#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,-2,2,STAINED_GLASS:9)
B(11,-2,3,STAINED_GLASS:9)
B(12,-2,3,STAINED_GLASS:9)
B(13,-2,3,STAINED_GLASS:15)
B(11,-2,4,STAINED_GLASS:15)
B(12,-2,4,STAINED_GLASS:15)
B(12,-1,0,STAINED_GLASS:15)
B(11,-1,1,STAINED_GLASS:9)
B(12,-1,1,STAINED_GLASS:9)
B(13,-1,1,STAINED_GLASS:9)
B(10,-1,2,STAINED_GLASS:9)
B(11,-1,2,STAINED_GLASS:9)
B(12,-1,2,STAINED_GLASS:9)
B(13,-1,2,STAINED_GLASS:9)
B(10,-1,3,STAINED_GLASS:9)
B(11,-1,3,SEA_LANTERN)
B(12,-1,3,SEA_LANTERN)
B(13,-1,3,SEA_LANTERN)
B(14,-1,3,STAINED_GLASS:9)
B(10,-1,4,STAINED_GLASS:9)
B(11,-1,4,SEA_LANTERN)
B(12,-1,4,SEA_LANTERN)
B(13,-1,4,STAINED_GLASS:9)
B(14,-1,4,STAINED_GLASS:9)
B(11,-1,5,STAINED_GLASS:9)
B(12,-1,5,STAINED_GLASS:9)
B(13,-1,5,STAINED_GLASS:9)
B(11,0,0,STAINED_GLASS:9)
B(12,0,0,STAINED_GLASS:9)
B(13,0,0,STAINED_GLASS:15)
B(9,0,1,STAINED_GLASS:15)
B(10,0,1,STAINED_GLASS:9)
B(11,0,1,STAINED_GLASS:9)
B(12,0,1,STAINED_GLASS:9)
B(13,0,1,STAINED_GLASS:9)
B(14,0,1,STAINED_GLASS:15)
B(8,0,2,STAINED_GLASS:15)
B(9,0,2,STAINED_GLASS:9)
B(10,0,2,STAINED_GLASS:9)
B(11,0,2,STAINED_GLASS:9)
B(12,0,2,SEA_LANTERN)
B(13,0,2,STAINED_GLASS:9)
B(14,0,2,STAINED_GLASS:9)
B(9,0,3,STAINED_GLASS:9)
B(10,0,3,STAINED_GLASS:9)
B(11,0,3,SEA_LANTERN)
B(12,0,3,SEA_LANTERN)
B(13,0,3,SEA_LANTERN)
B(14,0,3,STAINED_GLASS:9)
B(10,0,4,STAINED_GLASS:9)
B(11,0,4,SEA_LANTERN)
B(12,0,4,STAINED_GLASS:9)
B(13,0,4,STAINED_GLASS:9)
B(14,0,4,STAINED_GLASS:15)
B(11,0,5,STAINED_GLASS:15)
B(12,0,5,STAINED_GLASS:9)
B(13,0,5,STAINED_GLASS:15)
B(9,1,0,STAINED_GLASS:15)
B(10,1,0,STAINED_GLASS:9)
B(11,1,0,STAINED_GLASS:9)
B(12,1,0,STAINED_GLASS:9)
B(13,1,0,STAINED_GLASS:15)
B(14,1,0,STAINED_GLASS:15)
B(8,1,1,STAINED_GLASS:15)
B(9,1,1,STAINED_GLASS:9)
B(10,1,1,STAINED_GLASS:9)
B(11,1,1,STAINED_GLASS:9)
B(12,1,1,STAINED_GLASS:9)
B(13,1,1,STAINED_GLASS:9)
B(14,1,1,STAINED_GLASS:15)
B(8,1,2,STAINED_GLASS:15)
B(9,1,2,STAINED_GLASS:9)
B(10,1,2,STAINED_GLASS:9)
B(11,1,2,SEA_LANTERN)
B(12,1,2,SEA_LANTERN)
B(13,1,2,STAINED_GLASS:9)
B(14,1,2,STAINED_GLASS:9)
B(8,1,3,STAINED_GLASS:15)
B(9,1,3,STAINED_GLASS:9)
B(10,1,3,STAINED_GLASS:9)
B(11,1,3,SEA_LANTERN)
B(12,1,3,STAINED_GLASS:9)
B(13,1,3,STAINED_GLASS:9)
B(14,1,3,STAINED_GLASS:9)
B(9,1,4,STAINED_GLASS:15)
B(10,1,4,BLUE_GLAZED_TERRACOTTA:2)
B(11,1,4,STAINED_GLASS:3)
B(12,1,4,STAINED_GLASS:9)
B(10,1,5,STAINED_GLASS:15)
B(11,1,5,STAINED_GLASS:15)
B(7,2,0,STAINED_GLASS:15)
B(8,2,0,STAINED_GLASS:15)
B(9,2,0,STAINED_GLASS:9)
B(10,2,0,STAINED_GLASS:9)
B(11,2,0,SEA_LANTERN)
B(12,2,0,STAINED_GLASS:9)
B(13,2,0,STAINED_GLASS:15)
B(14,2,0,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:9)
B(9,2,1,STAINED_GLASS:9)
B(10,2,1,SEA_LANTERN)
B(11,2,1,SEA_LANTERN)
B(12,2,1,STAINED_GLASS:9)
B(13,2,1,STAINED_GLASS:9)
B(14,2,1,STAINED_GLASS:15)
B(8,2,2,STAINED_GLASS:15)
B(9,2,2,STAINED_GLASS:9)
B(10,2,2,STAINED_GLASS:9)
B(11,2,2,SEA_LANTERN)
B(12,2,2,SEA_LANTERN)
B(13,2,2,STAINED_GLASS:3)
B(14,2,2,STAINED_GLASS:3)
B(8,2,3,STAINED_GLASS:15)
B(9,2,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,2,3,BLUE_GLAZED_TERRACOTTA:2)
B(11,2,3,STAINED_GLASS:9)
B(12,2,3,STAINED_GLASS:3)
B(13,2,3,STAINED_GLASS:3)
B(8,2,4,STAINED_GLASS:15)
B(9,2,4,STAINED_GLASS:15)
B(10,2,4,BLUE_GLAZED_TERRACOTTA:2)
B(11,2,4,STAINED_GLASS:3)
B(12,2,4,STAINED_GLASS:15)
B(10,2,5,STAINED_GLASS:15)
B(7,3,0,STAINED_GLASS:15)
B(8,3,0,STAINED_GLASS:9)
B(9,3,0,STAINED_GLASS:9)
B(10,3,0,SEA_LANTERN)
B(11,3,0,SEA_LANTERN)
B(12,3,0,STAINED_GLASS:9)
B(13,3,0,STAINED_GLASS:15)
B(14,3,0,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:9)
B(9,3,1,STAINED_GLASS:9)
B(10,3,1,SEA_LANTERN)
B(11,3,1,SEA_LANTERN)
B(12,3,1,STAINED_GLASS:9)
B(13,3,1,STAINED_GLASS:3)
B(14,3,1,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:15)
B(9,3,2,STAINED_GLASS:9)
B(10,3,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,3,2,SEA_LANTERN)
B(12,3,2,STAINED_GLASS:9)
B(13,3,2,STAINED_GLASS:3)
B(14,3,2,STAINED_GLASS:15)
B(7,3,3,STAINED_GLASS:15)
B(8,3,3,STAINED_GLASS:15)
B(9,3,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,3,3,BLUE_GLAZED_TERRACOTTA:2)
B(11,3,3,STAINED_GLASS:3)
B(12,3,3,STAINED_GLASS:15)
B(13,3,3,STAINED_GLASS:15)
B(8,3,4,STAINED_GLASS:15)
B(9,3,4,STAINED_GLASS:15)
B(10,3,4,STAINED_GLASS:15)
B(11,3,4,STAINED_GLASS:15)
B(12,3,4,STAINED_GLASS:15)
B(7,4,0,STAINED_GLASS:15)
B(8,4,0,STAINED_GLASS:9)
B(9,4,0,SEA_LANTERN)
B(10,4,0,SEA_LANTERN)
B(11,4,0,SEA_LANTERN)
B(12,4,0,STAINED_GLASS:9)
B(13,4,0,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:9)
B(9,4,1,STAINED_GLASS:9)
B(10,4,1,SEA_LANTERN)
B(11,4,1,SEA_LANTERN)
B(12,4,1,STAINED_GLASS:9)
B(13,4,1,STAINED_GLASS:9)
B(14,4,1,STAINED_GLASS:15)
B(8,4,2,STAINED_GLASS:15)
B(9,4,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,4,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,4,2,STAINED_GLASS:9)
B(12,4,2,STAINED_GLASS:9)
B(13,4,2,STAINED_GLASS:15)
B(7,4,3,STAINED_GLASS:15)
B(8,4,3,STAINED_GLASS:15)
B(9,4,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,4,3,STAINED_GLASS:15)
B(11,4,3,STAINED_GLASS:15)
B(12,4,3,STAINED_GLASS:15)
B(13,4,3,STAINED_GLASS:15)
B(9,4,4,STAINED_GLASS:15)
B(11,4,4,STAINED_GLASS:15)
B(7,5,0,STAINED_GLASS:15)
B(8,5,0,STAINED_GLASS:9)
B(9,5,0,SEA_LANTERN)
B(10,5,0,SEA_LANTERN)
B(11,5,0,STAINED_GLASS:9)
B(12,5,0,STAINED_GLASS:3)
B(13,5,0,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:15)
B(8,5,1,STAINED_GLASS:9)
B(9,5,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,5,1,STAINED_GLASS:9)
B(11,5,1,STAINED_GLASS:9)
B(12,5,1,STAINED_GLASS:9)
B(13,5,1,STAINED_GLASS:15)
B(7,5,2,STAINED_GLASS:15)
B(8,5,2,STAINED_GLASS:15)
B(9,5,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,5,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,5,2,STAINED_GLASS:9)
B(12,5,2,STAINED_GLASS:15)
B(7,5,3,STAINED_GLASS:15)
B(8,5,3,STAINED_GLASS:15)
B(9,5,3,STAINED_GLASS:15)
B(11,5,3,STAINED_GLASS:15)
B(7,6,0,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:9)
B(9,6,0,SEA_LANTERN)
B(10,6,0,STAINED_GLASS:9)
B(11,6,0,STAINED_GLASS:9)
B(12,6,0,STAINED_GLASS:3)
B(13,6,0,STAINED_GLASS:15)
B(7,6,1,STAINED_GLASS:15)
B(8,6,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,6,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,6,1,BLUE_GLAZED_TERRACOTTA:2)
B(11,6,1,STAINED_GLASS:9)
B(12,6,1,STAINED_GLASS:15)
B(7,6,2,STAINED_GLASS:15)
B(8,6,2,STAINED_GLASS:15)
B(9,6,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,6,2,STAINED_GLASS:15)
B(11,6,2,STAINED_GLASS:15)
B(12,6,2,STAINED_GLASS:15)
B(8,6,3,STAINED_GLASS:15)
B(6,7,0,STAINED_GLASS:15)
B(7,7,0,STAINED_GLASS:15)
B(8,7,0,STAINED_GLASS:9)
B(9,7,0,BLUE_GLAZED_TERRACOTTA:2)
B(10,7,0,STAINED_GLASS:9)
B(11,7,0,STAINED_GLASS:15)
B(12,7,0,STAINED_GLASS:15)
B(7,7,1,STAINED_GLASS:15)
B(8,7,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,7,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,7,1,STAINED_GLASS:15)
B(11,7,1,STAINED_GLASS:15)
B(7,7,2,STAINED_GLASS:15)
B(8,7,2,STAINED_GLASS:15)
B(9,7,2,STAINED_GLASS:15)
B(11,7,2,STAINED_GLASS:15)
B(6,8,0,STAINED_GLASS:15)
B(7,8,0,STAINED_GLASS:15)
B(8,8,0,BLUE_GLAZED_TERRACOTTA:2)
B(9,8,0,BLUE_GLAZED_TERRACOTTA:2)
B(10,8,0,STAINED_GLASS:15)
B(11,8,0,STAINED_GLASS:15)
B(8,8,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,8,1,STAINED_GLASS:15)
B(10,8,1,STAINED_GLASS:15)
B(11,8,1,STAINED_GLASS:15)
B(8,8,2,STAINED_GLASS:15)
B(6,9,0,STAINED_GLASS:15)
B(7,9,0,STAINED_GLASS:15)
B(8,9,0,BLUE_GLAZED_TERRACOTTA:2)
B(9,9,0,STAINED_GLASS:15)
B(10,9,0,STAINED_GLASS:15)
B(8,9,1,STAINED_GLASS:15)
B(7,10,0,STAINED_GLASS:15)
B(8,10,0,STAINED_GLASS:15)
B(9,10,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-MED-SMALL-07_0x0,NORTH,100,0)
