#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-32,15,STAINED_GLASS:15)
B(2,-32,15,STAINED_GLASS:15)
B(0,-31,14,STAINED_GLASS:15)
B(1,-31,14,STAINED_GLASS:15)
B(0,-31,15,STAINED_GLASS:15)
B(1,-31,15,STAINED_GLASS:15)
B(2,-31,15,STAINED_GLASS:15)
B(0,-30,13,STAINED_GLASS:9)
B(0,-30,14,STAINED_GLASS:15)
B(1,-30,14,STAINED_GLASS:15)
B(0,-30,15,SEA_LANTERN)
B(1,-30,15,STAINED_GLASS:9)
B(2,-30,15,STAINED_GLASS:9)
B(0,-29,13,STAINED_GLASS:9)
B(0,-29,14,STAINED_GLASS:15)
B(1,-29,14,STAINED_GLASS:15)
B(0,-29,15,SEA_LANTERN)
B(1,-29,15,STAINED_GLASS:15)
B(2,-29,15,STAINED_GLASS:15)
B(0,-28,13,STAINED_GLASS:15)
B(0,-28,14,STAINED_GLASS:9)
B(1,-28,14,STAINED_GLASS:15)
B(0,-28,15,SEA_LANTERN)
B(1,-28,15,STAINED_GLASS:9)
B(2,-28,15,STAINED_GLASS:15)
B(0,-27,13,STAINED_GLASS:15)
B(0,-27,14,STAINED_GLASS:15)
B(1,-27,14,STAINED_GLASS:15)
B(0,-27,15,STAINED_GLASS:15)
B(1,-27,15,STAINED_GLASS:15)
B(0,-26,13,STAINED_GLASS:15)
B(0,-26,14,STAINED_GLASS:15)
B(1,-26,14,STAINED_GLASS:15)
B(0,-26,15,STAINED_GLASS:15)
B(0,-25,13,STAINED_GLASS:15)
B(0,-25,14,STAINED_GLASS:15)
B(0,-24,13,STAINED_GLASS:15)

