#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-15,14,STAINED_GLASS:10)
B(14,-15,14,STAINED_GLASS:15)
B(15,-15,14,STAINED_GLASS:15)
B(13,-15,15,STAINED_GLASS:10)
B(14,-15,15,STAINED_GLASS:15)
B(15,-15,15,STAINED_GLASS:15)
B(15,-14,11,STAINED_GLASS:15)
B(13,-14,12,STAINED_GLASS:10)
B(14,-14,12,STAINED_GLASS:15)
B(15,-14,12,STAINED_GLASS:15)
B(11,-14,13,STAINED_GLASS:10)
B(12,-14,13,STAINED_GLASS:10)
B(13,-14,13,STAINED_GLASS:10)
B(14,-14,13,STAINED_GLASS:10)
B(15,-14,13,STAINED_GLASS:15)
B(12,-14,14,STAINED_GLASS:9)
B(13,-14,14,STAINED_GLASS:10)
B(14,-14,14,STAINED_GLASS:10)
B(15,-14,14,STAINED_GLASS:9)
B(13,-14,15,STAINED_GLASS:10)
B(14,-14,15,STAINED_GLASS:9)
B(15,-14,15,SEA_LANTERN)
B(14,-13,9,STAINED_GLASS:9)
B(11,-13,10,STAINED_GLASS:10)
B(12,-13,10,STAINED_GLASS:11)
B(13,-13,10,STAINED_GLASS:11)
B(14,-13,10,STAINED_GLASS:9)
B(15,-13,10,STAINED_GLASS:9)
B(11,-13,11,STAINED_GLASS:10)
B(12,-13,11,STAINED_GLASS:10)
B(13,-13,11,STAINED_GLASS:11)
B(14,-13,11,STAINED_GLASS:9)
B(15,-13,11,STAINED_GLASS:15)
B(11,-13,12,STAINED_GLASS:10)
B(12,-13,12,STAINED_GLASS:10)
B(13,-13,12,STAINED_GLASS:10)
B(14,-13,12,STAINED_GLASS:15)
B(15,-13,12,STAINED_GLASS:15)
B(11,-13,13,STAINED_GLASS:11)
B(12,-13,13,STAINED_GLASS:11)
B(13,-13,13,STAINED_GLASS:11)
B(14,-13,13,STAINED_GLASS:10)
B(15,-13,13,STAINED_GLASS:10)
B(12,-13,14,STAINED_GLASS:11)
B(13,-13,14,STAINED_GLASS:11)
B(14,-13,14,SEA_LANTERN)
B(15,-13,14,SEA_LANTERN)
B(13,-13,15,STAINED_GLASS:11)
B(14,-13,15,SEA_LANTERN)
B(15,-13,15,SEA_LANTERN)
B(14,-12,7,STAINED_GLASS:15)
B(11,-12,8,STAINED_GLASS:10)
B(12,-12,8,STAINED_GLASS:15)
B(13,-12,8,STAINED_GLASS:9)
B(14,-12,8,STAINED_GLASS:9)
B(10,-12,9,STAINED_GLASS:11)
B(11,-12,9,STAINED_GLASS:10)
B(12,-12,9,STAINED_GLASS:10)
B(13,-12,9,STAINED_GLASS:9)
B(14,-12,9,STAINED_GLASS:9)
B(10,-12,10,STAINED_GLASS:11)
B(11,-12,10,STAINED_GLASS:10)
B(12,-12,10,STAINED_GLASS:11)
B(13,-12,10,STAINED_GLASS:11)
B(14,-12,10,STAINED_GLASS:9)
B(15,-12,10,STAINED_GLASS:9)
B(11,-12,11,STAINED_GLASS:10)
B(12,-12,11,STAINED_GLASS:11)
B(13,-12,11,SEA_LANTERN)
B(14,-12,11,STAINED_GLASS:9)
B(15,-12,11,STAINED_GLASS:15)
B(11,-12,12,STAINED_GLASS:10)
B(12,-12,12,STAINED_GLASS:11)
B(13,-12,12,STAINED_GLASS:11)
B(14,-12,12,STAINED_GLASS:10)
B(15,-12,12,STAINED_GLASS:15)
B(11,-12,13,STAINED_GLASS:11)
B(12,-12,13,SEA_LANTERN)
B(13,-12,13,SEA_LANTERN)
B(14,-12,13,SEA_LANTERN)
B(15,-12,13,SEA_LANTERN)
B(12,-12,14,STAINED_GLASS:11)
B(13,-12,14,SEA_LANTERN)
B(14,-12,14,SEA_LANTERN)
B(15,-12,14,STAINED_GLASS:10)
B(13,-12,15,STAINED_GLASS:11)
B(14,-12,15,STAINED_GLASS:10)
B(15,-12,15,SEA_LANTERN)
B(12,-11,5,STAINED_GLASS:15)
B(11,-11,6,STAINED_GLASS:15)
B(12,-11,6,STAINED_GLASS:15)
B(13,-11,6,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:9)
B(10,-11,7,STAINED_GLASS:15)
B(11,-11,7,STAINED_GLASS:15)
B(12,-11,7,STAINED_GLASS:15)
B(13,-11,7,STAINED_GLASS:15)
B(14,-11,7,STAINED_GLASS:15)
B(9,-11,8,STAINED_GLASS:9)
B(10,-11,8,STAINED_GLASS:11)
B(11,-11,8,STAINED_GLASS:11)
B(12,-11,8,STAINED_GLASS:15)
B(13,-11,8,STAINED_GLASS:11)
B(14,-11,8,STAINED_GLASS:15)
B(10,-11,9,STAINED_GLASS:11)
B(11,-11,9,STAINED_GLASS:11)
B(12,-11,9,SEA_LANTERN)
B(13,-11,9,STAINED_GLASS:11)
B(14,-11,9,STAINED_GLASS:11)
B(10,-11,10,STAINED_GLASS:11)
B(11,-11,10,STAINED_GLASS:11)
B(12,-11,10,SEA_LANTERN)
B(13,-11,10,SEA_LANTERN)
B(14,-11,10,SEA_LANTERN)
B(15,-11,10,STAINED_GLASS:15)
B(11,-11,11,STAINED_GLASS:11)
B(12,-11,11,SEA_LANTERN)
B(13,-11,11,SEA_LANTERN)
B(14,-11,11,STAINED_GLASS:15)
B(15,-11,11,STAINED_GLASS:15)
B(11,-11,12,STAINED_GLASS:11)
B(12,-11,12,SEA_LANTERN)
B(13,-11,12,SEA_LANTERN)
B(14,-11,12,SEA_LANTERN)
B(15,-11,12,STAINED_GLASS:10)
B(11,-11,13,STAINED_GLASS:11)
B(12,-11,13,STAINED_GLASS:10)
B(13,-11,13,STAINED_GLASS:10)
B(14,-11,13,SEA_LANTERN)
B(15,-11,13,STAINED_GLASS:10)
B(12,-11,14,STAINED_GLASS:11)
B(13,-11,14,STAINED_GLASS:10)
B(14,-11,14,STAINED_GLASS:10)
B(15,-11,14,STAINED_GLASS:10)
B(13,-11,15,STAINED_GLASS:11)
B(14,-11,15,STAINED_GLASS:10)
B(15,-11,15,STAINED_GLASS:11)
B(12,-10,3,STAINED_GLASS:15)
B(9,-10,4,STAINED_GLASS:9)
B(10,-10,4,STAINED_GLASS:15)
B(11,-10,4,STAINED_GLASS:15)
B(12,-10,4,STAINED_GLASS:15)
B(8,-10,5,STAINED_GLASS:9)
B(9,-10,5,STAINED_GLASS:9)
B(10,-10,5,STAINED_GLASS:15)
B(11,-10,5,STAINED_GLASS:15)
B(12,-10,5,STAINED_GLASS:15)
B(9,-10,6,STAINED_GLASS:9)
B(10,-10,6,STAINED_GLASS:9)
B(11,-10,6,STAINED_GLASS:15)
B(12,-10,6,STAINED_GLASS:15)
B(13,-10,6,STAINED_GLASS:15)
B(9,-10,7,STAINED_GLASS:9)
B(10,-10,7,STAINED_GLASS:9)
B(11,-10,7,SEA_LANTERN)
B(12,-10,7,STAINED_GLASS:11)
B(13,-10,7,STAINED_GLASS:11)
B(14,-10,7,STAINED_GLASS:10)
B(9,-10,8,STAINED_GLASS:11)
B(10,-10,8,STAINED_GLASS:11)
B(11,-10,8,STAINED_GLASS:11)
B(12,-10,8,STAINED_GLASS:11)
B(13,-10,8,STAINED_GLASS:10)
B(14,-10,8,STAINED_GLASS:10)
B(10,-10,9,STAINED_GLASS:11)
B(11,-10,9,STAINED_GLASS:10)
B(12,-10,9,SEA_LANTERN)
B(13,-10,9,SEA_LANTERN)
B(14,-10,9,STAINED_GLASS:10)
B(10,-10,10,STAINED_GLASS:11)
B(11,-10,10,STAINED_GLASS:10)
B(12,-10,10,SEA_LANTERN)
B(13,-10,10,SEA_LANTERN)
B(14,-10,10,STAINED_GLASS:11)
B(15,-10,10,STAINED_GLASS:10)
B(11,-10,11,STAINED_GLASS:10)
B(12,-10,11,STAINED_GLASS:10)
B(13,-10,11,SEA_LANTERN)
B(14,-10,11,STAINED_GLASS:15)
B(15,-10,11,STAINED_GLASS:15)
B(11,-10,12,STAINED_GLASS:11)
B(12,-10,12,STAINED_GLASS:10)
B(13,-10,12,STAINED_GLASS:10)
B(14,-10,12,STAINED_GLASS:10)
B(15,-10,12,STAINED_GLASS:10)
B(11,-10,13,STAINED_GLASS:11)
B(12,-10,13,STAINED_GLASS:11)
B(13,-10,13,STAINED_GLASS:11)
B(14,-10,13,SEA_LANTERN)
B(15,-10,13,STAINED_GLASS:10)
B(12,-10,14,STAINED_GLASS:11)
B(13,-10,14,STAINED_GLASS:11)
B(14,-10,14,STAINED_GLASS:10)
B(15,-10,14,STAINED_GLASS:10)
B(13,-10,15,STAINED_GLASS:11)
B(14,-10,15,STAINED_GLASS:11)
B(9,-9,2,STAINED_GLASS:9)
B(10,-9,2,STAINED_GLASS:9)
B(11,-9,2,STAINED_GLASS:9)
B(8,-9,3,STAINED_GLASS:9)
B(9,-9,3,STAINED_GLASS:9)
B(10,-9,3,STAINED_GLASS:9)
B(11,-9,3,STAINED_GLASS:11)
B(12,-9,3,STAINED_GLASS:15)
B(7,-9,4,STAINED_GLASS:9)
B(8,-9,4,STAINED_GLASS:9)
B(9,-9,4,STAINED_GLASS:9)
B(10,-9,4,STAINED_GLASS:10)
B(11,-9,4,STAINED_GLASS:10)
B(12,-9,4,STAINED_GLASS:10)
B(8,-9,5,STAINED_GLASS:9)
B(9,-9,5,STAINED_GLASS:9)
B(10,-9,5,STAINED_GLASS:15)
B(11,-9,5,STAINED_GLASS:10)
B(12,-9,5,STAINED_GLASS:10)
B(9,-9,6,STAINED_GLASS:9)
B(10,-9,6,STAINED_GLASS:9)
B(11,-9,6,SEA_LANTERN)
B(12,-9,6,STAINED_GLASS:10)
B(13,-9,6,STAINED_GLASS:10)
B(9,-9,7,STAINED_GLASS:11)
B(10,-9,7,SEA_LANTERN)
B(11,-9,7,SEA_LANTERN)
B(12,-9,7,SEA_LANTERN)
B(13,-9,7,SEA_LANTERN)
B(14,-9,7,STAINED_GLASS:10)
B(9,-9,8,STAINED_GLASS:11)
B(10,-9,8,STAINED_GLASS:15)
B(11,-9,8,SEA_LANTERN)
B(12,-9,8,SEA_LANTERN)
B(13,-9,8,STAINED_GLASS:11)
B(14,-9,8,STAINED_GLASS:10)
B(10,-9,9,STAINED_GLASS:11)
B(11,-9,9,STAINED_GLASS:10)
B(12,-9,9,SEA_LANTERN)
B(13,-9,9,STAINED_GLASS:11)
B(14,-9,9,STAINED_GLASS:11)
B(10,-9,10,STAINED_GLASS:11)
B(11,-9,10,STAINED_GLASS:10)
B(12,-9,10,STAINED_GLASS:10)
B(13,-9,10,STAINED_GLASS:10)
B(14,-9,10,STAINED_GLASS:11)
B(15,-9,10,STAINED_GLASS:10)
B(11,-9,11,STAINED_GLASS:10)
B(12,-9,11,STAINED_GLASS:15)
B(13,-9,11,STAINED_GLASS:15)
B(14,-9,11,STAINED_GLASS:10)
B(15,-9,11,STAINED_GLASS:15)
B(11,-9,12,STAINED_GLASS:11)
B(12,-9,12,STAINED_GLASS:9)
B(13,-9,12,STAINED_GLASS:9)
B(14,-9,12,STAINED_GLASS:15)
B(15,-9,12,STAINED_GLASS:10)
B(11,-9,13,STAINED_GLASS:9)
B(12,-9,13,STAINED_GLASS:9)
B(13,-9,13,STAINED_GLASS:9)
B(14,-9,13,STAINED_GLASS:15)
B(9,-8,0,STAINED_GLASS:9)
B(10,-8,0,STAINED_GLASS:9)
B(6,-8,1,STAINED_GLASS:9)
B(7,-8,1,STAINED_GLASS:9)
B(8,-8,1,STAINED_GLASS:9)
B(9,-8,1,STAINED_GLASS:9)
B(10,-8,1,STAINED_GLASS:9)
B(11,-8,1,STAINED_GLASS:9)
B(7,-8,2,STAINED_GLASS:9)
B(8,-8,2,STAINED_GLASS:9)
B(9,-8,2,STAINED_GLASS:15)
B(10,-8,2,STAINED_GLASS:9)
B(11,-8,2,STAINED_GLASS:9)
B(7,-8,3,STAINED_GLASS:9)
B(8,-8,3,STAINED_GLASS:9)
B(9,-8,3,STAINED_GLASS:9)
B(10,-8,3,STAINED_GLASS:9)
B(11,-8,3,STAINED_GLASS:10)
B(12,-8,3,STAINED_GLASS:15)
B(7,-8,4,STAINED_GLASS:9)
B(8,-8,4,STAINED_GLASS:9)
B(9,-8,4,STAINED_GLASS:9)
B(10,-8,4,STAINED_GLASS:10)
B(11,-8,4,SEA_LANTERN)
B(12,-8,4,SEA_LANTERN)
B(8,-8,5,STAINED_GLASS:9)
B(9,-8,5,STAINED_GLASS:10)
B(10,-8,5,SEA_LANTERN)
B(11,-8,5,SEA_LANTERN)
B(12,-8,5,STAINED_GLASS:10)
B(9,-8,6,STAINED_GLASS:10)
B(10,-8,6,STAINED_GLASS:10)
B(11,-8,6,SEA_LANTERN)
B(12,-8,6,STAINED_GLASS:10)
B(13,-8,6,STAINED_GLASS:10)
B(9,-8,7,STAINED_GLASS:10)
B(10,-8,7,STAINED_GLASS:10)
B(11,-8,7,SEA_LANTERN)
B(12,-8,7,STAINED_GLASS:11)
B(13,-8,7,STAINED_GLASS:11)
B(14,-8,7,STAINED_GLASS:10)
B(9,-8,8,STAINED_GLASS:10)
B(10,-8,8,STAINED_GLASS:10)
B(11,-8,8,STAINED_GLASS:10)
B(12,-8,8,STAINED_GLASS:10)
B(13,-8,8,STAINED_GLASS:10)
B(14,-8,8,STAINED_GLASS:10)
B(10,-8,9,STAINED_GLASS:11)
B(11,-8,9,STAINED_GLASS:15)
B(12,-8,9,STAINED_GLASS:10)
B(13,-8,9,STAINED_GLASS:10)
B(14,-8,9,STAINED_GLASS:10)
B(10,-8,10,STAINED_GLASS:11)
B(11,-8,10,STAINED_GLASS:15)
B(12,-8,10,STAINED_GLASS:10)
B(13,-8,10,STAINED_GLASS:10)
B(14,-8,10,STAINED_GLASS:10)
B(15,-8,10,STAINED_GLASS:10)
B(11,-8,11,STAINED_GLASS:15)
B(12,-8,11,STAINED_GLASS:15)
B(11,-8,12,STAINED_GLASS:15)
B(5,-7,0,STAINED_GLASS:9)
B(6,-7,0,STAINED_GLASS:9)
B(7,-7,0,STAINED_GLASS:9)
B(8,-7,0,STAINED_GLASS:9)
B(9,-7,0,STAINED_GLASS:9)
B(10,-7,0,STAINED_GLASS:9)
B(6,-7,1,STAINED_GLASS:9)
B(7,-7,1,STAINED_GLASS:9)
B(8,-7,1,STAINED_GLASS:10)
B(9,-7,1,STAINED_GLASS:9)
B(10,-7,1,STAINED_GLASS:15)
B(11,-7,1,STAINED_GLASS:15)
B(7,-7,2,STAINED_GLASS:9)
B(8,-7,2,STAINED_GLASS:9)
B(9,-7,2,STAINED_GLASS:10)
B(10,-7,2,STAINED_GLASS:9)
B(11,-7,2,STAINED_GLASS:15)
B(7,-7,3,STAINED_GLASS:9)
B(8,-7,3,STAINED_GLASS:10)
B(9,-7,3,STAINED_GLASS:10)
B(10,-7,3,STAINED_GLASS:15)
B(11,-7,3,STAINED_GLASS:15)
B(12,-7,3,STAINED_GLASS:15)
B(7,-7,4,STAINED_GLASS:11)
B(8,-7,4,STAINED_GLASS:10)
B(9,-7,4,SEA_LANTERN)
B(10,-7,4,SEA_LANTERN)
B(11,-7,4,STAINED_GLASS:11)
B(12,-7,4,STAINED_GLASS:11)
B(8,-7,5,STAINED_GLASS:10)
B(9,-7,5,STAINED_GLASS:10)
B(10,-7,5,SEA_LANTERN)
B(11,-7,5,STAINED_GLASS:11)
B(12,-7,5,STAINED_GLASS:11)
B(9,-7,6,STAINED_GLASS:10)
B(10,-7,6,STAINED_GLASS:10)
B(11,-7,6,SEA_LANTERN)
B(12,-7,6,STAINED_GLASS:11)
B(13,-7,6,STAINED_GLASS:10)
B(9,-7,7,STAINED_GLASS:10)
B(10,-7,7,STAINED_GLASS:10)
B(11,-7,7,STAINED_GLASS:10)
B(12,-7,7,STAINED_GLASS:10)
B(13,-7,7,STAINED_GLASS:10)
B(14,-7,7,STAINED_GLASS:10)
B(9,-7,8,STAINED_GLASS:10)
B(10,-7,8,STAINED_GLASS:10)
B(11,-7,8,STAINED_GLASS:15)
B(12,-7,8,STAINED_GLASS:10)
B(13,-7,8,STAINED_GLASS:10)
B(10,-7,9,STAINED_GLASS:15)
B(11,-7,9,STAINED_GLASS:15)
B(12,-7,9,STAINED_GLASS:10)
B(5,-6,0,STAINED_GLASS:15)
B(6,-6,0,STAINED_GLASS:15)
B(7,-6,0,STAINED_GLASS:10)
B(8,-6,0,SEA_LANTERN)
B(9,-6,0,STAINED_GLASS:11)
B(10,-6,0,STAINED_GLASS:15)
B(6,-6,1,STAINED_GLASS:11)
B(7,-6,1,STAINED_GLASS:11)
B(8,-6,1,SEA_LANTERN)
B(9,-6,1,STAINED_GLASS:15)
B(10,-6,1,STAINED_GLASS:10)
B(11,-6,1,STAINED_GLASS:10)
B(7,-6,2,STAINED_GLASS:10)
B(8,-6,2,SEA_LANTERN)
B(9,-6,2,SEA_LANTERN)
B(10,-6,2,STAINED_GLASS:10)
B(11,-6,2,STAINED_GLASS:10)
B(7,-6,3,STAINED_GLASS:10)
B(8,-6,3,STAINED_GLASS:10)
B(9,-6,3,STAINED_GLASS:10)
B(10,-6,3,STAINED_GLASS:11)
B(11,-6,3,STAINED_GLASS:11)
B(12,-6,3,STAINED_GLASS:10)
B(7,-6,4,STAINED_GLASS:10)
B(8,-6,4,STAINED_GLASS:10)
B(9,-6,4,STAINED_GLASS:10)
B(10,-6,4,STAINED_GLASS:11)
B(11,-6,4,STAINED_GLASS:10)
B(12,-6,4,STAINED_GLASS:10)
B(8,-6,5,STAINED_GLASS:10)
B(9,-6,5,STAINED_GLASS:10)
B(10,-6,5,STAINED_GLASS:10)
B(11,-6,5,STAINED_GLASS:10)
B(12,-6,5,STAINED_GLASS:10)
B(9,-6,6,STAINED_GLASS:10)
B(10,-6,6,STAINED_GLASS:10)
B(11,-6,6,STAINED_GLASS:10)
B(12,-6,6,STAINED_GLASS:10)
B(13,-6,6,STAINED_GLASS:10)
B(9,-6,7,STAINED_GLASS:10)
B(10,-6,7,STAINED_GLASS:10)
B(12,-6,7,STAINED_GLASS:10)
B(9,-6,8,STAINED_GLASS:10)
B(5,-5,0,STAINED_GLASS:15)
B(6,-5,0,STAINED_GLASS:15)
B(7,-5,0,STAINED_GLASS:10)
B(8,-5,0,SEA_LANTERN)
B(9,-5,0,SEA_LANTERN)
B(10,-5,0,STAINED_GLASS:10)
B(6,-5,1,STAINED_GLASS:10)
B(7,-5,1,STAINED_GLASS:10)
B(8,-5,1,SEA_LANTERN)
B(9,-5,1,STAINED_GLASS:11)
B(10,-5,1,STAINED_GLASS:10)
B(11,-5,1,STAINED_GLASS:10)
B(7,-5,2,STAINED_GLASS:10)
B(8,-5,2,STAINED_GLASS:10)
B(9,-5,2,SEA_LANTERN)
B(10,-5,2,STAINED_GLASS:11)
B(11,-5,2,STAINED_GLASS:10)
B(7,-5,3,STAINED_GLASS:10)
B(8,-5,3,STAINED_GLASS:10)
B(9,-5,3,STAINED_GLASS:10)
B(10,-5,3,STAINED_GLASS:10)
B(11,-5,3,STAINED_GLASS:10)
B(12,-5,3,STAINED_GLASS:10)
B(7,-5,4,STAINED_GLASS:10)
B(8,-5,4,STAINED_GLASS:10)
B(9,-5,4,STAINED_GLASS:15)
B(10,-5,4,STAINED_GLASS:10)
B(11,-5,4,STAINED_GLASS:10)
B(12,-5,4,STAINED_GLASS:10)
B(8,-5,5,STAINED_GLASS:10)
B(9,-5,5,STAINED_GLASS:10)
B(10,-5,5,STAINED_GLASS:15)
B(9,-5,6,STAINED_GLASS:10)
B(5,-4,0,STAINED_GLASS:10)
B(6,-4,0,STAINED_GLASS:10)
B(7,-4,0,STAINED_GLASS:15)
B(8,-4,0,SEA_LANTERN)
B(9,-4,0,STAINED_GLASS:10)
B(10,-4,0,STAINED_GLASS:10)
B(6,-4,1,STAINED_GLASS:10)
B(7,-4,1,STAINED_GLASS:11)
B(8,-4,1,STAINED_GLASS:10)
B(9,-4,1,STAINED_GLASS:10)
B(10,-4,1,STAINED_GLASS:10)
B(11,-4,1,STAINED_GLASS:10)
B(7,-4,2,STAINED_GLASS:10)
B(8,-4,2,STAINED_GLASS:10)
B(9,-4,2,STAINED_GLASS:10)
B(10,-4,2,STAINED_GLASS:10)
B(11,-4,2,STAINED_GLASS:10)
B(7,-4,3,STAINED_GLASS:10)
B(8,-4,3,STAINED_GLASS:10)
B(9,-4,3,STAINED_GLASS:15)
B(10,-4,3,STAINED_GLASS:10)
B(7,-4,4,STAINED_GLASS:10)
B(5,-3,0,STAINED_GLASS:10)
B(6,-3,0,STAINED_GLASS:10)
B(7,-3,0,STAINED_GLASS:10)
B(8,-3,0,STAINED_GLASS:10)
B(9,-3,0,STAINED_GLASS:10)
B(10,-3,0,STAINED_GLASS:10)
B(6,-3,1,STAINED_GLASS:15)
B(7,-3,1,STAINED_GLASS:15)
B(8,-3,1,STAINED_GLASS:10)
B(7,-3,2,STAINED_GLASS:15)
B(5,-2,0,STAINED_GLASS:10)
B(6,-2,0,STAINED_GLASS:10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-03_0x2,NORTH,100,0)
BR(16,0,0,true,CEILING_SPIKE-SET-DIAG-THIN-03_1x1,NORTH,100,0)
