#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-18,4,STAINED_GLASS:15)
B(15,-17,2,STAINED_GLASS:15)
B(15,-17,3,STAINED_GLASS:15)
B(15,-17,4,STAINED_GLASS:15)
B(15,-16,0,STAINED_GLASS:15)
B(13,-16,1,STAINED_GLASS:15)
B(14,-16,1,STAINED_GLASS:15)
B(15,-16,1,STAINED_GLASS:15)
B(14,-16,2,STAINED_GLASS:15)
B(15,-16,2,STAINED_GLASS:15)
B(15,-16,3,STAINED_GLASS:15)
B(15,-16,4,STAINED_GLASS:15)
B(13,-15,0,STAINED_GLASS:15)
B(14,-15,0,STAINED_GLASS:15)
B(15,-15,0,STAINED_GLASS:15)
B(13,-15,1,STAINED_GLASS:15)
B(14,-15,1,STAINED_GLASS:9)
B(15,-15,1,STAINED_GLASS:9)
B(14,-15,2,STAINED_GLASS:10)
B(15,-15,2,STAINED_GLASS:9)
B(15,-15,3,STAINED_GLASS:10)
B(15,-15,4,STAINED_GLASS:15)
B(13,-14,0,STAINED_GLASS:9)
B(14,-14,0,STAINED_GLASS:9)
B(15,-14,0,STAINED_GLASS:9)
B(13,-14,1,STAINED_GLASS:10)
B(14,-14,1,STAINED_GLASS:10)
B(15,-14,1,SEA_LANTERN)
B(14,-14,2,STAINED_GLASS:10)
B(15,-14,2,STAINED_GLASS:10)
B(15,-14,3,STAINED_GLASS:10)
B(15,-14,4,STAINED_GLASS:10)
B(13,-13,0,STAINED_GLASS:10)
B(14,-13,0,STAINED_GLASS:10)
B(15,-13,0,SEA_LANTERN)
B(13,-13,1,STAINED_GLASS:10)
B(14,-13,1,STAINED_GLASS:10)
B(15,-13,1,STAINED_GLASS:11)
B(14,-13,2,STAINED_GLASS:10)
B(15,-13,2,STAINED_GLASS:10)
B(15,-13,3,STAINED_GLASS:10)
B(15,-13,4,STAINED_GLASS:10)
B(13,-12,0,STAINED_GLASS:10)
B(14,-12,0,STAINED_GLASS:10)
B(15,-12,0,STAINED_GLASS:10)
B(13,-12,1,STAINED_GLASS:11)
B(14,-12,1,STAINED_GLASS:10)
B(15,-12,1,STAINED_GLASS:11)
B(14,-12,2,STAINED_GLASS:11)
B(15,-12,2,STAINED_GLASS:11)
B(15,-12,3,STAINED_GLASS:10)
B(13,-11,0,STAINED_GLASS:11)
B(14,-11,0,STAINED_GLASS:11)
B(15,-11,0,STAINED_GLASS:11)
B(13,-11,1,STAINED_GLASS:11)
B(14,-11,1,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-DIAG-THIN-03_1x2,NORTH,100,0)
