
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(1,52,-7,minecraft:andesite)
B(1,53,-7,minecraft:diorite)
B(1,54,-7,minecraft:diorite)
B(1,55,-7,minecraft:diorite)
B(1,56,-7,minecraft:diorite)
B(1,57,-7,minecraft:diorite)
B(1,53,-6,minecraft:diorite)
B(1,54,-6,minecraft:diorite)
B(1,55,-6,minecraft:diorite)
B(1,56,-6,minecraft:diorite)
B(1,54,-5,minecraft:diorite)
B(2,50,-7,minecraft:andesite)
B(2,51,-7,minecraft:andesite)
B(2,52,-7,minecraft:andesite)
B(2,53,-7,minecraft:diorite)
B(2,54,-7,minecraft:diorite)
B(2,55,-7,minecraft:diorite)
B(2,56,-7,minecraft:diorite)
B(2,57,-7,minecraft:diorite)
B(2,58,-7,minecraft:diorite)
B(2,51,-6,minecraft:andesite)
B(2,52,-6,minecraft:diorite)
B(2,53,-6,minecraft:diorite)
B(2,54,-6,minecraft:diorite)
B(2,55,-6,minecraft:diorite)
B(2,56,-6,minecraft:diorite)
B(2,57,-6,minecraft:diorite)
B(2,58,-6,minecraft:diorite)
B(2,51,-5,minecraft:andesite)
B(2,52,-5,minecraft:diorite)
B(2,53,-5,minecraft:diorite)
B(2,54,-5,minecraft:diorite)
B(2,55,-5,minecraft:diorite)
B(2,56,-5,minecraft:diorite)
B(2,57,-5,minecraft:diorite)
B(2,53,-4,minecraft:diorite)
B(2,54,-4,minecraft:diorite)
B(3,49,-7,minecraft:andesite)
B(3,50,-7,minecraft:andesite)
B(3,51,-7,minecraft:andesite)
B(3,52,-7,minecraft:andesite)
B(3,53,-7,minecraft:diorite)
B(3,54,-7,minecraft:diorite)
B(3,55,-7,minecraft:diorite)
B(3,56,-7,minecraft:diorite)
B(3,57,-7,minecraft:diorite)
B(3,58,-7,minecraft:diorite)
B(3,59,-7,minecraft:diorite)
B(3,50,-6,minecraft:andesite)
B(3,51,-6,minecraft:andesite)
B(3,52,-6,minecraft:diorite)
B(3,53,-6,minecraft:diorite)
B(3,54,-6,minecraft:diorite)
B(3,55,-6,minecraft:diorite)
B(3,56,-6,minecraft:diorite)
B(3,57,-6,minecraft:diorite)
B(3,58,-6,minecraft:diorite)
B(3,59,-6,minecraft:diorite)
B(3,51,-5,minecraft:andesite)
B(3,52,-5,minecraft:diorite)
B(3,53,-5,minecraft:diorite)
B(3,54,-5,minecraft:diorite)
B(3,55,-5,minecraft:diorite)
B(3,56,-5,minecraft:diorite)
B(3,57,-5,minecraft:diorite)
B(3,58,-5,minecraft:diorite)
B(3,51,-4,minecraft:andesite)
B(3,52,-4,minecraft:diorite)
B(3,53,-4,minecraft:diorite)
B(3,54,-4,minecraft:diorite)
B(3,55,-4,minecraft:diorite)
B(3,56,-4,minecraft:diorite)
B(3,57,-4,minecraft:diorite)
B(3,54,-3,minecraft:diorite)
B(3,55,-3,minecraft:diorite)
B(4,49,-7,minecraft:andesite)
B(4,50,-7,minecraft:andesite)
B(4,51,-7,minecraft:andesite)
B(4,52,-7,minecraft:andesite)
B(4,53,-7,minecraft:diorite)
B(4,54,-7,minecraft:diorite)
B(4,55,-7,minecraft:diorite)
B(4,56,-7,minecraft:diorite)
B(4,57,-7,minecraft:diorite)
B(4,58,-7,minecraft:diorite)
B(4,59,-7,minecraft:diorite)
B(4,60,-7,minecraft:diorite)
B(4,49,-6,minecraft:andesite)
B(4,50,-6,minecraft:andesite)
B(4,51,-6,minecraft:andesite)
B(4,52,-6,minecraft:diorite)
B(4,53,-6,minecraft:diorite)
B(4,54,-6,minecraft:diorite)
B(4,55,-6,minecraft:diorite)
B(4,56,-6,minecraft:diorite)
B(4,57,-6,minecraft:diorite)
B(4,58,-6,minecraft:diorite)
B(4,59,-6,minecraft:diorite)
B(4,50,-5,minecraft:andesite)
B(4,51,-5,minecraft:andesite)
B(4,52,-5,minecraft:diorite)
B(4,53,-5,minecraft:diorite)
B(4,54,-5,minecraft:diorite)
B(4,55,-5,minecraft:diorite)
B(4,56,-5,minecraft:diorite)
B(4,57,-5,minecraft:diorite)
B(4,58,-5,minecraft:diorite)
B(4,59,-5,minecraft:diorite)
B(4,51,-4,minecraft:andesite)
B(4,52,-4,minecraft:diorite)
B(4,53,-4,minecraft:diorite)
B(4,54,-4,minecraft:diorite)
B(4,55,-4,minecraft:diorite)
B(4,56,-4,minecraft:diorite)
B(4,57,-4,minecraft:diorite)
B(4,58,-4,minecraft:diorite)
B(4,52,-3,minecraft:diorite)
B(4,53,-3,minecraft:diorite)
B(4,54,-3,minecraft:diorite)
B(4,55,-3,minecraft:diorite)
B(4,56,-3,minecraft:diorite)
B(5,49,-7,minecraft:andesite)
B(5,50,-7,minecraft:andesite)
B(5,51,-7,minecraft:andesite)
B(5,52,-7,minecraft:andesite)
B(5,53,-7,minecraft:diorite)
B(5,54,-7,minecraft:diorite)
B(5,55,-7,minecraft:diorite)
B(5,56,-7,minecraft:diorite)
B(5,57,-7,minecraft:diorite)
B(5,58,-7,minecraft:diorite)
B(5,59,-7,minecraft:diorite)
B(5,60,-7,minecraft:diorite)
B(5,61,-7,minecraft:diorite)
B(5,49,-6,minecraft:andesite)
B(5,50,-6,minecraft:andesite)
B(5,51,-6,minecraft:andesite)
B(5,52,-6,minecraft:andesite)
B(5,53,-6,minecraft:diorite)
B(5,54,-6,minecraft:diorite)
B(5,55,-6,minecraft:diorite)
B(5,56,-6,minecraft:diorite)
B(5,57,-6,minecraft:diorite)
B(5,58,-6,minecraft:diorite)
B(5,59,-6,minecraft:diorite)
B(5,60,-6,minecraft:diorite)
B(5,50,-5,minecraft:andesite)
B(5,51,-5,minecraft:andesite)
B(5,52,-5,minecraft:diorite)
B(5,53,-5,minecraft:diorite)
B(5,54,-5,minecraft:diorite)
B(5,55,-5,minecraft:diorite)
B(5,56,-5,minecraft:diorite)
B(5,57,-5,minecraft:diorite)
B(5,58,-5,minecraft:diorite)
B(5,50,-4,minecraft:andesite)
B(5,51,-4,minecraft:diorite)
B(5,52,-4,minecraft:diorite)
B(5,53,-4,minecraft:diorite)
B(5,54,-4,minecraft:diorite)
B(5,55,-4,minecraft:diorite)
B(5,56,-4,minecraft:diorite)
B(5,57,-4,minecraft:diorite)
B(5,58,-4,minecraft:diorite)
B(5,51,-3,minecraft:diorite)
B(5,52,-3,minecraft:diorite)
B(5,53,-3,minecraft:diorite)
B(5,54,-3,minecraft:diorite)
B(5,55,-3,minecraft:diorite)
B(5,56,-3,minecraft:diorite)
B(5,57,-3,minecraft:diorite)
B(5,53,-2,minecraft:diorite)
B(5,54,-2,minecraft:diorite)
B(5,55,-2,minecraft:diorite)
B(6,48,-7,minecraft:obsidian)
B(6,49,-7,minecraft:andesite)
B(6,50,-7,minecraft:andesite)
B(6,51,-7,minecraft:andesite)
B(6,52,-7,minecraft:andesite)
B(6,53,-7,minecraft:andesite)
B(6,54,-7,minecraft:diorite)
B(6,55,-7,minecraft:diorite)
B(6,56,-7,minecraft:diorite)
B(6,57,-7,minecraft:diorite)
B(6,58,-7,minecraft:diorite)
B(6,59,-7,minecraft:diorite)
B(6,60,-7,minecraft:diorite)
B(6,61,-7,minecraft:diorite)
B(6,62,-7,minecraft:diorite)
B(6,48,-6,minecraft:obsidian)
B(6,49,-6,minecraft:andesite)
B(6,50,-6,minecraft:andesite)
B(6,51,-6,minecraft:andesite)
B(6,52,-6,minecraft:andesite)
B(6,53,-6,minecraft:diorite)
B(6,54,-6,minecraft:diorite)
B(6,55,-6,minecraft:diorite)
B(6,56,-6,minecraft:diorite)
B(6,57,-6,minecraft:diorite)
B(6,58,-6,minecraft:diorite)
B(6,59,-6,minecraft:diorite)
B(6,60,-6,minecraft:diorite)
B(6,49,-5,minecraft:andesite)
B(6,50,-5,minecraft:andesite)
B(6,51,-5,minecraft:andesite)
B(6,52,-5,minecraft:diorite)
B(6,53,-5,minecraft:diorite)
B(6,54,-5,minecraft:diorite)
B(6,55,-5,minecraft:diorite)
B(6,56,-5,minecraft:diorite)
B(6,57,-5,minecraft:diorite)
B(6,58,-5,minecraft:diorite)
B(6,59,-5,minecraft:diorite)
B(6,50,-4,minecraft:andesite)
B(6,51,-4,minecraft:diorite)
B(6,52,-4,minecraft:diorite)
B(6,53,-4,minecraft:diorite)
B(6,54,-4,minecraft:diorite)
B(6,55,-4,minecraft:diorite)
B(6,56,-4,minecraft:diorite)
B(6,57,-4,minecraft:diorite)
B(6,58,-4,minecraft:diorite)
B(6,50,-3,minecraft:diorite)
B(6,51,-3,minecraft:diorite)
B(6,52,-3,minecraft:diorite)
B(6,53,-3,minecraft:diorite)
B(6,54,-3,minecraft:diorite)
B(6,55,-3,minecraft:diorite)
B(6,56,-3,minecraft:diorite)
B(6,57,-3,minecraft:diorite)
B(6,58,-3,minecraft:diorite)
B(6,51,-2,minecraft:diorite)
B(6,52,-2,minecraft:diorite)
B(6,53,-2,minecraft:diorite)
B(6,54,-2,minecraft:diorite)
B(6,55,-2,minecraft:diorite)
B(6,56,-2,minecraft:diorite)
B(6,57,-2,minecraft:diorite)
B(6,53,-1,minecraft:diorite)
B(7,47,-7,minecraft:obsidian)
B(7,48,-7,minecraft:obsidian)
B(7,49,-7,minecraft:obsidian)
B(7,50,-7,minecraft:andesite)
B(7,51,-7,minecraft:andesite)
B(7,52,-7,minecraft:andesite)
B(7,53,-7,minecraft:andesite)
B(7,54,-7,minecraft:stone)
B(7,55,-7,minecraft:diorite)
B(7,56,-7,minecraft:diorite)
B(7,57,-7,minecraft:diorite)
B(7,58,-7,minecraft:diorite)
B(7,59,-7,minecraft:diorite)
B(7,60,-7,minecraft:diorite)
B(7,61,-7,minecraft:diorite)
B(7,62,-7,minecraft:diorite)
B(7,63,-7,minecraft:diorite)
B(7,46,-6,minecraft:obsidian)
B(7,47,-6,minecraft:obsidian)
B(7,48,-6,minecraft:obsidian)
B(7,49,-6,minecraft:obsidian)
B(7,50,-6,minecraft:andesite)
B(7,51,-6,minecraft:andesite)
B(7,52,-6,minecraft:andesite)
B(7,53,-6,minecraft:andesite)
B(7,54,-6,minecraft:diorite)
B(7,55,-6,minecraft:diorite)
B(7,56,-6,minecraft:diorite)
B(7,57,-6,minecraft:diorite)
B(7,58,-6,minecraft:diorite)
B(7,59,-6,minecraft:diorite)
B(7,60,-6,minecraft:diorite)
B(7,61,-6,minecraft:diorite)
B(7,62,-6,minecraft:diorite)
B(7,46,-5,minecraft:obsidian)
B(7,47,-5,minecraft:obsidian)
B(7,48,-5,minecraft:obsidian)
B(7,49,-5,minecraft:andesite)
B(7,50,-5,minecraft:andesite)
B(7,51,-5,minecraft:andesite)
B(7,52,-5,minecraft:diorite)
B(7,53,-5,minecraft:diorite)
B(7,54,-5,minecraft:diorite)
B(7,55,-5,minecraft:diorite)
B(7,56,-5,minecraft:diorite)
B(7,57,-5,minecraft:diorite)
B(7,58,-5,minecraft:diorite)
B(7,59,-5,minecraft:diorite)
B(7,60,-5,minecraft:diorite)
B(7,47,-4,minecraft:obsidian)
B(7,48,-4,minecraft:obsidian)
B(7,49,-4,minecraft:obsidian)
B(7,50,-4,minecraft:andesite)
B(7,51,-4,minecraft:diorite)
B(7,52,-4,minecraft:diorite)
B(7,53,-4,minecraft:diorite)
B(7,54,-4,minecraft:diorite)
B(7,55,-4,minecraft:diorite)
B(7,56,-4,minecraft:diorite)
B(7,57,-4,minecraft:diorite)
B(7,58,-4,minecraft:diorite)
B(7,59,-4,minecraft:diorite)
B(7,47,-3,minecraft:obsidian)
B(7,48,-3,minecraft:obsidian)
B(7,49,-3,minecraft:obsidian)
B(7,50,-3,minecraft:diorite)
B(7,51,-3,minecraft:diorite)
B(7,52,-3,minecraft:diorite)
B(7,53,-3,minecraft:diorite)
B(7,54,-3,minecraft:diorite)
B(7,55,-3,minecraft:diorite)
B(7,56,-3,minecraft:diorite)
B(7,57,-3,minecraft:diorite)
B(7,58,-3,minecraft:diorite)
B(7,48,-2,minecraft:obsidian)
B(7,49,-2,minecraft:obsidian)
B(7,50,-2,minecraft:diorite)
B(7,51,-2,minecraft:diorite)
B(7,52,-2,minecraft:diorite)
B(7,53,-2,minecraft:diorite)
B(7,54,-2,minecraft:diorite)
B(7,55,-2,minecraft:diorite)
B(7,56,-2,minecraft:diorite)
B(7,57,-2,minecraft:diorite)
B(7,58,-2,minecraft:diorite)
B(7,51,-1,minecraft:diorite)
B(7,52,-1,minecraft:diorite)
B(7,53,-1,minecraft:diorite)
B(7,54,-1,minecraft:diorite)
B(7,55,-1,minecraft:diorite)
B(7,56,-1,minecraft:diorite)
B(7,57,-1,minecraft:diorite)
B(7,52,0,minecraft:diorite)
B(7,53,0,minecraft:diorite)
B(7,54,0,minecraft:diorite)
B(7,55,0,minecraft:diorite)
B(7,56,0,minecraft:diorite)
B(7,52,1,minecraft:obsidian)
B(7,53,1,minecraft:diorite)
B(7,54,1,minecraft:diorite)
B(7,55,1,minecraft:diorite)
B(7,56,1,minecraft:diorite)
B(7,50,2,minecraft:obsidian)
B(7,51,2,minecraft:obsidian)
B(7,52,2,minecraft:obsidian)
B(7,53,2,minecraft:diorite)
B(7,54,2,minecraft:diorite)
B(7,55,2,minecraft:diorite)
B(7,49,3,minecraft:obsidian)
B(7,50,3,minecraft:obsidian)
B(7,51,3,minecraft:obsidian)
B(7,52,3,minecraft:obsidian)
B(7,53,3,minecraft:diorite)
B(7,49,4,minecraft:obsidian)
B(7,50,4,minecraft:obsidian)
B(7,51,4,minecraft:obsidian)
B(7,52,4,minecraft:obsidian)
B(7,53,4,minecraft:diorite)
B(7,49,5,minecraft:obsidian)
B(7,50,5,minecraft:obsidian)
B(7,51,5,minecraft:obsidian)
B(7,52,5,minecraft:obsidian)
B(7,53,5,minecraft:obsidian)
B(7,50,6,minecraft:obsidian)
B(7,51,6,minecraft:obsidian)
B(7,52,6,minecraft:obsidian)
B(7,51,7,minecraft:obsidian)
B(7,52,7,minecraft:obsidian)
B(7,50,8,minecraft:obsidian)
B(7,51,8,minecraft:obsidian)
B(7,52,8,minecraft:obsidian)
B(7,53,8,minecraft:obsidian)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_MediumC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

