#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-44,0,STAINED_GLASS:15)
B(0,-44,1,STAINED_GLASS:15)
B(1,-44,1,STAINED_GLASS:15)
B(0,-43,0,STAINED_GLASS:15)
B(1,-43,0,STAINED_GLASS:15)
B(0,-43,1,STAINED_GLASS:15)
B(1,-43,1,STAINED_GLASS:15)
B(0,-42,0,STAINED_GLASS:15)
B(1,-42,0,STAINED_GLASS:15)
B(0,-42,1,STAINED_GLASS:15)
B(0,-41,0,STAINED_GLASS:15)
B(1,-41,0,STAINED_GLASS:15)
B(0,-41,1,STAINED_GLASS:15)
B(0,-40,0,STAINED_GLASS:15)
B(1,-40,0,STAINED_GLASS:15)
B(0,-39,0,STAINED_GLASS:15)
B(0,-39,1,STAINED_GLASS:11)
B(0,-38,0,STAINED_GLASS:11)

