#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,-21,2,STAINED_GLASS:15)
B(3,-21,2,STAINED_GLASS:15)
B(2,-21,3,STAINED_GLASS:15)
B(3,-21,3,STAINED_GLASS:15)
B(4,-21,3,STAINED_GLASS:15)
B(3,-21,4,STAINED_GLASS:15)
B(4,-21,4,STAINED_GLASS:15)
B(5,-21,4,STAINED_GLASS:15)
B(4,-21,5,STAINED_GLASS:15)
B(5,-21,5,STAINED_GLASS:15)
B(0,-20,0,STAINED_GLASS:15)
B(1,-20,0,STAINED_GLASS:15)
B(2,-20,0,STAINED_GLASS:15)
B(0,-20,1,STAINED_GLASS:15)
B(1,-20,1,STAINED_GLASS:15)
B(2,-20,1,STAINED_GLASS:15)
B(3,-20,1,STAINED_GLASS:15)
B(0,-20,2,STAINED_GLASS:15)
B(1,-20,2,STAINED_GLASS:15)
B(2,-20,2,STAINED_GLASS:15)
B(3,-20,2,STAINED_GLASS:15)
B(4,-20,2,STAINED_GLASS:15)
B(1,-20,3,STAINED_GLASS:15)
B(2,-20,3,STAINED_GLASS:15)
B(3,-20,3,STAINED_GLASS:15)
B(4,-20,3,STAINED_GLASS:15)
B(5,-20,3,STAINED_GLASS:15)
B(1,-20,4,STAINED_GLASS:15)
B(2,-20,4,STAINED_GLASS:15)
B(3,-20,4,STAINED_GLASS:15)
B(4,-20,4,STAINED_GLASS:15)
B(5,-20,4,STAINED_GLASS:15)
B(2,-20,5,STAINED_GLASS:15)
B(3,-20,5,STAINED_GLASS:15)
B(4,-20,5,STAINED_GLASS:15)
B(5,-20,5,STAINED_GLASS:15)
B(0,-19,0,SEA_LANTERN)
B(1,-19,0,SEA_LANTERN)
B(2,-19,0,STAINED_GLASS:11)
B(3,-19,0,STAINED_GLASS:11)
B(4,-19,0,STAINED_GLASS:11)
B(0,-19,1,SEA_LANTERN)
B(1,-19,1,SEA_LANTERN)
B(2,-19,1,STAINED_GLASS:10)
B(3,-19,1,STAINED_GLASS:15)
B(4,-19,1,STAINED_GLASS:15)
B(0,-19,2,STAINED_GLASS:9)
B(1,-19,2,STAINED_GLASS:10)
B(2,-19,2,STAINED_GLASS:15)
B(3,-19,2,STAINED_GLASS:15)
B(4,-19,2,STAINED_GLASS:15)
B(5,-19,2,STAINED_GLASS:15)
B(0,-19,3,STAINED_GLASS:9)
B(1,-19,3,STAINED_GLASS:10)
B(2,-19,3,STAINED_GLASS:15)
B(3,-19,3,STAINED_GLASS:15)
B(4,-19,3,STAINED_GLASS:15)
B(5,-19,3,STAINED_GLASS:15)
B(0,-19,4,STAINED_GLASS:15)
B(1,-19,4,STAINED_GLASS:15)
B(2,-19,4,STAINED_GLASS:15)
B(3,-19,4,STAINED_GLASS:15)
B(4,-19,4,STAINED_GLASS:15)
B(5,-19,4,STAINED_GLASS:15)
B(2,-19,5,STAINED_GLASS:15)
B(3,-19,5,STAINED_GLASS:15)
B(0,-18,0,STAINED_GLASS:15)
B(1,-18,0,STAINED_GLASS:10)
B(2,-18,0,STAINED_GLASS:10)
B(3,-18,0,STAINED_GLASS:11)
B(4,-18,0,STAINED_GLASS:15)
B(0,-18,1,STAINED_GLASS:10)
B(1,-18,1,STAINED_GLASS:15)
B(2,-18,1,STAINED_GLASS:10)
B(3,-18,1,STAINED_GLASS:10)
B(4,-18,1,STAINED_GLASS:15)
B(0,-18,2,STAINED_GLASS:10)
B(1,-18,2,STAINED_GLASS:15)
B(2,-18,2,STAINED_GLASS:15)
B(3,-18,2,STAINED_GLASS:15)
B(4,-18,2,STAINED_GLASS:15)
B(0,-18,3,STAINED_GLASS:9)
B(1,-18,3,STAINED_GLASS:15)
B(2,-18,3,STAINED_GLASS:15)
B(3,-18,3,STAINED_GLASS:15)
B(4,-18,3,STAINED_GLASS:15)
B(0,-18,4,STAINED_GLASS:15)
B(1,-18,4,STAINED_GLASS:15)
B(2,-18,4,STAINED_GLASS:15)
B(3,-18,4,STAINED_GLASS:15)
B(0,-17,0,STAINED_GLASS:11)
B(1,-17,0,STAINED_GLASS:15)
B(2,-17,0,STAINED_GLASS:15)
B(3,-17,0,STAINED_GLASS:10)
B(4,-17,0,STAINED_GLASS:15)
B(0,-17,1,STAINED_GLASS:15)
B(1,-17,1,STAINED_GLASS:15)
B(2,-17,1,STAINED_GLASS:15)
B(3,-17,1,STAINED_GLASS:15)
B(4,-17,1,STAINED_GLASS:15)
B(0,-17,2,STAINED_GLASS:15)
B(1,-17,2,STAINED_GLASS:15)
B(2,-17,2,STAINED_GLASS:15)
B(3,-17,2,STAINED_GLASS:15)
B(0,-17,3,STAINED_GLASS:15)
B(1,-17,3,STAINED_GLASS:15)
B(2,-17,3,STAINED_GLASS:15)
B(0,-17,4,STAINED_GLASS:15)
B(1,-17,4,STAINED_GLASS:15)
B(0,-16,0,STAINED_GLASS:15)
B(1,-16,0,STAINED_GLASS:15)
B(2,-16,0,STAINED_GLASS:15)
B(0,-16,1,STAINED_GLASS:15)
B(1,-16,1,STAINED_GLASS:15)
B(0,-16,2,STAINED_GLASS:15)

