#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-20,0,STAINED_GLASS:15)
B(14,-20,0,STAINED_GLASS:15)
B(15,-20,0,STAINED_GLASS:15)
B(15,-20,1,STAINED_GLASS:15)
B(12,-19,0,STAINED_GLASS:9)
B(13,-19,0,STAINED_GLASS:15)
B(14,-19,0,STAINED_GLASS:15)
B(15,-19,0,STAINED_GLASS:15)
B(13,-19,1,STAINED_GLASS:9)
B(14,-19,1,STAINED_GLASS:9)
B(15,-19,1,STAINED_GLASS:15)
B(14,-19,2,STAINED_GLASS:9)
B(15,-19,2,STAINED_GLASS:9)
B(15,-19,3,STAINED_GLASS:9)
B(12,-18,0,STAINED_GLASS:9)
B(13,-18,0,STAINED_GLASS:10)
B(14,-18,0,STAINED_GLASS:15)
B(15,-18,0,STAINED_GLASS:9)
B(13,-18,1,STAINED_GLASS:9)
B(14,-18,1,STAINED_GLASS:9)
B(15,-18,1,STAINED_GLASS:9)
B(14,-18,2,STAINED_GLASS:9)
B(15,-18,2,STAINED_GLASS:9)
B(15,-18,3,STAINED_GLASS:9)
B(12,-17,0,STAINED_GLASS:9)
B(13,-17,0,STAINED_GLASS:9)
B(14,-17,0,STAINED_GLASS:10)
B(15,-17,0,STAINED_GLASS:9)
B(13,-17,1,STAINED_GLASS:9)
B(14,-17,1,STAINED_GLASS:9)
B(15,-17,1,STAINED_GLASS:9)
B(14,-17,2,STAINED_GLASS:9)
B(15,-17,2,STAINED_GLASS:9)
B(15,-17,3,STAINED_GLASS:9)
B(12,-16,0,STAINED_GLASS:9)
B(13,-16,0,STAINED_GLASS:9)
B(14,-16,0,STAINED_GLASS:15)
B(15,-16,0,STAINED_GLASS:15)
B(13,-16,1,STAINED_GLASS:9)
B(14,-16,1,STAINED_GLASS:15)
B(15,-16,1,STAINED_GLASS:15)
B(14,-16,2,STAINED_GLASS:9)
B(15,-16,2,STAINED_GLASS:15)
B(12,-15,0,STAINED_GLASS:9)
B(13,-15,0,STAINED_GLASS:10)
B(14,-15,0,STAINED_GLASS:10)
B(15,-15,0,STAINED_GLASS:15)
B(13,-15,1,STAINED_GLASS:10)
B(14,-15,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-DIAG-MED-03_2x2,NORTH,100,0)
