#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 82

MaxHeight: 82

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST:0,chest.nbt,50,CHEST:0,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
WeightedBranch(0,0,-1,MayaRuin01,NORTH,10,MayaRuin02,NORTH,10,MayaRuin03,NORTH,10,MayaRuin04,NORTH,10,MayaRuin05,NORTH,10,MayaRuin06,NORTH,10,MayaRuin07,NORTH,10,MayaRuin08,NORTH,10,MayaRuin09,NORTH,10,MayaRuin10,NORTH,10,MayaRuin11,NORTH,10,MayaRuin12,NORTH,10,MayaRuin13,NORTH,10,MayaRuin14,NORTH,10,MayaRuin01,EAST,10,MayaRuin02,EAST,10,MayaRuin03,EAST,10,MayaRuin04,EAST,10,MayaRuin05,EAST,10,MayaRuin06,EAST,10,MayaRuin07,EAST,10,MayaRuin08,EAST,10,MayaRuin09,EAST,10,MayaRuin10,EAST,10,MayaRuin11,EAST,10,MayaRuin12,EAST,10,MayaRuin13,EAST,10,MayaRuin14,EAST,10,MayaRuin01,WEST,10,MayaRuin02,WEST,10,MayaRuin03,WEST,10,MayaRuin04,WEST,10,MayaRuin05,WEST,10,MayaRuin06,WEST,10,MayaRuin07,WEST,10,MayaRuin08,WEST,10,MayaRuin09,WEST,10,MayaRuin10,WEST,10,MayaRuin11,WEST,10,MayaRuin12,WEST,10,MayaRuin13,WEST,10,MayaRuin14,WEST,10,MayaRuin01,SOUTH,10,MayaRuin02,SOUTH,10,MayaRuin03,SOUTH,10,MayaRuin04,SOUTH,10,MayaRuin05,SOUTH,10,MayaRuin06,SOUTH,10,MayaRuin07,SOUTH,10,MayaRuin08,SOUTH,10,MayaRuin09,SOUTH,10,MayaRuin10,SOUTH,10,MayaRuin11,SOUTH,10,MayaRuin12,SOUTH,10,MayaRuin13,SOUTH,10,MayaRuin14,SOUTH,10,560)
Block(-3,-1,6,GRASS_PATH:0)
Block(-4,-1,7,GRASS_PATH:0)
Block(-3,-1,7,GRASS_PATH:0)
Block(-2,-1,7,GRASS_PATH:0)
Block(-4,-1,8,GRASS_PATH:0)
Block(-3,-1,8,PLANKS:3)
Block(-2,-1,8,PLANKS:3)
Block(-3,0,8,AIR)
Entity(-3,0,8,IRON_GOLEM,1,../JungleNBT/entities/tribalgatekeeper.txt)
Branch(0,0,-16,JungleVillagePath04_03-02,NORTH,100)
