#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-27,0,STAINED_GLASS:15)
B(1,-27,0,STAINED_GLASS:15)
B(0,-27,1,STAINED_GLASS:15)
B(1,-27,1,STAINED_GLASS:15)
B(0,-26,0,STAINED_GLASS:15)
B(1,-26,0,STAINED_GLASS:15)
B(0,-26,1,STAINED_GLASS:15)
B(1,-26,1,STAINED_GLASS:15)
B(0,-25,0,STAINED_GLASS:15)
B(1,-25,0,STAINED_GLASS:15)
B(0,-25,1,STAINED_GLASS:15)
B(0,-24,0,STAINED_GLASS:15)
B(0,-23,0,STAINED_GLASS:15)

