
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,0,-7,minecraft:stone)
B(-3,1,-7,minecraft:stone)
B(-3,0,-6,minecraft:stone)
B(-2,0,-7,minecraft:stone)
B(-2,1,-7,minecraft:stone)
B(-2,2,-7,minecraft:stone)
B(-2,0,-6,minecraft:stone)
B(-2,1,-6,minecraft:stone)
B(-2,2,-6,minecraft:stone)
B(-2,0,-5,minecraft:stone)
B(-2,1,-5,minecraft:stone)
B(-2,0,-4,minecraft:stone)
B(-1,0,-7,minecraft:stone)
B(-1,1,-7,minecraft:stone)
B(-1,2,-7,minecraft:stone)
B(-1,3,-7,minecraft:stone)
B(-1,0,-6,minecraft:stone)
B(-1,1,-6,minecraft:stone)
B(-1,2,-6,minecraft:stone)
B(-1,3,-6,minecraft:stone)
B(-1,0,-5,minecraft:stone)
B(-1,1,-5,minecraft:stone)
B(-1,2,-5,minecraft:stone)
B(-1,0,-4,minecraft:stone)
B(-1,1,-4,minecraft:stone)
B(-1,0,-3,minecraft:stone)
B(-1,0,-2,minecraft:grass_block)
B(-1,0,-1,minecraft:stone)
B(-1,1,-1,minecraft:stone)
B(-1,0,0,minecraft:stone)
B(-1,1,0,minecraft:stone)
B(-1,0,1,minecraft:stone)
B(-1,1,1,minecraft:stone)
B(-1,0,2,minecraft:stone)
B(0,0,-7,minecraft:stone)
B(0,1,-7,minecraft:stone)
B(0,2,-7,minecraft:stone)
B(0,3,-7,minecraft:stone)
B(0,4,-7,minecraft:stone)
B(0,0,-6,minecraft:stone)
B(0,1,-6,minecraft:stone)
B(0,2,-6,minecraft:stone)
B(0,3,-6,minecraft:stone)
B(0,4,-6,minecraft:stone)
B(0,0,-5,minecraft:stone)
B(0,1,-5,minecraft:stone)
B(0,2,-5,minecraft:stone)
B(0,3,-5,minecraft:stone)
B(0,4,-5,minecraft:stone)
B(0,0,-4,minecraft:stone)
B(0,1,-4,minecraft:stone)
B(0,2,-4,minecraft:stone)
B(0,3,-4,minecraft:stone)
B(0,0,-3,minecraft:stone)
B(0,1,-3,minecraft:stone)
B(0,2,-3,minecraft:stone)
B(0,3,-3,minecraft:stone)
B(0,0,-2,minecraft:stone)
B(0,1,-2,minecraft:stone)
B(0,2,-2,minecraft:stone)
B(0,0,-1,minecraft:stone)
B(0,1,-1,minecraft:stone)
B(0,2,-1,minecraft:stone)
B(0,0,0,minecraft:stone)
B(0,1,0,minecraft:stone)
B(0,2,0,minecraft:stone)
B(0,0,1,minecraft:stone)
B(0,1,1,minecraft:stone)
B(0,2,1,minecraft:stone)
B(0,0,2,minecraft:stone)
B(0,1,2,minecraft:stone)
B(0,2,2,minecraft:stone)
B(0,0,3,minecraft:stone)
B(0,1,3,minecraft:stone)
B(1,0,-7,minecraft:stone)
B(1,1,-7,minecraft:stone)
B(1,2,-7,minecraft:stone)
B(1,3,-7,minecraft:stone)
B(1,4,-7,minecraft:stone)
B(1,5,-7,minecraft:stone)
B(1,6,-7,minecraft:stone)
B(1,7,-7,minecraft:stone)
B(1,0,-6,minecraft:stone)
B(1,1,-6,minecraft:stone)
B(1,2,-6,minecraft:stone)
B(1,3,-6,minecraft:stone)
B(1,4,-6,minecraft:stone)
B(1,5,-6,minecraft:stone)
B(1,6,-6,minecraft:stone)
B(1,7,-6,minecraft:stone)
B(1,0,-5,minecraft:stone)
B(1,1,-5,minecraft:stone)
B(1,2,-5,minecraft:stone)
B(1,3,-5,minecraft:stone)
B(1,4,-5,minecraft:stone)
B(1,5,-5,minecraft:stone)
B(1,6,-5,minecraft:stone)
B(1,7,-5,minecraft:stone)
B(1,0,-4,minecraft:stone)
B(1,1,-4,minecraft:stone)
B(1,2,-4,minecraft:stone)
B(1,3,-4,minecraft:stone)
B(1,4,-4,minecraft:stone)
B(1,5,-4,minecraft:stone)
B(1,6,-4,minecraft:stone)
B(1,0,-3,minecraft:stone)
B(1,1,-3,minecraft:stone)
B(1,2,-3,minecraft:stone)
B(1,3,-3,minecraft:stone)
B(1,4,-3,minecraft:stone)
B(1,0,-2,minecraft:stone)
B(1,1,-2,minecraft:stone)
B(1,2,-2,minecraft:stone)
B(1,3,-2,minecraft:stone)
B(1,0,-1,minecraft:stone)
B(1,1,-1,minecraft:stone)
B(1,2,-1,minecraft:stone)
B(1,3,-1,minecraft:stone)
B(1,0,0,minecraft:stone)
B(1,1,0,minecraft:stone)
B(1,2,0,minecraft:stone)
B(1,3,0,minecraft:stone)
B(1,0,1,minecraft:stone)
B(1,1,1,minecraft:stone)
B(1,2,1,minecraft:stone)
B(1,3,1,minecraft:stone)
B(1,0,2,minecraft:stone)
B(1,1,2,minecraft:stone)
B(1,2,2,minecraft:stone)
B(1,3,2,minecraft:stone)
B(1,0,3,minecraft:stone)
B(1,1,3,minecraft:stone)
B(1,2,3,minecraft:stone)
B(1,0,4,minecraft:stone)
B(1,1,4,minecraft:stone)
B(2,0,-7,minecraft:stone)
B(2,1,-7,minecraft:stone)
B(2,2,-7,minecraft:stone)
B(2,3,-7,minecraft:stone)
B(2,4,-7,minecraft:stone)
B(2,5,-7,minecraft:stone)
B(2,6,-7,minecraft:stone)
B(2,7,-7,minecraft:stone)
B(2,8,-7,minecraft:grass_block)
B(2,0,-6,minecraft:stone)
B(2,1,-6,minecraft:stone)
B(2,2,-6,minecraft:stone)
B(2,3,-6,minecraft:stone)
B(2,4,-6,minecraft:stone)
B(2,5,-6,minecraft:stone)
B(2,6,-6,minecraft:stone)
B(2,7,-6,minecraft:stone)
B(2,8,-6,minecraft:stone)
B(2,0,-5,minecraft:stone)
B(2,1,-5,minecraft:stone)
B(2,2,-5,minecraft:stone)
B(2,3,-5,minecraft:stone)
B(2,4,-5,minecraft:stone)
B(2,5,-5,minecraft:stone)
B(2,6,-5,minecraft:stone)
B(2,7,-5,minecraft:stone)
B(2,8,-5,minecraft:stone)
B(2,0,-4,minecraft:stone)
B(2,1,-4,minecraft:stone)
B(2,2,-4,minecraft:stone)
B(2,3,-4,minecraft:stone)
B(2,4,-4,minecraft:stone)
B(2,5,-4,minecraft:stone)
B(2,6,-4,minecraft:stone)
B(2,7,-4,minecraft:stone)
B(2,8,-4,minecraft:grass_block)
B(2,0,-3,minecraft:stone)
B(2,1,-3,minecraft:stone)
B(2,2,-3,minecraft:stone)
B(2,3,-3,minecraft:stone)
B(2,4,-3,minecraft:stone)
B(2,5,-3,minecraft:stone)
B(2,6,-3,minecraft:stone)
B(2,7,-3,minecraft:grass_block)
B(2,0,-2,minecraft:stone)
B(2,1,-2,minecraft:stone)
B(2,2,-2,minecraft:stone)
B(2,3,-2,minecraft:stone)
B(2,4,-2,minecraft:grass_block)
B(2,0,-1,minecraft:stone)
B(2,1,-1,minecraft:stone)
B(2,2,-1,minecraft:stone)
B(2,3,-1,minecraft:stone)
B(2,4,-1,minecraft:stone)
B(2,0,0,minecraft:stone)
B(2,1,0,minecraft:stone)
B(2,2,0,minecraft:stone)
B(2,3,0,minecraft:stone)
B(2,4,0,minecraft:stone)
B(2,0,1,minecraft:stone)
B(2,1,1,minecraft:stone)
B(2,2,1,minecraft:stone)
B(2,3,1,minecraft:stone)
B(2,4,1,minecraft:stone)
B(2,0,2,minecraft:stone)
B(2,1,2,minecraft:stone)
B(2,2,2,minecraft:stone)
B(2,3,2,minecraft:stone)
B(2,0,3,minecraft:stone)
B(2,1,3,minecraft:stone)
B(2,2,3,minecraft:stone)
B(2,3,3,minecraft:stone)
B(2,0,4,minecraft:stone)
B(2,1,4,minecraft:stone)
B(2,2,4,minecraft:stone)
B(2,0,5,minecraft:grass_block)
B(3,0,-7,minecraft:stone)
B(3,1,-7,minecraft:stone)
B(3,2,-7,minecraft:stone)
B(3,3,-7,minecraft:stone)
B(3,4,-7,minecraft:stone)
B(3,5,-7,minecraft:stone)
B(3,6,-7,minecraft:stone)
B(3,7,-7,minecraft:stone)
B(3,8,-7,minecraft:stone)
B(3,9,-7,minecraft:grass_block)
B(3,0,-6,minecraft:stone)
B(3,1,-6,minecraft:stone)
B(3,2,-6,minecraft:stone)
B(3,3,-6,minecraft:stone)
B(3,4,-6,minecraft:stone)
B(3,5,-6,minecraft:stone)
B(3,6,-6,minecraft:stone)
B(3,7,-6,minecraft:stone)
B(3,8,-6,minecraft:stone)
B(3,9,-6,minecraft:grass_block)
B(3,0,-5,minecraft:stone)
B(3,1,-5,minecraft:stone)
B(3,2,-5,minecraft:stone)
B(3,3,-5,minecraft:stone)
B(3,4,-5,minecraft:stone)
B(3,5,-5,minecraft:stone)
B(3,6,-5,minecraft:stone)
B(3,7,-5,minecraft:stone)
B(3,8,-5,minecraft:stone)
B(3,9,-5,minecraft:grass_block)
B(3,0,-4,minecraft:stone)
B(3,1,-4,minecraft:stone)
B(3,2,-4,minecraft:stone)
B(3,3,-4,minecraft:stone)
B(3,4,-4,minecraft:stone)
B(3,5,-4,minecraft:stone)
B(3,6,-4,minecraft:stone)
B(3,7,-4,minecraft:stone)
B(3,8,-4,minecraft:grass_block)
B(3,0,-3,minecraft:stone)
B(3,1,-3,minecraft:stone)
B(3,2,-3,minecraft:stone)
B(3,3,-3,minecraft:stone)
B(3,4,-3,minecraft:stone)
B(3,5,-3,minecraft:stone)
B(3,6,-3,minecraft:stone)
B(3,7,-3,minecraft:grass_block)
B(3,0,-2,minecraft:stone)
B(3,1,-2,minecraft:stone)
B(3,2,-2,minecraft:stone)
B(3,3,-2,minecraft:stone)
B(3,4,-2,minecraft:stone)
B(3,5,-2,minecraft:stone)
B(3,6,-2,minecraft:grass_block)
B(3,0,-1,minecraft:stone)
B(3,1,-1,minecraft:stone)
B(3,2,-1,minecraft:stone)
B(3,3,-1,minecraft:stone)
B(3,4,-1,minecraft:grass_block)
B(3,0,0,minecraft:stone)
B(3,1,0,minecraft:stone)
B(3,2,0,minecraft:stone)
B(3,3,0,minecraft:stone)
B(3,4,0,minecraft:stone)
B(3,0,1,minecraft:stone)
B(3,1,1,minecraft:stone)
B(3,2,1,minecraft:stone)
B(3,3,1,minecraft:stone)
B(3,4,1,minecraft:stone)
B(3,0,2,minecraft:stone)
B(3,1,2,minecraft:stone)
B(3,2,2,minecraft:stone)
B(3,3,2,minecraft:stone)
B(3,4,2,minecraft:stone)
B(3,0,3,minecraft:stone)
B(3,1,3,minecraft:stone)
B(3,2,3,minecraft:stone)
B(3,3,3,minecraft:stone)
B(3,0,4,minecraft:stone)
B(3,1,4,minecraft:stone)
B(3,2,4,minecraft:stone)
B(3,0,5,minecraft:stone)
B(3,1,5,minecraft:stone)
B(4,0,-7,minecraft:stone)
B(4,1,-7,minecraft:stone)
B(4,2,-7,minecraft:stone)
B(4,3,-7,minecraft:stone)
B(4,4,-7,minecraft:stone)
B(4,5,-7,minecraft:stone)
B(4,6,-7,minecraft:stone)
B(4,7,-7,minecraft:stone)
B(4,8,-7,minecraft:stone)
B(4,9,-7,minecraft:stone)
B(4,10,-7,minecraft:grass_block)
B(4,0,-6,minecraft:stone)
B(4,1,-6,minecraft:stone)
B(4,2,-6,minecraft:stone)
B(4,3,-6,minecraft:stone)
B(4,4,-6,minecraft:stone)
B(4,5,-6,minecraft:stone)
B(4,6,-6,minecraft:stone)
B(4,7,-6,minecraft:stone)
B(4,8,-6,minecraft:stone)
B(4,9,-6,minecraft:stone)
B(4,10,-6,minecraft:grass_block)
B(4,0,-5,minecraft:stone)
B(4,1,-5,minecraft:stone)
B(4,2,-5,minecraft:stone)
B(4,3,-5,minecraft:stone)
B(4,4,-5,minecraft:stone)
B(4,5,-5,minecraft:stone)
B(4,6,-5,minecraft:stone)
B(4,7,-5,minecraft:stone)
B(4,8,-5,minecraft:stone)
B(4,9,-5,minecraft:grass_block)
B(4,0,-4,minecraft:stone)
B(4,1,-4,minecraft:stone)
B(4,2,-4,minecraft:stone)
B(4,3,-4,minecraft:stone)
B(4,4,-4,minecraft:stone)
B(4,5,-4,minecraft:stone)
B(4,6,-4,minecraft:stone)
B(4,7,-4,minecraft:stone)
B(4,8,-4,minecraft:stone)
B(4,9,-4,minecraft:grass_block)
B(4,0,-3,minecraft:stone)
B(4,1,-3,minecraft:stone)
B(4,2,-3,minecraft:stone)
B(4,3,-3,minecraft:stone)
B(4,4,-3,minecraft:stone)
B(4,5,-3,minecraft:stone)
B(4,6,-3,minecraft:stone)
B(4,7,-3,minecraft:stone)
B(4,8,-3,minecraft:grass_block)
B(4,0,-2,minecraft:stone)
B(4,1,-2,minecraft:stone)
B(4,2,-2,minecraft:stone)
B(4,3,-2,minecraft:stone)
B(4,4,-2,minecraft:stone)
B(4,5,-2,minecraft:stone)
B(4,6,-2,minecraft:grass_block)
B(4,0,-1,minecraft:stone)
B(4,1,-1,minecraft:stone)
B(4,2,-1,minecraft:stone)
B(4,3,-1,minecraft:stone)
B(4,4,-1,minecraft:grass_block)
B(4,0,0,minecraft:stone)
B(4,1,0,minecraft:stone)
B(4,2,0,minecraft:stone)
B(4,3,0,minecraft:stone)
B(4,4,0,minecraft:grass_block)
B(4,0,1,minecraft:stone)
B(4,1,1,minecraft:stone)
B(4,2,1,minecraft:stone)
B(4,3,1,minecraft:stone)
B(4,4,1,minecraft:stone)
B(4,0,2,minecraft:stone)
B(4,1,2,minecraft:stone)
B(4,2,2,minecraft:stone)
B(4,3,2,minecraft:stone)
B(4,4,2,minecraft:stone)
B(4,0,3,minecraft:stone)
B(4,1,3,minecraft:stone)
B(4,2,3,minecraft:stone)
B(4,3,3,minecraft:stone)
B(4,0,4,minecraft:stone)
B(4,1,4,minecraft:stone)
B(4,2,4,minecraft:stone)
B(4,0,5,minecraft:stone)
B(4,1,5,minecraft:stone)
B(5,0,-7,minecraft:stone)
B(5,1,-7,minecraft:stone)
B(5,2,-7,minecraft:stone)
B(5,3,-7,minecraft:stone)
B(5,4,-7,minecraft:stone)
B(5,5,-7,minecraft:stone)
B(5,6,-7,minecraft:stone)
B(5,7,-7,minecraft:stone)
B(5,8,-7,minecraft:stone)
B(5,9,-7,minecraft:stone)
B(5,10,-7,minecraft:grass_block)
B(5,0,-6,minecraft:stone)
B(5,1,-6,minecraft:stone)
B(5,2,-6,minecraft:stone)
B(5,3,-6,minecraft:stone)
B(5,4,-6,minecraft:stone)
B(5,5,-6,minecraft:stone)
B(5,6,-6,minecraft:stone)
B(5,7,-6,minecraft:stone)
B(5,8,-6,minecraft:stone)
B(5,9,-6,minecraft:stone)
B(5,10,-6,minecraft:grass_block)
B(5,0,-5,minecraft:stone)
B(5,1,-5,minecraft:stone)
B(5,2,-5,minecraft:stone)
B(5,3,-5,minecraft:stone)
B(5,4,-5,minecraft:stone)
B(5,5,-5,minecraft:stone)
B(5,6,-5,minecraft:stone)
B(5,7,-5,minecraft:stone)
B(5,8,-5,minecraft:stone)
B(5,9,-5,minecraft:stone)
B(5,10,-5,minecraft:grass_block)
B(5,0,-4,minecraft:stone)
B(5,1,-4,minecraft:stone)
B(5,2,-4,minecraft:stone)
B(5,3,-4,minecraft:stone)
B(5,4,-4,minecraft:stone)
B(5,5,-4,minecraft:stone)
B(5,6,-4,minecraft:stone)
B(5,7,-4,minecraft:stone)
B(5,8,-4,minecraft:stone)
B(5,9,-4,minecraft:grass_block)
B(5,0,-3,minecraft:stone)
B(5,1,-3,minecraft:stone)
B(5,2,-3,minecraft:stone)
B(5,3,-3,minecraft:stone)
B(5,4,-3,minecraft:stone)
B(5,5,-3,minecraft:stone)
B(5,6,-3,minecraft:stone)
B(5,7,-3,minecraft:stone)
B(5,8,-3,minecraft:grass_block)
B(5,0,-2,minecraft:stone)
B(5,1,-2,minecraft:stone)
B(5,2,-2,minecraft:stone)
B(5,3,-2,minecraft:stone)
B(5,4,-2,minecraft:stone)
B(5,5,-2,minecraft:stone)
B(5,6,-2,minecraft:stone)
B(5,7,-2,minecraft:grass_block)
B(5,0,-1,minecraft:stone)
B(5,1,-1,minecraft:stone)
B(5,2,-1,minecraft:stone)
B(5,3,-1,minecraft:stone)
B(5,4,-1,minecraft:stone)
B(5,5,-1,minecraft:grass_block)
B(5,0,0,minecraft:stone)
B(5,1,0,minecraft:stone)
B(5,2,0,minecraft:stone)
B(5,3,0,minecraft:stone)
B(5,4,0,minecraft:grass_block)
B(5,0,1,minecraft:stone)
B(5,1,1,minecraft:stone)
B(5,2,1,minecraft:stone)
B(5,3,1,minecraft:stone)
B(5,4,1,minecraft:stone)
B(5,0,2,minecraft:stone)
B(5,1,2,minecraft:stone)
B(5,2,2,minecraft:stone)
B(5,3,2,minecraft:stone)
B(5,4,2,minecraft:stone)
B(5,0,3,minecraft:stone)
B(5,1,3,minecraft:stone)
B(5,2,3,minecraft:stone)
B(5,3,3,minecraft:stone)
B(5,0,4,minecraft:stone)
B(5,1,4,minecraft:stone)
B(5,2,4,minecraft:stone)
B(5,0,5,minecraft:stone)
B(5,1,5,minecraft:stone)
B(5,0,6,minecraft:stone)
B(6,0,-7,minecraft:stone)
B(6,1,-7,minecraft:stone)
B(6,2,-7,minecraft:stone)
B(6,3,-7,minecraft:stone)
B(6,4,-7,minecraft:stone)
B(6,5,-7,minecraft:stone)
B(6,6,-7,minecraft:stone)
B(6,7,-7,minecraft:stone)
B(6,8,-7,minecraft:stone)
B(6,9,-7,minecraft:stone)
B(6,10,-7,minecraft:grass_block)
B(6,0,-6,minecraft:stone)
B(6,1,-6,minecraft:stone)
B(6,2,-6,minecraft:stone)
B(6,3,-6,minecraft:stone)
B(6,4,-6,minecraft:stone)
B(6,5,-6,minecraft:stone)
B(6,6,-6,minecraft:stone)
B(6,7,-6,minecraft:stone)
B(6,8,-6,minecraft:stone)
B(6,9,-6,minecraft:stone)
B(6,10,-6,minecraft:grass_block)
B(6,0,-5,minecraft:stone)
B(6,1,-5,minecraft:stone)
B(6,2,-5,minecraft:stone)
B(6,3,-5,minecraft:stone)
B(6,4,-5,minecraft:stone)
B(6,5,-5,minecraft:stone)
B(6,6,-5,minecraft:stone)
B(6,7,-5,minecraft:stone)
B(6,8,-5,minecraft:stone)
B(6,9,-5,minecraft:stone)
B(6,10,-5,minecraft:grass_block)
B(6,0,-4,minecraft:stone)
B(6,1,-4,minecraft:stone)
B(6,2,-4,minecraft:stone)
B(6,3,-4,minecraft:stone)
B(6,4,-4,minecraft:stone)
B(6,5,-4,minecraft:stone)
B(6,6,-4,minecraft:stone)
B(6,7,-4,minecraft:stone)
B(6,8,-4,minecraft:stone)
B(6,9,-4,minecraft:grass_block)
B(6,0,-3,minecraft:stone)
B(6,1,-3,minecraft:stone)
B(6,2,-3,minecraft:stone)
B(6,3,-3,minecraft:stone)
B(6,4,-3,minecraft:stone)
B(6,5,-3,minecraft:stone)
B(6,6,-3,minecraft:stone)
B(6,7,-3,minecraft:stone)
B(6,8,-3,minecraft:grass_block)
B(6,0,-2,minecraft:stone)
B(6,1,-2,minecraft:stone)
B(6,2,-2,minecraft:stone)
B(6,3,-2,minecraft:stone)
B(6,4,-2,minecraft:stone)
B(6,5,-2,minecraft:stone)
B(6,6,-2,minecraft:stone)
B(6,7,-2,minecraft:grass_block)
B(6,0,-1,minecraft:stone)
B(6,1,-1,minecraft:stone)
B(6,2,-1,minecraft:stone)
B(6,3,-1,minecraft:stone)
B(6,4,-1,minecraft:stone)
B(6,5,-1,minecraft:grass_block)
B(6,0,0,minecraft:stone)
B(6,1,0,minecraft:stone)
B(6,2,0,minecraft:stone)
B(6,3,0,minecraft:stone)
B(6,4,0,minecraft:grass_block)
B(6,0,1,minecraft:stone)
B(6,1,1,minecraft:stone)
B(6,2,1,minecraft:stone)
B(6,3,1,minecraft:stone)
B(6,4,1,minecraft:grass_block)
B(6,0,2,minecraft:stone)
B(6,1,2,minecraft:stone)
B(6,2,2,minecraft:stone)
B(6,3,2,minecraft:stone)
B(6,0,3,minecraft:stone)
B(6,1,3,minecraft:stone)
B(6,2,3,minecraft:stone)
B(6,3,3,minecraft:stone)
B(6,0,4,minecraft:stone)
B(6,1,4,minecraft:stone)
B(6,2,4,minecraft:stone)
B(6,3,4,minecraft:stone)
B(6,0,5,minecraft:stone)
B(6,1,5,minecraft:stone)
B(6,2,5,minecraft:stone)
B(6,0,6,minecraft:stone)
B(6,1,6,minecraft:stone)
B(6,0,7,minecraft:stone)
B(7,0,-7,minecraft:stone)
B(7,1,-7,minecraft:stone)
B(7,2,-7,minecraft:stone)
B(7,3,-7,minecraft:stone)
B(7,4,-7,minecraft:stone)
B(7,5,-7,minecraft:stone)
B(7,6,-7,minecraft:stone)
B(7,7,-7,minecraft:stone)
B(7,8,-7,minecraft:stone)
B(7,9,-7,minecraft:stone)
B(7,10,-7,minecraft:grass_block)
B(7,0,-6,minecraft:stone)
B(7,1,-6,minecraft:stone)
B(7,2,-6,minecraft:stone)
B(7,3,-6,minecraft:stone)
B(7,4,-6,minecraft:stone)
B(7,5,-6,minecraft:stone)
B(7,6,-6,minecraft:stone)
B(7,7,-6,minecraft:stone)
B(7,8,-6,minecraft:stone)
B(7,9,-6,minecraft:stone)
B(7,10,-6,minecraft:grass_block)
B(7,0,-5,minecraft:stone)
B(7,1,-5,minecraft:stone)
B(7,2,-5,minecraft:stone)
B(7,3,-5,minecraft:stone)
B(7,4,-5,minecraft:stone)
B(7,5,-5,minecraft:stone)
B(7,6,-5,minecraft:stone)
B(7,7,-5,minecraft:stone)
B(7,8,-5,minecraft:stone)
B(7,9,-5,minecraft:stone)
B(7,10,-5,minecraft:grass_block)
B(7,0,-4,minecraft:stone)
B(7,1,-4,minecraft:stone)
B(7,2,-4,minecraft:stone)
B(7,3,-4,minecraft:stone)
B(7,4,-4,minecraft:stone)
B(7,5,-4,minecraft:stone)
B(7,6,-4,minecraft:stone)
B(7,7,-4,minecraft:stone)
B(7,8,-4,minecraft:stone)
B(7,9,-4,minecraft:grass_block)
B(7,0,-3,minecraft:stone)
B(7,1,-3,minecraft:stone)
B(7,2,-3,minecraft:stone)
B(7,3,-3,minecraft:stone)
B(7,4,-3,minecraft:stone)
B(7,5,-3,minecraft:stone)
B(7,6,-3,minecraft:stone)
B(7,7,-3,minecraft:stone)
B(7,8,-3,minecraft:grass_block)
B(7,0,-2,minecraft:stone)
B(7,1,-2,minecraft:stone)
B(7,2,-2,minecraft:stone)
B(7,3,-2,minecraft:stone)
B(7,4,-2,minecraft:stone)
B(7,5,-2,minecraft:stone)
B(7,6,-2,minecraft:stone)
B(7,7,-2,minecraft:grass_block)
B(7,0,-1,minecraft:stone)
B(7,1,-1,minecraft:stone)
B(7,2,-1,minecraft:stone)
B(7,3,-1,minecraft:stone)
B(7,4,-1,minecraft:stone)
B(7,5,-1,minecraft:stone)
B(7,6,-1,minecraft:grass_block)
B(7,0,0,minecraft:stone)
B(7,1,0,minecraft:stone)
B(7,2,0,minecraft:stone)
B(7,3,0,minecraft:stone)
B(7,4,0,minecraft:stone)
B(7,5,0,minecraft:grass_block)
B(7,0,1,minecraft:stone)
B(7,1,1,minecraft:stone)
B(7,2,1,minecraft:stone)
B(7,3,1,minecraft:stone)
B(7,4,1,minecraft:grass_block)
B(7,0,2,minecraft:stone)
B(7,1,2,minecraft:stone)
B(7,2,2,minecraft:stone)
B(7,3,2,minecraft:stone)
B(7,4,2,minecraft:grass_block)
B(7,0,3,minecraft:stone)
B(7,1,3,minecraft:stone)
B(7,2,3,minecraft:stone)
B(7,3,3,minecraft:stone)
B(7,0,4,minecraft:stone)
B(7,1,4,minecraft:stone)
B(7,2,4,minecraft:stone)
B(7,3,4,minecraft:stone)
B(7,0,5,minecraft:stone)
B(7,1,5,minecraft:stone)
B(7,2,5,minecraft:stone)
B(7,3,5,minecraft:stone)
B(7,0,6,minecraft:stone)
B(7,1,6,minecraft:stone)
B(7,2,6,minecraft:stone)
B(7,0,7,minecraft:stone)
B(7,1,7,minecraft:stone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

