
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 50.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 38

MaxHeight: 38

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:water

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:sand,minecraft:water

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,3,0,minecraft:trapped_chest:3)
Block(0,3,0,minecraft:trapped_chest:3)
Block(-7,0,-4,minecraft:sand)
Block(-7,0,-3,minecraft:sand)
Block(-7,0,-2,minecraft:sand)
Block(-7,1,-4,minecraft:leaves:7)
Block(-7,2,-4,minecraft:leaves:15)
Block(-7,3,-4,minecraft:leaves:7)
Block(-7,4,-4,minecraft:leaves:7)
Block(-6,0,-5,minecraft:leaves:7)
Block(-6,0,-4,minecraft:sand)
Block(-6,0,-3,minecraft:sand)
Block(-6,0,-2,minecraft:sand)
Block(-6,0,-1,minecraft:sand)
Block(-6,0,0,minecraft:sand)
Block(-6,1,-5,minecraft:leaves:15)
Block(-6,1,-4,minecraft:leaves:15)
Block(-6,1,-3,minecraft:sand)
Block(-6,1,-2,minecraft:sand)
Block(-6,2,-5,minecraft:leaves:15)
Block(-6,2,-2,minecraft:sand)
Block(-6,3,-5,minecraft:leaves:15)
Block(-6,4,-5,minecraft:leaves:7)
Block(-6,5,-5,minecraft:leaves:7)
Block(-5,0,-5,minecraft:sand)
Block(-5,0,-4,minecraft:stonebrick:1)
Block(-5,0,-3,minecraft:stone_brick_stairs)
Block(-5,0,-2,minecraft:stone_brick_stairs:2)
Block(-5,0,-1,minecraft:stonebrick:1)
Block(-5,0,0,minecraft:stone_brick_stairs)
Block(-5,0,1,minecraft:stone_brick_stairs:2)
Block(-5,0,2,minecraft:stonebrick)
Block(-5,0,3,minecraft:stone_brick_stairs)
Block(-5,0,4,minecraft:stone_brick_stairs:2)
Block(-5,0,5,minecraft:mossy_cobblestone)
Block(-5,0,6,minecraft:stone_brick_stairs)
Block(-5,0,7,minecraft:stone_brick_stairs:2)
Block(-5,0,8,minecraft:stonebrick)
Block(-5,1,-4,minecraft:stonebrick:2)
Block(-5,1,-3,minecraft:mossy_cobblestone)
Block(-5,1,-2,minecraft:stonebrick:1)
Block(-5,1,-1,minecraft:stonebrick:1)
Block(-5,1,0,minecraft:stonebrick:1)
Block(-5,1,1,minecraft:stonebrick:1)
Block(-5,1,2,minecraft:stonebrick:1)
Block(-5,1,3,minecraft:stonebrick:1)
Block(-5,1,4,minecraft:stonebrick)
Block(-5,1,5,minecraft:stonebrick:1)
Block(-5,1,6,minecraft:stonebrick)
Block(-5,1,8,minecraft:stonebrick:1)
Block(-5,2,-4,minecraft:stonebrick:1)
Block(-5,2,-3,minecraft:stone_brick_stairs)
Block(-5,2,-2,minecraft:stone_brick_stairs:2)
Block(-5,2,-1,minecraft:stonebrick:1)
Block(-5,2,0,minecraft:stone_brick_stairs)
Block(-5,2,1,minecraft:stone_brick_stairs:2)
Block(-5,2,2,minecraft:stonebrick)
Block(-5,2,3,minecraft:stone_brick_stairs)
Block(-5,2,5,minecraft:stonebrick:1)
Block(-5,2,6,minecraft:stone_brick_stairs)
Block(-5,2,7,minecraft:stone_brick_stairs:2)
Block(-5,2,8,minecraft:mossy_cobblestone)
Block(-5,3,-3,minecraft:stonebrick:1)
Block(-5,3,-2,minecraft:stonebrick:2)
Block(-5,3,-1,minecraft:stonebrick:1)
Block(-5,3,0,minecraft:stonebrick:1)
Block(-5,3,1,minecraft:stonebrick)
Block(-5,3,3,minecraft:stonebrick)
Block(-5,3,4,minecraft:stonebrick)
Block(-5,3,5,minecraft:stonebrick:2)
Block(-5,3,6,minecraft:stonebrick:2)
Block(-5,3,7,minecraft:stonebrick:2)
Block(-5,3,8,minecraft:sand)
Block(-5,4,-1,minecraft:sand)
Block(-5,4,5,minecraft:sand)
Block(-5,5,5,minecraft:leaves:15)
Block(-5,6,5,minecraft:leaves:15)
Block(-5,7,5,minecraft:leaves:15)
Block(-5,8,5,minecraft:leaves:15)
Block(-5,9,5,minecraft:leaves:15)
Block(-4,0,-3,minecraft:stonebrick:1)
Block(-4,0,-2,minecraft:stonebrick:1)
Block(-4,0,-1,minecraft:stonebrick:1)
Block(-4,0,0,minecraft:mossy_cobblestone)
Block(-4,0,1,minecraft:stonebrick:1)
Block(-4,0,2,minecraft:stonebrick)
Block(-4,0,3,minecraft:stonebrick:1)
Block(-4,0,4,minecraft:stonebrick:1)
Block(-4,0,5,minecraft:stonebrick)
Block(-4,0,6,minecraft:mossy_cobblestone)
Block(-4,0,7,minecraft:stonebrick:2)
Block(-4,0,8,minecraft:stonebrick)
Block(-4,1,-3,minecraft:prismarine:2)
Block(-4,1,-2,minecraft:prismarine:2)
Block(-4,1,-1,minecraft:prismarine:2)
Block(-4,1,0,minecraft:prismarine:2)
Block(-4,1,1,minecraft:prismarine:2)
Block(-4,1,2,minecraft:prismarine:2)
Block(-4,1,3,minecraft:prismarine:2)
Block(-4,1,4,minecraft:prismarine:2)
Block(-4,1,5,minecraft:prismarine:2)
Block(-4,1,6,minecraft:prismarine:2)
Block(-4,1,7,minecraft:prismarine:2)
Block(-4,1,8,minecraft:prismarine:2)
Block(-4,2,-4,minecraft:stone_brick_stairs:1)
Block(-4,2,-3,minecraft:stonebrick:1)
Block(-4,2,-2,minecraft:stonebrick:1)
Block(-4,2,-1,minecraft:stonebrick)
Block(-4,2,0,minecraft:stonebrick:1)
Block(-4,2,1,minecraft:stonebrick:1)
Block(-4,2,2,minecraft:mossy_cobblestone)
Block(-4,2,3,minecraft:mossy_cobblestone)
Block(-4,2,4,minecraft:stonebrick)
Block(-4,2,5,minecraft:stonebrick)
Block(-4,2,6,minecraft:stonebrick:2)
Block(-4,2,7,minecraft:stonebrick)
Block(-4,2,8,minecraft:stonebrick)
Block(-4,3,-4,minecraft:stonebrick)
Block(-4,3,-3,minecraft:prismarine:2)
Block(-4,3,-2,minecraft:prismarine:2)
Block(-4,3,-1,minecraft:prismarine:2)
Block(-4,3,0,minecraft:prismarine:2)
Block(-4,3,1,minecraft:prismarine:2)
Block(-4,3,2,minecraft:prismarine:2)
Block(-4,3,3,minecraft:prismarine:2)
Block(-4,3,4,minecraft:prismarine:2)
Block(-4,3,5,minecraft:prismarine:2)
Block(-4,3,6,minecraft:prismarine:2)
Block(-4,3,7,minecraft:prismarine:2)
Block(-4,3,8,minecraft:prismarine:2)
Block(-4,4,-4,minecraft:sand)
Block(-4,4,-3,minecraft:sand)
Block(-4,4,-2,minecraft:sand)
Block(-4,4,-1,minecraft:sand)
Block(-4,4,0,minecraft:sand)
Block(-4,4,1,minecraft:sand)
Block(-4,4,2,minecraft:sand)
Block(-4,4,3,minecraft:sand)
Block(-4,4,4,minecraft:sand)
Block(-4,4,5,minecraft:sand)
Block(-4,4,6,minecraft:sand)
Block(-4,4,7,minecraft:sand)
Block(-4,4,8,minecraft:sand)
Block(-4,5,-2,minecraft:sand)
Block(-4,5,3,minecraft:leaves:7)
Block(-4,5,5,minecraft:sand)
Block(-4,5,6,minecraft:sand)
Block(-4,5,8,minecraft:sand)
Block(-4,6,3,minecraft:leaves:7)
Block(-4,7,3,minecraft:leaves:7)
Block(-4,8,3,minecraft:leaves:7)
Block(-3,0,-4,minecraft:stone_brick_stairs:0)
Block(-3,0,-3,minecraft:stonebrick:2)
Block(-3,0,-2,minecraft:stonebrick:2)
Block(-3,0,-1,minecraft:mossy_cobblestone)
Block(-3,0,0,minecraft:stonebrick:2)
Block(-3,0,1,minecraft:mossy_cobblestone)
Block(-3,0,2,minecraft:stonebrick)
Block(-3,0,3,minecraft:stonebrick)
Block(-3,0,4,minecraft:stonebrick)
Block(-3,0,5,minecraft:stonebrick:2)
Block(-3,0,6,minecraft:stonebrick:1)
Block(-3,0,7,minecraft:stonebrick)
Block(-3,0,8,minecraft:stonebrick:1)
Block(-3,1,-4,minecraft:stonebrick:2)
Block(-3,1,-3,minecraft:prismarine:2)
Block(-3,1,-2,minecraft:stonebrick)
Block(-3,1,-1,minecraft:stonebrick:2)
Block(-3,1,0,minecraft:stonebrick:2)
Block(-3,1,1,minecraft:stonebrick)
Block(-3,1,2,minecraft:mossy_cobblestone)
Block(-3,1,3,minecraft:stonebrick)
Block(-3,1,4,minecraft:stonebrick)
Block(-3,1,5,minecraft:stonebrick:1)
Block(-3,1,6,minecraft:stonebrick:1)
Block(-3,1,7,minecraft:stonebrick:2)
Block(-3,1,8,minecraft:stonebrick:2)
Block(-3,2,-4,minecraft:stone_brick_stairs:0)
Block(-3,2,-3,minecraft:stonebrick:2)
Block(-3,2,-2,minecraft:stonebrick:1)
Block(-3,2,-1,minecraft:stonebrick:2)
Block(-3,2,0,minecraft:stonebrick:2)
Block(-3,2,1,minecraft:stonebrick:1)
Block(-3,2,2,minecraft:stonebrick)
Block(-3,2,3,minecraft:stonebrick:1)
Block(-3,2,4,minecraft:stonebrick:2)
Block(-3,2,5,minecraft:stonebrick:2)
Block(-3,2,6,minecraft:mossy_cobblestone)
Block(-3,2,7,minecraft:stonebrick:1)
Block(-3,2,8,minecraft:stonebrick)
Block(-3,3,-3,minecraft:prismarine:2)
Block(-3,3,-2,minecraft:stonebrick:1)
Block(-3,3,-1,minecraft:stonebrick)
Block(-3,3,0,minecraft:stonebrick:2)
Block(-3,3,1,minecraft:stonebrick:2)
Block(-3,3,2,minecraft:stonebrick)
Block(-3,3,3,minecraft:stonebrick)
Block(-3,3,4,minecraft:stonebrick:2)
Block(-3,3,5,minecraft:stonebrick:2)
Block(-3,3,6,minecraft:stonebrick)
Block(-3,3,7,minecraft:stonebrick:1)
Block(-3,3,8,minecraft:stonebrick:1)
Block(-3,4,-3,minecraft:sand)
Block(-3,4,-2,minecraft:stonebrick)
Block(-3,4,-1,minecraft:stone_brick_stairs)
Block(-3,4,0,minecraft:stone_brick_stairs:2)
Block(-3,4,1,minecraft:mossy_cobblestone)
Block(-3,4,2,minecraft:stone_brick_stairs)
Block(-3,4,3,minecraft:stone_brick_stairs:2)
Block(-3,4,4,minecraft:stonebrick:2)
Block(-3,4,5,minecraft:stone_brick_stairs)
Block(-3,4,6,minecraft:stone_brick_stairs:2)
Block(-3,4,7,minecraft:mossy_cobblestone)
Block(-3,4,8,minecraft:stone_brick_stairs)
Block(-3,5,-3,minecraft:sand)
Block(-3,5,-2,minecraft:stonebrick:2)
Block(-3,5,-1,minecraft:stonebrick)
Block(-3,5,0,minecraft:stonebrick:1)
Block(-3,5,1,minecraft:stonebrick)
Block(-3,5,2,minecraft:stonebrick:1)
Block(-3,5,3,minecraft:air)
Block(-3,5,4,minecraft:stonebrick:2)
Block(-3,5,5,minecraft:stonebrick:1)
Block(-3,5,6,minecraft:stonebrick:2)
Block(-3,5,7,minecraft:stonebrick:1)
Block(-3,5,8,minecraft:stonebrick)
Block(-3,6,-2,minecraft:sand)
Block(-3,6,-1,minecraft:sand)
Block(-3,6,5,minecraft:sand)
Block(-3,6,6,minecraft:sand)
Block(-3,7,6,minecraft:leaves:15)
Block(-2,0,-4,minecraft:stonebrick:2)
Block(-2,0,-3,minecraft:stonebrick:2)
Block(-2,0,-2,minecraft:mossy_cobblestone)
Block(-2,0,-1,minecraft:stonebrick:1)
Block(-2,0,0,minecraft:stonebrick:2)
Block(-2,0,1,minecraft:stonebrick:1)
Block(-2,0,2,minecraft:stonebrick:1)
Block(-2,0,3,minecraft:stonebrick)
Block(-2,0,4,minecraft:stonebrick:2)
Block(-2,0,5,minecraft:stonebrick:2)
Block(-2,0,6,minecraft:stonebrick)
Block(-2,0,7,minecraft:stonebrick:1)
Block(-2,0,8,minecraft:stonebrick)
Block(-2,1,-4,minecraft:mossy_cobblestone)
Block(-2,1,-3,minecraft:prismarine:2)
Block(-2,1,-2,minecraft:stonebrick)
Block(-2,1,-1,minecraft:stonebrick:2)
Block(-2,1,0,minecraft:stonebrick)
Block(-2,1,1,minecraft:mossy_cobblestone)
Block(-2,1,2,minecraft:stonebrick)
Block(-2,1,3,minecraft:stonebrick:2)
Block(-2,1,4,minecraft:stonebrick)
Block(-2,1,5,minecraft:stonebrick)
Block(-2,1,6,minecraft:stonebrick:1)
Block(-2,1,7,minecraft:stonebrick:1)
Block(-2,1,8,minecraft:stonebrick:1)
Block(-2,2,-4,minecraft:stonebrick)
Block(-2,2,-3,minecraft:stonebrick:1)
Block(-2,2,-2,minecraft:stonebrick:1)
Block(-2,2,-1,minecraft:stonebrick:2)
Block(-2,2,0,minecraft:stonebrick)
Block(-2,2,1,minecraft:stonebrick:2)
Block(-2,2,2,minecraft:stonebrick)
Block(-2,2,3,minecraft:stonebrick)
Block(-2,2,4,minecraft:stonebrick)
Block(-2,2,5,minecraft:stonebrick:2)
Block(-2,2,6,minecraft:stonebrick:1)
Block(-2,2,7,minecraft:stonebrick:2)
Block(-2,2,8,minecraft:mossy_cobblestone)
Block(-2,3,-4,minecraft:stonebrick:1)
Block(-2,3,-3,minecraft:prismarine:2)
Block(-2,3,-2,minecraft:stonebrick:2)
Block(-2,3,-1,minecraft:stonebrick)
Block(-2,3,0,minecraft:stonebrick)
Block(-2,3,1,minecraft:stonebrick)
Block(-2,3,2,minecraft:stonebrick:1)
Block(-2,3,3,minecraft:stonebrick:1)
Block(-2,3,4,minecraft:stonebrick:2)
Block(-2,3,5,minecraft:stonebrick:1)
Block(-2,3,6,minecraft:stonebrick)
Block(-2,3,7,minecraft:stonebrick:1)
Block(-2,3,8,minecraft:stonebrick:1)
Block(-2,4,-3,minecraft:sand)
Block(-2,4,-2,minecraft:stone_brick_stairs:1)
Block(-2,4,-1,minecraft:stonebrick:2)
Block(-2,4,0,minecraft:stonebrick)
Block(-2,4,1,minecraft:stonebrick:1)
Block(-2,4,2,minecraft:stonebrick)
Block(-2,4,3,minecraft:stonebrick:2)
Block(-2,4,4,minecraft:stonebrick)
Block(-2,4,5,minecraft:mossy_cobblestone)
Block(-2,4,6,minecraft:stonebrick:2)
Block(-2,4,7,minecraft:stonebrick)
Block(-2,4,8,minecraft:stonebrick:2)
Block(-2,5,-3,minecraft:sand)
Block(-2,5,-2,minecraft:stonebrick)
Block(-2,5,-1,minecraft:prismarine:2)
Block(-2,5,0,minecraft:prismarine:2)
Block(-2,5,1,minecraft:prismarine:2)
Block(-2,5,2,minecraft:prismarine:2)
Block(-2,5,3,minecraft:prismarine:2)
Block(-2,5,4,minecraft:prismarine:2)
Block(-2,5,5,minecraft:prismarine:2)
Block(-2,5,6,minecraft:prismarine:2)
Block(-2,5,7,minecraft:prismarine:2)
Block(-2,5,8,minecraft:prismarine:2)
Block(-2,6,-2,minecraft:sand)
Block(-2,6,-1,minecraft:sand)
Block(-2,6,0,minecraft:sand)
Block(-2,6,1,minecraft:sand)
Block(-2,6,2,minecraft:sand)
Block(-2,6,3,minecraft:sand)
Block(-2,6,4,minecraft:sand)
Block(-2,6,5,minecraft:sand)
Block(-2,6,6,minecraft:air)
Block(-2,6,7,minecraft:sand)
Block(-2,6,8,minecraft:sand)
Block(-1,0,-5,minecraft:sand)
Block(-1,0,-4,minecraft:stonebrick:2)
Block(-1,0,-3,minecraft:stonebrick:2)
Block(-1,0,-2,minecraft:stonebrick:2)
Block(-1,0,-1,minecraft:stonebrick:1)
Block(-1,0,0,minecraft:stonebrick)
Block(-1,0,1,minecraft:stonebrick)
Block(-1,0,2,minecraft:stonebrick)
Block(-1,0,3,minecraft:stonebrick)
Block(-1,0,4,minecraft:stonebrick:2)
Block(-1,0,5,minecraft:stonebrick:2)
Block(-1,0,6,minecraft:stonebrick:1)
Block(-1,0,7,minecraft:stonebrick:1)
Block(-1,0,8,minecraft:stonebrick)
Block(-1,1,-4,minecraft:stonebrick:1)
Block(-1,1,-3,minecraft:prismarine:2)
Block(-1,1,-2,minecraft:stonebrick)
Block(-1,1,-1,minecraft:stonebrick:2)
Block(-1,1,0,minecraft:redstone_wire)
Block(-1,1,1,minecraft:tnt)
Block(-1,1,2,minecraft:tnt)
Block(-1,1,3,minecraft:tnt)
Block(-1,1,4,minecraft:tnt)
Block(-1,1,5,minecraft:tnt)
Block(-1,1,6,minecraft:tnt)
Block(-1,1,7,minecraft:tnt)
Block(-1,1,8,minecraft:tnt)
Block(-1,2,-4,minecraft:stonebrick:1)
Block(-1,2,-3,minecraft:stonebrick:2)
Block(-1,2,-2,minecraft:stonebrick:1)
Block(-1,2,-1,minecraft:mossy_cobblestone)
Block(-1,2,0,minecraft:stonebrick:1)
Block(-1,2,1,minecraft:stonebrick:2)
Block(-1,2,2,minecraft:stonebrick:1)
Block(-1,2,3,minecraft:stonebrick)
Block(-1,2,4,minecraft:stonebrick:1)
Block(-1,2,5,minecraft:stonebrick:1)
Block(-1,2,6,minecraft:stonebrick:2)
Block(-1,2,7,minecraft:stonebrick)
Block(-1,2,8,minecraft:stonebrick:1)
Block(-1,3,-4,minecraft:mossy_cobblestone)
Block(-1,3,-3,minecraft:prismarine:2)
Block(-1,3,-2,minecraft:stonebrick)
Block(-1,3,-1,minecraft:stonebrick:1)
Block(-1,3,1,minecraft:stone_pressure_plate)
Block(-1,3,2,minecraft:air)
Block(-1,3,3,minecraft:air)
Block(-1,3,4,minecraft:stone_pressure_plate)
Block(-1,3,5,minecraft:air)
Block(-1,3,6,minecraft:stone_pressure_plate)
Block(-1,3,7,minecraft:air)
Block(-1,3,8,minecraft:air)
Block(-1,4,-3,minecraft:sand)
Block(-1,4,-2,minecraft:stone_brick_stairs:0)
Block(-1,4,-1,minecraft:stonebrick:2)
Block(-1,4,0,minecraft:air)
Block(-1,4,1,minecraft:air)
Block(-1,4,2,minecraft:air)
Block(-1,4,3,minecraft:air)
Block(-1,4,4,minecraft:air)
Block(-1,4,5,minecraft:air)
Block(-1,4,6,minecraft:air)
Block(-1,4,7,minecraft:air)
Block(-1,4,8,minecraft:air)
Block(-1,5,-2,minecraft:stonebrick:2)
Block(-1,5,-1,minecraft:prismarine:2)
Block(-1,5,0,minecraft:sea_lantern)
Block(-1,5,1,minecraft:prismarine:2)
Block(-1,5,2,minecraft:prismarine:2)
Block(-1,5,3,minecraft:prismarine:2)
Block(-1,5,4,minecraft:prismarine:2)
Block(-1,5,5,minecraft:prismarine:2)
Block(-1,5,6,minecraft:prismarine:2)
Block(-1,5,7,minecraft:prismarine:2)
Block(-1,5,8,minecraft:prismarine:2)
Block(-1,6,-1,minecraft:sand)
Block(-1,6,0,minecraft:stonebrick:1)
Block(-1,6,1,minecraft:stone_brick_stairs)
Block(-1,6,2,minecraft:stone_brick_stairs:2)
Block(-1,6,3,minecraft:stonebrick:1)
Block(-1,6,4,minecraft:stone_brick_stairs)
Block(-1,6,5,minecraft:stone_brick_stairs:2)
Block(-1,6,6,minecraft:stonebrick:1)
Block(-1,6,7,minecraft:mossy_cobblestone)
Block(-1,6,8,minecraft:stone_brick_stairs)
Block(-1,7,0,minecraft:mossy_cobblestone)
Block(-1,7,1,minecraft:stonebrick:2)
Block(-1,7,2,minecraft:stonebrick:1)
Block(-1,7,3,minecraft:sand)
Block(-1,7,4,minecraft:stonebrick:2)
Block(-1,7,6,minecraft:stonebrick:1)
Block(-1,7,7,minecraft:stonebrick:1)
Block(-1,7,8,minecraft:stonebrick)
Block(-1,8,1,minecraft:sand)
Block(-1,8,2,minecraft:sand)
Block(-1,8,4,minecraft:sand)
Block(0,0,-5,minecraft:sand)
Block(0,0,-4,minecraft:stonebrick:1)
Block(0,0,-3,minecraft:stonebrick:1)
Block(0,0,-2,minecraft:stonebrick)
Block(0,0,-1,minecraft:stonebrick:1)
Block(0,0,0,minecraft:stonebrick:1)
Block(0,0,1,minecraft:stonebrick)
Block(0,0,2,minecraft:mossy_cobblestone)
Block(0,0,3,minecraft:stonebrick)
Block(0,0,4,minecraft:stonebrick)
Block(0,0,5,minecraft:stonebrick:2)
Block(0,0,6,minecraft:stonebrick)
Block(0,0,7,minecraft:mossy_cobblestone)
Block(0,0,8,minecraft:stonebrick)
Block(0,1,-5,minecraft:sand)
Block(0,1,-4,minecraft:stonebrick:2)
Block(0,1,-3,minecraft:prismarine:2)
Block(0,1,-2,minecraft:stonebrick)
Block(0,1,-1,minecraft:stonebrick)
Block(0,1,0,minecraft:redstone_wire)
Block(0,1,1,minecraft:stonebrick)
Block(0,1,2,minecraft:stonebrick)
Block(0,1,3,minecraft:tnt)
Block(0,1,4,minecraft:tnt)
Block(0,1,5,minecraft:tnt)
Block(0,1,6,minecraft:tnt)
Block(0,1,7,minecraft:tnt)
Block(0,1,8,minecraft:tnt)
Block(0,2,-5,minecraft:leaves:7)
Block(0,2,-4,minecraft:stonebrick:1)
Block(0,2,-3,minecraft:stonebrick)
Block(0,2,-2,minecraft:mossy_cobblestone)
Block(0,2,-1,minecraft:stonebrick:1)
Block(0,2,0,minecraft:stonebrick:2)
Block(0,2,1,minecraft:stonebrick)
Block(0,2,2,minecraft:stonebrick)
Block(0,2,3,minecraft:stonebrick:2)
Block(0,2,4,minecraft:stonebrick:1)
Block(0,2,5,minecraft:stonebrick:1)
Block(0,2,6,minecraft:stonebrick:2)
Block(0,2,7,minecraft:stonebrick)
Block(0,2,8,minecraft:stonebrick)
Block(0,3,-5,minecraft:leaves:7)
Block(0,3,-4,minecraft:stonebrick:2)
Block(0,3,-3,minecraft:prismarine:2)
Block(0,3,-2,minecraft:stonebrick)
Block(0,3,-1,minecraft:stonebrick)
Block(0,3,1,minecraft:air)
Block(0,3,2,minecraft:stone_pressure_plate)
Block(0,3,3,minecraft:stone_pressure_plate)
Block(0,3,4,minecraft:air)
Block(0,3,5,minecraft:air)
Block(0,3,6,minecraft:air)
Block(0,3,7,minecraft:stone_pressure_plate)
Block(0,3,8,minecraft:air)
Block(0,4,-5,minecraft:leaves:7)
Block(0,4,-2,minecraft:stonebrick)
Block(0,4,-1,minecraft:stonebrick:2)
Block(0,4,0,minecraft:air)
Block(0,4,1,minecraft:air)
Block(0,4,2,minecraft:air)
Block(0,4,3,minecraft:air)
Block(0,4,4,minecraft:air)
Block(0,4,5,minecraft:air)
Block(0,4,6,minecraft:air)
Block(0,4,7,minecraft:air)
Block(0,4,8,minecraft:air)
Block(0,5,-5,minecraft:leaves:7)
Block(0,5,-2,minecraft:stonebrick:1)
Block(0,5,-1,minecraft:prismarine:2)
Block(0,5,0,minecraft:prismarine:2)
Block(0,5,1,minecraft:prismarine:2)
Block(0,5,2,minecraft:prismarine:2)
Block(0,5,3,minecraft:prismarine:2)
Block(0,5,4,minecraft:prismarine:2)
Block(0,5,5,minecraft:prismarine:2)
Block(0,5,6,minecraft:prismarine:2)
Block(0,5,7,minecraft:prismarine:2)
Block(0,5,8,minecraft:prismarine:2)
Block(0,6,-5,minecraft:leaves:7)
Block(0,6,0,minecraft:stonebrick:1)
Block(0,6,1,minecraft:stonebrick:2)
Block(0,6,2,minecraft:stonebrick:1)
Block(0,6,3,minecraft:stonebrick)
Block(0,6,4,minecraft:stonebrick:2)
Block(0,6,5,minecraft:stonebrick)
Block(0,6,6,minecraft:stonebrick:1)
Block(0,6,7,minecraft:stonebrick)
Block(0,6,8,minecraft:stonebrick:2)
Block(0,7,0,minecraft:stonebrick:1)
Block(0,7,1,minecraft:prismarine:2)
Block(0,7,2,minecraft:prismarine:2)
Block(0,7,3,minecraft:prismarine:2)
Block(0,7,4,minecraft:prismarine:2)
Block(0,7,5,minecraft:prismarine:2)
Block(0,7,6,minecraft:prismarine:2)
Block(0,7,7,minecraft:prismarine:2)
Block(0,7,8,minecraft:prismarine:2)
Block(0,8,0,minecraft:sand)
Block(0,8,1,minecraft:sand)
Block(0,8,2,minecraft:sand)
Block(0,8,3,minecraft:sand)
Block(0,8,4,minecraft:sand)
Block(0,8,5,minecraft:sand)
Block(0,8,6,minecraft:sand)
Block(0,8,7,minecraft:sand)
Block(0,8,8,minecraft:sand)
Block(0,9,2,minecraft:sand)
Block(0,9,3,minecraft:sand)
Block(0,9,4,minecraft:sand)
Block(1,0,-6,minecraft:leaves:7)
Block(1,0,-5,minecraft:stonebrick)
Block(1,0,-4,minecraft:stonebrick:2)
Block(1,0,-3,minecraft:stonebrick)
Block(1,0,-2,minecraft:stonebrick)
Block(1,0,-1,minecraft:stonebrick:2)
Block(1,0,0,minecraft:stonebrick:2)
Block(1,0,1,minecraft:stonebrick:1)
Block(1,0,2,minecraft:stonebrick:2)
Block(1,0,3,minecraft:stonebrick:2)
Block(1,0,4,minecraft:stonebrick:1)
Block(1,0,5,minecraft:stonebrick)
Block(1,0,6,minecraft:stonebrick:2)
Block(1,0,7,minecraft:stonebrick)
Block(1,0,8,minecraft:stonebrick:1)
Block(1,1,-6,minecraft:leaves:7)
Block(1,1,-5,minecraft:stonebrick:1)
Block(1,1,-4,minecraft:stonebrick)
Block(1,1,-3,minecraft:prismarine:2)
Block(1,1,-2,minecraft:mossy_cobblestone)
Block(1,1,-1,minecraft:stonebrick)
Block(1,1,0,minecraft:unpowered_repeater:1)
Block(1,1,1,minecraft:stonebrick)
Block(1,1,2,minecraft:stonebrick)
Block(1,1,3,minecraft:stonebrick)
Block(1,1,4,minecraft:stonebrick:2)
Block(1,1,5,minecraft:stonebrick:2)
Block(1,1,6,minecraft:tnt)
Block(1,1,7,minecraft:stonebrick:2)
Block(1,1,8,minecraft:tnt)
Block(1,2,-6,minecraft:leaves:7)
Block(1,2,-5,minecraft:stone_brick_stairs:0)
Block(1,2,-4,minecraft:stonebrick:2)
Block(1,2,-3,minecraft:stonebrick)
Block(1,2,-2,minecraft:stonebrick)
Block(1,2,-1,minecraft:stonebrick:1)
Block(1,2,0,minecraft:stonebrick:1)
Block(1,2,1,minecraft:stonebrick:2)
Block(1,2,2,minecraft:stonebrick:1)
Block(1,2,3,minecraft:mossy_cobblestone)
Block(1,2,4,minecraft:stonebrick)
Block(1,2,5,minecraft:stonebrick)
Block(1,2,6,minecraft:stonebrick:1)
Block(1,2,7,minecraft:stonebrick:2)
Block(1,2,8,minecraft:stonebrick:2)
Block(1,3,-4,minecraft:stonebrick)
Block(1,3,-3,minecraft:prismarine:2)
Block(1,3,-2,minecraft:stonebrick:1)
Block(1,3,-1,minecraft:stonebrick:1)
Block(1,3,0,minecraft:stonebrick)
Block(1,3,1,minecraft:mossy_cobblestone)
Block(1,3,2,minecraft:stonebrick:1)
Block(1,3,3,minecraft:stonebrick:2)
Block(1,3,4,minecraft:stonebrick:1)
Block(1,3,5,minecraft:stonebrick:2)
Block(1,3,6,minecraft:air)
Block(1,3,7,minecraft:stonebrick:2)
Block(1,3,8,minecraft:air)
Block(1,4,-3,minecraft:stone_brick_stairs:0)
Block(1,4,-2,minecraft:stonebrick)
Block(1,4,-1,minecraft:stonebrick:2)
Block(1,4,0,minecraft:stonebrick:1)
Block(1,4,1,minecraft:stonebrick:2)
Block(1,4,2,minecraft:stonebrick)
Block(1,4,3,minecraft:stonebrick:2)
Block(1,4,4,minecraft:stonebrick:1)
Block(1,4,5,minecraft:stonebrick:1)
Block(1,4,6,minecraft:air)
Block(1,4,7,minecraft:mossy_cobblestone)
Block(1,4,8,minecraft:air)
Block(1,5,-2,minecraft:stonebrick:1)
Block(1,5,-1,minecraft:prismarine:2)
Block(1,5,0,minecraft:stonebrick:2)
Block(1,5,1,minecraft:prismarine:2)
Block(1,5,2,minecraft:stonebrick:2)
Block(1,5,3,minecraft:stonebrick:2)
Block(1,5,4,minecraft:stonebrick)
Block(1,5,5,minecraft:mossy_cobblestone)
Block(1,5,6,minecraft:stonebrick:1)
Block(1,5,7,minecraft:stonebrick)
Block(1,5,8,minecraft:stonebrick:2)
Block(1,6,-1,minecraft:stone_brick_stairs:0)
Block(1,6,0,minecraft:stonebrick:2)
Block(1,6,1,minecraft:stonebrick:2)
Block(1,6,2,minecraft:stonebrick)
Block(1,6,3,minecraft:stonebrick:1)
Block(1,6,4,minecraft:stonebrick)
Block(1,6,5,minecraft:stonebrick:1)
Block(1,6,6,minecraft:stonebrick:1)
Block(1,6,7,minecraft:stonebrick)
Block(1,6,8,minecraft:stonebrick:1)
Block(1,7,0,minecraft:stonebrick)
Block(1,7,1,minecraft:prismarine:2)
Block(1,7,2,minecraft:stonebrick)
Block(1,7,3,minecraft:stonebrick:2)
Block(1,7,4,minecraft:mossy_cobblestone)
Block(1,7,5,minecraft:stonebrick:1)
Block(1,7,6,minecraft:stonebrick:2)
Block(1,7,7,minecraft:stonebrick:2)
Block(1,7,8,minecraft:stonebrick:1)
Block(1,8,0,minecraft:sand)
Block(1,8,1,minecraft:sand)
Block(1,8,2,minecraft:stonebrick)
Block(1,8,3,minecraft:stone_brick_stairs)
Block(1,8,4,minecraft:stone_brick_stairs:2)
Block(1,8,5,minecraft:stonebrick:1)
Block(1,8,6,minecraft:stone_brick_stairs)
Block(1,8,7,minecraft:stone_brick_stairs:2)
Block(1,8,8,minecraft:mossy_cobblestone)
Block(1,9,1,minecraft:sand)
Block(1,9,2,minecraft:stonebrick:1)
Block(1,9,3,minecraft:mossy_cobblestone)
Block(1,9,4,minecraft:stonebrick)
Block(1,9,5,minecraft:stonebrick)
Block(1,9,6,minecraft:stonebrick)
Block(1,9,7,minecraft:stonebrick:2)
Block(1,9,8,minecraft:mossy_cobblestone)
Block(1,10,3,minecraft:sand)
Block(1,10,5,minecraft:sand)
Block(1,10,7,minecraft:sand)
Block(2,0,-6,minecraft:mossy_cobblestone)
Block(2,0,-5,minecraft:mossy_cobblestone)
Block(2,0,-4,minecraft:stonebrick:2)
Block(2,0,-3,minecraft:stonebrick:1)
Block(2,0,-2,minecraft:stonebrick)
Block(2,0,-1,minecraft:stonebrick:1)
Block(2,0,0,minecraft:stonebrick)
Block(2,0,1,minecraft:mossy_cobblestone)
Block(2,0,2,minecraft:stonebrick:1)
Block(2,0,3,minecraft:stonebrick:2)
Block(2,0,4,minecraft:stonebrick:1)
Block(2,0,5,minecraft:stonebrick:1)
Block(2,0,6,minecraft:stonebrick:1)
Block(2,0,7,minecraft:mossy_cobblestone)
Block(2,0,8,minecraft:stonebrick:1)
Block(2,1,-6,minecraft:stone_brick_stairs:2)
Block(2,1,-5,minecraft:stonebrick:2)
Block(2,1,-4,minecraft:stonebrick)
Block(2,1,-3,minecraft:prismarine:2)
Block(2,1,-2,minecraft:stonebrick:1)
Block(2,1,-1,minecraft:stonebrick:1)
Block(2,1,0,minecraft:redstone_wire:6)
Block(2,1,1,minecraft:stonebrick)
Block(2,1,2,minecraft:stonebrick)
Block(2,1,3,minecraft:stonebrick)
Block(2,1,4,minecraft:stonebrick)
Block(2,1,5,minecraft:prismarine:1)
Block(2,1,6,minecraft:tnt)
Block(2,1,7,minecraft:prismarine:1)
Block(2,1,8,minecraft:tnt)
Block(2,2,-5,minecraft:stonebrick:3)
Block(2,2,-4,minecraft:stonebrick:2)
Block(2,2,-3,minecraft:stonebrick:1)
Block(2,2,-2,minecraft:stonebrick)
Block(2,2,-1,minecraft:stonebrick:2)
Block(2,2,0,minecraft:stonebrick:1)
Block(2,2,1,minecraft:stonebrick:1)
Block(2,2,2,minecraft:stonebrick:1)
Block(2,2,3,minecraft:stonebrick)
Block(2,2,4,minecraft:mossy_cobblestone)
Block(2,2,5,minecraft:stonebrick:1)
Block(2,2,6,minecraft:stonebrick:1)
Block(2,2,7,minecraft:stonebrick:1)
Block(2,2,8,minecraft:stonebrick)
Block(2,3,-4,minecraft:stonebrick:2)
Block(2,3,-3,minecraft:prismarine:2)
Block(2,3,-2,minecraft:stonebrick:2)
Block(2,3,-1,minecraft:stonebrick:1)
Block(2,3,0,minecraft:stonebrick:2)
Block(2,3,1,minecraft:stonebrick:1)
Block(2,3,2,minecraft:stonebrick:1)
Block(2,3,3,minecraft:stonebrick:2)
Block(2,3,4,minecraft:stonebrick:1)
Block(2,3,5,minecraft:prismarine:1)
Block(2,3,6,minecraft:air)
Block(2,3,7,minecraft:prismarine:1)
Block(2,3,8,minecraft:air)
Block(2,4,-3,minecraft:stonebrick:3)
Block(2,4,-2,minecraft:stonebrick:2)
Block(2,4,-1,minecraft:stonebrick:1)
Block(2,4,0,minecraft:stonebrick:2)
Block(2,4,1,minecraft:stonebrick:2)
Block(2,4,2,minecraft:stonebrick)
Block(2,4,3,minecraft:stonebrick)
Block(2,4,4,minecraft:stonebrick)
Block(2,4,5,minecraft:prismarine:1)
Block(2,4,6,minecraft:air)
Block(2,4,7,minecraft:prismarine:1)
Block(2,4,8,minecraft:air)
Block(2,5,-2,minecraft:mossy_cobblestone)
Block(2,5,-1,minecraft:prismarine:2)
Block(2,5,0,minecraft:stonebrick)
Block(2,5,1,minecraft:prismarine:2)
Block(2,5,2,minecraft:stonebrick:2)
Block(2,5,3,minecraft:mossy_cobblestone)
Block(2,5,4,minecraft:stonebrick:2)
Block(2,5,5,minecraft:prismarine:1)
Block(2,5,6,minecraft:air)
Block(2,5,7,minecraft:prismarine:1)
Block(2,5,8,minecraft:air)
Block(2,6,-1,minecraft:stonebrick:3)
Block(2,6,0,minecraft:stonebrick:1)
Block(2,6,1,minecraft:stonebrick:2)
Block(2,6,2,minecraft:mossy_cobblestone)
Block(2,6,3,minecraft:stonebrick:1)
Block(2,6,4,minecraft:mossy_cobblestone)
Block(2,6,5,minecraft:prismarine:1)
Block(2,6,6,minecraft:air)
Block(2,6,7,minecraft:prismarine:1)
Block(2,6,8,minecraft:air)
Block(2,7,0,minecraft:stonebrick:1)
Block(2,7,1,minecraft:prismarine:2)
Block(2,7,2,minecraft:stonebrick)
Block(2,7,3,minecraft:stonebrick:1)
Block(2,7,4,minecraft:stonebrick)
Block(2,7,5,minecraft:stonebrick)
Block(2,7,6,minecraft:stonebrick:2)
Block(2,7,7,minecraft:stonebrick)
Block(2,7,8,minecraft:stonebrick:2)
Block(2,8,1,minecraft:sand)
Block(2,8,2,minecraft:stone_brick_stairs:1)
Block(2,8,3,minecraft:stonebrick:1)
Block(2,8,4,minecraft:stonebrick:2)
Block(2,8,5,minecraft:stonebrick:2)
Block(2,8,6,minecraft:stonebrick:2)
Block(2,8,7,minecraft:stonebrick)
Block(2,8,8,minecraft:stonebrick)
Block(2,9,2,minecraft:stonebrick:2)
Block(2,9,3,minecraft:stonebrick:2)
Block(2,9,4,minecraft:stonebrick)
Block(2,9,5,minecraft:stonebrick)
Block(2,9,6,minecraft:stonebrick:2)
Block(2,9,7,minecraft:stonebrick)
Block(2,9,8,minecraft:stonebrick)
Block(2,10,2,minecraft:sand)
Block(2,10,3,minecraft:stone_brick_stairs:2)
Block(2,10,4,minecraft:stone_brick_stairs:0)
Block(2,10,5,minecraft:stone_brick_stairs:0)
Block(2,10,6,minecraft:stone_brick_stairs:0)
Block(2,10,7,minecraft:sand)
Block(2,10,8,minecraft:sand)
Block(2,14,5,minecraft:stone_brick_stairs:0)
Block(2,14,7,minecraft:stone_brick_stairs:0)
Block(3,0,-6,minecraft:mossy_cobblestone)
Block(3,0,-5,minecraft:stonebrick:1)
Block(3,0,-4,minecraft:stonebrick:2)
Block(3,0,-3,minecraft:stonebrick)
Block(3,0,-2,minecraft:stonebrick:1)
Block(3,0,-1,minecraft:stonebrick:2)
Block(3,0,0,minecraft:stonebrick:2)
Block(3,0,1,minecraft:stonebrick:2)
Block(3,0,2,minecraft:stonebrick:1)
Block(3,0,3,minecraft:stonebrick)
Block(3,0,4,minecraft:stonebrick:2)
Block(3,0,5,minecraft:stonebrick)
Block(3,0,6,minecraft:stonebrick:2)
Block(3,0,7,minecraft:stonebrick:1)
Block(3,0,8,minecraft:stonebrick:2)
Block(3,1,-6,minecraft:mossy_cobblestone)
Block(3,1,-5,minecraft:stonebrick:1)
Block(3,1,-4,minecraft:stonebrick)
Block(3,1,-3,minecraft:stonebrick:2)
Block(3,1,-2,minecraft:stonebrick:1)
Block(3,1,-1,minecraft:stonebrick:1)
Block(3,1,0,minecraft:redstone_wire:7)
Block(3,1,1,minecraft:stonebrick)
Block(3,1,2,minecraft:stonebrick)
Block(3,1,3,minecraft:stonebrick)
Block(3,1,4,minecraft:stonebrick:2)
Block(3,1,5,minecraft:tnt)
Block(3,1,6,minecraft:tnt)
Block(3,1,7,minecraft:tnt)
Block(3,1,8,minecraft:tnt)
Block(3,2,-6,minecraft:stone_brick_stairs:2)
Block(3,2,-5,minecraft:stonebrick:2)
Block(3,2,-4,minecraft:stonebrick)
Block(3,2,-3,minecraft:stonebrick:1)
Block(3,2,-2,minecraft:stonebrick:1)
Block(3,2,-1,minecraft:stonebrick)
Block(3,2,0,minecraft:stonebrick:1)
Block(3,2,1,minecraft:stonebrick:1)
Block(3,2,2,minecraft:stonebrick:2)
Block(3,2,3,minecraft:stonebrick:2)
Block(3,2,4,minecraft:stonebrick:2)
Block(3,2,5,minecraft:stonebrick)
Block(3,2,6,minecraft:stonebrick:2)
Block(3,2,7,minecraft:stonebrick:2)
Block(3,2,8,minecraft:stonebrick:1)
Block(3,3,-5,minecraft:stone_brick_stairs:2)
Block(3,3,-4,minecraft:stonebrick)
Block(3,3,-3,minecraft:stonebrick:1)
Block(3,3,-2,minecraft:stonebrick:2)
Block(3,3,-1,minecraft:stonebrick:2)
Block(3,3,0,minecraft:stonebrick)
Block(3,3,1,minecraft:stonebrick:2)
Block(3,3,2,minecraft:stonebrick:1)
Block(3,3,3,minecraft:stonebrick:1)
Block(3,3,4,minecraft:stonebrick)
Block(3,3,5,minecraft:air)
Block(3,3,6,minecraft:stone_pressure_plate)
Block(3,3,7,minecraft:air)
Block(3,3,8,minecraft:air)
Block(3,4,-4,minecraft:stone_brick_stairs:2)
Block(3,4,-3,minecraft:stonebrick:2)
Block(3,4,-2,minecraft:mossy_cobblestone)
Block(3,4,-1,minecraft:stonebrick)
Block(3,4,0,minecraft:stonebrick)
Block(3,4,1,minecraft:stonebrick:1)
Block(3,4,2,minecraft:stonebrick:2)
Block(3,4,3,minecraft:stonebrick:1)
Block(3,4,4,minecraft:stonebrick)
Block(3,4,5,minecraft:air)
Block(3,4,6,minecraft:air)
Block(3,4,7,minecraft:air)
Block(3,4,8,minecraft:air)
Block(3,5,-3,minecraft:stone_brick_stairs:2)
Block(3,5,-2,minecraft:stonebrick:1)
Block(3,5,-1,minecraft:prismarine:2)
Block(3,5,0,minecraft:stonebrick)
Block(3,5,1,minecraft:prismarine:2)
Block(3,5,2,minecraft:stonebrick)
Block(3,5,3,minecraft:stonebrick:2)
Block(3,5,4,minecraft:stonebrick:1)
Block(3,5,5,minecraft:air)
Block(3,5,6,minecraft:air)
Block(3,5,7,minecraft:air)
Block(3,5,8,minecraft:air)
Block(3,6,-2,minecraft:stone_brick_stairs:2)
Block(3,6,-1,minecraft:stonebrick:1)
Block(3,6,0,minecraft:stonebrick)
Block(3,6,1,minecraft:stonebrick:1)
Block(3,6,2,minecraft:stonebrick:1)
Block(3,6,3,minecraft:stonebrick:2)
Block(3,6,4,minecraft:mossy_cobblestone)
Block(3,6,5,minecraft:air)
Block(3,6,6,minecraft:air)
Block(3,6,7,minecraft:stone_brick_stairs:5)
Block(3,6,8,minecraft:air)
Block(3,7,-1,minecraft:stone_brick_stairs:2)
Block(3,7,0,minecraft:stonebrick)
Block(3,7,1,minecraft:prismarine:2)
Block(3,7,2,minecraft:stonebrick:2)
Block(3,7,3,minecraft:stonebrick:1)
Block(3,7,4,minecraft:stonebrick)
Block(3,7,5,minecraft:stonebrick)
Block(3,7,6,minecraft:stonebrick)
Block(3,7,7,minecraft:stonebrick:2)
Block(3,7,8,minecraft:stonebrick:2)
Block(3,8,1,minecraft:sand)
Block(3,8,2,minecraft:stone_brick_stairs:0)
Block(3,8,3,minecraft:stonebrick)
Block(3,8,4,minecraft:stonebrick)
Block(3,8,5,minecraft:stonebrick:1)
Block(3,8,6,minecraft:stonebrick:2)
Block(3,8,7,minecraft:stonebrick:2)
Block(3,8,8,minecraft:stonebrick)
Block(3,9,2,minecraft:stonebrick)
Block(3,9,3,minecraft:stonebrick)
Block(3,9,4,minecraft:stonebrick:2)
Block(3,9,5,minecraft:stonebrick:2)
Block(3,9,6,minecraft:stonebrick)
Block(3,9,7,minecraft:stonebrick:1)
Block(3,9,8,minecraft:stonebrick:2)
Block(3,10,3,minecraft:stone_brick_stairs:2)
Block(3,10,4,minecraft:stonebrick:1)
Block(3,10,5,minecraft:stonebrick:1)
Block(3,10,6,minecraft:stonebrick:1)
Block(3,10,7,minecraft:stonebrick:1)
Block(3,10,8,minecraft:stonebrick)
Block(3,11,4,minecraft:sand)
Block(3,11,5,minecraft:sand)
Block(3,11,6,minecraft:sand)
Block(3,11,7,minecraft:sand)
Block(3,11,8,minecraft:stonebrick:3)
Block(3,12,8,minecraft:stonebrick:3)
Block(3,13,5,minecraft:stonebrick)
Block(3,13,6,minecraft:stone_brick_stairs:7)
Block(3,13,7,minecraft:stone_brick_stairs:6)
Block(3,13,8,minecraft:stonebrick:2)
Block(3,14,4,minecraft:stone_brick_stairs:2)
Block(3,14,5,minecraft:stone:6)
Block(3,14,6,minecraft:stone:6)
Block(3,14,7,minecraft:stone:6)
Block(3,14,8,minecraft:stone:6)
Block(3,15,5,minecraft:sand)
Block(3,15,6,minecraft:stone:6)
Block(3,15,7,minecraft:stone:6)
Block(3,15,8,minecraft:stone:6)
Block(3,16,6,minecraft:stone_brick_stairs:0)
Block(3,16,8,minecraft:stone_brick_stairs:0)
Block(4,0,-6,minecraft:stonebrick:2)
Block(4,0,-5,minecraft:stonebrick:1)
Block(4,0,-4,minecraft:stonebrick:2)
Block(4,0,-3,minecraft:stonebrick:1)
Block(4,0,-2,minecraft:stonebrick:1)
Block(4,0,-1,minecraft:stonebrick:1)
Block(4,0,0,minecraft:stonebrick)
Block(4,0,1,minecraft:stonebrick:1)
Block(4,0,2,minecraft:stonebrick:1)
Block(4,0,3,minecraft:stonebrick)
Block(4,0,4,minecraft:stonebrick)
Block(4,0,5,minecraft:stonebrick:2)
Block(4,0,6,minecraft:stonebrick:1)
Block(4,0,7,minecraft:stonebrick:1)
Block(4,0,8,minecraft:stonebrick:1)
Block(4,1,-6,minecraft:stonebrick:1)
Block(4,1,-5,minecraft:stonebrick:2)
Block(4,1,-4,minecraft:stonebrick)
Block(4,1,-3,minecraft:stonebrick)
Block(4,1,-2,minecraft:stonebrick:1)
Block(4,1,-1,minecraft:stonebrick)
Block(4,1,0,minecraft:redstone_wire:8)
Block(4,1,1,minecraft:stonebrick)
Block(4,1,2,minecraft:stonebrick)
Block(4,1,3,minecraft:stonebrick)
Block(4,1,4,minecraft:stonebrick)
Block(4,1,5,minecraft:prismarine:1)
Block(4,1,6,minecraft:tnt)
Block(4,1,7,minecraft:tnt)
Block(4,1,8,minecraft:tnt)
Block(4,2,-6,minecraft:stone_brick_stairs:2)
Block(4,2,-5,minecraft:stonebrick:1)
Block(4,2,-4,minecraft:stonebrick:1)
Block(4,2,-3,minecraft:stonebrick)
Block(4,2,-2,minecraft:stonebrick)
Block(4,2,-1,minecraft:stonebrick:1)
Block(4,2,0,minecraft:stonebrick:2)
Block(4,2,1,minecraft:stonebrick:2)
Block(4,2,2,minecraft:stonebrick:1)
Block(4,2,3,minecraft:stonebrick:1)
Block(4,2,4,minecraft:stonebrick)
Block(4,2,5,minecraft:stonebrick)
Block(4,2,6,minecraft:stonebrick:1)
Block(4,2,7,minecraft:stonebrick:2)
Block(4,2,8,minecraft:stonebrick)
Block(4,3,-4,minecraft:stonebrick:1)
Block(4,3,-3,minecraft:stonebrick)
Block(4,3,-2,minecraft:stonebrick)
Block(4,3,-1,minecraft:stonebrick:1)
Block(4,3,0,minecraft:mossy_cobblestone)
Block(4,3,1,minecraft:mossy_cobblestone)
Block(4,3,2,minecraft:stonebrick:1)
Block(4,3,3,minecraft:stonebrick)
Block(4,3,4,minecraft:stonebrick)
Block(4,3,5,minecraft:prismarine:1)
Block(4,3,6,minecraft:stone_pressure_plate)
Block(4,3,7,minecraft:air)
Block(4,3,8,minecraft:air)
Block(4,4,-4,minecraft:stone_brick_stairs:2)
Block(4,4,-3,minecraft:mossy_cobblestone)
Block(4,4,-2,minecraft:stonebrick:1)
Block(4,4,-1,minecraft:mossy_cobblestone)
Block(4,4,0,minecraft:stonebrick)
Block(4,4,1,minecraft:stonebrick)
Block(4,4,2,minecraft:stonebrick:2)
Block(4,4,3,minecraft:stonebrick)
Block(4,4,4,minecraft:stonebrick:2)
Block(4,4,5,minecraft:prismarine:1)
Block(4,4,6,minecraft:air)
Block(4,4,7,minecraft:air)
Block(4,4,8,minecraft:air)
Block(4,5,-3,minecraft:stone_brick_stairs:2)
Block(4,5,-2,minecraft:stonebrick:1)
Block(4,5,-1,minecraft:stonebrick:1)
Block(4,5,0,minecraft:stonebrick:2)
Block(4,5,1,minecraft:stonebrick)
Block(4,5,2,minecraft:stonebrick:1)
Block(4,5,3,minecraft:stonebrick:2)
Block(4,5,4,minecraft:stonebrick)
Block(4,5,5,minecraft:prismarine:1)
Block(4,5,6,minecraft:air)
Block(4,5,7,minecraft:air)
Block(4,5,8,minecraft:air)
Block(4,6,-2,minecraft:stone_brick_stairs:2)
Block(4,6,-1,minecraft:stonebrick:2)
Block(4,6,0,minecraft:stonebrick:2)
Block(4,6,1,minecraft:stonebrick)
Block(4,6,2,minecraft:stonebrick:1)
Block(4,6,3,minecraft:stonebrick)
Block(4,6,4,minecraft:stonebrick:1)
Block(4,6,5,minecraft:prismarine:1)
Block(4,6,6,minecraft:stone_brick_stairs:7)
Block(4,6,7,minecraft:air)
Block(4,6,8,minecraft:air)
Block(4,7,-1,minecraft:stone_brick_stairs:2)
Block(4,7,0,minecraft:stonebrick:2)
Block(4,7,1,minecraft:prismarine:2)
Block(4,7,2,minecraft:stonebrick:2)
Block(4,7,3,minecraft:mossy_cobblestone)
Block(4,7,4,minecraft:stonebrick)
Block(4,7,5,minecraft:stonebrick)
Block(4,7,6,minecraft:stonebrick:2)
Block(4,7,7,minecraft:stonebrick)
Block(4,7,8,minecraft:stonebrick:2)
Block(4,8,0,minecraft:sponge:1)
Block(4,8,1,minecraft:stone_brick_stairs:0)
Block(4,8,2,minecraft:stonebrick:1)
Block(4,8,3,minecraft:stonebrick:1)
Block(4,8,4,minecraft:mossy_cobblestone)
Block(4,8,5,minecraft:stonebrick:2)
Block(4,8,6,minecraft:stonebrick:2)
Block(4,8,7,minecraft:stonebrick)
Block(4,8,8,minecraft:stonebrick)
Block(4,9,3,minecraft:stonebrick)
Block(4,9,4,minecraft:mossy_cobblestone)
Block(4,9,5,minecraft:stonebrick:2)
Block(4,9,6,minecraft:stonebrick:1)
Block(4,9,7,minecraft:stonebrick)
Block(4,9,8,minecraft:stonebrick:2)
Block(4,10,3,minecraft:sand)
Block(4,10,4,minecraft:stonebrick:1)
Block(4,10,5,minecraft:mossy_cobblestone)
Block(4,10,6,minecraft:stone_brick_stairs:1)
Block(4,10,7,minecraft:stone_brick_stairs:1)
Block(4,10,8,minecraft:stone_brick_stairs:1)
Block(4,11,4,minecraft:sand)
Block(4,11,5,minecraft:sand)
Block(4,12,5,minecraft:sand)
Block(4,13,5,minecraft:stone_brick_stairs:5)
Block(4,14,4,minecraft:stone_brick_stairs:2)
Block(4,14,5,minecraft:stone:6)
Block(4,15,5,minecraft:stone:6)
Block(4,16,5,minecraft:stone_brick_stairs:2)
Block(4,16,6,minecraft:stone:6)
Block(4,16,7,minecraft:stone:6)
Block(4,16,8,minecraft:stone:6)
Block(4,17,7,minecraft:stone_brick_stairs:0)
Block(4,17,8,minecraft:stone_brick_stairs:0)
Block(5,0,-6,minecraft:stonebrick:2)
Block(5,0,-5,minecraft:mossy_cobblestone)
Block(5,0,-4,minecraft:stonebrick:2)
Block(5,0,-3,minecraft:stonebrick:1)
Block(5,0,-2,minecraft:stonebrick:2)
Block(5,0,-1,minecraft:mossy_cobblestone)
Block(5,0,0,minecraft:stonebrick)
Block(5,0,1,minecraft:stonebrick:2)
Block(5,0,2,minecraft:stonebrick)
Block(5,0,3,minecraft:stonebrick:1)
Block(5,0,4,minecraft:stonebrick:2)
Block(5,0,5,minecraft:stonebrick)
Block(5,0,6,minecraft:stonebrick)
Block(5,0,7,minecraft:stonebrick:1)
Block(5,0,8,minecraft:mossy_cobblestone)
Block(5,1,-6,minecraft:stone_brick_stairs:2)
Block(5,1,-5,minecraft:stonebrick:1)
Block(5,1,-4,minecraft:stonebrick)
Block(5,1,-3,minecraft:stonebrick:1)
Block(5,1,-2,minecraft:stonebrick:2)
Block(5,1,-1,minecraft:stonebrick)
Block(5,1,0,minecraft:redstone_wire:9)
Block(5,1,1,minecraft:stonebrick)
Block(5,1,2,minecraft:stonebrick)
Block(5,1,3,minecraft:stonebrick)
Block(5,1,4,minecraft:stonebrick)
Block(5,1,5,minecraft:tnt)
Block(5,1,6,minecraft:tnt)
Block(5,1,7,minecraft:tnt)
Block(5,1,8,minecraft:tnt)
Block(5,2,-5,minecraft:stone_brick_stairs:2)
Block(5,2,-4,minecraft:stonebrick:1)
Block(5,2,-3,minecraft:stonebrick:1)
Block(5,2,-2,minecraft:stonebrick:2)
Block(5,2,-1,minecraft:stonebrick:2)
Block(5,2,0,minecraft:stonebrick)
Block(5,2,1,minecraft:stonebrick)
Block(5,2,2,minecraft:stonebrick)
Block(5,2,3,minecraft:stonebrick)
Block(5,2,4,minecraft:stonebrick:2)
Block(5,2,5,minecraft:stonebrick:1)
Block(5,2,6,minecraft:stonebrick:1)
Block(5,2,7,minecraft:stonebrick)
Block(5,2,8,minecraft:stonebrick:2)
Block(5,3,-4,minecraft:stone_brick_stairs:2)
Block(5,3,-3,minecraft:mossy_cobblestone)
Block(5,3,-2,minecraft:stonebrick)
Block(5,3,-1,minecraft:stone_brick_stairs)
Block(5,3,0,minecraft:air)
Block(5,3,1,minecraft:mossy_cobblestone)
Block(5,3,2,minecraft:air)
Block(5,3,3,minecraft:air)
Block(5,3,4,minecraft:air)
Block(5,3,5,minecraft:air)
Block(5,3,6,minecraft:stone_pressure_plate)
Block(5,3,7,minecraft:air)
Block(5,3,8,minecraft:stone_pressure_plate)
Block(5,4,-3,minecraft:stone_brick_stairs:2)
Block(5,4,-2,minecraft:stone_brick_stairs)
Block(5,4,-1,minecraft:air)
Block(5,4,0,minecraft:air)
Block(5,4,1,minecraft:stonebrick)
Block(5,4,2,minecraft:air)
Block(5,4,3,minecraft:air)
Block(5,4,4,minecraft:air)
Block(5,4,5,minecraft:air)
Block(5,4,6,minecraft:air)
Block(5,4,7,minecraft:air)
Block(5,4,8,minecraft:air)
Block(5,5,1,minecraft:stonebrick:1)
Block(5,5,2,minecraft:air)
Block(5,5,3,minecraft:air)
Block(5,5,4,minecraft:air)
Block(5,5,5,minecraft:air)
Block(5,5,6,minecraft:air)
Block(5,5,7,minecraft:air)
Block(5,5,8,minecraft:air)
Block(5,6,0,minecraft:stonebrick)
Block(5,6,1,minecraft:stonebrick:2)
Block(5,6,2,minecraft:air)
Block(5,6,3,minecraft:air)
Block(5,6,4,minecraft:air)
Block(5,6,5,minecraft:air)
Block(5,6,6,minecraft:air)
Block(5,6,7,minecraft:air)
Block(5,6,8,minecraft:air)
Block(5,7,0,minecraft:stonebrick:2)
Block(5,7,1,minecraft:stonebrick:1)
Block(5,7,2,minecraft:stonebrick)
Block(5,7,3,minecraft:stonebrick)
Block(5,7,4,minecraft:stonebrick:1)
Block(5,7,5,minecraft:mossy_cobblestone)
Block(5,7,6,minecraft:stonebrick:2)
Block(5,7,7,minecraft:stonebrick:1)
Block(5,7,8,minecraft:stonebrick)
Block(5,8,0,minecraft:sponge:1)
Block(5,8,1,minecraft:stonebrick:3)
Block(5,8,2,minecraft:stonebrick)
Block(5,8,3,minecraft:stonebrick)
Block(5,8,4,minecraft:stonebrick:2)
Block(5,8,5,minecraft:stonebrick)
Block(5,8,6,minecraft:stonebrick:2)
Block(5,8,7,minecraft:stonebrick:1)
Block(5,8,8,minecraft:stonebrick)
Block(5,9,1,minecraft:sponge:1)
Block(5,9,2,minecraft:stonebrick)
Block(5,9,3,minecraft:stonebrick:2)
Block(5,9,4,minecraft:stonebrick)
Block(5,9,5,minecraft:stonebrick:1)
Block(5,9,6,minecraft:stonebrick)
Block(5,9,7,minecraft:stonebrick:2)
Block(5,9,8,minecraft:stonebrick:1)
Block(5,10,3,minecraft:stone_brick_stairs:2)
Block(5,10,4,minecraft:stonebrick:1)
Block(5,10,5,minecraft:stonebrick:2)
Block(5,10,6,minecraft:stone_brick_stairs)
Block(5,10,7,minecraft:air)
Block(5,10,8,minecraft:air)
Block(5,11,4,minecraft:sand)
Block(5,11,5,minecraft:sand)
Block(5,13,5,minecraft:stone_brick_stairs:4)
Block(5,14,4,minecraft:stone_brick_stairs:2)
Block(5,14,5,minecraft:stone:6)
Block(5,15,5,minecraft:stone:6)
Block(5,16,5,minecraft:stone_brick_stairs:2)
Block(5,16,6,minecraft:stone:6)
Block(5,17,6,minecraft:stone_brick_stairs:2)
Block(5,17,7,minecraft:stone:6)
Block(5,17,8,minecraft:stone:6)
Block(5,18,8,minecraft:sand)
Block(5,20,8,minecraft:stone_brick_stairs:0)
Block(6,0,-6,minecraft:stonebrick:1)
Block(6,0,-5,minecraft:stonebrick:1)
Block(6,0,-4,minecraft:stonebrick)
Block(6,0,-3,minecraft:stonebrick)
Block(6,0,-2,minecraft:stonebrick)
Block(6,0,-1,minecraft:stonebrick:2)
Block(6,0,0,minecraft:stonebrick)
Block(6,0,1,minecraft:stonebrick:1)
Block(6,0,2,minecraft:stonebrick)
Block(6,0,3,minecraft:stonebrick:1)
Block(6,0,4,minecraft:stonebrick)
Block(6,0,5,minecraft:stonebrick:1)
Block(6,0,6,minecraft:stonebrick)
Block(6,0,7,minecraft:stonebrick:2)
Block(6,0,8,minecraft:stonebrick:1)
Block(6,1,-6,minecraft:stone_brick_stairs:2)
Block(6,1,-5,minecraft:stonebrick:1)
Block(6,1,-4,minecraft:stonebrick:2)
Block(6,1,-3,minecraft:stonebrick:1)
Block(6,1,-2,minecraft:stonebrick:2)
Block(6,1,-1,minecraft:stonebrick)
Block(6,1,0,minecraft:redstone_wire:10)
Block(6,1,1,minecraft:stonebrick)
Block(6,1,2,minecraft:stonebrick)
Block(6,1,3,minecraft:stonebrick)
Block(6,1,4,minecraft:stonebrick:2)
Block(6,1,5,minecraft:prismarine:1)
Block(6,1,6,minecraft:tnt)
Block(6,1,7,minecraft:stonebrick:1)
Block(6,1,8,minecraft:stonebrick:1)
Block(6,2,-5,minecraft:stone_brick_stairs:2)
Block(6,2,-4,minecraft:stonebrick:1)
Block(6,2,-3,minecraft:mossy_cobblestone)
Block(6,2,-2,minecraft:stonebrick:2)
Block(6,2,-1,minecraft:stonebrick)
Block(6,2,0,minecraft:stonebrick:1)
Block(6,2,1,minecraft:stonebrick:2)
Block(6,2,2,minecraft:mossy_cobblestone)
Block(6,2,3,minecraft:stonebrick:2)
Block(6,2,4,minecraft:mossy_cobblestone)
Block(6,2,5,minecraft:stonebrick:1)
Block(6,2,6,minecraft:stonebrick:2)
Block(6,2,7,minecraft:stonebrick:1)
Block(6,2,8,minecraft:stonebrick:2)
Block(6,3,-4,minecraft:stone_brick_stairs:2)
Block(6,3,-3,minecraft:stonebrick)
Block(6,3,-2,minecraft:stonebrick:1)
Block(6,3,-1,minecraft:mossy_cobblestone)
Block(6,3,0,minecraft:air)
Block(6,3,1,minecraft:stonebrick:2)
Block(6,3,2,minecraft:stonebrick:1)
Block(6,3,3,minecraft:stonebrick)
Block(6,3,4,minecraft:stonebrick:1)
Block(6,3,5,minecraft:prismarine:1)
Block(6,3,6,minecraft:air)
Block(6,3,7,minecraft:stone_pressure_plate)
Block(6,3,8,minecraft:stone_pressure_plate)
Block(6,4,-3,minecraft:sand)
Block(6,4,-2,minecraft:stonebrick:1)
Block(6,4,-1,minecraft:stonebrick:1)
Block(6,4,0,minecraft:air)
Block(6,4,1,minecraft:stonebrick)
Block(6,4,2,minecraft:stonebrick:1)
Block(6,4,3,minecraft:stonebrick)
Block(6,4,4,minecraft:stonebrick:1)
Block(6,4,5,minecraft:prismarine:1)
Block(6,4,6,minecraft:air)
Block(6,4,7,minecraft:air)
Block(6,4,8,minecraft:air)
Block(6,5,-2,minecraft:stone_brick_stairs:2)
Block(6,5,-1,minecraft:stonebrick:1)
Block(6,5,0,minecraft:stonebrick:1)
Block(6,5,1,minecraft:stonebrick)
Block(6,5,2,minecraft:stonebrick:1)
Block(6,5,3,minecraft:stonebrick:1)
Block(6,5,4,minecraft:stonebrick)
Block(6,5,5,minecraft:prismarine:1)
Block(6,5,6,minecraft:stone_brick_stairs:7)
Block(6,5,7,minecraft:air)
Block(6,5,8,minecraft:air)
Block(6,6,0,minecraft:stonebrick:1)
Block(6,6,1,minecraft:stonebrick:2)
Block(6,6,2,minecraft:stonebrick:1)
Block(6,6,3,minecraft:mossy_cobblestone)
Block(6,6,4,minecraft:mossy_cobblestone)
Block(6,6,5,minecraft:prismarine:1)
Block(6,6,6,minecraft:sea_lantern)
Block(6,6,7,minecraft:air)
Block(6,6,8,minecraft:air)
Block(6,7,0,minecraft:stonebrick:2)
Block(6,7,1,minecraft:stonebrick:1)
Block(6,7,2,minecraft:stonebrick:2)
Block(6,7,3,minecraft:stonebrick:1)
Block(6,7,4,minecraft:stonebrick)
Block(6,7,5,minecraft:stonebrick)
Block(6,7,6,minecraft:stonebrick:2)
Block(6,7,7,minecraft:stonebrick:1)
Block(6,7,8,minecraft:stonebrick:1)
Block(6,8,0,minecraft:stone_brick_stairs:2)
Block(6,8,1,minecraft:stonebrick:1)
Block(6,8,2,minecraft:stonebrick)
Block(6,8,3,minecraft:stonebrick:1)
Block(6,8,4,minecraft:stonebrick:2)
Block(6,8,5,minecraft:stonebrick:1)
Block(6,8,6,minecraft:stonebrick)
Block(6,8,7,minecraft:stonebrick:1)
Block(6,8,8,minecraft:stonebrick:1)
Block(6,9,1,minecraft:stone_brick_stairs:2)
Block(6,9,2,minecraft:stonebrick:2)
Block(6,9,3,minecraft:stonebrick)
Block(6,9,4,minecraft:stonebrick)
Block(6,9,5,minecraft:stonebrick)
Block(6,9,6,minecraft:stonebrick:1)
Block(6,9,7,minecraft:stonebrick:1)
Block(6,9,8,minecraft:stonebrick)
Block(6,10,2,minecraft:stone_brick_stairs:2)
Block(6,10,3,minecraft:stonebrick:2)
Block(6,10,4,minecraft:stonebrick:2)
Block(6,10,5,minecraft:stonebrick)
Block(6,10,6,minecraft:stone_brick_stairs)
Block(6,10,7,minecraft:stone_brick_stairs:0)
Block(6,10,8,minecraft:stone_brick_stairs:0)
Block(6,11,4,minecraft:sand)
Block(6,11,5,minecraft:stonebrick:3)
Block(6,12,5,minecraft:stonebrick:3)
Block(6,13,5,minecraft:stonebrick:2)
Block(6,14,4,minecraft:stone_brick_stairs:2)
Block(6,14,5,minecraft:stone:6)
Block(6,15,5,minecraft:stone:6)
Block(6,16,5,minecraft:stone_brick_stairs:2)
Block(6,16,6,minecraft:stone:6)
Block(6,17,6,minecraft:stone_brick_stairs:2)
Block(6,17,7,minecraft:stone:6)
Block(6,17,8,minecraft:stone:6)
Block(6,18,7,minecraft:sand)
Block(6,18,8,minecraft:stonebrick:3)
Block(6,19,7,minecraft:sand)
Block(6,19,8,minecraft:mossy_cobblestone)
Block(6,20,7,minecraft:stone_brick_stairs:2)
Block(6,20,8,minecraft:stonebrick)
Block(7,0,-6,minecraft:stonebrick:2)
Block(7,0,-5,minecraft:stonebrick:1)
Block(7,0,-4,minecraft:stonebrick:2)
Block(7,0,-3,minecraft:stonebrick:2)
Block(7,0,-2,minecraft:mossy_cobblestone)
Block(7,0,-1,minecraft:stonebrick:2)
Block(7,0,0,minecraft:stonebrick)
Block(7,0,1,minecraft:stonebrick)
Block(7,0,2,minecraft:stonebrick:2)
Block(7,0,3,minecraft:stonebrick)
Block(7,0,4,minecraft:stonebrick:2)
Block(7,0,5,minecraft:stonebrick:1)
Block(7,0,6,minecraft:stonebrick:1)
Block(7,0,7,minecraft:mossy_cobblestone)
Block(7,0,8,minecraft:stonebrick:2)
Block(7,1,-6,minecraft:sand)
Block(7,1,-5,minecraft:stonebrick:2)
Block(7,1,-4,minecraft:stonebrick)
Block(7,1,-3,minecraft:stonebrick)
Block(7,1,-2,minecraft:stonebrick)
Block(7,1,-1,minecraft:stonebrick:1)
Block(7,1,0,minecraft:redstone_wire:11)
Block(7,1,1,minecraft:stonebrick)
Block(7,1,2,minecraft:stonebrick)
Block(7,1,3,minecraft:stonebrick)
Block(7,1,4,minecraft:stonebrick:1)
Block(7,1,5,minecraft:redstone_wire:11)
Block(7,1,6,minecraft:powered_repeater)
Block(7,1,7,minecraft:stonebrick)
Block(7,1,8,minecraft:unlit_redstone_torch:3)
Block(7,2,-5,minecraft:stone_brick_stairs:2)
Block(7,2,-4,minecraft:stonebrick:2)
Block(7,2,-3,minecraft:stonebrick)
Block(7,2,-2,minecraft:stonebrick)
Block(7,2,-1,minecraft:stonebrick:2)
Block(7,2,0,minecraft:stonebrick:1)
Block(7,2,1,minecraft:stonebrick)
Block(7,2,2,minecraft:stonebrick)
Block(7,2,3,minecraft:stonebrick:2)
Block(7,2,4,minecraft:stonebrick:1)
Block(7,2,5,minecraft:stonebrick)
Block(7,2,6,minecraft:stonebrick)
Block(7,2,7,minecraft:stonebrick)
Block(7,2,8,minecraft:stonebrick)
Block(7,3,-4,minecraft:sand)
Block(7,3,-3,minecraft:stonebrick:2)
Block(7,3,-2,minecraft:stonebrick)
Block(7,3,-1,minecraft:stonebrick:1)
Block(7,3,0,minecraft:air)
Block(7,3,1,minecraft:air)
Block(7,3,2,minecraft:stone_brick_stairs:2)
Block(7,3,3,minecraft:stonebrick)
Block(7,3,4,minecraft:stonebrick:1)
Block(7,3,5,minecraft:stonebrick:2)
Block(7,3,6,minecraft:stonebrick:2)
Block(7,3,7,minecraft:mossy_cobblestone)
Block(7,3,8,minecraft:stonebrick)
Block(7,4,-3,minecraft:sand)
Block(7,4,-2,minecraft:stonebrick:1)
Block(7,4,-1,minecraft:stonebrick:2)
Block(7,4,0,minecraft:air)
Block(7,4,1,minecraft:air)
Block(7,4,2,minecraft:air)
Block(7,4,3,minecraft:stone_brick_stairs:2)
Block(7,4,4,minecraft:stonebrick:2)
Block(7,4,5,minecraft:stonebrick:1)
Block(7,4,6,minecraft:stonebrick:2)
Block(7,4,7,minecraft:stonebrick)
Block(7,4,8,minecraft:stone_brick_stairs)
Block(7,5,-2,minecraft:stone_brick_stairs:2)
Block(7,5,-1,minecraft:stonebrick:1)
Block(7,5,0,minecraft:stone_brick_stairs:7)
Block(7,5,1,minecraft:air)
Block(7,5,2,minecraft:air)
Block(7,5,3,minecraft:air)
Block(7,5,4,minecraft:stone_brick_stairs:2)
Block(7,5,5,minecraft:stonebrick:1)
Block(7,5,6,minecraft:stonebrick)
Block(7,5,7,minecraft:stone_brick_stairs)
Block(7,5,8,minecraft:air)
Block(7,6,0,minecraft:stone_brick_stairs:2)
Block(7,6,1,minecraft:stone_brick_stairs:7)
Block(7,6,2,minecraft:air)
Block(7,6,3,minecraft:air)
Block(7,6,4,minecraft:air)
Block(7,6,5,minecraft:air)
Block(7,6,6,minecraft:air)
Block(7,6,7,minecraft:air)
Block(7,6,8,minecraft:air)
Block(7,7,1,minecraft:sand)
Block(7,7,2,minecraft:stone_brick_stairs:7)
Block(7,7,3,minecraft:air)
Block(7,7,4,minecraft:air)
Block(7,7,5,minecraft:air)
Block(7,7,6,minecraft:air)
Block(7,7,7,minecraft:air)
Block(7,7,8,minecraft:air)
Block(7,8,2,minecraft:sand)
Block(7,8,3,minecraft:stonebrick:1)
Block(7,8,4,minecraft:stonebrick:1)
Block(7,8,5,minecraft:stonebrick)
Block(7,8,6,minecraft:stonebrick:2)
Block(7,8,7,minecraft:stonebrick:1)
Block(7,8,8,minecraft:stonebrick:1)
Block(7,9,3,minecraft:stone_brick_stairs:2)
Block(7,9,4,minecraft:stonebrick:2)
Block(7,9,5,minecraft:stonebrick:2)
Block(7,9,6,minecraft:mossy_cobblestone)
Block(7,9,7,minecraft:stonebrick)
Block(7,9,8,minecraft:stonebrick)
Block(7,10,4,minecraft:stone_brick_stairs:2)
Block(7,10,5,minecraft:stonebrick:2)
Block(7,10,6,minecraft:stonebrick:1)
Block(7,10,7,minecraft:stonebrick:2)
Block(7,10,8,minecraft:stonebrick)
Block(7,13,5,minecraft:stone_brick_stairs:5)
Block(7,14,4,minecraft:stone_brick_stairs:2)
Block(7,14,5,minecraft:stone:6)
Block(7,15,5,minecraft:stone:6)
Block(7,16,5,minecraft:sand)
Block(7,16,6,minecraft:stone:6)
Block(7,17,6,minecraft:stone_brick_stairs:2)
Block(7,17,7,minecraft:stone:6)
Block(7,17,8,minecraft:stone:6)
Block(7,18,8,minecraft:sand)
Block(7,20,7,minecraft:stone_brick_stairs:2)
Block(7,20,8,minecraft:stonebrick)
Block(7,21,8,minecraft:sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

