#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-39,11,STAINED_GLASS:15)
B(0,-39,12,STAINED_GLASS:15)
B(0,-38,10,STAINED_GLASS:15)
B(0,-38,11,STAINED_GLASS:15)
B(0,-38,12,STAINED_GLASS:15)
B(0,-37,10,STAINED_GLASS:15)
B(0,-37,11,STAINED_GLASS:15)
B(0,-36,9,STAINED_GLASS:15)
B(0,-36,10,STAINED_GLASS:15)
B(0,-36,11,STAINED_GLASS:15)
B(0,-35,9,STAINED_GLASS:15)
B(0,-35,10,STAINED_GLASS:15)
B(0,-34,8,STAINED_GLASS:15)
B(0,-34,9,STAINED_GLASS:15)
B(0,-33,6,STAINED_GLASS:15)
B(0,-33,7,STAINED_GLASS:15)
B(0,-33,8,STAINED_GLASS:15)
B(0,-33,9,STAINED_GLASS:15)
B(0,-32,6,STAINED_GLASS:15)
B(0,-32,8,STAINED_GLASS:15)
B(0,-31,6,STAINED_GLASS:15)

