#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,-40,13,STAINED_GLASS:15)
B(7,-39,12,STAINED_GLASS:15)
B(7,-39,13,STAINED_GLASS:15)
B(8,-39,13,STAINED_GLASS:15)
B(6,-38,10,SEA_LANTERN)
B(7,-38,11,STAINED_GLASS:15)
B(6,-38,12,STAINED_GLASS:15)
B(7,-38,12,STAINED_GLASS:15)
B(7,-38,13,STAINED_GLASS:15)
B(8,-38,13,STAINED_GLASS:15)
B(4,-37,9,STAINED_GLASS:15)
B(5,-37,9,STAINED_GLASS:15)
B(6,-37,10,SEA_LANTERN)
B(7,-37,10,STAINED_GLASS:15)
B(8,-37,10,STAINED_GLASS:15)
B(7,-37,11,STAINED_GLASS:15)
B(8,-37,11,STAINED_GLASS:15)
B(6,-37,12,STAINED_GLASS:15)
B(7,-37,12,STAINED_GLASS:15)
B(8,-37,12,STAINED_GLASS:15)
B(6,-37,13,STAINED_GLASS:15)
B(7,-37,13,STAINED_GLASS:15)
B(8,-37,13,STAINED_GLASS:15)
B(5,-36,8,STAINED_GLASS:15)
B(6,-36,8,STAINED_GLASS:15)
B(7,-36,8,STAINED_GLASS:15)
B(8,-36,8,STAINED_GLASS:15)
B(4,-36,9,STAINED_GLASS:15)
B(5,-36,9,STAINED_GLASS:15)
B(6,-36,9,STAINED_GLASS:15)
B(7,-36,9,STAINED_GLASS:15)
B(8,-36,9,STAINED_GLASS:15)
B(4,-36,10,STAINED_GLASS:15)
B(5,-36,10,STAINED_GLASS:15)
B(6,-36,10,SEA_LANTERN)
B(7,-36,10,STAINED_GLASS:15)
B(8,-36,10,STAINED_GLASS:15)
B(5,-36,11,SEA_LANTERN)
B(6,-36,11,SEA_LANTERN)
B(7,-36,11,STAINED_GLASS:15)
B(8,-36,11,STAINED_GLASS:15)
B(5,-36,12,STAINED_GLASS:15)
B(6,-36,12,STAINED_GLASS:15)
B(7,-36,12,STAINED_GLASS:15)
B(8,-36,12,STAINED_GLASS:15)
B(6,-36,13,STAINED_GLASS:15)
B(7,-36,13,STAINED_GLASS:15)
B(6,-35,7,STAINED_GLASS:15)
B(7,-35,7,STAINED_GLASS:15)
B(4,-35,8,STAINED_GLASS:15)
B(5,-35,8,STAINED_GLASS:15)
B(6,-35,8,STAINED_GLASS:15)
B(7,-35,8,STAINED_GLASS:15)
B(8,-35,8,STAINED_GLASS:15)
B(4,-35,9,STAINED_GLASS:15)
B(5,-35,9,STAINED_GLASS:15)
B(6,-35,9,SEA_LANTERN)
B(7,-35,9,STAINED_GLASS:15)
B(8,-35,9,STAINED_GLASS:15)
B(4,-35,10,STAINED_GLASS:15)
B(5,-35,10,STAINED_GLASS:15)
B(6,-35,10,SEA_LANTERN)
B(7,-35,10,STAINED_GLASS:15)
B(8,-35,10,STAINED_GLASS:15)
B(4,-35,11,STAINED_GLASS:15)
B(5,-35,11,SEA_LANTERN)
B(6,-35,11,SEA_LANTERN)
B(7,-35,11,SEA_LANTERN)
B(8,-35,11,STAINED_GLASS:15)
B(5,-35,12,STAINED_GLASS:15)
B(6,-35,12,STAINED_GLASS:15)
B(7,-35,12,STAINED_GLASS:15)
B(8,-35,12,STAINED_GLASS:15)
B(6,-35,13,STAINED_GLASS:15)
B(7,-35,13,STAINED_GLASS:15)
B(6,-34,6,STAINED_GLASS:15)
B(8,-34,6,STAINED_GLASS:15)
B(3,-34,7,STAINED_GLASS:15)
B(4,-34,7,STAINED_GLASS:15)
B(5,-34,7,STAINED_GLASS:15)
B(6,-34,7,STAINED_GLASS:15)
B(7,-34,7,STAINED_GLASS:15)
B(4,-34,8,STAINED_GLASS:15)
B(5,-34,8,STAINED_GLASS:10)
B(6,-34,8,SEA_LANTERN)
B(7,-34,8,STAINED_GLASS:15)
B(8,-34,8,STAINED_GLASS:15)
B(4,-34,9,STAINED_GLASS:15)
B(5,-34,9,STAINED_GLASS:15)
B(6,-34,9,SEA_LANTERN)
B(7,-34,9,STAINED_GLASS:15)
B(8,-34,9,STAINED_GLASS:15)
B(4,-34,10,STAINED_GLASS:15)
B(5,-34,10,STAINED_GLASS:15)
B(6,-34,10,SEA_LANTERN)
B(7,-34,10,SEA_LANTERN)
B(8,-34,10,STAINED_GLASS:15)
B(4,-34,11,STAINED_GLASS:15)
B(5,-34,11,STAINED_GLASS:10)
B(6,-34,11,STAINED_GLASS:10)
B(7,-34,11,SEA_LANTERN)
B(8,-34,11,STAINED_GLASS:15)
B(5,-34,12,STAINED_GLASS:15)
B(6,-34,12,STAINED_GLASS:15)
B(7,-34,12,STAINED_GLASS:15)
B(4,-33,6,STAINED_GLASS:15)
B(5,-33,6,STAINED_GLASS:15)
B(6,-33,6,STAINED_GLASS:15)
B(7,-33,6,STAINED_GLASS:15)
B(8,-33,6,STAINED_GLASS:15)
B(3,-33,7,STAINED_GLASS:15)
B(4,-33,7,STAINED_GLASS:15)
B(5,-33,7,STAINED_GLASS:15)
B(6,-33,7,SEA_LANTERN)
B(7,-33,7,STAINED_GLASS:15)
B(4,-33,8,STAINED_GLASS:15)
B(5,-33,8,STAINED_GLASS:10)
B(6,-33,8,SEA_LANTERN)
B(7,-33,8,STAINED_GLASS:15)
B(8,-33,8,STAINED_GLASS:15)
B(4,-33,9,STAINED_GLASS:15)
B(5,-33,9,STAINED_GLASS:15)
B(6,-33,9,SEA_LANTERN)
B(7,-33,9,STAINED_GLASS:15)
B(8,-33,9,STAINED_GLASS:15)
B(4,-33,10,STAINED_GLASS:15)
B(5,-33,10,STAINED_GLASS:15)
B(6,-33,10,SEA_LANTERN)
B(7,-33,10,STAINED_GLASS:10)
B(8,-33,10,STAINED_GLASS:10)
B(4,-33,11,STAINED_GLASS:15)
B(5,-33,11,STAINED_GLASS:15)
B(6,-33,11,STAINED_GLASS:15)
B(7,-33,11,STAINED_GLASS:15)
B(8,-33,11,STAINED_GLASS:15)
B(5,-33,12,STAINED_GLASS:15)
B(6,-32,5,STAINED_GLASS:15)
B(7,-32,5,STAINED_GLASS:15)
B(3,-32,6,STAINED_GLASS:15)
B(4,-32,6,STAINED_GLASS:15)
B(5,-32,6,STAINED_GLASS:15)
B(6,-32,6,SEA_LANTERN)
B(7,-32,6,STAINED_GLASS:15)
B(8,-32,6,STAINED_GLASS:15)
B(3,-32,7,STAINED_GLASS:15)
B(4,-32,7,STAINED_GLASS:15)
B(5,-32,7,STAINED_GLASS:10)
B(6,-32,7,SEA_LANTERN)
B(7,-32,7,STAINED_GLASS:15)
B(8,-32,7,STAINED_GLASS:15)
B(4,-32,8,STAINED_GLASS:15)
B(5,-32,8,SEA_LANTERN)
B(6,-32,8,SEA_LANTERN)
B(7,-32,8,STAINED_GLASS:15)
B(8,-32,8,STAINED_GLASS:15)
B(4,-32,9,STAINED_GLASS:15)
B(5,-32,9,STAINED_GLASS:15)
B(6,-32,9,SEA_LANTERN)
B(7,-32,9,SEA_LANTERN)
B(8,-32,9,STAINED_GLASS:15)
B(4,-32,10,STAINED_GLASS:15)
B(5,-32,10,STAINED_GLASS:15)
B(6,-32,10,STAINED_GLASS:15)
B(7,-32,10,STAINED_GLASS:15)
B(8,-32,10,STAINED_GLASS:15)
B(5,-32,11,STAINED_GLASS:15)
B(6,-32,11,STAINED_GLASS:15)
B(7,-32,11,STAINED_GLASS:15)
B(5,-31,4,STAINED_GLASS:15)
B(4,-31,5,STAINED_GLASS:15)
B(5,-31,5,STAINED_GLASS:15)
B(6,-31,5,STAINED_GLASS:15)
B(7,-31,5,STAINED_GLASS:15)
B(3,-31,6,STAINED_GLASS:15)
B(4,-31,6,STAINED_GLASS:15)
B(5,-31,6,SEA_LANTERN)
B(6,-31,6,SEA_LANTERN)
B(7,-31,6,STAINED_GLASS:10)
B(8,-31,6,STAINED_GLASS:15)
B(3,-31,7,STAINED_GLASS:15)
B(4,-31,7,STAINED_GLASS:15)
B(5,-31,7,STAINED_GLASS:10)
B(6,-31,7,SEA_LANTERN)
B(7,-31,7,STAINED_GLASS:15)
B(8,-31,7,STAINED_GLASS:15)
B(4,-31,8,STAINED_GLASS:15)
B(5,-31,8,SEA_LANTERN)
B(6,-31,8,SEA_LANTERN)
B(7,-31,8,STAINED_GLASS:15)
B(8,-31,8,STAINED_GLASS:15)
B(4,-31,9,STAINED_GLASS:15)
B(5,-31,9,STAINED_GLASS:15)
B(6,-31,9,SEA_LANTERN)
B(7,-31,9,STAINED_GLASS:15)
B(8,-31,9,STAINED_GLASS:15)
B(4,-31,10,STAINED_GLASS:15)
B(5,-31,10,STAINED_GLASS:15)
B(6,-31,10,STAINED_GLASS:15)
B(7,-31,10,STAINED_GLASS:15)
B(8,-31,10,STAINED_GLASS:15)
B(7,-30,3,STAINED_GLASS:15)
B(3,-30,4,STAINED_GLASS:15)
B(4,-30,4,STAINED_GLASS:15)
B(5,-30,4,STAINED_GLASS:15)
B(6,-30,4,STAINED_GLASS:15)
B(7,-30,4,STAINED_GLASS:15)
B(4,-30,5,STAINED_GLASS:15)
B(5,-30,5,STAINED_GLASS:15)
B(6,-30,5,SEA_LANTERN)
B(7,-30,5,STAINED_GLASS:15)
B(3,-30,6,STAINED_GLASS:15)
B(4,-30,6,STAINED_GLASS:15)
B(5,-30,6,SEA_LANTERN)
B(6,-30,6,SEA_LANTERN)
B(7,-30,6,STAINED_GLASS:10)
B(8,-30,6,STAINED_GLASS:15)
B(3,-30,7,STAINED_GLASS:15)
B(4,-30,7,STAINED_GLASS:15)
B(5,-30,7,SEA_LANTERN)
B(6,-30,7,SEA_LANTERN)
B(7,-30,7,STAINED_GLASS:15)
B(4,-30,8,STAINED_GLASS:15)
B(5,-30,8,STAINED_GLASS:10)
B(6,-30,8,SEA_LANTERN)
B(7,-30,8,SEA_LANTERN)
B(8,-30,8,STAINED_GLASS:15)
B(4,-30,9,STAINED_GLASS:15)
B(5,-30,9,STAINED_GLASS:15)
B(6,-30,9,STAINED_GLASS:15)
B(7,-30,9,STAINED_GLASS:15)
B(5,-29,3,STAINED_GLASS:15)
B(6,-29,3,STAINED_GLASS:15)
B(7,-29,3,STAINED_GLASS:15)
B(3,-29,4,STAINED_GLASS:15)
B(4,-29,4,STAINED_GLASS:15)
B(5,-29,4,SEA_LANTERN)
B(6,-29,4,STAINED_GLASS:15)
B(7,-29,4,STAINED_GLASS:15)
B(4,-29,5,STAINED_GLASS:15)
B(5,-29,5,SEA_LANTERN)
B(6,-29,5,SEA_LANTERN)
B(7,-29,5,STAINED_GLASS:15)
B(3,-29,6,STAINED_GLASS:15)
B(4,-29,6,STAINED_GLASS:15)
B(5,-29,6,SEA_LANTERN)
B(6,-29,6,SEA_LANTERN)
B(7,-29,6,SEA_LANTERN)
B(8,-29,6,STAINED_GLASS:15)
B(3,-29,7,STAINED_GLASS:15)
B(4,-29,7,STAINED_GLASS:15)
B(5,-29,7,SEA_LANTERN)
B(6,-29,7,SEA_LANTERN)
B(7,-29,7,STAINED_GLASS:10)
B(4,-29,8,STAINED_GLASS:15)
B(5,-29,8,STAINED_GLASS:15)
B(6,-29,8,STAINED_GLASS:15)
B(7,-29,8,STAINED_GLASS:15)
B(8,-29,8,STAINED_GLASS:15)
B(4,-29,9,STAINED_GLASS:15)
B(5,-29,9,STAINED_GLASS:15)
B(6,-29,9,STAINED_GLASS:15)
B(4,-28,2,STAINED_GLASS:15)
B(7,-28,2,STAINED_GLASS:15)
B(3,-28,3,STAINED_GLASS:15)
B(4,-28,3,STAINED_GLASS:15)
B(5,-28,3,STAINED_GLASS:15)
B(6,-28,3,STAINED_GLASS:15)
B(7,-28,3,STAINED_GLASS:15)
B(3,-28,4,STAINED_GLASS:15)
B(4,-28,4,STAINED_GLASS:10)
B(5,-28,4,SEA_LANTERN)
B(6,-28,4,SEA_LANTERN)
B(7,-28,4,STAINED_GLASS:15)
B(4,-28,5,STAINED_GLASS:15)
B(5,-28,5,SEA_LANTERN)
B(6,-28,5,SEA_LANTERN)
B(7,-28,5,STAINED_GLASS:15)
B(3,-28,6,STAINED_GLASS:15)
B(4,-28,6,STAINED_GLASS:15)
B(5,-28,6,SEA_LANTERN)
B(6,-28,6,SEA_LANTERN)
B(7,-28,6,SEA_LANTERN)
B(8,-28,6,STAINED_GLASS:15)
B(3,-28,7,STAINED_GLASS:15)
B(4,-28,7,STAINED_GLASS:15)
B(5,-28,7,STAINED_GLASS:10)
B(6,-28,7,STAINED_GLASS:15)
B(7,-28,7,STAINED_GLASS:15)
B(4,-28,8,STAINED_GLASS:15)
B(5,-28,8,STAINED_GLASS:15)
B(6,-28,8,STAINED_GLASS:15)
B(7,-28,8,STAINED_GLASS:15)
B(6,-27,1,STAINED_GLASS:15)
B(3,-27,2,STAINED_GLASS:15)
B(4,-27,2,STAINED_GLASS:15)
B(5,-27,2,STAINED_GLASS:15)
B(6,-27,2,STAINED_GLASS:15)
B(7,-27,2,STAINED_GLASS:15)
B(3,-27,3,STAINED_GLASS:15)
B(4,-27,3,STAINED_GLASS:15)
B(5,-27,3,SEA_LANTERN)
B(6,-27,3,STAINED_GLASS:10)
B(7,-27,3,STAINED_GLASS:15)
B(3,-27,4,STAINED_GLASS:15)
B(4,-27,4,STAINED_GLASS:10)
B(5,-27,4,SEA_LANTERN)
B(6,-27,4,SEA_LANTERN)
B(7,-27,4,STAINED_GLASS:15)
B(4,-27,5,STAINED_GLASS:15)
B(5,-27,5,SEA_LANTERN)
B(6,-27,5,SEA_LANTERN)
B(7,-27,5,STAINED_GLASS:15)
B(3,-27,6,STAINED_GLASS:15)
B(4,-27,6,STAINED_GLASS:15)
B(5,-27,6,SEA_LANTERN)
B(6,-27,6,STAINED_GLASS:15)
B(7,-27,6,STAINED_GLASS:10)
B(8,-27,6,STAINED_GLASS:15)
B(3,-27,7,STAINED_GLASS:15)
B(4,-27,7,STAINED_GLASS:15)
B(5,-27,7,STAINED_GLASS:15)
B(6,-27,7,STAINED_GLASS:15)
B(7,-27,7,STAINED_GLASS:15)
B(4,-27,8,STAINED_GLASS:15)
B(4,-26,1,STAINED_GLASS:15)
B(5,-26,1,STAINED_GLASS:15)
B(6,-26,1,STAINED_GLASS:15)
B(7,-26,1,STAINED_GLASS:15)
B(3,-26,2,STAINED_GLASS:15)
B(4,-26,2,STAINED_GLASS:10)
B(5,-26,2,STAINED_GLASS:15)
B(6,-26,2,STAINED_GLASS:15)
B(7,-26,2,STAINED_GLASS:15)
B(3,-26,3,STAINED_GLASS:15)
B(4,-26,3,STAINED_GLASS:10)
B(5,-26,3,SEA_LANTERN)
B(6,-26,3,STAINED_GLASS:10)
B(7,-26,3,STAINED_GLASS:15)
B(3,-26,4,STAINED_GLASS:15)
B(4,-26,4,SEA_LANTERN)
B(5,-26,4,SEA_LANTERN)
B(6,-26,4,SEA_LANTERN)
B(7,-26,4,STAINED_GLASS:15)
B(4,-26,5,STAINED_GLASS:15)
B(5,-26,5,SEA_LANTERN)
B(6,-26,5,SEA_LANTERN)
B(7,-26,5,STAINED_GLASS:15)
B(3,-26,6,STAINED_GLASS:15)
B(4,-26,6,STAINED_GLASS:15)
B(5,-26,6,STAINED_GLASS:15)
B(6,-26,6,STAINED_GLASS:15)
B(7,-26,6,STAINED_GLASS:15)
B(5,-26,7,STAINED_GLASS:15)
B(3,-25,0,STAINED_GLASS:15)
B(6,-25,0,STAINED_GLASS:15)
B(3,-25,1,STAINED_GLASS:15)
B(4,-25,1,STAINED_GLASS:15)
B(5,-25,1,STAINED_GLASS:15)
B(6,-25,1,STAINED_GLASS:10)
B(7,-25,1,STAINED_GLASS:15)
B(3,-25,2,STAINED_GLASS:15)
B(4,-25,2,STAINED_GLASS:10)
B(5,-25,2,SEA_LANTERN)
B(6,-25,2,STAINED_GLASS:10)
B(7,-25,2,STAINED_GLASS:15)
B(3,-25,3,STAINED_GLASS:15)
B(4,-25,3,STAINED_GLASS:10)
B(5,-25,3,SEA_LANTERN)
B(6,-25,3,SEA_LANTERN)
B(7,-25,3,STAINED_GLASS:15)
B(3,-25,4,STAINED_GLASS:15)
B(4,-25,4,SEA_LANTERN)
B(5,-25,4,SEA_LANTERN)
B(6,-25,4,SEA_LANTERN)
B(7,-25,4,STAINED_GLASS:15)
B(4,-25,5,STAINED_GLASS:15)
B(5,-25,5,SEA_LANTERN)
B(6,-25,5,STAINED_GLASS:15)
B(7,-25,5,STAINED_GLASS:15)
B(3,-25,6,STAINED_GLASS:15)
B(4,-25,6,STAINED_GLASS:15)
B(5,-25,6,STAINED_GLASS:15)
B(7,-25,6,STAINED_GLASS:15)
B(2,-24,0,STAINED_GLASS:15)
B(3,-24,0,STAINED_GLASS:15)
B(4,-24,0,STAINED_GLASS:15)
B(5,-24,0,STAINED_GLASS:15)
B(6,-24,0,STAINED_GLASS:15)
B(3,-24,1,STAINED_GLASS:15)
B(4,-24,1,STAINED_GLASS:10)
B(5,-24,1,SEA_LANTERN)
B(6,-24,1,STAINED_GLASS:10)
B(7,-24,1,STAINED_GLASS:15)
B(3,-24,2,STAINED_GLASS:15)
B(4,-24,2,SEA_LANTERN)
B(5,-24,2,SEA_LANTERN)
B(6,-24,2,STAINED_GLASS:10)
B(7,-24,2,STAINED_GLASS:15)
B(3,-24,3,STAINED_GLASS:15)
B(4,-24,3,SEA_LANTERN)
B(5,-24,3,SEA_LANTERN)
B(6,-24,3,SEA_LANTERN)
B(7,-24,3,STAINED_GLASS:15)
B(3,-24,4,STAINED_GLASS:15)
B(4,-24,4,STAINED_GLASS:10)
B(5,-24,4,STAINED_GLASS:15)
B(6,-24,4,SEA_LANTERN)
B(7,-24,4,STAINED_GLASS:15)
B(4,-24,5,STAINED_GLASS:15)
B(5,-24,5,STAINED_GLASS:15)
B(6,-24,5,STAINED_GLASS:15)
B(2,-23,0,STAINED_GLASS:15)
B(3,-23,0,STAINED_GLASS:15)
B(4,-23,0,STAINED_GLASS:15)
B(5,-23,0,STAINED_GLASS:15)
B(6,-23,0,STAINED_GLASS:10)
B(3,-23,1,STAINED_GLASS:15)
B(4,-23,1,STAINED_GLASS:10)
B(5,-23,1,SEA_LANTERN)
B(6,-23,1,SEA_LANTERN)
B(7,-23,1,STAINED_GLASS:15)
B(3,-23,2,STAINED_GLASS:15)
B(4,-23,2,SEA_LANTERN)
B(5,-23,2,SEA_LANTERN)
B(6,-23,2,SEA_LANTERN)
B(7,-23,2,STAINED_GLASS:15)
B(3,-23,3,STAINED_GLASS:15)
B(4,-23,3,SEA_LANTERN)
B(5,-23,3,SEA_LANTERN)
B(6,-23,3,STAINED_GLASS:10)
B(7,-23,3,STAINED_GLASS:15)
B(3,-23,4,STAINED_GLASS:15)
B(4,-23,4,STAINED_GLASS:15)
B(5,-23,4,STAINED_GLASS:15)
B(6,-23,4,STAINED_GLASS:15)
B(7,-23,4,STAINED_GLASS:15)
B(4,-23,5,STAINED_GLASS:15)
B(5,-23,5,STAINED_GLASS:15)
B(2,-22,0,STAINED_GLASS:15)
B(3,-22,0,STAINED_GLASS:15)
B(4,-22,0,STAINED_GLASS:10)
B(5,-22,0,SEA_LANTERN)
B(6,-22,0,STAINED_GLASS:10)
B(3,-22,1,STAINED_GLASS:15)
B(4,-22,1,SEA_LANTERN)
B(5,-22,1,SEA_LANTERN)
B(6,-22,1,SEA_LANTERN)
B(7,-22,1,STAINED_GLASS:15)
B(3,-22,2,STAINED_GLASS:15)
B(4,-22,2,STAINED_GLASS:10)
B(5,-22,2,SEA_LANTERN)
B(6,-22,2,SEA_LANTERN)
B(7,-22,2,STAINED_GLASS:15)
B(3,-22,3,STAINED_GLASS:15)
B(4,-22,3,STAINED_GLASS:10)
B(5,-22,3,STAINED_GLASS:15)
B(6,-22,3,STAINED_GLASS:15)
B(4,-22,4,STAINED_GLASS:15)
B(6,-22,4,STAINED_GLASS:15)
B(2,-21,0,STAINED_GLASS:15)
B(3,-21,0,STAINED_GLASS:15)
B(4,-21,0,STAINED_GLASS:10)
B(5,-21,0,SEA_LANTERN)
B(6,-21,0,SEA_LANTERN)
B(3,-21,1,STAINED_GLASS:15)
B(4,-21,1,SEA_LANTERN)
B(5,-21,1,SEA_LANTERN)
B(6,-21,1,STAINED_GLASS:10)
B(7,-21,1,STAINED_GLASS:15)
B(3,-21,2,STAINED_GLASS:15)
B(4,-21,2,STAINED_GLASS:15)
B(5,-21,2,SEA_LANTERN)
B(6,-21,2,STAINED_GLASS:10)
B(7,-21,2,STAINED_GLASS:15)
B(3,-21,3,STAINED_GLASS:15)
B(4,-21,3,STAINED_GLASS:15)
B(5,-21,3,STAINED_GLASS:15)
B(6,-21,3,STAINED_GLASS:15)
B(2,-20,0,STAINED_GLASS:15)
B(3,-20,0,STAINED_GLASS:15)
B(4,-20,0,SEA_LANTERN)
B(5,-20,0,SEA_LANTERN)
B(6,-20,0,SEA_LANTERN)
B(3,-20,1,STAINED_GLASS:15)
B(4,-20,1,STAINED_GLASS:10)
B(5,-20,1,SEA_LANTERN)
B(6,-20,1,STAINED_GLASS:15)
B(7,-20,1,STAINED_GLASS:15)
B(3,-20,2,STAINED_GLASS:15)
B(4,-20,2,STAINED_GLASS:15)
B(5,-20,2,STAINED_GLASS:15)
B(6,-20,2,STAINED_GLASS:15)
B(4,-20,3,STAINED_GLASS:15)
B(2,-19,0,STAINED_GLASS:15)
B(3,-19,0,STAINED_GLASS:15)
B(4,-19,0,SEA_LANTERN)
B(5,-19,0,SEA_LANTERN)
B(6,-19,0,STAINED_GLASS:10)
B(3,-19,1,STAINED_GLASS:15)
B(4,-19,1,STAINED_GLASS:15)
B(5,-19,1,STAINED_GLASS:15)
B(6,-19,1,STAINED_GLASS:15)
B(7,-19,1,STAINED_GLASS:15)
B(3,-19,2,STAINED_GLASS:15)
B(5,-19,2,STAINED_GLASS:15)
B(6,-19,2,STAINED_GLASS:15)
B(2,-18,0,STAINED_GLASS:15)
B(3,-18,0,STAINED_GLASS:15)
B(4,-18,0,STAINED_GLASS:10)
B(5,-18,0,SEA_LANTERN)
B(6,-18,0,STAINED_GLASS:15)
B(3,-18,1,STAINED_GLASS:15)
B(4,-18,1,STAINED_GLASS:15)
B(5,-18,1,STAINED_GLASS:15)
B(2,-17,0,STAINED_GLASS:15)
B(3,-17,0,STAINED_GLASS:15)
B(4,-17,0,STAINED_GLASS:15)
B(5,-17,0,STAINED_GLASS:15)
B(6,-17,0,STAINED_GLASS:15)
B(3,-17,1,STAINED_GLASS:15)
B(4,-16,0,STAINED_GLASS:15)
B(5,-16,0,STAINED_GLASS:15)

