#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 50
Rarity: 100
RotateRandomly: false
SpawnHeight: highestSolidBlock
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,0,0,DOUBLE_PLANT:2)
B(0,1,0,DOUBLE_PLANT:10)

BlockCheck(0,-1,0,GRASS,DIRT)

