
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,0,-8,minecraft:spruce_log)
B(-2,1,-8,minecraft:dark_oak_planks)
B(-2,2,-8,minecraft:spruce_fence)
B(-2,3,-8,minecraft:spruce_fence)
B(-2,4,-8,minecraft:spruce_planks)
B(-2,1,-7,minecraft:dark_oak_planks)
B(-2,1,-6,minecraft:dark_oak_planks)
B(-2,1,-5,minecraft:dark_oak_planks)
B(-2,2,-5,minecraft:spruce_fence)
B(-2,3,-5,minecraft:spruce_fence)
B(-2,4,-5,minecraft:spruce_planks)
B(-2,1,-4,minecraft:dark_oak_planks)
B(-2,1,-3,minecraft:dark_oak_planks)
B(-2,1,-2,minecraft:dark_oak_planks)
B(-2,2,-2,minecraft:spruce_fence)
B(-2,3,-2,minecraft:spruce_fence)
B(-2,4,-2,minecraft:spruce_planks)
B(-2,1,-1,minecraft:dark_oak_planks)
B(-2,1,0,minecraft:dark_oak_planks)
B(-2,1,1,minecraft:dark_oak_planks)
B(-2,2,1,minecraft:spruce_fence)
B(-2,3,1,minecraft:spruce_fence)
B(-2,4,1,minecraft:spruce_planks)
B(-2,1,2,minecraft:dark_oak_planks)
B(-2,1,3,minecraft:dark_oak_planks)
B(-2,1,4,minecraft:dark_oak_planks)
B(-2,2,4,minecraft:spruce_fence)
B(-2,3,4,minecraft:spruce_fence)
B(-2,4,4,minecraft:spruce_planks)
B(-2,1,5,minecraft:dark_oak_planks)
B(-2,1,6,minecraft:dark_oak_planks)
B(-2,0,7,minecraft:spruce_log)
B(-2,1,7,minecraft:dark_oak_planks)
B(-2,2,7,minecraft:spruce_fence)
B(-2,3,7,minecraft:spruce_fence)
B(-2,4,7,minecraft:spruce_planks)
B(-1,1,-8,minecraft:dark_oak_planks)
B(-1,2,-8,minecraft:rail)
B(-1,4,-8,minecraft:spruce_planks)
B(-1,1,-7,minecraft:dark_oak_planks)
B(-1,2,-7,minecraft:rail)
B(-1,1,-6,minecraft:dark_oak_planks)
B(-1,2,-6,minecraft:rail)
B(-1,1,-5,minecraft:dark_oak_planks)
B(-1,2,-5,minecraft:rail)
B(-1,4,-5,minecraft:spruce_planks)
B(-1,1,-4,minecraft:dark_oak_planks)
B(-1,2,-4,minecraft:rail)
B(-1,1,-3,minecraft:dark_oak_planks)
B(-1,2,-3,minecraft:rail)
B(-1,1,-2,minecraft:dark_oak_planks)
B(-1,2,-2,minecraft:rail)
B(-1,4,-2,minecraft:spruce_planks)
B(-1,1,-1,minecraft:dark_oak_planks)
B(-1,2,-1,minecraft:rail)
B(-1,1,0,minecraft:dark_oak_planks)
B(-1,2,0,minecraft:rail)
B(-1,1,1,minecraft:dark_oak_planks)
B(-1,2,1,minecraft:rail)
B(-1,4,1,minecraft:spruce_planks)
B(-1,1,2,minecraft:dark_oak_planks)
B(-1,2,2,minecraft:rail)
B(-1,1,3,minecraft:dark_oak_planks)
B(-1,2,3,minecraft:rail)
B(-1,1,4,minecraft:dark_oak_planks)
B(-1,2,4,minecraft:rail)
B(-1,4,4,minecraft:spruce_planks)
B(-1,1,5,minecraft:dark_oak_planks)
B(-1,2,5,minecraft:rail)
B(-1,1,6,minecraft:dark_oak_planks)
B(-1,2,6,minecraft:rail)
B(-1,1,7,minecraft:dark_oak_planks)
B(-1,2,7,minecraft:rail)
B(-1,4,7,minecraft:spruce_planks)
B(0,1,-8,minecraft:dark_oak_planks)
B(0,4,-8,minecraft:spruce_planks)
B(0,1,-7,minecraft:dark_oak_planks)
B(0,1,-6,minecraft:dark_oak_planks)
B(0,1,-5,minecraft:dark_oak_planks)
B(0,4,-5,minecraft:spruce_planks)
B(0,1,-4,minecraft:dark_oak_planks)
B(0,1,-3,minecraft:dark_oak_planks)
B(0,1,-2,minecraft:dark_oak_planks)
B(0,4,-2,minecraft:spruce_planks)
B(0,1,-1,minecraft:dark_oak_planks)
B(0,1,0,minecraft:dark_oak_planks)
B(0,1,1,minecraft:dark_oak_planks)
B(0,4,1,minecraft:spruce_planks)
B(0,1,2,minecraft:dark_oak_planks)
B(0,1,3,minecraft:dark_oak_planks)
B(0,1,4,minecraft:dark_oak_planks)
B(0,4,4,minecraft:spruce_planks)
B(0,1,5,minecraft:dark_oak_planks)
B(0,1,6,minecraft:dark_oak_planks)
B(0,1,7,minecraft:dark_oak_planks)
B(0,4,7,minecraft:spruce_planks)
B(1,0,-8,minecraft:spruce_log)
B(1,1,-8,minecraft:dark_oak_planks)
B(1,2,-8,minecraft:spruce_fence)
B(1,3,-8,minecraft:spruce_fence)
B(1,4,-8,minecraft:spruce_planks)
B(1,1,-7,minecraft:dark_oak_planks)
B(1,1,-6,minecraft:dark_oak_planks)
B(1,1,-5,minecraft:dark_oak_planks)
B(1,2,-5,minecraft:spruce_fence)
B(1,3,-5,minecraft:spruce_fence)
B(1,4,-5,minecraft:spruce_planks)
B(1,1,-4,minecraft:dark_oak_planks)
B(1,1,-3,minecraft:dark_oak_planks)
B(1,1,-2,minecraft:dark_oak_planks)
B(1,2,-2,minecraft:spruce_fence)
B(1,3,-2,minecraft:spruce_fence)
B(1,4,-2,minecraft:spruce_planks)
B(1,1,-1,minecraft:dark_oak_planks)
B(1,1,0,minecraft:dark_oak_planks)
B(1,1,1,minecraft:dark_oak_planks)
B(1,2,1,minecraft:spruce_fence)
B(1,3,1,minecraft:spruce_fence)
B(1,4,1,minecraft:spruce_planks)
B(1,1,2,minecraft:dark_oak_planks)
B(1,1,3,minecraft:dark_oak_planks)
B(1,1,4,minecraft:dark_oak_planks)
B(1,2,4,minecraft:spruce_fence)
B(1,3,4,minecraft:spruce_fence)
B(1,4,4,minecraft:spruce_planks)
B(1,1,5,minecraft:dark_oak_planks)
B(1,1,6,minecraft:dark_oak_planks)
B(1,0,7,minecraft:spruce_log)
B(1,1,7,minecraft:dark_oak_planks)
B(1,2,7,minecraft:spruce_fence)
B(1,3,7,minecraft:spruce_fence)
B(1,4,7,minecraft:spruce_planks)
RB(1,2,-7,minecraft:air,20,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:air,9,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:air,15,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:air,21,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:air,27,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:air,33,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:air,39,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:air,45,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:air,51,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:air,57,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:air,63,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:air,69,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:air,75,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:air,81,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:air,87,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:air,93,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_16.nbt,96,minecraft:air,100)
RB(-2,2,-6,minecraft:air,20,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:air,9,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:air,15,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:air,21,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:air,27,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:air,33,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:air,39,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:air,45,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:air,51,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:air,57,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:air,63,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:air,69,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:air,75,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:air,81,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:air,87,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:air,93,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_16.nbt,96,minecraft:cobweb,100)
RB(-2,2,2,minecraft:air,20,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:air,9,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:air,15,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:air,21,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:air,27,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:air,33,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:air,39,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:air,45,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:air,51,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:air,57,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:air,63,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:air,69,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:air,75,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:air,81,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:air,87,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:air,93,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_16.nbt,96,minecraft:cobweb,100)
RB(1,2,2,minecraft:air,20,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:air,9,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:air,15,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:air,21,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:air,27,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:air,33,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:air,39,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:air,45,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:air,51,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:air,57,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:air,63,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:air,69,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:air,75,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:air,81,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:air,87,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:air,93,minecraft:skeleton_skull,./NBT/Skulls/dungeon_skull_16.nbt,96,minecraft:cobweb,100)
RB(0,4,0,minecraft:wall_torch,42,minecraft:air,50,minecraft:wall_torch,50)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(1,4,2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-6,-1,16,MineshaftHallPart-04-S,NORTH,100.0)
Branch(0,-11,0,MineShaftHallwaySupport,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

