#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,8,15,STAINED_GLASS:15)
B(15,9,13,STAINED_GLASS:15)
B(14,9,14,STAINED_GLASS:15)
B(15,9,14,STAINED_GLASS:15)
B(13,9,15,STAINED_GLASS:15)
B(14,9,15,STAINED_GLASS:15)
B(15,9,15,STAINED_GLASS:10)
B(14,10,12,STAINED_GLASS:15)
B(15,10,12,STAINED_GLASS:15)
B(13,10,13,STAINED_GLASS:15)
B(14,10,13,STAINED_GLASS:15)
B(15,10,13,STAINED_GLASS:15)
B(12,10,14,STAINED_GLASS:15)
B(13,10,14,STAINED_GLASS:15)
B(14,10,14,STAINED_GLASS:15)
B(15,10,14,STAINED_GLASS:15)
B(12,10,15,STAINED_GLASS:15)
B(13,10,15,STAINED_GLASS:15)
B(14,10,15,STAINED_GLASS:15)
B(15,10,15,STAINED_GLASS:10)
B(14,11,11,STAINED_GLASS:15)
B(15,11,11,STAINED_GLASS:15)
B(13,11,12,STAINED_GLASS:15)
B(14,11,12,STAINED_GLASS:15)
B(15,11,12,STAINED_GLASS:15)
B(12,11,13,STAINED_GLASS:15)
B(13,11,13,STAINED_GLASS:15)
B(14,11,13,STAINED_GLASS:15)
B(15,11,13,STAINED_GLASS:15)
B(11,11,14,STAINED_GLASS:15)
B(12,11,14,STAINED_GLASS:15)
B(13,11,14,STAINED_GLASS:15)
B(14,11,14,STAINED_GLASS:10)
B(15,11,14,STAINED_GLASS:10)
B(11,11,15,STAINED_GLASS:15)
B(12,11,15,STAINED_GLASS:15)
B(13,11,15,STAINED_GLASS:15)
B(14,11,15,STAINED_GLASS:10)
B(15,11,15,SEA_LANTERN)
B(13,12,10,STAINED_GLASS:15)
B(14,12,10,STAINED_GLASS:15)
B(12,12,11,STAINED_GLASS:15)
B(13,12,11,STAINED_GLASS:15)
B(14,12,11,STAINED_GLASS:15)
B(15,12,11,STAINED_GLASS:15)
B(11,12,12,STAINED_GLASS:15)
B(12,12,12,STAINED_GLASS:15)
B(13,12,12,STAINED_GLASS:15)
B(14,12,12,STAINED_GLASS:15)
B(15,12,12,STAINED_GLASS:15)
B(10,12,13,STAINED_GLASS:15)
B(11,12,13,STAINED_GLASS:15)
B(12,12,13,STAINED_GLASS:15)
B(13,12,13,STAINED_GLASS:10)
B(14,12,13,STAINED_GLASS:15)
B(15,12,13,STAINED_GLASS:10)
B(10,12,14,STAINED_GLASS:15)
B(11,12,14,STAINED_GLASS:15)
B(12,12,14,STAINED_GLASS:15)
B(13,12,14,STAINED_GLASS:15)
B(14,12,14,SEA_LANTERN)
B(15,12,14,STAINED_GLASS:10)
B(11,12,15,STAINED_GLASS:15)
B(12,12,15,STAINED_GLASS:15)
B(13,12,15,STAINED_GLASS:10)
B(14,12,15,STAINED_GLASS:10)
B(15,12,15,SEA_LANTERN)
B(12,13,9,STAINED_GLASS:15)
B(13,13,9,STAINED_GLASS:15)
B(11,13,10,STAINED_GLASS:15)
B(12,13,10,STAINED_GLASS:15)
B(13,13,10,STAINED_GLASS:15)
B(14,13,10,STAINED_GLASS:15)
B(10,13,11,STAINED_GLASS:15)
B(11,13,11,STAINED_GLASS:15)
B(12,13,11,STAINED_GLASS:15)
B(13,13,11,STAINED_GLASS:15)
B(14,13,11,STAINED_GLASS:15)
B(15,13,11,STAINED_GLASS:15)
B(9,13,12,STAINED_GLASS:15)
B(10,13,12,STAINED_GLASS:15)
B(11,13,12,STAINED_GLASS:15)
B(12,13,12,STAINED_GLASS:10)
B(13,13,12,STAINED_GLASS:15)
B(14,13,12,STAINED_GLASS:10)
B(15,13,12,STAINED_GLASS:15)
B(9,13,13,STAINED_GLASS:15)
B(10,13,13,STAINED_GLASS:15)
B(11,13,13,STAINED_GLASS:15)
B(12,13,13,STAINED_GLASS:15)
B(13,13,13,SEA_LANTERN)
B(14,13,13,STAINED_GLASS:10)
B(15,13,13,SEA_LANTERN)
B(10,13,14,STAINED_GLASS:15)
B(11,13,14,STAINED_GLASS:15)
B(12,13,14,STAINED_GLASS:10)
B(13,13,14,STAINED_GLASS:10)
B(14,13,14,SEA_LANTERN)
B(15,13,14,SEA_LANTERN)
B(11,13,15,STAINED_GLASS:15)
B(12,13,15,STAINED_GLASS:15)
B(13,13,15,SEA_LANTERN)
B(14,13,15,SEA_LANTERN)
B(15,13,15,SEA_LANTERN)
B(11,14,9,STAINED_GLASS:15)
B(12,14,9,STAINED_GLASS:15)
B(13,14,9,STAINED_GLASS:15)
B(10,14,10,STAINED_GLASS:15)
B(11,14,10,STAINED_GLASS:15)
B(12,14,10,STAINED_GLASS:15)
B(13,14,10,STAINED_GLASS:15)
B(14,14,10,STAINED_GLASS:15)
B(9,14,11,STAINED_GLASS:15)
B(10,14,11,STAINED_GLASS:15)
B(11,14,11,STAINED_GLASS:10)
B(12,14,11,STAINED_GLASS:15)
B(13,14,11,STAINED_GLASS:10)
B(14,14,11,STAINED_GLASS:15)
B(15,14,11,STAINED_GLASS:15)
B(9,14,12,STAINED_GLASS:15)
B(10,14,12,STAINED_GLASS:15)
B(11,14,12,STAINED_GLASS:15)
B(12,14,12,SEA_LANTERN)
B(13,14,12,STAINED_GLASS:10)
B(14,14,12,SEA_LANTERN)
B(15,14,12,STAINED_GLASS:10)
B(9,14,13,STAINED_GLASS:15)
B(10,14,13,STAINED_GLASS:15)
B(11,14,13,STAINED_GLASS:10)
B(12,14,13,STAINED_GLASS:10)
B(13,14,13,SEA_LANTERN)
B(14,14,13,SEA_LANTERN)
B(15,14,13,SEA_LANTERN)
B(10,14,14,STAINED_GLASS:15)
B(11,14,14,STAINED_GLASS:15)
B(12,14,14,SEA_LANTERN)
B(13,14,14,SEA_LANTERN)
B(14,14,14,SEA_LANTERN)
B(15,14,14,STAINED_GLASS:10)
B(11,14,15,STAINED_GLASS:15)
B(12,14,15,STAINED_GLASS:10)
B(13,14,15,SEA_LANTERN)
B(14,14,15,STAINED_GLASS:10)
B(15,14,15,SEA_LANTERN)
B(10,15,8,STAINED_GLASS:15)
B(11,15,8,STAINED_GLASS:15)
B(12,15,8,STAINED_GLASS:15)
B(9,15,9,STAINED_GLASS:15)
B(10,15,9,STAINED_GLASS:15)
B(11,15,9,STAINED_GLASS:15)
B(12,15,9,STAINED_GLASS:15)
B(13,15,9,STAINED_GLASS:15)
B(8,15,10,STAINED_GLASS:15)
B(9,15,10,STAINED_GLASS:15)
B(10,15,10,STAINED_GLASS:10)
B(11,15,10,STAINED_GLASS:15)
B(12,15,10,STAINED_GLASS:10)
B(13,15,10,STAINED_GLASS:15)
B(14,15,10,STAINED_GLASS:15)
B(8,15,11,STAINED_GLASS:15)
B(9,15,11,STAINED_GLASS:15)
B(10,15,11,STAINED_GLASS:15)
B(11,15,11,SEA_LANTERN)
B(12,15,11,STAINED_GLASS:10)
B(13,15,11,STAINED_GLASS:10)
B(14,15,11,STAINED_GLASS:10)
B(15,15,11,STAINED_GLASS:15)
B(8,15,12,STAINED_GLASS:15)
B(9,15,12,STAINED_GLASS:15)
B(10,15,12,STAINED_GLASS:10)
B(11,15,12,STAINED_GLASS:10)
B(12,15,12,SEA_LANTERN)
B(13,15,12,SEA_LANTERN)
B(14,15,12,SEA_LANTERN)
B(15,15,12,STAINED_GLASS:15)
B(9,15,13,STAINED_GLASS:15)
B(10,15,13,STAINED_GLASS:15)
B(11,15,13,STAINED_GLASS:10)
B(12,15,13,SEA_LANTERN)
B(13,15,13,SEA_LANTERN)
B(14,15,13,STAINED_GLASS:10)
B(15,15,13,STAINED_GLASS:10)
B(10,15,14,STAINED_GLASS:15)
B(11,15,14,STAINED_GLASS:10)
B(12,15,14,SEA_LANTERN)
B(13,15,14,STAINED_GLASS:10)
B(14,15,14,SEA_LANTERN)
B(15,15,14,STAINED_GLASS:15)
B(11,15,15,STAINED_GLASS:15)
B(12,15,15,STAINED_GLASS:15)
B(13,15,15,STAINED_GLASS:10)
B(14,15,15,STAINED_GLASS:15)
B(15,15,15,STAINED_GLASS:10)
B(9,16,7,STAINED_GLASS:15)
B(10,16,7,STAINED_GLASS:15)
B(11,16,7,STAINED_GLASS:15)
B(8,16,8,STAINED_GLASS:15)
B(9,16,8,STAINED_GLASS:15)
B(10,16,8,STAINED_GLASS:15)
B(11,16,8,STAINED_GLASS:15)
B(12,16,8,STAINED_GLASS:15)
B(7,16,9,STAINED_GLASS:15)
B(8,16,9,STAINED_GLASS:15)
B(9,16,9,STAINED_GLASS:15)
B(10,16,9,STAINED_GLASS:15)
B(11,16,9,STAINED_GLASS:15)
B(12,16,9,STAINED_GLASS:15)
B(13,16,9,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:15)
B(8,16,10,STAINED_GLASS:15)
B(9,16,10,STAINED_GLASS:15)
B(10,16,10,STAINED_GLASS:10)
B(11,16,10,STAINED_GLASS:10)
B(12,16,10,STAINED_GLASS:10)
B(13,16,10,STAINED_GLASS:10)
B(14,16,10,STAINED_GLASS:15)
B(7,16,11,STAINED_GLASS:15)
B(8,16,11,STAINED_GLASS:15)
B(9,16,11,STAINED_GLASS:15)
B(10,16,11,STAINED_GLASS:10)
B(11,16,11,SEA_LANTERN)
B(12,16,11,SEA_LANTERN)
B(13,16,11,SEA_LANTERN)
B(14,16,11,STAINED_GLASS:15)
B(15,16,11,STAINED_GLASS:15)
B(8,16,12,STAINED_GLASS:15)
B(9,16,12,STAINED_GLASS:15)
B(10,16,12,STAINED_GLASS:10)
B(11,16,12,SEA_LANTERN)
B(12,16,12,SEA_LANTERN)
B(13,16,12,STAINED_GLASS:10)
B(14,16,12,STAINED_GLASS:10)
B(15,16,12,STAINED_GLASS:15)
B(9,16,13,STAINED_GLASS:15)
B(10,16,13,STAINED_GLASS:10)
B(11,16,13,SEA_LANTERN)
B(12,16,13,STAINED_GLASS:10)
B(13,16,13,SEA_LANTERN)
B(14,16,13,STAINED_GLASS:15)
B(15,16,13,STAINED_GLASS:15)
B(10,16,14,STAINED_GLASS:15)
B(11,16,14,STAINED_GLASS:15)
B(12,16,14,STAINED_GLASS:10)
B(13,16,14,STAINED_GLASS:15)
B(14,16,14,STAINED_GLASS:10)
B(15,16,14,STAINED_GLASS:15)
B(11,16,15,STAINED_GLASS:15)
B(12,16,15,STAINED_GLASS:15)
B(13,16,15,STAINED_GLASS:15)
B(14,16,15,STAINED_GLASS:15)
B(15,16,15,STAINED_GLASS:15)
B(9,17,6,STAINED_GLASS:15)
B(10,17,6,STAINED_GLASS:15)
B(8,17,7,STAINED_GLASS:15)
B(9,17,7,STAINED_GLASS:15)
B(10,17,7,STAINED_GLASS:15)
B(11,17,7,STAINED_GLASS:15)
B(7,17,8,STAINED_GLASS:15)
B(8,17,8,STAINED_GLASS:15)
B(9,17,8,STAINED_GLASS:15)
B(10,17,8,STAINED_GLASS:15)
B(11,17,8,STAINED_GLASS:15)
B(12,17,8,STAINED_GLASS:15)
B(6,17,9,STAINED_GLASS:15)
B(7,17,9,STAINED_GLASS:15)
B(8,17,9,STAINED_GLASS:15)
B(9,17,9,STAINED_GLASS:10)
B(10,17,9,STAINED_GLASS:10)
B(11,17,9,STAINED_GLASS:10)
B(12,17,9,STAINED_GLASS:10)
B(13,17,9,STAINED_GLASS:15)
B(6,17,10,STAINED_GLASS:15)
B(7,17,10,STAINED_GLASS:15)
B(8,17,10,STAINED_GLASS:15)
B(9,17,10,STAINED_GLASS:10)
B(10,17,10,SEA_LANTERN)
B(11,17,10,SEA_LANTERN)
B(12,17,10,SEA_LANTERN)
B(13,17,10,STAINED_GLASS:15)
B(14,17,10,STAINED_GLASS:15)
B(7,17,11,STAINED_GLASS:15)
B(8,17,11,STAINED_GLASS:15)
B(9,17,11,STAINED_GLASS:10)
B(10,17,11,SEA_LANTERN)
B(11,17,11,SEA_LANTERN)
B(12,17,11,STAINED_GLASS:10)
B(13,17,11,STAINED_GLASS:10)
B(14,17,11,STAINED_GLASS:15)
B(15,17,11,STAINED_GLASS:15)
B(8,17,12,STAINED_GLASS:15)
B(9,17,12,STAINED_GLASS:10)
B(10,17,12,SEA_LANTERN)
B(11,17,12,STAINED_GLASS:10)
B(12,17,12,SEA_LANTERN)
B(13,17,12,STAINED_GLASS:10)
B(14,17,12,STAINED_GLASS:15)
B(15,17,12,STAINED_GLASS:15)
B(9,17,13,STAINED_GLASS:15)
B(10,17,13,STAINED_GLASS:15)
B(11,17,13,STAINED_GLASS:10)
B(12,17,13,STAINED_GLASS:10)
B(13,17,13,STAINED_GLASS:10)
B(14,17,13,STAINED_GLASS:15)
B(15,17,13,STAINED_GLASS:15)
B(10,17,14,STAINED_GLASS:15)
B(11,17,14,STAINED_GLASS:15)
B(12,17,14,STAINED_GLASS:15)
B(13,17,14,STAINED_GLASS:15)
B(14,17,14,STAINED_GLASS:15)
B(15,17,14,STAINED_GLASS:15)
B(11,17,15,STAINED_GLASS:15)
B(12,17,15,STAINED_GLASS:15)
B(13,17,15,STAINED_GLASS:15)
B(14,17,15,STAINED_GLASS:15)
B(8,18,5,STAINED_GLASS:15)
B(9,18,5,STAINED_GLASS:15)
B(7,18,6,STAINED_GLASS:15)
B(8,18,6,STAINED_GLASS:15)
B(9,18,6,STAINED_GLASS:15)
B(10,18,6,STAINED_GLASS:15)
B(6,18,7,STAINED_GLASS:15)
B(7,18,7,STAINED_GLASS:15)
B(8,18,7,STAINED_GLASS:15)
B(9,18,7,STAINED_GLASS:15)
B(10,18,7,STAINED_GLASS:15)
B(11,18,7,STAINED_GLASS:15)
B(5,18,8,STAINED_GLASS:15)
B(6,18,8,STAINED_GLASS:15)
B(7,18,8,STAINED_GLASS:15)
B(8,18,8,STAINED_GLASS:10)
B(9,18,8,STAINED_GLASS:10)
B(10,18,8,STAINED_GLASS:10)
B(11,18,8,STAINED_GLASS:15)
B(12,18,8,STAINED_GLASS:15)
B(5,18,9,STAINED_GLASS:15)
B(6,18,9,STAINED_GLASS:15)
B(7,18,9,STAINED_GLASS:15)
B(8,18,9,STAINED_GLASS:10)
B(9,18,9,SEA_LANTERN)
B(10,18,9,STAINED_GLASS:10)
B(11,18,9,SEA_LANTERN)
B(12,18,9,STAINED_GLASS:10)
B(13,18,9,STAINED_GLASS:15)
B(6,18,10,STAINED_GLASS:15)
B(7,18,10,STAINED_GLASS:15)
B(8,18,10,STAINED_GLASS:10)
B(9,18,10,STAINED_GLASS:10)
B(10,18,10,SEA_LANTERN)
B(11,18,10,SEA_LANTERN)
B(12,18,10,STAINED_GLASS:10)
B(13,18,10,STAINED_GLASS:15)
B(14,18,10,STAINED_GLASS:15)
B(7,18,11,STAINED_GLASS:15)
B(8,18,11,STAINED_GLASS:15)
B(9,18,11,SEA_LANTERN)
B(10,18,11,SEA_LANTERN)
B(11,18,11,SEA_LANTERN)
B(12,18,11,STAINED_GLASS:10)
B(13,18,11,STAINED_GLASS:15)
B(14,18,11,STAINED_GLASS:15)
B(15,18,11,STAINED_GLASS:15)
B(8,18,12,STAINED_GLASS:15)
B(9,18,12,STAINED_GLASS:10)
B(10,18,12,STAINED_GLASS:10)
B(11,18,12,STAINED_GLASS:10)
B(12,18,12,STAINED_GLASS:10)
B(13,18,12,STAINED_GLASS:15)
B(14,18,12,STAINED_GLASS:15)
B(15,18,12,STAINED_GLASS:15)
B(9,18,13,STAINED_GLASS:15)
B(10,18,13,STAINED_GLASS:15)
B(11,18,13,STAINED_GLASS:15)
B(12,18,13,STAINED_GLASS:15)
B(13,18,13,STAINED_GLASS:15)
B(14,18,13,STAINED_GLASS:15)
B(10,18,14,STAINED_GLASS:15)
B(11,18,14,STAINED_GLASS:15)
B(12,18,14,STAINED_GLASS:15)
B(13,18,14,STAINED_GLASS:15)
B(11,18,15,STAINED_GLASS:15)
B(12,18,15,STAINED_GLASS:15)
B(7,19,4,STAINED_GLASS:15)
B(8,19,4,STAINED_GLASS:15)
B(6,19,5,STAINED_GLASS:15)
B(7,19,5,STAINED_GLASS:15)
B(8,19,5,STAINED_GLASS:15)
B(9,19,5,STAINED_GLASS:15)
B(5,19,6,STAINED_GLASS:15)
B(6,19,6,STAINED_GLASS:15)
B(7,19,6,STAINED_GLASS:15)
B(8,19,6,STAINED_GLASS:15)
B(9,19,6,STAINED_GLASS:15)
B(10,19,6,STAINED_GLASS:15)
B(4,19,7,STAINED_GLASS:15)
B(5,19,7,STAINED_GLASS:15)
B(6,19,7,STAINED_GLASS:15)
B(7,19,7,STAINED_GLASS:10)
B(8,19,7,STAINED_GLASS:15)
B(9,19,7,STAINED_GLASS:10)
B(10,19,7,STAINED_GLASS:15)
B(11,19,7,STAINED_GLASS:15)
B(4,19,8,STAINED_GLASS:15)
B(5,19,8,STAINED_GLASS:15)
B(6,19,8,STAINED_GLASS:15)
B(7,19,8,STAINED_GLASS:15)
B(8,19,8,SEA_LANTERN)
B(9,19,8,STAINED_GLASS:10)
B(10,19,8,SEA_LANTERN)
B(11,19,8,STAINED_GLASS:10)
B(12,19,8,STAINED_GLASS:15)
B(5,19,9,STAINED_GLASS:15)
B(6,19,9,STAINED_GLASS:15)
B(7,19,9,STAINED_GLASS:10)
B(8,19,9,STAINED_GLASS:10)
B(9,19,9,SEA_LANTERN)
B(10,19,9,SEA_LANTERN)
B(11,19,9,STAINED_GLASS:10)
B(12,19,9,STAINED_GLASS:15)
B(13,19,9,STAINED_GLASS:15)
B(6,19,10,STAINED_GLASS:15)
B(7,19,10,STAINED_GLASS:15)
B(8,19,10,SEA_LANTERN)
B(9,19,10,SEA_LANTERN)
B(10,19,10,SEA_LANTERN)
B(11,19,10,STAINED_GLASS:10)
B(12,19,10,STAINED_GLASS:15)
B(13,19,10,STAINED_GLASS:15)
B(14,19,10,STAINED_GLASS:15)
B(7,19,11,STAINED_GLASS:15)
B(8,19,11,STAINED_GLASS:10)
B(9,19,11,STAINED_GLASS:10)
B(10,19,11,STAINED_GLASS:10)
B(11,19,11,STAINED_GLASS:10)
B(12,19,11,STAINED_GLASS:15)
B(13,19,11,STAINED_GLASS:15)
B(14,19,11,STAINED_GLASS:15)
B(8,19,12,STAINED_GLASS:15)
B(9,19,12,STAINED_GLASS:15)
B(10,19,12,STAINED_GLASS:15)
B(11,19,12,STAINED_GLASS:15)
B(12,19,12,STAINED_GLASS:10)
B(13,19,12,STAINED_GLASS:15)
B(14,19,12,STAINED_GLASS:15)
B(9,19,13,STAINED_GLASS:15)
B(10,19,13,STAINED_GLASS:15)
B(11,19,13,STAINED_GLASS:15)
B(12,19,13,STAINED_GLASS:15)
B(13,19,13,STAINED_GLASS:15)
B(10,19,14,STAINED_GLASS:15)
B(11,19,14,STAINED_GLASS:15)
B(12,19,14,STAINED_GLASS:15)
B(6,20,4,STAINED_GLASS:15)
B(7,20,4,STAINED_GLASS:15)
B(8,20,4,STAINED_GLASS:15)
B(5,20,5,STAINED_GLASS:15)
B(6,20,5,STAINED_GLASS:15)
B(7,20,5,STAINED_GLASS:15)
B(8,20,5,STAINED_GLASS:15)
B(9,20,5,STAINED_GLASS:15)
B(4,20,6,STAINED_GLASS:15)
B(5,20,6,STAINED_GLASS:15)
B(6,20,6,STAINED_GLASS:10)
B(7,20,6,STAINED_GLASS:15)
B(8,20,6,STAINED_GLASS:10)
B(9,20,6,STAINED_GLASS:15)
B(10,20,6,STAINED_GLASS:15)
B(4,20,7,STAINED_GLASS:15)
B(5,20,7,STAINED_GLASS:15)
B(6,20,7,STAINED_GLASS:15)
B(7,20,7,SEA_LANTERN)
B(8,20,7,STAINED_GLASS:10)
B(9,20,7,SEA_LANTERN)
B(10,20,7,STAINED_GLASS:10)
B(11,20,7,STAINED_GLASS:15)
B(4,20,8,STAINED_GLASS:15)
B(5,20,8,STAINED_GLASS:15)
B(6,20,8,STAINED_GLASS:10)
B(7,20,8,STAINED_GLASS:10)
B(8,20,8,SEA_LANTERN)
B(9,20,8,SEA_LANTERN)
B(10,20,8,STAINED_GLASS:10)
B(11,20,8,STAINED_GLASS:15)
B(12,20,8,STAINED_GLASS:15)
B(5,20,9,STAINED_GLASS:15)
B(6,20,9,STAINED_GLASS:15)
B(7,20,9,SEA_LANTERN)
B(8,20,9,SEA_LANTERN)
B(9,20,9,SEA_LANTERN)
B(10,20,9,STAINED_GLASS:10)
B(11,20,9,STAINED_GLASS:10)
B(12,20,9,STAINED_GLASS:15)
B(13,20,9,STAINED_GLASS:15)
B(6,20,10,STAINED_GLASS:15)
B(7,20,10,STAINED_GLASS:10)
B(8,20,10,STAINED_GLASS:10)
B(9,20,10,STAINED_GLASS:10)
B(10,20,10,SEA_LANTERN)
B(11,20,10,STAINED_GLASS:15)
B(12,20,10,STAINED_GLASS:15)
B(13,20,10,STAINED_GLASS:15)
B(7,20,11,STAINED_GLASS:15)
B(8,20,11,STAINED_GLASS:15)
B(9,20,11,STAINED_GLASS:10)
B(10,20,11,STAINED_GLASS:15)
B(11,20,11,STAINED_GLASS:10)
B(12,20,11,STAINED_GLASS:15)
B(13,20,11,STAINED_GLASS:15)
B(8,20,12,STAINED_GLASS:15)
B(9,20,12,STAINED_GLASS:15)
B(10,20,12,STAINED_GLASS:15)
B(11,20,12,STAINED_GLASS:15)
B(12,20,12,STAINED_GLASS:15)
B(9,20,13,STAINED_GLASS:15)
B(10,20,13,STAINED_GLASS:15)
B(11,20,13,STAINED_GLASS:15)
B(5,21,3,STAINED_GLASS:15)
B(6,21,3,STAINED_GLASS:15)
B(7,21,3,STAINED_GLASS:15)
B(4,21,4,STAINED_GLASS:15)
B(5,21,4,STAINED_GLASS:15)
B(6,21,4,STAINED_GLASS:15)
B(7,21,4,STAINED_GLASS:15)
B(8,21,4,STAINED_GLASS:15)
B(3,21,5,STAINED_GLASS:15)
B(4,21,5,STAINED_GLASS:15)
B(5,21,5,STAINED_GLASS:10)
B(6,21,5,STAINED_GLASS:15)
B(7,21,5,STAINED_GLASS:10)
B(8,21,5,STAINED_GLASS:15)
B(9,21,5,STAINED_GLASS:15)
B(3,21,6,STAINED_GLASS:15)
B(4,21,6,STAINED_GLASS:15)
B(5,21,6,STAINED_GLASS:15)
B(6,21,6,SEA_LANTERN)
B(7,21,6,STAINED_GLASS:10)
B(8,21,6,STAINED_GLASS:10)
B(9,21,6,STAINED_GLASS:10)
B(10,21,6,STAINED_GLASS:15)
B(3,21,7,STAINED_GLASS:15)
B(4,21,7,STAINED_GLASS:15)
B(5,21,7,STAINED_GLASS:10)
B(6,21,7,STAINED_GLASS:10)
B(7,21,7,SEA_LANTERN)
B(8,21,7,SEA_LANTERN)
B(9,21,7,SEA_LANTERN)
B(10,21,7,STAINED_GLASS:15)
B(11,21,7,STAINED_GLASS:15)
B(4,21,8,STAINED_GLASS:15)
B(5,21,8,STAINED_GLASS:15)
B(6,21,8,STAINED_GLASS:10)
B(7,21,8,SEA_LANTERN)
B(8,21,8,SEA_LANTERN)
B(9,21,8,STAINED_GLASS:10)
B(10,21,8,STAINED_GLASS:10)
B(11,21,8,STAINED_GLASS:15)
B(12,21,8,STAINED_GLASS:15)
B(5,21,9,STAINED_GLASS:15)
B(6,21,9,STAINED_GLASS:10)
B(7,21,9,SEA_LANTERN)
B(8,21,9,STAINED_GLASS:10)
B(9,21,9,SEA_LANTERN)
B(10,21,9,STAINED_GLASS:15)
B(11,21,9,STAINED_GLASS:15)
B(12,21,9,STAINED_GLASS:15)
B(6,21,10,STAINED_GLASS:15)
B(7,21,10,STAINED_GLASS:15)
B(8,21,10,STAINED_GLASS:10)
B(9,21,10,STAINED_GLASS:15)
B(10,21,10,STAINED_GLASS:10)
B(11,21,10,STAINED_GLASS:15)
B(12,21,10,STAINED_GLASS:15)
B(7,21,11,STAINED_GLASS:15)
B(8,21,11,STAINED_GLASS:15)
B(9,21,11,STAINED_GLASS:15)
B(10,21,11,STAINED_GLASS:15)
B(11,21,11,STAINED_GLASS:15)
B(8,21,12,STAINED_GLASS:15)
B(9,21,12,STAINED_GLASS:15)
B(10,21,12,STAINED_GLASS:15)
B(4,22,2,STAINED_GLASS:15)
B(5,22,2,STAINED_GLASS:15)
B(6,22,2,STAINED_GLASS:15)
B(3,22,3,STAINED_GLASS:15)
B(4,22,3,STAINED_GLASS:15)
B(5,22,3,STAINED_GLASS:15)
B(6,22,3,STAINED_GLASS:15)
B(7,22,3,STAINED_GLASS:15)
B(2,22,4,STAINED_GLASS:15)
B(3,22,4,STAINED_GLASS:15)
B(4,22,4,STAINED_GLASS:10)
B(5,22,4,STAINED_GLASS:15)
B(6,22,4,STAINED_GLASS:15)
B(7,22,4,STAINED_GLASS:15)
B(8,22,4,STAINED_GLASS:15)
B(2,22,5,STAINED_GLASS:15)
B(3,22,5,STAINED_GLASS:15)
B(4,22,5,STAINED_GLASS:15)
B(5,22,5,STAINED_GLASS:10)
B(6,22,5,STAINED_GLASS:10)
B(7,22,5,STAINED_GLASS:10)
B(8,22,5,STAINED_GLASS:10)
B(9,22,5,STAINED_GLASS:15)
B(2,22,6,STAINED_GLASS:15)
B(3,22,6,STAINED_GLASS:15)
B(4,22,6,STAINED_GLASS:15)
B(5,22,6,STAINED_GLASS:10)
B(6,22,6,SEA_LANTERN)
B(7,22,6,SEA_LANTERN)
B(8,22,6,SEA_LANTERN)
B(9,22,6,STAINED_GLASS:15)
B(10,22,6,STAINED_GLASS:15)
B(3,22,7,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:15)
B(5,22,7,STAINED_GLASS:10)
B(6,22,7,SEA_LANTERN)
B(7,22,7,SEA_LANTERN)
B(8,22,7,STAINED_GLASS:10)
B(9,22,7,STAINED_GLASS:10)
B(10,22,7,STAINED_GLASS:15)
B(11,22,7,STAINED_GLASS:15)
B(4,22,8,STAINED_GLASS:15)
B(5,22,8,STAINED_GLASS:10)
B(6,22,8,SEA_LANTERN)
B(7,22,8,STAINED_GLASS:10)
B(8,22,8,SEA_LANTERN)
B(9,22,8,STAINED_GLASS:15)
B(10,22,8,STAINED_GLASS:15)
B(11,22,8,STAINED_GLASS:15)
B(12,22,8,STAINED_GLASS:15)
B(5,22,9,STAINED_GLASS:15)
B(6,22,9,STAINED_GLASS:15)
B(7,22,9,STAINED_GLASS:10)
B(8,22,9,STAINED_GLASS:15)
B(9,22,9,STAINED_GLASS:10)
B(10,22,9,STAINED_GLASS:15)
B(11,22,9,STAINED_GLASS:15)
B(12,22,9,STAINED_GLASS:15)
B(6,22,10,STAINED_GLASS:15)
B(7,22,10,STAINED_GLASS:15)
B(8,22,10,STAINED_GLASS:15)
B(9,22,10,STAINED_GLASS:15)
B(10,22,10,STAINED_GLASS:15)
B(11,22,10,STAINED_GLASS:15)
B(7,22,11,STAINED_GLASS:15)
B(8,22,11,STAINED_GLASS:15)
B(9,22,11,STAINED_GLASS:15)
B(10,22,11,STAINED_GLASS:15)
B(8,22,12,STAINED_GLASS:15)
B(9,22,12,STAINED_GLASS:15)
B(4,23,1,STAINED_GLASS:15)
B(5,23,1,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:15)
B(4,23,2,STAINED_GLASS:15)
B(5,23,2,STAINED_GLASS:15)
B(6,23,2,STAINED_GLASS:15)
B(2,23,3,STAINED_GLASS:15)
B(3,23,3,STAINED_GLASS:15)
B(4,23,3,STAINED_GLASS:15)
B(5,23,3,STAINED_GLASS:15)
B(6,23,3,STAINED_GLASS:15)
B(7,23,3,STAINED_GLASS:15)
B(1,23,4,STAINED_GLASS:15)
B(2,23,4,STAINED_GLASS:15)
B(3,23,4,STAINED_GLASS:15)
B(4,23,4,STAINED_GLASS:10)
B(5,23,4,STAINED_GLASS:10)
B(6,23,4,STAINED_GLASS:10)
B(7,23,4,STAINED_GLASS:10)
B(8,23,4,STAINED_GLASS:15)
B(1,23,5,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:15)
B(3,23,5,STAINED_GLASS:15)
B(4,23,5,STAINED_GLASS:10)
B(5,23,5,SEA_LANTERN)
B(6,23,5,SEA_LANTERN)
B(7,23,5,SEA_LANTERN)
B(8,23,5,STAINED_GLASS:15)
B(9,23,5,STAINED_GLASS:15)
B(2,23,6,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:15)
B(4,23,6,STAINED_GLASS:10)
B(5,23,6,SEA_LANTERN)
B(6,23,6,SEA_LANTERN)
B(7,23,6,STAINED_GLASS:10)
B(8,23,6,STAINED_GLASS:10)
B(9,23,6,STAINED_GLASS:15)
B(10,23,6,STAINED_GLASS:15)
B(3,23,7,STAINED_GLASS:15)
B(4,23,7,STAINED_GLASS:10)
B(5,23,7,SEA_LANTERN)
B(6,23,7,STAINED_GLASS:10)
B(7,23,7,SEA_LANTERN)
B(8,23,7,STAINED_GLASS:10)
B(9,23,7,STAINED_GLASS:15)
B(10,23,7,STAINED_GLASS:15)
B(11,23,7,STAINED_GLASS:15)
B(4,23,8,STAINED_GLASS:15)
B(5,23,8,STAINED_GLASS:15)
B(6,23,8,STAINED_GLASS:10)
B(7,23,8,STAINED_GLASS:10)
B(8,23,8,STAINED_GLASS:10)
B(9,23,8,STAINED_GLASS:15)
B(10,23,8,STAINED_GLASS:15)
B(11,23,8,STAINED_GLASS:15)
B(5,23,9,STAINED_GLASS:15)
B(6,23,9,STAINED_GLASS:15)
B(7,23,9,STAINED_GLASS:15)
B(8,23,9,STAINED_GLASS:15)
B(9,23,9,STAINED_GLASS:15)
B(10,23,9,STAINED_GLASS:15)
B(6,23,10,STAINED_GLASS:15)
B(7,23,10,STAINED_GLASS:15)
B(8,23,10,STAINED_GLASS:15)
B(9,23,10,STAINED_GLASS:15)
B(7,23,11,STAINED_GLASS:15)
B(8,23,11,STAINED_GLASS:15)
B(3,24,1,STAINED_GLASS:15)
B(4,24,1,STAINED_GLASS:15)
B(5,24,1,STAINED_GLASS:15)
B(2,24,2,STAINED_GLASS:15)
B(3,24,2,STAINED_GLASS:15)
B(4,24,2,STAINED_GLASS:15)
B(5,24,2,STAINED_GLASS:15)
B(6,24,2,STAINED_GLASS:15)
B(1,24,3,STAINED_GLASS:15)
B(2,24,3,STAINED_GLASS:15)
B(3,24,3,STAINED_GLASS:10)
B(4,24,3,STAINED_GLASS:10)
B(5,24,3,STAINED_GLASS:10)
B(6,24,3,STAINED_GLASS:10)
B(7,24,3,STAINED_GLASS:15)
B(1,24,4,STAINED_GLASS:15)
B(2,24,4,STAINED_GLASS:15)
B(3,24,4,STAINED_GLASS:10)
B(4,24,4,SEA_LANTERN)
B(5,24,4,SEA_LANTERN)
B(6,24,4,SEA_LANTERN)
B(7,24,4,STAINED_GLASS:10)
B(8,24,4,STAINED_GLASS:15)
B(1,24,5,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:15)
B(3,24,5,STAINED_GLASS:10)
B(4,24,5,SEA_LANTERN)
B(5,24,5,SEA_LANTERN)
B(6,24,5,SEA_LANTERN)
B(7,24,5,STAINED_GLASS:10)
B(8,24,5,STAINED_GLASS:15)
B(9,24,5,STAINED_GLASS:15)
B(2,24,6,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:10)
B(4,24,6,SEA_LANTERN)
B(5,24,6,SEA_LANTERN)
B(6,24,6,SEA_LANTERN)
B(7,24,6,STAINED_GLASS:10)
B(8,24,6,STAINED_GLASS:15)
B(9,24,6,STAINED_GLASS:15)
B(10,24,6,STAINED_GLASS:15)
B(3,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:10)
B(5,24,7,STAINED_GLASS:10)
B(6,24,7,STAINED_GLASS:10)
B(7,24,7,STAINED_GLASS:10)
B(8,24,7,STAINED_GLASS:15)
B(9,24,7,STAINED_GLASS:15)
B(10,24,7,STAINED_GLASS:15)
B(4,24,8,STAINED_GLASS:15)
B(5,24,8,STAINED_GLASS:15)
B(6,24,8,STAINED_GLASS:15)
B(7,24,8,STAINED_GLASS:15)
B(8,24,8,STAINED_GLASS:15)
B(9,24,8,STAINED_GLASS:15)
B(5,24,9,STAINED_GLASS:15)
B(6,24,9,STAINED_GLASS:15)
B(7,24,9,STAINED_GLASS:15)
B(8,24,9,STAINED_GLASS:15)
B(6,24,10,STAINED_GLASS:15)
B(7,24,10,STAINED_GLASS:15)
B(4,25,0,STAINED_GLASS:15)
B(2,25,1,STAINED_GLASS:15)
B(3,25,1,STAINED_GLASS:15)
B(4,25,1,STAINED_GLASS:15)
B(5,25,1,STAINED_GLASS:15)
B(1,25,2,STAINED_GLASS:15)
B(2,25,2,STAINED_GLASS:10)
B(3,25,2,STAINED_GLASS:15)
B(4,25,2,STAINED_GLASS:10)
B(5,25,2,STAINED_GLASS:15)
B(6,25,2,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:15)
B(2,25,3,STAINED_GLASS:15)
B(3,25,3,SEA_LANTERN)
B(4,25,3,STAINED_GLASS:10)
B(5,25,3,SEA_LANTERN)
B(6,25,3,STAINED_GLASS:10)
B(7,25,3,STAINED_GLASS:15)
B(0,25,4,STAINED_GLASS:15)
B(1,25,4,STAINED_GLASS:15)
B(2,25,4,STAINED_GLASS:10)
B(3,25,4,STAINED_GLASS:10)
B(4,25,4,SEA_LANTERN)
B(5,25,4,SEA_LANTERN)
B(6,25,4,STAINED_GLASS:10)
B(7,25,4,STAINED_GLASS:15)
B(8,25,4,STAINED_GLASS:15)
B(1,25,5,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:15)
B(3,25,5,SEA_LANTERN)
B(4,25,5,SEA_LANTERN)
B(5,25,5,SEA_LANTERN)
B(6,25,5,STAINED_GLASS:10)
B(7,25,5,STAINED_GLASS:15)
B(8,25,5,STAINED_GLASS:15)
B(9,25,5,STAINED_GLASS:15)
B(2,25,6,STAINED_GLASS:15)
B(3,25,6,STAINED_GLASS:10)
B(4,25,6,STAINED_GLASS:10)
B(5,25,6,STAINED_GLASS:10)
B(6,25,6,STAINED_GLASS:10)
B(7,25,6,STAINED_GLASS:15)
B(8,25,6,STAINED_GLASS:15)
B(9,25,6,STAINED_GLASS:15)
B(3,25,7,STAINED_GLASS:15)
B(4,25,7,STAINED_GLASS:15)
B(5,25,7,STAINED_GLASS:15)
B(6,25,7,STAINED_GLASS:15)
B(7,25,7,STAINED_GLASS:15)
B(8,25,7,STAINED_GLASS:15)
B(9,25,7,STAINED_GLASS:15)
B(4,25,8,STAINED_GLASS:15)
B(5,25,8,STAINED_GLASS:15)
B(6,25,8,STAINED_GLASS:15)
B(7,25,8,STAINED_GLASS:15)
B(8,25,8,STAINED_GLASS:15)
B(5,25,9,STAINED_GLASS:15)
B(6,25,9,STAINED_GLASS:15)
B(7,25,9,STAINED_GLASS:15)
B(3,26,0,STAINED_GLASS:15)
B(4,26,0,STAINED_GLASS:15)
B(1,26,1,STAINED_GLASS:15)
B(2,26,1,STAINED_GLASS:15)
B(3,26,1,STAINED_GLASS:10)
B(4,26,1,STAINED_GLASS:15)
B(5,26,1,STAINED_GLASS:15)
B(1,26,2,STAINED_GLASS:15)
B(2,26,2,SEA_LANTERN)
B(3,26,2,STAINED_GLASS:10)
B(4,26,2,SEA_LANTERN)
B(5,26,2,STAINED_GLASS:10)
B(6,26,2,STAINED_GLASS:15)
B(0,26,3,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:10)
B(2,26,3,STAINED_GLASS:10)
B(3,26,3,SEA_LANTERN)
B(4,26,3,SEA_LANTERN)
B(5,26,3,STAINED_GLASS:10)
B(6,26,3,STAINED_GLASS:15)
B(7,26,3,STAINED_GLASS:15)
B(0,26,4,STAINED_GLASS:15)
B(1,26,4,STAINED_GLASS:15)
B(2,26,4,SEA_LANTERN)
B(3,26,4,SEA_LANTERN)
B(4,26,4,SEA_LANTERN)
B(5,26,4,STAINED_GLASS:10)
B(6,26,4,STAINED_GLASS:10)
B(7,26,4,STAINED_GLASS:15)
B(8,26,4,STAINED_GLASS:15)
B(1,26,5,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:10)
B(3,26,5,STAINED_GLASS:10)
B(4,26,5,STAINED_GLASS:10)
B(5,26,5,SEA_LANTERN)
B(6,26,5,STAINED_GLASS:15)
B(7,26,5,STAINED_GLASS:15)
B(8,26,5,STAINED_GLASS:15)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,STAINED_GLASS:15)
B(4,26,6,STAINED_GLASS:10)
B(5,26,6,STAINED_GLASS:15)
B(6,26,6,STAINED_GLASS:10)
B(7,26,6,STAINED_GLASS:15)
B(8,26,6,STAINED_GLASS:15)
B(3,26,7,STAINED_GLASS:15)
B(4,26,7,STAINED_GLASS:15)
B(5,26,7,STAINED_GLASS:15)
B(6,26,7,STAINED_GLASS:15)
B(7,26,7,STAINED_GLASS:15)
B(4,26,8,STAINED_GLASS:15)
B(5,26,8,STAINED_GLASS:15)
B(6,26,8,STAINED_GLASS:15)
B(1,27,0,STAINED_GLASS:15)
B(2,27,0,STAINED_GLASS:15)
B(3,27,0,STAINED_GLASS:15)
B(4,27,0,STAINED_GLASS:15)
B(0,27,1,STAINED_GLASS:15)
B(1,27,1,STAINED_GLASS:10)
B(2,27,1,STAINED_GLASS:15)
B(3,27,1,STAINED_GLASS:10)
B(4,27,1,STAINED_GLASS:10)
B(5,27,1,STAINED_GLASS:15)
B(0,27,2,STAINED_GLASS:15)
B(1,27,2,STAINED_GLASS:15)
B(2,27,2,SEA_LANTERN)
B(3,27,2,SEA_LANTERN)
B(4,27,2,SEA_LANTERN)
B(5,27,2,STAINED_GLASS:15)
B(6,27,2,STAINED_GLASS:15)
B(0,27,3,STAINED_GLASS:15)
B(1,27,3,STAINED_GLASS:10)
B(2,27,3,SEA_LANTERN)
B(3,27,3,SEA_LANTERN)
B(4,27,3,STAINED_GLASS:10)
B(5,27,3,STAINED_GLASS:10)
B(6,27,3,STAINED_GLASS:15)
B(7,27,3,STAINED_GLASS:15)
B(0,27,4,STAINED_GLASS:15)
B(1,27,4,STAINED_GLASS:10)
B(2,27,4,SEA_LANTERN)
B(3,27,4,STAINED_GLASS:10)
B(4,27,4,SEA_LANTERN)
B(5,27,4,STAINED_GLASS:15)
B(6,27,4,STAINED_GLASS:15)
B(7,27,4,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:15)
B(2,27,5,STAINED_GLASS:15)
B(3,27,5,STAINED_GLASS:10)
B(4,27,5,STAINED_GLASS:15)
B(5,27,5,STAINED_GLASS:10)
B(6,27,5,STAINED_GLASS:15)
B(7,27,5,STAINED_GLASS:15)
B(2,27,6,STAINED_GLASS:15)
B(3,27,6,STAINED_GLASS:15)
B(4,27,6,STAINED_GLASS:15)
B(5,27,6,STAINED_GLASS:15)
B(6,27,6,STAINED_GLASS:15)
B(3,27,7,STAINED_GLASS:15)
B(4,27,7,STAINED_GLASS:15)
B(5,27,7,STAINED_GLASS:15)
B(1,28,0,STAINED_GLASS:15)
B(2,28,0,STAINED_GLASS:15)
B(3,28,0,STAINED_GLASS:15)
B(0,28,1,STAINED_GLASS:15)
B(1,28,1,STAINED_GLASS:10)
B(2,28,1,STAINED_GLASS:10)
B(3,28,1,STAINED_GLASS:10)
B(4,28,1,STAINED_GLASS:15)
B(5,28,1,STAINED_GLASS:15)
B(0,28,2,STAINED_GLASS:15)
B(1,28,2,STAINED_GLASS:10)
B(2,28,2,SEA_LANTERN)
B(3,28,2,STAINED_GLASS:15)
B(4,28,2,STAINED_GLASS:10)
B(5,28,2,STAINED_GLASS:15)
B(6,28,2,STAINED_GLASS:15)
B(0,28,3,STAINED_GLASS:15)
B(1,28,3,STAINED_GLASS:10)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,SEA_LANTERN)
B(4,28,3,STAINED_GLASS:15)
B(5,28,3,STAINED_GLASS:15)
B(6,28,3,STAINED_GLASS:15)
B(7,28,3,STAINED_GLASS:15)
B(1,28,4,STAINED_GLASS:15)
B(2,28,4,STAINED_GLASS:10)
B(3,28,4,STAINED_GLASS:15)
B(4,28,4,STAINED_GLASS:10)
B(5,28,4,STAINED_GLASS:15)
B(6,28,4,STAINED_GLASS:15)
B(7,28,4,STAINED_GLASS:15)
B(1,28,5,STAINED_GLASS:15)
B(2,28,5,STAINED_GLASS:15)
B(3,28,5,STAINED_GLASS:15)
B(4,28,5,STAINED_GLASS:15)
B(5,28,5,STAINED_GLASS:15)
B(6,28,5,STAINED_GLASS:15)
B(2,28,6,STAINED_GLASS:15)
B(3,28,6,STAINED_GLASS:15)
B(4,28,6,STAINED_GLASS:15)
B(5,28,6,STAINED_GLASS:15)
B(3,28,7,STAINED_GLASS:15)
B(4,28,7,STAINED_GLASS:15)
B(0,29,0,STAINED_GLASS:15)
B(1,29,0,STAINED_GLASS:15)
B(2,29,0,STAINED_GLASS:15)
B(0,29,1,STAINED_GLASS:15)
B(1,29,1,STAINED_GLASS:10)
B(2,29,1,STAINED_GLASS:15)
B(3,29,1,STAINED_GLASS:15)
B(4,29,1,STAINED_GLASS:15)
B(0,29,2,STAINED_GLASS:15)
B(1,29,2,STAINED_GLASS:15)
B(2,29,2,STAINED_GLASS:10)
B(3,29,2,STAINED_GLASS:15)
B(4,29,2,STAINED_GLASS:15)
B(5,29,2,STAINED_GLASS:15)
B(6,29,2,STAINED_GLASS:15)
B(1,29,3,STAINED_GLASS:15)
B(2,29,3,STAINED_GLASS:15)
B(3,29,3,STAINED_GLASS:15)
B(4,29,3,STAINED_GLASS:15)
B(5,29,3,STAINED_GLASS:15)
B(6,29,3,STAINED_GLASS:15)
B(1,29,4,STAINED_GLASS:15)
B(2,29,4,STAINED_GLASS:15)
B(3,29,4,STAINED_GLASS:15)
B(4,29,4,STAINED_GLASS:15)
B(5,29,4,STAINED_GLASS:15)
B(2,29,5,STAINED_GLASS:15)
B(3,29,5,STAINED_GLASS:15)
B(4,29,5,STAINED_GLASS:15)
B(2,29,6,STAINED_GLASS:15)
B(3,29,6,STAINED_GLASS:15)
B(0,30,0,STAINED_GLASS:15)
B(1,30,0,STAINED_GLASS:15)
B(2,30,0,STAINED_GLASS:15)
B(0,30,1,STAINED_GLASS:15)
B(1,30,1,STAINED_GLASS:15)
B(2,30,1,STAINED_GLASS:15)
B(3,30,1,STAINED_GLASS:15)
B(4,30,1,STAINED_GLASS:15)
B(0,30,2,STAINED_GLASS:15)
B(1,30,2,STAINED_GLASS:15)
B(2,30,2,STAINED_GLASS:15)
B(3,30,2,STAINED_GLASS:15)
B(4,30,2,STAINED_GLASS:15)
B(1,30,3,STAINED_GLASS:15)
B(2,30,3,STAINED_GLASS:15)
B(3,30,3,STAINED_GLASS:15)
B(4,30,3,STAINED_GLASS:15)
B(1,30,4,STAINED_GLASS:15)
B(2,30,4,STAINED_GLASS:15)
B(3,30,4,STAINED_GLASS:15)
B(0,31,0,STAINED_GLASS:15)
B(1,31,0,STAINED_GLASS:15)
B(2,31,0,STAINED_GLASS:15)
B(0,31,1,STAINED_GLASS:15)
B(1,31,1,STAINED_GLASS:15)
B(2,31,1,STAINED_GLASS:15)
B(3,31,1,STAINED_GLASS:15)
B(0,31,2,STAINED_GLASS:15)
B(1,31,2,STAINED_GLASS:15)
B(2,31,2,STAINED_GLASS:15)
B(3,31,2,STAINED_GLASS:15)
B(1,31,3,STAINED_GLASS:15)
B(2,31,3,STAINED_GLASS:15)
B(0,32,0,STAINED_GLASS:15)
B(1,32,0,STAINED_GLASS:15)
B(2,32,0,STAINED_GLASS:15)
B(0,32,1,STAINED_GLASS:15)
B(1,32,1,STAINED_GLASS:15)
B(2,32,1,STAINED_GLASS:15)
B(0,32,2,STAINED_GLASS:15)
B(1,32,2,STAINED_GLASS:15)
B(0,33,0,STAINED_GLASS:15)
B(1,33,0,STAINED_GLASS:15)
B(0,33,1,STAINED_GLASS:15)
B(0,34,0,STAINED_GLASS:15)

