
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 50


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-1,-3,minecraft:grass_block)
B(-7,-1,-1,minecraft:grass_block)
B(-7,-1,0,minecraft:grass_block)
B(-6,-1,-5,minecraft:grass_block)
B(-6,-1,-4,minecraft:grass_block)
B(-6,-1,-3,minecraft:grass_block)
B(-6,-1,-2,minecraft:grass_block)
B(-6,-1,-1,minecraft:dirt)
B(-6,0,-1,minecraft:hay_block[axis=x])
B(-6,-1,0,minecraft:grass_block)
B(-6,-1,1,minecraft:grass_block)
B(-6,-1,2,minecraft:grass_block)
B(-6,-1,3,minecraft:grass_block)
B(-6,-1,4,minecraft:dirt)
B(-6,0,4,minecraft:hay_block)
B(-5,-1,-4,minecraft:grass_block)
B(-5,-1,-3,minecraft:dirt)
B(-5,-1,-2,minecraft:dirt)
B(-5,0,-2,minecraft:hay_block)
B(-5,-1,-1,minecraft:dirt)
B(-5,0,-1,minecraft:hay_block)
B(-5,1,-1,minecraft:hay_block)
B(-5,-1,0,minecraft:dirt)
B(-5,0,0,minecraft:jungle_log)
B(-5,1,0,minecraft:jungle_log)
B(-5,2,0,minecraft:jungle_log)
B(-5,3,0,minecraft:jungle_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,-1,1,minecraft:grass_block)
B(-5,0,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,1,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,2,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,3,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,4,1,minecraft:oak_slab)
B(-5,-1,2,minecraft:grass_block)
B(-5,0,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,1,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,2,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,3,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,4,2,minecraft:jungle_slab)
B(-5,-1,3,minecraft:grass_block)
B(-5,0,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,1,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,2,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,3,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,4,3,minecraft:jungle_slab)
B(-5,-1,4,minecraft:dirt)
B(-5,0,4,minecraft:jungle_log)
B(-5,1,4,minecraft:jungle_log)
B(-5,2,4,minecraft:jungle_log)
B(-5,3,4,minecraft:jungle_stairs)
B(-4,-1,-4,minecraft:grass_block)
B(-4,-1,-3,minecraft:grass_block)
B(-4,-1,-2,minecraft:grass_block)
B(-4,-1,-1,minecraft:grass_block)
B(-4,-1,0,minecraft:grass_block)
B(-4,0,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,1,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,2,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,3,0,minecraft:jungle_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-1,1,minecraft:grass_block)
B(-4,4,1,minecraft:oak_slab)
B(-4,-1,2,minecraft:dirt)
B(-4,4,2,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(-4,-1,3,minecraft:grass_block)
B(-4,4,3,minecraft:jungle_slab)
B(-4,-1,4,minecraft:grass_block)
B(-4,0,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,1,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,2,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,3,4,minecraft:jungle_stairs)
B(-4,-1,5,minecraft:grass_block)
B(-3,-1,-4,minecraft:grass_block)
B(-3,-1,-3,minecraft:grass_block)
B(-3,-1,-2,minecraft:dirt)
B(-3,0,-2,minecraft:jungle_log)
B(-3,1,-2,minecraft:jungle_log)
B(-3,2,-2,minecraft:jungle_log)
B(-3,3,-2,minecraft:jungle_log)
B(-3,4,-2,minecraft:jungle_slab)
B(-3,-1,-1,minecraft:grass_block)
B(-3,4,-1,minecraft:oak_slab)
B(-3,-1,0,minecraft:grass_block)
B(-3,0,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,1,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,2,0,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,3,0,minecraft:jungle_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,4,0,minecraft:oak_slab)
B(-3,-1,1,minecraft:dirt)
B(-3,4,1,minecraft:oak_slab)
B(-3,-1,2,minecraft:grass_block)
B(-3,4,2,minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false])
B(-3,-1,3,minecraft:dirt)
B(-3,4,3,minecraft:jungle_slab)
B(-3,-1,4,minecraft:grass_block)
B(-3,0,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,1,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,2,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,3,4,minecraft:jungle_stairs)
B(-3,-1,5,minecraft:grass_block)
B(-2,-1,-3,minecraft:grass_block)
B(-2,-1,-2,minecraft:grass_block)
B(-2,0,-2,minecraft:ladder[facing=east,waterlogged=false])
B(-2,1,-2,minecraft:ladder[facing=east,waterlogged=false])
B(-2,2,-2,minecraft:ladder[facing=east,waterlogged=false])
B(-2,3,-2,minecraft:ladder[facing=east,waterlogged=false])
B(-2,-1,-1,minecraft:grass_block)
B(-2,-1,0,minecraft:dirt)
B(-2,0,0,minecraft:jungle_log)
B(-2,1,0,minecraft:jungle_log)
B(-2,2,0,minecraft:jungle_log)
B(-2,3,0,minecraft:jungle_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,1,minecraft:grass_block)
B(-2,0,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,1,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,2,1,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,3,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,4,1,minecraft:jungle_slab)
B(-2,-1,2,minecraft:grass_block)
B(-2,0,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,3,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,4,2,minecraft:jungle_slab)
B(-2,-1,3,minecraft:grass_block)
B(-2,0,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,1,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,2,3,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-2,3,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-2,4,3,minecraft:jungle_slab)
B(-2,-1,4,minecraft:dirt)
B(-2,0,4,minecraft:jungle_log)
B(-2,1,4,minecraft:jungle_log)
B(-2,2,4,minecraft:jungle_log)
B(-2,3,4,minecraft:jungle_stairs)
B(-2,-1,5,minecraft:grass_block)
B(-1,-1,-3,minecraft:grass_block)
B(-1,-1,-2,minecraft:dirt)
B(-1,0,-2,minecraft:hay_block[axis=z])
B(-1,-1,-1,minecraft:dirt)
B(-1,0,-1,minecraft:hay_block)
B(-1,-1,0,minecraft:grass_path)
B(-1,-1,1,minecraft:grass_path)
B(-1,1,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-1,2,1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,3,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-1,-1,2,minecraft:grass_path)
B(-1,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-1,3,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-1,-1,3,minecraft:grass_block)
B(-1,1,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,2,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,3,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,-1,4,minecraft:grass_block)
B(0,-1,-4,minecraft:grass_block)
B(0,-1,-3,minecraft:grass_block)
B(0,-1,-2,minecraft:grass_block)
B(0,-1,-1,minecraft:dirt)
B(0,0,-1,minecraft:hay_block)
B(0,-1,0,minecraft:grass_path)
B(0,-1,1,minecraft:grass_path)
B(0,1,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(0,2,1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,3,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(0,-1,2,minecraft:grass_block)
B(0,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(0,3,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(0,-1,3,minecraft:grass_block)
B(0,1,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,2,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,3,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,-1,4,minecraft:grass_block)
B(1,-1,-5,minecraft:grass_block)
B(1,-1,-4,minecraft:grass_block)
B(1,-1,-3,minecraft:grass_block)
B(1,-1,-2,minecraft:dirt)
B(1,0,-2,minecraft:hay_block)
B(1,1,-2,minecraft:hay_block)
B(1,-1,-1,minecraft:grass_path)
B(1,-1,0,minecraft:grass_path)
B(1,-1,1,minecraft:grass_path)
B(1,1,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(1,2,1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,3,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(1,4,1,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(1,5,1,minecraft:jungle_slab)
B(1,-1,2,minecraft:grass_block)
B(1,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(1,3,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(1,4,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(1,5,2,minecraft:jungle_slab)
B(1,-1,3,minecraft:grass_block)
B(1,1,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,2,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,3,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,4,3,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(1,5,3,minecraft:jungle_slab[type=double,waterlogged=false])
B(2,-1,-6,minecraft:grass_block)
B(2,-1,-5,minecraft:grass_block)
B(2,-1,-4,minecraft:dirt)
B(2,0,-4,minecraft:hay_block[axis=x])
B(2,-1,-3,minecraft:dirt)
B(2,0,-3,minecraft:hay_block)
B(2,-1,-2,minecraft:dirt)
B(2,0,-2,minecraft:jungle_log)
B(2,1,-2,minecraft:jungle_log)
B(2,2,-2,minecraft:jungle_log)
B(2,3,-2,minecraft:jungle_log)
B(2,4,-2,minecraft:jungle_log)
B(2,5,-2,minecraft:jungle_slab)
B(2,-1,-1,minecraft:grass_path)
B(2,1,-1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(2,2,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,3,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,-1,minecraft:oak_slab)
B(2,-1,0,minecraft:grass_path)
B(2,1,0,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(2,2,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,3,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,0,minecraft:oak_slab)
B(2,-1,1,minecraft:grass_block)
B(2,1,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(2,2,1,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,3,1,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,4,1,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,5,1,minecraft:jungle_slab)
B(2,-1,2,minecraft:grass_block)
B(2,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(2,5,2,minecraft:spruce_slab)
B(2,-1,3,minecraft:dirt)
B(2,0,3,minecraft:jungle_log)
B(2,1,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(2,2,3,minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(2,3,3,minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(2,4,3,minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(2,5,3,minecraft:jungle_slab)
B(2,-1,4,minecraft:grass_block)
B(2,1,4,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(2,2,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,3,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,4,minecraft:oak_slab)
B(2,1,5,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(2,2,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,3,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,5,minecraft:oak_slab)
B(2,-1,6,minecraft:jungle_log)
B(2,0,6,minecraft:jungle_log)
B(2,1,6,minecraft:jungle_log)
B(2,2,6,minecraft:jungle_log)
B(2,3,6,minecraft:jungle_log)
B(2,4,6,minecraft:jungle_log)
B(2,5,6,minecraft:jungle_slab[type=double,waterlogged=false])
B(3,-1,-5,minecraft:grass_block)
B(3,-1,-4,minecraft:dirt)
B(3,0,-4,minecraft:hay_block)
B(3,-1,-3,minecraft:dirt)
B(3,0,-3,minecraft:hay_block)
B(3,1,-3,minecraft:hay_block)
B(3,-1,-2,minecraft:grass_path)
B(3,1,-2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,2,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,3,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,4,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,5,-2,minecraft:jungle_slab)
B(3,-1,-1,minecraft:grass_block)
B(3,1,-1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,-1,minecraft:spruce_slab)
B(3,-1,0,minecraft:grass_block)
B(3,1,0,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,0,minecraft:spruce_slab)
B(3,-1,1,minecraft:grass_block)
B(3,1,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(3,-1,2,minecraft:grass_block)
B(3,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(3,-1,3,minecraft:grass_block)
B(3,1,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,3,minecraft:oak_slab)
B(3,1,4,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,4,minecraft:oak_slab)
B(3,1,5,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(3,5,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(3,1,6,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(3,2,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,3,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,4,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,5,6,minecraft:jungle_slab)
B(4,-1,-5,minecraft:grass_block)
B(4,-1,-4,minecraft:dirt)
B(4,0,-4,minecraft:hay_block)
B(4,-1,-3,minecraft:dirt)
B(4,0,-3,minecraft:hay_block)
B(4,-1,-2,minecraft:grass_block)
B(4,1,-2,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(4,2,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,3,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,4,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,5,-2,minecraft:jungle_slab)
B(4,-1,-1,minecraft:grass_block)
B(4,1,-1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,-1,minecraft:jungle_slab)
B(4,-1,0,minecraft:grass_block)
B(4,1,0,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,0,minecraft:jungle_slab[type=double,waterlogged=false])
B(4,-1,1,minecraft:grass_block)
B(4,1,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,1,minecraft:jungle_slab[type=double,waterlogged=false])
B(4,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,2,minecraft:jungle_slab[type=double,waterlogged=false])
B(4,1,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,3,minecraft:oak_slab)
B(4,1,4,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,4,minecraft:jungle_slab[type=double,waterlogged=false])
B(4,1,5,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(4,5,5,minecraft:jungle_slab)
B(4,1,6,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(4,2,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,3,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,4,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,5,6,minecraft:jungle_slab)
B(5,-1,-4,minecraft:grass_block)
B(5,-1,-3,minecraft:grass_block)
B(5,-1,-2,minecraft:grass_block)
B(5,1,-2,minecraft:jungle_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(5,2,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,3,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,4,-2,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,5,-2,minecraft:jungle_slab)
B(5,-1,-1,minecraft:grass_block)
B(5,1,-1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,-1,minecraft:spruce_slab)
B(5,-1,0,minecraft:grass_block)
B(5,1,0,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,0,minecraft:spruce_slab)
B(5,-1,1,minecraft:grass_block)
B(5,1,1,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,1,minecraft:oak_slab)
B(5,1,2,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,2,minecraft:spruce_slab)
B(5,1,3,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,3,minecraft:spruce_slab[type=double,waterlogged=false])
B(5,1,4,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(5,1,5,minecraft:jungle_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,5,5,minecraft:spruce_slab)
B(5,1,6,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(5,2,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,3,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,4,6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,5,6,minecraft:jungle_slab)
B(6,-1,-2,minecraft:jungle_log)
B(6,0,-2,minecraft:jungle_log)
B(6,1,-2,minecraft:jungle_log)
B(6,2,-2,minecraft:jungle_log)
B(6,3,-2,minecraft:jungle_log)
B(6,4,-2,minecraft:jungle_log)
B(6,5,-2,minecraft:jungle_slab)
B(6,1,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,-1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,-1,minecraft:jungle_slab)
B(6,-1,0,minecraft:grass_block)
B(6,1,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,0,minecraft:jungle_slab)
B(6,1,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,1,minecraft:oak_slab)
B(6,1,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,2,minecraft:jungle_slab)
B(6,-1,3,minecraft:jungle_log)
B(6,0,3,minecraft:jungle_log)
B(6,1,3,minecraft:jungle_log)
B(6,2,3,minecraft:jungle_log)
B(6,3,3,minecraft:jungle_log)
B(6,4,3,minecraft:jungle_log)
B(6,5,3,minecraft:jungle_slab)
B(6,1,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,4,minecraft:jungle_slab)
B(6,1,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,2,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,3,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,4,5,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,5,5,minecraft:jungle_slab)
B(6,-1,6,minecraft:jungle_log)
B(6,0,6,minecraft:jungle_log)
B(6,1,6,minecraft:jungle_log)
B(6,2,6,minecraft:jungle_log)
B(6,3,6,minecraft:jungle_log)
B(6,4,6,minecraft:jungle_log)
B(6,5,6,minecraft:jungle_slab)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-5,0,-3,minecraft:villager,1,../JungleNBT/entities/tribalherder.txt)
Entity(-3,0,1,minecraft:ocelot,1,../JungleNBT/entities/ocelot.txt)
Entity(-4,0,2,minecraft:ocelot,1,../JungleNBT/entities/ocelot.txt)
Entity(-3,0,3,minecraft:ocelot,1,../JungleNBT/entities/ocelot.txt)
Entity(4,2,-1,minecraft:ocelot,1,../JungleNBT/entities/ocelot.txt)
Entity(5,2,1,minecraft:ocelot,1,../JungleNBT/entities/ocelot.txt)
