
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 50


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-1,-4,minecraft:grass_path)
B(-7,-1,-3,minecraft:gravel)
B(-7,-1,-2,minecraft:cyan_terracotta)
B(-7,-1,-1,minecraft:grass_path)
B(-7,-1,0,minecraft:cyan_terracotta)
B(-6,-1,-6,minecraft:grass_path)
B(-6,3,-6,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-1,-5,minecraft:cyan_terracotta)
B(-6,0,-5,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-6,1,-5,minecraft:torch)
B(-6,3,-5,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-6,4,-5,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-1,-4,minecraft:gravel)
B(-6,3,-4,minecraft:jungle_fence)
B(-6,4,-4,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-6,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-1,-3,minecraft:gravel)
B(-6,5,-3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,6,-3,minecraft:oak_slab)
B(-6,-1,-2,minecraft:cyan_terracotta)
B(-6,3,-2,minecraft:jungle_fence)
B(-6,4,-2,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-6,5,-2,minecraft:oak_stairs)
B(-6,-1,-1,minecraft:gravel)
B(-6,0,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-6,1,-1,minecraft:torch)
B(-6,3,-1,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-6,4,-1,minecraft:oak_stairs)
B(-6,-1,0,minecraft:gravel)
B(-6,3,0,minecraft:oak_stairs)
B(-6,-1,2,minecraft:cyan_terracotta)
B(-5,-1,-7,minecraft:grass_path)
B(-5,-1,-6,minecraft:grass_path)
B(-5,3,-6,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,-1,-5,minecraft:jungle_log)
B(-5,0,-5,minecraft:jungle_log)
B(-5,1,-5,minecraft:jungle_log)
B(-5,2,-5,minecraft:jungle_log)
B(-5,3,-5,minecraft:jungle_log)
B(-5,4,-5,minecraft:jungle_log)
B(-5,5,-5,minecraft:cobblestone_wall)
B(-5,1,-4,minecraft:red_terracotta)
B(-5,2,-4,minecraft:red_terracotta)
B(-5,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,2,-3,minecraft:red_terracotta)
B(-5,6,-3,minecraft:oak_slab)
B(-5,1,-2,minecraft:red_terracotta)
B(-5,2,-2,minecraft:red_terracotta)
B(-5,5,-2,minecraft:oak_stairs)
B(-5,-1,-1,minecraft:jungle_log)
B(-5,0,-1,minecraft:jungle_log)
B(-5,1,-1,minecraft:jungle_log)
B(-5,2,-1,minecraft:jungle_log)
B(-5,3,-1,minecraft:jungle_log)
B(-5,4,-1,minecraft:jungle_log)
B(-5,5,-1,minecraft:cobblestone_wall)
B(-5,-1,0,minecraft:cyan_terracotta)
B(-5,0,0,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-5,1,0,minecraft:torch)
B(-5,3,0,minecraft:oak_stairs)
B(-5,-1,1,minecraft:cyan_terracotta)
B(-5,-1,2,minecraft:cyan_terracotta)
B(-5,-1,3,minecraft:cyan_terracotta)
B(-5,-1,4,minecraft:cyan_terracotta)
B(-5,0,4,minecraft:jungle_fence)
B(-5,1,4,minecraft:torch)
B(-4,-1,-6,minecraft:grass_path)
B(-4,3,-6,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,1,-5,minecraft:red_terracotta)
B(-4,2,-5,minecraft:red_terracotta)
B(-4,4,-5,minecraft:spruce_slab)
B(-4,-1,-4,minecraft:cyan_terracotta)
B(-4,0,-4,minecraft:crafting_table)
B(-4,2,-4,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-4,3,-4,minecraft:torch)
B(-4,4,-4,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-4,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-1,-3,minecraft:cyan_terracotta)
B(-4,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-1,-2,minecraft:cyan_terracotta)
B(-4,0,-2,minecraft:jungle_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-4,2,-2,minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-4,3,-2,minecraft:torch)
B(-4,4,-2,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,5,-2,minecraft:spruce_slab)
B(-4,1,-1,minecraft:red_terracotta)
B(-4,2,-1,minecraft:red_terracotta)
B(-4,4,-1,minecraft:birch_stairs)
B(-4,-1,0,minecraft:cyan_terracotta)
B(-4,3,0,minecraft:oak_stairs)
B(-4,-1,1,minecraft:gravel)
B(-4,-1,2,minecraft:gravel)
B(-4,-1,3,minecraft:cyan_terracotta)
B(-4,-1,4,minecraft:gravel)
B(-4,-1,5,minecraft:cyan_terracotta)
B(-3,-1,-7,minecraft:hay_block)
B(-3,-1,-6,minecraft:hay_block)
B(-3,0,-6,minecraft:hay_block[axis=x])
B(-3,3,-6,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,1,-5,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,2,-5,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,4,-5,minecraft:spruce_slab)
B(-3,-1,-4,minecraft:cyan_terracotta)
B(-3,0,-4,minecraft:cauldron[level=3])
B(-3,4,-4,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-3,5,-4,minecraft:spruce_slab)
B(-3,-1,-3,minecraft:cyan_terracotta)
B(-3,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-1,-2,minecraft:cyan_terracotta)
B(-3,0,-2,minecraft:jungle_slab[type=top,waterlogged=false])
B(-3,4,-2,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-3,5,-2,minecraft:spruce_slab)
B(-3,1,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,2,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,4,-1,minecraft:birch_stairs)
B(-3,-1,0,minecraft:gravel)
B(-3,3,0,minecraft:oak_stairs)
B(-3,-1,1,minecraft:gravel)
B(-3,-1,2,minecraft:cyan_terracotta)
B(-3,-1,3,minecraft:cyan_terracotta)
B(-3,-1,4,minecraft:gravel)
B(-3,-1,5,minecraft:cyan_terracotta)
B(-2,3,-8,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,-7,minecraft:hay_block[axis=x])
B(-2,0,-7,minecraft:hay_block)
B(-2,3,-7,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,-6,minecraft:hay_block[axis=z])
B(-2,0,-6,minecraft:hay_block)
B(-2,1,-6,minecraft:hay_block[axis=x])
B(-2,3,-6,minecraft:oak_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false])
B(-2,1,-5,minecraft:red_terracotta)
B(-2,2,-5,minecraft:red_terracotta)
B(-2,4,-5,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,-4,minecraft:cyan_terracotta)
B(-2,4,-4,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-2,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,-3,minecraft:cyan_terracotta)
B(-2,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,6,-3,minecraft:spruce_slab)
B(-2,-1,-2,minecraft:cyan_terracotta)
B(-2,0,-2,minecraft:jungle_slab[type=top,waterlogged=false])
B(-2,1,-2,minecraft:brewing_stand)
B(-2,4,-2,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,5,-2,minecraft:oak_stairs)
B(-2,1,-1,minecraft:red_terracotta)
B(-2,2,-1,minecraft:red_terracotta)
B(-2,4,-1,minecraft:birch_stairs)
B(-2,-1,0,minecraft:cyan_terracotta)
B(-2,0,0,minecraft:jungle_fence)
B(-2,1,0,minecraft:torch)
B(-2,3,0,minecraft:oak_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false])
B(-2,-1,1,minecraft:cyan_terracotta)
B(-2,3,1,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,2,minecraft:cyan_terracotta)
B(-2,3,2,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,3,minecraft:cyan_terracotta)
B(-2,3,3,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,4,minecraft:gravel)
B(-2,0,4,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,1,4,minecraft:torch)
B(-2,3,4,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,5,minecraft:gravel)
B(-2,3,5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-1,6,minecraft:cyan_terracotta)
B(-1,-1,-8,minecraft:jungle_log)
B(-1,0,-8,minecraft:jungle_log)
B(-1,1,-8,minecraft:jungle_log)
B(-1,2,-8,minecraft:jungle_log)
B(-1,3,-8,minecraft:jungle_log)
B(-1,4,-8,minecraft:jungle_log)
B(-1,5,-8,minecraft:cobblestone_wall)
B(-1,1,-7,minecraft:red_terracotta)
B(-1,2,-7,minecraft:red_terracotta)
B(-1,4,-7,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,1,-6,minecraft:red_terracotta)
B(-1,2,-6,minecraft:red_terracotta)
B(-1,4,-6,minecraft:spruce_slab)
B(-1,-1,-5,minecraft:jungle_log)
B(-1,0,-5,minecraft:jungle_log)
B(-1,1,-5,minecraft:jungle_log)
B(-1,2,-5,minecraft:jungle_log)
B(-1,3,-5,minecraft:jungle_log)
B(-1,4,-5,minecraft:jungle_log)
B(-1,5,-5,minecraft:cobblestone_wall)
B(-1,6,-5,minecraft:jungle_fence)
B(-1,7,-5,minecraft:torch)
B(-1,-1,-4,minecraft:cyan_terracotta)
B(-1,3,-4,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,4,-4,minecraft:jungle_log[axis=z])
B(-1,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,-1,-3,minecraft:cyan_terracotta)
B(-1,4,-3,minecraft:jungle_log[axis=z])
B(-1,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,6,-3,minecraft:spruce_slab)
B(-1,-1,-2,minecraft:cyan_terracotta)
B(-1,0,-2,minecraft:jungle_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,3,-2,minecraft:jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,4,-2,minecraft:jungle_log[axis=z])
B(-1,5,-2,minecraft:oak_stairs)
B(-1,-1,-1,minecraft:jungle_log)
B(-1,0,-1,minecraft:jungle_log)
B(-1,1,-1,minecraft:jungle_log)
B(-1,2,-1,minecraft:jungle_log)
B(-1,3,-1,minecraft:jungle_log)
B(-1,4,-1,minecraft:jungle_log)
B(-1,5,-1,minecraft:cobblestone_wall)
B(-1,6,-1,minecraft:jungle_fence)
B(-1,7,-1,minecraft:torch)
B(-1,1,0,minecraft:red_terracotta)
B(-1,2,0,minecraft:red_terracotta)
B(-1,4,0,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,2,1,minecraft:red_terracotta)
B(-1,4,1,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,2,2,minecraft:red_terracotta)
B(-1,4,2,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,1,3,minecraft:red_terracotta)
B(-1,2,3,minecraft:red_terracotta)
B(-1,4,3,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-1,4,minecraft:jungle_log)
B(-1,0,4,minecraft:jungle_log)
B(-1,1,4,minecraft:jungle_log)
B(-1,2,4,minecraft:jungle_log)
B(-1,3,4,minecraft:jungle_log)
B(-1,4,4,minecraft:jungle_log)
B(-1,5,4,minecraft:cobblestone_wall)
B(-1,-1,5,minecraft:cyan_terracotta)
B(-1,0,5,minecraft:spruce_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(-1,1,5,minecraft:spruce_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(-1,3,5,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,4,5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-1,6,minecraft:cyan_terracotta)
B(0,1,-8,minecraft:red_terracotta)
B(0,2,-8,minecraft:red_terracotta)
B(0,5,-8,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,-7,minecraft:cyan_terracotta)
B(0,0,-7,minecraft:jungle_stairs)
B(0,3,-7,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(0,4,-7,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,-7,minecraft:spruce_slab)
B(0,-1,-6,minecraft:cyan_terracotta)
B(0,4,-6,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(0,-1,-5,minecraft:cyan_terracotta)
B(0,0,-5,minecraft:jungle_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,3,-5,minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(0,4,-5,minecraft:jungle_log[axis=x])
B(0,5,-5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,-4,minecraft:cyan_terracotta)
B(0,5,-4,minecraft:oak_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false])
B(0,-1,-3,minecraft:cyan_terracotta)
B(0,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(0,6,-3,minecraft:spruce_slab)
B(0,-1,-2,minecraft:cyan_terracotta)
B(0,5,-2,minecraft:oak_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false])
B(0,-1,-1,minecraft:cyan_terracotta)
B(0,3,-1,minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(0,4,-1,minecraft:jungle_log[axis=x])
B(0,5,-1,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,0,minecraft:cyan_terracotta)
B(0,4,0,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,0,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,1,minecraft:cyan_terracotta)
B(0,4,1,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,1,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,2,minecraft:cyan_terracotta)
B(0,4,2,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,2,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,3,minecraft:cyan_terracotta)
B(0,3,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(0,4,3,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,3,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,1,4,minecraft:red_terracotta)
B(0,2,4,minecraft:red_terracotta)
B(0,5,4,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,5,minecraft:soul_sand)
B(0,2,5,minecraft:oak_slab)
B(0,3,5,minecraft:jungle_fence)
B(0,4,5,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,5,5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,-1,6,minecraft:cyan_terracotta)
B(0,0,6,minecraft:spruce_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(0,1,6,minecraft:spruce_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(1,1,-8,minecraft:red_terracotta)
B(1,2,-8,minecraft:red_terracotta)
B(1,6,-8,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,-7,minecraft:cyan_terracotta)
B(1,3,-7,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,4,-7,minecraft:torch)
B(1,5,-7,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-7,minecraft:oak_slab)
B(1,-1,-6,minecraft:cyan_terracotta)
B(1,5,-6,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-6,minecraft:oak_slab)
B(1,-1,-5,minecraft:cyan_terracotta)
B(1,0,-5,minecraft:jungle_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(1,4,-5,minecraft:jungle_log[axis=x])
B(1,5,-5,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,-4,minecraft:cyan_terracotta)
B(1,5,-4,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-4,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,-3,minecraft:cyan_terracotta)
B(1,5,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(1,6,-3,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,-2,minecraft:cyan_terracotta)
B(1,0,-2,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(1,5,-2,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-2,minecraft:oak_slab)
B(1,-1,-1,minecraft:cyan_terracotta)
B(1,0,-1,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,4,-1,minecraft:jungle_log[axis=x])
B(1,5,-1,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,-1,minecraft:oak_slab)
B(1,-1,0,minecraft:cyan_terracotta)
B(1,0,0,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(1,5,0,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,0,minecraft:oak_slab)
B(1,-1,1,minecraft:cyan_terracotta)
B(1,0,1,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,5,1,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,1,minecraft:oak_slab)
B(1,-1,2,minecraft:cyan_terracotta)
B(1,0,2,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(1,5,2,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,2,minecraft:oak_slab)
B(1,-1,3,minecraft:cyan_terracotta)
B(1,0,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,3,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,4,3,minecraft:torch)
B(1,5,3,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,3,minecraft:oak_slab)
B(1,1,4,minecraft:red_terracotta)
B(1,2,4,minecraft:red_terracotta)
B(1,6,4,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,5,minecraft:cyan_terracotta)
B(1,0,5,minecraft:cauldron[level=3])
B(1,1,5,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(1,2,5,minecraft:oak_slab)
B(1,5,5,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,6,5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-1,6,minecraft:cyan_terracotta)
B(2,1,-8,minecraft:red_terracotta)
B(2,2,-8,minecraft:red_terracotta)
B(2,6,-8,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,-7,minecraft:cyan_terracotta)
B(2,3,-7,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,4,-7,minecraft:torch)
B(2,5,-7,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-7,minecraft:oak_slab)
B(2,-1,-6,minecraft:cyan_terracotta)
B(2,5,-6,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-6,minecraft:oak_slab)
B(2,-1,-5,minecraft:cyan_terracotta)
B(2,4,-5,minecraft:jungle_log[axis=x])
B(2,5,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,-4,minecraft:cyan_terracotta)
B(2,5,-4,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,-3,minecraft:cyan_terracotta)
B(2,5,-3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-3,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,-2,minecraft:cyan_terracotta)
B(2,5,-2,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,-1,minecraft:cyan_terracotta)
B(2,4,-1,minecraft:jungle_log[axis=x])
B(2,5,-1,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,-1,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,0,minecraft:cyan_terracotta)
B(2,5,0,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,0,minecraft:oak_slab)
B(2,-1,1,minecraft:cyan_terracotta)
B(2,5,1,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,-1,2,minecraft:cyan_terracotta)
B(2,5,2,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,-1,3,minecraft:cyan_terracotta)
B(2,3,3,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,4,3,minecraft:torch)
B(2,5,3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,3,minecraft:oak_slab)
B(2,1,4,minecraft:red_terracotta)
B(2,2,4,minecraft:red_terracotta)
B(2,6,4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,5,minecraft:cyan_terracotta)
B(2,0,5,minecraft:cauldron[level=3])
B(2,1,5,minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false])
B(2,2,5,minecraft:oak_slab)
B(2,5,5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,6,5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,-1,6,minecraft:cyan_terracotta)
B(3,1,-8,minecraft:red_terracotta)
B(3,2,-8,minecraft:red_terracotta)
B(3,5,-8,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,-7,minecraft:cyan_terracotta)
B(3,0,-7,minecraft:purple_bed)
B(3,3,-7,minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,4,-7,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,-7,minecraft:birch_slab)
B(3,-1,-6,minecraft:cyan_terracotta)
B(3,0,-6,minecraft:magenta_bed)
B(3,1,-6,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,4,-6,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,-6,minecraft:birch_slab)
B(3,-1,-5,minecraft:cyan_terracotta)
B(3,3,-5,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,4,-5,minecraft:jungle_log[axis=x])
B(3,5,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,-4,minecraft:cyan_terracotta)
B(3,4,-4,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,-4,minecraft:birch_slab)
B(3,-1,-3,minecraft:cyan_terracotta)
B(3,4,-3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,-3,minecraft:birch_slab)
B(3,-1,-2,minecraft:cyan_terracotta)
B(3,0,-2,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,4,-2,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,-2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,-1,minecraft:cyan_terracotta)
B(3,0,-1,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,4,-1,minecraft:jungle_log[axis=x])
B(3,5,-1,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,0,minecraft:cyan_terracotta)
B(3,0,0,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,4,0,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,0,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,1,minecraft:cyan_terracotta)
B(3,0,1,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,4,1,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,1,minecraft:spruce_slab)
B(3,-1,2,minecraft:cyan_terracotta)
B(3,0,2,minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,4,2,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,2,minecraft:spruce_slab)
B(3,-1,3,minecraft:cyan_terracotta)
B(3,0,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,3,3,minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,4,3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,3,minecraft:spruce_slab)
B(3,1,4,minecraft:red_terracotta)
B(3,2,4,minecraft:red_terracotta)
B(3,5,4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,5,minecraft:soul_sand)
B(3,2,5,minecraft:oak_slab)
B(3,3,5,minecraft:jungle_fence)
B(3,4,5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,5,5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,-1,6,minecraft:cyan_terracotta)
B(3,0,6,minecraft:spruce_door)
B(3,1,6,minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(4,-1,-8,minecraft:jungle_log)
B(4,0,-8,minecraft:jungle_log)
B(4,1,-8,minecraft:jungle_log)
B(4,2,-8,minecraft:jungle_log)
B(4,3,-8,minecraft:jungle_log)
B(4,4,-8,minecraft:jungle_log)
B(4,5,-8,minecraft:cobblestone_wall)
B(4,1,-7,minecraft:red_terracotta)
B(4,2,-7,minecraft:red_terracotta)
B(4,4,-7,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,1,-6,minecraft:red_terracotta)
B(4,2,-6,minecraft:red_terracotta)
B(4,4,-6,minecraft:birch_slab)
B(4,-1,-5,minecraft:jungle_log)
B(4,0,-5,minecraft:jungle_log)
B(4,1,-5,minecraft:jungle_log)
B(4,2,-5,minecraft:jungle_log)
B(4,3,-5,minecraft:jungle_log)
B(4,4,-5,minecraft:jungle_log)
B(4,5,-5,minecraft:cobblestone_wall)
B(4,6,-5,minecraft:jungle_fence)
B(4,7,-5,minecraft:torch)
B(4,1,-4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,-4,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,-4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,1,-3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,-3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,-3,minecraft:birch_slab)
B(4,1,-2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,-2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,-2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,-1,-1,minecraft:jungle_log)
B(4,0,-1,minecraft:jungle_log)
B(4,1,-1,minecraft:jungle_log)
B(4,2,-1,minecraft:jungle_log)
B(4,3,-1,minecraft:jungle_log)
B(4,4,-1,minecraft:jungle_log)
B(4,5,-1,minecraft:cobblestone_wall)
B(4,6,-1,minecraft:jungle_fence)
B(4,7,-1,minecraft:torch)
B(4,1,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,0,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,0,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,1,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,1,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,1,minecraft:spruce_slab)
B(4,1,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,2,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,2,minecraft:spruce_slab)
B(4,1,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,2,3,minecraft:jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,4,3,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,-1,4,minecraft:jungle_log)
B(4,0,4,minecraft:jungle_log)
B(4,1,4,minecraft:jungle_log)
B(4,2,4,minecraft:jungle_log)
B(4,3,4,minecraft:jungle_log)
B(4,4,4,minecraft:jungle_log)
B(4,5,4,minecraft:cobblestone_wall)
B(4,-1,5,minecraft:cyan_terracotta)
B(4,0,5,minecraft:spruce_door)
B(4,1,5,minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(4,3,5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,4,5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,-1,6,minecraft:cyan_terracotta)
B(5,3,-8,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,3,-7,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,3,-6,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,-5,minecraft:grass_path)
B(5,3,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,-4,minecraft:grass_path)
B(5,3,-4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,-3,minecraft:grass_path)
B(5,3,-3,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,-2,minecraft:grass_path)
B(5,3,-2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,-1,minecraft:grass_path)
B(5,3,-1,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,3,0,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,1,minecraft:grass_path)
B(5,3,1,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,2,minecraft:grass_path)
B(5,3,2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,3,minecraft:grass_path)
B(5,3,3,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,4,minecraft:gravel)
B(5,0,4,minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(5,1,4,minecraft:torch)
B(5,3,4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,5,minecraft:grass_path)
B(5,3,5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,-1,6,minecraft:grass_path)
B(6,-1,-3,minecraft:grass_path)
B(6,-1,-2,minecraft:grass_path)
B(6,-1,5,minecraft:grass_path)
RB(1,0,-7,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(-2,0,-4,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(-1,0,-4,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(0,1,-5,minecraft:air,../JungleNBT/pots/JunglePot01.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot02.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot03.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot04.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot05.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot06.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot07.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot08.nbt,100)
RB(-3,2,-6,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner20.nbt,100)
RB(0,2,-5,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(3,2,-5,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-1,2,-4,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,-4,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,-3,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-1,2,-2,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,-2,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(0,2,-1,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(3,2,-1,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-3,2,0,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,0,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,1,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,2,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(5,2,3,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=east],../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(1,0,-6,minecraft:villager,1,../JungleNBT/entities/tribalteacher.txt)
Entity(0,0,-1,minecraft:villager,1,../JungleNBT/entities/tribalkid.txt)
Entity(2,0,-1,minecraft:villager,1,../JungleNBT/entities/tribalkid.txt)
Entity(2,0,2,minecraft:villager,1,../JungleNBT/entities/tribalkid.txt)
Entity(0,0,3,minecraft:villager,1,../JungleNBT/entities/tribalkid.txt)
