
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 1

SpawnHeight: highestSolidBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 60

MaxHeight: 100

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: -1

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: COBBLESTONE

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: GRASS

SmoothingGroundBlock: DIRT

BO3Group: FarmStead:1

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,3,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-7,3,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,3,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-6,4,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,0,-6,minecraft:oak_log)
B(-6,1,-6,minecraft:oak_log)
B(-6,2,-6,minecraft:oak_log)
B(-6,3,-6,minecraft:oak_log)
B(-6,4,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,4,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,2,-4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,4,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,2,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-6,4,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,2,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,4,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,4,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,4,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,0,1,minecraft:oak_log)
B(-6,1,1,minecraft:oak_log)
B(-6,2,1,minecraft:oak_log)
B(-6,3,1,minecraft:oak_log)
B(-6,4,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,0,2,minecraft:grass_block)
B(-6,1,2,minecraft:flower_pot)
B(-6,3,2,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-6,4,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,0,3,minecraft:grass_path)
B(-6,0,4,minecraft:grass_block)
B(-6,0,5,minecraft:grass_path)
B(-6,0,6,minecraft:gravel)
B(-6,0,7,minecraft:grass_path)
B(-5,4,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-5,5,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,5,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,1,-4,minecraft:red_carpet)
B(-5,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,1,-3,minecraft:oak_wall_sign)
B(-5,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,1,-2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,1,-1,minecraft:oak_wall_sign[facing=south,waterlogged=false])
B(-5,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,1,0,minecraft:red_carpet)
B(-5,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,2,1,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-5,4,1,minecraft:oak_log[axis=x])
B(-5,5,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,2,minecraft:grass_block)
B(-5,4,2,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-5,5,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,0,3,minecraft:grass_block)
B(-5,0,4,minecraft:gravel)
B(-5,0,5,minecraft:gravel)
B(-5,0,6,minecraft:gravel)
B(-5,0,7,minecraft:grass_block)
B(-4,5,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-4,6,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,2,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(-4,3,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(-4,6,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,6,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,-4,minecraft:polished_andesite)
B(-4,1,-4,minecraft:red_carpet)
B(-4,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false])
B(-4,6,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,-3,minecraft:polished_andesite)
B(-4,1,-3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-3,minecraft:oak_log)
B(-4,6,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,-2,minecraft:polished_andesite)
B(-4,1,-2,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-4,2,-2,minecraft:heavy_weighted_pressure_plate)
B(-4,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-2,minecraft:oak_log)
B(-4,6,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,-1,minecraft:polished_andesite)
B(-4,1,-1,minecraft:red_carpet)
B(-4,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false])
B(-4,6,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,6,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,4,1,minecraft:oak_log[axis=x])
B(-4,6,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,2,minecraft:grass_path)
B(-4,5,2,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-4,6,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,3,minecraft:gravel)
B(-4,0,4,minecraft:grass_block)
B(-4,0,5,minecraft:grass_path)
B(-4,0,6,minecraft:grass_path)
B(-4,0,7,minecraft:gravel)
B(-3,6,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,7,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,2,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,3,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,6,-6,minecraft:oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false])
B(-3,7,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,1,-5,minecraft:red_carpet)
B(-3,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,7,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-4,minecraft:polished_andesite)
B(-3,1,-4,minecraft:oak_wall_sign[facing=west,waterlogged=false])
B(-3,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,7,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-3,minecraft:polished_andesite)
B(-3,1,-3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-3,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-3,minecraft:cyan_bed)
B(-3,7,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-2,minecraft:polished_andesite)
B(-3,1,-2,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-3,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-2,minecraft:cyan_bed)
B(-3,7,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-1,minecraft:polished_andesite)
B(-3,1,-1,minecraft:red_carpet)
B(-3,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-1,minecraft:spruce_stairs)
B(-3,7,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,1,0,minecraft:red_carpet)
B(-3,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,7,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,4,1,minecraft:oak_log[axis=x])
B(-3,6,1,minecraft:oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false])
B(-3,7,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,2,minecraft:grass_path)
B(-3,6,2,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,7,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,3,minecraft:grass_block)
B(-3,1,3,minecraft:oak_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false])
B(-3,0,4,minecraft:grass_block)
B(-3,1,4,minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false])
B(-3,0,5,minecraft:grass_block)
B(-3,1,5,minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false])
B(-3,0,6,minecraft:grass_block)
B(-3,0,7,minecraft:grass_path)
B(-2,7,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-2,8,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,8,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,8,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,1,-4,minecraft:spruce_stairs)
B(-2,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false])
B(-2,8,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,1,-3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,2,-3,minecraft:heavy_weighted_pressure_plate)
B(-2,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-3,minecraft:orange_bed)
B(-2,8,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,1,-2,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-2,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-2,minecraft:orange_bed)
B(-2,8,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,1,-1,minecraft:oak_wall_sign[facing=west,waterlogged=false])
B(-2,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(-2,8,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,8,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,4,1,minecraft:oak_log[axis=x])
B(-2,8,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,2,minecraft:grass_block)
B(-2,1,2,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-2,7,2,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-2,8,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,3,minecraft:dirt)
B(-2,1,3,minecraft:grass_block)
B(-2,2,3,minecraft:azure_bluet)
B(-2,8,3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,4,minecraft:dirt)
B(-2,1,4,minecraft:grass_block)
B(-2,2,4,minecraft:orange_tulip)
B(-2,8,4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,5,minecraft:dirt)
B(-2,1,5,minecraft:grass_block)
B(-2,2,5,minecraft:pink_tulip)
B(-2,8,5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,6,minecraft:gravel)
B(-2,1,6,minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false])
B(-2,8,6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,7,minecraft:polished_andesite)
B(-2,1,7,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,2,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,3,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,4,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,5,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,6,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,7,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,8,7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,8,8,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-7,minecraft:polished_andesite)
B(-1,1,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,2,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,3,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,4,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,5,-7,minecraft:spruce_slab)
B(-1,8,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,9,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-6,minecraft:oak_log)
B(-1,1,-6,minecraft:oak_log)
B(-1,2,-6,minecraft:oak_log)
B(-1,3,-6,minecraft:oak_log)
B(-1,4,-6,minecraft:oak_log)
B(-1,5,-6,minecraft:oak_log)
B(-1,6,-6,minecraft:oak_log)
B(-1,7,-6,minecraft:oak_log)
B(-1,8,-6,minecraft:oak_log)
B(-1,9,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-5,minecraft:oak_log[axis=z])
B(-1,1,-5,minecraft:red_carpet)
B(-1,4,-5,minecraft:oak_log[axis=z])
B(-1,5,-5,minecraft:red_carpet)
B(-1,6,-5,minecraft:redstone_wall_torch[facing=south,lit=true])
B(-1,7,-5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,-5,minecraft:oak_log[axis=z])
B(-1,9,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-4,minecraft:oak_log[axis=z])
B(-1,1,-4,minecraft:oak_wall_sign[facing=east,waterlogged=false])
B(-1,4,-4,minecraft:oak_log[axis=z])
B(-1,5,-4,minecraft:red_carpet)
B(-1,7,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,-4,minecraft:oak_log[axis=z])
B(-1,9,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-3,minecraft:oak_log[axis=z])
B(-1,1,-3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,4,-3,minecraft:oak_log[axis=z])
B(-1,5,-3,minecraft:red_carpet)
B(-1,7,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,-3,minecraft:oak_log[axis=z])
B(-1,9,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-2,minecraft:oak_log[axis=z])
B(-1,1,-2,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,2,-2,minecraft:heavy_weighted_pressure_plate)
B(-1,4,-2,minecraft:oak_log[axis=z])
B(-1,7,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,-2,minecraft:oak_log[axis=z])
B(-1,9,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-1,minecraft:oak_log[axis=z])
B(-1,1,-1,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-1,minecraft:oak_log[axis=z])
B(-1,5,-1,minecraft:red_carpet)
B(-1,7,-1,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,-1,minecraft:oak_log[axis=z])
B(-1,9,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,0,minecraft:oak_log[axis=z])
B(-1,1,0,minecraft:red_carpet)
B(-1,4,0,minecraft:oak_log[axis=z])
B(-1,6,0,minecraft:redstone_wall_torch)
B(-1,7,0,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,0,minecraft:oak_log[axis=z])
B(-1,9,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,1,minecraft:oak_log)
B(-1,1,1,minecraft:oak_log)
B(-1,2,1,minecraft:oak_log)
B(-1,3,1,minecraft:oak_log)
B(-1,4,1,minecraft:oak_log)
B(-1,5,1,minecraft:oak_log)
B(-1,6,1,minecraft:oak_log)
B(-1,7,1,minecraft:oak_log)
B(-1,8,1,minecraft:oak_log)
B(-1,9,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,4,2,minecraft:oak_log[axis=z])
B(-1,8,2,minecraft:oak_log[axis=z])
B(-1,9,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,2,3,minecraft:oak_fence)
B(-1,4,3,minecraft:oak_log[axis=z])
B(-1,8,3,minecraft:oak_log[axis=z])
B(-1,9,3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,4,4,minecraft:oak_log[axis=z])
B(-1,5,4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,7,4,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,8,4,minecraft:oak_log[axis=z])
B(-1,9,4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,2,5,minecraft:oak_fence)
B(-1,4,5,minecraft:oak_log[axis=z])
B(-1,5,5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,8,5,minecraft:oak_log[axis=z])
B(-1,9,5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,4,6,minecraft:oak_log[axis=z])
B(-1,5,6,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,7,6,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,8,6,minecraft:oak_log[axis=z])
B(-1,9,6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,7,minecraft:oak_log)
B(-1,1,7,minecraft:oak_log)
B(-1,2,7,minecraft:oak_log)
B(-1,3,7,minecraft:oak_log)
B(-1,4,7,minecraft:oak_log)
B(-1,5,7,minecraft:oak_log)
B(-1,6,7,minecraft:oak_log)
B(-1,7,7,minecraft:oak_log)
B(-1,8,7,minecraft:oak_log)
B(-1,9,7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,8,8,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,9,8,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,5,-7,minecraft:spruce_slab)
B(0,9,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,4,-6,minecraft:oak_log[axis=x])
B(0,8,-6,minecraft:oak_log[axis=x])
B(0,10,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,-5,minecraft:cobblestone)
B(0,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,10,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,-4,minecraft:cobblestone)
B(0,1,-4,minecraft:red_carpet)
B(0,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,7,-4,minecraft:white_wall_banner[facing=east])
B(0,8,-4,minecraft:white_wall_banner[facing=east])
B(0,9,-4,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,-3,minecraft:cobblestone)
B(0,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,-3,minecraft:red_carpet)
B(0,7,-3,minecraft:white_wall_banner[facing=east])
B(0,8,-3,minecraft:white_wall_banner[facing=east])
B(0,10,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,-2,minecraft:cobblestone)
B(0,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,-2,minecraft:red_carpet)
B(0,7,-2,minecraft:white_wall_banner[facing=east])
B(0,8,-2,minecraft:white_wall_banner[facing=east])
B(0,10,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,-1,minecraft:cobblestone)
B(0,1,-1,minecraft:oak_wall_sign[facing=east,waterlogged=false])
B(0,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,-1,minecraft:red_carpet)
B(0,7,-1,minecraft:white_wall_banner[facing=east])
B(0,8,-1,minecraft:white_wall_banner[facing=east])
B(0,10,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,0,minecraft:cobblestone)
B(0,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,0,minecraft:oak_wall_sign)
B(0,10,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,1,minecraft:oak_log[axis=x])
B(0,3,1,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,4,1,minecraft:oak_log[axis=x])
B(0,5,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,6,1,minecraft:flower_pot)
B(0,9,1,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,2,minecraft:oak_wall_sign)
B(0,4,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,2,minecraft:cauldron[level=2])
B(0,10,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,3,minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false])
B(0,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,8,3,minecraft:oak_log[axis=x])
B(0,10,3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,9,4,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,5,minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false])
B(0,4,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,9,5,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,6,minecraft:oak_wall_sign[facing=south,waterlogged=false])
B(0,4,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,9,6,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,4,7,minecraft:oak_log[axis=x])
B(0,5,7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,7,7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,8,7,minecraft:oak_log[axis=x])
B(0,10,7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,9,8,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,10,8,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,5,-7,minecraft:spruce_slab)
B(1,10,-7,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,-7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,2,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,3,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,4,-6,minecraft:oak_log[axis=x])
B(1,6,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,7,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,8,-6,minecraft:oak_log[axis=x])
B(1,11,-6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,-5,minecraft:cobblestone)
B(1,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,11,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,-4,minecraft:cobblestone)
B(1,1,-4,minecraft:red_carpet)
B(1,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,-4,minecraft:red_carpet)
B(1,10,-4,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,-3,minecraft:cobblestone)
B(1,1,-3,minecraft:red_carpet)
B(1,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,-3,minecraft:red_carpet)
B(1,11,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,-2,minecraft:cobblestone)
B(1,1,-2,minecraft:red_carpet)
B(1,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,-2,minecraft:red_carpet)
B(1,11,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,-1,minecraft:cobblestone)
B(1,1,-1,minecraft:red_carpet)
B(1,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,-1,minecraft:red_carpet)
B(1,11,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,0,minecraft:cobblestone)
B(1,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,0,minecraft:red_carpet)
B(1,11,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,1,minecraft:oak_log[axis=x])
B(1,4,1,minecraft:oak_log[axis=x])
B(1,5,1,minecraft:oak_wall_sign[facing=east,waterlogged=false])
B(1,10,1,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,4,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,11,2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,3,minecraft:cobblestone)
B(1,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,3,minecraft:spruce_door)
B(1,6,3,minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(1,8,3,minecraft:oak_log[axis=x])
B(1,11,3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,4,minecraft:cobblestone)
B(1,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,10,4,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,5,minecraft:cobblestone)
B(1,4,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,8,5,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,9,5,minecraft:redstone_torch)
B(1,10,5,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,4,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,10,6,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,2,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,3,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,4,7,minecraft:oak_log[axis=x])
B(1,5,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,8,7,minecraft:oak_log[axis=x])
B(1,11,7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,10,8,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,11,8,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(2,5,-7,minecraft:spruce_slab)
B(2,10,-7,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,11,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,2,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,3,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,4,-6,minecraft:oak_log[axis=x])
B(2,6,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,7,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,8,-6,minecraft:oak_log[axis=x])
B(2,11,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-5,minecraft:cobblestone)
B(2,1,-5,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(2,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,5,-5,minecraft:red_carpet)
B(2,8,-5,minecraft:oak_log[axis=z])
B(2,11,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-4,minecraft:cobblestone)
B(2,1,-4,minecraft:red_carpet)
B(2,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,5,-4,minecraft:red_carpet)
B(2,8,-4,minecraft:oak_log[axis=z])
B(2,10,-4,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,11,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-3,minecraft:cobblestone)
B(2,1,-3,minecraft:red_carpet)
B(2,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,8,-3,minecraft:oak_log[axis=z])
B(2,11,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-2,minecraft:cobblestone)
B(2,1,-2,minecraft:red_carpet)
B(2,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,8,-2,minecraft:oak_log[axis=z])
B(2,11,-2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-1,minecraft:cobblestone)
B(2,1,-1,minecraft:red_carpet)
B(2,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,5,-1,minecraft:red_carpet)
B(2,8,-1,minecraft:oak_log[axis=z])
B(2,11,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,0,minecraft:cobblestone)
B(2,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,8,0,minecraft:oak_log[axis=z])
B(2,11,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,1,minecraft:oak_log[axis=x])
B(2,3,1,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,4,1,minecraft:oak_log[axis=x])
B(2,8,1,minecraft:oak_log[axis=z])
B(2,10,1,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,11,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,4,2,minecraft:oak_log[axis=z])
B(2,8,2,minecraft:oak_log[axis=z])
B(2,11,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,3,minecraft:cobblestone)
B(2,1,3,minecraft:red_carpet)
B(2,4,3,minecraft:oak_log[axis=z])
B(2,8,3,minecraft:oak_log[axis=z])
B(2,11,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,4,minecraft:cobblestone)
B(2,1,4,minecraft:red_carpet)
B(2,4,4,minecraft:oak_log[axis=z])
B(2,8,4,minecraft:oak_log[axis=z])
B(2,11,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,5,minecraft:cobblestone)
B(2,1,5,minecraft:red_carpet)
B(2,4,5,minecraft:oak_log[axis=z])
B(2,8,5,minecraft:oak_log[axis=z])
B(2,11,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,4,6,minecraft:oak_log[axis=z])
B(2,8,6,minecraft:oak_log[axis=z])
B(2,11,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,2,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,3,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,4,7,minecraft:oak_log[axis=x])
B(2,8,7,minecraft:oak_log[axis=x])
B(2,11,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,10,8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(2,11,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,5,-7,minecraft:spruce_slab)
B(3,9,-7,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,2,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,3,-6,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,4,-6,minecraft:oak_log[axis=x])
B(3,6,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,7,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,8,-6,minecraft:oak_log[axis=x])
B(3,10,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,-5,minecraft:cobblestone)
B(3,1,-5,minecraft:stone_brick_slab[type=top,waterlogged=false])
B(3,2,-5,minecraft:flower_pot)
B(3,4,-5,minecraft:oak_log[axis=z])
B(3,10,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,-4,minecraft:cobblestone)
B(3,1,-4,minecraft:red_carpet)
B(3,4,-4,minecraft:oak_log[axis=z])
B(3,5,-4,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(3,6,-4,minecraft:redstone_torch)
B(3,9,-4,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,-3,minecraft:cobblestone)
B(3,1,-3,minecraft:red_carpet)
B(3,4,-3,minecraft:oak_log[axis=z])
B(3,5,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,10,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,-2,minecraft:cobblestone)
B(3,1,-2,minecraft:red_carpet)
B(3,4,-2,minecraft:oak_log[axis=z])
B(3,5,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,10,-2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,-1,minecraft:cobblestone)
B(3,1,-1,minecraft:red_carpet)
B(3,4,-1,minecraft:oak_log[axis=z])
B(3,5,-1,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,10,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,0,minecraft:cobblestone)
B(3,4,0,minecraft:oak_log[axis=z])
B(3,5,0,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,10,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,1,minecraft:oak_log[axis=x])
B(3,1,1,minecraft:oak_log)
B(3,2,1,minecraft:oak_log)
B(3,3,1,minecraft:oak_log)
B(3,4,1,minecraft:oak_log[axis=x])
B(3,5,1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(3,6,1,minecraft:redstone_torch)
B(3,9,1,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,4,2,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,3,minecraft:cobblestone)
B(3,1,3,minecraft:red_carpet)
B(3,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,5,3,minecraft:red_carpet)
B(3,10,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,4,minecraft:cobblestone)
B(3,1,4,minecraft:red_carpet)
B(3,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,5,4,minecraft:red_carpet)
B(3,10,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,5,minecraft:cobblestone)
B(3,1,5,minecraft:red_carpet)
B(3,4,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,5,5,minecraft:red_carpet)
B(3,10,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,4,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,5,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,6,6,minecraft:flower_pot)
B(3,9,6,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,2,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,3,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,4,7,minecraft:oak_log[axis=x])
B(3,6,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,7,7,minecraft:white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,8,7,minecraft:oak_log[axis=x])
B(3,10,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,9,8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(3,10,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,5,-7,minecraft:spruce_slab)
B(4,8,-7,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,9,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,2,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,3,-6,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,4,-6,minecraft:oak_log[axis=x])
B(4,8,-6,minecraft:oak_log[axis=x])
B(4,9,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-5,minecraft:cobblestone)
B(4,1,-5,minecraft:stone_brick_slab[type=top,waterlogged=false])
B(4,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,5,-5,minecraft:red_carpet)
B(4,9,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-4,minecraft:cobblestone)
B(4,4,-4,minecraft:oak_log[axis=x])
B(4,5,-4,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,8,-4,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,9,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-3,minecraft:cobblestone)
B(4,9,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-2,minecraft:cobblestone)
B(4,4,-2,minecraft:white_wall_banner[facing=east])
B(4,9,-2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-1,minecraft:cobblestone)
B(4,4,-1,minecraft:white_wall_banner[facing=east])
B(4,9,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,0,minecraft:cobblestone)
B(4,9,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,1,minecraft:oak_log[axis=x])
B(4,4,1,minecraft:oak_log[axis=x])
B(4,5,1,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,8,1,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,9,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,1,2,minecraft:spruce_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(4,2,2,minecraft:spruce_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(4,3,2,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(4,4,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,9,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,3,minecraft:cobblestone)
B(4,1,3,minecraft:spruce_door)
B(4,2,3,minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(4,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,5,3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(4,6,3,minecraft:redstone_torch)
B(4,9,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,4,minecraft:cobblestone)
B(4,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,5,4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,9,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,5,minecraft:cobblestone)
B(4,4,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,5,5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,9,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,4,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,5,6,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(4,8,6,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,9,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,2,7,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,3,7,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,4,7,minecraft:oak_log[axis=x])
B(4,6,7,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,7,7,minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true])
B(4,8,7,minecraft:oak_log[axis=x])
B(4,9,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,8,8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,9,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,5,-7,minecraft:spruce_slab)
B(5,7,-7,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(5,8,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,4,-6,minecraft:oak_log[axis=x])
B(5,8,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,-5,minecraft:cobblestone)
B(5,1,-5,minecraft:cauldron[level=2])
B(5,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,5,-5,minecraft:red_carpet)
B(5,8,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,-4,minecraft:cobblestone)
B(5,4,-4,minecraft:oak_log[axis=x])
B(5,5,-4,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(5,7,-4,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(5,8,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,-3,minecraft:polished_andesite)
B(5,1,-3,minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none])
B(5,2,-3,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none])
B(5,3,-3,minecraft:cobblestone)
B(5,4,-3,minecraft:cobblestone_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=none])
B(5,5,-3,minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none])
B(5,6,-3,minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none])
B(5,7,-3,minecraft:cobblestone_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none])
B(5,8,-3,minecraft:cobblestone)
B(5,9,-3,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false])
B(5,0,-2,minecraft:polished_andesite)
B(5,1,-2,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,3,-2,minecraft:cobblestone)
B(5,4,-2,minecraft:cobblestone)
B(5,5,-2,minecraft:andesite)
B(5,6,-2,minecraft:cobblestone)
B(5,7,-2,minecraft:cobblestone)
B(5,8,-2,minecraft:andesite)
B(5,9,-2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(5,0,-1,minecraft:polished_andesite)
B(5,1,-1,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,3,-1,minecraft:andesite)
B(5,4,-1,minecraft:cobblestone)
B(5,5,-1,minecraft:cobblestone)
B(5,6,-1,minecraft:andesite)
B(5,7,-1,minecraft:cobblestone)
B(5,8,-1,minecraft:cobblestone)
B(5,9,-1,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(5,0,0,minecraft:polished_andesite)
B(5,1,0,minecraft:cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none])
B(5,2,0,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none])
B(5,3,0,minecraft:cobblestone)
B(5,4,0,minecraft:cobblestone_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=none])
B(5,5,0,minecraft:cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none])
B(5,6,0,minecraft:cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none])
B(5,7,0,minecraft:cobblestone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none])
B(5,8,0,minecraft:cobblestone)
B(5,9,0,minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false])
B(5,0,1,minecraft:oak_log[axis=x])
B(5,4,1,minecraft:oak_log[axis=x])
B(5,5,1,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(5,7,1,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(5,8,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,3,2,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(5,8,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,2,3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(5,3,3,minecraft:spruce_stairs)
B(5,8,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,1,4,minecraft:spruce_planks)
B(5,2,4,minecraft:spruce_stairs)
B(5,8,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,1,5,minecraft:spruce_stairs)
B(5,8,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,0,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,4,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(5,7,6,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(5,8,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,4,7,minecraft:oak_log[axis=x])
B(5,8,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,7,8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(5,8,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,0,-7,minecraft:polished_andesite)
B(6,1,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,2,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,3,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,4,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,5,-7,minecraft:spruce_slab)
B(6,6,-7,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(6,7,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,0,-6,minecraft:oak_log)
B(6,1,-6,minecraft:oak_log)
B(6,2,-6,minecraft:oak_log)
B(6,3,-6,minecraft:oak_log)
B(6,4,-6,minecraft:oak_log)
B(6,5,-6,minecraft:oak_log)
B(6,6,-6,minecraft:oak_log)
B(6,7,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,6,-5,minecraft:oak_log[axis=z])
B(6,7,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,6,-4,minecraft:oak_log[axis=z])
B(6,7,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,0,-3,minecraft:cobblestone)
B(6,1,-3,minecraft:cobblestone)
B(6,2,-3,minecraft:andesite)
B(6,3,-3,minecraft:cobblestone)
B(6,4,-3,minecraft:cobblestone)
B(6,5,-3,minecraft:cobblestone)
B(6,6,-3,minecraft:cobblestone)
B(6,7,-3,minecraft:cobblestone)
B(6,8,-3,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall])
B(6,9,-3,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,0,-2,minecraft:magma_block)
B(6,1,-2,minecraft:fire)
B(6,9,-2,minecraft:cobblestone)
B(6,10,-2,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none])
B(6,11,-2,minecraft:cobblestone_slab)
B(6,0,-1,minecraft:magma_block)
B(6,1,-1,minecraft:fire)
B(6,9,-1,minecraft:cobblestone)
B(6,10,-1,minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none])
B(6,11,-1,minecraft:cobblestone_slab)
B(6,0,0,minecraft:cobblestone)
B(6,1,0,minecraft:cobblestone)
B(6,2,0,minecraft:cobblestone)
B(6,3,0,minecraft:cobblestone)
B(6,4,0,minecraft:cobblestone)
B(6,5,0,minecraft:cobblestone)
B(6,6,0,minecraft:cobblestone)
B(6,7,0,minecraft:cobblestone)
B(6,8,0,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall])
B(6,9,0,minecraft:cobblestone_stairs)
B(6,6,1,minecraft:oak_log[axis=z])
B(6,7,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,0,2,minecraft:oak_log)
B(6,1,2,minecraft:oak_log)
B(6,2,2,minecraft:oak_log)
B(6,3,2,minecraft:oak_log)
B(6,4,2,minecraft:oak_log)
B(6,5,2,minecraft:oak_log)
B(6,6,2,minecraft:oak_log[axis=z])
B(6,7,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,3,3,minecraft:oak_log[axis=z])
B(6,6,3,minecraft:oak_log[axis=z])
B(6,7,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,2,4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,3,4,minecraft:oak_log[axis=z])
B(6,5,4,minecraft:white_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,6,4,minecraft:oak_log[axis=z])
B(6,7,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,2,5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,3,5,minecraft:oak_log[axis=z])
B(6,5,5,minecraft:white_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,6,5,minecraft:oak_log[axis=z])
B(6,7,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,3,6,minecraft:oak_log[axis=z])
B(6,6,6,minecraft:oak_log[axis=z])
B(6,7,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,0,7,minecraft:oak_log)
B(6,1,7,minecraft:oak_log)
B(6,2,7,minecraft:oak_log)
B(6,3,7,minecraft:oak_log)
B(6,4,7,minecraft:oak_log)
B(6,5,7,minecraft:oak_log)
B(6,6,7,minecraft:oak_log)
B(6,7,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,6,8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(6,7,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,6,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,-6,minecraft:polished_andesite)
B(7,1,-6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,2,-6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,3,-6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,4,-6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,5,-6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,6,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,-5,minecraft:grass_block)
B(7,6,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,-4,minecraft:grass_block)
B(7,1,-4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,5,-4,minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(7,6,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,-3,minecraft:dirt)
B(7,1,-3,minecraft:cobblestone)
B(7,2,-3,minecraft:andesite)
B(7,3,-3,minecraft:cobblestone)
B(7,4,-3,minecraft:cobblestone)
B(7,5,-3,minecraft:andesite)
B(7,6,-3,minecraft:cobblestone)
B(7,7,-3,minecraft:cobblestone)
B(7,8,-3,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall])
B(7,9,-3,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false])
B(7,0,-2,minecraft:cobblestone)
B(7,1,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,2,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,3,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,4,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,5,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,6,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,7,-2,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,8,-2,minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none])
B(7,9,-2,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,-1,minecraft:cobblestone)
B(7,1,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,2,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,3,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,4,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,5,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,6,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,7,-1,minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none])
B(7,8,-1,minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none])
B(7,9,-1,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,0,minecraft:dirt)
B(7,1,0,minecraft:andesite)
B(7,2,0,minecraft:cobblestone)
B(7,3,0,minecraft:cobblestone)
B(7,4,0,minecraft:andesite)
B(7,5,0,minecraft:cobblestone)
B(7,6,0,minecraft:cobblestone)
B(7,7,0,minecraft:andesite)
B(7,8,0,minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall])
B(7,9,0,minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false])
B(7,0,1,minecraft:grass_block)
B(7,1,1,minecraft:cobblestone_stairs)
B(7,5,1,minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(7,6,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,2,minecraft:polished_andesite)
B(7,1,2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,2,2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,3,2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,4,2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,5,2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,6,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,3,minecraft:grass_block)
B(7,6,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,4,minecraft:grass_block)
B(7,6,4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,5,minecraft:grass_block)
B(7,6,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,6,minecraft:grass_block)
B(7,6,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,0,7,minecraft:polished_andesite)
B(7,1,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,2,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,3,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,4,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,5,7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,6,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,6,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
RandomBlock(-6,0,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,1,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,2,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,0,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,0,-3,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,-3,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,0,-2,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,-2,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,0,-1,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,1,-1,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,2,-1,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,-1,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,0,0,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,1,0,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,2,0,minecraft:air,90,minecraft:air,100)
RandomBlock(-6,3,0,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,1,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,2,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,3,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,4,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,0,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-5,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,4,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,0,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,1,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,2,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-4,5,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,4,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,0,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-3,5,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,1,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,2,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,3,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,4,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,6,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,7,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,0,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,1,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,2,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,5,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,6,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-2,7,1,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,0,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,1,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,2,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,3,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,5,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,6,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,7,2,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,0,3,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,3,3,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,5,3,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,6,3,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,7,3,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,0,4,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,1,4,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,2,4,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,3,4,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,0,5,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,3,5,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,0,6,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,1,6,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,2,6,minecraft:air,90,minecraft:air,100)
RandomBlock(-1,3,6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,1,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,2,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,3,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,6,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,7,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,9,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(0,5,3,minecraft:air,90,minecraft:air,100)
RandomBlock(0,6,3,minecraft:air,90,minecraft:air,100)
RandomBlock(0,7,3,minecraft:air,90,minecraft:air,100)
RandomBlock(0,9,3,minecraft:air,90,minecraft:air,100)
RandomBlock(0,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(0,1,7,minecraft:air,90,minecraft:air,100)
RandomBlock(0,2,7,minecraft:air,90,minecraft:air,100)
RandomBlock(0,3,7,minecraft:air,90,minecraft:air,100)
RandomBlock(0,9,7,minecraft:air,90,minecraft:air,100)
RandomBlock(1,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(1,9,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(1,10,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(1,7,3,minecraft:air,90,minecraft:air,100)
RandomBlock(1,9,3,minecraft:air,90,minecraft:air,100)
RandomBlock(1,10,3,minecraft:air,90,minecraft:air,100)
RandomBlock(1,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(1,9,7,minecraft:air,90,minecraft:air,100)
RandomBlock(1,10,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,5,3,minecraft:air,90,minecraft:air,100)
RandomBlock(2,6,3,minecraft:air,90,minecraft:air,100)
RandomBlock(2,7,3,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,3,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,3,minecraft:air,90,minecraft:air,100)
RandomBlock(2,5,4,minecraft:air,90,minecraft:air,100)
RandomBlock(2,6,4,minecraft:air,90,minecraft:air,100)
RandomBlock(2,7,4,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,4,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,4,minecraft:air,90,minecraft:air,100)
RandomBlock(2,5,5,minecraft:air,90,minecraft:air,100)
RandomBlock(2,6,5,minecraft:air,90,minecraft:air,100)
RandomBlock(2,7,5,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,5,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,5,minecraft:air,90,minecraft:air,100)
RandomBlock(2,5,6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,6,6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,7,6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,6,minecraft:air,90,minecraft:air,100)
RandomBlock(2,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,5,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,6,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,7,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,9,7,minecraft:air,90,minecraft:air,100)
RandomBlock(2,10,7,minecraft:air,90,minecraft:air,100)
RandomBlock(3,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(3,9,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(3,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(3,9,7,minecraft:air,90,minecraft:air,100)
RandomBlock(4,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(4,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(4,6,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(4,7,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(4,1,1,minecraft:air,90,minecraft:air,100)
RandomBlock(4,2,1,minecraft:air,90,minecraft:air,100)
RandomBlock(4,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(4,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,0,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,1,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,2,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,3,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,5,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,6,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,7,-6,minecraft:air,90,minecraft:air,100)
RandomBlock(5,1,1,minecraft:air,90,minecraft:air,100)
RandomBlock(5,2,1,minecraft:air,90,minecraft:air,100)
RandomBlock(5,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(5,0,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,1,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,2,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,3,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,5,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,6,7,minecraft:air,90,minecraft:air,100)
RandomBlock(5,7,7,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,1,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,2,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,3,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,4,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,5,-5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,1,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,2,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,3,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,4,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,5,-4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,1,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,2,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,3,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,4,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,5,1,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,3,minecraft:air,90,minecraft:air,100)
RandomBlock(6,1,3,minecraft:air,90,minecraft:air,100)
RandomBlock(6,2,3,minecraft:air,90,minecraft:air,100)
RandomBlock(6,4,3,minecraft:air,90,minecraft:air,100)
RandomBlock(6,5,3,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,4,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,5,minecraft:air,90,minecraft:air,100)
RandomBlock(6,0,6,minecraft:air,90,minecraft:air,100)
RandomBlock(6,1,6,minecraft:air,90,minecraft:air,100)
RandomBlock(6,2,6,minecraft:air,90,minecraft:air,100)
RandomBlock(6,4,6,minecraft:air,90,minecraft:air,100)
RandomBlock(6,5,6,minecraft:air,90,minecraft:air,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

