
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 1.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,-1,-1,minecraft:grass_block)
B(-3,0,-1,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-3,-1,0,minecraft:grass_block)
B(-3,0,0,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-1,1,minecraft:grass_block)
B(-3,0,1,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-1,2,minecraft:grass_block)
B(-3,0,2,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-1,3,minecraft:grass_block)
B(-3,0,3,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,-1,-3,minecraft:cobblestone)
B(-2,0,-3,minecraft:cobblestone_wall)
B(-2,1,-3,minecraft:dark_oak_fence)
B(-2,2,-3,minecraft:torch)
B(-2,-1,3,minecraft:grass_block)
B(-2,0,3,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,-1,0,minecraft:dirt)
B(-1,0,0,minecraft:hay_block)
B(-1,-1,2,minecraft:dirt)
B(-1,0,2,minecraft:hay_block)
B(-1,-1,3,minecraft:grass_block)
B(-1,0,3,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,-1,-3,minecraft:grass_block)
B(0,0,-3,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(0,-1,-1,minecraft:dirt)
B(0,0,-1,minecraft:hay_block)
B(0,1,-1,minecraft:hay_block)
B(0,-1,0,minecraft:dirt)
B(0,0,0,minecraft:hay_block)
B(0,1,0,minecraft:hay_block)
B(0,-1,1,minecraft:dirt)
B(0,0,1,minecraft:hay_block)
B(0,-1,3,minecraft:grass_block)
B(0,0,3,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,-1,-3,minecraft:grass_block)
B(1,0,-3,minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,-1,-1,minecraft:dirt)
B(1,0,-1,minecraft:hay_block)
B(1,-1,0,minecraft:dirt)
B(1,0,0,minecraft:hay_block)
B(1,1,0,minecraft:hay_block)
B(1,-1,3,minecraft:grass_block)
B(1,0,3,minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(2,-1,-2,minecraft:dirt)
B(2,0,-2,minecraft:hay_block)
B(2,-1,1,minecraft:dirt)
B(2,0,1,minecraft:hay_block)
B(2,-1,2,minecraft:dirt)
B(2,0,2,minecraft:hay_block)
B(2,1,2,minecraft:hay_block)
B(3,-1,-1,minecraft:grass_block)
B(3,0,-1,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(3,-1,0,minecraft:grass_block)
B(3,0,0,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,-1,1,minecraft:grass_block)
B(3,0,1,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(3,-1,2,minecraft:dirt)
B(3,0,2,minecraft:hay_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(5,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(0,-1,5,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(-5,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(0,-1,-5,otg:dirt,minecraft:grass_block,minecraft:farmland)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

