
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 1.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,0,0,minecraft:hay_block[axis=x])
B(0,0,-1,minecraft:hay_block)
B(0,0,0,minecraft:hay_block)
B(0,1,0,minecraft:hay_block)
B(0,0,1,minecraft:hay_block)
B(1,0,-1,minecraft:hay_block)
B(1,0,0,minecraft:hay_block)
B(1,1,0,minecraft:hay_block)
B(2,0,-1,minecraft:hay_block[axis=z])
B(2,0,0,minecraft:hay_block[axis=z])
B(2,0,1,minecraft:hay_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(5,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(0,-1,5,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(-5,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)
BlockCheck(0,-1,-5,otg:dirt,minecraft:grass_block,minecraft:farmland)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

