
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 48

MaxHeight: 48

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:water

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:water

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,1,-7,minecraft:cracked_stone_bricks)
B(-8,2,-7,minecraft:infested_cracked_stone_bricks)
B(-8,3,-7,minecraft:mossy_stone_bricks)
B(-8,4,-7,minecraft:infested_cracked_stone_bricks)
B(-8,6,-7,minecraft:infested_mossy_stone_bricks)
B(-8,26,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,32,-7,minecraft:dark_oak_fence)
B(-8,33,-7,minecraft:dark_oak_fence)
B(-7,1,-7,minecraft:cobblestone)
B(-7,2,-7,minecraft:cobblestone)
B(-7,3,-7,minecraft:cobblestone)
B(-7,4,-7,minecraft:cobblestone)
B(-7,5,-7,minecraft:cobblestone)
B(-7,6,-7,minecraft:cobblestone)
B(-7,7,-7,minecraft:cobblestone)
B(-7,8,-7,minecraft:cobblestone)
B(-7,9,-7,minecraft:jungle_log)
B(-7,10,-7,minecraft:jungle_log)
B(-7,11,-7,minecraft:jungle_log)
B(-7,12,-7,minecraft:jungle_log)
B(-7,13,-7,minecraft:jungle_log)
B(-7,14,-7,minecraft:jungle_log)
B(-7,15,-7,minecraft:jungle_log)
B(-7,16,-7,minecraft:jungle_log)
B(-7,17,-7,minecraft:jungle_log)
B(-7,18,-7,minecraft:jungle_log)
B(-7,19,-7,minecraft:jungle_log)
B(-7,20,-7,minecraft:jungle_log)
B(-7,21,-7,minecraft:jungle_log)
B(-7,22,-7,minecraft:jungle_log)
B(-7,23,-7,minecraft:jungle_log)
B(-7,24,-7,minecraft:jungle_log)
B(-7,25,-7,minecraft:jungle_log)
B(-7,26,-7,minecraft:jungle_log)
B(-7,27,-7,minecraft:cobblestone_wall)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

