
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 48

MaxHeight: 48

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:water

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:water

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,25,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,25,-7,minecraft:jungle_log[axis=z])
B(-6,25,-6,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,26,-6,minecraft:torch)
B(-5,25,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,25,-7,minecraft:jungle_log[axis=z])
B(-4,29,-7,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-3,25,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,25,-7,minecraft:jungle_log[axis=z])
B(-2,25,-6,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,26,-6,minecraft:torch)
B(-1,25,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,25,-7,minecraft:dark_oak_fence)
B(0,26,-7,minecraft:torch)
B(2,25,-7,minecraft:dark_oak_fence)
B(2,26,-7,minecraft:torch)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

