
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 2.5

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,0,0,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,1,0,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false])
B(-2,0,1,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-2,1,1,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-4,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-3,minecraft:spruce_slab)
B(-1,0,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,1,-1,minecraft:spruce_slab)
B(-1,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,1,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,1,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,2,1,minecraft:spruce_slab)
B(-1,1,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,2,2,minecraft:spruce_slab)
B(0,0,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,-4,minecraft:dark_oak_fence)
B(0,1,-1,minecraft:spruce_slab)
B(0,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,0,minecraft:hay_block[axis=x])
B(0,0,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,1,1,minecraft:hay_block)
B(0,2,1,minecraft:hay_block)
B(0,1,2,minecraft:spruce_slab)
B(0,2,2,minecraft:hay_block[axis=z])
B(0,1,3,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(0,2,3,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,0,-4,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,0,-3,minecraft:spruce_slab)
B(1,0,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,1,-1,minecraft:spruce_slab)
B(1,0,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,1,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,1,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,2,1,minecraft:spruce_slab)
B(1,1,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,2,2,minecraft:spruce_slab)
B(2,0,0,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(2,1,0,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false])
B(2,0,1,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(2,1,1,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block,minecraft:farmland)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

