
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-6,-1,minecraft:dirt)
B(-7,-5,-1,minecraft:dirt)
B(-7,-4,-1,minecraft:grass_block)
B(-7,-6,0,minecraft:dirt)
B(-7,-5,0,minecraft:grass_block)
B(-7,-4,0,minecraft:grass_block)
B(-7,-6,1,minecraft:dirt)
B(-7,-5,1,minecraft:dirt)
B(-7,-4,1,minecraft:dirt)
B(-7,-3,1,minecraft:grass_block)
B(-7,-6,2,minecraft:dirt)
B(-7,-5,2,minecraft:dirt)
B(-7,-4,2,minecraft:dirt)
B(-7,-3,2,minecraft:dirt)
B(-7,-2,2,minecraft:grass_block)
B(-7,-6,3,minecraft:dirt)
B(-7,-5,3,minecraft:dirt)
B(-7,-4,3,minecraft:dirt)
B(-7,-3,3,minecraft:dirt)
B(-7,-2,3,minecraft:grass_block)
B(-7,-6,4,minecraft:dirt)
B(-7,-5,4,minecraft:grass_block)
B(-7,-4,4,minecraft:dirt)
B(-7,-3,4,minecraft:dirt)
B(-7,-2,4,minecraft:grass_block)
B(-7,-6,5,minecraft:dirt)
B(-7,-5,5,minecraft:dirt)
B(-7,-4,5,minecraft:dirt)
B(-7,-3,5,minecraft:dirt)
B(-7,-2,5,minecraft:grass_block)
B(-7,-6,6,minecraft:dirt)
B(-7,-5,6,minecraft:dirt)
B(-7,-4,6,minecraft:dirt)
B(-7,-3,6,minecraft:dirt)
B(-7,-2,6,minecraft:grass_block)
B(-7,-1,6,minecraft:farmland[moisture=5])
B(-7,0,6,minecraft:wheat[age=7])
B(-7,-6,7,minecraft:dirt)
B(-7,-5,7,minecraft:dirt)
B(-7,-4,7,minecraft:dirt)
B(-7,-3,7,minecraft:dirt)
B(-7,-2,7,minecraft:grass_block)
B(-7,-1,7,minecraft:farmland[moisture=6])
B(-7,0,7,minecraft:wheat[age=7])
B(-7,-6,8,minecraft:dirt)
B(-7,-5,8,minecraft:dirt)
B(-7,-4,8,minecraft:dirt)
B(-7,-3,8,minecraft:dirt)
B(-7,-2,8,minecraft:grass_block)
B(-7,-1,8,minecraft:farmland[moisture=3])
B(-7,0,8,minecraft:wheat[age=7])
B(-6,-6,-1,minecraft:dirt)
B(-6,-5,-1,minecraft:dirt)
B(-6,-4,-1,minecraft:grass_block)
B(-6,-6,0,minecraft:dirt)
B(-6,-5,0,minecraft:dirt)
B(-6,-4,0,minecraft:dirt)
B(-6,-3,0,minecraft:grass_block)
B(-6,-6,1,minecraft:dirt)
B(-6,-5,1,minecraft:dirt)
B(-6,-4,1,minecraft:dirt)
B(-6,-3,1,minecraft:grass_block)
B(-6,-6,2,minecraft:dirt)
B(-6,-5,2,minecraft:dirt)
B(-6,-4,2,minecraft:dirt)
B(-6,-3,2,minecraft:dirt)
B(-6,-2,2,minecraft:grass_block)
B(-6,-6,3,minecraft:dirt)
B(-6,-5,3,minecraft:dirt)
B(-6,-4,3,minecraft:dirt)
B(-6,-3,3,minecraft:dirt)
B(-6,-2,3,minecraft:grass_block)
B(-6,-6,4,minecraft:dirt)
B(-6,-5,4,minecraft:grass_block)
B(-6,-4,4,minecraft:dirt)
B(-6,-3,4,minecraft:dirt)
B(-6,-2,4,minecraft:dirt)
B(-6,-1,4,minecraft:grass_block)
B(-6,0,4,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,-6,5,minecraft:dirt)
B(-6,-5,5,minecraft:dirt)
B(-6,-4,5,minecraft:grass_block)
B(-6,-3,5,minecraft:dirt)
B(-6,-2,5,minecraft:dirt)
B(-6,-1,5,minecraft:grass_block)
B(-6,0,5,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,-6,6,minecraft:dirt)
B(-6,-5,6,minecraft:dirt)
B(-6,-4,6,minecraft:dirt)
B(-6,-3,6,minecraft:dirt)
B(-6,-2,6,minecraft:grass_block)
B(-6,-1,6,minecraft:farmland[moisture=6])
B(-6,0,6,minecraft:wheat[age=7])
B(-6,-6,7,minecraft:dirt)
B(-6,-5,7,minecraft:dirt)
B(-6,-4,7,minecraft:dirt)
B(-6,-3,7,minecraft:dirt)
B(-6,-2,7,minecraft:grass_block)
B(-6,-1,7,minecraft:farmland[moisture=5])
B(-6,0,7,minecraft:wheat[age=7])
B(-6,-6,8,minecraft:dirt)
B(-6,-5,8,minecraft:dirt)
B(-6,-4,8,minecraft:grass_block)
B(-6,-3,8,minecraft:dirt)
B(-6,-2,8,minecraft:grass_block)
B(-6,-1,8,minecraft:farmland[moisture=4])
B(-6,0,8,minecraft:wheat[age=7])
B(-5,-6,-1,minecraft:dirt)
B(-5,-5,-1,minecraft:grass_block)
B(-5,-4,-1,minecraft:grass_block)
B(-5,-6,0,minecraft:dirt)
B(-5,-5,0,minecraft:dirt)
B(-5,-4,0,minecraft:dirt)
B(-5,-3,0,minecraft:grass_block)
B(-5,-6,1,minecraft:dirt)
B(-5,-5,1,minecraft:dirt)
B(-5,-4,1,minecraft:dirt)
B(-5,-3,1,minecraft:grass_block)
B(-5,-6,2,minecraft:dirt)
B(-5,-5,2,minecraft:dirt)
B(-5,-4,2,minecraft:dirt)
B(-5,-3,2,minecraft:grass_block)
B(-5,-6,3,minecraft:dirt)
B(-5,-5,3,minecraft:dirt)
B(-5,-4,3,minecraft:grass_block)
B(-5,-3,3,minecraft:dirt)
B(-5,-2,3,minecraft:grass_block)
B(-5,-6,4,minecraft:dirt)
B(-5,-5,4,minecraft:dirt)
B(-5,-4,4,minecraft:dirt)
B(-5,-3,4,minecraft:dirt)
B(-5,-2,4,minecraft:grass_block)
B(-5,-1,4,minecraft:farmland[moisture=6])
B(-5,0,4,minecraft:wheat[age=7])
B(-5,-6,5,minecraft:dirt)
B(-5,-5,5,minecraft:grass_block)
B(-5,-4,5,minecraft:dirt)
B(-5,-3,5,minecraft:dirt)
B(-5,-2,5,minecraft:grass_block)
B(-5,-1,5,minecraft:farmland[moisture=6])
B(-5,0,5,minecraft:wheat[age=7])
B(-5,-6,6,minecraft:dirt)
B(-5,-5,6,minecraft:dirt)
B(-5,-4,6,minecraft:dirt)
B(-5,-3,6,minecraft:dirt)
B(-5,-2,6,minecraft:grass_block)
B(-5,-1,6,minecraft:farmland[moisture=3])
B(-5,0,6,minecraft:wheat[age=7])
B(-5,-6,7,minecraft:dirt)
B(-5,-5,7,minecraft:dirt)
B(-5,-4,7,minecraft:grass_block)
B(-5,-3,7,minecraft:dirt)
B(-5,-2,7,minecraft:grass_block)
B(-5,-1,7,minecraft:farmland[moisture=4])
B(-5,0,7,minecraft:wheat[age=7])
B(-5,-6,8,minecraft:dirt)
B(-5,-5,8,minecraft:dirt)
B(-5,-4,8,minecraft:dirt)
B(-5,-3,8,minecraft:dirt)
B(-5,-2,8,minecraft:grass_block)
B(-5,-1,8,minecraft:farmland[moisture=5])
B(-5,0,8,minecraft:wheat[age=7])
B(-4,-6,-1,minecraft:dirt)
B(-4,-5,-1,minecraft:dirt)
B(-4,-4,-1,minecraft:grass_block)
B(-4,-6,0,minecraft:dirt)
B(-4,-5,0,minecraft:dirt)
B(-4,-4,0,minecraft:dirt)
B(-4,-3,0,minecraft:grass_block)
B(-4,-6,1,minecraft:grass_block)
B(-4,-5,1,minecraft:grass_block)
B(-4,-4,1,minecraft:dirt)
B(-4,-3,1,minecraft:grass_block)
B(-4,-6,2,minecraft:dirt)
B(-4,-5,2,minecraft:dirt)
B(-4,-4,2,minecraft:dirt)
B(-4,-3,2,minecraft:dirt)
B(-4,-2,2,minecraft:dirt)
B(-4,-1,2,minecraft:grass_block)
B(-4,0,2,minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,-6,3,minecraft:dirt)
B(-4,-5,3,minecraft:dirt)
B(-4,-4,3,minecraft:dirt)
B(-4,-3,3,minecraft:dirt)
B(-4,-2,3,minecraft:grass_block)
B(-4,-1,3,minecraft:grass_block)
B(-4,0,3,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,-6,4,minecraft:dirt)
B(-4,-5,4,minecraft:dirt)
B(-4,-4,4,minecraft:dirt)
B(-4,-3,4,minecraft:dirt)
B(-4,-2,4,minecraft:grass_block)
B(-4,-1,4,minecraft:farmland[moisture=6])
B(-4,0,4,minecraft:wheat[age=7])
B(-4,-6,5,minecraft:dirt)
B(-4,-5,5,minecraft:dirt)
B(-4,-4,5,minecraft:dirt)
B(-4,-3,5,minecraft:dirt)
B(-4,-2,5,minecraft:grass_block)
B(-4,-1,5,minecraft:farmland[moisture=4])
B(-4,0,5,minecraft:wheat[age=7])
B(-4,-6,6,minecraft:dirt)
B(-4,-5,6,minecraft:dirt)
B(-4,-4,6,minecraft:dirt)
B(-4,-3,6,minecraft:dirt)
B(-4,-2,6,minecraft:grass_block)
B(-4,-1,6,minecraft:farmland[moisture=5])
B(-4,0,6,minecraft:wheat[age=7])
B(-4,-6,7,minecraft:dirt)
B(-4,-5,7,minecraft:grass_block)
B(-4,-4,7,minecraft:grass_block)
B(-4,-3,7,minecraft:dirt)
B(-4,-2,7,minecraft:grass_block)
B(-4,-1,7,minecraft:farmland[moisture=3])
B(-4,0,7,minecraft:wheat[age=7])
B(-4,-6,8,minecraft:dirt)
B(-4,-5,8,minecraft:dirt)
B(-4,-4,8,minecraft:dirt)
B(-4,-3,8,minecraft:dirt)
B(-4,-2,8,minecraft:dirt)
B(-4,-1,8,minecraft:grass_block)
B(-4,0,8,minecraft:cobblestone_wall)
B(-4,1,8,minecraft:dark_oak_fence)
B(-4,2,8,minecraft:torch)
B(-3,-6,-1,minecraft:dirt)
B(-3,-5,-1,minecraft:dirt)
B(-3,-4,-1,minecraft:dirt)
B(-3,-3,-1,minecraft:grass_block)
B(-3,-6,0,minecraft:dirt)
B(-3,-5,0,minecraft:dirt)
B(-3,-4,0,minecraft:grass_block)
B(-3,-3,0,minecraft:grass_block)
B(-3,-6,1,minecraft:dirt)
B(-3,-5,1,minecraft:dirt)
B(-3,-4,1,minecraft:dirt)
B(-3,-3,1,minecraft:dirt)
B(-3,-2,1,minecraft:grass_block)
B(-3,-6,2,minecraft:dirt)
B(-3,-5,2,minecraft:dirt)
B(-3,-4,2,minecraft:dirt)
B(-3,-3,2,minecraft:dirt)
B(-3,-2,2,minecraft:dirt)
B(-3,-1,2,minecraft:grass_block)
B(-3,0,2,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,-6,3,minecraft:grass_block)
B(-3,-5,3,minecraft:dirt)
B(-3,-4,3,minecraft:dirt)
B(-3,-3,3,minecraft:dirt)
B(-3,-2,3,minecraft:dirt)
B(-3,-1,3,minecraft:dirt)
B(-3,0,3,minecraft:hay_block)
B(-3,-6,4,minecraft:dirt)
B(-3,-5,4,minecraft:dirt)
B(-3,-4,4,minecraft:dirt)
B(-3,-3,4,minecraft:dirt)
B(-3,-2,4,minecraft:grass_block)
B(-3,-1,4,minecraft:farmland[moisture=4])
B(-3,0,4,minecraft:wheat[age=7])
B(-3,-6,5,minecraft:dirt)
B(-3,-5,5,minecraft:grass_block)
B(-3,-4,5,minecraft:dirt)
B(-3,-3,5,minecraft:dirt)
B(-3,-2,5,minecraft:grass_block)
B(-3,-1,5,minecraft:farmland[moisture=5])
B(-3,0,5,minecraft:wheat[age=7])
B(-3,-6,6,minecraft:dirt)
B(-3,-5,6,minecraft:dirt)
B(-3,-4,6,minecraft:dirt)
B(-3,-3,6,minecraft:dirt)
B(-3,-2,6,minecraft:grass_block)
B(-3,-1,6,minecraft:farmland[moisture=4])
B(-3,0,6,minecraft:wheat[age=7])
B(-3,-6,7,minecraft:dirt)
B(-3,-5,7,minecraft:dirt)
B(-3,-4,7,minecraft:dirt)
B(-3,-3,7,minecraft:dirt)
B(-3,-2,7,minecraft:grass_block)
B(-3,-1,7,minecraft:farmland[moisture=1])
B(-3,0,7,minecraft:wheat[age=7])
B(-3,-6,8,minecraft:grass_block)
B(-3,-5,8,minecraft:dirt)
B(-3,-4,8,minecraft:dirt)
B(-3,-3,8,minecraft:dirt)
B(-3,-2,8,minecraft:grass_block)
B(-3,-1,8,minecraft:farmland[moisture=5])
B(-3,0,8,minecraft:wheat[age=7])
B(-2,-6,-1,minecraft:dirt)
B(-2,-5,-1,minecraft:dirt)
B(-2,-4,-1,minecraft:dirt)
B(-2,-3,-1,minecraft:grass_block)
B(-2,-6,0,minecraft:dirt)
B(-2,-5,0,minecraft:dirt)
B(-2,-4,0,minecraft:grass_block)
B(-2,-3,0,minecraft:grass_block)
B(-2,-2,0,minecraft:grass_block)
B(-2,-6,1,minecraft:dirt)
B(-2,-5,1,minecraft:grass_block)
B(-2,-4,1,minecraft:dirt)
B(-2,-3,1,minecraft:dirt)
B(-2,-2,1,minecraft:grass_block)
B(-2,-6,2,minecraft:dirt)
B(-2,-5,2,minecraft:dirt)
B(-2,-4,2,minecraft:dirt)
B(-2,-3,2,minecraft:dirt)
B(-2,-2,2,minecraft:grass_block)
B(-2,-1,2,minecraft:farmland[moisture=5])
B(-2,-6,3,minecraft:dirt)
B(-2,-5,3,minecraft:dirt)
B(-2,-4,3,minecraft:dirt)
B(-2,-3,3,minecraft:dirt)
B(-2,-2,3,minecraft:dirt)
B(-2,-1,3,minecraft:dirt)
B(-2,0,3,minecraft:hay_block)
B(-2,-6,4,minecraft:dirt)
B(-2,-5,4,minecraft:dirt)
B(-2,-4,4,minecraft:dirt)
B(-2,-3,4,minecraft:dirt)
B(-2,-2,4,minecraft:dirt)
B(-2,-1,4,minecraft:dirt)
B(-2,0,4,minecraft:hay_block[axis=z])
B(-2,-6,5,minecraft:dirt)
B(-2,-5,5,minecraft:dirt)
B(-2,-4,5,minecraft:dirt)
B(-2,-3,5,minecraft:grass_block)
B(-2,-2,5,minecraft:grass_block)
B(-2,-1,5,minecraft:farmland[moisture=3])
B(-2,0,5,minecraft:wheat[age=7])
B(-2,-6,6,minecraft:dirt)
B(-2,-5,6,minecraft:dirt)
B(-2,-4,6,minecraft:dirt)
B(-2,-3,6,minecraft:dirt)
B(-2,-2,6,minecraft:grass_block)
B(-2,-1,6,minecraft:farmland[moisture=3])
B(-2,0,6,minecraft:wheat[age=7])
B(-2,-6,7,minecraft:dirt)
B(-2,-5,7,minecraft:dirt)
B(-2,-4,7,minecraft:dirt)
B(-2,-3,7,minecraft:dirt)
B(-2,-2,7,minecraft:grass_block)
B(-2,-1,7,minecraft:farmland[moisture=6])
B(-2,0,7,minecraft:wheat[age=7])
B(-2,-6,8,minecraft:dirt)
B(-2,-5,8,minecraft:dirt)
B(-2,-4,8,minecraft:dirt)
B(-2,-3,8,minecraft:dirt)
B(-2,-2,8,minecraft:grass_block)
B(-2,-1,8,minecraft:farmland[moisture=6])
B(-2,0,8,minecraft:wheat[age=7])
B(-1,-6,-1,minecraft:dirt)
B(-1,-5,-1,minecraft:dirt)
B(-1,-4,-1,minecraft:dirt)
B(-1,-3,-1,minecraft:grass_block)
B(-1,-6,0,minecraft:dirt)
B(-1,-5,0,minecraft:grass_block)
B(-1,-4,0,minecraft:dirt)
B(-1,-3,0,minecraft:dirt)
B(-1,-2,0,minecraft:grass_block)
B(-1,-6,1,minecraft:dirt)
B(-1,-5,1,minecraft:dirt)
B(-1,-4,1,minecraft:dirt)
B(-1,-3,1,minecraft:dirt)
B(-1,-2,1,minecraft:dirt)
B(-1,-1,1,minecraft:grass_block)
B(-1,0,1,minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-1,-6,2,minecraft:dirt)
B(-1,-5,2,minecraft:dirt)
B(-1,-4,2,minecraft:dirt)
B(-1,-3,2,minecraft:dirt)
B(-1,-2,2,minecraft:dirt)
B(-1,-1,2,minecraft:dirt)
B(-1,0,2,minecraft:hay_block)
B(-1,-6,3,minecraft:dirt)
B(-1,-5,3,minecraft:dirt)
B(-1,-4,3,minecraft:dirt)
B(-1,-3,3,minecraft:dirt)
B(-1,-2,3,minecraft:dirt)
B(-1,-1,3,minecraft:dirt)
B(-1,0,3,minecraft:hay_block[axis=z])
B(-1,1,3,minecraft:hay_block)
B(-1,-6,4,minecraft:dirt)
B(-1,-5,4,minecraft:dirt)
B(-1,-4,4,minecraft:dirt)
B(-1,-3,4,minecraft:dirt)
B(-1,-2,4,minecraft:dirt)
B(-1,-1,4,minecraft:dirt)
B(-1,0,4,minecraft:hay_block)
B(-1,1,4,minecraft:hay_block)
B(-1,-6,5,minecraft:dirt)
B(-1,-5,5,minecraft:dirt)
B(-1,-4,5,minecraft:dirt)
B(-1,-3,5,minecraft:dirt)
B(-1,-2,5,minecraft:dirt)
B(-1,-1,5,minecraft:dirt)
B(-1,0,5,minecraft:hay_block)
B(-1,-6,6,minecraft:dirt)
B(-1,-5,6,minecraft:grass_block)
B(-1,-4,6,minecraft:dirt)
B(-1,-3,6,minecraft:dirt)
B(-1,-2,6,minecraft:grass_block)
B(-1,-1,6,minecraft:farmland[moisture=6])
B(-1,0,6,minecraft:wheat[age=7])
B(-1,-6,7,minecraft:dirt)
B(-1,-5,7,minecraft:dirt)
B(-1,-4,7,minecraft:dirt)
B(-1,-3,7,minecraft:dirt)
B(-1,-2,7,minecraft:grass_block)
B(-1,-1,7,minecraft:farmland[moisture=6])
B(-1,0,7,minecraft:wheat[age=7])
B(-1,-6,8,minecraft:dirt)
B(-1,-5,8,minecraft:grass_block)
B(-1,-4,8,minecraft:dirt)
B(-1,-3,8,minecraft:dirt)
B(-1,-2,8,minecraft:grass_block)
B(-1,-1,8,minecraft:farmland[moisture=4])
B(-1,0,8,minecraft:wheat[age=7])
B(0,-6,-1,minecraft:dirt)
B(0,-5,-1,minecraft:dirt)
B(0,-4,-1,minecraft:dirt)
B(0,-3,-1,minecraft:grass_block)
B(0,-6,0,minecraft:dirt)
B(0,-5,0,minecraft:dirt)
B(0,-4,0,minecraft:dirt)
B(0,-3,0,minecraft:dirt)
B(0,-2,0,minecraft:grass_block)
B(0,-6,1,minecraft:dirt)
B(0,-5,1,minecraft:dirt)
B(0,-4,1,minecraft:dirt)
B(0,-3,1,minecraft:grass_block)
B(0,-2,1,minecraft:dirt)
B(0,-1,1,minecraft:grass_block)
B(0,0,1,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(0,-6,2,minecraft:grass_block)
B(0,-5,2,minecraft:dirt)
B(0,-4,2,minecraft:dirt)
B(0,-3,2,minecraft:dirt)
B(0,-2,2,minecraft:dirt)
B(0,-1,2,minecraft:dirt)
B(0,0,2,minecraft:hay_block)
B(0,-6,3,minecraft:dirt)
B(0,-5,3,minecraft:dirt)
B(0,-4,3,minecraft:dirt)
B(0,-3,3,minecraft:dirt)
B(0,-2,3,minecraft:dirt)
B(0,-1,3,minecraft:dirt)
B(0,0,3,minecraft:hay_block)
B(0,1,3,minecraft:hay_block)
B(0,-6,4,minecraft:dirt)
B(0,-5,4,minecraft:dirt)
B(0,-4,4,minecraft:dirt)
B(0,-3,4,minecraft:dirt)
B(0,-2,4,minecraft:dirt)
B(0,-1,4,minecraft:grass_block)
B(0,0,4,minecraft:hay_block)
B(0,-6,5,minecraft:dirt)
B(0,-5,5,minecraft:dirt)
B(0,-4,5,minecraft:dirt)
B(0,-3,5,minecraft:dirt)
B(0,-2,5,minecraft:grass_block)
B(0,-1,5,minecraft:farmland[moisture=2])
B(0,0,5,minecraft:wheat[age=7])
B(0,-6,6,minecraft:dirt)
B(0,-5,6,minecraft:dirt)
B(0,-4,6,minecraft:dirt)
B(0,-3,6,minecraft:dirt)
B(0,-2,6,minecraft:grass_block)
B(0,-1,6,minecraft:farmland[moisture=5])
B(0,0,6,minecraft:wheat[age=7])
B(0,-6,7,minecraft:dirt)
B(0,-5,7,minecraft:dirt)
B(0,-4,7,minecraft:dirt)
B(0,-3,7,minecraft:dirt)
B(0,-2,7,minecraft:grass_block)
B(0,-1,7,minecraft:farmland[moisture=6])
B(0,0,7,minecraft:wheat[age=7])
B(0,-6,8,minecraft:dirt)
B(0,-5,8,minecraft:dirt)
B(0,-4,8,minecraft:dirt)
B(0,-3,8,minecraft:dirt)
B(0,-2,8,minecraft:grass_block)
B(0,-1,8,minecraft:farmland[moisture=3])
B(0,0,8,minecraft:wheat[age=7])
B(1,-6,-1,minecraft:dirt)
B(1,-5,-1,minecraft:dirt)
B(1,-4,-1,minecraft:dirt)
B(1,-3,-1,minecraft:grass_block)
B(1,-6,0,minecraft:grass_block)
B(1,-5,0,minecraft:dirt)
B(1,-4,0,minecraft:dirt)
B(1,-3,0,minecraft:grass_block)
B(1,-6,1,minecraft:dirt)
B(1,-5,1,minecraft:dirt)
B(1,-4,1,minecraft:dirt)
B(1,-3,1,minecraft:dirt)
B(1,-2,1,minecraft:grass_block)
B(1,-6,2,minecraft:dirt)
B(1,-5,2,minecraft:dirt)
B(1,-4,2,minecraft:dirt)
B(1,-3,2,minecraft:grass_block)
B(1,-2,2,minecraft:grass_block)
B(1,-1,2,minecraft:farmland[moisture=6])
B(1,-6,3,minecraft:grass_block)
B(1,-5,3,minecraft:dirt)
B(1,-4,3,minecraft:dirt)
B(1,-3,3,minecraft:dirt)
B(1,-2,3,minecraft:dirt)
B(1,-1,3,minecraft:grass_block)
B(1,0,3,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,-6,4,minecraft:dirt)
B(1,-5,4,minecraft:dirt)
B(1,-4,4,minecraft:dirt)
B(1,-3,4,minecraft:dirt)
B(1,-2,4,minecraft:grass_block)
B(1,-1,4,minecraft:farmland[moisture=6])
B(1,0,4,minecraft:wheat[age=7])
B(1,-6,5,minecraft:dirt)
B(1,-5,5,minecraft:dirt)
B(1,-4,5,minecraft:dirt)
B(1,-3,5,minecraft:dirt)
B(1,-2,5,minecraft:grass_block)
B(1,-1,5,minecraft:farmland[moisture=3])
B(1,0,5,minecraft:wheat[age=7])
B(1,-6,6,minecraft:dirt)
B(1,-5,6,minecraft:dirt)
B(1,-4,6,minecraft:dirt)
B(1,-3,6,minecraft:dirt)
B(1,-2,6,minecraft:grass_block)
B(1,-1,6,minecraft:farmland[moisture=6])
B(1,0,6,minecraft:wheat[age=7])
B(1,-6,7,minecraft:grass_block)
B(1,-5,7,minecraft:dirt)
B(1,-4,7,minecraft:dirt)
B(1,-3,7,minecraft:dirt)
B(1,-2,7,minecraft:grass_block)
B(1,-1,7,minecraft:farmland[moisture=3])
B(1,0,7,minecraft:wheat[age=7])
B(1,-6,8,minecraft:dirt)
B(1,-5,8,minecraft:dirt)
B(1,-4,8,minecraft:dirt)
B(1,-3,8,minecraft:dirt)
B(1,-2,8,minecraft:grass_block)
B(1,-1,8,minecraft:farmland[moisture=4])
B(1,0,8,minecraft:wheat[age=7])
B(2,-6,-1,minecraft:dirt)
B(2,-5,-1,minecraft:dirt)
B(2,-4,-1,minecraft:grass_block)
B(2,-6,0,minecraft:dirt)
B(2,-5,0,minecraft:dirt)
B(2,-4,0,minecraft:dirt)
B(2,-3,0,minecraft:grass_block)
B(2,-6,1,minecraft:dirt)
B(2,-5,1,minecraft:grass_block)
B(2,-4,1,minecraft:dirt)
B(2,-3,1,minecraft:dirt)
B(2,-2,1,minecraft:grass_block)
B(2,-6,2,minecraft:dirt)
B(2,-5,2,minecraft:dirt)
B(2,-4,2,minecraft:dirt)
B(2,-3,2,minecraft:grass_block)
B(2,-2,2,minecraft:grass_block)
B(2,-6,3,minecraft:dirt)
B(2,-5,3,minecraft:dirt)
B(2,-4,3,minecraft:dirt)
B(2,-3,3,minecraft:dirt)
B(2,-2,3,minecraft:dirt)
B(2,-1,3,minecraft:grass_block)
B(2,0,3,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,-6,4,minecraft:dirt)
B(2,-5,4,minecraft:dirt)
B(2,-4,4,minecraft:dirt)
B(2,-3,4,minecraft:dirt)
B(2,-2,4,minecraft:grass_block)
B(2,-1,4,minecraft:farmland[moisture=4])
B(2,0,4,minecraft:wheat[age=7])
B(2,-6,5,minecraft:dirt)
B(2,-5,5,minecraft:dirt)
B(2,-4,5,minecraft:grass_block)
B(2,-3,5,minecraft:dirt)
B(2,-2,5,minecraft:grass_block)
B(2,-1,5,minecraft:farmland[moisture=2])
B(2,0,5,minecraft:wheat[age=7])
B(2,-6,6,minecraft:dirt)
B(2,-5,6,minecraft:dirt)
B(2,-4,6,minecraft:dirt)
B(2,-3,6,minecraft:grass_block)
B(2,-2,6,minecraft:grass_block)
B(2,-1,6,minecraft:farmland[moisture=7])
B(2,0,6,minecraft:wheat[age=7])
B(2,-6,7,minecraft:dirt)
B(2,-5,7,minecraft:dirt)
B(2,-4,7,minecraft:dirt)
B(2,-3,7,minecraft:dirt)
B(2,-2,7,minecraft:grass_block)
B(2,-1,7,minecraft:farmland[moisture=6])
B(2,0,7,minecraft:wheat[age=7])
B(2,-6,8,minecraft:dirt)
B(2,-5,8,minecraft:dirt)
B(2,-4,8,minecraft:dirt)
B(2,-3,8,minecraft:dirt)
B(2,-2,8,minecraft:grass_block)
B(2,-1,8,minecraft:farmland[moisture=4])
B(2,0,8,minecraft:wheat[age=7])
B(3,-6,-1,minecraft:dirt)
B(3,-5,-1,minecraft:dirt)
B(3,-4,-1,minecraft:grass_block)
B(3,-6,0,minecraft:dirt)
B(3,-5,0,minecraft:dirt)
B(3,-4,0,minecraft:dirt)
B(3,-3,0,minecraft:grass_block)
B(3,-6,1,minecraft:dirt)
B(3,-5,1,minecraft:dirt)
B(3,-4,1,minecraft:dirt)
B(3,-3,1,minecraft:dirt)
B(3,-2,1,minecraft:grass_block)
B(3,-6,2,minecraft:grass_block)
B(3,-5,2,minecraft:dirt)
B(3,-4,2,minecraft:dirt)
B(3,-3,2,minecraft:dirt)
B(3,-2,2,minecraft:grass_block)
B(3,-6,3,minecraft:dirt)
B(3,-5,3,minecraft:dirt)
B(3,-4,3,minecraft:dirt)
B(3,-3,3,minecraft:dirt)
B(3,-2,3,minecraft:dirt)
B(3,-1,3,minecraft:grass_block)
B(3,0,3,minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,-6,4,minecraft:dirt)
B(3,-5,4,minecraft:dirt)
B(3,-4,4,minecraft:dirt)
B(3,-3,4,minecraft:dirt)
B(3,-2,4,minecraft:grass_block)
B(3,-1,4,minecraft:farmland[moisture=5])
B(3,0,4,minecraft:wheat[age=7])
B(3,-6,5,minecraft:dirt)
B(3,-5,5,minecraft:dirt)
B(3,-4,5,minecraft:grass_block)
B(3,-3,5,minecraft:dirt)
B(3,-2,5,minecraft:grass_block)
B(3,-1,5,minecraft:farmland[moisture=3])
B(3,0,5,minecraft:wheat[age=7])
B(3,-6,6,minecraft:dirt)
B(3,-5,6,minecraft:dirt)
B(3,-4,6,minecraft:dirt)
B(3,-3,6,minecraft:dirt)
B(3,-2,6,minecraft:grass_block)
B(3,-1,6,minecraft:farmland[moisture=7])
B(3,0,6,minecraft:wheat[age=7])
B(3,-6,7,minecraft:grass_block)
B(3,-5,7,minecraft:dirt)
B(3,-4,7,minecraft:grass_block)
B(3,-3,7,minecraft:dirt)
B(3,-2,7,minecraft:grass_block)
B(3,-1,7,minecraft:farmland[moisture=4])
B(3,0,7,minecraft:wheat[age=7])
B(3,-6,8,minecraft:dirt)
B(3,-5,8,minecraft:dirt)
B(3,-4,8,minecraft:dirt)
B(3,-3,8,minecraft:dirt)
B(3,-2,8,minecraft:grass_block)
B(3,-1,8,minecraft:farmland[moisture=6])
B(3,0,8,minecraft:wheat[age=7])
B(4,-6,-1,minecraft:dirt)
B(4,-5,-1,minecraft:dirt)
B(4,-4,-1,minecraft:grass_block)
B(4,-6,0,minecraft:dirt)
B(4,-5,0,minecraft:dirt)
B(4,-4,0,minecraft:grass_block)
B(4,-6,1,minecraft:dirt)
B(4,-5,1,minecraft:dirt)
B(4,-4,1,minecraft:dirt)
B(4,-3,1,minecraft:grass_block)
B(4,-6,2,minecraft:dirt)
B(4,-5,2,minecraft:dirt)
B(4,-4,2,minecraft:dirt)
B(4,-3,2,minecraft:dirt)
B(4,-2,2,minecraft:grass_block)
B(4,-6,3,minecraft:dirt)
B(4,-5,3,minecraft:dirt)
B(4,-4,3,minecraft:dirt)
B(4,-3,3,minecraft:grass_block)
B(4,-2,3,minecraft:grass_block)
B(4,-6,4,minecraft:dirt)
B(4,-5,4,minecraft:dirt)
B(4,-4,4,minecraft:dirt)
B(4,-3,4,minecraft:dirt)
B(4,-2,4,minecraft:grass_block)
B(4,-1,4,minecraft:grass)
B(4,-6,5,minecraft:dirt)
B(4,-5,5,minecraft:dirt)
B(4,-4,5,minecraft:dirt)
B(4,-3,5,minecraft:dirt)
B(4,-2,5,minecraft:dirt)
B(4,-1,5,minecraft:grass_block)
B(4,0,5,minecraft:dark_oak_fence)
B(4,-6,6,minecraft:dirt)
B(4,-5,6,minecraft:dirt)
B(4,-4,6,minecraft:dirt)
B(4,-3,6,minecraft:dirt)
B(4,-2,6,minecraft:grass_block)
B(4,-1,6,minecraft:farmland)
B(4,0,6,minecraft:wheat[age=7])
B(4,-6,7,minecraft:dirt)
B(4,-5,7,minecraft:dirt)
B(4,-4,7,minecraft:grass_block)
B(4,-3,7,minecraft:dirt)
B(4,-2,7,minecraft:grass_block)
B(4,-1,7,minecraft:farmland[moisture=4])
B(4,0,7,minecraft:wheat[age=7])
B(4,-6,8,minecraft:dirt)
B(4,-5,8,minecraft:dirt)
B(4,-4,8,minecraft:dirt)
B(4,-3,8,minecraft:dirt)
B(4,-2,8,minecraft:grass_block)
B(4,-1,8,minecraft:farmland[moisture=4])
B(4,0,8,minecraft:wheat[age=7])
B(5,-6,-1,minecraft:dirt)
B(5,-5,-1,minecraft:grass_block)
B(5,-6,0,minecraft:grass_block)
B(5,-5,0,minecraft:grass_block)
B(5,-6,1,minecraft:dirt)
B(5,-5,1,minecraft:dirt)
B(5,-4,1,minecraft:grass_block)
B(5,-6,2,minecraft:dirt)
B(5,-5,2,minecraft:grass_block)
B(5,-4,2,minecraft:dirt)
B(5,-3,2,minecraft:grass_block)
B(5,-6,3,minecraft:dirt)
B(5,-5,3,minecraft:dirt)
B(5,-4,3,minecraft:grass_block)
B(5,-3,3,minecraft:grass_block)
B(5,-2,3,minecraft:grass_block)
B(5,-1,3,minecraft:grass)
B(5,-6,4,minecraft:dirt)
B(5,-5,4,minecraft:dirt)
B(5,-4,4,minecraft:dirt)
B(5,-3,4,minecraft:dirt)
B(5,-2,4,minecraft:grass_block)
B(5,-1,4,minecraft:grass)
B(5,-6,5,minecraft:grass_block)
B(5,-5,5,minecraft:grass_block)
B(5,-4,5,minecraft:dirt)
B(5,-3,5,minecraft:dirt)
B(5,-2,5,minecraft:grass_block)
B(5,-1,5,minecraft:grass)
B(5,-6,6,minecraft:dirt)
B(5,-5,6,minecraft:dirt)
B(5,-4,6,minecraft:dirt)
B(5,-3,6,minecraft:dirt)
B(5,-2,6,minecraft:grass_block)
B(5,-1,6,minecraft:farmland[moisture=1])
B(5,0,6,minecraft:wheat[age=7])
B(5,-6,7,minecraft:dirt)
B(5,-5,7,minecraft:grass_block)
B(5,-4,7,minecraft:dirt)
B(5,-3,7,minecraft:dirt)
B(5,-2,7,minecraft:dirt)
B(5,-1,7,minecraft:grass_block)
B(5,0,7,minecraft:hay_block)
B(5,-6,8,minecraft:dirt)
B(5,-5,8,minecraft:dirt)
B(5,-4,8,minecraft:grass_block)
B(5,-3,8,minecraft:dirt)
B(5,-2,8,minecraft:grass_block)
B(5,-1,8,minecraft:farmland[moisture=4])
B(5,0,8,minecraft:wheat[age=7])
B(6,-6,-1,minecraft:grass_block)
B(6,-6,0,minecraft:grass_block)
B(6,-6,1,minecraft:dirt)
B(6,-5,1,minecraft:grass_block)
B(6,-6,2,minecraft:dirt)
B(6,-5,2,minecraft:grass_block)
B(6,-4,2,minecraft:grass_block)
B(6,-6,3,minecraft:grass_block)
B(6,-5,3,minecraft:dirt)
B(6,-4,3,minecraft:grass_block)
B(6,-6,4,minecraft:dirt)
B(6,-5,4,minecraft:dirt)
B(6,-4,4,minecraft:dirt)
B(6,-3,4,minecraft:grass_block)
B(6,-6,5,minecraft:dirt)
B(6,-5,5,minecraft:dirt)
B(6,-4,5,minecraft:dirt)
B(6,-3,5,minecraft:grass_block)
B(6,24,5,minecraft:white_wool)
B(6,-6,6,minecraft:dirt)
B(6,-5,6,minecraft:grass_block)
B(6,-4,6,minecraft:dirt)
B(6,-3,6,minecraft:dirt)
B(6,-2,6,minecraft:grass_block)
B(6,24,6,minecraft:white_wool)
B(6,-6,7,minecraft:grass_block)
B(6,-5,7,minecraft:dirt)
B(6,-4,7,minecraft:grass_block)
B(6,-3,7,minecraft:grass_block)
B(6,-2,7,minecraft:dirt)
B(6,-1,7,minecraft:grass_block)
B(6,0,7,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(6,23,7,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(6,24,7,minecraft:white_wool)
B(6,-6,8,minecraft:dirt)
B(6,-5,8,minecraft:dirt)
B(6,-4,8,minecraft:dirt)
B(6,-3,8,minecraft:dirt)
B(6,-2,8,minecraft:dirt)
B(6,-1,8,minecraft:grass_block)
B(6,0,8,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,23,8,minecraft:dark_oak_planks)
B(6,24,8,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,25,8,minecraft:white_wool)
B(7,-6,0,minecraft:grass_block)
B(7,-6,1,minecraft:dirt)
B(7,-5,1,minecraft:grass_block)
B(7,-6,2,minecraft:dirt)
B(7,-5,2,minecraft:grass_block)
B(7,-6,3,minecraft:dirt)
B(7,-5,3,minecraft:dirt)
B(7,-4,3,minecraft:grass_block)
B(7,-6,4,minecraft:dirt)
B(7,-5,4,minecraft:dirt)
B(7,-4,4,minecraft:grass_block)
B(7,-6,5,minecraft:dirt)
B(7,-5,5,minecraft:dirt)
B(7,-4,5,minecraft:dirt)
B(7,-3,5,minecraft:grass_block)
B(7,-6,6,minecraft:dirt)
B(7,-5,6,minecraft:dirt)
B(7,-4,6,minecraft:dirt)
B(7,-3,6,minecraft:grass_block)
B(7,-6,7,minecraft:dirt)
B(7,-5,7,minecraft:dirt)
B(7,-4,7,minecraft:grass_block)
B(7,-3,7,minecraft:dirt)
B(7,-2,7,minecraft:grass_block)
B(7,-1,7,minecraft:grass)
B(7,-6,8,minecraft:dirt)
B(7,-5,8,minecraft:dirt)
B(7,-4,8,minecraft:dirt)
B(7,-3,8,minecraft:dirt)
B(7,-2,8,minecraft:grass_block)
B(8,-6,1,minecraft:grass_block)
B(8,-6,2,minecraft:dirt)
B(8,-5,2,minecraft:grass_block)
B(8,-6,3,minecraft:dirt)
B(8,-5,3,minecraft:dirt)
B(8,-4,3,minecraft:grass_block)
B(8,-6,4,minecraft:dirt)
B(8,-5,4,minecraft:dirt)
B(8,-4,4,minecraft:grass_block)
B(8,-6,5,minecraft:dirt)
B(8,-5,5,minecraft:dirt)
B(8,-4,5,minecraft:grass_block)
B(8,-6,6,minecraft:dirt)
B(8,-5,6,minecraft:dirt)
B(8,-4,6,minecraft:dirt)
B(8,-3,6,minecraft:grass_block)
B(8,-6,7,minecraft:dirt)
B(8,-5,7,minecraft:dirt)
B(8,-4,7,minecraft:dirt)
B(8,-3,7,minecraft:grass_block)
B(8,-6,8,minecraft:dirt)
B(8,-5,8,minecraft:dirt)
B(8,-4,8,minecraft:dirt)
B(8,-3,8,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

