
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-6,2,minecraft:grass_block)
B(-7,-6,3,minecraft:dirt)
B(-7,-5,3,minecraft:grass_block)
B(-7,-6,4,minecraft:dirt)
B(-7,-5,4,minecraft:dirt)
B(-7,-4,4,minecraft:grass_block)
B(-7,-6,5,minecraft:dirt)
B(-7,-5,5,minecraft:grass_block)
B(-7,-4,5,minecraft:grass_block)
B(-7,-6,6,minecraft:dirt)
B(-7,-5,6,minecraft:dirt)
B(-7,-4,6,minecraft:grass_block)
B(-7,-6,7,minecraft:dirt)
B(-7,-5,7,minecraft:dirt)
B(-7,-4,7,minecraft:grass_block)
B(-7,-6,8,minecraft:dirt)
B(-7,-5,8,minecraft:dirt)
B(-7,-4,8,minecraft:dirt)
B(-7,-3,8,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

