#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-3,13,STAINED_GLASS:15)
B(14,-3,13,STAINED_GLASS:15)
B(13,-3,14,STAINED_GLASS:15)
B(14,-3,14,STAINED_GLASS:15)
B(12,-2,11,STAINED_GLASS:15)
B(11,-2,12,STAINED_GLASS:15)
B(12,-2,12,STAINED_GLASS:15)
B(13,-2,12,STAINED_GLASS:15)
B(11,-2,13,STAINED_GLASS:15)
B(12,-2,13,STAINED_GLASS:15)
B(13,-2,13,STAINED_GLASS:15)
B(14,-2,13,STAINED_GLASS:15)
B(12,-2,14,STAINED_GLASS:15)
B(13,-2,14,STAINED_GLASS:15)
B(14,-2,14,STAINED_GLASS:15)
B(10,-1,9,STAINED_GLASS:15)
B(10,-1,10,STAINED_GLASS:15)
B(11,-1,10,STAINED_GLASS:15)
B(12,-1,10,STAINED_GLASS:15)
B(13,-1,10,STAINED_GLASS:15)
B(10,-1,11,STAINED_GLASS:15)
B(11,-1,11,STAINED_GLASS:15)
B(12,-1,11,STAINED_GLASS:15)
B(13,-1,11,STAINED_GLASS:15)
B(10,-1,12,STAINED_GLASS:15)
B(11,-1,12,STAINED_GLASS:15)
B(12,-1,12,STAINED_GLASS:15)
B(13,-1,12,STAINED_GLASS:15)
B(14,-1,12,STAINED_GLASS:15)
B(11,-1,13,STAINED_GLASS:15)
B(12,-1,13,STAINED_GLASS:15)
B(13,-1,13,STAINED_GLASS:15)
B(14,-1,13,STAINED_GLASS:15)
B(12,-1,14,STAINED_GLASS:15)
B(13,-1,14,STAINED_GLASS:15)
B(9,0,8,STAINED_GLASS:15)
B(9,0,9,STAINED_GLASS:15)
B(10,0,9,STAINED_GLASS:15)
B(11,0,9,STAINED_GLASS:15)
B(12,0,9,STAINED_GLASS:15)
B(8,0,10,STAINED_GLASS:15)
B(9,0,10,STAINED_GLASS:15)
B(11,0,10,STAINED_GLASS:15)
B(12,0,10,STAINED_GLASS:15)
B(8,0,11,STAINED_GLASS:15)
B(9,0,11,STAINED_GLASS:15)
B(10,0,11,STAINED_GLASS:15)
B(11,0,11,STAINED_GLASS:15)
B(12,0,11,STAINED_GLASS:15)
B(13,0,11,STAINED_GLASS:15)
B(9,0,12,STAINED_GLASS:15)
B(10,0,12,STAINED_GLASS:15)
B(13,0,12,STAINED_GLASS:15)
B(10,0,13,STAINED_GLASS:15)
B(11,0,13,STAINED_GLASS:15)
B(12,0,13,STAINED_GLASS:15)
B(13,0,13,STAINED_GLASS:15)
B(8,1,6,STAINED_GLASS:15)
B(9,1,6,STAINED_GLASS:15)
B(7,1,7,STAINED_GLASS:15)
B(8,1,7,STAINED_GLASS:15)
B(9,1,7,STAINED_GLASS:15)
B(10,1,7,STAINED_GLASS:15)
B(6,1,8,STAINED_GLASS:15)
B(7,1,8,STAINED_GLASS:15)
B(8,1,8,STAINED_GLASS:15)
B(9,1,8,STAINED_GLASS:15)
B(10,1,8,STAINED_GLASS:15)
B(11,1,8,STAINED_GLASS:15)
B(6,1,9,STAINED_GLASS:15)
B(7,1,9,STAINED_GLASS:15)
B(8,1,9,STAINED_GLASS:15)
B(9,1,9,STAINED_GLASS:15)
B(10,1,9,STAINED_GLASS:15)
B(11,1,9,STAINED_GLASS:15)
B(12,1,9,STAINED_GLASS:15)
B(7,1,10,STAINED_GLASS:15)
B(8,1,10,STAINED_GLASS:15)
B(9,1,10,STAINED_GLASS:15)
B(10,1,10,SEA_LANTERN)
B(11,1,10,STAINED_GLASS:10)
B(12,1,10,STAINED_GLASS:15)
B(13,1,10,STAINED_GLASS:15)
B(8,1,11,STAINED_GLASS:15)
B(9,1,11,STAINED_GLASS:15)
B(10,1,11,STAINED_GLASS:15)
B(11,1,11,STAINED_GLASS:15)
B(12,1,11,STAINED_GLASS:11)
B(13,1,11,STAINED_GLASS:15)
B(9,1,12,STAINED_GLASS:15)
B(10,1,12,STAINED_GLASS:15)
B(11,1,12,STAINED_GLASS:15)
B(12,1,12,STAINED_GLASS:15)
B(13,1,12,STAINED_GLASS:15)
B(10,1,13,STAINED_GLASS:15)
B(11,1,13,STAINED_GLASS:15)
B(12,1,13,STAINED_GLASS:15)
B(7,2,5,STAINED_GLASS:15)
B(8,2,5,STAINED_GLASS:15)
B(6,2,6,STAINED_GLASS:15)
B(7,2,6,STAINED_GLASS:15)
B(8,2,6,STAINED_GLASS:15)
B(9,2,6,STAINED_GLASS:15)
B(5,2,7,STAINED_GLASS:15)
B(6,2,7,STAINED_GLASS:15)
B(7,2,7,STAINED_GLASS:15)
B(8,2,7,STAINED_GLASS:10)
B(9,2,7,STAINED_GLASS:15)
B(10,2,7,STAINED_GLASS:15)
B(5,2,8,STAINED_GLASS:15)
B(6,2,8,STAINED_GLASS:11)
B(7,2,8,STAINED_GLASS:15)
B(8,2,8,STAINED_GLASS:15)
B(9,2,8,STAINED_GLASS:15)
B(10,2,8,STAINED_GLASS:15)
B(11,2,8,STAINED_GLASS:15)
B(6,2,9,STAINED_GLASS:6)
B(7,2,9,STAINED_GLASS:11)
B(8,2,9,SEA_LANTERN)
B(9,2,9,SEA_LANTERN)
B(10,2,9,STAINED_GLASS:10)
B(11,2,9,STAINED_GLASS:15)
B(12,2,9,STAINED_GLASS:15)
B(7,2,10,STAINED_GLASS:6)
B(8,2,10,STAINED_GLASS:15)
B(9,2,10,SEA_LANTERN)
B(10,2,10,STAINED_GLASS:15)
B(11,2,10,STAINED_GLASS:10)
B(12,2,10,STAINED_GLASS:15)
B(8,2,11,STAINED_GLASS:6)
B(9,2,11,STAINED_GLASS:10)
B(10,2,11,STAINED_GLASS:15)
B(11,2,11,STAINED_GLASS:15)
B(12,2,11,STAINED_GLASS:15)
B(9,2,12,STAINED_GLASS:6)
B(10,2,12,STAINED_GLASS:15)
B(11,2,12,STAINED_GLASS:15)
B(6,3,4,STAINED_GLASS:15)
B(7,3,4,STAINED_GLASS:15)
B(5,3,5,STAINED_GLASS:15)
B(6,3,5,STAINED_GLASS:15)
B(7,3,5,STAINED_GLASS:15)
B(8,3,5,STAINED_GLASS:15)
B(4,3,6,STAINED_GLASS:15)
B(5,3,6,STAINED_GLASS:15)
B(6,3,6,STAINED_GLASS:15)
B(7,3,6,STAINED_GLASS:10)
B(8,3,6,STAINED_GLASS:15)
B(9,3,6,STAINED_GLASS:15)
B(4,3,7,STAINED_GLASS:15)
B(5,3,7,STAINED_GLASS:11)
B(6,3,7,STAINED_GLASS:11)
B(7,3,7,STAINED_GLASS:15)
B(8,3,7,STAINED_GLASS:15)
B(9,3,7,STAINED_GLASS:15)
B(10,3,7,STAINED_GLASS:15)
B(5,3,8,STAINED_GLASS:15)
B(6,3,8,STAINED_GLASS:10)
B(7,3,8,STAINED_GLASS:15)
B(8,3,8,SEA_LANTERN)
B(9,3,8,STAINED_GLASS:10)
B(10,3,8,STAINED_GLASS:15)
B(11,3,8,STAINED_GLASS:15)
B(6,3,9,STAINED_GLASS:6)
B(7,3,9,STAINED_GLASS:15)
B(8,3,9,SEA_LANTERN)
B(9,3,9,STAINED_GLASS:15)
B(10,3,9,STAINED_GLASS:10)
B(11,3,9,STAINED_GLASS:15)
B(7,3,10,STAINED_GLASS:6)
B(8,3,10,STAINED_GLASS:10)
B(9,3,10,STAINED_GLASS:15)
B(10,3,10,STAINED_GLASS:15)
B(11,3,10,STAINED_GLASS:15)
B(8,3,11,STAINED_GLASS:6)
B(9,3,11,STAINED_GLASS:15)
B(10,3,11,STAINED_GLASS:15)
B(5,4,3,STAINED_GLASS:15)
B(6,4,3,STAINED_GLASS:15)
B(4,4,4,STAINED_GLASS:15)
B(5,4,4,STAINED_GLASS:15)
B(6,4,4,STAINED_GLASS:15)
B(7,4,4,STAINED_GLASS:15)
B(3,4,5,STAINED_GLASS:15)
B(4,4,5,STAINED_GLASS:15)
B(5,4,5,STAINED_GLASS:15)
B(6,4,5,STAINED_GLASS:10)
B(7,4,5,STAINED_GLASS:15)
B(8,4,5,STAINED_GLASS:15)
B(3,4,6,STAINED_GLASS:15)
B(4,4,6,STAINED_GLASS:11)
B(5,4,6,STAINED_GLASS:11)
B(6,4,6,STAINED_GLASS:15)
B(7,4,6,STAINED_GLASS:15)
B(8,4,6,STAINED_GLASS:15)
B(9,4,6,STAINED_GLASS:15)
B(4,4,7,STAINED_GLASS:15)
B(5,4,7,STAINED_GLASS:10)
B(6,4,7,STAINED_GLASS:15)
B(7,4,7,SEA_LANTERN)
B(8,4,7,STAINED_GLASS:10)
B(9,4,7,STAINED_GLASS:15)
B(10,4,7,STAINED_GLASS:15)
B(5,4,8,STAINED_GLASS:6)
B(6,4,8,STAINED_GLASS:15)
B(7,4,8,SEA_LANTERN)
B(8,4,8,STAINED_GLASS:15)
B(9,4,8,STAINED_GLASS:10)
B(10,4,8,STAINED_GLASS:15)
B(6,4,9,STAINED_GLASS:6)
B(7,4,9,STAINED_GLASS:10)
B(8,4,9,STAINED_GLASS:15)
B(9,4,9,STAINED_GLASS:15)
B(10,4,9,STAINED_GLASS:15)
B(7,4,10,STAINED_GLASS:6)
B(8,4,10,STAINED_GLASS:6)
B(9,4,10,STAINED_GLASS:15)
B(4,5,2,STAINED_GLASS:15)
B(5,5,2,STAINED_GLASS:15)
B(3,5,3,STAINED_GLASS:15)
B(4,5,3,STAINED_GLASS:15)
B(5,5,3,STAINED_GLASS:15)
B(6,5,3,STAINED_GLASS:15)
B(2,5,4,STAINED_GLASS:15)
B(3,5,4,STAINED_GLASS:15)
B(4,5,4,STAINED_GLASS:15)
B(5,5,4,STAINED_GLASS:11)
B(6,5,4,STAINED_GLASS:15)
B(7,5,4,STAINED_GLASS:15)
B(2,5,5,STAINED_GLASS:15)
B(3,5,5,STAINED_GLASS:11)
B(4,5,5,STAINED_GLASS:11)
B(5,5,5,STAINED_GLASS:15)
B(6,5,5,SEA_LANTERN)
B(7,5,5,STAINED_GLASS:15)
B(8,5,5,STAINED_GLASS:15)
B(3,5,6,STAINED_GLASS:15)
B(4,5,6,STAINED_GLASS:10)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,SEA_LANTERN)
B(7,5,6,STAINED_GLASS:11)
B(8,5,6,STAINED_GLASS:15)
B(9,5,6,STAINED_GLASS:15)
B(4,5,7,STAINED_GLASS:6)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,STAINED_GLASS:10)
B(7,5,7,STAINED_GLASS:15)
B(8,5,7,STAINED_GLASS:10)
B(9,5,7,STAINED_GLASS:15)
B(5,5,8,STAINED_GLASS:6)
B(6,5,8,STAINED_GLASS:10)
B(7,5,8,STAINED_GLASS:15)
B(8,5,8,STAINED_GLASS:15)
B(9,5,8,STAINED_GLASS:15)
B(6,5,9,STAINED_GLASS:6)
B(7,5,9,STAINED_GLASS:6)
B(8,5,9,STAINED_GLASS:6)
B(3,6,1,STAINED_GLASS:15)
B(4,6,1,STAINED_GLASS:15)
B(2,6,2,STAINED_GLASS:15)
B(3,6,2,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:15)
B(5,6,2,STAINED_GLASS:15)
B(1,6,3,STAINED_GLASS:15)
B(2,6,3,STAINED_GLASS:15)
B(3,6,3,STAINED_GLASS:15)
B(4,6,3,STAINED_GLASS:10)
B(5,6,3,STAINED_GLASS:15)
B(6,6,3,STAINED_GLASS:15)
B(1,6,4,STAINED_GLASS:15)
B(2,6,4,STAINED_GLASS:11)
B(3,6,4,STAINED_GLASS:11)
B(4,6,4,STAINED_GLASS:15)
B(5,6,4,STAINED_GLASS:15)
B(6,6,4,STAINED_GLASS:15)
B(7,6,4,STAINED_GLASS:15)
B(2,6,5,STAINED_GLASS:15)
B(3,6,5,STAINED_GLASS:10)
B(4,6,5,STAINED_GLASS:15)
B(5,6,5,SEA_LANTERN)
B(6,6,5,STAINED_GLASS:11)
B(7,6,5,STAINED_GLASS:15)
B(8,6,5,STAINED_GLASS:15)
B(3,6,6,STAINED_GLASS:6)
B(4,6,6,STAINED_GLASS:15)
B(5,6,6,STAINED_GLASS:10)
B(6,6,6,STAINED_GLASS:15)
B(7,6,6,STAINED_GLASS:11)
B(8,6,6,STAINED_GLASS:15)
B(4,6,7,STAINED_GLASS:6)
B(5,6,7,STAINED_GLASS:10)
B(6,6,7,STAINED_GLASS:10)
B(7,6,7,STAINED_GLASS:15)
B(8,6,7,STAINED_GLASS:15)
B(5,6,8,STAINED_GLASS:6)
B(6,6,8,STAINED_GLASS:6)
B(7,6,8,STAINED_GLASS:6)
B(2,7,0,STAINED_GLASS:15)
B(3,7,0,STAINED_GLASS:15)
B(1,7,1,STAINED_GLASS:15)
B(2,7,1,STAINED_GLASS:15)
B(3,7,1,STAINED_GLASS:15)
B(4,7,1,STAINED_GLASS:15)
B(0,7,2,STAINED_GLASS:15)
B(1,7,2,STAINED_GLASS:15)
B(2,7,2,STAINED_GLASS:15)
B(3,7,2,STAINED_GLASS:10)
B(4,7,2,STAINED_GLASS:15)
B(5,7,2,STAINED_GLASS:15)
B(0,7,3,STAINED_GLASS:15)
B(1,7,3,STAINED_GLASS:11)
B(2,7,3,STAINED_GLASS:11)
B(3,7,3,SEA_LANTERN)
B(4,7,3,STAINED_GLASS:15)
B(5,7,3,STAINED_GLASS:15)
B(6,7,3,STAINED_GLASS:15)
B(1,7,4,STAINED_GLASS:15)
B(2,7,4,STAINED_GLASS:10)
B(3,7,4,SEA_LANTERN)
B(4,7,4,SEA_LANTERN)
B(5,7,4,STAINED_GLASS:10)
B(6,7,4,STAINED_GLASS:15)
B(7,7,4,STAINED_GLASS:15)
B(2,7,5,STAINED_GLASS:6)
B(3,7,5,STAINED_GLASS:15)
B(4,7,5,STAINED_GLASS:10)
B(5,7,5,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:10)
B(7,7,5,STAINED_GLASS:15)
B(3,7,6,STAINED_GLASS:6)
B(4,7,6,STAINED_GLASS:10)
B(5,7,6,STAINED_GLASS:10)
B(6,7,6,STAINED_GLASS:15)
B(7,7,6,STAINED_GLASS:15)
B(4,7,7,STAINED_GLASS:6)
B(5,7,7,STAINED_GLASS:6)
B(6,7,7,STAINED_GLASS:6)
B(0,8,0,STAINED_GLASS:15)
B(1,8,0,STAINED_GLASS:15)
B(2,8,0,STAINED_GLASS:10)
B(3,8,0,STAINED_GLASS:15)
B(0,8,1,STAINED_GLASS:15)
B(1,8,1,STAINED_GLASS:15)
B(2,8,1,STAINED_GLASS:10)
B(3,8,1,STAINED_GLASS:15)
B(4,8,1,STAINED_GLASS:15)
B(0,8,2,STAINED_GLASS:11)
B(1,8,2,STAINED_GLASS:11)
B(2,8,2,STAINED_GLASS:15)
B(3,8,2,SEA_LANTERN)
B(4,8,2,STAINED_GLASS:15)
B(5,8,2,STAINED_GLASS:15)
B(0,8,3,STAINED_GLASS:15)
B(1,8,3,STAINED_GLASS:11)
B(2,8,3,SEA_LANTERN)
B(3,8,3,SEA_LANTERN)
B(4,8,3,STAINED_GLASS:10)
B(5,8,3,STAINED_GLASS:6)
B(6,8,3,STAINED_GLASS:6)
B(1,8,4,STAINED_GLASS:15)
B(2,8,4,STAINED_GLASS:15)
B(3,8,4,STAINED_GLASS:10)
B(4,8,4,STAINED_GLASS:15)
B(5,8,4,STAINED_GLASS:10)
B(6,8,4,STAINED_GLASS:6)
B(2,8,5,STAINED_GLASS:6)
B(3,8,5,STAINED_GLASS:10)
B(4,8,5,STAINED_GLASS:10)
B(5,8,5,STAINED_GLASS:6)
B(6,8,5,STAINED_GLASS:6)
B(3,8,6,STAINED_GLASS:6)
B(4,8,6,STAINED_GLASS:6)
B(5,8,6,STAINED_GLASS:6)
B(0,9,0,STAINED_GLASS:15)
B(1,9,0,STAINED_GLASS:10)
B(2,9,0,STAINED_GLASS:10)
B(3,9,0,STAINED_GLASS:15)
B(0,9,1,STAINED_GLASS:11)
B(1,9,1,SEA_LANTERN)
B(2,9,1,SEA_LANTERN)
B(3,9,1,STAINED_GLASS:6)
B(4,9,1,STAINED_GLASS:15)
B(0,9,2,STAINED_GLASS:11)
B(1,9,2,SEA_LANTERN)
B(2,9,2,SEA_LANTERN)
B(3,9,2,STAINED_GLASS:10)
B(4,9,2,STAINED_GLASS:6)
B(5,9,2,STAINED_GLASS:6)
B(0,9,3,STAINED_GLASS:15)
B(1,9,3,STAINED_GLASS:15)
B(2,9,3,STAINED_GLASS:10)
B(3,9,3,STAINED_GLASS:15)
B(4,9,3,STAINED_GLASS:10)
B(5,9,3,STAINED_GLASS:6)
B(1,9,4,STAINED_GLASS:15)
B(2,9,4,STAINED_GLASS:10)
B(3,9,4,STAINED_GLASS:10)
B(4,9,4,STAINED_GLASS:6)
B(5,9,4,STAINED_GLASS:6)
B(2,9,5,STAINED_GLASS:6)
B(3,9,5,STAINED_GLASS:6)
B(4,9,5,STAINED_GLASS:6)
B(0,10,0,STAINED_GLASS:15)
B(1,10,0,SEA_LANTERN)
B(2,10,0,STAINED_GLASS:15)
B(3,10,0,STAINED_GLASS:6)
B(0,10,1,SEA_LANTERN)
B(1,10,1,SEA_LANTERN)
B(2,10,1,STAINED_GLASS:10)
B(3,10,1,STAINED_GLASS:6)
B(4,10,1,STAINED_GLASS:6)
B(0,10,2,STAINED_GLASS:15)
B(1,10,2,STAINED_GLASS:10)
B(2,10,2,STAINED_GLASS:15)
B(3,10,2,STAINED_GLASS:10)
B(4,10,2,STAINED_GLASS:6)
B(0,10,3,STAINED_GLASS:15)
B(1,10,3,STAINED_GLASS:10)
B(2,10,3,STAINED_GLASS:10)
B(3,10,3,STAINED_GLASS:6)
B(4,10,3,STAINED_GLASS:6)
B(1,10,4,STAINED_GLASS:15)
B(2,10,4,STAINED_GLASS:15)
B(3,10,4,STAINED_GLASS:6)
B(0,11,0,SEA_LANTERN)
B(1,11,0,STAINED_GLASS:10)
B(2,11,0,STAINED_GLASS:11)
B(3,11,0,STAINED_GLASS:6)
B(0,11,1,STAINED_GLASS:10)
B(1,11,1,STAINED_GLASS:15)
B(2,11,1,STAINED_GLASS:10)
B(3,11,1,STAINED_GLASS:6)
B(0,11,2,STAINED_GLASS:10)
B(1,11,2,STAINED_GLASS:10)
B(2,11,2,STAINED_GLASS:6)
B(3,11,2,STAINED_GLASS:6)
B(0,11,3,STAINED_GLASS:15)
B(1,11,3,STAINED_GLASS:15)
B(2,11,3,STAINED_GLASS:15)
B(0,12,0,STAINED_GLASS:15)
B(1,12,0,STAINED_GLASS:10)
B(2,12,0,STAINED_GLASS:6)
B(0,12,1,STAINED_GLASS:10)
B(1,12,1,STAINED_GLASS:15)
B(2,12,1,STAINED_GLASS:6)
B(0,12,2,STAINED_GLASS:15)
B(1,12,2,STAINED_GLASS:15)
B(0,13,0,STAINED_GLASS:15)
B(1,13,0,STAINED_GLASS:15)
B(0,13,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-DIAG-BIG-01_1x0,NORTH,100,0)
BR(-16,0,0,true,SPIKE-DIAG-BIG-01_0x1,NORTH,100,0)
