
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FFFFF2

ReplaceToBiomeName: Dregora_Mountain_Forest


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.1

BiomeVolatility: 0.8

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0, -50.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: STONE

SurfaceAndGroundControl: AIR, OBSIDIAN, -0.1, AIR, OBSIDIAN, 0.1, GRASS, STONE, -10.0, GRASS, STONE, -0.8, STONE, STONE, -0.7, STONE:3, STONE, -0.35, STONE:3, STONE, 0.35, STONE:3, STONE, 0.7, STONE, STONE, 1.5, OBSIDIAN, OBSIDIAN, 3.5, OBSIDIAN, OBSIDIAN, 3.55, OBSIDIAN, OBSIDIAN, 3.6,OBSIDIAN, OBSIDIAN, 3.65, OBSIDIAN, OBSIDIAN, 3.70, OBSIDIAN, OBSIDIAN, 3.75, OBSIDIAN, OBSIDIAN, 3.8

ReplacedBlocks: (STATIONARY_LAVA,ICE,0,30),(STATIONARY_LAVA,ICE,0,30),(GRASS,ICE,0,30)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 7

WaterLevelMin: 0

WaterBlock: ICE

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,125,STONE)
Ore(STONE:3,16,8,100.0,3,125,STONE)
Ore(STONE:1,16,8,100.0,3,125,STONE)
Ore(STONE,22,20,100.0,3,256,DIRT,GRASS)
Ore(REDSTONE_ORE,4,8,100.0,3,16,STONE)
Ore(LAPIS_ORE,7,1,100.0,3,16,STONE)
Ore(IRON_ORE,8,5,100.0,3,100,STONE)
Ore(IRON_ORE,6,10,100.0,3,100,STONE)
Ore(IRON_ORE,10,4,100.0,3,80,STONE)
Ore(GRAVEL,32,20,100.0,3,256,DIRT,GRASS)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(GRAVEL,20,10,100.0,100,256,STONE)
Ore(GOLD_ORE,8,1,100.0,3,32,STONE)
Ore(EMERALD_ORE,8,1,100.0,3,32,STONE)
Ore(DIRT,32,10,100.0,3,110,STONE)
Ore(DIAMOND_ORE,4,4,100.0,3,16,STONE)
Ore(COAL_ORE,16,20,100.0,3,128,STONE)

CustomStructure()
CustomObject(dungeon)
CustomObject(MountainRock1,MountainRock3)
CustomObject(MountainBush1,MountainBush2,MountainBush3,MountainBush4,MountainBush5,MountainBush6,MountainBush7,MountainBush8)
CustomObject(Forestbush1,Forestbush2)

Tree(1,Taiga1,1,Taiga2,1,HugeTaiga1,1,HugeTaiga2,1)
Tree(1,Pine10,20,Pine09,20,Pine08,20,Pine07,20,Pine06,20,Pine05,20,Pine04,20)
Tree(1,NA17L,30,ME9,28,ME8,25,ME7,23,ME6,25,ME5,26,ME4,21,ME3,30,ME2,30,ME19,21,ME18,24,ME17,26,ME16,23,ME15,21,ME14,29,ME13,24,ME11,24,ME10,25,ME1,30)

Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(YELLOW_FLOWER,2,100.0,50,256,GRASS,DIRT,SOIL)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,2.0,50,90,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId:

InheritMobsBiomeName: minecraft:mutated_extreme_hills

