
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,26,6,OBSIDIAN:0)
Block(6,27,5,OBSIDIAN:0)
Block(6,27,6,OBSIDIAN:0)
Block(6,27,7,OBSIDIAN:0)
Block(6,27,8,OBSIDIAN:0)
Block(6,28,4,OBSIDIAN:0)
Block(6,28,5,OBSIDIAN:0)
Block(6,28,6,OBSIDIAN:0)
Block(6,28,7,OBSIDIAN:0)
Block(6,28,8,OBSIDIAN:0)
Block(6,29,5,OBSIDIAN:0)
Block(6,29,6,OBSIDIAN:0)
Block(6,29,7,OBSIDIAN:0)
Block(6,29,8,OBSIDIAN:0)
Block(6,30,5,OBSIDIAN:0)
Block(6,30,6,OBSIDIAN:0)
Block(6,30,7,OBSIDIAN:0)
Block(6,30,8,OBSIDIAN:0)
Block(6,31,6,OBSIDIAN:0)
Block(6,31,7,OBSIDIAN:0)
Block(6,31,8,OBSIDIAN:0)
Block(7,24,1,OBSIDIAN:0)
Block(7,24,2,OBSIDIAN:0)
Block(7,24,3,OBSIDIAN:0)
Block(7,25,0,STONE:5)
Block(7,25,1,OBSIDIAN:0)
Block(7,25,2,OBSIDIAN:0)
Block(7,25,3,OBSIDIAN:0)
Block(7,25,4,OBSIDIAN:0)
Block(7,25,5,OBSIDIAN:0)
Block(7,25,6,OBSIDIAN:0)
Block(7,25,7,OBSIDIAN:0)
Block(7,25,8,OBSIDIAN:0)
Block(7,26,0,STONE:5)
Block(7,26,1,STONE:5)
Block(7,26,2,OBSIDIAN:0)
Block(7,26,3,OBSIDIAN:0)
Block(7,26,4,OBSIDIAN:0)
Block(7,26,5,OBSIDIAN:0)
Block(7,26,6,OBSIDIAN:0)
Block(7,26,7,OBSIDIAN:0)
Block(7,26,8,OBSIDIAN:0)
Block(7,27,-7,STONE:5)
Block(7,27,0,STONE:5)
Block(7,27,1,STONE:5)
Block(7,27,2,STONE:5)
Block(7,27,3,STONE:5)
Block(7,27,4,OBSIDIAN:0)
Block(7,27,5,OBSIDIAN:0)
Block(7,27,6,OBSIDIAN:0)
Block(7,27,7,OBSIDIAN:0)
Block(7,27,8,OBSIDIAN:0)
Block(7,28,-7,STONE:5)
Block(7,28,-6,STONE:5)
Block(7,28,-1,STONE:5)
Block(7,28,0,STONE:5)
Block(7,28,1,OBSIDIAN:0)
Block(7,28,2,OBSIDIAN:0)
Block(7,28,3,OBSIDIAN:0)
Block(7,28,4,OBSIDIAN:0)
Block(7,28,5,OBSIDIAN:0)
Block(7,28,6,OBSIDIAN:0)
Block(7,28,7,OBSIDIAN:0)
Block(7,28,8,OBSIDIAN:0)
Block(7,29,-7,STONE:5)
Block(7,29,-6,STONE:5)
Block(7,29,-1,OBSIDIAN:0)
Block(7,29,0,OBSIDIAN:0)
Block(7,29,1,OBSIDIAN:0)
Block(7,29,2,OBSIDIAN:0)
Block(7,29,3,OBSIDIAN:0)
Block(7,29,4,OBSIDIAN:0)
Block(7,29,5,OBSIDIAN:0)
Block(7,29,6,OBSIDIAN:0)
Block(7,29,7,OBSIDIAN:0)
Block(7,29,8,OBSIDIAN:0)
Block(7,30,-7,STONE:5)
Block(7,30,-6,STONE:5)
Block(7,30,0,OBSIDIAN:0)
Block(7,30,1,OBSIDIAN:0)
Block(7,30,2,OBSIDIAN:0)
Block(7,30,3,OBSIDIAN:0)
Block(7,30,4,OBSIDIAN:0)
Block(7,30,5,OBSIDIAN:0)
Block(7,30,6,OBSIDIAN:0)
Block(7,30,7,OBSIDIAN:0)
Block(7,30,8,OBSIDIAN:0)
Block(7,31,-7,STONE:5)
Block(7,31,1,OBSIDIAN:0)
Block(7,31,2,OBSIDIAN:0)
Block(7,31,3,OBSIDIAN:0)
Block(7,31,4,OBSIDIAN:0)
Block(7,31,5,OBSIDIAN:0)
Block(7,31,6,OBSIDIAN:0)
Block(7,31,7,OBSIDIAN:0)
Block(7,31,8,OBSIDIAN:0)
Block(7,32,-7,STONE:5)
Block(7,32,1,OBSIDIAN:0)
Block(7,32,2,OBSIDIAN:0)
Block(7,32,3,OBSIDIAN:0)
Block(7,32,5,OBSIDIAN:0)
Block(7,32,6,OBSIDIAN:0)
Block(7,32,7,STONE:3)
Block(7,32,8,OBSIDIAN:0)
Block(7,33,6,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_NormalC0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

