
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,28,-7,OBSIDIAN:0)
Block(6,28,-5,STONE:3)
Block(6,28,-4,STONE:5)
Block(6,28,-3,STONE:5)
Block(6,29,-7,OBSIDIAN:0)
Block(6,29,-6,OBSIDIAN:0)
Block(6,29,-5,OBSIDIAN:0)
Block(6,29,-4,STONE:3)
Block(6,29,-3,STONE:5)
Block(6,29,-2,STONE:5)
Block(6,30,-7,OBSIDIAN:0)
Block(6,30,-6,OBSIDIAN:0)
Block(6,30,-5,OBSIDIAN:0)
Block(6,30,-4,OBSIDIAN:0)
Block(6,30,-3,STONE:5)
Block(6,30,-2,STONE:5)
Block(6,31,-6,OBSIDIAN:0)
Block(6,31,-5,OBSIDIAN:0)
Block(6,31,-4,OBSIDIAN:0)
Block(6,31,-3,OBSIDIAN:0)
Block(6,31,-2,STONE:5)
Block(6,32,-5,OBSIDIAN:0)
Block(6,32,-4,OBSIDIAN:0)
Block(6,32,-3,OBSIDIAN:0)
Block(7,26,-7,OBSIDIAN:0)
Block(7,27,-7,OBSIDIAN:0)
Block(7,27,-6,OBSIDIAN:0)
Block(7,27,-5,STONE:5)
Block(7,27,-4,STONE:5)
Block(7,27,-3,STONE:5)
Block(7,27,-2,STONE:5)
Block(7,28,-7,OBSIDIAN:0)
Block(7,28,-6,OBSIDIAN:0)
Block(7,28,-5,STONE:3)
Block(7,28,-4,STONE:5)
Block(7,28,-3,STONE:5)
Block(7,28,-2,STONE:5)
Block(7,28,-1,STONE:5)
Block(7,28,0,STONE:5)
Block(7,28,1,STONE:5)
Block(7,28,2,STONE:5)
Block(7,29,-7,OBSIDIAN:0)
Block(7,29,-6,OBSIDIAN:0)
Block(7,29,-5,OBSIDIAN:0)
Block(7,29,-4,STONE:3)
Block(7,29,-3,STONE:5)
Block(7,29,-2,STONE:5)
Block(7,29,-1,STONE:5)
Block(7,29,0,STONE:5)
Block(7,29,1,STONE:5)
Block(7,29,2,STONE:5)
Block(7,29,3,STONE:5)
Block(7,30,-7,OBSIDIAN:0)
Block(7,30,-6,OBSIDIAN:0)
Block(7,30,-5,OBSIDIAN:0)
Block(7,30,-4,OBSIDIAN:0)
Block(7,30,-3,STONE:5)
Block(7,30,-2,STONE:5)
Block(7,30,-1,STONE:5)
Block(7,30,0,STONE:5)
Block(7,30,1,STONE:5)
Block(7,30,2,STONE:5)
Block(7,30,3,STONE:5)
Block(7,31,-7,OBSIDIAN:0)
Block(7,31,-6,OBSIDIAN:0)
Block(7,31,-5,OBSIDIAN:0)
Block(7,31,-4,OBSIDIAN:0)
Block(7,31,-3,OBSIDIAN:0)
Block(7,31,-2,STONE:5)
Block(7,31,-1,STONE:5)
Block(7,31,0,STONE:5)
Block(7,31,1,STONE:5)
Block(7,31,2,STONE:5)
Block(7,31,3,STONE:5)
Block(7,32,-7,OBSIDIAN:0)
Block(7,32,-6,OBSIDIAN:0)
Block(7,32,-5,OBSIDIAN:0)
Block(7,32,-4,OBSIDIAN:0)
Block(7,32,-3,OBSIDIAN:0)
Block(7,32,-2,OBSIDIAN:0)
Block(7,32,-1,STONE:5)
Block(7,32,0,STONE:5)
Block(7,32,1,STONE:5)
Block(7,32,2,STONE:5)
Block(7,33,-7,OBSIDIAN:0)
Block(7,33,-6,OBSIDIAN:0)
Block(7,33,-5,OBSIDIAN:0)
Block(7,33,-4,OBSIDIAN:0)
Block(7,33,-3,OBSIDIAN:0)
Block(7,33,-2,OBSIDIAN:0)
Block(7,33,-1,OBSIDIAN:0)
Block(7,34,-6,OBSIDIAN:0)
Block(7,34,-5,OBSIDIAN:0)
Block(7,34,-4,OBSIDIAN:0)
Block(7,34,-3,OBSIDIAN:0)
Block(7,34,-2,OBSIDIAN:0)
Block(7,34,-1,OBSIDIAN:0)
Block(7,35,-5,OBSIDIAN:0)
Block(7,35,-4,OBSIDIAN:0)
Block(7,35,-3,OBSIDIAN:0)
Block(7,35,-2,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_NormalC0R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

