
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(6,26,6,minecraft:obsidian)
B(6,27,5,minecraft:obsidian)
B(6,27,6,minecraft:obsidian)
B(6,27,7,minecraft:obsidian)
B(6,27,8,minecraft:obsidian)
B(6,28,4,minecraft:obsidian)
B(6,28,5,minecraft:obsidian)
B(6,28,6,minecraft:obsidian)
B(6,28,7,minecraft:obsidian)
B(6,28,8,minecraft:obsidian)
B(6,29,5,minecraft:obsidian)
B(6,29,6,minecraft:obsidian)
B(6,29,7,minecraft:obsidian)
B(6,29,8,minecraft:obsidian)
B(6,30,5,minecraft:obsidian)
B(6,30,6,minecraft:obsidian)
B(6,30,7,minecraft:obsidian)
B(6,30,8,minecraft:obsidian)
B(6,31,6,minecraft:obsidian)
B(6,31,7,minecraft:obsidian)
B(6,31,8,minecraft:obsidian)
B(7,24,1,minecraft:obsidian)
B(7,24,2,minecraft:obsidian)
B(7,24,3,minecraft:obsidian)
B(7,25,0,minecraft:andesite)
B(7,25,1,minecraft:obsidian)
B(7,25,2,minecraft:obsidian)
B(7,25,3,minecraft:obsidian)
B(7,25,4,minecraft:obsidian)
B(7,25,5,minecraft:obsidian)
B(7,25,6,minecraft:obsidian)
B(7,25,7,minecraft:obsidian)
B(7,25,8,minecraft:obsidian)
B(7,26,0,minecraft:andesite)
B(7,26,1,minecraft:andesite)
B(7,26,2,minecraft:obsidian)
B(7,26,3,minecraft:obsidian)
B(7,26,4,minecraft:obsidian)
B(7,26,5,minecraft:obsidian)
B(7,26,6,minecraft:obsidian)
B(7,26,7,minecraft:obsidian)
B(7,26,8,minecraft:obsidian)
B(7,27,-7,minecraft:andesite)
B(7,27,0,minecraft:andesite)
B(7,27,1,minecraft:andesite)
B(7,27,2,minecraft:andesite)
B(7,27,3,minecraft:andesite)
B(7,27,4,minecraft:obsidian)
B(7,27,5,minecraft:obsidian)
B(7,27,6,minecraft:obsidian)
B(7,27,7,minecraft:obsidian)
B(7,27,8,minecraft:obsidian)
B(7,28,-7,minecraft:andesite)
B(7,28,-6,minecraft:andesite)
B(7,28,-1,minecraft:andesite)
B(7,28,0,minecraft:andesite)
B(7,28,1,minecraft:obsidian)
B(7,28,2,minecraft:obsidian)
B(7,28,3,minecraft:obsidian)
B(7,28,4,minecraft:obsidian)
B(7,28,5,minecraft:obsidian)
B(7,28,6,minecraft:obsidian)
B(7,28,7,minecraft:obsidian)
B(7,28,8,minecraft:obsidian)
B(7,29,-7,minecraft:andesite)
B(7,29,-6,minecraft:andesite)
B(7,29,-1,minecraft:obsidian)
B(7,29,0,minecraft:obsidian)
B(7,29,1,minecraft:obsidian)
B(7,29,2,minecraft:obsidian)
B(7,29,3,minecraft:obsidian)
B(7,29,4,minecraft:obsidian)
B(7,29,5,minecraft:obsidian)
B(7,29,6,minecraft:obsidian)
B(7,29,7,minecraft:obsidian)
B(7,29,8,minecraft:obsidian)
B(7,30,-7,minecraft:andesite)
B(7,30,-6,minecraft:andesite)
B(7,30,0,minecraft:obsidian)
B(7,30,1,minecraft:obsidian)
B(7,30,2,minecraft:obsidian)
B(7,30,3,minecraft:obsidian)
B(7,30,4,minecraft:obsidian)
B(7,30,5,minecraft:obsidian)
B(7,30,6,minecraft:obsidian)
B(7,30,7,minecraft:obsidian)
B(7,30,8,minecraft:obsidian)
B(7,31,-7,minecraft:andesite)
B(7,31,1,minecraft:obsidian)
B(7,31,2,minecraft:obsidian)
B(7,31,3,minecraft:obsidian)
B(7,31,4,minecraft:obsidian)
B(7,31,5,minecraft:obsidian)
B(7,31,6,minecraft:obsidian)
B(7,31,7,minecraft:obsidian)
B(7,31,8,minecraft:obsidian)
B(7,32,-7,minecraft:andesite)
B(7,32,1,minecraft:obsidian)
B(7,32,2,minecraft:obsidian)
B(7,32,3,minecraft:obsidian)
B(7,32,5,minecraft:obsidian)
B(7,32,6,minecraft:obsidian)
B(7,32,7,minecraft:diorite)
B(7,32,8,minecraft:obsidian)
B(7,33,6,minecraft:diorite)
B(7,33,7,minecraft:diorite)
B(7,33,8,minecraft:diorite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_NormalC0R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

