
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,27,8,STONE:3)
Block(-1,28,8,STONE:3)
Block(-1,29,8,STONE:3)
Block(-1,30,8,STONE:5)
Block(-1,31,8,STONE:5)
Block(0,26,8,STONE:3)
Block(0,27,7,STONE:3)
Block(0,27,8,STONE:3)
Block(0,28,7,STONE:3)
Block(0,28,8,STONE:3)
Block(0,29,7,STONE:3)
Block(0,29,8,STONE:3)
Block(0,30,7,STONE:3)
Block(0,30,8,STONE:3)
Block(0,31,7,STONE:3)
Block(0,31,8,STONE:5)
Block(0,32,8,STONE:5)
Block(1,25,8,STONE:3)
Block(1,26,7,STONE:3)
Block(1,26,8,STONE:3)
Block(1,27,7,STONE:3)
Block(1,27,8,STONE:3)
Block(1,28,6,STONE:3)
Block(1,28,7,STONE:3)
Block(1,28,8,STONE:3)
Block(1,29,6,STONE:3)
Block(1,29,7,STONE:3)
Block(1,29,8,STONE:3)
Block(1,30,6,STONE:3)
Block(1,30,7,STONE:3)
Block(1,30,8,STONE:3)
Block(1,31,7,STONE:3)
Block(1,31,8,STONE:3)
Block(1,32,7,STONE:3)
Block(1,32,8,STONE:3)
Block(1,33,8,STONE:3)
Block(1,34,8,STONE:5)
Block(1,35,8,STONE:5)
Block(2,25,8,STONE:3)
Block(2,26,7,STONE:3)
Block(2,26,8,STONE:3)
Block(2,27,6,STONE:3)
Block(2,27,7,STONE:3)
Block(2,27,8,STONE:3)
Block(2,28,6,STONE:3)
Block(2,28,7,STONE:3)
Block(2,28,8,STONE:3)
Block(2,29,6,STONE:3)
Block(2,29,7,STONE:3)
Block(2,29,8,STONE:3)
Block(2,30,6,STONE:3)
Block(2,30,7,STONE:3)
Block(2,30,8,STONE:3)
Block(2,31,6,STONE:3)
Block(2,31,7,STONE:3)
Block(2,31,8,STONE:3)
Block(2,32,7,STONE:3)
Block(2,32,8,STONE:3)
Block(2,33,8,STONE:3)
Block(2,34,8,STONE:3)
Block(3,25,8,STONE:3)
Block(3,26,6,STONE:3)
Block(3,26,7,STONE:3)
Block(3,26,8,STONE:3)
Block(3,27,5,STONE:3)
Block(3,27,6,STONE:3)
Block(3,27,7,STONE:3)
Block(3,27,8,STONE:3)
Block(3,28,5,STONE:3)
Block(3,28,6,STONE:3)
Block(3,28,7,STONE:3)
Block(3,28,8,STONE:3)
Block(3,29,5,STONE:3)
Block(3,29,6,STONE:3)
Block(3,29,7,STONE:3)
Block(3,29,8,STONE:3)
Block(3,30,5,STONE:3)
Block(3,30,6,STONE:3)
Block(3,30,7,STONE:3)
Block(3,30,8,STONE:3)
Block(3,31,5,STONE:3)
Block(3,31,6,STONE:3)
Block(3,31,7,STONE:3)
Block(3,31,8,STONE:3)
Block(3,32,6,STONE:3)
Block(3,32,7,STONE:3)
Block(3,32,8,STONE:3)
Block(3,33,8,STONE:3)
Block(3,34,8,STONE:3)
Block(4,25,6,STONE:3)
Block(4,25,7,STONE:3)
Block(4,25,8,STONE:3)
Block(4,26,5,STONE:3)
Block(4,26,6,STONE:3)
Block(4,26,7,STONE:3)
Block(4,26,8,STONE:3)
Block(4,27,4,STONE:3)
Block(4,27,5,STONE:3)
Block(4,27,6,STONE:3)
Block(4,27,7,STONE:3)
Block(4,27,8,STONE:3)
Block(4,28,4,STONE:3)
Block(4,28,5,STONE:3)
Block(4,28,6,STONE:3)
Block(4,28,7,STONE:3)
Block(4,28,8,STONE:3)
Block(4,29,4,STONE:3)
Block(4,29,5,STONE:3)
Block(4,29,6,STONE:3)
Block(4,29,7,STONE:3)
Block(4,29,8,STONE:3)
Block(4,30,4,STONE:3)
Block(4,30,5,STONE:3)
Block(4,30,6,STONE:3)
Block(4,30,7,STONE:3)
Block(4,30,8,STONE:3)
Block(4,31,4,STONE:3)
Block(4,31,5,STONE:3)
Block(4,31,6,STONE:3)
Block(4,31,7,STONE:3)
Block(4,31,8,STONE:3)
Block(4,32,5,STONE:3)
Block(4,32,6,STONE:3)
Block(4,32,7,STONE:3)
Block(4,32,8,STONE:3)
Block(4,33,6,STONE:3)
Block(4,33,7,STONE:3)
Block(4,33,8,STONE:3)
Block(4,34,8,STONE:3)
Block(4,35,8,STONE:5)
Block(5,24,7,STONE:3)
Block(5,24,8,STONE:3)
Block(5,25,5,STONE:3)
Block(5,25,6,STONE:3)
Block(5,25,7,STONE:3)
Block(5,25,8,STONE:3)
Block(5,26,4,STONE:3)
Block(5,26,5,STONE:3)
Block(5,26,6,STONE:3)
Block(5,26,7,STONE:3)
Block(5,26,8,STONE:3)
Block(5,27,4,STONE:3)
Block(5,27,5,STONE:3)
Block(5,27,6,STONE:3)
Block(5,27,7,STONE:3)
Block(5,27,8,STONE:3)
Block(5,28,3,STONE:3)
Block(5,28,4,STONE:3)
Block(5,28,5,STONE:3)
Block(5,28,6,STONE:3)
Block(5,28,7,STONE:3)
Block(5,28,8,STONE:3)
Block(5,29,3,STONE:3)
Block(5,29,4,STONE:3)
Block(5,29,5,STONE:3)
Block(5,29,6,STONE:3)
Block(5,29,7,STONE:3)
Block(5,29,8,STONE:3)
Block(5,30,3,STONE:3)
Block(5,30,4,STONE:3)
Block(5,30,5,STONE:3)
Block(5,30,6,STONE:3)
Block(5,30,7,STONE:3)
Block(5,30,8,STONE:3)
Block(5,31,4,STONE:3)
Block(5,31,5,STONE:3)
Block(5,31,6,STONE:3)
Block(5,31,7,STONE:3)
Block(5,31,8,STONE:3)
Block(5,32,4,STONE:3)
Block(5,32,5,STONE:3)
Block(5,32,6,STONE:3)
Block(5,32,7,STONE:3)
Block(5,32,8,STONE:3)
Block(5,33,5,STONE:3)
Block(5,33,6,STONE:3)
Block(5,33,7,STONE:3)
Block(5,33,8,STONE:3)
Block(5,34,6,STONE:3)
Block(5,34,7,STONE:3)
Block(5,34,8,STONE:3)
Block(5,35,8,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,8,STONE:3)
Block(5,38,8,STONE:5)
Block(6,24,6,STONE:3)
Block(6,24,7,STONE:3)
Block(6,24,8,STONE:3)
Block(6,25,5,STONE:3)
Block(6,25,6,STONE:3)
Block(6,25,7,STONE:3)
Block(6,25,8,STONE:3)
Block(6,26,4,STONE:3)
Block(6,26,5,STONE:3)
Block(6,26,6,STONE:3)
Block(6,26,7,STONE:3)
Block(6,26,8,STONE:3)
Block(6,27,3,STONE:3)
Block(6,27,4,STONE:3)
Block(6,27,5,STONE:3)
Block(6,27,6,STONE:3)
Block(6,27,7,STONE:3)
Block(6,27,8,STONE:3)
Block(6,28,3,STONE:3)
Block(6,28,4,STONE:3)
Block(6,28,5,STONE:3)
Block(6,28,6,STONE:3)
Block(6,28,7,STONE:3)
Block(6,28,8,STONE:3)
Block(6,29,3,STONE:3)
Block(6,29,4,STONE:3)
Block(6,29,5,STONE:3)
Block(6,29,6,STONE:3)
Block(6,29,7,STONE:3)
Block(6,29,8,STONE:3)
Block(6,30,3,STONE:3)
Block(6,30,4,STONE:3)
Block(6,30,5,STONE:3)
Block(6,30,6,STONE:3)
Block(6,30,7,STONE:3)
Block(6,30,8,STONE:3)
Block(6,31,3,STONE:3)
Block(6,31,4,STONE:3)
Block(6,31,5,STONE:3)
Block(6,31,6,STONE:3)
Block(6,31,7,STONE:3)
Block(6,31,8,STONE:3)
Block(6,32,3,STONE:3)
Block(6,32,4,STONE:3)
Block(6,32,5,STONE:3)
Block(6,32,6,STONE:3)
Block(6,32,7,STONE:3)
Block(6,32,8,STONE:3)
Block(6,33,4,STONE:3)
Block(6,33,5,STONE:3)
Block(6,33,6,STONE:3)
Block(6,33,7,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,4,STONE:3)
Block(6,34,5,STONE:3)
Block(6,34,6,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,OBSIDIAN:0)
Block(6,39,8,OBSIDIAN:0)
Block(7,23,8,STONE:3)
Block(7,24,6,STONE:3)
Block(7,24,7,STONE:3)
Block(7,24,8,STONE:3)
Block(7,25,5,STONE:3)
Block(7,25,6,STONE:3)
Block(7,25,7,STONE:3)
Block(7,25,8,STONE:3)
Block(7,26,4,STONE:3)
Block(7,26,5,STONE:3)
Block(7,26,6,STONE:3)
Block(7,26,7,STONE:3)
Block(7,26,8,STONE:3)
Block(7,27,3,STONE:3)
Block(7,27,4,STONE:3)
Block(7,27,5,STONE:3)
Block(7,27,6,STONE:3)
Block(7,27,7,STONE:3)
Block(7,27,8,STONE:3)
Block(7,28,3,OBSIDIAN:0)
Block(7,28,4,STONE:3)
Block(7,28,5,STONE:3)
Block(7,28,6,STONE:3)
Block(7,28,7,STONE:3)
Block(7,28,8,STONE:3)
Block(7,29,3,OBSIDIAN:0)
Block(7,29,4,STONE:3)
Block(7,29,5,STONE:3)
Block(7,29,6,STONE:3)
Block(7,29,7,STONE:3)
Block(7,29,8,STONE:3)
Block(7,30,3,OBSIDIAN:0)
Block(7,30,4,STONE:3)
Block(7,30,5,STONE:3)
Block(7,30,6,STONE:3)
Block(7,30,7,STONE:3)
Block(7,30,8,STONE:3)
Block(7,31,3,STONE:3)
Block(7,31,4,STONE:3)
Block(7,31,5,STONE:3)
Block(7,31,6,STONE:3)
Block(7,31,7,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,3,STONE:3)
Block(7,32,4,STONE:3)
Block(7,32,5,STONE:3)
Block(7,32,6,STONE:3)
Block(7,32,7,STONE:3)
Block(7,32,8,STONE:3)
Block(7,33,3,STONE:3)
Block(7,33,4,STONE:3)
Block(7,33,5,STONE:3)
Block(7,33,6,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,5,STONE:3)
Block(7,34,6,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,OBSIDIAN:0)
Block(7,39,8,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

