
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,18,-7,STONE:3)
Block(-8,19,-7,STONE:3)
Block(-8,20,-7,STONE:3)
Block(-8,20,-6,STONE:3)
Block(-8,20,-5,STONE:3)
Block(-8,21,-7,STONE:3)
Block(-8,21,-6,STONE:3)
Block(-8,21,-5,STONE:3)
Block(-8,22,-7,STONE:3)
Block(-8,22,-6,STONE:3)
Block(-8,22,-5,STONE:3)
Block(-8,22,-4,STONE:3)
Block(-8,22,-3,STONE:3)
Block(-8,23,-7,STONE:3)
Block(-8,23,-6,STONE:3)
Block(-8,23,-5,STONE:3)
Block(-8,23,-4,STONE:3)
Block(-8,23,-3,STONE:3)
Block(-8,24,-7,STONE:3)
Block(-8,24,-6,STONE:3)
Block(-8,24,-5,STONE:3)
Block(-8,24,-4,STONE:3)
Block(-8,24,-3,STONE:3)
Block(-8,24,-2,STONE:3)
Block(-8,24,-1,STONE:3)
Block(-8,25,-7,STONE:3)
Block(-8,25,-6,STONE:3)
Block(-8,25,-5,STONE:3)
Block(-8,25,-4,STONE:3)
Block(-8,25,-3,STONE:3)
Block(-8,25,-2,STONE:3)
Block(-8,25,-1,STONE:3)
Block(-8,25,0,STONE:3)
Block(-8,25,1,STONE:3)
Block(-8,25,2,STONE:3)
Block(-8,26,-7,STONE:3)
Block(-8,26,-6,STONE:3)
Block(-8,26,-5,STONE:3)
Block(-8,26,-4,STONE:3)
Block(-8,26,-3,STONE:3)
Block(-8,26,-2,STONE:3)
Block(-8,26,-1,STONE:3)
Block(-8,26,0,STONE:3)
Block(-8,26,1,STONE:3)
Block(-8,26,2,STONE:3)
Block(-8,26,3,STONE:3)
Block(-8,27,-7,STONE:5)
Block(-8,27,-6,STONE:3)
Block(-8,27,-5,STONE:3)
Block(-8,27,-4,STONE:3)
Block(-8,27,-3,STONE:3)
Block(-8,27,-2,STONE:3)
Block(-8,27,-1,STONE:3)
Block(-8,27,0,STONE:3)
Block(-8,27,1,STONE:3)
Block(-8,27,2,STONE:3)
Block(-8,27,3,STONE:3)
Block(-8,28,-7,STONE:3)
Block(-8,28,-6,STONE:3)
Block(-8,28,-5,STONE:3)
Block(-8,28,-4,STONE:3)
Block(-8,28,-3,STONE:3)
Block(-8,28,-2,STONE:3)
Block(-8,28,-1,STONE:3)
Block(-8,28,0,STONE:3)
Block(-8,28,1,STONE:3)
Block(-8,28,2,STONE:3)
Block(-8,28,3,STONE:3)
Block(-8,28,4,STONE:3)
Block(-8,29,-7,STONE:3)
Block(-8,29,-6,STONE:3)
Block(-8,29,-5,STONE:3)
Block(-8,29,-4,STONE:3)
Block(-8,29,-3,STONE:3)
Block(-8,29,-2,STONE:3)
Block(-8,29,-1,STONE:3)
Block(-8,29,0,STONE:3)
Block(-8,29,1,STONE:3)
Block(-8,29,2,STONE:3)
Block(-8,29,3,STONE:3)
Block(-8,29,4,STONE:3)
Block(-8,30,-7,STONE:3)
Block(-8,30,-6,STONE:3)
Block(-8,30,-5,STONE:3)
Block(-8,30,-4,STONE:3)
Block(-8,30,-3,STONE:3)
Block(-8,30,-2,STONE:3)
Block(-8,30,-1,STONE:3)
Block(-8,30,0,STONE:3)
Block(-8,30,1,STONE:3)
Block(-8,30,2,STONE:3)
Block(-8,30,3,STONE:3)
Block(-8,30,4,STONE:3)
Block(-8,31,-7,STONE:3)
Block(-8,31,-6,STONE:3)
Block(-8,31,-5,STONE:3)
Block(-8,31,-4,STONE:3)
Block(-8,31,-3,STONE:3)
Block(-8,31,-2,STONE:3)
Block(-8,31,-1,STONE:3)
Block(-8,31,0,STONE:3)
Block(-8,31,1,STONE:3)
Block(-8,31,2,STONE:3)
Block(-8,31,3,STONE:3)
Block(-8,31,4,STONE:3)
Block(-8,32,-7,STONE:3)
Block(-8,32,-6,STONE:3)
Block(-8,32,-5,STONE:3)
Block(-8,32,-4,STONE:3)
Block(-8,32,-3,STONE:3)
Block(-8,32,-2,STONE:3)
Block(-8,32,-1,STONE:3)
Block(-8,32,0,STONE:3)
Block(-8,32,1,STONE:3)
Block(-8,32,2,STONE:3)
Block(-8,32,3,STONE:3)
Block(-8,32,4,STONE:3)
Block(-8,33,-7,STONE:3)
Block(-8,33,-6,STONE:3)
Block(-8,33,-5,STONE:3)
Block(-8,33,-4,STONE:3)
Block(-8,33,-3,STONE:3)
Block(-8,33,-2,STONE:3)
Block(-8,33,-1,STONE:3)
Block(-8,33,0,STONE:3)
Block(-8,33,1,STONE:3)
Block(-8,33,2,STONE:3)
Block(-8,33,3,STONE:3)
Block(-8,34,-7,STONE:3)
Block(-8,34,-6,STONE:3)
Block(-8,34,-5,STONE:3)
Block(-8,34,-4,STONE:3)
Block(-8,34,-3,STONE:3)
Block(-8,34,-2,STONE:3)
Block(-8,34,-1,STONE:3)
Block(-8,34,0,STONE:3)
Block(-8,34,1,STONE:3)
Block(-8,34,2,STONE:3)
Block(-8,35,-7,STONE:3)
Block(-8,35,-6,STONE:3)
Block(-8,35,-5,STONE:3)
Block(-8,35,-4,STONE:3)
Block(-8,35,-3,STONE:3)
Block(-7,20,-7,STONE:3)
Block(-7,21,-7,STONE:3)
Block(-7,21,-6,STONE:3)
Block(-7,22,-7,STONE:3)
Block(-7,22,-6,STONE:3)
Block(-7,22,-5,STONE:3)
Block(-7,22,-4,STONE:3)
Block(-7,23,-7,STONE:3)
Block(-7,23,-6,STONE:3)
Block(-7,23,-5,STONE:3)
Block(-7,23,-4,STONE:3)
Block(-7,23,-3,STONE:3)
Block(-7,24,-7,STONE:3)
Block(-7,24,-6,STONE:3)
Block(-7,24,-5,STONE:3)
Block(-7,24,-4,STONE:3)
Block(-7,24,-3,STONE:3)
Block(-7,24,-2,STONE:3)
Block(-7,24,-1,STONE:3)
Block(-7,25,-7,STONE:3)
Block(-7,25,-6,STONE:3)
Block(-7,25,-5,STONE:3)
Block(-7,25,-4,STONE:3)
Block(-7,25,-3,STONE:3)
Block(-7,25,-2,STONE:3)
Block(-7,25,-1,STONE:3)
Block(-7,25,0,STONE:3)
Block(-7,26,-7,STONE:3)
Block(-7,26,-6,STONE:3)
Block(-7,26,-5,STONE:3)
Block(-7,26,-4,STONE:3)
Block(-7,26,-3,STONE:3)
Block(-7,26,-2,STONE:3)
Block(-7,26,-1,STONE:3)
Block(-7,26,0,STONE:3)
Block(-7,26,1,STONE:3)
Block(-7,26,2,STONE:3)
Block(-7,27,-7,STONE:3)
Block(-7,27,-6,STONE:3)
Block(-7,27,-5,STONE:3)
Block(-7,27,-4,STONE:3)
Block(-7,27,-3,STONE:3)
Block(-7,27,-2,STONE:3)
Block(-7,27,-1,STONE:3)
Block(-7,27,0,STONE:3)
Block(-7,27,1,STONE:3)
Block(-7,27,2,STONE:3)
Block(-7,27,3,STONE:3)
Block(-7,28,-7,STONE:3)
Block(-7,28,-6,STONE:3)
Block(-7,28,-5,STONE:3)
Block(-7,28,-4,STONE:3)
Block(-7,28,-3,STONE:3)
Block(-7,28,-2,STONE:3)
Block(-7,28,-1,STONE:3)
Block(-7,28,0,STONE:3)
Block(-7,28,1,STONE:3)
Block(-7,28,2,STONE:3)
Block(-7,28,3,STONE:3)
Block(-7,29,-7,STONE:3)
Block(-7,29,-6,STONE:3)
Block(-7,29,-5,STONE:3)
Block(-7,29,-4,STONE:3)
Block(-7,29,-3,STONE:3)
Block(-7,29,-2,STONE:3)
Block(-7,29,-1,STONE:3)
Block(-7,29,0,STONE:3)
Block(-7,29,1,STONE:3)
Block(-7,29,2,STONE:3)
Block(-7,29,3,STONE:3)
Block(-7,30,-7,STONE:3)
Block(-7,30,-6,STONE:3)
Block(-7,30,-5,STONE:3)
Block(-7,30,-4,STONE:3)
Block(-7,30,-3,STONE:3)
Block(-7,30,-2,STONE:3)
Block(-7,30,-1,STONE:3)
Block(-7,30,0,STONE:3)
Block(-7,30,1,STONE:3)
Block(-7,30,2,STONE:3)
Block(-7,30,3,STONE:3)
Block(-7,31,-7,STONE:3)
Block(-7,31,-6,STONE:3)
Block(-7,31,-5,STONE:3)
Block(-7,31,-4,STONE:3)
Block(-7,31,-3,STONE:3)
Block(-7,31,-2,STONE:3)
Block(-7,31,-1,STONE:3)
Block(-7,31,0,STONE:3)
Block(-7,31,1,STONE:3)
Block(-7,31,2,STONE:3)
Block(-7,31,3,STONE:3)
Block(-7,32,-7,STONE:3)
Block(-7,32,-6,STONE:3)
Block(-7,32,-5,STONE:3)
Block(-7,32,-4,STONE:3)
Block(-7,32,-3,STONE:3)
Block(-7,32,-2,STONE:3)
Block(-7,32,-1,STONE:3)
Block(-7,32,0,STONE:3)
Block(-7,32,1,STONE:3)
Block(-7,32,2,STONE:3)
Block(-7,32,3,STONE:3)
Block(-7,33,-7,STONE:3)
Block(-7,33,-6,STONE:3)
Block(-7,33,-5,STONE:3)
Block(-7,33,-4,STONE:3)
Block(-7,33,-3,STONE:3)
Block(-7,33,-2,STONE:3)
Block(-7,33,-1,STONE:3)
Block(-7,33,0,STONE:3)
Block(-7,33,1,STONE:3)
Block(-7,33,2,STONE:3)
Block(-7,34,-7,STONE:3)
Block(-7,34,-6,STONE:3)
Block(-7,34,-5,STONE:3)
Block(-7,34,-4,STONE:3)
Block(-7,34,-3,STONE:3)
Block(-7,34,-2,STONE:3)
Block(-7,35,-7,STONE:3)
Block(-7,35,-6,STONE:3)
Block(-7,35,-5,STONE:3)
Block(-7,35,-4,STONE:3)
Block(-6,22,-7,STONE:3)
Block(-6,23,-7,STONE:3)
Block(-6,23,-6,STONE:3)
Block(-6,24,-7,STONE:3)
Block(-6,24,-6,STONE:3)
Block(-6,24,-5,STONE:3)
Block(-6,24,-3,STONE:3)
Block(-6,25,-7,STONE:3)
Block(-6,25,-6,STONE:3)
Block(-6,25,-5,STONE:3)
Block(-6,25,-4,STONE:3)
Block(-6,25,-3,STONE:3)
Block(-6,25,-2,STONE:3)
Block(-6,26,-7,STONE:5)
Block(-6,26,-6,STONE:3)
Block(-6,26,-5,STONE:3)
Block(-6,26,-4,STONE:3)
Block(-6,26,-3,STONE:3)
Block(-6,26,-2,STONE:3)
Block(-6,26,-1,STONE:3)
Block(-6,26,0,STONE:3)
Block(-6,27,-7,STONE:3)
Block(-6,27,-6,STONE:3)
Block(-6,27,-5,STONE:3)
Block(-6,27,-4,STONE:3)
Block(-6,27,-3,STONE:3)
Block(-6,27,-2,STONE:3)
Block(-6,27,-1,STONE:3)
Block(-6,27,0,STONE:3)
Block(-6,27,1,STONE:3)
Block(-6,28,-7,STONE:3)
Block(-6,28,-6,STONE:3)
Block(-6,28,-5,STONE:3)
Block(-6,28,-4,STONE:3)
Block(-6,28,-3,STONE:3)
Block(-6,28,-2,STONE:3)
Block(-6,28,-1,STONE:3)
Block(-6,28,0,STONE:3)
Block(-6,28,1,STONE:3)
Block(-6,29,-7,STONE:3)
Block(-6,29,-6,STONE:3)
Block(-6,29,-5,STONE:3)
Block(-6,29,-4,STONE:3)
Block(-6,29,-3,STONE:3)
Block(-6,29,-2,STONE:3)
Block(-6,29,-1,STONE:3)
Block(-6,29,0,STONE:3)
Block(-6,29,1,STONE:3)
Block(-6,29,2,STONE:3)
Block(-6,30,-7,STONE:3)
Block(-6,30,-6,STONE:3)
Block(-6,30,-5,STONE:3)
Block(-6,30,-4,STONE:3)
Block(-6,30,-3,STONE:3)
Block(-6,30,-2,STONE:3)
Block(-6,30,-1,STONE:3)
Block(-6,30,0,STONE:3)
Block(-6,30,1,STONE:3)
Block(-6,30,2,STONE:3)
Block(-6,31,-7,STONE:3)
Block(-6,31,-6,STONE:3)
Block(-6,31,-5,STONE:3)
Block(-6,31,-4,STONE:3)
Block(-6,31,-3,STONE:3)
Block(-6,31,-2,STONE:3)
Block(-6,31,-1,STONE:3)
Block(-6,31,0,STONE:3)
Block(-6,31,1,STONE:3)
Block(-6,31,2,STONE:3)
Block(-6,32,-7,STONE:3)
Block(-6,32,-6,STONE:3)
Block(-6,32,-5,STONE:3)
Block(-6,32,-4,STONE:3)
Block(-6,32,-3,STONE:3)
Block(-6,32,-2,STONE:3)
Block(-6,32,-1,STONE:3)
Block(-6,32,0,STONE:3)
Block(-6,32,1,STONE:3)
Block(-6,33,-7,STONE:3)
Block(-6,33,-6,STONE:3)
Block(-6,33,-5,STONE:3)
Block(-6,33,-4,STONE:3)
Block(-6,33,-3,STONE:3)
Block(-6,33,-2,STONE:3)
Block(-6,33,-1,STONE:3)
Block(-6,34,-7,STONE:3)
Block(-6,34,-6,STONE:3)
Block(-6,34,-5,STONE:3)
Block(-6,34,-4,STONE:3)
Block(-6,34,-3,STONE:3)
Block(-6,35,-7,STONE:3)
Block(-6,35,-6,STONE:3)
Block(-6,35,-5,STONE:3)
Block(-5,24,-7,STONE:3)
Block(-5,25,-7,STONE:3)
Block(-5,25,-6,STONE:3)
Block(-5,26,-7,STONE:3)
Block(-5,26,-6,STONE:3)
Block(-5,26,-5,STONE:3)
Block(-5,26,-4,STONE:3)
Block(-5,27,-7,STONE:3)
Block(-5,27,-6,STONE:3)
Block(-5,27,-5,STONE:3)
Block(-5,27,-4,STONE:3)
Block(-5,27,-3,STONE:3)
Block(-5,28,-7,STONE:3)
Block(-5,28,-6,STONE:3)
Block(-5,28,-5,STONE:3)
Block(-5,28,-4,STONE:3)
Block(-5,28,-3,STONE:3)
Block(-5,29,-7,STONE:3)
Block(-5,29,-6,STONE:3)
Block(-5,29,-5,STONE:3)
Block(-5,29,-4,STONE:3)
Block(-5,29,-3,STONE:3)
Block(-5,29,-2,STONE:3)
Block(-5,30,-7,STONE:3)
Block(-5,30,-6,STONE:3)
Block(-5,30,-5,STONE:3)
Block(-5,30,-4,STONE:3)
Block(-5,30,-3,STONE:3)
Block(-5,30,-2,STONE:3)
Block(-5,31,-7,STONE:3)
Block(-5,31,-6,STONE:3)
Block(-5,31,-5,STONE:3)
Block(-5,31,-4,STONE:3)
Block(-5,31,-3,STONE:3)
Block(-5,31,-2,STONE:3)
Block(-5,32,-7,STONE:3)
Block(-5,32,-6,STONE:3)
Block(-5,32,-5,STONE:3)
Block(-5,32,-4,STONE:3)
Block(-5,32,-3,STONE:3)
Block(-5,32,-2,STONE:3)
Block(-5,33,-7,STONE:3)
Block(-5,33,-6,STONE:3)
Block(-5,33,-5,STONE:3)
Block(-5,33,-4,STONE:3)
Block(-5,34,-7,STONE:3)
Block(-5,34,-6,STONE:3)
Block(-5,34,-5,STONE:3)
Block(-5,34,-4,STONE:3)
Block(-4,25,-7,STONE:5)
Block(-4,26,-7,STONE:3)
Block(-4,26,-6,STONE:3)
Block(-4,27,-7,STONE:3)
Block(-4,27,-6,STONE:3)
Block(-4,28,-7,STONE:3)
Block(-4,28,-6,STONE:3)
Block(-4,29,-7,STONE:3)
Block(-4,29,-6,STONE:3)
Block(-4,29,-5,STONE:3)
Block(-4,30,-7,STONE:3)
Block(-4,30,-6,STONE:3)
Block(-4,30,-5,STONE:3)
Block(-4,31,-7,STONE:3)
Block(-4,31,-6,STONE:3)
Block(-4,31,-5,STONE:3)
Block(-4,32,-7,STONE:3)
Block(-4,32,-6,STONE:3)
Block(-4,32,-5,STONE:3)
Block(-4,33,-7,STONE:3)
Block(-4,33,-6,STONE:3)
Block(-3,28,-7,STONE:3)
Block(-3,29,-7,STONE:3)
Block(-3,29,-6,STONE:3)
Block(-3,30,-7,STONE:3)
Block(-3,30,-6,STONE:3)
Block(-3,31,-7,STONE:3)
Block(-3,31,-6,STONE:3)
Block(-3,32,-7,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_NormalC3R7,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

