
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,28,-7,OBSIDIAN:0)
Block(1,28,-6,OBSIDIAN:0)
Block(1,28,-5,OBSIDIAN:0)
Block(1,29,-7,OBSIDIAN:0)
Block(1,29,-6,OBSIDIAN:0)
Block(1,29,-5,OBSIDIAN:0)
Block(1,29,-4,STONE:5)
Block(1,30,-7,OBSIDIAN:0)
Block(1,30,-6,OBSIDIAN:0)
Block(1,30,-5,OBSIDIAN:0)
Block(1,30,-4,STONE:5)
Block(1,31,-7,OBSIDIAN:0)
Block(1,31,-6,OBSIDIAN:0)
Block(1,31,-5,OBSIDIAN:0)
Block(1,31,-4,STONE:5)
Block(1,32,-7,OBSIDIAN:0)
Block(1,32,-6,OBSIDIAN:0)
Block(1,32,-5,STONE:5)
Block(1,33,-7,OBSIDIAN:0)
Block(2,27,-7,OBSIDIAN:0)
Block(2,27,-6,OBSIDIAN:0)
Block(2,27,-5,OBSIDIAN:0)
Block(2,27,-4,STONE:5)
Block(2,28,-7,OBSIDIAN:0)
Block(2,28,-6,OBSIDIAN:0)
Block(2,28,-5,OBSIDIAN:0)
Block(2,28,-4,STONE:5)
Block(2,28,-3,STONE:5)
Block(2,29,-7,OBSIDIAN:0)
Block(2,29,-6,OBSIDIAN:0)
Block(2,29,-5,OBSIDIAN:0)
Block(2,29,-4,STONE:5)
Block(2,29,-3,STONE:5)
Block(2,30,-7,OBSIDIAN:0)
Block(2,30,-6,OBSIDIAN:0)
Block(2,30,-5,OBSIDIAN:0)
Block(2,30,-4,STONE:5)
Block(2,30,-3,STONE:5)
Block(2,31,-7,OBSIDIAN:0)
Block(2,31,-6,OBSIDIAN:0)
Block(2,31,-5,OBSIDIAN:0)
Block(2,31,-4,STONE:5)
Block(2,31,-3,STONE:5)
Block(2,32,-7,OBSIDIAN:0)
Block(2,32,-6,OBSIDIAN:0)
Block(2,32,-5,STONE:5)
Block(2,32,-4,STONE:5)
Block(2,32,-3,STONE:5)
Block(2,33,-7,OBSIDIAN:0)
Block(2,33,-6,OBSIDIAN:0)
Block(2,33,-5,STONE:5)
Block(2,33,-4,STONE:5)
Block(2,34,-7,OBSIDIAN:0)
Block(2,34,-6,OBSIDIAN:0)
Block(2,34,-5,STONE:0)
Block(2,34,-4,STONE:5)
Block(2,35,-7,OBSIDIAN:0)
Block(3,25,-7,OBSIDIAN:0)
Block(3,25,-6,OBSIDIAN:0)
Block(3,26,-7,OBSIDIAN:0)
Block(3,26,-6,OBSIDIAN:0)
Block(3,26,-5,OBSIDIAN:0)
Block(3,26,-4,STONE:5)
Block(3,27,-7,OBSIDIAN:0)
Block(3,27,-6,OBSIDIAN:0)
Block(3,27,-5,OBSIDIAN:0)
Block(3,27,-4,STONE:5)
Block(3,27,-3,STONE:5)
Block(3,27,0,STONE:5)
Block(3,28,-7,OBSIDIAN:0)
Block(3,28,-6,OBSIDIAN:0)
Block(3,28,-5,OBSIDIAN:0)
Block(3,28,-4,STONE:5)
Block(3,28,-3,STONE:5)
Block(3,28,-2,STONE:5)
Block(3,28,-1,STONE:5)
Block(3,28,0,STONE:5)
Block(3,29,-7,OBSIDIAN:0)
Block(3,29,-6,OBSIDIAN:0)
Block(3,29,-5,STONE:5)
Block(3,29,-4,STONE:5)
Block(3,29,-3,STONE:5)
Block(3,29,-2,STONE:5)
Block(3,29,-1,STONE:5)
Block(3,29,0,STONE:5)
Block(3,29,1,STONE:5)
Block(3,30,-7,OBSIDIAN:0)
Block(3,30,-6,OBSIDIAN:0)
Block(3,30,-5,STONE:5)
Block(3,30,-4,STONE:5)
Block(3,30,-3,STONE:5)
Block(3,30,-2,STONE:5)
Block(3,30,-1,STONE:5)
Block(3,30,0,STONE:5)
Block(3,30,1,STONE:5)
Block(3,31,-7,OBSIDIAN:0)
Block(3,31,-6,OBSIDIAN:0)
Block(3,31,-5,STONE:5)
Block(3,31,-4,STONE:5)
Block(3,31,-3,STONE:5)
Block(3,31,-2,STONE:5)
Block(3,31,-1,STONE:5)
Block(3,31,0,STONE:5)
Block(3,31,1,STONE:5)
Block(3,32,-7,OBSIDIAN:0)
Block(3,32,-6,STONE:5)
Block(3,32,-5,STONE:5)
Block(3,32,-4,STONE:5)
Block(3,32,-3,STONE:5)
Block(3,32,-2,STONE:5)
Block(3,32,-1,STONE:5)
Block(3,32,0,STONE:5)
Block(3,33,-7,OBSIDIAN:0)
Block(3,33,-6,STONE:0)
Block(3,33,-5,STONE:5)
Block(3,33,-4,STONE:5)
Block(3,33,-3,STONE:5)
Block(3,34,-7,OBSIDIAN:0)
Block(3,34,-6,STONE:5)
Block(3,34,-5,STONE:5)
Block(3,34,-4,STONE:5)
Block(3,34,-3,STONE:5)
Block(3,35,-7,STONE:5)
Block(3,35,-6,STONE:5)
Block(3,35,-5,STONE:5)
Block(3,36,-7,STONE:5)
Block(3,36,-6,STONE:5)
Block(4,24,-6,OBSIDIAN:0)
Block(4,24,-5,OBSIDIAN:0)
Block(4,24,-4,STONE:5)
Block(4,25,-7,OBSIDIAN:0)
Block(4,25,-6,OBSIDIAN:0)
Block(4,25,-5,OBSIDIAN:0)
Block(4,25,-4,STONE:5)
Block(4,25,-3,STONE:5)
Block(4,26,-7,OBSIDIAN:0)
Block(4,26,-6,OBSIDIAN:0)
Block(4,26,-5,OBSIDIAN:0)
Block(4,26,-4,STONE:5)
Block(4,26,-3,STONE:5)
Block(4,26,-2,STONE:5)
Block(4,26,-1,STONE:5)
Block(4,26,0,STONE:5)
Block(4,26,1,STONE:5)
Block(4,27,-7,OBSIDIAN:0)
Block(4,27,-6,OBSIDIAN:0)
Block(4,27,-5,OBSIDIAN:0)
Block(4,27,-4,STONE:5)
Block(4,27,-3,STONE:5)
Block(4,27,-2,STONE:5)
Block(4,27,-1,STONE:5)
Block(4,27,0,STONE:5)
Block(4,27,1,STONE:5)
Block(4,27,2,STONE:5)
Block(4,28,-7,OBSIDIAN:0)
Block(4,28,-6,OBSIDIAN:0)
Block(4,28,-5,STONE:5)
Block(4,28,-4,STONE:5)
Block(4,28,-3,STONE:5)
Block(4,28,-2,STONE:5)
Block(4,28,-1,STONE:5)
Block(4,28,0,STONE:5)
Block(4,28,1,STONE:5)
Block(4,28,2,STONE:5)
Block(4,29,-7,STONE:5)
Block(4,29,-6,STONE:5)
Block(4,29,-5,STONE:5)
Block(4,29,-4,STONE:5)
Block(4,29,-3,STONE:5)
Block(4,29,-2,STONE:5)
Block(4,29,-1,STONE:5)
Block(4,29,0,STONE:5)
Block(4,29,1,STONE:5)
Block(4,29,2,STONE:5)
Block(4,30,-7,STONE:0)
Block(4,30,-6,STONE:5)
Block(4,30,-5,STONE:5)
Block(4,30,-4,STONE:5)
Block(4,30,-3,STONE:5)
Block(4,30,-2,STONE:5)
Block(4,30,-1,STONE:5)
Block(4,30,0,STONE:5)
Block(4,30,1,STONE:5)
Block(4,30,2,STONE:5)
Block(4,31,-7,STONE:0)
Block(4,31,-6,STONE:5)
Block(4,31,-5,STONE:5)
Block(4,31,-4,STONE:5)
Block(4,31,-3,STONE:5)
Block(4,31,-2,STONE:5)
Block(4,31,-1,STONE:5)
Block(4,31,0,STONE:5)
Block(4,31,1,STONE:5)
Block(4,31,2,STONE:5)
Block(4,32,-7,STONE:0)
Block(4,32,-6,STONE:5)
Block(4,32,-5,STONE:5)
Block(4,32,-4,STONE:5)
Block(4,32,-3,STONE:5)
Block(4,32,-2,STONE:5)
Block(4,32,-1,STONE:5)
Block(4,32,0,STONE:5)
Block(4,32,1,STONE:5)
Block(4,32,2,STONE:5)
Block(4,33,-7,STONE:0)
Block(4,33,-6,STONE:0)
Block(4,33,-5,STONE:5)
Block(4,33,-4,STONE:5)
Block(4,33,-3,STONE:5)
Block(4,33,-2,STONE:5)
Block(4,33,-1,STONE:5)
Block(4,33,0,STONE:5)
Block(4,33,1,STONE:5)
Block(4,34,-7,STONE:5)
Block(4,34,-6,STONE:5)
Block(4,34,-5,STONE:5)
Block(4,34,-4,STONE:5)
Block(4,34,-3,STONE:5)
Block(4,35,-7,STONE:5)
Block(4,35,-6,STONE:5)
Block(4,35,-5,STONE:5)
Block(4,35,-4,STONE:5)
Block(4,35,-3,STONE:5)
Block(4,36,-7,STONE:5)
Block(4,36,-6,STONE:5)
Block(4,36,-5,STONE:5)
Block(4,37,-7,STONE:5)
Block(4,37,-6,STONE:5)
Block(4,38,-7,STONE:5)
Block(4,38,-6,STONE:5)
Block(4,39,-7,STONE:5)
Block(5,23,-6,OBSIDIAN:0)
Block(5,23,-5,OBSIDIAN:0)
Block(5,23,-4,STONE:5)
Block(5,24,-7,OBSIDIAN:0)
Block(5,24,-6,OBSIDIAN:0)
Block(5,24,-5,STONE:5)
Block(5,24,-4,STONE:5)
Block(5,24,-3,STONE:5)
Block(5,24,-2,STONE:5)
Block(5,25,-7,OBSIDIAN:0)
Block(5,25,-6,OBSIDIAN:0)
Block(5,25,-5,STONE:5)
Block(5,25,-4,STONE:5)
Block(5,25,-3,STONE:5)
Block(5,25,-2,STONE:5)
Block(5,25,-1,STONE:5)
Block(5,25,0,STONE:5)
Block(5,25,1,STONE:5)
Block(5,26,-7,OBSIDIAN:0)
Block(5,26,-6,OBSIDIAN:0)
Block(5,26,-5,STONE:5)
Block(5,26,-4,STONE:5)
Block(5,26,-3,STONE:5)
Block(5,26,-2,STONE:5)
Block(5,26,-1,STONE:5)
Block(5,26,0,STONE:5)
Block(5,26,1,STONE:5)
Block(5,26,2,STONE:5)
Block(5,27,-7,OBSIDIAN:0)
Block(5,27,-6,OBSIDIAN:0)
Block(5,27,-5,STONE:5)
Block(5,27,-4,STONE:5)
Block(5,27,-3,STONE:5)
Block(5,27,-2,STONE:5)
Block(5,27,-1,STONE:5)
Block(5,27,0,STONE:5)
Block(5,27,1,STONE:5)
Block(5,27,2,STONE:5)
Block(5,27,3,STONE:5)
Block(5,28,-7,STONE:5)
Block(5,28,-6,STONE:5)
Block(5,28,-5,STONE:5)
Block(5,28,-4,STONE:5)
Block(5,28,-3,STONE:5)
Block(5,28,-2,STONE:5)
Block(5,28,-1,STONE:5)
Block(5,28,0,STONE:5)
Block(5,28,1,STONE:5)
Block(5,28,2,STONE:5)
Block(5,28,3,STONE:5)
Block(5,29,-7,STONE:5)
Block(5,29,-6,STONE:5)
Block(5,29,-5,STONE:5)
Block(5,29,-4,STONE:5)
Block(5,29,-3,STONE:5)
Block(5,29,-2,STONE:5)
Block(5,29,-1,STONE:5)
Block(5,29,0,STONE:5)
Block(5,29,1,STONE:5)
Block(5,29,2,STONE:5)
Block(5,29,3,STONE:5)
Block(5,29,4,STONE:5)
Block(5,29,5,STONE:5)
Block(5,30,-7,STONE:0)
Block(5,30,-6,STONE:5)
Block(5,30,-5,STONE:5)
Block(5,30,-4,STONE:5)
Block(5,30,-3,STONE:5)
Block(5,30,-2,STONE:5)
Block(5,30,-1,STONE:5)
Block(5,30,0,STONE:5)
Block(5,30,1,STONE:5)
Block(5,30,2,STONE:5)
Block(5,30,3,STONE:5)
Block(5,30,4,STONE:5)
Block(5,30,5,STONE:5)
Block(5,30,6,STONE:5)
Block(5,31,-7,STONE:0)
Block(5,31,-6,STONE:5)
Block(5,31,-5,STONE:5)
Block(5,31,-4,STONE:5)
Block(5,31,-3,STONE:5)
Block(5,31,-2,STONE:5)
Block(5,31,-1,STONE:5)
Block(5,31,0,STONE:5)
Block(5,31,1,STONE:5)
Block(5,31,2,STONE:5)
Block(5,31,3,STONE:5)
Block(5,31,4,STONE:5)
Block(5,31,5,STONE:5)
Block(5,31,6,STONE:5)
Block(5,32,-7,STONE:0)
Block(5,32,-6,STONE:0)
Block(5,32,-5,STONE:5)
Block(5,32,-4,STONE:5)
Block(5,32,-3,STONE:5)
Block(5,32,-2,STONE:5)
Block(5,32,-1,STONE:5)
Block(5,32,0,STONE:5)
Block(5,32,1,STONE:5)
Block(5,32,2,STONE:5)
Block(5,32,3,STONE:5)
Block(5,32,4,STONE:5)
Block(5,32,5,STONE:5)
Block(5,32,6,STONE:5)
Block(5,33,-7,STONE:0)
Block(5,33,-6,STONE:0)
Block(5,33,-5,STONE:5)
Block(5,33,-4,STONE:5)
Block(5,33,-3,STONE:5)
Block(5,33,-2,STONE:5)
Block(5,33,-1,STONE:5)
Block(5,33,0,STONE:5)
Block(5,33,1,STONE:5)
Block(5,33,2,STONE:5)
Block(5,33,3,STONE:5)
Block(5,33,4,STONE:5)
Block(5,33,5,STONE:5)
Block(5,34,-7,STONE:5)
Block(5,34,-6,STONE:5)
Block(5,34,-5,STONE:5)
Block(5,34,-4,STONE:5)
Block(5,34,-3,STONE:5)
Block(5,34,-2,STONE:5)
Block(5,34,-1,STONE:5)
Block(5,34,0,STONE:5)
Block(5,34,1,STONE:5)
Block(5,35,-7,STONE:5)
Block(5,35,-6,STONE:5)
Block(5,35,-5,STONE:5)
Block(5,35,-4,STONE:5)
Block(5,35,-3,STONE:5)
Block(5,35,-2,STONE:5)
Block(5,35,-1,STONE:5)
Block(5,35,0,STONE:5)
Block(5,36,-7,STONE:5)
Block(5,36,-6,STONE:5)
Block(5,36,-5,STONE:5)
Block(5,36,-4,STONE:5)
Block(5,37,-7,STONE:5)
Block(5,37,-6,STONE:5)
Block(5,38,-7,STONE:5)
Block(5,38,-6,STONE:5)
Block(5,39,-7,STONE:5)
Block(5,39,-6,STONE:5)
Block(5,40,-7,STONE:5)
Block(6,20,-6,OBSIDIAN:0)
Block(6,21,-7,OBSIDIAN:0)
Block(6,21,-6,OBSIDIAN:0)
Block(6,21,-5,OBSIDIAN:0)
Block(6,21,-4,OBSIDIAN:0)
Block(6,22,-7,OBSIDIAN:0)
Block(6,22,-6,OBSIDIAN:0)
Block(6,22,-5,OBSIDIAN:0)
Block(6,22,-4,STONE:5)
Block(6,23,-7,OBSIDIAN:0)
Block(6,23,-6,OBSIDIAN:0)
Block(6,23,-5,OBSIDIAN:0)
Block(6,23,-4,STONE:5)
Block(6,23,-3,STONE:5)
Block(6,23,-2,STONE:5)
Block(6,24,-7,OBSIDIAN:0)
Block(6,24,-6,OBSIDIAN:0)
Block(6,24,-5,STONE:5)
Block(6,24,-4,STONE:5)
Block(6,24,-3,STONE:5)
Block(6,24,-2,STONE:5)
Block(6,24,-1,STONE:5)
Block(6,24,0,STONE:5)
Block(6,25,-7,OBSIDIAN:0)
Block(6,25,-6,STONE:5)
Block(6,25,-5,STONE:5)
Block(6,25,-4,STONE:5)
Block(6,25,-3,STONE:5)
Block(6,25,-2,STONE:5)
Block(6,25,-1,STONE:5)
Block(6,25,0,STONE:5)
Block(6,25,1,STONE:5)
Block(6,25,2,STONE:5)
Block(6,26,-7,STONE:5)
Block(6,26,-6,STONE:5)
Block(6,26,-5,STONE:5)
Block(6,26,-4,STONE:5)
Block(6,26,-3,STONE:5)
Block(6,26,-2,STONE:5)
Block(6,26,-1,STONE:5)
Block(6,26,0,STONE:5)
Block(6,26,1,STONE:5)
Block(6,26,2,STONE:5)
Block(6,26,3,STONE:5)
Block(6,27,-7,STONE:5)
Block(6,27,-6,STONE:5)
Block(6,27,-5,STONE:5)
Block(6,27,-4,STONE:5)
Block(6,27,-3,STONE:5)
Block(6,27,-2,STONE:5)
Block(6,27,-1,STONE:5)
Block(6,27,0,STONE:5)
Block(6,27,1,STONE:5)
Block(6,27,2,STONE:5)
Block(6,27,3,STONE:5)
Block(6,28,-7,STONE:5)
Block(6,28,-6,STONE:5)
Block(6,28,-5,STONE:5)
Block(6,28,-4,STONE:5)
Block(6,28,-3,STONE:5)
Block(6,28,-2,STONE:5)
Block(6,28,-1,STONE:5)
Block(6,28,0,STONE:5)
Block(6,28,1,STONE:5)
Block(6,28,2,STONE:5)
Block(6,28,3,STONE:5)
Block(6,28,4,STONE:5)
Block(6,28,5,STONE:5)
Block(6,28,6,STONE:5)
Block(6,29,-7,STONE:0)
Block(6,29,-6,STONE:0)
Block(6,29,-5,STONE:5)
Block(6,29,-4,STONE:5)
Block(6,29,-3,STONE:5)
Block(6,29,-2,STONE:5)
Block(6,29,-1,STONE:5)
Block(6,29,0,STONE:5)
Block(6,29,1,STONE:5)
Block(6,29,2,STONE:5)
Block(6,29,3,STONE:5)
Block(6,29,4,STONE:5)
Block(6,29,5,STONE:5)
Block(6,29,6,STONE:5)
Block(6,29,7,STONE:5)
Block(6,30,-7,STONE:0)
Block(6,30,-6,STONE:0)
Block(6,30,-5,STONE:5)
Block(6,30,-4,STONE:5)
Block(6,30,-3,STONE:5)
Block(6,30,-2,STONE:5)
Block(6,30,-1,STONE:5)
Block(6,30,0,STONE:5)
Block(6,30,1,STONE:5)
Block(6,30,2,STONE:5)
Block(6,30,3,STONE:5)
Block(6,30,4,STONE:5)
Block(6,30,5,STONE:5)
Block(6,30,6,STONE:5)
Block(6,30,7,STONE:5)
Block(6,31,-7,STONE:0)
Block(6,31,-6,STONE:0)
Block(6,31,-5,STONE:5)
Block(6,31,-4,STONE:5)
Block(6,31,-3,STONE:5)
Block(6,31,-2,STONE:5)
Block(6,31,-1,STONE:5)
Block(6,31,0,STONE:5)
Block(6,31,1,STONE:5)
Block(6,31,2,STONE:5)
Block(6,31,3,STONE:5)
Block(6,31,4,STONE:5)
Block(6,31,5,STONE:5)
Block(6,31,6,STONE:5)
Block(6,31,7,STONE:5)
Block(6,32,-7,STONE:0)
Block(6,32,-6,STONE:0)
Block(6,32,-5,STONE:5)
Block(6,32,-4,STONE:5)
Block(6,32,-3,STONE:5)
Block(6,32,-2,STONE:5)
Block(6,32,-1,STONE:5)
Block(6,32,0,STONE:5)
Block(6,32,1,STONE:5)
Block(6,32,2,STONE:5)
Block(6,32,3,STONE:5)
Block(6,32,4,STONE:5)
Block(6,32,5,STONE:5)
Block(6,32,6,STONE:5)
Block(6,32,7,STONE:5)
Block(6,33,-7,STONE:0)
Block(6,33,-6,STONE:0)
Block(6,33,-5,STONE:5)
Block(6,33,-4,STONE:5)
Block(6,33,-3,STONE:5)
Block(6,33,-2,STONE:5)
Block(6,33,-1,STONE:5)
Block(6,33,0,STONE:5)
Block(6,33,1,STONE:5)
Block(6,33,2,STONE:5)
Block(6,33,3,STONE:5)
Block(6,33,4,STONE:5)
Block(6,33,5,STONE:5)
Block(6,33,6,STONE:5)
Block(6,33,7,STONE:5)
Block(6,34,-7,STONE:5)
Block(6,34,-6,STONE:5)
Block(6,34,-5,STONE:5)
Block(6,34,-4,STONE:5)
Block(6,34,-3,STONE:5)
Block(6,34,-2,STONE:5)
Block(6,34,-1,STONE:5)
Block(6,34,0,STONE:5)
Block(6,34,1,STONE:5)
Block(6,34,2,STONE:5)
Block(6,34,3,STONE:5)
Block(6,34,4,STONE:5)
Block(6,34,5,STONE:5)
Block(6,34,6,STONE:5)
Block(6,35,-7,STONE:5)
Block(6,35,-6,STONE:5)
Block(6,35,-5,STONE:5)
Block(6,35,-4,STONE:5)
Block(6,35,-3,STONE:5)
Block(6,35,-2,STONE:5)
Block(6,35,-1,STONE:5)
Block(6,35,0,STONE:5)
Block(6,35,1,STONE:5)
Block(6,35,2,STONE:5)
Block(6,36,-7,STONE:5)
Block(6,36,-6,STONE:5)
Block(6,36,-5,STONE:5)
Block(6,36,-4,STONE:5)
Block(6,36,-3,STONE:5)
Block(6,36,-2,STONE:5)
Block(6,37,-7,STONE:5)
Block(6,37,-6,STONE:5)
Block(6,37,-5,STONE:5)
Block(6,37,-4,STONE:5)
Block(6,38,-7,STONE:5)
Block(6,38,-6,STONE:5)
Block(6,38,-5,STONE:5)
Block(6,38,-4,STONE:5)
Block(6,39,-7,STONE:5)
Block(6,39,-6,STONE:5)
Block(6,40,-7,STONE:5)
Block(6,40,-6,STONE:5)
Block(7,20,-7,OBSIDIAN:0)
Block(7,20,-6,OBSIDIAN:0)
Block(7,21,-7,OBSIDIAN:0)
Block(7,21,-6,OBSIDIAN:0)
Block(7,21,-5,OBSIDIAN:0)
Block(7,21,-4,OBSIDIAN:0)
Block(7,21,-3,STONE:5)
Block(7,21,-2,STONE:5)
Block(7,22,-7,OBSIDIAN:0)
Block(7,22,-6,OBSIDIAN:0)
Block(7,22,-5,OBSIDIAN:0)
Block(7,22,-4,STONE:5)
Block(7,22,-3,STONE:5)
Block(7,22,-2,STONE:5)
Block(7,23,-7,OBSIDIAN:0)
Block(7,23,-6,OBSIDIAN:0)
Block(7,23,-5,OBSIDIAN:0)
Block(7,23,-4,STONE:5)
Block(7,23,-3,STONE:5)
Block(7,23,-2,STONE:5)
Block(7,23,-1,STONE:5)
Block(7,23,0,STONE:5)
Block(7,24,-7,OBSIDIAN:0)
Block(7,24,-6,OBSIDIAN:0)
Block(7,24,-5,STONE:5)
Block(7,24,-4,STONE:5)
Block(7,24,-3,STONE:5)
Block(7,24,-2,STONE:5)
Block(7,24,-1,STONE:5)
Block(7,24,0,STONE:5)
Block(7,24,1,STONE:5)
Block(7,25,-7,STONE:5)
Block(7,25,-6,STONE:5)
Block(7,25,-5,STONE:5)
Block(7,25,-4,STONE:5)
Block(7,25,-3,STONE:5)
Block(7,25,-2,STONE:5)
Block(7,25,-1,STONE:5)
Block(7,25,0,STONE:5)
Block(7,25,1,STONE:5)
Block(7,25,2,STONE:5)
Block(7,26,-7,STONE:5)
Block(7,26,-6,STONE:5)
Block(7,26,-5,STONE:5)
Block(7,26,-4,STONE:5)
Block(7,26,-3,STONE:5)
Block(7,26,-2,STONE:5)
Block(7,26,-1,STONE:5)
Block(7,26,0,STONE:5)
Block(7,26,1,STONE:5)
Block(7,26,2,STONE:5)
Block(7,26,3,STONE:5)
Block(7,26,4,STONE:5)
Block(7,27,-7,STONE:5)
Block(7,27,-6,STONE:5)
Block(7,27,-5,STONE:0)
Block(7,27,-4,STONE:0)
Block(7,27,-3,STONE:5)
Block(7,27,-2,STONE:5)
Block(7,27,-1,STONE:5)
Block(7,27,0,STONE:5)
Block(7,27,1,STONE:5)
Block(7,27,2,STONE:5)
Block(7,27,3,STONE:5)
Block(7,27,4,STONE:5)
Block(7,27,5,STONE:5)
Block(7,27,6,STONE:5)
Block(7,28,-7,STONE:5)
Block(7,28,-6,STONE:0)
Block(7,28,-5,STONE:0)
Block(7,28,-4,STONE:5)
Block(7,28,-3,STONE:5)
Block(7,28,-2,STONE:5)
Block(7,28,-1,STONE:5)
Block(7,28,0,STONE:5)
Block(7,28,1,STONE:5)
Block(7,28,2,STONE:5)
Block(7,28,3,STONE:5)
Block(7,28,4,STONE:5)
Block(7,28,5,STONE:5)
Block(7,28,6,STONE:5)
Block(7,28,7,STONE:5)
Block(7,29,-7,STONE:0)
Block(7,29,-6,STONE:0)
Block(7,29,-5,STONE:0)
Block(7,29,-4,STONE:5)
Block(7,29,-3,STONE:5)
Block(7,29,-2,STONE:5)
Block(7,29,-1,STONE:5)
Block(7,29,0,STONE:5)
Block(7,29,1,STONE:5)
Block(7,29,2,STONE:5)
Block(7,29,3,STONE:5)
Block(7,29,4,STONE:5)
Block(7,29,5,STONE:5)
Block(7,29,6,STONE:5)
Block(7,29,7,STONE:5)
Block(7,29,8,STONE:5)
Block(7,30,-7,STONE:0)
Block(7,30,-6,STONE:0)
Block(7,30,-5,STONE:0)
Block(7,30,-4,STONE:5)
Block(7,30,-3,STONE:5)
Block(7,30,-2,STONE:5)
Block(7,30,-1,STONE:5)
Block(7,30,0,STONE:5)
Block(7,30,1,STONE:5)
Block(7,30,2,STONE:5)
Block(7,30,3,STONE:5)
Block(7,30,4,STONE:5)
Block(7,30,5,STONE:5)
Block(7,30,6,STONE:5)
Block(7,30,7,STONE:5)
Block(7,30,8,STONE:5)
Block(7,31,-7,STONE:0)
Block(7,31,-6,STONE:0)
Block(7,31,-5,STONE:0)
Block(7,31,-4,STONE:5)
Block(7,31,-3,STONE:5)
Block(7,31,-2,STONE:5)
Block(7,31,-1,STONE:5)
Block(7,31,0,STONE:5)
Block(7,31,1,STONE:5)
Block(7,31,2,STONE:5)
Block(7,31,3,STONE:5)
Block(7,31,4,STONE:5)
Block(7,31,5,STONE:5)
Block(7,31,6,STONE:5)
Block(7,31,7,STONE:5)
Block(7,31,8,STONE:5)
Block(7,32,-7,STONE:0)
Block(7,32,-6,STONE:0)
Block(7,32,-5,STONE:0)
Block(7,32,-4,STONE:5)
Block(7,32,-3,STONE:5)
Block(7,32,-2,STONE:5)
Block(7,32,-1,STONE:5)
Block(7,32,0,STONE:5)
Block(7,32,1,STONE:5)
Block(7,32,2,STONE:5)
Block(7,32,3,STONE:5)
Block(7,32,4,STONE:5)
Block(7,32,5,STONE:5)
Block(7,32,6,STONE:5)
Block(7,32,7,STONE:5)
Block(7,32,8,STONE:5)
Block(7,33,-7,STONE:0)
Block(7,33,-6,STONE:0)
Block(7,33,-5,STONE:5)
Block(7,33,-4,STONE:5)
Block(7,33,-3,STONE:5)
Block(7,33,-2,STONE:5)
Block(7,33,-1,STONE:5)
Block(7,33,0,STONE:5)
Block(7,33,1,STONE:5)
Block(7,33,2,STONE:5)
Block(7,33,3,STONE:5)
Block(7,33,4,STONE:5)
Block(7,33,5,STONE:5)
Block(7,33,6,STONE:5)
Block(7,33,7,STONE:5)
Block(7,33,8,STONE:5)
Block(7,34,-7,STONE:5)
Block(7,34,-6,STONE:5)
Block(7,34,-5,STONE:5)
Block(7,34,-4,STONE:5)
Block(7,34,-3,STONE:5)
Block(7,34,-2,STONE:5)
Block(7,34,-1,STONE:5)
Block(7,34,0,STONE:5)
Block(7,34,1,STONE:5)
Block(7,34,2,STONE:5)
Block(7,34,3,STONE:5)
Block(7,34,4,STONE:5)
Block(7,34,5,STONE:5)
Block(7,34,6,STONE:5)
Block(7,34,7,STONE:5)
Block(7,35,-7,STONE:5)
Block(7,35,-6,STONE:5)
Block(7,35,-5,STONE:5)
Block(7,35,-4,STONE:5)
Block(7,35,-3,STONE:5)
Block(7,35,-2,STONE:5)
Block(7,35,-1,STONE:5)
Block(7,35,0,STONE:5)
Block(7,35,1,STONE:5)
Block(7,35,2,STONE:5)
Block(7,35,3,STONE:5)
Block(7,35,4,STONE:5)
Block(7,35,5,STONE:5)
Block(7,35,6,STONE:5)
Block(7,36,-7,STONE:5)
Block(7,36,-6,STONE:5)
Block(7,36,-5,STONE:5)
Block(7,36,-4,STONE:5)
Block(7,36,-3,STONE:5)
Block(7,36,-2,STONE:5)
Block(7,36,-1,STONE:5)
Block(7,36,2,STONE:5)
Block(7,36,3,STONE:5)
Block(7,36,4,STONE:5)
Block(7,36,5,STONE:5)
Block(7,37,-7,STONE:5)
Block(7,37,-6,STONE:5)
Block(7,37,-5,STONE:5)
Block(7,37,-4,STONE:5)
Block(7,37,-3,STONE:5)
Block(7,37,-2,STONE:5)
Block(7,38,-7,STONE:5)
Block(7,38,-6,STONE:5)
Block(7,38,-5,STONE:5)
Block(7,38,-4,STONE:5)
Block(7,38,-3,STONE:5)
Block(7,38,-2,STONE:5)
Block(7,39,-7,STONE:5)
Block(7,39,-6,STONE:5)
Block(7,39,-5,STONE:5)
Block(7,39,-4,STONE:5)
Block(7,39,-3,STONE:5)
Block(7,40,-7,STONE:5)
Block(7,40,-6,STONE:5)
Block(7,40,-5,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

