
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,27,8,minecraft:diorite)
B(-1,28,8,minecraft:diorite)
B(-1,29,8,minecraft:diorite)
B(-1,30,8,minecraft:andesite)
B(-1,31,8,minecraft:andesite)
B(0,26,8,minecraft:diorite)
B(0,27,7,minecraft:diorite)
B(0,27,8,minecraft:diorite)
B(0,28,7,minecraft:diorite)
B(0,28,8,minecraft:diorite)
B(0,29,7,minecraft:diorite)
B(0,29,8,minecraft:diorite)
B(0,30,7,minecraft:diorite)
B(0,30,8,minecraft:diorite)
B(0,31,7,minecraft:diorite)
B(0,31,8,minecraft:andesite)
B(0,32,8,minecraft:andesite)
B(1,25,8,minecraft:diorite)
B(1,26,7,minecraft:diorite)
B(1,26,8,minecraft:diorite)
B(1,27,7,minecraft:diorite)
B(1,27,8,minecraft:diorite)
B(1,28,6,minecraft:diorite)
B(1,28,7,minecraft:diorite)
B(1,28,8,minecraft:diorite)
B(1,29,6,minecraft:diorite)
B(1,29,7,minecraft:diorite)
B(1,29,8,minecraft:diorite)
B(1,30,6,minecraft:diorite)
B(1,30,7,minecraft:diorite)
B(1,30,8,minecraft:diorite)
B(1,31,7,minecraft:diorite)
B(1,31,8,minecraft:diorite)
B(1,32,7,minecraft:diorite)
B(1,32,8,minecraft:diorite)
B(1,33,8,minecraft:diorite)
B(1,34,8,minecraft:andesite)
B(1,35,8,minecraft:andesite)
B(2,25,8,minecraft:diorite)
B(2,26,7,minecraft:diorite)
B(2,26,8,minecraft:diorite)
B(2,27,6,minecraft:diorite)
B(2,27,7,minecraft:diorite)
B(2,27,8,minecraft:diorite)
B(2,28,6,minecraft:diorite)
B(2,28,7,minecraft:diorite)
B(2,28,8,minecraft:diorite)
B(2,29,6,minecraft:diorite)
B(2,29,7,minecraft:diorite)
B(2,29,8,minecraft:diorite)
B(2,30,6,minecraft:diorite)
B(2,30,7,minecraft:diorite)
B(2,30,8,minecraft:diorite)
B(2,31,6,minecraft:diorite)
B(2,31,7,minecraft:diorite)
B(2,31,8,minecraft:diorite)
B(2,32,7,minecraft:diorite)
B(2,32,8,minecraft:diorite)
B(2,33,8,minecraft:diorite)
B(2,34,8,minecraft:diorite)
B(3,25,8,minecraft:diorite)
B(3,26,6,minecraft:diorite)
B(3,26,7,minecraft:diorite)
B(3,26,8,minecraft:diorite)
B(3,27,5,minecraft:diorite)
B(3,27,6,minecraft:diorite)
B(3,27,7,minecraft:diorite)
B(3,27,8,minecraft:diorite)
B(3,28,5,minecraft:diorite)
B(3,28,6,minecraft:diorite)
B(3,28,7,minecraft:diorite)
B(3,28,8,minecraft:diorite)
B(3,29,5,minecraft:diorite)
B(3,29,6,minecraft:diorite)
B(3,29,7,minecraft:diorite)
B(3,29,8,minecraft:diorite)
B(3,30,5,minecraft:diorite)
B(3,30,6,minecraft:diorite)
B(3,30,7,minecraft:diorite)
B(3,30,8,minecraft:diorite)
B(3,31,5,minecraft:diorite)
B(3,31,6,minecraft:diorite)
B(3,31,7,minecraft:diorite)
B(3,31,8,minecraft:diorite)
B(3,32,6,minecraft:diorite)
B(3,32,7,minecraft:diorite)
B(3,32,8,minecraft:diorite)
B(3,33,8,minecraft:diorite)
B(3,34,8,minecraft:diorite)
B(4,25,6,minecraft:diorite)
B(4,25,7,minecraft:diorite)
B(4,25,8,minecraft:diorite)
B(4,26,5,minecraft:diorite)
B(4,26,6,minecraft:diorite)
B(4,26,7,minecraft:diorite)
B(4,26,8,minecraft:diorite)
B(4,27,4,minecraft:diorite)
B(4,27,5,minecraft:diorite)
B(4,27,6,minecraft:diorite)
B(4,27,7,minecraft:diorite)
B(4,27,8,minecraft:diorite)
B(4,28,4,minecraft:diorite)
B(4,28,5,minecraft:diorite)
B(4,28,6,minecraft:diorite)
B(4,28,7,minecraft:diorite)
B(4,28,8,minecraft:diorite)
B(4,29,4,minecraft:diorite)
B(4,29,5,minecraft:diorite)
B(4,29,6,minecraft:diorite)
B(4,29,7,minecraft:diorite)
B(4,29,8,minecraft:diorite)
B(4,30,4,minecraft:diorite)
B(4,30,5,minecraft:diorite)
B(4,30,6,minecraft:diorite)
B(4,30,7,minecraft:diorite)
B(4,30,8,minecraft:diorite)
B(4,31,4,minecraft:diorite)
B(4,31,5,minecraft:diorite)
B(4,31,6,minecraft:diorite)
B(4,31,7,minecraft:diorite)
B(4,31,8,minecraft:diorite)
B(4,32,5,minecraft:diorite)
B(4,32,6,minecraft:diorite)
B(4,32,7,minecraft:diorite)
B(4,32,8,minecraft:diorite)
B(4,33,6,minecraft:diorite)
B(4,33,7,minecraft:diorite)
B(4,33,8,minecraft:diorite)
B(4,34,8,minecraft:diorite)
B(4,35,8,minecraft:andesite)
B(5,24,7,minecraft:diorite)
B(5,24,8,minecraft:diorite)
B(5,25,5,minecraft:diorite)
B(5,25,6,minecraft:diorite)
B(5,25,7,minecraft:diorite)
B(5,25,8,minecraft:diorite)
B(5,26,4,minecraft:diorite)
B(5,26,5,minecraft:diorite)
B(5,26,6,minecraft:diorite)
B(5,26,7,minecraft:diorite)
B(5,26,8,minecraft:diorite)
B(5,27,4,minecraft:diorite)
B(5,27,5,minecraft:diorite)
B(5,27,6,minecraft:diorite)
B(5,27,7,minecraft:diorite)
B(5,27,8,minecraft:diorite)
B(5,28,3,minecraft:diorite)
B(5,28,4,minecraft:diorite)
B(5,28,5,minecraft:diorite)
B(5,28,6,minecraft:diorite)
B(5,28,7,minecraft:diorite)
B(5,28,8,minecraft:diorite)
B(5,29,3,minecraft:diorite)
B(5,29,4,minecraft:diorite)
B(5,29,5,minecraft:diorite)
B(5,29,6,minecraft:diorite)
B(5,29,7,minecraft:diorite)
B(5,29,8,minecraft:diorite)
B(5,30,3,minecraft:diorite)
B(5,30,4,minecraft:diorite)
B(5,30,5,minecraft:diorite)
B(5,30,6,minecraft:diorite)
B(5,30,7,minecraft:diorite)
B(5,30,8,minecraft:diorite)
B(5,31,4,minecraft:diorite)
B(5,31,5,minecraft:diorite)
B(5,31,6,minecraft:diorite)
B(5,31,7,minecraft:diorite)
B(5,31,8,minecraft:diorite)
B(5,32,4,minecraft:diorite)
B(5,32,5,minecraft:diorite)
B(5,32,6,minecraft:diorite)
B(5,32,7,minecraft:diorite)
B(5,32,8,minecraft:diorite)
B(5,33,5,minecraft:diorite)
B(5,33,6,minecraft:diorite)
B(5,33,7,minecraft:diorite)
B(5,33,8,minecraft:diorite)
B(5,34,6,minecraft:diorite)
B(5,34,7,minecraft:diorite)
B(5,34,8,minecraft:diorite)
B(5,35,8,minecraft:diorite)
B(5,36,8,minecraft:diorite)
B(5,37,8,minecraft:diorite)
B(5,38,8,minecraft:andesite)
B(6,24,6,minecraft:diorite)
B(6,24,7,minecraft:diorite)
B(6,24,8,minecraft:diorite)
B(6,25,5,minecraft:diorite)
B(6,25,6,minecraft:diorite)
B(6,25,7,minecraft:diorite)
B(6,25,8,minecraft:diorite)
B(6,26,4,minecraft:diorite)
B(6,26,5,minecraft:diorite)
B(6,26,6,minecraft:diorite)
B(6,26,7,minecraft:diorite)
B(6,26,8,minecraft:diorite)
B(6,27,3,minecraft:diorite)
B(6,27,4,minecraft:diorite)
B(6,27,5,minecraft:diorite)
B(6,27,6,minecraft:diorite)
B(6,27,7,minecraft:diorite)
B(6,27,8,minecraft:diorite)
B(6,28,3,minecraft:diorite)
B(6,28,4,minecraft:diorite)
B(6,28,5,minecraft:diorite)
B(6,28,6,minecraft:diorite)
B(6,28,7,minecraft:diorite)
B(6,28,8,minecraft:diorite)
B(6,29,3,minecraft:diorite)
B(6,29,4,minecraft:diorite)
B(6,29,5,minecraft:diorite)
B(6,29,6,minecraft:diorite)
B(6,29,7,minecraft:diorite)
B(6,29,8,minecraft:diorite)
B(6,30,3,minecraft:diorite)
B(6,30,4,minecraft:diorite)
B(6,30,5,minecraft:diorite)
B(6,30,6,minecraft:diorite)
B(6,30,7,minecraft:diorite)
B(6,30,8,minecraft:diorite)
B(6,31,3,minecraft:diorite)
B(6,31,4,minecraft:diorite)
B(6,31,5,minecraft:diorite)
B(6,31,6,minecraft:diorite)
B(6,31,7,minecraft:diorite)
B(6,31,8,minecraft:diorite)
B(6,32,3,minecraft:diorite)
B(6,32,4,minecraft:diorite)
B(6,32,5,minecraft:diorite)
B(6,32,6,minecraft:diorite)
B(6,32,7,minecraft:diorite)
B(6,32,8,minecraft:diorite)
B(6,33,4,minecraft:diorite)
B(6,33,5,minecraft:diorite)
B(6,33,6,minecraft:diorite)
B(6,33,7,minecraft:diorite)
B(6,33,8,minecraft:diorite)
B(6,34,4,minecraft:diorite)
B(6,34,5,minecraft:diorite)
B(6,34,6,minecraft:diorite)
B(6,34,7,minecraft:diorite)
B(6,34,8,minecraft:diorite)
B(6,35,8,minecraft:diorite)
B(6,36,7,minecraft:diorite)
B(6,36,8,minecraft:diorite)
B(6,37,7,minecraft:diorite)
B(6,37,8,minecraft:diorite)
B(6,38,7,minecraft:diorite)
B(6,38,8,minecraft:obsidian)
B(6,39,8,minecraft:obsidian)
B(7,23,8,minecraft:diorite)
B(7,24,6,minecraft:diorite)
B(7,24,7,minecraft:diorite)
B(7,24,8,minecraft:diorite)
B(7,25,5,minecraft:diorite)
B(7,25,6,minecraft:diorite)
B(7,25,7,minecraft:diorite)
B(7,25,8,minecraft:diorite)
B(7,26,4,minecraft:diorite)
B(7,26,5,minecraft:diorite)
B(7,26,6,minecraft:diorite)
B(7,26,7,minecraft:diorite)
B(7,26,8,minecraft:diorite)
B(7,27,3,minecraft:diorite)
B(7,27,4,minecraft:diorite)
B(7,27,5,minecraft:diorite)
B(7,27,6,minecraft:diorite)
B(7,27,7,minecraft:diorite)
B(7,27,8,minecraft:diorite)
B(7,28,3,minecraft:obsidian)
B(7,28,4,minecraft:diorite)
B(7,28,5,minecraft:diorite)
B(7,28,6,minecraft:diorite)
B(7,28,7,minecraft:diorite)
B(7,28,8,minecraft:diorite)
B(7,29,3,minecraft:obsidian)
B(7,29,4,minecraft:diorite)
B(7,29,5,minecraft:diorite)
B(7,29,6,minecraft:diorite)
B(7,29,7,minecraft:diorite)
B(7,29,8,minecraft:diorite)
B(7,30,3,minecraft:obsidian)
B(7,30,4,minecraft:diorite)
B(7,30,5,minecraft:diorite)
B(7,30,6,minecraft:diorite)
B(7,30,7,minecraft:diorite)
B(7,30,8,minecraft:diorite)
B(7,31,3,minecraft:diorite)
B(7,31,4,minecraft:diorite)
B(7,31,5,minecraft:diorite)
B(7,31,6,minecraft:diorite)
B(7,31,7,minecraft:diorite)
B(7,31,8,minecraft:diorite)
B(7,32,3,minecraft:diorite)
B(7,32,4,minecraft:diorite)
B(7,32,5,minecraft:diorite)
B(7,32,6,minecraft:diorite)
B(7,32,7,minecraft:diorite)
B(7,32,8,minecraft:diorite)
B(7,33,3,minecraft:diorite)
B(7,33,4,minecraft:diorite)
B(7,33,5,minecraft:diorite)
B(7,33,6,minecraft:diorite)
B(7,33,7,minecraft:diorite)
B(7,33,8,minecraft:diorite)
B(7,34,5,minecraft:diorite)
B(7,34,6,minecraft:diorite)
B(7,34,7,minecraft:diorite)
B(7,34,8,minecraft:diorite)
B(7,35,7,minecraft:diorite)
B(7,35,8,minecraft:diorite)
B(7,36,7,minecraft:diorite)
B(7,36,8,minecraft:diorite)
B(7,37,7,minecraft:diorite)
B(7,37,8,minecraft:diorite)
B(7,38,7,minecraft:diorite)
B(7,38,8,minecraft:obsidian)
B(7,39,8,minecraft:obsidian)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

