
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,29,-7,STONE:5)
Block(-6,30,-7,STONE:5)
Block(-6,31,-7,STONE:5)
Block(-6,32,-7,STONE:5)
Block(-6,33,-7,STONE:5)
Block(-6,34,-7,STONE:5)
Block(-5,28,-7,STONE:5)
Block(-5,28,-6,STONE:5)
Block(-5,29,-7,STONE:5)
Block(-5,29,-6,STONE:5)
Block(-5,29,-5,STONE:5)
Block(-5,29,-4,STONE:5)
Block(-5,30,-7,STONE:5)
Block(-5,30,-6,STONE:5)
Block(-5,30,-5,STONE:5)
Block(-5,30,-4,STONE:5)
Block(-5,30,-3,STONE:5)
Block(-5,31,-7,STONE:5)
Block(-5,31,-6,STONE:5)
Block(-5,31,-5,STONE:5)
Block(-5,31,-4,STONE:5)
Block(-5,31,-3,STONE:5)
Block(-5,32,-7,STONE:5)
Block(-5,32,-6,STONE:5)
Block(-5,32,-5,STONE:5)
Block(-5,32,-4,STONE:5)
Block(-5,32,-3,STONE:5)
Block(-5,33,-7,STONE:5)
Block(-5,33,-6,STONE:5)
Block(-5,33,-5,STONE:5)
Block(-5,33,-4,STONE:5)
Block(-5,33,-3,STONE:5)
Block(-5,34,-7,STONE:5)
Block(-5,34,-6,STONE:5)
Block(-5,34,-5,STONE:5)
Block(-5,34,-4,STONE:5)
Block(-5,35,-7,STONE:5)
Block(-5,35,-5,STONE:5)
Block(-4,27,-7,STONE:5)
Block(-4,27,-6,STONE:5)
Block(-4,28,-7,STONE:5)
Block(-4,28,-6,STONE:5)
Block(-4,28,-5,STONE:5)
Block(-4,28,-4,STONE:5)
Block(-4,28,-3,STONE:5)
Block(-4,29,-7,STONE:5)
Block(-4,29,-6,STONE:5)
Block(-4,29,-5,STONE:5)
Block(-4,29,-4,STONE:5)
Block(-4,29,-3,STONE:5)
Block(-4,29,-2,STONE:5)
Block(-4,30,-7,STONE:5)
Block(-4,30,-6,STONE:5)
Block(-4,30,-5,STONE:5)
Block(-4,30,-4,STONE:5)
Block(-4,30,-3,STONE:5)
Block(-4,30,-2,STONE:5)
Block(-4,31,-7,STONE:5)
Block(-4,31,-6,STONE:5)
Block(-4,31,-5,STONE:5)
Block(-4,31,-4,STONE:5)
Block(-4,31,-3,STONE:5)
Block(-4,31,-2,STONE:5)
Block(-4,32,-7,STONE:5)
Block(-4,32,-6,STONE:5)
Block(-4,32,-5,STONE:5)
Block(-4,32,-4,STONE:5)
Block(-4,32,-3,STONE:5)
Block(-4,32,-2,STONE:5)
Block(-4,33,-7,STONE:5)
Block(-4,33,-6,STONE:5)
Block(-4,33,-5,STONE:5)
Block(-4,33,-4,STONE:5)
Block(-4,33,-3,STONE:5)
Block(-4,33,-2,STONE:5)
Block(-4,34,-7,STONE:5)
Block(-4,34,-6,STONE:5)
Block(-4,34,-5,STONE:5)
Block(-4,34,-4,STONE:5)
Block(-4,34,-3,STONE:5)
Block(-4,34,-2,STONE:5)
Block(-4,35,-7,STONE:5)
Block(-4,35,-6,STONE:5)
Block(-4,35,-5,STONE:5)
Block(-4,35,-4,STONE:5)
Block(-4,35,-3,STONE:5)
Block(-3,27,-7,STONE:5)
Block(-3,27,-6,STONE:5)
Block(-3,27,-5,STONE:5)
Block(-3,27,-4,STONE:5)
Block(-3,27,-3,STONE:5)
Block(-3,28,-7,STONE:5)
Block(-3,28,-6,STONE:5)
Block(-3,28,-5,STONE:5)
Block(-3,28,-4,STONE:5)
Block(-3,28,-3,STONE:5)
Block(-3,28,-2,STONE:5)
Block(-3,28,-1,STONE:5)
Block(-3,28,0,STONE:5)
Block(-3,28,1,STONE:5)
Block(-3,29,-7,STONE:5)
Block(-3,29,-6,STONE:5)
Block(-3,29,-5,STONE:5)
Block(-3,29,-4,STONE:5)
Block(-3,29,-3,STONE:5)
Block(-3,29,-2,STONE:5)
Block(-3,29,-1,STONE:5)
Block(-3,29,0,STONE:5)
Block(-3,29,1,STONE:5)
Block(-3,29,2,STONE:5)
Block(-3,30,-7,STONE:5)
Block(-3,30,-6,STONE:5)
Block(-3,30,-5,STONE:5)
Block(-3,30,-4,STONE:5)
Block(-3,30,-3,STONE:5)
Block(-3,30,-2,STONE:5)
Block(-3,30,-1,STONE:5)
Block(-3,30,0,STONE:5)
Block(-3,30,1,STONE:5)
Block(-3,30,2,STONE:5)
Block(-3,31,-7,STONE:5)
Block(-3,31,-6,STONE:5)
Block(-3,31,-5,STONE:5)
Block(-3,31,-4,STONE:5)
Block(-3,31,-3,STONE:5)
Block(-3,31,-2,STONE:5)
Block(-3,31,-1,STONE:5)
Block(-3,31,0,STONE:5)
Block(-3,31,1,STONE:5)
Block(-3,31,2,STONE:5)
Block(-3,32,-7,STONE:5)
Block(-3,32,-6,STONE:5)
Block(-3,32,-5,STONE:5)
Block(-3,32,-4,STONE:5)
Block(-3,32,-3,STONE:5)
Block(-3,32,-2,STONE:5)
Block(-3,32,-1,STONE:5)
Block(-3,32,0,STONE:5)
Block(-3,32,1,STONE:5)
Block(-3,33,-7,STONE:5)
Block(-3,33,-6,STONE:5)
Block(-3,33,-5,STONE:5)
Block(-3,33,-4,STONE:5)
Block(-3,33,-3,STONE:5)
Block(-3,33,-2,STONE:5)
Block(-3,33,-1,STONE:5)
Block(-3,34,-7,STONE:5)
Block(-3,34,-6,STONE:5)
Block(-3,34,-5,STONE:5)
Block(-3,34,-4,STONE:5)
Block(-3,34,-3,STONE:5)
Block(-3,34,-2,STONE:5)
Block(-3,34,-1,STONE:5)
Block(-3,35,-7,STONE:5)
Block(-3,35,-6,STONE:5)
Block(-3,35,-5,STONE:5)
Block(-3,35,-4,STONE:5)
Block(-3,35,-3,STONE:5)
Block(-3,35,-2,STONE:5)
Block(-3,35,-1,STONE:5)
Block(-3,36,-7,STONE:5)
Block(-3,36,-6,STONE:5)
Block(-3,36,-5,STONE:5)
Block(-3,36,-4,STONE:5)
Block(-3,36,-3,STONE:5)
Block(-3,36,-2,STONE:5)
Block(-2,26,-6,STONE:5)
Block(-2,26,-5,STONE:5)
Block(-2,26,-4,STONE:5)
Block(-2,27,-7,STONE:5)
Block(-2,27,-6,STONE:5)
Block(-2,27,-5,STONE:5)
Block(-2,27,-4,STONE:5)
Block(-2,27,-3,STONE:5)
Block(-2,27,-2,STONE:5)
Block(-2,27,-1,STONE:5)
Block(-2,27,0,STONE:5)
Block(-2,27,1,STONE:5)
Block(-2,27,2,STONE:5)
Block(-2,28,-7,STONE:5)
Block(-2,28,-6,STONE:5)
Block(-2,28,-5,STONE:5)
Block(-2,28,-4,STONE:5)
Block(-2,28,-3,STONE:5)
Block(-2,28,-2,STONE:5)
Block(-2,28,-1,STONE:5)
Block(-2,28,0,STONE:5)
Block(-2,28,1,STONE:5)
Block(-2,28,2,STONE:5)
Block(-2,28,3,STONE:5)
Block(-2,29,-7,STONE:5)
Block(-2,29,-6,STONE:5)
Block(-2,29,-5,STONE:5)
Block(-2,29,-4,STONE:5)
Block(-2,29,-3,STONE:5)
Block(-2,29,-2,STONE:5)
Block(-2,29,-1,STONE:5)
Block(-2,29,0,STONE:5)
Block(-2,29,1,STONE:5)
Block(-2,29,2,STONE:5)
Block(-2,29,3,STONE:5)
Block(-2,30,-7,STONE:5)
Block(-2,30,-6,STONE:5)
Block(-2,30,-5,STONE:5)
Block(-2,30,-4,STONE:5)
Block(-2,30,-3,STONE:5)
Block(-2,30,-2,STONE:5)
Block(-2,30,-1,STONE:5)
Block(-2,30,0,STONE:5)
Block(-2,30,1,STONE:5)
Block(-2,30,2,STONE:5)
Block(-2,30,3,STONE:5)
Block(-2,31,-7,STONE:5)
Block(-2,31,-6,STONE:5)
Block(-2,31,-5,STONE:5)
Block(-2,31,-4,STONE:5)
Block(-2,31,-3,STONE:5)
Block(-2,31,-2,STONE:5)
Block(-2,31,-1,STONE:5)
Block(-2,31,0,STONE:5)
Block(-2,31,1,STONE:5)
Block(-2,31,2,STONE:5)
Block(-2,31,3,STONE:5)
Block(-2,32,-7,STONE:5)
Block(-2,32,-6,STONE:5)
Block(-2,32,-5,STONE:5)
Block(-2,32,-4,STONE:5)
Block(-2,32,-3,STONE:5)
Block(-2,32,-2,STONE:5)
Block(-2,32,-1,STONE:5)
Block(-2,32,0,STONE:5)
Block(-2,32,1,STONE:5)
Block(-2,32,2,STONE:5)
Block(-2,32,3,STONE:5)
Block(-2,33,-7,STONE:5)
Block(-2,33,-6,STONE:5)
Block(-2,33,-5,STONE:5)
Block(-2,33,-4,STONE:5)
Block(-2,33,-3,STONE:5)
Block(-2,33,-2,STONE:5)
Block(-2,33,-1,STONE:5)
Block(-2,33,0,STONE:5)
Block(-2,33,1,STONE:5)
Block(-2,33,2,STONE:5)
Block(-2,34,-7,STONE:5)
Block(-2,34,-6,STONE:5)
Block(-2,34,-5,STONE:5)
Block(-2,34,-4,STONE:5)
Block(-2,34,-3,STONE:5)
Block(-2,34,-2,STONE:5)
Block(-2,34,-1,STONE:5)
Block(-2,34,0,STONE:5)
Block(-2,34,1,OBSIDIAN:0)
Block(-2,34,2,OBSIDIAN:0)
Block(-2,35,-7,STONE:5)
Block(-2,35,-6,STONE:5)
Block(-2,35,-5,STONE:5)
Block(-2,35,-4,STONE:5)
Block(-2,35,-3,STONE:5)
Block(-2,35,-2,STONE:5)
Block(-2,35,-1,STONE:5)
Block(-2,36,-7,STONE:5)
Block(-2,36,-6,STONE:5)
Block(-2,36,-5,STONE:5)
Block(-2,36,-4,STONE:5)
Block(-2,36,-3,STONE:5)
Block(-2,36,-2,STONE:5)
Block(-2,37,-7,STONE:5)
Block(-1,25,-7,STONE:5)
Block(-1,25,-6,STONE:5)
Block(-1,25,-5,STONE:5)
Block(-1,25,-4,STONE:5)
Block(-1,25,-3,STONE:5)
Block(-1,25,-2,STONE:5)
Block(-1,26,-7,STONE:5)
Block(-1,26,-6,STONE:5)
Block(-1,26,-5,STONE:5)
Block(-1,26,-4,STONE:5)
Block(-1,26,-3,STONE:5)
Block(-1,26,-2,STONE:5)
Block(-1,26,-1,STONE:5)
Block(-1,26,0,STONE:5)
Block(-1,26,1,STONE:5)
Block(-1,26,2,STONE:5)
Block(-1,27,-7,STONE:5)
Block(-1,27,-6,STONE:5)
Block(-1,27,-5,STONE:5)
Block(-1,27,-4,STONE:5)
Block(-1,27,-3,STONE:5)
Block(-1,27,-2,STONE:5)
Block(-1,27,-1,STONE:5)
Block(-1,27,0,STONE:5)
Block(-1,27,1,STONE:5)
Block(-1,27,2,STONE:5)
Block(-1,27,3,STONE:5)
Block(-1,28,-7,STONE:5)
Block(-1,28,-6,STONE:5)
Block(-1,28,-5,STONE:5)
Block(-1,28,-4,STONE:5)
Block(-1,28,-3,STONE:5)
Block(-1,28,-2,STONE:5)
Block(-1,28,-1,STONE:5)
Block(-1,28,0,STONE:5)
Block(-1,28,1,STONE:5)
Block(-1,28,2,STONE:5)
Block(-1,28,3,STONE:5)
Block(-1,28,4,STONE:5)
Block(-1,28,5,STONE:5)
Block(-1,28,6,STONE:5)
Block(-1,29,-7,STONE:5)
Block(-1,29,-6,STONE:5)
Block(-1,29,-5,STONE:5)
Block(-1,29,-4,STONE:5)
Block(-1,29,-3,STONE:5)
Block(-1,29,-2,STONE:5)
Block(-1,29,-1,STONE:5)
Block(-1,29,0,STONE:5)
Block(-1,29,1,STONE:5)
Block(-1,29,2,STONE:5)
Block(-1,29,3,STONE:5)
Block(-1,29,4,STONE:5)
Block(-1,29,5,STONE:5)
Block(-1,29,6,STONE:5)
Block(-1,29,7,STONE:5)
Block(-1,30,-7,STONE:5)
Block(-1,30,-6,STONE:5)
Block(-1,30,-5,STONE:5)
Block(-1,30,-4,STONE:5)
Block(-1,30,-3,STONE:5)
Block(-1,30,-2,STONE:5)
Block(-1,30,-1,STONE:5)
Block(-1,30,0,STONE:5)
Block(-1,30,1,STONE:5)
Block(-1,30,2,STONE:5)
Block(-1,30,3,STONE:5)
Block(-1,30,4,STONE:5)
Block(-1,30,5,STONE:5)
Block(-1,30,6,STONE:5)
Block(-1,30,7,OBSIDIAN:0)
Block(-1,31,-7,STONE:5)
Block(-1,31,-6,STONE:5)
Block(-1,31,-5,STONE:5)
Block(-1,31,-4,STONE:5)
Block(-1,31,-3,STONE:5)
Block(-1,31,-2,STONE:5)
Block(-1,31,-1,STONE:5)
Block(-1,31,0,STONE:5)
Block(-1,31,1,STONE:5)
Block(-1,31,2,STONE:5)
Block(-1,31,3,STONE:5)
Block(-1,31,4,STONE:5)
Block(-1,31,5,STONE:5)
Block(-1,31,6,OBSIDIAN:0)
Block(-1,31,7,OBSIDIAN:0)
Block(-1,32,-7,STONE:5)
Block(-1,32,-6,STONE:5)
Block(-1,32,-5,STONE:5)
Block(-1,32,-4,STONE:5)
Block(-1,32,-3,STONE:5)
Block(-1,32,-2,STONE:5)
Block(-1,32,-1,STONE:5)
Block(-1,32,0,STONE:5)
Block(-1,32,1,STONE:5)
Block(-1,32,2,STONE:5)
Block(-1,32,3,STONE:5)
Block(-1,32,4,STONE:5)
Block(-1,32,5,OBSIDIAN:0)
Block(-1,32,6,OBSIDIAN:0)
Block(-1,33,-7,STONE:5)
Block(-1,33,-6,STONE:5)
Block(-1,33,-5,STONE:5)
Block(-1,33,-4,STONE:5)
Block(-1,33,-3,STONE:5)
Block(-1,33,-2,STONE:5)
Block(-1,33,-1,STONE:5)
Block(-1,33,0,STONE:5)
Block(-1,33,1,OBSIDIAN:0)
Block(-1,33,2,OBSIDIAN:0)
Block(-1,33,3,OBSIDIAN:0)
Block(-1,34,-7,STONE:5)
Block(-1,34,-6,STONE:5)
Block(-1,34,-5,STONE:5)
Block(-1,34,-4,STONE:5)
Block(-1,34,-3,STONE:5)
Block(-1,34,-2,STONE:5)
Block(-1,34,-1,STONE:5)
Block(-1,34,0,OBSIDIAN:0)
Block(-1,34,1,OBSIDIAN:0)
Block(-1,34,2,OBSIDIAN:0)
Block(-1,34,3,OBSIDIAN:0)
Block(-1,35,-7,STONE:5)
Block(-1,35,-6,STONE:5)
Block(-1,35,-5,STONE:5)
Block(-1,35,-4,STONE:5)
Block(-1,35,-3,STONE:5)
Block(-1,35,-2,STONE:5)
Block(-1,35,-1,STONE:5)
Block(-1,35,0,OBSIDIAN:0)
Block(-1,35,1,OBSIDIAN:0)
Block(-1,36,-7,STONE:5)
Block(-1,36,-6,STONE:5)
Block(-1,36,-5,STONE:5)
Block(-1,36,-4,STONE:5)
Block(-1,36,-3,STONE:5)
Block(-1,36,-2,STONE:5)
Block(-1,36,-1,STONE:5)
Block(-1,37,-7,STONE:5)
Block(-1,37,-6,STONE:5)
Block(-1,37,-5,STONE:5)
Block(-1,37,-4,STONE:5)
Block(-1,37,-3,STONE:5)
Block(-1,38,-7,OBSIDIAN:0)
Block(0,24,-7,STONE:5)
Block(0,24,-6,STONE:5)
Block(0,24,-5,STONE:5)
Block(0,24,-4,STONE:5)
Block(0,24,-3,STONE:5)
Block(0,25,-7,STONE:5)
Block(0,25,-6,STONE:5)
Block(0,25,-5,STONE:5)
Block(0,25,-4,STONE:5)
Block(0,25,-3,STONE:5)
Block(0,25,-2,STONE:5)
Block(0,25,-1,STONE:5)
Block(0,25,0,STONE:5)
Block(0,25,1,STONE:5)
Block(0,26,-7,STONE:5)
Block(0,26,-6,STONE:5)
Block(0,26,-5,STONE:5)
Block(0,26,-4,STONE:5)
Block(0,26,-3,STONE:5)
Block(0,26,-2,STONE:5)
Block(0,26,-1,STONE:5)
Block(0,26,0,STONE:5)
Block(0,26,1,STONE:5)
Block(0,26,2,STONE:5)
Block(0,26,3,STONE:5)
Block(0,27,-7,STONE:5)
Block(0,27,-6,STONE:5)
Block(0,27,-5,STONE:5)
Block(0,27,-4,STONE:5)
Block(0,27,-3,STONE:5)
Block(0,27,-2,STONE:5)
Block(0,27,-1,STONE:5)
Block(0,27,0,STONE:5)
Block(0,27,1,STONE:5)
Block(0,27,2,STONE:5)
Block(0,27,3,STONE:5)
Block(0,27,4,STONE:5)
Block(0,27,5,STONE:5)
Block(0,27,6,STONE:5)
Block(0,27,7,STONE:5)
Block(0,28,-7,STONE:5)
Block(0,28,-6,STONE:5)
Block(0,28,-5,STONE:5)
Block(0,28,-4,STONE:5)
Block(0,28,-3,STONE:5)
Block(0,28,-2,STONE:5)
Block(0,28,-1,STONE:5)
Block(0,28,0,STONE:5)
Block(0,28,1,STONE:5)
Block(0,28,2,STONE:5)
Block(0,28,3,STONE:5)
Block(0,28,4,STONE:5)
Block(0,28,5,STONE:5)
Block(0,28,6,STONE:5)
Block(0,28,7,OBSIDIAN:0)
Block(0,28,8,OBSIDIAN:0)
Block(0,29,-7,STONE:5)
Block(0,29,-6,STONE:5)
Block(0,29,-5,STONE:5)
Block(0,29,-4,STONE:5)
Block(0,29,-3,STONE:5)
Block(0,29,-2,STONE:5)
Block(0,29,-1,STONE:5)
Block(0,29,0,STONE:5)
Block(0,29,1,STONE:5)
Block(0,29,2,STONE:5)
Block(0,29,3,STONE:5)
Block(0,29,4,STONE:5)
Block(0,29,5,STONE:5)
Block(0,29,6,STONE:5)
Block(0,29,7,OBSIDIAN:0)
Block(0,29,8,OBSIDIAN:0)
Block(0,30,-7,STONE:5)
Block(0,30,-6,STONE:5)
Block(0,30,-5,STONE:5)
Block(0,30,-4,STONE:5)
Block(0,30,-3,STONE:5)
Block(0,30,-2,STONE:5)
Block(0,30,-1,STONE:5)
Block(0,30,0,STONE:5)
Block(0,30,1,STONE:5)
Block(0,30,2,STONE:5)
Block(0,30,3,STONE:5)
Block(0,30,4,STONE:5)
Block(0,30,5,STONE:5)
Block(0,30,6,STONE:5)
Block(0,30,7,OBSIDIAN:0)
Block(0,30,8,OBSIDIAN:0)
Block(0,31,-7,STONE:0)
Block(0,31,-6,STONE:0)
Block(0,31,-5,STONE:0)
Block(0,31,-4,STONE:0)
Block(0,31,-3,STONE:5)
Block(0,31,-2,STONE:5)
Block(0,31,-1,STONE:5)
Block(0,31,0,STONE:5)
Block(0,31,1,STONE:5)
Block(0,31,2,STONE:5)
Block(0,31,3,STONE:5)
Block(0,31,4,STONE:5)
Block(0,31,5,STONE:5)
Block(0,31,6,OBSIDIAN:0)
Block(0,31,7,OBSIDIAN:0)
Block(0,31,8,OBSIDIAN:0)
Block(0,32,-7,STONE:0)
Block(0,32,-6,STONE:0)
Block(0,32,-5,STONE:0)
Block(0,32,-4,STONE:5)
Block(0,32,-3,STONE:5)
Block(0,32,-2,STONE:5)
Block(0,32,-1,STONE:5)
Block(0,32,0,STONE:5)
Block(0,32,1,STONE:5)
Block(0,32,2,STONE:5)
Block(0,32,3,OBSIDIAN:0)
Block(0,32,4,OBSIDIAN:0)
Block(0,32,5,OBSIDIAN:0)
Block(0,32,6,OBSIDIAN:0)
Block(0,32,7,OBSIDIAN:0)
Block(0,32,8,OBSIDIAN:0)
Block(0,33,-7,STONE:0)
Block(0,33,-6,STONE:5)
Block(0,33,-5,STONE:5)
Block(0,33,-4,STONE:5)
Block(0,33,-3,STONE:5)
Block(0,33,-2,STONE:5)
Block(0,33,-1,STONE:5)
Block(0,33,0,STONE:5)
Block(0,33,1,OBSIDIAN:0)
Block(0,33,2,OBSIDIAN:0)
Block(0,33,3,OBSIDIAN:0)
Block(0,33,4,OBSIDIAN:0)
Block(0,33,5,OBSIDIAN:0)
Block(0,33,6,OBSIDIAN:0)
Block(0,33,7,OBSIDIAN:0)
Block(0,34,-7,STONE:5)
Block(0,34,-6,STONE:5)
Block(0,34,-5,STONE:5)
Block(0,34,-4,STONE:5)
Block(0,34,-3,STONE:5)
Block(0,34,-2,STONE:5)
Block(0,34,-1,STONE:5)
Block(0,34,0,OBSIDIAN:0)
Block(0,34,1,OBSIDIAN:0)
Block(0,34,2,OBSIDIAN:0)
Block(0,34,3,OBSIDIAN:0)
Block(0,34,6,OBSIDIAN:0)
Block(0,35,-7,STONE:5)
Block(0,35,-6,STONE:5)
Block(0,35,-5,STONE:5)
Block(0,35,-4,STONE:5)
Block(0,35,-3,STONE:5)
Block(0,35,-2,STONE:5)
Block(0,35,-1,STONE:5)
Block(0,35,0,OBSIDIAN:0)
Block(0,35,1,OBSIDIAN:0)
Block(0,35,2,OBSIDIAN:0)
Block(0,36,-7,STONE:5)
Block(0,36,-6,STONE:5)
Block(0,36,-5,STONE:5)
Block(0,36,-4,STONE:5)
Block(0,36,-3,STONE:5)
Block(0,36,-2,OBSIDIAN:0)
Block(0,36,-1,OBSIDIAN:0)
Block(0,37,-7,STONE:0)
Block(0,37,-6,STONE:5)
Block(0,37,-5,STONE:5)
Block(0,37,-4,STONE:5)
Block(0,37,-3,OBSIDIAN:0)
Block(0,37,-2,OBSIDIAN:0)
Block(0,38,-7,OBSIDIAN:0)
Block(0,38,-6,OBSIDIAN:0)
Block(0,38,-5,STONE:5)
Block(0,38,-4,STONE:5)
Block(0,38,-3,OBSIDIAN:0)
Block(0,39,-7,OBSIDIAN:0)
Block(0,39,-6,OBSIDIAN:0)
Block(0,40,-7,OBSIDIAN:0)
Block(1,23,-7,STONE:5)
Block(1,23,-6,STONE:5)
Block(1,23,-5,STONE:5)
Block(1,23,-4,STONE:5)
Block(1,23,-3,STONE:5)
Block(1,23,-2,STONE:5)
Block(1,24,-7,STONE:5)
Block(1,24,-6,STONE:5)
Block(1,24,-5,STONE:5)
Block(1,24,-4,STONE:5)
Block(1,24,-3,STONE:5)
Block(1,24,-2,STONE:5)
Block(1,24,-1,STONE:5)
Block(1,25,-7,STONE:5)
Block(1,25,-6,STONE:5)
Block(1,25,-5,STONE:5)
Block(1,25,-4,STONE:5)
Block(1,25,-3,STONE:5)
Block(1,25,-2,STONE:5)
Block(1,25,-1,STONE:5)
Block(1,25,0,STONE:5)
Block(1,25,1,STONE:5)
Block(1,25,2,STONE:5)
Block(1,26,-7,STONE:5)
Block(1,26,-6,STONE:5)
Block(1,26,-5,STONE:5)
Block(1,26,-4,STONE:5)
Block(1,26,-3,STONE:5)
Block(1,26,-2,STONE:5)
Block(1,26,-1,STONE:5)
Block(1,26,0,STONE:5)
Block(1,26,1,STONE:5)
Block(1,26,2,STONE:5)
Block(1,26,3,STONE:5)
Block(1,26,4,STONE:5)
Block(1,26,5,STONE:5)
Block(1,26,6,STONE:5)
Block(1,26,7,OBSIDIAN:0)
Block(1,27,-7,STONE:5)
Block(1,27,-6,STONE:5)
Block(1,27,-5,STONE:5)
Block(1,27,-4,STONE:5)
Block(1,27,-3,STONE:5)
Block(1,27,-2,STONE:5)
Block(1,27,-1,STONE:5)
Block(1,27,0,STONE:5)
Block(1,27,1,STONE:5)
Block(1,27,2,STONE:5)
Block(1,27,3,STONE:5)
Block(1,27,4,STONE:5)
Block(1,27,5,STONE:5)
Block(1,27,6,STONE:5)
Block(1,27,7,OBSIDIAN:0)
Block(1,27,8,OBSIDIAN:0)
Block(1,28,-7,STONE:5)
Block(1,28,-6,STONE:5)
Block(1,28,-5,STONE:5)
Block(1,28,-4,STONE:5)
Block(1,28,-3,STONE:5)
Block(1,28,-2,STONE:5)
Block(1,28,-1,STONE:5)
Block(1,28,0,STONE:5)
Block(1,28,1,STONE:5)
Block(1,28,2,STONE:5)
Block(1,28,3,STONE:5)
Block(1,28,4,STONE:5)
Block(1,28,5,STONE:5)
Block(1,28,6,STONE:5)
Block(1,28,7,OBSIDIAN:0)
Block(1,28,8,OBSIDIAN:0)
Block(1,29,-7,STONE:5)
Block(1,29,-6,STONE:5)
Block(1,29,-5,STONE:5)
Block(1,29,-4,STONE:5)
Block(1,29,-3,STONE:5)
Block(1,29,-2,STONE:5)
Block(1,29,-1,STONE:5)
Block(1,29,0,STONE:5)
Block(1,29,1,STONE:5)
Block(1,29,2,STONE:5)
Block(1,29,3,STONE:5)
Block(1,29,4,STONE:5)
Block(1,29,5,STONE:5)
Block(1,29,6,STONE:5)
Block(1,29,7,OBSIDIAN:0)
Block(1,29,8,OBSIDIAN:0)
Block(1,30,-7,STONE:0)
Block(1,30,-6,STONE:0)
Block(1,30,-5,STONE:0)
Block(1,30,-4,STONE:5)
Block(1,30,-3,STONE:5)
Block(1,30,-2,STONE:5)
Block(1,30,-1,STONE:5)
Block(1,30,0,STONE:5)
Block(1,30,1,STONE:5)
Block(1,30,2,STONE:5)
Block(1,30,3,STONE:5)
Block(1,30,4,STONE:5)
Block(1,30,5,STONE:5)
Block(1,30,6,STONE:5)
Block(1,30,7,OBSIDIAN:0)
Block(1,30,8,OBSIDIAN:0)
Block(1,31,-7,STONE:0)
Block(1,31,-6,STONE:0)
Block(1,31,-5,STONE:0)
Block(1,31,-4,STONE:0)
Block(1,31,-3,STONE:0)
Block(1,31,-2,STONE:5)
Block(1,31,-1,STONE:5)
Block(1,31,0,STONE:5)
Block(1,31,1,STONE:5)
Block(1,31,2,STONE:5)
Block(1,31,3,STONE:5)
Block(1,31,4,STONE:5)
Block(1,31,5,STONE:5)
Block(1,31,6,OBSIDIAN:0)
Block(1,31,7,OBSIDIAN:0)
Block(1,31,8,OBSIDIAN:0)
Block(1,32,-7,STONE:0)
Block(1,32,-6,STONE:0)
Block(1,32,-5,STONE:0)
Block(1,32,-4,STONE:5)
Block(1,32,-3,STONE:5)
Block(1,32,-2,STONE:5)
Block(1,32,-1,STONE:5)
Block(1,32,0,STONE:5)
Block(1,32,1,STONE:5)
Block(1,32,2,STONE:5)
Block(1,32,3,OBSIDIAN:0)
Block(1,32,4,OBSIDIAN:0)
Block(1,32,5,OBSIDIAN:0)
Block(1,32,6,OBSIDIAN:0)
Block(1,32,7,OBSIDIAN:0)
Block(1,32,8,OBSIDIAN:0)
Block(1,33,-7,STONE:0)
Block(1,33,-6,STONE:0)
Block(1,33,-5,STONE:5)
Block(1,33,-4,STONE:5)
Block(1,33,-3,STONE:5)
Block(1,33,-2,STONE:5)
Block(1,33,-1,STONE:5)
Block(1,33,0,STONE:5)
Block(1,33,1,OBSIDIAN:0)
Block(1,33,2,OBSIDIAN:0)
Block(1,33,3,OBSIDIAN:0)
Block(1,33,4,OBSIDIAN:0)
Block(1,33,5,OBSIDIAN:0)
Block(1,33,6,OBSIDIAN:0)
Block(1,33,7,OBSIDIAN:0)
Block(1,33,8,OBSIDIAN:0)
Block(1,34,-7,STONE:0)
Block(1,34,-6,STONE:0)
Block(1,34,-5,STONE:5)
Block(1,34,-4,STONE:5)
Block(1,34,-3,STONE:5)
Block(1,34,-2,STONE:5)
Block(1,34,-1,STONE:5)
Block(1,34,0,OBSIDIAN:0)
Block(1,34,1,OBSIDIAN:0)
Block(1,34,2,OBSIDIAN:0)
Block(1,34,3,OBSIDIAN:0)
Block(1,34,4,OBSIDIAN:0)
Block(1,34,5,OBSIDIAN:0)
Block(1,34,6,OBSIDIAN:0)
Block(1,34,7,OBSIDIAN:0)
Block(1,34,8,OBSIDIAN:0)
Block(1,35,-7,STONE:0)
Block(1,35,-6,STONE:5)
Block(1,35,-5,STONE:5)
Block(1,35,-4,STONE:5)
Block(1,35,-3,STONE:5)
Block(1,35,-2,STONE:5)
Block(1,35,-1,OBSIDIAN:0)
Block(1,35,0,OBSIDIAN:0)
Block(1,35,1,OBSIDIAN:0)
Block(1,35,2,OBSIDIAN:0)
Block(1,35,3,OBSIDIAN:0)
Block(1,35,4,OBSIDIAN:0)
Block(1,35,5,OBSIDIAN:0)
Block(1,35,6,OBSIDIAN:0)
Block(1,36,-7,STONE:0)
Block(1,36,-6,STONE:5)
Block(1,36,-5,STONE:5)
Block(1,36,-4,STONE:5)
Block(1,36,-3,STONE:5)
Block(1,36,-2,OBSIDIAN:0)
Block(1,36,-1,OBSIDIAN:0)
Block(1,36,0,OBSIDIAN:0)
Block(1,36,3,OBSIDIAN:0)
Block(1,37,-7,STONE:0)
Block(1,37,-6,STONE:5)
Block(1,37,-5,STONE:5)
Block(1,37,-4,STONE:5)
Block(1,37,-3,OBSIDIAN:0)
Block(1,37,-2,OBSIDIAN:0)
Block(1,37,-1,OBSIDIAN:0)
Block(1,38,-7,OBSIDIAN:0)
Block(1,38,-6,OBSIDIAN:0)
Block(1,38,-5,OBSIDIAN:0)
Block(1,38,-4,STONE:5)
Block(1,38,-3,OBSIDIAN:0)
Block(1,38,-2,OBSIDIAN:0)
Block(1,38,-1,OBSIDIAN:0)
Block(1,39,-7,OBSIDIAN:0)
Block(1,39,-6,OBSIDIAN:0)
Block(1,39,-5,OBSIDIAN:0)
Block(1,39,-4,OBSIDIAN:0)
Block(1,39,-3,OBSIDIAN:0)
Block(1,39,-2,OBSIDIAN:0)
Block(1,40,-7,OBSIDIAN:0)
Block(2,21,-7,STONE:5)
Block(2,22,-7,STONE:5)
Block(2,22,-6,STONE:5)
Block(2,23,-7,STONE:5)
Block(2,23,-6,STONE:5)
Block(2,23,-5,STONE:5)
Block(2,23,-4,STONE:5)
Block(2,23,-3,STONE:5)
Block(2,23,-2,STONE:5)
Block(2,23,-1,STONE:5)
Block(2,23,0,STONE:5)
Block(2,23,1,STONE:5)
Block(2,23,2,STONE:5)
Block(2,24,-7,STONE:5)
Block(2,24,-6,STONE:5)
Block(2,24,-5,STONE:5)
Block(2,24,-4,STONE:5)
Block(2,24,-3,STONE:5)
Block(2,24,-2,STONE:5)
Block(2,24,-1,STONE:5)
Block(2,24,0,STONE:5)
Block(2,24,1,STONE:5)
Block(2,24,2,STONE:5)
Block(2,24,3,STONE:5)
Block(2,25,-7,STONE:5)
Block(2,25,-6,STONE:5)
Block(2,25,-5,STONE:5)
Block(2,25,-4,STONE:5)
Block(2,25,-3,STONE:5)
Block(2,25,-2,STONE:5)
Block(2,25,-1,STONE:5)
Block(2,25,0,STONE:5)
Block(2,25,1,STONE:5)
Block(2,25,2,STONE:5)
Block(2,25,3,STONE:5)
Block(2,25,4,STONE:5)
Block(2,25,5,STONE:5)
Block(2,25,6,STONE:5)
Block(2,25,7,OBSIDIAN:0)
Block(2,26,-7,STONE:5)
Block(2,26,-6,STONE:5)
Block(2,26,-5,STONE:5)
Block(2,26,-4,STONE:5)
Block(2,26,-3,STONE:5)
Block(2,26,-2,STONE:5)
Block(2,26,-1,STONE:5)
Block(2,26,0,STONE:5)
Block(2,26,1,STONE:5)
Block(2,26,2,STONE:5)
Block(2,26,3,STONE:5)
Block(2,26,4,STONE:5)
Block(2,26,5,STONE:5)
Block(2,26,6,STONE:5)
Block(2,26,7,OBSIDIAN:0)
Block(2,26,8,OBSIDIAN:0)
Block(2,27,-7,STONE:5)
Block(2,27,-6,STONE:5)
Block(2,27,-5,STONE:5)
Block(2,27,-4,STONE:5)
Block(2,27,-3,STONE:5)
Block(2,27,-2,STONE:5)
Block(2,27,-1,STONE:5)
Block(2,27,0,STONE:5)
Block(2,27,1,STONE:5)
Block(2,27,2,STONE:5)
Block(2,27,3,STONE:5)
Block(2,27,4,STONE:5)
Block(2,27,5,STONE:5)
Block(2,27,6,STONE:5)
Block(2,27,7,OBSIDIAN:0)
Block(2,27,8,OBSIDIAN:0)
Block(2,28,-7,STONE:0)
Block(2,28,-6,STONE:0)
Block(2,28,-5,STONE:5)
Block(2,28,-4,STONE:5)
Block(2,28,-3,STONE:5)
Block(2,28,-2,STONE:5)
Block(2,28,-1,STONE:5)
Block(2,28,0,STONE:5)
Block(2,28,1,STONE:5)
Block(2,28,2,STONE:5)
Block(2,28,3,STONE:5)
Block(2,28,4,STONE:5)
Block(2,28,5,STONE:5)
Block(2,28,6,STONE:5)
Block(2,28,7,OBSIDIAN:0)
Block(2,28,8,OBSIDIAN:0)
Block(2,29,-7,STONE:0)
Block(2,29,-6,STONE:0)
Block(2,29,-5,STONE:0)
Block(2,29,-4,STONE:5)
Block(2,29,-3,STONE:5)
Block(2,29,-2,STONE:5)
Block(2,29,-1,STONE:5)
Block(2,29,0,STONE:5)
Block(2,29,1,STONE:5)
Block(2,29,2,STONE:5)
Block(2,29,3,STONE:5)
Block(2,29,4,STONE:5)
Block(2,29,5,STONE:5)
Block(2,29,6,STONE:5)
Block(2,29,7,OBSIDIAN:0)
Block(2,29,8,OBSIDIAN:0)
Block(2,30,-7,STONE:0)
Block(2,30,-6,STONE:0)
Block(2,30,-5,STONE:0)
Block(2,30,-4,STONE:0)
Block(2,30,-3,STONE:5)
Block(2,30,-2,STONE:5)
Block(2,30,-1,STONE:5)
Block(2,30,0,STONE:5)
Block(2,30,1,STONE:5)
Block(2,30,2,STONE:5)
Block(2,30,3,STONE:5)
Block(2,30,4,STONE:5)
Block(2,30,5,STONE:5)
Block(2,30,6,STONE:5)
Block(2,30,7,OBSIDIAN:0)
Block(2,30,8,OBSIDIAN:0)
Block(2,31,-7,STONE:0)
Block(2,31,-6,STONE:0)
Block(2,31,-5,STONE:0)
Block(2,31,-4,STONE:0)
Block(2,31,-3,STONE:0)
Block(2,31,-2,STONE:0)
Block(2,31,-1,STONE:5)
Block(2,31,0,STONE:5)
Block(2,31,1,STONE:5)
Block(2,31,2,STONE:5)
Block(2,31,3,STONE:5)
Block(2,31,4,STONE:5)
Block(2,31,5,STONE:5)
Block(2,31,6,STONE:5)
Block(2,31,7,OBSIDIAN:0)
Block(2,31,8,OBSIDIAN:0)
Block(2,32,-7,STONE:0)
Block(2,32,-6,STONE:0)
Block(2,32,-5,STONE:0)
Block(2,32,-4,STONE:0)
Block(2,32,-3,STONE:5)
Block(2,32,-2,STONE:5)
Block(2,32,-1,STONE:5)
Block(2,32,0,STONE:5)
Block(2,32,1,STONE:5)
Block(2,32,2,STONE:5)
Block(2,32,3,OBSIDIAN:0)
Block(2,32,4,OBSIDIAN:0)
Block(2,32,5,OBSIDIAN:0)
Block(2,32,6,OBSIDIAN:0)
Block(2,32,7,OBSIDIAN:0)
Block(2,32,8,OBSIDIAN:0)
Block(2,33,-7,STONE:0)
Block(2,33,-6,STONE:0)
Block(2,33,-5,STONE:0)
Block(2,33,-4,STONE:5)
Block(2,33,-3,STONE:5)
Block(2,33,-2,STONE:5)
Block(2,33,-1,STONE:5)
Block(2,33,0,STONE:5)
Block(2,33,1,STONE:5)
Block(2,33,2,OBSIDIAN:0)
Block(2,33,3,OBSIDIAN:0)
Block(2,33,4,OBSIDIAN:0)
Block(2,33,5,OBSIDIAN:0)
Block(2,33,6,OBSIDIAN:0)
Block(2,33,7,OBSIDIAN:0)
Block(2,33,8,OBSIDIAN:0)
Block(2,34,-7,STONE:0)
Block(2,34,-6,STONE:0)
Block(2,34,-5,STONE:5)
Block(2,34,-4,STONE:5)
Block(2,34,-3,STONE:5)
Block(2,34,-2,STONE:5)
Block(2,34,-1,STONE:5)
Block(2,34,0,OBSIDIAN:0)
Block(2,34,1,OBSIDIAN:0)
Block(2,34,2,OBSIDIAN:0)
Block(2,34,3,OBSIDIAN:0)
Block(2,34,4,OBSIDIAN:0)
Block(2,34,5,OBSIDIAN:0)
Block(2,34,6,OBSIDIAN:0)
Block(2,34,7,OBSIDIAN:0)
Block(2,34,8,OBSIDIAN:0)
Block(2,35,-7,STONE:0)
Block(2,35,-6,STONE:0)
Block(2,35,-5,STONE:5)
Block(2,35,-4,STONE:5)
Block(2,35,-3,STONE:5)
Block(2,35,-2,STONE:5)
Block(2,35,-1,OBSIDIAN:0)
Block(2,35,0,OBSIDIAN:0)
Block(2,35,1,OBSIDIAN:0)
Block(2,35,2,OBSIDIAN:0)
Block(2,35,3,OBSIDIAN:0)
Block(2,35,4,OBSIDIAN:0)
Block(2,35,5,OBSIDIAN:0)
Block(2,35,6,OBSIDIAN:0)
Block(2,35,7,OBSIDIAN:0)
Block(2,35,8,OBSIDIAN:0)
Block(2,36,-7,STONE:0)
Block(2,36,-6,STONE:0)
Block(2,36,-5,STONE:5)
Block(2,36,-4,STONE:5)
Block(2,36,-3,STONE:5)
Block(2,36,-2,OBSIDIAN:0)
Block(2,36,-1,OBSIDIAN:0)
Block(2,36,0,OBSIDIAN:0)
Block(2,36,1,OBSIDIAN:0)
Block(2,36,2,OBSIDIAN:0)
Block(2,36,3,OBSIDIAN:0)
Block(2,36,4,OBSIDIAN:0)
Block(2,36,7,STONE:5)
Block(2,37,-7,STONE:0)
Block(2,37,-6,STONE:0)
Block(2,37,-5,STONE:5)
Block(2,37,-4,STONE:5)
Block(2,37,-3,OBSIDIAN:0)
Block(2,37,-2,OBSIDIAN:0)
Block(2,37,-1,OBSIDIAN:0)
Block(2,37,0,OBSIDIAN:0)
Block(2,37,2,OBSIDIAN:0)
Block(2,37,3,OBSIDIAN:0)
Block(2,38,-7,OBSIDIAN:0)
Block(2,38,-6,OBSIDIAN:0)
Block(2,38,-5,OBSIDIAN:0)
Block(2,38,-4,OBSIDIAN:0)
Block(2,38,-3,OBSIDIAN:0)
Block(2,38,-2,OBSIDIAN:0)
Block(2,38,-1,OBSIDIAN:0)
Block(2,38,0,OBSIDIAN:0)
Block(2,39,-7,OBSIDIAN:0)
Block(2,39,-6,OBSIDIAN:0)
Block(2,39,-5,OBSIDIAN:0)
Block(2,39,-4,OBSIDIAN:0)
Block(2,39,-3,OBSIDIAN:0)
Block(2,39,-2,OBSIDIAN:0)
Block(2,39,-1,OBSIDIAN:0)
Block(2,40,-7,OBSIDIAN:0)
Block(2,40,-6,OBSIDIAN:0)
Block(2,40,-3,OBSIDIAN:0)
Block(2,40,-2,OBSIDIAN:0)
Block(3,21,-7,STONE:5)
Block(3,21,-6,STONE:5)
Block(3,21,-5,STONE:5)
Block(3,22,-7,STONE:5)
Block(3,22,-6,STONE:5)
Block(3,22,-5,STONE:5)
Block(3,22,-4,STONE:5)
Block(3,22,-3,STONE:5)
Block(3,22,-2,STONE:5)
Block(3,22,-1,STONE:5)
Block(3,22,0,STONE:5)
Block(3,22,1,STONE:5)
Block(3,22,2,STONE:5)
Block(3,22,3,STONE:5)
Block(3,22,4,STONE:5)
Block(3,23,-7,STONE:5)
Block(3,23,-6,STONE:5)
Block(3,23,-5,STONE:5)
Block(3,23,-4,STONE:5)
Block(3,23,-3,STONE:5)
Block(3,23,-2,STONE:5)
Block(3,23,-1,STONE:5)
Block(3,23,0,STONE:5)
Block(3,23,1,STONE:5)
Block(3,23,2,STONE:5)
Block(3,23,3,STONE:5)
Block(3,23,4,STONE:5)
Block(3,24,-7,STONE:5)
Block(3,24,-6,STONE:5)
Block(3,24,-5,STONE:5)
Block(3,24,-4,STONE:5)
Block(3,24,-3,STONE:5)
Block(3,24,-2,STONE:5)
Block(3,24,-1,STONE:5)
Block(3,24,0,STONE:5)
Block(3,24,1,STONE:5)
Block(3,24,2,STONE:5)
Block(3,24,3,STONE:5)
Block(3,24,4,STONE:5)
Block(3,24,5,STONE:5)
Block(3,24,6,STONE:5)
Block(3,25,-7,STONE:5)
Block(3,25,-6,STONE:5)
Block(3,25,-5,STONE:5)
Block(3,25,-4,STONE:5)
Block(3,25,-3,STONE:5)
Block(3,25,-2,STONE:5)
Block(3,25,-1,STONE:5)
Block(3,25,0,STONE:5)
Block(3,25,1,STONE:5)
Block(3,25,2,STONE:5)
Block(3,25,3,STONE:5)
Block(3,25,4,STONE:5)
Block(3,25,5,STONE:5)
Block(3,25,6,STONE:5)
Block(3,25,7,OBSIDIAN:0)
Block(3,25,8,OBSIDIAN:0)
Block(3,26,-7,STONE:5)
Block(3,26,-6,STONE:5)
Block(3,26,-5,STONE:5)
Block(3,26,-4,STONE:5)
Block(3,26,-3,STONE:5)
Block(3,26,-2,STONE:5)
Block(3,26,-1,STONE:5)
Block(3,26,0,STONE:5)
Block(3,26,1,STONE:5)
Block(3,26,2,STONE:5)
Block(3,26,3,STONE:5)
Block(3,26,4,STONE:5)
Block(3,26,5,STONE:5)
Block(3,26,6,STONE:5)
Block(3,26,7,OBSIDIAN:0)
Block(3,26,8,OBSIDIAN:0)
Block(3,27,-7,STONE:5)
Block(3,27,-6,STONE:5)
Block(3,27,-5,STONE:5)
Block(3,27,-4,STONE:5)
Block(3,27,-3,STONE:5)
Block(3,27,-2,STONE:5)
Block(3,27,-1,STONE:5)
Block(3,27,0,STONE:5)
Block(3,27,1,STONE:5)
Block(3,27,2,STONE:5)
Block(3,27,3,STONE:5)
Block(3,27,4,STONE:5)
Block(3,27,5,STONE:5)
Block(3,27,6,STONE:5)
Block(3,27,7,OBSIDIAN:0)
Block(3,27,8,OBSIDIAN:0)
Block(3,28,-7,STONE:0)
Block(3,28,-6,STONE:0)
Block(3,28,-5,STONE:0)
Block(3,28,-4,STONE:5)
Block(3,28,-3,STONE:5)
Block(3,28,-2,STONE:5)
Block(3,28,-1,STONE:5)
Block(3,28,0,STONE:5)
Block(3,28,1,STONE:5)
Block(3,28,2,STONE:5)
Block(3,28,3,STONE:5)
Block(3,28,4,STONE:5)
Block(3,28,5,STONE:5)
Block(3,28,6,STONE:5)
Block(3,28,7,OBSIDIAN:0)
Block(3,28,8,OBSIDIAN:0)
Block(3,29,-7,STONE:0)
Block(3,29,-6,STONE:0)
Block(3,29,-5,STONE:0)
Block(3,29,-4,STONE:0)
Block(3,29,-3,STONE:5)
Block(3,29,-2,STONE:5)
Block(3,29,-1,STONE:5)
Block(3,29,0,STONE:5)
Block(3,29,1,STONE:5)
Block(3,29,2,STONE:5)
Block(3,29,3,STONE:5)
Block(3,29,4,STONE:5)
Block(3,29,5,STONE:5)
Block(3,29,6,STONE:5)
Block(3,29,7,STONE:5)
Block(3,29,8,OBSIDIAN:0)
Block(3,30,-7,STONE:0)
Block(3,30,-6,STONE:0)
Block(3,30,-5,STONE:0)
Block(3,30,-4,STONE:0)
Block(3,30,-3,STONE:0)
Block(3,30,-2,STONE:0)
Block(3,30,-1,STONE:0)
Block(3,30,0,STONE:0)
Block(3,30,1,STONE:5)
Block(3,30,2,STONE:5)
Block(3,30,3,STONE:5)
Block(3,30,4,STONE:5)
Block(3,30,5,STONE:5)
Block(3,30,6,STONE:5)
Block(3,30,7,STONE:5)
Block(3,30,8,OBSIDIAN:0)
Block(3,31,-7,STONE:0)
Block(3,31,-6,STONE:0)
Block(3,31,-5,STONE:0)
Block(3,31,-4,STONE:0)
Block(3,31,-3,STONE:0)
Block(3,31,-2,STONE:0)
Block(3,31,-1,STONE:5)
Block(3,31,0,STONE:5)
Block(3,31,1,STONE:5)
Block(3,31,2,STONE:5)
Block(3,31,3,STONE:5)
Block(3,31,4,STONE:5)
Block(3,31,5,STONE:5)
Block(3,31,6,STONE:5)
Block(3,31,7,STONE:5)
Block(3,31,8,OBSIDIAN:0)
Block(3,32,-7,STONE:0)
Block(3,32,-6,STONE:0)
Block(3,32,-5,STONE:0)
Block(3,32,-4,STONE:0)
Block(3,32,-3,STONE:0)
Block(3,32,-2,STONE:5)
Block(3,32,-1,STONE:5)
Block(3,32,0,STONE:5)
Block(3,32,1,STONE:5)
Block(3,32,2,STONE:5)
Block(3,32,3,STONE:5)
Block(3,32,4,STONE:5)
Block(3,32,5,STONE:5)
Block(3,32,6,STONE:5)
Block(3,32,7,OBSIDIAN:0)
Block(3,32,8,OBSIDIAN:0)
Block(3,33,-7,STONE:0)
Block(3,33,-6,STONE:0)
Block(3,33,-5,STONE:0)
Block(3,33,-4,STONE:0)
Block(3,33,-3,STONE:5)
Block(3,33,-2,STONE:5)
Block(3,33,-1,STONE:5)
Block(3,33,0,STONE:5)
Block(3,33,1,STONE:5)
Block(3,33,2,STONE:5)
Block(3,33,3,OBSIDIAN:0)
Block(3,33,4,OBSIDIAN:0)
Block(3,33,5,OBSIDIAN:0)
Block(3,33,6,STONE:5)
Block(3,33,7,OBSIDIAN:0)
Block(3,33,8,OBSIDIAN:0)
Block(3,34,-7,STONE:0)
Block(3,34,-6,STONE:0)
Block(3,34,-5,STONE:0)
Block(3,34,-4,STONE:5)
Block(3,34,-3,STONE:5)
Block(3,34,-2,STONE:5)
Block(3,34,-1,STONE:5)
Block(3,34,0,OBSIDIAN:0)
Block(3,34,1,OBSIDIAN:0)
Block(3,34,2,OBSIDIAN:0)
Block(3,34,3,OBSIDIAN:0)
Block(3,34,4,OBSIDIAN:0)
Block(3,34,5,OBSIDIAN:0)
Block(3,34,6,STONE:5)
Block(3,34,7,OBSIDIAN:0)
Block(3,34,8,OBSIDIAN:0)
Block(3,35,-7,STONE:0)
Block(3,35,-6,STONE:0)
Block(3,35,-5,STONE:0)
Block(3,35,-4,STONE:5)
Block(3,35,-3,STONE:5)
Block(3,35,-2,STONE:5)
Block(3,35,-1,OBSIDIAN:0)
Block(3,35,0,OBSIDIAN:0)
Block(3,35,1,OBSIDIAN:0)
Block(3,35,2,OBSIDIAN:0)
Block(3,35,3,OBSIDIAN:0)
Block(3,35,4,OBSIDIAN:0)
Block(3,35,5,OBSIDIAN:0)
Block(3,35,6,STONE:5)
Block(3,35,7,STONE:5)
Block(3,35,8,STONE:5)
Block(3,36,-7,STONE:0)
Block(3,36,-6,STONE:0)
Block(3,36,-5,STONE:0)
Block(3,36,-4,STONE:5)
Block(3,36,-3,STONE:5)
Block(3,36,-2,STONE:5)
Block(3,36,-1,OBSIDIAN:0)
Block(3,36,0,OBSIDIAN:0)
Block(3,36,1,OBSIDIAN:0)
Block(3,36,2,OBSIDIAN:0)
Block(3,36,3,OBSIDIAN:0)
Block(3,36,4,STONE:5)
Block(3,36,5,STONE:5)
Block(3,36,6,STONE:5)
Block(3,36,7,STONE:5)
Block(3,36,8,STONE:5)
Block(3,37,-7,STONE:0)
Block(3,37,-6,STONE:0)
Block(3,37,-5,STONE:0)
Block(3,37,-4,STONE:5)
Block(3,37,-3,STONE:5)
Block(3,37,-2,OBSIDIAN:0)
Block(3,37,-1,OBSIDIAN:0)
Block(3,37,0,OBSIDIAN:0)
Block(3,37,1,OBSIDIAN:0)
Block(3,37,2,OBSIDIAN:0)
Block(3,37,3,OBSIDIAN:0)
Block(3,37,4,STONE:5)
Block(3,37,6,STONE:5)
Block(3,37,7,STONE:5)
Block(3,38,-7,OBSIDIAN:0)
Block(3,38,-6,OBSIDIAN:0)
Block(3,38,-5,OBSIDIAN:0)
Block(3,38,-4,OBSIDIAN:0)
Block(3,38,-3,OBSIDIAN:0)
Block(3,38,-2,OBSIDIAN:0)
Block(3,38,-1,OBSIDIAN:0)
Block(3,38,0,OBSIDIAN:0)
Block(3,38,1,OBSIDIAN:0)
Block(3,38,2,OBSIDIAN:0)
Block(3,38,3,STONE:5)
Block(3,38,4,STONE:5)
Block(3,39,-7,OBSIDIAN:0)
Block(3,39,-6,OBSIDIAN:0)
Block(3,39,-5,OBSIDIAN:0)
Block(3,39,-4,OBSIDIAN:0)
Block(3,39,-3,OBSIDIAN:0)
Block(3,39,-2,OBSIDIAN:0)
Block(3,39,-1,OBSIDIAN:0)
Block(3,39,0,OBSIDIAN:0)
Block(3,39,1,STONE:5)
Block(3,39,2,STONE:5)
Block(3,39,3,STONE:5)
Block(3,40,-7,OBSIDIAN:0)
Block(3,40,-6,OBSIDIAN:0)
Block(3,40,-5,OBSIDIAN:0)
Block(3,40,-4,OBSIDIAN:0)
Block(3,40,-3,OBSIDIAN:0)
Block(3,40,-2,OBSIDIAN:0)
Block(3,40,-1,OBSIDIAN:0)
Block(3,40,0,OBSIDIAN:0)
Block(3,40,1,STONE:5)
Block(3,41,-7,OBSIDIAN:0)
Block(3,42,-7,OBSIDIAN:0)
Block(3,42,-6,OBSIDIAN:0)
Block(4,20,-7,STONE:5)
Block(4,20,-6,STONE:5)
Block(4,20,-5,STONE:5)
Block(4,21,-7,STONE:5)
Block(4,21,-6,STONE:5)
Block(4,21,-5,STONE:5)
Block(4,21,-4,STONE:5)
Block(4,21,-3,STONE:5)
Block(4,21,-2,STONE:5)
Block(4,21,-1,STONE:5)
Block(4,21,0,STONE:5)
Block(4,21,2,STONE:5)
Block(4,21,3,STONE:5)
Block(4,21,4,STONE:5)
Block(4,22,-7,STONE:5)
Block(4,22,-6,STONE:5)
Block(4,22,-5,STONE:5)
Block(4,22,-4,STONE:5)
Block(4,22,-3,STONE:5)
Block(4,22,-2,STONE:5)
Block(4,22,-1,STONE:5)
Block(4,22,0,STONE:5)
Block(4,22,1,STONE:5)
Block(4,22,2,STONE:5)
Block(4,22,3,STONE:5)
Block(4,22,4,STONE:5)
Block(4,22,5,STONE:5)
Block(4,23,-7,STONE:5)
Block(4,23,-6,STONE:5)
Block(4,23,-5,STONE:5)
Block(4,23,-4,STONE:5)
Block(4,23,-3,STONE:5)
Block(4,23,-2,STONE:5)
Block(4,23,-1,STONE:5)
Block(4,23,0,STONE:5)
Block(4,23,1,STONE:5)
Block(4,23,2,STONE:5)
Block(4,23,3,STONE:5)
Block(4,23,4,STONE:5)
Block(4,23,5,STONE:5)
Block(4,23,6,OBSIDIAN:0)
Block(4,24,-7,STONE:5)
Block(4,24,-6,STONE:5)
Block(4,24,-5,STONE:5)
Block(4,24,-4,STONE:5)
Block(4,24,-3,STONE:5)
Block(4,24,-2,STONE:5)
Block(4,24,-1,STONE:5)
Block(4,24,0,STONE:5)
Block(4,24,1,STONE:5)
Block(4,24,2,STONE:5)
Block(4,24,3,STONE:5)
Block(4,24,4,STONE:5)
Block(4,24,5,STONE:5)
Block(4,24,6,OBSIDIAN:0)
Block(4,24,7,OBSIDIAN:0)
Block(4,24,8,OBSIDIAN:0)
Block(4,25,-7,STONE:5)
Block(4,25,-6,STONE:5)
Block(4,25,-5,STONE:5)
Block(4,25,-4,STONE:5)
Block(4,25,-3,STONE:5)
Block(4,25,-2,STONE:5)
Block(4,25,-1,STONE:5)
Block(4,25,0,STONE:5)
Block(4,25,1,STONE:5)
Block(4,25,2,STONE:5)
Block(4,25,3,STONE:5)
Block(4,25,4,STONE:5)
Block(4,25,5,STONE:5)
Block(4,25,6,STONE:5)
Block(4,25,7,OBSIDIAN:0)
Block(4,25,8,OBSIDIAN:0)
Block(4,26,-7,STONE:5)
Block(4,26,-6,STONE:5)
Block(4,26,-5,STONE:5)
Block(4,26,-4,STONE:5)
Block(4,26,-3,STONE:5)
Block(4,26,-2,STONE:5)
Block(4,26,-1,STONE:5)
Block(4,26,0,STONE:5)
Block(4,26,1,STONE:5)
Block(4,26,2,STONE:5)
Block(4,26,3,STONE:5)
Block(4,26,4,STONE:5)
Block(4,26,5,STONE:5)
Block(4,26,6,STONE:5)
Block(4,26,7,OBSIDIAN:0)
Block(4,26,8,OBSIDIAN:0)
Block(4,27,-7,STONE:5)
Block(4,27,-6,STONE:5)
Block(4,27,-5,STONE:0)
Block(4,27,-4,STONE:0)
Block(4,27,-3,STONE:5)
Block(4,27,-2,STONE:5)
Block(4,27,-1,STONE:5)
Block(4,27,0,STONE:5)
Block(4,27,1,STONE:5)
Block(4,27,2,STONE:5)
Block(4,27,3,STONE:5)
Block(4,27,4,STONE:5)
Block(4,27,5,STONE:5)
Block(4,27,6,STONE:5)
Block(4,27,7,OBSIDIAN:0)
Block(4,27,8,OBSIDIAN:0)
Block(4,28,-7,STONE:0)
Block(4,28,-6,STONE:0)
Block(4,28,-5,STONE:0)
Block(4,28,-4,STONE:0)
Block(4,28,-3,STONE:0)
Block(4,28,-2,STONE:5)
Block(4,28,-1,STONE:5)
Block(4,28,0,STONE:5)
Block(4,28,1,STONE:0)
Block(4,28,2,STONE:5)
Block(4,28,3,STONE:5)
Block(4,28,4,STONE:5)
Block(4,28,5,STONE:5)
Block(4,28,6,STONE:5)
Block(4,28,7,STONE:5)
Block(4,28,8,OBSIDIAN:0)
Block(4,29,-7,STONE:0)
Block(4,29,-6,STONE:0)
Block(4,29,-5,STONE:0)
Block(4,29,-4,STONE:0)
Block(4,29,-3,STONE:0)
Block(4,29,-2,STONE:0)
Block(4,29,-1,STONE:0)
Block(4,29,0,STONE:0)
Block(4,29,1,STONE:0)
Block(4,29,2,STONE:0)
Block(4,29,3,STONE:5)
Block(4,29,4,STONE:5)
Block(4,29,5,STONE:5)
Block(4,29,6,STONE:5)
Block(4,29,7,STONE:5)
Block(4,29,8,STONE:5)
Block(4,30,-7,STONE:0)
Block(4,30,-6,STONE:0)
Block(4,30,-5,STONE:0)
Block(4,30,-4,STONE:0)
Block(4,30,-3,STONE:0)
Block(4,30,-2,STONE:0)
Block(4,30,-1,STONE:0)
Block(4,30,0,STONE:0)
Block(4,30,1,STONE:0)
Block(4,30,2,STONE:5)
Block(4,30,3,STONE:5)
Block(4,30,4,STONE:5)
Block(4,30,5,STONE:5)
Block(4,30,6,STONE:5)
Block(4,30,7,STONE:5)
Block(4,30,8,STONE:5)
Block(4,31,-7,STONE:0)
Block(4,31,-6,STONE:0)
Block(4,31,-5,STONE:0)
Block(4,31,-4,STONE:0)
Block(4,31,-3,STONE:0)
Block(4,31,-2,STONE:0)
Block(4,31,-1,STONE:0)
Block(4,31,0,STONE:5)
Block(4,31,1,STONE:5)
Block(4,31,2,STONE:5)
Block(4,31,3,STONE:5)
Block(4,31,4,STONE:5)
Block(4,31,5,STONE:5)
Block(4,31,6,STONE:5)
Block(4,31,7,STONE:0)
Block(4,31,8,STONE:0)
Block(4,32,-7,STONE:0)
Block(4,32,-6,STONE:0)
Block(4,32,-5,STONE:0)
Block(4,32,-4,STONE:0)
Block(4,32,-3,STONE:0)
Block(4,32,-2,STONE:5)
Block(4,32,-1,STONE:5)
Block(4,32,0,STONE:5)
Block(4,32,1,STONE:5)
Block(4,32,2,STONE:5)
Block(4,32,3,STONE:5)
Block(4,32,4,STONE:5)
Block(4,32,5,STONE:5)
Block(4,32,6,STONE:5)
Block(4,32,7,STONE:0)
Block(4,32,8,STONE:0)
Block(4,33,-7,STONE:0)
Block(4,33,-6,STONE:0)
Block(4,33,-5,STONE:0)
Block(4,33,-4,STONE:0)
Block(4,33,-3,STONE:5)
Block(4,33,-2,STONE:5)
Block(4,33,-1,STONE:5)
Block(4,33,0,STONE:5)
Block(4,33,1,STONE:5)
Block(4,33,2,STONE:5)
Block(4,33,3,STONE:5)
Block(4,33,4,STONE:5)
Block(4,33,5,STONE:5)
Block(4,33,6,STONE:5)
Block(4,33,7,STONE:0)
Block(4,33,8,STONE:0)
Block(4,34,-7,STONE:0)
Block(4,34,-6,STONE:0)
Block(4,34,-5,STONE:0)
Block(4,34,-4,STONE:0)
Block(4,34,-3,STONE:5)
Block(4,34,-2,STONE:5)
Block(4,34,-1,STONE:5)
Block(4,34,0,STONE:5)
Block(4,34,1,STONE:5)
Block(4,34,2,STONE:5)
Block(4,34,3,STONE:5)
Block(4,34,4,STONE:5)
Block(4,34,5,STONE:5)
Block(4,34,6,STONE:5)
Block(4,34,7,STONE:5)
Block(4,34,8,STONE:5)
Block(4,35,-7,STONE:0)
Block(4,35,-6,STONE:0)
Block(4,35,-5,STONE:0)
Block(4,35,-4,STONE:5)
Block(4,35,-3,STONE:5)
Block(4,35,-2,STONE:5)
Block(4,35,-1,STONE:5)
Block(4,35,0,OBSIDIAN:0)
Block(4,35,1,OBSIDIAN:0)
Block(4,35,2,OBSIDIAN:0)
Block(4,35,3,STONE:5)
Block(4,35,4,STONE:5)
Block(4,35,5,STONE:5)
Block(4,35,6,STONE:5)
Block(4,35,7,STONE:5)
Block(4,35,8,STONE:5)
Block(4,36,-7,STONE:0)
Block(4,36,-6,STONE:0)
Block(4,36,-5,STONE:0)
Block(4,36,-4,STONE:5)
Block(4,36,-3,STONE:5)
Block(4,36,-2,STONE:5)
Block(4,36,-1,STONE:5)
Block(4,36,0,OBSIDIAN:0)
Block(4,36,1,OBSIDIAN:0)
Block(4,36,2,OBSIDIAN:0)
Block(4,36,3,STONE:5)
Block(4,36,4,STONE:5)
Block(4,36,5,STONE:5)
Block(4,36,6,STONE:5)
Block(4,36,7,STONE:5)
Block(4,36,8,STONE:5)
Block(4,37,-7,STONE:0)
Block(4,37,-6,STONE:0)
Block(4,37,-5,STONE:0)
Block(4,37,-4,STONE:5)
Block(4,37,-3,STONE:5)
Block(4,37,-2,STONE:5)
Block(4,37,-1,STONE:5)
Block(4,37,0,OBSIDIAN:0)
Block(4,37,1,OBSIDIAN:0)
Block(4,37,2,OBSIDIAN:0)
Block(4,37,3,STONE:5)
Block(4,37,4,STONE:5)
Block(4,37,5,STONE:5)
Block(4,37,6,STONE:5)
Block(4,37,7,STONE:5)
Block(4,37,8,STONE:5)
Block(4,38,-7,STONE:5)
Block(4,38,-6,STONE:5)
Block(4,38,-5,OBSIDIAN:0)
Block(4,38,-4,OBSIDIAN:0)
Block(4,38,-3,OBSIDIAN:0)
Block(4,38,-2,STONE:5)
Block(4,38,-1,STONE:5)
Block(4,38,0,STONE:5)
Block(4,38,1,STONE:5)
Block(4,38,2,STONE:5)
Block(4,38,3,STONE:5)
Block(4,38,4,STONE:5)
Block(4,38,5,STONE:5)
Block(4,38,6,STONE:5)
Block(4,38,7,STONE:5)
Block(4,38,8,STONE:5)
Block(4,39,-7,OBSIDIAN:0)
Block(4,39,-6,OBSIDIAN:0)
Block(4,39,-5,OBSIDIAN:0)
Block(4,39,-4,OBSIDIAN:0)
Block(4,39,-3,OBSIDIAN:0)
Block(4,39,-2,OBSIDIAN:0)
Block(4,39,-1,OBSIDIAN:0)
Block(4,39,0,STONE:5)
Block(4,39,1,STONE:5)
Block(4,39,2,STONE:5)
Block(4,39,3,STONE:5)
Block(4,39,4,STONE:5)
Block(4,39,5,STONE:5)
Block(4,39,6,STONE:5)
Block(4,39,7,STONE:5)
Block(4,39,8,STONE:5)
Block(4,40,-7,OBSIDIAN:0)
Block(4,40,-6,OBSIDIAN:0)
Block(4,40,-5,OBSIDIAN:0)
Block(4,40,-4,OBSIDIAN:0)
Block(4,40,-3,OBSIDIAN:0)
Block(4,40,-2,OBSIDIAN:0)
Block(4,40,-1,OBSIDIAN:0)
Block(4,40,0,STONE:5)
Block(4,40,1,STONE:5)
Block(4,40,2,STONE:5)
Block(4,40,3,STONE:5)
Block(4,40,4,STONE:5)
Block(4,40,7,STONE:5)
Block(4,40,8,STONE:5)
Block(4,41,-7,OBSIDIAN:0)
Block(4,41,-6,OBSIDIAN:0)
Block(4,41,-5,OBSIDIAN:0)
Block(4,41,-4,OBSIDIAN:0)
Block(4,41,-3,OBSIDIAN:0)
Block(4,41,3,STONE:5)
Block(4,42,-7,OBSIDIAN:0)
Block(4,42,-6,OBSIDIAN:0)
Block(4,42,-5,OBSIDIAN:0)
Block(4,42,-4,OBSIDIAN:0)
Block(4,43,-7,OBSIDIAN:0)
Block(4,44,-7,OBSIDIAN:0)
Block(5,19,-7,STONE:5)
Block(5,19,-6,STONE:5)
Block(5,19,-5,STONE:5)
Block(5,20,-7,STONE:5)
Block(5,20,-6,STONE:5)
Block(5,20,-5,STONE:5)
Block(5,20,-4,STONE:5)
Block(5,20,-3,STONE:5)
Block(5,20,-2,STONE:5)
Block(5,20,-1,STONE:5)
Block(5,20,0,STONE:5)
Block(5,20,2,STONE:5)
Block(5,21,-7,STONE:5)
Block(5,21,-6,STONE:5)
Block(5,21,-5,STONE:5)
Block(5,21,-4,STONE:5)
Block(5,21,-3,STONE:5)
Block(5,21,-2,STONE:5)
Block(5,21,-1,STONE:5)
Block(5,21,0,STONE:5)
Block(5,21,1,STONE:5)
Block(5,21,2,STONE:5)
Block(5,21,3,STONE:5)
Block(5,21,4,STONE:5)
Block(5,21,5,STONE:5)
Block(5,22,-7,STONE:5)
Block(5,22,-6,STONE:5)
Block(5,22,-5,STONE:5)
Block(5,22,-4,STONE:5)
Block(5,22,-3,STONE:5)
Block(5,22,-2,STONE:5)
Block(5,22,-1,STONE:5)
Block(5,22,0,STONE:5)
Block(5,22,1,STONE:5)
Block(5,22,2,STONE:5)
Block(5,22,3,STONE:5)
Block(5,22,4,STONE:5)
Block(5,22,5,STONE:5)
Block(5,23,-7,STONE:5)
Block(5,23,-6,STONE:5)
Block(5,23,-5,STONE:5)
Block(5,23,-4,STONE:5)
Block(5,23,-3,STONE:5)
Block(5,23,-2,STONE:5)
Block(5,23,-1,STONE:5)
Block(5,23,0,STONE:5)
Block(5,23,1,STONE:5)
Block(5,23,2,STONE:5)
Block(5,23,3,STONE:5)
Block(5,23,4,STONE:5)
Block(5,23,5,STONE:5)
Block(5,23,6,OBSIDIAN:0)
Block(5,23,7,OBSIDIAN:0)
Block(5,23,8,OBSIDIAN:0)
Block(5,24,-7,STONE:5)
Block(5,24,-6,STONE:5)
Block(5,24,-5,STONE:5)
Block(5,24,-4,STONE:5)
Block(5,24,-3,STONE:5)
Block(5,24,-2,STONE:5)
Block(5,24,-1,STONE:5)
Block(5,24,0,STONE:5)
Block(5,24,1,STONE:5)
Block(5,24,2,STONE:5)
Block(5,24,3,STONE:5)
Block(5,24,4,STONE:5)
Block(5,24,5,STONE:5)
Block(5,24,6,OBSIDIAN:0)
Block(5,24,7,OBSIDIAN:0)
Block(5,24,8,OBSIDIAN:0)
Block(5,25,-7,STONE:5)
Block(5,25,-6,STONE:5)
Block(5,25,-5,STONE:5)
Block(5,25,-4,STONE:5)
Block(5,25,-3,STONE:5)
Block(5,25,-2,STONE:5)
Block(5,25,-1,STONE:5)
Block(5,25,0,STONE:5)
Block(5,25,1,STONE:5)
Block(5,25,2,STONE:5)
Block(5,25,3,STONE:5)
Block(5,25,4,STONE:5)
Block(5,25,5,STONE:5)
Block(5,25,6,STONE:5)
Block(5,25,7,OBSIDIAN:0)
Block(5,25,8,OBSIDIAN:0)
Block(5,26,-7,STONE:5)
Block(5,26,-6,STONE:5)
Block(5,26,-5,STONE:5)
Block(5,26,-4,STONE:0)
Block(5,26,-3,STONE:5)
Block(5,26,-2,STONE:5)
Block(5,26,-1,STONE:5)
Block(5,26,0,STONE:5)
Block(5,26,1,STONE:5)
Block(5,26,2,STONE:5)
Block(5,26,3,STONE:5)
Block(5,26,4,STONE:5)
Block(5,26,5,STONE:5)
Block(5,26,6,STONE:5)
Block(5,26,7,STONE:5)
Block(5,26,8,OBSIDIAN:0)
Block(5,27,-7,STONE:0)
Block(5,27,-6,STONE:0)
Block(5,27,-5,STONE:0)
Block(5,27,-4,STONE:0)
Block(5,27,-3,STONE:0)
Block(5,27,-2,STONE:0)
Block(5,27,-1,STONE:0)
Block(5,27,0,STONE:0)
Block(5,27,1,STONE:0)
Block(5,27,2,STONE:0)
Block(5,27,3,STONE:5)
Block(5,27,4,STONE:5)
Block(5,27,5,STONE:5)
Block(5,27,6,STONE:5)
Block(5,27,7,STONE:5)
Block(5,27,8,OBSIDIAN:0)
Block(5,28,-7,STONE:0)
Block(5,28,-6,STONE:0)
Block(5,28,-5,STONE:0)
Block(5,28,-4,STONE:0)
Block(5,28,-3,STONE:0)
Block(5,28,-2,STONE:0)
Block(5,28,-1,STONE:0)
Block(5,28,0,STONE:0)
Block(5,28,1,STONE:0)
Block(5,28,2,STONE:0)
Block(5,28,3,STONE:5)
Block(5,28,4,STONE:5)
Block(5,28,5,STONE:5)
Block(5,28,6,STONE:5)
Block(5,28,7,STONE:5)
Block(5,28,8,STONE:5)
Block(5,29,-7,STONE:0)
Block(5,29,-6,STONE:0)
Block(5,29,-5,STONE:0)
Block(5,29,-4,STONE:0)
Block(5,29,-3,STONE:0)
Block(5,29,-2,STONE:0)
Block(5,29,-1,STONE:0)
Block(5,29,0,STONE:0)
Block(5,29,1,STONE:0)
Block(5,29,2,STONE:0)
Block(5,29,3,STONE:0)
Block(5,29,4,STONE:5)
Block(5,29,5,STONE:5)
Block(5,29,6,STONE:5)
Block(5,29,7,STONE:5)
Block(5,29,8,STONE:5)
Block(5,30,-7,STONE:0)
Block(5,30,-6,STONE:0)
Block(5,30,-5,STONE:0)
Block(5,30,-4,STONE:0)
Block(5,30,-3,STONE:0)
Block(5,30,-2,STONE:0)
Block(5,30,-1,STONE:0)
Block(5,30,0,STONE:0)
Block(5,30,1,STONE:0)
Block(5,30,2,STONE:0)
Block(5,30,3,STONE:0)
Block(5,30,4,STONE:0)
Block(5,30,5,STONE:0)
Block(5,30,6,STONE:0)
Block(5,30,7,STONE:0)
Block(5,30,8,STONE:0)
Block(5,31,-7,STONE:0)
Block(5,31,-6,STONE:0)
Block(5,31,-5,STONE:0)
Block(5,31,-4,STONE:0)
Block(5,31,-3,STONE:0)
Block(5,31,-2,STONE:0)
Block(5,31,-1,STONE:0)
Block(5,31,0,STONE:0)
Block(5,31,1,STONE:0)
Block(5,31,2,STONE:0)
Block(5,31,3,STONE:0)
Block(5,31,4,STONE:0)
Block(5,31,5,STONE:0)
Block(5,31,6,STONE:0)
Block(5,31,7,STONE:0)
Block(5,31,8,STONE:0)
Block(5,32,-7,STONE:0)
Block(5,32,-6,STONE:0)
Block(5,32,-5,STONE:0)
Block(5,32,-4,STONE:0)
Block(5,32,-3,STONE:0)
Block(5,32,-2,STONE:0)
Block(5,32,-1,STONE:5)
Block(5,32,0,STONE:5)
Block(5,32,1,STONE:5)
Block(5,32,2,STONE:5)
Block(5,32,3,STONE:5)
Block(5,32,4,STONE:0)
Block(5,32,5,STONE:0)
Block(5,32,6,STONE:0)
Block(5,32,7,STONE:0)
Block(5,32,8,STONE:0)
Block(5,33,-7,STONE:0)
Block(5,33,-6,STONE:0)
Block(5,33,-5,STONE:0)
Block(5,33,-4,STONE:0)
Block(5,33,-3,STONE:0)
Block(5,33,-2,STONE:5)
Block(5,33,-1,STONE:5)
Block(5,33,0,STONE:5)
Block(5,33,1,STONE:5)
Block(5,33,2,STONE:5)
Block(5,33,3,STONE:5)
Block(5,33,4,STONE:5)
Block(5,33,5,STONE:5)
Block(5,33,6,STONE:0)
Block(5,33,7,STONE:0)
Block(5,33,8,STONE:0)
Block(5,34,-7,STONE:0)
Block(5,34,-6,STONE:0)
Block(5,34,-5,STONE:0)
Block(5,34,-4,STONE:0)
Block(5,34,-3,STONE:5)
Block(5,34,-2,STONE:5)
Block(5,34,-1,STONE:5)
Block(5,34,0,STONE:5)
Block(5,34,1,STONE:5)
Block(5,34,2,STONE:5)
Block(5,34,3,STONE:5)
Block(5,34,4,STONE:5)
Block(5,34,5,STONE:5)
Block(5,34,6,STONE:5)
Block(5,34,7,STONE:0)
Block(5,34,8,STONE:5)
Block(5,35,-7,STONE:0)
Block(5,35,-6,STONE:0)
Block(5,35,-5,STONE:0)
Block(5,35,-4,STONE:0)
Block(5,35,-3,STONE:5)
Block(5,35,-2,STONE:5)
Block(5,35,-1,STONE:5)
Block(5,35,0,STONE:5)
Block(5,35,1,STONE:5)
Block(5,35,2,STONE:5)
Block(5,35,3,STONE:5)
Block(5,35,4,STONE:5)
Block(5,35,5,STONE:5)
Block(5,35,6,STONE:5)
Block(5,35,7,STONE:5)
Block(5,35,8,STONE:5)
Block(5,36,-7,STONE:0)
Block(5,36,-6,STONE:0)
Block(5,36,-5,STONE:0)
Block(5,36,-4,STONE:0)
Block(5,36,-3,STONE:5)
Block(5,36,-2,STONE:5)
Block(5,36,-1,STONE:5)
Block(5,36,0,STONE:5)
Block(5,36,1,STONE:5)
Block(5,36,2,STONE:5)
Block(5,36,3,STONE:5)
Block(5,36,4,STONE:5)
Block(5,36,5,STONE:5)
Block(5,36,6,STONE:5)
Block(5,36,7,STONE:5)
Block(5,36,8,STONE:5)
Block(5,37,-7,STONE:0)
Block(5,37,-6,STONE:0)
Block(5,37,-5,STONE:0)
Block(5,37,-4,STONE:0)
Block(5,37,-3,STONE:5)
Block(5,37,-2,STONE:5)
Block(5,37,-1,STONE:5)
Block(5,37,0,STONE:5)
Block(5,37,1,STONE:5)
Block(5,37,2,STONE:5)
Block(5,37,3,STONE:5)
Block(5,37,4,STONE:5)
Block(5,37,5,STONE:5)
Block(5,37,6,STONE:5)
Block(5,37,7,STONE:5)
Block(5,37,8,STONE:5)
Block(5,38,-7,STONE:5)
Block(5,38,-6,STONE:5)
Block(5,38,-5,STONE:5)
Block(5,38,-4,STONE:5)
Block(5,38,-3,STONE:5)
Block(5,38,-2,STONE:5)
Block(5,38,-1,STONE:5)
Block(5,38,0,STONE:5)
Block(5,38,1,STONE:5)
Block(5,38,2,STONE:5)
Block(5,38,3,STONE:5)
Block(5,38,4,STONE:5)
Block(5,38,5,STONE:5)
Block(5,38,6,STONE:5)
Block(5,38,7,STONE:5)
Block(5,38,8,STONE:5)
Block(5,39,-7,STONE:5)
Block(5,39,-6,STONE:5)
Block(5,39,-5,OBSIDIAN:0)
Block(5,39,-4,OBSIDIAN:0)
Block(5,39,-3,OBSIDIAN:0)
Block(5,39,-2,STONE:5)
Block(5,39,-1,STONE:5)
Block(5,39,0,STONE:5)
Block(5,39,1,STONE:5)
Block(5,39,2,STONE:5)
Block(5,39,3,STONE:5)
Block(5,39,4,STONE:5)
Block(5,39,5,STONE:5)
Block(5,39,6,STONE:5)
Block(5,39,7,STONE:5)
Block(5,39,8,STONE:5)
Block(5,40,-7,STONE:5)
Block(5,40,-6,OBSIDIAN:0)
Block(5,40,-5,OBSIDIAN:0)
Block(5,40,-4,OBSIDIAN:0)
Block(5,40,-3,OBSIDIAN:0)
Block(5,40,-2,STONE:5)
Block(5,40,-1,STONE:5)
Block(5,40,0,STONE:5)
Block(5,40,1,STONE:5)
Block(5,40,2,STONE:5)
Block(5,40,3,STONE:5)
Block(5,40,4,STONE:5)
Block(5,40,5,STONE:5)
Block(5,40,6,STONE:5)
Block(5,40,7,STONE:5)
Block(5,40,8,STONE:5)
Block(5,41,-7,OBSIDIAN:0)
Block(5,41,-6,OBSIDIAN:0)
Block(5,41,-5,OBSIDIAN:0)
Block(5,41,-4,OBSIDIAN:0)
Block(5,41,-3,OBSIDIAN:0)
Block(5,41,-2,STONE:5)
Block(5,41,-1,STONE:5)
Block(5,41,0,STONE:5)
Block(5,41,1,STONE:5)
Block(5,41,2,STONE:5)
Block(5,41,3,STONE:5)
Block(5,41,4,STONE:5)
Block(5,41,7,STONE:5)
Block(5,42,-7,OBSIDIAN:0)
Block(5,42,-6,OBSIDIAN:0)
Block(5,42,-5,OBSIDIAN:0)
Block(5,42,-4,OBSIDIAN:0)
Block(5,42,-3,OBSIDIAN:0)
Block(5,42,-2,STONE:5)
Block(5,42,-1,STONE:5)
Block(5,42,0,STONE:5)
Block(5,43,-7,OBSIDIAN:0)
Block(5,43,-6,OBSIDIAN:0)
Block(5,43,-5,OBSIDIAN:0)
Block(5,43,-4,OBSIDIAN:0)
Block(5,43,-3,OBSIDIAN:0)
Block(5,43,-2,STONE:5)
Block(5,43,-1,STONE:5)
Block(5,44,-7,OBSIDIAN:0)
Block(5,44,-6,OBSIDIAN:0)
Block(5,44,-5,OBSIDIAN:0)
Block(5,44,-4,OBSIDIAN:0)
Block(5,44,-3,STONE:5)
Block(5,44,-2,STONE:5)
Block(5,44,-1,STONE:5)
Block(5,45,-6,OBSIDIAN:0)
Block(6,18,-7,STONE:5)
Block(6,18,-6,STONE:5)
Block(6,19,-7,STONE:5)
Block(6,19,-6,STONE:5)
Block(6,19,-5,STONE:5)
Block(6,19,-4,STONE:5)
Block(6,19,-3,STONE:5)
Block(6,19,-2,STONE:5)
Block(6,19,-1,STONE:5)
Block(6,19,2,STONE:5)
Block(6,20,-7,STONE:5)
Block(6,20,-6,STONE:5)
Block(6,20,-5,STONE:5)
Block(6,20,-4,STONE:5)
Block(6,20,-3,STONE:5)
Block(6,20,-2,STONE:5)
Block(6,20,-1,STONE:5)
Block(6,20,0,STONE:5)
Block(6,20,1,STONE:5)
Block(6,20,2,STONE:5)
Block(6,20,3,STONE:5)
Block(6,20,4,STONE:5)
Block(6,20,5,STONE:5)
Block(6,21,-7,STONE:5)
Block(6,21,-6,STONE:5)
Block(6,21,-5,STONE:5)
Block(6,21,-4,STONE:5)
Block(6,21,-3,STONE:5)
Block(6,21,-2,STONE:5)
Block(6,21,-1,STONE:5)
Block(6,21,0,STONE:5)
Block(6,21,1,STONE:5)
Block(6,21,2,STONE:5)
Block(6,21,3,STONE:5)
Block(6,21,4,STONE:5)
Block(6,21,5,STONE:5)
Block(6,21,6,STONE:5)
Block(6,21,8,OBSIDIAN:0)
Block(6,22,-7,STONE:5)
Block(6,22,-6,STONE:5)
Block(6,22,-5,STONE:5)
Block(6,22,-4,STONE:5)
Block(6,22,-3,STONE:5)
Block(6,22,-2,STONE:5)
Block(6,22,-1,STONE:5)
Block(6,22,0,STONE:5)
Block(6,22,1,STONE:5)
Block(6,22,2,STONE:5)
Block(6,22,3,STONE:5)
Block(6,22,4,STONE:5)
Block(6,22,5,STONE:5)
Block(6,22,6,OBSIDIAN:0)
Block(6,22,7,OBSIDIAN:0)
Block(6,22,8,OBSIDIAN:0)
Block(6,23,-7,STONE:5)
Block(6,23,-6,STONE:5)
Block(6,23,-5,STONE:5)
Block(6,23,-4,STONE:5)
Block(6,23,-3,STONE:5)
Block(6,23,-2,STONE:5)
Block(6,23,-1,STONE:5)
Block(6,23,0,STONE:5)
Block(6,23,1,STONE:5)
Block(6,23,2,STONE:5)
Block(6,23,3,STONE:5)
Block(6,23,4,STONE:5)
Block(6,23,5,STONE:5)
Block(6,23,6,OBSIDIAN:0)
Block(6,23,7,OBSIDIAN:0)
Block(6,23,8,OBSIDIAN:0)
Block(6,24,-7,STONE:5)
Block(6,24,-6,STONE:5)
Block(6,24,-5,STONE:5)
Block(6,24,-4,STONE:5)
Block(6,24,-3,STONE:5)
Block(6,24,-2,STONE:5)
Block(6,24,-1,STONE:5)
Block(6,24,0,STONE:5)
Block(6,24,1,STONE:5)
Block(6,24,2,STONE:5)
Block(6,24,3,STONE:5)
Block(6,24,4,STONE:5)
Block(6,24,5,STONE:5)
Block(6,24,6,OBSIDIAN:0)
Block(6,24,7,OBSIDIAN:0)
Block(6,24,8,OBSIDIAN:0)
Block(6,25,-7,STONE:5)
Block(6,25,-6,STONE:5)
Block(6,25,-5,STONE:5)
Block(6,25,-4,STONE:5)
Block(6,25,-3,STONE:5)
Block(6,25,-2,STONE:5)
Block(6,25,-1,STONE:5)
Block(6,25,0,STONE:5)
Block(6,25,1,STONE:5)
Block(6,25,2,STONE:5)
Block(6,25,3,STONE:5)
Block(6,25,4,STONE:5)
Block(6,25,5,STONE:5)
Block(6,25,6,STONE:5)
Block(6,25,7,OBSIDIAN:0)
Block(6,25,8,OBSIDIAN:0)
Block(6,26,-7,STONE:0)
Block(6,26,-6,STONE:0)
Block(6,26,-5,STONE:0)
Block(6,26,-4,STONE:0)
Block(6,26,-3,STONE:0)
Block(6,26,-2,STONE:5)
Block(6,26,-1,STONE:5)
Block(6,26,0,STONE:5)
Block(6,26,1,STONE:0)
Block(6,26,2,STONE:0)
Block(6,26,3,STONE:5)
Block(6,26,4,STONE:5)
Block(6,26,5,STONE:5)
Block(6,26,6,STONE:5)
Block(6,26,7,STONE:5)
Block(6,26,8,STONE:5)
Block(6,27,-7,STONE:0)
Block(6,27,-6,STONE:0)
Block(6,27,-5,STONE:0)
Block(6,27,-4,STONE:0)
Block(6,27,-3,STONE:0)
Block(6,27,-2,STONE:0)
Block(6,27,-1,STONE:0)
Block(6,27,0,STONE:0)
Block(6,27,1,STONE:0)
Block(6,27,2,STONE:0)
Block(6,27,3,STONE:5)
Block(6,27,4,STONE:5)
Block(6,27,5,STONE:5)
Block(6,27,6,STONE:5)
Block(6,27,7,STONE:5)
Block(6,27,8,STONE:5)
Block(6,28,-7,STONE:0)
Block(6,28,-6,STONE:0)
Block(6,28,-5,STONE:0)
Block(6,28,-4,STONE:0)
Block(6,28,-3,STONE:0)
Block(6,28,-2,STONE:0)
Block(6,28,-1,STONE:0)
Block(6,28,0,STONE:0)
Block(6,28,1,STONE:0)
Block(6,28,2,STONE:0)
Block(6,28,3,STONE:0)
Block(6,28,4,STONE:5)
Block(6,28,5,STONE:5)
Block(6,28,6,STONE:5)
Block(6,28,7,STONE:5)
Block(6,28,8,STONE:5)
Block(6,29,-7,STONE:0)
Block(6,29,-6,STONE:0)
Block(6,29,-5,STONE:0)
Block(6,29,-4,STONE:0)
Block(6,29,-3,STONE:0)
Block(6,29,-2,STONE:0)
Block(6,29,-1,STONE:0)
Block(6,29,0,STONE:0)
Block(6,29,1,STONE:0)
Block(6,29,2,STONE:0)
Block(6,29,3,STONE:0)
Block(6,29,4,STONE:0)
Block(6,29,5,STONE:0)
Block(6,29,6,STONE:5)
Block(6,29,7,STONE:5)
Block(6,29,8,STONE:5)
Block(6,30,-7,STONE:0)
Block(6,30,-6,STONE:0)
Block(6,30,-5,STONE:0)
Block(6,30,-4,STONE:0)
Block(6,30,-3,STONE:0)
Block(6,30,-2,STONE:0)
Block(6,30,-1,MAGMA:0)
Block(6,30,0,MAGMA:0)
Block(6,30,1,MAGMA:0)
Block(6,30,2,STONE:0)
Block(6,30,3,STONE:0)
Block(6,30,4,STONE:0)
Block(6,30,5,STONE:0)
Block(6,30,6,STONE:0)
Block(6,30,7,STONE:0)
Block(6,30,8,STONE:0)
Block(6,31,-7,STONE:0)
Block(6,31,-6,STONE:0)
Block(6,31,-5,STONE:0)
Block(6,31,-4,STONE:0)
Block(6,31,-3,STONE:0)
Block(6,31,-2,STONE:0)
Block(6,31,-1,MAGMA:0)
Block(6,31,0,MAGMA:0)
Block(6,31,1,MAGMA:0)
Block(6,31,2,STONE:0)
Block(6,31,3,STONE:0)
Block(6,31,4,STONE:0)
Block(6,31,5,STONE:0)
Block(6,31,6,STONE:0)
Block(6,31,7,STONE:0)
Block(6,31,8,STONE:0)
Block(6,32,-7,STONE:0)
Block(6,32,-6,STONE:0)
Block(6,32,-5,STONE:0)
Block(6,32,-4,STONE:0)
Block(6,32,-3,STONE:0)
Block(6,32,-2,STONE:0)
Block(6,32,-1,MAGMA:0)
Block(6,32,0,MAGMA:0)
Block(6,32,1,MAGMA:0)
Block(6,32,2,STONE:0)
Block(6,32,3,STONE:0)
Block(6,32,4,STONE:0)
Block(6,32,5,STONE:0)
Block(6,32,6,STONE:0)
Block(6,32,7,STONE:0)
Block(6,32,8,STONE:0)
Block(6,33,-7,STONE:0)
Block(6,33,-6,STONE:0)
Block(6,33,-5,STONE:0)
Block(6,33,-4,STONE:0)
Block(6,33,-3,STONE:0)
Block(6,33,-2,STONE:0)
Block(6,33,-1,STONE:5)
Block(6,33,0,STONE:5)
Block(6,33,1,STONE:5)
Block(6,33,2,STONE:5)
Block(6,33,3,STONE:5)
Block(6,33,4,STONE:0)
Block(6,33,5,STONE:0)
Block(6,33,6,STONE:0)
Block(6,33,7,STONE:0)
Block(6,33,8,STONE:0)
Block(6,34,-7,STONE:0)
Block(6,34,-6,STONE:0)
Block(6,34,-5,STONE:0)
Block(6,34,-4,STONE:0)
Block(6,34,-3,STONE:0)
Block(6,34,-2,STONE:5)
Block(6,34,-1,STONE:5)
Block(6,34,0,STONE:5)
Block(6,34,1,STONE:5)
Block(6,34,2,STONE:5)
Block(6,34,3,STONE:5)
Block(6,34,4,STONE:5)
Block(6,34,5,STONE:0)
Block(6,34,6,STONE:0)
Block(6,34,7,STONE:0)
Block(6,34,8,STONE:5)
Block(6,35,-7,STONE:0)
Block(6,35,-6,STONE:0)
Block(6,35,-5,STONE:0)
Block(6,35,-4,STONE:0)
Block(6,35,-3,STONE:0)
Block(6,35,-2,STONE:5)
Block(6,35,-1,STONE:5)
Block(6,35,0,STONE:5)
Block(6,35,1,STONE:5)
Block(6,35,2,STONE:5)
Block(6,35,3,STONE:5)
Block(6,35,4,STONE:5)
Block(6,35,5,STONE:5)
Block(6,35,6,STONE:5)
Block(6,35,7,STONE:5)
Block(6,35,8,STONE:5)
Block(6,36,-7,STONE:0)
Block(6,36,-6,STONE:0)
Block(6,36,-5,STONE:0)
Block(6,36,-4,STONE:0)
Block(6,36,-3,STONE:0)
Block(6,36,-2,STONE:5)
Block(6,36,-1,STONE:5)
Block(6,36,0,STONE:5)
Block(6,36,1,STONE:5)
Block(6,36,2,STONE:5)
Block(6,36,3,STONE:5)
Block(6,36,4,STONE:5)
Block(6,36,5,STONE:5)
Block(6,36,6,STONE:5)
Block(6,36,7,STONE:5)
Block(6,36,8,STONE:5)
Block(6,37,-7,STONE:0)
Block(6,37,-6,STONE:0)
Block(6,37,-5,STONE:0)
Block(6,37,-4,STONE:0)
Block(6,37,-3,STONE:0)
Block(6,37,-2,STONE:5)
Block(6,37,-1,STONE:5)
Block(6,37,0,STONE:5)
Block(6,37,1,STONE:5)
Block(6,37,2,STONE:5)
Block(6,37,3,STONE:5)
Block(6,37,4,STONE:5)
Block(6,37,5,STONE:5)
Block(6,37,6,STONE:5)
Block(6,37,7,STONE:5)
Block(6,37,8,STONE:5)
Block(6,38,-7,STONE:5)
Block(6,38,-6,STONE:5)
Block(6,38,-5,STONE:5)
Block(6,38,-4,STONE:5)
Block(6,38,-3,STONE:5)
Block(6,38,-2,STONE:5)
Block(6,38,-1,STONE:5)
Block(6,38,0,STONE:5)
Block(6,38,1,STONE:5)
Block(6,38,2,STONE:5)
Block(6,38,3,STONE:5)
Block(6,38,4,STONE:5)
Block(6,38,5,STONE:5)
Block(6,38,6,STONE:5)
Block(6,38,7,STONE:5)
Block(6,38,8,STONE:5)
Block(6,39,-7,STONE:5)
Block(6,39,-6,STONE:5)
Block(6,39,-5,STONE:5)
Block(6,39,-4,STONE:5)
Block(6,39,-3,STONE:5)
Block(6,39,-2,STONE:5)
Block(6,39,-1,STONE:5)
Block(6,39,0,STONE:5)
Block(6,39,1,STONE:5)
Block(6,39,2,STONE:5)
Block(6,39,3,STONE:5)
Block(6,39,4,STONE:5)
Block(6,39,5,STONE:5)
Block(6,39,6,STONE:5)
Block(6,39,7,STONE:5)
Block(6,39,8,STONE:5)
Block(6,40,-7,STONE:5)
Block(6,40,-6,STONE:5)
Block(6,40,-5,STONE:5)
Block(6,40,-4,STONE:5)
Block(6,40,-3,STONE:5)
Block(6,40,-2,STONE:5)
Block(6,40,-1,STONE:5)
Block(6,40,0,STONE:5)
Block(6,40,1,STONE:5)
Block(6,40,2,STONE:5)
Block(6,40,3,STONE:5)
Block(6,40,4,STONE:5)
Block(6,40,5,STONE:5)
Block(6,40,6,STONE:5)
Block(6,40,7,STONE:5)
Block(6,40,8,STONE:5)
Block(6,41,-7,OBSIDIAN:0)
Block(6,41,-6,OBSIDIAN:0)
Block(6,41,-5,OBSIDIAN:0)
Block(6,41,-4,OBSIDIAN:0)
Block(6,41,-3,STONE:5)
Block(6,41,-2,STONE:5)
Block(6,41,-1,STONE:5)
Block(6,41,0,STONE:5)
Block(6,41,1,STONE:5)
Block(6,41,2,STONE:5)
Block(6,41,3,STONE:5)
Block(6,41,4,STONE:5)
Block(6,41,5,STONE:5)
Block(6,41,6,STONE:5)
Block(6,41,7,STONE:5)
Block(6,41,8,STONE:5)
Block(6,42,-7,OBSIDIAN:0)
Block(6,42,-6,OBSIDIAN:0)
Block(6,42,-5,OBSIDIAN:0)
Block(6,42,-4,OBSIDIAN:0)
Block(6,42,-3,STONE:5)
Block(6,42,-2,STONE:5)
Block(6,42,-1,STONE:5)
Block(6,42,0,STONE:5)
Block(6,42,1,STONE:5)
Block(6,42,2,STONE:5)
Block(6,43,-7,OBSIDIAN:0)
Block(6,43,-6,OBSIDIAN:0)
Block(6,43,-5,OBSIDIAN:0)
Block(6,43,-4,OBSIDIAN:0)
Block(6,43,-3,STONE:5)
Block(6,43,-2,STONE:5)
Block(6,43,-1,STONE:5)
Block(6,43,0,STONE:5)
Block(6,43,1,STONE:5)
Block(6,44,-7,OBSIDIAN:0)
Block(6,44,-6,OBSIDIAN:0)
Block(6,44,-5,OBSIDIAN:0)
Block(6,44,-4,OBSIDIAN:0)
Block(6,44,-3,STONE:5)
Block(6,44,-2,STONE:5)
Block(6,44,-1,STONE:5)
Block(6,44,0,STONE:5)
Block(6,45,-7,OBSIDIAN:0)
Block(6,45,-6,OBSIDIAN:0)
Block(6,45,-5,OBSIDIAN:0)
Block(6,45,-4,STONE:5)
Block(6,45,-3,STONE:5)
Block(6,45,-1,STONE:5)
Block(7,16,-7,STONE:5)
Block(7,16,-6,STONE:5)
Block(7,16,-5,STONE:5)
Block(7,17,-7,STONE:5)
Block(7,17,-6,STONE:5)
Block(7,17,-5,STONE:5)
Block(7,17,-4,STONE:5)
Block(7,17,-3,STONE:5)
Block(7,17,-2,STONE:5)
Block(7,18,-7,STONE:5)
Block(7,18,-6,STONE:5)
Block(7,18,-5,STONE:5)
Block(7,18,-4,STONE:5)
Block(7,18,-3,STONE:5)
Block(7,18,-2,STONE:5)
Block(7,18,-1,STONE:5)
Block(7,18,2,STONE:5)
Block(7,19,-7,STONE:5)
Block(7,19,-6,STONE:5)
Block(7,19,-5,STONE:5)
Block(7,19,-4,STONE:5)
Block(7,19,-3,STONE:5)
Block(7,19,-2,STONE:5)
Block(7,19,-1,STONE:5)
Block(7,19,0,STONE:5)
Block(7,19,1,STONE:5)
Block(7,19,2,STONE:5)
Block(7,19,3,STONE:5)
Block(7,19,5,STONE:5)
Block(7,19,8,OBSIDIAN:0)
Block(7,20,-7,STONE:5)
Block(7,20,-6,STONE:5)
Block(7,20,-5,STONE:5)
Block(7,20,-4,STONE:5)
Block(7,20,-3,STONE:5)
Block(7,20,-2,STONE:5)
Block(7,20,-1,STONE:5)
Block(7,20,0,STONE:5)
Block(7,20,1,STONE:5)
Block(7,20,2,STONE:5)
Block(7,20,3,STONE:5)
Block(7,20,4,STONE:5)
Block(7,20,5,STONE:5)
Block(7,20,6,STONE:5)
Block(7,20,7,OBSIDIAN:0)
Block(7,20,8,OBSIDIAN:0)
Block(7,21,-7,STONE:5)
Block(7,21,-6,STONE:5)
Block(7,21,-5,STONE:5)
Block(7,21,-4,STONE:5)
Block(7,21,-3,STONE:5)
Block(7,21,-2,STONE:5)
Block(7,21,-1,STONE:5)
Block(7,21,0,STONE:5)
Block(7,21,1,STONE:5)
Block(7,21,2,STONE:5)
Block(7,21,3,STONE:5)
Block(7,21,4,STONE:5)
Block(7,21,5,STONE:5)
Block(7,21,6,STONE:5)
Block(7,21,7,OBSIDIAN:0)
Block(7,21,8,OBSIDIAN:0)
Block(7,22,-7,STONE:5)
Block(7,22,-6,STONE:5)
Block(7,22,-5,STONE:5)
Block(7,22,-4,STONE:5)
Block(7,22,-3,STONE:5)
Block(7,22,-2,STONE:5)
Block(7,22,-1,STONE:5)
Block(7,22,0,STONE:5)
Block(7,22,1,STONE:5)
Block(7,22,2,STONE:5)
Block(7,22,3,STONE:5)
Block(7,22,4,STONE:5)
Block(7,22,5,STONE:5)
Block(7,22,6,STONE:5)
Block(7,22,7,OBSIDIAN:0)
Block(7,22,8,OBSIDIAN:0)
Block(7,23,-7,STONE:5)
Block(7,23,-6,STONE:5)
Block(7,23,-5,STONE:5)
Block(7,23,-4,STONE:5)
Block(7,23,-3,STONE:5)
Block(7,23,-2,STONE:5)
Block(7,23,-1,STONE:5)
Block(7,23,0,STONE:5)
Block(7,23,1,STONE:5)
Block(7,23,2,STONE:5)
Block(7,23,3,STONE:5)
Block(7,23,4,STONE:5)
Block(7,23,5,STONE:5)
Block(7,23,6,STONE:5)
Block(7,23,7,OBSIDIAN:0)
Block(7,23,8,OBSIDIAN:0)
Block(7,24,-7,STONE:5)
Block(7,24,-6,STONE:5)
Block(7,24,-5,STONE:0)
Block(7,24,-4,STONE:5)
Block(7,24,-3,STONE:5)
Block(7,24,-2,STONE:5)
Block(7,24,-1,STONE:5)
Block(7,24,0,STONE:5)
Block(7,24,1,STONE:5)
Block(7,24,2,STONE:5)
Block(7,24,3,STONE:5)
Block(7,24,4,STONE:5)
Block(7,24,5,STONE:5)
Block(7,24,6,STONE:5)
Block(7,24,7,OBSIDIAN:0)
Block(7,24,8,OBSIDIAN:0)
Block(7,25,-7,STONE:0)
Block(7,25,-6,STONE:0)
Block(7,25,-5,STONE:0)
Block(7,25,-4,STONE:0)
Block(7,25,-3,STONE:5)
Block(7,25,-2,STONE:5)
Block(7,25,-1,STONE:5)
Block(7,25,0,STONE:5)
Block(7,25,1,STONE:5)
Block(7,25,2,STONE:0)
Block(7,25,3,STONE:5)
Block(7,25,4,STONE:5)
Block(7,25,5,STONE:5)
Block(7,25,6,STONE:5)
Block(7,25,7,STONE:5)
Block(7,25,8,STONE:5)
Block(7,26,-7,STONE:0)
Block(7,26,-6,STONE:0)
Block(7,26,-5,STONE:0)
Block(7,26,-4,STONE:0)
Block(7,26,-3,STONE:0)
Block(7,26,-2,STONE:0)
Block(7,26,-1,STONE:0)
Block(7,26,0,STONE:0)
Block(7,26,1,STONE:0)
Block(7,26,2,STONE:0)
Block(7,26,3,STONE:5)
Block(7,26,4,STONE:5)
Block(7,26,5,STONE:5)
Block(7,26,6,STONE:5)
Block(7,26,7,STONE:5)
Block(7,26,8,STONE:5)
Block(7,27,-7,STONE:0)
Block(7,27,-6,STONE:0)
Block(7,27,-5,STONE:0)
Block(7,27,-4,STONE:0)
Block(7,27,-3,STONE:0)
Block(7,27,-2,STONE:0)
Block(7,27,-1,STONE:0)
Block(7,27,0,STONE:0)
Block(7,27,1,STONE:0)
Block(7,27,2,STONE:0)
Block(7,27,3,STONE:0)
Block(7,27,4,STONE:5)
Block(7,27,5,STONE:5)
Block(7,27,6,STONE:5)
Block(7,27,7,STONE:5)
Block(7,27,8,STONE:5)
Block(7,28,-7,STONE:0)
Block(7,28,-6,STONE:0)
Block(7,28,-5,STONE:0)
Block(7,28,-4,STONE:0)
Block(7,28,-3,STONE:0)
Block(7,28,-2,STONE:0)
Block(7,28,-1,STONE:0)
Block(7,28,0,STONE:0)
Block(7,28,1,STONE:0)
Block(7,28,2,STONE:0)
Block(7,28,3,STONE:0)
Block(7,28,4,STONE:0)
Block(7,28,5,STONE:5)
Block(7,28,6,STONE:5)
Block(7,28,7,STONE:5)
Block(7,28,8,STONE:5)
Block(7,29,-7,STONE:0)
Block(7,29,-6,STONE:0)
Block(7,29,-5,STONE:0)
Block(7,29,-4,STONE:0)
Block(7,29,-3,STONE:0)
Block(7,29,-2,MAGMA:0)
Block(7,29,-1,MAGMA:0)
Block(7,29,0,MAGMA:0)
Block(7,29,1,MAGMA:0)
Block(7,29,2,MAGMA:0)
Block(7,29,3,MAGMA:0)
Block(7,29,4,STONE:0)
Block(7,29,5,STONE:0)
Block(7,29,6,STONE:0)
Block(7,29,7,STONE:0)
Block(7,29,8,STONE:0)
Block(7,30,-7,STONE:0)
Block(7,30,-6,STONE:0)
Block(7,30,-5,STONE:0)
Block(7,30,-4,STONE:0)
Block(7,30,-3,STONE:0)
Block(7,30,-2,OBSIDIAN:0)
Block(7,30,-1,MAGMA:0)
Block(7,30,0,MAGMA:0)
Block(7,30,1,MAGMA:0)
Block(7,30,2,MAGMA:0)
Block(7,30,3,MAGMA:0)
Block(7,30,4,STONE:0)
Block(7,30,5,STONE:0)
Block(7,30,6,STONE:0)
Block(7,30,7,STONE:0)
Block(7,30,8,STONE:0)
Block(7,31,-7,STONE:0)
Block(7,31,-6,STONE:0)
Block(7,31,-5,STONE:0)
Block(7,31,-4,STONE:0)
Block(7,31,-3,STONE:0)
Block(7,31,-2,OBSIDIAN:0)
Block(7,31,-1,OBSIDIAN:0)
Block(7,31,0,MAGMA:0)
Block(7,31,1,MAGMA:0)
Block(7,31,2,MAGMA:0)
Block(7,31,3,MAGMA:0)
Block(7,31,4,STONE:0)
Block(7,31,5,STONE:0)
Block(7,31,6,STONE:0)
Block(7,31,7,STONE:0)
Block(7,31,8,STONE:0)
Block(7,32,-7,STONE:0)
Block(7,32,-6,STONE:0)
Block(7,32,-5,STONE:0)
Block(7,32,-4,STONE:0)
Block(7,32,-3,STONE:0)
Block(7,32,-2,OBSIDIAN:0)
Block(7,32,-1,MAGMA:0)
Block(7,32,0,MAGMA:0)
Block(7,32,1,MAGMA:0)
Block(7,32,2,MAGMA:0)
Block(7,32,3,STONE:0)
Block(7,32,4,STONE:0)
Block(7,32,5,STONE:0)
Block(7,32,6,STONE:0)
Block(7,32,7,STONE:0)
Block(7,32,8,STONE:0)
Block(7,33,-7,STONE:0)
Block(7,33,-6,STONE:0)
Block(7,33,-5,STONE:0)
Block(7,33,-4,STONE:0)
Block(7,33,-3,STONE:0)
Block(7,33,-2,MAGMA:0)
Block(7,33,-1,MAGMA:0)
Block(7,33,0,MAGMA:0)
Block(7,33,1,MAGMA:0)
Block(7,33,2,MAGMA:0)
Block(7,33,3,STONE:0)
Block(7,33,4,STONE:0)
Block(7,33,5,STONE:0)
Block(7,33,6,STONE:0)
Block(7,33,7,STONE:0)
Block(7,33,8,STONE:0)
Block(7,34,-7,STONE:0)
Block(7,34,-6,STONE:0)
Block(7,34,-5,STONE:0)
Block(7,34,-4,STONE:0)
Block(7,34,-3,STONE:0)
Block(7,34,-2,STONE:0)
Block(7,34,-1,STONE:0)
Block(7,34,0,STONE:5)
Block(7,34,1,STONE:5)
Block(7,34,2,STONE:5)
Block(7,34,3,STONE:0)
Block(7,34,4,STONE:0)
Block(7,34,5,STONE:0)
Block(7,34,6,STONE:0)
Block(7,34,7,STONE:0)
Block(7,34,8,STONE:0)
Block(7,35,-7,STONE:0)
Block(7,35,-6,STONE:0)
Block(7,35,-5,STONE:0)
Block(7,35,-4,STONE:0)
Block(7,35,-3,STONE:0)
Block(7,35,-2,STONE:0)
Block(7,35,-1,STONE:5)
Block(7,35,0,STONE:5)
Block(7,35,1,STONE:5)
Block(7,35,2,STONE:5)
Block(7,35,3,STONE:5)
Block(7,35,4,STONE:0)
Block(7,35,5,STONE:0)
Block(7,35,6,STONE:5)
Block(7,35,7,STONE:5)
Block(7,35,8,STONE:5)
Block(7,36,-7,STONE:0)
Block(7,36,-6,STONE:0)
Block(7,36,-5,STONE:0)
Block(7,36,-4,STONE:0)
Block(7,36,-3,STONE:0)
Block(7,36,-2,STONE:0)
Block(7,36,-1,STONE:5)
Block(7,36,0,STONE:5)
Block(7,36,1,STONE:5)
Block(7,36,2,STONE:5)
Block(7,36,3,STONE:5)
Block(7,36,4,STONE:5)
Block(7,36,5,STONE:5)
Block(7,36,6,STONE:5)
Block(7,36,7,STONE:5)
Block(7,36,8,STONE:5)
Block(7,37,-7,STONE:0)
Block(7,37,-6,STONE:0)
Block(7,37,-5,STONE:0)
Block(7,37,-4,STONE:0)
Block(7,37,-3,STONE:0)
Block(7,37,-2,STONE:0)
Block(7,37,-1,STONE:5)
Block(7,37,0,STONE:5)
Block(7,37,1,STONE:5)
Block(7,37,2,STONE:5)
Block(7,37,3,STONE:5)
Block(7,37,4,STONE:5)
Block(7,37,5,STONE:5)
Block(7,37,6,STONE:5)
Block(7,37,7,STONE:5)
Block(7,37,8,STONE:5)
Block(7,38,-7,STONE:0)
Block(7,38,-6,STONE:5)
Block(7,38,-5,STONE:5)
Block(7,38,-4,STONE:5)
Block(7,38,-3,STONE:0)
Block(7,38,-2,STONE:0)
Block(7,38,-1,STONE:0)
Block(7,38,0,STONE:5)
Block(7,38,1,STONE:5)
Block(7,38,2,STONE:5)
Block(7,38,3,STONE:5)
Block(7,38,4,STONE:5)
Block(7,38,5,STONE:5)
Block(7,38,6,STONE:5)
Block(7,38,7,STONE:5)
Block(7,38,8,STONE:5)
Block(7,39,-7,STONE:5)
Block(7,39,-6,STONE:5)
Block(7,39,-5,STONE:5)
Block(7,39,-4,STONE:5)
Block(7,39,-3,STONE:5)
Block(7,39,-2,STONE:5)
Block(7,39,-1,STONE:5)
Block(7,39,0,STONE:5)
Block(7,39,1,STONE:5)
Block(7,39,2,STONE:5)
Block(7,39,3,STONE:5)
Block(7,39,4,STONE:5)
Block(7,39,5,STONE:5)
Block(7,39,6,STONE:5)
Block(7,39,7,STONE:5)
Block(7,39,8,STONE:5)
Block(7,40,-7,STONE:5)
Block(7,40,-6,STONE:5)
Block(7,40,-5,STONE:5)
Block(7,40,-4,STONE:5)
Block(7,40,-3,STONE:5)
Block(7,40,-2,STONE:5)
Block(7,40,-1,STONE:5)
Block(7,40,0,STONE:5)
Block(7,40,1,STONE:5)
Block(7,40,2,STONE:5)
Block(7,40,3,STONE:5)
Block(7,40,4,STONE:5)
Block(7,40,5,STONE:5)
Block(7,40,6,STONE:5)
Block(7,40,7,STONE:5)
Block(7,40,8,STONE:5)
Block(7,41,-7,STONE:5)
Block(7,41,-6,STONE:5)
Block(7,41,-5,STONE:5)
Block(7,41,-4,STONE:5)
Block(7,41,-3,STONE:5)
Block(7,41,-2,STONE:5)
Block(7,41,-1,STONE:5)
Block(7,41,0,STONE:5)
Block(7,41,1,STONE:5)
Block(7,41,2,STONE:5)
Block(7,41,3,STONE:5)
Block(7,41,4,STONE:5)
Block(7,41,5,STONE:5)
Block(7,41,6,STONE:5)
Block(7,41,7,STONE:5)
Block(7,41,8,STONE:5)
Block(7,42,-7,OBSIDIAN:0)
Block(7,42,-6,OBSIDIAN:0)
Block(7,42,-5,OBSIDIAN:0)
Block(7,42,-4,STONE:5)
Block(7,42,-3,STONE:5)
Block(7,42,-2,STONE:5)
Block(7,42,-1,STONE:5)
Block(7,42,0,STONE:5)
Block(7,42,1,STONE:5)
Block(7,42,2,STONE:5)
Block(7,42,3,STONE:5)
Block(7,43,-7,OBSIDIAN:0)
Block(7,43,-6,OBSIDIAN:0)
Block(7,43,-5,OBSIDIAN:0)
Block(7,43,-4,STONE:5)
Block(7,43,-3,STONE:5)
Block(7,43,-2,STONE:5)
Block(7,43,-1,STONE:5)
Block(7,43,0,STONE:5)
Block(7,43,1,STONE:5)
Block(7,43,2,STONE:5)
Block(7,44,-7,OBSIDIAN:0)
Block(7,44,-6,OBSIDIAN:0)
Block(7,44,-5,OBSIDIAN:0)
Block(7,44,-4,STONE:5)
Block(7,44,-3,STONE:5)
Block(7,44,-2,STONE:5)
Block(7,44,-1,STONE:5)
Block(7,44,0,STONE:5)
Block(7,45,-7,OBSIDIAN:0)
Block(7,45,-6,OBSIDIAN:0)
Block(7,45,-5,OBSIDIAN:0)
Block(7,45,-4,STONE:5)
Block(7,45,-3,STONE:5)
Block(7,45,-2,STONE:5)
Block(7,45,-1,STONE:5)
Block(7,46,-7,OBSIDIAN:0)
Block(7,46,-6,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_NormalC1R7,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

