#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,-15,13,STAINED_GLASS:6)
B(7,-15,14,STAINED_GLASS:15)
B(8,-15,14,STAINED_GLASS:6)
B(9,-15,14,STAINED_GLASS:6)
B(10,-15,14,STAINED_GLASS:6)
B(11,-15,14,STAINED_GLASS:6)
B(7,-15,15,STAINED_GLASS:15)
B(8,-15,15,STAINED_GLASS:6)
B(9,-15,15,STAINED_GLASS:6)
B(10,-15,15,STAINED_GLASS:6)
B(11,-15,15,STAINED_GLASS:15)
B(7,-14,12,STAINED_GLASS:15)
B(8,-14,12,STAINED_GLASS:15)
B(9,-14,12,STAINED_GLASS:6)
B(10,-14,12,STAINED_GLASS:6)
B(11,-14,12,STAINED_GLASS:6)
B(7,-14,13,STAINED_GLASS:15)
B(8,-14,13,STAINED_GLASS:15)
B(9,-14,13,STAINED_GLASS:6)
B(10,-14,13,STAINED_GLASS:6)
B(11,-14,13,STAINED_GLASS:6)
B(7,-14,14,STAINED_GLASS:15)
B(8,-14,14,STAINED_GLASS:15)
B(9,-14,14,SEA_LANTERN)
B(10,-14,14,STAINED_GLASS:6)
B(11,-14,14,STAINED_GLASS:6)
B(7,-14,15,STAINED_GLASS:15)
B(8,-14,15,STAINED_GLASS:11)
B(9,-14,15,SEA_LANTERN)
B(10,-14,15,STAINED_GLASS:11)
B(11,-14,15,STAINED_GLASS:15)
B(10,-13,9,STAINED_GLASS:6)
B(6,-13,10,STAINED_GLASS:15)
B(7,-13,10,STAINED_GLASS:15)
B(8,-13,10,STAINED_GLASS:15)
B(9,-13,10,STAINED_GLASS:6)
B(10,-13,10,STAINED_GLASS:6)
B(6,-13,11,STAINED_GLASS:15)
B(7,-13,11,STAINED_GLASS:15)
B(8,-13,11,STAINED_GLASS:15)
B(9,-13,11,STAINED_GLASS:6)
B(10,-13,11,STAINED_GLASS:6)
B(6,-13,12,STAINED_GLASS:15)
B(7,-13,12,STAINED_GLASS:15)
B(8,-13,12,STAINED_GLASS:15)
B(9,-13,12,STAINED_GLASS:11)
B(10,-13,12,STAINED_GLASS:6)
B(11,-13,12,STAINED_GLASS:6)
B(7,-13,13,STAINED_GLASS:15)
B(8,-13,13,STAINED_GLASS:11)
B(9,-13,13,SEA_LANTERN)
B(10,-13,13,STAINED_GLASS:6)
B(11,-13,13,STAINED_GLASS:6)
B(7,-13,14,STAINED_GLASS:15)
B(8,-13,14,STAINED_GLASS:11)
B(9,-13,14,SEA_LANTERN)
B(10,-13,14,STAINED_GLASS:11)
B(11,-13,14,STAINED_GLASS:15)
B(7,-13,15,STAINED_GLASS:15)
B(8,-13,15,STAINED_GLASS:15)
B(9,-13,15,SEA_LANTERN)
B(10,-13,15,STAINED_GLASS:15)
B(11,-13,15,STAINED_GLASS:15)
B(6,-12,8,STAINED_GLASS:15)
B(7,-12,8,STAINED_GLASS:15)
B(8,-12,8,STAINED_GLASS:15)
B(9,-12,8,STAINED_GLASS:6)
B(10,-12,8,STAINED_GLASS:6)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:15)
B(8,-12,9,STAINED_GLASS:15)
B(9,-12,9,STAINED_GLASS:15)
B(10,-12,9,STAINED_GLASS:15)
B(6,-12,10,STAINED_GLASS:15)
B(7,-12,10,STAINED_GLASS:15)
B(8,-12,10,SEA_LANTERN)
B(9,-12,10,STAINED_GLASS:11)
B(10,-12,10,STAINED_GLASS:11)
B(6,-12,11,STAINED_GLASS:15)
B(7,-12,11,STAINED_GLASS:11)
B(8,-12,11,SEA_LANTERN)
B(9,-12,11,STAINED_GLASS:11)
B(10,-12,11,STAINED_GLASS:6)
B(6,-12,12,STAINED_GLASS:15)
B(7,-12,12,STAINED_GLASS:11)
B(8,-12,12,SEA_LANTERN)
B(9,-12,12,SEA_LANTERN)
B(10,-12,12,STAINED_GLASS:14)
B(11,-12,12,STAINED_GLASS:6)
B(7,-12,13,STAINED_GLASS:15)
B(8,-12,13,SEA_LANTERN)
B(9,-12,13,SEA_LANTERN)
B(10,-12,13,STAINED_GLASS:6)
B(11,-12,13,STAINED_GLASS:15)
B(7,-12,14,STAINED_GLASS:15)
B(8,-12,14,STAINED_GLASS:15)
B(9,-12,14,STAINED_GLASS:15)
B(10,-12,14,STAINED_GLASS:15)
B(11,-12,14,STAINED_GLASS:15)
B(7,-12,15,STAINED_GLASS:15)
B(8,-12,15,STAINED_GLASS:14)
B(9,-12,15,STAINED_GLASS:15)
B(10,-12,15,STAINED_GLASS:14)
B(11,-12,15,STAINED_GLASS:15)
B(9,-11,5,STAINED_GLASS:15)
B(5,-11,6,STAINED_GLASS:15)
B(6,-11,6,STAINED_GLASS:15)
B(7,-11,6,STAINED_GLASS:15)
B(8,-11,6,STAINED_GLASS:15)
B(9,-11,6,STAINED_GLASS:6)
B(5,-11,7,STAINED_GLASS:15)
B(6,-11,7,STAINED_GLASS:15)
B(7,-11,7,STAINED_GLASS:15)
B(8,-11,7,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:6)
B(5,-11,8,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:11)
B(7,-11,8,SEA_LANTERN)
B(8,-11,8,STAINED_GLASS:14)
B(9,-11,8,STAINED_GLASS:6)
B(10,-11,8,STAINED_GLASS:6)
B(5,-11,9,STAINED_GLASS:15)
B(6,-11,9,STAINED_GLASS:15)
B(7,-11,9,STAINED_GLASS:11)
B(8,-11,9,SEA_LANTERN)
B(9,-11,9,STAINED_GLASS:14)
B(10,-11,9,STAINED_GLASS:6)
B(6,-11,10,STAINED_GLASS:15)
B(7,-11,10,STAINED_GLASS:11)
B(8,-11,10,SEA_LANTERN)
B(9,-11,10,STAINED_GLASS:15)
B(10,-11,10,STAINED_GLASS:15)
B(6,-11,11,STAINED_GLASS:15)
B(7,-11,11,STAINED_GLASS:15)
B(8,-11,11,SEA_LANTERN)
B(9,-11,11,STAINED_GLASS:15)
B(10,-11,11,STAINED_GLASS:6)
B(6,-11,12,STAINED_GLASS:15)
B(7,-11,12,STAINED_GLASS:15)
B(8,-11,12,SEA_LANTERN)
B(9,-11,12,STAINED_GLASS:14)
B(10,-11,12,STAINED_GLASS:15)
B(11,-11,12,STAINED_GLASS:6)
B(7,-11,13,STAINED_GLASS:15)
B(8,-11,13,STAINED_GLASS:14)
B(9,-11,13,STAINED_GLASS:15)
B(10,-11,13,STAINED_GLASS:6)
B(11,-11,13,STAINED_GLASS:6)
B(7,-11,14,STAINED_GLASS:15)
B(8,-11,14,STAINED_GLASS:14)
B(9,-11,14,STAINED_GLASS:15)
B(10,-11,14,STAINED_GLASS:14)
B(11,-11,14,STAINED_GLASS:6)
B(7,-11,15,STAINED_GLASS:15)
B(8,-11,15,STAINED_GLASS:15)
B(9,-11,15,STAINED_GLASS:15)
B(10,-11,15,STAINED_GLASS:6)
B(11,-11,15,STAINED_GLASS:6)
B(5,-10,4,STAINED_GLASS:15)
B(6,-10,4,STAINED_GLASS:6)
B(7,-10,4,STAINED_GLASS:15)
B(8,-10,4,STAINED_GLASS:6)
B(4,-10,5,STAINED_GLASS:15)
B(5,-10,5,STAINED_GLASS:15)
B(6,-10,5,STAINED_GLASS:15)
B(7,-10,5,STAINED_GLASS:6)
B(8,-10,5,STAINED_GLASS:15)
B(9,-10,5,STAINED_GLASS:15)
B(5,-10,6,STAINED_GLASS:15)
B(6,-10,6,STAINED_GLASS:11)
B(7,-10,6,SEA_LANTERN)
B(8,-10,6,STAINED_GLASS:14)
B(9,-10,6,STAINED_GLASS:6)
B(5,-10,7,STAINED_GLASS:11)
B(6,-10,7,STAINED_GLASS:11)
B(7,-10,7,SEA_LANTERN)
B(8,-10,7,STAINED_GLASS:14)
B(9,-10,7,STAINED_GLASS:6)
B(5,-10,8,STAINED_GLASS:15)
B(6,-10,8,STAINED_GLASS:11)
B(7,-10,8,SEA_LANTERN)
B(8,-10,8,STAINED_GLASS:15)
B(9,-10,8,STAINED_GLASS:6)
B(10,-10,8,STAINED_GLASS:6)
B(5,-10,9,STAINED_GLASS:15)
B(6,-10,9,STAINED_GLASS:15)
B(7,-10,9,STAINED_GLASS:15)
B(8,-10,9,SEA_LANTERN)
B(9,-10,9,STAINED_GLASS:6)
B(10,-10,9,STAINED_GLASS:6)
B(6,-10,10,STAINED_GLASS:15)
B(7,-10,10,SEA_LANTERN)
B(8,-10,10,SEA_LANTERN)
B(9,-10,10,STAINED_GLASS:14)
B(10,-10,10,STAINED_GLASS:14)
B(6,-10,11,STAINED_GLASS:15)
B(7,-10,11,STAINED_GLASS:14)
B(8,-10,11,SEA_LANTERN)
B(9,-10,11,STAINED_GLASS:14)
B(10,-10,11,STAINED_GLASS:6)
B(6,-10,12,STAINED_GLASS:15)
B(7,-10,12,STAINED_GLASS:14)
B(8,-10,12,STAINED_GLASS:15)
B(9,-10,12,STAINED_GLASS:14)
B(10,-10,12,STAINED_GLASS:14)
B(11,-10,12,STAINED_GLASS:6)
B(7,-10,13,STAINED_GLASS:15)
B(8,-10,13,STAINED_GLASS:15)
B(9,-10,13,STAINED_GLASS:6)
B(10,-10,13,STAINED_GLASS:6)
B(11,-10,13,STAINED_GLASS:6)
B(7,-10,14,STAINED_GLASS:15)
B(8,-10,14,STAINED_GLASS:15)
B(9,-10,14,STAINED_GLASS:6)
B(10,-10,14,STAINED_GLASS:6)
B(11,-10,14,STAINED_GLASS:6)
B(7,-10,15,STAINED_GLASS:15)
B(8,-10,15,STAINED_GLASS:15)
B(9,-10,15,STAINED_GLASS:6)
B(8,-9,1,STAINED_GLASS:6)
B(4,-9,2,STAINED_GLASS:15)
B(5,-9,2,STAINED_GLASS:6)
B(6,-9,2,STAINED_GLASS:6)
B(7,-9,2,STAINED_GLASS:6)
B(8,-9,2,STAINED_GLASS:6)
B(4,-9,3,STAINED_GLASS:15)
B(5,-9,3,STAINED_GLASS:15)
B(6,-9,3,STAINED_GLASS:6)
B(7,-9,3,STAINED_GLASS:6)
B(8,-9,3,STAINED_GLASS:6)
B(4,-9,4,STAINED_GLASS:15)
B(5,-9,4,STAINED_GLASS:11)
B(6,-9,4,SEA_LANTERN)
B(7,-9,4,STAINED_GLASS:14)
B(8,-9,4,STAINED_GLASS:6)
B(4,-9,5,STAINED_GLASS:15)
B(5,-9,5,STAINED_GLASS:11)
B(6,-9,5,STAINED_GLASS:11)
B(7,-9,5,STAINED_GLASS:15)
B(8,-9,5,STAINED_GLASS:14)
B(9,-9,5,STAINED_GLASS:6)
B(5,-9,6,STAINED_GLASS:15)
B(6,-9,6,STAINED_GLASS:11)
B(7,-9,6,SEA_LANTERN)
B(8,-9,6,STAINED_GLASS:6)
B(9,-9,6,STAINED_GLASS:6)
B(5,-9,7,STAINED_GLASS:15)
B(6,-9,7,STAINED_GLASS:15)
B(7,-9,7,SEA_LANTERN)
B(8,-9,7,SEA_LANTERN)
B(9,-9,7,STAINED_GLASS:6)
B(5,-9,8,STAINED_GLASS:15)
B(6,-9,8,STAINED_GLASS:15)
B(7,-9,8,STAINED_GLASS:15)
B(8,-9,8,STAINED_GLASS:14)
B(9,-9,8,STAINED_GLASS:6)
B(10,-9,8,STAINED_GLASS:6)
B(5,-9,9,STAINED_GLASS:15)
B(6,-9,9,STAINED_GLASS:15)
B(7,-9,9,STAINED_GLASS:14)
B(8,-9,9,STAINED_GLASS:15)
B(9,-9,9,STAINED_GLASS:14)
B(10,-9,9,STAINED_GLASS:6)
B(6,-9,10,STAINED_GLASS:15)
B(7,-9,10,STAINED_GLASS:14)
B(8,-9,10,STAINED_GLASS:15)
B(9,-9,10,STAINED_GLASS:6)
B(10,-9,10,STAINED_GLASS:6)
B(6,-9,11,STAINED_GLASS:15)
B(7,-9,11,STAINED_GLASS:15)
B(8,-9,11,STAINED_GLASS:15)
B(9,-9,11,STAINED_GLASS:6)
B(10,-9,11,STAINED_GLASS:6)
B(6,-9,12,STAINED_GLASS:15)
B(7,-9,12,STAINED_GLASS:15)
B(8,-9,12,STAINED_GLASS:15)
B(9,-9,12,STAINED_GLASS:6)
B(10,-9,12,STAINED_GLASS:6)
B(11,-9,12,STAINED_GLASS:6)
B(7,-9,13,STAINED_GLASS:15)
B(8,-9,13,STAINED_GLASS:15)
B(4,-8,0,STAINED_GLASS:6)
B(5,-8,0,STAINED_GLASS:6)
B(6,-8,0,STAINED_GLASS:6)
B(7,-8,0,STAINED_GLASS:6)
B(3,-8,1,STAINED_GLASS:15)
B(4,-8,1,STAINED_GLASS:15)
B(5,-8,1,STAINED_GLASS:6)
B(6,-8,1,STAINED_GLASS:6)
B(7,-8,1,STAINED_GLASS:6)
B(8,-8,1,STAINED_GLASS:6)
B(4,-8,2,STAINED_GLASS:15)
B(5,-8,2,STAINED_GLASS:14)
B(6,-8,2,SEA_LANTERN)
B(7,-8,2,STAINED_GLASS:14)
B(8,-8,2,STAINED_GLASS:6)
B(4,-8,3,STAINED_GLASS:15)
B(5,-8,3,STAINED_GLASS:11)
B(6,-8,3,SEA_LANTERN)
B(7,-8,3,STAINED_GLASS:14)
B(8,-8,3,STAINED_GLASS:6)
B(4,-8,4,STAINED_GLASS:15)
B(5,-8,4,STAINED_GLASS:11)
B(6,-8,4,SEA_LANTERN)
B(7,-8,4,SEA_LANTERN)
B(8,-8,4,STAINED_GLASS:6)
B(4,-8,5,STAINED_GLASS:15)
B(5,-8,5,STAINED_GLASS:15)
B(6,-8,5,STAINED_GLASS:15)
B(7,-8,5,SEA_LANTERN)
B(8,-8,5,STAINED_GLASS:6)
B(9,-8,5,STAINED_GLASS:6)
B(5,-8,6,STAINED_GLASS:15)
B(6,-8,6,STAINED_GLASS:15)
B(7,-8,6,STAINED_GLASS:15)
B(8,-8,6,STAINED_GLASS:14)
B(9,-8,6,STAINED_GLASS:6)
B(5,-8,7,STAINED_GLASS:14)
B(6,-8,7,STAINED_GLASS:14)
B(7,-8,7,STAINED_GLASS:15)
B(8,-8,7,STAINED_GLASS:14)
B(9,-8,7,STAINED_GLASS:6)
B(5,-8,8,STAINED_GLASS:15)
B(6,-8,8,STAINED_GLASS:14)
B(7,-8,8,STAINED_GLASS:15)
B(8,-8,8,STAINED_GLASS:6)
B(9,-8,8,STAINED_GLASS:6)
B(10,-8,8,STAINED_GLASS:6)
B(5,-8,9,STAINED_GLASS:15)
B(6,-8,9,STAINED_GLASS:15)
B(7,-8,9,STAINED_GLASS:6)
B(8,-8,9,STAINED_GLASS:6)
B(9,-8,9,STAINED_GLASS:6)
B(10,-8,9,STAINED_GLASS:6)
B(6,-8,10,STAINED_GLASS:15)
B(7,-8,10,STAINED_GLASS:15)
B(8,-8,10,STAINED_GLASS:15)
B(9,-8,10,STAINED_GLASS:6)
B(10,-8,10,STAINED_GLASS:6)
B(6,-8,11,STAINED_GLASS:15)
B(7,-8,11,STAINED_GLASS:15)
B(8,-8,11,STAINED_GLASS:15)
B(3,-7,0,STAINED_GLASS:6)
B(4,-7,0,STAINED_GLASS:6)
B(5,-7,0,SEA_LANTERN)
B(6,-7,0,STAINED_GLASS:14)
B(7,-7,0,STAINED_GLASS:6)
B(3,-7,1,STAINED_GLASS:6)
B(4,-7,1,STAINED_GLASS:15)
B(5,-7,1,SEA_LANTERN)
B(6,-7,1,SEA_LANTERN)
B(7,-7,1,STAINED_GLASS:14)
B(8,-7,1,STAINED_GLASS:6)
B(4,-7,2,STAINED_GLASS:15)
B(5,-7,2,STAINED_GLASS:14)
B(6,-7,2,SEA_LANTERN)
B(7,-7,2,STAINED_GLASS:6)
B(8,-7,2,STAINED_GLASS:6)
B(4,-7,3,STAINED_GLASS:15)
B(5,-7,3,STAINED_GLASS:15)
B(6,-7,3,SEA_LANTERN)
B(7,-7,3,SEA_LANTERN)
B(8,-7,3,STAINED_GLASS:6)
B(4,-7,4,STAINED_GLASS:15)
B(5,-7,4,STAINED_GLASS:15)
B(6,-7,4,SEA_LANTERN)
B(7,-7,4,STAINED_GLASS:14)
B(8,-7,4,STAINED_GLASS:6)
B(4,-7,5,STAINED_GLASS:15)
B(5,-7,5,STAINED_GLASS:14)
B(6,-7,5,STAINED_GLASS:11)
B(7,-7,5,STAINED_GLASS:15)
B(8,-7,5,STAINED_GLASS:14)
B(9,-7,5,STAINED_GLASS:6)
B(5,-7,6,STAINED_GLASS:15)
B(6,-7,6,STAINED_GLASS:14)
B(7,-7,6,STAINED_GLASS:15)
B(8,-7,6,STAINED_GLASS:6)
B(9,-7,6,STAINED_GLASS:6)
B(5,-7,7,STAINED_GLASS:15)
B(6,-7,7,STAINED_GLASS:15)
B(7,-7,7,STAINED_GLASS:15)
B(8,-7,7,STAINED_GLASS:6)
B(9,-7,7,STAINED_GLASS:6)
B(5,-7,8,STAINED_GLASS:15)
B(6,-7,8,STAINED_GLASS:15)
B(7,-7,8,STAINED_GLASS:6)
B(8,-7,8,STAINED_GLASS:6)
B(9,-7,8,STAINED_GLASS:6)
B(10,-7,8,STAINED_GLASS:6)
B(5,-7,9,STAINED_GLASS:15)
B(6,-7,9,STAINED_GLASS:15)
B(7,-7,9,STAINED_GLASS:6)
B(3,-6,0,STAINED_GLASS:6)
B(4,-6,0,STAINED_GLASS:6)
B(5,-6,0,SEA_LANTERN)
B(6,-6,0,SEA_LANTERN)
B(7,-6,0,STAINED_GLASS:6)
B(3,-6,1,STAINED_GLASS:15)
B(4,-6,1,STAINED_GLASS:15)
B(5,-6,1,STAINED_GLASS:15)
B(6,-6,1,STAINED_GLASS:15)
B(7,-6,1,STAINED_GLASS:6)
B(8,-6,1,STAINED_GLASS:15)
B(4,-6,2,STAINED_GLASS:15)
B(5,-6,2,STAINED_GLASS:15)
B(6,-6,2,STAINED_GLASS:15)
B(7,-6,2,STAINED_GLASS:11)
B(8,-6,2,STAINED_GLASS:6)
B(4,-6,3,STAINED_GLASS:15)
B(5,-6,3,STAINED_GLASS:11)
B(6,-6,3,STAINED_GLASS:15)
B(7,-6,3,STAINED_GLASS:11)
B(8,-6,3,STAINED_GLASS:6)
B(4,-6,4,STAINED_GLASS:15)
B(5,-6,4,STAINED_GLASS:11)
B(6,-6,4,STAINED_GLASS:15)
B(7,-6,4,STAINED_GLASS:6)
B(8,-6,4,STAINED_GLASS:6)
B(4,-6,5,STAINED_GLASS:15)
B(5,-6,5,STAINED_GLASS:15)
B(6,-6,5,STAINED_GLASS:15)
B(7,-6,5,STAINED_GLASS:15)
B(8,-6,5,STAINED_GLASS:6)
B(9,-6,5,STAINED_GLASS:6)
B(5,-6,6,STAINED_GLASS:15)
B(6,-6,6,STAINED_GLASS:15)
B(7,-6,6,STAINED_GLASS:15)
B(8,-6,6,STAINED_GLASS:6)
B(5,-6,7,STAINED_GLASS:15)
B(6,-6,7,STAINED_GLASS:15)
B(7,-6,7,STAINED_GLASS:15)
B(3,-5,0,STAINED_GLASS:15)
B(4,-5,0,STAINED_GLASS:15)
B(5,-5,0,SEA_LANTERN)
B(6,-5,0,STAINED_GLASS:11)
B(7,-5,0,STAINED_GLASS:15)
B(3,-5,1,STAINED_GLASS:15)
B(4,-5,1,STAINED_GLASS:15)
B(5,-5,1,SEA_LANTERN)
B(6,-5,1,SEA_LANTERN)
B(7,-5,1,STAINED_GLASS:11)
B(8,-5,1,STAINED_GLASS:15)
B(4,-5,2,STAINED_GLASS:15)
B(5,-5,2,STAINED_GLASS:11)
B(6,-5,2,STAINED_GLASS:15)
B(7,-5,2,STAINED_GLASS:15)
B(8,-5,2,STAINED_GLASS:15)
B(4,-5,3,STAINED_GLASS:15)
B(5,-5,3,STAINED_GLASS:15)
B(6,-5,3,STAINED_GLASS:15)
B(7,-5,3,STAINED_GLASS:15)
B(8,-5,3,STAINED_GLASS:15)
B(4,-5,4,STAINED_GLASS:15)
B(5,-5,4,STAINED_GLASS:15)
B(6,-5,4,STAINED_GLASS:15)
B(7,-5,4,STAINED_GLASS:6)
B(8,-5,4,STAINED_GLASS:15)
B(4,-5,5,STAINED_GLASS:15)
B(6,-5,5,STAINED_GLASS:15)
B(3,-4,0,STAINED_GLASS:15)
B(4,-4,0,STAINED_GLASS:15)
B(5,-4,0,STAINED_GLASS:15)
B(6,-4,0,STAINED_GLASS:15)
B(7,-4,0,STAINED_GLASS:15)
B(3,-4,1,STAINED_GLASS:15)
B(4,-4,1,STAINED_GLASS:15)
B(5,-4,1,STAINED_GLASS:15)
B(6,-4,1,STAINED_GLASS:15)
B(7,-4,1,STAINED_GLASS:15)
B(8,-4,1,STAINED_GLASS:15)
B(4,-4,2,STAINED_GLASS:15)
B(5,-4,2,STAINED_GLASS:15)
B(6,-4,2,STAINED_GLASS:15)
B(7,-4,2,STAINED_GLASS:15)
B(4,-4,3,STAINED_GLASS:15)
B(6,-4,3,STAINED_GLASS:15)
B(3,-3,0,STAINED_GLASS:15)
B(4,-3,0,STAINED_GLASS:15)
B(5,-3,0,STAINED_GLASS:15)
B(6,-3,0,STAINED_GLASS:15)
B(7,-3,0,STAINED_GLASS:15)
B(3,-3,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-08_0x2,NORTH,100,0)
