#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-20,9,STAINED_GLASS:15)
B(12,-20,10,STAINED_GLASS:15)
B(13,-20,10,STAINED_GLASS:15)
B(12,-20,11,STAINED_GLASS:15)
B(13,-20,11,STAINED_GLASS:15)
B(13,-20,12,STAINED_GLASS:15)
B(13,-19,5,STAINED_GLASS:15)
B(12,-19,6,STAINED_GLASS:15)
B(13,-19,6,STAINED_GLASS:15)
B(10,-19,7,STAINED_GLASS:6)
B(11,-19,7,STAINED_GLASS:15)
B(12,-19,7,STAINED_GLASS:15)
B(13,-19,7,STAINED_GLASS:15)
B(10,-19,8,STAINED_GLASS:15)
B(11,-19,8,STAINED_GLASS:6)
B(12,-19,8,STAINED_GLASS:15)
B(13,-19,8,STAINED_GLASS:15)
B(10,-19,9,STAINED_GLASS:15)
B(11,-19,9,STAINED_GLASS:15)
B(12,-19,9,STAINED_GLASS:15)
B(13,-19,9,STAINED_GLASS:15)
B(14,-19,9,STAINED_GLASS:15)
B(11,-19,10,STAINED_GLASS:15)
B(12,-19,10,STAINED_GLASS:15)
B(13,-19,10,STAINED_GLASS:15)
B(14,-19,10,STAINED_GLASS:15)
B(11,-19,11,STAINED_GLASS:15)
B(12,-19,11,STAINED_GLASS:15)
B(13,-19,11,STAINED_GLASS:15)
B(14,-19,11,STAINED_GLASS:15)
B(13,-19,12,STAINED_GLASS:15)
B(9,-18,4,STAINED_GLASS:6)
B(11,-18,4,STAINED_GLASS:15)
B(12,-18,4,STAINED_GLASS:15)
B(13,-18,4,STAINED_GLASS:15)
B(9,-18,5,STAINED_GLASS:6)
B(10,-18,5,STAINED_GLASS:15)
B(11,-18,5,STAINED_GLASS:15)
B(12,-18,5,STAINED_GLASS:15)
B(13,-18,5,STAINED_GLASS:15)
B(9,-18,6,STAINED_GLASS:6)
B(10,-18,6,STAINED_GLASS:6)
B(11,-18,6,STAINED_GLASS:15)
B(12,-18,6,STAINED_GLASS:15)
B(13,-18,6,STAINED_GLASS:15)
B(9,-18,7,STAINED_GLASS:15)
B(10,-18,7,STAINED_GLASS:11)
B(11,-18,7,SEA_LANTERN)
B(12,-18,7,STAINED_GLASS:11)
B(13,-18,7,STAINED_GLASS:15)
B(14,-18,7,STAINED_GLASS:15)
B(9,-18,8,STAINED_GLASS:15)
B(10,-18,8,STAINED_GLASS:15)
B(11,-18,8,STAINED_GLASS:15)
B(12,-18,8,SEA_LANTERN)
B(13,-18,8,STAINED_GLASS:15)
B(14,-18,8,STAINED_GLASS:15)
B(10,-18,9,STAINED_GLASS:15)
B(14,-18,9,STAINED_GLASS:15)
B(10,-18,10,STAINED_GLASS:15)
B(11,-18,10,STAINED_GLASS:15)
B(12,-18,10,STAINED_GLASS:15)
B(13,-18,10,STAINED_GLASS:15)
B(14,-18,10,STAINED_GLASS:15)
B(11,-18,11,STAINED_GLASS:15)
B(12,-18,11,STAINED_GLASS:15)
B(13,-18,11,STAINED_GLASS:15)
B(12,-17,1,STAINED_GLASS:15)
B(9,-17,2,STAINED_GLASS:6)
B(11,-17,2,STAINED_GLASS:15)
B(12,-17,2,STAINED_GLASS:15)
B(8,-17,3,STAINED_GLASS:6)
B(9,-17,3,STAINED_GLASS:6)
B(10,-17,3,STAINED_GLASS:15)
B(11,-17,3,STAINED_GLASS:15)
B(12,-17,3,STAINED_GLASS:15)
B(8,-17,4,STAINED_GLASS:6)
B(9,-17,4,STAINED_GLASS:6)
B(10,-17,4,STAINED_GLASS:6)
B(11,-17,4,STAINED_GLASS:15)
B(12,-17,4,STAINED_GLASS:15)
B(13,-17,4,STAINED_GLASS:15)
B(9,-17,5,STAINED_GLASS:6)
B(10,-17,5,SEA_LANTERN)
B(11,-17,5,SEA_LANTERN)
B(12,-17,5,STAINED_GLASS:6)
B(13,-17,5,STAINED_GLASS:6)
B(9,-17,6,STAINED_GLASS:11)
B(10,-17,6,STAINED_GLASS:11)
B(11,-17,6,SEA_LANTERN)
B(12,-17,6,STAINED_GLASS:11)
B(13,-17,6,STAINED_GLASS:6)
B(9,-17,7,STAINED_GLASS:6)
B(10,-17,7,STAINED_GLASS:6)
B(11,-17,7,SEA_LANTERN)
B(12,-17,7,SEA_LANTERN)
B(13,-17,7,STAINED_GLASS:6)
B(14,-17,7,STAINED_GLASS:6)
B(9,-17,8,STAINED_GLASS:15)
B(10,-17,8,STAINED_GLASS:6)
B(11,-17,8,SEA_LANTERN)
B(12,-17,8,SEA_LANTERN)
B(13,-17,8,STAINED_GLASS:6)
B(14,-17,8,STAINED_GLASS:6)
B(9,-17,9,STAINED_GLASS:15)
B(10,-17,9,STAINED_GLASS:15)
B(11,-17,9,STAINED_GLASS:15)
B(12,-17,9,STAINED_GLASS:15)
B(13,-17,9,STAINED_GLASS:15)
B(14,-17,9,STAINED_GLASS:15)
B(11,-17,10,STAINED_GLASS:15)
B(12,-17,10,STAINED_GLASS:15)
B(13,-17,10,STAINED_GLASS:15)
B(14,-17,10,STAINED_GLASS:15)
B(8,-16,0,STAINED_GLASS:6)
B(9,-16,0,STAINED_GLASS:6)
B(10,-16,0,STAINED_GLASS:6)
B(11,-16,0,STAINED_GLASS:15)
B(12,-16,0,STAINED_GLASS:15)
B(8,-16,1,STAINED_GLASS:6)
B(9,-16,1,STAINED_GLASS:6)
B(10,-16,1,STAINED_GLASS:6)
B(11,-16,1,STAINED_GLASS:15)
B(12,-16,1,STAINED_GLASS:15)
B(8,-16,2,STAINED_GLASS:6)
B(9,-16,2,STAINED_GLASS:6)
B(10,-16,2,STAINED_GLASS:6)
B(11,-16,2,STAINED_GLASS:15)
B(12,-16,2,STAINED_GLASS:15)
B(8,-16,3,STAINED_GLASS:6)
B(9,-16,3,STAINED_GLASS:11)
B(10,-16,3,SEA_LANTERN)
B(11,-16,3,STAINED_GLASS:14)
B(12,-16,3,STAINED_GLASS:15)
B(8,-16,4,STAINED_GLASS:6)
B(9,-16,4,STAINED_GLASS:11)
B(10,-16,4,STAINED_GLASS:11)
B(11,-16,4,SEA_LANTERN)
B(12,-16,4,STAINED_GLASS:6)
B(13,-16,4,STAINED_GLASS:6)
B(9,-16,5,STAINED_GLASS:6)
B(10,-16,5,STAINED_GLASS:15)
B(11,-16,5,SEA_LANTERN)
B(12,-16,5,STAINED_GLASS:6)
B(13,-16,5,STAINED_GLASS:6)
B(9,-16,6,STAINED_GLASS:6)
B(10,-16,6,STAINED_GLASS:6)
B(11,-16,6,SEA_LANTERN)
B(12,-16,6,STAINED_GLASS:6)
B(13,-16,6,STAINED_GLASS:6)
B(9,-16,7,STAINED_GLASS:6)
B(10,-16,7,STAINED_GLASS:14)
B(11,-16,7,SEA_LANTERN)
B(12,-16,7,STAINED_GLASS:11)
B(13,-16,7,STAINED_GLASS:6)
B(14,-16,7,STAINED_GLASS:6)
B(9,-16,8,STAINED_GLASS:15)
B(10,-16,8,STAINED_GLASS:15)
B(11,-16,8,STAINED_GLASS:15)
B(12,-16,8,STAINED_GLASS:15)
B(13,-16,8,STAINED_GLASS:15)
B(14,-16,8,STAINED_GLASS:15)
B(10,-16,9,STAINED_GLASS:15)
B(11,-16,9,STAINED_GLASS:15)
B(12,-16,9,STAINED_GLASS:15)
B(13,-16,9,STAINED_GLASS:15)
B(14,-16,9,STAINED_GLASS:15)
B(7,-15,0,STAINED_GLASS:6)
B(8,-15,0,STAINED_GLASS:6)
B(9,-15,0,STAINED_GLASS:6)
B(10,-15,0,STAINED_GLASS:6)
B(11,-15,0,STAINED_GLASS:15)
B(12,-15,0,STAINED_GLASS:15)
B(8,-15,1,STAINED_GLASS:6)
B(9,-15,1,STAINED_GLASS:11)
B(10,-15,1,SEA_LANTERN)
B(11,-15,1,STAINED_GLASS:15)
B(12,-15,1,STAINED_GLASS:15)
B(8,-15,2,STAINED_GLASS:11)
B(9,-15,2,STAINED_GLASS:11)
B(10,-15,2,SEA_LANTERN)
B(11,-15,2,STAINED_GLASS:14)
B(12,-15,2,STAINED_GLASS:15)
B(8,-15,3,STAINED_GLASS:6)
B(9,-15,3,STAINED_GLASS:6)
B(10,-15,3,SEA_LANTERN)
B(11,-15,3,SEA_LANTERN)
B(12,-15,3,STAINED_GLASS:6)
B(8,-15,4,STAINED_GLASS:15)
B(9,-15,4,STAINED_GLASS:15)
B(10,-15,4,STAINED_GLASS:15)
B(11,-15,4,STAINED_GLASS:15)
B(12,-15,4,STAINED_GLASS:6)
B(13,-15,4,STAINED_GLASS:6)
B(9,-15,5,STAINED_GLASS:15)
B(10,-15,5,STAINED_GLASS:15)
B(11,-15,5,STAINED_GLASS:15)
B(12,-15,5,STAINED_GLASS:6)
B(13,-15,5,STAINED_GLASS:6)
B(9,-15,6,STAINED_GLASS:14)
B(10,-15,6,STAINED_GLASS:14)
B(11,-15,6,STAINED_GLASS:15)
B(12,-15,6,STAINED_GLASS:14)
B(13,-15,6,STAINED_GLASS:6)
B(9,-15,7,STAINED_GLASS:15)
B(10,-15,7,STAINED_GLASS:14)
B(11,-15,7,STAINED_GLASS:15)
B(12,-15,7,STAINED_GLASS:6)
B(13,-15,7,STAINED_GLASS:6)
B(14,-15,7,STAINED_GLASS:6)
B(9,-15,8,STAINED_GLASS:15)
B(10,-15,8,STAINED_GLASS:15)
B(11,-15,8,STAINED_GLASS:15)
B(12,-15,8,STAINED_GLASS:6)
B(13,-15,8,STAINED_GLASS:6)
B(14,-15,8,STAINED_GLASS:6)
B(10,-15,9,STAINED_GLASS:15)
B(11,-15,9,STAINED_GLASS:15)
B(7,-14,0,STAINED_GLASS:15)
B(8,-14,0,STAINED_GLASS:11)
B(9,-14,0,SEA_LANTERN)
B(10,-14,0,SEA_LANTERN)
B(11,-14,0,STAINED_GLASS:15)
B(12,-14,0,STAINED_GLASS:15)
B(8,-14,1,STAINED_GLASS:15)
B(9,-14,1,STAINED_GLASS:15)
B(10,-14,1,STAINED_GLASS:15)
B(11,-14,1,STAINED_GLASS:15)
B(12,-14,1,STAINED_GLASS:15)
B(8,-14,2,STAINED_GLASS:15)
B(9,-14,2,STAINED_GLASS:15)
B(10,-14,2,STAINED_GLASS:15)
B(11,-14,2,STAINED_GLASS:15)
B(12,-14,2,STAINED_GLASS:15)
B(8,-14,3,STAINED_GLASS:15)
B(9,-14,3,STAINED_GLASS:14)
B(10,-14,3,SEA_LANTERN)
B(11,-14,3,STAINED_GLASS:14)
B(12,-14,3,STAINED_GLASS:6)
B(8,-14,4,STAINED_GLASS:15)
B(9,-14,4,STAINED_GLASS:14)
B(10,-14,4,STAINED_GLASS:14)
B(11,-14,4,STAINED_GLASS:6)
B(12,-14,4,STAINED_GLASS:6)
B(13,-14,4,STAINED_GLASS:6)
B(9,-14,5,STAINED_GLASS:15)
B(10,-14,5,STAINED_GLASS:15)
B(11,-14,5,STAINED_GLASS:6)
B(12,-14,5,STAINED_GLASS:6)
B(13,-14,5,STAINED_GLASS:15)
B(9,-14,6,STAINED_GLASS:15)
B(10,-14,6,STAINED_GLASS:15)
B(11,-14,6,STAINED_GLASS:6)
B(12,-14,6,STAINED_GLASS:15)
B(13,-14,6,STAINED_GLASS:15)
B(9,-14,7,STAINED_GLASS:15)
B(10,-14,7,STAINED_GLASS:15)
B(11,-14,7,STAINED_GLASS:15)
B(7,-13,0,STAINED_GLASS:15)
B(8,-13,0,STAINED_GLASS:15)
B(9,-13,0,SEA_LANTERN)
B(10,-13,0,SEA_LANTERN)
B(11,-13,0,STAINED_GLASS:15)
B(12,-13,0,STAINED_GLASS:15)
B(8,-13,1,STAINED_GLASS:15)
B(9,-13,1,STAINED_GLASS:14)
B(10,-13,1,STAINED_GLASS:6)
B(11,-13,1,STAINED_GLASS:6)
B(12,-13,1,STAINED_GLASS:15)
B(8,-13,2,STAINED_GLASS:14)
B(9,-13,2,STAINED_GLASS:14)
B(10,-13,2,STAINED_GLASS:6)
B(11,-13,2,STAINED_GLASS:14)
B(12,-13,2,STAINED_GLASS:15)
B(8,-13,3,STAINED_GLASS:15)
B(9,-13,3,STAINED_GLASS:14)
B(10,-13,3,STAINED_GLASS:6)
B(11,-13,3,STAINED_GLASS:6)
B(12,-13,3,STAINED_GLASS:6)
B(8,-13,4,STAINED_GLASS:15)
B(9,-13,4,STAINED_GLASS:15)
B(10,-13,4,STAINED_GLASS:6)
B(11,-13,4,STAINED_GLASS:6)
B(12,-13,4,STAINED_GLASS:6)
B(13,-13,4,STAINED_GLASS:6)
B(9,-13,5,STAINED_GLASS:15)
B(10,-13,5,STAINED_GLASS:6)
B(7,-12,0,STAINED_GLASS:15)
B(8,-12,0,STAINED_GLASS:11)
B(9,-12,0,STAINED_GLASS:6)
B(10,-12,0,STAINED_GLASS:6)
B(11,-12,0,STAINED_GLASS:6)
B(12,-12,0,STAINED_GLASS:6)
B(8,-12,1,STAINED_GLASS:15)
B(9,-12,1,STAINED_GLASS:14)
B(10,-12,1,STAINED_GLASS:6)
B(11,-12,1,STAINED_GLASS:6)
B(12,-12,1,STAINED_GLASS:6)
B(8,-12,2,STAINED_GLASS:6)
B(9,-12,2,STAINED_GLASS:6)
B(10,-12,2,STAINED_GLASS:6)
B(11,-12,2,STAINED_GLASS:6)
B(12,-12,2,STAINED_GLASS:6)
B(8,-12,3,STAINED_GLASS:15)
B(9,-12,3,STAINED_GLASS:6)
B(10,-12,3,STAINED_GLASS:6)
B(7,-11,0,STAINED_GLASS:15)
B(8,-11,0,STAINED_GLASS:6)
B(9,-11,0,STAINED_GLASS:6)
B(10,-11,0,STAINED_GLASS:6)
B(11,-11,0,STAINED_GLASS:6)
B(12,-11,0,STAINED_GLASS:6)
B(8,-11,1,STAINED_GLASS:6)
B(9,-11,1,STAINED_GLASS:6)

