#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-8,15,STAINED_GLASS:6)
B(7,-8,15,STAINED_GLASS:6)
B(5,-7,13,STAINED_GLASS:6)
B(7,-7,13,STAINED_GLASS:6)
B(3,-7,14,STAINED_GLASS:6)
B(4,-7,14,STAINED_GLASS:6)
B(5,-7,14,STAINED_GLASS:6)
B(6,-7,14,STAINED_GLASS:6)
B(7,-7,14,STAINED_GLASS:6)
B(3,-7,15,STAINED_GLASS:6)
B(4,-7,15,STAINED_GLASS:6)
B(5,-7,15,SEA_LANTERN)
B(6,-7,15,STAINED_GLASS:6)
B(7,-7,15,STAINED_GLASS:14)
B(4,-6,11,STAINED_GLASS:6)
B(5,-6,11,STAINED_GLASS:6)
B(6,-6,11,STAINED_GLASS:6)
B(3,-6,12,STAINED_GLASS:6)
B(4,-6,12,STAINED_GLASS:6)
B(5,-6,12,STAINED_GLASS:6)
B(6,-6,12,STAINED_GLASS:15)
B(2,-6,13,STAINED_GLASS:6)
B(3,-6,13,STAINED_GLASS:6)
B(4,-6,13,STAINED_GLASS:6)
B(5,-6,13,STAINED_GLASS:14)
B(6,-6,13,STAINED_GLASS:6)
B(7,-6,13,STAINED_GLASS:15)
B(3,-6,14,STAINED_GLASS:6)
B(4,-6,14,STAINED_GLASS:14)
B(5,-6,14,SEA_LANTERN)
B(6,-6,14,STAINED_GLASS:14)
B(7,-6,14,STAINED_GLASS:6)
B(3,-6,15,STAINED_GLASS:6)
B(4,-6,15,STAINED_GLASS:11)
B(5,-6,15,SEA_LANTERN)
B(6,-6,15,STAINED_GLASS:14)
B(7,-6,15,STAINED_GLASS:14)
B(4,-5,9,STAINED_GLASS:6)
B(5,-5,9,STAINED_GLASS:6)
B(6,-5,9,STAINED_GLASS:6)
B(1,-5,10,STAINED_GLASS:6)
B(2,-5,10,STAINED_GLASS:6)
B(3,-5,10,STAINED_GLASS:6)
B(4,-5,10,STAINED_GLASS:6)
B(5,-5,10,STAINED_GLASS:6)
B(6,-5,10,STAINED_GLASS:15)
B(2,-5,11,STAINED_GLASS:6)
B(3,-5,11,STAINED_GLASS:6)
B(4,-5,11,STAINED_GLASS:6)
B(5,-5,11,STAINED_GLASS:14)
B(6,-5,11,STAINED_GLASS:14)
B(2,-5,12,STAINED_GLASS:6)
B(3,-5,12,STAINED_GLASS:6)
B(4,-5,12,STAINED_GLASS:6)
B(5,-5,12,SEA_LANTERN)
B(6,-5,12,STAINED_GLASS:15)
B(2,-5,13,STAINED_GLASS:6)
B(3,-5,13,STAINED_GLASS:6)
B(4,-5,13,SEA_LANTERN)
B(5,-5,13,STAINED_GLASS:14)
B(6,-5,13,STAINED_GLASS:14)
B(7,-5,13,STAINED_GLASS:15)
B(3,-5,14,STAINED_GLASS:15)
B(4,-5,14,STAINED_GLASS:14)
B(5,-5,14,SEA_LANTERN)
B(6,-5,14,STAINED_GLASS:15)
B(7,-5,14,STAINED_GLASS:15)
B(3,-5,15,STAINED_GLASS:15)
B(4,-5,15,STAINED_GLASS:15)
B(5,-5,15,SEA_LANTERN)
B(6,-5,15,SEA_LANTERN)
B(7,-5,15,STAINED_GLASS:15)
B(3,-4,7,STAINED_GLASS:6)
B(4,-4,7,STAINED_GLASS:6)
B(5,-4,7,STAINED_GLASS:15)
B(1,-4,8,STAINED_GLASS:6)
B(2,-4,8,STAINED_GLASS:6)
B(3,-4,8,STAINED_GLASS:6)
B(4,-4,8,STAINED_GLASS:6)
B(5,-4,8,STAINED_GLASS:15)
B(1,-4,9,STAINED_GLASS:6)
B(2,-4,9,STAINED_GLASS:6)
B(3,-4,9,STAINED_GLASS:6)
B(4,-4,9,SEA_LANTERN)
B(5,-4,9,STAINED_GLASS:15)
B(6,-4,9,STAINED_GLASS:15)
B(1,-4,10,STAINED_GLASS:6)
B(2,-4,10,STAINED_GLASS:6)
B(3,-4,10,STAINED_GLASS:11)
B(4,-4,10,SEA_LANTERN)
B(5,-4,10,STAINED_GLASS:14)
B(6,-4,10,STAINED_GLASS:15)
B(2,-4,11,STAINED_GLASS:6)
B(3,-4,11,STAINED_GLASS:14)
B(4,-4,11,SEA_LANTERN)
B(5,-4,11,STAINED_GLASS:14)
B(6,-4,11,STAINED_GLASS:14)
B(2,-4,12,STAINED_GLASS:6)
B(3,-4,12,STAINED_GLASS:6)
B(4,-4,12,SEA_LANTERN)
B(5,-4,12,SEA_LANTERN)
B(6,-4,12,STAINED_GLASS:15)
B(2,-4,13,STAINED_GLASS:6)
B(3,-4,13,STAINED_GLASS:15)
B(4,-4,13,SEA_LANTERN)
B(5,-4,13,SEA_LANTERN)
B(6,-4,13,STAINED_GLASS:15)
B(7,-4,13,STAINED_GLASS:15)
B(3,-4,14,STAINED_GLASS:15)
B(4,-4,14,STAINED_GLASS:15)
B(5,-4,14,STAINED_GLASS:15)
B(6,-4,14,STAINED_GLASS:14)
B(7,-4,14,STAINED_GLASS:15)
B(3,-4,15,STAINED_GLASS:15)
B(4,-4,15,STAINED_GLASS:11)
B(5,-4,15,STAINED_GLASS:15)
B(6,-4,15,STAINED_GLASS:11)
B(7,-4,15,STAINED_GLASS:11)
B(3,-3,5,STAINED_GLASS:6)
B(4,-3,5,STAINED_GLASS:15)
B(0,-3,6,STAINED_GLASS:6)
B(1,-3,6,STAINED_GLASS:6)
B(2,-3,6,STAINED_GLASS:6)
B(3,-3,6,STAINED_GLASS:6)
B(4,-3,6,STAINED_GLASS:15)
B(5,-3,6,STAINED_GLASS:15)
B(1,-3,7,STAINED_GLASS:6)
B(2,-3,7,STAINED_GLASS:6)
B(3,-3,7,SEA_LANTERN)
B(4,-3,7,STAINED_GLASS:14)
B(5,-3,7,STAINED_GLASS:15)
B(1,-3,8,STAINED_GLASS:6)
B(2,-3,8,STAINED_GLASS:6)
B(3,-3,8,SEA_LANTERN)
B(4,-3,8,SEA_LANTERN)
B(5,-3,8,STAINED_GLASS:15)
B(1,-3,9,STAINED_GLASS:6)
B(2,-3,9,STAINED_GLASS:6)
B(3,-3,9,SEA_LANTERN)
B(4,-3,9,STAINED_GLASS:6)
B(5,-3,9,STAINED_GLASS:15)
B(6,-3,9,STAINED_GLASS:15)
B(1,-3,10,STAINED_GLASS:15)
B(2,-3,10,STAINED_GLASS:15)
B(3,-3,10,STAINED_GLASS:11)
B(4,-3,10,SEA_LANTERN)
B(5,-3,10,STAINED_GLASS:15)
B(6,-3,10,STAINED_GLASS:15)
B(2,-3,11,STAINED_GLASS:15)
B(3,-3,11,STAINED_GLASS:15)
B(4,-3,11,SEA_LANTERN)
B(5,-3,11,STAINED_GLASS:15)
B(6,-3,11,STAINED_GLASS:15)
B(2,-3,12,STAINED_GLASS:15)
B(3,-3,12,STAINED_GLASS:15)
B(4,-3,12,SEA_LANTERN)
B(5,-3,12,SEA_LANTERN)
B(6,-3,12,STAINED_GLASS:15)
B(2,-3,13,STAINED_GLASS:15)
B(3,-3,13,STAINED_GLASS:15)
B(4,-3,13,STAINED_GLASS:15)
B(5,-3,13,STAINED_GLASS:14)
B(6,-3,13,STAINED_GLASS:14)
B(7,-3,13,STAINED_GLASS:15)
B(3,-3,14,STAINED_GLASS:15)
B(4,-3,14,STAINED_GLASS:11)
B(5,-3,14,STAINED_GLASS:15)
B(6,-3,14,STAINED_GLASS:15)
B(7,-3,14,STAINED_GLASS:15)
B(3,-3,15,STAINED_GLASS:15)
B(4,-3,15,STAINED_GLASS:15)
B(5,-3,15,STAINED_GLASS:15)
B(6,-3,15,STAINED_GLASS:15)
B(7,-3,15,STAINED_GLASS:15)
B(4,-2,3,STAINED_GLASS:6)
B(1,-2,4,STAINED_GLASS:6)
B(3,-2,4,STAINED_GLASS:6)
B(4,-2,4,STAINED_GLASS:6)
B(0,-2,5,STAINED_GLASS:6)
B(1,-2,5,STAINED_GLASS:6)
B(2,-2,5,STAINED_GLASS:6)
B(3,-2,5,SEA_LANTERN)
B(4,-2,5,STAINED_GLASS:15)
B(0,-2,6,STAINED_GLASS:6)
B(1,-2,6,STAINED_GLASS:6)
B(2,-2,6,STAINED_GLASS:11)
B(3,-2,6,SEA_LANTERN)
B(4,-2,6,STAINED_GLASS:14)
B(5,-2,6,STAINED_GLASS:15)
B(1,-2,7,STAINED_GLASS:6)
B(2,-2,7,STAINED_GLASS:11)
B(3,-2,7,SEA_LANTERN)
B(4,-2,7,STAINED_GLASS:14)
B(5,-2,7,STAINED_GLASS:15)
B(1,-2,8,STAINED_GLASS:6)
B(2,-2,8,STAINED_GLASS:6)
B(3,-2,8,SEA_LANTERN)
B(4,-2,8,SEA_LANTERN)
B(5,-2,8,STAINED_GLASS:15)
B(1,-2,9,STAINED_GLASS:6)
B(2,-2,9,STAINED_GLASS:15)
B(3,-2,9,SEA_LANTERN)
B(4,-2,9,SEA_LANTERN)
B(5,-2,9,STAINED_GLASS:15)
B(6,-2,9,STAINED_GLASS:15)
B(1,-2,10,STAINED_GLASS:15)
B(2,-2,10,STAINED_GLASS:15)
B(3,-2,10,STAINED_GLASS:15)
B(4,-2,10,SEA_LANTERN)
B(5,-2,10,STAINED_GLASS:14)
B(6,-2,10,STAINED_GLASS:15)
B(2,-2,11,STAINED_GLASS:15)
B(3,-2,11,STAINED_GLASS:11)
B(4,-2,11,STAINED_GLASS:15)
B(5,-2,11,STAINED_GLASS:14)
B(6,-2,11,STAINED_GLASS:14)
B(2,-2,12,STAINED_GLASS:15)
B(3,-2,12,STAINED_GLASS:15)
B(4,-2,12,STAINED_GLASS:15)
B(5,-2,12,STAINED_GLASS:15)
B(6,-2,12,STAINED_GLASS:15)
B(2,-2,13,STAINED_GLASS:15)
B(3,-2,13,STAINED_GLASS:15)
B(4,-2,13,STAINED_GLASS:15)
B(5,-2,13,STAINED_GLASS:15)
B(6,-2,13,STAINED_GLASS:15)
B(7,-2,13,STAINED_GLASS:15)
B(3,-2,14,STAINED_GLASS:15)
B(4,-2,14,STAINED_GLASS:15)
B(5,-2,14,STAINED_GLASS:15)
B(6,-2,14,STAINED_GLASS:15)
B(2,-1,3,STAINED_GLASS:6)
B(3,-1,3,STAINED_GLASS:6)
B(4,-1,3,STAINED_GLASS:15)
B(0,-1,4,STAINED_GLASS:6)
B(1,-1,4,STAINED_GLASS:6)
B(2,-1,4,STAINED_GLASS:6)
B(3,-1,4,STAINED_GLASS:6)
B(4,-1,4,STAINED_GLASS:15)
B(0,-1,5,STAINED_GLASS:6)
B(1,-1,5,STAINED_GLASS:6)
B(2,-1,5,SEA_LANTERN)
B(3,-1,5,STAINED_GLASS:15)
B(4,-1,5,STAINED_GLASS:15)
B(0,-1,6,STAINED_GLASS:6)
B(1,-1,6,STAINED_GLASS:6)
B(2,-1,6,SEA_LANTERN)
B(3,-1,6,SEA_LANTERN)
B(4,-1,6,STAINED_GLASS:15)
B(5,-1,6,STAINED_GLASS:15)
B(1,-1,7,STAINED_GLASS:15)
B(2,-1,7,STAINED_GLASS:15)
B(3,-1,7,STAINED_GLASS:15)
B(4,-1,7,STAINED_GLASS:15)
B(5,-1,7,STAINED_GLASS:15)
B(1,-1,8,STAINED_GLASS:15)
B(2,-1,8,STAINED_GLASS:15)
B(3,-1,8,STAINED_GLASS:15)
B(4,-1,8,SEA_LANTERN)
B(5,-1,8,STAINED_GLASS:15)
B(1,-1,9,STAINED_GLASS:15)
B(2,-1,9,STAINED_GLASS:15)
B(3,-1,9,STAINED_GLASS:15)
B(4,-1,9,STAINED_GLASS:15)
B(5,-1,9,STAINED_GLASS:15)
B(6,-1,9,STAINED_GLASS:15)
B(1,-1,10,STAINED_GLASS:15)
B(2,-1,10,STAINED_GLASS:15)
B(3,-1,10,STAINED_GLASS:11)
B(4,-1,10,STAINED_GLASS:15)
B(5,-1,10,STAINED_GLASS:15)
B(6,-1,10,STAINED_GLASS:15)
B(2,-1,11,STAINED_GLASS:15)
B(3,-1,11,STAINED_GLASS:15)
B(4,-1,11,STAINED_GLASS:15)
B(5,-1,11,STAINED_GLASS:15)
B(6,-1,11,STAINED_GLASS:15)
B(2,-1,12,STAINED_GLASS:15)
B(3,-1,12,STAINED_GLASS:15)
B(4,-1,12,STAINED_GLASS:15)
B(5,-1,12,STAINED_GLASS:15)
B(6,-1,12,STAINED_GLASS:15)
B(2,-1,13,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:6)
B(2,0,2,STAINED_GLASS:6)
B(1,0,3,STAINED_GLASS:6)
B(2,0,3,SEA_LANTERN)
B(3,0,3,STAINED_GLASS:15)
B(0,0,4,STAINED_GLASS:6)
B(1,0,4,STAINED_GLASS:6)
B(3,0,4,STAINED_GLASS:6)
B(1,0,5,STAINED_GLASS:15)
B(2,0,5,SEA_LANTERN)
B(3,0,5,STAINED_GLASS:15)
B(4,0,5,STAINED_GLASS:15)
B(0,0,6,STAINED_GLASS:15)
B(1,0,6,STAINED_GLASS:15)
B(2,0,6,SEA_LANTERN)
B(3,0,6,STAINED_GLASS:15)
B(4,0,6,STAINED_GLASS:14)
B(5,0,6,STAINED_GLASS:15)
B(1,0,7,STAINED_GLASS:15)
B(2,0,7,STAINED_GLASS:11)
B(3,0,7,STAINED_GLASS:15)
B(4,0,7,STAINED_GLASS:14)
B(5,0,7,STAINED_GLASS:15)
B(1,0,8,STAINED_GLASS:15)
B(2,0,8,STAINED_GLASS:15)
B(3,0,8,STAINED_GLASS:15)
B(4,0,8,STAINED_GLASS:15)
B(5,0,8,STAINED_GLASS:15)
B(1,0,9,STAINED_GLASS:15)
B(2,0,9,STAINED_GLASS:15)
B(3,0,9,STAINED_GLASS:15)
B(4,0,9,STAINED_GLASS:15)
B(5,0,9,STAINED_GLASS:15)
B(6,0,9,STAINED_GLASS:15)
B(1,0,10,STAINED_GLASS:15)
B(2,0,10,STAINED_GLASS:15)
B(3,0,10,STAINED_GLASS:15)
B(4,0,10,STAINED_GLASS:15)
B(5,0,10,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:6)
B(0,1,2,STAINED_GLASS:6)
B(1,1,2,STAINED_GLASS:6)
B(2,1,2,STAINED_GLASS:6)
B(3,1,2,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:6)
B(2,1,3,SEA_LANTERN)
B(3,1,3,STAINED_GLASS:15)
B(0,1,4,STAINED_GLASS:6)
B(1,1,4,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,STAINED_GLASS:15)
B(1,1,5,STAINED_GLASS:15)
B(2,1,5,STAINED_GLASS:15)
B(3,1,5,STAINED_GLASS:15)
B(4,1,5,STAINED_GLASS:15)
B(0,1,6,STAINED_GLASS:15)
B(1,1,6,STAINED_GLASS:15)
B(2,1,6,STAINED_GLASS:14)
B(3,1,6,STAINED_GLASS:15)
B(4,1,6,STAINED_GLASS:15)
B(5,1,6,STAINED_GLASS:15)
B(1,1,7,STAINED_GLASS:15)
B(2,1,7,STAINED_GLASS:15)
B(3,1,7,STAINED_GLASS:15)
B(4,1,7,STAINED_GLASS:15)
B(1,1,8,STAINED_GLASS:15)
B(2,1,8,STAINED_GLASS:15)
B(3,1,8,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:6)
B(1,2,1,STAINED_GLASS:6)
B(2,2,1,STAINED_GLASS:6)
B(1,2,2,STAINED_GLASS:6)
B(2,2,2,STAINED_GLASS:6)
B(1,2,3,STAINED_GLASS:6)
B(2,2,3,STAINED_GLASS:15)
B(1,2,4,STAINED_GLASS:15)
B(2,2,4,STAINED_GLASS:15)
B(3,2,4,STAINED_GLASS:15)
B(2,2,5,STAINED_GLASS:15)
B(3,2,5,STAINED_GLASS:15)
B(2,2,6,STAINED_GLASS:15)
B(1,3,0,STAINED_GLASS:6)
B(1,3,1,STAINED_GLASS:6)
B(1,3,2,STAINED_GLASS:15)
B(2,3,2,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-08_0x1,NORTH,100,0)
