#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,0,-4,PLANKS:1)
B(1,0,-4,PLANKS:1)
B(-4,0,-3,AIR)
B(-3,0,-3,AIR)
B(-2,0,-3,STONE_STAIRS:7)
B(-1,0,-3,AIR)
B(0,0,-3,AIR)
B(1,0,-3,STONE_STAIRS:7)
B(2,0,-3,AIR)
B(3,0,-3,AIR)
B(-4,0,-2,PLANKS:1)
B(-3,0,-2,AIR)
B(-2,0,-2,AIR)
B(-1,0,-2,AIR)
B(0,0,-2,AIR)
B(1,0,-2,AIR)
B(2,0,-2,AIR)
B(3,0,-2,PLANKS:1)
B(-5,0,-1,LADDER:4)
B(-4,0,-1,AIR)
B(-3,0,-1,AIR)
B(-2,0,-1,AIR)
B(-1,0,-1,AIR)
B(0,0,-1,AIR)
B(1,0,-1,AIR)
B(2,0,-1,AIR)
B(3,0,-1,AIR)
B(4,0,-1,LADDER:5)
B(-5,0,0,LADDER:4)
B(-4,0,0,AIR)
B(-3,0,0,AIR)
B(-2,0,0,AIR)
B(-1,0,0,AIR)
B(0,0,0,AIR)
B(1,0,0,AIR)
B(2,0,0,AIR)
B(3,0,0,AIR)
B(4,0,0,LADDER:5)
B(-4,0,1,PLANKS:1)
B(-3,0,1,AIR)
B(-2,0,1,AIR)
B(-1,0,1,AIR)
B(0,0,1,AIR)
B(1,0,1,AIR)
B(2,0,1,AIR)
B(3,0,1,PLANKS:1)
B(-4,0,2,AIR)
B(-3,0,2,AIR)
B(-2,0,2,STONE_STAIRS:6)
B(-1,0,2,AIR)
B(0,0,2,AIR)
B(1,0,2,STONE_STAIRS:6)
B(2,0,2,AIR)
B(3,0,2,AIR)
B(-2,0,3,PLANKS:1)
B(1,0,3,PLANKS:1)
B(-2,1,-4,PLANKS:1)
B(1,1,-4,PLANKS:1)
B(-4,1,-3,AIR)
B(-3,1,-3,AIR)
B(-2,1,-3,STONE_STAIRS:3)
B(-1,1,-3,AIR)
B(0,1,-3,AIR)
B(1,1,-3,STONE_STAIRS:3)
B(2,1,-3,AIR)
B(3,1,-3,AIR)
B(-4,1,-2,PLANKS:1)
B(-3,1,-2,AIR)
B(-2,1,-2,AIR)
B(-1,1,-2,AIR)
B(0,1,-2,AIR)
B(1,1,-2,AIR)
B(2,1,-2,AIR)
B(3,1,-2,PLANKS:1)
B(-5,1,-1,LADDER:4)
B(-4,1,-1,AIR)
B(-3,1,-1,AIR)
B(-2,1,-1,AIR)
B(-1,1,-1,AIR)
B(0,1,-1,AIR)
B(1,1,-1,AIR)
B(2,1,-1,AIR)
B(3,1,-1,AIR)
B(4,1,-1,LADDER:5)
B(-5,1,0,LADDER:4)
B(-4,1,0,AIR)
B(-3,1,0,AIR)
B(-2,1,0,AIR)
B(-1,1,0,AIR)
B(0,1,0,AIR)
B(1,1,0,AIR)
B(2,1,0,AIR)
B(3,1,0,AIR)
B(4,1,0,LADDER:5)
B(-4,1,1,PLANKS:1)
B(-3,1,1,AIR)
B(-2,1,1,AIR)
B(-1,1,1,AIR)
B(0,1,1,AIR)
B(1,1,1,AIR)
B(2,1,1,AIR)
B(3,1,1,PLANKS:1)
B(-4,1,2,AIR)
B(-3,1,2,AIR)
B(-2,1,2,STONE_STAIRS:2)
B(-1,1,2,AIR)
B(0,1,2,AIR)
B(1,1,2,STONE_STAIRS:2)
B(2,1,2,AIR)
B(3,1,2,AIR)
B(-2,1,3,PLANKS:1)
B(1,1,3,PLANKS:1)
B(-2,2,-4,PLANKS:1)
B(1,2,-4,PLANKS:1)
B(-4,2,-3,AIR)
B(-3,2,-3,AIR)
B(-2,2,-3,STONE_STAIRS:7)
B(-1,2,-3,AIR)
B(0,2,-3,AIR)
B(1,2,-3,STONE_STAIRS:7)
B(2,2,-3,AIR)
B(3,2,-3,AIR)
B(-4,2,-2,PLANKS:1)
B(-3,2,-2,AIR)
B(-2,2,-2,AIR)
B(-1,2,-2,AIR)
B(0,2,-2,AIR)
B(1,2,-2,AIR)
B(2,2,-2,AIR)
B(3,2,-2,PLANKS:1)
B(-5,2,-1,LADDER:4)
B(-4,2,-1,PLANKS:1)
B(-3,2,-1,AIR)
B(-2,2,-1,AIR)
B(-1,2,-1,AIR)
B(0,2,-1,AIR)
B(1,2,-1,AIR)
B(2,2,-1,AIR)
B(3,2,-1,PLANKS:1)
B(4,2,-1,LADDER:5)
B(-5,2,0,LADDER:4)
B(-4,2,0,PLANKS:1)
B(-3,2,0,AIR)
B(-2,2,0,AIR)
B(-1,2,0,AIR)
B(0,2,0,AIR)
B(1,2,0,AIR)
B(2,2,0,AIR)
B(3,2,0,PLANKS:1)
B(4,2,0,LADDER:5)
B(-4,2,1,PLANKS:1)
B(-3,2,1,AIR)
B(-2,2,1,AIR)
B(-1,2,1,AIR)
B(0,2,1,AIR)
B(1,2,1,AIR)
B(2,2,1,AIR)
B(3,2,1,PLANKS:1)
B(-4,2,2,AIR)
B(-3,2,2,AIR)
B(-2,2,2,STONE_STAIRS:6)
B(-1,2,2,AIR)
B(0,2,2,AIR)
B(1,2,2,STONE_STAIRS:6)
B(2,2,2,AIR)
B(3,2,2,AIR)
B(-2,2,3,PLANKS:1)
B(1,2,3,PLANKS:1)


RB(-5,0,-4,SPRUCE_FENCE,75)
RB(-4,0,-4,SPRUCE_FENCE,75)
RB(-3,0,-4,SPRUCE_FENCE,75)
RB(-1,0,-4,SPRUCE_FENCE,75)
RB(0,0,-4,SPRUCE_FENCE,75)
RB(2,0,-4,SPRUCE_FENCE,75)
RB(3,0,-4,SPRUCE_FENCE,75)
RB(4,0,-4,SPRUCE_FENCE,75)
RB(-5,0,-3,SPRUCE_FENCE,75)
RB(4,0,-3,SPRUCE_FENCE,75)
RB(-6,0,-2,SPRUCE_FENCE,75)
RB(-5,0,-2,SPRUCE_FENCE,75)
RB(4,0,-2,SPRUCE_FENCE,75)
RB(5,0,-2,SPRUCE_FENCE,75)
RB(-6,0,-1,SPRUCE_FENCE,75)
RB(5,0,-1,SPRUCE_FENCE,75)
RB(-6,0,0,SPRUCE_FENCE,75)
RB(5,0,0,SPRUCE_FENCE,75)
RB(-6,0,1,SPRUCE_FENCE,75)
RB(-5,0,1,SPRUCE_FENCE,75)
RB(4,0,1,SPRUCE_FENCE,75)
RB(5,0,1,SPRUCE_FENCE,75)
RB(-5,0,2,SPRUCE_FENCE,75)
RB(4,0,2,SPRUCE_FENCE,75)
RB(-5,0,3,SPRUCE_FENCE,75)
RB(-4,0,3,SPRUCE_FENCE,75)
RB(-3,0,3,SPRUCE_FENCE,75)
RB(-1,0,3,SPRUCE_FENCE,75)
RB(0,0,3,SPRUCE_FENCE,75)
RB(2,0,3,SPRUCE_FENCE,75)
RB(3,0,3,SPRUCE_FENCE,75)
RB(4,0,3,SPRUCE_FENCE,75)
RB(-5,1,-4,SPRUCE_FENCE,75)
RB(-4,1,-4,SPRUCE_FENCE,75)
RB(-3,1,-4,SPRUCE_FENCE,75)
RB(-1,1,-4,SPRUCE_FENCE,75)
RB(0,1,-4,SPRUCE_FENCE,75)
RB(2,1,-4,SPRUCE_FENCE,75)
RB(3,1,-4,SPRUCE_FENCE,75)
RB(4,1,-4,SPRUCE_FENCE,75)
RB(-5,1,-3,SPRUCE_FENCE,75)
RB(4,1,-3,SPRUCE_FENCE,75)
RB(-6,1,-2,SPRUCE_FENCE,75)
RB(-5,1,-2,SPRUCE_FENCE,75)
RB(4,1,-2,SPRUCE_FENCE,75)
RB(5,1,-2,SPRUCE_FENCE,75)
RB(-6,1,-1,SPRUCE_FENCE,75)
RB(5,1,-1,SPRUCE_FENCE,75)
RB(-6,1,0,SPRUCE_FENCE,75)
RB(5,1,0,SPRUCE_FENCE,75)
RB(-6,1,1,SPRUCE_FENCE,75)
RB(-5,1,1,SPRUCE_FENCE,75)
RB(4,1,1,SPRUCE_FENCE,75)
RB(5,1,1,SPRUCE_FENCE,75)
RB(-5,1,2,SPRUCE_FENCE,75)
RB(4,1,2,SPRUCE_FENCE,75)
RB(-5,1,3,SPRUCE_FENCE,75)
RB(-4,1,3,SPRUCE_FENCE,75)
RB(-3,1,3,SPRUCE_FENCE,75)
RB(-1,1,3,SPRUCE_FENCE,75)
RB(0,1,3,SPRUCE_FENCE,75)
RB(2,1,3,SPRUCE_FENCE,75)
RB(3,1,3,SPRUCE_FENCE,75)
RB(4,1,3,SPRUCE_FENCE,75)
RB(-5,2,-4,SPRUCE_FENCE,75)
RB(-4,2,-4,SPRUCE_FENCE,75)
RB(-3,2,-4,SPRUCE_FENCE,75)
RB(-1,2,-4,SPRUCE_FENCE,75)
RB(0,2,-4,SPRUCE_FENCE,75)
RB(2,2,-4,SPRUCE_FENCE,75)
RB(3,2,-4,SPRUCE_FENCE,75)
RB(4,2,-4,SPRUCE_FENCE,75)
RB(-5,2,-3,SPRUCE_FENCE,75)
RB(4,2,-3,SPRUCE_FENCE,75)
RB(-6,2,-2,SPRUCE_FENCE,75)
RB(-5,2,-2,SPRUCE_FENCE,75)
RB(4,2,-2,SPRUCE_FENCE,75)
RB(5,2,-2,SPRUCE_FENCE,75)
RB(-6,2,-1,SPRUCE_FENCE,75)
RB(5,2,-1,SPRUCE_FENCE,75)
RB(-6,2,0,SPRUCE_FENCE,75)
RB(5,2,0,SPRUCE_FENCE,75)
RB(-6,2,1,SPRUCE_FENCE,75)
RB(-5,2,1,SPRUCE_FENCE,75)
RB(4,2,1,SPRUCE_FENCE,75)
RB(5,2,1,SPRUCE_FENCE,75)
RB(-5,2,2,SPRUCE_FENCE,75)
RB(4,2,2,SPRUCE_FENCE,75)
RB(-5,2,3,SPRUCE_FENCE,75)
RB(-4,2,3,SPRUCE_FENCE,75)
RB(-3,2,3,SPRUCE_FENCE,75)
RB(-1,2,3,SPRUCE_FENCE,75)
RB(0,2,3,SPRUCE_FENCE,75)
RB(2,2,3,SPRUCE_FENCE,75)
RB(3,2,3,SPRUCE_FENCE,75)
RB(4,2,3,SPRUCE_FENCE,75)


LightCheck(0,0,0,0,10)
Branch(0,3,0,MineshaftMain,NORTH,100)
Branch(1,3,-2,MineshaftMainTop,SOUTH,100)
Branch(1,2,-2,MineshaftMainTop,SOUTH,100)
Branch(1,1,-2,MineshaftMainTop,SOUTH,100)