#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,LEAVES,GRASS,DIRT
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: dontPlace

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,LOG:1)
B(0,0,0,LOG:1)
B(0,-1,0,LOG:1)
B(0,-2,0,LOG:1)
B(0,-3,0,LOG:1)
B(0,-4,0,LOG:1)
B(0,-5,0,LOG:1)
B(0,-6,0,LOG:1)
B(0,-7,0,LOG:1)
B(0,-8,0,LOG:1)
B(0,-9,0,LOG:1)
B(0,-10,0,LOG:1)



