#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,0,-8,WOODEN_SLAB:13)
B(-4,0,-8,WOODEN_SLAB:13)
B(-3,0,-8,WOODEN_SLAB:13)
B(-1,0,-8,WOODEN_SLAB:13)
B(0,0,-8,WOODEN_SLAB:13)
B(2,0,-8,WOODEN_SLAB:13)
B(3,0,-8,WOODEN_SLAB:13)
B(4,0,-8,WOODEN_SLAB:13)
B(-6,0,-7,WOODEN_SLAB:13)
B(-5,0,-7,WOODEN_SLAB:13)
B(-4,0,-7,WOODEN_SLAB:13)
B(-3,0,-7,WOODEN_SLAB:13)
B(-1,0,-7,PLANKS:1)
B(0,0,-7,PLANKS:1)
B(2,0,-7,WOODEN_SLAB:13)
B(3,0,-7,WOODEN_SLAB:13)
B(4,0,-7,WOODEN_SLAB:13)
B(5,0,-7,WOODEN_SLAB:13)
B(-6,0,-6,WOODEN_SLAB:13)
B(-5,0,-6,WOODEN_SLAB:13)
B(-4,0,-6,WOODEN_SLAB:13)
B(-2,0,-6,PLANKS:1)
B(-1,0,-6,PLANKS:1)
B(0,0,-6,PLANKS:1)
B(1,0,-6,PLANKS:1)
B(3,0,-6,WOODEN_SLAB:13)
B(4,0,-6,WOODEN_SLAB:13)
B(5,0,-6,WOODEN_SLAB:13)
B(-5,0,-5,WOODEN_SLAB:13)
B(-4,0,-5,WOODEN_SLAB:13)
B(-3,0,-5,PLANKS:1)
B(-2,0,-5,PLANKS:1)
B(-1,0,-5,PLANKS:1)
B(0,0,-5,PLANKS:1)
B(1,0,-5,PLANKS:1)
B(2,0,-5,PLANKS:1)
B(3,0,-5,WOODEN_SLAB:13)
B(4,0,-5,WOODEN_SLAB:13)
B(-6,0,-4,WOODEN_SLAB:13)
B(-5,0,-4,WOODEN_SLAB:13)
B(-4,0,-4,WOODEN_SLAB:13)
B(-3,0,-4,PLANKS:1)
B(-2,0,-4,PLANKS:1)
B(-1,0,-4,PLANKS:1)
B(0,0,-4,LADDER:4)
B(1,0,-4,PLANKS:1)
B(2,0,-4,PLANKS:1)
B(3,0,-4,WOODEN_SLAB:13)
B(4,0,-4,WOODEN_SLAB:13)
B(5,0,-4,WOODEN_SLAB:13)
B(-6,0,-3,WOODEN_SLAB:13)
B(-5,0,-3,WOODEN_SLAB:13)
B(-4,0,-3,WOODEN_SLAB:13)
B(-2,0,-3,PLANKS:1)
B(-1,0,-3,PLANKS:1)
B(0,0,-3,PLANKS:1)
B(1,0,-3,PLANKS:1)
B(3,0,-3,WOODEN_SLAB:13)
B(4,0,-3,WOODEN_SLAB:13)
B(5,0,-3,WOODEN_SLAB:13)
B(-6,0,-2,WOODEN_SLAB:13)
B(-5,0,-2,WOODEN_SLAB:13)
B(-4,0,-2,WOODEN_SLAB:13)
B(-3,0,-2,WOODEN_SLAB:13)
B(-2,0,-2,WOODEN_SLAB:13)
B(-1,0,-2,WOODEN_SLAB:13)
B(0,0,-2,WOODEN_SLAB:13)
B(1,0,-2,WOODEN_SLAB:13)
B(2,0,-2,WOODEN_SLAB:13)
B(3,0,-2,WOODEN_SLAB:13)
B(4,0,-2,WOODEN_SLAB:13)
B(5,0,-2,WOODEN_SLAB:13)
B(-6,0,-1,WOODEN_SLAB:13)
B(-5,0,-1,WOODEN_SLAB:13)
B(-4,0,-1,WOODEN_SLAB:13)
B(-3,0,-1,WOODEN_SLAB:13)
B(-2,0,-1,DOUBLE_WOODEN_SLAB:5)
B(-1,0,-1,DARK_OAK_STAIRS:3)
B(0,0,-1,DARK_OAK_STAIRS:3)
B(1,0,-1,DOUBLE_WOODEN_SLAB:5)
B(2,0,-1,WOODEN_SLAB:13)
B(3,0,-1,WOODEN_SLAB:13)
B(4,0,-1,WOODEN_SLAB:13)
B(5,0,-1,WOODEN_SLAB:13)
B(-6,0,0,WOODEN_SLAB:13)
B(-5,0,0,WOODEN_SLAB:13)
B(-4,0,0,WOODEN_SLAB:13)
B(-3,0,0,WOODEN_SLAB:13)
B(-2,0,0,DOUBLE_WOODEN_SLAB:5)
B(1,0,0,DOUBLE_WOODEN_SLAB:5)
B(2,0,0,WOODEN_SLAB:13)
B(3,0,0,WOODEN_SLAB:13)
B(4,0,0,WOODEN_SLAB:13)
B(5,0,0,WOODEN_SLAB:13)
B(-5,0,1,WOODEN_SLAB:13)
B(-4,0,1,WOODEN_SLAB:13)
B(-3,0,1,WOODEN_SLAB:13)
B(-1,0,1,SPRUCE_DOOR:3)
B(0,0,1,SPRUCE_DOOR:3)
B(2,0,1,WOODEN_SLAB:13)
B(3,0,1,WOODEN_SLAB:13)
B(4,0,1,WOODEN_SLAB:13)
B(-6,0,2,WOODEN_SLAB:13)
B(-5,0,2,WOODEN_SLAB:13)
B(-4,0,2,WOODEN_SLAB:13)
B(3,0,2,WOODEN_SLAB:13)
B(4,0,2,WOODEN_SLAB:13)
B(5,0,2,WOODEN_SLAB:13)
B(-6,0,3,WOODEN_SLAB:13)
B(-5,0,3,WOODEN_SLAB:13)
B(-4,0,3,WOODEN_SLAB:13)
B(-3,0,3,DOUBLE_WOODEN_SLAB:5)
B(2,0,3,DOUBLE_WOODEN_SLAB:5)
B(3,0,3,WOODEN_SLAB:13)
B(4,0,3,WOODEN_SLAB:13)
B(5,0,3,WOODEN_SLAB:13)
B(-6,0,4,WOODEN_SLAB:13)
B(-5,0,4,WOODEN_SLAB:13)
B(-4,0,4,WOODEN_SLAB:13)
B(-3,0,4,DOUBLE_WOODEN_SLAB:5)
B(2,0,4,DOUBLE_WOODEN_SLAB:5)
B(3,0,4,WOODEN_SLAB:13)
B(4,0,4,WOODEN_SLAB:13)
B(5,0,4,WOODEN_SLAB:13)
B(-6,0,5,WOODEN_SLAB:13)
B(-5,0,5,WOODEN_SLAB:13)
B(-4,0,5,WOODEN_SLAB:13)
B(3,0,5,WOODEN_SLAB:13)
B(4,0,5,WOODEN_SLAB:13)
B(5,0,5,WOODEN_SLAB:13)
B(-6,0,6,WOODEN_SLAB:13)
B(-5,0,6,WOODEN_SLAB:13)
B(-4,0,6,WOODEN_SLAB:13)
B(-3,0,6,WOODEN_SLAB:13)
B(-1,0,6,DOUBLE_WOODEN_SLAB:5)
B(0,0,6,DOUBLE_WOODEN_SLAB:5)
B(2,0,6,WOODEN_SLAB:13)
B(3,0,6,WOODEN_SLAB:13)
B(4,0,6,WOODEN_SLAB:13)
B(5,0,6,WOODEN_SLAB:13)
B(-5,0,7,WOODEN_SLAB:13)
B(-4,0,7,WOODEN_SLAB:13)
B(-3,0,7,WOODEN_SLAB:13)
B(-1,0,7,WOODEN_SLAB:13)
B(0,0,7,WOODEN_SLAB:13)
B(2,0,7,WOODEN_SLAB:13)
B(3,0,7,WOODEN_SLAB:13)
B(4,0,7,WOODEN_SLAB:13)
B(-6,1,-8,LOG:1)
B(-5,1,-8,SPRUCE_FENCE)
B(-4,1,-8,DARK_OAK_FENCE_GATE)
B(-3,1,-8,SPRUCE_FENCE)
B(-2,1,-8,LOG:1)
B(-1,1,-8,SPRUCE_FENCE)
B(0,1,-8,SPRUCE_FENCE)
B(1,1,-8,LOG:1)
B(2,1,-8,SPRUCE_FENCE)
B(3,1,-8,DARK_OAK_FENCE_GATE)
B(4,1,-8,SPRUCE_FENCE)
B(5,1,-8,LOG:1)
B(-6,1,-7,SPRUCE_FENCE)
B(-2,1,-7,LOG:1)
B(-1,1,-7,PLANKS:1)
B(0,1,-7,PLANKS:1)
B(1,1,-7,LOG:1)
B(5,1,-7,SPRUCE_FENCE)
B(-6,1,-6,SPRUCE_FENCE)
B(-3,1,-6,LOG:1)
B(-2,1,-6,WOODEN_SLAB:13)
B(-1,1,-6,WOODEN_SLAB:13)
B(0,1,-6,WOODEN_SLAB:13)
B(1,1,-6,WOODEN_SLAB:13)
B(2,1,-6,LOG:1)
B(5,1,-6,SPRUCE_FENCE)
B(-6,1,-5,LOG:1)
B(-3,1,-5,PLANKS:1)
B(2,1,-5,PLANKS:1)
B(5,1,-5,LOG:1)
B(-6,1,-4,SPRUCE_FENCE)
B(-3,1,-4,PLANKS:1)
B(2,1,-4,PLANKS:1)
B(5,1,-4,SPRUCE_FENCE)
B(-6,1,-3,DARK_OAK_FENCE_GATE:3)
B(-3,1,-3,LOG:1)
B(-2,1,-3,PLANKS:1)
B(-1,1,-3,SPRUCE_DOOR:1)
B(0,1,-3,SPRUCE_DOOR:1)
B(1,1,-3,PLANKS:1)
B(2,1,-3,LOG:1)
B(5,1,-3,DARK_OAK_FENCE_GATE:1)
B(-6,1,-2,SPRUCE_FENCE)
B(5,1,-2,SPRUCE_FENCE)
B(-6,1,-1,DARK_OAK_FENCE_GATE:3)
B(5,1,-1,DARK_OAK_FENCE_GATE:1)
B(-6,1,0,SPRUCE_FENCE)
B(5,1,0,SPRUCE_FENCE)
B(-6,1,1,LOG:1)
B(-2,1,1,LOG:1)
B(-1,1,1,SPRUCE_DOOR:10)
B(0,1,1,SPRUCE_DOOR:11)
B(1,1,1,LOG:1)
B(5,1,1,LOG:1)
B(-6,1,2,SPRUCE_FENCE)
B(-3,1,2,LOG:1)
B(2,1,2,LOG:1)
B(5,1,2,SPRUCE_FENCE)
B(-6,1,3,DARK_OAK_FENCE_GATE:3)
B(-2,1,3,TRAPDOOR:15)
B(1,1,3,TRAPDOOR:14)
B(5,1,3,DARK_OAK_FENCE_GATE:1)
B(-6,1,4,SPRUCE_FENCE)
B(-2,1,4,TRAPDOOR:15)
B(1,1,4,TRAPDOOR:14)
B(5,1,4,SPRUCE_FENCE)
B(-6,1,5,DARK_OAK_FENCE_GATE:3)
B(-3,1,5,LOG:1)
B(-1,1,5,TRAPDOOR:12)
B(0,1,5,TRAPDOOR:12)
B(2,1,5,LOG:1)
B(5,1,5,DARK_OAK_FENCE_GATE:1)
B(-6,1,6,SPRUCE_FENCE)
B(-2,1,6,LOG:1)
B(1,1,6,LOG:1)
B(5,1,6,SPRUCE_FENCE)
B(-6,1,7,LOG:1)
B(-5,1,7,SPRUCE_FENCE)
B(-4,1,7,DARK_OAK_FENCE_GATE:2)
B(-3,1,7,SPRUCE_FENCE)
B(-2,1,7,LOG:1)
B(-1,1,7,SPRUCE_FENCE)
B(0,1,7,SPRUCE_FENCE)
B(1,1,7,LOG:1)
B(2,1,7,SPRUCE_FENCE)
B(3,1,7,DARK_OAK_FENCE_GATE:2)
B(4,1,7,SPRUCE_FENCE)
B(5,1,7,LOG:1)
B(-6,2,-8,WOODEN_SLAB:5)
B(-2,2,-8,DARK_OAK_STAIRS:2)
B(1,2,-8,DARK_OAK_STAIRS:2)
B(5,2,-8,WOODEN_SLAB:5)
B(-2,2,-7,PLANKS:1)
B(-1,2,-7,PLANKS:1)
B(0,2,-7,PLANKS:1)
B(1,2,-7,PLANKS:1)
B(-3,2,-6,LOG:1)
B(2,2,-6,LOG:1)
B(-6,2,-5,WOODEN_SLAB:5)
B(-3,2,-5,PLANKS:1)
B(2,2,-5,PLANKS:1)
B(5,2,-5,WOODEN_SLAB:5)
B(-3,2,-4,PLANKS:1)
B(2,2,-4,PLANKS:1)
B(-3,2,-3,LOG:1)
B(-2,2,-3,PLANKS:1)
B(-1,2,-3,SPRUCE_DOOR:11)
B(0,2,-3,SPRUCE_DOOR:10)
B(1,2,-3,PLANKS:1)
B(2,2,-3,LOG:1)
B(-6,2,1,WOODEN_SLAB:5)
B(-2,2,1,LOG:1)
B(-1,2,1,WOODEN_SLAB:5)
B(0,2,1,WOODEN_SLAB:5)
B(1,2,1,LOG:1)
B(5,2,1,WOODEN_SLAB:5)
B(-3,2,2,LOG:1)
B(-1,2,2,TRAPDOOR:5)
B(0,2,2,TRAPDOOR:5)
B(2,2,2,LOG:1)
B(-2,2,3,TRAPDOOR:7)
B(1,2,3,TRAPDOOR:6)
B(-2,2,4,TRAPDOOR:7)
B(1,2,4,TRAPDOOR:6)
B(-3,2,5,LOG:1)
B(-1,2,5,TRAPDOOR:4)
B(0,2,5,TRAPDOOR:4)
B(2,2,5,LOG:1)
B(-2,2,6,LOG:1)
B(1,2,6,LOG:1)
B(-6,2,7,WOODEN_SLAB:5)
B(-2,2,7,DARK_OAK_STAIRS:3)
B(1,2,7,DARK_OAK_STAIRS:3)
B(5,2,7,WOODEN_SLAB:5)
B(-4,3,-7,DARK_OAK_STAIRS)
B(-3,3,-7,DARK_OAK_STAIRS:5)
B(-1,3,-7,DARK_OAK_STAIRS:2)
B(0,3,-7,DARK_OAK_STAIRS:2)
B(2,3,-7,DARK_OAK_STAIRS:4)
B(3,3,-7,DARK_OAK_STAIRS:1)
B(-4,3,-6,DARK_OAK_STAIRS)
B(-3,3,-6,LOG:1)
B(-2,3,-6,PLANKS:1)
B(-1,3,-6,SPRUCE_STAIRS:7)
B(0,3,-6,SPRUCE_STAIRS:7)
B(1,3,-6,PLANKS:1)
B(2,3,-6,LOG:1)
B(3,3,-6,DARK_OAK_STAIRS:1)
B(-4,3,-5,DARK_OAK_STAIRS)
B(-3,3,-5,PLANKS:1)
B(2,3,-5,PLANKS:1)
B(3,3,-5,DARK_OAK_STAIRS:1)
B(-4,3,-4,DARK_OAK_STAIRS)
B(-3,3,-4,PLANKS:1)
B(2,3,-4,PLANKS:1)
B(3,3,-4,DARK_OAK_STAIRS:1)
B(-4,3,-3,DARK_OAK_STAIRS)
B(-3,3,-3,LOG:1)
B(-2,3,-3,PLANKS:1)
B(-1,3,-3,PLANKS:1)
B(0,3,-3,PLANKS:1)
B(1,3,-3,PLANKS:1)
B(2,3,-3,LOG:1)
B(3,3,-3,DARK_OAK_STAIRS:1)
B(-4,3,-2,DARK_OAK_STAIRS)
B(-3,3,-2,DARK_OAK_STAIRS:5)
B(2,3,-2,DARK_OAK_STAIRS:4)
B(3,3,-2,DARK_OAK_STAIRS:1)
B(-2,3,1,LOG:1)
B(-1,3,1,WOODEN_SLAB:13)
B(0,3,1,WOODEN_SLAB:13)
B(1,3,1,LOG:1)
B(-3,3,2,LOG:1)
B(-1,3,2,TRAPDOOR:13)
B(0,3,2,TRAPDOOR:13)
B(2,3,2,LOG:1)
B(-3,3,3,WOODEN_SLAB:13)
B(-2,3,3,TRAPDOOR:15)
B(1,3,3,TRAPDOOR:14)
B(2,3,3,WOODEN_SLAB:13)
B(-3,3,4,WOODEN_SLAB:13)
B(-2,3,4,TRAPDOOR:15)
B(1,3,4,TRAPDOOR:14)
B(2,3,4,WOODEN_SLAB:13)
B(-3,3,5,LOG:1)
B(-1,3,5,TRAPDOOR:12)
B(0,3,5,TRAPDOOR:12)
B(2,3,5,LOG:1)
B(-2,3,6,LOG:1)
B(-1,3,6,WOODEN_SLAB:13)
B(0,3,6,WOODEN_SLAB:13)
B(1,3,6,LOG:1)
B(-3,4,-7,DARK_OAK_STAIRS)
B(-2,4,-7,DARK_OAK_STAIRS:5)
B(1,4,-7,DARK_OAK_STAIRS:4)
B(2,4,-7,DARK_OAK_STAIRS:1)
B(-3,4,-6,SPRUCE_STAIRS)
B(-2,4,-6,PLANKS:1)
B(-1,4,-6,PLANKS:1)
B(0,4,-6,PLANKS:1)
B(1,4,-6,PLANKS:1)
B(2,4,-6,SPRUCE_STAIRS:1)
B(-3,4,-5,SPRUCE_STAIRS)
B(-2,4,-5,SPRUCE_STAIRS:5)
B(1,4,-5,SPRUCE_STAIRS:4)
B(2,4,-5,SPRUCE_STAIRS:1)
B(-3,4,-4,SPRUCE_STAIRS)
B(-2,4,-4,SPRUCE_STAIRS:5)
B(1,4,-4,SPRUCE_STAIRS:4)
B(2,4,-4,SPRUCE_STAIRS:1)
B(-3,4,-3,SPRUCE_STAIRS)
B(-2,4,-3,PLANKS:1)
B(-1,4,-3,PLANKS:1)
B(0,4,-3,PLANKS:1)
B(1,4,-3,PLANKS:1)
B(2,4,-3,SPRUCE_STAIRS:1)
B(-3,4,-2,DARK_OAK_STAIRS)
B(-2,4,-2,DARK_OAK_STAIRS:5)
B(1,4,-2,DARK_OAK_STAIRS:4)
B(2,4,-2,DARK_OAK_STAIRS:1)
B(-2,4,1,LOG:1)
B(-1,4,1,WOODEN_SLAB:1)
B(0,4,1,WOODEN_SLAB:1)
B(1,4,1,LOG:1)
B(-3,4,2,LOG:1)
B(-2,4,2,LOG:5)
B(-1,4,2,LOG:5)
B(0,4,2,LOG:5)
B(1,4,2,LOG:5)
B(2,4,2,LOG:1)
B(-3,4,3,WOODEN_SLAB:1)
B(-2,4,3,LOG:9)
B(1,4,3,LOG:9)
B(2,4,3,WOODEN_SLAB:1)
B(-3,4,4,WOODEN_SLAB:1)
B(-2,4,4,LOG:9)
B(1,4,4,LOG:9)
B(2,4,4,WOODEN_SLAB:1)
B(-3,4,5,LOG:1)
B(-2,4,5,LOG:9)
B(-1,4,5,LOG:5)
B(0,4,5,LOG:5)
B(1,4,5,LOG:9)
B(2,4,5,LOG:1)
B(-2,4,6,LOG:1)
B(-1,4,6,WOODEN_SLAB:1)
B(0,4,6,WOODEN_SLAB:1)
B(1,4,6,LOG:1)
B(-2,5,-7,DARK_OAK_STAIRS)
B(-1,5,-7,DARK_OAK_STAIRS:5)
B(0,5,-7,DARK_OAK_STAIRS:4)
B(1,5,-7,DARK_OAK_STAIRS:1)
B(-2,5,-6,SPRUCE_STAIRS)
B(-1,5,-6,PLANKS:1)
B(0,5,-6,PLANKS:1)
B(1,5,-6,SPRUCE_STAIRS:1)
B(-2,5,-5,SPRUCE_STAIRS)
B(-1,5,-5,SPRUCE_STAIRS:5)
B(0,5,-5,SPRUCE_STAIRS:4)
B(1,5,-5,SPRUCE_STAIRS:1)
B(-2,5,-4,SPRUCE_STAIRS)
B(-1,5,-4,SPRUCE_STAIRS:5)
B(0,5,-4,SPRUCE_STAIRS:4)
B(1,5,-4,SPRUCE_STAIRS:1)
B(-2,5,-3,SPRUCE_STAIRS)
B(-1,5,-3,PLANKS:1)
B(0,5,-3,PLANKS:1)
B(1,5,-3,SPRUCE_STAIRS:1)
B(-2,5,-2,DARK_OAK_STAIRS)
B(-1,5,-2,DARK_OAK_STAIRS:5)
B(0,5,-2,DARK_OAK_STAIRS:4)
B(1,5,-2,DARK_OAK_STAIRS:1)
B(-2,5,1,LOG:1)
B(1,5,1,LOG:1)
B(-3,5,2,LOG:1)
B(-1,5,2,TRAPDOOR:5)
B(0,5,2,TRAPDOOR:5)
B(2,5,2,LOG:1)
B(-2,5,3,TRAPDOOR:7)
B(1,5,3,TRAPDOOR:6)
B(-2,5,4,TRAPDOOR:7)
B(1,5,4,TRAPDOOR:6)
B(-3,5,5,LOG:1)
B(-1,5,5,TRAPDOOR:4)
B(0,5,5,TRAPDOOR:4)
B(2,5,5,LOG:1)
B(-2,5,6,LOG:1)
B(1,5,6,LOG:1)
B(-1,6,-7,DARK_OAK_STAIRS)
B(0,6,-7,DARK_OAK_STAIRS:1)
B(-1,6,-6,SPRUCE_STAIRS)
B(0,6,-6,SPRUCE_STAIRS:1)
B(-1,6,-5,SPRUCE_STAIRS)
B(0,6,-5,SPRUCE_STAIRS:1)
B(-1,6,-4,SPRUCE_STAIRS)
B(0,6,-4,SPRUCE_STAIRS:1)
B(-1,6,-3,SPRUCE_STAIRS)
B(0,6,-3,SPRUCE_STAIRS:1)
B(-1,6,-2,DARK_OAK_STAIRS)
B(0,6,-2,DARK_OAK_STAIRS:1)
B(-2,6,1,LOG:1)
B(-1,6,1,TRAPDOOR:4)
B(0,6,1,TRAPDOOR:4)
B(1,6,1,LOG:1)
B(-3,6,2,LOG:1)
B(-2,6,2,WOODEN_SLAB:13)
B(-1,6,2,WOODEN_SLAB:13)
B(0,6,2,WOODEN_SLAB:13)
B(1,6,2,WOODEN_SLAB:13)
B(2,6,2,LOG:1)
B(-3,6,3,TRAPDOOR:6)
B(-2,6,3,WOODEN_SLAB:13)
B(1,6,3,WOODEN_SLAB:13)
B(2,6,3,TRAPDOOR:7)
B(-3,6,4,TRAPDOOR:6)
B(-2,6,4,WOODEN_SLAB:13)
B(1,6,4,WOODEN_SLAB:13)
B(2,6,4,TRAPDOOR:7)
B(-3,6,5,LOG:1)
B(-2,6,5,WOODEN_SLAB:13)
B(-1,6,5,WOODEN_SLAB:13)
B(0,6,5,WOODEN_SLAB:13)
B(1,6,5,WOODEN_SLAB:13)
B(2,6,5,LOG:1)
B(-2,6,6,LOG:1)
B(-1,6,6,TRAPDOOR:5)
B(0,6,6,TRAPDOOR:5)
B(1,6,6,LOG:1)
B(-2,7,1,LOG:1)
B(-1,7,1,WOODEN_SLAB:13)
B(0,7,1,WOODEN_SLAB:13)
B(1,7,1,LOG:1)
B(-3,7,2,LOG:1)
B(-1,7,2,TRAPDOOR:13)
B(0,7,2,TRAPDOOR:13)
B(2,7,2,LOG:1)
B(-3,7,3,WOODEN_SLAB:13)
B(-2,7,3,TRAPDOOR:15)
B(1,7,3,TRAPDOOR:14)
B(2,7,3,WOODEN_SLAB:13)
B(-3,7,4,WOODEN_SLAB:13)
B(-2,7,4,TRAPDOOR:15)
B(1,7,4,TRAPDOOR:14)
B(2,7,4,WOODEN_SLAB:13)
B(-3,7,5,LOG:1)
B(-1,7,5,TRAPDOOR:12)
B(0,7,5,TRAPDOOR:12)
B(2,7,5,LOG:1)
B(-2,7,6,LOG:1)
B(-1,7,6,WOODEN_SLAB:13)
B(0,7,6,WOODEN_SLAB:13)
B(1,7,6,LOG:1)
B(-2,8,1,DARK_OAK_STAIRS:2)
B(-1,8,1,WOODEN_SLAB:1)
B(0,8,1,WOODEN_SLAB:1)
B(1,8,1,DARK_OAK_STAIRS:2)
B(-3,8,2,DARK_OAK_STAIRS)
B(-2,8,2,LOG:9)
B(-1,8,2,LOG:5)
B(0,8,2,LOG:5)
B(1,8,2,LOG:5)
B(2,8,2,DARK_OAK_STAIRS:1)
B(-3,8,3,WOODEN_SLAB:1)
B(-2,8,3,LOG:9)
B(-1,8,3,WOODEN_SLAB:9)
B(0,8,3,WOODEN_SLAB:9)
B(1,8,3,LOG:9)
B(2,8,3,WOODEN_SLAB:1)
B(-3,8,4,WOODEN_SLAB:1)
B(-2,8,4,LOG:9)
B(-1,8,4,WOODEN_SLAB:9)
B(0,8,4,WOODEN_SLAB:9)
B(1,8,4,LOG:9)
B(2,8,4,WOODEN_SLAB:1)
B(-3,8,5,DARK_OAK_STAIRS)
B(-2,8,5,LOG:5)
B(-1,8,5,LOG:5)
B(0,8,5,LOG:5)
B(1,8,5,LOG:9)
B(2,8,5,DARK_OAK_STAIRS:1)
B(-2,8,6,DARK_OAK_STAIRS:3)
B(-1,8,6,WOODEN_SLAB:1)
B(0,8,6,WOODEN_SLAB:1)
B(1,8,6,DARK_OAK_STAIRS:3)

RB(-2,2,-6,TORCH:5,42,AIR,50,TORCH:5,50)

B(-3,0,-3,LOG:1)
B(2,0,-6,LOG:1)
B(-3,0,-6,LOG:1)
B(-2,0,-7,LOG:1)
B(1,0,-7,LOG:1)
B(2,0,-3,LOG:1)
B(-2,0,1,LOG:1)
B(1,0,1,LOG:1)
B(-3,0,2,LOG:1)
B(2,0,2,LOG:1)
B(-3,0,5,LOG:1)
B(2,0,5,LOG:1)
B(-2,0,6,LOG:1)
B(1,0,6,LOG:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,0,-8,LOG:1)
B(-2,0,-8,LOG:1)
B(1,0,-8,LOG:1)
B(5,0,-8,LOG:1)
B(-6,0,-5,LOG:1)
B(5,0,-5,LOG:1)
B(-6,0,1,LOG:1)
B(5,0,1,LOG:1)
B(-6,0,7,LOG:1)
B(-2,0,7,LOG:1)
B(1,0,7,LOG:1)
B(5,0,7,LOG:1)

LightCheck(0,0,0,12,15)
blockcheck(0,-1,0,Solid)
Branch(-6,-1,-8,MineshaftDynamicFoundation,NORTH,100)
Branch(-2,-1,-8,MineshaftDynamicFoundation,NORTH,100)
Branch(1,-1,-8,MineshaftDynamicFoundation,NORTH,100)
Branch(5,-1,-8,MineshaftDynamicFoundation,NORTH,100)
Branch(-6,-1,-5,MineshaftDynamicFoundation,NORTH,100)
Branch(5,-1,-5,MineshaftDynamicFoundation,NORTH,100)
Branch(-6,-1,1,MineshaftDynamicFoundation,NORTH,100)
Branch(5,-1,1,MineshaftDynamicFoundation,NORTH,100)
Branch(-6,-1,7,MineshaftDynamicFoundation,NORTH,100)
Branch(-2,-1,7,MineshaftDynamicFoundation,NORTH,100)
Branch(1,-1,7,MineshaftDynamicFoundation,NORTH,100)
Branch(5,-1,7,MineshaftDynamicFoundation,NORTH,100)
