#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-6,LOG:1)
B(7,0,-6,LOG:1)
B(-8,0,-3,LOG:1)
B(-5,0,-3,LOG:1)
B(4,0,-3,LOG:1)
B(7,0,-3,LOG:1)
B(-5,0,3,LOG:1)
B(-5,0,5,LOG:1)
B(4,0,5,LOG:1)
B(-8,1,-6,PLANKS:5)
B(-7,1,-6,PLANKS:5)
B(-6,1,-6,PLANKS:5)
B(-5,1,-6,PLANKS:5)
B(-4,1,-6,PLANKS:5)
B(-3,1,-6,PLANKS:5)
B(-2,1,-6,PLANKS:5)
B(-1,1,-6,PLANKS:5)
B(0,1,-6,PLANKS:5)
B(1,1,-6,PLANKS:5)
B(2,1,-6,PLANKS:5)
B(3,1,-6,PLANKS:5)
B(4,1,-6,PLANKS:5)
B(5,1,-6,PLANKS:5)
B(6,1,-6,PLANKS:5)
B(7,1,-6,PLANKS:5)
B(-8,1,-5,PLANKS:5)
B(-7,1,-5,PLANKS:5)
B(-6,1,-5,PLANKS:5)
B(-5,1,-5,PLANKS:5)
B(-4,1,-5,PLANKS:5)
B(-3,1,-5,PLANKS:5)
B(-2,1,-5,PLANKS:5)
B(-1,1,-5,PLANKS:5)
B(0,1,-5,PLANKS:5)
B(1,1,-5,PLANKS:5)
B(2,1,-5,PLANKS:5)
B(3,1,-5,PLANKS:5)
B(4,1,-5,PLANKS:5)
B(5,1,-5,PLANKS:5)
B(6,1,-5,PLANKS:5)
B(7,1,-5,PLANKS:5)
B(-8,1,-4,PLANKS:5)
B(-7,1,-4,PLANKS:5)
B(-6,1,-4,PLANKS:5)
B(-5,1,-4,PLANKS:5)
B(-4,1,-4,PLANKS:5)
B(-3,1,-4,PLANKS:5)
B(-2,1,-4,PLANKS:5)
B(-1,1,-4,PLANKS:5)
B(0,1,-4,PLANKS:5)
B(1,1,-4,PLANKS:5)
B(2,1,-4,PLANKS:5)
B(3,1,-4,PLANKS:5)
B(4,1,-4,PLANKS:5)
B(5,1,-4,PLANKS:5)
B(6,1,-4,PLANKS:5)
B(7,1,-4,PLANKS:5)
B(-8,1,-3,PLANKS:5)
B(-7,1,-3,PLANKS:5)
B(-6,1,-3,PLANKS:5)
B(-5,1,-3,PLANKS:5)
B(-4,1,-3,PLANKS:5)
B(-3,1,-3,PLANKS:5)
B(-2,1,-3,PLANKS:5)
B(-1,1,-3,PLANKS:5)
B(0,1,-3,PLANKS:5)
B(1,1,-3,PLANKS:5)
B(2,1,-3,PLANKS:5)
B(3,1,-3,PLANKS:5)
B(4,1,-3,PLANKS:5)
B(5,1,-3,PLANKS:5)
B(6,1,-3,PLANKS:5)
B(7,1,-3,PLANKS:5)
B(-5,1,-2,PLANKS:5)
B(-4,1,-2,PLANKS:5)
B(-3,1,-2,PLANKS:5)
B(-2,1,-2,PLANKS:5)
B(-1,1,-2,PLANKS:5)
B(0,1,-2,PLANKS:5)
B(1,1,-2,PLANKS:5)
B(2,1,-2,PLANKS:5)
B(3,1,-2,PLANKS:5)
B(4,1,-2,PLANKS:5)
B(-5,1,-1,PLANKS:5)
B(-4,1,-1,PLANKS:5)
B(-3,1,-1,PLANKS:5)
B(-2,1,-1,PLANKS:5)
B(-1,1,-1,PLANKS:5)
B(0,1,-1,PLANKS:5)
B(1,1,-1,PLANKS:5)
B(2,1,-1,PLANKS:5)
B(3,1,-1,PLANKS:5)
B(4,1,-1,PLANKS:5)
B(-5,1,0,PLANKS:5)
B(-4,1,0,PLANKS:5)
B(-3,1,0,PLANKS:5)
B(-2,1,0,PLANKS:5)
B(-1,1,0,PLANKS:5)
B(0,1,0,PLANKS:5)
B(1,1,0,PLANKS:5)
B(2,1,0,PLANKS:5)
B(3,1,0,PLANKS:5)
B(4,1,0,PLANKS:5)
B(-5,1,1,PLANKS:5)
B(-4,1,1,PLANKS:5)
B(-3,1,1,PLANKS:5)
B(-2,1,1,PLANKS:5)
B(-1,1,1,PLANKS:5)
B(0,1,1,PLANKS:5)
B(1,1,1,PLANKS:5)
B(2,1,1,PLANKS:5)
B(3,1,1,PLANKS:5)
B(4,1,1,PLANKS:5)
B(-5,1,2,PLANKS:5)
B(-4,1,2,PLANKS:5)
B(-3,1,2,PLANKS:5)
B(-2,1,2,PLANKS:5)
B(-1,1,2,PLANKS:5)
B(0,1,2,PLANKS:5)
B(1,1,2,PLANKS:5)
B(2,1,2,PLANKS:5)
B(3,1,2,PLANKS:5)
B(4,1,2,PLANKS:5)
B(-5,1,3,PLANKS:5)
B(-4,1,3,PLANKS:5)
B(-3,1,3,PLANKS:5)
B(-2,1,3,PLANKS:5)
B(-1,1,3,PLANKS:5)
B(0,1,3,PLANKS:5)
B(1,1,3,PLANKS:5)
B(2,1,3,PLANKS:5)
B(3,1,3,PLANKS:5)
B(4,1,3,PLANKS:5)
B(-5,1,4,PLANKS:5)
B(-4,1,4,PLANKS:5)
B(-3,1,4,PLANKS:5)
B(-2,1,4,PLANKS:5)
B(-1,1,4,PLANKS:5)
B(0,1,4,PLANKS:5)
B(1,1,4,PLANKS:5)
B(2,1,4,PLANKS:5)
B(3,1,4,PLANKS:5)
B(4,1,4,PLANKS:5)
B(-5,1,5,PLANKS:5)
B(-4,1,5,PLANKS:5)
B(-3,1,5,PLANKS:5)
B(-2,1,5,PLANKS:5)
B(-1,1,5,PLANKS:5)
B(0,1,5,PLANKS:5)
B(1,1,5,PLANKS:5)
B(2,1,5,PLANKS:5)
B(3,1,5,PLANKS:5)
B(4,1,5,PLANKS:5)
B(-8,2,-6,SPRUCE_FENCE)
RB(-7,2,-6,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-6,2,-6,AIR)
B(-5,2,-6,SPRUCE_FENCE)
B(-4,2,-6,AIR)
RB(-3,2,-6,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,2,-6,SPRUCE_FENCE)
B(-1,2,-6,AIR)
B(0,2,-6,AIR)
B(1,2,-6,SPRUCE_FENCE)
B(2,2,-6,AIR)
B(3,2,-6,AIR)
B(4,2,-6,SPRUCE_FENCE)
RB(5,2,-6,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(6,2,-6,AIR)
B(7,2,-6,SPRUCE_FENCE)
B(-8,2,-5,AIR)
B(-7,2,-5,AIR)
B(-6,2,-5,AIR)
B(-5,2,-5,AIR)
B(-4,2,-5,AIR)
B(-3,2,-5,AIR)
B(-2,2,-5,AIR)
B(-1,2,-5,AIR)
B(0,2,-5,AIR)
B(1,2,-5,AIR)
B(2,2,-5,AIR)
B(3,2,-5,AIR)
B(4,2,-5,AIR)
B(5,2,-5,AIR)
B(6,2,-5,AIR)
B(7,2,-5,AIR)
B(-8,2,-3,SPRUCE_FENCE)
RB(-7,2,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-6,2,-3,AIR)
B(-5,2,-3,SPRUCE_FENCE)
B(-4,2,-3,AIR)
B(-3,2,-3,AIR)
B(-2,2,-3,SPRUCE_FENCE)
B(-1,2,-3,AIR)
RB(0,2,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(1,2,-3,SPRUCE_FENCE)
B(2,2,-3,AIR)
B(3,2,-3,AIR)
B(4,2,-3,SPRUCE_FENCE)
B(5,2,-3,AIR)
B(6,2,-3,AIR)
B(7,2,-3,SPRUCE_FENCE)
B(-5,2,-2,PLANKS:1)
B(-4,2,-2,PLANKS:1)
B(-3,2,-2,PLANKS:1)
B(-2,2,-2,PLANKS:1)
B(-1,2,-2,PLANKS:1)
B(0,2,-2,PLANKS:1)
B(1,2,-2,PLANKS:1)
B(2,2,-2,SPRUCE_DOOR:3)
B(3,2,-2,PLANKS:1)
B(4,2,-2,PLANKS:1)
B(-5,2,-1,PLANKS:1)
B(-4,2,-1,BED:10)
RB(-3,2,-1,WEB,2,AIR,30,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(-2,2,-1,BED:10)
RB(-1,2,-1,WEB,2,AIR,30,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(0,2,-1,BED:10)
RB(1,2,-1,WEB,2,AIR,30,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:3,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:3,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(2,2,-1,AIR)
B(3,2,-1,SPRUCE_FENCE)
B(4,2,-1,AIR)
B(-5,2,0,SPRUCE_FENCE)
B(-4,2,0,BED:2)
B(-3,2,0,AIR)
B(-2,2,0,BED:2)
B(-1,2,0,AIR)
B(0,2,0,BED:2)
B(1,2,0,AIR)
B(2,2,0,AIR)
B(3,2,0,SPRUCE_FENCE)
B(4,2,0,AIR)
B(-5,2,1,SPRUCE_FENCE)
B(-4,2,1,AIR)
B(-3,2,1,AIR)
B(-2,2,1,AIR)
B(-1,2,1,AIR)
B(0,2,1,AIR)
B(1,2,1,AIR)
B(2,2,1,AIR)
B(3,2,1,FENCE_GATE:3)
B(4,2,1,AIR)
B(-5,2,2,PLANKS:1)
B(-4,2,2,AIR)
B(-3,2,2,AIR)
B(-2,2,2,AIR)
B(-1,2,2,AIR)
B(0,2,2,AIR)
B(1,2,2,AIR)
B(2,2,2,AIR)
B(3,2,2,SPRUCE_FENCE)
B(4,2,2,SPRUCE_FENCE)
B(-5,2,3,SPRUCE_FENCE)
B(-4,2,3,BED)
B(-3,2,3,AIR)
B(-2,2,3,BED)
B(-1,2,3,AIR)
B(0,2,3,BED)
B(1,2,3,AIR)
B(2,2,3,AIR)
B(3,2,3,AIR)
B(4,2,3,FURNACE:4)
B(-5,2,4,AIR)
B(-4,2,4,BED:8)
RB(-3,2,4,WEB,2,AIR,30,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(-2,2,4,BED:8)
RB(-1,2,4,WEB,2,AIR,30,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(0,2,4,BED:8)
RB(1,2,4,WEB,2,AIR,30,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_5.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_4.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_3.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_2.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreGeneric_1.nbt,2,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_5.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_4.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_3.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_2.nbt,10,CHEST:2,./NBT/LoreStoryLine/LoreMineshaft_1.nbt,10,CHEST:2,./NBT/VanillaLoot/abandoned_mineshaft.nbt,100)
B(2,2,4,AIR)
B(3,2,4,AIR)
B(4,2,4,CRAFTING_TABLE)
B(-5,2,5,PLANKS:1)
B(-4,2,5,SPRUCE_FENCE)
B(-3,2,5,SPRUCE_FENCE)
B(-2,2,5,PLANKS:1)
B(-1,2,5,SPRUCE_FENCE)
B(0,2,5,SPRUCE_FENCE)
B(1,2,5,PLANKS:1)
B(2,2,5,AIR)
B(3,2,5,SPRUCE_FENCE)
B(4,2,5,PLANKS:1)
B(-8,3,-6,SPRUCE_FENCE)
B(-7,3,-6,AIR)
B(-6,3,-6,AIR)
B(-5,3,-6,SPRUCE_FENCE)
B(-4,3,-6,AIR)
B(-3,3,-6,AIR)
B(-2,3,-6,SPRUCE_FENCE)
B(-1,3,-6,AIR)
B(0,3,-6,AIR)
B(1,3,-6,SPRUCE_FENCE)
B(2,3,-6,AIR)
B(3,3,-6,AIR)
B(4,3,-6,SPRUCE_FENCE)
B(5,3,-6,AIR)
B(6,3,-6,AIR)
B(7,3,-6,SPRUCE_FENCE)
B(-8,3,-5,AIR)
B(-7,3,-5,AIR)
B(-6,3,-5,AIR)
B(-5,3,-5,AIR)
B(-4,3,-5,AIR)
B(-3,3,-5,AIR)
B(-2,3,-5,AIR)
B(-1,3,-5,AIR)
B(0,3,-5,AIR)
B(1,3,-5,AIR)
B(2,3,-5,AIR)
B(3,3,-5,AIR)
B(4,3,-5,AIR)
B(5,3,-5,AIR)
B(6,3,-5,AIR)
B(7,3,-5,AIR)
B(-8,3,-4,AIR)
B(-7,3,-4,AIR)
B(-6,3,-4,AIR)
B(-5,3,-4,AIR)
B(-4,3,-4,AIR)
B(-3,3,-4,AIR)
B(-2,3,-4,AIR)
B(-1,3,-4,AIR)
B(0,3,-4,AIR)
B(1,3,-4,AIR)
B(2,3,-4,AIR)
B(3,3,-4,AIR)
B(4,3,-4,AIR)
B(5,3,-4,AIR)
B(6,3,-4,AIR)
B(7,3,-4,AIR)
B(-8,3,-3,SPRUCE_FENCE)
B(-7,3,-3,AIR)
B(-6,3,-3,AIR)
B(-5,3,-3,SPRUCE_FENCE)
B(-4,3,-3,AIR)
B(-3,3,-3,AIR)
B(-2,3,-3,SPRUCE_FENCE)
B(-1,3,-3,AIR)
B(0,3,-3,AIR)
B(1,3,-3,SPRUCE_FENCE)
B(2,3,-3,AIR)
B(3,3,-3,AIR)
B(4,3,-3,SPRUCE_FENCE)
B(5,3,-3,AIR)
B(6,3,-3,AIR)
B(7,3,-3,SPRUCE_FENCE)
B(-5,3,-2,PLANKS:1)
B(-4,3,-2,STAINED_GLASS_PANE:15)
B(-3,3,-2,STAINED_GLASS_PANE:15)
B(-2,3,-2,PLANKS:1)
B(-1,3,-2,STAINED_GLASS_PANE:15)
B(0,3,-2,STAINED_GLASS_PANE:15)
B(1,3,-2,PLANKS:1)
B(2,3,-2,SPRUCE_DOOR:8)
B(3,3,-2,PLANKS:1)
B(4,3,-2,PLANKS:1)
B(-5,3,-1,PLANKS:1)
B(-4,3,-1,AIR)
B(-3,3,-1,AIR)
B(-2,3,-1,AIR)
B(-1,3,-1,AIR)
B(0,3,-1,AIR)
B(1,3,-1,AIR)
B(2,3,-1,AIR)
B(3,3,-1,SPRUCE_FENCE)
B(4,3,-1,AIR)
B(-5,3,0,AIR)
B(-4,3,0,AIR)
B(-3,3,0,AIR)
B(-2,3,0,AIR)
B(-1,3,0,AIR)
B(0,3,0,AIR)
B(1,3,0,AIR)
B(2,3,0,AIR)
B(3,3,0,SPRUCE_FENCE)
B(4,3,0,AIR)
B(-5,3,1,AIR)
B(-4,3,1,AIR)
B(-3,3,1,AIR)
B(-2,3,1,AIR)
B(-1,3,1,AIR)
B(0,3,1,AIR)
B(1,3,1,AIR)
B(2,3,1,AIR)
B(3,3,1,FENCE_GATE:3)
B(4,3,1,AIR)
B(-5,3,2,PLANKS:1)
B(-4,3,2,AIR)
B(-3,3,2,AIR)
B(-2,3,2,AIR)
B(-1,3,2,AIR)
B(0,3,2,AIR)
B(1,3,2,AIR)
B(2,3,2,AIR)
B(3,3,2,SPRUCE_FENCE)
B(4,3,2,SPRUCE_FENCE)
B(-5,3,3,SPRUCE_FENCE)
B(-4,3,3,AIR)
B(-3,3,3,AIR)
B(-2,3,3,AIR)
B(-1,3,3,AIR)
B(0,3,3,AIR)
B(1,3,3,AIR)
B(2,3,3,AIR)
B(3,3,3,AIR)
B(4,3,3,AIR)
B(-5,3,4,AIR)
B(-4,3,4,AIR)
B(-3,3,4,AIR)
B(-2,3,4,AIR)
B(-1,3,4,AIR)
B(0,3,4,AIR)
B(1,3,4,AIR)
B(2,3,4,AIR)
B(3,3,4,AIR)
B(4,3,4,AIR)
B(-5,3,5,PLANKS:1)
B(-4,3,5,AIR)
B(-3,3,5,SPRUCE_FENCE)
B(-2,3,5,PLANKS:1)
B(-1,3,5,SPRUCE_FENCE)
B(0,3,5,AIR)
B(1,3,5,PLANKS:1)
B(2,3,5,AIR)
B(3,3,5,AIR)
B(4,3,5,PLANKS:1)
B(-8,4,-6,PLANKS:1)
B(-7,4,-6,AIR)
B(-6,4,-6,AIR)
B(-5,4,-6,PLANKS:1)
B(-4,4,-6,AIR)
B(-3,4,-6,AIR)
B(-2,4,-6,PLANKS:1)
B(-1,4,-6,AIR)
B(0,4,-6,AIR)
B(1,4,-6,PLANKS:1)
B(2,4,-6,AIR)
B(3,4,-6,AIR)
B(4,4,-6,PLANKS:1)
B(5,4,-6,AIR)
B(6,4,-6,AIR)
B(7,4,-6,PLANKS:1)
B(-8,4,-5,PLANKS:1)
B(-7,4,-5,AIR)
B(-6,4,-5,AIR)
B(-5,4,-5,PLANKS:1)
B(-4,4,-5,AIR)
B(-3,4,-5,AIR)
B(-2,4,-5,PLANKS:1)
B(-1,4,-5,AIR)
RB(0,4,-5,TORCH:2,42,AIR,50,TORCH:2,50)
B(1,4,-5,PLANKS:1)
B(2,4,-5,AIR)
B(3,4,-5,AIR)
B(4,4,-5,PLANKS:1)
B(5,4,-5,AIR)
B(6,4,-5,AIR)
B(7,4,-5,PLANKS:1)
B(-8,4,-4,PLANKS:1)
B(-7,4,-4,AIR)
B(-6,4,-4,AIR)
B(-5,4,-4,PLANKS:1)
B(-4,4,-4,AIR)
B(-3,4,-4,AIR)
B(-2,4,-4,PLANKS:1)
B(-1,4,-4,AIR)
B(0,4,-4,AIR)
B(1,4,-4,PLANKS:1)
B(2,4,-4,AIR)
B(3,4,-4,AIR)
B(4,4,-4,PLANKS:1)
B(5,4,-4,AIR)
B(6,4,-4,AIR)
B(7,4,-4,PLANKS:1)
B(-8,4,-3,PLANKS:1)
B(-7,4,-3,AIR)
B(-6,4,-3,AIR)
B(-5,4,-3,PLANKS:1)
B(-4,4,-3,AIR)
B(-3,4,-3,AIR)
B(-2,4,-3,PLANKS:1)
B(-1,4,-3,AIR)
B(0,4,-3,AIR)
B(1,4,-3,PLANKS:1)
B(2,4,-3,AIR)
B(3,4,-3,AIR)
B(4,4,-3,PLANKS:1)
B(5,4,-3,AIR)
B(6,4,-3,AIR)
B(7,4,-3,PLANKS:1)
B(-5,4,-2,PLANKS:1)
B(-4,4,-2,PLANKS:1)
B(-3,4,-2,PLANKS:1)
B(-2,4,-2,PLANKS:1)
B(-1,4,-2,PLANKS:1)
B(0,4,-2,PLANKS:1)
B(1,4,-2,PLANKS:1)
B(2,4,-2,PLANKS:1)
B(3,4,-2,PLANKS:1)
B(4,4,-2,PLANKS:1)
B(-5,4,-1,PLANKS:1)
B(-4,4,-1,AIR)
B(-3,4,-1,AIR)
B(-2,4,-1,AIR)
B(-1,4,-1,AIR)
B(0,4,-1,AIR)
B(1,4,-1,AIR)
B(2,4,-1,AIR)
B(3,4,-1,PLANKS:1)
B(4,4,-1,AIR)
B(-5,4,0,PLANKS:1)
B(-4,4,0,AIR)
B(-3,4,0,AIR)
B(-2,4,0,AIR)
B(-1,4,0,AIR)
B(0,4,0,AIR)
B(1,4,0,AIR)
B(2,4,0,AIR)
B(3,4,0,PLANKS:1)
B(4,4,0,AIR)
B(-5,4,1,PLANKS:1)
B(-4,4,1,AIR)
B(-3,4,1,AIR)
B(-2,4,1,AIR)
B(-1,4,1,AIR)
B(0,4,1,AIR)
B(1,4,1,AIR)
B(2,4,1,AIR)
B(3,4,1,PLANKS:1)
B(4,4,1,AIR)
B(-5,4,2,PLANKS:1)
B(-4,4,2,AIR)
B(-3,4,2,AIR)
B(-2,4,2,AIR)
B(-1,4,2,AIR)
B(0,4,2,AIR)
B(1,4,2,AIR)
B(2,4,2,AIR)
B(3,4,2,PLANKS:1)
B(4,4,2,PLANKS:1)
B(-5,4,3,PLANKS:1)
B(-4,4,3,AIR)
B(-3,4,3,AIR)
B(-2,4,3,AIR)
B(-1,4,3,AIR)
B(0,4,3,AIR)
B(1,4,3,AIR)
B(2,4,3,AIR)
B(3,4,3,AIR)
B(4,4,3,PLANKS:1)
B(-5,4,4,PLANKS:1)
B(-4,4,4,AIR)
B(-3,4,4,AIR)
B(-2,4,4,AIR)
B(-1,4,4,AIR)
B(0,4,4,AIR)
B(1,4,4,AIR)
B(2,4,4,AIR)
B(3,4,4,AIR)
B(4,4,4,PLANKS:1)
B(-5,4,5,PLANKS:1)
B(-4,4,5,PLANKS:1)
B(-3,4,5,PLANKS:1)
B(-2,4,5,PLANKS:1)
B(-1,4,5,PLANKS:1)
B(0,4,5,PLANKS:1)
B(1,4,5,PLANKS:1)
B(2,4,5,PLANKS:1)
B(3,4,5,PLANKS:1)
B(4,4,5,PLANKS:1)

B(-8,2,-4,AIR)
B(-7,2,-4,AIR)
B(-6,2,-4,AIR)
B(-5,2,-4,AIR)
B(-4,2,-4,AIR)
B(-3,2,-4,AIR)
B(-2,2,-4,AIR)
B(-1,2,-4,AIR)
B(0,2,-4,AIR)
B(1,2,-4,AIR)
B(2,2,-4,AIR)
B(3,2,-4,AIR)
B(4,2,-4,AIR)
B(5,2,-4,AIR)
B(6,2,-4,AIR)
B(7,2,-4,AIR)

B(-8,2,-5,RAIL:1)
B(-7,2,-5,RAIL:1)
B(-6,2,-5,RAIL:1)
B(-5,2,-5,RAIL:1)
B(-4,2,-5,RAIL:1)
B(-3,2,-5,RAIL:1)
B(-2,2,-5,RAIL:1)
B(-1,2,-5,RAIL:1)
B(0,2,-5,RAIL:1)
B(1,2,-5,RAIL:1)
B(2,2,-5,RAIL:1)
B(3,2,-5,RAIL:1)
B(4,2,-5,RAIL:1)
B(5,2,-5,RAIL:1)
B(6,2,-5,RAIL:1)
B(7,2,-5,RAIL:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(4,3,-1,Parrot,1)
E(2,3,0,villager_zombie,1)
E(-2,3,1,villager_zombie,1)
E(0,3,1,villager_zombie,1)
E(-4,3,2,villager_zombie,1)
E(2,3,3,villager_zombie,1)

Branch(0,-10,0,MineshaftLargeSupport,NORTH,100)
WeightedBranch(16,0,-4,MineShaftHallway-E,NORTH,100,MineShaftHallwayPopulated-02-E,NORTH,10,MineShaftHallwayPopulated-01-E,NORTH,10,MineShaftHallwaySpawner-E,NORTH,10,130)