Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,10,-8,WOOL:0)
B(-1,10,-7,WOOL:15)
B(-1,11,-8,WOOL:15)
B(-1,12,-8,WOOL:0)
B(-1,13,-8,WOOL:0)
B(-1,13,-7,WOOL:15)
B(-1,19,-8,WOOL:15)
B(-1,23,-8,WOOL:0)

