Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,-6,-1,LOG:12)
B(-7,-6,-1,LOG:12)
B(-8,-5,-2,LOG:12)
B(-7,-5,-2,LOG:12)
B(-8,-5,-1,OAK_STAIRS:3)
B(-7,-5,-1,OAK_STAIRS:3)
B(-6,-5,-1,LOG:12)
B(-5,-5,-1,LOG:12)
B(-8,-4,-3,LOG:12)
B(-8,-4,-2,OAK_STAIRS:3)
B(-7,-4,-2,LOG:12)
B(-6,-4,-2,LOG:12)
B(-5,-4,-2,LOG:12)
B(-6,-4,-1,OAK_STAIRS:3)
B(-5,-4,-1,DARK_OAK_FENCE:0)
B(-4,-4,-1,PLANKS:0)
B(-8,-3,-3,PLANKS:0)
B(-7,-3,-3,LOG:12)
B(-8,-3,-2,WOODEN_SLAB:9)
B(-7,-3,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,-3,-2,LOG:12)
B(-5,-3,-2,LOG:12)
B(-4,-3,-2,LOG:12)
B(-8,-3,-1,WOODEN_SLAB:9)
B(-7,-3,-1,WOODEN_SLAB:9)
B(-6,-3,-1,WOODEN_SLAB:9)
B(-5,-3,-1,DARK_OAK_FENCE:0)
B(-4,-3,-1,DARK_OAK_FENCE:0)
B(-3,-3,-1,LOG:12)
B(-8,-2,-3,PLANKS:0)
B(-7,-2,-3,PLANKS:0)
B(-6,-2,-3,LOG:12)
B(-8,-2,-2,DOUBLE_WOODEN_SLAB:1)
B(-7,-2,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,-2,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,-2,-2,LOG:12)
B(-4,-2,-2,LOG:12)
B(-3,-2,-2,LOG:12)
B(-8,-2,-1,WOODEN_SLAB:1)
B(-7,-2,-1,WOODEN_SLAB:1)
B(-6,-2,-1,DOUBLE_WOODEN_SLAB:1)
B(-5,-2,-1,DOUBLE_WOODEN_SLAB:1)
B(-4,-2,-1,WOODEN_SLAB:9)
B(-3,-2,-1,LOG:12)
B(-8,-1,-4,PLANKS:0)
B(-8,-1,-3,REDSTONE_BLOCK:0)
B(-7,-1,-3,PLANKS:0)
B(-6,-1,-3,PLANKS:0)
B(-8,-1,-2,LIT_REDSTONE_LAMP:0)
B(-7,-1,-2,PLANKS:0)
B(-6,-1,-2,PLANKS:0)
B(-5,-1,-2,LOG:12)
B(-4,-1,-2,LOG:12)
B(-3,-1,-2,LOG:12)
B(-8,-1,-1,TRAPDOOR:13)
B(-4,-1,-1,WOODEN_BUTTON:4)
B(-3,-1,-1,LOG:12)
B(-8,0,-3,PLANKS:0)
B(-7,0,-3,PLANKS:0)
B(-6,0,-3,PLANKS:0)
B(-5,0,-3,PLANKS:0)
B(-8,0,-2,PLANKS:0)
B(-7,0,-2,PLANKS:0)
B(-6,0,-2,PLANKS:0)
B(-5,0,-2,PLANKS:0)
B(-4,0,-2,LOG:12)
B(-3,0,-2,LOG:12)
B(-7,0,-1,AIR)
B(-3,0,-1,LOG:12)
B(-8,1,-3,PLANKS:0)
B(-7,1,-3,PLANKS:0)
B(-6,1,-3,PLANKS:0)
B(-8,1,-2,WOODEN_SLAB:1)
B(-7,1,-2,WOODEN_SLAB:1)
B(-6,1,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,1,-2,PLANKS:0)
B(-4,1,-2,PLANKS:0)
B(-3,1,-2,PLANKS:0)
B(-2,1,-2,OAK_STAIRS:5)
B(-8,1,-1,WOODEN_SLAB:1)
B(-7,1,-1,WOODEN_SLAB:1)
B(-6,1,-1,WOODEN_SLAB:9)
B(-5,1,-1,WOODEN_SLAB:9)
B(-4,1,-1,WOODEN_SLAB:9)
B(-3,1,-1,WOODEN_SLAB:9)
B(-2,1,-1,OAK_STAIRS:5)
B(-8,2,-3,PLANKS:0)
B(-7,2,-3,PLANKS:0)
B(-6,2,-3,PLANKS:0)
B(-6,2,-2,PLANKS:0)
B(-5,2,-2,PLANKS:0)
B(-4,2,-2,PLANKS:0)
B(-3,2,-2,PLANKS:0)
B(-2,2,-2,PLANKS:0)
B(-5,2,-1,CARPET:13)
B(-4,2,-1,CARPET:13)
B(-3,2,-1,WOODEN_BUTTON:4)
B(-2,2,-1,PLANKS:0)
B(-8,3,-3,PLANKS:0)
B(-7,3,-3,PLANKS:0)
B(-6,3,-2,PLANKS:0)
B(-5,3,-2,PLANKS:0)
B(-4,3,-2,PLANKS:0)
B(-3,3,-2,PLANKS:0)
B(-2,3,-1,PLANKS:0)
B(-7,4,-4,TRAPDOOR:4)
B(-8,4,-3,PLANKS:1)
B(-7,4,-3,PLANKS:5)
B(-8,4,-2,DOUBLE_WOODEN_SLAB:1)
B(-7,4,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,4,-2,PLANKS:0)
B(-5,4,-2,PLANKS:0)
B(-4,4,-2,PLANKS:0)
B(-8,4,-1,DOUBLE_WOODEN_SLAB:1)
B(-7,4,-1,DOUBLE_WOODEN_SLAB:1)
B(-6,4,-1,WOODEN_SLAB:9)
B(-5,4,-1,WOODEN_SLAB:9)
B(-4,4,-1,WOODEN_SLAB:9)
B(-3,4,-1,PLANKS:0)
B(-2,4,-1,PLANKS:0)
B(-1,4,-1,OAK_STAIRS:5)
B(-8,5,-4,TRAPDOOR:4)
B(-8,5,-3,PLANKS:5)
B(-4,5,-3,TRAPDOOR:12)
B(-8,5,-2,CARPET:14)
B(-7,5,-2,PLANKS:1)
B(-6,5,-2,PLANKS:1)
B(-5,5,-2,PLANKS:1)
B(-4,5,-2,PLANKS:5)
B(-8,5,-1,CARPET:14)
B(-7,5,-1,DARK_OAK_STAIRS:5)
B(-6,5,-1,WOODEN_SLAB:13)
B(-5,5,-1,JUKEBOX:0)
B(-4,5,-1,DOUBLE_WOODEN_SLAB:1)
B(-3,5,-1,PLANKS:1)
B(-2,5,-1,PLANKS:1)
B(-1,5,-1,PLANKS:1)
B(-8,6,-4,TRAPDOOR:4)
B(-8,6,-3,PLANKS:5)
B(-5,6,-3,TRAPDOOR:4)
B(-7,6,-2,PLANKS:1)
B(-6,6,-2,WOODEN_SLAB:9)
B(-5,6,-2,PLANKS:5)
B(-4,6,-2,DARK_OAK_STAIRS:6)
B(-3,6,-2,WOODEN_SLAB:13)
B(-2,6,-2,DARK_OAK_STAIRS:6)
RB(-7,6,-1,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-4,6,-1,PLANKS:1)
B(-2,6,-1,PLANKS:1)
B(-1,6,-1,PLANKS:1)
B(-8,7,-3,WOODEN_SLAB:5)
B(-5,7,-3,TRAPDOOR:4)
B(-8,7,-2,WOODEN_SLAB:1)
B(-7,7,-2,WOODEN_SLAB:5)
B(-6,7,-2,DARK_OAK_STAIRS:0)
B(-5,7,-2,PLANKS:5)
B(-4,7,-2,FENCE:0)
B(-3,7,-2,FENCE:0)
B(-2,7,-2,FENCE:0)
B(-8,7,-1,WOODEN_SLAB:1)
B(-7,7,-1,WOODEN_SLAB:1)
B(-6,7,-1,WOODEN_SLAB:1)
B(-5,7,-1,WOODEN_SLAB:1)
B(-4,7,-1,PLANKS:1)
B(-3,7,-1,PLANKS:1)
B(-2,7,-1,PLANKS:1)
B(-5,8,-2,WOODEN_SLAB:5)
B(-4,8,-2,FENCE:0)
B(-3,8,-2,FENCE:0)
B(-2,8,-2,FENCE:0)
B(-4,8,-1,WOODEN_SLAB:5)
B(-3,8,-1,WOODEN_SLAB:5)
B(-2,8,-1,WOODEN_SLAB:5)
B(-8,9,-2,WOOL:0)
B(-4,9,-2,FENCE:0)
B(-3,9,-2,FENCE:0)
B(-2,9,-2,FENCE:0)
B(-8,9,-1,FENCE:0)
B(-7,9,-1,WOOL:0)
B(-6,9,-1,WOOL:0)
B(-4,9,-1,FENCE:0)
B(-3,9,-1,FENCE:0)
B(-2,9,-1,FENCE:0)
B(-8,10,-2,WOOL:0)
B(-7,10,-2,WOOL:0)
B(-6,10,-2,WOOL:0)
B(-8,10,-1,PLANKS:1)
B(-7,10,-1,FENCE:0)
B(-5,10,-1,WOOL:0)
B(-4,10,-1,WOOL:15)
B(-3,10,-1,WOOL:0)
B(-1,10,-1,WOOL:0)
B(-7,11,-2,WOOL:15)
B(-6,11,-2,WOOL:0)
B(-5,11,-2,WOOL:0)
B(-8,11,-1,WOODEN_SLAB:1)
B(-7,11,-1,PLANKS:1)
B(-6,11,-1,FENCE:0)
B(-4,11,-1,WOOL:0)
B(-3,11,-1,WOOL:0)
B(-2,11,-1,WOOL:0)
B(-1,11,-1,WOOL:0)
B(-6,12,-2,WOOL:0)
B(-5,12,-2,WOOL:0)
B(-4,12,-2,WOOL:0)
B(-7,12,-1,WOODEN_SLAB:1)
B(-6,12,-1,PLANKS:1)
B(-5,12,-1,FENCE:0)
B(-4,12,-1,FENCE:0)
B(-3,12,-1,WOOL:0)
B(-2,12,-1,WOOL:0)
B(-4,13,-2,WOOL:0)
B(-3,13,-2,WOOL:0)
B(-6,13,-1,WOODEN_SLAB:1)
B(-5,13,-1,WOOL:0)
B(-2,13,-1,WOOL:0)
B(-3,14,-2,WOOL:0)
B(-2,14,-2,WOOL:0)
B(-4,14,-1,WOOL:0)
B(-1,14,-1,WOOL:0)
B(-3,15,-1,WOOL:15)
B(-2,15,-1,WOOL:0)
B(-1,15,-1,WOOL:0)
B(-1,16,-1,WOOL:0)
B(-8,19,-1,FENCE:0)
B(-8,20,-1,FENCE:0)
B(-8,21,-1,FENCE:0)

E(-7,0,-1,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(0,0,8,WestPortShipFat_9x4,NORTH,100)
BR(-8,0,0,WestPortShipFat_8x3,NORTH,100)
BR(8,0,0,WestPortShipFat_10x3,NORTH,100)
