Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,6,-1,WALL_BANNER:5,../NBT/Banners/dearoc_banner.nbt)
B(-8,10,-1,WOOL:0)
B(-8,15,-1,WOOL:0)
B(-7,15,-1,FENCE:0)
B(-8,16,-1,WOOL:0)
B(-7,16,-1,FENCE:0)
B(-8,17,-1,WOOL:0)
B(-7,17,-1,WOOL:0)
B(-6,17,-1,FENCE:0)
B(-7,18,-1,WOOL:15)
B(-6,18,-1,FENCE:0)

