#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-27,5,STAINED_GLASS:15)
B(5,-27,6,STAINED_GLASS:15)
B(5,-26,3,STAINED_GLASS:15)
B(4,-26,4,STAINED_GLASS:15)
B(5,-26,4,STAINED_GLASS:15)
B(4,-26,5,STAINED_GLASS:15)
B(5,-26,5,STAINED_GLASS:15)
B(6,-26,5,STAINED_GLASS:15)
B(4,-26,6,STAINED_GLASS:15)
B(5,-26,6,STAINED_GLASS:15)
B(6,-26,6,STAINED_GLASS:15)
B(4,-25,1,STAINED_GLASS:15)
B(3,-25,2,STAINED_GLASS:15)
B(4,-25,2,STAINED_GLASS:15)
B(5,-25,2,STAINED_GLASS:15)
B(3,-25,3,STAINED_GLASS:15)
B(4,-25,3,STAINED_GLASS:15)
B(5,-25,3,STAINED_GLASS:15)
B(3,-25,4,STAINED_GLASS:15)
B(4,-25,4,STAINED_GLASS:15)
B(5,-25,4,STAINED_GLASS:15)
B(6,-25,4,STAINED_GLASS:15)
B(3,-25,5,STAINED_GLASS:15)
B(4,-25,5,STAINED_GLASS:15)
B(5,-25,5,STAINED_GLASS:15)
B(6,-25,5,STAINED_GLASS:15)
B(4,-25,6,STAINED_GLASS:15)
B(6,-25,6,STAINED_GLASS:15)
B(4,-24,0,STAINED_GLASS:15)
B(5,-24,0,STAINED_GLASS:15)
B(6,-24,0,STAINED_GLASS:15)
B(2,-24,1,STAINED_GLASS:15)
B(3,-24,1,STAINED_GLASS:15)
B(4,-24,1,STAINED_GLASS:15)
B(5,-24,1,STAINED_GLASS:15)
B(6,-24,1,STAINED_GLASS:15)
B(3,-24,2,STAINED_GLASS:15)
B(4,-24,2,STAINED_GLASS:15)
B(5,-24,2,STAINED_GLASS:15)
B(6,-24,2,STAINED_GLASS:15)
B(2,-24,3,STAINED_GLASS:15)
B(3,-24,3,STAINED_GLASS:15)
B(4,-24,3,STAINED_GLASS:15)
B(5,-24,3,STAINED_GLASS:15)
B(6,-24,3,STAINED_GLASS:15)
B(7,-24,3,STAINED_GLASS:15)
B(2,-24,4,STAINED_GLASS:15)
B(3,-24,4,STAINED_GLASS:15)
B(4,-24,4,STAINED_GLASS:15)
B(5,-24,4,STAINED_GLASS:15)
B(6,-24,4,STAINED_GLASS:15)
B(3,-24,5,STAINED_GLASS:15)
B(4,-24,5,STAINED_GLASS:15)
B(6,-24,5,STAINED_GLASS:15)
B(7,-24,5,STAINED_GLASS:15)
B(2,-23,0,STAINED_GLASS:15)
B(3,-23,0,STAINED_GLASS:15)
B(4,-23,0,STAINED_GLASS:15)
B(5,-23,0,STAINED_GLASS:15)
B(6,-23,0,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:15)
B(2,-23,1,STAINED_GLASS:15)
B(3,-23,1,STAINED_GLASS:15)
B(4,-23,1,STAINED_GLASS:15)
B(5,-23,1,STAINED_GLASS:15)
B(1,-23,2,STAINED_GLASS:15)
B(2,-23,2,STAINED_GLASS:15)
B(3,-23,2,STAINED_GLASS:15)
B(4,-23,2,STAINED_GLASS:15)
B(5,-23,2,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:15)
B(7,-23,2,STAINED_GLASS:15)
B(1,-23,3,STAINED_GLASS:15)
B(2,-23,3,STAINED_GLASS:15)
B(3,-23,3,STAINED_GLASS:15)
B(4,-23,3,STAINED_GLASS:15)
B(5,-23,3,SEA_LANTERN)
B(6,-23,3,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(2,-23,4,STAINED_GLASS:15)
B(3,-23,4,STAINED_GLASS:15)
B(4,-23,4,STAINED_GLASS:10)
B(5,-23,4,STAINED_GLASS:14)
B(7,-23,4,STAINED_GLASS:15)
B(3,-23,5,STAINED_GLASS:15)
B(4,-23,5,STAINED_GLASS:15)
B(5,-23,5,STAINED_GLASS:15)
B(6,-23,5,STAINED_GLASS:15)
B(7,-23,5,STAINED_GLASS:15)
B(1,-22,0,STAINED_GLASS:15)
B(2,-22,0,STAINED_GLASS:10)
B(3,-22,0,STAINED_GLASS:10)
B(4,-22,0,STAINED_GLASS:10)
B(5,-22,0,STAINED_GLASS:15)
B(6,-22,0,STAINED_GLASS:10)
B(7,-22,0,STAINED_GLASS:15)
B(1,-22,1,STAINED_GLASS:15)
B(2,-22,1,STAINED_GLASS:15)
B(3,-22,1,STAINED_GLASS:15)
B(4,-22,1,SEA_LANTERN)
B(5,-22,1,SEA_LANTERN)
B(6,-22,1,STAINED_GLASS:15)
B(7,-22,1,STAINED_GLASS:15)
B(8,-22,1,STAINED_GLASS:15)
B(1,-22,2,STAINED_GLASS:15)
B(2,-22,2,STAINED_GLASS:15)
B(3,-22,2,STAINED_GLASS:15)
B(4,-22,2,SEA_LANTERN)
B(5,-22,2,SEA_LANTERN)
B(6,-22,2,STAINED_GLASS:15)
B(7,-22,2,STAINED_GLASS:15)
B(1,-22,3,STAINED_GLASS:15)
B(2,-22,3,STAINED_GLASS:10)
B(3,-22,3,STAINED_GLASS:10)
B(4,-22,3,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-22,3,STAINED_GLASS:10)
B(6,-22,3,STAINED_GLASS:14)
B(7,-22,3,STAINED_GLASS:15)
B(8,-22,3,STAINED_GLASS:15)
B(1,-22,4,STAINED_GLASS:15)
B(2,-22,4,STAINED_GLASS:15)
B(3,-22,4,STAINED_GLASS:10)
B(4,-22,4,STAINED_GLASS:15)
B(5,-22,4,STAINED_GLASS:15)
B(6,-22,4,STAINED_GLASS:14)
B(7,-22,4,STAINED_GLASS:15)
B(4,-22,5,STAINED_GLASS:15)
B(5,-22,5,STAINED_GLASS:15)
B(1,-21,0,STAINED_GLASS:15)
B(2,-21,0,STAINED_GLASS:10)
B(3,-21,0,SEA_LANTERN)
B(4,-21,0,STAINED_GLASS:10)
B(5,-21,0,SEA_LANTERN)
B(6,-21,0,STAINED_GLASS:10)
B(7,-21,0,STAINED_GLASS:15)
B(1,-21,1,STAINED_GLASS:15)
B(2,-21,1,STAINED_GLASS:15)
B(3,-21,1,STAINED_GLASS:10)
B(4,-21,1,SEA_LANTERN)
B(5,-21,1,SEA_LANTERN)
B(6,-21,1,STAINED_GLASS:10)
B(7,-21,1,STAINED_GLASS:15)
B(8,-21,1,STAINED_GLASS:15)
B(1,-21,2,STAINED_GLASS:15)
B(2,-21,2,STAINED_GLASS:10)
B(3,-21,2,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-21,2,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-21,2,SEA_LANTERN)
B(6,-21,2,STAINED_GLASS:10)
B(7,-21,2,STAINED_GLASS:15)
B(2,-21,3,PURPLE_GLAZED_TERRACOTTA:2)
B(3,-21,3,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-21,3,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-21,3,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-21,3,STAINED_GLASS:14)
B(7,-21,3,STAINED_GLASS:15)
B(1,-21,4,STAINED_GLASS:15)
B(2,-21,4,STAINED_GLASS:15)
B(3,-21,4,STAINED_GLASS:15)
B(4,-21,4,STAINED_GLASS:15)
B(5,-21,4,STAINED_GLASS:15)
B(6,-21,4,STAINED_GLASS:15)
B(1,-20,0,STAINED_GLASS:15)
B(2,-20,0,STAINED_GLASS:10)
B(3,-20,0,SEA_LANTERN)
B(4,-20,0,SEA_LANTERN)
B(5,-20,0,SEA_LANTERN)
B(6,-20,0,STAINED_GLASS:10)
B(7,-20,0,STAINED_GLASS:15)
B(8,-20,0,STAINED_GLASS:15)
B(1,-20,1,STAINED_GLASS:15)
B(2,-20,1,STAINED_GLASS:15)
B(3,-20,1,STAINED_GLASS:10)
B(4,-20,1,SEA_LANTERN)
B(5,-20,1,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-20,1,STAINED_GLASS:10)
B(7,-20,1,STAINED_GLASS:15)
B(8,-20,1,STAINED_GLASS:15)
B(1,-20,2,STAINED_GLASS:15)
B(2,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(3,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-20,2,STAINED_GLASS:14)
B(7,-20,2,STAINED_GLASS:15)
B(2,-20,3,STAINED_GLASS:15)
B(3,-20,3,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-20,3,STAINED_GLASS:15)
B(5,-20,3,STAINED_GLASS:15)
B(6,-20,3,STAINED_GLASS:15)
B(1,-19,0,STAINED_GLASS:15)
B(2,-19,0,STAINED_GLASS:10)
B(3,-19,0,SEA_LANTERN)
B(4,-19,0,SEA_LANTERN)
B(5,-19,0,SEA_LANTERN)
B(6,-19,0,STAINED_GLASS:10)
B(7,-19,0,STAINED_GLASS:15)
B(8,-19,0,STAINED_GLASS:15)
B(1,-19,1,STAINED_GLASS:15)
B(2,-19,1,STAINED_GLASS:15)
B(3,-19,1,STAINED_GLASS:10)
B(4,-19,1,STAINED_GLASS:10)
B(5,-19,1,STAINED_GLASS:10)
B(6,-19,1,STAINED_GLASS:10)
B(7,-19,1,STAINED_GLASS:15)
B(2,-19,2,STAINED_GLASS:10)
B(3,-19,2,STAINED_GLASS:15)
B(4,-19,2,STAINED_GLASS:15)
B(5,-19,2,STAINED_GLASS:10)
B(6,-19,2,STAINED_GLASS:15)
B(7,-19,2,STAINED_GLASS:15)
B(3,-19,3,STAINED_GLASS:15)
B(4,-19,3,STAINED_GLASS:15)
B(5,-19,3,STAINED_GLASS:15)
B(1,-18,0,STAINED_GLASS:15)
B(2,-18,0,STAINED_GLASS:10)
B(3,-18,0,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-18,0,SEA_LANTERN)
B(5,-18,0,STAINED_GLASS:10)
B(6,-18,0,STAINED_GLASS:14)
B(7,-18,0,STAINED_GLASS:15)
B(8,-18,0,STAINED_GLASS:15)
B(1,-18,1,STAINED_GLASS:15)
B(2,-18,1,STAINED_GLASS:15)
B(3,-18,1,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-18,1,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-18,1,STAINED_GLASS:15)
B(6,-18,1,STAINED_GLASS:14)
B(7,-18,1,STAINED_GLASS:15)
B(2,-18,2,STAINED_GLASS:15)
B(4,-18,2,STAINED_GLASS:15)
B(5,-18,2,STAINED_GLASS:15)
B(1,-17,0,STAINED_GLASS:15)
B(2,-17,0,PURPLE_GLAZED_TERRACOTTA:2)
B(3,-17,0,PURPLE_GLAZED_TERRACOTTA:2)
B(4,-17,0,STAINED_GLASS:10)
B(5,-17,0,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-17,0,STAINED_GLASS:14)
B(7,-17,0,STAINED_GLASS:15)
B(1,-17,1,STAINED_GLASS:15)
B(2,-17,1,STAINED_GLASS:15)
B(3,-17,1,STAINED_GLASS:15)
B(4,-17,1,STAINED_GLASS:15)
B(5,-17,1,STAINED_GLASS:15)
B(6,-17,1,STAINED_GLASS:15)
B(7,-17,1,STAINED_GLASS:15)
B(5,-17,2,STAINED_GLASS:15)
B(1,-16,0,STAINED_GLASS:15)
B(2,-16,0,STAINED_GLASS:15)
B(3,-16,0,STAINED_GLASS:15)
B(4,-16,0,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-16,0,STAINED_GLASS:15)
B(6,-16,0,STAINED_GLASS:15)
B(4,-16,1,STAINED_GLASS:15)
B(1,-15,0,STAINED_GLASS:15)
B(3,-15,0,STAINED_GLASS:15)
B(4,-15,0,STAINED_GLASS:15)
B(5,-15,0,STAINED_GLASS:15)
B(4,-14,0,STAINED_GLASS:15)

