#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-29,15,STAINED_GLASS:15)
B(1,-29,15,STAINED_GLASS:15)
B(0,-28,14,STAINED_GLASS:15)
B(1,-28,14,STAINED_GLASS:15)
B(0,-28,15,STAINED_GLASS:15)
B(1,-28,15,STAINED_GLASS:15)
B(0,-27,13,STAINED_GLASS:15)
B(0,-27,14,STAINED_GLASS:15)
B(1,-27,14,STAINED_GLASS:15)
B(1,-27,15,STAINED_GLASS:15)
B(0,-26,12,STAINED_GLASS:15)
B(0,-26,13,STAINED_GLASS:15)
B(1,-26,13,STAINED_GLASS:15)
B(0,-26,14,STAINED_GLASS:15)
B(1,-26,14,STAINED_GLASS:15)
B(0,-26,15,STAINED_GLASS:15)
B(0,-25,11,STAINED_GLASS:15)
B(0,-25,12,STAINED_GLASS:15)
B(1,-25,12,STAINED_GLASS:15)
B(0,-25,13,STAINED_GLASS:15)
B(1,-25,13,STAINED_GLASS:15)
B(0,-25,14,STAINED_GLASS:14)
B(1,-25,14,STAINED_GLASS:15)
B(0,-25,15,STAINED_GLASS:15)
B(0,-24,11,STAINED_GLASS:15)
B(0,-24,12,STAINED_GLASS:15)
B(0,-24,13,CYAN_GLAZED_TERRACOTTA:2)
B(1,-24,13,STAINED_GLASS:15)
B(0,-24,14,STAINED_GLASS:15)
B(0,-24,15,STAINED_GLASS:15)
B(0,-23,11,STAINED_GLASS:15)
B(0,-23,12,STAINED_GLASS:15)
B(0,-23,13,STAINED_GLASS:15)
B(0,-22,12,STAINED_GLASS:15)

