#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(6,-4,7,STAINED_GLASS:15)
B(6,-4,8,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:15)
B(6,-3,5,STAINED_GLASS:15)
B(5,-3,6,STAINED_GLASS:15)
B(6,-3,6,STAINED_GLASS:15)
B(5,-3,7,STAINED_GLASS:15)
B(6,-3,7,STAINED_GLASS:15)
B(5,-3,8,STAINED_GLASS:15)
B(6,-3,8,STAINED_GLASS:15)
B(4,-2,3,STAINED_GLASS:15)
B(4,-2,4,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:15)
B(6,-2,4,STAINED_GLASS:15)
B(7,-2,4,STAINED_GLASS:15)
B(4,-2,5,STAINED_GLASS:15)
B(5,-2,5,STAINED_GLASS:15)
B(6,-2,5,STAINED_GLASS:15)
B(4,-2,6,STAINED_GLASS:15)
B(5,-2,6,STAINED_GLASS:15)
B(6,-2,6,STAINED_GLASS:15)
B(4,-2,7,STAINED_GLASS:15)
B(5,-2,7,STAINED_GLASS:15)
B(6,-2,7,STAINED_GLASS:15)
B(3,-1,1,STAINED_GLASS:15)
B(4,-1,1,STAINED_GLASS:15)
B(3,-1,2,STAINED_GLASS:15)
B(4,-1,2,STAINED_GLASS:15)
B(5,-1,2,STAINED_GLASS:15)
B(6,-1,2,STAINED_GLASS:15)
B(7,-1,2,STAINED_GLASS:15)
B(4,-1,3,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:15)
B(6,-1,3,STAINED_GLASS:15)
B(7,-1,3,STAINED_GLASS:15)
B(3,-1,4,STAINED_GLASS:15)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:15)
B(6,-1,4,STAINED_GLASS:15)
B(7,-1,4,STAINED_GLASS:15)
B(3,-1,5,STAINED_GLASS:15)
B(4,-1,5,STAINED_GLASS:15)
B(5,-1,5,STAINED_GLASS:6)
B(6,-1,5,STAINED_GLASS:15)
B(7,-1,5,STAINED_GLASS:15)
B(3,-1,6,STAINED_GLASS:15)
B(4,-1,6,STAINED_GLASS:15)
B(5,-1,6,STAINED_GLASS:6)
B(6,-1,6,STAINED_GLASS:15)
B(4,-1,7,STAINED_GLASS:15)
B(2,0,0,STAINED_GLASS:15)
B(3,0,0,STAINED_GLASS:15)
B(7,0,0,STAINED_GLASS:15)
B(3,0,1,STAINED_GLASS:15)
B(4,0,1,STAINED_GLASS:15)
B(6,0,1,STAINED_GLASS:15)
B(7,0,1,STAINED_GLASS:15)
B(3,0,2,STAINED_GLASS:15)
B(4,0,2,STAINED_GLASS:15)
B(5,0,2,STAINED_GLASS:15)
B(6,0,2,STAINED_GLASS:15)
B(7,0,2,STAINED_GLASS:15)
B(2,0,3,STAINED_GLASS:15)
B(3,0,3,STAINED_GLASS:15)
B(4,0,3,SEA_LANTERN)
B(6,0,3,STAINED_GLASS:15)
B(2,0,4,STAINED_GLASS:15)
B(3,0,4,STAINED_GLASS:15)
B(4,0,4,PINK_GLAZED_TERRACOTTA:2)
B(5,0,4,STAINED_GLASS:6)
B(6,0,4,STAINED_GLASS:15)
B(7,0,4,STAINED_GLASS:15)
B(3,0,5,STAINED_GLASS:15)
B(4,0,5,PINK_GLAZED_TERRACOTTA:2)
B(5,0,5,PINK_GLAZED_TERRACOTTA:2)
B(6,0,5,STAINED_GLASS:15)
B(7,0,5,STAINED_GLASS:15)
B(3,0,6,STAINED_GLASS:15)
B(4,0,6,STAINED_GLASS:15)
B(5,0,6,STAINED_GLASS:15)
B(1,1,0,STAINED_GLASS:15)
B(2,1,0,STAINED_GLASS:6)
B(3,1,0,STAINED_GLASS:6)
B(4,1,0,STAINED_GLASS:15)
B(5,1,0,STAINED_GLASS:6)
B(6,1,0,PINK_GLAZED_TERRACOTTA:2)
B(7,1,0,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:15)
B(3,1,1,STAINED_GLASS:6)
B(4,1,1,STAINED_GLASS:15)
B(5,1,1,SEA_LANTERN)
B(6,1,1,PINK_GLAZED_TERRACOTTA:2)
B(7,1,1,STAINED_GLASS:15)
B(2,1,2,STAINED_GLASS:15)
B(3,1,2,STAINED_GLASS:6)
B(4,1,2,SEA_LANTERN)
B(5,1,2,SEA_LANTERN)
B(6,1,2,STAINED_GLASS:15)
B(7,1,2,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:15)
B(2,1,3,STAINED_GLASS:15)
B(3,1,3,STAINED_GLASS:6)
B(4,1,3,SEA_LANTERN)
B(5,1,3,SEA_LANTERN)
B(6,1,3,STAINED_GLASS:15)
B(7,1,3,STAINED_GLASS:15)
B(8,1,3,STAINED_GLASS:15)
B(1,1,4,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,PINK_GLAZED_TERRACOTTA:2)
B(4,1,4,PINK_GLAZED_TERRACOTTA:2)
B(5,1,4,STAINED_GLASS:6)
B(6,1,4,STAINED_GLASS:15)
B(7,1,4,STAINED_GLASS:15)
B(2,1,5,STAINED_GLASS:15)
B(3,1,5,STAINED_GLASS:15)
B(4,1,5,STAINED_GLASS:15)
B(5,1,5,STAINED_GLASS:15)
B(6,1,5,STAINED_GLASS:15)
B(7,1,5,STAINED_GLASS:15)
B(4,1,6,STAINED_GLASS:15)
B(5,1,6,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:15)
B(2,2,0,STAINED_GLASS:6)
B(3,2,0,STAINED_GLASS:6)
B(4,2,0,STAINED_GLASS:6)
B(5,2,0,STAINED_GLASS:6)
B(6,2,0,PINK_GLAZED_TERRACOTTA:2)
B(7,2,0,STAINED_GLASS:15)
B(1,2,1,STAINED_GLASS:15)
B(2,2,1,STAINED_GLASS:15)
B(3,2,1,STAINED_GLASS:6)
B(4,2,1,SEA_LANTERN)
B(5,2,1,SEA_LANTERN)
B(6,2,1,PINK_GLAZED_TERRACOTTA:2)
B(7,2,1,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:15)
B(1,2,2,STAINED_GLASS:15)
B(2,2,2,STAINED_GLASS:6)
B(3,2,2,STAINED_GLASS:6)
B(4,2,2,SEA_LANTERN)
B(5,2,2,SEA_LANTERN)
B(6,2,2,STAINED_GLASS:6)
B(7,2,2,STAINED_GLASS:15)
B(1,2,3,STAINED_GLASS:15)
B(2,2,3,PINK_GLAZED_TERRACOTTA:2)
B(3,2,3,STAINED_GLASS:6)
B(4,2,3,STAINED_GLASS:2)
B(5,2,3,STAINED_GLASS:6)
B(6,2,3,STAINED_GLASS:6)
B(7,2,3,STAINED_GLASS:15)
B(8,2,3,STAINED_GLASS:15)
B(1,2,4,STAINED_GLASS:15)
B(2,2,4,STAINED_GLASS:15)
B(3,2,4,PINK_GLAZED_TERRACOTTA:2)
B(4,2,4,STAINED_GLASS:15)
B(5,2,4,STAINED_GLASS:15)
B(6,2,4,STAINED_GLASS:2)
B(7,2,4,STAINED_GLASS:15)
B(4,2,5,STAINED_GLASS:15)
B(5,2,5,STAINED_GLASS:15)
B(1,3,0,STAINED_GLASS:15)
B(2,3,0,STAINED_GLASS:6)
B(3,3,0,SEA_LANTERN)
B(4,3,0,STAINED_GLASS:6)
B(5,3,0,SEA_LANTERN)
B(6,3,0,PINK_GLAZED_TERRACOTTA:2)
B(7,3,0,STAINED_GLASS:15)
B(1,3,1,STAINED_GLASS:15)
B(2,3,1,STAINED_GLASS:15)
B(3,3,1,STAINED_GLASS:6)
B(4,3,1,SEA_LANTERN)
B(5,3,1,SEA_LANTERN)
B(6,3,1,STAINED_GLASS:2)
B(7,3,1,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:15)
B(1,3,2,STAINED_GLASS:15)
B(2,3,2,STAINED_GLASS:6)
B(3,3,2,PINK_GLAZED_TERRACOTTA:2)
B(4,3,2,STAINED_GLASS:6)
B(5,3,2,SEA_LANTERN)
B(6,3,2,STAINED_GLASS:6)
B(7,3,2,STAINED_GLASS:15)
B(2,3,3,PINK_GLAZED_TERRACOTTA:2)
B(3,3,3,PINK_GLAZED_TERRACOTTA:2)
B(4,3,3,STAINED_GLASS:2)
B(5,3,3,STAINED_GLASS:2)
B(6,3,3,STAINED_GLASS:6)
B(7,3,3,STAINED_GLASS:15)
B(1,3,4,STAINED_GLASS:15)
B(2,3,4,STAINED_GLASS:15)
B(3,3,4,STAINED_GLASS:15)
B(4,3,4,STAINED_GLASS:15)
B(5,3,4,STAINED_GLASS:15)
B(6,3,4,STAINED_GLASS:15)
B(1,4,0,STAINED_GLASS:15)
B(2,4,0,STAINED_GLASS:6)
B(3,4,0,SEA_LANTERN)
B(4,4,0,SEA_LANTERN)
B(5,4,0,SEA_LANTERN)
B(6,4,0,PINK_GLAZED_TERRACOTTA:2)
B(7,4,0,STAINED_GLASS:15)
B(8,4,0,STAINED_GLASS:15)
B(1,4,1,STAINED_GLASS:15)
B(2,4,1,STAINED_GLASS:15)
B(3,4,1,STAINED_GLASS:6)
B(4,4,1,SEA_LANTERN)
B(5,4,1,STAINED_GLASS:2)
B(6,4,1,STAINED_GLASS:6)
B(7,4,1,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:15)
B(1,4,2,STAINED_GLASS:15)
B(2,4,2,STAINED_GLASS:6)
B(3,4,2,STAINED_GLASS:6)
B(4,4,2,STAINED_GLASS:6)
B(5,4,2,STAINED_GLASS:2)
B(6,4,2,STAINED_GLASS:2)
B(7,4,2,STAINED_GLASS:15)
B(2,4,3,STAINED_GLASS:15)
B(3,4,3,STAINED_GLASS:6)
B(4,4,3,STAINED_GLASS:15)
B(5,4,3,STAINED_GLASS:15)
B(6,4,3,STAINED_GLASS:15)
B(1,5,0,STAINED_GLASS:15)
B(2,5,0,PINK_GLAZED_TERRACOTTA:2)
B(3,5,0,SEA_LANTERN)
B(4,5,0,SEA_LANTERN)
B(5,5,0,SEA_LANTERN)
B(6,5,0,PINK_GLAZED_TERRACOTTA:2)
B(7,5,0,STAINED_GLASS:15)
B(8,5,0,STAINED_GLASS:15)
B(1,5,1,STAINED_GLASS:15)
B(2,5,1,STAINED_GLASS:15)
B(3,5,1,STAINED_GLASS:6)
B(4,5,1,STAINED_GLASS:6)
B(5,5,1,STAINED_GLASS:2)
B(6,5,1,STAINED_GLASS:2)
B(7,5,1,STAINED_GLASS:15)
B(2,5,2,STAINED_GLASS:6)
B(3,5,2,STAINED_GLASS:15)
B(4,5,2,STAINED_GLASS:15)
B(5,5,2,STAINED_GLASS:2)
B(6,5,2,STAINED_GLASS:15)
B(7,5,2,STAINED_GLASS:15)
B(3,5,3,STAINED_GLASS:15)
B(4,5,3,STAINED_GLASS:15)
B(5,5,3,STAINED_GLASS:15)
B(1,6,0,STAINED_GLASS:15)
B(2,6,0,PINK_GLAZED_TERRACOTTA:2)
B(3,6,0,PINK_GLAZED_TERRACOTTA:2)
B(4,6,0,SEA_LANTERN)
B(5,6,0,STAINED_GLASS:6)
B(6,6,0,PINK_GLAZED_TERRACOTTA:2)
B(7,6,0,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:15)
B(1,6,1,STAINED_GLASS:15)
B(2,6,1,STAINED_GLASS:15)
B(3,6,1,PINK_GLAZED_TERRACOTTA:2)
B(4,6,1,STAINED_GLASS:2)
B(5,6,1,STAINED_GLASS:15)
B(6,6,1,STAINED_GLASS:6)
B(7,6,1,STAINED_GLASS:15)
B(2,6,2,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:15)
B(5,6,2,STAINED_GLASS:15)
B(1,7,0,STAINED_GLASS:15)
B(2,7,0,PINK_GLAZED_TERRACOTTA:2)
B(3,7,0,PINK_GLAZED_TERRACOTTA:2)
B(4,7,0,STAINED_GLASS:2)
B(5,7,0,STAINED_GLASS:2)
B(6,7,0,PINK_GLAZED_TERRACOTTA:2)
B(7,7,0,STAINED_GLASS:15)
B(1,7,1,STAINED_GLASS:15)
B(2,7,1,STAINED_GLASS:15)
B(3,7,1,STAINED_GLASS:15)
B(4,7,1,STAINED_GLASS:15)
B(5,7,1,STAINED_GLASS:15)
B(6,7,1,STAINED_GLASS:15)
B(7,7,1,STAINED_GLASS:15)
B(5,7,2,STAINED_GLASS:15)
B(1,8,0,STAINED_GLASS:15)
B(2,8,0,STAINED_GLASS:15)
B(3,8,0,STAINED_GLASS:15)
B(4,8,0,STAINED_GLASS:2)
B(5,8,0,STAINED_GLASS:15)
B(6,8,0,STAINED_GLASS:15)
B(4,8,1,STAINED_GLASS:15)
B(1,9,0,STAINED_GLASS:15)
B(3,9,0,STAINED_GLASS:15)
B(4,9,0,STAINED_GLASS:15)
B(5,9,0,STAINED_GLASS:15)
B(4,10,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-MED-SMALL-03_0x0,NORTH,100,0)
