#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-29,15,STAINED_GLASS:15)
B(14,-28,14,STAINED_GLASS:15)
B(15,-28,14,STAINED_GLASS:15)
B(14,-28,15,STAINED_GLASS:15)
B(15,-28,15,STAINED_GLASS:15)
B(13,-27,13,STAINED_GLASS:15)
B(14,-27,13,STAINED_GLASS:15)
B(15,-27,13,STAINED_GLASS:15)
B(13,-27,14,STAINED_GLASS:15)
B(14,-27,14,STAINED_GLASS:15)
B(15,-27,14,STAINED_GLASS:15)
B(13,-27,15,STAINED_GLASS:15)
B(14,-27,15,STAINED_GLASS:15)
B(15,-27,15,STAINED_GLASS:15)
B(12,-26,12,STAINED_GLASS:15)
B(13,-26,12,STAINED_GLASS:15)
B(14,-26,12,STAINED_GLASS:15)
B(15,-26,12,STAINED_GLASS:15)
B(12,-26,13,STAINED_GLASS:15)
B(13,-26,13,STAINED_GLASS:15)
B(14,-26,13,STAINED_GLASS:15)
B(15,-26,13,STAINED_GLASS:15)
B(12,-26,14,STAINED_GLASS:15)
B(13,-26,14,STAINED_GLASS:15)
B(14,-26,14,SEA_LANTERN)
B(15,-26,14,STAINED_GLASS:15)
B(12,-26,15,STAINED_GLASS:15)
B(13,-26,15,STAINED_GLASS:15)
B(14,-26,15,STAINED_GLASS:15)
B(15,-26,15,STAINED_GLASS:15)
B(13,-25,11,STAINED_GLASS:15)
B(14,-25,11,STAINED_GLASS:15)
B(12,-25,12,STAINED_GLASS:15)
B(13,-25,12,STAINED_GLASS:15)
B(14,-25,12,STAINED_GLASS:15)
B(15,-25,12,STAINED_GLASS:15)
B(11,-25,13,STAINED_GLASS:9)
B(12,-25,13,STAINED_GLASS:15)
B(13,-25,13,SEA_LANTERN)
B(14,-25,13,SEA_LANTERN)
B(15,-25,13,STAINED_GLASS:9)
B(11,-25,14,STAINED_GLASS:15)
B(12,-25,14,STAINED_GLASS:15)
B(13,-25,14,SEA_LANTERN)
B(14,-25,14,SEA_LANTERN)
B(15,-25,14,STAINED_GLASS:15)
B(12,-25,15,STAINED_GLASS:15)
B(13,-25,15,STAINED_GLASS:15)
B(14,-25,15,STAINED_GLASS:15)
B(15,-25,15,STAINED_GLASS:15)
B(13,-24,10,STAINED_GLASS:9)
B(12,-24,11,STAINED_GLASS:15)
B(13,-24,11,STAINED_GLASS:15)
B(14,-24,11,STAINED_GLASS:15)
B(11,-24,12,STAINED_GLASS:9)
B(12,-24,12,STAINED_GLASS:9)
B(13,-24,12,SEA_LANTERN)
B(14,-24,12,STAINED_GLASS:9)
B(15,-24,12,STAINED_GLASS:9)
B(10,-24,13,STAINED_GLASS:9)
B(11,-24,13,STAINED_GLASS:9)
B(12,-24,13,SEA_LANTERN)
B(13,-24,13,SEA_LANTERN)
B(14,-24,13,SEA_LANTERN)
B(15,-24,13,STAINED_GLASS:15)
B(11,-24,14,STAINED_GLASS:9)
B(12,-24,14,STAINED_GLASS:15)
B(13,-24,14,SEA_LANTERN)
B(14,-24,14,STAINED_GLASS:15)
B(15,-24,14,STAINED_GLASS:15)
B(12,-24,15,STAINED_GLASS:9)
B(13,-24,15,STAINED_GLASS:9)
B(14,-24,15,STAINED_GLASS:15)
B(12,-23,10,STAINED_GLASS:9)
B(13,-23,10,STAINED_GLASS:9)
B(11,-23,11,STAINED_GLASS:15)
B(12,-23,11,STAINED_GLASS:15)
B(13,-23,11,STAINED_GLASS:15)
B(14,-23,11,STAINED_GLASS:15)
B(10,-23,12,STAINED_GLASS:9)
B(11,-23,12,STAINED_GLASS:15)
B(12,-23,12,SEA_LANTERN)
B(13,-23,12,SEA_LANTERN)
B(14,-23,12,STAINED_GLASS:15)
B(15,-23,12,STAINED_GLASS:15)
B(10,-23,13,STAINED_GLASS:15)
B(11,-23,13,STAINED_GLASS:15)
B(12,-23,13,SEA_LANTERN)
B(13,-23,13,SEA_LANTERN)
B(14,-23,13,STAINED_GLASS:15)
B(15,-23,13,STAINED_GLASS:9)
B(11,-23,14,STAINED_GLASS:15)
B(12,-23,14,STAINED_GLASS:15)
B(13,-23,14,STAINED_GLASS:15)
B(14,-23,14,STAINED_GLASS:15)
B(12,-23,15,STAINED_GLASS:15)
B(13,-23,15,STAINED_GLASS:15)
B(12,-22,9,STAINED_GLASS:15)
B(11,-22,10,STAINED_GLASS:15)
B(12,-22,10,STAINED_GLASS:15)
B(13,-22,10,STAINED_GLASS:15)
B(10,-22,11,STAINED_GLASS:15)
B(11,-22,11,STAINED_GLASS:15)
B(12,-22,11,SEA_LANTERN)
B(13,-22,11,STAINED_GLASS:9)
B(14,-22,11,STAINED_GLASS:15)
B(9,-22,12,STAINED_GLASS:15)
B(10,-22,12,STAINED_GLASS:15)
B(11,-22,12,SEA_LANTERN)
B(12,-22,12,SEA_LANTERN)
B(13,-22,12,SEA_LANTERN)
B(14,-22,12,STAINED_GLASS:9)
B(15,-22,12,STAINED_GLASS:15)
B(10,-22,13,STAINED_GLASS:15)
B(11,-22,13,STAINED_GLASS:15)
B(12,-22,13,SEA_LANTERN)
B(13,-22,13,STAINED_GLASS:9)
B(14,-22,13,STAINED_GLASS:9)
B(11,-22,14,STAINED_GLASS:9)
B(12,-22,14,STAINED_GLASS:15)
B(13,-22,14,STAINED_GLASS:15)
B(12,-22,15,STAINED_GLASS:15)
B(11,-21,9,STAINED_GLASS:15)
B(12,-21,9,STAINED_GLASS:15)
B(10,-21,10,STAINED_GLASS:9)
B(11,-21,10,STAINED_GLASS:15)
B(12,-21,10,STAINED_GLASS:15)
B(13,-21,10,STAINED_GLASS:15)
B(9,-21,11,STAINED_GLASS:15)
B(10,-21,11,STAINED_GLASS:15)
B(11,-21,11,SEA_LANTERN)
B(12,-21,11,SEA_LANTERN)
B(13,-21,11,STAINED_GLASS:15)
B(14,-21,11,STAINED_GLASS:15)
B(9,-21,12,STAINED_GLASS:9)
B(10,-21,12,STAINED_GLASS:9)
B(11,-21,12,SEA_LANTERN)
B(12,-21,12,SEA_LANTERN)
B(13,-21,12,STAINED_GLASS:15)
B(14,-21,12,STAINED_GLASS:15)
B(10,-21,13,STAINED_GLASS:15)
B(11,-21,13,STAINED_GLASS:9)
B(12,-21,13,STAINED_GLASS:15)
B(13,-21,13,STAINED_GLASS:15)
B(11,-21,14,STAINED_GLASS:15)
B(12,-21,14,STAINED_GLASS:9)
B(11,-20,8,STAINED_GLASS:15)
B(10,-20,9,STAINED_GLASS:15)
B(11,-20,9,STAINED_GLASS:15)
B(12,-20,9,STAINED_GLASS:15)
B(9,-20,10,STAINED_GLASS:15)
B(10,-20,10,STAINED_GLASS:15)
B(11,-20,10,SEA_LANTERN)
B(12,-20,10,STAINED_GLASS:9)
B(13,-20,10,STAINED_GLASS:15)
B(8,-20,11,STAINED_GLASS:9)
B(9,-20,11,STAINED_GLASS:15)
B(10,-20,11,SEA_LANTERN)
B(11,-20,11,SEA_LANTERN)
B(12,-20,11,SEA_LANTERN)
B(13,-20,11,STAINED_GLASS:15)
B(14,-20,11,STAINED_GLASS:15)
B(9,-20,12,STAINED_GLASS:9)
B(10,-20,12,STAINED_GLASS:15)
B(11,-20,12,SEA_LANTERN)
B(12,-20,12,STAINED_GLASS:9)
B(13,-20,12,STAINED_GLASS:15)
B(10,-20,13,STAINED_GLASS:9)
B(11,-20,13,STAINED_GLASS:15)
B(12,-20,13,STAINED_GLASS:15)
B(11,-20,14,STAINED_GLASS:9)
B(10,-19,8,STAINED_GLASS:15)
B(11,-19,8,STAINED_GLASS:15)
B(9,-19,9,STAINED_GLASS:9)
B(10,-19,9,STAINED_GLASS:15)
B(11,-19,9,STAINED_GLASS:9)
B(12,-19,9,STAINED_GLASS:15)
B(8,-19,10,STAINED_GLASS:15)
B(9,-19,10,STAINED_GLASS:15)
B(10,-19,10,SEA_LANTERN)
B(11,-19,10,SEA_LANTERN)
B(12,-19,10,STAINED_GLASS:9)
B(13,-19,10,STAINED_GLASS:15)
B(8,-19,11,STAINED_GLASS:15)
B(9,-19,11,STAINED_GLASS:15)
B(10,-19,11,SEA_LANTERN)
B(11,-19,11,SEA_LANTERN)
B(12,-19,11,STAINED_GLASS:9)
B(13,-19,11,STAINED_GLASS:15)
B(9,-19,12,STAINED_GLASS:9)
B(10,-19,12,STAINED_GLASS:15)
B(11,-19,12,STAINED_GLASS:15)
B(12,-19,12,STAINED_GLASS:15)
B(10,-19,13,STAINED_GLASS:15)
B(11,-19,13,STAINED_GLASS:9)
B(10,-18,7,STAINED_GLASS:15)
B(9,-18,8,STAINED_GLASS:9)
B(10,-18,8,STAINED_GLASS:15)
B(11,-18,8,STAINED_GLASS:15)
B(8,-18,9,STAINED_GLASS:15)
B(9,-18,9,STAINED_GLASS:15)
B(10,-18,9,SEA_LANTERN)
B(11,-18,9,STAINED_GLASS:15)
B(12,-18,9,STAINED_GLASS:15)
B(7,-18,10,STAINED_GLASS:15)
B(8,-18,10,STAINED_GLASS:15)
B(9,-18,10,SEA_LANTERN)
B(10,-18,10,SEA_LANTERN)
B(11,-18,10,SEA_LANTERN)
B(12,-18,10,STAINED_GLASS:15)
B(13,-18,10,STAINED_GLASS:15)
B(8,-18,11,STAINED_GLASS:15)
B(9,-18,11,STAINED_GLASS:15)
B(10,-18,11,SEA_LANTERN)
B(11,-18,11,STAINED_GLASS:9)
B(12,-18,11,STAINED_GLASS:9)
B(9,-18,12,STAINED_GLASS:9)
B(10,-18,12,STAINED_GLASS:15)
B(11,-18,12,STAINED_GLASS:15)
B(10,-18,13,STAINED_GLASS:15)
B(9,-17,7,STAINED_GLASS:9)
B(10,-17,7,STAINED_GLASS:15)
B(8,-17,8,STAINED_GLASS:9)
B(9,-17,8,STAINED_GLASS:9)
B(10,-17,8,STAINED_GLASS:15)
B(11,-17,8,STAINED_GLASS:15)
B(7,-17,9,STAINED_GLASS:15)
B(8,-17,9,STAINED_GLASS:15)
B(9,-17,9,SEA_LANTERN)
B(10,-17,9,SEA_LANTERN)
B(11,-17,9,STAINED_GLASS:9)
B(12,-17,9,STAINED_GLASS:15)
B(7,-17,10,STAINED_GLASS:15)
B(8,-17,10,STAINED_GLASS:15)
B(9,-17,10,SEA_LANTERN)
B(10,-17,10,SEA_LANTERN)
B(11,-17,10,STAINED_GLASS:15)
B(12,-17,10,STAINED_GLASS:15)
B(8,-17,11,STAINED_GLASS:15)
B(9,-17,11,STAINED_GLASS:15)
B(10,-17,11,STAINED_GLASS:15)
B(11,-17,11,STAINED_GLASS:15)
B(9,-17,12,STAINED_GLASS:9)
B(10,-17,12,STAINED_GLASS:15)
B(9,-16,6,STAINED_GLASS:15)
B(8,-16,7,STAINED_GLASS:15)
B(9,-16,7,STAINED_GLASS:9)
B(10,-16,7,STAINED_GLASS:9)
B(7,-16,8,STAINED_GLASS:15)
B(8,-16,8,STAINED_GLASS:15)
B(9,-16,8,SEA_LANTERN)
B(10,-16,8,STAINED_GLASS:15)
B(11,-16,8,STAINED_GLASS:9)
B(6,-16,9,STAINED_GLASS:15)
B(7,-16,9,STAINED_GLASS:15)
B(8,-16,9,SEA_LANTERN)
B(9,-16,9,SEA_LANTERN)
B(10,-16,9,SEA_LANTERN)
B(11,-16,9,STAINED_GLASS:15)
B(12,-16,9,STAINED_GLASS:15)
B(7,-16,10,STAINED_GLASS:9)
B(8,-16,10,STAINED_GLASS:15)
B(9,-16,10,SEA_LANTERN)
B(10,-16,10,STAINED_GLASS:15)
B(11,-16,10,STAINED_GLASS:9)
B(8,-16,11,STAINED_GLASS:9)
B(9,-16,11,STAINED_GLASS:9)
B(10,-16,11,STAINED_GLASS:15)
B(9,-16,12,STAINED_GLASS:15)
B(8,-15,6,STAINED_GLASS:15)
B(9,-15,6,STAINED_GLASS:9)
B(7,-15,7,STAINED_GLASS:9)
B(8,-15,7,STAINED_GLASS:9)
B(9,-15,7,STAINED_GLASS:9)
B(10,-15,7,STAINED_GLASS:15)
B(6,-15,8,STAINED_GLASS:15)
B(7,-15,8,STAINED_GLASS:15)
B(8,-15,8,SEA_LANTERN)
B(9,-15,8,SEA_LANTERN)
B(10,-15,8,STAINED_GLASS:15)
B(11,-15,8,STAINED_GLASS:9)
B(6,-15,9,STAINED_GLASS:15)
B(7,-15,9,STAINED_GLASS:15)
B(8,-15,9,SEA_LANTERN)
B(9,-15,9,SEA_LANTERN)
B(10,-15,9,STAINED_GLASS:15)
B(11,-15,9,STAINED_GLASS:15)
B(7,-15,10,STAINED_GLASS:9)
B(8,-15,10,STAINED_GLASS:9)
B(9,-15,10,STAINED_GLASS:15)
B(10,-15,10,STAINED_GLASS:15)
B(8,-15,11,STAINED_GLASS:15)
B(9,-15,11,STAINED_GLASS:15)
B(8,-14,5,STAINED_GLASS:15)
B(7,-14,6,STAINED_GLASS:15)
B(8,-14,6,STAINED_GLASS:15)
B(9,-14,6,STAINED_GLASS:15)
B(6,-14,7,STAINED_GLASS:9)
B(7,-14,7,STAINED_GLASS:15)
B(8,-14,7,SEA_LANTERN)
B(9,-14,7,STAINED_GLASS:15)
B(10,-14,7,STAINED_GLASS:9)
B(5,-14,8,STAINED_GLASS:15)
B(6,-14,8,STAINED_GLASS:15)
B(7,-14,8,SEA_LANTERN)
B(8,-14,8,SEA_LANTERN)
B(9,-14,8,SEA_LANTERN)
B(10,-14,8,STAINED_GLASS:15)
B(11,-14,8,STAINED_GLASS:9)
B(6,-14,9,STAINED_GLASS:9)
B(7,-14,9,STAINED_GLASS:15)
B(8,-14,9,SEA_LANTERN)
B(9,-14,9,STAINED_GLASS:15)
B(10,-14,9,STAINED_GLASS:9)
B(7,-14,10,STAINED_GLASS:15)
B(8,-14,10,STAINED_GLASS:9)
B(9,-14,10,STAINED_GLASS:15)
B(8,-14,11,STAINED_GLASS:9)
B(7,-13,5,STAINED_GLASS:9)
B(8,-13,5,STAINED_GLASS:9)
B(6,-13,6,STAINED_GLASS:15)
B(7,-13,6,STAINED_GLASS:15)
B(8,-13,6,STAINED_GLASS:9)
B(9,-13,6,STAINED_GLASS:9)
B(5,-13,7,STAINED_GLASS:15)
B(6,-13,7,STAINED_GLASS:15)
B(7,-13,7,SEA_LANTERN)
B(8,-13,7,SEA_LANTERN)
B(9,-13,7,STAINED_GLASS:15)
B(10,-13,7,STAINED_GLASS:15)
B(5,-13,8,STAINED_GLASS:15)
B(6,-13,8,STAINED_GLASS:15)
B(7,-13,8,SEA_LANTERN)
B(8,-13,8,SEA_LANTERN)
B(9,-13,8,STAINED_GLASS:15)
B(10,-13,8,STAINED_GLASS:9)
B(6,-13,9,STAINED_GLASS:15)
B(7,-13,9,STAINED_GLASS:15)
B(8,-13,9,STAINED_GLASS:15)
B(9,-13,9,STAINED_GLASS:9)
B(7,-13,10,STAINED_GLASS:15)
B(8,-13,10,STAINED_GLASS:15)
B(7,-12,4,STAINED_GLASS:15)
B(6,-12,5,STAINED_GLASS:9)
B(7,-12,5,STAINED_GLASS:15)
B(8,-12,5,STAINED_GLASS:15)
B(5,-12,6,STAINED_GLASS:15)
B(6,-12,6,STAINED_GLASS:9)
B(7,-12,6,SEA_LANTERN)
B(8,-12,6,STAINED_GLASS:15)
B(9,-12,6,STAINED_GLASS:15)
B(4,-12,7,STAINED_GLASS:15)
B(5,-12,7,STAINED_GLASS:15)
B(6,-12,7,SEA_LANTERN)
B(7,-12,7,SEA_LANTERN)
B(8,-12,7,SEA_LANTERN)
B(9,-12,7,STAINED_GLASS:15)
B(10,-12,7,STAINED_GLASS:15)
B(5,-12,8,STAINED_GLASS:15)
B(6,-12,8,STAINED_GLASS:9)
B(7,-12,8,SEA_LANTERN)
B(8,-12,8,STAINED_GLASS:15)
B(9,-12,8,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:15)
B(8,-12,9,STAINED_GLASS:15)
B(7,-12,10,STAINED_GLASS:15)
B(6,-11,4,STAINED_GLASS:15)
B(7,-11,4,STAINED_GLASS:15)
B(5,-11,5,STAINED_GLASS:9)
B(6,-11,5,STAINED_GLASS:15)
B(7,-11,5,STAINED_GLASS:15)
B(8,-11,5,STAINED_GLASS:9)
B(4,-11,6,STAINED_GLASS:15)
B(5,-11,6,STAINED_GLASS:15)
B(6,-11,6,SEA_LANTERN)
B(7,-11,6,SEA_LANTERN)
B(8,-11,6,STAINED_GLASS:9)
B(9,-11,6,STAINED_GLASS:9)
B(4,-11,7,STAINED_GLASS:15)
B(5,-11,7,STAINED_GLASS:15)
B(6,-11,7,SEA_LANTERN)
B(7,-11,7,SEA_LANTERN)
B(8,-11,7,STAINED_GLASS:9)
B(9,-11,7,STAINED_GLASS:9)
B(5,-11,8,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:15)
B(7,-11,8,STAINED_GLASS:15)
B(8,-11,8,STAINED_GLASS:9)
B(6,-11,9,STAINED_GLASS:9)
B(7,-11,9,STAINED_GLASS:9)
B(6,-10,3,STAINED_GLASS:9)
B(5,-10,4,STAINED_GLASS:15)
B(6,-10,4,STAINED_GLASS:15)
B(7,-10,4,STAINED_GLASS:9)
B(4,-10,5,STAINED_GLASS:15)
B(5,-10,5,STAINED_GLASS:15)
B(6,-10,5,SEA_LANTERN)
B(7,-10,5,STAINED_GLASS:15)
B(8,-10,5,STAINED_GLASS:15)
B(3,-10,6,STAINED_GLASS:9)
B(4,-10,6,STAINED_GLASS:9)
B(5,-10,6,SEA_LANTERN)
B(6,-10,6,SEA_LANTERN)
B(7,-10,6,SEA_LANTERN)
B(8,-10,6,STAINED_GLASS:15)
B(9,-10,6,STAINED_GLASS:15)
B(4,-10,7,STAINED_GLASS:15)
B(5,-10,7,STAINED_GLASS:15)
B(6,-10,7,SEA_LANTERN)
B(7,-10,7,STAINED_GLASS:15)
B(8,-10,7,STAINED_GLASS:15)
B(5,-10,8,STAINED_GLASS:15)
B(6,-10,8,STAINED_GLASS:15)
B(7,-10,8,STAINED_GLASS:15)
B(6,-10,9,STAINED_GLASS:15)
B(5,-9,3,STAINED_GLASS:9)
B(6,-9,3,STAINED_GLASS:9)
B(4,-9,4,STAINED_GLASS:15)
B(5,-9,4,STAINED_GLASS:15)
B(6,-9,4,STAINED_GLASS:15)
B(7,-9,4,STAINED_GLASS:15)
B(3,-9,5,STAINED_GLASS:9)
B(4,-9,5,STAINED_GLASS:9)
B(5,-9,5,SEA_LANTERN)
B(6,-9,5,SEA_LANTERN)
B(7,-9,5,STAINED_GLASS:9)
B(8,-9,5,STAINED_GLASS:15)
B(3,-9,6,STAINED_GLASS:15)
B(4,-9,6,STAINED_GLASS:15)
B(5,-9,6,SEA_LANTERN)
B(6,-9,6,SEA_LANTERN)
B(7,-9,6,STAINED_GLASS:15)
B(8,-9,6,STAINED_GLASS:15)
B(4,-9,7,STAINED_GLASS:9)
B(5,-9,7,STAINED_GLASS:15)
B(6,-9,7,STAINED_GLASS:15)
B(7,-9,7,STAINED_GLASS:15)
B(5,-9,8,STAINED_GLASS:9)
B(6,-9,8,STAINED_GLASS:15)
B(5,-8,2,STAINED_GLASS:15)
B(4,-8,3,STAINED_GLASS:9)
B(5,-8,3,STAINED_GLASS:9)
B(6,-8,3,STAINED_GLASS:15)
B(3,-8,4,STAINED_GLASS:15)
B(4,-8,4,STAINED_GLASS:15)
B(5,-8,4,SEA_LANTERN)
B(6,-8,4,STAINED_GLASS:15)
B(7,-8,4,STAINED_GLASS:9)
B(2,-8,5,STAINED_GLASS:15)
B(3,-8,5,STAINED_GLASS:15)
B(4,-8,5,SEA_LANTERN)
B(5,-8,5,SEA_LANTERN)
B(6,-8,5,SEA_LANTERN)
B(7,-8,5,STAINED_GLASS:9)
B(8,-8,5,STAINED_GLASS:15)
B(3,-8,6,STAINED_GLASS:15)
B(4,-8,6,STAINED_GLASS:15)
B(5,-8,6,SEA_LANTERN)
B(6,-8,6,STAINED_GLASS:15)
B(7,-8,6,STAINED_GLASS:15)
B(4,-8,7,STAINED_GLASS:15)
B(5,-8,7,STAINED_GLASS:15)
B(6,-8,7,STAINED_GLASS:15)
B(5,-8,8,STAINED_GLASS:15)
B(4,-7,2,STAINED_GLASS:15)
B(5,-7,2,STAINED_GLASS:15)
B(3,-7,3,STAINED_GLASS:15)
B(4,-7,3,STAINED_GLASS:15)
B(5,-7,3,STAINED_GLASS:9)
B(6,-7,3,STAINED_GLASS:15)
B(2,-7,4,STAINED_GLASS:9)
B(3,-7,4,STAINED_GLASS:15)
B(4,-7,4,SEA_LANTERN)
B(5,-7,4,SEA_LANTERN)
B(6,-7,4,STAINED_GLASS:15)
B(7,-7,4,STAINED_GLASS:9)
B(2,-7,5,STAINED_GLASS:15)
B(3,-7,5,STAINED_GLASS:15)
B(4,-7,5,SEA_LANTERN)
B(5,-7,5,SEA_LANTERN)
B(6,-7,5,STAINED_GLASS:15)
B(7,-7,5,STAINED_GLASS:15)
B(3,-7,6,STAINED_GLASS:15)
B(4,-7,6,STAINED_GLASS:15)
B(5,-7,6,STAINED_GLASS:15)
B(6,-7,6,STAINED_GLASS:9)
B(4,-7,7,STAINED_GLASS:15)
B(5,-7,7,STAINED_GLASS:9)
B(4,-6,1,STAINED_GLASS:15)
B(3,-6,2,STAINED_GLASS:15)
B(4,-6,2,STAINED_GLASS:9)
B(5,-6,2,STAINED_GLASS:15)
B(2,-6,3,STAINED_GLASS:15)
B(3,-6,3,STAINED_GLASS:15)
B(4,-6,3,SEA_LANTERN)
B(5,-6,3,STAINED_GLASS:15)
B(6,-6,3,STAINED_GLASS:15)
B(1,-6,4,STAINED_GLASS:15)
B(2,-6,4,STAINED_GLASS:15)
B(3,-6,4,SEA_LANTERN)
B(4,-6,4,SEA_LANTERN)
B(5,-6,4,SEA_LANTERN)
B(6,-6,4,STAINED_GLASS:15)
B(7,-6,4,STAINED_GLASS:15)
B(2,-6,5,STAINED_GLASS:9)
B(3,-6,5,STAINED_GLASS:15)
B(4,-6,5,SEA_LANTERN)
B(5,-6,5,STAINED_GLASS:15)
B(6,-6,5,STAINED_GLASS:9)
B(3,-6,6,STAINED_GLASS:15)
B(4,-6,6,STAINED_GLASS:15)
B(5,-6,6,STAINED_GLASS:15)
B(4,-6,7,STAINED_GLASS:9)
B(3,-5,1,STAINED_GLASS:9)
B(4,-5,1,STAINED_GLASS:9)
B(2,-5,2,STAINED_GLASS:15)
B(3,-5,2,STAINED_GLASS:15)
B(4,-5,2,STAINED_GLASS:15)
B(5,-5,2,STAINED_GLASS:15)
B(1,-5,3,STAINED_GLASS:9)
B(2,-5,3,STAINED_GLASS:15)
B(3,-5,3,SEA_LANTERN)
B(4,-5,3,SEA_LANTERN)
B(5,-5,3,STAINED_GLASS:15)
B(6,-5,3,STAINED_GLASS:15)
B(1,-5,4,STAINED_GLASS:15)
B(2,-5,4,STAINED_GLASS:15)
B(3,-5,4,SEA_LANTERN)
B(4,-5,4,SEA_LANTERN)
B(5,-5,4,STAINED_GLASS:9)
B(6,-5,4,STAINED_GLASS:15)
B(2,-5,5,STAINED_GLASS:15)
B(3,-5,5,STAINED_GLASS:15)
B(4,-5,5,STAINED_GLASS:15)
B(5,-5,5,STAINED_GLASS:15)
B(3,-5,6,STAINED_GLASS:9)
B(4,-5,6,STAINED_GLASS:15)
B(3,-4,0,STAINED_GLASS:9)
B(2,-4,1,STAINED_GLASS:15)
B(3,-4,1,STAINED_GLASS:15)
B(4,-4,1,STAINED_GLASS:15)
B(1,-4,2,STAINED_GLASS:15)
B(2,-4,2,STAINED_GLASS:9)
B(3,-4,2,SEA_LANTERN)
B(4,-4,2,STAINED_GLASS:15)
B(5,-4,2,STAINED_GLASS:15)
B(0,-4,3,STAINED_GLASS:9)
B(1,-4,3,STAINED_GLASS:9)
B(2,-4,3,SEA_LANTERN)
B(3,-4,3,SEA_LANTERN)
B(4,-4,3,SEA_LANTERN)
B(5,-4,3,STAINED_GLASS:9)
B(6,-4,3,STAINED_GLASS:9)
B(1,-4,4,STAINED_GLASS:15)
B(2,-4,4,STAINED_GLASS:15)
B(3,-4,4,SEA_LANTERN)
B(4,-4,4,STAINED_GLASS:15)
B(5,-4,4,STAINED_GLASS:15)
B(2,-4,5,STAINED_GLASS:9)
B(3,-4,5,STAINED_GLASS:9)
B(4,-4,5,STAINED_GLASS:15)
B(3,-4,6,STAINED_GLASS:15)
B(2,-3,0,STAINED_GLASS:15)
B(3,-3,0,STAINED_GLASS:15)
B(1,-3,1,STAINED_GLASS:9)
B(2,-3,1,STAINED_GLASS:15)
B(3,-3,1,STAINED_GLASS:9)
B(4,-3,1,STAINED_GLASS:9)
B(0,-3,2,STAINED_GLASS:15)
B(1,-3,2,STAINED_GLASS:15)
B(2,-3,2,SEA_LANTERN)
B(3,-3,2,SEA_LANTERN)
B(4,-3,2,STAINED_GLASS:15)
B(5,-3,2,STAINED_GLASS:9)
B(0,-3,3,STAINED_GLASS:15)
B(1,-3,3,STAINED_GLASS:9)
B(2,-3,3,SEA_LANTERN)
B(3,-3,3,SEA_LANTERN)
B(4,-3,3,STAINED_GLASS:15)
B(5,-3,3,STAINED_GLASS:15)
B(1,-3,4,STAINED_GLASS:15)
B(2,-3,4,STAINED_GLASS:9)
B(3,-3,4,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:9)
B(2,-3,5,STAINED_GLASS:9)
B(3,-3,5,STAINED_GLASS:9)
B(2,-2,0,STAINED_GLASS:9)
B(3,-2,0,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:15)
B(2,-2,1,SEA_LANTERN)
B(3,-2,1,STAINED_GLASS:15)
B(4,-2,1,STAINED_GLASS:15)
B(0,-2,2,STAINED_GLASS:15)
B(1,-2,2,SEA_LANTERN)
B(2,-2,2,SEA_LANTERN)
B(3,-2,2,SEA_LANTERN)
B(4,-2,2,STAINED_GLASS:15)
B(5,-2,2,STAINED_GLASS:15)
B(0,-2,3,STAINED_GLASS:15)
B(1,-2,3,STAINED_GLASS:15)
B(2,-2,3,SEA_LANTERN)
B(3,-2,3,STAINED_GLASS:9)
B(4,-2,3,STAINED_GLASS:15)
B(1,-2,4,STAINED_GLASS:15)
B(2,-2,4,STAINED_GLASS:15)
B(3,-2,4,STAINED_GLASS:15)
B(2,-2,5,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:15)
B(2,-1,0,STAINED_GLASS:15)
B(3,-1,0,STAINED_GLASS:15)
B(0,-1,1,STAINED_GLASS:15)
B(1,-1,1,SEA_LANTERN)
B(2,-1,1,SEA_LANTERN)
B(3,-1,1,STAINED_GLASS:15)
B(4,-1,1,STAINED_GLASS:15)
B(0,-1,2,STAINED_GLASS:15)
B(1,-1,2,SEA_LANTERN)
B(2,-1,2,SEA_LANTERN)
B(3,-1,2,STAINED_GLASS:15)
B(4,-1,2,STAINED_GLASS:9)
B(0,-1,3,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:9)
B(2,-1,3,STAINED_GLASS:15)
B(3,-1,3,STAINED_GLASS:9)
B(1,-1,4,STAINED_GLASS:15)
B(2,-1,4,STAINED_GLASS:15)
B(1,0,0,STAINED_GLASS:15)
B(2,0,0,STAINED_GLASS:15)
B(0,0,1,STAINED_GLASS:15)
B(2,0,1,STAINED_GLASS:15)
B(3,0,1,STAINED_GLASS:15)
B(0,0,2,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:15)
B(2,0,2,STAINED_GLASS:15)
B(3,0,2,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:15)
B(2,0,3,STAINED_GLASS:15)
B(1,1,0,STAINED_GLASS:9)
B(0,1,1,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:9)
B(1,1,2,STAINED_GLASS:15)
B(2,1,2,STAINED_GLASS:15)
B(1,2,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-REGULAR-THIN-MED-15_0x1,NORTH,100,0)
BR(16,0,0,true,CEILING_SPIKE-REGULAR-THIN-MED-15_1x0,NORTH,100,0)
