#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,0,12,STAINED_GLASS:15)
B(13,0,12,STAINED_GLASS:15)
B(12,0,13,STAINED_GLASS:15)
B(13,0,13,STAINED_GLASS:15)
B(10,1,10,STAINED_GLASS:15)
B(11,1,10,STAINED_GLASS:15)
B(12,1,10,STAINED_GLASS:15)
B(10,1,11,STAINED_GLASS:15)
B(11,1,11,STAINED_GLASS:15)
B(12,1,11,STAINED_GLASS:15)
B(13,1,11,STAINED_GLASS:15)
B(10,1,12,STAINED_GLASS:15)
B(11,1,12,STAINED_GLASS:15)
B(12,1,12,STAINED_GLASS:15)
B(13,1,12,STAINED_GLASS:15)
B(11,1,13,STAINED_GLASS:15)
B(12,1,13,STAINED_GLASS:15)
B(13,1,13,STAINED_GLASS:15)
B(9,2,8,STAINED_GLASS:15)
B(10,2,8,STAINED_GLASS:15)
B(8,2,9,STAINED_GLASS:15)
B(9,2,9,STAINED_GLASS:15)
B(10,2,9,STAINED_GLASS:15)
B(11,2,9,STAINED_GLASS:15)
B(8,2,10,STAINED_GLASS:15)
B(9,2,10,STAINED_GLASS:15)
B(10,2,10,STAINED_GLASS:15)
B(11,2,10,STAINED_GLASS:15)
B(12,2,10,STAINED_GLASS:15)
B(9,2,11,STAINED_GLASS:15)
B(10,2,11,STAINED_GLASS:15)
B(11,2,11,SEA_LANTERN)
B(12,2,11,STAINED_GLASS:15)
B(13,2,11,STAINED_GLASS:15)
B(10,2,12,STAINED_GLASS:15)
B(11,2,12,STAINED_GLASS:15)
B(12,2,12,STAINED_GLASS:15)
B(13,2,12,STAINED_GLASS:15)
B(10,2,13,STAINED_GLASS:15)
B(11,2,13,STAINED_GLASS:15)
B(12,2,13,STAINED_GLASS:15)
B(7,3,6,STAINED_GLASS:15)
B(8,3,6,STAINED_GLASS:15)
B(9,3,6,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:15)
B(7,3,7,STAINED_GLASS:15)
B(8,3,7,STAINED_GLASS:15)
B(9,3,7,STAINED_GLASS:15)
B(10,3,7,STAINED_GLASS:15)
B(6,3,8,STAINED_GLASS:15)
B(7,3,8,STAINED_GLASS:15)
B(8,3,8,STAINED_GLASS:15)
B(9,3,8,STAINED_GLASS:15)
B(10,3,8,STAINED_GLASS:15)
B(11,3,8,STAINED_GLASS:15)
B(6,3,9,STAINED_GLASS:15)
B(7,3,9,STAINED_GLASS:15)
B(8,3,9,STAINED_GLASS:15)
B(9,3,9,STAINED_GLASS:15)
B(10,3,9,STAINED_GLASS:15)
B(11,3,9,STAINED_GLASS:15)
B(12,3,9,STAINED_GLASS:15)
B(7,3,10,STAINED_GLASS:15)
B(8,3,10,STAINED_GLASS:15)
B(9,3,10,STAINED_GLASS:15)
B(10,3,10,SEA_LANTERN)
B(12,3,10,STAINED_GLASS:15)
B(13,3,10,STAINED_GLASS:15)
B(8,3,11,STAINED_GLASS:15)
B(9,3,11,STAINED_GLASS:15)
B(12,3,11,STAINED_GLASS:15)
B(13,3,11,STAINED_GLASS:15)
B(9,3,12,STAINED_GLASS:15)
B(10,3,12,STAINED_GLASS:15)
B(11,3,12,STAINED_GLASS:15)
B(12,3,12,STAINED_GLASS:15)
B(10,3,13,STAINED_GLASS:15)
B(11,3,13,STAINED_GLASS:15)
B(6,4,4,STAINED_GLASS:15)
B(7,4,4,STAINED_GLASS:15)
B(8,4,4,STAINED_GLASS:15)
B(5,4,5,STAINED_GLASS:15)
B(6,4,5,STAINED_GLASS:15)
B(7,4,5,STAINED_GLASS:15)
B(8,4,5,STAINED_GLASS:15)
B(9,4,5,STAINED_GLASS:15)
B(4,4,6,STAINED_GLASS:15)
B(5,4,6,STAINED_GLASS:15)
B(6,4,6,STAINED_GLASS:15)
B(7,4,6,STAINED_GLASS:15)
B(8,4,6,STAINED_GLASS:15)
B(9,4,6,STAINED_GLASS:15)
B(10,4,6,STAINED_GLASS:15)
B(4,4,7,STAINED_GLASS:15)
B(5,4,7,STAINED_GLASS:15)
B(6,4,7,STAINED_GLASS:15)
B(7,4,7,STAINED_GLASS:15)
B(9,4,7,STAINED_GLASS:15)
B(10,4,7,STAINED_GLASS:15)
B(4,4,8,STAINED_GLASS:15)
B(5,4,8,STAINED_GLASS:15)
B(6,4,8,STAINED_GLASS:15)
B(7,4,8,STAINED_GLASS:15)
B(8,4,8,SEA_LANTERN)
B(9,4,8,SEA_LANTERN)
B(11,4,8,STAINED_GLASS:15)
B(12,4,8,STAINED_GLASS:15)
B(5,4,9,STAINED_GLASS:15)
B(6,4,9,STAINED_GLASS:15)
B(7,4,9,STAINED_GLASS:15)
B(8,4,9,SEA_LANTERN)
B(9,4,9,SEA_LANTERN)
B(12,4,9,STAINED_GLASS:15)
B(6,4,10,STAINED_GLASS:15)
B(7,4,10,STAINED_GLASS:15)
B(10,4,10,SEA_LANTERN)
B(12,4,10,STAINED_GLASS:15)
B(7,4,11,STAINED_GLASS:15)
B(8,4,11,STAINED_GLASS:15)
B(11,4,11,STAINED_GLASS:15)
B(12,4,11,STAINED_GLASS:15)
B(8,4,12,STAINED_GLASS:15)
B(9,4,12,STAINED_GLASS:15)
B(10,4,12,STAINED_GLASS:15)
B(11,4,12,STAINED_GLASS:15)
B(12,4,12,STAINED_GLASS:15)
B(5,5,3,STAINED_GLASS:15)
B(6,5,3,STAINED_GLASS:15)
B(7,5,3,STAINED_GLASS:15)
B(4,5,4,STAINED_GLASS:15)
B(5,5,4,STAINED_GLASS:15)
B(6,5,4,STAINED_GLASS:15)
B(7,5,4,STAINED_GLASS:15)
B(8,5,4,STAINED_GLASS:15)
B(3,5,5,STAINED_GLASS:15)
B(4,5,5,STAINED_GLASS:15)
B(5,5,5,STAINED_GLASS:15)
B(6,5,5,STAINED_GLASS:15)
B(7,5,5,STAINED_GLASS:9)
B(8,5,5,STAINED_GLASS:15)
B(9,5,5,STAINED_GLASS:15)
B(3,5,6,STAINED_GLASS:15)
B(4,5,6,STAINED_GLASS:15)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,SEA_LANTERN)
B(7,5,6,STAINED_GLASS:9)
B(8,5,6,STAINED_GLASS:9)
B(9,5,6,STAINED_GLASS:15)
B(10,5,6,STAINED_GLASS:15)
B(3,5,7,STAINED_GLASS:15)
B(4,5,7,STAINED_GLASS:15)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,STAINED_GLASS:9)
B(7,5,7,SEA_LANTERN)
B(8,5,7,SEA_LANTERN)
B(9,5,7,SEA_LANTERN)
B(10,5,7,STAINED_GLASS:15)
B(11,5,7,STAINED_GLASS:15)
B(4,5,8,STAINED_GLASS:15)
B(5,5,8,STAINED_GLASS:15)
B(6,5,8,STAINED_GLASS:9)
B(7,5,8,SEA_LANTERN)
B(8,5,8,SEA_LANTERN)
B(9,5,8,STAINED_GLASS:9)
B(10,5,8,STAINED_GLASS:9)
B(11,5,8,STAINED_GLASS:15)
B(12,5,8,STAINED_GLASS:15)
B(5,5,9,STAINED_GLASS:15)
B(6,5,9,STAINED_GLASS:15)
B(7,5,9,SEA_LANTERN)
B(8,5,9,STAINED_GLASS:9)
B(9,5,9,SEA_LANTERN)
B(10,5,9,STAINED_GLASS:15)
B(11,5,9,STAINED_GLASS:2)
B(12,5,9,STAINED_GLASS:15)
B(6,5,10,STAINED_GLASS:15)
B(7,5,10,STAINED_GLASS:15)
B(8,5,10,STAINED_GLASS:9)
B(9,5,10,STAINED_GLASS:15)
B(10,5,10,STAINED_GLASS:9)
B(11,5,10,STAINED_GLASS:2)
B(12,5,10,STAINED_GLASS:15)
B(7,5,11,STAINED_GLASS:15)
B(8,5,11,STAINED_GLASS:15)
B(9,5,11,STAINED_GLASS:15)
B(10,5,11,STAINED_GLASS:15)
B(11,5,11,STAINED_GLASS:15)
B(8,5,12,STAINED_GLASS:15)
B(9,5,12,STAINED_GLASS:15)
B(10,5,12,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:15)
B(5,6,2,STAINED_GLASS:15)
B(6,6,2,STAINED_GLASS:15)
B(3,6,3,STAINED_GLASS:2)
B(4,6,3,STAINED_GLASS:2)
B(5,6,3,STAINED_GLASS:15)
B(6,6,3,STAINED_GLASS:15)
B(7,6,3,STAINED_GLASS:15)
B(2,6,4,STAINED_GLASS:2)
B(3,6,4,STAINED_GLASS:2)
B(4,6,4,STAINED_GLASS:9)
B(5,6,4,STAINED_GLASS:15)
B(6,6,4,STAINED_GLASS:15)
B(7,6,4,STAINED_GLASS:15)
B(8,6,4,STAINED_GLASS:15)
B(2,6,5,STAINED_GLASS:2)
B(3,6,5,STAINED_GLASS:2)
B(4,6,5,STAINED_GLASS:2)
B(5,6,5,STAINED_GLASS:9)
B(6,6,5,STAINED_GLASS:9)
B(7,6,5,STAINED_GLASS:9)
B(8,6,5,STAINED_GLASS:9)
B(9,6,5,STAINED_GLASS:15)
B(2,6,6,STAINED_GLASS:2)
B(3,6,6,STAINED_GLASS:2)
B(4,6,6,STAINED_GLASS:2)
B(5,6,6,STAINED_GLASS:9)
B(6,6,6,SEA_LANTERN)
B(7,6,6,SEA_LANTERN)
B(8,6,6,SEA_LANTERN)
B(9,6,6,STAINED_GLASS:15)
B(10,6,6,STAINED_GLASS:15)
B(3,6,7,STAINED_GLASS:2)
B(4,6,7,STAINED_GLASS:15)
B(5,6,7,STAINED_GLASS:9)
B(6,6,7,SEA_LANTERN)
B(7,6,7,SEA_LANTERN)
B(8,6,7,STAINED_GLASS:9)
B(9,6,7,STAINED_GLASS:9)
B(10,6,7,STAINED_GLASS:2)
B(11,6,7,STAINED_GLASS:15)
B(4,6,8,STAINED_GLASS:15)
B(5,6,8,STAINED_GLASS:9)
B(6,6,8,SEA_LANTERN)
B(7,6,8,STAINED_GLASS:9)
B(8,6,8,SEA_LANTERN)
B(9,6,8,STAINED_GLASS:2)
B(10,6,8,STAINED_GLASS:2)
B(11,6,8,STAINED_GLASS:2)
B(12,6,8,STAINED_GLASS:2)
B(5,6,9,STAINED_GLASS:15)
B(6,6,9,STAINED_GLASS:15)
B(7,6,9,STAINED_GLASS:9)
B(8,6,9,STAINED_GLASS:15)
B(9,6,9,STAINED_GLASS:9)
B(10,6,9,STAINED_GLASS:2)
B(11,6,9,STAINED_GLASS:2)
B(12,6,9,STAINED_GLASS:2)
B(6,6,10,STAINED_GLASS:15)
B(7,6,10,STAINED_GLASS:15)
B(8,6,10,STAINED_GLASS:15)
B(9,6,10,STAINED_GLASS:15)
B(10,6,10,STAINED_GLASS:15)
B(11,6,10,STAINED_GLASS:2)
B(7,6,11,STAINED_GLASS:15)
B(8,6,11,STAINED_GLASS:15)
B(9,6,11,STAINED_GLASS:15)
B(10,6,11,STAINED_GLASS:15)
B(8,6,12,STAINED_GLASS:15)
B(9,6,12,STAINED_GLASS:15)
B(4,7,1,STAINED_GLASS:15)
B(5,7,1,STAINED_GLASS:15)
B(3,7,2,STAINED_GLASS:2)
B(4,7,2,STAINED_GLASS:15)
B(5,7,2,STAINED_GLASS:15)
B(6,7,2,STAINED_GLASS:15)
B(2,7,3,STAINED_GLASS:2)
B(3,7,3,STAINED_GLASS:2)
B(4,7,3,STAINED_GLASS:15)
B(5,7,3,STAINED_GLASS:15)
B(6,7,3,STAINED_GLASS:15)
B(7,7,3,STAINED_GLASS:15)
B(1,7,4,STAINED_GLASS:2)
B(2,7,4,STAINED_GLASS:2)
B(3,7,4,STAINED_GLASS:2)
B(4,7,4,STAINED_GLASS:9)
B(5,7,4,STAINED_GLASS:9)
B(6,7,4,STAINED_GLASS:9)
B(7,7,4,STAINED_GLASS:9)
B(8,7,4,STAINED_GLASS:15)
B(1,7,5,STAINED_GLASS:15)
B(2,7,5,STAINED_GLASS:15)
B(3,7,5,STAINED_GLASS:2)
B(4,7,5,STAINED_GLASS:9)
B(5,7,5,SEA_LANTERN)
B(6,7,5,SEA_LANTERN)
B(7,7,5,SEA_LANTERN)
B(8,7,5,STAINED_GLASS:15)
B(9,7,5,STAINED_GLASS:15)
B(2,7,6,STAINED_GLASS:15)
B(3,7,6,STAINED_GLASS:15)
B(4,7,6,STAINED_GLASS:9)
B(5,7,6,SEA_LANTERN)
B(6,7,6,SEA_LANTERN)
B(7,7,6,STAINED_GLASS:9)
B(8,7,6,STAINED_GLASS:9)
B(9,7,6,STAINED_GLASS:15)
B(10,7,6,STAINED_GLASS:15)
B(3,7,7,STAINED_GLASS:15)
B(4,7,7,STAINED_GLASS:9)
B(5,7,7,SEA_LANTERN)
B(6,7,7,STAINED_GLASS:9)
B(7,7,7,SEA_LANTERN)
B(8,7,7,STAINED_GLASS:9)
B(9,7,7,STAINED_GLASS:2)
B(10,7,7,STAINED_GLASS:2)
B(11,7,7,STAINED_GLASS:2)
B(4,7,8,STAINED_GLASS:15)
B(5,7,8,STAINED_GLASS:15)
B(6,7,8,STAINED_GLASS:9)
B(7,7,8,STAINED_GLASS:9)
B(8,7,8,STAINED_GLASS:9)
B(9,7,8,STAINED_GLASS:2)
B(10,7,8,STAINED_GLASS:2)
B(11,7,8,STAINED_GLASS:2)
B(5,7,9,STAINED_GLASS:15)
B(6,7,9,STAINED_GLASS:15)
B(7,7,9,STAINED_GLASS:15)
B(8,7,9,STAINED_GLASS:15)
B(9,7,9,STAINED_GLASS:2)
B(10,7,9,STAINED_GLASS:2)
B(6,7,10,STAINED_GLASS:15)
B(7,7,10,STAINED_GLASS:15)
B(8,7,10,STAINED_GLASS:15)
B(9,7,10,STAINED_GLASS:15)
B(7,7,11,STAINED_GLASS:15)
B(8,7,11,STAINED_GLASS:15)
B(3,8,0,STAINED_GLASS:2)
B(4,8,0,STAINED_GLASS:15)
B(2,8,1,STAINED_GLASS:2)
B(3,8,1,STAINED_GLASS:2)
B(4,8,1,STAINED_GLASS:15)
B(5,8,1,STAINED_GLASS:15)
B(1,8,2,STAINED_GLASS:2)
B(2,8,2,STAINED_GLASS:2)
B(3,8,2,STAINED_GLASS:2)
B(4,8,2,STAINED_GLASS:15)
B(5,8,2,STAINED_GLASS:15)
B(6,8,2,STAINED_GLASS:15)
B(0,8,3,STAINED_GLASS:15)
B(1,8,3,STAINED_GLASS:2)
B(2,8,3,STAINED_GLASS:2)
B(3,8,3,STAINED_GLASS:9)
B(4,8,3,STAINED_GLASS:9)
B(5,8,3,STAINED_GLASS:9)
B(6,8,3,STAINED_GLASS:15)
B(7,8,3,STAINED_GLASS:15)
B(0,8,4,STAINED_GLASS:15)
B(1,8,4,STAINED_GLASS:15)
B(2,8,4,STAINED_GLASS:2)
B(3,8,4,STAINED_GLASS:9)
B(4,8,4,SEA_LANTERN)
B(5,8,4,STAINED_GLASS:9)
B(6,8,4,SEA_LANTERN)
B(7,8,4,STAINED_GLASS:9)
B(8,8,4,STAINED_GLASS:15)
B(1,8,5,STAINED_GLASS:15)
B(2,8,5,STAINED_GLASS:15)
B(3,8,5,STAINED_GLASS:9)
B(4,8,5,STAINED_GLASS:9)
B(5,8,5,SEA_LANTERN)
B(6,8,5,SEA_LANTERN)
B(7,8,5,STAINED_GLASS:9)
B(8,8,5,STAINED_GLASS:15)
B(9,8,5,STAINED_GLASS:15)
B(2,8,6,STAINED_GLASS:15)
B(3,8,6,STAINED_GLASS:15)
B(4,8,6,SEA_LANTERN)
B(5,8,6,SEA_LANTERN)
B(6,8,6,SEA_LANTERN)
B(7,8,6,STAINED_GLASS:9)
B(8,8,6,STAINED_GLASS:15)
B(9,8,6,STAINED_GLASS:2)
B(10,8,6,STAINED_GLASS:15)
B(3,8,7,STAINED_GLASS:15)
B(4,8,7,STAINED_GLASS:9)
B(5,8,7,STAINED_GLASS:9)
B(6,8,7,STAINED_GLASS:9)
B(7,8,7,STAINED_GLASS:9)
B(8,8,7,STAINED_GLASS:2)
B(9,8,7,STAINED_GLASS:2)
B(10,8,7,STAINED_GLASS:2)
B(4,8,8,STAINED_GLASS:15)
B(5,8,8,STAINED_GLASS:15)
B(6,8,8,STAINED_GLASS:15)
B(7,8,8,STAINED_GLASS:15)
B(8,8,8,STAINED_GLASS:15)
B(9,8,8,STAINED_GLASS:2)
B(5,8,9,STAINED_GLASS:15)
B(6,8,9,STAINED_GLASS:15)
B(7,8,9,STAINED_GLASS:15)
B(8,8,9,STAINED_GLASS:15)
B(6,8,10,STAINED_GLASS:15)
B(7,8,10,STAINED_GLASS:15)
B(1,9,0,STAINED_GLASS:2)
B(2,9,0,STAINED_GLASS:2)
B(3,9,0,STAINED_GLASS:2)
B(4,9,0,STAINED_GLASS:15)
B(0,9,1,STAINED_GLASS:15)
B(1,9,1,STAINED_GLASS:2)
B(2,9,1,STAINED_GLASS:2)
B(3,9,1,STAINED_GLASS:2)
B(4,9,1,STAINED_GLASS:2)
B(5,9,1,STAINED_GLASS:2)
B(0,9,2,STAINED_GLASS:15)
B(1,9,2,STAINED_GLASS:15)
B(2,9,2,STAINED_GLASS:9)
B(3,9,2,STAINED_GLASS:15)
B(4,9,2,STAINED_GLASS:9)
B(5,9,2,STAINED_GLASS:2)
B(6,9,2,STAINED_GLASS:2)
B(0,9,3,STAINED_GLASS:15)
B(1,9,3,STAINED_GLASS:15)
B(2,9,3,STAINED_GLASS:15)
B(3,9,3,SEA_LANTERN)
B(4,9,3,STAINED_GLASS:9)
B(5,9,3,SEA_LANTERN)
B(6,9,3,STAINED_GLASS:9)
B(7,9,3,STAINED_GLASS:2)
B(0,9,4,STAINED_GLASS:15)
B(1,9,4,STAINED_GLASS:15)
B(2,9,4,STAINED_GLASS:9)
B(3,9,4,STAINED_GLASS:9)
B(4,9,4,SEA_LANTERN)
B(5,9,4,SEA_LANTERN)
B(6,9,4,STAINED_GLASS:9)
B(7,9,4,STAINED_GLASS:2)
B(8,9,4,STAINED_GLASS:2)
B(1,9,5,STAINED_GLASS:15)
B(2,9,5,STAINED_GLASS:15)
B(3,9,5,SEA_LANTERN)
B(4,9,5,SEA_LANTERN)
B(5,9,5,SEA_LANTERN)
B(6,9,5,STAINED_GLASS:9)
B(7,9,5,STAINED_GLASS:2)
B(8,9,5,STAINED_GLASS:2)
B(9,9,5,STAINED_GLASS:2)
B(2,9,6,STAINED_GLASS:15)
B(3,9,6,STAINED_GLASS:9)
B(4,9,6,STAINED_GLASS:9)
B(5,9,6,STAINED_GLASS:9)
B(6,9,6,STAINED_GLASS:9)
B(7,9,6,STAINED_GLASS:15)
B(8,9,6,STAINED_GLASS:2)
B(9,9,6,STAINED_GLASS:2)
B(3,9,7,STAINED_GLASS:15)
B(4,9,7,STAINED_GLASS:15)
B(5,9,7,STAINED_GLASS:15)
B(6,9,7,STAINED_GLASS:15)
B(7,9,7,STAINED_GLASS:15)
B(8,9,7,STAINED_GLASS:2)
B(9,9,7,STAINED_GLASS:2)
B(4,9,8,STAINED_GLASS:15)
B(5,9,8,STAINED_GLASS:15)
B(6,9,8,STAINED_GLASS:15)
B(7,9,8,STAINED_GLASS:15)
B(8,9,8,STAINED_GLASS:2)
B(5,9,9,STAINED_GLASS:15)
B(6,9,9,STAINED_GLASS:15)
B(7,9,9,STAINED_GLASS:15)
B(0,10,0,STAINED_GLASS:15)
B(1,10,0,STAINED_GLASS:2)
B(2,10,0,STAINED_GLASS:2)
B(3,10,0,STAINED_GLASS:2)
B(4,10,0,STAINED_GLASS:2)
B(0,10,1,STAINED_GLASS:15)
B(1,10,1,STAINED_GLASS:9)
B(2,10,1,STAINED_GLASS:15)
B(3,10,1,STAINED_GLASS:9)
B(4,10,1,STAINED_GLASS:2)
B(5,10,1,STAINED_GLASS:2)
B(0,10,2,STAINED_GLASS:15)
B(1,10,2,STAINED_GLASS:15)
B(2,10,2,SEA_LANTERN)
B(3,10,2,STAINED_GLASS:9)
B(4,10,2,SEA_LANTERN)
B(5,10,2,STAINED_GLASS:9)
B(6,10,2,STAINED_GLASS:2)
B(0,10,3,STAINED_GLASS:15)
B(1,10,3,STAINED_GLASS:9)
B(2,10,3,STAINED_GLASS:9)
B(3,10,3,SEA_LANTERN)
B(4,10,3,SEA_LANTERN)
B(5,10,3,STAINED_GLASS:9)
B(6,10,3,STAINED_GLASS:2)
B(7,10,3,STAINED_GLASS:2)
B(0,10,4,STAINED_GLASS:15)
B(1,10,4,STAINED_GLASS:15)
B(2,10,4,SEA_LANTERN)
B(3,10,4,SEA_LANTERN)
B(4,10,4,SEA_LANTERN)
B(5,10,4,STAINED_GLASS:9)
B(6,10,4,STAINED_GLASS:9)
B(7,10,4,STAINED_GLASS:2)
B(8,10,4,STAINED_GLASS:2)
B(1,10,5,STAINED_GLASS:15)
B(2,10,5,STAINED_GLASS:9)
B(3,10,5,STAINED_GLASS:9)
B(4,10,5,STAINED_GLASS:9)
B(5,10,5,SEA_LANTERN)
B(6,10,5,STAINED_GLASS:15)
B(7,10,5,STAINED_GLASS:2)
B(8,10,5,STAINED_GLASS:2)
B(2,10,6,STAINED_GLASS:15)
B(3,10,6,STAINED_GLASS:15)
B(4,10,6,STAINED_GLASS:9)
B(5,10,6,STAINED_GLASS:15)
B(6,10,6,STAINED_GLASS:9)
B(7,10,6,STAINED_GLASS:2)
B(8,10,6,STAINED_GLASS:2)
B(3,10,7,STAINED_GLASS:15)
B(4,10,7,STAINED_GLASS:15)
B(5,10,7,STAINED_GLASS:15)
B(6,10,7,STAINED_GLASS:15)
B(7,10,7,STAINED_GLASS:15)
B(4,10,8,STAINED_GLASS:15)
B(5,10,8,STAINED_GLASS:15)
B(6,10,8,STAINED_GLASS:15)
B(0,11,0,STAINED_GLASS:9)
B(1,11,0,STAINED_GLASS:15)
B(2,11,0,STAINED_GLASS:9)
B(3,11,0,STAINED_GLASS:2)
B(4,11,0,STAINED_GLASS:15)
B(0,11,1,STAINED_GLASS:15)
B(1,11,1,SEA_LANTERN)
B(2,11,1,STAINED_GLASS:9)
B(3,11,1,SEA_LANTERN)
B(4,11,1,STAINED_GLASS:9)
B(5,11,1,STAINED_GLASS:2)
B(0,11,2,STAINED_GLASS:9)
B(1,11,2,STAINED_GLASS:9)
B(2,11,2,SEA_LANTERN)
B(3,11,2,SEA_LANTERN)
B(4,11,2,SEA_LANTERN)
B(5,11,2,STAINED_GLASS:2)
B(6,11,2,STAINED_GLASS:2)
B(0,11,3,STAINED_GLASS:15)
B(1,11,3,SEA_LANTERN)
B(2,11,3,SEA_LANTERN)
B(3,11,3,SEA_LANTERN)
B(4,11,3,STAINED_GLASS:9)
B(5,11,3,STAINED_GLASS:9)
B(6,11,3,STAINED_GLASS:2)
B(7,11,3,STAINED_GLASS:2)
B(0,11,4,STAINED_GLASS:15)
B(1,11,4,STAINED_GLASS:9)
B(2,11,4,SEA_LANTERN)
B(3,11,4,STAINED_GLASS:9)
B(4,11,4,SEA_LANTERN)
B(5,11,4,STAINED_GLASS:15)
B(6,11,4,STAINED_GLASS:2)
B(7,11,4,STAINED_GLASS:2)
B(1,11,5,STAINED_GLASS:15)
B(2,11,5,STAINED_GLASS:15)
B(3,11,5,STAINED_GLASS:9)
B(4,11,5,STAINED_GLASS:15)
B(5,11,5,STAINED_GLASS:9)
B(6,11,5,STAINED_GLASS:15)
B(7,11,5,STAINED_GLASS:2)
B(2,11,6,STAINED_GLASS:15)
B(3,11,6,STAINED_GLASS:15)
B(4,11,6,STAINED_GLASS:15)
B(5,11,6,STAINED_GLASS:15)
B(6,11,6,STAINED_GLASS:15)
B(3,11,7,STAINED_GLASS:15)
B(4,11,7,STAINED_GLASS:15)
B(5,11,7,STAINED_GLASS:15)
B(0,12,0,STAINED_GLASS:9)
B(1,12,0,STAINED_GLASS:9)
B(2,12,0,STAINED_GLASS:9)
B(3,12,0,STAINED_GLASS:9)
B(4,12,0,STAINED_GLASS:15)
B(0,12,1,STAINED_GLASS:9)
B(1,12,1,SEA_LANTERN)
B(2,12,1,SEA_LANTERN)
B(3,12,1,SEA_LANTERN)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:15)
B(0,12,2,STAINED_GLASS:9)
B(1,12,2,SEA_LANTERN)
B(2,12,2,SEA_LANTERN)
B(3,12,2,STAINED_GLASS:9)
B(4,12,2,STAINED_GLASS:9)
B(5,12,2,STAINED_GLASS:2)
B(6,12,2,STAINED_GLASS:15)
B(0,12,3,STAINED_GLASS:9)
B(1,12,3,SEA_LANTERN)
B(2,12,3,STAINED_GLASS:9)
B(3,12,3,SEA_LANTERN)
B(4,12,3,STAINED_GLASS:2)
B(5,12,3,STAINED_GLASS:2)
B(6,12,3,STAINED_GLASS:2)
B(7,12,3,STAINED_GLASS:2)
B(0,12,4,STAINED_GLASS:15)
B(1,12,4,STAINED_GLASS:15)
B(2,12,4,STAINED_GLASS:9)
B(3,12,4,STAINED_GLASS:15)
B(4,12,4,STAINED_GLASS:9)
B(5,12,4,STAINED_GLASS:2)
B(6,12,4,STAINED_GLASS:2)
B(7,12,4,STAINED_GLASS:2)
B(1,12,5,STAINED_GLASS:15)
B(2,12,5,STAINED_GLASS:15)
B(3,12,5,STAINED_GLASS:15)
B(4,12,5,STAINED_GLASS:15)
B(5,12,5,STAINED_GLASS:15)
B(6,12,5,STAINED_GLASS:2)
B(2,12,6,STAINED_GLASS:15)
B(3,12,6,STAINED_GLASS:15)
B(4,12,6,STAINED_GLASS:15)
B(5,12,6,STAINED_GLASS:15)
B(3,12,7,STAINED_GLASS:15)
B(4,12,7,STAINED_GLASS:15)
B(0,13,0,SEA_LANTERN)
B(1,13,0,SEA_LANTERN)
B(2,13,0,SEA_LANTERN)
B(3,13,0,STAINED_GLASS:15)
B(4,13,0,STAINED_GLASS:15)
B(0,13,1,SEA_LANTERN)
B(1,13,1,SEA_LANTERN)
B(2,13,1,STAINED_GLASS:9)
B(3,13,1,STAINED_GLASS:9)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:15)
B(0,13,2,SEA_LANTERN)
B(1,13,2,STAINED_GLASS:9)
B(2,13,2,SEA_LANTERN)
B(3,13,2,STAINED_GLASS:15)
B(4,13,2,STAINED_GLASS:2)
B(5,13,2,STAINED_GLASS:2)
B(6,13,2,STAINED_GLASS:2)
B(0,13,3,STAINED_GLASS:15)
B(1,13,3,STAINED_GLASS:9)
B(2,13,3,STAINED_GLASS:15)
B(3,13,3,STAINED_GLASS:9)
B(4,13,3,STAINED_GLASS:2)
B(5,13,3,STAINED_GLASS:2)
B(6,13,3,STAINED_GLASS:2)
B(0,13,4,STAINED_GLASS:15)
B(1,13,4,STAINED_GLASS:15)
B(2,13,4,STAINED_GLASS:15)
B(3,13,4,STAINED_GLASS:15)
B(4,13,4,STAINED_GLASS:2)
B(5,13,4,STAINED_GLASS:2)
B(1,13,5,STAINED_GLASS:15)
B(2,13,5,STAINED_GLASS:15)
B(3,13,5,STAINED_GLASS:15)
B(4,13,5,STAINED_GLASS:15)
B(2,13,6,STAINED_GLASS:15)
B(3,13,6,STAINED_GLASS:15)
B(0,14,0,SEA_LANTERN)
B(1,14,0,SEA_LANTERN)
B(2,14,0,STAINED_GLASS:9)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(0,14,1,SEA_LANTERN)
B(1,14,1,SEA_LANTERN)
B(2,14,1,STAINED_GLASS:9)
B(3,14,1,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:15)
B(5,14,1,STAINED_GLASS:15)
B(0,14,2,STAINED_GLASS:9)
B(1,14,2,STAINED_GLASS:9)
B(2,14,2,STAINED_GLASS:9)
B(3,14,2,STAINED_GLASS:2)
B(4,14,2,STAINED_GLASS:15)
B(5,14,2,STAINED_GLASS:2)
B(0,14,3,STAINED_GLASS:15)
B(1,14,3,STAINED_GLASS:15)
B(2,14,3,STAINED_GLASS:2)
B(3,14,3,STAINED_GLASS:2)
B(4,14,3,STAINED_GLASS:2)
B(0,14,4,STAINED_GLASS:15)
B(1,14,4,STAINED_GLASS:15)
B(2,14,4,STAINED_GLASS:15)
B(3,14,4,STAINED_GLASS:2)
B(1,14,5,STAINED_GLASS:15)
B(2,14,5,STAINED_GLASS:15)
B(0,15,0,SEA_LANTERN)
B(1,15,0,STAINED_GLASS:9)
B(2,15,0,STAINED_GLASS:15)
B(3,15,0,STAINED_GLASS:15)
B(4,15,0,STAINED_GLASS:15)
B(0,15,1,STAINED_GLASS:9)
B(1,15,1,STAINED_GLASS:9)
B(2,15,1,STAINED_GLASS:2)
B(3,15,1,STAINED_GLASS:15)
B(4,15,1,STAINED_GLASS:15)
B(0,15,2,STAINED_GLASS:15)
B(1,15,2,STAINED_GLASS:2)
B(2,15,2,STAINED_GLASS:2)
B(3,15,2,STAINED_GLASS:2)
B(4,15,2,STAINED_GLASS:2)
B(0,15,3,STAINED_GLASS:15)
B(1,15,3,STAINED_GLASS:15)
B(2,15,3,STAINED_GLASS:2)
B(3,15,3,STAINED_GLASS:2)
B(0,15,4,STAINED_GLASS:15)
B(1,15,4,STAINED_GLASS:15)
B(2,15,4,STAINED_GLASS:2)
B(0,16,0,STAINED_GLASS:9)
B(1,16,0,STAINED_GLASS:15)
B(2,16,0,STAINED_GLASS:15)
B(3,16,0,STAINED_GLASS:15)
B(0,16,1,STAINED_GLASS:2)
B(1,16,1,STAINED_GLASS:9)
B(2,16,1,STAINED_GLASS:2)
B(3,16,1,STAINED_GLASS:2)
B(0,16,2,STAINED_GLASS:2)
B(1,16,2,STAINED_GLASS:2)
B(2,16,2,STAINED_GLASS:2)
B(0,16,3,STAINED_GLASS:2)
B(1,16,3,STAINED_GLASS:2)
B(0,17,0,STAINED_GLASS:9)
B(1,17,0,STAINED_GLASS:15)
B(2,17,0,STAINED_GLASS:15)
B(0,17,1,STAINED_GLASS:2)
B(1,17,1,STAINED_GLASS:2)
B(0,17,2,STAINED_GLASS:2)
B(0,18,0,STAINED_GLASS:2)

