#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,9,15,STAINED_GLASS:15)
B(14,10,14,STAINED_GLASS:15)
B(12,10,15,STAINED_GLASS:2)
B(13,10,15,STAINED_GLASS:15)
B(14,10,15,STAINED_GLASS:15)
B(13,11,14,STAINED_GLASS:15)
B(14,11,14,STAINED_GLASS:15)
B(11,11,15,STAINED_GLASS:2)
B(12,11,15,STAINED_GLASS:15)
B(13,11,15,STAINED_GLASS:15)
B(14,11,15,STAINED_GLASS:15)
B(12,12,13,STAINED_GLASS:2)
B(13,12,13,STAINED_GLASS:2)
B(14,12,13,STAINED_GLASS:15)
B(11,12,14,STAINED_GLASS:2)
B(12,12,14,STAINED_GLASS:2)
B(13,12,14,STAINED_GLASS:2)
B(14,12,14,STAINED_GLASS:15)
B(9,12,15,STAINED_GLASS:15)
B(10,12,15,STAINED_GLASS:2)
B(11,12,15,STAINED_GLASS:9)
B(12,12,15,STAINED_GLASS:15)
B(13,12,15,STAINED_GLASS:9)
B(14,12,15,STAINED_GLASS:15)
B(12,13,12,STAINED_GLASS:2)
B(13,13,12,STAINED_GLASS:2)
B(11,13,13,STAINED_GLASS:2)
B(12,13,13,STAINED_GLASS:2)
B(13,13,13,STAINED_GLASS:2)
B(14,13,13,STAINED_GLASS:15)
B(10,13,14,STAINED_GLASS:15)
B(11,13,14,STAINED_GLASS:15)
B(12,13,14,STAINED_GLASS:2)
B(13,13,14,STAINED_GLASS:15)
B(14,13,14,STAINED_GLASS:15)
B(8,13,15,STAINED_GLASS:15)
B(9,13,15,STAINED_GLASS:15)
B(10,13,15,STAINED_GLASS:15)
B(11,13,15,STAINED_GLASS:9)
B(12,13,15,STAINED_GLASS:9)
B(13,13,15,STAINED_GLASS:9)
B(14,13,15,STAINED_GLASS:9)
B(11,14,11,STAINED_GLASS:2)
B(12,14,11,STAINED_GLASS:2)
B(10,14,12,STAINED_GLASS:15)
B(11,14,12,STAINED_GLASS:2)
B(12,14,12,STAINED_GLASS:2)
B(13,14,12,STAINED_GLASS:2)
B(8,14,13,STAINED_GLASS:15)
B(9,14,13,STAINED_GLASS:15)
B(10,14,13,STAINED_GLASS:15)
B(11,14,13,STAINED_GLASS:15)
B(12,14,13,STAINED_GLASS:2)
B(13,14,13,STAINED_GLASS:15)
B(14,14,13,STAINED_GLASS:15)
B(8,14,14,STAINED_GLASS:15)
B(9,14,14,STAINED_GLASS:15)
B(10,14,14,STAINED_GLASS:15)
B(11,14,14,STAINED_GLASS:9)
B(12,14,14,STAINED_GLASS:9)
B(13,14,14,STAINED_GLASS:9)
B(14,14,14,STAINED_GLASS:9)
B(8,14,15,STAINED_GLASS:15)
B(9,14,15,STAINED_GLASS:15)
B(10,14,15,STAINED_GLASS:14)
B(11,14,15,SEA_LANTERN)
B(12,14,15,SEA_LANTERN)
B(13,14,15,SEA_LANTERN)
B(14,14,15,STAINED_GLASS:15)
B(10,15,11,STAINED_GLASS:15)
B(11,15,11,STAINED_GLASS:2)
B(12,15,11,STAINED_GLASS:2)
B(8,15,12,STAINED_GLASS:15)
B(9,15,12,STAINED_GLASS:15)
B(10,15,12,STAINED_GLASS:15)
B(11,15,12,STAINED_GLASS:2)
B(12,15,12,STAINED_GLASS:2)
B(13,15,12,STAINED_GLASS:2)
B(8,15,13,STAINED_GLASS:15)
B(9,15,13,STAINED_GLASS:15)
B(10,15,13,STAINED_GLASS:9)
B(11,15,13,STAINED_GLASS:15)
B(12,15,13,STAINED_GLASS:9)
B(13,15,13,STAINED_GLASS:15)
B(14,15,13,STAINED_GLASS:15)
B(8,15,14,STAINED_GLASS:15)
B(9,15,14,STAINED_GLASS:15)
B(10,15,14,STAINED_GLASS:15)
B(11,15,14,SEA_LANTERN)
B(12,15,14,STAINED_GLASS:9)
B(13,15,14,SEA_LANTERN)
B(14,15,14,STAINED_GLASS:9)
B(8,15,15,STAINED_GLASS:15)
B(9,15,15,STAINED_GLASS:14)
B(10,15,15,STAINED_GLASS:14)
B(11,15,15,SEA_LANTERN)
B(12,15,15,SEA_LANTERN)
B(13,15,15,STAINED_GLASS:9)
B(14,15,15,STAINED_GLASS:15)
B(10,16,10,STAINED_GLASS:2)
B(11,16,10,STAINED_GLASS:2)
B(8,16,11,STAINED_GLASS:15)
B(9,16,11,STAINED_GLASS:15)
B(10,16,11,STAINED_GLASS:15)
B(11,16,11,STAINED_GLASS:2)
B(12,16,11,STAINED_GLASS:2)
B(7,16,12,STAINED_GLASS:15)
B(8,16,12,STAINED_GLASS:15)
B(9,16,12,STAINED_GLASS:15)
B(10,16,12,STAINED_GLASS:15)
B(11,16,12,STAINED_GLASS:2)
B(12,16,12,STAINED_GLASS:2)
B(13,16,12,STAINED_GLASS:2)
B(7,16,13,STAINED_GLASS:15)
B(8,16,13,STAINED_GLASS:15)
B(9,16,13,STAINED_GLASS:15)
B(10,16,13,STAINED_GLASS:9)
B(11,16,13,STAINED_GLASS:9)
B(12,16,13,STAINED_GLASS:9)
B(13,16,13,STAINED_GLASS:9)
B(14,16,13,STAINED_GLASS:15)
B(8,16,14,STAINED_GLASS:15)
B(9,16,14,STAINED_GLASS:15)
B(10,16,14,STAINED_GLASS:14)
B(11,16,14,SEA_LANTERN)
B(12,16,14,SEA_LANTERN)
B(13,16,14,SEA_LANTERN)
B(14,16,14,STAINED_GLASS:15)
B(8,16,15,STAINED_GLASS:15)
B(9,16,15,STAINED_GLASS:14)
B(10,16,15,SEA_LANTERN)
B(11,16,15,SEA_LANTERN)
B(12,16,15,STAINED_GLASS:9)
B(13,16,15,STAINED_GLASS:9)
B(14,16,15,STAINED_GLASS:15)
B(8,17,9,STAINED_GLASS:15)
B(9,17,9,STAINED_GLASS:15)
B(10,17,9,STAINED_GLASS:2)
B(7,17,10,STAINED_GLASS:15)
B(8,17,10,STAINED_GLASS:15)
B(9,17,10,STAINED_GLASS:15)
B(10,17,10,STAINED_GLASS:2)
B(11,17,10,STAINED_GLASS:2)
B(6,17,11,STAINED_GLASS:15)
B(7,17,11,STAINED_GLASS:15)
B(8,17,11,STAINED_GLASS:15)
B(9,17,11,STAINED_GLASS:15)
B(10,17,11,STAINED_GLASS:2)
B(11,17,11,STAINED_GLASS:2)
B(12,17,11,STAINED_GLASS:2)
B(6,17,12,STAINED_GLASS:15)
B(7,17,12,STAINED_GLASS:15)
B(8,17,12,STAINED_GLASS:15)
B(9,17,12,STAINED_GLASS:9)
B(10,17,12,STAINED_GLASS:9)
B(11,17,12,STAINED_GLASS:9)
B(12,17,12,STAINED_GLASS:9)
B(13,17,12,STAINED_GLASS:15)
B(7,17,13,STAINED_GLASS:15)
B(8,17,13,STAINED_GLASS:15)
B(9,17,13,STAINED_GLASS:14)
B(10,17,13,SEA_LANTERN)
B(11,17,13,SEA_LANTERN)
B(12,17,13,SEA_LANTERN)
B(13,17,13,STAINED_GLASS:15)
B(14,17,13,STAINED_GLASS:15)
B(8,17,14,STAINED_GLASS:15)
B(9,17,14,STAINED_GLASS:14)
B(10,17,14,SEA_LANTERN)
B(11,17,14,SEA_LANTERN)
B(12,17,14,STAINED_GLASS:9)
B(13,17,14,STAINED_GLASS:9)
B(14,17,14,STAINED_GLASS:15)
B(8,17,15,STAINED_GLASS:15)
B(9,17,15,SEA_LANTERN)
B(10,17,15,STAINED_GLASS:14)
B(11,17,15,SEA_LANTERN)
B(12,17,15,STAINED_GLASS:15)
B(13,17,15,STAINED_GLASS:15)
B(14,17,15,STAINED_GLASS:15)
B(7,18,9,STAINED_GLASS:15)
B(8,18,9,STAINED_GLASS:15)
B(9,18,9,STAINED_GLASS:15)
B(10,18,9,STAINED_GLASS:15)
B(6,18,10,STAINED_GLASS:15)
B(7,18,10,STAINED_GLASS:15)
B(8,18,10,STAINED_GLASS:9)
B(9,18,10,STAINED_GLASS:15)
B(10,18,10,STAINED_GLASS:2)
B(11,18,10,STAINED_GLASS:2)
B(6,18,11,STAINED_GLASS:15)
B(7,18,11,STAINED_GLASS:15)
B(8,18,11,STAINED_GLASS:15)
B(9,18,11,STAINED_GLASS:15)
B(10,18,11,STAINED_GLASS:9)
B(11,18,11,STAINED_GLASS:2)
B(12,18,11,STAINED_GLASS:15)
B(6,18,12,STAINED_GLASS:15)
B(7,18,12,STAINED_GLASS:15)
B(8,18,12,STAINED_GLASS:14)
B(9,18,12,SEA_LANTERN)
B(10,18,12,STAINED_GLASS:9)
B(11,18,12,SEA_LANTERN)
B(12,18,12,STAINED_GLASS:9)
B(13,18,12,STAINED_GLASS:15)
B(7,18,13,STAINED_GLASS:15)
B(8,18,13,STAINED_GLASS:15)
B(9,18,13,STAINED_GLASS:14)
B(10,18,13,SEA_LANTERN)
B(11,18,13,SEA_LANTERN)
B(12,18,13,STAINED_GLASS:9)
B(13,18,13,STAINED_GLASS:15)
B(14,18,13,STAINED_GLASS:15)
B(8,18,14,STAINED_GLASS:15)
B(9,18,14,SEA_LANTERN)
B(10,18,14,SEA_LANTERN)
B(11,18,14,SEA_LANTERN)
B(12,18,14,STAINED_GLASS:9)
B(13,18,14,STAINED_GLASS:15)
B(14,18,14,STAINED_GLASS:15)
B(8,18,15,STAINED_GLASS:15)
B(9,18,15,STAINED_GLASS:14)
B(10,18,15,STAINED_GLASS:9)
B(11,18,15,STAINED_GLASS:9)
B(12,18,15,STAINED_GLASS:15)
B(13,18,15,STAINED_GLASS:15)
B(14,18,15,STAINED_GLASS:15)
B(8,19,7,STAINED_GLASS:15)
B(7,19,8,STAINED_GLASS:15)
B(8,19,8,STAINED_GLASS:15)
B(9,19,8,STAINED_GLASS:15)
B(10,19,8,STAINED_GLASS:15)
B(5,19,9,STAINED_GLASS:15)
B(6,19,9,STAINED_GLASS:15)
B(7,19,9,STAINED_GLASS:9)
B(8,19,9,STAINED_GLASS:15)
B(9,19,9,STAINED_GLASS:15)
B(10,19,9,STAINED_GLASS:2)
B(5,19,10,STAINED_GLASS:15)
B(6,19,10,STAINED_GLASS:15)
B(7,19,10,STAINED_GLASS:15)
B(8,19,10,SEA_LANTERN)
B(9,19,10,STAINED_GLASS:9)
B(10,19,10,STAINED_GLASS:2)
B(11,19,10,STAINED_GLASS:2)
B(5,19,11,STAINED_GLASS:15)
B(6,19,11,STAINED_GLASS:15)
B(7,19,11,STAINED_GLASS:14)
B(8,19,11,STAINED_GLASS:14)
B(9,19,11,STAINED_GLASS:9)
B(10,19,11,SEA_LANTERN)
B(11,19,11,STAINED_GLASS:9)
B(12,19,11,STAINED_GLASS:2)
B(6,19,12,STAINED_GLASS:15)
B(7,19,12,STAINED_GLASS:15)
B(8,19,12,SEA_LANTERN)
B(9,19,12,SEA_LANTERN)
B(10,19,12,SEA_LANTERN)
B(11,19,12,STAINED_GLASS:9)
B(12,19,12,STAINED_GLASS:15)
B(13,19,12,STAINED_GLASS:15)
B(7,19,13,STAINED_GLASS:15)
B(8,19,13,STAINED_GLASS:14)
B(9,19,13,SEA_LANTERN)
B(10,19,13,SEA_LANTERN)
B(11,19,13,STAINED_GLASS:9)
B(12,19,13,STAINED_GLASS:15)
B(13,19,13,STAINED_GLASS:15)
B(14,19,13,STAINED_GLASS:15)
B(8,19,14,STAINED_GLASS:15)
B(9,19,14,STAINED_GLASS:14)
B(10,19,14,STAINED_GLASS:9)
B(11,19,14,STAINED_GLASS:9)
B(12,19,14,STAINED_GLASS:15)
B(13,19,14,STAINED_GLASS:15)
B(14,19,14,STAINED_GLASS:15)
B(8,19,15,STAINED_GLASS:15)
B(9,19,15,STAINED_GLASS:15)
B(10,19,15,STAINED_GLASS:15)
B(11,19,15,STAINED_GLASS:15)
B(12,19,15,STAINED_GLASS:15)
B(8,20,6,STAINED_GLASS:15)
B(9,20,6,STAINED_GLASS:15)
B(7,20,7,STAINED_GLASS:15)
B(8,20,7,STAINED_GLASS:15)
B(9,20,7,STAINED_GLASS:15)
B(6,20,8,STAINED_GLASS:15)
B(7,20,8,STAINED_GLASS:15)
B(8,20,8,STAINED_GLASS:15)
B(9,20,8,STAINED_GLASS:15)
B(10,20,8,STAINED_GLASS:15)
B(4,20,9,STAINED_GLASS:15)
B(5,20,9,STAINED_GLASS:15)
B(6,20,9,STAINED_GLASS:15)
B(7,20,9,STAINED_GLASS:9)
B(8,20,9,STAINED_GLASS:9)
B(9,20,9,STAINED_GLASS:15)
B(10,20,9,STAINED_GLASS:2)
B(4,20,10,STAINED_GLASS:15)
B(5,20,10,STAINED_GLASS:15)
B(6,20,10,STAINED_GLASS:15)
B(7,20,10,STAINED_GLASS:14)
B(8,20,10,SEA_LANTERN)
B(9,20,10,STAINED_GLASS:9)
B(10,20,10,STAINED_GLASS:9)
B(11,20,10,STAINED_GLASS:2)
B(5,20,11,STAINED_GLASS:15)
B(6,20,11,STAINED_GLASS:15)
B(7,20,11,STAINED_GLASS:14)
B(8,20,11,SEA_LANTERN)
B(9,20,11,SEA_LANTERN)
B(10,20,11,SEA_LANTERN)
B(11,20,11,STAINED_GLASS:2)
B(12,20,11,STAINED_GLASS:2)
B(6,20,12,STAINED_GLASS:15)
B(7,20,12,STAINED_GLASS:14)
B(8,20,12,SEA_LANTERN)
B(9,20,12,SEA_LANTERN)
B(10,20,12,STAINED_GLASS:9)
B(11,20,12,STAINED_GLASS:9)
B(12,20,12,STAINED_GLASS:15)
B(13,20,12,STAINED_GLASS:15)
B(7,20,13,STAINED_GLASS:15)
B(8,20,13,STAINED_GLASS:15)
B(9,20,13,STAINED_GLASS:9)
B(10,20,13,SEA_LANTERN)
B(11,20,13,STAINED_GLASS:15)
B(12,20,13,STAINED_GLASS:15)
B(13,20,13,STAINED_GLASS:15)
B(8,20,14,STAINED_GLASS:15)
B(9,20,14,STAINED_GLASS:9)
B(10,20,14,STAINED_GLASS:15)
B(11,20,14,STAINED_GLASS:9)
B(12,20,14,STAINED_GLASS:15)
B(13,20,14,STAINED_GLASS:15)
B(8,20,15,STAINED_GLASS:15)
B(9,20,15,STAINED_GLASS:15)
B(10,20,15,STAINED_GLASS:15)
B(11,20,15,STAINED_GLASS:15)
B(7,21,6,STAINED_GLASS:15)
B(8,21,6,STAINED_GLASS:15)
B(9,21,6,STAINED_GLASS:15)
B(6,21,7,STAINED_GLASS:15)
B(7,21,7,STAINED_GLASS:15)
B(8,21,7,STAINED_GLASS:15)
B(9,21,7,STAINED_GLASS:15)
B(5,21,8,STAINED_GLASS:15)
B(6,21,8,STAINED_GLASS:15)
B(7,21,8,STAINED_GLASS:9)
B(8,21,8,STAINED_GLASS:15)
B(9,21,8,STAINED_GLASS:15)
B(10,21,8,STAINED_GLASS:15)
B(4,21,9,STAINED_GLASS:15)
B(5,21,9,STAINED_GLASS:15)
B(6,21,9,STAINED_GLASS:15)
B(7,21,9,SEA_LANTERN)
B(8,21,9,STAINED_GLASS:9)
B(9,21,9,STAINED_GLASS:2)
B(10,21,9,STAINED_GLASS:2)
B(4,21,10,STAINED_GLASS:15)
B(5,21,10,STAINED_GLASS:15)
B(6,21,10,STAINED_GLASS:14)
B(7,21,10,STAINED_GLASS:14)
B(8,21,10,SEA_LANTERN)
B(9,21,10,SEA_LANTERN)
B(10,21,10,STAINED_GLASS:9)
B(11,21,10,STAINED_GLASS:2)
B(5,21,11,STAINED_GLASS:15)
B(6,21,11,STAINED_GLASS:15)
B(7,21,11,SEA_LANTERN)
B(8,21,11,SEA_LANTERN)
B(9,21,11,SEA_LANTERN)
B(10,21,11,STAINED_GLASS:9)
B(11,21,11,STAINED_GLASS:2)
B(12,21,11,STAINED_GLASS:15)
B(6,21,12,STAINED_GLASS:15)
B(7,21,12,STAINED_GLASS:14)
B(8,21,12,STAINED_GLASS:14)
B(9,21,12,SEA_LANTERN)
B(10,21,12,STAINED_GLASS:9)
B(11,21,12,STAINED_GLASS:15)
B(12,21,12,STAINED_GLASS:15)
B(13,21,12,STAINED_GLASS:15)
B(7,21,13,STAINED_GLASS:15)
B(8,21,13,STAINED_GLASS:15)
B(9,21,13,STAINED_GLASS:9)
B(10,21,13,STAINED_GLASS:9)
B(11,21,13,STAINED_GLASS:15)
B(12,21,13,STAINED_GLASS:15)
B(13,21,13,STAINED_GLASS:15)
B(8,21,14,STAINED_GLASS:15)
B(9,21,14,STAINED_GLASS:15)
B(10,21,14,STAINED_GLASS:15)
B(11,21,14,STAINED_GLASS:15)
B(12,21,14,STAINED_GLASS:15)
B(8,21,15,STAINED_GLASS:15)
B(9,21,15,STAINED_GLASS:15)
B(10,21,15,STAINED_GLASS:15)
B(6,22,5,STAINED_GLASS:15)
B(7,22,5,STAINED_GLASS:15)
B(8,22,5,STAINED_GLASS:15)
B(5,22,6,STAINED_GLASS:15)
B(6,22,6,STAINED_GLASS:15)
B(7,22,6,STAINED_GLASS:15)
B(8,22,6,STAINED_GLASS:15)
B(9,22,6,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:15)
B(5,22,7,STAINED_GLASS:15)
B(6,22,7,STAINED_GLASS:14)
B(7,22,7,STAINED_GLASS:15)
B(8,22,7,STAINED_GLASS:9)
B(9,22,7,STAINED_GLASS:15)
B(4,22,8,STAINED_GLASS:15)
B(5,22,8,STAINED_GLASS:15)
B(6,22,8,STAINED_GLASS:15)
B(7,22,8,SEA_LANTERN)
B(8,22,8,STAINED_GLASS:9)
B(9,22,8,STAINED_GLASS:15)
B(10,22,8,STAINED_GLASS:2)
B(4,22,9,STAINED_GLASS:15)
B(5,22,9,STAINED_GLASS:14)
B(6,22,9,STAINED_GLASS:14)
B(7,22,9,SEA_LANTERN)
B(8,22,9,SEA_LANTERN)
B(9,22,9,STAINED_GLASS:9)
B(10,22,9,STAINED_GLASS:2)
B(4,22,10,STAINED_GLASS:15)
B(5,22,10,STAINED_GLASS:15)
B(6,22,10,SEA_LANTERN)
B(7,22,10,SEA_LANTERN)
B(8,22,10,SEA_LANTERN)
B(9,22,10,STAINED_GLASS:9)
B(10,22,10,STAINED_GLASS:2)
B(11,22,10,STAINED_GLASS:2)
B(5,22,11,STAINED_GLASS:15)
B(6,22,11,STAINED_GLASS:14)
B(7,22,11,STAINED_GLASS:14)
B(8,22,11,STAINED_GLASS:9)
B(9,22,11,STAINED_GLASS:9)
B(10,22,11,STAINED_GLASS:15)
B(11,22,11,STAINED_GLASS:15)
B(12,22,11,STAINED_GLASS:15)
B(6,22,12,STAINED_GLASS:15)
B(7,22,12,STAINED_GLASS:15)
B(8,22,12,STAINED_GLASS:15)
B(9,22,12,STAINED_GLASS:9)
B(10,22,12,STAINED_GLASS:15)
B(11,22,12,STAINED_GLASS:15)
B(12,22,12,STAINED_GLASS:15)
B(7,22,13,STAINED_GLASS:15)
B(8,22,13,STAINED_GLASS:15)
B(9,22,13,STAINED_GLASS:15)
B(10,22,13,STAINED_GLASS:15)
B(11,22,13,STAINED_GLASS:15)
B(8,22,14,STAINED_GLASS:15)
B(9,22,14,STAINED_GLASS:15)
B(10,22,14,STAINED_GLASS:15)
B(6,23,4,STAINED_GLASS:15)
B(7,23,4,STAINED_GLASS:15)
B(5,23,5,STAINED_GLASS:15)
B(6,23,5,STAINED_GLASS:15)
B(7,23,5,STAINED_GLASS:15)
B(8,23,5,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:15)
B(4,23,6,STAINED_GLASS:15)
B(5,23,6,STAINED_GLASS:15)
B(6,23,6,STAINED_GLASS:15)
B(7,23,6,STAINED_GLASS:15)
B(8,23,6,STAINED_GLASS:15)
B(9,23,6,STAINED_GLASS:15)
B(3,23,7,STAINED_GLASS:15)
B(4,23,7,STAINED_GLASS:15)
B(5,23,7,STAINED_GLASS:15)
B(6,23,7,STAINED_GLASS:14)
B(7,23,7,STAINED_GLASS:9)
B(8,23,7,STAINED_GLASS:9)
B(9,23,7,STAINED_GLASS:15)
B(4,23,8,STAINED_GLASS:15)
B(5,23,8,STAINED_GLASS:15)
B(6,23,8,STAINED_GLASS:14)
B(7,23,8,SEA_LANTERN)
B(8,23,8,SEA_LANTERN)
B(9,23,8,STAINED_GLASS:9)
B(10,23,8,STAINED_GLASS:2)
B(4,23,9,STAINED_GLASS:15)
B(5,23,9,STAINED_GLASS:14)
B(6,23,9,SEA_LANTERN)
B(7,23,9,SEA_LANTERN)
B(8,23,9,STAINED_GLASS:9)
B(9,23,9,STAINED_GLASS:2)
B(10,23,9,STAINED_GLASS:2)
B(4,23,10,STAINED_GLASS:15)
B(5,23,10,STAINED_GLASS:14)
B(6,23,10,SEA_LANTERN)
B(7,23,10,STAINED_GLASS:9)
B(8,23,10,SEA_LANTERN)
B(9,23,10,STAINED_GLASS:9)
B(10,23,10,STAINED_GLASS:2)
B(11,23,10,STAINED_GLASS:2)
B(5,23,11,STAINED_GLASS:15)
B(6,23,11,STAINED_GLASS:15)
B(7,23,11,STAINED_GLASS:9)
B(8,23,11,STAINED_GLASS:15)
B(9,23,11,STAINED_GLASS:15)
B(10,23,11,STAINED_GLASS:15)
B(11,23,11,STAINED_GLASS:15)
B(6,23,12,STAINED_GLASS:15)
B(7,23,12,STAINED_GLASS:15)
B(8,23,12,STAINED_GLASS:15)
B(9,23,12,STAINED_GLASS:9)
B(10,23,12,STAINED_GLASS:15)
B(11,23,12,STAINED_GLASS:15)
B(7,23,13,STAINED_GLASS:15)
B(8,23,13,STAINED_GLASS:15)
B(9,23,13,STAINED_GLASS:15)
B(10,23,13,STAINED_GLASS:15)
B(9,23,14,STAINED_GLASS:15)
B(5,24,3,STAINED_GLASS:15)
B(6,24,3,STAINED_GLASS:15)
B(3,24,4,STAINED_GLASS:15)
B(4,24,4,STAINED_GLASS:15)
B(5,24,4,STAINED_GLASS:15)
B(6,24,4,STAINED_GLASS:15)
B(7,24,4,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:15)
B(3,24,5,STAINED_GLASS:15)
B(4,24,5,STAINED_GLASS:15)
B(5,24,5,STAINED_GLASS:15)
B(6,24,5,STAINED_GLASS:15)
B(7,24,5,STAINED_GLASS:15)
B(8,24,5,STAINED_GLASS:15)
B(2,24,6,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:15)
B(4,24,6,STAINED_GLASS:15)
B(5,24,6,STAINED_GLASS:14)
B(6,24,6,STAINED_GLASS:9)
B(7,24,6,STAINED_GLASS:9)
B(8,24,6,STAINED_GLASS:9)
B(9,24,6,STAINED_GLASS:15)
B(3,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:15)
B(5,24,7,STAINED_GLASS:14)
B(6,24,7,SEA_LANTERN)
B(7,24,7,SEA_LANTERN)
B(8,24,7,SEA_LANTERN)
B(9,24,7,STAINED_GLASS:15)
B(4,24,8,STAINED_GLASS:15)
B(5,24,8,STAINED_GLASS:14)
B(6,24,8,SEA_LANTERN)
B(7,24,8,SEA_LANTERN)
B(8,24,8,STAINED_GLASS:9)
B(9,24,8,STAINED_GLASS:15)
B(10,24,8,STAINED_GLASS:2)
B(4,24,9,STAINED_GLASS:14)
B(5,24,9,SEA_LANTERN)
B(6,24,9,STAINED_GLASS:9)
B(7,24,9,SEA_LANTERN)
B(8,24,9,STAINED_GLASS:2)
B(9,24,9,STAINED_GLASS:2)
B(10,24,9,STAINED_GLASS:2)
B(4,24,10,STAINED_GLASS:15)
B(5,24,10,STAINED_GLASS:15)
B(6,24,10,STAINED_GLASS:9)
B(7,24,10,STAINED_GLASS:2)
B(8,24,10,STAINED_GLASS:9)
B(9,24,10,STAINED_GLASS:2)
B(10,24,10,STAINED_GLASS:2)
B(5,24,11,STAINED_GLASS:15)
B(6,24,11,STAINED_GLASS:15)
B(7,24,11,STAINED_GLASS:15)
B(8,24,11,STAINED_GLASS:2)
B(9,24,11,STAINED_GLASS:2)
B(10,24,11,STAINED_GLASS:15)
B(6,24,12,STAINED_GLASS:15)
B(7,24,12,STAINED_GLASS:15)
B(8,24,12,STAINED_GLASS:15)
B(9,24,12,STAINED_GLASS:15)
B(3,25,3,STAINED_GLASS:15)
B(4,25,3,STAINED_GLASS:15)
B(5,25,3,STAINED_GLASS:15)
B(6,25,3,STAINED_GLASS:15)
B(2,25,4,STAINED_GLASS:15)
B(3,25,4,STAINED_GLASS:15)
B(4,25,4,STAINED_GLASS:15)
B(5,25,4,STAINED_GLASS:15)
B(6,25,4,STAINED_GLASS:15)
B(7,25,4,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:15)
B(3,25,5,STAINED_GLASS:15)
B(4,25,5,STAINED_GLASS:14)
B(5,25,5,STAINED_GLASS:15)
B(6,25,5,STAINED_GLASS:9)
B(7,25,5,STAINED_GLASS:15)
B(8,25,5,STAINED_GLASS:15)
B(2,25,6,STAINED_GLASS:15)
B(3,25,6,STAINED_GLASS:15)
B(4,25,6,STAINED_GLASS:15)
B(5,25,6,SEA_LANTERN)
B(6,25,6,STAINED_GLASS:9)
B(7,25,6,SEA_LANTERN)
B(8,25,6,STAINED_GLASS:9)
B(9,25,6,STAINED_GLASS:15)
B(3,25,7,STAINED_GLASS:15)
B(4,25,7,STAINED_GLASS:14)
B(5,25,7,STAINED_GLASS:9)
B(6,25,7,SEA_LANTERN)
B(7,25,7,SEA_LANTERN)
B(8,25,7,STAINED_GLASS:9)
B(9,25,7,STAINED_GLASS:15)
B(4,25,8,STAINED_GLASS:15)
B(5,25,8,SEA_LANTERN)
B(6,25,8,SEA_LANTERN)
B(7,25,8,SEA_LANTERN)
B(8,25,8,STAINED_GLASS:9)
B(9,25,8,STAINED_GLASS:15)
B(10,25,8,STAINED_GLASS:15)
B(4,25,9,STAINED_GLASS:9)
B(5,25,9,STAINED_GLASS:9)
B(6,25,9,STAINED_GLASS:9)
B(7,25,9,STAINED_GLASS:9)
B(8,25,9,STAINED_GLASS:2)
B(9,25,9,STAINED_GLASS:2)
B(10,25,9,STAINED_GLASS:2)
B(4,25,10,STAINED_GLASS:15)
B(5,25,10,STAINED_GLASS:15)
B(6,25,10,STAINED_GLASS:15)
B(7,25,10,STAINED_GLASS:2)
B(8,25,10,STAINED_GLASS:2)
B(9,25,10,STAINED_GLASS:2)
B(10,25,10,STAINED_GLASS:2)
B(5,25,11,STAINED_GLASS:15)
B(6,25,11,STAINED_GLASS:15)
B(7,25,11,STAINED_GLASS:2)
B(8,25,11,STAINED_GLASS:2)
B(9,25,11,STAINED_GLASS:2)
B(6,25,12,STAINED_GLASS:15)
B(7,25,12,STAINED_GLASS:15)
B(6,26,2,STAINED_GLASS:15)
B(2,26,3,STAINED_GLASS:15)
B(3,26,3,STAINED_GLASS:14)
B(4,26,3,STAINED_GLASS:15)
B(5,26,3,STAINED_GLASS:15)
B(6,26,3,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:15)
B(3,26,4,STAINED_GLASS:15)
B(4,26,4,STAINED_GLASS:15)
B(5,26,4,STAINED_GLASS:9)
B(6,26,4,STAINED_GLASS:15)
B(7,26,4,STAINED_GLASS:15)
B(1,26,5,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:15)
B(3,26,5,STAINED_GLASS:14)
B(4,26,5,SEA_LANTERN)
B(5,26,5,STAINED_GLASS:9)
B(6,26,5,SEA_LANTERN)
B(7,26,5,STAINED_GLASS:9)
B(8,26,5,STAINED_GLASS:15)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,STAINED_GLASS:15)
B(4,26,6,STAINED_GLASS:14)
B(5,26,6,SEA_LANTERN)
B(6,26,6,SEA_LANTERN)
B(7,26,6,STAINED_GLASS:9)
B(8,26,6,STAINED_GLASS:15)
B(9,26,6,STAINED_GLASS:15)
B(3,26,7,STAINED_GLASS:15)
B(4,26,7,SEA_LANTERN)
B(5,26,7,SEA_LANTERN)
B(6,26,7,SEA_LANTERN)
B(7,26,7,STAINED_GLASS:9)
B(8,26,7,STAINED_GLASS:15)
B(9,26,7,STAINED_GLASS:15)
B(4,26,8,STAINED_GLASS:9)
B(5,26,8,STAINED_GLASS:9)
B(6,26,8,STAINED_GLASS:9)
B(7,26,8,STAINED_GLASS:9)
B(8,26,8,STAINED_GLASS:2)
B(9,26,8,STAINED_GLASS:15)
B(10,26,8,STAINED_GLASS:15)
B(4,26,9,STAINED_GLASS:15)
B(5,26,9,STAINED_GLASS:15)
B(6,26,9,STAINED_GLASS:2)
B(7,26,9,STAINED_GLASS:2)
B(8,26,9,STAINED_GLASS:2)
B(9,26,9,STAINED_GLASS:2)
B(4,26,10,STAINED_GLASS:15)
B(5,26,10,STAINED_GLASS:15)
B(6,26,10,STAINED_GLASS:15)
B(7,26,10,STAINED_GLASS:2)
B(5,26,11,STAINED_GLASS:15)
B(6,26,11,STAINED_GLASS:15)
B(4,27,2,STAINED_GLASS:15)
B(5,27,2,STAINED_GLASS:15)
B(6,27,2,STAINED_GLASS:15)
B(1,27,3,STAINED_GLASS:15)
B(2,27,3,STAINED_GLASS:15)
B(3,27,3,STAINED_GLASS:9)
B(4,27,3,STAINED_GLASS:15)
B(5,27,3,STAINED_GLASS:15)
B(6,27,3,STAINED_GLASS:15)
B(1,27,4,STAINED_GLASS:15)
B(2,27,4,STAINED_GLASS:15)
B(3,27,4,STAINED_GLASS:9)
B(4,27,4,STAINED_GLASS:9)
B(5,27,4,STAINED_GLASS:9)
B(6,27,4,STAINED_GLASS:9)
B(7,27,4,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:15)
B(2,27,5,STAINED_GLASS:15)
B(3,27,5,STAINED_GLASS:9)
B(4,27,5,SEA_LANTERN)
B(5,27,5,SEA_LANTERN)
B(6,27,5,SEA_LANTERN)
B(7,27,5,STAINED_GLASS:15)
B(8,27,5,STAINED_GLASS:15)
B(2,27,6,STAINED_GLASS:15)
B(3,27,6,STAINED_GLASS:9)
B(4,27,6,SEA_LANTERN)
B(5,27,6,SEA_LANTERN)
B(6,27,6,STAINED_GLASS:9)
B(7,27,6,STAINED_GLASS:9)
B(8,27,6,STAINED_GLASS:15)
B(9,27,6,STAINED_GLASS:15)
B(3,27,7,STAINED_GLASS:15)
B(4,27,7,SEA_LANTERN)
B(5,27,7,STAINED_GLASS:9)
B(6,27,7,SEA_LANTERN)
B(7,27,7,STAINED_GLASS:15)
B(8,27,7,STAINED_GLASS:15)
B(9,27,7,STAINED_GLASS:15)
B(4,27,8,STAINED_GLASS:15)
B(5,27,8,STAINED_GLASS:9)
B(6,27,8,STAINED_GLASS:15)
B(7,27,8,STAINED_GLASS:9)
B(8,27,8,STAINED_GLASS:2)
B(9,27,8,STAINED_GLASS:15)
B(4,27,9,STAINED_GLASS:15)
B(5,27,9,STAINED_GLASS:2)
B(6,27,9,STAINED_GLASS:2)
B(7,27,9,STAINED_GLASS:2)
B(4,27,10,STAINED_GLASS:15)
B(5,27,10,STAINED_GLASS:15)
B(6,27,10,STAINED_GLASS:2)
B(3,28,1,STAINED_GLASS:15)
B(5,28,1,STAINED_GLASS:15)
B(2,28,2,STAINED_GLASS:15)
B(3,28,2,STAINED_GLASS:15)
B(4,28,2,STAINED_GLASS:15)
B(5,28,2,STAINED_GLASS:15)
B(6,28,2,STAINED_GLASS:15)
B(1,28,3,STAINED_GLASS:15)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,SEA_LANTERN)
B(4,28,3,STAINED_GLASS:9)
B(5,28,3,STAINED_GLASS:15)
B(6,28,3,STAINED_GLASS:15)
B(0,28,4,STAINED_GLASS:15)
B(1,28,4,STAINED_GLASS:15)
B(2,28,4,STAINED_GLASS:9)
B(3,28,4,STAINED_GLASS:9)
B(4,28,4,STAINED_GLASS:9)
B(5,28,4,SEA_LANTERN)
B(6,28,4,STAINED_GLASS:9)
B(7,28,4,STAINED_GLASS:15)
B(1,28,5,STAINED_GLASS:15)
B(2,28,5,STAINED_GLASS:15)
B(3,28,5,SEA_LANTERN)
B(4,28,5,SEA_LANTERN)
B(5,28,5,SEA_LANTERN)
B(6,28,5,STAINED_GLASS:9)
B(7,28,5,STAINED_GLASS:15)
B(8,28,5,STAINED_GLASS:15)
B(2,28,6,STAINED_GLASS:15)
B(3,28,6,STAINED_GLASS:9)
B(4,28,6,SEA_LANTERN)
B(5,28,6,SEA_LANTERN)
B(6,28,6,STAINED_GLASS:9)
B(7,28,6,STAINED_GLASS:15)
B(8,28,6,STAINED_GLASS:15)
B(9,28,6,STAINED_GLASS:15)
B(3,28,7,STAINED_GLASS:15)
B(4,28,7,STAINED_GLASS:9)
B(5,28,7,STAINED_GLASS:9)
B(6,28,7,STAINED_GLASS:9)
B(7,28,7,STAINED_GLASS:15)
B(8,28,7,STAINED_GLASS:15)
B(9,28,7,STAINED_GLASS:15)
B(4,28,8,STAINED_GLASS:2)
B(5,28,8,STAINED_GLASS:2)
B(6,28,8,STAINED_GLASS:2)
B(7,28,8,STAINED_GLASS:2)
B(8,28,8,STAINED_GLASS:2)
B(9,28,8,STAINED_GLASS:15)
B(4,28,9,STAINED_GLASS:2)
B(5,28,9,STAINED_GLASS:2)
B(6,28,9,STAINED_GLASS:2)
B(4,28,10,STAINED_GLASS:2)
B(5,28,10,STAINED_GLASS:2)
B(3,29,1,STAINED_GLASS:15)
B(4,29,1,STAINED_GLASS:15)
B(5,29,1,STAINED_GLASS:15)
B(2,29,2,STAINED_GLASS:15)
B(3,29,2,STAINED_GLASS:9)
B(4,29,2,STAINED_GLASS:15)
B(5,29,2,STAINED_GLASS:15)
B(6,29,2,STAINED_GLASS:15)
B(0,29,3,STAINED_GLASS:2)
B(1,29,3,STAINED_GLASS:2)
B(2,29,3,STAINED_GLASS:15)
B(3,29,3,SEA_LANTERN)
B(4,29,3,STAINED_GLASS:9)
B(5,29,3,STAINED_GLASS:9)
B(6,29,3,STAINED_GLASS:15)
B(0,29,4,STAINED_GLASS:2)
B(1,29,4,STAINED_GLASS:15)
B(2,29,4,STAINED_GLASS:9)
B(3,29,4,SEA_LANTERN)
B(4,29,4,SEA_LANTERN)
B(5,29,4,STAINED_GLASS:9)
B(6,29,4,STAINED_GLASS:15)
B(7,29,4,STAINED_GLASS:15)
B(1,29,5,STAINED_GLASS:2)
B(2,29,5,STAINED_GLASS:9)
B(3,29,5,STAINED_GLASS:9)
B(4,29,5,SEA_LANTERN)
B(5,29,5,STAINED_GLASS:9)
B(6,29,5,STAINED_GLASS:15)
B(7,29,5,STAINED_GLASS:15)
B(8,29,5,STAINED_GLASS:15)
B(2,29,6,STAINED_GLASS:2)
B(3,29,6,STAINED_GLASS:2)
B(4,29,6,STAINED_GLASS:9)
B(5,29,6,STAINED_GLASS:9)
B(6,29,6,STAINED_GLASS:15)
B(7,29,6,STAINED_GLASS:15)
B(8,29,6,STAINED_GLASS:15)
B(3,29,7,STAINED_GLASS:2)
B(4,29,7,STAINED_GLASS:15)
B(5,29,7,STAINED_GLASS:15)
B(6,29,7,STAINED_GLASS:15)
B(7,29,7,STAINED_GLASS:15)
B(4,29,8,STAINED_GLASS:2)
B(5,29,8,STAINED_GLASS:2)
B(6,29,8,STAINED_GLASS:2)
B(4,29,9,STAINED_GLASS:2)
B(3,30,1,STAINED_GLASS:15)
B(4,30,1,STAINED_GLASS:15)
B(2,30,2,STAINED_GLASS:2)
B(3,30,2,STAINED_GLASS:9)
B(4,30,2,STAINED_GLASS:15)
B(5,30,2,STAINED_GLASS:15)
B(0,30,3,STAINED_GLASS:2)
B(1,30,3,STAINED_GLASS:2)
B(2,30,3,STAINED_GLASS:9)
B(3,30,3,SEA_LANTERN)
B(4,30,3,STAINED_GLASS:9)
B(5,30,3,STAINED_GLASS:15)
B(6,30,3,STAINED_GLASS:15)
B(1,30,4,STAINED_GLASS:2)
B(2,30,4,STAINED_GLASS:9)
B(3,30,4,STAINED_GLASS:2)
B(4,30,4,STAINED_GLASS:15)
B(5,30,4,STAINED_GLASS:9)
B(6,30,4,STAINED_GLASS:15)
B(7,30,4,STAINED_GLASS:15)
B(2,30,5,STAINED_GLASS:2)
B(3,30,5,STAINED_GLASS:9)
B(4,30,5,SEA_LANTERN)
B(5,30,5,STAINED_GLASS:15)
B(6,30,5,STAINED_GLASS:15)
B(7,30,5,STAINED_GLASS:15)
B(2,30,6,STAINED_GLASS:2)
B(3,30,6,STAINED_GLASS:2)
B(4,30,6,STAINED_GLASS:15)
B(5,30,6,STAINED_GLASS:9)
B(6,30,6,STAINED_GLASS:15)
B(7,30,6,STAINED_GLASS:15)
B(3,30,7,STAINED_GLASS:2)
B(4,30,7,STAINED_GLASS:2)
B(5,30,7,STAINED_GLASS:15)
B(6,30,7,STAINED_GLASS:15)
B(4,30,8,STAINED_GLASS:2)
B(5,30,8,STAINED_GLASS:2)
B(3,31,0,STAINED_GLASS:15)
B(2,31,1,STAINED_GLASS:15)
B(3,31,1,STAINED_GLASS:15)
B(4,31,1,STAINED_GLASS:15)
B(1,31,2,STAINED_GLASS:2)
B(2,31,2,STAINED_GLASS:2)
B(3,31,2,STAINED_GLASS:9)
B(4,31,2,STAINED_GLASS:15)
B(5,31,2,STAINED_GLASS:15)
B(0,31,3,STAINED_GLASS:2)
B(1,31,3,STAINED_GLASS:2)
B(2,31,3,STAINED_GLASS:15)
B(3,31,3,STAINED_GLASS:9)
B(4,31,3,STAINED_GLASS:15)
B(5,31,3,STAINED_GLASS:15)
B(6,31,3,STAINED_GLASS:15)
B(1,31,4,STAINED_GLASS:2)
B(2,31,4,STAINED_GLASS:2)
B(3,31,4,STAINED_GLASS:15)
B(4,31,4,SEA_LANTERN)
B(5,31,4,STAINED_GLASS:15)
B(6,31,4,STAINED_GLASS:15)
B(2,31,5,STAINED_GLASS:2)
B(3,31,5,STAINED_GLASS:2)
B(4,31,5,STAINED_GLASS:15)
B(5,31,5,STAINED_GLASS:15)
B(6,31,5,STAINED_GLASS:15)
B(2,31,6,STAINED_GLASS:2)
B(3,31,6,STAINED_GLASS:2)
B(4,31,6,STAINED_GLASS:15)
B(5,31,6,STAINED_GLASS:15)
B(4,31,7,STAINED_GLASS:15)
B(3,32,0,STAINED_GLASS:2)
B(2,32,1,STAINED_GLASS:15)
B(3,32,1,STAINED_GLASS:2)
B(4,32,1,STAINED_GLASS:2)
B(1,32,2,STAINED_GLASS:2)
B(2,32,2,STAINED_GLASS:2)
B(3,32,2,STAINED_GLASS:15)
B(4,32,2,STAINED_GLASS:15)
B(0,32,3,STAINED_GLASS:2)
B(1,32,3,STAINED_GLASS:2)
B(2,32,3,STAINED_GLASS:15)
B(3,32,3,STAINED_GLASS:15)
B(4,32,3,STAINED_GLASS:15)
B(5,32,3,STAINED_GLASS:15)
B(2,32,4,STAINED_GLASS:15)
B(3,32,4,STAINED_GLASS:15)
B(4,32,4,STAINED_GLASS:15)
B(5,32,4,STAINED_GLASS:15)
B(2,32,5,STAINED_GLASS:15)
B(3,32,5,STAINED_GLASS:15)
B(4,32,5,STAINED_GLASS:15)
B(5,32,5,STAINED_GLASS:15)
B(4,32,6,STAINED_GLASS:15)
B(3,33,0,STAINED_GLASS:2)
B(2,33,1,STAINED_GLASS:2)
B(3,33,1,STAINED_GLASS:2)
B(1,33,2,STAINED_GLASS:2)
B(2,33,2,STAINED_GLASS:15)
B(3,33,2,STAINED_GLASS:15)
B(4,33,2,STAINED_GLASS:2)
B(1,33,3,STAINED_GLASS:2)
B(2,33,3,STAINED_GLASS:15)
B(3,33,3,STAINED_GLASS:15)
B(4,33,3,STAINED_GLASS:15)
B(2,33,4,STAINED_GLASS:15)
B(3,33,4,STAINED_GLASS:15)
B(4,33,4,STAINED_GLASS:15)
B(2,34,0,STAINED_GLASS:2)
B(3,34,0,STAINED_GLASS:2)
B(1,34,1,STAINED_GLASS:15)
B(2,34,1,STAINED_GLASS:2)
B(3,34,1,STAINED_GLASS:2)
B(1,34,2,STAINED_GLASS:15)
B(2,34,2,STAINED_GLASS:15)
B(3,34,2,STAINED_GLASS:15)
B(4,34,2,STAINED_GLASS:15)
B(1,34,3,STAINED_GLASS:15)
B(2,34,3,STAINED_GLASS:15)
B(3,34,3,STAINED_GLASS:15)
B(2,35,0,STAINED_GLASS:2)
B(3,35,0,STAINED_GLASS:2)
B(1,35,1,STAINED_GLASS:2)
B(2,35,1,STAINED_GLASS:2)
B(3,35,1,STAINED_GLASS:2)
B(1,35,2,STAINED_GLASS:15)
B(2,35,2,STAINED_GLASS:15)
B(1,36,0,STAINED_GLASS:2)
B(2,36,0,STAINED_GLASS:2)
B(1,36,1,STAINED_GLASS:2)
B(2,36,1,STAINED_GLASS:2)
B(1,37,0,STAINED_GLASS:2)

