
#######################################################################
# +-----------------------------------------------------------------+ #
# |                     The Block Fallback File                     | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Designates block replacements when the original block cannot be found. (Usually occurs when missing other mods)
# Usage: BlockFallback(SourceBlockName,ReplacementBlockName[,ReplacementBlockName[,...]])
# Fallback blocks are checked with a left - right priority, the first valid block found is the one that will be used.
