#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-31,15,STAINED_GLASS:15)
B(14,-30,13,STAINED_GLASS:15)
B(15,-30,13,STAINED_GLASS:15)
B(13,-30,14,STAINED_GLASS:15)
B(14,-30,14,STAINED_GLASS:15)
B(15,-30,14,STAINED_GLASS:15)
B(12,-30,15,STAINED_GLASS:15)
B(13,-30,15,STAINED_GLASS:15)
B(14,-30,15,STAINED_GLASS:15)
B(15,-30,15,STAINED_GLASS:15)
B(15,-29,11,STAINED_GLASS:15)
B(14,-29,12,STAINED_GLASS:15)
B(15,-29,12,STAINED_GLASS:15)
B(12,-29,13,STAINED_GLASS:15)
B(13,-29,13,STAINED_GLASS:15)
B(14,-29,13,STAINED_GLASS:15)
B(15,-29,13,STAINED_GLASS:15)
B(12,-29,14,STAINED_GLASS:15)
B(13,-29,14,STAINED_GLASS:15)
B(14,-29,14,STAINED_GLASS:15)
B(15,-29,14,STAINED_GLASS:11)
B(12,-29,15,STAINED_GLASS:15)
B(13,-29,15,STAINED_GLASS:15)
B(14,-29,15,STAINED_GLASS:15)
B(15,-29,15,STAINED_GLASS:15)
B(15,-28,10,STAINED_GLASS:15)
B(14,-28,11,STAINED_GLASS:15)
B(15,-28,11,STAINED_GLASS:15)
B(12,-28,12,STAINED_GLASS:15)
B(13,-28,12,STAINED_GLASS:15)
B(14,-28,12,STAINED_GLASS:15)
B(15,-28,12,STAINED_GLASS:15)
B(12,-28,13,STAINED_GLASS:15)
B(13,-28,13,STAINED_GLASS:15)
B(14,-28,13,STAINED_GLASS:15)
B(15,-28,13,STAINED_GLASS:15)
B(12,-28,14,STAINED_GLASS:15)
B(13,-28,14,STAINED_GLASS:15)
B(14,-28,14,STAINED_GLASS:11)
B(15,-28,14,SEA_LANTERN)
B(12,-28,15,STAINED_GLASS:15)
B(13,-28,15,STAINED_GLASS:15)
B(14,-28,15,STAINED_GLASS:15)
B(15,-28,15,STAINED_GLASS:11)
B(15,-27,9,STAINED_GLASS:15)
B(12,-27,10,STAINED_GLASS:15)
B(13,-27,10,STAINED_GLASS:15)
B(14,-27,10,STAINED_GLASS:15)
B(15,-27,10,STAINED_GLASS:15)
B(12,-27,11,STAINED_GLASS:15)
B(13,-27,11,STAINED_GLASS:15)
B(14,-27,11,STAINED_GLASS:11)
B(15,-27,11,STAINED_GLASS:15)
B(11,-27,12,STAINED_GLASS:15)
B(12,-27,12,STAINED_GLASS:15)
B(13,-27,12,STAINED_GLASS:15)
B(14,-27,12,STAINED_GLASS:15)
B(15,-27,12,STAINED_GLASS:15)
B(12,-27,13,STAINED_GLASS:15)
B(13,-27,13,STAINED_GLASS:11)
B(14,-27,13,STAINED_GLASS:11)
B(15,-27,13,STAINED_GLASS:11)
B(12,-27,14,STAINED_GLASS:15)
B(13,-27,14,STAINED_GLASS:15)
B(14,-27,14,STAINED_GLASS:11)
B(15,-27,14,SEA_LANTERN)
B(12,-27,15,STAINED_GLASS:15)
B(13,-27,15,STAINED_GLASS:15)
B(14,-27,15,STAINED_GLASS:11)
B(15,-27,15,SEA_LANTERN)
B(14,-26,8,STAINED_GLASS:15)
B(15,-26,8,STAINED_GLASS:15)
B(11,-26,9,STAINED_GLASS:15)
B(12,-26,9,STAINED_GLASS:15)
B(13,-26,9,STAINED_GLASS:15)
B(14,-26,9,STAINED_GLASS:15)
B(15,-26,9,STAINED_GLASS:15)
B(11,-26,10,STAINED_GLASS:15)
B(12,-26,10,STAINED_GLASS:15)
B(13,-26,10,STAINED_GLASS:11)
B(14,-26,10,STAINED_GLASS:15)
B(15,-26,10,STAINED_GLASS:15)
B(11,-26,11,STAINED_GLASS:15)
B(12,-26,11,STAINED_GLASS:15)
B(13,-26,11,STAINED_GLASS:15)
B(14,-26,11,STAINED_GLASS:11)
B(15,-26,11,STAINED_GLASS:11)
B(11,-26,12,STAINED_GLASS:15)
B(12,-26,12,STAINED_GLASS:15)
B(13,-26,12,STAINED_GLASS:15)
B(14,-26,12,STAINED_GLASS:11)
B(15,-26,12,STAINED_GLASS:11)
B(12,-26,13,STAINED_GLASS:15)
B(13,-26,13,STAINED_GLASS:11)
B(14,-26,13,SEA_LANTERN)
B(15,-26,13,SEA_LANTERN)
B(12,-26,14,STAINED_GLASS:15)
B(13,-26,14,STAINED_GLASS:11)
B(14,-26,14,SEA_LANTERN)
B(15,-26,14,SEA_LANTERN)
B(12,-26,15,STAINED_GLASS:15)
B(13,-26,15,STAINED_GLASS:15)
B(14,-26,15,STAINED_GLASS:15)
B(15,-26,15,STAINED_GLASS:11)
B(14,-25,7,STAINED_GLASS:15)
B(15,-25,7,STAINED_GLASS:15)
B(12,-25,8,STAINED_GLASS:15)
B(13,-25,8,STAINED_GLASS:15)
B(14,-25,8,STAINED_GLASS:15)
B(15,-25,8,STAINED_GLASS:15)
B(10,-25,9,STAINED_GLASS:15)
B(11,-25,9,STAINED_GLASS:15)
B(12,-25,9,STAINED_GLASS:15)
B(13,-25,9,STAINED_GLASS:15)
B(14,-25,9,STAINED_GLASS:15)
B(15,-25,9,STAINED_GLASS:15)
B(10,-25,10,STAINED_GLASS:15)
B(11,-25,10,STAINED_GLASS:15)
B(12,-25,10,STAINED_GLASS:15)
B(13,-25,10,STAINED_GLASS:11)
B(14,-25,10,STAINED_GLASS:11)
B(15,-25,10,STAINED_GLASS:11)
B(11,-25,11,STAINED_GLASS:15)
B(12,-25,11,STAINED_GLASS:15)
B(13,-25,11,STAINED_GLASS:11)
B(14,-25,11,SEA_LANTERN)
B(15,-25,11,SEA_LANTERN)
B(11,-25,12,STAINED_GLASS:15)
B(12,-25,12,STAINED_GLASS:11)
B(13,-25,12,STAINED_GLASS:11)
B(14,-25,12,SEA_LANTERN)
B(15,-25,12,SEA_LANTERN)
B(12,-25,13,STAINED_GLASS:11)
B(13,-25,13,SEA_LANTERN)
B(14,-25,13,STAINED_GLASS:11)
B(15,-25,13,STAINED_GLASS:11)
B(12,-25,14,STAINED_GLASS:15)
B(13,-25,14,STAINED_GLASS:15)
B(14,-25,14,STAINED_GLASS:11)
B(15,-25,14,SEA_LANTERN)
B(12,-25,15,STAINED_GLASS:15)
B(13,-25,15,STAINED_GLASS:15)
B(14,-25,15,STAINED_GLASS:15)
B(15,-25,15,STAINED_GLASS:11)
B(13,-24,6,STAINED_GLASS:15)
B(14,-24,6,STAINED_GLASS:15)
B(15,-24,6,STAINED_GLASS:15)
B(11,-24,7,STAINED_GLASS:15)
B(12,-24,7,STAINED_GLASS:15)
B(13,-24,7,STAINED_GLASS:15)
B(14,-24,7,STAINED_GLASS:15)
B(15,-24,7,STAINED_GLASS:15)
B(10,-24,8,STAINED_GLASS:15)
B(11,-24,8,STAINED_GLASS:15)
B(12,-24,8,STAINED_GLASS:15)
B(13,-24,8,STAINED_GLASS:15)
B(14,-24,8,STAINED_GLASS:15)
B(15,-24,8,STAINED_GLASS:15)
B(10,-24,9,STAINED_GLASS:15)
B(11,-24,9,STAINED_GLASS:15)
B(12,-24,9,STAINED_GLASS:15)
B(13,-24,9,STAINED_GLASS:11)
B(14,-24,9,STAINED_GLASS:11)
B(15,-24,9,STAINED_GLASS:11)
B(10,-24,10,STAINED_GLASS:15)
B(11,-24,10,STAINED_GLASS:15)
B(12,-24,10,STAINED_GLASS:11)
B(13,-24,10,SEA_LANTERN)
B(14,-24,10,STAINED_GLASS:11)
B(15,-24,10,SEA_LANTERN)
B(11,-24,11,STAINED_GLASS:15)
B(12,-24,11,STAINED_GLASS:15)
B(13,-24,11,STAINED_GLASS:11)
B(14,-24,11,SEA_LANTERN)
B(15,-24,11,SEA_LANTERN)
B(11,-24,12,STAINED_GLASS:15)
B(12,-24,12,SEA_LANTERN)
B(13,-24,12,SEA_LANTERN)
B(14,-24,12,SEA_LANTERN)
B(15,-24,12,SEA_LANTERN)
B(12,-24,13,STAINED_GLASS:11)
B(13,-24,13,STAINED_GLASS:11)
B(14,-24,13,STAINED_GLASS:11)
B(15,-24,13,STAINED_GLASS:11)
B(12,-24,14,STAINED_GLASS:15)
B(13,-24,14,STAINED_GLASS:15)
B(14,-24,14,STAINED_GLASS:15)
B(15,-24,14,STAINED_GLASS:11)
B(12,-24,15,STAINED_GLASS:15)
B(13,-24,15,STAINED_GLASS:15)
B(14,-24,15,STAINED_GLASS:11)
B(15,-24,15,STAINED_GLASS:11)
B(13,-23,4,STAINED_GLASS:15)
B(12,-23,5,STAINED_GLASS:15)
B(13,-23,5,STAINED_GLASS:15)
B(14,-23,5,STAINED_GLASS:15)
B(9,-23,6,STAINED_GLASS:15)
B(10,-23,6,STAINED_GLASS:15)
B(11,-23,6,STAINED_GLASS:15)
B(12,-23,6,STAINED_GLASS:15)
B(13,-23,6,STAINED_GLASS:15)
B(14,-23,6,STAINED_GLASS:15)
B(15,-23,6,STAINED_GLASS:15)
B(9,-23,7,STAINED_GLASS:15)
B(10,-23,7,STAINED_GLASS:15)
B(11,-23,7,STAINED_GLASS:15)
B(12,-23,7,STAINED_GLASS:11)
B(13,-23,7,STAINED_GLASS:15)
B(14,-23,7,STAINED_GLASS:15)
B(15,-23,7,STAINED_GLASS:15)
B(10,-23,8,STAINED_GLASS:15)
B(11,-23,8,STAINED_GLASS:15)
B(12,-23,8,STAINED_GLASS:15)
B(13,-23,8,STAINED_GLASS:15)
B(14,-23,8,STAINED_GLASS:11)
B(15,-23,8,STAINED_GLASS:15)
B(10,-23,9,STAINED_GLASS:15)
B(11,-23,9,STAINED_GLASS:11)
B(12,-23,9,STAINED_GLASS:11)
B(13,-23,9,SEA_LANTERN)
B(14,-23,9,STAINED_GLASS:11)
B(15,-23,9,SEA_LANTERN)
B(10,-23,10,STAINED_GLASS:15)
B(11,-23,10,STAINED_GLASS:15)
B(12,-23,10,SEA_LANTERN)
B(13,-23,10,SEA_LANTERN)
B(14,-23,10,SEA_LANTERN)
B(15,-23,10,STAINED_GLASS:11)
B(11,-23,11,STAINED_GLASS:15)
B(12,-23,11,STAINED_GLASS:11)
B(13,-23,11,SEA_LANTERN)
B(14,-23,11,SEA_LANTERN)
B(15,-23,11,STAINED_GLASS:11)
B(11,-23,12,STAINED_GLASS:15)
B(12,-23,12,STAINED_GLASS:11)
B(13,-23,12,STAINED_GLASS:11)
B(14,-23,12,STAINED_GLASS:11)
B(15,-23,12,STAINED_GLASS:11)
B(12,-23,13,STAINED_GLASS:15)
B(13,-23,13,STAINED_GLASS:11)
B(14,-23,13,STAINED_GLASS:11)
B(15,-23,13,STAINED_GLASS:15)
B(12,-23,14,STAINED_GLASS:15)
B(13,-23,14,STAINED_GLASS:11)
B(14,-23,14,STAINED_GLASS:11)
B(15,-23,14,STAINED_GLASS:11)
B(12,-23,15,STAINED_GLASS:15)
B(13,-23,15,STAINED_GLASS:15)
B(14,-23,15,STAINED_GLASS:11)
B(15,-23,15,STAINED_GLASS:11)
B(12,-22,4,STAINED_GLASS:15)
B(13,-22,4,STAINED_GLASS:15)
B(10,-22,5,STAINED_GLASS:15)
B(11,-22,5,STAINED_GLASS:15)
B(12,-22,5,STAINED_GLASS:15)
B(13,-22,5,STAINED_GLASS:15)
B(14,-22,5,STAINED_GLASS:15)
B(9,-22,6,STAINED_GLASS:15)
B(10,-22,6,STAINED_GLASS:15)
B(11,-22,6,STAINED_GLASS:11)
B(12,-22,6,STAINED_GLASS:11)
B(13,-22,6,STAINED_GLASS:15)
B(14,-22,6,STAINED_GLASS:15)
B(15,-22,6,STAINED_GLASS:15)
B(9,-22,7,STAINED_GLASS:15)
B(10,-22,7,STAINED_GLASS:15)
B(11,-22,7,STAINED_GLASS:15)
B(12,-22,7,SEA_LANTERN)
B(13,-22,7,STAINED_GLASS:11)
B(14,-22,7,STAINED_GLASS:11)
B(15,-22,7,STAINED_GLASS:11)
B(10,-22,8,STAINED_GLASS:15)
B(11,-22,8,STAINED_GLASS:11)
B(12,-22,8,STAINED_GLASS:11)
B(13,-22,8,STAINED_GLASS:11)
B(14,-22,8,SEA_LANTERN)
B(15,-22,8,STAINED_GLASS:11)
B(10,-22,9,STAINED_GLASS:15)
B(11,-22,9,SEA_LANTERN)
B(12,-22,9,SEA_LANTERN)
B(13,-22,9,SEA_LANTERN)
B(14,-22,9,SEA_LANTERN)
B(15,-22,9,STAINED_GLASS:11)
B(10,-22,10,STAINED_GLASS:15)
B(11,-22,10,STAINED_GLASS:11)
B(12,-22,10,STAINED_GLASS:11)
B(13,-22,10,SEA_LANTERN)
B(14,-22,10,STAINED_GLASS:11)
B(15,-22,10,STAINED_GLASS:11)
B(11,-22,11,STAINED_GLASS:15)
B(12,-22,11,STAINED_GLASS:15)
B(13,-22,11,STAINED_GLASS:11)
B(14,-22,11,SEA_LANTERN)
B(15,-22,11,STAINED_GLASS:15)
B(11,-22,12,STAINED_GLASS:15)
B(12,-22,12,STAINED_GLASS:11)
B(13,-22,12,STAINED_GLASS:11)
B(14,-22,12,STAINED_GLASS:11)
B(15,-22,12,STAINED_GLASS:15)
B(12,-22,13,STAINED_GLASS:15)
B(13,-22,13,STAINED_GLASS:11)
B(14,-22,13,STAINED_GLASS:11)
B(15,-22,13,STAINED_GLASS:11)
B(12,-22,14,STAINED_GLASS:15)
B(13,-22,14,STAINED_GLASS:11)
B(14,-22,14,STAINED_GLASS:11)
B(15,-22,14,STAINED_GLASS:11)
B(10,-21,3,STAINED_GLASS:15)
B(12,-21,3,STAINED_GLASS:15)
B(13,-21,3,STAINED_GLASS:11)
B(9,-21,4,STAINED_GLASS:15)
B(10,-21,4,STAINED_GLASS:15)
B(11,-21,4,STAINED_GLASS:15)
B(12,-21,4,STAINED_GLASS:15)
B(13,-21,4,STAINED_GLASS:11)
B(9,-21,5,STAINED_GLASS:15)
B(10,-21,5,STAINED_GLASS:15)
B(11,-21,5,STAINED_GLASS:11)
B(12,-21,5,STAINED_GLASS:15)
B(13,-21,5,STAINED_GLASS:11)
B(14,-21,5,STAINED_GLASS:11)
B(8,-21,6,STAINED_GLASS:15)
B(9,-21,6,STAINED_GLASS:15)
B(10,-21,6,STAINED_GLASS:11)
B(11,-21,6,SEA_LANTERN)
B(12,-21,6,SEA_LANTERN)
B(13,-21,6,STAINED_GLASS:11)
B(14,-21,6,STAINED_GLASS:11)
B(15,-21,6,STAINED_GLASS:11)
B(9,-21,7,STAINED_GLASS:15)
B(10,-21,7,STAINED_GLASS:11)
B(11,-21,7,STAINED_GLASS:11)
B(12,-21,7,SEA_LANTERN)
B(13,-21,7,SEA_LANTERN)
B(14,-21,7,STAINED_GLASS:11)
B(15,-21,7,STAINED_GLASS:11)
B(10,-21,8,STAINED_GLASS:15)
B(11,-21,8,SEA_LANTERN)
B(12,-21,8,SEA_LANTERN)
B(13,-21,8,SEA_LANTERN)
B(14,-21,8,SEA_LANTERN)
B(15,-21,8,STAINED_GLASS:11)
B(10,-21,9,STAINED_GLASS:11)
B(11,-21,9,SEA_LANTERN)
B(12,-21,9,SEA_LANTERN)
B(13,-21,9,SEA_LANTERN)
B(14,-21,9,STAINED_GLASS:11)
B(15,-21,9,STAINED_GLASS:11)
B(10,-21,10,STAINED_GLASS:15)
B(11,-21,10,STAINED_GLASS:15)
B(12,-21,10,STAINED_GLASS:11)
B(13,-21,10,SEA_LANTERN)
B(14,-21,10,STAINED_GLASS:15)
B(15,-21,10,STAINED_GLASS:15)
B(11,-21,11,STAINED_GLASS:15)
B(12,-21,11,STAINED_GLASS:15)
B(13,-21,11,STAINED_GLASS:15)
B(14,-21,11,STAINED_GLASS:11)
B(15,-21,11,STAINED_GLASS:15)
B(11,-21,12,STAINED_GLASS:11)
B(12,-21,12,STAINED_GLASS:11)
B(13,-21,12,STAINED_GLASS:11)
B(14,-21,12,STAINED_GLASS:15)
B(15,-21,12,STAINED_GLASS:15)
B(12,-21,13,STAINED_GLASS:11)
B(13,-21,13,STAINED_GLASS:11)
B(11,-20,1,STAINED_GLASS:11)
B(10,-20,2,STAINED_GLASS:15)
B(11,-20,2,STAINED_GLASS:11)
B(12,-20,2,STAINED_GLASS:11)
B(13,-20,2,STAINED_GLASS:11)
B(8,-20,3,STAINED_GLASS:15)
B(9,-20,3,STAINED_GLASS:15)
B(10,-20,3,STAINED_GLASS:11)
B(11,-20,3,STAINED_GLASS:15)
B(12,-20,3,STAINED_GLASS:15)
B(13,-20,3,STAINED_GLASS:11)
B(8,-20,4,STAINED_GLASS:15)
B(9,-20,4,STAINED_GLASS:15)
B(10,-20,4,STAINED_GLASS:15)
B(11,-20,4,STAINED_GLASS:15)
B(12,-20,4,STAINED_GLASS:11)
B(13,-20,4,STAINED_GLASS:11)
B(8,-20,5,STAINED_GLASS:15)
B(9,-20,5,STAINED_GLASS:15)
B(10,-20,5,STAINED_GLASS:15)
B(11,-20,5,STAINED_GLASS:11)
B(12,-20,5,STAINED_GLASS:11)
B(13,-20,5,STAINED_GLASS:11)
B(14,-20,5,STAINED_GLASS:11)
B(8,-20,6,STAINED_GLASS:15)
B(9,-20,6,STAINED_GLASS:15)
B(10,-20,6,STAINED_GLASS:11)
B(11,-20,6,SEA_LANTERN)
B(12,-20,6,SEA_LANTERN)
B(13,-20,6,SEA_LANTERN)
B(14,-20,6,STAINED_GLASS:11)
B(15,-20,6,STAINED_GLASS:11)
B(9,-20,7,STAINED_GLASS:15)
B(10,-20,7,STAINED_GLASS:11)
B(11,-20,7,SEA_LANTERN)
B(12,-20,7,SEA_LANTERN)
B(13,-20,7,SEA_LANTERN)
B(14,-20,7,STAINED_GLASS:11)
B(15,-20,7,STAINED_GLASS:11)
B(10,-20,8,STAINED_GLASS:11)
B(11,-20,8,SEA_LANTERN)
B(12,-20,8,STAINED_GLASS:11)
B(13,-20,8,STAINED_GLASS:11)
B(14,-20,8,STAINED_GLASS:11)
B(15,-20,8,STAINED_GLASS:11)
B(10,-20,9,STAINED_GLASS:15)
B(11,-20,9,STAINED_GLASS:11)
B(12,-20,9,STAINED_GLASS:11)
B(13,-20,9,SEA_LANTERN)
B(14,-20,9,STAINED_GLASS:15)
B(15,-20,9,STAINED_GLASS:15)
B(10,-20,10,STAINED_GLASS:15)
B(11,-20,10,STAINED_GLASS:15)
B(12,-20,10,STAINED_GLASS:11)
B(13,-20,10,STAINED_GLASS:11)
B(14,-20,10,STAINED_GLASS:15)
B(15,-20,10,STAINED_GLASS:11)
B(11,-20,11,STAINED_GLASS:11)
B(12,-20,11,STAINED_GLASS:11)
B(13,-20,11,STAINED_GLASS:15)
B(14,-20,11,STAINED_GLASS:15)
B(15,-20,11,STAINED_GLASS:15)
B(11,-20,12,STAINED_GLASS:11)
B(12,-20,12,STAINED_GLASS:11)
B(13,-20,12,STAINED_GLASS:11)
B(14,-20,12,STAINED_GLASS:11)
B(15,-20,12,STAINED_GLASS:15)
B(12,-20,13,STAINED_GLASS:11)
B(10,-19,0,STAINED_GLASS:11)
B(11,-19,0,STAINED_GLASS:11)
B(8,-19,1,STAINED_GLASS:15)
B(9,-19,1,STAINED_GLASS:15)
B(10,-19,1,STAINED_GLASS:11)
B(11,-19,1,STAINED_GLASS:11)
B(12,-19,1,STAINED_GLASS:11)
B(8,-19,2,STAINED_GLASS:15)
B(9,-19,2,STAINED_GLASS:15)
B(10,-19,2,STAINED_GLASS:15)
B(11,-19,2,STAINED_GLASS:11)
B(12,-19,2,STAINED_GLASS:11)
B(13,-19,2,STAINED_GLASS:11)
B(7,-19,3,STAINED_GLASS:15)
B(8,-19,3,STAINED_GLASS:15)
B(9,-19,3,STAINED_GLASS:15)
B(10,-19,3,STAINED_GLASS:11)
B(11,-19,3,STAINED_GLASS:15)
B(12,-19,3,STAINED_GLASS:11)
B(13,-19,3,STAINED_GLASS:11)
B(8,-19,4,STAINED_GLASS:15)
B(9,-19,4,STAINED_GLASS:15)
B(10,-19,4,STAINED_GLASS:11)
B(11,-19,4,STAINED_GLASS:11)
B(12,-19,4,STAINED_GLASS:11)
B(13,-19,4,STAINED_GLASS:11)
B(8,-19,5,STAINED_GLASS:15)
B(9,-19,5,STAINED_GLASS:15)
B(10,-19,5,STAINED_GLASS:11)
B(11,-19,5,SEA_LANTERN)
B(12,-19,5,SEA_LANTERN)
B(13,-19,5,SEA_LANTERN)
B(14,-19,5,STAINED_GLASS:11)
B(8,-19,6,STAINED_GLASS:15)
B(9,-19,6,STAINED_GLASS:11)
B(10,-19,6,SEA_LANTERN)
B(11,-19,6,SEA_LANTERN)
B(12,-19,6,SEA_LANTERN)
B(13,-19,6,STAINED_GLASS:11)
B(14,-19,6,STAINED_GLASS:11)
B(15,-19,6,STAINED_GLASS:11)
B(9,-19,7,STAINED_GLASS:15)
B(10,-19,7,SEA_LANTERN)
B(11,-19,7,STAINED_GLASS:11)
B(12,-19,7,SEA_LANTERN)
B(13,-19,7,STAINED_GLASS:11)
B(14,-19,7,STAINED_GLASS:15)
B(15,-19,7,STAINED_GLASS:15)
B(10,-19,8,STAINED_GLASS:15)
B(11,-19,8,STAINED_GLASS:11)
B(12,-19,8,STAINED_GLASS:15)
B(13,-19,8,STAINED_GLASS:15)
B(14,-19,8,STAINED_GLASS:15)
B(15,-19,8,STAINED_GLASS:15)
B(10,-19,9,STAINED_GLASS:15)
B(11,-19,9,STAINED_GLASS:15)
B(12,-19,9,STAINED_GLASS:15)
B(13,-19,9,STAINED_GLASS:11)
B(14,-19,9,STAINED_GLASS:15)
B(15,-19,9,STAINED_GLASS:15)
B(10,-19,10,STAINED_GLASS:15)
B(11,-19,10,STAINED_GLASS:11)
B(12,-19,10,STAINED_GLASS:11)
B(13,-19,10,STAINED_GLASS:15)
B(14,-19,10,STAINED_GLASS:15)
B(11,-19,11,STAINED_GLASS:11)
B(12,-19,11,STAINED_GLASS:11)
B(13,-19,11,STAINED_GLASS:11)
B(8,-18,0,STAINED_GLASS:15)
B(9,-18,0,STAINED_GLASS:15)
B(10,-18,0,STAINED_GLASS:11)
B(11,-18,0,STAINED_GLASS:11)
B(12,-18,0,STAINED_GLASS:11)
B(7,-18,1,STAINED_GLASS:15)
B(8,-18,1,STAINED_GLASS:15)
B(9,-18,1,STAINED_GLASS:15)
B(10,-18,1,STAINED_GLASS:15)
B(11,-18,1,STAINED_GLASS:11)
B(12,-18,1,STAINED_GLASS:11)
B(7,-18,2,STAINED_GLASS:15)
B(8,-18,2,STAINED_GLASS:15)
B(9,-18,2,STAINED_GLASS:15)
B(10,-18,2,STAINED_GLASS:11)
B(11,-18,2,STAINED_GLASS:11)
B(12,-18,2,STAINED_GLASS:11)
B(13,-18,2,STAINED_GLASS:11)
B(7,-18,3,STAINED_GLASS:15)
B(8,-18,3,STAINED_GLASS:15)
B(9,-18,3,STAINED_GLASS:11)
B(10,-18,3,SEA_LANTERN)
B(11,-18,3,STAINED_GLASS:11)
B(12,-18,3,STAINED_GLASS:11)
B(13,-18,3,STAINED_GLASS:11)
B(8,-18,4,STAINED_GLASS:15)
B(9,-18,4,STAINED_GLASS:11)
B(10,-18,4,SEA_LANTERN)
B(11,-18,4,SEA_LANTERN)
B(12,-18,4,SEA_LANTERN)
B(13,-18,4,STAINED_GLASS:11)
B(8,-18,5,STAINED_GLASS:15)
B(9,-18,5,STAINED_GLASS:11)
B(10,-18,5,SEA_LANTERN)
B(11,-18,5,SEA_LANTERN)
B(12,-18,5,SEA_LANTERN)
B(13,-18,5,STAINED_GLASS:11)
B(14,-18,5,STAINED_GLASS:11)
B(8,-18,6,STAINED_GLASS:15)
B(9,-18,6,STAINED_GLASS:11)
B(10,-18,6,STAINED_GLASS:11)
B(11,-18,6,SEA_LANTERN)
B(12,-18,6,SEA_LANTERN)
B(13,-18,6,STAINED_GLASS:11)
B(14,-18,6,STAINED_GLASS:11)
B(15,-18,6,STAINED_GLASS:15)
B(9,-18,7,STAINED_GLASS:15)
B(10,-18,7,STAINED_GLASS:11)
B(11,-18,7,STAINED_GLASS:11)
B(12,-18,7,STAINED_GLASS:11)
B(13,-18,7,STAINED_GLASS:15)
B(14,-18,7,STAINED_GLASS:15)
B(15,-18,7,STAINED_GLASS:15)
B(10,-18,8,STAINED_GLASS:15)
B(11,-18,8,STAINED_GLASS:15)
B(12,-18,8,STAINED_GLASS:11)
B(13,-18,8,STAINED_GLASS:15)
B(14,-18,8,STAINED_GLASS:15)
B(15,-18,8,STAINED_GLASS:15)
B(10,-18,9,STAINED_GLASS:11)
B(11,-18,9,STAINED_GLASS:11)
B(12,-18,9,STAINED_GLASS:11)
B(13,-18,9,STAINED_GLASS:15)
B(14,-18,9,STAINED_GLASS:15)
B(10,-18,10,STAINED_GLASS:15)
B(11,-18,10,STAINED_GLASS:11)
B(6,-17,0,STAINED_GLASS:15)
B(7,-17,0,STAINED_GLASS:15)
B(8,-17,0,STAINED_GLASS:15)
B(9,-17,0,STAINED_GLASS:15)
B(10,-17,0,STAINED_GLASS:15)
B(11,-17,0,STAINED_GLASS:15)
B(12,-17,0,STAINED_GLASS:15)
B(6,-17,1,STAINED_GLASS:15)
B(7,-17,1,STAINED_GLASS:15)
B(8,-17,1,STAINED_GLASS:15)
B(9,-17,1,STAINED_GLASS:11)
B(10,-17,1,STAINED_GLASS:15)
B(11,-17,1,STAINED_GLASS:11)
B(12,-17,1,STAINED_GLASS:15)
B(7,-17,2,STAINED_GLASS:15)
B(8,-17,2,STAINED_GLASS:15)
B(9,-17,2,STAINED_GLASS:15)
B(10,-17,2,SEA_LANTERN)
B(11,-17,2,STAINED_GLASS:11)
B(12,-17,2,STAINED_GLASS:15)
B(13,-17,2,STAINED_GLASS:15)
B(7,-17,3,STAINED_GLASS:15)
B(8,-17,3,STAINED_GLASS:11)
B(9,-17,3,STAINED_GLASS:11)
B(10,-17,3,SEA_LANTERN)
B(11,-17,3,STAINED_GLASS:11)
B(12,-17,3,SEA_LANTERN)
B(13,-17,3,STAINED_GLASS:11)
B(8,-17,4,STAINED_GLASS:15)
B(9,-17,4,SEA_LANTERN)
B(10,-17,4,SEA_LANTERN)
B(11,-17,4,SEA_LANTERN)
B(12,-17,4,STAINED_GLASS:11)
B(13,-17,4,STAINED_GLASS:15)
B(8,-17,5,STAINED_GLASS:15)
B(9,-17,5,STAINED_GLASS:11)
B(10,-17,5,STAINED_GLASS:11)
B(11,-17,5,SEA_LANTERN)
B(12,-17,5,STAINED_GLASS:11)
B(13,-17,5,STAINED_GLASS:15)
B(14,-17,5,STAINED_GLASS:15)
B(8,-17,6,STAINED_GLASS:15)
B(9,-17,6,STAINED_GLASS:15)
B(10,-17,6,STAINED_GLASS:15)
B(11,-17,6,STAINED_GLASS:11)
B(12,-17,6,STAINED_GLASS:11)
B(13,-17,6,STAINED_GLASS:15)
B(14,-17,6,STAINED_GLASS:15)
B(15,-17,6,STAINED_GLASS:15)
B(9,-17,7,STAINED_GLASS:15)
B(10,-17,7,STAINED_GLASS:15)
B(11,-17,7,STAINED_GLASS:11)
B(12,-17,7,STAINED_GLASS:15)
B(13,-17,7,STAINED_GLASS:15)
B(14,-17,7,STAINED_GLASS:15)
B(10,-17,8,STAINED_GLASS:11)
B(11,-17,8,STAINED_GLASS:11)
B(12,-17,8,STAINED_GLASS:11)
B(13,-17,8,STAINED_GLASS:15)
B(14,-17,8,STAINED_GLASS:15)
B(10,-17,9,STAINED_GLASS:11)
B(11,-17,9,STAINED_GLASS:11)
B(12,-17,9,STAINED_GLASS:11)
B(13,-17,9,STAINED_GLASS:11)
B(6,-16,0,STAINED_GLASS:15)
B(7,-16,0,STAINED_GLASS:15)
B(8,-16,0,STAINED_GLASS:15)
B(9,-16,0,STAINED_GLASS:15)
B(10,-16,0,STAINED_GLASS:11)
B(11,-16,0,STAINED_GLASS:11)
B(12,-16,0,STAINED_GLASS:15)
B(6,-16,1,STAINED_GLASS:15)
B(7,-16,1,STAINED_GLASS:15)
B(8,-16,1,STAINED_GLASS:11)
B(9,-16,1,SEA_LANTERN)
B(10,-16,1,STAINED_GLASS:11)
B(11,-16,1,SEA_LANTERN)
B(12,-16,1,STAINED_GLASS:15)
B(7,-16,2,STAINED_GLASS:15)
B(8,-16,2,STAINED_GLASS:11)
B(9,-16,2,STAINED_GLASS:11)
B(10,-16,2,SEA_LANTERN)
B(11,-16,2,SEA_LANTERN)
B(12,-16,2,STAINED_GLASS:11)
B(13,-16,2,STAINED_GLASS:15)
B(7,-16,3,STAINED_GLASS:15)
B(8,-16,3,SEA_LANTERN)
B(9,-16,3,SEA_LANTERN)
B(10,-16,3,SEA_LANTERN)
B(11,-16,3,SEA_LANTERN)
B(12,-16,3,STAINED_GLASS:11)
B(13,-16,3,STAINED_GLASS:15)
B(8,-16,4,STAINED_GLASS:11)
B(9,-16,4,STAINED_GLASS:11)
B(10,-16,4,STAINED_GLASS:11)
B(11,-16,4,STAINED_GLASS:11)
B(12,-16,4,STAINED_GLASS:15)
B(13,-16,4,STAINED_GLASS:15)
B(8,-16,5,STAINED_GLASS:15)
B(9,-16,5,STAINED_GLASS:15)
B(10,-16,5,STAINED_GLASS:15)
B(11,-16,5,STAINED_GLASS:11)
B(12,-16,5,STAINED_GLASS:11)
B(13,-16,5,STAINED_GLASS:15)
B(14,-16,5,STAINED_GLASS:15)
B(8,-16,6,STAINED_GLASS:15)
B(9,-16,6,STAINED_GLASS:15)
B(10,-16,6,STAINED_GLASS:11)
B(11,-16,6,STAINED_GLASS:11)
B(12,-16,6,STAINED_GLASS:11)
B(13,-16,6,STAINED_GLASS:11)
B(14,-16,6,STAINED_GLASS:15)
B(9,-16,7,STAINED_GLASS:15)
B(10,-16,7,STAINED_GLASS:11)
B(11,-16,7,STAINED_GLASS:11)
B(12,-16,7,STAINED_GLASS:11)
B(13,-16,7,STAINED_GLASS:15)
B(10,-16,8,STAINED_GLASS:11)
B(11,-16,8,STAINED_GLASS:11)
B(6,-15,0,STAINED_GLASS:15)
B(7,-15,0,STAINED_GLASS:11)
B(8,-15,0,STAINED_GLASS:11)
B(9,-15,0,STAINED_GLASS:11)
B(10,-15,0,SEA_LANTERN)
B(11,-15,0,SEA_LANTERN)
B(12,-15,0,STAINED_GLASS:15)
B(6,-15,1,STAINED_GLASS:15)
B(7,-15,1,STAINED_GLASS:15)
B(8,-15,1,SEA_LANTERN)
B(9,-15,1,SEA_LANTERN)
B(10,-15,1,SEA_LANTERN)
B(11,-15,1,SEA_LANTERN)
B(12,-15,1,STAINED_GLASS:15)
B(7,-15,2,STAINED_GLASS:15)
B(8,-15,2,SEA_LANTERN)
B(9,-15,2,SEA_LANTERN)
B(10,-15,2,SEA_LANTERN)
B(11,-15,2,SEA_LANTERN)
B(12,-15,2,STAINED_GLASS:15)
B(13,-15,2,STAINED_GLASS:15)
B(7,-15,3,STAINED_GLASS:15)
B(8,-15,3,SEA_LANTERN)
B(9,-15,3,STAINED_GLASS:11)
B(10,-15,3,SEA_LANTERN)
B(11,-15,3,STAINED_GLASS:11)
B(12,-15,3,STAINED_GLASS:11)
B(13,-15,3,STAINED_GLASS:15)
B(8,-15,4,STAINED_GLASS:15)
B(9,-15,4,STAINED_GLASS:11)
B(10,-15,4,STAINED_GLASS:15)
B(11,-15,4,STAINED_GLASS:15)
B(12,-15,4,STAINED_GLASS:15)
B(13,-15,4,STAINED_GLASS:15)
B(8,-15,5,STAINED_GLASS:15)
B(9,-15,5,STAINED_GLASS:15)
B(10,-15,5,STAINED_GLASS:15)
B(11,-15,5,STAINED_GLASS:11)
B(12,-15,5,STAINED_GLASS:11)
B(13,-15,5,STAINED_GLASS:11)
B(8,-15,6,STAINED_GLASS:15)
B(9,-15,6,STAINED_GLASS:15)
B(10,-15,6,STAINED_GLASS:11)
B(11,-15,6,STAINED_GLASS:11)
B(12,-15,6,STAINED_GLASS:11)
B(10,-15,7,STAINED_GLASS:11)
B(6,-14,0,STAINED_GLASS:15)
B(7,-14,0,STAINED_GLASS:11)
B(8,-14,0,SEA_LANTERN)
B(9,-14,0,SEA_LANTERN)
B(10,-14,0,SEA_LANTERN)
B(11,-14,0,SEA_LANTERN)
B(12,-14,0,STAINED_GLASS:15)
B(6,-14,1,STAINED_GLASS:15)
B(7,-14,1,STAINED_GLASS:11)
B(8,-14,1,SEA_LANTERN)
B(9,-14,1,SEA_LANTERN)
B(10,-14,1,STAINED_GLASS:11)
B(11,-14,1,STAINED_GLASS:11)
B(12,-14,1,STAINED_GLASS:15)
B(7,-14,2,STAINED_GLASS:15)
B(8,-14,2,SEA_LANTERN)
B(9,-14,2,STAINED_GLASS:11)
B(10,-14,2,SEA_LANTERN)
B(11,-14,2,STAINED_GLASS:11)
B(12,-14,2,STAINED_GLASS:15)
B(13,-14,2,STAINED_GLASS:15)
B(7,-14,3,STAINED_GLASS:15)
B(8,-14,3,STAINED_GLASS:11)
B(9,-14,3,STAINED_GLASS:15)
B(10,-14,3,STAINED_GLASS:11)
B(11,-14,3,STAINED_GLASS:15)
B(12,-14,3,STAINED_GLASS:11)
B(13,-14,3,STAINED_GLASS:15)
B(8,-14,4,STAINED_GLASS:15)
B(9,-14,4,STAINED_GLASS:15)
B(10,-14,4,STAINED_GLASS:15)
B(11,-14,4,STAINED_GLASS:11)
B(12,-14,4,STAINED_GLASS:11)
B(8,-14,5,STAINED_GLASS:15)
B(9,-14,5,STAINED_GLASS:15)
B(10,-14,5,STAINED_GLASS:15)
B(11,-14,5,STAINED_GLASS:11)
B(6,-13,0,STAINED_GLASS:11)
B(7,-13,0,SEA_LANTERN)
B(8,-13,0,STAINED_GLASS:11)
B(9,-13,0,STAINED_GLASS:11)
B(10,-13,0,STAINED_GLASS:11)
B(11,-13,0,STAINED_GLASS:11)
B(12,-13,0,STAINED_GLASS:15)
B(6,-13,1,STAINED_GLASS:15)
B(7,-13,1,STAINED_GLASS:15)
B(8,-13,1,STAINED_GLASS:11)
B(9,-13,1,SEA_LANTERN)
B(10,-13,1,STAINED_GLASS:15)
B(11,-13,1,STAINED_GLASS:11)
B(12,-13,1,STAINED_GLASS:11)
B(7,-13,2,STAINED_GLASS:15)
B(8,-13,2,STAINED_GLASS:11)
B(9,-13,2,STAINED_GLASS:15)
B(10,-13,2,STAINED_GLASS:11)
B(11,-13,2,STAINED_GLASS:11)
B(12,-13,2,STAINED_GLASS:11)
B(13,-13,2,STAINED_GLASS:11)
B(7,-13,3,STAINED_GLASS:15)
B(8,-13,3,STAINED_GLASS:15)
B(9,-13,3,STAINED_GLASS:15)
B(10,-13,3,STAINED_GLASS:11)
B(11,-13,3,STAINED_GLASS:11)
B(12,-13,3,STAINED_GLASS:11)
B(13,-13,3,STAINED_GLASS:11)
B(8,-13,4,STAINED_GLASS:15)
B(9,-13,4,STAINED_GLASS:15)
B(10,-13,4,STAINED_GLASS:11)
B(11,-13,4,STAINED_GLASS:11)
B(8,-13,5,STAINED_GLASS:15)
B(9,-13,5,STAINED_GLASS:15)
B(6,-12,0,STAINED_GLASS:15)
B(7,-12,0,STAINED_GLASS:11)
B(8,-12,0,STAINED_GLASS:11)
B(9,-12,0,STAINED_GLASS:11)
B(10,-12,0,STAINED_GLASS:11)
B(11,-12,0,STAINED_GLASS:11)
B(12,-12,0,STAINED_GLASS:11)
B(6,-12,1,STAINED_GLASS:15)
B(7,-12,1,STAINED_GLASS:15)
B(8,-12,1,STAINED_GLASS:15)
B(9,-12,1,STAINED_GLASS:11)
B(10,-12,1,STAINED_GLASS:15)
B(11,-12,1,STAINED_GLASS:11)
B(12,-12,1,STAINED_GLASS:11)
B(7,-12,2,STAINED_GLASS:15)
B(8,-12,2,STAINED_GLASS:15)
B(9,-12,2,STAINED_GLASS:15)
B(10,-12,2,STAINED_GLASS:15)
B(11,-12,2,STAINED_GLASS:11)
B(12,-12,2,STAINED_GLASS:11)
B(7,-12,3,STAINED_GLASS:15)
B(8,-12,3,STAINED_GLASS:15)
B(9,-12,3,STAINED_GLASS:15)
B(11,-12,3,STAINED_GLASS:11)
B(8,-12,4,STAINED_GLASS:15)
B(6,-11,0,STAINED_GLASS:15)
B(7,-11,0,STAINED_GLASS:15)
B(8,-11,0,STAINED_GLASS:15)
B(9,-11,0,STAINED_GLASS:15)
B(10,-11,0,STAINED_GLASS:11)
B(11,-11,0,STAINED_GLASS:11)
B(12,-11,0,STAINED_GLASS:11)
B(6,-11,1,STAINED_GLASS:15)
B(7,-11,1,STAINED_GLASS:15)
B(8,-11,1,STAINED_GLASS:15)
B(9,-11,1,STAINED_GLASS:15)
B(10,-11,1,STAINED_GLASS:11)
B(7,-11,2,STAINED_GLASS:15)
B(8,-11,2,STAINED_GLASS:15)
B(9,-11,2,STAINED_GLASS:15)
B(6,-10,0,STAINED_GLASS:15)
B(7,-10,0,STAINED_GLASS:15)
B(8,-10,0,STAINED_GLASS:15)
B(9,-10,0,STAINED_GLASS:11)
B(10,-10,0,STAINED_GLASS:11)
B(11,-10,0,STAINED_GLASS:11)
B(6,-10,1,STAINED_GLASS:15)
B(7,-10,1,STAINED_GLASS:15)
B(8,-10,1,STAINED_GLASS:15)
B(9,-10,1,STAINED_GLASS:15)
B(8,-10,2,STAINED_GLASS:15)
B(6,-9,0,STAINED_GLASS:15)
B(7,-9,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-FAT-BIG-14_0x2,NORTH,100,0)
BR(16,0,0,true,CEILING_SPIKE-SET-FAT-BIG-14_1x1,NORTH,100,0)
