#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-28,0,STAINED_GLASS:15)
B(15,-28,1,STAINED_GLASS:15)
B(15,-28,2,STAINED_GLASS:15)
B(14,-27,0,STAINED_GLASS:15)
B(15,-27,0,STAINED_GLASS:15)
B(14,-27,1,STAINED_GLASS:15)
B(15,-27,1,STAINED_GLASS:15)
B(15,-27,2,STAINED_GLASS:15)
B(15,-27,3,STAINED_GLASS:15)
B(13,-26,0,STAINED_GLASS:15)
B(14,-26,0,STAINED_GLASS:15)
B(15,-26,0,STAINED_GLASS:9)
B(14,-26,1,STAINED_GLASS:15)
B(15,-26,1,STAINED_GLASS:15)
B(14,-26,2,STAINED_GLASS:15)
B(15,-26,2,STAINED_GLASS:15)
B(15,-26,3,STAINED_GLASS:15)
B(13,-25,0,STAINED_GLASS:15)
B(14,-25,0,STAINED_GLASS:15)
B(15,-25,0,STAINED_GLASS:15)
B(14,-25,1,STAINED_GLASS:15)
B(15,-25,1,STAINED_GLASS:15)
B(14,-25,2,STAINED_GLASS:15)
B(15,-25,2,STAINED_GLASS:15)
B(15,-25,3,STAINED_GLASS:15)
B(13,-24,0,STAINED_GLASS:15)
B(14,-24,0,STAINED_GLASS:15)
B(15,-24,0,STAINED_GLASS:15)
B(14,-24,1,STAINED_GLASS:15)
B(15,-24,1,STAINED_GLASS:15)
B(14,-24,2,STAINED_GLASS:15)
B(15,-24,2,STAINED_GLASS:15)
B(13,-23,0,STAINED_GLASS:15)
B(14,-23,0,STAINED_GLASS:15)
B(15,-23,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-FAT-BIG-02_1x2,NORTH,100,0)
