
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 90

MaxHeight: 90

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,2,4,minecraft:quartz_slab)
B(-7,2,5,minecraft:quartz_slab)
B(-7,2,6,minecraft:quartz_slab)
B(-7,2,7,minecraft:quartz_slab)
B(-7,2,8,minecraft:quartz_slab)
B(-6,2,0,minecraft:quartz_slab)
B(-6,2,1,minecraft:quartz_slab)
B(-6,2,2,minecraft:quartz_slab)
B(-6,2,3,minecraft:quartz_slab)
B(-6,2,4,minecraft:quartz_slab)
B(0,2,7,minecraft:quartz_slab)
B(0,2,8,minecraft:quartz_slab)
B(1,2,4,minecraft:quartz_slab)
B(1,2,5,minecraft:quartz_slab)
B(1,2,6,minecraft:quartz_slab)
B(1,2,7,minecraft:quartz_slab)
B(2,2,1,minecraft:quartz_slab)
B(2,2,2,minecraft:quartz_slab)
B(2,2,3,minecraft:quartz_slab)
B(2,2,4,minecraft:quartz_slab)
B(3,2,-1,minecraft:quartz_slab)
B(3,2,0,minecraft:quartz_slab)
B(3,2,1,minecraft:quartz_slab)
B(4,2,-2,minecraft:quartz_slab)
B(4,2,-1,minecraft:quartz_slab)
B(5,2,-3,minecraft:quartz_slab)
B(5,2,-2,minecraft:quartz_slab)
B(6,2,-4,minecraft:quartz_slab)
B(6,2,-3,minecraft:quartz_slab)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,CO-Dragon_Skeleton_05-02,NORTH,100.0)
Branch(0,0,16,CO-Dragon_Skeleton_05-04,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

