
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 90

MaxHeight: 90

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,1,-7,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-7,1,-6,minecraft:quartz_slab)
B(-6,1,-6,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,1,-5,minecraft:quartz_slab)
B(-5,1,-5,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,1,-4,minecraft:quartz_slab)
B(-5,3,8,minecraft:quartz_slab)
B(-4,2,-7,minecraft:quartz_slab)
B(-4,2,-6,minecraft:quartz_slab)
B(-4,1,-5,minecraft:bone_block[axis=x])
B(-4,2,-5,minecraft:quartz_slab)
B(-4,2,-4,minecraft:bone_block[axis=x])
B(-4,3,7,minecraft:quartz_slab)
B(-3,2,-7,minecraft:bone_block[axis=x])
B(-3,2,-6,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,2,-5,minecraft:bone_block[axis=x])
B(-3,2,-4,minecraft:bone_block[axis=x])
B(-3,3,6,minecraft:quartz_slab)
B(-2,3,5,minecraft:quartz_slab)
B(-2,3,6,minecraft:quartz_slab)
B(-1,3,1,minecraft:quartz_slab)
B(-1,3,2,minecraft:quartz_slab)
B(-1,3,3,minecraft:quartz_slab)
B(-1,2,4,minecraft:quartz_slab[type=top,waterlogged=false])
B(-1,3,4,minecraft:quartz_slab)
B(2,2,8,minecraft:quartz_slab)
B(3,2,6,minecraft:quartz_slab)
B(3,2,7,minecraft:quartz_slab)
B(3,2,8,minecraft:quartz_slab)
B(4,2,4,minecraft:quartz_slab)
B(4,2,5,minecraft:quartz_slab)
B(4,2,6,minecraft:quartz_slab)
B(5,2,3,minecraft:quartz_slab)
B(5,2,4,minecraft:quartz_slab)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,CO-Dragon_Skeleton_05-03,NORTH,100.0)
Branch(0,0,-16,CO-Dragon_Skeleton_04-02,NORTH,100.0)
Branch(0,0,16,CO-Dragon_Skeleton_04-04,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

