#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,-2,13,STAINED_GLASS:15)
B(7,-1,12,STAINED_GLASS:15)
B(7,-1,13,STAINED_GLASS:15)
B(8,-1,13,STAINED_GLASS:15)
B(7,0,11,STAINED_GLASS:15)
B(6,0,12,STAINED_GLASS:15)
B(7,0,12,STAINED_GLASS:15)
B(7,0,13,STAINED_GLASS:15)
B(8,0,13,STAINED_GLASS:15)
B(4,1,9,STAINED_GLASS:15)
B(5,1,9,STAINED_GLASS:15)
B(6,1,10,SEA_LANTERN)
B(7,1,10,STAINED_GLASS:15)
B(8,1,10,STAINED_GLASS:15)
B(7,1,11,STAINED_GLASS:15)
B(8,1,11,STAINED_GLASS:15)
B(6,1,12,STAINED_GLASS:15)
B(7,1,12,STAINED_GLASS:15)
B(8,1,12,STAINED_GLASS:15)
B(6,1,13,STAINED_GLASS:15)
B(7,1,13,STAINED_GLASS:15)
B(8,1,13,STAINED_GLASS:15)
B(5,2,8,STAINED_GLASS:15)
B(6,2,8,STAINED_GLASS:15)
B(7,2,8,STAINED_GLASS:15)
B(8,2,8,STAINED_GLASS:15)
B(4,2,9,STAINED_GLASS:15)
B(5,2,9,STAINED_GLASS:15)
B(6,2,9,STAINED_GLASS:15)
B(7,2,9,STAINED_GLASS:15)
B(8,2,9,STAINED_GLASS:15)
B(4,2,10,STAINED_GLASS:15)
B(5,2,10,STAINED_GLASS:15)
B(6,2,10,SEA_LANTERN)
B(7,2,10,STAINED_GLASS:15)
B(8,2,10,STAINED_GLASS:15)
B(5,2,11,SEA_LANTERN)
B(6,2,11,SEA_LANTERN)
B(7,2,11,STAINED_GLASS:15)
B(8,2,11,STAINED_GLASS:15)
B(5,2,12,STAINED_GLASS:15)
B(6,2,12,STAINED_GLASS:15)
B(7,2,12,STAINED_GLASS:15)
B(8,2,12,STAINED_GLASS:15)
B(6,2,13,STAINED_GLASS:15)
B(7,2,13,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:15)
B(7,3,7,STAINED_GLASS:15)
B(4,3,8,STAINED_GLASS:15)
B(5,3,8,STAINED_GLASS:15)
B(6,3,8,STAINED_GLASS:15)
B(7,3,8,STAINED_GLASS:15)
B(8,3,8,STAINED_GLASS:15)
B(4,3,9,STAINED_GLASS:15)
B(5,3,9,STAINED_GLASS:15)
B(6,3,9,SEA_LANTERN)
B(7,3,9,STAINED_GLASS:15)
B(8,3,9,STAINED_GLASS:15)
B(4,3,10,STAINED_GLASS:15)
B(5,3,10,STAINED_GLASS:15)
B(6,3,10,SEA_LANTERN)
B(7,3,10,STAINED_GLASS:15)
B(8,3,10,STAINED_GLASS:15)
B(4,3,11,STAINED_GLASS:15)
B(5,3,11,SEA_LANTERN)
B(6,3,11,SEA_LANTERN)
B(7,3,11,SEA_LANTERN)
B(8,3,11,STAINED_GLASS:15)
B(5,3,12,STAINED_GLASS:15)
B(6,3,12,STAINED_GLASS:15)
B(7,3,12,STAINED_GLASS:15)
B(8,3,12,STAINED_GLASS:15)
B(6,3,13,STAINED_GLASS:15)
B(7,3,13,STAINED_GLASS:15)
B(6,4,6,STAINED_GLASS:15)
B(8,4,6,STAINED_GLASS:15)
B(3,4,7,STAINED_GLASS:15)
B(4,4,7,STAINED_GLASS:15)
B(5,4,7,STAINED_GLASS:15)
B(6,4,7,STAINED_GLASS:15)
B(7,4,7,STAINED_GLASS:15)
B(4,4,8,STAINED_GLASS:15)
B(5,4,8,STAINED_GLASS:10)
B(6,4,8,SEA_LANTERN)
B(7,4,8,STAINED_GLASS:15)
B(8,4,8,STAINED_GLASS:15)
B(4,4,9,STAINED_GLASS:15)
B(5,4,9,STAINED_GLASS:15)
B(6,4,9,SEA_LANTERN)
B(7,4,9,STAINED_GLASS:15)
B(8,4,9,STAINED_GLASS:15)
B(4,4,10,STAINED_GLASS:15)
B(5,4,10,STAINED_GLASS:15)
B(6,4,10,SEA_LANTERN)
B(7,4,10,SEA_LANTERN)
B(8,4,10,STAINED_GLASS:15)
B(4,4,11,STAINED_GLASS:15)
B(5,4,11,STAINED_GLASS:10)
B(6,4,11,STAINED_GLASS:10)
B(7,4,11,SEA_LANTERN)
B(8,4,11,STAINED_GLASS:15)
B(5,4,12,STAINED_GLASS:15)
B(6,4,12,STAINED_GLASS:15)
B(7,4,12,STAINED_GLASS:15)
B(4,5,6,STAINED_GLASS:15)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,STAINED_GLASS:15)
B(7,5,6,STAINED_GLASS:15)
B(8,5,6,STAINED_GLASS:15)
B(3,5,7,STAINED_GLASS:15)
B(4,5,7,STAINED_GLASS:15)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,SEA_LANTERN)
B(7,5,7,STAINED_GLASS:15)
B(4,5,8,STAINED_GLASS:15)
B(5,5,8,STAINED_GLASS:10)
B(6,5,8,SEA_LANTERN)
B(7,5,8,STAINED_GLASS:15)
B(8,5,8,STAINED_GLASS:15)
B(4,5,9,STAINED_GLASS:15)
B(5,5,9,STAINED_GLASS:15)
B(6,5,9,SEA_LANTERN)
B(7,5,9,STAINED_GLASS:15)
B(8,5,9,STAINED_GLASS:15)
B(4,5,10,STAINED_GLASS:15)
B(5,5,10,STAINED_GLASS:15)
B(6,5,10,SEA_LANTERN)
B(7,5,10,STAINED_GLASS:10)
B(8,5,10,STAINED_GLASS:10)
B(4,5,11,STAINED_GLASS:15)
B(5,5,11,STAINED_GLASS:15)
B(6,5,11,STAINED_GLASS:15)
B(7,5,11,STAINED_GLASS:15)
B(8,5,11,STAINED_GLASS:15)
B(5,5,12,STAINED_GLASS:15)
B(6,6,5,STAINED_GLASS:15)
B(7,6,5,STAINED_GLASS:15)
B(3,6,6,STAINED_GLASS:15)
B(4,6,6,STAINED_GLASS:15)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,SEA_LANTERN)
B(7,6,6,STAINED_GLASS:15)
B(8,6,6,STAINED_GLASS:15)
B(3,6,7,STAINED_GLASS:15)
B(4,6,7,STAINED_GLASS:15)
B(5,6,7,STAINED_GLASS:10)
B(6,6,7,SEA_LANTERN)
B(7,6,7,STAINED_GLASS:15)
B(8,6,7,STAINED_GLASS:15)
B(4,6,8,STAINED_GLASS:15)
B(5,6,8,SEA_LANTERN)
B(6,6,8,SEA_LANTERN)
B(7,6,8,STAINED_GLASS:15)
B(8,6,8,STAINED_GLASS:15)
B(4,6,9,STAINED_GLASS:15)
B(5,6,9,STAINED_GLASS:15)
B(6,6,9,SEA_LANTERN)
B(7,6,9,SEA_LANTERN)
B(8,6,9,STAINED_GLASS:15)
B(4,6,10,STAINED_GLASS:15)
B(5,6,10,STAINED_GLASS:15)
B(6,6,10,STAINED_GLASS:15)
B(7,6,10,STAINED_GLASS:15)
B(8,6,10,STAINED_GLASS:15)
B(5,6,11,STAINED_GLASS:15)
B(6,6,11,STAINED_GLASS:15)
B(7,6,11,STAINED_GLASS:15)
B(5,7,4,STAINED_GLASS:15)
B(4,7,5,STAINED_GLASS:15)
B(5,7,5,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:15)
B(7,7,5,STAINED_GLASS:15)
B(3,7,6,STAINED_GLASS:15)
B(4,7,6,STAINED_GLASS:15)
B(5,7,6,SEA_LANTERN)
B(6,7,6,SEA_LANTERN)
B(7,7,6,STAINED_GLASS:10)
B(8,7,6,STAINED_GLASS:15)
B(3,7,7,STAINED_GLASS:15)
B(4,7,7,STAINED_GLASS:15)
B(5,7,7,STAINED_GLASS:10)
B(6,7,7,SEA_LANTERN)
B(7,7,7,STAINED_GLASS:15)
B(8,7,7,STAINED_GLASS:15)
B(4,7,8,STAINED_GLASS:15)
B(5,7,8,SEA_LANTERN)
B(6,7,8,SEA_LANTERN)
B(7,7,8,STAINED_GLASS:15)
B(8,7,8,STAINED_GLASS:15)
B(4,7,9,STAINED_GLASS:15)
B(5,7,9,STAINED_GLASS:15)
B(6,7,9,SEA_LANTERN)
B(7,7,9,STAINED_GLASS:15)
B(8,7,9,STAINED_GLASS:15)
B(4,7,10,STAINED_GLASS:15)
B(5,7,10,STAINED_GLASS:15)
B(6,7,10,STAINED_GLASS:15)
B(7,7,10,STAINED_GLASS:15)
B(8,7,10,STAINED_GLASS:15)
B(7,8,3,STAINED_GLASS:15)
B(3,8,4,STAINED_GLASS:15)
B(4,8,4,STAINED_GLASS:15)
B(5,8,4,STAINED_GLASS:15)
B(6,8,4,STAINED_GLASS:15)
B(7,8,4,STAINED_GLASS:15)
B(4,8,5,STAINED_GLASS:15)
B(5,8,5,STAINED_GLASS:15)
B(6,8,5,SEA_LANTERN)
B(7,8,5,STAINED_GLASS:15)
B(3,8,6,STAINED_GLASS:15)
B(4,8,6,STAINED_GLASS:15)
B(5,8,6,SEA_LANTERN)
B(6,8,6,SEA_LANTERN)
B(7,8,6,STAINED_GLASS:10)
B(8,8,6,STAINED_GLASS:15)
B(3,8,7,STAINED_GLASS:15)
B(4,8,7,STAINED_GLASS:15)
B(5,8,7,SEA_LANTERN)
B(6,8,7,SEA_LANTERN)
B(7,8,7,STAINED_GLASS:15)
B(4,8,8,STAINED_GLASS:15)
B(5,8,8,STAINED_GLASS:10)
B(6,8,8,SEA_LANTERN)
B(7,8,8,SEA_LANTERN)
B(8,8,8,STAINED_GLASS:15)
B(4,8,9,STAINED_GLASS:15)
B(5,8,9,STAINED_GLASS:15)
B(6,8,9,STAINED_GLASS:15)
B(7,8,9,STAINED_GLASS:15)
B(5,9,3,STAINED_GLASS:15)
B(6,9,3,STAINED_GLASS:15)
B(7,9,3,STAINED_GLASS:15)
B(3,9,4,STAINED_GLASS:15)
B(4,9,4,STAINED_GLASS:15)
B(5,9,4,SEA_LANTERN)
B(6,9,4,STAINED_GLASS:15)
B(7,9,4,STAINED_GLASS:15)
B(4,9,5,STAINED_GLASS:15)
B(5,9,5,SEA_LANTERN)
B(6,9,5,SEA_LANTERN)
B(7,9,5,STAINED_GLASS:15)
B(3,9,6,STAINED_GLASS:15)
B(4,9,6,STAINED_GLASS:15)
B(5,9,6,SEA_LANTERN)
B(6,9,6,SEA_LANTERN)
B(7,9,6,SEA_LANTERN)
B(8,9,6,STAINED_GLASS:15)
B(3,9,7,STAINED_GLASS:15)
B(4,9,7,STAINED_GLASS:15)
B(5,9,7,SEA_LANTERN)
B(6,9,7,SEA_LANTERN)
B(7,9,7,STAINED_GLASS:10)
B(4,9,8,STAINED_GLASS:15)
B(5,9,8,STAINED_GLASS:15)
B(6,9,8,STAINED_GLASS:15)
B(7,9,8,STAINED_GLASS:15)
B(8,9,8,STAINED_GLASS:15)
B(4,9,9,STAINED_GLASS:15)
B(5,9,9,STAINED_GLASS:15)
B(6,9,9,STAINED_GLASS:15)
B(4,10,2,STAINED_GLASS:15)
B(7,10,2,STAINED_GLASS:15)
B(3,10,3,STAINED_GLASS:15)
B(4,10,3,STAINED_GLASS:15)
B(5,10,3,STAINED_GLASS:15)
B(6,10,3,STAINED_GLASS:15)
B(7,10,3,STAINED_GLASS:15)
B(3,10,4,STAINED_GLASS:15)
B(4,10,4,STAINED_GLASS:10)
B(5,10,4,SEA_LANTERN)
B(6,10,4,SEA_LANTERN)
B(7,10,4,STAINED_GLASS:15)
B(4,10,5,STAINED_GLASS:15)
B(5,10,5,SEA_LANTERN)
B(6,10,5,SEA_LANTERN)
B(7,10,5,STAINED_GLASS:15)
B(3,10,6,STAINED_GLASS:15)
B(4,10,6,STAINED_GLASS:15)
B(5,10,6,SEA_LANTERN)
B(6,10,6,SEA_LANTERN)
B(7,10,6,SEA_LANTERN)
B(8,10,6,STAINED_GLASS:15)
B(3,10,7,STAINED_GLASS:15)
B(4,10,7,STAINED_GLASS:15)
B(5,10,7,STAINED_GLASS:10)
B(6,10,7,STAINED_GLASS:15)
B(7,10,7,STAINED_GLASS:15)
B(4,10,8,STAINED_GLASS:15)
B(5,10,8,STAINED_GLASS:15)
B(6,10,8,STAINED_GLASS:15)
B(7,10,8,STAINED_GLASS:15)
B(6,11,1,STAINED_GLASS:15)
B(3,11,2,STAINED_GLASS:15)
B(4,11,2,STAINED_GLASS:15)
B(5,11,2,STAINED_GLASS:15)
B(6,11,2,STAINED_GLASS:15)
B(7,11,2,STAINED_GLASS:15)
B(3,11,3,STAINED_GLASS:15)
B(4,11,3,STAINED_GLASS:15)
B(5,11,3,SEA_LANTERN)
B(6,11,3,STAINED_GLASS:10)
B(7,11,3,STAINED_GLASS:15)
B(3,11,4,STAINED_GLASS:15)
B(4,11,4,STAINED_GLASS:10)
B(5,11,4,SEA_LANTERN)
B(6,11,4,SEA_LANTERN)
B(7,11,4,STAINED_GLASS:15)
B(4,11,5,STAINED_GLASS:15)
B(5,11,5,SEA_LANTERN)
B(6,11,5,SEA_LANTERN)
B(7,11,5,STAINED_GLASS:15)
B(3,11,6,STAINED_GLASS:15)
B(4,11,6,STAINED_GLASS:15)
B(5,11,6,SEA_LANTERN)
B(6,11,6,STAINED_GLASS:15)
B(7,11,6,STAINED_GLASS:10)
B(8,11,6,STAINED_GLASS:15)
B(3,11,7,STAINED_GLASS:15)
B(4,11,7,STAINED_GLASS:15)
B(5,11,7,STAINED_GLASS:15)
B(6,11,7,STAINED_GLASS:15)
B(7,11,7,STAINED_GLASS:15)
B(4,11,8,STAINED_GLASS:15)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:15)
B(6,12,1,STAINED_GLASS:15)
B(7,12,1,STAINED_GLASS:15)
B(3,12,2,STAINED_GLASS:15)
B(4,12,2,STAINED_GLASS:10)
B(5,12,2,STAINED_GLASS:15)
B(6,12,2,STAINED_GLASS:15)
B(7,12,2,STAINED_GLASS:15)
B(3,12,3,STAINED_GLASS:15)
B(4,12,3,STAINED_GLASS:10)
B(5,12,3,SEA_LANTERN)
B(6,12,3,STAINED_GLASS:10)
B(7,12,3,STAINED_GLASS:15)
B(3,12,4,STAINED_GLASS:15)
B(4,12,4,SEA_LANTERN)
B(5,12,4,SEA_LANTERN)
B(6,12,4,SEA_LANTERN)
B(7,12,4,STAINED_GLASS:15)
B(4,12,5,STAINED_GLASS:15)
B(5,12,5,SEA_LANTERN)
B(6,12,5,SEA_LANTERN)
B(7,12,5,STAINED_GLASS:15)
B(3,12,6,STAINED_GLASS:15)
B(4,12,6,STAINED_GLASS:15)
B(5,12,6,STAINED_GLASS:15)
B(6,12,6,STAINED_GLASS:15)
B(7,12,6,STAINED_GLASS:15)
B(5,12,7,STAINED_GLASS:15)
B(3,13,0,STAINED_GLASS:15)
B(6,13,0,STAINED_GLASS:15)
B(3,13,1,STAINED_GLASS:15)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:15)
B(6,13,1,STAINED_GLASS:10)
B(7,13,1,STAINED_GLASS:15)
B(3,13,2,STAINED_GLASS:15)
B(4,13,2,STAINED_GLASS:10)
B(5,13,2,SEA_LANTERN)
B(6,13,2,STAINED_GLASS:10)
B(7,13,2,STAINED_GLASS:15)
B(3,13,3,STAINED_GLASS:15)
B(4,13,3,STAINED_GLASS:10)
B(5,13,3,SEA_LANTERN)
B(6,13,3,SEA_LANTERN)
B(7,13,3,STAINED_GLASS:15)
B(3,13,4,STAINED_GLASS:15)
B(4,13,4,SEA_LANTERN)
B(5,13,4,SEA_LANTERN)
B(6,13,4,SEA_LANTERN)
B(7,13,4,STAINED_GLASS:15)
B(4,13,5,STAINED_GLASS:15)
B(5,13,5,SEA_LANTERN)
B(6,13,5,STAINED_GLASS:15)
B(7,13,5,STAINED_GLASS:15)
B(3,13,6,STAINED_GLASS:15)
B(4,13,6,STAINED_GLASS:15)
B(5,13,6,STAINED_GLASS:15)
B(7,13,6,STAINED_GLASS:15)
B(2,14,0,STAINED_GLASS:15)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:15)
B(6,14,0,STAINED_GLASS:15)
B(3,14,1,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:10)
B(5,14,1,SEA_LANTERN)
B(6,14,1,STAINED_GLASS:10)
B(7,14,1,STAINED_GLASS:15)
B(3,14,2,STAINED_GLASS:15)
B(4,14,2,SEA_LANTERN)
B(5,14,2,SEA_LANTERN)
B(6,14,2,STAINED_GLASS:10)
B(7,14,2,STAINED_GLASS:15)
B(3,14,3,STAINED_GLASS:15)
B(4,14,3,SEA_LANTERN)
B(5,14,3,SEA_LANTERN)
B(6,14,3,SEA_LANTERN)
B(7,14,3,STAINED_GLASS:15)
B(3,14,4,STAINED_GLASS:15)
B(4,14,4,STAINED_GLASS:10)
B(5,14,4,STAINED_GLASS:15)
B(6,14,4,SEA_LANTERN)
B(7,14,4,STAINED_GLASS:15)
B(4,14,5,STAINED_GLASS:15)
B(5,14,5,STAINED_GLASS:15)
B(6,14,5,STAINED_GLASS:15)
B(2,15,0,STAINED_GLASS:15)
B(3,15,0,STAINED_GLASS:15)
B(4,15,0,STAINED_GLASS:15)
B(5,15,0,STAINED_GLASS:15)
B(6,15,0,STAINED_GLASS:10)
B(3,15,1,STAINED_GLASS:15)
B(4,15,1,STAINED_GLASS:10)
B(5,15,1,SEA_LANTERN)
B(6,15,1,SEA_LANTERN)
B(7,15,1,STAINED_GLASS:15)
B(3,15,2,STAINED_GLASS:15)
B(4,15,2,SEA_LANTERN)
B(5,15,2,SEA_LANTERN)
B(6,15,2,SEA_LANTERN)
B(7,15,2,STAINED_GLASS:15)
B(3,15,3,STAINED_GLASS:15)
B(4,15,3,SEA_LANTERN)
B(5,15,3,SEA_LANTERN)
B(6,15,3,STAINED_GLASS:10)
B(7,15,3,STAINED_GLASS:15)
B(3,15,4,STAINED_GLASS:15)
B(4,15,4,STAINED_GLASS:15)
B(5,15,4,STAINED_GLASS:15)
B(6,15,4,STAINED_GLASS:15)
B(7,15,4,STAINED_GLASS:15)
B(4,15,5,STAINED_GLASS:15)
B(5,15,5,STAINED_GLASS:15)
B(2,16,0,STAINED_GLASS:15)
B(3,16,0,STAINED_GLASS:15)
B(4,16,0,STAINED_GLASS:10)
B(5,16,0,SEA_LANTERN)
B(6,16,0,STAINED_GLASS:10)
B(3,16,1,STAINED_GLASS:15)
B(4,16,1,SEA_LANTERN)
B(5,16,1,SEA_LANTERN)
B(6,16,1,SEA_LANTERN)
B(7,16,1,STAINED_GLASS:15)
B(3,16,2,STAINED_GLASS:15)
B(4,16,2,STAINED_GLASS:10)
B(5,16,2,SEA_LANTERN)
B(6,16,2,SEA_LANTERN)
B(7,16,2,STAINED_GLASS:15)
B(3,16,3,STAINED_GLASS:15)
B(4,16,3,STAINED_GLASS:10)
B(5,16,3,STAINED_GLASS:15)
B(6,16,3,STAINED_GLASS:15)
B(4,16,4,STAINED_GLASS:15)
B(6,16,4,STAINED_GLASS:15)
B(2,17,0,STAINED_GLASS:15)
B(3,17,0,STAINED_GLASS:15)
B(4,17,0,STAINED_GLASS:10)
B(5,17,0,SEA_LANTERN)
B(6,17,0,SEA_LANTERN)
B(3,17,1,STAINED_GLASS:15)
B(4,17,1,SEA_LANTERN)
B(5,17,1,SEA_LANTERN)
B(6,17,1,STAINED_GLASS:10)
B(7,17,1,STAINED_GLASS:15)
B(3,17,2,STAINED_GLASS:15)
B(4,17,2,STAINED_GLASS:15)
B(5,17,2,SEA_LANTERN)
B(6,17,2,STAINED_GLASS:10)
B(7,17,2,STAINED_GLASS:15)
B(3,17,3,STAINED_GLASS:15)
B(4,17,3,STAINED_GLASS:15)
B(5,17,3,STAINED_GLASS:15)
B(6,17,3,STAINED_GLASS:15)
B(2,18,0,STAINED_GLASS:15)
B(3,18,0,STAINED_GLASS:15)
B(4,18,0,SEA_LANTERN)
B(5,18,0,SEA_LANTERN)
B(6,18,0,SEA_LANTERN)
B(3,18,1,STAINED_GLASS:15)
B(4,18,1,STAINED_GLASS:10)
B(5,18,1,SEA_LANTERN)
B(6,18,1,STAINED_GLASS:15)
B(7,18,1,STAINED_GLASS:15)
B(3,18,2,STAINED_GLASS:15)
B(4,18,2,STAINED_GLASS:15)
B(5,18,2,STAINED_GLASS:15)
B(6,18,2,STAINED_GLASS:15)
B(4,18,3,STAINED_GLASS:15)
B(2,19,0,STAINED_GLASS:15)
B(3,19,0,STAINED_GLASS:15)
B(4,19,0,SEA_LANTERN)
B(5,19,0,SEA_LANTERN)
B(6,19,0,STAINED_GLASS:10)
B(3,19,1,STAINED_GLASS:15)
B(4,19,1,STAINED_GLASS:15)
B(5,19,1,STAINED_GLASS:15)
B(6,19,1,STAINED_GLASS:15)
B(7,19,1,STAINED_GLASS:15)
B(3,19,2,STAINED_GLASS:15)
B(5,19,2,STAINED_GLASS:15)
B(6,19,2,STAINED_GLASS:15)
B(2,20,0,STAINED_GLASS:15)
B(3,20,0,STAINED_GLASS:15)
B(4,20,0,STAINED_GLASS:10)
B(5,20,0,SEA_LANTERN)
B(6,20,0,STAINED_GLASS:15)
B(3,20,1,STAINED_GLASS:15)
B(4,20,1,STAINED_GLASS:15)
B(5,20,1,STAINED_GLASS:15)
B(2,21,0,STAINED_GLASS:15)
B(3,21,0,STAINED_GLASS:15)
B(4,21,0,STAINED_GLASS:15)
B(5,21,0,STAINED_GLASS:15)
B(6,21,0,STAINED_GLASS:15)
B(3,21,1,STAINED_GLASS:15)
B(4,22,0,STAINED_GLASS:15)
B(5,22,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-MED-BIG-10_0x0,NORTH,100,0)
