#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,12,15,STAINED_GLASS:15)
B(6,12,15,STAINED_GLASS:15)
B(3,13,15,STAINED_GLASS:15)
B(4,13,15,STAINED_GLASS:15)
B(5,13,15,STAINED_GLASS:15)
B(6,13,15,STAINED_GLASS:15)
B(5,14,14,STAINED_GLASS:15)
B(6,14,14,STAINED_GLASS:15)
B(2,14,15,STAINED_GLASS:15)
B(3,14,15,STAINED_GLASS:15)
B(4,14,15,STAINED_GLASS:15)
B(5,14,15,SEA_LANTERN)
B(6,14,15,STAINED_GLASS:15)
B(5,15,13,STAINED_GLASS:15)
B(2,15,14,STAINED_GLASS:15)
B(3,15,14,STAINED_GLASS:15)
B(4,15,14,STAINED_GLASS:15)
B(5,15,14,STAINED_GLASS:15)
B(6,15,14,STAINED_GLASS:15)
B(2,15,15,STAINED_GLASS:15)
B(3,15,15,STAINED_GLASS:15)
B(4,15,15,SEA_LANTERN)
B(5,15,15,SEA_LANTERN)
B(6,15,15,STAINED_GLASS:11)
B(6,16,12,STAINED_GLASS:11)
B(2,16,13,STAINED_GLASS:15)
B(3,16,13,STAINED_GLASS:15)
B(4,16,13,STAINED_GLASS:11)
B(5,16,13,STAINED_GLASS:11)
B(6,16,13,STAINED_GLASS:11)
B(2,16,14,STAINED_GLASS:15)
B(3,16,14,STAINED_GLASS:15)
B(4,16,14,STAINED_GLASS:15)
B(5,16,14,SEA_LANTERN)
B(6,16,14,STAINED_GLASS:11)
B(2,16,15,STAINED_GLASS:15)
B(3,16,15,STAINED_GLASS:15)
B(4,16,15,SEA_LANTERN)
B(5,16,15,SEA_LANTERN)
B(6,16,15,STAINED_GLASS:15)
B(2,17,12,STAINED_GLASS:15)
B(4,17,12,STAINED_GLASS:15)
B(5,17,12,STAINED_GLASS:11)
B(6,17,12,STAINED_GLASS:11)
B(2,17,13,STAINED_GLASS:15)
B(3,17,13,STAINED_GLASS:15)
B(4,17,13,STAINED_GLASS:11)
B(5,17,13,STAINED_GLASS:11)
B(6,17,13,STAINED_GLASS:11)
B(2,17,14,STAINED_GLASS:15)
B(3,17,14,STAINED_GLASS:15)
B(4,17,14,SEA_LANTERN)
B(5,17,14,SEA_LANTERN)
B(6,17,14,STAINED_GLASS:11)
B(2,17,15,STAINED_GLASS:15)
B(3,17,15,STAINED_GLASS:15)
B(4,17,15,SEA_LANTERN)
B(5,17,15,SEA_LANTERN)
B(6,17,15,STAINED_GLASS:15)
B(4,18,11,STAINED_GLASS:15)
B(6,18,11,STAINED_GLASS:15)
B(1,18,12,STAINED_GLASS:15)
B(2,18,12,STAINED_GLASS:15)
B(3,18,12,STAINED_GLASS:15)
B(4,18,12,STAINED_GLASS:15)
B(5,18,12,STAINED_GLASS:15)
B(6,18,12,STAINED_GLASS:11)
B(2,18,13,STAINED_GLASS:15)
B(3,18,13,STAINED_GLASS:11)
B(4,18,13,SEA_LANTERN)
B(5,18,13,STAINED_GLASS:11)
B(6,18,13,STAINED_GLASS:11)
B(2,18,14,STAINED_GLASS:15)
B(3,18,14,STAINED_GLASS:15)
B(4,18,14,SEA_LANTERN)
B(5,18,14,SEA_LANTERN)
B(6,18,14,STAINED_GLASS:11)
B(2,18,15,STAINED_GLASS:15)
B(3,18,15,STAINED_GLASS:15)
B(4,18,15,SEA_LANTERN)
B(5,18,15,SEA_LANTERN)
B(6,18,15,STAINED_GLASS:15)
B(2,19,11,STAINED_GLASS:15)
B(3,19,11,STAINED_GLASS:15)
B(4,19,11,STAINED_GLASS:15)
B(5,19,11,STAINED_GLASS:11)
B(6,19,11,STAINED_GLASS:11)
B(1,19,12,STAINED_GLASS:15)
B(2,19,12,STAINED_GLASS:15)
B(3,19,12,STAINED_GLASS:15)
B(4,19,12,SEA_LANTERN)
B(5,19,12,STAINED_GLASS:11)
B(6,19,12,STAINED_GLASS:15)
B(2,19,13,STAINED_GLASS:15)
B(3,19,13,STAINED_GLASS:11)
B(4,19,13,SEA_LANTERN)
B(5,19,13,SEA_LANTERN)
B(6,19,13,STAINED_GLASS:15)
B(2,19,14,STAINED_GLASS:15)
B(3,19,14,STAINED_GLASS:15)
B(4,19,14,SEA_LANTERN)
B(5,19,14,SEA_LANTERN)
B(6,19,14,STAINED_GLASS:15)
B(2,19,15,STAINED_GLASS:15)
B(3,19,15,STAINED_GLASS:15)
B(4,19,15,SEA_LANTERN)
B(5,19,15,STAINED_GLASS:11)
B(6,19,15,STAINED_GLASS:11)
B(1,20,10,STAINED_GLASS:15)
B(3,20,10,STAINED_GLASS:15)
B(4,20,10,STAINED_GLASS:11)
B(5,20,10,STAINED_GLASS:11)
B(2,20,11,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:15)
B(4,20,11,SEA_LANTERN)
B(5,20,11,STAINED_GLASS:11)
B(6,20,11,STAINED_GLASS:11)
B(1,20,12,STAINED_GLASS:15)
B(2,20,12,STAINED_GLASS:15)
B(3,20,12,STAINED_GLASS:11)
B(4,20,12,SEA_LANTERN)
B(5,20,12,STAINED_GLASS:11)
B(6,20,12,STAINED_GLASS:11)
B(2,20,13,STAINED_GLASS:15)
B(3,20,13,SEA_LANTERN)
B(4,20,13,SEA_LANTERN)
B(5,20,13,SEA_LANTERN)
B(6,20,13,STAINED_GLASS:11)
B(2,20,14,STAINED_GLASS:15)
B(3,20,14,STAINED_GLASS:15)
B(4,20,14,SEA_LANTERN)
B(5,20,14,SEA_LANTERN)
B(6,20,14,STAINED_GLASS:15)
B(2,20,15,STAINED_GLASS:15)
B(3,20,15,STAINED_GLASS:15)
B(4,20,15,STAINED_GLASS:11)
B(5,20,15,STAINED_GLASS:11)
B(3,21,9,STAINED_GLASS:15)
B(5,21,9,STAINED_GLASS:11)
B(1,21,10,STAINED_GLASS:15)
B(2,21,10,STAINED_GLASS:15)
B(3,21,10,STAINED_GLASS:15)
B(4,21,10,STAINED_GLASS:15)
B(5,21,10,STAINED_GLASS:11)
B(2,21,11,STAINED_GLASS:15)
B(3,21,11,SEA_LANTERN)
B(4,21,11,SEA_LANTERN)
B(5,21,11,STAINED_GLASS:11)
B(6,21,11,STAINED_GLASS:11)
B(1,21,12,STAINED_GLASS:15)
B(2,21,12,STAINED_GLASS:15)
B(3,21,12,STAINED_GLASS:11)
B(4,21,12,SEA_LANTERN)
B(5,21,12,SEA_LANTERN)
B(6,21,12,STAINED_GLASS:15)
B(2,21,13,STAINED_GLASS:15)
B(3,21,13,SEA_LANTERN)
B(4,21,13,SEA_LANTERN)
B(5,21,13,STAINED_GLASS:11)
B(6,21,13,STAINED_GLASS:15)
B(2,21,14,STAINED_GLASS:15)
B(3,21,14,STAINED_GLASS:15)
B(4,21,14,SEA_LANTERN)
B(5,21,14,STAINED_GLASS:15)
B(6,21,14,STAINED_GLASS:15)
B(2,21,15,STAINED_GLASS:15)
B(3,21,15,STAINED_GLASS:15)
B(4,21,15,STAINED_GLASS:15)
B(5,22,8,STAINED_GLASS:11)
B(1,22,9,STAINED_GLASS:15)
B(2,22,9,STAINED_GLASS:15)
B(3,22,9,STAINED_GLASS:15)
B(4,22,9,STAINED_GLASS:15)
B(5,22,9,STAINED_GLASS:11)
B(1,22,10,STAINED_GLASS:15)
B(2,22,10,STAINED_GLASS:15)
B(3,22,10,STAINED_GLASS:11)
B(4,22,10,SEA_LANTERN)
B(5,22,10,STAINED_GLASS:15)
B(2,22,11,STAINED_GLASS:15)
B(3,22,11,SEA_LANTERN)
B(4,22,11,SEA_LANTERN)
B(5,22,11,STAINED_GLASS:11)
B(6,22,11,STAINED_GLASS:15)
B(1,22,12,STAINED_GLASS:15)
B(2,22,12,STAINED_GLASS:15)
B(3,22,12,SEA_LANTERN)
B(4,22,12,SEA_LANTERN)
B(5,22,12,SEA_LANTERN)
B(6,22,12,STAINED_GLASS:15)
B(2,22,13,STAINED_GLASS:15)
B(3,22,13,STAINED_GLASS:11)
B(4,22,13,SEA_LANTERN)
B(5,22,13,STAINED_GLASS:15)
B(6,22,13,STAINED_GLASS:15)
B(2,22,14,STAINED_GLASS:15)
B(3,22,14,STAINED_GLASS:15)
B(4,22,14,STAINED_GLASS:15)
B(5,22,14,STAINED_GLASS:15)
B(2,23,8,STAINED_GLASS:15)
B(3,23,8,STAINED_GLASS:15)
B(4,23,8,STAINED_GLASS:11)
B(5,23,8,STAINED_GLASS:11)
B(1,23,9,STAINED_GLASS:15)
B(2,23,9,STAINED_GLASS:15)
B(3,23,9,SEA_LANTERN)
B(4,23,9,STAINED_GLASS:11)
B(5,23,9,STAINED_GLASS:11)
B(1,23,10,STAINED_GLASS:15)
B(2,23,10,STAINED_GLASS:15)
B(3,23,10,STAINED_GLASS:11)
B(4,23,10,SEA_LANTERN)
B(5,23,10,STAINED_GLASS:11)
B(2,23,11,STAINED_GLASS:15)
B(3,23,11,SEA_LANTERN)
B(4,23,11,SEA_LANTERN)
B(5,23,11,SEA_LANTERN)
B(6,23,11,STAINED_GLASS:15)
B(1,23,12,STAINED_GLASS:15)
B(2,23,12,STAINED_GLASS:15)
B(3,23,12,SEA_LANTERN)
B(4,23,12,SEA_LANTERN)
B(5,23,12,STAINED_GLASS:11)
B(6,23,12,STAINED_GLASS:15)
B(2,23,13,STAINED_GLASS:15)
B(3,23,13,STAINED_GLASS:15)
B(4,23,13,STAINED_GLASS:15)
B(5,23,13,STAINED_GLASS:15)
B(6,23,13,STAINED_GLASS:15)
B(2,23,14,STAINED_GLASS:15)
B(3,23,14,STAINED_GLASS:15)
B(4,23,14,STAINED_GLASS:15)
B(2,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:15)
B(5,24,7,STAINED_GLASS:11)
B(1,24,8,STAINED_GLASS:15)
B(2,24,8,STAINED_GLASS:15)
B(3,24,8,STAINED_GLASS:15)
B(4,24,8,STAINED_GLASS:11)
B(5,24,8,STAINED_GLASS:11)
B(1,24,9,STAINED_GLASS:15)
B(2,24,9,STAINED_GLASS:11)
B(3,24,9,SEA_LANTERN)
B(4,24,9,SEA_LANTERN)
B(5,24,9,STAINED_GLASS:11)
B(1,24,10,STAINED_GLASS:15)
B(2,24,10,STAINED_GLASS:15)
B(3,24,10,SEA_LANTERN)
B(4,24,10,SEA_LANTERN)
B(5,24,10,STAINED_GLASS:15)
B(2,24,11,STAINED_GLASS:15)
B(3,24,11,SEA_LANTERN)
B(4,24,11,SEA_LANTERN)
B(5,24,11,SEA_LANTERN)
B(6,24,11,STAINED_GLASS:11)
B(1,24,12,STAINED_GLASS:15)
B(2,24,12,STAINED_GLASS:15)
B(3,24,12,STAINED_GLASS:11)
B(4,24,12,STAINED_GLASS:15)
B(5,24,12,STAINED_GLASS:11)
B(3,24,13,STAINED_GLASS:15)
B(4,24,13,STAINED_GLASS:15)
B(4,25,6,STAINED_GLASS:11)
B(1,25,7,STAINED_GLASS:15)
B(2,25,7,STAINED_GLASS:15)
B(3,25,7,STAINED_GLASS:15)
B(4,25,7,STAINED_GLASS:11)
B(5,25,7,STAINED_GLASS:11)
B(1,25,8,STAINED_GLASS:15)
B(2,25,8,STAINED_GLASS:15)
B(3,25,8,SEA_LANTERN)
B(4,25,8,STAINED_GLASS:11)
B(5,25,8,STAINED_GLASS:11)
B(1,25,9,STAINED_GLASS:15)
B(2,25,9,STAINED_GLASS:11)
B(3,25,9,SEA_LANTERN)
B(4,25,9,SEA_LANTERN)
B(5,25,9,SEA_LANTERN)
B(1,25,10,STAINED_GLASS:15)
B(2,25,10,STAINED_GLASS:15)
B(3,25,10,SEA_LANTERN)
B(4,25,10,SEA_LANTERN)
B(5,25,10,STAINED_GLASS:11)
B(2,25,11,STAINED_GLASS:15)
B(3,25,11,SEA_LANTERN)
B(4,25,11,STAINED_GLASS:11)
B(5,25,11,STAINED_GLASS:11)
B(6,25,11,STAINED_GLASS:11)
B(1,25,12,STAINED_GLASS:15)
B(2,25,12,STAINED_GLASS:15)
B(3,25,12,STAINED_GLASS:15)
B(4,25,12,STAINED_GLASS:15)
B(5,25,12,STAINED_GLASS:11)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,STAINED_GLASS:15)
B(4,26,6,STAINED_GLASS:11)
B(1,26,7,STAINED_GLASS:15)
B(2,26,7,STAINED_GLASS:11)
B(3,26,7,STAINED_GLASS:15)
B(4,26,7,SEA_LANTERN)
B(5,26,7,STAINED_GLASS:11)
B(1,26,8,STAINED_GLASS:15)
B(2,26,8,STAINED_GLASS:15)
B(3,26,8,SEA_LANTERN)
B(4,26,8,STAINED_GLASS:11)
B(5,26,8,STAINED_GLASS:15)
B(1,26,9,STAINED_GLASS:15)
B(2,26,9,SEA_LANTERN)
B(3,26,9,SEA_LANTERN)
B(4,26,9,SEA_LANTERN)
B(5,26,9,SEA_LANTERN)
B(1,26,10,STAINED_GLASS:15)
B(2,26,10,STAINED_GLASS:15)
B(3,26,10,STAINED_GLASS:11)
B(4,26,10,SEA_LANTERN)
B(5,26,10,STAINED_GLASS:15)
B(2,26,11,STAINED_GLASS:15)
B(3,26,11,STAINED_GLASS:15)
B(4,26,11,STAINED_GLASS:15)
B(5,26,11,STAINED_GLASS:11)
B(3,26,12,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:15)
B(4,27,5,STAINED_GLASS:11)
B(1,27,6,STAINED_GLASS:15)
B(2,27,6,STAINED_GLASS:15)
B(3,27,6,STAINED_GLASS:15)
B(4,27,6,STAINED_GLASS:11)
B(1,27,7,STAINED_GLASS:15)
B(2,27,7,STAINED_GLASS:11)
B(3,27,7,SEA_LANTERN)
B(4,27,7,SEA_LANTERN)
B(5,27,7,STAINED_GLASS:15)
B(1,27,8,STAINED_GLASS:15)
B(2,27,8,STAINED_GLASS:15)
B(3,27,8,SEA_LANTERN)
B(4,27,8,SEA_LANTERN)
B(5,27,8,STAINED_GLASS:15)
B(1,27,9,STAINED_GLASS:15)
B(2,27,9,SEA_LANTERN)
B(3,27,9,SEA_LANTERN)
B(4,27,9,SEA_LANTERN)
B(5,27,9,STAINED_GLASS:11)
B(1,27,10,STAINED_GLASS:15)
B(2,27,10,STAINED_GLASS:15)
B(3,27,10,STAINED_GLASS:11)
B(4,27,10,SEA_LANTERN)
B(5,27,10,STAINED_GLASS:15)
B(2,27,11,STAINED_GLASS:15)
B(3,27,11,STAINED_GLASS:15)
B(5,27,11,STAINED_GLASS:15)
B(3,28,4,STAINED_GLASS:11)
B(4,28,4,STAINED_GLASS:11)
B(5,28,4,STAINED_GLASS:11)
B(0,28,5,STAINED_GLASS:15)
B(1,28,5,STAINED_GLASS:15)
B(2,28,5,STAINED_GLASS:15)
B(3,28,5,STAINED_GLASS:11)
B(4,28,5,STAINED_GLASS:11)
B(1,28,6,STAINED_GLASS:15)
B(2,28,6,STAINED_GLASS:11)
B(3,28,6,SEA_LANTERN)
B(4,28,6,STAINED_GLASS:11)
B(1,28,7,STAINED_GLASS:15)
B(2,28,7,SEA_LANTERN)
B(3,28,7,SEA_LANTERN)
B(4,28,7,SEA_LANTERN)
B(5,28,7,STAINED_GLASS:15)
B(1,28,8,STAINED_GLASS:15)
B(2,28,8,STAINED_GLASS:15)
B(3,28,8,SEA_LANTERN)
B(4,28,8,SEA_LANTERN)
B(5,28,8,STAINED_GLASS:15)
B(1,28,9,STAINED_GLASS:15)
B(2,28,9,STAINED_GLASS:11)
B(3,28,9,SEA_LANTERN)
B(4,28,9,SEA_LANTERN)
B(5,28,9,STAINED_GLASS:15)
B(2,28,10,STAINED_GLASS:15)
B(3,28,10,STAINED_GLASS:15)
B(4,28,10,STAINED_GLASS:15)
B(1,29,4,STAINED_GLASS:11)
B(2,29,4,STAINED_GLASS:11)
B(3,29,4,STAINED_GLASS:15)
B(4,29,4,STAINED_GLASS:11)
B(5,29,4,STAINED_GLASS:11)
B(0,29,5,STAINED_GLASS:15)
B(1,29,5,STAINED_GLASS:11)
B(2,29,5,STAINED_GLASS:15)
B(3,29,5,STAINED_GLASS:15)
B(4,29,5,STAINED_GLASS:11)
B(1,29,6,STAINED_GLASS:11)
B(2,29,6,STAINED_GLASS:11)
B(3,29,6,SEA_LANTERN)
B(4,29,6,SEA_LANTERN)
B(1,29,7,STAINED_GLASS:11)
B(2,29,7,SEA_LANTERN)
B(3,29,7,SEA_LANTERN)
B(4,29,7,SEA_LANTERN)
B(5,29,7,STAINED_GLASS:15)
B(1,29,8,STAINED_GLASS:11)
B(2,29,8,STAINED_GLASS:11)
B(3,29,8,SEA_LANTERN)
B(4,29,8,STAINED_GLASS:11)
B(5,29,8,STAINED_GLASS:15)
B(1,29,9,STAINED_GLASS:11)
B(2,29,9,STAINED_GLASS:11)
B(3,29,9,STAINED_GLASS:15)
B(4,29,9,SEA_LANTERN)
B(5,29,9,STAINED_GLASS:15)
B(2,29,10,STAINED_GLASS:15)
B(0,30,3,STAINED_GLASS:11)
B(1,30,3,STAINED_GLASS:11)
B(3,30,3,STAINED_GLASS:11)
B(4,30,3,STAINED_GLASS:11)
B(0,30,4,STAINED_GLASS:11)
B(1,30,4,STAINED_GLASS:11)
B(2,30,4,STAINED_GLASS:11)
B(3,30,4,SEA_LANTERN)
B(4,30,4,STAINED_GLASS:15)
B(5,30,4,STAINED_GLASS:15)
B(0,30,5,STAINED_GLASS:11)
B(1,30,5,STAINED_GLASS:11)
B(2,30,5,STAINED_GLASS:11)
B(3,30,5,SEA_LANTERN)
B(4,30,5,STAINED_GLASS:11)
B(1,30,6,STAINED_GLASS:11)
B(2,30,6,SEA_LANTERN)
B(3,30,6,SEA_LANTERN)
B(4,30,6,SEA_LANTERN)
B(1,30,7,STAINED_GLASS:11)
B(2,30,7,STAINED_GLASS:11)
B(3,30,7,SEA_LANTERN)
B(4,30,7,SEA_LANTERN)
B(5,30,7,STAINED_GLASS:15)
B(1,30,8,STAINED_GLASS:11)
B(2,30,8,STAINED_GLASS:11)
B(3,30,8,SEA_LANTERN)
B(4,30,8,STAINED_GLASS:15)
B(2,30,9,STAINED_GLASS:11)
B(4,30,9,STAINED_GLASS:15)
B(2,31,2,STAINED_GLASS:11)
B(3,31,2,STAINED_GLASS:11)
B(0,31,3,STAINED_GLASS:11)
B(1,31,3,STAINED_GLASS:15)
B(2,31,3,STAINED_GLASS:11)
B(3,31,3,STAINED_GLASS:11)
B(4,31,3,STAINED_GLASS:15)
B(0,31,4,STAINED_GLASS:11)
B(1,31,4,STAINED_GLASS:11)
B(2,31,4,SEA_LANTERN)
B(3,31,4,SEA_LANTERN)
B(4,31,4,STAINED_GLASS:15)
B(5,31,4,STAINED_GLASS:15)
B(0,31,5,STAINED_GLASS:15)
B(1,31,5,STAINED_GLASS:11)
B(2,31,5,STAINED_GLASS:11)
B(3,31,5,SEA_LANTERN)
B(4,31,5,SEA_LANTERN)
B(1,31,6,STAINED_GLASS:11)
B(2,31,6,SEA_LANTERN)
B(3,31,6,SEA_LANTERN)
B(4,31,6,STAINED_GLASS:11)
B(1,31,7,STAINED_GLASS:11)
B(2,31,7,STAINED_GLASS:11)
B(3,31,7,SEA_LANTERN)
B(4,31,7,SEA_LANTERN)
B(5,31,7,STAINED_GLASS:15)
B(1,31,8,STAINED_GLASS:11)
B(2,31,8,STAINED_GLASS:11)
B(3,31,8,STAINED_GLASS:11)
B(4,31,8,STAINED_GLASS:15)
B(4,32,1,STAINED_GLASS:15)
B(0,32,2,STAINED_GLASS:15)
B(1,32,2,STAINED_GLASS:15)
B(2,32,2,STAINED_GLASS:15)
B(3,32,2,STAINED_GLASS:15)
B(4,32,2,STAINED_GLASS:15)
B(0,32,3,STAINED_GLASS:15)
B(1,32,3,STAINED_GLASS:11)
B(2,32,3,STAINED_GLASS:15)
B(3,32,3,SEA_LANTERN)
B(4,32,3,STAINED_GLASS:15)
B(0,32,4,STAINED_GLASS:15)
B(1,32,4,STAINED_GLASS:15)
B(2,32,4,SEA_LANTERN)
B(3,32,4,SEA_LANTERN)
B(4,32,4,STAINED_GLASS:15)
B(5,32,4,STAINED_GLASS:15)
B(0,32,5,STAINED_GLASS:15)
B(1,32,5,STAINED_GLASS:15)
B(2,32,5,SEA_LANTERN)
B(3,32,5,SEA_LANTERN)
B(4,32,5,SEA_LANTERN)
B(1,32,6,STAINED_GLASS:15)
B(2,32,6,STAINED_GLASS:11)
B(3,32,6,SEA_LANTERN)
B(4,32,6,STAINED_GLASS:15)
B(1,32,7,STAINED_GLASS:15)
B(2,32,7,STAINED_GLASS:11)
B(3,32,7,SEA_LANTERN)
B(4,32,7,STAINED_GLASS:15)
B(0,33,1,STAINED_GLASS:15)
B(2,33,1,STAINED_GLASS:15)
B(3,33,1,STAINED_GLASS:15)
B(4,33,1,STAINED_GLASS:15)
B(0,33,2,STAINED_GLASS:15)
B(1,33,2,STAINED_GLASS:15)
B(2,33,2,SEA_LANTERN)
B(3,33,2,STAINED_GLASS:11)
B(4,33,2,STAINED_GLASS:15)
B(0,33,3,STAINED_GLASS:15)
B(1,33,3,STAINED_GLASS:11)
B(2,33,3,SEA_LANTERN)
B(3,33,3,SEA_LANTERN)
B(4,33,3,STAINED_GLASS:15)
B(0,33,4,STAINED_GLASS:15)
B(1,33,4,STAINED_GLASS:15)
B(2,33,4,SEA_LANTERN)
B(3,33,4,SEA_LANTERN)
B(4,33,4,STAINED_GLASS:15)
B(5,33,4,STAINED_GLASS:15)
B(0,33,5,STAINED_GLASS:15)
B(1,33,5,STAINED_GLASS:15)
B(2,33,5,SEA_LANTERN)
B(3,33,5,SEA_LANTERN)
B(4,33,5,STAINED_GLASS:11)
B(1,33,6,STAINED_GLASS:15)
B(2,33,6,STAINED_GLASS:11)
B(3,33,6,SEA_LANTERN)
B(4,33,6,STAINED_GLASS:15)
B(1,33,7,STAINED_GLASS:15)
B(3,33,7,STAINED_GLASS:15)
B(0,34,1,STAINED_GLASS:15)
B(2,34,1,STAINED_GLASS:15)
B(3,34,1,STAINED_GLASS:15)
B(4,34,1,STAINED_GLASS:15)
B(0,34,2,STAINED_GLASS:15)
B(1,34,2,STAINED_GLASS:11)
B(2,34,2,SEA_LANTERN)
B(3,34,2,STAINED_GLASS:11)
B(4,34,2,STAINED_GLASS:15)
B(0,34,3,STAINED_GLASS:15)
B(1,34,3,SEA_LANTERN)
B(2,34,3,SEA_LANTERN)
B(3,34,3,SEA_LANTERN)
B(4,34,3,STAINED_GLASS:15)
B(0,34,4,STAINED_GLASS:15)
B(1,34,4,STAINED_GLASS:11)
B(2,34,4,SEA_LANTERN)
B(3,34,4,SEA_LANTERN)
B(4,34,4,STAINED_GLASS:11)
B(5,34,4,STAINED_GLASS:11)
B(0,34,5,STAINED_GLASS:15)
B(1,34,5,STAINED_GLASS:11)
B(2,34,5,STAINED_GLASS:11)
B(3,34,5,SEA_LANTERN)
B(4,34,5,STAINED_GLASS:11)
B(1,34,6,STAINED_GLASS:11)
B(2,34,6,STAINED_GLASS:15)
B(3,34,6,STAINED_GLASS:11)
B(1,35,0,STAINED_GLASS:15)
B(2,35,0,STAINED_GLASS:15)
B(0,35,1,STAINED_GLASS:15)
B(1,35,1,STAINED_GLASS:15)
B(2,35,1,STAINED_GLASS:15)
B(3,35,1,STAINED_GLASS:15)
B(4,35,1,STAINED_GLASS:15)
B(0,35,2,STAINED_GLASS:15)
B(1,35,2,STAINED_GLASS:15)
B(2,35,2,SEA_LANTERN)
B(3,35,2,SEA_LANTERN)
B(4,35,2,STAINED_GLASS:15)
B(0,35,3,STAINED_GLASS:15)
B(1,35,3,SEA_LANTERN)
B(2,35,3,SEA_LANTERN)
B(3,35,3,SEA_LANTERN)
B(4,35,3,STAINED_GLASS:15)
B(0,35,4,STAINED_GLASS:15)
B(1,35,4,STAINED_GLASS:11)
B(2,35,4,SEA_LANTERN)
B(3,35,4,SEA_LANTERN)
B(4,35,4,STAINED_GLASS:11)
B(5,35,4,STAINED_GLASS:11)
B(0,35,5,STAINED_GLASS:11)
B(1,35,5,STAINED_GLASS:11)
B(2,35,5,STAINED_GLASS:11)
B(3,35,5,SEA_LANTERN)
B(4,35,5,STAINED_GLASS:11)
B(1,35,6,STAINED_GLASS:11)
B(1,36,0,STAINED_GLASS:15)
B(2,36,0,STAINED_GLASS:15)
B(0,36,1,STAINED_GLASS:15)
B(1,36,1,STAINED_GLASS:15)
B(2,36,1,STAINED_GLASS:15)
B(3,36,1,STAINED_GLASS:15)
B(1,36,2,STAINED_GLASS:15)
B(2,36,2,SEA_LANTERN)
B(3,36,2,STAINED_GLASS:15)
B(1,36,3,STAINED_GLASS:15)
B(2,36,3,SEA_LANTERN)
B(3,36,3,STAINED_GLASS:11)
B(1,36,4,STAINED_GLASS:11)
B(2,36,4,STAINED_GLASS:11)
B(3,36,4,STAINED_GLASS:11)
B(2,36,5,STAINED_GLASS:11)
B(3,36,5,STAINED_GLASS:11)
B(1,37,0,STAINED_GLASS:15)
B(2,37,0,STAINED_GLASS:15)
B(0,37,1,STAINED_GLASS:15)
B(1,37,1,STAINED_GLASS:15)
B(2,37,1,STAINED_GLASS:15)
B(3,37,1,STAINED_GLASS:15)
B(1,37,2,STAINED_GLASS:11)
B(2,37,2,STAINED_GLASS:11)
B(3,37,2,STAINED_GLASS:11)
B(1,37,3,STAINED_GLASS:11)
B(2,37,3,STAINED_GLASS:11)
B(3,37,3,STAINED_GLASS:11)
B(1,38,0,STAINED_GLASS:11)
B(2,38,0,STAINED_GLASS:11)
B(0,38,1,STAINED_GLASS:15)
B(1,38,1,STAINED_GLASS:11)
B(2,38,1,STAINED_GLASS:11)
B(3,38,1,STAINED_GLASS:11)
B(1,38,2,STAINED_GLASS:11)
B(2,38,2,STAINED_GLASS:11)
B(3,38,2,STAINED_GLASS:11)
B(2,38,3,STAINED_GLASS:11)
B(1,39,0,STAINED_GLASS:11)
B(2,39,0,STAINED_GLASS:11)
B(1,39,1,STAINED_GLASS:11)
B(2,39,1,STAINED_GLASS:11)

