#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-22,15,STAINED_GLASS:15)
B(14,-21,14,STAINED_GLASS:15)
B(12,-21,15,STAINED_GLASS:2)
B(13,-21,15,STAINED_GLASS:15)
B(14,-21,15,STAINED_GLASS:15)
B(13,-20,14,STAINED_GLASS:15)
B(14,-20,14,STAINED_GLASS:15)
B(11,-20,15,STAINED_GLASS:2)
B(12,-20,15,STAINED_GLASS:15)
B(13,-20,15,STAINED_GLASS:15)
B(14,-20,15,STAINED_GLASS:15)
B(12,-19,13,STAINED_GLASS:2)
B(13,-19,13,STAINED_GLASS:2)
B(14,-19,13,STAINED_GLASS:15)
B(11,-19,14,STAINED_GLASS:2)
B(12,-19,14,STAINED_GLASS:2)
B(13,-19,14,STAINED_GLASS:2)
B(14,-19,14,STAINED_GLASS:15)
B(9,-19,15,STAINED_GLASS:15)
B(10,-19,15,STAINED_GLASS:2)
B(11,-19,15,STAINED_GLASS:9)
B(12,-19,15,STAINED_GLASS:15)
B(13,-19,15,STAINED_GLASS:9)
B(14,-19,15,STAINED_GLASS:15)
B(12,-18,12,STAINED_GLASS:2)
B(13,-18,12,STAINED_GLASS:2)
B(11,-18,13,STAINED_GLASS:2)
B(12,-18,13,STAINED_GLASS:2)
B(13,-18,13,STAINED_GLASS:2)
B(14,-18,13,STAINED_GLASS:15)
B(10,-18,14,STAINED_GLASS:15)
B(11,-18,14,STAINED_GLASS:15)
B(12,-18,14,STAINED_GLASS:2)
B(13,-18,14,STAINED_GLASS:15)
B(14,-18,14,STAINED_GLASS:15)
B(8,-18,15,STAINED_GLASS:15)
B(9,-18,15,STAINED_GLASS:15)
B(10,-18,15,STAINED_GLASS:15)
B(11,-18,15,STAINED_GLASS:9)
B(12,-18,15,STAINED_GLASS:9)
B(13,-18,15,STAINED_GLASS:9)
B(14,-18,15,STAINED_GLASS:9)
B(11,-17,11,STAINED_GLASS:2)
B(12,-17,11,STAINED_GLASS:2)
B(10,-17,12,STAINED_GLASS:15)
B(11,-17,12,STAINED_GLASS:2)
B(12,-17,12,STAINED_GLASS:2)
B(13,-17,12,STAINED_GLASS:2)
B(8,-17,13,STAINED_GLASS:15)
B(9,-17,13,STAINED_GLASS:15)
B(10,-17,13,STAINED_GLASS:15)
B(11,-17,13,STAINED_GLASS:15)
B(12,-17,13,STAINED_GLASS:2)
B(13,-17,13,STAINED_GLASS:15)
B(14,-17,13,STAINED_GLASS:15)
B(8,-17,14,STAINED_GLASS:15)
B(9,-17,14,STAINED_GLASS:15)
B(10,-17,14,STAINED_GLASS:15)
B(11,-17,14,STAINED_GLASS:9)
B(12,-17,14,STAINED_GLASS:9)
B(13,-17,14,STAINED_GLASS:9)
B(14,-17,14,STAINED_GLASS:9)
B(8,-17,15,STAINED_GLASS:15)
B(9,-17,15,STAINED_GLASS:15)
B(10,-17,15,STAINED_GLASS:14)
B(11,-17,15,SEA_LANTERN)
B(12,-17,15,SEA_LANTERN)
B(13,-17,15,SEA_LANTERN)
B(14,-17,15,STAINED_GLASS:15)
B(10,-16,11,STAINED_GLASS:15)
B(11,-16,11,STAINED_GLASS:2)
B(12,-16,11,STAINED_GLASS:2)
B(8,-16,12,STAINED_GLASS:15)
B(9,-16,12,STAINED_GLASS:15)
B(10,-16,12,STAINED_GLASS:15)
B(11,-16,12,STAINED_GLASS:2)
B(12,-16,12,STAINED_GLASS:2)
B(13,-16,12,STAINED_GLASS:2)
B(8,-16,13,STAINED_GLASS:15)
B(9,-16,13,STAINED_GLASS:15)
B(10,-16,13,STAINED_GLASS:9)
B(11,-16,13,STAINED_GLASS:15)
B(12,-16,13,STAINED_GLASS:9)
B(13,-16,13,STAINED_GLASS:15)
B(14,-16,13,STAINED_GLASS:15)
B(8,-16,14,STAINED_GLASS:15)
B(9,-16,14,STAINED_GLASS:15)
B(10,-16,14,STAINED_GLASS:15)
B(11,-16,14,SEA_LANTERN)
B(12,-16,14,STAINED_GLASS:9)
B(13,-16,14,SEA_LANTERN)
B(14,-16,14,STAINED_GLASS:9)
B(8,-16,15,STAINED_GLASS:15)
B(9,-16,15,STAINED_GLASS:14)
B(10,-16,15,STAINED_GLASS:14)
B(11,-16,15,SEA_LANTERN)
B(12,-16,15,SEA_LANTERN)
B(13,-16,15,STAINED_GLASS:9)
B(14,-16,15,STAINED_GLASS:15)
B(10,-15,10,STAINED_GLASS:2)
B(11,-15,10,STAINED_GLASS:2)
B(8,-15,11,STAINED_GLASS:15)
B(9,-15,11,STAINED_GLASS:15)
B(10,-15,11,STAINED_GLASS:15)
B(11,-15,11,STAINED_GLASS:2)
B(12,-15,11,STAINED_GLASS:2)
B(7,-15,12,STAINED_GLASS:15)
B(8,-15,12,STAINED_GLASS:15)
B(9,-15,12,STAINED_GLASS:15)
B(10,-15,12,STAINED_GLASS:15)
B(11,-15,12,STAINED_GLASS:2)
B(12,-15,12,STAINED_GLASS:2)
B(13,-15,12,STAINED_GLASS:2)
B(7,-15,13,STAINED_GLASS:15)
B(8,-15,13,STAINED_GLASS:15)
B(9,-15,13,STAINED_GLASS:15)
B(10,-15,13,STAINED_GLASS:9)
B(11,-15,13,STAINED_GLASS:9)
B(12,-15,13,STAINED_GLASS:9)
B(13,-15,13,STAINED_GLASS:9)
B(14,-15,13,STAINED_GLASS:15)
B(8,-15,14,STAINED_GLASS:15)
B(9,-15,14,STAINED_GLASS:15)
B(10,-15,14,STAINED_GLASS:14)
B(11,-15,14,SEA_LANTERN)
B(12,-15,14,SEA_LANTERN)
B(13,-15,14,SEA_LANTERN)
B(14,-15,14,STAINED_GLASS:15)
B(8,-15,15,STAINED_GLASS:15)
B(9,-15,15,STAINED_GLASS:14)
B(10,-15,15,SEA_LANTERN)
B(11,-15,15,SEA_LANTERN)
B(12,-15,15,STAINED_GLASS:9)
B(13,-15,15,STAINED_GLASS:9)
B(14,-15,15,STAINED_GLASS:15)
B(8,-14,9,STAINED_GLASS:15)
B(9,-14,9,STAINED_GLASS:15)
B(10,-14,9,STAINED_GLASS:2)
B(7,-14,10,STAINED_GLASS:15)
B(8,-14,10,STAINED_GLASS:15)
B(9,-14,10,STAINED_GLASS:15)
B(10,-14,10,STAINED_GLASS:2)
B(11,-14,10,STAINED_GLASS:2)
B(6,-14,11,STAINED_GLASS:15)
B(7,-14,11,STAINED_GLASS:15)
B(8,-14,11,STAINED_GLASS:15)
B(9,-14,11,STAINED_GLASS:15)
B(10,-14,11,STAINED_GLASS:2)
B(11,-14,11,STAINED_GLASS:2)
B(12,-14,11,STAINED_GLASS:2)
B(6,-14,12,STAINED_GLASS:15)
B(7,-14,12,STAINED_GLASS:15)
B(8,-14,12,STAINED_GLASS:15)
B(9,-14,12,STAINED_GLASS:9)
B(10,-14,12,STAINED_GLASS:9)
B(11,-14,12,STAINED_GLASS:9)
B(12,-14,12,STAINED_GLASS:9)
B(13,-14,12,STAINED_GLASS:15)
B(7,-14,13,STAINED_GLASS:15)
B(8,-14,13,STAINED_GLASS:15)
B(9,-14,13,STAINED_GLASS:14)
B(10,-14,13,SEA_LANTERN)
B(11,-14,13,SEA_LANTERN)
B(12,-14,13,SEA_LANTERN)
B(13,-14,13,STAINED_GLASS:15)
B(14,-14,13,STAINED_GLASS:15)
B(8,-14,14,STAINED_GLASS:15)
B(9,-14,14,STAINED_GLASS:14)
B(10,-14,14,SEA_LANTERN)
B(11,-14,14,SEA_LANTERN)
B(12,-14,14,STAINED_GLASS:9)
B(13,-14,14,STAINED_GLASS:9)
B(14,-14,14,STAINED_GLASS:15)
B(8,-14,15,STAINED_GLASS:15)
B(9,-14,15,SEA_LANTERN)
B(10,-14,15,STAINED_GLASS:14)
B(11,-14,15,SEA_LANTERN)
B(12,-14,15,STAINED_GLASS:15)
B(13,-14,15,STAINED_GLASS:15)
B(14,-14,15,STAINED_GLASS:15)
B(7,-13,9,STAINED_GLASS:15)
B(8,-13,9,STAINED_GLASS:15)
B(9,-13,9,STAINED_GLASS:15)
B(10,-13,9,STAINED_GLASS:15)
B(6,-13,10,STAINED_GLASS:15)
B(7,-13,10,STAINED_GLASS:15)
B(8,-13,10,STAINED_GLASS:9)
B(9,-13,10,STAINED_GLASS:15)
B(10,-13,10,STAINED_GLASS:2)
B(11,-13,10,STAINED_GLASS:2)
B(6,-13,11,STAINED_GLASS:15)
B(7,-13,11,STAINED_GLASS:15)
B(8,-13,11,STAINED_GLASS:15)
B(9,-13,11,STAINED_GLASS:15)
B(10,-13,11,STAINED_GLASS:9)
B(11,-13,11,STAINED_GLASS:2)
B(12,-13,11,STAINED_GLASS:15)
B(6,-13,12,STAINED_GLASS:15)
B(7,-13,12,STAINED_GLASS:15)
B(8,-13,12,STAINED_GLASS:14)
B(9,-13,12,SEA_LANTERN)
B(10,-13,12,STAINED_GLASS:9)
B(11,-13,12,SEA_LANTERN)
B(12,-13,12,STAINED_GLASS:9)
B(13,-13,12,STAINED_GLASS:15)
B(7,-13,13,STAINED_GLASS:15)
B(8,-13,13,STAINED_GLASS:15)
B(9,-13,13,STAINED_GLASS:14)
B(10,-13,13,SEA_LANTERN)
B(11,-13,13,SEA_LANTERN)
B(12,-13,13,STAINED_GLASS:9)
B(13,-13,13,STAINED_GLASS:15)
B(14,-13,13,STAINED_GLASS:15)
B(8,-13,14,STAINED_GLASS:15)
B(9,-13,14,SEA_LANTERN)
B(10,-13,14,SEA_LANTERN)
B(11,-13,14,SEA_LANTERN)
B(12,-13,14,STAINED_GLASS:9)
B(13,-13,14,STAINED_GLASS:15)
B(14,-13,14,STAINED_GLASS:15)
B(8,-13,15,STAINED_GLASS:15)
B(9,-13,15,STAINED_GLASS:14)
B(10,-13,15,STAINED_GLASS:9)
B(11,-13,15,STAINED_GLASS:9)
B(12,-13,15,STAINED_GLASS:15)
B(13,-13,15,STAINED_GLASS:15)
B(14,-13,15,STAINED_GLASS:15)
B(8,-12,7,STAINED_GLASS:15)
B(7,-12,8,STAINED_GLASS:15)
B(8,-12,8,STAINED_GLASS:15)
B(9,-12,8,STAINED_GLASS:15)
B(10,-12,8,STAINED_GLASS:15)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:9)
B(8,-12,9,STAINED_GLASS:15)
B(9,-12,9,STAINED_GLASS:15)
B(10,-12,9,STAINED_GLASS:2)
B(5,-12,10,STAINED_GLASS:15)
B(6,-12,10,STAINED_GLASS:15)
B(7,-12,10,STAINED_GLASS:15)
B(8,-12,10,SEA_LANTERN)
B(9,-12,10,STAINED_GLASS:9)
B(10,-12,10,STAINED_GLASS:2)
B(11,-12,10,STAINED_GLASS:2)
B(5,-12,11,STAINED_GLASS:15)
B(6,-12,11,STAINED_GLASS:15)
B(7,-12,11,STAINED_GLASS:14)
B(8,-12,11,STAINED_GLASS:14)
B(9,-12,11,STAINED_GLASS:9)
B(10,-12,11,SEA_LANTERN)
B(11,-12,11,STAINED_GLASS:9)
B(12,-12,11,STAINED_GLASS:2)
B(6,-12,12,STAINED_GLASS:15)
B(7,-12,12,STAINED_GLASS:15)
B(8,-12,12,SEA_LANTERN)
B(9,-12,12,SEA_LANTERN)
B(10,-12,12,SEA_LANTERN)
B(11,-12,12,STAINED_GLASS:9)
B(12,-12,12,STAINED_GLASS:15)
B(13,-12,12,STAINED_GLASS:15)
B(7,-12,13,STAINED_GLASS:15)
B(8,-12,13,STAINED_GLASS:14)
B(9,-12,13,SEA_LANTERN)
B(10,-12,13,SEA_LANTERN)
B(11,-12,13,STAINED_GLASS:9)
B(12,-12,13,STAINED_GLASS:15)
B(13,-12,13,STAINED_GLASS:15)
B(14,-12,13,STAINED_GLASS:15)
B(8,-12,14,STAINED_GLASS:15)
B(9,-12,14,STAINED_GLASS:14)
B(10,-12,14,STAINED_GLASS:9)
B(11,-12,14,STAINED_GLASS:9)
B(12,-12,14,STAINED_GLASS:15)
B(13,-12,14,STAINED_GLASS:15)
B(14,-12,14,STAINED_GLASS:15)
B(8,-12,15,STAINED_GLASS:15)
B(9,-12,15,STAINED_GLASS:15)
B(10,-12,15,STAINED_GLASS:15)
B(11,-12,15,STAINED_GLASS:15)
B(12,-12,15,STAINED_GLASS:15)
B(8,-11,6,STAINED_GLASS:15)
B(9,-11,6,STAINED_GLASS:15)
B(7,-11,7,STAINED_GLASS:15)
B(8,-11,7,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:15)
B(7,-11,8,STAINED_GLASS:15)
B(8,-11,8,STAINED_GLASS:15)
B(9,-11,8,STAINED_GLASS:15)
B(10,-11,8,STAINED_GLASS:15)
B(4,-11,9,STAINED_GLASS:15)
B(5,-11,9,STAINED_GLASS:15)
B(6,-11,9,STAINED_GLASS:15)
B(7,-11,9,STAINED_GLASS:9)
B(8,-11,9,STAINED_GLASS:9)
B(9,-11,9,STAINED_GLASS:15)
B(10,-11,9,STAINED_GLASS:2)
B(4,-11,10,STAINED_GLASS:15)
B(5,-11,10,STAINED_GLASS:15)
B(6,-11,10,STAINED_GLASS:15)
B(7,-11,10,STAINED_GLASS:14)
B(8,-11,10,SEA_LANTERN)
B(9,-11,10,STAINED_GLASS:9)
B(10,-11,10,STAINED_GLASS:9)
B(11,-11,10,STAINED_GLASS:2)
B(5,-11,11,STAINED_GLASS:15)
B(6,-11,11,STAINED_GLASS:15)
B(7,-11,11,STAINED_GLASS:14)
B(8,-11,11,SEA_LANTERN)
B(9,-11,11,SEA_LANTERN)
B(10,-11,11,SEA_LANTERN)
B(11,-11,11,STAINED_GLASS:2)
B(12,-11,11,STAINED_GLASS:2)
B(6,-11,12,STAINED_GLASS:15)
B(7,-11,12,STAINED_GLASS:14)
B(8,-11,12,SEA_LANTERN)
B(9,-11,12,SEA_LANTERN)
B(10,-11,12,STAINED_GLASS:9)
B(11,-11,12,STAINED_GLASS:9)
B(12,-11,12,STAINED_GLASS:15)
B(13,-11,12,STAINED_GLASS:15)
B(7,-11,13,STAINED_GLASS:15)
B(8,-11,13,STAINED_GLASS:15)
B(9,-11,13,STAINED_GLASS:9)
B(10,-11,13,SEA_LANTERN)
B(11,-11,13,STAINED_GLASS:15)
B(12,-11,13,STAINED_GLASS:15)
B(13,-11,13,STAINED_GLASS:15)
B(8,-11,14,STAINED_GLASS:15)
B(9,-11,14,STAINED_GLASS:9)
B(10,-11,14,STAINED_GLASS:15)
B(11,-11,14,STAINED_GLASS:9)
B(12,-11,14,STAINED_GLASS:15)
B(13,-11,14,STAINED_GLASS:15)
B(8,-11,15,STAINED_GLASS:15)
B(9,-11,15,STAINED_GLASS:15)
B(10,-11,15,STAINED_GLASS:15)
B(11,-11,15,STAINED_GLASS:15)
B(7,-10,6,STAINED_GLASS:15)
B(8,-10,6,STAINED_GLASS:15)
B(9,-10,6,STAINED_GLASS:15)
B(6,-10,7,STAINED_GLASS:15)
B(7,-10,7,STAINED_GLASS:15)
B(8,-10,7,STAINED_GLASS:15)
B(9,-10,7,STAINED_GLASS:15)
B(5,-10,8,STAINED_GLASS:15)
B(6,-10,8,STAINED_GLASS:15)
B(7,-10,8,STAINED_GLASS:9)
B(8,-10,8,STAINED_GLASS:15)
B(9,-10,8,STAINED_GLASS:15)
B(10,-10,8,STAINED_GLASS:15)
B(4,-10,9,STAINED_GLASS:15)
B(5,-10,9,STAINED_GLASS:15)
B(6,-10,9,STAINED_GLASS:15)
B(7,-10,9,SEA_LANTERN)
B(8,-10,9,STAINED_GLASS:9)
B(9,-10,9,STAINED_GLASS:2)
B(10,-10,9,STAINED_GLASS:2)
B(4,-10,10,STAINED_GLASS:15)
B(5,-10,10,STAINED_GLASS:15)
B(6,-10,10,STAINED_GLASS:14)
B(7,-10,10,STAINED_GLASS:14)
B(8,-10,10,SEA_LANTERN)
B(9,-10,10,SEA_LANTERN)
B(10,-10,10,STAINED_GLASS:9)
B(11,-10,10,STAINED_GLASS:2)
B(5,-10,11,STAINED_GLASS:15)
B(6,-10,11,STAINED_GLASS:15)
B(7,-10,11,SEA_LANTERN)
B(8,-10,11,SEA_LANTERN)
B(9,-10,11,SEA_LANTERN)
B(10,-10,11,STAINED_GLASS:9)
B(11,-10,11,STAINED_GLASS:2)
B(12,-10,11,STAINED_GLASS:15)
B(6,-10,12,STAINED_GLASS:15)
B(7,-10,12,STAINED_GLASS:14)
B(8,-10,12,STAINED_GLASS:14)
B(9,-10,12,SEA_LANTERN)
B(10,-10,12,STAINED_GLASS:9)
B(11,-10,12,STAINED_GLASS:15)
B(12,-10,12,STAINED_GLASS:15)
B(13,-10,12,STAINED_GLASS:15)
B(7,-10,13,STAINED_GLASS:15)
B(8,-10,13,STAINED_GLASS:15)
B(9,-10,13,STAINED_GLASS:9)
B(10,-10,13,STAINED_GLASS:9)
B(11,-10,13,STAINED_GLASS:15)
B(12,-10,13,STAINED_GLASS:15)
B(13,-10,13,STAINED_GLASS:15)
B(8,-10,14,STAINED_GLASS:15)
B(9,-10,14,STAINED_GLASS:15)
B(10,-10,14,STAINED_GLASS:15)
B(11,-10,14,STAINED_GLASS:15)
B(12,-10,14,STAINED_GLASS:15)
B(8,-10,15,STAINED_GLASS:15)
B(9,-10,15,STAINED_GLASS:15)
B(10,-10,15,STAINED_GLASS:15)
B(6,-9,5,STAINED_GLASS:15)
B(7,-9,5,STAINED_GLASS:15)
B(8,-9,5,STAINED_GLASS:15)
B(5,-9,6,STAINED_GLASS:15)
B(6,-9,6,STAINED_GLASS:15)
B(7,-9,6,STAINED_GLASS:15)
B(8,-9,6,STAINED_GLASS:15)
B(9,-9,6,STAINED_GLASS:15)
B(4,-9,7,STAINED_GLASS:15)
B(5,-9,7,STAINED_GLASS:15)
B(6,-9,7,STAINED_GLASS:14)
B(7,-9,7,STAINED_GLASS:15)
B(8,-9,7,STAINED_GLASS:9)
B(9,-9,7,STAINED_GLASS:15)
B(4,-9,8,STAINED_GLASS:15)
B(5,-9,8,STAINED_GLASS:15)
B(6,-9,8,STAINED_GLASS:15)
B(7,-9,8,SEA_LANTERN)
B(8,-9,8,STAINED_GLASS:9)
B(9,-9,8,STAINED_GLASS:15)
B(10,-9,8,STAINED_GLASS:2)
B(4,-9,9,STAINED_GLASS:15)
B(5,-9,9,STAINED_GLASS:14)
B(6,-9,9,STAINED_GLASS:14)
B(7,-9,9,SEA_LANTERN)
B(8,-9,9,SEA_LANTERN)
B(9,-9,9,STAINED_GLASS:9)
B(10,-9,9,STAINED_GLASS:2)
B(4,-9,10,STAINED_GLASS:15)
B(5,-9,10,STAINED_GLASS:15)
B(6,-9,10,SEA_LANTERN)
B(7,-9,10,SEA_LANTERN)
B(8,-9,10,SEA_LANTERN)
B(9,-9,10,STAINED_GLASS:9)
B(10,-9,10,STAINED_GLASS:2)
B(11,-9,10,STAINED_GLASS:2)
B(5,-9,11,STAINED_GLASS:15)
B(6,-9,11,STAINED_GLASS:14)
B(7,-9,11,STAINED_GLASS:14)
B(8,-9,11,STAINED_GLASS:9)
B(9,-9,11,STAINED_GLASS:9)
B(10,-9,11,STAINED_GLASS:15)
B(11,-9,11,STAINED_GLASS:15)
B(12,-9,11,STAINED_GLASS:15)
B(6,-9,12,STAINED_GLASS:15)
B(7,-9,12,STAINED_GLASS:15)
B(8,-9,12,STAINED_GLASS:15)
B(9,-9,12,STAINED_GLASS:9)
B(10,-9,12,STAINED_GLASS:15)
B(11,-9,12,STAINED_GLASS:15)
B(12,-9,12,STAINED_GLASS:15)
B(7,-9,13,STAINED_GLASS:15)
B(8,-9,13,STAINED_GLASS:15)
B(9,-9,13,STAINED_GLASS:15)
B(10,-9,13,STAINED_GLASS:15)
B(11,-9,13,STAINED_GLASS:15)
B(8,-9,14,STAINED_GLASS:15)
B(9,-9,14,STAINED_GLASS:15)
B(10,-9,14,STAINED_GLASS:15)
B(6,-8,4,STAINED_GLASS:15)
B(7,-8,4,STAINED_GLASS:15)
B(5,-8,5,STAINED_GLASS:15)
B(6,-8,5,STAINED_GLASS:15)
B(7,-8,5,STAINED_GLASS:15)
B(8,-8,5,STAINED_GLASS:15)
B(3,-8,6,STAINED_GLASS:15)
B(4,-8,6,STAINED_GLASS:15)
B(5,-8,6,STAINED_GLASS:15)
B(6,-8,6,STAINED_GLASS:15)
B(7,-8,6,STAINED_GLASS:15)
B(8,-8,6,STAINED_GLASS:15)
B(9,-8,6,STAINED_GLASS:15)
B(3,-8,7,STAINED_GLASS:15)
B(4,-8,7,STAINED_GLASS:15)
B(5,-8,7,STAINED_GLASS:15)
B(6,-8,7,STAINED_GLASS:14)
B(7,-8,7,STAINED_GLASS:9)
B(8,-8,7,STAINED_GLASS:9)
B(9,-8,7,STAINED_GLASS:15)
B(4,-8,8,STAINED_GLASS:15)
B(5,-8,8,STAINED_GLASS:15)
B(6,-8,8,STAINED_GLASS:14)
B(7,-8,8,SEA_LANTERN)
B(8,-8,8,SEA_LANTERN)
B(9,-8,8,STAINED_GLASS:9)
B(10,-8,8,STAINED_GLASS:2)
B(4,-8,9,STAINED_GLASS:15)
B(5,-8,9,STAINED_GLASS:14)
B(6,-8,9,SEA_LANTERN)
B(7,-8,9,SEA_LANTERN)
B(8,-8,9,STAINED_GLASS:9)
B(9,-8,9,STAINED_GLASS:2)
B(10,-8,9,STAINED_GLASS:2)
B(4,-8,10,STAINED_GLASS:15)
B(5,-8,10,STAINED_GLASS:14)
B(6,-8,10,SEA_LANTERN)
B(7,-8,10,STAINED_GLASS:9)
B(8,-8,10,SEA_LANTERN)
B(9,-8,10,STAINED_GLASS:9)
B(10,-8,10,STAINED_GLASS:2)
B(11,-8,10,STAINED_GLASS:2)
B(5,-8,11,STAINED_GLASS:15)
B(6,-8,11,STAINED_GLASS:15)
B(7,-8,11,STAINED_GLASS:9)
B(8,-8,11,STAINED_GLASS:15)
B(9,-8,11,STAINED_GLASS:15)
B(10,-8,11,STAINED_GLASS:15)
B(11,-8,11,STAINED_GLASS:15)
B(6,-8,12,STAINED_GLASS:15)
B(7,-8,12,STAINED_GLASS:15)
B(8,-8,12,STAINED_GLASS:15)
B(9,-8,12,STAINED_GLASS:9)
B(10,-8,12,STAINED_GLASS:15)
B(11,-8,12,STAINED_GLASS:15)
B(7,-8,13,STAINED_GLASS:15)
B(8,-8,13,STAINED_GLASS:15)
B(9,-8,13,STAINED_GLASS:15)
B(10,-8,13,STAINED_GLASS:15)
B(9,-8,14,STAINED_GLASS:15)
B(5,-7,3,STAINED_GLASS:15)
B(6,-7,3,STAINED_GLASS:15)
B(3,-7,4,STAINED_GLASS:15)
B(4,-7,4,STAINED_GLASS:15)
B(5,-7,4,STAINED_GLASS:15)
B(6,-7,4,STAINED_GLASS:15)
B(7,-7,4,STAINED_GLASS:15)
B(2,-7,5,STAINED_GLASS:15)
B(3,-7,5,STAINED_GLASS:15)
B(4,-7,5,STAINED_GLASS:15)
B(5,-7,5,STAINED_GLASS:15)
B(6,-7,5,STAINED_GLASS:15)
B(7,-7,5,STAINED_GLASS:15)
B(8,-7,5,STAINED_GLASS:15)
B(2,-7,6,STAINED_GLASS:15)
B(3,-7,6,STAINED_GLASS:15)
B(4,-7,6,STAINED_GLASS:15)
B(5,-7,6,STAINED_GLASS:14)
B(6,-7,6,STAINED_GLASS:9)
B(7,-7,6,STAINED_GLASS:9)
B(8,-7,6,STAINED_GLASS:9)
B(9,-7,6,STAINED_GLASS:15)
B(3,-7,7,STAINED_GLASS:15)
B(4,-7,7,STAINED_GLASS:15)
B(5,-7,7,STAINED_GLASS:14)
B(6,-7,7,SEA_LANTERN)
B(7,-7,7,SEA_LANTERN)
B(8,-7,7,SEA_LANTERN)
B(9,-7,7,STAINED_GLASS:15)
B(4,-7,8,STAINED_GLASS:15)
B(5,-7,8,STAINED_GLASS:14)
B(6,-7,8,SEA_LANTERN)
B(7,-7,8,SEA_LANTERN)
B(8,-7,8,STAINED_GLASS:9)
B(9,-7,8,STAINED_GLASS:15)
B(10,-7,8,STAINED_GLASS:2)
B(4,-7,9,STAINED_GLASS:14)
B(5,-7,9,SEA_LANTERN)
B(6,-7,9,STAINED_GLASS:9)
B(7,-7,9,SEA_LANTERN)
B(8,-7,9,STAINED_GLASS:2)
B(9,-7,9,STAINED_GLASS:2)
B(10,-7,9,STAINED_GLASS:2)
B(4,-7,10,STAINED_GLASS:15)
B(5,-7,10,STAINED_GLASS:15)
B(6,-7,10,STAINED_GLASS:9)
B(7,-7,10,STAINED_GLASS:2)
B(8,-7,10,STAINED_GLASS:9)
B(9,-7,10,STAINED_GLASS:2)
B(10,-7,10,STAINED_GLASS:2)
B(5,-7,11,STAINED_GLASS:15)
B(6,-7,11,STAINED_GLASS:15)
B(7,-7,11,STAINED_GLASS:15)
B(8,-7,11,STAINED_GLASS:2)
B(9,-7,11,STAINED_GLASS:2)
B(10,-7,11,STAINED_GLASS:15)
B(6,-7,12,STAINED_GLASS:15)
B(7,-7,12,STAINED_GLASS:15)
B(8,-7,12,STAINED_GLASS:15)
B(9,-7,12,STAINED_GLASS:15)
B(3,-6,3,STAINED_GLASS:15)
B(4,-6,3,STAINED_GLASS:15)
B(5,-6,3,STAINED_GLASS:15)
B(6,-6,3,STAINED_GLASS:15)
B(2,-6,4,STAINED_GLASS:15)
B(3,-6,4,STAINED_GLASS:15)
B(4,-6,4,STAINED_GLASS:15)
B(5,-6,4,STAINED_GLASS:15)
B(6,-6,4,STAINED_GLASS:15)
B(7,-6,4,STAINED_GLASS:15)
B(2,-6,5,STAINED_GLASS:15)
B(3,-6,5,STAINED_GLASS:15)
B(4,-6,5,STAINED_GLASS:14)
B(5,-6,5,STAINED_GLASS:15)
B(6,-6,5,STAINED_GLASS:9)
B(7,-6,5,STAINED_GLASS:15)
B(8,-6,5,STAINED_GLASS:15)
B(2,-6,6,STAINED_GLASS:15)
B(3,-6,6,STAINED_GLASS:15)
B(4,-6,6,STAINED_GLASS:15)
B(5,-6,6,SEA_LANTERN)
B(6,-6,6,STAINED_GLASS:9)
B(7,-6,6,SEA_LANTERN)
B(8,-6,6,STAINED_GLASS:9)
B(9,-6,6,STAINED_GLASS:15)
B(3,-6,7,STAINED_GLASS:15)
B(4,-6,7,STAINED_GLASS:14)
B(5,-6,7,STAINED_GLASS:9)
B(6,-6,7,SEA_LANTERN)
B(7,-6,7,SEA_LANTERN)
B(8,-6,7,STAINED_GLASS:9)
B(9,-6,7,STAINED_GLASS:15)
B(4,-6,8,STAINED_GLASS:15)
B(5,-6,8,SEA_LANTERN)
B(6,-6,8,SEA_LANTERN)
B(7,-6,8,SEA_LANTERN)
B(8,-6,8,STAINED_GLASS:9)
B(9,-6,8,STAINED_GLASS:15)
B(10,-6,8,STAINED_GLASS:15)
B(4,-6,9,STAINED_GLASS:9)
B(5,-6,9,STAINED_GLASS:9)
B(6,-6,9,STAINED_GLASS:9)
B(7,-6,9,STAINED_GLASS:9)
B(8,-6,9,STAINED_GLASS:2)
B(9,-6,9,STAINED_GLASS:2)
B(10,-6,9,STAINED_GLASS:2)
B(4,-6,10,STAINED_GLASS:15)
B(5,-6,10,STAINED_GLASS:15)
B(6,-6,10,STAINED_GLASS:15)
B(7,-6,10,STAINED_GLASS:2)
B(8,-6,10,STAINED_GLASS:2)
B(9,-6,10,STAINED_GLASS:2)
B(10,-6,10,STAINED_GLASS:2)
B(5,-6,11,STAINED_GLASS:15)
B(6,-6,11,STAINED_GLASS:15)
B(7,-6,11,STAINED_GLASS:2)
B(8,-6,11,STAINED_GLASS:2)
B(9,-6,11,STAINED_GLASS:2)
B(6,-6,12,STAINED_GLASS:15)
B(7,-6,12,STAINED_GLASS:15)
B(6,-5,2,STAINED_GLASS:15)
B(2,-5,3,STAINED_GLASS:15)
B(3,-5,3,STAINED_GLASS:14)
B(4,-5,3,STAINED_GLASS:15)
B(5,-5,3,STAINED_GLASS:15)
B(6,-5,3,STAINED_GLASS:15)
B(2,-5,4,STAINED_GLASS:15)
B(3,-5,4,STAINED_GLASS:15)
B(4,-5,4,STAINED_GLASS:15)
B(5,-5,4,STAINED_GLASS:9)
B(6,-5,4,STAINED_GLASS:15)
B(7,-5,4,STAINED_GLASS:15)
B(1,-5,5,STAINED_GLASS:15)
B(2,-5,5,STAINED_GLASS:15)
B(3,-5,5,STAINED_GLASS:14)
B(4,-5,5,SEA_LANTERN)
B(5,-5,5,STAINED_GLASS:9)
B(6,-5,5,SEA_LANTERN)
B(7,-5,5,STAINED_GLASS:9)
B(8,-5,5,STAINED_GLASS:15)
B(2,-5,6,STAINED_GLASS:15)
B(3,-5,6,STAINED_GLASS:15)
B(4,-5,6,STAINED_GLASS:14)
B(5,-5,6,SEA_LANTERN)
B(6,-5,6,SEA_LANTERN)
B(7,-5,6,STAINED_GLASS:9)
B(8,-5,6,STAINED_GLASS:15)
B(9,-5,6,STAINED_GLASS:15)
B(3,-5,7,STAINED_GLASS:15)
B(4,-5,7,SEA_LANTERN)
B(5,-5,7,SEA_LANTERN)
B(6,-5,7,SEA_LANTERN)
B(7,-5,7,STAINED_GLASS:9)
B(8,-5,7,STAINED_GLASS:15)
B(9,-5,7,STAINED_GLASS:15)
B(4,-5,8,STAINED_GLASS:9)
B(5,-5,8,STAINED_GLASS:9)
B(6,-5,8,STAINED_GLASS:9)
B(7,-5,8,STAINED_GLASS:9)
B(8,-5,8,STAINED_GLASS:2)
B(9,-5,8,STAINED_GLASS:15)
B(10,-5,8,STAINED_GLASS:15)
B(4,-5,9,STAINED_GLASS:15)
B(5,-5,9,STAINED_GLASS:15)
B(6,-5,9,STAINED_GLASS:2)
B(7,-5,9,STAINED_GLASS:2)
B(8,-5,9,STAINED_GLASS:2)
B(9,-5,9,STAINED_GLASS:2)
B(4,-5,10,STAINED_GLASS:15)
B(5,-5,10,STAINED_GLASS:15)
B(6,-5,10,STAINED_GLASS:15)
B(7,-5,10,STAINED_GLASS:2)
B(5,-5,11,STAINED_GLASS:15)
B(6,-5,11,STAINED_GLASS:15)
B(4,-4,2,STAINED_GLASS:15)
B(5,-4,2,STAINED_GLASS:15)
B(6,-4,2,STAINED_GLASS:15)
B(1,-4,3,STAINED_GLASS:15)
B(2,-4,3,STAINED_GLASS:15)
B(3,-4,3,STAINED_GLASS:9)
B(4,-4,3,STAINED_GLASS:15)
B(5,-4,3,STAINED_GLASS:15)
B(6,-4,3,STAINED_GLASS:15)
B(1,-4,4,STAINED_GLASS:15)
B(2,-4,4,STAINED_GLASS:15)
B(3,-4,4,STAINED_GLASS:9)
B(4,-4,4,STAINED_GLASS:9)
B(5,-4,4,STAINED_GLASS:9)
B(6,-4,4,STAINED_GLASS:9)
B(7,-4,4,STAINED_GLASS:15)
B(1,-4,5,STAINED_GLASS:15)
B(2,-4,5,STAINED_GLASS:15)
B(3,-4,5,STAINED_GLASS:9)
B(4,-4,5,SEA_LANTERN)
B(5,-4,5,SEA_LANTERN)
B(6,-4,5,SEA_LANTERN)
B(7,-4,5,STAINED_GLASS:15)
B(8,-4,5,STAINED_GLASS:15)
B(2,-4,6,STAINED_GLASS:15)
B(3,-4,6,STAINED_GLASS:9)
B(4,-4,6,SEA_LANTERN)
B(5,-4,6,SEA_LANTERN)
B(6,-4,6,STAINED_GLASS:9)
B(7,-4,6,STAINED_GLASS:9)
B(8,-4,6,STAINED_GLASS:15)
B(9,-4,6,STAINED_GLASS:15)
B(3,-4,7,STAINED_GLASS:15)
B(4,-4,7,SEA_LANTERN)
B(5,-4,7,STAINED_GLASS:9)
B(6,-4,7,SEA_LANTERN)
B(7,-4,7,STAINED_GLASS:15)
B(8,-4,7,STAINED_GLASS:15)
B(9,-4,7,STAINED_GLASS:15)
B(4,-4,8,STAINED_GLASS:15)
B(5,-4,8,STAINED_GLASS:9)
B(6,-4,8,STAINED_GLASS:15)
B(7,-4,8,STAINED_GLASS:9)
B(8,-4,8,STAINED_GLASS:2)
B(9,-4,8,STAINED_GLASS:15)
B(4,-4,9,STAINED_GLASS:15)
B(5,-4,9,STAINED_GLASS:2)
B(6,-4,9,STAINED_GLASS:2)
B(7,-4,9,STAINED_GLASS:2)
B(4,-4,10,STAINED_GLASS:15)
B(5,-4,10,STAINED_GLASS:15)
B(6,-4,10,STAINED_GLASS:2)
B(3,-3,1,STAINED_GLASS:15)
B(5,-3,1,STAINED_GLASS:15)
B(2,-3,2,STAINED_GLASS:15)
B(3,-3,2,STAINED_GLASS:15)
B(4,-3,2,STAINED_GLASS:15)
B(5,-3,2,STAINED_GLASS:15)
B(6,-3,2,STAINED_GLASS:15)
B(1,-3,3,STAINED_GLASS:15)
B(2,-3,3,STAINED_GLASS:15)
B(3,-3,3,SEA_LANTERN)
B(4,-3,3,STAINED_GLASS:9)
B(5,-3,3,STAINED_GLASS:15)
B(6,-3,3,STAINED_GLASS:15)
B(0,-3,4,STAINED_GLASS:15)
B(1,-3,4,STAINED_GLASS:15)
B(2,-3,4,STAINED_GLASS:9)
B(3,-3,4,STAINED_GLASS:9)
B(4,-3,4,STAINED_GLASS:9)
B(5,-3,4,SEA_LANTERN)
B(6,-3,4,STAINED_GLASS:9)
B(7,-3,4,STAINED_GLASS:15)
B(1,-3,5,STAINED_GLASS:15)
B(2,-3,5,STAINED_GLASS:15)
B(3,-3,5,SEA_LANTERN)
B(4,-3,5,SEA_LANTERN)
B(5,-3,5,SEA_LANTERN)
B(6,-3,5,STAINED_GLASS:9)
B(7,-3,5,STAINED_GLASS:15)
B(8,-3,5,STAINED_GLASS:15)
B(2,-3,6,STAINED_GLASS:15)
B(3,-3,6,STAINED_GLASS:9)
B(4,-3,6,SEA_LANTERN)
B(5,-3,6,SEA_LANTERN)
B(6,-3,6,STAINED_GLASS:9)
B(7,-3,6,STAINED_GLASS:15)
B(8,-3,6,STAINED_GLASS:15)
B(9,-3,6,STAINED_GLASS:15)
B(3,-3,7,STAINED_GLASS:15)
B(4,-3,7,STAINED_GLASS:9)
B(5,-3,7,STAINED_GLASS:9)
B(6,-3,7,STAINED_GLASS:9)
B(7,-3,7,STAINED_GLASS:15)
B(8,-3,7,STAINED_GLASS:15)
B(9,-3,7,STAINED_GLASS:15)
B(4,-3,8,STAINED_GLASS:2)
B(5,-3,8,STAINED_GLASS:2)
B(6,-3,8,STAINED_GLASS:2)
B(7,-3,8,STAINED_GLASS:2)
B(8,-3,8,STAINED_GLASS:2)
B(9,-3,8,STAINED_GLASS:15)
B(4,-3,9,STAINED_GLASS:2)
B(5,-3,9,STAINED_GLASS:2)
B(6,-3,9,STAINED_GLASS:2)
B(4,-3,10,STAINED_GLASS:2)
B(5,-3,10,STAINED_GLASS:2)
B(3,-2,1,STAINED_GLASS:15)
B(4,-2,1,STAINED_GLASS:15)
B(5,-2,1,STAINED_GLASS:15)
B(2,-2,2,STAINED_GLASS:15)
B(3,-2,2,STAINED_GLASS:9)
B(4,-2,2,STAINED_GLASS:15)
B(5,-2,2,STAINED_GLASS:15)
B(6,-2,2,STAINED_GLASS:15)
B(0,-2,3,STAINED_GLASS:2)
B(1,-2,3,STAINED_GLASS:2)
B(2,-2,3,STAINED_GLASS:15)
B(3,-2,3,SEA_LANTERN)
B(4,-2,3,STAINED_GLASS:9)
B(5,-2,3,STAINED_GLASS:9)
B(6,-2,3,STAINED_GLASS:15)
B(0,-2,4,STAINED_GLASS:2)
B(1,-2,4,STAINED_GLASS:15)
B(2,-2,4,STAINED_GLASS:9)
B(3,-2,4,SEA_LANTERN)
B(4,-2,4,SEA_LANTERN)
B(5,-2,4,STAINED_GLASS:9)
B(6,-2,4,STAINED_GLASS:15)
B(7,-2,4,STAINED_GLASS:15)
B(1,-2,5,STAINED_GLASS:2)
B(2,-2,5,STAINED_GLASS:9)
B(3,-2,5,STAINED_GLASS:9)
B(4,-2,5,SEA_LANTERN)
B(5,-2,5,STAINED_GLASS:9)
B(6,-2,5,STAINED_GLASS:15)
B(7,-2,5,STAINED_GLASS:15)
B(8,-2,5,STAINED_GLASS:15)
B(2,-2,6,STAINED_GLASS:2)
B(3,-2,6,STAINED_GLASS:2)
B(4,-2,6,STAINED_GLASS:9)
B(5,-2,6,STAINED_GLASS:9)
B(6,-2,6,STAINED_GLASS:15)
B(7,-2,6,STAINED_GLASS:15)
B(8,-2,6,STAINED_GLASS:15)
B(3,-2,7,STAINED_GLASS:2)
B(4,-2,7,STAINED_GLASS:15)
B(5,-2,7,STAINED_GLASS:15)
B(6,-2,7,STAINED_GLASS:15)
B(7,-2,7,STAINED_GLASS:15)
B(4,-2,8,STAINED_GLASS:2)
B(5,-2,8,STAINED_GLASS:2)
B(6,-2,8,STAINED_GLASS:2)
B(4,-2,9,STAINED_GLASS:2)
B(3,-1,1,STAINED_GLASS:15)
B(4,-1,1,STAINED_GLASS:15)
B(2,-1,2,STAINED_GLASS:2)
B(3,-1,2,STAINED_GLASS:9)
B(4,-1,2,STAINED_GLASS:15)
B(5,-1,2,STAINED_GLASS:15)
B(0,-1,3,STAINED_GLASS:2)
B(1,-1,3,STAINED_GLASS:2)
B(2,-1,3,STAINED_GLASS:9)
B(3,-1,3,SEA_LANTERN)
B(4,-1,3,STAINED_GLASS:9)
B(5,-1,3,STAINED_GLASS:15)
B(6,-1,3,STAINED_GLASS:15)
B(1,-1,4,STAINED_GLASS:2)
B(2,-1,4,STAINED_GLASS:9)
B(3,-1,4,STAINED_GLASS:2)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:9)
B(6,-1,4,STAINED_GLASS:15)
B(7,-1,4,STAINED_GLASS:15)
B(2,-1,5,STAINED_GLASS:2)
B(3,-1,5,STAINED_GLASS:9)
B(4,-1,5,SEA_LANTERN)
B(5,-1,5,STAINED_GLASS:15)
B(6,-1,5,STAINED_GLASS:15)
B(7,-1,5,STAINED_GLASS:15)
B(2,-1,6,STAINED_GLASS:2)
B(3,-1,6,STAINED_GLASS:2)
B(4,-1,6,STAINED_GLASS:15)
B(5,-1,6,STAINED_GLASS:9)
B(6,-1,6,STAINED_GLASS:15)
B(7,-1,6,STAINED_GLASS:15)
B(3,-1,7,STAINED_GLASS:2)
B(4,-1,7,STAINED_GLASS:2)
B(5,-1,7,STAINED_GLASS:15)
B(6,-1,7,STAINED_GLASS:15)
B(4,-1,8,STAINED_GLASS:2)
B(5,-1,8,STAINED_GLASS:2)
B(3,0,0,STAINED_GLASS:15)
B(2,0,1,STAINED_GLASS:15)
B(3,0,1,STAINED_GLASS:15)
B(4,0,1,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:2)
B(2,0,2,STAINED_GLASS:2)
B(3,0,2,STAINED_GLASS:9)
B(4,0,2,STAINED_GLASS:15)
B(5,0,2,STAINED_GLASS:15)
B(0,0,3,STAINED_GLASS:2)
B(1,0,3,STAINED_GLASS:2)
B(2,0,3,STAINED_GLASS:15)
B(3,0,3,STAINED_GLASS:9)
B(4,0,3,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(6,0,3,STAINED_GLASS:15)
B(1,0,4,STAINED_GLASS:2)
B(2,0,4,STAINED_GLASS:2)
B(3,0,4,STAINED_GLASS:15)
B(5,0,4,STAINED_GLASS:15)
B(6,0,4,STAINED_GLASS:15)
B(2,0,5,STAINED_GLASS:2)
B(3,0,5,STAINED_GLASS:2)
B(4,0,5,STAINED_GLASS:15)
B(5,0,5,STAINED_GLASS:15)
B(6,0,5,STAINED_GLASS:15)
B(2,0,6,STAINED_GLASS:2)
B(3,0,6,STAINED_GLASS:2)
B(4,0,6,STAINED_GLASS:15)
B(5,0,6,STAINED_GLASS:15)
B(4,0,7,STAINED_GLASS:15)
B(3,1,0,STAINED_GLASS:2)
B(2,1,1,STAINED_GLASS:15)
B(3,1,1,STAINED_GLASS:2)
B(4,1,1,STAINED_GLASS:2)
B(1,1,2,STAINED_GLASS:2)
B(2,1,2,STAINED_GLASS:2)
B(3,1,2,STAINED_GLASS:15)
B(4,1,2,STAINED_GLASS:15)
B(0,1,3,STAINED_GLASS:2)
B(1,1,3,STAINED_GLASS:2)
B(2,1,3,STAINED_GLASS:15)
B(3,1,3,STAINED_GLASS:15)
B(4,1,3,STAINED_GLASS:15)
B(5,1,3,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,STAINED_GLASS:15)
B(4,1,4,STAINED_GLASS:15)
B(5,1,4,STAINED_GLASS:15)
B(2,1,5,STAINED_GLASS:15)
B(3,1,5,STAINED_GLASS:15)
B(4,1,5,STAINED_GLASS:15)
B(5,1,5,STAINED_GLASS:15)
B(4,1,6,STAINED_GLASS:15)
B(3,2,0,STAINED_GLASS:2)
B(2,2,1,STAINED_GLASS:2)
B(3,2,1,STAINED_GLASS:2)
B(1,2,2,STAINED_GLASS:2)
B(2,2,2,STAINED_GLASS:15)
B(3,2,2,STAINED_GLASS:15)
B(4,2,2,STAINED_GLASS:2)
B(1,2,3,STAINED_GLASS:2)
B(2,2,3,STAINED_GLASS:15)
B(3,2,3,STAINED_GLASS:15)
B(4,2,3,STAINED_GLASS:15)
B(2,2,4,STAINED_GLASS:15)
B(3,2,4,STAINED_GLASS:15)
B(4,2,4,STAINED_GLASS:15)
B(2,3,0,STAINED_GLASS:2)
B(3,3,0,STAINED_GLASS:2)
B(1,3,1,STAINED_GLASS:15)
B(2,3,1,STAINED_GLASS:2)
B(3,3,1,STAINED_GLASS:2)
B(1,3,2,STAINED_GLASS:15)
B(2,3,2,STAINED_GLASS:15)
B(3,3,2,STAINED_GLASS:15)
B(4,3,2,STAINED_GLASS:15)
B(1,3,3,STAINED_GLASS:15)
B(2,3,3,STAINED_GLASS:15)
B(3,3,3,STAINED_GLASS:15)
B(2,4,0,STAINED_GLASS:2)
B(3,4,0,STAINED_GLASS:2)
B(1,4,1,STAINED_GLASS:2)
B(2,4,1,STAINED_GLASS:2)
B(3,4,1,STAINED_GLASS:2)
B(1,4,2,STAINED_GLASS:15)
B(2,4,2,STAINED_GLASS:15)
B(1,5,0,STAINED_GLASS:2)
B(2,5,0,STAINED_GLASS:2)
B(1,5,1,STAINED_GLASS:2)
B(2,5,1,STAINED_GLASS:2)
B(1,6,0,STAINED_GLASS:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-FAT-BIG-06_0x1,NORTH,100,0)
