#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(7,-36,15,STAINED_GLASS:15)
B(8,-36,15,STAINED_GLASS:15)
B(6,-35,13,STAINED_GLASS:15)
B(7,-35,13,STAINED_GLASS:15)
B(6,-35,14,STAINED_GLASS:15)
B(7,-35,14,STAINED_GLASS:15)
B(8,-35,14,STAINED_GLASS:15)
B(6,-35,15,STAINED_GLASS:15)
B(7,-35,15,STAINED_GLASS:15)
B(8,-35,15,STAINED_GLASS:15)
B(4,-34,11,STAINED_GLASS:15)
B(4,-34,12,STAINED_GLASS:15)
B(5,-34,12,STAINED_GLASS:15)
B(6,-34,12,STAINED_GLASS:15)
B(7,-34,12,STAINED_GLASS:15)
B(4,-34,13,STAINED_GLASS:15)
B(5,-34,13,STAINED_GLASS:15)
B(6,-34,13,STAINED_GLASS:15)
B(7,-34,13,STAINED_GLASS:15)
B(8,-34,13,STAINED_GLASS:15)
B(5,-34,14,STAINED_GLASS:15)
B(6,-34,14,STAINED_GLASS:15)
B(7,-34,14,STAINED_GLASS:15)
B(8,-34,14,STAINED_GLASS:15)
B(5,-34,15,STAINED_GLASS:15)
B(6,-34,15,STAINED_GLASS:15)
B(7,-34,15,STAINED_GLASS:15)
B(8,-34,15,STAINED_GLASS:15)
B(3,-33,10,STAINED_GLASS:15)
B(4,-33,10,STAINED_GLASS:15)
B(5,-33,10,STAINED_GLASS:15)
B(6,-33,10,STAINED_GLASS:15)
B(3,-33,11,STAINED_GLASS:15)
B(4,-33,11,STAINED_GLASS:15)
B(5,-33,11,STAINED_GLASS:15)
B(6,-33,11,STAINED_GLASS:15)
B(3,-33,12,STAINED_GLASS:15)
B(4,-33,12,STAINED_GLASS:15)
B(5,-33,12,STAINED_GLASS:15)
B(6,-33,12,STAINED_GLASS:15)
B(7,-33,12,STAINED_GLASS:15)
B(8,-33,12,STAINED_GLASS:15)
B(3,-33,13,STAINED_GLASS:15)
B(4,-33,13,STAINED_GLASS:15)
B(5,-33,13,STAINED_GLASS:15)
B(6,-33,13,STAINED_GLASS:15)
B(7,-33,13,STAINED_GLASS:15)
B(8,-33,13,STAINED_GLASS:15)
B(4,-33,14,STAINED_GLASS:15)
B(5,-33,14,STAINED_GLASS:15)
B(6,-33,14,STAINED_GLASS:15)
B(7,-33,14,STAINED_GLASS:15)
B(8,-33,14,STAINED_GLASS:15)
B(4,-33,15,STAINED_GLASS:15)
B(5,-33,15,STAINED_GLASS:15)
B(6,-33,15,STAINED_GLASS:15)
B(7,-33,15,STAINED_GLASS:15)
B(8,-33,15,STAINED_GLASS:15)
B(3,-32,8,STAINED_GLASS:15)
B(4,-32,8,STAINED_GLASS:15)
B(5,-32,8,STAINED_GLASS:15)
B(2,-32,9,STAINED_GLASS:15)
B(3,-32,9,STAINED_GLASS:15)
B(4,-32,9,STAINED_GLASS:15)
B(5,-32,9,STAINED_GLASS:15)
B(6,-32,9,STAINED_GLASS:15)
B(1,-32,10,STAINED_GLASS:15)
B(2,-32,10,STAINED_GLASS:15)
B(3,-32,10,STAINED_GLASS:15)
B(4,-32,10,STAINED_GLASS:15)
B(5,-32,10,STAINED_GLASS:15)
B(6,-32,10,STAINED_GLASS:15)
B(7,-32,10,STAINED_GLASS:15)
B(0,-32,11,STAINED_GLASS:15)
B(1,-32,11,STAINED_GLASS:15)
B(2,-32,11,STAINED_GLASS:15)
B(3,-32,11,STAINED_GLASS:15)
B(4,-32,11,STAINED_GLASS:15)
B(5,-32,11,STAINED_GLASS:15)
B(6,-32,11,STAINED_GLASS:15)
B(7,-32,11,STAINED_GLASS:15)
B(8,-32,11,STAINED_GLASS:15)
B(2,-32,12,STAINED_GLASS:15)
B(3,-32,12,STAINED_GLASS:15)
B(4,-32,12,STAINED_GLASS:15)
B(5,-32,12,STAINED_GLASS:15)
B(6,-32,12,STAINED_GLASS:15)
B(7,-32,12,STAINED_GLASS:15)
B(8,-32,12,STAINED_GLASS:15)
B(2,-32,13,STAINED_GLASS:15)
B(3,-32,13,STAINED_GLASS:15)
B(4,-32,13,STAINED_GLASS:15)
B(5,-32,13,STAINED_GLASS:15)
B(6,-32,13,STAINED_GLASS:15)
B(8,-32,13,STAINED_GLASS:15)
B(3,-32,14,STAINED_GLASS:15)
B(4,-32,14,STAINED_GLASS:15)
B(5,-32,14,STAINED_GLASS:9)
B(6,-32,14,STAINED_GLASS:15)
B(7,-32,14,STAINED_GLASS:15)
B(3,-32,15,STAINED_GLASS:15)
B(4,-32,15,STAINED_GLASS:15)
B(5,-32,15,STAINED_GLASS:15)
B(6,-32,15,STAINED_GLASS:15)
B(7,-32,15,STAINED_GLASS:15)
B(3,-31,6,STAINED_GLASS:15)
B(2,-31,7,STAINED_GLASS:15)
B(3,-31,7,STAINED_GLASS:15)
B(4,-31,7,STAINED_GLASS:15)
B(1,-31,8,STAINED_GLASS:15)
B(2,-31,8,STAINED_GLASS:15)
B(3,-31,8,STAINED_GLASS:15)
B(4,-31,8,STAINED_GLASS:15)
B(5,-31,8,STAINED_GLASS:15)
B(0,-31,9,STAINED_GLASS:15)
B(1,-31,9,STAINED_GLASS:15)
B(2,-31,9,STAINED_GLASS:15)
B(3,-31,9,STAINED_GLASS:15)
B(4,-31,9,STAINED_GLASS:15)
B(5,-31,9,STAINED_GLASS:15)
B(6,-31,9,STAINED_GLASS:15)
B(0,-31,10,STAINED_GLASS:15)
B(1,-31,10,STAINED_GLASS:15)
B(2,-31,10,STAINED_GLASS:15)
B(3,-31,10,STAINED_GLASS:15)
B(4,-31,10,STAINED_GLASS:15)
B(5,-31,10,STAINED_GLASS:15)
B(6,-31,10,STAINED_GLASS:14)
B(7,-31,10,STAINED_GLASS:15)
B(0,-31,11,STAINED_GLASS:15)
B(1,-31,11,STAINED_GLASS:15)
B(2,-31,11,STAINED_GLASS:9)
B(3,-31,11,STAINED_GLASS:15)
B(4,-31,11,SEA_LANTERN)
B(5,-31,11,STAINED_GLASS:15)
B(6,-31,11,SEA_LANTERN)
B(7,-31,11,STAINED_GLASS:15)
B(8,-31,11,STAINED_GLASS:15)
B(1,-31,12,STAINED_GLASS:15)
B(2,-31,12,STAINED_GLASS:15)
B(3,-31,12,SEA_LANTERN)
B(4,-31,12,STAINED_GLASS:15)
B(5,-31,12,STAINED_GLASS:15)
B(6,-31,12,STAINED_GLASS:9)
B(7,-31,12,STAINED_GLASS:11)
B(8,-31,12,STAINED_GLASS:15)
B(2,-31,13,STAINED_GLASS:15)
B(3,-31,13,STAINED_GLASS:15)
B(4,-31,13,STAINED_GLASS:9)
B(5,-31,13,SEA_LANTERN)
B(6,-31,13,STAINED_GLASS:15)
B(7,-31,13,STAINED_GLASS:15)
B(3,-31,14,STAINED_GLASS:15)
B(4,-31,14,STAINED_GLASS:9)
B(5,-31,14,STAINED_GLASS:15)
B(6,-31,14,STAINED_GLASS:9)
B(7,-31,14,STAINED_GLASS:15)
B(3,-31,15,STAINED_GLASS:15)
B(4,-31,15,STAINED_GLASS:15)
B(5,-31,15,STAINED_GLASS:15)
B(6,-31,15,STAINED_GLASS:15)
B(7,-31,15,STAINED_GLASS:15)
B(2,-30,6,STAINED_GLASS:15)
B(3,-30,6,STAINED_GLASS:15)
B(1,-30,7,STAINED_GLASS:15)
B(2,-30,7,STAINED_GLASS:15)
B(3,-30,7,STAINED_GLASS:15)
B(4,-30,7,STAINED_GLASS:15)
B(0,-30,8,STAINED_GLASS:15)
B(1,-30,8,STAINED_GLASS:15)
B(2,-30,8,STAINED_GLASS:9)
B(3,-30,8,STAINED_GLASS:15)
B(4,-30,8,STAINED_GLASS:15)
B(5,-30,8,STAINED_GLASS:15)
B(0,-30,9,STAINED_GLASS:15)
B(1,-30,9,STAINED_GLASS:15)
B(2,-30,9,STAINED_GLASS:15)
B(3,-30,9,STAINED_GLASS:15)
B(4,-30,9,STAINED_GLASS:14)
B(5,-30,9,STAINED_GLASS:15)
B(6,-30,9,STAINED_GLASS:15)
B(0,-30,10,STAINED_GLASS:15)
B(1,-30,10,STAINED_GLASS:15)
B(2,-30,10,STAINED_GLASS:9)
B(3,-30,10,SEA_LANTERN)
B(4,-30,10,STAINED_GLASS:9)
B(5,-30,10,SEA_LANTERN)
B(6,-30,10,STAINED_GLASS:14)
B(7,-30,10,STAINED_GLASS:15)
B(0,-30,11,STAINED_GLASS:15)
B(1,-30,11,STAINED_GLASS:15)
B(2,-30,11,SEA_LANTERN)
B(3,-30,11,SEA_LANTERN)
B(4,-30,11,SEA_LANTERN)
B(5,-30,11,STAINED_GLASS:14)
B(6,-30,11,STAINED_GLASS:14)
B(7,-30,11,STAINED_GLASS:15)
B(8,-30,11,STAINED_GLASS:11)
B(1,-30,12,STAINED_GLASS:15)
B(2,-30,12,STAINED_GLASS:9)
B(3,-30,12,SEA_LANTERN)
B(4,-30,12,SEA_LANTERN)
B(5,-30,12,STAINED_GLASS:9)
B(6,-30,12,STAINED_GLASS:15)
B(7,-30,12,STAINED_GLASS:11)
B(8,-30,12,STAINED_GLASS:11)
B(2,-30,13,STAINED_GLASS:15)
B(3,-30,13,STAINED_GLASS:9)
B(4,-30,13,STAINED_GLASS:9)
B(5,-30,13,STAINED_GLASS:9)
B(6,-30,13,STAINED_GLASS:15)
B(7,-30,13,STAINED_GLASS:15)
B(8,-30,13,STAINED_GLASS:11)
B(3,-30,14,STAINED_GLASS:15)
B(4,-30,14,STAINED_GLASS:2)
B(5,-30,14,STAINED_GLASS:2)
B(6,-30,14,STAINED_GLASS:2)
B(7,-30,14,STAINED_GLASS:15)
B(3,-30,15,STAINED_GLASS:2)
B(4,-30,15,STAINED_GLASS:2)
B(5,-30,15,STAINED_GLASS:2)
B(6,-30,15,STAINED_GLASS:15)
B(1,-29,5,STAINED_GLASS:15)
B(2,-29,5,STAINED_GLASS:15)
B(3,-29,5,STAINED_GLASS:15)
B(0,-29,6,STAINED_GLASS:15)
B(1,-29,6,STAINED_GLASS:15)
B(2,-29,6,STAINED_GLASS:15)
B(3,-29,6,STAINED_GLASS:15)
B(0,-29,7,STAINED_GLASS:15)
B(1,-29,7,STAINED_GLASS:9)
B(2,-29,7,STAINED_GLASS:15)
B(3,-29,7,STAINED_GLASS:14)
B(4,-29,7,STAINED_GLASS:15)
B(0,-29,8,STAINED_GLASS:15)
B(1,-29,8,STAINED_GLASS:15)
B(2,-29,8,SEA_LANTERN)
B(3,-29,8,STAINED_GLASS:14)
B(4,-29,8,STAINED_GLASS:15)
B(5,-29,8,STAINED_GLASS:15)
B(0,-29,9,STAINED_GLASS:15)
B(1,-29,9,STAINED_GLASS:9)
B(2,-29,9,STAINED_GLASS:9)
B(3,-29,9,STAINED_GLASS:14)
B(4,-29,9,SEA_LANTERN)
B(5,-29,9,STAINED_GLASS:14)
B(6,-29,9,STAINED_GLASS:15)
B(0,-29,10,STAINED_GLASS:15)
B(1,-29,10,STAINED_GLASS:15)
B(2,-29,10,SEA_LANTERN)
B(3,-29,10,SEA_LANTERN)
B(4,-29,10,SEA_LANTERN)
B(5,-29,10,STAINED_GLASS:14)
B(6,-29,10,STAINED_GLASS:15)
B(7,-29,10,STAINED_GLASS:15)
B(0,-29,11,STAINED_GLASS:15)
B(1,-29,11,STAINED_GLASS:9)
B(2,-29,11,STAINED_GLASS:9)
B(3,-29,11,SEA_LANTERN)
B(4,-29,11,STAINED_GLASS:14)
B(5,-29,11,STAINED_GLASS:15)
B(6,-29,11,STAINED_GLASS:15)
B(7,-29,11,STAINED_GLASS:15)
B(8,-29,11,STAINED_GLASS:15)
B(1,-29,12,STAINED_GLASS:15)
B(2,-29,12,STAINED_GLASS:2)
B(3,-29,12,STAINED_GLASS:9)
B(4,-29,12,STAINED_GLASS:9)
B(5,-29,12,STAINED_GLASS:15)
B(6,-29,12,STAINED_GLASS:15)
B(7,-29,12,STAINED_GLASS:11)
B(2,-29,13,STAINED_GLASS:2)
B(3,-29,13,STAINED_GLASS:2)
B(4,-29,13,STAINED_GLASS:15)
B(5,-29,13,STAINED_GLASS:15)
B(6,-29,13,STAINED_GLASS:15)
B(3,-29,14,STAINED_GLASS:2)
B(4,-29,14,STAINED_GLASS:2)
B(5,-29,14,STAINED_GLASS:2)
B(3,-29,15,STAINED_GLASS:2)
B(4,-29,15,STAINED_GLASS:2)
B(2,-28,4,STAINED_GLASS:15)
B(3,-28,4,STAINED_GLASS:15)
B(0,-28,5,STAINED_GLASS:15)
B(1,-28,5,STAINED_GLASS:15)
B(2,-28,5,STAINED_GLASS:15)
B(3,-28,5,STAINED_GLASS:15)
B(0,-28,6,STAINED_GLASS:15)
B(1,-28,6,STAINED_GLASS:15)
B(2,-28,6,STAINED_GLASS:15)
B(3,-28,6,STAINED_GLASS:15)
B(0,-28,7,STAINED_GLASS:15)
B(1,-28,7,STAINED_GLASS:9)
B(2,-28,7,STAINED_GLASS:9)
B(3,-28,7,STAINED_GLASS:14)
B(4,-28,7,STAINED_GLASS:15)
B(0,-28,8,STAINED_GLASS:15)
B(1,-28,8,STAINED_GLASS:9)
B(2,-28,8,SEA_LANTERN)
B(3,-28,8,SEA_LANTERN)
B(4,-28,8,STAINED_GLASS:14)
B(5,-28,8,STAINED_GLASS:15)
B(0,-28,9,STAINED_GLASS:15)
B(1,-28,9,STAINED_GLASS:9)
B(2,-28,9,SEA_LANTERN)
B(3,-28,9,SEA_LANTERN)
B(4,-28,9,SEA_LANTERN)
B(5,-28,9,STAINED_GLASS:15)
B(6,-28,9,STAINED_GLASS:15)
B(0,-28,10,STAINED_GLASS:15)
B(1,-28,10,STAINED_GLASS:9)
B(2,-28,10,SEA_LANTERN)
B(3,-28,10,SEA_LANTERN)
B(4,-28,10,STAINED_GLASS:14)
B(5,-28,10,STAINED_GLASS:14)
B(6,-28,10,STAINED_GLASS:15)
B(7,-28,10,STAINED_GLASS:15)
B(0,-28,11,STAINED_GLASS:15)
B(1,-28,11,STAINED_GLASS:2)
B(2,-28,11,STAINED_GLASS:9)
B(3,-28,11,SEA_LANTERN)
B(4,-28,11,STAINED_GLASS:15)
B(5,-28,11,STAINED_GLASS:15)
B(6,-28,11,STAINED_GLASS:15)
B(7,-28,11,STAINED_GLASS:15)
B(1,-28,12,STAINED_GLASS:2)
B(2,-28,12,STAINED_GLASS:2)
B(3,-28,12,STAINED_GLASS:15)
B(4,-28,12,STAINED_GLASS:9)
B(5,-28,12,STAINED_GLASS:15)
B(6,-28,12,STAINED_GLASS:15)
B(2,-28,13,STAINED_GLASS:2)
B(3,-28,13,STAINED_GLASS:2)
B(4,-28,13,STAINED_GLASS:2)
B(5,-28,13,STAINED_GLASS:15)
B(3,-28,14,STAINED_GLASS:2)
B(4,-28,14,STAINED_GLASS:2)
B(1,-27,4,STAINED_GLASS:15)
B(2,-27,4,STAINED_GLASS:15)
B(3,-27,4,STAINED_GLASS:15)
B(0,-27,5,STAINED_GLASS:15)
B(1,-27,5,STAINED_GLASS:15)
B(2,-27,5,STAINED_GLASS:15)
B(3,-27,5,STAINED_GLASS:15)
B(0,-27,6,STAINED_GLASS:9)
B(1,-27,6,STAINED_GLASS:15)
B(2,-27,6,STAINED_GLASS:9)
B(3,-27,6,STAINED_GLASS:15)
B(0,-27,7,STAINED_GLASS:15)
B(1,-27,7,SEA_LANTERN)
B(2,-27,7,STAINED_GLASS:9)
B(3,-27,7,SEA_LANTERN)
B(4,-27,7,STAINED_GLASS:15)
B(0,-27,8,STAINED_GLASS:9)
B(1,-27,8,STAINED_GLASS:9)
B(2,-27,8,SEA_LANTERN)
B(3,-27,8,SEA_LANTERN)
B(4,-27,8,STAINED_GLASS:14)
B(5,-27,8,STAINED_GLASS:15)
B(0,-27,9,STAINED_GLASS:2)
B(1,-27,9,SEA_LANTERN)
B(2,-27,9,SEA_LANTERN)
B(3,-27,9,SEA_LANTERN)
B(4,-27,9,STAINED_GLASS:14)
B(5,-27,9,STAINED_GLASS:15)
B(6,-27,9,STAINED_GLASS:15)
B(0,-27,10,STAINED_GLASS:2)
B(1,-27,10,STAINED_GLASS:9)
B(2,-27,10,STAINED_GLASS:9)
B(3,-27,10,SEA_LANTERN)
B(4,-27,10,STAINED_GLASS:14)
B(5,-27,10,STAINED_GLASS:15)
B(6,-27,10,STAINED_GLASS:15)
B(7,-27,10,STAINED_GLASS:15)
B(0,-27,11,STAINED_GLASS:2)
B(1,-27,11,STAINED_GLASS:2)
B(2,-27,11,STAINED_GLASS:2)
B(3,-27,11,STAINED_GLASS:9)
B(4,-27,11,STAINED_GLASS:15)
B(5,-27,11,STAINED_GLASS:15)
B(6,-27,11,STAINED_GLASS:15)
B(7,-27,11,STAINED_GLASS:15)
B(1,-27,12,STAINED_GLASS:2)
B(2,-27,12,STAINED_GLASS:2)
B(3,-27,12,STAINED_GLASS:15)
B(4,-27,12,STAINED_GLASS:15)
B(5,-27,12,STAINED_GLASS:15)
B(2,-27,13,STAINED_GLASS:2)
B(3,-27,13,STAINED_GLASS:2)
B(4,-27,13,STAINED_GLASS:15)
B(3,-27,14,STAINED_GLASS:2)
B(0,-26,3,STAINED_GLASS:15)
B(1,-26,3,STAINED_GLASS:15)
B(2,-26,3,STAINED_GLASS:15)
B(0,-26,4,STAINED_GLASS:15)
B(1,-26,4,STAINED_GLASS:15)
B(2,-26,4,STAINED_GLASS:15)
B(3,-26,4,STAINED_GLASS:15)
B(0,-26,5,STAINED_GLASS:15)
B(1,-26,5,STAINED_GLASS:9)
B(2,-26,5,STAINED_GLASS:15)
B(3,-26,5,STAINED_GLASS:15)
B(0,-26,6,SEA_LANTERN)
B(1,-26,6,STAINED_GLASS:9)
B(2,-26,6,SEA_LANTERN)
B(3,-26,6,STAINED_GLASS:14)
B(0,-26,7,STAINED_GLASS:9)
B(1,-26,7,SEA_LANTERN)
B(2,-26,7,SEA_LANTERN)
B(3,-26,7,STAINED_GLASS:14)
B(4,-26,7,STAINED_GLASS:15)
B(0,-26,8,SEA_LANTERN)
B(1,-26,8,SEA_LANTERN)
B(2,-26,8,SEA_LANTERN)
B(3,-26,8,STAINED_GLASS:14)
B(4,-26,8,STAINED_GLASS:15)
B(5,-26,8,STAINED_GLASS:15)
B(0,-26,9,STAINED_GLASS:9)
B(1,-26,9,STAINED_GLASS:9)
B(2,-26,9,STAINED_GLASS:9)
B(3,-26,9,STAINED_GLASS:14)
B(4,-26,9,STAINED_GLASS:15)
B(5,-26,9,STAINED_GLASS:15)
B(6,-26,9,STAINED_GLASS:15)
B(0,-26,10,STAINED_GLASS:2)
B(1,-26,10,STAINED_GLASS:2)
B(2,-26,10,STAINED_GLASS:2)
B(3,-26,10,STAINED_GLASS:9)
B(4,-26,10,STAINED_GLASS:15)
B(5,-26,10,STAINED_GLASS:15)
B(6,-26,10,STAINED_GLASS:15)
B(0,-26,11,STAINED_GLASS:2)
B(1,-26,11,STAINED_GLASS:2)
B(2,-26,11,STAINED_GLASS:15)
B(3,-26,11,STAINED_GLASS:15)
B(4,-26,11,STAINED_GLASS:15)
B(1,-26,12,STAINED_GLASS:2)
B(2,-26,12,STAINED_GLASS:2)
B(3,-26,12,STAINED_GLASS:15)
B(0,-25,2,STAINED_GLASS:15)
B(1,-25,2,STAINED_GLASS:15)
B(0,-25,3,STAINED_GLASS:15)
B(1,-25,3,STAINED_GLASS:15)
B(2,-25,3,STAINED_GLASS:15)
B(0,-25,4,STAINED_GLASS:15)
B(1,-25,4,STAINED_GLASS:15)
B(2,-25,4,STAINED_GLASS:15)
B(3,-25,4,STAINED_GLASS:15)
B(0,-25,5,STAINED_GLASS:9)
B(1,-25,5,STAINED_GLASS:9)
B(2,-25,5,STAINED_GLASS:9)
B(3,-25,5,STAINED_GLASS:9)
B(0,-25,6,SEA_LANTERN)
B(1,-25,6,SEA_LANTERN)
B(2,-25,6,SEA_LANTERN)
B(3,-25,6,STAINED_GLASS:15)
B(0,-25,7,SEA_LANTERN)
B(1,-25,7,SEA_LANTERN)
B(2,-25,7,STAINED_GLASS:9)
B(3,-25,7,STAINED_GLASS:14)
B(4,-25,7,STAINED_GLASS:15)
B(0,-25,8,SEA_LANTERN)
B(1,-25,8,STAINED_GLASS:9)
B(2,-25,8,SEA_LANTERN)
B(3,-25,8,STAINED_GLASS:15)
B(4,-25,8,STAINED_GLASS:15)
B(5,-25,8,STAINED_GLASS:15)
B(0,-25,9,STAINED_GLASS:2)
B(1,-25,9,STAINED_GLASS:9)
B(2,-25,9,STAINED_GLASS:15)
B(3,-25,9,STAINED_GLASS:15)
B(4,-25,9,STAINED_GLASS:15)
B(5,-25,9,STAINED_GLASS:15)
B(0,-25,10,STAINED_GLASS:2)
B(1,-25,10,STAINED_GLASS:2)
B(2,-25,10,STAINED_GLASS:15)
B(3,-25,10,STAINED_GLASS:9)
B(4,-25,10,STAINED_GLASS:15)
B(5,-25,10,STAINED_GLASS:15)
B(0,-25,11,STAINED_GLASS:2)
B(1,-25,11,STAINED_GLASS:2)
B(2,-25,11,STAINED_GLASS:15)
B(3,-25,11,STAINED_GLASS:15)
B(0,-24,1,STAINED_GLASS:15)
B(0,-24,2,STAINED_GLASS:15)
B(1,-24,2,STAINED_GLASS:15)
B(0,-24,3,STAINED_GLASS:15)
B(1,-24,3,STAINED_GLASS:15)
B(2,-24,3,STAINED_GLASS:15)
B(0,-24,4,STAINED_GLASS:9)
B(1,-24,4,STAINED_GLASS:9)
B(2,-24,4,STAINED_GLASS:9)
B(3,-24,4,STAINED_GLASS:15)
B(0,-24,5,SEA_LANTERN)
B(1,-24,5,SEA_LANTERN)
B(2,-24,5,STAINED_GLASS:15)
B(3,-24,5,STAINED_GLASS:15)
B(0,-24,6,SEA_LANTERN)
B(1,-24,6,STAINED_GLASS:9)
B(2,-24,6,STAINED_GLASS:14)
B(3,-24,6,STAINED_GLASS:15)
B(0,-24,7,STAINED_GLASS:9)
B(1,-24,7,SEA_LANTERN)
B(2,-24,7,STAINED_GLASS:15)
B(3,-24,7,STAINED_GLASS:15)
B(4,-24,7,STAINED_GLASS:15)
B(0,-24,8,STAINED_GLASS:9)
B(1,-24,8,STAINED_GLASS:15)
B(2,-24,8,STAINED_GLASS:9)
B(3,-24,8,STAINED_GLASS:15)
B(4,-24,8,STAINED_GLASS:15)
B(0,-24,9,STAINED_GLASS:15)
B(1,-24,9,STAINED_GLASS:15)
B(2,-24,9,STAINED_GLASS:15)
B(3,-24,9,STAINED_GLASS:15)
B(4,-24,9,STAINED_GLASS:15)
B(0,-24,10,STAINED_GLASS:15)
B(1,-24,10,STAINED_GLASS:15)
B(2,-24,10,STAINED_GLASS:15)
B(3,-24,10,STAINED_GLASS:15)
B(0,-23,1,STAINED_GLASS:15)
B(0,-23,2,STAINED_GLASS:15)
B(1,-23,2,STAINED_GLASS:15)
B(0,-23,3,STAINED_GLASS:9)
B(1,-23,3,STAINED_GLASS:15)
B(2,-23,3,STAINED_GLASS:15)
B(0,-23,4,STAINED_GLASS:9)
B(1,-23,4,SEA_LANTERN)
B(2,-23,4,STAINED_GLASS:9)
B(3,-23,4,STAINED_GLASS:15)
B(0,-23,5,SEA_LANTERN)
B(1,-23,5,STAINED_GLASS:14)
B(2,-23,5,STAINED_GLASS:15)
B(3,-23,5,STAINED_GLASS:15)
B(0,-23,6,SEA_LANTERN)
B(1,-23,6,STAINED_GLASS:14)
B(2,-23,6,STAINED_GLASS:15)
B(3,-23,6,STAINED_GLASS:15)
B(0,-23,7,STAINED_GLASS:9)
B(1,-23,7,STAINED_GLASS:14)
B(2,-23,7,STAINED_GLASS:15)
B(3,-23,7,STAINED_GLASS:15)
B(4,-23,7,STAINED_GLASS:15)
B(0,-23,8,STAINED_GLASS:15)
B(1,-23,8,STAINED_GLASS:15)
B(2,-23,8,STAINED_GLASS:15)
B(3,-23,8,STAINED_GLASS:15)
B(4,-23,8,STAINED_GLASS:15)
B(0,-23,9,STAINED_GLASS:15)
B(1,-23,9,STAINED_GLASS:15)
B(2,-23,9,STAINED_GLASS:15)
B(3,-23,9,STAINED_GLASS:15)
B(0,-23,10,STAINED_GLASS:15)
B(1,-23,10,STAINED_GLASS:15)
B(0,-22,1,STAINED_GLASS:15)
B(0,-22,2,STAINED_GLASS:15)
B(1,-22,2,STAINED_GLASS:15)
B(0,-22,3,STAINED_GLASS:9)
B(1,-22,3,STAINED_GLASS:9)
B(2,-22,3,STAINED_GLASS:15)
B(0,-22,4,SEA_LANTERN)
B(1,-22,4,SEA_LANTERN)
B(2,-22,4,STAINED_GLASS:15)
B(3,-22,4,STAINED_GLASS:15)
B(0,-22,5,STAINED_GLASS:9)
B(1,-22,5,STAINED_GLASS:14)
B(2,-22,5,STAINED_GLASS:15)
B(3,-22,5,STAINED_GLASS:15)
B(0,-22,6,SEA_LANTERN)
B(1,-22,6,STAINED_GLASS:15)
B(2,-22,6,STAINED_GLASS:15)
B(3,-22,6,STAINED_GLASS:15)
B(0,-22,7,STAINED_GLASS:15)
B(1,-22,7,STAINED_GLASS:14)
B(2,-22,7,STAINED_GLASS:15)
B(3,-22,7,STAINED_GLASS:15)
B(0,-22,8,STAINED_GLASS:15)
B(1,-22,8,STAINED_GLASS:15)
B(2,-22,8,STAINED_GLASS:15)
B(0,-22,9,STAINED_GLASS:15)
B(1,-22,9,STAINED_GLASS:15)
B(0,-21,1,STAINED_GLASS:15)
B(0,-21,2,STAINED_GLASS:9)
B(1,-21,2,STAINED_GLASS:15)
B(0,-21,3,SEA_LANTERN)
B(1,-21,3,STAINED_GLASS:15)
B(2,-21,3,STAINED_GLASS:15)
B(0,-21,4,STAINED_GLASS:14)
B(1,-21,4,STAINED_GLASS:14)
B(2,-21,4,STAINED_GLASS:15)
B(3,-21,4,STAINED_GLASS:15)
B(0,-21,5,STAINED_GLASS:15)
B(1,-21,5,STAINED_GLASS:15)
B(2,-21,5,STAINED_GLASS:15)
B(3,-21,5,STAINED_GLASS:15)
B(0,-21,6,STAINED_GLASS:14)
B(1,-21,6,STAINED_GLASS:15)
B(2,-21,6,STAINED_GLASS:15)
B(0,-21,7,STAINED_GLASS:15)
B(1,-21,7,STAINED_GLASS:15)
B(0,-21,8,STAINED_GLASS:15)
B(0,-20,1,STAINED_GLASS:15)
B(0,-20,2,STAINED_GLASS:9)
B(1,-20,2,STAINED_GLASS:15)
B(0,-20,3,STAINED_GLASS:14)
B(1,-20,3,STAINED_GLASS:15)
B(2,-20,3,STAINED_GLASS:15)
B(0,-20,4,STAINED_GLASS:14)
B(1,-20,4,STAINED_GLASS:15)
B(2,-20,4,STAINED_GLASS:15)
B(3,-20,4,STAINED_GLASS:15)
B(0,-20,5,STAINED_GLASS:15)
B(1,-20,5,STAINED_GLASS:15)
B(2,-20,5,STAINED_GLASS:15)
B(3,-20,5,STAINED_GLASS:15)
B(0,-20,6,STAINED_GLASS:15)
B(1,-20,6,STAINED_GLASS:15)
B(0,-20,7,STAINED_GLASS:15)
B(0,-19,1,STAINED_GLASS:15)
B(0,-19,2,STAINED_GLASS:15)
B(1,-19,2,STAINED_GLASS:15)
B(0,-19,3,STAINED_GLASS:15)
B(1,-19,3,STAINED_GLASS:15)
B(2,-19,3,STAINED_GLASS:15)
B(0,-19,4,STAINED_GLASS:15)
B(1,-19,4,STAINED_GLASS:15)
B(2,-19,4,STAINED_GLASS:15)
B(0,-19,5,STAINED_GLASS:15)
B(0,-18,1,STAINED_GLASS:15)
B(0,-18,2,STAINED_GLASS:15)
B(1,-18,2,STAINED_GLASS:15)
B(0,-18,3,STAINED_GLASS:15)
B(1,-18,3,STAINED_GLASS:15)
B(0,-18,4,STAINED_GLASS:15)
B(1,-18,4,STAINED_GLASS:15)
B(0,-17,1,STAINED_GLASS:15)
B(0,-17,2,STAINED_GLASS:15)
B(0,-17,3,STAINED_GLASS:15)
B(0,-16,1,STAINED_GLASS:15)
B(0,-16,2,STAINED_GLASS:15)

