
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 20

MaxHeight: 20


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-8,0,-1,log:1)
B(-8,0,2,log:1)
B(-8,1,-1,planks:5)
B(-8,1,0,planks:5)
B(-8,1,1,planks:5)
B(-8,1,2,planks:5)
B(-8,2,-1,spruce_fence)
B(-8,2,0,air)
B(-8,2,1,rail:1)
B(-8,2,2,spruce_fence)
B(-8,3,-1,spruce_fence)
B(-8,3,0,air)
B(-8,3,1,air)
B(-8,3,2,spruce_fence)
B(-8,4,-1,planks:1)
B(-8,4,0,planks:1)
B(-8,4,1,planks:1)
B(-8,4,2,planks:1)
B(-7,1,-1,planks:5)
B(-7,1,0,planks:5)
B(-7,1,1,planks:5)
B(-7,1,2,planks:5)
B(-7,2,-1,air)
B(-7,2,0,air)
B(-7,2,1,rail:1)
B(-7,2,2,air)
B(-7,3,-1,air)
B(-7,3,0,air)
B(-7,3,1,air)
B(-7,3,2,air)
B(-7,4,-1,air)
B(-7,4,0,air)
B(-7,4,1,air)
B(-7,4,2,air)
B(-6,1,-1,planks:5)
B(-6,1,0,planks:5)
B(-6,1,1,planks:5)
B(-6,1,2,planks:5)
B(-6,2,-1,air)
B(-6,2,0,air)
B(-6,2,1,rail:1)
B(-6,2,2,air)
B(-6,3,-1,air)
B(-6,3,0,air)
B(-6,3,1,air)
B(-6,3,2,air)
B(-6,4,-1,air)
B(-6,4,0,air)
B(-6,4,1,air)
B(-6,4,2,air)
B(-5,1,-1,planks:5)
B(-5,1,0,planks:5)
B(-5,1,1,planks:5)
B(-5,1,2,planks:5)
B(-5,2,-1,spruce_fence)
B(-5,2,0,air)
B(-5,2,1,rail:1)
B(-5,2,2,spruce_fence)
B(-5,3,-1,spruce_fence)
B(-5,3,0,air)
B(-5,3,1,air)
B(-5,3,2,spruce_fence)
B(-5,4,-1,planks:1)
B(-5,4,0,planks:1)
B(-5,4,1,planks:1)
B(-5,4,2,planks:1)
B(-4,1,-1,planks:5)
B(-4,1,0,planks:5)
B(-4,1,1,planks:5)
B(-4,1,2,planks:5)
B(-4,2,-1,air)
B(-4,2,0,air)
B(-4,2,1,rail:1)
RandomBlock(-4,2,2,CHEST,7,crafting_table,5,air,10,anvil,3,cauldron,5,air,10,hay_block,8,lit_furnace,10,tnt,5,air,10,bookshelf,5,iron_block,4,air,80)
B(-4,3,-1,air)
B(-4,3,0,air)
B(-4,3,1,air)
B(-4,3,2,air)
B(-4,4,-1,air)
B(-4,4,0,air)
B(-4,4,1,air)
B(-4,4,2,air)
B(-3,1,-1,planks:5)
B(-3,1,0,planks:5)
B(-3,1,1,planks:5)
B(-3,1,2,planks:5)
B(-3,2,-1,air)
B(-3,2,0,air)
B(-3,2,1,rail:1)
B(-3,2,2,air)
B(-3,3,-1,air)
B(-3,3,0,air)
B(-3,3,1,air)
B(-3,3,2,air)
B(-3,4,-1,air)
B(-3,4,0,air)
B(-3,4,1,air)
B(-3,4,2,air)
B(-2,1,-1,planks:5)
B(-2,1,0,planks:5)
B(-2,1,1,planks:5)
B(-2,1,2,planks:5)
B(-2,2,-1,spruce_fence)
B(-2,2,0,air)
B(-2,2,1,rail:1)
B(-2,2,2,spruce_fence)
B(-2,3,-1,spruce_fence)
B(-2,3,0,air)
B(-2,3,1,air)
B(-2,3,2,spruce_fence)
B(-2,4,-1,planks:1)
B(-2,4,0,planks:1)
B(-2,4,1,planks:1)
B(-2,4,2,planks:1)
B(-1,1,-1,planks:5)
B(-1,1,0,planks:5)
B(-1,1,1,planks:5)
B(-1,1,2,planks:5)
B(-1,2,-1,air)
B(-1,2,0,air)
B(-1,2,1,rail:1)
RandomBlock(-1,2,2,CHEST,7,crafting_table,5,air,10,anvil,3,cauldron,5,air,10,hay_block,8,lit_furnace,10,tnt,5,air,10,bookshelf,5,iron_block,4,air,80)
B(-1,3,-1,air)
B(-1,3,0,air)
B(-1,3,1,air)
B(-1,3,2,air)
B(-1,4,-1,air)
B(-1,4,0,air)
B(-1,4,1,air)
B(-1,4,2,air)
B(0,1,-1,planks:5)
B(0,1,0,planks:5)
B(0,1,1,planks:5)
B(0,1,2,planks:5)
B(0,2,-1,air)
B(0,2,0,air)
B(0,2,1,rail:1)
RandomBlock(0,2,2,CHEST,7,crafting_table,5,air,10,anvil,3,cauldron,5,air,10,hay_block,8,lit_furnace,10,tnt,5,air,10,bookshelf,5,iron_block,4,air,80)
B(0,3,-1,air)
B(0,3,0,air)
B(0,3,1,air)
B(0,3,2,air)
B(0,4,-1,air)
B(0,4,0,air)
B(0,4,1,air)
B(0,4,2,air)
B(1,1,-1,planks:5)
B(1,1,0,planks:5)
B(1,1,1,planks:5)
B(1,1,2,planks:5)
B(1,2,-1,spruce_fence)
B(1,2,0,air)
B(1,2,1,rail:1)
B(1,2,2,spruce_fence)
B(1,3,-1,spruce_fence)
B(1,3,0,air)
B(1,3,1,air)
B(1,3,2,spruce_fence)
B(1,4,-1,planks:1)
B(1,4,0,planks:1)
B(1,4,1,planks:1)
B(1,4,2,planks:1)
B(2,1,-1,planks:5)
B(2,1,0,planks:5)
B(2,1,1,planks:5)
B(2,1,2,planks:5)
B(2,2,-1,air)
B(2,2,0,air)
B(2,2,1,rail:1)
B(2,2,2,air)
B(2,3,-1,air)
B(2,3,0,air)
B(2,3,1,air)
B(2,3,2,air)
B(2,4,-1,air)
B(2,4,0,air)
B(2,4,1,air)
B(2,4,2,air)
B(3,1,-1,planks:5)
B(3,1,0,planks:5)
B(3,1,1,planks:5)
B(3,1,2,planks:5)
B(3,2,-1,air)
B(3,2,0,air)
B(3,2,1,rail:1)
B(3,2,2,air)
B(3,3,-1,air)
B(3,3,0,air)
B(3,3,1,air)
B(3,3,2,air)
B(3,4,-1,air)
B(3,4,0,air)
B(3,4,1,air)
B(3,4,2,air)
B(4,1,-1,planks:5)
B(4,1,0,planks:5)
B(4,1,1,planks:5)
B(4,1,2,planks:5)
B(4,2,-1,spruce_fence)
B(4,2,0,air)
B(4,2,1,rail:1)
B(4,2,2,spruce_fence)
B(4,3,-1,spruce_fence)
B(4,3,0,air)
B(4,3,1,air)
B(4,3,2,spruce_fence)
B(4,4,-1,planks:1)
B(4,4,0,planks:1)
B(4,4,1,planks:1)
B(4,4,2,planks:1)
B(5,1,-1,planks:5)
B(5,1,0,planks:5)
B(5,1,1,planks:5)
B(5,1,2,planks:5)
B(5,2,-1,air)
B(5,2,0,air)
B(5,2,1,rail:1)
B(5,2,2,air)
B(5,3,-1,air)
B(5,3,0,air)
B(5,3,1,air)
B(5,3,2,air)
B(5,4,-1,air)
B(5,4,0,air)
B(5,4,1,air)
B(5,4,2,air)
B(6,1,-1,planks:5)
B(6,1,0,planks:5)
B(6,1,1,planks:5)
B(6,1,2,planks:5)
RandomBlock(6,2,-1,CHEST:3,7,crafting_table,5,air,10,anvil,3,cauldron,5,air,10,hay_block,8,lit_furnace,10,tnt,5,air,10,bookshelf,5,iron_block,4,air,80)
B(6,2,0,air)
B(6,2,1,rail:1)
B(6,2,2,air)
B(6,3,-1,air)
B(6,3,0,air)
B(6,3,1,air)
B(6,3,2,air)
B(6,4,-1,air)
B(6,4,0,air)
B(6,4,1,air)
B(6,4,2,air)
B(7,0,-1,log:1)
B(7,0,2,log:1)
B(7,1,-1,planks:5)
B(7,1,0,planks:5)
B(7,1,1,planks:5)
B(7,1,2,planks:5)
B(7,2,-1,spruce_fence)
B(7,2,0,air)
B(7,2,1,rail:1)
B(7,2,2,spruce_fence)
B(7,3,-1,spruce_fence)
B(7,3,0,air)
B(7,3,1,air)
B(7,3,2,spruce_fence)
B(7,4,-1,planks:1)
B(7,4,0,planks:1)
B(7,4,1,planks:1)
B(7,4,2,planks:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#


#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

Branch(0,-3,1,MineShaftSuspensionWest,NORTH,100.0)
Branch(16,0,0,Layer3MineShaftEast02,NORTH,100.0)
Branch(-8,-1,-1,MineShaftFoundationBlock,NORTH,100.0)
Branch(-8,-1,2,MineShaftFoundationBlock,NORTH,100.0)
Branch(7,-1,-1,MineShaftFoundationBlock,NORTH,100.0)
Branch(7,-1,2,MineShaftFoundationBlock,NORTH,100.0)
