
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-1,COBBLESTONE)
Block(-8,0,2,COBBLESTONE)
Block(-8,1,-1,COBBLESTONE)
Block(-8,1,2,COBBLESTONE)
Block(-8,2,-1,COBBLESTONE)
Block(-8,2,2,COBBLESTONE)
Block(-8,3,-1,LOG:1)
Block(-8,3,2,LOG:1)
Block(-7,0,-1,COBBLESTONE_STAIRS:5)
Block(-7,0,2,COBBLESTONE_STAIRS:5)
Block(-7,1,-1,LOG:9)
Block(-7,1,0,LOG:9)
Block(-7,1,1,LOG:9)
Block(-7,1,2,LOG:9)
Block(-7,2,-1,COBBLESTONE_STAIRS:1)
Block(-7,2,2,COBBLESTONE_STAIRS:1)
Block(-7,3,-1,COBBLESTONE_STAIRS:5)
Block(-7,3,2,COBBLESTONE_STAIRS:5)
Block(-6,1,-1,COBBLESTONE_STAIRS:5)
Block(-6,1,2,COBBLESTONE_STAIRS:5)
Block(-5,1,-1,STEP:11)
Block(-5,1,2,STEP:11)
Block(-5,2,-1,COBBLESTONE_STAIRS:0)
Block(-5,2,2,COBBLESTONE_STAIRS:0)
Block(-5,3,-1,COBBLESTONE_STAIRS:4)
Block(-5,3,2,COBBLESTONE_STAIRS:4)
Block(-4,2,-1,COBBLESTONE_STAIRS:5)
Block(-4,2,2,COBBLESTONE_STAIRS:5)
Block(-4,3,-1,LOG:1)
Block(-4,3,2,LOG:1)
Block(-3,2,-1,STEP:11)
Block(-3,2,2,STEP:11)
Block(-3,3,-1,STEP:11)
Block(-3,3,2,STEP:11)
Block(-2,0,-7,COBBLESTONE)
Block(-2,0,-6,COBBLESTONE_STAIRS:7)
Block(-2,0,-1,COBBLESTONE)
Block(-2,0,2,COBBLESTONE)
Block(-2,0,7,COBBLESTONE_STAIRS:6)
Block(-2,0,8,COBBLESTONE)
Block(-2,1,-7,COBBLESTONE)
Block(-2,1,-6,LOG:5)
Block(-2,1,-5,COBBLESTONE_STAIRS:7)
Block(-2,1,-4,STEP:11)
Block(-2,1,-1,COBBLESTONE)
Block(-2,1,2,COBBLESTONE)
Block(-2,1,5,STEP:11)
Block(-2,1,6,COBBLESTONE_STAIRS:6)
Block(-2,1,7,LOG:5)
Block(-2,1,8,COBBLESTONE)
Block(-2,2,-7,COBBLESTONE)
Block(-2,2,-6,COBBLESTONE_STAIRS:0)
Block(-2,2,-4,COBBLESTONE_STAIRS:2)
Block(-2,2,-3,COBBLESTONE_STAIRS:7)
Block(-2,2,-2,STEP:11)
Block(-2,2,-1,COBBLESTONE)
Block(-2,2,0,STEP:11)
Block(-2,2,1,STEP:11)
Block(-2,2,2,COBBLESTONE)
Block(-2,2,3,STEP:11)
Block(-2,2,4,COBBLESTONE_STAIRS:6)
Block(-2,2,5,COBBLESTONE_STAIRS:0)
Block(-2,2,7,COBBLESTONE_STAIRS:2)
Block(-2,2,8,COBBLESTONE)
Block(-2,3,-7,LOG:1)
Block(-2,3,-6,COBBLESTONE_STAIRS:7)
Block(-2,3,-4,COBBLESTONE_STAIRS:6)
Block(-2,3,-3,LOG:1)
Block(-2,3,-2,STEP:11)
Block(-2,3,-1,LOG:1)
Block(-2,3,0,STEP:11)
Block(-2,3,1,STEP:11)
Block(-2,3,2,LOG:1)
Block(-2,3,3,STEP:11)
Block(-2,3,4,LOG:1)
Block(-2,3,5,COBBLESTONE_STAIRS:7)
Block(-2,3,7,COBBLESTONE_STAIRS:6)
Block(-2,3,8,LOG:1)
Block(-1,1,-6,LOG:5)
Block(-1,1,7,LOG:5)
Block(-1,2,-1,STEP:11)
Block(-1,2,2,STEP:11)
Block(-1,3,-1,STEP:11)
Block(-1,3,2,STEP:11)
B(0,1,-6,LOG:5)
B(0,1,7,LOG:5)
B(0,2,-1,STEP:11)
B(0,2,2,STEP:11)
B(0,3,-1,STEP:11)
B(0,3,2,STEP:11)
B(1,0,-7,COBBLESTONE)
B(1,0,-6,COBBLESTONE_STAIRS:7)
B(1,0,-1,COBBLESTONE)
B(1,0,2,COBBLESTONE)
B(1,0,7,COBBLESTONE_STAIRS:6)
B(1,0,8,COBBLESTONE)
B(1,1,-7,COBBLESTONE)
B(1,1,-6,LOG:5)
B(1,1,-5,COBBLESTONE_STAIRS:7)
B(1,1,-4,STEP:11)
B(1,1,-1,COBBLESTONE)
B(1,1,2,COBBLESTONE)
B(1,1,5,STEP:11)
B(1,1,6,COBBLESTONE_STAIRS:6)
B(1,1,7,LOG:5)
B(1,1,8,COBBLESTONE)
B(1,2,-7,COBBLESTONE)
B(1,2,-6,COBBLESTONE_STAIRS:0)
B(1,2,-4,COBBLESTONE_STAIRS:2)
B(1,2,-3,COBBLESTONE_STAIRS:7)
B(1,2,-2,STEP:11)
B(1,2,-1,COBBLESTONE)
B(1,2,0,STEP:11)
B(1,2,1,STEP:11)
B(1,2,2,COBBLESTONE)
B(1,2,3,STEP:11)
B(1,2,4,COBBLESTONE_STAIRS:6)
B(1,2,5,COBBLESTONE_STAIRS:0)
B(1,2,7,COBBLESTONE_STAIRS:2)
B(1,2,8,COBBLESTONE)
B(1,3,-7,LOG:1)
B(1,3,-6,COBBLESTONE_STAIRS:7)
B(1,3,-4,COBBLESTONE_STAIRS:6)
B(1,3,-3,LOG:1)
B(1,3,-2,STEP:11)
B(1,3,-1,LOG:1)
B(1,3,0,STEP:11)
B(1,3,1,STEP:11)
B(1,3,2,LOG:1)
B(1,3,3,STEP:11)
B(1,3,4,LOG:1)
B(1,3,5,COBBLESTONE_STAIRS:7)
B(1,3,7,COBBLESTONE_STAIRS:6)
B(1,3,8,LOG:1)
B(2,2,-1,STEP:11)
B(2,2,2,STEP:11)
B(2,3,-1,STEP:11)
B(2,3,2,STEP:11)
B(3,2,-1,COBBLESTONE_STAIRS:4)
B(3,2,2,COBBLESTONE_STAIRS:4)
B(3,3,-1,LOG:1)
B(3,3,2,LOG:1)
B(4,1,-1,STEP:11)
B(4,1,2,STEP:11)
B(4,2,-1,COBBLESTONE_STAIRS:1)
B(4,2,2,COBBLESTONE_STAIRS:1)
B(4,3,-1,COBBLESTONE_STAIRS:5)
B(4,3,2,COBBLESTONE_STAIRS:5)
B(5,1,-1,COBBLESTONE_STAIRS:4)
B(5,1,2,COBBLESTONE_STAIRS:4)
B(6,0,-1,COBBLESTONE_STAIRS:4)
B(6,0,2,COBBLESTONE_STAIRS:4)
B(6,1,-1,LOG:9)
B(6,1,0,LOG:9)
B(6,1,1,LOG:9)
B(6,1,2,LOG:9)
B(6,2,-1,COBBLESTONE_STAIRS:0)
B(6,2,2,COBBLESTONE_STAIRS:0)
B(6,3,-1,COBBLESTONE_STAIRS:4)
B(6,3,2,COBBLESTONE_STAIRS:4)
B(7,0,-1,COBBLESTONE)
B(7,0,2,COBBLESTONE)
B(7,1,-1,COBBLESTONE)
B(7,1,2,COBBLESTONE)
B(7,2,-1,COBBLESTONE)
B(7,2,2,COBBLESTONE)
B(7,3,-1,LOG:1)
B(7,3,2,LOG:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,-3,0,WOOD)
BlockCheckNot(0,-2,0,WOOD)
BlockCheckNot(0,-1,0,WOOD)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

