#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(6,9,15,STAINED_GLASS:15)
B(8,9,15,STAINED_GLASS:15)
B(9,9,15,STAINED_GLASS:15)
B(8,10,14,STAINED_GLASS:15)
B(4,10,15,STAINED_GLASS:15)
B(5,10,15,STAINED_GLASS:15)
B(6,10,15,BLUE_GLAZED_TERRACOTTA:2)
B(7,10,15,STAINED_GLASS:15)
B(8,10,15,BLUE_GLAZED_TERRACOTTA:2)
B(9,10,15,STAINED_GLASS:15)
B(6,11,14,STAINED_GLASS:15)
B(7,11,14,STAINED_GLASS:15)
B(8,11,14,BLUE_GLAZED_TERRACOTTA:2)
B(3,11,15,STAINED_GLASS:15)
B(4,11,15,BLUE_GLAZED_TERRACOTTA:2)
B(5,11,15,BLUE_GLAZED_TERRACOTTA:2)
B(6,11,15,BLUE_GLAZED_TERRACOTTA:2)
B(7,11,15,BLUE_GLAZED_TERRACOTTA:2)
B(8,11,15,BLUE_GLAZED_TERRACOTTA:2)
B(9,11,15,STAINED_GLASS:15)
B(6,12,13,STAINED_GLASS:15)
B(8,12,13,STAINED_GLASS:15)
B(4,12,14,STAINED_GLASS:15)
B(5,12,14,STAINED_GLASS:15)
B(6,12,14,BLUE_GLAZED_TERRACOTTA:2)
B(7,12,14,BLUE_GLAZED_TERRACOTTA:2)
B(8,12,14,BLUE_GLAZED_TERRACOTTA:2)
B(3,12,15,STAINED_GLASS:15)
B(4,12,15,BLUE_GLAZED_TERRACOTTA:2)
B(5,12,15,BLUE_GLAZED_TERRACOTTA:2)
B(6,12,15,SEA_LANTERN)
B(7,12,15,BLUE_GLAZED_TERRACOTTA:2)
B(8,12,15,BLUE_GLAZED_TERRACOTTA:2)
B(9,12,15,STAINED_GLASS:15)
B(10,12,15,STAINED_GLASS:15)
B(8,13,12,STAINED_GLASS:15)
B(4,13,13,STAINED_GLASS:15)
B(5,13,13,STAINED_GLASS:15)
B(6,13,13,STAINED_GLASS:9)
B(7,13,13,STAINED_GLASS:15)
B(8,13,13,STAINED_GLASS:3)
B(3,13,14,STAINED_GLASS:15)
B(4,13,14,BLUE_GLAZED_TERRACOTTA:2)
B(5,13,14,BLUE_GLAZED_TERRACOTTA:2)
B(6,13,14,BLUE_GLAZED_TERRACOTTA:2)
B(7,13,14,BLUE_GLAZED_TERRACOTTA:2)
B(8,13,14,STAINED_GLASS:3)
B(3,13,15,STAINED_GLASS:15)
B(4,13,15,BLUE_GLAZED_TERRACOTTA:2)
B(5,13,15,SEA_LANTERN)
B(6,13,15,SEA_LANTERN)
B(7,13,15,SEA_LANTERN)
B(8,13,15,STAINED_GLASS:9)
B(9,13,15,STAINED_GLASS:15)
B(10,13,15,STAINED_GLASS:15)
B(6,14,12,STAINED_GLASS:15)
B(7,14,12,STAINED_GLASS:15)
B(8,14,12,STAINED_GLASS:15)
B(3,14,13,STAINED_GLASS:15)
B(4,14,13,BLUE_GLAZED_TERRACOTTA:2)
B(5,14,13,STAINED_GLASS:9)
B(6,14,13,STAINED_GLASS:9)
B(7,14,13,STAINED_GLASS:9)
B(8,14,13,STAINED_GLASS:3)
B(3,14,14,STAINED_GLASS:15)
B(4,14,14,BLUE_GLAZED_TERRACOTTA:2)
B(5,14,14,BLUE_GLAZED_TERRACOTTA:2)
B(6,14,14,SEA_LANTERN)
B(7,14,14,STAINED_GLASS:3)
B(8,14,14,STAINED_GLASS:3)
B(9,14,14,STAINED_GLASS:15)
B(3,14,15,STAINED_GLASS:15)
B(4,14,15,STAINED_GLASS:3)
B(5,14,15,SEA_LANTERN)
B(6,14,15,SEA_LANTERN)
B(7,14,15,SEA_LANTERN)
B(8,14,15,STAINED_GLASS:9)
B(9,14,15,STAINED_GLASS:15)
B(10,14,15,STAINED_GLASS:15)
B(5,15,11,STAINED_GLASS:15)
B(6,15,11,STAINED_GLASS:15)
B(7,15,11,STAINED_GLASS:15)
B(8,15,11,STAINED_GLASS:15)
B(2,15,12,STAINED_GLASS:15)
B(4,15,12,STAINED_GLASS:15)
B(5,15,12,STAINED_GLASS:15)
B(6,15,12,STAINED_GLASS:9)
B(7,15,12,STAINED_GLASS:3)
B(8,15,12,STAINED_GLASS:15)
B(3,15,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,15,13,BLUE_GLAZED_TERRACOTTA:2)
B(5,15,13,STAINED_GLASS:9)
B(6,15,13,SEA_LANTERN)
B(7,15,13,STAINED_GLASS:3)
B(8,15,13,STAINED_GLASS:3)
B(3,15,14,STAINED_GLASS:15)
B(4,15,14,BLUE_GLAZED_TERRACOTTA:2)
B(5,15,14,SEA_LANTERN)
B(6,15,14,SEA_LANTERN)
B(7,15,14,STAINED_GLASS:9)
B(8,15,14,STAINED_GLASS:3)
B(9,15,14,STAINED_GLASS:15)
B(3,15,15,STAINED_GLASS:15)
B(4,15,15,STAINED_GLASS:9)
B(5,15,15,SEA_LANTERN)
B(6,15,15,STAINED_GLASS:9)
B(7,15,15,SEA_LANTERN)
B(8,15,15,STAINED_GLASS:9)
B(9,15,15,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:15)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:15)
B(5,16,11,STAINED_GLASS:9)
B(6,16,11,STAINED_GLASS:9)
B(7,16,11,STAINED_GLASS:9)
B(8,16,11,STAINED_GLASS:15)
B(2,16,12,STAINED_GLASS:15)
B(3,16,12,STAINED_GLASS:15)
B(4,16,12,BLUE_GLAZED_TERRACOTTA:2)
B(5,16,12,STAINED_GLASS:9)
B(6,16,12,STAINED_GLASS:9)
B(7,16,12,STAINED_GLASS:3)
B(8,16,12,STAINED_GLASS:15)
B(3,16,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,16,13,STAINED_GLASS:9)
B(5,16,13,SEA_LANTERN)
B(6,16,13,SEA_LANTERN)
B(7,16,13,STAINED_GLASS:9)
B(8,16,13,STAINED_GLASS:3)
B(9,16,13,STAINED_GLASS:15)
B(2,16,14,STAINED_GLASS:15)
B(3,16,14,STAINED_GLASS:15)
B(4,16,14,STAINED_GLASS:9)
B(5,16,14,SEA_LANTERN)
B(6,16,14,SEA_LANTERN)
B(7,16,14,STAINED_GLASS:9)
B(8,16,14,STAINED_GLASS:9)
B(9,16,14,STAINED_GLASS:15)
B(3,16,15,STAINED_GLASS:15)
B(4,16,15,BLUE_GLAZED_TERRACOTTA:2)
B(5,16,15,STAINED_GLASS:9)
B(6,16,15,STAINED_GLASS:9)
B(7,16,15,STAINED_GLASS:9)
B(8,16,15,STAINED_GLASS:9)
B(9,16,15,STAINED_GLASS:15)
B(5,17,10,STAINED_GLASS:15)
B(6,17,10,STAINED_GLASS:15)
B(7,17,10,STAINED_GLASS:9)
B(2,17,11,STAINED_GLASS:15)
B(3,17,11,BLUE_GLAZED_TERRACOTTA:2)
B(4,17,11,BLUE_GLAZED_TERRACOTTA:2)
B(5,17,11,STAINED_GLASS:9)
B(6,17,11,STAINED_GLASS:9)
B(7,17,11,STAINED_GLASS:9)
B(8,17,11,STAINED_GLASS:15)
B(2,17,12,STAINED_GLASS:15)
B(3,17,12,BLUE_GLAZED_TERRACOTTA:2)
B(4,17,12,BLUE_GLAZED_TERRACOTTA:2)
B(5,17,12,STAINED_GLASS:9)
B(6,17,12,SEA_LANTERN)
B(7,17,12,STAINED_GLASS:9)
B(8,17,12,STAINED_GLASS:15)
B(3,17,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,17,13,STAINED_GLASS:9)
B(5,17,13,SEA_LANTERN)
B(6,17,13,SEA_LANTERN)
B(7,17,13,STAINED_GLASS:9)
B(8,17,13,STAINED_GLASS:3)
B(9,17,13,STAINED_GLASS:15)
B(2,17,14,STAINED_GLASS:15)
B(3,17,14,STAINED_GLASS:15)
B(4,17,14,STAINED_GLASS:9)
B(5,17,14,SEA_LANTERN)
B(6,17,14,STAINED_GLASS:9)
B(7,17,14,STAINED_GLASS:9)
B(8,17,14,STAINED_GLASS:9)
B(3,17,15,STAINED_GLASS:15)
B(4,17,15,BLUE_GLAZED_TERRACOTTA:2)
B(5,17,15,STAINED_GLASS:9)
B(6,17,15,STAINED_GLASS:15)
B(7,17,15,STAINED_GLASS:9)
B(8,17,15,STAINED_GLASS:15)
B(9,17,15,STAINED_GLASS:15)
B(5,18,9,STAINED_GLASS:15)
B(6,18,9,STAINED_GLASS:15)
B(7,18,9,STAINED_GLASS:15)
B(2,18,10,STAINED_GLASS:15)
B(3,18,10,STAINED_GLASS:15)
B(4,18,10,STAINED_GLASS:15)
B(5,18,10,STAINED_GLASS:9)
B(6,18,10,STAINED_GLASS:9)
B(7,18,10,STAINED_GLASS:9)
B(2,18,11,STAINED_GLASS:15)
B(3,18,11,BLUE_GLAZED_TERRACOTTA:2)
B(4,18,11,STAINED_GLASS:9)
B(5,18,11,SEA_LANTERN)
B(6,18,11,STAINED_GLASS:9)
B(7,18,11,STAINED_GLASS:9)
B(8,18,11,STAINED_GLASS:15)
B(9,18,11,STAINED_GLASS:15)
B(2,18,12,STAINED_GLASS:15)
B(3,18,12,BLUE_GLAZED_TERRACOTTA:2)
B(4,18,12,STAINED_GLASS:9)
B(5,18,12,SEA_LANTERN)
B(6,18,12,SEA_LANTERN)
B(7,18,12,STAINED_GLASS:9)
B(8,18,12,STAINED_GLASS:15)
B(2,18,13,STAINED_GLASS:15)
B(3,18,13,STAINED_GLASS:3)
B(4,18,13,STAINED_GLASS:9)
B(5,18,13,SEA_LANTERN)
B(6,18,13,STAINED_GLASS:9)
B(7,18,13,STAINED_GLASS:9)
B(8,18,13,STAINED_GLASS:9)
B(9,18,13,STAINED_GLASS:15)
B(2,18,14,STAINED_GLASS:15)
B(3,18,14,STAINED_GLASS:15)
B(4,18,14,BLUE_GLAZED_TERRACOTTA:2)
B(5,18,14,STAINED_GLASS:9)
B(6,18,14,STAINED_GLASS:9)
B(7,18,14,STAINED_GLASS:9)
B(8,18,14,STAINED_GLASS:15)
B(3,18,15,STAINED_GLASS:15)
B(4,18,15,STAINED_GLASS:15)
B(5,18,15,STAINED_GLASS:15)
B(6,18,15,STAINED_GLASS:15)
B(7,18,15,STAINED_GLASS:15)
B(7,19,8,STAINED_GLASS:15)
B(3,19,9,STAINED_GLASS:15)
B(4,19,9,STAINED_GLASS:15)
B(5,19,9,STAINED_GLASS:9)
B(6,19,9,STAINED_GLASS:9)
B(7,19,9,STAINED_GLASS:9)
B(2,19,10,BLUE_GLAZED_TERRACOTTA:2)
B(3,19,10,BLUE_GLAZED_TERRACOTTA:2)
B(4,19,10,BLUE_GLAZED_TERRACOTTA:2)
B(5,19,10,BLUE_GLAZED_TERRACOTTA:2)
B(6,19,10,STAINED_GLASS:9)
B(7,19,10,STAINED_GLASS:9)
B(2,19,11,STAINED_GLASS:15)
B(3,19,11,STAINED_GLASS:9)
B(4,19,11,SEA_LANTERN)
B(5,19,11,SEA_LANTERN)
B(6,19,11,STAINED_GLASS:9)
B(7,19,11,STAINED_GLASS:9)
B(8,19,11,STAINED_GLASS:15)
B(9,19,11,STAINED_GLASS:15)
B(2,19,12,STAINED_GLASS:15)
B(3,19,12,STAINED_GLASS:9)
B(4,19,12,STAINED_GLASS:9)
B(5,19,12,SEA_LANTERN)
B(6,19,12,SEA_LANTERN)
B(7,19,12,STAINED_GLASS:9)
B(8,19,12,STAINED_GLASS:15)
B(2,19,13,STAINED_GLASS:15)
B(3,19,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,19,13,BLUE_GLAZED_TERRACOTTA:2)
B(5,19,13,STAINED_GLASS:9)
B(6,19,13,STAINED_GLASS:9)
B(7,19,13,STAINED_GLASS:9)
B(8,19,13,STAINED_GLASS:9)
B(3,19,14,STAINED_GLASS:15)
B(4,19,14,BLUE_GLAZED_TERRACOTTA:2)
B(5,19,14,BLUE_GLAZED_TERRACOTTA:2)
B(6,19,14,STAINED_GLASS:15)
B(7,19,14,STAINED_GLASS:15)
B(3,19,15,STAINED_GLASS:15)
B(5,19,15,STAINED_GLASS:15)
B(7,19,15,STAINED_GLASS:15)
B(6,20,7,STAINED_GLASS:15)
B(5,20,8,STAINED_GLASS:15)
B(6,20,8,STAINED_GLASS:15)
B(7,20,8,STAINED_GLASS:15)
B(2,20,9,STAINED_GLASS:15)
B(3,20,9,BLUE_GLAZED_TERRACOTTA:2)
B(4,20,9,BLUE_GLAZED_TERRACOTTA:2)
B(5,20,9,STAINED_GLASS:9)
B(6,20,9,STAINED_GLASS:9)
B(7,20,9,STAINED_GLASS:9)
B(2,20,10,BLUE_GLAZED_TERRACOTTA:2)
B(3,20,10,BLUE_GLAZED_TERRACOTTA:2)
B(4,20,10,BLUE_GLAZED_TERRACOTTA:2)
B(5,20,10,SEA_LANTERN)
B(6,20,10,STAINED_GLASS:9)
B(7,20,10,STAINED_GLASS:9)
B(8,20,10,STAINED_GLASS:15)
B(2,20,11,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:9)
B(4,20,11,SEA_LANTERN)
B(5,20,11,SEA_LANTERN)
B(6,20,11,STAINED_GLASS:9)
B(7,20,11,STAINED_GLASS:9)
B(8,20,11,STAINED_GLASS:15)
B(9,20,11,STAINED_GLASS:15)
B(1,20,12,STAINED_GLASS:15)
B(2,20,12,STAINED_GLASS:15)
B(3,20,12,STAINED_GLASS:9)
B(4,20,12,STAINED_GLASS:9)
B(5,20,12,SEA_LANTERN)
B(6,20,12,STAINED_GLASS:9)
B(7,20,12,STAINED_GLASS:3)
B(8,20,12,STAINED_GLASS:15)
B(2,20,13,STAINED_GLASS:15)
B(3,20,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,20,13,BLUE_GLAZED_TERRACOTTA:2)
B(5,20,13,STAINED_GLASS:9)
B(6,20,13,STAINED_GLASS:15)
B(7,20,13,STAINED_GLASS:9)
B(8,20,13,STAINED_GLASS:15)
B(3,20,14,STAINED_GLASS:15)
B(4,20,14,STAINED_GLASS:15)
B(5,20,14,STAINED_GLASS:15)
B(6,20,14,STAINED_GLASS:15)
B(4,21,7,STAINED_GLASS:15)
B(5,21,7,STAINED_GLASS:15)
B(6,21,7,STAINED_GLASS:9)
B(7,21,7,STAINED_GLASS:15)
B(1,21,8,STAINED_GLASS:15)
B(2,21,8,STAINED_GLASS:15)
B(3,21,8,STAINED_GLASS:15)
B(4,21,8,STAINED_GLASS:15)
B(5,21,8,STAINED_GLASS:9)
B(6,21,8,STAINED_GLASS:9)
B(7,21,8,STAINED_GLASS:15)
B(2,21,9,BLUE_GLAZED_TERRACOTTA:2)
B(3,21,9,BLUE_GLAZED_TERRACOTTA:2)
B(4,21,9,BLUE_GLAZED_TERRACOTTA:2)
B(5,21,9,SEA_LANTERN)
B(6,21,9,STAINED_GLASS:9)
B(7,21,9,STAINED_GLASS:9)
B(2,21,10,STAINED_GLASS:9)
B(3,21,10,STAINED_GLASS:9)
B(4,21,10,SEA_LANTERN)
B(5,21,10,SEA_LANTERN)
B(6,21,10,STAINED_GLASS:9)
B(7,21,10,STAINED_GLASS:3)
B(8,21,10,STAINED_GLASS:15)
B(2,21,11,STAINED_GLASS:15)
B(3,21,11,STAINED_GLASS:9)
B(4,21,11,SEA_LANTERN)
B(5,21,11,STAINED_GLASS:9)
B(6,21,11,STAINED_GLASS:9)
B(7,21,11,STAINED_GLASS:9)
B(8,21,11,STAINED_GLASS:15)
B(1,21,12,STAINED_GLASS:15)
B(2,21,12,STAINED_GLASS:15)
B(3,21,12,STAINED_GLASS:9)
B(4,21,12,STAINED_GLASS:9)
B(5,21,12,STAINED_GLASS:9)
B(6,21,12,STAINED_GLASS:9)
B(7,21,12,STAINED_GLASS:9)
B(8,21,12,STAINED_GLASS:15)
B(3,21,13,BLUE_GLAZED_TERRACOTTA:2)
B(4,21,13,STAINED_GLASS:15)
B(5,21,13,STAINED_GLASS:15)
B(6,21,13,STAINED_GLASS:15)
B(7,21,13,STAINED_GLASS:15)
B(3,21,14,STAINED_GLASS:15)
B(5,21,14,STAINED_GLASS:15)
B(6,22,6,STAINED_GLASS:15)
B(2,22,7,STAINED_GLASS:15)
B(3,22,7,STAINED_GLASS:15)
B(4,22,7,BLUE_GLAZED_TERRACOTTA:2)
B(5,22,7,STAINED_GLASS:9)
B(6,22,7,STAINED_GLASS:9)
B(7,22,7,STAINED_GLASS:15)
B(1,22,8,STAINED_GLASS:15)
B(2,22,8,BLUE_GLAZED_TERRACOTTA:2)
B(3,22,8,BLUE_GLAZED_TERRACOTTA:2)
B(4,22,8,BLUE_GLAZED_TERRACOTTA:2)
B(5,22,8,STAINED_GLASS:9)
B(6,22,8,STAINED_GLASS:9)
B(7,22,8,STAINED_GLASS:15)
B(2,22,9,BLUE_GLAZED_TERRACOTTA:2)
B(3,22,9,BLUE_GLAZED_TERRACOTTA:2)
B(4,22,9,SEA_LANTERN)
B(5,22,9,SEA_LANTERN)
B(6,22,9,STAINED_GLASS:3)
B(7,22,9,STAINED_GLASS:3)
B(8,22,9,STAINED_GLASS:15)
B(1,22,10,STAINED_GLASS:15)
B(2,22,10,STAINED_GLASS:9)
B(3,22,10,STAINED_GLASS:9)
B(4,22,10,SEA_LANTERN)
B(5,22,10,SEA_LANTERN)
B(6,22,10,STAINED_GLASS:9)
B(7,22,10,STAINED_GLASS:9)
B(8,22,10,STAINED_GLASS:15)
B(2,22,11,STAINED_GLASS:15)
B(3,22,11,STAINED_GLASS:9)
B(4,22,11,BLUE_GLAZED_TERRACOTTA:2)
B(5,22,11,BLUE_GLAZED_TERRACOTTA:2)
B(6,22,11,STAINED_GLASS:9)
B(7,22,11,STAINED_GLASS:9)
B(8,22,11,STAINED_GLASS:15)
B(1,22,12,STAINED_GLASS:15)
B(2,22,12,STAINED_GLASS:15)
B(3,22,12,STAINED_GLASS:9)
B(4,22,12,BLUE_GLAZED_TERRACOTTA:2)
B(5,22,12,BLUE_GLAZED_TERRACOTTA:2)
B(6,22,12,STAINED_GLASS:15)
B(7,22,12,STAINED_GLASS:15)
B(3,22,13,STAINED_GLASS:15)
B(5,22,13,STAINED_GLASS:15)
B(6,23,5,STAINED_GLASS:15)
B(2,23,6,STAINED_GLASS:15)
B(4,23,6,STAINED_GLASS:15)
B(5,23,6,STAINED_GLASS:15)
B(6,23,6,STAINED_GLASS:9)
B(1,23,7,STAINED_GLASS:15)
B(2,23,7,STAINED_GLASS:9)
B(3,23,7,BLUE_GLAZED_TERRACOTTA:2)
B(4,23,7,BLUE_GLAZED_TERRACOTTA:2)
B(5,23,7,BLUE_GLAZED_TERRACOTTA:2)
B(6,23,7,STAINED_GLASS:9)
B(7,23,7,STAINED_GLASS:15)
B(1,23,8,STAINED_GLASS:15)
B(2,23,8,BLUE_GLAZED_TERRACOTTA:2)
B(3,23,8,BLUE_GLAZED_TERRACOTTA:2)
B(4,23,8,BLUE_GLAZED_TERRACOTTA:2)
B(5,23,8,SEA_LANTERN)
B(6,23,8,STAINED_GLASS:9)
B(7,23,8,STAINED_GLASS:15)
B(2,23,9,STAINED_GLASS:9)
B(3,23,9,STAINED_GLASS:9)
B(4,23,9,SEA_LANTERN)
B(5,23,9,SEA_LANTERN)
B(6,23,9,STAINED_GLASS:9)
B(7,23,9,STAINED_GLASS:9)
B(8,23,9,STAINED_GLASS:15)
B(1,23,10,STAINED_GLASS:15)
B(2,23,10,STAINED_GLASS:9)
B(3,23,10,STAINED_GLASS:9)
B(4,23,10,SEA_LANTERN)
B(5,23,10,STAINED_GLASS:9)
B(6,23,10,STAINED_GLASS:9)
B(7,23,10,STAINED_GLASS:9)
B(2,23,11,STAINED_GLASS:15)
B(3,23,11,BLUE_GLAZED_TERRACOTTA:2)
B(4,23,11,BLUE_GLAZED_TERRACOTTA:2)
B(5,23,11,STAINED_GLASS:15)
B(6,23,11,STAINED_GLASS:15)
B(7,23,11,STAINED_GLASS:15)
B(8,23,11,STAINED_GLASS:15)
B(2,23,12,STAINED_GLASS:15)
B(3,23,12,BLUE_GLAZED_TERRACOTTA:2)
B(4,23,12,STAINED_GLASS:15)
B(5,23,12,STAINED_GLASS:15)
B(6,23,12,STAINED_GLASS:15)
B(4,24,5,STAINED_GLASS:15)
B(5,24,5,STAINED_GLASS:15)
B(6,24,5,STAINED_GLASS:15)
B(1,24,6,STAINED_GLASS:15)
B(2,24,6,BLUE_GLAZED_TERRACOTTA:2)
B(3,24,6,STAINED_GLASS:15)
B(4,24,6,BLUE_GLAZED_TERRACOTTA:2)
B(5,24,6,BLUE_GLAZED_TERRACOTTA:2)
B(6,24,6,STAINED_GLASS:9)
B(1,24,7,STAINED_GLASS:15)
B(2,24,7,STAINED_GLASS:9)
B(3,24,7,BLUE_GLAZED_TERRACOTTA:2)
B(4,24,7,SEA_LANTERN)
B(5,24,7,STAINED_GLASS:9)
B(6,24,7,STAINED_GLASS:9)
B(7,24,7,STAINED_GLASS:15)
B(8,24,7,STAINED_GLASS:15)
B(1,24,8,STAINED_GLASS:15)
B(2,24,8,STAINED_GLASS:9)
B(3,24,8,STAINED_GLASS:9)
B(4,24,8,SEA_LANTERN)
B(5,24,8,SEA_LANTERN)
B(6,24,8,STAINED_GLASS:9)
B(7,24,8,STAINED_GLASS:15)
B(1,24,9,STAINED_GLASS:15)
B(2,24,9,STAINED_GLASS:9)
B(3,24,9,STAINED_GLASS:9)
B(4,24,9,SEA_LANTERN)
B(5,24,9,BLUE_GLAZED_TERRACOTTA:2)
B(6,24,9,STAINED_GLASS:9)
B(7,24,9,STAINED_GLASS:9)
B(8,24,9,STAINED_GLASS:15)
B(1,24,10,STAINED_GLASS:15)
B(2,24,10,STAINED_GLASS:3)
B(3,24,10,STAINED_GLASS:3)
B(4,24,10,STAINED_GLASS:9)
B(5,24,10,BLUE_GLAZED_TERRACOTTA:2)
B(6,24,10,BLUE_GLAZED_TERRACOTTA:2)
B(7,24,10,STAINED_GLASS:15)
B(2,24,11,STAINED_GLASS:15)
B(3,24,11,STAINED_GLASS:15)
B(4,24,11,STAINED_GLASS:15)
B(5,24,11,STAINED_GLASS:15)
B(3,24,12,STAINED_GLASS:15)
B(5,24,12,STAINED_GLASS:15)
B(6,25,4,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:15)
B(3,25,5,STAINED_GLASS:15)
B(4,25,5,BLUE_GLAZED_TERRACOTTA:2)
B(5,25,5,STAINED_GLASS:9)
B(6,25,5,STAINED_GLASS:15)
B(1,25,6,STAINED_GLASS:9)
B(2,25,6,BLUE_GLAZED_TERRACOTTA:2)
B(3,25,6,BLUE_GLAZED_TERRACOTTA:2)
B(4,25,6,BLUE_GLAZED_TERRACOTTA:2)
B(5,25,6,BLUE_GLAZED_TERRACOTTA:2)
B(6,25,6,STAINED_GLASS:9)
B(1,25,7,STAINED_GLASS:15)
B(2,25,7,STAINED_GLASS:9)
B(3,25,7,SEA_LANTERN)
B(4,25,7,SEA_LANTERN)
B(5,25,7,STAINED_GLASS:9)
B(6,25,7,STAINED_GLASS:3)
B(7,25,7,STAINED_GLASS:15)
B(8,25,7,STAINED_GLASS:15)
B(1,25,8,STAINED_GLASS:15)
B(2,25,8,STAINED_GLASS:9)
B(3,25,8,STAINED_GLASS:9)
B(4,25,8,SEA_LANTERN)
B(5,25,8,SEA_LANTERN)
B(6,25,8,STAINED_GLASS:3)
B(7,25,8,STAINED_GLASS:15)
B(1,25,9,STAINED_GLASS:15)
B(2,25,9,STAINED_GLASS:9)
B(3,25,9,STAINED_GLASS:9)
B(4,25,9,STAINED_GLASS:9)
B(5,25,9,BLUE_GLAZED_TERRACOTTA:2)
B(6,25,9,BLUE_GLAZED_TERRACOTTA:2)
B(7,25,9,BLUE_GLAZED_TERRACOTTA:2)
B(2,25,10,STAINED_GLASS:3)
B(3,25,10,STAINED_GLASS:3)
B(4,25,10,BLUE_GLAZED_TERRACOTTA:2)
B(5,25,10,STAINED_GLASS:15)
B(6,25,10,STAINED_GLASS:15)
B(2,25,11,STAINED_GLASS:15)
B(4,25,11,STAINED_GLASS:15)
B(5,26,3,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:15)
B(4,26,4,STAINED_GLASS:15)
B(5,26,4,STAINED_GLASS:15)
B(6,26,4,STAINED_GLASS:15)
B(1,26,5,STAINED_GLASS:15)
B(2,26,5,BLUE_GLAZED_TERRACOTTA:2)
B(3,26,5,BLUE_GLAZED_TERRACOTTA:2)
B(4,26,5,BLUE_GLAZED_TERRACOTTA:2)
B(5,26,5,STAINED_GLASS:9)
B(6,26,5,STAINED_GLASS:15)
B(1,26,6,STAINED_GLASS:9)
B(2,26,6,STAINED_GLASS:9)
B(3,26,6,BLUE_GLAZED_TERRACOTTA:2)
B(4,26,6,SEA_LANTERN)
B(5,26,6,STAINED_GLASS:9)
B(6,26,6,STAINED_GLASS:9)
B(7,26,6,STAINED_GLASS:15)
B(1,26,7,STAINED_GLASS:15)
B(2,26,7,STAINED_GLASS:9)
B(3,26,7,SEA_LANTERN)
B(4,26,7,SEA_LANTERN)
B(5,26,7,STAINED_GLASS:9)
B(6,26,7,BLUE_GLAZED_TERRACOTTA:2)
B(7,26,7,STAINED_GLASS:15)
B(8,26,7,STAINED_GLASS:15)
B(0,26,8,STAINED_GLASS:15)
B(1,26,8,STAINED_GLASS:15)
B(2,26,8,STAINED_GLASS:9)
B(3,26,8,STAINED_GLASS:9)
B(4,26,8,SEA_LANTERN)
B(5,26,8,STAINED_GLASS:9)
B(6,26,8,BLUE_GLAZED_TERRACOTTA:2)
B(7,26,8,STAINED_GLASS:15)
B(1,26,9,STAINED_GLASS:15)
B(2,26,9,STAINED_GLASS:9)
B(3,26,9,STAINED_GLASS:9)
B(4,26,9,STAINED_GLASS:9)
B(5,26,9,STAINED_GLASS:15)
B(6,26,9,STAINED_GLASS:15)
B(7,26,9,STAINED_GLASS:15)
B(2,26,10,STAINED_GLASS:15)
B(3,26,10,STAINED_GLASS:15)
B(4,26,10,STAINED_GLASS:15)
B(5,26,10,STAINED_GLASS:15)
B(3,27,3,STAINED_GLASS:15)
B(4,27,3,STAINED_GLASS:15)
B(5,27,3,STAINED_GLASS:9)
B(0,27,4,STAINED_GLASS:15)
B(1,27,4,STAINED_GLASS:15)
B(2,27,4,BLUE_GLAZED_TERRACOTTA:2)
B(3,27,4,STAINED_GLASS:15)
B(4,27,4,STAINED_GLASS:9)
B(5,27,4,STAINED_GLASS:9)
B(6,27,4,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:9)
B(2,27,5,STAINED_GLASS:9)
B(3,27,5,BLUE_GLAZED_TERRACOTTA:2)
B(4,27,5,SEA_LANTERN)
B(5,27,5,STAINED_GLASS:9)
B(6,27,5,STAINED_GLASS:15)
B(1,27,6,STAINED_GLASS:9)
B(2,27,6,STAINED_GLASS:9)
B(3,27,6,SEA_LANTERN)
B(4,27,6,SEA_LANTERN)
B(5,27,6,STAINED_GLASS:9)
B(6,27,6,BLUE_GLAZED_TERRACOTTA:2)
B(7,27,6,STAINED_GLASS:15)
B(1,27,7,STAINED_GLASS:15)
B(2,27,7,STAINED_GLASS:9)
B(3,27,7,SEA_LANTERN)
B(4,27,7,STAINED_GLASS:9)
B(5,27,7,BLUE_GLAZED_TERRACOTTA:2)
B(6,27,7,BLUE_GLAZED_TERRACOTTA:2)
B(7,27,7,STAINED_GLASS:15)
B(0,27,8,STAINED_GLASS:15)
B(1,27,8,STAINED_GLASS:15)
B(2,27,8,STAINED_GLASS:9)
B(3,27,8,STAINED_GLASS:9)
B(4,27,8,STAINED_GLASS:9)
B(5,27,8,STAINED_GLASS:3)
B(6,27,8,BLUE_GLAZED_TERRACOTTA:2)
B(7,27,8,STAINED_GLASS:15)
B(2,27,9,STAINED_GLASS:9)
B(3,27,9,STAINED_GLASS:15)
B(4,27,9,STAINED_GLASS:15)
B(5,27,9,STAINED_GLASS:15)
B(4,27,10,STAINED_GLASS:15)
B(5,28,2,STAINED_GLASS:15)
B(1,28,3,STAINED_GLASS:15)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,BLUE_GLAZED_TERRACOTTA:2)
B(4,28,3,STAINED_GLASS:9)
B(5,28,3,STAINED_GLASS:9)
B(0,28,4,STAINED_GLASS:15)
B(1,28,4,BLUE_GLAZED_TERRACOTTA:2)
B(2,28,4,BLUE_GLAZED_TERRACOTTA:2)
B(3,28,4,BLUE_GLAZED_TERRACOTTA:2)
B(4,28,4,BLUE_GLAZED_TERRACOTTA:2)
B(5,28,4,STAINED_GLASS:9)
B(6,28,4,STAINED_GLASS:15)
B(1,28,5,BLUE_GLAZED_TERRACOTTA:2)
B(2,28,5,STAINED_GLASS:9)
B(3,28,5,SEA_LANTERN)
B(4,28,5,SEA_LANTERN)
B(5,28,5,STAINED_GLASS:9)
B(6,28,5,STAINED_GLASS:15)
B(7,28,5,STAINED_GLASS:15)
B(0,28,6,STAINED_GLASS:15)
B(1,28,6,STAINED_GLASS:9)
B(2,28,6,STAINED_GLASS:9)
B(3,28,6,SEA_LANTERN)
B(4,28,6,SEA_LANTERN)
B(5,28,6,BLUE_GLAZED_TERRACOTTA:2)
B(6,28,6,BLUE_GLAZED_TERRACOTTA:2)
B(7,28,6,STAINED_GLASS:15)
B(1,28,7,STAINED_GLASS:15)
B(2,28,7,STAINED_GLASS:9)
B(3,28,7,STAINED_GLASS:9)
B(4,28,7,STAINED_GLASS:3)
B(5,28,7,BLUE_GLAZED_TERRACOTTA:2)
B(6,28,7,STAINED_GLASS:15)
B(7,28,7,STAINED_GLASS:15)
B(0,28,8,STAINED_GLASS:15)
B(1,28,8,STAINED_GLASS:15)
B(2,28,8,STAINED_GLASS:3)
B(3,28,8,STAINED_GLASS:3)
B(4,28,8,STAINED_GLASS:3)
B(5,28,8,STAINED_GLASS:15)
B(6,28,8,STAINED_GLASS:15)
B(2,28,9,STAINED_GLASS:15)
B(4,28,9,STAINED_GLASS:15)
B(5,29,2,STAINED_GLASS:15)
B(1,29,3,STAINED_GLASS:15)
B(2,29,3,STAINED_GLASS:15)
B(3,29,3,BLUE_GLAZED_TERRACOTTA:2)
B(4,29,3,STAINED_GLASS:9)
B(5,29,3,STAINED_GLASS:9)
B(0,29,4,STAINED_GLASS:15)
B(1,29,4,BLUE_GLAZED_TERRACOTTA:2)
B(2,29,4,SEA_LANTERN)
B(3,29,4,BLUE_GLAZED_TERRACOTTA:2)
B(4,29,4,SEA_LANTERN)
B(5,29,4,STAINED_GLASS:9)
B(6,29,4,STAINED_GLASS:15)
B(1,29,5,STAINED_GLASS:9)
B(2,29,5,STAINED_GLASS:9)
B(3,29,5,SEA_LANTERN)
B(4,29,5,SEA_LANTERN)
B(5,29,5,STAINED_GLASS:9)
B(6,29,5,STAINED_GLASS:15)
B(7,29,5,STAINED_GLASS:15)
B(0,29,6,STAINED_GLASS:15)
B(1,29,6,STAINED_GLASS:3)
B(2,29,6,STAINED_GLASS:3)
B(3,29,6,SEA_LANTERN)
B(4,29,6,STAINED_GLASS:9)
B(5,29,6,BLUE_GLAZED_TERRACOTTA:2)
B(6,29,6,BLUE_GLAZED_TERRACOTTA:2)
B(1,29,7,STAINED_GLASS:15)
B(2,29,7,STAINED_GLASS:3)
B(3,29,7,STAINED_GLASS:3)
B(4,29,7,STAINED_GLASS:15)
B(5,29,7,STAINED_GLASS:15)
B(7,29,7,STAINED_GLASS:15)
B(1,29,8,STAINED_GLASS:15)
B(2,29,8,STAINED_GLASS:15)
B(3,29,8,STAINED_GLASS:15)
B(4,29,8,STAINED_GLASS:15)
B(5,29,8,STAINED_GLASS:15)
B(1,30,2,STAINED_GLASS:15)
B(2,30,2,STAINED_GLASS:15)
B(3,30,2,STAINED_GLASS:15)
B(4,30,2,STAINED_GLASS:15)
B(5,30,2,STAINED_GLASS:15)
B(1,30,3,STAINED_GLASS:15)
B(2,30,3,BLUE_GLAZED_TERRACOTTA:2)
B(3,30,3,SEA_LANTERN)
B(4,30,3,STAINED_GLASS:9)
B(5,30,3,STAINED_GLASS:9)
B(0,30,4,STAINED_GLASS:15)
B(1,30,4,STAINED_GLASS:9)
B(2,30,4,SEA_LANTERN)
B(3,30,4,SEA_LANTERN)
B(4,30,4,SEA_LANTERN)
B(5,30,4,STAINED_GLASS:9)
B(6,30,4,STAINED_GLASS:15)
B(1,30,5,STAINED_GLASS:9)
B(2,30,5,STAINED_GLASS:3)
B(3,30,5,SEA_LANTERN)
B(4,30,5,BLUE_GLAZED_TERRACOTTA:2)
B(5,30,5,BLUE_GLAZED_TERRACOTTA:2)
B(6,30,5,STAINED_GLASS:15)
B(1,30,6,STAINED_GLASS:3)
B(2,30,6,STAINED_GLASS:3)
B(3,30,6,STAINED_GLASS:3)
B(4,30,6,BLUE_GLAZED_TERRACOTTA:2)
B(5,30,6,BLUE_GLAZED_TERRACOTTA:2)
B(6,30,6,STAINED_GLASS:15)
B(1,30,7,STAINED_GLASS:15)
B(2,30,7,STAINED_GLASS:15)
B(3,30,7,STAINED_GLASS:15)
B(4,30,7,STAINED_GLASS:15)
B(4,30,8,STAINED_GLASS:15)
B(1,31,2,STAINED_GLASS:15)
B(2,31,2,STAINED_GLASS:15)
B(3,31,2,STAINED_GLASS:15)
B(4,31,2,STAINED_GLASS:15)
B(5,31,2,STAINED_GLASS:15)
B(1,31,3,STAINED_GLASS:15)
B(2,31,3,STAINED_GLASS:9)
B(3,31,3,SEA_LANTERN)
B(4,31,3,STAINED_GLASS:9)
B(5,31,3,STAINED_GLASS:15)
B(1,31,4,STAINED_GLASS:9)
B(2,31,4,STAINED_GLASS:3)
B(3,31,4,SEA_LANTERN)
B(4,31,4,STAINED_GLASS:9)
B(5,31,4,STAINED_GLASS:15)
B(1,31,5,STAINED_GLASS:15)
B(2,31,5,STAINED_GLASS:3)
B(3,31,5,BLUE_GLAZED_TERRACOTTA:2)
B(4,31,5,BLUE_GLAZED_TERRACOTTA:2)
B(5,31,5,STAINED_GLASS:15)
B(1,31,6,STAINED_GLASS:15)
B(2,31,6,STAINED_GLASS:15)
B(3,31,6,STAINED_GLASS:3)
B(4,31,6,STAINED_GLASS:15)
B(5,31,6,STAINED_GLASS:15)
B(3,31,7,STAINED_GLASS:15)
B(3,32,1,STAINED_GLASS:15)
B(1,32,2,STAINED_GLASS:15)
B(2,32,2,STAINED_GLASS:15)
B(3,32,2,STAINED_GLASS:15)
B(4,32,2,STAINED_GLASS:15)
B(5,32,2,STAINED_GLASS:15)
B(1,32,3,STAINED_GLASS:15)
B(2,32,3,STAINED_GLASS:9)
B(3,32,3,STAINED_GLASS:9)
B(4,32,3,STAINED_GLASS:15)
B(5,32,3,STAINED_GLASS:15)
B(1,32,4,STAINED_GLASS:15)
B(2,32,4,STAINED_GLASS:3)
B(3,32,4,SEA_LANTERN)
B(4,32,4,BLUE_GLAZED_TERRACOTTA:2)
B(5,32,4,STAINED_GLASS:15)
B(1,32,5,STAINED_GLASS:15)
B(2,32,5,STAINED_GLASS:15)
B(3,32,5,BLUE_GLAZED_TERRACOTTA:2)
B(4,32,5,STAINED_GLASS:15)
B(3,32,6,STAINED_GLASS:15)
B(4,32,6,STAINED_GLASS:15)
B(3,33,1,STAINED_GLASS:15)
B(1,33,2,STAINED_GLASS:15)
B(2,33,2,STAINED_GLASS:15)
B(3,33,2,STAINED_GLASS:15)
B(4,33,2,STAINED_GLASS:15)
B(2,33,3,STAINED_GLASS:15)
B(3,33,3,STAINED_GLASS:9)
B(4,33,3,STAINED_GLASS:15)
B(1,33,4,STAINED_GLASS:15)
B(2,33,4,STAINED_GLASS:15)
B(3,33,4,STAINED_GLASS:15)
B(4,33,4,STAINED_GLASS:15)
B(3,33,5,STAINED_GLASS:15)
B(4,33,5,STAINED_GLASS:15)
B(3,33,6,STAINED_GLASS:15)
B(2,34,0,STAINED_GLASS:15)
B(2,34,1,STAINED_GLASS:15)
B(3,34,1,STAINED_GLASS:15)
B(1,34,2,STAINED_GLASS:15)
B(2,34,2,STAINED_GLASS:15)
B(3,34,2,STAINED_GLASS:15)
B(4,34,2,STAINED_GLASS:15)
B(2,34,3,STAINED_GLASS:15)
B(3,34,3,STAINED_GLASS:15)
B(2,34,4,STAINED_GLASS:15)
B(3,34,4,STAINED_GLASS:15)
B(4,34,4,STAINED_GLASS:15)
B(2,35,0,STAINED_GLASS:15)
B(2,35,1,STAINED_GLASS:15)
B(3,35,1,STAINED_GLASS:15)
B(2,35,2,STAINED_GLASS:15)
B(3,35,2,STAINED_GLASS:15)
B(2,35,3,STAINED_GLASS:15)
B(2,36,0,STAINED_GLASS:15)
B(2,36,1,STAINED_GLASS:15)
B(3,36,1,STAINED_GLASS:15)
B(2,37,0,STAINED_GLASS:15)
B(2,37,1,STAINED_GLASS:15)

