#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: Bo3 spikes created by NLBlackEagle

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 100

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-4,0,-2,STAINED_GLASS:10)
Block(-3,0,-2,STAINED_GLASS:15)
Block(-2,0,-2,STAINED_GLASS:15)
Block(-1,0,-2,STAINED_GLASS:15)
Block(0,0,-2,STAINED_GLASS:15)
Block(-4,0,-1,STAINED_GLASS:15)
Block(-3,0,-1,STAINED_GLASS:15)
Block(-2,0,-1,STAINED_GLASS:15)
Block(-1,0,-1,STAINED_GLASS:15)
Block(0,0,-1,STAINED_GLASS:15)
Block(1,0,-1,STAINED_GLASS:15)
Block(-4,0,0,STAINED_GLASS:15)
Block(-3,0,0,STAINED_GLASS:15)
Block(-2,0,0,STAINED_GLASS:15)
Block(-1,0,0,STAINED_GLASS:15)
Block(1,0,0,STAINED_GLASS:15)
Block(-3,0,1,STAINED_GLASS:15)
Block(-2,0,1,STAINED_GLASS:15)
Block(-1,0,1,STAINED_GLASS:15)
Block(0,0,1,STAINED_GLASS:15)
Block(-2,0,2,STAINED_GLASS:15)
Block(-1,0,2,STAINED_GLASS:15)
Block(-2,1,-4,STAINED_GLASS:15)
Block(-1,1,-4,STAINED_GLASS:15)
Block(0,1,-4,STAINED_GLASS:15)
Block(-3,1,-3,STAINED_GLASS:15)
Block(-2,1,-3,STAINED_GLASS:15)
Block(-1,1,-3,STAINED_GLASS:15)
Block(0,1,-3,STAINED_GLASS:15)
Block(1,1,-3,STAINED_GLASS:15)
Block(-4,1,-2,STAINED_GLASS:15)
Block(-3,1,-2,STAINED_GLASS:15)
Block(-2,1,-2,STAINED_GLASS:10)
Block(-1,1,-2,STAINED_GLASS:15)
Block(0,1,-2,STAINED_GLASS:10)
Block(1,1,-2,STAINED_GLASS:15)
Block(2,1,-2,STAINED_GLASS:15)
Block(-4,1,-1,STAINED_GLASS:15)
Block(-3,1,-1,STAINED_GLASS:15)
Block(-2,1,-1,STAINED_GLASS:15)
Block(-1,1,-1,SEA_LANTERN:0)
Block(0,1,-1,STAINED_GLASS:10)
Block(1,1,-1,SEA_LANTERN:0)
Block(2,1,-1,STAINED_GLASS:15)
Block(-4,1,0,STAINED_GLASS:15)
Block(-3,1,0,STAINED_GLASS:15)
Block(-2,1,0,STAINED_GLASS:10)
Block(-1,1,0,STAINED_GLASS:10)
Block(0,1,0,STAINED_GLASS:15)
Block(1,1,0,STAINED_GLASS:15)
Block(-3,1,1,STAINED_GLASS:15)
Block(-2,1,1,STAINED_GLASS:15)
Block(-1,1,1,SEA_LANTERN:0)
Block(0,1,1,STAINED_GLASS:15)
Block(1,1,1,STAINED_GLASS:15)
Block(-2,1,2,STAINED_GLASS:15)
Block(-1,1,2,STAINED_GLASS:15)
Block(-3,2,-5,STAINED_GLASS:15)
Block(-2,2,-5,STAINED_GLASS:15)
Block(-1,2,-5,STAINED_GLASS:15)
Block(-4,2,-4,STAINED_GLASS:15)
Block(-3,2,-4,STAINED_GLASS:15)
Block(-2,2,-4,STAINED_GLASS:15)
Block(-1,2,-4,STAINED_GLASS:15)
Block(0,2,-4,STAINED_GLASS:15)
Block(-5,2,-3,STAINED_GLASS:15)
Block(-4,2,-3,STAINED_GLASS:15)
Block(-3,2,-3,STAINED_GLASS:10)
Block(-2,2,-3,STAINED_GLASS:15)
Block(-1,2,-3,STAINED_GLASS:10)
Block(0,2,-3,STAINED_GLASS:15)
Block(1,2,-3,STAINED_GLASS:15)
Block(-5,2,-2,STAINED_GLASS:15)
Block(-4,2,-2,STAINED_GLASS:15)
Block(-3,2,-2,STAINED_GLASS:15)
Block(-2,2,-2,SEA_LANTERN:0)
Block(-1,2,-2,STAINED_GLASS:10)
Block(0,2,-2,SEA_LANTERN:0)
Block(1,2,-2,STAINED_GLASS:10)
Block(2,2,-2,STAINED_GLASS:15)
Block(-5,2,-1,STAINED_GLASS:15)
Block(-4,2,-1,STAINED_GLASS:15)
Block(-3,2,-1,STAINED_GLASS:10)
Block(-2,2,-1,STAINED_GLASS:10)
Block(-1,2,-1,SEA_LANTERN:0)
Block(0,2,-1,SEA_LANTERN:0)
Block(1,2,-1,STAINED_GLASS:10)
Block(2,2,-1,STAINED_GLASS:15)
Block(3,2,-1,STAINED_GLASS:15)
Block(-4,2,0,STAINED_GLASS:15)
Block(-3,2,0,STAINED_GLASS:15)
Block(-2,2,0,SEA_LANTERN:0)
Block(-1,2,0,SEA_LANTERN:0)
Block(0,2,0,SEA_LANTERN:0)
Block(1,2,0,STAINED_GLASS:10)
Block(2,2,0,STAINED_GLASS:15)
Block(-3,2,1,STAINED_GLASS:15)
Block(-2,2,1,STAINED_GLASS:10)
Block(-1,2,1,STAINED_GLASS:10)
Block(0,2,1,STAINED_GLASS:10)
Block(1,2,1,STAINED_GLASS:10)
Block(2,2,1,STAINED_GLASS:15)
Block(-2,2,2,STAINED_GLASS:15)
Block(-1,2,2,STAINED_GLASS:15)
Block(0,2,2,STAINED_GLASS:15)
Block(1,2,2,STAINED_GLASS:15)
Block(-1,2,3,STAINED_GLASS:15)
Block(-3,3,-6,STAINED_GLASS:15)
Block(-2,3,-6,STAINED_GLASS:15)
Block(-4,3,-5,STAINED_GLASS:15)
Block(-3,3,-5,STAINED_GLASS:15)
Block(-2,3,-5,STAINED_GLASS:15)
Block(-1,3,-5,STAINED_GLASS:15)
Block(-5,3,-4,STAINED_GLASS:15)
Block(-4,3,-4,STAINED_GLASS:15)
Block(-3,3,-4,STAINED_GLASS:15)
Block(-2,3,-4,STAINED_GLASS:15)
Block(-1,3,-4,STAINED_GLASS:15)
Block(0,3,-4,STAINED_GLASS:15)
Block(-6,3,-3,STAINED_GLASS:15)
Block(-5,3,-3,STAINED_GLASS:15)
Block(-4,3,-3,STAINED_GLASS:15)
Block(-3,3,-3,STAINED_GLASS:10)
Block(-2,3,-3,STAINED_GLASS:10)
Block(-1,3,-3,STAINED_GLASS:10)
Block(0,3,-3,STAINED_GLASS:10)
Block(1,3,-3,STAINED_GLASS:15)
Block(-6,3,-2,STAINED_GLASS:15)
Block(-5,3,-2,STAINED_GLASS:15)
Block(-4,3,-2,STAINED_GLASS:15)
Block(-3,3,-2,STAINED_GLASS:10)
Block(-2,3,-2,SEA_LANTERN:0)
Block(-1,3,-2,SEA_LANTERN:0)
Block(0,3,-2,SEA_LANTERN:0)
Block(1,3,-2,STAINED_GLASS:15)
Block(2,3,-2,STAINED_GLASS:15)
Block(-5,3,-1,STAINED_GLASS:15)
Block(-4,3,-1,STAINED_GLASS:15)
Block(-3,3,-1,STAINED_GLASS:10)
Block(-2,3,-1,SEA_LANTERN:0)
Block(-1,3,-1,SEA_LANTERN:0)
Block(0,3,-1,STAINED_GLASS:10)
Block(1,3,-1,STAINED_GLASS:10)
Block(2,3,-1,STAINED_GLASS:15)
Block(3,3,-1,STAINED_GLASS:15)
Block(-4,3,0,STAINED_GLASS:15)
Block(-3,3,0,STAINED_GLASS:10)
Block(-2,3,0,SEA_LANTERN:0)
Block(-1,3,0,STAINED_GLASS:10)
Block(0,3,0,SEA_LANTERN:0)
Block(1,3,0,STAINED_GLASS:15)
Block(2,3,0,STAINED_GLASS:15)
Block(3,3,0,STAINED_GLASS:15)
Block(-3,3,1,STAINED_GLASS:15)
Block(-2,3,1,STAINED_GLASS:15)
Block(-1,3,1,STAINED_GLASS:10)
Block(0,3,1,STAINED_GLASS:15)
Block(1,3,1,STAINED_GLASS:10)
Block(2,3,1,STAINED_GLASS:15)
Block(-2,3,2,STAINED_GLASS:15)
Block(-1,3,2,STAINED_GLASS:15)
Block(0,3,2,STAINED_GLASS:15)
Block(1,3,2,STAINED_GLASS:15)
Block(-1,3,3,STAINED_GLASS:15)
Block(0,3,3,STAINED_GLASS:15)
Block(-4,4,-7,STAINED_GLASS:15)
Block(-3,4,-7,STAINED_GLASS:15)
Block(-5,4,-6,STAINED_GLASS:15)
Block(-4,4,-6,STAINED_GLASS:15)
Block(-3,4,-6,STAINED_GLASS:15)
Block(-2,4,-6,STAINED_GLASS:15)
Block(-6,4,-5,STAINED_GLASS:15)
Block(-5,4,-5,STAINED_GLASS:15)
Block(-4,4,-5,STAINED_GLASS:15)
Block(-3,4,-5,STAINED_GLASS:15)
Block(-2,4,-5,STAINED_GLASS:15)
Block(-1,4,-5,STAINED_GLASS:15)
Block(-7,4,-4,STAINED_GLASS:15)
Block(-6,4,-4,STAINED_GLASS:15)
Block(-5,4,-4,STAINED_GLASS:15)
Block(-4,4,-4,STAINED_GLASS:10)
Block(-3,4,-4,STAINED_GLASS:10)
Block(-2,4,-4,STAINED_GLASS:10)
Block(-1,4,-4,STAINED_GLASS:10)
Block(0,4,-4,STAINED_GLASS:15)
Block(-7,4,-3,STAINED_GLASS:15)
Block(-6,4,-3,STAINED_GLASS:15)
Block(-5,4,-3,STAINED_GLASS:15)
Block(-4,4,-3,STAINED_GLASS:10)
Block(-3,4,-3,SEA_LANTERN:0)
Block(-2,4,-3,SEA_LANTERN:0)
Block(-1,4,-3,SEA_LANTERN:0)
Block(0,4,-3,STAINED_GLASS:15)
Block(1,4,-3,STAINED_GLASS:15)
Block(-6,4,-2,STAINED_GLASS:15)
Block(-5,4,-2,STAINED_GLASS:15)
Block(-4,4,-2,STAINED_GLASS:10)
Block(-3,4,-2,SEA_LANTERN:0)
Block(-2,4,-2,SEA_LANTERN:0)
Block(-1,4,-2,STAINED_GLASS:10)
Block(0,4,-2,STAINED_GLASS:10)
Block(1,4,-2,STAINED_GLASS:15)
Block(2,4,-2,STAINED_GLASS:15)
Block(-5,4,-1,STAINED_GLASS:15)
Block(-4,4,-1,STAINED_GLASS:10)
Block(-3,4,-1,SEA_LANTERN:0)
Block(-2,4,-1,STAINED_GLASS:10)
Block(-1,4,-1,SEA_LANTERN:0)
Block(0,4,-1,STAINED_GLASS:15)
Block(1,4,-1,STAINED_GLASS:15)
Block(2,4,-1,STAINED_GLASS:15)
Block(-4,4,0,STAINED_GLASS:15)
Block(-3,4,0,STAINED_GLASS:15)
Block(-2,4,0,STAINED_GLASS:10)
Block(-1,4,0,STAINED_GLASS:15)
Block(0,4,0,STAINED_GLASS:10)
Block(1,4,0,STAINED_GLASS:15)
Block(2,4,0,STAINED_GLASS:15)
Block(-3,4,1,STAINED_GLASS:15)
Block(-2,4,1,STAINED_GLASS:15)
Block(-1,4,1,STAINED_GLASS:15)
Block(0,4,1,STAINED_GLASS:15)
Block(1,4,1,STAINED_GLASS:15)
Block(-2,4,2,STAINED_GLASS:15)
Block(-1,4,2,STAINED_GLASS:15)
Block(0,4,2,STAINED_GLASS:15)
Block(-5,5,-7,STAINED_GLASS:15)
Block(-4,5,-7,STAINED_GLASS:15)
Block(-3,5,-7,STAINED_GLASS:15)
Block(-6,5,-6,STAINED_GLASS:15)
Block(-5,5,-6,STAINED_GLASS:15)
Block(-4,5,-6,STAINED_GLASS:15)
Block(-3,5,-6,STAINED_GLASS:15)
Block(-2,5,-6,STAINED_GLASS:15)
Block(-7,5,-5,STAINED_GLASS:15)
Block(-6,5,-5,STAINED_GLASS:15)
Block(-5,5,-5,STAINED_GLASS:10)
Block(-4,5,-5,STAINED_GLASS:15)
Block(-3,5,-5,STAINED_GLASS:10)
Block(-2,5,-5,STAINED_GLASS:15)
Block(-1,5,-5,STAINED_GLASS:15)
Block(-7,5,-4,STAINED_GLASS:15)
Block(-6,5,-4,STAINED_GLASS:15)
Block(-5,5,-4,STAINED_GLASS:15)
Block(-4,5,-4,SEA_LANTERN:0)
Block(-3,5,-4,STAINED_GLASS:10)
Block(-2,5,-4,SEA_LANTERN:0)
Block(-1,5,-4,STAINED_GLASS:10)
Block(0,5,-4,STAINED_GLASS:15)
Block(-7,5,-3,STAINED_GLASS:15)
Block(-6,5,-3,STAINED_GLASS:15)
Block(-5,5,-3,STAINED_GLASS:10)
Block(-4,5,-3,STAINED_GLASS:10)
Block(-3,5,-3,SEA_LANTERN:0)
Block(-2,5,-3,SEA_LANTERN:0)
Block(-1,5,-3,STAINED_GLASS:10)
Block(0,5,-3,STAINED_GLASS:15)
Block(1,5,-3,STAINED_GLASS:15)
Block(-6,5,-2,STAINED_GLASS:15)
Block(-5,5,-2,STAINED_GLASS:15)
Block(-4,5,-2,SEA_LANTERN:0)
Block(-3,5,-2,SEA_LANTERN:0)
Block(-2,5,-2,SEA_LANTERN:0)
Block(-1,5,-2,STAINED_GLASS:10)
Block(0,5,-2,STAINED_GLASS:15)
Block(1,5,-2,STAINED_GLASS:15)
Block(2,5,-2,STAINED_GLASS:15)
Block(-5,5,-1,STAINED_GLASS:15)
Block(-4,5,-1,STAINED_GLASS:10)
Block(-3,5,-1,STAINED_GLASS:10)
Block(-2,5,-1,STAINED_GLASS:10)
Block(-1,5,-1,STAINED_GLASS:10)
Block(0,5,-1,STAINED_GLASS:15)
Block(1,5,-1,STAINED_GLASS:15)
Block(2,5,-1,STAINED_GLASS:15)
Block(-4,5,0,STAINED_GLASS:15)
Block(-3,5,0,STAINED_GLASS:15)
Block(-2,5,0,STAINED_GLASS:15)
Block(-1,5,0,STAINED_GLASS:15)
Block(0,5,0,STAINED_GLASS:15)
Block(1,5,0,STAINED_GLASS:15)
Block(-3,5,1,STAINED_GLASS:15)
Block(-2,5,1,STAINED_GLASS:15)
Block(-1,5,1,STAINED_GLASS:15)
Block(0,5,1,STAINED_GLASS:15)
Block(-2,5,2,STAINED_GLASS:15)
Block(-1,5,2,STAINED_GLASS:15)
Block(-6,6,-8,STAINED_GLASS:15)
Block(-5,6,-8,STAINED_GLASS:15)
Block(-4,6,-8,STAINED_GLASS:15)
Block(-7,6,-7,STAINED_GLASS:15)
Block(-6,6,-7,STAINED_GLASS:15)
Block(-5,6,-7,STAINED_GLASS:15)
Block(-4,6,-7,STAINED_GLASS:15)
Block(-3,6,-7,STAINED_GLASS:15)
Block(-8,6,-6,STAINED_GLASS:15)
Block(-7,6,-6,STAINED_GLASS:15)
Block(-6,6,-6,STAINED_GLASS:10)
Block(-5,6,-6,STAINED_GLASS:15)
Block(-4,6,-6,STAINED_GLASS:10)
Block(-3,6,-6,STAINED_GLASS:15)
Block(-2,6,-6,STAINED_GLASS:15)
Block(-8,6,-5,STAINED_GLASS:15)
Block(-7,6,-5,STAINED_GLASS:15)
Block(-6,6,-5,STAINED_GLASS:15)
Block(-5,6,-5,SEA_LANTERN:0)
Block(-4,6,-5,STAINED_GLASS:10)
Block(-3,6,-5,SEA_LANTERN:0)
Block(-2,6,-5,STAINED_GLASS:10)
Block(-1,6,-5,STAINED_GLASS:15)
Block(-8,6,-4,STAINED_GLASS:15)
Block(-7,6,-4,STAINED_GLASS:15)
Block(-6,6,-4,STAINED_GLASS:10)
Block(-5,6,-4,STAINED_GLASS:10)
Block(-4,6,-4,SEA_LANTERN:0)
Block(-3,6,-4,SEA_LANTERN:0)
Block(-2,6,-4,STAINED_GLASS:10)
Block(-1,6,-4,STAINED_GLASS:15)
Block(0,6,-4,STAINED_GLASS:15)
Block(-7,6,-3,STAINED_GLASS:15)
Block(-6,6,-3,STAINED_GLASS:15)
Block(-5,6,-3,SEA_LANTERN:0)
Block(-4,6,-3,SEA_LANTERN:0)
Block(-3,6,-3,SEA_LANTERN:0)
Block(-2,6,-3,STAINED_GLASS:10)
Block(-1,6,-3,STAINED_GLASS:15)
Block(0,6,-3,STAINED_GLASS:15)
Block(1,6,-3,STAINED_GLASS:15)
Block(-6,6,-2,STAINED_GLASS:15)
Block(-5,6,-2,STAINED_GLASS:10)
Block(-4,6,-2,STAINED_GLASS:10)
Block(-3,6,-2,STAINED_GLASS:10)
Block(-2,6,-2,STAINED_GLASS:10)
Block(-1,6,-2,STAINED_GLASS:15)
Block(0,6,-2,STAINED_GLASS:15)
Block(1,6,-2,STAINED_GLASS:15)
Block(-5,6,-1,STAINED_GLASS:15)
Block(-4,6,-1,STAINED_GLASS:15)
Block(-3,6,-1,STAINED_GLASS:15)
Block(-2,6,-1,STAINED_GLASS:15)
Block(-1,6,-1,STAINED_GLASS:15)
Block(0,6,-1,STAINED_GLASS:15)
Block(-4,6,0,STAINED_GLASS:15)
Block(-3,6,0,STAINED_GLASS:15)
Block(-2,6,0,STAINED_GLASS:15)
Block(-1,6,0,STAINED_GLASS:15)
Block(-3,6,1,STAINED_GLASS:15)
Block(-2,6,1,STAINED_GLASS:15)
Block(-6,7,-9,STAINED_GLASS:15)
Block(-5,7,-9,STAINED_GLASS:15)
Block(-7,7,-8,STAINED_GLASS:15)
Block(-6,7,-8,STAINED_GLASS:15)
Block(-5,7,-8,STAINED_GLASS:15)
Block(-4,7,-8,STAINED_GLASS:15)
Block(-8,7,-7,STAINED_GLASS:15)
Block(-7,7,-7,STAINED_GLASS:15)
Block(-6,7,-7,STAINED_GLASS:15)
Block(-5,7,-7,STAINED_GLASS:15)
Block(-4,7,-7,STAINED_GLASS:15)
Block(-3,7,-7,STAINED_GLASS:15)
Block(-9,7,-6,STAINED_GLASS:15)
Block(-8,7,-6,STAINED_GLASS:15)
Block(-7,7,-6,STAINED_GLASS:15)
Block(-6,7,-6,STAINED_GLASS:10)
Block(-5,7,-6,STAINED_GLASS:10)
Block(-4,7,-6,STAINED_GLASS:10)
Block(-3,7,-6,STAINED_GLASS:10)
Block(-2,7,-6,STAINED_GLASS:15)
Block(-9,7,-5,STAINED_GLASS:15)
Block(-8,7,-5,STAINED_GLASS:15)
Block(-7,7,-5,STAINED_GLASS:15)
Block(-6,7,-5,STAINED_GLASS:10)
Block(-5,7,-5,SEA_LANTERN:0)
Block(-4,7,-5,SEA_LANTERN:0)
Block(-3,7,-5,SEA_LANTERN:0)
Block(-2,7,-5,STAINED_GLASS:15)
Block(-1,7,-5,STAINED_GLASS:15)
Block(-8,7,-4,STAINED_GLASS:15)
Block(-7,7,-4,STAINED_GLASS:15)
Block(-6,7,-4,STAINED_GLASS:10)
Block(-5,7,-4,SEA_LANTERN:0)
Block(-4,7,-4,SEA_LANTERN:0)
Block(-3,7,-4,STAINED_GLASS:10)
Block(-2,7,-4,STAINED_GLASS:10)
Block(-1,7,-4,STAINED_GLASS:15)
Block(0,7,-4,STAINED_GLASS:15)
Block(-7,7,-3,STAINED_GLASS:15)
Block(-6,7,-3,STAINED_GLASS:10)
Block(-5,7,-3,SEA_LANTERN:0)
Block(-4,7,-3,STAINED_GLASS:10)
Block(-3,7,-3,SEA_LANTERN:0)
Block(-2,7,-3,STAINED_GLASS:15)
Block(-1,7,-3,STAINED_GLASS:15)
Block(0,7,-3,STAINED_GLASS:15)
Block(-6,7,-2,STAINED_GLASS:15)
Block(-5,7,-2,STAINED_GLASS:15)
Block(-4,7,-2,STAINED_GLASS:10)
Block(-3,7,-2,STAINED_GLASS:15)
Block(-2,7,-2,STAINED_GLASS:10)
Block(-1,7,-2,STAINED_GLASS:15)
Block(0,7,-2,STAINED_GLASS:15)
Block(-5,7,-1,STAINED_GLASS:15)
Block(-4,7,-1,STAINED_GLASS:15)
Block(-3,7,-1,STAINED_GLASS:15)
Block(-2,7,-1,STAINED_GLASS:15)
Block(-1,7,-1,STAINED_GLASS:15)
Block(-4,7,0,STAINED_GLASS:15)
Block(-3,7,0,STAINED_GLASS:15)
Block(-2,7,0,STAINED_GLASS:15)
Block(-7,8,-9,STAINED_GLASS:15)
Block(-6,8,-9,STAINED_GLASS:15)
Block(-5,8,-9,STAINED_GLASS:15)
Block(-8,8,-8,STAINED_GLASS:15)
Block(-7,8,-8,STAINED_GLASS:15)
Block(-6,8,-8,STAINED_GLASS:15)
Block(-5,8,-8,STAINED_GLASS:15)
Block(-4,8,-8,STAINED_GLASS:15)
Block(-9,8,-7,STAINED_GLASS:15)
Block(-8,8,-7,STAINED_GLASS:15)
Block(-7,8,-7,STAINED_GLASS:10)
Block(-6,8,-7,STAINED_GLASS:15)
Block(-5,8,-7,STAINED_GLASS:10)
Block(-4,8,-7,STAINED_GLASS:15)
Block(-3,8,-7,STAINED_GLASS:15)
Block(-9,8,-6,STAINED_GLASS:15)
Block(-8,8,-6,STAINED_GLASS:15)
Block(-7,8,-6,STAINED_GLASS:15)
Block(-6,8,-6,SEA_LANTERN:0)
Block(-5,8,-6,STAINED_GLASS:10)
Block(-4,8,-6,SEA_LANTERN:0)
Block(-3,8,-6,STAINED_GLASS:10)
Block(-2,8,-6,STAINED_GLASS:15)
Block(-9,8,-5,STAINED_GLASS:15)
Block(-8,8,-5,STAINED_GLASS:15)
Block(-7,8,-5,STAINED_GLASS:10)
Block(-6,8,-5,STAINED_GLASS:10)
Block(-5,8,-5,SEA_LANTERN:0)
Block(-4,8,-5,SEA_LANTERN:0)
Block(-3,8,-5,STAINED_GLASS:10)
Block(-2,8,-5,STAINED_GLASS:15)
Block(-1,8,-5,STAINED_GLASS:15)
Block(-8,8,-4,STAINED_GLASS:15)
Block(-7,8,-4,STAINED_GLASS:15)
Block(-6,8,-4,SEA_LANTERN:0)
Block(-5,8,-4,SEA_LANTERN:0)
Block(-4,8,-4,SEA_LANTERN:0)
Block(-3,8,-4,STAINED_GLASS:10)
Block(-2,8,-4,STAINED_GLASS:15)
Block(-1,8,-4,STAINED_GLASS:15)
Block(0,8,-4,STAINED_GLASS:15)
Block(-7,8,-3,STAINED_GLASS:15)
Block(-6,8,-3,STAINED_GLASS:10)
Block(-5,8,-3,STAINED_GLASS:10)
Block(-4,8,-3,STAINED_GLASS:10)
Block(-3,8,-3,STAINED_GLASS:10)
Block(-2,8,-3,STAINED_GLASS:15)
Block(-1,8,-3,STAINED_GLASS:15)
Block(0,8,-3,STAINED_GLASS:15)
Block(-6,8,-2,STAINED_GLASS:15)
Block(-5,8,-2,STAINED_GLASS:15)
Block(-4,8,-2,STAINED_GLASS:15)
Block(-3,8,-2,STAINED_GLASS:15)
Block(-2,8,-2,STAINED_GLASS:15)
Block(-1,8,-2,STAINED_GLASS:15)
Block(-5,8,-1,STAINED_GLASS:15)
Block(-4,8,-1,STAINED_GLASS:15)
Block(-3,8,-1,STAINED_GLASS:15)
Block(-2,8,-1,STAINED_GLASS:15)
Block(-4,8,0,STAINED_GLASS:15)
Block(-3,8,0,STAINED_GLASS:15)
Block(-8,9,-10,STAINED_GLASS:15)
Block(-7,9,-10,STAINED_GLASS:15)
Block(-6,9,-10,STAINED_GLASS:15)
Block(-9,9,-9,STAINED_GLASS:15)
Block(-8,9,-9,STAINED_GLASS:15)
Block(-7,9,-9,STAINED_GLASS:15)
Block(-6,9,-9,STAINED_GLASS:15)
Block(-5,9,-9,STAINED_GLASS:15)
Block(-10,9,-8,STAINED_GLASS:15)
Block(-9,9,-8,STAINED_GLASS:15)
Block(-8,9,-8,STAINED_GLASS:10)
Block(-7,9,-8,STAINED_GLASS:15)
Block(-6,9,-8,STAINED_GLASS:10)
Block(-5,9,-8,STAINED_GLASS:15)
Block(-4,9,-8,STAINED_GLASS:15)
Block(-10,9,-7,STAINED_GLASS:15)
Block(-9,9,-7,STAINED_GLASS:15)
Block(-8,9,-7,STAINED_GLASS:15)
Block(-7,9,-7,SEA_LANTERN:0)
Block(-6,9,-7,STAINED_GLASS:10)
Block(-5,9,-7,SEA_LANTERN:0)
Block(-4,9,-7,STAINED_GLASS:10)
Block(-3,9,-7,STAINED_GLASS:15)
Block(-10,9,-6,STAINED_GLASS:15)
Block(-9,9,-6,STAINED_GLASS:15)
Block(-8,9,-6,STAINED_GLASS:10)
Block(-7,9,-6,STAINED_GLASS:10)
Block(-6,9,-6,SEA_LANTERN:0)
Block(-5,9,-6,SEA_LANTERN:0)
Block(-4,9,-6,STAINED_GLASS:10)
Block(-3,9,-6,STAINED_GLASS:15)
Block(-2,9,-6,STAINED_GLASS:15)
Block(-9,9,-5,STAINED_GLASS:15)
Block(-8,9,-5,STAINED_GLASS:15)
Block(-7,9,-5,SEA_LANTERN:0)
Block(-6,9,-5,SEA_LANTERN:0)
Block(-5,9,-5,SEA_LANTERN:0)
Block(-4,9,-5,STAINED_GLASS:10)
Block(-3,9,-5,STAINED_GLASS:15)
Block(-2,9,-5,STAINED_GLASS:15)
Block(-1,9,-5,STAINED_GLASS:15)
Block(-8,9,-4,STAINED_GLASS:15)
Block(-7,9,-4,STAINED_GLASS:10)
Block(-6,9,-4,STAINED_GLASS:10)
Block(-5,9,-4,STAINED_GLASS:10)
Block(-4,9,-4,STAINED_GLASS:10)
Block(-3,9,-4,STAINED_GLASS:15)
Block(-2,9,-4,STAINED_GLASS:15)
Block(-1,9,-4,STAINED_GLASS:15)
Block(-7,9,-3,STAINED_GLASS:15)
Block(-6,9,-3,STAINED_GLASS:15)
Block(-5,9,-3,STAINED_GLASS:15)
Block(-4,9,-3,STAINED_GLASS:15)
Block(-3,9,-3,STAINED_GLASS:15)
Block(-2,9,-3,STAINED_GLASS:15)
Block(-6,9,-2,STAINED_GLASS:15)
Block(-5,9,-2,STAINED_GLASS:15)
Block(-4,9,-2,STAINED_GLASS:15)
Block(-3,9,-2,STAINED_GLASS:15)
Block(-5,9,-1,STAINED_GLASS:15)
Block(-4,9,-1,STAINED_GLASS:15)
Block(-8,10,-11,STAINED_GLASS:15)
Block(-7,10,-11,STAINED_GLASS:15)
Block(-9,10,-10,STAINED_GLASS:15)
Block(-8,10,-10,STAINED_GLASS:15)
Block(-7,10,-10,STAINED_GLASS:15)
Block(-6,10,-10,STAINED_GLASS:15)
Block(-10,10,-9,STAINED_GLASS:15)
Block(-9,10,-9,STAINED_GLASS:15)
Block(-8,10,-9,STAINED_GLASS:15)
Block(-7,10,-9,STAINED_GLASS:15)
Block(-6,10,-9,STAINED_GLASS:15)
Block(-5,10,-9,STAINED_GLASS:15)
Block(-11,10,-8,STAINED_GLASS:15)
Block(-10,10,-8,STAINED_GLASS:15)
Block(-9,10,-8,STAINED_GLASS:15)
Block(-8,10,-8,STAINED_GLASS:10)
Block(-7,10,-8,STAINED_GLASS:10)
Block(-6,10,-8,STAINED_GLASS:10)
Block(-5,10,-8,STAINED_GLASS:10)
Block(-4,10,-8,STAINED_GLASS:15)
Block(-11,10,-7,STAINED_GLASS:15)
Block(-10,10,-7,STAINED_GLASS:15)
Block(-9,10,-7,STAINED_GLASS:15)
Block(-8,10,-7,STAINED_GLASS:10)
Block(-7,10,-7,SEA_LANTERN:0)
Block(-6,10,-7,SEA_LANTERN:0)
Block(-5,10,-7,SEA_LANTERN:0)
Block(-4,10,-7,STAINED_GLASS:15)
Block(-3,10,-7,STAINED_GLASS:15)
Block(-10,10,-6,STAINED_GLASS:15)
Block(-9,10,-6,STAINED_GLASS:15)
Block(-8,10,-6,STAINED_GLASS:10)
Block(-7,10,-6,SEA_LANTERN:0)
Block(-6,10,-6,SEA_LANTERN:0)
Block(-5,10,-6,STAINED_GLASS:10)
Block(-4,10,-6,STAINED_GLASS:10)
Block(-3,10,-6,STAINED_GLASS:15)
Block(-2,10,-6,STAINED_GLASS:15)
Block(-9,10,-5,STAINED_GLASS:15)
Block(-8,10,-5,STAINED_GLASS:10)
Block(-7,10,-5,SEA_LANTERN:0)
Block(-6,10,-5,STAINED_GLASS:10)
Block(-5,10,-5,SEA_LANTERN:0)
Block(-4,10,-5,STAINED_GLASS:15)
Block(-3,10,-5,STAINED_GLASS:15)
Block(-2,10,-5,STAINED_GLASS:15)
Block(-8,10,-4,STAINED_GLASS:15)
Block(-7,10,-4,STAINED_GLASS:15)
Block(-6,10,-4,STAINED_GLASS:10)
Block(-5,10,-4,STAINED_GLASS:15)
Block(-4,10,-4,STAINED_GLASS:10)
Block(-3,10,-4,STAINED_GLASS:15)
Block(-2,10,-4,STAINED_GLASS:15)
Block(-7,10,-3,STAINED_GLASS:15)
Block(-6,10,-3,STAINED_GLASS:15)
Block(-5,10,-3,STAINED_GLASS:15)
Block(-4,10,-3,STAINED_GLASS:15)
Block(-3,10,-3,STAINED_GLASS:15)
Block(-6,10,-2,STAINED_GLASS:15)
Block(-5,10,-2,STAINED_GLASS:15)
Block(-4,10,-2,STAINED_GLASS:15)
Block(-9,11,-12,STAINED_GLASS:15)
Block(-8,11,-12,STAINED_GLASS:15)
Block(-10,11,-11,STAINED_GLASS:15)
Block(-9,11,-11,STAINED_GLASS:15)
Block(-8,11,-11,STAINED_GLASS:15)
Block(-7,11,-11,STAINED_GLASS:15)
Block(-11,11,-10,STAINED_GLASS:15)
Block(-10,11,-10,STAINED_GLASS:15)
Block(-9,11,-10,STAINED_GLASS:15)
Block(-8,11,-10,STAINED_GLASS:15)
Block(-7,11,-10,STAINED_GLASS:15)
Block(-6,11,-10,STAINED_GLASS:15)
Block(-12,11,-9,STAINED_GLASS:15)
Block(-11,11,-9,STAINED_GLASS:15)
Block(-10,11,-9,STAINED_GLASS:15)
Block(-9,11,-9,STAINED_GLASS:10)
Block(-8,11,-9,STAINED_GLASS:10)
Block(-7,11,-9,STAINED_GLASS:10)
Block(-6,11,-9,STAINED_GLASS:10)
Block(-5,11,-9,STAINED_GLASS:15)
Block(-12,11,-8,STAINED_GLASS:15)
Block(-11,11,-8,STAINED_GLASS:15)
Block(-10,11,-8,STAINED_GLASS:15)
Block(-9,11,-8,STAINED_GLASS:10)
Block(-8,11,-8,SEA_LANTERN:0)
Block(-7,11,-8,SEA_LANTERN:0)
Block(-6,11,-8,SEA_LANTERN:0)
Block(-5,11,-8,STAINED_GLASS:15)
Block(-4,11,-8,STAINED_GLASS:15)
Block(-11,11,-7,STAINED_GLASS:15)
Block(-10,11,-7,STAINED_GLASS:15)
Block(-9,11,-7,STAINED_GLASS:10)
Block(-8,11,-7,SEA_LANTERN:0)
Block(-7,11,-7,SEA_LANTERN:0)
Block(-6,11,-7,STAINED_GLASS:10)
Block(-5,11,-7,STAINED_GLASS:10)
Block(-4,11,-7,STAINED_GLASS:15)
Block(-3,11,-7,STAINED_GLASS:15)
Block(-10,11,-6,STAINED_GLASS:15)
Block(-9,11,-6,STAINED_GLASS:10)
Block(-8,11,-6,SEA_LANTERN:0)
Block(-7,11,-6,STAINED_GLASS:10)
Block(-6,11,-6,SEA_LANTERN:0)
Block(-5,11,-6,STAINED_GLASS:15)
Block(-4,11,-6,STAINED_GLASS:15)
Block(-3,11,-6,STAINED_GLASS:15)
Block(-9,11,-5,STAINED_GLASS:15)
Block(-8,11,-5,STAINED_GLASS:15)
Block(-7,11,-5,STAINED_GLASS:10)
Block(-6,11,-5,STAINED_GLASS:15)
Block(-5,11,-5,STAINED_GLASS:10)
Block(-4,11,-5,STAINED_GLASS:15)
Block(-3,11,-5,STAINED_GLASS:15)
Block(-8,11,-4,STAINED_GLASS:15)
Block(-7,11,-4,STAINED_GLASS:15)
Block(-6,11,-4,STAINED_GLASS:15)
Block(-5,11,-4,STAINED_GLASS:15)
Block(-4,11,-4,STAINED_GLASS:15)
Block(-7,11,-3,STAINED_GLASS:15)
Block(-6,11,-3,STAINED_GLASS:15)
Block(-5,11,-3,STAINED_GLASS:15)
Block(-10,12,-12,STAINED_GLASS:15)
Block(-9,12,-12,STAINED_GLASS:15)
Block(-8,12,-12,STAINED_GLASS:15)
Block(-11,12,-11,STAINED_GLASS:15)
Block(-10,12,-11,STAINED_GLASS:15)
Block(-9,12,-11,STAINED_GLASS:15)
Block(-8,12,-11,STAINED_GLASS:15)
Block(-7,12,-11,STAINED_GLASS:15)
Block(-12,12,-10,STAINED_GLASS:15)
Block(-11,12,-10,STAINED_GLASS:15)
Block(-10,12,-10,STAINED_GLASS:10)
Block(-9,12,-10,STAINED_GLASS:15)
Block(-8,12,-10,STAINED_GLASS:10)
Block(-7,12,-10,STAINED_GLASS:15)
Block(-6,12,-10,STAINED_GLASS:15)
Block(-12,12,-9,STAINED_GLASS:15)
Block(-11,12,-9,STAINED_GLASS:15)
Block(-10,12,-9,STAINED_GLASS:15)
Block(-9,12,-9,SEA_LANTERN:0)
Block(-8,12,-9,STAINED_GLASS:10)
Block(-7,12,-9,SEA_LANTERN:0)
Block(-6,12,-9,STAINED_GLASS:10)
Block(-5,12,-9,STAINED_GLASS:15)
Block(-12,12,-8,STAINED_GLASS:15)
Block(-11,12,-8,STAINED_GLASS:15)
Block(-10,12,-8,STAINED_GLASS:10)
Block(-9,12,-8,STAINED_GLASS:10)
Block(-8,12,-8,SEA_LANTERN:0)
Block(-7,12,-8,SEA_LANTERN:0)
Block(-6,12,-8,STAINED_GLASS:10)
Block(-5,12,-8,STAINED_GLASS:15)
Block(-4,12,-8,STAINED_GLASS:15)
Block(-11,12,-7,STAINED_GLASS:15)
Block(-10,12,-7,STAINED_GLASS:15)
Block(-9,12,-7,SEA_LANTERN:0)
Block(-8,12,-7,SEA_LANTERN:0)
Block(-7,12,-7,SEA_LANTERN:0)
Block(-6,12,-7,STAINED_GLASS:10)
Block(-5,12,-7,STAINED_GLASS:15)
Block(-4,12,-7,STAINED_GLASS:15)
Block(-3,12,-7,STAINED_GLASS:15)
Block(-10,12,-6,STAINED_GLASS:15)
Block(-9,12,-6,STAINED_GLASS:10)
Block(-8,12,-6,STAINED_GLASS:10)
Block(-7,12,-6,STAINED_GLASS:10)
Block(-6,12,-6,STAINED_GLASS:10)
Block(-5,12,-6,STAINED_GLASS:15)
Block(-4,12,-6,STAINED_GLASS:15)
Block(-3,12,-6,STAINED_GLASS:15)
Block(-9,12,-5,STAINED_GLASS:15)
Block(-8,12,-5,STAINED_GLASS:15)
Block(-7,12,-5,STAINED_GLASS:15)
Block(-6,12,-5,STAINED_GLASS:15)
Block(-5,12,-5,STAINED_GLASS:15)
Block(-4,12,-5,STAINED_GLASS:15)
Block(-8,12,-4,STAINED_GLASS:15)
Block(-7,12,-4,STAINED_GLASS:15)
Block(-6,12,-4,STAINED_GLASS:15)
Block(-5,12,-4,STAINED_GLASS:15)
Block(-7,12,-3,STAINED_GLASS:15)
Block(-6,12,-3,STAINED_GLASS:15)
Block(-10,13,-13,STAINED_GLASS:15)
Block(-9,13,-13,STAINED_GLASS:15)
Block(-11,13,-12,STAINED_GLASS:15)
Block(-10,13,-12,STAINED_GLASS:15)
Block(-9,13,-12,STAINED_GLASS:15)
Block(-8,13,-12,STAINED_GLASS:15)
Block(-12,13,-11,STAINED_GLASS:15)
Block(-11,13,-11,STAINED_GLASS:15)
Block(-10,13,-11,STAINED_GLASS:15)
Block(-9,13,-11,STAINED_GLASS:15)
Block(-8,13,-11,STAINED_GLASS:15)
Block(-7,13,-11,STAINED_GLASS:15)
Block(-13,13,-10,STAINED_GLASS:15)
Block(-12,13,-10,STAINED_GLASS:15)
Block(-11,13,-10,STAINED_GLASS:15)
Block(-10,13,-10,STAINED_GLASS:10)
Block(-9,13,-10,STAINED_GLASS:10)
Block(-8,13,-10,STAINED_GLASS:10)
Block(-7,13,-10,STAINED_GLASS:10)
Block(-6,13,-10,STAINED_GLASS:15)
Block(-13,13,-9,STAINED_GLASS:15)
Block(-12,13,-9,STAINED_GLASS:15)
Block(-11,13,-9,STAINED_GLASS:15)
Block(-10,13,-9,STAINED_GLASS:10)
Block(-9,13,-9,SEA_LANTERN:0)
Block(-8,13,-9,SEA_LANTERN:0)
Block(-7,13,-9,SEA_LANTERN:0)
Block(-6,13,-9,STAINED_GLASS:15)
Block(-5,13,-9,STAINED_GLASS:15)
Block(-12,13,-8,STAINED_GLASS:15)
Block(-11,13,-8,STAINED_GLASS:15)
Block(-10,13,-8,STAINED_GLASS:10)
Block(-9,13,-8,SEA_LANTERN:0)
Block(-8,13,-8,SEA_LANTERN:0)
Block(-7,13,-8,STAINED_GLASS:10)
Block(-6,13,-8,STAINED_GLASS:10)
Block(-5,13,-8,STAINED_GLASS:15)
Block(-4,13,-8,STAINED_GLASS:15)
Block(-11,13,-7,STAINED_GLASS:15)
Block(-10,13,-7,STAINED_GLASS:10)
Block(-9,13,-7,SEA_LANTERN:0)
Block(-8,13,-7,STAINED_GLASS:10)
Block(-7,13,-7,SEA_LANTERN:0)
Block(-6,13,-7,STAINED_GLASS:15)
Block(-5,13,-7,STAINED_GLASS:15)
Block(-4,13,-7,STAINED_GLASS:15)
Block(-10,13,-6,STAINED_GLASS:15)
Block(-9,13,-6,STAINED_GLASS:15)
Block(-8,13,-6,STAINED_GLASS:10)
Block(-7,13,-6,STAINED_GLASS:15)
Block(-6,13,-6,STAINED_GLASS:10)
Block(-5,13,-6,STAINED_GLASS:15)
Block(-4,13,-6,STAINED_GLASS:15)
Block(-9,13,-5,STAINED_GLASS:15)
Block(-8,13,-5,STAINED_GLASS:15)
Block(-7,13,-5,STAINED_GLASS:15)
Block(-6,13,-5,STAINED_GLASS:15)
Block(-5,13,-5,STAINED_GLASS:15)
Block(-8,13,-4,STAINED_GLASS:15)
Block(-7,13,-4,STAINED_GLASS:15)
Block(-6,13,-4,STAINED_GLASS:15)
Block(-11,14,-14,STAINED_GLASS:15)
Block(-10,14,-14,STAINED_GLASS:15)
Block(-12,14,-13,STAINED_GLASS:15)
Block(-11,14,-13,STAINED_GLASS:15)
Block(-10,14,-13,STAINED_GLASS:15)
Block(-9,14,-13,STAINED_GLASS:15)
Block(-13,14,-12,STAINED_GLASS:15)
Block(-12,14,-12,STAINED_GLASS:15)
Block(-11,14,-12,STAINED_GLASS:15)
Block(-10,14,-12,STAINED_GLASS:15)
Block(-9,14,-12,STAINED_GLASS:15)
Block(-8,14,-12,STAINED_GLASS:15)
Block(-14,14,-11,STAINED_GLASS:15)
Block(-13,14,-11,STAINED_GLASS:15)
Block(-12,14,-11,STAINED_GLASS:15)
Block(-11,14,-11,STAINED_GLASS:10)
Block(-10,14,-11,STAINED_GLASS:10)
Block(-9,14,-11,STAINED_GLASS:10)
Block(-8,14,-11,STAINED_GLASS:10)
Block(-7,14,-11,STAINED_GLASS:15)
Block(-14,14,-10,STAINED_GLASS:15)
Block(-13,14,-10,STAINED_GLASS:15)
Block(-12,14,-10,STAINED_GLASS:15)
Block(-11,14,-10,STAINED_GLASS:10)
Block(-10,14,-10,SEA_LANTERN:0)
Block(-9,14,-10,SEA_LANTERN:0)
Block(-8,14,-10,SEA_LANTERN:0)
Block(-7,14,-10,STAINED_GLASS:15)
Block(-6,14,-10,STAINED_GLASS:15)
Block(-13,14,-9,STAINED_GLASS:15)
Block(-12,14,-9,STAINED_GLASS:15)
Block(-11,14,-9,STAINED_GLASS:10)
Block(-10,14,-9,SEA_LANTERN:0)
Block(-9,14,-9,SEA_LANTERN:0)
Block(-8,14,-9,STAINED_GLASS:10)
Block(-7,14,-9,STAINED_GLASS:10)
Block(-6,14,-9,STAINED_GLASS:15)
Block(-5,14,-9,STAINED_GLASS:15)
Block(-12,14,-8,STAINED_GLASS:15)
Block(-11,14,-8,STAINED_GLASS:10)
Block(-10,14,-8,SEA_LANTERN:0)
Block(-9,14,-8,STAINED_GLASS:10)
Block(-8,14,-8,SEA_LANTERN:0)
Block(-7,14,-8,STAINED_GLASS:15)
Block(-6,14,-8,STAINED_GLASS:15)
Block(-5,14,-8,STAINED_GLASS:15)
Block(-11,14,-7,STAINED_GLASS:15)
Block(-10,14,-7,STAINED_GLASS:15)
Block(-9,14,-7,STAINED_GLASS:10)
Block(-8,14,-7,STAINED_GLASS:15)
Block(-7,14,-7,STAINED_GLASS:10)
Block(-6,14,-7,STAINED_GLASS:15)
Block(-5,14,-7,STAINED_GLASS:15)
Block(-10,14,-6,STAINED_GLASS:15)
Block(-9,14,-6,STAINED_GLASS:15)
Block(-8,14,-6,STAINED_GLASS:15)
Block(-7,14,-6,STAINED_GLASS:15)
Block(-6,14,-6,STAINED_GLASS:15)
Block(-9,14,-5,STAINED_GLASS:15)
Block(-8,14,-5,STAINED_GLASS:15)
Block(-7,14,-5,STAINED_GLASS:15)
Block(-12,15,-14,STAINED_GLASS:15)
Block(-11,15,-14,STAINED_GLASS:15)
Block(-10,15,-14,STAINED_GLASS:15)
Block(-13,15,-13,STAINED_GLASS:15)
Block(-12,15,-13,STAINED_GLASS:15)
Block(-11,15,-13,STAINED_GLASS:15)
Block(-10,15,-13,STAINED_GLASS:15)
Block(-9,15,-13,STAINED_GLASS:15)
Block(-14,15,-12,STAINED_GLASS:15)
Block(-13,15,-12,STAINED_GLASS:15)
Block(-12,15,-12,STAINED_GLASS:10)
Block(-11,15,-12,STAINED_GLASS:15)
Block(-10,15,-12,STAINED_GLASS:10)
Block(-9,15,-12,STAINED_GLASS:15)
Block(-8,15,-12,STAINED_GLASS:15)
Block(-14,15,-11,STAINED_GLASS:15)
Block(-13,15,-11,STAINED_GLASS:15)
Block(-12,15,-11,STAINED_GLASS:15)
Block(-11,15,-11,SEA_LANTERN:0)
Block(-10,15,-11,STAINED_GLASS:10)
Block(-9,15,-11,SEA_LANTERN:0)
Block(-8,15,-11,STAINED_GLASS:10)
Block(-7,15,-11,STAINED_GLASS:15)
Block(-14,15,-10,STAINED_GLASS:15)
Block(-13,15,-10,STAINED_GLASS:15)
Block(-12,15,-10,STAINED_GLASS:10)
Block(-11,15,-10,STAINED_GLASS:10)
Block(-10,15,-10,SEA_LANTERN:0)
Block(-9,15,-10,SEA_LANTERN:0)
Block(-8,15,-10,STAINED_GLASS:10)
Block(-7,15,-10,STAINED_GLASS:15)
Block(-6,15,-10,STAINED_GLASS:15)
Block(-13,15,-9,STAINED_GLASS:15)
Block(-12,15,-9,STAINED_GLASS:15)
Block(-11,15,-9,SEA_LANTERN:0)
Block(-10,15,-9,SEA_LANTERN:0)
Block(-9,15,-9,SEA_LANTERN:0)
Block(-8,15,-9,STAINED_GLASS:10)
Block(-7,15,-9,STAINED_GLASS:15)
Block(-6,15,-9,STAINED_GLASS:15)
Block(-5,15,-9,STAINED_GLASS:15)
Block(-12,15,-8,STAINED_GLASS:15)
Block(-11,15,-8,STAINED_GLASS:10)
Block(-10,15,-8,STAINED_GLASS:10)
Block(-9,15,-8,STAINED_GLASS:10)
Block(-8,15,-8,STAINED_GLASS:10)
Block(-7,15,-8,STAINED_GLASS:15)
Block(-6,15,-8,STAINED_GLASS:15)
Block(-5,15,-8,STAINED_GLASS:15)
Block(-11,15,-7,STAINED_GLASS:15)
Block(-10,15,-7,STAINED_GLASS:15)
Block(-9,15,-7,STAINED_GLASS:15)
Block(-8,15,-7,STAINED_GLASS:15)
Block(-7,15,-7,STAINED_GLASS:15)
Block(-6,15,-7,STAINED_GLASS:15)
Block(-10,15,-6,STAINED_GLASS:15)
Block(-9,15,-6,STAINED_GLASS:15)
Block(-8,15,-6,STAINED_GLASS:15)
Block(-7,15,-6,STAINED_GLASS:15)
Block(-9,15,-5,STAINED_GLASS:15)
Block(-8,15,-5,STAINED_GLASS:15)
Block(-13,16,-15,STAINED_GLASS:15)
Block(-12,16,-15,STAINED_GLASS:15)
Block(-11,16,-15,STAINED_GLASS:15)
Block(-14,16,-14,STAINED_GLASS:15)
Block(-13,16,-14,STAINED_GLASS:15)
Block(-12,16,-14,STAINED_GLASS:15)
Block(-11,16,-14,STAINED_GLASS:15)
Block(-10,16,-14,STAINED_GLASS:15)
Block(-15,16,-13,STAINED_GLASS:15)
Block(-14,16,-13,STAINED_GLASS:15)
Block(-13,16,-13,STAINED_GLASS:10)
Block(-12,16,-13,STAINED_GLASS:15)
Block(-11,16,-13,STAINED_GLASS:10)
Block(-10,16,-13,STAINED_GLASS:15)
Block(-9,16,-13,STAINED_GLASS:15)
Block(-15,16,-12,STAINED_GLASS:15)
Block(-14,16,-12,STAINED_GLASS:15)
Block(-13,16,-12,STAINED_GLASS:15)
Block(-12,16,-12,SEA_LANTERN:0)
Block(-11,16,-12,STAINED_GLASS:10)
Block(-10,16,-12,SEA_LANTERN:0)
Block(-9,16,-12,STAINED_GLASS:10)
Block(-8,16,-12,STAINED_GLASS:15)
Block(-15,16,-11,STAINED_GLASS:15)
Block(-14,16,-11,STAINED_GLASS:15)
Block(-13,16,-11,STAINED_GLASS:10)
Block(-12,16,-11,STAINED_GLASS:10)
Block(-11,16,-11,SEA_LANTERN:0)
Block(-10,16,-11,SEA_LANTERN:0)
Block(-9,16,-11,STAINED_GLASS:10)
Block(-8,16,-11,STAINED_GLASS:15)
Block(-7,16,-11,STAINED_GLASS:15)
Block(-14,16,-10,STAINED_GLASS:15)
Block(-13,16,-10,STAINED_GLASS:15)
Block(-12,16,-10,SEA_LANTERN:0)
Block(-11,16,-10,SEA_LANTERN:0)
Block(-10,16,-10,SEA_LANTERN:0)
Block(-9,16,-10,STAINED_GLASS:10)
Block(-8,16,-10,STAINED_GLASS:15)
Block(-7,16,-10,STAINED_GLASS:15)
Block(-6,16,-10,STAINED_GLASS:15)
Block(-13,16,-9,STAINED_GLASS:15)
Block(-12,16,-9,STAINED_GLASS:10)
Block(-11,16,-9,STAINED_GLASS:10)
Block(-10,16,-9,STAINED_GLASS:10)
Block(-9,16,-9,STAINED_GLASS:10)
Block(-8,16,-9,STAINED_GLASS:15)
Block(-7,16,-9,STAINED_GLASS:15)
Block(-6,16,-9,STAINED_GLASS:15)
Block(-12,16,-8,STAINED_GLASS:15)
Block(-11,16,-8,STAINED_GLASS:15)
Block(-10,16,-8,STAINED_GLASS:15)
Block(-9,16,-8,STAINED_GLASS:15)
Block(-8,16,-8,STAINED_GLASS:15)
Block(-7,16,-8,STAINED_GLASS:15)
Block(-11,16,-7,STAINED_GLASS:15)
Block(-10,16,-7,STAINED_GLASS:15)
Block(-9,16,-7,STAINED_GLASS:15)
Block(-8,16,-7,STAINED_GLASS:15)
Block(-10,16,-6,STAINED_GLASS:15)
Block(-9,16,-6,STAINED_GLASS:15)
Block(-13,17,-16,STAINED_GLASS:15)
Block(-12,17,-16,STAINED_GLASS:15)
Block(-14,17,-15,STAINED_GLASS:15)
Block(-13,17,-15,STAINED_GLASS:15)
Block(-12,17,-15,STAINED_GLASS:15)
Block(-11,17,-15,STAINED_GLASS:15)
Block(-15,17,-14,STAINED_GLASS:15)
Block(-14,17,-14,STAINED_GLASS:15)
Block(-13,17,-14,STAINED_GLASS:15)
Block(-12,17,-14,STAINED_GLASS:15)
Block(-11,17,-14,STAINED_GLASS:15)
Block(-10,17,-14,STAINED_GLASS:15)
Block(-16,17,-13,STAINED_GLASS:15)
Block(-15,17,-13,STAINED_GLASS:15)
Block(-14,17,-13,STAINED_GLASS:15)
Block(-13,17,-13,STAINED_GLASS:10)
Block(-12,17,-13,STAINED_GLASS:10)
Block(-11,17,-13,STAINED_GLASS:10)
Block(-10,17,-13,STAINED_GLASS:10)
Block(-9,17,-13,STAINED_GLASS:15)
Block(-16,17,-12,STAINED_GLASS:15)
Block(-15,17,-12,STAINED_GLASS:15)
Block(-14,17,-12,STAINED_GLASS:15)
Block(-13,17,-12,STAINED_GLASS:10)
Block(-12,17,-12,SEA_LANTERN:0)
Block(-11,17,-12,SEA_LANTERN:0)
Block(-10,17,-12,SEA_LANTERN:0)
Block(-9,17,-12,STAINED_GLASS:15)
Block(-8,17,-12,STAINED_GLASS:15)
Block(-15,17,-11,STAINED_GLASS:15)
Block(-14,17,-11,STAINED_GLASS:15)
Block(-13,17,-11,STAINED_GLASS:10)
Block(-12,17,-11,SEA_LANTERN:0)
Block(-11,17,-11,SEA_LANTERN:0)
Block(-10,17,-11,STAINED_GLASS:10)
Block(-9,17,-11,STAINED_GLASS:10)
Block(-8,17,-11,STAINED_GLASS:15)
Block(-7,17,-11,STAINED_GLASS:15)
Block(-14,17,-10,STAINED_GLASS:15)
Block(-13,17,-10,STAINED_GLASS:10)
Block(-12,17,-10,SEA_LANTERN:0)
Block(-11,17,-10,STAINED_GLASS:10)
Block(-10,17,-10,SEA_LANTERN:0)
Block(-9,17,-10,STAINED_GLASS:15)
Block(-8,17,-10,STAINED_GLASS:15)
Block(-7,17,-10,STAINED_GLASS:15)
Block(-13,17,-9,STAINED_GLASS:15)
Block(-12,17,-9,STAINED_GLASS:15)
Block(-11,17,-9,STAINED_GLASS:10)
Block(-10,17,-9,STAINED_GLASS:15)
Block(-9,17,-9,STAINED_GLASS:10)
Block(-8,17,-9,STAINED_GLASS:15)
Block(-7,17,-9,STAINED_GLASS:15)
Block(-12,17,-8,STAINED_GLASS:15)
Block(-11,17,-8,STAINED_GLASS:15)
Block(-10,17,-8,STAINED_GLASS:15)
Block(-9,17,-8,STAINED_GLASS:15)
Block(-8,17,-8,STAINED_GLASS:15)
Block(-11,17,-7,STAINED_GLASS:15)
Block(-10,17,-7,STAINED_GLASS:15)
Block(-9,17,-7,STAINED_GLASS:15)
Block(-14,18,-17,STAINED_GLASS:15)
Block(-13,18,-17,STAINED_GLASS:15)
Block(-15,18,-16,STAINED_GLASS:15)
Block(-14,18,-16,STAINED_GLASS:15)
Block(-13,18,-16,STAINED_GLASS:15)
Block(-12,18,-16,STAINED_GLASS:15)
Block(-16,18,-15,STAINED_GLASS:15)
Block(-15,18,-15,STAINED_GLASS:15)
Block(-14,18,-15,STAINED_GLASS:15)
Block(-13,18,-15,STAINED_GLASS:15)
Block(-12,18,-15,STAINED_GLASS:15)
Block(-11,18,-15,STAINED_GLASS:15)
Block(-17,18,-14,STAINED_GLASS:15)
Block(-16,18,-14,STAINED_GLASS:15)
Block(-15,18,-14,STAINED_GLASS:15)
Block(-14,18,-14,STAINED_GLASS:10)
Block(-13,18,-14,STAINED_GLASS:10)
Block(-12,18,-14,STAINED_GLASS:10)
Block(-11,18,-14,STAINED_GLASS:10)
Block(-10,18,-14,STAINED_GLASS:15)
Block(-17,18,-13,STAINED_GLASS:15)
Block(-16,18,-13,STAINED_GLASS:15)
Block(-15,18,-13,STAINED_GLASS:15)
Block(-14,18,-13,STAINED_GLASS:10)
Block(-13,18,-13,SEA_LANTERN:0)
Block(-12,18,-13,SEA_LANTERN:0)
Block(-11,18,-13,SEA_LANTERN:0)
Block(-10,18,-13,STAINED_GLASS:15)
Block(-9,18,-13,STAINED_GLASS:15)
Block(-16,18,-12,STAINED_GLASS:15)
Block(-15,18,-12,STAINED_GLASS:15)
Block(-14,18,-12,STAINED_GLASS:10)
Block(-13,18,-12,SEA_LANTERN:0)
Block(-12,18,-12,SEA_LANTERN:0)
Block(-11,18,-12,STAINED_GLASS:10)
Block(-10,18,-12,STAINED_GLASS:10)
Block(-9,18,-12,STAINED_GLASS:15)
Block(-8,18,-12,STAINED_GLASS:15)
Block(-15,18,-11,STAINED_GLASS:15)
Block(-14,18,-11,STAINED_GLASS:10)
Block(-13,18,-11,SEA_LANTERN:0)
Block(-12,18,-11,STAINED_GLASS:10)
Block(-11,18,-11,SEA_LANTERN:0)
Block(-10,18,-11,STAINED_GLASS:15)
Block(-9,18,-11,STAINED_GLASS:15)
Block(-8,18,-11,STAINED_GLASS:15)
Block(-14,18,-10,STAINED_GLASS:15)
Block(-13,18,-10,STAINED_GLASS:15)
Block(-12,18,-10,STAINED_GLASS:10)
Block(-11,18,-10,STAINED_GLASS:15)
Block(-10,18,-10,STAINED_GLASS:10)
Block(-9,18,-10,STAINED_GLASS:15)
Block(-8,18,-10,STAINED_GLASS:15)
Block(-13,18,-9,STAINED_GLASS:15)
Block(-12,18,-9,STAINED_GLASS:15)
Block(-11,18,-9,STAINED_GLASS:15)
Block(-10,18,-9,STAINED_GLASS:15)
Block(-9,18,-9,STAINED_GLASS:15)
Block(-12,18,-8,STAINED_GLASS:15)
Block(-11,18,-8,STAINED_GLASS:15)
Block(-10,18,-8,STAINED_GLASS:15)
Block(-15,19,-17,STAINED_GLASS:15)
Block(-14,19,-17,STAINED_GLASS:15)
Block(-13,19,-17,STAINED_GLASS:15)
Block(-16,19,-16,STAINED_GLASS:15)
Block(-15,19,-16,STAINED_GLASS:15)
Block(-14,19,-16,STAINED_GLASS:15)
Block(-13,19,-16,STAINED_GLASS:15)
Block(-12,19,-16,STAINED_GLASS:15)
Block(-17,19,-15,STAINED_GLASS:15)
Block(-16,19,-15,STAINED_GLASS:15)
Block(-15,19,-15,STAINED_GLASS:10)
Block(-14,19,-15,STAINED_GLASS:15)
Block(-13,19,-15,STAINED_GLASS:10)
Block(-12,19,-15,STAINED_GLASS:15)
Block(-11,19,-15,STAINED_GLASS:15)
Block(-17,19,-14,STAINED_GLASS:15)
Block(-16,19,-14,STAINED_GLASS:15)
Block(-15,19,-14,STAINED_GLASS:15)
Block(-14,19,-14,SEA_LANTERN:0)
Block(-13,19,-14,STAINED_GLASS:10)
Block(-12,19,-14,SEA_LANTERN:0)
Block(-11,19,-14,STAINED_GLASS:10)
Block(-10,19,-14,STAINED_GLASS:15)
Block(-17,19,-13,STAINED_GLASS:15)
Block(-16,19,-13,STAINED_GLASS:15)
Block(-15,19,-13,STAINED_GLASS:10)
Block(-14,19,-13,STAINED_GLASS:10)
Block(-13,19,-13,SEA_LANTERN:0)
Block(-12,19,-13,SEA_LANTERN:0)
Block(-11,19,-13,STAINED_GLASS:10)
Block(-10,19,-13,STAINED_GLASS:15)
Block(-9,19,-13,STAINED_GLASS:15)
Block(-16,19,-12,STAINED_GLASS:15)
Block(-15,19,-12,STAINED_GLASS:15)
Block(-14,19,-12,SEA_LANTERN:0)
Block(-13,19,-12,SEA_LANTERN:0)
Block(-12,19,-12,SEA_LANTERN:0)
Block(-11,19,-12,STAINED_GLASS:10)
Block(-10,19,-12,STAINED_GLASS:15)
Block(-9,19,-12,STAINED_GLASS:15)
Block(-8,19,-12,STAINED_GLASS:15)
Block(-15,19,-11,STAINED_GLASS:15)
Block(-14,19,-11,STAINED_GLASS:10)
Block(-13,19,-11,STAINED_GLASS:10)
Block(-12,19,-11,STAINED_GLASS:10)
Block(-11,19,-11,STAINED_GLASS:10)
Block(-10,19,-11,STAINED_GLASS:15)
Block(-9,19,-11,STAINED_GLASS:15)
Block(-8,19,-11,STAINED_GLASS:15)
Block(-14,19,-10,STAINED_GLASS:15)
Block(-13,19,-10,STAINED_GLASS:15)
Block(-12,19,-10,STAINED_GLASS:15)
Block(-11,19,-10,STAINED_GLASS:15)
Block(-10,19,-10,STAINED_GLASS:15)
Block(-9,19,-10,STAINED_GLASS:15)
Block(-13,19,-9,STAINED_GLASS:15)
Block(-12,19,-9,STAINED_GLASS:15)
Block(-11,19,-9,STAINED_GLASS:15)
Block(-10,19,-9,STAINED_GLASS:15)
Block(-12,19,-8,STAINED_GLASS:15)
Block(-11,19,-8,STAINED_GLASS:15)
Block(-15,20,-18,STAINED_GLASS:15)
Block(-14,20,-18,STAINED_GLASS:15)
Block(-16,20,-17,STAINED_GLASS:15)
Block(-15,20,-17,STAINED_GLASS:15)
Block(-14,20,-17,STAINED_GLASS:15)
Block(-13,20,-17,STAINED_GLASS:15)
Block(-17,20,-16,STAINED_GLASS:15)
Block(-16,20,-16,STAINED_GLASS:15)
Block(-15,20,-16,STAINED_GLASS:15)
Block(-14,20,-16,STAINED_GLASS:15)
Block(-13,20,-16,STAINED_GLASS:15)
Block(-12,20,-16,STAINED_GLASS:15)
Block(-18,20,-15,STAINED_GLASS:15)
Block(-17,20,-15,STAINED_GLASS:15)
Block(-16,20,-15,STAINED_GLASS:15)
Block(-15,20,-15,STAINED_GLASS:10)
Block(-14,20,-15,STAINED_GLASS:10)
Block(-13,20,-15,STAINED_GLASS:10)
Block(-12,20,-15,STAINED_GLASS:10)
Block(-11,20,-15,STAINED_GLASS:15)
Block(-18,20,-14,STAINED_GLASS:15)
Block(-17,20,-14,STAINED_GLASS:15)
Block(-16,20,-14,STAINED_GLASS:15)
Block(-15,20,-14,STAINED_GLASS:10)
Block(-14,20,-14,SEA_LANTERN:0)
Block(-13,20,-14,SEA_LANTERN:0)
Block(-12,20,-14,SEA_LANTERN:0)
Block(-11,20,-14,STAINED_GLASS:15)
Block(-10,20,-14,STAINED_GLASS:15)
Block(-17,20,-13,STAINED_GLASS:15)
Block(-16,20,-13,STAINED_GLASS:15)
Block(-15,20,-13,STAINED_GLASS:10)
Block(-14,20,-13,SEA_LANTERN:0)
Block(-13,20,-13,SEA_LANTERN:0)
Block(-12,20,-13,STAINED_GLASS:10)
Block(-11,20,-13,STAINED_GLASS:10)
Block(-10,20,-13,STAINED_GLASS:15)
Block(-9,20,-13,STAINED_GLASS:15)
Block(-16,20,-12,STAINED_GLASS:15)
Block(-15,20,-12,STAINED_GLASS:10)
Block(-14,20,-12,SEA_LANTERN:0)
Block(-13,20,-12,STAINED_GLASS:10)
Block(-12,20,-12,SEA_LANTERN:0)
Block(-11,20,-12,STAINED_GLASS:15)
Block(-10,20,-12,STAINED_GLASS:15)
Block(-9,20,-12,STAINED_GLASS:15)
Block(-15,20,-11,STAINED_GLASS:15)
Block(-14,20,-11,STAINED_GLASS:15)
Block(-13,20,-11,STAINED_GLASS:10)
Block(-12,20,-11,STAINED_GLASS:15)
Block(-11,20,-11,STAINED_GLASS:10)
Block(-10,20,-11,STAINED_GLASS:15)
Block(-9,20,-11,STAINED_GLASS:15)
Block(-14,20,-10,STAINED_GLASS:15)
Block(-13,20,-10,STAINED_GLASS:15)
Block(-12,20,-10,STAINED_GLASS:15)
Block(-11,20,-10,STAINED_GLASS:15)
Block(-10,20,-10,STAINED_GLASS:15)
Block(-13,20,-9,STAINED_GLASS:15)
Block(-12,20,-9,STAINED_GLASS:15)
Block(-11,20,-9,STAINED_GLASS:15)
Block(-16,21,-19,STAINED_GLASS:15)
Block(-15,21,-19,STAINED_GLASS:15)
Block(-17,21,-18,STAINED_GLASS:15)
Block(-16,21,-18,STAINED_GLASS:15)
Block(-15,21,-18,STAINED_GLASS:15)
Block(-14,21,-18,STAINED_GLASS:15)
Block(-18,21,-17,STAINED_GLASS:15)
Block(-17,21,-17,STAINED_GLASS:15)
Block(-16,21,-17,STAINED_GLASS:15)
Block(-15,21,-17,STAINED_GLASS:15)
Block(-14,21,-17,STAINED_GLASS:15)
Block(-13,21,-17,STAINED_GLASS:15)
Block(-19,21,-16,STAINED_GLASS:15)
Block(-18,21,-16,STAINED_GLASS:15)
Block(-17,21,-16,STAINED_GLASS:15)
Block(-16,21,-16,STAINED_GLASS:10)
Block(-15,21,-16,STAINED_GLASS:10)
Block(-14,21,-16,STAINED_GLASS:10)
Block(-13,21,-16,STAINED_GLASS:10)
Block(-12,21,-16,STAINED_GLASS:15)
Block(-19,21,-15,STAINED_GLASS:15)
Block(-18,21,-15,STAINED_GLASS:15)
Block(-17,21,-15,STAINED_GLASS:15)
Block(-16,21,-15,STAINED_GLASS:10)
Block(-15,21,-15,SEA_LANTERN:0)
Block(-14,21,-15,SEA_LANTERN:0)
Block(-13,21,-15,SEA_LANTERN:0)
Block(-12,21,-15,STAINED_GLASS:15)
Block(-11,21,-15,STAINED_GLASS:15)
Block(-18,21,-14,STAINED_GLASS:15)
Block(-17,21,-14,STAINED_GLASS:15)
Block(-16,21,-14,STAINED_GLASS:10)
Block(-15,21,-14,SEA_LANTERN:0)
Block(-14,21,-14,SEA_LANTERN:0)
Block(-13,21,-14,STAINED_GLASS:10)
Block(-12,21,-14,STAINED_GLASS:10)
Block(-11,21,-14,STAINED_GLASS:15)
Block(-10,21,-14,STAINED_GLASS:15)
Block(-17,21,-13,STAINED_GLASS:15)
Block(-16,21,-13,STAINED_GLASS:10)
Block(-15,21,-13,SEA_LANTERN:0)
Block(-14,21,-13,STAINED_GLASS:10)
Block(-13,21,-13,SEA_LANTERN:0)
Block(-12,21,-13,STAINED_GLASS:15)
Block(-11,21,-13,STAINED_GLASS:15)
Block(-10,21,-13,STAINED_GLASS:15)
Block(-16,21,-12,STAINED_GLASS:15)
Block(-15,21,-12,STAINED_GLASS:15)
Block(-14,21,-12,STAINED_GLASS:10)
Block(-13,21,-12,STAINED_GLASS:15)
Block(-12,21,-12,STAINED_GLASS:10)
Block(-11,21,-12,STAINED_GLASS:15)
Block(-10,21,-12,STAINED_GLASS:15)
Block(-15,21,-11,STAINED_GLASS:15)
Block(-14,21,-11,STAINED_GLASS:15)
Block(-13,21,-11,STAINED_GLASS:15)
Block(-12,21,-11,STAINED_GLASS:15)
Block(-11,21,-11,STAINED_GLASS:15)
Block(-14,21,-10,STAINED_GLASS:15)
Block(-13,21,-10,STAINED_GLASS:15)
Block(-12,21,-10,STAINED_GLASS:15)
Block(-17,22,-19,STAINED_GLASS:15)
Block(-16,22,-19,STAINED_GLASS:15)
Block(-15,22,-19,STAINED_GLASS:15)
Block(-18,22,-18,STAINED_GLASS:15)
Block(-17,22,-18,STAINED_GLASS:15)
Block(-16,22,-18,STAINED_GLASS:15)
Block(-15,22,-18,STAINED_GLASS:15)
Block(-14,22,-18,STAINED_GLASS:15)
Block(-19,22,-17,STAINED_GLASS:15)
Block(-18,22,-17,STAINED_GLASS:15)
Block(-17,22,-17,STAINED_GLASS:10)
Block(-16,22,-17,STAINED_GLASS:15)
Block(-15,22,-17,STAINED_GLASS:10)
Block(-14,22,-17,STAINED_GLASS:15)
Block(-13,22,-17,STAINED_GLASS:15)
Block(-19,22,-16,STAINED_GLASS:15)
Block(-18,22,-16,STAINED_GLASS:15)
Block(-17,22,-16,STAINED_GLASS:15)
Block(-16,22,-16,SEA_LANTERN:0)
Block(-15,22,-16,STAINED_GLASS:10)
Block(-14,22,-16,SEA_LANTERN:0)
Block(-13,22,-16,STAINED_GLASS:10)
Block(-12,22,-16,STAINED_GLASS:15)
Block(-19,22,-15,STAINED_GLASS:15)
Block(-18,22,-15,STAINED_GLASS:15)
Block(-17,22,-15,STAINED_GLASS:10)
Block(-16,22,-15,STAINED_GLASS:10)
Block(-15,22,-15,SEA_LANTERN:0)
Block(-14,22,-15,SEA_LANTERN:0)
Block(-13,22,-15,STAINED_GLASS:10)
Block(-12,22,-15,STAINED_GLASS:15)
Block(-11,22,-15,STAINED_GLASS:15)
Block(-18,22,-14,STAINED_GLASS:15)
Block(-17,22,-14,STAINED_GLASS:15)
Block(-16,22,-14,SEA_LANTERN:0)
Block(-15,22,-14,SEA_LANTERN:0)
Block(-14,22,-14,SEA_LANTERN:0)
Block(-13,22,-14,STAINED_GLASS:10)
Block(-12,22,-14,STAINED_GLASS:15)
Block(-11,22,-14,STAINED_GLASS:15)
Block(-10,22,-14,STAINED_GLASS:15)
Block(-17,22,-13,STAINED_GLASS:15)
Block(-16,22,-13,STAINED_GLASS:10)
Block(-15,22,-13,STAINED_GLASS:10)
Block(-14,22,-13,STAINED_GLASS:10)
Block(-13,22,-13,STAINED_GLASS:10)
Block(-12,22,-13,STAINED_GLASS:15)
Block(-11,22,-13,STAINED_GLASS:15)
Block(-10,22,-13,STAINED_GLASS:15)
Block(-16,22,-12,STAINED_GLASS:15)
Block(-15,22,-12,STAINED_GLASS:15)
Block(-14,22,-12,STAINED_GLASS:15)
Block(-13,22,-12,STAINED_GLASS:15)
Block(-12,22,-12,STAINED_GLASS:15)
Block(-11,22,-12,STAINED_GLASS:15)
Block(-15,22,-11,STAINED_GLASS:15)
Block(-14,22,-11,STAINED_GLASS:15)
Block(-13,22,-11,STAINED_GLASS:15)
Block(-12,22,-11,STAINED_GLASS:15)
Block(-14,22,-10,STAINED_GLASS:15)
Block(-13,22,-10,STAINED_GLASS:15)
Block(-18,23,-20,STAINED_GLASS:15)
Block(-17,23,-20,STAINED_GLASS:15)
Block(-16,23,-20,STAINED_GLASS:15)
Block(-19,23,-19,STAINED_GLASS:15)
Block(-18,23,-19,STAINED_GLASS:15)
Block(-17,23,-19,STAINED_GLASS:15)
Block(-16,23,-19,STAINED_GLASS:15)
Block(-15,23,-19,STAINED_GLASS:15)
Block(-20,23,-18,STAINED_GLASS:15)
Block(-19,23,-18,STAINED_GLASS:15)
Block(-18,23,-18,STAINED_GLASS:10)
Block(-17,23,-18,STAINED_GLASS:15)
Block(-16,23,-18,STAINED_GLASS:10)
Block(-15,23,-18,STAINED_GLASS:15)
Block(-14,23,-18,STAINED_GLASS:15)
Block(-20,23,-17,STAINED_GLASS:15)
Block(-19,23,-17,STAINED_GLASS:15)
Block(-18,23,-17,STAINED_GLASS:15)
Block(-17,23,-17,SEA_LANTERN:0)
Block(-16,23,-17,STAINED_GLASS:10)
Block(-15,23,-17,SEA_LANTERN:0)
Block(-14,23,-17,STAINED_GLASS:10)
Block(-13,23,-17,STAINED_GLASS:15)
Block(-20,23,-16,STAINED_GLASS:15)
Block(-19,23,-16,STAINED_GLASS:15)
Block(-18,23,-16,STAINED_GLASS:10)
Block(-17,23,-16,STAINED_GLASS:10)
Block(-16,23,-16,SEA_LANTERN:0)
Block(-15,23,-16,SEA_LANTERN:0)
Block(-14,23,-16,STAINED_GLASS:10)
Block(-13,23,-16,STAINED_GLASS:15)
Block(-12,23,-16,STAINED_GLASS:15)
Block(-19,23,-15,STAINED_GLASS:15)
Block(-18,23,-15,STAINED_GLASS:15)
Block(-17,23,-15,SEA_LANTERN:0)
Block(-16,23,-15,SEA_LANTERN:0)
Block(-15,23,-15,SEA_LANTERN:0)
Block(-14,23,-15,STAINED_GLASS:10)
Block(-13,23,-15,STAINED_GLASS:15)
Block(-12,23,-15,STAINED_GLASS:15)
Block(-11,23,-15,STAINED_GLASS:15)
Block(-18,23,-14,STAINED_GLASS:15)
Block(-17,23,-14,STAINED_GLASS:10)
Block(-16,23,-14,STAINED_GLASS:10)
Block(-15,23,-14,STAINED_GLASS:10)
Block(-14,23,-14,STAINED_GLASS:10)
Block(-13,23,-14,STAINED_GLASS:15)
Block(-12,23,-14,STAINED_GLASS:15)
Block(-11,23,-14,STAINED_GLASS:15)
Block(-17,23,-13,STAINED_GLASS:15)
Block(-16,23,-13,STAINED_GLASS:15)
Block(-15,23,-13,STAINED_GLASS:15)
Block(-14,23,-13,STAINED_GLASS:15)
Block(-13,23,-13,STAINED_GLASS:15)
Block(-12,23,-13,STAINED_GLASS:15)
Block(-16,23,-12,STAINED_GLASS:15)
Block(-15,23,-12,STAINED_GLASS:15)
Block(-14,23,-12,STAINED_GLASS:15)
Block(-13,23,-12,STAINED_GLASS:15)
Block(-15,23,-11,STAINED_GLASS:15)
Block(-14,23,-11,STAINED_GLASS:15)
Block(-18,24,-21,STAINED_GLASS:15)
Block(-17,24,-21,STAINED_GLASS:15)
Block(-19,24,-20,STAINED_GLASS:15)
Block(-18,24,-20,STAINED_GLASS:15)
Block(-17,24,-20,STAINED_GLASS:15)
Block(-16,24,-20,STAINED_GLASS:15)
Block(-20,24,-19,STAINED_GLASS:15)
Block(-19,24,-19,STAINED_GLASS:15)
Block(-18,24,-19,STAINED_GLASS:15)
Block(-17,24,-19,STAINED_GLASS:15)
Block(-16,24,-19,STAINED_GLASS:15)
Block(-15,24,-19,STAINED_GLASS:15)
Block(-21,24,-18,STAINED_GLASS:15)
Block(-20,24,-18,STAINED_GLASS:15)
Block(-19,24,-18,STAINED_GLASS:15)
Block(-18,24,-18,STAINED_GLASS:10)
Block(-17,24,-18,STAINED_GLASS:10)
Block(-16,24,-18,STAINED_GLASS:10)
Block(-15,24,-18,STAINED_GLASS:10)
Block(-14,24,-18,STAINED_GLASS:15)
Block(-21,24,-17,STAINED_GLASS:15)
Block(-20,24,-17,STAINED_GLASS:15)
Block(-19,24,-17,STAINED_GLASS:15)
Block(-18,24,-17,STAINED_GLASS:10)
Block(-17,24,-17,SEA_LANTERN:0)
Block(-16,24,-17,SEA_LANTERN:0)
Block(-15,24,-17,SEA_LANTERN:0)
Block(-14,24,-17,STAINED_GLASS:15)
Block(-13,24,-17,STAINED_GLASS:15)
Block(-20,24,-16,STAINED_GLASS:15)
Block(-19,24,-16,STAINED_GLASS:15)
Block(-18,24,-16,STAINED_GLASS:10)
Block(-17,24,-16,SEA_LANTERN:0)
Block(-16,24,-16,SEA_LANTERN:0)
Block(-15,24,-16,STAINED_GLASS:10)
Block(-14,24,-16,STAINED_GLASS:10)
Block(-13,24,-16,STAINED_GLASS:15)
Block(-12,24,-16,STAINED_GLASS:15)
Block(-19,24,-15,STAINED_GLASS:15)
Block(-18,24,-15,STAINED_GLASS:10)
Block(-17,24,-15,SEA_LANTERN:0)
Block(-16,24,-15,STAINED_GLASS:10)
Block(-15,24,-15,SEA_LANTERN:0)
Block(-14,24,-15,STAINED_GLASS:15)
Block(-13,24,-15,STAINED_GLASS:15)
Block(-12,24,-15,STAINED_GLASS:15)
Block(-18,24,-14,STAINED_GLASS:15)
Block(-17,24,-14,STAINED_GLASS:15)
Block(-16,24,-14,STAINED_GLASS:10)
Block(-15,24,-14,STAINED_GLASS:15)
Block(-14,24,-14,STAINED_GLASS:10)
Block(-13,24,-14,STAINED_GLASS:15)
Block(-12,24,-14,STAINED_GLASS:15)
Block(-17,24,-13,STAINED_GLASS:15)
Block(-16,24,-13,STAINED_GLASS:15)
Block(-15,24,-13,STAINED_GLASS:15)
Block(-14,24,-13,STAINED_GLASS:15)
Block(-13,24,-13,STAINED_GLASS:15)
Block(-16,24,-12,STAINED_GLASS:15)
Block(-15,24,-12,STAINED_GLASS:15)
Block(-14,24,-12,STAINED_GLASS:15)
Block(-19,25,-21,STAINED_GLASS:15)
Block(-18,25,-21,STAINED_GLASS:15)
Block(-17,25,-21,STAINED_GLASS:15)
Block(-20,25,-20,STAINED_GLASS:15)
Block(-19,25,-20,STAINED_GLASS:15)
Block(-18,25,-20,STAINED_GLASS:15)
Block(-17,25,-20,STAINED_GLASS:15)
Block(-16,25,-20,STAINED_GLASS:15)
Block(-21,25,-19,STAINED_GLASS:15)
Block(-20,25,-19,STAINED_GLASS:15)
Block(-19,25,-19,STAINED_GLASS:10)
Block(-18,25,-19,STAINED_GLASS:15)
Block(-17,25,-19,STAINED_GLASS:10)
Block(-16,25,-19,STAINED_GLASS:15)
Block(-15,25,-19,STAINED_GLASS:15)
Block(-21,25,-18,STAINED_GLASS:15)
Block(-20,25,-18,STAINED_GLASS:15)
Block(-19,25,-18,STAINED_GLASS:15)
Block(-18,25,-18,SEA_LANTERN:0)
Block(-17,25,-18,STAINED_GLASS:10)
Block(-16,25,-18,SEA_LANTERN:0)
Block(-15,25,-18,STAINED_GLASS:10)
Block(-14,25,-18,STAINED_GLASS:15)
Block(-21,25,-17,STAINED_GLASS:15)
Block(-20,25,-17,STAINED_GLASS:15)
Block(-19,25,-17,STAINED_GLASS:10)
Block(-18,25,-17,STAINED_GLASS:10)
Block(-17,25,-17,SEA_LANTERN:0)
Block(-16,25,-17,SEA_LANTERN:0)
Block(-15,25,-17,STAINED_GLASS:10)
Block(-14,25,-17,STAINED_GLASS:15)
Block(-13,25,-17,STAINED_GLASS:15)
Block(-20,25,-16,STAINED_GLASS:15)
Block(-19,25,-16,STAINED_GLASS:15)
Block(-18,25,-16,SEA_LANTERN:0)
Block(-17,25,-16,SEA_LANTERN:0)
Block(-16,25,-16,SEA_LANTERN:0)
Block(-15,25,-16,STAINED_GLASS:10)
Block(-14,25,-16,STAINED_GLASS:15)
Block(-13,25,-16,STAINED_GLASS:15)
Block(-12,25,-16,STAINED_GLASS:15)
Block(-19,25,-15,STAINED_GLASS:15)
Block(-18,25,-15,STAINED_GLASS:10)
Block(-17,25,-15,STAINED_GLASS:10)
Block(-16,25,-15,STAINED_GLASS:10)
Block(-15,25,-15,STAINED_GLASS:10)
Block(-14,25,-15,STAINED_GLASS:15)
Block(-13,25,-15,STAINED_GLASS:15)
Block(-12,25,-15,STAINED_GLASS:15)
Block(-18,25,-14,STAINED_GLASS:15)
Block(-17,25,-14,STAINED_GLASS:15)
Block(-16,25,-14,STAINED_GLASS:15)
Block(-15,25,-14,STAINED_GLASS:15)
Block(-14,25,-14,STAINED_GLASS:15)
Block(-13,25,-14,STAINED_GLASS:15)
Block(-17,25,-13,STAINED_GLASS:15)
Block(-16,25,-13,STAINED_GLASS:15)
Block(-15,25,-13,STAINED_GLASS:15)
Block(-14,25,-13,STAINED_GLASS:15)
Block(-16,25,-12,STAINED_GLASS:15)
Block(-15,25,-12,STAINED_GLASS:15)
Block(-20,26,-22,STAINED_GLASS:15)
Block(-19,26,-22,STAINED_GLASS:15)
Block(-18,26,-22,STAINED_GLASS:15)
Block(-21,26,-21,STAINED_GLASS:15)
Block(-20,26,-21,STAINED_GLASS:15)
Block(-19,26,-21,STAINED_GLASS:15)
Block(-18,26,-21,STAINED_GLASS:15)
Block(-17,26,-21,STAINED_GLASS:15)
Block(-22,26,-20,STAINED_GLASS:15)
Block(-21,26,-20,STAINED_GLASS:15)
Block(-20,26,-20,STAINED_GLASS:10)
Block(-19,26,-20,STAINED_GLASS:15)
Block(-18,26,-20,STAINED_GLASS:10)
Block(-17,26,-20,STAINED_GLASS:15)
Block(-16,26,-20,STAINED_GLASS:15)
Block(-22,26,-19,STAINED_GLASS:15)
Block(-21,26,-19,STAINED_GLASS:15)
Block(-20,26,-19,STAINED_GLASS:15)
Block(-19,26,-19,SEA_LANTERN:0)
Block(-18,26,-19,STAINED_GLASS:10)
Block(-17,26,-19,SEA_LANTERN:0)
Block(-16,26,-19,STAINED_GLASS:10)
Block(-15,26,-19,STAINED_GLASS:15)
Block(-22,26,-18,STAINED_GLASS:15)
Block(-21,26,-18,STAINED_GLASS:15)
Block(-20,26,-18,STAINED_GLASS:10)
Block(-19,26,-18,STAINED_GLASS:10)
Block(-18,26,-18,SEA_LANTERN:0)
Block(-17,26,-18,SEA_LANTERN:0)
Block(-16,26,-18,STAINED_GLASS:10)
Block(-15,26,-18,STAINED_GLASS:15)
Block(-14,26,-18,STAINED_GLASS:15)
Block(-21,26,-17,STAINED_GLASS:15)
Block(-20,26,-17,STAINED_GLASS:15)
Block(-19,26,-17,SEA_LANTERN:0)
Block(-18,26,-17,SEA_LANTERN:0)
Block(-17,26,-17,SEA_LANTERN:0)
Block(-16,26,-17,STAINED_GLASS:10)
Block(-15,26,-17,STAINED_GLASS:15)
Block(-14,26,-17,STAINED_GLASS:15)
Block(-13,26,-17,STAINED_GLASS:15)
Block(-20,26,-16,STAINED_GLASS:15)
Block(-19,26,-16,STAINED_GLASS:10)
Block(-18,26,-16,STAINED_GLASS:10)
Block(-17,26,-16,STAINED_GLASS:10)
Block(-16,26,-16,STAINED_GLASS:10)
Block(-15,26,-16,STAINED_GLASS:15)
Block(-14,26,-16,STAINED_GLASS:15)
Block(-13,26,-16,STAINED_GLASS:15)
Block(-19,26,-15,STAINED_GLASS:15)
Block(-18,26,-15,STAINED_GLASS:15)
Block(-17,26,-15,STAINED_GLASS:15)
Block(-16,26,-15,STAINED_GLASS:15)
Block(-15,26,-15,STAINED_GLASS:15)
Block(-14,26,-15,STAINED_GLASS:15)
Block(-18,26,-14,STAINED_GLASS:15)
Block(-17,26,-14,STAINED_GLASS:15)
Block(-16,26,-14,STAINED_GLASS:15)
Block(-15,26,-14,STAINED_GLASS:15)
Block(-17,26,-13,STAINED_GLASS:15)
Block(-16,26,-13,STAINED_GLASS:15)
Block(-20,27,-23,STAINED_GLASS:15)
Block(-19,27,-23,STAINED_GLASS:15)
Block(-21,27,-22,STAINED_GLASS:15)
Block(-20,27,-22,STAINED_GLASS:15)
Block(-19,27,-22,STAINED_GLASS:15)
Block(-18,27,-22,STAINED_GLASS:15)
Block(-22,27,-21,STAINED_GLASS:15)
Block(-21,27,-21,STAINED_GLASS:15)
Block(-20,27,-21,STAINED_GLASS:15)
Block(-19,27,-21,STAINED_GLASS:15)
Block(-18,27,-21,STAINED_GLASS:15)
Block(-17,27,-21,STAINED_GLASS:15)
Block(-23,27,-20,STAINED_GLASS:15)
Block(-22,27,-20,STAINED_GLASS:15)
Block(-21,27,-20,STAINED_GLASS:15)
Block(-20,27,-20,STAINED_GLASS:10)
Block(-19,27,-20,STAINED_GLASS:10)
Block(-18,27,-20,STAINED_GLASS:10)
Block(-17,27,-20,STAINED_GLASS:10)
Block(-16,27,-20,STAINED_GLASS:15)
Block(-23,27,-19,STAINED_GLASS:15)
Block(-22,27,-19,STAINED_GLASS:15)
Block(-21,27,-19,STAINED_GLASS:15)
Block(-20,27,-19,STAINED_GLASS:10)
Block(-19,27,-19,SEA_LANTERN:0)
Block(-18,27,-19,SEA_LANTERN:0)
Block(-17,27,-19,SEA_LANTERN:0)
Block(-16,27,-19,STAINED_GLASS:15)
Block(-15,27,-19,STAINED_GLASS:15)
Block(-22,27,-18,STAINED_GLASS:15)
Block(-21,27,-18,STAINED_GLASS:15)
Block(-20,27,-18,STAINED_GLASS:10)
Block(-19,27,-18,SEA_LANTERN:0)
Block(-18,27,-18,SEA_LANTERN:0)
Block(-17,27,-18,STAINED_GLASS:10)
Block(-16,27,-18,STAINED_GLASS:10)
Block(-15,27,-18,STAINED_GLASS:15)
Block(-14,27,-18,STAINED_GLASS:15)
Block(-21,27,-17,STAINED_GLASS:15)
Block(-20,27,-17,STAINED_GLASS:10)
Block(-19,27,-17,SEA_LANTERN:0)
Block(-18,27,-17,STAINED_GLASS:10)
Block(-17,27,-17,SEA_LANTERN:0)
Block(-16,27,-17,STAINED_GLASS:15)
Block(-15,27,-17,STAINED_GLASS:15)
Block(-14,27,-17,STAINED_GLASS:15)
Block(-20,27,-16,STAINED_GLASS:15)
Block(-19,27,-16,STAINED_GLASS:15)
Block(-18,27,-16,STAINED_GLASS:10)
Block(-17,27,-16,STAINED_GLASS:15)
Block(-16,27,-16,STAINED_GLASS:10)
Block(-15,27,-16,STAINED_GLASS:15)
Block(-14,27,-16,STAINED_GLASS:15)
Block(-19,27,-15,STAINED_GLASS:15)
Block(-18,27,-15,STAINED_GLASS:15)
Block(-17,27,-15,STAINED_GLASS:15)
Block(-16,27,-15,STAINED_GLASS:15)
Block(-15,27,-15,STAINED_GLASS:15)
Block(-18,27,-14,STAINED_GLASS:15)
Block(-17,27,-14,STAINED_GLASS:15)
Block(-16,27,-14,STAINED_GLASS:15)
Block(-21,28,-24,STAINED_GLASS:15)
Block(-20,28,-24,STAINED_GLASS:15)
Block(-22,28,-23,STAINED_GLASS:15)
Block(-21,28,-23,STAINED_GLASS:15)
Block(-20,28,-23,STAINED_GLASS:15)
Block(-19,28,-23,STAINED_GLASS:15)
Block(-23,28,-22,STAINED_GLASS:15)
Block(-22,28,-22,STAINED_GLASS:15)
Block(-21,28,-22,STAINED_GLASS:15)
Block(-20,28,-22,STAINED_GLASS:15)
Block(-19,28,-22,STAINED_GLASS:15)
Block(-18,28,-22,STAINED_GLASS:15)
Block(-24,28,-21,STAINED_GLASS:15)
Block(-23,28,-21,STAINED_GLASS:15)
Block(-22,28,-21,STAINED_GLASS:15)
Block(-21,28,-21,STAINED_GLASS:10)
Block(-20,28,-21,STAINED_GLASS:10)
Block(-19,28,-21,STAINED_GLASS:10)
Block(-18,28,-21,STAINED_GLASS:10)
Block(-17,28,-21,STAINED_GLASS:15)
Block(-24,28,-20,STAINED_GLASS:15)
Block(-23,28,-20,STAINED_GLASS:15)
Block(-22,28,-20,STAINED_GLASS:15)
Block(-21,28,-20,STAINED_GLASS:10)
Block(-20,28,-20,SEA_LANTERN:0)
Block(-19,28,-20,SEA_LANTERN:0)
Block(-18,28,-20,SEA_LANTERN:0)
Block(-17,28,-20,STAINED_GLASS:15)
Block(-16,28,-20,STAINED_GLASS:15)
Block(-23,28,-19,STAINED_GLASS:15)
Block(-22,28,-19,STAINED_GLASS:15)
Block(-21,28,-19,STAINED_GLASS:10)
Block(-20,28,-19,SEA_LANTERN:0)
Block(-19,28,-19,SEA_LANTERN:0)
Block(-18,28,-19,STAINED_GLASS:10)
Block(-17,28,-19,STAINED_GLASS:10)
Block(-16,28,-19,STAINED_GLASS:15)
Block(-15,28,-19,STAINED_GLASS:15)
Block(-22,28,-18,STAINED_GLASS:15)
Block(-21,28,-18,STAINED_GLASS:10)
Block(-20,28,-18,SEA_LANTERN:0)
Block(-19,28,-18,STAINED_GLASS:10)
Block(-18,28,-18,SEA_LANTERN:0)
Block(-17,28,-18,STAINED_GLASS:15)
Block(-16,28,-18,STAINED_GLASS:15)
Block(-15,28,-18,STAINED_GLASS:15)
Block(-21,28,-17,STAINED_GLASS:15)
Block(-20,28,-17,STAINED_GLASS:15)
Block(-19,28,-17,STAINED_GLASS:10)
Block(-18,28,-17,STAINED_GLASS:15)
Block(-17,28,-17,STAINED_GLASS:10)
Block(-16,28,-17,STAINED_GLASS:15)
Block(-15,28,-17,STAINED_GLASS:15)
Block(-20,28,-16,STAINED_GLASS:15)
Block(-19,28,-16,STAINED_GLASS:15)
Block(-18,28,-16,STAINED_GLASS:15)
Block(-17,28,-16,STAINED_GLASS:15)
Block(-16,28,-16,STAINED_GLASS:15)
Block(-19,28,-15,STAINED_GLASS:15)
Block(-18,28,-15,STAINED_GLASS:15)
Block(-17,28,-15,STAINED_GLASS:15)
Block(-22,29,-24,STAINED_GLASS:15)
Block(-21,29,-24,STAINED_GLASS:15)
Block(-20,29,-24,STAINED_GLASS:15)
Block(-23,29,-23,STAINED_GLASS:15)
Block(-22,29,-23,STAINED_GLASS:15)
Block(-21,29,-23,STAINED_GLASS:15)
Block(-20,29,-23,STAINED_GLASS:15)
Block(-19,29,-23,STAINED_GLASS:15)
Block(-24,29,-22,STAINED_GLASS:15)
Block(-23,29,-22,STAINED_GLASS:15)
Block(-22,29,-22,STAINED_GLASS:10)
Block(-21,29,-22,STAINED_GLASS:15)
Block(-20,29,-22,STAINED_GLASS:10)
Block(-19,29,-22,STAINED_GLASS:15)
Block(-18,29,-22,STAINED_GLASS:15)
Block(-24,29,-21,STAINED_GLASS:15)
Block(-23,29,-21,STAINED_GLASS:15)
Block(-22,29,-21,STAINED_GLASS:15)
Block(-21,29,-21,SEA_LANTERN:0)
Block(-20,29,-21,STAINED_GLASS:10)
Block(-19,29,-21,SEA_LANTERN:0)
Block(-18,29,-21,STAINED_GLASS:10)
Block(-17,29,-21,STAINED_GLASS:15)
Block(-24,29,-20,STAINED_GLASS:15)
Block(-23,29,-20,STAINED_GLASS:15)
Block(-22,29,-20,STAINED_GLASS:10)
Block(-21,29,-20,STAINED_GLASS:10)
Block(-20,29,-20,SEA_LANTERN:0)
Block(-19,29,-20,SEA_LANTERN:0)
Block(-18,29,-20,STAINED_GLASS:10)
Block(-17,29,-20,STAINED_GLASS:15)
Block(-16,29,-20,STAINED_GLASS:15)
Block(-23,29,-19,STAINED_GLASS:15)
Block(-22,29,-19,STAINED_GLASS:15)
Block(-21,29,-19,SEA_LANTERN:0)
Block(-20,29,-19,SEA_LANTERN:0)
Block(-19,29,-19,SEA_LANTERN:0)
Block(-18,29,-19,STAINED_GLASS:10)
Block(-17,29,-19,STAINED_GLASS:15)
Block(-16,29,-19,STAINED_GLASS:15)
Block(-15,29,-19,STAINED_GLASS:15)
Block(-22,29,-18,STAINED_GLASS:15)
Block(-21,29,-18,STAINED_GLASS:10)
Block(-20,29,-18,STAINED_GLASS:10)
Block(-19,29,-18,STAINED_GLASS:10)
Block(-18,29,-18,STAINED_GLASS:10)
Block(-17,29,-18,STAINED_GLASS:15)
Block(-16,29,-18,STAINED_GLASS:15)
Block(-15,29,-18,STAINED_GLASS:15)
Block(-21,29,-17,STAINED_GLASS:15)
Block(-20,29,-17,STAINED_GLASS:15)
Block(-19,29,-17,STAINED_GLASS:15)
Block(-18,29,-17,STAINED_GLASS:15)
Block(-17,29,-17,STAINED_GLASS:15)
Block(-16,29,-17,STAINED_GLASS:15)
Block(-20,29,-16,STAINED_GLASS:15)
Block(-19,29,-16,STAINED_GLASS:15)
Block(-18,29,-16,STAINED_GLASS:15)
Block(-17,29,-16,STAINED_GLASS:15)
Block(-19,29,-15,STAINED_GLASS:15)
Block(-18,29,-15,STAINED_GLASS:15)
Block(-21,30,-25,STAINED_GLASS:15)
Block(-23,30,-24,STAINED_GLASS:15)
Block(-22,30,-24,STAINED_GLASS:15)
Block(-21,30,-24,STAINED_GLASS:15)
Block(-20,30,-24,STAINED_GLASS:15)
Block(-24,30,-23,STAINED_GLASS:15)
Block(-23,30,-23,STAINED_GLASS:10)
Block(-22,30,-23,STAINED_GLASS:15)
Block(-21,30,-23,STAINED_GLASS:10)
Block(-20,30,-23,STAINED_GLASS:15)
Block(-19,30,-23,STAINED_GLASS:15)
Block(-24,30,-22,STAINED_GLASS:15)
Block(-23,30,-22,STAINED_GLASS:15)
Block(-22,30,-22,SEA_LANTERN:0)
Block(-21,30,-22,STAINED_GLASS:10)
Block(-20,30,-22,SEA_LANTERN:0)
Block(-19,30,-22,STAINED_GLASS:10)
Block(-18,30,-22,STAINED_GLASS:15)
Block(-25,30,-21,STAINED_GLASS:15)
Block(-24,30,-21,STAINED_GLASS:15)
Block(-23,30,-21,STAINED_GLASS:10)
Block(-22,30,-21,STAINED_GLASS:10)
Block(-21,30,-21,SEA_LANTERN:0)
Block(-20,30,-21,SEA_LANTERN:0)
Block(-19,30,-21,STAINED_GLASS:10)
Block(-18,30,-21,STAINED_GLASS:15)
Block(-17,30,-21,STAINED_GLASS:15)
Block(-24,30,-20,STAINED_GLASS:15)
Block(-23,30,-20,STAINED_GLASS:15)
Block(-22,30,-20,SEA_LANTERN:0)
Block(-21,30,-20,SEA_LANTERN:0)
Block(-20,30,-20,SEA_LANTERN:0)
Block(-19,30,-20,STAINED_GLASS:10)
Block(-18,30,-20,STAINED_GLASS:15)
Block(-17,30,-20,STAINED_GLASS:15)
Block(-16,30,-20,STAINED_GLASS:15)
Block(-23,30,-19,STAINED_GLASS:15)
Block(-22,30,-19,STAINED_GLASS:10)
Block(-21,30,-19,STAINED_GLASS:10)
Block(-20,30,-19,STAINED_GLASS:10)
Block(-19,30,-19,STAINED_GLASS:10)
Block(-18,30,-19,STAINED_GLASS:15)
Block(-17,30,-19,STAINED_GLASS:15)
Block(-16,30,-19,STAINED_GLASS:15)
Block(-22,30,-18,STAINED_GLASS:15)
Block(-21,30,-18,STAINED_GLASS:15)
Block(-20,30,-18,STAINED_GLASS:15)
Block(-19,30,-18,STAINED_GLASS:15)
Block(-18,30,-18,STAINED_GLASS:15)
Block(-17,30,-18,STAINED_GLASS:15)
Block(-21,30,-17,STAINED_GLASS:15)
Block(-20,30,-17,STAINED_GLASS:15)
Block(-19,30,-17,STAINED_GLASS:15)
Block(-18,30,-17,STAINED_GLASS:15)
Block(-20,30,-16,STAINED_GLASS:15)
Block(-19,30,-16,STAINED_GLASS:15)
Block(-23,31,-25,STAINED_GLASS:15)
Block(-22,31,-25,STAINED_GLASS:15)
Block(-21,31,-25,STAINED_GLASS:15)
Block(-23,31,-24,STAINED_GLASS:15)
Block(-22,31,-24,STAINED_GLASS:15)
Block(-21,31,-24,STAINED_GLASS:15)
Block(-20,31,-24,STAINED_GLASS:15)
Block(-25,31,-23,STAINED_GLASS:15)
Block(-24,31,-23,STAINED_GLASS:15)
Block(-23,31,-23,STAINED_GLASS:10)
Block(-22,31,-23,STAINED_GLASS:10)
Block(-21,31,-23,STAINED_GLASS:10)
Block(-20,31,-23,STAINED_GLASS:10)
Block(-19,31,-23,STAINED_GLASS:15)
Block(-25,31,-22,STAINED_GLASS:15)
Block(-24,31,-22,STAINED_GLASS:15)
Block(-23,31,-22,STAINED_GLASS:10)
Block(-22,31,-22,SEA_LANTERN:0)
Block(-21,31,-22,SEA_LANTERN:0)
Block(-20,31,-22,SEA_LANTERN:0)
Block(-19,31,-22,STAINED_GLASS:15)
Block(-18,31,-22,STAINED_GLASS:15)
Block(-25,31,-21,STAINED_GLASS:15)
Block(-24,31,-21,STAINED_GLASS:15)
Block(-23,31,-21,STAINED_GLASS:10)
Block(-22,31,-21,SEA_LANTERN:0)
Block(-21,31,-21,SEA_LANTERN:0)
Block(-20,31,-21,STAINED_GLASS:10)
Block(-19,31,-21,STAINED_GLASS:10)
Block(-18,31,-21,STAINED_GLASS:15)
Block(-17,31,-21,STAINED_GLASS:15)
Block(-24,31,-20,STAINED_GLASS:15)
Block(-23,31,-20,STAINED_GLASS:10)
Block(-22,31,-20,SEA_LANTERN:0)
Block(-21,31,-20,STAINED_GLASS:10)
Block(-20,31,-20,SEA_LANTERN:0)
Block(-19,31,-20,STAINED_GLASS:15)
Block(-18,31,-20,STAINED_GLASS:15)
Block(-17,31,-20,STAINED_GLASS:15)
Block(-23,31,-19,STAINED_GLASS:15)
Block(-22,31,-19,STAINED_GLASS:15)
Block(-21,31,-19,STAINED_GLASS:10)
Block(-20,31,-19,STAINED_GLASS:15)
Block(-19,31,-19,STAINED_GLASS:10)
Block(-18,31,-19,STAINED_GLASS:15)
Block(-17,31,-19,STAINED_GLASS:15)
Block(-22,31,-18,STAINED_GLASS:15)
Block(-21,31,-18,STAINED_GLASS:15)
Block(-20,31,-18,STAINED_GLASS:15)
Block(-19,31,-18,STAINED_GLASS:15)
Block(-18,31,-18,STAINED_GLASS:15)
Block(-21,31,-17,STAINED_GLASS:15)
Block(-20,31,-17,STAINED_GLASS:15)
Block(-19,31,-17,STAINED_GLASS:15)
Block(-22,32,-26,STAINED_GLASS:15)
Block(-24,32,-25,STAINED_GLASS:15)
Block(-23,32,-25,STAINED_GLASS:15)
Block(-22,32,-25,STAINED_GLASS:15)
Block(-21,32,-25,STAINED_GLASS:15)
Block(-25,32,-24,STAINED_GLASS:15)
Block(-24,32,-24,STAINED_GLASS:15)
Block(-23,32,-24,STAINED_GLASS:15)
Block(-22,32,-24,STAINED_GLASS:10)
Block(-21,32,-24,STAINED_GLASS:15)
Block(-20,32,-24,STAINED_GLASS:15)
Block(-25,32,-23,STAINED_GLASS:15)
Block(-24,32,-23,STAINED_GLASS:15)
Block(-23,32,-23,SEA_LANTERN:0)
Block(-22,32,-23,STAINED_GLASS:10)
Block(-21,32,-23,SEA_LANTERN:0)
Block(-20,32,-23,STAINED_GLASS:10)
Block(-19,32,-23,STAINED_GLASS:15)
Block(-26,32,-22,STAINED_GLASS:15)
Block(-25,32,-22,STAINED_GLASS:15)
Block(-24,32,-22,STAINED_GLASS:10)
Block(-23,32,-22,STAINED_GLASS:10)
Block(-22,32,-22,SEA_LANTERN:0)
Block(-21,32,-22,SEA_LANTERN:0)
Block(-20,32,-22,STAINED_GLASS:10)
Block(-19,32,-22,STAINED_GLASS:15)
Block(-18,32,-22,STAINED_GLASS:15)
Block(-25,32,-21,STAINED_GLASS:15)
Block(-24,32,-21,STAINED_GLASS:15)
Block(-23,32,-21,SEA_LANTERN:0)
Block(-22,32,-21,SEA_LANTERN:0)
Block(-21,32,-21,SEA_LANTERN:0)
Block(-20,32,-21,STAINED_GLASS:10)
Block(-19,32,-21,STAINED_GLASS:15)
Block(-18,32,-21,STAINED_GLASS:15)
Block(-17,32,-21,STAINED_GLASS:15)
Block(-24,32,-20,STAINED_GLASS:15)
Block(-23,32,-20,STAINED_GLASS:10)
Block(-22,32,-20,STAINED_GLASS:10)
Block(-21,32,-20,STAINED_GLASS:10)
Block(-20,32,-20,STAINED_GLASS:10)
Block(-19,32,-20,STAINED_GLASS:15)
Block(-18,32,-20,STAINED_GLASS:15)
Block(-17,32,-20,STAINED_GLASS:15)
Block(-23,32,-19,STAINED_GLASS:15)
Block(-22,32,-19,STAINED_GLASS:15)
Block(-21,32,-19,STAINED_GLASS:15)
Block(-20,32,-19,STAINED_GLASS:15)
Block(-19,32,-19,STAINED_GLASS:15)
Block(-18,32,-19,STAINED_GLASS:15)
Block(-22,32,-18,STAINED_GLASS:15)
Block(-21,32,-18,STAINED_GLASS:15)
Block(-20,32,-18,STAINED_GLASS:15)
Block(-19,32,-18,STAINED_GLASS:15)
Block(-21,32,-17,STAINED_GLASS:15)
Block(-20,32,-17,STAINED_GLASS:15)
Block(-23,33,-26,STAINED_GLASS:15)
Block(-22,33,-26,STAINED_GLASS:15)
Block(-24,33,-25,STAINED_GLASS:15)
Block(-23,33,-25,STAINED_GLASS:15)
Block(-22,33,-25,STAINED_GLASS:15)
Block(-21,33,-25,STAINED_GLASS:15)
Block(-25,33,-24,STAINED_GLASS:15)
Block(-24,33,-24,STAINED_GLASS:10)
Block(-23,33,-24,STAINED_GLASS:15)
Block(-22,33,-24,STAINED_GLASS:10)
Block(-21,33,-24,STAINED_GLASS:10)
Block(-20,33,-24,STAINED_GLASS:15)
Block(-26,33,-23,STAINED_GLASS:15)
Block(-25,33,-23,STAINED_GLASS:15)
Block(-24,33,-23,STAINED_GLASS:15)
Block(-23,33,-23,SEA_LANTERN:0)
Block(-22,33,-23,SEA_LANTERN:0)
Block(-21,33,-23,STAINED_GLASS:10)
Block(-20,33,-23,STAINED_GLASS:15)
Block(-19,33,-23,STAINED_GLASS:15)
Block(-26,33,-22,STAINED_GLASS:15)
Block(-25,33,-22,STAINED_GLASS:15)
Block(-24,33,-22,STAINED_GLASS:10)
Block(-23,33,-22,SEA_LANTERN:0)
Block(-22,33,-22,SEA_LANTERN:0)
Block(-21,33,-22,STAINED_GLASS:10)
Block(-20,33,-22,STAINED_GLASS:15)
Block(-19,33,-22,STAINED_GLASS:15)
Block(-18,33,-22,STAINED_GLASS:15)
Block(-25,33,-21,STAINED_GLASS:15)
Block(-24,33,-21,STAINED_GLASS:10)
Block(-23,33,-21,STAINED_GLASS:10)
Block(-22,33,-21,STAINED_GLASS:10)
Block(-21,33,-21,STAINED_GLASS:10)
Block(-20,33,-21,STAINED_GLASS:15)
Block(-19,33,-21,STAINED_GLASS:15)
Block(-18,33,-21,STAINED_GLASS:15)
Block(-24,33,-20,STAINED_GLASS:15)
Block(-23,33,-20,STAINED_GLASS:15)
Block(-22,33,-20,STAINED_GLASS:15)
Block(-21,33,-20,STAINED_GLASS:15)
Block(-20,33,-20,STAINED_GLASS:15)
Block(-19,33,-20,STAINED_GLASS:15)
Block(-23,33,-19,STAINED_GLASS:15)
Block(-22,33,-19,STAINED_GLASS:15)
Block(-21,33,-19,STAINED_GLASS:15)
Block(-20,33,-19,STAINED_GLASS:15)
Block(-22,33,-18,STAINED_GLASS:15)
Block(-21,33,-18,STAINED_GLASS:15)
Block(-23,34,-26,STAINED_GLASS:15)
Block(-24,34,-25,STAINED_GLASS:15)
Block(-23,34,-25,STAINED_GLASS:15)
Block(-22,34,-25,STAINED_GLASS:15)
Block(-25,34,-24,STAINED_GLASS:15)
Block(-24,34,-24,STAINED_GLASS:10)
Block(-23,34,-24,STAINED_GLASS:10)
Block(-22,34,-24,STAINED_GLASS:10)
Block(-21,34,-24,STAINED_GLASS:15)
Block(-20,34,-24,STAINED_GLASS:15)
Block(-26,34,-23,STAINED_GLASS:15)
Block(-25,34,-23,STAINED_GLASS:15)
Block(-24,34,-23,STAINED_GLASS:10)
Block(-23,34,-23,SEA_LANTERN:0)
Block(-22,34,-23,STAINED_GLASS:15)
Block(-21,34,-23,STAINED_GLASS:10)
Block(-20,34,-23,STAINED_GLASS:15)
Block(-19,34,-23,STAINED_GLASS:15)
Block(-25,34,-22,STAINED_GLASS:15)
Block(-24,34,-22,STAINED_GLASS:10)
Block(-23,34,-22,STAINED_GLASS:15)
Block(-22,34,-22,SEA_LANTERN:0)
Block(-21,34,-22,STAINED_GLASS:15)
Block(-20,34,-22,STAINED_GLASS:15)
Block(-19,34,-22,STAINED_GLASS:15)
Block(-24,34,-21,STAINED_GLASS:15)
Block(-23,34,-21,STAINED_GLASS:10)
Block(-22,34,-21,STAINED_GLASS:15)
Block(-21,34,-21,STAINED_GLASS:10)
Block(-20,34,-21,STAINED_GLASS:15)
Block(-19,34,-21,STAINED_GLASS:15)
Block(-24,34,-20,STAINED_GLASS:15)
Block(-23,34,-20,STAINED_GLASS:15)
Block(-22,34,-20,STAINED_GLASS:15)
Block(-21,34,-20,STAINED_GLASS:15)
Block(-20,34,-20,STAINED_GLASS:15)
Block(-23,34,-19,STAINED_GLASS:15)
Block(-22,34,-19,STAINED_GLASS:15)
Block(-21,34,-19,STAINED_GLASS:15)
Block(-24,35,-26,STAINED_GLASS:15)
Block(-23,35,-26,STAINED_GLASS:15)
Block(-25,35,-25,STAINED_GLASS:15)
Block(-24,35,-25,STAINED_GLASS:15)
Block(-23,35,-25,STAINED_GLASS:15)
Block(-22,35,-25,STAINED_GLASS:15)
Block(-26,35,-24,STAINED_GLASS:15)
Block(-25,35,-24,STAINED_GLASS:15)
Block(-24,35,-24,STAINED_GLASS:10)
Block(-23,35,-24,STAINED_GLASS:15)
Block(-22,35,-24,STAINED_GLASS:15)
Block(-21,35,-24,STAINED_GLASS:15)
Block(-20,35,-24,STAINED_GLASS:15)
Block(-26,35,-23,STAINED_GLASS:15)
Block(-25,35,-23,STAINED_GLASS:15)
Block(-24,35,-23,STAINED_GLASS:15)
Block(-23,35,-23,STAINED_GLASS:10)
Block(-22,35,-23,STAINED_GLASS:15)
Block(-21,35,-23,STAINED_GLASS:15)
Block(-20,35,-23,STAINED_GLASS:15)
Block(-25,35,-22,STAINED_GLASS:15)
Block(-24,35,-22,STAINED_GLASS:15)
Block(-23,35,-22,STAINED_GLASS:15)
Block(-22,35,-22,STAINED_GLASS:15)
Block(-21,35,-22,STAINED_GLASS:15)
Block(-20,35,-22,STAINED_GLASS:15)
Block(-24,35,-21,STAINED_GLASS:15)
Block(-23,35,-21,STAINED_GLASS:15)
Block(-22,35,-21,STAINED_GLASS:15)
Block(-21,35,-21,STAINED_GLASS:15)
Block(-24,35,-20,STAINED_GLASS:15)
Block(-23,35,-20,STAINED_GLASS:15)
Block(-22,35,-20,STAINED_GLASS:15)
Block(-24,36,-26,STAINED_GLASS:15)
Block(-23,36,-26,STAINED_GLASS:15)
Block(-25,36,-25,STAINED_GLASS:15)
Block(-24,36,-25,STAINED_GLASS:15)
Block(-23,36,-25,STAINED_GLASS:15)
Block(-26,36,-24,STAINED_GLASS:15)
Block(-25,36,-24,STAINED_GLASS:15)
Block(-24,36,-24,STAINED_GLASS:15)
Block(-23,36,-24,STAINED_GLASS:15)
Block(-22,36,-24,STAINED_GLASS:15)
Block(-21,36,-24,STAINED_GLASS:15)
Block(-26,36,-23,STAINED_GLASS:15)
Block(-25,36,-23,STAINED_GLASS:15)
Block(-24,36,-23,STAINED_GLASS:15)
Block(-23,36,-23,STAINED_GLASS:15)
Block(-22,36,-23,STAINED_GLASS:15)
Block(-21,36,-23,STAINED_GLASS:15)
Block(-24,36,-22,STAINED_GLASS:15)
Block(-23,36,-22,STAINED_GLASS:15)
Block(-22,36,-22,STAINED_GLASS:15)
Block(-21,36,-22,STAINED_GLASS:15)
Block(-24,36,-21,STAINED_GLASS:15)
Block(-23,36,-21,STAINED_GLASS:15)
Block(-22,36,-21,STAINED_GLASS:15)
Block(-24,37,-26,STAINED_GLASS:15)
Block(-25,37,-25,STAINED_GLASS:15)
Block(-24,37,-25,STAINED_GLASS:15)
Block(-23,37,-25,STAINED_GLASS:15)
Block(-26,37,-24,STAINED_GLASS:15)
Block(-25,37,-24,STAINED_GLASS:15)
Block(-24,37,-24,STAINED_GLASS:15)
Block(-23,37,-24,STAINED_GLASS:15)
Block(-22,37,-24,STAINED_GLASS:15)
Block(-25,37,-23,STAINED_GLASS:15)
Block(-24,37,-23,STAINED_GLASS:15)
Block(-23,37,-23,STAINED_GLASS:15)
Block(-22,37,-23,STAINED_GLASS:15)
Block(-24,37,-22,STAINED_GLASS:15)
Block(-23,37,-22,STAINED_GLASS:15)
Block(-25,38,-26,STAINED_GLASS:15)
Block(-24,38,-26,STAINED_GLASS:15)
Block(-26,38,-25,STAINED_GLASS:15)
Block(-25,38,-25,STAINED_GLASS:15)
Block(-24,38,-25,STAINED_GLASS:15)
Block(-23,38,-25,STAINED_GLASS:15)
Block(-26,38,-24,STAINED_GLASS:15)
Block(-25,38,-24,STAINED_GLASS:15)
Block(-24,38,-24,STAINED_GLASS:15)
Block(-23,38,-24,STAINED_GLASS:15)
Block(-25,38,-23,STAINED_GLASS:15)
Block(-24,38,-23,STAINED_GLASS:15)
Block(-23,38,-23,STAINED_GLASS:15)
Block(-25,39,-26,STAINED_GLASS:15)
Block(-24,39,-26,STAINED_GLASS:15)
Block(-26,39,-25,STAINED_GLASS:15)
Block(-25,39,-25,STAINED_GLASS:15)
Block(-24,39,-25,STAINED_GLASS:15)
Block(-26,39,-24,STAINED_GLASS:15)
Block(-25,39,-24,STAINED_GLASS:15)
Block(-26,40,-26,STAINED_GLASS:15)
Block(-25,40,-26,STAINED_GLASS:15)
Block(-26,40,-25,STAINED_GLASS:15)
Block(-25,40,-25,STAINED_GLASS:15)
Block(-26,41,-26,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank

