
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 80

MaxHeight: 140

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-4,-5,3,minecraft:spruce_log)
B(-4,3,4,minecraft:spruce_leaves)
B(-3,3,-4,minecraft:spruce_leaves)
B(-3,6,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(-3,7,0,minecraft:spruce_leaves)
B(-3,-5,3,minecraft:spruce_log)
B(-3,3,3,minecraft:spruce_leaves)
B(-3,4,3,minecraft:spruce_leaves)
B(-3,2,4,minecraft:spruce_leaves)
B(-3,3,4,minecraft:spruce_wood)
B(-3,4,4,minecraft:spruce_leaves)
B(-3,3,5,minecraft:spruce_leaves)
B(-2,3,-5,minecraft:spruce_leaves)
B(-2,-4,-4,minecraft:spruce_wood)
B(-2,1,-4,minecraft:spruce_leaves[distance=2,persistent=false])
B(-2,2,-4,minecraft:spruce_leaves)
B(-2,3,-4,minecraft:spruce_wood)
B(-2,4,-4,minecraft:spruce_leaves)
B(-2,-4,-3,minecraft:spruce_wood)
B(-2,-3,-3,minecraft:spruce_wood)
B(-2,3,-3,minecraft:spruce_leaves)
B(-2,4,-3,minecraft:spruce_leaves)
B(-2,-3,-2,minecraft:spruce_wood)
B(-2,13,-2,minecraft:spruce_leaves)
B(-2,7,-1,minecraft:spruce_leaves)
B(-2,8,-1,minecraft:spruce_leaves[distance=2,persistent=false])
B(-2,6,0,minecraft:spruce_leaves)
B(-2,7,0,minecraft:spruce_wood)
B(-2,8,0,minecraft:spruce_leaves)
B(-2,7,1,minecraft:spruce_leaves)
B(-2,-3,2,minecraft:spruce_log)
B(-2,4,2,minecraft:spruce_leaves)
B(-2,5,2,minecraft:spruce_leaves)
B(-2,-5,3,minecraft:spruce_log)
B(-2,-4,3,minecraft:spruce_wood)
B(-2,3,3,minecraft:spruce_leaves)
B(-2,4,3,minecraft:spruce_wood)
B(-2,3,4,minecraft:spruce_leaves)
B(-2,4,4,minecraft:spruce_leaves)
B(-1,-6,-5,minecraft:spruce_log)
B(-1,-5,-5,minecraft:spruce_log)
B(-1,-5,-4,minecraft:spruce_log)
B(-1,-4,-4,minecraft:spruce_wood)
B(-1,3,-4,minecraft:spruce_leaves)
B(-1,4,-4,minecraft:spruce_leaves)
B(-1,-4,-3,minecraft:spruce_log)
B(-1,2,-3,minecraft:spruce_leaves)
B(-1,3,-3,minecraft:spruce_wood)
B(-1,4,-3,minecraft:spruce_wood)
B(-1,5,-3,minecraft:spruce_leaves)
B(-1,13,-3,minecraft:spruce_leaves)
B(-1,-3,-2,minecraft:spruce_wood)
B(-1,-2,-2,minecraft:spruce_wood)
B(-1,4,-2,minecraft:spruce_leaves)
B(-1,12,-2,minecraft:spruce_leaves)
B(-1,13,-2,minecraft:spruce_wood)
B(-1,14,-2,minecraft:spruce_leaves)
B(-1,-2,-1,minecraft:spruce_wood)
B(-1,4,-1,minecraft:spruce_leaves)
B(-1,8,-1,minecraft:spruce_leaves)
B(-1,14,-1,minecraft:spruce_leaves)
B(-1,5,0,minecraft:spruce_leaves)
B(-1,7,0,minecraft:spruce_leaves)
B(-1,8,0,minecraft:spruce_wood)
B(-1,9,0,minecraft:spruce_leaves)
B(-1,5,1,minecraft:spruce_leaves)
B(-1,8,1,minecraft:spruce_leaves)
B(-1,15,1,minecraft:spruce_leaves)
B(-1,-4,2,minecraft:spruce_log)
B(-1,-3,2,minecraft:spruce_wood)
B(-1,-2,2,minecraft:spruce_wood)
B(-1,4,2,minecraft:spruce_wood)
B(-1,5,2,minecraft:spruce_wood)
B(-1,6,2,minecraft:spruce_leaves)
B(-1,14,2,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,15,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(-1,-4,3,minecraft:spruce_wood)
B(-1,-3,3,minecraft:spruce_wood)
B(-1,4,3,minecraft:spruce_leaves)
B(-1,5,3,minecraft:spruce_leaves)
B(0,-5,-4,minecraft:spruce_log)
B(0,-4,-4,minecraft:spruce_log)
B(0,4,-3,minecraft:spruce_leaves)
B(0,10,-3,minecraft:spruce_leaves)
B(0,11,-3,minecraft:spruce_leaves[distance=2,persistent=false])
B(0,3,-2,minecraft:spruce_leaves)
B(0,4,-2,minecraft:spruce_wood)
B(0,5,-2,minecraft:spruce_leaves)
B(0,11,-2,minecraft:spruce_leaves)
B(0,13,-2,minecraft:spruce_leaves)
B(0,14,-2,minecraft:spruce_leaves)
B(0,-2,-1,minecraft:spruce_wood)
B(0,-1,-1,minecraft:spruce_wood)
B(0,3,-1,minecraft:spruce_leaves)
B(0,4,-1,minecraft:spruce_wood)
B(0,5,-1,minecraft:spruce_leaves)
B(0,9,-1,minecraft:spruce_leaves)
B(0,11,-1,minecraft:spruce_leaves)
B(0,14,-1,minecraft:spruce_wood)
B(0,15,-1,minecraft:spruce_leaves)
B(0,-1,0,minecraft:spruce_wood)
B(0,0,0,minecraft:spruce_wood)
B(0,1,0,minecraft:spruce_wood)
B(0,2,0,minecraft:spruce_wood)
B(0,3,0,minecraft:spruce_wood)
B(0,4,0,minecraft:spruce_wood)
B(0,5,0,minecraft:spruce_wood)
B(0,6,0,minecraft:spruce_leaves)
B(0,7,0,minecraft:spruce_leaves)
B(0,8,0,minecraft:spruce_wood)
B(0,9,0,minecraft:spruce_wood)
B(0,10,0,minecraft:spruce_leaves)
B(0,11,0,minecraft:spruce_leaves)
B(0,12,0,minecraft:spruce_leaves)
B(0,14,0,minecraft:spruce_leaves)
B(0,15,0,minecraft:spruce_leaves)
B(0,16,0,minecraft:spruce_leaves)
B(0,17,0,minecraft:spruce_leaves)
B(0,-2,1,minecraft:spruce_wood)
B(0,-1,1,minecraft:spruce_wood)
B(0,0,1,minecraft:spruce_wood)
B(0,1,1,minecraft:spruce_wood)
B(0,5,1,minecraft:spruce_wood)
B(0,6,1,minecraft:spruce_leaves)
B(0,8,1,minecraft:spruce_leaves)
B(0,9,1,minecraft:spruce_leaves)
B(0,12,1,minecraft:spruce_leaves)
B(0,15,1,minecraft:spruce_wood)
B(0,16,1,minecraft:spruce_leaves)
B(0,-3,2,minecraft:spruce_wood)
B(0,-2,2,minecraft:spruce_wood)
B(0,5,2,minecraft:spruce_wood)
B(0,6,2,minecraft:spruce_leaves)
B(0,11,2,minecraft:spruce_leaves)
B(0,15,2,minecraft:spruce_leaves)
B(0,-3,3,minecraft:spruce_wood)
B(0,5,3,minecraft:spruce_leaves)
B(1,9,-4,minecraft:spruce_leaves[distance=2,persistent=false])
B(1,10,-4,minecraft:spruce_leaves)
B(1,10,-3,minecraft:spruce_wood)
B(1,11,-3,minecraft:spruce_leaves)
B(1,5,-2,minecraft:spruce_leaves)
B(1,11,-2,minecraft:spruce_wood)
B(1,12,-2,minecraft:spruce_leaves)
B(1,-1,-1,minecraft:spruce_wood)
B(1,0,-1,minecraft:spruce_wood)
B(1,1,-1,minecraft:spruce_wood)
B(1,3,-1,minecraft:spruce_wood)
B(1,4,-1,minecraft:spruce_wood)
B(1,5,-1,minecraft:spruce_wood)
B(1,7,-1,minecraft:spruce_wood)
B(1,9,-1,minecraft:spruce_leaves)
B(1,10,-1,minecraft:spruce_leaves)
B(1,11,-1,minecraft:spruce_wood)
B(1,12,-1,minecraft:spruce_leaves)
B(1,13,-1,minecraft:spruce_leaves)
B(1,14,-1,minecraft:spruce_leaves)
B(1,15,-1,minecraft:spruce_leaves)
B(1,16,-1,minecraft:spruce_leaves)
B(1,17,-1,minecraft:spruce_leaves)
B(1,1,0,minecraft:spruce_wood)
B(1,2,0,minecraft:spruce_wood)
B(1,3,0,minecraft:spruce_wood)
B(1,4,0,minecraft:spruce_wood)
B(1,5,0,minecraft:spruce_wood)
B(1,6,0,minecraft:spruce_wood)
B(1,7,0,minecraft:spruce_wood)
B(1,8,0,minecraft:spruce_wood)
B(1,9,0,minecraft:spruce_wood)
B(1,10,0,minecraft:spruce_wood)
B(1,11,0,minecraft:spruce_wood)
B(1,12,0,minecraft:spruce_wood)
B(1,13,0,minecraft:spruce_wood)
B(1,14,0,minecraft:spruce_wood)
B(1,15,0,minecraft:spruce_wood)
B(1,16,0,minecraft:spruce_wood)
B(1,17,0,minecraft:spruce_wood)
B(1,18,0,minecraft:spruce_leaves)
B(1,19,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(1,20,0,minecraft:spruce_leaves[distance=3,persistent=false])
B(1,21,0,minecraft:spruce_leaves[distance=4,persistent=false])
B(1,22,0,minecraft:spruce_leaves[distance=5,persistent=false])
B(1,-2,1,minecraft:spruce_log)
B(1,-1,1,minecraft:spruce_wood)
B(1,0,1,minecraft:spruce_wood)
B(1,1,1,minecraft:spruce_wood)
B(1,2,1,minecraft:spruce_wood)
B(1,3,1,minecraft:spruce_wood)
B(1,4,1,minecraft:spruce_wood)
B(1,5,1,minecraft:spruce_wood)
B(1,6,1,minecraft:spruce_wood)
B(1,7,1,minecraft:spruce_wood)
B(1,8,1,minecraft:spruce_leaves)
B(1,9,1,minecraft:spruce_leaves)
B(1,10,1,minecraft:spruce_leaves)
B(1,12,1,minecraft:spruce_wood)
B(1,13,1,minecraft:spruce_leaves)
B(1,15,1,minecraft:spruce_leaves)
B(1,16,1,minecraft:spruce_leaves)
B(1,17,1,minecraft:spruce_leaves)
B(1,18,1,minecraft:spruce_leaves[distance=2,persistent=false])
B(1,19,1,minecraft:spruce_leaves[distance=3,persistent=false])
B(1,11,2,minecraft:spruce_wood)
B(1,12,2,minecraft:spruce_leaves)
B(1,11,3,minecraft:spruce_leaves)
B(1,10,4,minecraft:spruce_leaves[distance=7,persistent=true])
B(2,10,-3,minecraft:spruce_leaves)
B(2,11,-3,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,-2,-2,minecraft:spruce_wood)
B(2,-1,-2,minecraft:spruce_wood)
B(2,6,-2,minecraft:spruce_leaves)
B(2,8,-2,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,11,-2,minecraft:spruce_leaves)
B(2,12,-2,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,-2,-1,minecraft:spruce_wood)
B(2,-1,-1,minecraft:spruce_wood)
B(2,6,-1,minecraft:spruce_wood)
B(2,7,-1,minecraft:spruce_leaves)
B(2,8,-1,minecraft:spruce_leaves)
B(2,9,-1,minecraft:spruce_leaves)
B(2,10,-1,minecraft:spruce_leaves)
B(2,11,-1,minecraft:spruce_leaves)
B(2,12,-1,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,-1,0,minecraft:spruce_wood)
B(2,0,0,minecraft:spruce_wood)
B(2,1,0,minecraft:spruce_wood)
B(2,2,0,minecraft:spruce_wood)
B(2,3,0,minecraft:spruce_wood)
B(2,4,0,minecraft:spruce_wood)
B(2,5,0,minecraft:spruce_leaves)
B(2,6,0,minecraft:spruce_wood)
B(2,7,0,minecraft:spruce_leaves)
B(2,8,0,minecraft:spruce_wood)
B(2,9,0,minecraft:spruce_wood)
B(2,10,0,minecraft:spruce_wood)
B(2,11,0,minecraft:spruce_wood)
B(2,12,0,minecraft:spruce_leaves)
B(2,13,0,minecraft:spruce_leaves)
B(2,14,0,minecraft:spruce_leaves)
B(2,15,0,minecraft:spruce_leaves)
B(2,16,0,minecraft:spruce_leaves)
B(2,17,0,minecraft:spruce_leaves)
B(2,18,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,-1,1,minecraft:spruce_wood)
B(2,3,1,minecraft:spruce_leaves)
B(2,4,1,minecraft:spruce_wood)
B(2,5,1,minecraft:spruce_leaves)
B(2,6,1,minecraft:spruce_leaves)
B(2,7,1,minecraft:spruce_leaves)
B(2,8,1,minecraft:spruce_leaves)
B(2,9,1,minecraft:spruce_wood)
B(2,10,1,minecraft:spruce_leaves)
B(2,12,1,minecraft:spruce_leaves)
B(2,3,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,4,2,minecraft:spruce_leaves)
B(2,9,2,minecraft:spruce_leaves)
B(2,10,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,11,2,minecraft:spruce_leaves)
B(3,-3,-3,minecraft:spruce_wood)
B(3,-4,-2,minecraft:spruce_log)
B(3,-3,-2,minecraft:spruce_wood)
B(3,-2,-2,minecraft:spruce_wood)
B(3,6,-2,minecraft:spruce_leaves)
B(3,-2,-1,minecraft:spruce_log)
B(3,5,-1,minecraft:spruce_leaves)
B(3,6,-1,minecraft:spruce_wood)
B(3,7,-1,minecraft:spruce_leaves)
B(3,6,0,minecraft:spruce_leaves)
B(3,8,0,minecraft:spruce_leaves)
B(3,9,0,minecraft:spruce_leaves)
B(3,10,0,minecraft:spruce_leaves)
B(3,11,0,minecraft:spruce_leaves)
B(3,4,1,minecraft:spruce_wood)
B(3,5,1,minecraft:spruce_leaves)
B(3,9,1,minecraft:spruce_wood)
B(3,10,1,minecraft:spruce_leaves)
B(3,3,2,minecraft:spruce_leaves)
B(3,4,2,minecraft:spruce_wood)
B(3,5,2,minecraft:spruce_leaves)
B(3,9,2,minecraft:spruce_wood)
B(3,10,2,minecraft:spruce_leaves)
B(3,4,3,minecraft:spruce_leaves)
B(3,8,3,minecraft:spruce_leaves)
B(3,9,3,minecraft:spruce_leaves)
B(4,-4,-3,minecraft:spruce_wood)
B(4,-3,-3,minecraft:spruce_wood)
B(4,4,-3,minecraft:spruce_leaves)
B(4,5,-3,minecraft:spruce_leaves)
B(4,6,-3,minecraft:spruce_leaves)
B(4,-4,-2,minecraft:spruce_log)
B(4,4,-2,minecraft:spruce_leaves)
B(4,5,-2,minecraft:spruce_wood)
B(4,6,-2,minecraft:spruce_wood)
B(4,7,-2,minecraft:spruce_leaves)
B(4,-5,-1,minecraft:spruce_log)
B(4,-4,-1,minecraft:spruce_log)
B(4,5,-1,minecraft:spruce_leaves)
B(4,6,-1,minecraft:spruce_leaves)
B(4,7,-1,minecraft:spruce_leaves[distance=2,persistent=false])
B(4,4,1,minecraft:spruce_leaves)
B(4,5,1,minecraft:spruce_leaves[distance=2,persistent=false])
B(4,9,1,minecraft:spruce_leaves)
B(4,3,2,minecraft:spruce_leaves)
B(4,4,2,minecraft:spruce_wood)
B(4,5,2,minecraft:spruce_leaves)
B(4,9,2,minecraft:spruce_leaves)
B(4,10,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(4,4,3,minecraft:spruce_leaves)
B(4,8,3,minecraft:spruce_wood)
B(4,9,3,minecraft:spruce_wood)
B(4,10,3,minecraft:spruce_leaves)
B(4,8,4,minecraft:spruce_leaves)
B(4,9,4,minecraft:spruce_leaves)
B(5,4,-4,minecraft:spruce_leaves)
B(5,5,-4,minecraft:spruce_leaves)
B(5,-4,-3,minecraft:spruce_log)
B(5,4,-3,minecraft:spruce_wood)
B(5,5,-3,minecraft:spruce_wood)
B(5,6,-3,minecraft:spruce_leaves)
B(5,5,-2,minecraft:spruce_leaves)
B(5,6,-2,minecraft:spruce_leaves)
B(5,3,2,minecraft:spruce_leaves)
B(5,4,2,minecraft:spruce_leaves)
B(5,2,3,minecraft:spruce_leaves)
B(5,3,3,minecraft:spruce_wood)
B(5,4,3,minecraft:spruce_leaves)
B(5,7,3,minecraft:spruce_leaves[distance=2,persistent=false])
B(5,8,3,minecraft:spruce_leaves)
B(5,9,3,minecraft:spruce_leaves)
B(5,3,4,minecraft:spruce_leaves)
B(5,7,4,minecraft:spruce_leaves[distance=3,persistent=false])
B(5,8,4,minecraft:spruce_leaves[distance=2,persistent=false])
B(6,3,-4,minecraft:spruce_leaves[distance=3,persistent=false])
B(6,4,-4,minecraft:spruce_leaves[distance=2,persistent=false])
B(6,4,-3,minecraft:spruce_leaves)
B(6,5,-3,minecraft:spruce_leaves)
B(6,3,3,minecraft:spruce_leaves)
B(6,2,4,minecraft:spruce_leaves[distance=7,persistent=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)
BlockCheck(0,-5,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

