#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,-29,2,STAINED_GLASS:9)
B(11,-29,3,STAINED_GLASS:9)
B(12,-29,3,STAINED_GLASS:9)
B(13,-29,3,STAINED_GLASS:15)
B(11,-29,4,STAINED_GLASS:15)
B(12,-29,4,STAINED_GLASS:15)
B(12,-28,0,STAINED_GLASS:15)
B(11,-28,1,STAINED_GLASS:9)
B(12,-28,1,STAINED_GLASS:9)
B(13,-28,1,STAINED_GLASS:9)
B(10,-28,2,STAINED_GLASS:9)
B(11,-28,2,STAINED_GLASS:9)
B(12,-28,2,STAINED_GLASS:9)
B(13,-28,2,STAINED_GLASS:9)
B(10,-28,3,STAINED_GLASS:9)
B(11,-28,3,SEA_LANTERN)
B(12,-28,3,SEA_LANTERN)
B(13,-28,3,SEA_LANTERN)
B(14,-28,3,STAINED_GLASS:9)
B(10,-28,4,STAINED_GLASS:9)
B(11,-28,4,SEA_LANTERN)
B(12,-28,4,SEA_LANTERN)
B(13,-28,4,STAINED_GLASS:9)
B(14,-28,4,STAINED_GLASS:9)
B(11,-28,5,STAINED_GLASS:9)
B(12,-28,5,STAINED_GLASS:9)
B(13,-28,5,STAINED_GLASS:9)
B(10,-27,0,SEA_LANTERN)
B(11,-27,0,STAINED_GLASS:9)
B(12,-27,0,STAINED_GLASS:9)
B(13,-27,0,STAINED_GLASS:15)
B(9,-27,1,STAINED_GLASS:15)
B(10,-27,1,STAINED_GLASS:9)
B(11,-27,1,STAINED_GLASS:9)
B(12,-27,1,STAINED_GLASS:9)
B(13,-27,1,STAINED_GLASS:9)
B(14,-27,1,STAINED_GLASS:15)
B(8,-27,2,STAINED_GLASS:15)
B(9,-27,2,STAINED_GLASS:9)
B(10,-27,2,STAINED_GLASS:9)
B(11,-27,2,STAINED_GLASS:9)
B(12,-27,2,SEA_LANTERN)
B(13,-27,2,STAINED_GLASS:9)
B(14,-27,2,STAINED_GLASS:9)
B(9,-27,3,STAINED_GLASS:9)
B(10,-27,3,STAINED_GLASS:9)
B(11,-27,3,SEA_LANTERN)
B(12,-27,3,SEA_LANTERN)
B(13,-27,3,SEA_LANTERN)
B(14,-27,3,STAINED_GLASS:9)
B(10,-27,4,STAINED_GLASS:9)
B(11,-27,4,SEA_LANTERN)
B(12,-27,4,STAINED_GLASS:9)
B(13,-27,4,STAINED_GLASS:9)
B(14,-27,4,STAINED_GLASS:15)
B(11,-27,5,STAINED_GLASS:15)
B(12,-27,5,STAINED_GLASS:9)
B(13,-27,5,STAINED_GLASS:15)
B(9,-26,0,STAINED_GLASS:15)
B(10,-26,0,STAINED_GLASS:9)
B(11,-26,0,STAINED_GLASS:9)
B(12,-26,0,STAINED_GLASS:9)
B(13,-26,0,STAINED_GLASS:15)
B(14,-26,0,STAINED_GLASS:15)
B(8,-26,1,STAINED_GLASS:15)
B(9,-26,1,STAINED_GLASS:9)
B(10,-26,1,STAINED_GLASS:9)
B(11,-26,1,STAINED_GLASS:9)
B(12,-26,1,STAINED_GLASS:9)
B(13,-26,1,STAINED_GLASS:9)
B(14,-26,1,STAINED_GLASS:15)
B(8,-26,2,STAINED_GLASS:15)
B(9,-26,2,STAINED_GLASS:9)
B(10,-26,2,STAINED_GLASS:9)
B(11,-26,2,SEA_LANTERN)
B(12,-26,2,SEA_LANTERN)
B(13,-26,2,STAINED_GLASS:9)
B(14,-26,2,STAINED_GLASS:9)
B(8,-26,3,STAINED_GLASS:15)
B(9,-26,3,STAINED_GLASS:9)
B(10,-26,3,STAINED_GLASS:9)
B(11,-26,3,SEA_LANTERN)
B(12,-26,3,STAINED_GLASS:9)
B(13,-26,3,STAINED_GLASS:9)
B(14,-26,3,STAINED_GLASS:9)
B(9,-26,4,STAINED_GLASS:15)
B(10,-26,4,BLUE_GLAZED_TERRACOTTA:2)
B(11,-26,4,STAINED_GLASS:3)
B(12,-26,4,STAINED_GLASS:9)
B(10,-26,5,STAINED_GLASS:15)
B(11,-26,5,STAINED_GLASS:15)
B(7,-25,0,STAINED_GLASS:15)
B(8,-25,0,STAINED_GLASS:15)
B(9,-25,0,STAINED_GLASS:9)
B(10,-25,0,STAINED_GLASS:9)
B(11,-25,0,SEA_LANTERN)
B(12,-25,0,STAINED_GLASS:9)
B(13,-25,0,STAINED_GLASS:15)
B(14,-25,0,STAINED_GLASS:15)
B(8,-25,1,STAINED_GLASS:9)
B(9,-25,1,STAINED_GLASS:9)
B(10,-25,1,SEA_LANTERN)
B(11,-25,1,SEA_LANTERN)
B(12,-25,1,STAINED_GLASS:9)
B(13,-25,1,STAINED_GLASS:9)
B(14,-25,1,STAINED_GLASS:15)
B(8,-25,2,STAINED_GLASS:15)
B(9,-25,2,STAINED_GLASS:9)
B(10,-25,2,STAINED_GLASS:9)
B(11,-25,2,SEA_LANTERN)
B(12,-25,2,SEA_LANTERN)
B(13,-25,2,STAINED_GLASS:3)
B(14,-25,2,STAINED_GLASS:3)
B(8,-25,3,STAINED_GLASS:15)
B(9,-25,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,-25,3,BLUE_GLAZED_TERRACOTTA:2)
B(11,-25,3,STAINED_GLASS:9)
B(12,-25,3,STAINED_GLASS:3)
B(13,-25,3,STAINED_GLASS:3)
B(8,-25,4,STAINED_GLASS:15)
B(9,-25,4,STAINED_GLASS:15)
B(10,-25,4,BLUE_GLAZED_TERRACOTTA:2)
B(11,-25,4,STAINED_GLASS:3)
B(12,-25,4,STAINED_GLASS:15)
B(10,-25,5,STAINED_GLASS:15)
B(7,-24,0,STAINED_GLASS:15)
B(8,-24,0,STAINED_GLASS:9)
B(9,-24,0,STAINED_GLASS:9)
B(10,-24,0,SEA_LANTERN)
B(11,-24,0,SEA_LANTERN)
B(12,-24,0,STAINED_GLASS:9)
B(13,-24,0,STAINED_GLASS:15)
B(14,-24,0,STAINED_GLASS:15)
B(8,-24,1,STAINED_GLASS:9)
B(9,-24,1,STAINED_GLASS:9)
B(10,-24,1,SEA_LANTERN)
B(11,-24,1,SEA_LANTERN)
B(12,-24,1,STAINED_GLASS:9)
B(13,-24,1,STAINED_GLASS:3)
B(14,-24,1,STAINED_GLASS:15)
B(8,-24,2,STAINED_GLASS:15)
B(9,-24,2,STAINED_GLASS:9)
B(10,-24,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,-24,2,SEA_LANTERN)
B(12,-24,2,STAINED_GLASS:9)
B(13,-24,2,STAINED_GLASS:3)
B(14,-24,2,STAINED_GLASS:15)
B(7,-24,3,STAINED_GLASS:15)
B(8,-24,3,STAINED_GLASS:15)
B(9,-24,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,-24,3,BLUE_GLAZED_TERRACOTTA:2)
B(11,-24,3,STAINED_GLASS:3)
B(12,-24,3,STAINED_GLASS:15)
B(13,-24,3,STAINED_GLASS:15)
B(8,-24,4,STAINED_GLASS:15)
B(9,-24,4,STAINED_GLASS:15)
B(10,-24,4,STAINED_GLASS:15)
B(11,-24,4,STAINED_GLASS:15)
B(12,-24,4,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:15)
B(8,-23,0,STAINED_GLASS:9)
B(9,-23,0,SEA_LANTERN)
B(10,-23,0,SEA_LANTERN)
B(11,-23,0,SEA_LANTERN)
B(12,-23,0,STAINED_GLASS:9)
B(13,-23,0,STAINED_GLASS:15)
B(8,-23,1,STAINED_GLASS:9)
B(9,-23,1,STAINED_GLASS:9)
B(10,-23,1,SEA_LANTERN)
B(11,-23,1,SEA_LANTERN)
B(12,-23,1,STAINED_GLASS:9)
B(13,-23,1,STAINED_GLASS:9)
B(14,-23,1,STAINED_GLASS:15)
B(8,-23,2,STAINED_GLASS:15)
B(9,-23,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,-23,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,-23,2,STAINED_GLASS:9)
B(12,-23,2,STAINED_GLASS:9)
B(13,-23,2,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(8,-23,3,STAINED_GLASS:15)
B(9,-23,3,BLUE_GLAZED_TERRACOTTA:2)
B(10,-23,3,STAINED_GLASS:15)
B(11,-23,3,STAINED_GLASS:15)
B(12,-23,3,STAINED_GLASS:15)
B(13,-23,3,STAINED_GLASS:15)
B(9,-23,4,STAINED_GLASS:15)
B(11,-23,4,STAINED_GLASS:15)
B(7,-22,0,STAINED_GLASS:15)
B(8,-22,0,STAINED_GLASS:9)
B(9,-22,0,SEA_LANTERN)
B(10,-22,0,SEA_LANTERN)
B(11,-22,0,STAINED_GLASS:9)
B(12,-22,0,STAINED_GLASS:3)
B(13,-22,0,STAINED_GLASS:15)
B(7,-22,1,STAINED_GLASS:15)
B(8,-22,1,STAINED_GLASS:9)
B(9,-22,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,-22,1,STAINED_GLASS:9)
B(11,-22,1,STAINED_GLASS:9)
B(12,-22,1,STAINED_GLASS:9)
B(13,-22,1,STAINED_GLASS:15)
B(7,-22,2,STAINED_GLASS:15)
B(8,-22,2,STAINED_GLASS:15)
B(9,-22,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,-22,2,BLUE_GLAZED_TERRACOTTA:2)
B(11,-22,2,STAINED_GLASS:9)
B(12,-22,2,STAINED_GLASS:15)
B(7,-22,3,STAINED_GLASS:15)
B(8,-22,3,STAINED_GLASS:15)
B(9,-22,3,STAINED_GLASS:15)
B(11,-22,3,STAINED_GLASS:15)
B(7,-21,0,STAINED_GLASS:15)
B(8,-21,0,STAINED_GLASS:9)
B(9,-21,0,SEA_LANTERN)
B(10,-21,0,STAINED_GLASS:9)
B(11,-21,0,STAINED_GLASS:9)
B(12,-21,0,STAINED_GLASS:3)
B(13,-21,0,STAINED_GLASS:15)
B(7,-21,1,STAINED_GLASS:15)
B(8,-21,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,-21,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,-21,1,BLUE_GLAZED_TERRACOTTA:2)
B(11,-21,1,STAINED_GLASS:9)
B(12,-21,1,STAINED_GLASS:15)
B(7,-21,2,STAINED_GLASS:15)
B(8,-21,2,STAINED_GLASS:15)
B(9,-21,2,BLUE_GLAZED_TERRACOTTA:2)
B(10,-21,2,STAINED_GLASS:15)
B(11,-21,2,STAINED_GLASS:15)
B(12,-21,2,STAINED_GLASS:15)
B(8,-21,3,STAINED_GLASS:15)
B(6,-20,0,STAINED_GLASS:15)
B(7,-20,0,STAINED_GLASS:15)
B(8,-20,0,STAINED_GLASS:9)
B(9,-20,0,BLUE_GLAZED_TERRACOTTA:2)
B(10,-20,0,STAINED_GLASS:9)
B(11,-20,0,STAINED_GLASS:15)
B(12,-20,0,STAINED_GLASS:15)
B(7,-20,1,STAINED_GLASS:15)
B(8,-20,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,-20,1,BLUE_GLAZED_TERRACOTTA:2)
B(10,-20,1,STAINED_GLASS:15)
B(11,-20,1,STAINED_GLASS:15)
B(7,-20,2,STAINED_GLASS:15)
B(8,-20,2,STAINED_GLASS:15)
B(9,-20,2,STAINED_GLASS:15)
B(11,-20,2,STAINED_GLASS:15)
B(6,-19,0,STAINED_GLASS:15)
B(7,-19,0,STAINED_GLASS:15)
B(8,-19,0,BLUE_GLAZED_TERRACOTTA:2)
B(9,-19,0,BLUE_GLAZED_TERRACOTTA:2)
B(10,-19,0,STAINED_GLASS:15)
B(11,-19,0,STAINED_GLASS:15)
B(8,-19,1,BLUE_GLAZED_TERRACOTTA:2)
B(9,-19,1,STAINED_GLASS:15)
B(10,-19,1,STAINED_GLASS:15)
B(11,-19,1,STAINED_GLASS:15)
B(8,-19,2,STAINED_GLASS:15)
B(6,-18,0,STAINED_GLASS:15)
B(7,-18,0,STAINED_GLASS:15)
B(8,-18,0,BLUE_GLAZED_TERRACOTTA:2)
B(9,-18,0,STAINED_GLASS:15)
B(10,-18,0,STAINED_GLASS:15)
B(8,-18,1,STAINED_GLASS:15)
B(7,-17,0,STAINED_GLASS:15)
B(8,-17,0,STAINED_GLASS:15)
B(9,-17,0,STAINED_GLASS:15)

