Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,STATIONARY_WATER,AIR,159:15
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-3,0,3,STATIONARY_WATER,AIR)
BlockCheck(2,0,-3,STATIONARY_WATER,AIR)
BlockCheck(-3,0,-3,STATIONARY_WATER,AIR)
BlockCheck(2,0,3,STATIONARY_WATER,AIR)

BlockCheck(-3,-1,3,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(-3,-1,-3,Solid)
BlockCheck(2,-1,3,Solid)

B(-1,0,-3,GRAVEL:0)
B(0,0,-3,GRAVEL:0)
B(1,0,-3,GRAVEL:0)
B(-2,0,-2,GRAVEL:0)
B(-1,0,-2,GRAVEL:0)
B(0,0,-2,GRAVEL:0)
B(1,0,-2,GRAVEL:0)
B(2,0,-2,GRAVEL:0)
B(-3,0,-1,GRAVEL:0)
B(-2,0,-1,GRAVEL:0)
RB(-1,0,-1,CHEST:3,../NBT/VanillaLoot/oceanruin_small.nbt,50)
B(0,0,-1,GRAVEL:0)
B(1,0,-1,GRAVEL:0)
B(2,0,-1,GRAVEL:0)
B(-3,0,0,GRAVEL:0)
B(-2,0,0,GRAVEL:0)
B(-1,0,0,GRAVEL:0)
B(0,0,0,GRAVEL:0)
B(1,0,0,GRAVEL:0)
B(2,0,0,GRAVEL:0)
B(-3,0,1,GRAVEL:0)
B(-2,0,1,GRAVEL:0)
B(-1,0,1,GRAVEL:0)
B(0,0,1,GRAVEL:0)
B(1,0,1,GRAVEL:0)
B(2,0,1,GRAVEL:0)
B(-3,0,2,GRAVEL:0)
RB(-2,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,2,GRAVEL:0)
B(0,0,2,GRAVEL:0)
B(1,0,2,GRAVEL:0)
B(-3,0,3,GRAVEL:0)
B(-2,0,3,GRAVEL:0)
B(-1,0,3,GRAVEL:0)
B(0,0,3,GRAVEL:0)
B(0,1,-3,GRAVEL:0)
RB(-2,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,1,-1,MOSSY_COBBLESTONE:0)
B(0,1,-1,MOSSY_COBBLESTONE:0)
RB(1,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,1,-1,GRAVEL:0)
B(-3,1,0,GRAVEL:0)
RB(-2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,1,GRAVEL:0)
RB(-2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,2,GRAVEL:0)
B(-1,1,2,GRAVEL:0)
B(-2,1,3,GRAVEL:0)
RB(-2,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,2,-1,MOSSY_COBBLESTONE:0)
RB(1,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,2,1,GRAVEL:0)
RB(-2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

RB(-2,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

RB(-2,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

RB(-2,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-2,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(-1,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(0,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RB(1,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

B(-2,5,-3,STONE_BRICK_STAIRS:6)
B(-1,5,-3,STONE_BRICK_STAIRS:6)
B(0,5,-3,STONE_BRICK_STAIRS:6)
B(1,5,-3,STONE_BRICK_STAIRS:6)


B(-3,5,-2,STONE_BRICK_STAIRS:4)
B(-3,5,-1,STONE_BRICK_STAIRS:4)
B(-3,5,0,STONE_BRICK_STAIRS:4)
B(-3,5,1,STONE_BRICK_STAIRS:4)

B(2,5,-2,STONE_BRICK_STAIRS:5)
B(2,5,-1,STONE_BRICK_STAIRS:5)
B(2,5,0,STONE_BRICK_STAIRS:5)
B(2,5,1,STONE_BRICK_STAIRS:5)

B(-2,5,2,STONE_BRICK_STAIRS:7)
B(-1,5,2,STONE_BRICK_STAIRS:7)
B(0,5,2,STONE_BRICK_STAIRS:7)
B(1,5,2,STONE_BRICK_STAIRS:7)



B(-1,6,-3,STONE_BRICK_STAIRS:0)
B(0,6,-3,STONE_BRICK_STAIRS:1)

B(-3,6,-1,STONE_BRICK_STAIRS:2)
B(-3,6,0,STONE_BRICK_STAIRS:3)

B(2,6,-1,STONE_BRICK_STAIRS:2)
B(2,6,0,STONE_BRICK_STAIRS:3)

B(-1,6,2,STONE_BRICK_STAIRS:0)
B(0,6,2,STONE_BRICK_STAIRS:1)

