#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-42,10,STAINED_GLASS:15)
B(13,-42,11,STAINED_GLASS:15)
B(14,-42,11,STAINED_GLASS:15)
B(13,-42,12,STAINED_GLASS:15)
B(14,-42,12,STAINED_GLASS:15)
B(15,-42,12,STAINED_GLASS:15)
B(14,-42,13,STAINED_GLASS:9)
B(15,-42,13,STAINED_GLASS:15)
B(12,-41,9,STAINED_GLASS:15)
B(13,-41,9,STAINED_GLASS:15)
B(12,-41,10,STAINED_GLASS:15)
B(13,-41,10,STAINED_GLASS:15)
B(14,-41,10,STAINED_GLASS:15)
B(12,-41,11,STAINED_GLASS:15)
B(13,-41,11,STAINED_GLASS:15)
B(14,-41,11,STAINED_GLASS:15)
B(12,-41,12,STAINED_GLASS:15)
B(13,-41,12,STAINED_GLASS:9)
B(14,-41,12,STAINED_GLASS:15)
B(15,-41,12,STAINED_GLASS:15)
B(14,-41,13,STAINED_GLASS:9)
B(15,-41,13,STAINED_GLASS:15)
B(12,-40,7,STAINED_GLASS:15)
B(13,-40,7,STAINED_GLASS:15)
B(10,-40,8,STAINED_GLASS:15)
B(11,-40,8,STAINED_GLASS:9)
B(12,-40,8,STAINED_GLASS:15)
B(13,-40,8,STAINED_GLASS:15)
B(11,-40,9,STAINED_GLASS:15)
B(12,-40,9,STAINED_GLASS:15)
B(13,-40,9,STAINED_GLASS:9)
B(14,-40,9,STAINED_GLASS:15)
B(10,-40,10,STAINED_GLASS:15)
B(11,-40,10,STAINED_GLASS:9)
B(12,-40,10,SEA_LANTERN)
B(13,-40,10,STAINED_GLASS:9)
B(14,-40,10,SEA_LANTERN)
B(15,-40,10,STAINED_GLASS:15)
B(10,-40,11,STAINED_GLASS:15)
B(11,-40,11,SEA_LANTERN)
B(12,-40,11,SEA_LANTERN)
B(13,-40,11,SEA_LANTERN)
B(14,-40,11,STAINED_GLASS:15)
B(15,-40,11,STAINED_GLASS:2)
B(11,-40,12,STAINED_GLASS:15)
B(12,-40,12,STAINED_GLASS:15)
B(13,-40,12,STAINED_GLASS:9)
B(14,-40,12,STAINED_GLASS:15)
B(15,-40,12,STAINED_GLASS:2)
B(13,-40,13,STAINED_GLASS:9)
B(14,-40,13,STAINED_GLASS:15)
B(12,-39,6,STAINED_GLASS:15)
B(11,-39,7,STAINED_GLASS:15)
B(12,-39,7,STAINED_GLASS:15)
B(13,-39,7,STAINED_GLASS:15)
B(9,-39,8,STAINED_GLASS:15)
B(10,-39,8,STAINED_GLASS:15)
B(11,-39,8,STAINED_GLASS:9)
B(12,-39,8,STAINED_GLASS:9)
B(13,-39,8,STAINED_GLASS:15)
B(14,-39,8,STAINED_GLASS:15)
B(9,-39,9,STAINED_GLASS:15)
B(10,-39,9,STAINED_GLASS:15)
B(11,-39,9,STAINED_GLASS:9)
B(12,-39,9,STAINED_GLASS:9)
B(13,-39,9,STAINED_GLASS:9)
B(14,-39,9,STAINED_GLASS:9)
B(9,-39,10,STAINED_GLASS:15)
B(10,-39,10,STAINED_GLASS:15)
B(11,-39,10,STAINED_GLASS:9)
B(12,-39,10,SEA_LANTERN)
B(13,-39,10,SEA_LANTERN)
B(14,-39,10,SEA_LANTERN)
B(15,-39,10,STAINED_GLASS:2)
B(10,-39,11,STAINED_GLASS:9)
B(11,-39,11,SEA_LANTERN)
B(12,-39,11,SEA_LANTERN)
B(13,-39,11,STAINED_GLASS:9)
B(14,-39,11,STAINED_GLASS:9)
B(15,-39,11,STAINED_GLASS:2)
B(11,-39,12,STAINED_GLASS:15)
B(12,-39,12,STAINED_GLASS:9)
B(13,-39,12,STAINED_GLASS:9)
B(14,-39,12,STAINED_GLASS:15)
B(15,-39,12,STAINED_GLASS:15)
B(12,-39,13,STAINED_GLASS:15)
B(14,-39,13,STAINED_GLASS:15)
B(12,-38,5,STAINED_GLASS:15)
B(11,-38,6,STAINED_GLASS:15)
B(12,-38,6,STAINED_GLASS:15)
B(13,-38,6,STAINED_GLASS:15)
B(9,-38,7,STAINED_GLASS:15)
B(10,-38,7,STAINED_GLASS:15)
B(11,-38,7,STAINED_GLASS:9)
B(12,-38,7,STAINED_GLASS:15)
B(13,-38,7,STAINED_GLASS:15)
B(14,-38,7,STAINED_GLASS:15)
B(8,-38,8,STAINED_GLASS:15)
B(9,-38,8,STAINED_GLASS:15)
B(10,-38,8,STAINED_GLASS:15)
B(11,-38,8,SEA_LANTERN)
B(12,-38,8,STAINED_GLASS:9)
B(13,-38,8,STAINED_GLASS:15)
B(14,-38,8,STAINED_GLASS:15)
B(15,-38,8,STAINED_GLASS:15)
B(9,-38,9,STAINED_GLASS:15)
B(10,-38,9,STAINED_GLASS:9)
B(11,-38,9,STAINED_GLASS:9)
B(12,-38,9,STAINED_GLASS:9)
B(13,-38,9,SEA_LANTERN)
B(14,-38,9,STAINED_GLASS:9)
B(9,-38,10,STAINED_GLASS:15)
B(10,-38,10,STAINED_GLASS:15)
B(11,-38,10,SEA_LANTERN)
B(12,-38,10,SEA_LANTERN)
B(13,-38,10,SEA_LANTERN)
B(14,-38,10,STAINED_GLASS:9)
B(15,-38,10,STAINED_GLASS:2)
B(9,-38,11,STAINED_GLASS:15)
B(10,-38,11,STAINED_GLASS:9)
B(11,-38,11,STAINED_GLASS:9)
B(12,-38,11,SEA_LANTERN)
B(13,-38,11,STAINED_GLASS:15)
B(14,-38,11,STAINED_GLASS:15)
B(15,-38,11,STAINED_GLASS:2)
B(11,-38,12,STAINED_GLASS:15)
B(12,-38,12,STAINED_GLASS:15)
B(13,-38,12,STAINED_GLASS:9)
B(14,-38,12,STAINED_GLASS:15)
B(15,-38,12,STAINED_GLASS:15)
B(12,-38,13,STAINED_GLASS:15)
B(13,-38,13,STAINED_GLASS:15)
B(11,-37,5,STAINED_GLASS:15)
B(12,-37,5,STAINED_GLASS:15)
B(13,-37,5,STAINED_GLASS:15)
B(9,-37,6,STAINED_GLASS:15)
B(10,-37,6,STAINED_GLASS:15)
B(11,-37,6,STAINED_GLASS:15)
B(12,-37,6,STAINED_GLASS:15)
B(13,-37,6,STAINED_GLASS:15)
B(7,-37,7,STAINED_GLASS:15)
B(8,-37,7,STAINED_GLASS:15)
B(9,-37,7,STAINED_GLASS:15)
B(10,-37,7,STAINED_GLASS:15)
B(11,-37,7,STAINED_GLASS:9)
B(12,-37,7,STAINED_GLASS:9)
B(13,-37,7,STAINED_GLASS:15)
B(14,-37,7,STAINED_GLASS:15)
B(8,-37,8,STAINED_GLASS:15)
B(9,-37,8,STAINED_GLASS:15)
B(10,-37,8,STAINED_GLASS:9)
B(11,-37,8,SEA_LANTERN)
B(12,-37,8,SEA_LANTERN)
B(13,-37,8,STAINED_GLASS:9)
B(14,-37,8,STAINED_GLASS:9)
B(15,-37,8,STAINED_GLASS:2)
B(9,-37,9,STAINED_GLASS:15)
B(10,-37,9,STAINED_GLASS:9)
B(11,-37,9,SEA_LANTERN)
B(12,-37,9,SEA_LANTERN)
B(13,-37,9,SEA_LANTERN)
B(14,-37,9,STAINED_GLASS:2)
B(9,-37,10,STAINED_GLASS:15)
B(10,-37,10,STAINED_GLASS:9)
B(11,-37,10,SEA_LANTERN)
B(12,-37,10,SEA_LANTERN)
B(13,-37,10,STAINED_GLASS:9)
B(14,-37,10,STAINED_GLASS:2)
B(15,-37,10,STAINED_GLASS:2)
B(9,-37,11,STAINED_GLASS:15)
B(10,-37,11,STAINED_GLASS:15)
B(11,-37,11,STAINED_GLASS:15)
B(12,-37,11,STAINED_GLASS:9)
B(13,-37,11,STAINED_GLASS:15)
B(14,-37,11,STAINED_GLASS:15)
B(15,-37,11,STAINED_GLASS:2)
B(10,-37,12,STAINED_GLASS:15)
B(11,-37,12,STAINED_GLASS:15)
B(12,-37,12,STAINED_GLASS:15)
B(13,-37,12,STAINED_GLASS:15)
B(14,-37,12,STAINED_GLASS:15)
B(15,-37,12,STAINED_GLASS:15)
B(11,-37,13,STAINED_GLASS:15)
B(12,-37,13,STAINED_GLASS:15)
B(13,-37,13,STAINED_GLASS:15)
B(12,-36,4,STAINED_GLASS:15)
B(9,-36,5,STAINED_GLASS:15)
B(10,-36,5,STAINED_GLASS:15)
B(11,-36,5,STAINED_GLASS:15)
B(12,-36,5,STAINED_GLASS:15)
B(13,-36,5,STAINED_GLASS:15)
B(8,-36,6,STAINED_GLASS:15)
B(9,-36,6,STAINED_GLASS:15)
B(10,-36,6,STAINED_GLASS:9)
B(11,-36,6,STAINED_GLASS:15)
B(12,-36,6,STAINED_GLASS:9)
B(13,-36,6,STAINED_GLASS:15)
B(7,-36,7,STAINED_GLASS:15)
B(8,-36,7,STAINED_GLASS:15)
B(9,-36,7,STAINED_GLASS:15)
B(10,-36,7,STAINED_GLASS:15)
B(11,-36,7,SEA_LANTERN)
B(12,-36,7,STAINED_GLASS:9)
B(13,-36,7,STAINED_GLASS:15)
B(14,-36,7,STAINED_GLASS:15)
B(8,-36,8,STAINED_GLASS:15)
B(9,-36,8,STAINED_GLASS:15)
B(10,-36,8,STAINED_GLASS:9)
B(11,-36,8,SEA_LANTERN)
B(12,-36,8,SEA_LANTERN)
B(13,-36,8,STAINED_GLASS:9)
B(14,-36,8,STAINED_GLASS:9)
B(15,-36,8,STAINED_GLASS:2)
B(9,-36,9,STAINED_GLASS:15)
B(10,-36,9,SEA_LANTERN)
B(11,-36,9,SEA_LANTERN)
B(12,-36,9,SEA_LANTERN)
B(13,-36,9,STAINED_GLASS:9)
B(14,-36,9,STAINED_GLASS:2)
B(9,-36,10,STAINED_GLASS:15)
B(10,-36,10,STAINED_GLASS:9)
B(11,-36,10,STAINED_GLASS:9)
B(12,-36,10,SEA_LANTERN)
B(13,-36,10,STAINED_GLASS:15)
B(14,-36,10,STAINED_GLASS:3)
B(15,-36,10,STAINED_GLASS:2)
B(9,-36,11,STAINED_GLASS:15)
B(10,-36,11,STAINED_GLASS:15)
B(11,-36,11,STAINED_GLASS:15)
B(12,-36,11,STAINED_GLASS:9)
B(13,-36,11,STAINED_GLASS:15)
B(14,-36,11,STAINED_GLASS:15)
B(15,-36,11,STAINED_GLASS:2)
B(10,-36,12,STAINED_GLASS:15)
B(11,-36,12,STAINED_GLASS:15)
B(12,-36,12,STAINED_GLASS:15)
B(13,-36,12,STAINED_GLASS:15)
B(12,-36,13,STAINED_GLASS:15)
B(12,-35,3,STAINED_GLASS:15)
B(11,-35,4,STAINED_GLASS:15)
B(12,-35,4,STAINED_GLASS:15)
B(8,-35,5,STAINED_GLASS:15)
B(9,-35,5,STAINED_GLASS:15)
B(10,-35,5,STAINED_GLASS:15)
B(11,-35,5,STAINED_GLASS:15)
B(12,-35,5,STAINED_GLASS:2)
B(13,-35,5,STAINED_GLASS:15)
B(7,-35,6,STAINED_GLASS:15)
B(8,-35,6,STAINED_GLASS:15)
B(9,-35,6,STAINED_GLASS:15)
B(10,-35,6,STAINED_GLASS:9)
B(11,-35,6,STAINED_GLASS:9)
B(12,-35,6,STAINED_GLASS:9)
B(13,-35,6,STAINED_GLASS:2)
B(7,-35,7,STAINED_GLASS:15)
B(8,-35,7,STAINED_GLASS:15)
B(9,-35,7,STAINED_GLASS:15)
B(10,-35,7,STAINED_GLASS:9)
B(11,-35,7,SEA_LANTERN)
B(12,-35,7,SEA_LANTERN)
B(13,-35,7,STAINED_GLASS:9)
B(14,-35,7,STAINED_GLASS:2)
B(8,-35,8,STAINED_GLASS:15)
B(9,-35,8,STAINED_GLASS:9)
B(10,-35,8,SEA_LANTERN)
B(11,-35,8,SEA_LANTERN)
B(12,-35,8,STAINED_GLASS:9)
B(13,-35,8,STAINED_GLASS:2)
B(14,-35,8,STAINED_GLASS:2)
B(15,-35,8,STAINED_GLASS:2)
B(9,-35,9,STAINED_GLASS:15)
B(10,-35,9,SEA_LANTERN)
B(11,-35,9,STAINED_GLASS:9)
B(12,-35,9,STAINED_GLASS:9)
B(13,-35,9,STAINED_GLASS:2)
B(14,-35,9,STAINED_GLASS:2)
B(9,-35,10,STAINED_GLASS:15)
B(10,-35,10,STAINED_GLASS:15)
B(11,-35,10,STAINED_GLASS:15)
B(12,-35,10,STAINED_GLASS:9)
B(13,-35,10,STAINED_GLASS:15)
B(14,-35,10,STAINED_GLASS:3)
B(15,-35,10,STAINED_GLASS:2)
B(9,-35,11,STAINED_GLASS:15)
B(10,-35,11,STAINED_GLASS:15)
B(11,-35,11,STAINED_GLASS:15)
B(12,-35,11,STAINED_GLASS:15)
B(13,-35,11,STAINED_GLASS:15)
B(14,-35,11,STAINED_GLASS:15)
B(15,-35,11,STAINED_GLASS:3)
B(10,-35,12,STAINED_GLASS:15)
B(11,-35,12,STAINED_GLASS:15)
B(12,-35,12,STAINED_GLASS:15)
B(10,-34,3,STAINED_GLASS:15)
B(11,-34,3,STAINED_GLASS:15)
B(12,-34,3,STAINED_GLASS:15)
B(9,-34,4,STAINED_GLASS:15)
B(10,-34,4,STAINED_GLASS:15)
B(11,-34,4,STAINED_GLASS:15)
B(12,-34,4,STAINED_GLASS:2)
B(7,-34,5,STAINED_GLASS:15)
B(8,-34,5,STAINED_GLASS:15)
B(9,-34,5,STAINED_GLASS:15)
B(10,-34,5,STAINED_GLASS:15)
B(11,-34,5,STAINED_GLASS:9)
B(12,-34,5,STAINED_GLASS:2)
B(13,-34,5,STAINED_GLASS:2)
B(7,-34,6,STAINED_GLASS:15)
B(8,-34,6,STAINED_GLASS:15)
B(9,-34,6,STAINED_GLASS:9)
B(10,-34,6,SEA_LANTERN)
B(11,-34,6,STAINED_GLASS:9)
B(12,-34,6,SEA_LANTERN)
B(13,-34,6,STAINED_GLASS:2)
B(7,-34,7,STAINED_GLASS:15)
B(8,-34,7,STAINED_GLASS:15)
B(9,-34,7,STAINED_GLASS:15)
B(10,-34,7,STAINED_GLASS:9)
B(11,-34,7,SEA_LANTERN)
B(12,-34,7,SEA_LANTERN)
B(13,-34,7,STAINED_GLASS:9)
B(14,-34,7,STAINED_GLASS:2)
B(8,-34,8,STAINED_GLASS:15)
B(9,-34,8,STAINED_GLASS:9)
B(10,-34,8,SEA_LANTERN)
B(11,-34,8,SEA_LANTERN)
B(12,-34,8,STAINED_GLASS:15)
B(13,-34,8,STAINED_GLASS:2)
B(14,-34,8,STAINED_GLASS:2)
B(15,-34,8,STAINED_GLASS:2)
B(9,-34,9,STAINED_GLASS:15)
B(10,-34,9,STAINED_GLASS:9)
B(11,-34,9,STAINED_GLASS:15)
B(12,-34,9,STAINED_GLASS:15)
B(13,-34,9,STAINED_GLASS:15)
B(14,-34,9,STAINED_GLASS:2)
B(9,-34,10,STAINED_GLASS:15)
B(10,-34,10,STAINED_GLASS:15)
B(11,-34,10,STAINED_GLASS:15)
B(12,-34,10,STAINED_GLASS:9)
B(13,-34,10,STAINED_GLASS:3)
B(14,-34,10,STAINED_GLASS:3)
B(9,-34,11,STAINED_GLASS:15)
B(10,-34,11,STAINED_GLASS:15)
B(11,-34,11,STAINED_GLASS:15)
B(12,-34,11,STAINED_GLASS:15)
B(10,-33,2,STAINED_GLASS:2)
B(11,-33,2,STAINED_GLASS:2)
B(9,-33,3,STAINED_GLASS:15)
B(10,-33,3,STAINED_GLASS:15)
B(11,-33,3,STAINED_GLASS:2)
B(12,-33,3,STAINED_GLASS:2)
B(6,-33,4,STAINED_GLASS:15)
B(7,-33,4,STAINED_GLASS:15)
B(8,-33,4,STAINED_GLASS:15)
B(9,-33,4,STAINED_GLASS:15)
B(10,-33,4,STAINED_GLASS:15)
B(11,-33,4,STAINED_GLASS:2)
B(12,-33,4,STAINED_GLASS:2)
B(7,-33,5,STAINED_GLASS:15)
B(8,-33,5,STAINED_GLASS:15)
B(9,-33,5,STAINED_GLASS:9)
B(10,-33,5,STAINED_GLASS:9)
B(11,-33,5,STAINED_GLASS:9)
B(12,-33,5,STAINED_GLASS:9)
B(13,-33,5,STAINED_GLASS:2)
B(7,-33,6,STAINED_GLASS:15)
B(8,-33,6,STAINED_GLASS:15)
B(9,-33,6,STAINED_GLASS:9)
B(10,-33,6,SEA_LANTERN)
B(11,-33,6,SEA_LANTERN)
B(12,-33,6,SEA_LANTERN)
B(13,-33,6,STAINED_GLASS:2)
B(7,-33,7,STAINED_GLASS:15)
B(8,-33,7,STAINED_GLASS:15)
B(9,-33,7,STAINED_GLASS:9)
B(10,-33,7,SEA_LANTERN)
B(11,-33,7,SEA_LANTERN)
B(12,-33,7,STAINED_GLASS:9)
B(13,-33,7,STAINED_GLASS:2)
B(14,-33,7,STAINED_GLASS:3)
B(8,-33,8,STAINED_GLASS:15)
B(9,-33,8,STAINED_GLASS:15)
B(10,-33,8,STAINED_GLASS:9)
B(11,-33,8,STAINED_GLASS:9)
B(12,-33,8,STAINED_GLASS:15)
B(13,-33,8,STAINED_GLASS:3)
B(14,-33,8,STAINED_GLASS:3)
B(15,-33,8,STAINED_GLASS:3)
B(9,-33,9,STAINED_GLASS:15)
B(10,-33,9,STAINED_GLASS:15)
B(11,-33,9,STAINED_GLASS:15)
B(12,-33,9,STAINED_GLASS:15)
B(13,-33,9,STAINED_GLASS:3)
B(14,-33,9,STAINED_GLASS:3)
B(9,-33,10,STAINED_GLASS:15)
B(10,-33,10,STAINED_GLASS:15)
B(11,-33,10,STAINED_GLASS:15)
B(12,-33,10,STAINED_GLASS:3)
B(13,-33,10,STAINED_GLASS:3)
B(9,-33,11,STAINED_GLASS:15)
B(10,-33,11,STAINED_GLASS:15)
B(9,-32,2,STAINED_GLASS:15)
B(10,-32,2,STAINED_GLASS:2)
B(11,-32,2,STAINED_GLASS:2)
B(7,-32,3,STAINED_GLASS:15)
B(8,-32,3,STAINED_GLASS:15)
B(9,-32,3,STAINED_GLASS:9)
B(10,-32,3,STAINED_GLASS:2)
B(11,-32,3,STAINED_GLASS:2)
B(12,-32,3,STAINED_GLASS:2)
B(6,-32,4,STAINED_GLASS:15)
B(7,-32,4,STAINED_GLASS:15)
B(8,-32,4,STAINED_GLASS:15)
B(9,-32,4,STAINED_GLASS:15)
B(10,-32,4,STAINED_GLASS:2)
B(11,-32,4,STAINED_GLASS:9)
B(12,-32,4,STAINED_GLASS:2)
B(7,-32,5,STAINED_GLASS:15)
B(8,-32,5,STAINED_GLASS:9)
B(9,-32,5,STAINED_GLASS:9)
B(10,-32,5,STAINED_GLASS:9)
B(11,-32,5,SEA_LANTERN)
B(12,-32,5,STAINED_GLASS:9)
B(13,-32,5,STAINED_GLASS:2)
B(7,-32,6,STAINED_GLASS:15)
B(8,-32,6,STAINED_GLASS:15)
B(9,-32,6,SEA_LANTERN)
B(10,-32,6,SEA_LANTERN)
B(11,-32,6,SEA_LANTERN)
B(12,-32,6,STAINED_GLASS:9)
B(13,-32,6,STAINED_GLASS:3)
B(7,-32,7,STAINED_GLASS:15)
B(8,-32,7,STAINED_GLASS:15)
B(9,-32,7,STAINED_GLASS:9)
B(10,-32,7,SEA_LANTERN)
B(11,-32,7,SEA_LANTERN)
B(12,-32,7,STAINED_GLASS:15)
B(13,-32,7,STAINED_GLASS:3)
B(14,-32,7,STAINED_GLASS:3)
B(8,-32,8,STAINED_GLASS:15)
B(9,-32,8,STAINED_GLASS:15)
B(10,-32,8,STAINED_GLASS:15)
B(11,-32,8,STAINED_GLASS:9)
B(12,-32,8,STAINED_GLASS:3)
B(13,-32,8,STAINED_GLASS:3)
B(14,-32,8,STAINED_GLASS:3)
B(9,-32,9,STAINED_GLASS:15)
B(10,-32,9,STAINED_GLASS:15)
B(11,-32,9,STAINED_GLASS:15)
B(12,-32,9,STAINED_GLASS:3)
B(13,-32,9,STAINED_GLASS:3)
B(9,-32,10,STAINED_GLASS:15)
B(10,-32,10,STAINED_GLASS:15)
B(11,-32,10,STAINED_GLASS:15)
B(12,-32,10,STAINED_GLASS:15)
B(10,-31,1,STAINED_GLASS:15)
B(11,-31,1,STAINED_GLASS:15)
B(7,-31,2,STAINED_GLASS:15)
B(8,-31,2,STAINED_GLASS:15)
B(9,-31,2,STAINED_GLASS:15)
B(10,-31,2,STAINED_GLASS:2)
B(11,-31,2,STAINED_GLASS:2)
B(6,-31,3,STAINED_GLASS:15)
B(7,-31,3,STAINED_GLASS:15)
B(8,-31,3,STAINED_GLASS:15)
B(9,-31,3,STAINED_GLASS:9)
B(10,-31,3,STAINED_GLASS:9)
B(11,-31,3,STAINED_GLASS:2)
B(12,-31,3,STAINED_GLASS:2)
B(6,-31,4,STAINED_GLASS:15)
B(7,-31,4,STAINED_GLASS:15)
B(8,-31,4,STAINED_GLASS:15)
B(9,-31,4,STAINED_GLASS:9)
B(10,-31,4,STAINED_GLASS:9)
B(11,-31,4,STAINED_GLASS:9)
B(12,-31,4,STAINED_GLASS:9)
B(7,-31,5,STAINED_GLASS:15)
B(8,-31,5,STAINED_GLASS:9)
B(9,-31,5,SEA_LANTERN)
B(10,-31,5,SEA_LANTERN)
B(11,-31,5,SEA_LANTERN)
B(12,-31,5,STAINED_GLASS:3)
B(13,-31,5,STAINED_GLASS:3)
B(7,-31,6,STAINED_GLASS:15)
B(8,-31,6,STAINED_GLASS:9)
B(9,-31,6,SEA_LANTERN)
B(10,-31,6,SEA_LANTERN)
B(11,-31,6,STAINED_GLASS:9)
B(12,-31,6,STAINED_GLASS:3)
B(13,-31,6,STAINED_GLASS:3)
B(7,-31,7,STAINED_GLASS:15)
B(8,-31,7,STAINED_GLASS:15)
B(9,-31,7,STAINED_GLASS:15)
B(10,-31,7,STAINED_GLASS:9)
B(11,-31,7,STAINED_GLASS:9)
B(12,-31,7,STAINED_GLASS:3)
B(13,-31,7,STAINED_GLASS:3)
B(14,-31,7,STAINED_GLASS:3)
B(8,-31,8,STAINED_GLASS:15)
B(9,-31,8,STAINED_GLASS:15)
B(10,-31,8,STAINED_GLASS:15)
B(11,-31,8,STAINED_GLASS:3)
B(12,-31,8,STAINED_GLASS:3)
B(13,-31,8,STAINED_GLASS:3)
B(14,-31,8,STAINED_GLASS:3)
B(9,-31,9,STAINED_GLASS:15)
B(10,-31,9,STAINED_GLASS:15)
B(11,-31,9,STAINED_GLASS:15)
B(12,-31,9,STAINED_GLASS:3)
B(9,-31,10,STAINED_GLASS:15)
B(10,-31,10,STAINED_GLASS:15)
B(10,-30,0,STAINED_GLASS:15)
B(9,-30,1,STAINED_GLASS:15)
B(10,-30,1,STAINED_GLASS:15)
B(11,-30,1,STAINED_GLASS:2)
B(6,-30,2,STAINED_GLASS:15)
B(7,-30,2,STAINED_GLASS:15)
B(8,-30,2,STAINED_GLASS:9)
B(9,-30,2,STAINED_GLASS:15)
B(10,-30,2,STAINED_GLASS:9)
B(11,-30,2,STAINED_GLASS:2)
B(6,-30,3,STAINED_GLASS:15)
B(7,-30,3,STAINED_GLASS:15)
B(8,-30,3,STAINED_GLASS:15)
B(9,-30,3,SEA_LANTERN)
B(10,-30,3,STAINED_GLASS:9)
B(11,-30,3,STAINED_GLASS:2)
B(12,-30,3,STAINED_GLASS:2)
B(6,-30,4,STAINED_GLASS:15)
B(7,-30,4,STAINED_GLASS:9)
B(8,-30,4,STAINED_GLASS:9)
B(9,-30,4,STAINED_GLASS:9)
B(10,-30,4,STAINED_GLASS:9)
B(11,-30,4,SEA_LANTERN)
B(12,-30,4,STAINED_GLASS:9)
B(7,-30,5,STAINED_GLASS:15)
B(8,-30,5,SEA_LANTERN)
B(9,-30,5,SEA_LANTERN)
B(10,-30,5,SEA_LANTERN)
B(11,-30,5,STAINED_GLASS:9)
B(12,-30,5,STAINED_GLASS:3)
B(13,-30,5,STAINED_GLASS:15)
B(7,-30,6,STAINED_GLASS:15)
B(8,-30,6,STAINED_GLASS:9)
B(9,-30,6,STAINED_GLASS:9)
B(10,-30,6,SEA_LANTERN)
B(11,-30,6,STAINED_GLASS:15)
B(12,-30,6,STAINED_GLASS:3)
B(13,-30,6,STAINED_GLASS:3)
B(7,-30,7,STAINED_GLASS:15)
B(8,-30,7,STAINED_GLASS:15)
B(9,-30,7,STAINED_GLASS:15)
B(10,-30,7,STAINED_GLASS:15)
B(11,-30,7,STAINED_GLASS:9)
B(12,-30,7,STAINED_GLASS:3)
B(13,-30,7,STAINED_GLASS:3)
B(8,-30,8,STAINED_GLASS:15)
B(9,-30,8,STAINED_GLASS:15)
B(10,-30,8,STAINED_GLASS:3)
B(11,-30,8,STAINED_GLASS:3)
B(10,-30,9,STAINED_GLASS:15)
B(9,-29,0,STAINED_GLASS:15)
B(10,-29,0,STAINED_GLASS:2)
B(6,-29,1,STAINED_GLASS:15)
B(7,-29,1,STAINED_GLASS:15)
B(8,-29,1,STAINED_GLASS:15)
B(9,-29,1,STAINED_GLASS:15)
B(10,-29,1,STAINED_GLASS:15)
B(11,-29,1,STAINED_GLASS:2)
B(5,-29,2,STAINED_GLASS:15)
B(6,-29,2,STAINED_GLASS:15)
B(7,-29,2,STAINED_GLASS:15)
B(8,-29,2,STAINED_GLASS:9)
B(9,-29,2,STAINED_GLASS:9)
B(10,-29,2,STAINED_GLASS:9)
B(11,-29,2,STAINED_GLASS:2)
B(6,-29,3,STAINED_GLASS:15)
B(7,-29,3,STAINED_GLASS:15)
B(8,-29,3,STAINED_GLASS:9)
B(9,-29,3,SEA_LANTERN)
B(10,-29,3,SEA_LANTERN)
B(11,-29,3,STAINED_GLASS:9)
B(12,-29,3,STAINED_GLASS:2)
B(6,-29,4,STAINED_GLASS:15)
B(7,-29,4,STAINED_GLASS:9)
B(8,-29,4,STAINED_GLASS:9)
B(9,-29,4,SEA_LANTERN)
B(10,-29,4,SEA_LANTERN)
B(11,-29,4,SEA_LANTERN)
B(12,-29,4,STAINED_GLASS:15)
B(7,-29,5,STAINED_GLASS:9)
B(8,-29,5,SEA_LANTERN)
B(9,-29,5,STAINED_GLASS:9)
B(10,-29,5,STAINED_GLASS:9)
B(11,-29,5,STAINED_GLASS:15)
B(12,-29,5,STAINED_GLASS:15)
B(13,-29,5,STAINED_GLASS:15)
B(7,-29,6,STAINED_GLASS:15)
B(8,-29,6,STAINED_GLASS:15)
B(9,-29,6,STAINED_GLASS:15)
B(10,-29,6,STAINED_GLASS:9)
B(11,-29,6,STAINED_GLASS:15)
B(12,-29,6,STAINED_GLASS:3)
B(13,-29,6,STAINED_GLASS:15)
B(7,-29,7,STAINED_GLASS:15)
B(8,-29,7,STAINED_GLASS:15)
B(9,-29,7,STAINED_GLASS:15)
B(10,-29,7,STAINED_GLASS:15)
B(11,-29,7,STAINED_GLASS:3)
B(12,-29,7,STAINED_GLASS:3)
B(13,-29,7,STAINED_GLASS:15)
B(8,-29,8,STAINED_GLASS:15)
B(9,-29,8,STAINED_GLASS:15)
B(10,-29,8,STAINED_GLASS:3)
B(7,-28,0,STAINED_GLASS:15)
B(8,-28,0,STAINED_GLASS:2)
B(9,-28,0,STAINED_GLASS:2)
B(10,-28,0,STAINED_GLASS:2)
B(5,-28,1,STAINED_GLASS:15)
B(6,-28,1,STAINED_GLASS:15)
B(7,-28,1,STAINED_GLASS:15)
B(8,-28,1,STAINED_GLASS:9)
B(9,-28,1,STAINED_GLASS:15)
B(10,-28,1,STAINED_GLASS:9)
B(11,-28,1,STAINED_GLASS:2)
B(5,-28,2,STAINED_GLASS:15)
B(6,-28,2,STAINED_GLASS:15)
B(7,-28,2,STAINED_GLASS:9)
B(8,-28,2,SEA_LANTERN)
B(9,-28,2,STAINED_GLASS:9)
B(10,-28,2,SEA_LANTERN)
B(11,-28,2,STAINED_GLASS:2)
B(6,-28,3,STAINED_GLASS:15)
B(7,-28,3,STAINED_GLASS:15)
B(8,-28,3,STAINED_GLASS:9)
B(9,-28,3,SEA_LANTERN)
B(10,-28,3,SEA_LANTERN)
B(11,-28,3,STAINED_GLASS:9)
B(12,-28,3,STAINED_GLASS:3)
B(6,-28,4,STAINED_GLASS:15)
B(7,-28,4,SEA_LANTERN)
B(8,-28,4,SEA_LANTERN)
B(9,-28,4,SEA_LANTERN)
B(10,-28,4,SEA_LANTERN)
B(11,-28,4,STAINED_GLASS:9)
B(12,-28,4,STAINED_GLASS:3)
B(7,-28,5,STAINED_GLASS:9)
B(8,-28,5,STAINED_GLASS:9)
B(9,-28,5,STAINED_GLASS:15)
B(10,-28,5,STAINED_GLASS:15)
B(11,-28,5,STAINED_GLASS:15)
B(12,-28,5,STAINED_GLASS:15)
B(13,-28,5,STAINED_GLASS:15)
B(7,-28,6,STAINED_GLASS:15)
B(8,-28,6,STAINED_GLASS:15)
B(9,-28,6,STAINED_GLASS:3)
B(10,-28,6,STAINED_GLASS:9)
B(11,-28,6,STAINED_GLASS:3)
B(12,-28,6,STAINED_GLASS:15)
B(7,-28,7,STAINED_GLASS:15)
B(8,-28,7,STAINED_GLASS:15)
B(9,-28,7,STAINED_GLASS:3)
B(10,-28,7,STAINED_GLASS:3)
B(11,-28,7,STAINED_GLASS:3)
B(6,-27,0,STAINED_GLASS:15)
B(7,-27,0,STAINED_GLASS:15)
B(8,-27,0,STAINED_GLASS:2)
B(9,-27,0,STAINED_GLASS:2)
B(10,-27,0,STAINED_GLASS:2)
B(5,-27,1,STAINED_GLASS:15)
B(6,-27,1,STAINED_GLASS:15)
B(7,-27,1,STAINED_GLASS:15)
B(8,-27,1,STAINED_GLASS:9)
B(9,-27,1,STAINED_GLASS:9)
B(10,-27,1,STAINED_GLASS:9)
B(11,-27,1,STAINED_GLASS:2)
B(5,-27,2,STAINED_GLASS:15)
B(6,-27,2,STAINED_GLASS:15)
B(7,-27,2,STAINED_GLASS:9)
B(8,-27,2,SEA_LANTERN)
B(9,-27,2,SEA_LANTERN)
B(10,-27,2,SEA_LANTERN)
B(11,-27,2,STAINED_GLASS:3)
B(6,-27,3,STAINED_GLASS:15)
B(7,-27,3,STAINED_GLASS:9)
B(8,-27,3,SEA_LANTERN)
B(9,-27,3,SEA_LANTERN)
B(10,-27,3,STAINED_GLASS:9)
B(11,-27,3,STAINED_GLASS:3)
B(12,-27,3,STAINED_GLASS:3)
B(6,-27,4,STAINED_GLASS:15)
B(7,-27,4,SEA_LANTERN)
B(8,-27,4,SEA_LANTERN)
B(9,-27,4,STAINED_GLASS:9)
B(10,-27,4,STAINED_GLASS:9)
B(11,-27,4,STAINED_GLASS:15)
B(12,-27,4,STAINED_GLASS:15)
B(7,-27,5,STAINED_GLASS:15)
B(8,-27,5,STAINED_GLASS:15)
B(9,-27,5,STAINED_GLASS:3)
B(10,-27,5,STAINED_GLASS:15)
B(11,-27,5,STAINED_GLASS:15)
B(12,-27,5,STAINED_GLASS:15)
B(13,-27,5,STAINED_GLASS:15)
B(7,-27,6,STAINED_GLASS:15)
B(8,-27,6,STAINED_GLASS:3)
B(9,-27,6,STAINED_GLASS:3)
B(10,-27,6,STAINED_GLASS:3)
B(11,-27,6,STAINED_GLASS:15)
B(7,-27,7,STAINED_GLASS:3)
B(8,-27,7,STAINED_GLASS:3)
B(9,-27,7,STAINED_GLASS:3)
B(10,-27,7,STAINED_GLASS:3)
B(5,-26,0,STAINED_GLASS:15)
B(6,-26,0,STAINED_GLASS:15)
B(7,-26,0,STAINED_GLASS:15)
B(8,-26,0,STAINED_GLASS:2)
B(9,-26,0,STAINED_GLASS:9)
B(10,-26,0,STAINED_GLASS:3)
B(5,-26,1,STAINED_GLASS:15)
B(6,-26,1,STAINED_GLASS:9)
B(7,-26,1,STAINED_GLASS:9)
B(8,-26,1,SEA_LANTERN)
B(9,-26,1,STAINED_GLASS:9)
B(10,-26,1,SEA_LANTERN)
B(11,-26,1,STAINED_GLASS:3)
B(5,-26,2,STAINED_GLASS:15)
B(6,-26,2,STAINED_GLASS:15)
B(7,-26,2,SEA_LANTERN)
B(8,-26,2,SEA_LANTERN)
B(9,-26,2,SEA_LANTERN)
B(10,-26,2,STAINED_GLASS:9)
B(11,-26,2,STAINED_GLASS:3)
B(6,-26,3,STAINED_GLASS:15)
B(7,-26,3,STAINED_GLASS:9)
B(8,-26,3,SEA_LANTERN)
B(9,-26,3,SEA_LANTERN)
B(10,-26,3,STAINED_GLASS:15)
B(11,-26,3,STAINED_GLASS:3)
B(12,-26,3,STAINED_GLASS:15)
B(6,-26,4,STAINED_GLASS:15)
B(7,-26,4,STAINED_GLASS:9)
B(8,-26,4,STAINED_GLASS:9)
B(9,-26,4,STAINED_GLASS:15)
B(10,-26,4,STAINED_GLASS:15)
B(11,-26,4,STAINED_GLASS:15)
B(12,-26,4,STAINED_GLASS:15)
B(7,-26,5,STAINED_GLASS:15)
B(8,-26,5,STAINED_GLASS:3)
B(9,-26,5,STAINED_GLASS:15)
B(10,-26,5,STAINED_GLASS:15)
B(11,-26,5,STAINED_GLASS:15)
B(7,-26,6,STAINED_GLASS:3)
B(8,-26,6,STAINED_GLASS:3)
B(9,-26,6,STAINED_GLASS:3)
B(10,-26,6,STAINED_GLASS:15)
B(5,-25,0,STAINED_GLASS:15)
B(6,-25,0,STAINED_GLASS:15)
B(7,-25,0,STAINED_GLASS:9)
B(8,-25,0,STAINED_GLASS:9)
B(9,-25,0,STAINED_GLASS:9)
B(10,-25,0,STAINED_GLASS:9)
B(5,-25,1,STAINED_GLASS:15)
B(6,-25,1,STAINED_GLASS:9)
B(7,-25,1,STAINED_GLASS:9)
B(8,-25,1,SEA_LANTERN)
B(9,-25,1,SEA_LANTERN)
B(10,-25,1,SEA_LANTERN)
B(11,-25,1,STAINED_GLASS:3)
B(5,-25,2,STAINED_GLASS:15)
B(6,-25,2,STAINED_GLASS:9)
B(7,-25,2,SEA_LANTERN)
B(8,-25,2,SEA_LANTERN)
B(9,-25,2,STAINED_GLASS:9)
B(10,-25,2,STAINED_GLASS:15)
B(11,-25,2,STAINED_GLASS:3)
B(6,-25,3,STAINED_GLASS:15)
B(7,-25,3,STAINED_GLASS:15)
B(8,-25,3,STAINED_GLASS:9)
B(9,-25,3,STAINED_GLASS:9)
B(10,-25,3,STAINED_GLASS:15)
B(11,-25,3,STAINED_GLASS:3)
B(12,-25,3,STAINED_GLASS:15)
B(6,-25,4,STAINED_GLASS:15)
B(7,-25,4,STAINED_GLASS:15)
B(8,-25,4,STAINED_GLASS:15)
B(9,-25,4,STAINED_GLASS:15)
B(10,-25,4,STAINED_GLASS:15)
B(11,-25,4,STAINED_GLASS:15)
B(12,-25,4,STAINED_GLASS:15)
B(7,-25,5,STAINED_GLASS:15)
B(8,-25,5,STAINED_GLASS:3)
B(9,-25,5,STAINED_GLASS:15)
B(10,-25,5,STAINED_GLASS:15)
B(7,-25,6,STAINED_GLASS:3)
B(8,-25,6,STAINED_GLASS:3)
B(5,-24,0,STAINED_GLASS:15)
B(6,-24,0,STAINED_GLASS:9)
B(7,-24,0,STAINED_GLASS:9)
B(8,-24,0,STAINED_GLASS:9)
B(9,-24,0,SEA_LANTERN)
B(10,-24,0,STAINED_GLASS:9)
B(5,-24,1,STAINED_GLASS:15)
B(6,-24,1,SEA_LANTERN)
B(7,-24,1,SEA_LANTERN)
B(8,-24,1,SEA_LANTERN)
B(9,-24,1,SEA_LANTERN)
B(10,-24,1,STAINED_GLASS:9)
B(11,-24,1,STAINED_GLASS:3)
B(5,-24,2,STAINED_GLASS:15)
B(6,-24,2,STAINED_GLASS:9)
B(7,-24,2,STAINED_GLASS:9)
B(8,-24,2,SEA_LANTERN)
B(9,-24,2,STAINED_GLASS:15)
B(10,-24,2,STAINED_GLASS:15)
B(11,-24,2,STAINED_GLASS:3)
B(6,-24,3,STAINED_GLASS:15)
B(7,-24,3,STAINED_GLASS:15)
B(8,-24,3,STAINED_GLASS:15)
B(9,-24,3,STAINED_GLASS:9)
B(10,-24,3,STAINED_GLASS:15)
B(11,-24,3,STAINED_GLASS:3)
B(6,-24,4,STAINED_GLASS:15)
B(7,-24,4,STAINED_GLASS:15)
B(8,-24,4,STAINED_GLASS:15)
B(9,-24,4,STAINED_GLASS:3)
B(10,-24,4,STAINED_GLASS:15)
B(11,-24,4,STAINED_GLASS:15)
B(7,-24,5,STAINED_GLASS:3)
B(8,-24,5,STAINED_GLASS:3)
B(5,-23,0,STAINED_GLASS:15)
B(6,-23,0,STAINED_GLASS:9)
B(7,-23,0,SEA_LANTERN)
B(8,-23,0,SEA_LANTERN)
B(9,-23,0,SEA_LANTERN)
B(10,-23,0,STAINED_GLASS:3)
B(5,-23,1,STAINED_GLASS:9)
B(6,-23,1,SEA_LANTERN)
B(7,-23,1,SEA_LANTERN)
B(8,-23,1,SEA_LANTERN)
B(9,-23,1,STAINED_GLASS:9)
B(10,-23,1,STAINED_GLASS:15)
B(11,-23,1,STAINED_GLASS:3)
B(5,-23,2,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:15)
B(7,-23,2,STAINED_GLASS:15)
B(8,-23,2,STAINED_GLASS:9)
B(9,-23,2,STAINED_GLASS:15)
B(10,-23,2,STAINED_GLASS:15)
B(11,-23,2,STAINED_GLASS:3)
B(6,-23,3,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(8,-23,3,STAINED_GLASS:15)
B(9,-23,3,STAINED_GLASS:15)
B(10,-23,3,STAINED_GLASS:15)
B(11,-23,3,STAINED_GLASS:15)
B(6,-23,4,STAINED_GLASS:3)
B(7,-23,4,STAINED_GLASS:3)
B(8,-23,4,STAINED_GLASS:3)
B(9,-23,4,STAINED_GLASS:15)
B(10,-23,4,STAINED_GLASS:15)
B(7,-23,5,STAINED_GLASS:3)
B(5,-22,0,STAINED_GLASS:15)
B(6,-22,0,SEA_LANTERN)
B(7,-22,0,SEA_LANTERN)
B(8,-22,0,SEA_LANTERN)
B(9,-22,0,STAINED_GLASS:9)
B(10,-22,0,STAINED_GLASS:15)
B(5,-22,1,STAINED_GLASS:9)
B(6,-22,1,STAINED_GLASS:9)
B(7,-22,1,STAINED_GLASS:9)
B(8,-22,1,SEA_LANTERN)
B(9,-22,1,STAINED_GLASS:15)
B(10,-22,1,STAINED_GLASS:15)
B(11,-22,1,STAINED_GLASS:3)
B(5,-22,2,STAINED_GLASS:15)
B(6,-22,2,STAINED_GLASS:15)
B(7,-22,2,STAINED_GLASS:15)
B(8,-22,2,STAINED_GLASS:9)
B(9,-22,2,STAINED_GLASS:15)
B(10,-22,2,STAINED_GLASS:15)
B(6,-22,3,STAINED_GLASS:15)
B(7,-22,3,STAINED_GLASS:3)
B(8,-22,3,STAINED_GLASS:3)
B(9,-22,3,STAINED_GLASS:15)
B(7,-22,4,STAINED_GLASS:3)
B(8,-22,4,STAINED_GLASS:3)
B(5,-21,0,STAINED_GLASS:9)
B(6,-21,0,SEA_LANTERN)
B(7,-21,0,STAINED_GLASS:9)
B(8,-21,0,STAINED_GLASS:9)
B(9,-21,0,STAINED_GLASS:15)
B(10,-21,0,STAINED_GLASS:15)
B(5,-21,1,STAINED_GLASS:15)
B(6,-21,1,STAINED_GLASS:15)
B(7,-21,1,STAINED_GLASS:15)
B(8,-21,1,STAINED_GLASS:9)
B(9,-21,1,STAINED_GLASS:15)
B(10,-21,1,STAINED_GLASS:15)
B(11,-21,1,STAINED_GLASS:15)
B(5,-21,2,STAINED_GLASS:15)
B(6,-21,2,STAINED_GLASS:15)
B(7,-21,2,STAINED_GLASS:3)
B(8,-21,2,STAINED_GLASS:3)
B(9,-21,2,STAINED_GLASS:15)
B(6,-21,3,STAINED_GLASS:3)
B(7,-21,3,STAINED_GLASS:3)
B(8,-21,3,STAINED_GLASS:3)
B(5,-20,0,STAINED_GLASS:9)
B(6,-20,0,STAINED_GLASS:9)
B(7,-20,0,STAINED_GLASS:15)
B(8,-20,0,STAINED_GLASS:15)
B(9,-20,0,STAINED_GLASS:15)
B(10,-20,0,STAINED_GLASS:15)
B(5,-20,1,STAINED_GLASS:15)
B(6,-20,1,STAINED_GLASS:15)
B(7,-20,1,STAINED_GLASS:15)
B(8,-20,1,STAINED_GLASS:9)
B(9,-20,1,STAINED_GLASS:3)
B(10,-20,1,STAINED_GLASS:15)
B(5,-20,2,STAINED_GLASS:15)
B(6,-20,2,STAINED_GLASS:3)
B(7,-20,2,STAINED_GLASS:3)
B(8,-20,2,STAINED_GLASS:3)
B(5,-19,0,STAINED_GLASS:15)
B(6,-19,0,STAINED_GLASS:15)
B(7,-19,0,STAINED_GLASS:15)
B(8,-19,0,STAINED_GLASS:15)
B(9,-19,0,STAINED_GLASS:3)
B(10,-19,0,STAINED_GLASS:15)
B(5,-19,1,STAINED_GLASS:15)
B(6,-19,1,STAINED_GLASS:3)
B(7,-19,1,STAINED_GLASS:3)
B(8,-19,1,STAINED_GLASS:3)
B(9,-19,1,STAINED_GLASS:3)
B(5,-19,2,STAINED_GLASS:15)
B(6,-19,2,STAINED_GLASS:15)
B(5,-18,0,STAINED_GLASS:15)
B(6,-18,0,STAINED_GLASS:15)
B(7,-18,0,STAINED_GLASS:3)
B(8,-18,0,STAINED_GLASS:3)
B(9,-18,0,STAINED_GLASS:15)
B(5,-18,1,STAINED_GLASS:15)
B(6,-18,1,STAINED_GLASS:15)
B(7,-18,1,STAINED_GLASS:15)
B(8,-18,1,STAINED_GLASS:3)
B(5,-17,0,STAINED_GLASS:15)
B(6,-17,0,STAINED_GLASS:15)
B(7,-17,0,STAINED_GLASS:15)
B(8,-17,0,STAINED_GLASS:3)
B(5,-17,1,STAINED_GLASS:15)
B(5,-16,0,STAINED_GLASS:15)
B(6,-16,0,STAINED_GLASS:15)
B(5,-15,0,STAINED_GLASS:15)

