Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(0,0,-32,Agil_Degraded_Up_Front,NORTH,100)
BR(0,0,-16,Agil_Degraded_Up_FrontMid,NORTH,100)
BR(0,0,0,Agil_Degraded_Up_BackMid,NORTH,100)
BR(0,0,16,Agil_Degraded_Up_Back,NORTH,100)

WeightedBranch(0,2,-17,DegradedMast,NORTH,25,Dark_Oak_Damaged,NORTH,10,Dark_Oak_Wool,NORTH,10,45)
WeightedBranch(0,6,0,DegradedMast,NORTH,25,Dark_Oak_Damaged,NORTH,10,Dark_Oak_Wool,NORTH,10,45)

