Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,-9,-7,WOODEN_SLAB:1)
B(0,-9,-6,DOUBLE_WOODEN_SLAB:1)
B(0,-9,-5,DOUBLE_WOODEN_SLAB:1)
B(0,-9,-4,WOODEN_SLAB:9)
B(0,-8,-5,WOODEN_SLAB:1)
B(0,-8,-4,DOUBLE_WOODEN_SLAB:1)
B(0,-8,-3,DOUBLE_WOODEN_SLAB:1)
B(0,-8,-2,WOODEN_SLAB:9)
B(0,-7,-3,WOODEN_SLAB:1)
B(0,-7,-2,DOUBLE_WOODEN_SLAB:1)
B(0,-7,-1,DOUBLE_WOODEN_SLAB:1)
B(0,-7,0,WOODEN_SLAB:9)
B(0,-6,-1,WOODEN_SLAB:1)
B(0,-6,0,DOUBLE_WOODEN_SLAB:1)
B(0,-6,1,DOUBLE_WOODEN_SLAB:1)
B(0,-6,2,WOODEN_SLAB:9)
B(0,-5,1,WOODEN_SLAB:1)
B(0,-5,2,DOUBLE_WOODEN_SLAB:1)
B(0,-5,3,DOUBLE_WOODEN_SLAB:1)
B(0,-5,4,WOODEN_SLAB:9)
B(0,-4,2,DARK_OAK_STAIRS:7)
B(0,-4,3,WOODEN_SLAB:1)
B(0,-4,4,DOUBLE_WOODEN_SLAB:1)
B(0,-4,5,DOUBLE_WOODEN_SLAB:1)
B(0,-4,6,WOODEN_SLAB:9)
B(0,-4,8,STATIONARY_WATER:0)
B(0,-3,2,DOUBLE_WOODEN_SLAB:5)
B(-1,-3,3,WOODEN_SLAB:13)
B(0,-3,3,STAINED_HARDENED_CLAY:9)
B(1,-3,3,WOODEN_SLAB:13)
B(0,-3,4,STAINED_HARDENED_CLAY:9)
B(0,-3,5,WOODEN_SLAB:1)
B(0,-3,6,DOUBLE_WOODEN_SLAB:1)
B(0,-3,7,DOUBLE_WOODEN_SLAB:1)
B(-1,-3,8,STATIONARY_WATER:0)
B(0,-3,8,WOODEN_SLAB:9)
B(0,-2,1,WOODEN_SLAB:5)
B(0,-2,2,DARK_OAK_STAIRS:2)
B(0,-2,3,STAINED_HARDENED_CLAY:9)
B(-1,-2,4,DARK_OAK_STAIRS:3)
B(0,-2,4,STAINED_HARDENED_CLAY:9)
B(1,-2,4,DARK_OAK_STAIRS:3)
B(-1,-2,5,WOODEN_SLAB:5)
B(1,-2,5,WOODEN_SLAB:5)
B(-2,-2,6,WOODEN_SLAB:5)
B(2,-2,6,WOODEN_SLAB:5)
B(-2,-2,7,WOODEN_SLAB:13)
B(0,-2,7,WOODEN_SLAB:1)
B(2,-2,7,WOODEN_SLAB:13)
B(-2,-2,8,WOODEN_SLAB:13)
B(-1,-2,8,STATIONARY_WATER:0)
B(0,-2,8,DOUBLE_WOODEN_SLAB:1)
B(2,-2,8,WOODEN_SLAB:13)
B(0,-1,3,STAINED_HARDENED_CLAY:9)
B(-1,-1,4,WOODEN_SLAB:5)
B(0,-1,4,STAINED_HARDENED_CLAY:9)
B(1,-1,4,WOODEN_SLAB:5)
B(-1,-1,5,WOODEN_SLAB:5)
B(1,-1,5,WOODEN_SLAB:5)
B(-2,-1,6,WOODEN_SLAB:5)
B(2,-1,6,WOODEN_SLAB:5)
B(-2,-1,7,WOODEN_SLAB:13)
B(2,-1,7,WOODEN_SLAB:13)
B(-2,-1,8,WOODEN_SLAB:13)
B(2,-1,8,WOODEN_SLAB:13)
B(0,0,4,STAINED_HARDENED_CLAY:9)
B(0,0,5,STAINED_HARDENED_CLAY:9)
B(-1,0,6,STAINED_HARDENED_CLAY:9)
B(0,0,6,STAINED_HARDENED_CLAY:9)
B(1,0,6,STAINED_HARDENED_CLAY:9)
B(-1,0,7,STAINED_HARDENED_CLAY:9)
B(0,0,7,STAINED_HARDENED_CLAY:9)
B(1,0,7,STAINED_HARDENED_CLAY:9)
B(-2,0,8,STAINED_HARDENED_CLAY:9)
B(-1,0,8,STAINED_HARDENED_CLAY:9)
B(0,0,8,STAINED_HARDENED_CLAY:9)
B(1,0,8,STAINED_HARDENED_CLAY:9)
B(2,0,8,STAINED_HARDENED_CLAY:9)
B(0,1,5,PLANKS:5)
B(0,1,6,PLANKS:5)
B(-1,1,7,PLANKS:5)
B(0,1,7,PLANKS:5)
B(1,1,7,PLANKS:5)
B(-1,1,8,PLANKS:5)
B(0,1,8,PLANKS:5)
B(1,1,8,PLANKS:5)
B(0,2,6,PLANKS:5)
B(0,2,7,PLANKS:5)
B(0,2,8,PLANKS:5)
B(0,3,8,PLANKS:5)

