Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(0,-4,32,Pillager_Degraded_Down_Front,SOUTH,100)
BR(0,-4,16,Pillager_Degraded_Down_FrontMid,SOUTH,100)
BR(0,-4,0,Pillager_Degraded_Down_BackMid,SOUTH,100)
BR(0,-4,-16,Pillager_Degraded_Down_Back,SOUTH,100)