Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,-9,-7,PLANKS:5)
B(0,-9,-6,PLANKS:5)
B(0,-9,-5,PLANKS:5)
B(0,-9,-4,PLANKS:5)
B(0,-9,-3,PLANKS:5)
B(0,-9,-2,PLANKS:5)
B(0,-9,-1,PLANKS:5)
B(0,-9,0,PLANKS:5)
B(0,-9,1,PLANKS:5)
B(0,-9,2,PLANKS:5)
B(0,-9,3,PLANKS:5)
B(0,-9,4,PLANKS:5)
B(0,-9,5,PLANKS:5)
B(0,-9,6,PLANKS:5)
B(0,-9,7,PLANKS:5)
B(0,-9,8,PLANKS:5)
B(0,-8,-7,LOG_2:1)
B(0,-8,-6,LOG_2:1)
B(0,-8,-5,LOG_2:1)
B(0,-8,-4,LOG_2:1)
B(0,-8,-3,LOG_2:1)
B(0,-8,-2,LOG_2:1)
B(0,-8,-1,LOG_2:1)
B(0,-8,0,LOG_2:1)
B(0,-8,1,LOG_2:1)
B(0,-8,2,LOG_2:1)
B(0,-8,3,LOG_2:1)
B(0,-8,4,LOG_2:1)
B(0,-8,5,LOG_2:1)
B(0,-8,6,LOG_2:1)
B(0,-8,7,LOG_2:1)
B(0,-8,8,LOG_2:1)
B(-1,-7,-7,LOG_2:1)
B(0,-7,-7,LOG_2:1)
B(1,-7,-7,LOG_2:1)
B(-1,-7,-6,LOG_2:1)
B(0,-7,-6,LOG_2:1)
B(1,-7,-6,LOG_2:1)
B(-1,-7,-5,LOG_2:1)
B(0,-7,-5,LOG_2:1)
B(1,-7,-5,LOG_2:1)
B(-1,-7,-4,LOG_2:1)
B(0,-7,-4,LOG_2:1)
B(1,-7,-4,LOG_2:1)
B(-1,-7,-3,LOG_2:1)
B(0,-7,-3,LOG_2:1)
B(1,-7,-3,LOG_2:1)
B(-1,-7,-2,LOG_2:1)
B(0,-7,-2,LOG_2:1)
B(1,-7,-2,LOG_2:1)
B(-1,-7,-1,LOG_2:1)
B(0,-7,-1,LOG_2:1)
B(1,-7,-1,LOG_2:1)
B(-1,-7,0,LOG_2:1)
B(0,-7,0,LOG_2:1)
B(1,-7,0,LOG_2:1)
B(-1,-7,1,LOG_2:1)
B(0,-7,1,LOG_2:1)
B(1,-7,1,LOG_2:1)
B(0,-7,2,LOG_2:1)
B(0,-7,3,LOG_2:1)
B(0,-7,4,LOG_2:1)
B(0,-7,5,LOG_2:1)
B(0,-7,6,LOG_2:1)
B(0,-7,7,LOG_2:1)
B(0,-7,8,LOG_2:1)
B(-3,-6,-7,LOG_2:1)
B(-2,-6,-7,LOG_2:1)
B(-1,-6,-7,STATIONARY_WATER:0)
B(0,-6,-7,STATIONARY_WATER:0)
B(1,-6,-7,STATIONARY_WATER:0)
B(2,-6,-7,LOG_2:1)
B(3,-6,-7,LOG_2:1)
B(-3,-6,-6,LOG_2:1)
B(-2,-6,-6,LOG_2:1)
B(-1,-6,-6,STATIONARY_WATER:0)
B(0,-6,-6,STATIONARY_WATER:0)
B(1,-6,-6,STATIONARY_WATER:0)
B(2,-6,-6,LOG_2:1)
B(3,-6,-6,LOG_2:1)
B(-3,-6,-5,LOG_2:1)
B(-2,-6,-5,LOG_2:1)
B(-1,-6,-5,STATIONARY_WATER:0)
B(0,-6,-5,STATIONARY_WATER:0)
B(1,-6,-5,STATIONARY_WATER:0)
B(2,-6,-5,LOG_2:1)
B(3,-6,-5,LOG_2:1)
B(-3,-6,-4,LOG_2:1)
B(-2,-6,-4,LOG_2:1)
B(-1,-6,-4,STATIONARY_WATER:0)
B(0,-6,-4,STATIONARY_WATER:0)
B(1,-6,-4,STATIONARY_WATER:0)
B(2,-6,-4,LOG_2:1)
B(3,-6,-4,LOG_2:1)
B(-2,-6,-3,LOG_2:1)
B(-1,-6,-3,PLANKS:5)
B(0,-6,-3,PLANKS:5)
B(1,-6,-3,PLANKS:5)
B(2,-6,-3,LOG_2:1)
B(-2,-6,-2,LOG_2:1)
B(-1,-6,-2,LOG_2:1)
B(0,-6,-2,LOG_2:1)
B(1,-6,-2,LOG_2:1)
B(2,-6,-2,LOG_2:1)
B(-2,-6,-1,LOG_2:1)
B(-1,-6,-1,LOG_2:1)
B(0,-6,-1,LOG_2:1)
B(1,-6,-1,LOG_2:1)
B(2,-6,-1,LOG_2:1)
B(-2,-6,0,LOG_2:1)
B(-1,-6,0,LOG_2:1)
B(0,-6,0,LOG_2:1)
B(1,-6,0,LOG_2:1)
B(2,-6,0,LOG_2:1)
B(-2,-6,1,LOG_2:1)
B(-1,-6,1,LOG_2:1)
B(0,-6,1,LOG_2:1)
B(1,-6,1,LOG_2:1)
B(2,-6,1,LOG_2:1)
B(-2,-6,2,LOG_2:1)
B(-1,-6,2,LOG_2:1)
B(0,-6,2,LOG_2:1)
B(1,-6,2,LOG_2:1)
B(2,-6,2,LOG_2:1)
B(-1,-6,3,LOG_2:1)
B(0,-6,3,LOG_2:1)
B(1,-6,3,LOG_2:1)
B(-1,-6,4,LOG_2:1)
B(0,-6,4,LOG_2:1)
B(1,-6,4,LOG_2:1)
B(-1,-6,5,LOG_2:1)
B(0,-6,5,LOG_2:1)
B(1,-6,5,LOG_2:1)
B(-1,-6,6,LOG_2:1)
B(0,-6,6,LOG_2:1)
B(1,-6,6,LOG_2:1)
B(-1,-6,7,LOG_2:1)
B(0,-6,7,LOG_2:1)
B(1,-6,7,LOG_2:1)
B(0,-6,8,LOG_2:1)
B(-5,-5,-7,LOG_2:1)
B(-4,-5,-7,LOG_2:1)
B(-3,-5,-7,STATIONARY_WATER:0)
B(-2,-5,-7,STATIONARY_WATER:0)
B(-1,-5,-7,STATIONARY_WATER:0)
B(0,-5,-7,STATIONARY_WATER:0)
B(1,-5,-7,STATIONARY_WATER:0)
B(2,-5,-7,STATIONARY_WATER:0)
B(3,-5,-7,LAPIS_ORE:0)
B(4,-5,-7,LOG_2:1)
B(5,-5,-7,LOG_2:1)
B(-5,-5,-6,LOG_2:1)
B(-4,-5,-6,LOG_2:1)
B(-3,-5,-6,STATIONARY_WATER:0)
B(-2,-5,-6,STATIONARY_WATER:0)
B(-1,-5,-6,STATIONARY_WATER:0)
B(0,-5,-6,STATIONARY_WATER:0)
B(1,-5,-6,STATIONARY_WATER:0)
B(2,-5,-6,STATIONARY_WATER:0)
B(3,-5,-6,STATIONARY_WATER:0)
B(4,-5,-6,LOG_2:1)
B(5,-5,-6,LOG_2:1)
B(-5,-5,-5,LOG_2:1)
B(-4,-5,-5,LOG_2:1)
B(-3,-5,-5,STATIONARY_WATER:0)
B(-2,-5,-5,STATIONARY_WATER:0)
B(-1,-5,-5,STATIONARY_WATER:0)
B(0,-5,-5,STATIONARY_WATER:0)
B(1,-5,-5,STATIONARY_WATER:0)
B(2,-5,-5,STATIONARY_WATER:0)
B(3,-5,-5,STATIONARY_WATER:0)
B(4,-5,-5,LOG_2:1)
B(5,-5,-5,LOG_2:1)
B(-5,-5,-4,LOG_2:1)
B(-4,-5,-4,LOG_2:1)
B(-3,-5,-4,STATIONARY_WATER:0)
B(-2,-5,-4,STATIONARY_WATER:0)
B(-1,-5,-4,STATIONARY_WATER:0)
B(0,-5,-4,STATIONARY_WATER:0)
B(1,-5,-4,STATIONARY_WATER:0)
B(2,-5,-4,STATIONARY_WATER:0)
B(3,-5,-4,STATIONARY_WATER:0)
B(4,-5,-4,LOG_2:1)
B(5,-5,-4,LOG_2:1)
B(-5,-5,-3,LOG_2:1)
B(-4,-5,-3,LOG_2:1)
B(-3,-5,-3,LOG_2:1)
B(-2,-5,-3,PLANKS:5)
B(-1,-5,-3,PLANKS:5)
B(0,-5,-3,PLANKS:5)
B(1,-5,-3,PLANKS:5)
B(2,-5,-3,PLANKS:5)
B(3,-5,-3,LOG_2:1)
B(4,-5,-3,LOG_2:1)
B(-4,-5,-2,LOG_2:1)
B(-3,-5,-2,LOG_2:1)
B(-2,-5,-2,CAULDRON:3)
B(-1,-5,-2,CAULDRON:3)
B(0,-5,-2,CAULDRON:3)
B(1,-5,-2,CAULDRON:3)
B(2,-5,-2,CAULDRON:3)
B(3,-5,-2,LOG_2:1)
B(4,-5,-2,LOG_2:1)
B(-4,-5,-1,LOG_2:1)
B(-3,-5,-1,LOG_2:1)
B(-2,-5,-1,CAULDRON:3)
B(-1,-5,-1,CAULDRON:3)
B(0,-5,-1,LOG:1)
B(1,-5,-1,CAULDRON:3)
B(2,-5,-1,CAULDRON:3)
B(3,-5,-1,LOG_2:1)
B(4,-5,-1,LOG_2:1)
B(-4,-5,0,LOG_2:1)
B(-3,-5,0,LOG_2:1)
B(-2,-5,0,CAULDRON:3)
B(-1,-5,0,CAULDRON:3)
B(0,-5,0,STATIONARY_WATER:0)
B(1,-5,0,CAULDRON:3)
B(2,-5,0,CAULDRON:3)
B(3,-5,0,LOG_2:1)
B(4,-5,0,LOG_2:1)
B(-4,-5,1,LOG_2:1)
B(-3,-5,1,LOG_2:1)
B(-2,-5,1,PLANKS:5)
B(-1,-5,1,PLANKS:5)
B(0,-5,1,PLANKS:5)
B(1,-5,1,PLANKS:5)
B(2,-5,1,PLANKS:5)
B(3,-5,1,LOG_2:1)
B(4,-5,1,LOG_2:1)
B(-4,-5,2,LOG_2:1)
B(-3,-5,2,LOG_2:1)
B(-2,-5,2,LOG_2:1)
B(-1,-5,2,SAND:0)
B(0,-5,2,SAND:0)
B(1,-5,2,SAND:0)
B(2,-5,2,LOG_2:1)
B(3,-5,2,LOG_2:1)
B(4,-5,2,LOG_2:1)
B(-4,-5,3,LOG_2:1)
B(-3,-5,3,LOG_2:1)
B(-2,-5,3,LOG_2:1)
B(-1,-5,3,SAND:0)
B(0,-5,3,STATIONARY_WATER:0)
B(1,-5,3,STATIONARY_WATER:0)
B(2,-5,3,LOG_2:1)
B(3,-5,3,LOG_2:1)
B(4,-5,3,LOG_2:1)
B(-4,-5,4,LOG_2:1)
B(-3,-5,4,LOG_2:1)
B(-2,-5,4,LOG_2:1)
B(-1,-5,4,SAND:0)
B(0,-5,4,SAND:0)
B(1,-5,4,SAND:0)
B(2,-5,4,LOG_2:1)
B(3,-5,4,LOG_2:1)
B(4,-5,4,LOG_2:1)
B(-4,-5,5,LOG_2:1)
B(-3,-5,5,LOG_2:1)
B(-2,-5,5,LOG_2:1)
B(-1,-5,5,PLANKS:5)
B(0,-5,5,PLANKS:5)
B(1,-5,5,PLANKS:5)
B(2,-5,5,LOG_2:1)
B(3,-5,5,LOG_2:1)
B(4,-5,5,LOG_2:1)
B(-3,-5,6,LOG_2:1)
B(-2,-5,6,LOG_2:1)
B(-1,-5,6,STATIONARY_WATER:0)
B(0,-5,6,STATIONARY_WATER:0)
B(1,-5,6,STATIONARY_WATER:0)
B(2,-5,6,LOG_2:1)
B(3,-5,6,LOG_2:1)
B(-3,-5,7,LOG_2:1)
B(-2,-5,7,LOG_2:1)
B(-1,-5,7,STATIONARY_WATER:0)
B(0,-5,7,IRON_BARS:0)
B(1,-5,7,STATIONARY_WATER:0)
B(2,-5,7,LOG_2:1)
B(3,-5,7,LOG_2:1)
B(-3,-5,8,LOG_2:1)
B(-2,-5,8,LOG_2:1)
B(-1,-5,8,LOG_2:1)
B(1,-5,8,LOG_2:1)
B(2,-5,8,LOG_2:1)
B(3,-5,8,LOG_2:1)
B(-6,-4,-7,LOG_2:1)
B(-5,-4,-7,LAPIS_ORE:0)
B(-4,-4,-7,STATIONARY_WATER:0)
B(-3,-4,-7,STATIONARY_WATER:0)
B(-2,-4,-7,STATIONARY_WATER:0)
B(-1,-4,-7,STATIONARY_WATER:0)
B(0,-4,-7,STATIONARY_WATER:0)
B(1,-4,-7,STATIONARY_WATER:0)
B(2,-4,-7,STATIONARY_WATER:0)
B(3,-4,-7,STATIONARY_WATER:0)
B(4,-4,-7,STATIONARY_WATER:0)
B(5,-4,-7,LAPIS_ORE:0)
B(6,-4,-7,LOG_2:1)
B(-6,-4,-6,LOG_2:1)
B(-5,-4,-6,STATIONARY_WATER:0)
B(-4,-4,-6,STATIONARY_WATER:0)
B(-3,-4,-6,STATIONARY_WATER:0)
B(-2,-4,-6,STATIONARY_WATER:0)
B(-1,-4,-6,STATIONARY_WATER:0)
B(0,-4,-6,STATIONARY_WATER:0)
B(1,-4,-6,STATIONARY_WATER:0)
B(2,-4,-6,STATIONARY_WATER:0)
B(3,-4,-6,STATIONARY_WATER:0)
B(4,-4,-6,STATIONARY_WATER:0)
B(5,-4,-6,IRON_ORE:0)
B(6,-4,-6,LOG_2:1)
B(-6,-4,-5,LOG_2:1)
B(-5,-4,-5,STATIONARY_WATER:0)
B(-4,-4,-5,STATIONARY_WATER:0)
B(-3,-4,-5,STATIONARY_WATER:0)
B(-2,-4,-5,STATIONARY_WATER:0)
B(-1,-4,-5,STATIONARY_WATER:0)
B(0,-4,-5,STATIONARY_WATER:0)
B(1,-4,-5,STATIONARY_WATER:0)
B(2,-4,-5,STATIONARY_WATER:0)
B(3,-4,-5,STATIONARY_WATER:0)
B(4,-4,-5,STATIONARY_WATER:0)
B(5,-4,-5,STATIONARY_WATER:0)
B(6,-4,-5,LOG_2:1)
B(-6,-4,-4,LOG_2:1)
B(-5,-4,-4,STATIONARY_WATER:0)
B(-4,-4,-4,STATIONARY_WATER:0)
B(-3,-4,-4,STATIONARY_WATER:0)
B(-2,-4,-4,STATIONARY_WATER:0)
B(-1,-4,-4,STATIONARY_WATER:0)
B(0,-4,-4,STATIONARY_WATER:0)
B(1,-4,-4,STATIONARY_WATER:0)
B(2,-4,-4,STATIONARY_WATER:0)
B(3,-4,-4,STATIONARY_WATER:0)
B(4,-4,-4,STATIONARY_WATER:0)
B(5,-4,-4,STATIONARY_WATER:0)
B(6,-4,-4,LOG_2:1)
B(-6,-4,-3,LOG_2:1)
B(-5,-4,-3,PLANKS:5)
B(-4,-4,-3,PLANKS:5)
B(-3,-4,-3,PLANKS:5)
B(-2,-4,-3,PLANKS:5)
B(-1,-4,-3,PLANKS:5)
B(0,-4,-3,PLANKS:5)
B(1,-4,-3,PLANKS:5)
B(2,-4,-3,PLANKS:5)
B(3,-4,-3,PLANKS:5)
B(4,-4,-3,PLANKS:5)
B(5,-4,-3,LOG_2:1)
B(6,-4,-3,LOG_2:1)
B(-6,-4,-2,LOG_2:1)
B(-5,-4,-2,LOG_2:1)
B(-4,-4,-2,CAULDRON:3)
B(-3,-4,-2,CAULDRON:3)
B(-2,-4,-2,CAULDRON:3)
B(-1,-4,-2,CAULDRON:3)
B(0,-4,-2,CAULDRON:3)
B(1,-4,-2,CAULDRON:3)
B(2,-4,-2,CAULDRON:3)
B(3,-4,-2,CAULDRON:3)
B(4,-4,-2,CAULDRON:3)
B(5,-4,-2,LOG_2:1)
B(6,-4,-2,LOG_2:1)
B(-5,-4,-1,LOG_2:1)
B(-4,-4,-1,CAULDRON:3)
B(-3,-4,-1,CAULDRON:3)
B(-2,-4,-1,CAULDRON:3)
B(-1,-4,-1,STATIONARY_WATER:0)
B(0,-4,-1,LOG:1)
B(1,-4,-1,CAULDRON:3)
B(2,-4,-1,CAULDRON:3)
B(3,-4,-1,CAULDRON:3)
B(4,-4,-1,CAULDRON:3)
B(5,-4,-1,LOG_2:1)
B(-5,-4,0,LOG_2:1)
B(-4,-4,0,CAULDRON:3)
B(-3,-4,0,CAULDRON:3)
B(-2,-4,0,STATIONARY_WATER:0)
B(-1,-4,0,STATIONARY_WATER:0)
B(0,-4,0,STATIONARY_WATER:0)
B(1,-4,0,CAULDRON:3)
B(2,-4,0,CAULDRON:3)
B(3,-4,0,CAULDRON:3)
B(4,-4,0,CAULDRON:3)
B(5,-4,0,LOG_2:1)
B(-5,-4,1,LOG_2:1)
B(-4,-4,1,PLANKS:5)
B(-3,-4,1,PLANKS:5)
B(-2,-4,1,PLANKS:5)
B(-1,-4,1,PLANKS:5)
B(0,-4,1,PLANKS:5)
B(1,-4,1,PLANKS:5)
B(2,-4,1,PLANKS:5)
B(3,-4,1,PLANKS:5)
B(4,-4,1,PLANKS:5)
B(5,-4,1,LOG_2:1)
B(-5,-4,2,LOG_2:1)
B(-4,-4,2,SAND:0)
B(-3,-4,2,STATIONARY_WATER:0)
B(-2,-4,2,LOG_2:1)
B(-1,-4,2,SAND:0)
B(0,-4,2,STATIONARY_WATER:0)
B(1,-4,2,STATIONARY_WATER:0)
B(2,-4,2,LOG_2:1)
B(3,-4,2,SAND:0)
B(4,-4,2,TNT:0)
B(5,-4,2,LOG_2:1)
B(-5,-4,3,LOG_2:1)
B(-4,-4,3,TNT:0)
B(-3,-4,3,SAND:0)
B(-2,-4,3,SAND:0)
B(-1,-4,3,STATIONARY_WATER:0)
B(0,-4,3,STATIONARY_WATER:0)
B(1,-4,3,STATIONARY_WATER:0)
B(2,-4,3,SAND:0)
B(3,-4,3,SAND:0)
RB(4,-4,3,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(5,-4,3,LOG_2:1)
B(-5,-4,4,LOG_2:1)
B(-4,-4,4,TNT:0)
B(-3,-4,4,SAND:0)
B(-2,-4,4,LOG_2:1)
B(-1,-4,4,STATIONARY_WATER:0)
B(0,-4,4,STATIONARY_WATER:0)
B(1,-4,4,STATIONARY_WATER:0)
B(2,-4,4,LOG_2:1)
B(3,-4,4,SAND:0)
B(4,-4,4,SAND:0)
B(5,-4,4,LOG_2:1)
B(-5,-4,5,LOG_2:1)
B(-4,-4,5,PLANKS:5)
B(-3,-4,5,PLANKS:5)
B(-2,-4,5,PLANKS:5)
B(-1,-4,5,PLANKS:5)
B(0,-4,5,PLANKS:5)
B(1,-4,5,PLANKS:5)
B(2,-4,5,PLANKS:5)
B(3,-4,5,PLANKS:5)
B(4,-4,5,PLANKS:5)
B(5,-4,5,LOG_2:1)
B(-5,-4,6,LOG_2:1)
B(-4,-4,6,LOG_2:1)
B(-3,-4,6,STATIONARY_WATER:0)
B(-2,-4,6,STATIONARY_WATER:0)
B(-1,-4,6,STATIONARY_WATER:0)
B(0,-4,6,LOG:9)
B(1,-4,6,STATIONARY_WATER:0)
B(2,-4,6,STATIONARY_WATER:0)
B(3,-4,6,STATIONARY_WATER:0)
B(4,-4,6,LOG_2:1)
B(5,-4,6,LOG_2:1)
B(-5,-4,7,LOG_2:1)
B(-4,-4,7,LOG_2:1)
B(-3,-4,7,STATIONARY_WATER:0)
B(-2,-4,7,STATIONARY_WATER:0)
B(-1,-4,7,IRON_BARS:0)
B(0,-4,7,LOG:9)
B(1,-4,7,IRON_BARS:0)
B(2,-4,7,STATIONARY_WATER:0)
B(3,-4,7,STATIONARY_WATER:0)
B(4,-4,7,LOG_2:1)
B(5,-4,7,LOG_2:1)
B(-4,-4,8,LOG_2:1)
B(-3,-4,8,STATIONARY_WATER:0)
B(-2,-4,8,STATIONARY_WATER:0)
B(-1,-4,8,STATIONARY_WATER:0)
B(0,-4,8,LOG:9)
B(1,-4,8,STATIONARY_WATER:0)
B(2,-4,8,STATIONARY_WATER:0)
B(3,-4,8,STATIONARY_WATER:0)
B(4,-4,8,LOG_2:1)
B(-6,-3,-7,LOG_2:1)
B(-5,-3,-7,STATIONARY_WATER:0)
B(-4,-3,-7,STATIONARY_WATER:0)
B(-3,-3,-7,STATIONARY_WATER:0)
B(-2,-3,-7,STATIONARY_WATER:0)
B(-1,-3,-7,STATIONARY_WATER:0)
B(0,-3,-7,STATIONARY_WATER:0)
B(1,-3,-7,STATIONARY_WATER:0)
B(2,-3,-7,STATIONARY_WATER:0)
B(3,-3,-7,STATIONARY_WATER:0)
B(4,-3,-7,STATIONARY_WATER:0)
B(5,-3,-7,STATIONARY_WATER:0)
B(6,-3,-7,LOG_2:1)
B(-6,-3,-6,LOG_2:1)
B(-5,-3,-6,STATIONARY_WATER:0)
B(-4,-3,-6,STATIONARY_WATER:0)
B(-3,-3,-6,STATIONARY_WATER:0)
B(-2,-3,-6,STATIONARY_WATER:0)
B(-1,-3,-6,STATIONARY_WATER:0)
B(0,-3,-6,STATIONARY_WATER:0)
B(1,-3,-6,STATIONARY_WATER:0)
B(2,-3,-6,STATIONARY_WATER:0)
B(3,-3,-6,STATIONARY_WATER:0)
B(4,-3,-6,STATIONARY_WATER:0)
B(5,-3,-6,STATIONARY_WATER:0)
B(6,-3,-6,LOG_2:1)
B(-6,-3,-5,LOG_2:1)
B(-5,-3,-5,STATIONARY_WATER:0)
B(-4,-3,-5,STATIONARY_WATER:0)
B(-3,-3,-5,STATIONARY_WATER:0)
B(-2,-3,-5,STATIONARY_WATER:0)
B(-1,-3,-5,STATIONARY_WATER:0)
B(0,-3,-5,STATIONARY_WATER:0)
B(1,-3,-5,STATIONARY_WATER:0)
B(2,-3,-5,STATIONARY_WATER:0)
B(3,-3,-5,STATIONARY_WATER:0)
B(4,-3,-5,STATIONARY_WATER:0)
B(5,-3,-5,STATIONARY_WATER:0)
B(6,-3,-5,LOG_2:1)
B(-6,-3,-4,LOG_2:1)
B(-5,-3,-4,STATIONARY_WATER:0)
B(-4,-3,-4,STATIONARY_WATER:0)
B(-3,-3,-4,STATIONARY_WATER:0)
B(-2,-3,-4,STATIONARY_WATER:0)
B(-1,-3,-4,STATIONARY_WATER:0)
B(0,-3,-4,STATIONARY_WATER:0)
B(1,-3,-4,STATIONARY_WATER:0)
B(2,-3,-4,STATIONARY_WATER:0)
B(3,-3,-4,STATIONARY_WATER:0)
B(4,-3,-4,STATIONARY_WATER:0)
B(5,-3,-4,STATIONARY_WATER:0)
B(6,-3,-4,LOG_2:1)
B(-6,-3,-3,LOG_2:1)
B(-5,-3,-3,PLANKS:5)
B(-4,-3,-3,PLANKS:5)
B(-3,-3,-3,PLANKS:5)
B(-2,-3,-3,PLANKS:5)
B(-1,-3,-3,PLANKS:5)
B(0,-3,-3,PLANKS:5)
B(1,-3,-3,PLANKS:5)
B(2,-3,-3,PLANKS:5)
B(3,-3,-3,PLANKS:5)
B(4,-3,-3,PLANKS:5)
B(5,-3,-3,PLANKS:5)
B(6,-3,-3,LOG_2:1)
B(-6,-3,-2,LOG_2:1)
B(-5,-3,-2,STATIONARY_WATER:0)
B(-4,-3,-2,STATIONARY_WATER:0)
B(-3,-3,-2,STATIONARY_WATER:0)
B(-2,-3,-2,STATIONARY_WATER:0)
B(-1,-3,-2,STATIONARY_WATER:0)
B(0,-3,-2,STATIONARY_WATER:0)
B(1,-3,-2,STATIONARY_WATER:0)
B(2,-3,-2,STATIONARY_WATER:0)
B(3,-3,-2,STATIONARY_WATER:0)
B(4,-3,-2,STATIONARY_WATER:0)
B(5,-3,-2,STATIONARY_WATER:0)
B(6,-3,-2,LOG_2:1)
B(-6,-3,-1,LOG_2:1)
B(-5,-3,-1,STATIONARY_WATER:0)
B(-4,-3,-1,STATIONARY_WATER:0)
B(-3,-3,-1,STATIONARY_WATER:0)
B(-2,-3,-1,STATIONARY_WATER:0)
B(-1,-3,-1,STATIONARY_WATER:0)
B(0,-3,-1,LOG:1)
B(1,-3,-1,STATIONARY_WATER:0)
B(2,-3,-1,STATIONARY_WATER:0)
B(3,-3,-1,STATIONARY_WATER:0)
B(4,-3,-1,STATIONARY_WATER:0)
B(5,-3,-1,STATIONARY_WATER:0)
B(6,-3,-1,LOG_2:1)
B(-6,-3,0,LOG_2:1)
B(-5,-3,0,STATIONARY_WATER:0)
B(-4,-3,0,STATIONARY_WATER:0)
B(-3,-3,0,STATIONARY_WATER:0)
B(-2,-3,0,STATIONARY_WATER:0)
B(-1,-3,0,STATIONARY_WATER:0)
B(0,-3,0,STATIONARY_WATER:0)
B(1,-3,0,STATIONARY_WATER:0)
B(2,-3,0,STATIONARY_WATER:0)
B(3,-3,0,STATIONARY_WATER:0)
B(4,-3,0,STATIONARY_WATER:0)
B(5,-3,0,STATIONARY_WATER:0)
B(6,-3,0,LOG_2:1)
B(-6,-3,1,LOG_2:1)
B(-5,-3,1,PLANKS:5)
B(-4,-3,1,PLANKS:5)
B(-3,-3,1,PLANKS:5)
B(-2,-3,1,PLANKS:5)
B(-1,-3,1,PLANKS:5)
B(0,-3,1,PLANKS:5)
B(1,-3,1,PLANKS:5)
B(2,-3,1,PLANKS:5)
B(3,-3,1,PLANKS:5)
B(4,-3,1,PLANKS:5)
B(5,-3,1,PLANKS:5)
B(6,-3,1,LOG_2:1)
B(-6,-3,2,LOG_2:1)
B(-5,-3,2,SAND:0)
B(-4,-3,2,STATIONARY_WATER:0)
B(-3,-3,2,STATIONARY_WATER:0)
B(-2,-3,2,LOG_2:1)
B(-1,-3,2,STATIONARY_WATER:0)
B(0,-3,2,STATIONARY_WATER:0)
B(1,-3,2,STATIONARY_WATER:0)
B(2,-3,2,LOG_2:1)
B(3,-3,2,STATIONARY_WATER:0)
B(4,-3,2,SAND:0)
B(5,-3,2,TNT:0)
B(6,-3,2,LOG_2:1)
B(-6,-3,3,LOG_2:1)
B(-5,-3,3,TNT:0)
B(-4,-3,3,SAND:0)
B(-3,-3,3,STATIONARY_WATER:0)
B(-2,-3,3,STATIONARY_WATER:0)
B(-1,-3,3,STATIONARY_WATER:0)
B(0,-3,3,STATIONARY_WATER:0)
B(1,-3,3,STATIONARY_WATER:0)
B(2,-3,3,STATIONARY_WATER:0)
B(3,-3,3,STATIONARY_WATER:0)
B(4,-3,3,SAND:0)
B(5,-3,3,SAND:0)
B(6,-3,3,LOG_2:1)
B(-6,-3,4,LOG_2:1)
B(-5,-3,4,TNT:0)
B(-4,-3,4,TNT:0)
B(-3,-3,4,STATIONARY_WATER:0)
B(-2,-3,4,LOG_2:1)
B(-1,-3,4,STATIONARY_WATER:0)
B(0,-3,4,STATIONARY_WATER:0)
B(1,-3,4,STATIONARY_WATER:0)
B(2,-3,4,LOG_2:1)
B(3,-3,4,SAND:0)
B(4,-3,4,SAND:0)
B(5,-3,4,SAND:0)
B(6,-3,4,LOG_2:1)
B(-6,-3,5,LOG_2:1)
B(-5,-3,5,PLANKS:5)
B(-4,-3,5,PLANKS:5)
B(-3,-3,5,PLANKS:5)
B(-2,-3,5,PLANKS:5)
B(-1,-3,5,PLANKS:5)
B(0,-3,5,PLANKS:5)
B(1,-3,5,PLANKS:5)
B(2,-3,5,PLANKS:5)
B(3,-3,5,PLANKS:5)
B(4,-3,5,PLANKS:5)
B(5,-3,5,PLANKS:5)
B(6,-3,5,LOG_2:1)
B(-5,-3,6,LOG_2:1)
B(-4,-3,6,STATIONARY_WATER:0)
B(-3,-3,6,STATIONARY_WATER:0)
B(-2,-3,6,STATIONARY_WATER:0)
B(-1,-3,6,STATIONARY_WATER:0)
B(0,-3,6,STATIONARY_WATER:0)
B(1,-3,6,STATIONARY_WATER:0)
B(2,-3,6,STATIONARY_WATER:0)
B(3,-3,6,STATIONARY_WATER:0)
B(4,-3,6,STATIONARY_WATER:0)
B(5,-3,6,LOG_2:1)
B(-5,-3,7,LOG_2:1)
B(-4,-3,7,STATIONARY_WATER:0)
B(-3,-3,7,STATIONARY_WATER:0)
B(-2,-3,7,STATIONARY_WATER:0)
B(-1,-3,7,IRON_BARS:0)
B(0,-3,7,STATIONARY_WATER:0)
B(1,-3,7,IRON_BARS:0)
B(2,-3,7,STATIONARY_WATER:0)
B(3,-3,7,STATIONARY_WATER:0)
B(4,-3,7,STATIONARY_WATER:0)
B(5,-3,7,LOG_2:1)
B(-5,-3,8,LOG_2:1)
B(-4,-3,8,STATIONARY_WATER:0)
B(-3,-3,8,STATIONARY_WATER:0)
B(-2,-3,8,STATIONARY_WATER:0)
B(-1,-3,8,STATIONARY_WATER:0)
B(0,-3,8,STATIONARY_WATER:0)
B(1,-3,8,STATIONARY_WATER:0)
B(2,-3,8,STATIONARY_WATER:0)
B(3,-3,8,STATIONARY_WATER:0)
B(4,-3,8,STATIONARY_WATER:0)
B(5,-3,8,LOG_2:1)
B(-7,-2,-7,PLANKS:5)
B(-6,-2,-7,PLANKS:5)
B(-5,-2,-7,PLANKS:5)
B(-4,-2,-7,PLANKS:5)
B(-3,-2,-7,PLANKS:5)
B(-2,-2,-7,PLANKS:5)
B(-1,-2,-7,STATIONARY_WATER:0)
B(0,-2,-7,WOODEN_SLAB:9)
B(1,-2,-7,STATIONARY_WATER:0)
B(2,-2,-7,PLANKS:5)
B(3,-2,-7,PLANKS:5)
B(4,-2,-7,PLANKS:5)
B(5,-2,-7,PLANKS:5)
B(6,-2,-7,PLANKS:5)
B(7,-2,-7,PLANKS:5)
B(8,-2,-7,PLANKS:5)
B(-7,-2,-6,PLANKS:5)
B(-6,-2,-6,PLANKS:5)
B(-5,-2,-6,PLANKS:5)
B(-4,-2,-6,PLANKS:5)
B(-3,-2,-6,PLANKS:5)
B(-2,-2,-6,PLANKS:5)
B(-1,-2,-6,STATIONARY_WATER:0)
B(0,-2,-6,WOODEN_SLAB:9)
B(1,-2,-6,STATIONARY_WATER:0)
B(2,-2,-6,PLANKS:5)
B(3,-2,-6,PLANKS:5)
B(4,-2,-6,PLANKS:5)
B(5,-2,-6,PLANKS:5)
B(6,-2,-6,STATIONARY_WATER:0)
B(7,-2,-6,PLANKS:5)
B(8,-2,-6,PLANKS:5)
B(-7,-2,-5,PLANKS:5)
B(-6,-2,-5,PLANKS:5)
B(-5,-2,-5,PLANKS:5)
B(-4,-2,-5,PLANKS:5)
B(-3,-2,-5,PLANKS:5)
B(-2,-2,-5,PLANKS:5)
B(-1,-2,-5,PLANKS:5)
B(0,-2,-5,PLANKS:5)
B(1,-2,-5,PLANKS:5)
B(2,-2,-5,PLANKS:5)
B(3,-2,-5,PLANKS:5)
B(4,-2,-5,PLANKS:5)
B(5,-2,-5,PLANKS:5)
B(6,-2,-5,PLANKS:5)
B(7,-2,-5,PLANKS:5)
B(8,-2,-5,PLANKS:5)
B(-7,-2,-4,PLANKS:5)
B(-6,-2,-4,PLANKS:5)
B(-5,-2,-4,PLANKS:5)
B(-4,-2,-4,PLANKS:5)
B(-3,-2,-4,PLANKS:5)
B(-2,-2,-4,PLANKS:5)
B(-1,-2,-4,PLANKS:5)
B(0,-2,-4,PLANKS:5)
B(1,-2,-4,PLANKS:5)
B(2,-2,-4,PLANKS:5)
B(3,-2,-4,PLANKS:5)
B(4,-2,-4,PLANKS:5)
B(5,-2,-4,PLANKS:5)
B(6,-2,-4,PLANKS:5)
B(7,-2,-4,PLANKS:5)
B(8,-2,-4,PLANKS:5)
B(-7,-2,-3,PLANKS:5)
B(-6,-2,-3,PLANKS:5)
B(-5,-2,-3,PLANKS:5)
B(-4,-2,-3,PLANKS:5)
B(-3,-2,-3,PLANKS:5)
B(-2,-2,-3,PLANKS:5)
B(-1,-2,-3,PLANKS:5)
B(0,-2,-3,PLANKS:5)
B(1,-2,-3,PLANKS:5)
B(2,-2,-3,PLANKS:5)
B(3,-2,-3,PLANKS:5)
B(4,-2,-3,PLANKS:5)
B(5,-2,-3,PLANKS:5)
B(6,-2,-3,PLANKS:5)
B(7,-2,-3,PLANKS:5)
B(8,-2,-3,PLANKS:5)
B(-7,-2,-2,PLANKS:5)
B(-6,-2,-2,PLANKS:5)
B(-5,-2,-2,PLANKS:5)
B(-4,-2,-2,PLANKS:5)
B(-3,-2,-2,PLANKS:5)
B(-2,-2,-2,PLANKS:5)
B(-1,-2,-2,PLANKS:5)
B(0,-2,-2,PLANKS:5)
B(1,-2,-2,PLANKS:5)
B(2,-2,-2,PLANKS:5)
B(3,-2,-2,PLANKS:5)
B(4,-2,-2,PLANKS:5)
B(5,-2,-2,PLANKS:5)
B(6,-2,-2,PLANKS:5)
B(7,-2,-2,PLANKS:5)
B(8,-2,-2,PLANKS:5)
B(-7,-2,-1,PLANKS:5)
B(-6,-2,-1,PLANKS:5)
B(-5,-2,-1,PLANKS:5)
B(-4,-2,-1,PLANKS:5)
B(-3,-2,-1,PLANKS:5)
B(-2,-2,-1,PLANKS:5)
B(-1,-2,-1,PLANKS:5)
B(0,-2,-1,LOG:1)
B(1,-2,-1,PLANKS:5)
B(2,-2,-1,PLANKS:5)
B(3,-2,-1,PLANKS:5)
B(4,-2,-1,PLANKS:5)
B(5,-2,-1,PLANKS:5)
B(6,-2,-1,PLANKS:5)
B(7,-2,-1,PLANKS:5)
B(8,-2,-1,PLANKS:5)
B(-6,-2,0,PLANKS:5)
B(-5,-2,0,PLANKS:5)
B(-4,-2,0,PLANKS:5)
B(-3,-2,0,PLANKS:5)
B(-2,-2,0,PLANKS:5)
B(-1,-2,0,PLANKS:5)
B(0,-2,0,STATIONARY_WATER:0)
B(1,-2,0,PLANKS:5)
B(2,-2,0,PLANKS:5)
B(3,-2,0,PLANKS:5)
B(4,-2,0,PLANKS:5)
B(5,-2,0,PLANKS:5)
B(6,-2,0,PLANKS:5)
B(-6,-2,1,PLANKS:5)
B(-5,-2,1,PLANKS:5)
B(-4,-2,1,PLANKS:5)
B(-3,-2,1,PLANKS:5)
B(-2,-2,1,PLANKS:5)
B(-1,-2,1,PLANKS:5)
B(0,-2,1,PLANKS:5)
B(1,-2,1,PLANKS:5)
B(2,-2,1,PLANKS:5)
B(3,-2,1,PLANKS:5)
B(4,-2,1,PLANKS:5)
B(5,-2,1,PLANKS:5)
B(6,-2,1,PLANKS:5)
B(-6,-2,2,PLANKS:5)
B(-5,-2,2,PLANKS:5)
B(-4,-2,2,PLANKS:5)
B(-3,-2,2,PLANKS:5)
B(-2,-2,2,PLANKS:5)
B(-1,-2,2,STATIONARY_WATER:0)
B(0,-2,2,WOODEN_SLAB:9)
B(1,-2,2,STATIONARY_WATER:0)
B(2,-2,2,PLANKS:5)
B(3,-2,2,PLANKS:5)
B(4,-2,2,PLANKS:5)
B(5,-2,2,PLANKS:5)
B(6,-2,2,PLANKS:5)
B(-6,-2,3,PLANKS:5)
B(-5,-2,3,PLANKS:5)
B(-4,-2,3,PLANKS:5)
B(-3,-2,3,PLANKS:5)
B(-2,-2,3,PLANKS:5)
B(-1,-2,3,STATIONARY_WATER:0)
B(0,-2,3,WOODEN_SLAB:9)
B(1,-2,3,STATIONARY_WATER:0)
B(2,-2,3,PLANKS:5)
B(3,-2,3,PLANKS:5)
B(4,-2,3,PLANKS:5)
B(5,-2,3,PLANKS:5)
B(6,-2,3,PLANKS:5)
B(-6,-2,4,PLANKS:5)
B(-5,-2,4,PLANKS:5)
B(-4,-2,4,PLANKS:5)
B(-3,-2,4,PLANKS:5)
B(-2,-2,4,PLANKS:5)
B(-1,-2,4,STATIONARY_WATER:0)
B(0,-2,4,WOODEN_SLAB:9)
B(1,-2,4,STATIONARY_WATER:0)
B(2,-2,4,PLANKS:5)
B(3,-2,4,PLANKS:5)
B(4,-2,4,PLANKS:5)
B(5,-2,4,PLANKS:5)
B(6,-2,4,PLANKS:5)
B(-6,-2,5,PLANKS:5)
B(-5,-2,5,PLANKS:5)
B(-4,-2,5,PLANKS:5)
B(-3,-2,5,PLANKS:5)
B(-2,-2,5,PLANKS:5)
B(-1,-2,5,PLANKS:5)
B(0,-2,5,PLANKS:5)
B(1,-2,5,PLANKS:5)
B(2,-2,5,PLANKS:5)
B(3,-2,5,PLANKS:5)
B(4,-2,5,PLANKS:5)
B(5,-2,5,PLANKS:5)
B(6,-2,5,PLANKS:5)
B(-6,-2,6,PLANKS:5)
B(-5,-2,6,PLANKS:5)
B(-4,-2,6,PLANKS:5)
B(-3,-2,6,PLANKS:5)
B(-2,-2,6,PLANKS:5)
B(-1,-2,6,PLANKS:5)
B(0,-2,6,PLANKS:5)
B(1,-2,6,PLANKS:5)
B(2,-2,6,PLANKS:5)
B(3,-2,6,PLANKS:5)
B(4,-2,6,PLANKS:5)
B(5,-2,6,PLANKS:5)
B(6,-2,6,PLANKS:5)
B(-6,-2,7,PLANKS:5)
B(-5,-2,7,PLANKS:5)
B(-4,-2,7,PLANKS:5)
B(-3,-2,7,PLANKS:5)
B(-2,-2,7,PLANKS:5)
B(-1,-2,7,IRON_BARS:0)
B(0,-2,7,PLANKS:5)
B(1,-2,7,IRON_BARS:0)
B(2,-2,7,PLANKS:5)
B(3,-2,7,PLANKS:5)
B(4,-2,7,PLANKS:5)
B(5,-2,7,PLANKS:5)
B(6,-2,7,PLANKS:5)
B(-6,-2,8,PLANKS:5)
B(-5,-2,8,PLANKS:5)
B(-4,-2,8,PLANKS:5)
B(-3,-2,8,PLANKS:5)
B(-2,-2,8,PLANKS:5)
B(-1,-2,8,STATIONARY_WATER:0)
B(0,-2,8,PLANKS:5)
B(1,-2,8,STATIONARY_WATER:0)
B(2,-2,8,PLANKS:5)
B(3,-2,8,PLANKS:5)
B(4,-2,8,PLANKS:5)
B(5,-2,8,PLANKS:5)
B(6,-2,8,PLANKS:5)
B(-7,-1,-7,PLANKS:5)
B(-6,-1,-7,STATIONARY_WATER:0)
B(-5,-1,-7,STATIONARY_WATER:0)
B(-4,-1,-7,STATIONARY_WATER:0)
B(-3,-1,-7,STATIONARY_WATER:0)
B(-2,-1,-7,STATIONARY_WATER:0)
B(-1,-1,-7,STATIONARY_WATER:0)
B(0,-1,-7,STATIONARY_WATER:0)
B(1,-1,-7,STATIONARY_WATER:0)
B(2,-1,-7,STATIONARY_WATER:0)
B(3,-1,-7,STATIONARY_WATER:0)
B(4,-1,-7,STATIONARY_WATER:0)
B(5,-1,-7,STATIONARY_WATER:0)
B(6,-1,-7,STATIONARY_WATER:0)
B(7,-1,-7,PLANKS:5)
B(8,-1,-7,PLANKS:5)
B(-7,-1,-6,PLANKS:5)
B(-6,-1,-6,STATIONARY_WATER:0)
B(-5,-1,-6,STATIONARY_WATER:0)
B(-4,-1,-6,STATIONARY_WATER:0)
B(-3,-1,-6,STATIONARY_WATER:0)
B(-2,-1,-6,STATIONARY_WATER:0)
B(-1,-1,-6,STATIONARY_WATER:0)
B(0,-1,-6,STATIONARY_WATER:0)
B(1,-1,-6,STATIONARY_WATER:0)
B(2,-1,-6,PLANKS:2)
B(3,-1,-6,STATIONARY_WATER:0)
B(4,-1,-6,STATIONARY_WATER:0)
B(5,-1,-6,STATIONARY_WATER:0)
B(6,-1,-6,STATIONARY_WATER:0)
B(7,-1,-6,PLANKS:5)
B(8,-1,-6,PLANKS:5)
B(-7,-1,-5,DISPENSER:4)
B(-6,-1,-5,CONCRETE:15)
B(-5,-1,-5,DARK_OAK_STAIRS:1)
B(-4,-1,-5,STATIONARY_WATER:0)
B(-3,-1,-5,STATIONARY_WATER:0)
RB(-2,-1,-5,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,100)
B(-1,-1,-5,STATIONARY_WATER:0)
B(0,-1,-5,STATIONARY_WATER:0)
B(1,-1,-5,PLANKS:2)
B(2,-1,-5,PLANKS:2)
B(3,-1,-5,STATIONARY_WATER:0)
B(4,-1,-5,STATIONARY_WATER:0)
B(5,-1,-5,DARK_OAK_STAIRS:0)
B(6,-1,-5,CONCRETE:15)
B(7,-1,-5,DISPENSER:5)
B(8,-1,-5,DISPENSER:5)
B(-7,-1,-4,PLANKS:5)
B(-6,-1,-4,STATIONARY_WATER:0)
B(-5,-1,-4,STATIONARY_WATER:0)
B(-4,-1,-4,STATIONARY_WATER:0)
B(-3,-1,-4,STATIONARY_WATER:0)
B(-2,-1,-4,STAINED_HARDENED_CLAY:9)
B(-1,-1,-4,STAINED_HARDENED_CLAY:9)
B(0,-1,-4,STAINED_HARDENED_CLAY:9)
B(1,-1,-4,STAINED_HARDENED_CLAY:9)
B(2,-1,-4,STATIONARY_WATER:0)
B(3,-1,-4,STATIONARY_WATER:0)
B(4,-1,-4,STATIONARY_WATER:0)
B(5,-1,-4,STATIONARY_WATER:0)
B(6,-1,-4,STATIONARY_WATER:0)
B(7,-1,-4,PLANKS:5)
B(8,-1,-4,PLANKS:5)
B(-7,-1,-3,PLANKS:5)
B(-6,-1,-3,STATIONARY_WATER:0)
B(-5,-1,-3,STATIONARY_WATER:0)
B(-4,-1,-3,STATIONARY_WATER:0)
B(-3,-1,-3,STATIONARY_WATER:0)
B(-2,-1,-3,STAINED_HARDENED_CLAY:9)
B(-1,-1,-3,SPRUCE_STAIRS:4)
B(0,-1,-3,SPRUCE_STAIRS:1)
B(2,-1,-3,STATIONARY_WATER:0)
B(3,-1,-3,STATIONARY_WATER:0)
B(4,-1,-3,STATIONARY_WATER:0)
B(5,-1,-3,STATIONARY_WATER:0)
B(6,-1,-3,STATIONARY_WATER:0)
B(7,-1,-3,PLANKS:5)
B(8,-1,-3,PLANKS:5)
B(-7,-1,-2,DISPENSER:4)
B(-6,-1,-2,CONCRETE:15)
B(-5,-1,-2,DARK_OAK_STAIRS:1)
B(-4,-1,-2,STATIONARY_WATER:0)
B(-3,-1,-2,STATIONARY_WATER:0)
B(-2,-1,-2,STAINED_HARDENED_CLAY:9)
B(-1,-1,-2,STAINED_HARDENED_CLAY:9)
B(0,-1,-2,STAINED_HARDENED_CLAY:9)
B(1,-1,-2,STAINED_HARDENED_CLAY:9)
B(2,-1,-2,STATIONARY_WATER:0)
B(3,-1,-2,STATIONARY_WATER:0)
B(4,-1,-2,STATIONARY_WATER:0)
B(5,-1,-2,DARK_OAK_STAIRS:0)
B(6,-1,-2,CONCRETE:15)
B(7,-1,-2,DISPENSER:5)
B(8,-1,-2,DISPENSER:5)
B(-7,-1,-1,PLANKS:5)
B(-6,-1,-1,STATIONARY_WATER:0)
B(-5,-1,-1,STATIONARY_WATER:0)
B(-4,-1,-1,STATIONARY_WATER:0)
B(-3,-1,-1,STATIONARY_WATER:0)
B(-2,-1,-1,STAINED_HARDENED_CLAY:9)
B(0,-1,-1,LOG:1)
B(1,-1,-1,STAINED_HARDENED_CLAY:9)
B(2,-1,-1,STATIONARY_WATER:0)
B(3,-1,-1,SAND:0)
B(4,-1,-1,SAND:0)
B(7,-1,-1,PLANKS:5)
B(8,-1,-1,PLANKS:5)
B(-7,-1,0,PLANKS:5)
B(-6,-1,0,STAINED_HARDENED_CLAY:9)
B(-5,-1,0,STAINED_HARDENED_CLAY:9)
B(-4,-1,0,STAINED_HARDENED_CLAY:9)
B(-3,-1,0,STAINED_HARDENED_CLAY:9)
B(-2,-1,0,STAINED_HARDENED_CLAY:9)
B(-1,-1,0,STAINED_HARDENED_CLAY:9)
B(0,-1,0,STATIONARY_WATER:0)
B(1,-1,0,STAINED_HARDENED_CLAY:9)
B(2,-1,0,STATIONARY_WATER:0)
B(3,-1,0,STAINED_HARDENED_CLAY:9)
B(4,-1,0,STAINED_HARDENED_CLAY:9)
B(5,-1,0,STAINED_HARDENED_CLAY:9)
B(6,-1,0,STAINED_HARDENED_CLAY:9)
B(7,-1,0,PLANKS:5)
B(8,-1,0,PLANKS:5)
B(-6,-1,1,PLANKS:5)
B(-5,-1,1,STATIONARY_WATER:0)
B(-4,-1,1,STATIONARY_WATER:0)
B(-3,-1,1,STATIONARY_WATER:0)
B(-2,-1,1,STATIONARY_WATER:0)
B(-1,-1,1,STATIONARY_WATER:0)
B(0,-1,1,STATIONARY_WATER:0)
B(1,-1,1,STATIONARY_WATER:0)
B(2,-1,1,STATIONARY_WATER:0)
B(3,-1,1,STATIONARY_WATER:0)
B(4,-1,1,STATIONARY_WATER:0)
B(5,-1,1,STATIONARY_WATER:0)
B(6,-1,1,PLANKS:5)
B(-6,-1,2,DISPENSER:4)
B(-5,-1,2,CONCRETE:15)
B(-4,-1,2,DARK_OAK_STAIRS:1)
B(-3,-1,2,STATIONARY_WATER:0)
B(-2,-1,2,STATIONARY_WATER:0)
B(-1,-1,2,STATIONARY_WATER:0)
B(0,-1,2,STATIONARY_WATER:0)
B(1,-1,2,STATIONARY_WATER:0)
B(2,-1,2,STATIONARY_WATER:0)
B(3,-1,2,STATIONARY_WATER:0)
B(4,-1,2,DARK_OAK_STAIRS:0)
B(5,-1,2,CONCRETE:15)
B(6,-1,2,DISPENSER:5)
B(-6,-1,3,PLANKS:5)
B(-5,-1,3,SAND:0)
B(-4,-1,3,STATIONARY_WATER:0)
B(-3,-1,3,STATIONARY_WATER:0)
B(-2,-1,3,STATIONARY_WATER:0)
B(-1,-1,3,STATIONARY_WATER:0)
B(0,-1,3,STATIONARY_WATER:0)
B(1,-1,3,STATIONARY_WATER:0)
B(2,-1,3,STATIONARY_WATER:0)
B(3,-1,3,STATIONARY_WATER:0)
B(4,-1,3,STATIONARY_WATER:0)
B(5,-1,3,SAND:0)
B(6,-1,3,PLANKS:5)
B(-6,-1,4,PLANKS:5)
B(-5,-1,4,SAND:0)
B(-4,-1,4,SAND:0)
B(-3,-1,4,STATIONARY_WATER:0)
B(-2,-1,4,STATIONARY_WATER:0)
B(-1,-1,4,STATIONARY_WATER:0)
B(0,-1,4,STATIONARY_WATER:0)
B(1,-1,4,STATIONARY_WATER:0)
B(2,-1,4,STATIONARY_WATER:0)
B(3,-1,4,STATIONARY_WATER:0)
B(4,-1,4,STATIONARY_WATER:0)
B(5,-1,4,SAND:0)
B(6,-1,4,PLANKS:5)
B(-6,-1,5,DISPENSER:4)
B(-5,-1,5,CONCRETE:15)
B(-4,-1,5,DARK_OAK_STAIRS:1)
B(-3,-1,5,STATIONARY_WATER:0)
B(-2,-1,5,STATIONARY_WATER:0)
B(-1,-1,5,STATIONARY_WATER:0)
B(0,-1,5,PLANKS:5)
B(1,-1,5,STATIONARY_WATER:0)
B(2,-1,5,STATIONARY_WATER:0)
B(3,-1,5,STATIONARY_WATER:0)
B(4,-1,5,DARK_OAK_STAIRS:0)
B(5,-1,5,CONCRETE:15)
B(6,-1,5,DISPENSER:5)
B(-6,-1,6,PLANKS:5)
B(-5,-1,6,STAINED_HARDENED_CLAY:9)
B(-4,-1,6,STAINED_HARDENED_CLAY:9)
B(-3,-1,6,STAINED_HARDENED_CLAY:9)
B(-2,-1,6,STATIONARY_WATER:0)
B(-1,-1,6,STAINED_HARDENED_CLAY:9)
B(0,-1,6,STAINED_HARDENED_CLAY:9)
B(1,-1,6,STAINED_HARDENED_CLAY:9)
B(2,-1,6,STATIONARY_WATER:0)
B(3,-1,6,STAINED_HARDENED_CLAY:9)
B(4,-1,6,STAINED_HARDENED_CLAY:9)
B(5,-1,6,STAINED_HARDENED_CLAY:9)
B(6,-1,6,PLANKS:5)
B(-6,-1,7,PLANKS:5)
B(-5,-1,7,STATIONARY_WATER:0)
B(-4,-1,7,STATIONARY_WATER:0)
B(-3,-1,7,STATIONARY_WATER:0)
B(-2,-1,7,STATIONARY_WATER:0)
B(-1,-1,7,IRON_BARS:0)
B(0,-1,7,STATIONARY_WATER:0)
B(1,-1,7,IRON_BARS:0)
B(2,-1,7,STATIONARY_WATER:0)
B(3,-1,7,STATIONARY_WATER:0)
B(4,-1,7,STATIONARY_WATER:0)
B(5,-1,7,STATIONARY_WATER:0)
B(6,-1,7,PLANKS:5)
B(-6,-1,8,DISPENSER:4)
B(-5,-1,8,CONCRETE:15)
B(-4,-1,8,DARK_OAK_STAIRS:1)
B(-3,-1,8,STATIONARY_WATER:0)
B(-2,-1,8,STATIONARY_WATER:0)
B(-1,-1,8,STATIONARY_WATER:0)
B(0,-1,8,STATIONARY_WATER:0)
B(1,-1,8,STATIONARY_WATER:0)
B(2,-1,8,STATIONARY_WATER:0)
B(3,-1,8,STATIONARY_WATER:0)
B(4,-1,8,DARK_OAK_STAIRS:0)
B(5,-1,8,CONCRETE:15)
B(6,-1,8,DISPENSER:5)
B(-7,0,-7,PLANKS:5)
B(-6,0,-7,WOODEN_SLAB:5)
B(-5,0,-7,STATIONARY_WATER:0)
B(-4,0,-7,STATIONARY_WATER:0)
B(-3,0,-7,STATIONARY_WATER:0)
B(-2,0,-7,STATIONARY_WATER:0)
B(-1,0,-7,STATIONARY_WATER:0)
B(0,0,-7,STATIONARY_WATER:0)
B(1,0,-7,STATIONARY_WATER:0)
B(2,0,-7,STATIONARY_WATER:0)
B(3,0,-7,STATIONARY_WATER:0)
B(4,0,-7,STATIONARY_WATER:0)
B(5,0,-7,STATIONARY_WATER:0)
B(6,0,-7,WOODEN_SLAB:5)
B(7,0,-7,PLANKS:5)
B(8,0,-7,PLANKS:5)
B(-7,0,-6,PLANKS:5)
B(-6,0,-6,WOODEN_SLAB:5)
B(-5,0,-6,STATIONARY_WATER:0)
B(-4,0,-6,STATIONARY_WATER:0)
B(-3,0,-6,STATIONARY_WATER:0)
B(-2,0,-6,STATIONARY_WATER:0)
B(-1,0,-6,STATIONARY_WATER:0)
B(0,0,-6,STATIONARY_WATER:0)
B(1,0,-6,STATIONARY_WATER:0)
B(2,0,-6,STATIONARY_WATER:0)
B(3,0,-6,STATIONARY_WATER:0)
B(4,0,-6,STATIONARY_WATER:0)
B(5,0,-6,STATIONARY_WATER:0)
B(6,0,-6,WOODEN_SLAB:5)
B(7,0,-6,PLANKS:5)
B(8,0,-6,PLANKS:5)
B(-7,0,-5,PLANKS:5)
B(-6,0,-5,STATIONARY_WATER:0)
B(-5,0,-5,STATIONARY_WATER:0)
B(-4,0,-5,STATIONARY_WATER:0)
B(-3,0,-5,STATIONARY_WATER:0)
B(-2,0,-5,STATIONARY_WATER:0)
B(-1,0,-5,STATIONARY_WATER:0)
B(0,0,-5,STATIONARY_WATER:0)
B(1,0,-5,STATIONARY_WATER:0)
B(2,0,-5,STATIONARY_WATER:0)
B(3,0,-5,STATIONARY_WATER:0)
B(4,0,-5,STATIONARY_WATER:0)
B(5,0,-5,STATIONARY_WATER:0)
B(6,0,-5,STATIONARY_WATER:0)
B(7,0,-5,PLANKS:5)
B(8,0,-5,PLANKS:5)
B(-7,0,-4,PLANKS:5)
B(-6,0,-4,WOODEN_SLAB:5)
B(-5,0,-4,STATIONARY_WATER:0)
B(-4,0,-4,STATIONARY_WATER:0)
B(-3,0,-4,STATIONARY_WATER:0)
B(-2,0,-4,STAINED_HARDENED_CLAY:9)
B(-1,0,-4,STAINED_HARDENED_CLAY:9)
B(0,0,-4,STAINED_HARDENED_CLAY:9)
B(1,0,-4,STAINED_HARDENED_CLAY:9)
B(2,0,-4,STATIONARY_WATER:0)
B(3,0,-4,STATIONARY_WATER:0)
B(4,0,-4,STATIONARY_WATER:0)
B(5,0,-4,STATIONARY_WATER:0)
B(6,0,-4,WOODEN_SLAB:5)
B(7,0,-4,PLANKS:5)
B(8,0,-4,PLANKS:5)
B(-7,0,-3,PLANKS:5)
B(-6,0,-3,WOODEN_SLAB:5)
B(-5,0,-3,STATIONARY_WATER:0)
B(-4,0,-3,STATIONARY_WATER:0)
B(-3,0,-3,STATIONARY_WATER:0)
B(-2,0,-3,STAINED_HARDENED_CLAY:9)
B(-1,0,-3,SPRUCE_STAIRS:1)
B(2,0,-3,STATIONARY_WATER:0)
B(3,0,-3,STATIONARY_WATER:0)
B(4,0,-3,STATIONARY_WATER:0)
B(5,0,-3,STATIONARY_WATER:0)
B(6,0,-3,WOODEN_SLAB:5)
B(7,0,-3,PLANKS:5)
B(8,0,-3,PLANKS:5)
B(-7,0,-2,PLANKS:5)
B(-6,0,-2,STATIONARY_WATER:0)
B(-5,0,-2,STATIONARY_WATER:0)
B(-4,0,-2,STATIONARY_WATER:0)
B(-3,0,-2,STATIONARY_WATER:0)
B(-2,0,-2,STAINED_HARDENED_CLAY:9)
B(-1,0,-2,STAINED_HARDENED_CLAY:9)
B(0,0,-2,STAINED_HARDENED_CLAY:9)
B(1,0,-2,STAINED_HARDENED_CLAY:9)
B(2,0,-2,STATIONARY_WATER:0)
B(3,0,-2,STATIONARY_WATER:0)
B(4,0,-2,STATIONARY_WATER:0)
B(5,0,-2,STATIONARY_WATER:0)
B(6,0,-2,STATIONARY_WATER:0)
B(7,0,-2,DOUBLE_WOODEN_SLAB:5)
B(8,0,-2,DOUBLE_WOODEN_SLAB:5)
B(-7,0,-1,PLANKS:5)
B(-6,0,-1,WOODEN_SLAB:5)
B(-5,0,-1,STATIONARY_WATER:0)
B(-4,0,-1,STATIONARY_WATER:0)
B(-3,0,-1,STATIONARY_WATER:0)
B(-2,0,-1,STAINED_HARDENED_CLAY:9)
B(0,0,-1,LOG:1)
B(1,0,-1,STAINED_HARDENED_CLAY:9)
B(2,0,-1,STATIONARY_WATER:0)
B(3,0,-1,SAND:0)
B(4,0,-1,STATIONARY_WATER:0)
B(5,0,-1,STATIONARY_WATER:0)
B(6,0,-1,WOODEN_SLAB:5)
B(7,0,-1,PLANKS:5)
B(8,0,-1,PLANKS:5)
B(-7,0,0,PLANKS:5)
B(-6,0,0,STAINED_HARDENED_CLAY:9)
B(-5,0,0,STAINED_HARDENED_CLAY:9)
B(-4,0,0,STAINED_HARDENED_CLAY:9)
B(-3,0,0,STAINED_HARDENED_CLAY:9)
B(-2,0,0,STAINED_HARDENED_CLAY:9)
B(-1,0,0,STAINED_HARDENED_CLAY:9)
B(0,0,0,STATIONARY_WATER:0)
B(1,0,0,STAINED_HARDENED_CLAY:9)
B(2,0,0,STATIONARY_WATER:0)
B(3,0,0,STAINED_HARDENED_CLAY:9)
B(4,0,0,STAINED_HARDENED_CLAY:9)
B(5,0,0,STAINED_HARDENED_CLAY:9)
B(6,0,0,STAINED_HARDENED_CLAY:9)
B(7,0,0,PLANKS:5)
B(8,0,0,PLANKS:5)
B(-6,0,1,PLANKS:5)
B(-5,0,1,WOODEN_SLAB:5)
B(-4,0,1,STATIONARY_WATER:0)
B(-3,0,1,STATIONARY_WATER:0)
B(-2,0,1,STATIONARY_WATER:0)
B(-1,0,1,STATIONARY_WATER:0)
B(0,0,1,STATIONARY_WATER:0)
B(1,0,1,STATIONARY_WATER:0)
B(2,0,1,STATIONARY_WATER:0)
B(3,0,1,STATIONARY_WATER:0)
B(4,0,1,STATIONARY_WATER:0)
B(5,0,1,WOODEN_SLAB:5)
B(6,0,1,PLANKS:5)
B(-6,0,2,PLANKS:5)
B(-5,0,2,STATIONARY_WATER:0)
B(-4,0,2,STATIONARY_WATER:0)
B(-3,0,2,STATIONARY_WATER:0)
B(-2,0,2,STATIONARY_WATER:0)
B(-1,0,2,STATIONARY_WATER:0)
B(0,0,2,STATIONARY_WATER:0)
B(1,0,2,STATIONARY_WATER:0)
B(2,0,2,STATIONARY_WATER:0)
B(3,0,2,STATIONARY_WATER:0)
B(4,0,2,STATIONARY_WATER:0)
B(5,0,2,STATIONARY_WATER:0)
B(6,0,2,DOUBLE_WOODEN_SLAB:5)
B(-6,0,3,PLANKS:5)
B(-5,0,3,WOODEN_SLAB:5)
B(-4,0,3,STATIONARY_WATER:0)
B(-3,0,3,STATIONARY_WATER:0)
B(-2,0,3,STATIONARY_WATER:0)
B(-1,0,3,STATIONARY_WATER:0)
B(0,0,3,STATIONARY_WATER:0)
B(1,0,3,STATIONARY_WATER:0)
B(2,0,3,STATIONARY_WATER:0)
B(3,0,3,STATIONARY_WATER:0)
B(4,0,3,STATIONARY_WATER:0)
B(5,0,3,WOODEN_SLAB:5)
B(6,0,3,PLANKS:5)
B(-6,0,4,PLANKS:5)
B(-5,0,4,WOODEN_SLAB:5)
B(-4,0,4,STATIONARY_WATER:0)
B(-3,0,4,STATIONARY_WATER:0)
B(-2,0,4,STATIONARY_WATER:0)
B(-1,0,4,STATIONARY_WATER:0)
B(0,0,4,STATIONARY_WATER:0)
B(1,0,4,STATIONARY_WATER:0)
B(2,0,4,STATIONARY_WATER:0)
B(3,0,4,STATIONARY_WATER:0)
B(4,0,4,STATIONARY_WATER:0)
B(5,0,4,WOODEN_SLAB:5)
B(6,0,4,PLANKS:5)
B(-6,0,5,PLANKS:5)
B(-5,0,5,STATIONARY_WATER:0)
B(-4,0,5,STATIONARY_WATER:0)
B(-3,0,5,STATIONARY_WATER:0)
B(-2,0,5,STATIONARY_WATER:0)
B(-1,0,5,STATIONARY_WATER:0)
B(0,0,5,STATIONARY_WATER:0)
B(1,0,5,STATIONARY_WATER:0)
B(2,0,5,STATIONARY_WATER:0)
B(3,0,5,STATIONARY_WATER:0)
B(4,0,5,STATIONARY_WATER:0)
B(5,0,5,STATIONARY_WATER:0)
B(6,0,5,DOUBLE_WOODEN_SLAB:5)
B(-6,0,6,PLANKS:5)
B(-5,0,6,STAINED_HARDENED_CLAY:9)
B(-4,0,6,STAINED_HARDENED_CLAY:9)
B(-3,0,6,STAINED_HARDENED_CLAY:9)
B(-2,0,6,STATIONARY_WATER:0)
B(-1,0,6,STAINED_HARDENED_CLAY:9)
B(0,0,6,STAINED_HARDENED_CLAY:9)
B(1,0,6,STAINED_HARDENED_CLAY:9)
B(2,0,6,STATIONARY_WATER:0)
B(3,0,6,STAINED_HARDENED_CLAY:9)
B(4,0,6,STAINED_HARDENED_CLAY:9)
B(5,0,6,STAINED_HARDENED_CLAY:9)
B(6,0,6,PLANKS:5)
B(-6,0,7,PLANKS:5)
B(-5,0,7,WOODEN_SLAB:5)
B(-4,0,7,STATIONARY_WATER:0)
B(-3,0,7,STATIONARY_WATER:0)
B(-2,0,7,STATIONARY_WATER:0)
B(-1,0,7,IRON_BARS:0)
B(0,0,7,STATIONARY_WATER:0)
B(1,0,7,IRON_BARS:0)
B(2,0,7,STATIONARY_WATER:0)
B(3,0,7,STATIONARY_WATER:0)
B(4,0,7,STATIONARY_WATER:0)
B(5,0,7,WOODEN_SLAB:5)
B(6,0,7,PLANKS:5)
B(-6,0,8,PLANKS:5)
B(-3,0,8,STATIONARY_WATER:0)
B(-2,0,8,STATIONARY_WATER:0)
B(-1,0,8,STATIONARY_WATER:0)
B(0,0,8,STATIONARY_WATER:0)
B(1,0,8,STATIONARY_WATER:0)
B(2,0,8,STATIONARY_WATER:0)
B(3,0,8,STATIONARY_WATER:0)
B(4,0,8,STATIONARY_WATER:0)
B(5,0,8,STATIONARY_WATER:0)
B(6,0,8,DOUBLE_WOODEN_SLAB:5)
B(-7,1,-7,STAINED_HARDENED_CLAY:9)
B(-6,1,-7,WOODEN_SLAB:13)
B(-5,1,-7,WOODEN_SLAB:13)
B(-4,1,-7,WOODEN_SLAB:13)
B(-3,1,-7,WOODEN_SLAB:13)
B(-2,1,-7,WOODEN_SLAB:13)
B(-1,1,-7,STATIONARY_WATER:0)
B(0,1,-7,STATIONARY_WATER:0)
B(1,1,-7,STATIONARY_WATER:0)
B(2,1,-7,WOODEN_SLAB:13)
B(3,1,-7,WOODEN_SLAB:13)
B(4,1,-7,WOODEN_SLAB:13)
B(5,1,-7,WOODEN_SLAB:13)
B(6,1,-7,WOODEN_SLAB:13)
B(7,1,-7,STAINED_HARDENED_CLAY:9)
B(8,1,-7,STAINED_HARDENED_CLAY:9)
B(-7,1,-6,STAINED_HARDENED_CLAY:9)
B(-6,1,-6,WOODEN_SLAB:13)
B(-5,1,-6,WOODEN_SLAB:13)
B(-4,1,-6,WOODEN_SLAB:13)
B(-3,1,-6,WOODEN_SLAB:13)
B(-2,1,-6,WOODEN_SLAB:13)
B(-1,1,-6,WOODEN_SLAB:13)
B(0,1,-6,WOODEN_SLAB:13)
B(1,1,-6,STATIONARY_WATER:0)
B(2,1,-6,WOODEN_SLAB:13)
B(3,1,-6,WOODEN_SLAB:13)
B(4,1,-6,WOODEN_SLAB:13)
B(5,1,-6,WOODEN_SLAB:13)
B(6,1,-6,WOODEN_SLAB:13)
B(7,1,-6,STAINED_HARDENED_CLAY:9)
B(8,1,-6,STAINED_HARDENED_CLAY:9)
B(-7,1,-5,STAINED_HARDENED_CLAY:9)
B(-6,1,-5,WOODEN_SLAB:13)
B(-5,1,-5,WOODEN_SLAB:13)
B(-4,1,-5,WOODEN_SLAB:13)
B(-3,1,-5,WOODEN_SLAB:13)
B(-2,1,-5,WOODEN_SLAB:13)
B(-1,1,-5,WOODEN_SLAB:13)
B(0,1,-5,WOODEN_SLAB:13)
B(1,1,-5,WOODEN_SLAB:13)
B(2,1,-5,WOODEN_SLAB:13)
B(3,1,-5,WOODEN_SLAB:13)
B(4,1,-5,WOODEN_SLAB:13)
B(5,1,-5,WOODEN_SLAB:13)
B(6,1,-5,WOODEN_SLAB:13)
B(7,1,-5,STAINED_HARDENED_CLAY:9)
B(8,1,-5,STAINED_HARDENED_CLAY:9)
B(-7,1,-4,STAINED_HARDENED_CLAY:9)
B(-6,1,-4,WOODEN_SLAB:13)
B(-5,1,-4,WOODEN_SLAB:13)
B(-4,1,-4,WOODEN_SLAB:13)
B(-3,1,-4,WOODEN_SLAB:13)
B(-2,1,-4,DOUBLE_WOODEN_SLAB:5)
B(-1,1,-4,DOUBLE_WOODEN_SLAB:5)
B(0,1,-4,DOUBLE_WOODEN_SLAB:5)
B(1,1,-4,DOUBLE_WOODEN_SLAB:5)
B(2,1,-4,WOODEN_SLAB:13)
B(3,1,-4,WOODEN_SLAB:13)
B(4,1,-4,WOODEN_SLAB:13)
B(5,1,-4,WOODEN_SLAB:13)
B(6,1,-4,WOODEN_SLAB:13)
B(7,1,-4,STAINED_HARDENED_CLAY:9)
B(8,1,-4,STAINED_HARDENED_CLAY:9)
B(-7,1,-3,STAINED_HARDENED_CLAY:9)
B(-6,1,-3,WOODEN_SLAB:13)
B(-5,1,-3,WOODEN_SLAB:13)
B(-4,1,-3,WOODEN_SLAB:13)
B(-3,1,-3,WOODEN_SLAB:13)
B(-2,1,-3,DARK_OAK_STAIRS:1)
B(2,1,-3,WOODEN_SLAB:13)
B(3,1,-3,WOODEN_SLAB:13)
B(4,1,-3,WOODEN_SLAB:13)
B(5,1,-3,WOODEN_SLAB:13)
B(6,1,-3,WOODEN_SLAB:13)
B(7,1,-3,STAINED_HARDENED_CLAY:9)
B(8,1,-3,STAINED_HARDENED_CLAY:9)
B(-7,1,-2,STAINED_HARDENED_CLAY:9)
B(-6,1,-2,WOODEN_SLAB:13)
B(-5,1,-2,WOODEN_SLAB:13)
B(-4,1,-2,WOODEN_SLAB:13)
B(-3,1,-2,WOODEN_SLAB:13)
B(-2,1,-2,DOUBLE_WOODEN_SLAB:5)
B(-1,1,-2,DOUBLE_WOODEN_SLAB:5)
B(0,1,-2,DOUBLE_WOODEN_SLAB:5)
B(1,1,-2,DOUBLE_WOODEN_SLAB:5)
B(2,1,-2,WOODEN_SLAB:13)
B(3,1,-2,WOODEN_SLAB:13)
B(4,1,-2,WOODEN_SLAB:13)
B(5,1,-2,WOODEN_SLAB:13)
B(6,1,-2,WOODEN_SLAB:13)
B(7,1,-2,STAINED_HARDENED_CLAY:9)
B(8,1,-2,STAINED_HARDENED_CLAY:9)
B(-7,1,-1,STAINED_HARDENED_CLAY:9)
B(-6,1,-1,WOODEN_SLAB:13)
B(-5,1,-1,WOODEN_SLAB:13)
B(-4,1,-1,WOODEN_SLAB:13)
B(-3,1,-1,WOODEN_SLAB:13)
B(-2,1,-1,DOUBLE_WOODEN_SLAB:5)
B(-1,1,-1,WOODEN_SLAB:13)
B(0,1,-1,LOG:1)
B(1,1,-1,DOUBLE_WOODEN_SLAB:5)
B(2,1,-1,WOODEN_SLAB:13)
B(3,1,-1,WOODEN_SLAB:13)
B(4,1,-1,WOODEN_SLAB:13)
B(5,1,-1,WOODEN_SLAB:13)
B(6,1,-1,WOODEN_SLAB:13)
B(7,1,-1,STAINED_HARDENED_CLAY:9)
B(8,1,-1,STAINED_HARDENED_CLAY:9)
B(-6,1,0,STAINED_HARDENED_CLAY:9)
B(-5,1,0,DOUBLE_WOODEN_SLAB:5)
B(-4,1,0,DOUBLE_WOODEN_SLAB:5)
B(-3,1,0,DOUBLE_WOODEN_SLAB:5)
B(-2,1,0,DOUBLE_WOODEN_SLAB:5)
B(-1,1,0,DOUBLE_WOODEN_SLAB:5)
B(0,1,0,DOUBLE_WOODEN_SLAB:5)
B(1,1,0,DOUBLE_WOODEN_SLAB:5)
B(2,1,0,DOUBLE_WOODEN_SLAB:5)
B(3,1,0,DOUBLE_WOODEN_SLAB:5)
B(4,1,0,DOUBLE_WOODEN_SLAB:5)
B(5,1,0,DOUBLE_WOODEN_SLAB:5)
B(6,1,0,STAINED_HARDENED_CLAY:9)
B(-6,1,1,STAINED_HARDENED_CLAY:9)
B(-5,1,1,WOODEN_SLAB:13)
B(-4,1,1,WOODEN_SLAB:13)
B(-3,1,1,WOODEN_SLAB:13)
B(-2,1,1,WOODEN_SLAB:13)
B(-1,1,1,WOODEN_SLAB:13)
B(0,1,1,WOODEN_SLAB:13)
B(1,1,1,WOODEN_SLAB:13)
B(2,1,1,WOODEN_SLAB:13)
B(3,1,1,WOODEN_SLAB:13)
B(4,1,1,WOODEN_SLAB:13)
B(5,1,1,WOODEN_SLAB:13)
B(6,1,1,STAINED_HARDENED_CLAY:9)
B(-6,1,2,STAINED_HARDENED_CLAY:9)
B(-5,1,2,WOODEN_SLAB:13)
B(-4,1,2,WOODEN_SLAB:13)
B(-3,1,2,WOODEN_SLAB:13)
B(-2,1,2,WOODEN_SLAB:13)
B(-1,1,2,WOODEN_SLAB:13)
B(0,1,2,WOODEN_SLAB:13)
B(1,1,2,WOODEN_SLAB:13)
B(2,1,2,WOODEN_SLAB:13)
B(3,1,2,WOODEN_SLAB:13)
B(4,1,2,WOODEN_SLAB:13)
B(5,1,2,WOODEN_SLAB:13)
B(6,1,2,STAINED_HARDENED_CLAY:9)
B(-6,1,3,STAINED_HARDENED_CLAY:9)
B(-5,1,3,WOODEN_SLAB:13)
B(-4,1,3,WOODEN_SLAB:13)
B(-3,1,3,WOODEN_SLAB:13)
B(-2,1,3,WOODEN_SLAB:13)
B(-1,1,3,WOODEN_SLAB:13)
B(0,1,3,WOODEN_SLAB:13)
B(1,1,3,WOODEN_SLAB:13)
B(2,1,3,WOODEN_SLAB:13)
B(3,1,3,WOODEN_SLAB:13)
B(4,1,3,WOODEN_SLAB:13)
B(5,1,3,WOODEN_SLAB:13)
B(6,1,3,STAINED_HARDENED_CLAY:9)
B(-6,1,4,STAINED_HARDENED_CLAY:9)
B(-5,1,4,WOODEN_SLAB:13)
B(-4,1,4,WOODEN_SLAB:13)
B(-3,1,4,WOODEN_SLAB:13)
B(-2,1,4,WOODEN_SLAB:13)
B(-1,1,4,WOODEN_SLAB:13)
B(0,1,4,WOODEN_SLAB:13)
B(1,1,4,WOODEN_SLAB:13)
B(2,1,4,WOODEN_SLAB:13)
B(3,1,4,WOODEN_SLAB:13)
B(4,1,4,WOODEN_SLAB:13)
B(5,1,4,WOODEN_SLAB:13)
B(6,1,4,STAINED_HARDENED_CLAY:9)
B(-6,1,5,STAINED_HARDENED_CLAY:9)
B(-5,1,5,WOODEN_SLAB:13)
B(-4,1,5,WOODEN_SLAB:13)
B(-3,1,5,WOODEN_SLAB:13)
B(-2,1,5,WOODEN_SLAB:13)
B(-1,1,5,WOODEN_SLAB:13)
B(0,1,5,WOODEN_SLAB:13)
B(1,1,5,WOODEN_SLAB:13)
B(2,1,5,WOODEN_SLAB:13)
B(3,1,5,WOODEN_SLAB:13)
B(4,1,5,WOODEN_SLAB:13)
B(5,1,5,WOODEN_SLAB:13)
B(6,1,5,STAINED_HARDENED_CLAY:9)
B(-6,1,6,STAINED_HARDENED_CLAY:9)
B(-5,1,6,HOPPER:4)
B(-4,1,6,DOUBLE_WOODEN_SLAB:5)
B(-3,1,6,DOUBLE_WOODEN_SLAB:5)
B(-2,1,6,DOUBLE_WOODEN_SLAB:5)
B(-1,1,6,DOUBLE_WOODEN_SLAB:5)
B(0,1,6,DOUBLE_WOODEN_SLAB:5)
B(1,1,6,DOUBLE_WOODEN_SLAB:5)
B(2,1,6,DOUBLE_WOODEN_SLAB:5)
B(3,1,6,DOUBLE_WOODEN_SLAB:5)
B(4,1,6,DOUBLE_WOODEN_SLAB:5)
B(5,1,6,DOUBLE_WOODEN_SLAB:5)
B(6,1,6,STAINED_HARDENED_CLAY:9)
B(-6,1,7,STAINED_HARDENED_CLAY:9)
B(-5,1,7,HOPPER:4)
B(-4,1,7,WOODEN_SLAB:13)
B(-3,1,7,WOODEN_SLAB:13)
B(-2,1,7,WOODEN_SLAB:13)
B(-1,1,7,IRON_BARS:0)
B(0,1,7,WOODEN_SLAB:13)
B(1,1,7,IRON_BARS:0)
B(2,1,7,WOODEN_SLAB:13)
B(3,1,7,WOODEN_SLAB:13)
B(4,1,7,WOODEN_SLAB:13)
B(5,1,7,DOUBLE_WOODEN_SLAB:5)
B(6,1,7,STAINED_HARDENED_CLAY:9)
B(-6,1,8,STAINED_HARDENED_CLAY:9)
B(-5,1,8,DOUBLE_WOODEN_SLAB:5)
B(-4,1,8,WOODEN_SLAB:13)
B(-3,1,8,WOODEN_SLAB:13)
B(-2,1,8,WOODEN_SLAB:13)
B(-1,1,8,WOODEN_SLAB:13)
B(0,1,8,WOODEN_SLAB:13)
B(1,1,8,WOODEN_SLAB:13)
B(2,1,8,WOODEN_SLAB:13)
B(3,1,8,WOODEN_SLAB:13)
B(4,1,8,WOODEN_SLAB:13)
B(5,1,8,DOUBLE_WOODEN_SLAB:5)
B(6,1,8,STAINED_HARDENED_CLAY:9)
B(-7,2,-7,STAINED_HARDENED_CLAY:9)
B(-2,2,-7,PLANKS:2)
B(-1,2,-7,PLANKS:2)
B(0,2,-7,WOODEN_SLAB:1)
B(1,2,-7,WOODEN_SLAB:1)
B(7,2,-7,STAINED_HARDENED_CLAY:9)
B(8,2,-7,STAINED_HARDENED_CLAY:9)
B(-7,2,-6,DISPENSER:4)
B(-6,2,-6,CONCRETE:15)
B(-5,2,-6,DISPENSER:1)
B(-4,2,-6,SPRUCE_STAIRS:1)
B(-2,2,-6,PLANKS:2)
B(-1,2,-6,PLANKS:2)
B(0,2,-6,WOODEN_SLAB:1)
B(1,2,-6,WOODEN_SLAB:1)
B(2,2,-6,PLANKS:2)
B(-7,2,-5,STAINED_HARDENED_CLAY:9)
B(-2,2,-5,PLANKS:2)
B(-1,2,-5,PLANKS:2)
B(2,2,-5,PLANKS:2)
B(7,2,-5,STAINED_HARDENED_CLAY:9)
B(8,2,-5,STAINED_HARDENED_CLAY:9)
B(-7,2,-4,STAINED_HARDENED_CLAY:9)
B(7,2,-4,STAINED_HARDENED_CLAY:9)
B(8,2,-4,STAINED_HARDENED_CLAY:9)
B(-7,2,-3,DISPENSER:4)
B(-6,2,-3,CONCRETE:15)
B(-5,2,-3,DISPENSER:1)
B(-4,2,-3,SPRUCE_STAIRS:1)
B(3,2,-3,SPRUCE_STAIRS:0)
B(4,2,-3,SPRUCE_STAIRS:0)
B(5,2,-3,DISPENSER:1)
B(6,2,-3,CONCRETE:15)
B(7,2,-3,DISPENSER:5)
B(8,2,-3,DISPENSER:5)
B(-7,2,-2,STAINED_HARDENED_CLAY:9)
B(7,2,-2,STAINED_HARDENED_CLAY:9)
B(8,2,-2,STAINED_HARDENED_CLAY:9)
B(-6,2,-1,STAINED_HARDENED_CLAY:9)
B(0,2,-1,LOG:1)
B(6,2,-1,STAINED_HARDENED_CLAY:9)
B(-7,2,0,DISPENSER:4)
B(-6,2,0,CONCRETE:15)
B(-5,2,0,DISPENSER:1)
B(-4,2,0,SPRUCE_STAIRS:1)
B(1,2,0,SPRUCE_STAIRS:0)
B(2,2,0,DISPENSER:1)
B(3,2,0,CONCRETE:15)
B(4,2,0,DISPENSER:5)
B(-6,2,1,STAINED_HARDENED_CLAY:9)
B(6,2,1,STAINED_HARDENED_CLAY:9)
B(-7,2,2,DARK_OAK_STAIRS:4)
B(-6,2,2,STAINED_HARDENED_CLAY:9)
B(6,2,2,STAINED_HARDENED_CLAY:9)
B(7,2,2,DARK_OAK_STAIRS:5)
B(8,2,2,DARK_OAK_STAIRS:5)
B(-7,2,3,WOODEN_SLAB:13)
B(-6,2,3,STAINED_HARDENED_CLAY:9)
B(-5,2,3,STAINED_HARDENED_CLAY:9)
B(-4,2,3,SPRUCE_STAIRS:2)
B(-3,2,3,STAINED_HARDENED_CLAY:9)
B(3,2,3,STAINED_HARDENED_CLAY:9)
B(4,2,3,SPRUCE_STAIRS:2)
B(5,2,3,STAINED_HARDENED_CLAY:9)
B(6,2,3,STAINED_HARDENED_CLAY:9)
B(7,2,3,WOODEN_SLAB:13)
B(8,2,3,WOODEN_SLAB:13)
B(-7,2,4,WOODEN_SLAB:13)
B(-6,2,4,STAINED_HARDENED_CLAY:9)
B(-5,2,4,STAINED_HARDENED_CLAY:9)
B(-4,2,4,STAINED_HARDENED_CLAY:9)
B(-3,2,4,WOODEN_SLAB:5)
B(-2,2,4,STATIONARY_WATER:0)
B(-1,2,4,DOUBLE_WOODEN_SLAB:5)
B(0,2,4,STATIONARY_WATER:0)
B(1,2,4,DOUBLE_WOODEN_SLAB:5)
B(2,2,4,STATIONARY_WATER:0)
B(3,2,4,WOODEN_SLAB:5)
B(4,2,4,SAND:0)
B(5,2,4,SAND:0)
B(6,2,4,STAINED_HARDENED_CLAY:9)
B(7,2,4,WOODEN_SLAB:13)
B(8,2,4,WOODEN_SLAB:13)
B(-7,2,5,DARK_OAK_STAIRS:4)
B(-6,2,5,STAINED_HARDENED_CLAY:9)
B(-5,2,5,STAINED_HARDENED_CLAY:9)
B(-4,2,5,STAINED_HARDENED_CLAY:9)
B(-3,2,5,STAINED_HARDENED_CLAY:9)
B(-2,2,5,STAINED_HARDENED_CLAY:9)
B(-1,2,5,STAINED_HARDENED_CLAY:9)
B(0,2,5,STATIONARY_WATER:0)
B(1,2,5,STAINED_HARDENED_CLAY:9)
B(2,2,5,STAINED_HARDENED_CLAY:9)
B(3,2,5,STAINED_HARDENED_CLAY:9)
B(4,2,5,STATIONARY_WATER:0)
B(5,2,5,STAINED_HARDENED_CLAY:9)
B(6,2,5,STAINED_HARDENED_CLAY:9)
B(7,2,5,DARK_OAK_STAIRS:5)
B(8,2,5,DARK_OAK_STAIRS:5)
B(-6,2,6,STAINED_HARDENED_CLAY:9)
B(-5,2,6,STATIONARY_WATER:0)
B(-4,2,6,STATIONARY_WATER:0)
B(-3,2,6,STATIONARY_WATER:0)
B(-2,2,6,STATIONARY_WATER:0)
B(-1,2,6,STATIONARY_WATER:0)
B(0,2,6,STATIONARY_WATER:0)
B(1,2,6,STATIONARY_WATER:0)
B(2,2,6,STATIONARY_WATER:0)
B(3,2,6,STATIONARY_WATER:0)
B(4,2,6,STATIONARY_WATER:0)
B(5,2,6,FURNACE:4)
B(6,2,6,STAINED_HARDENED_CLAY:9)
B(-6,2,7,STAINED_HARDENED_CLAY:9)
B(-5,2,7,STATIONARY_WATER:0)
B(-4,2,7,STATIONARY_WATER:0)
B(-3,2,7,CAULDRON:3)
B(-2,2,7,STAINED_HARDENED_CLAY:9)
B(-1,2,7,IRON_BARS:0)
B(0,2,7,STATIONARY_WATER:0)
B(1,2,7,IRON_BARS:0)
B(2,2,7,STAINED_HARDENED_CLAY:9)
B(3,2,7,CAULDRON:3)
B(4,2,7,STATIONARY_WATER:0)
B(5,2,7,FURNACE:4)
B(6,2,7,STAINED_HARDENED_CLAY:9)
B(-6,2,8,DARK_OAK_STAIRS:3)
B(-5,2,8,STAINED_HARDENED_CLAY:9)
B(-4,2,8,STAINED_HARDENED_CLAY:9)
B(-3,2,8,STAINED_HARDENED_CLAY:9)
B(-2,2,8,STAINED_HARDENED_CLAY:9)
B(-1,2,8,STAINED_HARDENED_CLAY:9)
B(0,2,8,STATIONARY_WATER:0)
B(1,2,8,STAINED_HARDENED_CLAY:9)
B(2,2,8,STAINED_HARDENED_CLAY:9)
B(3,2,8,STAINED_HARDENED_CLAY:9)
B(4,2,8,CRAFTING_TABLE:0)
B(5,2,8,STAINED_HARDENED_CLAY:9)
B(6,2,8,DARK_OAK_STAIRS:3)
B(-7,3,-7,WOODEN_SLAB:5)
B(7,3,-7,WOODEN_SLAB:5)
B(8,3,-7,WOODEN_SLAB:5)
B(-7,3,-5,WOODEN_SLAB:5)
B(7,3,-5,WOODEN_SLAB:5)
B(8,3,-5,WOODEN_SLAB:5)
B(-7,3,-4,WOODEN_SLAB:5)
B(7,3,-4,WOODEN_SLAB:5)
B(8,3,-4,WOODEN_SLAB:5)
B(3,3,-3,STATIONARY_WATER:0)
B(-7,3,-2,WOODEN_SLAB:5)
B(7,3,-2,WOODEN_SLAB:5)
B(8,3,-2,WOODEN_SLAB:5)
B(-6,3,-1,WOODEN_SLAB:5)
B(0,3,-1,LOG:1)
B(6,3,-1,WOODEN_SLAB:5)
B(-6,3,1,WOODEN_SLAB:5)
B(-2,3,1,STATIONARY_WATER:0)
B(6,3,1,WOODEN_SLAB:5)
B(-6,3,2,DARK_OAK_STAIRS:2)
B(6,3,2,DARK_OAK_STAIRS:2)
B(-6,3,3,STAINED_HARDENED_CLAY:9)
B(6,3,3,STAINED_HARDENED_CLAY:9)
B(-6,3,4,STAINED_HARDENED_CLAY:9)
B(-5,3,4,STAINED_HARDENED_CLAY:9)
B(-4,3,4,SPRUCE_STAIRS:2)
B(-3,3,4,STAINED_HARDENED_CLAY:9)
B(-2,3,4,STATIONARY_WATER:0)
B(-1,3,4,SPRUCE_STAIRS:2)
B(0,3,4,STATIONARY_WATER:0)
B(1,3,4,SPRUCE_STAIRS:2)
B(2,3,4,STATIONARY_WATER:0)
B(3,3,4,STAINED_HARDENED_CLAY:9)
B(4,3,4,SPRUCE_STAIRS:2)
B(5,3,4,STAINED_HARDENED_CLAY:9)
B(6,3,4,STAINED_HARDENED_CLAY:9)
B(-6,3,5,STAINED_HARDENED_CLAY:9)
B(-5,3,5,STAINED_HARDENED_CLAY:9)
B(-4,3,5,STAINED_HARDENED_CLAY:9)
B(-3,3,5,STAINED_HARDENED_CLAY:9)
B(-2,3,5,STAINED_HARDENED_CLAY:9)
B(-1,3,5,STAINED_HARDENED_CLAY:9)
B(0,3,5,STATIONARY_WATER:0)
B(1,3,5,STAINED_HARDENED_CLAY:9)
B(2,3,5,STAINED_HARDENED_CLAY:9)
B(3,3,5,STATIONARY_WATER:0)
B(4,3,5,STATIONARY_WATER:0)
B(5,3,5,STAINED_HARDENED_CLAY:9)
B(6,3,5,STAINED_HARDENED_CLAY:9)
B(-6,3,6,DARK_OAK_STAIRS:3)
B(-5,3,6,STATIONARY_WATER:0)
B(-4,3,6,STATIONARY_WATER:0)
B(-3,3,6,STATIONARY_WATER:0)
B(-2,3,6,STATIONARY_WATER:0)
B(-1,3,6,STATIONARY_WATER:0)
B(0,3,6,STATIONARY_WATER:0)
B(1,3,6,STATIONARY_WATER:0)
B(2,3,6,STATIONARY_WATER:0)
B(3,3,6,STATIONARY_WATER:0)
B(4,3,6,STATIONARY_WATER:0)
B(5,3,6,SAND:0)
B(6,3,6,DARK_OAK_STAIRS:3)
B(-6,3,7,DARK_OAK_STAIRS:2)
B(-5,3,7,STATIONARY_WATER:0)
B(-4,3,7,STATIONARY_WATER:0)
B(-3,3,7,STATIONARY_WATER:0)
B(-2,3,7,STAINED_HARDENED_CLAY:9)
B(-1,3,7,IRON_BARS:0)
B(0,3,7,STATIONARY_WATER:0)
B(1,3,7,IRON_BARS:0)
B(2,3,7,STAINED_HARDENED_CLAY:9)
B(3,3,7,STATIONARY_WATER:0)
B(4,3,7,STATIONARY_WATER:0)
B(5,3,7,SAND:0)
B(6,3,7,DARK_OAK_STAIRS:2)
B(-5,3,8,STAINED_HARDENED_CLAY:9)
B(-4,3,8,STAINED_HARDENED_CLAY:9)
B(-3,3,8,STAINED_HARDENED_CLAY:9)
B(-2,3,8,STAINED_HARDENED_CLAY:9)
B(-1,3,8,STAINED_HARDENED_CLAY:9)
B(0,3,8,STATIONARY_WATER:0)
B(1,3,8,STAINED_HARDENED_CLAY:9)
B(2,3,8,STAINED_HARDENED_CLAY:9)
B(3,3,8,STAINED_HARDENED_CLAY:9)
B(4,3,8,STAINED_HARDENED_CLAY:9)
B(5,3,8,STAINED_HARDENED_CLAY:9)
B(0,4,-1,LOG:1)
B(-6,4,3,DARK_OAK_STAIRS:2)
B(6,4,3,DARK_OAK_STAIRS:2)
B(-6,4,4,STAINED_HARDENED_CLAY:9)
B(-2,4,4,WOODEN_SLAB:13)
B(-1,4,4,SPRUCE_STAIRS:6)
B(0,4,4,WOODEN_SLAB:13)
B(1,4,4,SPRUCE_STAIRS:6)
B(2,4,4,WOODEN_SLAB:13)
B(6,4,4,STAINED_HARDENED_CLAY:9)
B(-6,4,5,DARK_OAK_STAIRS:3)
B(-5,4,5,STAINED_HARDENED_CLAY:9)
B(-4,4,5,SPRUCE_STAIRS:2)
B(-3,4,5,STAINED_HARDENED_CLAY:9)
B(-2,4,5,STAINED_HARDENED_CLAY:9)
B(-1,4,5,STAINED_HARDENED_CLAY:9)
B(0,4,5,STAINED_HARDENED_CLAY:9)
B(1,4,5,STAINED_HARDENED_CLAY:9)
B(2,4,5,STAINED_HARDENED_CLAY:9)
B(3,4,5,STAINED_HARDENED_CLAY:9)
B(4,4,5,SPRUCE_STAIRS:2)
B(5,4,5,STAINED_HARDENED_CLAY:9)
B(6,4,5,DARK_OAK_STAIRS:3)
B(-5,4,6,STAINED_HARDENED_CLAY:9)
B(-4,4,6,STAINED_HARDENED_CLAY:9)
B(-3,4,6,STAINED_HARDENED_CLAY:9)
B(-2,4,6,STAINED_HARDENED_CLAY:9)
B(-1,4,6,STAINED_HARDENED_CLAY:9)
B(0,4,6,STAINED_HARDENED_CLAY:9)
B(1,4,6,STAINED_HARDENED_CLAY:9)
B(2,4,6,STAINED_HARDENED_CLAY:9)
B(3,4,6,STAINED_HARDENED_CLAY:9)
B(4,4,6,STAINED_HARDENED_CLAY:9)
B(5,4,6,STAINED_HARDENED_CLAY:9)
B(-5,4,7,STAINED_HARDENED_CLAY:9)
B(-4,4,7,STAINED_HARDENED_CLAY:9)
B(-3,4,7,STAINED_HARDENED_CLAY:9)
B(-1,4,7,DARK_OAK_STAIRS:4)
B(0,4,7,STATIONARY_WATER:0)
B(1,4,7,DARK_OAK_STAIRS:5)
B(3,4,7,STAINED_HARDENED_CLAY:9)
B(4,4,7,STAINED_HARDENED_CLAY:9)
B(5,4,7,STAINED_HARDENED_CLAY:9)
B(-5,4,8,STAINED_HARDENED_CLAY:9)
B(-4,4,8,STAINED_HARDENED_CLAY:9)
B(-3,4,8,STAINED_HARDENED_CLAY:9)
B(-2,4,8,STAINED_HARDENED_CLAY:9)
B(-1,4,8,STAINED_HARDENED_CLAY:9)
B(0,4,8,STAINED_HARDENED_CLAY:9)
B(1,4,8,STAINED_HARDENED_CLAY:9)
B(2,4,8,STAINED_HARDENED_CLAY:9)
B(3,4,8,STAINED_HARDENED_CLAY:9)
B(4,4,8,STAINED_HARDENED_CLAY:9)
B(5,4,8,STAINED_HARDENED_CLAY:9)
B(-5,5,5,DARK_OAK_STAIRS:2)
B(5,5,5,DARK_OAK_STAIRS:2)
B(-5,5,6,STAINED_HARDENED_CLAY:9)
B(0,5,6,COBBLESTONE_WALL:0)
B(5,5,6,STAINED_HARDENED_CLAY:9)
B(-5,5,7,STAINED_HARDENED_CLAY:9)
B(-1,5,7,IRON_BARS:0)
B(0,5,7,DOUBLE_WOODEN_SLAB:1)
B(1,5,7,IRON_BARS:0)
B(5,5,7,STAINED_HARDENED_CLAY:9)
B(-5,5,8,STAINED_HARDENED_CLAY:9)
B(5,5,8,STAINED_HARDENED_CLAY:9)
B(-5,6,6,WOODEN_SLAB:5)
B(0,6,6,COBBLESTONE_WALL:0)
B(3,6,6,STATIONARY_WATER:0)
B(5,6,6,WOODEN_SLAB:5)
B(-5,6,7,WOODEN_SLAB:5)
B(-1,6,7,DARK_OAK_STAIRS:0)
B(0,6,7,IRON_BARS:0)
B(1,6,7,DARK_OAK_STAIRS:1)
B(5,6,7,WOODEN_SLAB:5)
B(-5,6,8,WOODEN_SLAB:5)
B(-3,6,8,STATIONARY_WATER:0)
B(5,6,8,WOODEN_SLAB:5)

E(0,-4,-6,GUARDIAN,1)
E(-4,0,-3,SQUID,1)
E(0,0,4,GUARDIAN,1)
E(3,3,-3,GUARDIAN,1)
E(-2,3,1,SQUID,1)
E(4,3,5,SQUID,1)
E(0,3,8,SQUID,1)
E(3,6,6,GUARDIAN,1)
E(-3,6,8,SQUID,1)