Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(-32,0,0,Pillager_Degraded_Up_Front,WEST,100)
BR(-16,0,0,Pillager_Degraded_Up_FrontMid,WEST,100)
BR(0,0,0,Pillager_Degraded_Up_BackMid,WEST,100)
BR(16,0,0,Pillager_Degraded_Up_Back,WEST,100)

WeightedBranch(-17,5,0,Spruce_Wool_Front,WEST,25,Spruce_Wool_Front,WEST,10,Spruce_Wool_Mid,WEST,10,45)
WeightedBranch(-1,5,0,DegradedMast,WEST,25,Spruce_Wool_Front,WEST,10,Spruce_Wool_Mid,WEST,10,45)
WeightedBranch(10,8,0,DegradedMast,WEST,10,Spruce_Wool_Back,WEST,10,Spruce_Wool_Mid,WEST,10,30)
