#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,-3,2,STAINED_GLASS:15)
B(3,-3,3,STAINED_GLASS:15)
B(4,-3,3,STAINED_GLASS:15)
B(3,-3,4,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:15)
B(1,-2,0,STAINED_GLASS:15)
B(2,-2,0,STAINED_GLASS:15)
B(3,-2,0,STAINED_GLASS:15)
B(0,-2,1,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:15)
B(2,-2,1,STAINED_GLASS:15)
B(3,-2,1,STAINED_GLASS:15)
B(4,-2,1,STAINED_GLASS:15)
B(0,-2,2,STAINED_GLASS:15)
B(1,-2,2,STAINED_GLASS:15)
B(2,-2,2,STAINED_GLASS:15)
B(3,-2,2,STAINED_GLASS:15)
B(4,-2,2,STAINED_GLASS:15)
B(0,-2,3,STAINED_GLASS:15)
B(1,-2,3,STAINED_GLASS:15)
B(2,-2,3,STAINED_GLASS:15)
B(3,-2,3,STAINED_GLASS:15)
B(4,-2,3,STAINED_GLASS:15)
B(1,-2,4,STAINED_GLASS:15)
B(2,-2,4,STAINED_GLASS:15)
B(3,-2,4,STAINED_GLASS:15)
B(4,-2,4,STAINED_GLASS:15)
B(0,-1,0,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:15)
B(2,-1,0,STAINED_GLASS:15)
B(3,-1,0,STAINED_GLASS:15)
B(4,-1,0,STAINED_GLASS:15)
B(0,-1,1,STAINED_GLASS:15)
B(1,-1,1,STAINED_GLASS:15)
B(2,-1,1,STAINED_GLASS:15)
B(3,-1,1,STAINED_GLASS:15)
B(4,-1,1,STAINED_GLASS:15)
B(0,-1,2,STAINED_GLASS:15)
B(4,-1,2,STAINED_GLASS:15)
B(0,-1,3,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:15)
B(2,-1,3,STAINED_GLASS:15)
B(3,-1,3,STAINED_GLASS:15)
B(0,-1,4,STAINED_GLASS:15)
B(1,-1,4,STAINED_GLASS:15)
B(2,-1,4,STAINED_GLASS:15)
B(3,0,0,STAINED_GLASS:15)
B(3,0,1,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:15)
B(2,0,2,STAINED_GLASS:15)
B(0,0,3,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:15)
B(2,0,3,STAINED_GLASS:15)
B(0,1,0,STAINED_GLASS:10)
B(1,1,0,STAINED_GLASS:11)
B(2,1,0,STAINED_GLASS:15)
B(3,1,0,STAINED_GLASS:15)
B(0,1,1,STAINED_GLASS:11)
B(1,1,1,STAINED_GLASS:11)
B(2,1,1,STAINED_GLASS:15)
B(0,1,2,STAINED_GLASS:9)
B(1,1,2,STAINED_GLASS:15)
B(0,1,3,STAINED_GLASS:15)
B(0,2,0,STAINED_GLASS:11)
B(1,2,0,STAINED_GLASS:11)
B(2,2,0,STAINED_GLASS:15)
B(0,2,1,STAINED_GLASS:11)
B(1,2,1,STAINED_GLASS:15)
B(0,2,2,STAINED_GLASS:9)
B(0,3,0,STAINED_GLASS:11)
B(1,3,0,STAINED_GLASS:15)
B(0,3,1,STAINED_GLASS:15)
B(0,4,0,STAINED_GLASS:15)

