#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-1,15,STAINED_GLASS:15)
B(1,-1,15,STAINED_GLASS:15)
B(0,0,14,STAINED_GLASS:15)
B(1,0,14,STAINED_GLASS:15)
B(0,0,15,STAINED_GLASS:15)
B(1,0,15,STAINED_GLASS:15)
B(2,0,15,STAINED_GLASS:15)
B(0,1,13,STAINED_GLASS:15)
B(0,1,14,STAINED_GLASS:15)
B(1,1,14,STAINED_GLASS:15)
B(0,1,15,STAINED_GLASS:15)
B(1,1,15,STAINED_GLASS:15)
B(2,1,15,STAINED_GLASS:15)
B(0,2,13,STAINED_GLASS:15)
B(0,2,14,STAINED_GLASS:6)
B(1,2,14,STAINED_GLASS:6)
B(0,2,15,SEA_LANTERN)
B(1,2,15,STAINED_GLASS:15)
B(2,2,15,STAINED_GLASS:6)
B(0,3,13,STAINED_GLASS:15)
B(0,3,14,STAINED_GLASS:15)
B(1,3,14,STAINED_GLASS:15)
B(0,3,15,STAINED_GLASS:15)
B(1,3,15,STAINED_GLASS:6)
B(0,4,13,STAINED_GLASS:15)
B(0,4,14,STAINED_GLASS:6)
B(1,4,14,STAINED_GLASS:15)
B(0,4,15,STAINED_GLASS:6)
B(0,5,13,STAINED_GLASS:15)
B(0,5,14,STAINED_GLASS:15)
B(0,6,13,STAINED_GLASS:15)

