#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,2,3,STAINED_GLASS:15)
B(15,3,2,STAINED_GLASS:15)
B(15,3,3,STAINED_GLASS:15)
B(15,4,1,STAINED_GLASS:15)
B(14,4,2,STAINED_GLASS:15)
B(15,4,2,STAINED_GLASS:10)
B(15,4,3,STAINED_GLASS:15)
B(15,5,0,STAINED_GLASS:15)
B(14,5,1,STAINED_GLASS:15)
B(15,5,1,STAINED_GLASS:10)
B(14,5,2,STAINED_GLASS:15)
B(15,5,2,STAINED_GLASS:10)
B(15,5,3,STAINED_GLASS:15)
B(15,5,4,STAINED_GLASS:15)
B(14,6,0,STAINED_GLASS:15)
B(15,6,0,STAINED_GLASS:14)
B(13,6,1,STAINED_GLASS:15)
B(14,6,1,STAINED_GLASS:10)
B(15,6,1,STAINED_GLASS:10)
B(14,6,2,STAINED_GLASS:15)
B(15,6,2,STAINED_GLASS:10)
B(15,6,3,STAINED_GLASS:15)
B(15,6,4,STAINED_GLASS:15)
B(13,7,0,STAINED_GLASS:15)
B(14,7,0,STAINED_GLASS:14)
B(15,7,0,STAINED_GLASS:14)
B(13,7,1,STAINED_GLASS:15)
B(14,7,1,STAINED_GLASS:10)
B(15,7,1,STAINED_GLASS:10)
B(14,7,2,STAINED_GLASS:15)
B(15,7,2,STAINED_GLASS:10)
B(14,7,3,STAINED_GLASS:15)
B(15,7,3,STAINED_GLASS:15)
B(15,7,4,STAINED_GLASS:15)
B(12,8,0,STAINED_GLASS:15)
B(13,8,0,STAINED_GLASS:14)
B(14,8,0,STAINED_GLASS:14)
B(15,8,0,SEA_LANTERN)
B(13,8,1,STAINED_GLASS:15)
B(14,8,1,STAINED_GLASS:10)
B(15,8,1,STAINED_GLASS:10)
B(14,8,2,STAINED_GLASS:15)
B(15,8,2,STAINED_GLASS:10)
B(14,8,3,STAINED_GLASS:15)
B(15,8,3,STAINED_GLASS:15)
B(12,9,0,STAINED_GLASS:15)
B(13,9,0,STAINED_GLASS:14)
B(14,9,0,STAINED_GLASS:14)
B(15,9,0,SEA_LANTERN)
B(13,9,1,STAINED_GLASS:15)
B(14,9,1,STAINED_GLASS:10)
B(15,9,1,STAINED_GLASS:10)
B(13,9,2,STAINED_GLASS:15)
B(14,9,2,STAINED_GLASS:15)
B(15,9,2,STAINED_GLASS:10)
B(14,9,3,STAINED_GLASS:15)
B(15,9,3,STAINED_GLASS:15)
B(12,10,0,STAINED_GLASS:15)
B(13,10,0,STAINED_GLASS:14)
B(14,10,0,STAINED_GLASS:14)
B(15,10,0,SEA_LANTERN)
B(13,10,1,STAINED_GLASS:15)
B(14,10,1,STAINED_GLASS:10)
B(15,10,1,STAINED_GLASS:10)
B(13,10,2,STAINED_GLASS:15)
B(14,10,2,STAINED_GLASS:15)
B(15,10,2,STAINED_GLASS:10)
B(15,10,3,STAINED_GLASS:15)
B(12,11,0,STAINED_GLASS:15)
B(13,11,0,STAINED_GLASS:10)
B(14,11,0,STAINED_GLASS:10)
B(15,11,0,STAINED_GLASS:10)
B(12,11,1,STAINED_GLASS:15)
B(13,11,1,STAINED_GLASS:15)
B(14,11,1,STAINED_GLASS:10)
B(15,11,1,STAINED_GLASS:10)
B(13,11,2,STAINED_GLASS:15)
B(14,11,2,STAINED_GLASS:15)
B(15,11,2,STAINED_GLASS:15)
B(12,12,0,STAINED_GLASS:15)
B(13,12,0,STAINED_GLASS:10)
B(14,12,0,STAINED_GLASS:10)
B(15,12,0,STAINED_GLASS:10)
B(12,12,1,STAINED_GLASS:15)
B(13,12,1,STAINED_GLASS:15)
B(14,12,1,STAINED_GLASS:10)
B(15,12,1,STAINED_GLASS:15)
B(14,12,2,STAINED_GLASS:15)
B(11,13,0,STAINED_GLASS:15)
B(12,13,0,STAINED_GLASS:15)
B(13,13,0,STAINED_GLASS:10)
B(14,13,0,STAINED_GLASS:10)
B(15,13,0,STAINED_GLASS:15)
B(12,13,1,STAINED_GLASS:15)
B(13,13,1,STAINED_GLASS:15)
B(14,13,1,STAINED_GLASS:15)
B(11,14,0,STAINED_GLASS:15)
B(12,14,0,STAINED_GLASS:15)
B(13,14,0,PURPLE_GLAZED_TERRACOTTA:2)
B(14,14,0,STAINED_GLASS:15)
B(15,14,0,STAINED_GLASS:15)
B(13,14,1,STAINED_GLASS:15)
B(11,15,0,STAINED_GLASS:15)
B(12,15,0,STAINED_GLASS:15)
B(13,15,0,STAINED_GLASS:15)
B(12,16,0,STAINED_GLASS:15)

