#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-43,2,STAINED_GLASS:15)
B(0,-42,2,STAINED_GLASS:15)
B(0,-41,2,STAINED_GLASS:15)
B(0,-41,3,STAINED_GLASS:15)
B(0,-40,1,STAINED_GLASS:15)
B(0,-40,2,STAINED_GLASS:15)
B(0,-40,3,STAINED_GLASS:15)
B(0,-40,4,STAINED_GLASS:11)
B(0,-39,1,STAINED_GLASS:15)
B(0,-39,2,STAINED_GLASS:15)
B(0,-39,3,STAINED_GLASS:15)
B(0,-38,1,STAINED_GLASS:15)
B(0,-38,2,STAINED_GLASS:15)
B(0,-38,3,STAINED_GLASS:15)
B(0,-37,1,STAINED_GLASS:15)
B(0,-37,2,STAINED_GLASS:15)
B(0,-36,1,STAINED_GLASS:15)
B(0,-35,1,STAINED_GLASS:15)
B(0,-34,1,STAINED_GLASS:15)

