#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-45,3,STAINED_GLASS:11)
B(13,-45,4,STAINED_GLASS:11)
B(14,-45,4,STAINED_GLASS:11)
B(15,-45,4,STAINED_GLASS:11)
B(14,-45,5,STAINED_GLASS:11)
B(14,-44,0,STAINED_GLASS:15)
B(15,-44,0,STAINED_GLASS:15)
B(14,-44,1,STAINED_GLASS:15)
B(15,-44,1,STAINED_GLASS:15)
B(12,-44,2,STAINED_GLASS:11)
B(13,-44,2,STAINED_GLASS:15)
B(14,-44,2,STAINED_GLASS:11)
B(12,-44,3,STAINED_GLASS:15)
B(13,-44,3,STAINED_GLASS:11)
B(14,-44,3,STAINED_GLASS:11)
B(12,-44,4,STAINED_GLASS:11)
B(13,-44,4,STAINED_GLASS:11)
B(14,-44,4,STAINED_GLASS:11)
B(15,-44,4,STAINED_GLASS:11)
B(14,-44,5,STAINED_GLASS:11)
B(13,-43,0,STAINED_GLASS:15)
B(14,-43,0,STAINED_GLASS:15)
B(15,-43,0,STAINED_GLASS:15)
B(12,-43,1,STAINED_GLASS:15)
B(13,-43,1,STAINED_GLASS:15)
B(14,-43,1,STAINED_GLASS:15)
B(15,-43,1,STAINED_GLASS:15)
B(11,-43,2,STAINED_GLASS:15)
B(12,-43,2,STAINED_GLASS:11)
B(13,-43,2,STAINED_GLASS:11)
B(14,-43,2,STAINED_GLASS:11)
B(15,-43,2,STAINED_GLASS:11)
B(11,-43,3,STAINED_GLASS:15)
B(12,-43,3,STAINED_GLASS:11)
B(13,-43,3,SEA_LANTERN)
B(14,-43,3,SEA_LANTERN)
B(15,-43,3,STAINED_GLASS:11)
B(11,-43,4,STAINED_GLASS:15)
B(12,-43,4,STAINED_GLASS:11)
B(13,-43,4,SEA_LANTERN)
B(14,-43,4,SEA_LANTERN)
B(15,-43,4,STAINED_GLASS:11)
B(11,-43,5,STAINED_GLASS:15)
B(12,-43,5,STAINED_GLASS:11)
B(13,-43,5,STAINED_GLASS:11)
B(14,-43,5,STAINED_GLASS:11)
B(15,-43,5,STAINED_GLASS:11)
B(13,-42,0,STAINED_GLASS:15)
B(14,-42,0,STAINED_GLASS:15)
B(15,-42,0,STAINED_GLASS:15)
B(11,-42,1,STAINED_GLASS:15)
B(12,-42,1,STAINED_GLASS:15)
B(13,-42,1,STAINED_GLASS:15)
B(14,-42,1,STAINED_GLASS:15)
B(15,-42,1,STAINED_GLASS:15)
B(11,-42,2,STAINED_GLASS:15)
B(12,-42,2,STAINED_GLASS:11)
B(13,-42,2,STAINED_GLASS:11)
B(14,-42,2,SEA_LANTERN)
B(15,-42,2,STAINED_GLASS:11)
B(10,-42,3,STAINED_GLASS:11)
B(11,-42,3,STAINED_GLASS:15)
B(12,-42,3,STAINED_GLASS:11)
B(13,-42,3,SEA_LANTERN)
B(14,-42,3,SEA_LANTERN)
B(15,-42,3,STAINED_GLASS:11)
B(11,-42,4,STAINED_GLASS:11)
B(12,-42,4,SEA_LANTERN)
B(13,-42,4,SEA_LANTERN)
B(14,-42,4,SEA_LANTERN)
B(15,-42,4,STAINED_GLASS:15)
B(11,-42,5,STAINED_GLASS:11)
B(12,-42,5,STAINED_GLASS:11)
B(13,-42,5,STAINED_GLASS:11)
B(14,-42,5,STAINED_GLASS:15)
B(15,-42,5,STAINED_GLASS:11)
B(12,-42,6,STAINED_GLASS:11)
B(12,-41,0,STAINED_GLASS:15)
B(13,-41,0,STAINED_GLASS:15)
B(14,-41,0,STAINED_GLASS:15)
B(15,-41,0,STAINED_GLASS:15)
B(10,-41,1,STAINED_GLASS:11)
B(11,-41,1,STAINED_GLASS:11)
B(12,-41,1,STAINED_GLASS:15)
B(13,-41,1,STAINED_GLASS:11)
B(14,-41,1,STAINED_GLASS:11)
B(15,-41,1,STAINED_GLASS:15)
B(9,-41,2,STAINED_GLASS:11)
B(10,-41,2,STAINED_GLASS:11)
B(11,-41,2,STAINED_GLASS:15)
B(12,-41,2,SEA_LANTERN)
B(13,-41,2,STAINED_GLASS:11)
B(14,-41,2,SEA_LANTERN)
B(15,-41,2,STAINED_GLASS:15)
B(10,-41,3,STAINED_GLASS:11)
B(11,-41,3,STAINED_GLASS:11)
B(12,-41,3,STAINED_GLASS:11)
B(13,-41,3,SEA_LANTERN)
B(14,-41,3,STAINED_GLASS:11)
B(15,-41,3,STAINED_GLASS:11)
B(11,-41,4,STAINED_GLASS:11)
B(12,-41,4,SEA_LANTERN)
B(13,-41,4,STAINED_GLASS:11)
B(14,-41,4,SEA_LANTERN)
B(15,-41,4,STAINED_GLASS:11)
B(11,-41,5,STAINED_GLASS:11)
B(12,-41,5,STAINED_GLASS:11)
B(13,-41,5,STAINED_GLASS:11)
B(14,-41,5,STAINED_GLASS:15)
B(15,-41,5,STAINED_GLASS:11)
B(12,-41,6,STAINED_GLASS:11)
B(13,-41,6,STAINED_GLASS:11)
B(10,-40,0,STAINED_GLASS:15)
B(11,-40,0,STAINED_GLASS:15)
B(12,-40,0,STAINED_GLASS:15)
B(13,-40,0,STAINED_GLASS:15)
B(14,-40,0,STAINED_GLASS:15)
B(15,-40,0,STAINED_GLASS:15)
B(9,-40,1,STAINED_GLASS:11)
B(10,-40,1,STAINED_GLASS:15)
B(11,-40,1,STAINED_GLASS:11)
B(12,-40,1,STAINED_GLASS:11)
B(13,-40,1,STAINED_GLASS:11)
B(14,-40,1,STAINED_GLASS:11)
B(15,-40,1,STAINED_GLASS:11)
B(9,-40,2,STAINED_GLASS:11)
B(10,-40,2,STAINED_GLASS:11)
B(11,-40,2,STAINED_GLASS:11)
B(12,-40,2,SEA_LANTERN)
B(13,-40,2,SEA_LANTERN)
B(14,-40,2,STAINED_GLASS:11)
B(15,-40,2,STAINED_GLASS:15)
B(10,-40,3,STAINED_GLASS:11)
B(11,-40,3,STAINED_GLASS:11)
B(12,-40,3,SEA_LANTERN)
B(13,-40,3,SEA_LANTERN)
B(14,-40,3,STAINED_GLASS:11)
B(15,-40,3,STAINED_GLASS:15)
B(11,-40,4,STAINED_GLASS:11)
B(12,-40,4,STAINED_GLASS:11)
B(13,-40,4,STAINED_GLASS:11)
B(14,-40,4,STAINED_GLASS:11)
B(15,-40,4,STAINED_GLASS:15)
B(11,-40,5,STAINED_GLASS:11)
B(12,-40,5,STAINED_GLASS:11)
B(13,-40,5,STAINED_GLASS:15)
B(14,-40,5,STAINED_GLASS:15)
B(12,-40,6,STAINED_GLASS:11)
B(13,-40,6,STAINED_GLASS:11)
B(10,-39,0,STAINED_GLASS:11)
B(11,-39,0,STAINED_GLASS:11)
B(12,-39,0,STAINED_GLASS:15)
B(13,-39,0,STAINED_GLASS:15)
B(14,-39,0,STAINED_GLASS:15)
B(15,-39,0,STAINED_GLASS:15)
B(8,-39,1,STAINED_GLASS:11)
B(9,-39,1,STAINED_GLASS:11)
B(10,-39,1,STAINED_GLASS:11)
B(11,-39,1,STAINED_GLASS:11)
B(12,-39,1,STAINED_GLASS:11)
B(13,-39,1,SEA_LANTERN)
B(14,-39,1,SEA_LANTERN)
B(15,-39,1,STAINED_GLASS:11)
B(9,-39,2,STAINED_GLASS:11)
B(10,-39,2,STAINED_GLASS:11)
B(11,-39,2,STAINED_GLASS:11)
B(12,-39,2,SEA_LANTERN)
B(13,-39,2,SEA_LANTERN)
B(14,-39,2,STAINED_GLASS:11)
B(15,-39,2,STAINED_GLASS:15)
B(10,-39,3,STAINED_GLASS:11)
B(11,-39,3,SEA_LANTERN)
B(12,-39,3,SEA_LANTERN)
B(13,-39,3,SEA_LANTERN)
B(14,-39,3,STAINED_GLASS:15)
B(15,-39,3,STAINED_GLASS:15)
B(11,-39,4,STAINED_GLASS:11)
B(12,-39,4,STAINED_GLASS:11)
B(13,-39,4,STAINED_GLASS:15)
B(14,-39,4,STAINED_GLASS:11)
B(15,-39,4,STAINED_GLASS:15)
B(11,-39,5,STAINED_GLASS:15)
B(12,-39,5,STAINED_GLASS:15)
B(13,-39,5,STAINED_GLASS:15)
B(14,-39,5,STAINED_GLASS:15)
B(12,-39,6,STAINED_GLASS:15)
B(13,-39,6,STAINED_GLASS:15)
B(9,-38,0,STAINED_GLASS:11)
B(10,-38,0,STAINED_GLASS:11)
B(11,-38,0,STAINED_GLASS:11)
B(12,-38,0,STAINED_GLASS:15)
B(13,-38,0,STAINED_GLASS:11)
B(14,-38,0,STAINED_GLASS:15)
B(15,-38,0,STAINED_GLASS:15)
B(8,-38,1,STAINED_GLASS:11)
B(9,-38,1,STAINED_GLASS:11)
B(10,-38,1,STAINED_GLASS:11)
B(11,-38,1,SEA_LANTERN)
B(12,-38,1,STAINED_GLASS:11)
B(13,-38,1,SEA_LANTERN)
B(14,-38,1,SEA_LANTERN)
B(15,-38,1,STAINED_GLASS:15)
B(9,-38,2,STAINED_GLASS:11)
B(10,-38,2,STAINED_GLASS:11)
B(11,-38,2,STAINED_GLASS:11)
B(12,-38,2,SEA_LANTERN)
B(13,-38,2,STAINED_GLASS:11)
B(14,-38,2,STAINED_GLASS:11)
B(15,-38,2,STAINED_GLASS:15)
B(10,-38,3,STAINED_GLASS:15)
B(11,-38,3,SEA_LANTERN)
B(12,-38,3,STAINED_GLASS:11)
B(13,-38,3,SEA_LANTERN)
B(14,-38,3,STAINED_GLASS:11)
B(15,-38,3,STAINED_GLASS:15)
B(11,-38,4,STAINED_GLASS:15)
B(12,-38,4,STAINED_GLASS:11)
B(13,-38,4,STAINED_GLASS:11)
B(14,-38,4,STAINED_GLASS:11)
B(15,-38,4,STAINED_GLASS:11)
B(11,-38,5,STAINED_GLASS:15)
B(12,-38,5,STAINED_GLASS:15)
B(13,-38,5,STAINED_GLASS:15)
B(14,-38,5,STAINED_GLASS:11)
B(12,-38,6,STAINED_GLASS:15)
B(13,-38,6,STAINED_GLASS:15)
B(9,-37,0,STAINED_GLASS:11)
B(10,-37,0,STAINED_GLASS:11)
B(11,-37,0,STAINED_GLASS:11)
B(12,-37,0,STAINED_GLASS:11)
B(13,-37,0,STAINED_GLASS:11)
B(14,-37,0,STAINED_GLASS:11)
B(15,-37,0,STAINED_GLASS:15)
B(8,-37,1,STAINED_GLASS:11)
B(9,-37,1,STAINED_GLASS:15)
B(10,-37,1,STAINED_GLASS:11)
B(11,-37,1,SEA_LANTERN)
B(12,-37,1,SEA_LANTERN)
B(13,-37,1,STAINED_GLASS:11)
B(14,-37,1,STAINED_GLASS:11)
B(15,-37,1,STAINED_GLASS:15)
B(9,-37,2,STAINED_GLASS:15)
B(10,-37,2,STAINED_GLASS:11)
B(11,-37,2,SEA_LANTERN)
B(12,-37,2,SEA_LANTERN)
B(13,-37,2,STAINED_GLASS:11)
B(14,-37,2,STAINED_GLASS:15)
B(15,-37,2,STAINED_GLASS:15)
B(10,-37,3,STAINED_GLASS:15)
B(11,-37,3,STAINED_GLASS:11)
B(12,-37,3,STAINED_GLASS:11)
B(13,-37,3,STAINED_GLASS:11)
B(14,-37,3,STAINED_GLASS:11)
B(15,-37,3,STAINED_GLASS:11)
B(11,-37,4,STAINED_GLASS:15)
B(12,-37,4,STAINED_GLASS:15)
B(13,-37,4,STAINED_GLASS:11)
B(14,-37,4,STAINED_GLASS:11)
B(11,-37,5,STAINED_GLASS:15)
B(12,-37,5,STAINED_GLASS:15)
B(13,-37,5,STAINED_GLASS:11)
B(12,-37,6,STAINED_GLASS:15)
B(8,-36,0,STAINED_GLASS:15)
B(9,-36,0,STAINED_GLASS:15)
B(10,-36,0,STAINED_GLASS:11)
B(11,-36,0,STAINED_GLASS:11)
B(12,-36,0,STAINED_GLASS:11)
B(13,-36,0,SEA_LANTERN)
B(14,-36,0,STAINED_GLASS:11)
B(15,-36,0,STAINED_GLASS:15)
B(8,-36,1,STAINED_GLASS:15)
B(9,-36,1,STAINED_GLASS:15)
B(10,-36,1,SEA_LANTERN)
B(11,-36,1,SEA_LANTERN)
B(12,-36,1,SEA_LANTERN)
B(13,-36,1,STAINED_GLASS:11)
B(14,-36,1,STAINED_GLASS:11)
B(15,-36,1,STAINED_GLASS:15)
B(9,-36,2,STAINED_GLASS:15)
B(10,-36,2,STAINED_GLASS:11)
B(11,-36,2,SEA_LANTERN)
B(12,-36,2,SEA_LANTERN)
B(13,-36,2,STAINED_GLASS:15)
B(14,-36,2,STAINED_GLASS:15)
B(15,-36,2,STAINED_GLASS:15)
B(10,-36,3,STAINED_GLASS:15)
B(11,-36,3,STAINED_GLASS:11)
B(12,-36,3,STAINED_GLASS:15)
B(13,-36,3,STAINED_GLASS:11)
B(14,-36,3,STAINED_GLASS:11)
B(11,-36,4,STAINED_GLASS:15)
B(12,-36,4,STAINED_GLASS:15)
B(13,-36,4,STAINED_GLASS:11)
B(11,-36,5,STAINED_GLASS:15)
B(12,-36,5,STAINED_GLASS:15)
B(8,-35,0,STAINED_GLASS:15)
B(9,-35,0,STAINED_GLASS:15)
B(10,-35,0,STAINED_GLASS:11)
B(11,-35,0,SEA_LANTERN)
B(12,-35,0,STAINED_GLASS:11)
B(13,-35,0,SEA_LANTERN)
B(14,-35,0,STAINED_GLASS:15)
B(15,-35,0,STAINED_GLASS:15)
B(8,-35,1,STAINED_GLASS:15)
B(9,-35,1,STAINED_GLASS:15)
B(10,-35,1,SEA_LANTERN)
B(11,-35,1,SEA_LANTERN)
B(12,-35,1,STAINED_GLASS:11)
B(13,-35,1,STAINED_GLASS:11)
B(14,-35,1,STAINED_GLASS:11)
B(15,-35,1,STAINED_GLASS:15)
B(9,-35,2,STAINED_GLASS:15)
B(10,-35,2,STAINED_GLASS:15)
B(11,-35,2,STAINED_GLASS:11)
B(12,-35,2,SEA_LANTERN)
B(13,-35,2,STAINED_GLASS:15)
B(14,-35,2,STAINED_GLASS:15)
B(15,-35,2,STAINED_GLASS:15)
B(10,-35,3,STAINED_GLASS:15)
B(11,-35,3,STAINED_GLASS:11)
B(12,-35,3,STAINED_GLASS:15)
B(13,-35,3,STAINED_GLASS:15)
B(14,-35,3,STAINED_GLASS:15)
B(11,-35,4,STAINED_GLASS:15)
B(12,-35,4,STAINED_GLASS:15)
B(13,-35,4,STAINED_GLASS:15)
B(11,-35,5,STAINED_GLASS:15)
B(12,-35,5,STAINED_GLASS:15)
B(8,-34,0,STAINED_GLASS:15)
B(9,-34,0,STAINED_GLASS:15)
B(10,-34,0,STAINED_GLASS:11)
B(11,-34,0,SEA_LANTERN)
B(12,-34,0,SEA_LANTERN)
B(13,-34,0,STAINED_GLASS:11)
B(14,-34,0,STAINED_GLASS:15)
B(15,-34,0,STAINED_GLASS:15)
B(8,-34,1,STAINED_GLASS:15)
B(9,-34,1,STAINED_GLASS:11)
B(10,-34,1,STAINED_GLASS:11)
B(11,-34,1,SEA_LANTERN)
B(12,-34,1,STAINED_GLASS:11)
B(13,-34,1,STAINED_GLASS:15)
B(14,-34,1,STAINED_GLASS:15)
B(15,-34,1,STAINED_GLASS:15)
B(9,-34,2,STAINED_GLASS:15)
B(10,-34,2,STAINED_GLASS:15)
B(11,-34,2,STAINED_GLASS:11)
B(12,-34,2,STAINED_GLASS:11)
B(13,-34,2,STAINED_GLASS:11)
B(14,-34,2,STAINED_GLASS:15)
B(10,-34,3,STAINED_GLASS:15)
B(11,-34,3,STAINED_GLASS:15)
B(12,-34,3,STAINED_GLASS:11)
B(13,-34,3,STAINED_GLASS:11)
B(11,-34,4,STAINED_GLASS:15)
B(12,-34,4,STAINED_GLASS:15)
B(11,-34,5,STAINED_GLASS:15)
B(8,-33,0,STAINED_GLASS:15)
B(9,-33,0,STAINED_GLASS:15)
B(10,-33,0,SEA_LANTERN)
B(11,-33,0,SEA_LANTERN)
B(12,-33,0,SEA_LANTERN)
B(13,-33,0,STAINED_GLASS:11)
B(14,-33,0,STAINED_GLASS:15)
B(15,-33,0,STAINED_GLASS:15)
B(8,-33,1,STAINED_GLASS:15)
B(9,-33,1,STAINED_GLASS:11)
B(10,-33,1,STAINED_GLASS:11)
B(11,-33,1,SEA_LANTERN)
B(12,-33,1,STAINED_GLASS:15)
B(13,-33,1,STAINED_GLASS:15)
B(14,-33,1,STAINED_GLASS:15)
B(15,-33,1,STAINED_GLASS:15)
B(9,-33,2,STAINED_GLASS:15)
B(10,-33,2,STAINED_GLASS:15)
B(11,-33,2,STAINED_GLASS:15)
B(12,-33,2,STAINED_GLASS:11)
B(13,-33,2,STAINED_GLASS:11)
B(14,-33,2,STAINED_GLASS:11)
B(10,-33,3,STAINED_GLASS:15)
B(11,-33,3,STAINED_GLASS:11)
B(12,-33,3,STAINED_GLASS:11)
B(13,-33,3,STAINED_GLASS:11)
B(11,-33,4,STAINED_GLASS:15)
B(12,-33,4,STAINED_GLASS:11)
B(8,-32,0,STAINED_GLASS:15)
B(9,-32,0,STAINED_GLASS:15)
B(10,-32,0,SEA_LANTERN)
B(11,-32,0,SEA_LANTERN)
B(12,-32,0,STAINED_GLASS:11)
B(13,-32,0,STAINED_GLASS:11)
B(14,-32,0,STAINED_GLASS:15)
B(15,-32,0,STAINED_GLASS:15)
B(8,-32,1,STAINED_GLASS:15)
B(9,-32,1,STAINED_GLASS:15)
B(10,-32,1,STAINED_GLASS:11)
B(11,-32,1,SEA_LANTERN)
B(12,-32,1,STAINED_GLASS:15)
B(13,-32,1,STAINED_GLASS:15)
B(14,-32,1,STAINED_GLASS:15)
B(15,-32,1,STAINED_GLASS:15)
B(9,-32,2,STAINED_GLASS:15)
B(10,-32,2,STAINED_GLASS:15)
B(11,-32,2,STAINED_GLASS:11)
B(12,-32,2,STAINED_GLASS:11)
B(13,-32,2,STAINED_GLASS:11)
B(10,-32,3,STAINED_GLASS:15)
B(11,-32,3,STAINED_GLASS:11)
B(12,-32,3,STAINED_GLASS:11)
B(11,-32,4,STAINED_GLASS:11)
B(8,-31,0,STAINED_GLASS:15)
B(9,-31,0,STAINED_GLASS:11)
B(10,-31,0,SEA_LANTERN)
B(11,-31,0,SEA_LANTERN)
B(12,-31,0,STAINED_GLASS:11)
B(13,-31,0,STAINED_GLASS:15)
B(14,-31,0,STAINED_GLASS:15)
B(15,-31,0,STAINED_GLASS:15)
B(8,-31,1,STAINED_GLASS:15)
B(9,-31,1,STAINED_GLASS:15)
B(10,-31,1,STAINED_GLASS:15)
B(11,-31,1,STAINED_GLASS:11)
B(12,-31,1,STAINED_GLASS:15)
B(13,-31,1,STAINED_GLASS:15)
B(14,-31,1,STAINED_GLASS:15)
B(9,-31,2,STAINED_GLASS:15)
B(10,-31,2,STAINED_GLASS:11)
B(11,-31,2,STAINED_GLASS:11)
B(12,-31,2,STAINED_GLASS:11)
B(10,-31,3,STAINED_GLASS:15)
B(11,-31,3,STAINED_GLASS:11)
B(8,-30,0,STAINED_GLASS:15)
B(9,-30,0,STAINED_GLASS:11)
B(10,-30,0,STAINED_GLASS:11)
B(11,-30,0,SEA_LANTERN)
B(12,-30,0,STAINED_GLASS:15)
B(13,-30,0,STAINED_GLASS:15)
B(14,-30,0,STAINED_GLASS:15)
B(8,-30,1,STAINED_GLASS:15)
B(9,-30,1,STAINED_GLASS:15)
B(10,-30,1,STAINED_GLASS:11)
B(11,-30,1,STAINED_GLASS:11)
B(12,-30,1,STAINED_GLASS:15)
B(13,-30,1,STAINED_GLASS:15)
B(14,-30,1,STAINED_GLASS:15)
B(9,-30,2,STAINED_GLASS:11)
B(10,-30,2,STAINED_GLASS:11)
B(11,-30,2,STAINED_GLASS:11)
B(12,-30,2,STAINED_GLASS:11)
B(11,-30,3,STAINED_GLASS:11)
B(8,-29,0,STAINED_GLASS:15)
B(9,-29,0,STAINED_GLASS:15)
B(10,-29,0,STAINED_GLASS:11)
B(11,-29,0,SEA_LANTERN)
B(12,-29,0,STAINED_GLASS:15)
B(13,-29,0,STAINED_GLASS:15)
B(14,-29,0,STAINED_GLASS:15)
B(8,-29,1,STAINED_GLASS:15)
B(9,-29,1,STAINED_GLASS:11)
B(10,-29,1,STAINED_GLASS:11)
B(11,-29,1,STAINED_GLASS:15)
B(12,-29,1,STAINED_GLASS:15)
B(9,-29,2,STAINED_GLASS:11)
B(10,-29,2,STAINED_GLASS:11)
B(11,-29,2,STAINED_GLASS:11)
B(8,-28,0,STAINED_GLASS:15)
B(9,-28,0,STAINED_GLASS:15)
B(10,-28,0,STAINED_GLASS:11)
B(11,-28,0,STAINED_GLASS:11)
B(12,-28,0,STAINED_GLASS:15)
B(13,-28,0,STAINED_GLASS:15)
B(8,-28,1,STAINED_GLASS:11)
B(9,-28,1,STAINED_GLASS:11)
B(10,-28,1,STAINED_GLASS:11)
B(11,-28,1,STAINED_GLASS:11)
B(9,-28,2,STAINED_GLASS:11)
B(8,-27,0,STAINED_GLASS:15)
B(9,-27,0,STAINED_GLASS:11)
B(10,-27,0,STAINED_GLASS:11)
B(11,-27,0,STAINED_GLASS:11)
B(12,-27,0,STAINED_GLASS:15)
B(13,-27,0,STAINED_GLASS:15)
B(8,-27,1,STAINED_GLASS:11)
B(9,-27,1,STAINED_GLASS:11)
B(10,-27,1,STAINED_GLASS:11)
B(11,-27,1,STAINED_GLASS:15)
B(8,-26,0,STAINED_GLASS:15)
B(9,-26,0,STAINED_GLASS:15)
B(10,-26,0,STAINED_GLASS:11)
B(11,-26,0,STAINED_GLASS:15)
B(12,-26,0,STAINED_GLASS:15)
B(8,-26,1,STAINED_GLASS:11)
B(9,-26,1,STAINED_GLASS:11)
B(8,-25,0,STAINED_GLASS:11)
B(9,-25,0,STAINED_GLASS:11)
B(10,-25,0,STAINED_GLASS:15)
B(11,-25,0,STAINED_GLASS:15)
B(8,-25,1,STAINED_GLASS:15)
B(8,-24,0,STAINED_GLASS:11)
B(9,-24,0,STAINED_GLASS:11)
B(10,-24,0,STAINED_GLASS:15)
B(11,-24,0,STAINED_GLASS:15)
B(8,-23,0,STAINED_GLASS:11)
B(9,-23,0,STAINED_GLASS:11)
B(8,-22,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-MED-BIG-15_1x1,NORTH,100,0)
