#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-39,0,STAINED_GLASS:15)
B(15,-39,1,STAINED_GLASS:15)
B(14,-38,0,STAINED_GLASS:15)
B(15,-38,0,STAINED_GLASS:15)
B(12,-37,0,STAINED_GLASS:9)
B(13,-37,0,STAINED_GLASS:9)
B(14,-37,0,STAINED_GLASS:9)
B(15,-37,0,STAINED_GLASS:15)
B(14,-37,1,STAINED_GLASS:9)
B(13,-36,0,STAINED_GLASS:9)
B(15,-36,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-FAT-BIG-12_1x2,NORTH,100,0)
