#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,10,15,STAINED_GLASS:15)
B(14,11,15,STAINED_GLASS:15)
B(15,11,15,STAINED_GLASS:15)
B(14,12,14,STAINED_GLASS:15)
B(13,12,15,STAINED_GLASS:15)
B(14,12,15,STAINED_GLASS:2)
B(15,12,15,STAINED_GLASS:15)
B(13,13,14,STAINED_GLASS:15)
B(14,13,14,STAINED_GLASS:15)
B(12,13,15,STAINED_GLASS:15)
B(13,13,15,STAINED_GLASS:2)
B(14,13,15,STAINED_GLASS:2)
B(15,13,15,STAINED_GLASS:15)
B(13,14,13,STAINED_GLASS:15)
B(12,14,14,STAINED_GLASS:15)
B(13,14,14,STAINED_GLASS:6)
B(14,14,14,STAINED_GLASS:15)
B(11,14,15,STAINED_GLASS:15)
B(12,14,15,STAINED_GLASS:6)
B(13,14,15,STAINED_GLASS:6)
B(14,14,15,STAINED_GLASS:6)
B(15,14,15,STAINED_GLASS:15)
B(12,15,13,STAINED_GLASS:15)
B(13,15,13,STAINED_GLASS:15)
B(11,15,14,STAINED_GLASS:15)
B(12,15,14,STAINED_GLASS:6)
B(13,15,14,STAINED_GLASS:6)
B(14,15,14,STAINED_GLASS:15)
B(15,15,14,STAINED_GLASS:15)
B(9,15,15,STAINED_GLASS:15)
B(10,15,15,STAINED_GLASS:15)
B(11,15,15,PINK_GLAZED_TERRACOTTA:2)
B(12,15,15,PINK_GLAZED_TERRACOTTA:2)
B(13,15,15,STAINED_GLASS:6)
B(14,15,15,STAINED_GLASS:6)
B(15,15,15,STAINED_GLASS:15)
B(12,16,12,STAINED_GLASS:15)
B(11,16,13,STAINED_GLASS:15)
B(12,16,13,STAINED_GLASS:2)
B(13,16,13,STAINED_GLASS:15)
B(9,16,14,STAINED_GLASS:15)
B(10,16,14,STAINED_GLASS:15)
B(11,16,14,PINK_GLAZED_TERRACOTTA:2)
B(12,16,14,STAINED_GLASS:6)
B(13,16,14,STAINED_GLASS:6)
B(14,16,14,STAINED_GLASS:15)
B(15,16,14,STAINED_GLASS:15)
B(8,16,15,STAINED_GLASS:15)
B(9,16,15,PINK_GLAZED_TERRACOTTA:2)
B(10,16,15,PINK_GLAZED_TERRACOTTA:2)
B(11,16,15,PINK_GLAZED_TERRACOTTA:2)
B(12,16,15,SEA_LANTERN)
B(13,16,15,STAINED_GLASS:6)
B(14,16,15,STAINED_GLASS:6)
B(15,16,15,STAINED_GLASS:15)
B(11,17,12,STAINED_GLASS:15)
B(12,17,12,STAINED_GLASS:15)
B(9,17,13,STAINED_GLASS:15)
B(10,17,13,STAINED_GLASS:15)
B(11,17,13,PINK_GLAZED_TERRACOTTA:2)
B(12,17,13,PINK_GLAZED_TERRACOTTA:2)
B(13,17,13,STAINED_GLASS:15)
B(14,17,13,STAINED_GLASS:15)
B(8,17,14,STAINED_GLASS:15)
B(9,17,14,PINK_GLAZED_TERRACOTTA:2)
B(10,17,14,PINK_GLAZED_TERRACOTTA:2)
B(11,17,14,PINK_GLAZED_TERRACOTTA:2)
B(12,17,14,STAINED_GLASS:6)
B(13,17,14,STAINED_GLASS:6)
B(14,17,14,STAINED_GLASS:15)
B(15,17,14,STAINED_GLASS:15)
B(8,17,15,STAINED_GLASS:15)
B(9,17,15,PINK_GLAZED_TERRACOTTA:2)
B(10,17,15,PINK_GLAZED_TERRACOTTA:2)
B(11,17,15,SEA_LANTERN)
B(12,17,15,SEA_LANTERN)
B(13,17,15,STAINED_GLASS:6)
B(14,17,15,STAINED_GLASS:2)
B(15,17,15,STAINED_GLASS:15)
B(11,18,11,STAINED_GLASS:15)
B(9,18,12,STAINED_GLASS:15)
B(10,18,12,STAINED_GLASS:15)
B(11,18,12,PINK_GLAZED_TERRACOTTA:2)
B(12,18,12,STAINED_GLASS:15)
B(8,18,13,STAINED_GLASS:15)
B(9,18,13,PINK_GLAZED_TERRACOTTA:2)
B(10,18,13,PINK_GLAZED_TERRACOTTA:2)
B(11,18,13,PINK_GLAZED_TERRACOTTA:2)
B(12,18,13,STAINED_GLASS:6)
B(13,18,13,STAINED_GLASS:15)
B(14,18,13,STAINED_GLASS:15)
B(7,18,14,STAINED_GLASS:15)
B(8,18,14,STAINED_GLASS:6)
B(9,18,14,PINK_GLAZED_TERRACOTTA:2)
B(10,18,14,PINK_GLAZED_TERRACOTTA:2)
B(11,18,14,SEA_LANTERN)
B(12,18,14,STAINED_GLASS:6)
B(13,18,14,STAINED_GLASS:6)
B(14,18,14,STAINED_GLASS:15)
B(8,18,15,STAINED_GLASS:15)
B(9,18,15,STAINED_GLASS:6)
B(10,18,15,SEA_LANTERN)
B(11,18,15,SEA_LANTERN)
B(12,18,15,SEA_LANTERN)
B(13,18,15,STAINED_GLASS:2)
B(14,18,15,STAINED_GLASS:2)
B(15,18,15,STAINED_GLASS:15)
B(10,19,10,STAINED_GLASS:15)
B(9,19,11,STAINED_GLASS:15)
B(10,19,11,STAINED_GLASS:15)
B(11,19,11,STAINED_GLASS:15)
B(8,19,12,STAINED_GLASS:15)
B(9,19,12,STAINED_GLASS:2)
B(10,19,12,STAINED_GLASS:2)
B(11,19,12,STAINED_GLASS:2)
B(12,19,12,STAINED_GLASS:15)
B(13,19,12,STAINED_GLASS:15)
B(7,19,13,STAINED_GLASS:15)
B(8,19,13,STAINED_GLASS:6)
B(9,19,13,STAINED_GLASS:6)
B(10,19,13,PINK_GLAZED_TERRACOTTA:2)
B(11,19,13,STAINED_GLASS:2)
B(12,19,13,STAINED_GLASS:6)
B(13,19,13,STAINED_GLASS:15)
B(14,19,13,STAINED_GLASS:15)
B(7,19,14,STAINED_GLASS:15)
B(8,19,14,STAINED_GLASS:6)
B(9,19,14,STAINED_GLASS:6)
B(10,19,14,SEA_LANTERN)
B(11,19,14,SEA_LANTERN)
B(12,19,14,STAINED_GLASS:6)
B(13,19,14,STAINED_GLASS:2)
B(14,19,14,STAINED_GLASS:15)
B(8,19,15,STAINED_GLASS:15)
B(9,19,15,STAINED_GLASS:2)
B(10,19,15,SEA_LANTERN)
B(11,19,15,SEA_LANTERN)
B(12,19,15,STAINED_GLASS:2)
B(13,19,15,STAINED_GLASS:2)
B(14,19,15,STAINED_GLASS:15)
B(9,20,10,STAINED_GLASS:15)
B(10,20,10,PINK_GLAZED_TERRACOTTA:2)
B(8,20,11,STAINED_GLASS:15)
B(9,20,11,STAINED_GLASS:2)
B(10,20,11,PINK_GLAZED_TERRACOTTA:2)
B(11,20,11,STAINED_GLASS:15)
B(7,20,12,STAINED_GLASS:15)
B(8,20,12,STAINED_GLASS:6)
B(9,20,12,STAINED_GLASS:6)
B(10,20,12,PINK_GLAZED_TERRACOTTA:2)
B(11,20,12,PINK_GLAZED_TERRACOTTA:2)
B(12,20,12,STAINED_GLASS:15)
B(13,20,12,STAINED_GLASS:15)
B(6,20,13,STAINED_GLASS:15)
B(7,20,13,STAINED_GLASS:2)
B(8,20,13,STAINED_GLASS:6)
B(9,20,13,SEA_LANTERN)
B(10,20,13,SEA_LANTERN)
B(11,20,13,STAINED_GLASS:6)
B(12,20,13,STAINED_GLASS:6)
B(13,20,13,STAINED_GLASS:15)
B(7,20,14,STAINED_GLASS:15)
B(8,20,14,STAINED_GLASS:2)
B(9,20,14,STAINED_GLASS:6)
B(10,20,14,SEA_LANTERN)
B(11,20,14,SEA_LANTERN)
B(12,20,14,STAINED_GLASS:2)
B(13,20,14,STAINED_GLASS:2)
B(14,20,14,STAINED_GLASS:15)
B(8,20,15,STAINED_GLASS:15)
B(9,20,15,STAINED_GLASS:6)
B(10,20,15,SEA_LANTERN)
B(11,20,15,STAINED_GLASS:6)
B(12,20,15,STAINED_GLASS:2)
B(13,20,15,STAINED_GLASS:15)
B(10,21,9,STAINED_GLASS:15)
B(8,21,10,STAINED_GLASS:15)
B(9,21,10,PINK_GLAZED_TERRACOTTA:2)
B(10,21,10,PINK_GLAZED_TERRACOTTA:2)
B(7,21,11,STAINED_GLASS:15)
B(8,21,11,STAINED_GLASS:2)
B(9,21,11,STAINED_GLASS:6)
B(10,21,11,PINK_GLAZED_TERRACOTTA:2)
B(11,21,11,STAINED_GLASS:15)
B(12,21,11,STAINED_GLASS:15)
B(6,21,12,STAINED_GLASS:15)
B(7,21,12,STAINED_GLASS:2)
B(8,21,12,STAINED_GLASS:2)
B(9,21,12,SEA_LANTERN)
B(10,21,12,PINK_GLAZED_TERRACOTTA:2)
B(11,21,12,PINK_GLAZED_TERRACOTTA:2)
B(12,21,12,STAINED_GLASS:15)
B(13,21,12,STAINED_GLASS:15)
B(6,21,13,STAINED_GLASS:15)
B(7,21,13,STAINED_GLASS:2)
B(8,21,13,STAINED_GLASS:2)
B(9,21,13,SEA_LANTERN)
B(10,21,13,SEA_LANTERN)
B(11,21,13,PINK_GLAZED_TERRACOTTA:2)
B(12,21,13,STAINED_GLASS:2)
B(13,21,13,STAINED_GLASS:15)
B(7,21,14,STAINED_GLASS:15)
B(8,21,14,STAINED_GLASS:2)
B(9,21,14,STAINED_GLASS:6)
B(10,21,14,SEA_LANTERN)
B(11,21,14,STAINED_GLASS:6)
B(12,21,14,STAINED_GLASS:6)
B(13,21,14,STAINED_GLASS:15)
B(7,21,15,STAINED_GLASS:15)
B(8,21,15,STAINED_GLASS:15)
B(9,21,15,STAINED_GLASS:6)
B(10,21,15,STAINED_GLASS:6)
B(11,21,15,STAINED_GLASS:6)
B(12,21,15,STAINED_GLASS:15)
B(10,22,8,STAINED_GLASS:15)
B(9,22,9,STAINED_GLASS:15)
B(10,22,9,STAINED_GLASS:6)
B(7,22,10,STAINED_GLASS:15)
B(8,22,10,STAINED_GLASS:6)
B(9,22,10,STAINED_GLASS:6)
B(10,22,10,PINK_GLAZED_TERRACOTTA:2)
B(6,22,11,STAINED_GLASS:15)
B(7,22,11,STAINED_GLASS:2)
B(8,22,11,STAINED_GLASS:2)
B(9,22,11,SEA_LANTERN)
B(10,22,11,PINK_GLAZED_TERRACOTTA:2)
B(11,22,11,STAINED_GLASS:15)
B(12,22,11,STAINED_GLASS:15)
B(5,22,12,STAINED_GLASS:15)
B(6,22,12,STAINED_GLASS:2)
B(7,22,12,STAINED_GLASS:2)
B(8,22,12,SEA_LANTERN)
B(9,22,12,SEA_LANTERN)
B(10,22,12,PINK_GLAZED_TERRACOTTA:2)
B(11,22,12,PINK_GLAZED_TERRACOTTA:2)
B(12,22,12,STAINED_GLASS:15)
B(6,22,13,STAINED_GLASS:15)
B(7,22,13,STAINED_GLASS:2)
B(8,22,13,STAINED_GLASS:6)
B(9,22,13,SEA_LANTERN)
B(10,22,13,SEA_LANTERN)
B(11,22,13,STAINED_GLASS:6)
B(12,22,13,STAINED_GLASS:2)
B(13,22,13,STAINED_GLASS:15)
B(7,22,14,STAINED_GLASS:15)
B(8,22,14,STAINED_GLASS:2)
B(9,22,14,STAINED_GLASS:6)
B(10,22,14,STAINED_GLASS:6)
B(11,22,14,STAINED_GLASS:6)
B(12,22,14,STAINED_GLASS:15)
B(7,22,15,STAINED_GLASS:15)
B(8,22,15,STAINED_GLASS:15)
B(9,22,15,STAINED_GLASS:6)
B(10,22,15,STAINED_GLASS:6)
B(11,22,15,STAINED_GLASS:15)
B(12,22,15,STAINED_GLASS:15)
B(9,23,8,STAINED_GLASS:15)
B(10,23,8,STAINED_GLASS:15)
B(8,23,9,STAINED_GLASS:15)
B(9,23,9,STAINED_GLASS:6)
B(10,23,9,STAINED_GLASS:6)
B(6,23,10,STAINED_GLASS:15)
B(7,23,10,STAINED_GLASS:6)
B(8,23,10,STAINED_GLASS:6)
B(9,23,10,STAINED_GLASS:6)
B(10,23,10,PINK_GLAZED_TERRACOTTA:2)
B(11,23,10,STAINED_GLASS:15)
B(12,23,10,STAINED_GLASS:15)
B(5,23,11,STAINED_GLASS:15)
B(6,23,11,STAINED_GLASS:2)
B(7,23,11,STAINED_GLASS:6)
B(8,23,11,SEA_LANTERN)
B(9,23,11,SEA_LANTERN)
B(10,23,11,PINK_GLAZED_TERRACOTTA:2)
B(11,23,11,STAINED_GLASS:15)
B(12,23,11,STAINED_GLASS:15)
B(5,23,12,STAINED_GLASS:15)
B(6,23,12,STAINED_GLASS:2)
B(7,23,12,STAINED_GLASS:6)
B(8,23,12,SEA_LANTERN)
B(9,23,12,SEA_LANTERN)
B(10,23,12,STAINED_GLASS:6)
B(11,23,12,PINK_GLAZED_TERRACOTTA:2)
B(12,23,12,STAINED_GLASS:15)
B(6,23,13,STAINED_GLASS:15)
B(7,23,13,STAINED_GLASS:2)
B(8,23,13,STAINED_GLASS:6)
B(9,23,13,STAINED_GLASS:6)
B(10,23,13,STAINED_GLASS:6)
B(11,23,13,STAINED_GLASS:6)
B(12,23,13,STAINED_GLASS:15)
B(6,23,14,STAINED_GLASS:15)
B(7,23,14,STAINED_GLASS:15)
B(8,23,14,STAINED_GLASS:6)
B(9,23,14,STAINED_GLASS:6)
B(10,23,14,STAINED_GLASS:6)
B(11,23,14,STAINED_GLASS:15)
B(7,23,15,STAINED_GLASS:15)
B(8,23,15,STAINED_GLASS:15)
B(9,23,15,STAINED_GLASS:15)
B(10,23,15,STAINED_GLASS:15)
B(11,23,15,STAINED_GLASS:15)
B(9,24,7,STAINED_GLASS:15)
B(8,24,8,STAINED_GLASS:15)
B(9,24,8,STAINED_GLASS:6)
B(10,24,8,STAINED_GLASS:15)
B(7,24,9,STAINED_GLASS:15)
B(8,24,9,STAINED_GLASS:6)
B(9,24,9,STAINED_GLASS:6)
B(10,24,9,STAINED_GLASS:6)
B(4,24,10,STAINED_GLASS:15)
B(5,24,10,STAINED_GLASS:15)
B(6,24,10,STAINED_GLASS:6)
B(7,24,10,STAINED_GLASS:6)
B(8,24,10,SEA_LANTERN)
B(9,24,10,STAINED_GLASS:6)
B(10,24,10,STAINED_GLASS:6)
B(11,24,10,STAINED_GLASS:15)
B(12,24,10,STAINED_GLASS:15)
B(5,24,11,STAINED_GLASS:2)
B(6,24,11,STAINED_GLASS:2)
B(7,24,11,SEA_LANTERN)
B(8,24,11,SEA_LANTERN)
B(9,24,11,SEA_LANTERN)
B(10,24,11,STAINED_GLASS:6)
B(11,24,11,STAINED_GLASS:15)
B(5,24,12,STAINED_GLASS:15)
B(6,24,12,STAINED_GLASS:2)
B(7,24,12,STAINED_GLASS:6)
B(8,24,12,SEA_LANTERN)
B(9,24,12,STAINED_GLASS:6)
B(10,24,12,STAINED_GLASS:2)
B(11,24,12,PINK_GLAZED_TERRACOTTA:2)
B(12,24,12,STAINED_GLASS:15)
B(6,24,13,STAINED_GLASS:15)
B(7,24,13,STAINED_GLASS:6)
B(8,24,13,STAINED_GLASS:6)
B(9,24,13,STAINED_GLASS:6)
B(10,24,13,STAINED_GLASS:6)
B(11,24,13,STAINED_GLASS:15)
B(6,24,14,STAINED_GLASS:15)
B(7,24,14,STAINED_GLASS:15)
B(8,24,14,STAINED_GLASS:6)
B(9,24,14,STAINED_GLASS:15)
B(10,24,14,STAINED_GLASS:15)
B(11,24,14,STAINED_GLASS:15)
B(8,24,15,STAINED_GLASS:15)
B(10,24,15,STAINED_GLASS:15)
B(8,25,7,STAINED_GLASS:15)
B(9,25,7,STAINED_GLASS:15)
B(7,25,8,STAINED_GLASS:15)
B(8,25,8,STAINED_GLASS:2)
B(9,25,8,STAINED_GLASS:6)
B(10,25,8,STAINED_GLASS:15)
B(6,25,9,STAINED_GLASS:15)
B(7,25,9,STAINED_GLASS:2)
B(8,25,9,STAINED_GLASS:2)
B(9,25,9,STAINED_GLASS:6)
B(10,25,9,STAINED_GLASS:6)
B(11,25,9,STAINED_GLASS:15)
B(4,25,10,STAINED_GLASS:15)
B(5,25,10,STAINED_GLASS:2)
B(6,25,10,STAINED_GLASS:2)
B(7,25,10,SEA_LANTERN)
B(8,25,10,SEA_LANTERN)
B(9,25,10,STAINED_GLASS:6)
B(10,25,10,STAINED_GLASS:2)
B(11,25,10,STAINED_GLASS:15)
B(12,25,10,STAINED_GLASS:15)
B(5,25,11,STAINED_GLASS:2)
B(6,25,11,STAINED_GLASS:2)
B(7,25,11,SEA_LANTERN)
B(8,25,11,SEA_LANTERN)
B(9,25,11,STAINED_GLASS:6)
B(10,25,11,STAINED_GLASS:2)
B(11,25,11,STAINED_GLASS:15)
B(5,25,12,STAINED_GLASS:15)
B(6,25,12,STAINED_GLASS:2)
B(7,25,12,STAINED_GLASS:6)
B(8,25,12,STAINED_GLASS:6)
B(9,25,12,STAINED_GLASS:6)
B(10,25,12,STAINED_GLASS:2)
B(11,25,12,STAINED_GLASS:15)
B(5,25,13,STAINED_GLASS:15)
B(6,25,13,STAINED_GLASS:15)
B(7,25,13,STAINED_GLASS:6)
B(8,25,13,STAINED_GLASS:6)
B(9,25,13,STAINED_GLASS:15)
B(10,25,13,STAINED_GLASS:15)
B(6,25,14,STAINED_GLASS:15)
B(7,25,14,STAINED_GLASS:15)
B(8,25,14,STAINED_GLASS:15)
B(10,25,14,STAINED_GLASS:15)
B(8,26,6,STAINED_GLASS:15)
B(7,26,7,STAINED_GLASS:15)
B(8,26,7,STAINED_GLASS:6)
B(9,26,7,STAINED_GLASS:15)
B(6,26,8,STAINED_GLASS:15)
B(7,26,8,STAINED_GLASS:2)
B(8,26,8,STAINED_GLASS:2)
B(9,26,8,STAINED_GLASS:6)
B(10,26,8,STAINED_GLASS:15)
B(4,26,9,STAINED_GLASS:15)
B(5,26,9,STAINED_GLASS:15)
B(6,26,9,STAINED_GLASS:2)
B(7,26,9,STAINED_GLASS:2)
B(8,26,9,SEA_LANTERN)
B(9,26,9,STAINED_GLASS:6)
B(10,26,9,PINK_GLAZED_TERRACOTTA:2)
B(11,26,9,STAINED_GLASS:15)
B(4,26,10,STAINED_GLASS:15)
B(5,26,10,STAINED_GLASS:2)
B(6,26,10,SEA_LANTERN)
B(7,26,10,SEA_LANTERN)
B(8,26,10,SEA_LANTERN)
B(9,26,10,PINK_GLAZED_TERRACOTTA:2)
B(10,26,10,PINK_GLAZED_TERRACOTTA:2)
B(5,26,11,STAINED_GLASS:2)
B(6,26,11,STAINED_GLASS:6)
B(7,26,11,SEA_LANTERN)
B(8,26,11,STAINED_GLASS:6)
B(9,26,11,STAINED_GLASS:6)
B(10,26,11,PINK_GLAZED_TERRACOTTA:2)
B(11,26,11,STAINED_GLASS:15)
B(5,26,12,STAINED_GLASS:15)
B(6,26,12,STAINED_GLASS:2)
B(7,26,12,STAINED_GLASS:6)
B(8,26,12,STAINED_GLASS:6)
B(9,26,12,STAINED_GLASS:15)
B(10,26,12,STAINED_GLASS:15)
B(5,26,13,STAINED_GLASS:15)
B(6,26,13,STAINED_GLASS:15)
B(7,26,13,STAINED_GLASS:6)
B(8,26,13,STAINED_GLASS:15)
B(9,26,13,STAINED_GLASS:15)
B(10,26,13,STAINED_GLASS:15)
B(7,26,14,STAINED_GLASS:15)
B(7,27,6,STAINED_GLASS:15)
B(8,27,6,STAINED_GLASS:15)
B(6,27,7,STAINED_GLASS:15)
B(7,27,7,STAINED_GLASS:2)
B(8,27,7,STAINED_GLASS:6)
B(9,27,7,STAINED_GLASS:15)
B(10,27,7,STAINED_GLASS:15)
B(4,27,8,STAINED_GLASS:15)
B(5,27,8,STAINED_GLASS:15)
B(6,27,8,STAINED_GLASS:2)
B(7,27,8,STAINED_GLASS:2)
B(8,27,8,STAINED_GLASS:6)
B(9,27,8,STAINED_GLASS:6)
B(10,27,8,STAINED_GLASS:15)
B(4,27,9,STAINED_GLASS:15)
B(5,27,9,STAINED_GLASS:2)
B(6,27,9,STAINED_GLASS:2)
B(7,27,9,SEA_LANTERN)
B(8,27,9,SEA_LANTERN)
B(9,27,9,PINK_GLAZED_TERRACOTTA:2)
B(10,27,9,PINK_GLAZED_TERRACOTTA:2)
B(11,27,9,STAINED_GLASS:15)
B(4,27,10,STAINED_GLASS:15)
B(5,27,10,STAINED_GLASS:6)
B(6,27,10,SEA_LANTERN)
B(7,27,10,SEA_LANTERN)
B(8,27,10,STAINED_GLASS:6)
B(9,27,10,PINK_GLAZED_TERRACOTTA:2)
B(10,27,10,STAINED_GLASS:15)
B(4,27,11,STAINED_GLASS:15)
B(5,27,11,STAINED_GLASS:6)
B(6,27,11,STAINED_GLASS:6)
B(7,27,11,STAINED_GLASS:6)
B(8,27,11,STAINED_GLASS:6)
B(9,27,11,STAINED_GLASS:15)
B(10,27,11,STAINED_GLASS:15)
B(5,27,12,STAINED_GLASS:15)
B(6,27,12,STAINED_GLASS:6)
B(7,27,12,STAINED_GLASS:6)
B(8,27,12,STAINED_GLASS:15)
B(9,27,12,STAINED_GLASS:15)
B(5,27,13,STAINED_GLASS:15)
B(6,27,13,STAINED_GLASS:15)
B(7,27,13,STAINED_GLASS:15)
B(7,28,5,STAINED_GLASS:15)
B(6,28,6,STAINED_GLASS:15)
B(7,28,6,STAINED_GLASS:6)
B(8,28,6,STAINED_GLASS:15)
B(4,28,7,STAINED_GLASS:15)
B(5,28,7,STAINED_GLASS:15)
B(6,28,7,STAINED_GLASS:2)
B(7,28,7,STAINED_GLASS:6)
B(8,28,7,STAINED_GLASS:6)
B(9,28,7,STAINED_GLASS:15)
B(10,28,7,STAINED_GLASS:15)
B(3,28,8,STAINED_GLASS:15)
B(4,28,8,STAINED_GLASS:2)
B(5,28,8,STAINED_GLASS:2)
B(6,28,8,STAINED_GLASS:2)
B(7,28,8,SEA_LANTERN)
B(8,28,8,STAINED_GLASS:6)
B(9,28,8,STAINED_GLASS:6)
B(10,28,8,STAINED_GLASS:15)
B(4,28,9,STAINED_GLASS:15)
B(5,28,9,STAINED_GLASS:2)
B(6,28,9,SEA_LANTERN)
B(7,28,9,SEA_LANTERN)
B(8,28,9,SEA_LANTERN)
B(9,28,9,PINK_GLAZED_TERRACOTTA:2)
B(10,28,9,PINK_GLAZED_TERRACOTTA:2)
B(4,28,10,STAINED_GLASS:15)
B(5,28,10,STAINED_GLASS:6)
B(6,28,10,SEA_LANTERN)
B(7,28,10,STAINED_GLASS:6)
B(8,28,10,PINK_GLAZED_TERRACOTTA:2)
B(9,28,10,STAINED_GLASS:15)
B(4,28,11,STAINED_GLASS:15)
B(5,28,11,STAINED_GLASS:6)
B(6,28,11,STAINED_GLASS:6)
B(7,28,11,STAINED_GLASS:6)
B(8,28,11,STAINED_GLASS:15)
B(9,28,11,STAINED_GLASS:15)
B(5,28,12,STAINED_GLASS:15)
B(6,28,12,STAINED_GLASS:6)
B(7,28,12,STAINED_GLASS:15)
B(8,28,12,STAINED_GLASS:15)
B(6,28,13,STAINED_GLASS:15)
B(6,29,5,STAINED_GLASS:15)
B(7,29,5,STAINED_GLASS:15)
B(4,29,6,STAINED_GLASS:15)
B(5,29,6,STAINED_GLASS:15)
B(6,29,6,STAINED_GLASS:6)
B(7,29,6,STAINED_GLASS:6)
B(8,29,6,STAINED_GLASS:15)
B(9,29,6,STAINED_GLASS:15)
B(3,29,7,STAINED_GLASS:15)
B(4,29,7,STAINED_GLASS:2)
B(5,29,7,STAINED_GLASS:6)
B(6,29,7,STAINED_GLASS:6)
B(7,29,7,STAINED_GLASS:6)
B(8,29,7,STAINED_GLASS:2)
B(9,29,7,STAINED_GLASS:15)
B(10,29,7,STAINED_GLASS:15)
B(3,29,8,STAINED_GLASS:15)
B(4,29,8,STAINED_GLASS:2)
B(5,29,8,STAINED_GLASS:2)
B(6,29,8,SEA_LANTERN)
B(7,29,8,SEA_LANTERN)
B(8,29,8,STAINED_GLASS:6)
B(9,29,8,STAINED_GLASS:2)
B(10,29,8,STAINED_GLASS:15)
B(4,29,9,STAINED_GLASS:15)
B(5,29,9,STAINED_GLASS:6)
B(6,29,9,SEA_LANTERN)
B(7,29,9,SEA_LANTERN)
B(8,29,9,PINK_GLAZED_TERRACOTTA:2)
B(9,29,9,PINK_GLAZED_TERRACOTTA:2)
B(10,29,9,STAINED_GLASS:15)
B(3,29,10,STAINED_GLASS:15)
B(4,29,10,STAINED_GLASS:15)
B(5,29,10,STAINED_GLASS:6)
B(6,29,10,STAINED_GLASS:6)
B(7,29,10,PINK_GLAZED_TERRACOTTA:2)
B(8,29,10,STAINED_GLASS:15)
B(4,29,11,STAINED_GLASS:15)
B(5,29,11,STAINED_GLASS:6)
B(6,29,11,STAINED_GLASS:6)
B(7,29,11,STAINED_GLASS:15)
B(8,29,11,STAINED_GLASS:15)
B(5,29,12,STAINED_GLASS:15)
B(6,29,12,STAINED_GLASS:15)
B(6,30,4,STAINED_GLASS:15)
B(4,30,5,STAINED_GLASS:15)
B(5,30,5,STAINED_GLASS:15)
B(6,30,5,STAINED_GLASS:6)
B(7,30,5,STAINED_GLASS:15)
B(3,30,6,STAINED_GLASS:15)
B(4,30,6,STAINED_GLASS:2)
B(5,30,6,STAINED_GLASS:6)
B(6,30,6,STAINED_GLASS:6)
B(7,30,6,STAINED_GLASS:6)
B(8,30,6,STAINED_GLASS:15)
B(9,30,6,STAINED_GLASS:15)
B(2,30,7,STAINED_GLASS:15)
B(3,30,7,STAINED_GLASS:2)
B(4,30,7,STAINED_GLASS:2)
B(5,30,7,STAINED_GLASS:6)
B(6,30,7,SEA_LANTERN)
B(7,30,7,STAINED_GLASS:6)
B(8,30,7,STAINED_GLASS:2)
B(9,30,7,STAINED_GLASS:15)
B(3,30,8,STAINED_GLASS:15)
B(4,30,8,STAINED_GLASS:6)
B(5,30,8,SEA_LANTERN)
B(6,30,8,SEA_LANTERN)
B(7,30,8,SEA_LANTERN)
B(8,30,8,STAINED_GLASS:2)
B(9,30,8,PINK_GLAZED_TERRACOTTA:2)
B(10,30,8,STAINED_GLASS:15)
B(4,30,9,STAINED_GLASS:15)
B(5,30,9,STAINED_GLASS:6)
B(6,30,9,SEA_LANTERN)
B(7,30,9,STAINED_GLASS:6)
B(8,30,9,PINK_GLAZED_TERRACOTTA:2)
B(9,30,9,STAINED_GLASS:15)
B(3,30,10,STAINED_GLASS:15)
B(4,30,10,STAINED_GLASS:15)
B(5,30,10,STAINED_GLASS:6)
B(6,30,10,PINK_GLAZED_TERRACOTTA:2)
B(7,30,10,STAINED_GLASS:15)
B(8,30,10,STAINED_GLASS:15)
B(5,30,11,STAINED_GLASS:6)
B(6,30,11,STAINED_GLASS:15)
B(7,30,11,STAINED_GLASS:15)
B(5,30,12,STAINED_GLASS:15)
B(4,31,4,STAINED_GLASS:15)
B(5,31,4,STAINED_GLASS:15)
B(6,31,4,STAINED_GLASS:15)
B(3,31,5,STAINED_GLASS:15)
B(4,31,5,STAINED_GLASS:2)
B(5,31,5,STAINED_GLASS:6)
B(6,31,5,STAINED_GLASS:6)
B(7,31,5,STAINED_GLASS:15)
B(8,31,5,STAINED_GLASS:15)
B(2,31,6,STAINED_GLASS:15)
B(3,31,6,STAINED_GLASS:2)
B(4,31,6,STAINED_GLASS:2)
B(5,31,6,STAINED_GLASS:6)
B(6,31,6,STAINED_GLASS:6)
B(7,31,6,STAINED_GLASS:6)
B(8,31,6,STAINED_GLASS:15)
B(9,31,6,STAINED_GLASS:15)
B(2,31,7,STAINED_GLASS:15)
B(3,31,7,STAINED_GLASS:2)
B(4,31,7,STAINED_GLASS:6)
B(5,31,7,SEA_LANTERN)
B(6,31,7,SEA_LANTERN)
B(7,31,7,STAINED_GLASS:6)
B(8,31,7,STAINED_GLASS:2)
B(9,31,7,STAINED_GLASS:15)
B(3,31,8,STAINED_GLASS:15)
B(4,31,8,STAINED_GLASS:6)
B(5,31,8,SEA_LANTERN)
B(6,31,8,SEA_LANTERN)
B(7,31,8,STAINED_GLASS:6)
B(8,31,8,STAINED_GLASS:6)
B(9,31,8,STAINED_GLASS:15)
B(3,31,9,STAINED_GLASS:15)
B(4,31,9,STAINED_GLASS:15)
B(5,31,9,STAINED_GLASS:6)
B(6,31,9,STAINED_GLASS:6)
B(7,31,9,PINK_GLAZED_TERRACOTTA:2)
B(8,31,9,STAINED_GLASS:15)
B(3,31,10,STAINED_GLASS:15)
B(4,31,10,STAINED_GLASS:15)
B(5,31,10,STAINED_GLASS:6)
B(6,31,10,STAINED_GLASS:15)
B(7,31,10,STAINED_GLASS:15)
B(5,31,11,STAINED_GLASS:15)
B(6,32,3,STAINED_GLASS:15)
B(3,32,4,STAINED_GLASS:15)
B(4,32,4,STAINED_GLASS:6)
B(5,32,4,STAINED_GLASS:6)
B(6,32,4,STAINED_GLASS:15)
B(2,32,5,STAINED_GLASS:15)
B(3,32,5,STAINED_GLASS:2)
B(4,32,5,STAINED_GLASS:2)
B(5,32,5,STAINED_GLASS:6)
B(6,32,5,STAINED_GLASS:6)
B(7,32,5,STAINED_GLASS:15)
B(8,32,5,STAINED_GLASS:15)
B(1,32,6,STAINED_GLASS:15)
B(2,32,6,STAINED_GLASS:6)
B(3,32,6,STAINED_GLASS:2)
B(4,32,6,SEA_LANTERN)
B(5,32,6,SEA_LANTERN)
B(6,32,6,STAINED_GLASS:6)
B(7,32,6,STAINED_GLASS:6)
B(8,32,6,STAINED_GLASS:15)
B(2,32,7,STAINED_GLASS:15)
B(3,32,7,STAINED_GLASS:6)
B(4,32,7,STAINED_GLASS:6)
B(5,32,7,SEA_LANTERN)
B(6,32,7,SEA_LANTERN)
B(7,32,7,STAINED_GLASS:6)
B(8,32,7,STAINED_GLASS:2)
B(9,32,7,STAINED_GLASS:15)
B(3,32,8,STAINED_GLASS:15)
B(4,32,8,STAINED_GLASS:6)
B(5,32,8,SEA_LANTERN)
B(6,32,8,PINK_GLAZED_TERRACOTTA:2)
B(7,32,8,PINK_GLAZED_TERRACOTTA:2)
B(8,32,8,STAINED_GLASS:15)
B(3,32,9,STAINED_GLASS:15)
B(4,32,9,STAINED_GLASS:15)
B(5,32,9,STAINED_GLASS:6)
B(6,32,9,PINK_GLAZED_TERRACOTTA:2)
B(7,32,9,STAINED_GLASS:15)
B(8,32,9,STAINED_GLASS:15)
B(4,32,10,STAINED_GLASS:15)
B(5,32,10,STAINED_GLASS:15)
B(6,32,10,STAINED_GLASS:15)
B(4,33,3,STAINED_GLASS:15)
B(5,33,3,STAINED_GLASS:15)
B(6,33,3,STAINED_GLASS:15)
B(2,33,4,STAINED_GLASS:15)
B(3,33,4,STAINED_GLASS:2)
B(4,33,4,STAINED_GLASS:2)
B(5,33,4,STAINED_GLASS:6)
B(6,33,4,STAINED_GLASS:15)
B(7,33,4,STAINED_GLASS:15)
B(1,33,5,STAINED_GLASS:15)
B(2,33,5,STAINED_GLASS:6)
B(3,33,5,STAINED_GLASS:6)
B(4,33,5,SEA_LANTERN)
B(5,33,5,STAINED_GLASS:6)
B(6,33,5,STAINED_GLASS:6)
B(7,33,5,STAINED_GLASS:15)
B(8,33,5,STAINED_GLASS:15)
B(1,33,6,STAINED_GLASS:15)
B(2,33,6,STAINED_GLASS:6)
B(3,33,6,STAINED_GLASS:6)
B(4,33,6,SEA_LANTERN)
B(5,33,6,SEA_LANTERN)
B(6,33,6,STAINED_GLASS:6)
B(7,33,6,STAINED_GLASS:2)
B(8,33,6,STAINED_GLASS:15)
B(2,33,7,STAINED_GLASS:15)
B(3,33,7,STAINED_GLASS:6)
B(4,33,7,STAINED_GLASS:6)
B(5,33,7,SEA_LANTERN)
B(6,33,7,STAINED_GLASS:6)
B(7,33,7,PINK_GLAZED_TERRACOTTA:2)
B(8,33,7,STAINED_GLASS:15)
B(2,33,8,STAINED_GLASS:15)
B(3,33,8,STAINED_GLASS:15)
B(4,33,8,STAINED_GLASS:6)
B(5,33,8,STAINED_GLASS:6)
B(6,33,8,PINK_GLAZED_TERRACOTTA:2)
B(7,33,8,STAINED_GLASS:15)
B(3,33,9,STAINED_GLASS:15)
B(4,33,9,STAINED_GLASS:15)
B(5,33,9,PINK_GLAZED_TERRACOTTA:2)
B(6,33,9,STAINED_GLASS:15)
B(7,33,9,STAINED_GLASS:15)
B(5,34,1,STAINED_GLASS:15)
B(4,34,2,STAINED_GLASS:15)
B(5,34,2,STAINED_GLASS:15)
B(3,34,3,STAINED_GLASS:15)
B(4,34,3,STAINED_GLASS:2)
B(5,34,3,STAINED_GLASS:6)
B(6,34,3,STAINED_GLASS:15)
B(1,34,4,STAINED_GLASS:15)
B(2,34,4,STAINED_GLASS:6)
B(3,34,4,STAINED_GLASS:2)
B(4,34,4,SEA_LANTERN)
B(5,34,4,STAINED_GLASS:6)
B(6,34,4,STAINED_GLASS:15)
B(7,34,4,STAINED_GLASS:15)
B(0,34,5,STAINED_GLASS:15)
B(1,34,5,STAINED_GLASS:6)
B(2,34,5,STAINED_GLASS:6)
B(3,34,5,SEA_LANTERN)
B(4,34,5,SEA_LANTERN)
B(5,34,5,STAINED_GLASS:6)
B(6,34,5,STAINED_GLASS:6)
B(7,34,5,STAINED_GLASS:15)
B(1,34,6,STAINED_GLASS:15)
B(2,34,6,STAINED_GLASS:6)
B(3,34,6,STAINED_GLASS:6)
B(4,34,6,SEA_LANTERN)
B(5,34,6,SEA_LANTERN)
B(6,34,6,STAINED_GLASS:6)
B(7,34,6,STAINED_GLASS:2)
B(8,34,6,STAINED_GLASS:15)
B(2,34,7,STAINED_GLASS:15)
B(3,34,7,STAINED_GLASS:6)
B(4,34,7,PINK_GLAZED_TERRACOTTA:2)
B(5,34,7,STAINED_GLASS:6)
B(6,34,7,STAINED_GLASS:6)
B(7,34,7,STAINED_GLASS:15)
B(2,34,8,STAINED_GLASS:15)
B(3,34,8,STAINED_GLASS:15)
B(4,34,8,STAINED_GLASS:6)
B(5,34,8,STAINED_GLASS:6)
B(6,34,8,STAINED_GLASS:15)
B(7,34,8,STAINED_GLASS:15)
B(4,34,9,STAINED_GLASS:15)
B(5,34,9,STAINED_GLASS:15)
B(6,34,9,STAINED_GLASS:15)
B(4,35,1,STAINED_GLASS:15)
B(5,35,1,STAINED_GLASS:15)
B(3,35,2,STAINED_GLASS:15)
B(4,35,2,STAINED_GLASS:2)
B(5,35,2,STAINED_GLASS:15)
B(2,35,3,STAINED_GLASS:15)
B(3,35,3,STAINED_GLASS:2)
B(4,35,3,STAINED_GLASS:2)
B(5,35,3,STAINED_GLASS:6)
B(6,35,3,STAINED_GLASS:15)
B(7,35,3,STAINED_GLASS:15)
B(0,35,4,STAINED_GLASS:15)
B(1,35,4,STAINED_GLASS:6)
B(2,35,4,STAINED_GLASS:6)
B(3,35,4,SEA_LANTERN)
B(4,35,4,SEA_LANTERN)
B(5,35,4,STAINED_GLASS:2)
B(6,35,4,STAINED_GLASS:15)
B(7,35,4,STAINED_GLASS:15)
B(0,35,5,STAINED_GLASS:15)
B(1,35,5,STAINED_GLASS:6)
B(2,35,5,STAINED_GLASS:6)
B(3,35,5,SEA_LANTERN)
B(4,35,5,SEA_LANTERN)
B(5,35,5,STAINED_GLASS:6)
B(6,35,5,STAINED_GLASS:2)
B(7,35,5,STAINED_GLASS:15)
B(1,35,6,STAINED_GLASS:15)
B(2,35,6,PINK_GLAZED_TERRACOTTA:2)
B(3,35,6,PINK_GLAZED_TERRACOTTA:2)
B(4,35,6,PINK_GLAZED_TERRACOTTA:2)
B(5,35,6,STAINED_GLASS:6)
B(6,35,6,STAINED_GLASS:6)
B(7,35,6,STAINED_GLASS:15)
B(1,35,7,STAINED_GLASS:15)
B(2,35,7,STAINED_GLASS:15)
B(3,35,7,PINK_GLAZED_TERRACOTTA:2)
B(4,35,7,PINK_GLAZED_TERRACOTTA:2)
B(5,35,7,PINK_GLAZED_TERRACOTTA:2)
B(6,35,7,STAINED_GLASS:15)
B(2,35,8,STAINED_GLASS:15)
B(3,35,8,STAINED_GLASS:15)
B(4,35,8,STAINED_GLASS:15)
B(5,35,8,STAINED_GLASS:15)
B(6,35,8,STAINED_GLASS:15)
B(4,36,0,STAINED_GLASS:15)
B(3,36,1,STAINED_GLASS:15)
B(4,36,1,STAINED_GLASS:2)
B(5,36,1,STAINED_GLASS:15)
B(2,36,2,STAINED_GLASS:15)
B(3,36,2,STAINED_GLASS:2)
B(4,36,2,STAINED_GLASS:2)
B(5,36,2,STAINED_GLASS:15)
B(1,36,3,STAINED_GLASS:15)
B(2,36,3,STAINED_GLASS:6)
B(3,36,3,STAINED_GLASS:2)
B(4,36,3,SEA_LANTERN)
B(5,36,3,STAINED_GLASS:6)
B(6,36,3,STAINED_GLASS:15)
B(7,36,3,STAINED_GLASS:15)
B(0,36,4,STAINED_GLASS:6)
B(1,36,4,STAINED_GLASS:6)
B(2,36,4,SEA_LANTERN)
B(3,36,4,SEA_LANTERN)
B(4,36,4,SEA_LANTERN)
B(5,36,4,STAINED_GLASS:2)
B(6,36,4,STAINED_GLASS:15)
B(0,36,5,STAINED_GLASS:15)
B(1,36,5,STAINED_GLASS:6)
B(2,36,5,PINK_GLAZED_TERRACOTTA:2)
B(3,36,5,SEA_LANTERN)
B(4,36,5,PINK_GLAZED_TERRACOTTA:2)
B(5,36,5,STAINED_GLASS:2)
B(6,36,5,STAINED_GLASS:2)
B(7,36,5,STAINED_GLASS:15)
B(1,36,6,STAINED_GLASS:15)
B(2,36,6,PINK_GLAZED_TERRACOTTA:2)
B(3,36,6,PINK_GLAZED_TERRACOTTA:2)
B(4,36,6,PINK_GLAZED_TERRACOTTA:2)
B(5,36,6,STAINED_GLASS:6)
B(6,36,6,STAINED_GLASS:15)
B(1,36,7,STAINED_GLASS:15)
B(2,36,7,STAINED_GLASS:15)
B(3,36,7,PINK_GLAZED_TERRACOTTA:2)
B(4,36,7,STAINED_GLASS:15)
B(5,36,7,STAINED_GLASS:15)
B(6,36,7,STAINED_GLASS:15)
B(3,36,8,STAINED_GLASS:15)
B(5,36,8,STAINED_GLASS:15)
B(3,37,0,STAINED_GLASS:15)
B(4,37,0,STAINED_GLASS:15)
B(2,37,1,STAINED_GLASS:15)
B(3,37,1,STAINED_GLASS:2)
B(4,37,1,STAINED_GLASS:2)
B(5,37,1,STAINED_GLASS:15)
B(1,37,2,STAINED_GLASS:15)
B(2,37,2,STAINED_GLASS:6)
B(3,37,2,STAINED_GLASS:6)
B(4,37,2,STAINED_GLASS:6)
B(5,37,2,STAINED_GLASS:15)
B(6,37,2,STAINED_GLASS:15)
B(0,37,3,STAINED_GLASS:15)
B(1,37,3,STAINED_GLASS:6)
B(2,37,3,STAINED_GLASS:6)
B(3,37,3,SEA_LANTERN)
B(4,37,3,SEA_LANTERN)
B(5,37,3,STAINED_GLASS:6)
B(6,37,3,STAINED_GLASS:15)
B(7,37,3,STAINED_GLASS:15)
B(0,37,4,STAINED_GLASS:6)
B(1,37,4,STAINED_GLASS:6)
B(2,37,4,SEA_LANTERN)
B(3,37,4,SEA_LANTERN)
B(4,37,4,STAINED_GLASS:6)
B(5,37,4,STAINED_GLASS:2)
B(6,37,4,STAINED_GLASS:15)
B(0,37,5,STAINED_GLASS:15)
B(1,37,5,STAINED_GLASS:6)
B(2,37,5,STAINED_GLASS:6)
B(3,37,5,STAINED_GLASS:6)
B(4,37,5,STAINED_GLASS:6)
B(5,37,5,STAINED_GLASS:6)
B(6,37,5,STAINED_GLASS:15)
B(0,37,6,STAINED_GLASS:15)
B(1,37,6,STAINED_GLASS:15)
B(2,37,6,PINK_GLAZED_TERRACOTTA:2)
B(3,37,6,PINK_GLAZED_TERRACOTTA:2)
B(4,37,6,STAINED_GLASS:15)
B(5,37,6,STAINED_GLASS:15)
B(1,37,7,STAINED_GLASS:15)
B(2,37,7,STAINED_GLASS:15)
B(3,37,7,STAINED_GLASS:15)
B(5,37,7,STAINED_GLASS:15)
B(3,38,0,STAINED_GLASS:15)
B(4,38,0,STAINED_GLASS:15)
B(2,38,1,STAINED_GLASS:15)
B(3,38,1,STAINED_GLASS:2)
B(4,38,1,STAINED_GLASS:2)
B(5,38,1,STAINED_GLASS:15)
B(1,38,2,STAINED_GLASS:15)
B(2,38,2,PINK_GLAZED_TERRACOTTA:2)
B(3,38,2,SEA_LANTERN)
B(4,38,2,STAINED_GLASS:6)
B(5,38,2,STAINED_GLASS:15)
B(6,38,2,STAINED_GLASS:15)
B(0,38,3,STAINED_GLASS:15)
B(1,38,3,PINK_GLAZED_TERRACOTTA:2)
B(2,38,3,SEA_LANTERN)
B(3,38,3,SEA_LANTERN)
B(4,38,3,SEA_LANTERN)
B(5,38,3,STAINED_GLASS:6)
B(6,38,3,STAINED_GLASS:15)
B(0,38,4,STAINED_GLASS:6)
B(1,38,4,STAINED_GLASS:6)
B(2,38,4,SEA_LANTERN)
B(3,38,4,STAINED_GLASS:6)
B(4,38,4,STAINED_GLASS:6)
B(5,38,4,STAINED_GLASS:6)
B(6,38,4,STAINED_GLASS:15)
B(0,38,5,STAINED_GLASS:15)
B(1,38,5,STAINED_GLASS:6)
B(2,38,5,STAINED_GLASS:6)
B(3,38,5,STAINED_GLASS:6)
B(4,38,5,STAINED_GLASS:15)
B(5,38,5,STAINED_GLASS:15)
B(0,38,6,STAINED_GLASS:15)
B(1,38,6,STAINED_GLASS:15)
B(2,38,6,STAINED_GLASS:6)
B(3,38,6,STAINED_GLASS:15)
B(4,38,6,STAINED_GLASS:15)
B(5,38,6,STAINED_GLASS:15)
B(2,38,7,STAINED_GLASS:15)
B(2,39,0,STAINED_GLASS:15)
B(3,39,0,STAINED_GLASS:15)
B(4,39,0,STAINED_GLASS:15)
B(1,39,1,STAINED_GLASS:15)
B(2,39,1,PINK_GLAZED_TERRACOTTA:2)
B(3,39,1,PINK_GLAZED_TERRACOTTA:2)
B(4,39,1,STAINED_GLASS:2)
B(5,39,1,STAINED_GLASS:15)
B(0,39,2,STAINED_GLASS:15)
B(1,39,2,PINK_GLAZED_TERRACOTTA:2)
B(2,39,2,SEA_LANTERN)
B(3,39,2,SEA_LANTERN)
B(4,39,2,STAINED_GLASS:6)
B(5,39,2,STAINED_GLASS:15)
B(0,39,3,STAINED_GLASS:15)
B(1,39,3,PINK_GLAZED_TERRACOTTA:2)
B(2,39,3,SEA_LANTERN)
B(3,39,3,SEA_LANTERN)
B(4,39,3,STAINED_GLASS:6)
B(5,39,3,STAINED_GLASS:6)
B(6,39,3,STAINED_GLASS:15)
B(0,39,4,STAINED_GLASS:6)
B(1,39,4,STAINED_GLASS:6)
B(2,39,4,STAINED_GLASS:6)
B(3,39,4,STAINED_GLASS:6)
B(4,39,4,STAINED_GLASS:15)
B(5,39,4,STAINED_GLASS:15)
B(0,39,5,STAINED_GLASS:15)
B(1,39,5,STAINED_GLASS:6)
B(2,39,5,STAINED_GLASS:6)
B(3,39,5,STAINED_GLASS:15)
B(4,39,5,STAINED_GLASS:15)
B(1,39,6,STAINED_GLASS:15)
B(2,39,6,STAINED_GLASS:15)
B(2,40,0,STAINED_GLASS:15)
B(3,40,0,STAINED_GLASS:15)
B(1,40,1,STAINED_GLASS:15)
B(2,40,1,PINK_GLAZED_TERRACOTTA:2)
B(3,40,1,PINK_GLAZED_TERRACOTTA:2)
B(4,40,1,STAINED_GLASS:15)
B(0,40,2,STAINED_GLASS:15)
B(1,40,2,PINK_GLAZED_TERRACOTTA:2)
B(2,40,2,SEA_LANTERN)
B(3,40,2,STAINED_GLASS:6)
B(4,40,2,STAINED_GLASS:6)
B(0,40,3,STAINED_GLASS:15)
B(1,40,3,PINK_GLAZED_TERRACOTTA:2)
B(2,40,3,STAINED_GLASS:6)
B(3,40,3,STAINED_GLASS:6)
B(4,40,3,STAINED_GLASS:6)
B(5,40,3,STAINED_GLASS:15)
B(0,40,4,STAINED_GLASS:15)
B(1,40,4,STAINED_GLASS:6)
B(2,40,4,STAINED_GLASS:6)
B(3,40,4,STAINED_GLASS:15)
B(4,40,4,STAINED_GLASS:15)
B(1,40,5,STAINED_GLASS:15)
B(2,40,5,STAINED_GLASS:15)
B(3,40,5,STAINED_GLASS:15)
B(1,41,0,STAINED_GLASS:15)
B(2,41,0,STAINED_GLASS:15)
B(3,41,0,STAINED_GLASS:15)
B(0,41,1,STAINED_GLASS:15)
B(1,41,1,STAINED_GLASS:15)
B(2,41,1,PINK_GLAZED_TERRACOTTA:2)
B(3,41,1,STAINED_GLASS:15)
B(4,41,1,STAINED_GLASS:15)
B(0,41,2,STAINED_GLASS:15)
B(1,41,2,STAINED_GLASS:6)
B(2,41,2,PINK_GLAZED_TERRACOTTA:2)
B(3,41,2,STAINED_GLASS:6)
B(4,41,2,STAINED_GLASS:15)
B(0,41,3,STAINED_GLASS:15)
B(1,41,3,STAINED_GLASS:15)
B(2,41,3,STAINED_GLASS:6)
B(3,41,3,STAINED_GLASS:6)
B(4,41,3,STAINED_GLASS:15)
B(0,41,4,STAINED_GLASS:15)
B(1,41,4,STAINED_GLASS:15)
B(2,41,4,STAINED_GLASS:15)
B(3,41,4,STAINED_GLASS:15)
B(1,42,0,STAINED_GLASS:15)
B(2,42,0,STAINED_GLASS:15)
B(0,42,1,STAINED_GLASS:15)
B(1,42,1,SEA_LANTERN)
B(2,42,1,STAINED_GLASS:15)
B(3,42,1,STAINED_GLASS:15)
B(0,42,2,STAINED_GLASS:15)
B(1,42,2,STAINED_GLASS:15)
B(2,42,2,STAINED_GLASS:2)
B(3,42,2,STAINED_GLASS:15)
B(1,42,3,STAINED_GLASS:15)
B(2,42,3,STAINED_GLASS:15)
B(3,42,3,STAINED_GLASS:15)
B(4,42,3,STAINED_GLASS:15)
B(2,42,4,STAINED_GLASS:15)
B(1,43,0,STAINED_GLASS:15)
B(2,43,0,STAINED_GLASS:15)
B(0,43,1,STAINED_GLASS:15)
B(1,43,1,STAINED_GLASS:6)
B(0,43,2,STAINED_GLASS:15)
B(1,43,2,STAINED_GLASS:15)
B(2,43,2,STAINED_GLASS:15)
B(3,43,2,STAINED_GLASS:15)
B(2,43,3,STAINED_GLASS:15)
B(0,44,0,STAINED_GLASS:15)
B(1,44,0,STAINED_GLASS:15)
B(0,44,1,STAINED_GLASS:15)
B(1,44,1,STAINED_GLASS:15)
B(2,44,1,STAINED_GLASS:15)
B(1,44,2,STAINED_GLASS:15)
B(0,45,0,STAINED_GLASS:15)
B(1,45,0,STAINED_GLASS:15)
B(0,45,1,STAINED_GLASS:15)
B(0,46,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,SPIKE-SET-MED-BIG-17_0x1,NORTH,100,0)
