
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,14,-2,minecraft:dark_oak_slab)
B(-8,15,-2,minecraft:dark_oak_slab)
B(-8,12,-1,minecraft:dark_oak_planks)
B(-8,13,-1,minecraft:cyan_terracotta)
B(-8,11,0,minecraft:dark_oak_planks)
B(-8,12,0,minecraft:dark_oak_planks)
B(-8,13,0,minecraft:cyan_terracotta)
B(-8,9,1,minecraft:dark_oak_planks)
B(-8,10,1,minecraft:dark_oak_planks)
B(-8,11,1,minecraft:dark_oak_planks)
B(-8,12,1,minecraft:dark_oak_planks)
B(-8,13,1,minecraft:cyan_terracotta)
B(-8,14,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,15,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,11,2,minecraft:dark_oak_planks)
B(-8,12,2,minecraft:dark_oak_planks)
B(-8,13,2,minecraft:cyan_terracotta)
B(-8,12,3,minecraft:dark_oak_planks)
B(-8,13,3,minecraft:cyan_terracotta)
B(-8,14,4,minecraft:dark_oak_slab)
B(-8,15,4,minecraft:dark_oak_slab)
B(-7,13,-2,minecraft:cyan_terracotta)
B(-7,14,-2,minecraft:dark_oak_slab)
B(-7,15,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,11,-1,minecraft:dark_oak_planks)
B(-7,12,-1,minecraft:dark_oak_planks)
B(-7,13,-1,minecraft:cyan_terracotta)
B(-7,10,0,minecraft:dark_oak_planks)
B(-7,11,0,minecraft:dark_oak_planks)
B(-7,12,0,minecraft:dark_oak_planks)
B(-7,13,0,minecraft:cyan_terracotta)
B(-7,8,1,minecraft:dark_oak_planks)
B(-7,9,1,minecraft:dark_oak_log)
B(-7,10,1,minecraft:dark_oak_planks)
B(-7,11,1,minecraft:dark_oak_planks)
B(-7,12,1,minecraft:dark_oak_planks)
B(-7,13,1,minecraft:cyan_terracotta)
B(-7,14,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,15,1,minecraft:spruce_slab)
B(-7,11,2,minecraft:dark_oak_planks)
B(-7,12,2,minecraft:dark_oak_planks)
B(-7,13,2,minecraft:cyan_terracotta)
B(-7,11,3,minecraft:dark_oak_planks)
B(-7,12,3,minecraft:dark_oak_planks)
B(-7,13,3,minecraft:cyan_terracotta)
B(-7,13,4,minecraft:cyan_terracotta)
B(-7,14,4,minecraft:dark_oak_slab)
B(-7,15,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,10,-2,minecraft:dark_oak_planks)
B(-6,11,-2,minecraft:dark_oak_planks)
B(-6,12,-2,minecraft:dark_oak_planks)
B(-6,13,-2,minecraft:cyan_terracotta)
B(-6,14,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,15,-2,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,9,-1,minecraft:dark_oak_log)
B(-6,10,-1,minecraft:dark_oak_planks)
B(-6,11,-1,minecraft:dark_oak_planks)
B(-6,12,-1,minecraft:dark_oak_planks)
B(-6,13,-1,minecraft:cyan_terracotta)
B(-6,9,0,minecraft:dark_oak_log)
B(-6,10,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-6,11,0,minecraft:ladder[facing=east,waterlogged=false])
B(-6,12,0,minecraft:ladder[facing=east,waterlogged=false])
B(-6,13,0,minecraft:ladder[facing=east,waterlogged=false])
B(-6,14,0,minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false])
B(-6,7,1,minecraft:dark_oak_planks)
B(-6,8,1,minecraft:dark_oak_log)
B(-6,9,1,minecraft:dark_oak_planks)
B(-6,10,1,minecraft:dark_oak_planks)
B(-6,11,1,minecraft:dark_oak_planks)
B(-6,12,1,minecraft:dark_oak_planks)
B(-6,13,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,14,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,9,2,minecraft:dark_oak_log)
B(-6,10,2,minecraft:dark_oak_planks)
B(-6,11,2,minecraft:crafting_table)
B(-6,12,2,minecraft:oak_pressure_plate)
B(-6,13,2,minecraft:cyan_terracotta)
B(-6,9,3,minecraft:dark_oak_log)
B(-6,10,3,minecraft:dark_oak_planks)
B(-6,11,3,minecraft:furnace[facing=east,lit=false])
B(-6,12,3,minecraft:stone_pressure_plate)
B(-6,13,3,minecraft:cyan_terracotta)
B(-6,10,4,minecraft:dark_oak_planks)
B(-6,11,4,minecraft:dark_oak_planks)
B(-6,12,4,minecraft:dark_oak_planks)
B(-6,13,4,minecraft:cyan_terracotta)
B(-6,14,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,15,4,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,12,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-6,13,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-5,11,-3,minecraft:dark_oak_planks)
B(-5,12,-3,minecraft:dark_oak_planks)
B(-5,13,-3,minecraft:vine[east=true,north=false,south=true,up=false,west=false])
B(-5,14,-3,minecraft:vine[east=true,north=false,south=true,up=false,west=false])
B(-5,15,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-5,17,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,18,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,19,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,20,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,21,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,9,-2,minecraft:dark_oak_log)
B(-5,10,-2,minecraft:dark_oak_planks)
B(-5,11,-2,minecraft:dark_oak_planks)
B(-5,12,-2,minecraft:dark_oak_planks)
B(-5,13,-2,minecraft:cyan_terracotta)
B(-5,14,-2,minecraft:cyan_terracotta)
B(-5,15,-2,minecraft:cyan_terracotta)
B(-5,16,-2,minecraft:dark_oak_slab)
B(-5,9,-1,minecraft:dark_oak_log)
B(-5,10,-1,minecraft:dark_oak_planks)
B(-5,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,-1,minecraft:cyan_terracotta)
B(-5,15,-1,minecraft:cyan_terracotta)
B(-5,8,0,minecraft:dark_oak_log)
B(-5,9,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,0,minecraft:cyan_terracotta)
B(-5,15,0,minecraft:cyan_terracotta)
B(-5,16,0,minecraft:dark_oak_slab)
B(-5,18,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,19,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,20,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,6,1,minecraft:dark_oak_planks)
B(-5,7,1,minecraft:dark_oak_log)
B(-5,8,1,minecraft:dark_oak_planks)
B(-5,9,1,minecraft:dark_oak_planks)
B(-5,10,1,minecraft:dark_oak_planks)
B(-5,11,1,minecraft:dark_oak_planks)
B(-5,12,1,minecraft:dark_oak_planks)
B(-5,13,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,14,1,minecraft:cyan_terracotta)
B(-5,15,1,minecraft:cyan_terracotta)
B(-5,16,1,minecraft:dark_oak_slab)
B(-5,8,2,minecraft:dark_oak_log)
B(-5,9,2,minecraft:bricks)
B(-5,10,2,minecraft:dark_oak_planks)
B(-5,13,2,minecraft:cyan_terracotta)
B(-5,14,2,minecraft:cyan_terracotta)
B(-5,15,2,minecraft:cyan_terracotta)
B(-5,16,2,minecraft:dark_oak_slab)
B(-5,9,3,minecraft:dark_oak_log)
B(-5,10,3,minecraft:dark_oak_planks)
B(-5,13,3,minecraft:cyan_terracotta)
B(-5,14,3,minecraft:cyan_terracotta)
B(-5,15,3,minecraft:cyan_terracotta)
B(-5,9,4,minecraft:dark_oak_log)
B(-5,10,4,minecraft:dark_oak_planks)
B(-5,11,4,minecraft:bricks)
B(-5,13,4,minecraft:cyan_terracotta)
B(-5,14,4,minecraft:cyan_terracotta)
B(-5,15,4,minecraft:cyan_terracotta)
B(-5,16,4,minecraft:dark_oak_slab)
B(-5,11,5,minecraft:dark_oak_planks)
B(-5,12,5,minecraft:dark_oak_planks)
B(-5,13,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-5,16,5,minecraft:black_wool)
B(-5,15,6,minecraft:black_wool)
B(-4,14,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,21,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,9,-3,minecraft:dark_oak_log)
B(-4,10,-3,minecraft:dark_oak_planks)
B(-4,11,-3,minecraft:dark_oak_planks)
B(-4,12,-3,minecraft:dark_oak_planks)
B(-4,13,-3,minecraft:cyan_terracotta)
B(-4,14,-3,minecraft:cyan_terracotta)
B(-4,15,-3,minecraft:cyan_terracotta)
B(-4,16,-3,minecraft:dark_oak_slab)
B(-4,19,-3,minecraft:black_wool)
B(-4,20,-3,minecraft:black_wool)
B(-4,21,-3,minecraft:black_wool)
B(-4,9,-2,minecraft:dark_oak_log)
B(-4,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,-2,minecraft:cyan_terracotta)
B(-4,21,-2,minecraft:black_wool)
B(-4,8,-1,minecraft:dark_oak_log)
B(-4,9,-1,minecraft:spruce_stairs)
B(-4,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,-1,minecraft:cyan_terracotta)
B(-4,15,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,16,-1,minecraft:black_wool)
B(-4,21,-1,minecraft:black_wool)
B(-4,7,0,minecraft:dark_oak_log)
B(-4,8,0,minecraft:dark_oak_planks)
B(-4,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,0,minecraft:cyan_terracotta)
B(-4,15,0,minecraft:black_wool)
B(-4,16,0,minecraft:black_wool)
B(-4,19,0,minecraft:black_wool)
B(-4,20,0,minecraft:black_wool)
B(-4,5,1,minecraft:dark_oak_planks)
B(-4,6,1,minecraft:dark_oak_log)
B(-4,7,1,minecraft:dark_oak_planks)
B(-4,8,1,minecraft:dark_oak_planks)
B(-4,9,1,minecraft:dark_oak_planks)
B(-4,10,1,minecraft:dark_oak_planks)
B(-4,11,1,minecraft:dark_oak_planks)
B(-4,12,1,minecraft:dark_oak_planks)
B(-4,13,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,14,1,minecraft:cyan_terracotta)
B(-4,15,1,minecraft:black_wool)
B(-4,18,1,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,19,1,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,20,1,minecraft:black_wool)
B(-4,7,2,minecraft:dark_oak_log)
B(-4,8,2,minecraft:bricks)
B(-4,9,2,minecraft:bricks)
B(-4,10,2,minecraft:bricks)
B(-4,11,2,minecraft:bricks)
B(-4,12,2,minecraft:bricks)
B(-4,13,2,minecraft:bricks)
B(-4,14,2,minecraft:cyan_terracotta)
B(-4,16,2,minecraft:black_wool)
B(-4,19,2,minecraft:black_wool)
B(-4,20,2,minecraft:black_wool)
B(-4,8,3,minecraft:dark_oak_log)
B(-4,9,3,minecraft:bricks)
B(-4,10,3,minecraft:bricks)
B(-4,11,3,minecraft:brick_slab)
B(-4,12,3,minecraft:brick_slab[type=top,waterlogged=false])
B(-4,13,3,minecraft:bricks)
B(-4,14,3,minecraft:cyan_terracotta)
B(-4,15,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,16,3,minecraft:black_wool)
B(-4,9,4,minecraft:dark_oak_log)
B(-4,10,4,minecraft:bricks)
B(-4,11,4,minecraft:bricks)
B(-4,12,4,minecraft:bricks)
B(-4,13,4,minecraft:bricks)
B(-4,14,4,minecraft:cyan_terracotta)
B(-4,16,4,minecraft:black_wool)
B(-4,9,5,minecraft:dark_oak_log)
B(-4,10,5,minecraft:dark_oak_planks)
B(-4,11,5,minecraft:dark_oak_planks)
B(-4,12,5,minecraft:dark_oak_planks)
B(-4,13,5,minecraft:cyan_terracotta)
B(-4,14,5,minecraft:cyan_terracotta)
B(-4,15,5,minecraft:cyan_terracotta)
B(-4,16,5,minecraft:spruce_log[axis=z])
B(-4,17,5,minecraft:dark_oak_slab)
B(-4,13,6,minecraft:black_wool)
B(-4,14,6,minecraft:black_wool)
B(-4,16,6,minecraft:spruce_log[axis=z])
B(-4,17,6,minecraft:dark_oak_slab)
B(-4,16,7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,13,-5,minecraft:black_wool)
B(-3,14,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,15,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,10,-4,minecraft:dark_oak_planks)
B(-3,11,-4,minecraft:dark_oak_planks)
B(-3,12,-4,minecraft:dark_oak_planks)
B(-3,13,-4,minecraft:cyan_terracotta)
B(-3,14,-4,minecraft:black_wool)
B(-3,15,-4,minecraft:black_wool)
B(-3,21,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,9,-3,minecraft:dark_oak_log)
B(-3,10,-3,minecraft:dark_oak_planks)
B(-3,11,-3,minecraft:green_carpet)
B(-3,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,-3,minecraft:cyan_terracotta)
B(-3,15,-3,minecraft:cyan_terracotta)
B(-3,16,-3,minecraft:dark_oak_slab)
B(-3,21,-3,minecraft:spruce_log[axis=z])
B(-3,22,-3,minecraft:dark_oak_slab)
B(-3,8,-2,minecraft:dark_oak_log)
B(-3,9,-2,minecraft:dark_oak_planks)
B(-3,10,-2,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,-2,minecraft:cyan_terracotta)
B(-3,15,-2,minecraft:spruce_log[axis=z])
B(-3,16,-2,minecraft:dark_oak_slab)
B(-3,21,-2,minecraft:spruce_log[axis=z])
B(-3,22,-2,minecraft:dark_oak_slab)
B(-3,7,-1,minecraft:dark_oak_log)
B(-3,8,-1,minecraft:dark_oak_planks)
B(-3,9,-1,minecraft:dark_oak_planks)
B(-3,10,-1,minecraft:dark_oak_planks)
B(-3,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,-1,minecraft:cyan_terracotta)
B(-3,16,-1,minecraft:spruce_log[axis=z])
B(-3,17,-1,minecraft:dark_oak_slab)
B(-3,20,-1,minecraft:spruce_log[axis=z])
B(-3,21,-1,minecraft:dark_oak_slab)
B(-3,7,0,minecraft:dark_oak_log)
B(-3,8,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,0,minecraft:cyan_terracotta)
B(-3,16,0,minecraft:spruce_log[axis=z])
B(-3,17,0,minecraft:dark_oak_slab)
B(-3,18,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,19,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,20,0,minecraft:spruce_log[axis=z])
B(-3,21,0,minecraft:dark_oak_slab)
B(-3,5,1,minecraft:dark_oak_planks)
B(-3,6,1,minecraft:dark_oak_log)
B(-3,7,1,minecraft:dark_oak_planks)
B(-3,8,1,minecraft:dark_oak_planks)
B(-3,9,1,minecraft:dark_oak_planks)
B(-3,10,1,minecraft:dark_oak_planks)
B(-3,11,1,minecraft:dark_oak_planks)
B(-3,12,1,minecraft:dark_oak_planks)
B(-3,13,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,14,1,minecraft:cyan_terracotta)
B(-3,16,1,minecraft:spruce_log[axis=z])
B(-3,17,1,minecraft:dark_oak_slab)
B(-3,20,1,minecraft:spruce_log[axis=z])
B(-3,21,1,minecraft:dark_oak_slab)
B(-3,24,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,25,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,7,2,minecraft:dark_oak_log)
B(-3,8,2,minecraft:bricks)
B(-3,9,2,minecraft:bricks)
B(-3,10,2,minecraft:bricks)
B(-3,11,2,minecraft:bricks)
B(-3,12,2,minecraft:brick_slab[type=double,waterlogged=false])
B(-3,13,2,minecraft:bricks)
B(-3,14,2,minecraft:cyan_terracotta)
B(-3,16,2,minecraft:spruce_log[axis=z])
B(-3,17,2,minecraft:dark_oak_slab)
B(-3,20,2,minecraft:spruce_log[axis=z])
B(-3,21,2,minecraft:dark_oak_slab)
B(-3,7,3,minecraft:dark_oak_log)
B(-3,8,3,minecraft:bricks)
B(-3,9,3,minecraft:bricks)
B(-3,10,3,minecraft:netherrack)
B(-3,12,3,minecraft:iron_trapdoor)
B(-3,13,3,minecraft:bricks)
B(-3,14,3,minecraft:cyan_terracotta)
B(-3,16,3,minecraft:spruce_log[axis=z])
B(-3,17,3,minecraft:dark_oak_slab)
B(-3,18,3,minecraft:black_wool)
B(-3,19,3,minecraft:black_wool)
B(-3,20,3,minecraft:black_wool)
B(-3,8,4,minecraft:dark_oak_log)
B(-3,9,4,minecraft:bricks)
B(-3,10,4,minecraft:bricks)
B(-3,11,4,minecraft:bricks)
B(-3,12,4,minecraft:bricks)
B(-3,13,4,minecraft:bricks)
B(-3,14,4,minecraft:cyan_terracotta)
B(-3,16,4,minecraft:spruce_log[axis=z])
B(-3,17,4,minecraft:dark_oak_slab)
B(-3,20,4,minecraft:black_wool)
B(-3,9,5,minecraft:dark_oak_log)
B(-3,10,5,minecraft:dark_oak_planks)
B(-3,11,5,minecraft:bricks)
B(-3,12,5,minecraft:bricks)
B(-3,13,5,minecraft:bricks)
B(-3,14,5,minecraft:cyan_terracotta)
B(-3,15,5,minecraft:cyan_terracotta)
B(-3,16,5,minecraft:dark_oak_slab)
B(-3,19,5,minecraft:black_wool)
B(-3,20,5,minecraft:black_wool)
B(-3,10,6,minecraft:dark_oak_planks)
B(-3,11,6,minecraft:dark_oak_planks)
B(-3,12,6,minecraft:dark_oak_planks)
B(-3,13,6,minecraft:cyan_terracotta)
B(-3,13,7,minecraft:black_wool)
B(-3,13,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,13,-5,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,14,-5,minecraft:black_wool)
B(-2,15,-5,minecraft:black_wool)
B(-2,9,-4,minecraft:dark_oak_log)
B(-2,10,-4,minecraft:dark_oak_planks)
B(-2,11,-4,minecraft:dark_oak_planks)
B(-2,12,-4,minecraft:dark_oak_planks)
B(-2,13,-4,minecraft:cyan_terracotta)
B(-2,14,-4,minecraft:cyan_terracotta)
B(-2,15,-4,minecraft:spruce_log[axis=z])
B(-2,16,-4,minecraft:dark_oak_slab)
B(-2,8,-3,minecraft:dark_oak_log)
B(-2,9,-3,minecraft:dark_oak_planks)
B(-2,10,-3,minecraft:dark_oak_planks)
B(-2,11,-3,minecraft:green_carpet)
B(-2,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,-3,minecraft:spruce_slab)
B(-2,15,-3,minecraft:spruce_log[axis=z])
B(-2,16,-3,minecraft:dark_oak_slab)
B(-2,8,-2,minecraft:dark_oak_log)
B(-2,9,-2,minecraft:dark_oak_planks)
B(-2,10,-2,minecraft:dark_oak_planks)
B(-2,11,-2,minecraft:green_carpet)
B(-2,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,-2,minecraft:spruce_slab)
B(-2,15,-2,minecraft:spruce_log[axis=z])
B(-2,16,-2,minecraft:dark_oak_slab)
B(-2,7,-1,minecraft:dark_oak_log)
B(-2,8,-1,minecraft:dark_oak_planks)
B(-2,9,-1,minecraft:dark_oak_planks)
B(-2,10,-1,minecraft:dark_oak_planks)
B(-2,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,-1,minecraft:spruce_slab)
B(-2,6,0,minecraft:dark_oak_log)
B(-2,7,0,minecraft:dark_oak_planks)
B(-2,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,0,minecraft:spruce_slab)
B(-2,25,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,4,1,minecraft:dark_oak_planks)
B(-2,5,1,minecraft:dark_oak_log)
B(-2,6,1,minecraft:dark_oak_log)
B(-2,7,1,minecraft:spruce_log)
B(-2,8,1,minecraft:spruce_log)
B(-2,9,1,minecraft:spruce_log)
B(-2,10,1,minecraft:spruce_log)
B(-2,11,1,minecraft:spruce_log)
B(-2,12,1,minecraft:spruce_log)
B(-2,13,1,minecraft:spruce_log)
B(-2,14,1,minecraft:spruce_log)
B(-2,15,1,minecraft:spruce_log)
B(-2,16,1,minecraft:spruce_log)
B(-2,17,1,minecraft:spruce_log)
B(-2,18,1,minecraft:spruce_log)
B(-2,19,1,minecraft:spruce_log)
B(-2,20,1,minecraft:spruce_log)
B(-2,21,1,minecraft:spruce_log)
B(-2,22,1,minecraft:spruce_log)
B(-2,23,1,minecraft:spruce_log)
B(-2,24,1,minecraft:spruce_log)
B(-2,25,1,minecraft:spruce_log)
B(-2,6,2,minecraft:dark_oak_log)
B(-2,7,2,minecraft:dark_oak_planks)
B(-2,8,2,minecraft:bricks)
B(-2,9,2,minecraft:bricks)
B(-2,10,2,minecraft:bricks)
B(-2,11,2,minecraft:bricks)
B(-2,12,2,minecraft:bricks)
B(-2,13,2,minecraft:bricks)
B(-2,14,2,minecraft:spruce_slab)
B(-2,23,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,24,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,7,3,minecraft:dark_oak_log)
B(-2,8,3,minecraft:bricks)
B(-2,9,3,minecraft:bricks)
B(-2,10,3,minecraft:bricks)
B(-2,11,3,minecraft:bricks)
B(-2,12,3,minecraft:bricks)
B(-2,13,3,minecraft:bricks)
B(-2,14,3,minecraft:spruce_slab)
B(-2,20,3,minecraft:spruce_log[axis=z])
B(-2,21,3,minecraft:dark_oak_slab)
B(-2,8,4,minecraft:dark_oak_log)
B(-2,9,4,minecraft:bricks)
B(-2,10,4,minecraft:bricks)
B(-2,11,4,minecraft:bricks)
B(-2,12,4,minecraft:bricks)
B(-2,13,4,minecraft:bricks)
B(-2,14,4,minecraft:spruce_slab)
B(-2,20,4,minecraft:spruce_log[axis=z])
B(-2,21,4,minecraft:dark_oak_slab)
B(-2,8,5,minecraft:dark_oak_log)
B(-2,9,5,minecraft:dark_oak_planks)
B(-2,10,5,minecraft:dark_oak_planks)
B(-2,11,5,minecraft:bricks)
B(-2,12,5,minecraft:bricks)
B(-2,13,5,minecraft:bricks)
B(-2,14,5,minecraft:spruce_slab)
B(-2,20,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,9,6,minecraft:dark_oak_log)
B(-2,10,6,minecraft:dark_oak_planks)
B(-2,11,6,minecraft:dark_oak_planks)
B(-2,12,6,minecraft:dark_oak_planks)
B(-2,13,6,minecraft:cyan_terracotta)
B(-2,14,6,minecraft:cyan_terracotta)
B(-2,15,6,minecraft:dark_oak_slab)
B(-2,13,7,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,15,-6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,11,-5,minecraft:dark_oak_planks)
B(-1,12,-5,minecraft:dark_oak_planks)
B(-1,13,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,15,-5,minecraft:spruce_log[axis=z])
B(-1,16,-5,minecraft:dark_oak_slab)
B(-1,9,-4,minecraft:dark_oak_log)
B(-1,10,-4,minecraft:dark_oak_planks)
B(-1,11,-4,minecraft:cyan_terracotta)
B(-1,12,-4,minecraft:cyan_terracotta)
B(-1,13,-4,minecraft:cyan_terracotta)
B(-1,14,-4,minecraft:cyan_terracotta)
B(-1,15,-4,minecraft:dark_oak_slab)
B(-1,8,-3,minecraft:dark_oak_log)
B(-1,9,-3,minecraft:dark_oak_planks)
B(-1,10,-3,minecraft:dark_oak_planks)
B(-1,11,-3,minecraft:cyan_terracotta)
B(-1,12,-3,minecraft:cyan_terracotta)
B(-1,13,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,7,-2,minecraft:dark_oak_log)
B(-1,8,-2,minecraft:dark_oak_planks)
B(-1,9,-2,minecraft:dark_oak_planks)
B(-1,10,-2,minecraft:dark_oak_planks)
B(-1,11,-2,minecraft:brown_carpet)
B(-1,13,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,7,-1,minecraft:dark_oak_log)
B(-1,8,-1,minecraft:dark_oak_planks)
B(-1,9,-1,minecraft:dark_oak_planks)
B(-1,10,-1,minecraft:dark_oak_planks)
B(-1,13,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,6,0,minecraft:dark_oak_log)
B(-1,7,0,minecraft:dark_oak_planks)
B(-1,10,0,minecraft:dark_oak_planks)
B(-1,11,0,minecraft:cyan_terracotta)
B(-1,12,0,minecraft:cyan_terracotta)
B(-1,13,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,4,1,minecraft:dark_oak_planks)
B(-1,5,1,minecraft:dark_oak_log)
B(-1,6,1,minecraft:dark_oak_log)
B(-1,7,1,minecraft:dark_oak_planks)
B(-1,8,1,minecraft:dark_oak_planks)
B(-1,9,1,minecraft:dark_oak_planks)
B(-1,10,1,minecraft:dark_oak_planks)
B(-1,11,1,minecraft:cyan_terracotta)
B(-1,12,1,minecraft:cyan_terracotta)
B(-1,13,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,21,1,minecraft:spruce_log[axis=x])
B(-1,24,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,25,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,6,2,minecraft:dark_oak_log)
B(-1,7,2,minecraft:dark_oak_planks)
B(-1,8,2,minecraft:dark_oak_planks)
B(-1,9,2,minecraft:dark_oak_planks)
B(-1,10,2,minecraft:dark_oak_planks)
B(-1,11,2,minecraft:cyan_terracotta)
B(-1,12,2,minecraft:cyan_terracotta)
B(-1,13,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,7,3,minecraft:dark_oak_log)
B(-1,8,3,minecraft:dark_oak_planks)
B(-1,9,3,minecraft:dark_oak_planks)
B(-1,10,3,minecraft:dark_oak_planks)
B(-1,11,3,minecraft:cyan_terracotta)
B(-1,12,3,minecraft:cyan_terracotta)
B(-1,13,3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,7,4,minecraft:dark_oak_log)
B(-1,8,4,minecraft:dark_oak_planks)
B(-1,9,4,minecraft:dark_oak_planks)
B(-1,10,4,minecraft:dark_oak_planks)
B(-1,11,4,minecraft:cyan_terracotta)
B(-1,12,4,minecraft:cyan_terracotta)
B(-1,13,4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,8,5,minecraft:dark_oak_log)
B(-1,9,5,minecraft:dark_oak_planks)
B(-1,10,5,minecraft:dark_oak_planks)
B(-1,11,5,minecraft:cyan_terracotta)
B(-1,12,5,minecraft:cyan_terracotta)
B(-1,13,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,9,6,minecraft:dark_oak_log)
B(-1,10,6,minecraft:dark_oak_planks)
B(-1,11,6,minecraft:cyan_terracotta)
B(-1,12,6,minecraft:cyan_terracotta)
B(-1,13,6,minecraft:cyan_terracotta)
B(-1,14,6,minecraft:cyan_terracotta)
B(-1,15,6,minecraft:dark_oak_slab)
B(-1,11,7,minecraft:dark_oak_planks)
B(-1,12,7,minecraft:dark_oak_planks)
B(-1,13,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,13,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,10,-5,minecraft:dark_oak_planks)
B(0,11,-5,minecraft:dark_oak_planks)
B(0,12,-5,minecraft:dark_oak_planks)
B(0,13,-5,minecraft:cyan_terracotta)
B(0,14,-5,minecraft:cyan_terracotta)
B(0,8,-4,minecraft:dark_oak_log)
B(0,9,-4,minecraft:dark_oak_log)
B(0,10,-4,minecraft:dark_oak_planks)
B(0,11,-4,minecraft:tripwire_hook[attached=false,facing=south,powered=false])
B(0,12,-4,minecraft:dark_oak_slab)
B(0,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,8,-3,minecraft:dark_oak_log)
B(0,9,-3,minecraft:cobweb)
B(0,10,-3,minecraft:dark_oak_planks)
B(0,11,-3,minecraft:tripwire)
B(0,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,7,-2,minecraft:dark_oak_log)
B(0,10,-2,minecraft:dark_oak_planks)
B(0,11,-2,minecraft:brown_carpet)
B(0,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,7,-1,minecraft:dark_oak_log)
B(0,10,-1,minecraft:dark_oak_planks)
B(0,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,6,0,minecraft:dark_oak_log)
B(0,7,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,10,0,minecraft:dark_oak_planks)
B(0,11,0,minecraft:bookshelf)
B(0,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,4,1,minecraft:dark_oak_planks)
B(0,5,1,minecraft:dark_oak_log)
B(0,6,1,minecraft:dark_oak_log)
B(0,10,1,minecraft:dark_oak_planks)
B(0,11,1,minecraft:bookshelf)
B(0,12,1,minecraft:bookshelf)
B(0,13,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,21,1,minecraft:spruce_log[axis=x])
B(0,6,2,minecraft:dark_oak_log)
B(0,7,2,minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low])
B(0,8,2,minecraft:torch)
B(0,10,2,minecraft:dark_oak_planks)
B(0,11,2,minecraft:bookshelf)
B(0,12,2,minecraft:bookshelf)
B(0,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,7,3,minecraft:dark_oak_log)
B(0,10,3,minecraft:dark_oak_planks)
B(0,11,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,12,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,7,4,minecraft:dark_oak_log)
B(0,10,4,minecraft:dark_oak_planks)
B(0,11,4,minecraft:green_carpet)
B(0,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,8,5,minecraft:dark_oak_log)
B(0,9,5,minecraft:cobweb)
B(0,10,5,minecraft:dark_oak_planks)
B(0,11,5,minecraft:brown_carpet)
B(0,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,8,6,minecraft:dark_oak_log)
B(0,9,6,minecraft:dark_oak_log)
B(0,10,6,minecraft:dark_oak_planks)
B(0,11,6,minecraft:brown_carpet)
B(0,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,10,7,minecraft:dark_oak_planks)
B(0,11,7,minecraft:dark_oak_planks)
B(0,12,7,minecraft:dark_oak_planks)
B(0,13,7,minecraft:cyan_terracotta)
B(0,14,7,minecraft:cyan_terracotta)
B(0,10,8,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(0,11,8,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,12,8,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,13,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,13,-6,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(1,9,-5,minecraft:dark_oak_log)
B(1,10,-5,minecraft:dark_oak_planks)
B(1,11,-5,minecraft:dispenser)
B(1,12,-5,minecraft:dark_oak_planks)
B(1,13,-5,minecraft:cyan_terracotta)
B(1,14,-5,minecraft:cyan_terracotta)
B(1,8,-4,minecraft:dark_oak_log)
B(1,9,-4,minecraft:cobweb)
B(1,10,-4,minecraft:dark_oak_planks)
B(1,11,-4,minecraft:coal_block)
B(1,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,7,-3,minecraft:dark_oak_log)
B(1,10,-3,minecraft:dark_oak_planks)
B(1,11,-3,minecraft:dark_oak_stairs)
B(1,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,7,-2,minecraft:dark_oak_log)
B(1,10,-2,minecraft:dark_oak_planks)
B(1,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,6,-1,minecraft:dark_oak_log)
B(1,10,-1,minecraft:dark_oak_planks)
B(1,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,6,0,minecraft:dark_oak_log)
B(1,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(1,11,0,minecraft:green_carpet)
B(1,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,4,1,minecraft:dark_oak_planks)
B(1,5,1,minecraft:dark_oak_log)
B(1,6,1,minecraft:dark_oak_log)
B(1,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,11,1,minecraft:green_carpet)
B(1,13,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,14,1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(1,15,1,minecraft:gray_wool)
B(1,6,2,minecraft:dark_oak_log)
B(1,7,2,minecraft:green_carpet)
B(1,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(1,11,2,minecraft:bookshelf)
B(1,12,2,minecraft:bookshelf)
B(1,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,14,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(1,15,2,minecraft:gray_wool)
B(1,20,2,minecraft:spruce_log[axis=x])
B(1,6,3,minecraft:dark_oak_log)
B(1,10,3,minecraft:dark_oak_planks)
B(1,11,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,12,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,14,3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(1,15,3,minecraft:gray_wool)
B(1,7,4,minecraft:dark_oak_log)
B(1,10,4,minecraft:dark_oak_planks)
B(1,11,4,minecraft:green_carpet)
B(1,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,14,4,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(1,15,4,minecraft:gray_wool)
B(1,7,5,minecraft:dark_oak_log)
B(1,10,5,minecraft:dark_oak_planks)
B(1,11,5,minecraft:brown_carpet)
B(1,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,8,6,minecraft:dark_oak_log)
B(1,9,6,minecraft:dark_oak_log)
B(1,10,6,minecraft:dark_oak_planks)
B(1,11,6,minecraft:dark_oak_slab)
B(1,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,10,7,minecraft:dark_oak_planks)
B(1,11,7,minecraft:dark_oak_planks)
B(1,12,7,minecraft:dark_oak_planks)
B(1,13,7,minecraft:dark_oak_planks)
B(1,10,8,minecraft:dark_oak_log[axis=x])
B(1,13,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,14,8,minecraft:cyan_terracotta)
B(2,14,-6,minecraft:dispenser)
B(2,9,-5,minecraft:dark_oak_log)
B(2,10,-5,minecraft:dark_oak_planks)
B(2,11,-5,minecraft:dark_oak_planks)
B(2,12,-5,minecraft:dark_oak_planks)
B(2,13,-5,minecraft:cyan_terracotta)
B(2,14,-5,minecraft:coal_block)
B(2,8,-4,minecraft:dark_oak_log)
B(2,10,-4,minecraft:dark_oak_planks)
B(2,12,-4,minecraft:dark_oak_slab)
B(2,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,14,-4,minecraft:dispenser[facing=up,triggered=true])
B(2,15,-4,minecraft:lever[face=floor,facing=south,powered=true])
B(2,7,-3,minecraft:dark_oak_log)
B(2,10,-3,minecraft:dark_oak_planks)
B(2,11,-3,minecraft:flower_pot)
B(2,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,14,-3,minecraft:spruce_stairs)
B(2,22,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,7,-2,minecraft:dark_oak_log)
B(2,10,-2,minecraft:dark_oak_planks)
B(2,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,6,-1,minecraft:dark_oak_log)
B(2,7,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(2,8,-1,minecraft:spruce_fence)
B(2,9,-1,minecraft:spruce_fence)
B(2,10,-1,minecraft:dark_oak_planks)
B(2,11,-1,minecraft:polished_andesite)
B(2,12,-1,minecraft:brewing_stand)
B(2,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,19,-1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,20,-1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,21,-1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,5,0,minecraft:dark_oak_log)
B(2,6,0,minecraft:dark_oak_log)
B(2,7,0,minecraft:green_carpet)
B(2,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(2,11,0,minecraft:green_carpet)
B(2,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(2,15,0,minecraft:gray_wool)
B(2,3,1,minecraft:dark_oak_planks)
B(2,4,1,minecraft:dark_oak_log)
B(2,5,1,minecraft:dark_oak_log)
B(2,6,1,minecraft:dark_oak_log)
B(2,7,1,minecraft:green_carpet)
B(2,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,11,1,minecraft:brown_carpet)
B(2,13,1,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(2,15,1,minecraft:gray_wool)
B(2,5,2,minecraft:dark_oak_log)
B(2,6,2,minecraft:dark_oak_log)
B(2,7,2,minecraft:green_carpet)
B(2,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(2,11,2,minecraft:bookshelf)
B(2,12,2,minecraft:bookshelf)
B(2,13,2,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(2,15,2,minecraft:gray_wool)
B(2,20,2,minecraft:spruce_log[axis=x])
B(2,6,3,minecraft:dark_oak_log)
B(2,10,3,minecraft:dark_oak_planks)
B(2,11,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(2,12,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(2,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,15,3,minecraft:gray_wool)
B(2,17,3,minecraft:black_wool)
B(2,18,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,19,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,20,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,21,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,7,4,minecraft:dark_oak_log)
B(2,10,4,minecraft:dark_oak_planks)
B(2,11,4,minecraft:dark_oak_slab)
B(2,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,14,4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(2,15,4,minecraft:gray_wool)
B(2,7,5,minecraft:dark_oak_log)
B(2,10,5,minecraft:dark_oak_planks)
B(2,11,5,minecraft:dark_oak_slab)
B(2,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,8,6,minecraft:dark_oak_log)
B(2,9,6,minecraft:dark_oak_log)
B(2,10,6,minecraft:dark_oak_planks)
B(2,11,6,minecraft:dark_oak_slab)
B(2,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,10,7,minecraft:dark_oak_planks)
B(2,11,7,minecraft:dark_oak_slab)
B(2,13,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,18,7,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(2,5,8,minecraft:dark_oak_log)
B(2,6,8,minecraft:dark_oak_log)
B(2,7,8,minecraft:dark_oak_log)
B(2,8,8,minecraft:dark_oak_log)
B(2,9,8,minecraft:dark_oak_log)
B(2,10,8,minecraft:dark_oak_log[axis=x])
B(2,11,8,minecraft:dark_oak_slab)
B(2,13,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,14,8,minecraft:cyan_terracotta)
B(2,17,8,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,11,-6,minecraft:dark_oak_planks)
B(3,12,-6,minecraft:dark_oak_planks)
B(3,9,-5,minecraft:dark_oak_log)
B(3,10,-5,minecraft:dark_oak_planks)
B(3,11,-5,minecraft:tripwire_hook[attached=false,facing=south,powered=false])
B(3,12,-5,minecraft:dark_oak_slab)
B(3,13,-5,minecraft:cyan_terracotta)
B(3,14,-5,minecraft:cyan_terracotta)
B(3,15,-5,minecraft:dark_oak_slab)
B(3,8,-4,minecraft:dark_oak_log)
B(3,10,-4,minecraft:dark_oak_planks)
B(3,11,-4,minecraft:tripwire)
B(3,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,21,-4,minecraft:black_wool)
B(3,22,-4,minecraft:black_wool)
B(3,7,-3,minecraft:dark_oak_log)
B(3,10,-3,minecraft:dark_oak_planks)
B(3,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,22,-3,minecraft:black_wool)
B(3,7,-2,minecraft:dark_oak_log)
B(3,10,-2,minecraft:dark_oak_planks)
B(3,11,-2,minecraft:brown_carpet)
B(3,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,19,-2,minecraft:black_wool)
B(3,20,-2,minecraft:black_wool)
B(3,21,-2,minecraft:black_wool)
B(3,6,-1,minecraft:dark_oak_log)
B(3,10,-1,minecraft:dark_oak_planks)
B(3,11,-1,minecraft:green_carpet)
B(3,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,21,-1,minecraft:black_wool)
B(3,5,0,minecraft:dark_oak_log)
B(3,6,0,minecraft:dark_oak_log)
B(3,7,0,minecraft:green_carpet)
B(3,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(3,11,0,minecraft:brown_carpet)
B(3,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(3,15,0,minecraft:gray_wool)
B(3,21,0,minecraft:black_wool)
B(3,3,1,minecraft:dark_oak_planks)
B(3,4,1,minecraft:dark_oak_log)
B(3,5,1,minecraft:dark_oak_log)
B(3,6,1,minecraft:dark_oak_log)
B(3,7,1,minecraft:brown_carpet)
B(3,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,11,1,minecraft:brown_carpet)
B(3,13,1,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(3,15,1,minecraft:gray_wool)
B(3,17,1,minecraft:black_wool)
B(3,18,1,minecraft:black_wool)
B(3,19,1,minecraft:black_wool)
B(3,20,1,minecraft:black_wool)
B(3,5,2,minecraft:dark_oak_log)
B(3,6,2,minecraft:dark_oak_log)
B(3,7,2,minecraft:brown_carpet)
B(3,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(3,11,2,minecraft:bookshelf)
B(3,12,2,minecraft:bookshelf)
B(3,13,2,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(3,16,2,minecraft:gray_wool)
B(3,19,2,minecraft:spruce_log[axis=x])
B(3,20,2,minecraft:black_wool)
B(3,6,3,minecraft:dark_oak_log)
B(3,7,3,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(3,8,3,minecraft:spruce_fence)
B(3,9,3,minecraft:spruce_fence)
B(3,10,3,minecraft:dark_oak_planks)
B(3,11,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(3,12,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(3,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,16,3,minecraft:gray_wool)
B(3,18,3,minecraft:black_wool)
B(3,19,3,minecraft:black_wool)
B(3,20,3,minecraft:black_wool)
B(3,21,3,minecraft:black_wool)
B(3,7,4,minecraft:dark_oak_log)
B(3,10,4,minecraft:dark_oak_planks)
B(3,11,4,minecraft:dark_oak_slab)
B(3,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,14,4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(3,15,4,minecraft:gray_wool)
B(3,7,5,minecraft:dark_oak_log)
B(3,10,5,minecraft:dark_oak_planks)
B(3,11,5,minecraft:dark_oak_slab)
B(3,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,17,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,18,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,19,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,20,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,8,6,minecraft:dark_oak_log)
B(3,9,6,minecraft:dark_oak_log)
B(3,10,6,minecraft:dark_oak_planks)
B(3,11,6,minecraft:dark_oak_slab)
B(3,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,16,6,minecraft:black_wool)
B(3,17,6,minecraft:black_wool)
B(3,18,6,minecraft:black_wool)
B(3,19,6,minecraft:black_wool)
B(3,9,7,minecraft:dark_oak_log)
B(3,10,7,minecraft:dark_oak_planks)
B(3,11,7,minecraft:dark_oak_planks)
B(3,12,7,minecraft:dark_oak_planks)
B(3,13,7,minecraft:dark_oak_planks)
B(3,18,7,minecraft:black_wool)
B(3,10,8,minecraft:dark_oak_log[axis=x])
B(3,13,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,14,8,minecraft:cyan_terracotta)
B(3,17,8,minecraft:black_wool)
B(3,18,8,minecraft:black_wool)
B(4,10,-6,minecraft:dark_oak_planks)
B(4,11,-6,minecraft:dispenser)
B(4,12,-6,minecraft:dark_oak_planks)
B(4,13,-6,minecraft:cyan_terracotta)
B(4,8,-5,minecraft:dark_oak_log)
B(4,9,-5,minecraft:dark_oak_log)
B(4,10,-5,minecraft:dark_oak_planks)
B(4,11,-5,minecraft:coal_block)
B(4,13,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,14,-5,minecraft:cyan_terracotta)
B(4,15,-5,minecraft:dark_oak_slab)
B(4,22,-5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,7,-4,minecraft:dark_oak_log)
B(4,8,-4,minecraft:cobweb)
B(4,9,-4,minecraft:cobweb)
B(4,10,-4,minecraft:dark_oak_planks)
B(4,11,-4,minecraft:dark_oak_stairs)
B(4,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,22,-4,minecraft:spruce_log[axis=z])
B(4,23,-4,minecraft:black_wool)
B(4,7,-3,minecraft:dark_oak_log)
B(4,10,-3,minecraft:dark_oak_planks)
B(4,11,-3,minecraft:brown_carpet)
B(4,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,22,-3,minecraft:spruce_log[axis=z])
B(4,7,-2,minecraft:dark_oak_log)
B(4,10,-2,minecraft:dark_oak_planks)
B(4,11,-2,minecraft:bookshelf)
B(4,12,-2,minecraft:bookshelf)
B(4,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,21,-2,minecraft:spruce_log[axis=z])
B(4,22,-2,minecraft:black_wool)
B(4,6,-1,minecraft:dark_oak_log)
B(4,10,-1,minecraft:dark_oak_planks)
B(4,11,-1,minecraft:bookshelf)
B(4,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,21,-1,minecraft:spruce_log[axis=z])
B(4,5,0,minecraft:dark_oak_log)
B(4,6,0,minecraft:dark_oak_log)
B(4,7,0,minecraft:brown_carpet)
B(4,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(4,11,0,minecraft:brown_carpet)
B(4,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(4,15,0,minecraft:gray_wool)
B(4,21,0,minecraft:spruce_log[axis=z])
B(4,3,1,minecraft:dark_oak_planks)
B(4,4,1,minecraft:dark_oak_log)
B(4,5,1,minecraft:dark_oak_log)
B(4,6,1,minecraft:dark_oak_log)
B(4,7,1,minecraft:brown_carpet)
B(4,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,11,1,minecraft:cobblestone_wall)
B(4,12,1,minecraft:torch)
B(4,13,1,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(4,15,1,minecraft:gray_wool)
B(4,20,1,minecraft:spruce_log[axis=z])
B(4,5,2,minecraft:dark_oak_log)
B(4,6,2,minecraft:dark_oak_log)
B(4,7,2,minecraft:green_carpet)
B(4,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(4,11,2,minecraft:brown_carpet)
B(4,13,2,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(4,16,2,minecraft:gray_wool)
B(4,19,2,minecraft:spruce_log[axis=x])
B(4,20,2,minecraft:spruce_log[axis=z])
B(4,21,2,minecraft:black_wool)
B(4,6,3,minecraft:dark_oak_log)
B(4,10,3,minecraft:dark_oak_planks)
B(4,11,3,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,12,3,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,16,3,minecraft:gray_wool)
B(4,20,3,minecraft:spruce_log[axis=z])
B(4,21,3,minecraft:black_wool)
B(4,7,4,minecraft:dark_oak_log)
B(4,10,4,minecraft:dark_oak_planks)
B(4,11,4,minecraft:dark_oak_slab)
B(4,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,14,4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(4,15,4,minecraft:gray_wool)
B(4,19,4,minecraft:spruce_log[axis=z])
B(4,20,4,minecraft:black_wool)
B(4,7,5,minecraft:dark_oak_log)
B(4,10,5,minecraft:dark_oak_planks)
B(4,11,5,minecraft:dark_oak_slab)
B(4,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,19,5,minecraft:spruce_log[axis=z])
B(4,20,5,minecraft:black_wool)
B(4,7,6,minecraft:dark_oak_log)
B(4,8,6,minecraft:cobweb)
B(4,10,6,minecraft:dark_oak_planks)
B(4,11,6,minecraft:dark_oak_slab)
B(4,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,19,6,minecraft:spruce_log[axis=z])
B(4,20,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,8,7,minecraft:dark_oak_log)
B(4,9,7,minecraft:dark_oak_log)
B(4,10,7,minecraft:dark_oak_planks)
B(4,11,7,minecraft:dark_oak_planks)
B(4,12,7,minecraft:dark_oak_planks)
B(4,13,7,minecraft:dark_oak_planks)
B(4,18,7,minecraft:spruce_log[axis=z])
B(4,10,8,minecraft:dark_oak_log[axis=x])
B(4,11,8,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(4,12,8,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(4,13,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,14,8,minecraft:cyan_terracotta)
B(4,18,8,minecraft:spruce_log[axis=z])
B(4,19,8,minecraft:black_wool)
B(5,10,-6,minecraft:dark_oak_planks)
B(5,11,-6,minecraft:dark_oak_planks)
B(5,12,-6,minecraft:dark_oak_planks)
B(5,13,-6,minecraft:cyan_terracotta)
B(5,14,-6,minecraft:cyan_terracotta)
B(5,15,-6,minecraft:dark_oak_slab)
B(5,8,-5,minecraft:dark_oak_log)
B(5,9,-5,minecraft:dark_oak_log)
B(5,10,-5,minecraft:dark_oak_planks)
B(5,11,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(5,12,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,7,-4,minecraft:dark_oak_log)
B(5,8,-4,minecraft:dark_oak_planks)
B(5,9,-4,minecraft:dark_oak_planks)
B(5,10,-4,minecraft:dark_oak_planks)
B(5,11,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,12,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,23,-4,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,7,-3,minecraft:dark_oak_log)
B(5,8,-3,minecraft:dark_oak_planks)
B(5,9,-3,minecraft:dark_oak_planks)
B(5,10,-3,minecraft:dark_oak_planks)
B(5,11,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,12,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,21,-3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,22,-3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,6,-2,minecraft:dark_oak_log)
B(5,7,-2,minecraft:dark_oak_planks)
B(5,8,-2,minecraft:dark_oak_planks)
B(5,9,-2,minecraft:dark_oak_planks)
B(5,10,-2,minecraft:dark_oak_planks)
B(5,11,-2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(5,12,-2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(5,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,6,-1,minecraft:dark_oak_log)
B(5,7,-1,minecraft:dark_oak_planks)
B(5,8,-1,minecraft:dark_oak_planks)
B(5,9,-1,minecraft:dark_oak_planks)
B(5,10,-1,minecraft:dark_oak_planks)
B(5,11,-1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(5,12,-1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,5,0,minecraft:dark_oak_log)
B(5,6,0,minecraft:dark_oak_log)
B(5,7,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(5,8,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(5,9,0,minecraft:dark_oak_planks)
B(5,10,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(5,11,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,12,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(5,15,0,minecraft:gray_wool)
B(5,19,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,20,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,21,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,3,1,minecraft:dark_oak_planks)
B(5,4,1,minecraft:dark_oak_log)
B(5,5,1,minecraft:dark_oak_log)
B(5,6,1,minecraft:dark_oak_log)
B(5,7,1,minecraft:brown_carpet)
B(5,9,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,10,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(5,11,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,12,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,1,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(5,15,1,minecraft:gray_wool)
B(5,5,2,minecraft:dark_oak_log)
B(5,6,2,minecraft:dark_oak_log)
B(5,7,2,minecraft:dark_oak_planks)
B(5,8,2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(5,9,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,10,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(5,11,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,12,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(5,13,2,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(5,16,2,minecraft:gray_wool)
B(5,6,3,minecraft:dark_oak_log)
B(5,7,3,minecraft:dark_oak_planks)
B(5,8,3,minecraft:dark_oak_planks)
B(5,9,3,minecraft:dark_oak_planks)
B(5,10,3,minecraft:dark_oak_planks)
B(5,11,3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(5,12,3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(5,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,16,3,minecraft:gray_wool)
B(5,18,3,minecraft:spruce_log[axis=x])
B(5,20,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,21,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,6,4,minecraft:dark_oak_log)
B(5,7,4,minecraft:dark_oak_planks)
B(5,8,4,minecraft:dark_oak_planks)
B(5,9,4,minecraft:dark_oak_planks)
B(5,10,4,minecraft:dark_oak_planks)
B(5,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,14,4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(5,15,4,minecraft:gray_wool)
B(5,7,5,minecraft:dark_oak_log)
B(5,8,5,minecraft:dark_oak_planks)
B(5,9,5,minecraft:dark_oak_planks)
B(5,10,5,minecraft:dark_oak_planks)
B(5,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,19,5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,20,5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,7,6,minecraft:dark_oak_log)
B(5,8,6,minecraft:dark_oak_planks)
B(5,9,6,minecraft:dark_oak_planks)
B(5,10,6,minecraft:dark_oak_planks)
B(5,11,6,minecraft:dark_oak_slab)
B(5,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,8,7,minecraft:dark_oak_log)
B(5,9,7,minecraft:dark_oak_log)
B(5,10,7,minecraft:dark_oak_planks)
B(5,12,7,minecraft:dark_oak_slab)
B(5,13,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,10,8,minecraft:dark_oak_planks)
B(5,11,8,minecraft:dark_oak_planks)
B(5,12,8,minecraft:dark_oak_planks)
B(5,13,8,minecraft:cyan_terracotta)
B(5,14,8,minecraft:cyan_terracotta)
B(5,15,8,minecraft:dark_oak_slab)
B(6,14,-7,minecraft:dispenser)
B(6,10,-6,minecraft:dark_oak_planks)
B(6,11,-6,minecraft:dark_oak_planks)
B(6,12,-6,minecraft:dark_oak_planks)
B(6,13,-6,minecraft:cyan_terracotta)
B(6,14,-6,minecraft:coal_block)
B(6,8,-5,minecraft:dark_oak_log)
B(6,9,-5,minecraft:dark_oak_log)
B(6,10,-5,minecraft:dark_oak_planks)
B(6,11,-5,minecraft:tripwire_hook[attached=false,facing=south,powered=false])
B(6,12,-5,minecraft:dark_oak_slab)
B(6,13,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,-5,minecraft:dispenser[facing=up,triggered=true])
B(6,15,-5,minecraft:lever[face=floor,facing=south,powered=true])
B(6,7,-4,minecraft:dark_oak_log)
B(6,9,-4,minecraft:cobweb)
B(6,10,-4,minecraft:dark_oak_planks)
B(6,11,-4,minecraft:tripwire)
B(6,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,-4,minecraft:spruce_stairs)
B(6,7,-3,minecraft:dark_oak_log)
B(6,10,-3,minecraft:dark_oak_planks)
B(6,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,6,-2,minecraft:dark_oak_log)
B(6,10,-2,minecraft:dark_oak_planks)
B(6,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,6,-1,minecraft:dark_oak_log)
B(6,10,-1,minecraft:dark_oak_planks)
B(6,11,-1,minecraft:brown_carpet)
B(6,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,-1,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(6,15,-1,minecraft:gray_wool)
B(6,5,0,minecraft:dark_oak_log)
B(6,6,0,minecraft:dark_oak_log)
B(6,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(6,11,0,minecraft:brown_carpet)
B(6,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(6,15,0,minecraft:gray_wool)
B(6,3,1,minecraft:dark_oak_planks)
B(6,4,1,minecraft:dark_oak_log)
B(6,5,1,minecraft:dark_oak_log)
B(6,6,1,minecraft:dark_oak_log)
B(6,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(6,11,1,minecraft:green_carpet)
B(6,13,1,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(6,15,1,minecraft:gray_wool)
B(6,16,1,minecraft:gray_wool)
B(6,5,2,minecraft:dark_oak_log)
B(6,6,2,minecraft:dark_oak_log)
B(6,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(6,11,2,minecraft:green_carpet)
B(6,13,2,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(6,16,2,minecraft:gray_wool)
B(6,6,3,minecraft:dark_oak_log)
B(6,7,3,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low])
B(6,8,3,minecraft:torch)
B(6,10,3,minecraft:dark_oak_planks)
B(6,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,16,3,minecraft:gray_wool)
B(6,18,3,minecraft:spruce_log[axis=x])
B(6,6,4,minecraft:dark_oak_log)
B(6,10,4,minecraft:dark_oak_planks)
B(6,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(6,15,4,minecraft:gray_wool)
B(6,7,5,minecraft:dark_oak_log)
B(6,10,5,minecraft:dark_oak_planks)
B(6,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,7,6,minecraft:dark_oak_log)
B(6,8,6,minecraft:cobweb)
B(6,10,6,minecraft:dark_oak_planks)
B(6,11,6,minecraft:tripwire)
B(6,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,6,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,8,7,minecraft:dark_oak_log)
B(6,9,7,minecraft:dark_oak_log)
B(6,10,7,minecraft:dark_oak_planks)
B(6,11,7,minecraft:tripwire_hook)
B(6,12,7,minecraft:dark_oak_slab)
B(6,13,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,14,7,minecraft:dispenser[facing=up,triggered=false])
B(6,15,7,minecraft:lever[face=floor,facing=south,powered=false])
B(6,10,8,minecraft:dark_oak_planks)
B(6,11,8,minecraft:dark_oak_planks)
B(6,12,8,minecraft:dark_oak_planks)
B(6,13,8,minecraft:cyan_terracotta)
B(6,14,8,minecraft:coal_block)
B(7,10,-6,minecraft:dark_oak_planks)
B(7,11,-6,minecraft:dispenser)
B(7,12,-6,minecraft:dark_oak_planks)
B(7,13,-6,minecraft:cyan_terracotta)
B(7,14,-6,minecraft:cyan_terracotta)
B(7,15,-6,minecraft:dark_oak_slab)
B(7,8,-5,minecraft:dark_oak_log)
B(7,9,-5,minecraft:dark_oak_log)
B(7,10,-5,minecraft:dark_oak_planks)
B(7,11,-5,minecraft:coal_block)
B(7,13,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,7,-4,minecraft:dark_oak_log)
B(7,10,-4,minecraft:dark_oak_planks)
B(7,11,-4,minecraft:dark_oak_stairs)
B(7,13,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,14,-4,minecraft:flower_pot)
B(7,7,-3,minecraft:dark_oak_log)
B(7,10,-3,minecraft:dark_oak_planks)
B(7,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,6,-2,minecraft:dark_oak_log)
B(7,10,-2,minecraft:dark_oak_planks)
B(7,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,6,-1,minecraft:dark_oak_log)
B(7,10,-1,minecraft:dark_oak_planks)
B(7,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,14,-1,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,15,-1,minecraft:gray_wool)
B(7,5,0,minecraft:dark_oak_log)
B(7,6,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,10,0,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(7,11,0,minecraft:green_carpet)
B(7,13,0,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(7,15,0,minecraft:gray_wool)
B(7,3,1,minecraft:dark_oak_planks)
B(7,4,1,minecraft:dark_oak_log)
B(7,5,1,minecraft:dark_oak_log)
B(7,6,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,10,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(7,11,1,minecraft:brown_carpet)
B(7,13,1,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(7,16,1,minecraft:gray_wool)
B(7,5,2,minecraft:dark_oak_log)
B(7,6,2,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,10,2,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(7,11,2,minecraft:green_carpet)
B(7,13,2,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(7,16,2,minecraft:gray_wool)
B(7,6,3,minecraft:dark_oak_log)
B(7,10,3,minecraft:dark_oak_planks)
B(7,11,3,minecraft:brown_carpet)
B(7,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,16,3,minecraft:gray_wool)
B(7,17,3,minecraft:spruce_log[axis=x])
B(7,6,4,minecraft:dark_oak_log)
B(7,7,4,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(7,8,4,minecraft:spruce_fence)
B(7,9,4,minecraft:spruce_fence)
B(7,10,4,minecraft:dark_oak_planks)
B(7,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,14,4,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,15,4,minecraft:gray_wool)
B(7,7,5,minecraft:dark_oak_log)
B(7,10,5,minecraft:dark_oak_planks)
B(7,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,7,6,minecraft:dark_oak_log)
B(7,10,6,minecraft:dark_oak_planks)
B(7,11,6,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,13,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,14,6,minecraft:flower_pot)
B(7,8,7,minecraft:dark_oak_log)
B(7,9,7,minecraft:dark_oak_log)
B(7,10,7,minecraft:dark_oak_planks)
B(7,11,7,minecraft:coal_block)
B(7,13,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,10,8,minecraft:dark_oak_planks)
B(7,11,8,minecraft:dispenser[facing=south,triggered=false])
B(7,12,8,minecraft:dark_oak_planks)
B(7,13,8,minecraft:cyan_terracotta)
B(7,14,8,minecraft:cyan_terracotta)
B(7,15,8,minecraft:dark_oak_slab)
B(-4,15,-2,minecraft:chest[facing=east,type=single,waterlogged=false])
B(-4,15,4,minecraft:chest[facing=east,type=single,waterlogged=false])
RandomBlock(0,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(0,8,4,minecraft:chest[facing=east,type=single,waterlogged=false],20,minecraft:chest[facing=east,type=single,waterlogged=false],15,minecraft:chest[facing=east,type=single,waterlogged=false],15,minecraft:chest[facing=east,type=single,waterlogged=false],15,minecraft:chest[facing=east,type=single,waterlogged=false],15,minecraft:chest[facing=east,type=single,waterlogged=false],3,minecraft:chest[facing=east,type=single,waterlogged=false],3,minecraft:chest[facing=east,type=single,waterlogged=false],3,minecraft:chest[facing=east,type=single,waterlogged=false],3,minecraft:chest[facing=east,type=single,waterlogged=false],3,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],25,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],10,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],1,minecraft:chest[facing=east,type=single,waterlogged=false],100)
RandomBlock(1,8,-3,minecraft:chest[facing=south,type=single,waterlogged=false],20,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],100)
RandomBlock(1,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(2,9,-4,minecraft:chest[facing=south,type=single,waterlogged=false],20,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],15,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],3,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],25,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],10,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],1,minecraft:chest[facing=south,type=single,waterlogged=false],100)
RandomBlock(2,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(2,8,5,minecraft:chest,20,minecraft:chest,15,minecraft:chest,15,minecraft:chest,15,minecraft:chest,15,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,100)
RandomBlock(3,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(3,8,5,minecraft:chest,20,minecraft:chest,15,minecraft:chest,15,minecraft:chest,15,minecraft:chest,15,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,3,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,25,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,10,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,1,minecraft:chest,100)
RandomBlock(4,9,0,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],100)
RandomBlock(4,9,1,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],100)
RandomBlock(4,9,2,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],25,minecraft:white_wall_banner[facing=west],100)
RandomBlock(4,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(5,12,4,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],25,minecraft:white_wall_banner[facing=south],100)
RandomBlock(6,12,-4,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,-3,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,-2,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
B(6,7,-2,minecraft:chest[facing=south,type=single,waterlogged=false])
RandomBlock(6,12,-1,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,0,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,1,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,2,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
RandomBlock(6,12,3,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],25,minecraft:white_wall_banner[facing=east],100)
B(-8,14,-1,minecraft:air)
B(-8,14,0,minecraft:air)
B(-8,14,2,minecraft:air)
B(-8,15,2,minecraft:air)
B(-8,14,3,minecraft:air)
B(-8,15,3,minecraft:air)
B(-7,14,-1,minecraft:air)
B(-7,15,-1,minecraft:air)
B(-7,16,-1,minecraft:air)
B(-7,14,0,minecraft:air)
B(-7,15,0,minecraft:air)
B(-7,16,0,minecraft:air)
B(-7,16,1,minecraft:air)
B(-7,14,2,minecraft:air)
B(-7,15,2,minecraft:air)
B(-7,16,2,minecraft:air)
B(-7,14,3,minecraft:air)
B(-7,15,3,minecraft:air)
B(-7,16,3,minecraft:air)
B(-6,14,-1,minecraft:air)
B(-6,15,-1,minecraft:air)
B(-6,16,-1,minecraft:air)
B(-6,15,0,minecraft:air)
B(-6,16,0,minecraft:air)
B(-6,15,1,minecraft:air)
B(-6,16,1,minecraft:air)
B(-6,14,2,minecraft:air)
B(-6,15,2,minecraft:air)
B(-6,16,2,minecraft:air)
B(-6,14,3,minecraft:air)
B(-6,15,3,minecraft:air)
B(-6,16,3,minecraft:air)
B(-5,11,-1,minecraft:air)
B(-5,12,-1,minecraft:air)
B(-5,16,-1,minecraft:air)
B(-5,10,0,minecraft:air)
B(-5,11,0,minecraft:air)
B(-5,12,0,minecraft:air)
B(-5,11,2,minecraft:air)
B(-5,12,2,minecraft:air)
B(-5,11,3,minecraft:air)
B(-5,12,3,minecraft:air)
B(-5,16,3,minecraft:air)
B(-5,12,4,minecraft:air)
B(-4,10,-2,minecraft:air)
B(-4,11,-2,minecraft:air)
B(-4,12,-2,minecraft:air)
B(-4,16,-2,minecraft:air)
B(-4,10,-1,minecraft:air)
B(-4,11,-1,minecraft:air)
B(-4,12,-1,minecraft:air)
B(-4,9,0,minecraft:air)
B(-4,10,0,minecraft:air)
B(-4,11,0,minecraft:air)
B(-4,12,0,minecraft:air)
B(-4,16,1,minecraft:air)
B(-4,15,2,minecraft:air)
B(-3,12,-3,minecraft:air)
B(-3,11,-2,minecraft:air)
B(-3,12,-2,minecraft:air)
B(-3,11,-1,minecraft:air)
B(-3,12,-1,minecraft:air)
B(-3,15,-1,minecraft:air)
B(-3,9,0,minecraft:air)
B(-3,10,0,minecraft:air)
B(-3,11,0,minecraft:air)
B(-3,12,0,minecraft:air)
B(-3,15,0,minecraft:air)
B(-3,15,1,minecraft:air)
B(-3,15,2,minecraft:air)
B(-3,11,3,minecraft:air)
B(-3,15,3,minecraft:air)
B(-3,15,4,minecraft:air)
B(-2,12,-3,minecraft:air)
B(-2,12,-2,minecraft:air)
B(-2,11,-1,minecraft:air)
B(-2,12,-1,minecraft:air)
B(-2,15,-1,minecraft:air)
B(-2,16,-1,minecraft:air)
B(-2,8,0,minecraft:air)
B(-2,9,0,minecraft:air)
B(-2,10,0,minecraft:air)
B(-2,11,0,minecraft:air)
B(-2,12,0,minecraft:air)
B(-2,15,0,minecraft:air)
B(-2,16,0,minecraft:air)
B(-2,15,2,minecraft:air)
B(-2,16,2,minecraft:air)
B(-2,15,3,minecraft:air)
B(-2,16,3,minecraft:air)
B(-2,15,4,minecraft:air)
B(-2,16,4,minecraft:air)
B(-2,15,5,minecraft:air)
B(-2,16,5,minecraft:air)
B(-2,16,6,minecraft:air)
B(-1,16,-4,minecraft:air)
B(-1,14,-3,minecraft:air)
B(-1,15,-3,minecraft:air)
B(-1,16,-3,minecraft:air)
B(-1,12,-2,minecraft:air)
B(-1,14,-2,minecraft:air)
B(-1,15,-2,minecraft:air)
B(-1,16,-2,minecraft:air)
B(-1,11,-1,minecraft:air)
B(-1,12,-1,minecraft:air)
B(-1,14,-1,minecraft:air)
B(-1,15,-1,minecraft:air)
B(-1,16,-1,minecraft:air)
B(-1,8,0,minecraft:air)
B(-1,9,0,minecraft:air)
B(-1,14,0,minecraft:air)
B(-1,15,0,minecraft:air)
B(-1,16,0,minecraft:air)
B(-1,14,1,minecraft:air)
B(-1,15,1,minecraft:air)
B(-1,16,1,minecraft:air)
B(-1,14,2,minecraft:air)
B(-1,15,2,minecraft:air)
B(-1,16,2,minecraft:air)
B(-1,14,3,minecraft:air)
B(-1,15,3,minecraft:air)
B(-1,16,3,minecraft:air)
B(-1,14,4,minecraft:air)
B(-1,15,4,minecraft:air)
B(-1,16,4,minecraft:air)
B(-1,14,5,minecraft:air)
B(-1,15,5,minecraft:air)
B(-1,16,5,minecraft:air)
B(-1,16,6,minecraft:air)
B(0,15,-5,minecraft:air)
B(0,16,-5,minecraft:air)
B(0,14,-4,minecraft:air)
B(0,15,-4,minecraft:air)
B(0,16,-4,minecraft:air)
B(0,12,-3,minecraft:air)
B(0,14,-3,minecraft:air)
B(0,15,-3,minecraft:air)
B(0,16,-3,minecraft:air)
B(0,8,-2,minecraft:air)
B(0,9,-2,minecraft:air)
B(0,12,-2,minecraft:air)
B(0,14,-2,minecraft:air)
B(0,15,-2,minecraft:air)
B(0,16,-2,minecraft:air)
B(0,8,-1,minecraft:air)
B(0,9,-1,minecraft:air)
B(0,11,-1,minecraft:air)
B(0,12,-1,minecraft:air)
B(0,14,-1,minecraft:air)
B(0,15,-1,minecraft:air)
B(0,16,-1,minecraft:air)
B(0,8,0,minecraft:air)
B(0,9,0,minecraft:air)
B(0,12,0,minecraft:air)
B(0,14,0,minecraft:air)
B(0,15,0,minecraft:air)
B(0,16,0,minecraft:air)
B(0,7,1,minecraft:air)
B(0,8,1,minecraft:air)
B(0,9,1,minecraft:air)
B(0,14,1,minecraft:air)
B(0,15,1,minecraft:air)
B(0,16,1,minecraft:air)
B(0,9,2,minecraft:air)
B(0,14,2,minecraft:air)
B(0,15,2,minecraft:air)
B(0,16,2,minecraft:air)
B(0,8,3,minecraft:air)
B(0,9,3,minecraft:air)
B(0,14,3,minecraft:air)
B(0,15,3,minecraft:air)
B(0,16,3,minecraft:air)
B(0,9,4,minecraft:air)
B(0,14,4,minecraft:air)
B(0,15,4,minecraft:air)
B(0,16,4,minecraft:air)
B(0,14,5,minecraft:air)
B(0,15,5,minecraft:air)
B(0,16,5,minecraft:air)
B(0,14,6,minecraft:air)
B(0,15,6,minecraft:air)
B(0,16,6,minecraft:air)
B(1,15,-5,minecraft:air)
B(1,16,-5,minecraft:air)
B(1,12,-4,minecraft:air)
B(1,14,-4,minecraft:air)
B(1,15,-4,minecraft:air)
B(1,16,-4,minecraft:air)
B(1,9,-3,minecraft:air)
B(1,12,-3,minecraft:air)
B(1,14,-3,minecraft:air)
B(1,15,-3,minecraft:air)
B(1,16,-3,minecraft:air)
B(1,8,-2,minecraft:air)
B(1,9,-2,minecraft:air)
B(1,11,-2,minecraft:air)
B(1,12,-2,minecraft:air)
B(1,14,-2,minecraft:air)
B(1,15,-2,minecraft:air)
B(1,16,-2,minecraft:air)
B(1,7,-1,minecraft:air)
B(1,8,-1,minecraft:air)
B(1,9,-1,minecraft:air)
B(1,11,-1,minecraft:air)
B(1,12,-1,minecraft:air)
B(1,14,-1,minecraft:air)
B(1,15,-1,minecraft:air)
B(1,16,-1,minecraft:air)
B(1,7,0,minecraft:air)
B(1,8,0,minecraft:air)
B(1,9,0,minecraft:air)
B(1,12,0,minecraft:air)
B(1,14,0,minecraft:air)
B(1,15,0,minecraft:air)
B(1,16,0,minecraft:air)
B(1,7,1,minecraft:air)
B(1,8,1,minecraft:air)
B(1,12,1,minecraft:air)
B(1,16,1,minecraft:air)
B(1,9,1,minecraft:air)
B(1,8,2,minecraft:air)
B(1,9,2,minecraft:air)
B(1,16,2,minecraft:air)
B(1,7,3,minecraft:air)
B(1,8,3,minecraft:air)
B(1,9,3,minecraft:air)
B(1,16,3,minecraft:air)
B(1,8,4,minecraft:air)
B(1,9,4,minecraft:air)
B(1,16,4,minecraft:air)
B(1,8,5,minecraft:air)
B(1,9,5,minecraft:air)
B(1,14,5,minecraft:air)
B(1,15,5,minecraft:air)
B(1,16,5,minecraft:air)
B(1,14,6,minecraft:air)
B(1,15,6,minecraft:air)
B(1,16,6,minecraft:air)
B(1,14,7,minecraft:air)
B(1,15,7,minecraft:air)
B(1,16,7,minecraft:air)
B(2,15,-5,minecraft:air)
B(2,16,-5,minecraft:air)
B(2,11,-4,minecraft:air)
B(2,16,-4,minecraft:air)
B(2,8,-3,minecraft:air)
B(2,9,-3,minecraft:air)
B(2,12,-3,minecraft:air)
B(2,15,-3,minecraft:air)
B(2,16,-3,minecraft:air)
B(2,8,-2,minecraft:air)
B(2,9,-2,minecraft:air)
B(2,11,-2,minecraft:air)
B(2,12,-2,minecraft:air)
B(2,14,-2,minecraft:air)
B(2,15,-2,minecraft:air)
B(2,16,-2,minecraft:air)
B(2,14,-1,minecraft:air)
B(2,15,-1,minecraft:air)
B(2,16,-1,minecraft:air)
B(2,8,0,minecraft:air)
B(2,9,0,minecraft:air)
B(2,12,0,minecraft:air)
B(2,14,0,minecraft:air)
B(2,16,0,minecraft:air)
B(2,8,1,minecraft:air)
B(2,9,1,minecraft:air)
B(2,12,1,minecraft:air)
B(2,14,1,minecraft:air)
B(2,16,1,minecraft:air)
B(2,8,2,minecraft:air)
B(2,9,2,minecraft:air)
B(2,14,2,minecraft:air)
B(2,16,2,minecraft:air)
B(2,7,3,minecraft:air)
B(2,8,3,minecraft:air)
B(2,9,3,minecraft:air)
B(2,14,3,minecraft:air)
B(2,16,3,minecraft:air)
B(2,8,4,minecraft:air)
B(2,9,4,minecraft:air)
B(2,16,4,minecraft:air)
B(2,9,5,minecraft:air)
B(2,14,5,minecraft:air)
B(2,15,5,minecraft:air)
B(2,16,5,minecraft:air)
B(2,14,6,minecraft:air)
B(2,15,6,minecraft:air)
B(2,16,6,minecraft:air)
B(2,14,7,minecraft:air)
B(2,15,7,minecraft:air)
B(2,16,7,minecraft:air)
B(3,16,-5,minecraft:air)
B(3,9,-4,minecraft:air)
B(3,12,-4,minecraft:air)
B(3,14,-4,minecraft:air)
B(3,15,-4,minecraft:air)
B(3,16,-4,minecraft:air)
B(3,8,-3,minecraft:air)
B(3,9,-3,minecraft:air)
B(3,11,-3,minecraft:air)
B(3,12,-3,minecraft:air)
B(3,14,-3,minecraft:air)
B(3,15,-3,minecraft:air)
B(3,16,-3,minecraft:air)
B(3,8,-2,minecraft:air)
B(3,9,-2,minecraft:air)
B(3,12,-2,minecraft:air)
B(3,14,-2,minecraft:air)
B(3,15,-2,minecraft:air)
B(3,16,-2,minecraft:air)
B(3,7,-1,minecraft:air)
B(3,8,-1,minecraft:air)
B(3,9,-1,minecraft:air)
B(3,12,-1,minecraft:air)
B(3,14,-1,minecraft:air)
B(3,15,-1,minecraft:air)
B(3,16,-1,minecraft:air)
B(3,8,0,minecraft:air)
B(3,9,0,minecraft:air)
B(3,12,0,minecraft:air)
B(3,14,0,minecraft:air)
B(3,16,0,minecraft:air)
B(3,8,1,minecraft:air)
B(3,9,1,minecraft:air)
B(3,12,1,minecraft:air)
B(3,14,1,minecraft:air)
B(3,16,1,minecraft:air)
B(3,8,2,minecraft:air)
B(3,9,2,minecraft:air)
B(3,14,2,minecraft:air)
B(3,15,2,minecraft:air)
B(3,14,3,minecraft:air)
B(3,15,3,minecraft:air)
B(3,8,4,minecraft:air)
B(3,9,4,minecraft:air)
B(3,16,4,minecraft:air)
B(3,9,5,minecraft:air)
B(3,14,5,minecraft:air)
B(3,15,5,minecraft:air)
B(3,16,5,minecraft:air)
B(3,14,6,minecraft:air)
B(3,15,6,minecraft:air)
B(3,14,7,minecraft:air)
B(3,15,7,minecraft:air)
B(3,16,7,minecraft:air)
B(4,12,-5,minecraft:air)
B(4,16,-5,minecraft:air)
B(4,12,-4,minecraft:air)
B(4,14,-4,minecraft:air)
B(4,15,-4,minecraft:air)
B(4,16,-4,minecraft:air)
B(4,8,-3,minecraft:air)
B(4,9,-3,minecraft:air)
B(4,12,-3,minecraft:air)
B(4,14,-3,minecraft:air)
B(4,15,-3,minecraft:air)
B(4,16,-3,minecraft:air)
B(4,8,-2,minecraft:air)
B(4,9,-2,minecraft:air)
B(4,14,-2,minecraft:air)
B(4,15,-2,minecraft:air)
B(4,16,-2,minecraft:air)
B(4,7,-1,minecraft:air)
B(4,8,-1,minecraft:air)
B(4,9,-1,minecraft:air)
B(4,12,-1,minecraft:air)
B(4,14,-1,minecraft:air)
B(4,15,-1,minecraft:air)
B(4,16,-1,minecraft:air)
B(4,8,0,minecraft:air)
B(4,12,0,minecraft:air)
B(4,14,0,minecraft:air)
B(4,16,0,minecraft:air)
B(4,8,1,minecraft:air)
B(4,14,1,minecraft:air)
B(4,16,1,minecraft:air)
B(4,8,2,minecraft:air)
B(4,12,2,minecraft:air)
B(4,14,2,minecraft:air)
B(4,15,2,minecraft:air)
B(4,7,3,minecraft:air)
B(4,8,3,minecraft:air)
B(4,9,3,minecraft:air)
B(4,14,3,minecraft:air)
B(4,15,3,minecraft:air)
B(4,8,4,minecraft:air)
B(4,9,4,minecraft:air)
B(4,16,4,minecraft:air)
B(4,8,5,minecraft:air)
B(4,9,5,minecraft:air)
B(4,14,5,minecraft:air)
B(4,15,5,minecraft:air)
B(4,16,5,minecraft:air)
B(4,9,6,minecraft:air)
B(4,14,6,minecraft:air)
B(4,15,6,minecraft:air)
B(4,16,6,minecraft:air)
B(4,14,7,minecraft:air)
B(4,15,7,minecraft:air)
B(4,16,7,minecraft:air)
B(5,14,-5,minecraft:air)
B(5,15,-5,minecraft:air)
B(5,16,-5,minecraft:air)
B(5,14,-4,minecraft:air)
B(5,15,-4,minecraft:air)
B(5,16,-4,minecraft:air)
B(5,14,-3,minecraft:air)
B(5,15,-3,minecraft:air)
B(5,16,-3,minecraft:air)
B(5,14,-2,minecraft:air)
B(5,15,-2,minecraft:air)
B(5,16,-2,minecraft:air)
B(5,14,-1,minecraft:air)
B(5,15,-1,minecraft:air)
B(5,16,-1,minecraft:air)
B(5,14,0,minecraft:air)
B(5,16,0,minecraft:air)
B(5,8,1,minecraft:air)
B(5,14,1,minecraft:air)
B(5,16,1,minecraft:air)
B(5,14,2,minecraft:air)
B(5,15,2,minecraft:air)
B(5,14,3,minecraft:air)
B(5,15,3,minecraft:air)
B(5,11,4,minecraft:air)
B(5,16,4,minecraft:air)
B(5,11,5,minecraft:air)
B(5,14,5,minecraft:air)
B(5,15,5,minecraft:air)
B(5,16,5,minecraft:air)
B(5,14,6,minecraft:air)
B(5,15,6,minecraft:air)
B(5,16,6,minecraft:air)
B(5,11,7,minecraft:air)
B(5,14,7,minecraft:air)
B(5,15,7,minecraft:air)
B(5,16,7,minecraft:air)
B(6,16,-5,minecraft:air)
B(6,8,-4,minecraft:air)
B(6,15,-4,minecraft:air)
B(6,16,-4,minecraft:air)
B(6,8,-3,minecraft:air)
B(6,9,-3,minecraft:air)
B(6,11,-3,minecraft:air)
B(6,14,-3,minecraft:air)
B(6,15,-3,minecraft:air)
B(6,16,-3,minecraft:air)
B(6,8,-2,minecraft:air)
B(6,9,-2,minecraft:air)
B(6,11,-2,minecraft:air)
B(6,14,-2,minecraft:air)
B(6,15,-2,minecraft:air)
B(6,16,-2,minecraft:air)
B(6,7,-1,minecraft:air)
B(6,8,-1,minecraft:air)
B(6,9,-1,minecraft:air)
B(6,16,-1,minecraft:air)
B(6,7,0,minecraft:air)
B(6,8,0,minecraft:air)
B(6,9,0,minecraft:air)
B(6,14,0,minecraft:air)
B(6,16,0,minecraft:air)
B(6,7,1,minecraft:air)
B(6,8,1,minecraft:air)
B(6,9,1,minecraft:air)
B(6,14,1,minecraft:air)
B(6,7,2,minecraft:air)
B(6,8,2,minecraft:air)
B(6,9,2,minecraft:air)
B(6,14,2,minecraft:air)
B(6,15,2,minecraft:air)
B(6,9,3,minecraft:air)
B(6,11,3,minecraft:air)
B(6,14,3,minecraft:air)
B(6,15,3,minecraft:air)
B(6,7,4,minecraft:air)
B(6,8,4,minecraft:air)
B(6,9,4,minecraft:air)
B(6,11,4,minecraft:air)
B(6,16,4,minecraft:air)
B(6,8,5,minecraft:air)
B(6,9,5,minecraft:air)
B(6,11,5,minecraft:air)
B(6,14,5,minecraft:air)
B(6,15,5,minecraft:air)
B(6,16,5,minecraft:air)
B(6,9,6,minecraft:air)
B(6,15,6,minecraft:air)
B(6,16,6,minecraft:air)
B(6,16,7,minecraft:air)
B(7,14,-5,minecraft:air)
B(7,15,-5,minecraft:air)
B(7,16,-5,minecraft:air)
B(7,8,-4,minecraft:air)
B(7,9,-4,minecraft:air)
B(7,15,-4,minecraft:air)
B(7,16,-4,minecraft:air)
B(7,8,-3,minecraft:air)
B(7,9,-3,minecraft:air)
B(7,11,-3,minecraft:air)
B(7,14,-3,minecraft:air)
B(7,15,-3,minecraft:air)
B(7,16,-3,minecraft:air)
B(7,7,-2,minecraft:air)
B(7,8,-2,minecraft:air)
B(7,9,-2,minecraft:air)
B(7,11,-2,minecraft:air)
B(7,14,-2,minecraft:air)
B(7,15,-2,minecraft:air)
B(7,16,-2,minecraft:air)
B(7,7,-1,minecraft:air)
B(7,8,-1,minecraft:air)
B(7,9,-1,minecraft:air)
B(7,11,-1,minecraft:air)
B(7,16,-1,minecraft:air)
B(7,7,0,minecraft:air)
B(7,8,0,minecraft:air)
B(7,9,0,minecraft:air)
B(7,14,0,minecraft:air)
B(7,16,0,minecraft:air)
B(7,7,1,minecraft:air)
B(7,8,1,minecraft:air)
B(7,9,1,minecraft:air)
B(7,14,1,minecraft:air)
B(7,15,1,minecraft:air)
B(7,7,2,minecraft:air)
B(7,8,2,minecraft:air)
B(7,9,2,minecraft:air)
B(7,14,2,minecraft:air)
B(7,15,2,minecraft:air)
B(7,7,3,minecraft:air)
B(7,8,3,minecraft:air)
B(7,9,3,minecraft:air)
B(7,14,3,minecraft:air)
B(7,15,3,minecraft:air)
B(7,11,4,minecraft:air)
B(7,16,4,minecraft:air)
B(7,8,5,minecraft:air)
B(7,9,5,minecraft:air)
B(7,11,5,minecraft:air)
B(7,14,5,minecraft:air)
B(7,15,5,minecraft:air)
B(7,16,5,minecraft:air)
B(7,8,6,minecraft:air)
B(7,9,6,minecraft:air)
B(7,15,6,minecraft:air)
B(7,16,6,minecraft:air)
B(7,14,7,minecraft:air)
B(7,15,7,minecraft:air)
B(7,16,7,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,WitchBoatC2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

