
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,11,-5,minecraft:dark_oak_planks)
B(-8,12,-5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-8,13,-5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,16,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-8,17,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-8,9,-4,minecraft:dark_oak_log)
B(-8,10,-4,minecraft:dark_oak_planks)
B(-8,12,-4,minecraft:dark_oak_slab)
B(-8,13,-4,minecraft:cyan_terracotta)
B(-8,14,-4,minecraft:cyan_terracotta)
B(-8,15,-4,minecraft:cyan_terracotta)
B(-8,16,-4,minecraft:cyan_terracotta)
B(-8,17,-4,minecraft:cyan_terracotta)
B(-8,18,-4,minecraft:dark_oak_slab)
B(-8,8,-3,minecraft:dark_oak_log)
B(-8,9,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,-3,minecraft:dark_oak_planks)
B(-8,11,-3,minecraft:flower_pot)
B(-8,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,-3,minecraft:tripwire_hook[attached=false,facing=south,powered=false])
B(-8,15,-3,minecraft:cobweb)
B(-8,16,-3,minecraft:cyan_terracotta)
B(-8,7,-2,minecraft:dark_oak_log)
B(-8,8,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,-2,minecraft:dark_oak_planks)
B(-8,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,-2,minecraft:tripwire)
B(-8,16,-2,minecraft:cyan_terracotta)
B(-8,7,-1,minecraft:dark_oak_log)
B(-8,8,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,-1,minecraft:dark_oak_planks)
B(-8,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,-1,minecraft:green_carpet)
B(-8,16,-1,minecraft:cyan_terracotta)
B(-8,7,0,minecraft:dark_oak_log)
B(-8,8,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,0,minecraft:dark_oak_planks)
B(-8,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,0,minecraft:green_carpet)
B(-8,16,0,minecraft:cyan_terracotta)
B(-8,17,0,minecraft:spruce_slab)
B(-8,28,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-8,3,1,minecraft:dark_oak_planks)
B(-8,4,1,minecraft:dark_oak_log)
B(-8,5,1,minecraft:dark_oak_log)
B(-8,6,1,minecraft:dark_oak_log)
B(-8,7,1,minecraft:redstone_block)
B(-8,8,1,minecraft:spruce_log[axis=x])
B(-8,9,1,minecraft:dark_oak_planks)
B(-8,10,1,minecraft:dark_oak_planks)
B(-8,11,1,minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none])
B(-8,12,1,minecraft:torch)
B(-8,13,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,1,minecraft:brown_carpet)
B(-8,16,1,minecraft:cyan_terracotta)
B(-8,17,1,minecraft:spruce_slab)
B(-8,21,1,minecraft:spruce_log[axis=x])
B(-8,23,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-8,24,1,minecraft:vine[east=true,north=false,south=true,up=false,west=false])
B(-8,25,1,minecraft:vine[east=true,north=false,south=true,up=false,west=false])
B(-8,28,1,minecraft:spruce_log[axis=x])
B(-8,29,1,minecraft:dark_oak_slab)
B(-8,7,2,minecraft:dark_oak_log)
B(-8,8,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,2,minecraft:dark_oak_planks)
B(-8,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,2,minecraft:brown_carpet)
B(-8,16,2,minecraft:cyan_terracotta)
B(-8,17,2,minecraft:spruce_slab)
B(-8,20,2,minecraft:black_wool)
B(-8,21,2,minecraft:black_wool)
B(-8,25,2,minecraft:black_wool)
B(-8,26,2,minecraft:black_wool)
B(-8,27,2,minecraft:black_wool)
B(-8,28,2,minecraft:black_wool)
B(-8,7,3,minecraft:dark_oak_log)
B(-8,8,3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,3,minecraft:dark_oak_planks)
B(-8,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,16,3,minecraft:cyan_terracotta)
B(-8,20,3,minecraft:black_wool)
B(-8,21,3,minecraft:black_wool)
B(-8,22,3,minecraft:black_wool)
B(-8,23,3,minecraft:black_wool)
B(-8,24,3,minecraft:black_wool)
B(-8,25,3,minecraft:black_wool)
B(-8,7,4,minecraft:dark_oak_log)
B(-8,8,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,9,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,4,minecraft:dark_oak_planks)
B(-8,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,4,minecraft:tripwire)
B(-8,16,4,minecraft:cyan_terracotta)
B(-8,8,5,minecraft:dark_oak_log)
B(-8,9,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,10,5,minecraft:dark_oak_planks)
B(-8,11,5,minecraft:flower_pot)
B(-8,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,14,5,minecraft:tripwire_hook)
B(-8,15,5,minecraft:cobweb)
B(-8,16,5,minecraft:cyan_terracotta)
B(-8,9,6,minecraft:dark_oak_log)
B(-8,10,6,minecraft:dark_oak_planks)
B(-8,12,6,minecraft:dark_oak_slab)
B(-8,13,6,minecraft:cyan_terracotta)
B(-8,14,6,minecraft:cyan_terracotta)
B(-8,15,6,minecraft:cyan_terracotta)
B(-8,16,6,minecraft:cyan_terracotta)
B(-8,17,6,minecraft:cyan_terracotta)
B(-8,18,6,minecraft:dark_oak_slab)
B(-8,11,7,minecraft:dark_oak_planks)
B(-8,12,7,minecraft:dark_oak_planks)
B(-8,13,7,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,16,-5,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-7,9,-4,minecraft:dark_oak_log)
B(-7,10,-4,minecraft:dark_oak_planks)
B(-7,11,-4,minecraft:dark_oak_planks)
B(-7,12,-4,minecraft:dark_oak_planks)
B(-7,13,-4,minecraft:cyan_terracotta)
B(-7,14,-4,minecraft:dispenser)
B(-7,15,-4,minecraft:cyan_terracotta)
B(-7,16,-4,minecraft:cyan_terracotta)
B(-7,17,-4,minecraft:cyan_terracotta)
B(-7,8,-3,minecraft:dark_oak_log)
B(-7,10,-3,minecraft:dark_oak_planks)
B(-7,11,-3,minecraft:tripwire_hook[attached=false,facing=south,powered=false])
B(-7,12,-3,minecraft:dark_oak_slab)
B(-7,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,-3,minecraft:coal_block)
B(-7,16,-3,minecraft:cyan_terracotta)
B(-7,17,-3,minecraft:spruce_slab)
B(-7,8,-2,minecraft:dark_oak_log)
B(-7,9,-2,minecraft:dark_oak_log)
B(-7,10,-2,minecraft:dark_oak_planks)
B(-7,11,-2,minecraft:tripwire)
B(-7,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,-2,minecraft:spruce_stairs)
B(-7,16,-2,minecraft:cyan_terracotta)
B(-7,17,-2,minecraft:spruce_slab)
B(-7,7,-1,minecraft:dark_oak_log)
B(-7,8,-1,minecraft:green_carpet)
B(-7,10,-1,minecraft:dark_oak_planks)
B(-7,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,-1,minecraft:brown_carpet)
B(-7,16,-1,minecraft:cyan_terracotta)
B(-7,17,-1,minecraft:spruce_slab)
B(-7,7,0,minecraft:dark_oak_log)
B(-7,10,0,minecraft:dark_oak_planks)
B(-7,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,16,0,minecraft:cyan_terracotta)
B(-7,17,0,minecraft:spruce_slab)
B(-7,24,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-7,25,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-7,26,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-7,27,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-7,28,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-7,3,1,minecraft:dark_oak_planks)
B(-7,4,1,minecraft:dark_oak_log)
B(-7,5,1,minecraft:dark_oak_log)
B(-7,6,1,minecraft:dark_oak_log)
B(-7,7,1,minecraft:spruce_log)
B(-7,8,1,minecraft:spruce_log)
B(-7,9,1,minecraft:spruce_log)
B(-7,10,1,minecraft:spruce_log)
B(-7,11,1,minecraft:spruce_log)
B(-7,12,1,minecraft:spruce_log)
B(-7,13,1,minecraft:spruce_log)
B(-7,14,1,minecraft:spruce_log)
B(-7,15,1,minecraft:spruce_log)
B(-7,16,1,minecraft:spruce_log)
B(-7,17,1,minecraft:spruce_log)
B(-7,18,1,minecraft:spruce_log)
B(-7,19,1,minecraft:spruce_log)
B(-7,20,1,minecraft:spruce_log)
B(-7,21,1,minecraft:spruce_log)
B(-7,22,1,minecraft:spruce_log)
B(-7,23,1,minecraft:spruce_log)
B(-7,24,1,minecraft:spruce_log)
B(-7,25,1,minecraft:spruce_log)
B(-7,26,1,minecraft:spruce_log)
B(-7,27,1,minecraft:spruce_log)
B(-7,28,1,minecraft:spruce_log)
B(-7,29,1,minecraft:spruce_log)
B(-7,7,2,minecraft:dark_oak_log)
B(-7,10,2,minecraft:dark_oak_planks)
B(-7,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,2,minecraft:brown_carpet)
B(-7,16,2,minecraft:cyan_terracotta)
B(-7,17,2,minecraft:spruce_slab)
B(-7,20,2,minecraft:vine[east=false,north=true,south=false,up=false,west=true])
B(-7,21,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-7,22,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-7,23,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-7,24,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-7,7,3,minecraft:dark_oak_log)
B(-7,8,3,minecraft:green_carpet)
B(-7,10,3,minecraft:dark_oak_planks)
B(-7,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,16,3,minecraft:cyan_terracotta)
B(-7,17,3,minecraft:spruce_slab)
B(-7,8,4,minecraft:dark_oak_log)
B(-7,9,4,minecraft:dark_oak_log)
B(-7,10,4,minecraft:dark_oak_planks)
B(-7,11,4,minecraft:tripwire)
B(-7,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-7,16,4,minecraft:cyan_terracotta)
B(-7,17,4,minecraft:spruce_slab)
B(-7,8,5,minecraft:dark_oak_log)
B(-7,10,5,minecraft:dark_oak_planks)
B(-7,11,5,minecraft:tripwire_hook)
B(-7,12,5,minecraft:dark_oak_slab)
B(-7,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,14,5,minecraft:coal_block)
B(-7,16,5,minecraft:cyan_terracotta)
B(-7,17,5,minecraft:spruce_slab)
B(-7,9,6,minecraft:dark_oak_log)
B(-7,10,6,minecraft:dark_oak_planks)
B(-7,11,6,minecraft:dark_oak_planks)
B(-7,12,6,minecraft:dark_oak_planks)
B(-7,13,6,minecraft:cyan_terracotta)
B(-7,14,6,minecraft:dispenser[facing=south,triggered=false])
B(-7,15,6,minecraft:cyan_terracotta)
B(-7,16,6,minecraft:cyan_terracotta)
B(-7,17,6,minecraft:cyan_terracotta)
B(-7,16,7,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-6,16,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,9,-4,minecraft:dark_oak_log)
B(-6,10,-4,minecraft:dark_oak_planks)
B(-6,11,-4,minecraft:dispenser)
B(-6,12,-4,minecraft:dark_oak_planks)
B(-6,13,-4,minecraft:dark_oak_planks)
B(-6,14,-4,minecraft:cyan_terracotta)
B(-6,15,-4,minecraft:cyan_terracotta)
B(-6,16,-4,minecraft:cyan_terracotta)
B(-6,17,-4,minecraft:cyan_terracotta)
B(-6,8,-3,minecraft:dark_oak_log)
B(-6,9,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,10,-3,minecraft:dark_oak_planks)
B(-6,11,-3,minecraft:coal_block)
B(-6,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,-3,minecraft:cyan_terracotta)
B(-6,15,-3,minecraft:cyan_terracotta)
B(-6,16,-3,minecraft:cyan_terracotta)
B(-6,17,-3,minecraft:cyan_terracotta)
B(-6,18,-3,minecraft:cyan_terracotta)
B(-6,19,-3,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,8,-2,minecraft:dark_oak_log)
B(-6,9,-2,minecraft:bookshelf)
B(-6,10,-2,minecraft:dark_oak_planks)
B(-6,11,-2,minecraft:dark_oak_stairs)
B(-6,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,-2,minecraft:cyan_terracotta)
B(-6,15,-2,minecraft:cyan_terracotta)
B(-6,16,-2,minecraft:cyan_terracotta)
B(-6,17,-2,minecraft:cyan_terracotta)
B(-6,7,-1,minecraft:dark_oak_log)
B(-6,8,-1,minecraft:brown_carpet)
B(-6,10,-1,minecraft:dark_oak_planks)
B(-6,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,-1,minecraft:cyan_terracotta)
B(-6,15,-1,minecraft:cyan_terracotta)
B(-6,16,-1,minecraft:cyan_terracotta)
B(-6,17,-1,minecraft:cyan_terracotta)
B(-6,7,0,minecraft:dark_oak_log)
B(-6,10,0,minecraft:dark_oak_planks)
B(-6,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,0,minecraft:green_carpet)
B(-6,16,0,minecraft:cyan_terracotta)
B(-6,17,0,minecraft:cyan_terracotta)
B(-6,25,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-6,26,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-6,27,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-6,4,1,minecraft:dark_oak_planks)
B(-6,5,1,minecraft:dark_oak_log)
B(-6,6,1,minecraft:dark_oak_log)
B(-6,7,1,minecraft:dark_oak_planks)
B(-6,8,1,minecraft:ladder[facing=east,waterlogged=false])
B(-6,9,1,minecraft:ladder[facing=east,waterlogged=false])
B(-6,10,1,minecraft:ladder[facing=east,waterlogged=false])
B(-6,11,1,minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false])
B(-6,13,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,1,minecraft:cyan_terracotta)
B(-6,15,1,minecraft:cyan_terracotta)
B(-6,16,1,minecraft:cyan_terracotta)
B(-6,17,1,minecraft:cyan_terracotta)
B(-6,18,1,minecraft:spruce_slab)
B(-6,20,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-6,23,1,minecraft:spruce_log[axis=x])
B(-6,26,1,minecraft:black_wool)
B(-6,27,1,minecraft:black_wool)
B(-6,28,1,minecraft:black_wool)
B(-6,7,2,minecraft:dark_oak_log)
B(-6,10,2,minecraft:dark_oak_planks)
B(-6,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,2,minecraft:green_carpet)
B(-6,16,2,minecraft:cyan_terracotta)
B(-6,17,2,minecraft:cyan_terracotta)
B(-6,7,3,minecraft:dark_oak_log)
B(-6,8,3,minecraft:bookshelf)
B(-6,10,3,minecraft:dark_oak_planks)
B(-6,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,3,minecraft:cyan_terracotta)
B(-6,15,3,minecraft:cyan_terracotta)
B(-6,16,3,minecraft:cyan_terracotta)
B(-6,17,3,minecraft:cyan_terracotta)
B(-6,8,4,minecraft:dark_oak_log)
B(-6,9,4,minecraft:bookshelf)
B(-6,10,4,minecraft:dark_oak_planks)
B(-6,11,4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,4,minecraft:cyan_terracotta)
B(-6,15,4,minecraft:cyan_terracotta)
B(-6,16,4,minecraft:cyan_terracotta)
B(-6,17,4,minecraft:cyan_terracotta)
B(-6,8,5,minecraft:dark_oak_log)
B(-6,9,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,10,5,minecraft:dark_oak_planks)
B(-6,11,5,minecraft:coal_block)
B(-6,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,14,5,minecraft:cyan_terracotta)
B(-6,15,5,minecraft:cyan_terracotta)
B(-6,16,5,minecraft:cyan_terracotta)
B(-6,17,5,minecraft:cyan_terracotta)
B(-6,18,5,minecraft:cyan_terracotta)
B(-6,19,5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,9,6,minecraft:dark_oak_log)
B(-6,10,6,minecraft:dark_oak_planks)
B(-6,11,6,minecraft:dispenser[facing=south,triggered=false])
B(-6,12,6,minecraft:dark_oak_planks)
B(-6,13,6,minecraft:dark_oak_planks)
B(-6,14,6,minecraft:cyan_terracotta)
B(-6,15,6,minecraft:cyan_terracotta)
B(-6,16,6,minecraft:cyan_terracotta)
B(-6,17,6,minecraft:cyan_terracotta)
B(-6,16,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,16,-5,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,17,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-5,9,-4,minecraft:dark_oak_log)
B(-5,10,-4,minecraft:dark_oak_planks)
B(-5,11,-4,minecraft:dark_oak_planks)
B(-5,12,-4,minecraft:dark_oak_planks)
B(-5,13,-4,minecraft:dark_oak_planks)
B(-5,14,-4,minecraft:dark_oak_planks)
B(-5,15,-4,minecraft:cyan_terracotta)
B(-5,16,-4,minecraft:cyan_terracotta)
B(-5,17,-4,minecraft:cyan_terracotta)
B(-5,8,-3,minecraft:dark_oak_log)
B(-5,9,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,10,-3,minecraft:dark_oak_planks)
B(-5,11,-3,minecraft:cyan_terracotta)
B(-5,12,-3,minecraft:cyan_terracotta)
B(-5,13,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,14,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,16,-3,minecraft:cobweb)
B(-5,17,-3,minecraft:cyan_terracotta)
B(-5,18,-3,minecraft:cyan_terracotta)
B(-5,19,-3,minecraft:cyan_terracotta)
B(-5,8,-2,minecraft:dark_oak_log)
B(-5,9,-2,minecraft:bookshelf)
B(-5,10,-2,minecraft:dark_oak_planks)
B(-5,11,-2,minecraft:cyan_terracotta)
B(-5,12,-2,minecraft:cyan_terracotta)
B(-5,13,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,17,-2,minecraft:cyan_terracotta)
B(-5,7,-1,minecraft:dark_oak_log)
B(-5,8,-1,minecraft:cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none])
B(-5,9,-1,minecraft:torch)
B(-5,10,-1,minecraft:dark_oak_planks)
B(-5,11,-1,minecraft:cyan_terracotta)
B(-5,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,16,-1,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-5,17,-1,minecraft:cyan_terracotta)
B(-5,7,0,minecraft:dark_oak_log)
B(-5,8,0,minecraft:green_carpet)
B(-5,10,0,minecraft:dark_oak_planks)
B(-5,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,0,minecraft:brown_carpet)
B(-5,17,0,minecraft:black_stained_glass)
B(-5,4,1,minecraft:dark_oak_planks)
B(-5,5,1,minecraft:dark_oak_log)
B(-5,6,1,minecraft:dark_oak_log)
B(-5,7,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,10,1,minecraft:dark_oak_planks)
B(-5,17,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,18,1,minecraft:spruce_slab)
B(-5,22,1,minecraft:spruce_log)
B(-5,23,1,minecraft:spruce_log[axis=x])
B(-5,7,2,minecraft:dark_oak_log)
B(-5,8,2,minecraft:green_carpet)
B(-5,10,2,minecraft:dark_oak_planks)
B(-5,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,2,minecraft:green_carpet)
B(-5,17,2,minecraft:black_stained_glass)
B(-5,20,2,minecraft:black_wool)
B(-5,21,2,minecraft:black_wool)
B(-5,22,2,minecraft:black_wool)
B(-5,23,2,minecraft:black_wool)
B(-5,7,3,minecraft:dark_oak_log)
B(-5,8,3,minecraft:bookshelf)
B(-5,10,3,minecraft:dark_oak_planks)
B(-5,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,3,minecraft:dark_oak_slab)
B(-5,16,3,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-5,17,3,minecraft:cyan_terracotta)
B(-5,8,4,minecraft:dark_oak_log)
B(-5,9,4,minecraft:bookshelf)
B(-5,10,4,minecraft:dark_oak_planks)
B(-5,11,4,minecraft:cyan_terracotta)
B(-5,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,14,4,minecraft:red_bed[facing=south,occupied=false,part=foot])
B(-5,17,4,minecraft:cyan_terracotta)
B(-5,8,5,minecraft:dark_oak_log)
B(-5,9,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,10,5,minecraft:dark_oak_planks)
B(-5,11,5,minecraft:cyan_terracotta)
B(-5,12,5,minecraft:cyan_terracotta)
B(-5,13,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,14,5,minecraft:red_bed[facing=south,occupied=false,part=head])
B(-5,17,5,minecraft:cyan_terracotta)
B(-5,18,5,minecraft:cyan_terracotta)
B(-5,19,5,minecraft:cyan_terracotta)
B(-5,9,6,minecraft:dark_oak_log)
B(-5,10,6,minecraft:dark_oak_planks)
B(-5,11,6,minecraft:dark_oak_planks)
B(-5,12,6,minecraft:dark_oak_planks)
B(-5,13,6,minecraft:dark_oak_planks)
B(-5,14,6,minecraft:dark_oak_planks)
B(-5,15,6,minecraft:cyan_terracotta)
B(-5,16,6,minecraft:cyan_terracotta)
B(-5,17,6,minecraft:cyan_terracotta)
B(-5,16,7,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-4,15,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,16,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,17,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,10,-4,minecraft:dark_oak_planks)
B(-4,11,-4,minecraft:dark_oak_planks)
B(-4,12,-4,minecraft:dark_oak_planks)
B(-4,13,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,14,-4,minecraft:dark_oak_planks)
B(-4,15,-4,minecraft:cyan_terracotta)
B(-4,16,-4,minecraft:cyan_terracotta)
B(-4,17,-4,minecraft:cyan_terracotta)
B(-4,18,-4,minecraft:dark_oak_slab)
B(-4,9,-3,minecraft:dark_oak_log)
B(-4,10,-3,minecraft:dark_oak_planks)
B(-4,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,15,-3,minecraft:flower_pot)
B(-4,17,-3,minecraft:cyan_terracotta)
B(-4,18,-3,minecraft:cyan_terracotta)
B(-4,19,-3,minecraft:cyan_terracotta)
B(-4,20,-3,minecraft:dark_oak_slab)
B(-4,8,-2,minecraft:dark_oak_log)
B(-4,9,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,10,-2,minecraft:dark_oak_planks)
B(-4,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,17,-2,minecraft:cyan_terracotta)
B(-4,8,-1,minecraft:dark_oak_log)
B(-4,10,-1,minecraft:dark_oak_planks)
B(-4,11,-1,minecraft:spruce_log)
B(-4,12,-1,minecraft:spruce_log)
B(-4,13,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,14,-1,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,16,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,17,-1,minecraft:cyan_terracotta)
B(-4,7,0,minecraft:dark_oak_log)
B(-4,8,0,minecraft:brown_carpet)
B(-4,10,0,minecraft:dark_oak_planks)
B(-4,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,0,minecraft:green_carpet)
B(-4,17,0,minecraft:black_stained_glass)
B(-4,5,1,minecraft:dark_oak_planks)
B(-4,6,1,minecraft:dark_oak_log)
B(-4,7,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,8,1,minecraft:green_carpet)
B(-4,10,1,minecraft:dark_oak_planks)
B(-4,11,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,17,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,18,1,minecraft:spruce_slab)
B(-4,22,1,minecraft:spruce_log[axis=x])
B(-4,7,2,minecraft:dark_oak_log)
B(-4,8,2,minecraft:green_carpet)
B(-4,10,2,minecraft:dark_oak_planks)
B(-4,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,17,2,minecraft:black_stained_glass)
B(-4,8,3,minecraft:dark_oak_log)
B(-4,9,3,minecraft:bookshelf)
B(-4,10,3,minecraft:dark_oak_planks)
B(-4,11,3,minecraft:spruce_log)
B(-4,12,3,minecraft:spruce_log)
B(-4,13,3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,14,3,minecraft:dark_oak_slab)
B(-4,16,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,17,3,minecraft:cyan_terracotta)
B(-4,8,4,minecraft:dark_oak_log)
B(-4,9,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,10,4,minecraft:dark_oak_planks)
B(-4,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,4,minecraft:red_bed[facing=south,occupied=false,part=foot])
B(-4,17,4,minecraft:cyan_terracotta)
B(-4,9,5,minecraft:dark_oak_log)
B(-4,10,5,minecraft:dark_oak_planks)
B(-4,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,14,5,minecraft:red_bed[facing=south,occupied=false,part=head])
B(-4,17,5,minecraft:cyan_terracotta)
B(-4,18,5,minecraft:cyan_terracotta)
B(-4,19,5,minecraft:cyan_terracotta)
B(-4,20,5,minecraft:dark_oak_slab)
B(-4,10,6,minecraft:dark_oak_planks)
B(-4,11,6,minecraft:dark_oak_planks)
B(-4,12,6,minecraft:dark_oak_planks)
B(-4,13,6,minecraft:dark_oak_planks)
B(-4,14,6,minecraft:dark_oak_planks)
B(-4,15,6,minecraft:cyan_terracotta)
B(-4,16,6,minecraft:cyan_terracotta)
B(-4,17,6,minecraft:cyan_terracotta)
B(-4,18,6,minecraft:dark_oak_slab)
B(-3,16,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,17,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,11,-4,minecraft:dark_oak_planks)
B(-3,12,-4,minecraft:dark_oak_planks)
B(-3,13,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,14,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,15,-4,minecraft:cyan_terracotta)
B(-3,16,-4,minecraft:cyan_terracotta)
B(-3,17,-4,minecraft:cyan_terracotta)
B(-3,18,-4,minecraft:dark_oak_slab)
B(-3,9,-3,minecraft:dark_oak_log)
B(-3,10,-3,minecraft:dark_oak_planks)
B(-3,13,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,16,-3,minecraft:cobweb)
B(-3,17,-3,minecraft:cyan_terracotta)
B(-3,18,-3,minecraft:cyan_terracotta)
B(-3,19,-3,minecraft:cyan_terracotta)
B(-3,20,-3,minecraft:dark_oak_slab)
B(-3,8,-2,minecraft:dark_oak_log)
B(-3,9,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,10,-2,minecraft:dark_oak_planks)
B(-3,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,17,-2,minecraft:cyan_terracotta)
B(-3,8,-1,minecraft:dark_oak_log)
B(-3,10,-1,minecraft:dark_oak_planks)
B(-3,13,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,14,-1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,16,-1,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,17,-1,minecraft:cyan_terracotta)
B(-3,7,0,minecraft:dark_oak_log)
B(-3,8,0,minecraft:brown_carpet)
B(-3,10,0,minecraft:dark_oak_planks)
B(-3,13,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,0,minecraft:brown_carpet)
B(-3,17,0,minecraft:black_stained_glass)
B(-3,22,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,5,1,minecraft:dark_oak_planks)
B(-3,6,1,minecraft:dark_oak_log)
B(-3,7,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,8,1,minecraft:brown_carpet)
B(-3,10,1,minecraft:dark_oak_planks)
B(-3,11,1,minecraft:dark_oak_planks)
B(-3,12,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,17,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,18,1,minecraft:spruce_slab)
B(-3,22,1,minecraft:spruce_log[axis=x])
B(-3,7,2,minecraft:dark_oak_log)
B(-3,8,2,minecraft:bookshelf)
B(-3,10,2,minecraft:dark_oak_planks)
B(-3,13,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,2,minecraft:brown_carpet)
B(-3,17,2,minecraft:black_stained_glass)
B(-3,8,3,minecraft:dark_oak_log)
B(-3,9,3,minecraft:bookshelf)
B(-3,10,3,minecraft:dark_oak_planks)
B(-3,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,3,minecraft:dark_oak_slab)
B(-3,16,3,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,17,3,minecraft:cyan_terracotta)
B(-3,8,4,minecraft:dark_oak_log)
B(-3,9,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,10,4,minecraft:dark_oak_planks)
B(-3,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,4,minecraft:red_bed[facing=south,occupied=false,part=foot])
B(-3,17,4,minecraft:cyan_terracotta)
B(-3,9,5,minecraft:dark_oak_log)
B(-3,10,5,minecraft:dark_oak_planks)
B(-3,13,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,14,5,minecraft:red_bed[facing=south,occupied=false,part=head])
B(-3,17,5,minecraft:cyan_terracotta)
B(-3,18,5,minecraft:cyan_terracotta)
B(-3,19,5,minecraft:cyan_terracotta)
B(-3,20,5,minecraft:dark_oak_slab)
B(-3,11,6,minecraft:dark_oak_planks)
B(-3,12,6,minecraft:dark_oak_planks)
B(-3,13,6,minecraft:dark_oak_planks)
B(-3,14,6,minecraft:dark_oak_planks)
B(-3,15,6,minecraft:cyan_terracotta)
B(-3,16,6,minecraft:cyan_terracotta)
B(-3,17,6,minecraft:cyan_terracotta)
B(-3,18,6,minecraft:dark_oak_slab)
B(-3,15,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-3,16,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,15,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,16,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,17,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,12,-4,minecraft:dark_oak_planks)
B(-2,13,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,14,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,15,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,16,-4,minecraft:cyan_terracotta)
B(-2,17,-4,minecraft:cyan_terracotta)
B(-2,18,-4,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false])
B(-2,9,-3,minecraft:dark_oak_log)
B(-2,10,-3,minecraft:dark_oak_planks)
B(-2,11,-3,minecraft:dark_oak_planks)
B(-2,12,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,13,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,14,-3,minecraft:cyan_terracotta)
B(-2,15,-3,minecraft:cyan_terracotta)
B(-2,16,-3,minecraft:cyan_terracotta)
B(-2,17,-3,minecraft:cyan_terracotta)
B(-2,18,-3,minecraft:dark_oak_planks)
B(-2,19,-3,minecraft:cyan_terracotta)
B(-2,20,-3,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,8,-2,minecraft:dark_oak_log)
B(-2,9,-2,minecraft:dark_oak_log)
B(-2,10,-2,minecraft:dark_oak_planks)
B(-2,13,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,-2,minecraft:cyan_terracotta)
B(-2,15,-2,minecraft:cyan_terracotta)
B(-2,16,-2,minecraft:cyan_terracotta)
B(-2,17,-2,minecraft:cyan_terracotta)
B(-2,8,-1,minecraft:dark_oak_log)
B(-2,9,-1,minecraft:dark_oak_log)
B(-2,10,-1,minecraft:dark_oak_planks)
B(-2,13,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,15,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,16,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,17,-1,minecraft:cyan_terracotta)
B(-2,7,0,minecraft:dark_oak_log)
B(-2,8,0,minecraft:dark_oak_log)
B(-2,9,0,minecraft:dark_oak_log)
B(-2,10,0,minecraft:dark_oak_planks)
B(-2,11,0,minecraft:spruce_log)
B(-2,12,0,minecraft:spruce_log)
B(-2,13,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,14,0,minecraft:green_carpet)
B(-2,16,0,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-2,17,0,minecraft:cyan_terracotta)
B(-2,6,1,minecraft:dark_oak_planks)
B(-2,7,1,minecraft:dark_oak_log)
B(-2,8,1,minecraft:dark_oak_log)
B(-2,9,1,minecraft:dark_oak_log)
B(-2,10,1,minecraft:dark_oak_planks)
B(-2,11,1,minecraft:dark_oak_planks)
B(-2,13,1,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,16,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,17,1,minecraft:cyan_terracotta)
B(-2,18,1,minecraft:spruce_slab)
B(-2,21,1,minecraft:spruce_log)
B(-2,22,1,minecraft:spruce_log[axis=x])
B(-2,7,2,minecraft:dark_oak_log)
B(-2,8,2,minecraft:dark_oak_log)
B(-2,9,2,minecraft:dark_oak_log)
B(-2,10,2,minecraft:dark_oak_planks)
B(-2,11,2,minecraft:spruce_log)
B(-2,12,2,minecraft:spruce_log)
B(-2,13,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,14,2,minecraft:green_carpet)
B(-2,16,2,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,17,2,minecraft:cyan_terracotta)
B(-2,20,2,minecraft:black_wool)
B(-2,21,2,minecraft:black_wool)
B(-2,8,3,minecraft:dark_oak_log)
B(-2,9,3,minecraft:dark_oak_log)
B(-2,10,3,minecraft:dark_oak_planks)
B(-2,13,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,3,minecraft:dark_oak_planks)
B(-2,15,3,minecraft:dark_oak_planks)
B(-2,16,3,minecraft:dark_oak_planks)
B(-2,17,3,minecraft:cyan_terracotta)
B(-2,8,4,minecraft:dark_oak_log)
B(-2,9,4,minecraft:dark_oak_log)
B(-2,10,4,minecraft:dark_oak_planks)
B(-2,13,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,14,4,minecraft:cyan_terracotta)
B(-2,15,4,minecraft:cyan_terracotta)
B(-2,16,4,minecraft:cyan_terracotta)
B(-2,17,4,minecraft:cyan_terracotta)
B(-2,9,5,minecraft:dark_oak_log)
B(-2,10,5,minecraft:dark_oak_planks)
B(-2,11,5,minecraft:dark_oak_planks)
B(-2,12,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,13,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,14,5,minecraft:cyan_terracotta)
B(-2,15,5,minecraft:cyan_terracotta)
B(-2,16,5,minecraft:cyan_terracotta)
B(-2,17,5,minecraft:cyan_terracotta)
B(-2,18,5,minecraft:cyan_terracotta)
B(-2,19,5,minecraft:cyan_terracotta)
B(-2,20,5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,12,6,minecraft:dark_oak_planks)
B(-2,13,6,minecraft:dark_oak_planks)
B(-2,14,6,minecraft:dark_oak_planks)
B(-2,15,6,minecraft:dark_oak_planks)
B(-2,16,6,minecraft:cyan_terracotta)
B(-2,17,6,minecraft:cyan_terracotta)
B(-2,18,6,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false])
B(-2,14,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,15,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,16,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,14,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,15,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,16,-4,minecraft:black_stained_glass)
B(-1,17,-4,minecraft:black_stained_glass)
B(-1,18,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,12,-3,minecraft:dark_oak_planks)
B(-1,13,-3,minecraft:dark_oak_planks)
B(-1,14,-3,minecraft:bookshelf)
B(-1,15,-3,minecraft:bookshelf)
B(-1,17,-3,minecraft:cobweb)
B(-1,18,-3,minecraft:cyan_terracotta)
B(-1,19,-3,minecraft:cyan_terracotta)
B(-1,20,-3,minecraft:cyan_terracotta)
B(-1,21,-3,minecraft:dark_oak_slab)
B(-1,11,-2,minecraft:dark_oak_planks)
B(-1,12,-2,minecraft:dark_oak_planks)
B(-1,13,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,-2,minecraft:bookshelf)
B(-1,18,-2,minecraft:spruce_slab)
B(-1,11,-1,minecraft:dark_oak_planks)
B(-1,12,-1,minecraft:dark_oak_planks)
B(-1,13,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,-1,minecraft:spruce_stairs)
B(-1,18,-1,minecraft:spruce_slab)
B(-1,11,0,minecraft:dark_oak_planks)
B(-1,12,0,minecraft:dark_oak_planks)
B(-1,13,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,18,0,minecraft:spruce_slab)
B(-1,19,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,20,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,21,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,11,1,minecraft:dark_oak_planks)
B(-1,12,1,minecraft:dark_oak_planks)
B(-1,13,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,1,minecraft:brown_carpet)
B(-1,18,1,minecraft:spruce_slab)
B(-1,20,1,minecraft:spruce_log)
B(-1,21,1,minecraft:spruce_log[axis=x])
B(-1,11,2,minecraft:dark_oak_planks)
B(-1,12,2,minecraft:dark_oak_planks)
B(-1,13,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,2,minecraft:green_carpet)
B(-1,18,2,minecraft:spruce_slab)
B(-1,19,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,20,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,21,2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,11,3,minecraft:dark_oak_planks)
B(-1,12,3,minecraft:dark_oak_planks)
B(-1,13,3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,18,3,minecraft:spruce_slab)
B(-1,11,4,minecraft:dark_oak_planks)
B(-1,12,4,minecraft:dark_oak_planks)
B(-1,13,4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,14,4,minecraft:bookshelf)
B(-1,15,4,minecraft:brown_carpet)
B(-1,18,4,minecraft:spruce_slab)
B(-1,12,5,minecraft:dark_oak_planks)
B(-1,13,5,minecraft:dark_oak_planks)
B(-1,14,5,minecraft:bookshelf)
B(-1,15,5,minecraft:bookshelf)
B(-1,17,5,minecraft:cobweb)
B(-1,18,5,minecraft:cyan_terracotta)
B(-1,19,5,minecraft:cyan_terracotta)
B(-1,20,5,minecraft:cyan_terracotta)
B(-1,21,5,minecraft:dark_oak_slab)
B(-1,14,6,minecraft:dark_oak_planks)
B(-1,15,6,minecraft:dark_oak_planks)
B(-1,16,6,minecraft:black_stained_glass)
B(-1,17,6,minecraft:black_stained_glass)
B(-1,18,6,minecraft:dark_oak_stairs)
B(0,15,-4,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(0,16,-4,minecraft:black_stained_glass)
B(0,17,-4,minecraft:black_stained_glass)
B(0,18,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(0,13,-3,minecraft:dark_oak_planks)
B(0,14,-3,minecraft:dark_oak_planks)
B(0,15,-3,minecraft:bookshelf)
B(0,18,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,12,-2,minecraft:dark_oak_planks)
B(0,13,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,-2,minecraft:bookshelf)
B(0,15,-2,minecraft:green_carpet)
B(0,18,-2,minecraft:cyan_terracotta)
B(0,19,-2,minecraft:cyan_terracotta)
B(0,20,-2,minecraft:cyan_terracotta)
B(0,21,-2,minecraft:dark_oak_slab)
B(0,12,-1,minecraft:dark_oak_planks)
B(0,13,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,-1,minecraft:bookshelf)
B(0,15,-1,minecraft:green_carpet)
B(0,18,-1,minecraft:cyan_terracotta)
B(0,12,0,minecraft:dark_oak_planks)
B(0,13,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,0,minecraft:bookshelf)
B(0,15,0,minecraft:brown_carpet)
B(0,18,0,minecraft:cyan_terracotta)
B(0,3,1,minecraft:dark_oak_planks)
B(0,4,1,minecraft:dark_oak_log)
B(0,5,1,minecraft:dark_oak_log)
B(0,6,1,minecraft:dark_oak_log)
B(0,7,1,minecraft:dark_oak_log)
B(0,8,1,minecraft:dark_oak_log)
B(0,9,1,minecraft:dark_oak_log)
B(0,10,1,minecraft:dark_oak_planks)
B(0,12,1,minecraft:dark_oak_planks)
B(0,13,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,1,minecraft:bookshelf)
B(0,15,1,minecraft:brown_carpet)
B(0,18,1,minecraft:cyan_terracotta)
B(0,19,1,minecraft:spruce_log)
B(0,20,1,minecraft:spruce_log[axis=x])
B(0,21,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(0,12,2,minecraft:dark_oak_planks)
B(0,13,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,2,minecraft:bookshelf)
B(0,15,2,minecraft:brown_carpet)
B(0,18,2,minecraft:cyan_terracotta)
B(0,19,2,minecraft:black_wool)
B(0,12,3,minecraft:dark_oak_planks)
B(0,13,3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,3,minecraft:bookshelf)
B(0,15,3,minecraft:green_carpet)
B(0,18,3,minecraft:cyan_terracotta)
B(0,12,4,minecraft:dark_oak_planks)
B(0,13,4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,14,4,minecraft:bookshelf)
B(0,15,4,minecraft:green_carpet)
B(0,18,4,minecraft:cyan_terracotta)
B(0,19,4,minecraft:cyan_terracotta)
B(0,20,4,minecraft:cyan_terracotta)
B(0,21,4,minecraft:dark_oak_slab)
B(0,13,5,minecraft:dark_oak_planks)
B(0,14,5,minecraft:dark_oak_planks)
B(0,15,5,minecraft:bookshelf)
B(0,16,5,minecraft:flower_pot)
B(0,18,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,15,6,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(0,16,6,minecraft:black_stained_glass)
B(0,17,6,minecraft:black_stained_glass)
B(0,18,6,minecraft:dark_oak_stairs)
B(1,15,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,16,-4,minecraft:cyan_terracotta)
B(1,17,-4,minecraft:cyan_terracotta)
B(1,18,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false])
B(1,14,-3,minecraft:dark_oak_planks)
B(1,15,-3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,16,-3,minecraft:flower_pot)
B(1,18,-3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false])
B(1,13,-2,minecraft:cyan_terracotta)
B(1,14,-2,minecraft:dark_oak_planks)
B(1,15,-2,minecraft:green_carpet)
B(1,18,-2,minecraft:cyan_terracotta)
B(1,19,-2,minecraft:cyan_terracotta)
B(1,20,-2,minecraft:cyan_terracotta)
B(1,21,-2,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,13,-1,minecraft:cyan_terracotta)
B(1,14,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,15,-1,minecraft:brown_carpet)
B(1,18,-1,minecraft:cyan_terracotta)
B(1,13,0,minecraft:cyan_terracotta)
B(1,14,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,15,0,minecraft:green_carpet)
B(1,18,0,minecraft:cyan_terracotta)
B(1,3,1,minecraft:dark_oak_planks)
B(1,4,1,minecraft:dark_oak_log)
B(1,5,1,minecraft:dark_oak_log)
B(1,6,1,minecraft:dark_oak_log)
B(1,7,1,minecraft:dark_oak_log)
B(1,8,1,minecraft:dark_oak_log)
B(1,9,1,minecraft:dark_oak_log)
B(1,10,1,minecraft:dark_oak_log)
B(1,11,1,minecraft:dark_oak_planks)
B(1,13,1,minecraft:cyan_terracotta)
B(1,14,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,15,1,minecraft:brown_carpet)
B(1,18,1,minecraft:cyan_terracotta)
B(1,19,1,minecraft:spruce_log[axis=x])
B(1,13,2,minecraft:cyan_terracotta)
B(1,14,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,15,2,minecraft:green_carpet)
B(1,18,2,minecraft:cyan_terracotta)
B(1,13,3,minecraft:cyan_terracotta)
B(1,14,3,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,15,3,minecraft:brown_carpet)
B(1,18,3,minecraft:cyan_terracotta)
B(1,13,4,minecraft:cyan_terracotta)
B(1,14,4,minecraft:dark_oak_planks)
B(1,15,4,minecraft:brown_carpet)
B(1,18,4,minecraft:cyan_terracotta)
B(1,19,4,minecraft:cyan_terracotta)
B(1,20,4,minecraft:cyan_terracotta)
B(1,21,4,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,14,5,minecraft:dark_oak_planks)
B(1,15,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,18,5,minecraft:dark_oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false])
B(1,15,6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,16,6,minecraft:cyan_terracotta)
B(1,17,6,minecraft:cyan_terracotta)
B(1,18,6,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(1,17,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,15,-3,minecraft:dark_oak_stairs[facing=west,half=top,shape=inner_left,waterlogged=false])
B(2,16,-3,minecraft:black_stained_glass)
B(2,17,-3,minecraft:black_stained_glass)
B(2,18,-3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(2,14,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,15,-2,minecraft:green_carpet)
B(2,18,-2,minecraft:cyan_terracotta)
B(2,19,-2,minecraft:cyan_terracotta)
B(2,20,-2,minecraft:cyan_terracotta)
B(2,21,-2,minecraft:cyan_terracotta)
B(2,22,-2,minecraft:dark_oak_slab)
B(2,14,-1,minecraft:cyan_terracotta)
B(2,15,-1,minecraft:brown_carpet)
B(2,18,-1,minecraft:cyan_terracotta)
B(2,19,-1,minecraft:dark_oak_slab)
B(2,14,0,minecraft:cyan_terracotta)
B(2,15,0,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(2,18,0,minecraft:cyan_terracotta)
B(2,3,1,minecraft:dark_oak_planks)
B(2,4,1,minecraft:dark_oak_log)
B(2,5,1,minecraft:dark_oak_log)
B(2,6,1,minecraft:dark_oak_log)
B(2,7,1,minecraft:dark_oak_log)
B(2,8,1,minecraft:dark_oak_log)
B(2,9,1,minecraft:dark_oak_log)
B(2,10,1,minecraft:dark_oak_log)
B(2,11,1,minecraft:dark_oak_log)
B(2,12,1,minecraft:dark_oak_planks)
B(2,14,1,minecraft:cyan_terracotta)
B(2,15,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,18,1,minecraft:cyan_terracotta)
B(2,14,2,minecraft:cyan_terracotta)
B(2,15,2,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(2,16,2,minecraft:torch)
B(2,18,2,minecraft:cyan_terracotta)
B(2,14,3,minecraft:cyan_terracotta)
B(2,15,3,minecraft:brown_carpet)
B(2,18,3,minecraft:cyan_terracotta)
B(2,19,3,minecraft:dark_oak_slab)
B(2,14,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,15,4,minecraft:brown_carpet)
B(2,18,4,minecraft:cyan_terracotta)
B(2,19,4,minecraft:cyan_terracotta)
B(2,20,4,minecraft:cyan_terracotta)
B(2,21,4,minecraft:cyan_terracotta)
B(2,22,4,minecraft:dark_oak_slab)
B(2,15,5,minecraft:dark_oak_stairs[facing=west,half=top,shape=inner_right,waterlogged=false])
B(2,16,5,minecraft:black_stained_glass)
B(2,17,5,minecraft:black_stained_glass)
B(2,18,5,minecraft:dark_oak_stairs)
B(2,19,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,16,6,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(2,17,6,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,15,-3,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,16,-3,minecraft:black_stained_glass)
B(3,17,-3,minecraft:black_stained_glass)
B(3,18,-3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,14,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,15,-2,minecraft:green_carpet)
B(3,18,-2,minecraft:cyan_terracotta)
B(3,19,-2,minecraft:cyan_terracotta)
B(3,20,-2,minecraft:cyan_terracotta)
B(3,21,-2,minecraft:cyan_terracotta)
B(3,22,-2,minecraft:dark_oak_slab)
B(3,14,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,15,-1,minecraft:green_carpet)
B(3,18,-1,minecraft:cyan_terracotta)
B(3,19,-1,minecraft:cyan_terracotta)
B(3,20,-1,minecraft:cyan_terracotta)
B(3,21,-1,minecraft:cyan_terracotta)
B(3,22,-1,minecraft:dark_oak_slab)
B(3,14,0,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(3,18,0,minecraft:cyan_terracotta)
B(3,19,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(3,20,0,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,22,0,minecraft:lever[face=wall,facing=west,powered=false])
B(3,3,1,minecraft:dark_oak_planks)
B(3,4,1,minecraft:dark_oak_planks)
B(3,5,1,minecraft:dark_oak_planks)
B(3,6,1,minecraft:dark_oak_log)
B(3,7,1,minecraft:dark_oak_log)
B(3,8,1,minecraft:dark_oak_log)
B(3,9,1,minecraft:dark_oak_planks)
B(3,10,1,minecraft:dark_oak_planks)
B(3,11,1,minecraft:dark_oak_planks)
B(3,12,1,minecraft:dark_oak_planks)
B(3,14,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,15,1,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,18,1,minecraft:cyan_terracotta)
B(3,19,1,minecraft:dark_oak_slab)
B(3,14,2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(3,18,2,minecraft:cyan_terracotta)
B(3,19,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(3,20,2,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,22,2,minecraft:lever[face=wall,facing=west,powered=false])
B(3,14,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,15,3,minecraft:brown_carpet)
B(3,18,3,minecraft:cyan_terracotta)
B(3,19,3,minecraft:cyan_terracotta)
B(3,20,3,minecraft:cyan_terracotta)
B(3,21,3,minecraft:cyan_terracotta)
B(3,22,3,minecraft:dark_oak_slab)
B(3,14,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,17,4,minecraft:cobweb)
B(3,18,4,minecraft:cyan_terracotta)
B(3,19,4,minecraft:cyan_terracotta)
B(3,20,4,minecraft:cyan_terracotta)
B(3,21,4,minecraft:cyan_terracotta)
B(3,22,4,minecraft:dark_oak_slab)
B(3,15,5,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,16,5,minecraft:black_stained_glass)
B(3,17,5,minecraft:black_stained_glass)
B(3,18,5,minecraft:dark_oak_stairs)
B(3,20,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(3,21,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,15,-3,minecraft:dark_oak_stairs[facing=south,half=top,shape=outer_right,waterlogged=false])
B(4,16,-3,minecraft:cyan_terracotta)
B(4,17,-3,minecraft:cyan_terracotta)
B(4,18,-3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false])
B(4,15,-2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(4,16,-2,minecraft:black_stained_glass)
B(4,17,-2,minecraft:black_stained_glass)
B(4,18,-2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,15,-1,minecraft:dark_oak_stairs[facing=south,half=top,shape=inner_right,waterlogged=false])
B(4,16,-1,minecraft:flower_pot)
B(4,18,-1,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false])
B(4,21,-1,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall])
B(4,22,-1,minecraft:redstone_lamp)
B(4,23,-1,minecraft:dark_oak_slab)
B(4,14,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,15,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,16,0,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,18,0,minecraft:cyan_terracotta)
B(4,19,0,minecraft:cyan_terracotta)
B(4,20,0,minecraft:cyan_terracotta)
B(4,21,0,minecraft:cyan_terracotta)
B(4,22,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,5,1,minecraft:dark_oak_planks)
B(4,6,1,minecraft:dark_oak_planks)
B(4,7,1,minecraft:dark_oak_planks)
B(4,8,1,minecraft:dark_oak_planks)
B(4,9,1,minecraft:dark_oak_planks)
B(4,14,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,15,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,16,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,18,1,minecraft:cyan_terracotta)
B(4,19,1,minecraft:cyan_terracotta)
B(4,20,1,minecraft:cyan_terracotta)
B(4,21,1,minecraft:cyan_terracotta)
B(4,22,1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,23,1,minecraft:lever[face=wall,facing=west,powered=false])
B(4,14,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,15,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,16,2,minecraft:dark_oak_stairs)
B(4,18,2,minecraft:cyan_terracotta)
B(4,19,2,minecraft:cyan_terracotta)
B(4,20,2,minecraft:cyan_terracotta)
B(4,21,2,minecraft:cyan_terracotta)
B(4,22,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,15,3,minecraft:dark_oak_stairs[facing=north,half=top,shape=inner_left,waterlogged=false])
B(4,16,3,minecraft:flower_pot)
B(4,18,3,minecraft:dark_oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false])
B(4,21,3,minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall])
B(4,22,3,minecraft:redstone_lamp)
B(4,23,3,minecraft:dark_oak_slab)
B(4,15,4,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(4,16,4,minecraft:black_stained_glass)
B(4,17,4,minecraft:black_stained_glass)
B(4,18,4,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,15,5,minecraft:dark_oak_stairs[facing=north,half=top,shape=outer_left,waterlogged=false])
B(4,16,5,minecraft:cyan_terracotta)
B(4,17,5,minecraft:cyan_terracotta)
B(4,18,5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(5,15,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,16,-1,minecraft:black_stained_glass)
B(5,17,-1,minecraft:black_stained_glass)
B(5,18,-1,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false])
B(5,22,-1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,15,0,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(5,16,0,minecraft:black_stained_glass)
B(5,17,0,minecraft:black_stained_glass)
B(5,18,0,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,20,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,21,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,22,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,15,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,16,1,minecraft:cyan_terracotta)
B(5,17,1,minecraft:cyan_terracotta)
B(5,18,1,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,19,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,20,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,21,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,22,1,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall])
B(5,23,1,minecraft:redstone_lamp)
B(5,24,1,minecraft:dark_oak_slab)
B(5,15,2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(5,16,2,minecraft:black_stained_glass)
B(5,17,2,minecraft:black_stained_glass)
B(5,18,2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(5,15,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,16,3,minecraft:black_stained_glass)
B(5,17,3,minecraft:black_stained_glass)
B(5,18,3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(-6,12,5,minecraft:chest)
RandomBlock(-1,16,-3,minecraft:skeleton_skull[rotation=1],6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RandomBlock(-1,16,5,minecraft:skeleton_skull[rotation=1],6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RandomBlock(4,17,1,minecraft:skeleton_skull[rotation=1],6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
B(-8,11,-4,minecraft:air)
B(-8,12,-3,minecraft:air)
B(-8,11,-2,minecraft:air)
B(-8,12,-2,minecraft:air)
B(-8,15,-2,minecraft:air)
B(-8,11,-1,minecraft:air)
B(-8,12,-1,minecraft:air)
B(-8,15,-1,minecraft:air)
B(-8,11,0,minecraft:air)
B(-8,12,0,minecraft:air)
B(-8,15,0,minecraft:air)
B(-8,15,1,minecraft:air)
B(-8,11,2,minecraft:air)
B(-8,12,2,minecraft:air)
B(-8,15,2,minecraft:air)
B(-8,11,3,minecraft:air)
B(-8,12,3,minecraft:air)
B(-8,14,3,minecraft:air)
B(-8,15,3,minecraft:air)
B(-8,11,4,minecraft:air)
B(-8,12,4,minecraft:air)
B(-8,15,4,minecraft:air)
B(-8,12,5,minecraft:air)
B(-8,11,6,minecraft:air)
B(-7,9,-3,minecraft:air)
B(-7,15,-3,minecraft:air)
B(-7,12,-2,minecraft:air)
B(-7,15,-2,minecraft:air)
B(-7,9,-1,minecraft:air)
B(-7,11,-1,minecraft:air)
B(-7,12,-1,minecraft:air)
B(-7,15,-1,minecraft:air)
B(-7,8,0,minecraft:air)
B(-7,9,0,minecraft:air)
B(-7,11,0,minecraft:air)
B(-7,12,0,minecraft:air)
B(-7,14,0,minecraft:air)
B(-7,15,0,minecraft:air)
B(-7,8,2,minecraft:air)
B(-7,9,2,minecraft:air)
B(-7,11,2,minecraft:air)
B(-7,12,2,minecraft:air)
B(-7,15,2,minecraft:air)
B(-7,9,3,minecraft:air)
B(-7,11,3,minecraft:air)
B(-7,12,3,minecraft:air)
B(-7,14,3,minecraft:air)
B(-7,15,3,minecraft:air)
B(-7,12,4,minecraft:air)
B(-7,15,4,minecraft:air)
B(-7,9,5,minecraft:air)
B(-7,15,5,minecraft:air)
B(-6,12,-3,minecraft:air)
B(-6,12,-2,minecraft:air)
B(-6,9,-1,minecraft:air)
B(-6,11,-1,minecraft:air)
B(-6,12,-1,minecraft:air)
B(-6,8,0,minecraft:air)
B(-6,9,0,minecraft:air)
B(-6,11,0,minecraft:air)
B(-6,12,0,minecraft:air)
B(-6,15,0,minecraft:air)
B(-6,12,1,minecraft:air)
B(-6,8,2,minecraft:air)
B(-6,9,2,minecraft:air)
B(-6,11,2,minecraft:air)
B(-6,12,2,minecraft:air)
B(-6,15,2,minecraft:air)
B(-6,9,3,minecraft:air)
B(-6,11,3,minecraft:air)
B(-6,12,3,minecraft:air)
B(-6,12,4,minecraft:air)
B(-5,15,-3,minecraft:air)
B(-5,14,-2,minecraft:air)
B(-5,15,-2,minecraft:air)
B(-5,16,-2,minecraft:air)
B(-5,12,-1,minecraft:air)
B(-5,15,-1,minecraft:air)
B(-5,9,0,minecraft:air)
B(-5,11,0,minecraft:air)
B(-5,12,0,minecraft:air)
B(-5,15,0,minecraft:air)
B(-5,16,0,minecraft:air)
B(-5,8,1,minecraft:air)
B(-5,9,1,minecraft:air)
B(-5,11,1,minecraft:air)
B(-5,12,1,minecraft:air)
B(-5,13,1,minecraft:air)
B(-5,14,1,minecraft:air)
B(-5,15,1,minecraft:air)
B(-5,16,1,minecraft:air)
B(-5,9,2,minecraft:air)
B(-5,11,2,minecraft:air)
B(-5,12,2,minecraft:air)
B(-5,15,2,minecraft:air)
B(-5,16,2,minecraft:air)
B(-5,9,3,minecraft:air)
B(-5,11,3,minecraft:air)
B(-5,12,3,minecraft:air)
B(-5,15,3,minecraft:air)
B(-5,12,4,minecraft:air)
B(-5,15,4,minecraft:air)
B(-5,16,4,minecraft:air)
B(-5,15,5,minecraft:air)
B(-5,16,5,minecraft:air)
B(-4,11,-3,minecraft:air)
B(-4,12,-3,minecraft:air)
B(-4,16,-3,minecraft:air)
B(-4,11,-2,minecraft:air)
B(-4,12,-2,minecraft:air)
B(-4,15,-2,minecraft:air)
B(-4,16,-2,minecraft:air)
B(-4,9,-1,minecraft:air)
B(-4,15,-1,minecraft:air)
B(-4,9,0,minecraft:air)
B(-4,11,0,minecraft:air)
B(-4,12,0,minecraft:air)
B(-4,15,0,minecraft:air)
B(-4,16,0,minecraft:air)
B(-4,9,1,minecraft:air)
B(-4,12,1,minecraft:air)
B(-4,13,1,minecraft:air)
B(-4,14,1,minecraft:air)
B(-4,15,1,minecraft:air)
B(-4,16,1,minecraft:air)
B(-4,9,2,minecraft:air)
B(-4,11,2,minecraft:air)
B(-4,12,2,minecraft:air)
B(-4,14,2,minecraft:air)
B(-4,15,2,minecraft:air)
B(-4,16,2,minecraft:air)
B(-4,15,3,minecraft:air)
B(-4,11,4,minecraft:air)
B(-4,12,4,minecraft:air)
B(-4,15,4,minecraft:air)
B(-4,16,4,minecraft:air)
B(-4,11,5,minecraft:air)
B(-4,12,5,minecraft:air)
B(-4,15,5,minecraft:air)
B(-4,16,5,minecraft:air)
B(-3,11,-3,minecraft:air)
B(-3,12,-3,minecraft:air)
B(-3,15,-3,minecraft:air)
B(-3,11,-2,minecraft:air)
B(-3,12,-2,minecraft:air)
B(-3,14,-2,minecraft:air)
B(-3,15,-2,minecraft:air)
B(-3,16,-2,minecraft:air)
B(-3,9,-1,minecraft:air)
B(-3,11,-1,minecraft:air)
B(-3,12,-1,minecraft:air)
B(-3,15,-1,minecraft:air)
B(-3,9,0,minecraft:air)
B(-3,11,0,minecraft:air)
B(-3,12,0,minecraft:air)
B(-3,15,0,minecraft:air)
B(-3,16,0,minecraft:air)
B(-3,9,1,minecraft:air)
B(-3,13,1,minecraft:air)
B(-3,14,1,minecraft:air)
B(-3,15,1,minecraft:air)
B(-3,16,1,minecraft:air)
B(-3,9,2,minecraft:air)
B(-3,11,2,minecraft:air)
B(-3,12,2,minecraft:air)
B(-3,15,2,minecraft:air)
B(-3,16,2,minecraft:air)
B(-3,11,3,minecraft:air)
B(-3,12,3,minecraft:air)
B(-3,15,3,minecraft:air)
B(-3,11,4,minecraft:air)
B(-3,12,4,minecraft:air)
B(-3,15,4,minecraft:air)
B(-3,16,4,minecraft:air)
B(-3,11,5,minecraft:air)
B(-3,12,5,minecraft:air)
B(-3,15,5,minecraft:air)
B(-3,16,5,minecraft:air)
B(-2,11,-2,minecraft:air)
B(-2,12,-2,minecraft:air)
B(-2,11,-1,minecraft:air)
B(-2,12,-1,minecraft:air)
B(-2,15,0,minecraft:air)
B(-2,12,1,minecraft:air)
B(-2,14,1,minecraft:air)
B(-2,15,1,minecraft:air)
B(-2,15,2,minecraft:air)
B(-2,11,3,minecraft:air)
B(-2,12,3,minecraft:air)
B(-2,11,4,minecraft:air)
B(-2,12,4,minecraft:air)
B(-1,15,-2,minecraft:air)
B(-1,16,-2,minecraft:air)
B(-1,15,-1,minecraft:air)
B(-1,16,-1,minecraft:air)
B(-1,14,0,minecraft:air)
B(-1,15,0,minecraft:air)
B(-1,16,0,minecraft:air)
B(-1,15,1,minecraft:air)
B(-1,16,1,minecraft:air)
B(-1,15,2,minecraft:air)
B(-1,16,2,minecraft:air)
B(-1,15,3,minecraft:air)
B(-1,16,3,minecraft:air)
B(-1,16,4,minecraft:air)
B(0,16,-3,minecraft:air)
B(0,16,-2,minecraft:air)
B(0,16,-1,minecraft:air)
B(0,16,0,minecraft:air)
B(0,16,1,minecraft:air)
B(0,16,2,minecraft:air)
B(0,16,3,minecraft:air)
B(0,16,4,minecraft:air)
B(1,16,-2,minecraft:air)
B(1,16,-1,minecraft:air)
B(1,16,0,minecraft:air)
B(1,16,1,minecraft:air)
B(1,16,2,minecraft:air)
B(1,16,3,minecraft:air)
B(1,16,4,minecraft:air)
B(1,16,5,minecraft:air)
B(2,16,-2,minecraft:air)
B(2,16,-1,minecraft:air)
B(2,16,0,minecraft:air)
B(2,16,1,minecraft:air)
B(2,16,3,minecraft:air)
B(2,16,4,minecraft:air)
B(3,16,-2,minecraft:air)
B(3,16,-1,minecraft:air)
B(3,15,0,minecraft:air)
B(3,16,0,minecraft:air)
B(3,16,1,minecraft:air)
B(3,15,2,minecraft:air)
B(3,16,2,minecraft:air)
B(3,16,3,minecraft:air)
B(3,15,4,minecraft:air)
B(3,16,4,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,WitchBoatC3R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

