#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-21,12,STAINED_GLASS:15)
B(15,-21,12,STAINED_GLASS:15)
B(13,-21,13,STAINED_GLASS:15)
B(15,-21,13,STAINED_GLASS:15)
B(13,-21,14,STAINED_GLASS:15)
B(14,-21,14,STAINED_GLASS:15)
B(13,-21,15,STAINED_GLASS:15)
B(14,-21,15,STAINED_GLASS:15)
B(15,-21,15,STAINED_GLASS:15)
B(12,-20,9,STAINED_GLASS:15)
B(13,-20,9,STAINED_GLASS:15)
B(11,-20,10,STAINED_GLASS:15)
B(12,-20,10,STAINED_GLASS:15)
B(13,-20,10,STAINED_GLASS:15)
B(14,-20,10,STAINED_GLASS:15)
B(10,-20,11,STAINED_GLASS:15)
B(11,-20,11,STAINED_GLASS:15)
B(12,-20,11,STAINED_GLASS:15)
B(13,-20,11,STAINED_GLASS:15)
B(14,-20,11,STAINED_GLASS:15)
B(15,-20,11,STAINED_GLASS:15)
B(9,-20,12,STAINED_GLASS:15)
B(10,-20,12,STAINED_GLASS:15)
B(11,-20,12,STAINED_GLASS:15)
B(12,-20,12,STAINED_GLASS:15)
B(13,-20,12,STAINED_GLASS:15)
B(14,-20,12,STAINED_GLASS:15)
B(15,-20,12,STAINED_GLASS:15)
B(9,-20,13,STAINED_GLASS:15)
B(10,-20,13,STAINED_GLASS:15)
B(11,-20,13,STAINED_GLASS:15)
B(12,-20,13,STAINED_GLASS:15)
B(13,-20,13,STAINED_GLASS:15)
B(14,-20,13,STAINED_GLASS:15)
B(15,-20,13,STAINED_GLASS:11)
B(10,-20,14,STAINED_GLASS:15)
B(11,-20,14,STAINED_GLASS:15)
B(12,-20,14,STAINED_GLASS:15)
B(13,-20,14,STAINED_GLASS:15)
B(14,-20,14,SEA_LANTERN)
B(15,-20,14,STAINED_GLASS:11)
B(11,-20,15,STAINED_GLASS:15)
B(12,-20,15,STAINED_GLASS:15)
B(13,-20,15,STAINED_GLASS:15)
B(14,-20,15,STAINED_GLASS:11)
B(15,-20,15,SEA_LANTERN)
B(10,-19,8,STAINED_GLASS:15)
B(11,-19,8,STAINED_GLASS:15)
B(12,-19,8,STAINED_GLASS:15)
B(9,-19,9,STAINED_GLASS:15)
B(10,-19,9,STAINED_GLASS:15)
B(11,-19,9,STAINED_GLASS:15)
B(12,-19,9,STAINED_GLASS:15)
B(13,-19,9,STAINED_GLASS:15)
B(8,-19,10,STAINED_GLASS:15)
B(9,-19,10,STAINED_GLASS:15)
B(10,-19,10,STAINED_GLASS:15)
B(11,-19,10,STAINED_GLASS:15)
B(12,-19,10,STAINED_GLASS:15)
B(13,-19,10,STAINED_GLASS:15)
B(14,-19,10,STAINED_GLASS:15)
B(8,-19,11,STAINED_GLASS:2)
B(9,-19,11,STAINED_GLASS:2)
B(10,-19,11,STAINED_GLASS:15)
B(11,-19,11,STAINED_GLASS:11)
B(12,-19,11,STAINED_GLASS:15)
B(13,-19,11,STAINED_GLASS:15)
B(14,-19,11,STAINED_GLASS:15)
B(15,-19,11,STAINED_GLASS:15)
B(8,-19,12,STAINED_GLASS:2)
B(9,-19,12,STAINED_GLASS:2)
B(10,-19,12,STAINED_GLASS:15)
B(11,-19,12,STAINED_GLASS:15)
B(12,-19,12,STAINED_GLASS:11)
B(13,-19,12,STAINED_GLASS:11)
B(14,-19,12,STAINED_GLASS:11)
B(15,-19,12,STAINED_GLASS:15)
B(9,-19,13,STAINED_GLASS:2)
B(10,-19,13,STAINED_GLASS:15)
B(11,-19,13,STAINED_GLASS:15)
B(12,-19,13,STAINED_GLASS:11)
B(13,-19,13,SEA_LANTERN)
B(14,-19,13,STAINED_GLASS:11)
B(15,-19,13,STAINED_GLASS:15)
B(10,-19,14,STAINED_GLASS:15)
B(11,-19,14,STAINED_GLASS:15)
B(12,-19,14,STAINED_GLASS:11)
B(13,-19,14,STAINED_GLASS:11)
B(14,-19,14,SEA_LANTERN)
B(15,-19,14,STAINED_GLASS:15)
B(11,-19,15,STAINED_GLASS:2)
B(12,-19,15,STAINED_GLASS:15)
B(13,-19,15,SEA_LANTERN)
B(14,-19,15,SEA_LANTERN)
B(15,-19,15,SEA_LANTERN)
B(9,-18,6,STAINED_GLASS:15)
B(10,-18,6,STAINED_GLASS:15)
B(8,-18,7,STAINED_GLASS:15)
B(9,-18,7,STAINED_GLASS:15)
B(10,-18,7,STAINED_GLASS:15)
B(11,-18,7,STAINED_GLASS:15)
B(7,-18,8,STAINED_GLASS:2)
B(8,-18,8,STAINED_GLASS:15)
B(9,-18,8,STAINED_GLASS:15)
B(10,-18,8,STAINED_GLASS:15)
B(11,-18,8,STAINED_GLASS:15)
B(12,-18,8,STAINED_GLASS:15)
B(6,-18,9,STAINED_GLASS:2)
B(7,-18,9,STAINED_GLASS:2)
B(8,-18,9,STAINED_GLASS:2)
B(9,-18,9,STAINED_GLASS:11)
B(10,-18,9,STAINED_GLASS:15)
B(11,-18,9,STAINED_GLASS:15)
B(12,-18,9,STAINED_GLASS:15)
B(13,-18,9,STAINED_GLASS:15)
B(6,-18,10,STAINED_GLASS:2)
B(7,-18,10,STAINED_GLASS:2)
B(8,-18,10,STAINED_GLASS:2)
B(9,-18,10,STAINED_GLASS:15)
B(10,-18,10,STAINED_GLASS:11)
B(11,-18,10,STAINED_GLASS:15)
B(12,-18,10,STAINED_GLASS:11)
B(13,-18,10,STAINED_GLASS:15)
B(14,-18,10,STAINED_GLASS:15)
B(7,-18,11,STAINED_GLASS:2)
B(8,-18,11,STAINED_GLASS:2)
B(9,-18,11,STAINED_GLASS:2)
B(10,-18,11,STAINED_GLASS:15)
B(11,-18,11,SEA_LANTERN)
B(12,-18,11,STAINED_GLASS:11)
B(13,-18,11,STAINED_GLASS:11)
B(14,-18,11,STAINED_GLASS:11)
B(15,-18,11,STAINED_GLASS:15)
B(8,-18,12,STAINED_GLASS:2)
B(9,-18,12,STAINED_GLASS:2)
B(10,-18,12,STAINED_GLASS:11)
B(11,-18,12,STAINED_GLASS:11)
B(12,-18,12,SEA_LANTERN)
B(13,-18,12,SEA_LANTERN)
B(14,-18,12,STAINED_GLASS:15)
B(15,-18,12,STAINED_GLASS:11)
B(9,-18,13,STAINED_GLASS:2)
B(10,-18,13,STAINED_GLASS:2)
B(11,-18,13,STAINED_GLASS:11)
B(12,-18,13,SEA_LANTERN)
B(13,-18,13,SEA_LANTERN)
B(14,-18,13,SEA_LANTERN)
B(15,-18,13,STAINED_GLASS:11)
B(10,-18,14,STAINED_GLASS:2)
B(11,-18,14,STAINED_GLASS:11)
B(12,-18,14,SEA_LANTERN)
B(13,-18,14,SEA_LANTERN)
B(14,-18,14,SEA_LANTERN)
B(15,-18,14,STAINED_GLASS:11)
B(11,-18,15,STAINED_GLASS:2)
B(12,-18,15,STAINED_GLASS:11)
B(13,-18,15,STAINED_GLASS:10)
B(14,-18,15,STAINED_GLASS:11)
B(15,-18,15,STAINED_GLASS:15)
B(7,-17,5,STAINED_GLASS:15)
B(8,-17,5,STAINED_GLASS:15)
B(9,-17,5,STAINED_GLASS:15)
B(6,-17,6,STAINED_GLASS:2)
B(7,-17,6,STAINED_GLASS:15)
B(8,-17,6,STAINED_GLASS:15)
B(9,-17,6,STAINED_GLASS:15)
B(10,-17,6,STAINED_GLASS:15)
B(5,-17,7,STAINED_GLASS:2)
B(6,-17,7,STAINED_GLASS:2)
B(7,-17,7,STAINED_GLASS:15)
B(8,-17,7,STAINED_GLASS:15)
B(9,-17,7,STAINED_GLASS:15)
B(10,-17,7,STAINED_GLASS:15)
B(11,-17,7,STAINED_GLASS:15)
B(5,-17,8,STAINED_GLASS:2)
B(6,-17,8,STAINED_GLASS:2)
B(7,-17,8,STAINED_GLASS:2)
B(8,-17,8,STAINED_GLASS:11)
B(9,-17,8,STAINED_GLASS:15)
B(10,-17,8,STAINED_GLASS:15)
B(11,-17,8,STAINED_GLASS:15)
B(12,-17,8,STAINED_GLASS:15)
B(5,-17,9,STAINED_GLASS:2)
B(6,-17,9,STAINED_GLASS:2)
B(7,-17,9,STAINED_GLASS:2)
B(8,-17,9,STAINED_GLASS:15)
B(9,-17,9,STAINED_GLASS:11)
B(10,-17,9,STAINED_GLASS:10)
B(11,-17,9,STAINED_GLASS:10)
B(12,-17,9,STAINED_GLASS:15)
B(13,-17,9,STAINED_GLASS:15)
B(6,-17,10,STAINED_GLASS:2)
B(7,-17,10,STAINED_GLASS:2)
B(8,-17,10,STAINED_GLASS:15)
B(9,-17,10,STAINED_GLASS:11)
B(10,-17,10,SEA_LANTERN)
B(11,-17,10,STAINED_GLASS:11)
B(12,-17,10,STAINED_GLASS:15)
B(13,-17,10,STAINED_GLASS:11)
B(14,-17,10,STAINED_GLASS:15)
B(7,-17,11,STAINED_GLASS:2)
B(8,-17,11,STAINED_GLASS:2)
B(9,-17,11,STAINED_GLASS:11)
B(10,-17,11,STAINED_GLASS:11)
B(11,-17,11,SEA_LANTERN)
B(12,-17,11,SEA_LANTERN)
B(13,-17,11,STAINED_GLASS:15)
B(14,-17,11,STAINED_GLASS:15)
B(15,-17,11,STAINED_GLASS:15)
B(8,-17,12,STAINED_GLASS:2)
B(9,-17,12,STAINED_GLASS:2)
B(10,-17,12,SEA_LANTERN)
B(11,-17,12,SEA_LANTERN)
B(12,-17,12,SEA_LANTERN)
B(13,-17,12,STAINED_GLASS:11)
B(14,-17,12,STAINED_GLASS:11)
B(15,-17,12,STAINED_GLASS:15)
B(9,-17,13,STAINED_GLASS:2)
B(10,-17,13,STAINED_GLASS:11)
B(11,-17,13,STAINED_GLASS:15)
B(12,-17,13,STAINED_GLASS:10)
B(13,-17,13,SEA_LANTERN)
B(14,-17,13,STAINED_GLASS:11)
B(15,-17,13,STAINED_GLASS:11)
B(10,-17,14,STAINED_GLASS:2)
B(11,-17,14,STAINED_GLASS:2)
B(12,-17,14,STAINED_GLASS:10)
B(13,-17,14,STAINED_GLASS:10)
B(14,-17,14,STAINED_GLASS:15)
B(15,-17,14,STAINED_GLASS:15)
B(11,-17,15,STAINED_GLASS:2)
B(12,-17,15,STAINED_GLASS:2)
B(13,-17,15,STAINED_GLASS:10)
B(14,-17,15,STAINED_GLASS:15)
B(15,-17,15,STAINED_GLASS:10)
B(6,-16,3,STAINED_GLASS:2)
B(7,-16,3,STAINED_GLASS:2)
B(5,-16,4,STAINED_GLASS:2)
B(6,-16,4,STAINED_GLASS:2)
B(7,-16,4,STAINED_GLASS:2)
B(8,-16,4,STAINED_GLASS:2)
B(4,-16,5,STAINED_GLASS:2)
B(5,-16,5,STAINED_GLASS:2)
B(6,-16,5,STAINED_GLASS:2)
B(7,-16,5,STAINED_GLASS:2)
B(8,-16,5,STAINED_GLASS:2)
B(9,-16,5,STAINED_GLASS:2)
B(3,-16,6,STAINED_GLASS:15)
B(4,-16,6,STAINED_GLASS:2)
B(5,-16,6,STAINED_GLASS:2)
B(6,-16,6,STAINED_GLASS:11)
B(7,-16,6,STAINED_GLASS:15)
B(8,-16,6,STAINED_GLASS:15)
B(9,-16,6,STAINED_GLASS:15)
B(10,-16,6,STAINED_GLASS:15)
B(3,-16,7,STAINED_GLASS:15)
B(4,-16,7,STAINED_GLASS:2)
B(5,-16,7,STAINED_GLASS:2)
B(6,-16,7,STAINED_GLASS:2)
B(7,-16,7,STAINED_GLASS:11)
B(8,-16,7,STAINED_GLASS:15)
B(9,-16,7,STAINED_GLASS:10)
B(10,-16,7,STAINED_GLASS:15)
B(11,-16,7,STAINED_GLASS:15)
B(4,-16,8,STAINED_GLASS:2)
B(5,-16,8,STAINED_GLASS:2)
B(6,-16,8,STAINED_GLASS:2)
B(7,-16,8,STAINED_GLASS:15)
B(8,-16,8,SEA_LANTERN)
B(9,-16,8,STAINED_GLASS:10)
B(10,-16,8,STAINED_GLASS:10)
B(11,-16,8,STAINED_GLASS:10)
B(12,-16,8,STAINED_GLASS:15)
B(5,-16,9,STAINED_GLASS:2)
B(6,-16,9,STAINED_GLASS:2)
B(7,-16,9,STAINED_GLASS:11)
B(8,-16,9,STAINED_GLASS:11)
B(9,-16,9,SEA_LANTERN)
B(10,-16,9,STAINED_GLASS:15)
B(11,-16,9,STAINED_GLASS:15)
B(12,-16,9,STAINED_GLASS:10)
B(13,-16,9,STAINED_GLASS:15)
B(6,-16,10,STAINED_GLASS:2)
B(7,-16,10,STAINED_GLASS:15)
B(8,-16,10,STAINED_GLASS:11)
B(9,-16,10,SEA_LANTERN)
B(10,-16,10,SEA_LANTERN)
B(11,-16,10,STAINED_GLASS:15)
B(12,-16,10,STAINED_GLASS:11)
B(13,-16,10,STAINED_GLASS:15)
B(14,-16,10,STAINED_GLASS:15)
B(7,-16,11,STAINED_GLASS:15)
B(8,-16,11,STAINED_GLASS:11)
B(9,-16,11,STAINED_GLASS:15)
B(10,-16,11,SEA_LANTERN)
B(11,-16,11,SEA_LANTERN)
B(12,-16,11,STAINED_GLASS:10)
B(13,-16,11,STAINED_GLASS:11)
B(14,-16,11,STAINED_GLASS:15)
B(15,-16,11,STAINED_GLASS:15)
B(8,-16,12,STAINED_GLASS:2)
B(9,-16,12,STAINED_GLASS:11)
B(10,-16,12,STAINED_GLASS:10)
B(11,-16,12,STAINED_GLASS:10)
B(12,-16,12,SEA_LANTERN)
B(13,-16,12,STAINED_GLASS:10)
B(14,-16,12,STAINED_GLASS:15)
B(15,-16,12,STAINED_GLASS:15)
B(9,-16,13,STAINED_GLASS:2)
B(10,-16,13,STAINED_GLASS:2)
B(11,-16,13,STAINED_GLASS:10)
B(12,-16,13,STAINED_GLASS:10)
B(13,-16,13,STAINED_GLASS:10)
B(14,-16,13,STAINED_GLASS:15)
B(15,-16,13,STAINED_GLASS:15)
B(10,-16,14,STAINED_GLASS:2)
B(11,-16,14,STAINED_GLASS:2)
B(12,-16,14,STAINED_GLASS:2)
B(13,-16,14,STAINED_GLASS:15)
B(14,-16,14,STAINED_GLASS:10)
B(15,-16,14,STAINED_GLASS:15)
B(11,-16,15,STAINED_GLASS:2)
B(12,-16,15,STAINED_GLASS:2)
B(13,-16,15,STAINED_GLASS:15)
B(14,-16,15,STAINED_GLASS:15)
B(15,-16,15,STAINED_GLASS:15)
B(4,-15,2,STAINED_GLASS:15)
B(5,-15,2,STAINED_GLASS:15)
B(6,-15,2,STAINED_GLASS:15)
B(3,-15,3,STAINED_GLASS:15)
B(4,-15,3,STAINED_GLASS:2)
B(5,-15,3,STAINED_GLASS:2)
B(6,-15,3,STAINED_GLASS:2)
B(7,-15,3,STAINED_GLASS:2)
B(2,-15,4,STAINED_GLASS:15)
B(3,-15,4,STAINED_GLASS:15)
B(4,-15,4,STAINED_GLASS:2)
B(5,-15,4,STAINED_GLASS:2)
B(6,-15,4,STAINED_GLASS:2)
B(7,-15,4,STAINED_GLASS:2)
B(8,-15,4,STAINED_GLASS:2)
B(2,-15,5,STAINED_GLASS:15)
B(3,-15,5,STAINED_GLASS:15)
B(4,-15,5,STAINED_GLASS:2)
B(5,-15,5,STAINED_GLASS:11)
B(6,-15,5,STAINED_GLASS:2)
B(7,-15,5,STAINED_GLASS:2)
B(8,-15,5,STAINED_GLASS:2)
B(9,-15,5,STAINED_GLASS:2)
B(2,-15,6,STAINED_GLASS:15)
B(3,-15,6,STAINED_GLASS:15)
B(4,-15,6,STAINED_GLASS:2)
B(5,-15,6,STAINED_GLASS:2)
B(6,-15,6,STAINED_GLASS:11)
B(7,-15,6,STAINED_GLASS:10)
B(8,-15,6,STAINED_GLASS:10)
B(9,-15,6,STAINED_GLASS:15)
B(10,-15,6,STAINED_GLASS:15)
B(3,-15,7,STAINED_GLASS:15)
B(4,-15,7,STAINED_GLASS:15)
B(5,-15,7,STAINED_GLASS:15)
B(6,-15,7,STAINED_GLASS:11)
B(7,-15,7,SEA_LANTERN)
B(8,-15,7,STAINED_GLASS:11)
B(9,-15,7,STAINED_GLASS:15)
B(10,-15,7,STAINED_GLASS:10)
B(11,-15,7,STAINED_GLASS:15)
B(4,-15,8,STAINED_GLASS:15)
B(5,-15,8,STAINED_GLASS:2)
B(6,-15,8,STAINED_GLASS:11)
B(7,-15,8,STAINED_GLASS:11)
B(8,-15,8,SEA_LANTERN)
B(9,-15,8,SEA_LANTERN)
B(10,-15,8,STAINED_GLASS:15)
B(11,-15,8,STAINED_GLASS:15)
B(12,-15,8,STAINED_GLASS:15)
B(5,-15,9,STAINED_GLASS:15)
B(6,-15,9,STAINED_GLASS:15)
B(7,-15,9,SEA_LANTERN)
B(8,-15,9,SEA_LANTERN)
B(9,-15,9,SEA_LANTERN)
B(10,-15,9,STAINED_GLASS:11)
B(11,-15,9,STAINED_GLASS:11)
B(12,-15,9,STAINED_GLASS:15)
B(13,-15,9,STAINED_GLASS:15)
B(6,-15,10,STAINED_GLASS:15)
B(7,-15,10,STAINED_GLASS:11)
B(8,-15,10,STAINED_GLASS:15)
B(9,-15,10,STAINED_GLASS:11)
B(10,-15,10,SEA_LANTERN)
B(11,-15,10,STAINED_GLASS:10)
B(12,-15,10,STAINED_GLASS:10)
B(13,-15,10,STAINED_GLASS:15)
B(14,-15,10,STAINED_GLASS:15)
B(7,-15,11,STAINED_GLASS:15)
B(8,-15,11,STAINED_GLASS:15)
B(9,-15,11,STAINED_GLASS:10)
B(10,-15,11,STAINED_GLASS:10)
B(11,-15,11,STAINED_GLASS:15)
B(12,-15,11,STAINED_GLASS:15)
B(13,-15,11,STAINED_GLASS:15)
B(14,-15,11,STAINED_GLASS:15)
B(15,-15,11,STAINED_GLASS:15)
B(8,-15,12,STAINED_GLASS:15)
B(9,-15,12,STAINED_GLASS:15)
B(10,-15,12,STAINED_GLASS:10)
B(11,-15,12,STAINED_GLASS:15)
B(12,-15,12,STAINED_GLASS:10)
B(13,-15,12,STAINED_GLASS:15)
B(14,-15,12,STAINED_GLASS:15)
B(15,-15,12,STAINED_GLASS:15)
B(9,-15,13,STAINED_GLASS:2)
B(10,-15,13,STAINED_GLASS:15)
B(11,-15,13,STAINED_GLASS:15)
B(12,-15,13,STAINED_GLASS:15)
B(13,-15,13,STAINED_GLASS:15)
B(14,-15,13,STAINED_GLASS:15)
B(15,-15,13,STAINED_GLASS:15)
B(10,-15,14,STAINED_GLASS:15)
B(11,-15,14,STAINED_GLASS:15)
B(12,-15,14,STAINED_GLASS:15)
B(13,-15,14,STAINED_GLASS:15)
B(14,-15,14,STAINED_GLASS:15)
B(11,-15,15,STAINED_GLASS:2)
B(12,-15,15,STAINED_GLASS:15)
B(13,-15,15,STAINED_GLASS:15)
B(3,-14,0,STAINED_GLASS:15)
B(4,-14,0,STAINED_GLASS:15)
B(2,-14,1,STAINED_GLASS:15)
B(3,-14,1,STAINED_GLASS:15)
B(4,-14,1,STAINED_GLASS:15)
B(5,-14,1,STAINED_GLASS:15)
B(1,-14,2,STAINED_GLASS:15)
B(2,-14,2,STAINED_GLASS:15)
B(3,-14,2,STAINED_GLASS:15)
B(4,-14,2,STAINED_GLASS:15)
B(5,-14,2,STAINED_GLASS:15)
B(6,-14,2,STAINED_GLASS:2)
B(0,-14,3,STAINED_GLASS:15)
B(1,-14,3,STAINED_GLASS:15)
B(2,-14,3,STAINED_GLASS:15)
B(3,-14,3,STAINED_GLASS:11)
B(4,-14,3,STAINED_GLASS:15)
B(5,-14,3,STAINED_GLASS:15)
B(6,-14,3,STAINED_GLASS:2)
B(7,-14,3,STAINED_GLASS:2)
B(0,-14,4,STAINED_GLASS:15)
B(1,-14,4,STAINED_GLASS:15)
B(2,-14,4,STAINED_GLASS:15)
B(3,-14,4,STAINED_GLASS:15)
B(4,-14,4,STAINED_GLASS:11)
B(5,-14,4,STAINED_GLASS:2)
B(6,-14,4,STAINED_GLASS:10)
B(7,-14,4,STAINED_GLASS:2)
B(8,-14,4,STAINED_GLASS:2)
B(1,-14,5,STAINED_GLASS:15)
B(2,-14,5,STAINED_GLASS:15)
B(3,-14,5,STAINED_GLASS:15)
B(4,-14,5,STAINED_GLASS:15)
B(5,-14,5,SEA_LANTERN)
B(6,-14,5,STAINED_GLASS:11)
B(7,-14,5,STAINED_GLASS:10)
B(8,-14,5,STAINED_GLASS:10)
B(9,-14,5,STAINED_GLASS:2)
B(2,-14,6,STAINED_GLASS:15)
B(3,-14,6,STAINED_GLASS:15)
B(4,-14,6,STAINED_GLASS:11)
B(5,-14,6,STAINED_GLASS:11)
B(6,-14,6,SEA_LANTERN)
B(7,-14,6,SEA_LANTERN)
B(8,-14,6,STAINED_GLASS:15)
B(9,-14,6,STAINED_GLASS:11)
B(10,-14,6,STAINED_GLASS:15)
B(3,-14,7,STAINED_GLASS:15)
B(4,-14,7,STAINED_GLASS:15)
B(5,-14,7,STAINED_GLASS:11)
B(6,-14,7,SEA_LANTERN)
B(7,-14,7,SEA_LANTERN)
B(8,-14,7,SEA_LANTERN)
B(9,-14,7,STAINED_GLASS:11)
B(10,-14,7,STAINED_GLASS:15)
B(11,-14,7,STAINED_GLASS:15)
B(4,-14,8,STAINED_GLASS:15)
B(5,-14,8,STAINED_GLASS:11)
B(6,-14,8,STAINED_GLASS:15)
B(7,-14,8,SEA_LANTERN)
B(8,-14,8,SEA_LANTERN)
B(9,-14,8,STAINED_GLASS:11)
B(10,-14,8,STAINED_GLASS:11)
B(11,-14,8,STAINED_GLASS:15)
B(12,-14,8,STAINED_GLASS:15)
B(5,-14,9,STAINED_GLASS:15)
B(6,-14,9,STAINED_GLASS:11)
B(7,-14,9,STAINED_GLASS:11)
B(8,-14,9,STAINED_GLASS:11)
B(9,-14,9,SEA_LANTERN)
B(10,-14,9,STAINED_GLASS:11)
B(11,-14,9,STAINED_GLASS:15)
B(12,-14,9,STAINED_GLASS:15)
B(13,-14,9,STAINED_GLASS:15)
B(6,-14,10,STAINED_GLASS:15)
B(7,-14,10,STAINED_GLASS:15)
B(8,-14,10,STAINED_GLASS:11)
B(9,-14,10,STAINED_GLASS:11)
B(10,-14,10,STAINED_GLASS:10)
B(11,-14,10,STAINED_GLASS:15)
B(12,-14,10,STAINED_GLASS:15)
B(13,-14,10,STAINED_GLASS:15)
B(14,-14,10,STAINED_GLASS:15)
B(7,-14,11,STAINED_GLASS:15)
B(8,-14,11,STAINED_GLASS:15)
B(9,-14,11,STAINED_GLASS:15)
B(10,-14,11,STAINED_GLASS:15)
B(11,-14,11,STAINED_GLASS:10)
B(12,-14,11,STAINED_GLASS:15)
B(13,-14,11,STAINED_GLASS:15)
B(14,-14,11,STAINED_GLASS:15)
B(8,-14,12,STAINED_GLASS:15)
B(9,-14,12,STAINED_GLASS:15)
B(10,-14,12,STAINED_GLASS:15)
B(11,-14,12,STAINED_GLASS:15)
B(12,-14,12,STAINED_GLASS:15)
B(13,-14,12,STAINED_GLASS:15)
B(9,-14,13,STAINED_GLASS:15)
B(10,-14,13,STAINED_GLASS:15)
B(11,-14,13,STAINED_GLASS:15)
B(12,-14,13,STAINED_GLASS:15)
B(10,-14,14,STAINED_GLASS:15)
B(11,-14,14,STAINED_GLASS:15)
B(0,-13,0,STAINED_GLASS:15)
B(1,-13,0,STAINED_GLASS:15)
B(2,-13,0,STAINED_GLASS:15)
B(3,-13,0,STAINED_GLASS:15)
B(4,-13,0,STAINED_GLASS:15)
B(0,-13,1,STAINED_GLASS:15)
B(1,-13,1,STAINED_GLASS:15)
B(2,-13,1,STAINED_GLASS:15)
B(3,-13,1,STAINED_GLASS:15)
B(4,-13,1,STAINED_GLASS:15)
B(5,-13,1,STAINED_GLASS:2)
B(0,-13,2,STAINED_GLASS:15)
B(1,-13,2,STAINED_GLASS:15)
B(2,-13,2,STAINED_GLASS:11)
B(3,-13,2,STAINED_GLASS:15)
B(4,-13,2,STAINED_GLASS:15)
B(5,-13,2,STAINED_GLASS:2)
B(6,-13,2,STAINED_GLASS:2)
B(0,-13,3,STAINED_GLASS:15)
B(1,-13,3,STAINED_GLASS:15)
B(2,-13,3,STAINED_GLASS:15)
B(3,-13,3,STAINED_GLASS:11)
B(4,-13,3,STAINED_GLASS:10)
B(5,-13,3,STAINED_GLASS:10)
B(6,-13,3,STAINED_GLASS:2)
B(7,-13,3,STAINED_GLASS:2)
B(0,-13,4,STAINED_GLASS:15)
B(1,-13,4,STAINED_GLASS:15)
B(2,-13,4,STAINED_GLASS:15)
B(3,-13,4,STAINED_GLASS:11)
B(4,-13,4,SEA_LANTERN)
B(5,-13,4,STAINED_GLASS:10)
B(6,-13,4,STAINED_GLASS:15)
B(7,-13,4,STAINED_GLASS:10)
B(8,-13,4,STAINED_GLASS:2)
B(1,-13,5,STAINED_GLASS:15)
B(2,-13,5,STAINED_GLASS:15)
B(3,-13,5,STAINED_GLASS:11)
B(4,-13,5,STAINED_GLASS:11)
B(5,-13,5,SEA_LANTERN)
B(6,-13,5,SEA_LANTERN)
B(7,-13,5,STAINED_GLASS:15)
B(8,-13,5,STAINED_GLASS:15)
B(9,-13,5,STAINED_GLASS:15)
B(2,-13,6,STAINED_GLASS:15)
B(3,-13,6,STAINED_GLASS:15)
B(4,-13,6,STAINED_GLASS:15)
B(5,-13,6,SEA_LANTERN)
B(6,-13,6,SEA_LANTERN)
B(7,-13,6,STAINED_GLASS:11)
B(8,-13,6,STAINED_GLASS:11)
B(9,-13,6,STAINED_GLASS:15)
B(10,-13,6,STAINED_GLASS:15)
B(3,-13,7,STAINED_GLASS:15)
B(4,-13,7,STAINED_GLASS:11)
B(5,-13,7,STAINED_GLASS:15)
B(6,-13,7,STAINED_GLASS:11)
B(7,-13,7,STAINED_GLASS:15)
B(8,-13,7,STAINED_GLASS:11)
B(9,-13,7,STAINED_GLASS:10)
B(10,-13,7,STAINED_GLASS:15)
B(11,-13,7,STAINED_GLASS:15)
B(4,-13,8,STAINED_GLASS:15)
B(5,-13,8,STAINED_GLASS:15)
B(6,-13,8,STAINED_GLASS:11)
B(7,-13,8,STAINED_GLASS:11)
B(8,-13,8,STAINED_GLASS:15)
B(9,-13,8,STAINED_GLASS:15)
B(10,-13,8,STAINED_GLASS:15)
B(11,-13,8,STAINED_GLASS:15)
B(12,-13,8,STAINED_GLASS:15)
B(5,-13,9,STAINED_GLASS:15)
B(6,-13,9,STAINED_GLASS:15)
B(7,-13,9,STAINED_GLASS:11)
B(8,-13,9,STAINED_GLASS:15)
B(9,-13,9,STAINED_GLASS:10)
B(10,-13,9,STAINED_GLASS:15)
B(11,-13,9,STAINED_GLASS:15)
B(12,-13,9,STAINED_GLASS:15)
B(6,-13,10,STAINED_GLASS:15)
B(7,-13,10,STAINED_GLASS:15)
B(8,-13,10,STAINED_GLASS:15)
B(9,-13,10,STAINED_GLASS:15)
B(10,-13,10,STAINED_GLASS:15)
B(11,-13,10,STAINED_GLASS:15)
B(12,-13,10,STAINED_GLASS:15)
B(7,-13,11,STAINED_GLASS:15)
B(8,-13,11,STAINED_GLASS:15)
B(9,-13,11,STAINED_GLASS:15)
B(10,-13,11,STAINED_GLASS:15)
B(11,-13,11,STAINED_GLASS:15)
B(8,-13,12,STAINED_GLASS:15)
B(9,-13,12,STAINED_GLASS:15)
B(10,-13,12,STAINED_GLASS:15)
B(0,-12,0,STAINED_GLASS:11)
B(1,-12,0,STAINED_GLASS:15)
B(2,-12,0,STAINED_GLASS:15)
B(3,-12,0,STAINED_GLASS:15)
B(4,-12,0,STAINED_GLASS:15)
B(0,-12,1,STAINED_GLASS:15)
B(1,-12,1,STAINED_GLASS:11)
B(2,-12,1,STAINED_GLASS:15)
B(3,-12,1,STAINED_GLASS:10)
B(4,-12,1,STAINED_GLASS:15)
B(5,-12,1,STAINED_GLASS:2)
B(0,-12,2,STAINED_GLASS:15)
B(1,-12,2,STAINED_GLASS:15)
B(2,-12,2,SEA_LANTERN)
B(3,-12,2,STAINED_GLASS:10)
B(4,-12,2,STAINED_GLASS:10)
B(5,-12,2,STAINED_GLASS:10)
B(6,-12,2,STAINED_GLASS:2)
B(0,-12,3,STAINED_GLASS:15)
B(1,-12,3,STAINED_GLASS:11)
B(2,-12,3,STAINED_GLASS:11)
B(3,-12,3,SEA_LANTERN)
B(4,-12,3,SEA_LANTERN)
B(5,-12,3,STAINED_GLASS:15)
B(6,-12,3,STAINED_GLASS:10)
B(7,-12,3,STAINED_GLASS:2)
B(0,-12,4,STAINED_GLASS:15)
B(1,-12,4,STAINED_GLASS:15)
B(2,-12,4,STAINED_GLASS:11)
B(3,-12,4,SEA_LANTERN)
B(4,-12,4,SEA_LANTERN)
B(5,-12,4,SEA_LANTERN)
B(6,-12,4,STAINED_GLASS:10)
B(7,-12,4,STAINED_GLASS:2)
B(8,-12,4,STAINED_GLASS:2)
B(1,-12,5,STAINED_GLASS:15)
B(2,-12,5,STAINED_GLASS:11)
B(3,-12,5,STAINED_GLASS:15)
B(4,-12,5,SEA_LANTERN)
B(5,-12,5,SEA_LANTERN)
B(6,-12,5,STAINED_GLASS:10)
B(7,-12,5,STAINED_GLASS:11)
B(8,-12,5,STAINED_GLASS:15)
B(9,-12,5,STAINED_GLASS:15)
B(2,-12,6,STAINED_GLASS:15)
B(3,-12,6,STAINED_GLASS:11)
B(4,-12,6,STAINED_GLASS:10)
B(5,-12,6,STAINED_GLASS:10)
B(6,-12,6,STAINED_GLASS:15)
B(7,-12,6,STAINED_GLASS:11)
B(8,-12,6,STAINED_GLASS:15)
B(9,-12,6,STAINED_GLASS:15)
B(10,-12,6,STAINED_GLASS:15)
B(3,-12,7,STAINED_GLASS:15)
B(4,-12,7,STAINED_GLASS:15)
B(5,-12,7,STAINED_GLASS:11)
B(6,-12,7,STAINED_GLASS:11)
B(7,-12,7,STAINED_GLASS:11)
B(8,-12,7,STAINED_GLASS:15)
B(9,-12,7,STAINED_GLASS:15)
B(10,-12,7,STAINED_GLASS:15)
B(11,-12,7,STAINED_GLASS:15)
B(4,-12,8,STAINED_GLASS:15)
B(5,-12,8,STAINED_GLASS:15)
B(6,-12,8,STAINED_GLASS:15)
B(7,-12,8,STAINED_GLASS:15)
B(8,-12,8,STAINED_GLASS:10)
B(9,-12,8,STAINED_GLASS:15)
B(10,-12,8,STAINED_GLASS:15)
B(11,-12,8,STAINED_GLASS:15)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:15)
B(8,-12,9,STAINED_GLASS:15)
B(9,-12,9,STAINED_GLASS:15)
B(10,-12,9,STAINED_GLASS:15)
B(6,-12,10,STAINED_GLASS:15)
B(7,-12,10,STAINED_GLASS:15)
B(8,-12,10,STAINED_GLASS:15)
B(9,-12,10,STAINED_GLASS:15)
B(7,-12,11,STAINED_GLASS:15)
B(8,-12,11,STAINED_GLASS:15)
B(0,-11,0,STAINED_GLASS:15)
B(1,-11,0,STAINED_GLASS:10)
B(2,-11,0,STAINED_GLASS:10)
B(3,-11,0,STAINED_GLASS:15)
B(4,-11,0,STAINED_GLASS:2)
B(0,-11,1,STAINED_GLASS:11)
B(1,-11,1,SEA_LANTERN)
B(2,-11,1,STAINED_GLASS:11)
B(3,-11,1,STAINED_GLASS:15)
B(4,-11,1,STAINED_GLASS:10)
B(5,-11,1,STAINED_GLASS:2)
B(0,-11,2,STAINED_GLASS:11)
B(1,-11,2,STAINED_GLASS:11)
B(2,-11,2,SEA_LANTERN)
B(3,-11,2,SEA_LANTERN)
B(4,-11,2,STAINED_GLASS:15)
B(5,-11,2,STAINED_GLASS:2)
B(6,-11,2,STAINED_GLASS:2)
B(0,-11,3,STAINED_GLASS:15)
B(1,-11,3,STAINED_GLASS:15)
B(2,-11,3,SEA_LANTERN)
B(3,-11,3,SEA_LANTERN)
B(4,-11,3,STAINED_GLASS:10)
B(5,-11,3,STAINED_GLASS:10)
B(6,-11,3,STAINED_GLASS:2)
B(7,-11,3,STAINED_GLASS:2)
B(0,-11,4,STAINED_GLASS:15)
B(1,-11,4,STAINED_GLASS:11)
B(2,-11,4,STAINED_GLASS:15)
B(3,-11,4,STAINED_GLASS:10)
B(4,-11,4,STAINED_GLASS:15)
B(5,-11,4,STAINED_GLASS:10)
B(6,-11,4,STAINED_GLASS:10)
B(7,-11,4,STAINED_GLASS:15)
B(8,-11,4,STAINED_GLASS:15)
B(1,-11,5,STAINED_GLASS:15)
B(2,-11,5,STAINED_GLASS:15)
B(3,-11,5,STAINED_GLASS:10)
B(4,-11,5,STAINED_GLASS:10)
B(5,-11,5,STAINED_GLASS:15)
B(6,-11,5,STAINED_GLASS:15)
B(7,-11,5,STAINED_GLASS:15)
B(8,-11,5,STAINED_GLASS:15)
B(9,-11,5,STAINED_GLASS:15)
B(2,-11,6,STAINED_GLASS:15)
B(3,-11,6,STAINED_GLASS:15)
B(4,-11,6,STAINED_GLASS:10)
B(5,-11,6,STAINED_GLASS:15)
B(6,-11,6,STAINED_GLASS:10)
B(7,-11,6,STAINED_GLASS:15)
B(8,-11,6,STAINED_GLASS:15)
B(9,-11,6,STAINED_GLASS:15)
B(3,-11,7,STAINED_GLASS:15)
B(4,-11,7,STAINED_GLASS:15)
B(5,-11,7,STAINED_GLASS:15)
B(6,-11,7,STAINED_GLASS:15)
B(7,-11,7,STAINED_GLASS:15)
B(8,-11,7,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:15)
B(4,-11,8,STAINED_GLASS:15)
B(5,-11,8,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:15)
B(7,-11,8,STAINED_GLASS:15)
B(8,-11,8,STAINED_GLASS:15)
B(5,-11,9,STAINED_GLASS:15)
B(6,-11,9,STAINED_GLASS:15)
B(7,-11,9,STAINED_GLASS:15)
B(0,-10,0,SEA_LANTERN)
B(1,-10,0,SEA_LANTERN)
B(2,-10,0,STAINED_GLASS:15)
B(3,-10,0,STAINED_GLASS:10)
B(4,-10,0,STAINED_GLASS:2)
B(0,-10,1,SEA_LANTERN)
B(1,-10,1,SEA_LANTERN)
B(2,-10,1,SEA_LANTERN)
B(3,-10,1,STAINED_GLASS:11)
B(4,-10,1,STAINED_GLASS:2)
B(5,-10,1,STAINED_GLASS:2)
B(0,-10,2,STAINED_GLASS:15)
B(1,-10,2,SEA_LANTERN)
B(2,-10,2,SEA_LANTERN)
B(3,-10,2,STAINED_GLASS:11)
B(4,-10,2,STAINED_GLASS:11)
B(5,-10,2,STAINED_GLASS:2)
B(6,-10,2,STAINED_GLASS:2)
B(0,-10,3,STAINED_GLASS:11)
B(1,-10,3,STAINED_GLASS:11)
B(2,-10,3,STAINED_GLASS:11)
B(3,-10,3,STAINED_GLASS:15)
B(4,-10,3,STAINED_GLASS:15)
B(5,-10,3,STAINED_GLASS:2)
B(6,-10,3,STAINED_GLASS:15)
B(7,-10,3,STAINED_GLASS:15)
B(0,-10,4,STAINED_GLASS:15)
B(1,-10,4,STAINED_GLASS:15)
B(2,-10,4,STAINED_GLASS:10)
B(3,-10,4,STAINED_GLASS:15)
B(4,-10,4,STAINED_GLASS:10)
B(5,-10,4,STAINED_GLASS:15)
B(6,-10,4,STAINED_GLASS:15)
B(7,-10,4,STAINED_GLASS:15)
B(8,-10,4,STAINED_GLASS:15)
B(1,-10,5,STAINED_GLASS:15)
B(2,-10,5,STAINED_GLASS:15)
B(3,-10,5,STAINED_GLASS:15)
B(4,-10,5,STAINED_GLASS:15)
B(5,-10,5,STAINED_GLASS:10)
B(6,-10,5,STAINED_GLASS:15)
B(7,-10,5,STAINED_GLASS:15)
B(8,-10,5,STAINED_GLASS:15)
B(2,-10,6,STAINED_GLASS:15)
B(3,-10,6,STAINED_GLASS:15)
B(4,-10,6,STAINED_GLASS:15)
B(5,-10,6,STAINED_GLASS:15)
B(6,-10,6,STAINED_GLASS:15)
B(7,-10,6,STAINED_GLASS:15)
B(3,-10,7,STAINED_GLASS:15)
B(4,-10,7,STAINED_GLASS:15)
B(5,-10,7,STAINED_GLASS:15)
B(6,-10,7,STAINED_GLASS:15)
B(4,-10,8,STAINED_GLASS:15)
B(5,-10,8,STAINED_GLASS:15)
B(0,-9,0,SEA_LANTERN)
B(1,-9,0,STAINED_GLASS:11)
B(2,-9,0,STAINED_GLASS:11)
B(3,-9,0,STAINED_GLASS:2)
B(4,-9,0,STAINED_GLASS:2)
B(0,-9,1,STAINED_GLASS:11)
B(1,-9,1,STAINED_GLASS:15)
B(2,-9,1,STAINED_GLASS:11)
B(3,-9,1,STAINED_GLASS:2)
B(4,-9,1,STAINED_GLASS:2)
B(5,-9,1,STAINED_GLASS:2)
B(0,-9,2,STAINED_GLASS:10)
B(1,-9,2,STAINED_GLASS:10)
B(2,-9,2,STAINED_GLASS:10)
B(3,-9,2,STAINED_GLASS:15)
B(4,-9,2,STAINED_GLASS:2)
B(5,-9,2,STAINED_GLASS:2)
B(6,-9,2,STAINED_GLASS:2)
B(0,-9,3,STAINED_GLASS:15)
B(1,-9,3,STAINED_GLASS:15)
B(2,-9,3,STAINED_GLASS:15)
B(3,-9,3,STAINED_GLASS:10)
B(4,-9,3,STAINED_GLASS:15)
B(5,-9,3,STAINED_GLASS:15)
B(6,-9,3,STAINED_GLASS:15)
B(0,-9,4,STAINED_GLASS:15)
B(1,-9,4,STAINED_GLASS:15)
B(2,-9,4,STAINED_GLASS:15)
B(3,-9,4,STAINED_GLASS:15)
B(4,-9,4,STAINED_GLASS:15)
B(5,-9,4,STAINED_GLASS:15)
B(6,-9,4,STAINED_GLASS:15)
B(1,-9,5,STAINED_GLASS:15)
B(2,-9,5,STAINED_GLASS:15)
B(3,-9,5,STAINED_GLASS:15)
B(4,-9,5,STAINED_GLASS:15)
B(5,-9,5,STAINED_GLASS:15)
B(2,-9,6,STAINED_GLASS:15)
B(3,-9,6,STAINED_GLASS:15)
B(4,-9,6,STAINED_GLASS:15)
B(0,-8,0,STAINED_GLASS:15)
B(1,-8,0,STAINED_GLASS:15)
B(2,-8,0,STAINED_GLASS:2)
B(3,-8,0,STAINED_GLASS:2)
B(4,-8,0,STAINED_GLASS:2)
B(0,-8,1,STAINED_GLASS:2)
B(1,-8,1,STAINED_GLASS:10)
B(2,-8,1,STAINED_GLASS:2)
B(3,-8,1,STAINED_GLASS:2)
B(4,-8,1,STAINED_GLASS:2)
B(5,-8,1,STAINED_GLASS:2)
B(0,-8,2,STAINED_GLASS:15)
B(1,-8,2,STAINED_GLASS:15)
B(2,-8,2,STAINED_GLASS:10)
B(3,-8,2,STAINED_GLASS:15)
B(4,-8,2,STAINED_GLASS:2)
B(5,-8,2,STAINED_GLASS:15)
B(0,-8,3,STAINED_GLASS:15)
B(1,-8,3,STAINED_GLASS:15)
B(2,-8,3,STAINED_GLASS:15)
B(3,-8,3,STAINED_GLASS:15)
B(4,-8,3,STAINED_GLASS:15)
B(0,-8,4,STAINED_GLASS:15)
B(1,-8,4,STAINED_GLASS:15)
B(2,-8,4,STAINED_GLASS:15)
B(3,-8,4,STAINED_GLASS:15)
B(1,-8,5,STAINED_GLASS:15)
B(2,-8,5,STAINED_GLASS:15)
B(0,-7,0,STAINED_GLASS:10)
B(1,-7,0,STAINED_GLASS:2)
B(2,-7,0,STAINED_GLASS:2)
B(3,-7,0,STAINED_GLASS:2)
B(0,-7,1,STAINED_GLASS:2)
B(1,-7,1,STAINED_GLASS:2)
B(2,-7,1,STAINED_GLASS:2)
B(3,-7,1,STAINED_GLASS:2)
B(0,-7,2,STAINED_GLASS:2)
B(1,-7,2,STAINED_GLASS:2)
B(2,-7,2,STAINED_GLASS:15)
B(0,-7,3,STAINED_GLASS:15)
B(1,-7,3,STAINED_GLASS:15)
B(0,-6,0,STAINED_GLASS:2)
B(1,-6,0,STAINED_GLASS:2)
B(0,-6,1,STAINED_GLASS:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-DIAG-MED-01_2x1,NORTH,100,0)
