#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-13,15,STAINED_GLASS:15)
B(2,-13,15,STAINED_GLASS:15)
B(3,-13,15,STAINED_GLASS:15)
B(0,-12,13,STAINED_GLASS:15)
B(1,-12,13,STAINED_GLASS:15)
B(0,-12,14,STAINED_GLASS:15)
B(1,-12,14,STAINED_GLASS:15)
B(2,-12,14,STAINED_GLASS:15)
B(0,-12,15,STAINED_GLASS:15)
B(1,-12,15,STAINED_GLASS:15)
B(2,-12,15,STAINED_GLASS:15)
B(3,-12,15,STAINED_GLASS:15)
B(0,-11,12,STAINED_GLASS:15)
B(0,-11,13,STAINED_GLASS:15)
B(1,-11,13,STAINED_GLASS:15)
B(0,-11,14,STAINED_GLASS:15)
B(1,-11,14,STAINED_GLASS:15)
B(2,-11,14,STAINED_GLASS:15)
B(0,-11,15,STAINED_GLASS:15)
B(1,-11,15,STAINED_GLASS:10)
B(2,-11,15,STAINED_GLASS:15)
B(3,-11,15,STAINED_GLASS:15)
B(0,-10,12,STAINED_GLASS:15)
B(0,-10,13,STAINED_GLASS:15)
B(1,-10,13,STAINED_GLASS:15)
B(0,-10,14,STAINED_GLASS:10)
B(1,-10,14,STAINED_GLASS:15)
B(2,-10,14,STAINED_GLASS:15)
B(0,-10,15,STAINED_GLASS:10)
B(1,-10,15,STAINED_GLASS:10)
B(2,-10,15,STAINED_GLASS:10)
B(3,-10,15,STAINED_GLASS:15)
B(0,-9,12,STAINED_GLASS:15)
B(0,-9,13,STAINED_GLASS:15)
B(1,-9,13,STAINED_GLASS:15)
B(0,-9,14,STAINED_GLASS:15)
B(1,-9,14,STAINED_GLASS:10)
B(2,-9,14,STAINED_GLASS:15)
B(0,-9,15,SEA_LANTERN)
B(1,-9,15,STAINED_GLASS:15)
B(2,-9,15,STAINED_GLASS:15)
B(3,-9,15,STAINED_GLASS:2)
B(0,-8,12,STAINED_GLASS:15)
B(0,-8,13,STAINED_GLASS:11)
B(1,-8,13,STAINED_GLASS:15)
B(0,-8,14,STAINED_GLASS:11)
B(1,-8,14,STAINED_GLASS:15)
B(2,-8,14,STAINED_GLASS:15)
B(0,-8,15,STAINED_GLASS:11)
B(1,-8,15,STAINED_GLASS:11)
B(2,-8,15,STAINED_GLASS:2)
B(3,-8,15,STAINED_GLASS:2)
B(0,-7,12,STAINED_GLASS:15)
B(0,-7,13,STAINED_GLASS:15)
B(1,-7,13,STAINED_GLASS:15)
B(0,-7,14,STAINED_GLASS:2)
B(1,-7,14,STAINED_GLASS:2)
B(2,-7,14,STAINED_GLASS:2)
B(0,-7,15,STAINED_GLASS:2)
B(1,-7,15,STAINED_GLASS:2)
B(2,-7,15,STAINED_GLASS:2)
B(3,-7,15,STAINED_GLASS:2)
B(0,-6,12,STAINED_GLASS:15)
B(0,-6,13,STAINED_GLASS:15)
B(1,-6,13,STAINED_GLASS:2)
B(0,-6,14,STAINED_GLASS:2)
B(1,-6,14,STAINED_GLASS:2)
B(2,-6,14,STAINED_GLASS:2)
B(0,-6,15,STAINED_GLASS:2)
B(1,-6,15,STAINED_GLASS:2)
B(2,-6,15,STAINED_GLASS:2)
B(0,-5,12,STAINED_GLASS:15)
B(0,-5,13,STAINED_GLASS:15)
B(0,-5,14,STAINED_GLASS:2)

