#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(6,-42,6,STAINED_GLASS:15)
B(7,-42,6,STAINED_GLASS:15)
B(6,-42,7,STAINED_GLASS:15)
B(7,-42,7,STAINED_GLASS:15)
B(5,-41,5,STAINED_GLASS:15)
B(6,-41,5,STAINED_GLASS:15)
B(5,-41,6,STAINED_GLASS:15)
B(6,-41,6,STAINED_GLASS:15)
B(7,-41,6,STAINED_GLASS:15)
B(5,-41,7,STAINED_GLASS:15)
B(6,-41,7,STAINED_GLASS:15)
B(7,-41,7,STAINED_GLASS:15)
B(4,-40,4,STAINED_GLASS:15)
B(5,-40,4,STAINED_GLASS:15)
B(6,-40,4,STAINED_GLASS:15)
B(4,-40,5,STAINED_GLASS:15)
B(5,-40,5,STAINED_GLASS:15)
B(6,-40,5,STAINED_GLASS:15)
B(7,-40,5,STAINED_GLASS:15)
B(4,-40,6,STAINED_GLASS:15)
B(5,-40,6,STAINED_GLASS:15)
B(7,-40,6,STAINED_GLASS:15)
B(5,-40,7,STAINED_GLASS:15)
B(6,-40,7,STAINED_GLASS:15)
B(7,-40,7,STAINED_GLASS:15)
B(4,-39,2,STAINED_GLASS:15)
B(3,-39,3,STAINED_GLASS:15)
B(4,-39,3,STAINED_GLASS:15)
B(5,-39,3,STAINED_GLASS:15)
B(6,-39,3,STAINED_GLASS:15)
B(2,-39,4,STAINED_GLASS:15)
B(3,-39,4,STAINED_GLASS:15)
B(4,-39,4,STAINED_GLASS:15)
B(5,-39,4,STAINED_GLASS:15)
B(6,-39,4,STAINED_GLASS:15)
B(3,-39,5,STAINED_GLASS:15)
B(4,-39,5,STAINED_GLASS:15)
B(5,-39,5,SEA_LANTERN)
B(6,-39,5,STAINED_GLASS:15)
B(7,-39,5,STAINED_GLASS:15)
B(3,-39,6,STAINED_GLASS:15)
B(4,-39,6,STAINED_GLASS:15)
B(5,-39,6,STAINED_GLASS:15)
B(6,-39,6,STAINED_GLASS:15)
B(7,-39,6,STAINED_GLASS:15)
B(5,-39,7,STAINED_GLASS:15)
B(6,-39,7,STAINED_GLASS:15)
B(7,-39,7,STAINED_GLASS:15)
B(3,-38,1,STAINED_GLASS:15)
B(4,-38,1,STAINED_GLASS:15)
B(2,-38,2,STAINED_GLASS:15)
B(3,-38,2,STAINED_GLASS:15)
B(4,-38,2,STAINED_GLASS:15)
B(5,-38,2,STAINED_GLASS:15)
B(1,-38,3,STAINED_GLASS:15)
B(2,-38,3,STAINED_GLASS:15)
B(3,-38,3,STAINED_GLASS:15)
B(4,-38,3,STAINED_GLASS:15)
B(5,-38,3,STAINED_GLASS:15)
B(6,-38,3,STAINED_GLASS:15)
B(1,-38,4,STAINED_GLASS:15)
B(2,-38,4,STAINED_GLASS:15)
B(3,-38,4,STAINED_GLASS:15)
B(4,-38,4,SEA_LANTERN)
B(5,-38,4,SEA_LANTERN)
B(6,-38,4,STAINED_GLASS:15)
B(7,-38,4,STAINED_GLASS:15)
B(2,-38,5,STAINED_GLASS:15)
B(3,-38,5,STAINED_GLASS:15)
B(4,-38,5,SEA_LANTERN)
B(5,-38,5,SEA_LANTERN)
B(6,-38,5,STAINED_GLASS:15)
B(7,-38,5,STAINED_GLASS:15)
B(2,-38,6,STAINED_GLASS:15)
B(3,-38,6,STAINED_GLASS:15)
B(4,-38,6,STAINED_GLASS:15)
B(5,-38,6,STAINED_GLASS:15)
B(6,-38,6,STAINED_GLASS:15)
B(7,-38,6,STAINED_GLASS:15)
B(4,-38,7,STAINED_GLASS:15)
B(5,-38,7,STAINED_GLASS:15)
B(6,-38,7,STAINED_GLASS:15)
B(2,-37,0,STAINED_GLASS:15)
B(3,-37,0,STAINED_GLASS:15)
B(1,-37,1,STAINED_GLASS:15)
B(2,-37,1,STAINED_GLASS:15)
B(3,-37,1,STAINED_GLASS:15)
B(4,-37,1,STAINED_GLASS:15)
B(5,-37,1,STAINED_GLASS:15)
B(0,-37,2,STAINED_GLASS:15)
B(1,-37,2,STAINED_GLASS:15)
B(2,-37,2,STAINED_GLASS:15)
B(3,-37,2,STAINED_GLASS:15)
B(5,-37,2,STAINED_GLASS:15)
B(6,-37,2,STAINED_GLASS:15)
B(0,-37,3,STAINED_GLASS:15)
B(1,-37,3,STAINED_GLASS:15)
B(2,-37,3,STAINED_GLASS:15)
B(3,-37,3,SEA_LANTERN)
B(4,-37,3,SEA_LANTERN)
B(5,-37,3,SEA_LANTERN)
B(6,-37,3,STAINED_GLASS:15)
B(1,-37,4,STAINED_GLASS:15)
B(2,-37,4,STAINED_GLASS:15)
B(3,-37,4,SEA_LANTERN)
B(4,-37,4,SEA_LANTERN)
B(5,-37,4,STAINED_GLASS:10)
B(6,-37,4,STAINED_GLASS:15)
B(7,-37,4,STAINED_GLASS:15)
B(1,-37,5,STAINED_GLASS:15)
B(2,-37,5,STAINED_GLASS:15)
B(3,-37,5,SEA_LANTERN)
B(4,-37,5,STAINED_GLASS:10)
B(5,-37,5,STAINED_GLASS:10)
B(6,-37,5,STAINED_GLASS:15)
B(7,-37,5,STAINED_GLASS:15)
B(2,-37,6,STAINED_GLASS:15)
B(3,-37,6,STAINED_GLASS:15)
B(4,-37,6,STAINED_GLASS:15)
B(5,-37,6,STAINED_GLASS:15)
B(6,-37,6,STAINED_GLASS:15)
B(7,-37,6,STAINED_GLASS:15)
B(3,-37,7,STAINED_GLASS:15)
B(4,-37,7,STAINED_GLASS:15)
B(5,-37,7,STAINED_GLASS:15)
B(1,-36,0,STAINED_GLASS:15)
B(2,-36,0,STAINED_GLASS:15)
B(3,-36,0,STAINED_GLASS:15)
B(4,-36,0,STAINED_GLASS:15)
B(0,-36,1,STAINED_GLASS:15)
B(1,-36,1,STAINED_GLASS:10)
B(2,-36,1,STAINED_GLASS:15)
B(3,-36,1,STAINED_GLASS:10)
B(4,-36,1,STAINED_GLASS:15)
B(5,-36,1,STAINED_GLASS:15)
B(0,-36,2,STAINED_GLASS:15)
B(1,-36,2,STAINED_GLASS:15)
B(2,-36,2,SEA_LANTERN)
B(3,-36,2,STAINED_GLASS:10)
B(4,-36,2,SEA_LANTERN)
B(5,-36,2,STAINED_GLASS:10)
B(6,-36,2,STAINED_GLASS:15)
B(0,-36,3,STAINED_GLASS:15)
B(1,-36,3,STAINED_GLASS:10)
B(2,-36,3,STAINED_GLASS:10)
B(3,-36,3,SEA_LANTERN)
B(4,-36,3,SEA_LANTERN)
B(5,-36,3,STAINED_GLASS:10)
B(6,-36,3,STAINED_GLASS:15)
B(7,-36,3,STAINED_GLASS:15)
B(0,-36,4,STAINED_GLASS:15)
B(1,-36,4,STAINED_GLASS:15)
B(2,-36,4,SEA_LANTERN)
B(3,-36,4,SEA_LANTERN)
B(4,-36,4,SEA_LANTERN)
B(5,-36,4,STAINED_GLASS:15)
B(6,-36,4,STAINED_GLASS:15)
B(7,-36,4,STAINED_GLASS:15)
B(1,-36,5,STAINED_GLASS:15)
B(2,-36,5,STAINED_GLASS:10)
B(3,-36,5,STAINED_GLASS:10)
B(4,-36,5,STAINED_GLASS:15)
B(5,-36,5,STAINED_GLASS:10)
B(6,-36,5,STAINED_GLASS:15)
B(7,-36,5,STAINED_GLASS:15)
B(2,-36,6,STAINED_GLASS:15)
B(3,-36,6,STAINED_GLASS:15)
B(4,-36,6,STAINED_GLASS:15)
B(5,-36,6,STAINED_GLASS:15)
B(6,-36,6,STAINED_GLASS:15)
B(3,-36,7,STAINED_GLASS:15)
B(4,-36,7,STAINED_GLASS:15)
B(5,-36,7,STAINED_GLASS:15)
B(0,-35,0,STAINED_GLASS:15)
B(1,-35,0,STAINED_GLASS:15)
B(2,-35,0,STAINED_GLASS:15)
B(3,-35,0,STAINED_GLASS:15)
B(4,-35,0,STAINED_GLASS:15)
B(0,-35,1,STAINED_GLASS:15)
B(1,-35,1,STAINED_GLASS:10)
B(2,-35,1,STAINED_GLASS:10)
B(3,-35,1,STAINED_GLASS:10)
B(4,-35,1,STAINED_GLASS:10)
B(5,-35,1,STAINED_GLASS:15)
B(0,-35,2,STAINED_GLASS:15)
B(1,-35,2,STAINED_GLASS:10)
B(2,-35,2,SEA_LANTERN)
B(3,-35,2,SEA_LANTERN)
B(4,-35,2,SEA_LANTERN)
B(5,-35,2,STAINED_GLASS:15)
B(6,-35,2,STAINED_GLASS:15)
B(0,-35,3,STAINED_GLASS:15)
B(1,-35,3,STAINED_GLASS:10)
B(2,-35,3,SEA_LANTERN)
B(3,-35,3,SEA_LANTERN)
B(4,-35,3,STAINED_GLASS:10)
B(5,-35,3,STAINED_GLASS:15)
B(6,-35,3,STAINED_GLASS:15)
B(7,-35,3,STAINED_GLASS:15)
B(0,-35,4,STAINED_GLASS:15)
B(1,-35,4,STAINED_GLASS:10)
B(2,-35,4,SEA_LANTERN)
B(3,-35,4,STAINED_GLASS:10)
B(4,-35,4,STAINED_GLASS:10)
B(5,-35,4,STAINED_GLASS:15)
B(6,-35,4,STAINED_GLASS:15)
B(7,-35,4,STAINED_GLASS:15)
B(1,-35,5,STAINED_GLASS:15)
B(2,-35,5,STAINED_GLASS:15)
B(3,-35,5,STAINED_GLASS:15)
B(4,-35,5,STAINED_GLASS:15)
B(5,-35,5,STAINED_GLASS:15)
B(6,-35,5,STAINED_GLASS:15)
B(2,-35,6,STAINED_GLASS:15)
B(3,-35,6,STAINED_GLASS:15)
B(4,-35,6,STAINED_GLASS:15)
B(5,-35,6,STAINED_GLASS:15)
B(3,-35,7,STAINED_GLASS:15)
B(4,-35,7,STAINED_GLASS:15)
B(0,-34,0,STAINED_GLASS:10)
B(1,-34,0,STAINED_GLASS:15)
B(2,-34,0,STAINED_GLASS:10)
B(3,-34,0,STAINED_GLASS:15)
B(4,-34,0,STAINED_GLASS:15)
B(0,-34,1,STAINED_GLASS:15)
B(1,-34,1,SEA_LANTERN)
B(2,-34,1,STAINED_GLASS:10)
B(3,-34,1,SEA_LANTERN)
B(4,-34,1,STAINED_GLASS:10)
B(5,-34,1,STAINED_GLASS:15)
B(0,-34,2,STAINED_GLASS:10)
B(1,-34,2,STAINED_GLASS:10)
B(2,-34,2,SEA_LANTERN)
B(3,-34,2,SEA_LANTERN)
B(4,-34,2,STAINED_GLASS:10)
B(5,-34,2,STAINED_GLASS:15)
B(6,-34,2,STAINED_GLASS:15)
B(0,-34,3,STAINED_GLASS:15)
B(1,-34,3,SEA_LANTERN)
B(2,-34,3,SEA_LANTERN)
B(3,-34,3,SEA_LANTERN)
B(4,-34,3,STAINED_GLASS:15)
B(5,-34,3,STAINED_GLASS:15)
B(6,-34,3,STAINED_GLASS:15)
B(0,-34,4,STAINED_GLASS:15)
B(1,-34,4,STAINED_GLASS:10)
B(2,-34,4,STAINED_GLASS:10)
B(3,-34,4,STAINED_GLASS:15)
B(4,-34,4,STAINED_GLASS:10)
B(5,-34,4,STAINED_GLASS:15)
B(6,-34,4,STAINED_GLASS:15)
B(1,-34,5,STAINED_GLASS:15)
B(2,-34,5,STAINED_GLASS:15)
B(3,-34,5,STAINED_GLASS:15)
B(4,-34,5,STAINED_GLASS:15)
B(5,-34,5,STAINED_GLASS:15)
B(2,-34,6,STAINED_GLASS:15)
B(3,-34,6,STAINED_GLASS:15)
B(4,-34,6,STAINED_GLASS:15)
B(0,-33,0,STAINED_GLASS:10)
B(1,-33,0,STAINED_GLASS:10)
B(2,-33,0,STAINED_GLASS:10)
B(3,-33,0,STAINED_GLASS:10)
B(4,-33,0,STAINED_GLASS:15)
B(0,-33,1,STAINED_GLASS:10)
B(1,-33,1,SEA_LANTERN)
B(2,-33,1,SEA_LANTERN)
B(3,-33,1,SEA_LANTERN)
B(4,-33,1,STAINED_GLASS:15)
B(5,-33,1,STAINED_GLASS:15)
B(0,-33,2,STAINED_GLASS:10)
B(1,-33,2,SEA_LANTERN)
B(2,-33,2,SEA_LANTERN)
B(3,-33,2,STAINED_GLASS:10)
B(4,-33,2,STAINED_GLASS:15)
B(5,-33,2,STAINED_GLASS:15)
B(6,-33,2,STAINED_GLASS:15)
B(0,-33,3,STAINED_GLASS:10)
B(1,-33,3,SEA_LANTERN)
B(2,-33,3,STAINED_GLASS:10)
B(3,-33,3,STAINED_GLASS:10)
B(4,-33,3,STAINED_GLASS:15)
B(5,-33,3,STAINED_GLASS:15)
B(6,-33,3,STAINED_GLASS:15)
B(0,-33,4,STAINED_GLASS:15)
B(1,-33,4,STAINED_GLASS:15)
B(2,-33,4,STAINED_GLASS:15)
B(3,-33,4,STAINED_GLASS:15)
B(4,-33,4,STAINED_GLASS:15)
B(5,-33,4,STAINED_GLASS:15)
B(1,-33,5,STAINED_GLASS:15)
B(2,-33,5,STAINED_GLASS:15)
B(3,-33,5,STAINED_GLASS:15)
B(4,-33,5,STAINED_GLASS:15)
B(2,-33,6,STAINED_GLASS:15)
B(3,-33,6,STAINED_GLASS:15)
B(0,-32,0,SEA_LANTERN)
B(1,-32,0,STAINED_GLASS:10)
B(2,-32,0,SEA_LANTERN)
B(3,-32,0,STAINED_GLASS:10)
B(4,-32,0,STAINED_GLASS:15)
B(0,-32,1,STAINED_GLASS:10)
B(1,-32,1,SEA_LANTERN)
B(2,-32,1,SEA_LANTERN)
B(3,-32,1,STAINED_GLASS:10)
B(4,-32,1,STAINED_GLASS:15)
B(5,-32,1,STAINED_GLASS:15)
B(0,-32,2,SEA_LANTERN)
B(1,-32,2,SEA_LANTERN)
B(2,-32,2,SEA_LANTERN)
B(3,-32,2,STAINED_GLASS:15)
B(4,-32,2,STAINED_GLASS:15)
B(5,-32,2,STAINED_GLASS:15)
B(0,-32,3,STAINED_GLASS:10)
B(1,-32,3,STAINED_GLASS:10)
B(2,-32,3,STAINED_GLASS:15)
B(3,-32,3,STAINED_GLASS:10)
B(4,-32,3,STAINED_GLASS:15)
B(5,-32,3,STAINED_GLASS:15)
B(0,-32,4,STAINED_GLASS:15)
B(1,-32,4,STAINED_GLASS:15)
B(2,-32,4,STAINED_GLASS:15)
B(3,-32,4,STAINED_GLASS:15)
B(4,-32,4,STAINED_GLASS:15)
B(1,-32,5,STAINED_GLASS:15)
B(2,-32,5,STAINED_GLASS:15)
B(3,-32,5,STAINED_GLASS:15)
B(0,-31,0,SEA_LANTERN)
B(1,-31,0,SEA_LANTERN)
B(2,-31,0,SEA_LANTERN)
B(3,-31,0,STAINED_GLASS:15)
B(4,-31,0,STAINED_GLASS:15)
B(0,-31,1,SEA_LANTERN)
B(1,-31,1,SEA_LANTERN)
B(2,-31,1,STAINED_GLASS:10)
B(3,-31,1,STAINED_GLASS:15)
B(4,-31,1,STAINED_GLASS:15)
B(5,-31,1,STAINED_GLASS:15)
B(0,-31,2,SEA_LANTERN)
B(1,-31,2,STAINED_GLASS:10)
B(2,-31,2,STAINED_GLASS:10)
B(3,-31,2,STAINED_GLASS:15)
B(4,-31,2,STAINED_GLASS:15)
B(5,-31,2,STAINED_GLASS:15)
B(0,-31,3,STAINED_GLASS:15)
B(1,-31,3,STAINED_GLASS:15)
B(2,-31,3,STAINED_GLASS:15)
B(3,-31,3,STAINED_GLASS:15)
B(4,-31,3,STAINED_GLASS:15)
B(0,-31,4,STAINED_GLASS:15)
B(1,-31,4,STAINED_GLASS:15)
B(2,-31,4,STAINED_GLASS:15)
B(3,-31,4,STAINED_GLASS:15)
B(1,-31,5,STAINED_GLASS:15)
B(2,-31,5,STAINED_GLASS:15)
B(0,-30,0,SEA_LANTERN)
B(1,-30,0,SEA_LANTERN)
B(2,-30,0,STAINED_GLASS:10)
B(3,-30,0,STAINED_GLASS:15)
B(4,-30,0,STAINED_GLASS:15)
B(0,-30,1,SEA_LANTERN)
B(1,-30,1,SEA_LANTERN)
B(2,-30,1,STAINED_GLASS:15)
B(3,-30,1,STAINED_GLASS:15)
B(4,-30,1,STAINED_GLASS:15)
B(0,-30,2,STAINED_GLASS:10)
B(1,-30,2,STAINED_GLASS:15)
B(2,-30,2,STAINED_GLASS:10)
B(3,-30,2,STAINED_GLASS:15)
B(4,-30,2,STAINED_GLASS:15)
B(0,-30,3,STAINED_GLASS:15)
B(1,-30,3,STAINED_GLASS:15)
B(2,-30,3,STAINED_GLASS:15)
B(3,-30,3,STAINED_GLASS:15)
B(0,-30,4,STAINED_GLASS:15)
B(1,-30,4,STAINED_GLASS:15)
B(2,-30,4,STAINED_GLASS:15)
B(0,-29,0,SEA_LANTERN)
B(1,-29,0,STAINED_GLASS:10)
B(2,-29,0,STAINED_GLASS:15)
B(3,-29,0,STAINED_GLASS:15)
B(4,-29,0,STAINED_GLASS:15)
B(0,-29,1,STAINED_GLASS:10)
B(1,-29,1,STAINED_GLASS:10)
B(2,-29,1,STAINED_GLASS:15)
B(3,-29,1,STAINED_GLASS:15)
B(4,-29,1,STAINED_GLASS:15)
B(0,-29,2,STAINED_GLASS:15)
B(1,-29,2,STAINED_GLASS:15)
B(2,-29,2,STAINED_GLASS:15)
B(3,-29,2,STAINED_GLASS:15)
B(0,-29,3,STAINED_GLASS:15)
B(1,-29,3,STAINED_GLASS:15)
B(2,-29,3,STAINED_GLASS:15)
B(0,-29,4,STAINED_GLASS:15)
B(1,-29,4,STAINED_GLASS:15)
B(0,-28,0,SEA_LANTERN)
B(1,-28,0,STAINED_GLASS:15)
B(2,-28,0,STAINED_GLASS:15)
B(3,-28,0,STAINED_GLASS:15)
B(0,-28,1,STAINED_GLASS:15)
B(1,-28,1,STAINED_GLASS:10)
B(2,-28,1,STAINED_GLASS:15)
B(3,-28,1,STAINED_GLASS:15)
B(0,-28,2,STAINED_GLASS:15)
B(1,-28,2,STAINED_GLASS:15)
B(2,-28,2,STAINED_GLASS:15)
B(0,-28,3,STAINED_GLASS:15)
B(1,-28,3,STAINED_GLASS:15)
B(0,-27,0,STAINED_GLASS:10)
B(1,-27,0,STAINED_GLASS:15)
B(2,-27,0,STAINED_GLASS:15)
B(3,-27,0,STAINED_GLASS:15)
B(0,-27,1,STAINED_GLASS:15)
B(1,-27,1,STAINED_GLASS:15)
B(2,-27,1,STAINED_GLASS:15)
B(0,-27,2,STAINED_GLASS:15)
B(1,-27,2,STAINED_GLASS:15)
B(0,-27,3,STAINED_GLASS:15)
B(0,-26,0,STAINED_GLASS:10)
B(1,-26,0,STAINED_GLASS:15)
B(2,-26,0,STAINED_GLASS:15)
B(0,-26,1,STAINED_GLASS:15)
B(1,-26,1,STAINED_GLASS:15)
B(0,-26,2,STAINED_GLASS:15)
B(0,-25,0,STAINED_GLASS:15)
B(1,-25,0,STAINED_GLASS:15)
B(0,-25,1,STAINED_GLASS:15)
B(0,-24,0,STAINED_GLASS:15)

