#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-29,1,STAINED_GLASS:15)
B(2,-29,1,STAINED_GLASS:15)
B(1,-29,2,STAINED_GLASS:15)
B(2,-29,2,STAINED_GLASS:15)
B(0,-28,0,STAINED_GLASS:15)
B(1,-28,0,STAINED_GLASS:15)
B(2,-28,0,STAINED_GLASS:15)
B(0,-28,1,STAINED_GLASS:15)
B(1,-28,1,STAINED_GLASS:15)
B(2,-28,1,STAINED_GLASS:15)
B(0,-28,2,STAINED_GLASS:15)
B(1,-28,2,STAINED_GLASS:15)
B(2,-28,2,STAINED_GLASS:15)
B(0,-27,0,STAINED_GLASS:15)
B(1,-27,0,STAINED_GLASS:15)
B(2,-27,0,STAINED_GLASS:15)
B(3,-27,0,STAINED_GLASS:15)
B(0,-27,1,STAINED_GLASS:15)
B(2,-27,1,STAINED_GLASS:15)
B(3,-27,1,STAINED_GLASS:15)
B(0,-27,2,STAINED_GLASS:15)
B(1,-27,2,STAINED_GLASS:15)
B(2,-27,2,STAINED_GLASS:15)
B(0,-26,0,SEA_LANTERN)
B(2,-26,0,STAINED_GLASS:15)
B(3,-26,0,STAINED_GLASS:15)
B(0,-26,2,STAINED_GLASS:15)
B(1,-26,2,STAINED_GLASS:15)
B(2,-26,2,STAINED_GLASS:15)
B(0,-26,3,STAINED_GLASS:15)
B(3,-25,0,STAINED_GLASS:15)
B(0,-25,2,STAINED_GLASS:15)
B(1,-25,2,STAINED_GLASS:15)
B(0,-25,3,STAINED_GLASS:15)
B(0,-24,0,STAINED_GLASS:10)
B(1,-24,0,STAINED_GLASS:11)
B(2,-24,0,STAINED_GLASS:15)
B(0,-24,1,STAINED_GLASS:11)
B(1,-24,1,STAINED_GLASS:11)
B(2,-24,1,STAINED_GLASS:15)
B(0,-24,2,STAINED_GLASS:15)
B(1,-24,2,STAINED_GLASS:15)
B(0,-23,0,STAINED_GLASS:11)
B(1,-23,0,STAINED_GLASS:11)
B(2,-23,0,STAINED_GLASS:15)
B(0,-23,1,STAINED_GLASS:11)
B(1,-23,1,STAINED_GLASS:15)
B(0,-23,2,STAINED_GLASS:15)
B(0,-22,0,STAINED_GLASS:11)
B(1,-22,0,STAINED_GLASS:15)
B(0,-22,1,STAINED_GLASS:15)
B(0,-21,0,STAINED_GLASS:15)

