#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-3,0,STAINED_GLASS:15)
B(15,-3,1,STAINED_GLASS:15)
B(14,-2,0,STAINED_GLASS:15)
B(15,-2,0,STAINED_GLASS:15)
B(14,-2,1,STAINED_GLASS:15)
B(15,-2,1,STAINED_GLASS:15)
B(12,-1,0,STAINED_GLASS:15)
B(13,-1,0,STAINED_GLASS:15)
B(14,-1,0,STAINED_GLASS:15)
B(15,-1,0,STAINED_GLASS:15)
B(14,-1,1,STAINED_GLASS:15)
B(15,-1,1,STAINED_GLASS:15)
B(12,0,0,STAINED_GLASS:15)
B(13,0,0,STAINED_GLASS:15)
B(14,0,0,STAINED_GLASS:15)
B(15,0,0,STAINED_GLASS:15)
B(11,1,0,STAINED_GLASS:15)
B(12,1,0,STAINED_GLASS:15)
B(13,1,0,STAINED_GLASS:15)
B(12,2,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,SPIKE-MED-SMALL-03_1x1,NORTH,100,0)
