Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-7,12,-8,AIR:0)
B(-6,12,-8,GRASS:0)
B(-5,12,-8,GRASS:0)
B(-4,12,-8,GRASS:0)
B(-3,12,-8,GRASS:0)
B(-6,12,-7,GRASS:0)
B(-5,12,-7,GRASS:0)
B(-4,12,-7,GRASS:0)
B(-3,12,-7,GRASS:0)
B(-6,12,-6,GRASS:0)
B(-5,12,-6,GRASS:0)
B(-5,12,-5,GRASS:0)
B(-8,13,-8,AIR:0)
B(-7,13,-8,AIR:0)
B(-6,13,-8,AIR:0)
B(-5,13,-8,AIR:0)
B(-4,13,-8,AIR:0)
B(-3,13,-8,AIR:0)
B(-2,13,-8,GRASS:0)
B(-1,13,-8,GRASS:0)
B(-7,13,-7,AIR:0)
B(-6,13,-7,AIR:0)
B(-5,13,-7,AIR:0)
B(-4,13,-7,AIR:0)
B(-3,13,-7,AIR:0)
B(-2,13,-7,GRASS:0)
B(-7,13,-6,AIR:0)
B(-6,13,-6,AIR:0)
B(-5,13,-6,AIR:0)
B(-4,13,-6,GRASS:0)
B(-6,13,-5,GRASS:0)
B(-5,13,-5,AIR:0)
B(-4,13,-5,GRASS:0)
B(-8,14,-8,AIR:0)
B(-7,14,-8,AIR:0)
B(-6,14,-8,AIR:0)
B(-5,14,-8,AIR:0)
B(-4,14,-8,AIR:0)
B(-3,14,-8,AIR:0)
B(-2,14,-8,AIR:0)
B(-1,14,-8,AIR:0)
B(-8,14,-7,AIR:0)
B(-7,14,-7,AIR:0)
B(-6,14,-7,AIR:0)
B(-5,14,-7,AIR:0)
B(-4,14,-7,AIR:0)
B(-3,14,-7,AIR:0)
B(-2,14,-7,AIR:0)
B(-1,14,-7,GRASS:0)
B(-8,14,-6,AIR:0)
B(-7,14,-6,AIR:0)
B(-6,14,-6,AIR:0)
B(-5,14,-6,AIR:0)
B(-4,14,-6,AIR:0)
B(-3,14,-6,GRASS:0)
B(-2,14,-6,GRASS:0)
B(-1,14,-6,GRASS:0)
B(-7,14,-5,AIR:0)
B(-6,14,-5,AIR:0)
B(-5,14,-5,AIR:0)
B(-4,14,-5,AIR:0)
B(-8,15,-8,AIR:0)
B(-7,15,-8,AIR:0)
B(-6,15,-8,AIR:0)
B(-5,15,-8,AIR:0)
B(-4,15,-8,AIR:0)
B(-3,15,-8,AIR:0)
B(-2,15,-8,AIR:0)
B(-1,15,-8,AIR:0)
B(-8,15,-7,AIR:0)
B(-7,15,-7,AIR:0)
B(-6,15,-7,AIR:0)
B(-5,15,-7,AIR:0)
B(-4,15,-7,AIR:0)
B(-3,15,-7,AIR:0)
B(-2,15,-7,AIR:0)
B(-1,15,-7,AIR:0)
B(-8,15,-6,AIR:0)
B(-7,15,-6,AIR:0)
B(-6,15,-6,AIR:0)
B(-5,15,-6,AIR:0)
B(-4,15,-6,AIR:0)
B(-3,15,-6,AIR:0)
B(-2,15,-6,AIR:0)
B(-1,15,-6,AIR:0)
B(-8,15,-5,AIR:0)
B(-7,15,-5,AIR:0)
B(-6,15,-5,AIR:0)
B(-5,15,-5,AIR:0)
B(-4,15,-5,AIR:0)
B(-8,16,-8,AIR:0)
B(-7,16,-8,AIR:0)
B(-6,16,-8,AIR:0)
B(-5,16,-8,AIR:0)
B(-4,16,-8,AIR:0)
B(-3,16,-8,AIR:0)
B(-2,16,-8,AIR:0)
B(-1,16,-8,AIR:0)
B(-8,16,-7,AIR:0)
B(-7,16,-7,AIR:0)
B(-6,16,-7,AIR:0)
B(-5,16,-7,AIR:0)
B(-4,16,-7,AIR:0)
B(-3,16,-7,AIR:0)
B(-2,16,-7,AIR:0)
B(-1,16,-7,AIR:0)
B(-8,16,-6,AIR:0)
B(-7,16,-6,AIR:0)
B(-6,16,-6,AIR:0)
B(-5,16,-6,AIR:0)
B(-4,16,-6,AIR:0)
B(-3,16,-6,AIR:0)
B(-2,16,-6,AIR:0)
B(-1,16,-6,AIR:0)
B(-8,16,-5,AIR:0)
B(-7,16,-5,AIR:0)
B(-6,16,-5,AIR:0)
B(-5,16,-5,AIR:0)
B(-4,16,-5,AIR:0)
B(-3,16,-5,GRASS:0)
B(-2,16,-5,GRASS:0)
B(-1,16,-5,GRASS:0)
B(-5,16,-4,GRASS:0)
B(-8,17,-8,AIR:0)
B(-7,17,-8,AIR:0)
B(-6,17,-8,AIR:0)
B(-5,17,-8,AIR:0)
B(-4,17,-8,AIR:0)
B(-3,17,-8,AIR:0)
B(-2,17,-8,AIR:0)
B(-1,17,-8,AIR:0)
B(-8,17,-7,AIR:0)
B(-7,17,-7,AIR:0)
B(-6,17,-7,AIR:0)
B(-5,17,-7,AIR:0)
B(-4,17,-7,AIR:0)
B(-3,17,-7,AIR:0)
B(-2,17,-7,AIR:0)
B(-1,17,-7,AIR:0)
B(-8,17,-6,AIR:0)
B(-7,17,-6,AIR:0)
B(-6,17,-6,AIR:0)
B(-5,17,-6,AIR:0)
B(-4,17,-6,AIR:0)
B(-3,17,-6,AIR:0)
B(-2,17,-6,AIR:0)
B(-1,17,-6,AIR:0)
B(-8,17,-5,AIR:0)
B(-7,17,-5,AIR:0)
B(-6,17,-5,AIR:0)
B(-5,17,-5,AIR:0)
B(-4,17,-5,AIR:0)
B(-3,17,-5,AIR:0)
B(-2,17,-5,AIR:0)
B(-1,17,-5,AIR:0)
B(-5,17,-4,AIR:0)
B(-4,17,-4,GRASS:0)
B(-8,18,-8,AIR:0)
B(-7,18,-8,AIR:0)
B(-6,18,-8,AIR:0)
B(-5,18,-8,AIR:0)
B(-4,18,-8,AIR:0)
B(-3,18,-8,AIR:0)
B(-2,18,-8,AIR:0)
B(-1,18,-8,AIR:0)
B(-8,18,-7,AIR:0)
B(-7,18,-7,AIR:0)
B(-6,18,-7,AIR:0)
B(-5,18,-7,AIR:0)
B(-4,18,-7,AIR:0)
B(-3,18,-7,AIR:0)
B(-2,18,-7,AIR:0)
B(-1,18,-7,AIR:0)
B(-8,18,-6,AIR:0)
B(-7,18,-6,AIR:0)
B(-6,18,-6,AIR:0)
B(-5,18,-6,AIR:0)
B(-4,18,-6,AIR:0)
B(-3,18,-6,AIR:0)
B(-2,18,-6,AIR:0)
B(-1,18,-6,AIR:0)
B(-8,18,-5,AIR:0)
B(-7,18,-5,AIR:0)
B(-6,18,-5,AIR:0)
B(-5,18,-5,AIR:0)
B(-4,18,-5,AIR:0)
B(-3,18,-5,AIR:0)
B(-2,18,-5,AIR:0)
B(-1,18,-5,AIR:0)
B(-5,18,-4,AIR:0)
B(-4,18,-4,AIR:0)
B(-8,19,-8,AIR:0)
B(-7,19,-8,AIR:0)
B(-6,19,-8,AIR:0)
B(-5,19,-8,AIR:0)
B(-4,19,-8,AIR:0)
B(-3,19,-8,AIR:0)
B(-2,19,-8,AIR:0)
B(-1,19,-8,AIR:0)
B(-8,19,-7,AIR:0)
B(-7,19,-7,AIR:0)
B(-6,19,-7,AIR:0)
B(-5,19,-7,AIR:0)
B(-4,19,-7,AIR:0)
B(-3,19,-7,AIR:0)
B(-2,19,-7,AIR:0)
B(-1,19,-7,AIR:0)
B(-8,19,-6,AIR:0)
B(-7,19,-6,AIR:0)
B(-6,19,-6,AIR:0)
B(-5,19,-6,AIR:0)
B(-4,19,-6,AIR:0)
B(-3,19,-6,AIR:0)
B(-2,19,-6,AIR:0)
B(-1,19,-6,AIR:0)
B(-8,19,-5,AIR:0)
B(-7,19,-5,AIR:0)
B(-6,19,-5,AIR:0)
B(-5,19,-5,AIR:0)
B(-4,19,-5,AIR:0)
B(-3,19,-5,AIR:0)
B(-2,19,-5,AIR:0)
B(-1,19,-5,AIR:0)
B(-6,19,-4,AIR:0)
B(-5,19,-4,AIR:0)
B(-4,19,-4,AIR:0)
B(-4,19,-3,AIR:0)
B(-8,20,-8,AIR:0)
B(-7,20,-8,AIR:0)
B(-6,20,-8,AIR:0)
B(-5,20,-8,AIR:0)
B(-4,20,-8,AIR:0)
B(-3,20,-8,AIR:0)
B(-2,20,-8,AIR:0)
B(-1,20,-8,AIR:0)
B(-8,20,-7,AIR:0)
B(-7,20,-7,AIR:0)
B(-6,20,-7,AIR:0)
B(-5,20,-7,AIR:0)
B(-4,20,-7,AIR:0)
B(-3,20,-7,AIR:0)
B(-2,20,-7,AIR:0)
B(-1,20,-7,AIR:0)
B(-8,20,-6,AIR:0)
B(-7,20,-6,AIR:0)
B(-6,20,-6,AIR:0)
B(-5,20,-6,AIR:0)
B(-4,20,-6,AIR:0)
B(-3,20,-6,AIR:0)
B(-2,20,-6,AIR:0)
B(-1,20,-6,AIR:0)
B(-8,20,-5,AIR:0)
B(-7,20,-5,AIR:0)
B(-6,20,-5,AIR:0)
B(-5,20,-5,AIR:0)
B(-4,20,-5,AIR:0)
B(-3,20,-5,AIR:0)
B(-2,20,-5,AIR:0)
B(-1,20,-5,AIR:0)
B(-7,20,-4,AIR:0)
B(-6,20,-4,AIR:0)
B(-5,20,-4,AIR:0)
B(-4,20,-4,AIR:0)
B(-4,20,-3,AIR:0)
B(-8,21,-8,AIR:0)
B(-7,21,-8,AIR:0)
B(-6,21,-8,AIR:0)
B(-5,21,-8,AIR:0)
B(-4,21,-8,AIR:0)
B(-3,21,-8,AIR:0)
B(-2,21,-8,AIR:0)
B(-1,21,-8,AIR:0)
B(-8,21,-7,AIR:0)
B(-7,21,-7,AIR:0)
B(-6,21,-7,AIR:0)
B(-5,21,-7,AIR:0)
B(-4,21,-7,AIR:0)
B(-3,21,-7,AIR:0)
B(-2,21,-7,AIR:0)
B(-1,21,-7,AIR:0)
B(-8,21,-6,AIR:0)
B(-7,21,-6,AIR:0)
B(-6,21,-6,AIR:0)
B(-5,21,-6,AIR:0)
B(-4,21,-6,AIR:0)
B(-3,21,-6,AIR:0)
B(-2,21,-6,AIR:0)
B(-1,21,-6,AIR:0)
B(-8,21,-5,AIR:0)
B(-7,21,-5,AIR:0)
B(-6,21,-5,AIR:0)
B(-5,21,-5,AIR:0)
B(-4,21,-5,AIR:0)
B(-3,21,-5,AIR:0)
B(-2,21,-5,AIR:0)
B(-1,21,-5,AIR:0)
B(-8,21,-4,AIR:0)
B(-7,21,-4,AIR:0)
B(-6,21,-4,AIR:0)
B(-5,21,-4,AIR:0)
B(-4,21,-4,AIR:0)
B(-3,21,-4,AIR:0)
B(-5,21,-3,AIR:0)
B(-4,21,-3,AIR:0)
B(-4,21,-2,AIR:0)
B(-8,22,-8,AIR:0)
B(-7,22,-8,AIR:0)
B(-6,22,-8,AIR:0)
B(-5,22,-8,AIR:0)
B(-4,22,-8,AIR:0)
B(-3,22,-8,AIR:0)
B(-2,22,-8,AIR:0)
B(-1,22,-8,AIR:0)
B(-8,22,-7,AIR:0)
B(-7,22,-7,AIR:0)
B(-6,22,-7,AIR:0)
B(-5,22,-7,AIR:0)
B(-4,22,-7,AIR:0)
B(-3,22,-7,AIR:0)
B(-2,22,-7,AIR:0)
B(-1,22,-7,AIR:0)
B(-8,22,-6,AIR:0)
B(-7,22,-6,AIR:0)
B(-6,22,-6,AIR:0)
B(-5,22,-6,AIR:0)
B(-4,22,-6,AIR:0)
B(-3,22,-6,AIR:0)
B(-2,22,-6,AIR:0)
B(-1,22,-6,AIR:0)
B(-8,22,-5,AIR:0)
B(-7,22,-5,AIR:0)
B(-6,22,-5,AIR:0)
B(-5,22,-5,AIR:0)
B(-4,22,-5,AIR:0)
B(-3,22,-5,AIR:0)
B(-2,22,-5,AIR:0)
B(-1,22,-5,AIR:0)
B(-8,22,-4,AIR:0)
B(-7,22,-4,AIR:0)
B(-6,22,-4,AIR:0)
B(-5,22,-4,AIR:0)
B(-4,22,-4,AIR:0)
B(-3,22,-4,AIR:0)
B(-2,22,-4,AIR:0)
B(-5,22,-3,AIR:0)
B(-4,22,-3,AIR:0)
B(-3,22,-3,AIR:0)
B(-4,22,-2,AIR:0)
B(-8,23,-8,AIR:0)
B(-7,23,-8,AIR:0)
B(-6,23,-8,AIR:0)
B(-5,23,-8,AIR:0)
B(-4,23,-8,AIR:0)
B(-3,23,-8,AIR:0)
B(-2,23,-8,AIR:0)
B(-1,23,-8,AIR:0)
B(-8,23,-7,AIR:0)
B(-7,23,-7,AIR:0)
B(-6,23,-7,AIR:0)
B(-5,23,-7,AIR:0)
B(-4,23,-7,AIR:0)
B(-3,23,-7,AIR:0)
B(-2,23,-7,AIR:0)
B(-1,23,-7,AIR:0)
B(-8,23,-6,AIR:0)
B(-7,23,-6,AIR:0)
B(-6,23,-6,AIR:0)
B(-5,23,-6,AIR:0)
B(-4,23,-6,AIR:0)
B(-3,23,-6,AIR:0)
B(-2,23,-6,AIR:0)
B(-1,23,-6,AIR:0)
B(-8,23,-5,AIR:0)
B(-7,23,-5,AIR:0)
B(-6,23,-5,AIR:0)
B(-5,23,-5,AIR:0)
B(-4,23,-5,AIR:0)
B(-3,23,-5,AIR:0)
B(-2,23,-5,AIR:0)
B(-1,23,-5,AIR:0)
B(-6,23,-4,AIR:0)
B(-5,23,-4,AIR:0)
B(-4,23,-4,AIR:0)
B(-5,23,-3,AIR:0)
B(-4,23,-3,AIR:0)
B(-4,23,-2,AIR:0)
B(-4,23,-1,AIR:0)
B(-8,24,-8,AIR:0)
B(-7,24,-8,AIR:0)
B(-6,24,-8,AIR:0)
B(-5,24,-8,AIR:0)
B(-4,24,-8,AIR:0)
B(-3,24,-8,AIR:0)
B(-2,24,-8,AIR:0)
B(-1,24,-8,AIR:0)
B(-8,24,-7,AIR:0)
B(-7,24,-7,AIR:0)
B(-6,24,-7,AIR:0)
B(-5,24,-7,AIR:0)
B(-4,24,-7,AIR:0)
B(-3,24,-7,AIR:0)
B(-2,24,-7,AIR:0)
B(-1,24,-7,AIR:0)
B(-8,24,-6,AIR:0)
B(-7,24,-6,AIR:0)
B(-6,24,-6,AIR:0)
B(-5,24,-6,AIR:0)
B(-4,24,-6,AIR:0)
B(-3,24,-6,AIR:0)
B(-2,24,-6,AIR:0)
B(-1,24,-6,AIR:0)
B(-8,24,-5,AIR:0)
B(-7,24,-5,AIR:0)
B(-6,24,-5,AIR:0)
B(-5,24,-5,AIR:0)
B(-4,24,-5,AIR:0)
B(-3,24,-5,AIR:0)
B(-2,24,-5,AIR:0)
B(-1,24,-5,AIR:0)
B(-8,25,-8,AIR:0)
B(-7,25,-8,AIR:0)
B(-6,25,-8,AIR:0)
B(-5,25,-8,AIR:0)
B(-4,25,-8,AIR:0)
B(-3,25,-8,AIR:0)
B(-2,25,-8,AIR:0)
B(-1,25,-8,AIR:0)
B(-8,25,-7,AIR:0)
B(-7,25,-7,AIR:0)
B(-6,25,-7,AIR:0)
B(-5,25,-7,AIR:0)
B(-4,25,-7,AIR:0)
B(-3,25,-7,AIR:0)
B(-2,25,-7,AIR:0)
B(-1,25,-7,AIR:0)
B(-8,25,-6,AIR:0)
B(-7,25,-6,AIR:0)
B(-6,25,-6,AIR:0)
B(-5,25,-6,AIR:0)
B(-4,25,-6,AIR:0)
B(-3,25,-6,AIR:0)
B(-2,25,-6,AIR:0)
B(-1,25,-6,AIR:0)
B(-8,25,-5,AIR:0)
B(-7,25,-5,AIR:0)
B(-6,25,-5,AIR:0)
B(-5,25,-5,AIR:0)
B(-4,25,-5,AIR:0)
B(-8,26,-8,AIR:0)
B(-7,26,-8,AIR:0)
B(-6,26,-8,AIR:0)
B(-5,26,-8,AIR:0)
B(-4,26,-8,AIR:0)
B(-3,26,-8,AIR:0)
B(-2,26,-8,AIR:0)
B(-1,26,-8,AIR:0)
B(-8,26,-7,AIR:0)
B(-7,26,-7,AIR:0)
B(-6,26,-7,AIR:0)
B(-5,26,-7,AIR:0)
B(-4,26,-7,AIR:0)
B(-3,26,-7,AIR:0)
B(-2,26,-7,AIR:0)
B(-1,26,-7,AIR:0)
B(-8,26,-6,AIR:0)
B(-7,26,-6,AIR:0)
B(-6,26,-6,AIR:0)
B(-5,26,-6,AIR:0)
B(-4,26,-6,AIR:0)
B(-3,26,-6,AIR:0)
B(-2,26,-6,AIR:0)
B(-1,26,-6,AIR:0)
B(-8,26,-5,AIR:0)
B(-7,26,-5,AIR:0)
B(-6,26,-5,AIR:0)
B(-5,26,-5,AIR:0)
B(-4,26,-5,AIR:0)
B(-8,27,-8,AIR:0)
B(-7,27,-8,AIR:0)
B(-6,27,-8,AIR:0)
B(-5,27,-8,AIR:0)
B(-4,27,-8,AIR:0)
B(-3,27,-8,AIR:0)
B(-2,27,-8,AIR:0)
B(-1,27,-8,AIR:0)
B(-8,27,-7,AIR:0)
B(-7,27,-7,AIR:0)
B(-6,27,-7,AIR:0)
B(-5,27,-7,AIR:0)
B(-4,27,-7,AIR:0)
B(-3,27,-7,AIR:0)
B(-2,27,-7,AIR:0)
B(-1,27,-7,AIR:0)
B(-8,27,-6,AIR:0)
B(-7,27,-6,AIR:0)
B(-6,27,-6,AIR:0)
B(-5,27,-6,AIR:0)
B(-4,27,-6,AIR:0)
B(-3,27,-6,AIR:0)
B(-2,27,-6,AIR:0)
B(-1,27,-6,AIR:0)
B(-8,27,-5,AIR:0)
B(-7,27,-5,AIR:0)
B(-6,27,-5,AIR:0)
B(-5,27,-5,AIR:0)
B(-8,28,-8,AIR:0)
B(-7,28,-8,AIR:0)
B(-6,28,-8,AIR:0)
B(-5,28,-8,AIR:0)
B(-4,28,-8,AIR:0)
B(-3,28,-8,AIR:0)
B(-2,28,-8,AIR:0)
B(-1,28,-8,AIR:0)
B(-8,28,-7,AIR:0)
B(-7,28,-7,AIR:0)
B(-6,28,-7,AIR:0)
B(-5,28,-7,AIR:0)
B(-4,28,-7,AIR:0)
B(-3,28,-7,AIR:0)
B(-2,28,-7,AIR:0)
B(-1,28,-7,AIR:0)
B(-8,28,-6,AIR:0)
B(-7,28,-6,AIR:0)
B(-6,28,-6,AIR:0)
B(-5,28,-6,AIR:0)
B(-4,28,-6,AIR:0)
B(-1,28,-6,AIR:0)
B(-7,28,-5,AIR:0)
B(-6,28,-5,AIR:0)
B(-8,29,-8,AIR:0)
B(-7,29,-8,AIR:0)
B(-6,29,-8,AIR:0)
B(-5,29,-8,AIR:0)
B(-4,29,-8,AIR:0)
B(-3,29,-8,AIR:0)
B(-2,29,-8,AIR:0)
B(-1,29,-8,AIR:0)
B(-8,29,-7,AIR:0)
B(-7,29,-7,AIR:0)
B(-6,29,-7,AIR:0)
B(-5,29,-7,AIR:0)
B(-4,29,-7,AIR:0)
B(-3,29,-7,AIR:0)
B(-1,29,-7,AIR:0)
B(-7,29,-6,AIR:0)
B(-6,29,-6,AIR:0)
B(-5,29,-6,AIR:0)
B(-8,30,-8,AIR:0)
B(-7,30,-8,AIR:0)
B(-6,30,-8,AIR:0)
B(-5,30,-8,AIR:0)
B(-4,30,-8,AIR:0)
B(-3,30,-8,AIR:0)
B(-2,30,-8,AIR:0)
B(-1,30,-8,AIR:0)
B(-8,30,-7,AIR:0)
B(-7,30,-7,AIR:0)
B(-6,30,-7,AIR:0)
B(-5,30,-7,AIR:0)
B(-4,30,-7,AIR:0)
B(-6,30,-6,AIR:0)
B(-8,31,-8,AIR:0)
B(-7,31,-8,AIR:0)
B(-6,31,-8,AIR:0)
B(-5,31,-8,AIR:0)
B(-4,31,-8,AIR:0)
B(-3,31,-8,AIR:0)
B(-2,31,-8,AIR:0)
B(-1,31,-8,AIR:0)
B(-7,31,-7,AIR:0)
B(-6,31,-7,AIR:0)
B(-5,31,-7,AIR:0)
B(-7,32,-8,AIR:0)
B(-6,32,-8,AIR:0)
B(-5,32,-8,AIR:0)
B(-4,32,-8,AIR:0)
B(-3,32,-8,AIR:0)
B(-2,32,-8,AIR:0)
B(-1,32,-8,AIR:0)
B(-5,32,-7,AIR:0)
B(-5,33,-8,AIR:0)
B(-4,33,-8,AIR:0)
B(-3,33,-8,AIR:0)
B(-2,33,-8,AIR:0)
B(-5,34,-8,AIR:0)
B(-4,34,-8,AIR:0)
B(-3,34,-8,AIR:0)
B(-5,35,-8,AIR:0)
B(-4,35,-8,AIR:0)
B(-3,35,-8,AIR:0)

BR(8,0,0,BigAirCave_12x19,NORTH,100)
