Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,18,-8,AIR:0)
B(-8,19,-8,AIR:0)
B(-8,20,-8,AIR:0)
B(-8,21,-8,AIR:0)
B(-7,21,-8,AIR:0)
B(-8,21,-7,AIR:0)
B(-8,22,-8,AIR:0)
B(-8,22,-7,AIR:0)

