Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,13,-8,GRASS:0)
B(-2,14,-8,GRASS:0)
B(-1,14,-8,AIR:0)
B(-1,14,-7,GRASS:0)
B(-1,14,-6,GRASS:0)
B(-2,15,-8,AIR:0)
B(-1,15,-8,AIR:0)
B(-1,15,-7,AIR:0)
B(-1,15,-6,AIR:0)
B(-1,15,-5,AIR:0)
B(-2,16,-8,AIR:0)
B(-1,16,-8,AIR:0)
B(-1,16,-7,AIR:0)
B(-1,16,-6,AIR:0)
B(-1,16,-5,GRASS:0)
B(-2,17,-8,AIR:0)
B(-1,17,-8,AIR:0)
B(-2,17,-7,GRASS:0)
B(-1,17,-7,AIR:0)
B(-1,17,-6,AIR:0)
B(-1,17,-5,AIR:0)
B(-1,17,-4,GRASS:0)
B(-2,18,-8,AIR:0)
B(-1,18,-8,AIR:0)
B(-2,18,-7,AIR:0)
B(-1,18,-7,AIR:0)
B(-1,18,-6,AIR:0)
B(-1,18,-5,AIR:0)
B(-1,18,-4,AIR:0)
B(-2,19,-8,AIR:0)
B(-1,19,-8,AIR:0)
B(-2,19,-7,AIR:0)
B(-1,19,-7,AIR:0)
B(-2,19,-6,AIR:0)
B(-1,19,-6,AIR:0)
B(-1,19,-5,AIR:0)
B(-1,19,-4,AIR:0)
B(-1,19,-3,AIR:0)
B(-2,20,-8,AIR:0)
B(-1,20,-8,AIR:0)
B(-2,20,-7,AIR:0)
B(-1,20,-7,AIR:0)
B(-2,20,-6,AIR:0)
B(-1,20,-6,AIR:0)
B(-1,20,-5,AIR:0)
B(-1,20,-4,AIR:0)
B(-1,20,-3,AIR:0)
B(-2,21,-8,AIR:0)
B(-1,21,-8,AIR:0)
B(-2,21,-7,AIR:0)
B(-1,21,-7,AIR:0)
B(-2,21,-6,AIR:0)
B(-1,21,-6,AIR:0)
B(-1,21,-5,AIR:0)
B(-1,21,-4,AIR:0)
B(-1,21,-3,AIR:0)
B(-1,21,-2,AIR:0)
B(-2,22,-8,AIR:0)
B(-1,22,-8,AIR:0)
B(-2,22,-7,AIR:0)
B(-1,22,-7,AIR:0)
B(-2,22,-6,AIR:0)
B(-1,22,-6,AIR:0)
B(-2,22,-5,AIR:0)
B(-1,22,-5,AIR:0)
B(-1,22,-4,AIR:0)
B(-1,22,-3,AIR:0)
B(-1,22,-2,AIR:0)
B(-1,22,-1,AIR:0)
B(-2,23,-8,AIR:0)
B(-1,23,-8,AIR:0)
B(-2,23,-7,AIR:0)
B(-1,23,-7,AIR:0)
B(-1,23,-6,AIR:0)
B(-1,23,-5,AIR:0)
B(-1,23,-4,AIR:0)
B(-1,23,-3,AIR:0)
B(-2,24,-8,AIR:0)
B(-1,24,-8,AIR:0)
B(-1,24,-7,AIR:0)
B(-1,24,-6,AIR:0)
B(-1,24,-5,AIR:0)
B(-1,24,-4,AIR:0)
B(-1,25,-8,AIR:0)
B(-1,25,-7,AIR:0)
B(-1,25,-6,AIR:0)
B(-1,25,-5,AIR:0)
B(-1,26,-8,AIR:0)
B(-1,26,-7,AIR:0)
B(-1,26,-6,AIR:0)
B(-1,26,-5,AIR:0)
B(-1,27,-8,AIR:0)
B(-1,27,-7,AIR:0)
B(-1,27,-6,AIR:0)
B(-1,27,-5,AIR:0)
B(-1,28,-8,AIR:0)
B(-1,28,-7,AIR:0)
B(-1,28,-6,AIR:0)
B(-1,28,-5,GRASS:0)
B(-1,29,-8,AIR:0)
B(-1,29,-7,AIR:0)
B(-1,29,-6,AIR:0)
B(-1,29,-5,AIR:0)
B(-1,30,-8,AIR:0)
B(-1,30,-7,AIR:0)
B(-1,30,-6,AIR:0)
B(-1,31,-8,AIR:0)
B(-1,31,-7,AIR:0)
B(-1,31,-6,AIR:0)
B(-1,32,-8,AIR:0)
B(-1,32,-7,AIR:0)
B(-1,32,-6,AIR:0)
B(-1,33,-8,AIR:0)
B(-1,33,-6,AIR:0)
B(-1,33,-5,AIR:0)

