Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,23,-8,AIR:0)
B(-8,24,-8,AIR:0)
B(-7,24,-8,AIR:0)
B(-6,24,-8,AIR:0)
B(-8,25,-8,AIR:0)
B(-7,25,-8,AIR:0)
B(-6,25,-8,AIR:0)
B(-8,25,-7,AIR:0)
B(-8,26,-8,AIR:0)
B(-7,26,-8,AIR:0)
B(-6,26,-8,AIR:0)
B(-8,26,-7,AIR:0)
B(-7,26,-7,AIR:0)
B(-8,27,-8,AIR:0)
B(-7,27,-8,AIR:0)
B(-6,27,-8,AIR:0)
B(-8,27,-7,AIR:0)
B(-7,27,-7,AIR:0)
B(-6,27,-7,AIR:0)
B(-8,28,-8,AIR:0)
B(-7,28,-8,AIR:0)
B(-6,28,-8,AIR:0)
B(-8,28,-7,AIR:0)
B(-7,28,-7,AIR:0)
B(-8,29,-8,AIR:0)
B(-7,29,-8,AIR:0)
B(-6,29,-8,AIR:0)
B(-8,29,-7,AIR:0)
B(-7,29,-7,AIR:0)
B(-8,30,-8,AIR:0)
B(-7,30,-8,AIR:0)
B(-8,30,-7,AIR:0)
B(-8,31,-8,AIR:0)
B(-7,31,-8,AIR:0)
B(-8,31,-7,AIR:0)
B(-8,32,-8,AIR:0)
B(-7,32,-8,AIR:0)
B(-8,32,-7,AIR:0)
B(-8,33,-8,AIR:0)
B(-7,34,-8,AIR:0)

