Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,13,-6,GRASS:0)
B(-2,13,-5,GRASS:0)
B(-1,13,-5,DIRT:0)
B(-2,13,-4,DIRT:0)
B(-1,13,-4,SEA_LANTERN:0)
B(-1,13,-3,GRASS:0)
B(-1,14,-6,AIR:0)
B(-2,14,-5,WATER:8)
B(-1,14,-5,WATER:8)
B(-2,14,-4,WATER:8)
B(-1,14,-4,WATER:9)
B(-1,14,-3,AIR:0)
B(-2,15,-6,GRASS:0)
B(-1,15,-6,AIR:0)
B(-2,15,-5,WATER:8)
B(-1,15,-5,WATER:8)
B(-2,15,-4,WATER:8)
B(-1,15,-4,WATER:9)
B(-3,15,-3,GRASS:0)
B(-2,15,-3,GRASS:0)
B(-1,15,-3,AIR:0)
B(-2,16,-6,AIR:0)
B(-1,16,-6,AIR:0)
B(-2,16,-5,WATER:8)
B(-1,16,-5,WATER:8)
B(-2,16,-4,WATER:8)
B(-1,16,-4,WATER:9)
B(-3,16,-3,AIR:0)
B(-2,16,-3,AIR:0)
B(-1,16,-3,AIR:0)
B(-2,17,-6,AIR:0)
B(-1,17,-6,AIR:0)
B(-2,17,-5,WATER:8)
B(-1,17,-5,WATER:8)
B(-2,17,-4,WATER:8)
B(-1,17,-4,WATER:9)
B(-3,17,-3,AIR:0)
B(-2,17,-3,AIR:0)
B(-1,17,-3,AIR:0)
B(-1,18,-6,AIR:0)
B(-2,18,-5,WATER:8)
B(-1,18,-5,WATER:8)
B(-2,18,-4,WATER:8)
B(-1,18,-4,WATER:9)
B(-1,18,-3,AIR:0)
B(-2,19,-5,WATER:0)
B(-1,19,-5,WATER:8)
B(-2,19,-4,WATER:0)
B(-1,19,-4,WATER:1)
B(-2,20,-8,AIR:0)
B(-1,20,-5,WATER:0)

