Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,12,-8,GRASS:0)
B(-8,13,-8,AIR:0)
B(-7,13,-8,GRASS:0)
B(-6,13,-8,GRASS:0)
B(-8,14,-8,AIR:0)
B(-7,14,-8,AIR:0)
B(-6,14,-8,AIR:0)
B(-8,15,-8,AIR:0)
B(-7,15,-8,AIR:0)
B(-6,15,-8,AIR:0)
B(-5,15,-8,GRASS:0)
B(-8,16,-8,AIR:0)
B(-7,16,-8,AIR:0)
B(-6,16,-8,AIR:0)
B(-5,16,-8,AIR:0)
B(-6,16,-7,GRASS:0)
B(-8,17,-8,AIR:0)
B(-7,17,-8,AIR:0)
B(-6,17,-8,AIR:0)
B(-5,17,-8,AIR:0)
B(-4,17,-8,GRASS:0)
B(-6,17,-7,AIR:0)
B(-8,18,-8,AIR:0)
B(-7,18,-8,AIR:0)
B(-6,18,-8,AIR:0)
B(-5,18,-8,AIR:0)
B(-4,18,-8,AIR:0)
B(-8,19,-8,AIR:0)
B(-7,19,-8,AIR:0)
B(-6,19,-8,AIR:0)
B(-5,19,-8,AIR:0)
B(-4,19,-8,AIR:0)
B(-8,20,-8,AIR:0)
B(-7,20,-8,AIR:0)
B(-6,20,-8,AIR:0)
B(-5,20,-8,AIR:0)
B(-4,20,-8,AIR:0)
B(-8,20,-7,AIR:0)
B(-8,21,-8,AIR:0)
B(-7,21,-8,AIR:0)
B(-6,21,-8,AIR:0)
B(-5,21,-8,AIR:0)
B(-8,21,-7,AIR:0)
B(-8,22,-8,AIR:0)
B(-7,22,-8,AIR:0)
B(-6,22,-8,AIR:0)
B(-5,22,-8,AIR:0)
B(-4,22,-8,AIR:0)
B(-8,22,-7,AIR:0)
B(-7,22,-7,AIR:0)
B(-8,23,-8,AIR:0)
B(-7,23,-8,AIR:0)
B(-6,23,-8,AIR:0)
B(-5,23,-8,AIR:0)
B(-4,23,-8,AIR:0)
B(-8,23,-7,AIR:0)
B(-8,24,-8,AIR:0)
B(-7,24,-8,AIR:0)
B(-6,24,-8,AIR:0)
B(-8,25,-8,AIR:0)
B(-7,25,-8,AIR:0)
B(-8,26,-8,AIR:0)
B(-7,26,-8,AIR:0)
B(-8,27,-8,AIR:0)
B(-8,28,-8,AIR:0)
B(-8,29,-8,AIR:0)
B(-8,30,-8,AIR:0)
B(-8,31,-8,AIR:0)

