Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,14,-1,GRASS:0)
B(-8,15,-2,GRASS:0)
B(-8,15,-1,AIR:0)
B(-8,16,-2,AIR:0)
B(-8,16,-1,AIR:0)
B(-7,16,-1,GRASS:0)
B(-8,17,-3,GRASS:0)
B(-8,17,-2,AIR:0)
B(-8,17,-1,AIR:0)
B(-7,17,-1,AIR:0)
B(-8,18,-3,AIR:0)
B(-8,18,-2,AIR:0)
B(-8,18,-1,AIR:0)
B(-7,18,-1,AIR:0)
B(-6,18,-1,GRASS:0)
B(-5,18,-1,GRASS:0)
B(-8,19,-4,GRASS:0)
B(-8,19,-3,AIR:0)
B(-7,19,-3,GRASS:0)
B(-8,19,-2,AIR:0)
B(-7,19,-2,GRASS:0)
B(-8,19,-1,AIR:0)
B(-7,19,-1,AIR:0)
B(-6,19,-1,AIR:0)
B(-5,19,-1,AIR:0)
B(-3,19,-1,GRASS:0)
B(-8,20,-4,AIR:0)
B(-8,20,-3,AIR:0)
B(-7,20,-3,AIR:0)
B(-8,20,-2,AIR:0)
B(-7,20,-2,AIR:0)
B(-6,20,-2,GRASS:0)
B(-5,20,-2,GRASS:0)
B(-8,20,-1,AIR:0)
B(-7,20,-1,AIR:0)
B(-6,20,-1,AIR:0)
B(-5,20,-1,AIR:0)
B(-4,20,-1,GRASS:0)
B(-3,20,-1,AIR:0)
B(-8,21,-6,GRASS:0)
B(-8,21,-5,GRASS:0)
B(-8,21,-4,AIR:0)
B(-7,21,-4,GRASS:0)
B(-8,21,-3,AIR:0)
B(-7,21,-3,AIR:0)
B(-6,21,-3,GRASS:0)
B(-5,21,-3,GRASS:0)
B(-8,21,-2,AIR:0)
B(-7,21,-2,AIR:0)
B(-6,21,-2,AIR:0)
B(-5,21,-2,AIR:0)
B(-4,21,-2,GRASS:0)
B(-3,21,-2,GRASS:0)
B(-8,21,-1,AIR:0)
B(-7,21,-1,AIR:0)
B(-6,21,-1,AIR:0)
B(-5,21,-1,AIR:0)
B(-4,21,-1,AIR:0)
B(-3,21,-1,AIR:0)
B(-8,22,-8,GRASS:0)
B(-8,22,-7,GRASS:0)
B(-8,22,-6,AIR:0)
B(-7,22,-6,GRASS:0)
B(-6,22,-6,GRASS:0)
B(-8,22,-5,AIR:0)
B(-7,22,-5,GRASS:0)
B(-6,22,-5,GRASS:0)
B(-5,22,-5,GRASS:0)
B(-4,22,-5,GRASS:0)
B(-8,22,-4,AIR:0)
B(-7,22,-4,AIR:0)
B(-6,22,-4,GRASS:0)
B(-5,22,-4,GRASS:0)
B(-4,22,-4,GRASS:0)
B(-8,22,-3,AIR:0)
B(-7,22,-3,AIR:0)
B(-6,22,-3,AIR:0)
B(-5,22,-3,AIR:0)
B(-4,22,-3,GRASS:0)
B(-3,22,-3,GRASS:0)
B(-8,22,-2,AIR:0)
B(-7,22,-2,AIR:0)
B(-6,22,-2,AIR:0)
B(-5,22,-2,AIR:0)
B(-4,22,-2,AIR:0)
B(-3,22,-2,AIR:0)
B(-8,22,-1,AIR:0)
B(-7,22,-1,AIR:0)
B(-6,22,-1,AIR:0)
B(-5,22,-1,AIR:0)
B(-4,22,-1,AIR:0)
B(-3,22,-1,AIR:0)
B(-2,22,-1,GRASS:0)
B(-8,23,-8,AIR:0)
B(-8,23,-7,AIR:0)
B(-7,23,-7,GRASS:0)
B(-6,23,-7,GRASS:0)
B(-8,23,-6,AIR:0)
B(-7,23,-6,AIR:0)
B(-6,23,-6,AIR:0)
B(-5,23,-6,GRASS:0)
B(-8,23,-5,AIR:0)
B(-7,23,-5,AIR:0)
B(-6,23,-5,AIR:0)
B(-5,23,-5,AIR:0)
B(-4,23,-5,AIR:0)
B(-8,23,-4,AIR:0)
B(-7,23,-4,AIR:0)
B(-6,23,-4,AIR:0)
B(-5,23,-4,AIR:0)
B(-4,23,-4,AIR:0)
B(-8,23,-3,AIR:0)
B(-7,23,-3,AIR:0)
B(-6,23,-3,AIR:0)
B(-5,23,-3,AIR:0)
B(-4,23,-3,AIR:0)
B(-3,23,-3,AIR:0)
B(-8,23,-2,AIR:0)
B(-7,23,-2,AIR:0)
B(-6,23,-2,AIR:0)
B(-5,23,-2,AIR:0)
B(-4,23,-2,AIR:0)
B(-3,23,-2,AIR:0)
B(-2,23,-2,GRASS:0)
B(-8,23,-1,AIR:0)
B(-7,23,-1,AIR:0)
B(-6,23,-1,AIR:0)
B(-5,23,-1,AIR:0)
B(-4,23,-1,AIR:0)
B(-3,23,-1,AIR:0)
B(-2,23,-1,AIR:0)
B(-8,24,-8,AIR:0)
B(-8,24,-7,AIR:0)
B(-7,24,-7,AIR:0)
B(-6,24,-7,AIR:0)
B(-5,24,-7,GRASS:0)
B(-8,24,-6,AIR:0)
B(-7,24,-6,AIR:0)
B(-6,24,-6,AIR:0)
B(-5,24,-6,AIR:0)
B(-8,24,-5,AIR:0)
B(-7,24,-5,AIR:0)
B(-6,24,-5,AIR:0)
B(-5,24,-5,AIR:0)
B(-4,24,-5,AIR:0)
B(-8,24,-4,AIR:0)
B(-7,24,-4,AIR:0)
B(-6,24,-4,AIR:0)
B(-5,24,-4,AIR:0)
B(-4,24,-4,AIR:0)
B(-3,24,-4,AIR:0)
B(-8,24,-3,AIR:0)
B(-7,24,-3,AIR:0)
B(-6,24,-3,AIR:0)
B(-5,24,-3,AIR:0)
B(-4,24,-3,AIR:0)
B(-3,24,-3,AIR:0)
B(-2,24,-3,GRASS:0)
B(-8,24,-2,AIR:0)
B(-7,24,-2,AIR:0)
B(-6,24,-2,AIR:0)
B(-5,24,-2,AIR:0)
B(-4,24,-2,AIR:0)
B(-3,24,-2,AIR:0)
B(-2,24,-2,AIR:0)
B(-1,24,-2,GRASS:0)
B(-8,24,-1,AIR:0)
B(-7,24,-1,AIR:0)
B(-6,24,-1,AIR:0)
B(-5,24,-1,AIR:0)
B(-4,24,-1,AIR:0)
B(-3,24,-1,AIR:0)
B(-2,24,-1,AIR:0)
B(-1,24,-1,GRASS:0)
B(-8,25,-8,AIR:0)
B(-8,25,-7,AIR:0)
B(-7,25,-7,AIR:0)
B(-6,25,-7,AIR:0)
B(-5,25,-7,AIR:0)
B(-8,25,-6,AIR:0)
B(-7,25,-6,AIR:0)
B(-6,25,-6,AIR:0)
B(-5,25,-6,AIR:0)
B(-8,25,-5,AIR:0)
B(-7,25,-5,AIR:0)
B(-6,25,-5,AIR:0)
B(-5,25,-5,AIR:0)
B(-4,25,-5,AIR:0)
B(-8,25,-4,AIR:0)
B(-7,25,-4,AIR:0)
B(-6,25,-4,AIR:0)
B(-5,25,-4,AIR:0)
B(-4,25,-4,AIR:0)
B(-8,25,-3,AIR:0)
B(-7,25,-3,AIR:0)
B(-6,25,-3,AIR:0)
B(-5,25,-3,AIR:0)
B(-4,25,-3,AIR:0)
B(-3,25,-3,AIR:0)
B(-2,25,-3,AIR:0)
B(-8,25,-2,AIR:0)
B(-7,25,-2,AIR:0)
B(-6,25,-2,AIR:0)
B(-5,25,-2,AIR:0)
B(-4,25,-2,AIR:0)
B(-3,25,-2,AIR:0)
B(-2,25,-2,AIR:0)
B(-1,25,-2,AIR:0)
B(-8,25,-1,AIR:0)
B(-7,25,-1,AIR:0)
B(-6,25,-1,AIR:0)
B(-5,25,-1,AIR:0)
B(-4,25,-1,AIR:0)
B(-3,25,-1,AIR:0)
B(-2,25,-1,AIR:0)
B(-1,25,-1,AIR:0)
B(-8,26,-8,AIR:0)
B(-7,26,-8,AIR:0)
B(-6,26,-8,AIR:0)
B(-8,26,-7,AIR:0)
B(-7,26,-7,AIR:0)
B(-6,26,-7,AIR:0)
B(-5,26,-7,AIR:0)
B(-8,26,-6,AIR:0)
B(-7,26,-6,AIR:0)
B(-6,26,-6,AIR:0)
B(-5,26,-6,AIR:0)
B(-4,26,-6,AIR:0)
B(-8,26,-5,AIR:0)
B(-7,26,-5,AIR:0)
B(-6,26,-5,AIR:0)
B(-5,26,-5,AIR:0)
B(-4,26,-5,AIR:0)
B(-3,26,-5,AIR:0)
B(-8,26,-4,AIR:0)
B(-7,26,-4,AIR:0)
B(-6,26,-4,AIR:0)
B(-5,26,-4,AIR:0)
B(-4,26,-4,AIR:0)
B(-8,26,-3,AIR:0)
B(-7,26,-3,AIR:0)
B(-6,26,-3,AIR:0)
B(-5,26,-3,AIR:0)
B(-4,26,-3,AIR:0)
B(-3,26,-3,AIR:0)
B(-2,26,-3,AIR:0)
B(-1,26,-3,AIR:0)
B(-8,26,-2,AIR:0)
B(-7,26,-2,AIR:0)
B(-6,26,-2,AIR:0)
B(-5,26,-2,AIR:0)
B(-4,26,-2,AIR:0)
B(-3,26,-2,AIR:0)
B(-2,26,-2,AIR:0)
B(-1,26,-2,AIR:0)
B(-8,26,-1,AIR:0)
B(-7,26,-1,AIR:0)
B(-6,26,-1,AIR:0)
B(-5,26,-1,AIR:0)
B(-4,26,-1,AIR:0)
B(-3,26,-1,AIR:0)
B(-2,26,-1,AIR:0)
B(-1,26,-1,AIR:0)
B(-8,27,-8,AIR:0)
B(-7,27,-8,AIR:0)
B(-6,27,-8,AIR:0)
B(-8,27,-7,AIR:0)
B(-7,27,-7,AIR:0)
B(-6,27,-7,AIR:0)
B(-5,27,-7,AIR:0)
B(-8,27,-6,AIR:0)
B(-7,27,-6,AIR:0)
B(-6,27,-6,AIR:0)
B(-5,27,-6,AIR:0)
B(-4,27,-6,AIR:0)
B(-3,27,-6,AIR:0)
B(-8,27,-5,AIR:0)
B(-7,27,-5,AIR:0)
B(-6,27,-5,AIR:0)
B(-5,27,-5,AIR:0)
B(-4,27,-5,AIR:0)
B(-3,27,-5,AIR:0)
B(-2,27,-5,AIR:0)
B(-8,27,-4,AIR:0)
B(-7,27,-4,AIR:0)
B(-6,27,-4,AIR:0)
B(-5,27,-4,AIR:0)
B(-4,27,-4,AIR:0)
B(-3,27,-4,AIR:0)
B(-2,27,-4,AIR:0)
B(-8,27,-3,AIR:0)
B(-7,27,-3,AIR:0)
B(-6,27,-3,AIR:0)
B(-5,27,-3,AIR:0)
B(-4,27,-3,AIR:0)
B(-3,27,-3,AIR:0)
B(-2,27,-3,AIR:0)
B(-1,27,-3,AIR:0)
B(-8,27,-2,AIR:0)
B(-7,27,-2,AIR:0)
B(-6,27,-2,AIR:0)
B(-5,27,-2,AIR:0)
B(-4,27,-2,AIR:0)
B(-3,27,-2,AIR:0)
B(-2,27,-2,AIR:0)
B(-1,27,-2,AIR:0)
B(-8,27,-1,AIR:0)
B(-7,27,-1,AIR:0)
B(-6,27,-1,AIR:0)
B(-5,27,-1,AIR:0)
B(-4,27,-1,AIR:0)
B(-3,27,-1,AIR:0)
B(-2,27,-1,AIR:0)
B(-1,27,-1,AIR:0)
B(-8,28,-8,AIR:0)
B(-7,28,-8,AIR:0)
B(-6,28,-8,AIR:0)
B(-5,28,-8,AIR:0)
B(-8,28,-7,AIR:0)
B(-7,28,-7,AIR:0)
B(-6,28,-7,AIR:0)
B(-5,28,-7,AIR:0)
B(-8,28,-6,AIR:0)
B(-7,28,-6,AIR:0)
B(-6,28,-6,AIR:0)
B(-5,28,-6,AIR:0)
B(-4,28,-6,AIR:0)
B(-3,28,-6,AIR:0)
B(-8,28,-5,AIR:0)
B(-7,28,-5,AIR:0)
B(-6,28,-5,AIR:0)
B(-5,28,-5,AIR:0)
B(-4,28,-5,AIR:0)
B(-3,28,-5,AIR:0)
B(-2,28,-5,AIR:0)
B(-8,28,-4,AIR:0)
B(-7,28,-4,AIR:0)
B(-6,28,-4,AIR:0)
B(-5,28,-4,AIR:0)
B(-4,28,-4,AIR:0)
B(-3,28,-4,AIR:0)
B(-2,28,-4,AIR:0)
B(-8,28,-3,AIR:0)
B(-7,28,-3,AIR:0)
B(-6,28,-3,AIR:0)
B(-5,28,-3,AIR:0)
B(-4,28,-3,AIR:0)
B(-3,28,-3,AIR:0)
B(-2,28,-3,AIR:0)
B(-1,28,-3,AIR:0)
B(-8,28,-2,AIR:0)
B(-7,28,-2,AIR:0)
B(-6,28,-2,AIR:0)
B(-5,28,-2,AIR:0)
B(-4,28,-2,AIR:0)
B(-3,28,-2,AIR:0)
B(-2,28,-2,AIR:0)
B(-1,28,-2,AIR:0)
B(-8,28,-1,AIR:0)
B(-7,28,-1,AIR:0)
B(-6,28,-1,AIR:0)
B(-5,28,-1,AIR:0)
B(-4,28,-1,AIR:0)
B(-3,28,-1,AIR:0)
B(-2,28,-1,AIR:0)
B(-1,28,-1,AIR:0)
B(-8,29,-8,AIR:0)
B(-7,29,-8,AIR:0)
B(-6,29,-8,AIR:0)
B(-8,29,-7,AIR:0)
B(-7,29,-7,AIR:0)
B(-6,29,-7,AIR:0)
B(-5,29,-7,AIR:0)
B(-8,29,-6,AIR:0)
B(-7,29,-6,AIR:0)
B(-6,29,-6,AIR:0)
B(-5,29,-6,AIR:0)
B(-4,29,-6,AIR:0)
B(-3,29,-6,AIR:0)
B(-8,29,-5,AIR:0)
B(-7,29,-5,AIR:0)
B(-6,29,-5,AIR:0)
B(-5,29,-5,AIR:0)
B(-4,29,-5,AIR:0)
B(-3,29,-5,AIR:0)
B(-8,29,-4,AIR:0)
B(-7,29,-4,AIR:0)
B(-6,29,-4,AIR:0)
B(-5,29,-4,AIR:0)
B(-4,29,-4,AIR:0)
B(-3,29,-4,AIR:0)
B(-2,29,-4,AIR:0)
B(-8,29,-3,AIR:0)
B(-7,29,-3,AIR:0)
B(-6,29,-3,AIR:0)
B(-5,29,-3,AIR:0)
B(-4,29,-3,AIR:0)
B(-3,29,-3,AIR:0)
B(-2,29,-3,AIR:0)
B(-1,29,-3,AIR:0)
B(-8,29,-2,AIR:0)
B(-7,29,-2,AIR:0)
B(-6,29,-2,AIR:0)
B(-5,29,-2,AIR:0)
B(-4,29,-2,AIR:0)
B(-3,29,-2,AIR:0)
B(-2,29,-2,AIR:0)
B(-1,29,-2,AIR:0)
B(-8,29,-1,AIR:0)
B(-7,29,-1,AIR:0)
B(-6,29,-1,AIR:0)
B(-5,29,-1,AIR:0)
B(-4,29,-1,AIR:0)
B(-3,29,-1,AIR:0)
B(-2,29,-1,AIR:0)
B(-1,29,-1,AIR:0)
B(-8,30,-8,AIR:0)
B(-8,30,-7,AIR:0)
B(-7,30,-7,AIR:0)
B(-6,30,-7,AIR:0)
B(-8,30,-6,AIR:0)
B(-7,30,-6,AIR:0)
B(-6,30,-6,AIR:0)
B(-5,30,-6,AIR:0)
B(-4,30,-6,AIR:0)
B(-8,30,-5,AIR:0)
B(-7,30,-5,AIR:0)
B(-6,30,-5,AIR:0)
B(-5,30,-5,AIR:0)
B(-4,30,-5,AIR:0)
B(-3,30,-5,AIR:0)
B(-8,30,-4,AIR:0)
B(-7,30,-4,AIR:0)
B(-6,30,-4,AIR:0)
B(-5,30,-4,AIR:0)
B(-4,30,-4,AIR:0)
B(-8,30,-3,AIR:0)
B(-7,30,-3,AIR:0)
B(-6,30,-3,AIR:0)
B(-5,30,-3,AIR:0)
B(-4,30,-3,AIR:0)
B(-3,30,-3,AIR:0)
B(-2,30,-3,AIR:0)
B(-1,30,-3,AIR:0)
B(-8,30,-2,AIR:0)
B(-7,30,-2,AIR:0)
B(-6,30,-2,AIR:0)
B(-5,30,-2,AIR:0)
B(-4,30,-2,AIR:0)
B(-3,30,-2,AIR:0)
B(-2,30,-2,AIR:0)
B(-1,30,-2,AIR:0)
B(-8,30,-1,AIR:0)
B(-7,30,-1,AIR:0)
B(-6,30,-1,AIR:0)
B(-5,30,-1,AIR:0)
B(-4,30,-1,AIR:0)
B(-3,30,-1,AIR:0)
B(-2,30,-1,AIR:0)
B(-1,30,-1,AIR:0)
B(-8,31,-8,AIR:0)
B(-8,31,-7,AIR:0)
B(-7,31,-7,AIR:0)
B(-8,31,-6,AIR:0)
B(-7,31,-6,AIR:0)
B(-6,31,-6,AIR:0)
B(-8,31,-5,AIR:0)
B(-7,31,-5,AIR:0)
B(-6,31,-5,AIR:0)
B(-5,31,-5,AIR:0)
B(-8,31,-4,AIR:0)
B(-7,31,-4,AIR:0)
B(-6,31,-4,AIR:0)
B(-5,31,-4,AIR:0)
B(-4,31,-4,AIR:0)
B(-8,31,-3,AIR:0)
B(-7,31,-3,AIR:0)
B(-6,31,-3,AIR:0)
B(-5,31,-3,AIR:0)
B(-4,31,-3,AIR:0)
B(-3,31,-3,AIR:0)
B(-2,31,-3,AIR:0)
B(-1,31,-3,AIR:0)
B(-8,31,-2,AIR:0)
B(-7,31,-2,AIR:0)
B(-6,31,-2,AIR:0)
B(-5,31,-2,AIR:0)
B(-4,31,-2,AIR:0)
B(-3,31,-2,AIR:0)
B(-2,31,-2,AIR:0)
B(-1,31,-2,AIR:0)
B(-8,31,-1,AIR:0)
B(-7,31,-1,AIR:0)
B(-6,31,-1,AIR:0)
B(-5,31,-1,AIR:0)
B(-4,31,-1,AIR:0)
B(-3,31,-1,AIR:0)
B(-2,31,-1,AIR:0)
B(-1,31,-1,AIR:0)
B(-8,32,-6,AIR:0)
B(-7,32,-6,AIR:0)
B(-8,32,-5,AIR:0)
B(-7,32,-5,AIR:0)
B(-6,32,-5,AIR:0)
B(-8,32,-4,AIR:0)
B(-7,32,-4,AIR:0)
B(-6,32,-4,AIR:0)
B(-5,32,-4,AIR:0)
B(-8,32,-3,AIR:0)
B(-7,32,-3,AIR:0)
B(-6,32,-3,AIR:0)
B(-5,32,-3,AIR:0)
B(-4,32,-3,AIR:0)
B(-3,32,-3,AIR:0)
B(-8,32,-2,AIR:0)
B(-7,32,-2,AIR:0)
B(-6,32,-2,AIR:0)
B(-5,32,-2,AIR:0)
B(-4,32,-2,AIR:0)
B(-3,32,-2,AIR:0)
B(-2,32,-2,AIR:0)
B(-8,32,-1,AIR:0)
B(-7,32,-1,AIR:0)
B(-6,32,-1,AIR:0)
B(-5,32,-1,AIR:0)
B(-4,32,-1,AIR:0)
B(-3,32,-1,AIR:0)
B(-2,32,-1,AIR:0)
B(-8,33,-5,AIR:0)
B(-7,33,-5,AIR:0)
B(-8,33,-4,AIR:0)
B(-7,33,-4,AIR:0)
B(-6,33,-4,AIR:0)
B(-8,33,-3,AIR:0)
B(-7,33,-3,AIR:0)
B(-6,33,-3,AIR:0)
B(-5,33,-3,AIR:0)
B(-4,33,-3,AIR:0)
B(-3,33,-3,AIR:0)
B(-8,33,-2,AIR:0)
B(-7,33,-2,AIR:0)
B(-6,33,-2,AIR:0)
B(-5,33,-2,AIR:0)
B(-4,33,-2,AIR:0)
B(-3,33,-2,AIR:0)
B(-8,33,-1,AIR:0)
B(-7,33,-1,AIR:0)
B(-6,33,-1,AIR:0)
B(-5,33,-1,AIR:0)
B(-4,33,-1,AIR:0)
B(-8,34,-3,AIR:0)
B(-7,34,-3,AIR:0)
B(-6,34,-3,AIR:0)
B(-8,34,-2,AIR:0)
B(-7,34,-2,AIR:0)
B(-6,34,-2,AIR:0)
B(-8,34,-1,AIR:0)
B(-7,34,-1,AIR:0)
B(-6,34,-1,AIR:0)
B(-5,34,-1,AIR:0)
B(-8,35,-3,AIR:0)
B(-8,35,-2,AIR:0)
B(-8,35,-1,AIR:0)
B(-7,35,-1,AIR:0)

BR(8,0,0,BigAirCave_15x5,NORTH,100)
