Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,26,-1,AIR:0)
B(-7,26,-1,AIR:0)
B(-8,27,-1,AIR:0)
B(-7,27,-1,AIR:0)
B(-8,28,-1,AIR:0)
B(-7,28,-1,AIR:0)
B(-8,29,-1,AIR:0)
B(-8,30,-1,AIR:0)

