Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,8,-1,GRASS:0)
B(-1,9,-2,GRASS:0)
B(-2,9,-1,GRASS:0)
B(-1,9,-1,AIR:0)
B(-2,10,-2,GRASS:0)
B(-1,10,-2,AIR:0)
B(-3,10,-1,GRASS:0)
B(-2,10,-1,AIR:0)
B(-1,10,-1,AIR:0)
B(-1,11,-3,GRASS:0)
B(-2,11,-2,AIR:0)
B(-1,11,-2,AIR:0)
B(-3,11,-1,AIR:0)
B(-2,11,-1,AIR:0)
B(-1,11,-1,AIR:0)
B(-1,12,-4,AIR:0)
B(-1,12,-3,AIR:0)
B(-3,12,-2,AIR:0)
B(-2,12,-2,AIR:0)
B(-1,12,-2,AIR:0)
B(-3,12,-1,AIR:0)
B(-2,12,-1,AIR:0)
B(-1,12,-1,AIR:0)
B(-1,13,-4,AIR:0)
B(-1,13,-3,AIR:0)
B(-2,13,-2,AIR:0)
B(-1,13,-2,AIR:0)
B(-4,13,-1,AIR:0)
B(-3,13,-1,AIR:0)
B(-2,13,-1,AIR:0)
B(-1,13,-1,AIR:0)
B(-1,14,-4,GRASS:0)
B(-2,14,-3,GRASS:0)
B(-1,14,-3,AIR:0)
B(-3,14,-2,GRASS:0)
B(-2,14,-2,AIR:0)
B(-1,14,-2,AIR:0)
B(-3,14,-1,AIR:0)
B(-2,14,-1,AIR:0)
B(-1,14,-1,AIR:0)
B(-1,15,-5,GRASS:0)
B(-1,15,-4,AIR:0)
B(-3,15,-3,GRASS:0)
B(-2,15,-3,AIR:0)
B(-1,15,-3,AIR:0)
B(-3,15,-2,AIR:0)
B(-2,15,-2,AIR:0)
B(-1,15,-2,AIR:0)
B(-4,15,-1,GRASS:0)
B(-3,15,-1,AIR:0)
B(-2,15,-1,AIR:0)
B(-1,15,-1,AIR:0)
B(-1,16,-5,AIR:0)
B(-2,16,-4,GRASS:0)
B(-1,16,-4,AIR:0)
B(-3,16,-3,AIR:0)
B(-2,16,-3,AIR:0)
B(-1,16,-3,AIR:0)
B(-4,16,-2,GRASS:0)
B(-3,16,-2,AIR:0)
B(-2,16,-2,AIR:0)
B(-1,16,-2,AIR:0)
B(-5,16,-1,GRASS:0)
B(-4,16,-1,AIR:0)
B(-3,16,-1,AIR:0)
B(-2,16,-1,AIR:0)
B(-1,16,-1,AIR:0)
B(-2,17,-5,GRASS:0)
B(-1,17,-5,AIR:0)
B(-3,17,-4,GRASS:0)
B(-2,17,-4,AIR:0)
B(-1,17,-4,AIR:0)
B(-3,17,-3,AIR:0)
B(-2,17,-3,AIR:0)
B(-1,17,-3,AIR:0)
B(-4,17,-2,AIR:0)
B(-3,17,-2,AIR:0)
B(-2,17,-2,AIR:0)
B(-1,17,-2,AIR:0)
B(-5,17,-1,AIR:0)
B(-4,17,-1,AIR:0)
B(-3,17,-1,AIR:0)
B(-2,17,-1,AIR:0)
B(-1,17,-1,AIR:0)
B(-1,18,-6,GRASS:0)
B(-3,18,-5,GRASS:0)
B(-2,18,-5,AIR:0)
B(-1,18,-5,AIR:0)
B(-3,18,-4,AIR:0)
B(-2,18,-4,AIR:0)
B(-1,18,-4,AIR:0)
B(-3,18,-3,AIR:0)
B(-2,18,-3,AIR:0)
B(-1,18,-3,AIR:0)
B(-4,18,-2,AIR:0)
B(-3,18,-2,AIR:0)
B(-2,18,-2,AIR:0)
B(-1,18,-2,AIR:0)
B(-5,18,-1,AIR:0)
B(-4,18,-1,AIR:0)
B(-3,18,-1,AIR:0)
B(-2,18,-1,AIR:0)
B(-1,18,-1,AIR:0)
B(-1,19,-7,GRASS:0)
B(-2,19,-6,GRASS:0)
B(-1,19,-6,AIR:0)
B(-3,19,-5,AIR:0)
B(-2,19,-5,AIR:0)
B(-1,19,-5,AIR:0)
B(-4,19,-4,GRASS:0)
B(-3,19,-4,AIR:0)
B(-2,19,-4,AIR:0)
B(-1,19,-4,AIR:0)
B(-4,19,-3,GRASS:0)
B(-3,19,-3,AIR:0)
B(-2,19,-3,AIR:0)
B(-1,19,-3,AIR:0)
B(-4,19,-2,AIR:0)
B(-3,19,-2,AIR:0)
B(-2,19,-2,AIR:0)
B(-1,19,-2,AIR:0)
B(-5,19,-1,AIR:0)
B(-4,19,-1,AIR:0)
B(-3,19,-1,AIR:0)
B(-2,19,-1,AIR:0)
B(-1,19,-1,AIR:0)
B(-1,20,-8,GRASS:0)
B(-2,20,-7,GRASS:0)
B(-1,20,-7,AIR:0)
B(-2,20,-6,AIR:0)
B(-1,20,-6,AIR:0)
B(-3,20,-5,AIR:0)
B(-2,20,-5,AIR:0)
B(-1,20,-5,AIR:0)
B(-4,20,-4,AIR:0)
B(-3,20,-4,AIR:0)
B(-2,20,-4,AIR:0)
B(-1,20,-4,AIR:0)
B(-4,20,-3,AIR:0)
B(-3,20,-3,AIR:0)
B(-2,20,-3,AIR:0)
B(-1,20,-3,AIR:0)
B(-5,20,-2,AIR:0)
B(-4,20,-2,AIR:0)
B(-3,20,-2,AIR:0)
B(-2,20,-2,AIR:0)
B(-1,20,-2,AIR:0)
B(-5,20,-1,AIR:0)
B(-4,20,-1,AIR:0)
B(-3,20,-1,AIR:0)
B(-2,20,-1,AIR:0)
B(-1,20,-1,AIR:0)
B(-2,21,-8,GRASS:0)
B(-1,21,-8,AIR:0)
B(-2,21,-7,AIR:0)
B(-1,21,-7,AIR:0)
B(-3,21,-6,GRASS:0)
B(-2,21,-6,AIR:0)
B(-1,21,-6,AIR:0)
B(-3,21,-5,AIR:0)
B(-2,21,-5,AIR:0)
B(-1,21,-5,AIR:0)
B(-4,21,-4,AIR:0)
B(-3,21,-4,AIR:0)
B(-2,21,-4,AIR:0)
B(-1,21,-4,AIR:0)
B(-4,21,-3,AIR:0)
B(-3,21,-3,AIR:0)
B(-2,21,-3,AIR:0)
B(-1,21,-3,AIR:0)
B(-5,21,-2,AIR:0)
B(-4,21,-2,AIR:0)
B(-3,21,-2,AIR:0)
B(-2,21,-2,AIR:0)
B(-1,21,-2,AIR:0)
B(-5,21,-1,AIR:0)
B(-4,21,-1,AIR:0)
B(-3,21,-1,AIR:0)
B(-2,21,-1,AIR:0)
B(-1,21,-1,AIR:0)
B(-2,22,-8,AIR:0)
B(-1,22,-8,AIR:0)
B(-2,22,-7,AIR:0)
B(-1,22,-7,AIR:0)
B(-3,22,-6,AIR:0)
B(-2,22,-6,AIR:0)
B(-1,22,-6,AIR:0)
B(-4,22,-5,GRASS:0)
B(-3,22,-5,AIR:0)
B(-2,22,-5,AIR:0)
B(-1,22,-5,AIR:0)
B(-4,22,-4,AIR:0)
B(-3,22,-4,AIR:0)
B(-2,22,-4,AIR:0)
B(-1,22,-4,AIR:0)
B(-5,22,-3,GRASS:0)
B(-4,22,-3,AIR:0)
B(-3,22,-3,AIR:0)
B(-2,22,-3,AIR:0)
B(-1,22,-3,AIR:0)
B(-5,22,-2,GRASS:0)
B(-4,22,-2,AIR:0)
B(-3,22,-2,AIR:0)
B(-2,22,-2,AIR:0)
B(-1,22,-2,AIR:0)
B(-5,22,-1,AIR:0)
B(-4,22,-1,AIR:0)
B(-3,22,-1,AIR:0)
B(-2,22,-1,AIR:0)
B(-1,22,-1,AIR:0)
B(-3,23,-8,AIR:0)
B(-2,23,-8,AIR:0)
B(-1,23,-8,AIR:0)
B(-3,23,-7,AIR:0)
B(-2,23,-7,AIR:0)
B(-1,23,-7,AIR:0)
B(-3,23,-6,AIR:0)
B(-2,23,-6,AIR:0)
B(-1,23,-6,AIR:0)
B(-4,23,-5,AIR:0)
B(-3,23,-5,AIR:0)
B(-2,23,-5,AIR:0)
B(-1,23,-5,AIR:0)
B(-5,23,-4,GRASS:0)
B(-4,23,-4,AIR:0)
B(-3,23,-4,AIR:0)
B(-2,23,-4,AIR:0)
B(-1,23,-4,AIR:0)
B(-5,23,-3,AIR:0)
B(-4,23,-3,AIR:0)
B(-3,23,-3,AIR:0)
B(-2,23,-3,AIR:0)
B(-1,23,-3,AIR:0)
B(-6,23,-2,GRASS:0)
B(-5,23,-2,AIR:0)
B(-4,23,-2,AIR:0)
B(-3,23,-2,AIR:0)
B(-2,23,-2,AIR:0)
B(-1,23,-2,AIR:0)
B(-6,23,-1,GRASS:0)
B(-5,23,-1,AIR:0)
B(-4,23,-1,AIR:0)
B(-3,23,-1,AIR:0)
B(-2,23,-1,AIR:0)
B(-1,23,-1,AIR:0)
B(-3,24,-8,AIR:0)
B(-2,24,-8,AIR:0)
B(-1,24,-8,AIR:0)
B(-3,24,-7,AIR:0)
B(-2,24,-7,AIR:0)
B(-1,24,-7,AIR:0)
B(-4,24,-6,AIR:0)
B(-3,24,-6,AIR:0)
B(-2,24,-6,AIR:0)
B(-1,24,-6,AIR:0)
B(-4,24,-5,AIR:0)
B(-3,24,-5,AIR:0)
B(-2,24,-5,AIR:0)
B(-1,24,-5,AIR:0)
B(-5,24,-4,AIR:0)
B(-4,24,-4,AIR:0)
B(-3,24,-4,AIR:0)
B(-2,24,-4,AIR:0)
B(-1,24,-4,AIR:0)
B(-6,24,-3,AIR:0)
B(-5,24,-3,AIR:0)
B(-4,24,-3,AIR:0)
B(-3,24,-3,AIR:0)
B(-2,24,-3,AIR:0)
B(-1,24,-3,AIR:0)
B(-6,24,-2,AIR:0)
B(-5,24,-2,AIR:0)
B(-4,24,-2,AIR:0)
B(-3,24,-2,AIR:0)
B(-2,24,-2,AIR:0)
B(-1,24,-2,AIR:0)
B(-7,24,-1,GRASS:0)
B(-6,24,-1,AIR:0)
B(-5,24,-1,AIR:0)
B(-4,24,-1,AIR:0)
B(-3,24,-1,AIR:0)
B(-2,24,-1,AIR:0)
B(-1,24,-1,AIR:0)
B(-3,25,-8,AIR:0)
B(-2,25,-8,AIR:0)
B(-1,25,-8,AIR:0)
B(-3,25,-7,AIR:0)
B(-2,25,-7,AIR:0)
B(-1,25,-7,AIR:0)
B(-4,25,-6,AIR:0)
B(-3,25,-6,AIR:0)
B(-2,25,-6,AIR:0)
B(-1,25,-6,AIR:0)
B(-5,25,-5,AIR:0)
B(-4,25,-5,AIR:0)
B(-3,25,-5,AIR:0)
B(-2,25,-5,AIR:0)
B(-1,25,-5,AIR:0)
B(-6,25,-4,AIR:0)
B(-5,25,-4,AIR:0)
B(-4,25,-4,AIR:0)
B(-3,25,-4,AIR:0)
B(-2,25,-4,AIR:0)
B(-1,25,-4,AIR:0)
B(-6,25,-3,AIR:0)
B(-5,25,-3,AIR:0)
B(-4,25,-3,AIR:0)
B(-3,25,-3,AIR:0)
B(-2,25,-3,AIR:0)
B(-1,25,-3,AIR:0)
B(-7,25,-2,AIR:0)
B(-6,25,-2,AIR:0)
B(-5,25,-2,AIR:0)
B(-4,25,-2,AIR:0)
B(-3,25,-2,AIR:0)
B(-2,25,-2,AIR:0)
B(-1,25,-2,AIR:0)
B(-7,25,-1,AIR:0)
B(-6,25,-1,AIR:0)
B(-5,25,-1,AIR:0)
B(-4,25,-1,AIR:0)
B(-3,25,-1,AIR:0)
B(-2,25,-1,AIR:0)
B(-1,25,-1,AIR:0)
B(-2,26,-8,AIR:0)
B(-1,26,-8,AIR:0)
B(-3,26,-7,AIR:0)
B(-2,26,-7,AIR:0)
B(-1,26,-7,AIR:0)
B(-4,26,-6,AIR:0)
B(-3,26,-6,AIR:0)
B(-2,26,-6,AIR:0)
B(-1,26,-6,AIR:0)
B(-4,26,-5,AIR:0)
B(-3,26,-5,AIR:0)
B(-2,26,-5,AIR:0)
B(-1,26,-5,AIR:0)
B(-6,26,-4,AIR:0)
B(-5,26,-4,AIR:0)
B(-4,26,-4,AIR:0)
B(-3,26,-4,AIR:0)
B(-2,26,-4,AIR:0)
B(-1,26,-4,AIR:0)
B(-6,26,-3,AIR:0)
B(-5,26,-3,AIR:0)
B(-4,26,-3,AIR:0)
B(-3,26,-3,AIR:0)
B(-2,26,-3,AIR:0)
B(-1,26,-3,AIR:0)
B(-6,26,-2,AIR:0)
B(-5,26,-2,AIR:0)
B(-4,26,-2,AIR:0)
B(-3,26,-2,AIR:0)
B(-2,26,-2,AIR:0)
B(-1,26,-2,AIR:0)
B(-7,26,-1,AIR:0)
B(-6,26,-1,AIR:0)
B(-5,26,-1,AIR:0)
B(-4,26,-1,AIR:0)
B(-3,26,-1,AIR:0)
B(-2,26,-1,AIR:0)
B(-1,26,-1,AIR:0)
B(-2,27,-8,AIR:0)
B(-1,27,-8,AIR:0)
B(-2,27,-7,AIR:0)
B(-1,27,-7,AIR:0)
B(-3,27,-6,AIR:0)
B(-2,27,-6,AIR:0)
B(-1,27,-6,AIR:0)
B(-4,27,-5,AIR:0)
B(-3,27,-5,AIR:0)
B(-2,27,-5,AIR:0)
B(-1,27,-5,AIR:0)
B(-5,27,-4,AIR:0)
B(-4,27,-4,AIR:0)
B(-3,27,-4,AIR:0)
B(-2,27,-4,AIR:0)
B(-1,27,-4,AIR:0)
B(-5,27,-3,AIR:0)
B(-4,27,-3,AIR:0)
B(-3,27,-3,AIR:0)
B(-2,27,-3,AIR:0)
B(-1,27,-3,AIR:0)
B(-6,27,-2,AIR:0)
B(-5,27,-2,AIR:0)
B(-4,27,-2,AIR:0)
B(-3,27,-2,AIR:0)
B(-2,27,-2,AIR:0)
B(-1,27,-2,AIR:0)
B(-7,27,-1,AIR:0)
B(-6,27,-1,AIR:0)
B(-5,27,-1,AIR:0)
B(-4,27,-1,AIR:0)
B(-3,27,-1,AIR:0)
B(-2,27,-1,AIR:0)
B(-1,27,-1,AIR:0)
B(-1,28,-8,AIR:0)
B(-2,28,-7,AIR:0)
B(-1,28,-7,AIR:0)
B(-2,28,-6,AIR:0)
B(-1,28,-6,AIR:0)
B(-4,28,-5,AIR:0)
B(-3,28,-5,AIR:0)
B(-2,28,-5,AIR:0)
B(-1,28,-5,AIR:0)
B(-4,28,-4,AIR:0)
B(-3,28,-4,AIR:0)
B(-2,28,-4,AIR:0)
B(-1,28,-4,AIR:0)
B(-5,28,-3,AIR:0)
B(-4,28,-3,AIR:0)
B(-3,28,-3,AIR:0)
B(-2,28,-3,AIR:0)
B(-1,28,-3,AIR:0)
B(-6,28,-2,AIR:0)
B(-5,28,-2,AIR:0)
B(-4,28,-2,AIR:0)
B(-3,28,-2,AIR:0)
B(-2,28,-2,AIR:0)
B(-1,28,-2,AIR:0)
B(-6,28,-1,AIR:0)
B(-5,28,-1,AIR:0)
B(-4,28,-1,AIR:0)
B(-3,28,-1,AIR:0)
B(-2,28,-1,AIR:0)
B(-1,28,-1,AIR:0)
B(-1,29,-8,AIR:0)
B(-2,29,-7,AIR:0)
B(-1,29,-7,AIR:0)
B(-2,29,-6,AIR:0)
B(-1,29,-6,AIR:0)
B(-3,29,-5,AIR:0)
B(-2,29,-5,AIR:0)
B(-1,29,-5,AIR:0)
B(-3,29,-4,AIR:0)
B(-2,29,-4,AIR:0)
B(-1,29,-4,AIR:0)
B(-5,29,-3,AIR:0)
B(-4,29,-3,AIR:0)
B(-3,29,-3,AIR:0)
B(-2,29,-3,AIR:0)
B(-1,29,-3,AIR:0)
B(-5,29,-2,AIR:0)
B(-4,29,-2,AIR:0)
B(-3,29,-2,AIR:0)
B(-2,29,-2,AIR:0)
B(-1,29,-2,AIR:0)
B(-5,29,-1,AIR:0)
B(-4,29,-1,AIR:0)
B(-3,29,-1,AIR:0)
B(-2,29,-1,AIR:0)
B(-1,29,-1,AIR:0)
B(-2,30,-7,AIR:0)
B(-1,30,-7,AIR:0)
B(-2,30,-6,AIR:0)
B(-1,30,-6,AIR:0)
B(-2,30,-5,AIR:0)
B(-1,30,-5,AIR:0)
B(-3,30,-4,AIR:0)
B(-2,30,-4,AIR:0)
B(-1,30,-4,AIR:0)
B(-5,30,-3,AIR:0)
B(-4,30,-3,AIR:0)
B(-3,30,-3,AIR:0)
B(-2,30,-3,AIR:0)
B(-1,30,-3,AIR:0)
B(-5,30,-2,AIR:0)
B(-4,30,-2,AIR:0)
B(-3,30,-2,AIR:0)
B(-2,30,-2,AIR:0)
B(-1,30,-2,AIR:0)
B(-5,30,-1,AIR:0)
B(-4,30,-1,AIR:0)
B(-3,30,-1,AIR:0)
B(-2,30,-1,AIR:0)
B(-1,30,-1,AIR:0)
B(-1,31,-6,AIR:0)
B(-1,31,-5,AIR:0)
B(-3,31,-4,AIR:0)
B(-2,31,-4,AIR:0)
B(-1,31,-4,AIR:0)
B(-3,31,-3,AIR:0)
B(-2,31,-3,AIR:0)
B(-1,31,-3,AIR:0)
B(-5,31,-2,AIR:0)
B(-4,31,-2,AIR:0)
B(-3,31,-2,AIR:0)
B(-2,31,-2,AIR:0)
B(-1,31,-2,AIR:0)
B(-5,31,-1,AIR:0)
B(-4,31,-1,AIR:0)
B(-3,31,-1,AIR:0)
B(-2,31,-1,AIR:0)
B(-1,31,-1,AIR:0)
B(-1,32,-5,AIR:0)
B(-2,32,-4,AIR:0)
B(-1,32,-4,AIR:0)
B(-2,32,-3,AIR:0)
B(-1,32,-3,AIR:0)
B(-3,32,-2,AIR:0)
B(-2,32,-2,AIR:0)
B(-1,32,-2,AIR:0)
B(-4,32,-1,AIR:0)
B(-3,32,-1,AIR:0)
B(-2,32,-1,AIR:0)
B(-1,32,-1,AIR:0)
B(-1,33,-4,AIR:0)
B(-1,33,-3,AIR:0)
B(-2,33,-2,AIR:0)
B(-1,33,-2,AIR:0)
B(-3,33,-1,AIR:0)
B(-2,33,-1,AIR:0)
B(-1,33,-1,AIR:0)
B(-1,34,-4,AIR:0)
B(-1,34,-3,AIR:0)
B(-3,34,-2,AIR:0)
B(-2,34,-2,AIR:0)
B(-1,34,-2,AIR:0)
B(-3,34,-1,AIR:0)
B(-2,34,-1,AIR:0)
B(-1,34,-1,AIR:0)
B(-1,35,-2,AIR:0)
B(-3,35,-1,AIR:0)
B(-2,35,-1,AIR:0)
B(-1,35,-1,AIR:0)

