
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,1,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-6,2,-5,minecraft:torch)
B(-5,8,-7,minecraft:spruce_log[axis=x])
B(-5,9,-7,minecraft:spruce_log)
B(-5,10,-7,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,-54,-6,minecraft:spruce_log)
B(-5,-53,-6,minecraft:spruce_log)
B(-5,-52,-6,minecraft:spruce_log)
B(-5,-51,-6,minecraft:spruce_log)
B(-5,-50,-6,minecraft:spruce_log)
B(-5,-49,-6,minecraft:spruce_log)
B(-5,-48,-6,minecraft:spruce_log)
B(-5,-47,-6,minecraft:spruce_log)
B(-5,-46,-6,minecraft:spruce_log)
B(-5,-45,-6,minecraft:spruce_log)
B(-5,-44,-6,minecraft:spruce_log)
B(-5,-43,-6,minecraft:spruce_log)
B(-5,-42,-6,minecraft:spruce_log)
B(-5,-41,-6,minecraft:spruce_log)
B(-5,-40,-6,minecraft:spruce_log)
B(-5,-39,-6,minecraft:spruce_log)
B(-5,-38,-6,minecraft:spruce_log)
B(-5,-37,-6,minecraft:spruce_log)
B(-5,-36,-6,minecraft:spruce_log)
B(-5,-35,-6,minecraft:spruce_log)
B(-5,-34,-6,minecraft:spruce_log)
B(-5,-33,-6,minecraft:spruce_log)
B(-5,-32,-6,minecraft:spruce_log)
B(-5,-31,-6,minecraft:spruce_log)
B(-5,-30,-6,minecraft:spruce_log)
B(-5,-29,-6,minecraft:spruce_log)
B(-5,-28,-6,minecraft:spruce_log)
B(-5,-27,-6,minecraft:spruce_log)
B(-5,-26,-6,minecraft:spruce_log)
B(-5,-25,-6,minecraft:spruce_log)
B(-5,-24,-6,minecraft:spruce_log)
B(-5,-23,-6,minecraft:spruce_log)
B(-5,-22,-6,minecraft:spruce_log)
B(-5,-21,-6,minecraft:spruce_log)
B(-5,-20,-6,minecraft:spruce_log)
B(-5,-19,-6,minecraft:spruce_log)
B(-5,-18,-6,minecraft:spruce_log)
B(-5,-17,-6,minecraft:spruce_log)
B(-5,-16,-6,minecraft:spruce_log)
B(-5,-15,-6,minecraft:spruce_log)
B(-5,-14,-6,minecraft:spruce_log)
B(-5,-13,-6,minecraft:spruce_log)
B(-5,-12,-6,minecraft:spruce_log)
B(-5,-11,-6,minecraft:spruce_log)
B(-5,-10,-6,minecraft:spruce_log)
B(-5,-9,-6,minecraft:spruce_log)
B(-5,-8,-6,minecraft:spruce_log)
B(-5,-7,-6,minecraft:spruce_log)
B(-5,-6,-6,minecraft:spruce_log)
B(-5,-5,-6,minecraft:spruce_log)
B(-5,-4,-6,minecraft:spruce_log)
B(-5,-3,-6,minecraft:spruce_log)
B(-5,-2,-6,minecraft:spruce_log)
B(-5,-1,-6,minecraft:spruce_log)
B(-5,0,-6,minecraft:spruce_log)
B(-5,1,-6,minecraft:smooth_stone_slab)
B(-5,8,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,9,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,-3,-5,minecraft:spruce_log[axis=z])
B(-5,-2,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,-1,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,0,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,1,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,6,-5,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,7,-5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,8,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,9,-5,minecraft:spruce_log)
B(-5,10,-5,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,-54,-4,minecraft:spruce_log)
B(-5,-53,-4,minecraft:spruce_log)
B(-5,-52,-4,minecraft:spruce_log)
B(-5,-51,-4,minecraft:spruce_log)
B(-5,-50,-4,minecraft:spruce_log)
B(-5,-49,-4,minecraft:spruce_log)
B(-5,-48,-4,minecraft:spruce_log)
B(-5,-47,-4,minecraft:spruce_log)
B(-5,-46,-4,minecraft:spruce_log)
B(-5,-45,-4,minecraft:spruce_log)
B(-5,-44,-4,minecraft:spruce_log)
B(-5,-43,-4,minecraft:spruce_log)
B(-5,-42,-4,minecraft:spruce_log)
B(-5,-41,-4,minecraft:spruce_log)
B(-5,-40,-4,minecraft:spruce_log)
B(-5,-39,-4,minecraft:spruce_log)
B(-5,-38,-4,minecraft:spruce_log)
B(-5,-37,-4,minecraft:spruce_log)
B(-5,-36,-4,minecraft:spruce_log)
B(-5,-35,-4,minecraft:spruce_log)
B(-5,-34,-4,minecraft:spruce_log)
B(-5,-33,-4,minecraft:spruce_log)
B(-5,-32,-4,minecraft:spruce_log)
B(-5,-31,-4,minecraft:spruce_log)
B(-5,-30,-4,minecraft:spruce_log)
B(-5,-29,-4,minecraft:spruce_log)
B(-5,-28,-4,minecraft:spruce_log)
B(-5,-27,-4,minecraft:spruce_log)
B(-5,-26,-4,minecraft:spruce_log)
B(-5,-25,-4,minecraft:spruce_log)
B(-5,-24,-4,minecraft:spruce_log)
B(-5,-23,-4,minecraft:spruce_log)
B(-5,-22,-4,minecraft:spruce_log)
B(-5,-21,-4,minecraft:spruce_log)
B(-5,-20,-4,minecraft:spruce_log)
B(-5,-19,-4,minecraft:spruce_log)
B(-5,-18,-4,minecraft:spruce_log)
B(-5,-17,-4,minecraft:spruce_log)
B(-5,-16,-4,minecraft:spruce_log)
B(-5,-15,-4,minecraft:spruce_log)
B(-5,-14,-4,minecraft:spruce_log)
B(-5,-13,-4,minecraft:spruce_log)
B(-5,-12,-4,minecraft:spruce_log)
B(-5,-11,-4,minecraft:spruce_log)
B(-5,-10,-4,minecraft:spruce_log)
B(-5,-9,-4,minecraft:spruce_log)
B(-5,-8,-4,minecraft:spruce_log)
B(-5,-7,-4,minecraft:spruce_log)
B(-5,-6,-4,minecraft:spruce_log)
B(-5,-5,-4,minecraft:spruce_log)
B(-5,-4,-4,minecraft:spruce_log)
B(-5,-3,-4,minecraft:spruce_log)
B(-5,-2,-4,minecraft:spruce_log)
B(-5,-1,-4,minecraft:spruce_log)
B(-5,0,-4,minecraft:spruce_log)
B(-5,1,-4,minecraft:smooth_stone_slab)
B(-5,8,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,9,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,8,-3,minecraft:spruce_log[axis=x])
B(-5,9,-3,minecraft:spruce_log)
B(-5,10,-3,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,-54,-8,minecraft:spruce_log)
B(-4,-53,-8,minecraft:spruce_log)
B(-4,-52,-8,minecraft:spruce_log)
B(-4,-51,-8,minecraft:spruce_log)
B(-4,-50,-8,minecraft:spruce_log)
B(-4,-49,-8,minecraft:spruce_log)
B(-4,-48,-8,minecraft:spruce_log)
B(-4,-47,-8,minecraft:spruce_log)
B(-4,-46,-8,minecraft:spruce_log)
B(-4,-45,-8,minecraft:spruce_log)
B(-4,-44,-8,minecraft:spruce_log)
B(-4,-43,-8,minecraft:spruce_log)
B(-4,-42,-8,minecraft:spruce_log)
B(-4,-41,-8,minecraft:spruce_log)
B(-4,-40,-8,minecraft:spruce_log)
B(-4,-39,-8,minecraft:spruce_log)
B(-4,-38,-8,minecraft:spruce_log)
B(-4,-37,-8,minecraft:spruce_log)
B(-4,-36,-8,minecraft:spruce_log)
B(-4,-35,-8,minecraft:spruce_log)
B(-4,-34,-8,minecraft:spruce_log)
B(-4,-33,-8,minecraft:spruce_log)
B(-4,-32,-8,minecraft:spruce_log)
B(-4,-31,-8,minecraft:spruce_log)
B(-4,-30,-8,minecraft:spruce_log)
B(-4,-29,-8,minecraft:spruce_log)
B(-4,-28,-8,minecraft:spruce_log)
B(-4,-27,-8,minecraft:spruce_log)
B(-4,-26,-8,minecraft:spruce_log)
B(-4,-25,-8,minecraft:spruce_log)
B(-4,-24,-8,minecraft:spruce_log)
B(-4,-23,-8,minecraft:spruce_log)
B(-4,-22,-8,minecraft:spruce_log)
B(-4,-21,-8,minecraft:spruce_log)
B(-4,-20,-8,minecraft:spruce_log)
B(-4,-19,-8,minecraft:spruce_log)
B(-4,-18,-8,minecraft:spruce_log)
B(-4,-17,-8,minecraft:spruce_log)
B(-4,-16,-8,minecraft:spruce_log)
B(-4,-15,-8,minecraft:spruce_log)
B(-4,-14,-8,minecraft:spruce_log)
B(-4,-13,-8,minecraft:spruce_log)
B(-4,-12,-8,minecraft:spruce_log)
B(-4,-11,-8,minecraft:spruce_log)
B(-4,-10,-8,minecraft:spruce_log)
B(-4,-9,-8,minecraft:spruce_log)
B(-4,-8,-8,minecraft:spruce_log)
B(-4,-7,-8,minecraft:spruce_log)
B(-4,-6,-8,minecraft:spruce_log)
B(-4,-5,-8,minecraft:spruce_log)
B(-4,-4,-8,minecraft:spruce_log)
B(-4,-3,-8,minecraft:spruce_log)
B(-4,-2,-8,minecraft:spruce_log)
B(-4,-1,-8,minecraft:spruce_log)
B(-4,0,-8,minecraft:spruce_log)
B(-4,1,-8,minecraft:smooth_stone_slab)
B(-4,-51,-7,minecraft:spruce_log[axis=z])
B(-4,-47,-7,minecraft:spruce_log[axis=z])
B(-4,-43,-7,minecraft:spruce_log[axis=z])
B(-4,-39,-7,minecraft:spruce_log[axis=z])
B(-4,-35,-7,minecraft:spruce_log[axis=z])
B(-4,-31,-7,minecraft:spruce_log[axis=z])
B(-4,-27,-7,minecraft:spruce_log[axis=z])
B(-4,-23,-7,minecraft:spruce_log[axis=z])
B(-4,-19,-7,minecraft:spruce_log[axis=z])
B(-4,-15,-7,minecraft:spruce_log[axis=z])
B(-4,-11,-7,minecraft:spruce_log[axis=z])
B(-4,-7,-7,minecraft:spruce_log[axis=z])
B(-4,-6,-7,minecraft:spruce_log[axis=z])
B(-4,-3,-7,minecraft:spruce_log[axis=z])
B(-4,-2,-7,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-1,-7,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,0,-7,minecraft:spruce_log[axis=z])
B(-4,1,-7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,2,-7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,3,-7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,4,-7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,5,-7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,6,-7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-4,7,-7,minecraft:spruce_log)
B(-4,8,-7,minecraft:spruce_log)
B(-4,9,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,-53,-6,minecraft:spruce_log[axis=x])
B(-4,-51,-6,minecraft:spruce_log[axis=z])
B(-4,-49,-6,minecraft:spruce_log[axis=x])
B(-4,-47,-6,minecraft:spruce_log[axis=z])
B(-4,-45,-6,minecraft:spruce_log[axis=x])
B(-4,-43,-6,minecraft:spruce_log[axis=z])
B(-4,-41,-6,minecraft:spruce_log[axis=x])
B(-4,-39,-6,minecraft:spruce_log[axis=z])
B(-4,-37,-6,minecraft:spruce_log[axis=x])
B(-4,-35,-6,minecraft:spruce_log[axis=z])
B(-4,-33,-6,minecraft:spruce_log[axis=x])
B(-4,-31,-6,minecraft:spruce_log[axis=z])
B(-4,-29,-6,minecraft:spruce_log[axis=x])
B(-4,-27,-6,minecraft:spruce_log[axis=z])
B(-4,-25,-6,minecraft:spruce_log[axis=x])
B(-4,-23,-6,minecraft:spruce_log[axis=z])
B(-4,-21,-6,minecraft:spruce_log[axis=x])
B(-4,-19,-6,minecraft:spruce_log[axis=z])
B(-4,-17,-6,minecraft:spruce_log[axis=x])
B(-4,-15,-6,minecraft:spruce_log[axis=z])
B(-4,-13,-6,minecraft:spruce_log[axis=x])
B(-4,-11,-6,minecraft:spruce_log[axis=z])
B(-4,-9,-6,minecraft:spruce_log[axis=x])
B(-4,-7,-6,minecraft:spruce_log[axis=z])
B(-4,-6,-6,minecraft:spruce_log[axis=z])
B(-4,-3,-6,minecraft:spruce_log[axis=x])
B(-4,-2,-6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-4,-1,-6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-4,0,-6,minecraft:spruce_log[axis=x])
B(-4,1,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,2,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,3,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,4,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,5,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,6,-6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-4,7,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,8,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-51,-5,minecraft:spruce_log[axis=z])
B(-4,-47,-5,minecraft:spruce_log[axis=z])
B(-4,-43,-5,minecraft:spruce_log[axis=z])
B(-4,-39,-5,minecraft:spruce_log[axis=z])
B(-4,-35,-5,minecraft:spruce_log[axis=z])
B(-4,-31,-5,minecraft:spruce_log[axis=z])
B(-4,-27,-5,minecraft:spruce_log[axis=z])
B(-4,-23,-5,minecraft:spruce_log[axis=z])
B(-4,-19,-5,minecraft:spruce_log[axis=z])
B(-4,-15,-5,minecraft:spruce_log[axis=z])
B(-4,-11,-5,minecraft:spruce_log[axis=z])
B(-4,-7,-5,minecraft:spruce_log[axis=z])
B(-4,-6,-5,minecraft:spruce_log[axis=z])
B(-4,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,0,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,1,-5,minecraft:spruce_log)
B(-4,2,-5,minecraft:spruce_log)
B(-4,3,-5,minecraft:spruce_log)
B(-4,4,-5,minecraft:spruce_log)
B(-4,5,-5,minecraft:spruce_log)
B(-4,6,-5,minecraft:spruce_log)
B(-4,7,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-4,8,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-53,-4,minecraft:spruce_log[axis=x])
B(-4,-51,-4,minecraft:spruce_log[axis=z])
B(-4,-49,-4,minecraft:spruce_log[axis=x])
B(-4,-47,-4,minecraft:spruce_log[axis=z])
B(-4,-45,-4,minecraft:spruce_log[axis=x])
B(-4,-43,-4,minecraft:spruce_log[axis=z])
B(-4,-41,-4,minecraft:spruce_log[axis=x])
B(-4,-39,-4,minecraft:spruce_log[axis=z])
B(-4,-37,-4,minecraft:spruce_log[axis=x])
B(-4,-35,-4,minecraft:spruce_log[axis=z])
B(-4,-33,-4,minecraft:spruce_log[axis=x])
B(-4,-31,-4,minecraft:spruce_log[axis=z])
B(-4,-29,-4,minecraft:spruce_log[axis=x])
B(-4,-27,-4,minecraft:spruce_log[axis=z])
B(-4,-25,-4,minecraft:spruce_log[axis=x])
B(-4,-23,-4,minecraft:spruce_log[axis=z])
B(-4,-21,-4,minecraft:spruce_log[axis=x])
B(-4,-19,-4,minecraft:spruce_log[axis=z])
B(-4,-17,-4,minecraft:spruce_log[axis=x])
B(-4,-15,-4,minecraft:spruce_log[axis=z])
B(-4,-13,-4,minecraft:spruce_log[axis=x])
B(-4,-11,-4,minecraft:spruce_log[axis=z])
B(-4,-9,-4,minecraft:spruce_log[axis=x])
B(-4,-7,-4,minecraft:spruce_log[axis=z])
B(-4,-6,-4,minecraft:spruce_log[axis=z])
B(-4,-3,-4,minecraft:spruce_log[axis=x])
B(-4,-2,-4,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-4,-1,-4,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-4,0,-4,minecraft:spruce_log[axis=x])
B(-4,1,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,2,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,3,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,4,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,5,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,6,-4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,7,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,8,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-51,-3,minecraft:spruce_log[axis=z])
B(-4,-47,-3,minecraft:spruce_log[axis=z])
B(-4,-43,-3,minecraft:spruce_log[axis=z])
B(-4,-39,-3,minecraft:spruce_log[axis=z])
B(-4,-35,-3,minecraft:spruce_log[axis=z])
B(-4,-31,-3,minecraft:spruce_log[axis=z])
B(-4,-27,-3,minecraft:spruce_log[axis=z])
B(-4,-23,-3,minecraft:spruce_log[axis=z])
B(-4,-19,-3,minecraft:spruce_log[axis=z])
B(-4,-15,-3,minecraft:spruce_log[axis=z])
B(-4,-11,-3,minecraft:spruce_log[axis=z])
B(-4,-7,-3,minecraft:spruce_log[axis=z])
B(-4,-6,-3,minecraft:spruce_log[axis=z])
B(-4,-3,-3,minecraft:spruce_log[axis=z])
B(-4,-2,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-1,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,0,-3,minecraft:spruce_log[axis=z])
B(-4,1,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,2,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,3,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,4,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,5,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,6,-3,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-4,7,-3,minecraft:spruce_log)
B(-4,8,-3,minecraft:spruce_log)
B(-4,9,-3,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,-54,-2,minecraft:spruce_log)
B(-4,-53,-2,minecraft:spruce_log)
B(-4,-52,-2,minecraft:spruce_log)
B(-4,-51,-2,minecraft:spruce_log)
B(-4,-50,-2,minecraft:spruce_log)
B(-4,-49,-2,minecraft:spruce_log)
B(-4,-48,-2,minecraft:spruce_log)
B(-4,-47,-2,minecraft:spruce_log)
B(-4,-46,-2,minecraft:spruce_log)
B(-4,-45,-2,minecraft:spruce_log)
B(-4,-44,-2,minecraft:spruce_log)
B(-4,-43,-2,minecraft:spruce_log)
B(-4,-42,-2,minecraft:spruce_log)
B(-4,-41,-2,minecraft:spruce_log)
B(-4,-40,-2,minecraft:spruce_log)
B(-4,-39,-2,minecraft:spruce_log)
B(-4,-38,-2,minecraft:spruce_log)
B(-4,-37,-2,minecraft:spruce_log)
B(-4,-36,-2,minecraft:spruce_log)
B(-4,-35,-2,minecraft:spruce_log)
B(-4,-34,-2,minecraft:spruce_log)
B(-4,-33,-2,minecraft:spruce_log)
B(-4,-32,-2,minecraft:spruce_log)
B(-4,-31,-2,minecraft:spruce_log)
B(-4,-30,-2,minecraft:spruce_log)
B(-4,-29,-2,minecraft:spruce_log)
B(-4,-28,-2,minecraft:spruce_log)
B(-4,-27,-2,minecraft:spruce_log)
B(-4,-26,-2,minecraft:spruce_log)
B(-4,-25,-2,minecraft:spruce_log)
B(-4,-24,-2,minecraft:spruce_log)
B(-4,-23,-2,minecraft:spruce_log)
B(-4,-22,-2,minecraft:spruce_log)
B(-4,-21,-2,minecraft:spruce_log)
B(-4,-20,-2,minecraft:spruce_log)
B(-4,-19,-2,minecraft:spruce_log)
B(-4,-18,-2,minecraft:spruce_log)
B(-4,-17,-2,minecraft:spruce_log)
B(-4,-16,-2,minecraft:spruce_log)
B(-4,-15,-2,minecraft:spruce_log)
B(-4,-14,-2,minecraft:spruce_log)
B(-4,-13,-2,minecraft:spruce_log)
B(-4,-12,-2,minecraft:spruce_log)
B(-4,-11,-2,minecraft:spruce_log)
B(-4,-10,-2,minecraft:spruce_log)
B(-4,-9,-2,minecraft:spruce_log)
B(-4,-8,-2,minecraft:spruce_log)
B(-4,-7,-2,minecraft:spruce_log)
B(-4,-6,-2,minecraft:spruce_log)
B(-4,-5,-2,minecraft:spruce_log)
B(-4,-4,-2,minecraft:spruce_log)
B(-4,-3,-2,minecraft:spruce_log)
B(-4,-2,-2,minecraft:spruce_log)
B(-4,-1,-2,minecraft:spruce_log)
B(-4,0,-2,minecraft:spruce_log)
B(-4,1,-2,minecraft:smooth_stone_slab)
B(-3,-51,-8,minecraft:spruce_log[axis=x])
B(-3,-47,-8,minecraft:spruce_log[axis=x])
B(-3,-43,-8,minecraft:spruce_log[axis=x])
B(-3,-39,-8,minecraft:spruce_log[axis=x])
B(-3,-35,-8,minecraft:spruce_log[axis=x])
B(-3,-31,-8,minecraft:spruce_log[axis=x])
B(-3,-27,-8,minecraft:spruce_log[axis=x])
B(-3,-23,-8,minecraft:spruce_log[axis=x])
B(-3,-19,-8,minecraft:spruce_log[axis=x])
B(-3,-15,-8,minecraft:spruce_log[axis=x])
B(-3,-11,-8,minecraft:spruce_log[axis=x])
B(-3,-7,-8,minecraft:spruce_log[axis=x])
B(-3,-6,-8,minecraft:spruce_log[axis=x])
B(-3,-3,-8,minecraft:spruce_log[axis=x])
B(-3,-2,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,-1,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,0,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,1,-8,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,2,-8,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,3,-8,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,4,-8,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,5,-8,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,6,-8,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-3,7,-8,minecraft:spruce_log)
B(-3,8,-8,minecraft:spruce_log)
B(-3,9,-8,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-3,-3,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,0,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,1,-7,minecraft:spruce_log)
B(-3,2,-7,minecraft:spruce_log)
B(-3,3,-7,minecraft:spruce_log)
B(-3,4,-7,minecraft:spruce_log)
B(-3,5,-7,minecraft:spruce_log)
B(-3,6,-7,minecraft:spruce_log)
B(-3,8,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,9,-7,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-3,10,-7,minecraft:spruce_fence)
B(-3,11,-7,minecraft:torch)
B(-3,-53,-6,minecraft:spruce_log[axis=x])
B(-3,-49,-6,minecraft:spruce_log[axis=x])
B(-3,-45,-6,minecraft:spruce_log[axis=x])
B(-3,-41,-6,minecraft:spruce_log[axis=x])
B(-3,-37,-6,minecraft:spruce_log[axis=x])
B(-3,-33,-6,minecraft:spruce_log[axis=x])
B(-3,-29,-6,minecraft:spruce_log[axis=x])
B(-3,-25,-6,minecraft:spruce_log[axis=x])
B(-3,-21,-6,minecraft:spruce_log[axis=x])
B(-3,-17,-6,minecraft:spruce_log[axis=x])
B(-3,-13,-6,minecraft:spruce_log[axis=x])
B(-3,-9,-6,minecraft:spruce_log[axis=x])
B(-3,-3,-6,minecraft:spruce_log[axis=x])
B(-3,0,-6,minecraft:spruce_log[axis=x])
B(-3,4,-6,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-3,8,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,0,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,4,-5,minecraft:oak_stairs)
B(-3,8,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,-53,-4,minecraft:spruce_log[axis=x])
B(-3,-49,-4,minecraft:spruce_log[axis=x])
B(-3,-45,-4,minecraft:spruce_log[axis=x])
B(-3,-41,-4,minecraft:spruce_log[axis=x])
B(-3,-37,-4,minecraft:spruce_log[axis=x])
B(-3,-33,-4,minecraft:spruce_log[axis=x])
B(-3,-29,-4,minecraft:spruce_log[axis=x])
B(-3,-25,-4,minecraft:spruce_log[axis=x])
B(-3,-21,-4,minecraft:spruce_log[axis=x])
B(-3,-17,-4,minecraft:spruce_log[axis=x])
B(-3,-13,-4,minecraft:spruce_log[axis=x])
B(-3,-9,-4,minecraft:spruce_log[axis=x])
B(-3,-3,-4,minecraft:spruce_log[axis=x])
B(-3,0,-4,minecraft:spruce_log[axis=x])
B(-3,3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,8,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-3,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,0,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,1,-3,minecraft:spruce_log)
B(-3,2,-3,minecraft:spruce_log)
B(-3,3,-3,minecraft:spruce_log)
B(-3,4,-3,minecraft:spruce_log)
B(-3,5,-3,minecraft:spruce_log)
B(-3,6,-3,minecraft:spruce_log)
B(-3,8,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,9,-3,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,10,-3,minecraft:spruce_fence)
B(-3,11,-3,minecraft:torch)
B(-3,-51,-2,minecraft:spruce_log[axis=x])
B(-3,-47,-2,minecraft:spruce_log[axis=x])
B(-3,-43,-2,minecraft:spruce_log[axis=x])
B(-3,-39,-2,minecraft:spruce_log[axis=x])
B(-3,-35,-2,minecraft:spruce_log[axis=x])
B(-3,-31,-2,minecraft:spruce_log[axis=x])
B(-3,-27,-2,minecraft:spruce_log[axis=x])
B(-3,-23,-2,minecraft:spruce_log[axis=x])
B(-3,-19,-2,minecraft:spruce_log[axis=x])
B(-3,-15,-2,minecraft:spruce_log[axis=x])
B(-3,-11,-2,minecraft:spruce_log[axis=x])
B(-3,-7,-2,minecraft:spruce_log[axis=x])
B(-3,-6,-2,minecraft:spruce_log[axis=x])
B(-3,-3,-2,minecraft:spruce_log[axis=x])
B(-3,-2,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,-1,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,0,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,1,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,2,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,3,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,4,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,5,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,6,-2,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-3,7,-2,minecraft:spruce_log)
B(-3,8,-2,minecraft:spruce_log)
B(-3,9,-2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,8,-1,minecraft:spruce_log[axis=z])
B(-3,9,-1,minecraft:spruce_log)
B(-3,10,-1,minecraft:stone_brick_stairs)
B(-2,-53,-8,minecraft:spruce_log[axis=z])
B(-2,-51,-8,minecraft:spruce_log[axis=x])
B(-2,-49,-8,minecraft:spruce_log[axis=z])
B(-2,-47,-8,minecraft:spruce_log[axis=x])
B(-2,-45,-8,minecraft:spruce_log[axis=z])
B(-2,-43,-8,minecraft:spruce_log[axis=x])
B(-2,-41,-8,minecraft:spruce_log[axis=z])
B(-2,-39,-8,minecraft:spruce_log[axis=x])
B(-2,-37,-8,minecraft:spruce_log[axis=z])
B(-2,-35,-8,minecraft:spruce_log[axis=x])
B(-2,-33,-8,minecraft:spruce_log[axis=z])
B(-2,-31,-8,minecraft:spruce_log[axis=x])
B(-2,-29,-8,minecraft:spruce_log[axis=z])
B(-2,-27,-8,minecraft:spruce_log[axis=x])
B(-2,-25,-8,minecraft:spruce_log[axis=z])
B(-2,-23,-8,minecraft:spruce_log[axis=x])
B(-2,-21,-8,minecraft:spruce_log[axis=z])
B(-2,-19,-8,minecraft:spruce_log[axis=x])
B(-2,-17,-8,minecraft:spruce_log[axis=z])
B(-2,-15,-8,minecraft:spruce_log[axis=x])
B(-2,-13,-8,minecraft:spruce_log[axis=z])
B(-2,-11,-8,minecraft:spruce_log[axis=x])
B(-2,-9,-8,minecraft:spruce_log[axis=z])
B(-2,-7,-8,minecraft:spruce_log[axis=x])
B(-2,-6,-8,minecraft:spruce_log[axis=x])
B(-2,-3,-8,minecraft:spruce_log[axis=z])
B(-2,-2,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,-1,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,0,-8,minecraft:spruce_log[axis=z])
B(-2,1,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,2,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,3,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,4,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,5,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,6,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,7,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,8,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-53,-7,minecraft:spruce_log[axis=z])
B(-2,-49,-7,minecraft:spruce_log[axis=z])
B(-2,-45,-7,minecraft:spruce_log[axis=z])
B(-2,-41,-7,minecraft:spruce_log[axis=z])
B(-2,-37,-7,minecraft:spruce_log[axis=z])
B(-2,-33,-7,minecraft:spruce_log[axis=z])
B(-2,-29,-7,minecraft:spruce_log[axis=z])
B(-2,-25,-7,minecraft:spruce_log[axis=z])
B(-2,-21,-7,minecraft:spruce_log[axis=z])
B(-2,-17,-7,minecraft:spruce_log[axis=z])
B(-2,-13,-7,minecraft:spruce_log[axis=z])
B(-2,-9,-7,minecraft:spruce_log[axis=z])
B(-2,-3,-7,minecraft:spruce_log[axis=z])
B(-2,0,-7,minecraft:spruce_log[axis=z])
B(-2,4,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,8,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-54,-6,minecraft:spruce_log)
B(-2,-53,-6,minecraft:spruce_log)
B(-2,-52,-6,minecraft:spruce_log)
B(-2,-51,-6,minecraft:spruce_log)
B(-2,-50,-6,minecraft:spruce_log)
B(-2,-49,-6,minecraft:spruce_log)
B(-2,-48,-6,minecraft:spruce_log)
B(-2,-47,-6,minecraft:spruce_log)
B(-2,-46,-6,minecraft:spruce_log)
B(-2,-45,-6,minecraft:spruce_log)
B(-2,-44,-6,minecraft:spruce_log)
B(-2,-43,-6,minecraft:spruce_log)
B(-2,-42,-6,minecraft:spruce_log)
B(-2,-41,-6,minecraft:spruce_log)
B(-2,-40,-6,minecraft:spruce_log)
B(-2,-39,-6,minecraft:spruce_log)
B(-2,-38,-6,minecraft:spruce_log)
B(-2,-37,-6,minecraft:spruce_log)
B(-2,-36,-6,minecraft:spruce_log)
B(-2,-35,-6,minecraft:spruce_log)
B(-2,-34,-6,minecraft:spruce_log)
B(-2,-33,-6,minecraft:spruce_log)
B(-2,-32,-6,minecraft:spruce_log)
B(-2,-31,-6,minecraft:spruce_log)
B(-2,-30,-6,minecraft:spruce_log)
B(-2,-29,-6,minecraft:spruce_log)
B(-2,-28,-6,minecraft:spruce_log)
B(-2,-27,-6,minecraft:spruce_log)
B(-2,-26,-6,minecraft:spruce_log)
B(-2,-25,-6,minecraft:spruce_log)
B(-2,-24,-6,minecraft:spruce_log)
B(-2,-23,-6,minecraft:spruce_log)
B(-2,-22,-6,minecraft:spruce_log)
B(-2,-21,-6,minecraft:spruce_log)
B(-2,-20,-6,minecraft:spruce_log)
B(-2,-19,-6,minecraft:spruce_log)
B(-2,-18,-6,minecraft:spruce_log)
B(-2,-17,-6,minecraft:spruce_log)
B(-2,-16,-6,minecraft:spruce_log)
B(-2,-15,-6,minecraft:spruce_log)
B(-2,-14,-6,minecraft:spruce_log)
B(-2,-13,-6,minecraft:spruce_log)
B(-2,-12,-6,minecraft:spruce_log)
B(-2,-11,-6,minecraft:spruce_log)
B(-2,-10,-6,minecraft:spruce_log)
B(-2,-9,-6,minecraft:spruce_log)
B(-2,-8,-6,minecraft:spruce_log)
B(-2,-7,-6,minecraft:spruce_log)
B(-2,-6,-6,minecraft:spruce_log)
B(-2,-5,-6,minecraft:spruce_log)
B(-2,-4,-6,minecraft:spruce_log)
B(-2,-3,-6,minecraft:spruce_log)
B(-2,0,-6,minecraft:spruce_log[axis=x])
B(-2,4,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,8,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-1,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,0,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-2,7,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,8,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-2,-54,-4,minecraft:spruce_log)
B(-2,-53,-4,minecraft:spruce_log)
B(-2,-52,-4,minecraft:spruce_log)
B(-2,-51,-4,minecraft:spruce_log)
B(-2,-50,-4,minecraft:spruce_log)
B(-2,-49,-4,minecraft:spruce_log)
B(-2,-48,-4,minecraft:spruce_log)
B(-2,-47,-4,minecraft:spruce_log)
B(-2,-46,-4,minecraft:spruce_log)
B(-2,-45,-4,minecraft:spruce_log)
B(-2,-44,-4,minecraft:spruce_log)
B(-2,-43,-4,minecraft:spruce_log)
B(-2,-42,-4,minecraft:spruce_log)
B(-2,-41,-4,minecraft:spruce_log)
B(-2,-40,-4,minecraft:spruce_log)
B(-2,-39,-4,minecraft:spruce_log)
B(-2,-38,-4,minecraft:spruce_log)
B(-2,-37,-4,minecraft:spruce_log)
B(-2,-36,-4,minecraft:spruce_log)
B(-2,-35,-4,minecraft:spruce_log)
B(-2,-34,-4,minecraft:spruce_log)
B(-2,-33,-4,minecraft:spruce_log)
B(-2,-32,-4,minecraft:spruce_log)
B(-2,-31,-4,minecraft:spruce_log)
B(-2,-30,-4,minecraft:spruce_log)
B(-2,-29,-4,minecraft:spruce_log)
B(-2,-28,-4,minecraft:spruce_log)
B(-2,-27,-4,minecraft:spruce_log)
B(-2,-26,-4,minecraft:spruce_log)
B(-2,-25,-4,minecraft:spruce_log)
B(-2,-24,-4,minecraft:spruce_log)
B(-2,-23,-4,minecraft:spruce_log)
B(-2,-22,-4,minecraft:spruce_log)
B(-2,-21,-4,minecraft:spruce_log)
B(-2,-20,-4,minecraft:spruce_log)
B(-2,-19,-4,minecraft:spruce_log)
B(-2,-18,-4,minecraft:spruce_log)
B(-2,-17,-4,minecraft:spruce_log)
B(-2,-16,-4,minecraft:spruce_log)
B(-2,-15,-4,minecraft:spruce_log)
B(-2,-14,-4,minecraft:spruce_log)
B(-2,-13,-4,minecraft:spruce_log)
B(-2,-12,-4,minecraft:spruce_log)
B(-2,-11,-4,minecraft:spruce_log)
B(-2,-10,-4,minecraft:spruce_log)
B(-2,-9,-4,minecraft:spruce_log)
B(-2,-8,-4,minecraft:spruce_log)
B(-2,-7,-4,minecraft:spruce_log)
B(-2,-6,-4,minecraft:spruce_log)
B(-2,-5,-4,minecraft:spruce_log)
B(-2,-4,-4,minecraft:spruce_log)
B(-2,-3,-4,minecraft:spruce_log)
B(-2,0,-4,minecraft:spruce_log[axis=x])
B(-2,3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,8,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-53,-3,minecraft:spruce_log[axis=z])
B(-2,-49,-3,minecraft:spruce_log[axis=z])
B(-2,-45,-3,minecraft:spruce_log[axis=z])
B(-2,-41,-3,minecraft:spruce_log[axis=z])
B(-2,-37,-3,minecraft:spruce_log[axis=z])
B(-2,-33,-3,minecraft:spruce_log[axis=z])
B(-2,-29,-3,minecraft:spruce_log[axis=z])
B(-2,-25,-3,minecraft:spruce_log[axis=z])
B(-2,-21,-3,minecraft:spruce_log[axis=z])
B(-2,-17,-3,minecraft:spruce_log[axis=z])
B(-2,-13,-3,minecraft:spruce_log[axis=z])
B(-2,-9,-3,minecraft:spruce_log[axis=z])
B(-2,-3,-3,minecraft:spruce_log[axis=z])
B(-2,0,-3,minecraft:spruce_log[axis=z])
B(-2,3,-3,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,8,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-53,-2,minecraft:spruce_log[axis=z])
B(-2,-51,-2,minecraft:spruce_log[axis=x])
B(-2,-49,-2,minecraft:spruce_log[axis=z])
B(-2,-47,-2,minecraft:spruce_log[axis=x])
B(-2,-45,-2,minecraft:spruce_log[axis=z])
B(-2,-43,-2,minecraft:spruce_log[axis=x])
B(-2,-41,-2,minecraft:spruce_log[axis=z])
B(-2,-39,-2,minecraft:spruce_log[axis=x])
B(-2,-37,-2,minecraft:spruce_log[axis=z])
B(-2,-35,-2,minecraft:spruce_log[axis=x])
B(-2,-33,-2,minecraft:spruce_log[axis=z])
B(-2,-31,-2,minecraft:spruce_log[axis=x])
B(-2,-29,-2,minecraft:spruce_log[axis=z])
B(-2,-27,-2,minecraft:spruce_log[axis=x])
B(-2,-25,-2,minecraft:spruce_log[axis=z])
B(-2,-23,-2,minecraft:spruce_log[axis=x])
B(-2,-21,-2,minecraft:spruce_log[axis=z])
B(-2,-19,-2,minecraft:spruce_log[axis=x])
B(-2,-17,-2,minecraft:spruce_log[axis=z])
B(-2,-15,-2,minecraft:spruce_log[axis=x])
B(-2,-13,-2,minecraft:spruce_log[axis=z])
B(-2,-11,-2,minecraft:spruce_log[axis=x])
B(-2,-9,-2,minecraft:spruce_log[axis=z])
B(-2,-7,-2,minecraft:spruce_log[axis=x])
B(-2,-6,-2,minecraft:spruce_log[axis=x])
B(-2,-3,-2,minecraft:spruce_log[axis=z])
B(-2,-2,-2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-1,-2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,0,-2,minecraft:spruce_log[axis=z])
B(-2,1,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,2,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,3,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,4,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,5,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,6,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,7,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,8,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-54,-1,minecraft:spruce_log)
B(-2,-53,-1,minecraft:spruce_log)
B(-2,-52,-1,minecraft:spruce_log)
B(-2,-51,-1,minecraft:spruce_log)
B(-2,-50,-1,minecraft:spruce_log)
B(-2,-49,-1,minecraft:spruce_log)
B(-2,-48,-1,minecraft:spruce_log)
B(-2,-47,-1,minecraft:spruce_log)
B(-2,-46,-1,minecraft:spruce_log)
B(-2,-45,-1,minecraft:spruce_log)
B(-2,-44,-1,minecraft:spruce_log)
B(-2,-43,-1,minecraft:spruce_log)
B(-2,-42,-1,minecraft:spruce_log)
B(-2,-41,-1,minecraft:spruce_log)
B(-2,-40,-1,minecraft:spruce_log)
B(-2,-39,-1,minecraft:spruce_log)
B(-2,-38,-1,minecraft:spruce_log)
B(-2,-37,-1,minecraft:spruce_log)
B(-2,-36,-1,minecraft:spruce_log)
B(-2,-35,-1,minecraft:spruce_log)
B(-2,-34,-1,minecraft:spruce_log)
B(-2,-33,-1,minecraft:spruce_log)
B(-2,-32,-1,minecraft:spruce_log)
B(-2,-31,-1,minecraft:spruce_log)
B(-2,-30,-1,minecraft:spruce_log)
B(-2,-29,-1,minecraft:spruce_log)
B(-2,-28,-1,minecraft:spruce_log)
B(-2,-27,-1,minecraft:spruce_log)
B(-2,-26,-1,minecraft:spruce_log)
B(-2,-25,-1,minecraft:spruce_log)
B(-2,-24,-1,minecraft:spruce_log)
B(-2,-23,-1,minecraft:spruce_log)
B(-2,-22,-1,minecraft:spruce_log)
B(-2,-21,-1,minecraft:spruce_log)
B(-2,-20,-1,minecraft:spruce_log)
B(-2,-19,-1,minecraft:spruce_log)
B(-2,-18,-1,minecraft:spruce_log)
B(-2,-17,-1,minecraft:spruce_log)
B(-2,-16,-1,minecraft:spruce_log)
B(-2,-15,-1,minecraft:spruce_log)
B(-2,-14,-1,minecraft:spruce_log)
B(-2,-13,-1,minecraft:spruce_log)
B(-2,-12,-1,minecraft:spruce_log)
B(-2,-11,-1,minecraft:spruce_log)
B(-2,-10,-1,minecraft:spruce_log)
B(-2,-9,-1,minecraft:spruce_log)
B(-2,-8,-1,minecraft:spruce_log)
B(-2,-7,-1,minecraft:spruce_log)
B(-2,-6,-1,minecraft:spruce_log)
B(-2,-5,-1,minecraft:spruce_log)
B(-2,-4,-1,minecraft:spruce_log)
B(-2,-3,-1,minecraft:spruce_log)
B(-2,-2,-1,minecraft:spruce_log)
B(-2,-1,-1,minecraft:spruce_log)
B(-2,0,-1,minecraft:spruce_log)
B(-2,1,-1,minecraft:smooth_stone_slab)
B(-2,8,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,9,-1,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,-51,-8,minecraft:spruce_log[axis=x])
B(-1,-47,-8,minecraft:spruce_log[axis=x])
B(-1,-43,-8,minecraft:spruce_log[axis=x])
B(-1,-39,-8,minecraft:spruce_log[axis=x])
B(-1,-35,-8,minecraft:spruce_log[axis=x])
B(-1,-31,-8,minecraft:spruce_log[axis=x])
B(-1,-27,-8,minecraft:spruce_log[axis=x])
B(-1,-23,-8,minecraft:spruce_log[axis=x])
B(-1,-19,-8,minecraft:spruce_log[axis=x])
B(-1,-15,-8,minecraft:spruce_log[axis=x])
B(-1,-11,-8,minecraft:spruce_log[axis=x])
B(-1,-7,-8,minecraft:spruce_log[axis=x])
B(-1,-6,-8,minecraft:spruce_log[axis=x])
B(-1,-3,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,1,-8,minecraft:spruce_log)
B(-1,2,-8,minecraft:spruce_log)
B(-1,3,-8,minecraft:spruce_log)
B(-1,4,-8,minecraft:spruce_log)
B(-1,5,-8,minecraft:spruce_log)
B(-1,6,-8,minecraft:spruce_log)
B(-1,7,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,8,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-3,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,1,-7,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,5,-7,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,8,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-6,minecraft:spruce_log[axis=x])
B(-1,8,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-2,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,-1,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,6,-5,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,7,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-4,minecraft:spruce_log[axis=x])
B(-1,8,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-3,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,2,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,3,-3,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,8,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-51,-2,minecraft:spruce_log[axis=x])
B(-1,-47,-2,minecraft:spruce_log[axis=x])
B(-1,-43,-2,minecraft:spruce_log[axis=x])
B(-1,-39,-2,minecraft:spruce_log[axis=x])
B(-1,-35,-2,minecraft:spruce_log[axis=x])
B(-1,-31,-2,minecraft:spruce_log[axis=x])
B(-1,-27,-2,minecraft:spruce_log[axis=x])
B(-1,-23,-2,minecraft:spruce_log[axis=x])
B(-1,-19,-2,minecraft:spruce_log[axis=x])
B(-1,-15,-2,minecraft:spruce_log[axis=x])
B(-1,-11,-2,minecraft:spruce_log[axis=x])
B(-1,-7,-2,minecraft:spruce_log[axis=x])
B(-1,-6,-2,minecraft:spruce_log[axis=x])
B(-1,-3,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,0,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,1,-2,minecraft:spruce_log)
B(-1,2,-2,minecraft:spruce_log)
B(-1,3,-2,minecraft:spruce_log)
B(-1,4,-2,minecraft:spruce_log)
B(-1,5,-2,minecraft:spruce_log)
B(-1,6,-2,minecraft:spruce_log)
B(-1,7,-2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-1,8,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-3,-1,minecraft:spruce_log[axis=x])
B(-1,-2,-1,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,-1,-1,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,0,-1,minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,1,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,6,-1,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,7,-1,minecraft:dark_oak_stairs)
B(-1,8,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,9,-1,minecraft:spruce_log)
B(-1,10,-1,minecraft:stone_brick_stairs)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

