#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,-38,15,STAINED_GLASS:11)
B(11,-38,15,STAINED_GLASS:11)
B(10,-37,15,STAINED_GLASS:11)
B(11,-37,15,STAINED_GLASS:11)
B(10,-36,14,STAINED_GLASS:11)
B(9,-36,15,STAINED_GLASS:11)
B(10,-36,15,SEA_LANTERN)
B(11,-36,15,STAINED_GLASS:11)
B(10,-35,13,STAINED_GLASS:15)
B(9,-35,14,STAINED_GLASS:15)
B(10,-35,14,STAINED_GLASS:11)
B(7,-35,15,STAINED_GLASS:15)
B(8,-35,15,STAINED_GLASS:15)
B(9,-35,15,STAINED_GLASS:15)
B(10,-35,15,SEA_LANTERN)
B(11,-35,15,STAINED_GLASS:11)
B(10,-34,13,STAINED_GLASS:15)
B(9,-34,14,STAINED_GLASS:15)
B(10,-34,14,STAINED_GLASS:10)
B(7,-34,15,STAINED_GLASS:15)
B(8,-34,15,STAINED_GLASS:15)
B(9,-34,15,SEA_LANTERN)
B(10,-34,15,SEA_LANTERN)
B(11,-34,15,STAINED_GLASS:11)
B(9,-33,13,STAINED_GLASS:15)
B(10,-33,13,STAINED_GLASS:15)
B(7,-33,14,STAINED_GLASS:15)
B(8,-33,14,STAINED_GLASS:15)
B(9,-33,14,SEA_LANTERN)
B(10,-33,14,STAINED_GLASS:10)
B(7,-33,15,STAINED_GLASS:15)
B(8,-33,15,STAINED_GLASS:10)
B(9,-33,15,SEA_LANTERN)
B(10,-33,15,SEA_LANTERN)
B(11,-33,15,STAINED_GLASS:15)
B(10,-32,12,STAINED_GLASS:15)
B(7,-32,13,STAINED_GLASS:15)
B(8,-32,13,STAINED_GLASS:15)
B(9,-32,13,STAINED_GLASS:15)
B(10,-32,13,STAINED_GLASS:15)
B(6,-32,14,STAINED_GLASS:15)
B(7,-32,14,STAINED_GLASS:15)
B(8,-32,14,STAINED_GLASS:15)
B(9,-32,14,SEA_LANTERN)
B(10,-32,14,SEA_LANTERN)
B(7,-32,15,STAINED_GLASS:15)
B(8,-32,15,STAINED_GLASS:10)
B(9,-32,15,SEA_LANTERN)
B(10,-32,15,SEA_LANTERN)
B(11,-32,15,STAINED_GLASS:11)
B(10,-31,12,STAINED_GLASS:15)
B(7,-31,13,STAINED_GLASS:15)
B(8,-31,13,STAINED_GLASS:15)
B(9,-31,13,STAINED_GLASS:10)
B(10,-31,13,STAINED_GLASS:15)
B(6,-31,14,STAINED_GLASS:15)
B(7,-31,14,STAINED_GLASS:15)
B(8,-31,14,SEA_LANTERN)
B(9,-31,14,SEA_LANTERN)
B(10,-31,14,SEA_LANTERN)
B(7,-31,15,STAINED_GLASS:15)
B(8,-31,15,STAINED_GLASS:10)
B(9,-31,15,SEA_LANTERN)
B(10,-31,15,SEA_LANTERN)
B(11,-31,15,STAINED_GLASS:15)
B(9,-30,12,STAINED_GLASS:15)
B(10,-30,12,STAINED_GLASS:15)
B(6,-30,13,STAINED_GLASS:15)
B(7,-30,13,STAINED_GLASS:10)
B(8,-30,13,SEA_LANTERN)
B(9,-30,13,STAINED_GLASS:10)
B(10,-30,13,STAINED_GLASS:15)
B(6,-30,14,STAINED_GLASS:15)
B(7,-30,14,STAINED_GLASS:15)
B(8,-30,14,SEA_LANTERN)
B(9,-30,14,SEA_LANTERN)
B(10,-30,14,SEA_LANTERN)
B(7,-30,15,STAINED_GLASS:15)
B(8,-30,15,SEA_LANTERN)
B(9,-30,15,SEA_LANTERN)
B(10,-30,15,SEA_LANTERN)
B(11,-30,15,STAINED_GLASS:11)
B(8,-29,11,STAINED_GLASS:15)
B(9,-29,11,STAINED_GLASS:15)
B(7,-29,12,STAINED_GLASS:15)
B(8,-29,12,STAINED_GLASS:15)
B(9,-29,12,STAINED_GLASS:15)
B(10,-29,12,STAINED_GLASS:15)
B(5,-29,13,STAINED_GLASS:15)
B(6,-29,13,STAINED_GLASS:15)
B(7,-29,13,STAINED_GLASS:10)
B(8,-29,13,SEA_LANTERN)
B(9,-29,13,SEA_LANTERN)
B(10,-29,13,STAINED_GLASS:11)
B(6,-29,14,STAINED_GLASS:15)
B(7,-29,14,STAINED_GLASS:15)
B(8,-29,14,SEA_LANTERN)
B(9,-29,14,SEA_LANTERN)
B(10,-29,14,STAINED_GLASS:10)
B(7,-29,15,STAINED_GLASS:15)
B(8,-29,15,SEA_LANTERN)
B(9,-29,15,SEA_LANTERN)
B(10,-29,15,STAINED_GLASS:11)
B(11,-29,15,STAINED_GLASS:11)
B(8,-28,11,STAINED_GLASS:15)
B(9,-28,11,STAINED_GLASS:15)
B(7,-28,12,STAINED_GLASS:15)
B(8,-28,12,STAINED_GLASS:15)
B(9,-28,12,STAINED_GLASS:10)
B(10,-28,12,STAINED_GLASS:15)
B(5,-28,13,STAINED_GLASS:15)
B(6,-28,13,STAINED_GLASS:15)
B(7,-28,13,STAINED_GLASS:10)
B(8,-28,13,SEA_LANTERN)
B(9,-28,13,SEA_LANTERN)
B(10,-28,13,STAINED_GLASS:11)
B(6,-28,14,STAINED_GLASS:15)
B(7,-28,14,STAINED_GLASS:15)
B(8,-28,14,SEA_LANTERN)
B(9,-28,14,SEA_LANTERN)
B(10,-28,14,STAINED_GLASS:10)
B(7,-28,15,STAINED_GLASS:15)
B(8,-28,15,STAINED_GLASS:10)
B(9,-28,15,SEA_LANTERN)
B(10,-28,15,STAINED_GLASS:11)
B(11,-28,15,STAINED_GLASS:11)
B(8,-27,10,STAINED_GLASS:15)
B(7,-27,11,STAINED_GLASS:15)
B(8,-27,11,SEA_LANTERN)
B(9,-27,11,STAINED_GLASS:15)
B(5,-27,12,STAINED_GLASS:15)
B(6,-27,12,STAINED_GLASS:15)
B(7,-27,12,STAINED_GLASS:10)
B(8,-27,12,SEA_LANTERN)
B(9,-27,12,STAINED_GLASS:10)
B(10,-27,12,STAINED_GLASS:15)
B(5,-27,13,STAINED_GLASS:15)
B(6,-27,13,STAINED_GLASS:15)
B(7,-27,13,SEA_LANTERN)
B(8,-27,13,SEA_LANTERN)
B(9,-27,13,SEA_LANTERN)
B(10,-27,13,STAINED_GLASS:11)
B(6,-27,14,STAINED_GLASS:15)
B(7,-27,14,STAINED_GLASS:15)
B(8,-27,14,SEA_LANTERN)
B(9,-27,14,SEA_LANTERN)
B(10,-27,14,STAINED_GLASS:11)
B(7,-27,15,STAINED_GLASS:15)
B(8,-27,15,STAINED_GLASS:10)
B(9,-27,15,STAINED_GLASS:11)
B(10,-27,15,STAINED_GLASS:11)
B(7,-26,10,STAINED_GLASS:15)
B(8,-26,10,STAINED_GLASS:15)
B(5,-26,11,STAINED_GLASS:15)
B(6,-26,11,STAINED_GLASS:15)
B(7,-26,11,STAINED_GLASS:15)
B(8,-26,11,SEA_LANTERN)
B(9,-26,11,STAINED_GLASS:15)
B(5,-26,12,STAINED_GLASS:15)
B(6,-26,12,STAINED_GLASS:15)
B(7,-26,12,STAINED_GLASS:10)
B(8,-26,12,SEA_LANTERN)
B(9,-26,12,SEA_LANTERN)
B(10,-26,12,STAINED_GLASS:15)
B(5,-26,13,STAINED_GLASS:15)
B(6,-26,13,STAINED_GLASS:15)
B(7,-26,13,SEA_LANTERN)
B(8,-26,13,SEA_LANTERN)
B(9,-26,13,STAINED_GLASS:10)
B(10,-26,13,STAINED_GLASS:11)
B(6,-26,14,STAINED_GLASS:15)
B(7,-26,14,STAINED_GLASS:15)
B(8,-26,14,SEA_LANTERN)
B(9,-26,14,SEA_LANTERN)
B(10,-26,14,STAINED_GLASS:11)
B(7,-26,15,STAINED_GLASS:15)
B(8,-26,15,STAINED_GLASS:10)
B(9,-26,15,STAINED_GLASS:15)
B(7,-25,10,STAINED_GLASS:15)
B(8,-25,10,STAINED_GLASS:10)
B(5,-25,11,STAINED_GLASS:15)
B(6,-25,11,STAINED_GLASS:15)
B(7,-25,11,SEA_LANTERN)
B(8,-25,11,SEA_LANTERN)
B(9,-25,11,STAINED_GLASS:15)
B(5,-25,12,STAINED_GLASS:15)
B(6,-25,12,STAINED_GLASS:15)
B(7,-25,12,STAINED_GLASS:10)
B(8,-25,12,SEA_LANTERN)
B(9,-25,12,SEA_LANTERN)
B(10,-25,12,STAINED_GLASS:11)
B(5,-25,13,STAINED_GLASS:15)
B(6,-25,13,STAINED_GLASS:15)
B(7,-25,13,STAINED_GLASS:10)
B(8,-25,13,SEA_LANTERN)
B(9,-25,13,STAINED_GLASS:10)
B(10,-25,13,STAINED_GLASS:11)
B(6,-25,14,STAINED_GLASS:15)
B(7,-25,14,STAINED_GLASS:15)
B(8,-25,14,SEA_LANTERN)
B(9,-25,14,STAINED_GLASS:11)
B(7,-25,15,STAINED_GLASS:15)
B(8,-25,15,STAINED_GLASS:15)
B(8,-24,9,STAINED_GLASS:15)
B(5,-24,10,STAINED_GLASS:15)
B(6,-24,10,STAINED_GLASS:15)
B(7,-24,10,STAINED_GLASS:15)
B(8,-24,10,STAINED_GLASS:10)
B(5,-24,11,STAINED_GLASS:15)
B(6,-24,11,STAINED_GLASS:15)
B(7,-24,11,SEA_LANTERN)
B(8,-24,11,SEA_LANTERN)
B(9,-24,11,STAINED_GLASS:15)
B(5,-24,12,STAINED_GLASS:15)
B(6,-24,12,STAINED_GLASS:15)
B(7,-24,12,SEA_LANTERN)
B(8,-24,12,SEA_LANTERN)
B(9,-24,12,SEA_LANTERN)
B(10,-24,12,STAINED_GLASS:15)
B(5,-24,13,STAINED_GLASS:15)
B(6,-24,13,STAINED_GLASS:15)
B(7,-24,13,STAINED_GLASS:10)
B(8,-24,13,SEA_LANTERN)
B(9,-24,13,STAINED_GLASS:11)
B(6,-24,14,STAINED_GLASS:15)
B(7,-24,14,STAINED_GLASS:15)
B(8,-24,14,STAINED_GLASS:15)
B(9,-24,14,STAINED_GLASS:15)
B(8,-24,15,STAINED_GLASS:15)
B(8,-23,8,STAINED_GLASS:15)
B(7,-23,9,STAINED_GLASS:15)
B(8,-23,9,STAINED_GLASS:15)
B(4,-23,10,STAINED_GLASS:15)
B(5,-23,10,STAINED_GLASS:15)
B(6,-23,10,STAINED_GLASS:15)
B(7,-23,10,SEA_LANTERN)
B(8,-23,10,SEA_LANTERN)
B(5,-23,11,STAINED_GLASS:15)
B(6,-23,11,STAINED_GLASS:10)
B(7,-23,11,SEA_LANTERN)
B(8,-23,11,SEA_LANTERN)
B(9,-23,11,STAINED_GLASS:15)
B(5,-23,12,STAINED_GLASS:15)
B(6,-23,12,STAINED_GLASS:15)
B(7,-23,12,SEA_LANTERN)
B(8,-23,12,SEA_LANTERN)
B(9,-23,12,STAINED_GLASS:10)
B(10,-23,12,STAINED_GLASS:15)
B(5,-23,13,STAINED_GLASS:15)
B(6,-23,13,STAINED_GLASS:15)
B(7,-23,13,STAINED_GLASS:10)
B(8,-23,13,SEA_LANTERN)
B(9,-23,13,STAINED_GLASS:15)
B(6,-23,14,STAINED_GLASS:15)
B(7,-23,14,STAINED_GLASS:15)
B(8,-23,14,STAINED_GLASS:15)
B(8,-22,8,STAINED_GLASS:15)
B(7,-22,9,STAINED_GLASS:15)
B(8,-22,9,STAINED_GLASS:10)
B(4,-22,10,STAINED_GLASS:15)
B(5,-22,10,STAINED_GLASS:15)
B(6,-22,10,SEA_LANTERN)
B(7,-22,10,SEA_LANTERN)
B(8,-22,10,SEA_LANTERN)
B(5,-22,11,STAINED_GLASS:15)
B(6,-22,11,STAINED_GLASS:10)
B(7,-22,11,SEA_LANTERN)
B(8,-22,11,SEA_LANTERN)
B(9,-22,11,STAINED_GLASS:15)
B(5,-22,12,STAINED_GLASS:15)
B(6,-22,12,STAINED_GLASS:15)
B(7,-22,12,STAINED_GLASS:10)
B(8,-22,12,SEA_LANTERN)
B(9,-22,12,STAINED_GLASS:10)
B(10,-22,12,STAINED_GLASS:15)
B(5,-22,13,STAINED_GLASS:15)
B(6,-22,13,STAINED_GLASS:11)
B(7,-22,13,STAINED_GLASS:11)
B(8,-22,13,STAINED_GLASS:15)
B(6,-22,14,STAINED_GLASS:15)
B(7,-21,8,STAINED_GLASS:15)
B(8,-21,8,STAINED_GLASS:15)
B(4,-21,9,STAINED_GLASS:15)
B(5,-21,9,STAINED_GLASS:15)
B(6,-21,9,STAINED_GLASS:15)
B(7,-21,9,STAINED_GLASS:15)
B(8,-21,9,STAINED_GLASS:10)
B(4,-21,10,STAINED_GLASS:15)
B(5,-21,10,STAINED_GLASS:15)
B(6,-21,10,SEA_LANTERN)
B(7,-21,10,SEA_LANTERN)
B(8,-21,10,SEA_LANTERN)
B(5,-21,11,STAINED_GLASS:15)
B(6,-21,11,SEA_LANTERN)
B(7,-21,11,SEA_LANTERN)
B(8,-21,11,SEA_LANTERN)
B(9,-21,11,STAINED_GLASS:15)
B(5,-21,12,STAINED_GLASS:15)
B(6,-21,12,STAINED_GLASS:15)
B(7,-21,12,STAINED_GLASS:10)
B(8,-21,12,SEA_LANTERN)
B(9,-21,12,STAINED_GLASS:15)
B(5,-21,13,STAINED_GLASS:15)
B(6,-21,13,STAINED_GLASS:11)
B(7,-21,13,STAINED_GLASS:11)
B(8,-21,13,STAINED_GLASS:11)
B(7,-20,7,STAINED_GLASS:15)
B(5,-20,8,STAINED_GLASS:15)
B(6,-20,8,STAINED_GLASS:15)
B(7,-20,8,STAINED_GLASS:15)
B(8,-20,8,STAINED_GLASS:15)
B(3,-20,9,STAINED_GLASS:15)
B(4,-20,9,STAINED_GLASS:15)
B(5,-20,9,STAINED_GLASS:15)
B(6,-20,9,STAINED_GLASS:15)
B(7,-20,9,SEA_LANTERN)
B(8,-20,9,SEA_LANTERN)
B(4,-20,10,STAINED_GLASS:15)
B(5,-20,10,STAINED_GLASS:15)
B(6,-20,10,SEA_LANTERN)
B(7,-20,10,SEA_LANTERN)
B(8,-20,10,STAINED_GLASS:10)
B(5,-20,11,STAINED_GLASS:15)
B(6,-20,11,SEA_LANTERN)
B(7,-20,11,SEA_LANTERN)
B(8,-20,11,SEA_LANTERN)
B(9,-20,11,STAINED_GLASS:15)
B(5,-20,12,STAINED_GLASS:15)
B(6,-20,12,STAINED_GLASS:15)
B(7,-20,12,STAINED_GLASS:10)
B(8,-20,12,SEA_LANTERN)
B(9,-20,12,STAINED_GLASS:11)
B(5,-20,13,STAINED_GLASS:15)
B(6,-20,13,STAINED_GLASS:11)
B(7,-19,7,STAINED_GLASS:15)
B(5,-19,8,STAINED_GLASS:15)
B(6,-19,8,STAINED_GLASS:15)
B(7,-19,8,STAINED_GLASS:10)
B(8,-19,8,STAINED_GLASS:15)
B(3,-19,9,STAINED_GLASS:15)
B(4,-19,9,STAINED_GLASS:15)
B(5,-19,9,STAINED_GLASS:15)
B(6,-19,9,SEA_LANTERN)
B(7,-19,9,SEA_LANTERN)
B(8,-19,9,SEA_LANTERN)
B(4,-19,10,STAINED_GLASS:15)
B(5,-19,10,STAINED_GLASS:15)
B(6,-19,10,SEA_LANTERN)
B(7,-19,10,SEA_LANTERN)
B(8,-19,10,STAINED_GLASS:10)
B(5,-19,11,STAINED_GLASS:15)
B(6,-19,11,STAINED_GLASS:10)
B(7,-19,11,SEA_LANTERN)
B(8,-19,11,STAINED_GLASS:11)
B(9,-19,11,STAINED_GLASS:11)
B(5,-19,12,STAINED_GLASS:11)
B(6,-19,12,STAINED_GLASS:11)
B(7,-19,12,STAINED_GLASS:11)
B(8,-19,12,STAINED_GLASS:11)
B(5,-19,13,STAINED_GLASS:15)
B(5,-18,7,STAINED_GLASS:15)
B(6,-18,7,STAINED_GLASS:15)
B(7,-18,7,STAINED_GLASS:15)
B(4,-18,8,STAINED_GLASS:15)
B(5,-18,8,STAINED_GLASS:15)
B(6,-18,8,STAINED_GLASS:15)
B(7,-18,8,STAINED_GLASS:10)
B(8,-18,8,STAINED_GLASS:15)
B(3,-18,9,STAINED_GLASS:15)
B(4,-18,9,STAINED_GLASS:15)
B(5,-18,9,STAINED_GLASS:15)
B(6,-18,9,SEA_LANTERN)
B(7,-18,9,SEA_LANTERN)
B(8,-18,9,SEA_LANTERN)
B(4,-18,10,STAINED_GLASS:15)
B(5,-18,10,STAINED_GLASS:15)
B(6,-18,10,SEA_LANTERN)
B(7,-18,10,SEA_LANTERN)
B(8,-18,10,STAINED_GLASS:11)
B(5,-18,11,STAINED_GLASS:15)
B(6,-18,11,STAINED_GLASS:10)
B(7,-18,11,STAINED_GLASS:11)
B(8,-18,11,STAINED_GLASS:11)
B(5,-18,12,STAINED_GLASS:11)
B(6,-18,12,STAINED_GLASS:11)
B(7,-18,12,STAINED_GLASS:11)
B(8,-18,12,STAINED_GLASS:11)
B(6,-17,6,STAINED_GLASS:15)
B(7,-17,6,STAINED_GLASS:15)
B(4,-17,7,STAINED_GLASS:15)
B(5,-17,7,STAINED_GLASS:15)
B(6,-17,7,STAINED_GLASS:15)
B(7,-17,7,STAINED_GLASS:15)
B(3,-17,8,STAINED_GLASS:15)
B(4,-17,8,STAINED_GLASS:15)
B(5,-17,8,STAINED_GLASS:10)
B(6,-17,8,SEA_LANTERN)
B(7,-17,8,SEA_LANTERN)
B(8,-17,8,STAINED_GLASS:15)
B(3,-17,9,STAINED_GLASS:15)
B(4,-17,9,STAINED_GLASS:15)
B(5,-17,9,STAINED_GLASS:15)
B(6,-17,9,SEA_LANTERN)
B(7,-17,9,SEA_LANTERN)
B(8,-17,9,STAINED_GLASS:10)
B(4,-17,10,STAINED_GLASS:15)
B(5,-17,10,STAINED_GLASS:15)
B(6,-17,10,SEA_LANTERN)
B(7,-17,10,SEA_LANTERN)
B(8,-17,10,STAINED_GLASS:11)
B(5,-17,11,STAINED_GLASS:15)
B(6,-17,11,STAINED_GLASS:10)
B(7,-17,11,STAINED_GLASS:11)
B(5,-17,12,STAINED_GLASS:11)
B(6,-17,12,STAINED_GLASS:11)
B(6,-16,6,STAINED_GLASS:15)
B(7,-16,6,STAINED_GLASS:15)
B(4,-16,7,STAINED_GLASS:15)
B(5,-16,7,SEA_LANTERN)
B(6,-16,7,STAINED_GLASS:10)
B(7,-16,7,STAINED_GLASS:15)
B(3,-16,8,STAINED_GLASS:15)
B(4,-16,8,STAINED_GLASS:15)
B(5,-16,8,STAINED_GLASS:10)
B(6,-16,8,SEA_LANTERN)
B(7,-16,8,SEA_LANTERN)
B(8,-16,8,STAINED_GLASS:15)
B(3,-16,9,STAINED_GLASS:15)
B(4,-16,9,STAINED_GLASS:15)
B(5,-16,9,STAINED_GLASS:15)
B(6,-16,9,SEA_LANTERN)
B(7,-16,9,SEA_LANTERN)
B(8,-16,9,STAINED_GLASS:10)
B(4,-16,10,STAINED_GLASS:15)
B(5,-16,10,STAINED_GLASS:11)
B(6,-16,10,SEA_LANTERN)
B(7,-16,10,STAINED_GLASS:11)
B(5,-16,11,STAINED_GLASS:15)
B(6,-16,11,STAINED_GLASS:11)
B(6,-15,5,STAINED_GLASS:15)
B(3,-15,6,STAINED_GLASS:15)
B(4,-15,6,STAINED_GLASS:15)
B(5,-15,6,STAINED_GLASS:15)
B(6,-15,6,STAINED_GLASS:15)
B(7,-15,6,STAINED_GLASS:15)
B(3,-15,7,STAINED_GLASS:15)
B(4,-15,7,STAINED_GLASS:15)
B(5,-15,7,SEA_LANTERN)
B(6,-15,7,STAINED_GLASS:10)
B(7,-15,7,STAINED_GLASS:15)
B(3,-15,8,STAINED_GLASS:15)
B(4,-15,8,STAINED_GLASS:15)
B(5,-15,8,SEA_LANTERN)
B(6,-15,8,SEA_LANTERN)
B(7,-15,8,SEA_LANTERN)
B(8,-15,8,STAINED_GLASS:15)
B(3,-15,9,STAINED_GLASS:15)
B(4,-15,9,STAINED_GLASS:15)
B(5,-15,9,STAINED_GLASS:15)
B(6,-15,9,SEA_LANTERN)
B(7,-15,9,SEA_LANTERN)
B(8,-15,9,STAINED_GLASS:15)
B(4,-15,10,STAINED_GLASS:15)
B(5,-15,10,STAINED_GLASS:11)
B(6,-15,10,STAINED_GLASS:11)
B(7,-15,10,STAINED_GLASS:11)
B(6,-15,11,STAINED_GLASS:11)
B(6,-14,4,STAINED_GLASS:15)
B(5,-14,5,STAINED_GLASS:15)
B(6,-14,5,STAINED_GLASS:15)
B(2,-14,6,STAINED_GLASS:15)
B(3,-14,6,STAINED_GLASS:15)
B(4,-14,6,STAINED_GLASS:15)
B(5,-14,6,STAINED_GLASS:15)
B(6,-14,6,SEA_LANTERN)
B(7,-14,6,STAINED_GLASS:15)
B(3,-14,7,STAINED_GLASS:15)
B(4,-14,7,STAINED_GLASS:10)
B(5,-14,7,SEA_LANTERN)
B(6,-14,7,SEA_LANTERN)
B(7,-14,7,STAINED_GLASS:15)
B(3,-14,8,STAINED_GLASS:15)
B(4,-14,8,STAINED_GLASS:15)
B(5,-14,8,SEA_LANTERN)
B(6,-14,8,SEA_LANTERN)
B(7,-14,8,STAINED_GLASS:10)
B(8,-14,8,STAINED_GLASS:11)
B(3,-14,9,STAINED_GLASS:15)
B(4,-14,9,STAINED_GLASS:15)
B(5,-14,9,STAINED_GLASS:15)
B(6,-14,9,SEA_LANTERN)
B(7,-14,9,SEA_LANTERN)
B(8,-14,9,STAINED_GLASS:11)
B(4,-14,10,STAINED_GLASS:15)
B(5,-14,10,STAINED_GLASS:11)
B(6,-14,10,STAINED_GLASS:11)
B(6,-13,4,STAINED_GLASS:15)
B(5,-13,5,STAINED_GLASS:15)
B(6,-13,5,STAINED_GLASS:10)
B(2,-13,6,STAINED_GLASS:15)
B(3,-13,6,STAINED_GLASS:15)
B(4,-13,6,SEA_LANTERN)
B(5,-13,6,SEA_LANTERN)
B(6,-13,6,SEA_LANTERN)
B(7,-13,6,STAINED_GLASS:15)
B(3,-13,7,STAINED_GLASS:15)
B(4,-13,7,STAINED_GLASS:10)
B(5,-13,7,SEA_LANTERN)
B(6,-13,7,SEA_LANTERN)
B(7,-13,7,STAINED_GLASS:11)
B(3,-13,8,STAINED_GLASS:15)
B(4,-13,8,STAINED_GLASS:15)
B(5,-13,8,STAINED_GLASS:10)
B(6,-13,8,SEA_LANTERN)
B(7,-13,8,STAINED_GLASS:10)
B(8,-13,8,STAINED_GLASS:11)
B(3,-13,9,STAINED_GLASS:15)
B(4,-13,9,STAINED_GLASS:15)
B(5,-13,9,STAINED_GLASS:15)
B(6,-13,9,SEA_LANTERN)
B(7,-13,9,STAINED_GLASS:11)
B(4,-13,10,STAINED_GLASS:15)
B(5,-12,4,STAINED_GLASS:15)
B(6,-12,4,STAINED_GLASS:15)
B(3,-12,5,STAINED_GLASS:15)
B(4,-12,5,STAINED_GLASS:15)
B(5,-12,5,STAINED_GLASS:15)
B(6,-12,5,STAINED_GLASS:10)
B(2,-12,6,STAINED_GLASS:15)
B(3,-12,6,STAINED_GLASS:15)
B(4,-12,6,SEA_LANTERN)
B(5,-12,6,SEA_LANTERN)
B(6,-12,6,SEA_LANTERN)
B(7,-12,6,STAINED_GLASS:15)
B(3,-12,7,STAINED_GLASS:15)
B(4,-12,7,SEA_LANTERN)
B(5,-12,7,SEA_LANTERN)
B(6,-12,7,SEA_LANTERN)
B(7,-12,7,STAINED_GLASS:15)
B(3,-12,8,STAINED_GLASS:15)
B(4,-12,8,STAINED_GLASS:15)
B(5,-12,8,STAINED_GLASS:10)
B(6,-12,8,SEA_LANTERN)
B(7,-12,8,STAINED_GLASS:11)
B(3,-12,9,STAINED_GLASS:11)
B(4,-12,9,STAINED_GLASS:11)
B(5,-12,9,STAINED_GLASS:11)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:15)
B(6,-11,3,STAINED_GLASS:15)
B(3,-11,4,STAINED_GLASS:15)
B(4,-11,4,STAINED_GLASS:15)
B(5,-11,4,STAINED_GLASS:15)
B(6,-11,4,STAINED_GLASS:15)
B(2,-11,5,STAINED_GLASS:15)
B(3,-11,5,STAINED_GLASS:15)
B(4,-11,5,STAINED_GLASS:15)
B(5,-11,5,SEA_LANTERN)
B(6,-11,5,SEA_LANTERN)
B(2,-11,6,STAINED_GLASS:15)
B(3,-11,6,STAINED_GLASS:15)
B(4,-11,6,SEA_LANTERN)
B(5,-11,6,SEA_LANTERN)
B(6,-11,6,SEA_LANTERN)
B(7,-11,6,STAINED_GLASS:15)
B(3,-11,7,STAINED_GLASS:15)
B(4,-11,7,SEA_LANTERN)
B(5,-11,7,SEA_LANTERN)
B(6,-11,7,STAINED_GLASS:10)
B(7,-11,7,STAINED_GLASS:15)
B(3,-11,8,STAINED_GLASS:15)
B(4,-11,8,STAINED_GLASS:11)
B(5,-11,8,STAINED_GLASS:10)
B(6,-11,8,SEA_LANTERN)
B(7,-11,8,STAINED_GLASS:15)
B(3,-11,9,STAINED_GLASS:11)
B(4,-11,9,STAINED_GLASS:11)
B(5,-11,9,STAINED_GLASS:11)
B(6,-11,9,STAINED_GLASS:11)
B(6,-10,3,STAINED_GLASS:15)
B(3,-10,4,STAINED_GLASS:15)
B(4,-10,4,STAINED_GLASS:15)
B(5,-10,4,STAINED_GLASS:10)
B(6,-10,4,STAINED_GLASS:15)
B(2,-10,5,STAINED_GLASS:15)
B(3,-10,5,STAINED_GLASS:15)
B(4,-10,5,SEA_LANTERN)
B(5,-10,5,SEA_LANTERN)
B(6,-10,5,SEA_LANTERN)
B(2,-10,6,STAINED_GLASS:15)
B(3,-10,6,STAINED_GLASS:11)
B(4,-10,6,SEA_LANTERN)
B(5,-10,6,SEA_LANTERN)
B(6,-10,6,SEA_LANTERN)
B(7,-10,6,STAINED_GLASS:15)
B(3,-10,7,STAINED_GLASS:11)
B(4,-10,7,STAINED_GLASS:10)
B(5,-10,7,SEA_LANTERN)
B(6,-10,7,STAINED_GLASS:10)
B(7,-10,7,STAINED_GLASS:15)
B(3,-10,8,STAINED_GLASS:11)
B(4,-10,8,STAINED_GLASS:11)
B(5,-10,8,STAINED_GLASS:11)
B(6,-10,8,STAINED_GLASS:15)
B(3,-10,9,STAINED_GLASS:11)
B(6,-10,9,STAINED_GLASS:15)
B(3,-9,3,STAINED_GLASS:15)
B(5,-9,3,STAINED_GLASS:15)
B(6,-9,3,STAINED_GLASS:15)
B(2,-9,4,STAINED_GLASS:15)
B(3,-9,4,STAINED_GLASS:15)
B(4,-9,4,STAINED_GLASS:15)
B(5,-9,4,STAINED_GLASS:10)
B(6,-9,4,STAINED_GLASS:15)
B(2,-9,5,STAINED_GLASS:15)
B(3,-9,5,STAINED_GLASS:15)
B(4,-9,5,SEA_LANTERN)
B(5,-9,5,SEA_LANTERN)
B(6,-9,5,SEA_LANTERN)
B(2,-9,6,STAINED_GLASS:11)
B(3,-9,6,STAINED_GLASS:11)
B(4,-9,6,SEA_LANTERN)
B(5,-9,6,SEA_LANTERN)
B(6,-9,6,SEA_LANTERN)
B(7,-9,6,STAINED_GLASS:15)
B(3,-9,7,STAINED_GLASS:11)
B(4,-9,7,STAINED_GLASS:10)
B(5,-9,7,STAINED_GLASS:15)
B(6,-9,7,STAINED_GLASS:15)
B(3,-9,8,STAINED_GLASS:11)
B(4,-9,8,STAINED_GLASS:11)
B(5,-9,8,STAINED_GLASS:15)
B(6,-9,8,STAINED_GLASS:15)
B(5,-8,2,STAINED_GLASS:15)
B(2,-8,3,STAINED_GLASS:15)
B(3,-8,3,STAINED_GLASS:15)
B(4,-8,3,STAINED_GLASS:15)
B(5,-8,3,STAINED_GLASS:15)
B(6,-8,3,STAINED_GLASS:15)
B(1,-8,4,STAINED_GLASS:15)
B(2,-8,4,STAINED_GLASS:15)
B(3,-8,4,STAINED_GLASS:10)
B(4,-8,4,SEA_LANTERN)
B(5,-8,4,STAINED_GLASS:10)
B(6,-8,4,STAINED_GLASS:15)
B(2,-8,5,STAINED_GLASS:15)
B(3,-8,5,STAINED_GLASS:15)
B(4,-8,5,SEA_LANTERN)
B(5,-8,5,SEA_LANTERN)
B(6,-8,5,STAINED_GLASS:10)
B(2,-8,6,STAINED_GLASS:15)
B(3,-8,6,STAINED_GLASS:11)
B(4,-8,6,SEA_LANTERN)
B(5,-8,6,SEA_LANTERN)
B(6,-8,6,SEA_LANTERN)
B(7,-8,6,STAINED_GLASS:15)
B(3,-8,7,STAINED_GLASS:11)
B(4,-8,7,STAINED_GLASS:10)
B(5,-8,7,STAINED_GLASS:15)
B(6,-8,7,STAINED_GLASS:15)
B(3,-8,8,STAINED_GLASS:11)
B(4,-8,8,STAINED_GLASS:11)
B(5,-7,2,STAINED_GLASS:15)
B(2,-7,3,STAINED_GLASS:15)
B(3,-7,3,SEA_LANTERN)
B(4,-7,3,STAINED_GLASS:15)
B(5,-7,3,STAINED_GLASS:10)
B(6,-7,3,STAINED_GLASS:15)
B(1,-7,4,STAINED_GLASS:15)
B(2,-7,4,STAINED_GLASS:15)
B(3,-7,4,STAINED_GLASS:10)
B(4,-7,4,SEA_LANTERN)
B(5,-7,4,SEA_LANTERN)
B(6,-7,4,STAINED_GLASS:15)
B(2,-7,5,STAINED_GLASS:15)
B(3,-7,5,STAINED_GLASS:11)
B(4,-7,5,SEA_LANTERN)
B(5,-7,5,SEA_LANTERN)
B(6,-7,5,STAINED_GLASS:10)
B(2,-7,6,STAINED_GLASS:11)
B(3,-7,6,STAINED_GLASS:11)
B(4,-7,6,SEA_LANTERN)
B(5,-7,6,SEA_LANTERN)
B(6,-7,6,STAINED_GLASS:15)
B(7,-7,6,STAINED_GLASS:15)
B(3,-7,7,STAINED_GLASS:11)
B(4,-7,7,STAINED_GLASS:15)
B(5,-7,7,STAINED_GLASS:15)
B(3,-7,8,STAINED_GLASS:15)
B(4,-6,1,STAINED_GLASS:15)
B(3,-6,2,STAINED_GLASS:15)
B(4,-6,2,STAINED_GLASS:15)
B(5,-6,2,STAINED_GLASS:15)
B(1,-6,3,STAINED_GLASS:15)
B(2,-6,3,STAINED_GLASS:15)
B(3,-6,3,SEA_LANTERN)
B(4,-6,3,STAINED_GLASS:15)
B(5,-6,3,STAINED_GLASS:10)
B(6,-6,3,STAINED_GLASS:15)
B(1,-6,4,STAINED_GLASS:15)
B(2,-6,4,STAINED_GLASS:15)
B(3,-6,4,SEA_LANTERN)
B(4,-6,4,SEA_LANTERN)
B(5,-6,4,SEA_LANTERN)
B(6,-6,4,STAINED_GLASS:15)
B(2,-6,5,STAINED_GLASS:11)
B(3,-6,5,STAINED_GLASS:11)
B(4,-6,5,SEA_LANTERN)
B(5,-6,5,SEA_LANTERN)
B(6,-6,5,STAINED_GLASS:15)
B(2,-6,6,STAINED_GLASS:11)
B(3,-6,6,STAINED_GLASS:11)
B(4,-6,6,STAINED_GLASS:15)
B(5,-6,6,STAINED_GLASS:15)
B(6,-6,6,STAINED_GLASS:15)
B(3,-6,7,STAINED_GLASS:11)
B(4,-6,7,STAINED_GLASS:15)
B(3,-5,1,STAINED_GLASS:15)
B(4,-5,1,STAINED_GLASS:15)
B(2,-5,2,STAINED_GLASS:15)
B(3,-5,2,STAINED_GLASS:15)
B(4,-5,2,STAINED_GLASS:15)
B(5,-5,2,STAINED_GLASS:15)
B(1,-5,3,STAINED_GLASS:11)
B(2,-5,3,STAINED_GLASS:10)
B(3,-5,3,SEA_LANTERN)
B(4,-5,3,SEA_LANTERN)
B(5,-5,3,STAINED_GLASS:10)
B(6,-5,3,STAINED_GLASS:15)
B(1,-5,4,STAINED_GLASS:11)
B(2,-5,4,STAINED_GLASS:11)
B(3,-5,4,SEA_LANTERN)
B(4,-5,4,SEA_LANTERN)
B(5,-5,4,STAINED_GLASS:10)
B(6,-5,4,STAINED_GLASS:15)
B(2,-5,5,STAINED_GLASS:15)
B(3,-5,5,STAINED_GLASS:11)
B(4,-5,5,SEA_LANTERN)
B(5,-5,5,SEA_LANTERN)
B(6,-5,5,STAINED_GLASS:15)
B(2,-5,6,STAINED_GLASS:11)
B(3,-5,6,STAINED_GLASS:11)
B(4,-5,6,STAINED_GLASS:15)
B(5,-5,6,STAINED_GLASS:15)
B(3,-5,7,STAINED_GLASS:11)
B(3,-4,1,STAINED_GLASS:15)
B(4,-4,1,STAINED_GLASS:10)
B(2,-4,2,STAINED_GLASS:15)
B(3,-4,2,SEA_LANTERN)
B(4,-4,2,STAINED_GLASS:10)
B(5,-4,2,STAINED_GLASS:15)
B(1,-4,3,STAINED_GLASS:11)
B(2,-4,3,STAINED_GLASS:10)
B(3,-4,3,SEA_LANTERN)
B(4,-4,3,SEA_LANTERN)
B(5,-4,3,SEA_LANTERN)
B(6,-4,3,STAINED_GLASS:15)
B(1,-4,4,STAINED_GLASS:11)
B(2,-4,4,STAINED_GLASS:11)
B(3,-4,4,STAINED_GLASS:10)
B(4,-4,4,SEA_LANTERN)
B(5,-4,4,STAINED_GLASS:10)
B(6,-4,4,STAINED_GLASS:15)
B(2,-4,5,STAINED_GLASS:11)
B(3,-4,5,STAINED_GLASS:15)
B(4,-4,5,SEA_LANTERN)
B(5,-4,5,STAINED_GLASS:15)
B(2,-4,6,STAINED_GLASS:15)
B(4,-4,6,STAINED_GLASS:15)
B(5,-4,6,STAINED_GLASS:15)
B(3,-3,0,STAINED_GLASS:15)
B(4,-3,0,STAINED_GLASS:15)
B(1,-3,1,STAINED_GLASS:15)
B(2,-3,1,STAINED_GLASS:15)
B(3,-3,1,STAINED_GLASS:15)
B(4,-3,1,STAINED_GLASS:10)
B(1,-3,2,STAINED_GLASS:15)
B(2,-3,2,STAINED_GLASS:15)
B(3,-3,2,SEA_LANTERN)
B(4,-3,2,STAINED_GLASS:10)
B(5,-3,2,STAINED_GLASS:15)
B(1,-3,3,STAINED_GLASS:11)
B(2,-3,3,SEA_LANTERN)
B(3,-3,3,SEA_LANTERN)
B(4,-3,3,SEA_LANTERN)
B(5,-3,3,SEA_LANTERN)
B(6,-3,3,STAINED_GLASS:15)
B(1,-3,4,STAINED_GLASS:11)
B(2,-3,4,STAINED_GLASS:11)
B(3,-3,4,STAINED_GLASS:10)
B(4,-3,4,SEA_LANTERN)
B(5,-3,4,STAINED_GLASS:15)
B(2,-3,5,STAINED_GLASS:15)
B(3,-3,5,STAINED_GLASS:15)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:15)
B(1,-2,0,STAINED_GLASS:15)
B(2,-2,0,STAINED_GLASS:15)
B(3,-2,0,STAINED_GLASS:15)
B(4,-2,0,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:11)
B(2,-2,1,STAINED_GLASS:15)
B(3,-2,1,SEA_LANTERN)
B(4,-2,1,STAINED_GLASS:10)
B(1,-2,2,STAINED_GLASS:11)
B(2,-2,2,STAINED_GLASS:10)
B(3,-2,2,SEA_LANTERN)
B(4,-2,2,STAINED_GLASS:10)
B(5,-2,2,STAINED_GLASS:15)
B(1,-2,3,STAINED_GLASS:11)
B(2,-2,3,SEA_LANTERN)
B(3,-2,3,SEA_LANTERN)
B(4,-2,3,SEA_LANTERN)
B(5,-2,3,STAINED_GLASS:10)
B(6,-2,3,STAINED_GLASS:15)
B(1,-2,4,STAINED_GLASS:15)
B(2,-2,4,STAINED_GLASS:15)
B(3,-2,4,STAINED_GLASS:10)
B(4,-2,4,SEA_LANTERN)
B(5,-2,4,STAINED_GLASS:15)
B(2,-2,5,STAINED_GLASS:15)
B(3,-2,5,STAINED_GLASS:15)
B(4,-2,5,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:15)
B(2,-1,0,STAINED_GLASS:15)
B(3,-1,0,STAINED_GLASS:15)
B(4,-1,0,STAINED_GLASS:15)
B(1,-1,1,STAINED_GLASS:11)
B(2,-1,1,STAINED_GLASS:15)
B(3,-1,1,SEA_LANTERN)
B(4,-1,1,SEA_LANTERN)
B(1,-1,2,STAINED_GLASS:11)
B(2,-1,2,STAINED_GLASS:10)
B(3,-1,2,SEA_LANTERN)
B(4,-1,2,SEA_LANTERN)
B(5,-1,2,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:11)
B(2,-1,3,STAINED_GLASS:10)
B(3,-1,3,SEA_LANTERN)
B(4,-1,3,SEA_LANTERN)
B(5,-1,3,STAINED_GLASS:10)
B(6,-1,3,STAINED_GLASS:15)
B(1,-1,4,STAINED_GLASS:11)
B(2,-1,4,STAINED_GLASS:15)
B(3,-1,4,STAINED_GLASS:15)
B(4,-1,4,STAINED_GLASS:15)
B(2,-1,5,STAINED_GLASS:15)
B(4,-1,5,STAINED_GLASS:15)
B(1,0,0,STAINED_GLASS:15)
B(2,0,0,STAINED_GLASS:15)
B(3,0,0,STAINED_GLASS:15)
B(4,0,0,STAINED_GLASS:15)
B(1,0,1,STAINED_GLASS:11)
B(2,0,1,STAINED_GLASS:15)
B(3,0,1,SEA_LANTERN)
B(4,0,1,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:11)
B(2,0,2,STAINED_GLASS:15)
B(4,0,2,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:11)
B(2,0,3,STAINED_GLASS:15)
B(3,0,3,STAINED_GLASS:15)
B(4,0,3,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(2,0,4,STAINED_GLASS:15)
B(3,0,4,STAINED_GLASS:15)
B(4,0,4,STAINED_GLASS:15)
B(1,1,0,STAINED_GLASS:15)
B(2,1,0,STAINED_GLASS:15)
B(3,1,0,STAINED_GLASS:15)
B(4,1,0,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:15)
B(3,1,1,SEA_LANTERN)
B(4,1,1,STAINED_GLASS:15)
B(1,1,2,STAINED_GLASS:15)
B(2,1,2,STAINED_GLASS:15)
B(3,1,2,STAINED_GLASS:15)
B(4,1,2,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:15)
B(2,1,3,STAINED_GLASS:15)
B(4,1,3,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:15)
B(2,2,0,STAINED_GLASS:15)
B(3,2,0,STAINED_GLASS:15)
B(4,2,0,STAINED_GLASS:15)
B(1,2,1,STAINED_GLASS:15)
B(2,2,1,STAINED_GLASS:15)
B(3,2,1,STAINED_GLASS:15)
B(4,2,1,STAINED_GLASS:15)
B(1,2,2,STAINED_GLASS:15)
B(2,2,2,STAINED_GLASS:15)
B(3,2,2,STAINED_GLASS:15)
B(4,2,2,STAINED_GLASS:15)
B(1,2,3,STAINED_GLASS:15)
B(1,3,0,STAINED_GLASS:15)
B(2,3,0,STAINED_GLASS:15)
B(2,3,1,STAINED_GLASS:15)
B(3,3,1,STAINED_GLASS:15)
B(2,3,2,STAINED_GLASS:15)
B(2,4,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-MED-BIG-11_0x1,NORTH,100,0)
