#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,-44,3,STAINED_GLASS:15)
B(11,-44,3,STAINED_GLASS:15)
B(10,-44,4,STAINED_GLASS:15)
B(11,-44,4,STAINED_GLASS:15)
B(12,-44,4,STAINED_GLASS:15)
B(11,-44,5,STAINED_GLASS:15)
B(12,-44,5,STAINED_GLASS:15)
B(11,-43,1,STAINED_GLASS:15)
B(10,-43,2,STAINED_GLASS:15)
B(11,-43,2,STAINED_GLASS:15)
B(9,-43,3,STAINED_GLASS:15)
B(10,-43,3,STAINED_GLASS:15)
B(11,-43,3,STAINED_GLASS:15)
B(12,-43,3,STAINED_GLASS:15)
B(9,-43,4,STAINED_GLASS:15)
B(10,-43,4,STAINED_GLASS:15)
B(11,-43,4,SEA_LANTERN)
B(12,-43,4,STAINED_GLASS:15)
B(13,-43,4,STAINED_GLASS:15)
B(10,-43,5,STAINED_GLASS:15)
B(11,-43,5,STAINED_GLASS:15)
B(12,-43,5,STAINED_GLASS:15)
B(11,-42,1,STAINED_GLASS:15)
B(12,-42,1,STAINED_GLASS:15)
B(9,-42,2,STAINED_GLASS:11)
B(10,-42,2,STAINED_GLASS:15)
B(11,-42,2,SEA_LANTERN)
B(12,-42,2,STAINED_GLASS:15)
B(8,-42,3,STAINED_GLASS:11)
B(9,-42,3,STAINED_GLASS:11)
B(10,-42,3,SEA_LANTERN)
B(11,-42,3,SEA_LANTERN)
B(12,-42,3,SEA_LANTERN)
B(13,-42,3,STAINED_GLASS:15)
B(9,-42,4,STAINED_GLASS:11)
B(10,-42,4,SEA_LANTERN)
B(11,-42,4,STAINED_GLASS:15)
B(12,-42,4,STAINED_GLASS:15)
B(13,-42,4,STAINED_GLASS:15)
B(10,-42,5,STAINED_GLASS:11)
B(11,-42,5,STAINED_GLASS:15)
B(12,-42,5,STAINED_GLASS:15)
B(10,-41,0,STAINED_GLASS:15)
B(11,-41,0,STAINED_GLASS:15)
B(12,-41,0,STAINED_GLASS:15)
B(9,-41,1,STAINED_GLASS:11)
B(10,-41,1,STAINED_GLASS:15)
B(11,-41,1,STAINED_GLASS:15)
B(12,-41,1,STAINED_GLASS:15)
B(8,-41,2,STAINED_GLASS:11)
B(9,-41,2,STAINED_GLASS:11)
B(10,-41,2,STAINED_GLASS:15)
B(11,-41,2,SEA_LANTERN)
B(12,-41,2,SEA_LANTERN)
B(8,-41,3,STAINED_GLASS:11)
B(9,-41,3,STAINED_GLASS:11)
B(10,-41,3,SEA_LANTERN)
B(11,-41,3,SEA_LANTERN)
B(12,-41,3,SEA_LANTERN)
B(13,-41,3,STAINED_GLASS:15)
B(9,-41,4,STAINED_GLASS:11)
B(10,-41,4,SEA_LANTERN)
B(11,-41,4,SEA_LANTERN)
B(12,-41,4,STAINED_GLASS:15)
B(13,-41,4,STAINED_GLASS:11)
B(10,-41,5,STAINED_GLASS:11)
B(11,-41,5,STAINED_GLASS:11)
B(12,-41,5,STAINED_GLASS:15)
B(9,-40,0,STAINED_GLASS:11)
B(10,-40,0,STAINED_GLASS:15)
B(11,-40,0,STAINED_GLASS:15)
B(12,-40,0,STAINED_GLASS:15)
B(8,-40,1,STAINED_GLASS:11)
B(9,-40,1,STAINED_GLASS:11)
B(10,-40,1,STAINED_GLASS:15)
B(11,-40,1,STAINED_GLASS:10)
B(12,-40,1,STAINED_GLASS:15)
B(8,-40,2,STAINED_GLASS:11)
B(9,-40,2,STAINED_GLASS:11)
B(10,-40,2,SEA_LANTERN)
B(11,-40,2,SEA_LANTERN)
B(12,-40,2,SEA_LANTERN)
B(8,-40,3,STAINED_GLASS:11)
B(9,-40,3,STAINED_GLASS:11)
B(10,-40,3,SEA_LANTERN)
B(11,-40,3,SEA_LANTERN)
B(12,-40,3,SEA_LANTERN)
B(13,-40,3,STAINED_GLASS:11)
B(9,-40,4,STAINED_GLASS:11)
B(10,-40,4,STAINED_GLASS:10)
B(11,-40,4,SEA_LANTERN)
B(12,-40,4,STAINED_GLASS:11)
B(13,-40,4,STAINED_GLASS:11)
B(10,-40,5,STAINED_GLASS:11)
B(11,-40,5,STAINED_GLASS:15)
B(9,-39,0,STAINED_GLASS:11)
B(10,-39,0,SEA_LANTERN)
B(11,-39,0,STAINED_GLASS:15)
B(12,-39,0,STAINED_GLASS:15)
B(8,-39,1,STAINED_GLASS:11)
B(9,-39,1,STAINED_GLASS:10)
B(10,-39,1,SEA_LANTERN)
B(11,-39,1,STAINED_GLASS:10)
B(12,-39,1,STAINED_GLASS:15)
B(8,-39,2,STAINED_GLASS:11)
B(9,-39,2,STAINED_GLASS:15)
B(10,-39,2,SEA_LANTERN)
B(11,-39,2,SEA_LANTERN)
B(12,-39,2,SEA_LANTERN)
B(8,-39,3,STAINED_GLASS:15)
B(9,-39,3,STAINED_GLASS:11)
B(10,-39,3,SEA_LANTERN)
B(11,-39,3,SEA_LANTERN)
B(12,-39,3,SEA_LANTERN)
B(13,-39,3,STAINED_GLASS:15)
B(9,-39,4,STAINED_GLASS:11)
B(10,-39,4,STAINED_GLASS:10)
B(11,-39,4,STAINED_GLASS:15)
B(12,-39,4,STAINED_GLASS:15)
B(10,-39,5,STAINED_GLASS:11)
B(11,-39,5,STAINED_GLASS:11)
B(7,-38,0,STAINED_GLASS:11)
B(8,-38,0,STAINED_GLASS:11)
B(9,-38,0,STAINED_GLASS:11)
B(10,-38,0,SEA_LANTERN)
B(11,-38,0,STAINED_GLASS:11)
B(12,-38,0,STAINED_GLASS:11)
B(8,-38,1,STAINED_GLASS:11)
B(9,-38,1,STAINED_GLASS:10)
B(10,-38,1,SEA_LANTERN)
B(11,-38,1,SEA_LANTERN)
B(12,-38,1,STAINED_GLASS:15)
B(8,-38,2,STAINED_GLASS:15)
B(9,-38,2,STAINED_GLASS:15)
B(10,-38,2,SEA_LANTERN)
B(11,-38,2,SEA_LANTERN)
B(12,-38,2,STAINED_GLASS:10)
B(8,-38,3,STAINED_GLASS:15)
B(9,-38,3,STAINED_GLASS:11)
B(10,-38,3,SEA_LANTERN)
B(11,-38,3,STAINED_GLASS:15)
B(12,-38,3,STAINED_GLASS:15)
B(13,-38,3,STAINED_GLASS:15)
B(9,-38,4,STAINED_GLASS:11)
B(10,-38,4,STAINED_GLASS:11)
B(11,-38,4,STAINED_GLASS:11)
B(10,-38,5,STAINED_GLASS:11)
B(7,-37,0,STAINED_GLASS:15)
B(8,-37,0,STAINED_GLASS:11)
B(9,-37,0,SEA_LANTERN)
B(10,-37,0,SEA_LANTERN)
B(11,-37,0,STAINED_GLASS:15)
B(12,-37,0,STAINED_GLASS:15)
B(8,-37,1,STAINED_GLASS:11)
B(9,-37,1,STAINED_GLASS:10)
B(10,-37,1,SEA_LANTERN)
B(11,-37,1,SEA_LANTERN)
B(12,-37,1,STAINED_GLASS:15)
B(8,-37,2,STAINED_GLASS:15)
B(9,-37,2,STAINED_GLASS:15)
B(10,-37,2,SEA_LANTERN)
B(11,-37,2,SEA_LANTERN)
B(12,-37,2,STAINED_GLASS:10)
B(8,-37,3,STAINED_GLASS:11)
B(9,-37,3,STAINED_GLASS:11)
B(10,-37,3,SEA_LANTERN)
B(11,-37,3,STAINED_GLASS:15)
B(12,-37,3,STAINED_GLASS:15)
B(13,-37,3,STAINED_GLASS:15)
B(9,-37,4,STAINED_GLASS:11)
B(10,-37,4,STAINED_GLASS:11)
B(7,-36,0,STAINED_GLASS:15)
B(8,-36,0,STAINED_GLASS:10)
B(9,-36,0,SEA_LANTERN)
B(10,-36,0,SEA_LANTERN)
B(11,-36,0,STAINED_GLASS:11)
B(12,-36,0,STAINED_GLASS:11)
B(8,-36,1,STAINED_GLASS:15)
B(9,-36,1,SEA_LANTERN)
B(10,-36,1,SEA_LANTERN)
B(11,-36,1,SEA_LANTERN)
B(12,-36,1,STAINED_GLASS:11)
B(8,-36,2,STAINED_GLASS:15)
B(9,-36,2,STAINED_GLASS:15)
B(10,-36,2,SEA_LANTERN)
B(11,-36,2,SEA_LANTERN)
B(12,-36,2,STAINED_GLASS:11)
B(8,-36,3,STAINED_GLASS:15)
B(9,-36,3,STAINED_GLASS:11)
B(10,-36,3,STAINED_GLASS:15)
B(11,-36,3,STAINED_GLASS:11)
B(12,-36,3,STAINED_GLASS:11)
B(10,-36,4,STAINED_GLASS:15)
B(7,-35,0,STAINED_GLASS:15)
B(8,-35,0,STAINED_GLASS:10)
B(9,-35,0,SEA_LANTERN)
B(10,-35,0,SEA_LANTERN)
B(11,-35,0,STAINED_GLASS:11)
B(12,-35,0,STAINED_GLASS:11)
B(8,-35,1,STAINED_GLASS:15)
B(9,-35,1,SEA_LANTERN)
B(10,-35,1,SEA_LANTERN)
B(11,-35,1,STAINED_GLASS:10)
B(12,-35,1,STAINED_GLASS:11)
B(8,-35,2,STAINED_GLASS:15)
B(9,-35,2,STAINED_GLASS:15)
B(10,-35,2,SEA_LANTERN)
B(11,-35,2,STAINED_GLASS:11)
B(12,-35,2,STAINED_GLASS:11)
B(8,-35,3,STAINED_GLASS:15)
B(9,-35,3,STAINED_GLASS:15)
B(10,-35,3,STAINED_GLASS:11)
B(7,-34,0,STAINED_GLASS:15)
B(8,-34,0,STAINED_GLASS:10)
B(9,-34,0,SEA_LANTERN)
B(10,-34,0,SEA_LANTERN)
B(11,-34,0,STAINED_GLASS:11)
B(12,-34,0,STAINED_GLASS:11)
B(8,-34,1,STAINED_GLASS:15)
B(9,-34,1,STAINED_GLASS:10)
B(10,-34,1,SEA_LANTERN)
B(11,-34,1,STAINED_GLASS:10)
B(12,-34,1,STAINED_GLASS:11)
B(8,-34,2,STAINED_GLASS:15)
B(9,-34,2,STAINED_GLASS:15)
B(10,-34,2,SEA_LANTERN)
B(11,-34,2,STAINED_GLASS:11)
B(8,-34,3,STAINED_GLASS:15)
B(7,-33,0,STAINED_GLASS:15)
B(8,-33,0,SEA_LANTERN)
B(9,-33,0,SEA_LANTERN)
B(10,-33,0,SEA_LANTERN)
B(11,-33,0,STAINED_GLASS:11)
B(12,-33,0,STAINED_GLASS:11)
B(8,-33,1,STAINED_GLASS:15)
B(9,-33,1,STAINED_GLASS:10)
B(10,-33,1,SEA_LANTERN)
B(11,-33,1,STAINED_GLASS:11)
B(8,-33,2,STAINED_GLASS:15)
B(9,-33,2,STAINED_GLASS:15)
B(10,-33,2,STAINED_GLASS:15)
B(11,-33,2,STAINED_GLASS:15)
B(7,-32,0,STAINED_GLASS:15)
B(8,-32,0,SEA_LANTERN)
B(9,-32,0,SEA_LANTERN)
B(10,-32,0,STAINED_GLASS:11)
B(11,-32,0,STAINED_GLASS:11)
B(12,-32,0,STAINED_GLASS:11)
B(8,-32,1,STAINED_GLASS:15)
B(9,-32,1,STAINED_GLASS:15)
B(10,-32,1,STAINED_GLASS:11)
B(11,-32,1,STAINED_GLASS:11)
B(8,-32,2,STAINED_GLASS:15)
B(9,-32,2,STAINED_GLASS:15)
B(10,-32,2,STAINED_GLASS:15)
B(7,-31,0,STAINED_GLASS:15)
B(8,-31,0,STAINED_GLASS:10)
B(9,-31,0,SEA_LANTERN)
B(10,-31,0,STAINED_GLASS:15)
B(11,-31,0,STAINED_GLASS:11)
B(12,-31,0,STAINED_GLASS:11)
B(8,-31,1,STAINED_GLASS:15)
B(9,-31,1,STAINED_GLASS:15)
B(10,-31,1,STAINED_GLASS:15)
B(8,-31,2,STAINED_GLASS:15)
B(7,-30,0,STAINED_GLASS:15)
B(8,-30,0,STAINED_GLASS:10)
B(9,-30,0,STAINED_GLASS:15)
B(10,-30,0,STAINED_GLASS:15)
B(8,-30,1,STAINED_GLASS:15)
B(9,-30,1,STAINED_GLASS:15)
B(10,-30,1,STAINED_GLASS:15)
B(7,-29,0,STAINED_GLASS:15)
B(8,-29,0,STAINED_GLASS:15)
B(9,-29,0,STAINED_GLASS:15)
B(8,-29,1,STAINED_GLASS:15)
B(7,-28,0,STAINED_GLASS:15)
B(8,-28,0,STAINED_GLASS:15)
B(8,-27,0,STAINED_GLASS:15)

