
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE,GRASS,DIRT,OBSIDIAN,STONE:1,STONE:5,STONE:3,GRAVEL,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,SAND,CLAY,concrete:15,concrete_powder:15

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(7,2,1,GRASS)
Block(8,2,1,GRASS)
Block(6,2,5,GRASS)
Block(7,2,5,GRASS)
Block(8,2,5,GRASS)
Block(6,2,6,GRASS)
Block(7,2,6,GRASS)
Block(8,2,6,GRASS)
Block(6,2,7,GRASS)
Block(7,2,7,GRASS)
Block(8,2,7,GRASS)
Block(6,2,8,GRASS)
Block(7,2,8,GRASS)
Block(8,2,8,GRASS)
Block(8,3,0,GRASS)
Block(4,3,1,GRASS)
Block(5,3,1,GRASS)
Block(6,3,1,GRASS)
Block(7,3,1,AIR)
Block(8,3,1,AIR)
Block(4,3,2,GRASS)
Block(5,3,2,GRASS)
Block(6,3,2,GRASS)
Block(7,3,2,GRASS)
Block(8,3,2,GRASS)
Block(4,3,3,GRASS)
Block(5,3,3,GRASS)
Block(6,3,3,GRASS)
Block(7,3,3,GRASS)
Block(8,3,3,GRASS)
Block(4,3,4,GRASS)
Block(5,3,4,GRASS)
Block(6,3,4,GRASS)
Block(7,3,4,GRASS)
Block(8,3,4,GRASS)
Block(4,3,5,GRASS)
Block(5,3,5,GRASS)
Block(6,3,5,AIR)
Block(7,3,5,AIR)
Block(8,3,5,AIR)
Block(5,3,6,GRASS)
Block(6,3,6,AIR)
Block(7,3,6,AIR)
Block(8,3,6,AIR)
Block(6,3,7,AIR)
Block(7,3,7,AIR)
Block(8,3,7,AIR)
Block(6,3,8,AIR)
Block(7,3,8,AIR)
Block(8,3,8,AIR)
Block(8,4,-1,GRASS)
Block(7,4,0,GRASS)
Block(8,4,0,AIR)
Block(4,4,1,AIR)
Block(5,4,1,AIR)
Block(6,4,1,AIR)
Block(7,4,1,AIR)
Block(8,4,1,AIR)
Block(4,4,2,AIR)
Block(5,4,2,AIR)
Block(6,4,2,AIR)
Block(7,4,2,AIR)
Block(8,4,2,AIR)
Block(4,4,3,AIR)
Block(5,4,3,AIR)
Block(6,4,3,AIR)
Block(7,4,3,AIR)
Block(8,4,3,AIR)
Block(4,4,4,AIR)
Block(5,4,4,AIR)
Block(6,4,4,AIR)
Block(7,4,4,AIR)
Block(8,4,4,AIR)
Block(4,4,5,AIR)
Block(5,4,5,AIR)
Block(6,4,5,AIR)
Block(7,4,5,AIR)
Block(8,4,5,AIR)
Block(4,4,6,AIR)
Block(5,4,6,AIR)
Block(6,4,6,AIR)
Block(7,4,6,AIR)
Block(8,4,6,AIR)
Block(4,4,7,AIR)
Block(5,4,7,AIR)
Block(6,4,7,AIR)
Block(7,4,7,AIR)
Block(8,4,7,AIR)
Block(5,4,8,AIR)
Block(6,4,8,AIR)
Block(7,4,8,AIR)
Block(8,4,8,AIR)
Block(8,5,-1,AIR)
Block(4,5,0,AIR)
Block(7,5,0,AIR)
Block(8,5,0,AIR)
Block(3,5,1,AIR)
Block(4,5,1,AIR)
Block(5,5,1,AIR)
Block(6,5,1,AIR)
Block(7,5,1,AIR)
Block(8,5,1,AIR)
Block(4,5,2,AIR)
Block(5,5,2,AIR)
Block(6,5,2,AIR)
Block(7,5,2,AIR)
Block(8,5,2,AIR)
Block(4,5,3,AIR)
Block(5,5,3,AIR)
Block(6,5,3,AIR)
Block(7,5,3,AIR)
Block(8,5,3,AIR)
Block(4,5,4,AIR)
Block(5,5,4,AIR)
Block(6,5,4,AIR)
Block(7,5,4,AIR)
Block(8,5,4,AIR)
Block(3,5,5,AIR)
Block(4,5,5,AIR)
Block(5,5,5,AIR)
Block(6,5,5,AIR)
Block(7,5,5,AIR)
Block(8,5,5,AIR)
Block(3,5,6,AIR)
Block(4,5,6,AIR)
Block(5,5,6,AIR)
Block(6,5,6,AIR)
Block(7,5,6,AIR)
Block(8,5,6,AIR)
Block(3,5,7,AIR)
Block(4,5,7,AIR)
Block(5,5,7,AIR)
Block(6,5,7,AIR)
Block(7,5,7,AIR)
Block(8,5,7,AIR)
Block(3,5,8,AIR)
Block(4,5,8,AIR)
Block(5,5,8,AIR)
Block(6,5,8,AIR)
Block(7,5,8,AIR)
Block(8,5,8,AIR)
Block(8,6,-2,GRASS)
Block(7,6,-1,GRASS)
Block(8,6,-1,AIR)
Block(3,6,0,AIR)
Block(4,6,0,AIR)
Block(6,6,0,AIR)
Block(7,6,0,AIR)
Block(8,6,0,AIR)
Block(3,6,1,AIR)
Block(4,6,1,AIR)
Block(5,6,1,AIR)
Block(6,6,1,AIR)
Block(7,6,1,AIR)
Block(8,6,1,AIR)
Block(3,6,2,AIR)
Block(4,6,2,AIR)
Block(5,6,2,AIR)
Block(6,6,2,AIR)
Block(7,6,2,AIR)
Block(8,6,2,AIR)
Block(3,6,3,AIR)
Block(4,6,3,AIR)
Block(5,6,3,AIR)
Block(6,6,3,AIR)
Block(7,6,3,AIR)
Block(8,6,3,AIR)
Block(3,6,4,AIR)
Block(4,6,4,AIR)
Block(5,6,4,AIR)
Block(6,6,4,AIR)
Block(7,6,4,AIR)
Block(8,6,4,AIR)
Block(3,6,5,AIR)
Block(4,6,5,AIR)
Block(5,6,5,AIR)
Block(6,6,5,AIR)
Block(7,6,5,AIR)
Block(8,6,5,AIR)
Block(2,6,6,AIR)
Block(3,6,6,AIR)
Block(4,6,6,AIR)
Block(5,6,6,AIR)
Block(6,6,6,AIR)
Block(7,6,6,AIR)
Block(8,6,6,AIR)
Block(3,6,7,AIR)
Block(4,6,7,AIR)
Block(5,6,7,AIR)
Block(6,6,7,AIR)
Block(7,6,7,AIR)
Block(8,6,7,AIR)
Block(3,6,8,AIR)
Block(4,6,8,AIR)
Block(5,6,8,AIR)
Block(6,6,8,AIR)
Block(7,6,8,AIR)
Block(8,6,8,AIR)
Block(8,7,-3,GRASS)
Block(8,7,-2,AIR)
Block(7,7,-1,AIR)
Block(8,7,-1,AIR)
Block(2,7,0,AIR)
Block(3,7,0,AIR)
Block(4,7,0,AIR)
Block(5,7,0,AIR)
Block(6,7,0,AIR)
Block(7,7,0,AIR)
Block(8,7,0,AIR)
Block(3,7,1,AIR)
Block(4,7,1,AIR)
Block(5,7,1,AIR)
Block(6,7,1,AIR)
Block(7,7,1,AIR)
Block(8,7,1,AIR)
Block(3,7,2,AIR)
Block(4,7,2,AIR)
Block(5,7,2,AIR)
Block(6,7,2,AIR)
Block(7,7,2,AIR)
Block(8,7,2,AIR)
Block(3,7,3,AIR)
Block(4,7,3,AIR)
Block(5,7,3,AIR)
Block(6,7,3,AIR)
Block(7,7,3,AIR)
Block(8,7,3,AIR)
Block(3,7,4,AIR)
Block(4,7,4,AIR)
Block(5,7,4,AIR)
Block(6,7,4,AIR)
Block(7,7,4,AIR)
Block(8,7,4,AIR)
Block(2,7,5,AIR)
Block(3,7,5,AIR)
Block(4,7,5,AIR)
Block(5,7,5,AIR)
Block(6,7,5,AIR)
Block(7,7,5,AIR)
Block(8,7,5,AIR)
Block(2,7,6,AIR)
Block(3,7,6,AIR)
Block(4,7,6,AIR)
Block(5,7,6,AIR)
Block(6,7,6,AIR)
Block(7,7,6,AIR)
Block(8,7,6,AIR)
Block(2,7,7,AIR)
Block(3,7,7,AIR)
Block(4,7,7,AIR)
Block(5,7,7,AIR)
Block(6,7,7,AIR)
Block(7,7,7,AIR)
Block(8,7,7,AIR)
Block(3,7,8,AIR)
Block(4,7,8,AIR)
Block(5,7,8,AIR)
Block(6,7,8,AIR)
Block(7,7,8,AIR)
Block(8,7,8,AIR)
Block(8,8,-4,GRASS)
Block(7,8,-3,GRASS)
Block(8,8,-3,AIR)
Block(7,8,-2,GRASS)
Block(8,8,-2,AIR)
Block(6,8,-1,GRASS)
Block(7,8,-1,AIR)
Block(8,8,-1,AIR)
Block(2,8,0,AIR)
Block(3,8,0,AIR)
Block(4,8,0,AIR)
Block(5,8,0,AIR)
Block(6,8,0,AIR)
Block(7,8,0,AIR)
Block(8,8,0,AIR)
Block(3,8,1,AIR)
Block(4,8,1,AIR)
Block(5,8,1,AIR)
Block(6,8,1,AIR)
Block(7,8,1,AIR)
Block(8,8,1,AIR)
Block(3,8,2,AIR)
Block(4,8,2,AIR)
Block(5,8,2,AIR)
Block(6,8,2,AIR)
Block(7,8,2,AIR)
Block(8,8,2,AIR)
Block(3,8,3,AIR)
Block(4,8,3,AIR)
Block(5,8,3,AIR)
Block(6,8,3,AIR)
Block(7,8,3,AIR)
Block(8,8,3,AIR)
Block(2,8,4,AIR)
Block(3,8,4,AIR)
Block(4,8,4,AIR)
Block(5,8,4,AIR)
Block(6,8,4,AIR)
Block(7,8,4,AIR)
Block(8,8,4,AIR)
Block(2,8,5,AIR)
Block(3,8,5,AIR)
Block(4,8,5,AIR)
Block(5,8,5,AIR)
Block(6,8,5,AIR)
Block(7,8,5,AIR)
Block(8,8,5,AIR)
Block(2,8,6,AIR)
Block(3,8,6,AIR)
Block(4,8,6,AIR)
Block(5,8,6,AIR)
Block(6,8,6,AIR)
Block(7,8,6,AIR)
Block(8,8,6,AIR)
Block(2,8,7,AIR)
Block(3,8,7,AIR)
Block(4,8,7,AIR)
Block(5,8,7,AIR)
Block(6,8,7,AIR)
Block(7,8,7,AIR)
Block(8,8,7,AIR)
Block(2,8,8,AIR)
Block(3,8,8,AIR)
Block(4,8,8,AIR)
Block(5,8,8,AIR)
Block(6,8,8,AIR)
Block(7,8,8,AIR)
Block(8,8,8,AIR)
Block(8,9,-7,GRASS)
Block(8,9,-4,AIR)
Block(7,9,-3,AIR)
Block(8,9,-3,AIR)
Block(7,9,-2,AIR)
Block(8,9,-2,AIR)
Block(6,9,-1,AIR)
Block(7,9,-1,AIR)
Block(8,9,-1,AIR)
Block(4,9,0,AIR)
Block(5,9,0,AIR)
Block(6,9,0,AIR)
Block(7,9,0,AIR)
Block(8,9,0,AIR)
Block(2,9,1,AIR)
Block(3,9,1,AIR)
Block(4,9,1,AIR)
Block(5,9,1,AIR)
Block(6,9,1,AIR)
Block(7,9,1,AIR)
Block(8,9,1,AIR)
Block(3,9,2,AIR)
Block(4,9,2,AIR)
Block(5,9,2,AIR)
Block(6,9,2,AIR)
Block(7,9,2,AIR)
Block(8,9,2,AIR)
Block(3,9,3,AIR)
Block(4,9,3,AIR)
Block(5,9,3,AIR)
Block(6,9,3,AIR)
Block(7,9,3,AIR)
Block(8,9,3,AIR)
Block(2,9,4,AIR)
Block(3,9,4,AIR)
Block(4,9,4,AIR)
Block(5,9,4,AIR)
Block(6,9,4,AIR)
Block(7,9,4,AIR)
Block(8,9,4,AIR)
Block(2,9,5,AIR)
Block(3,9,5,AIR)
Block(4,9,5,AIR)
Block(5,9,5,AIR)
Block(6,9,5,AIR)
Block(7,9,5,AIR)
Block(8,9,5,AIR)
Block(2,9,6,AIR)
Block(3,9,6,AIR)
Block(4,9,6,AIR)
Block(5,9,6,AIR)
Block(6,9,6,AIR)
Block(7,9,6,AIR)
Block(8,9,6,AIR)
Block(2,9,7,AIR)
Block(3,9,7,AIR)
Block(4,9,7,AIR)
Block(5,9,7,AIR)
Block(6,9,7,AIR)
Block(7,9,7,AIR)
Block(8,9,7,AIR)
Block(2,9,8,AIR)
Block(3,9,8,AIR)
Block(4,9,8,AIR)
Block(5,9,8,AIR)
Block(6,9,8,AIR)
Block(7,9,8,AIR)
Block(8,9,8,AIR)
Block(8,10,-7,AIR)
Block(7,10,-5,AIR)
Block(8,10,-5,AIR)
Block(8,10,-4,AIR)
Block(7,10,-3,AIR)
Block(8,10,-3,AIR)
Block(7,10,-2,AIR)
Block(8,10,-2,AIR)
Block(5,10,-1,AIR)
Block(6,10,-1,AIR)
Block(7,10,-1,AIR)
Block(8,10,-1,AIR)
Block(3,10,0,AIR)
Block(4,10,0,AIR)
Block(5,10,0,AIR)
Block(6,10,0,AIR)
Block(7,10,0,AIR)
Block(8,10,0,AIR)
Block(3,10,1,AIR)
Block(4,10,1,AIR)
Block(5,10,1,AIR)
Block(6,10,1,AIR)
Block(7,10,1,AIR)
Block(8,10,1,AIR)
Block(3,10,2,AIR)
Block(4,10,2,AIR)
Block(5,10,2,AIR)
Block(6,10,2,AIR)
Block(7,10,2,AIR)
Block(8,10,2,AIR)
Block(3,10,3,AIR)
Block(4,10,3,AIR)
Block(5,10,3,AIR)
Block(6,10,3,AIR)
Block(7,10,3,AIR)
Block(8,10,3,AIR)
Block(3,10,4,AIR)
Block(4,10,4,AIR)
Block(5,10,4,AIR)
Block(6,10,4,AIR)
Block(7,10,4,AIR)
Block(8,10,4,AIR)
Block(2,10,5,AIR)
Block(3,10,5,AIR)
Block(4,10,5,AIR)
Block(5,10,5,AIR)
Block(6,10,5,AIR)
Block(7,10,5,AIR)
Block(8,10,5,AIR)
Block(2,10,6,AIR)
Block(3,10,6,AIR)
Block(4,10,6,AIR)
Block(5,10,6,AIR)
Block(6,10,6,AIR)
Block(7,10,6,AIR)
Block(8,10,6,AIR)
Block(2,10,7,AIR)
Block(3,10,7,AIR)
Block(4,10,7,AIR)
Block(5,10,7,AIR)
Block(6,10,7,AIR)
Block(7,10,7,AIR)
Block(8,10,7,AIR)
Block(3,10,8,AIR)
Block(4,10,8,AIR)
Block(5,10,8,AIR)
Block(6,10,8,AIR)
Block(7,10,8,AIR)
Block(8,10,8,AIR)
Block(8,11,-7,AIR)
Block(8,11,-6,AIR)
Block(8,11,-5,AIR)
Block(8,11,-4,AIR)
Block(8,11,-3,AIR)
Block(8,11,-2,AIR)
Block(6,11,-1,AIR)
Block(7,11,-1,AIR)
Block(8,11,-1,AIR)
Block(3,11,0,AIR)
Block(4,11,0,AIR)
Block(5,11,0,AIR)
Block(6,11,0,AIR)
Block(7,11,0,AIR)
Block(8,11,0,AIR)
Block(3,11,1,AIR)
Block(4,11,1,AIR)
Block(5,11,1,AIR)
Block(6,11,1,AIR)
Block(7,11,1,AIR)
Block(8,11,1,AIR)
Block(3,11,2,AIR)
Block(4,11,2,AIR)
Block(5,11,2,AIR)
Block(6,11,2,AIR)
Block(7,11,2,AIR)
Block(8,11,2,AIR)
Block(3,11,3,AIR)
Block(4,11,3,AIR)
Block(5,11,3,AIR)
Block(6,11,3,AIR)
Block(7,11,3,AIR)
Block(8,11,3,AIR)
Block(3,11,4,AIR)
Block(4,11,4,AIR)
Block(5,11,4,AIR)
Block(6,11,4,AIR)
Block(7,11,4,AIR)
Block(8,11,4,AIR)
Block(3,11,5,AIR)
Block(4,11,5,AIR)
Block(5,11,5,AIR)
Block(6,11,5,AIR)
Block(7,11,5,AIR)
Block(8,11,5,AIR)
Block(3,11,6,AIR)
Block(4,11,6,AIR)
Block(5,11,6,AIR)
Block(6,11,6,AIR)
Block(7,11,6,AIR)
Block(8,11,6,AIR)
Block(3,11,7,AIR)
Block(4,11,7,AIR)
Block(5,11,7,AIR)
Block(6,11,7,AIR)
Block(7,11,7,AIR)
Block(8,11,7,AIR)
Block(3,11,8,AIR)
Block(4,11,8,AIR)
Block(5,11,8,AIR)
Block(6,11,8,AIR)
Block(7,11,8,AIR)
Block(8,11,8,AIR)
Block(8,12,-7,AIR)
Block(8,12,-6,AIR)
Block(8,12,-5,AIR)
Block(8,12,-4,AIR)
Block(8,12,-3,AIR)
Block(8,12,-2,AIR)
Block(7,12,-1,AIR)
Block(8,12,-1,AIR)
Block(6,12,0,AIR)
Block(7,12,0,AIR)
Block(8,12,0,AIR)
Block(3,12,1,AIR)
Block(4,12,1,AIR)
Block(5,12,1,AIR)
Block(6,12,1,AIR)
Block(7,12,1,AIR)
Block(8,12,1,AIR)
Block(3,12,2,AIR)
Block(4,12,2,AIR)
Block(5,12,2,AIR)
Block(6,12,2,AIR)
Block(7,12,2,AIR)
Block(8,12,2,AIR)
Block(3,12,3,AIR)
Block(4,12,3,AIR)
Block(5,12,3,AIR)
Block(6,12,3,AIR)
Block(7,12,3,AIR)
Block(8,12,3,AIR)
Block(3,12,4,AIR)
Block(4,12,4,AIR)
Block(5,12,4,AIR)
Block(6,12,4,AIR)
Block(7,12,4,AIR)
Block(8,12,4,AIR)
Block(3,12,5,AIR)
Block(4,12,5,AIR)
Block(5,12,5,AIR)
Block(6,12,5,AIR)
Block(7,12,5,AIR)
Block(8,12,5,AIR)
Block(3,12,6,AIR)
Block(4,12,6,AIR)
Block(5,12,6,AIR)
Block(6,12,6,AIR)
Block(7,12,6,AIR)
Block(8,12,6,AIR)
Block(3,12,7,AIR)
Block(4,12,7,AIR)
Block(5,12,7,AIR)
Block(6,12,7,AIR)
Block(7,12,7,AIR)
Block(8,12,7,AIR)
Block(3,12,8,AIR)
Block(4,12,8,AIR)
Block(5,12,8,AIR)
Block(6,12,8,AIR)
Block(7,12,8,AIR)
Block(8,12,8,AIR)
Block(8,13,-7,AIR)
Block(8,13,-6,AIR)
Block(8,13,-5,AIR)
Block(8,13,-4,AIR)
Block(8,13,-3,AIR)
Block(8,13,-2,AIR)
Block(7,13,-1,AIR)
Block(8,13,-1,AIR)
Block(6,13,0,AIR)
Block(7,13,0,AIR)
Block(8,13,0,AIR)
Block(3,13,1,AIR)
Block(4,13,1,AIR)
Block(5,13,1,AIR)
Block(6,13,1,AIR)
Block(7,13,1,AIR)
Block(8,13,1,AIR)
Block(5,13,2,AIR)
Block(6,13,2,AIR)
Block(7,13,2,AIR)
Block(8,13,2,AIR)
Block(4,13,3,AIR)
Block(5,13,3,AIR)
Block(6,13,3,AIR)
Block(7,13,3,AIR)
Block(8,13,3,AIR)
Block(4,13,4,AIR)
Block(5,13,4,AIR)
Block(6,13,4,AIR)
Block(7,13,4,AIR)
Block(8,13,4,AIR)
Block(3,13,5,AIR)
Block(4,13,5,AIR)
Block(5,13,5,AIR)
Block(6,13,5,AIR)
Block(7,13,5,AIR)
Block(8,13,5,AIR)
Block(3,13,6,AIR)
Block(4,13,6,AIR)
Block(5,13,6,AIR)
Block(6,13,6,AIR)
Block(7,13,6,AIR)
Block(8,13,6,AIR)
Block(3,13,7,AIR)
Block(4,13,7,AIR)
Block(5,13,7,AIR)
Block(6,13,7,AIR)
Block(7,13,7,AIR)
Block(8,13,7,AIR)
Block(4,13,8,AIR)
Block(5,13,8,AIR)
Block(6,13,8,AIR)
Block(7,13,8,AIR)
Block(8,13,8,AIR)
Block(8,14,-6,AIR)
Block(8,14,-3,AIR)
Block(8,14,-2,AIR)
Block(8,14,-1,AIR)
Block(7,14,0,AIR)
Block(8,14,0,AIR)
Block(5,14,1,AIR)
Block(6,14,1,AIR)
Block(7,14,1,AIR)
Block(8,14,1,AIR)
Block(5,14,2,AIR)
Block(6,14,2,AIR)
Block(7,14,2,AIR)
Block(8,14,2,AIR)
Block(5,14,3,AIR)
Block(6,14,3,AIR)
Block(7,14,3,AIR)
Block(8,14,3,AIR)
Block(5,14,4,AIR)
Block(6,14,4,AIR)
Block(7,14,4,AIR)
Block(8,14,4,AIR)
Block(4,14,5,AIR)
Block(5,14,5,AIR)
Block(6,14,5,AIR)
Block(7,14,5,AIR)
Block(8,14,5,AIR)
Block(4,14,6,AIR)
Block(5,14,6,AIR)
Block(6,14,6,AIR)
Block(7,14,6,AIR)
Block(8,14,6,AIR)
Block(4,14,7,AIR)
Block(5,14,7,AIR)
Block(6,14,7,AIR)
Block(7,14,7,AIR)
Block(8,14,7,AIR)
Block(5,14,8,AIR)
Block(6,14,8,AIR)
Block(7,14,8,AIR)
Block(8,14,8,AIR)
Block(8,15,0,AIR)
Block(6,15,1,AIR)
Block(7,15,1,AIR)
Block(8,15,1,AIR)
Block(6,15,2,AIR)
Block(7,15,2,AIR)
Block(8,15,2,AIR)
Block(5,15,3,AIR)
Block(6,15,3,AIR)
Block(7,15,3,AIR)
Block(8,15,3,AIR)
Block(6,15,4,AIR)
Block(7,15,4,AIR)
Block(8,15,4,AIR)
Block(6,15,5,AIR)
Block(7,15,5,AIR)
Block(8,15,5,AIR)
Block(5,15,6,AIR)
Block(6,15,6,AIR)
Block(7,15,6,AIR)
Block(8,15,6,AIR)
Block(5,15,7,AIR)
Block(6,15,7,AIR)
Block(7,15,7,AIR)
Block(8,15,7,AIR)
Block(6,15,8,AIR)
Block(7,15,8,AIR)
Block(8,15,8,AIR)
Block(8,16,1,AIR)
Block(7,16,2,AIR)
Block(8,16,2,AIR)
Block(7,16,3,AIR)
Block(8,16,3,AIR)
Block(6,16,4,AIR)
Block(7,16,4,AIR)
Block(8,16,4,AIR)
Block(6,16,5,AIR)
Block(7,16,5,AIR)
Block(8,16,5,AIR)
Block(6,16,6,AIR)
Block(7,16,6,AIR)
Block(8,16,6,AIR)
Block(6,16,7,AIR)
Block(7,16,7,AIR)
Block(8,16,7,AIR)
Block(7,16,8,AIR)
Block(8,16,8,AIR)
Block(8,17,1,AIR)
Block(8,17,2,AIR)
Block(7,17,3,AIR)
Block(8,17,3,AIR)
Block(7,17,4,AIR)
Block(8,17,4,AIR)
Block(6,17,5,AIR)
Block(7,17,5,AIR)
Block(8,17,5,AIR)
Block(7,17,6,AIR)
Block(8,17,6,AIR)
Block(7,17,7,AIR)
Block(8,17,7,AIR)
Block(8,17,8,AIR)
Block(8,18,3,AIR)
Block(8,18,4,AIR)
Block(7,18,5,AIR)
Block(8,18,5,AIR)
Block(8,18,6,AIR)
Block(8,18,7,AIR)
Block(8,18,8,AIR)
Block(8,19,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16, RF_CaveShip_00-01,NORTH,100.0)
Branch(0,0,16, RF_CaveShip_00-03,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

