
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE,GRASS,DIRT,OBSIDIAN,STONE:1,STONE:5,STONE:3,GRAVEL,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,SAND,CLAY,concrete:15,concrete_powder:15

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,8,8,GRASS)
Block(-6,8,8,GRASS)
Block(4,8,8,AIR)
Block(5,8,8,AIR)
Block(6,8,8,AIR)
Block(5,9,5,AIR)
Block(4,9,7,AIR)
Block(5,9,7,AIR)
Block(-7,9,8,AIR)
Block(-6,9,8,AIR)
Block(4,9,8,AIR)
Block(5,9,8,AIR)
Block(6,9,8,AIR)
Block(7,9,8,AIR)
Block(8,9,8,AIR)
Block(4,10,5,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(6,10,6,AIR)
Block(-7,10,7,AIR)
Block(1,10,7,WOOD_STEP:8)
Block(3,10,7,AIR)
Block(4,10,7,AIR)
Block(5,10,7,AIR)
Block(6,10,7,AIR)
Block(7,10,7,AIR)
Block(8,10,7,AIR)
Block(-7,10,8,AIR)
Block(-6,10,8,AIR)
Block(-5,10,8,AIR)
Block(-2,10,8,AIR)
Block(-1,10,8,AIR)
Block(1,10,8,WOOD_STAIRS:6)
Block(3,10,8,AIR)
Block(4,10,8,AIR)
Block(5,10,8,AIR)
Block(6,10,8,AIR)
Block(7,10,8,AIR)
Block(8,10,8,AIR)
Block(5,11,5,AIR)
Block(4,11,6,AIR)
Block(5,11,6,AIR)
Block(-2,11,7,AIR)
Block(0,11,7,AIR)
Block(2,11,7,AIR)
Block(3,11,7,AIR)
Block(4,11,7,AIR)
Block(5,11,7,AIR)
Block(6,11,7,AIR)
Block(7,11,7,AIR)
Block(8,11,7,AIR)
Block(-7,11,8,AIR)
Block(-6,11,8,AIR)
Block(-5,11,8,AIR)
Block(-4,11,8,AIR)
Block(-3,11,8,AIR)
Block(-2,11,8,AIR)
Block(-1,11,8,AIR)
Block(0,11,8,AIR)
Block(1,11,8,DARK_OAK_STAIRS:6)
Block(2,11,8,AIR)
Block(3,11,8,AIR)
Block(4,11,8,AIR)
Block(5,11,8,AIR)
Block(6,11,8,AIR)
Block(7,11,8,AIR)
Block(8,11,8,AIR)
Block(4,12,6,AIR)
Block(5,12,6,AIR)
Block(2,12,7,AIR)
Block(4,12,7,AIR)
Block(5,12,7,AIR)
Block(6,12,7,AIR)
Block(7,12,7,AIR)
Block(8,12,7,AIR)
Block(-7,12,8,AIR)
Block(-6,12,8,AIR)
Block(-5,12,8,AIR)
Block(-4,12,8,AIR)
Block(-3,12,8,AIR)
Block(-2,12,8,AIR)
Block(-1,12,8,AIR)
Block(0,12,8,WOOD_STEP:5)
Block(1,12,8,DARK_OAK_STAIRS:0)
Block(2,12,8,WOOD_STEP:5)
Block(3,12,8,AIR)
Block(4,12,8,AIR)
Block(5,12,8,AIR)
Block(6,12,8,AIR)
Block(7,12,8,AIR)
Block(8,12,8,AIR)
Block(-7,13,7,AIR)
Block(-6,13,7,AIR)
Block(1,13,7,WOOD_STEP:9)
Block(4,13,7,AIR)
Block(6,13,7,AIR)
Block(7,13,7,AIR)
Block(8,13,7,AIR)
Block(-7,13,8,AIR)
Block(-6,13,8,AIR)
Block(-5,13,8,AIR)
Block(-4,13,8,AIR)
Block(-3,13,8,AIR)
Block(-2,13,8,AIR)
Block(-1,13,8,AIR)
Block(0,13,8,AIR)
Block(1,13,8,WOOD_DOUBLE_STEP:1)
Block(2,13,8,AIR)
Block(3,13,8,AIR)
Block(4,13,8,AIR)
Block(5,13,8,AIR)
Block(6,13,8,AIR)
Block(7,13,8,AIR)
Block(8,13,8,AIR)
Block(1,14,5,WOOD_STEP:9)
Block(1,14,6,WOOD_DOUBLE_STEP:1)
Block(-7,14,7,AIR)
Block(-6,14,7,AIR)
Block(1,14,7,WOOD_DOUBLE_STEP:1)
Block(7,14,7,AIR)
Block(8,14,7,AIR)
Block(-7,14,8,AIR)
Block(-6,14,8,AIR)
Block(-5,14,8,AIR)
Block(-4,14,8,AIR)
Block(-3,14,8,AIR)
Block(-2,14,8,AIR)
Block(-1,14,8,AIR)
Block(0,14,8,AIR)
Block(1,14,8,WOOD_STEP:1)
Block(2,14,8,AIR)
Block(3,14,8,AIR)
Block(4,14,8,AIR)
Block(5,14,8,AIR)
Block(6,14,8,AIR)
Block(7,14,8,AIR)
Block(8,14,8,AIR)
Block(-3,15,4,WOOD_STEP:1)
Block(-2,15,4,WOOD_STEP:1)
Block(1,15,4,WOOD_STEP:9)
Block(-1,15,5,WOOD_STEP:1)
Block(0,15,5,WOOD_STEP:1)
Block(1,15,5,WOOD_DOUBLE_STEP:1)
Block(2,15,5,WOOD_STEP:1)
Block(3,15,5,WOOD_STEP:1)
Block(1,15,6,WOOD_STEP:1)
Block(-7,15,7,AIR)
Block(-6,15,7,AIR)
Block(7,15,7,AIR)
Block(-7,15,8,AIR)
Block(-6,15,8,AIR)
Block(-5,15,8,AIR)
Block(-4,15,8,AIR)
Block(-3,15,8,AIR)
Block(-2,15,8,AIR)
Block(-1,15,8,AIR)
Block(0,15,8,AIR)
Block(1,15,8,AIR)
Block(2,15,8,AIR)
Block(3,15,8,AIR)
Block(4,15,8,AIR)
Block(5,15,8,AIR)
Block(6,15,8,AIR)
Block(7,15,8,AIR)
Block(1,16,2,WOOD_STEP:9)
Block(1,16,3,WOOD_DOUBLE_STEP:1)
Block(1,16,4,WOOD_STEP:1)
Block(-7,16,7,AIR)
Block(-7,16,8,AIR)
Block(-6,16,8,AIR)
Block(-5,16,8,AIR)
Block(-4,16,8,AIR)
Block(-3,16,8,AIR)
Block(-2,16,8,AIR)
Block(-1,16,8,AIR)
Block(0,16,8,AIR)
Block(1,16,8,AIR)
Block(2,16,8,AIR)
Block(3,16,8,AIR)
Block(4,16,8,AIR)
Block(6,16,8,AIR)
Block(1,17,0,WOOD_STEP:9)
Block(1,17,1,WOOD_DOUBLE_STEP:1)
Block(1,17,2,WOOD_STEP:1)
Block(-7,17,7,AIR)
Block(-7,17,8,AIR)
Block(-6,17,8,AIR)
Block(-5,17,8,AIR)
Block(-4,17,8,AIR)
Block(-3,17,8,AIR)
Block(-2,17,8,AIR)
Block(-1,17,8,AIR)
Block(0,17,8,AIR)
Block(1,17,8,AIR)
Block(2,17,8,AIR)
Block(3,17,8,AIR)
Block(1,18,0,WOOD_STEP:1)
Block(-4,18,8,AIR)
Block(2,18,8,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

