#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,-3,15,STAINED_GLASS:15)
B(10,-2,14,STAINED_GLASS:15)
B(11,-2,14,STAINED_GLASS:15)
B(10,-2,15,STAINED_GLASS:15)
B(11,-2,15,STAINED_GLASS:15)
B(12,-2,15,STAINED_GLASS:15)
B(9,-1,13,STAINED_GLASS:15)
B(10,-1,13,STAINED_GLASS:15)
B(11,-1,13,STAINED_GLASS:15)
B(12,-1,13,STAINED_GLASS:15)
B(9,-1,14,STAINED_GLASS:15)
B(10,-1,14,STAINED_GLASS:15)
B(11,-1,14,STAINED_GLASS:15)
B(12,-1,14,STAINED_GLASS:15)
B(9,-1,15,STAINED_GLASS:15)
B(10,-1,15,STAINED_GLASS:15)
B(11,-1,15,STAINED_GLASS:15)
B(12,-1,15,STAINED_GLASS:15)
B(11,0,11,STAINED_GLASS:15)
B(9,0,12,STAINED_GLASS:15)
B(10,0,12,STAINED_GLASS:15)
B(11,0,12,STAINED_GLASS:15)
B(12,0,12,STAINED_GLASS:15)
B(8,0,13,STAINED_GLASS:15)
B(9,0,13,STAINED_GLASS:15)
B(10,0,13,STAINED_GLASS:15)
B(11,0,13,STAINED_GLASS:15)
B(12,0,13,STAINED_GLASS:15)
B(13,0,13,STAINED_GLASS:15)
B(8,0,14,STAINED_GLASS:15)
B(9,0,14,STAINED_GLASS:15)
B(11,0,14,STAINED_GLASS:15)
B(12,0,14,STAINED_GLASS:15)
B(13,0,14,STAINED_GLASS:15)
B(8,0,15,STAINED_GLASS:15)
B(9,0,15,STAINED_GLASS:15)
B(10,0,15,STAINED_GLASS:15)
B(11,0,15,STAINED_GLASS:15)
B(12,0,15,STAINED_GLASS:15)
B(10,1,10,STAINED_GLASS:15)
B(11,1,10,STAINED_GLASS:15)
B(8,1,11,STAINED_GLASS:15)
B(9,1,11,STAINED_GLASS:15)
B(10,1,11,STAINED_GLASS:15)
B(11,1,11,STAINED_GLASS:15)
B(12,1,11,STAINED_GLASS:15)
B(8,1,12,STAINED_GLASS:15)
B(9,1,12,STAINED_GLASS:15)
B(10,1,12,STAINED_GLASS:15)
B(11,1,12,STAINED_GLASS:15)
B(12,1,12,STAINED_GLASS:15)
B(13,1,12,STAINED_GLASS:15)
B(8,1,13,STAINED_GLASS:15)
B(9,1,13,STAINED_GLASS:15)
B(10,1,13,STAINED_GLASS:15)
B(11,1,13,STAINED_GLASS:15)
B(12,1,13,STAINED_GLASS:15)
B(13,1,13,STAINED_GLASS:15)
B(9,1,14,STAINED_GLASS:10)
B(10,1,14,STAINED_GLASS:10)
B(11,1,14,STAINED_GLASS:10)
B(12,1,14,STAINED_GLASS:15)
B(13,1,14,STAINED_GLASS:15)
B(8,1,15,STAINED_GLASS:15)
B(9,1,15,STAINED_GLASS:15)
B(10,1,15,STAINED_GLASS:15)
B(11,1,15,STAINED_GLASS:15)
B(12,1,15,STAINED_GLASS:15)
B(10,2,9,STAINED_GLASS:15)
B(11,2,9,STAINED_GLASS:15)
B(7,2,10,STAINED_GLASS:15)
B(8,2,10,STAINED_GLASS:15)
B(9,2,10,STAINED_GLASS:15)
B(10,2,10,STAINED_GLASS:15)
B(11,2,10,STAINED_GLASS:15)
B(12,2,10,STAINED_GLASS:15)
B(13,2,10,STAINED_GLASS:15)
B(7,2,11,STAINED_GLASS:15)
B(8,2,11,STAINED_GLASS:15)
B(9,2,11,STAINED_GLASS:15)
B(10,2,11,STAINED_GLASS:15)
B(11,2,11,STAINED_GLASS:15)
B(12,2,11,STAINED_GLASS:15)
B(13,2,11,STAINED_GLASS:15)
B(14,2,11,STAINED_GLASS:15)
B(7,2,12,STAINED_GLASS:15)
B(8,2,12,STAINED_GLASS:15)
B(9,2,12,STAINED_GLASS:15)
B(10,2,12,STAINED_GLASS:15)
B(11,2,12,STAINED_GLASS:15)
B(12,2,12,STAINED_GLASS:15)
B(13,2,12,STAINED_GLASS:15)
B(14,2,12,STAINED_GLASS:15)
B(8,2,13,STAINED_GLASS:10)
B(9,2,13,STAINED_GLASS:10)
B(10,2,13,SEA_LANTERN)
B(11,2,13,STAINED_GLASS:10)
B(12,2,13,STAINED_GLASS:15)
B(13,2,13,STAINED_GLASS:15)
B(14,2,13,STAINED_GLASS:15)
B(7,2,14,STAINED_GLASS:15)
B(8,2,14,STAINED_GLASS:10)
B(9,2,14,STAINED_GLASS:15)
B(10,2,14,STAINED_GLASS:10)
B(11,2,14,STAINED_GLASS:11)
B(12,2,14,STAINED_GLASS:15)
B(13,2,14,STAINED_GLASS:15)
B(7,2,15,STAINED_GLASS:15)
B(8,2,15,STAINED_GLASS:15)
B(9,2,15,STAINED_GLASS:15)
B(10,2,15,STAINED_GLASS:15)
B(11,2,15,STAINED_GLASS:15)
B(12,2,15,STAINED_GLASS:15)
B(13,2,15,STAINED_GLASS:15)
B(11,3,7,STAINED_GLASS:9)
B(7,3,8,STAINED_GLASS:9)
B(10,3,8,STAINED_GLASS:15)
B(11,3,8,STAINED_GLASS:15)
B(6,3,9,STAINED_GLASS:15)
B(7,3,9,STAINED_GLASS:15)
B(8,3,9,STAINED_GLASS:15)
B(9,3,9,STAINED_GLASS:15)
B(10,3,9,STAINED_GLASS:15)
B(11,3,9,STAINED_GLASS:15)
B(12,3,9,STAINED_GLASS:15)
B(13,3,9,STAINED_GLASS:15)
B(6,3,10,STAINED_GLASS:15)
B(7,3,10,STAINED_GLASS:15)
B(8,3,10,STAINED_GLASS:15)
B(9,3,10,STAINED_GLASS:15)
B(10,3,10,STAINED_GLASS:15)
B(11,3,10,STAINED_GLASS:10)
B(12,3,10,STAINED_GLASS:15)
B(13,3,10,STAINED_GLASS:15)
B(14,3,10,STAINED_GLASS:9)
B(6,3,11,STAINED_GLASS:15)
B(7,3,11,STAINED_GLASS:15)
B(8,3,11,STAINED_GLASS:10)
B(9,3,11,STAINED_GLASS:15)
B(10,3,11,STAINED_GLASS:15)
B(11,3,11,STAINED_GLASS:10)
B(12,3,11,STAINED_GLASS:15)
B(13,3,11,STAINED_GLASS:15)
B(14,3,11,STAINED_GLASS:15)
B(7,3,12,STAINED_GLASS:11)
B(8,3,12,STAINED_GLASS:10)
B(9,3,12,SEA_LANTERN)
B(10,3,12,STAINED_GLASS:10)
B(11,3,12,STAINED_GLASS:10)
B(12,3,12,STAINED_GLASS:10)
B(13,3,12,STAINED_GLASS:11)
B(14,3,12,STAINED_GLASS:15)
B(7,3,13,STAINED_GLASS:11)
B(8,3,13,STAINED_GLASS:10)
B(9,3,13,STAINED_GLASS:10)
B(10,3,13,STAINED_GLASS:10)
B(11,3,13,STAINED_GLASS:10)
B(12,3,13,STAINED_GLASS:10)
B(13,3,13,STAINED_GLASS:15)
B(14,3,13,STAINED_GLASS:15)
B(6,3,14,STAINED_GLASS:15)
B(7,3,14,STAINED_GLASS:15)
B(8,3,14,STAINED_GLASS:15)
B(9,3,14,STAINED_GLASS:15)
B(10,3,14,STAINED_GLASS:11)
B(11,3,14,STAINED_GLASS:11)
B(12,3,14,STAINED_GLASS:15)
B(13,3,14,STAINED_GLASS:15)
B(7,3,15,STAINED_GLASS:15)
B(8,3,15,STAINED_GLASS:9)
B(9,3,15,STAINED_GLASS:15)
B(10,3,15,STAINED_GLASS:15)
B(11,3,15,STAINED_GLASS:15)
B(12,3,15,STAINED_GLASS:15)
B(11,4,6,STAINED_GLASS:9)
B(7,4,7,STAINED_GLASS:9)
B(8,4,7,STAINED_GLASS:9)
B(9,4,7,STAINED_GLASS:9)
B(10,4,7,STAINED_GLASS:15)
B(11,4,7,STAINED_GLASS:11)
B(12,4,7,STAINED_GLASS:9)
B(6,4,8,STAINED_GLASS:15)
B(7,4,8,STAINED_GLASS:11)
B(8,4,8,STAINED_GLASS:15)
B(9,4,8,STAINED_GLASS:15)
B(10,4,8,STAINED_GLASS:15)
B(11,4,8,STAINED_GLASS:10)
B(12,4,8,STAINED_GLASS:15)
B(13,4,8,STAINED_GLASS:15)
B(5,4,9,STAINED_GLASS:9)
B(6,4,9,STAINED_GLASS:15)
B(7,4,9,STAINED_GLASS:10)
B(8,4,9,STAINED_GLASS:15)
B(9,4,9,STAINED_GLASS:15)
B(10,4,9,STAINED_GLASS:10)
B(11,4,9,STAINED_GLASS:10)
B(12,4,9,STAINED_GLASS:15)
B(13,4,9,STAINED_GLASS:15)
B(6,4,10,STAINED_GLASS:15)
B(7,4,10,STAINED_GLASS:10)
B(8,4,10,STAINED_GLASS:15)
B(9,4,10,SEA_LANTERN)
B(10,4,10,SEA_LANTERN)
B(11,4,10,STAINED_GLASS:10)
B(12,4,10,STAINED_GLASS:15)
B(13,4,10,STAINED_GLASS:11)
B(14,4,10,STAINED_GLASS:9)
B(5,4,11,STAINED_GLASS:15)
B(6,4,11,STAINED_GLASS:11)
B(7,4,11,STAINED_GLASS:10)
B(8,4,11,STAINED_GLASS:10)
B(9,4,11,SEA_LANTERN)
B(10,4,11,SEA_LANTERN)
B(11,4,11,STAINED_GLASS:10)
B(12,4,11,STAINED_GLASS:10)
B(13,4,11,STAINED_GLASS:11)
B(14,4,11,STAINED_GLASS:15)
B(6,4,12,STAINED_GLASS:15)
B(7,4,12,STAINED_GLASS:11)
B(8,4,12,STAINED_GLASS:10)
B(9,4,12,STAINED_GLASS:10)
B(10,4,12,STAINED_GLASS:10)
B(11,4,12,STAINED_GLASS:10)
B(12,4,12,STAINED_GLASS:11)
B(13,4,12,STAINED_GLASS:11)
B(14,4,12,STAINED_GLASS:15)
B(6,4,13,STAINED_GLASS:11)
B(7,4,13,STAINED_GLASS:11)
B(8,4,13,STAINED_GLASS:10)
B(9,4,13,STAINED_GLASS:10)
B(10,4,13,STAINED_GLASS:10)
B(11,4,13,STAINED_GLASS:11)
B(12,4,13,STAINED_GLASS:11)
B(13,4,13,STAINED_GLASS:15)
B(6,4,14,STAINED_GLASS:15)
B(7,4,14,STAINED_GLASS:9)
B(8,4,14,STAINED_GLASS:15)
B(9,4,14,STAINED_GLASS:9)
B(10,4,14,STAINED_GLASS:11)
B(11,4,14,STAINED_GLASS:15)
B(10,4,15,STAINED_GLASS:15)
B(12,5,5,STAINED_GLASS:9)
B(9,5,6,STAINED_GLASS:9)
B(10,5,6,STAINED_GLASS:9)
B(11,5,6,STAINED_GLASS:11)
B(5,5,7,STAINED_GLASS:9)
B(6,5,7,STAINED_GLASS:9)
B(7,5,7,STAINED_GLASS:11)
B(8,5,7,STAINED_GLASS:11)
B(9,5,7,STAINED_GLASS:11)
B(10,5,7,STAINED_GLASS:11)
B(11,5,7,STAINED_GLASS:10)
B(12,5,7,STAINED_GLASS:15)
B(6,5,8,STAINED_GLASS:11)
B(7,5,8,STAINED_GLASS:10)
B(8,5,8,STAINED_GLASS:10)
B(9,5,8,STAINED_GLASS:10)
B(10,5,8,STAINED_GLASS:10)
B(11,5,8,STAINED_GLASS:10)
B(12,5,8,STAINED_GLASS:9)
B(13,5,8,STAINED_GLASS:9)
B(5,5,9,STAINED_GLASS:15)
B(6,5,9,STAINED_GLASS:11)
B(7,5,9,STAINED_GLASS:10)
B(8,5,9,SEA_LANTERN)
B(9,5,9,STAINED_GLASS:10)
B(10,5,9,SEA_LANTERN)
B(11,5,9,STAINED_GLASS:10)
B(12,5,9,STAINED_GLASS:11)
B(13,5,9,STAINED_GLASS:15)
B(6,5,10,STAINED_GLASS:15)
B(7,5,10,STAINED_GLASS:10)
B(8,5,10,STAINED_GLASS:10)
B(9,5,10,SEA_LANTERN)
B(10,5,10,SEA_LANTERN)
B(11,5,10,STAINED_GLASS:10)
B(12,5,10,STAINED_GLASS:11)
B(13,5,10,STAINED_GLASS:11)
B(14,5,10,STAINED_GLASS:15)
B(5,5,11,STAINED_GLASS:15)
B(6,5,11,STAINED_GLASS:11)
B(7,5,11,STAINED_GLASS:10)
B(8,5,11,STAINED_GLASS:10)
B(9,5,11,SEA_LANTERN)
B(10,5,11,STAINED_GLASS:10)
B(11,5,11,STAINED_GLASS:10)
B(12,5,11,STAINED_GLASS:10)
B(13,5,11,STAINED_GLASS:15)
B(6,5,12,STAINED_GLASS:9)
B(7,5,12,STAINED_GLASS:11)
B(8,5,12,STAINED_GLASS:10)
B(9,5,12,STAINED_GLASS:10)
B(10,5,12,STAINED_GLASS:11)
B(11,5,12,STAINED_GLASS:11)
B(12,5,12,STAINED_GLASS:9)
B(13,5,12,STAINED_GLASS:11)
B(14,5,12,STAINED_GLASS:9)
B(6,5,13,STAINED_GLASS:9)
B(7,5,13,STAINED_GLASS:11)
B(8,5,13,STAINED_GLASS:11)
B(9,5,13,STAINED_GLASS:11)
B(10,5,13,STAINED_GLASS:11)
B(11,5,13,STAINED_GLASS:11)
B(12,5,13,STAINED_GLASS:9)
B(7,5,14,STAINED_GLASS:9)
B(8,5,14,STAINED_GLASS:9)
B(9,5,14,STAINED_GLASS:9)
B(10,5,14,STAINED_GLASS:15)
B(8,6,5,STAINED_GLASS:9)
B(10,6,5,STAINED_GLASS:9)
B(11,6,5,STAINED_GLASS:15)
B(12,6,5,STAINED_GLASS:15)
B(7,6,6,STAINED_GLASS:9)
B(8,6,6,STAINED_GLASS:9)
B(9,6,6,STAINED_GLASS:11)
B(10,6,6,STAINED_GLASS:11)
B(11,6,6,STAINED_GLASS:11)
B(5,6,7,STAINED_GLASS:9)
B(6,6,7,STAINED_GLASS:11)
B(7,6,7,STAINED_GLASS:10)
B(8,6,7,STAINED_GLASS:10)
B(9,6,7,STAINED_GLASS:10)
B(10,6,7,STAINED_GLASS:10)
B(11,6,7,STAINED_GLASS:10)
B(12,6,7,STAINED_GLASS:15)
B(13,6,7,STAINED_GLASS:15)
B(6,6,8,STAINED_GLASS:11)
B(7,6,8,STAINED_GLASS:10)
B(8,6,8,STAINED_GLASS:10)
B(9,6,8,SEA_LANTERN)
B(10,6,8,STAINED_GLASS:10)
B(11,6,8,STAINED_GLASS:10)
B(12,6,8,STAINED_GLASS:11)
B(13,6,8,STAINED_GLASS:11)
B(5,6,9,STAINED_GLASS:15)
B(6,6,9,STAINED_GLASS:11)
B(7,6,9,STAINED_GLASS:10)
B(8,6,9,SEA_LANTERN)
B(9,6,9,SEA_LANTERN)
B(10,6,9,SEA_LANTERN)
B(11,6,9,STAINED_GLASS:10)
B(12,6,9,STAINED_GLASS:11)
B(13,6,9,STAINED_GLASS:15)
B(5,6,10,STAINED_GLASS:15)
B(6,6,10,STAINED_GLASS:11)
B(7,6,10,STAINED_GLASS:10)
B(8,6,10,STAINED_GLASS:10)
B(9,6,10,SEA_LANTERN)
B(10,6,10,STAINED_GLASS:10)
B(11,6,10,STAINED_GLASS:10)
B(12,6,10,STAINED_GLASS:11)
B(13,6,10,STAINED_GLASS:11)
B(14,6,10,STAINED_GLASS:9)
B(5,6,11,STAINED_GLASS:15)
B(6,6,11,STAINED_GLASS:11)
B(7,6,11,STAINED_GLASS:10)
B(8,6,11,STAINED_GLASS:10)
B(9,6,11,STAINED_GLASS:10)
B(10,6,11,STAINED_GLASS:10)
B(11,6,11,STAINED_GLASS:10)
B(12,6,11,STAINED_GLASS:11)
B(13,6,11,STAINED_GLASS:9)
B(6,6,12,STAINED_GLASS:9)
B(7,6,12,STAINED_GLASS:11)
B(8,6,12,STAINED_GLASS:11)
B(9,6,12,STAINED_GLASS:11)
B(10,6,12,STAINED_GLASS:11)
B(11,6,12,STAINED_GLASS:15)
B(13,6,12,STAINED_GLASS:9)
B(6,6,13,STAINED_GLASS:9)
B(7,6,13,STAINED_GLASS:9)
B(8,6,13,STAINED_GLASS:9)
B(9,6,13,STAINED_GLASS:9)
B(10,6,13,STAINED_GLASS:11)
B(11,6,13,STAINED_GLASS:15)
B(10,7,4,STAINED_GLASS:15)
B(11,7,4,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:9)
B(7,7,5,STAINED_GLASS:9)
B(8,7,5,STAINED_GLASS:11)
B(9,7,5,STAINED_GLASS:9)
B(10,7,5,STAINED_GLASS:11)
B(11,7,5,STAINED_GLASS:11)
B(12,7,5,STAINED_GLASS:15)
B(4,7,6,STAINED_GLASS:9)
B(5,7,6,STAINED_GLASS:9)
B(6,7,6,STAINED_GLASS:9)
B(7,7,6,STAINED_GLASS:11)
B(8,7,6,STAINED_GLASS:11)
B(9,7,6,STAINED_GLASS:10)
B(10,7,6,STAINED_GLASS:10)
B(11,7,6,STAINED_GLASS:11)
B(5,7,7,STAINED_GLASS:9)
B(6,7,7,STAINED_GLASS:10)
B(7,7,7,STAINED_GLASS:10)
B(8,7,7,STAINED_GLASS:10)
B(9,7,7,STAINED_GLASS:10)
B(10,7,7,STAINED_GLASS:10)
B(11,7,7,STAINED_GLASS:10)
B(12,7,7,STAINED_GLASS:15)
B(13,7,7,STAINED_GLASS:15)
B(6,7,8,STAINED_GLASS:11)
B(7,7,8,STAINED_GLASS:10)
B(8,7,8,SEA_LANTERN)
B(9,7,8,SEA_LANTERN)
B(10,7,8,STAINED_GLASS:10)
B(11,7,8,STAINED_GLASS:10)
B(12,7,8,STAINED_GLASS:11)
B(13,7,8,STAINED_GLASS:11)
B(5,7,9,STAINED_GLASS:15)
B(6,7,9,STAINED_GLASS:11)
B(7,7,9,STAINED_GLASS:10)
B(8,7,9,SEA_LANTERN)
B(9,7,9,SEA_LANTERN)
B(10,7,9,SEA_LANTERN)
B(11,7,9,STAINED_GLASS:10)
B(12,7,9,STAINED_GLASS:11)
B(13,7,9,STAINED_GLASS:9)
B(5,7,10,STAINED_GLASS:15)
B(6,7,10,STAINED_GLASS:11)
B(7,7,10,STAINED_GLASS:10)
B(8,7,10,STAINED_GLASS:10)
B(9,7,10,STAINED_GLASS:10)
B(10,7,10,STAINED_GLASS:10)
B(11,7,10,STAINED_GLASS:10)
B(12,7,10,STAINED_GLASS:11)
B(13,7,10,STAINED_GLASS:9)
B(5,7,11,STAINED_GLASS:15)
B(6,7,11,STAINED_GLASS:9)
B(7,7,11,STAINED_GLASS:10)
B(8,7,11,STAINED_GLASS:11)
B(9,7,11,STAINED_GLASS:10)
B(10,7,11,STAINED_GLASS:11)
B(11,7,11,STAINED_GLASS:11)
B(12,7,11,STAINED_GLASS:9)
B(13,7,11,STAINED_GLASS:9)
B(7,7,12,STAINED_GLASS:11)
B(8,7,12,STAINED_GLASS:9)
B(9,7,12,STAINED_GLASS:11)
B(10,7,12,STAINED_GLASS:15)
B(11,7,12,STAINED_GLASS:15)
B(6,7,13,STAINED_GLASS:9)
B(8,7,13,STAINED_GLASS:9)
B(9,7,13,STAINED_GLASS:9)
B(10,7,13,STAINED_GLASS:15)
B(8,8,4,STAINED_GLASS:9)
B(9,8,4,STAINED_GLASS:9)
B(10,8,4,STAINED_GLASS:11)
B(11,8,4,STAINED_GLASS:15)
B(5,8,5,STAINED_GLASS:9)
B(6,8,5,STAINED_GLASS:11)
B(7,8,5,STAINED_GLASS:11)
B(8,8,5,STAINED_GLASS:10)
B(9,8,5,STAINED_GLASS:11)
B(10,8,5,STAINED_GLASS:10)
B(11,8,5,STAINED_GLASS:11)
B(12,8,5,STAINED_GLASS:15)
B(4,8,6,STAINED_GLASS:9)
B(5,8,6,STAINED_GLASS:9)
B(6,8,6,STAINED_GLASS:11)
B(7,8,6,STAINED_GLASS:10)
B(8,8,6,STAINED_GLASS:10)
B(9,8,6,STAINED_GLASS:10)
B(10,8,6,STAINED_GLASS:10)
B(11,8,6,STAINED_GLASS:11)
B(12,8,6,STAINED_GLASS:15)
B(13,8,6,STAINED_GLASS:15)
B(5,8,7,STAINED_GLASS:9)
B(6,8,7,STAINED_GLASS:10)
B(7,8,7,STAINED_GLASS:10)
B(8,8,7,SEA_LANTERN)
B(9,8,7,SEA_LANTERN)
B(10,8,7,STAINED_GLASS:10)
B(11,8,7,STAINED_GLASS:10)
B(12,8,7,STAINED_GLASS:11)
B(13,8,7,STAINED_GLASS:9)
B(4,8,8,STAINED_GLASS:9)
B(5,8,8,STAINED_GLASS:9)
B(6,8,8,STAINED_GLASS:11)
B(7,8,8,STAINED_GLASS:10)
B(8,8,8,SEA_LANTERN)
B(9,8,8,SEA_LANTERN)
B(10,8,8,STAINED_GLASS:10)
B(11,8,8,STAINED_GLASS:10)
B(12,8,8,STAINED_GLASS:11)
B(13,8,8,STAINED_GLASS:11)
B(5,8,9,STAINED_GLASS:11)
B(6,8,9,STAINED_GLASS:11)
B(7,8,9,STAINED_GLASS:10)
B(8,8,9,STAINED_GLASS:10)
B(9,8,9,SEA_LANTERN)
B(10,8,9,STAINED_GLASS:10)
B(11,8,9,STAINED_GLASS:10)
B(12,8,9,STAINED_GLASS:11)
B(13,8,9,STAINED_GLASS:9)
B(5,8,10,STAINED_GLASS:15)
B(6,8,10,STAINED_GLASS:11)
B(7,8,10,STAINED_GLASS:10)
B(8,8,10,STAINED_GLASS:10)
B(9,8,10,STAINED_GLASS:10)
B(10,8,10,STAINED_GLASS:11)
B(11,8,10,STAINED_GLASS:11)
B(12,8,10,STAINED_GLASS:9)
B(13,8,10,STAINED_GLASS:9)
B(5,8,11,STAINED_GLASS:9)
B(6,8,11,STAINED_GLASS:9)
B(7,8,11,STAINED_GLASS:11)
B(8,8,11,STAINED_GLASS:9)
B(9,8,11,STAINED_GLASS:11)
B(10,8,11,STAINED_GLASS:11)
B(11,8,11,STAINED_GLASS:9)
B(7,8,12,STAINED_GLASS:9)
B(9,8,12,STAINED_GLASS:9)
B(8,9,3,STAINED_GLASS:9)
B(10,9,3,STAINED_GLASS:15)
B(11,9,3,STAINED_GLASS:15)
B(4,9,4,STAINED_GLASS:9)
B(6,9,4,STAINED_GLASS:9)
B(7,9,4,STAINED_GLASS:9)
B(8,9,4,STAINED_GLASS:11)
B(9,9,4,STAINED_GLASS:11)
B(10,9,4,STAINED_GLASS:10)
B(11,9,4,STAINED_GLASS:15)
B(5,9,5,STAINED_GLASS:11)
B(6,9,5,STAINED_GLASS:10)
B(7,9,5,STAINED_GLASS:10)
B(8,9,5,STAINED_GLASS:10)
B(9,9,5,STAINED_GLASS:10)
B(10,9,5,STAINED_GLASS:10)
B(11,9,5,STAINED_GLASS:11)
B(12,9,5,STAINED_GLASS:9)
B(4,9,6,STAINED_GLASS:9)
B(5,9,6,STAINED_GLASS:9)
B(6,9,6,STAINED_GLASS:10)
B(7,9,6,STAINED_GLASS:10)
B(8,9,6,STAINED_GLASS:10)
B(9,9,6,SEA_LANTERN)
B(10,9,6,STAINED_GLASS:10)
B(11,9,6,STAINED_GLASS:11)
B(12,9,6,STAINED_GLASS:9)
B(13,9,6,STAINED_GLASS:9)
B(5,9,7,STAINED_GLASS:15)
B(6,9,7,STAINED_GLASS:10)
B(7,9,7,STAINED_GLASS:10)
B(8,9,7,SEA_LANTERN)
B(9,9,7,SEA_LANTERN)
B(10,9,7,STAINED_GLASS:10)
B(11,9,7,STAINED_GLASS:10)
B(12,9,7,STAINED_GLASS:11)
B(13,9,7,STAINED_GLASS:9)
B(4,9,8,STAINED_GLASS:15)
B(5,9,8,STAINED_GLASS:15)
B(6,9,8,STAINED_GLASS:11)
B(7,9,8,STAINED_GLASS:10)
B(8,9,8,SEA_LANTERN)
B(9,9,8,STAINED_GLASS:10)
B(10,9,8,STAINED_GLASS:10)
B(11,9,8,STAINED_GLASS:10)
B(12,9,8,STAINED_GLASS:9)
B(13,9,8,STAINED_GLASS:9)
B(5,9,9,STAINED_GLASS:11)
B(6,9,9,STAINED_GLASS:11)
B(7,9,9,STAINED_GLASS:10)
B(8,9,9,STAINED_GLASS:10)
B(9,9,9,STAINED_GLASS:10)
B(10,9,9,STAINED_GLASS:10)
B(11,9,9,STAINED_GLASS:10)
B(12,9,9,STAINED_GLASS:11)
B(5,9,10,STAINED_GLASS:15)
B(6,9,10,STAINED_GLASS:15)
B(7,9,10,STAINED_GLASS:10)
B(8,9,10,STAINED_GLASS:11)
B(9,9,10,STAINED_GLASS:11)
B(10,9,10,STAINED_GLASS:11)
B(11,9,10,STAINED_GLASS:9)
B(13,9,10,STAINED_GLASS:9)
B(6,9,11,STAINED_GLASS:9)
B(7,9,11,STAINED_GLASS:9)
B(9,9,11,STAINED_GLASS:11)
B(10,9,11,STAINED_GLASS:15)
B(11,9,11,STAINED_GLASS:15)
B(10,10,2,STAINED_GLASS:15)
B(6,10,3,STAINED_GLASS:9)
B(7,10,3,STAINED_GLASS:9)
B(8,10,3,STAINED_GLASS:11)
B(9,10,3,STAINED_GLASS:9)
B(10,10,3,STAINED_GLASS:11)
B(11,10,3,STAINED_GLASS:15)
B(4,10,4,STAINED_GLASS:9)
B(5,10,4,STAINED_GLASS:9)
B(6,10,4,STAINED_GLASS:11)
B(7,10,4,STAINED_GLASS:11)
B(8,10,4,STAINED_GLASS:10)
B(9,10,4,STAINED_GLASS:10)
B(10,10,4,STAINED_GLASS:10)
B(11,10,4,STAINED_GLASS:9)
B(12,10,4,STAINED_GLASS:9)
B(5,10,5,STAINED_GLASS:11)
B(6,10,5,STAINED_GLASS:10)
B(7,10,5,STAINED_GLASS:10)
B(8,10,5,SEA_LANTERN)
B(9,10,5,STAINED_GLASS:10)
B(10,10,5,STAINED_GLASS:10)
B(11,10,5,STAINED_GLASS:11)
B(12,10,5,STAINED_GLASS:11)
B(4,10,6,STAINED_GLASS:9)
B(5,10,6,STAINED_GLASS:9)
B(6,10,6,STAINED_GLASS:10)
B(7,10,6,STAINED_GLASS:10)
B(8,10,6,SEA_LANTERN)
B(9,10,6,SEA_LANTERN)
B(10,10,6,STAINED_GLASS:10)
B(11,10,6,STAINED_GLASS:11)
B(12,10,6,STAINED_GLASS:9)
B(13,10,6,STAINED_GLASS:9)
B(4,10,7,STAINED_GLASS:15)
B(5,10,7,STAINED_GLASS:11)
B(6,10,7,STAINED_GLASS:10)
B(7,10,7,STAINED_GLASS:10)
B(8,10,7,SEA_LANTERN)
B(9,10,7,SEA_LANTERN)
B(10,10,7,STAINED_GLASS:10)
B(11,10,7,STAINED_GLASS:10)
B(12,10,7,STAINED_GLASS:11)
B(13,10,7,STAINED_GLASS:9)
B(4,10,8,STAINED_GLASS:15)
B(5,10,8,STAINED_GLASS:15)
B(6,10,8,STAINED_GLASS:11)
B(7,10,8,STAINED_GLASS:10)
B(8,10,8,STAINED_GLASS:10)
B(9,10,8,STAINED_GLASS:10)
B(10,10,8,STAINED_GLASS:10)
B(11,10,8,STAINED_GLASS:11)
B(12,10,8,STAINED_GLASS:9)
B(13,10,8,STAINED_GLASS:9)
B(5,10,9,STAINED_GLASS:11)
B(6,10,9,STAINED_GLASS:11)
B(7,10,9,STAINED_GLASS:10)
B(8,10,9,STAINED_GLASS:11)
B(9,10,9,STAINED_GLASS:10)
B(10,10,9,STAINED_GLASS:11)
B(11,10,9,STAINED_GLASS:11)
B(12,10,9,STAINED_GLASS:9)
B(5,10,10,STAINED_GLASS:15)
B(6,10,10,STAINED_GLASS:15)
B(7,10,10,STAINED_GLASS:11)
B(8,10,10,STAINED_GLASS:9)
B(9,10,10,STAINED_GLASS:11)
B(10,10,10,STAINED_GLASS:9)
B(9,10,11,STAINED_GLASS:9)
B(11,11,1,STAINED_GLASS:15)
B(8,11,2,STAINED_GLASS:9)
B(9,11,2,STAINED_GLASS:15)
B(10,11,2,STAINED_GLASS:11)
B(4,11,3,STAINED_GLASS:9)
B(5,11,3,STAINED_GLASS:9)
B(6,11,3,STAINED_GLASS:11)
B(7,11,3,STAINED_GLASS:11)
B(8,11,3,STAINED_GLASS:10)
B(9,11,3,STAINED_GLASS:11)
B(10,11,3,STAINED_GLASS:10)
B(11,11,3,STAINED_GLASS:15)
B(4,11,4,STAINED_GLASS:9)
B(5,11,4,STAINED_GLASS:11)
B(6,11,4,STAINED_GLASS:10)
B(7,11,4,STAINED_GLASS:10)
B(8,11,4,STAINED_GLASS:10)
B(9,11,4,STAINED_GLASS:10)
B(10,11,4,STAINED_GLASS:10)
B(11,11,4,STAINED_GLASS:9)
B(12,11,4,STAINED_GLASS:9)
B(5,11,5,STAINED_GLASS:11)
B(6,11,5,STAINED_GLASS:10)
B(7,11,5,SEA_LANTERN)
B(8,11,5,SEA_LANTERN)
B(9,11,5,SEA_LANTERN)
B(10,11,5,STAINED_GLASS:10)
B(11,11,5,STAINED_GLASS:11)
B(12,11,5,STAINED_GLASS:11)
B(4,11,6,STAINED_GLASS:9)
B(5,11,6,STAINED_GLASS:9)
B(6,11,6,STAINED_GLASS:10)
B(7,11,6,STAINED_GLASS:10)
B(8,11,6,SEA_LANTERN)
B(9,11,6,SEA_LANTERN)
B(10,11,6,STAINED_GLASS:10)
B(11,11,6,STAINED_GLASS:11)
B(12,11,6,STAINED_GLASS:9)
B(13,11,6,STAINED_GLASS:9)
B(4,11,7,STAINED_GLASS:9)
B(5,11,7,STAINED_GLASS:11)
B(6,11,7,STAINED_GLASS:10)
B(7,11,7,STAINED_GLASS:10)
B(8,11,7,STAINED_GLASS:10)
B(9,11,7,STAINED_GLASS:10)
B(10,11,7,STAINED_GLASS:10)
B(11,11,7,STAINED_GLASS:10)
B(12,11,7,STAINED_GLASS:9)
B(4,11,8,STAINED_GLASS:15)
B(5,11,8,STAINED_GLASS:15)
B(6,11,8,STAINED_GLASS:11)
B(7,11,8,STAINED_GLASS:10)
B(8,11,8,STAINED_GLASS:10)
B(9,11,8,STAINED_GLASS:11)
B(10,11,8,STAINED_GLASS:11)
B(11,11,8,STAINED_GLASS:9)
B(12,11,8,STAINED_GLASS:9)
B(13,11,8,STAINED_GLASS:9)
B(5,11,9,STAINED_GLASS:15)
B(6,11,9,STAINED_GLASS:11)
B(7,11,9,STAINED_GLASS:11)
B(8,11,9,STAINED_GLASS:11)
B(9,11,9,STAINED_GLASS:11)
B(10,11,9,STAINED_GLASS:11)
B(11,11,9,STAINED_GLASS:9)
B(6,11,10,STAINED_GLASS:9)
B(7,11,10,STAINED_GLASS:9)
B(8,11,10,STAINED_GLASS:9)
B(9,11,10,STAINED_GLASS:9)
B(7,12,1,STAINED_GLASS:9)
B(8,12,1,STAINED_GLASS:15)
B(9,12,1,STAINED_GLASS:15)
B(10,12,1,STAINED_GLASS:15)
B(11,12,1,STAINED_GLASS:15)
B(4,12,2,STAINED_GLASS:9)
B(6,12,2,STAINED_GLASS:9)
B(7,12,2,STAINED_GLASS:9)
B(8,12,2,STAINED_GLASS:11)
B(9,12,2,STAINED_GLASS:11)
B(10,12,2,STAINED_GLASS:11)
B(4,12,3,STAINED_GLASS:9)
B(5,12,3,STAINED_GLASS:11)
B(6,12,3,STAINED_GLASS:10)
B(7,12,3,STAINED_GLASS:10)
B(8,12,3,STAINED_GLASS:10)
B(9,12,3,STAINED_GLASS:10)
B(10,12,3,STAINED_GLASS:10)
B(11,12,3,STAINED_GLASS:9)
B(12,12,3,STAINED_GLASS:9)
B(4,12,4,STAINED_GLASS:9)
B(5,12,4,STAINED_GLASS:11)
B(6,12,4,STAINED_GLASS:10)
B(7,12,4,STAINED_GLASS:10)
B(8,12,4,SEA_LANTERN)
B(9,12,4,STAINED_GLASS:10)
B(10,12,4,STAINED_GLASS:10)
B(11,12,4,STAINED_GLASS:11)
B(12,12,4,STAINED_GLASS:9)
B(4,12,5,STAINED_GLASS:9)
B(5,12,5,STAINED_GLASS:11)
B(6,12,5,STAINED_GLASS:10)
B(7,12,5,SEA_LANTERN)
B(8,12,5,SEA_LANTERN)
B(9,12,5,SEA_LANTERN)
B(10,12,5,STAINED_GLASS:10)
B(11,12,5,STAINED_GLASS:11)
B(12,12,5,STAINED_GLASS:11)
B(4,12,6,STAINED_GLASS:11)
B(5,12,6,STAINED_GLASS:11)
B(6,12,6,STAINED_GLASS:10)
B(7,12,6,STAINED_GLASS:10)
B(8,12,6,SEA_LANTERN)
B(9,12,6,STAINED_GLASS:10)
B(10,12,6,STAINED_GLASS:10)
B(11,12,6,STAINED_GLASS:11)
B(12,12,6,STAINED_GLASS:15)
B(13,12,6,STAINED_GLASS:15)
B(4,12,7,STAINED_GLASS:15)
B(5,12,7,STAINED_GLASS:11)
B(6,12,7,STAINED_GLASS:10)
B(7,12,7,STAINED_GLASS:10)
B(8,12,7,STAINED_GLASS:10)
B(9,12,7,STAINED_GLASS:10)
B(10,12,7,STAINED_GLASS:10)
B(11,12,7,STAINED_GLASS:11)
B(12,12,7,STAINED_GLASS:15)
B(4,12,8,STAINED_GLASS:15)
B(5,12,8,STAINED_GLASS:15)
B(6,12,8,STAINED_GLASS:11)
B(7,12,8,STAINED_GLASS:11)
B(8,12,8,STAINED_GLASS:11)
B(9,12,8,STAINED_GLASS:11)
B(10,12,8,STAINED_GLASS:9)
B(5,12,9,STAINED_GLASS:15)
B(6,12,9,STAINED_GLASS:15)
B(7,12,9,STAINED_GLASS:15)
B(8,12,9,STAINED_GLASS:9)
B(9,12,9,STAINED_GLASS:11)
B(10,12,9,STAINED_GLASS:9)
B(9,13,0,STAINED_GLASS:15)
B(10,13,0,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:9)
B(6,13,1,STAINED_GLASS:9)
B(7,13,1,STAINED_GLASS:11)
B(8,13,1,STAINED_GLASS:11)
B(9,13,1,STAINED_GLASS:11)
B(10,13,1,STAINED_GLASS:11)
B(11,13,1,STAINED_GLASS:15)
B(3,13,2,STAINED_GLASS:9)
B(4,13,2,STAINED_GLASS:11)
B(5,13,2,STAINED_GLASS:9)
B(6,13,2,STAINED_GLASS:11)
B(7,13,2,STAINED_GLASS:11)
B(8,13,2,STAINED_GLASS:10)
B(9,13,2,STAINED_GLASS:10)
B(10,13,2,STAINED_GLASS:11)
B(4,13,3,STAINED_GLASS:9)
B(5,13,3,STAINED_GLASS:10)
B(6,13,3,STAINED_GLASS:10)
B(7,13,3,STAINED_GLASS:10)
B(8,13,3,SEA_LANTERN)
B(9,13,3,STAINED_GLASS:10)
B(10,13,3,STAINED_GLASS:10)
B(11,13,3,STAINED_GLASS:9)
B(12,13,3,STAINED_GLASS:9)
B(4,13,4,STAINED_GLASS:9)
B(5,13,4,STAINED_GLASS:11)
B(6,13,4,STAINED_GLASS:10)
B(7,13,4,SEA_LANTERN)
B(8,13,4,SEA_LANTERN)
B(9,13,4,STAINED_GLASS:10)
B(10,13,4,STAINED_GLASS:10)
B(11,13,4,STAINED_GLASS:11)
B(12,13,4,STAINED_GLASS:9)
B(4,13,5,STAINED_GLASS:9)
B(5,13,5,STAINED_GLASS:11)
B(6,13,5,STAINED_GLASS:10)
B(7,13,5,SEA_LANTERN)
B(8,13,5,STAINED_GLASS:10)
B(9,13,5,SEA_LANTERN)
B(10,13,5,STAINED_GLASS:10)
B(11,13,5,STAINED_GLASS:11)
B(12,13,5,STAINED_GLASS:15)
B(4,13,6,STAINED_GLASS:11)
B(5,13,6,STAINED_GLASS:11)
B(6,13,6,STAINED_GLASS:10)
B(7,13,6,STAINED_GLASS:10)
B(8,13,6,STAINED_GLASS:10)
B(9,13,6,STAINED_GLASS:10)
B(10,13,6,STAINED_GLASS:10)
B(11,13,6,STAINED_GLASS:11)
B(4,13,7,STAINED_GLASS:9)
B(5,13,7,STAINED_GLASS:15)
B(6,13,7,STAINED_GLASS:10)
B(7,13,7,STAINED_GLASS:11)
B(8,13,7,STAINED_GLASS:11)
B(9,13,7,STAINED_GLASS:11)
B(10,13,7,STAINED_GLASS:11)
B(11,13,7,STAINED_GLASS:15)
B(12,13,7,STAINED_GLASS:15)
B(6,13,8,STAINED_GLASS:11)
B(7,13,8,STAINED_GLASS:15)
B(8,13,8,STAINED_GLASS:11)
B(9,13,8,STAINED_GLASS:9)
B(10,13,8,STAINED_GLASS:9)
B(5,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:15)
B(9,13,9,STAINED_GLASS:9)
B(7,14,0,STAINED_GLASS:15)
B(8,14,0,STAINED_GLASS:15)
B(9,14,0,STAINED_GLASS:11)
B(10,14,0,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:9)
B(5,14,1,STAINED_GLASS:11)
B(6,14,1,STAINED_GLASS:11)
B(7,14,1,STAINED_GLASS:10)
B(8,14,1,STAINED_GLASS:10)
B(9,14,1,STAINED_GLASS:10)
B(10,14,1,STAINED_GLASS:11)
B(11,14,1,STAINED_GLASS:9)
B(3,14,2,STAINED_GLASS:9)
B(4,14,2,STAINED_GLASS:11)
B(5,14,2,STAINED_GLASS:11)
B(6,14,2,STAINED_GLASS:10)
B(7,14,2,STAINED_GLASS:10)
B(8,14,2,STAINED_GLASS:10)
B(9,14,2,STAINED_GLASS:10)
B(10,14,2,STAINED_GLASS:11)
B(11,14,2,STAINED_GLASS:9)
B(4,14,3,STAINED_GLASS:9)
B(5,14,3,STAINED_GLASS:10)
B(6,14,3,STAINED_GLASS:10)
B(7,14,3,SEA_LANTERN)
B(8,14,3,SEA_LANTERN)
B(9,14,3,STAINED_GLASS:10)
B(10,14,3,STAINED_GLASS:10)
B(11,14,3,STAINED_GLASS:11)
B(12,14,3,STAINED_GLASS:9)
B(3,14,4,STAINED_GLASS:9)
B(4,14,4,STAINED_GLASS:11)
B(5,14,4,STAINED_GLASS:11)
B(6,14,4,STAINED_GLASS:10)
B(7,14,4,SEA_LANTERN)
B(8,14,4,SEA_LANTERN)
B(9,14,4,STAINED_GLASS:10)
B(10,14,4,STAINED_GLASS:10)
B(11,14,4,STAINED_GLASS:11)
B(12,14,4,STAINED_GLASS:9)
B(4,14,5,STAINED_GLASS:9)
B(5,14,5,STAINED_GLASS:11)
B(6,14,5,STAINED_GLASS:10)
B(7,14,5,STAINED_GLASS:10)
B(8,14,5,STAINED_GLASS:10)
B(9,14,5,STAINED_GLASS:10)
B(10,14,5,STAINED_GLASS:10)
B(11,14,5,STAINED_GLASS:11)
B(12,14,5,STAINED_GLASS:15)
B(4,14,6,STAINED_GLASS:11)
B(5,14,6,STAINED_GLASS:11)
B(6,14,6,STAINED_GLASS:10)
B(7,14,6,STAINED_GLASS:10)
B(8,14,6,STAINED_GLASS:10)
B(9,14,6,STAINED_GLASS:11)
B(10,14,6,STAINED_GLASS:11)
B(11,14,6,STAINED_GLASS:15)
B(4,14,7,STAINED_GLASS:15)
B(5,14,7,STAINED_GLASS:15)
B(6,14,7,STAINED_GLASS:11)
B(7,14,7,STAINED_GLASS:15)
B(8,14,7,STAINED_GLASS:11)
B(9,14,7,STAINED_GLASS:11)
B(10,14,7,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:15)
B(8,14,8,STAINED_GLASS:9)
B(3,15,0,STAINED_GLASS:9)
B(4,15,0,STAINED_GLASS:9)
B(5,15,0,STAINED_GLASS:9)
B(6,15,0,STAINED_GLASS:9)
B(7,15,0,STAINED_GLASS:11)
B(8,15,0,STAINED_GLASS:11)
B(9,15,0,STAINED_GLASS:10)
B(10,15,0,STAINED_GLASS:15)
B(4,15,1,STAINED_GLASS:11)
B(5,15,1,STAINED_GLASS:10)
B(6,15,1,STAINED_GLASS:10)
B(7,15,1,STAINED_GLASS:10)
B(8,15,1,STAINED_GLASS:10)
B(9,15,1,STAINED_GLASS:10)
B(10,15,1,STAINED_GLASS:11)
B(11,15,1,STAINED_GLASS:9)
B(3,15,2,STAINED_GLASS:9)
B(4,15,2,STAINED_GLASS:11)
B(5,15,2,STAINED_GLASS:10)
B(6,15,2,STAINED_GLASS:10)
B(7,15,2,STAINED_GLASS:10)
B(8,15,2,SEA_LANTERN)
B(9,15,2,STAINED_GLASS:10)
B(10,15,2,STAINED_GLASS:11)
B(11,15,2,STAINED_GLASS:9)
B(4,15,3,STAINED_GLASS:9)
B(5,15,3,STAINED_GLASS:10)
B(6,15,3,STAINED_GLASS:10)
B(7,15,3,SEA_LANTERN)
B(8,15,3,SEA_LANTERN)
B(9,15,3,STAINED_GLASS:10)
B(10,15,3,STAINED_GLASS:10)
B(11,15,3,STAINED_GLASS:11)
B(12,15,3,STAINED_GLASS:9)
B(3,15,4,STAINED_GLASS:9)
B(4,15,4,STAINED_GLASS:11)
B(5,15,4,STAINED_GLASS:11)
B(6,15,4,STAINED_GLASS:10)
B(7,15,4,SEA_LANTERN)
B(8,15,4,STAINED_GLASS:10)
B(9,15,4,STAINED_GLASS:10)
B(10,15,4,STAINED_GLASS:10)
B(11,15,4,STAINED_GLASS:15)
B(4,15,5,STAINED_GLASS:15)
B(5,15,5,STAINED_GLASS:11)
B(6,15,5,STAINED_GLASS:10)
B(7,15,5,STAINED_GLASS:10)
B(8,15,5,STAINED_GLASS:11)
B(9,15,5,STAINED_GLASS:10)
B(10,15,5,STAINED_GLASS:11)
B(11,15,5,STAINED_GLASS:11)
B(12,15,5,STAINED_GLASS:15)
B(4,15,6,STAINED_GLASS:15)
B(5,15,6,STAINED_GLASS:15)
B(6,15,6,STAINED_GLASS:10)
B(7,15,6,STAINED_GLASS:11)
B(8,15,6,STAINED_GLASS:11)
B(9,15,6,STAINED_GLASS:11)
B(10,15,6,STAINED_GLASS:15)
B(5,15,7,STAINED_GLASS:15)
B(6,15,7,STAINED_GLASS:15)
B(7,15,7,STAINED_GLASS:9)
B(8,15,7,STAINED_GLASS:9)
B(9,15,7,STAINED_GLASS:9)
B(10,15,7,STAINED_GLASS:9)
B(3,16,0,STAINED_GLASS:9)
B(4,16,0,STAINED_GLASS:11)
B(5,16,0,STAINED_GLASS:11)
B(6,16,0,STAINED_GLASS:11)
B(7,16,0,STAINED_GLASS:10)
B(8,16,0,STAINED_GLASS:10)
B(9,16,0,STAINED_GLASS:10)
B(10,16,0,STAINED_GLASS:15)
B(11,16,0,STAINED_GLASS:9)
B(4,16,1,STAINED_GLASS:11)
B(5,16,1,STAINED_GLASS:10)
B(6,16,1,STAINED_GLASS:10)
B(7,16,1,SEA_LANTERN)
B(8,16,1,STAINED_GLASS:10)
B(9,16,1,STAINED_GLASS:10)
B(10,16,1,STAINED_GLASS:11)
B(11,16,1,STAINED_GLASS:11)
B(3,16,2,STAINED_GLASS:9)
B(4,16,2,STAINED_GLASS:11)
B(5,16,2,STAINED_GLASS:10)
B(6,16,2,STAINED_GLASS:10)
B(7,16,2,SEA_LANTERN)
B(8,16,2,SEA_LANTERN)
B(9,16,2,STAINED_GLASS:10)
B(10,16,2,STAINED_GLASS:11)
B(11,16,2,STAINED_GLASS:9)
B(3,16,3,STAINED_GLASS:9)
B(4,16,3,STAINED_GLASS:11)
B(5,16,3,STAINED_GLASS:10)
B(6,16,3,STAINED_GLASS:10)
B(7,16,3,SEA_LANTERN)
B(8,16,3,STAINED_GLASS:10)
B(9,16,3,STAINED_GLASS:10)
B(10,16,3,STAINED_GLASS:10)
B(11,16,3,STAINED_GLASS:11)
B(12,16,3,STAINED_GLASS:9)
B(3,16,4,STAINED_GLASS:9)
B(4,16,4,STAINED_GLASS:11)
B(5,16,4,STAINED_GLASS:11)
B(6,16,4,STAINED_GLASS:10)
B(7,16,4,STAINED_GLASS:10)
B(8,16,4,STAINED_GLASS:10)
B(9,16,4,STAINED_GLASS:10)
B(10,16,4,STAINED_GLASS:11)
B(11,16,4,STAINED_GLASS:15)
B(4,16,5,STAINED_GLASS:15)
B(5,16,5,STAINED_GLASS:11)
B(6,16,5,STAINED_GLASS:11)
B(7,16,5,STAINED_GLASS:11)
B(8,16,5,STAINED_GLASS:11)
B(9,16,5,STAINED_GLASS:11)
B(10,16,5,STAINED_GLASS:15)
B(11,16,5,STAINED_GLASS:15)
B(4,16,6,STAINED_GLASS:15)
B(5,16,6,STAINED_GLASS:15)
B(6,16,6,STAINED_GLASS:11)
B(7,16,6,STAINED_GLASS:9)
B(8,16,6,STAINED_GLASS:11)
B(9,16,6,STAINED_GLASS:9)
B(3,17,0,STAINED_GLASS:9)
B(4,17,0,STAINED_GLASS:10)
B(5,17,0,STAINED_GLASS:10)
B(6,17,0,STAINED_GLASS:10)
B(7,17,0,STAINED_GLASS:10)
B(8,17,0,STAINED_GLASS:10)
B(9,17,0,STAINED_GLASS:10)
B(10,17,0,STAINED_GLASS:9)
B(11,17,0,STAINED_GLASS:9)
B(4,17,1,STAINED_GLASS:11)
B(5,17,1,STAINED_GLASS:10)
B(6,17,1,SEA_LANTERN)
B(7,17,1,SEA_LANTERN)
B(8,17,1,STAINED_GLASS:10)
B(9,17,1,STAINED_GLASS:10)
B(10,17,1,STAINED_GLASS:11)
B(11,17,1,STAINED_GLASS:11)
B(3,17,2,STAINED_GLASS:9)
B(4,17,2,STAINED_GLASS:11)
B(5,17,2,STAINED_GLASS:10)
B(6,17,2,STAINED_GLASS:10)
B(7,17,2,SEA_LANTERN)
B(8,17,2,SEA_LANTERN)
B(9,17,2,STAINED_GLASS:10)
B(10,17,2,STAINED_GLASS:11)
B(11,17,2,STAINED_GLASS:9)
B(3,17,3,STAINED_GLASS:9)
B(4,17,3,STAINED_GLASS:11)
B(5,17,3,STAINED_GLASS:10)
B(6,17,3,STAINED_GLASS:10)
B(7,17,3,STAINED_GLASS:10)
B(8,17,3,STAINED_GLASS:10)
B(9,17,3,STAINED_GLASS:10)
B(10,17,3,STAINED_GLASS:10)
B(11,17,3,STAINED_GLASS:15)
B(3,17,4,STAINED_GLASS:15)
B(4,17,4,STAINED_GLASS:15)
B(5,17,4,STAINED_GLASS:11)
B(6,17,4,STAINED_GLASS:10)
B(7,17,4,STAINED_GLASS:10)
B(8,17,4,STAINED_GLASS:11)
B(9,17,4,STAINED_GLASS:11)
B(10,17,4,STAINED_GLASS:15)
B(11,17,4,STAINED_GLASS:15)
B(5,17,5,STAINED_GLASS:11)
B(6,17,5,STAINED_GLASS:15)
B(7,17,5,STAINED_GLASS:11)
B(8,17,5,STAINED_GLASS:9)
B(9,17,5,STAINED_GLASS:11)
B(10,17,5,STAINED_GLASS:9)
B(4,17,6,STAINED_GLASS:15)
B(5,17,6,STAINED_GLASS:15)
B(6,17,6,STAINED_GLASS:15)
B(7,17,6,STAINED_GLASS:15)
B(8,17,6,STAINED_GLASS:9)
B(3,18,0,STAINED_GLASS:9)
B(4,18,0,STAINED_GLASS:11)
B(5,18,0,STAINED_GLASS:11)
B(6,18,0,STAINED_GLASS:11)
B(7,18,0,SEA_LANTERN)
B(8,18,0,STAINED_GLASS:11)
B(9,18,0,STAINED_GLASS:11)
B(10,18,0,STAINED_GLASS:9)
B(11,18,0,STAINED_GLASS:9)
B(3,18,1,STAINED_GLASS:9)
B(4,18,1,STAINED_GLASS:9)
B(5,18,1,STAINED_GLASS:11)
B(6,18,1,SEA_LANTERN)
B(7,18,1,SEA_LANTERN)
B(8,18,1,STAINED_GLASS:11)
B(9,18,1,STAINED_GLASS:11)
B(10,18,1,STAINED_GLASS:9)
B(11,18,1,STAINED_GLASS:9)
B(3,18,2,STAINED_GLASS:9)
B(4,18,2,STAINED_GLASS:9)
B(5,18,2,STAINED_GLASS:11)
B(6,18,2,STAINED_GLASS:11)
B(7,18,2,SEA_LANTERN)
B(8,18,2,STAINED_GLASS:11)
B(9,18,2,STAINED_GLASS:11)
B(10,18,2,STAINED_GLASS:15)
B(11,18,2,STAINED_GLASS:15)
B(3,18,3,STAINED_GLASS:9)
B(4,18,3,STAINED_GLASS:9)
B(5,18,3,STAINED_GLASS:11)
B(6,18,3,STAINED_GLASS:11)
B(7,18,3,STAINED_GLASS:11)
B(8,18,3,STAINED_GLASS:9)
B(9,18,3,STAINED_GLASS:11)
B(10,18,3,STAINED_GLASS:15)
B(11,18,3,STAINED_GLASS:15)
B(3,18,4,STAINED_GLASS:15)
B(4,18,4,STAINED_GLASS:15)
B(5,18,4,STAINED_GLASS:9)
B(6,18,4,STAINED_GLASS:9)
B(7,18,4,STAINED_GLASS:9)
B(8,18,4,STAINED_GLASS:9)
B(9,18,4,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:15)
B(7,18,5,STAINED_GLASS:15)
B(9,18,5,STAINED_GLASS:15)
B(3,19,0,STAINED_GLASS:9)
B(4,19,0,STAINED_GLASS:11)
B(5,19,0,STAINED_GLASS:11)
B(6,19,0,SEA_LANTERN)
B(7,19,0,SEA_LANTERN)
B(8,19,0,STAINED_GLASS:11)
B(9,19,0,STAINED_GLASS:11)
B(10,19,0,STAINED_GLASS:9)
B(11,19,0,STAINED_GLASS:15)
B(3,19,1,STAINED_GLASS:9)
B(4,19,1,STAINED_GLASS:9)
B(5,19,1,STAINED_GLASS:11)
B(6,19,1,SEA_LANTERN)
B(7,19,1,STAINED_GLASS:11)
B(8,19,1,STAINED_GLASS:11)
B(9,19,1,STAINED_GLASS:11)
B(10,19,1,STAINED_GLASS:15)
B(11,19,1,STAINED_GLASS:15)
B(3,19,2,STAINED_GLASS:9)
B(4,19,2,STAINED_GLASS:9)
B(5,19,2,STAINED_GLASS:11)
B(6,19,2,STAINED_GLASS:11)
B(7,19,2,STAINED_GLASS:11)
B(8,19,2,STAINED_GLASS:11)
B(9,19,2,STAINED_GLASS:11)
B(10,19,2,STAINED_GLASS:15)
B(3,19,3,STAINED_GLASS:15)
B(4,19,3,STAINED_GLASS:15)
B(5,19,3,STAINED_GLASS:11)
B(6,19,3,STAINED_GLASS:9)
B(7,19,3,STAINED_GLASS:9)
B(8,19,3,STAINED_GLASS:15)
B(9,19,3,STAINED_GLASS:15)
B(10,19,3,STAINED_GLASS:15)
B(11,19,3,STAINED_GLASS:15)
B(4,19,4,STAINED_GLASS:15)
B(5,19,4,STAINED_GLASS:9)
B(6,19,4,STAINED_GLASS:15)
B(7,19,4,STAINED_GLASS:9)
B(8,19,4,STAINED_GLASS:15)
B(9,19,4,STAINED_GLASS:15)
B(2,20,0,STAINED_GLASS:9)
B(3,20,0,STAINED_GLASS:9)
B(4,20,0,STAINED_GLASS:11)
B(5,20,0,STAINED_GLASS:11)
B(6,20,0,SEA_LANTERN)
B(7,20,0,SEA_LANTERN)
B(8,20,0,STAINED_GLASS:11)
B(9,20,0,STAINED_GLASS:11)
B(10,20,0,STAINED_GLASS:15)
B(11,20,0,STAINED_GLASS:15)
B(3,20,1,STAINED_GLASS:15)
B(4,20,1,STAINED_GLASS:9)
B(5,20,1,STAINED_GLASS:11)
B(6,20,1,STAINED_GLASS:11)
B(7,20,1,STAINED_GLASS:11)
B(8,20,1,STAINED_GLASS:11)
B(9,20,1,STAINED_GLASS:11)
B(10,20,1,STAINED_GLASS:15)
B(11,20,1,STAINED_GLASS:15)
B(3,20,2,STAINED_GLASS:9)
B(4,20,2,STAINED_GLASS:9)
B(5,20,2,STAINED_GLASS:11)
B(6,20,2,STAINED_GLASS:11)
B(7,20,2,STAINED_GLASS:11)
B(8,20,2,STAINED_GLASS:9)
B(9,20,2,STAINED_GLASS:15)
B(10,20,2,STAINED_GLASS:15)
B(3,20,3,STAINED_GLASS:15)
B(4,20,3,STAINED_GLASS:15)
B(5,20,3,STAINED_GLASS:9)
B(6,20,3,STAINED_GLASS:15)
B(7,20,3,STAINED_GLASS:9)
B(8,20,3,STAINED_GLASS:15)
B(9,20,3,STAINED_GLASS:15)
B(5,20,4,STAINED_GLASS:15)
B(7,20,4,STAINED_GLASS:15)
B(2,21,0,STAINED_GLASS:9)
B(3,21,0,STAINED_GLASS:9)
B(4,21,0,STAINED_GLASS:11)
B(5,21,0,STAINED_GLASS:11)
B(6,21,0,SEA_LANTERN)
B(7,21,0,STAINED_GLASS:11)
B(8,21,0,STAINED_GLASS:11)
B(9,21,0,STAINED_GLASS:11)
B(10,21,0,STAINED_GLASS:15)
B(3,21,1,STAINED_GLASS:15)
B(4,21,1,STAINED_GLASS:9)
B(5,21,1,STAINED_GLASS:11)
B(6,21,1,STAINED_GLASS:11)
B(7,21,1,STAINED_GLASS:9)
B(8,21,1,STAINED_GLASS:9)
B(9,21,1,STAINED_GLASS:9)
B(10,21,1,STAINED_GLASS:15)
B(11,21,1,STAINED_GLASS:15)
B(3,21,2,STAINED_GLASS:15)
B(4,21,2,STAINED_GLASS:9)
B(5,21,2,STAINED_GLASS:11)
B(6,21,2,STAINED_GLASS:9)
B(7,21,2,STAINED_GLASS:9)
B(8,21,2,STAINED_GLASS:9)
B(9,21,2,STAINED_GLASS:15)
B(4,21,3,STAINED_GLASS:15)
B(5,21,3,STAINED_GLASS:15)
B(6,21,3,STAINED_GLASS:15)
B(7,21,3,STAINED_GLASS:15)
B(9,21,3,STAINED_GLASS:15)
B(2,22,0,STAINED_GLASS:9)
B(3,22,0,STAINED_GLASS:9)
B(4,22,0,STAINED_GLASS:11)
B(5,22,0,STAINED_GLASS:11)
B(6,22,0,STAINED_GLASS:11)
B(7,22,0,STAINED_GLASS:11)
B(8,22,0,STAINED_GLASS:11)
B(9,22,0,STAINED_GLASS:9)
B(10,22,0,STAINED_GLASS:15)
B(3,22,1,STAINED_GLASS:15)
B(4,22,1,STAINED_GLASS:9)
B(5,22,1,STAINED_GLASS:9)
B(6,22,1,STAINED_GLASS:9)
B(7,22,1,STAINED_GLASS:9)
B(8,22,1,STAINED_GLASS:15)
B(9,22,1,STAINED_GLASS:15)
B(10,22,1,STAINED_GLASS:15)
B(3,22,2,STAINED_GLASS:15)
B(4,22,2,STAINED_GLASS:15)
B(5,22,2,STAINED_GLASS:9)
B(6,22,2,STAINED_GLASS:15)
B(7,22,2,STAINED_GLASS:9)
B(8,22,2,STAINED_GLASS:15)
B(2,23,0,STAINED_GLASS:15)
B(3,23,0,STAINED_GLASS:15)
B(4,23,0,STAINED_GLASS:11)
B(5,23,0,STAINED_GLASS:11)
B(6,23,0,STAINED_GLASS:11)
B(7,23,0,STAINED_GLASS:9)
B(8,23,0,STAINED_GLASS:9)
B(9,23,0,STAINED_GLASS:15)
B(10,23,0,STAINED_GLASS:15)
B(4,23,1,STAINED_GLASS:9)
B(5,23,1,STAINED_GLASS:15)
B(6,23,1,STAINED_GLASS:9)
B(7,23,1,STAINED_GLASS:15)
B(8,23,1,STAINED_GLASS:15)
B(9,23,1,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:15)
B(5,23,2,STAINED_GLASS:15)
B(6,23,2,STAINED_GLASS:15)
B(7,23,2,STAINED_GLASS:15)
B(2,24,0,STAINED_GLASS:9)
B(3,24,0,STAINED_GLASS:15)
B(4,24,0,STAINED_GLASS:9)
B(5,24,0,STAINED_GLASS:9)
B(6,24,0,STAINED_GLASS:9)
B(7,24,0,STAINED_GLASS:9)
B(8,24,0,STAINED_GLASS:15)
B(4,24,1,STAINED_GLASS:15)
B(6,24,1,STAINED_GLASS:15)
B(3,25,0,STAINED_GLASS:9)
B(4,25,0,STAINED_GLASS:15)
B(5,25,0,STAINED_GLASS:15)
B(6,25,0,STAINED_GLASS:9)
B(7,25,0,STAINED_GLASS:15)
B(8,25,0,STAINED_GLASS:15)
B(6,26,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,SPIKE-SET-FAT-BIG-04_0x2,NORTH,100,0)
BR(0,0,-16,true,SPIKE-SET-FAT-BIG-04_0x0,NORTH,100,0)
