#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-41,10,STAINED_GLASS:11)
B(0,-41,11,STAINED_GLASS:11)
B(0,-41,12,STAINED_GLASS:11)
B(0,-41,13,STAINED_GLASS:15)
B(0,-40,9,STAINED_GLASS:11)
B(0,-40,10,STAINED_GLASS:11)
B(0,-40,11,STAINED_GLASS:11)
B(1,-40,11,STAINED_GLASS:15)
B(0,-40,12,STAINED_GLASS:11)
B(1,-40,12,STAINED_GLASS:11)
B(0,-39,8,STAINED_GLASS:15)
B(0,-39,9,STAINED_GLASS:11)
B(0,-39,10,STAINED_GLASS:11)
B(1,-39,10,STAINED_GLASS:15)
B(0,-39,11,CYAN_GLAZED_TERRACOTTA:2)
B(1,-39,11,STAINED_GLASS:15)
B(0,-39,12,STAINED_GLASS:15)
B(0,-38,8,STAINED_GLASS:15)
B(1,-38,8,STAINED_GLASS:15)
B(0,-38,9,STAINED_GLASS:11)
B(1,-38,9,STAINED_GLASS:15)
B(0,-38,10,STAINED_GLASS:11)
B(0,-38,11,STAINED_GLASS:15)
B(0,-37,7,STAINED_GLASS:15)
B(0,-37,8,STAINED_GLASS:15)
B(1,-37,8,STAINED_GLASS:15)
B(0,-37,9,CYAN_GLAZED_TERRACOTTA:2)
B(1,-37,9,STAINED_GLASS:15)
B(0,-37,10,STAINED_GLASS:15)
B(0,-36,7,STAINED_GLASS:15)
B(0,-36,8,STAINED_GLASS:15)
B(0,-36,9,CYAN_GLAZED_TERRACOTTA:2)
B(0,-35,6,STAINED_GLASS:15)
B(0,-35,7,STAINED_GLASS:15)
B(0,-35,8,STAINED_GLASS:15)
B(0,-35,9,STAINED_GLASS:15)
B(0,-34,6,STAINED_GLASS:15)
B(0,-34,8,STAINED_GLASS:15)
B(0,-33,6,STAINED_GLASS:15)

