#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-41,9,STAINED_GLASS:11)
B(15,-41,9,STAINED_GLASS:11)
B(13,-41,10,STAINED_GLASS:11)
B(14,-41,10,STAINED_GLASS:11)
B(15,-41,10,STAINED_GLASS:11)
B(13,-41,11,STAINED_GLASS:11)
B(14,-41,11,SEA_LANTERN)
B(15,-41,11,SEA_LANTERN)
B(14,-41,12,SEA_LANTERN)
B(15,-41,12,STAINED_GLASS:11)
B(15,-41,13,STAINED_GLASS:11)
B(14,-40,7,STAINED_GLASS:15)
B(15,-40,7,STAINED_GLASS:15)
B(13,-40,8,STAINED_GLASS:11)
B(14,-40,8,STAINED_GLASS:11)
B(15,-40,8,CYAN_GLAZED_TERRACOTTA:2)
B(12,-40,9,STAINED_GLASS:11)
B(13,-40,9,STAINED_GLASS:11)
B(14,-40,9,SEA_LANTERN)
B(15,-40,9,STAINED_GLASS:11)
B(12,-40,10,STAINED_GLASS:11)
B(13,-40,10,SEA_LANTERN)
B(14,-40,10,SEA_LANTERN)
B(15,-40,10,STAINED_GLASS:11)
B(12,-40,11,STAINED_GLASS:11)
B(13,-40,11,STAINED_GLASS:11)
B(14,-40,11,SEA_LANTERN)
B(15,-40,11,SEA_LANTERN)
B(13,-40,12,STAINED_GLASS:15)
B(14,-40,12,STAINED_GLASS:11)
B(15,-40,12,STAINED_GLASS:11)
B(15,-40,13,STAINED_GLASS:15)
B(14,-39,6,STAINED_GLASS:15)
B(13,-39,7,STAINED_GLASS:15)
B(14,-39,7,CYAN_GLAZED_TERRACOTTA:2)
B(15,-39,7,STAINED_GLASS:15)
B(12,-39,8,STAINED_GLASS:15)
B(13,-39,8,STAINED_GLASS:11)
B(14,-39,8,STAINED_GLASS:11)
B(15,-39,8,CYAN_GLAZED_TERRACOTTA:2)
B(11,-39,9,STAINED_GLASS:11)
B(12,-39,9,STAINED_GLASS:11)
B(13,-39,9,SEA_LANTERN)
B(14,-39,9,SEA_LANTERN)
B(15,-39,9,STAINED_GLASS:11)
B(11,-39,10,STAINED_GLASS:15)
B(12,-39,10,STAINED_GLASS:11)
B(13,-39,10,SEA_LANTERN)
B(14,-39,10,SEA_LANTERN)
B(15,-39,10,STAINED_GLASS:11)
B(11,-39,11,STAINED_GLASS:15)
B(12,-39,11,STAINED_GLASS:11)
B(13,-39,11,STAINED_GLASS:11)
B(14,-39,11,SEA_LANTERN)
B(15,-39,11,STAINED_GLASS:11)
B(12,-39,12,STAINED_GLASS:11)
B(13,-39,12,CYAN_GLAZED_TERRACOTTA:2)
B(14,-39,12,CYAN_GLAZED_TERRACOTTA:2)
B(15,-39,12,STAINED_GLASS:15)
B(14,-39,13,STAINED_GLASS:15)
B(13,-38,6,STAINED_GLASS:15)
B(14,-38,6,CYAN_GLAZED_TERRACOTTA:2)
B(15,-38,6,STAINED_GLASS:15)
B(11,-38,7,STAINED_GLASS:15)
B(12,-38,7,STAINED_GLASS:15)
B(13,-38,7,STAINED_GLASS:11)
B(14,-38,7,CYAN_GLAZED_TERRACOTTA:2)
B(15,-38,7,STAINED_GLASS:15)
B(10,-38,8,STAINED_GLASS:15)
B(11,-38,8,STAINED_GLASS:11)
B(12,-38,8,STAINED_GLASS:11)
B(13,-38,8,STAINED_GLASS:11)
B(14,-38,8,SEA_LANTERN)
B(15,-38,8,STAINED_GLASS:14)
B(10,-38,9,STAINED_GLASS:15)
B(11,-38,9,STAINED_GLASS:11)
B(12,-38,9,SEA_LANTERN)
B(13,-38,9,SEA_LANTERN)
B(14,-38,9,SEA_LANTERN)
B(15,-38,9,STAINED_GLASS:11)
B(11,-38,10,STAINED_GLASS:15)
B(12,-38,10,STAINED_GLASS:11)
B(13,-38,10,SEA_LANTERN)
B(14,-38,10,SEA_LANTERN)
B(15,-38,10,STAINED_GLASS:11)
B(11,-38,11,STAINED_GLASS:15)
B(12,-38,11,STAINED_GLASS:11)
B(13,-38,11,STAINED_GLASS:11)
B(14,-38,11,STAINED_GLASS:11)
B(15,-38,11,CYAN_GLAZED_TERRACOTTA:2)
B(12,-38,12,STAINED_GLASS:11)
B(13,-38,12,STAINED_GLASS:15)
B(14,-38,12,STAINED_GLASS:15)
B(14,-37,5,STAINED_GLASS:15)
B(11,-37,6,STAINED_GLASS:15)
B(12,-37,6,STAINED_GLASS:15)
B(13,-37,6,CYAN_GLAZED_TERRACOTTA:2)
B(14,-37,6,CYAN_GLAZED_TERRACOTTA:2)
B(15,-37,6,STAINED_GLASS:15)
B(10,-37,7,STAINED_GLASS:15)
B(11,-37,7,STAINED_GLASS:11)
B(12,-37,7,STAINED_GLASS:11)
B(13,-37,7,STAINED_GLASS:11)
B(14,-37,7,STAINED_GLASS:14)
B(15,-37,7,STAINED_GLASS:15)
B(10,-37,8,STAINED_GLASS:15)
B(11,-37,8,STAINED_GLASS:11)
B(12,-37,8,STAINED_GLASS:11)
B(13,-37,8,SEA_LANTERN)
B(14,-37,8,SEA_LANTERN)
B(15,-37,8,STAINED_GLASS:14)
B(10,-37,9,STAINED_GLASS:15)
B(11,-37,9,STAINED_GLASS:11)
B(12,-37,9,SEA_LANTERN)
B(13,-37,9,SEA_LANTERN)
B(14,-37,9,CYAN_GLAZED_TERRACOTTA:2)
B(15,-37,9,CYAN_GLAZED_TERRACOTTA:2)
B(10,-37,10,STAINED_GLASS:15)
B(11,-37,10,STAINED_GLASS:15)
B(12,-37,10,STAINED_GLASS:14)
B(13,-37,10,STAINED_GLASS:14)
B(14,-37,10,CYAN_GLAZED_TERRACOTTA:2)
B(15,-37,10,CYAN_GLAZED_TERRACOTTA:2)
B(11,-37,11,STAINED_GLASS:15)
B(12,-37,11,STAINED_GLASS:11)
B(13,-37,11,STAINED_GLASS:14)
B(14,-37,11,CYAN_GLAZED_TERRACOTTA:2)
B(15,-37,11,STAINED_GLASS:15)
B(12,-37,12,STAINED_GLASS:15)
B(14,-37,12,STAINED_GLASS:15)
B(14,-36,4,STAINED_GLASS:15)
B(13,-36,5,STAINED_GLASS:15)
B(14,-36,5,CYAN_GLAZED_TERRACOTTA:2)
B(10,-36,6,STAINED_GLASS:15)
B(11,-36,6,STAINED_GLASS:11)
B(12,-36,6,STAINED_GLASS:11)
B(13,-36,6,STAINED_GLASS:11)
B(14,-36,6,CYAN_GLAZED_TERRACOTTA:2)
B(15,-36,6,STAINED_GLASS:15)
B(9,-36,7,STAINED_GLASS:15)
B(10,-36,7,STAINED_GLASS:11)
B(11,-36,7,STAINED_GLASS:11)
B(12,-36,7,STAINED_GLASS:11)
B(13,-36,7,SEA_LANTERN)
B(14,-36,7,STAINED_GLASS:11)
B(15,-36,7,STAINED_GLASS:15)
B(9,-36,8,STAINED_GLASS:15)
B(10,-36,8,STAINED_GLASS:15)
B(11,-36,8,STAINED_GLASS:11)
B(12,-36,8,SEA_LANTERN)
B(13,-36,8,SEA_LANTERN)
B(14,-36,8,SEA_LANTERN)
B(15,-36,8,STAINED_GLASS:14)
B(10,-36,9,STAINED_GLASS:15)
B(11,-36,9,STAINED_GLASS:11)
B(12,-36,9,SEA_LANTERN)
B(13,-36,9,STAINED_GLASS:14)
B(14,-36,9,CYAN_GLAZED_TERRACOTTA:2)
B(15,-36,9,CYAN_GLAZED_TERRACOTTA:2)
B(10,-36,10,STAINED_GLASS:15)
B(11,-36,10,STAINED_GLASS:15)
B(12,-36,10,STAINED_GLASS:14)
B(13,-36,10,CYAN_GLAZED_TERRACOTTA:2)
B(14,-36,10,CYAN_GLAZED_TERRACOTTA:2)
B(15,-36,10,STAINED_GLASS:15)
B(11,-36,11,STAINED_GLASS:15)
B(12,-36,11,STAINED_GLASS:14)
B(13,-36,11,STAINED_GLASS:15)
B(14,-36,11,STAINED_GLASS:15)
B(15,-36,11,STAINED_GLASS:15)
B(12,-35,4,STAINED_GLASS:15)
B(13,-35,4,STAINED_GLASS:15)
B(14,-35,4,STAINED_GLASS:15)
B(11,-35,5,STAINED_GLASS:15)
B(12,-35,5,STAINED_GLASS:15)
B(13,-35,5,STAINED_GLASS:11)
B(14,-35,5,CYAN_GLAZED_TERRACOTTA:2)
B(9,-35,6,STAINED_GLASS:15)
B(10,-35,6,STAINED_GLASS:11)
B(11,-35,6,STAINED_GLASS:11)
B(12,-35,6,STAINED_GLASS:11)
B(13,-35,6,STAINED_GLASS:11)
B(14,-35,6,STAINED_GLASS:14)
B(15,-35,6,STAINED_GLASS:15)
B(9,-35,7,STAINED_GLASS:15)
B(10,-35,7,STAINED_GLASS:11)
B(11,-35,7,STAINED_GLASS:11)
B(12,-35,7,SEA_LANTERN)
B(13,-35,7,SEA_LANTERN)
B(14,-35,7,STAINED_GLASS:11)
B(15,-35,7,STAINED_GLASS:15)
B(9,-35,8,STAINED_GLASS:15)
B(10,-35,8,STAINED_GLASS:15)
B(11,-35,8,STAINED_GLASS:11)
B(12,-35,8,SEA_LANTERN)
B(13,-35,8,SEA_LANTERN)
B(14,-35,8,STAINED_GLASS:11)
B(15,-35,8,STAINED_GLASS:11)
B(9,-35,9,STAINED_GLASS:15)
B(10,-35,9,STAINED_GLASS:15)
B(11,-35,9,STAINED_GLASS:14)
B(12,-35,9,STAINED_GLASS:14)
B(13,-35,9,CYAN_GLAZED_TERRACOTTA:2)
B(14,-35,9,STAINED_GLASS:15)
B(15,-35,9,STAINED_GLASS:15)
B(10,-35,10,STAINED_GLASS:15)
B(11,-35,10,STAINED_GLASS:15)
B(12,-35,10,STAINED_GLASS:14)
B(13,-35,10,STAINED_GLASS:15)
B(14,-35,10,STAINED_GLASS:15)
B(11,-35,11,STAINED_GLASS:15)
B(12,-35,11,STAINED_GLASS:15)
B(14,-35,11,STAINED_GLASS:15)
B(12,-34,3,STAINED_GLASS:15)
B(13,-34,3,STAINED_GLASS:15)
B(11,-34,4,STAINED_GLASS:15)
B(12,-34,4,STAINED_GLASS:11)
B(13,-34,4,CYAN_GLAZED_TERRACOTTA:2)
B(14,-34,4,STAINED_GLASS:15)
B(8,-34,5,STAINED_GLASS:15)
B(9,-34,5,STAINED_GLASS:15)
B(10,-34,5,STAINED_GLASS:15)
B(11,-34,5,STAINED_GLASS:11)
B(12,-34,5,STAINED_GLASS:11)
B(13,-34,5,STAINED_GLASS:14)
B(14,-34,5,STAINED_GLASS:14)
B(9,-34,6,STAINED_GLASS:11)
B(10,-34,6,STAINED_GLASS:11)
B(11,-34,6,SEA_LANTERN)
B(12,-34,6,SEA_LANTERN)
B(13,-34,6,STAINED_GLASS:14)
B(14,-34,6,STAINED_GLASS:14)
B(15,-34,6,STAINED_GLASS:15)
B(9,-34,7,STAINED_GLASS:15)
B(10,-34,7,STAINED_GLASS:11)
B(11,-34,7,STAINED_GLASS:11)
B(12,-34,7,SEA_LANTERN)
B(13,-34,7,SEA_LANTERN)
B(14,-34,7,STAINED_GLASS:11)
B(15,-34,7,STAINED_GLASS:15)
B(9,-34,8,STAINED_GLASS:15)
B(10,-34,8,STAINED_GLASS:15)
B(11,-34,8,STAINED_GLASS:14)
B(12,-34,8,SEA_LANTERN)
B(13,-34,8,STAINED_GLASS:11)
B(14,-34,8,STAINED_GLASS:11)
B(15,-34,8,STAINED_GLASS:11)
B(9,-34,9,STAINED_GLASS:15)
B(10,-34,9,STAINED_GLASS:15)
B(11,-34,9,STAINED_GLASS:14)
B(12,-34,9,STAINED_GLASS:14)
B(13,-34,9,STAINED_GLASS:15)
B(14,-34,9,STAINED_GLASS:15)
B(11,-34,10,STAINED_GLASS:15)
B(12,-34,10,STAINED_GLASS:15)
B(13,-34,10,STAINED_GLASS:15)
B(14,-34,10,STAINED_GLASS:15)
B(11,-34,11,STAINED_GLASS:15)
B(11,-33,3,STAINED_GLASS:15)
B(12,-33,3,CYAN_GLAZED_TERRACOTTA:2)
B(13,-33,3,STAINED_GLASS:15)
B(9,-33,4,STAINED_GLASS:15)
B(10,-33,4,STAINED_GLASS:15)
B(11,-33,4,STAINED_GLASS:11)
B(12,-33,4,STAINED_GLASS:11)
B(13,-33,4,CYAN_GLAZED_TERRACOTTA:2)
B(14,-33,4,STAINED_GLASS:15)
B(15,-33,4,STAINED_GLASS:15)
B(8,-33,5,STAINED_GLASS:15)
B(9,-33,5,STAINED_GLASS:11)
B(10,-33,5,STAINED_GLASS:11)
B(11,-33,5,STAINED_GLASS:11)
B(12,-33,5,STAINED_GLASS:11)
B(13,-33,5,STAINED_GLASS:11)
B(14,-33,5,STAINED_GLASS:14)
B(15,-33,5,STAINED_GLASS:15)
B(9,-33,6,STAINED_GLASS:11)
B(10,-33,6,STAINED_GLASS:11)
B(11,-33,6,SEA_LANTERN)
B(12,-33,6,SEA_LANTERN)
B(13,-33,6,STAINED_GLASS:11)
B(14,-33,6,CYAN_GLAZED_TERRACOTTA:2)
B(15,-33,6,STAINED_GLASS:15)
B(9,-33,7,STAINED_GLASS:15)
B(10,-33,7,STAINED_GLASS:14)
B(11,-33,7,STAINED_GLASS:11)
B(12,-33,7,SEA_LANTERN)
B(13,-33,7,CYAN_GLAZED_TERRACOTTA:2)
B(14,-33,7,CYAN_GLAZED_TERRACOTTA:2)
B(15,-33,7,STAINED_GLASS:15)
B(9,-33,8,STAINED_GLASS:15)
B(10,-33,8,STAINED_GLASS:15)
B(11,-33,8,STAINED_GLASS:14)
B(12,-33,8,STAINED_GLASS:11)
B(13,-33,8,CYAN_GLAZED_TERRACOTTA:2)
B(14,-33,8,STAINED_GLASS:15)
B(15,-33,8,STAINED_GLASS:15)
B(9,-33,9,STAINED_GLASS:15)
B(10,-33,9,STAINED_GLASS:15)
B(11,-33,9,STAINED_GLASS:15)
B(12,-33,9,STAINED_GLASS:15)
B(13,-33,9,STAINED_GLASS:15)
B(12,-32,2,STAINED_GLASS:15)
B(13,-32,2,STAINED_GLASS:15)
B(9,-32,3,STAINED_GLASS:15)
B(10,-32,3,STAINED_GLASS:15)
B(11,-32,3,CYAN_GLAZED_TERRACOTTA:2)
B(12,-32,3,CYAN_GLAZED_TERRACOTTA:2)
B(13,-32,3,STAINED_GLASS:15)
B(8,-32,4,STAINED_GLASS:15)
B(9,-32,4,CYAN_GLAZED_TERRACOTTA:2)
B(10,-32,4,CYAN_GLAZED_TERRACOTTA:2)
B(11,-32,4,CYAN_GLAZED_TERRACOTTA:2)
B(12,-32,4,SEA_LANTERN)
B(13,-32,4,STAINED_GLASS:11)
B(14,-32,4,STAINED_GLASS:15)
B(15,-32,4,STAINED_GLASS:15)
B(8,-32,5,STAINED_GLASS:15)
B(9,-32,5,STAINED_GLASS:11)
B(10,-32,5,STAINED_GLASS:11)
B(11,-32,5,SEA_LANTERN)
B(12,-32,5,SEA_LANTERN)
B(13,-32,5,STAINED_GLASS:11)
B(14,-32,5,STAINED_GLASS:11)
B(15,-32,5,STAINED_GLASS:15)
B(9,-32,6,STAINED_GLASS:11)
B(10,-32,6,STAINED_GLASS:11)
B(11,-32,6,SEA_LANTERN)
B(12,-32,6,SEA_LANTERN)
B(13,-32,6,CYAN_GLAZED_TERRACOTTA:2)
B(14,-32,6,CYAN_GLAZED_TERRACOTTA:2)
B(15,-32,6,STAINED_GLASS:15)
B(9,-32,7,STAINED_GLASS:15)
B(10,-32,7,STAINED_GLASS:14)
B(11,-32,7,STAINED_GLASS:14)
B(12,-32,7,STAINED_GLASS:11)
B(13,-32,7,CYAN_GLAZED_TERRACOTTA:2)
B(14,-32,7,STAINED_GLASS:15)
B(15,-32,7,STAINED_GLASS:15)
B(9,-32,8,STAINED_GLASS:15)
B(10,-32,8,STAINED_GLASS:15)
B(11,-32,8,STAINED_GLASS:14)
B(12,-32,8,STAINED_GLASS:11)
B(13,-32,8,STAINED_GLASS:15)
B(14,-32,8,STAINED_GLASS:15)
B(10,-32,9,STAINED_GLASS:15)
B(12,-32,9,STAINED_GLASS:15)
B(12,-31,1,STAINED_GLASS:15)
B(11,-31,2,STAINED_GLASS:15)
B(12,-31,2,CYAN_GLAZED_TERRACOTTA:2)
B(13,-31,2,STAINED_GLASS:15)
B(8,-31,3,STAINED_GLASS:15)
B(9,-31,3,CYAN_GLAZED_TERRACOTTA:2)
B(10,-31,3,CYAN_GLAZED_TERRACOTTA:2)
B(11,-31,3,CYAN_GLAZED_TERRACOTTA:2)
B(12,-31,3,STAINED_GLASS:11)
B(13,-31,3,STAINED_GLASS:15)
B(14,-31,3,STAINED_GLASS:15)
B(15,-31,3,STAINED_GLASS:15)
B(8,-31,4,STAINED_GLASS:15)
B(9,-31,4,CYAN_GLAZED_TERRACOTTA:2)
B(10,-31,4,CYAN_GLAZED_TERRACOTTA:2)
B(11,-31,4,SEA_LANTERN)
B(12,-31,4,SEA_LANTERN)
B(13,-31,4,STAINED_GLASS:11)
B(14,-31,4,STAINED_GLASS:15)
B(15,-31,4,STAINED_GLASS:15)
B(8,-31,5,STAINED_GLASS:15)
B(9,-31,5,STAINED_GLASS:11)
B(10,-31,5,STAINED_GLASS:11)
B(11,-31,5,SEA_LANTERN)
B(12,-31,5,SEA_LANTERN)
B(13,-31,5,STAINED_GLASS:11)
B(14,-31,5,CYAN_GLAZED_TERRACOTTA:2)
B(15,-31,5,STAINED_GLASS:15)
B(8,-31,6,STAINED_GLASS:15)
B(9,-31,6,STAINED_GLASS:11)
B(10,-31,6,STAINED_GLASS:11)
B(11,-31,6,STAINED_GLASS:11)
B(12,-31,6,CYAN_GLAZED_TERRACOTTA:2)
B(13,-31,6,CYAN_GLAZED_TERRACOTTA:2)
B(14,-31,6,STAINED_GLASS:15)
B(15,-31,6,STAINED_GLASS:15)
B(9,-31,7,STAINED_GLASS:15)
B(10,-31,7,STAINED_GLASS:14)
B(11,-31,7,STAINED_GLASS:11)
B(12,-31,7,STAINED_GLASS:11)
B(13,-31,7,STAINED_GLASS:15)
B(9,-31,8,STAINED_GLASS:15)
B(10,-31,8,STAINED_GLASS:15)
B(11,-31,8,STAINED_GLASS:15)
B(12,-31,8,STAINED_GLASS:15)
B(13,-31,8,STAINED_GLASS:15)
B(12,-30,0,STAINED_GLASS:15)
B(11,-30,1,STAINED_GLASS:15)
B(12,-30,1,STAINED_GLASS:14)
B(8,-30,2,STAINED_GLASS:15)
B(9,-30,2,STAINED_GLASS:15)
B(10,-30,2,STAINED_GLASS:15)
B(11,-30,2,CYAN_GLAZED_TERRACOTTA:2)
B(12,-30,2,CYAN_GLAZED_TERRACOTTA:2)
B(13,-30,2,STAINED_GLASS:15)
B(7,-30,3,STAINED_GLASS:15)
B(8,-30,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-30,3,CYAN_GLAZED_TERRACOTTA:2)
B(10,-30,3,CYAN_GLAZED_TERRACOTTA:2)
B(11,-30,3,SEA_LANTERN)
B(12,-30,3,STAINED_GLASS:11)
B(13,-30,3,STAINED_GLASS:15)
B(14,-30,3,STAINED_GLASS:15)
B(15,-30,3,STAINED_GLASS:15)
B(8,-30,4,STAINED_GLASS:15)
B(9,-30,4,STAINED_GLASS:11)
B(10,-30,4,SEA_LANTERN)
B(11,-30,4,SEA_LANTERN)
B(12,-30,4,SEA_LANTERN)
B(13,-30,4,STAINED_GLASS:11)
B(14,-30,4,STAINED_GLASS:15)
B(8,-30,5,STAINED_GLASS:15)
B(9,-30,5,STAINED_GLASS:11)
B(10,-30,5,STAINED_GLASS:11)
B(11,-30,5,SEA_LANTERN)
B(12,-30,5,SEA_LANTERN)
B(13,-30,5,CYAN_GLAZED_TERRACOTTA:2)
B(14,-30,5,CYAN_GLAZED_TERRACOTTA:2)
B(8,-30,6,STAINED_GLASS:15)
B(9,-30,6,STAINED_GLASS:14)
B(10,-30,6,STAINED_GLASS:11)
B(11,-30,6,STAINED_GLASS:11)
B(12,-30,6,CYAN_GLAZED_TERRACOTTA:2)
B(13,-30,6,STAINED_GLASS:15)
B(15,-30,6,STAINED_GLASS:15)
B(9,-30,7,STAINED_GLASS:15)
B(10,-30,7,STAINED_GLASS:14)
B(11,-30,7,STAINED_GLASS:15)
B(12,-30,7,STAINED_GLASS:15)
B(13,-30,7,STAINED_GLASS:15)
B(9,-30,8,STAINED_GLASS:15)
B(10,-30,8,STAINED_GLASS:15)
B(12,-30,8,STAINED_GLASS:15)
B(11,-29,0,STAINED_GLASS:15)
B(12,-29,0,STAINED_GLASS:15)
B(9,-29,1,STAINED_GLASS:15)
B(10,-29,1,STAINED_GLASS:15)
B(11,-29,1,STAINED_GLASS:11)
B(12,-29,1,STAINED_GLASS:14)
B(7,-29,2,STAINED_GLASS:15)
B(8,-29,2,CYAN_GLAZED_TERRACOTTA:2)
B(9,-29,2,CYAN_GLAZED_TERRACOTTA:2)
B(10,-29,2,STAINED_GLASS:11)
B(11,-29,2,STAINED_GLASS:11)
B(12,-29,2,STAINED_GLASS:11)
B(13,-29,2,STAINED_GLASS:15)
B(14,-29,2,STAINED_GLASS:15)
B(7,-29,3,STAINED_GLASS:15)
B(8,-29,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-29,3,STAINED_GLASS:11)
B(10,-29,3,SEA_LANTERN)
B(11,-29,3,SEA_LANTERN)
B(12,-29,3,STAINED_GLASS:11)
B(13,-29,3,STAINED_GLASS:15)
B(14,-29,3,STAINED_GLASS:15)
B(15,-29,3,STAINED_GLASS:15)
B(8,-29,4,STAINED_GLASS:15)
B(9,-29,4,STAINED_GLASS:11)
B(10,-29,4,SEA_LANTERN)
B(11,-29,4,SEA_LANTERN)
B(12,-29,4,STAINED_GLASS:11)
B(13,-29,4,CYAN_GLAZED_TERRACOTTA:2)
B(14,-29,4,STAINED_GLASS:15)
B(7,-29,5,STAINED_GLASS:15)
B(8,-29,5,STAINED_GLASS:15)
B(9,-29,5,STAINED_GLASS:11)
B(10,-29,5,STAINED_GLASS:11)
B(11,-29,5,STAINED_GLASS:11)
B(12,-29,5,STAINED_GLASS:11)
B(13,-29,5,CYAN_GLAZED_TERRACOTTA:2)
B(14,-29,5,STAINED_GLASS:15)
B(8,-29,6,STAINED_GLASS:15)
B(9,-29,6,STAINED_GLASS:14)
B(10,-29,6,STAINED_GLASS:14)
B(11,-29,6,STAINED_GLASS:15)
B(12,-29,6,STAINED_GLASS:15)
B(9,-29,7,STAINED_GLASS:15)
B(10,-29,7,STAINED_GLASS:15)
B(12,-29,7,STAINED_GLASS:15)
B(9,-28,0,STAINED_GLASS:15)
B(10,-28,0,STAINED_GLASS:15)
B(11,-28,0,STAINED_GLASS:11)
B(12,-28,0,STAINED_GLASS:15)
B(8,-28,1,STAINED_GLASS:15)
B(9,-28,1,CYAN_GLAZED_TERRACOTTA:2)
B(10,-28,1,CYAN_GLAZED_TERRACOTTA:2)
B(11,-28,1,STAINED_GLASS:11)
B(12,-28,1,STAINED_GLASS:11)
B(7,-28,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-28,2,STAINED_GLASS:11)
B(9,-28,2,STAINED_GLASS:11)
B(10,-28,2,CYAN_GLAZED_TERRACOTTA:2)
B(11,-28,2,SEA_LANTERN)
B(12,-28,2,STAINED_GLASS:11)
B(13,-28,2,STAINED_GLASS:15)
B(14,-28,2,STAINED_GLASS:15)
B(7,-28,3,STAINED_GLASS:15)
B(8,-28,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-28,3,STAINED_GLASS:11)
B(10,-28,3,SEA_LANTERN)
B(11,-28,3,SEA_LANTERN)
B(12,-28,3,CYAN_GLAZED_TERRACOTTA:2)
B(13,-28,3,STAINED_GLASS:15)
B(8,-28,4,STAINED_GLASS:15)
B(9,-28,4,STAINED_GLASS:11)
B(10,-28,4,SEA_LANTERN)
B(11,-28,4,STAINED_GLASS:11)
B(12,-28,4,STAINED_GLASS:11)
B(13,-28,4,CYAN_GLAZED_TERRACOTTA:2)
B(14,-28,4,STAINED_GLASS:15)
B(7,-28,5,STAINED_GLASS:15)
B(8,-28,5,STAINED_GLASS:15)
B(9,-28,5,STAINED_GLASS:14)
B(10,-28,5,STAINED_GLASS:14)
B(11,-28,5,STAINED_GLASS:11)
B(12,-28,5,STAINED_GLASS:11)
B(13,-28,5,STAINED_GLASS:15)
B(9,-28,6,STAINED_GLASS:14)
B(10,-28,6,STAINED_GLASS:15)
B(11,-28,6,STAINED_GLASS:15)
B(12,-28,6,STAINED_GLASS:15)
B(9,-28,7,STAINED_GLASS:15)
B(8,-27,0,STAINED_GLASS:15)
B(9,-27,0,CYAN_GLAZED_TERRACOTTA:2)
B(10,-27,0,STAINED_GLASS:11)
B(11,-27,0,STAINED_GLASS:11)
B(12,-27,0,STAINED_GLASS:15)
B(7,-27,1,STAINED_GLASS:15)
B(8,-27,1,CYAN_GLAZED_TERRACOTTA:2)
B(9,-27,1,CYAN_GLAZED_TERRACOTTA:2)
B(10,-27,1,CYAN_GLAZED_TERRACOTTA:2)
B(11,-27,1,STAINED_GLASS:11)
B(12,-27,1,STAINED_GLASS:14)
B(13,-27,1,STAINED_GLASS:15)
B(7,-27,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-27,2,CYAN_GLAZED_TERRACOTTA:2)
B(9,-27,2,CYAN_GLAZED_TERRACOTTA:2)
B(10,-27,2,SEA_LANTERN)
B(11,-27,2,SEA_LANTERN)
B(12,-27,2,STAINED_GLASS:11)
B(13,-27,2,STAINED_GLASS:15)
B(14,-27,2,STAINED_GLASS:15)
B(7,-27,3,STAINED_GLASS:15)
B(8,-27,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-27,3,STAINED_GLASS:11)
B(10,-27,3,SEA_LANTERN)
B(11,-27,3,STAINED_GLASS:11)
B(12,-27,3,CYAN_GLAZED_TERRACOTTA:2)
B(13,-27,3,STAINED_GLASS:15)
B(7,-27,4,STAINED_GLASS:15)
B(8,-27,4,STAINED_GLASS:15)
B(9,-27,4,STAINED_GLASS:14)
B(10,-27,4,STAINED_GLASS:11)
B(11,-27,4,STAINED_GLASS:11)
B(12,-27,4,STAINED_GLASS:15)
B(13,-27,4,STAINED_GLASS:15)
B(7,-27,5,STAINED_GLASS:15)
B(8,-27,5,STAINED_GLASS:15)
B(9,-27,5,STAINED_GLASS:14)
B(10,-27,5,STAINED_GLASS:14)
B(11,-27,5,STAINED_GLASS:15)
B(12,-27,5,STAINED_GLASS:15)
B(9,-27,6,STAINED_GLASS:15)
B(6,-26,0,STAINED_GLASS:15)
B(7,-26,0,STAINED_GLASS:15)
B(8,-26,0,CYAN_GLAZED_TERRACOTTA:2)
B(9,-26,0,CYAN_GLAZED_TERRACOTTA:2)
B(10,-26,0,STAINED_GLASS:11)
B(11,-26,0,STAINED_GLASS:11)
B(12,-26,0,STAINED_GLASS:15)
B(7,-26,1,STAINED_GLASS:11)
B(8,-26,1,CYAN_GLAZED_TERRACOTTA:2)
B(9,-26,1,SEA_LANTERN)
B(10,-26,1,SEA_LANTERN)
B(11,-26,1,STAINED_GLASS:11)
B(12,-26,1,STAINED_GLASS:11)
B(13,-26,1,STAINED_GLASS:15)
B(7,-26,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-26,2,STAINED_GLASS:11)
B(9,-26,2,STAINED_GLASS:11)
B(10,-26,2,SEA_LANTERN)
B(11,-26,2,SEA_LANTERN)
B(12,-26,2,CYAN_GLAZED_TERRACOTTA:2)
B(13,-26,2,STAINED_GLASS:15)
B(7,-26,3,STAINED_GLASS:15)
B(8,-26,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-26,3,STAINED_GLASS:14)
B(10,-26,3,STAINED_GLASS:11)
B(11,-26,3,STAINED_GLASS:11)
B(12,-26,3,STAINED_GLASS:15)
B(13,-26,3,STAINED_GLASS:15)
B(7,-26,4,STAINED_GLASS:15)
B(8,-26,4,STAINED_GLASS:15)
B(9,-26,4,STAINED_GLASS:14)
B(10,-26,4,STAINED_GLASS:11)
B(11,-26,4,STAINED_GLASS:15)
B(12,-26,4,STAINED_GLASS:15)
B(8,-26,5,STAINED_GLASS:15)
B(9,-26,5,STAINED_GLASS:15)
B(10,-26,5,STAINED_GLASS:15)
B(11,-26,5,STAINED_GLASS:15)
B(12,-26,5,STAINED_GLASS:15)
B(6,-25,0,STAINED_GLASS:15)
B(7,-25,0,CYAN_GLAZED_TERRACOTTA:2)
B(8,-25,0,CYAN_GLAZED_TERRACOTTA:2)
B(9,-25,0,SEA_LANTERN)
B(10,-25,0,STAINED_GLASS:11)
B(11,-25,0,STAINED_GLASS:11)
B(12,-25,0,STAINED_GLASS:15)
B(7,-25,1,STAINED_GLASS:11)
B(8,-25,1,STAINED_GLASS:11)
B(9,-25,1,SEA_LANTERN)
B(10,-25,1,SEA_LANTERN)
B(11,-25,1,STAINED_GLASS:11)
B(12,-25,1,CYAN_GLAZED_TERRACOTTA:2)
B(13,-25,1,STAINED_GLASS:15)
B(6,-25,2,STAINED_GLASS:15)
B(7,-25,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-25,2,STAINED_GLASS:11)
B(9,-25,2,STAINED_GLASS:11)
B(10,-25,2,SEA_LANTERN)
B(11,-25,2,CYAN_GLAZED_TERRACOTTA:2)
B(12,-25,2,CYAN_GLAZED_TERRACOTTA:2)
B(13,-25,2,STAINED_GLASS:15)
B(7,-25,3,STAINED_GLASS:15)
B(8,-25,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-25,3,STAINED_GLASS:14)
B(10,-25,3,STAINED_GLASS:11)
B(11,-25,3,STAINED_GLASS:15)
B(7,-25,4,STAINED_GLASS:15)
B(8,-25,4,STAINED_GLASS:15)
B(9,-25,4,STAINED_GLASS:15)
B(10,-25,4,STAINED_GLASS:15)
B(11,-25,4,STAINED_GLASS:15)
B(6,-24,0,STAINED_GLASS:15)
B(7,-24,0,CYAN_GLAZED_TERRACOTTA:2)
B(8,-24,0,SEA_LANTERN)
B(9,-24,0,SEA_LANTERN)
B(10,-24,0,STAINED_GLASS:11)
B(11,-24,0,STAINED_GLASS:14)
B(12,-24,0,STAINED_GLASS:15)
B(7,-24,1,STAINED_GLASS:11)
B(8,-24,1,STAINED_GLASS:11)
B(9,-24,1,SEA_LANTERN)
B(10,-24,1,SEA_LANTERN)
B(11,-24,1,CYAN_GLAZED_TERRACOTTA:2)
B(12,-24,1,CYAN_GLAZED_TERRACOTTA:2)
B(6,-24,2,STAINED_GLASS:15)
B(7,-24,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-24,2,CYAN_GLAZED_TERRACOTTA:2)
B(9,-24,2,CYAN_GLAZED_TERRACOTTA:2)
B(10,-24,2,STAINED_GLASS:11)
B(11,-24,2,CYAN_GLAZED_TERRACOTTA:2)
B(12,-24,2,STAINED_GLASS:15)
B(13,-24,2,STAINED_GLASS:15)
B(7,-24,3,STAINED_GLASS:15)
B(8,-24,3,CYAN_GLAZED_TERRACOTTA:2)
B(9,-24,3,STAINED_GLASS:15)
B(10,-24,3,STAINED_GLASS:15)
B(11,-24,3,STAINED_GLASS:15)
B(8,-24,4,STAINED_GLASS:15)
B(10,-24,4,STAINED_GLASS:15)
B(6,-23,0,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:11)
B(8,-23,0,SEA_LANTERN)
B(9,-23,0,SEA_LANTERN)
B(10,-23,0,STAINED_GLASS:11)
B(11,-23,0,STAINED_GLASS:11)
B(12,-23,0,STAINED_GLASS:15)
B(6,-23,1,STAINED_GLASS:15)
B(7,-23,1,STAINED_GLASS:11)
B(8,-23,1,STAINED_GLASS:11)
B(9,-23,1,STAINED_GLASS:11)
B(10,-23,1,STAINED_GLASS:11)
B(11,-23,1,STAINED_GLASS:11)
B(12,-23,1,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:15)
B(7,-23,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-23,2,CYAN_GLAZED_TERRACOTTA:2)
B(9,-23,2,CYAN_GLAZED_TERRACOTTA:2)
B(10,-23,2,CYAN_GLAZED_TERRACOTTA:2)
B(11,-23,2,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(8,-23,3,STAINED_GLASS:15)
B(10,-23,3,STAINED_GLASS:15)
B(6,-22,0,STAINED_GLASS:15)
B(7,-22,0,STAINED_GLASS:11)
B(8,-22,0,SEA_LANTERN)
B(9,-22,0,STAINED_GLASS:11)
B(10,-22,0,STAINED_GLASS:11)
B(11,-22,0,STAINED_GLASS:11)
B(12,-22,0,STAINED_GLASS:15)
B(6,-22,1,STAINED_GLASS:15)
B(7,-22,1,STAINED_GLASS:11)
B(8,-22,1,STAINED_GLASS:11)
B(9,-22,1,CYAN_GLAZED_TERRACOTTA:2)
B(10,-22,1,STAINED_GLASS:11)
B(11,-22,1,STAINED_GLASS:15)
B(7,-22,2,CYAN_GLAZED_TERRACOTTA:2)
B(8,-22,2,STAINED_GLASS:15)
B(9,-22,2,STAINED_GLASS:15)
B(10,-22,2,STAINED_GLASS:15)
B(11,-22,2,STAINED_GLASS:15)
B(7,-22,3,STAINED_GLASS:15)
B(5,-21,0,STAINED_GLASS:15)
B(6,-21,0,STAINED_GLASS:15)
B(7,-21,0,STAINED_GLASS:11)
B(8,-21,0,STAINED_GLASS:11)
B(9,-21,0,CYAN_GLAZED_TERRACOTTA:2)
B(10,-21,0,STAINED_GLASS:11)
B(11,-21,0,STAINED_GLASS:15)
B(6,-21,1,STAINED_GLASS:15)
B(7,-21,1,STAINED_GLASS:14)
B(8,-21,1,CYAN_GLAZED_TERRACOTTA:2)
B(9,-21,1,STAINED_GLASS:15)
B(10,-21,1,STAINED_GLASS:15)
B(7,-21,2,STAINED_GLASS:15)
B(10,-21,2,STAINED_GLASS:15)
B(5,-20,0,STAINED_GLASS:15)
B(6,-20,0,STAINED_GLASS:15)
B(7,-20,0,STAINED_GLASS:11)
B(8,-20,0,CYAN_GLAZED_TERRACOTTA:2)
B(9,-20,0,STAINED_GLASS:15)
B(10,-20,0,STAINED_GLASS:15)
B(7,-20,1,STAINED_GLASS:11)
B(8,-20,1,STAINED_GLASS:15)
B(9,-20,1,STAINED_GLASS:15)
B(10,-20,1,STAINED_GLASS:15)
B(5,-19,0,STAINED_GLASS:15)
B(6,-19,0,STAINED_GLASS:15)
B(7,-19,0,CYAN_GLAZED_TERRACOTTA:2)
B(8,-19,0,STAINED_GLASS:15)
B(9,-19,0,STAINED_GLASS:15)
B(7,-19,1,STAINED_GLASS:15)
B(6,-18,0,STAINED_GLASS:15)
B(7,-18,0,STAINED_GLASS:15)
B(8,-18,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-MED-BIG-13_1x1,NORTH,100,0)
