
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,-1,-7,minecraft:grass_path)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(-1,0,1,MedicineMan01,NORTH,10.0,MedicineMan02,NORTH,20.0,Archery01,NORTH,30.0,Resevoir01,NORTH,40.0,Prison01,NORTH,50.0,School01,NORTH,60.0,School02,NORTH,70.0,MedicineMan01,SOUTH,80.0,MedicineMan02,SOUTH,90.0,Archery01,SOUTH,100.0,Resevoir01,SOUTH,110.0,Prison01,SOUTH,120.0,School01,SOUTH,130.0,School02,SOUTH,140.0,MedicineMan01,WEST,150.0,MedicineMan02,WEST,160.0,Archery01,WEST,170.0,Resevoir01,WEST,180.0,Prison01,WEST,190.0,School01,WEST,200.0,School02,WEST,210.0,MedicineMan01,EAST,220.0,MedicineMan02,EAST,230.0,Archery01,EAST,240.0,Resevoir01,EAST,250.0,Prison01,EAST,260.0,School01,EAST,270.0,School02,EAST,280.0,280.0)
Branch(0,0,16,JungleVillagePath02_02-07,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

