#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 90

MaxHeight: 90

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-3,0,0,STONE_SLAB:15)
B(-3,0,2,STONE_SLAB:15)
B(-3,0,4,STONE_SLAB:15)
B(-3,0,5,NETHERRACK:0)
B(-4,0,6,STONE_SLAB:15)
B(-3,0,6,STONE_SLAB:15)
B(-2,0,6,STONE_SLAB:15)
B(-4,0,7,STONE_SLAB:15)
B(-3,0,7,STONE_SLAB:15)
B(-2,0,7,STONE_SLAB:15)
B(-4,0,8,STONE_SLAB:15)
B(-3,0,8,STONE_SLAB:15)
B(-2,0,8,STONE_SLAB:15)
B(3,1,-7,STONE_SLAB:15)
B(4,1,-7,BONE_BLOCK:0)
B(6,1,-7,STONE_SLAB:7)
B(5,1,-6,BONE_BLOCK:0)
B(-3,1,-5,QUARTZ_STAIRS:4)
B(-2,1,-5,STONE_SLAB:7)
B(-1,1,-5,STONE_SLAB:7)
B(0,1,-5,QUARTZ_STAIRS:5)
B(6,1,-5,STONE_SLAB:7)
B(-2,1,-4,BONE_BLOCK:0)
B(-1,1,-4,BONE_BLOCK:0)
B(7,1,-4,BONE_BLOCK:0)
B(-3,1,-3,BONE_BLOCK:0)
B(-2,1,-3,BONE_BLOCK:0)
B(8,1,-3,STONE_SLAB:15)
B(-4,1,-2,QUARTZ_STAIRS:4)
B(-3,1,-2,STONE_SLAB:7)
B(-2,1,-2,STONE_SLAB:7)
B(-1,1,-2,QUARTZ_STAIRS:5)
B(-4,1,0,QUARTZ_STAIRS:4)
B(-3,1,0,STONE_SLAB:15)
B(-2,1,0,QUARTZ_STAIRS:5)
B(-3,1,1,STONE_SLAB:15)
B(-4,1,2,QUARTZ_STAIRS:4)
B(-3,1,2,STONE_SLAB:15)
B(-2,1,2,QUARTZ_STAIRS:5)
B(-3,1,3,STONE_SLAB:15)
B(-4,1,4,QUARTZ_STAIRS:4)
B(-3,1,4,STONE_SLAB:7)
B(-2,1,4,QUARTZ_STAIRS:5)
B(-4,1,5,QUARTZ_STAIRS:0)
B(-2,1,5,QUARTZ_STAIRS:1)
B(-5,1,6,STONE_SLAB:7)
B(-4,1,6,QUARTZ_STAIRS:3)
B(-2,1,6,QUARTZ_STAIRS:3)
B(-1,1,6,STONE_SLAB:7)
B(-5,1,7,BONE_BLOCK:0)
B(-4,1,7,NETHERRACK:0)
B(-2,1,7,NETHERRACK:0)
B(-1,1,7,BONE_BLOCK:0)
B(-5,1,8,STONE_SLAB:7)
B(-1,1,8,STONE_SLAB:7)
B(1,2,-7,STONE_SLAB:15)
B(2,2,-7,BONE_BLOCK:0)
B(3,2,-7,STONE_SLAB:7)
B(-3,2,-5,BONE_BLOCK:0)
B(-2,2,-5,BONE_BLOCK:0)
B(-1,2,-5,BONE_BLOCK:0)
B(0,2,-5,BONE_BLOCK:0)
B(8,2,-5,STONE_SLAB:7)
B(-2,2,-4,QUARTZ_STAIRS:0)
B(-1,2,-4,QUARTZ_STAIRS:1)
B(-7,2,-3,STONE_SLAB:7)
B(-3,2,-3,QUARTZ_STAIRS:0)
B(-2,2,-3,QUARTZ_STAIRS:1)
B(8,2,-3,STONE_SLAB:7)
B(-4,2,-2,BONE_BLOCK:0)
B(-3,2,-2,BONE_BLOCK:0)
B(-2,2,-2,BONE_BLOCK:0)
B(-1,2,-2,BONE_BLOCK:0)
B(-7,2,-1,STONE_SLAB:7)
B(-3,2,-1,BONE_BLOCK:0)
B(8,2,-1,STONE_SLAB:7)
B(-4,2,0,QUARTZ_STAIRS:0)
B(-3,2,0,STONE_SLAB:7)
B(-2,2,0,QUARTZ_STAIRS:1)
B(4,2,0,QUARTZ_STAIRS:5)
B(5,2,0,STONE_SLAB:15)
B(6,2,0,QUARTZ_STAIRS:1)
B(7,2,0,STONE_SLAB:7)
B(-3,2,1,STONE_SLAB:7)
B(6,2,1,STONE_SLAB:7)
B(7,2,1,QUARTZ_STAIRS:2)
B(-4,2,2,QUARTZ_STAIRS:0)
B(-3,2,2,STONE_SLAB:7)
B(-2,2,2,QUARTZ_STAIRS:1)
B(4,2,2,QUARTZ_STAIRS:5)
B(5,2,2,STONE_SLAB:15)
B(7,2,2,STONE_SLAB:15)
B(-3,2,3,STONE_SLAB:7)
B(7,2,3,QUARTZ_STAIRS:6)
B(-4,2,4,QUARTZ_STAIRS:0)
B(-3,2,4,STONE_SLAB:15)
B(-2,2,4,QUARTZ_STAIRS:1)
B(-5,2,6,BONE_BLOCK:0)
B(-1,2,6,BONE_BLOCK:0)
B(-5,2,7,STONE_SLAB:15)
B(-1,2,7,STONE_SLAB:15)
B(-4,3,-7,QUARTZ_STAIRS:3)
B(-3,3,-7,QUARTZ_STAIRS:0)
B(-2,3,-7,STONE_SLAB:15)
B(-1,3,-7,STONE_SLAB:15)
B(0,3,-7,QUARTZ_STAIRS:1)
B(1,3,-7,QUARTZ_STAIRS:3)
B(-2,3,-6,STONE_SLAB:15)
B(-1,3,-6,STONE_SLAB:15)
B(-3,3,-5,QUARTZ_STAIRS:0)
B(-2,3,-5,STONE_SLAB:15)
B(-1,3,-5,STONE_SLAB:15)
B(0,3,-5,QUARTZ_STAIRS:1)
B(-4,3,-2,QUARTZ_STAIRS:0)
B(-3,3,-2,STONE_SLAB:15)
B(-2,3,-2,STONE_SLAB:15)
B(-1,3,-2,QUARTZ_STAIRS:1)
B(-3,3,0,STONE_SLAB:7)
B(-3,3,2,STONE_SLAB:7)
B(-3,3,4,STONE_SLAB:7)
B(-4,3,5,QUARTZ_STAIRS:4)
B(-2,3,5,QUARTZ_STAIRS:5)
B(-5,3,6,BONE_BLOCK:0)
B(-4,3,6,QUARTZ_STAIRS:7)
B(-2,3,6,QUARTZ_STAIRS:7)
B(-1,3,6,BONE_BLOCK:0)
B(-5,3,7,STONE_SLAB:7)
B(-1,3,7,STONE_SLAB:7)
B(-5,3,8,STONE_SLAB:7)
B(-4,3,8,QUARTZ_STAIRS:2)
B(-2,3,8,QUARTZ_STAIRS:2)
B(-1,3,8,STONE_SLAB:7)
B(-2,4,-7,STONE_SLAB:7)
B(-1,4,-7,STONE_SLAB:7)
B(-2,4,-5,STONE_SLAB:7)
B(-1,4,-5,STONE_SLAB:7)
B(-3,4,-2,STONE_SLAB:7)
B(-2,4,-2,STONE_SLAB:7)
B(-5,4,6,STONE_SLAB:7)
B(-4,4,6,STONE_SLAB:15)
B(-2,4,6,STONE_SLAB:15)
B(-1,4,6,STONE_SLAB:7)
B(-4,4,7,STONE_SLAB:15)
B(-2,4,7,STONE_SLAB:15)
B(-4,4,8,BONE_BLOCK:0)
B(-2,4,8,BONE_BLOCK:0)
B(-3,5,6,STONE_SLAB:7)
B(-3,5,7,STONE_SLAB:7)
B(-3,5,8,STONE_SLAB:7)
Branch(0,0,16,CO-Dragon_Skeleton_03-05,NORTH,100)
