#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 90

MaxHeight: 90

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-3,2,-7,STONE_SLAB:15)
B(7,2,-7,BONE_BLOCK:0)
B(-4,2,-6,STONE_SLAB:15)
B(-3,2,-6,STONE_SLAB:15)
B(6,2,-6,STONE_SLAB:15)
B(-4,2,-5,STONE_SLAB:15)
B(5,2,-5,BONE_BLOCK:0)
B(-4,2,-4,STONE_SLAB:15)
B(2,2,-4,STONE_SLAB:15)
B(3,2,-4,BONE_BLOCK:0)
B(4,2,-4,BONE_BLOCK:0)
B(6,2,-4,STONE_SLAB:15)
B(-4,2,-3,STONE_SLAB:15)
B(1,2,-3,STONE_SLAB:15)
B(2,2,-3,STONE_SLAB:15)
B(7,2,-3,STONE_SLAB:15)
B(8,2,-3,QUARTZ_STAIRS:4)
B(-7,2,-2,STONE_SLAB:15)
B(-4,2,-2,STONE_SLAB:15)
B(0,2,-2,STONE_SLAB:15)
B(1,2,-2,STONE_SLAB:15)
B(7,2,-2,QUARTZ_STAIRS:6)
B(8,2,-2,STONE_SLAB:15)
B(-7,2,-1,STONE_SLAB:15)
B(-6,2,-1,STONE_SLAB:15)
B(-5,2,-1,STONE_SLAB:15)
B(-4,2,-1,STONE_SLAB:15)
B(-2,2,-1,STONE_SLAB:15)
B(-1,2,-1,STONE_SLAB:15)
B(0,2,-1,STONE_SLAB:15)
B(7,2,-1,STONE_SLAB:7)
B(-4,2,0,STONE_SLAB:15)
B(-3,2,0,STONE_SLAB:15)
B(-2,2,0,STONE_SLAB:15)
B(7,2,0,QUARTZ_STAIRS:2)
B(6,3,-6,STONE_SLAB:7)
Branch(0,0,16,CO-Dragon_Skeleton_02-05,NORTH,100)
