#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-24,0,STAINED_GLASS:15)
B(15,-24,1,STAINED_GLASS:15)
B(13,-23,0,STAINED_GLASS:15)
B(14,-23,0,STAINED_GLASS:15)
B(15,-23,0,STAINED_GLASS:15)
B(13,-23,1,STAINED_GLASS:15)
B(14,-23,1,STAINED_GLASS:15)
B(15,-23,1,STAINED_GLASS:15)
B(14,-23,2,STAINED_GLASS:15)
B(15,-23,2,STAINED_GLASS:15)
B(15,-23,3,STAINED_GLASS:15)
B(11,-22,0,STAINED_GLASS:15)
B(12,-22,0,STAINED_GLASS:15)
B(13,-22,0,STAINED_GLASS:15)
B(11,-22,1,STAINED_GLASS:15)
B(12,-22,1,STAINED_GLASS:15)
B(13,-22,1,STAINED_GLASS:15)
B(14,-22,1,STAINED_GLASS:15)
B(13,-22,2,STAINED_GLASS:15)
B(14,-22,2,STAINED_GLASS:15)
B(15,-22,2,STAINED_GLASS:15)
B(10,-21,0,STAINED_GLASS:15)
B(11,-21,0,STAINED_GLASS:15)
B(12,-21,0,STAINED_GLASS:15)
B(13,-21,0,STAINED_GLASS:10)
B(14,-21,0,STAINED_GLASS:10)
B(15,-21,0,STAINED_GLASS:6)
B(11,-21,1,STAINED_GLASS:15)
B(12,-21,1,STAINED_GLASS:15)
B(13,-21,1,STAINED_GLASS:6)
B(14,-21,1,STAINED_GLASS:6)
B(15,-21,1,STAINED_GLASS:15)
B(12,-21,2,STAINED_GLASS:15)
B(13,-21,2,STAINED_GLASS:15)
B(14,-21,2,STAINED_GLASS:15)
B(15,-21,2,STAINED_GLASS:15)
B(10,-20,0,STAINED_GLASS:15)
B(11,-20,0,STAINED_GLASS:15)
B(12,-20,0,STAINED_GLASS:15)
B(13,-20,0,STAINED_GLASS:6)
B(14,-20,0,STAINED_GLASS:9)
B(15,-20,0,STAINED_GLASS:9)
B(11,-20,1,STAINED_GLASS:15)
B(12,-20,1,STAINED_GLASS:15)
B(13,-20,1,STAINED_GLASS:6)
B(14,-20,1,STAINED_GLASS:15)
B(15,-20,1,STAINED_GLASS:15)
B(13,-20,2,STAINED_GLASS:15)
B(10,-19,0,STAINED_GLASS:15)
B(11,-19,0,STAINED_GLASS:9)
B(12,-19,0,STAINED_GLASS:15)
B(13,-19,0,STAINED_GLASS:9)
B(14,-19,0,STAINED_GLASS:9)
B(15,-19,0,STAINED_GLASS:9)
B(11,-19,1,STAINED_GLASS:15)
B(12,-19,1,STAINED_GLASS:15)
B(13,-19,1,STAINED_GLASS:15)
B(10,-18,0,STAINED_GLASS:15)
B(11,-18,0,STAINED_GLASS:15)
B(12,-18,0,STAINED_GLASS:9)
B(13,-18,0,STAINED_GLASS:9)
B(14,-18,0,STAINED_GLASS:9)
B(12,-18,1,STAINED_GLASS:15)
B(10,-17,0,STAINED_GLASS:15)
B(11,-17,0,STAINED_GLASS:15)
B(12,-17,0,STAINED_GLASS:9)
B(11,-16,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-FAT-SMALL-01_1x1,NORTH,100,0)
