#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,8,15,STAINED_GLASS:15)
B(3,8,15,STAINED_GLASS:15)
B(1,9,15,STAINED_GLASS:15)
B(2,9,15,STAINED_GLASS:15)
B(3,9,15,STAINED_GLASS:15)
B(0,10,14,STAINED_GLASS:15)
B(1,10,14,STAINED_GLASS:11)
B(2,10,14,STAINED_GLASS:11)
B(0,10,15,STAINED_GLASS:15)
B(1,10,15,STAINED_GLASS:15)
B(2,10,15,STAINED_GLASS:11)
B(3,10,15,STAINED_GLASS:11)
B(0,11,13,STAINED_GLASS:11)
B(1,11,13,STAINED_GLASS:11)
B(0,11,14,STAINED_GLASS:15)
B(1,11,14,STAINED_GLASS:11)
B(2,11,14,STAINED_GLASS:11)
B(0,11,15,STAINED_GLASS:15)
B(1,11,15,STAINED_GLASS:11)
B(2,11,15,STAINED_GLASS:11)
B(3,11,15,STAINED_GLASS:11)
B(0,12,12,STAINED_GLASS:11)
B(0,12,13,STAINED_GLASS:11)
B(1,12,13,STAINED_GLASS:11)
B(0,12,14,STAINED_GLASS:11)
B(1,12,14,STAINED_GLASS:11)
B(2,12,14,STAINED_GLASS:11)
B(0,12,15,STAINED_GLASS:11)
B(1,12,15,STAINED_GLASS:11)
B(2,12,15,STAINED_GLASS:11)
B(3,12,15,STAINED_GLASS:11)
B(0,13,12,STAINED_GLASS:11)
B(0,13,13,STAINED_GLASS:11)
B(1,13,13,STAINED_GLASS:11)
B(0,13,14,STAINED_GLASS:11)
B(1,13,14,STAINED_GLASS:11)
B(2,13,14,STAINED_GLASS:15)
B(0,13,15,SEA_LANTERN)
B(1,13,15,SEA_LANTERN)
B(2,13,15,STAINED_GLASS:11)
B(3,13,15,STAINED_GLASS:11)
B(0,14,12,STAINED_GLASS:15)
B(0,14,13,STAINED_GLASS:15)
B(1,14,13,STAINED_GLASS:15)
B(0,14,14,SEA_LANTERN)
B(1,14,14,STAINED_GLASS:11)
B(2,14,14,STAINED_GLASS:15)
B(0,14,15,SEA_LANTERN)
B(1,14,15,STAINED_GLASS:11)
B(2,14,15,STAINED_GLASS:15)
B(3,14,15,STAINED_GLASS:15)
B(0,15,12,STAINED_GLASS:15)
B(0,15,13,STAINED_GLASS:11)
B(1,15,13,STAINED_GLASS:15)
B(0,15,14,STAINED_GLASS:11)
B(1,15,14,STAINED_GLASS:15)
B(2,15,14,STAINED_GLASS:15)
B(0,15,15,STAINED_GLASS:11)
B(1,15,15,STAINED_GLASS:15)
B(2,15,15,STAINED_GLASS:15)
B(3,15,15,STAINED_GLASS:15)
B(0,16,12,STAINED_GLASS:15)
B(0,16,13,STAINED_GLASS:15)
B(1,16,13,STAINED_GLASS:15)
B(0,16,14,STAINED_GLASS:11)
B(1,16,14,STAINED_GLASS:15)
B(2,16,14,STAINED_GLASS:15)
B(0,16,15,STAINED_GLASS:15)
B(1,16,15,STAINED_GLASS:15)
B(2,16,15,STAINED_GLASS:15)
B(0,17,12,STAINED_GLASS:15)
B(0,17,13,STAINED_GLASS:15)
B(1,17,13,STAINED_GLASS:15)
B(0,17,14,STAINED_GLASS:11)
B(1,17,14,STAINED_GLASS:15)
B(0,17,15,STAINED_GLASS:11)
B(1,17,15,STAINED_GLASS:11)
B(0,18,12,STAINED_GLASS:11)
B(0,18,13,STAINED_GLASS:11)
B(1,18,13,STAINED_GLASS:11)
B(0,18,14,STAINED_GLASS:11)
B(1,18,14,STAINED_GLASS:11)
B(0,18,15,STAINED_GLASS:11)
B(0,19,12,STAINED_GLASS:11)
B(0,19,13,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-THIN-DIAG-MED-01_0x0,NORTH,100,0)
