#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,6,15,STAINED_GLASS:15)
B(1,7,13,STAINED_GLASS:15)
B(0,7,14,STAINED_GLASS:15)
B(1,7,14,STAINED_GLASS:15)
B(0,7,15,STAINED_GLASS:15)
B(1,7,15,STAINED_GLASS:15)
B(2,7,15,STAINED_GLASS:15)
B(0,8,12,STAINED_GLASS:15)
B(1,8,12,STAINED_GLASS:15)
B(0,8,13,STAINED_GLASS:15)
B(1,8,13,STAINED_GLASS:15)
B(0,8,14,STAINED_GLASS:15)
B(1,8,14,STAINED_GLASS:11)
B(0,8,15,STAINED_GLASS:15)
B(1,8,15,STAINED_GLASS:11)
B(2,8,15,STAINED_GLASS:11)
B(0,9,10,STAINED_GLASS:10)
B(0,9,11,STAINED_GLASS:15)
B(0,9,12,STAINED_GLASS:15)
B(1,9,12,STAINED_GLASS:15)
B(0,9,13,STAINED_GLASS:15)
B(1,9,13,STAINED_GLASS:11)
B(0,9,14,STAINED_GLASS:11)
B(1,9,14,STAINED_GLASS:11)
B(0,9,15,STAINED_GLASS:11)
B(1,9,15,STAINED_GLASS:11)
B(2,9,15,STAINED_GLASS:11)
B(0,10,10,STAINED_GLASS:10)
B(0,10,11,STAINED_GLASS:11)
B(0,10,12,STAINED_GLASS:11)
B(1,10,12,STAINED_GLASS:11)
B(0,10,13,STAINED_GLASS:11)
B(1,10,13,STAINED_GLASS:11)
B(0,10,14,STAINED_GLASS:11)
B(1,10,14,STAINED_GLASS:11)
B(0,10,15,SEA_LANTERN)
B(1,10,15,STAINED_GLASS:11)
B(2,10,15,STAINED_GLASS:11)
B(0,11,10,STAINED_GLASS:11)
B(0,11,11,STAINED_GLASS:11)
B(0,11,12,STAINED_GLASS:10)
B(1,11,12,STAINED_GLASS:11)
B(0,11,13,STAINED_GLASS:11)
B(1,11,13,STAINED_GLASS:10)
B(0,11,14,STAINED_GLASS:11)
B(1,11,14,STAINED_GLASS:11)
B(0,11,15,STAINED_GLASS:11)
B(1,11,15,STAINED_GLASS:11)
B(2,11,15,STAINED_GLASS:11)
B(0,12,10,STAINED_GLASS:11)
B(0,12,11,STAINED_GLASS:11)
B(0,12,12,STAINED_GLASS:11)
B(1,12,12,STAINED_GLASS:11)
B(0,12,13,STAINED_GLASS:10)
B(1,12,13,STAINED_GLASS:11)
B(0,12,14,STAINED_GLASS:10)
B(1,12,14,STAINED_GLASS:11)
B(0,12,15,STAINED_GLASS:15)
B(1,12,15,STAINED_GLASS:11)
B(2,12,15,STAINED_GLASS:11)
B(0,13,10,STAINED_GLASS:11)
B(0,13,11,STAINED_GLASS:11)
B(0,13,12,STAINED_GLASS:11)
B(1,13,12,STAINED_GLASS:11)
B(0,13,13,STAINED_GLASS:11)
B(1,13,13,STAINED_GLASS:11)
B(0,13,14,STAINED_GLASS:9)
B(1,13,14,STAINED_GLASS:9)
B(0,13,15,STAINED_GLASS:15)
B(1,13,15,STAINED_GLASS:9)
B(2,13,15,STAINED_GLASS:9)
B(0,14,10,STAINED_GLASS:11)
B(0,14,11,STAINED_GLASS:11)
B(0,14,12,STAINED_GLASS:11)
B(1,14,12,STAINED_GLASS:9)
B(0,14,13,STAINED_GLASS:9)
B(1,14,13,STAINED_GLASS:9)
B(0,14,14,STAINED_GLASS:9)
B(0,15,10,STAINED_GLASS:11)
B(0,15,11,STAINED_GLASS:11)
B(0,15,12,STAINED_GLASS:9)

