#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,-4,4,STAINED_GLASS:15)
B(5,-4,4,STAINED_GLASS:15)
B(4,-4,5,STAINED_GLASS:15)
B(5,-4,5,STAINED_GLASS:15)
B(3,-3,2,STAINED_GLASS:15)
B(4,-3,2,STAINED_GLASS:15)
B(2,-3,3,STAINED_GLASS:15)
B(3,-3,3,STAINED_GLASS:15)
B(4,-3,3,STAINED_GLASS:15)
B(5,-3,3,STAINED_GLASS:15)
B(3,-3,4,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:15)
B(5,-3,4,STAINED_GLASS:15)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:15)
B(2,-2,1,STAINED_GLASS:15)
B(3,-2,1,STAINED_GLASS:15)
B(1,-2,2,STAINED_GLASS:15)
B(2,-2,2,STAINED_GLASS:15)
B(3,-2,2,STAINED_GLASS:15)
B(4,-2,2,STAINED_GLASS:15)
B(1,-2,3,STAINED_GLASS:15)
B(2,-2,3,STAINED_GLASS:15)
B(3,-2,3,STAINED_GLASS:15)
B(4,-2,3,STAINED_GLASS:15)
B(2,-2,4,STAINED_GLASS:15)
B(3,-2,4,STAINED_GLASS:15)
B(4,-2,4,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:15)
B(3,-2,5,STAINED_GLASS:15)
B(4,-2,5,STAINED_GLASS:15)
B(0,-1,0,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:15)
B(2,-1,0,STAINED_GLASS:15)
B(0,-1,1,STAINED_GLASS:15)
B(1,-1,1,STAINED_GLASS:15)
B(2,-1,1,STAINED_GLASS:15)
B(3,-1,1,STAINED_GLASS:15)
B(4,-1,1,STAINED_GLASS:15)
B(0,-1,2,STAINED_GLASS:15)
B(1,-1,2,STAINED_GLASS:15)
B(2,-1,2,SEA_LANTERN)
B(4,-1,2,STAINED_GLASS:15)
B(0,-1,3,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:15)
B(2,-1,3,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:15)
B(1,-1,4,STAINED_GLASS:15)
B(2,-1,4,STAINED_GLASS:15)
B(3,-1,4,STAINED_GLASS:15)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:15)
B(3,-1,5,STAINED_GLASS:15)
B(3,0,0,STAINED_GLASS:15)
B(4,0,0,STAINED_GLASS:15)
B(1,0,1,SEA_LANTERN)
B(2,0,1,SEA_LANTERN)
B(4,0,1,STAINED_GLASS:15)
B(0,0,2,STAINED_GLASS:15)
B(1,0,2,SEA_LANTERN)
B(2,0,2,SEA_LANTERN)
B(4,0,2,STAINED_GLASS:15)
B(0,0,3,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:15)
B(4,0,3,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(1,0,4,STAINED_GLASS:15)
B(2,0,4,STAINED_GLASS:15)
B(3,0,4,STAINED_GLASS:15)
B(4,0,4,STAINED_GLASS:15)
B(0,1,0,SEA_LANTERN)
B(1,1,0,SEA_LANTERN)
B(2,1,0,STAINED_GLASS:2)
B(3,1,0,STAINED_GLASS:15)
B(4,1,0,STAINED_GLASS:2)
B(0,1,1,SEA_LANTERN)
B(1,1,1,SEA_LANTERN)
B(2,1,1,STAINED_GLASS:2)
B(3,1,1,STAINED_GLASS:2)
B(4,1,1,STAINED_GLASS:11)
B(0,1,2,STAINED_GLASS:2)
B(1,1,2,STAINED_GLASS:2)
B(2,1,2,STAINED_GLASS:15)
B(3,1,2,STAINED_GLASS:2)
B(4,1,2,STAINED_GLASS:15)
B(0,1,3,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:15)
B(2,1,3,STAINED_GLASS:15)
B(3,1,3,STAINED_GLASS:15)
B(0,1,4,STAINED_GLASS:15)
B(1,1,4,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,STAINED_GLASS:15)
B(0,2,0,SEA_LANTERN)
B(1,2,0,STAINED_GLASS:2)
B(2,2,0,STAINED_GLASS:2)
B(3,2,0,STAINED_GLASS:11)
B(4,2,0,STAINED_GLASS:11)
B(0,2,1,STAINED_GLASS:2)
B(1,2,1,STAINED_GLASS:15)
B(2,2,1,STAINED_GLASS:11)
B(3,2,1,STAINED_GLASS:11)
B(4,2,1,STAINED_GLASS:15)
B(0,2,2,STAINED_GLASS:2)
B(1,2,2,STAINED_GLASS:11)
B(2,2,2,STAINED_GLASS:2)
B(3,2,2,STAINED_GLASS:11)
B(4,2,2,STAINED_GLASS:15)
B(0,2,3,STAINED_GLASS:11)
B(1,2,3,STAINED_GLASS:15)
B(2,2,3,STAINED_GLASS:15)
B(3,2,3,STAINED_GLASS:15)
B(0,2,4,STAINED_GLASS:15)
B(0,3,0,STAINED_GLASS:2)
B(1,3,0,STAINED_GLASS:11)
B(2,3,0,STAINED_GLASS:11)
B(3,3,0,STAINED_GLASS:11)
B(4,3,0,STAINED_GLASS:11)
B(0,3,1,STAINED_GLASS:11)
B(1,3,1,STAINED_GLASS:2)
B(2,3,1,STAINED_GLASS:11)
B(3,3,1,STAINED_GLASS:11)
B(4,3,1,STAINED_GLASS:15)
B(0,3,2,STAINED_GLASS:11)
B(1,3,2,STAINED_GLASS:11)
B(2,3,2,STAINED_GLASS:11)
B(3,3,2,STAINED_GLASS:11)
B(0,3,3,STAINED_GLASS:11)
B(1,3,3,STAINED_GLASS:11)
B(2,3,3,STAINED_GLASS:15)
B(0,3,4,STAINED_GLASS:11)
B(0,4,0,STAINED_GLASS:11)
B(1,4,0,STAINED_GLASS:11)
B(2,4,0,STAINED_GLASS:11)
B(0,4,1,STAINED_GLASS:11)
B(1,4,1,STAINED_GLASS:11)
B(0,4,2,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-DIAG-MED-02_2x1,NORTH,100,0)
BR(-16,0,0,true,SPIKE-DIAG-MED-02_1x2,NORTH,100,0)
