
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,2,-5,minecraft:stone_brick_slab)
B(-7,2,-3,minecraft:stone_brick_slab)
B(-7,1,-1,minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,1,0,minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,2,2,minecraft:stone_brick_slab)
B(-7,2,6,minecraft:stone_brick_slab)
B(-7,2,8,minecraft:stone_brick_slab)
B(-6,1,-7,minecraft:stone_brick_slab)
B(-6,1,-6,minecraft:stone_brick_slab[type=double,waterlogged=false])
B(-6,1,-5,minecraft:stone_brick_slab)
B(-6,1,-4,minecraft:stone_brick_slab[type=double,waterlogged=false])
B(-6,1,-3,minecraft:stone_brick_slab)
B(-6,1,2,minecraft:stone_brick_slab)
B(-6,1,3,minecraft:stone_brick_slab[type=double,waterlogged=false])
B(-6,1,4,minecraft:stone_brick_slab)
B(-6,1,5,minecraft:stone_brick_slab[type=double,waterlogged=false])
B(-6,1,6,minecraft:stone_brick_slab)
B(-6,1,7,minecraft:stone_brick_slab[type=double,waterlogged=false])
B(-6,1,8,minecraft:stone_brick_slab)
RB(-7,-1,-7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,-1,8,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,-1,8,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,0,8,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,0,8,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-6,1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,3,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,4,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,5,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,6,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,7,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,1,8,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,2,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-7,2,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,MayaTemple02_02-00,NORTH,100.0)
Branch(0,0,16,MayaTemple02_02-02,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

