#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,1,9,STAINED_GLASS:15)
B(5,2,7,STAINED_GLASS:15)
B(6,2,7,STAINED_GLASS:15)
B(4,2,8,STAINED_GLASS:15)
B(5,2,8,STAINED_GLASS:15)
B(6,2,8,STAINED_GLASS:15)
B(5,2,9,STAINED_GLASS:15)
B(3,3,5,STAINED_GLASS:15)
B(4,3,5,STAINED_GLASS:15)
B(5,3,5,STAINED_GLASS:15)
B(6,3,5,STAINED_GLASS:15)
B(3,3,6,STAINED_GLASS:15)
B(4,3,6,STAINED_GLASS:15)
B(5,3,6,STAINED_GLASS:15)
B(6,3,6,STAINED_GLASS:15)
B(4,3,7,STAINED_GLASS:15)
B(5,3,7,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:15)
B(4,3,8,STAINED_GLASS:15)
B(5,3,8,STAINED_GLASS:15)
B(6,3,8,STAINED_GLASS:15)
B(5,3,9,STAINED_GLASS:15)
B(3,4,3,STAINED_GLASS:15)
B(5,4,3,STAINED_GLASS:15)
B(6,4,3,STAINED_GLASS:15)
B(3,4,4,STAINED_GLASS:15)
B(4,4,4,STAINED_GLASS:11)
B(5,4,4,STAINED_GLASS:15)
B(6,4,4,STAINED_GLASS:15)
B(3,4,5,STAINED_GLASS:15)
B(5,4,5,STAINED_GLASS:15)
B(6,4,5,STAINED_GLASS:15)
B(3,4,6,STAINED_GLASS:15)
B(4,4,6,STAINED_GLASS:15)
B(5,4,6,STAINED_GLASS:15)
B(6,4,6,STAINED_GLASS:15)
B(4,4,7,STAINED_GLASS:15)
B(6,4,7,STAINED_GLASS:15)
B(4,4,8,STAINED_GLASS:15)
B(5,4,8,STAINED_GLASS:15)
B(6,4,8,STAINED_GLASS:15)
B(5,5,0,STAINED_GLASS:15)
B(3,5,1,STAINED_GLASS:15)
B(4,5,1,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:15)
B(4,5,2,STAINED_GLASS:11)
B(5,5,2,STAINED_GLASS:15)
B(6,5,2,STAINED_GLASS:15)
B(7,5,2,STAINED_GLASS:15)
B(3,5,3,STAINED_GLASS:6)
B(4,5,3,STAINED_GLASS:11)
B(5,5,3,STAINED_GLASS:15)
B(6,5,3,STAINED_GLASS:15)
B(3,5,4,STAINED_GLASS:6)
B(4,5,4,STAINED_GLASS:11)
B(5,5,4,SEA_LANTERN)
B(6,5,4,STAINED_GLASS:15)
B(7,5,4,STAINED_GLASS:15)
B(4,5,5,STAINED_GLASS:15)
B(5,5,5,STAINED_GLASS:15)
B(6,5,5,STAINED_GLASS:15)
B(7,5,5,STAINED_GLASS:15)
B(4,5,6,STAINED_GLASS:15)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,STAINED_GLASS:15)
B(4,5,7,STAINED_GLASS:15)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,STAINED_GLASS:15)
B(5,5,8,STAINED_GLASS:15)
B(3,6,0,STAINED_GLASS:15)
B(4,6,0,STAINED_GLASS:15)
B(5,6,0,STAINED_GLASS:15)
B(6,6,0,STAINED_GLASS:15)
B(7,6,0,STAINED_GLASS:15)
B(3,6,1,STAINED_GLASS:6)
B(4,6,1,STAINED_GLASS:15)
B(5,6,1,STAINED_GLASS:15)
B(6,6,1,STAINED_GLASS:15)
B(7,6,1,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:11)
B(5,6,2,STAINED_GLASS:15)
B(6,6,2,STAINED_GLASS:15)
B(7,6,2,STAINED_GLASS:15)
B(3,6,3,STAINED_GLASS:6)
B(4,6,3,STAINED_GLASS:15)
B(5,6,3,SEA_LANTERN)
B(6,6,3,STAINED_GLASS:15)
B(7,6,3,STAINED_GLASS:15)
B(3,6,4,STAINED_GLASS:6)
B(4,6,4,STAINED_GLASS:15)
B(5,6,4,SEA_LANTERN)
B(6,6,4,STAINED_GLASS:15)
B(7,6,4,STAINED_GLASS:15)
B(4,6,5,STAINED_GLASS:10)
B(5,6,5,STAINED_GLASS:15)
B(6,6,5,STAINED_GLASS:10)
B(7,6,5,STAINED_GLASS:15)
B(4,6,6,STAINED_GLASS:15)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,STAINED_GLASS:15)
B(5,6,7,STAINED_GLASS:15)
B(6,6,7,STAINED_GLASS:15)
B(3,7,0,STAINED_GLASS:15)
B(4,7,0,STAINED_GLASS:11)
B(5,7,0,STAINED_GLASS:15)
B(6,7,0,STAINED_GLASS:10)
B(7,7,0,STAINED_GLASS:15)
B(3,7,1,STAINED_GLASS:6)
B(4,7,1,STAINED_GLASS:15)
B(5,7,1,STAINED_GLASS:15)
B(6,7,1,STAINED_GLASS:15)
B(7,7,1,STAINED_GLASS:15)
B(4,7,2,STAINED_GLASS:15)
B(5,7,2,SEA_LANTERN)
B(6,7,2,STAINED_GLASS:10)
B(7,7,2,STAINED_GLASS:15)
B(3,7,3,STAINED_GLASS:6)
B(4,7,3,STAINED_GLASS:10)
B(5,7,3,STAINED_GLASS:15)
B(6,7,3,STAINED_GLASS:10)
B(7,7,3,STAINED_GLASS:15)
B(3,7,4,STAINED_GLASS:6)
B(4,7,4,STAINED_GLASS:10)
B(5,7,4,STAINED_GLASS:15)
B(6,7,4,STAINED_GLASS:10)
B(7,7,4,STAINED_GLASS:15)
B(4,7,5,STAINED_GLASS:15)
B(5,7,5,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:15)
B(7,7,5,STAINED_GLASS:15)
B(3,8,0,STAINED_GLASS:6)
B(4,8,0,STAINED_GLASS:15)
B(5,8,0,SEA_LANTERN)
B(6,8,0,STAINED_GLASS:15)
B(7,8,0,STAINED_GLASS:15)
B(3,8,1,STAINED_GLASS:6)
B(4,8,1,SEA_LANTERN)
B(5,8,1,SEA_LANTERN)
B(6,8,1,STAINED_GLASS:10)
B(7,8,1,STAINED_GLASS:15)
B(4,8,2,STAINED_GLASS:10)
B(5,8,2,STAINED_GLASS:15)
B(6,8,2,STAINED_GLASS:10)
B(7,8,2,STAINED_GLASS:15)
B(3,8,3,STAINED_GLASS:6)
B(4,8,3,STAINED_GLASS:6)
B(5,8,3,STAINED_GLASS:15)
B(6,8,3,STAINED_GLASS:10)
B(7,8,3,STAINED_GLASS:15)
B(4,8,4,STAINED_GLASS:6)
B(5,8,4,STAINED_GLASS:15)
B(6,8,4,STAINED_GLASS:15)
B(3,9,0,STAINED_GLASS:6)
B(4,9,0,STAINED_GLASS:10)
B(5,9,0,STAINED_GLASS:15)
B(6,9,0,STAINED_GLASS:11)
B(7,9,0,STAINED_GLASS:15)
B(3,9,1,STAINED_GLASS:6)
B(4,9,1,STAINED_GLASS:15)
B(5,9,1,STAINED_GLASS:15)
B(6,9,1,STAINED_GLASS:10)
B(7,9,1,STAINED_GLASS:15)
B(4,9,2,STAINED_GLASS:6)
B(5,9,2,STAINED_GLASS:15)
B(6,9,2,STAINED_GLASS:15)
B(7,9,2,STAINED_GLASS:15)
B(6,9,3,STAINED_GLASS:15)
B(3,10,0,STAINED_GLASS:6)
B(4,10,0,STAINED_GLASS:10)
B(5,10,0,STAINED_GLASS:15)
B(6,10,0,STAINED_GLASS:11)
B(7,10,0,STAINED_GLASS:15)
B(4,10,1,STAINED_GLASS:6)
B(5,10,1,STAINED_GLASS:15)
B(6,10,1,STAINED_GLASS:15)
B(4,11,0,STAINED_GLASS:6)
B(6,11,0,STAINED_GLASS:15)

