#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,17,15,STAINED_GLASS:15)
B(2,18,14,STAINED_GLASS:15)
B(3,18,14,STAINED_GLASS:15)
B(4,18,14,STAINED_GLASS:15)
B(5,18,14,STAINED_GLASS:6)
B(1,18,15,STAINED_GLASS:15)
B(2,18,15,STAINED_GLASS:15)
B(3,18,15,STAINED_GLASS:15)
B(4,18,15,STAINED_GLASS:15)
B(5,18,15,STAINED_GLASS:10)
B(2,19,13,STAINED_GLASS:15)
B(3,19,13,STAINED_GLASS:15)
B(4,19,13,STAINED_GLASS:6)
B(5,19,13,STAINED_GLASS:6)
B(6,19,13,STAINED_GLASS:6)
B(1,19,14,STAINED_GLASS:15)
B(2,19,14,STAINED_GLASS:15)
B(3,19,14,STAINED_GLASS:15)
B(4,19,14,STAINED_GLASS:15)
B(5,19,14,STAINED_GLASS:10)
B(1,19,15,STAINED_GLASS:15)
B(2,19,15,STAINED_GLASS:15)
B(3,19,15,STAINED_GLASS:11)
B(4,19,15,STAINED_GLASS:10)
B(5,19,15,STAINED_GLASS:10)
B(2,20,11,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:6)
B(5,20,11,STAINED_GLASS:6)
B(1,20,12,STAINED_GLASS:15)
B(2,20,12,STAINED_GLASS:15)
B(3,20,12,STAINED_GLASS:15)
B(4,20,12,STAINED_GLASS:6)
B(5,20,12,STAINED_GLASS:6)
B(2,20,13,STAINED_GLASS:15)
B(3,20,13,STAINED_GLASS:15)
B(4,20,13,STAINED_GLASS:10)
B(5,20,13,STAINED_GLASS:10)
B(6,20,13,STAINED_GLASS:6)
B(1,20,14,STAINED_GLASS:15)
B(2,20,14,STAINED_GLASS:15)
B(3,20,14,SEA_LANTERN)
B(4,20,14,SEA_LANTERN)
B(5,20,14,STAINED_GLASS:10)
B(1,20,15,STAINED_GLASS:15)
B(2,20,15,STAINED_GLASS:15)
B(3,20,15,STAINED_GLASS:15)
B(4,20,15,SEA_LANTERN)
B(5,20,15,STAINED_GLASS:15)
B(2,21,10,STAINED_GLASS:6)
B(3,21,10,STAINED_GLASS:6)
B(4,21,10,STAINED_GLASS:6)
B(5,21,10,STAINED_GLASS:6)
B(1,21,11,STAINED_GLASS:15)
B(2,21,11,STAINED_GLASS:6)
B(3,21,11,STAINED_GLASS:15)
B(4,21,11,STAINED_GLASS:6)
B(5,21,11,STAINED_GLASS:10)
B(1,21,12,STAINED_GLASS:15)
B(2,21,12,STAINED_GLASS:10)
B(3,21,12,STAINED_GLASS:10)
B(4,21,12,STAINED_GLASS:10)
B(5,21,12,STAINED_GLASS:6)
B(2,21,13,STAINED_GLASS:15)
B(3,21,13,SEA_LANTERN)
B(4,21,13,SEA_LANTERN)
B(5,21,13,STAINED_GLASS:10)
B(6,21,13,STAINED_GLASS:6)
B(1,21,14,STAINED_GLASS:15)
B(2,21,14,STAINED_GLASS:15)
B(3,21,14,SEA_LANTERN)
B(4,21,14,SEA_LANTERN)
B(5,21,14,STAINED_GLASS:15)
B(1,21,15,STAINED_GLASS:15)
B(2,21,15,STAINED_GLASS:15)
B(3,21,15,STAINED_GLASS:10)
B(4,21,15,STAINED_GLASS:10)
B(5,21,15,STAINED_GLASS:11)
B(3,22,8,STAINED_GLASS:6)
B(1,22,9,STAINED_GLASS:15)
B(2,22,9,STAINED_GLASS:6)
B(3,22,9,STAINED_GLASS:6)
B(4,22,9,STAINED_GLASS:6)
B(5,22,9,STAINED_GLASS:6)
B(1,22,10,STAINED_GLASS:15)
B(2,22,10,STAINED_GLASS:6)
B(3,22,10,STAINED_GLASS:15)
B(4,22,10,STAINED_GLASS:10)
B(5,22,10,STAINED_GLASS:6)
B(1,22,11,STAINED_GLASS:15)
B(2,22,11,STAINED_GLASS:15)
B(3,22,11,SEA_LANTERN)
B(4,22,11,STAINED_GLASS:10)
B(5,22,11,STAINED_GLASS:11)
B(1,22,12,STAINED_GLASS:15)
B(2,22,12,STAINED_GLASS:15)
B(3,22,12,STAINED_GLASS:15)
B(4,22,12,SEA_LANTERN)
B(5,22,12,STAINED_GLASS:15)
B(2,22,13,STAINED_GLASS:15)
B(3,22,13,SEA_LANTERN)
B(4,22,13,STAINED_GLASS:10)
B(5,22,13,STAINED_GLASS:15)
B(6,22,13,STAINED_GLASS:15)
B(1,22,14,STAINED_GLASS:15)
B(2,22,14,STAINED_GLASS:15)
B(3,22,14,STAINED_GLASS:15)
B(4,22,14,STAINED_GLASS:15)
B(5,22,14,STAINED_GLASS:10)
B(1,22,15,STAINED_GLASS:15)
B(2,22,15,STAINED_GLASS:15)
B(3,22,15,STAINED_GLASS:15)
B(4,22,15,STAINED_GLASS:10)
B(5,22,15,STAINED_GLASS:15)
B(1,23,7,STAINED_GLASS:6)
B(3,23,7,STAINED_GLASS:6)
B(4,23,7,STAINED_GLASS:15)
B(5,23,7,STAINED_GLASS:15)
B(1,23,8,STAINED_GLASS:15)
B(2,23,8,STAINED_GLASS:6)
B(3,23,8,STAINED_GLASS:15)
B(4,23,8,STAINED_GLASS:6)
B(5,23,8,STAINED_GLASS:15)
B(1,23,9,STAINED_GLASS:15)
B(2,23,9,STAINED_GLASS:10)
B(3,23,9,STAINED_GLASS:15)
B(4,23,9,STAINED_GLASS:10)
B(5,23,9,STAINED_GLASS:15)
B(1,23,10,STAINED_GLASS:15)
B(2,23,10,STAINED_GLASS:15)
B(3,23,10,SEA_LANTERN)
B(4,23,10,STAINED_GLASS:15)
B(5,23,10,STAINED_GLASS:15)
B(1,23,11,STAINED_GLASS:15)
B(2,23,11,STAINED_GLASS:15)
B(3,23,11,SEA_LANTERN)
B(4,23,11,STAINED_GLASS:15)
B(5,23,11,STAINED_GLASS:15)
B(1,23,12,STAINED_GLASS:15)
B(2,23,12,STAINED_GLASS:10)
B(3,23,12,STAINED_GLASS:10)
B(4,23,12,STAINED_GLASS:10)
B(5,23,12,STAINED_GLASS:15)
B(2,23,13,STAINED_GLASS:15)
B(3,23,13,STAINED_GLASS:15)
B(4,23,13,STAINED_GLASS:10)
B(5,23,13,STAINED_GLASS:11)
B(6,23,13,STAINED_GLASS:15)
B(1,23,14,STAINED_GLASS:15)
B(2,23,14,STAINED_GLASS:15)
B(3,23,14,STAINED_GLASS:15)
B(4,23,14,STAINED_GLASS:15)
B(5,23,14,STAINED_GLASS:15)
B(3,23,15,STAINED_GLASS:15)
B(4,23,15,STAINED_GLASS:15)
B(4,24,5,STAINED_GLASS:15)
B(1,24,6,STAINED_GLASS:6)
B(2,24,6,STAINED_GLASS:6)
B(3,24,6,STAINED_GLASS:6)
B(4,24,6,STAINED_GLASS:15)
B(5,24,6,STAINED_GLASS:15)
B(1,24,7,STAINED_GLASS:6)
B(2,24,7,STAINED_GLASS:6)
B(3,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:10)
B(5,24,7,STAINED_GLASS:15)
B(1,24,8,STAINED_GLASS:6)
B(2,24,8,STAINED_GLASS:11)
B(3,24,8,SEA_LANTERN)
B(4,24,8,STAINED_GLASS:15)
B(5,24,8,STAINED_GLASS:15)
B(1,24,9,STAINED_GLASS:15)
B(2,24,9,STAINED_GLASS:15)
B(3,24,9,SEA_LANTERN)
B(4,24,9,SEA_LANTERN)
B(5,24,9,STAINED_GLASS:15)
B(1,24,10,STAINED_GLASS:15)
B(2,24,10,STAINED_GLASS:15)
B(3,24,10,SEA_LANTERN)
B(4,24,10,STAINED_GLASS:11)
B(5,24,10,STAINED_GLASS:15)
B(1,24,11,STAINED_GLASS:15)
B(2,24,11,STAINED_GLASS:15)
B(3,24,11,STAINED_GLASS:15)
B(4,24,11,STAINED_GLASS:11)
B(5,24,11,STAINED_GLASS:11)
B(1,24,12,STAINED_GLASS:15)
B(2,24,12,STAINED_GLASS:15)
B(3,24,12,STAINED_GLASS:15)
B(4,24,12,STAINED_GLASS:15)
B(5,24,12,STAINED_GLASS:15)
B(2,24,13,STAINED_GLASS:15)
B(3,24,13,STAINED_GLASS:15)
B(4,24,13,STAINED_GLASS:15)
B(5,24,13,STAINED_GLASS:15)
B(1,25,4,STAINED_GLASS:6)
B(3,25,4,STAINED_GLASS:6)
B(4,25,4,STAINED_GLASS:15)
B(1,25,5,STAINED_GLASS:6)
B(2,25,5,STAINED_GLASS:6)
B(3,25,5,STAINED_GLASS:6)
B(4,25,5,STAINED_GLASS:10)
B(5,25,5,STAINED_GLASS:15)
B(1,25,6,STAINED_GLASS:6)
B(2,25,6,STAINED_GLASS:10)
B(3,25,6,STAINED_GLASS:15)
B(4,25,6,STAINED_GLASS:10)
B(5,25,6,STAINED_GLASS:15)
B(1,25,7,STAINED_GLASS:6)
B(2,25,7,STAINED_GLASS:10)
B(3,25,7,SEA_LANTERN)
B(4,25,7,STAINED_GLASS:11)
B(5,25,7,STAINED_GLASS:15)
B(1,25,8,STAINED_GLASS:15)
B(2,25,8,SEA_LANTERN)
B(3,25,8,SEA_LANTERN)
B(4,25,8,STAINED_GLASS:15)
B(5,25,8,STAINED_GLASS:15)
B(1,25,9,STAINED_GLASS:15)
B(2,25,9,STAINED_GLASS:10)
B(3,25,9,SEA_LANTERN)
B(4,25,9,STAINED_GLASS:11)
B(5,25,9,STAINED_GLASS:15)
B(1,25,10,STAINED_GLASS:15)
B(2,25,10,STAINED_GLASS:15)
B(3,25,10,STAINED_GLASS:15)
B(4,25,10,STAINED_GLASS:15)
B(5,25,10,STAINED_GLASS:15)
B(1,25,11,STAINED_GLASS:15)
B(2,25,11,STAINED_GLASS:15)
B(3,25,11,STAINED_GLASS:15)
B(4,25,11,STAINED_GLASS:15)
B(5,25,11,STAINED_GLASS:15)
B(2,25,12,STAINED_GLASS:15)
B(3,25,12,STAINED_GLASS:15)
B(4,25,12,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:6)
B(2,26,3,STAINED_GLASS:15)
B(3,26,3,STAINED_GLASS:15)
B(4,26,3,STAINED_GLASS:15)
B(5,26,3,STAINED_GLASS:15)
B(0,26,4,STAINED_GLASS:6)
B(1,26,4,STAINED_GLASS:6)
B(2,26,4,STAINED_GLASS:6)
B(3,26,4,STAINED_GLASS:15)
B(4,26,4,STAINED_GLASS:10)
B(5,26,4,STAINED_GLASS:15)
B(1,26,5,STAINED_GLASS:6)
B(2,26,5,STAINED_GLASS:10)
B(3,26,5,STAINED_GLASS:15)
B(4,26,5,STAINED_GLASS:10)
B(5,26,5,STAINED_GLASS:15)
B(1,26,6,STAINED_GLASS:6)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,SEA_LANTERN)
B(4,26,6,STAINED_GLASS:10)
B(5,26,6,STAINED_GLASS:15)
B(1,26,7,STAINED_GLASS:15)
B(2,26,7,STAINED_GLASS:15)
B(3,26,7,SEA_LANTERN)
B(4,26,7,STAINED_GLASS:15)
B(5,26,7,STAINED_GLASS:15)
B(1,26,8,STAINED_GLASS:15)
B(2,26,8,STAINED_GLASS:10)
B(3,26,8,STAINED_GLASS:15)
B(4,26,8,STAINED_GLASS:15)
B(5,26,8,STAINED_GLASS:15)
B(1,26,9,STAINED_GLASS:15)
B(2,26,9,STAINED_GLASS:15)
B(3,26,9,STAINED_GLASS:15)
B(4,26,9,STAINED_GLASS:15)
B(5,26,9,STAINED_GLASS:15)
B(1,26,10,STAINED_GLASS:15)
B(2,26,10,STAINED_GLASS:15)
B(3,26,10,STAINED_GLASS:15)
B(4,26,10,STAINED_GLASS:15)
B(4,26,11,STAINED_GLASS:15)
B(0,27,2,STAINED_GLASS:15)
B(2,27,2,STAINED_GLASS:15)
B(3,27,2,STAINED_GLASS:15)
B(4,27,2,STAINED_GLASS:15)
B(5,27,2,STAINED_GLASS:15)
B(1,27,3,STAINED_GLASS:6)
B(2,27,3,STAINED_GLASS:15)
B(3,27,3,STAINED_GLASS:15)
B(4,27,3,STAINED_GLASS:15)
B(5,27,3,STAINED_GLASS:15)
B(0,27,4,STAINED_GLASS:6)
B(1,27,4,STAINED_GLASS:6)
B(2,27,4,STAINED_GLASS:10)
B(3,27,4,SEA_LANTERN)
B(4,27,4,STAINED_GLASS:10)
B(5,27,4,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:6)
B(2,27,5,STAINED_GLASS:15)
B(3,27,5,SEA_LANTERN)
B(4,27,5,STAINED_GLASS:15)
B(5,27,5,STAINED_GLASS:15)
B(1,27,6,STAINED_GLASS:6)
B(2,27,6,STAINED_GLASS:11)
B(3,27,6,SEA_LANTERN)
B(4,27,6,STAINED_GLASS:15)
B(5,27,6,STAINED_GLASS:15)
B(1,27,7,STAINED_GLASS:15)
B(2,27,7,STAINED_GLASS:11)
B(3,27,7,STAINED_GLASS:15)
B(4,27,7,STAINED_GLASS:11)
B(5,27,7,STAINED_GLASS:15)
B(1,27,8,STAINED_GLASS:15)
B(2,27,8,STAINED_GLASS:15)
B(3,27,8,STAINED_GLASS:15)
B(4,27,8,STAINED_GLASS:15)
B(5,27,8,STAINED_GLASS:15)
B(2,27,9,STAINED_GLASS:15)
B(3,27,9,STAINED_GLASS:15)
B(4,27,9,STAINED_GLASS:15)
B(1,28,1,STAINED_GLASS:6)
B(4,28,1,STAINED_GLASS:15)
B(0,28,2,STAINED_GLASS:6)
B(1,28,2,STAINED_GLASS:6)
B(2,28,2,STAINED_GLASS:6)
B(3,28,2,STAINED_GLASS:15)
B(4,28,2,STAINED_GLASS:15)
B(5,28,2,STAINED_GLASS:15)
B(1,28,3,STAINED_GLASS:6)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,STAINED_GLASS:15)
B(4,28,3,STAINED_GLASS:15)
B(5,28,3,STAINED_GLASS:15)
B(0,28,4,STAINED_GLASS:6)
B(1,28,4,STAINED_GLASS:6)
B(2,28,4,STAINED_GLASS:6)
B(3,28,4,SEA_LANTERN)
B(4,28,4,STAINED_GLASS:15)
B(5,28,4,STAINED_GLASS:15)
B(1,28,5,STAINED_GLASS:6)
B(2,28,5,STAINED_GLASS:11)
B(3,28,5,STAINED_GLASS:15)
B(4,28,5,STAINED_GLASS:11)
B(5,28,5,STAINED_GLASS:15)
B(1,28,6,STAINED_GLASS:6)
B(2,28,6,STAINED_GLASS:15)
B(3,28,6,STAINED_GLASS:15)
B(4,28,6,STAINED_GLASS:11)
B(5,28,6,STAINED_GLASS:15)
B(1,28,7,STAINED_GLASS:15)
B(2,28,7,STAINED_GLASS:15)
B(3,28,7,STAINED_GLASS:15)
B(4,28,7,STAINED_GLASS:15)
B(2,28,8,STAINED_GLASS:15)
B(4,28,8,STAINED_GLASS:15)
B(2,29,0,STAINED_GLASS:15)
B(1,29,1,STAINED_GLASS:6)
B(2,29,1,STAINED_GLASS:15)
B(3,29,1,STAINED_GLASS:15)
B(4,29,1,STAINED_GLASS:15)
B(1,29,2,STAINED_GLASS:6)
B(2,29,2,STAINED_GLASS:6)
B(3,29,2,STAINED_GLASS:15)
B(1,29,3,STAINED_GLASS:6)
B(2,29,3,STAINED_GLASS:6)
B(3,29,3,STAINED_GLASS:6)
B(4,29,3,STAINED_GLASS:15)
B(5,29,3,STAINED_GLASS:15)
B(0,29,4,STAINED_GLASS:6)
B(1,29,4,STAINED_GLASS:6)
B(2,29,4,STAINED_GLASS:6)
B(3,29,4,STAINED_GLASS:6)
B(4,29,4,STAINED_GLASS:15)
B(5,29,4,STAINED_GLASS:15)
B(1,29,5,STAINED_GLASS:6)
B(2,29,5,STAINED_GLASS:6)
B(3,29,5,STAINED_GLASS:15)
B(4,29,5,STAINED_GLASS:15)
B(5,29,5,STAINED_GLASS:15)
B(1,29,6,STAINED_GLASS:15)
B(2,29,6,STAINED_GLASS:15)
B(3,29,6,STAINED_GLASS:15)
B(4,29,6,STAINED_GLASS:15)
B(2,29,7,STAINED_GLASS:15)
B(2,30,0,STAINED_GLASS:6)
B(2,30,1,STAINED_GLASS:6)
B(3,30,1,STAINED_GLASS:6)
B(2,30,2,STAINED_GLASS:6)
B(3,30,2,STAINED_GLASS:6)
B(2,30,3,STAINED_GLASS:6)
B(3,30,3,STAINED_GLASS:6)
B(2,30,4,STAINED_GLASS:6)
B(3,30,4,STAINED_GLASS:15)
B(2,30,5,STAINED_GLASS:15)
B(3,30,5,STAINED_GLASS:15)
B(2,31,0,STAINED_GLASS:6)
B(2,31,3,STAINED_GLASS:6)
B(3,31,3,STAINED_GLASS:6)

