#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(7,-5,0,STAINED_GLASS:15)
B(8,-5,0,STAINED_GLASS:15)
B(6,-4,0,STAINED_GLASS:15)
B(7,-4,0,STAINED_GLASS:15)
B(8,-4,0,STAINED_GLASS:15)
B(5,-3,0,STAINED_GLASS:15)
B(6,-3,0,STAINED_GLASS:15)
B(7,-3,0,STAINED_GLASS:15)
B(8,-3,0,STAINED_GLASS:15)
B(5,-2,0,STAINED_GLASS:15)
B(6,-2,0,STAINED_GLASS:15)
B(7,-2,0,STAINED_GLASS:15)
B(5,-1,0,STAINED_GLASS:15)
B(6,-1,0,STAINED_GLASS:15)
B(4,0,0,STAINED_GLASS:15)
B(5,0,0,STAINED_GLASS:15)
B(4,1,0,STAINED_GLASS:15)
B(5,1,0,STAINED_GLASS:2)

