#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,1,15,STAINED_GLASS:15)
B(1,1,15,STAINED_GLASS:15)
B(0,2,15,STAINED_GLASS:15)
B(1,2,15,STAINED_GLASS:15)
B(0,3,15,STAINED_GLASS:9)
B(1,3,15,STAINED_GLASS:15)
B(0,4,15,SEA_LANTERN)
B(1,4,15,STAINED_GLASS:15)
B(0,5,15,STAINED_GLASS:10)
B(1,5,15,STAINED_GLASS:10)
B(0,6,15,STAINED_GLASS:10)
B(1,6,15,STAINED_GLASS:10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-SET-DIAG-THIN-03_0x1,NORTH,100,0)
BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-03_1x0,NORTH,100,0)
