#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,9,15,STAINED_GLASS:9)
B(7,10,14,STAINED_GLASS:9)
B(8,10,14,STAINED_GLASS:9)
B(9,10,14,STAINED_GLASS:9)
B(6,10,15,STAINED_GLASS:15)
B(7,10,15,STAINED_GLASS:15)
B(8,10,15,STAINED_GLASS:9)
B(9,10,15,STAINED_GLASS:9)
B(10,10,15,STAINED_GLASS:9)
B(7,11,12,STAINED_GLASS:9)
B(8,11,12,STAINED_GLASS:9)
B(4,11,13,STAINED_GLASS:15)
B(6,11,13,STAINED_GLASS:15)
B(7,11,13,STAINED_GLASS:15)
B(8,11,13,STAINED_GLASS:9)
B(9,11,13,STAINED_GLASS:9)
B(5,11,14,STAINED_GLASS:15)
B(6,11,14,STAINED_GLASS:15)
B(7,11,14,STAINED_GLASS:15)
B(8,11,14,STAINED_GLASS:10)
B(9,11,14,STAINED_GLASS:9)
B(5,11,15,STAINED_GLASS:15)
B(6,11,15,STAINED_GLASS:15)
B(7,11,15,STAINED_GLASS:11)
B(8,11,15,STAINED_GLASS:10)
B(9,11,15,STAINED_GLASS:10)
B(10,11,15,STAINED_GLASS:15)
B(7,12,10,STAINED_GLASS:15)
B(8,12,10,STAINED_GLASS:15)
B(4,12,11,STAINED_GLASS:15)
B(5,12,11,STAINED_GLASS:15)
B(6,12,11,STAINED_GLASS:15)
B(7,12,11,STAINED_GLASS:15)
B(4,12,12,STAINED_GLASS:15)
B(5,12,12,STAINED_GLASS:15)
B(6,12,12,STAINED_GLASS:15)
B(7,12,12,STAINED_GLASS:10)
B(8,12,12,STAINED_GLASS:9)
B(4,12,13,STAINED_GLASS:15)
B(5,12,13,STAINED_GLASS:15)
B(6,12,13,STAINED_GLASS:11)
B(7,12,13,STAINED_GLASS:15)
B(8,12,13,STAINED_GLASS:10)
B(9,12,13,STAINED_GLASS:11)
B(5,12,14,STAINED_GLASS:15)
B(6,12,14,STAINED_GLASS:10)
B(7,12,14,SEA_LANTERN)
B(8,12,14,STAINED_GLASS:10)
B(9,12,14,STAINED_GLASS:11)
B(5,12,15,STAINED_GLASS:15)
B(6,12,15,STAINED_GLASS:15)
B(7,12,15,SEA_LANTERN)
B(8,12,15,SEA_LANTERN)
B(9,12,15,SEA_LANTERN)
B(10,12,15,STAINED_GLASS:10)
B(5,13,8,STAINED_GLASS:15)
B(6,13,8,STAINED_GLASS:15)
B(4,13,9,STAINED_GLASS:9)
B(5,13,9,STAINED_GLASS:15)
B(6,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:15)
B(3,13,10,STAINED_GLASS:9)
B(4,13,10,STAINED_GLASS:15)
B(5,13,10,STAINED_GLASS:15)
B(6,13,10,STAINED_GLASS:15)
B(7,13,10,STAINED_GLASS:10)
B(8,13,10,STAINED_GLASS:11)
B(3,13,11,STAINED_GLASS:15)
B(4,13,11,STAINED_GLASS:15)
B(5,13,11,SEA_LANTERN)
B(6,13,11,STAINED_GLASS:15)
B(7,13,11,STAINED_GLASS:10)
B(4,13,12,STAINED_GLASS:15)
B(5,13,12,STAINED_GLASS:11)
B(6,13,12,SEA_LANTERN)
B(7,13,12,STAINED_GLASS:10)
B(8,13,12,STAINED_GLASS:11)
B(4,13,13,STAINED_GLASS:10)
B(5,13,13,STAINED_GLASS:15)
B(6,13,13,STAINED_GLASS:10)
B(7,13,13,SEA_LANTERN)
B(8,13,13,STAINED_GLASS:15)
B(9,13,13,STAINED_GLASS:11)
B(5,13,14,STAINED_GLASS:10)
B(6,13,14,STAINED_GLASS:10)
B(7,13,14,SEA_LANTERN)
B(8,13,14,STAINED_GLASS:10)
B(9,13,14,STAINED_GLASS:11)
B(5,13,15,STAINED_GLASS:10)
B(6,13,15,STAINED_GLASS:10)
B(7,13,15,STAINED_GLASS:10)
B(8,13,15,STAINED_GLASS:10)
B(9,13,15,STAINED_GLASS:10)
B(10,13,15,STAINED_GLASS:10)
B(5,14,6,STAINED_GLASS:15)
B(2,14,7,STAINED_GLASS:11)
B(3,14,7,STAINED_GLASS:9)
B(4,14,7,STAINED_GLASS:9)
B(5,14,7,STAINED_GLASS:15)
B(6,14,7,STAINED_GLASS:15)
B(2,14,8,STAINED_GLASS:11)
B(3,14,8,STAINED_GLASS:11)
B(4,14,8,STAINED_GLASS:9)
B(5,14,8,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:15)
B(3,14,9,STAINED_GLASS:11)
B(4,14,9,STAINED_GLASS:11)
B(5,14,9,STAINED_GLASS:15)
B(6,14,9,STAINED_GLASS:10)
B(7,14,9,STAINED_GLASS:11)
B(3,14,10,STAINED_GLASS:11)
B(4,14,10,STAINED_GLASS:10)
B(5,14,10,STAINED_GLASS:10)
B(6,14,10,SEA_LANTERN)
B(7,14,10,STAINED_GLASS:10)
B(8,14,10,STAINED_GLASS:11)
B(3,14,11,STAINED_GLASS:15)
B(4,14,11,STAINED_GLASS:15)
B(5,14,11,SEA_LANTERN)
B(6,14,11,SEA_LANTERN)
B(7,14,11,STAINED_GLASS:10)
B(4,14,12,STAINED_GLASS:15)
B(5,14,12,STAINED_GLASS:15)
B(6,14,12,SEA_LANTERN)
B(7,14,12,STAINED_GLASS:10)
B(8,14,12,STAINED_GLASS:11)
B(4,14,13,STAINED_GLASS:10)
B(5,14,13,STAINED_GLASS:10)
B(6,14,13,SEA_LANTERN)
B(7,14,13,SEA_LANTERN)
B(8,14,13,STAINED_GLASS:10)
B(9,14,13,STAINED_GLASS:11)
B(5,14,14,STAINED_GLASS:10)
B(6,14,14,STAINED_GLASS:10)
B(7,14,14,STAINED_GLASS:10)
B(8,14,14,STAINED_GLASS:10)
B(9,14,14,STAINED_GLASS:11)
B(5,14,15,STAINED_GLASS:10)
B(6,14,15,STAINED_GLASS:10)
B(7,14,15,STAINED_GLASS:10)
B(8,14,15,STAINED_GLASS:11)
B(9,14,15,STAINED_GLASS:10)
B(10,14,15,STAINED_GLASS:10)
B(3,15,4,STAINED_GLASS:15)
B(5,15,4,STAINED_GLASS:15)
B(2,15,5,STAINED_GLASS:15)
B(3,15,5,STAINED_GLASS:15)
B(4,15,5,STAINED_GLASS:15)
B(5,15,5,STAINED_GLASS:10)
B(1,15,6,STAINED_GLASS:11)
B(2,15,6,STAINED_GLASS:11)
B(3,15,6,STAINED_GLASS:15)
B(4,15,6,STAINED_GLASS:15)
B(5,15,6,STAINED_GLASS:10)
B(1,15,7,STAINED_GLASS:11)
B(2,15,7,STAINED_GLASS:11)
B(3,15,7,STAINED_GLASS:15)
B(4,15,7,STAINED_GLASS:15)
B(5,15,7,STAINED_GLASS:10)
B(6,15,7,STAINED_GLASS:10)
B(2,15,8,STAINED_GLASS:11)
B(3,15,8,STAINED_GLASS:11)
B(4,15,8,STAINED_GLASS:15)
B(5,15,8,STAINED_GLASS:15)
B(6,15,8,STAINED_GLASS:11)
B(3,15,9,STAINED_GLASS:11)
B(4,15,9,STAINED_GLASS:10)
B(5,15,9,SEA_LANTERN)
B(6,15,9,STAINED_GLASS:15)
B(7,15,9,STAINED_GLASS:11)
B(3,15,10,STAINED_GLASS:11)
B(4,15,10,SEA_LANTERN)
B(5,15,10,SEA_LANTERN)
B(6,15,10,SEA_LANTERN)
B(7,15,10,STAINED_GLASS:10)
B(8,15,10,STAINED_GLASS:11)
B(3,15,11,STAINED_GLASS:15)
B(4,15,11,STAINED_GLASS:15)
B(5,15,11,SEA_LANTERN)
B(6,15,11,SEA_LANTERN)
B(7,15,11,STAINED_GLASS:10)
B(4,15,12,STAINED_GLASS:15)
B(5,15,12,STAINED_GLASS:10)
B(6,15,12,SEA_LANTERN)
B(7,15,12,STAINED_GLASS:11)
B(8,15,12,STAINED_GLASS:11)
B(4,15,13,STAINED_GLASS:10)
B(5,15,13,STAINED_GLASS:10)
B(6,15,13,STAINED_GLASS:10)
B(7,15,13,STAINED_GLASS:10)
B(8,15,13,STAINED_GLASS:11)
B(9,15,13,STAINED_GLASS:11)
B(5,15,14,STAINED_GLASS:10)
B(6,15,14,STAINED_GLASS:10)
B(7,15,14,STAINED_GLASS:10)
B(8,15,14,STAINED_GLASS:11)
B(9,15,14,STAINED_GLASS:11)
B(5,15,15,STAINED_GLASS:10)
B(6,15,15,STAINED_GLASS:10)
B(7,15,15,STAINED_GLASS:10)
B(8,15,15,STAINED_GLASS:10)
B(3,16,3,STAINED_GLASS:15)
B(4,16,3,STAINED_GLASS:15)
B(0,16,4,STAINED_GLASS:15)
B(1,16,4,STAINED_GLASS:15)
B(2,16,4,STAINED_GLASS:15)
B(3,16,4,STAINED_GLASS:15)
B(4,16,4,STAINED_GLASS:15)
B(5,16,4,STAINED_GLASS:15)
B(1,16,5,STAINED_GLASS:15)
B(2,16,5,STAINED_GLASS:11)
B(3,16,5,STAINED_GLASS:15)
B(4,16,5,STAINED_GLASS:10)
B(5,16,5,STAINED_GLASS:10)
B(1,16,6,STAINED_GLASS:11)
B(2,16,6,STAINED_GLASS:11)
B(3,16,6,STAINED_GLASS:15)
B(4,16,6,SEA_LANTERN)
B(5,16,6,STAINED_GLASS:10)
B(1,16,7,STAINED_GLASS:11)
B(2,16,7,STAINED_GLASS:11)
B(3,16,7,STAINED_GLASS:10)
B(4,16,7,STAINED_GLASS:10)
B(5,16,7,STAINED_GLASS:10)
B(6,16,7,STAINED_GLASS:11)
B(2,16,8,STAINED_GLASS:11)
B(3,16,8,SEA_LANTERN)
B(4,16,8,STAINED_GLASS:10)
B(5,16,8,SEA_LANTERN)
B(6,16,8,STAINED_GLASS:11)
B(3,16,9,STAINED_GLASS:11)
B(4,16,9,SEA_LANTERN)
B(5,16,9,SEA_LANTERN)
B(6,16,9,STAINED_GLASS:10)
B(7,16,9,STAINED_GLASS:11)
B(3,16,10,STAINED_GLASS:10)
B(4,16,10,STAINED_GLASS:10)
B(5,16,10,STAINED_GLASS:10)
B(6,16,10,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:11)
B(8,16,10,STAINED_GLASS:11)
B(3,16,11,STAINED_GLASS:10)
B(4,16,11,STAINED_GLASS:15)
B(5,16,11,STAINED_GLASS:15)
B(6,16,11,STAINED_GLASS:11)
B(7,16,11,STAINED_GLASS:11)
B(4,16,12,STAINED_GLASS:15)
B(5,16,12,STAINED_GLASS:15)
B(6,16,12,STAINED_GLASS:10)
B(7,16,12,STAINED_GLASS:10)
B(8,16,12,STAINED_GLASS:11)
B(4,16,13,STAINED_GLASS:10)
B(5,16,13,STAINED_GLASS:10)
B(6,16,13,STAINED_GLASS:10)
B(7,16,13,STAINED_GLASS:10)
B(8,16,13,STAINED_GLASS:10)
B(5,16,14,STAINED_GLASS:10)
B(3,17,2,STAINED_GLASS:15)
B(2,17,3,STAINED_GLASS:11)
B(3,17,3,STAINED_GLASS:15)
B(4,17,3,STAINED_GLASS:15)
B(0,17,4,STAINED_GLASS:11)
B(1,17,4,STAINED_GLASS:11)
B(2,17,4,STAINED_GLASS:15)
B(3,17,4,STAINED_GLASS:15)
B(4,17,4,STAINED_GLASS:15)
B(5,17,4,STAINED_GLASS:15)
B(1,17,5,STAINED_GLASS:11)
B(2,17,5,SEA_LANTERN)
B(3,17,5,SEA_LANTERN)
B(4,17,5,SEA_LANTERN)
B(5,17,5,STAINED_GLASS:11)
B(1,17,6,STAINED_GLASS:11)
B(2,17,6,STAINED_GLASS:11)
B(3,17,6,SEA_LANTERN)
B(4,17,6,SEA_LANTERN)
B(5,17,6,STAINED_GLASS:10)
B(1,17,7,STAINED_GLASS:11)
B(2,17,7,STAINED_GLASS:11)
B(3,17,7,SEA_LANTERN)
B(4,17,7,SEA_LANTERN)
B(5,17,7,STAINED_GLASS:10)
B(6,17,7,STAINED_GLASS:11)
B(2,17,8,STAINED_GLASS:11)
B(3,17,8,STAINED_GLASS:10)
B(4,17,8,SEA_LANTERN)
B(5,17,8,STAINED_GLASS:10)
B(6,17,8,STAINED_GLASS:11)
B(3,17,9,STAINED_GLASS:10)
B(4,17,9,STAINED_GLASS:10)
B(5,17,9,STAINED_GLASS:10)
B(6,17,9,STAINED_GLASS:11)
B(7,17,9,STAINED_GLASS:11)
B(3,17,10,STAINED_GLASS:10)
B(4,17,10,STAINED_GLASS:10)
B(5,17,10,STAINED_GLASS:10)
B(6,17,10,STAINED_GLASS:11)
B(7,17,10,STAINED_GLASS:11)
B(8,17,10,STAINED_GLASS:11)
B(3,17,11,STAINED_GLASS:10)
B(4,17,11,STAINED_GLASS:10)
B(5,17,11,STAINED_GLASS:15)
B(6,17,11,STAINED_GLASS:10)
B(4,17,12,STAINED_GLASS:15)
B(5,17,12,STAINED_GLASS:15)
B(1,18,2,STAINED_GLASS:9)
B(2,18,2,STAINED_GLASS:9)
B(3,18,2,STAINED_GLASS:15)
B(1,18,3,STAINED_GLASS:11)
B(2,18,3,STAINED_GLASS:11)
B(3,18,3,STAINED_GLASS:15)
B(1,18,4,STAINED_GLASS:11)
B(2,18,4,STAINED_GLASS:15)
B(3,18,4,STAINED_GLASS:15)
B(4,18,4,STAINED_GLASS:15)
B(5,18,4,STAINED_GLASS:9)
B(1,18,5,STAINED_GLASS:11)
B(2,18,5,STAINED_GLASS:15)
B(3,18,5,SEA_LANTERN)
B(4,18,5,STAINED_GLASS:11)
B(5,18,5,STAINED_GLASS:11)
B(1,18,6,STAINED_GLASS:11)
B(2,18,6,STAINED_GLASS:11)
B(3,18,6,SEA_LANTERN)
B(4,18,6,STAINED_GLASS:10)
B(5,18,6,STAINED_GLASS:10)
B(1,18,7,STAINED_GLASS:11)
B(2,18,7,STAINED_GLASS:10)
B(3,18,7,STAINED_GLASS:10)
B(4,18,7,STAINED_GLASS:10)
B(5,18,7,STAINED_GLASS:11)
B(6,18,7,STAINED_GLASS:11)
B(2,18,8,STAINED_GLASS:10)
B(3,18,8,STAINED_GLASS:10)
B(4,18,8,STAINED_GLASS:11)
B(5,18,8,STAINED_GLASS:11)
B(6,18,8,STAINED_GLASS:11)
B(3,18,9,STAINED_GLASS:10)
B(4,18,9,STAINED_GLASS:10)
B(5,18,9,STAINED_GLASS:11)
B(6,18,9,STAINED_GLASS:11)
B(3,18,10,STAINED_GLASS:10)
B(0,19,1,STAINED_GLASS:9)
B(1,19,1,STAINED_GLASS:9)
B(2,19,1,STAINED_GLASS:9)
B(0,19,2,STAINED_GLASS:9)
B(1,19,2,STAINED_GLASS:9)
B(2,19,2,STAINED_GLASS:9)
B(3,19,2,STAINED_GLASS:9)
B(1,19,3,STAINED_GLASS:9)
B(2,19,3,SEA_LANTERN)
B(3,19,3,STAINED_GLASS:9)
B(1,19,4,STAINED_GLASS:11)
B(2,19,4,STAINED_GLASS:11)
B(3,19,4,STAINED_GLASS:15)
B(4,19,4,STAINED_GLASS:9)
B(5,19,4,STAINED_GLASS:9)
B(1,19,5,STAINED_GLASS:11)
B(2,19,5,STAINED_GLASS:10)
B(3,19,5,STAINED_GLASS:9)
B(4,19,5,STAINED_GLASS:11)
B(5,19,5,STAINED_GLASS:11)
B(1,19,6,STAINED_GLASS:11)
B(2,19,6,STAINED_GLASS:11)
B(3,19,6,STAINED_GLASS:9)
B(4,19,6,STAINED_GLASS:11)
B(5,19,6,STAINED_GLASS:11)
B(1,19,7,STAINED_GLASS:9)
B(2,19,7,STAINED_GLASS:10)
B(3,19,7,STAINED_GLASS:15)
B(4,19,7,STAINED_GLASS:15)
B(1,20,0,STAINED_GLASS:9)
B(0,20,1,STAINED_GLASS:9)
B(1,20,1,STAINED_GLASS:9)
B(1,20,2,STAINED_GLASS:9)
B(2,20,2,STAINED_GLASS:9)
B(1,20,3,STAINED_GLASS:9)
B(2,20,3,STAINED_GLASS:9)
B(3,20,3,STAINED_GLASS:9)
B(1,20,4,STAINED_GLASS:9)
B(2,20,4,STAINED_GLASS:9)
B(3,20,4,STAINED_GLASS:9)
B(2,20,5,STAINED_GLASS:9)
B(1,21,0,STAINED_GLASS:9)
B(1,21,2,STAINED_GLASS:9)

