
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,14,-6,minecraft:blue_stained_glass)
B(-8,15,-6,minecraft:blue_stained_glass)
B(-8,16,-6,minecraft:blue_stained_glass)
B(-8,12,-5,minecraft:blue_stained_glass)
B(-8,13,-5,minecraft:blue_stained_glass)
B(-8,14,-5,minecraft:blue_stained_glass)
B(-8,15,-5,minecraft:blue_stained_glass)
B(-8,11,-4,minecraft:black_stained_glass)
B(-8,12,-4,minecraft:blue_stained_glass)
B(-8,13,-4,minecraft:black_stained_glass)
B(-8,14,-4,minecraft:black_stained_glass)
B(-7,14,-7,minecraft:blue_stained_glass)
B(-7,15,-7,minecraft:blue_stained_glass)
B(-7,16,-7,minecraft:light_blue_stained_glass)
B(-7,12,-6,minecraft:blue_stained_glass)
B(-7,13,-6,minecraft:blue_stained_glass)
B(-7,14,-6,minecraft:sea_lantern)
B(-7,15,-6,minecraft:sea_lantern)
B(-7,16,-6,minecraft:blue_stained_glass)
B(-7,17,-6,minecraft:black_stained_glass)
B(-7,11,-5,minecraft:blue_stained_glass)
B(-7,12,-5,minecraft:blue_stained_glass)
B(-7,13,-5,minecraft:sea_lantern)
B(-7,14,-5,minecraft:sea_lantern)
B(-7,15,-5,minecraft:blue_stained_glass)
B(-7,16,-5,minecraft:black_stained_glass)
B(-7,10,-4,minecraft:blue_stained_glass)
B(-7,11,-4,minecraft:blue_stained_glass)
B(-7,12,-4,minecraft:blue_stained_glass)
B(-7,13,-4,minecraft:blue_stained_glass)
B(-7,14,-4,minecraft:light_blue_stained_glass)
B(-7,15,-4,minecraft:light_blue_stained_glass)
B(-7,9,-3,minecraft:blue_stained_glass)
B(-7,10,-3,minecraft:black_stained_glass)
B(-7,11,-3,minecraft:black_stained_glass)
B(-7,12,-3,minecraft:black_stained_glass)
B(-7,13,-3,minecraft:light_blue_stained_glass)
B(-7,14,-3,minecraft:light_blue_stained_glass)
B(-6,12,-7,minecraft:light_blue_stained_glass)
B(-6,13,-7,minecraft:light_blue_stained_glass)
B(-6,14,-7,minecraft:light_blue_stained_glass)
B(-6,15,-7,minecraft:light_blue_stained_glass)
B(-6,11,-6,minecraft:black_stained_glass)
B(-6,12,-6,minecraft:blue_stained_glass)
B(-6,13,-6,minecraft:sea_lantern)
B(-6,14,-6,minecraft:sea_lantern)
B(-6,15,-6,minecraft:light_blue_stained_glass)
B(-6,16,-6,minecraft:black_stained_glass)
B(-6,10,-5,minecraft:blue_stained_glass)
B(-6,11,-5,minecraft:blue_stained_glass)
B(-6,12,-5,minecraft:sea_lantern)
B(-6,13,-5,minecraft:sea_lantern)
B(-6,14,-5,minecraft:sea_lantern)
B(-6,15,-5,minecraft:light_blue_stained_glass)
B(-6,16,-5,minecraft:light_blue_stained_glass)
B(-6,9,-4,minecraft:blue_stained_glass)
B(-6,10,-4,minecraft:blue_stained_glass)
B(-6,11,-4,minecraft:sea_lantern)
B(-6,12,-4,minecraft:sea_lantern)
B(-6,13,-4,minecraft:sea_lantern)
B(-6,14,-4,minecraft:blue_stained_glass)
B(-6,15,-4,minecraft:blue_stained_glass)
B(-6,8,-3,minecraft:blue_stained_glass)
B(-6,9,-3,minecraft:blue_stained_glass)
B(-6,10,-3,minecraft:blue_stained_glass)
B(-6,11,-3,minecraft:blue_stained_glass)
B(-6,12,-3,minecraft:blue_stained_glass)
B(-6,13,-3,minecraft:blue_stained_glass)
B(-6,14,-3,minecraft:blue_stained_glass)
B(-6,7,-2,minecraft:blue_stained_glass)
B(-6,8,-2,minecraft:blue_stained_glass)
B(-6,9,-2,minecraft:blue_stained_glass)
B(-6,10,-2,minecraft:blue_stained_glass)
B(-6,11,-2,minecraft:blue_stained_glass)
B(-6,12,-2,minecraft:blue_stained_glass)
B(-6,13,-2,minecraft:blue_stained_glass)
B(-5,11,-7,minecraft:black_stained_glass)
B(-5,12,-7,minecraft:light_blue_stained_glass)
B(-5,13,-7,minecraft:light_blue_stained_glass)
B(-5,14,-7,minecraft:light_blue_stained_glass)
B(-5,10,-6,minecraft:blue_stained_glass)
B(-5,11,-6,minecraft:black_stained_glass)
B(-5,12,-6,minecraft:black_stained_glass)
B(-5,13,-6,minecraft:light_blue_stained_glass)
B(-5,14,-6,minecraft:black_stained_glass)
B(-5,15,-6,minecraft:black_stained_glass)
B(-5,9,-5,minecraft:blue_stained_glass)
B(-5,10,-5,minecraft:light_blue_stained_glass)
B(-5,11,-5,minecraft:sea_lantern)
B(-5,12,-5,minecraft:sea_lantern)
B(-5,13,-5,minecraft:sea_lantern)
B(-5,14,-5,minecraft:blue_stained_glass)
B(-5,15,-5,minecraft:blue_stained_glass)
B(-5,8,-4,minecraft:blue_stained_glass)
B(-5,9,-4,minecraft:blue_stained_glass)
B(-5,10,-4,minecraft:sea_lantern)
B(-5,11,-4,minecraft:sea_lantern)
B(-5,12,-4,minecraft:sea_lantern)
B(-5,13,-4,minecraft:blue_stained_glass)
B(-5,14,-4,minecraft:blue_stained_glass)
B(-5,7,-3,minecraft:blue_stained_glass)
B(-5,8,-3,minecraft:blue_stained_glass)
B(-5,9,-3,minecraft:sea_lantern)
B(-5,10,-3,minecraft:sea_lantern)
B(-5,11,-3,minecraft:sea_lantern)
B(-5,12,-3,minecraft:blue_stained_glass)
B(-5,13,-3,minecraft:blue_stained_glass)
B(-5,6,-2,minecraft:blue_stained_glass)
B(-5,7,-2,minecraft:blue_stained_glass)
B(-5,8,-2,minecraft:blue_stained_glass)
B(-5,9,-2,minecraft:black_stained_glass)
B(-5,10,-2,minecraft:blue_stained_glass)
B(-5,11,-2,minecraft:blue_stained_glass)
B(-5,12,-2,minecraft:blue_stained_glass)
B(-5,5,-1,minecraft:blue_stained_glass)
B(-5,6,-1,minecraft:blue_stained_glass)
B(-5,7,-1,minecraft:blue_stained_glass)
B(-5,8,-1,minecraft:black_stained_glass)
B(-5,9,-1,minecraft:black_stained_glass)
B(-5,10,-1,minecraft:blue_stained_glass)
B(-5,11,-1,minecraft:blue_stained_glass)
B(-4,9,-6,minecraft:blue_stained_glass)
B(-4,10,-6,minecraft:blue_stained_glass)
B(-4,11,-6,minecraft:black_stained_glass)
B(-4,12,-6,minecraft:black_stained_glass)
B(-4,13,-6,minecraft:black_stained_glass)
B(-4,14,-6,minecraft:black_stained_glass)
B(-4,8,-5,minecraft:blue_stained_glass)
B(-4,9,-5,minecraft:blue_stained_glass)
B(-4,10,-5,minecraft:blue_stained_glass)
B(-4,11,-5,minecraft:black_stained_glass)
B(-4,12,-5,minecraft:black_stained_glass)
B(-4,13,-5,minecraft:black_stained_glass)
B(-4,14,-5,minecraft:blue_stained_glass)
B(-4,7,-4,minecraft:black_stained_glass)
B(-4,8,-4,minecraft:black_stained_glass)
B(-4,9,-4,minecraft:sea_lantern)
B(-4,10,-4,minecraft:sea_lantern)
B(-4,11,-4,minecraft:sea_lantern)
B(-4,12,-4,minecraft:black_stained_glass)
B(-4,13,-4,minecraft:blue_stained_glass)
B(-4,6,-3,minecraft:blue_stained_glass)
B(-4,7,-3,minecraft:black_stained_glass)
B(-4,8,-3,minecraft:sea_lantern)
B(-4,9,-3,minecraft:sea_lantern)
B(-4,10,-3,minecraft:sea_lantern)
B(-4,11,-3,minecraft:blue_stained_glass)
B(-4,12,-3,minecraft:blue_stained_glass)
B(-4,5,-2,minecraft:blue_stained_glass)
B(-4,6,-2,minecraft:blue_stained_glass)
B(-4,7,-2,minecraft:sea_lantern)
B(-4,8,-2,minecraft:sea_lantern)
B(-4,9,-2,minecraft:sea_lantern)
B(-4,10,-2,minecraft:blue_stained_glass)
B(-4,11,-2,minecraft:blue_stained_glass)
B(-4,4,-1,minecraft:light_blue_stained_glass)
B(-4,5,-1,minecraft:black_stained_glass)
B(-4,6,-1,minecraft:blue_stained_glass)
B(-4,7,-1,minecraft:black_stained_glass)
B(-4,8,-1,minecraft:light_blue_stained_glass)
B(-4,9,-1,minecraft:light_blue_stained_glass)
B(-4,10,-1,minecraft:blue_stained_glass)
B(-4,3,0,minecraft:black_stained_glass)
B(-4,4,0,minecraft:black_stained_glass)
B(-4,5,0,minecraft:black_stained_glass)
B(-4,6,0,minecraft:black_stained_glass)
B(-4,7,0,minecraft:black_stained_glass)
B(-4,8,0,minecraft:black_stained_glass)
B(-4,9,0,minecraft:light_blue_stained_glass)
B(-3,7,-5,minecraft:black_stained_glass)
B(-3,8,-5,minecraft:black_stained_glass)
B(-3,9,-5,minecraft:blue_stained_glass)
B(-3,10,-5,minecraft:black_stained_glass)
B(-3,11,-5,minecraft:black_stained_glass)
B(-3,12,-5,minecraft:black_stained_glass)
B(-3,13,-5,minecraft:black_stained_glass)
B(-3,6,-4,minecraft:black_stained_glass)
B(-3,7,-4,minecraft:black_stained_glass)
B(-3,8,-4,minecraft:black_stained_glass)
B(-3,9,-4,minecraft:black_stained_glass)
B(-3,10,-4,minecraft:black_stained_glass)
B(-3,11,-4,minecraft:black_stained_glass)
B(-3,12,-4,minecraft:black_stained_glass)
B(-3,5,-3,minecraft:light_blue_stained_glass)
B(-3,6,-3,minecraft:black_stained_glass)
B(-3,7,-3,minecraft:sea_lantern)
B(-3,8,-3,minecraft:sea_lantern)
B(-3,9,-3,minecraft:sea_lantern)
B(-3,10,-3,minecraft:blue_stained_glass)
B(-3,11,-3,minecraft:blue_stained_glass)
B(-3,4,-2,minecraft:light_blue_stained_glass)
B(-3,5,-2,minecraft:light_blue_stained_glass)
B(-3,6,-2,minecraft:sea_lantern)
B(-3,7,-2,minecraft:sea_lantern)
B(-3,8,-2,minecraft:sea_lantern)
B(-3,9,-2,minecraft:blue_stained_glass)
B(-3,10,-2,minecraft:blue_stained_glass)
B(-3,3,-1,minecraft:light_blue_stained_glass)
B(-3,4,-1,minecraft:light_blue_stained_glass)
B(-3,5,-1,minecraft:sea_lantern)
B(-3,6,-1,minecraft:sea_lantern)
B(-3,7,-1,minecraft:sea_lantern)
B(-3,8,-1,minecraft:light_blue_stained_glass)
B(-3,9,-1,minecraft:blue_stained_glass)
B(-3,2,0,minecraft:light_blue_stained_glass)
B(-3,3,0,minecraft:black_stained_glass)
B(-3,4,0,minecraft:black_stained_glass)
B(-3,5,0,minecraft:black_stained_glass)
B(-3,6,0,minecraft:black_stained_glass)
B(-3,7,0,minecraft:black_stained_glass)
B(-3,8,0,minecraft:light_blue_stained_glass)
B(-3,1,1,minecraft:light_blue_stained_glass)
B(-3,2,1,minecraft:black_stained_glass)
B(-3,3,1,minecraft:black_stained_glass)
B(-3,4,1,minecraft:black_stained_glass)
B(-3,5,1,minecraft:black_stained_glass)
B(-3,6,1,minecraft:black_stained_glass)
B(-3,7,1,minecraft:black_stained_glass)
B(-2,5,-4,minecraft:black_stained_glass)
B(-2,6,-4,minecraft:blue_stained_glass)
B(-2,7,-4,minecraft:black_stained_glass)
B(-2,8,-4,minecraft:black_stained_glass)
B(-2,9,-4,minecraft:black_stained_glass)
B(-2,10,-4,minecraft:black_stained_glass)
B(-2,11,-4,minecraft:black_stained_glass)
B(-2,4,-3,minecraft:light_blue_stained_glass)
B(-2,5,-3,minecraft:blue_stained_glass)
B(-2,6,-3,minecraft:blue_stained_glass)
B(-2,7,-3,minecraft:blue_stained_glass)
B(-2,8,-3,minecraft:black_stained_glass)
B(-2,9,-3,minecraft:black_stained_glass)
B(-2,10,-3,minecraft:blue_stained_glass)
B(-2,3,-2,minecraft:light_blue_stained_glass)
B(-2,4,-2,minecraft:light_blue_stained_glass)
B(-2,5,-2,minecraft:sea_lantern)
B(-2,6,-2,minecraft:sea_lantern)
B(-2,7,-2,minecraft:sea_lantern)
B(-2,8,-2,minecraft:black_stained_glass)
B(-2,9,-2,minecraft:blue_stained_glass)
B(-2,2,-1,minecraft:light_blue_stained_glass)
B(-2,3,-1,minecraft:black_stained_glass)
B(-2,4,-1,minecraft:sea_lantern)
B(-2,5,-1,minecraft:sea_lantern)
B(-2,6,-1,minecraft:sea_lantern)
B(-2,7,-1,minecraft:blue_stained_glass)
B(-2,8,-1,minecraft:blue_stained_glass)
B(-2,1,0,minecraft:light_blue_stained_glass)
B(-2,2,0,minecraft:light_blue_stained_glass)
B(-2,3,0,minecraft:sea_lantern)
B(-2,4,0,minecraft:sea_lantern)
B(-2,5,0,minecraft:sea_lantern)
B(-2,6,0,minecraft:light_blue_stained_glass)
B(-2,7,0,minecraft:blue_stained_glass)
B(-2,0,1,minecraft:black_stained_glass)
B(-2,1,1,minecraft:blue_stained_glass)
B(-2,2,1,minecraft:light_blue_stained_glass)
B(-2,3,1,minecraft:black_stained_glass)
B(-2,4,1,minecraft:black_stained_glass)
B(-2,5,1,minecraft:black_stained_glass)
B(-2,6,1,minecraft:light_blue_stained_glass)
B(-2,0,2,minecraft:black_stained_glass)
B(-2,1,2,minecraft:blue_stained_glass)
B(-2,2,2,minecraft:black_stained_glass)
B(-2,3,2,minecraft:black_stained_glass)
B(-2,4,2,minecraft:black_stained_glass)
B(-2,5,2,minecraft:black_stained_glass)
B(-1,3,-3,minecraft:black_stained_glass)
B(-1,4,-3,minecraft:black_stained_glass)
B(-1,5,-3,minecraft:blue_stained_glass)
B(-1,6,-3,minecraft:blue_stained_glass)
B(-1,7,-3,minecraft:blue_stained_glass)
B(-1,8,-3,minecraft:black_stained_glass)
B(-1,9,-3,minecraft:black_stained_glass)
B(-1,2,-2,minecraft:black_stained_glass)
B(-1,3,-2,minecraft:black_stained_glass)
B(-1,4,-2,minecraft:black_stained_glass)
B(-1,5,-2,minecraft:blue_stained_glass)
B(-1,6,-2,minecraft:blue_stained_glass)
B(-1,7,-2,minecraft:blue_stained_glass)
B(-1,8,-2,minecraft:blue_stained_glass)
B(-1,1,-1,minecraft:black_stained_glass)
B(-1,2,-1,minecraft:black_stained_glass)
B(-1,3,-1,minecraft:sea_lantern)
B(-1,4,-1,minecraft:sea_lantern)
B(-1,5,-1,minecraft:sea_lantern)
B(-1,6,-1,minecraft:blue_stained_glass)
B(-1,7,-1,minecraft:blue_stained_glass)
B(-1,-1,0,minecraft:black_stained_glass)
B(-1,0,0,minecraft:black_stained_glass)
B(-1,1,0,minecraft:black_stained_glass)
B(-1,2,0,minecraft:sea_lantern)
B(-1,3,0,minecraft:sea_lantern)
B(-1,4,0,minecraft:sea_lantern)
B(-1,5,0,minecraft:blue_stained_glass)
B(-1,6,0,minecraft:blue_stained_glass)
B(-1,-1,1,minecraft:black_stained_glass)
B(-1,0,1,minecraft:black_stained_glass)
B(-1,1,1,minecraft:sea_lantern)
B(-1,2,1,minecraft:sea_lantern)
B(-1,3,1,minecraft:sea_lantern)
B(-1,4,1,minecraft:black_stained_glass)
B(-1,5,1,minecraft:blue_stained_glass)
B(-1,-1,2,minecraft:black_stained_glass)
B(-1,0,2,minecraft:black_stained_glass)
B(-1,1,2,minecraft:blue_stained_glass)
B(-1,2,2,minecraft:black_stained_glass)
B(-1,3,2,minecraft:black_stained_glass)
B(-1,4,2,minecraft:black_stained_glass)
B(-1,-1,3,minecraft:black_stained_glass)
B(-1,0,3,minecraft:black_stained_glass)
B(-1,1,3,minecraft:black_stained_glass)
B(-1,2,3,minecraft:black_stained_glass)
B(-1,3,3,minecraft:black_stained_glass)
B(0,1,-2,minecraft:black_stained_glass)
B(0,2,-2,minecraft:black_stained_glass)
B(0,3,-2,minecraft:black_stained_glass)
B(0,4,-2,minecraft:black_stained_glass)
B(0,5,-2,minecraft:black_stained_glass)
B(0,6,-2,minecraft:blue_stained_glass)
B(0,7,-2,minecraft:blue_stained_glass)
B(0,0,-1,minecraft:black_stained_glass)
B(0,1,-1,minecraft:black_stained_glass)
B(0,2,-1,minecraft:black_stained_glass)
B(0,3,-1,minecraft:black_stained_glass)
B(0,4,-1,minecraft:blue_stained_glass)
B(0,5,-1,minecraft:blue_stained_glass)
B(0,6,-1,minecraft:blue_stained_glass)
B(0,-1,0,minecraft:black_stained_glass)
B(0,0,0,minecraft:black_stained_glass)
B(0,1,0,minecraft:sea_lantern)
B(0,2,0,minecraft:sea_lantern)
B(0,3,0,minecraft:sea_lantern)
B(0,4,0,minecraft:blue_stained_glass)
B(0,5,0,minecraft:blue_stained_glass)
B(0,-2,1,minecraft:black_stained_glass)
B(0,-1,1,minecraft:black_stained_glass)
B(0,1,1,minecraft:sea_lantern)
B(0,2,1,minecraft:sea_lantern)
B(0,3,1,minecraft:light_blue_stained_glass)
B(0,4,1,minecraft:blue_stained_glass)
B(0,-2,2,minecraft:black_stained_glass)
B(0,-1,2,minecraft:black_stained_glass)
B(0,0,2,minecraft:sea_lantern)
B(0,1,2,minecraft:sea_lantern)
B(0,2,2,minecraft:black_stained_glass)
B(0,3,2,minecraft:light_blue_stained_glass)
B(0,-2,3,minecraft:black_stained_glass)
B(0,-1,3,minecraft:black_stained_glass)
B(0,0,3,minecraft:black_stained_glass)
B(0,1,3,minecraft:black_stained_glass)
B(0,2,3,minecraft:black_stained_glass)
B(0,-2,4,minecraft:black_stained_glass)
B(0,-1,4,minecraft:black_stained_glass)
B(0,0,4,minecraft:black_stained_glass)
B(0,1,4,minecraft:black_stained_glass)
B(1,0,-1,minecraft:black_stained_glass)
B(1,1,-1,minecraft:black_stained_glass)
B(1,2,-1,minecraft:blue_stained_glass)
B(1,3,-1,minecraft:black_stained_glass)
B(1,4,-1,minecraft:black_stained_glass)
B(1,5,-1,minecraft:blue_stained_glass)
B(1,-1,0,minecraft:black_stained_glass)
B(1,0,0,minecraft:black_stained_glass)
B(1,1,0,minecraft:blue_stained_glass)
B(1,2,0,minecraft:blue_stained_glass)
B(1,3,0,minecraft:blue_stained_glass)
B(1,4,0,minecraft:blue_stained_glass)
B(1,-2,1,minecraft:black_stained_glass)
B(1,-1,1,minecraft:black_stained_glass)
B(1,0,1,minecraft:sea_lantern)
B(1,1,1,minecraft:sea_lantern)
B(1,2,1,minecraft:blue_stained_glass)
B(1,3,1,minecraft:light_blue_stained_glass)
B(1,-3,2,minecraft:black_stained_glass)
B(1,-2,2,minecraft:black_stained_glass)
B(1,-1,2,minecraft:black_stained_glass)
B(1,0,2,minecraft:sea_lantern)
B(1,1,2,minecraft:black_stained_glass)
B(1,2,2,minecraft:light_blue_stained_glass)
B(1,-3,3,minecraft:black_stained_glass)
B(1,-2,3,minecraft:black_stained_glass)
B(1,-1,3,minecraft:sea_lantern)
B(1,0,3,minecraft:light_blue_stained_glass)
B(1,1,3,minecraft:black_stained_glass)
B(1,-3,4,minecraft:black_stained_glass)
B(1,-2,4,minecraft:black_stained_glass)
B(1,-1,4,minecraft:black_stained_glass)
B(1,0,4,minecraft:black_stained_glass)
B(2,-1,0,minecraft:black_stained_glass)
B(2,0,0,minecraft:black_stained_glass)
B(2,1,0,minecraft:blue_stained_glass)
B(2,2,0,minecraft:blue_stained_glass)
B(2,3,0,minecraft:blue_stained_glass)
B(2,-2,1,minecraft:black_stained_glass)
B(2,-1,1,minecraft:black_stained_glass)
B(2,0,1,minecraft:black_stained_glass)
B(2,1,1,minecraft:blue_stained_glass)
B(2,2,1,minecraft:blue_stained_glass)
B(2,-3,2,minecraft:black_stained_glass)
B(2,-2,2,minecraft:black_stained_glass)
B(2,-1,2,minecraft:black_stained_glass)
B(2,0,2,minecraft:black_stained_glass)
B(2,1,2,minecraft:black_stained_glass)
B(2,-4,3,minecraft:black_stained_glass)
B(2,-3,3,minecraft:black_stained_glass)
B(2,-2,3,minecraft:black_stained_glass)
B(2,0,3,minecraft:black_stained_glass)
B(2,-4,4,minecraft:black_stained_glass)
B(2,-3,4,minecraft:black_stained_glass)
B(2,-2,4,minecraft:black_stained_glass)
B(2,-1,4,minecraft:black_stained_glass)
B(2,-3,5,minecraft:black_stained_glass)
B(2,-2,5,minecraft:black_stained_glass)
B(3,-1,1,minecraft:black_stained_glass)
B(3,0,1,minecraft:black_stained_glass)
B(3,1,1,minecraft:blue_stained_glass)
B(3,-3,2,minecraft:black_stained_glass)
B(3,-2,2,minecraft:black_stained_glass)
B(3,-1,2,minecraft:black_stained_glass)
B(3,0,2,minecraft:black_stained_glass)
B(3,-4,3,minecraft:black_stained_glass)
B(3,-3,3,minecraft:black_stained_glass)
B(3,-2,3,minecraft:black_stained_glass)
B(3,-1,3,minecraft:black_stained_glass)
B(3,0,3,minecraft:black_stained_glass)
B(3,-5,4,minecraft:black_stained_glass)
B(3,-4,4,minecraft:black_stained_glass)
B(3,-3,4,minecraft:black_stained_glass)
B(3,-2,4,minecraft:black_stained_glass)
B(3,-5,5,minecraft:black_stained_glass)
B(3,-4,5,minecraft:black_stained_glass)
B(3,-3,5,minecraft:black_stained_glass)
B(4,-3,3,minecraft:black_stained_glass)
B(4,-2,3,minecraft:black_stained_glass)
B(4,-5,4,minecraft:black_stained_glass)
B(4,-4,4,minecraft:black_stained_glass)
B(4,-3,4,minecraft:black_stained_glass)
B(4,-5,5,minecraft:black_stained_glass)
B(4,-4,5,minecraft:black_stained_glass)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

