
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: ALL


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,0,1,STONE)
Block(-3,0,2,STONE)
Block(-3,1,0,STONE)
Block(-3,1,1,STONE)
Block(-3,1,2,STONE)
Block(-3,1,3,STONE)
Block(-3,2,1,GRASS)
Block(-3,2,2,STONE)
Block(-3,2,3,LEAVES)
Block(-3,3,1,LONG_GRASS:1)
Block(-2,-2,1,STONE)
Block(-2,-1,0,STONE)
Block(-2,-1,1,STONE)
Block(-2,-1,2,STONE)
Block(-2,0,-2,STONE)
Block(-2,0,-1,STONE)
Block(-2,0,0,STONE)
Block(-2,0,1,STONE)
Block(-2,0,2,STONE)
Block(-2,1,-2,STONE)
Block(-2,1,-1,STONE)
Block(-2,1,0,STONE)
Block(-2,1,1,STONE)
Block(-2,1,2,STONE)
Block(-2,1,3,STONE)
Block(-2,2,-2,GRASS)
Block(-2,2,-1,STONE)
Block(-2,2,0,STONE)
Block(-2,2,1,STONE)
Block(-2,2,2,STONE)
Block(-2,2,3,STONE)
Block(-2,3,-2,LONG_GRASS:1)
Block(-2,3,0,LEAVES:6)
Block(-2,3,1,LEAVES:6)
Block(-2,3,2,STONE)
Block(-2,4,2,STONE)
Block(-1,-2,-1,STONE)
Block(-1,-2,0,STONE)
Block(-1,-2,1,STONE)
Block(-1,-2,2,STONE)
Block(-1,-1,-2,STONE)
Block(-1,-1,-1,STONE)
Block(-1,-1,0,STONE)
Block(-1,-1,1,STONE)
Block(-1,-1,2,STONE)
Block(-1,-1,3,STONE)
Block(-1,0,-2,STONE)
Block(-1,0,-1,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,0,2,STONE)
Block(-1,0,3,STONE)
Block(-1,0,4,STONE)
Block(-1,1,-3,STONE)
Block(-1,1,-2,STONE)
Block(-1,1,-1,STONE)
Block(-1,1,0,STONE)
Block(-1,1,1,STONE)
Block(-1,1,2,STONE)
Block(-1,1,3,STONE)
Block(-1,1,4,STONE)
Block(-1,2,-2,STONE)
Block(-1,2,-1,STONE)
Block(-1,2,0,STONE)
Block(-1,2,1,STONE)
Block(-1,2,2,STONE)
Block(-1,2,3,STONE)
Block(-1,2,4,STONE)
Block(-1,3,-1,LEAVES)
Block(-1,3,0,STONE)
Block(-1,3,1,STONE)
Block(-1,3,2,GRASS)
Block(-1,3,3,LEAVES)
Block(-1,4,0,STONE)
Block(-1,4,2,RED_ROSE:3)
Block(-1,5,0,STONE)
Block(0,-2,0,STONE)
Block(0,-2,1,STONE)
Block(0,-2,2,STONE)
Block(0,-2,3,STONE)
Block(0,-1,-1,STONE)
Block(0,-1,0,STONE)
Block(0,-1,1,STONE)
Block(0,-1,2,STONE)
Block(0,-1,3,STONE)
Block(0,0,-3,STONE)
Block(0,0,-2,STONE)
Block(0,0,-1,STONE)
Block(0,0,0,STONE)
Block(0,0,1,STONE)
Block(0,0,2,STONE)
Block(0,0,3,STONE)
Block(0,0,4,STONE)
Block(0,1,-3,STONE)
Block(0,1,-2,STONE)
Block(0,1,-1,STONE)
Block(0,1,0,STONE)
Block(0,1,1,STONE)
Block(0,1,2,STONE)
Block(0,1,3,STONE)
Block(0,1,4,STONE)
Block(0,2,-3,STONE)
Block(0,2,-2,STONE)
Block(0,2,-1,STONE)
Block(0,2,0,STONE)
Block(0,2,1,STONE)
Block(0,2,2,STONE)
Block(0,2,3,STONE)
Block(0,2,4,STONE)
Block(0,3,-2,STONE)
Block(0,3,-1,STONE)
Block(0,3,0,STONE)
Block(0,3,1,STONE)
Block(0,3,2,STONE)
Block(0,3,3,STONE)
Block(0,4,-1,LEAVES)
Block(0,4,0,STONE)
Block(0,4,1,STONE)
Block(0,4,2,STONE)
Block(0,4,3,STONE)
Block(0,5,1,STONE)
Block(0,5,2,STONE)
Block(0,6,1,STONE)
Block(1,-2,0,STONE)
Block(1,-2,1,STONE)
Block(1,-2,2,STONE)
Block(1,-1,-1,STONE)
Block(1,-1,0,STONE)
Block(1,-1,1,STONE)
Block(1,-1,2,STONE)
Block(1,-1,3,STONE)
Block(1,0,-2,STONE)
Block(1,0,-1,STONE)
Block(1,0,0,STONE)
Block(1,0,1,STONE)
Block(1,0,2,STONE)
Block(1,0,3,STONE)
Block(1,1,-3,STONE)
Block(1,1,-2,STONE)
Block(1,1,-1,STONE)
Block(1,1,0,STONE)
Block(1,1,1,STONE)
Block(1,1,2,STONE)
Block(1,1,3,STONE)
Block(1,1,4,GRASS)
Block(1,2,-2,LEAVES)
Block(1,2,-1,STONE)
Block(1,2,0,STONE)
Block(1,2,1,STONE)
Block(1,2,2,STONE)
Block(1,2,3,STONE)
Block(1,2,4,LONG_GRASS:1)
Block(1,3,-2,LEAVES)
Block(1,3,-1,STONE)
Block(1,3,0,STONE)
Block(1,3,1,STONE)
Block(1,3,2,STONE)
Block(1,3,3,LEAVES:6)
Block(1,4,-1,STONE)
Block(1,4,0,STONE)
Block(1,4,1,STONE)
Block(1,4,2,LEAVES:6)
Block(1,5,0,STONE)
Block(1,5,1,STONE)
Block(1,5,2,LEAVES)
Block(1,6,1,STONE)
Block(1,7,1,STONE)
Block(2,-2,1,STONE)
Block(2,-1,0,STONE)
Block(2,-1,1,STONE)
Block(2,-1,2,STONE)
Block(2,0,-2,STONE)
Block(2,0,-1,STONE)
Block(2,0,0,STONE)
Block(2,0,1,STONE)
Block(2,0,2,STONE)
Block(2,0,3,STONE)
Block(2,1,-2,STONE)
Block(2,1,-1,STONE)
Block(2,1,0,STONE)
Block(2,1,1,STONE)
Block(2,1,2,STONE)
Block(2,1,3,STONE)
Block(2,2,-1,STONE)
Block(2,2,0,STONE)
Block(2,2,1,STONE)
Block(2,2,2,STONE)
Block(2,2,3,GRASS)
Block(2,3,-1,STONE)
Block(2,3,0,STONE)
Block(2,3,1,STONE)
Block(2,3,2,STONE)
Block(2,3,3,LONG_GRASS:1)
Block(2,4,-1,STONE)
Block(2,4,0,STONE)
Block(2,4,1,STONE)
Block(2,4,2,LEAVES)
Block(2,5,1,LEAVES:6)
Block(3,0,0,STONE)
Block(3,1,-1,GRASS)
Block(3,1,0,STONE)
Block(3,1,1,STONE)
Block(3,2,-1,LONG_GRASS:1)
Block(3,2,0,STONE)
Block(3,2,1,STONE)
Block(3,3,0,STONE)
Block(3,3,1,LEAVES:6)
Block(3,4,1,LEAVES:6)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)
BlockCheck(0,-2,0,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

