
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 forestrock3

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 127

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,2,STONE)
Block(-1,-2,2,STONE)
Block(-1,-1,-2,STONE:2)
Block(2,3,3,STONE:2)
Block(-1,-4,-2,STONE)
Block(-1,2,3,DEAD_BUSH)
Block(-1,-2,-2,STONE)
Block(-1,1,3,HARD_CLAY)
Block(-1,-3,-2,STONE)
Block(-1,-3,2,STONE:5)
Block(-1,-1,-1,STONE:2)
Block(-1,-2,-1,STONE)
Block(1,3,1,GRAVEL)
Block(-1,-3,-1,STONE)
Block(1,2,1,STONE:2)
Block(-1,-4,-1,STONE)
Block(1,1,1,STONE:2)
Block(-5,-4,-2,STONE)
Block(1,0,1,STONE:2)
Block(-5,-5,-2,STONE:5)
Block(-5,-2,-2,STONE:5)
Block(-5,-3,-2,STONE:5)
Block(-1,0,3,STONE)
Block(-1,-5,-1,STONE:5)
Block(0,3,2,STONE:2)
Block(0,2,2,STONE:2)
Block(-1,1,0,STONE:1)
Block(-1,0,0,STONE:2)
Block(0,-3,-3,STONE)
Block(0,1,2,STONE:2)
Block(-1,2,0,STONE:2)
Block(0,0,2,STONE:2)
Block(-2,-1,0,STONE:2)
Block(-2,-2,0,STONE:2)
Block(-2,-3,0,STONE)
Block(-2,-4,0,STONE:5)
Block(3,-1,0,STONE:1)
Block(3,4,1,STONE:2)
Block(0,-1,-3,STONE:2)
Block(0,-2,-3,STONE:5)
Block(3,3,0,STONE:2)
Block(3,2,0,STONE:1)
Block(-2,-5,-1,STONE)
Block(3,1,0,STONE:1)
Block(-2,-4,-1,STONE)
Block(3,0,0,STONE:1)
Block(-3,-1,-1,STONE:5)
Block(-3,-2,-1,STONE:2)
Block(-3,-3,-1,STONE)
Block(-3,-4,-1,STONE)
Block(-3,-5,-1,STONE:5)
Block(-2,-3,-1,STONE)
Block(-2,-2,-1,STONE:2)
Block(-2,-1,-1,STONE:2)
Block(1,2,4,STONE:2)
Block(-2,-3,1,STONE:5)
Block(-5,-3,-3,STONE:5)
Block(-5,-4,-3,STONE:5)
Block(-5,-5,-3,STONE)
Block(2,-3,0,STONE:5)
Block(2,-2,0,STONE:5)
Block(-2,-1,1,STONE:2)
Block(-2,-2,1,STONE)
Block(2,-1,0,STONE)
Block(2,3,2,HARD_CLAY)
Block(2,2,2,STONE:2)
Block(2,1,2,STONE:2)
Block(2,0,2,STONE)
Block(5,3,1,STONE:1)
Block(-3,-1,-4,STONE)
Block(-3,-2,-4,STONE)
Block(-3,-3,-4,STONE:5)
Block(-3,-4,-4,STONE)
Block(1,0,-1,STONE:2)
Block(1,1,-1,STONE:1)
Block(1,2,-1,STONE:1)
Block(1,0,-2,STONE:2)
Block(1,1,-2,STONE:1)
Block(1,1,0,STONE:1)
Block(-2,0,0,STONE:1)
Block(1,2,0,STONE:1)
Block(-2,2,0,RED_ROSE:3)
Block(-2,1,0,GRASS)
Block(1,0,0,STONE:2)
Block(1,3,0,STONE:1)
Block(0,0,3,STONE:1)
Block(0,1,3,STONE:2)
Block(0,2,3,STONE:2)
Block(4,3,0,HARD_CLAY)
Block(4,2,0,HARD_CLAY)
Block(0,-3,2,STONE:5)
Block(0,-1,2,STONE)
Block(0,-2,2,STONE)
Block(-3,-2,1,STONE:5)
Block(-3,-3,1,STONE:5)
Block(-2,0,3,GRAVEL)
Block(-3,-1,1,STONE:2)
Block(-3,0,-2,GRAVEL)
Block(0,0,1,STONE:2)
Block(0,2,1,STONE:2)
Block(0,1,1,STONE:2)
Block(-3,-4,1,STONE)
Block(3,2,1,STONE:1)
Block(3,3,1,STONE:1)
Block(3,0,1,STONE:1)
Block(3,1,1,STONE:1)
Block(-1,-1,3,STONE)
Block(-1,-2,3,STONE:5)
Block(-1,-5,0,STONE:5)
Block(-1,-4,0,STONE)
Block(-1,-3,0,STONE)
Block(-1,-2,0,STONE)
Block(-1,-1,0,STONE:2)
Block(4,3,1,STONE:1)
Block(4,4,1,HARD_CLAY)
Block(0,0,-2,STONE:2)
Block(0,1,-2,GRAVEL)
Block(2,0,1,STONE:2)
Block(2,4,1,STONE:2)
Block(2,3,1,STONE:2)
Block(2,2,1,STONE:2)
Block(2,1,1,STONE:2)
Block(2,1,3,STONE:2)
Block(3,3,4,STONE:2)
Block(2,2,3,STONE:2)
Block(2,-1,-1,STONE:1)
Block(5,3,2,STONE:2)
Block(5,4,2,STONE:2)
Block(1,2,3,STONE:2)
Block(1,1,3,STONE:1)
Block(1,0,3,STONE:1)
Block(3,3,2,STONE:2)
Block(-1,2,2,HARD_CLAY)
Block(3,4,2,STONE:2)
Block(0,-1,1,STONE)
Block(0,-3,1,STONE)
Block(-4,-2,-2,STONE:5)
Block(5,4,3,STONE:2)
Block(0,-2,1,STONE)
Block(-4,-1,-2,STONE:5)
Block(-4,-2,-3,STONE:5)
Block(-4,-3,-3,STONE:5)
Block(0,-4,1,STONE:5)
Block(0,2,0,STONE:1)
Block(-4,-4,-5,STONE:5)
Block(-4,-4,-3,STONE:5)
Block(1,-4,0,STONE)
Block(-4,-5,-2,STONE)
Block(-4,-5,-3,STONE)
Block(0,0,0,STONE:2)
Block(-3,0,-1,STONE:2)
Block(1,-3,0,STONE)
Block(-4,-4,-2,STONE:5)
Block(0,1,0,STONE:2)
Block(-4,-3,-2,STONE:5)
Block(-4,-3,-5,STONE)
Block(1,-2,0,STONE)
Block(3,2,3,STONE:2)
Block(1,-1,0,STONE)
Block(3,3,3,STONE:2)
Block(3,4,3,STONE:2)
Block(-1,0,1,STONE:1)
Block(-1,2,1,STONE:1)
Block(-1,1,1,STONE:1)
Block(-2,-2,2,STONE)
Block(-2,-1,2,STONE)
Block(-5,-4,-4,STONE)
Block(0,0,-3,STONE:2)
Block(-1,1,2,STONE:1)
Block(-1,0,2,STONE:2)
Block(-3,-4,-2,STONE)
Block(-3,-5,-2,STONE)
Block(-3,-5,-3,STONE:5)
Block(4,3,2,STONE:1)
Block(-3,-2,-3,STONE)
Block(0,-1,-1,STONE:2)
Block(0,-2,-1,STONE)
Block(-3,-1,-3,STONE:5)
Block(4,5,2,LONG_GRASS)
Block(0,-3,-1,STONE)
Block(-3,-4,-3,STONE)
Block(-2,-1,-4,STONE)
Block(4,4,2,GRASS)
Block(-3,-3,-3,STONE)
Block(0,-4,-1,STONE)
Block(-2,-2,-4,STONE)
Block(-2,-3,-4,STONE)
Block(-3,-2,-2,STONE:5)
Block(-3,-3,-2,STONE)
Block(-3,-1,-2,STONE:5)
Block(-2,-4,-3,STONE:5)
Block(-2,-2,-3,STONE)
Block(-2,-3,-3,STONE)
Block(-2,-1,-3,STONE:2)
Block(-3,-3,-5,STONE:5)
Block(-3,-2,-5,STONE:5)
Block(1,-2,-2,STONE)
Block(1,-1,-2,STONE:2)
Block(0,2,-1,STONE:1)
Block(0,1,-1,STONE:1)
Block(-2,-1,3,STONE:5)
Block(0,0,-1,STONE:2)
Block(-3,0,1,STONE:1)
Block(2,-1,1,STONE)
Block(2,-2,1,STONE:5)
Block(2,-1,2,STONE)
Block(4,2,1,STONE:1)
Block(3,-1,1,STONE)
Block(-3,-3,0,STONE)
Block(-3,-4,0,STONE)
Block(1,1,2,STONE:2)
Block(-3,-1,0,STONE:2)
Block(1,2,2,STONE:2)
Block(-3,-2,0,STONE:2)
Block(1,3,2,STONE:2)
Block(-1,-2,-4,STONE)
Block(-1,-1,-4,STONE)
Block(1,0,2,STONE)
Block(2,2,4,STONE:2)
Block(-2,1,-2,RED_ROSE:3)
Block(2,3,4,STONE:2)
Block(-2,0,-2,GRASS)
Block(3,2,2,STONE:1)
Block(2,2,0,STONE:1)
Block(-5,-3,-1,STONE)
Block(2,3,0,STONE:2)
Block(3,3,-1,STONE:2)
Block(3,1,2,STONE:2)
Block(-5,-4,-1,STONE:5)
Block(-5,-2,-1,STONE:5)
Block(3,2,-1,HARD_CLAY)
Block(2,0,0,STONE:1)
Block(2,1,0,STONE:2)
Block(-4,-5,-4,STONE)
Block(-2,1,2,HARD_CLAY)
Block(-4,-3,1,STONE:5)
Block(-4,-2,-4,STONE)
Block(-4,-3,-4,STONE:5)
Block(-4,-1,1,STONE:5)
Block(-4,-4,-4,STONE:5)
Block(-4,-2,1,STONE)
Block(0,-1,3,STONE)
Block(-1,1,-2,STONE:2)
Block(-2,0,1,STONE:1)
Block(-4,-4,0,STONE)
Block(-2,1,1,HARD_CLAY)
Block(-1,0,-3,GRAVEL)
Block(-2,0,2,STONE:1)
Block(-4,-1,0,STONE:2)
Block(-4,-2,0,STONE:2)
Block(-4,-3,0,STONE)
Block(-3,-1,2,STONE)
Block(-3,-2,2,STONE)
Block(-1,-4,-3,STONE)
Block(0,-2,-2,STONE)
Block(0,-3,-2,STONE)
Block(-1,-3,-3,STONE)
Block(0,-4,-2,STONE)
Block(-1,-2,-3,STONE)
Block(-1,-1,1,STONE:2)
Block(-1,-1,-3,STONE:2)
Block(-1,-3,1,STONE)
Block(1,-4,-1,STONE:5)
Block(-1,-2,1,STONE)
Block(-1,-4,1,STONE:5)
Block(1,-1,-1,STONE:2)
Block(-3,0,0,GRASS)
Block(1,-3,-1,STONE:5)
Block(-3,1,0,LONG_GRASS:1)
Block(1,-2,-1,STONE:5)
Block(-2,-5,-2,STONE:5)
Block(4,4,3,STONE:2)
Block(4,3,3,STONE:2)
Block(1,-1,2,STONE)
Block(1,-2,2,STONE:5)
Block(1,-3,1,STONE)
Block(1,-2,1,STONE)
Block(-2,-1,-2,STONE:2)
Block(-2,-2,-2,STONE:2)
Block(1,-1,1,STONE)
Block(-2,-3,-2,STONE)
Block(0,-1,-2,STONE:2)
Block(-2,-4,-2,STONE)
Block(-4,-3,-1,STONE:5)
Block(-4,-2,-1,STONE:5)
Block(-4,-5,-1,STONE)
Block(-4,-4,-1,STONE)
Block(-5,-2,0,STONE)
Block(-4,-1,-1,STONE:5)
Block(0,-1,0,STONE)
Block(0,-2,0,STONE)
Block(0,-3,0,STONE)
Block(0,-4,0,STONE)
Block(0,-1,-4,STONE)
Block(-2,1,-1,STONE:2)
Block(-1,2,-1,LONG_GRASS:1)
Block(-2,0,-1,STONE:2)
Block(2,1,-1,STONE:1)
Block(-1,0,-1,STONE:2)
Block(-1,1,-1,GRASS)
Block(2,0,-1,STONE:1)
Block(2,2,-1,STONE:1)
Block(-2,0,-3,STONE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)
BlockCheck(0,-2,0,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

