
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 69

MaxHeight: 69

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR,STATIONARY_WATER

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,STONE,DIRT,STATIONARY_WATER

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,0,-2,PACKED_ICE)
Block(-4,1,-3,PACKED_ICE)
Block(-4,1,-2,PACKED_ICE)
Block(-4,1,-1,PACKED_ICE)
Block(-4,1,0,PACKED_ICE)
Block(-4,1,1,PACKED_ICE)
Block(-4,1,2,PACKED_ICE)
Block(-3,0,-3,PACKED_ICE)
Block(-3,0,-2,PACKED_ICE)
Block(-3,0,-1,PACKED_ICE)
Block(-3,0,0,PACKED_ICE)
Block(-3,0,1,PACKED_ICE)
Block(-3,0,2,PACKED_ICE)
Block(-3,1,-4,ICE)
Block(-3,1,-3,PACKED_ICE)
Block(-3,1,-2,PACKED_ICE)
Block(-3,1,-1,PACKED_ICE)
Block(-3,1,0,PACKED_ICE)
Block(-3,1,1,PACKED_ICE)
Block(-3,1,2,PACKED_ICE)
Block(-3,1,3,PACKED_ICE)
Block(-3,2,-2,PACKED_ICE)
Block(-3,2,-1,PACKED_ICE)
Block(-3,2,0,PACKED_ICE)
Block(-3,2,1,PACKED_ICE)
Block(-3,2,2,PACKED_ICE)
Block(-2,0,-3,PACKED_ICE)
Block(-2,0,-2,PACKED_ICE)
Block(-2,0,-1,PACKED_ICE)
Block(-2,0,0,PACKED_ICE)
Block(-2,0,1,PACKED_ICE)
Block(-2,0,2,PACKED_ICE)
Block(-2,1,-5,ICE)
Block(-2,1,-4,ICE)
Block(-2,1,-3,PACKED_ICE)
Block(-2,1,-2,PACKED_ICE)
Block(-2,1,-1,PACKED_ICE)
Block(-2,1,0,PACKED_ICE)
Block(-2,1,1,PACKED_ICE)
Block(-2,1,2,PACKED_ICE)
Block(-2,1,3,PACKED_ICE)
Block(-2,1,4,ICE)
Block(-2,2,-3,ICE)
Block(-2,2,-2,PACKED_ICE)
Block(-2,2,-1,PACKED_ICE)
Block(-2,2,0,PACKED_ICE)
Block(-2,2,1,PACKED_ICE)
Block(-2,2,2,PACKED_ICE)
Block(-2,2,3,PACKED_ICE)
Block(-2,3,-2,ICE)
Block(-2,3,0,PACKED_ICE)
Block(-2,3,1,ICE)
Block(-1,0,-3,PACKED_ICE)
Block(-1,0,-2,PACKED_ICE)
Block(-1,0,-1,PACKED_ICE)
Block(-1,0,0,PACKED_ICE)
Block(-1,0,1,PACKED_ICE)
Block(-1,0,2,PACKED_ICE)
Block(-1,1,-5,PACKED_ICE)
Block(-1,1,-4,ICE)
Block(-1,1,-3,ICE)
Block(-1,1,-2,PACKED_ICE)
Block(-1,1,-1,PACKED_ICE)
Block(-1,1,0,PACKED_ICE)
Block(-1,1,1,PACKED_ICE)
Block(-1,1,2,PACKED_ICE)
Block(-1,1,3,PACKED_ICE)
Block(-1,1,4,ICE)
Block(-1,1,5,ICE)
Block(-1,2,-3,PACKED_ICE)
Block(-1,2,-2,PACKED_ICE)
Block(-1,2,-1,PACKED_ICE)
Block(-1,2,0,PACKED_ICE)
Block(-1,2,1,PACKED_ICE)
Block(-1,2,2,PACKED_ICE)
Block(-1,2,3,PACKED_ICE)
Block(-1,3,-3,PACKED_ICE)
Block(-1,3,-2,PACKED_ICE)
Block(-1,3,-1,PACKED_ICE)
Block(-1,3,0,PACKED_ICE)
Block(-1,3,1,PACKED_ICE)
Block(-1,3,2,ICE)
B(0,0,-4,PACKED_ICE)
B(0,0,-3,PACKED_ICE)
B(0,0,-2,PACKED_ICE)
B(0,0,-1,PACKED_ICE)
B(0,0,0,PACKED_ICE)
B(0,0,1,PACKED_ICE)
B(0,0,2,PACKED_ICE)
B(0,0,3,ICE)
B(0,1,-5,PACKED_ICE)
B(0,1,-4,PACKED_ICE)
B(0,1,-3,PACKED_ICE)
B(0,1,-2,PACKED_ICE)
B(0,1,-1,PACKED_ICE)
B(0,1,0,PACKED_ICE)
B(0,1,1,PACKED_ICE)
B(0,1,2,PACKED_ICE)
B(0,1,3,PACKED_ICE)
B(0,1,4,PACKED_ICE)
B(0,1,5,PACKED_ICE)
B(0,2,-4,ICE)
B(0,2,-3,PACKED_ICE)
B(0,2,-2,PACKED_ICE)
B(0,2,-1,PACKED_ICE)
B(0,2,0,PACKED_ICE)
B(0,2,1,PACKED_ICE)
B(0,2,2,PACKED_ICE)
B(0,2,3,ICE)
B(0,3,-3,PACKED_ICE)
B(0,3,-2,PACKED_ICE)
B(0,3,-1,PACKED_ICE)
B(0,3,0,PACKED_ICE)
B(0,3,1,PACKED_ICE)
B(0,3,2,PACKED_ICE)
B(1,0,-4,PACKED_ICE)
B(1,0,-3,PACKED_ICE)
B(1,0,-2,PACKED_ICE)
B(1,0,-1,PACKED_ICE)
B(1,0,0,PACKED_ICE)
B(1,0,1,PACKED_ICE)
B(1,0,2,PACKED_ICE)
B(1,0,3,PACKED_ICE)
B(1,0,4,PACKED_ICE)
B(1,0,5,ICE)
B(1,1,-5,PACKED_ICE)
B(1,1,-4,PACKED_ICE)
B(1,1,-3,PACKED_ICE)
B(1,1,-2,PACKED_ICE)
B(1,1,-1,PACKED_ICE)
B(1,1,0,PACKED_ICE)
B(1,1,1,PACKED_ICE)
B(1,1,2,PACKED_ICE)
B(1,1,3,PACKED_ICE)
B(1,1,4,PACKED_ICE)
B(1,1,5,PACKED_ICE)
B(1,2,-4,ICE)
B(1,2,-3,PACKED_ICE)
B(1,2,-2,PACKED_ICE)
B(1,2,-1,PACKED_ICE)
B(1,2,0,PACKED_ICE)
B(1,2,1,PACKED_ICE)
B(1,2,2,PACKED_ICE)
B(1,2,3,ICE)
B(1,2,4,ICE)
B(1,2,5,ICE)
B(1,3,-3,PACKED_ICE)
B(1,3,-2,PACKED_ICE)
B(1,3,-1,PACKED_ICE)
B(1,3,0,PACKED_ICE)
B(1,3,1,PACKED_ICE)
B(1,3,2,PACKED_ICE)
B(2,0,-4,PACKED_ICE)
B(2,0,-3,PACKED_ICE)
B(2,0,-2,PACKED_ICE)
B(2,0,-1,PACKED_ICE)
B(2,0,0,PACKED_ICE)
B(2,0,1,PACKED_ICE)
B(2,0,2,PACKED_ICE)
B(2,0,3,PACKED_ICE)
B(2,0,4,PACKED_ICE)
B(2,1,-5,PACKED_ICE)
B(2,1,-4,PACKED_ICE)
B(2,1,-3,PACKED_ICE)
B(2,1,-2,PACKED_ICE)
B(2,1,-1,PACKED_ICE)
B(2,1,0,PACKED_ICE)
B(2,1,1,PACKED_ICE)
B(2,1,2,PACKED_ICE)
B(2,1,3,PACKED_ICE)
B(2,1,4,PACKED_ICE)
B(2,1,5,PACKED_ICE)
B(2,2,-4,ICE)
B(2,2,-3,PACKED_ICE)
B(2,2,-2,PACKED_ICE)
B(2,2,-1,PACKED_ICE)
B(2,2,0,PACKED_ICE)
B(2,2,1,PACKED_ICE)
B(2,2,2,PACKED_ICE)
B(2,2,3,PACKED_ICE)
B(2,2,4,PACKED_ICE)
B(2,3,-2,PACKED_ICE)
B(2,3,-1,PACKED_ICE)
B(2,3,0,PACKED_ICE)
B(2,3,1,PACKED_ICE)
B(2,3,2,PACKED_ICE)
B(3,0,-3,PACKED_ICE)
B(3,0,-2,PACKED_ICE)
B(3,0,-1,PACKED_ICE)
B(3,0,0,PACKED_ICE)
B(3,0,1,PACKED_ICE)
B(3,0,2,PACKED_ICE)
B(3,0,3,PACKED_ICE)
B(3,0,4,PACKED_ICE)
B(3,1,-5,PACKED_ICE)
B(3,1,-4,PACKED_ICE)
B(3,1,-3,PACKED_ICE)
B(3,1,-2,ICE)
B(3,1,-1,PACKED_ICE)
B(3,1,0,PACKED_ICE)
B(3,1,1,PACKED_ICE)
B(3,1,2,PACKED_ICE)
B(3,1,3,PACKED_ICE)
B(3,1,4,PACKED_ICE)
B(3,1,5,PACKED_ICE)
B(3,2,-3,PACKED_ICE)
B(3,2,-2,ICE)
B(3,2,-1,ICE)
B(3,2,0,PACKED_ICE)
B(3,2,1,PACKED_ICE)
B(3,2,2,PACKED_ICE)
B(3,2,3,ICE)
B(3,3,-3,ICE)
B(3,3,-2,ICE)
B(3,3,-1,ICE)
B(3,3,0,PACKED_ICE)
B(3,3,1,PACKED_ICE)
B(3,3,2,ICE)
B(4,0,-2,PACKED_ICE)
B(4,0,-1,PACKED_ICE)
B(4,0,0,PACKED_ICE)
B(4,0,1,PACKED_ICE)
B(4,0,2,PACKED_ICE)
B(4,0,3,PACKED_ICE)
B(4,1,-4,PACKED_ICE)
B(4,1,-3,PACKED_ICE)
B(4,1,-2,ICE)
B(4,1,-1,PACKED_ICE)
B(4,1,0,PACKED_ICE)
B(4,1,1,PACKED_ICE)
B(4,1,2,PACKED_ICE)
B(4,1,3,ICE)
B(4,1,4,PACKED_ICE)
B(4,2,-3,PACKED_ICE)
B(4,2,-2,ICE)
B(4,2,-1,ICE)
B(4,2,0,PACKED_ICE)
B(4,2,1,ICE)
B(4,2,2,ICE)
B(4,2,3,ICE)
B(4,3,0,PACKED_ICE)
B(5,1,-3,PACKED_ICE)
B(5,1,-2,PACKED_ICE)
B(5,1,-1,PACKED_ICE)
B(5,1,0,PACKED_ICE)
B(5,1,1,PACKED_ICE)
B(5,1,2,PACKED_ICE)
B(5,1,3,PACKED_ICE)
B(5,1,4,PACKED_ICE)
B(5,2,-1,ICE)
B(5,2,0,ICE)
B(6,1,-1,PACKED_ICE)
B(6,1,0,PACKED_ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

