
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 150

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-14,0,STONE)
Block(-7,-13,0,STONE)
Block(-7,-12,0,STONE)
Block(-7,-11,0,STONE)
Block(-7,-10,0,STONE)
Block(-7,-9,0,STONE)
Block(-7,-8,0,STONE)
Block(-7,-7,0,STONE)
Block(-7,-6,0,STONE)
Block(-7,-5,0,STONE)
Block(-7,-4,0,STONE)
Block(-7,-3,0,STONE)
Block(-7,-2,0,STAINED_CLAY:9)
Block(-7,-1,0,STAINED_CLAY:9)
Block(-7,0,0,STAINED_CLAY:9)
Block(-7,1,0,STAINED_CLAY:9)
Block(-6,-14,-1,STONE)
Block(-6,-14,0,STONE)
Block(-6,-14,1,STONE)
Block(-6,-13,-1,STONE)
Block(-6,-13,0,STONE)
Block(-6,-13,1,STONE)
Block(-6,-12,-1,STONE)
Block(-6,-12,0,STONE)
Block(-6,-12,1,STONE)
Block(-6,-11,-1,STAINED_CLAY:9)
Block(-6,-11,0,STONE)
Block(-6,-11,1,STONE)
Block(-6,-10,-1,STAINED_CLAY:9)
Block(-6,-10,0,STAINED_CLAY:9)
Block(-6,-10,1,STONE)
Block(-6,-9,-1,STAINED_CLAY:9)
Block(-6,-9,0,STONE)
Block(-6,-9,1,STONE)
Block(-6,-8,-1,STAINED_CLAY:9)
Block(-6,-8,0,STONE)
Block(-6,-8,1,STAINED_CLAY:9)
Block(-6,-7,-1,STAINED_CLAY:9)
Block(-6,-7,0,STAINED_CLAY:9)
Block(-6,-7,1,STAINED_CLAY:9)
Block(-6,-6,-1,STAINED_CLAY:9)
Block(-6,-6,0,STAINED_CLAY:9)
Block(-6,-6,1,STAINED_CLAY:9)
Block(-6,-5,-1,STAINED_CLAY:9)
Block(-6,-5,0,STAINED_CLAY:9)
Block(-6,-5,1,STAINED_CLAY:9)
Block(-6,-4,-1,STAINED_CLAY:9)
Block(-6,-4,0,STONE)
Block(-6,-4,1,STONE)
Block(-6,-3,-1,STAINED_CLAY:9)
Block(-6,-3,0,STAINED_CLAY:9)
Block(-6,-3,1,STONE)
Block(-6,-2,-1,STAINED_CLAY:9)
Block(-6,-2,0,STONE)
Block(-6,-2,1,STONE)
Block(-6,-1,-1,STONE)
Block(-6,-1,0,STAINED_CLAY:9)
Block(-6,-1,1,STONE)
Block(-6,0,-1,STONE)
Block(-6,0,0,STONE)
Block(-6,0,1,STONE)
Block(-6,1,-1,STONE)
Block(-6,1,0,STONE)
Block(-6,1,1,STONE)
Block(-6,2,0,STONE)
Block(-6,2,1,STONE)
Block(-6,3,0,STONE)
Block(-6,3,1,STONE)
Block(-6,4,0,STONE)
Block(-6,4,1,STONE)
Block(-6,5,0,STONE)
Block(-5,-14,-1,STONE)
Block(-5,-14,0,STONE)
Block(-5,-14,1,STONE)
Block(-5,-14,2,STONE)
Block(-5,-13,-1,STONE)
Block(-5,-13,0,STONE)
Block(-5,-13,1,STONE)
Block(-5,-13,2,STONE)
Block(-5,-12,-1,STONE)
Block(-5,-12,0,STONE)
Block(-5,-12,1,STONE)
Block(-5,-12,2,STAINED_CLAY:9)
Block(-5,-11,-1,STONE)
Block(-5,-11,0,STONE)
Block(-5,-11,1,STAINED_CLAY:9)
Block(-5,-11,2,STAINED_CLAY:9)
Block(-5,-10,-1,STAINED_CLAY:9)
Block(-5,-10,0,STONE)
Block(-5,-10,1,STAINED_CLAY:9)
Block(-5,-10,2,STAINED_CLAY:9)
Block(-5,-9,-1,STONE)
Block(-5,-9,0,STONE)
Block(-5,-9,1,STAINED_CLAY:9)
Block(-5,-9,2,STAINED_CLAY:9)
Block(-5,-8,-1,STONE)
Block(-5,-8,0,STAINED_CLAY:9)
Block(-5,-8,1,STAINED_CLAY:9)
Block(-5,-8,2,STAINED_CLAY:9)
Block(-5,-7,-1,STAINED_CLAY:9)
Block(-5,-7,0,STONE)
Block(-5,-7,1,STAINED_CLAY:9)
Block(-5,-7,2,STONE)
Block(-5,-6,-1,STONE)
Block(-5,-6,0,STONE)
Block(-5,-6,1,STAINED_CLAY:9)
Block(-5,-6,2,STAINED_CLAY:9)
Block(-5,-5,-1,STAINED_CLAY:9)
Block(-5,-5,0,STONE)
Block(-5,-5,1,STAINED_CLAY:9)
Block(-5,-5,2,STAINED_CLAY:9)
Block(-5,-4,-1,STONE)
Block(-5,-4,0,STONE)
Block(-5,-4,1,STONE)
Block(-5,-4,2,STAINED_CLAY:9)
Block(-5,-3,-1,STAINED_CLAY:9)
Block(-5,-3,0,STONE)
Block(-5,-3,1,STONE)
Block(-5,-3,2,STONE)
Block(-5,-2,-1,STONE)
Block(-5,-2,0,STONE)
Block(-5,-2,1,STONE)
Block(-5,-2,2,STAINED_CLAY:9)
Block(-5,-1,-1,STONE)
Block(-5,-1,0,STONE)
Block(-5,-1,1,STAINED_CLAY:9)
Block(-5,-1,2,STAINED_CLAY:9)
Block(-5,0,-1,STONE)
Block(-5,0,0,STONE)
Block(-5,0,1,STONE)
Block(-5,1,-1,STONE)
Block(-5,1,0,STONE)
Block(-5,1,1,STONE)
Block(-5,1,2,STONE)
Block(-5,2,-1,STONE)
Block(-5,2,0,STONE)
Block(-5,2,1,STONE)
Block(-5,2,2,STONE)
Block(-5,3,-1,STONE)
Block(-5,3,0,STONE)
Block(-5,3,1,STONE)
Block(-5,3,2,STONE)
Block(-5,4,-1,STONE)
Block(-5,4,0,STONE)
Block(-5,4,1,STONE)
Block(-5,4,2,STONE)
Block(-5,5,-1,STONE)
Block(-5,5,0,STONE)
Block(-5,5,1,STONE)
Block(-5,5,2,STONE)
Block(-5,6,-1,STONE)
Block(-5,6,0,STONE)
Block(-5,6,1,STONE)
Block(-5,7,0,STONE)
Block(-5,7,1,STONE)
Block(-4,-14,-3,STONE)
Block(-4,-14,-2,STONE)
Block(-4,-14,-1,STONE)
Block(-4,-14,0,STONE)
Block(-4,-14,1,STONE)
Block(-4,-14,2,STONE)
Block(-4,-14,3,STONE)
Block(-4,-13,-3,STONE)
Block(-4,-13,-2,STONE)
Block(-4,-13,-1,STONE)
Block(-4,-13,0,STONE)
Block(-4,-13,1,STONE)
Block(-4,-13,2,STONE)
Block(-4,-13,3,STONE)
Block(-4,-12,-3,STONE)
Block(-4,-12,-2,STONE)
Block(-4,-12,-1,STONE)
Block(-4,-12,0,STONE)
Block(-4,-12,1,STONE)
Block(-4,-12,2,STONE)
Block(-4,-12,3,STONE)
Block(-4,-11,-3,STONE)
Block(-4,-11,-2,STAINED_CLAY:9)
Block(-4,-11,-1,STONE)
Block(-4,-11,0,STONE)
Block(-4,-11,1,STONE)
Block(-4,-11,2,STAINED_CLAY:9)
Block(-4,-11,3,STONE)
Block(-4,-10,-3,STAINED_CLAY:9)
Block(-4,-10,-2,STAINED_CLAY:9)
Block(-4,-10,-1,STAINED_CLAY:9)
Block(-4,-10,0,STONE)
Block(-4,-10,1,STONE)
Block(-4,-10,2,STAINED_CLAY:9)
Block(-4,-10,3,STONE)
Block(-4,-9,-3,STAINED_CLAY:9)
Block(-4,-9,-2,STAINED_CLAY:9)
Block(-4,-9,-1,STONE)
Block(-4,-9,0,STONE)
Block(-4,-9,1,STONE)
Block(-4,-9,2,STAINED_CLAY:9)
Block(-4,-9,3,STONE)
Block(-4,-8,-3,STAINED_CLAY:9)
Block(-4,-8,-2,STAINED_CLAY:9)
Block(-4,-8,-1,STONE)
Block(-4,-8,0,STONE)
Block(-4,-8,1,STAINED_CLAY:9)
Block(-4,-8,2,STONE)
Block(-4,-8,3,STONE)
Block(-4,-7,-3,STAINED_CLAY:9)
Block(-4,-7,-2,STONE)
Block(-4,-7,-1,STONE)
Block(-4,-7,0,STONE)
Block(-4,-7,1,STONE)
Block(-4,-7,2,STONE)
Block(-4,-7,3,STONE)
Block(-4,-6,-3,STONE)
Block(-4,-6,-2,STONE)
Block(-4,-6,-1,STONE)
Block(-4,-6,0,STONE)
Block(-4,-6,1,STONE)
Block(-4,-6,2,STONE)
Block(-4,-6,3,STONE)
Block(-4,-5,-3,STONE)
Block(-4,-5,-2,STONE)
Block(-4,-5,-1,STONE)
Block(-4,-5,0,STONE)
Block(-4,-5,1,STONE)
Block(-4,-5,2,STAINED_CLAY:9)
Block(-4,-5,3,STONE)
Block(-4,-4,-3,STONE)
Block(-4,-4,-2,STONE)
Block(-4,-4,-1,STONE)
Block(-4,-4,0,STONE)
Block(-4,-4,1,STAINED_CLAY:9)
Block(-4,-4,2,STAINED_CLAY:9)
Block(-4,-4,3,STAINED_CLAY:9)
Block(-4,-3,-3,STONE)
Block(-4,-3,-2,STONE)
Block(-4,-3,-1,STONE)
Block(-4,-3,0,STONE)
Block(-4,-3,1,STONE)
Block(-4,-3,2,STAINED_CLAY:9)
Block(-4,-3,3,STAINED_CLAY:9)
Block(-4,-2,-3,STAINED_CLAY:9)
Block(-4,-2,-2,STONE)
Block(-4,-2,-1,STONE)
Block(-4,-2,0,STONE)
Block(-4,-2,1,STONE)
Block(-4,-2,2,STAINED_CLAY:9)
Block(-4,-2,3,STAINED_CLAY:9)
Block(-4,-1,-3,STONE)
Block(-4,-1,-2,STONE)
Block(-4,-1,-1,STONE)
Block(-4,-1,0,STONE)
Block(-4,-1,1,STONE)
Block(-4,-1,2,STAINED_CLAY:9)
Block(-4,-1,3,STAINED_CLAY:9)
Block(-4,0,-3,STONE)
Block(-4,0,-2,STONE)
Block(-4,0,-1,STONE)
Block(-4,0,0,STONE)
Block(-4,0,1,STONE)
Block(-4,0,2,STONE)
Block(-4,0,3,STAINED_CLAY:9)
Block(-4,1,-3,STAINED_CLAY:9)
Block(-4,1,-2,STONE)
Block(-4,1,-1,STONE)
Block(-4,1,0,STONE)
Block(-4,1,1,STONE)
Block(-4,1,2,STONE)
Block(-4,1,3,STONE)
Block(-4,2,-3,STONE)
Block(-4,2,-2,STONE)
Block(-4,2,-1,STONE)
Block(-4,2,0,STONE)
Block(-4,2,1,STONE)
Block(-4,2,2,STONE)
Block(-4,2,3,STONE)
Block(-4,3,-3,STONE)
Block(-4,3,-2,STONE)
Block(-4,3,-1,STONE)
Block(-4,3,0,STONE)
Block(-4,3,1,STONE)
Block(-4,3,2,STONE)
Block(-4,3,3,STONE)
Block(-4,4,-3,STONE)
Block(-4,4,-2,STONE)
Block(-4,4,-1,STONE)
Block(-4,4,0,STONE)
Block(-4,4,1,STONE)
Block(-4,4,2,STONE)
Block(-4,4,3,STONE)
Block(-4,5,-2,STONE)
Block(-4,5,-1,STONE)
Block(-4,5,0,STONE)
Block(-4,5,1,STONE)
Block(-4,5,2,STONE)
Block(-4,6,-2,STONE)
Block(-4,6,-1,STONE)
Block(-4,6,0,STONE)
Block(-4,6,1,STONE)
Block(-4,6,2,STONE)
Block(-4,7,-1,STONE)
Block(-4,7,0,STONE)
Block(-4,7,1,STONE)
Block(-4,8,0,STONE)
Block(-4,8,1,STONE)
Block(-4,9,0,STONE)
Block(-4,9,1,STONE)
Block(-4,10,0,STONE)
Block(-3,-14,-3,STONE)
Block(-3,-14,-2,STONE)
Block(-3,-14,-1,STONE)
Block(-3,-14,0,STONE)
Block(-3,-14,1,STONE)
Block(-3,-14,2,STONE)
Block(-3,-14,3,STONE)
Block(-3,-14,4,STONE)
Block(-3,-13,-3,STONE)
Block(-3,-13,-2,STONE)
Block(-3,-13,-1,STONE)
Block(-3,-13,0,STONE)
Block(-3,-13,1,STONE)
Block(-3,-13,2,STONE)
Block(-3,-13,3,STONE)
Block(-3,-13,4,STONE)
Block(-3,-12,-3,STONE)
Block(-3,-12,-2,STONE)
Block(-3,-12,-1,STONE)
Block(-3,-12,0,STONE)
Block(-3,-12,1,STONE)
Block(-3,-12,2,STONE)
Block(-3,-12,3,STONE)
Block(-3,-12,4,STAINED_CLAY:9)
Block(-3,-11,-3,STONE)
Block(-3,-11,-2,STONE)
Block(-3,-11,-1,STONE)
Block(-3,-11,0,STONE)
Block(-3,-11,1,STONE)
Block(-3,-11,2,STONE)
Block(-3,-11,3,STAINED_CLAY:9)
Block(-3,-11,4,STAINED_CLAY:9)
Block(-3,-10,-3,STONE)
Block(-3,-10,-2,STAINED_CLAY:9)
Block(-3,-10,-1,STONE)
Block(-3,-10,0,STONE)
Block(-3,-10,1,STONE)
Block(-3,-10,2,STONE)
Block(-3,-10,3,STONE)
Block(-3,-10,4,STAINED_CLAY:9)
Block(-3,-9,-3,STONE)
Block(-3,-9,-2,STONE)
Block(-3,-9,-1,STONE)
Block(-3,-9,0,STONE)
Block(-3,-9,1,STONE)
Block(-3,-9,2,STONE)
Block(-3,-9,3,STONE)
Block(-3,-9,4,STAINED_CLAY:9)
Block(-3,-8,-3,STAINED_CLAY:9)
Block(-3,-8,-2,STONE)
Block(-3,-8,-1,STONE)
Block(-3,-8,0,STONE)
Block(-3,-8,1,STONE)
Block(-3,-8,2,STONE)
Block(-3,-8,3,STONE)
Block(-3,-8,4,STONE)
Block(-3,-7,-3,STONE)
Block(-3,-7,-2,STONE)
Block(-3,-7,-1,STONE)
Block(-3,-7,0,STONE)
Block(-3,-7,1,STONE)
Block(-3,-7,2,STONE)
Block(-3,-7,3,STONE)
Block(-3,-7,4,STONE)
Block(-3,-6,-3,STONE)
Block(-3,-6,-2,STONE)
Block(-3,-6,-1,STONE)
Block(-3,-6,0,STONE)
Block(-3,-6,1,STONE)
Block(-3,-6,2,STONE)
Block(-3,-6,3,STONE)
Block(-3,-6,4,STONE)
Block(-3,-5,-3,STONE)
Block(-3,-5,-2,STONE)
Block(-3,-5,-1,STONE)
Block(-3,-5,0,STONE)
Block(-3,-5,1,STONE)
Block(-3,-5,2,STONE)
Block(-3,-5,3,STONE)
Block(-3,-5,4,STONE)
Block(-3,-4,-3,STONE)
Block(-3,-4,-2,STONE)
Block(-3,-4,-1,STONE)
Block(-3,-4,0,STONE)
Block(-3,-4,1,STONE)
Block(-3,-4,2,STAINED_CLAY:9)
Block(-3,-4,3,STONE)
Block(-3,-4,4,STONE)
Block(-3,-3,-3,STAINED_CLAY:9)
Block(-3,-3,-2,STONE)
Block(-3,-3,-1,STONE)
Block(-3,-3,0,STONE)
Block(-3,-3,1,STONE)
Block(-3,-3,2,STONE)
Block(-3,-3,3,STONE)
Block(-3,-3,4,STONE)
Block(-3,-2,-3,STAINED_CLAY:9)
Block(-3,-2,-2,STAINED_CLAY:9)
Block(-3,-2,-1,STONE)
Block(-3,-2,0,STONE)
Block(-3,-2,1,STONE)
Block(-3,-2,2,STONE)
Block(-3,-2,3,STAINED_CLAY:9)
Block(-3,-2,4,STONE)
Block(-3,-1,-3,STAINED_CLAY:9)
Block(-3,-1,-2,STONE)
Block(-3,-1,-1,STONE)
Block(-3,-1,0,STONE)
Block(-3,-1,1,STONE)
Block(-3,-1,2,STONE)
Block(-3,-1,3,STONE)
Block(-3,-1,4,STONE)
Block(-3,0,-3,STAINED_CLAY:9)
Block(-3,0,-2,STONE)
Block(-3,0,-1,STONE)
Block(-3,0,0,STONE)
Block(-3,0,1,STONE)
Block(-3,0,2,STONE)
Block(-3,0,3,STONE)
Block(-3,0,4,STONE)
Block(-3,1,-3,STAINED_CLAY:9)
Block(-3,1,-2,STAINED_CLAY:9)
Block(-3,1,-1,STONE)
Block(-3,1,0,STONE)
Block(-3,1,1,STONE)
Block(-3,1,2,STONE)
Block(-3,1,3,STONE)
Block(-3,1,4,STONE)
Block(-3,2,-3,STAINED_CLAY:9)
Block(-3,2,-2,STONE)
Block(-3,2,-1,STONE)
Block(-3,2,0,STONE)
Block(-3,2,1,STONE)
Block(-3,2,2,STONE)
Block(-3,2,3,STONE)
Block(-3,3,-3,STONE)
Block(-3,3,-2,STONE)
Block(-3,3,-1,STONE)
Block(-3,3,0,STONE)
Block(-3,3,1,STONE)
Block(-3,3,2,STONE)
Block(-3,3,3,STONE)
Block(-3,4,-3,STONE)
Block(-3,4,-2,STONE)
Block(-3,4,-1,STONE)
Block(-3,4,0,STONE)
Block(-3,4,1,STONE)
Block(-3,4,2,STONE)
Block(-3,4,3,STONE)
Block(-3,5,-3,STONE)
Block(-3,5,-2,STONE)
Block(-3,5,-1,STONE)
Block(-3,5,0,STONE)
Block(-3,5,1,STONE)
Block(-3,5,2,STONE)
Block(-3,5,3,STONE)
Block(-3,6,-3,STAINED_CLAY:9)
Block(-3,6,-2,STAINED_CLAY:9)
Block(-3,6,-1,STONE)
Block(-3,6,0,STONE)
Block(-3,6,1,STONE)
Block(-3,6,2,STONE)
Block(-3,6,3,STONE)
Block(-3,7,-2,STAINED_CLAY:9)
Block(-3,7,-1,STONE)
Block(-3,7,0,STONE)
Block(-3,7,1,STONE)
Block(-3,7,2,STONE)
Block(-3,8,-2,STAINED_CLAY:9)
Block(-3,8,-1,STAINED_CLAY:9)
Block(-3,8,0,STONE)
Block(-3,8,1,STONE)
Block(-3,8,2,STONE)
Block(-3,9,-1,STONE)
Block(-3,9,0,STONE)
Block(-3,9,1,STONE)
Block(-3,10,-1,STONE)
Block(-3,10,0,STONE)
Block(-3,10,1,STONE)
Block(-3,11,0,STONE)
Block(-3,11,1,STONE)
Block(-2,-14,-4,STONE)
Block(-2,-14,-3,STONE)
Block(-2,-14,-2,STONE)
Block(-2,-14,-1,STONE)
Block(-2,-14,0,STONE)
Block(-2,-14,1,STONE)
Block(-2,-14,2,STONE)
Block(-2,-14,3,STONE)
Block(-2,-14,4,STONE)
Block(-2,-13,-4,STONE)
Block(-2,-13,-3,STONE)
Block(-2,-13,-2,STONE)
Block(-2,-13,-1,STONE)
Block(-2,-13,0,STONE)
Block(-2,-13,1,STONE)
Block(-2,-13,2,STONE)
Block(-2,-13,3,STONE)
Block(-2,-13,4,STONE)
Block(-2,-12,-4,STONE)
Block(-2,-12,-3,STONE)
Block(-2,-12,-2,STONE)
Block(-2,-12,-1,STONE)
Block(-2,-12,0,STONE)
Block(-2,-12,1,STONE)
Block(-2,-12,2,STONE)
Block(-2,-12,3,STONE)
Block(-2,-12,4,STAINED_CLAY:9)
Block(-2,-11,-4,STONE)
Block(-2,-11,-3,STONE)
Block(-2,-11,-2,STONE)
Block(-2,-11,-1,STONE)
Block(-2,-11,0,STONE)
Block(-2,-11,1,STONE)
Block(-2,-11,2,STONE)
Block(-2,-11,3,STAINED_CLAY:9)
Block(-2,-11,4,STAINED_CLAY:9)
Block(-2,-10,-4,STAINED_CLAY:9)
Block(-2,-10,-3,STONE)
Block(-2,-10,-2,STONE)
Block(-2,-10,-1,STONE)
Block(-2,-10,0,STONE)
Block(-2,-10,1,STONE)
Block(-2,-10,2,STONE)
Block(-2,-10,3,STONE)
Block(-2,-10,4,STAINED_CLAY:9)
Block(-2,-9,-4,STAINED_CLAY:9)
Block(-2,-9,-3,STONE)
Block(-2,-9,-2,STONE)
Block(-2,-9,-1,STONE)
Block(-2,-9,0,STONE)
Block(-2,-9,1,STONE)
Block(-2,-9,2,STONE)
Block(-2,-9,3,STAINED_CLAY:9)
Block(-2,-9,4,STAINED_CLAY:9)
Block(-2,-8,-4,STAINED_CLAY:9)
Block(-2,-8,-3,STAINED_CLAY:9)
Block(-2,-8,-2,STONE)
Block(-2,-8,-1,STONE)
Block(-2,-8,0,STONE)
Block(-2,-8,1,STONE)
Block(-2,-8,2,STONE)
Block(-2,-8,3,STONE)
Block(-2,-8,4,STAINED_CLAY:9)
Block(-2,-7,-4,STAINED_CLAY:9)
Block(-2,-7,-3,STONE)
Block(-2,-7,-2,STONE)
Block(-2,-7,-1,STONE)
Block(-2,-7,0,STONE)
Block(-2,-7,1,STONE)
Block(-2,-7,2,STONE)
Block(-2,-7,3,STONE)
Block(-2,-7,4,STAINED_CLAY:9)
Block(-2,-6,-4,STAINED_CLAY:9)
Block(-2,-6,-3,STONE)
Block(-2,-6,-2,STONE)
Block(-2,-6,-1,STONE)
Block(-2,-6,0,STONE)
Block(-2,-6,1,STONE)
Block(-2,-6,2,STONE)
Block(-2,-6,3,STONE)
Block(-2,-6,4,STONE)
Block(-2,-5,-4,STAINED_CLAY:9)
Block(-2,-5,-3,STAINED_CLAY:9)
Block(-2,-5,-2,STONE)
Block(-2,-5,-1,STONE)
Block(-2,-5,0,STONE)
Block(-2,-5,1,STONE)
Block(-2,-5,2,STONE)
Block(-2,-5,3,STONE)
Block(-2,-5,4,STAINED_CLAY:9)
Block(-2,-4,-4,STAINED_CLAY:9)
Block(-2,-4,-3,STONE)
Block(-2,-4,-2,STONE)
Block(-2,-4,-1,STONE)
Block(-2,-4,0,STONE)
Block(-2,-4,1,STONE)
Block(-2,-4,2,STONE)
Block(-2,-4,3,STONE)
Block(-2,-4,4,STONE)
Block(-2,-3,-4,STONE)
Block(-2,-3,-3,STONE)
Block(-2,-3,-2,STONE)
Block(-2,-3,-1,STONE)
Block(-2,-3,0,STONE)
Block(-2,-3,1,STONE)
Block(-2,-3,2,STONE)
Block(-2,-3,3,STONE)
Block(-2,-3,4,STONE)
Block(-2,-2,-4,STAINED_CLAY:9)
Block(-2,-2,-3,STAINED_CLAY:9)
Block(-2,-2,-2,STONE)
Block(-2,-2,-1,STONE)
Block(-2,-2,0,STONE)
Block(-2,-2,1,STONE)
Block(-2,-2,2,STONE)
Block(-2,-2,3,STONE)
Block(-2,-2,4,STONE)
Block(-2,-1,-4,STONE)
Block(-2,-1,-3,STONE)
Block(-2,-1,-2,STONE)
Block(-2,-1,-1,STONE)
Block(-2,-1,0,STONE)
Block(-2,-1,1,STONE)
Block(-2,-1,2,STONE)
Block(-2,-1,3,STONE)
Block(-2,-1,4,STONE)
Block(-2,0,-4,STONE)
Block(-2,0,-3,STONE)
Block(-2,0,-2,STONE)
Block(-2,0,-1,STONE)
Block(-2,0,0,STONE)
Block(-2,0,1,STONE)
Block(-2,0,2,STONE)
Block(-2,0,3,STONE)
Block(-2,0,4,STONE)
Block(-2,1,-4,STAINED_CLAY:9)
Block(-2,1,-3,STAINED_CLAY:9)
Block(-2,1,-2,STONE)
Block(-2,1,-1,STONE)
Block(-2,1,0,STONE)
Block(-2,1,1,STONE)
Block(-2,1,2,STONE)
Block(-2,1,3,STONE)
Block(-2,1,4,STONE)
Block(-2,2,-4,STAINED_CLAY:9)
Block(-2,2,-3,STONE)
Block(-2,2,-2,STONE)
Block(-2,2,-1,STONE)
Block(-2,2,0,STONE)
Block(-2,2,1,STONE)
Block(-2,2,2,STONE)
Block(-2,2,3,STONE)
Block(-2,2,4,STONE)
Block(-2,3,-4,STAINED_CLAY:9)
Block(-2,3,-3,STAINED_CLAY:9)
Block(-2,3,-2,STONE)
Block(-2,3,-1,STONE)
Block(-2,3,0,STONE)
Block(-2,3,1,STONE)
Block(-2,3,2,STONE)
Block(-2,3,3,STONE)
Block(-2,3,4,STAINED_CLAY:9)
Block(-2,4,-4,STAINED_CLAY:9)
Block(-2,4,-3,STONE)
Block(-2,4,-2,STONE)
Block(-2,4,-1,STONE)
Block(-2,4,0,STONE)
Block(-2,4,1,STONE)
Block(-2,4,2,STONE)
Block(-2,4,3,STONE)
Block(-2,4,4,STAINED_CLAY:9)
Block(-2,5,-4,STAINED_CLAY:9)
Block(-2,5,-3,STAINED_CLAY:9)
Block(-2,5,-2,STONE)
Block(-2,5,-1,STONE)
Block(-2,5,0,STONE)
Block(-2,5,1,STONE)
Block(-2,5,2,STONE)
Block(-2,5,3,STONE)
Block(-2,5,4,STAINED_CLAY:9)
Block(-2,6,-3,STONE)
Block(-2,6,-2,STONE)
Block(-2,6,-1,STONE)
Block(-2,6,0,STONE)
Block(-2,6,1,STONE)
Block(-2,6,2,STONE)
Block(-2,6,3,STONE)
Block(-2,6,4,STONE)
Block(-2,7,-3,STONE)
Block(-2,7,-2,STAINED_CLAY:9)
Block(-2,7,-1,STONE)
Block(-2,7,0,STONE)
Block(-2,7,1,STONE)
Block(-2,7,2,STONE)
Block(-2,7,3,STONE)
Block(-2,8,-2,STONE)
Block(-2,8,-1,STONE)
Block(-2,8,0,STONE)
Block(-2,8,1,STONE)
Block(-2,8,2,STONE)
Block(-2,8,3,STONE)
Block(-2,9,-2,STONE)
Block(-2,9,-1,STONE)
Block(-2,9,0,STONE)
Block(-2,9,1,STONE)
Block(-2,10,-2,STONE)
Block(-2,10,-1,STONE)
Block(-2,10,0,STONE)
Block(-2,10,1,STONE)
Block(-2,11,-2,STONE)
Block(-2,11,-1,STONE)
Block(-2,11,0,STONE)
Block(-2,12,-1,STONE)
Block(-2,12,0,STONE)
Block(-1,-14,-4,STONE)
Block(-1,-14,-3,STONE)
Block(-1,-14,-2,STONE)
Block(-1,-14,-1,STONE)
Block(-1,-14,0,STONE)
Block(-1,-14,1,STONE)
Block(-1,-14,2,STONE)
Block(-1,-14,3,STONE)
Block(-1,-14,4,STONE)
Block(-1,-13,-4,STONE)
Block(-1,-13,-3,STONE)
Block(-1,-13,-2,STONE)
Block(-1,-13,-1,STONE)
Block(-1,-13,0,STONE)
Block(-1,-13,1,STONE)
Block(-1,-13,2,STONE)
Block(-1,-13,3,STONE)
Block(-1,-13,4,STONE)
Block(-1,-12,-4,STONE)
Block(-1,-12,-3,STONE)
Block(-1,-12,-2,STONE)
Block(-1,-12,-1,STONE)
Block(-1,-12,0,STONE)
Block(-1,-12,1,STONE)
Block(-1,-12,2,STONE)
Block(-1,-12,3,STONE)
Block(-1,-12,4,STAINED_CLAY:9)
Block(-1,-11,-4,STAINED_CLAY:9)
Block(-1,-11,-3,STONE)
Block(-1,-11,-2,STONE)
Block(-1,-11,-1,STONE)
Block(-1,-11,0,STONE)
Block(-1,-11,1,STONE)
Block(-1,-11,2,STONE)
Block(-1,-11,3,STAINED_CLAY:9)
Block(-1,-11,4,STAINED_CLAY:9)
Block(-1,-10,-4,STAINED_CLAY:9)
Block(-1,-10,-3,STAINED_CLAY:9)
Block(-1,-10,-2,STONE)
Block(-1,-10,-1,STONE)
Block(-1,-10,0,STONE)
Block(-1,-10,1,STONE)
Block(-1,-10,2,STONE)
Block(-1,-10,3,STONE)
Block(-1,-10,4,STAINED_CLAY:9)
Block(-1,-9,-4,STAINED_CLAY:9)
Block(-1,-9,-3,STONE)
Block(-1,-9,-2,STONE)
Block(-1,-9,-1,STONE)
Block(-1,-9,0,STONE)
Block(-1,-9,1,STONE)
Block(-1,-9,2,STONE)
Block(-1,-9,3,STAINED_CLAY:9)
Block(-1,-9,4,STAINED_CLAY:9)
Block(-1,-8,-4,STAINED_CLAY:9)
Block(-1,-8,-3,STONE)
Block(-1,-8,-2,STONE)
Block(-1,-8,-1,STONE)
Block(-1,-8,0,STONE)
Block(-1,-8,1,STONE)
Block(-1,-8,2,STONE)
Block(-1,-8,3,STAINED_CLAY:9)
Block(-1,-8,4,STAINED_CLAY:9)
Block(-1,-7,-4,STONE)
Block(-1,-7,-3,STONE)
Block(-1,-7,-2,STONE)
Block(-1,-7,-1,STONE)
Block(-1,-7,0,STONE)
Block(-1,-7,1,STONE)
Block(-1,-7,2,STONE)
Block(-1,-7,3,STAINED_CLAY:9)
Block(-1,-7,4,STAINED_CLAY:9)
Block(-1,-6,-4,STAINED_CLAY:9)
Block(-1,-6,-3,STONE)
Block(-1,-6,-2,STONE)
Block(-1,-6,-1,STONE)
Block(-1,-6,0,STONE)
Block(-1,-6,1,STONE)
Block(-1,-6,2,STONE)
Block(-1,-6,3,STONE)
Block(-1,-6,4,STAINED_CLAY:9)
Block(-1,-5,-4,STAINED_CLAY:9)
Block(-1,-5,-3,STONE)
Block(-1,-5,-2,STONE)
Block(-1,-5,-1,STONE)
Block(-1,-5,0,STONE)
Block(-1,-5,1,STONE)
Block(-1,-5,2,STONE)
Block(-1,-5,3,STAINED_CLAY:9)
Block(-1,-5,4,STAINED_CLAY:9)
Block(-1,-4,-4,STONE)
Block(-1,-4,-3,STONE)
Block(-1,-4,-2,STONE)
Block(-1,-4,-1,STONE)
Block(-1,-4,0,STONE)
Block(-1,-4,1,STONE)
Block(-1,-4,2,STONE)
Block(-1,-4,3,STONE)
Block(-1,-4,4,STAINED_CLAY:9)
Block(-1,-3,-4,STAINED_CLAY:9)
Block(-1,-3,-3,STONE)
Block(-1,-3,-2,STONE)
Block(-1,-3,-1,STONE)
Block(-1,-3,0,STONE)
Block(-1,-3,1,STONE)
Block(-1,-3,2,STONE)
Block(-1,-3,3,STONE)
Block(-1,-3,4,STONE)
Block(-1,-2,-4,STAINED_CLAY:9)
Block(-1,-2,-3,STAINED_CLAY:9)
Block(-1,-2,-2,STONE)
Block(-1,-2,-1,STONE)
Block(-1,-2,0,STONE)
Block(-1,-2,1,STONE)
Block(-1,-2,2,STONE)
Block(-1,-2,3,STONE)
Block(-1,-2,4,STONE)
Block(-1,-1,-4,STAINED_CLAY:9)
Block(-1,-1,-3,STONE)
Block(-1,-1,-2,STONE)
Block(-1,-1,-1,STONE)
Block(-1,-1,0,STONE)
Block(-1,-1,1,STONE)
Block(-1,-1,2,STONE)
Block(-1,-1,3,STONE)
Block(-1,-1,4,STONE)
Block(-1,0,-4,STAINED_CLAY:9)
Block(-1,0,-3,STONE)
Block(-1,0,-2,STONE)
Block(-1,0,-1,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,0,2,STONE)
Block(-1,0,3,STONE)
Block(-1,0,4,STAINED_CLAY:9)
Block(-1,1,-4,STAINED_CLAY:9)
Block(-1,1,-3,STAINED_CLAY:9)
Block(-1,1,-2,STONE)
Block(-1,1,-1,STONE)
Block(-1,1,0,STONE)
Block(-1,1,1,STONE)
Block(-1,1,2,STONE)
Block(-1,1,3,STONE)
Block(-1,1,4,STAINED_CLAY:9)
Block(-1,2,-4,STAINED_CLAY:9)
Block(-1,2,-3,STAINED_CLAY:9)
Block(-1,2,-2,STONE)
Block(-1,2,-1,STONE)
Block(-1,2,0,STONE)
Block(-1,2,1,STONE)
Block(-1,2,2,STONE)
Block(-1,2,3,STONE)
Block(-1,2,4,STAINED_CLAY:9)
Block(-1,3,-4,STAINED_CLAY:9)
Block(-1,3,-3,STONE)
Block(-1,3,-2,STONE)
Block(-1,3,-1,STONE)
Block(-1,3,0,STONE)
Block(-1,3,1,STONE)
Block(-1,3,2,STONE)
Block(-1,3,3,STAINED_CLAY:9)
Block(-1,3,4,STAINED_CLAY:9)
Block(-1,4,-4,STONE)
Block(-1,4,-3,STONE)
Block(-1,4,-2,STONE)
Block(-1,4,-1,STONE)
Block(-1,4,0,STONE)
Block(-1,4,1,STONE)
Block(-1,4,2,STONE)
Block(-1,4,3,STAINED_CLAY:9)
Block(-1,4,4,STAINED_CLAY:9)
Block(-1,5,-4,STAINED_CLAY:9)
Block(-1,5,-3,STONE)
Block(-1,5,-2,STONE)
Block(-1,5,-1,STONE)
Block(-1,5,0,STONE)
Block(-1,5,1,STONE)
Block(-1,5,2,STONE)
Block(-1,5,3,STAINED_CLAY:9)
Block(-1,5,4,STAINED_CLAY:9)
Block(-1,6,-4,STAINED_CLAY:9)
Block(-1,6,-3,STAINED_CLAY:9)
Block(-1,6,-2,STONE)
Block(-1,6,-1,STONE)
Block(-1,6,0,STONE)
Block(-1,6,1,STONE)
Block(-1,6,2,STONE)
Block(-1,6,3,STONE)
Block(-1,6,4,STAINED_CLAY:9)
Block(-1,7,-3,STONE)
Block(-1,7,-2,STONE)
Block(-1,7,-1,STONE)
Block(-1,7,0,STONE)
Block(-1,7,1,STONE)
Block(-1,7,2,STONE)
Block(-1,7,3,STONE)
Block(-1,7,4,STONE)
Block(-1,8,-3,STONE)
Block(-1,8,-2,STONE)
Block(-1,8,-1,STONE)
Block(-1,8,0,STONE)
Block(-1,8,1,STONE)
Block(-1,8,2,STONE)
Block(-1,8,3,STONE)
Block(-1,9,-3,STONE)
Block(-1,9,-2,STONE)
Block(-1,9,-1,STONE)
Block(-1,9,0,STONE)
Block(-1,9,1,STONE)
Block(-1,9,2,STONE)
Block(-1,9,3,STONE)
Block(-1,10,-2,STONE)
Block(-1,10,-1,STONE)
Block(-1,10,0,STONE)
Block(-1,10,1,STONE)
Block(-1,10,2,STONE)
Block(-1,10,3,STONE)
Block(-1,11,-2,STONE)
Block(-1,11,-1,STONE)
Block(-1,11,0,STONE)
Block(-1,11,1,STONE)
Block(-1,11,2,STAINED_CLAY:9)
Block(-1,12,-1,STONE)
Block(-1,12,0,STONE)
Block(-1,12,2,STAINED_CLAY:9)
B(0,-14,-4,STONE)
B(0,-14,-3,STONE)
B(0,-14,-2,STONE)
B(0,-14,-1,STONE)
B(0,-14,0,STONE)
B(0,-14,1,STONE)
B(0,-14,2,STONE)
B(0,-14,3,STONE)
B(0,-14,4,STONE)
B(0,-13,-4,STONE)
B(0,-13,-3,STONE)
B(0,-13,-2,STONE)
B(0,-13,-1,STONE)
B(0,-13,0,STONE)
B(0,-13,1,STONE)
B(0,-13,2,STONE)
B(0,-13,3,STONE)
B(0,-13,4,STONE)
B(0,-12,-4,STONE)
B(0,-12,-3,STONE)
B(0,-12,-2,STONE)
B(0,-12,-1,STONE)
B(0,-12,0,STONE)
B(0,-12,1,STONE)
B(0,-12,2,STONE)
B(0,-12,3,STONE)
B(0,-12,4,STONE)
B(0,-11,-4,STAINED_CLAY:9)
B(0,-11,-3,STONE)
B(0,-11,-2,STONE)
B(0,-11,-1,STONE)
B(0,-11,0,STONE)
B(0,-11,1,STONE)
B(0,-11,2,STONE)
B(0,-11,3,STONE)
B(0,-11,4,STAINED_CLAY:9)
B(0,-10,-4,STAINED_CLAY:9)
B(0,-10,-3,STAINED_CLAY:9)
B(0,-10,-2,STONE)
B(0,-10,-1,STONE)
B(0,-10,0,STONE)
B(0,-10,1,STONE)
B(0,-10,2,STONE)
B(0,-10,3,STONE)
B(0,-10,4,STONE)
B(0,-9,-4,STAINED_CLAY:9)
B(0,-9,-3,STONE)
B(0,-9,-2,STONE)
B(0,-9,-1,STONE)
B(0,-9,0,STONE)
B(0,-9,1,STONE)
B(0,-9,2,STONE)
B(0,-9,3,STONE)
B(0,-9,4,STAINED_CLAY:9)
B(0,-8,-4,STONE)
B(0,-8,-3,STONE)
B(0,-8,-2,STONE)
B(0,-8,-1,STONE)
B(0,-8,0,STONE)
B(0,-8,1,STONE)
B(0,-8,2,STONE)
B(0,-8,3,STONE)
B(0,-8,4,STAINED_CLAY:9)
B(0,-7,-4,STAINED_CLAY:9)
B(0,-7,-3,STONE)
B(0,-7,-2,STONE)
B(0,-7,-1,STONE)
B(0,-7,0,STONE)
B(0,-7,1,STONE)
B(0,-7,2,STONE)
B(0,-7,3,STONE)
B(0,-7,4,STAINED_CLAY:9)
B(0,-6,-4,STAINED_CLAY:9)
B(0,-6,-3,STAINED_CLAY:9)
B(0,-6,-2,STONE)
B(0,-6,-1,STONE)
B(0,-6,0,STONE)
B(0,-6,1,STONE)
B(0,-6,2,STONE)
B(0,-6,3,STAINED_CLAY:9)
B(0,-6,4,STAINED_CLAY:9)
B(0,-5,-4,STAINED_CLAY:9)
B(0,-5,-3,STONE)
B(0,-5,-2,STONE)
B(0,-5,-1,STONE)
B(0,-5,0,STONE)
B(0,-5,1,STONE)
B(0,-5,2,STONE)
B(0,-5,3,STAINED_CLAY:9)
B(0,-5,4,STAINED_CLAY:9)
B(0,-4,-4,STAINED_CLAY:9)
B(0,-4,-3,STONE)
B(0,-4,-2,STONE)
B(0,-4,-1,STONE)
B(0,-4,0,STONE)
B(0,-4,1,STONE)
B(0,-4,2,STONE)
B(0,-4,3,STAINED_CLAY:9)
B(0,-4,4,STAINED_CLAY:9)
B(0,-3,-4,STAINED_CLAY:9)
B(0,-3,-3,STAINED_CLAY:9)
B(0,-3,-2,STONE)
B(0,-3,-1,STONE)
B(0,-3,0,STONE)
B(0,-3,1,STONE)
B(0,-3,2,STONE)
B(0,-3,3,STONE)
B(0,-3,4,STAINED_CLAY:9)
B(0,-2,-4,STAINED_CLAY:9)
B(0,-2,-3,STONE)
B(0,-2,-2,STONE)
B(0,-2,-1,STONE)
B(0,-2,0,STONE)
B(0,-2,1,STONE)
B(0,-2,2,STONE)
B(0,-2,3,STONE)
B(0,-2,4,STAINED_CLAY:9)
B(0,-1,-4,STONE)
B(0,-1,-3,STONE)
B(0,-1,-2,STONE)
B(0,-1,-1,STONE)
B(0,-1,0,STONE)
B(0,-1,1,STONE)
B(0,-1,2,STONE)
B(0,-1,3,STONE)
B(0,-1,4,STAINED_CLAY:9)
B(0,0,-4,STONE)
B(0,0,-3,STONE)
B(0,0,-2,STONE)
B(0,0,-1,STONE)
B(0,0,0,STONE)
B(0,0,1,STONE)
B(0,0,2,STONE)
B(0,0,3,STAINED_CLAY:9)
B(0,0,4,STAINED_CLAY:9)
B(0,1,-4,STAINED_CLAY:9)
B(0,1,-3,STONE)
B(0,1,-2,STONE)
B(0,1,-1,STONE)
B(0,1,0,STONE)
B(0,1,1,STONE)
B(0,1,2,STONE)
B(0,1,3,STAINED_CLAY:9)
B(0,1,4,STAINED_CLAY:9)
B(0,2,-4,STAINED_CLAY:9)
B(0,2,-3,STONE)
B(0,2,-2,STONE)
B(0,2,-1,STONE)
B(0,2,0,STONE)
B(0,2,1,STONE)
B(0,2,2,STONE)
B(0,2,3,STAINED_CLAY:9)
B(0,2,4,STAINED_CLAY:9)
B(0,3,-4,STONE)
B(0,3,-3,STONE)
B(0,3,-2,STONE)
B(0,3,-1,STONE)
B(0,3,0,STONE)
B(0,3,1,STONE)
B(0,3,2,STONE)
B(0,3,3,STONE)
B(0,3,4,STAINED_CLAY:9)
B(0,4,-4,STONE)
B(0,4,-3,STONE)
B(0,4,-2,STONE)
B(0,4,-1,STONE)
B(0,4,0,STONE)
B(0,4,1,STONE)
B(0,4,2,STONE)
B(0,4,3,STONE)
B(0,4,4,STAINED_CLAY:9)
B(0,5,-4,STONE)
B(0,5,-3,STONE)
B(0,5,-2,STONE)
B(0,5,-1,STONE)
B(0,5,0,STONE)
B(0,5,1,STONE)
B(0,5,2,STONE)
B(0,5,3,STONE)
B(0,5,4,STAINED_CLAY:9)
B(0,6,-4,STAINED_CLAY:9)
B(0,6,-3,STONE)
B(0,6,-2,STONE)
B(0,6,-1,STONE)
B(0,6,0,STONE)
B(0,6,1,STONE)
B(0,6,2,STONE)
B(0,6,3,STONE)
B(0,6,4,STONE)
B(0,7,-4,STONE)
B(0,7,-3,STONE)
B(0,7,-2,STONE)
B(0,7,-1,STONE)
B(0,7,0,STONE)
B(0,7,1,STONE)
B(0,7,2,STONE)
B(0,7,3,STONE)
B(0,7,4,STONE)
B(0,8,-3,STONE)
B(0,8,-2,STONE)
B(0,8,-1,STONE)
B(0,8,0,STONE)
B(0,8,1,STONE)
B(0,8,3,STONE)
B(0,8,4,STONE)
B(0,9,-3,STONE)
B(0,9,-2,STONE)
B(0,9,-1,STONE)
B(0,9,0,STONE)
B(0,9,1,STONE)
B(0,9,2,STONE)
B(0,9,3,STAINED_CLAY:9)
B(0,10,-2,STONE)
B(0,10,-1,STONE)
B(0,10,0,STONE)
B(0,10,1,STONE)
B(0,10,2,STONE)
B(0,11,-2,STONE)
B(0,11,-1,STONE)
B(0,11,0,STONE)
B(0,11,1,STONE)
B(0,11,2,STONE)
B(1,-14,-4,STONE)
B(1,-14,-3,STONE)
B(1,-14,-2,STONE)
B(1,-14,-1,STONE)
B(1,-14,0,STONE)
B(1,-14,1,STONE)
B(1,-14,2,STONE)
B(1,-14,3,STONE)
B(1,-14,4,STONE)
B(1,-13,-4,STONE)
B(1,-13,-3,STONE)
B(1,-13,-2,STONE)
B(1,-13,-1,STONE)
B(1,-13,0,STONE)
B(1,-13,1,STONE)
B(1,-13,2,STONE)
B(1,-13,3,STONE)
B(1,-13,4,STONE)
B(1,-12,-4,STONE)
B(1,-12,-3,STONE)
B(1,-12,-2,STONE)
B(1,-12,-1,STONE)
B(1,-12,0,STONE)
B(1,-12,1,STONE)
B(1,-12,2,STONE)
B(1,-12,3,STONE)
B(1,-12,4,STONE)
B(1,-11,-4,STONE)
B(1,-11,-3,STONE)
B(1,-11,-2,STONE)
B(1,-11,-1,STONE)
B(1,-11,0,STONE)
B(1,-11,1,STONE)
B(1,-11,2,STONE)
B(1,-11,3,STONE)
B(1,-11,4,STONE)
B(1,-10,-4,STAINED_CLAY:9)
B(1,-10,-3,STONE)
B(1,-10,-2,STONE)
B(1,-10,-1,STONE)
B(1,-10,0,STONE)
B(1,-10,1,STONE)
B(1,-10,2,STONE)
B(1,-10,3,STONE)
B(1,-10,4,STONE)
B(1,-9,-4,STONE)
B(1,-9,-3,STONE)
B(1,-9,-2,STONE)
B(1,-9,-1,STONE)
B(1,-9,0,STONE)
B(1,-9,1,STONE)
B(1,-9,2,STONE)
B(1,-9,3,STONE)
B(1,-9,4,STONE)
B(1,-8,-4,STONE)
B(1,-8,-3,STONE)
B(1,-8,-2,STONE)
B(1,-8,-1,STONE)
B(1,-8,0,STONE)
B(1,-8,1,STONE)
B(1,-8,2,STONE)
B(1,-8,3,STONE)
B(1,-8,4,STONE)
B(1,-7,-4,STONE)
B(1,-7,-3,STONE)
B(1,-7,-2,STONE)
B(1,-7,-1,STONE)
B(1,-7,0,STONE)
B(1,-7,1,STONE)
B(1,-7,2,STONE)
B(1,-7,3,STONE)
B(1,-7,4,STONE)
B(1,-6,-4,STAINED_CLAY:9)
B(1,-6,-3,STONE)
B(1,-6,-2,STONE)
B(1,-6,-1,STONE)
B(1,-6,0,STONE)
B(1,-6,1,STONE)
B(1,-6,2,STONE)
B(1,-6,3,STONE)
B(1,-6,4,STAINED_CLAY:9)
B(1,-5,-4,STONE)
B(1,-5,-3,STONE)
B(1,-5,-2,STONE)
B(1,-5,-1,STONE)
B(1,-5,0,STONE)
B(1,-5,1,STONE)
B(1,-5,2,STONE)
B(1,-5,3,STONE)
B(1,-5,4,STAINED_CLAY:9)
B(1,-4,-4,STONE)
B(1,-4,-3,STONE)
B(1,-4,-2,STONE)
B(1,-4,-1,STONE)
B(1,-4,0,STONE)
B(1,-4,1,STONE)
B(1,-4,2,STONE)
B(1,-4,3,STAINED_CLAY:9)
B(1,-4,4,STAINED_CLAY:9)
B(1,-3,-4,STAINED_CLAY:9)
B(1,-3,-3,STONE)
B(1,-3,-2,STONE)
B(1,-3,-1,STONE)
B(1,-3,0,STONE)
B(1,-3,1,STONE)
B(1,-3,2,STONE)
B(1,-3,3,STAINED_CLAY:9)
B(1,-3,4,STAINED_CLAY:9)
B(1,-2,-4,STONE)
B(1,-2,-3,STONE)
B(1,-2,-2,STONE)
B(1,-2,-1,STONE)
B(1,-2,0,STONE)
B(1,-2,1,STONE)
B(1,-2,2,STONE)
B(1,-2,3,STAINED_CLAY:9)
B(1,-2,4,STAINED_CLAY:9)
B(1,-1,-4,STONE)
B(1,-1,-3,STONE)
B(1,-1,-2,STONE)
B(1,-1,-1,STONE)
B(1,-1,0,STONE)
B(1,-1,1,STONE)
B(1,-1,2,STONE)
B(1,-1,3,STAINED_CLAY:9)
B(1,-1,4,STAINED_CLAY:9)
B(1,0,-4,STONE)
B(1,0,-3,STONE)
B(1,0,-2,STONE)
B(1,0,-1,STONE)
B(1,0,0,STONE)
B(1,0,1,STONE)
B(1,0,2,STONE)
B(1,0,3,STONE)
B(1,0,4,STAINED_CLAY:9)
B(1,1,-4,STONE)
B(1,1,-3,STONE)
B(1,1,-2,STONE)
B(1,1,-1,STONE)
B(1,1,0,STONE)
B(1,1,1,STONE)
B(1,1,2,STONE)
B(1,1,3,STONE)
B(1,1,4,STAINED_CLAY:9)
B(1,2,-4,STONE)
B(1,2,-3,STONE)
B(1,2,-2,STONE)
B(1,2,-1,STONE)
B(1,2,0,STONE)
B(1,2,1,STONE)
B(1,2,2,STONE)
B(1,2,3,STONE)
B(1,2,4,STAINED_CLAY:9)
B(1,3,-4,STONE)
B(1,3,-3,STONE)
B(1,3,-2,STONE)
B(1,3,-1,STONE)
B(1,3,0,STONE)
B(1,3,1,STONE)
B(1,3,2,STONE)
B(1,3,3,STONE)
B(1,3,4,STONE)
B(1,4,-4,STONE)
B(1,4,-3,STONE)
B(1,4,-2,STONE)
B(1,4,-1,STONE)
B(1,4,0,STONE)
B(1,4,1,STONE)
B(1,4,2,STONE)
B(1,4,3,STONE)
B(1,4,4,STONE)
B(1,5,-4,STONE)
B(1,5,-3,STONE)
B(1,5,-2,STONE)
B(1,5,-1,STONE)
B(1,5,0,STONE)
B(1,5,1,STONE)
B(1,5,2,STONE)
B(1,5,3,STONE)
B(1,5,4,STONE)
B(1,6,-4,STONE)
B(1,6,-3,STONE)
B(1,6,-2,STONE)
B(1,6,-1,STONE)
B(1,6,0,STONE)
B(1,6,1,STONE)
B(1,6,2,STONE)
B(1,6,3,STONE)
B(1,6,4,STONE)
B(1,7,-3,STONE)
B(1,7,-2,STONE)
B(1,7,-1,STONE)
B(1,7,2,STONE)
B(1,7,3,STONE)
B(1,7,4,STAINED_CLAY:9)
B(1,8,-4,STONE)
B(1,8,-3,STONE)
B(1,8,-2,STONE)
B(1,8,-1,STONE)
B(1,8,0,STONE)
B(1,8,2,STONE)
B(1,9,-3,STONE)
B(1,9,-2,STONE)
B(1,9,-1,STONE)
B(1,9,0,STONE)
B(1,9,2,STONE)
B(1,10,-1,STONE)
B(1,10,0,STONE)
B(1,10,2,STONE)
B(1,11,0,STONE)
B(1,11,2,STONE)
B(1,12,1,STAINED_CLAY:9)
B(1,12,2,STAINED_CLAY:9)
B(2,-14,-5,STONE)
B(2,-14,-4,STONE)
B(2,-14,-3,STONE)
B(2,-14,-2,STONE)
B(2,-14,-1,STONE)
B(2,-14,0,STONE)
B(2,-14,1,STONE)
B(2,-14,2,STONE)
B(2,-14,3,STONE)
B(2,-14,4,STONE)
B(2,-14,5,STONE)
B(2,-13,-5,STONE)
B(2,-13,-4,STONE)
B(2,-13,-3,STONE)
B(2,-13,-2,STONE)
B(2,-13,-1,STONE)
B(2,-13,0,STONE)
B(2,-13,1,STONE)
B(2,-13,2,STONE)
B(2,-13,3,STONE)
B(2,-13,4,STONE)
B(2,-13,5,STONE)
B(2,-12,-5,STONE)
B(2,-12,-4,STONE)
B(2,-12,-3,STONE)
B(2,-12,-2,STONE)
B(2,-12,-1,STONE)
B(2,-12,0,STONE)
B(2,-12,1,STONE)
B(2,-12,2,STONE)
B(2,-12,3,STONE)
B(2,-12,4,STONE)
B(2,-12,5,STONE)
B(2,-11,-5,STONE)
B(2,-11,-4,STONE)
B(2,-11,-3,STONE)
B(2,-11,-2,STONE)
B(2,-11,-1,STONE)
B(2,-11,0,STONE)
B(2,-11,1,STONE)
B(2,-11,2,STONE)
B(2,-11,3,STONE)
B(2,-11,4,STONE)
B(2,-11,5,STONE)
B(2,-10,-5,STAINED_CLAY:9)
B(2,-10,-4,STONE)
B(2,-10,-3,STONE)
B(2,-10,-2,STONE)
B(2,-10,-1,STONE)
B(2,-10,0,STONE)
B(2,-10,1,STONE)
B(2,-10,2,STONE)
B(2,-10,3,STONE)
B(2,-10,4,STONE)
B(2,-10,5,STONE)
B(2,-9,-5,STAINED_CLAY:9)
B(2,-9,-4,STAINED_CLAY:9)
B(2,-9,-3,STONE)
B(2,-9,-2,STONE)
B(2,-9,-1,STONE)
B(2,-9,0,STONE)
B(2,-9,1,STONE)
B(2,-9,2,STONE)
B(2,-9,3,STONE)
B(2,-9,4,STONE)
B(2,-9,5,STONE)
B(2,-8,-5,STAINED_CLAY:9)
B(2,-8,-4,STAINED_CLAY:9)
B(2,-8,-3,STONE)
B(2,-8,-2,STONE)
B(2,-8,-1,STONE)
B(2,-8,0,STONE)
B(2,-8,1,STONE)
B(2,-8,2,STONE)
B(2,-8,3,STONE)
B(2,-8,4,STONE)
B(2,-8,5,STONE)
B(2,-7,-5,STONE)
B(2,-7,-4,STAINED_CLAY:9)
B(2,-7,-3,STONE)
B(2,-7,-2,STONE)
B(2,-7,-1,STONE)
B(2,-7,0,STONE)
B(2,-7,1,STONE)
B(2,-7,2,STONE)
B(2,-7,3,STONE)
B(2,-7,4,STONE)
B(2,-7,5,STONE)
B(2,-6,-5,STONE)
B(2,-6,-4,STONE)
B(2,-6,-3,STONE)
B(2,-6,-2,STONE)
B(2,-6,-1,STONE)
B(2,-6,0,STONE)
B(2,-6,1,STONE)
B(2,-6,2,STONE)
B(2,-6,3,STONE)
B(2,-6,4,STONE)
B(2,-6,5,STONE)
B(2,-5,-5,STONE)
B(2,-5,-4,STONE)
B(2,-5,-3,STONE)
B(2,-5,-2,STONE)
B(2,-5,-1,STONE)
B(2,-5,0,STONE)
B(2,-5,1,STONE)
B(2,-5,2,STONE)
B(2,-5,3,STONE)
B(2,-5,4,STONE)
B(2,-5,5,STONE)
B(2,-4,-5,STONE)
B(2,-4,-4,STONE)
B(2,-4,-3,STONE)
B(2,-4,-2,STONE)
B(2,-4,-1,STONE)
B(2,-4,0,STONE)
B(2,-4,1,STONE)
B(2,-4,2,STONE)
B(2,-4,3,STONE)
B(2,-4,4,STAINED_CLAY:9)
B(2,-4,5,STONE)
B(2,-3,-5,STONE)
B(2,-3,-4,STONE)
B(2,-3,-3,STONE)
B(2,-3,-2,STONE)
B(2,-3,-1,STONE)
B(2,-3,0,STONE)
B(2,-3,1,STONE)
B(2,-3,2,STONE)
B(2,-3,3,STONE)
B(2,-3,4,STAINED_CLAY:9)
B(2,-3,5,STONE)
B(2,-2,-5,STONE)
B(2,-2,-4,STONE)
B(2,-2,-3,STONE)
B(2,-2,-2,STONE)
B(2,-2,-1,STONE)
B(2,-2,0,STONE)
B(2,-2,1,STONE)
B(2,-2,2,STONE)
B(2,-2,3,STONE)
B(2,-2,4,STAINED_CLAY:9)
B(2,-2,5,STONE)
B(2,-1,-5,STONE)
B(2,-1,-4,STONE)
B(2,-1,-3,STONE)
B(2,-1,-2,STONE)
B(2,-1,-1,STONE)
B(2,-1,0,STONE)
B(2,-1,1,STONE)
B(2,-1,2,STONE)
B(2,-1,3,STONE)
B(2,-1,4,STAINED_CLAY:9)
B(2,-1,5,STONE)
B(2,0,-5,STONE)
B(2,0,-4,STONE)
B(2,0,-3,STONE)
B(2,0,-2,STONE)
B(2,0,-1,STONE)
B(2,0,0,STONE)
B(2,0,1,STONE)
B(2,0,2,STONE)
B(2,0,3,STONE)
B(2,0,4,STONE)
B(2,0,5,STONE)
B(2,1,-5,STONE)
B(2,1,-4,STONE)
B(2,1,-3,STONE)
B(2,1,-2,STONE)
B(2,1,-1,STONE)
B(2,1,0,STONE)
B(2,1,1,STONE)
B(2,1,2,STONE)
B(2,1,3,STONE)
B(2,1,4,STONE)
B(2,2,-5,STONE)
B(2,2,-4,STONE)
B(2,2,-3,STONE)
B(2,2,-2,STONE)
B(2,2,-1,STONE)
B(2,2,0,STONE)
B(2,2,1,STONE)
B(2,2,2,STONE)
B(2,2,3,STONE)
B(2,2,4,STONE)
B(2,3,-5,STONE)
B(2,3,-4,STONE)
B(2,3,-3,STONE)
B(2,3,-2,STONE)
B(2,3,-1,STONE)
B(2,3,0,STONE)
B(2,3,1,STONE)
B(2,3,2,STONE)
B(2,3,3,STONE)
B(2,3,4,STONE)
B(2,3,5,STONE)
B(2,4,-5,STONE)
B(2,4,-4,STONE)
B(2,4,-3,STONE)
B(2,4,-2,STONE)
B(2,4,-1,STONE)
B(2,4,0,STONE)
B(2,4,1,STONE)
B(2,4,2,STONE)
B(2,4,3,STONE)
B(2,4,4,STONE)
B(2,5,-5,STONE)
B(2,5,-4,STONE)
B(2,5,-3,STONE)
B(2,5,-2,STONE)
B(2,5,-1,STONE)
B(2,5,0,STONE)
B(2,5,1,STONE)
B(2,5,2,STONE)
B(2,5,3,STONE)
B(2,5,4,STONE)
B(2,6,-5,STONE)
B(2,6,-4,STONE)
B(2,6,-3,STONE)
B(2,6,-2,STONE)
B(2,6,-1,STONE)
B(2,6,0,STONE)
B(2,6,1,STONE)
B(2,6,2,STONE)
B(2,6,3,STONE)
B(2,6,4,STONE)
B(2,7,-5,STONE)
B(2,7,-4,STONE)
B(2,7,-3,STONE)
B(2,7,-2,STONE)
B(2,7,-1,STONE)
B(2,7,0,STONE)
B(2,7,1,STONE)
B(2,7,2,STONE)
B(2,7,4,STONE)
B(2,8,-4,STONE)
B(2,8,-3,STONE)
B(2,8,-2,STONE)
B(2,8,-1,STONE)
B(2,8,0,STONE)
B(2,8,1,STONE)
B(2,8,2,STONE)
B(2,9,-3,STONE)
B(2,9,-2,STONE)
B(2,9,-1,STONE)
B(2,9,0,STONE)
B(2,9,1,STAINED_CLAY:9)
B(2,10,-1,STONE)
B(2,10,0,STAINED_CLAY:9)
B(2,10,1,STAINED_CLAY:9)
B(2,11,0,STAINED_CLAY:9)
B(2,11,1,STAINED_CLAY:9)
B(3,-14,-4,STONE)
B(3,-14,-3,STONE)
B(3,-14,-2,STONE)
B(3,-14,-1,STONE)
B(3,-14,0,STONE)
B(3,-14,1,STONE)
B(3,-14,2,STONE)
B(3,-14,3,STONE)
B(3,-14,4,STONE)
B(3,-14,5,STONE)
B(3,-13,-4,STONE)
B(3,-13,-3,STONE)
B(3,-13,-2,STONE)
B(3,-13,-1,STONE)
B(3,-13,0,STONE)
B(3,-13,1,STONE)
B(3,-13,2,STONE)
B(3,-13,3,STONE)
B(3,-13,4,STONE)
B(3,-13,5,STONE)
B(3,-12,-4,STONE)
B(3,-12,-3,STONE)
B(3,-12,-2,STONE)
B(3,-12,-1,STONE)
B(3,-12,0,STONE)
B(3,-12,1,STONE)
B(3,-12,2,STONE)
B(3,-12,3,STONE)
B(3,-12,4,STONE)
B(3,-12,5,STONE)
B(3,-11,-4,STONE)
B(3,-11,-3,STONE)
B(3,-11,-2,STONE)
B(3,-11,-1,STONE)
B(3,-11,0,STONE)
B(3,-11,1,STONE)
B(3,-11,2,STONE)
B(3,-11,3,STONE)
B(3,-11,4,STONE)
B(3,-11,5,STONE)
B(3,-10,-4,STONE)
B(3,-10,-3,STONE)
B(3,-10,-2,STONE)
B(3,-10,-1,STONE)
B(3,-10,0,STONE)
B(3,-10,1,STONE)
B(3,-10,2,STONE)
B(3,-10,3,STONE)
B(3,-10,4,STONE)
B(3,-10,5,STONE)
B(3,-9,-4,STAINED_CLAY:9)
B(3,-9,-3,STONE)
B(3,-9,-2,STONE)
B(3,-9,-1,STONE)
B(3,-9,0,STONE)
B(3,-9,1,STONE)
B(3,-9,2,STONE)
B(3,-9,3,STONE)
B(3,-9,4,STONE)
B(3,-9,5,STONE)
B(3,-8,-4,STAINED_CLAY:9)
B(3,-8,-3,STAINED_CLAY:9)
B(3,-8,-2,STONE)
B(3,-8,-1,STONE)
B(3,-8,0,STONE)
B(3,-8,1,STONE)
B(3,-8,2,STONE)
B(3,-8,3,STONE)
B(3,-8,4,STONE)
B(3,-8,5,STONE)
B(3,-7,-4,STAINED_CLAY:9)
B(3,-7,-3,STAINED_CLAY:9)
B(3,-7,-2,STONE)
B(3,-7,-1,STONE)
B(3,-7,0,STONE)
B(3,-7,1,STONE)
B(3,-7,2,STONE)
B(3,-7,3,STONE)
B(3,-7,4,STONE)
B(3,-7,5,STONE)
B(3,-6,-4,STAINED_CLAY:9)
B(3,-6,-3,STONE)
B(3,-6,-2,STONE)
B(3,-6,-1,STONE)
B(3,-6,0,STONE)
B(3,-6,1,STONE)
B(3,-6,2,STONE)
B(3,-6,3,STONE)
B(3,-6,4,STONE)
B(3,-6,5,STAINED_CLAY:9)
B(3,-5,-4,STAINED_CLAY:9)
B(3,-5,-3,STONE)
B(3,-5,-2,STONE)
B(3,-5,-1,STONE)
B(3,-5,0,STONE)
B(3,-5,1,STONE)
B(3,-5,2,STONE)
B(3,-5,3,STONE)
B(3,-5,4,STONE)
B(3,-5,5,STONE)
B(3,-4,-4,STONE)
B(3,-4,-3,STONE)
B(3,-4,-2,STONE)
B(3,-4,-1,STONE)
B(3,-4,0,STONE)
B(3,-4,1,STONE)
B(3,-4,2,STONE)
B(3,-4,3,STONE)
B(3,-4,4,STONE)
B(3,-4,5,STAINED_CLAY:9)
B(3,-3,-4,STAINED_CLAY:9)
B(3,-3,-3,STONE)
B(3,-3,-2,STONE)
B(3,-3,-1,STONE)
B(3,-3,0,STONE)
B(3,-3,1,STONE)
B(3,-3,2,STONE)
B(3,-3,3,STONE)
B(3,-3,4,STONE)
B(3,-3,5,STONE)
B(3,-2,-4,STONE)
B(3,-2,-3,STONE)
B(3,-2,-2,STONE)
B(3,-2,-1,STONE)
B(3,-2,0,STONE)
B(3,-2,1,STONE)
B(3,-2,2,STONE)
B(3,-2,3,STONE)
B(3,-2,4,STONE)
B(3,-2,5,STONE)
B(3,-1,-4,STAINED_CLAY:9)
B(3,-1,-3,STONE)
B(3,-1,-2,STONE)
B(3,-1,-1,STONE)
B(3,-1,0,STONE)
B(3,-1,1,STONE)
B(3,-1,2,STONE)
B(3,-1,3,STONE)
B(3,-1,4,STONE)
B(3,-1,5,STONE)
B(3,0,-4,STONE)
B(3,0,-3,STONE)
B(3,0,-2,STONE)
B(3,0,-1,STONE)
B(3,0,0,STONE)
B(3,0,1,STONE)
B(3,0,2,STONE)
B(3,0,3,STONE)
B(3,0,4,STAINED_CLAY:9)
B(3,0,5,STONE)
B(3,1,-4,STONE)
B(3,1,-3,STONE)
B(3,1,-2,STONE)
B(3,1,-1,STONE)
B(3,1,0,STONE)
B(3,1,1,STONE)
B(3,1,2,STONE)
B(3,1,3,STONE)
B(3,1,4,STONE)
B(3,1,5,STONE)
B(3,2,-4,STONE)
B(3,2,-3,STONE)
B(3,2,-2,STONE)
B(3,2,-1,STONE)
B(3,2,0,STONE)
B(3,2,1,STONE)
B(3,2,2,STONE)
B(3,2,3,STONE)
B(3,2,4,STONE)
B(3,2,5,STONE)
B(3,3,-4,STONE)
B(3,3,-3,STONE)
B(3,3,-2,STONE)
B(3,3,-1,STONE)
B(3,3,0,STONE)
B(3,3,1,STONE)
B(3,3,2,STONE)
B(3,3,3,STONE)
B(3,3,4,STONE)
B(3,3,5,STONE)
B(3,4,-4,STONE)
B(3,4,-3,STONE)
B(3,4,-2,STONE)
B(3,4,-1,STONE)
B(3,4,0,STONE)
B(3,4,1,STONE)
B(3,4,2,STONE)
B(3,4,3,STONE)
B(3,4,4,STONE)
B(3,5,-4,STONE)
B(3,5,-3,STONE)
B(3,5,-2,STONE)
B(3,5,-1,STONE)
B(3,5,0,STONE)
B(3,5,1,STONE)
B(3,5,2,STONE)
B(3,5,3,STONE)
B(3,5,4,STONE)
B(3,6,-4,STONE)
B(3,6,-3,STONE)
B(3,6,-2,STONE)
B(3,6,-1,STONE)
B(3,6,0,STONE)
B(3,6,1,STONE)
B(3,6,2,STONE)
B(3,6,3,STONE)
B(3,6,4,STONE)
B(3,7,-4,STONE)
B(3,7,-3,STONE)
B(3,7,-2,STONE)
B(3,7,-1,STONE)
B(3,7,0,STONE)
B(3,7,1,STONE)
B(3,7,3,STONE)
B(3,8,-3,STONE)
B(3,8,-2,STONE)
B(3,8,-1,STONE)
B(3,8,0,STONE)
B(3,8,1,STONE)
B(3,9,-2,STONE)
B(3,9,-1,STONE)
B(3,9,0,STONE)
B(3,9,1,STONE)
B(3,10,0,STONE)
B(3,10,1,STONE)
B(3,11,0,STAINED_CLAY:9)
B(4,-14,-4,STONE)
B(4,-14,-3,STONE)
B(4,-14,-2,STONE)
B(4,-14,-1,STONE)
B(4,-14,0,STONE)
B(4,-14,1,STONE)
B(4,-14,2,STONE)
B(4,-14,3,STONE)
B(4,-14,4,STONE)
B(4,-14,5,STONE)
B(4,-13,-4,STONE)
B(4,-13,-3,STONE)
B(4,-13,-2,STONE)
B(4,-13,-1,STONE)
B(4,-13,0,STONE)
B(4,-13,1,STONE)
B(4,-13,2,STONE)
B(4,-13,3,STONE)
B(4,-13,4,STONE)
B(4,-13,5,STONE)
B(4,-12,-4,STONE)
B(4,-12,-3,STONE)
B(4,-12,-2,STONE)
B(4,-12,-1,STONE)
B(4,-12,0,STONE)
B(4,-12,1,STONE)
B(4,-12,2,STONE)
B(4,-12,3,STONE)
B(4,-12,4,STONE)
B(4,-12,5,STONE)
B(4,-11,-4,STONE)
B(4,-11,-3,STONE)
B(4,-11,-2,STONE)
B(4,-11,-1,STONE)
B(4,-11,0,STONE)
B(4,-11,1,STONE)
B(4,-11,2,STONE)
B(4,-11,3,STONE)
B(4,-11,4,STONE)
B(4,-11,5,STONE)
B(4,-10,-4,STONE)
B(4,-10,-3,STONE)
B(4,-10,-2,STONE)
B(4,-10,-1,STONE)
B(4,-10,0,STONE)
B(4,-10,1,STONE)
B(4,-10,2,STONE)
B(4,-10,3,STONE)
B(4,-10,4,STAINED_CLAY:9)
B(4,-10,5,STONE)
B(4,-9,-4,STONE)
B(4,-9,-3,STONE)
B(4,-9,-2,STONE)
B(4,-9,-1,STONE)
B(4,-9,0,STONE)
B(4,-9,1,STONE)
B(4,-9,2,STONE)
B(4,-9,3,STONE)
B(4,-9,4,STONE)
B(4,-9,5,STONE)
B(4,-8,-4,STAINED_CLAY:9)
B(4,-8,-3,STONE)
B(4,-8,-2,STONE)
B(4,-8,-1,STONE)
B(4,-8,0,STONE)
B(4,-8,1,STONE)
B(4,-8,2,STONE)
B(4,-8,3,STONE)
B(4,-8,4,STONE)
B(4,-8,5,STONE)
B(4,-7,-4,STAINED_CLAY:9)
B(4,-7,-3,STONE)
B(4,-7,-2,STONE)
B(4,-7,-1,STONE)
B(4,-7,0,STONE)
B(4,-7,1,STONE)
B(4,-7,2,STONE)
B(4,-7,3,STONE)
B(4,-7,4,STONE)
B(4,-7,5,STAINED_CLAY:9)
B(4,-6,-4,STAINED_CLAY:9)
B(4,-6,-3,STAINED_CLAY:9)
B(4,-6,-2,STONE)
B(4,-6,-1,STONE)
B(4,-6,0,STONE)
B(4,-6,1,STONE)
B(4,-6,2,STONE)
B(4,-6,3,STONE)
B(4,-6,4,STAINED_CLAY:9)
B(4,-6,5,STAINED_CLAY:9)
B(4,-5,-4,STAINED_CLAY:9)
B(4,-5,-3,STAINED_CLAY:9)
B(4,-5,-2,STONE)
B(4,-5,-1,STONE)
B(4,-5,0,STONE)
B(4,-5,1,STONE)
B(4,-5,2,STONE)
B(4,-5,3,STONE)
B(4,-5,4,STONE)
B(4,-5,5,STAINED_CLAY:9)
B(4,-4,-4,STAINED_CLAY:9)
B(4,-4,-3,STONE)
B(4,-4,-2,STONE)
B(4,-4,-1,STONE)
B(4,-4,0,STONE)
B(4,-4,1,STONE)
B(4,-4,2,STONE)
B(4,-4,3,STONE)
B(4,-4,4,STAINED_CLAY:9)
B(4,-4,5,STAINED_CLAY:9)
B(4,-3,-4,STAINED_CLAY:9)
B(4,-3,-3,STAINED_CLAY:9)
B(4,-3,-2,STONE)
B(4,-3,-1,STONE)
B(4,-3,0,STONE)
B(4,-3,1,STONE)
B(4,-3,2,STONE)
B(4,-3,3,STONE)
B(4,-3,4,STAINED_CLAY:9)
B(4,-3,5,STAINED_CLAY:9)
B(4,-2,-4,STAINED_CLAY:9)
B(4,-2,-3,STONE)
B(4,-2,-2,STONE)
B(4,-2,-1,STONE)
B(4,-2,0,STONE)
B(4,-2,1,STONE)
B(4,-2,2,STONE)
B(4,-2,3,STONE)
B(4,-2,4,STONE)
B(4,-2,5,STONE)
B(4,-1,-4,STAINED_CLAY:9)
B(4,-1,-3,STAINED_CLAY:9)
B(4,-1,-2,STONE)
B(4,-1,-1,STONE)
B(4,-1,0,STONE)
B(4,-1,1,STONE)
B(4,-1,2,STONE)
B(4,-1,3,STONE)
B(4,-1,4,STAINED_CLAY:9)
B(4,-1,5,STONE)
B(4,0,-4,STAINED_CLAY:9)
B(4,0,-3,STAINED_CLAY:9)
B(4,0,-2,STONE)
B(4,0,-1,STONE)
B(4,0,0,STONE)
B(4,0,1,STONE)
B(4,0,2,STONE)
B(4,0,3,STAINED_CLAY:9)
B(4,0,4,STAINED_CLAY:9)
B(4,0,5,STAINED_CLAY:9)
B(4,1,-4,STONE)
B(4,1,-3,STONE)
B(4,1,-2,STONE)
B(4,1,-1,STONE)
B(4,1,0,STONE)
B(4,1,1,STONE)
B(4,1,2,STONE)
B(4,1,3,STONE)
B(4,1,4,STONE)
B(4,2,-4,STONE)
B(4,2,-3,STAINED_CLAY:9)
B(4,2,-2,STONE)
B(4,2,-1,STONE)
B(4,2,0,STONE)
B(4,2,1,STONE)
B(4,2,2,STONE)
B(4,2,3,STONE)
B(4,2,4,STONE)
B(4,3,-4,STONE)
B(4,3,-3,STAINED_CLAY:9)
B(4,3,-2,STONE)
B(4,3,-1,STONE)
B(4,3,0,STONE)
B(4,3,1,STONE)
B(4,3,2,STONE)
B(4,3,3,STONE)
B(4,3,4,STONE)
B(4,4,-4,STONE)
B(4,4,-3,STONE)
B(4,4,-2,STONE)
B(4,4,-1,STONE)
B(4,4,0,STONE)
B(4,4,1,STONE)
B(4,4,2,STONE)
B(4,4,3,STONE)
B(4,4,4,STONE)
B(4,5,-3,STONE)
B(4,5,-2,STONE)
B(4,5,-1,STONE)
B(4,5,0,STONE)
B(4,5,1,STONE)
B(4,5,2,STONE)
B(4,5,3,STONE)
B(4,5,4,STONE)
B(4,6,-3,STONE)
B(4,6,-2,STONE)
B(4,6,-1,STONE)
B(4,6,0,STONE)
B(4,6,1,STAINED_CLAY:9)
B(4,6,2,STAINED_CLAY:9)
B(4,6,3,STAINED_CLAY:9)
B(4,7,-3,STONE)
B(4,7,-2,STONE)
B(4,7,-1,STONE)
B(4,7,0,STONE)
B(4,7,1,STAINED_CLAY:9)
B(4,7,2,STAINED_CLAY:9)
B(4,8,-2,STONE)
B(4,8,-1,STONE)
B(4,8,0,STONE)
B(4,8,1,STAINED_CLAY:9)
B(4,8,2,STAINED_CLAY:9)
B(4,9,-1,STONE)
B(4,9,0,STONE)
B(4,9,1,STONE)
B(5,-14,-3,STONE)
B(5,-14,-2,STONE)
B(5,-14,-1,STONE)
B(5,-14,0,STONE)
B(5,-14,1,STONE)
B(5,-14,2,STONE)
B(5,-14,3,STONE)
B(5,-14,4,STONE)
B(5,-13,-3,STONE)
B(5,-13,-2,STONE)
B(5,-13,-1,STONE)
B(5,-13,0,STONE)
B(5,-13,1,STONE)
B(5,-13,2,STONE)
B(5,-13,3,STONE)
B(5,-13,4,STONE)
B(5,-12,-3,STONE)
B(5,-12,-2,STONE)
B(5,-12,-1,STONE)
B(5,-12,0,STONE)
B(5,-12,1,STONE)
B(5,-12,2,STONE)
B(5,-12,3,STONE)
B(5,-12,4,STONE)
B(5,-11,-3,STONE)
B(5,-11,-2,STONE)
B(5,-11,-1,STONE)
B(5,-11,0,STONE)
B(5,-11,1,STONE)
B(5,-11,2,STONE)
B(5,-11,3,STONE)
B(5,-11,4,STAINED_CLAY:9)
B(5,-10,-3,STONE)
B(5,-10,-2,STONE)
B(5,-10,-1,STONE)
B(5,-10,0,STONE)
B(5,-10,1,STONE)
B(5,-10,2,STONE)
B(5,-10,3,STAINED_CLAY:9)
B(5,-10,4,STAINED_CLAY:9)
B(5,-9,-3,STONE)
B(5,-9,-2,STONE)
B(5,-9,-1,STONE)
B(5,-9,0,STONE)
B(5,-9,1,STONE)
B(5,-9,2,STONE)
B(5,-9,3,STONE)
B(5,-9,4,STAINED_CLAY:9)
B(5,-8,-3,STONE)
B(5,-8,-2,STONE)
B(5,-8,-1,STONE)
B(5,-8,0,STONE)
B(5,-8,1,STONE)
B(5,-8,2,STONE)
B(5,-8,3,STONE)
B(5,-8,4,STONE)
B(5,-7,-3,STONE)
B(5,-7,-2,STONE)
B(5,-7,-1,STONE)
B(5,-7,0,STONE)
B(5,-7,1,STONE)
B(5,-7,2,STONE)
B(5,-7,3,STAINED_CLAY:9)
B(5,-7,4,STAINED_CLAY:9)
B(5,-6,-3,STONE)
B(5,-6,-2,STONE)
B(5,-6,-1,STONE)
B(5,-6,0,STONE)
B(5,-6,1,STONE)
B(5,-6,2,STONE)
B(5,-6,3,STAINED_CLAY:9)
B(5,-6,4,STAINED_CLAY:9)
B(5,-5,-3,STONE)
B(5,-5,-2,STONE)
B(5,-5,-1,STONE)
B(5,-5,0,STONE)
B(5,-5,1,STONE)
B(5,-5,2,STONE)
B(5,-5,3,STAINED_CLAY:9)
B(5,-5,4,STAINED_CLAY:9)
B(5,-4,-3,STONE)
B(5,-4,-2,STONE)
B(5,-4,-1,STONE)
B(5,-4,0,STONE)
B(5,-4,1,STONE)
B(5,-4,2,STONE)
B(5,-4,3,STONE)
B(5,-4,4,STAINED_CLAY:9)
B(5,-3,-3,STONE)
B(5,-3,-2,STONE)
B(5,-3,-1,STONE)
B(5,-3,0,STONE)
B(5,-3,1,STONE)
B(5,-3,2,STONE)
B(5,-3,3,STAINED_CLAY:9)
B(5,-3,4,STAINED_CLAY:9)
B(5,-2,-3,STONE)
B(5,-2,-2,STONE)
B(5,-2,-1,STONE)
B(5,-2,0,STONE)
B(5,-2,1,STONE)
B(5,-2,2,STONE)
B(5,-2,3,STAINED_CLAY:9)
B(5,-2,4,STAINED_CLAY:9)
B(5,-1,-3,STAINED_CLAY:9)
B(5,-1,-2,STONE)
B(5,-1,-1,STONE)
B(5,-1,0,STONE)
B(5,-1,1,STONE)
B(5,-1,2,STONE)
B(5,-1,3,STAINED_CLAY:9)
B(5,-1,4,STAINED_CLAY:9)
B(5,0,-3,STAINED_CLAY:9)
B(5,0,-2,STAINED_CLAY:9)
B(5,0,-1,STONE)
B(5,0,0,STONE)
B(5,0,1,STONE)
B(5,0,2,STONE)
B(5,0,3,STAINED_CLAY:9)
B(5,0,4,STAINED_CLAY:9)
B(5,1,-3,STAINED_CLAY:9)
B(5,1,-2,STONE)
B(5,1,-1,STONE)
B(5,1,0,STONE)
B(5,1,1,STONE)
B(5,1,2,STAINED_CLAY:9)
B(5,1,3,STAINED_CLAY:9)
B(5,1,4,STAINED_CLAY:9)
B(5,2,-3,STAINED_CLAY:9)
B(5,2,-2,STAINED_CLAY:9)
B(5,2,-1,STONE)
B(5,2,0,STONE)
B(5,2,1,STONE)
B(5,2,2,STAINED_CLAY:9)
B(5,2,3,STAINED_CLAY:9)
B(5,2,4,STAINED_CLAY:9)
B(5,3,-2,STONE)
B(5,3,-1,STONE)
B(5,3,0,STONE)
B(5,3,1,STONE)
B(5,3,2,STAINED_CLAY:9)
B(5,3,3,STAINED_CLAY:9)
B(5,3,4,STAINED_CLAY:9)
B(5,4,-2,STONE)
B(5,4,-1,STONE)
B(5,4,0,STONE)
B(5,4,1,STONE)
B(5,4,2,STONE)
B(5,4,3,STONE)
B(5,4,4,STONE)
B(5,5,-2,STONE)
B(5,5,-1,STONE)
B(5,5,0,STONE)
B(5,5,1,STONE)
B(5,5,2,STONE)
B(5,5,3,STONE)
B(5,6,-2,STONE)
B(5,6,-1,STONE)
B(5,6,0,STONE)
B(5,6,1,STAINED_CLAY:9)
B(5,6,2,STAINED_CLAY:9)
B(5,6,3,STAINED_CLAY:9)
B(5,7,-1,STONE)
B(5,7,0,STONE)
B(5,7,1,STAINED_CLAY:9)
B(5,7,2,STAINED_CLAY:9)
B(5,8,0,STONE)
B(5,8,1,STAINED_CLAY:9)
B(6,-14,-1,STONE)
B(6,-14,0,STONE)
B(6,-14,1,STONE)
B(6,-14,2,STONE)
B(6,-14,3,STONE)
B(6,-14,4,STONE)
B(6,-13,-1,STONE)
B(6,-13,0,STONE)
B(6,-13,1,STONE)
B(6,-13,2,STONE)
B(6,-13,3,STONE)
B(6,-13,4,STONE)
B(6,-12,-1,STONE)
B(6,-12,0,STONE)
B(6,-12,1,STAINED_CLAY:9)
B(6,-12,2,STAINED_CLAY:9)
B(6,-12,3,STAINED_CLAY:9)
B(6,-12,4,STAINED_CLAY:9)
B(6,-11,-1,STONE)
B(6,-11,0,STONE)
B(6,-11,1,STAINED_CLAY:9)
B(6,-11,2,STAINED_CLAY:9)
B(6,-11,3,STAINED_CLAY:9)
B(6,-11,4,STAINED_CLAY:9)
B(6,-10,-1,STONE)
B(6,-10,0,STONE)
B(6,-10,1,STAINED_CLAY:9)
B(6,-10,2,STAINED_CLAY:9)
B(6,-10,3,STAINED_CLAY:9)
B(6,-10,4,STAINED_CLAY:9)
B(6,-9,-1,STAINED_CLAY:9)
B(6,-9,0,STONE)
B(6,-9,1,STONE)
B(6,-9,2,STAINED_CLAY:9)
B(6,-9,3,STAINED_CLAY:9)
B(6,-9,4,STAINED_CLAY:9)
B(6,-8,-1,STONE)
B(6,-8,0,STONE)
B(6,-8,1,STONE)
B(6,-8,2,STONE)
B(6,-8,3,STONE)
B(6,-8,4,STONE)
B(6,-7,-1,STONE)
B(6,-7,0,STONE)
B(6,-7,1,STONE)
B(6,-7,2,STAINED_CLAY:9)
B(6,-7,3,STAINED_CLAY:9)
B(6,-7,4,STAINED_CLAY:9)
B(6,-6,-1,STONE)
B(6,-6,0,STONE)
B(6,-6,1,STONE)
B(6,-6,2,STAINED_CLAY:9)
B(6,-6,3,STAINED_CLAY:9)
B(6,-6,4,STAINED_CLAY:9)
B(6,-5,-1,STONE)
B(6,-5,0,STAINED_CLAY:9)
B(6,-5,1,STONE)
B(6,-5,2,STAINED_CLAY:9)
B(6,-5,3,STAINED_CLAY:9)
B(6,-5,4,STAINED_CLAY:9)
B(6,-4,-1,STAINED_CLAY:9)
B(6,-4,0,STONE)
B(6,-4,1,STONE)
B(6,-4,2,STONE)
B(6,-4,3,STONE)
B(6,-4,4,STONE)
B(6,-3,-1,STONE)
B(6,-3,0,STONE)
B(6,-3,1,STONE)
B(6,-3,2,STONE)
B(6,-3,3,STONE)
B(6,-3,4,STAINED_CLAY:9)
B(6,-2,-1,STAINED_CLAY:9)
B(6,-2,0,STONE)
B(6,-2,1,STONE)
B(6,-2,2,STONE)
B(6,-2,3,STAINED_CLAY:9)
B(6,-2,4,STAINED_CLAY:9)
B(6,-1,-1,STONE)
B(6,-1,0,STONE)
B(6,-1,1,STONE)
B(6,-1,2,STONE)
B(6,-1,3,STAINED_CLAY:9)
B(6,-1,4,STAINED_CLAY:9)
B(6,0,-1,STONE)
B(6,0,0,STONE)
B(6,0,1,STONE)
B(6,0,2,STONE)
B(6,0,3,STAINED_CLAY:9)
B(6,0,4,STAINED_CLAY:9)
B(6,1,-1,STAINED_CLAY:9)
B(6,1,0,STONE)
B(6,1,1,STONE)
B(6,1,2,STAINED_CLAY:9)
B(6,1,3,STAINED_CLAY:9)
B(6,1,4,STAINED_CLAY:9)
B(6,2,-1,STONE)
B(6,2,0,STONE)
B(6,2,1,STONE)
B(6,2,2,STAINED_CLAY:9)
B(6,2,3,STAINED_CLAY:9)
B(6,3,-1,STONE)
B(6,3,0,STONE)
B(6,3,1,STONE)
B(6,3,2,STAINED_CLAY:9)
B(6,3,3,STAINED_CLAY:9)
B(6,4,-1,STONE)
B(6,4,0,STONE)
B(6,4,1,STONE)
B(6,4,2,STONE)
B(6,4,3,STONE)
B(6,5,-1,STONE)
B(6,5,0,STONE)
B(6,5,1,STONE)
B(6,5,2,STONE)
B(6,6,1,STAINED_CLAY:9)
B(6,6,2,STAINED_CLAY:9)
B(7,-14,-1,STONE)
B(7,-14,0,STONE)
B(7,-14,1,STONE)
B(7,-14,2,STONE)
B(7,-14,3,STONE)
B(7,-13,-1,STONE)
B(7,-13,0,STONE)
B(7,-13,1,STONE)
B(7,-13,2,STONE)
B(7,-13,3,STONE)
B(7,-12,-1,STONE)
B(7,-12,0,STONE)
B(7,-12,1,STAINED_CLAY:9)
B(7,-12,2,STAINED_CLAY:9)
B(7,-12,3,STAINED_CLAY:9)
B(7,-11,-1,STONE)
B(7,-11,0,STONE)
B(7,-11,1,STAINED_CLAY:9)
B(7,-11,2,STAINED_CLAY:9)
B(7,-11,3,STAINED_CLAY:9)
B(7,-10,-1,STAINED_CLAY:9)
B(7,-10,0,STONE)
B(7,-10,1,STAINED_CLAY:9)
B(7,-10,2,STAINED_CLAY:9)
B(7,-10,3,STAINED_CLAY:9)
B(7,-9,-1,STAINED_CLAY:9)
B(7,-9,0,STAINED_CLAY:9)
B(7,-9,1,STONE)
B(7,-9,2,STAINED_CLAY:9)
B(7,-9,3,STAINED_CLAY:9)
B(7,-8,-1,STAINED_CLAY:9)
B(7,-8,0,STONE)
B(7,-8,1,STONE)
B(7,-8,2,STONE)
B(7,-8,3,STONE)
B(7,-7,-1,STONE)
B(7,-7,0,STONE)
B(7,-7,1,STONE)
B(7,-7,2,STAINED_CLAY:9)
B(7,-7,3,STAINED_CLAY:9)
B(7,-6,-1,STONE)
B(7,-6,0,STAINED_CLAY:9)
B(7,-6,1,STONE)
B(7,-6,2,STAINED_CLAY:9)
B(7,-6,3,STAINED_CLAY:9)
B(7,-5,-1,STAINED_CLAY:9)
B(7,-5,0,STAINED_CLAY:9)
B(7,-5,1,STAINED_CLAY:9)
B(7,-5,2,STAINED_CLAY:9)
B(7,-5,3,STAINED_CLAY:9)
B(7,-4,-1,STAINED_CLAY:9)
B(7,-4,0,STAINED_CLAY:9)
B(7,-4,1,STONE)
B(7,-4,2,STONE)
B(7,-4,3,STONE)
B(7,-3,-1,STAINED_CLAY:9)
B(7,-3,0,STONE)
B(7,-3,1,STONE)
B(7,-3,2,STONE)
B(7,-3,3,STONE)
B(7,-2,-1,STAINED_CLAY:9)
B(7,-2,0,STAINED_CLAY:9)
B(7,-2,1,STONE)
B(7,-2,2,STONE)
B(7,-2,3,STAINED_CLAY:9)
B(7,-1,-1,STAINED_CLAY:9)
B(7,-1,0,STONE)
B(7,-1,1,STONE)
B(7,-1,2,STONE)
B(7,-1,3,STAINED_CLAY:9)
B(7,0,-1,STAINED_CLAY:9)
B(7,0,0,STONE)
B(7,0,1,STONE)
B(7,0,2,STONE)
B(7,0,3,STAINED_CLAY:9)
B(7,1,-1,STAINED_CLAY:9)
B(7,1,0,STAINED_CLAY:9)
B(7,1,1,STONE)
B(7,1,2,STAINED_CLAY:9)
B(7,1,3,STAINED_CLAY:9)
B(7,2,-1,STAINED_CLAY:9)
B(7,2,0,STONE)
B(7,2,1,STAINED_CLAY:9)
B(7,2,2,STAINED_CLAY:9)
B(7,3,0,STONE)
B(7,3,1,STONE)
B(7,3,2,STAINED_CLAY:9)
B(7,4,0,STONE)
B(7,4,1,STONE)
B(7,4,2,STONE)
B(8,-14,1,STONE)
B(8,-13,1,STONE)
B(8,-12,1,STAINED_CLAY:9)
B(8,-11,1,STAINED_CLAY:9)
B(8,-10,1,STAINED_CLAY:9)
B(8,-9,1,STONE)
B(8,-8,1,STONE)
B(8,-7,1,STONE)
B(8,-6,1,STONE)
B(8,-5,1,STONE)
B(8,-4,1,STONE)
B(8,-3,1,STONE)
B(8,-2,1,STONE)
B(8,-1,1,STONE)
B(8,0,1,STONE)
B(8,1,1,STAINED_CLAY:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,DIRT,SAND,CLAY,GRAVEL)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

