
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -6

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-4,2,3,dirt)
B(-4,3,3,stone)
B(-4,4,2,stone)
B(-4,4,3,stone)
B(-4,4,4,stone:1)
B(-4,5,3,stone)
B(-4,5,4,stone)
B(-3,2,1,dirt)
B(-3,2,2,dirt)
B(-3,2,3,stone:5)
B(-3,3,1,stone)
B(-3,3,2,stone:5)
B(-3,3,3,stone:5)
B(-3,3,4,stone:3)
B(-3,4,0,stone)
B(-3,4,1,stone)
B(-3,4,2,stone:1)
B(-3,4,3,stone)
B(-3,4,4,stone)
B(-3,4,5,stone:5)
B(-3,5,1,stone)
B(-3,5,2,stone:1)
B(-3,5,3,stone)
B(-3,5,4,stone)
B(-3,6,2,stone)
B(-3,6,3,stone)
B(-3,6,4,grass)
B(-3,7,2,grass)
B(-3,7,3,grass)
B(-3,7,4,Leaves:5)
B(-3,8,3,Leaves:5)
B(-2,2,0,dirt)
B(-2,2,1,stone)
B(-2,2,2,stone:1)
B(-2,2,3,stone:5)
B(-2,2,4,dirt)
B(-2,2,5,dirt)
B(-2,3,0,stone)
B(-2,3,1,stone)
B(-2,3,2,stone)
B(-2,3,3,stone:5)
B(-2,3,4,stone)
B(-2,3,5,stone)
B(-2,4,-1,stone)
B(-2,4,0,stone)
B(-2,4,1,stone:5)
B(-2,4,2,stone:1)
B(-2,4,3,stone:1)
B(-2,4,4,stone:3)
B(-2,4,5,stone)
B(-2,5,-1,stone)
B(-2,5,0,stone)
B(-2,5,1,stone)
B(-2,5,2,stone:5)
B(-2,5,3,stone:1)
B(-2,5,4,stone:5)
B(-2,5,5,stone)
B(-2,6,0,stone:3)
B(-2,6,1,stone:5)
B(-2,6,2,stone:1)
B(-2,6,3,stone)
B(-2,6,4,stone)
B(-2,6,5,grass)
B(-2,7,0,grass)
B(-2,7,1,stone)
B(-2,7,2,stone:3)
B(-2,7,3,stone)
B(-2,7,4,grass)
B(-2,7,5,Leaves:5)
B(-2,8,0,tallgrass:2)
B(-2,8,1,stone:5)
B(-2,8,2,stone:3)
B(-2,8,3,LOG:1)
B(-2,8,4,Leaves:5)
B(-2,9,2,stone)
B(-2,9,3,Leaves:5)
B(-1,1,2,stone:3)
B(-1,2,-1,dirt)
B(-1,2,0,stone:5)
B(-1,2,1,stone:1)
B(-1,2,2,stone)
B(-1,2,3,stone:5)
B(-1,2,4,stone:1)
B(-1,3,-1,stone:3)
B(-1,3,0,stone)
B(-1,3,1,stone)
B(-1,3,2,stone:1)
B(-1,3,3,stone)
B(-1,3,4,stone:1)
B(-1,4,-1,stone:5)
B(-1,4,0,stone)
B(-1,4,1,stone)
B(-1,4,2,stone)
B(-1,4,3,stone)
B(-1,4,4,stone)
B(-1,4,5,stone)
B(-1,5,-2,stone)
B(-1,5,-1,stone)
B(-1,5,0,stone:3)
B(-1,5,1,stone)
B(-1,5,2,stone:1)
B(-1,5,3,stone:1)
B(-1,5,4,stone:1)
B(-1,5,5,stone:5)
B(-1,5,6,stone:5)
B(-1,6,-2,grass)
B(-1,6,-1,stone)
B(-1,6,0,stone)
B(-1,6,1,stone:3)
B(-1,6,2,stone:3)
B(-1,6,3,stone:5)
B(-1,6,4,stone:1)
B(-1,6,5,stone)
B(-1,6,6,grass)
B(-1,7,-1,grass)
B(-1,7,0,stone:1)
B(-1,7,1,stone:1)
B(-1,7,2,stone)
B(-1,7,3,stone)
B(-1,7,4,stone:1)
B(-1,7,5,grass)
B(-1,8,-1,Leaves:5)
B(-1,8,0,stone:1)
B(-1,8,1,stone:5)
B(-1,8,2,stone:5)
B(-1,8,3,stone)
B(-1,8,4,LOG:1)
B(-1,8,5,Leaves:5)
B(-1,9,0,Leaves:5)
B(-1,9,1,stone:3)
B(-1,9,2,stone)
B(-1,9,3,stone)
B(-1,9,4,Leaves:5)
B(-1,10,2,stone)
B(-1,10,3,Leaves:5)
B(0,0,3,stone)
B(0,1,1,stone)
B(0,1,2,stone)
B(0,1,3,stone)
B(0,1,4,stone:5)
B(0,2,-1,dirt)
B(0,2,0,stone:3)
B(0,2,1,stone:3)
B(0,2,2,stone)
B(0,2,3,stone)
B(0,2,4,stone)
B(0,2,5,dirt)
B(0,3,-1,stone)
B(0,3,0,stone:3)
B(0,3,1,stone)
B(0,3,2,stone:3)
B(0,3,3,stone:3)
B(0,3,4,stone)
B(0,3,5,stone:3)
B(0,4,-2,stone:3)
B(0,4,-1,stone)
B(0,4,0,stone)
B(0,4,1,stone:1)
B(0,4,2,stone)
B(0,4,3,stone)
B(0,4,4,stone)
B(0,4,5,stone:3)
B(0,4,6,stone)
B(0,5,-2,stone)
B(0,5,-1,stone)
B(0,5,0,stone)
B(0,5,1,stone)
B(0,5,2,stone:1)
B(0,5,3,stone:1)
B(0,5,4,stone)
B(0,5,5,stone:1)
B(0,5,6,stone)
B(0,5,7,stone)
B(0,6,-2,stone:3)
B(0,6,-1,stone)
B(0,6,0,stone)
B(0,6,1,stone)
B(0,6,2,stone:5)
B(0,6,3,stone)
B(0,6,4,stone:1)
B(0,6,5,stone:1)
B(0,6,6,stone:3)
B(0,6,7,grass)
B(0,7,-1,stone)
B(0,7,0,stone:1)
B(0,7,1,stone)
B(0,7,2,stone:3)
B(0,7,3,stone:3)
B(0,7,4,stone)
B(0,7,5,stone)
B(0,7,6,grass)
B(0,8,-1,grass)
B(0,8,0,stone:1)
B(0,8,1,stone)
B(0,8,2,stone)
B(0,8,3,stone:1)
B(0,8,4,stone:1)
B(0,8,5,Leaves:5)
B(0,9,-1,Leaves:5)
B(0,9,0,LOG:1)
B(0,9,1,stone)
B(0,9,2,stone)
B(0,9,3,stone:1)
B(0,9,4,stone)
B(0,10,0,Leaves:5)
B(0,10,1,stone)
B(0,10,2,stone:5)
B(0,10,3,stone)
B(1,0,2,stone:3)
B(1,0,3,stone)
B(1,0,4,stone)
B(1,1,1,stone)
B(1,1,2,stone)
B(1,1,3,stone:5)
B(1,1,4,stone)
B(1,2,0,stone)
B(1,2,1,stone)
B(1,2,2,stone)
B(1,2,3,stone)
B(1,2,4,stone)
B(1,2,5,dirt)
B(1,2,6,dirt)
B(1,3,0,stone:1)
B(1,3,1,stone)
B(1,3,2,stone)
B(1,3,3,stone)
B(1,3,4,stone)
B(1,3,5,stone:1)
B(1,3,6,stone:5)
B(1,4,-1,stone:1)
B(1,4,0,stone:3)
B(1,4,1,stone:3)
B(1,4,2,stone)
B(1,4,3,stone:1)
B(1,4,4,stone:5)
B(1,4,5,stone)
B(1,4,6,stone:3)
B(1,4,7,stone:5)
B(1,5,-2,stone)
B(1,5,-1,stone)
B(1,5,0,stone)
B(1,5,1,stone)
B(1,5,2,stone:5)
B(1,5,3,stone)
B(1,5,4,stone)
B(1,5,5,stone)
B(1,5,6,stone:1)
B(1,5,7,stone:1)
B(1,6,-2,stone)
B(1,6,-1,stone:5)
B(1,6,0,stone)
B(1,6,1,stone)
B(1,6,2,stone)
B(1,6,3,stone:3)
B(1,6,4,stone)
B(1,6,5,stone:5)
B(1,6,6,stone)
B(1,6,7,stone)
B(1,7,-2,grass)
B(1,7,-1,stone)
B(1,7,0,stone)
B(1,7,1,stone)
B(1,7,2,stone)
B(1,7,3,stone:1)
B(1,7,4,stone)
B(1,7,5,stone:5)
B(1,7,6,stone)
B(1,7,7,grass)
B(1,8,-2,double_plant:3)
B(1,8,-1,stone)
B(1,8,0,stone:1)
B(1,8,1,stone)
B(1,8,2,stone)
B(1,8,3,stone)
B(1,8,4,stone:5)
B(1,8,5,LOG:1)
B(1,8,6,Leaves:5)
B(1,9,-2,double_plant:10)
B(1,9,-1,Leaves:5)
B(1,9,0,stone:3)
B(1,9,1,stone)
B(1,9,2,stone)
B(1,9,3,stone)
B(1,9,4,grass)
B(1,9,5,Leaves:5)
B(1,10,1,grass)
B(1,10,2,stone)
B(1,10,3,stone)
B(1,10,4,tallgrass:2)
B(2,0,2,stone)
B(2,0,3,stone:1)
B(2,0,4,stone)
B(2,1,1,stone)
B(2,1,2,stone)
B(2,1,3,stone)
B(2,1,4,stone)
B(2,1,5,stone:5)
B(2,2,-1,dirt)
B(2,2,0,stone)
B(2,2,1,stone)
B(2,2,2,stone)
B(2,2,3,stone)
B(2,2,4,stone:1)
B(2,2,5,stone:3)
B(2,3,-1,stone:3)
B(2,3,0,stone)
B(2,3,1,stone)
B(2,3,2,stone:1)
B(2,3,3,stone)
B(2,3,4,stone)
B(2,3,5,stone)
B(2,4,-2,stone:3)
B(2,4,-1,stone)
B(2,4,0,stone)
B(2,4,1,stone)
B(2,4,2,stone:5)
B(2,4,3,stone)
B(2,4,4,stone:1)
B(2,4,5,stone:1)
B(2,4,6,stone:3)
B(2,5,-3,stone)
B(2,5,-2,stone)
B(2,5,-1,stone)
B(2,5,0,stone)
B(2,5,1,stone:5)
B(2,5,2,stone:5)
B(2,5,3,stone:3)
B(2,5,4,stone)
B(2,5,5,stone)
B(2,5,6,stone)
B(2,5,7,stone:1)
B(2,6,-2,stone:1)
B(2,6,-1,stone)
B(2,6,0,stone:5)
B(2,6,1,stone)
B(2,6,2,stone)
B(2,6,3,stone:5)
B(2,6,4,stone)
B(2,6,5,stone:3)
B(2,6,6,stone:5)
B(2,6,7,grass)
B(2,7,-2,dirt)
B(2,7,-1,stone)
B(2,7,0,stone:3)
B(2,7,1,stone)
B(2,7,2,stone)
B(2,7,3,stone)
B(2,7,4,stone:1)
B(2,7,5,stone:5)
B(2,7,6,grass)
B(2,7,7,tallgrass:2)
B(2,8,-1,stone:3)
B(2,8,0,stone:3)
B(2,8,1,stone)
B(2,8,2,stone:5)
B(2,8,3,stone)
B(2,8,4,stone)
B(2,8,5,grass)
B(2,9,-1,grass)
B(2,9,0,stone)
B(2,9,1,stone)
B(2,9,2,stone:5)
B(2,9,3,stone:3)
B(2,9,4,stone:3)
B(2,9,5,Leaves:5)
B(2,10,0,stone:5)
B(2,10,1,stone:3)
B(2,10,2,stone:5)
B(2,10,3,grass)
B(3,0,3,stone)
B(3,1,2,stone)
B(3,1,3,stone:3)
B(3,1,4,stone)
B(3,2,-2,dirt)
B(3,2,-1,dirt)
B(3,2,0,stone)
B(3,2,1,stone)
B(3,2,2,stone:5)
B(3,2,3,stone:3)
B(3,2,4,stone)
B(3,2,5,dirt)
B(3,3,-2,stone)
B(3,3,-1,stone:1)
B(3,3,0,stone)
B(3,3,1,stone:5)
B(3,3,2,stone)
B(3,3,3,stone)
B(3,3,4,stone)
B(3,3,5,stone)
B(3,4,-3,stone)
B(3,4,-2,stone)
B(3,4,-1,stone)
B(3,4,0,stone:1)
B(3,4,1,stone)
B(3,4,2,stone)
B(3,4,3,stone:1)
B(3,4,4,stone:5)
B(3,4,5,stone:5)
B(3,5,-3,stone)
B(3,5,-2,stone)
B(3,5,-1,stone:3)
B(3,5,0,stone)
B(3,5,1,stone)
B(3,5,2,stone)
B(3,5,3,stone)
B(3,5,4,stone)
B(3,5,5,stone)
B(3,5,6,stone)
B(3,6,-3,stone)
B(3,6,-2,stone:1)
B(3,6,-1,stone)
B(3,6,0,stone)
B(3,6,1,stone)
B(3,6,2,stone)
B(3,6,3,stone)
B(3,6,4,stone:1)
B(3,6,5,stone:3)
B(3,6,6,stone)
B(3,7,-2,stone:3)
B(3,7,-1,stone)
B(3,7,0,stone:3)
B(3,7,1,stone:5)
B(3,7,2,stone)
B(3,7,3,stone)
B(3,7,4,stone:1)
B(3,7,5,stone)
B(3,8,-1,stone:1)
B(3,8,0,stone:3)
B(3,8,1,stone)
B(3,8,2,stone)
B(3,8,3,stone:3)
B(3,8,4,LOG:1)
B(3,8,5,Leaves:5)
B(3,9,-1,grass)
B(3,9,0,stone)
B(3,9,1,stone)
B(3,9,2,stone)
B(3,9,3,stone:5)
B(3,9,4,stone:1)
B(3,10,0,grass)
B(3,10,1,stone:3)
B(3,10,2,stone)
B(3,10,3,stone:3)
B(4,1,3,stone:3)
B(4,2,-1,dirt)
B(4,2,1,stone)
B(4,2,2,stone)
B(4,2,3,stone:3)
B(4,2,4,dirt)
B(4,3,-1,stone:1)
B(4,3,2,stone:5)
B(4,3,3,stone:3)
B(4,3,4,stone:3)
B(4,4,-2,stone)
B(4,4,-1,stone:5)
B(4,4,0,stone)
B(4,4,1,stone:1)
B(4,4,2,stone)
B(4,4,3,stone)
B(4,4,4,stone:1)
B(4,4,5,stone:5)
B(4,4,6,stone:5)
B(4,5,-3,stone:1)
B(4,5,-2,stone:1)
B(4,5,-1,stone)
B(4,5,0,stone:1)
B(4,5,1,stone)
B(4,5,2,stone)
B(4,5,3,stone)
B(4,5,4,stone:1)
B(4,5,5,stone)
B(4,5,6,stone)
B(4,6,-3,grass)
B(4,6,-2,stone)
B(4,6,-1,stone)
B(4,6,0,stone:3)
B(4,6,1,stone:5)
B(4,6,2,stone)
B(4,6,3,stone:1)
B(4,6,4,stone)
B(4,6,5,stone:3)
B(4,6,6,grass)
B(4,7,-2,stone:3)
B(4,7,-1,stone:3)
B(4,7,0,stone)
B(4,7,1,stone:1)
B(4,7,2,stone)
B(4,7,3,stone:5)
B(4,7,4,stone:1)
B(4,7,5,stone)
B(4,8,-2,Leaves:5)
B(4,8,-1,LOG:1)
B(4,8,0,stone:1)
B(4,8,1,stone)
B(4,8,2,stone)
B(4,8,3,stone)
B(4,8,4,stone)
B(4,8,5,stone)
B(4,9,-1,Leaves:5)
B(4,9,0,grass)
B(4,9,1,stone:3)
B(4,9,2,stone)
B(4,9,3,stone)
B(4,10,2,stone)
B(5,4,-2,stone)
B(5,4,-1,stone:1)
B(5,4,0,stone:5)
B(5,4,1,stone:5)
B(5,4,2,stone:1)
B(5,4,3,stone)
B(5,4,4,stone:5)
B(5,4,5,stone:5)
B(5,5,-3,stone:1)
B(5,5,-2,stone:3)
B(5,5,-1,stone:5)
B(5,5,0,stone:5)
B(5,5,1,stone:3)
B(5,5,2,stone:1)
B(5,5,3,stone:5)
B(5,5,4,stone)
B(5,5,5,stone)
B(5,5,6,stone:3)
B(5,6,-2,stone:3)
B(5,6,-1,stone)
B(5,6,0,stone)
B(5,6,1,stone:1)
B(5,6,2,stone)
B(5,6,3,stone)
B(5,6,4,stone:5)
B(5,6,5,stone)
B(5,6,6,grass)
B(5,7,-2,stone)
B(5,7,-1,stone)
B(5,7,0,stone:1)
B(5,7,1,stone)
B(5,7,2,stone)
B(5,7,3,LOG:1)
B(5,7,4,stone)
B(5,7,5,grass)
B(5,8,-2,Leaves:5)
B(5,8,-1,stone)
B(5,8,0,stone:3)
B(5,8,1,stone)
B(5,8,2,stone:1)
B(5,8,3,Leaves:5)
B(5,8,4,stone:5)
B(5,8,5,double_plant:3)
B(5,9,1,grass)
B(5,9,5,double_plant:10)
B(6,4,-1,stone:5)
B(6,4,1,stone)
B(6,4,3,stone:1)
B(6,5,-2,stone:5)
B(6,5,-1,stone:3)
B(6,5,0,stone)
B(6,5,1,stone)
B(6,5,2,stone:5)
B(6,5,3,stone:3)
B(6,5,4,stone)
B(6,5,5,stone:1)
B(6,6,-1,grass)
B(6,6,0,stone:1)
B(6,6,1,stone)
B(6,6,2,stone)
B(6,6,3,stone:5)
B(6,6,4,stone:3)
B(6,7,0,stone:5)
B(6,7,1,stone:5)
B(6,7,2,stone:5)
B(6,7,3,stone)
B(6,7,4,grass)
B(6,8,0,grass)
B(6,8,1,grass)
B(7,5,3,stone)
B(7,6,3,grass)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt,dirt:2,stone,snow)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

