
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 StoneBarrow02

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 255


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-1,2,2,stone)
B(-1,3,2,stone)
B(-1,4,2,stone)
B(-1,4,3,stone)
B(-1,3,3,stone)
B(-1,2,3,stone)
B(-1,1,3,stone)
B(0,2,0,stone)
B(-1,3,4,stone)
B(0,3,0,stone)
B(-1,3,1,stone)
B(-1,4,1,stone)
B(0,4,0,stone)
B(1,4,1,stone)
B(-1,2,1,stone)
B(1,3,1,stone)
B(0,2,-3,stone)
B(1,2,1,stone)
B(1,1,1,stone)
B(-3,3,-1,stone)
B(1,0,1,stone)
B(-1,0,3,stone)
B(0,3,4,stone)
B(0,3,2,stone)
B(0,2,2,stone)
B(0,4,2,stone)
B(-1,3,0,stone)
B(-1,2,0,stone)
B(-1,4,0,stone)
B(-3,3,2,stone)
B(-3,2,2,stone)
B(-3,3,1,stone)
B(-3,2,1,stone)
B(-3,1,1,stone)
B(0,3,-1,stone)
B(0,2,-1,stone)
B(-3,0,1,stone)
B(1,3,2,stone)
B(-2,2,-2,stone)
B(2,2,0,stone)
B(-2,4,2,stone)
B(1,3,-1,stone)
B(-2,3,2,stone)
B(-2,2,2,stone)
B(1,2,-1,stone)
B(1,2,-2,stone)
B(-2,4,1,stone)
B(1,3,-2,stone)
B(-2,3,1,stone)
B(-2,2,1,stone)
B(-2,3,0,stone)
B(-2,4,0,stone)
B(1,2,0,stone)
B(-2,2,0,stone)
B(-1,3,-2,stone)
B(-1,2,-2,stone)
B(1,3,0,stone)
B(1,4,0,stone)
B(1,2,-3,stone)
B(-1,2,-3,stone)
B(0,-2,-2,stone)
B(0,-3,-2,stone)
B(0,3,3,stone)
B(0,4,3,stone)
B(-3,-2,1,stone)
B(-3,3,0,stone)
B(-2,3,3,stone)
B(-3,-3,1,stone)
B(-3,2,0,stone)
B(-2,2,3,stone)
B(-3,4,0,stone)
B(-3,-1,1,stone)
B(0,2,1,stone)
B(-2,3,4,stone)
B(0,4,1,stone)
B(1,-2,1,stone)
B(1,-1,1,stone)
B(0,3,1,stone)
B(0,-1,-2,stone)
B(-1,-1,3,stone)
B(-1,-2,3,stone)
B(0,0,-2,stone)
B(0,1,-2,stone)
B(0,2,-2,stone)
B(0,3,-2,stone)
B(-2,4,-1,stone)
B(-2,3,-1,stone)
B(2,3,1,stone)
B(-2,2,-1,stone)
B(-1,2,-1,stone)
B(-1,3,-1,stone)
B(2,2,-1,stone)
B(-1,4,-1,stone)
B(2,2,-2,stone)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt,dirt:2)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

