
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,STONE,DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,-3,-5,stone)
B(-3,-3,-4,stone)
B(-3,-3,-3,stone)
B(-3,-3,-2,stone)
B(-3,-3,-1,stone)
B(-3,-3,0,stone)
B(-3,-3,1,stone)
B(-3,-3,2,stone)
B(-3,-3,3,stone)
B(-3,-2,-5,stone)
B(-3,-2,-4,stone)
B(-3,-2,-3,stone)
B(-3,-2,-2,stone)
B(-3,-2,-1,grass)
B(-3,-2,0,grass)
B(-3,-2,1,Leaves:6)
B(-3,-1,-4,leaves)
B(-3,-1,-3,leaves)
B(-3,-1,-2,Leaves:6)
B(-3,-1,-1,tallgrass:1)
B(-3,-1,0,tallgrass:1)
B(-3,-1,1,Leaves:6)
B(-2,-4,-4,stone)
B(-2,-4,-3,stone)
B(-2,-4,-2,stone)
B(-2,-4,-1,stone)
B(-2,-4,0,stone)
B(-2,-4,1,stone)
B(-2,-4,2,stone)
B(-2,-3,-7,stone)
B(-2,-3,-6,stone)
B(-2,-3,-5,stone)
B(-2,-3,-4,stone)
B(-2,-3,-3,stone)
B(-2,-3,-2,stone)
B(-2,-3,-1,stone)
B(-2,-3,0,stone)
B(-2,-3,1,stone)
B(-2,-3,2,stone)
B(-2,-3,3,stone)
B(-2,-3,4,stone)
B(-2,-3,5,stone)
B(-2,-3,6,stone)
B(-2,-2,-7,stone)
B(-2,-2,-6,stone)
B(-2,-2,-5,stone)
B(-2,-2,-4,stone)
B(-2,-2,-3,stone)
B(-2,-2,-2,stone)
B(-2,-2,-1,stone)
B(-2,-2,0,stone)
B(-2,-2,1,stone)
B(-2,-2,2,stone)
B(-2,-2,3,stone)
B(-2,-1,-6,Leaves:6)
B(-2,-1,-5,Leaves:6)
B(-2,-1,-4,stone)
B(-2,-1,-3,stone)
B(-2,-1,-2,stone)
B(-2,-1,-1,stone)
B(-2,-1,0,stone)
B(-2,-1,1,stone)
B(-2,-1,2,stone)
B(-2,-1,3,grass)
B(-2,0,-4,Leaves:6)
B(-2,0,-3,stone)
B(-2,0,-2,stone)
B(-2,0,-1,stone)
B(-2,0,0,grass)
B(-2,0,1,Leaves:6)
B(-2,0,3,red_flower:8)
B(-2,1,-3,leaves)
B(-2,1,-2,grass)
B(-2,1,-1,stone)
B(-2,1,0,yellow_flower)
B(-2,2,-2,yellow_flower)
B(-2,2,-1,stone)
B(-1,-5,-1,stone)
B(-1,-4,-5,stone)
B(-1,-4,-4,stone)
B(-1,-4,-3,stone)
B(-1,-4,-2,stone)
B(-1,-4,-1,stone)
B(-1,-4,0,stone)
B(-1,-4,1,stone)
B(-1,-4,2,stone)
B(-1,-4,3,stone)
B(-1,-4,4,stone)
B(-1,-4,5,stone)
B(-1,-3,-8,stone)
B(-1,-3,-7,stone)
B(-1,-3,-6,stone)
B(-1,-3,-5,stone)
B(-1,-3,-4,stone)
B(-1,-3,-3,stone)
B(-1,-3,-2,stone)
B(-1,-3,-1,stone)
B(-1,-3,0,stone)
B(-1,-3,1,stone)
B(-1,-3,2,stone)
B(-1,-3,3,stone)
B(-1,-3,4,stone)
B(-1,-3,5,stone)
B(-1,-3,6,stone)
B(-1,-3,7,stone)
B(-1,-2,-9,stone)
B(-1,-2,-8,grass)
B(-1,-2,-7,stone)
B(-1,-2,-6,stone)
B(-1,-2,-5,stone)
B(-1,-2,-4,stone)
B(-1,-2,-3,stone)
B(-1,-2,-2,stone)
B(-1,-2,-1,stone)
B(-1,-2,0,stone)
B(-1,-2,1,stone)
B(-1,-2,2,stone)
B(-1,-2,3,stone)
B(-1,-2,4,stone)
B(-1,-2,5,stone)
B(-1,-2,6,stone)
B(-1,-2,7,stone)
B(-1,-1,-8,tallgrass:1)
B(-1,-1,-6,stone)
B(-1,-1,-5,stone)
B(-1,-1,-4,stone)
B(-1,-1,-3,stone)
B(-1,-1,-2,stone)
B(-1,-1,-1,stone)
B(-1,-1,0,stone)
B(-1,-1,1,stone)
B(-1,-1,2,stone)
B(-1,-1,3,stone)
B(-1,-1,4,stone)
B(-1,-1,5,stone)
B(-1,-1,6,stone)
B(-1,0,-6,stone)
B(-1,0,-5,grass)
B(-1,0,-4,stone)
B(-1,0,-3,stone)
B(-1,0,-2,stone)
B(-1,0,-1,stone)
B(-1,0,0,stone)
B(-1,0,1,stone)
B(-1,0,2,stone)
B(-1,0,3,stone)
B(-1,0,4,stone)
B(-1,0,5,grass)
B(-1,1,-6,stone)
B(-1,1,-5,tallgrass:1)
B(-1,1,-4,Leaves:6)
B(-1,1,-3,grass)
B(-1,1,-2,stone)
B(-1,1,-1,stone)
B(-1,1,0,stone)
B(-1,1,1,Leaves:6)
B(-1,1,2,Leaves:6)
B(-1,1,5,tallgrass:1)
B(-1,2,-3,double_plant:2)
B(-1,2,-1,stone)
B(-1,2,0,Leaves:6)
B(-1,3,-3,double_plant:10)
B(-1,3,-1,stone)
B(0,-5,-1,stone)
B(0,-5,0,stone)
B(0,-5,1,stone)
B(0,-5,2,stone)
B(0,-4,-5,stone)
B(0,-4,-4,stone)
B(0,-4,-3,stone)
B(0,-4,-2,stone)
B(0,-4,-1,stone)
B(0,-4,0,stone)
B(0,-4,1,stone)
B(0,-4,2,stone)
B(0,-4,3,stone)
B(0,-4,4,stone)
B(0,-4,5,stone)
B(0,-4,6,stone)
B(0,-3,-9,stone)
B(0,-3,-8,stone)
B(0,-3,-7,stone)
B(0,-3,-6,stone)
B(0,-3,-5,stone)
B(0,-3,-4,stone)
B(0,-3,-3,stone)
B(0,-3,-2,stone)
B(0,-3,-1,stone)
B(0,-3,0,stone)
B(0,-3,1,stone)
B(0,-3,2,stone)
B(0,-3,3,stone)
B(0,-3,4,stone)
B(0,-3,5,stone)
B(0,-3,6,stone)
B(0,-3,7,stone)
B(0,-3,8,stone)
B(0,-3,9,stone)
B(0,-2,-9,stone)
B(0,-2,-8,stone)
B(0,-2,-7,stone)
B(0,-2,-6,stone)
B(0,-2,-5,stone)
B(0,-2,-4,stone)
B(0,-2,-3,stone)
B(0,-2,-2,stone)
B(0,-2,-1,stone)
B(0,-2,0,stone)
B(0,-2,1,stone)
B(0,-2,2,stone)
B(0,-2,3,stone)
B(0,-2,4,stone)
B(0,-2,5,stone)
B(0,-2,6,stone)
B(0,-2,7,stone)
B(0,-2,8,stone)
B(0,-1,-8,stone)
B(0,-1,-7,stone)
B(0,-1,-6,stone)
B(0,-1,-5,stone)
B(0,-1,-4,stone)
B(0,-1,-3,stone)
B(0,-1,-2,stone)
B(0,-1,-1,stone)
B(0,-1,0,stone)
B(0,-1,1,stone)
B(0,-1,2,stone)
B(0,-1,3,stone)
B(0,-1,4,stone)
B(0,-1,5,stone)
B(0,-1,6,stone)
B(0,-1,7,stone)
B(0,-1,8,stone)
B(0,0,-7,stone)
B(0,0,-6,stone)
B(0,0,-5,stone)
B(0,0,-4,stone)
B(0,0,-3,stone)
B(0,0,-2,stone)
B(0,0,-1,stone)
B(0,0,0,stone)
B(0,0,1,stone)
B(0,0,2,stone)
B(0,0,3,stone)
B(0,0,4,stone)
B(0,0,5,stone)
B(0,0,6,stone)
B(0,1,-7,Leaves:6)
B(0,1,-6,stone)
B(0,1,-5,stone)
B(0,1,-4,stone)
B(0,1,-3,stone)
B(0,1,-2,stone)
B(0,1,-1,stone)
B(0,1,0,stone)
B(0,1,1,stone)
B(0,1,2,stone)
B(0,1,3,stone)
B(0,1,4,stone)
B(0,2,-6,Leaves:6)
B(0,2,-5,Leaves:6)
B(0,2,-4,stone)
B(0,2,-3,Leaves:6)
B(0,2,-2,stone)
B(0,2,-1,stone)
B(0,2,0,stone)
B(0,2,1,stone)
B(0,2,2,Leaves:6)
B(0,2,3,stone)
B(0,3,-4,Leaves:6)
B(0,3,-2,Leaves:6)
B(0,3,-1,grass)
B(0,3,0,stone)
B(0,3,1,grass)
B(0,4,-1,tallgrass:1)
B(1,-4,-4,stone)
B(1,-4,-3,stone)
B(1,-4,-2,stone)
B(1,-4,-1,stone)
B(1,-4,0,stone)
B(1,-4,1,stone)
B(1,-4,2,stone)
B(1,-4,3,stone)
B(1,-4,4,stone)
B(1,-4,5,stone)
B(1,-3,-7,stone)
B(1,-3,-6,stone)
B(1,-3,-5,stone)
B(1,-3,-4,stone)
B(1,-3,-3,stone)
B(1,-3,-2,stone)
B(1,-3,-1,stone)
B(1,-3,0,stone)
B(1,-3,1,stone)
B(1,-3,2,stone)
B(1,-3,3,stone)
B(1,-3,4,stone)
B(1,-3,5,stone)
B(1,-3,6,stone)
B(1,-3,7,stone)
B(1,-2,-8,stone)
B(1,-2,-7,stone)
B(1,-2,-6,stone)
B(1,-2,-5,stone)
B(1,-2,-4,stone)
B(1,-2,-3,stone)
B(1,-2,-2,stone)
B(1,-2,-1,stone)
B(1,-2,0,stone)
B(1,-2,1,stone)
B(1,-2,2,stone)
B(1,-2,3,stone)
B(1,-2,4,stone)
B(1,-2,5,stone)
B(1,-2,6,stone)
B(1,-2,7,stone)
B(1,-1,-7,stone)
B(1,-1,-6,stone)
B(1,-1,-5,stone)
B(1,-1,-4,stone)
B(1,-1,-3,stone)
B(1,-1,-2,stone)
B(1,-1,-1,stone)
B(1,-1,0,stone)
B(1,-1,1,stone)
B(1,-1,2,stone)
B(1,-1,3,stone)
B(1,-1,4,stone)
B(1,-1,5,stone)
B(1,-1,6,stone)
B(1,0,-7,Leaves:6)
B(1,0,-6,stone)
B(1,0,-5,stone)
B(1,0,-4,stone)
B(1,0,-3,stone)
B(1,0,-2,stone)
B(1,0,-1,stone)
B(1,0,0,stone)
B(1,0,1,stone)
B(1,0,2,stone)
B(1,0,3,stone)
B(1,0,4,stone)
B(1,0,5,stone)
B(1,0,6,stone)
B(1,1,-5,grass)
B(1,1,-4,stone)
B(1,1,-3,stone)
B(1,1,-2,stone)
B(1,1,-1,stone)
B(1,1,0,stone)
B(1,1,1,stone)
B(1,1,2,stone)
B(1,1,3,stone)
B(1,1,4,stone)
B(1,1,5,stone)
B(1,2,-5,leaves)
B(1,2,-4,stone)
B(1,2,-3,stone)
B(1,2,-2,stone)
B(1,2,-1,stone)
B(1,2,0,stone)
B(1,2,1,stone)
B(1,2,2,stone)
B(1,2,3,Leaves:6)
B(1,3,-4,Leaves:6)
B(1,3,-3,grass)
B(1,3,-2,grass)
B(1,3,-1,grass)
B(1,3,0,grass)
B(1,3,1,grass)
B(1,3,2,stone)
B(1,4,-3,tallgrass:1)
B(1,4,-2,red_flower:8)
B(1,4,-1,tallgrass:1)
B(1,4,0,tallgrass:1)
B(2,-4,-1,stone)
B(2,-4,0,stone)
B(2,-4,1,stone)
B(2,-4,2,stone)
B(2,-4,3,stone)
B(2,-3,-7,stone)
B(2,-3,-6,stone)
B(2,-3,-5,stone)
B(2,-3,-4,stone)
B(2,-3,-3,stone)
B(2,-3,-2,stone)
B(2,-3,-1,stone)
B(2,-3,0,stone)
B(2,-3,1,stone)
B(2,-3,2,stone)
B(2,-3,3,stone)
B(2,-3,4,stone)
B(2,-3,5,stone)
B(2,-3,6,stone)
B(2,-2,-7,stone)
B(2,-2,-6,stone)
B(2,-2,-5,stone)
B(2,-2,-4,stone)
B(2,-2,-3,stone)
B(2,-2,-2,stone)
B(2,-2,-1,stone)
B(2,-2,0,stone)
B(2,-2,1,stone)
B(2,-2,2,stone)
B(2,-2,3,stone)
B(2,-2,4,stone)
B(2,-2,5,stone)
B(2,-2,6,stone)
B(2,-2,7,stone)
B(2,-1,-7,Leaves:6)
B(2,-1,-6,grass)
B(2,-1,-5,stone)
B(2,-1,-4,stone)
B(2,-1,-3,stone)
B(2,-1,-2,stone)
B(2,-1,-1,stone)
B(2,-1,0,stone)
B(2,-1,1,stone)
B(2,-1,2,stone)
B(2,-1,3,stone)
B(2,-1,4,stone)
B(2,-1,5,stone)
B(2,-1,6,Leaves:6)
B(2,0,-6,yellow_flower)
B(2,0,-5,Leaves:6)
B(2,0,-4,stone)
B(2,0,-3,stone)
B(2,0,-2,stone)
B(2,0,-1,stone)
B(2,0,0,stone)
B(2,0,1,stone)
B(2,0,2,grass)
B(2,0,3,stone)
B(2,0,4,stone)
B(2,0,5,grass)
B(2,1,-4,Leaves:6)
B(2,1,-3,stone)
B(2,1,-2,Leaves:6)
B(2,1,-1,stone)
B(2,1,0,stone)
B(2,1,1,stone)
B(2,1,2,tallgrass:1)
B(2,1,4,Leaves:6)
B(2,1,5,tallgrass:1)
B(2,2,-2,Leaves:6)
B(2,2,-1,stone)
B(2,2,0,stone)
B(2,3,-1,grass)
B(2,3,0,grass)
B(2,4,-1,double_plant:2)
B(2,5,-1,double_plant:10)
B(3,-3,-4,stone)
B(3,-3,-3,stone)
B(3,-3,-2,stone)
B(3,-3,-1,stone)
B(3,-3,0,stone)
B(3,-3,1,stone)
B(3,-3,2,stone)
B(3,-3,3,stone)
B(3,-3,4,stone)
B(3,-2,-5,stone)
B(3,-2,-4,stone)
B(3,-2,-3,stone)
B(3,-2,-2,stone)
B(3,-2,-1,stone)
B(3,-2,0,stone)
B(3,-2,1,stone)
B(3,-2,2,stone)
B(3,-2,3,stone)
B(3,-2,4,stone)
B(3,-2,5,stone)
B(3,-2,6,Leaves:6)
B(3,-1,-4,grass)
B(3,-1,-3,stone)
B(3,-1,-2,stone)
B(3,-1,-1,stone)
B(3,-1,0,stone)
B(3,-1,1,stone)
B(3,-1,2,stone)
B(3,-1,3,stone)
B(3,-1,4,Leaves:6)
B(3,0,-4,tallgrass:1)
B(3,0,-3,grass)
B(3,0,-2,Leaves:6)
B(3,0,-1,stone)
B(3,0,0,stone)
B(3,0,1,Leaves:6)
B(3,0,4,Leaves:6)
B(3,1,-3,tallgrass:1)
B(3,1,0,grass)
B(3,2,0,tallgrass:1)
B(4,-3,-2,stone)
B(4,-3,-1,stone)
B(4,-3,0,stone)
B(4,-3,1,stone)
B(4,-3,2,stone)
B(4,-2,-2,stone)
B(4,-2,-1,stone)
B(4,-2,0,stone)
B(4,-2,1,stone)
B(4,-2,2,stone)
B(4,-1,-1,Leaves:6)
B(4,-1,0,Leaves:6)
B(4,-1,1,Leaves:6)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(-3,-2,-3,dirt,grass,clay)
BlockCheck(-3,-2,3,dirt,grass,clay)
BlockCheck(3,-2,-5,dirt,grass,clay)
BlockCheck(3,-2,2,dirt,grass,clay)
BlockCheck(2,-2,3,dirt,grass,clay)
BlockCheckNot(-3,-2,-3,air,water)
BlockCheckNot(-3,-2,3,air,water)
BlockCheckNot(3,-2,-5,air,water)
BlockCheckNot(3,-2,2,air,water)
BlockCheckNot(2,-2,3,air,water)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

