
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 97

BiomeColor: #304276

ReplaceToBiomeName: River


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.3

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.0

Volatility2: 0.3

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: AIR

GroundBlock: SAND

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 135

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.6

BiomeWetness: 0.8

SkyColor: #b1d2ae

WaterColor: #007c47

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
Ore(STONE:5,16,8,100.0,3,60,STONE:0)
Ore(STONE:3,16,8,100.0,3,60,STONE:0)
Ore(STONE:1,16,8,100.0,3,60,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,3,32,STONE:0)
Ore(MAGMA,25,50,100.0,10,24,STONE,159,DIRT)
Ore(LAPIS_ORE,4,1,100.0,3,16,STONE:0)
Ore(IRON_ORE,9,20,100.0,3,60,STONE:0)
Ore(GRAVEL,33,8,100.0,50,60,STONE:0)
Ore(GOLD_ORE,8,2,90.0,3,32,STONE:0)
Ore(EMERALD_ORE,8,1,100.0,0,10,STONE)
Ore(DIRT,33,10,100.0,50,60,STONE:0)
Ore(DIAMOND_ORE,4,4,100.0,3,8,STONE:0)
Ore(COAL_ORE,17,20,100.0,3,60,STONE:0)

CustomStructure(structure_warm,0.1)
CustomObject(dungeon,RFgroundspike,RFceilingspike)


Tree(5,tropicalroots_small_03,15,tropicalroots_small_02,15,tropicalroots_small_01,15)
Tree(20,tropicalleaves_tiny_01,50,tropicalbush_small_01,50,tropicalbush_large_01,50)
Tree(2,tropicaltree_tiny_25,15,tropicaltree_tiny_24,15,tropicaltree_tiny_23,15,tropicaltree_tiny_22,15,tropicaltree_tiny_21,15,tropicaltree_tiny_20,15,tropicaltree_tiny_19,15,tropicaltree_tiny_18,15,tropicaltree_tiny_17,15,tropicaltree_tiny_16,15,tropicaltree_tiny_15,15,tropicaltree_tiny_14,15,tropicaltree_tiny_13,15,tropicaltree_tiny_12,15,tropicaltree_tiny_11,15,tropicaltree_tiny_10,15,tropicaltree_tiny_09,15,tropicaltree_tiny_08,15,tropicaltree_tiny_07,15,tropicaltree_tiny_06,15,tropicaltree_tiny_05,15,tropicaltree_tiny_04,15,tropicaltree_tiny_03,15,tropicaltree_tiny_02,15,tropicaltree_tiny_01,15)

Tree(3,warm_8,25,warm_7,25,warm_6,25,warm_5,25,warm_4,25,warm_3,25,warm_2,25,warm_1,25)
Tree(3,big_warm_4,15,big_warm_5,15,big_warm_6,15,big_warm_7,15)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Reed(SUGAR_CANE_BLOCK,100,100.0,70,90,SAND,GRASS,DIRT)

Tree(20,tropicalbush_reed_01,50)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId:

InheritMobsBiomeName: minecraft:river

