
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 5

MaxHeight: 20

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-10,2,-2,minecraft:lava)
B(-10,2,-1,minecraft:lava)
B(-10,2,0,minecraft:lava)
B(-10,2,1,minecraft:lava)
B(-10,2,2,minecraft:lava)
B(-10,2,3,minecraft:lava)
B(-10,2,4,minecraft:lava)
B(-10,2,5,minecraft:lava)
B(-9,1,-3,minecraft:lava)
B(-9,2,-3,minecraft:lava)
B(-9,1,-2,minecraft:lava)
B(-9,2,-2,minecraft:lava)
B(-9,2,-1,minecraft:lava)
B(-9,2,0,minecraft:lava)
B(-9,2,1,minecraft:lava)
B(-9,2,2,minecraft:lava)
B(-9,2,3,minecraft:lava)
B(-9,2,4,minecraft:lava)
B(-9,2,5,minecraft:lava)
B(-9,2,6,minecraft:lava)
B(-9,2,7,minecraft:lava)
B(-8,2,-4,minecraft:lava)
B(-8,1,-3,minecraft:lava)
B(-8,2,-3,minecraft:lava)
B(-8,1,-2,minecraft:lava)
B(-8,2,-2,minecraft:lava)
B(-8,1,-1,minecraft:lava)
B(-8,2,-1,minecraft:lava)
B(-8,1,0,minecraft:lava)
B(-8,2,0,minecraft:lava)
B(-8,2,1,minecraft:lava)
B(-8,2,2,minecraft:lava)
B(-8,2,3,minecraft:lava)
B(-8,1,4,minecraft:lava)
B(-8,2,4,minecraft:lava)
B(-8,1,5,minecraft:lava)
B(-8,2,5,minecraft:lava)
B(-8,1,6,minecraft:lava)
B(-8,2,6,minecraft:lava)
B(-8,2,7,minecraft:lava)
B(-8,2,8,minecraft:lava)
B(-7,2,-5,minecraft:lava)
B(-7,1,-4,minecraft:lava)
B(-7,2,-4,minecraft:lava)
B(-7,1,-3,minecraft:lava)
B(-7,2,-3,minecraft:lava)
B(-7,1,-2,minecraft:lava)
B(-7,2,-2,minecraft:lava)
B(-7,2,0,minecraft:lava)
B(-7,2,1,minecraft:lava)
B(-7,2,2,minecraft:lava)
B(-7,2,3,minecraft:lava)
B(-7,2,4,minecraft:lava)
B(-7,1,5,minecraft:lava)
B(-7,2,5,minecraft:lava)
B(-7,1,6,minecraft:lava)
B(-7,2,6,minecraft:lava)
B(-7,1,7,minecraft:lava)
B(-7,2,7,minecraft:lava)
B(-7,1,8,minecraft:lava)
B(-7,2,8,minecraft:lava)
B(-7,1,9,minecraft:lava)
B(-7,2,9,minecraft:lava)
B(-7,2,13,minecraft:lava)
B(-6,1,-5,minecraft:lava)
B(-6,2,-5,minecraft:lava)
B(-6,1,-4,minecraft:lava)
B(-6,2,-4,minecraft:lava)
B(-6,2,-3,minecraft:lava)
B(-6,2,-2,minecraft:lava)
B(-6,2,2,minecraft:lava)
B(-6,2,3,minecraft:lava)
B(-6,2,4,minecraft:lava)
B(-6,1,5,minecraft:lava)
B(-6,2,5,minecraft:lava)
B(-6,1,6,minecraft:lava)
B(-6,2,6,minecraft:lava)
B(-6,1,7,minecraft:lava)
B(-6,2,7,minecraft:lava)
B(-6,1,8,minecraft:lava)
B(-6,2,8,minecraft:lava)
B(-6,1,9,minecraft:lava)
B(-6,2,9,minecraft:lava)
B(-6,1,10,minecraft:lava)
B(-6,2,10,minecraft:lava)
B(-6,2,11,minecraft:lava)
B(-6,1,13,minecraft:lava)
B(-6,2,13,minecraft:lava)
B(-6,2,14,minecraft:lava)
B(-5,2,-6,minecraft:lava)
B(-5,2,-5,minecraft:lava)
B(-5,1,-4,minecraft:lava)
B(-5,2,-4,minecraft:lava)
B(-5,2,2,minecraft:lava)
B(-5,2,3,minecraft:lava)
B(-5,2,4,minecraft:lava)
B(-5,1,5,minecraft:lava)
B(-5,2,5,minecraft:lava)
B(-5,1,6,minecraft:lava)
B(-5,2,6,minecraft:lava)
B(-5,1,7,minecraft:lava)
B(-5,2,7,minecraft:lava)
B(-5,1,8,minecraft:lava)
B(-5,2,8,minecraft:lava)
B(-5,1,9,minecraft:lava)
B(-5,2,9,minecraft:lava)
B(-5,1,10,minecraft:lava)
B(-5,2,10,minecraft:lava)
B(-5,1,11,minecraft:lava)
B(-5,2,11,minecraft:lava)
B(-5,1,12,minecraft:lava)
B(-5,2,12,minecraft:lava)
B(-5,1,13,minecraft:lava)
B(-5,2,13,minecraft:lava)
B(-5,1,14,minecraft:lava)
B(-5,2,14,minecraft:lava)
B(-5,1,15,minecraft:lava)
B(-4,2,-7,minecraft:lava)
B(-4,2,-6,minecraft:lava)
B(-4,2,-5,minecraft:lava)
B(-4,2,2,minecraft:lava)
B(-4,1,3,minecraft:lava)
B(-4,2,3,minecraft:lava)
B(-4,1,4,minecraft:lava)
B(-4,2,4,minecraft:lava)
B(-4,1,5,minecraft:lava)
B(-4,2,5,minecraft:lava)
B(-4,1,6,minecraft:lava)
B(-4,2,6,minecraft:lava)
B(-4,1,7,minecraft:lava)
B(-4,2,7,minecraft:lava)
B(-4,1,8,minecraft:lava)
B(-4,2,8,minecraft:lava)
B(-4,1,9,minecraft:lava)
B(-4,2,9,minecraft:lava)
B(-4,1,10,minecraft:lava)
B(-4,2,10,minecraft:lava)
B(-4,1,11,minecraft:lava)
B(-4,2,11,minecraft:lava)
B(-4,1,12,minecraft:lava)
B(-4,2,12,minecraft:lava)
B(-4,1,13,minecraft:lava)
B(-4,2,13,minecraft:lava)
B(-4,1,14,minecraft:lava)
B(-4,2,14,minecraft:lava)
B(-4,1,15,minecraft:lava)
B(-4,2,15,minecraft:lava)
B(-3,2,-7,minecraft:lava)
B(-3,2,-6,minecraft:lava)
B(-3,2,-5,minecraft:lava)
B(-3,2,-4,minecraft:lava)
B(-3,2,3,minecraft:lava)
B(-3,1,4,minecraft:lava)
B(-3,2,4,minecraft:lava)
B(-3,1,5,minecraft:lava)
B(-3,2,5,minecraft:lava)
B(-3,1,6,minecraft:lava)
B(-3,2,6,minecraft:lava)
B(-3,1,7,minecraft:lava)
B(-3,2,7,minecraft:lava)
B(-3,1,8,minecraft:lava)
B(-3,2,8,minecraft:lava)
B(-3,1,9,minecraft:lava)
B(-3,2,9,minecraft:lava)
B(-3,1,10,minecraft:lava)
B(-3,2,10,minecraft:lava)
B(-3,1,11,minecraft:lava)
B(-3,2,11,minecraft:lava)
B(-3,1,12,minecraft:lava)
B(-3,2,12,minecraft:lava)
B(-3,1,13,minecraft:lava)
B(-3,2,13,minecraft:lava)
B(-3,1,14,minecraft:lava)
B(-3,2,14,minecraft:lava)
B(-3,2,15,minecraft:lava)
B(-2,2,-6,minecraft:lava)
B(-2,2,-5,minecraft:lava)
B(-2,2,-4,minecraft:lava)
B(-2,2,3,minecraft:lava)
B(-2,2,4,minecraft:lava)
B(-2,1,5,minecraft:lava)
B(-2,2,5,minecraft:lava)
B(-2,1,6,minecraft:lava)
B(-2,2,6,minecraft:lava)
B(-2,1,7,minecraft:lava)
B(-2,2,7,minecraft:lava)
B(-2,1,8,minecraft:lava)
B(-2,2,8,minecraft:lava)
B(-2,1,9,minecraft:lava)
B(-2,2,9,minecraft:lava)
B(-2,1,10,minecraft:lava)
B(-2,2,10,minecraft:lava)
B(-2,1,11,minecraft:lava)
B(-2,2,11,minecraft:lava)
B(-2,1,12,minecraft:lava)
B(-2,2,12,minecraft:lava)
B(-2,1,13,minecraft:lava)
B(-2,2,13,minecraft:lava)
B(-1,2,-6,minecraft:lava)
B(-1,2,-5,minecraft:lava)
B(-1,2,-4,minecraft:lava)
B(-1,2,2,minecraft:lava)
B(-1,2,3,minecraft:lava)
B(-1,2,4,minecraft:lava)
B(-1,2,5,minecraft:lava)
B(-1,2,6,minecraft:lava)
B(-1,2,7,minecraft:lava)
B(-1,1,8,minecraft:lava)
B(-1,2,8,minecraft:lava)
B(-1,1,9,minecraft:lava)
B(-1,2,9,minecraft:lava)
B(-1,1,10,minecraft:lava)
B(-1,2,10,minecraft:lava)
B(-1,1,11,minecraft:lava)
B(-1,2,11,minecraft:lava)
B(-1,2,12,minecraft:lava)
B(0,2,-6,minecraft:lava)
B(0,2,-5,minecraft:lava)
B(0,2,-4,minecraft:lava)
B(0,2,-3,minecraft:lava)
B(0,2,-2,minecraft:lava)
B(0,2,-1,minecraft:lava)
B(0,2,1,minecraft:lava)
B(0,1,2,minecraft:lava)
B(0,2,2,minecraft:lava)
B(0,2,3,minecraft:lava)
B(0,2,4,minecraft:lava)
B(0,2,5,minecraft:lava)
B(0,2,6,minecraft:lava)
B(0,2,7,minecraft:lava)
B(0,2,8,minecraft:lava)
B(0,1,9,minecraft:lava)
B(0,2,9,minecraft:lava)
B(0,2,10,minecraft:lava)
B(0,2,11,minecraft:lava)
B(1,2,-6,minecraft:lava)
B(1,2,-5,minecraft:lava)
B(1,2,-4,minecraft:lava)
B(1,2,-3,minecraft:lava)
B(1,2,-2,minecraft:lava)
B(1,1,-1,minecraft:lava)
B(1,2,-1,minecraft:lava)
B(1,2,0,minecraft:lava)
B(1,1,1,minecraft:lava)
B(1,2,1,minecraft:lava)
B(1,1,2,minecraft:lava)
B(1,2,2,minecraft:lava)
B(1,2,3,minecraft:lava)
B(1,2,4,minecraft:lava)
B(1,1,5,minecraft:lava)
B(1,2,5,minecraft:lava)
B(1,1,6,minecraft:lava)
B(1,2,6,minecraft:lava)
B(1,2,7,minecraft:lava)
B(1,2,8,minecraft:lava)
B(1,2,9,minecraft:lava)
B(1,2,10,minecraft:lava)
B(2,2,-8,minecraft:lava)
B(2,2,-7,minecraft:lava)
B(2,2,-6,minecraft:lava)
B(2,2,-5,minecraft:lava)
B(2,2,-4,minecraft:lava)
B(2,2,-3,minecraft:lava)
B(2,1,-2,minecraft:lava)
B(2,2,-2,minecraft:lava)
B(2,1,-1,minecraft:lava)
B(2,2,-1,minecraft:lava)
B(2,1,0,minecraft:lava)
B(2,2,0,minecraft:lava)
B(2,1,1,minecraft:lava)
B(2,2,1,minecraft:lava)
B(2,1,2,minecraft:lava)
B(2,2,2,minecraft:lava)
B(2,1,3,minecraft:lava)
B(2,2,3,minecraft:lava)
B(2,1,4,minecraft:lava)
B(2,2,4,minecraft:lava)
B(2,1,5,minecraft:lava)
B(2,2,5,minecraft:lava)
B(2,1,6,minecraft:lava)
B(2,2,6,minecraft:lava)
B(2,1,7,minecraft:lava)
B(2,2,7,minecraft:lava)
B(2,2,8,minecraft:lava)
B(2,2,9,minecraft:lava)
B(2,2,10,minecraft:lava)
B(3,2,-8,minecraft:lava)
B(3,2,-7,minecraft:lava)
B(3,2,-6,minecraft:lava)
B(3,2,-5,minecraft:lava)
B(3,2,-4,minecraft:lava)
B(3,2,-3,minecraft:lava)
B(3,1,-2,minecraft:lava)
B(3,2,-2,minecraft:lava)
B(3,1,-1,minecraft:lava)
B(3,2,-1,minecraft:lava)
B(3,1,0,minecraft:lava)
B(3,2,0,minecraft:lava)
B(3,1,1,minecraft:lava)
B(3,2,1,minecraft:lava)
B(3,1,2,minecraft:lava)
B(3,2,2,minecraft:lava)
B(3,1,3,minecraft:lava)
B(3,2,3,minecraft:lava)
B(3,1,4,minecraft:lava)
B(3,2,4,minecraft:lava)
B(3,1,5,minecraft:lava)
B(3,2,5,minecraft:lava)
B(3,1,6,minecraft:lava)
B(3,2,6,minecraft:lava)
B(3,1,7,minecraft:lava)
B(3,2,7,minecraft:lava)
B(3,2,8,minecraft:lava)
B(3,2,9,minecraft:lava)
B(3,2,10,minecraft:lava)
B(4,2,-8,minecraft:lava)
B(4,2,-7,minecraft:lava)
B(4,2,-6,minecraft:lava)
B(4,2,-5,minecraft:lava)
B(4,2,-4,minecraft:lava)
B(4,2,-3,minecraft:lava)
B(4,2,-2,minecraft:lava)
B(4,2,-1,minecraft:lava)
B(4,2,0,minecraft:lava)
B(4,1,1,minecraft:lava)
B(4,2,1,minecraft:lava)
B(4,1,2,minecraft:lava)
B(4,2,2,minecraft:lava)
B(4,1,3,minecraft:lava)
B(4,2,3,minecraft:lava)
B(4,1,4,minecraft:lava)
B(4,2,4,minecraft:lava)
B(4,1,5,minecraft:lava)
B(4,2,5,minecraft:lava)
B(4,1,6,minecraft:lava)
B(4,2,6,minecraft:lava)
B(4,1,7,minecraft:lava)
B(4,2,7,minecraft:lava)
B(4,2,8,minecraft:lava)
B(4,2,9,minecraft:lava)
B(4,2,10,minecraft:lava)
B(4,2,11,minecraft:lava)
B(4,2,12,minecraft:lava)
B(4,2,13,minecraft:lava)
B(4,2,14,minecraft:lava)
B(5,2,-8,minecraft:lava)
B(5,2,-7,minecraft:lava)
B(5,1,-6,minecraft:lava)
B(5,2,-6,minecraft:lava)
B(5,1,-5,minecraft:lava)
B(5,2,-5,minecraft:lava)
B(5,1,-4,minecraft:lava)
B(5,2,-4,minecraft:lava)
B(5,2,-3,minecraft:lava)
B(5,2,-2,minecraft:lava)
B(5,2,-1,minecraft:lava)
B(5,2,0,minecraft:lava)
B(5,2,1,minecraft:lava)
B(5,1,2,minecraft:lava)
B(5,2,2,minecraft:lava)
B(5,1,3,minecraft:lava)
B(5,2,3,minecraft:lava)
B(5,1,4,minecraft:lava)
B(5,2,4,minecraft:lava)
B(5,1,5,minecraft:lava)
B(5,2,5,minecraft:lava)
B(5,1,6,minecraft:lava)
B(5,2,6,minecraft:lava)
B(5,1,7,minecraft:lava)
B(5,2,7,minecraft:lava)
B(5,1,8,minecraft:lava)
B(5,2,8,minecraft:lava)
B(5,2,9,minecraft:lava)
B(5,2,10,minecraft:lava)
B(5,2,11,minecraft:lava)
B(5,2,12,minecraft:lava)
B(5,2,13,minecraft:lava)
B(5,2,14,minecraft:lava)
B(5,2,15,minecraft:lava)
B(6,2,-8,minecraft:lava)
B(6,2,-7,minecraft:lava)
B(6,1,-6,minecraft:lava)
B(6,2,-6,minecraft:lava)
B(6,1,-5,minecraft:lava)
B(6,2,-5,minecraft:lava)
B(6,1,-4,minecraft:lava)
B(6,2,-4,minecraft:lava)
B(6,2,-3,minecraft:lava)
B(6,2,-2,minecraft:lava)
B(6,2,-1,minecraft:lava)
B(6,2,0,minecraft:lava)
B(6,2,1,minecraft:lava)
B(6,1,2,minecraft:lava)
B(6,2,2,minecraft:lava)
B(6,1,3,minecraft:lava)
B(6,2,3,minecraft:lava)
B(6,1,4,minecraft:lava)
B(6,2,4,minecraft:lava)
B(6,1,5,minecraft:lava)
B(6,2,5,minecraft:lava)
B(6,1,6,minecraft:lava)
B(6,2,6,minecraft:lava)
B(6,1,7,minecraft:lava)
B(6,2,7,minecraft:lava)
B(6,1,8,minecraft:lava)
B(6,2,8,minecraft:lava)
B(6,2,9,minecraft:lava)
B(6,2,10,minecraft:lava)
B(6,2,11,minecraft:lava)
B(6,2,12,minecraft:lava)
B(6,2,13,minecraft:lava)
B(6,2,14,minecraft:lava)
B(6,2,15,minecraft:lava)
B(7,2,-8,minecraft:lava)
B(7,2,-7,minecraft:lava)
B(7,1,-6,minecraft:lava)
B(7,2,-6,minecraft:lava)
B(7,1,-5,minecraft:lava)
B(7,2,-5,minecraft:lava)
B(7,1,-4,minecraft:lava)
B(7,2,-4,minecraft:lava)
B(7,1,-3,minecraft:lava)
B(7,2,-3,minecraft:lava)
B(7,1,-2,minecraft:lava)
B(7,2,-2,minecraft:lava)
B(7,1,-1,minecraft:lava)
B(7,2,-1,minecraft:lava)
B(7,1,0,minecraft:lava)
B(7,2,0,minecraft:lava)
B(7,1,1,minecraft:lava)
B(7,2,1,minecraft:lava)
B(7,1,2,minecraft:lava)
B(7,2,2,minecraft:lava)
B(7,1,3,minecraft:lava)
B(7,2,3,minecraft:lava)
B(7,1,4,minecraft:lava)
B(7,2,4,minecraft:lava)
B(7,1,5,minecraft:lava)
B(7,2,5,minecraft:lava)
B(7,1,6,minecraft:lava)
B(7,2,6,minecraft:lava)
B(7,2,7,minecraft:lava)
B(7,2,8,minecraft:lava)
B(7,2,9,minecraft:lava)
B(7,2,10,minecraft:lava)
B(7,2,11,minecraft:lava)
B(7,2,12,minecraft:lava)
B(7,2,13,minecraft:lava)
B(7,2,14,minecraft:lava)
B(8,2,-8,minecraft:lava)
B(8,2,-7,minecraft:lava)
B(8,1,-6,minecraft:lava)
B(8,2,-6,minecraft:lava)
B(8,1,-5,minecraft:lava)
B(8,2,-5,minecraft:lava)
B(8,1,-4,minecraft:lava)
B(8,2,-4,minecraft:lava)
B(8,1,-3,minecraft:lava)
B(8,2,-3,minecraft:lava)
B(8,1,-2,minecraft:lava)
B(8,2,-2,minecraft:lava)
B(8,1,-1,minecraft:lava)
B(8,2,-1,minecraft:lava)
B(8,1,0,minecraft:lava)
B(8,2,0,minecraft:lava)
B(8,1,1,minecraft:lava)
B(8,2,1,minecraft:lava)
B(8,1,2,minecraft:lava)
B(8,2,2,minecraft:lava)
B(8,1,3,minecraft:lava)
B(8,2,3,minecraft:lava)
B(8,1,4,minecraft:lava)
B(8,2,4,minecraft:lava)
B(8,1,5,minecraft:lava)
B(8,2,5,minecraft:lava)
B(8,1,6,minecraft:lava)
B(8,2,6,minecraft:lava)
B(8,2,7,minecraft:lava)
B(8,2,8,minecraft:lava)
B(8,2,9,minecraft:lava)
B(8,2,10,minecraft:lava)
B(8,2,11,minecraft:lava)
B(8,2,12,minecraft:lava)
B(8,2,13,minecraft:lava)
B(8,2,14,minecraft:lava)
B(9,2,-7,minecraft:lava)
B(9,2,-6,minecraft:lava)
B(9,2,-5,minecraft:lava)
B(9,2,-4,minecraft:lava)
B(9,1,-3,minecraft:lava)
B(9,2,-3,minecraft:lava)
B(9,1,-2,minecraft:lava)
B(9,2,-2,minecraft:lava)
B(9,1,-1,minecraft:lava)
B(9,2,-1,minecraft:lava)
B(9,1,0,minecraft:lava)
B(9,2,0,minecraft:lava)
B(9,1,1,minecraft:lava)
B(9,2,1,minecraft:lava)
B(9,1,2,minecraft:lava)
B(9,2,2,minecraft:lava)
B(9,1,3,minecraft:lava)
B(9,2,3,minecraft:lava)
B(9,1,4,minecraft:lava)
B(9,2,4,minecraft:lava)
B(9,2,5,minecraft:lava)
B(9,2,6,minecraft:lava)
B(9,2,7,minecraft:lava)
B(9,2,8,minecraft:lava)
B(9,2,12,minecraft:lava)
B(9,2,13,minecraft:lava)
B(9,2,14,minecraft:lava)
B(10,2,-6,minecraft:lava)
B(10,2,-5,minecraft:lava)
B(10,2,-4,minecraft:lava)
B(10,1,-3,minecraft:lava)
B(10,2,-3,minecraft:lava)
B(10,1,-2,minecraft:lava)
B(10,2,-2,minecraft:lava)
B(10,1,-1,minecraft:lava)
B(10,2,-1,minecraft:lava)
B(10,2,0,minecraft:lava)
B(10,2,1,minecraft:lava)
B(10,2,2,minecraft:lava)
B(10,2,3,minecraft:lava)
B(10,2,4,minecraft:lava)
B(10,2,5,minecraft:lava)
B(10,2,6,minecraft:lava)
B(10,2,7,minecraft:lava)
B(11,2,-4,minecraft:lava)
B(11,2,-3,minecraft:lava)
B(11,1,-2,minecraft:lava)
B(11,2,-2,minecraft:lava)
B(11,1,-1,minecraft:lava)
B(11,2,-1,minecraft:lava)
B(11,2,0,minecraft:lava)
B(11,2,1,minecraft:lava)
B(11,2,2,minecraft:lava)
B(11,2,3,minecraft:lava)
B(11,2,4,minecraft:lava)
B(11,2,5,minecraft:lava)
B(11,2,6,minecraft:lava)
B(11,2,7,minecraft:lava)
B(11,2,12,minecraft:lava)
B(11,2,13,minecraft:lava)
B(12,2,-4,minecraft:lava)
B(12,2,-3,minecraft:lava)
B(12,1,-2,minecraft:lava)
B(12,2,-2,minecraft:lava)
B(12,2,-1,minecraft:lava)
B(12,2,0,minecraft:lava)
B(12,2,1,minecraft:lava)
B(12,2,2,minecraft:lava)
B(12,2,3,minecraft:lava)
B(12,2,4,minecraft:lava)
B(12,2,5,minecraft:lava)
B(12,2,6,minecraft:lava)
B(12,2,7,minecraft:lava)
B(12,2,11,minecraft:lava)
B(12,2,12,minecraft:lava)
B(12,2,13,minecraft:lava)
B(13,2,-2,minecraft:lava)
B(13,2,-1,minecraft:lava)
B(13,1,0,minecraft:lava)
B(13,2,0,minecraft:lava)
B(13,1,1,minecraft:lava)
B(13,2,1,minecraft:lava)
B(13,2,2,minecraft:lava)
B(13,2,3,minecraft:lava)
B(13,2,6,minecraft:lava)
B(13,2,7,minecraft:lava)
B(13,2,8,minecraft:lava)
B(13,2,9,minecraft:lava)
B(13,2,10,minecraft:lava)
B(13,2,11,minecraft:lava)
B(13,2,12,minecraft:lava)
B(13,2,13,minecraft:lava)
B(14,1,0,minecraft:lava)
B(14,2,0,minecraft:lava)
B(14,1,1,minecraft:lava)
B(14,2,1,minecraft:lava)
B(14,2,2,minecraft:lava)
B(14,2,7,minecraft:lava)
B(14,2,8,minecraft:lava)
B(14,2,9,minecraft:lava)
B(14,2,10,minecraft:lava)
B(14,2,11,minecraft:lava)
B(15,2,0,minecraft:lava)
B(15,1,1,minecraft:lava)
B(15,2,1,minecraft:lava)
B(15,2,2,minecraft:lava)
B(15,2,7,minecraft:lava)
B(15,2,8,minecraft:lava)
B(15,2,9,minecraft:lava)
B(15,2,10,minecraft:lava)
B(16,2,1,minecraft:lava)
B(16,2,2,minecraft:lava)
RB(2,3,-9,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-4,3,-8,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(13,3,-3,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-7,3,-1,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-1,3,-1,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-3,3,2,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(11,3,9,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-7,3,10,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(10,3,11,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(-6,3,12,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(0,3,12,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(3,3,13,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)
RB(7,3,15,minecraft:skeleton_skull,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,minecraft:air,9,minecraft:skeleton_skull[rotation=1],12,minecraft:air,15,minecraft:skeleton_skull[rotation=1],18,minecraft:air,21,minecraft:skeleton_skull[rotation=1],24,minecraft:air,27,minecraft:skeleton_skull[rotation=1],30,minecraft:air,33,minecraft:skeleton_skull[rotation=1],36,minecraft:air,39,minecraft:skeleton_skull[rotation=1],42,minecraft:air,45,minecraft:skeleton_skull[rotation=1],48,minecraft:air,51,minecraft:skeleton_skull[rotation=1],54,minecraft:air,57,minecraft:skeleton_skull[rotation=1],60,minecraft:air,63,minecraft:skeleton_skull[rotation=1],66,minecraft:air,69,minecraft:skeleton_skull[rotation=1],72,minecraft:air,75,minecraft:skeleton_skull[rotation=1],78,minecraft:air,81,minecraft:skeleton_skull[rotation=1],84,minecraft:air,87,minecraft:skeleton_skull[rotation=1],90,minecraft:air,93,minecraft:skeleton_skull[rotation=1],96,minecraft:air,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

