
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 10

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 17

MaxHeight: 20


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-5,3,-1,red_mushroom_block:1)
B(-5,3,0,red_mushroom_block:1)
B(-5,3,1,red_mushroom_block:7)
B(-5,3,2,red_mushroom_block:7)
B(-5,3,3,red_mushroom_block:7)
B(-5,4,0,red_mushroom_block:1)
B(-5,4,1,red_mushroom_block:7)
B(-5,4,2,red_mushroom_block:7)
B(-4,3,-3,red_mushroom_block:1)
B(-4,3,-2,red_mushroom_block:1)
B(-4,3,4,red_mushroom_block:7)
B(-4,3,5,red_mushroom_block:7)
B(-4,4,-2,red_mushroom_block:1)
B(-4,4,-1,red_mushroom_block:1)
B(-4,4,3,red_mushroom_block:7)
B(-4,4,4,red_mushroom_block:7)
B(-4,5,0,red_mushroom_block:1)
B(-4,5,1,red_mushroom_block:7)
B(-4,5,2,red_mushroom_block:7)
B(-3,3,-4,red_mushroom_block:1)
B(-3,3,6,red_mushroom_block:7)
B(-3,4,-3,red_mushroom_block:1)
B(-3,4,5,red_mushroom_block:7)
B(-3,5,-2,red_mushroom_block:1)
B(-3,5,-1,red_mushroom_block:1)
B(-3,5,0,red_mushroom_block:1)
B(-3,5,1,red_mushroom_block:7)
B(-3,5,2,red_mushroom_block:7)
B(-3,5,3,red_mushroom_block:7)
B(-3,5,4,red_mushroom_block:7)
B(-2,3,-4,red_mushroom_block:1)
B(-2,3,6,red_mushroom_block:7)
B(-2,4,-4,red_mushroom_block:1)
B(-2,4,6,red_mushroom_block:7)
B(-2,5,-3,red_mushroom_block:1)
B(-2,5,-2,red_mushroom_block:7)
B(-2,5,-1,red_mushroom_block:7)
B(-2,5,0,red_mushroom_block:7)
B(-2,5,1,red_mushroom_block:7)
B(-2,5,2,red_mushroom_block:7)
B(-2,5,3,red_mushroom_block:7)
B(-2,5,4,red_mushroom_block:9)
B(-2,5,5,red_mushroom_block:7)
B(-1,0,0,red_mushroom_block:10)
B(-1,0,1,red_mushroom_block:10)
B(-1,0,2,red_mushroom_block:10)
B(-1,1,1,red_mushroom_block:10)
B(-1,3,-5,red_mushroom_block:1)
B(-1,3,7,red_mushroom_block:7)
B(-1,4,-4,red_mushroom_block:1)
B(-1,4,6,red_mushroom_block:7)
B(-1,5,-3,red_mushroom_block:1)
B(-1,5,-2,red_mushroom_block:7)
B(-1,5,-1,red_mushroom_block:7)
B(-1,5,3,red_mushroom_block:7)
B(-1,5,4,red_mushroom_block:9)
B(-1,5,5,red_mushroom_block:7)
B(-1,6,0,red_mushroom_block:7)
B(-1,6,1,red_mushroom_block:7)
B(-1,6,2,red_mushroom_block:7)
B(0,0,-1,red_mushroom_block:10)
B(0,0,0,red_mushroom_block:10)
B(0,0,1,red_mushroom_block:10)
B(0,0,2,red_mushroom_block:10)
B(0,0,3,red_mushroom_block:10)
B(0,1,0,red_mushroom_block:10)
B(0,1,1,red_mushroom_block:10)
B(0,1,2,red_mushroom_block:10)
B(0,2,0,red_mushroom_block:10)
B(0,2,1,red_mushroom_block:10)
B(0,2,2,red_mushroom_block:10)
B(0,3,-5,red_mushroom_block:1)
B(0,3,1,red_mushroom_block:10)
B(0,3,7,red_mushroom_block:7)
B(0,4,-5,red_mushroom_block:1)
B(0,4,1,red_mushroom_block:10)
B(0,4,7,red_mushroom_block:7)
B(0,5,-4,red_mushroom_block:1)
B(0,5,-3,red_mushroom_block:1)
B(0,5,-2,red_mushroom_block:7)
B(0,5,1,red_mushroom_block:7)
B(0,5,4,red_mushroom_block:9)
B(0,5,5,red_mushroom_block:7)
B(0,5,6,red_mushroom_block:7)
B(0,6,-1,red_mushroom_block:3)
B(0,6,0,red_mushroom_block:3)
B(0,6,1,red_mushroom_block:7)
B(0,6,2,red_mushroom_block:7)
B(0,6,3,red_mushroom_block:7)
B(1,0,-1,red_mushroom_block:10)
B(1,0,0,red_mushroom_block:10)
B(1,0,2,red_mushroom_block:10)
B(1,0,3,red_mushroom_block:10)
B(1,1,-1,red_mushroom_block:10)
B(1,1,0,red_mushroom_block:10)
B(1,1,1,log)
B(1,1,2,red_mushroom_block:10)
B(1,1,3,red_mushroom_block:10)
B(1,2,0,red_mushroom_block:10)
B(1,2,1,log)
B(1,2,2,red_mushroom_block:10)
B(1,3,-5,red_mushroom_block:1)
B(1,3,0,red_mushroom_block:10)
B(1,3,1,log)
B(1,3,2,red_mushroom_block:10)
B(1,3,7,red_mushroom_block:9)
B(1,4,-5,red_mushroom_block:1)
B(1,4,0,red_mushroom_block:10)
B(1,4,1,log)
B(1,4,2,red_mushroom_block:10)
B(1,4,7,red_mushroom_block:9)
B(1,5,-4,red_mushroom_block:1)
B(1,5,-3,red_mushroom_block:1)
B(1,5,-2,red_mushroom_block:7)
B(1,5,0,red_mushroom_block:7)
B(1,5,1,log)
B(1,5,2,red_mushroom_block:7)
B(1,5,4,red_mushroom_block:9)
B(1,5,5,red_mushroom_block:9)
B(1,5,6,red_mushroom_block:9)
B(1,6,-1,red_mushroom_block:3)
B(1,6,0,red_mushroom_block:3)
B(1,6,1,red_mushroom_block:7)
B(1,6,2,red_mushroom_block:7)
B(1,6,3,red_mushroom_block:7)
B(2,0,-1,red_mushroom_block:10)
B(2,0,0,red_mushroom_block:10)
B(2,0,1,red_mushroom_block:10)
B(2,0,2,red_mushroom_block:10)
B(2,0,3,red_mushroom_block:10)
B(2,1,0,red_mushroom_block:10)
B(2,1,1,red_mushroom_block:10)
B(2,1,2,red_mushroom_block:10)
B(2,2,0,red_mushroom_block:10)
B(2,2,1,red_mushroom_block:10)
B(2,2,2,red_mushroom_block:10)
B(2,3,-5,red_mushroom_block:3)
B(2,3,1,red_mushroom_block:10)
B(2,3,7,red_mushroom_block:9)
B(2,4,-5,red_mushroom_block:3)
B(2,4,1,red_mushroom_block:10)
B(2,4,7,red_mushroom_block:9)
B(2,5,-4,red_mushroom_block:3)
B(2,5,-3,red_mushroom_block:3)
B(2,5,-2,red_mushroom_block:7)
B(2,5,1,red_mushroom_block:7)
B(2,5,4,red_mushroom_block:9)
B(2,5,5,red_mushroom_block:9)
B(2,5,6,red_mushroom_block:9)
B(2,6,-1,red_mushroom_block:3)
B(2,6,0,red_mushroom_block:3)
B(2,6,1,red_mushroom_block:9)
B(2,6,2,red_mushroom_block:9)
B(2,6,3,red_mushroom_block:9)
B(3,0,0,red_mushroom_block:10)
B(3,0,1,red_mushroom_block:10)
B(3,0,2,red_mushroom_block:10)
B(3,1,1,red_mushroom_block:10)
B(3,3,-5,red_mushroom_block:3)
B(3,3,7,red_mushroom_block:9)
B(3,4,-4,red_mushroom_block:3)
B(3,4,6,red_mushroom_block:9)
B(3,5,-3,red_mushroom_block:3)
B(3,5,-2,red_mushroom_block:7)
B(3,5,-1,red_mushroom_block:7)
B(3,5,3,red_mushroom_block:7)
B(3,5,4,red_mushroom_block:9)
B(3,5,5,red_mushroom_block:9)
B(3,6,0,red_mushroom_block:3)
B(3,6,1,red_mushroom_block:9)
B(3,6,2,red_mushroom_block:9)
B(4,3,-4,red_mushroom_block:3)
B(4,3,6,red_mushroom_block:9)
B(4,4,-4,red_mushroom_block:3)
B(4,4,6,red_mushroom_block:9)
B(4,5,-3,red_mushroom_block:3)
B(4,5,-2,red_mushroom_block:7)
B(4,5,-1,red_mushroom_block:7)
B(4,5,0,red_mushroom_block:7)
B(4,5,1,red_mushroom_block:7)
B(4,5,2,red_mushroom_block:7)
B(4,5,3,red_mushroom_block:7)
B(4,5,4,red_mushroom_block:9)
B(4,5,5,red_mushroom_block:9)
B(5,3,-4,red_mushroom_block:3)
B(5,3,5,red_mushroom_block:9)
B(5,3,6,red_mushroom_block:9)
B(5,4,-3,red_mushroom_block:3)
B(5,4,-2,red_mushroom_block:3)
B(5,4,5,red_mushroom_block:9)
B(5,5,-2,red_mushroom_block:3)
B(5,5,-1,red_mushroom_block:3)
B(5,5,0,red_mushroom_block:3)
B(5,5,1,red_mushroom_block:3)
B(5,5,2,red_mushroom_block:9)
B(5,5,3,red_mushroom_block:9)
B(5,5,4,red_mushroom_block:9)
B(6,3,-3,red_mushroom_block:3)
B(6,3,-2,red_mushroom_block:3)
B(6,3,4,red_mushroom_block:9)
B(6,3,5,red_mushroom_block:9)
B(6,4,-2,red_mushroom_block:3)
B(6,4,-1,red_mushroom_block:3)
B(6,4,3,red_mushroom_block:9)
B(6,4,4,red_mushroom_block:9)
B(6,5,0,red_mushroom_block:3)
B(6,5,1,red_mushroom_block:3)
B(6,5,2,red_mushroom_block:9)
B(7,3,-1,red_mushroom_block:3)
B(7,3,0,red_mushroom_block:3)
B(7,3,1,red_mushroom_block:3)
B(7,3,2,red_mushroom_block:9)
B(7,3,3,red_mushroom_block:9)
B(7,4,0,red_mushroom_block:3)
B(7,4,1,red_mushroom_block:3)
B(7,4,2,red_mushroom_block:9)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt,dirt:1,dirt:2,dirt:0)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

