
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 60

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,DIRT,GRASS,LEAVES,LOG,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-7,-4,6,LOG:15)
B(-7,-3,6,LOG:15)
B(-6,-3,5,LOG:15)
B(-6,-3,6,LOG:15)
B(-6,-2,5,LOG:15)
B(-5,-2,5,LOG:15)
B(-5,-1,4,LOG:15)
B(-5,-1,5,LOG:15)
B(-5,0,4,LOG:15)
B(-4,0,3,LOG:15)
B(-4,1,3,LOG:15)
B(-3,1,2,Leaves:7)
B(-3,1,3,LOG:15)
B(-3,2,2,Leaves:7)
B(-3,2,3,LOG:15)
B(-2,1,1,Leaves:7)
B(-2,1,2,LOG:15)
B(-2,1,3,Leaves:7)
B(-2,2,2,LOG:15)
B(-2,2,3,Leaves:7)
B(-1,2,2,LOG:15)
B(-1,3,1,Leaves:7)
B(-1,3,2,LOG:15)
B(-1,3,3,Leaves:7)
B(0,3,1,LOG:15)
B(1,3,-1,Leaves:7)
B(1,3,0,LOG:15)
B(1,3,1,Leaves:7)
B(1,4,0,Leaves:7)
B(2,1,-3,Leaves:7)
B(2,2,-2,LOG:15)
B(2,3,-2,LOG:15)
B(2,3,-1,LOG:15)
B(2,4,-1,Leaves:7)
B(3,1,-4,Leaves:7)
B(3,1,-3,LOG:15)
B(3,2,-3,LOG:15)
B(3,2,-2,Leaves:7)
B(4,1,-5,Leaves:7)
B(4,1,-4,Leaves:7)
B(4,1,-3,LOG:15)
B(4,1,-2,Leaves:7)
B(5,-1,-5,LOG:15)
B(5,0,-5,LOG:15)
B(5,1,-5,LOG:15)
B(5,1,-4,LOG:15)
B(5,1,-3,Leaves:7)
B(5,2,-4,Leaves:7)
B(6,-4,-5,LOG:15)
B(6,-4,-4,LOG:15)
B(6,-3,-6,LOG:15)
B(6,-3,-5,LOG:15)
B(6,-2,-6,LOG:15)
B(6,-1,-6,LOG:15)
B(6,-1,-5,LOG:15)
B(7,-4,-4,LOG:15)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)
BlockCheckNot(0,0,0,water)
BlockCheckNot(0,1,0,water)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

