
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,-1,-1,LOG:15)
Block(-5,-1,-6,LOG:15)
Block(-5,-1,-5,LOG:15)
Block(-5,-1,-1,LOG:15)
Block(-4,-1,-5,LOG:15)
Block(-4,-1,-4,LOG:15)
Block(-4,-1,-3,LOG:15)
Block(-4,-1,-2,LOG:15)
Block(-4,-1,-1,LOG:15)
Block(-3,0,-3,LOG:15)
Block(-2,0,-3,LOG:15)
Block(-2,1,-3,LOG:15)
Block(-1,1,-3,LOG:15)
Block(-1,2,-3,LOG:15)
Block(0,2,-3,LEAVES:7)
Block(0,2,-2,LOG:15)
Block(0,2,-1,LOG:15)
Block(1,-1,4,LOG:15)
Block(1,0,2,LOG:15)
Block(1,0,3,LOG:15)
Block(1,2,-1,LEAVES:7)
Block(1,2,0,LOG:15)
Block(1,2,1,LEAVES:7)
Block(2,-1,4,LOG:15)
Block(2,0,2,LOG:15)
Block(2,1,1,LOG:15)
Block(2,1,2,LOG:15)
Block(2,2,0,LOG:15)
Block(2,2,1,LOG:15)
Block(3,-1,4,LOG:15)
Block(3,-1,5,LOG:15)
Block(3,-1,6,LOG:15)
Block(4,-1,6,LOG:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-6,-2,-1,DIRT,GRASS,SAND)
BlockCheck(-2,-1,-3,DIRT,GRASS,SAND)
BlockCheck(1,-2,4,DIRT,GRASS,SAND)
BlockCheck(4,-2,6,DIRT,GRASS,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

