
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 80

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,10,-5,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-7,10,-4,minecraft:bone_block[axis=x])
B(-7,11,-4,minecraft:bone_block)
B(-7,14,-4,minecraft:bone_block)
B(-7,10,-3,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,10,-4,minecraft:bone_block)
B(-6,12,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-6,13,-4,minecraft:quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,14,-4,minecraft:bone_block)
B(-6,15,-4,minecraft:bone_block[axis=x])
B(-6,16,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,3,-7,minecraft:bone_block)
B(-5,4,-7,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,8,-7,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,9,-7,minecraft:bone_block)
B(-5,3,-6,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,9,-6,minecraft:bone_block[axis=x])
B(-5,10,-6,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,9,-5,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,10,-5,minecraft:bone_block)
B(-5,10,-4,minecraft:bone_block)
B(-5,11,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,13,-4,minecraft:bone_block[axis=x])
B(-5,14,-4,minecraft:bone_block)
B(-5,15,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,9,-3,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,10,-3,minecraft:bone_block)
B(-5,3,-2,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,9,-2,minecraft:bone_block[axis=x])
B(-5,10,-2,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,3,-1,minecraft:bone_block)
B(-5,4,-1,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,8,-1,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,9,-1,minecraft:bone_block)
B(-5,3,0,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,4,0,minecraft:bone_block)
B(-5,5,0,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,6,0,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,7,0,minecraft:bone_block[axis=x])
B(-5,8,0,minecraft:bone_block)
B(-5,9,0,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,4,1,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,5,1,minecraft:bone_block[axis=x])
B(-5,6,1,minecraft:bone_block[axis=x])
B(-5,7,1,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,10,-4,minecraft:bone_block)
B(-4,13,-4,minecraft:bone_block)
B(-3,10,-5,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,10,-4,minecraft:bone_block)
B(-3,13,-4,minecraft:bone_block)
B(-3,10,-3,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,10,-4,minecraft:bone_block)
B(-2,12,-4,minecraft:bone_block[axis=x])
B(-2,13,-4,minecraft:bone_block)
B(-2,14,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,5,-7,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,6,-7,minecraft:bone_block[axis=x])
B(-1,7,-7,minecraft:bone_block[axis=x])
B(-1,8,-7,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-6,minecraft:bone_block[axis=x])
B(-1,5,-6,minecraft:bone_block)
B(-1,6,-6,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,7,-6,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,8,-6,minecraft:bone_block[axis=x])
B(-1,9,-6,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-5,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,8,-5,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,9,-5,minecraft:bone_block)
B(-1,9,-4,minecraft:bone_block[axis=x])
B(-1,10,-4,minecraft:bone_block)
B(-1,11,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,12,-4,minecraft:bone_block)
B(-1,13,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-3,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,8,-3,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,9,-3,minecraft:bone_block)
B(-1,4,-2,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,5,-2,minecraft:quartz_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false])
B(-1,7,-2,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,8,-2,minecraft:bone_block[axis=x])
B(-1,9,-2,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,5,-1,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,6,-1,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,7,-1,minecraft:bone_block[axis=x])
B(-1,8,-1,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(0,9,-4,minecraft:bone_block)
B(0,12,-4,minecraft:bone_block)
B(1,9,-5,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,9,-4,minecraft:bone_block)
B(1,12,-4,minecraft:bone_block)
B(1,9,-3,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(2,9,-4,minecraft:bone_block)
B(2,11,-4,minecraft:bone_block[axis=x])
B(2,12,-4,minecraft:bone_block)
B(2,13,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,5,-7,minecraft:quartz_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false])
B(3,6,-7,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,7,-7,minecraft:bone_block[axis=x])
B(3,8,-7,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,4,-6,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,5,-6,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,7,-6,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,8,-6,minecraft:bone_block[axis=x])
B(3,9,-6,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,4,-5,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,8,-5,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,9,-5,minecraft:bone_block)
B(3,9,-4,minecraft:bone_block)
B(3,10,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,11,-4,minecraft:bone_block)
B(3,12,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(3,4,-3,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,8,-3,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,9,-3,minecraft:bone_block)
B(3,4,-2,minecraft:bone_block[axis=x])
B(3,5,-2,minecraft:bone_block)
B(3,6,-2,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(3,7,-2,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,8,-2,minecraft:bone_block[axis=x])
B(3,9,-2,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,5,-1,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(3,6,-1,minecraft:bone_block[axis=x])
B(3,7,-1,minecraft:bone_block[axis=x])
B(3,8,-1,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,8,-4,minecraft:bone_block[axis=x])
B(4,9,-4,minecraft:bone_block)
B(4,11,-4,minecraft:bone_block)
B(5,8,-5,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(5,8,-4,minecraft:bone_block)
B(5,11,-4,minecraft:bone_block)
B(5,8,-3,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(6,8,-4,minecraft:bone_block)
B(6,10,-4,minecraft:bone_block[axis=x])
B(6,11,-4,minecraft:bone_block)
B(6,12,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,4,-6,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(7,5,-6,minecraft:bone_block[axis=x])
B(7,6,-6,minecraft:bone_block[axis=x])
B(7,7,-6,minecraft:bone_block[axis=x])
B(7,8,-6,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,4,-5,minecraft:bone_block)
B(7,8,-5,minecraft:bone_block)
B(7,8,-4,minecraft:bone_block)
B(7,9,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,10,-4,minecraft:bone_block)
B(7,11,-4,minecraft:quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,4,-3,minecraft:bone_block)
B(7,8,-3,minecraft:bone_block)
B(7,4,-2,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(7,5,-2,minecraft:bone_block[axis=x])
B(7,6,-2,minecraft:bone_block[axis=x])
B(7,7,-2,minecraft:bone_block[axis=x])
B(7,8,-2,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(8,7,-4,minecraft:bone_block[axis=x])
B(8,8,-4,minecraft:bone_block)
B(8,10,-4,minecraft:bone_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,Worm_Skeleton_07-01,NORTH,100.0)
Branch(0,0,-16,Worm_Skeleton_06-00,NORTH,100.0)
Branch(0,0,16,Worm_Skeleton_06-02,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

