
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 80

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,4,7,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,5,7,minecraft:bone_block[axis=x])
B(-5,6,7,minecraft:bone_block[axis=x])
B(-5,7,7,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,3,8,minecraft:quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,4,8,minecraft:bone_block)
B(-5,5,8,minecraft:quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,6,8,minecraft:quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,7,8,minecraft:bone_block[axis=x])
B(-5,8,8,minecraft:bone_block)
B(-5,9,8,minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

