
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-1,5,minecraft:grass_path)
B(-7,-1,6,minecraft:grass_path)
B(-6,-1,6,minecraft:grass_path)
B(-6,-1,7,minecraft:jungle_planks)
B(-5,-1,6,minecraft:jungle_planks)
B(-5,-1,7,minecraft:jungle_planks)
B(-4,-1,7,minecraft:grass_path)
B(-4,-1,8,minecraft:grass_path)
B(-3,-1,7,minecraft:grass_path)
B(-3,-1,8,minecraft:grass_path)
B(-2,-1,8,minecraft:grass_path)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(3,0,-4,House01,NORTH,10.0,House02,NORTH,30.0,House03,NORTH,60.0,House04,NORTH,100.0,House05,NORTH,150.0,House06,NORTH,210.0,House07,NORTH,280.0,House08,NORTH,360.0,House09,NORTH,450.0,House10,NORTH,550.0,House01,EAST,660.0,House02,EAST,780.0,House03,EAST,910.0,House04,EAST,1050.0,House05,EAST,1200.0,House06,EAST,1360.0,House07,EAST,1530.0,House08,EAST,1710.0,House09,EAST,1900.0,House10,EAST,2100.0,House01,WEST,2310.0,House02,WEST,2530.0,House03,WEST,2760.0,House04,WEST,3000.0,House05,WEST,3250.0,House06,WEST,3510.0,House07,WEST,3780.0,House08,WEST,4060.0,House09,WEST,4350.0,House10,WEST,4650.0,House01,SOUTH,4960.0,House02,SOUTH,5280.0,House03,SOUTH,5610.0,House04,SOUTH,5950.0,House05,SOUTH,6300.0,House06,SOUTH,6660.0,House07,SOUTH,7030.0,House08,SOUTH,7410.0,House09,SOUTH,7800.0,House10,SOUTH,8200.0,400.0)
Branch(0,0,-16,JungleVillagePath07_04-02,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

