
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(4,0,8,Tower01,NORTH,10.0,Tower02,NORTH,30.0,Tower03,NORTH,60.0,Tower04,NORTH,100.0,EasterTower01,NORTH,150.0,TinyTower01,NORTH,210.0,Tower01,EAST,280.0,Tower02,EAST,360.0,Tower03,EAST,450.0,Tower04,EAST,550.0,EasterTower01,EAST,660.0,TinyTower01,EAST,780.0,Tower01,WEST,910.0,Tower02,WEST,1050.0,Tower03,WEST,1200.0,Tower04,WEST,1360.0,EasterTower01,WEST,1530.0,TinyTower01,WEST,1710.0,Tower01,SOUTH,1900.0,Tower02,SOUTH,2100.0,Tower03,SOUTH,2310.0,Tower04,SOUTH,2530.0,EasterTower01,SOUTH,2760.0,TinyTower01,SOUTH,3000.0,240.0)
Branch(0,0,-16,JungleVillagePath07_04-00,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

