#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(8,12,4,STAINED_GLASS:15)
Block(8,12,5,STAINED_GLASS:15)
Block(8,13,4,STAINED_GLASS:15)
Block(8,13,5,STAINED_GLASS:11)
Block(8,14,3,STAINED_GLASS:11)
Block(7,14,4,STAINED_GLASS:11)
Block(8,14,4,STAINED_GLASS:11)
Block(8,14,5,STAINED_GLASS:11)
Block(8,15,1,STAINED_GLASS:15)
Block(7,15,2,STAINED_GLASS:11)
Block(8,15,2,STAINED_GLASS:11)
Block(7,15,3,STAINED_GLASS:11)
Block(8,15,3,STAINED_GLASS:11)
Block(7,15,4,STAINED_GLASS:11)
Block(8,15,4,STAINED_GLASS:11)
Block(8,15,5,STAINED_GLASS:11)
Block(7,16,1,STAINED_GLASS:11)
Block(8,16,1,STAINED_GLASS:11)
Block(7,16,2,STAINED_GLASS:11)
Block(8,16,2,STAINED_GLASS:11)
Block(7,16,3,STAINED_GLASS:11)
Block(8,16,3,STAINED_GLASS:11)
Block(7,16,4,STAINED_GLASS:11)
Block(8,16,4,STAINED_GLASS:11)
Block(8,16,5,STAINED_GLASS:15)
Block(7,17,-1,STAINED_GLASS:15)
Block(8,17,-1,STAINED_GLASS:15)
Block(7,17,0,STAINED_GLASS:15)
Block(8,17,0,STAINED_GLASS:15)
Block(6,17,1,STAINED_GLASS:11)
Block(7,17,1,STAINED_GLASS:11)
Block(8,17,1,STAINED_GLASS:15)
Block(7,17,2,STAINED_GLASS:11)
Block(8,17,2,STAINED_GLASS:11)
Block(7,17,3,STAINED_GLASS:11)
Block(8,17,3,STAINED_GLASS:15)
Block(7,17,4,STAINED_GLASS:15)
Block(8,17,4,STAINED_GLASS:11)
Block(8,17,5,STAINED_GLASS:15)
Block(7,18,-2,STAINED_GLASS:15)
Block(8,18,-2,STAINED_GLASS:11)
Block(6,18,-1,STAINED_GLASS:11)
Block(7,18,-1,STAINED_GLASS:11)
Block(8,18,-1,STAINED_GLASS:15)
Block(6,18,0,STAINED_GLASS:11)
Block(7,18,0,STAINED_GLASS:11)
Block(8,18,0,STAINED_GLASS:15)
Block(6,18,1,STAINED_GLASS:11)
Block(7,18,1,STAINED_GLASS:15)
Block(8,18,1,STAINED_GLASS:11)
Block(7,18,2,STAINED_GLASS:15)
Block(8,18,2,STAINED_GLASS:11)
Block(7,18,3,STAINED_GLASS:15)
Block(8,18,3,STAINED_GLASS:11)
Block(7,18,4,STAINED_GLASS:15)
Block(8,18,4,STAINED_GLASS:15)
Block(8,18,5,STAINED_GLASS:15)
Block(7,19,-3,STAINED_GLASS:15)
Block(8,19,-3,STAINED_GLASS:15)
Block(5,19,-2,STAINED_GLASS:11)
Block(6,19,-2,STAINED_GLASS:15)
Block(7,19,-2,STAINED_GLASS:15)
Block(8,19,-2,STAINED_GLASS:15)
Block(5,19,-1,STAINED_GLASS:11)
Block(6,19,-1,STAINED_GLASS:11)
Block(7,19,-1,STAINED_GLASS:15)
Block(8,19,-1,STAINED_GLASS:11)
Block(6,19,0,STAINED_GLASS:11)
Block(7,19,0,STAINED_GLASS:15)
Block(8,19,0,STAINED_GLASS:11)
Block(6,19,1,STAINED_GLASS:15)
Block(7,19,1,STAINED_GLASS:11)
Block(8,19,1,SEA_LANTERN:0)
Block(7,19,2,STAINED_GLASS:11)
Block(8,19,2,SEA_LANTERN:0)
Block(7,19,3,STAINED_GLASS:15)
Block(8,19,3,STAINED_GLASS:15)
Block(7,19,4,STAINED_GLASS:15)
Block(8,19,4,STAINED_GLASS:15)
Block(8,19,5,STAINED_GLASS:15)
Block(7,20,-4,STAINED_GLASS:15)
Block(8,20,-4,STAINED_GLASS:15)
Block(6,20,-3,STAINED_GLASS:11)
Block(7,20,-3,STAINED_GLASS:15)
Block(8,20,-3,STAINED_GLASS:15)
Block(5,20,-2,STAINED_GLASS:11)
Block(6,20,-2,STAINED_GLASS:11)
Block(7,20,-2,STAINED_GLASS:15)
Block(8,20,-2,STAINED_GLASS:15)
Block(5,20,-1,STAINED_GLASS:11)
Block(6,20,-1,STAINED_GLASS:11)
Block(7,20,-1,STAINED_GLASS:11)
Block(8,20,-1,SEA_LANTERN:0)
Block(6,20,0,STAINED_GLASS:11)
Block(7,20,0,STAINED_GLASS:11)
Block(8,20,0,STAINED_GLASS:11)
Block(6,20,1,STAINED_GLASS:15)
Block(7,20,1,SEA_LANTERN:0)
Block(8,20,1,SEA_LANTERN:0)
Block(7,20,2,STAINED_GLASS:11)
Block(8,20,2,STAINED_GLASS:11)
Block(7,20,3,STAINED_GLASS:15)
Block(8,20,3,STAINED_GLASS:15)
Block(7,20,4,STAINED_GLASS:15)
Block(8,20,4,STAINED_GLASS:15)
Block(8,20,5,STAINED_GLASS:15)
Block(7,21,-5,STAINED_GLASS:15)
Block(8,21,-5,STAINED_GLASS:15)
Block(6,21,-4,STAINED_GLASS:11)
Block(7,21,-4,STAINED_GLASS:15)
Block(8,21,-4,STAINED_GLASS:15)
Block(5,21,-3,STAINED_GLASS:11)
Block(6,21,-3,STAINED_GLASS:11)
Block(7,21,-3,STAINED_GLASS:15)
Block(8,21,-3,STAINED_GLASS:15)
Block(5,21,-2,STAINED_GLASS:11)
Block(6,21,-2,STAINED_GLASS:15)
Block(7,21,-2,STAINED_GLASS:11)
Block(8,21,-2,STAINED_GLASS:11)
Block(5,21,-1,STAINED_GLASS:11)
Block(6,21,-1,STAINED_GLASS:11)
Block(7,21,-1,STAINED_GLASS:11)
Block(8,21,-1,SEA_LANTERN:0)
Block(6,21,0,STAINED_GLASS:15)
Block(7,21,0,STAINED_GLASS:11)
Block(8,21,0,SEA_LANTERN:0)
Block(6,21,1,STAINED_GLASS:15)
Block(7,21,1,SEA_LANTERN:0)
Block(8,21,1,STAINED_GLASS:11)
Block(7,21,2,STAINED_GLASS:15)
Block(8,21,2,STAINED_GLASS:11)
Block(7,21,3,STAINED_GLASS:15)
Block(8,21,3,STAINED_GLASS:15)
Block(7,21,4,STAINED_GLASS:15)
Block(8,21,4,STAINED_GLASS:15)
Block(8,22,-7,STAINED_GLASS:15)
Block(7,22,-6,STAINED_GLASS:15)
Block(8,22,-6,STAINED_GLASS:15)
Block(4,22,-5,STAINED_GLASS:11)
Block(5,22,-5,STAINED_GLASS:11)
Block(6,22,-5,STAINED_GLASS:15)
Block(7,22,-5,STAINED_GLASS:15)
Block(8,22,-5,STAINED_GLASS:15)
Block(4,22,-4,STAINED_GLASS:11)
Block(5,22,-4,STAINED_GLASS:11)
Block(6,22,-4,STAINED_GLASS:15)
Block(7,22,-4,STAINED_GLASS:11)
Block(8,22,-4,STAINED_GLASS:15)
Block(5,22,-3,STAINED_GLASS:11)
Block(6,22,-3,STAINED_GLASS:11)
Block(7,22,-3,STAINED_GLASS:11)
Block(8,22,-3,STAINED_GLASS:11)
Block(5,22,-2,STAINED_GLASS:15)
Block(6,22,-2,STAINED_GLASS:11)
Block(7,22,-2,SEA_LANTERN:0)
Block(8,22,-2,SEA_LANTERN:0)
Block(5,22,-1,STAINED_GLASS:15)
Block(6,22,-1,STAINED_GLASS:11)
Block(7,22,-1,SEA_LANTERN:0)
Block(8,22,-1,SEA_LANTERN:0)
Block(6,22,0,STAINED_GLASS:15)
Block(7,22,0,SEA_LANTERN:0)
Block(8,22,0,STAINED_GLASS:11)
Block(6,22,1,STAINED_GLASS:15)
Block(7,22,1,STAINED_GLASS:11)
Block(8,22,1,STAINED_GLASS:15)
Block(7,22,2,STAINED_GLASS:15)
Block(8,22,2,STAINED_GLASS:15)
Block(7,22,3,STAINED_GLASS:15)
Block(8,22,3,STAINED_GLASS:15)
Block(7,23,-7,STAINED_GLASS:15)
Block(8,23,-7,STAINED_GLASS:15)
Block(5,23,-6,STAINED_GLASS:11)
Block(6,23,-6,STAINED_GLASS:11)
Block(7,23,-6,STAINED_GLASS:15)
Block(8,23,-6,STAINED_GLASS:15)
Block(4,23,-5,STAINED_GLASS:11)
Block(5,23,-5,STAINED_GLASS:11)
Block(6,23,-5,STAINED_GLASS:11)
Block(7,23,-5,STAINED_GLASS:15)
Block(8,23,-5,STAINED_GLASS:15)
Block(4,23,-4,STAINED_GLASS:15)
Block(5,23,-4,STAINED_GLASS:11)
Block(6,23,-4,STAINED_GLASS:15)
Block(7,23,-4,SEA_LANTERN:0)
Block(8,23,-4,STAINED_GLASS:11)
Block(5,23,-3,STAINED_GLASS:15)
Block(6,23,-3,STAINED_GLASS:11)
Block(7,23,-3,STAINED_GLASS:11)
Block(8,23,-3,STAINED_GLASS:11)
Block(5,23,-2,STAINED_GLASS:15)
Block(6,23,-2,SEA_LANTERN:0)
Block(7,23,-2,SEA_LANTERN:0)
Block(8,23,-2,SEA_LANTERN:0)
Block(5,23,-1,STAINED_GLASS:15)
Block(6,23,-1,STAINED_GLASS:11)
Block(7,23,-1,STAINED_GLASS:11)
Block(8,23,-1,SEA_LANTERN:0)
Block(6,23,0,STAINED_GLASS:15)
Block(7,23,0,STAINED_GLASS:11)
Block(8,23,0,STAINED_GLASS:11)
Block(6,23,1,STAINED_GLASS:15)
Block(7,23,1,STAINED_GLASS:15)
Block(8,23,1,STAINED_GLASS:15)
Block(7,23,2,STAINED_GLASS:15)
Block(8,23,2,STAINED_GLASS:15)
Block(7,23,3,STAINED_GLASS:15)
Block(8,23,3,STAINED_GLASS:15)
Block(4,24,-7,STAINED_GLASS:11)
Block(5,24,-7,STAINED_GLASS:11)
Block(6,24,-7,STAINED_GLASS:15)
Block(7,24,-7,STAINED_GLASS:15)
Block(8,24,-7,STAINED_GLASS:15)
Block(3,24,-6,STAINED_GLASS:11)
Block(4,24,-6,STAINED_GLASS:11)
Block(5,24,-6,STAINED_GLASS:11)
Block(6,24,-6,STAINED_GLASS:11)
Block(7,24,-6,STAINED_GLASS:15)
Block(8,24,-6,STAINED_GLASS:15)
Block(3,24,-5,STAINED_GLASS:15)
Block(4,24,-5,STAINED_GLASS:11)
Block(5,24,-5,STAINED_GLASS:11)
Block(6,24,-5,SEA_LANTERN:0)
Block(7,24,-5,STAINED_GLASS:11)
Block(8,24,-5,STAINED_GLASS:15)
Block(4,24,-4,STAINED_GLASS:15)
Block(5,24,-4,STAINED_GLASS:11)
Block(6,24,-4,STAINED_GLASS:11)
Block(7,24,-4,SEA_LANTERN:0)
Block(8,24,-4,SEA_LANTERN:0)
Block(5,24,-3,STAINED_GLASS:15)
Block(6,24,-3,SEA_LANTERN:0)
Block(7,24,-3,SEA_LANTERN:0)
Block(8,24,-3,SEA_LANTERN:0)
Block(5,24,-2,STAINED_GLASS:11)
Block(6,24,-2,STAINED_GLASS:11)
Block(7,24,-2,STAINED_GLASS:11)
Block(8,24,-2,STAINED_GLASS:11)
Block(5,24,-1,STAINED_GLASS:15)
Block(6,24,-1,STAINED_GLASS:15)
Block(7,24,-1,STAINED_GLASS:15)
Block(8,24,-1,STAINED_GLASS:11)
Block(6,24,0,STAINED_GLASS:15)
Block(7,24,0,STAINED_GLASS:15)
Block(8,24,0,STAINED_GLASS:15)
Block(6,24,1,STAINED_GLASS:15)
Block(7,24,1,STAINED_GLASS:15)
Block(8,24,1,STAINED_GLASS:15)
Block(7,24,2,STAINED_GLASS:15)
Block(3,25,-7,STAINED_GLASS:11)
Block(4,25,-7,STAINED_GLASS:11)
Block(5,25,-7,STAINED_GLASS:11)
Block(6,25,-7,STAINED_GLASS:15)
Block(7,25,-7,STAINED_GLASS:15)
Block(8,25,-7,STAINED_GLASS:15)
Block(3,25,-6,STAINED_GLASS:11)
Block(4,25,-6,STAINED_GLASS:11)
Block(5,25,-6,STAINED_GLASS:15)
Block(6,25,-6,STAINED_GLASS:11)
Block(7,25,-6,STAINED_GLASS:11)
Block(8,25,-6,STAINED_GLASS:15)
Block(3,25,-5,STAINED_GLASS:15)
Block(4,25,-5,STAINED_GLASS:15)
Block(5,25,-5,STAINED_GLASS:11)
Block(6,25,-5,SEA_LANTERN:0)
Block(7,25,-5,SEA_LANTERN:0)
Block(8,25,-5,STAINED_GLASS:11)
Block(4,25,-4,STAINED_GLASS:15)
Block(5,25,-4,STAINED_GLASS:11)
Block(6,25,-4,SEA_LANTERN:0)
Block(7,25,-4,SEA_LANTERN:0)
Block(8,25,-4,SEA_LANTERN:0)
Block(5,25,-3,STAINED_GLASS:11)
Block(6,25,-3,SEA_LANTERN:0)
Block(7,25,-3,STAINED_GLASS:11)
Block(8,25,-3,STAINED_GLASS:11)
Block(5,25,-2,STAINED_GLASS:15)
Block(6,25,-2,STAINED_GLASS:11)
Block(7,25,-2,STAINED_GLASS:15)
Block(8,25,-2,STAINED_GLASS:15)
Block(5,25,-1,STAINED_GLASS:15)
Block(6,25,-1,STAINED_GLASS:15)
Block(7,25,-1,STAINED_GLASS:15)
Block(8,25,-1,STAINED_GLASS:11)
Block(6,25,0,STAINED_GLASS:15)
Block(7,25,0,STAINED_GLASS:15)
Block(8,25,0,STAINED_GLASS:15)
Block(7,25,1,STAINED_GLASS:15)
Block(3,26,-7,STAINED_GLASS:11)
Block(4,26,-7,STAINED_GLASS:11)
Block(5,26,-7,STAINED_GLASS:15)
Block(6,26,-7,STAINED_GLASS:15)
Block(7,26,-7,STAINED_GLASS:11)
Block(8,26,-7,STAINED_GLASS:15)
Block(3,26,-6,STAINED_GLASS:15)
Block(4,26,-6,STAINED_GLASS:15)
Block(5,26,-6,STAINED_GLASS:11)
Block(6,26,-6,SEA_LANTERN:0)
Block(7,26,-6,STAINED_GLASS:11)
Block(8,26,-6,STAINED_GLASS:15)
Block(3,26,-5,STAINED_GLASS:15)
Block(4,26,-5,STAINED_GLASS:15)
Block(5,26,-5,STAINED_GLASS:11)
Block(6,26,-5,SEA_LANTERN:0)
Block(7,26,-5,SEA_LANTERN:0)
Block(8,26,-5,STAINED_GLASS:11)
Block(4,26,-4,STAINED_GLASS:15)
Block(5,26,-4,SEA_LANTERN:0)
Block(6,26,-4,SEA_LANTERN:0)
Block(7,26,-4,SEA_LANTERN:0)
Block(8,26,-4,STAINED_GLASS:11)
Block(5,26,-3,STAINED_GLASS:11)
Block(6,26,-3,STAINED_GLASS:11)
Block(7,26,-3,STAINED_GLASS:11)
Block(8,26,-3,STAINED_GLASS:11)
Block(5,26,-2,STAINED_GLASS:15)
Block(6,26,-2,STAINED_GLASS:15)
Block(7,26,-2,STAINED_GLASS:15)
Block(8,26,-2,STAINED_GLASS:15)
Block(5,26,-1,STAINED_GLASS:15)
Block(6,26,-1,STAINED_GLASS:15)
Block(7,26,-1,STAINED_GLASS:15)
Block(8,26,-1,STAINED_GLASS:15)
Block(6,26,0,STAINED_GLASS:15)
Block(7,26,0,STAINED_GLASS:15)
Block(8,26,0,STAINED_GLASS:15)
Block(3,27,-7,STAINED_GLASS:11)
Block(4,27,-7,STAINED_GLASS:11)
Block(5,27,-7,STAINED_GLASS:11)
Block(6,27,-7,STAINED_GLASS:11)
Block(7,27,-7,SEA_LANTERN:0)
Block(8,27,-7,STAINED_GLASS:11)
Block(3,27,-6,STAINED_GLASS:15)
Block(4,27,-6,STAINED_GLASS:15)
Block(5,27,-6,SEA_LANTERN:0)
Block(6,27,-6,SEA_LANTERN:0)
Block(7,27,-6,SEA_LANTERN:0)
Block(8,27,-6,STAINED_GLASS:11)
Block(3,27,-5,STAINED_GLASS:15)
Block(4,27,-5,STAINED_GLASS:11)
Block(5,27,-5,SEA_LANTERN:0)
Block(6,27,-5,SEA_LANTERN:0)
Block(7,27,-5,STAINED_GLASS:11)
Block(8,27,-5,STAINED_GLASS:11)
Block(4,27,-4,STAINED_GLASS:15)
Block(5,27,-4,STAINED_GLASS:11)
Block(6,27,-4,STAINED_GLASS:11)
Block(7,27,-4,STAINED_GLASS:11)
Block(8,27,-4,STAINED_GLASS:11)
Block(5,27,-3,STAINED_GLASS:15)
Block(6,27,-3,STAINED_GLASS:15)
Block(7,27,-3,STAINED_GLASS:15)
Block(8,27,-3,STAINED_GLASS:15)
Block(5,27,-2,STAINED_GLASS:15)
Block(6,27,-2,STAINED_GLASS:15)
Block(7,27,-2,STAINED_GLASS:15)
Block(8,27,-2,STAINED_GLASS:15)
Block(5,27,-1,STAINED_GLASS:15)
Block(6,27,-1,STAINED_GLASS:15)
Block(3,28,-7,STAINED_GLASS:15)
Block(4,28,-7,STAINED_GLASS:11)
Block(5,28,-7,SEA_LANTERN:0)
Block(6,28,-7,SEA_LANTERN:0)
Block(7,28,-7,SEA_LANTERN:0)
Block(8,28,-7,STAINED_GLASS:11)
Block(3,28,-6,STAINED_GLASS:11)
Block(4,28,-6,STAINED_GLASS:11)
Block(5,28,-6,SEA_LANTERN:0)
Block(6,28,-6,SEA_LANTERN:0)
Block(7,28,-6,STAINED_GLASS:11)
Block(8,28,-6,STAINED_GLASS:11)
Block(3,28,-5,STAINED_GLASS:15)
Block(4,28,-5,STAINED_GLASS:15)
Block(5,28,-5,STAINED_GLASS:11)
Block(6,28,-5,SEA_LANTERN:0)
Block(7,28,-5,STAINED_GLASS:15)
Block(8,28,-5,STAINED_GLASS:11)
Block(4,28,-4,STAINED_GLASS:15)
Block(5,28,-4,STAINED_GLASS:11)
Block(6,28,-4,STAINED_GLASS:15)
Block(7,28,-4,STAINED_GLASS:11)
Block(8,28,-4,STAINED_GLASS:15)
Block(5,28,-3,STAINED_GLASS:15)
Block(6,28,-3,STAINED_GLASS:15)
Block(7,28,-3,STAINED_GLASS:15)
Block(8,28,-3,STAINED_GLASS:15)
Block(5,28,-2,STAINED_GLASS:15)
Block(6,28,-2,STAINED_GLASS:15)
Block(3,29,-7,STAINED_GLASS:11)
Block(4,29,-7,SEA_LANTERN:0)
Block(5,29,-7,STAINED_GLASS:11)
Block(6,29,-7,STAINED_GLASS:11)
Block(7,29,-7,STAINED_GLASS:11)
Block(8,29,-7,STAINED_GLASS:11)
Block(3,29,-6,STAINED_GLASS:15)
Block(4,29,-6,STAINED_GLASS:15)
Block(5,29,-6,STAINED_GLASS:11)
Block(6,29,-6,SEA_LANTERN:0)
Block(7,29,-6,STAINED_GLASS:15)
Block(8,29,-6,STAINED_GLASS:11)
Block(3,29,-5,STAINED_GLASS:15)
Block(4,29,-5,STAINED_GLASS:15)
Block(5,29,-5,STAINED_GLASS:15)
Block(6,29,-5,STAINED_GLASS:11)
Block(7,29,-5,STAINED_GLASS:15)
Block(8,29,-5,STAINED_GLASS:15)
Block(4,29,-4,STAINED_GLASS:15)
Block(5,29,-4,STAINED_GLASS:15)
Block(6,29,-4,STAINED_GLASS:15)
Block(7,29,-4,STAINED_GLASS:15)
Block(8,29,-4,STAINED_GLASS:15)
Block(5,29,-3,STAINED_GLASS:15)
Block(6,29,-3,STAINED_GLASS:15)
Block(3,30,-7,STAINED_GLASS:11)
Block(4,30,-7,STAINED_GLASS:11)
Block(5,30,-7,STAINED_GLASS:11)
Block(6,30,-7,STAINED_GLASS:11)
Block(7,30,-7,STAINED_GLASS:15)
Block(8,30,-7,STAINED_GLASS:15)
Block(3,30,-6,STAINED_GLASS:15)
Block(4,30,-6,STAINED_GLASS:15)
Block(5,30,-6,STAINED_GLASS:15)
Block(6,30,-6,STAINED_GLASS:11)
Block(7,30,-6,STAINED_GLASS:15)
Block(8,30,-6,STAINED_GLASS:15)
Block(3,30,-5,STAINED_GLASS:15)
Block(4,30,-5,STAINED_GLASS:15)
Block(5,30,-5,STAINED_GLASS:15)
Block(6,30,-5,STAINED_GLASS:15)
Block(7,30,-5,STAINED_GLASS:15)
Block(8,30,-5,STAINED_GLASS:15)
Block(4,30,-4,STAINED_GLASS:15)
Block(5,30,-4,STAINED_GLASS:15)
Block(6,30,-4,STAINED_GLASS:15)
Block(5,30,-3,STAINED_GLASS:15)
Block(3,31,-7,STAINED_GLASS:15)
Block(4,31,-7,STAINED_GLASS:15)
Block(5,31,-7,STAINED_GLASS:15)
Block(6,31,-7,STAINED_GLASS:15)
Block(7,31,-7,STAINED_GLASS:15)
Block(8,31,-7,STAINED_GLASS:15)
Block(3,31,-6,STAINED_GLASS:15)
Block(4,31,-6,STAINED_GLASS:15)
Block(5,31,-6,STAINED_GLASS:15)
Block(6,31,-6,STAINED_GLASS:15)
Block(7,31,-6,STAINED_GLASS:15)
Block(8,31,-6,STAINED_GLASS:15)
Block(3,31,-5,STAINED_GLASS:15)
Block(4,31,-5,STAINED_GLASS:15)
Block(5,31,-5,STAINED_GLASS:15)
Block(3,32,-7,STAINED_GLASS:15)
Block(4,32,-7,STAINED_GLASS:15)
Block(5,32,-7,STAINED_GLASS:15)
Block(6,32,-7,STAINED_GLASS:15)
Block(7,32,-7,STAINED_GLASS:15)
Block(3,32,-6,STAINED_GLASS:15)
Block(4,32,-6,STAINED_GLASS:15)
Block(5,32,-6,STAINED_GLASS:15)
Block(6,32,-6,STAINED_GLASS:15)
Block(3,33,-7,STAINED_GLASS:15)
Block(4,33,-7,STAINED_GLASS:15)
Block(5,33,-7,STAINED_GLASS:15)
Block(6,33,-7,STAINED_GLASS:15)
Block(3,33,-6,STAINED_GLASS:15)
Block(4,33,-6,STAINED_GLASS:15)
Block(3,34,-7,STAINED_GLASS:15)
Branch(0,0,-16,spike-IL-23_00-00,NORTH,100)
