#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,-29,5,STAINED_GLASS:15)
B(12,-29,5,STAINED_GLASS:15)
B(11,-29,6,STAINED_GLASS:15)
B(12,-29,6,STAINED_GLASS:15)
B(10,-28,4,STAINED_GLASS:15)
B(11,-28,4,STAINED_GLASS:15)
B(12,-28,4,STAINED_GLASS:15)
B(10,-28,5,STAINED_GLASS:15)
B(11,-28,5,STAINED_GLASS:15)
B(12,-28,5,STAINED_GLASS:15)
B(11,-28,6,STAINED_GLASS:15)
B(12,-28,6,STAINED_GLASS:15)
B(10,-27,2,STAINED_GLASS:15)
B(11,-27,2,STAINED_GLASS:15)
B(9,-27,3,STAINED_GLASS:15)
B(10,-27,3,STAINED_GLASS:15)
B(11,-27,3,STAINED_GLASS:15)
B(12,-27,3,STAINED_GLASS:15)
B(9,-27,4,STAINED_GLASS:15)
B(10,-27,4,STAINED_GLASS:15)
B(11,-27,4,STAINED_GLASS:15)
B(12,-27,4,STAINED_GLASS:15)
B(10,-27,5,STAINED_GLASS:15)
B(11,-27,5,STAINED_GLASS:15)
B(12,-27,5,STAINED_GLASS:15)
B(9,-26,1,STAINED_GLASS:15)
B(10,-26,1,STAINED_GLASS:15)
B(11,-26,1,STAINED_GLASS:15)
B(8,-26,2,STAINED_GLASS:15)
B(9,-26,2,STAINED_GLASS:15)
B(10,-26,2,STAINED_GLASS:15)
B(11,-26,2,STAINED_GLASS:15)
B(12,-26,2,STAINED_GLASS:15)
B(8,-26,3,STAINED_GLASS:15)
B(9,-26,3,STAINED_GLASS:15)
B(10,-26,3,STAINED_GLASS:15)
B(11,-26,3,STAINED_GLASS:15)
B(12,-26,3,STAINED_GLASS:15)
B(8,-26,4,STAINED_GLASS:15)
B(9,-26,4,STAINED_GLASS:15)
B(10,-26,4,STAINED_GLASS:15)
B(11,-26,4,STAINED_GLASS:15)
B(12,-26,4,STAINED_GLASS:15)
B(10,-26,5,STAINED_GLASS:15)
B(11,-26,5,STAINED_GLASS:15)
B(9,-25,0,STAINED_GLASS:15)
B(10,-25,0,STAINED_GLASS:15)
B(11,-25,0,STAINED_GLASS:15)
B(7,-25,1,STAINED_GLASS:15)
B(9,-25,1,STAINED_GLASS:15)
B(10,-25,1,STAINED_GLASS:15)
B(11,-25,1,STAINED_GLASS:15)
B(12,-25,1,STAINED_GLASS:15)
B(7,-25,2,STAINED_GLASS:15)
B(8,-25,2,STAINED_GLASS:15)
B(9,-25,2,SEA_LANTERN)
B(10,-25,2,STAINED_GLASS:15)
B(11,-25,2,STAINED_GLASS:15)
B(12,-25,2,STAINED_GLASS:15)
B(7,-25,3,STAINED_GLASS:15)
B(8,-25,3,STAINED_GLASS:15)
B(9,-25,3,STAINED_GLASS:15)
B(10,-25,3,STAINED_GLASS:15)
B(11,-25,3,STAINED_GLASS:6)
B(12,-25,3,STAINED_GLASS:15)
B(8,-25,4,STAINED_GLASS:15)
B(9,-25,4,STAINED_GLASS:15)
B(10,-25,4,STAINED_GLASS:6)
B(11,-25,4,STAINED_GLASS:15)
B(10,-25,5,STAINED_GLASS:15)
B(6,-24,0,STAINED_GLASS:15)
B(9,-24,0,STAINED_GLASS:15)
B(10,-24,0,STAINED_GLASS:15)
B(11,-24,0,STAINED_GLASS:15)
B(12,-24,0,STAINED_GLASS:15)
B(5,-24,1,STAINED_GLASS:15)
B(6,-24,1,STAINED_GLASS:15)
B(7,-24,1,STAINED_GLASS:15)
B(8,-24,1,STAINED_GLASS:15)
B(9,-24,1,STAINED_GLASS:15)
B(10,-24,1,SEA_LANTERN)
B(11,-24,1,STAINED_GLASS:15)
B(12,-24,1,STAINED_GLASS:15)
B(7,-24,2,STAINED_GLASS:15)
B(8,-24,2,STAINED_GLASS:15)
B(9,-24,2,STAINED_GLASS:15)
B(10,-24,2,STAINED_GLASS:6)
B(11,-24,2,STAINED_GLASS:6)
B(12,-24,2,STAINED_GLASS:6)
B(13,-24,2,STAINED_GLASS:15)
B(6,-24,3,STAINED_GLASS:15)
B(7,-24,3,STAINED_GLASS:15)
B(8,-24,3,PINK_GLAZED_TERRACOTTA:2)
B(9,-24,3,PINK_GLAZED_TERRACOTTA:2)
B(10,-24,3,STAINED_GLASS:6)
B(11,-24,3,STAINED_GLASS:6)
B(12,-24,3,STAINED_GLASS:15)
B(7,-24,4,STAINED_GLASS:15)
B(8,-24,4,PINK_GLAZED_TERRACOTTA:2)
B(9,-24,4,PINK_GLAZED_TERRACOTTA:2)
B(10,-24,4,PINK_GLAZED_TERRACOTTA:2)
B(11,-24,4,STAINED_GLASS:15)
B(8,-24,5,STAINED_GLASS:15)
B(9,-24,5,STAINED_GLASS:15)
B(10,-24,5,STAINED_GLASS:15)
B(5,-23,0,STAINED_GLASS:15)
B(6,-23,0,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:15)
B(8,-23,0,STAINED_GLASS:15)
B(9,-23,0,STAINED_GLASS:15)
B(10,-23,0,PINK_GLAZED_TERRACOTTA:2)
B(11,-23,0,STAINED_GLASS:15)
B(12,-23,0,STAINED_GLASS:15)
B(5,-23,1,STAINED_GLASS:15)
B(6,-23,1,STAINED_GLASS:15)
B(7,-23,1,STAINED_GLASS:15)
B(8,-23,1,STAINED_GLASS:15)
B(9,-23,1,STAINED_GLASS:15)
B(10,-23,1,SEA_LANTERN)
B(11,-23,1,STAINED_GLASS:2)
B(12,-23,1,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:15)
B(7,-23,2,STAINED_GLASS:6)
B(8,-23,2,SEA_LANTERN)
B(9,-23,2,PINK_GLAZED_TERRACOTTA:2)
B(10,-23,2,STAINED_GLASS:6)
B(11,-23,2,STAINED_GLASS:6)
B(12,-23,2,STAINED_GLASS:6)
B(13,-23,2,STAINED_GLASS:15)
B(6,-23,3,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(8,-23,3,PINK_GLAZED_TERRACOTTA:2)
B(9,-23,3,PINK_GLAZED_TERRACOTTA:2)
B(10,-23,3,STAINED_GLASS:6)
B(11,-23,3,STAINED_GLASS:15)
B(12,-23,3,STAINED_GLASS:15)
B(7,-23,4,STAINED_GLASS:15)
B(8,-23,4,PINK_GLAZED_TERRACOTTA:2)
B(9,-23,4,STAINED_GLASS:15)
B(10,-23,4,STAINED_GLASS:15)
B(11,-23,4,STAINED_GLASS:15)
B(8,-23,5,STAINED_GLASS:15)
B(5,-22,0,STAINED_GLASS:15)
B(6,-22,0,STAINED_GLASS:6)
B(7,-22,0,STAINED_GLASS:6)
B(8,-22,0,STAINED_GLASS:15)
B(9,-22,0,SEA_LANTERN)
B(10,-22,0,STAINED_GLASS:6)
B(11,-22,0,STAINED_GLASS:15)
B(12,-22,0,STAINED_GLASS:15)
B(5,-22,1,STAINED_GLASS:15)
B(6,-22,1,STAINED_GLASS:15)
B(7,-22,1,STAINED_GLASS:6)
B(8,-22,1,SEA_LANTERN)
B(9,-22,1,SEA_LANTERN)
B(10,-22,1,STAINED_GLASS:6)
B(11,-22,1,STAINED_GLASS:6)
B(12,-22,1,STAINED_GLASS:15)
B(5,-22,2,STAINED_GLASS:15)
B(6,-22,2,STAINED_GLASS:15)
B(7,-22,2,PINK_GLAZED_TERRACOTTA:2)
B(8,-22,2,STAINED_GLASS:2)
B(9,-22,2,STAINED_GLASS:2)
B(10,-22,2,STAINED_GLASS:15)
B(11,-22,2,STAINED_GLASS:15)
B(12,-22,2,STAINED_GLASS:15)
B(6,-22,3,STAINED_GLASS:15)
B(7,-22,3,STAINED_GLASS:15)
B(8,-22,3,PINK_GLAZED_TERRACOTTA:2)
B(9,-22,3,STAINED_GLASS:15)
B(10,-22,3,STAINED_GLASS:15)
B(7,-22,4,STAINED_GLASS:15)
B(8,-22,4,STAINED_GLASS:15)
B(10,-22,4,STAINED_GLASS:15)
B(5,-21,0,STAINED_GLASS:15)
B(6,-21,0,STAINED_GLASS:6)
B(7,-21,0,STAINED_GLASS:6)
B(8,-21,0,SEA_LANTERN)
B(9,-21,0,SEA_LANTERN)
B(10,-21,0,STAINED_GLASS:6)
B(11,-21,0,STAINED_GLASS:15)
B(5,-21,1,STAINED_GLASS:15)
B(6,-21,1,STAINED_GLASS:15)
B(7,-21,1,STAINED_GLASS:6)
B(8,-21,1,SEA_LANTERN)
B(9,-21,1,STAINED_GLASS:6)
B(10,-21,1,STAINED_GLASS:2)
B(11,-21,1,STAINED_GLASS:6)
B(12,-21,1,STAINED_GLASS:15)
B(5,-21,2,STAINED_GLASS:15)
B(6,-21,2,STAINED_GLASS:15)
B(7,-21,2,PINK_GLAZED_TERRACOTTA:2)
B(8,-21,2,STAINED_GLASS:2)
B(9,-21,2,STAINED_GLASS:15)
B(10,-21,2,STAINED_GLASS:15)
B(7,-21,3,STAINED_GLASS:15)
B(8,-21,3,STAINED_GLASS:15)
B(9,-21,3,STAINED_GLASS:15)
B(10,-21,3,STAINED_GLASS:15)
B(7,-21,4,STAINED_GLASS:15)
B(5,-20,0,STAINED_GLASS:15)
B(6,-20,0,STAINED_GLASS:6)
B(7,-20,0,STAINED_GLASS:6)
B(8,-20,0,SEA_LANTERN)
B(9,-20,0,STAINED_GLASS:2)
B(10,-20,0,STAINED_GLASS:2)
B(11,-20,0,STAINED_GLASS:15)
B(5,-20,1,STAINED_GLASS:15)
B(6,-20,1,STAINED_GLASS:15)
B(7,-20,1,STAINED_GLASS:6)
B(8,-20,1,STAINED_GLASS:6)
B(9,-20,1,STAINED_GLASS:6)
B(10,-20,1,STAINED_GLASS:15)
B(11,-20,1,STAINED_GLASS:15)
B(5,-20,2,STAINED_GLASS:15)
B(6,-20,2,STAINED_GLASS:15)
B(7,-20,2,STAINED_GLASS:15)
B(8,-20,2,STAINED_GLASS:15)
B(9,-20,2,STAINED_GLASS:15)
B(5,-19,0,STAINED_GLASS:15)
B(6,-19,0,PINK_GLAZED_TERRACOTTA:2)
B(7,-19,0,STAINED_GLASS:6)
B(8,-19,0,STAINED_GLASS:6)
B(9,-19,0,STAINED_GLASS:2)
B(10,-19,0,STAINED_GLASS:15)
B(11,-19,0,STAINED_GLASS:15)
B(5,-19,1,STAINED_GLASS:15)
B(6,-19,1,STAINED_GLASS:15)
B(7,-19,1,STAINED_GLASS:6)
B(8,-19,1,STAINED_GLASS:2)
B(9,-19,1,STAINED_GLASS:15)
B(10,-19,1,STAINED_GLASS:15)
B(6,-19,2,STAINED_GLASS:15)
B(8,-19,2,STAINED_GLASS:15)
B(5,-18,0,STAINED_GLASS:15)
B(6,-18,0,PINK_GLAZED_TERRACOTTA:2)
B(7,-18,0,PINK_GLAZED_TERRACOTTA:2)
B(8,-18,0,STAINED_GLASS:2)
B(9,-18,0,STAINED_GLASS:15)
B(5,-18,1,STAINED_GLASS:15)
B(6,-18,1,STAINED_GLASS:15)
B(7,-18,1,STAINED_GLASS:15)
B(8,-18,1,STAINED_GLASS:15)
B(9,-18,1,STAINED_GLASS:15)
B(5,-17,0,STAINED_GLASS:15)
B(6,-17,0,PINK_GLAZED_TERRACOTTA:2)
B(7,-17,0,STAINED_GLASS:15)
B(8,-17,0,STAINED_GLASS:15)
B(9,-17,0,STAINED_GLASS:15)
B(5,-17,1,STAINED_GLASS:15)
B(6,-17,1,STAINED_GLASS:15)
B(8,-17,1,STAINED_GLASS:15)
B(5,-16,0,STAINED_GLASS:15)
B(6,-16,0,STAINED_GLASS:15)
B(8,-16,0,STAINED_GLASS:15)
B(5,-15,0,STAINED_GLASS:15)

