Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 82
MaxHeight: 82
SpawnHeightOffset: 1
MaxBranchDepth: 10
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
RandomBlock(-7,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-7,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,-1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-7,0,-7,STONE_SLAB:5)
Block(-6,0,-7,STONE_SLAB:5)
Block(-4,0,-7,LEAVES:7)
Block(-3,0,-7,STONE_SLAB:5)
RandomBlock(-2,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-1,0,-7,STONE_BRICK_STAIRS:2)
Block(0,0,-7,STONE_BRICK_STAIRS:2)
RandomBlock(1,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(3,0,-7,STONE_SLAB:5)
Block(4,0,-7,LEAVES:15)
Block(5,0,-7,STONE_SLAB:5)
Block(6,0,-7,STONE_SLAB:5)
Block(-7,0,-6,LEAVES:7)
RandomBlock(-6,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,-6,STONE_SLAB:5)
Block(-7,0,-5,STONE_SLAB:5)
RandomBlock(-6,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-5,0,-5,GRASS:0)
Block(-4,0,-5,GRASS:0)
Block(-3,0,-5,GRASS:0)
RandomBlock(-2,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,-5,GRASS:0)
Block(3,0,-5,GRASS:0)
Block(4,0,-5,GRASS:0)
RandomBlock(5,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-7,0,-4,LEAVES:7)
RandomBlock(-6,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-5,0,-4,GRASS:0)
Block(-4,0,-4,GRASS:0)
Block(-3,0,-4,GRASS:0)
RandomBlock(-2,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,-4,GRASS:0)
Block(3,0,-4,GRASS:0)
Block(4,0,-4,GRASS:0)
RandomBlock(5,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,-4,LEAVES:7)
Block(-7,0,-3,STONE_SLAB:5)
RandomBlock(-6,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-5,0,-3,GRASS:0)
Block(-4,0,-3,GRASS:0)
Block(-3,0,-3,GRASS:0)
RandomBlock(-2,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,-3,GRASS:0)
Block(3,0,-3,GRASS:0)
Block(4,0,-3,GRASS:0)
RandomBlock(5,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,-3,STONE_SLAB:5)
RandomBlock(-7,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-7,0,-1,STONE_BRICK_STAIRS:0)
RandomBlock(-6,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,-1,STONE_BRICK_STAIRS:1)
Block(-7,0,0,STONE_BRICK_STAIRS:0)
RandomBlock(-6,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,0,STONE_BRICK_STAIRS:1)
RandomBlock(-7,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(6,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-7,0,2,STONE_SLAB:5)
RandomBlock(-6,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-5,0,2,GRASS:0)
Block(-4,0,2,GRASS:0)
Block(-3,0,2,GRASS:0)
RandomBlock(-2,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,2,GRASS:0)
Block(3,0,2,GRASS:0)
Block(4,0,2,GRASS:0)
RandomBlock(5,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,2,STONE_SLAB:5)
RandomBlock(-6,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-5,0,3,GRASS:0)
Block(-4,0,3,GRASS:0)
Block(-3,0,3,GRASS:0)
RandomBlock(-2,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,3,GRASS:0)
Block(3,0,3,GRASS:0)
Block(4,0,3,GRASS:0)
RandomBlock(5,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-7,0,4,LEAVES:7)
Block(-6,0,4,LEAVES:7)
Block(-5,0,4,GRASS:0)
Block(-4,0,4,GRASS:0)
Block(-3,0,4,GRASS:0)
RandomBlock(-2,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,4,GRASS:0)
Block(3,0,4,GRASS:0)
Block(4,0,4,GRASS:0)
RandomBlock(5,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,4,STONE_SLAB:5)
Block(-7,0,5,STONE_SLAB:5)
RandomBlock(-6,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(3,0,5,DOUBLE_STONE_SLAB:5)
RandomBlock(4,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,0,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,0,5,LEAVES:7)
Block(-7,0,6,STONE_SLAB:5)
Block(-6,0,6,LEAVES:7)
Block(-5,0,6,LEAVES:7)
Block(-4,0,6,STONE_SLAB:5)
Block(-3,0,6,STONE_SLAB:5)
RandomBlock(-2,0,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-1,0,6,STONE_BRICK_STAIRS:3)
Block(0,0,6,STONE_SLAB:5)
RandomBlock(1,0,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,0,6,STONE_SLAB:5)
Block(3,0,6,LEAVES:7)
Block(4,0,6,LEAVES:7)
Block(5,0,6,STONE_SLAB:5)
Block(6,0,6,STONE_SLAB:5)
Block(-2,1,-7,STONE_SLAB:5)
Block(1,1,-7,STONE_SLAB:5)
Block(-3,1,-6,LEAVES:7)
RandomBlock(-2,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-1,1,-6,LEAVES:7)
Block(0,1,-6,STONE_SLAB:5)
RandomBlock(1,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,-6,LEAVES:15)
Block(-5,1,-5,LEAVES:7)
RandomBlock(-2,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-1,1,-5,STONE_SLAB:5)
RandomBlock(0,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,-5,LEAVES:7)
Block(3,1,-5,LEAVES:7)
Block(-6,1,-4,LEAVES:7)
Block(-3,1,-4,LEAVES:7)
RandomBlock(-2,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(5,1,-4,LEAVES:7)
Block(-5,1,-3,LEAVES:7)
Block(-4,1,-3,LEAVES:7)
Block(-3,1,-3,LEAVES:7)
RandomBlock(-2,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,-3,LEAVES:7)
Block(4,1,-3,LEAVES:7)
RandomBlock(-7,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,1,-2,STONE_SLAB:5)
Block(-6,1,-1,STONE_SLAB:5)
RandomBlock(-5,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(5,1,-1,STONE_SLAB:5)
Block(-6,1,0,STONE_BRICK_STAIRS:0)
RandomBlock(-5,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(4,1,0,STONE_SLAB:5)
RandomBlock(-7,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-6,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-4,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-3,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(3,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(4,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(6,1,1,STONE_SLAB:5)
Block(-4,1,2,LEAVES:7)
Block(-3,1,2,LEAVES:7)
RandomBlock(-2,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,2,LEAVES:7)
Block(-6,1,3,LEAVES:7)
RandomBlock(-2,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,3,LEAVES:7)
Block(4,1,3,LEAVES:15)
Block(-5,1,4,LEAVES:7)
Block(-4,1,4,LEAVES:7)
RandomBlock(-2,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-1,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(0,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(2,1,4,LEAVES:7)
RandomBlock(-2,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-1,1,5,STONE_SLAB:5)
Block(0,1,5,STONE_BRICK_STAIRS:3)
RandomBlock(1,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-2,1,6,STONE_SLAB:5)
Block(1,1,6,STONE_SLAB:5)
Block(-2,2,-5,STONE_SLAB:5)
Block(1,2,-5,STONE_SLAB:5)
Block(-2,2,-4,STONE_SLAB:5)
Block(1,2,-4,STONE_SLAB:5)
RandomBlock(-2,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-6,2,-2,STONE_SLAB:5)
Block(-5,2,-2,STONE_SLAB:5)
Block(-4,2,-2,STONE_SLAB:5)
RandomBlock(-3,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,2,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(3,2,-2,STONE_SLAB:5)
Block(4,2,-2,STONE_SLAB:5)
Block(-6,2,1,STONE_SLAB:5)
Block(-5,2,1,STONE_SLAB:5)
Block(-4,2,1,DOUBLE_STONE_SLAB:5)
RandomBlock(-3,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(-2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(3,2,1,STONE_SLAB:5)
Block(-3,2,2,LEAVES:7)
RandomBlock(-2,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-2,2,3,DOUBLE_STONE_SLAB:5)
Block(1,2,3,STONE_SLAB:5)
Block(-2,2,4,STONE_SLAB:5)
RandomBlock(-2,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
Block(-3,3,1,STONE_SLAB:5)
RandomBlock(-2,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RandomBlock(1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
