
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-10,-7,minecraft:dirt)
B(-7,-9,-7,minecraft:dirt)
B(-7,-8,-7,minecraft:dirt)
B(-7,-7,-7,minecraft:dirt)
B(-7,-6,-7,minecraft:dirt)
B(-7,-5,-7,minecraft:dirt)
B(-7,-4,-7,minecraft:dirt)
B(-7,-3,-7,minecraft:dirt)
B(-7,-2,-7,minecraft:dirt)
B(-7,-1,-7,minecraft:dirt)
B(-7,0,-7,minecraft:dirt)
B(-7,1,-7,minecraft:dirt)
B(-7,2,-7,minecraft:dirt)
B(-7,3,-7,minecraft:dirt)
B(-7,4,-7,minecraft:grass_block)
B(-7,-10,-6,minecraft:dirt)
B(-7,-9,-6,minecraft:dirt)
B(-7,-8,-6,minecraft:dirt)
B(-7,-7,-6,minecraft:dirt)
B(-7,-6,-6,minecraft:dirt)
B(-7,-5,-6,minecraft:dirt)
B(-7,-4,-6,minecraft:dirt)
B(-7,-3,-6,minecraft:dirt)
B(-7,-2,-6,minecraft:dirt)
B(-7,-1,-6,minecraft:dirt)
B(-7,0,-6,minecraft:dirt)
B(-7,1,-6,minecraft:dirt)
B(-7,2,-6,minecraft:dirt)
B(-7,3,-6,minecraft:dirt)
B(-7,4,-6,minecraft:grass_block)
B(-7,-10,-5,minecraft:dirt)
B(-7,-9,-5,minecraft:dirt)
B(-7,-8,-5,minecraft:dirt)
B(-7,-7,-5,minecraft:dirt)
B(-7,-6,-5,minecraft:dirt)
B(-7,-5,-5,minecraft:dirt)
B(-7,-4,-5,minecraft:dirt)
B(-7,-3,-5,minecraft:dirt)
B(-7,-2,-5,minecraft:dirt)
B(-7,-1,-5,minecraft:dirt)
B(-7,0,-5,minecraft:dirt)
B(-7,1,-5,minecraft:dirt)
B(-7,2,-5,minecraft:dirt)
B(-7,3,-5,minecraft:dirt)
B(-7,4,-5,minecraft:grass_block)
B(-7,-10,-4,minecraft:dirt)
B(-7,-9,-4,minecraft:dirt)
B(-7,-8,-4,minecraft:dirt)
B(-7,-7,-4,minecraft:dirt)
B(-7,-6,-4,minecraft:dirt)
B(-7,-5,-4,minecraft:dirt)
B(-7,-4,-4,minecraft:dirt)
B(-7,-3,-4,minecraft:dirt)
B(-7,-2,-4,minecraft:dirt)
B(-7,-1,-4,minecraft:dirt)
B(-7,0,-4,minecraft:dirt)
B(-7,1,-4,minecraft:dirt)
B(-7,2,-4,minecraft:dirt)
B(-7,3,-4,minecraft:dirt)
B(-7,4,-4,minecraft:grass_block)
B(-7,-10,-3,minecraft:dirt)
B(-7,-9,-3,minecraft:dirt)
B(-7,-8,-3,minecraft:dirt)
B(-7,-7,-3,minecraft:dirt)
B(-7,-6,-3,minecraft:dirt)
B(-7,-5,-3,minecraft:dirt)
B(-7,-4,-3,minecraft:dirt)
B(-7,-3,-3,minecraft:dirt)
B(-7,-2,-3,minecraft:dirt)
B(-7,-1,-3,minecraft:dirt)
B(-7,0,-3,minecraft:dirt)
B(-7,1,-3,minecraft:dirt)
B(-7,2,-3,minecraft:dirt)
B(-7,3,-3,minecraft:dirt)
B(-7,4,-3,minecraft:grass_block)
B(-7,-10,-2,minecraft:jungle_planks)
B(-7,-9,-2,minecraft:jungle_planks)
B(-7,-8,-2,minecraft:jungle_planks)
B(-7,-7,-2,minecraft:jungle_planks)
B(-7,-6,-2,minecraft:jungle_planks)
B(-7,-5,-2,minecraft:jungle_planks)
B(-7,-4,-2,minecraft:jungle_planks)
B(-7,-3,-2,minecraft:jungle_planks)
B(-7,-2,-2,minecraft:jungle_planks)
B(-7,-1,-2,minecraft:jungle_planks)
B(-7,0,-2,minecraft:jungle_planks)
B(-7,1,-2,minecraft:jungle_planks)
B(-7,2,-2,minecraft:jungle_planks)
B(-7,3,-2,minecraft:jungle_planks)
B(-7,4,-2,minecraft:jungle_planks)
B(-7,5,-2,minecraft:jungle_planks)
B(-7,0,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,-10,-7,minecraft:dirt)
B(-6,-9,-7,minecraft:dirt)
B(-6,-8,-7,minecraft:dirt)
B(-6,-7,-7,minecraft:dirt)
B(-6,-6,-7,minecraft:dirt)
B(-6,-5,-7,minecraft:dirt)
B(-6,-4,-7,minecraft:dirt)
B(-6,-3,-7,minecraft:dirt)
B(-6,-2,-7,minecraft:dirt)
B(-6,-1,-7,minecraft:dirt)
B(-6,0,-7,minecraft:dirt)
B(-6,1,-7,minecraft:dirt)
B(-6,2,-7,minecraft:dirt)
B(-6,3,-7,minecraft:dirt)
B(-6,4,-7,minecraft:grass_block)
B(-6,-10,-6,minecraft:dirt)
B(-6,-9,-6,minecraft:dirt)
B(-6,-8,-6,minecraft:dirt)
B(-6,-7,-6,minecraft:dirt)
B(-6,-6,-6,minecraft:dirt)
B(-6,-5,-6,minecraft:dirt)
B(-6,-4,-6,minecraft:dirt)
B(-6,-3,-6,minecraft:dirt)
B(-6,-2,-6,minecraft:dirt)
B(-6,-1,-6,minecraft:dirt)
B(-6,0,-6,minecraft:dirt)
B(-6,1,-6,minecraft:dirt)
B(-6,2,-6,minecraft:dirt)
B(-6,3,-6,minecraft:dirt)
B(-6,4,-6,minecraft:grass_block)
B(-6,-10,-5,minecraft:dirt)
B(-6,-9,-5,minecraft:dirt)
B(-6,-8,-5,minecraft:dirt)
B(-6,-7,-5,minecraft:dirt)
B(-6,-6,-5,minecraft:dirt)
B(-6,-5,-5,minecraft:dirt)
B(-6,-4,-5,minecraft:dirt)
B(-6,-3,-5,minecraft:dirt)
B(-6,-2,-5,minecraft:dirt)
B(-6,-1,-5,minecraft:dirt)
B(-6,0,-5,minecraft:dirt)
B(-6,1,-5,minecraft:dirt)
B(-6,2,-5,minecraft:dirt)
B(-6,3,-5,minecraft:dirt)
B(-6,4,-5,minecraft:grass_block)
B(-6,-10,-4,minecraft:dirt)
B(-6,-9,-4,minecraft:dirt)
B(-6,-8,-4,minecraft:dirt)
B(-6,-7,-4,minecraft:dirt)
B(-6,-6,-4,minecraft:dirt)
B(-6,-5,-4,minecraft:dirt)
B(-6,-4,-4,minecraft:dirt)
B(-6,-3,-4,minecraft:dirt)
B(-6,-2,-4,minecraft:dirt)
B(-6,-1,-4,minecraft:dirt)
B(-6,0,-4,minecraft:dirt)
B(-6,1,-4,minecraft:dirt)
B(-6,2,-4,minecraft:dirt)
B(-6,3,-4,minecraft:dirt)
B(-6,4,-4,minecraft:grass_block)
B(-6,-10,-3,minecraft:dirt)
B(-6,-9,-3,minecraft:dirt)
B(-6,-8,-3,minecraft:dirt)
B(-6,-7,-3,minecraft:dirt)
B(-6,-6,-3,minecraft:dirt)
B(-6,-5,-3,minecraft:dirt)
B(-6,-4,-3,minecraft:dirt)
B(-6,-3,-3,minecraft:dirt)
B(-6,-2,-3,minecraft:dirt)
B(-6,-1,-3,minecraft:dirt)
B(-6,0,-3,minecraft:dirt)
B(-6,1,-3,minecraft:dirt)
B(-6,2,-3,minecraft:dirt)
B(-6,3,-3,minecraft:dirt)
B(-6,4,-3,minecraft:grass_block)
B(-6,-10,-2,minecraft:jungle_log)
B(-6,-9,-2,minecraft:jungle_log)
B(-6,-8,-2,minecraft:jungle_log)
B(-6,-7,-2,minecraft:jungle_log)
B(-6,-6,-2,minecraft:jungle_log)
B(-6,-5,-2,minecraft:jungle_log)
B(-6,-4,-2,minecraft:jungle_log)
B(-6,-3,-2,minecraft:jungle_log)
B(-6,-2,-2,minecraft:jungle_log)
B(-6,-1,-2,minecraft:jungle_log)
B(-6,0,-2,minecraft:jungle_log)
B(-6,1,-2,minecraft:jungle_log)
B(-6,2,-2,minecraft:jungle_log)
B(-6,3,-2,minecraft:jungle_log)
B(-6,4,-2,minecraft:jungle_log)
B(-6,5,-2,minecraft:jungle_log)
B(-5,-10,-7,minecraft:dirt)
B(-5,-9,-7,minecraft:dirt)
B(-5,-8,-7,minecraft:dirt)
B(-5,-7,-7,minecraft:dirt)
B(-5,-6,-7,minecraft:dirt)
B(-5,-5,-7,minecraft:dirt)
B(-5,-4,-7,minecraft:dirt)
B(-5,-3,-7,minecraft:dirt)
B(-5,-2,-7,minecraft:dirt)
B(-5,-1,-7,minecraft:dirt)
B(-5,0,-7,minecraft:dirt)
B(-5,1,-7,minecraft:dirt)
B(-5,2,-7,minecraft:dirt)
B(-5,3,-7,minecraft:dirt)
B(-5,4,-7,minecraft:grass_block)
B(-5,-10,-6,minecraft:dirt)
B(-5,-9,-6,minecraft:dirt)
B(-5,-8,-6,minecraft:dirt)
B(-5,-7,-6,minecraft:dirt)
B(-5,-6,-6,minecraft:dirt)
B(-5,-5,-6,minecraft:dirt)
B(-5,-4,-6,minecraft:dirt)
B(-5,-3,-6,minecraft:dirt)
B(-5,-2,-6,minecraft:dirt)
B(-5,-1,-6,minecraft:dirt)
B(-5,0,-6,minecraft:dirt)
B(-5,1,-6,minecraft:dirt)
B(-5,2,-6,minecraft:dirt)
B(-5,3,-6,minecraft:dirt)
B(-5,4,-6,minecraft:grass_block)
B(-5,-10,-5,minecraft:dirt)
B(-5,-9,-5,minecraft:dirt)
B(-5,-8,-5,minecraft:dirt)
B(-5,-7,-5,minecraft:dirt)
B(-5,-6,-5,minecraft:dirt)
B(-5,-5,-5,minecraft:dirt)
B(-5,-4,-5,minecraft:dirt)
B(-5,-3,-5,minecraft:dirt)
B(-5,-2,-5,minecraft:dirt)
B(-5,-1,-5,minecraft:dirt)
B(-5,0,-5,minecraft:dirt)
B(-5,1,-5,minecraft:dirt)
B(-5,2,-5,minecraft:dirt)
B(-5,3,-5,minecraft:dirt)
B(-5,4,-5,minecraft:grass_block)
B(-5,-10,-4,minecraft:dirt)
B(-5,-9,-4,minecraft:dirt)
B(-5,-8,-4,minecraft:dirt)
B(-5,-7,-4,minecraft:dirt)
B(-5,-6,-4,minecraft:dirt)
B(-5,-5,-4,minecraft:dirt)
B(-5,-4,-4,minecraft:dirt)
B(-5,-3,-4,minecraft:dirt)
B(-5,-2,-4,minecraft:dirt)
B(-5,-1,-4,minecraft:dirt)
B(-5,0,-4,minecraft:dirt)
B(-5,1,-4,minecraft:dirt)
B(-5,2,-4,minecraft:dirt)
B(-5,3,-4,minecraft:dirt)
B(-5,4,-4,minecraft:grass_block)
B(-5,-10,-3,minecraft:dirt)
B(-5,-9,-3,minecraft:dirt)
B(-5,-8,-3,minecraft:dirt)
B(-5,-7,-3,minecraft:dirt)
B(-5,-6,-3,minecraft:dirt)
B(-5,-5,-3,minecraft:dirt)
B(-5,-4,-3,minecraft:dirt)
B(-5,-3,-3,minecraft:dirt)
B(-5,-2,-3,minecraft:dirt)
B(-5,-1,-3,minecraft:dirt)
B(-5,0,-3,minecraft:dirt)
B(-5,1,-3,minecraft:dirt)
B(-5,2,-3,minecraft:dirt)
B(-5,3,-3,minecraft:dirt)
B(-5,4,-3,minecraft:grass_block)
B(-5,-10,-2,minecraft:jungle_planks)
B(-5,-9,-2,minecraft:jungle_planks)
B(-5,-8,-2,minecraft:jungle_planks)
B(-5,-7,-2,minecraft:jungle_planks)
B(-5,-6,-2,minecraft:jungle_planks)
B(-5,-5,-2,minecraft:jungle_planks)
B(-5,-4,-2,minecraft:jungle_planks)
B(-5,-3,-2,minecraft:jungle_planks)
B(-5,-2,-2,minecraft:jungle_planks)
B(-5,-1,-2,minecraft:jungle_planks)
B(-5,0,-2,minecraft:jungle_planks)
B(-5,1,-2,minecraft:jungle_planks)
B(-5,2,-2,minecraft:jungle_planks)
B(-5,3,-2,minecraft:jungle_planks)
B(-5,4,-2,minecraft:jungle_planks)
B(-5,5,-2,minecraft:jungle_planks)
B(-5,6,-2,minecraft:jungle_slab)
B(-4,-10,-7,minecraft:dirt)
B(-4,-9,-7,minecraft:dirt)
B(-4,-8,-7,minecraft:dirt)
B(-4,-7,-7,minecraft:dirt)
B(-4,-6,-7,minecraft:dirt)
B(-4,-5,-7,minecraft:dirt)
B(-4,-4,-7,minecraft:dirt)
B(-4,-3,-7,minecraft:dirt)
B(-4,-2,-7,minecraft:dirt)
B(-4,-1,-7,minecraft:dirt)
B(-4,0,-7,minecraft:dirt)
B(-4,1,-7,minecraft:dirt)
B(-4,2,-7,minecraft:dirt)
B(-4,3,-7,minecraft:dirt)
B(-4,4,-7,minecraft:grass_block)
B(-4,-10,-6,minecraft:dirt)
B(-4,-9,-6,minecraft:dirt)
B(-4,-8,-6,minecraft:dirt)
B(-4,-7,-6,minecraft:dirt)
B(-4,-6,-6,minecraft:dirt)
B(-4,-5,-6,minecraft:dirt)
B(-4,-4,-6,minecraft:dirt)
B(-4,-3,-6,minecraft:dirt)
B(-4,-2,-6,minecraft:dirt)
B(-4,-1,-6,minecraft:dirt)
B(-4,0,-6,minecraft:dirt)
B(-4,1,-6,minecraft:dirt)
B(-4,2,-6,minecraft:dirt)
B(-4,3,-6,minecraft:dirt)
B(-4,4,-6,minecraft:grass_block)
B(-4,-10,-5,minecraft:dirt)
B(-4,-9,-5,minecraft:dirt)
B(-4,-8,-5,minecraft:dirt)
B(-4,-7,-5,minecraft:dirt)
B(-4,-6,-5,minecraft:dirt)
B(-4,-5,-5,minecraft:dirt)
B(-4,-4,-5,minecraft:dirt)
B(-4,-3,-5,minecraft:dirt)
B(-4,-2,-5,minecraft:dirt)
B(-4,-1,-5,minecraft:dirt)
B(-4,0,-5,minecraft:dirt)
B(-4,1,-5,minecraft:dirt)
B(-4,2,-5,minecraft:dirt)
B(-4,3,-5,minecraft:dirt)
B(-4,4,-5,minecraft:grass_block)
B(-4,-10,-4,minecraft:dirt)
B(-4,-9,-4,minecraft:dirt)
B(-4,-8,-4,minecraft:dirt)
B(-4,-7,-4,minecraft:dirt)
B(-4,-6,-4,minecraft:dirt)
B(-4,-5,-4,minecraft:dirt)
B(-4,-4,-4,minecraft:dirt)
B(-4,-3,-4,minecraft:dirt)
B(-4,-2,-4,minecraft:dirt)
B(-4,-1,-4,minecraft:dirt)
B(-4,0,-4,minecraft:dirt)
B(-4,1,-4,minecraft:dirt)
B(-4,2,-4,minecraft:dirt)
B(-4,3,-4,minecraft:dirt)
B(-4,4,-4,minecraft:grass_block)
B(-4,-10,-3,minecraft:dirt)
B(-4,-9,-3,minecraft:dirt)
B(-4,-8,-3,minecraft:dirt)
B(-4,-7,-3,minecraft:dirt)
B(-4,-6,-3,minecraft:dirt)
B(-4,-5,-3,minecraft:dirt)
B(-4,-4,-3,minecraft:dirt)
B(-4,-3,-3,minecraft:dirt)
B(-4,-2,-3,minecraft:dirt)
B(-4,-1,-3,minecraft:dirt)
B(-4,0,-3,minecraft:dirt)
B(-4,1,-3,minecraft:dirt)
B(-4,2,-3,minecraft:dirt)
B(-4,3,-3,minecraft:dirt)
B(-4,4,-3,minecraft:grass_block)
B(-4,-10,-2,minecraft:dirt)
B(-4,-9,-2,minecraft:dirt)
B(-4,-8,-2,minecraft:dirt)
B(-4,-7,-2,minecraft:dirt)
B(-4,-6,-2,minecraft:dirt)
B(-4,-5,-2,minecraft:dirt)
B(-4,-4,-2,minecraft:dirt)
B(-4,-3,-2,minecraft:dirt)
B(-4,-2,-2,minecraft:dirt)
B(-4,-1,-2,minecraft:dirt)
B(-4,0,-2,minecraft:dirt)
B(-4,1,-2,minecraft:dirt)
B(-4,2,-2,minecraft:dirt)
B(-4,3,-2,minecraft:dirt)
B(-4,4,-2,minecraft:grass_block)
B(-4,-10,-1,minecraft:jungle_planks)
B(-4,-9,-1,minecraft:jungle_planks)
B(-4,-8,-1,minecraft:jungle_planks)
B(-4,-7,-1,minecraft:jungle_planks)
B(-4,-6,-1,minecraft:jungle_planks)
B(-4,-5,-1,minecraft:jungle_planks)
B(-4,-4,-1,minecraft:jungle_planks)
B(-4,-3,-1,minecraft:jungle_planks)
B(-4,-2,-1,minecraft:jungle_planks)
B(-4,-1,-1,minecraft:jungle_planks)
B(-4,0,-1,minecraft:jungle_planks)
B(-4,1,-1,minecraft:jungle_planks)
B(-4,2,-1,minecraft:jungle_planks)
B(-4,3,-1,minecraft:jungle_planks)
B(-4,4,-1,minecraft:jungle_planks)
B(-4,5,-1,minecraft:jungle_planks)
B(-4,6,-1,minecraft:jungle_slab)
B(-4,0,0,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,-10,-7,minecraft:dirt)
B(-3,-9,-7,minecraft:dirt)
B(-3,-8,-7,minecraft:dirt)
B(-3,-7,-7,minecraft:dirt)
B(-3,-6,-7,minecraft:dirt)
B(-3,-5,-7,minecraft:dirt)
B(-3,-4,-7,minecraft:dirt)
B(-3,-3,-7,minecraft:dirt)
B(-3,-2,-7,minecraft:dirt)
B(-3,-1,-7,minecraft:dirt)
B(-3,0,-7,minecraft:dirt)
B(-3,1,-7,minecraft:dirt)
B(-3,2,-7,minecraft:dirt)
B(-3,3,-7,minecraft:dirt)
B(-3,4,-7,minecraft:grass_block)
B(-3,-10,-6,minecraft:dirt)
B(-3,-9,-6,minecraft:dirt)
B(-3,-8,-6,minecraft:dirt)
B(-3,-7,-6,minecraft:dirt)
B(-3,-6,-6,minecraft:dirt)
B(-3,-5,-6,minecraft:dirt)
B(-3,-4,-6,minecraft:dirt)
B(-3,-3,-6,minecraft:dirt)
B(-3,-2,-6,minecraft:dirt)
B(-3,-1,-6,minecraft:dirt)
B(-3,0,-6,minecraft:dirt)
B(-3,1,-6,minecraft:dirt)
B(-3,2,-6,minecraft:dirt)
B(-3,3,-6,minecraft:dirt)
B(-3,4,-6,minecraft:grass_block)
B(-3,-10,-5,minecraft:dirt)
B(-3,-9,-5,minecraft:dirt)
B(-3,-8,-5,minecraft:dirt)
B(-3,-7,-5,minecraft:dirt)
B(-3,-6,-5,minecraft:dirt)
B(-3,-5,-5,minecraft:dirt)
B(-3,-4,-5,minecraft:dirt)
B(-3,-3,-5,minecraft:dirt)
B(-3,-2,-5,minecraft:dirt)
B(-3,-1,-5,minecraft:dirt)
B(-3,0,-5,minecraft:dirt)
B(-3,1,-5,minecraft:dirt)
B(-3,2,-5,minecraft:dirt)
B(-3,3,-5,minecraft:dirt)
B(-3,4,-5,minecraft:grass_block)
B(-3,-10,-4,minecraft:dirt)
B(-3,-9,-4,minecraft:dirt)
B(-3,-8,-4,minecraft:dirt)
B(-3,-7,-4,minecraft:dirt)
B(-3,-6,-4,minecraft:dirt)
B(-3,-5,-4,minecraft:dirt)
B(-3,-4,-4,minecraft:dirt)
B(-3,-3,-4,minecraft:dirt)
B(-3,-2,-4,minecraft:dirt)
B(-3,-1,-4,minecraft:dirt)
B(-3,0,-4,minecraft:dirt)
B(-3,1,-4,minecraft:dirt)
B(-3,2,-4,minecraft:dirt)
B(-3,3,-4,minecraft:dirt)
B(-3,4,-4,minecraft:grass_block)
B(-3,-10,-3,minecraft:dirt)
B(-3,-9,-3,minecraft:dirt)
B(-3,-8,-3,minecraft:dirt)
B(-3,-7,-3,minecraft:dirt)
B(-3,-6,-3,minecraft:dirt)
B(-3,-5,-3,minecraft:dirt)
B(-3,-4,-3,minecraft:dirt)
B(-3,-3,-3,minecraft:dirt)
B(-3,-2,-3,minecraft:dirt)
B(-3,-1,-3,minecraft:dirt)
B(-3,0,-3,minecraft:dirt)
B(-3,1,-3,minecraft:dirt)
B(-3,2,-3,minecraft:dirt)
B(-3,3,-3,minecraft:dirt)
B(-3,4,-3,minecraft:grass_block)
B(-3,-10,-2,minecraft:dirt)
B(-3,-9,-2,minecraft:dirt)
B(-3,-8,-2,minecraft:dirt)
B(-3,-7,-2,minecraft:dirt)
B(-3,-6,-2,minecraft:dirt)
B(-3,-5,-2,minecraft:dirt)
B(-3,-4,-2,minecraft:dirt)
B(-3,-3,-2,minecraft:dirt)
B(-3,-2,-2,minecraft:dirt)
B(-3,-1,-2,minecraft:dirt)
B(-3,0,-2,minecraft:dirt)
B(-3,1,-2,minecraft:dirt)
B(-3,2,-2,minecraft:dirt)
B(-3,3,-2,minecraft:dirt)
B(-3,4,-2,minecraft:grass_block)
B(-3,-10,-1,minecraft:jungle_planks)
B(-3,-9,-1,minecraft:jungle_planks)
B(-3,-8,-1,minecraft:jungle_planks)
B(-3,-7,-1,minecraft:jungle_planks)
B(-3,-6,-1,minecraft:jungle_planks)
B(-3,-5,-1,minecraft:jungle_planks)
B(-3,-4,-1,minecraft:jungle_planks)
B(-3,-3,-1,minecraft:jungle_planks)
B(-3,-2,-1,minecraft:jungle_planks)
B(-3,-1,-1,minecraft:jungle_planks)
B(-3,0,-1,minecraft:jungle_planks)
B(-3,1,-1,minecraft:jungle_planks)
B(-3,2,-1,minecraft:jungle_planks)
B(-3,3,-1,minecraft:jungle_planks)
B(-3,4,-1,minecraft:jungle_planks)
B(-3,5,-1,minecraft:jungle_planks)
B(-3,6,-1,minecraft:jungle_slab)
B(-3,0,0,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-3,1,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,-10,-7,minecraft:dirt)
B(-2,-9,-7,minecraft:dirt)
B(-2,-8,-7,minecraft:dirt)
B(-2,-7,-7,minecraft:dirt)
B(-2,-6,-7,minecraft:dirt)
B(-2,-5,-7,minecraft:dirt)
B(-2,-4,-7,minecraft:dirt)
B(-2,-3,-7,minecraft:dirt)
B(-2,-2,-7,minecraft:dirt)
B(-2,-1,-7,minecraft:dirt)
B(-2,0,-7,minecraft:dirt)
B(-2,1,-7,minecraft:dirt)
B(-2,2,-7,minecraft:dirt)
B(-2,3,-7,minecraft:dirt)
B(-2,4,-7,minecraft:grass_block)
B(-2,-10,-6,minecraft:dirt)
B(-2,-9,-6,minecraft:dirt)
B(-2,-8,-6,minecraft:dirt)
B(-2,-7,-6,minecraft:dirt)
B(-2,-6,-6,minecraft:dirt)
B(-2,-5,-6,minecraft:dirt)
B(-2,-4,-6,minecraft:dirt)
B(-2,-3,-6,minecraft:dirt)
B(-2,-2,-6,minecraft:dirt)
B(-2,-1,-6,minecraft:dirt)
B(-2,0,-6,minecraft:dirt)
B(-2,1,-6,minecraft:dirt)
B(-2,2,-6,minecraft:dirt)
B(-2,3,-6,minecraft:dirt)
B(-2,4,-6,minecraft:grass_block)
B(-2,-10,-5,minecraft:dirt)
B(-2,-9,-5,minecraft:dirt)
B(-2,-8,-5,minecraft:dirt)
B(-2,-7,-5,minecraft:dirt)
B(-2,-6,-5,minecraft:dirt)
B(-2,-5,-5,minecraft:dirt)
B(-2,-4,-5,minecraft:dirt)
B(-2,-3,-5,minecraft:dirt)
B(-2,-2,-5,minecraft:dirt)
B(-2,-1,-5,minecraft:dirt)
B(-2,0,-5,minecraft:dirt)
B(-2,1,-5,minecraft:dirt)
B(-2,2,-5,minecraft:dirt)
B(-2,3,-5,minecraft:dirt)
B(-2,4,-5,minecraft:grass_block)
B(-2,-10,-4,minecraft:dirt)
B(-2,-9,-4,minecraft:dirt)
B(-2,-8,-4,minecraft:dirt)
B(-2,-7,-4,minecraft:dirt)
B(-2,-6,-4,minecraft:dirt)
B(-2,-5,-4,minecraft:dirt)
B(-2,-4,-4,minecraft:dirt)
B(-2,-3,-4,minecraft:dirt)
B(-2,-2,-4,minecraft:dirt)
B(-2,-1,-4,minecraft:dirt)
B(-2,0,-4,minecraft:dirt)
B(-2,1,-4,minecraft:dirt)
B(-2,2,-4,minecraft:dirt)
B(-2,3,-4,minecraft:dirt)
B(-2,4,-4,minecraft:grass_block)
B(-2,-10,-3,minecraft:dirt)
B(-2,-9,-3,minecraft:dirt)
B(-2,-8,-3,minecraft:dirt)
B(-2,-7,-3,minecraft:dirt)
B(-2,-6,-3,minecraft:dirt)
B(-2,-5,-3,minecraft:dirt)
B(-2,-4,-3,minecraft:dirt)
B(-2,-3,-3,minecraft:dirt)
B(-2,-2,-3,minecraft:dirt)
B(-2,-1,-3,minecraft:dirt)
B(-2,0,-3,minecraft:dirt)
B(-2,1,-3,minecraft:dirt)
B(-2,2,-3,minecraft:dirt)
B(-2,3,-3,minecraft:dirt)
B(-2,4,-3,minecraft:grass_block)
B(-2,-10,-2,minecraft:dirt)
B(-2,-9,-2,minecraft:dirt)
B(-2,-8,-2,minecraft:dirt)
B(-2,-7,-2,minecraft:dirt)
B(-2,-6,-2,minecraft:dirt)
B(-2,-5,-2,minecraft:dirt)
B(-2,-4,-2,minecraft:dirt)
B(-2,-3,-2,minecraft:dirt)
B(-2,-2,-2,minecraft:dirt)
B(-2,-1,-2,minecraft:dirt)
B(-2,0,-2,minecraft:dirt)
B(-2,1,-2,minecraft:dirt)
B(-2,2,-2,minecraft:dirt)
B(-2,3,-2,minecraft:dirt)
B(-2,4,-2,minecraft:grass_block)
B(-2,-10,-1,minecraft:jungle_log)
B(-2,-9,-1,minecraft:jungle_log)
B(-2,-8,-1,minecraft:jungle_log)
B(-2,-7,-1,minecraft:jungle_log)
B(-2,-6,-1,minecraft:jungle_log)
B(-2,-5,-1,minecraft:jungle_log)
B(-2,-4,-1,minecraft:jungle_log)
B(-2,-3,-1,minecraft:jungle_log)
B(-2,-2,-1,minecraft:jungle_log)
B(-2,-1,-1,minecraft:jungle_log)
B(-2,0,-1,minecraft:jungle_log)
B(-2,1,-1,minecraft:jungle_log)
B(-2,2,-1,minecraft:jungle_log)
B(-2,3,-1,minecraft:jungle_log)
B(-2,4,-1,minecraft:jungle_log)
B(-2,5,-1,minecraft:jungle_log)
B(-2,6,-1,minecraft:jungle_log)
B(-2,0,0,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,-10,-7,minecraft:dirt)
B(-1,-9,-7,minecraft:dirt)
B(-1,-8,-7,minecraft:dirt)
B(-1,-7,-7,minecraft:dirt)
B(-1,-6,-7,minecraft:dirt)
B(-1,-5,-7,minecraft:dirt)
B(-1,-4,-7,minecraft:dirt)
B(-1,-3,-7,minecraft:dirt)
B(-1,-2,-7,minecraft:dirt)
B(-1,-1,-7,minecraft:dirt)
B(-1,0,-7,minecraft:dirt)
B(-1,1,-7,minecraft:dirt)
B(-1,2,-7,minecraft:dirt)
B(-1,3,-7,minecraft:dirt)
B(-1,4,-7,minecraft:grass_block)
B(-1,-10,-6,minecraft:dirt)
B(-1,-9,-6,minecraft:dirt)
B(-1,-8,-6,minecraft:dirt)
B(-1,-7,-6,minecraft:dirt)
B(-1,-6,-6,minecraft:dirt)
B(-1,-5,-6,minecraft:dirt)
B(-1,-4,-6,minecraft:dirt)
B(-1,-3,-6,minecraft:dirt)
B(-1,-2,-6,minecraft:dirt)
B(-1,-1,-6,minecraft:dirt)
B(-1,0,-6,minecraft:dirt)
B(-1,1,-6,minecraft:dirt)
B(-1,2,-6,minecraft:dirt)
B(-1,3,-6,minecraft:dirt)
B(-1,4,-6,minecraft:grass_block)
B(-1,-10,-5,minecraft:dirt)
B(-1,-9,-5,minecraft:dirt)
B(-1,-8,-5,minecraft:dirt)
B(-1,-7,-5,minecraft:dirt)
B(-1,-6,-5,minecraft:dirt)
B(-1,-5,-5,minecraft:dirt)
B(-1,-4,-5,minecraft:dirt)
B(-1,-3,-5,minecraft:dirt)
B(-1,-2,-5,minecraft:dirt)
B(-1,-1,-5,minecraft:dirt)
B(-1,0,-5,minecraft:dirt)
B(-1,1,-5,minecraft:dirt)
B(-1,2,-5,minecraft:dirt)
B(-1,3,-5,minecraft:dirt)
B(-1,4,-5,minecraft:grass_block)
B(-1,-10,-4,minecraft:dirt)
B(-1,-9,-4,minecraft:dirt)
B(-1,-8,-4,minecraft:dirt)
B(-1,-7,-4,minecraft:dirt)
B(-1,-6,-4,minecraft:dirt)
B(-1,-5,-4,minecraft:dirt)
B(-1,-4,-4,minecraft:dirt)
B(-1,-3,-4,minecraft:dirt)
B(-1,-2,-4,minecraft:dirt)
B(-1,-1,-4,minecraft:dirt)
B(-1,0,-4,minecraft:dirt)
B(-1,1,-4,minecraft:dirt)
B(-1,2,-4,minecraft:dirt)
B(-1,3,-4,minecraft:dirt)
B(-1,4,-4,minecraft:grass_block)
B(-1,-10,-3,minecraft:dirt)
B(-1,-9,-3,minecraft:dirt)
B(-1,-8,-3,minecraft:dirt)
B(-1,-7,-3,minecraft:dirt)
B(-1,-6,-3,minecraft:dirt)
B(-1,-5,-3,minecraft:dirt)
B(-1,-4,-3,minecraft:dirt)
B(-1,-3,-3,minecraft:dirt)
B(-1,-2,-3,minecraft:dirt)
B(-1,-1,-3,minecraft:dirt)
B(-1,0,-3,minecraft:dirt)
B(-1,1,-3,minecraft:dirt)
B(-1,2,-3,minecraft:dirt)
B(-1,3,-3,minecraft:dirt)
B(-1,4,-3,minecraft:grass_block)
B(-1,-10,-2,minecraft:dirt)
B(-1,-9,-2,minecraft:dirt)
B(-1,-8,-2,minecraft:dirt)
B(-1,-7,-2,minecraft:dirt)
B(-1,-6,-2,minecraft:dirt)
B(-1,-5,-2,minecraft:dirt)
B(-1,-4,-2,minecraft:dirt)
B(-1,-3,-2,minecraft:dirt)
B(-1,-2,-2,minecraft:dirt)
B(-1,-1,-2,minecraft:dirt)
B(-1,0,-2,minecraft:dirt)
B(-1,1,-2,minecraft:dirt)
B(-1,2,-2,minecraft:dirt)
B(-1,3,-2,minecraft:dirt)
B(-1,4,-2,minecraft:grass_block)
B(-1,-10,-1,minecraft:jungle_planks)
B(-1,-9,-1,minecraft:jungle_planks)
B(-1,-8,-1,minecraft:jungle_planks)
B(-1,-7,-1,minecraft:jungle_planks)
B(-1,-6,-1,minecraft:jungle_planks)
B(-1,-5,-1,minecraft:jungle_planks)
B(-1,-4,-1,minecraft:jungle_planks)
B(-1,-3,-1,minecraft:jungle_planks)
B(-1,-2,-1,minecraft:jungle_planks)
B(-1,-1,-1,minecraft:jungle_planks)
B(-1,0,-1,minecraft:jungle_planks)
B(-1,1,-1,minecraft:jungle_planks)
B(-1,2,-1,minecraft:jungle_planks)
B(-1,3,-1,minecraft:jungle_planks)
B(-1,4,-1,minecraft:jungle_planks)
B(-1,5,-1,minecraft:jungle_planks)
B(-1,6,-1,minecraft:jungle_planks)
B(-1,7,-1,minecraft:jungle_slab)
B(-1,0,0,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,1,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,2,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,-10,-7,minecraft:dirt)
B(0,-9,-7,minecraft:dirt)
B(0,-8,-7,minecraft:dirt)
B(0,-7,-7,minecraft:dirt)
B(0,-6,-7,minecraft:dirt)
B(0,-5,-7,minecraft:dirt)
B(0,-4,-7,minecraft:dirt)
B(0,-3,-7,minecraft:dirt)
B(0,-2,-7,minecraft:dirt)
B(0,-1,-7,minecraft:dirt)
B(0,0,-7,minecraft:dirt)
B(0,1,-7,minecraft:dirt)
B(0,2,-7,minecraft:dirt)
B(0,3,-7,minecraft:dirt)
B(0,4,-7,minecraft:grass_block)
B(0,-10,-6,minecraft:dirt)
B(0,-9,-6,minecraft:dirt)
B(0,-8,-6,minecraft:dirt)
B(0,-7,-6,minecraft:dirt)
B(0,-6,-6,minecraft:dirt)
B(0,-5,-6,minecraft:dirt)
B(0,-4,-6,minecraft:dirt)
B(0,-3,-6,minecraft:dirt)
B(0,-2,-6,minecraft:dirt)
B(0,-1,-6,minecraft:dirt)
B(0,0,-6,minecraft:dirt)
B(0,1,-6,minecraft:dirt)
B(0,2,-6,minecraft:dirt)
B(0,3,-6,minecraft:dirt)
B(0,4,-6,minecraft:grass_block)
B(0,-10,-5,minecraft:dirt)
B(0,-9,-5,minecraft:dirt)
B(0,-8,-5,minecraft:dirt)
B(0,-7,-5,minecraft:dirt)
B(0,-6,-5,minecraft:dirt)
B(0,-5,-5,minecraft:dirt)
B(0,-4,-5,minecraft:dirt)
B(0,-3,-5,minecraft:dirt)
B(0,-2,-5,minecraft:dirt)
B(0,-1,-5,minecraft:dirt)
B(0,0,-5,minecraft:dirt)
B(0,1,-5,minecraft:dirt)
B(0,2,-5,minecraft:dirt)
B(0,3,-5,minecraft:dirt)
B(0,4,-5,minecraft:grass_block)
B(0,-10,-4,minecraft:dirt)
B(0,-9,-4,minecraft:dirt)
B(0,-8,-4,minecraft:dirt)
B(0,-7,-4,minecraft:dirt)
B(0,-6,-4,minecraft:dirt)
B(0,-5,-4,minecraft:dirt)
B(0,-4,-4,minecraft:dirt)
B(0,-3,-4,minecraft:dirt)
B(0,-2,-4,minecraft:dirt)
B(0,-1,-4,minecraft:dirt)
B(0,0,-4,minecraft:dirt)
B(0,1,-4,minecraft:dirt)
B(0,2,-4,minecraft:dirt)
B(0,3,-4,minecraft:dirt)
B(0,4,-4,minecraft:grass_block)
B(0,-10,-3,minecraft:dirt)
B(0,-9,-3,minecraft:dirt)
B(0,-8,-3,minecraft:dirt)
B(0,-7,-3,minecraft:dirt)
B(0,-6,-3,minecraft:dirt)
B(0,-5,-3,minecraft:dirt)
B(0,-4,-3,minecraft:dirt)
B(0,-3,-3,minecraft:dirt)
B(0,-2,-3,minecraft:dirt)
B(0,-1,-3,minecraft:dirt)
B(0,0,-3,minecraft:dirt)
B(0,1,-3,minecraft:dirt)
B(0,2,-3,minecraft:dirt)
B(0,3,-3,minecraft:dirt)
B(0,4,-3,minecraft:grass_block)
B(0,-10,-2,minecraft:dirt)
B(0,-9,-2,minecraft:dirt)
B(0,-8,-2,minecraft:dirt)
B(0,-7,-2,minecraft:dirt)
B(0,-6,-2,minecraft:dirt)
B(0,-5,-2,minecraft:dirt)
B(0,-4,-2,minecraft:dirt)
B(0,-3,-2,minecraft:dirt)
B(0,-2,-2,minecraft:dirt)
B(0,-1,-2,minecraft:dirt)
B(0,0,-2,minecraft:dirt)
B(0,1,-2,minecraft:dirt)
B(0,2,-2,minecraft:dirt)
B(0,3,-2,minecraft:dirt)
B(0,4,-2,minecraft:grass_block)
B(0,-10,-1,minecraft:jungle_planks)
B(0,-9,-1,minecraft:jungle_planks)
B(0,-8,-1,minecraft:jungle_planks)
B(0,-7,-1,minecraft:jungle_planks)
B(0,-6,-1,minecraft:jungle_planks)
B(0,-5,-1,minecraft:jungle_planks)
B(0,-4,-1,minecraft:jungle_planks)
B(0,-3,-1,minecraft:jungle_planks)
B(0,-2,-1,minecraft:jungle_planks)
B(0,-1,-1,minecraft:jungle_planks)
B(0,0,-1,minecraft:jungle_planks)
B(0,1,-1,minecraft:jungle_planks)
B(0,2,-1,minecraft:jungle_planks)
B(0,3,-1,minecraft:jungle_planks)
B(0,4,-1,minecraft:jungle_planks)
B(0,5,-1,minecraft:jungle_planks)
B(0,6,-1,minecraft:jungle_planks)
B(0,7,-1,minecraft:jungle_slab)
B(0,0,0,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,-10,-7,minecraft:dirt)
B(1,-9,-7,minecraft:dirt)
B(1,-8,-7,minecraft:dirt)
B(1,-7,-7,minecraft:dirt)
B(1,-6,-7,minecraft:dirt)
B(1,-5,-7,minecraft:dirt)
B(1,-4,-7,minecraft:dirt)
B(1,-3,-7,minecraft:dirt)
B(1,-2,-7,minecraft:dirt)
B(1,-1,-7,minecraft:dirt)
B(1,0,-7,minecraft:dirt)
B(1,1,-7,minecraft:dirt)
B(1,2,-7,minecraft:dirt)
B(1,3,-7,minecraft:dirt)
B(1,4,-7,minecraft:grass_block)
B(1,-10,-6,minecraft:dirt)
B(1,-9,-6,minecraft:dirt)
B(1,-8,-6,minecraft:dirt)
B(1,-7,-6,minecraft:dirt)
B(1,-6,-6,minecraft:dirt)
B(1,-5,-6,minecraft:dirt)
B(1,-4,-6,minecraft:dirt)
B(1,-3,-6,minecraft:dirt)
B(1,-2,-6,minecraft:dirt)
B(1,-1,-6,minecraft:dirt)
B(1,0,-6,minecraft:dirt)
B(1,1,-6,minecraft:dirt)
B(1,2,-6,minecraft:dirt)
B(1,3,-6,minecraft:dirt)
B(1,4,-6,minecraft:grass_block)
B(1,-10,-5,minecraft:dirt)
B(1,-9,-5,minecraft:dirt)
B(1,-8,-5,minecraft:dirt)
B(1,-7,-5,minecraft:dirt)
B(1,-6,-5,minecraft:dirt)
B(1,-5,-5,minecraft:dirt)
B(1,-4,-5,minecraft:dirt)
B(1,-3,-5,minecraft:dirt)
B(1,-2,-5,minecraft:dirt)
B(1,-1,-5,minecraft:dirt)
B(1,0,-5,minecraft:dirt)
B(1,1,-5,minecraft:dirt)
B(1,2,-5,minecraft:dirt)
B(1,3,-5,minecraft:dirt)
B(1,4,-5,minecraft:grass_block)
B(1,-10,-4,minecraft:dirt)
B(1,-9,-4,minecraft:dirt)
B(1,-8,-4,minecraft:dirt)
B(1,-7,-4,minecraft:dirt)
B(1,-6,-4,minecraft:dirt)
B(1,-5,-4,minecraft:dirt)
B(1,-4,-4,minecraft:dirt)
B(1,-3,-4,minecraft:dirt)
B(1,-2,-4,minecraft:dirt)
B(1,-1,-4,minecraft:dirt)
B(1,0,-4,minecraft:dirt)
B(1,1,-4,minecraft:dirt)
B(1,2,-4,minecraft:dirt)
B(1,3,-4,minecraft:dirt)
B(1,4,-4,minecraft:grass_block)
B(1,-10,-3,minecraft:dirt)
B(1,-9,-3,minecraft:dirt)
B(1,-8,-3,minecraft:dirt)
B(1,-7,-3,minecraft:dirt)
B(1,-6,-3,minecraft:dirt)
B(1,-5,-3,minecraft:dirt)
B(1,-4,-3,minecraft:dirt)
B(1,-3,-3,minecraft:dirt)
B(1,-2,-3,minecraft:dirt)
B(1,-1,-3,minecraft:dirt)
B(1,0,-3,minecraft:dirt)
B(1,1,-3,minecraft:dirt)
B(1,2,-3,minecraft:dirt)
B(1,3,-3,minecraft:dirt)
B(1,4,-3,minecraft:grass_block)
B(1,-10,-2,minecraft:jungle_planks)
B(1,-9,-2,minecraft:jungle_planks)
B(1,-8,-2,minecraft:jungle_planks)
B(1,-7,-2,minecraft:jungle_planks)
B(1,-6,-2,minecraft:jungle_planks)
B(1,-5,-2,minecraft:jungle_planks)
B(1,-4,-2,minecraft:jungle_planks)
B(1,-3,-2,minecraft:jungle_planks)
B(1,-2,-2,minecraft:jungle_planks)
B(1,-1,-2,minecraft:jungle_planks)
B(1,0,-2,minecraft:jungle_planks)
B(1,1,-2,minecraft:jungle_planks)
B(1,2,-2,minecraft:jungle_planks)
B(1,3,-2,minecraft:jungle_planks)
B(1,4,-2,minecraft:jungle_planks)
B(1,5,-2,minecraft:jungle_planks)
B(1,6,-2,minecraft:jungle_planks)
B(1,7,-2,minecraft:jungle_slab)
B(1,0,-1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(1,0,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,-10,-7,minecraft:dirt)
B(2,-9,-7,minecraft:dirt)
B(2,-8,-7,minecraft:dirt)
B(2,-7,-7,minecraft:dirt)
B(2,-6,-7,minecraft:dirt)
B(2,-5,-7,minecraft:dirt)
B(2,-4,-7,minecraft:dirt)
B(2,-3,-7,minecraft:dirt)
B(2,-2,-7,minecraft:dirt)
B(2,-1,-7,minecraft:dirt)
B(2,0,-7,minecraft:dirt)
B(2,1,-7,minecraft:dirt)
B(2,2,-7,minecraft:dirt)
B(2,3,-7,minecraft:dirt)
B(2,4,-7,minecraft:grass_block)
B(2,-10,-6,minecraft:dirt)
B(2,-9,-6,minecraft:dirt)
B(2,-8,-6,minecraft:dirt)
B(2,-7,-6,minecraft:dirt)
B(2,-6,-6,minecraft:dirt)
B(2,-5,-6,minecraft:dirt)
B(2,-4,-6,minecraft:dirt)
B(2,-3,-6,minecraft:dirt)
B(2,-2,-6,minecraft:dirt)
B(2,-1,-6,minecraft:dirt)
B(2,0,-6,minecraft:dirt)
B(2,1,-6,minecraft:dirt)
B(2,2,-6,minecraft:dirt)
B(2,3,-6,minecraft:dirt)
B(2,4,-6,minecraft:grass_block)
B(2,-10,-5,minecraft:dirt)
B(2,-9,-5,minecraft:dirt)
B(2,-8,-5,minecraft:dirt)
B(2,-7,-5,minecraft:dirt)
B(2,-6,-5,minecraft:dirt)
B(2,-5,-5,minecraft:dirt)
B(2,-4,-5,minecraft:dirt)
B(2,-3,-5,minecraft:dirt)
B(2,-2,-5,minecraft:dirt)
B(2,-1,-5,minecraft:dirt)
B(2,0,-5,minecraft:dirt)
B(2,1,-5,minecraft:dirt)
B(2,2,-5,minecraft:dirt)
B(2,3,-5,minecraft:dirt)
B(2,4,-5,minecraft:grass_block)
B(2,-10,-4,minecraft:dirt)
B(2,-9,-4,minecraft:dirt)
B(2,-8,-4,minecraft:dirt)
B(2,-7,-4,minecraft:dirt)
B(2,-6,-4,minecraft:dirt)
B(2,-5,-4,minecraft:dirt)
B(2,-4,-4,minecraft:dirt)
B(2,-3,-4,minecraft:dirt)
B(2,-2,-4,minecraft:dirt)
B(2,-1,-4,minecraft:dirt)
B(2,0,-4,minecraft:dirt)
B(2,1,-4,minecraft:dirt)
B(2,2,-4,minecraft:dirt)
B(2,3,-4,minecraft:dirt)
B(2,4,-4,minecraft:grass_block)
B(2,-10,-3,minecraft:dirt)
B(2,-9,-3,minecraft:dirt)
B(2,-8,-3,minecraft:dirt)
B(2,-7,-3,minecraft:dirt)
B(2,-6,-3,minecraft:dirt)
B(2,-5,-3,minecraft:dirt)
B(2,-4,-3,minecraft:dirt)
B(2,-3,-3,minecraft:dirt)
B(2,-2,-3,minecraft:dirt)
B(2,-1,-3,minecraft:dirt)
B(2,0,-3,minecraft:dirt)
B(2,1,-3,minecraft:dirt)
B(2,2,-3,minecraft:dirt)
B(2,3,-3,minecraft:dirt)
B(2,4,-3,minecraft:grass_block)
B(2,-10,-2,minecraft:jungle_planks)
B(2,-9,-2,minecraft:jungle_planks)
B(2,-8,-2,minecraft:jungle_planks)
B(2,-7,-2,minecraft:jungle_planks)
B(2,-6,-2,minecraft:jungle_planks)
B(2,-5,-2,minecraft:jungle_planks)
B(2,-4,-2,minecraft:jungle_planks)
B(2,-3,-2,minecraft:jungle_planks)
B(2,-2,-2,minecraft:jungle_planks)
B(2,-1,-2,minecraft:jungle_planks)
B(2,0,-2,minecraft:jungle_planks)
B(2,1,-2,minecraft:jungle_planks)
B(2,2,-2,minecraft:jungle_planks)
B(2,3,-2,minecraft:jungle_planks)
B(2,4,-2,minecraft:jungle_planks)
B(2,5,-2,minecraft:jungle_planks)
B(2,6,-2,minecraft:jungle_planks)
B(2,7,-2,minecraft:jungle_slab)
B(3,-10,-7,minecraft:dirt)
B(3,-9,-7,minecraft:dirt)
B(3,-8,-7,minecraft:dirt)
B(3,-7,-7,minecraft:dirt)
B(3,-6,-7,minecraft:dirt)
B(3,-5,-7,minecraft:dirt)
B(3,-4,-7,minecraft:dirt)
B(3,-3,-7,minecraft:dirt)
B(3,-2,-7,minecraft:dirt)
B(3,-1,-7,minecraft:dirt)
B(3,0,-7,minecraft:dirt)
B(3,1,-7,minecraft:dirt)
B(3,2,-7,minecraft:dirt)
B(3,3,-7,minecraft:dirt)
B(3,4,-7,minecraft:grass_block)
B(3,-10,-6,minecraft:dirt)
B(3,-9,-6,minecraft:dirt)
B(3,-8,-6,minecraft:dirt)
B(3,-7,-6,minecraft:dirt)
B(3,-6,-6,minecraft:dirt)
B(3,-5,-6,minecraft:dirt)
B(3,-4,-6,minecraft:dirt)
B(3,-3,-6,minecraft:dirt)
B(3,-2,-6,minecraft:dirt)
B(3,-1,-6,minecraft:dirt)
B(3,0,-6,minecraft:dirt)
B(3,1,-6,minecraft:dirt)
B(3,2,-6,minecraft:dirt)
B(3,3,-6,minecraft:dirt)
B(3,4,-6,minecraft:grass_block)
B(3,-10,-5,minecraft:dirt)
B(3,-9,-5,minecraft:dirt)
B(3,-8,-5,minecraft:dirt)
B(3,-7,-5,minecraft:dirt)
B(3,-6,-5,minecraft:dirt)
B(3,-5,-5,minecraft:dirt)
B(3,-4,-5,minecraft:dirt)
B(3,-3,-5,minecraft:dirt)
B(3,-2,-5,minecraft:dirt)
B(3,-1,-5,minecraft:dirt)
B(3,0,-5,minecraft:dirt)
B(3,1,-5,minecraft:dirt)
B(3,2,-5,minecraft:dirt)
B(3,3,-5,minecraft:dirt)
B(3,4,-5,minecraft:grass_block)
B(3,-10,-4,minecraft:dirt)
B(3,-9,-4,minecraft:dirt)
B(3,-8,-4,minecraft:dirt)
B(3,-7,-4,minecraft:dirt)
B(3,-6,-4,minecraft:dirt)
B(3,-5,-4,minecraft:dirt)
B(3,-4,-4,minecraft:dirt)
B(3,-3,-4,minecraft:dirt)
B(3,-2,-4,minecraft:dirt)
B(3,-1,-4,minecraft:dirt)
B(3,0,-4,minecraft:dirt)
B(3,1,-4,minecraft:dirt)
B(3,2,-4,minecraft:dirt)
B(3,3,-4,minecraft:dirt)
B(3,4,-4,minecraft:grass_block)
B(3,-10,-3,minecraft:dirt)
B(3,-9,-3,minecraft:dirt)
B(3,-8,-3,minecraft:dirt)
B(3,-7,-3,minecraft:dirt)
B(3,-6,-3,minecraft:dirt)
B(3,-5,-3,minecraft:dirt)
B(3,-4,-3,minecraft:dirt)
B(3,-3,-3,minecraft:dirt)
B(3,-2,-3,minecraft:dirt)
B(3,-1,-3,minecraft:dirt)
B(3,0,-3,minecraft:dirt)
B(3,1,-3,minecraft:dirt)
B(3,2,-3,minecraft:dirt)
B(3,3,-3,minecraft:dirt)
B(3,4,-3,minecraft:grass_block)
B(3,-10,-2,minecraft:jungle_log)
B(3,-9,-2,minecraft:jungle_log)
B(3,-8,-2,minecraft:jungle_log)
B(3,-7,-2,minecraft:jungle_log)
B(3,-6,-2,minecraft:jungle_log)
B(3,-5,-2,minecraft:jungle_log)
B(3,-4,-2,minecraft:jungle_log)
B(3,-3,-2,minecraft:jungle_log)
B(3,-2,-2,minecraft:jungle_log)
B(3,-1,-2,minecraft:jungle_log)
B(3,0,-2,minecraft:jungle_log)
B(3,1,-2,minecraft:jungle_log)
B(3,2,-2,minecraft:jungle_log)
B(3,3,-2,minecraft:jungle_log)
B(3,4,-2,minecraft:jungle_log)
B(3,5,-2,minecraft:jungle_log)
B(3,6,-2,minecraft:jungle_log)
B(4,-10,-7,minecraft:dirt)
B(4,-9,-7,minecraft:dirt)
B(4,-8,-7,minecraft:dirt)
B(4,-7,-7,minecraft:dirt)
B(4,-6,-7,minecraft:dirt)
B(4,-5,-7,minecraft:dirt)
B(4,-4,-7,minecraft:dirt)
B(4,-3,-7,minecraft:dirt)
B(4,-2,-7,minecraft:dirt)
B(4,-1,-7,minecraft:dirt)
B(4,0,-7,minecraft:dirt)
B(4,1,-7,minecraft:dirt)
B(4,2,-7,minecraft:dirt)
B(4,3,-7,minecraft:dirt)
B(4,4,-7,minecraft:grass_block)
B(4,-10,-6,minecraft:dirt)
B(4,-9,-6,minecraft:dirt)
B(4,-8,-6,minecraft:dirt)
B(4,-7,-6,minecraft:dirt)
B(4,-6,-6,minecraft:dirt)
B(4,-5,-6,minecraft:dirt)
B(4,-4,-6,minecraft:dirt)
B(4,-3,-6,minecraft:dirt)
B(4,-2,-6,minecraft:dirt)
B(4,-1,-6,minecraft:dirt)
B(4,0,-6,minecraft:dirt)
B(4,1,-6,minecraft:dirt)
B(4,2,-6,minecraft:dirt)
B(4,3,-6,minecraft:dirt)
B(4,4,-6,minecraft:grass_block)
B(4,-10,-5,minecraft:dirt)
B(4,-9,-5,minecraft:dirt)
B(4,-8,-5,minecraft:dirt)
B(4,-7,-5,minecraft:dirt)
B(4,-6,-5,minecraft:dirt)
B(4,-5,-5,minecraft:dirt)
B(4,-4,-5,minecraft:dirt)
B(4,-3,-5,minecraft:dirt)
B(4,-2,-5,minecraft:dirt)
B(4,-1,-5,minecraft:dirt)
B(4,0,-5,minecraft:dirt)
B(4,1,-5,minecraft:dirt)
B(4,2,-5,minecraft:dirt)
B(4,3,-5,minecraft:dirt)
B(4,4,-5,minecraft:grass_block)
B(4,-10,-4,minecraft:dirt)
B(4,-9,-4,minecraft:dirt)
B(4,-8,-4,minecraft:dirt)
B(4,-7,-4,minecraft:dirt)
B(4,-6,-4,minecraft:dirt)
B(4,-5,-4,minecraft:dirt)
B(4,-4,-4,minecraft:dirt)
B(4,-3,-4,minecraft:dirt)
B(4,-2,-4,minecraft:dirt)
B(4,-1,-4,minecraft:dirt)
B(4,0,-4,minecraft:dirt)
B(4,1,-4,minecraft:dirt)
B(4,2,-4,minecraft:dirt)
B(4,3,-4,minecraft:dirt)
B(4,4,-4,minecraft:grass_block)
B(4,-10,-3,minecraft:dirt)
B(4,-9,-3,minecraft:dirt)
B(4,-8,-3,minecraft:dirt)
B(4,-7,-3,minecraft:dirt)
B(4,-6,-3,minecraft:dirt)
B(4,-5,-3,minecraft:dirt)
B(4,-4,-3,minecraft:dirt)
B(4,-3,-3,minecraft:dirt)
B(4,-2,-3,minecraft:dirt)
B(4,-1,-3,minecraft:dirt)
B(4,0,-3,minecraft:dirt)
B(4,1,-3,minecraft:dirt)
B(4,2,-3,minecraft:dirt)
B(4,3,-3,minecraft:dirt)
B(4,4,-3,minecraft:grass_block)
B(4,-10,-2,minecraft:jungle_planks)
B(4,-9,-2,minecraft:jungle_planks)
B(4,-8,-2,minecraft:jungle_planks)
B(4,-7,-2,minecraft:jungle_planks)
B(4,-6,-2,minecraft:jungle_planks)
B(4,-5,-2,minecraft:jungle_planks)
B(4,-4,-2,minecraft:jungle_planks)
B(4,-3,-2,minecraft:jungle_planks)
B(4,-2,-2,minecraft:jungle_planks)
B(4,-1,-2,minecraft:jungle_planks)
B(4,0,-2,minecraft:jungle_planks)
B(4,1,-2,minecraft:jungle_planks)
B(4,2,-2,minecraft:jungle_planks)
B(4,3,-2,minecraft:jungle_planks)
B(4,4,-2,minecraft:jungle_planks)
B(4,5,-2,minecraft:jungle_planks)
B(4,6,-2,minecraft:jungle_planks)
B(4,0,-1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(5,-10,-7,minecraft:dirt)
B(5,-9,-7,minecraft:dirt)
B(5,-8,-7,minecraft:dirt)
B(5,-7,-7,minecraft:dirt)
B(5,-6,-7,minecraft:dirt)
B(5,-5,-7,minecraft:dirt)
B(5,-4,-7,minecraft:dirt)
B(5,-3,-7,minecraft:dirt)
B(5,-2,-7,minecraft:dirt)
B(5,-1,-7,minecraft:dirt)
B(5,0,-7,minecraft:dirt)
B(5,1,-7,minecraft:dirt)
B(5,2,-7,minecraft:dirt)
B(5,3,-7,minecraft:dirt)
B(5,4,-7,minecraft:grass_block)
B(5,-10,-6,minecraft:dirt)
B(5,-9,-6,minecraft:dirt)
B(5,-8,-6,minecraft:dirt)
B(5,-7,-6,minecraft:dirt)
B(5,-6,-6,minecraft:dirt)
B(5,-5,-6,minecraft:dirt)
B(5,-4,-6,minecraft:dirt)
B(5,-3,-6,minecraft:dirt)
B(5,-2,-6,minecraft:dirt)
B(5,-1,-6,minecraft:dirt)
B(5,0,-6,minecraft:dirt)
B(5,1,-6,minecraft:dirt)
B(5,2,-6,minecraft:dirt)
B(5,3,-6,minecraft:dirt)
B(5,4,-6,minecraft:grass_block)
B(5,-10,-5,minecraft:dirt)
B(5,-9,-5,minecraft:dirt)
B(5,-8,-5,minecraft:dirt)
B(5,-7,-5,minecraft:dirt)
B(5,-6,-5,minecraft:dirt)
B(5,-5,-5,minecraft:dirt)
B(5,-4,-5,minecraft:dirt)
B(5,-3,-5,minecraft:dirt)
B(5,-2,-5,minecraft:dirt)
B(5,-1,-5,minecraft:dirt)
B(5,0,-5,minecraft:dirt)
B(5,1,-5,minecraft:dirt)
B(5,2,-5,minecraft:dirt)
B(5,3,-5,minecraft:dirt)
B(5,4,-5,minecraft:grass_block)
B(5,-10,-4,minecraft:dirt)
B(5,-9,-4,minecraft:dirt)
B(5,-8,-4,minecraft:dirt)
B(5,-7,-4,minecraft:dirt)
B(5,-6,-4,minecraft:dirt)
B(5,-5,-4,minecraft:dirt)
B(5,-4,-4,minecraft:dirt)
B(5,-3,-4,minecraft:dirt)
B(5,-2,-4,minecraft:dirt)
B(5,-1,-4,minecraft:dirt)
B(5,0,-4,minecraft:dirt)
B(5,1,-4,minecraft:dirt)
B(5,2,-4,minecraft:dirt)
B(5,3,-4,minecraft:dirt)
B(5,4,-4,minecraft:grass_block)
B(5,-10,-3,minecraft:dirt)
B(5,-9,-3,minecraft:dirt)
B(5,-8,-3,minecraft:dirt)
B(5,-7,-3,minecraft:dirt)
B(5,-6,-3,minecraft:dirt)
B(5,-5,-3,minecraft:dirt)
B(5,-4,-3,minecraft:dirt)
B(5,-3,-3,minecraft:dirt)
B(5,-2,-3,minecraft:dirt)
B(5,-1,-3,minecraft:dirt)
B(5,0,-3,minecraft:dirt)
B(5,1,-3,minecraft:dirt)
B(5,2,-3,minecraft:dirt)
B(5,3,-3,minecraft:dirt)
B(5,4,-3,minecraft:grass_block)
B(5,-10,-2,minecraft:jungle_planks)
B(5,-9,-2,minecraft:jungle_planks)
B(5,-8,-2,minecraft:jungle_planks)
B(5,-7,-2,minecraft:jungle_planks)
B(5,-6,-2,minecraft:jungle_planks)
B(5,-5,-2,minecraft:jungle_planks)
B(5,-4,-2,minecraft:jungle_planks)
B(5,-3,-2,minecraft:jungle_planks)
B(5,-2,-2,minecraft:jungle_planks)
B(5,-1,-2,minecraft:jungle_planks)
B(5,0,-2,minecraft:jungle_planks)
B(5,1,-2,minecraft:jungle_planks)
B(5,2,-2,minecraft:jungle_planks)
B(5,3,-2,minecraft:jungle_planks)
B(5,4,-2,minecraft:jungle_planks)
B(5,5,-2,minecraft:jungle_planks)
B(5,6,-2,minecraft:jungle_slab)
B(5,0,-1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(5,1,-1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(5,2,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(5,3,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,-10,-7,minecraft:dirt)
B(6,-9,-7,minecraft:dirt)
B(6,-8,-7,minecraft:dirt)
B(6,-7,-7,minecraft:dirt)
B(6,-6,-7,minecraft:dirt)
B(6,-5,-7,minecraft:dirt)
B(6,-4,-7,minecraft:dirt)
B(6,-3,-7,minecraft:dirt)
B(6,-2,-7,minecraft:dirt)
B(6,-1,-7,minecraft:dirt)
B(6,0,-7,minecraft:dirt)
B(6,1,-7,minecraft:dirt)
B(6,2,-7,minecraft:dirt)
B(6,3,-7,minecraft:dirt)
B(6,4,-7,minecraft:grass_block)
B(6,-10,-6,minecraft:dirt)
B(6,-9,-6,minecraft:dirt)
B(6,-8,-6,minecraft:dirt)
B(6,-7,-6,minecraft:dirt)
B(6,-6,-6,minecraft:dirt)
B(6,-5,-6,minecraft:dirt)
B(6,-4,-6,minecraft:dirt)
B(6,-3,-6,minecraft:dirt)
B(6,-2,-6,minecraft:dirt)
B(6,-1,-6,minecraft:dirt)
B(6,0,-6,minecraft:dirt)
B(6,1,-6,minecraft:dirt)
B(6,2,-6,minecraft:dirt)
B(6,3,-6,minecraft:dirt)
B(6,4,-6,minecraft:grass_block)
B(6,-10,-5,minecraft:dirt)
B(6,-9,-5,minecraft:dirt)
B(6,-8,-5,minecraft:dirt)
B(6,-7,-5,minecraft:dirt)
B(6,-6,-5,minecraft:dirt)
B(6,-5,-5,minecraft:dirt)
B(6,-4,-5,minecraft:dirt)
B(6,-3,-5,minecraft:dirt)
B(6,-2,-5,minecraft:dirt)
B(6,-1,-5,minecraft:dirt)
B(6,0,-5,minecraft:dirt)
B(6,1,-5,minecraft:dirt)
B(6,2,-5,minecraft:dirt)
B(6,3,-5,minecraft:dirt)
B(6,4,-5,minecraft:grass_block)
B(6,-10,-4,minecraft:dirt)
B(6,-9,-4,minecraft:dirt)
B(6,-8,-4,minecraft:dirt)
B(6,-7,-4,minecraft:dirt)
B(6,-6,-4,minecraft:dirt)
B(6,-5,-4,minecraft:dirt)
B(6,-4,-4,minecraft:dirt)
B(6,-3,-4,minecraft:dirt)
B(6,-2,-4,minecraft:dirt)
B(6,-1,-4,minecraft:dirt)
B(6,0,-4,minecraft:dirt)
B(6,1,-4,minecraft:dirt)
B(6,2,-4,minecraft:dirt)
B(6,3,-4,minecraft:dirt)
B(6,4,-4,minecraft:grass_block)
B(6,-10,-3,minecraft:dirt)
B(6,-9,-3,minecraft:dirt)
B(6,-8,-3,minecraft:dirt)
B(6,-7,-3,minecraft:dirt)
B(6,-6,-3,minecraft:dirt)
B(6,-5,-3,minecraft:dirt)
B(6,-4,-3,minecraft:dirt)
B(6,-3,-3,minecraft:dirt)
B(6,-2,-3,minecraft:dirt)
B(6,-1,-3,minecraft:dirt)
B(6,0,-3,minecraft:dirt)
B(6,1,-3,minecraft:dirt)
B(6,2,-3,minecraft:dirt)
B(6,3,-3,minecraft:dirt)
B(6,4,-3,minecraft:grass_block)
B(6,-10,-2,minecraft:jungle_planks)
B(6,-9,-2,minecraft:jungle_planks)
B(6,-8,-2,minecraft:jungle_planks)
B(6,-7,-2,minecraft:jungle_planks)
B(6,-6,-2,minecraft:jungle_planks)
B(6,-5,-2,minecraft:jungle_planks)
B(6,-4,-2,minecraft:jungle_planks)
B(6,-3,-2,minecraft:jungle_planks)
B(6,-2,-2,minecraft:jungle_planks)
B(6,-1,-2,minecraft:jungle_planks)
B(6,0,-2,minecraft:jungle_planks)
B(6,1,-2,minecraft:jungle_planks)
B(6,2,-2,minecraft:jungle_planks)
B(6,3,-2,minecraft:jungle_planks)
B(6,4,-2,minecraft:jungle_planks)
B(6,5,-2,minecraft:jungle_slab[type=double,waterlogged=false])
B(6,0,-1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(6,1,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(7,-10,-7,minecraft:dirt)
B(7,-9,-7,minecraft:dirt)
B(7,-8,-7,minecraft:dirt)
B(7,-7,-7,minecraft:dirt)
B(7,-6,-7,minecraft:dirt)
B(7,-5,-7,minecraft:dirt)
B(7,-4,-7,minecraft:dirt)
B(7,-3,-7,minecraft:dirt)
B(7,-2,-7,minecraft:dirt)
B(7,-1,-7,minecraft:dirt)
B(7,0,-7,minecraft:dirt)
B(7,1,-7,minecraft:dirt)
B(7,2,-7,minecraft:dirt)
B(7,3,-7,minecraft:dirt)
B(7,4,-7,minecraft:grass_block)
B(7,-10,-6,minecraft:dirt)
B(7,-9,-6,minecraft:dirt)
B(7,-8,-6,minecraft:dirt)
B(7,-7,-6,minecraft:dirt)
B(7,-6,-6,minecraft:dirt)
B(7,-5,-6,minecraft:dirt)
B(7,-4,-6,minecraft:dirt)
B(7,-3,-6,minecraft:dirt)
B(7,-2,-6,minecraft:dirt)
B(7,-1,-6,minecraft:dirt)
B(7,0,-6,minecraft:dirt)
B(7,1,-6,minecraft:dirt)
B(7,2,-6,minecraft:dirt)
B(7,3,-6,minecraft:dirt)
B(7,4,-6,minecraft:grass_block)
B(7,-10,-5,minecraft:dirt)
B(7,-9,-5,minecraft:dirt)
B(7,-8,-5,minecraft:dirt)
B(7,-7,-5,minecraft:dirt)
B(7,-6,-5,minecraft:dirt)
B(7,-5,-5,minecraft:dirt)
B(7,-4,-5,minecraft:dirt)
B(7,-3,-5,minecraft:dirt)
B(7,-2,-5,minecraft:dirt)
B(7,-1,-5,minecraft:dirt)
B(7,0,-5,minecraft:dirt)
B(7,1,-5,minecraft:dirt)
B(7,2,-5,minecraft:dirt)
B(7,3,-5,minecraft:dirt)
B(7,4,-5,minecraft:grass_block)
B(7,-10,-4,minecraft:dirt)
B(7,-9,-4,minecraft:dirt)
B(7,-8,-4,minecraft:dirt)
B(7,-7,-4,minecraft:dirt)
B(7,-6,-4,minecraft:dirt)
B(7,-5,-4,minecraft:dirt)
B(7,-4,-4,minecraft:dirt)
B(7,-3,-4,minecraft:dirt)
B(7,-2,-4,minecraft:dirt)
B(7,-1,-4,minecraft:dirt)
B(7,0,-4,minecraft:dirt)
B(7,1,-4,minecraft:dirt)
B(7,2,-4,minecraft:dirt)
B(7,3,-4,minecraft:dirt)
B(7,4,-4,minecraft:grass_block)
B(7,-10,-3,minecraft:dirt)
B(7,-9,-3,minecraft:dirt)
B(7,-8,-3,minecraft:dirt)
B(7,-7,-3,minecraft:dirt)
B(7,-6,-3,minecraft:dirt)
B(7,-5,-3,minecraft:dirt)
B(7,-4,-3,minecraft:dirt)
B(7,-3,-3,minecraft:dirt)
B(7,-2,-3,minecraft:dirt)
B(7,-1,-3,minecraft:dirt)
B(7,0,-3,minecraft:dirt)
B(7,1,-3,minecraft:dirt)
B(7,2,-3,minecraft:dirt)
B(7,3,-3,minecraft:dirt)
B(7,4,-3,minecraft:grass_block)
B(7,-10,-2,minecraft:jungle_planks)
B(7,-9,-2,minecraft:jungle_planks)
B(7,-8,-2,minecraft:jungle_planks)
B(7,-7,-2,minecraft:jungle_planks)
B(7,-6,-2,minecraft:jungle_planks)
B(7,-5,-2,minecraft:jungle_planks)
B(7,-4,-2,minecraft:jungle_planks)
B(7,-3,-2,minecraft:jungle_planks)
B(7,-2,-2,minecraft:jungle_planks)
B(7,-1,-2,minecraft:jungle_planks)
B(7,0,-2,minecraft:jungle_planks)
B(7,1,-2,minecraft:jungle_planks)
B(7,2,-2,minecraft:jungle_planks)
B(7,3,-2,minecraft:jungle_planks)
B(7,4,-2,minecraft:jungle_planks)
B(7,5,-2,minecraft:jungle_slab)
B(7,0,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(8,-10,-7,minecraft:dirt)
B(8,-9,-7,minecraft:dirt)
B(8,-8,-7,minecraft:dirt)
B(8,-7,-7,minecraft:dirt)
B(8,-6,-7,minecraft:dirt)
B(8,-5,-7,minecraft:dirt)
B(8,-4,-7,minecraft:dirt)
B(8,-3,-7,minecraft:dirt)
B(8,-2,-7,minecraft:dirt)
B(8,-1,-7,minecraft:dirt)
B(8,0,-7,minecraft:dirt)
B(8,1,-7,minecraft:dirt)
B(8,2,-7,minecraft:dirt)
B(8,3,-7,minecraft:dirt)
B(8,4,-7,minecraft:grass_block)
B(8,-10,-6,minecraft:dirt)
B(8,-9,-6,minecraft:dirt)
B(8,-8,-6,minecraft:dirt)
B(8,-7,-6,minecraft:dirt)
B(8,-6,-6,minecraft:dirt)
B(8,-5,-6,minecraft:dirt)
B(8,-4,-6,minecraft:dirt)
B(8,-3,-6,minecraft:dirt)
B(8,-2,-6,minecraft:dirt)
B(8,-1,-6,minecraft:dirt)
B(8,0,-6,minecraft:dirt)
B(8,1,-6,minecraft:dirt)
B(8,2,-6,minecraft:dirt)
B(8,3,-6,minecraft:dirt)
B(8,4,-6,minecraft:grass_block)
B(8,-10,-5,minecraft:dirt)
B(8,-9,-5,minecraft:dirt)
B(8,-8,-5,minecraft:dirt)
B(8,-7,-5,minecraft:dirt)
B(8,-6,-5,minecraft:dirt)
B(8,-5,-5,minecraft:dirt)
B(8,-4,-5,minecraft:dirt)
B(8,-3,-5,minecraft:dirt)
B(8,-2,-5,minecraft:dirt)
B(8,-1,-5,minecraft:dirt)
B(8,0,-5,minecraft:dirt)
B(8,1,-5,minecraft:dirt)
B(8,2,-5,minecraft:dirt)
B(8,3,-5,minecraft:dirt)
B(8,4,-5,minecraft:grass_block)
B(8,-10,-4,minecraft:dirt)
B(8,-9,-4,minecraft:dirt)
B(8,-8,-4,minecraft:dirt)
B(8,-7,-4,minecraft:dirt)
B(8,-6,-4,minecraft:dirt)
B(8,-5,-4,minecraft:dirt)
B(8,-4,-4,minecraft:dirt)
B(8,-3,-4,minecraft:dirt)
B(8,-2,-4,minecraft:dirt)
B(8,-1,-4,minecraft:dirt)
B(8,0,-4,minecraft:dirt)
B(8,1,-4,minecraft:dirt)
B(8,2,-4,minecraft:dirt)
B(8,3,-4,minecraft:dirt)
B(8,4,-4,minecraft:grass_block)
B(8,-10,-3,minecraft:dirt)
B(8,-9,-3,minecraft:dirt)
B(8,-8,-3,minecraft:dirt)
B(8,-7,-3,minecraft:dirt)
B(8,-6,-3,minecraft:dirt)
B(8,-5,-3,minecraft:dirt)
B(8,-4,-3,minecraft:dirt)
B(8,-3,-3,minecraft:dirt)
B(8,-2,-3,minecraft:dirt)
B(8,-1,-3,minecraft:dirt)
B(8,0,-3,minecraft:dirt)
B(8,1,-3,minecraft:dirt)
B(8,2,-3,minecraft:dirt)
B(8,3,-3,minecraft:dirt)
B(8,4,-3,minecraft:grass_block)
B(8,-10,-2,minecraft:jungle_planks)
B(8,-9,-2,minecraft:jungle_planks)
B(8,-8,-2,minecraft:jungle_planks)
B(8,-7,-2,minecraft:jungle_planks)
B(8,-6,-2,minecraft:jungle_planks)
B(8,-5,-2,minecraft:jungle_planks)
B(8,-4,-2,minecraft:jungle_planks)
B(8,-3,-2,minecraft:jungle_planks)
B(8,-2,-2,minecraft:jungle_planks)
B(8,-1,-2,minecraft:jungle_planks)
B(8,0,-2,minecraft:jungle_planks)
B(8,1,-2,minecraft:jungle_planks)
B(8,2,-2,minecraft:jungle_planks)
B(8,3,-2,minecraft:jungle_planks)
B(8,4,-2,minecraft:jungle_planks)
B(8,5,-2,minecraft:jungle_slab[type=double,waterlogged=false])
RB(-6,6,-2,minecraft:red_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner20.nbt,100)
RB(3,7,-2,minecraft:red_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-2,7,-1,minecraft:red_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner,../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

