#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,0,1,STAINED_GLASS:15)
B(15,0,2,STAINED_GLASS:15)
B(15,1,0,STAINED_GLASS:11)
B(14,1,1,STAINED_GLASS:11)
B(15,1,1,STAINED_GLASS:11)
B(15,1,2,STAINED_GLASS:11)
B(14,2,0,STAINED_GLASS:11)
B(15,2,0,STAINED_GLASS:15)
B(14,2,1,STAINED_GLASS:15)
B(15,2,1,STAINED_GLASS:15)
B(15,2,2,STAINED_GLASS:15)
B(13,3,0,STAINED_GLASS:15)
B(14,3,0,STAINED_GLASS:15)
B(15,3,0,SEA_LANTERN)
B(14,3,1,STAINED_GLASS:15)
B(15,3,1,STAINED_GLASS:15)
B(15,3,2,STAINED_GLASS:11)
B(13,4,0,STAINED_GLASS:11)
B(14,4,0,STAINED_GLASS:11)
B(15,4,0,SEA_LANTERN)
B(14,4,1,STAINED_GLASS:15)
B(15,4,1,STAINED_GLASS:11)
B(15,4,2,STAINED_GLASS:15)
B(13,5,0,STAINED_GLASS:11)
B(14,5,0,STAINED_GLASS:15)
B(15,5,0,SEA_LANTERN)
B(14,5,1,STAINED_GLASS:11)
B(15,5,1,STAINED_GLASS:15)
B(15,5,2,STAINED_GLASS:11)
B(13,6,0,STAINED_GLASS:11)
B(14,6,0,STAINED_GLASS:15)
B(15,6,0,STAINED_GLASS:15)
B(14,6,1,STAINED_GLASS:15)
B(15,6,1,STAINED_GLASS:11)
B(13,7,0,STAINED_GLASS:11)
B(14,7,0,STAINED_GLASS:15)
B(15,7,0,STAINED_GLASS:15)
B(14,7,1,STAINED_GLASS:15)
B(13,8,0,STAINED_GLASS:11)
B(14,8,0,STAINED_GLASS:15)
B(13,9,0,STAINED_GLASS:15)

