#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,-1,15,STAINED_GLASS:15)
B(3,-1,15,STAINED_GLASS:15)
B(1,0,14,STAINED_GLASS:15)
B(2,0,14,STAINED_GLASS:15)
B(0,0,15,STAINED_GLASS:15)
B(1,0,15,STAINED_GLASS:15)
B(2,0,15,STAINED_GLASS:15)
B(3,0,15,STAINED_GLASS:15)
B(0,1,13,STAINED_GLASS:15)
B(1,1,13,STAINED_GLASS:15)
B(0,1,14,STAINED_GLASS:15)
B(1,1,14,STAINED_GLASS:15)
B(2,1,14,STAINED_GLASS:15)
B(3,1,14,STAINED_GLASS:15)
B(0,1,15,STAINED_GLASS:15)
B(1,1,15,STAINED_GLASS:15)
B(2,1,15,STAINED_GLASS:15)
B(3,1,15,STAINED_GLASS:15)
B(4,1,15,STAINED_GLASS:15)
B(0,2,12,STAINED_GLASS:15)
B(0,2,13,STAINED_GLASS:10)
B(1,2,13,STAINED_GLASS:15)
B(0,2,14,STAINED_GLASS:15)
B(1,2,14,STAINED_GLASS:10)
B(2,2,14,STAINED_GLASS:15)
B(3,2,14,STAINED_GLASS:15)
B(0,2,15,SEA_LANTERN)
B(1,2,15,STAINED_GLASS:10)
B(2,2,15,STAINED_GLASS:14)
B(3,2,15,STAINED_GLASS:15)
B(0,3,12,STAINED_GLASS:15)
B(0,3,13,PURPLE_GLAZED_TERRACOTTA:2)
B(1,3,13,STAINED_GLASS:15)
B(2,3,13,STAINED_GLASS:15)
B(0,3,14,STAINED_GLASS:10)
B(1,3,14,STAINED_GLASS:10)
B(2,3,14,STAINED_GLASS:15)
B(3,3,14,STAINED_GLASS:15)
B(0,3,15,SEA_LANTERN)
B(1,3,15,STAINED_GLASS:10)
B(2,3,15,STAINED_GLASS:14)
B(3,3,15,STAINED_GLASS:15)
B(0,4,12,STAINED_GLASS:15)
B(0,4,13,STAINED_GLASS:10)
B(1,4,13,STAINED_GLASS:15)
B(2,4,13,STAINED_GLASS:15)
B(0,4,14,STAINED_GLASS:10)
B(1,4,14,STAINED_GLASS:14)
B(2,4,14,STAINED_GLASS:15)
B(0,4,15,SEA_LANTERN)
B(1,4,15,STAINED_GLASS:14)
B(2,4,15,STAINED_GLASS:14)
B(3,4,15,STAINED_GLASS:15)
B(0,5,12,STAINED_GLASS:15)
B(1,5,12,STAINED_GLASS:15)
B(0,5,13,STAINED_GLASS:14)
B(1,5,13,STAINED_GLASS:15)
B(2,5,13,STAINED_GLASS:15)
B(0,5,14,STAINED_GLASS:10)
B(1,5,14,STAINED_GLASS:14)
B(2,5,14,STAINED_GLASS:15)
B(0,5,15,STAINED_GLASS:10)
B(1,5,15,STAINED_GLASS:14)
B(2,5,15,STAINED_GLASS:15)
B(0,6,12,STAINED_GLASS:15)
B(1,6,12,STAINED_GLASS:15)
B(0,6,13,STAINED_GLASS:14)
B(1,6,13,STAINED_GLASS:15)
B(0,6,14,STAINED_GLASS:10)
B(1,6,14,STAINED_GLASS:14)
B(2,6,14,STAINED_GLASS:15)
B(0,6,15,STAINED_GLASS:10)
B(1,6,15,STAINED_GLASS:15)
B(0,7,11,STAINED_GLASS:15)
B(0,7,12,STAINED_GLASS:15)
B(1,7,12,STAINED_GLASS:15)
B(0,7,13,STAINED_GLASS:14)
B(1,7,13,STAINED_GLASS:15)
B(0,7,14,STAINED_GLASS:10)
B(1,7,14,STAINED_GLASS:15)
B(0,7,15,STAINED_GLASS:15)
B(0,8,11,STAINED_GLASS:15)
B(0,8,12,STAINED_GLASS:15)
B(0,8,13,STAINED_GLASS:10)
B(1,8,13,STAINED_GLASS:15)
B(0,8,14,STAINED_GLASS:15)
B(0,8,15,STAINED_GLASS:15)
B(0,9,11,STAINED_GLASS:15)
B(0,9,12,STAINED_GLASS:15)
B(0,9,13,STAINED_GLASS:15)
B(0,10,12,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-MED-BIG-02_0x0,NORTH,100,0)
