#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-37,6,STAINED_GLASS:15)
B(15,-36,5,STAINED_GLASS:15)
B(14,-36,6,STAINED_GLASS:15)
B(15,-36,6,STAINED_GLASS:15)
B(15,-35,2,STAINED_GLASS:15)
B(15,-35,3,STAINED_GLASS:15)
B(14,-35,4,STAINED_GLASS:15)
B(15,-35,4,STAINED_GLASS:15)
B(13,-35,5,STAINED_GLASS:15)
B(14,-35,5,STAINED_GLASS:15)
B(15,-35,5,STAINED_GLASS:15)
B(14,-35,6,STAINED_GLASS:15)
B(15,-35,6,STAINED_GLASS:15)
B(15,-34,1,STAINED_GLASS:15)
B(14,-34,2,STAINED_GLASS:15)
B(15,-34,2,STAINED_GLASS:15)
B(13,-34,3,STAINED_GLASS:15)
B(14,-34,3,STAINED_GLASS:15)
B(15,-34,3,STAINED_GLASS:15)
B(12,-34,4,STAINED_GLASS:15)
B(13,-34,4,STAINED_GLASS:15)
B(14,-34,4,STAINED_GLASS:15)
B(15,-34,4,STAINED_GLASS:15)
B(13,-34,5,STAINED_GLASS:15)
B(14,-34,5,STAINED_GLASS:15)
B(15,-34,5,STAINED_GLASS:15)
B(15,-34,6,STAINED_GLASS:15)
B(15,-33,0,STAINED_GLASS:15)
B(14,-33,1,STAINED_GLASS:15)
B(15,-33,1,STAINED_GLASS:15)
B(12,-33,2,STAINED_GLASS:15)
B(13,-33,2,STAINED_GLASS:15)
B(14,-33,2,STAINED_GLASS:15)
B(15,-33,2,STAINED_GLASS:15)
B(11,-33,3,STAINED_GLASS:15)
B(12,-33,3,STAINED_GLASS:15)
B(13,-33,3,STAINED_GLASS:15)
B(14,-33,3,STAINED_GLASS:15)
B(15,-33,3,STAINED_GLASS:15)
B(12,-33,4,STAINED_GLASS:15)
B(13,-33,4,STAINED_GLASS:15)
B(14,-33,4,STAINED_GLASS:15)
B(15,-33,4,STAINED_GLASS:15)
B(14,-33,5,STAINED_GLASS:15)
B(15,-33,5,STAINED_GLASS:15)
B(15,-33,6,STAINED_GLASS:15)
B(14,-32,0,STAINED_GLASS:15)
B(15,-32,0,STAINED_GLASS:15)
B(12,-32,1,STAINED_GLASS:15)
B(13,-32,1,STAINED_GLASS:15)
B(14,-32,1,STAINED_GLASS:15)
B(15,-32,1,STAINED_GLASS:15)
B(12,-32,2,STAINED_GLASS:15)
B(13,-32,2,STAINED_GLASS:15)
B(14,-32,2,STAINED_GLASS:15)
B(11,-32,3,STAINED_GLASS:15)
B(12,-32,3,STAINED_GLASS:15)
B(13,-32,3,STAINED_GLASS:15)
B(14,-32,3,STAINED_GLASS:15)
B(15,-32,3,STAINED_GLASS:15)
B(13,-32,4,STAINED_GLASS:15)
B(14,-32,4,STAINED_GLASS:15)
B(15,-32,4,STAINED_GLASS:15)
B(14,-32,5,STAINED_GLASS:15)
B(15,-32,5,STAINED_GLASS:15)
B(15,-32,6,STAINED_GLASS:15)
B(15,-32,7,STAINED_GLASS:15)
B(13,-31,0,STAINED_GLASS:15)
B(14,-31,0,STAINED_GLASS:15)
B(15,-31,0,STAINED_GLASS:15)
B(12,-31,1,STAINED_GLASS:15)
B(13,-31,1,STAINED_GLASS:11)
B(14,-31,1,STAINED_GLASS:15)
B(15,-31,1,STAINED_GLASS:15)
B(11,-31,2,STAINED_GLASS:15)
B(12,-31,2,STAINED_GLASS:15)
B(13,-31,2,STAINED_GLASS:15)
B(14,-31,2,STAINED_GLASS:15)
B(15,-31,2,STAINED_GLASS:15)
B(11,-31,3,STAINED_GLASS:15)
B(12,-31,3,STAINED_GLASS:15)
B(13,-31,3,STAINED_GLASS:15)
B(14,-31,3,STAINED_GLASS:15)
B(15,-31,3,STAINED_GLASS:15)
B(13,-31,4,STAINED_GLASS:15)
B(14,-31,4,STAINED_GLASS:15)
B(15,-31,4,STAINED_GLASS:15)
B(14,-31,5,STAINED_GLASS:15)
B(15,-31,5,STAINED_GLASS:15)
B(15,-31,6,STAINED_GLASS:15)
B(12,-30,0,STAINED_GLASS:15)
B(13,-30,0,STAINED_GLASS:15)
B(14,-30,0,STAINED_GLASS:15)
B(15,-30,0,STAINED_GLASS:15)
B(11,-30,1,STAINED_GLASS:15)
B(12,-30,1,STAINED_GLASS:15)
B(13,-30,1,STAINED_GLASS:11)
B(14,-30,1,STAINED_GLASS:11)
B(15,-30,1,STAINED_GLASS:11)
B(10,-30,2,STAINED_GLASS:15)
B(11,-30,2,STAINED_GLASS:15)
B(12,-30,2,STAINED_GLASS:15)
B(13,-30,2,STAINED_GLASS:15)
B(14,-30,2,STAINED_GLASS:15)
B(15,-30,2,STAINED_GLASS:15)
B(11,-30,3,STAINED_GLASS:15)
B(12,-30,3,STAINED_GLASS:15)
B(13,-30,3,STAINED_GLASS:15)
B(14,-30,3,STAINED_GLASS:15)
B(15,-30,3,STAINED_GLASS:15)
B(13,-30,4,STAINED_GLASS:15)
B(14,-30,4,STAINED_GLASS:15)
B(15,-30,4,STAINED_GLASS:15)
B(14,-30,5,STAINED_GLASS:15)
B(15,-30,5,STAINED_GLASS:15)
B(14,-30,6,STAINED_GLASS:15)
B(15,-30,6,STAINED_GLASS:15)
B(11,-29,0,STAINED_GLASS:15)
B(12,-29,0,STAINED_GLASS:11)
B(13,-29,0,STAINED_GLASS:15)
B(14,-29,0,STAINED_GLASS:11)
B(15,-29,0,STAINED_GLASS:15)
B(10,-29,1,STAINED_GLASS:15)
B(11,-29,1,STAINED_GLASS:15)
B(12,-29,1,STAINED_GLASS:15)
B(13,-29,1,SEA_LANTERN)
B(14,-29,1,STAINED_GLASS:11)
B(15,-29,1,STAINED_GLASS:15)
B(10,-29,2,STAINED_GLASS:15)
B(11,-29,2,STAINED_GLASS:15)
B(12,-29,2,STAINED_GLASS:15)
B(13,-29,2,STAINED_GLASS:15)
B(14,-29,2,STAINED_GLASS:15)
B(15,-29,2,STAINED_GLASS:15)
B(11,-29,3,STAINED_GLASS:15)
B(12,-29,3,STAINED_GLASS:15)
B(13,-29,3,STAINED_GLASS:15)
B(14,-29,3,STAINED_GLASS:15)
B(15,-29,3,STAINED_GLASS:15)
B(13,-29,4,STAINED_GLASS:15)
B(14,-29,4,STAINED_GLASS:15)
B(15,-29,4,STAINED_GLASS:15)
B(14,-29,5,STAINED_GLASS:15)
B(15,-29,5,STAINED_GLASS:15)
B(14,-29,6,STAINED_GLASS:15)
B(15,-29,6,STAINED_GLASS:15)
B(9,-28,0,STAINED_GLASS:15)
B(10,-28,0,STAINED_GLASS:15)
B(11,-28,0,STAINED_GLASS:15)
B(12,-28,0,STAINED_GLASS:11)
B(13,-28,0,STAINED_GLASS:11)
B(14,-28,0,STAINED_GLASS:11)
B(15,-28,0,STAINED_GLASS:15)
B(10,-28,1,STAINED_GLASS:15)
B(11,-28,1,STAINED_GLASS:15)
B(12,-28,1,STAINED_GLASS:11)
B(13,-28,1,SEA_LANTERN)
B(14,-28,1,SEA_LANTERN)
B(15,-28,1,SEA_LANTERN)
B(10,-28,2,STAINED_GLASS:15)
B(11,-28,2,STAINED_GLASS:15)
B(12,-28,2,STAINED_GLASS:15)
B(13,-28,2,STAINED_GLASS:15)
B(14,-28,2,STAINED_GLASS:15)
B(15,-28,2,STAINED_GLASS:15)
B(11,-28,3,STAINED_GLASS:15)
B(12,-28,3,STAINED_GLASS:15)
B(13,-28,3,STAINED_GLASS:15)
B(14,-28,3,STAINED_GLASS:15)
B(15,-28,3,STAINED_GLASS:15)
B(13,-28,4,STAINED_GLASS:15)
B(14,-28,4,STAINED_GLASS:15)
B(15,-28,4,STAINED_GLASS:15)
B(14,-28,5,STAINED_GLASS:15)
B(15,-28,5,STAINED_GLASS:15)
B(9,-27,0,STAINED_GLASS:15)
B(10,-27,0,STAINED_GLASS:15)
B(11,-27,0,STAINED_GLASS:15)
B(12,-27,0,SEA_LANTERN)
B(13,-27,0,STAINED_GLASS:11)
B(14,-27,0,SEA_LANTERN)
B(15,-27,0,STAINED_GLASS:11)
B(10,-27,1,STAINED_GLASS:15)
B(11,-27,1,STAINED_GLASS:11)
B(12,-27,1,STAINED_GLASS:11)
B(13,-27,1,SEA_LANTERN)
B(14,-27,1,SEA_LANTERN)
B(15,-27,1,STAINED_GLASS:11)
B(10,-27,2,STAINED_GLASS:15)
B(11,-27,2,STAINED_GLASS:15)
B(12,-27,2,STAINED_GLASS:15)
B(13,-27,2,STAINED_GLASS:15)
B(14,-27,2,STAINED_GLASS:15)
B(15,-27,2,STAINED_GLASS:15)
B(11,-27,3,STAINED_GLASS:15)
B(12,-27,3,STAINED_GLASS:15)
B(13,-27,3,STAINED_GLASS:15)
B(14,-27,3,STAINED_GLASS:15)
B(15,-27,3,STAINED_GLASS:15)
B(13,-27,4,STAINED_GLASS:15)
B(14,-27,4,STAINED_GLASS:15)
B(15,-27,4,STAINED_GLASS:15)
B(13,-27,5,STAINED_GLASS:15)
B(14,-27,5,STAINED_GLASS:15)
B(9,-26,0,STAINED_GLASS:15)
B(10,-26,0,STAINED_GLASS:15)
B(11,-26,0,STAINED_GLASS:11)
B(12,-26,0,SEA_LANTERN)
B(13,-26,0,SEA_LANTERN)
B(14,-26,0,SEA_LANTERN)
B(15,-26,0,STAINED_GLASS:15)
B(10,-26,1,STAINED_GLASS:15)
B(11,-26,1,STAINED_GLASS:11)
B(12,-26,1,SEA_LANTERN)
B(13,-26,1,SEA_LANTERN)
B(14,-26,1,STAINED_GLASS:15)
B(15,-26,1,STAINED_GLASS:15)
B(10,-26,2,STAINED_GLASS:15)
B(11,-26,2,STAINED_GLASS:11)
B(12,-26,2,STAINED_GLASS:15)
B(13,-26,2,STAINED_GLASS:15)
B(14,-26,2,STAINED_GLASS:15)
B(15,-26,2,STAINED_GLASS:15)
B(11,-26,3,STAINED_GLASS:15)
B(12,-26,3,STAINED_GLASS:15)
B(13,-26,3,STAINED_GLASS:15)
B(14,-26,3,STAINED_GLASS:15)
B(15,-26,3,STAINED_GLASS:15)
B(13,-26,4,STAINED_GLASS:15)
B(14,-26,4,STAINED_GLASS:15)
B(13,-26,5,STAINED_GLASS:15)
B(14,-26,5,STAINED_GLASS:15)
B(9,-25,0,STAINED_GLASS:15)
B(10,-25,0,STAINED_GLASS:11)
B(11,-25,0,STAINED_GLASS:11)
B(12,-25,0,SEA_LANTERN)
B(13,-25,0,SEA_LANTERN)
B(14,-25,0,STAINED_GLASS:11)
B(15,-25,0,STAINED_GLASS:15)
B(10,-25,1,STAINED_GLASS:15)
B(11,-25,1,SEA_LANTERN)
B(12,-25,1,SEA_LANTERN)
B(13,-25,1,SEA_LANTERN)
B(14,-25,1,STAINED_GLASS:15)
B(15,-25,1,STAINED_GLASS:15)
B(10,-25,2,STAINED_GLASS:15)
B(11,-25,2,STAINED_GLASS:11)
B(12,-25,2,STAINED_GLASS:15)
B(13,-25,2,STAINED_GLASS:15)
B(14,-25,2,STAINED_GLASS:15)
B(15,-25,2,STAINED_GLASS:15)
B(11,-25,3,STAINED_GLASS:15)
B(12,-25,3,STAINED_GLASS:15)
B(13,-25,3,STAINED_GLASS:15)
B(14,-25,3,STAINED_GLASS:15)
B(15,-25,3,STAINED_GLASS:15)
B(12,-25,4,STAINED_GLASS:15)
B(13,-25,4,STAINED_GLASS:15)
B(14,-25,4,STAINED_GLASS:15)
B(9,-24,0,STAINED_GLASS:15)
B(10,-24,0,STAINED_GLASS:11)
B(11,-24,0,SEA_LANTERN)
B(12,-24,0,SEA_LANTERN)
B(13,-24,0,STAINED_GLASS:11)
B(14,-24,0,STAINED_GLASS:15)
B(15,-24,0,STAINED_GLASS:15)
B(10,-24,1,STAINED_GLASS:11)
B(11,-24,1,SEA_LANTERN)
B(12,-24,1,STAINED_GLASS:11)
B(13,-24,1,STAINED_GLASS:11)
B(14,-24,1,STAINED_GLASS:11)
B(15,-24,1,STAINED_GLASS:11)
B(10,-24,2,STAINED_GLASS:15)
B(11,-24,2,STAINED_GLASS:15)
B(12,-24,2,STAINED_GLASS:15)
B(13,-24,2,STAINED_GLASS:15)
B(14,-24,2,STAINED_GLASS:15)
B(15,-24,2,STAINED_GLASS:15)
B(11,-24,3,STAINED_GLASS:15)
B(12,-24,3,STAINED_GLASS:15)
B(13,-24,3,STAINED_GLASS:15)
B(14,-24,3,STAINED_GLASS:11)
B(15,-24,3,STAINED_GLASS:11)
B(12,-24,4,STAINED_GLASS:15)
B(13,-24,4,STAINED_GLASS:15)
B(9,-23,0,STAINED_GLASS:15)
B(10,-23,0,SEA_LANTERN)
B(11,-23,0,SEA_LANTERN)
B(12,-23,0,SEA_LANTERN)
B(13,-23,0,STAINED_GLASS:15)
B(14,-23,0,STAINED_GLASS:11)
B(15,-23,0,STAINED_GLASS:15)
B(10,-23,1,STAINED_GLASS:11)
B(11,-23,1,STAINED_GLASS:11)
B(12,-23,1,STAINED_GLASS:15)
B(13,-23,1,STAINED_GLASS:11)
B(14,-23,1,STAINED_GLASS:11)
B(15,-23,1,STAINED_GLASS:11)
B(10,-23,2,STAINED_GLASS:15)
B(11,-23,2,STAINED_GLASS:15)
B(12,-23,2,STAINED_GLASS:15)
B(13,-23,2,STAINED_GLASS:15)
B(14,-23,2,STAINED_GLASS:11)
B(11,-23,3,STAINED_GLASS:15)
B(12,-23,3,STAINED_GLASS:15)
B(13,-23,3,STAINED_GLASS:15)
B(9,-22,0,STAINED_GLASS:15)
B(10,-22,0,SEA_LANTERN)
B(11,-22,0,STAINED_GLASS:11)
B(12,-22,0,STAINED_GLASS:11)
B(13,-22,0,STAINED_GLASS:11)
B(14,-22,0,STAINED_GLASS:11)
B(15,-22,0,STAINED_GLASS:11)
B(10,-22,1,STAINED_GLASS:15)
B(11,-22,1,STAINED_GLASS:15)
B(12,-22,1,STAINED_GLASS:15)
B(13,-22,1,STAINED_GLASS:11)
B(14,-22,1,STAINED_GLASS:11)
B(10,-22,2,STAINED_GLASS:15)
B(11,-22,2,STAINED_GLASS:15)
B(12,-22,2,STAINED_GLASS:15)
B(13,-22,2,STAINED_GLASS:11)
B(11,-22,3,STAINED_GLASS:15)
B(12,-22,3,STAINED_GLASS:15)
B(9,-21,0,STAINED_GLASS:15)
B(10,-21,0,STAINED_GLASS:11)
B(11,-21,0,STAINED_GLASS:15)
B(12,-21,0,STAINED_GLASS:11)
B(13,-21,0,STAINED_GLASS:11)
B(14,-21,0,STAINED_GLASS:11)
B(10,-21,1,STAINED_GLASS:15)
B(11,-21,1,STAINED_GLASS:15)
B(12,-21,1,STAINED_GLASS:15)
B(13,-21,1,STAINED_GLASS:11)
B(10,-21,2,STAINED_GLASS:15)
B(11,-21,2,STAINED_GLASS:15)
B(12,-21,2,STAINED_GLASS:15)
B(9,-20,0,STAINED_GLASS:15)
B(10,-20,0,STAINED_GLASS:15)
B(11,-20,0,STAINED_GLASS:15)
B(12,-20,0,STAINED_GLASS:11)
B(13,-20,0,STAINED_GLASS:11)
B(10,-20,1,STAINED_GLASS:15)
B(11,-20,1,STAINED_GLASS:15)
B(12,-20,1,STAINED_GLASS:11)
B(10,-20,2,STAINED_GLASS:15)
B(11,-20,2,STAINED_GLASS:15)
B(9,-19,0,STAINED_GLASS:15)
B(10,-19,0,STAINED_GLASS:11)
B(11,-19,0,STAINED_GLASS:11)
B(12,-19,0,STAINED_GLASS:11)
B(10,-19,1,STAINED_GLASS:15)
B(11,-19,1,STAINED_GLASS:11)
B(9,-18,0,STAINED_GLASS:11)
B(10,-18,0,STAINED_GLASS:11)
B(11,-18,0,STAINED_GLASS:11)
B(10,-18,1,STAINED_GLASS:11)
B(10,-17,0,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-MED-BIG-16_1x1,NORTH,100,0)
