
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,8,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,9,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,8,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-2,9,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,10,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-1,1,-8,minecraft:spruce_fence)
B(-1,2,-8,minecraft:torch)
B(-1,7,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,8,-2,minecraft:spruce_slab)
B(-1,10,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,11,-2,minecraft:spruce_fence)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

