
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,4,-8,minecraft:white_wool)
B(-5,5,-8,minecraft:black_wool)
B(-4,3,-8,minecraft:white_wool)
B(-4,6,-8,minecraft:black_wool)
B(-4,4,-7,minecraft:white_wool)
B(-3,2,-8,minecraft:white_wool)
B(-3,7,-8,minecraft:black_wool)
B(-3,9,-8,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-3,3,-7,minecraft:white_wool)
B(-2,8,-8,minecraft:black_wool)
B(-2,9,-8,minecraft:spruce_log[axis=z])
B(-2,2,-7,minecraft:white_wool)
B(-2,7,-7,minecraft:black_wool)
B(-2,2,-6,minecraft:white_wool)
B(-1,9,-8,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-1,8,-7,minecraft:black_wool)
B(-1,2,-6,minecraft:white_wool)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPortShipAgile_5x5,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

