#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(8,16,8,STAINED_GLASS:10)
Block(8,17,7,STAINED_GLASS:10)
Block(7,17,8,STAINED_GLASS:10)
Block(8,17,8,STAINED_GLASS:10)
Block(7,18,6,STAINED_GLASS:10)
Block(8,18,6,STAINED_GLASS:10)
Block(7,18,7,STAINED_GLASS:10)
Block(8,18,7,STAINED_GLASS:10)
Block(7,18,8,STAINED_GLASS:10)
Block(8,18,8,STAINED_GLASS:10)
Block(7,19,4,STAINED_GLASS:10)
Block(8,19,4,STAINED_GLASS:15)
Block(7,19,5,STAINED_GLASS:10)
Block(8,19,5,STAINED_GLASS:10)
Block(7,19,6,STAINED_GLASS:10)
Block(8,19,6,STAINED_GLASS:11)
Block(7,19,7,STAINED_GLASS:10)
Block(8,19,7,STAINED_GLASS:10)
Block(7,19,8,STAINED_GLASS:11)
Block(8,19,8,STAINED_GLASS:10)
Block(8,20,2,STAINED_GLASS:15)
Block(7,20,3,STAINED_GLASS:11)
Block(8,20,3,STAINED_GLASS:15)
Block(6,20,4,STAINED_GLASS:11)
Block(7,20,4,STAINED_GLASS:10)
Block(8,20,4,STAINED_GLASS:15)
Block(7,20,5,STAINED_GLASS:10)
Block(8,20,5,STAINED_GLASS:11)
Block(7,20,6,STAINED_GLASS:11)
Block(8,20,6,SEA_LANTERN:0)
Block(7,20,7,STAINED_GLASS:11)
Block(8,20,7,STAINED_GLASS:11)
Block(7,20,8,STAINED_GLASS:11)
Block(8,20,8,STAINED_GLASS:11)
Block(8,21,1,STAINED_GLASS:11)
Block(6,21,2,STAINED_GLASS:11)
Block(7,21,2,STAINED_GLASS:11)
Block(8,21,2,STAINED_GLASS:11)
Block(6,21,3,STAINED_GLASS:11)
Block(7,21,3,STAINED_GLASS:11)
Block(8,21,3,STAINED_GLASS:11)
Block(6,21,4,STAINED_GLASS:11)
Block(7,21,4,STAINED_GLASS:11)
Block(8,21,4,STAINED_GLASS:15)
Block(7,21,5,STAINED_GLASS:10)
Block(8,21,5,STAINED_GLASS:15)
Block(7,21,6,STAINED_GLASS:11)
Block(8,21,6,STAINED_GLASS:11)
Block(7,21,7,STAINED_GLASS:11)
Block(8,21,7,STAINED_GLASS:11)
Block(7,21,8,STAINED_GLASS:11)
Block(8,21,8,STAINED_GLASS:11)
Block(6,22,0,STAINED_GLASS:11)
Block(7,22,0,STAINED_GLASS:11)
Block(8,22,0,STAINED_GLASS:15)
Block(5,22,1,STAINED_GLASS:11)
Block(6,22,1,STAINED_GLASS:11)
Block(7,22,1,STAINED_GLASS:11)
Block(8,22,1,STAINED_GLASS:11)
Block(6,22,2,STAINED_GLASS:11)
Block(7,22,2,STAINED_GLASS:11)
Block(8,22,2,SEA_LANTERN:0)
Block(6,22,3,STAINED_GLASS:11)
Block(7,22,3,STAINED_GLASS:11)
Block(8,22,3,SEA_LANTERN:0)
Block(6,22,4,STAINED_GLASS:11)
Block(7,22,4,STAINED_GLASS:11)
Block(8,22,4,SEA_LANTERN:0)
Block(7,22,5,STAINED_GLASS:15)
Block(8,22,5,STAINED_GLASS:11)
Block(7,22,6,STAINED_GLASS:11)
Block(8,22,6,STAINED_GLASS:11)
Block(7,22,7,STAINED_GLASS:11)
Block(8,22,7,STAINED_GLASS:11)
Block(7,23,-2,STAINED_GLASS:11)
Block(8,23,-2,STAINED_GLASS:10)
Block(5,23,-1,STAINED_GLASS:11)
Block(6,23,-1,STAINED_GLASS:11)
Block(7,23,-1,STAINED_GLASS:11)
Block(8,23,-1,STAINED_GLASS:10)
Block(5,23,0,STAINED_GLASS:11)
Block(6,23,0,STAINED_GLASS:11)
Block(7,23,0,STAINED_GLASS:11)
Block(8,23,0,STAINED_GLASS:10)
Block(5,23,1,STAINED_GLASS:11)
Block(6,23,1,STAINED_GLASS:11)
Block(7,23,1,STAINED_GLASS:11)
Block(8,23,1,SEA_LANTERN:0)
Block(6,23,2,STAINED_GLASS:11)
Block(7,23,2,STAINED_GLASS:11)
Block(8,23,2,SEA_LANTERN:0)
Block(6,23,3,STAINED_GLASS:11)
Block(7,23,3,STAINED_GLASS:11)
Block(8,23,3,SEA_LANTERN:0)
Block(6,23,4,STAINED_GLASS:11)
Block(7,23,4,STAINED_GLASS:11)
Block(8,23,4,STAINED_GLASS:10)
Block(7,23,5,STAINED_GLASS:15)
Block(8,23,5,STAINED_GLASS:15)
Block(8,23,6,STAINED_GLASS:11)
Block(5,24,-3,STAINED_GLASS:11)
Block(7,24,-3,STAINED_GLASS:11)
Block(8,24,-3,STAINED_GLASS:10)
Block(5,24,-2,STAINED_GLASS:11)
Block(6,24,-2,STAINED_GLASS:11)
Block(7,24,-2,STAINED_GLASS:11)
Block(8,24,-2,STAINED_GLASS:10)
Block(5,24,-1,STAINED_GLASS:11)
Block(6,24,-1,STAINED_GLASS:11)
Block(7,24,-1,STAINED_GLASS:11)
Block(8,24,-1,STAINED_GLASS:10)
Block(5,24,0,STAINED_GLASS:11)
Block(6,24,0,STAINED_GLASS:11)
Block(7,24,0,SEA_LANTERN:0)
Block(8,24,0,SEA_LANTERN:0)
Block(5,24,1,STAINED_GLASS:11)
Block(6,24,1,STAINED_GLASS:11)
Block(7,24,1,SEA_LANTERN:0)
Block(8,24,1,SEA_LANTERN:0)
Block(6,24,2,STAINED_GLASS:11)
Block(7,24,2,STAINED_GLASS:11)
Block(8,24,2,STAINED_GLASS:10)
Block(6,24,3,STAINED_GLASS:11)
Block(7,24,3,STAINED_GLASS:11)
Block(8,24,3,STAINED_GLASS:10)
Block(6,24,4,STAINED_GLASS:11)
Block(7,24,4,STAINED_GLASS:10)
Block(8,24,4,STAINED_GLASS:10)
Block(8,24,5,STAINED_GLASS:15)
Block(7,25,-4,STAINED_GLASS:15)
Block(8,25,-4,STAINED_GLASS:15)
Block(4,25,-3,STAINED_GLASS:11)
Block(5,25,-3,STAINED_GLASS:11)
Block(6,25,-3,STAINED_GLASS:11)
Block(7,25,-3,STAINED_GLASS:11)
Block(8,25,-3,STAINED_GLASS:10)
Block(5,25,-2,STAINED_GLASS:11)
Block(6,25,-2,STAINED_GLASS:11)
Block(7,25,-2,STAINED_GLASS:11)
Block(8,25,-2,STAINED_GLASS:10)
Block(5,25,-1,STAINED_GLASS:11)
Block(6,25,-1,STAINED_GLASS:11)
Block(7,25,-1,STAINED_GLASS:11)
Block(8,25,-1,STAINED_GLASS:10)
Block(5,25,0,STAINED_GLASS:11)
Block(6,25,0,STAINED_GLASS:11)
Block(7,25,0,SEA_LANTERN:0)
Block(8,25,0,STAINED_GLASS:10)
Block(5,25,1,STAINED_GLASS:11)
Block(6,25,1,STAINED_GLASS:11)
Block(7,25,1,STAINED_GLASS:11)
Block(8,25,1,STAINED_GLASS:10)
Block(6,25,2,STAINED_GLASS:10)
Block(7,25,2,STAINED_GLASS:10)
Block(8,25,2,STAINED_GLASS:11)
Block(6,25,3,STAINED_GLASS:10)
Block(7,25,3,STAINED_GLASS:10)
Block(8,25,3,STAINED_GLASS:11)
Block(5,26,-4,STAINED_GLASS:11)
Block(6,26,-4,STAINED_GLASS:11)
Block(7,26,-4,STAINED_GLASS:11)
Block(8,26,-4,STAINED_GLASS:15)
Block(4,26,-3,STAINED_GLASS:11)
Block(5,26,-3,STAINED_GLASS:11)
Block(6,26,-3,STAINED_GLASS:11)
Block(7,26,-3,STAINED_GLASS:11)
Block(8,26,-3,STAINED_GLASS:15)
Block(5,26,-2,STAINED_GLASS:11)
Block(6,26,-2,STAINED_GLASS:11)
Block(7,26,-2,STAINED_GLASS:15)
Block(8,26,-2,STAINED_GLASS:10)
Block(5,26,-1,STAINED_GLASS:11)
Block(6,26,-1,STAINED_GLASS:11)
Block(7,26,-1,STAINED_GLASS:15)
Block(8,26,-1,STAINED_GLASS:10)
Block(5,26,0,STAINED_GLASS:11)
Block(6,26,0,STAINED_GLASS:10)
Block(7,26,0,STAINED_GLASS:15)
Block(8,26,0,STAINED_GLASS:11)
Block(5,26,1,STAINED_GLASS:10)
Block(6,26,1,STAINED_GLASS:10)
Block(7,26,1,STAINED_GLASS:10)
Block(8,26,1,STAINED_GLASS:10)
Block(7,26,2,STAINED_GLASS:10)
Block(6,27,-6,STAINED_GLASS:11)
Block(5,27,-5,STAINED_GLASS:11)
Block(6,27,-5,STAINED_GLASS:11)
Block(7,27,-5,STAINED_GLASS:11)
Block(5,27,-4,STAINED_GLASS:11)
Block(6,27,-4,STAINED_GLASS:11)
Block(7,27,-4,STAINED_GLASS:9)
Block(5,27,-3,STAINED_GLASS:11)
Block(6,27,-3,STAINED_GLASS:11)
Block(7,27,-3,STAINED_GLASS:9)
Block(8,27,-3,STAINED_GLASS:9)
Block(5,27,-2,STAINED_GLASS:11)
Block(6,27,-2,STAINED_GLASS:9)
Block(7,27,-2,STAINED_GLASS:9)
Block(8,27,-2,STAINED_GLASS:9)
Block(5,27,-1,STAINED_GLASS:11)
Block(6,27,-1,STAINED_GLASS:11)
Block(7,27,-1,STAINED_GLASS:9)
Block(8,27,-1,STAINED_GLASS:9)
Block(5,27,0,STAINED_GLASS:15)
Block(6,27,0,STAINED_GLASS:15)
Block(7,27,0,STAINED_GLASS:15)
Block(8,27,0,STAINED_GLASS:9)
Block(7,27,1,STAINED_GLASS:15)
Block(6,28,-6,STAINED_GLASS:11)
Block(5,28,-5,STAINED_GLASS:11)
Block(6,28,-5,STAINED_GLASS:11)
Block(7,28,-5,STAINED_GLASS:11)
Block(6,28,-4,STAINED_GLASS:11)
Block(7,28,-4,STAINED_GLASS:9)
Block(6,28,-3,STAINED_GLASS:9)
Block(7,28,-3,STAINED_GLASS:9)
Block(6,28,-2,STAINED_GLASS:9)
Block(7,28,-2,STAINED_GLASS:9)
Block(7,28,-1,STAINED_GLASS:9)
Block(8,28,-1,STAINED_GLASS:9)
Block(6,29,-6,STAINED_GLASS:15)
Block(6,29,-5,STAINED_GLASS:15)
Block(6,29,-4,STAINED_GLASS:11)
Block(7,29,-3,STAINED_GLASS:9)
