#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: highestBlock
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 3
SmoothHeightOffset: 0
SmoothingSurfaceBlock: GRASS
BO3Group: Farms:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,0,-8,STONE:6)
B(6,0,-8,STONE:6)
B(-6,0,-7,LOG)
B(-5,0,-7,CONCRETE)
B(-4,0,-7,CONCRETE)
B(-3,0,-7,CONCRETE)
B(-2,0,-7,CONCRETE)
B(-1,0,-7,LOG)
B(0,0,-7,CONCRETE)
B(1,0,-7,CONCRETE)
B(2,0,-7,CONCRETE)
B(3,0,-7,CONCRETE)
B(4,0,-7,CONCRETE)
B(5,0,-7,CONCRETE)
B(6,0,-7,LOG)
B(7,0,-7,STONE:6)
B(-6,0,-6,CONCRETE)
B(-5,0,-6,WOODEN_SLAB:9)
B(-4,0,-6,WOODEN_SLAB:9)
B(-3,0,-6,WOODEN_SLAB:9)
B(-2,0,-6,WOODEN_SLAB:9)
B(-1,0,-6,LOG:8)
B(0,0,-6,COBBLESTONE)
B(1,0,-6,COBBLESTONE)
B(2,0,-6,COBBLESTONE)
B(3,0,-6,COBBLESTONE)
B(4,0,-6,COBBLESTONE)
B(5,0,-6,COBBLESTONE)
B(6,0,-6,CONCRETE)
B(7,0,-6,GRASS)
B(-6,0,-5,CONCRETE)
B(-5,0,-5,WOODEN_SLAB:9)
B(-4,0,-5,STONE:6)
B(-3,0,-5,STONE:6)
B(-2,0,-5,WOODEN_SLAB:9)
B(-1,0,-5,LOG:8)
B(0,0,-5,COBBLESTONE)
B(1,0,-5,COBBLESTONE)
B(2,0,-5,COBBLESTONE)
B(3,0,-5,COBBLESTONE)
B(4,0,-5,COBBLESTONE)
B(5,0,-5,COBBLESTONE)
B(6,0,-5,CONCRETE)
B(7,0,-5,GRASS)
B(-6,0,-4,CONCRETE)
B(-5,0,-4,WOODEN_SLAB:9)
B(-4,0,-4,STONE:6)
B(-3,0,-4,STONE:6)
B(-2,0,-4,WOODEN_SLAB:9)
B(-1,0,-4,LOG:8)
B(0,0,-4,COBBLESTONE)
B(1,0,-4,COBBLESTONE)
B(2,0,-4,COBBLESTONE)
B(3,0,-4,COBBLESTONE)
B(4,0,-4,COBBLESTONE)
B(5,0,-4,STONE:6)
B(6,0,-4,COBBLESTONE)
B(7,0,-4,DIRT)
B(-6,0,-3,CONCRETE)
B(-5,0,-3,WOODEN_SLAB:9)
B(-4,0,-3,STONE:6)
B(-3,0,-3,STONE:6)
B(-2,0,-3,WOODEN_SLAB:9)
B(-1,0,-3,LOG:8)
B(0,0,-3,COBBLESTONE)
B(1,0,-3,COBBLESTONE)
B(2,0,-3,COBBLESTONE)
B(3,0,-3,COBBLESTONE)
B(4,0,-3,COBBLESTONE)
B(5,0,-3,STONE:6)
B(6,0,-3,MAGMA)
B(7,0,-3,COBBLESTONE)
B(-6,0,-2,CONCRETE)
B(-5,0,-2,WOODEN_SLAB:9)
B(-4,0,-2,STONE:6)
B(-3,0,-2,STONE:6)
B(-2,0,-2,WOODEN_SLAB:9)
B(-1,0,-2,LOG:8)
B(0,0,-2,COBBLESTONE)
B(1,0,-2,COBBLESTONE)
B(2,0,-2,COBBLESTONE)
B(3,0,-2,COBBLESTONE)
B(4,0,-2,COBBLESTONE)
B(5,0,-2,STONE:6)
B(6,0,-2,MAGMA)
B(7,0,-2,COBBLESTONE)
B(-6,0,-1,CONCRETE)
B(-5,0,-1,WOODEN_SLAB:9)
B(-4,0,-1,WOODEN_SLAB:9)
B(-3,0,-1,WOODEN_SLAB:9)
B(-2,0,-1,WOODEN_SLAB:9)
B(-1,0,-1,LOG:8)
B(0,0,-1,COBBLESTONE)
B(1,0,-1,COBBLESTONE)
B(2,0,-1,COBBLESTONE)
B(3,0,-1,COBBLESTONE)
B(4,0,-1,COBBLESTONE)
B(5,0,-1,STONE:6)
B(6,0,-1,COBBLESTONE)
B(7,0,-1,DIRT)
B(-6,0,0,LOG)
B(-5,0,0,CONCRETE)
B(-4,0,0,CONCRETE)
B(-3,0,0,CONCRETE)
B(-2,0,0,CONCRETE)
B(-1,0,0,LOG)
B(0,0,0,LOG:4)
B(1,0,0,LOG:4)
B(2,0,0,LOG:4)
B(3,0,0,LOG:4)
B(4,0,0,LOG:4)
B(5,0,0,LOG:4)
B(6,0,0,CONCRETE)
B(7,0,0,GRASS)
B(-6,0,1,GRASS)
B(-5,0,1,GRASS)
B(-4,0,1,GRASS_PATH)
B(-3,0,1,GRASS_PATH)
B(-2,0,1,GRASS)
B(-1,0,1,CONCRETE)
B(0,0,1,WOODEN_SLAB:9)
B(1,0,1,WOODEN_SLAB:9)
B(2,0,1,WOODEN_SLAB:9)
B(3,0,1,WOODEN_SLAB:9)
B(4,0,1,WOODEN_SLAB:9)
B(5,0,1,WOODEN_SLAB:9)
B(6,0,1,LOG)
B(7,0,1,STONE:6)
B(-6,0,2,GRASS_PATH)
B(-5,0,2,GRASS)
B(-4,0,2,GRAVEL)
B(-3,0,2,GRASS)
B(-2,0,2,DIRT)
B(-1,0,2,CONCRETE)
B(0,0,2,WOODEN_SLAB:9)
B(1,0,2,COBBLESTONE)
B(2,0,2,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(4,0,2,COBBLESTONE)
B(5,0,2,WOODEN_SLAB:9)
B(6,0,2,CONCRETE)
B(7,0,2,GRASS)
B(-6,0,3,GRASS)
B(-5,0,3,GRAVEL)
B(-4,0,3,GRASS)
B(-3,0,3,GRASS)
B(-2,0,3,DIRT)
B(-1,0,3,CONCRETE)
B(0,0,3,WOODEN_SLAB:9)
B(1,0,3,COBBLESTONE)
B(2,0,3,COBBLESTONE)
B(3,0,3,COBBLESTONE)
B(4,0,3,COBBLESTONE)
B(5,0,3,WOODEN_SLAB:9)
B(6,0,3,CONCRETE)
B(7,0,3,GRASS)
B(-6,0,4,GRASS_PATH)
B(-5,0,4,GRAVEL)
B(-4,0,4,GRASS_PATH)
B(-3,0,4,GRASS)
B(-2,0,4,DIRT)
B(-1,0,4,CONCRETE)
B(0,0,4,WOODEN_SLAB:9)
B(1,0,4,COBBLESTONE)
B(2,0,4,COBBLESTONE)
B(3,0,4,COBBLESTONE)
B(4,0,4,COBBLESTONE)
B(5,0,4,WOODEN_SLAB:9)
B(6,0,4,CONCRETE)
B(7,0,4,GRASS)
B(-6,0,5,GRAVEL)
B(-5,0,5,GRAVEL)
B(-4,0,5,GRASS_PATH)
B(-3,0,5,GRASS)
B(-2,0,5,GRAVEL)
B(-1,0,5,CONCRETE)
B(0,0,5,WOODEN_SLAB:9)
B(1,0,5,WOODEN_SLAB:9)
B(2,0,5,WOODEN_SLAB:9)
B(3,0,5,WOODEN_SLAB:9)
B(4,0,5,WOODEN_SLAB:9)
B(5,0,5,WOODEN_SLAB:9)
B(6,0,5,CONCRETE)
B(7,0,5,GRASS)
B(-6,0,6,GRASS_PATH)
B(-5,0,6,GRASS)
B(-4,0,6,GRAVEL)
B(-3,0,6,GRASS_PATH)
B(-2,0,6,STONE:6)
B(-1,0,6,LOG)
B(0,0,6,CONCRETE)
B(1,0,6,CONCRETE)
B(2,0,6,CONCRETE)
B(3,0,6,CONCRETE)
B(4,0,6,CONCRETE)
B(5,0,6,CONCRETE)
B(6,0,6,LOG)
B(7,0,6,STONE:6)
B(-1,1,-8,FENCE)
B(6,1,-8,FENCE)
B(-6,1,-7,LOG)
B(-5,1,-7,CONCRETE)
B(-4,1,-7,PLANKS)
B(-3,1,-7,PLANKS)
B(-2,1,-7,CONCRETE)
B(-1,1,-7,LOG)
B(0,1,-7,CONCRETE)
B(1,1,-7,PLANKS)
B(2,1,-7,PLANKS)
B(3,1,-7,PLANKS)
B(4,1,-7,PLANKS)
B(5,1,-7,CONCRETE)
B(6,1,-7,LOG)
B(7,1,-7,FENCE)
B(-6,1,-6,CONCRETE)
B(-3,1,-6,CARPET:14)
B(-1,1,-6,CARPET:14)
B(2,1,-6,STONE_BRICK_STAIRS)
B(3,1,-6,STONE_SLAB:13)
B(4,1,-6,STONE_SLAB:13)
B(5,1,-6,CAULDRON:2)
B(6,1,-6,CONCRETE)
B(-6,1,-5,PLANKS)
B(-5,1,-5,CARPET:14)
B(-4,1,-5,CARPET:14)
B(-3,1,-5,WALL_SIGN:4,./NBT/sign.nbt)
B(-2,1,-5,SPRUCE_STAIRS:3)
B(-1,1,-5,WALL_SIGN:5,./NBT/sign.nbt)
B(0,1,-5,CARPET:14)
B(1,1,-5,CARPET:14)
B(2,1,-5,CARPET:14)
B(3,1,-5,CARPET:14)
B(6,1,-5,CONCRETE)
B(7,1,-5,STONE_STAIRS:2)
B(-6,1,-4,PLANKS)
B(-5,1,-4,WALL_SIGN:2,./NBT/sign.nbt)
B(-4,1,-4,SPRUCE_STAIRS:6)
B(-3,1,-4,SPRUCE_STAIRS:6)
B(-2,1,-4,SPRUCE_STAIRS:6)
B(-1,1,-4,SPRUCE_STAIRS:6)
B(1,1,-4,CARPET:14)
B(2,1,-4,CARPET:14)
B(3,1,-4,CARPET:14)
B(5,1,-4,COBBLESTONE_WALL)
B(6,1,-4,COBBLESTONE)
B(7,1,-4,COBBLESTONE)
B(-6,1,-3,PLANKS)
B(-5,1,-3,SPRUCE_STAIRS:1)
B(-4,1,-3,SPRUCE_STAIRS:7)
B(-3,1,-3,SPRUCE_STAIRS:7)
B(-2,1,-3,SPRUCE_STAIRS:7)
B(-1,1,-3,SPRUCE_STAIRS:7)
B(1,1,-3,CARPET:14)
B(2,1,-3,CARPET:14)
B(3,1,-3,CARPET:14)
B(5,1,-3,IRON_BARS)
B(6,1,-3,FIRE)
B(7,1,-3,COBBLESTONE_WALL)
B(-6,1,-2,CONCRETE)
B(-5,1,-2,WALL_SIGN:3,./NBT/sign.nbt)
B(-4,1,-2,CARPET:14)
B(-3,1,-2,CARPET:14)
B(-2,1,-2,WALL_SIGN:4,./NBT/sign.nbt)
B(-1,1,-2,SPRUCE_STAIRS:2)
B(0,1,-2,WALL_SIGN:5,./NBT/sign.nbt)
B(1,1,-2,CARPET:14)
B(2,1,-2,CARPET:14)
B(3,1,-2,CARPET:14)
B(5,1,-2,IRON_BARS)
B(6,1,-2,FIRE)
B(7,1,-2,COBBLESTONE_WALL)
B(-6,1,-1,CONCRETE)
B(-5,1,-1,CARPET:14)
B(-3,1,-1,CARPET:14)
B(-1,1,-1,CARPET:14)
B(5,1,-1,COBBLESTONE_WALL)
B(6,1,-1,COBBLESTONE)
B(7,1,-1,STONE:5)
B(-6,1,0,LOG)
B(-5,1,0,PLANKS)
B(-4,1,0,CONCRETE)
B(-3,1,0,SPRUCE_DOOR:1)
B(-2,1,0,CONCRETE)
B(-1,1,0,LOG)
B(3,1,0,LOG)
B(4,1,0,CONCRETE)
B(5,1,0,CONCRETE)
B(6,1,0,CONCRETE)
B(7,1,0,STONE_STAIRS:3)
B(-6,1,1,FLOWER_POT,./NBT/flower_pot.nbt)
B(-2,1,1,TRAPDOOR:4)
B(-1,1,1,CONCRETE)
B(0,1,1,WALL_SIGN:2,./NBT/sign.nbt)
B(4,1,1,SPRUCE_DOOR:2)
B(6,1,1,LOG)
B(7,1,1,FENCE)
B(-3,1,2,TRAPDOOR:14)
B(-2,1,2,GRASS)
B(-1,1,2,PLANKS)
B(0,1,2,SPRUCE_STAIRS:3)
B(2,1,2,CARPET:14)
B(3,1,2,CARPET:14)
B(4,1,2,SPRUCE_DOOR:2)
B(6,1,2,CONCRETE)
B(-3,1,3,TRAPDOOR:6)
B(-2,1,3,GRASS)
B(-1,1,3,CONCRETE)
B(0,1,3,SPRUCE_STAIRS:1)
B(2,1,3,CARPET:14)
B(3,1,3,CARPET:14)
B(5,1,3,PLANKS:1)
B(6,1,3,PLANKS)
B(-3,1,4,TRAPDOOR:6)
B(-2,1,4,GRASS)
B(-1,1,4,PLANKS)
B(0,1,4,SPRUCE_STAIRS:2)
B(2,1,4,CARPET:14)
B(3,1,4,CARPET:14)
B(5,1,4,SPRUCE_STAIRS:3)
B(6,1,4,PLANKS)
B(-2,1,5,TRAPDOOR:5)
B(-1,1,5,CONCRETE)
B(0,1,5,WALL_SIGN:3,./NBT/sign.nbt)
B(6,1,5,CONCRETE)
B(-2,1,6,FENCE)
B(-1,1,6,LOG)
B(0,1,6,CONCRETE)
B(1,1,6,PLANKS)
B(2,1,6,PLANKS)
B(3,1,6,PLANKS)
B(4,1,6,PLANKS)
B(5,1,6,CONCRETE)
B(6,1,6,LOG)
B(7,1,6,FENCE)
B(-1,2,-8,FENCE)
B(6,2,-8,FENCE)
B(-6,2,-7,LOG)
B(-5,2,-7,CONCRETE)
B(-4,2,-7,STAINED_GLASS_PANE)
B(-3,2,-7,STAINED_GLASS_PANE)
B(-2,2,-7,CONCRETE)
B(-1,2,-7,LOG)
B(0,2,-7,CONCRETE)
B(1,2,-7,STAINED_GLASS_PANE)
B(2,2,-7,STAINED_GLASS_PANE)
B(3,2,-7,STAINED_GLASS_PANE)
B(4,2,-7,STAINED_GLASS_PANE)
B(5,2,-7,CONCRETE)
B(6,2,-7,LOG)
B(7,2,-7,FENCE)
B(-6,2,-6,CONCRETE)
B(3,2,-6,FLOWER_POT,./NBT/flower_pot_1.nbt)
B(6,2,-6,CONCRETE)
B(-6,2,-5,FENCE)
B(6,2,-5,CONCRETE)
B(-6,2,-4,FENCE)
B(-2,2,-4,HEAVY_WEIGHTED_PRESSURE_PLATE)
B(5,2,-4,COBBLESTONE_WALL)
B(6,2,-4,STONE:5)
B(7,2,-4,STONE:5)
B(-6,2,-3,FENCE)
B(-4,2,-3,HEAVY_WEIGHTED_PRESSURE_PLATE)
B(-1,2,-3,HEAVY_WEIGHTED_PRESSURE_PLATE)
B(7,2,-3,COBBLESTONE_WALL)
B(-6,2,-2,CONCRETE)
B(7,2,-2,COBBLESTONE_WALL)
B(-6,2,-1,CONCRETE)
B(5,2,-1,COBBLESTONE_WALL)
B(6,2,-1,COBBLESTONE)
B(7,2,-1,COBBLESTONE)
B(-6,2,0,LOG)
B(-5,2,0,FENCE)
B(-4,2,0,CONCRETE)
B(-3,2,0,SPRUCE_DOOR:8)
B(-2,2,0,CONCRETE)
B(-1,2,0,LOG)
B(3,2,0,LOG)
B(4,2,0,CONCRETE)
B(5,2,0,CONCRETE)
B(6,2,0,CONCRETE)
B(-1,2,1,CONCRETE)
B(4,2,1,SPRUCE_DOOR:9)
B(6,2,1,LOG)
B(7,2,1,FENCE)
B(-2,2,2,RED_FLOWER:3)
B(-1,2,2,FENCE)
B(4,2,2,SPRUCE_DOOR:8)
B(5,2,2,SPRUCE_STAIRS:6)
B(6,2,2,CONCRETE)
B(-2,2,3,RED_FLOWER:5)
B(-1,2,3,CONCRETE)
B(3,2,3,WHITE_GLAZED_TERRACOTTA:1)
B(5,2,3,SPRUCE_STAIRS:3)
B(6,2,3,FENCE)
B(-2,2,4,RED_FLOWER:7)
B(-1,2,4,FENCE)
B(6,2,4,FENCE)
B(-1,2,5,CONCRETE)
B(6,2,5,CONCRETE)
B(-2,2,6,FENCE)
B(-1,2,6,LOG)
B(0,2,6,CONCRETE)
B(1,2,6,STAINED_GLASS_PANE)
B(2,2,6,STAINED_GLASS_PANE)
B(3,2,6,STAINED_GLASS_PANE)
B(4,2,6,STAINED_GLASS_PANE)
B(5,2,6,CONCRETE)
B(6,2,6,LOG)
B(7,2,6,FENCE)
B(-7,3,-8,SPRUCE_STAIRS)
B(-6,3,-8,SPRUCE_STAIRS:5)
B(-1,3,-8,FENCE)
B(6,3,-8,FENCE)
B(-7,3,-7,SPRUCE_STAIRS)
B(-6,3,-7,LOG)
B(-5,3,-7,CONCRETE)
B(-4,3,-7,STAINED_GLASS_PANE)
B(-3,3,-7,STAINED_GLASS_PANE)
B(-2,3,-7,CONCRETE)
B(-1,3,-7,LOG)
B(0,3,-7,CONCRETE)
B(1,3,-7,STAINED_GLASS_PANE)
B(2,3,-7,STAINED_GLASS_PANE)
B(3,3,-7,STAINED_GLASS_PANE)
B(4,3,-7,STAINED_GLASS_PANE)
B(5,3,-7,CONCRETE)
B(6,3,-7,LOG)
B(7,3,-7,FENCE)
B(-7,3,-6,SPRUCE_STAIRS)
B(-6,3,-6,CONCRETE)
B(6,3,-6,CONCRETE)
B(-7,3,-5,SPRUCE_STAIRS)
B(-6,3,-5,CONCRETE)
B(6,3,-5,CONCRETE)
B(-7,3,-4,SPRUCE_STAIRS)
B(-6,3,-4,CONCRETE)
B(1,3,-4,WHITE_GLAZED_TERRACOTTA)
B(5,3,-4,COBBLESTONE)
B(6,3,-4,COBBLESTONE)
B(7,3,-4,COBBLESTONE)
B(-7,3,-3,SPRUCE_STAIRS)
B(-6,3,-3,CONCRETE)
B(5,3,-3,COBBLESTONE)
B(7,3,-3,COBBLESTONE_WALL)
B(-7,3,-2,SPRUCE_STAIRS)
B(-6,3,-2,CONCRETE)
B(5,3,-2,STONE:5)
B(7,3,-2,COBBLESTONE_WALL)
B(-7,3,-1,SPRUCE_STAIRS)
B(-6,3,-1,CONCRETE)
B(5,3,-1,COBBLESTONE)
B(6,3,-1,COBBLESTONE)
B(7,3,-1,COBBLESTONE)
B(-7,3,0,SPRUCE_STAIRS)
B(-6,3,0,LOG)
B(-5,3,0,CONCRETE)
B(-4,3,0,CONCRETE)
B(-3,3,0,CONCRETE)
B(-2,3,0,CONCRETE)
B(-1,3,0,LOG)
B(0,3,0,SPRUCE_STAIRS:5)
B(2,3,0,SPRUCE_STAIRS:4)
B(3,3,0,LOG)
B(4,3,0,CONCRETE)
B(5,3,0,CONCRETE)
B(6,3,0,CONCRETE)
B(-7,3,1,SPRUCE_STAIRS)
B(-6,3,1,SPRUCE_STAIRS:5)
B(-1,3,1,CONCRETE)
B(4,3,1,SPRUCE_STAIRS:7)
B(5,3,1,SPRUCE_STAIRS:6)
B(6,3,1,LOG)
B(7,3,1,FENCE)
B(-1,3,2,CONCRETE)
B(5,3,2,SPRUCE_STAIRS:3)
B(6,3,2,LOG:8)
B(-1,3,3,CONCRETE)
B(6,3,3,LOG:8)
B(-1,3,4,CONCRETE)
B(0,3,4,WHITE_GLAZED_TERRACOTTA:2)
B(6,3,4,LOG:8)
B(-1,3,5,CONCRETE)
B(6,3,5,LOG:8)
B(-2,3,6,FENCE)
B(-1,3,6,LOG)
B(0,3,6,CONCRETE)
B(1,3,6,STAINED_GLASS_PANE)
B(2,3,6,STAINED_GLASS_PANE)
B(3,3,6,STAINED_GLASS_PANE)
B(4,3,6,STAINED_GLASS_PANE)
B(5,3,6,CONCRETE)
B(6,3,6,LOG)
B(7,3,6,FENCE)
B(-6,4,-8,SPRUCE_STAIRS)
B(-5,4,-8,SPRUCE_STAIRS:5)
B(-1,4,-8,FENCE)
B(6,4,-8,FENCE)
B(-6,4,-7,SPRUCE_STAIRS)
B(-5,4,-7,CONCRETE)
B(-4,4,-7,CONCRETE)
B(-3,4,-7,CONCRETE)
B(-2,4,-7,CONCRETE)
B(-1,4,-7,LOG)
B(0,4,-7,LOG:4)
B(1,4,-7,LOG:4)
B(2,4,-7,LOG:4)
B(3,4,-7,LOG:4)
B(4,4,-7,LOG:4)
B(5,4,-7,LOG:4)
B(6,4,-7,LOG)
B(7,4,-7,FENCE)
B(-6,4,-6,SPRUCE_STAIRS)
B(-5,4,-6,WOODEN_SLAB:9)
B(-4,4,-6,WOODEN_SLAB:9)
B(-3,4,-6,WOODEN_SLAB:9)
B(-2,4,-6,WOODEN_SLAB:9)
B(-1,4,-6,LOG:8)
B(0,4,-6,WOODEN_SLAB:9)
B(1,4,-6,WOODEN_SLAB:9)
B(2,4,-6,WOODEN_SLAB:9)
B(3,4,-6,LOG:8)
B(4,4,-6,WOODEN_SLAB:9)
B(5,4,-6,WOODEN_SLAB:9)
B(6,4,-6,CONCRETE)
B(-6,4,-5,SPRUCE_STAIRS)
B(-5,4,-5,WOODEN_SLAB:9)
B(-4,4,-5,WOODEN_SLAB:9)
B(-3,4,-5,WOODEN_SLAB:9)
B(-2,4,-5,WOODEN_SLAB:9)
B(-1,4,-5,LOG:8)
B(0,4,-5,WOODEN_SLAB:9)
B(1,4,-5,WOODEN_SLAB:9)
B(2,4,-5,WOODEN_SLAB:9)
B(3,4,-5,LOG:8)
B(4,4,-5,LOG:4)
B(5,4,-5,LOG:4)
B(6,4,-5,CONCRETE)
B(-6,4,-4,SPRUCE_STAIRS)
B(-5,4,-4,WOODEN_SLAB:9)
B(-4,4,-4,WOODEN_SLAB:9)
B(-3,4,-4,WOODEN_SLAB:9)
B(-2,4,-4,WOODEN_SLAB:9)
B(-1,4,-4,LOG:8)
B(0,4,-4,WOODEN_SLAB:9)
B(1,4,-4,WOODEN_SLAB:9)
B(2,4,-4,WOODEN_SLAB:9)
B(3,4,-4,LOG:8)
B(5,4,-4,COBBLESTONE_WALL)
B(6,4,-4,COBBLESTONE)
B(7,4,-4,COBBLESTONE)
B(-6,4,-3,SPRUCE_STAIRS)
B(-5,4,-3,WOODEN_SLAB:9)
B(-4,4,-3,WOODEN_SLAB:9)
B(-3,4,-3,WOODEN_SLAB:9)
B(-2,4,-3,WOODEN_SLAB:9)
B(-1,4,-3,LOG:8)
B(0,4,-3,WOODEN_SLAB:9)
B(1,4,-3,WOODEN_SLAB:9)
B(2,4,-3,WOODEN_SLAB:9)
B(3,4,-3,LOG:8)
B(4,4,-3,WALL_BANNER:5,./NBT/banner_0.nbt)
B(5,4,-3,COBBLESTONE)
B(7,4,-3,COBBLESTONE_WALL)
B(-6,4,-2,SPRUCE_STAIRS)
B(-5,4,-2,WOODEN_SLAB:9)
B(-4,4,-2,WOODEN_SLAB:9)
B(-3,4,-2,WOODEN_SLAB:9)
B(-2,4,-2,WOODEN_SLAB:9)
B(-1,4,-2,LOG:8)
B(0,4,-2,WOODEN_SLAB:9)
B(1,4,-2,WOODEN_SLAB:9)
B(2,4,-2,WOODEN_SLAB:9)
B(3,4,-2,LOG:8)
B(4,4,-2,WALL_BANNER:5,./NBT/banner_0.nbt)
B(5,4,-2,COBBLESTONE)
B(7,4,-2,COBBLESTONE_WALL)
B(-6,4,-1,SPRUCE_STAIRS)
B(-5,4,-1,WOODEN_SLAB:9)
B(-4,4,-1,WOODEN_SLAB:9)
B(-3,4,-1,WOODEN_SLAB:9)
B(-2,4,-1,WOODEN_SLAB:9)
B(-1,4,-1,LOG:8)
B(0,4,-1,WOODEN_SLAB:9)
B(1,4,-1,WOODEN_SLAB:9)
B(2,4,-1,WOODEN_SLAB:9)
B(3,4,-1,LOG:8)
B(5,4,-1,COBBLESTONE_WALL)
B(6,4,-1,COBBLESTONE)
B(7,4,-1,STONE:5)
B(-6,4,0,SPRUCE_STAIRS)
B(-5,4,0,LOG:4)
B(-4,4,0,LOG:4)
B(-3,4,0,LOG:4)
B(-2,4,0,LOG:4)
B(-1,4,0,LOG)
B(0,4,0,LOG:4)
B(1,4,0,LOG:4)
B(2,4,0,LOG:4)
B(3,4,0,LOG:4)
B(4,4,0,LOG:4)
B(5,4,0,LOG:4)
B(6,4,0,CONCRETE)
B(-6,4,1,SPRUCE_STAIRS)
B(-5,4,1,SPRUCE_STAIRS:5)
B(-1,4,1,LOG:8)
B(0,4,1,WOODEN_SLAB:9)
B(1,4,1,WOODEN_SLAB:9)
B(2,4,1,LOG:8)
B(3,4,1,SPRUCE_STAIRS:4)
B(4,4,1,SPRUCE_STAIRS:1)
B(6,4,1,LOG)
B(7,4,1,FENCE)
B(-1,4,2,LOG:8)
B(0,4,2,WOODEN_SLAB:9)
B(1,4,2,WOODEN_SLAB:9)
B(2,4,2,LOG:8)
B(3,4,2,WOODEN_SLAB:9)
B(4,4,2,WOODEN_SLAB:9)
B(6,4,2,CONCRETE)
B(-1,4,3,LOG:8)
B(0,4,3,WOODEN_SLAB:9)
B(1,4,3,WOODEN_SLAB:9)
B(2,4,3,LOG:8)
B(3,4,3,WOODEN_SLAB:9)
B(4,4,3,WOODEN_SLAB:9)
B(6,4,3,PLANKS)
B(-1,4,4,LOG:8)
B(0,4,4,WOODEN_SLAB:9)
B(1,4,4,WOODEN_SLAB:9)
B(2,4,4,LOG:8)
B(3,4,4,WOODEN_SLAB:9)
B(4,4,4,WOODEN_SLAB:9)
B(6,4,4,PLANKS)
B(-1,4,5,LOG:8)
B(0,4,5,WOODEN_SLAB:9)
B(1,4,5,WOODEN_SLAB:9)
B(2,4,5,LOG:8)
B(3,4,5,WOODEN_SLAB:9)
B(4,4,5,WOODEN_SLAB:9)
B(5,4,5,WOODEN_SLAB:9)
B(6,4,5,CONCRETE)
B(-2,4,6,FENCE)
B(-1,4,6,LOG)
B(0,4,6,LOG:4)
B(1,4,6,LOG:4)
B(2,4,6,LOG:4)
B(3,4,6,LOG:4)
B(4,4,6,LOG:4)
B(5,4,6,LOG:4)
B(6,4,6,LOG)
B(7,4,6,FENCE)
B(-5,5,-8,SPRUCE_STAIRS)
B(-4,5,-8,SPRUCE_STAIRS:5)
B(-1,5,-8,WOODEN_SLAB:1)
B(0,5,-8,WOODEN_SLAB:1)
B(1,5,-8,WOODEN_SLAB:1)
B(2,5,-8,WOODEN_SLAB:1)
B(3,5,-8,WOODEN_SLAB:1)
B(4,5,-8,WOODEN_SLAB:1)
B(5,5,-8,WOODEN_SLAB:1)
B(6,5,-8,WOODEN_SLAB:1)
B(-5,5,-7,SPRUCE_STAIRS)
B(-4,5,-7,CONCRETE)
B(-3,5,-7,CONCRETE)
B(-2,5,-7,CONCRETE)
B(-1,5,-7,LOG)
B(0,5,-7,CONCRETE)
B(1,5,-7,PLANKS)
B(2,5,-7,PLANKS)
B(3,5,-7,PLANKS)
B(4,5,-7,CONCRETE)
B(5,5,-7,CONCRETE)
B(6,5,-7,LOG)
B(7,5,-7,FENCE)
B(-5,5,-6,SPRUCE_STAIRS)
B(-1,5,-6,CARPET:14)
B(2,5,-6,CARPET:14)
B(4,5,-6,CARPET:14)
B(5,5,-6,CARPET:14)
B(6,5,-6,CONCRETE)
B(-5,5,-5,SPRUCE_STAIRS)
B(-4,5,-5,SPRUCE_STAIRS:1)
B(-3,5,-5,SPRUCE_STAIRS:2)
B(-2,5,-5,SPRUCE_STAIRS:1)
B(-1,5,-5,CARPET:14)
B(1,5,-5,CARPET:14)
B(2,5,-5,CARPET:14)
B(3,5,-5,FENCE)
B(4,5,-5,FENCE)
B(5,5,-5,FENCE)
B(6,5,-5,CONCRETE)
B(7,5,-5,STONE_STAIRS:6)
B(-5,5,-4,SPRUCE_STAIRS)
B(-4,5,-4,LOG)
B(-3,5,-4,BED:9,./NBT/bed_0.nbt)
B(-2,5,-4,BED:1,./NBT/bed_0.nbt)
B(-1,5,-4,CARPET:14)
B(0,5,-4,CARPET:14)
B(1,5,-4,CARPET:14)
B(3,5,-4,FENCE)
B(5,5,-4,COBBLESTONE_WALL)
B(6,5,-4,COBBLESTONE)
B(7,5,-4,STONE:5)
B(-5,5,-3,SPRUCE_STAIRS)
B(-4,5,-3,LOG)
B(-3,5,-3,BED:9,./NBT/bed_0.nbt)
B(-2,5,-3,BED:1,./NBT/bed_0.nbt)
B(0,5,-3,CARPET:14)
B(1,5,-3,CARPET:14)
B(3,5,-3,FENCE)
B(5,5,-3,STONE:5)
B(7,5,-3,COBBLESTONE_WALL)
B(-5,5,-2,SPRUCE_STAIRS)
B(-4,5,-2,SPRUCE_STAIRS:1)
B(-3,5,-2,SPRUCE_STAIRS:3)
B(-2,5,-2,SPRUCE_STAIRS:1)
B(-1,5,-2,CARPET:14)
B(0,5,-2,CARPET:14)
B(1,5,-2,CARPET:14)
B(2,5,-2,CARPET:14)
B(3,5,-2,FENCE)
B(5,5,-2,COBBLESTONE)
B(7,5,-2,COBBLESTONE_WALL)
B(-5,5,-1,SPRUCE_STAIRS)
B(0,5,-1,WALL_SIGN:2,./NBT/sign.nbt)
B(1,5,-1,CARPET:14)
B(3,5,-1,FENCE)
B(5,5,-1,COBBLESTONE_WALL)
B(6,5,-1,COBBLESTONE)
B(7,5,-1,COBBLESTONE)
B(-5,5,0,SPRUCE_STAIRS)
B(-4,5,0,CONCRETE)
B(-3,5,0,CONCRETE)
B(-2,5,0,CONCRETE)
B(-1,5,0,LOG)
B(0,5,0,WOODEN_SLAB:9)
B(1,5,0,WALL_SIGN:5,./NBT/sign.nbt)
B(3,5,0,FENCE)
B(4,5,0,FENCE)
B(5,5,0,FENCE)
B(6,5,0,CONCRETE)
B(7,5,0,STONE_STAIRS:7)
B(-5,5,1,SPRUCE_STAIRS)
B(-4,5,1,SPRUCE_STAIRS:5)
B(-1,5,1,CONCRETE)
B(0,5,1,CAULDRON:2)
B(6,5,1,LOG)
B(7,5,1,FENCE)
B(-1,5,2,CONCRETE)
B(0,5,2,CONCRETE)
B(1,5,2,SPRUCE_DOOR:1)
B(2,5,2,CONCRETE)
B(3,5,2,CARPET:14)
B(4,5,2,FENCE)
B(6,5,2,CONCRETE)
B(-1,5,3,FENCE)
B(2,5,3,CONCRETE)
B(3,5,3,CARPET:14)
B(4,5,3,FENCE)
B(6,5,3,STAINED_GLASS_PANE)
B(-1,5,4,FENCE)
B(2,5,4,CONCRETE)
B(3,5,4,CARPET:14)
B(4,5,4,FENCE)
B(6,5,4,STAINED_GLASS_PANE)
B(-1,5,5,FENCE)
B(2,5,5,CONCRETE)
B(3,5,5,WOODEN_SLAB:9)
B(4,5,5,FENCE)
B(6,5,5,CONCRETE)
B(-2,5,6,FENCE)
B(-1,5,6,LOG)
B(0,5,6,FENCE)
B(1,5,6,FENCE)
B(2,5,6,CONCRETE)
B(3,5,6,PLANKS)
B(4,5,6,PLANKS)
B(5,5,6,CONCRETE)
B(6,5,6,LOG)
B(7,5,6,FENCE)
B(-4,6,-8,SPRUCE_STAIRS)
B(-3,6,-8,SPRUCE_STAIRS:5)
B(6,6,-8,SPRUCE_STAIRS:4)
B(7,6,-8,SPRUCE_STAIRS:1)
B(-4,6,-7,SPRUCE_STAIRS)
B(-3,6,-7,TRAPDOOR:13)
B(-2,6,-7,CONCRETE)
B(-1,6,-7,LOG)
B(0,6,-7,CONCRETE)
B(1,6,-7,STAINED_GLASS_PANE)
B(2,6,-7,STAINED_GLASS_PANE)
B(3,6,-7,STAINED_GLASS_PANE)
B(4,6,-7,CONCRETE)
B(5,6,-7,CONCRETE)
B(6,6,-7,LOG)
B(7,6,-7,SPRUCE_STAIRS:1)
B(-4,6,-6,SPRUCE_STAIRS)
B(-1,6,-6,REDSTONE_TORCH:3)
B(6,6,-6,LOG:8)
B(7,6,-6,SPRUCE_STAIRS:1)
B(-4,6,-5,SPRUCE_STAIRS)
B(3,6,-5,REDSTONE_TORCH:5)
B(6,6,-5,LOG:8)
B(7,6,-5,SPRUCE_STAIRS:1)
B(-4,6,-4,SPRUCE_STAIRS)
B(5,6,-4,COBBLESTONE_WALL)
B(6,6,-4,COBBLESTONE)
B(7,6,-4,COBBLESTONE)
B(-4,6,-3,SPRUCE_STAIRS)
B(5,6,-3,COBBLESTONE)
B(7,6,-3,COBBLESTONE_WALL)
B(-4,6,-2,SPRUCE_STAIRS)
B(5,6,-2,STONE:5)
B(7,6,-2,COBBLESTONE_WALL)
B(-4,6,-1,SPRUCE_STAIRS)
B(-1,6,-1,REDSTONE_TORCH:4)
B(5,6,-1,COBBLESTONE_WALL)
B(6,6,-1,COBBLESTONE)
B(7,6,-1,COBBLESTONE)
B(-4,6,0,SPRUCE_STAIRS)
B(-3,6,0,TRAPDOOR:12)
B(-2,6,0,CONCRETE)
B(-1,6,0,LOG)
B(0,6,0,FLOWER_POT,./NBT/flower_pot_0.nbt)
B(3,6,0,REDSTONE_TORCH:5)
B(6,6,0,LOG:8)
B(7,6,0,SPRUCE_STAIRS:1)
B(-4,6,1,SPRUCE_STAIRS)
B(-3,6,1,SPRUCE_STAIRS:5)
B(-1,6,1,CONCRETE)
B(6,6,1,LOG:8)
B(7,6,1,SPRUCE_STAIRS:1)
B(-1,6,2,CONCRETE)
B(0,6,2,CONCRETE)
B(1,6,2,SPRUCE_DOOR:8)
B(2,6,2,CONCRETE)
B(4,6,2,REDSTONE_TORCH:5)
B(6,6,2,LOG:8)
B(7,6,2,SPRUCE_STAIRS:1)
B(2,6,3,CONCRETE)
B(6,6,3,LOG:8)
B(7,6,3,SPRUCE_STAIRS:1)
B(2,6,4,CONCRETE)
B(6,6,4,LOG:8)
B(7,6,4,SPRUCE_STAIRS:1)
B(2,6,5,CONCRETE)
B(3,6,5,FLOWER_POT,./NBT/flower_pot_2.nbt)
B(6,6,5,LOG:8)
B(7,6,5,SPRUCE_STAIRS:1)
B(-2,6,6,FENCE)
B(-1,6,6,LOG)
B(2,6,6,CONCRETE)
B(3,6,6,STAINED_GLASS_PANE)
B(4,6,6,STAINED_GLASS_PANE)
B(5,6,6,CONCRETE)
B(6,6,6,LOG)
B(7,6,6,SPRUCE_STAIRS:1)
B(6,6,7,SPRUCE_STAIRS:4)
B(7,6,7,SPRUCE_STAIRS:1)
B(-3,7,-8,SPRUCE_STAIRS)
B(-2,7,-8,SPRUCE_STAIRS:5)
B(5,7,-8,SPRUCE_STAIRS:4)
B(6,7,-8,SPRUCE_STAIRS:1)
B(-3,7,-7,SPRUCE_STAIRS)
B(-2,7,-7,CONCRETE)
B(-1,7,-7,LOG)
B(0,7,-7,CONCRETE)
B(1,7,-7,STAINED_GLASS_PANE)
B(2,7,-7,STAINED_GLASS_PANE)
B(3,7,-7,STAINED_GLASS_PANE)
B(4,7,-7,CONCRETE)
B(5,7,-7,CONCRETE)
B(6,7,-7,SPRUCE_STAIRS:1)
B(-3,7,-6,SPRUCE_STAIRS)
B(-1,7,-6,FENCE)
B(6,7,-6,SPRUCE_STAIRS:1)
B(-3,7,-5,SPRUCE_STAIRS)
B(-1,7,-5,FENCE)
B(0,7,-5,WALL_BANNER:5,./NBT/banner_0.nbt)
B(5,7,-5,SPRUCE_STAIRS:4)
B(6,7,-5,SPRUCE_STAIRS:1)
B(-3,7,-4,SPRUCE_STAIRS)
B(-1,7,-4,FENCE)
B(0,7,-4,WALL_BANNER:5,./NBT/banner_0.nbt)
B(5,7,-4,COBBLESTONE_WALL)
B(6,7,-4,COBBLESTONE)
B(7,7,-4,COBBLESTONE)
B(-3,7,-3,SPRUCE_STAIRS)
B(-1,7,-3,FENCE)
B(0,7,-3,WALL_BANNER:5,./NBT/banner_0.nbt)
B(2,7,-3,WHITE_GLAZED_TERRACOTTA)
B(5,7,-3,COBBLESTONE)
B(7,7,-3,COBBLESTONE_WALL)
B(-3,7,-2,SPRUCE_STAIRS)
B(-1,7,-2,FENCE)
B(0,7,-2,WALL_BANNER:5,./NBT/banner_0.nbt)
B(5,7,-2,COBBLESTONE)
B(7,7,-2,COBBLESTONE_WALL)
B(-3,7,-1,SPRUCE_STAIRS)
B(-1,7,-1,FENCE)
B(5,7,-1,COBBLESTONE_WALL)
B(6,7,-1,COBBLESTONE)
B(7,7,-1,STONE:5)
B(-3,7,0,SPRUCE_STAIRS)
B(-2,7,0,CONCRETE)
B(-1,7,0,LOG)
B(5,7,0,SPRUCE_STAIRS:4)
B(6,7,0,SPRUCE_STAIRS:1)
B(-3,7,1,SPRUCE_STAIRS)
B(-2,7,1,SPRUCE_STAIRS:5)
B(-1,7,1,CONCRETE)
B(6,7,1,SPRUCE_STAIRS:1)
B(-1,7,2,CONCRETE)
B(0,7,2,CONCRETE)
B(1,7,2,CONCRETE)
B(2,7,2,CONCRETE)
B(6,7,2,SPRUCE_STAIRS:1)
B(-1,7,3,SPRUCE_STAIRS:7)
B(2,7,3,CONCRETE)
B(6,7,3,SPRUCE_STAIRS:1)
B(2,7,4,CONCRETE)
B(6,7,4,SPRUCE_STAIRS:1)
B(-1,7,5,SPRUCE_STAIRS:6)
B(2,7,5,CONCRETE)
B(5,7,5,SPRUCE_STAIRS:4)
B(6,7,5,SPRUCE_STAIRS:1)
B(-2,7,6,FENCE)
B(-1,7,6,LOG)
B(0,7,6,SPRUCE_STAIRS:5)
B(2,7,6,CONCRETE)
B(3,7,6,STAINED_GLASS_PANE)
B(4,7,6,STAINED_GLASS_PANE)
B(5,7,6,CONCRETE)
B(6,7,6,SPRUCE_STAIRS:1)
B(5,7,7,SPRUCE_STAIRS:4)
B(6,7,7,SPRUCE_STAIRS:1)
B(-2,8,-8,SPRUCE_STAIRS)
B(-1,8,-8,SPRUCE_STAIRS:5)
B(4,8,-8,SPRUCE_STAIRS:4)
B(5,8,-8,SPRUCE_STAIRS:1)
B(-2,8,-7,SPRUCE_STAIRS)
B(-1,8,-7,LOG)
B(0,8,-7,LOG:4)
B(1,8,-7,LOG:4)
B(2,8,-7,LOG:4)
B(3,8,-7,LOG:4)
B(4,8,-7,LOG:4)
B(5,8,-7,SPRUCE_STAIRS:1)
B(-2,8,-6,SPRUCE_STAIRS)
B(-1,8,-6,LOG:8)
B(2,8,-6,LOG:8)
B(5,8,-6,SPRUCE_STAIRS:1)
B(-2,8,-5,SPRUCE_STAIRS)
B(-1,8,-5,LOG:8)
B(0,8,-5,WALL_BANNER:5,./NBT/banner_0.nbt)
B(2,8,-5,LOG:8)
B(4,8,-5,SPRUCE_STAIRS:4)
B(5,8,-5,SPRUCE_STAIRS:1)
B(-2,8,-4,SPRUCE_STAIRS)
B(-1,8,-4,LOG:8)
B(0,8,-4,WALL_BANNER:5,./NBT/banner_0.nbt)
B(2,8,-4,LOG:8)
B(5,8,-4,COBBLESTONE)
B(6,8,-4,COBBLESTONE_WALL)
B(7,8,-4,COBBLESTONE_WALL)
B(-2,8,-3,SPRUCE_STAIRS)
B(-1,8,-3,LOG:8)
B(0,8,-3,WALL_BANNER:5,./NBT/banner_0.nbt)
B(2,8,-3,LOG:8)
B(5,8,-3,STONE:5)
B(7,8,-3,COBBLESTONE_WALL)
B(-2,8,-2,SPRUCE_STAIRS)
B(-1,8,-2,LOG:8)
B(0,8,-2,WALL_BANNER:5,./NBT/banner_0.nbt)
B(2,8,-2,LOG:8)
B(5,8,-2,COBBLESTONE)
B(7,8,-2,COBBLESTONE_WALL)
B(-2,8,-1,SPRUCE_STAIRS)
B(-1,8,-1,LOG:8)
B(2,8,-1,LOG:8)
B(5,8,-1,COBBLESTONE)
B(6,8,-1,COBBLESTONE_WALL)
B(7,8,-1,COBBLESTONE_WALL)
B(-2,8,0,SPRUCE_STAIRS)
B(-1,8,0,LOG)
B(2,8,0,LOG:8)
B(4,8,0,SPRUCE_STAIRS:4)
B(5,8,0,SPRUCE_STAIRS:1)
B(-2,8,1,SPRUCE_STAIRS)
B(-1,8,1,LOG:8)
B(2,8,1,LOG:8)
B(5,8,1,SPRUCE_STAIRS:1)
B(-2,8,2,SPRUCE_STAIRS)
B(-1,8,2,LOG:8)
B(0,8,2,LOG:4)
B(1,8,2,LOG:4)
B(2,8,2,LOG:8)
B(4,8,2,WHITE_GLAZED_TERRACOTTA:3)
B(5,8,2,SPRUCE_STAIRS:1)
B(-2,8,3,SPRUCE_STAIRS)
B(-1,8,3,LOG:8)
B(2,8,3,LOG:8)
B(5,8,3,SPRUCE_STAIRS:1)
B(-2,8,4,SPRUCE_STAIRS)
B(-1,8,4,LOG:8)
B(1,8,4,FENCE)
B(2,8,4,LOG:8)
B(5,8,4,SPRUCE_STAIRS:1)
B(-2,8,5,SPRUCE_STAIRS)
B(-1,8,5,LOG:8)
B(2,8,5,LOG:8)
B(4,8,5,SPRUCE_STAIRS:4)
B(5,8,5,SPRUCE_STAIRS:1)
B(-2,8,6,SPRUCE_STAIRS)
B(-1,8,6,LOG)
B(0,8,6,LOG:4)
B(1,8,6,LOG:4)
B(2,8,6,LOG:4)
B(3,8,6,LOG:4)
B(4,8,6,LOG:4)
B(5,8,6,SPRUCE_STAIRS:1)
B(-2,8,7,SPRUCE_STAIRS)
B(-1,8,7,SPRUCE_STAIRS:5)
B(4,8,7,SPRUCE_STAIRS:4)
B(5,8,7,SPRUCE_STAIRS:1)
B(-1,9,-8,SPRUCE_STAIRS)
B(0,9,-8,SPRUCE_STAIRS:5)
B(3,9,-8,SPRUCE_STAIRS:4)
B(4,9,-8,SPRUCE_STAIRS:1)
B(-1,9,-7,SPRUCE_STAIRS)
B(0,9,-7,CONCRETE)
B(1,9,-7,CONCRETE)
B(2,9,-7,CONCRETE)
B(3,9,-7,CONCRETE)
B(4,9,-7,SPRUCE_STAIRS:1)
B(-1,9,-6,SPRUCE_STAIRS)
B(4,9,-6,SPRUCE_STAIRS:1)
B(-1,9,-5,SPRUCE_STAIRS)
B(0,9,-5,SPRUCE_STAIRS:5)
B(3,9,-5,SPRUCE_STAIRS:4)
B(4,9,-5,SPRUCE_STAIRS:1)
B(-1,9,-4,SPRUCE_STAIRS)
B(4,9,-4,SPRUCE_STAIRS:1)
B(5,9,-4,STONE_STAIRS)
B(6,9,-4,STONE_STAIRS:2)
B(7,9,-4,STONE_STAIRS:2)
B(-1,9,-3,SPRUCE_STAIRS)
B(4,9,-3,SPRUCE_STAIRS:1)
B(5,9,-3,STONE_STAIRS)
B(6,9,-3,COBBLESTONE)
B(7,9,-3,STONE_STAIRS:1)
B(-1,9,-2,SPRUCE_STAIRS)
B(4,9,-2,SPRUCE_STAIRS:1)
B(5,9,-2,STONE_STAIRS)
B(6,9,-2,COBBLESTONE)
B(7,9,-2,STONE_STAIRS:1)
B(-1,9,-1,SPRUCE_STAIRS)
B(4,9,-1,SPRUCE_STAIRS:1)
B(5,9,-1,STONE_STAIRS:3)
B(6,9,-1,STONE_STAIRS:3)
B(7,9,-1,STONE_STAIRS:3)
B(-1,9,0,SPRUCE_STAIRS)
B(0,9,0,SPRUCE_STAIRS:5)
B(3,9,0,SPRUCE_STAIRS:4)
B(4,9,0,SPRUCE_STAIRS:1)
B(-1,9,1,SPRUCE_STAIRS)
B(4,9,1,SPRUCE_STAIRS:1)
B(-1,9,2,SPRUCE_STAIRS)
B(0,9,2,CONCRETE)
B(1,9,2,CONCRETE)
B(2,9,2,CONCRETE)
B(4,9,2,SPRUCE_STAIRS:1)
B(-1,9,3,SPRUCE_STAIRS)
B(0,9,3,SPRUCE_STAIRS:5)
B(2,9,3,CONCRETE)
B(4,9,3,SPRUCE_STAIRS:1)
B(-1,9,4,SPRUCE_STAIRS)
B(0,9,4,SPRUCE_STAIRS:5)
B(1,9,4,REDSTONE_TORCH:5)
B(2,9,4,CONCRETE)
B(4,9,4,SPRUCE_STAIRS:1)
B(-1,9,5,SPRUCE_STAIRS)
B(0,9,5,SPRUCE_STAIRS:5)
B(2,9,5,CONCRETE)
B(3,9,5,SPRUCE_STAIRS:4)
B(4,9,5,SPRUCE_STAIRS:1)
B(-1,9,6,SPRUCE_STAIRS)
B(0,9,6,CONCRETE)
B(1,9,6,CONCRETE)
B(2,9,6,CONCRETE)
B(3,9,6,CONCRETE)
B(4,9,6,SPRUCE_STAIRS:1)
B(-1,9,7,SPRUCE_STAIRS)
B(0,9,7,SPRUCE_STAIRS:5)
B(3,9,7,SPRUCE_STAIRS:4)
B(4,9,7,SPRUCE_STAIRS:1)
B(0,10,-8,SPRUCE_STAIRS)
B(1,10,-8,SPRUCE_STAIRS:5)
B(2,10,-8,SPRUCE_STAIRS:4)
B(3,10,-8,SPRUCE_STAIRS:1)
B(0,10,-7,SPRUCE_STAIRS)
B(1,10,-7,CONCRETE)
B(2,10,-7,CONCRETE)
B(3,10,-7,SPRUCE_STAIRS:1)
B(0,10,-6,SPRUCE_STAIRS)
B(3,10,-6,SPRUCE_STAIRS:1)
B(0,10,-5,SPRUCE_STAIRS)
B(1,10,-5,SPRUCE_STAIRS:5)
B(2,10,-5,SPRUCE_STAIRS:4)
B(3,10,-5,SPRUCE_STAIRS:1)
B(0,10,-4,SPRUCE_STAIRS)
B(3,10,-4,SPRUCE_STAIRS:1)
B(0,10,-3,SPRUCE_STAIRS)
B(3,10,-3,SPRUCE_STAIRS:1)
B(6,10,-3,COBBLESTONE_WALL)
B(0,10,-2,SPRUCE_STAIRS)
B(3,10,-2,SPRUCE_STAIRS:1)
B(6,10,-2,COBBLESTONE_WALL)
B(0,10,-1,SPRUCE_STAIRS)
B(3,10,-1,SPRUCE_STAIRS:1)
B(0,10,0,SPRUCE_STAIRS)
B(1,10,0,SPRUCE_STAIRS:5)
B(2,10,0,SPRUCE_STAIRS:4)
B(3,10,0,SPRUCE_STAIRS:1)
B(0,10,1,SPRUCE_STAIRS)
B(3,10,1,SPRUCE_STAIRS:1)
B(0,10,2,SPRUCE_STAIRS)
B(1,10,2,CONCRETE)
B(2,10,2,CONCRETE)
B(3,10,2,SPRUCE_STAIRS:1)
B(0,10,3,SPRUCE_STAIRS)
B(1,10,3,SPRUCE_STAIRS:5)
B(2,10,3,CONCRETE)
B(3,10,3,SPRUCE_STAIRS:1)
B(0,10,4,SPRUCE_STAIRS)
B(1,10,4,SPRUCE_STAIRS:5)
B(2,10,4,CONCRETE)
B(3,10,4,SPRUCE_STAIRS:1)
B(0,10,5,SPRUCE_STAIRS)
B(1,10,5,SPRUCE_STAIRS:5)
B(2,10,5,CONCRETE)
B(3,10,5,SPRUCE_STAIRS:1)
B(0,10,6,SPRUCE_STAIRS)
B(1,10,6,CONCRETE)
B(2,10,6,CONCRETE)
B(3,10,6,SPRUCE_STAIRS:1)
B(0,10,7,SPRUCE_STAIRS)
B(1,10,7,SPRUCE_STAIRS:5)
B(2,10,7,SPRUCE_STAIRS:4)
B(3,10,7,SPRUCE_STAIRS:1)
B(1,11,-8,SPRUCE_STAIRS)
B(2,11,-8,SPRUCE_STAIRS:1)
B(1,11,-7,SPRUCE_STAIRS)
B(2,11,-7,SPRUCE_STAIRS:1)
B(1,11,-6,SPRUCE_STAIRS)
B(2,11,-6,SPRUCE_STAIRS:1)
B(1,11,-5,SPRUCE_STAIRS)
B(2,11,-5,SPRUCE_STAIRS:1)
B(1,11,-4,SPRUCE_STAIRS)
B(2,11,-4,SPRUCE_STAIRS:1)
B(1,11,-3,SPRUCE_STAIRS)
B(2,11,-3,SPRUCE_STAIRS:1)
B(6,11,-3,STONE_SLAB:3)
B(1,11,-2,SPRUCE_STAIRS)
B(2,11,-2,SPRUCE_STAIRS:1)
B(6,11,-2,STONE_SLAB:3)
B(1,11,-1,SPRUCE_STAIRS)
B(2,11,-1,SPRUCE_STAIRS:1)
B(1,11,0,SPRUCE_STAIRS)
B(2,11,0,SPRUCE_STAIRS:1)
B(1,11,1,SPRUCE_STAIRS)
B(2,11,1,SPRUCE_STAIRS:1)
B(1,11,2,SPRUCE_STAIRS)
B(2,11,2,SPRUCE_STAIRS:1)
B(1,11,3,SPRUCE_STAIRS)
B(2,11,3,SPRUCE_STAIRS:1)
B(1,11,4,SPRUCE_STAIRS)
B(2,11,4,SPRUCE_STAIRS:1)
B(1,11,5,SPRUCE_STAIRS)
B(2,11,5,SPRUCE_STAIRS:1)
B(1,11,6,SPRUCE_STAIRS)
B(2,11,6,SPRUCE_STAIRS:1)
B(1,11,7,SPRUCE_STAIRS)
B(2,11,7,SPRUCE_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(7,1,2,Sheep,1,./NBT/Sheep.txt)

