#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: highestBlock
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 3
SmoothHeightOffset: 0
SmoothingSurfaceBlock: GRASS
BO3Group: Farms:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,0,-7,GRASS)
B(-5,0,-7,COBBLESTONE)
B(-4,0,-7,COBBLESTONE)
B(-3,0,-7,COBBLESTONE)
B(-2,0,-7,COBBLESTONE)
B(-1,0,-7,COBBLESTONE)
B(0,0,-7,COBBLESTONE)
B(1,0,-7,COBBLESTONE)
B(2,0,-7,COBBLESTONE)
B(3,0,-7,COBBLESTONE)
B(4,0,-7,GRASS)
B(5,0,-7,GRAVEL)
B(6,0,-7,GRASS)
B(7,0,-7,GRAVEL)
B(-6,0,-6,GRASS)
B(-5,0,-6,COBBLESTONE)
B(-4,0,-6,COBBLESTONE)
B(-3,0,-6,STONE:5)
B(-2,0,-6,COBBLESTONE)
B(-1,0,-6,COBBLESTONE)
B(0,0,-6,DIRT:1)
B(1,0,-6,COBBLESTONE)
B(2,0,-6,STONE:5)
B(3,0,-6,COBBLESTONE)
B(4,0,-6,GRASS_PATH)
B(5,0,-6,GRASS)
B(6,0,-6,GRASS)
B(7,0,-6,GRASS)
B(-6,0,-5,GRASS)
B(-5,0,-5,COBBLESTONE)
B(-4,0,-5,COBBLESTONE)
B(-3,0,-5,COBBLESTONE)
B(-2,0,-5,DIRT:1)
B(-1,0,-5,COBBLESTONE)
B(0,0,-5,COBBLESTONE)
B(1,0,-5,DIRT:1)
B(2,0,-5,COBBLESTONE)
B(3,0,-5,COBBLESTONE)
B(4,0,-5,GRASS)
B(5,0,-5,GRASS)
B(6,0,-5,GRAVEL)
B(7,0,-5,GRASS_PATH)
B(-6,0,-4,GRASS)
B(-5,0,-4,COBBLESTONE)
B(-4,0,-4,COBBLESTONE)
B(-3,0,-4,COBBLESTONE)
B(-2,0,-4,STONE:5)
B(-1,0,-4,COBBLESTONE)
B(0,0,-4,COBBLESTONE)
B(1,0,-4,COBBLESTONE)
B(2,0,-4,COBBLESTONE)
B(3,0,-4,COBBLESTONE)
B(4,0,-4,GRASS)
B(5,0,-4,GRASS_PATH)
B(6,0,-4,GRAVEL)
B(7,0,-4,GRASS_PATH)
B(-6,0,-3,GRASS)
B(-5,0,-3,COBBLESTONE)
B(-4,0,-3,COBBLESTONE)
B(-3,0,-3,COBBLESTONE)
B(-2,0,-3,COBBLESTONE)
B(-1,0,-3,COBBLESTONE)
B(0,0,-3,COBBLESTONE)
B(1,0,-3,COBBLESTONE)
B(2,0,-3,COBBLESTONE)
B(3,0,-3,COBBLESTONE)
B(4,0,-3,GRASS)
B(5,0,-3,GRAVEL)
B(6,0,-3,GRASS)
B(7,0,-3,GRASS_PATH)
B(-6,0,-2,GRASS)
B(-5,0,-2,GRASS)
B(-4,0,-2,GRASS)
B(-3,0,-2,GRASS)
B(-2,0,-2,GRASS)
B(-1,0,-2,GRASS_PATH)
B(0,0,-2,GRASS)
B(1,0,-2,GRASS)
B(2,0,-2,GRASS)
B(3,0,-2,GRASS)
B(4,0,-2,GRASS_PATH)
B(5,0,-2,GRASS)
B(6,0,-2,GRASS_PATH)
B(7,0,-2,GRAVEL)
B(-6,0,-1,GRASS)
B(-5,0,-1,GRASS)
B(-4,0,-1,GRASS)
B(-3,0,-1,GRASS)
B(-2,0,-1,GRASS_PATH)
B(-1,0,-1,GRASS_PATH)
B(0,0,-1,GRASS_PATH)
B(1,0,-1,GRASS)
B(2,0,-1,COBBLESTONE)
B(3,0,-1,COBBLESTONE)
B(4,0,-1,COBBLESTONE)
B(5,0,-1,COBBLESTONE)
B(6,0,-1,GRASS)
B(7,0,-1,GRASS_PATH)
B(-6,0,0,GRASS)
B(-5,0,0,COBBLESTONE)
B(-4,0,0,COBBLESTONE)
B(-3,0,0,COBBLESTONE)
B(-2,0,0,COBBLESTONE)
B(-1,0,0,COBBLESTONE)
B(0,0,0,GRASS_PATH)
B(1,0,0,GRASS_PATH)
B(2,0,0,COBBLESTONE)
B(3,0,0,COBBLESTONE)
B(4,0,0,COBBLESTONE)
B(5,0,0,COBBLESTONE)
B(6,0,0,GRAVEL)
B(7,0,0,GRASS)
B(-6,0,1,GRASS)
B(-5,0,1,COBBLESTONE)
B(-4,0,1,COBBLESTONE)
B(-3,0,1,COBBLESTONE)
B(-2,0,1,COBBLESTONE)
B(-1,0,1,COBBLESTONE)
B(0,0,1,GRAVEL)
B(1,0,1,GRASS)
B(2,0,1,COBBLESTONE)
B(3,0,1,COBBLESTONE)
B(4,0,1,COBBLESTONE)
B(5,0,1,COBBLESTONE)
B(6,0,1,GRASS_PATH)
B(7,0,1,GRASS)
B(-6,0,2,GRASS)
B(-5,0,2,COBBLESTONE)
B(-4,0,2,COBBLESTONE)
B(-3,0,2,COBBLESTONE)
B(-2,0,2,COBBLESTONE)
B(-1,0,2,COBBLESTONE)
B(0,0,2,COBBLESTONE)
B(1,0,2,COBBLESTONE)
B(2,0,2,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(4,0,2,COBBLESTONE)
B(5,0,2,COBBLESTONE)
B(6,0,2,COBBLESTONE)
B(7,0,2,STONE:6)
B(-6,0,3,GRAVEL)
B(-5,0,3,COBBLESTONE)
B(-4,0,3,COBBLESTONE)
B(-3,0,3,COBBLESTONE)
B(-2,0,3,COBBLESTONE)
B(-1,0,3,COBBLESTONE)
B(0,0,3,COBBLESTONE)
B(1,0,3,COBBLESTONE)
B(2,0,3,COBBLESTONE)
B(3,0,3,COBBLESTONE)
B(4,0,3,COBBLESTONE)
B(5,0,3,COBBLESTONE)
B(6,0,3,COBBLESTONE)
B(7,0,3,GRASS)
B(-6,0,4,GRAVEL)
B(-5,0,4,COBBLESTONE)
B(-4,0,4,COBBLESTONE)
B(-3,0,4,COBBLESTONE)
B(-2,0,4,COBBLESTONE)
B(-1,0,4,COBBLESTONE)
B(0,0,4,COBBLESTONE)
B(1,0,4,COBBLESTONE)
B(2,0,4,COBBLESTONE)
B(3,0,4,COBBLESTONE)
B(4,0,4,COBBLESTONE)
B(5,0,4,COBBLESTONE)
B(6,0,4,COBBLESTONE)
B(7,0,4,GRASS)
B(-6,0,5,GRASS_PATH)
B(-5,0,5,COBBLESTONE)
B(-4,0,5,COBBLESTONE)
B(-3,0,5,COBBLESTONE)
B(-2,0,5,COBBLESTONE)
B(-1,0,5,COBBLESTONE)
B(0,0,5,COBBLESTONE)
B(1,0,5,COBBLESTONE)
B(2,0,5,COBBLESTONE)
B(3,0,5,COBBLESTONE)
B(4,0,5,COBBLESTONE)
B(5,0,5,COBBLESTONE)
B(6,0,5,COBBLESTONE)
B(7,0,5,GRASS)
B(-6,0,6,GRASS)
B(-5,0,6,COBBLESTONE)
B(-4,0,6,COBBLESTONE)
B(-3,0,6,COBBLESTONE)
B(-2,0,6,COBBLESTONE)
B(-1,0,6,COBBLESTONE)
B(0,0,6,COBBLESTONE)
B(1,0,6,COBBLESTONE)
B(2,0,6,COBBLESTONE)
B(3,0,6,MAGMA)
B(4,0,6,MAGMA)
B(5,0,6,COBBLESTONE)
B(6,0,6,COBBLESTONE)
B(7,0,6,STONE:6)
B(2,0,7,COBBLESTONE)
B(3,0,7,COBBLESTONE)
B(4,0,7,COBBLESTONE)
B(5,0,7,COBBLESTONE)
B(-5,1,-8,TRAPDOOR:4)
B(-2,1,-8,TRAPDOOR:12)
B(0,1,-8,TRAPDOOR:4)
B(1,1,-8,TRAPDOOR:4)
B(3,1,-8,TRAPDOOR:12)
B(-6,1,-7,TRAPDOOR:14)
B(-5,1,-7,COBBLESTONE)
B(-4,1,-7,COBBLESTONE)
B(-3,1,-7,STONE:5)
B(-2,1,-7,STONE:5)
B(-1,1,-7,STONE:5)
B(0,1,-7,COBBLESTONE)
B(1,1,-7,COBBLESTONE)
B(2,1,-7,COBBLESTONE)
B(3,1,-7,COBBLESTONE)
B(4,1,-7,TRAPDOOR:7)
B(-5,1,-6,COBBLESTONE)
B(-4,1,-6,DIRT:2)
B(-3,1,-6,SOUL_SAND)
B(-2,1,-6,DIRT:1)
B(-1,1,-6,DIRT:2)
B(3,1,-6,STONE:5)
B(-6,1,-5,TRAPDOOR:6)
B(-5,1,-5,STONE:5)
B(-4,1,-5,DIRT:2)
B(-3,1,-5,SOUL_SAND)
B(-1,1,-5,DIRT:2)
B(0,1,-5,SOUL_SAND)
B(3,1,-5,STONE:5)
B(4,1,-5,WOODEN_SLAB:9)
B(5,1,-5,WOODEN_SLAB:1)
B(-6,1,-4,TRAPDOOR:6)
B(-5,1,-4,STONE:5)
B(-4,1,-4,DIRT:2)
B(-3,1,-4,DIRT:2)
B(-2,1,-4,SOUL_SAND)
B(-1,1,-4,DIRT:2)
B(0,1,-4,DIRT:2)
B(1,1,-4,SOUL_SAND)
B(3,1,-4,STONE:5)
B(4,1,-4,TRAPDOOR:7)
B(-5,1,-3,COBBLESTONE)
B(-4,1,-3,COBBLESTONE)
B(-3,1,-3,COBBLESTONE)
B(-2,1,-3,STONE:5)
B(-1,1,-3,COBBLESTONE)
B(0,1,-3,STONE:5)
B(1,1,-3,STONE:5)
B(2,1,-3,COBBLESTONE)
B(3,1,-3,COBBLESTONE)
B(4,1,-3,TRAPDOOR:7)
B(-5,1,-2,TRAPDOOR:13)
B(-2,1,-2,TRAPDOOR:5)
B(1,1,-2,TRAPDOOR:5)
B(2,1,-2,TRAPDOOR:5)
B(2,1,-1,COBBLESTONE_WALL)
B(5,1,-1,COBBLESTONE_WALL)
B(-5,1,0,LOG)
B(-4,1,0,CONCRETE)
B(-3,1,0,CONCRETE)
B(-2,1,0,CONCRETE)
B(-1,1,0,LOG)
B(-5,1,1,CONCRETE)
B(-4,1,1,SPRUCE_STAIRS:1)
B(-3,1,1,FENCE)
B(-2,1,1,SPRUCE_STAIRS)
B(-1,1,1,CONCRETE)
B(-5,1,2,LOG)
B(-4,1,2,SPRUCE_STAIRS:1)
B(-3,1,2,FENCE)
B(-2,1,2,SPRUCE_STAIRS)
B(-1,1,2,LOG)
B(0,1,2,CONCRETE)
B(1,1,2,LOG)
B(2,1,2,CONCRETE)
B(3,1,2,SPRUCE_DOOR:3)
B(4,1,2,SPRUCE_DOOR:3)
B(5,1,2,CONCRETE)
B(6,1,2,LOG)
B(7,1,2,FENCE)
B(-5,1,3,CONCRETE)
B(-4,1,3,CARPET:14)
B(-3,1,3,CARPET:14)
B(5,1,3,FURNACE:4,./NBT/furnace.nbt)
B(6,1,3,CONCRETE)
B(-5,1,4,CONCRETE)
B(-4,1,4,CARPET:14)
B(-3,1,4,CARPET:14)
B(-2,1,4,SPRUCE_STAIRS)
B(-1,1,4,CONCRETE)
B(0,1,4,CONCRETE)
B(1,1,4,CONCRETE)
B(3,1,4,WHITE_GLAZED_TERRACOTTA:1)
B(5,1,4,FENCE)
B(6,1,4,PLANKS)
B(-5,1,5,CONCRETE)
B(-4,1,5,FENCE)
B(-3,1,5,CARPET:14)
B(0,1,5,CRAFTING_TABLE)
B(1,1,5,CONCRETE)
B(2,1,5,STONE_STAIRS:2)
B(3,1,5,IRON_BARS)
B(4,1,5,IRON_BARS)
B(5,1,5,STONE_STAIRS:2)
B(6,1,5,CONCRETE)
B(-5,1,6,LOG)
B(-4,1,6,PLANKS)
B(-3,1,6,PLANKS)
B(-2,1,6,PLANKS)
B(-1,1,6,LOG)
B(0,1,6,CONCRETE)
B(1,1,6,LOG)
B(2,1,6,CONCRETE)
B(3,1,6,FIRE)
B(4,1,6,FIRE)
B(5,1,6,CONCRETE)
B(6,1,6,LOG)
B(7,1,6,FENCE)
B(2,1,7,COBBLESTONE)
B(3,1,7,COBBLESTONE)
B(4,1,7,COBBLESTONE)
B(5,1,7,COBBLESTONE)
B(-5,2,-8,TRAPDOOR:4)
B(-4,2,-8,TRAPDOOR:12)
B(-3,2,-8,TRAPDOOR:12)
B(-1,2,-8,TRAPDOOR:4)
B(1,2,-8,TRAPDOOR:4)
B(-5,2,-7,STONE_STAIRS:1)
B(-4,2,-7,STONE_STAIRS:3)
B(-3,2,-7,STONE_STAIRS:3)
B(-2,2,-7,STONE_STAIRS:3)
B(-1,2,-7,STONE_STAIRS:3)
B(0,2,-7,STONE_STAIRS:3)
B(1,2,-7,STONE_STAIRS:3)
B(2,2,-7,STONE_STAIRS:3)
B(3,2,-7,STONE_STAIRS:3)
B(-5,2,-6,STONE_STAIRS:1)
B(3,2,-6,STONE_STAIRS)
B(-5,2,-5,STONE_STAIRS:1)
B(3,2,-5,WOODEN_SLAB:1)
B(-6,2,-4,TRAPDOOR:6)
B(-5,2,-4,STONE_STAIRS:1)
B(3,2,-4,STONE_STAIRS)
B(4,2,-4,TRAPDOOR:7)
B(-5,2,-3,STONE_STAIRS:2)
B(-4,2,-3,STONE_STAIRS:2)
B(-3,2,-3,STONE_STAIRS:2)
B(-2,2,-3,STONE_STAIRS:2)
B(-1,2,-3,STONE_STAIRS:2)
B(0,2,-3,STONE_STAIRS:2)
B(1,2,-3,STONE_STAIRS:2)
B(2,2,-3,STONE_STAIRS:2)
B(3,2,-3,STONE_STAIRS)
B(-4,2,-2,TRAPDOOR:13)
B(-2,2,-2,TRAPDOOR:5)
B(0,2,-2,TRAPDOOR:13)
B(3,2,-2,TRAPDOOR:5)
B(2,2,-1,COBBLESTONE_WALL)
B(5,2,-1,COBBLESTONE_WALL)
B(-5,2,0,LOG)
B(-4,2,0,CONCRETE)
B(-3,2,0,CONCRETE)
B(-2,2,0,CONCRETE)
B(-1,2,0,LOG)
B(-5,2,1,CONCRETE)
B(-3,2,1,CARPET:12)
B(-1,2,1,CONCRETE)
B(-5,2,2,LOG)
B(-3,2,2,CARPET:12)
B(-1,2,2,LOG)
B(0,2,2,CONCRETE)
B(1,2,2,LOG)
B(2,2,2,CONCRETE)
B(3,2,2,SPRUCE_DOOR:8)
B(4,2,2,SPRUCE_DOOR:9)
B(5,2,2,CONCRETE)
B(6,2,2,LOG)
B(7,2,2,FENCE)
B(-5,2,3,CONCRETE)
B(5,2,3,HEAVY_WEIGHTED_PRESSURE_PLATE)
B(6,2,3,CONCRETE)
B(-5,2,4,CONCRETE)
B(-1,2,4,SPRUCE_STAIRS)
B(0,2,4,CONCRETE)
B(1,2,4,CONCRETE)
B(5,2,4,HEAVY_WEIGHTED_PRESSURE_PLATE)
B(6,2,4,STAINED_GLASS_PANE)
B(-5,2,5,CONCRETE)
B(-4,2,5,TORCH:5)
B(0,2,5,CHEST:4,./NBT/chest.nbt)
B(1,2,5,CONCRETE)
B(2,2,5,STONE_STAIRS:6)
B(5,2,5,STONE_STAIRS:6)
B(6,2,5,CONCRETE)
B(-5,2,6,LOG)
B(-4,2,6,STAINED_GLASS_PANE)
B(-3,2,6,STAINED_GLASS_PANE)
B(-2,2,6,STAINED_GLASS_PANE)
B(-1,2,6,LOG)
B(0,2,6,CONCRETE)
B(1,2,6,LOG)
B(2,2,6,CONCRETE)
B(5,2,6,CONCRETE)
B(6,2,6,LOG)
B(7,2,6,FENCE)
B(2,2,7,COBBLESTONE)
B(3,2,7,COBBLESTONE)
B(4,2,7,COBBLESTONE)
B(5,2,7,COBBLESTONE)
B(-6,3,-1,SPRUCE_STAIRS)
B(-5,3,-1,SPRUCE_STAIRS:5)
B(-1,3,-1,SPRUCE_STAIRS:4)
B(0,3,-1,SPRUCE_STAIRS:1)
B(2,3,-1,DOUBLE_WOODEN_SLAB:1)
B(3,3,-1,DOUBLE_WOODEN_SLAB:1)
B(4,3,-1,DOUBLE_WOODEN_SLAB:1)
B(5,3,-1,DOUBLE_WOODEN_SLAB:1)
B(-6,3,0,SPRUCE_STAIRS)
B(-5,3,0,LOG)
B(-4,3,0,CONCRETE)
B(-3,3,0,CONCRETE)
B(-2,3,0,CONCRETE)
B(-1,3,0,LOG)
B(0,3,0,SPRUCE_STAIRS:1)
B(2,3,0,DOUBLE_WOODEN_SLAB:1)
B(3,3,0,DOUBLE_WOODEN_SLAB:1)
B(4,3,0,DOUBLE_WOODEN_SLAB:1)
B(5,3,0,DOUBLE_WOODEN_SLAB:1)
B(-6,3,1,SPRUCE_STAIRS)
B(-5,3,1,LOG:8)
B(-3,3,1,SPRUCE_STAIRS:7)
B(-1,3,1,LOG:8)
B(0,3,1,SPRUCE_STAIRS:2)
B(2,3,1,DOUBLE_WOODEN_SLAB:1)
B(3,3,1,DOUBLE_WOODEN_SLAB:1)
B(4,3,1,DOUBLE_WOODEN_SLAB:1)
B(5,3,1,DOUBLE_WOODEN_SLAB:1)
B(-6,3,2,SPRUCE_STAIRS)
B(-5,3,2,LOG:8)
B(-1,3,2,LOG)
B(0,3,2,LOG:4)
B(1,3,2,LOG)
B(2,3,2,LOG:4)
B(3,3,2,LOG:4)
B(4,3,2,LOG:4)
B(5,3,2,LOG:4)
B(6,3,2,LOG)
B(7,3,2,FENCE)
B(-6,3,3,SPRUCE_STAIRS)
B(-5,3,3,LOG:8)
B(-4,3,3,WHITE_GLAZED_TERRACOTTA:3)
B(1,3,3,LOG:8)
B(2,3,3,WOODEN_SLAB:9)
B(3,3,3,WOODEN_SLAB:9)
B(4,3,3,WOODEN_SLAB:9)
B(5,3,3,WOODEN_SLAB:9)
B(6,3,3,CONCRETE)
B(-6,3,4,SPRUCE_STAIRS)
B(-5,3,4,LOG:8)
B(0,3,4,SPRUCE_STAIRS)
B(1,3,4,LOG:8)
B(2,3,4,WOODEN_SLAB:9)
B(3,3,4,WOODEN_SLAB:9)
B(4,3,4,WOODEN_SLAB:9)
B(5,3,4,WOODEN_SLAB:9)
B(6,3,4,STAINED_GLASS_PANE)
B(-6,3,5,SPRUCE_STAIRS)
B(-5,3,5,LOG:8)
B(1,3,5,LOG:8)
B(2,3,5,DOUBLE_STONE_SLAB)
B(3,3,5,DOUBLE_STONE_SLAB)
B(4,3,5,DOUBLE_STONE_SLAB)
B(5,3,5,DOUBLE_STONE_SLAB)
B(6,3,5,CONCRETE)
B(-6,3,6,SPRUCE_STAIRS)
B(-5,3,6,LOG)
B(-4,3,6,STAINED_GLASS_PANE)
B(-3,3,6,STAINED_GLASS_PANE)
B(-2,3,6,STAINED_GLASS_PANE)
B(-1,3,6,LOG)
B(0,3,6,LOG:4)
B(1,3,6,LOG)
B(2,3,6,CONCRETE)
B(5,3,6,CONCRETE)
B(6,3,6,LOG)
B(7,3,6,FENCE)
B(-6,3,7,SPRUCE_STAIRS)
B(-5,3,7,SPRUCE_STAIRS:5)
B(-1,3,7,SPRUCE_STAIRS:4)
B(0,3,7,SPRUCE_STAIRS:3)
B(1,3,7,SPRUCE_STAIRS:1)
B(2,3,7,STONE_STAIRS)
B(3,3,7,COBBLESTONE)
B(4,3,7,COBBLESTONE)
B(5,3,7,STONE_STAIRS:1)
B(-5,4,-1,SPRUCE_STAIRS)
B(-4,4,-1,SPRUCE_STAIRS:5)
B(-2,4,-1,SPRUCE_STAIRS:4)
B(-1,4,-1,SPRUCE_STAIRS:1)
B(2,4,-1,FENCE)
B(3,4,-1,FENCE)
B(4,4,-1,FENCE)
B(5,4,-1,FENCE)
B(-5,4,0,SPRUCE_STAIRS)
B(-4,4,0,CONCRETE)
B(-3,4,0,CONCRETE)
B(-2,4,0,CONCRETE)
B(-1,4,0,SPRUCE_STAIRS:1)
B(2,4,0,FENCE)
B(5,4,0,FENCE)
B(-5,4,1,SPRUCE_STAIRS)
B(-3,4,1,CHEST:3,./NBT/chest.nbt)
B(-1,4,1,SPRUCE_STAIRS:1)
B(2,4,1,FENCE)
B(5,4,1,FENCE)
B(-5,4,2,SPRUCE_STAIRS)
B(-1,4,2,SPRUCE_STAIRS:2)
B(0,4,2,SPRUCE_STAIRS:2)
B(1,4,2,LOG)
B(2,4,2,CONCRETE)
B(3,4,2,SPRUCE_DOOR:3)
B(4,4,2,SPRUCE_DOOR:3)
B(5,4,2,CONCRETE)
B(6,4,2,LOG)
B(7,4,2,FENCE)
B(-5,4,3,SPRUCE_STAIRS)
B(0,4,3,SPRUCE_STAIRS:7)
B(1,4,3,CONCRETE)
B(2,4,3,WHITE_GLAZED_TERRACOTTA)
B(6,4,3,CONCRETE)
B(-5,4,4,SPRUCE_STAIRS)
B(3,4,4,BED,./NBT/bed.nbt)
B(4,4,4,BED,./NBT/bed.nbt)
B(6,4,4,STAINED_GLASS_PANE)
B(-5,4,5,SPRUCE_STAIRS)
B(0,4,5,SPRUCE_STAIRS:6)
B(1,4,5,CONCRETE)
B(3,4,5,BED:8,./NBT/bed.nbt)
B(4,4,5,BED:8,./NBT/bed.nbt)
B(5,4,5,BOOKSHELF)
B(6,4,5,CONCRETE)
B(-5,4,6,SPRUCE_STAIRS)
B(-4,4,6,CONCRETE)
B(-3,4,6,CONCRETE)
B(-2,4,6,CONCRETE)
B(-1,4,6,SPRUCE_STAIRS:3)
B(0,4,6,SPRUCE_STAIRS:3)
B(1,4,6,LOG)
B(2,4,6,CONCRETE)
B(3,4,6,CONCRETE)
B(4,4,6,CONCRETE)
B(5,4,6,CONCRETE)
B(6,4,6,LOG)
B(7,4,6,FENCE)
B(-5,4,7,SPRUCE_STAIRS)
B(-4,4,7,SPRUCE_STAIRS:5)
B(-2,4,7,SPRUCE_STAIRS:4)
B(-1,4,7,SPRUCE_STAIRS:1)
B(3,4,7,COBBLESTONE)
B(4,4,7,COBBLESTONE)
B(-4,5,-1,SPRUCE_STAIRS)
B(-3,5,-1,SPRUCE_STAIRS:6)
B(-2,5,-1,SPRUCE_STAIRS:1)
B(-4,5,0,SPRUCE_STAIRS)
B(-3,5,0,CONCRETE)
B(-2,5,0,SPRUCE_STAIRS:1)
B(-4,5,1,SPRUCE_STAIRS)
B(-2,5,1,SPRUCE_STAIRS:1)
B(-4,5,2,SPRUCE_STAIRS)
B(-2,5,2,SPRUCE_STAIRS:1)
B(1,5,2,LOG)
B(2,5,2,CONCRETE)
B(3,5,2,SPRUCE_DOOR:8)
B(4,5,2,SPRUCE_DOOR:9)
B(5,5,2,CONCRETE)
B(6,5,2,LOG)
B(7,5,2,FENCE)
B(-4,5,3,SPRUCE_STAIRS)
B(-2,5,3,SPRUCE_STAIRS:1)
B(-1,5,3,SPRUCE_STAIRS:2)
B(0,5,3,SPRUCE_STAIRS:2)
B(1,5,3,CONCRETE)
B(6,5,3,CONCRETE)
B(-4,5,4,SPRUCE_STAIRS)
B(6,5,4,STAINED_GLASS_PANE)
B(-4,5,5,SPRUCE_STAIRS)
B(-2,5,5,SPRUCE_STAIRS:1)
B(-1,5,5,SPRUCE_STAIRS:3)
B(0,5,5,SPRUCE_STAIRS:3)
B(1,5,5,CONCRETE)
B(6,5,5,CONCRETE)
B(-4,5,6,SPRUCE_STAIRS)
B(-3,5,6,CONCRETE)
B(-2,5,6,SPRUCE_STAIRS:1)
B(1,5,6,LOG)
B(2,5,6,CONCRETE)
B(3,5,6,CONCRETE)
B(4,5,6,CONCRETE)
B(5,5,6,CONCRETE)
B(6,5,6,LOG)
B(7,5,6,FENCE)
B(-4,5,7,SPRUCE_STAIRS)
B(-3,5,7,SPRUCE_STAIRS:7)
B(-2,5,7,SPRUCE_STAIRS:1)
B(3,5,7,COBBLESTONE)
B(4,5,7,COBBLESTONE)
B(-3,6,-1,STONE_SLAB:3)
B(-3,6,0,STONE_SLAB:3)
B(-3,6,1,STONE_SLAB:3)
B(0,6,1,SPRUCE_STAIRS:2)
B(1,6,1,SPRUCE_STAIRS:2)
B(2,6,1,SPRUCE_STAIRS:2)
B(3,6,1,SPRUCE_STAIRS:2)
B(4,6,1,SPRUCE_STAIRS:2)
B(5,6,1,SPRUCE_STAIRS:2)
B(6,6,1,SPRUCE_STAIRS:2)
B(7,6,1,SPRUCE_STAIRS:2)
B(-3,6,2,STONE_SLAB:3)
B(0,6,2,SPRUCE_STAIRS:7)
B(1,6,2,LOG)
B(2,6,2,LOG:4)
B(3,6,2,LOG:4)
B(4,6,2,LOG:4)
B(5,6,2,LOG:4)
B(6,6,2,LOG)
B(7,6,2,SPRUCE_STAIRS:7)
B(-3,6,3,STONE_SLAB:3)
B(1,6,3,LOG:8)
B(3,6,3,WALL_BANNER:2,./NBT/banner.nbt)
B(4,6,3,WALL_BANNER:2,./NBT/banner.nbt)
B(6,6,3,LOG:8)
B(-3,6,4,STONE_SLAB:3)
B(-2,6,4,STONE_SLAB:3)
B(-1,6,4,STONE_SLAB:3)
B(0,6,4,STONE_SLAB:3)
B(1,6,4,LOG:8)
B(2,6,4,WALL_BANNER:4,./NBT/banner.nbt)
B(3,6,4,WOODEN_SLAB:1)
B(4,6,4,WOODEN_SLAB:1)
B(5,6,4,WALL_BANNER:5,./NBT/banner.nbt)
B(6,6,4,LOG:8)
B(-3,6,5,STONE_SLAB:3)
B(1,6,5,LOG:8)
B(2,6,5,WALL_BANNER:4,./NBT/banner.nbt)
B(3,6,5,WOODEN_SLAB:1)
B(4,6,5,WOODEN_SLAB:1)
B(5,6,5,WALL_BANNER:5,./NBT/banner.nbt)
B(6,6,5,LOG:8)
B(-3,6,6,STONE_SLAB:3)
B(0,6,6,SPRUCE_STAIRS:6)
B(1,6,6,LOG)
B(2,6,6,LOG:4)
B(3,6,6,LOG:4)
B(4,6,6,LOG:4)
B(5,6,6,LOG:4)
B(6,6,6,LOG)
B(7,6,6,SPRUCE_STAIRS:6)
B(0,6,7,SPRUCE_STAIRS:3)
B(1,6,7,SPRUCE_STAIRS:3)
B(2,6,7,SPRUCE_STAIRS:3)
B(3,6,7,COBBLESTONE)
B(4,6,7,COBBLESTONE)
B(5,6,7,SPRUCE_STAIRS:3)
B(6,6,7,SPRUCE_STAIRS:3)
B(7,6,7,SPRUCE_STAIRS:3)
B(0,7,2,SPRUCE_STAIRS:2)
B(1,7,2,SPRUCE_STAIRS:2)
B(2,7,2,SPRUCE_STAIRS:2)
B(3,7,2,SPRUCE_STAIRS:2)
B(4,7,2,SPRUCE_STAIRS:2)
B(5,7,2,SPRUCE_STAIRS:2)
B(6,7,2,SPRUCE_STAIRS:2)
B(7,7,2,SPRUCE_STAIRS:2)
B(0,7,3,SPRUCE_STAIRS:7)
B(1,7,3,CONCRETE)
B(6,7,3,CONCRETE)
B(7,7,3,SPRUCE_STAIRS:7)
B(1,7,4,CONCRETE)
B(6,7,4,CONCRETE)
B(0,7,5,SPRUCE_STAIRS:6)
B(1,7,5,CONCRETE)
B(6,7,5,CONCRETE)
B(7,7,5,SPRUCE_STAIRS:6)
B(0,7,6,SPRUCE_STAIRS:3)
B(1,7,6,SPRUCE_STAIRS:3)
B(2,7,6,SPRUCE_STAIRS:3)
B(3,7,6,SPRUCE_STAIRS:3)
B(4,7,6,SPRUCE_STAIRS:3)
B(5,7,6,SPRUCE_STAIRS:3)
B(6,7,6,SPRUCE_STAIRS:3)
B(7,7,6,SPRUCE_STAIRS:3)
B(3,7,7,COBBLESTONE)
B(4,7,7,COBBLESTONE)
B(0,8,3,SPRUCE_STAIRS:2)
B(1,8,3,SPRUCE_STAIRS:2)
B(2,8,3,SPRUCE_STAIRS:2)
B(3,8,3,SPRUCE_STAIRS:2)
B(4,8,3,SPRUCE_STAIRS:2)
B(5,8,3,SPRUCE_STAIRS:2)
B(6,8,3,SPRUCE_STAIRS:2)
B(7,8,3,SPRUCE_STAIRS:2)
B(0,8,4,SPRUCE_STAIRS:4)
B(1,8,4,CONCRETE)
B(6,8,4,CONCRETE)
B(7,8,4,SPRUCE_STAIRS:5)
B(0,8,5,SPRUCE_STAIRS:3)
B(1,8,5,SPRUCE_STAIRS:3)
B(2,8,5,SPRUCE_STAIRS:3)
B(3,8,5,SPRUCE_STAIRS:3)
B(4,8,5,SPRUCE_STAIRS:3)
B(5,8,5,SPRUCE_STAIRS:3)
B(6,8,5,SPRUCE_STAIRS:3)
B(7,8,5,SPRUCE_STAIRS:3)
B(3,8,7,COBBLESTONE_WALL)
B(4,8,7,COBBLESTONE_WALL)
B(0,9,4,STONE_SLAB:3)
B(1,9,4,STONE_SLAB:3)
B(2,9,4,STONE_SLAB:3)
B(3,9,4,STONE_SLAB:3)
B(4,9,4,STONE_SLAB:3)
B(5,9,4,STONE_SLAB:3)
B(6,9,4,STONE_SLAB:3)
B(7,9,4,STONE_SLAB:3)
B(3,9,7,STONE_SLAB:3)
B(4,9,7,STONE_SLAB:3)

