
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 0.5

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#




B(-5,-1,5,grass)
B(-5,0,5,trapdoor:6)
B(-4,-1,3,grass)
B(-4,-1,4,grass)
B(-4,-1,5,dirt)
B(-4,-1,6,grass)
B(-4,-1,7,grass)
B(-4,0,3,dark_oak_fence)
B(-4,0,4,trapdoor:4)
B(-4,0,5,grass)
B(-4,0,6,trapdoor:5)
B(-4,0,7,dark_oak_fence)
B(-4,1,3,dark_oak_fence)
B(-4,1,5,red_flower:8)
B(-4,1,7,dark_oak_fence)
B(-4,2,3,dark_oak_stairs:0)
B(-4,2,4,spruce_stairs:0)
B(-4,2,5,dark_oak_stairs:0)
B(-4,2,6,spruce_stairs:0)
B(-4,2,7,dark_oak_stairs:0)
B(-3,-1,2,grass)
B(-3,-1,3,dirt)
B(-3,-1,4,dirt)
B(-3,-1,5,dirt)
B(-3,-1,6,dirt)
B(-3,-1,7,dirt)
B(-3,-1,8,grass)
B(-3,0,2,dark_oak_fence)
B(-3,0,3,log)
B(-3,0,4,stained_hardened_clay:14)
B(-3,0,5,stained_hardened_clay:14)
B(-3,0,6,stained_hardened_clay:14)
B(-3,0,7,log)
B(-3,0,8,dark_oak_fence)
B(-3,1,2,dark_oak_fence)
B(-3,1,3,log)
B(-3,1,4,planks:1)
B(-3,1,5,stained_glass_pane:15)
B(-3,1,6,planks:1)
B(-3,1,7,log)
B(-3,1,8,dark_oak_fence)
B(-3,2,2,spruce_stairs:0)
B(-3,2,3,log)
B(-3,2,4,log:8)
B(-3,2,5,log:8)
B(-3,2,6,log:8)
B(-3,2,7,log)
B(-3,2,8,spruce_STAIRS:0)
B(-3,3,3,dark_oak_stairs:0)
B(-3,3,4,spruce_stairs:0)
B(-3,3,5,dark_oak_stairs:0)
B(-3,3,6,spruce_stairs:0)
B(-3,3,7,dark_oak_stairs:0)
B(-2,-1,-3,grass)
B(-2,-1,3,cobblestone)
B(-2,-1,4,planks:1)
B(-2,-1,5,planks:1)
B(-2,-1,6,planks:1)
B(-2,-1,7,cobblestone)
B(-2,0,-3,dark_oak_fence)
B(-2,0,3,stained_hardened_clay:14)
B(-2,0,4,crafting_table)
B(-2,1,4,torch)
B(-2,0,5,wooden_slab:13)
B(-2,0,6,furnace:5)
B(-2,0,7,stained_hardened_clay:14)
B(-2,1,-3,dark_oak_fence)
B(-2,1,3,planks:1)
B(-2,1,6,cobblestone_wall)
B(-2,1,7,planks:1)
B(-2,2,-3,dark_oak_stairs:0)
B(-2,2,-2,spruce_stairs:0)
B(-2,2,-1,dark_oak_stairs:0)
B(-2,2,0,spruce_stairs:0)
B(-2,2,1,dark_oak_stairs:0)
B(-2,2,2,planks:1)
B(-2,2,3,log:4)
B(-2,2,4,planks:1)
B(-2,2,5,planks:1)
B(-2,2,6,planks:1)
B(-2,2,7,log:4)
B(-2,2,8,spruce_STAIRS:0)
B(-2,3,2,spruce_stairs:0)
B(-2,3,3,planks:5)
B(-2,3,4,planks:1)
B(-2,3,5,planks:5)
B(-2,3,6,planks:1)
B(-2,3,7,planks:5)
B(-1,-1,-7,log)
B(-1,-1,-6,log:8)
B(-1,-1,-5,log:8)
B(-1,-1,-4,log:8)
B(-1,-1,-3,dirt)
B(-1,-1,-2,cobblestone)
B(-1,-1,-1,cobblestone)
B(-1,-1,0,cobblestone)
B(-1,-1,1,cobblestone)
B(-1,-1,2,cobblestone)
B(-1,-1,3,dirt)
B(-1,-1,4,planks:1)
B(-1,-1,5,planks:1)
B(-1,-1,6,planks:1)
B(-1,-1,7,dirt)
B(-1,-1,8,grass)
B(-1,0,-7,log)
B(-1,0,-6,dark_oak_fence)
B(-1,0,-5,dark_oak_fence)
B(-1,0,-4,dark_oak_fence)
B(-1,0,-3,log)
B(-1,0,-2,stained_hardened_clay:14)
B(-1,0,-1,stained_hardened_clay:14)
B(-1,0,0,stained_hardened_clay:14)
B(-1,0,1,stained_hardened_clay:14)
B(-1,0,2,stained_hardened_clay:14)
B(-1,0,3,log)
B(-1,0,7,log)
B(-1,0,8,dark_oak_fence)
B(-1,1,-7,wooden_pressure_plate)
B(-1,1,-5,dark_oak_fence)
B(-1,1,-4,dark_oak_fence)
B(-1,1,-3,log)
B(-1,1,-2,planks:1)
B(-1,1,-1,planks:1)
B(-1,1,0,planks:1)
B(-1,1,1,planks:1)
B(-1,1,2,planks:1)
B(-1,1,3,log)
B(-1,1,7,log)
B(-1,1,8,dark_oak_fence)
B(-1,2,-5,dark_oak_stairs:2)
B(-1,2,-4,planks:1)
B(-1,2,-3,log)
B(-1,2,-2,log:8)
B(-1,2,-1,log:8)
B(-1,2,0,log:8)
B(-1,2,1,log:8)
B(-1,2,2,log:8)
B(-1,2,3,log)
B(-1,2,7,log)
B(-1,2,8,spruce_STAIRS:0)
B(-1,3,-4,spruce_stairs:0)
B(-1,3,-3,dark_oak_stairs:0)
B(-1,3,-2,spruce_stairs:0)
B(-1,3,-1,dark_oak_stairs:0)
B(-1,3,0,spruce_stairs:0)
B(-1,3,1,dark_oak_stairs:0)
B(-1,3,2,planks:1)
B(-1,3,3,planks:5)
B(-1,3,4,planks:1)
B(-1,3,5,planks:5)
B(-1,3,6,planks:1)
B(-1,3,7,planks:5)
B(0,-1,-7,log:4)
B(0,-1,-6,farmland)
B(0,-1,-5,farmland)
B(0,-1,-4,farmland)
B(0,-1,-3,dirt)
B(0,-1,-2,planks:1)
B(0,-1,-1,planks:1)
B(0,-1,0,planks:1)
B(0,-1,1,planks:1)
B(0,-1,2,planks:1)
B(0,-1,3,planks:1)
B(0,-1,4,planks:1)
B(0,-1,5,planks:1)
B(0,-1,6,planks:1)
B(0,-1,7,dirt)
B(0,-1,8,cobblestone)
B(0,0,-7,dark_oak_fence)
B(0,0,-6,melon_stem:7)
B(0,0,-5,potatoes:7)
B(0,0,-4,wheat:7)
B(0,0,-3,stained_hardened_clay:14)
B(0,0,-2,bed:0)
B(0,0,-1,bed:8)
B(0,0,0,log)
RandomBlock(0,0,1,CHEST:5,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,100)
RandomBlock(0,0,2,CHEST:5,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,100)



B(0,0,4,carpet:13)
B(0,0,5,carpet:13)
B(0,0,7,cobblestone)
B(0,0,8,cobblestone)
B(0,1,-3,planks:1)
B(0,1,-2,bed:0)
B(0,1,-1,bed:8)
B(0,1,0,log)
B(0,1,7,cobblestone_wall)
B(0,1,8,cobblestone)
B(0,2,-5,dark_oak_stairs:2)
B(0,2,-4,planks:1)
B(0,2,-3,log:4)
B(0,2,0,log)
B(0,2,3,log:4)
B(0,2,7,cobblestone)
B(0,2,8,cobblestone)
B(0,3,-4,spruce_stairs:2)
B(0,3,-3,planks:5)
B(0,3,-2,planks:1)
B(0,3,-1,planks:5)
B(0,3,0,planks:1)
B(0,3,1,planks:5)
B(0,3,2,planks:1)
B(0,3,3,planks:5)
B(0,3,4,planks:1)
B(0,3,5,planks:5)
B(0,3,6,planks:1)
B(0,3,7,planks:5)
B(0,3,8,stone_stairs:0)
B(1,-1,-7,log:4)
B(1,-1,-6,dirt)
B(1,-1,-5,farmland)
B(1,-1,-4,farmland)
B(1,-1,-3,planks:1)
B(1,-1,-2,planks:1)
B(1,-1,-1,planks:1)
B(1,-1,0,planks:1)
B(1,-1,1,planks:1)
B(1,-1,2,planks:1)
B(1,-1,3,planks:1)
B(1,-1,4,planks:1)
B(1,-1,5,planks:1)
B(1,-1,6,planks:1)
B(1,-1,7,cobblestone)
B(1,-1,8,magma)
B(1,-1,9,cobblestone)
B(1,0,-7,dark_oak_fence)
B(1,0,-6,melon_block)
B(1,0,-5,carrots:7)
B(1,0,-4,potatoes:7)
B(1,0,-3,dark_oak_door)
B(1,0,-1,carpet:13)
B(1,0,0,carpet:13)
B(1,0,4,carpet:13)
B(1,0,5,carpet:13)
B(1,0,7,cobblestone_wall)
B(1,0,9,cobblestone)
B(1,1,-3,dark_oak_door:8)
B(1,1,8,iron_trapdoor)
B(1,1,9,cobblestone)
B(1,2,-5,stone_stairs:2)
B(1,2,-4,TORCH:3)
B(1,2,-3,log:4)
B(1,2,3,log:4)
B(1,2,7,stone_stairs:6)
B(1,2,9,cobblestone)
B(1,3,-4,stone_stairs:2)
B(1,3,-3,planks:5)
B(1,3,-2,planks:1)
B(1,3,-1,planks:5)
B(1,3,0,planks:1)
B(1,3,1,planks:5)
B(1,3,2,planks:1)
B(1,3,3,planks:5)
B(1,3,4,planks:1)
B(1,3,5,planks:5)
B(1,3,6,planks:1)
B(1,3,7,planks:5)
B(1,3,8,cobblestone)
B(1,3,9,stone_STAIRS:0)
B(1,4,-3,stone_slab:3)
B(1,4,-2,stone_slab:3)
B(1,4,-1,stone_slab:3)
B(1,4,0,stone_slab:3)
B(1,4,1,stone_slab:3)
B(1,4,2,stone_slab:3)
B(1,4,3,stone_slab:3)
B(1,4,4,stone_slab:3)
B(1,4,5,stone_slab:3)
B(1,4,6,stone_slab:3)
B(1,4,7,stone_slab:3)
B(1,4,8,cobblestone)
B(1,5,8,cobblestone)
B(1,6,8,cobblestone)
B(1,7,8,cobblestone_wall)
B(2,-1,-7,log:4)
B(2,-1,-6,farmland)
B(2,-1,-5,dirt)
B(2,-1,-4,farmland)
B(2,-1,-3,dirt)
B(2,-1,-2,planks:1)
B(2,-1,-1,planks:1)
B(2,-1,0,planks:1)
B(2,-1,1,planks:1)
B(2,-1,2,planks:1)
B(2,-1,3,planks:1)
B(2,-1,4,planks:1)
B(2,-1,5,planks:1)
B(2,-1,6,planks:1)
B(2,-1,7,dirt)
B(2,-1,8,dirt)
B(2,-1,9,dirt)
B(2,0,-7,dark_oak_fence)
B(2,0,-6,pumpkin_stem:7)
B(2,0,-5,pumpkin:1)
B(2,0,-4,wheat:7)
B(2,0,-3,stained_hardened_clay:14)
B(2,0,0,carpet:13)
B(2,0,1,carpet:13)
B(2,0,3,trapdoor:4)
B(2,0,4,spruce_stairs:0)
B(2,0,5,spruce_stairs:0)
B(2,0,6,trapdoor:5)
B(2,0,7,cobblestone)
B(2,0,8,cobblestone)
B(2,0,9,hay_block)
B(2,1,-3,planks:1)
B(2,1,7,cobblestone_wall)
B(2,1,8,cobblestone)
B(2,1,9,hay_block)
B(2,2,-5,dark_oak_stairs:2)
B(2,2,-4,planks:1)
B(2,2,-3,log:4)
B(2,2,3,log:4)
B(2,2,7,cobblestone)
B(2,2,8,cobblestone)
B(2,3,-4,spruce_stairs:2)
B(2,3,-3,planks:5)
B(2,3,-2,planks:1)
B(2,3,-1,planks:5)
B(2,3,0,planks:1)
B(2,3,1,planks:5)
B(2,3,2,planks:1)
B(2,3,3,planks:5)
B(2,3,4,planks:1)
B(2,3,5,planks:5)
B(2,3,6,planks:1)
B(2,3,7,planks:5)
B(2,3,8,stone_stairs:1)
B(3,-1,-7,log)
B(3,-1,-6,log:8)
B(3,-1,-5,log:8)
B(3,-1,-4,log:8)
B(3,-1,-3,dirt)
B(3,-1,-2,planks:1)
B(3,-1,-1,planks:1)
B(3,-1,0,planks:1)
B(3,-1,1,planks:1)
B(3,-1,2,planks:1)
B(3,-1,3,dirt)
B(3,-1,4,dirt)
B(3,-1,5,dirt)
B(3,-1,6,dirt)
B(3,-1,7,dirt)
B(3,-1,8,grass)
B(3,-1,9,dirt)
B(3,-1,10,dirt)
B(3,0,-7,log)
B(3,0,-6,dark_oak_fence)
B(3,0,-5,dark_oak_fence)
B(3,0,-4,dark_oak_fence)
B(3,0,-3,log)
RandomBlock(3,0,0,CHEST:4,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:4,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,100)
RandomBlock(3,0,1,CHEST:4,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:4,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,100)
B(3,0,-1,air)
B(3,0,-2,air)
B(2,0,-1,air)
B(2,0,-2,air)
B(1,0,-2,air)
B(1,0,1,air)
B(1,0,2,air)
B(1,0,3,air)
B(0,0,3,air)
B(-1,0,4,air)
B(-1,0,5,air)
B(-1,0,6,air)
B(0,0,6,air)
B(1,0,6,air)


E(2,0,-1,villager,1)


B(3,0,2,bookshelf)
B(3,0,3,log)
B(3,0,4,stained_hardened_clay:14)
B(3,0,5,stained_hardened_clay:14)
B(3,0,6,stained_hardened_clay:14)
B(3,0,7,log)
B(3,0,8,dark_oak_fence)
B(3,0,9,hay_block)
B(3,0,10,hay_block)
B(3,1,-7,wooden_pressure_plate)
B(3,1,-5,dark_oak_fence)
B(3,1,-4,dark_oak_fence)
B(3,1,-3,log)
B(3,1,2,bookshelf)
B(3,1,3,log)
B(3,1,4,planks:1)
B(3,1,5,stained_glass_pane:15)
B(3,1,6,planks:1)
B(3,1,7,log)
B(3,1,8,dark_oak_fence)
B(3,2,-5,dark_oak_stairs:2)
B(3,2,-4,planks:1)
B(3,2,-3,log)
B(3,2,-2,log:8)
B(3,2,-1,log:8)
B(3,2,0,log:8)
B(3,2,1,log:8)
B(3,2,2,log:8)
B(3,2,3,log)
B(3,2,4,log:8)
B(3,2,5,log:8)
B(3,2,6,log:8)
B(3,2,7,planks:5)
B(3,2,8,spruce_stairs:1)
B(3,3,-4,spruce_stairs:1)
B(3,3,-3,dark_oak_stairs:1)
B(3,3,-2,planks:1)
B(3,3,-1,planks:5)
B(3,3,0,planks:1)
B(3,3,1,planks:5)
B(3,3,2,planks:1)
B(3,3,3,dark_oak_stairs:1)
B(3,3,4,spruce_stairs:1)
B(3,3,5,dark_oak_stairs:1)
B(3,3,6,spruce_stairs:1)
B(3,3,7,dark_oak_stairs:1)
B(4,-1,-3,grass)
B(4,-1,-2,dirt)
B(4,-1,-1,planks:1)
B(4,-1,0,dirt)
B(4,-1,1,cobblestone)
B(4,-1,2,dirt)
B(4,-1,3,grass)
B(4,-1,4,grass)
B(4,-1,5,dirt)
B(4,-1,6,grass)
B(4,-1,7,grass)
B(4,-1,8,dirt)
B(4,0,-3,dark_oak_fence)
B(4,0,-2,log)
B(4,0,-1,dark_oak_door:2)
B(4,0,0,log)
B(4,0,1,stained_hardened_clay:14)
B(4,0,2,log)
B(4,0,3,dark_oak_fence)
B(4,0,4,trapdoor:4)
B(4,0,5,grass)
B(4,0,6,trapdoor:5)
B(4,0,7,dark_oak_fence)
B(4,0,8,hay_block)
B(4,1,-3,dark_oak_fence)
B(4,1,-2,log)
B(4,1,-1,dark_oak_door:8)
B(4,1,0,log)
B(4,1,1,stained_glass_pane:15)
B(4,1,2,log)
B(4,1,3,dark_oak_fence)
B(4,1,5,red_flower:1)
B(4,1,7,dark_oak_fence)
B(4,2,-3,dark_oak_stairs:1)
B(4,2,-2,planks:1)
B(4,2,-1,planks:1)
B(4,2,0,planks:1)
B(4,2,1,planks:1)
B(4,2,2,planks:1)
B(4,2,3,dark_oak_stairs:1)
B(4,2,4,spruce_stairs:1)
B(4,2,5,dark_oak_stairs:1)
B(4,2,6,spruce_stairs:1)
B(4,2,7,dark_oak_stairs:1)
B(4,3,-2,spruce_stairs:1)
B(4,3,-1,dark_oak_stairs:1)
B(4,3,0,spruce_stairs:1)
B(4,3,1,dark_oak_stairs:1)
B(4,3,2,spruce_stairs:1)
B(5,-1,-2,grass)
B(5,-1,-1,cobblestone)
B(5,-1,0,grass)
B(5,-1,2,grass)
B(5,-1,5,grass)
B(5,-1,7,dirt)
B(5,0,-2,dark_oak_fence)
B(5,0,0,dark_oak_fence)
B(5,0,2,dark_oak_fence)
B(5,0,5,trapdoor:7)
B(5,0,7,hay_block)
B(5,1,-2,dark_oak_fence)
B(5,1,0,dark_oak_fence)
B(5,1,2,dark_oak_fence)
B(5,2,-2,spruce_stairs:1)
B(5,2,-1,dark_oak_stairs:1)
B(5,2,0,spruce_stairs:1)
B(5,2,1,dark_oak_stairs:1)
B(5,2,2,spruce_stairs:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt,farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

