#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(8,1,-5,stonebrick)
B(8,1,-4,stonebrick)
B(8,1,-3,stonebrick)
B(8,1,-2,stonebrick)
B(8,1,3,monster_egg:2)
B(8,1,4,stonebrick:2)
B(8,1,5,stonebrick)
B(8,1,6,stonebrick)
B(8,1,7,stonebrick:1)
B(8,1,8,stonebrick:1)
B(8,2,-5,stonebrick)
B(8,2,-4,stonebrick)
B(8,2,-3,stonebrick)
B(8,2,-2,stonebrick)
B(8,2,3,stonebrick:1)
B(8,2,4,stonebrick:1)
B(8,2,5,stonebrick:2)
B(8,2,6,stonebrick:2)
B(8,2,7,stonebrick:1)
B(8,2,8,monster_egg:4)
B(8,3,-5,stonebrick)
B(8,3,-4,stonebrick)
B(8,3,-3,stonebrick)
B(8,3,-2,stonebrick)
B(8,3,3,monster_egg:4)
B(8,3,4,monster_egg:3)
B(8,3,5,stonebrick:2)
B(8,3,6,stonebrick)
B(8,3,7,stonebrick)
B(8,3,8,stonebrick:2)
B(8,4,-5,stonebrick)
B(8,4,-4,stonebrick)
B(8,4,-3,stonebrick)
B(8,4,-2,stonebrick)
B(8,4,3,stonebrick:2)
B(8,4,4,gold_block)
B(8,4,5,crafting_table)
B(8,4,6,air)
B(8,4,7,iron_bars)
B(8,4,8,air)
B(8,5,-5,stonebrick)
B(8,5,-4,stonebrick)
B(8,5,-3,stonebrick)
B(8,5,-2,stonebrick)
B(8,5,3,monster_egg:2)
B(8,5,4,lapis_block)
B(8,5,5,web)
B(8,5,6,web)
B(8,5,7,iron_bars)
B(8,5,8,air)
B(8,6,-5,stonebrick)
B(8,6,-4,stonebrick)
B(8,6,-3,stonebrick)
B(8,6,-2,stonebrick)
B(8,6,3,stonebrick)
B(8,6,4,stonebrick:2)
B(8,6,5,stonebrick:1)
B(8,6,6,stonebrick:2)
B(8,6,7,stonebrick:2)
B(8,6,8,stonebrick)
B(8,22,-5,oak_stairs:4)
B(8,22,-4,wooden_slab:13)
B(8,22,-3,wooden_slab:11)
B(8,22,-2,oak_stairs:4)
B(8,23,4,oak_stairs:4)
B(8,23,5,wooden_slab:13)
B(8,23,6,oak_stairs:4)
Branch(0,0,0,Pir26,NORTH,100.0)
Branch(-16,0,0,Pir27_00-00,NORTH,100)
Branch(0,0,16,Pir27_01-01,NORTH,100)
