#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(8,1,6,stonebrick)
B(8,1,7,stonebrick:2)
B(8,1,8,stonebrick:2)
B(8,2,6,stonebrick)
B(8,2,7,stonebrick:2)
B(8,2,8,stonebrick:1)
B(8,3,6,monster_egg:2)
B(8,3,7,stonebrick)
B(8,3,8,monster_egg:2)
B(8,4,6,stonebrick:2)
B(8,4,7,air)
B(8,4,8,air)
B(8,5,6,stonebrick)
B(8,5,7,air)
B(8,5,8,air)
B(8,6,6,stonebrick)
B(8,6,7,stonebrick:2)
B(8,6,8,monster_egg:2)
B(8,24,-7,wooden_button:2)
B(8,24,5,oak_stairs:6)
B(8,24,6,wooden_slab:5)
B(8,24,7,oak_stairs:7)
B(8,25,5,iron_bars)
B(8,25,7,iron_bars)
B(8,26,5,iron_bars)
B(8,26,7,iron_bars)
B(8,27,5,oak_stairs:2)
B(8,27,6,planks:1)
B(8,27,7,oak_STAIRS:0)
B(8,28,-7,stone_button:2)
B(8,28,-4,stone_button:2)
B(8,28,6,dark_oak_fence)
B(8,29,-7,stone_button:2)
B(8,29,-4,stone_button:2)
B(8,29,5,dark_oak_fence)
B(8,29,6,log:7)
B(8,29,7,dark_oak_fence)
B(8,30,5,dark_oak_fence)
B(8,30,6,dark_oak_fence)
B(8,30,7,dark_oak_fence)
Branch(0,0,-16,Pir31_00-01,NORTH,100)
Branch(0,0,16,Pir31_00-03,NORTH,100)
