#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(8,1,-7,stonebrick:1)
B(8,1,-6,stonebrick:1)
B(8,1,-5,stonebrick)
B(8,1,-4,stonebrick:2)
B(8,1,-3,monster_egg:2)
B(8,1,-2,stonebrick)
B(8,1,-1,stonebrick:1)
B(8,1,0,stonebrick:2)
B(8,1,1,monster_egg:4)
B(8,1,2,monster_egg:3)
B(8,1,3,stonebrick:2)
B(8,1,4,stonebrick:1)
B(8,1,5,stonebrick:2)
B(8,1,6,stonebrick:1)
B(8,1,7,stonebrick)
B(8,1,8,monster_egg:3)
B(8,2,-7,stonebrick:1)
B(8,2,-6,gold_block)
B(8,2,-5,gold_block)
B(8,2,-4,gold_block)
B(8,2,-3,air)
B(8,2,-2,air)
B(8,2,-1,iron_door)
B(8,2,0,stone_pressure_plate)
B(8,2,1,iron_door)
B(8,2,2,stone_pressure_plate)
B(8,2,3,air)
B(8,2,4,air)
B(8,2,5,air)
B(8,2,6,air)
B(8,2,7,air)
B(8,2,8,air)
B(8,3,-7,monster_egg:3)
B(8,3,-6,gold_block)
B(8,3,-5,gold_block)
B(8,3,-4,emerald_block)
B(8,3,-3,air)
B(8,3,-2,air)
B(8,3,-1,iron_door:8)
B(8,3,0,air)
B(8,3,1,iron_door:8)
B(8,3,2,air)
B(8,3,3,air)
B(8,3,4,air)
B(8,3,5,air)
B(8,3,6,air)
B(8,3,7,air)
B(8,3,8,air)
B(8,4,-7,stonebrick:1)
B(8,4,-6,gold_block)
B(8,4,-5,web)
B(8,4,-4,air)
B(8,4,-3,air)
B(8,4,-2,air)
B(8,4,-1,stone:6)
B(8,4,0,air)
B(8,4,1,stone:6)
B(8,4,2,air)
B(8,4,3,air)
B(8,4,4,air)
B(8,4,5,air)
B(8,4,6,air)
B(8,4,7,air)
B(8,4,8,air)
B(8,5,-7,stonebrick)
B(8,5,-6,lapis_block)
B(8,5,-5,web)
B(8,5,-4,air)
B(8,5,-3,log:7)
B(8,5,-2,air)
B(8,5,-1,stone:6)
B(8,5,0,web)
B(8,5,1,stone:6)
B(8,5,2,air)
B(8,5,3,air)
B(8,5,4,air)
B(8,5,5,log:7)
B(8,5,6,air)
B(8,5,7,air)
B(8,5,8,air)
B(8,6,-7,monster_egg:4)
B(8,6,-6,stonebrick:1)
B(8,6,-5,stonebrick)
B(8,6,-4,monster_egg:2)
B(8,6,-3,stonebrick)
B(8,6,-2,stonebrick:1)
B(8,6,-1,monster_egg:3)
B(8,6,0,stonebrick)
B(8,6,1,stonebrick)
B(8,6,2,stonebrick:2)
B(8,6,3,stonebrick:1)
B(8,6,4,stonebrick)
B(8,6,5,stonebrick:1)
B(8,6,6,stonebrick:1)
B(8,6,7,stonebrick:2)
B(8,6,8,monster_egg:2)
B(8,7,8,stonebrick:2)
B(8,8,8,stonebrick)
B(8,9,8,stonebrick)
B(8,24,-7,log:7)
B(8,24,-6,wooden_slab:11)
B(8,24,-5,wooden_slab:13)
B(8,24,-4,wooden_slab:13)
B(8,24,-3,log:7)
B(8,24,-2,wooden_slab:11)
B(8,24,-1,wooden_slab:8)
B(8,24,0,wooden_slab:13)
B(8,24,1,log:7)
B(8,24,2,wooden_slab:13)
B(8,24,3,wooden_slab:11)
B(8,24,4,wooden_slab:9)
B(8,24,5,log:7)
B(8,24,6,wooden_slab:13)
B(8,24,7,wooden_slab:13)
B(8,24,8,wooden_slab:8)
B(8,25,-6,hay_block)
B(8,25,-5,hay_block:4)
B(8,25,-4,hay_block)
B(8,25,-3,crafting_table)
B(8,26,-4,hay_block)
B(8,51,3,wooden_slab:8)
B(8,52,3,planks:1)
B(8,55,3,dark_oak_fence)
B(8,56,3,dark_oak_fence)
Branch(-16,0,0,Pir45_00-02,NORTH,100)
Branch(0,0,-16,Pir45_01-01,NORTH,100)
