#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-7,-25,-7,stone)
B(-7,-25,-6,stone)
B(-7,-25,-5,stone)
B(-7,-24,-7,stone)
B(-7,-24,-6,stone)
B(-7,-24,-5,stone)
B(-7,-23,-7,stone)
B(-7,-23,-6,stone)
B(-7,-23,-5,stone)
B(-7,-22,-7,stone)
B(-7,-22,-6,stone)
B(-7,-22,-5,stone)
B(-7,-21,-7,stone)
B(-7,-21,-6,stone)
B(-7,-21,-5,stone)
B(-7,-20,-7,stone)
B(-7,-20,-6,stone)
B(-7,-20,-5,stone)
B(-7,-19,-7,stone)
B(-7,-19,-6,stone)
B(-7,-19,-5,stone)
B(-7,-18,-7,stone)
B(-7,-18,-6,stone)
B(-7,-18,-5,stone)
B(-7,-17,-7,stone)
B(-7,-17,-6,stone)
B(-7,-17,-5,stone)
B(-7,-16,-7,stone)
B(-7,-16,-6,stone)
B(-7,-16,-5,stone)
B(-7,-15,-7,stone)
B(-7,-15,-6,stone)
B(-7,-15,-5,stone)
B(-7,-14,-7,stone)
B(-7,-14,-6,stone)
B(-7,-14,-5,stone)
B(-7,-13,-7,stone)
B(-7,-13,-6,stone)
B(-7,-13,-5,stone)
B(-7,-12,-7,stone)
B(-7,-12,-6,stone)
B(-7,-12,-5,stone)
B(-7,-11,-7,stone)
B(-7,-11,-6,stone)
B(-7,-11,-5,stone)
B(-7,-10,-7,stone)
B(-7,-10,-6,stone)
B(-7,-10,-5,stone)
B(-7,-9,-7,stone)
B(-7,-9,-6,stone)
B(-7,-9,-5,stone)
B(-7,-8,-7,stone)
B(-7,-8,-6,stone)
B(-7,-8,-5,stone)
B(-7,-7,-7,stone)
B(-7,-7,-6,stone)
B(-7,-7,-5,stone)
B(-7,-6,-7,stone)
B(-7,-6,-6,stone)
B(-7,-6,-5,stone)
B(-7,-5,-7,stone)
B(-7,-5,-6,grass)
B(-7,-5,-5,grass)
B(-7,-4,-7,grass)
B(-7,1,-7,wooden_slab:9)
B(-7,1,-6,log:5)
B(-7,2,-7,lapis_ore)
B(-7,2,-6,planks:1)
B(-7,3,-7,lapis_ore)
B(-7,3,-6,planks:1)
B(-7,4,-7,wooden_slab:9)
B(-7,4,-6,log:5)
B(-7,4,-5,spruce_STAIRS:0)
B(-7,5,-7,planks:1)
B(-7,5,-6,spruce_STAIRS:0)
B(-7,6,-7,fence)
B(-7,7,-7,spruce_STAIRS:0)
B(-6,-25,-7,stone)
B(-6,-25,-6,stone)
B(-6,-25,-5,stone)
B(-6,-24,-7,stone)
B(-6,-24,-6,stone)
B(-6,-24,-5,stone)
B(-6,-23,-7,stone)
B(-6,-23,-6,stone)
B(-6,-23,-5,stone)
B(-6,-22,-7,stone)
B(-6,-22,-6,stone)
B(-6,-22,-5,stone)
B(-6,-21,-7,stone)
B(-6,-21,-6,stone)
B(-6,-21,-5,stone)
B(-6,-20,-7,stone)
B(-6,-20,-6,stone)
B(-6,-20,-5,stone)
B(-6,-19,-7,stone)
B(-6,-19,-6,stone)
B(-6,-19,-5,stone)
B(-6,-18,-7,stone)
B(-6,-18,-6,stone)
B(-6,-18,-5,stone)
B(-6,-17,-7,stone)
B(-6,-17,-6,stone)
B(-6,-17,-5,stone)
B(-6,-16,-7,stone)
B(-6,-16,-6,stone)
B(-6,-16,-5,stone)
B(-6,-15,-7,stone)
B(-6,-15,-6,stone)
B(-6,-15,-5,stone)
B(-6,-14,-7,stone)
B(-6,-14,-6,stone)
B(-6,-14,-5,stone)
B(-6,-13,-7,stone)
B(-6,-13,-6,stone)
B(-6,-13,-5,stone)
B(-6,-12,-7,stone)
B(-6,-12,-6,stone)
B(-6,-12,-5,stone)
B(-6,-11,-7,stone)
B(-6,-11,-6,stone)
B(-6,-11,-5,stone)
B(-6,-10,-7,stone)
B(-6,-10,-6,stone)
B(-6,-10,-5,stone)
B(-6,-9,-7,stone)
B(-6,-9,-6,stone)
B(-6,-9,-5,stone)
B(-6,-8,-7,stone)
B(-6,-8,-6,stone)
B(-6,-8,-5,stone)
B(-6,-7,-7,stone)
B(-6,-7,-6,stone)
B(-6,-7,-5,stone)
B(-6,-6,-7,stone)
B(-6,-6,-6,stone)
B(-6,-6,-5,stone)
B(-6,-5,-7,grass)
B(-6,-5,-6,log:1)
B(-6,-5,-5,grass)
B(-6,-4,-6,log:1)
B(-6,-3,-6,log:1)
B(-6,-2,-6,log:1)
B(-6,-1,-6,log:1)
B(-6,0,-6,log:1)
B(-6,1,-7,log:9)
B(-6,1,-6,log:1)
B(-6,2,-7,planks:1)
B(-6,2,-6,log:1)
B(-6,3,-7,planks:1)
B(-6,3,-6,log:1)
B(-6,4,-7,log:9)
B(-6,4,-6,log:1)
B(-6,4,-5,spruce_STAIRS:0)
B(-6,5,-7,planks:1)
B(-6,5,-6,log:1)
B(-6,6,-7,planks:1)
B(-6,6,-6,spruce_STAIRS:0)
B(-6,7,-7,spruce_STAIRS:0)
B(-5,-25,-7,stone)
B(-5,-25,-6,stone)
B(-5,-25,-5,stone)
B(-5,-24,-7,stone)
B(-5,-24,-6,stone)
B(-5,-24,-5,stone)
B(-5,-23,-7,stone)
B(-5,-23,-6,stone)
B(-5,-23,-5,stone)
B(-5,-22,-7,stone)
B(-5,-22,-6,stone)
B(-5,-22,-5,stone)
B(-5,-21,-7,stone)
B(-5,-21,-6,stone)
B(-5,-21,-5,stone)
B(-5,-20,-7,stone)
B(-5,-20,-6,stone)
B(-5,-20,-5,stone)
B(-5,-19,-7,stone)
B(-5,-19,-6,stone)
B(-5,-19,-5,stone)
B(-5,-18,-7,stone)
B(-5,-18,-6,stone)
B(-5,-18,-5,stone)
B(-5,-17,-7,stone)
B(-5,-17,-6,stone)
B(-5,-17,-5,stone)
B(-5,-16,-7,stone)
B(-5,-16,-6,stone)
B(-5,-16,-5,stone)
B(-5,-15,-7,stone)
B(-5,-15,-6,stone)
B(-5,-15,-5,stone)
B(-5,-14,-7,stone)
B(-5,-14,-6,stone)
B(-5,-14,-5,stone)
B(-5,-13,-7,stone)
B(-5,-13,-6,stone)
B(-5,-13,-5,stone)
B(-5,-12,-7,stone)
B(-5,-12,-6,stone)
B(-5,-12,-5,stone)
B(-5,-11,-7,stone)
B(-5,-11,-6,stone)
B(-5,-11,-5,stone)
B(-5,-10,-7,stone)
B(-5,-10,-6,stone)
B(-5,-10,-5,stone)
B(-5,-9,-7,stone)
B(-5,-9,-6,stone)
B(-5,-9,-5,stone)
B(-5,-8,-7,stone)
B(-5,-8,-6,stone)
B(-5,-8,-5,stone)
B(-5,-7,-7,stone)
B(-5,-7,-6,stone)
B(-5,-7,-5,stone)
B(-5,-6,-7,stone)
B(-5,-6,-6,stone)
B(-5,-6,-5,stone)
B(-5,-5,-7,grass)
B(-5,-5,-6,grass)
B(-5,-5,-5,grass)
B(-5,4,-6,dark_oak_stairs:6)
B(-5,4,-5,dark_oak_STAIRS:0)
B(-5,5,-7,dark_oak_stairs:6)
B(-5,5,-6,dark_oak_STAIRS:0)
B(-5,6,-7,planks:5)
B(-5,7,-7,dark_oak_STAIRS:0)
B(-4,-25,-7,stone)
B(-4,-25,-6,stone)
B(-4,-25,-5,stone)
B(-4,-24,-7,stone)
B(-4,-24,-6,stone)
B(-4,-24,-5,stone)
B(-4,-23,-7,stone)
B(-4,-23,-6,stone)
B(-4,-23,-5,stone)
B(-4,-22,-7,stone)
B(-4,-22,-6,stone)
B(-4,-22,-5,stone)
B(-4,-21,-7,stone)
B(-4,-21,-6,stone)
B(-4,-21,-5,stone)
B(-4,-20,-7,stone)
B(-4,-20,-6,stone)
B(-4,-20,-5,stone)
B(-4,-19,-7,stone)
B(-4,-19,-6,stone)
B(-4,-19,-5,stone)
B(-4,-18,-7,stone)
B(-4,-18,-6,stone)
B(-4,-18,-5,stone)
B(-4,-17,-7,stone)
B(-4,-17,-6,stone)
B(-4,-17,-5,stone)
B(-4,-16,-7,stone)
B(-4,-16,-6,stone)
B(-4,-16,-5,stone)
B(-4,-15,-7,stone)
B(-4,-15,-6,stone)
B(-4,-15,-5,stone)
B(-4,-14,-7,stone)
B(-4,-14,-6,stone)
B(-4,-14,-5,stone)
B(-4,-13,-7,stone)
B(-4,-13,-6,stone)
B(-4,-13,-5,stone)
B(-4,-12,-7,stone)
B(-4,-12,-6,stone)
B(-4,-12,-5,stone)
B(-4,-11,-7,stone)
B(-4,-11,-6,stone)
B(-4,-11,-5,stone)
B(-4,-10,-7,stone)
B(-4,-10,-6,stone)
B(-4,-10,-5,stone)
B(-4,-9,-7,stone)
B(-4,-9,-6,stone)
B(-4,-9,-5,stone)
B(-4,-8,-7,stone)
B(-4,-8,-6,stone)
B(-4,-8,-5,stone)
B(-4,-7,-7,stone)
B(-4,-7,-6,stone)
B(-4,-7,-5,stone)
B(-4,-6,-7,stone)
B(-4,-6,-6,stone)
B(-4,-6,-5,stone)
B(-4,-5,-7,grass)
B(-4,-5,-6,grass)
B(-4,-5,-5,grass)
B(-3,-25,-7,stone)
B(-3,-25,-6,stone)
B(-3,-25,-5,stone)
B(-3,-24,-7,stone)
B(-3,-24,-6,stone)
B(-3,-24,-5,stone)
B(-3,-23,-7,stone)
B(-3,-23,-6,stone)
B(-3,-23,-5,stone)
B(-3,-22,-7,stone)
B(-3,-22,-6,stone)
B(-3,-22,-5,stone)
B(-3,-21,-7,stone)
B(-3,-21,-6,stone)
B(-3,-21,-5,stone)
B(-3,-20,-7,stone)
B(-3,-20,-6,stone)
B(-3,-20,-5,stone)
B(-3,-19,-7,stone)
B(-3,-19,-6,stone)
B(-3,-19,-5,stone)
B(-3,-18,-7,stone)
B(-3,-18,-6,stone)
B(-3,-18,-5,stone)
B(-3,-17,-7,stone)
B(-3,-17,-6,stone)
B(-3,-17,-5,stone)
B(-3,-16,-7,stone)
B(-3,-16,-6,stone)
B(-3,-16,-5,stone)
B(-3,-15,-7,stone)
B(-3,-15,-6,stone)
B(-3,-15,-5,stone)
B(-3,-14,-7,stone)
B(-3,-14,-6,stone)
B(-3,-14,-5,stone)
B(-3,-13,-7,stone)
B(-3,-13,-6,stone)
B(-3,-13,-5,stone)
B(-3,-12,-7,stone)
B(-3,-12,-6,stone)
B(-3,-12,-5,stone)
B(-3,-11,-7,stone)
B(-3,-11,-6,stone)
B(-3,-11,-5,stone)
B(-3,-10,-7,stone)
B(-3,-10,-6,stone)
B(-3,-10,-5,stone)
B(-3,-9,-7,stone)
B(-3,-9,-6,stone)
B(-3,-9,-5,stone)
B(-3,-8,-7,stone)
B(-3,-8,-6,stone)
B(-3,-8,-5,stone)
B(-3,-7,-7,stone)
B(-3,-7,-6,stone)
B(-3,-7,-5,stone)
B(-3,-6,-7,stone)
B(-3,-6,-6,stone)
B(-3,-6,-5,stone)
B(-3,-5,-7,grass)
B(-3,-5,-6,grass)
B(-3,-5,-5,grass)
B(-2,-25,-7,stone)
B(-2,-25,-6,stone)
B(-2,-25,-5,stone)
B(-2,-24,-7,stone)
B(-2,-24,-6,stone)
B(-2,-24,-5,stone)
B(-2,-23,-7,stone)
B(-2,-23,-6,stone)
B(-2,-23,-5,stone)
B(-2,-22,-7,stone)
B(-2,-22,-6,stone)
B(-2,-22,-5,stone)
B(-2,-21,-7,stone)
B(-2,-21,-6,stone)
B(-2,-21,-5,stone)
B(-2,-20,-7,stone)
B(-2,-20,-6,stone)
B(-2,-20,-5,stone)
B(-2,-19,-7,stone)
B(-2,-19,-6,stone)
B(-2,-19,-5,stone)
B(-2,-18,-7,stone)
B(-2,-18,-6,stone)
B(-2,-18,-5,stone)
B(-2,-17,-7,stone)
B(-2,-17,-6,stone)
B(-2,-17,-5,stone)
B(-2,-16,-7,stone)
B(-2,-16,-6,stone)
B(-2,-16,-5,stone)
B(-2,-15,-7,stone)
B(-2,-15,-6,stone)
B(-2,-15,-5,stone)
B(-2,-14,-7,stone)
B(-2,-14,-6,stone)
B(-2,-14,-5,stone)
B(-2,-13,-7,stone)
B(-2,-13,-6,stone)
B(-2,-13,-5,stone)
B(-2,-12,-7,stone)
B(-2,-12,-6,stone)
B(-2,-12,-5,stone)
B(-2,-11,-7,stone)
B(-2,-11,-6,stone)
B(-2,-11,-5,stone)
B(-2,-10,-7,stone)
B(-2,-10,-6,stone)
B(-2,-10,-5,stone)
B(-2,-9,-7,stone)
B(-2,-9,-6,stone)
B(-2,-9,-5,stone)
B(-2,-8,-7,stone)
B(-2,-8,-6,stone)
B(-2,-8,-5,stone)
B(-2,-7,-7,stone)
B(-2,-7,-6,stone)
B(-2,-7,-5,stone)
B(-2,-6,-7,stone)
B(-2,-6,-6,stone)
B(-2,-6,-5,stone)
B(-2,-5,-7,grass)
B(-2,-5,-6,grass)
B(-2,-5,-5,grass)
