
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,33,7,wool:15)
Block(4,33,7,wool:15)
Block(4,34,7,wool:15)
Block(4,35,7,wool:15)
Block(4,36,6,wool)
Block(5,33,7,wool:15)
Block(5,34,7,wool:15)
Block(5,35,6,wool:15)
Block(5,36,6,wool:15)
Block(5,37,5,wool:15)
Block(5,38,5,wool:15)
Block(5,42,6,wool:15)
Block(5,43,7,wool)
Block(5,44,7,wool:15)
Block(6,33,7,wool:15)
Block(6,34,6,wool:15)
Block(6,35,6,wool:15)
Block(6,36,5,wool:15)
Block(6,37,5,wool:15)
Block(6,38,5,wool:15)
Block(6,39,5,wool:15)
Block(6,40,6,wool:15)
Block(6,41,6,wool:15)
Block(6,42,6,wool:15)
Block(6,43,6,wool:15)
Block(6,44,6,wool:15)
Block(6,45,7,wool:15)
Block(6,46,7,wool:15)
Block(7,24,7,planks:5)
Block(7,32,7,wool)
Block(7,33,7,wool)
Block(7,34,6,wool:15)
Block(7,35,5,wool:15)
Block(7,36,5,wool:15)
Block(7,37,5,wool:15)
Block(7,38,4,wool:15)
Block(7,39,4,wool)
Block(7,40,5,wool:15)
Block(7,41,5,wool)
Block(7,42,5,wool:15)
Block(7,43,6,wool:15)
Block(7,44,6,wool:15)
Block(7,45,6,wool:15)
Block(7,46,7,wool:15)
Block(7,47,7,wool:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

