
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,38,-4,wall_banner:4,StructureNBT/SapphireCity/sap01/1-Banner.nbt)
Block(-2,38,-4,wooden_slab:8)
Block(-2,39,-4,fence)
Block(-1,38,-4,double_wooden_slab)
Block(-1,39,-4,fence)
Block(-1,40,-4,fence)
Block(0,37,-4,wooden_slab:8)
Block(0,38,-4,wooden_slab)
Block(0,40,-4,fence)
Block(0,41,-4,fence)
Block(1,37,-4,double_wooden_slab)
Block(1,40,-4,wool)
Block(1,41,-4,fence)
Block(1,42,-4,fence)
Block(2,36,-4,wooden_slab:8)
Block(2,37,-4,wooden_slab)
Block(2,41,-4,wool)
Block(2,42,-4,fence)
Block(2,43,-4,fence)
Block(3,36,-4,double_wooden_slab)
Block(3,41,-4,wool)
Block(3,42,-4,wool)
Block(3,43,-4,fence)
Block(3,44,-4,fence)
Block(4,35,-4,wooden_slab:8)
Block(4,36,-4,wooden_slab)
Block(4,41,-3,wool)
Block(4,42,-3,wool)
Block(4,43,-4,wool)
Block(4,44,-4,fence)
Block(4,45,-4,fence)
Block(5,35,-4,double_wooden_slab)
Block(5,36,-4,fence)
Block(5,41,-3,wool)
Block(5,42,-3,wool:15)
Block(5,43,-3,wool)
Block(5,44,-4,wool)
Block(5,45,-4,fence)
Block(5,46,-4,fence)
Block(6,34,-4,wooden_slab:8)
Block(6,35,-4,wooden_slab)
Block(6,36,-4,fence)
Block(6,37,-4,fence)
Block(6,41,-2,wool:15)
Block(6,42,-2,wool:15)
Block(6,43,-3,wool:15)
Block(6,44,-3,wool)
Block(6,45,-4,wool)
Block(6,46,-4,fence)
Block(6,47,-4,fence)
Block(7,34,-4,double_wooden_slab)
Block(7,37,-4,fence)
Block(7,38,-4,fence)
Block(7,41,-2,wool:15)
Block(7,42,-2,wool:15)
Block(7,43,-2,wool:15)
Block(7,44,-3,wool:15)
Block(7,45,-3,wool)
Block(7,46,-4,wool)
Block(7,47,-4,fence)
Block(7,48,-4,fence)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

