
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,30,-5,wooden_slab:13)
Block(1,30,-4,wooden_slab:13)
Block(1,30,-3,wooden_slab:13)
Block(1,30,-2,wooden_slab:13)
Block(1,31,-5,wool)
Block(1,31,-4,wool)
Block(1,31,-3,wool)
Block(1,31,-2,fence)
Block(1,32,-5,wooden_slab:5)
Block(1,32,-4,wooden_slab:5)
Block(1,32,-3,wooden_slab:5)
Block(1,32,-2,wooden_slab:5)
Block(1,48,-6,fence)
Block(1,48,-5,fence)
Block(1,48,-4,fence)
Block(2,30,-6,wooden_slab:13)
Block(2,31,-6,wool:15)
Block(2,31,-2,fence)
Block(2,32,-7,wool:15)
Block(2,32,-6,wooden_slab:5)
Block(2,48,-7,fence)
Block(2,48,-6,fence)
Block(2,48,-5,wool)
Block(2,48,-4,wool)
Block(2,49,-7,fence)
Block(2,50,-7,wooden_slab:5)
Block(3,30,-6,wooden_slab:13)
Block(3,31,-6,wool)
Block(3,31,-2,fence)
Block(3,31,-1,fence)
Block(3,32,-8,wool:15)
Block(3,32,-7,wool:15)
Block(3,32,-6,wooden_slab:5)
Block(3,40,6,wool:15)
Block(3,41,6,wool:15)
Block(3,41,7,wool:15)
Block(3,42,6,fence)
Block(3,42,7,fence)
Block(3,43,6,wooden_slab:5)
Block(3,45,7,wool)
Block(3,46,7,wooden_slab:5)
Block(3,48,-7,wool)
Block(3,48,-6,wool)
Block(3,49,-7,log:5)
Block(3,50,-7,wooden_slab:5)
Block(4,30,-6,wooden_slab:13)
Block(4,30,0,fence)
Block(4,30,7,wooden_slab:13)
Block(4,31,-6,wool)
Block(4,31,-1,fence)
Block(4,31,0,fence)
Block(4,31,7,wool:15)
Block(4,32,-8,wool:15)
Block(4,32,-7,wool:15)
Block(4,32,-6,wooden_slab:5)
Block(4,32,6,wool:15)
Block(4,32,7,wooden_slab:5)
Block(4,38,4,wool)
Block(4,39,5,wool)
Block(4,40,5,wool:15)
Block(4,41,6,wool:15)
Block(4,42,6,log:5)
Block(4,43,6,wooden_slab:5)
Block(4,45,5,wool:15)
Block(4,45,6,wool:15)
Block(4,46,-8,wool)
Block(4,46,5,wooden_slab:5)
Block(4,46,6,wooden_slab:5)
Block(4,47,-8,wool:15)
Block(4,48,-7,wool:15)
Block(4,49,-7,log:5)
Block(4,50,-7,wooden_slab:5)
Block(4,52,5,wool:15)
Block(4,52,6,wool)
Block(4,53,5,fence)
Block(4,53,6,fence)
Block(4,54,5,wooden_slab:5)
Block(5,30,-6,wooden_slab:13)
Block(5,30,0,fence)
Block(5,30,7,wooden_slab:13)
Block(5,31,-6,wool)
Block(5,31,-3,fence)
Block(5,31,-2,fence)
Block(5,31,-1,fence)
Block(5,31,7,wool)
Block(5,32,-8,wool:15)
Block(5,32,-7,wool:15)
Block(5,32,-6,wooden_slab:5)
Block(5,32,5,wool:15)
Block(5,32,6,wool:15)
Block(5,32,7,wooden_slab:5)
Block(5,33,5,wool:15)
Block(5,34,5,wool)
Block(5,36,4,wool:15)
Block(5,37,4,wool:15)
Block(5,38,4,wool:15)
Block(5,39,4,wool:15)
Block(5,40,5,wool:15)
Block(5,41,5,wool:15)
Block(5,41,6,fence)
Block(5,42,6,log:5)
Block(5,43,6,wooden_slab:5)
Block(5,45,-8,wool)
Block(5,45,5,wool:15)
Block(5,46,-8,wool:15)
Block(5,46,4,wool:15)
Block(5,46,5,wooden_slab:5)
Block(5,47,-8,wool:15)
Block(5,48,-8,wool:15)
Block(5,48,-7,fence)
Block(5,49,-7,log:5)
Block(5,50,-7,wooden_slab:5)
Block(5,51,3,wool:15)
Block(5,52,4,wool:15)
Block(5,52,5,fence)
Block(5,53,5,log:5)
Block(5,54,5,wooden_slab:5)
Block(6,29,0,fence)
Block(6,29,1,fence)
Block(6,30,-7,wooden_slab:13)
Block(6,30,0,fence)
Block(6,30,7,wooden_slab:13)
Block(6,31,-7,wool)
Block(6,31,-5,fence)
Block(6,31,-4,fence)
Block(6,31,-3,fence)
Block(6,31,7,wool)
Block(6,32,-8,wool)
Block(6,32,-7,wooden_slab:5)
Block(6,32,5,wool:15)
Block(6,32,6,wool:15)
Block(6,32,7,wooden_slab:5)
Block(6,33,5,wool:15)
Block(6,34,4,wool)
Block(6,35,4,wool:15)
Block(6,36,4,wool:15)
Block(6,37,3,wool:15)
Block(6,38,4,wool:15)
Block(6,39,4,wool:15)
Block(6,40,4,wool:15)
Block(6,41,5,wool:15)
Block(6,41,6,fence)
Block(6,42,6,log:5)
Block(6,43,6,wooden_slab:5)
Block(6,45,4,wool:15)
Block(6,45,5,wool:15)
Block(6,46,3,wool)
Block(6,46,5,wooden_slab:5)
Block(6,47,-8,wool:15)
Block(6,47,3,wool)
Block(6,48,-8,wool:15)
Block(6,49,-8,log:5)
Block(6,50,-8,wooden_slab:5)
Block(6,50,2,wool:15)
Block(6,51,3,wool:15)
Block(6,52,4,wool:15)
Block(6,52,5,fence)
Block(6,53,5,log:5)
Block(6,54,5,wooden_slab:5)
Block(7,22,-7,planks)
Block(7,22,-6,planks)
Block(7,22,-5,planks)
Block(7,22,-4,planks)
Block(7,22,-3,planks)
Block(7,22,-2,planks)
Block(7,22,-1,planks)
Block(7,22,0,planks)
Block(7,22,1,planks)
Block(7,22,2,planks)
Block(7,22,3,planks)
Block(7,22,4,planks)
Block(7,22,5,planks)
Block(7,23,-8,planks:5)
Block(7,23,-7,planks:5)
Block(7,23,-6,planks:5)
Block(7,23,-5,planks:5)
Block(7,23,-4,planks:5)
Block(7,23,-3,planks:5)
Block(7,23,-2,planks:5)
Block(7,23,-1,planks:5)
Block(7,23,0,planks:5)
Block(7,23,1,planks:5)
Block(7,23,2,planks:5)
Block(7,23,3,planks:5)
Block(7,23,4,planks:5)
Block(7,23,5,planks:5)
Block(7,23,6,planks:5)
Block(7,24,-8,planks:5)
Block(7,24,-7,planks:5)
Block(7,24,-6,planks:5)
Block(7,24,-5,planks:5)
Block(7,24,-4,planks:5)
Block(7,24,-3,planks:5)
Block(7,24,-2,planks:5)
Block(7,24,-1,planks:5)
Block(7,24,0,planks:5)
Block(7,24,1,planks:5)
Block(7,24,2,planks:5)
Block(7,24,3,planks:5)
Block(7,24,4,planks:5)
Block(7,24,5,planks:5)
Block(7,24,6,planks:5)
Block(7,24,7,planks:5)
Block(7,25,-8,planks)
Block(7,25,-7,planks)
Block(7,25,-6,planks)
Block(7,25,-5,planks)
Block(7,25,-4,planks)
Block(7,25,-3,planks)
Block(7,25,-2,planks)
Block(7,25,-1,planks)
Block(7,25,0,planks)
Block(7,25,1,planks)
Block(7,25,2,planks)
Block(7,25,3,planks)
Block(7,25,4,planks)
Block(7,25,5,planks)
Block(7,25,6,planks)
Block(7,26,-6,planks)
Block(7,26,-5,planks)
Block(7,26,-4,planks)
Block(7,26,-3,planks)
Block(7,26,-2,planks)
Block(7,26,-1,planks)
Block(7,26,0,planks)
Block(7,26,1,planks)
Block(7,26,2,planks)
Block(7,26,3,planks)
Block(7,26,4,planks)
Block(7,29,1,fence)
Block(7,30,-7,wooden_slab:13)
Block(7,30,-6,wooden_slab:13)
Block(7,30,6,wooden_slab:13)
Block(7,31,-7,wool)
Block(7,31,-6,fence)
Block(7,31,-5,fence)
Block(7,31,6,wool)
Block(7,31,7,fence)
Block(7,32,-8,wool)
Block(7,32,-7,wooden_slab:5)
Block(7,32,-6,wooden_slab:5)
Block(7,32,5,wool)
Block(7,32,6,wooden_slab:5)
Block(7,33,4,wool:15)
Block(7,34,4,wool:15)
Block(7,35,4,wool:15)
Block(7,36,3,wool:15)
Block(7,37,3,wool:15)
Block(7,38,3,wool:15)
Block(7,39,4,wool:15)
Block(7,40,4,wool:15)
Block(7,41,4,wool:15)
Block(7,41,5,fence)
Block(7,42,5,log:5)
Block(7,43,5,wooden_slab:5)
Block(7,45,4,wool)
Block(7,45,5,wool)
Block(7,46,3,wool)
Block(7,46,5,wooden_slab:5)
Block(7,47,3,wool)
Block(7,48,-8,wool)
Block(7,48,2,wool:15)
Block(7,49,-8,log:5)
Block(7,49,2,wool:15)
Block(7,50,-8,wooden_slab:5)
Block(7,50,2,wool:15)
Block(7,51,3,wool:15)
Block(7,52,3,wool:15)
Block(7,53,5,log:5)
Block(7,54,5,wooden_slab:5)
Block(7,63,4,wool:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

