
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,30,-7,wooden_slab:13)
Block(3,30,-6,wooden_slab:13)
Block(3,30,-5,wooden_slab:13)
Block(3,31,-7,wool)
Block(3,31,-6,wool)
Block(3,31,-5,fence)
Block(3,32,-7,wooden_slab:5)
Block(3,32,-6,wooden_slab:5)
Block(3,32,-5,wooden_slab:5)
Block(3,41,-8,wool)
Block(3,42,-8,fence)
Block(3,44,-8,wool)
Block(3,44,-7,wool)
Block(3,45,-8,wooden_slab:5)
Block(3,45,-7,wooden_slab:5)
Block(4,30,-8,wooden_slab:13)
Block(4,31,-8,wool)
Block(4,31,-5,fence)
Block(4,31,-4,fence)
Block(4,32,-8,wooden_slab:5)
Block(4,42,-8,fence)
Block(4,42,-7,fence)
Block(4,43,-7,fence)
Block(4,44,-7,fence)
Block(4,45,-7,wooden_slab:5)
Block(5,31,-4,fence)
Block(6,31,-5,fence)
Block(6,31,-4,fence)
Block(7,31,-8,fence)
Block(7,31,-7,fence)
Block(7,31,-6,fence)
Block(7,31,-5,fence)
Block(7,31,0,oak_stairs:4)
Block(7,31,1,oak_stairs:4)
Block(7,31,2,oak_stairs:4)
Block(7,32,0,spruce_fence)
Block(7,32,1,spruce_fence)
Block(7,32,2,spruce_fence)
Block(7,33,0,spruce_fence)
Block(7,33,1,spruce_fence)
Block(7,33,2,spruce_fence)
Block(7,34,0,spruce_fence)
Block(7,34,1,spruce_fence)
Block(7,34,2,spruce_fence)
Block(7,56,0,wool:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

