
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,36,2,wool:15)
Block(-5,36,3,wool:15)
Block(-5,37,4,wool:15)
Block(-5,37,5,wool:15)
Block(-5,38,6,wool:15)
Block(-5,38,7,wool:15)
Block(-5,39,7,wool)
Block(-4,33,7,wooden_slab:9)
Block(-4,34,5,wooden_slab:9)
Block(-4,34,6,double_wooden_slab:1)
Block(-4,34,7,wooden_slab:1)
Block(-4,35,3,wooden_slab:9)
Block(-4,35,4,double_wooden_slab:1)
Block(-4,35,5,wooden_slab:1)
Block(-4,36,1,wooden_slab:9)
Block(-4,36,2,double_wooden_slab:1)
Block(-4,36,3,wooden_slab:1)
Block(-4,36,4,wool:15)
Block(-4,36,5,wool:15)
Block(-4,36,6,wool:15)
Block(-4,37,1,fence)
Block(-4,37,2,fence)
Block(-4,37,3,wool:15)
Block(-4,37,4,wool:15)
Block(-4,37,6,wool:15)
Block(-4,37,7,wool:15)
Block(-4,38,2,fence)
Block(-4,38,3,fence)
Block(-4,38,4,wool:15)
Block(-4,38,5,wool:15)
Block(-4,39,3,fence)
Block(-4,39,4,fence)
Block(-4,39,5,wool:15)
Block(-4,39,6,wool:15)
Block(-4,40,4,fence)
Block(-4,40,5,fence)
Block(-4,40,6,wool:15)
Block(-4,40,7,wool:15)
Block(-4,41,5,fence)
Block(-4,41,6,fence)
Block(-4,41,7,wool:15)
Block(-4,42,6,fence)
Block(-4,42,7,fence)
Block(-4,43,7,fence)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

