
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,21,7,planks)
Block(-8,34,1,wooden_slab:13)
Block(-8,35,1,fence)
Block(-8,36,1,wooden_slab:5)
Block(-8,44,7,fence)
Block(-8,45,7,fence)
Block(-8,46,7,fence)
Block(-8,47,6,fence)
Block(-8,47,7,fence)
Block(-8,48,6,fence)
Block(-8,49,6,fence)
Block(-8,50,6,fence)
Block(-8,51,6,fence)
Block(-8,52,6,fence)
Block(-7,20,7,planks)
Block(-7,21,7,planks)
Block(-7,22,7,planks)
Block(-7,32,4,fence)
Block(-7,32,5,fence)
Block(-7,33,3,fence)
Block(-7,33,4,fence)
Block(-7,34,2,fence)
Block(-7,34,3,fence)
Block(-7,35,1,fence)
Block(-7,35,2,fence)
Block(-7,40,7,fence)
Block(-7,41,7,fence)
Block(-7,42,7,fence)
Block(-7,43,7,fence)
Block(-7,44,7,fence)
Block(-6,20,7,planks)
Block(-6,21,7,planks:5)
Block(-6,22,7,planks)
Block(-6,30,6,fence)
Block(-6,31,5,fence)
Block(-6,31,6,fence)
Block(-6,32,5,fence)
Block(-6,37,7,fence)
Block(-6,38,7,fence)
Block(-6,39,7,fence)
Block(-6,40,7,fence)
Block(-5,20,7,planks)
Block(-5,21,7,planks)
Block(-5,22,7,planks)
Block(-5,24,6,stone_button)
Block(-5,24,7,iron_block)
Block(-5,25,7,iron_trapdoor)
Block(-5,28,7,fence)
Block(-5,29,6,fence)
Block(-5,29,7,fence)
Block(-5,30,6,fence)
Block(-5,37,7,fence)
Block(-4,20,7,planks)
Block(-4,21,7,planks)
Block(-4,22,7,planks)
Block(-4,24,7,iron_trapdoor:8)
Block(-4,28,7,fence)
Block(-4,38,5,wool)
Block(-4,39,5,wool)
Block(-4,39,6,wool)
Block(-4,39,7,wool)
Block(-4,40,5,wool)
Block(-4,40,6,wool)
Block(-4,40,7,wool)
Block(-4,41,6,wool)
Block(-4,41,7,wool)
Block(-4,42,6,wool)
Block(-4,42,7,wool)
Block(-4,43,7,wool)
Block(-4,54,7,wool)
Block(-4,55,7,wool)
Block(-3,20,7,planks)
Block(-3,21,7,planks)
Block(-3,22,7,planks)
Block(-3,24,6,stone_button)
Block(-3,24,7,iron_block)
Block(-3,25,7,iron_trapdoor)
Block(-3,37,4,wool)
Block(-3,37,5,wool)
Block(-3,38,6,wool)
Block(-3,38,7,wool:15)
Block(-3,44,7,wool)
Block(-3,45,7,wool)
Block(-3,46,7,wool:15)
Block(-3,53,7,wool)
Block(-2,20,7,planks)
Block(-2,21,7,planks:5)
Block(-2,22,7,planks)
Block(-2,36,4,wool)
Block(-2,36,5,wool)
Block(-2,37,6,wool)
Block(-2,37,7,wool:15)
Block(-2,47,7,wool:15)
Block(-2,48,7,wool)
Block(-2,52,7,wool)
Block(-1,20,7,planks)
Block(-1,21,7,planks)
Block(-1,22,7,planks)
Block(-1,24,6,stone_button)
Block(-1,24,7,iron_block)
Block(-1,25,7,iron_trapdoor)
Block(-1,29,4,wool:15)
Block(-1,29,5,wool:15)
Block(-1,30,4,wool:15)
Block(-1,30,5,wool:15)
Block(-1,30,6,wool:15)
Block(-1,31,4,wool:15)
Block(-1,32,3,wool)
Block(-1,35,4,wool)
Block(-1,35,5,wool)
Block(-1,36,3,wool)
Block(-1,36,6,wool)
Block(-1,36,7,wool:15)
Block(-1,49,7,wool)
Block(-1,51,7,wool)
Block(0,20,7,planks)
Block(0,21,7,planks)
Block(0,22,7,planks)
Block(0,24,7,iron_trapdoor:8)
Block(0,28,4,wool:15)
Block(0,28,5,wool:15)
Block(0,29,6,wool:15)
Block(0,29,7,wool)
Block(0,30,7,wool)
Block(0,31,5,wool:15)
Block(0,31,6,wool)
Block(0,31,7,wool)
Block(0,32,4,wool:15)
Block(0,32,5,wool:15)
Block(0,33,3,wool:15)
Block(0,33,4,wool:15)
Block(0,35,3,wool)
Block(0,35,6,wool:15)
Block(0,35,7,wool:15)
Block(0,50,6,wool)
Block(0,50,7,wool)
Block(0,51,6,wool)
Block(1,1,-3,log)
Block(1,1,-1,log)
Block(1,1,2,log)
Block(1,1,4,log)
Block(1,2,-3,log)
Block(1,2,-1,log)
Block(1,2,2,log)
Block(1,2,4,log)
Block(1,3,-3,log)
Block(1,3,-1,log)
Block(1,3,2,log)
Block(1,3,4,log)
Block(1,4,-3,log)
Block(1,4,-1,log)
Block(1,4,2,log)
Block(1,4,4,log)
Block(1,5,-3,log)
Block(1,5,-1,log)
Block(1,5,2,log)
Block(1,5,4,log)
Block(1,6,-3,log)
Block(1,6,-1,log)
Block(1,6,2,log)
Block(1,6,4,log)
Block(1,7,-3,log)
Block(1,7,-1,log)
Block(1,7,2,log)
Block(1,7,4,log)
Block(1,8,-3,log)
Block(1,8,-1,log)
Block(1,8,2,log)
Block(1,8,4,log)
Block(1,9,-3,log)
Block(1,9,-1,log)
Block(1,9,2,log)
Block(1,9,4,log)
Block(1,10,-3,log)
Block(1,10,-1,log)
Block(1,10,2,log)
Block(1,10,4,log)
Block(1,11,-3,log)
Block(1,11,-1,log)
Block(1,11,2,log)
Block(1,11,4,log)
Block(1,12,-3,log)
Block(1,12,-1,log)
Block(1,12,2,log)
Block(1,12,4,log)
Block(1,13,-3,log)
Block(1,13,-1,log)
Block(1,13,2,log)
Block(1,13,4,log)
Block(1,14,-3,log)
Block(1,14,-1,log)
Block(1,14,2,log)
Block(1,14,4,log)
Block(1,15,-3,log)
Block(1,15,-1,log)
Block(1,15,2,log)
Block(1,15,4,log)
Block(1,16,-3,log)
Block(1,16,-1,log)
Block(1,16,2,log)
Block(1,16,4,log)
Block(1,17,-3,log)
Block(1,17,-1,log)
Block(1,17,2,log)
Block(1,17,4,log)
Block(1,18,-3,log)
Block(1,18,-1,log)
Block(1,18,2,log)
Block(1,18,4,log)
Block(1,19,-3,log)
Block(1,19,-1,log)
Block(1,19,2,log)
Block(1,19,4,log)
Block(1,20,-3,log)
Block(1,20,-1,log)
Block(1,20,2,log)
Block(1,20,4,log)
Block(1,20,7,planks)
Block(1,21,-3,log)
Block(1,21,-1,log)
Block(1,21,2,log)
Block(1,21,4,log)
Block(1,21,7,planks)
Block(1,22,-3,log)
Block(1,22,-1,log)
Block(1,22,2,log)
Block(1,22,4,log)
Block(1,22,7,planks)
Block(1,23,-3,log)
Block(1,23,-1,log)
Block(1,23,2,log)
Block(1,23,4,log)
Block(1,24,-3,log)
Block(1,24,-2,log:8)
Block(1,24,-1,log)
Block(1,24,0,log:8)
Block(1,24,1,log:8)
Block(1,24,2,log)
Block(1,24,3,log:8)
Block(1,24,4,log)
Block(1,24,7,iron_trapdoor:8)
Block(1,25,-3,log)
Block(1,25,-2,cobblestone_wall)
Block(1,25,-1,fence)
Block(1,25,2,fence)
Block(1,25,3,cobblestone_wall)
Block(1,25,4,log)
Block(1,26,-3,stone_pressure_plate)
Block(1,26,4,stone_pressure_plate)
Block(1,27,4,wool)
Block(1,27,5,wool:15)
Block(1,28,6,wool:15)
Block(1,28,7,wool:15)
Block(1,32,6,wool)
Block(1,32,7,wool)
Block(1,33,5,wool:15)
Block(1,33,6,wool)
Block(1,33,7,wool)
Block(1,34,3,wool)
Block(1,34,4,wool:15)
Block(1,34,5,wool)
Block(1,35,2,wool)
Block(1,50,5,fence)
Block(1,50,6,fence)
Block(1,50,7,fence)
Block(1,51,5,wool)
Block(1,51,6,wool)
Block(1,51,7,log:8)
Block(1,52,6,wooden_slab:5)
Block(1,52,7,wooden_slab:5)
Block(1,62,7,fence)
Block(1,63,7,wool)
Block(2,20,7,planks)
Block(2,21,7,planks)
Block(2,22,7,planks)
Block(2,24,-3,log:4)
Block(2,24,-2,wooden_slab:8)
Block(2,24,-1,wooden_slab:8)
Block(2,24,0,wooden_slab:8)
Block(2,24,1,wooden_slab:8)
Block(2,24,2,wooden_slab:8)
Block(2,24,3,wooden_slab:8)
Block(2,24,4,log:4)
Block(2,24,6,stone_button)
Block(2,24,7,iron_block)
Block(2,25,-3,cobblestone_wall)
Block(2,25,-2,hay_block)
Block(2,25,-1,hay_block)
Block(2,25,0,crafting_table)
Block(2,25,4,cobblestone_wall)
Block(2,25,7,iron_trapdoor)
Block(2,27,3,wool)
Block(2,34,2,fence)
Block(2,34,3,fence)
Block(2,34,4,fence)
Block(2,34,5,fence)
Block(2,34,6,wool)
Block(2,34,7,wool)
Block(2,35,2,wool)
Block(2,35,3,log:8)
Block(2,35,4,log:8)
Block(2,35,5,log:8)
Block(2,36,2,wooden_slab:5)
Block(2,36,3,wooden_slab:5)
Block(2,36,4,wooden_slab:5)
Block(2,36,5,wooden_slab:5)
Block(2,40,1,dark_oak_fence)
Block(2,41,1,dark_oak_fence)
Block(2,42,1,dark_oak_fence)
Block(2,43,1,dark_oak_fence)
Block(2,44,1,dark_oak_fence)
Block(2,45,1,dark_oak_fence)
Block(2,46,1,dark_oak_fence)
Block(2,47,1,dark_oak_fence)
Block(2,48,1,dark_oak_fence)
Block(2,49,1,dark_oak_fence)
Block(2,50,1,dark_oak_fence)
Block(2,50,5,fence)
Block(2,51,1,dark_oak_fence)
Block(2,51,5,wool)
Block(2,52,1,dark_oak_fence)
Block(2,53,1,dark_oak_fence)
Block(2,54,1,dark_oak_fence)
Block(2,55,1,dark_oak_fence)
Block(2,56,1,dark_oak_fence)
Block(2,57,1,dark_oak_fence)
Block(2,58,1,dark_oak_fence)
Block(2,59,1,dark_oak_fence)
Block(2,60,1,dark_oak_fence)
Block(2,62,7,fence)
Block(2,63,7,wool)
Block(3,20,7,planks)
Block(3,21,7,planks:5)
Block(3,22,7,planks)
Block(3,24,-3,log:4)
Block(3,24,-2,wooden_slab:8)
Block(3,24,-1,wooden_slab:8)
Block(3,24,0,wooden_slab:8)
Block(3,24,1,wooden_slab:8)
Block(3,24,2,wooden_slab:8)
Block(3,24,3,wooden_slab:8)
Block(3,24,4,log:4)
Block(3,25,-3,fence)
Block(3,25,-2,hay_block)
Block(3,25,-1,hay_block)
Block(3,25,0,hay_block)
RandomBlock(3,25,1,CHEST:3,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_5.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_4.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_3.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_2.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic15.nbt,100)
Block(3,25,4,fence)
Block(3,26,-2,hay_block)
Block(3,26,-1,hay_block)
Block(3,26,3,wooden_slab:13)
Block(3,27,3,wool)
Block(3,28,3,wooden_slab:5)
Block(3,34,6,fence)
Block(3,34,7,fence)
Block(3,35,6,log:8)
Block(3,35,7,log:8)
Block(3,36,6,wooden_slab:5)
Block(3,36,7,wooden_slab:5)
Block(3,58,1,dark_oak_stairs:4)
Block(3,59,1,dark_oak_stairs:0)
Block(3,60,1,dark_oak_fence)
Block(4,20,7,planks)
Block(4,21,7,planks)
Block(4,22,7,planks)
Block(4,24,-3,log:4)
Block(4,24,-2,wooden_slab:8)
Block(4,24,-1,wooden_slab:8)
Block(4,24,0,wooden_slab:8)
Block(4,24,1,wooden_slab:8)
Block(4,24,2,wooden_slab:8)
Block(4,24,3,wooden_slab:8)
Block(4,24,4,log:4)
Block(4,24,6,stone_button)
Block(4,24,7,iron_block)
Block(4,25,-3,hay_block)
Block(4,25,-2,hay_block:4)
Block(4,25,-1,hay_block:4)
Block(4,25,0,hay_block)
RandomBlock(4,25,1,CHEST:3,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_5.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_4.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_3.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_2.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic15.nbt,100)
Block(4,25,7,iron_trapdoor)
Block(4,26,-2,hay_block:4)
Block(4,26,-1,hay_block:4)
Block(4,26,0,hay_block)
Block(4,26,3,wooden_slab:13)
Block(4,27,3,fence)
Block(4,28,3,wooden_slab:5)
Block(4,57,1,wooden_slab:8)
Block(4,58,1,double_wooden_slab)
Block(4,59,1,dark_oak_stairs:1)
Block(4,60,1,dark_oak_fence)
Block(5,1,-3,log)
Block(5,1,4,log)
Block(5,2,-3,log)
Block(5,2,4,log)
Block(5,3,-3,log)
Block(5,3,4,log)
Block(5,4,-3,log)
Block(5,4,4,log)
Block(5,5,-3,log)
Block(5,5,4,log)
Block(5,6,-3,log)
Block(5,6,4,log)
Block(5,7,-3,log)
Block(5,7,4,log)
Block(5,8,-3,log)
Block(5,8,4,log)
Block(5,9,-3,log)
Block(5,9,4,log)
Block(5,10,-3,log)
Block(5,10,4,log)
Block(5,11,-3,log)
Block(5,11,4,log)
Block(5,12,-3,log)
Block(5,12,4,log)
Block(5,13,-3,log)
Block(5,13,4,log)
Block(5,14,-3,log)
Block(5,14,4,log)
Block(5,15,-3,log)
Block(5,15,4,log)
Block(5,16,-3,log)
Block(5,16,4,log)
Block(5,17,-3,log)
Block(5,17,4,log)
Block(5,18,-3,log)
Block(5,18,4,log)
Block(5,19,-3,log)
Block(5,19,4,log)
Block(5,20,-3,log)
Block(5,20,4,log)
Block(5,20,7,planks)
Block(5,21,-3,log)
Block(5,21,4,log)
Block(5,21,7,planks)
Block(5,22,-3,log)
Block(5,22,4,log)
Block(5,22,7,planks)
Block(5,23,-3,log)
Block(5,23,4,log)
Block(5,24,-3,log)
Block(5,24,-2,log:8)
Block(5,24,-1,log:8)
Block(5,24,0,log:8)
Block(5,24,1,log:8)
Block(5,24,2,log:8)
Block(5,24,3,log:8)
Block(5,24,4,log)
Block(5,24,7,iron_trapdoor:8)
Block(5,25,-3,fence)
Block(5,25,-2,hay_block:8)
Block(5,25,-1,hay_block:4)
Block(5,25,0,hay_block:4)
Block(5,25,1,hay_block)
Block(5,25,4,fence)
Block(5,26,-2,hay_block)
Block(5,26,-1,hay_block)
Block(5,26,0,hay_block)
Block(5,27,-1,hay_block)
Block(5,27,3,fence)
Block(5,27,4,fence)
Block(5,27,5,fence)
Block(5,56,1,wooden_slab:8)
Block(5,57,1,double_wooden_slab)
Block(5,59,1,dark_oak_fence)
Block(5,60,1,dark_oak_fence)
Block(6,20,7,planks)
Block(6,21,7,planks)
Block(6,22,7,planks)
Block(6,24,-3,log:4)
Block(6,24,-2,wooden_slab:8)
Block(6,24,-1,wooden_slab:8)
Block(6,24,0,wooden_slab:8)
Block(6,24,1,wooden_slab:8)
Block(6,24,2,wooden_slab:8)
Block(6,24,3,wooden_slab:8)
Block(6,24,4,log:4)
Block(6,24,7,iron_trapdoor:8)
Block(6,25,-2,hay_block:8)
Block(6,25,-1,hay_block:8)
Block(6,25,0,hay_block)
Block(6,26,-2,hay_block)
Block(6,26,-1,hay_block)
RandomBlock(6,26,0,CHEST:3,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_5.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_4.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_3.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_2.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic15.nbt,100)
Block(6,27,5,fence)
Block(6,56,1,double_wooden_slab)
Block(6,57,1,wooden_slab)
Block(6,59,1,dark_oak_fence)
Block(7,20,7,planks)
Block(7,21,7,planks)
Block(7,22,7,planks)
Block(7,24,-3,log:4)
Block(7,24,-2,wooden_slab:8)
Block(7,24,-1,wooden_slab:8)
Block(7,24,0,wooden_slab:8)
Block(7,24,1,wooden_slab:8)
Block(7,24,2,wooden_slab:8)
Block(7,24,3,wooden_slab:8)
Block(7,24,4,log:4)
Block(7,24,6,stone_button)
Block(7,24,7,iron_block)
Block(7,25,-3,fence)
Block(7,25,-2,hay_block:8)
Block(7,25,-1,hay_block)
Block(7,25,0,hay_block)
Block(7,25,2,fence)
Block(7,25,4,fence)
Block(7,25,7,iron_trapdoor)
Block(7,26,-2,hay_block)
Block(7,26,-1,hay_block)
RandomBlock(7,26,0,CHEST:3,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_5.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_4.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_3.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_2.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreMedievalCity_1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic15.nbt,100)
Block(7,26,2,torch)
Block(7,26,6,fence)
Block(7,27,5,fence)
Block(7,27,6,fence)
Block(7,55,1,double_wooden_slab)
Block(7,56,1,wooden_slab)
Block(7,58,1,dark_oak_fence)
Block(7,59,1,dark_oak_fence)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,sap03,NORTH,100.0)
