
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,51,-7,wool:15)
Block(5,52,-7,wool:15)
Block(6,40,-7,wool:15)
Block(6,41,-7,wool:15)
Block(6,41,-6,wool)
Block(6,41,-5,wool)
Block(6,42,-7,wool:15)
Block(6,42,-6,wool)
Block(6,42,-5,wool)
Block(6,48,-7,wool)
Block(6,48,-6,wool)
Block(6,48,-5,wool)
Block(6,49,-7,wool)
Block(6,49,-6,wool)
Block(6,50,-7,wool:15)
Block(7,37,-7,wool:15)
Block(7,37,-6,wool:15)
Block(7,38,-7,wool:15)
Block(7,38,-6,wool:15)
Block(7,38,-5,wool:15)
Block(7,38,-4,wool)
Block(7,39,-7,wool:15)
Block(7,39,-6,wool:15)
Block(7,39,-5,wool)
Block(7,39,-4,wool)
Block(7,40,-6,wool)
Block(7,40,-5,wool)
Block(7,43,-7,wool:15)
Block(7,43,-6,wool)
Block(7,43,-5,wool)
Block(7,44,-7,wool:15)
Block(7,44,-6,wool)
Block(7,44,-5,wool)
Block(7,45,-7,wool:15)
Block(7,45,-6,wool)
Block(7,46,-7,wool)
Block(7,48,-5,wool)
Block(7,48,-4,wool)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

