
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,36,-7,wool)
Block(-8,36,-6,wool:15)
Block(-8,36,-5,wool)
Block(-8,36,-4,wool)
Block(-8,36,-3,wool)
Block(-8,37,-5,wool:15)
Block(-8,37,-4,wool)
Block(-8,37,-3,wool)
Block(-8,38,-4,wool)
Block(-8,38,-3,wool)
Block(-8,46,-6,wool)
Block(-8,47,-7,wool)
Block(-8,48,-7,wool)
Block(-8,48,-4,wool:15)
Block(-7,32,-7,wool:15)
Block(-7,32,-6,wool:15)
Block(-7,32,-5,wool)
Block(-7,33,-7,wool:15)
Block(-7,33,-6,wool:15)
Block(-7,33,-5,wool)
Block(-7,34,-7,wool:15)
Block(-7,34,-6,wool:15)
Block(-7,36,-3,wool)
Block(-7,37,-5,fence)
Block(-7,37,-4,fence)
Block(-7,37,-3,wool)
Block(-7,47,-4,wool:15)
Block(-7,48,-5,fence)
Block(-7,48,-4,wool:15)
Block(-7,49,-7,wool)
Block(-7,49,-6,fence)
Block(-7,49,-5,fence)
Block(-7,50,-7,log:9)
Block(-7,50,-6,fence)
Block(-7,51,-7,wooden_slab:5)
Block(-7,51,-6,wooden_slab:5)
Block(-6,30,-7,wool)
Block(-6,30,-6,wool:15)
Block(-6,30,-5,wool:15)
Block(-6,31,-7,wool)
Block(-6,31,-6,wool:15)
Block(-6,31,-5,wool:15)
Block(-6,31,-4,wool:15)
Block(-6,35,-7,wool)
Block(-6,35,-6,wool)
Block(-6,36,-7,wool)
Block(-6,36,-3,wool)
Block(-6,36,-2,wool)
Block(-6,37,-6,fence)
Block(-6,37,-5,fence)
Block(-6,47,-4,wool:15)
Block(-6,47,-3,wool:15)
Block(-5,29,-7,wool)
Block(-5,29,-6,wool)
Block(-5,29,-5,wool:15)
Block(-5,29,-4,wool:15)
Block(-5,30,-4,wool:15)
Block(-5,36,-7,fence)
Block(-5,36,-2,wool)
Block(-5,37,-7,log:9)
Block(-5,37,-6,fence)
Block(-5,38,-7,wooden_slab:5)
Block(-5,38,-6,wooden_slab:5)
Block(-5,47,-3,wool:15)
Block(-4,28,-4,wool:15)
Block(-4,29,-3,wool:15)
Block(-4,35,-2,wool)
Block(-4,36,-2,wool)
Block(-4,47,-3,wool:15)
Block(-3,28,-3,wool:15)
Block(-3,35,-2,wool)
Block(-2,28,-3,wool:15)
Block(-2,34,-3,wool)
Block(-2,35,-2,wool)
Block(-1,34,-3,wool)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,sap25,NORTH,100.0)
