
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,1,2,cobblestone)
Block(-8,1,5,cobblestone)
Block(-8,1,6,cobblestone)
Block(-8,1,7,cobblestone)
Block(-8,2,2,cobblestone)
Block(-8,2,5,cobblestone)
Block(-8,3,2,cobblestone)
Block(-8,3,5,cobblestone)
Block(-8,4,2,cobblestone)
Block(-8,4,5,cobblestone)
Block(-8,5,2,cobblestone)
Block(-8,5,5,cobblestone)
Block(-8,6,2,cobblestone)
Block(-8,6,5,cobblestone)
Block(-8,7,2,cobblestone)
Block(-8,7,5,cobblestone)
Block(-8,8,2,cobblestone)
Block(-8,8,5,cobblestone)
Block(-8,9,2,cobblestone)
Block(-8,9,5,cobblestone)
Block(-8,10,2,cobblestone)
Block(-8,10,5,cobblestone)
Block(-8,11,2,cobblestone)
Block(-8,11,3,cobblestone)
Block(-8,11,4,cobblestone)
Block(-8,11,5,cobblestone)
Block(-8,12,2,stone_stairs:2)
Block(-8,12,3,stone:6)
Block(-8,12,4,stone:6)
Block(-8,12,5,cobblestone)
Block(-8,13,3,stone:6)
Block(-8,13,4,stone:6)
Block(-8,13,5,stone:6)
Block(-8,14,3,stone:6)
Block(-8,14,4,stone:6)
Block(-8,14,5,stone:6)
Block(-8,15,3,stone:6)
Block(-8,15,4,stone:6)
Block(-8,15,5,stone:6)
Block(-8,16,3,stone_stairs:2)
Block(-8,16,4,stone:6)
Block(-8,16,5,stone:6)
Block(-8,17,4,stone:6)
Block(-8,17,5,stone:6)
Block(-8,18,4,stone:6)
Block(-8,18,5,stone:6)
Block(-8,19,4,stone:6)
Block(-8,19,5,stone:6)
Block(-8,20,4,stone_stairs:2)
Block(-8,20,5,stone:6)
Block(-8,21,5,stone:6)
Block(-8,21,6,stone:6)
Block(-8,21,7,stone:6)
Block(-8,22,5,stone:6)
Block(-8,22,6,cobblestone)
Block(-8,22,7,cobblestone)
Block(-8,23,5,stone:6)
Block(-8,23,6,cobblestone)
Block(-8,23,7,cobblestone)
Block(-8,24,5,stone:6)
Block(-8,24,6,cobblestone)
Block(-8,24,7,cobblestone)
Block(-8,25,5,stone:6)
Block(-8,25,6,cobblestone)
Block(-8,25,7,cobblestone)
Block(-8,26,5,stone:6)
Block(-8,26,6,stone:6)
Block(-8,26,7,cobblestone)
Block(-8,27,5,dark_oak_fence)
Block(-8,27,6,stone_stairs:1)
Block(-8,27,7,cobblestone)
Block(-8,28,6,stone_stairs:6)
Block(-8,28,7,cobblestone)
Block(-8,29,6,stonebrick)
Block(-8,29,7,stonebrick)
Block(-8,30,5,dark_oak_stairs:5)
Block(-8,30,6,stonebrick)
Block(-8,30,7,stonebrick)
Block(-8,31,5,dark_oak_stairs:0)
Block(-7,1,2,cobblestone)
Block(-7,1,5,cobblestone)
Block(-7,1,6,cobblestone)
Block(-7,1,7,cobblestone)
Block(-7,2,2,cobblestone)
Block(-7,2,5,cobblestone)
Block(-7,3,2,cobblestone)
Block(-7,3,5,cobblestone)
Block(-7,4,2,cobblestone)
Block(-7,4,5,cobblestone)
Block(-7,5,2,cobblestone)
Block(-7,5,5,cobblestone)
Block(-7,6,2,cobblestone)
Block(-7,6,5,cobblestone)
Block(-7,7,2,cobblestone)
Block(-7,7,5,cobblestone)
Block(-7,8,2,cobblestone)
Block(-7,8,5,cobblestone)
Block(-7,9,2,cobblestone)
Block(-7,9,5,cobblestone)
Block(-7,10,2,cobblestone)
Block(-7,10,5,cobblestone)
Block(-7,11,2,cobblestone)
Block(-7,11,3,cobblestone)
Block(-7,11,4,cobblestone)
Block(-7,11,5,cobblestone)
Block(-7,12,2,stone_stairs:2)
Block(-7,12,3,stone:6)
Block(-7,12,4,stone:6)
Block(-7,12,5,cobblestone)
Block(-7,13,3,stone:6)
Block(-7,13,4,stone:6)
Block(-7,13,5,stone:6)
Block(-7,14,3,stone:6)
Block(-7,14,4,stone:6)
Block(-7,14,5,stone:6)
Block(-7,15,3,stone:6)
Block(-7,15,4,stone:6)
Block(-7,15,5,stone:6)
Block(-7,16,3,stone_stairs:2)
Block(-7,16,4,stone:6)
Block(-7,16,5,stone:6)
Block(-7,17,4,stone:6)
Block(-7,17,5,stone:6)
Block(-7,18,4,stone:6)
Block(-7,18,5,stone:6)
Block(-7,19,4,stone:6)
Block(-7,19,5,stone:6)
Block(-7,20,4,stone_stairs:2)
Block(-7,20,5,stone:6)
Block(-7,21,5,stone:6)
Block(-7,21,6,stone:6)
Block(-7,21,7,stone:6)
Block(-7,22,5,stone:6)
Block(-7,22,6,cobblestone)
Block(-7,22,7,cobblestone)
Block(-7,23,5,stone:6)
Block(-7,23,6,cobblestone)
Block(-7,23,7,cobblestone)
Block(-7,24,5,stone:6)
Block(-7,24,6,cobblestone)
Block(-7,24,7,cobblestone)
Block(-7,25,5,stone:6)
Block(-7,25,6,cobblestone)
Block(-7,25,7,cobblestone)
Block(-7,26,5,stone:6)
Block(-7,26,6,stone:6)
Block(-7,26,7,cobblestone)
Block(-7,27,5,dark_oak_fence)
Block(-7,27,6,stone_stairs:0)
Block(-7,27,7,cobblestone)
Block(-7,28,6,stone_stairs:6)
Block(-7,28,7,cobblestone)
Block(-7,29,6,stonebrick)
Block(-7,29,7,stonebrick)
Block(-7,30,5,dark_oak_stairs:4)
Block(-7,30,6,stonebrick)
Block(-7,30,7,stonebrick)
Block(-7,31,5,dark_oak_stairs:1)
Block(-6,1,2,log)
Block(-6,1,5,log)
Block(-6,1,6,cobblestone)
Block(-6,1,7,cobblestone)
Block(-6,2,2,log)
Block(-6,2,5,log)
Block(-6,3,2,log)
Block(-6,3,5,log)
Block(-6,4,2,log)
Block(-6,4,5,log)
Block(-6,5,2,log)
Block(-6,5,5,log)
Block(-6,6,2,log)
Block(-6,6,5,log)
Block(-6,7,2,log)
Block(-6,7,5,log)
Block(-6,8,2,log)
Block(-6,8,5,log)
Block(-6,9,2,log)
Block(-6,9,5,log)
Block(-6,10,2,log)
Block(-6,10,5,log)
Block(-6,11,2,log)
Block(-6,11,3,cobblestone)
Block(-6,11,4,cobblestone)
Block(-6,11,5,log)
Block(-6,12,2,stone_brick_stairs:2)
Block(-6,12,3,log:8)
Block(-6,12,4,log:8)
Block(-6,12,5,log)
Block(-6,13,3,log)
Block(-6,13,5,log)
Block(-6,14,3,log)
Block(-6,14,5,log)
Block(-6,15,3,log)
Block(-6,15,5,log)
Block(-6,16,3,log)
Block(-6,16,5,log)
Block(-6,17,3,stone_stairs:2)
Block(-6,17,4,log:8)
Block(-6,17,5,log)
Block(-6,18,5,log)
Block(-6,19,5,log)
Block(-6,20,5,log)
Block(-6,21,5,log)
Block(-6,21,6,stone:6)
Block(-6,21,7,stone:6)
Block(-6,22,5,log)
Block(-6,22,6,cobblestone)
Block(-6,22,7,cobblestone)
Block(-6,23,5,log)
Block(-6,23,6,cobblestone)
Block(-6,23,7,cobblestone)
Block(-6,24,5,log)
Block(-6,24,6,cobblestone)
Block(-6,24,7,cobblestone)
Block(-6,25,5,log)
Block(-6,25,6,cobblestone)
Block(-6,25,7,cobblestone)
Block(-6,26,5,log)
Block(-6,26,6,stone:6)
Block(-6,26,7,log)
Block(-6,27,5,stone_brick_stairs:2)
Block(-6,27,6,log:8)
Block(-6,27,7,log)
Block(-6,28,6,stone_stairs:6)
Block(-6,28,7,log)
Block(-6,29,6,stone:6)
Block(-6,29,7,stone:6)
Block(-6,30,5,dark_oak_stairs:6)
Block(-6,30,6,stone:6)
Block(-6,30,7,stonebrick)
Block(-6,31,5,stonebrick)
Block(-6,32,5,wooden_slab:5)
Block(-5,1,2,cobblestone)
Block(-5,1,5,cobblestone)
Block(-5,1,6,cobblestone)
Block(-5,1,7,cobblestone)
Block(-5,2,2,cobblestone)
Block(-5,2,5,cobblestone)
Block(-5,3,2,cobblestone)
Block(-5,3,5,cobblestone)
Block(-5,4,2,cobblestone)
Block(-5,4,5,cobblestone)
Block(-5,5,2,cobblestone)
Block(-5,5,5,cobblestone)
Block(-5,6,2,cobblestone)
Block(-5,6,5,cobblestone)
Block(-5,7,2,cobblestone)
Block(-5,7,5,cobblestone)
Block(-5,8,2,cobblestone)
Block(-5,8,5,cobblestone)
Block(-5,9,2,cobblestone)
Block(-5,9,5,cobblestone)
Block(-5,10,2,cobblestone)
Block(-5,10,5,cobblestone)
Block(-5,11,2,cobblestone)
Block(-5,11,3,cobblestone)
Block(-5,11,4,cobblestone)
Block(-5,11,5,cobblestone)
Block(-5,12,2,stone_stairs:2)
Block(-5,12,3,stone:6)
Block(-5,12,4,stone:6)
Block(-5,12,5,cobblestone)
Block(-5,13,3,stone:6)
Block(-5,13,4,stone:6)
Block(-5,13,5,stone:6)
Block(-5,14,3,stone:6)
Block(-5,14,4,stone:6)
Block(-5,14,5,stone:6)
Block(-5,15,3,stone:6)
Block(-5,15,4,stone:6)
Block(-5,15,5,stone:6)
Block(-5,16,3,stone_stairs:2)
Block(-5,16,4,stone:6)
Block(-5,16,5,stone:6)
Block(-5,17,4,stone:6)
Block(-5,17,5,stone:6)
Block(-5,18,4,stone:6)
Block(-5,18,5,stone:6)
Block(-5,19,4,stone:6)
Block(-5,19,5,stone:6)
Block(-5,20,4,stone_stairs:2)
Block(-5,20,5,stone:6)
Block(-5,21,5,stone:6)
Block(-5,21,6,stone:6)
Block(-5,21,7,stone:6)
Block(-5,22,5,stone:6)
Block(-5,22,6,cobblestone)
Block(-5,22,7,cobblestone)
Block(-5,23,5,stone:6)
Block(-5,23,6,cobblestone)
Block(-5,23,7,cobblestone)
Block(-5,24,5,stone:6)
Block(-5,24,6,cobblestone)
Block(-5,24,7,cobblestone)
Block(-5,25,5,stone:6)
Block(-5,25,6,cobblestone)
Block(-5,25,7,cobblestone)
Block(-5,26,5,stone:6)
Block(-5,26,6,stone:6)
Block(-5,26,7,cobblestone)
Block(-5,27,5,dark_oak_fence)
Block(-5,27,6,stone_stairs:1)
Block(-5,27,7,cobblestone)
Block(-5,28,6,stone_stairs:6)
Block(-5,28,7,cobblestone)
Block(-5,29,6,stonebrick)
Block(-5,29,7,stonebrick)
Block(-5,30,5,dark_oak_stairs:5)
Block(-5,30,6,stonebrick)
Block(-5,30,7,stonebrick)
Block(-5,31,5,dark_oak_stairs:0)
Block(-4,1,2,cobblestone)
Block(-4,1,5,cobblestone)
Block(-4,1,6,cobblestone)
Block(-4,1,7,cobblestone)
Block(-4,2,2,cobblestone)
Block(-4,2,5,cobblestone)
Block(-4,3,2,cobblestone)
Block(-4,3,5,cobblestone)
Block(-4,4,2,cobblestone)
Block(-4,4,5,cobblestone)
Block(-4,5,2,cobblestone)
Block(-4,5,5,cobblestone)
Block(-4,6,2,cobblestone)
Block(-4,6,5,cobblestone)
Block(-4,7,2,cobblestone)
Block(-4,7,5,cobblestone)
Block(-4,8,2,cobblestone)
Block(-4,8,5,cobblestone)
Block(-4,9,2,cobblestone)
Block(-4,9,5,cobblestone)
Block(-4,10,2,cobblestone)
Block(-4,10,5,cobblestone)
Block(-4,11,2,cobblestone)
Block(-4,11,3,cobblestone)
Block(-4,11,4,cobblestone)
Block(-4,11,5,cobblestone)
Block(-4,12,2,stone_stairs:2)
Block(-4,12,3,stone:6)
Block(-4,12,4,stone:6)
Block(-4,12,5,cobblestone)
Block(-4,13,3,stone:6)
Block(-4,13,4,stone:6)
Block(-4,13,5,stone:6)
Block(-4,14,3,stone:6)
Block(-4,14,4,stone:6)
Block(-4,14,5,stone:6)
Block(-4,15,3,stone:6)
Block(-4,15,4,stone:6)
Block(-4,15,5,stone:6)
Block(-4,16,3,stone_stairs:2)
Block(-4,16,4,stone:6)
Block(-4,16,5,stone:6)
Block(-4,17,4,stone:6)
Block(-4,17,5,stone:6)
Block(-4,18,4,stone:6)
Block(-4,18,5,stone:6)
Block(-4,19,4,stone:6)
Block(-4,19,5,stone:6)
Block(-4,20,4,stone_stairs:2)
Block(-4,20,5,stone:6)
Block(-4,21,5,stone:6)
Block(-4,21,6,stone:6)
Block(-4,21,7,stone:6)
Block(-4,22,5,stone:6)
Block(-4,22,6,cobblestone)
Block(-4,22,7,cobblestone)
Block(-4,23,5,stone:6)
Block(-4,23,6,cobblestone)
Block(-4,23,7,cobblestone)
Block(-4,24,5,stone:6)
Block(-4,24,6,cobblestone)
Block(-4,24,7,cobblestone)
Block(-4,25,5,stone:6)
Block(-4,25,6,cobblestone)
Block(-4,25,7,cobblestone)
Block(-4,26,5,stone:6)
Block(-4,26,6,stone:6)
Block(-4,26,7,cobblestone)
Block(-4,27,5,dark_oak_fence)
Block(-4,27,6,stone_stairs:0)
Block(-4,27,7,cobblestone)
Block(-4,28,6,stone_stairs:6)
Block(-4,28,7,cobblestone)
Block(-4,29,6,stonebrick)
Block(-4,29,7,stonebrick)
Block(-4,30,5,dark_oak_stairs:4)
Block(-4,30,6,stonebrick)
Block(-4,30,7,stonebrick)
Block(-4,31,5,dark_oak_stairs:1)
Block(-3,1,2,log)
Block(-3,1,5,log)
Block(-3,1,6,cobblestone)
Block(-3,1,7,cobblestone)
Block(-3,2,2,log)
Block(-3,2,5,log)
Block(-3,3,2,log)
Block(-3,3,5,log)
Block(-3,4,2,log)
Block(-3,4,5,log)
Block(-3,5,2,log)
Block(-3,5,5,log)
Block(-3,6,2,log)
Block(-3,6,5,log)
Block(-3,7,2,log)
Block(-3,7,5,log)
Block(-3,8,2,log)
Block(-3,8,5,log)
Block(-3,9,2,log)
Block(-3,9,5,log)
Block(-3,10,2,log)
Block(-3,10,5,log)
Block(-3,11,2,log)
Block(-3,11,3,cobblestone)
Block(-3,11,4,cobblestone)
Block(-3,11,5,log)
Block(-3,12,2,stone_brick_stairs:2)
Block(-3,12,3,log:8)
Block(-3,12,4,log:8)
Block(-3,12,5,log)
Block(-3,13,3,log)
Block(-3,13,5,log)
Block(-3,14,3,log)
Block(-3,14,5,log)
Block(-3,15,3,log)
Block(-3,15,5,log)
Block(-3,16,3,log)
Block(-3,16,5,log)
Block(-3,17,3,stone_stairs:2)
Block(-3,17,4,log:8)
Block(-3,17,5,log)
Block(-3,18,5,log)
Block(-3,19,5,log)
Block(-3,20,5,log)
Block(-3,21,5,log)
Block(-3,21,6,stone:6)
Block(-3,21,7,stone:6)
Block(-3,22,5,log)
Block(-3,22,6,cobblestone)
Block(-3,22,7,cobblestone)
Block(-3,23,5,log)
Block(-3,23,6,cobblestone)
Block(-3,23,7,cobblestone)
Block(-3,24,5,log)
Block(-3,24,6,cobblestone)
Block(-3,24,7,cobblestone)
Block(-3,25,5,log)
Block(-3,25,6,cobblestone)
Block(-3,25,7,cobblestone)
Block(-3,26,5,log)
Block(-3,26,6,stone:6)
Block(-3,26,7,log)
Block(-3,27,5,stone_brick_stairs:2)
Block(-3,27,6,log:8)
Block(-3,27,7,log)
Block(-3,28,6,stone_stairs:6)
Block(-3,28,7,log)
Block(-3,29,6,stone:6)
Block(-3,29,7,stone:6)
Block(-3,30,5,dark_oak_stairs:6)
Block(-3,30,6,stone:6)
Block(-3,30,7,stonebrick)
Block(-3,31,5,stonebrick)
Block(-3,32,5,wooden_slab:5)
Block(-2,1,2,cobblestone)
Block(-2,1,5,cobblestone)
Block(-2,1,6,cobblestone)
Block(-2,1,7,cobblestone)
Block(-2,2,2,cobblestone)
Block(-2,2,5,cobblestone)
Block(-2,3,2,cobblestone)
Block(-2,3,5,cobblestone)
Block(-2,4,2,cobblestone)
Block(-2,4,5,cobblestone)
Block(-2,5,2,cobblestone)
Block(-2,5,5,cobblestone)
Block(-2,6,2,cobblestone)
Block(-2,6,5,cobblestone)
Block(-2,7,2,cobblestone)
Block(-2,7,5,cobblestone)
Block(-2,8,2,cobblestone)
Block(-2,8,5,cobblestone)
Block(-2,9,2,cobblestone)
Block(-2,9,5,cobblestone)
Block(-2,10,2,cobblestone)
Block(-2,10,5,cobblestone)
Block(-2,11,2,cobblestone)
Block(-2,11,3,cobblestone)
Block(-2,11,4,cobblestone)
Block(-2,11,5,cobblestone)
Block(-2,12,2,stone_stairs:2)
Block(-2,12,3,stone:6)
Block(-2,12,4,stone:6)
Block(-2,12,5,cobblestone)
Block(-2,13,3,stone:6)
Block(-2,13,4,stone:6)
Block(-2,13,5,stone:6)
Block(-2,14,3,stone:6)
Block(-2,14,4,stone:6)
Block(-2,14,5,stone:6)
Block(-2,15,3,stone:6)
Block(-2,15,4,stone:6)
Block(-2,15,5,stone:6)
Block(-2,16,3,stone_stairs:2)
Block(-2,16,4,stone:6)
Block(-2,16,5,stone:6)
Block(-2,17,4,stone:6)
Block(-2,17,5,stone:6)
Block(-2,18,4,stone:6)
Block(-2,18,5,stone:6)
Block(-2,19,4,stone:6)
Block(-2,19,5,stone:6)
Block(-2,20,4,stone_stairs:2)
Block(-2,20,5,stone:6)
Block(-2,21,5,stone:6)
Block(-2,21,6,stone:6)
Block(-2,21,7,stone:6)
Block(-2,22,5,stone:6)
Block(-2,22,6,cobblestone)
Block(-2,22,7,cobblestone)
Block(-2,23,5,stone:6)
Block(-2,23,6,cobblestone)
Block(-2,23,7,cobblestone)
Block(-2,24,5,stone:6)
Block(-2,24,6,cobblestone)
Block(-2,24,7,cobblestone)
Block(-2,25,5,stone:6)
Block(-2,25,6,cobblestone)
Block(-2,25,7,cobblestone)
Block(-2,26,5,stone:6)
Block(-2,26,6,stone:6)
Block(-2,26,7,cobblestone)
Block(-2,27,5,dark_oak_fence)
Block(-2,27,6,stone_stairs:1)
Block(-2,27,7,cobblestone)
Block(-2,28,6,stone_stairs:6)
Block(-2,28,7,cobblestone)
Block(-2,29,6,stonebrick)
Block(-2,29,7,stonebrick)
Block(-2,30,5,dark_oak_stairs:5)
Block(-2,30,6,stonebrick)
Block(-2,30,7,stonebrick)
Block(-2,31,5,dark_oak_stairs:0)
Block(-1,1,2,cobblestone)
Block(-1,1,5,cobblestone)
Block(-1,1,6,cobblestone)
Block(-1,1,7,cobblestone)
Block(-1,2,2,cobblestone)
Block(-1,2,5,cobblestone)
Block(-1,3,2,cobblestone)
Block(-1,3,5,cobblestone)
Block(-1,4,2,cobblestone)
Block(-1,4,5,cobblestone)
Block(-1,5,2,cobblestone)
Block(-1,5,5,cobblestone)
Block(-1,6,2,cobblestone)
Block(-1,6,5,cobblestone)
Block(-1,7,2,cobblestone)
Block(-1,7,5,cobblestone)
Block(-1,8,2,cobblestone)
Block(-1,8,5,cobblestone)
Block(-1,9,2,cobblestone)
Block(-1,9,5,cobblestone)
Block(-1,10,2,cobblestone)
Block(-1,10,5,cobblestone)
Block(-1,11,2,cobblestone)
Block(-1,11,3,cobblestone)
Block(-1,11,4,cobblestone)
Block(-1,11,5,cobblestone)
Block(-1,12,2,stone_stairs:2)
Block(-1,12,3,stone:6)
Block(-1,12,4,stone:6)
Block(-1,12,5,cobblestone)
Block(-1,13,3,stone:6)
Block(-1,13,4,stone:6)
Block(-1,13,5,stone:6)
Block(-1,14,3,stone:6)
Block(-1,14,4,stone:6)
Block(-1,14,5,stone:6)
Block(-1,15,3,stone:6)
Block(-1,15,4,stone:6)
Block(-1,15,5,stone:6)
Block(-1,16,3,stone_stairs:2)
Block(-1,16,4,stone:6)
Block(-1,16,5,stone:6)
Block(-1,17,4,stone:6)
Block(-1,17,5,stone:6)
Block(-1,18,4,stone:6)
Block(-1,18,5,stone:6)
Block(-1,19,4,stone:6)
Block(-1,19,5,stone:6)
Block(-1,20,4,stone_stairs:2)
Block(-1,20,5,stone:6)
Block(-1,21,5,stone:6)
Block(-1,21,6,stone:6)
Block(-1,21,7,stone:6)
Block(-1,22,5,stone:6)
Block(-1,22,6,cobblestone)
Block(-1,22,7,cobblestone)
Block(-1,23,5,stone:6)
Block(-1,23,6,cobblestone)
Block(-1,23,7,cobblestone)
Block(-1,24,5,stone:6)
Block(-1,24,6,cobblestone)
Block(-1,24,7,cobblestone)
Block(-1,25,5,stone:6)
Block(-1,25,6,cobblestone)
Block(-1,25,7,cobblestone)
Block(-1,26,5,stone:6)
Block(-1,26,6,stone:6)
Block(-1,26,7,cobblestone)
Block(-1,27,5,dark_oak_fence)
Block(-1,27,6,stone_stairs:0)
Block(-1,27,7,cobblestone)
Block(-1,28,6,stone_stairs:6)
Block(-1,28,7,cobblestone)
Block(-1,29,6,stonebrick)
Block(-1,29,7,stonebrick)
Block(-1,30,5,dark_oak_stairs:4)
Block(-1,30,6,stonebrick)
Block(-1,30,7,stonebrick)
Block(-1,31,5,dark_oak_stairs:1)
Block(0,1,2,log)
Block(0,1,5,log)
Block(0,1,6,cobblestone)
Block(0,1,7,cobblestone)
Block(0,2,2,log)
Block(0,2,5,log)
Block(0,3,2,log)
Block(0,3,5,log)
Block(0,4,2,log)
Block(0,4,5,log)
Block(0,5,2,log)
Block(0,5,5,log)
Block(0,6,2,log)
Block(0,6,5,log)
Block(0,7,2,log)
Block(0,7,5,log)
Block(0,8,2,log)
Block(0,8,5,log)
Block(0,9,2,log)
Block(0,9,5,log)
Block(0,10,2,log)
Block(0,10,5,log)
Block(0,11,2,log)
Block(0,11,3,cobblestone)
Block(0,11,4,cobblestone)
Block(0,11,5,log)
Block(0,12,2,stone_brick_stairs:2)
Block(0,12,3,log:8)
Block(0,12,4,log:8)
Block(0,12,5,log)
Block(0,13,3,log)
Block(0,13,5,log)
Block(0,14,3,log)
Block(0,14,5,log)
Block(0,15,3,log)
Block(0,15,5,log)
Block(0,16,3,log)
Block(0,16,5,log)
Block(0,17,3,stone_stairs:2)
Block(0,17,4,log:8)
Block(0,17,5,log)
Block(0,18,5,log)
Block(0,19,5,log)
Block(0,20,5,log)
Block(0,21,5,log)
Block(0,21,6,stone:6)
Block(0,21,7,stone:6)
Block(0,22,5,log)
Block(0,22,6,cobblestone)
Block(0,22,7,cobblestone)
Block(0,23,5,log)
Block(0,23,6,cobblestone)
Block(0,23,7,cobblestone)
Block(0,24,5,log)
Block(0,24,6,cobblestone)
Block(0,24,7,cobblestone)
Block(0,25,5,log)
Block(0,25,6,cobblestone)
Block(0,25,7,cobblestone)
Block(0,26,5,log)
Block(0,26,6,stone:6)
Block(0,26,7,log)
Block(0,27,5,stone_brick_stairs:2)
Block(0,27,6,log:8)
Block(0,27,7,log)
Block(0,28,6,stone_stairs:6)
Block(0,28,7,log)
Block(0,29,6,stone:6)
Block(0,29,7,stone:6)
Block(0,30,5,dark_oak_stairs:6)
Block(0,30,6,stone:6)
Block(0,30,7,stonebrick)
Block(0,31,5,stonebrick)
Block(0,32,5,wooden_slab:5)
Block(1,1,2,cobblestone)
Block(1,1,5,cobblestone)
Block(1,1,6,cobblestone)
Block(1,1,7,cobblestone)
Block(1,2,2,cobblestone)
Block(1,2,5,cobblestone)
Block(1,3,2,cobblestone)
Block(1,3,5,cobblestone)
Block(1,4,2,cobblestone)
Block(1,4,5,cobblestone)
Block(1,5,2,cobblestone)
Block(1,5,5,cobblestone)
Block(1,6,2,cobblestone)
Block(1,6,5,cobblestone)
Block(1,7,2,cobblestone)
Block(1,7,5,cobblestone)
Block(1,8,2,cobblestone)
Block(1,8,5,cobblestone)
Block(1,9,2,cobblestone)
Block(1,9,5,cobblestone)
Block(1,10,2,cobblestone)
Block(1,10,5,cobblestone)
Block(1,11,2,cobblestone)
Block(1,11,3,cobblestone)
Block(1,11,4,cobblestone)
Block(1,11,5,cobblestone)
Block(1,12,2,stone_stairs:2)
Block(1,12,3,stone:6)
Block(1,12,4,stone:6)
Block(1,12,5,cobblestone)
Block(1,13,3,stone:6)
Block(1,13,4,stone:6)
Block(1,13,5,stone:6)
Block(1,14,3,stone:6)
Block(1,14,4,stone:6)
Block(1,14,5,stone:6)
Block(1,15,3,stone:6)
Block(1,15,4,stone:6)
Block(1,15,5,stone:6)
Block(1,16,3,stone_stairs:2)
Block(1,16,4,stone:6)
Block(1,16,5,stone:6)
Block(1,17,4,stone:6)
Block(1,17,5,stone:6)
Block(1,18,4,stone:6)
Block(1,18,5,stone:6)
Block(1,19,4,stone:6)
Block(1,19,5,stone:6)
Block(1,20,4,stone_stairs:2)
Block(1,20,5,stone:6)
Block(1,21,5,stone:6)
Block(1,21,6,stone:6)
Block(1,21,7,stone:6)
Block(1,22,5,stone:6)
Block(1,22,6,cobblestone)
Block(1,22,7,cobblestone)
Block(1,23,5,stone:6)
Block(1,23,6,cobblestone)
Block(1,23,7,cobblestone)
Block(1,24,5,stone:6)
Block(1,24,6,cobblestone)
Block(1,24,7,cobblestone)
Block(1,25,5,stone:6)
Block(1,25,6,cobblestone)
Block(1,25,7,cobblestone)
Block(1,26,5,stone:6)
Block(1,26,6,stone:6)
Block(1,26,7,cobblestone)
Block(1,27,5,dark_oak_fence)
Block(1,27,6,stone_stairs:1)
Block(1,27,7,cobblestone)
Block(1,28,6,stone_stairs:6)
Block(1,28,7,cobblestone)
Block(1,29,6,stonebrick)
Block(1,29,7,stonebrick)
Block(1,30,5,dark_oak_stairs:5)
Block(1,30,6,stonebrick)
Block(1,30,7,stonebrick)
Block(1,31,5,dark_oak_stairs:0)
Block(2,1,2,cobblestone)
Block(2,1,5,cobblestone)
Block(2,1,6,cobblestone)
Block(2,1,7,cobblestone)
Block(2,2,2,cobblestone)
Block(2,2,5,cobblestone)
Block(2,3,2,cobblestone)
Block(2,3,5,cobblestone)
Block(2,4,2,cobblestone)
Block(2,4,5,cobblestone)
Block(2,5,2,cobblestone)
Block(2,5,5,cobblestone)
Block(2,6,2,cobblestone)
Block(2,6,5,cobblestone)
Block(2,7,2,cobblestone)
Block(2,7,5,cobblestone)
Block(2,8,2,cobblestone)
Block(2,8,5,cobblestone)
Block(2,9,2,cobblestone)
Block(2,9,5,cobblestone)
Block(2,10,2,cobblestone)
Block(2,10,5,cobblestone)
Block(2,11,2,cobblestone)
Block(2,11,3,cobblestone)
Block(2,11,4,cobblestone)
Block(2,11,5,cobblestone)
Block(2,12,2,stone_stairs:2)
Block(2,12,3,stone:6)
Block(2,12,4,stone:6)
Block(2,12,5,cobblestone)
Block(2,13,3,stone:6)
Block(2,13,4,stone:6)
Block(2,13,5,stone:6)
Block(2,14,3,stone:6)
Block(2,14,4,stone:6)
Block(2,14,5,stone:6)
Block(2,15,3,stone:6)
Block(2,15,4,stone:6)
Block(2,15,5,stone:6)
Block(2,16,3,stone_stairs:2)
Block(2,16,4,stone:6)
Block(2,16,5,stone:6)
Block(2,17,4,stone:6)
Block(2,17,5,stone:6)
Block(2,18,4,stone:6)
Block(2,18,5,stone:6)
Block(2,19,4,stone:6)
Block(2,19,5,stone:6)
Block(2,20,4,stone_stairs:2)
Block(2,20,5,stone:6)
Block(2,21,5,stone:6)
Block(2,21,6,stone:6)
Block(2,21,7,stone:6)
Block(2,22,5,stone:6)
Block(2,22,6,cobblestone)
Block(2,22,7,cobblestone)
Block(2,23,5,stone:6)
Block(2,23,6,cobblestone)
Block(2,23,7,cobblestone)
Block(2,24,5,stone:6)
Block(2,24,6,cobblestone)
Block(2,24,7,cobblestone)
Block(2,25,5,stone:6)
Block(2,25,6,cobblestone)
Block(2,25,7,cobblestone)
Block(2,26,5,stone:6)
Block(2,26,6,stone:6)
Block(2,26,7,cobblestone)
Block(2,27,5,dark_oak_fence)
Block(2,27,6,stone_stairs:0)
Block(2,27,7,cobblestone)
Block(2,28,6,stone_stairs:6)
Block(2,28,7,cobblestone)
Block(2,29,6,stonebrick)
Block(2,29,7,stonebrick)
Block(2,30,5,dark_oak_stairs:4)
Block(2,30,6,stonebrick)
Block(2,30,7,stonebrick)
Block(2,31,5,dark_oak_stairs:1)
Block(3,1,2,log)
Block(3,1,5,log)
Block(3,1,6,cobblestone)
Block(3,1,7,cobblestone)
Block(3,2,2,log)
Block(3,2,5,log)
Block(3,3,2,log)
Block(3,3,5,log)
Block(3,4,2,log)
Block(3,4,5,log)
Block(3,5,2,log)
Block(3,5,5,log)
Block(3,6,2,log)
Block(3,6,5,log)
Block(3,7,2,log)
Block(3,7,5,log)
Block(3,8,2,log)
Block(3,8,5,log)
Block(3,9,2,log)
Block(3,9,5,log)
Block(3,10,2,log)
Block(3,10,5,log)
Block(3,11,2,log)
Block(3,11,3,cobblestone)
Block(3,11,4,cobblestone)
Block(3,11,5,log)
Block(3,12,2,stone_brick_stairs:2)
Block(3,12,3,log:8)
Block(3,12,4,log:8)
Block(3,12,5,log)
Block(3,13,3,log)
Block(3,13,5,log)
Block(3,14,3,log)
Block(3,14,5,log)
Block(3,15,3,log)
Block(3,15,5,log)
Block(3,16,3,log)
Block(3,16,5,log)
Block(3,17,3,stone_stairs:2)
Block(3,17,4,log:8)
Block(3,17,5,log)
Block(3,18,5,log)
Block(3,19,5,log)
Block(3,20,5,log)
Block(3,21,5,log)
Block(3,21,6,stone:6)
Block(3,21,7,stone:6)
Block(3,22,5,log)
Block(3,22,6,cobblestone)
Block(3,22,7,cobblestone)
Block(3,23,5,log)
Block(3,23,6,cobblestone)
Block(3,23,7,cobblestone)
Block(3,24,5,log)
Block(3,24,6,cobblestone)
Block(3,24,7,cobblestone)
Block(3,25,5,log)
Block(3,25,6,cobblestone)
Block(3,25,7,cobblestone)
Block(3,26,5,log)
Block(3,26,6,stone:6)
Block(3,26,7,log)
Block(3,27,5,stone_brick_stairs:2)
Block(3,27,6,log:8)
Block(3,27,7,log)
Block(3,28,6,stone_stairs:6)
Block(3,28,7,log)
Block(3,29,6,stone:6)
Block(3,29,7,stone:6)
Block(3,30,5,dark_oak_stairs:6)
Block(3,30,6,stone:6)
Block(3,30,7,stonebrick)
Block(3,31,5,stonebrick)
Block(3,32,5,wooden_slab:5)
Block(4,1,2,cobblestone)
Block(4,1,5,cobblestone)
Block(4,1,6,cobblestone)
Block(4,1,7,cobblestone)
Block(4,2,2,cobblestone)
Block(4,2,5,cobblestone)
Block(4,3,2,cobblestone)
Block(4,3,5,cobblestone)
Block(4,4,2,cobblestone)
Block(4,4,5,cobblestone)
Block(4,5,2,cobblestone)
Block(4,5,5,cobblestone)
Block(4,6,2,cobblestone)
Block(4,6,5,cobblestone)
Block(4,7,2,cobblestone)
Block(4,7,5,cobblestone)
Block(4,8,2,cobblestone)
Block(4,8,5,cobblestone)
Block(4,9,2,cobblestone)
Block(4,9,5,cobblestone)
Block(4,10,2,cobblestone)
Block(4,10,5,cobblestone)
Block(4,11,2,cobblestone)
Block(4,11,3,cobblestone)
Block(4,11,4,cobblestone)
Block(4,11,5,cobblestone)
Block(4,12,2,stone_stairs:2)
Block(4,12,3,stone:6)
Block(4,12,4,stone:6)
Block(4,12,5,cobblestone)
Block(4,13,3,stone:6)
Block(4,13,4,stone:6)
Block(4,13,5,stone:6)
Block(4,14,3,stone:6)
Block(4,14,4,stone:6)
Block(4,14,5,stone:6)
Block(4,15,3,stone:6)
Block(4,15,4,stone:6)
Block(4,15,5,stone:6)
Block(4,16,3,stone_stairs:2)
Block(4,16,4,stone:6)
Block(4,16,5,stone:6)
Block(4,17,4,stone:6)
Block(4,17,5,stone:6)
Block(4,18,4,stone:6)
Block(4,18,5,stone:6)
Block(4,19,4,stone:6)
Block(4,19,5,stone:6)
Block(4,20,4,stone_stairs:2)
Block(4,20,5,stone:6)
Block(4,21,5,stone:6)
Block(4,21,6,stone:6)
Block(4,21,7,stone:6)
Block(4,22,5,stone:6)
Block(4,22,6,cobblestone)
Block(4,22,7,cobblestone)
Block(4,23,5,stone:6)
Block(4,23,6,cobblestone)
Block(4,23,7,cobblestone)
Block(4,24,5,stone:6)
Block(4,24,6,cobblestone)
Block(4,24,7,cobblestone)
Block(4,25,5,stone:6)
Block(4,25,6,cobblestone)
Block(4,25,7,cobblestone)
Block(4,26,5,stone:6)
Block(4,26,6,stone:6)
Block(4,26,7,cobblestone)
Block(4,27,5,dark_oak_fence)
Block(4,27,6,stone_stairs:1)
Block(4,27,7,cobblestone)
Block(4,28,6,stone_stairs:6)
Block(4,28,7,cobblestone)
Block(4,29,6,stonebrick)
Block(4,29,7,stonebrick)
Block(4,30,5,dark_oak_stairs:5)
Block(4,30,6,stonebrick)
Block(4,30,7,stonebrick)
Block(4,31,5,dark_oak_stairs:0)
Block(5,1,2,cobblestone)
Block(5,1,5,cobblestone)
Block(5,1,6,cobblestone)
Block(5,1,7,cobblestone)
Block(5,2,2,cobblestone)
Block(5,2,5,cobblestone)
Block(5,3,2,cobblestone)
Block(5,3,5,cobblestone)
Block(5,4,2,cobblestone)
Block(5,4,5,cobblestone)
Block(5,5,2,cobblestone)
Block(5,5,5,cobblestone)
Block(5,6,2,cobblestone)
Block(5,6,5,cobblestone)
Block(5,7,2,cobblestone)
Block(5,7,5,cobblestone)
Block(5,8,2,cobblestone)
Block(5,8,5,cobblestone)
Block(5,9,2,cobblestone)
Block(5,9,5,cobblestone)
Block(5,10,2,cobblestone)
Block(5,10,5,cobblestone)
Block(5,11,2,cobblestone)
Block(5,11,3,cobblestone)
Block(5,11,4,cobblestone)
Block(5,11,5,cobblestone)
Block(5,12,2,stone_stairs:2)
Block(5,12,3,stone:6)
Block(5,12,4,stone:6)
Block(5,12,5,cobblestone)
Block(5,13,3,stone:6)
Block(5,13,4,stone:6)
Block(5,13,5,stone:6)
Block(5,14,3,stone:6)
Block(5,14,4,stone:6)
Block(5,14,5,stone:6)
Block(5,15,3,stone:6)
Block(5,15,4,stone:6)
Block(5,15,5,stone:6)
Block(5,16,3,stone_stairs:2)
Block(5,16,4,stone:6)
Block(5,16,5,stone:6)
Block(5,17,4,stone:6)
Block(5,17,5,stone:6)
Block(5,18,4,stone:6)
Block(5,18,5,stone:6)
Block(5,19,4,stone:6)
Block(5,19,5,stone:6)
Block(5,20,4,stone_stairs:2)
Block(5,20,5,stone:6)
Block(5,21,5,stone:6)
Block(5,21,6,stone:6)
Block(5,21,7,stone:6)
Block(5,22,5,stone:6)
Block(5,22,6,cobblestone)
Block(5,22,7,cobblestone)
Block(5,23,5,stone:6)
Block(5,23,6,cobblestone)
Block(5,23,7,cobblestone)
Block(5,24,5,stone:6)
Block(5,24,6,cobblestone)
Block(5,24,7,cobblestone)
Block(5,25,5,stone:6)
Block(5,25,6,cobblestone)
Block(5,25,7,cobblestone)
Block(5,26,5,stone:6)
Block(5,26,6,stone:6)
Block(5,26,7,cobblestone)
Block(5,27,5,dark_oak_fence)
Block(5,27,6,stone_stairs:0)
Block(5,27,7,cobblestone)
Block(5,28,6,stone_stairs:6)
Block(5,28,7,cobblestone)
Block(5,29,6,stonebrick)
Block(5,29,7,stonebrick)
Block(5,30,5,dark_oak_stairs:4)
Block(5,30,6,stonebrick)
Block(5,30,7,stonebrick)
Block(5,31,5,dark_oak_stairs:1)
Block(6,1,2,log)
Block(6,1,5,log)
Block(6,1,6,cobblestone)
Block(6,1,7,cobblestone)
Block(6,2,2,log)
Block(6,2,5,log)
Block(6,3,2,log)
Block(6,3,5,log)
Block(6,4,2,log)
Block(6,4,5,log)
Block(6,5,2,log)
Block(6,5,5,log)
Block(6,6,2,log)
Block(6,6,5,log)
Block(6,7,2,log)
Block(6,7,5,log)
Block(6,8,2,log)
Block(6,8,5,log)
Block(6,9,2,log)
Block(6,9,5,log)
Block(6,10,2,log)
Block(6,10,5,log)
Block(6,11,2,log)
Block(6,11,3,cobblestone)
Block(6,11,4,cobblestone)
Block(6,11,5,log)
Block(6,12,2,stone_brick_stairs:2)
Block(6,12,3,log:8)
Block(6,12,4,log:8)
Block(6,12,5,log)
Block(6,13,3,log)
Block(6,13,5,log)
Block(6,14,3,log)
Block(6,14,5,log)
Block(6,15,3,log)
Block(6,15,5,log)
Block(6,16,3,log)
Block(6,16,5,log)
Block(6,17,3,stone_stairs:2)
Block(6,17,4,log:8)
Block(6,17,5,log)
Block(6,18,5,log)
Block(6,19,5,log)
Block(6,20,5,log)
Block(6,21,5,log)
Block(6,21,6,stone:6)
Block(6,21,7,stone:6)
Block(6,22,5,log)
Block(6,22,6,cobblestone)
Block(6,22,7,cobblestone)
Block(6,23,5,log)
Block(6,23,6,cobblestone)
Block(6,23,7,cobblestone)
Block(6,24,5,log)
Block(6,24,6,cobblestone)
Block(6,24,7,cobblestone)
Block(6,25,5,log)
Block(6,25,6,cobblestone)
Block(6,25,7,cobblestone)
Block(6,26,5,log)
Block(6,26,6,stone:6)
Block(6,26,7,log)
Block(6,27,5,stone_brick_stairs:2)
Block(6,27,6,log:8)
Block(6,27,7,log)
Block(6,28,6,stone_stairs:6)
Block(6,28,7,log)
Block(6,29,6,stone:6)
Block(6,29,7,stone:6)
Block(6,30,5,dark_oak_stairs:6)
Block(6,30,6,stone:6)
Block(6,30,7,stonebrick)
Block(6,31,5,stonebrick)
Block(6,32,5,wooden_slab:5)
Block(7,1,2,cobblestone)
Block(7,1,5,cobblestone)
Block(7,1,6,cobblestone)
Block(7,1,7,cobblestone)
Block(7,2,2,cobblestone)
Block(7,2,5,cobblestone)
Block(7,3,2,cobblestone)
Block(7,3,5,cobblestone)
Block(7,4,2,cobblestone)
Block(7,4,5,cobblestone)
Block(7,5,2,cobblestone)
Block(7,5,5,cobblestone)
Block(7,6,2,cobblestone)
Block(7,6,5,cobblestone)
Block(7,7,2,cobblestone)
Block(7,7,5,cobblestone)
Block(7,8,2,cobblestone)
Block(7,8,5,cobblestone)
Block(7,9,2,cobblestone)
Block(7,9,5,cobblestone)
Block(7,10,2,cobblestone)
Block(7,10,5,cobblestone)
Block(7,11,2,cobblestone)
Block(7,11,3,cobblestone)
Block(7,11,4,cobblestone)
Block(7,11,5,cobblestone)
Block(7,12,2,stone_stairs:2)
Block(7,12,3,stone:6)
Block(7,12,4,stone:6)
Block(7,12,5,cobblestone)
Block(7,13,3,stone:6)
Block(7,13,4,stone:6)
Block(7,13,5,stone:6)
Block(7,14,3,stone:6)
Block(7,14,4,stone:6)
Block(7,14,5,stone:6)
Block(7,15,3,stone:6)
Block(7,15,4,stone:6)
Block(7,15,5,stone:6)
Block(7,16,3,stone_stairs:2)
Block(7,16,4,stone:6)
Block(7,16,5,stone:6)
Block(7,17,4,stone:6)
Block(7,17,5,stone:6)
Block(7,18,4,stone:6)
Block(7,18,5,stone:6)
Block(7,19,4,stone:6)
Block(7,19,5,stone:6)
Block(7,20,4,stone_stairs:2)
Block(7,20,5,stone:6)
Block(7,21,5,stone:6)
Block(7,21,6,stone:6)
Block(7,21,7,stone:6)
Block(7,22,5,stone:6)
Block(7,22,6,cobblestone)
Block(7,22,7,cobblestone)
Block(7,23,5,stone:6)
Block(7,23,6,cobblestone)
Block(7,23,7,cobblestone)
Block(7,24,5,stone:6)
Block(7,24,6,cobblestone)
Block(7,24,7,cobblestone)
Block(7,25,5,stone:6)
Block(7,25,6,cobblestone)
Block(7,25,7,cobblestone)
Block(7,26,5,stone:6)
Block(7,26,6,stone:6)
Block(7,26,7,cobblestone)
Block(7,27,5,dark_oak_fence)
Block(7,27,6,stone_stairs:1)
Block(7,27,7,cobblestone)
Block(7,28,6,stone_stairs:6)
Block(7,28,7,cobblestone)
Block(7,29,6,stonebrick)
Block(7,29,7,stonebrick)
Block(7,30,5,dark_oak_stairs:5)
Block(7,30,6,stonebrick)
Block(7,30,7,stonebrick)
Block(7,31,5,dark_oak_stairs:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

