
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,40,-7,wool)
Block(-8,41,-7,wool)
Block(-8,41,-6,wool)
Block(-8,42,-7,wool)
Block(-8,51,-7,wool)
Block(-8,52,-7,wool)
Block(-8,53,-7,fence)
Block(-8,53,-6,wool)
Block(-7,34,-7,wool)
Block(-7,37,-7,wool:15)
Block(-7,40,-7,log:9)
Block(-7,40,-6,wool)
Block(-7,40,-5,fence)
Block(-7,41,-7,wooden_slab:5)
Block(-7,41,-6,wooden_slab:5)
Block(-7,53,-6,wool)
Block(-6,32,-7,wool)
Block(-6,33,-7,wool)
Block(-6,38,-7,wool:15)
Block(-6,38,-6,wool)
Block(-6,39,-7,wool)
Block(-6,40,-7,wool)
Block(-6,40,-6,fence)
Block(-6,40,-5,wool)
Block(-6,53,-6,wool)
Block(-5,32,-7,wool)
Block(-5,39,-6,wool)
Block(-5,40,-6,wool)
Block(-5,40,-5,wool)
Block(-4,31,-7,wool)
Block(-4,32,-6,wool)
Block(-4,40,-5,wool)
Block(-3,31,-7,wool)
Block(-3,32,-6,wool)
Block(-2,31,-7,wool)
Block(-1,31,-7,wool)
Block(0,31,-7,fence)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

