
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,1,6,cobblestone)
Block(-8,2,6,cobblestone)
Block(-8,3,6,cobblestone)
Block(-8,4,6,cobblestone)
Block(-8,5,6,cobblestone)
Block(-8,6,6,cobblestone)
Block(-8,7,6,cobblestone)
Block(-8,8,6,cobblestone)
Block(-8,9,6,cobblestone)
Block(-8,10,6,cobblestone)
Block(-8,11,6,cobblestone)
Block(-8,11,7,cobblestone)
Block(-8,12,6,stone_stairs:1)
Block(-8,12,7,stone_stairs:2)
Block(-7,1,7,log)
Block(-7,2,7,log)
Block(-7,3,7,log)
Block(-7,4,7,log)
Block(-7,5,7,log)
Block(-7,6,7,log)
Block(-7,7,7,log)
Block(-7,8,7,log)
Block(-7,9,7,log)
Block(-7,10,7,log)
Block(-7,11,7,log)
Block(-7,12,7,stone_brick_stairs:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

