
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 47

MaxHeight: 47

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 60

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,1,-8,cobblestone)
Block(-8,1,-7,cobblestone)
Block(-8,1,-6,cobblestone)
Block(-8,1,-5,cobblestone)
Block(-8,1,-4,cobblestone)
Block(-8,1,-3,cobblestone)
Block(-8,1,-2,cobblestone)
Block(-8,1,-1,cobblestone)
Block(-8,1,0,cobblestone)
Block(-8,1,1,log)
Block(-8,2,1,log)
Block(-8,3,1,log)
Block(-8,4,1,log)
Block(-8,5,1,log)
Block(-8,6,1,log)
Block(-8,7,1,log)
Block(-8,8,1,log)
Block(-8,9,1,log)
Block(-8,10,1,log)
Block(-8,11,1,log)
Block(-8,12,1,log)
Block(-8,13,1,log)
Block(-8,14,1,log)
Block(-8,15,1,log)
Block(-8,16,1,log)
Block(-8,17,1,log)
Block(-8,18,1,log)
Block(-8,19,1,log)
Block(-8,20,-1,cobblestone)
Block(-8,20,1,log)
Block(-8,21,-8,stone:6)
Block(-8,21,-7,stone:6)
Block(-8,21,-6,stone:6)
Block(-8,21,-5,stone:6)
Block(-8,21,-4,stone:6)
Block(-8,21,-3,stone:6)
Block(-8,21,-2,stone:6)
Block(-8,21,-1,stone:6)
Block(-8,21,0,stone:6)
Block(-8,21,1,log)
Block(-8,22,-8,cobblestone)
Block(-8,22,-7,cobblestone)
Block(-8,22,-6,cobblestone)
Block(-8,22,-5,cobblestone)
Block(-8,22,-4,cobblestone)
Block(-8,22,-3,cobblestone)
Block(-8,22,-2,cobblestone)
Block(-8,22,-1,water)
Block(-8,22,0,cobblestone)
Block(-8,22,1,log)
Block(-8,23,-8,cobblestone)
Block(-8,23,-7,cobblestone)
Block(-8,23,-6,cobblestone)
Block(-8,23,-5,cobblestone)
Block(-8,23,-4,cobblestone)
Block(-8,23,-3,cobblestone)
Block(-8,23,1,log)
Block(-8,24,-8,cobblestone)
Block(-8,24,-7,cobblestone)
Block(-8,24,-6,cobblestone)
Block(-8,24,-5,cobblestone)
Block(-8,24,-4,cobblestone)
Block(-8,24,-3,cobblestone)
Block(-8,24,1,log)
Block(-8,25,-8,cobblestone)
Block(-8,25,-7,cobblestone)
Block(-8,25,-6,cobblestone)
Block(-8,25,-5,cobblestone)
Block(-8,25,-4,cobblestone)
Block(-8,25,-3,cobblestone)
Block(-8,25,-2,stone_stairs:7)
Block(-8,25,-1,stone_slab:11)
Block(-8,25,0,stone_stairs:6)
Block(-8,25,1,log)
Block(-8,26,-8,planks)
Block(-8,26,-7,planks)
Block(-8,26,-6,planks)
Block(-8,26,-5,planks)
Block(-8,26,-4,planks)
Block(-8,26,-3,stone:6)
Block(-8,26,1,log)
Block(-8,27,-8,birch_STAIRS:0)
Block(-8,27,-7,fence)
Block(-8,27,-6,birch_stairs:2)
Block(-8,27,-5,carpet:3)
Block(-8,27,-4,crafting_table)
Block(-8,27,-3,wool)
Block(-8,27,1,log)
Block(-8,28,-7,carpet)
Block(-8,28,-4,wooden_pressure_plate)
Block(-8,28,-3,stained_glass_pane)
Block(-8,28,1,log)
Block(-8,29,-8,wooden_slab:13)
Block(-8,29,-7,wooden_slab:13)
Block(-8,29,-6,wooden_slab:13)
Block(-8,29,-5,wooden_slab:13)
Block(-8,29,-4,wooden_slab:13)
Block(-8,29,-3,log:5)
Block(-8,29,0,dark_oak_stairs:6)
Block(-8,29,1,log)
Block(-8,29,2,wooden_slab:13)
Block(-8,29,3,wooden_slab:13)
Block(-8,29,4,wooden_slab:13)
Block(-8,29,5,wooden_slab:13)
Block(-8,29,6,wooden_slab:13)
Block(-8,29,7,log:4)
Block(-8,30,-8,wall_sign,StructureNBT/SapphireCity/sap90/1-Sign.nbt)
Block(-8,30,-7,birch_stairs:0)
Block(-8,30,-6,birch_stairs:0)
Block(-8,30,-5,birch_stairs:0)
Block(-8,30,-4,wall_sign:3,StructureNBT/SapphireCity/sap90/2-Sign.nbt)
Block(-8,30,-3,stained_glass_pane)
Block(-8,30,0,stonebrick)
Block(-8,30,1,stonebrick)
Block(-8,30,2,log)
Block(-8,30,7,stonebrick)
Block(-8,31,-3,stained_glass_pane)
Block(-8,31,-1,stone_slab:11)
Block(-8,31,0,stonebrick:3)
Block(-8,31,1,stonebrick)
Block(-8,31,2,log)
Block(-8,31,7,stonebrick)
Block(-8,32,-8,wooden_slab:13)
Block(-8,32,-7,wooden_slab:13)
Block(-8,32,-6,wooden_slab:13)
Block(-8,32,-5,wooden_slab:13)
Block(-8,32,-4,wooden_slab:13)
Block(-8,32,-3,log:5)
Block(-8,32,0,dark_oak_stairs:2)
Block(-8,32,1,double_stone_slab:3)
Block(-8,32,2,log)
Block(-8,32,3,wooden_slab:13)
Block(-8,32,4,wooden_slab:13)
Block(-8,32,5,wooden_slab:13)
Block(-8,32,6,wooden_slab:13)
Block(-8,32,7,log:4)
Block(-8,33,-8,crafting_table)
Block(-8,33,-7,crafting_table)
Block(-8,33,-5,crafting_table)
Block(-8,33,-4,crafting_table)
Block(-8,33,-3,wool)
Block(-8,33,2,log)
Block(-8,34,-8,log:9)
Block(-8,34,-7,log:9)
Block(-8,34,-6,log:9)
Block(-8,34,-5,log:9)
Block(-8,34,-4,log:9)
Block(-8,34,-3,wool)
Block(-8,34,-2,dark_oak_stairs:4)
Block(-8,34,2,log)
Block(-8,35,-8,dark_oak_stairs:1)
Block(-8,35,-7,dark_oak_stairs:1)
Block(-8,35,-6,dark_oak_stairs:1)
Block(-8,35,-5,dark_oak_stairs:1)
Block(-8,35,-4,dark_oak_stairs:1)
Block(-8,35,-3,dark_oak_stairs:1)
Block(-8,35,-2,dark_oak_stairs:1)
Block(-8,35,1,stone_brick_stairs:4)
Block(-8,35,2,log)
Block(-8,35,3,wooden_slab:13)
Block(-8,35,4,wooden_slab:13)
Block(-8,35,5,wooden_slab:13)
Block(-8,35,6,wooden_slab:13)
Block(-8,35,7,log:4)
Block(-8,36,0,stone_brick_stairs:4)
Block(-8,36,2,log)
Block(-8,37,0,cobblestone_wall)
Block(-8,37,2,log)
Block(-8,38,0,wooden_slab:5)
Block(-8,38,1,double_wooden_slab:5)
Block(-8,38,2,log)
Block(-8,38,3,stone:6)
Block(-8,38,5,stone:6)
Block(-8,38,6,stone:6)
Block(-8,39,2,log)
Block(-8,39,3,stone:6)
Block(-8,39,5,stone:6)
Block(-8,39,6,stone:6)
Block(-8,40,2,stone_slab:3)
Block(-8,40,3,dark_oak_stairs:0)
Block(-8,40,4,log:4)
Block(-8,40,5,dark_oak_stairs:0)
Block(-8,40,6,dark_oak_stairs:0)
Block(-8,40,7,log:4)
Block(-8,43,2,stone_slab:11)
Block(-8,43,3,dark_oak_stairs:4)
Block(-8,43,4,log:4)
Block(-8,43,5,dark_oak_stairs:4)
Block(-8,43,6,dark_oak_stairs:4)
Block(-8,43,7,log:4)
Block(-8,44,2,log)
Block(-8,44,3,stone:6)
Block(-8,44,4,stone:6)
Block(-8,44,5,stone:6)
Block(-8,44,6,stone:6)
Block(-8,44,7,stone:6)
Block(-8,45,1,stone_slab:3)
Block(-8,45,2,wooden_slab:5)
Block(-8,45,3,wooden_slab:5)
Block(-8,45,4,wooden_slab:5)
Block(-8,45,5,wooden_slab:5)
Block(-8,45,6,wooden_slab:5)
Block(-8,45,7,wooden_slab:5)
Block(-8,46,1,stone_slab:3)
Block(-7,1,-8,cobblestone)
Block(-7,1,-7,cobblestone)
Block(-7,1,-6,cobblestone)
Block(-7,1,-5,cobblestone)
Block(-7,1,-4,cobblestone)
Block(-7,1,-3,cobblestone)
Block(-7,1,-2,cobblestone)
Block(-7,1,-1,cobblestone)
Block(-7,1,0,cobblestone)
Block(-7,1,1,cobblestone)
Block(-7,2,1,cobblestone)
Block(-7,3,1,cobblestone)
Block(-7,4,1,cobblestone)
Block(-7,5,1,cobblestone)
Block(-7,6,1,cobblestone)
Block(-7,7,1,cobblestone)
Block(-7,8,1,cobblestone)
Block(-7,9,1,cobblestone)
Block(-7,10,1,cobblestone)
Block(-7,11,1,cobblestone)
Block(-7,12,1,cobblestone)
Block(-7,13,1,stone:6)
Block(-7,14,1,stone:6)
Block(-7,15,1,stone:6)
Block(-7,16,1,stone:6)
Block(-7,17,1,stone:6)
Block(-7,18,1,stone:6)
Block(-7,19,1,stone:6)
Block(-7,20,1,stone:6)
Block(-7,21,-8,stone:6)
Block(-7,21,-7,stone:6)
Block(-7,21,-6,stone:6)
Block(-7,21,-5,stone:6)
Block(-7,21,-4,stone:6)
Block(-7,21,-3,stone:6)
Block(-7,21,-2,stone:6)
Block(-7,21,-1,stone:6)
Block(-7,21,0,stone:6)
Block(-7,21,1,stone:6)
Block(-7,22,-8,cobblestone)
Block(-7,22,-7,cobblestone)
Block(-7,22,-6,cobblestone)
Block(-7,22,-5,cobblestone)
Block(-7,22,-4,cobblestone)
Block(-7,22,-3,cobblestone)
Block(-7,22,-2,cobblestone)
Block(-7,22,-1,water)
Block(-7,22,0,cobblestone)
Block(-7,22,1,stone:6)
Block(-7,23,-8,cobblestone)
Block(-7,23,-7,cobblestone)
Block(-7,23,-6,cobblestone)
Block(-7,23,-5,cobblestone)
Block(-7,23,-4,cobblestone)
Block(-7,23,-3,cobblestone)
Block(-7,23,1,stone:6)
Block(-7,24,-8,cobblestone)
Block(-7,24,-7,cobblestone)
Block(-7,24,-6,cobblestone)
Block(-7,24,-5,cobblestone)
Block(-7,24,-4,cobblestone)
Block(-7,24,-3,cobblestone)
Block(-7,24,1,stone:6)
Block(-7,25,-8,cobblestone)
Block(-7,25,-7,cobblestone)
Block(-7,25,-6,cobblestone)
Block(-7,25,-5,cobblestone)
Block(-7,25,-4,cobblestone)
Block(-7,25,-3,cobblestone)
Block(-7,25,-2,stone_slab:11)
Block(-7,25,-1,stone_slab:11)
Block(-7,25,0,stone_slab:11)
Block(-7,25,1,stone:6)
Block(-7,26,-8,planks)
Block(-7,26,-7,planks)
Block(-7,26,-6,planks)
Block(-7,26,-5,planks)
Block(-7,26,-4,planks)
Block(-7,26,-3,stone:6)
Block(-7,26,1,stone:6)
Block(-7,27,-8,birch_STAIRS:0)
Block(-7,27,-7,fence)
Block(-7,27,-6,birch_stairs:2)
Block(-7,27,-5,furnace:4,StructureNBT/SapphireCity/sap90/3-Furnace.nbt)
Block(-7,27,-4,crafting_table)
Block(-7,27,-3,wool)
Block(-7,27,1,stone_stairs:2)
Block(-7,28,-7,carpet)
Block(-7,28,-5,stone_pressure_plate)
Block(-7,28,-4,torch)
Block(-7,28,-3,stained_glass_pane)
Block(-7,28,1,stone_stairs:6)
Block(-7,29,-8,wooden_slab:13)
Block(-7,29,-7,wooden_slab:13)
Block(-7,29,-6,wooden_slab:13)
Block(-7,29,-5,wooden_slab:13)
Block(-7,29,-4,wooden_slab:13)
Block(-7,29,-3,log:5)
Block(-7,29,1,log:4)
Block(-7,29,2,wooden_slab:13)
Block(-7,29,3,wooden_slab:13)
Block(-7,29,4,wooden_slab:13)
Block(-7,29,5,wooden_slab:13)
Block(-7,29,6,wooden_slab:13)
Block(-7,29,7,log:4)
Block(-7,30,-3,wool)
Block(-7,30,0,dark_oak_stairs:0)
Block(-7,30,7,stonebrick)
Block(-7,31,-3,wool)
Block(-7,31,-1,stone_slab:11)
Block(-7,31,0,dark_oak_stairs:4)
Block(-7,31,7,stonebrick)
Block(-7,32,-8,wooden_slab:13)
Block(-7,32,-7,wooden_slab:13)
Block(-7,32,-6,wooden_slab:13)
Block(-7,32,-5,wooden_slab:13)
Block(-7,32,-4,wooden_slab:13)
Block(-7,32,-3,log:5)
Block(-7,32,0,stone_slab:3)
Block(-7,32,1,stone_slab:11)
Block(-7,32,2,wooden_slab:13)
Block(-7,32,3,wooden_slab:13)
Block(-7,32,4,wooden_slab:13)
Block(-7,32,5,wooden_slab:13)
Block(-7,32,6,wooden_slab:13)
Block(-7,32,7,log:4)
Block(-7,33,-7,crafting_table)
Block(-7,33,-5,crafting_table)
Block(-7,33,-3,wool)
Block(-7,33,-2,dark_oak_stairs:4)
Block(-7,33,1,stone_brick_stairs:2)
Block(-7,34,-8,dark_oak_stairs:1)
Block(-7,34,-7,dark_oak_stairs:2)
Block(-7,34,-6,wool)
Block(-7,34,-5,dark_oak_stairs:1)
Block(-7,34,-4,dark_oak_stairs:1)
Block(-7,34,-3,dark_oak_stairs:1)
Block(-7,34,-2,dark_oak_stairs:1)
Block(-7,34,1,stone_brick_stairs:6)
Block(-7,35,-6,wooden_slab:5)
Block(-7,35,0,stone_brick_stairs:6)
Block(-7,35,1,wooden_slab:13)
Block(-7,35,2,wooden_slab:13)
Block(-7,35,3,wooden_slab:13)
Block(-7,35,4,wooden_slab:13)
Block(-7,35,5,wooden_slab:13)
Block(-7,35,6,wooden_slab:13)
Block(-7,35,7,log:4)
Block(-7,36,0,stone_brick_stairs:1)
Block(-7,36,4,log)
Block(-7,36,5,stonebrick)
Block(-7,36,7,log)
Block(-7,37,4,log)
Block(-7,37,5,stonebrick)
Block(-7,37,7,log)
Block(-7,38,0,wooden_slab:5)
Block(-7,38,1,double_wooden_slab:5)
Block(-7,38,2,stone:6)
Block(-7,38,4,log)
Block(-7,38,5,log:8)
Block(-7,38,6,log:8)
Block(-7,38,7,log)
Block(-7,39,2,stone:6)
Block(-7,39,4,log)
Block(-7,39,5,stonebrick)
Block(-7,39,6,stonebrick)
Block(-7,39,7,log)
Block(-7,40,2,dark_oak_stairs:2)
Block(-7,40,3,stone:6)
Block(-7,40,4,log)
Block(-7,40,5,stone:6)
Block(-7,40,6,stone:6)
Block(-7,40,7,log)
Block(-7,41,3,stone_brick_stairs:0)
Block(-7,41,4,log)
Block(-7,41,5,stone_brick_stairs:0)
Block(-7,41,6,stone_brick_stairs:0)
Block(-7,41,7,log)
Block(-7,42,3,stone_brick_stairs:4)
Block(-7,42,4,log)
Block(-7,42,5,stone_brick_stairs:4)
Block(-7,42,6,stone_brick_stairs:4)
Block(-7,42,7,log)
Block(-7,43,2,dark_oak_stairs:6)
Block(-7,43,3,stone:6)
Block(-7,43,4,log)
Block(-7,43,5,stone:6)
Block(-7,43,6,stone:6)
Block(-7,43,7,log)
Block(-7,44,2,stone:6)
Block(-7,44,3,stone:6)
Block(-7,44,4,log)
Block(-7,44,5,stone:6)
Block(-7,44,6,stone:6)
Block(-7,44,7,log)
Block(-7,45,1,stone_slab:3)
Block(-7,45,2,wooden_slab:5)
Block(-7,45,3,dark_oak_fence)
Block(-7,45,4,wooden_slab:5)
Block(-7,45,7,wooden_slab:5)
Block(-7,46,1,stone_slab:3)
Block(-7,46,3,torch)
Block(-6,1,-8,cobblestone)
Block(-6,1,-7,cobblestone)
Block(-6,1,-6,cobblestone)
Block(-6,1,-5,cobblestone)
Block(-6,1,-4,cobblestone)
Block(-6,1,-3,cobblestone)
Block(-6,1,-2,cobblestone)
Block(-6,1,-1,cobblestone)
Block(-6,1,0,cobblestone)
Block(-6,1,1,cobblestone)
Block(-6,2,1,cobblestone)
Block(-6,3,1,cobblestone)
Block(-6,4,1,cobblestone)
Block(-6,5,1,cobblestone)
Block(-6,6,1,cobblestone)
Block(-6,7,1,cobblestone)
Block(-6,8,1,cobblestone)
Block(-6,9,1,cobblestone)
Block(-6,10,1,cobblestone)
Block(-6,11,1,cobblestone)
Block(-6,12,1,cobblestone)
Block(-6,13,1,stone:6)
Block(-6,14,1,stone:6)
Block(-6,15,1,stone:6)
Block(-6,16,1,stone:6)
Block(-6,17,1,stone:6)
Block(-6,18,1,stone:6)
Block(-6,19,1,stone:6)
Block(-6,20,1,stone:6)
Block(-6,21,-8,stone:6)
Block(-6,21,-7,stone:6)
Block(-6,21,-6,stone:6)
Block(-6,21,-5,stone:6)
Block(-6,21,-4,stone:6)
Block(-6,21,-3,stone:6)
Block(-6,21,-2,stone:6)
Block(-6,21,-1,stone:6)
Block(-6,21,0,stone:6)
Block(-6,21,1,stone:6)
Block(-6,22,-8,cobblestone)
Block(-6,22,-7,cobblestone)
Block(-6,22,-6,cobblestone)
Block(-6,22,-5,cobblestone)
Block(-6,22,-4,cobblestone)
Block(-6,22,-3,cobblestone)
Block(-6,22,-2,cobblestone)
Block(-6,22,-1,water)
Block(-6,22,0,cobblestone)
Block(-6,22,1,stone:6)
Block(-6,23,-8,cobblestone)
Block(-6,23,-7,cobblestone)
Block(-6,23,-6,cobblestone)
Block(-6,23,-5,cobblestone)
Block(-6,23,-4,cobblestone)
Block(-6,23,-3,cobblestone)
Block(-6,23,1,stone:6)
Block(-6,24,-8,cobblestone)
Block(-6,24,-7,cobblestone)
Block(-6,24,-6,cobblestone)
Block(-6,24,-5,cobblestone)
Block(-6,24,-4,cobblestone)
Block(-6,24,-3,cobblestone)
Block(-6,24,1,stone:6)
Block(-6,25,-8,cobblestone)
Block(-6,25,-7,cobblestone)
Block(-6,25,-6,cobblestone)
Block(-6,25,-5,cobblestone)
Block(-6,25,-4,cobblestone)
Block(-6,25,-3,cobblestone)
Block(-6,25,-2,stone_slab:11)
Block(-6,25,-1,stone_slab:11)
Block(-6,25,0,stone_slab:11)
Block(-6,25,1,stone:6)
Block(-6,26,-8,stone:6)
Block(-6,26,-7,stone:6)
Block(-6,26,-6,stone:6)
Block(-6,26,-5,stone:6)
Block(-6,26,-4,stone:6)
Block(-6,26,-3,stone:6)
Block(-6,26,1,stone:6)
Block(-6,27,-8,wool)
Block(-6,27,-7,wool)
Block(-6,27,-6,wool)
Block(-6,27,-5,wool)
Block(-6,27,-4,wool)
Block(-6,27,-3,log:1)
Block(-6,27,1,stone_stairs:2)
Block(-6,28,-8,stained_glass_pane)
Block(-6,28,-7,stained_glass_pane)
Block(-6,28,-6,stained_glass_pane)
Block(-6,28,-5,stained_glass_pane)
Block(-6,28,-4,stained_glass_pane)
Block(-6,28,-3,log:1)
Block(-6,28,1,stone_stairs:6)
Block(-6,29,-8,log:9)
Block(-6,29,-7,log:9)
Block(-6,29,-6,log:9)
Block(-6,29,-5,log:9)
Block(-6,29,-4,log:9)
Block(-6,29,-3,log:1)
Block(-6,29,1,log:4)
Block(-6,29,2,wooden_slab:13)
Block(-6,29,3,wooden_slab:13)
Block(-6,29,4,wooden_slab:13)
Block(-6,29,5,wooden_slab:13)
Block(-6,29,6,wooden_slab:13)
Block(-6,29,7,log:4)
Block(-6,30,-8,wool)
Block(-6,30,-4,wool)
Block(-6,30,-3,log:1)
Block(-6,30,0,dark_oak_stairs:1)
Block(-6,30,6,dark_oak_fence)
Block(-6,30,7,stonebrick)
Block(-6,31,-8,wool)
Block(-6,31,-7,wool)
Block(-6,31,-6,wool)
Block(-6,31,-5,wool)
Block(-6,31,-4,wool)
Block(-6,31,-3,log:1)
Block(-6,31,-1,stone_slab:11)
Block(-6,31,0,dark_oak_stairs:5)
Block(-6,31,6,torch)
Block(-6,31,7,stonebrick)
Block(-6,32,-8,log:9)
Block(-6,32,-7,log:9)
Block(-6,32,-6,log:9)
Block(-6,32,-5,log:9)
Block(-6,32,-4,log:9)
Block(-6,32,-3,log:1)
Block(-6,32,-2,dark_oak_stairs:4)
Block(-6,32,0,stone_slab:3)
Block(-6,32,1,stone_slab:11)
Block(-6,32,2,wooden_slab:13)
Block(-6,32,3,wooden_slab:13)
Block(-6,32,4,wooden_slab:13)
Block(-6,32,5,wooden_slab:13)
Block(-6,32,6,wooden_slab:13)
Block(-6,32,7,log:4)
Block(-6,33,-8,dark_oak_stairs:1)
Block(-6,33,-7,wool)
Block(-6,33,-6,stained_glass_pane)
Block(-6,33,-5,wool)
Block(-6,33,-4,dark_oak_STAIRS:0)
Block(-6,33,-3,dark_oak_stairs:1)
Block(-6,33,-2,dark_oak_stairs:1)
Block(-6,33,1,stone_brick_stairs:2)
Block(-6,34,-7,dark_oak_stairs:2)
Block(-6,34,-6,wool)
Block(-6,34,-5,dark_oak_STAIRS:0)
Block(-6,34,1,stone_brick_stairs:6)
Block(-6,35,-6,wooden_slab:5)
Block(-6,35,0,stone_brick_stairs:6)
Block(-6,35,1,planks:5)
Block(-6,35,2,wooden_slab:13)
Block(-6,35,3,wooden_slab:13)
Block(-6,35,4,wooden_slab:13)
Block(-6,35,5,wooden_slab:13)
Block(-6,35,6,wooden_slab:13)
Block(-6,35,7,log:4)
Block(-6,36,0,double_wooden_slab:5)
Block(-6,36,4,stonebrick)
Block(-6,36,5,dark_oak_fence)
Block(-6,37,0,cobblestone_wall)
Block(-6,37,4,stonebrick)
Block(-6,37,5,torch)
Block(-6,38,0,wooden_slab:5)
Block(-6,38,1,double_wooden_slab:5)
Block(-6,38,2,stone:6)
Block(-6,38,4,log:4)
Block(-6,39,2,stone:6)
Block(-6,39,4,stonebrick)
Block(-6,39,5,wooden_slab:13)
Block(-6,39,6,wooden_slab:13)
Block(-6,39,7,wooden_slab:13)
Block(-6,40,2,dark_oak_stairs:2)
Block(-6,40,3,stone:6)
Block(-6,41,3,stone_brick_stairs:2)
Block(-6,42,3,stone_brick_stairs:6)
Block(-6,43,2,dark_oak_stairs:6)
Block(-6,43,3,stone:6)
Block(-6,44,2,stone:6)
Block(-6,44,3,stone:6)
Block(-6,44,4,wooden_slab:13)
Block(-6,44,5,wooden_slab:13)
Block(-6,44,6,wooden_slab:13)
Block(-6,44,7,log:4)
Block(-6,45,1,stone_stairs:4)
Block(-6,45,2,wooden_slab:5)
Block(-6,46,1,stone_stairs:0)
Block(-5,1,-8,cobblestone)
Block(-5,1,-7,cobblestone)
Block(-5,1,-6,cobblestone)
Block(-5,1,-5,cobblestone)
Block(-5,1,-4,cobblestone)
Block(-5,1,-3,cobblestone)
Block(-5,1,-2,cobblestone)
Block(-5,1,-1,cobblestone)
Block(-5,1,0,cobblestone)
Block(-5,1,1,log)
Block(-5,2,1,log)
Block(-5,3,1,log)
Block(-5,4,1,log)
Block(-5,5,1,log)
Block(-5,6,1,log)
Block(-5,7,1,log)
Block(-5,8,1,log)
Block(-5,9,1,log)
Block(-5,10,1,log)
Block(-5,11,1,log)
Block(-5,12,1,log)
Block(-5,13,1,log)
Block(-5,14,1,log)
Block(-5,15,1,log)
Block(-5,16,1,log)
Block(-5,17,1,log)
Block(-5,18,1,log)
Block(-5,19,1,log)
Block(-5,20,1,log)
Block(-5,21,-8,stone:6)
Block(-5,21,-7,stone:6)
Block(-5,21,-6,stone:6)
Block(-5,21,-5,stone:6)
Block(-5,21,-4,stone:6)
Block(-5,21,-3,stone:6)
Block(-5,21,-2,stone:6)
Block(-5,21,-1,stone:6)
Block(-5,21,0,stone:6)
Block(-5,21,1,log)
Block(-5,22,-8,cobblestone)
Block(-5,22,-7,cobblestone)
Block(-5,22,-6,cobblestone)
Block(-5,22,-5,cobblestone)
Block(-5,22,-4,cobblestone)
Block(-5,22,-3,cobblestone)
Block(-5,22,-2,cobblestone)
Block(-5,22,-1,water)
Block(-5,22,0,cobblestone)
Block(-5,22,1,log)
Block(-5,23,-8,cobblestone)
Block(-5,23,-7,cobblestone)
Block(-5,23,-6,cobblestone)
Block(-5,23,-5,cobblestone)
Block(-5,23,-4,cobblestone)
Block(-5,23,-3,cobblestone)
Block(-5,23,1,log)
Block(-5,24,-8,cobblestone)
Block(-5,24,-7,cobblestone)
Block(-5,24,-6,cobblestone)
Block(-5,24,-5,cobblestone)
Block(-5,24,-4,cobblestone)
Block(-5,24,-3,cobblestone)
Block(-5,24,1,log)
Block(-5,25,-8,cobblestone)
Block(-5,25,-7,cobblestone)
Block(-5,25,-6,cobblestone)
Block(-5,25,-5,cobblestone)
Block(-5,25,-4,cobblestone)
Block(-5,25,-3,cobblestone)
Block(-5,25,-2,stone_slab:11)
Block(-5,25,-1,stone_slab:11)
Block(-5,25,0,stone_stairs:6)
Block(-5,25,1,log)
Block(-5,26,1,log)
Block(-5,27,1,log)
Block(-5,28,1,log)
Block(-5,29,-8,wooden_slab:13)
Block(-5,29,-7,dark_oak_stairs:5)
Block(-5,29,-6,dark_oak_stairs:5)
Block(-5,29,-5,dark_oak_stairs:5)
Block(-5,29,-4,wooden_slab:13)
Block(-5,29,0,dark_oak_stairs:6)
Block(-5,29,1,log)
Block(-5,29,2,wooden_slab:13)
Block(-5,29,3,wooden_slab:13)
Block(-5,29,4,wooden_slab:13)
Block(-5,29,5,wooden_slab:13)
Block(-5,29,6,wooden_slab:13)
Block(-5,29,7,log:4)
Block(-5,30,-8,stained_glass_pane)
Block(-5,30,-7,stained_glass_pane)
Block(-5,30,-6,stained_glass_pane)
Block(-5,30,-5,stained_glass_pane)
Block(-5,30,-4,stained_glass_pane)
Block(-5,30,0,stonebrick)
Block(-5,30,1,log)
Block(-5,30,7,log)
Block(-5,31,-8,wooden_slab:5)
Block(-5,31,-7,dark_oak_stairs:1)
Block(-5,31,-6,dark_oak_stairs:1)
Block(-5,31,-5,dark_oak_stairs:1)
Block(-5,31,-4,wooden_slab:5)
Block(-5,31,-1,stone_slab:11)
Block(-5,31,0,stonebrick:3)
Block(-5,31,1,log)
Block(-5,31,7,log)
Block(-5,32,-8,dark_oak_stairs:7)
Block(-5,32,-4,dark_oak_stairs:6)
Block(-5,32,-3,dark_oak_STAIRS:0)
Block(-5,32,-2,dark_oak_stairs:1)
Block(-5,32,0,dark_oak_stairs:2)
Block(-5,32,1,log)
Block(-5,32,2,wooden_slab:13)
Block(-5,32,3,wooden_slab:13)
Block(-5,32,4,wooden_slab:13)
Block(-5,32,5,wooden_slab:13)
Block(-5,32,6,wooden_slab:13)
Block(-5,32,7,log:4)
Block(-5,33,-8,dark_oak_stairs:2)
Block(-5,33,-7,dark_oak_stairs:7)
Block(-5,33,-5,dark_oak_stairs:6)
Block(-5,33,-4,dark_oak_STAIRS:0)
Block(-5,33,1,log)
Block(-5,33,7,dark_oak_fence)
Block(-5,34,-7,dark_oak_stairs:2)
Block(-5,34,-6,dark_oak_stairs:5)
Block(-5,34,-5,dark_oak_STAIRS:0)
Block(-5,34,1,log)
Block(-5,34,7,torch)
Block(-5,35,-6,wooden_slab:5)
Block(-5,35,0,stone_brick_stairs:6)
Block(-5,35,1,log)
Block(-5,35,2,log:8)
Block(-5,35,3,log:8)
Block(-5,35,4,log:8)
Block(-5,35,5,log:8)
Block(-5,35,6,log:8)
Block(-5,35,7,log:4)
Block(-5,36,0,stone_stairs:0)
Block(-5,36,1,log)
Block(-5,36,3,log)
Block(-5,36,4,stonebrick)
Block(-5,37,1,log)
Block(-5,37,3,log)
Block(-5,37,4,stonebrick)
Block(-5,38,0,wooden_slab:5)
Block(-5,38,1,log)
Block(-5,38,3,log)
Block(-5,38,4,log:4)
Block(-5,39,1,log)
Block(-5,39,3,log)
Block(-5,39,4,stonebrick)
Block(-5,39,5,wooden_slab:13)
Block(-5,39,6,wooden_slab:13)
Block(-5,39,7,wooden_slab:13)
Block(-5,40,1,stone_stairs:2)
Block(-5,40,2,log:8)
Block(-5,40,3,log)
Block(-5,41,3,log)
Block(-5,42,3,log)
Block(-5,43,1,stone_stairs:6)
Block(-5,43,2,log:8)
Block(-5,43,3,log)
Block(-5,44,1,log)
Block(-5,44,2,stone:6)
Block(-5,44,3,log)
Block(-5,44,4,wooden_slab:13)
Block(-5,44,5,wooden_slab:13)
Block(-5,44,6,wooden_slab:13)
Block(-5,44,7,log:4)
Block(-5,45,0,stone_stairs:6)
Block(-5,45,1,log)
Block(-5,45,2,wooden_slab:5)
Block(-5,45,3,wooden_slab:5)
Block(-5,45,5,wooden_slab:1)
Block(-5,45,6,wooden_slab:1)
Block(-5,45,7,double_wooden_slab:1)
Block(-5,46,0,stone_stairs:2)
Block(-5,46,1,double_stone_slab:3)
Block(-5,46,7,dark_oak_stairs:0)
Block(-5,47,1,wooden_slab:5)
Block(-5,53,6,dark_oak_stairs:6)
Block(-5,53,7,wooden_slab:5)
Block(-5,54,6,spruce_fence)
Block(-5,55,6,spruce_fence)
Block(-5,56,6,spruce_fence)
Block(-5,57,6,spruce_fence)
Block(-5,58,6,spruce_fence)
Block(-5,59,6,spruce_fence)
Block(-5,60,6,spruce_fence)
Block(-5,61,6,spruce_fence)
Block(-5,61,7,double_wooden_slab:1)
Block(-4,1,-8,cobblestone)
Block(-4,1,-7,cobblestone)
Block(-4,1,-6,cobblestone)
Block(-4,1,-5,cobblestone)
Block(-4,1,-4,cobblestone)
Block(-4,1,-3,cobblestone)
Block(-4,1,-2,cobblestone)
Block(-4,1,-1,cobblestone)
Block(-4,1,0,cobblestone)
Block(-4,1,1,cobblestone)
Block(-4,2,1,cobblestone)
Block(-4,3,1,cobblestone)
Block(-4,4,1,cobblestone)
Block(-4,5,1,cobblestone)
Block(-4,6,1,cobblestone)
Block(-4,7,1,cobblestone)
Block(-4,8,1,cobblestone)
Block(-4,9,1,cobblestone)
Block(-4,10,1,cobblestone)
Block(-4,11,1,cobblestone)
Block(-4,12,1,cobblestone)
Block(-4,13,1,stone:6)
Block(-4,14,1,stone:6)
Block(-4,15,1,stone:6)
Block(-4,16,1,stone:6)
Block(-4,17,1,stone:6)
Block(-4,18,1,stone:6)
Block(-4,19,1,stone:6)
Block(-4,20,1,stone:6)
Block(-4,21,-8,stone:6)
Block(-4,21,-7,stone:6)
Block(-4,21,-6,stone:6)
Block(-4,21,-5,stone:6)
Block(-4,21,-4,stone:6)
Block(-4,21,-3,stone:6)
Block(-4,21,-2,stone:6)
Block(-4,21,-1,stone:6)
Block(-4,21,0,stone:6)
Block(-4,21,1,stone:6)
Block(-4,22,-8,cobblestone)
Block(-4,22,-7,cobblestone)
Block(-4,22,-6,cobblestone)
Block(-4,22,-5,cobblestone)
Block(-4,22,-4,cobblestone)
Block(-4,22,-3,cobblestone)
Block(-4,22,-2,cobblestone)
Block(-4,22,-1,water)
Block(-4,22,0,cobblestone)
Block(-4,22,1,stone:6)
Block(-4,23,-8,cobblestone)
Block(-4,23,-7,cobblestone)
Block(-4,23,-6,cobblestone)
Block(-4,23,-5,cobblestone)
Block(-4,23,-4,cobblestone)
Block(-4,23,-3,cobblestone)
Block(-4,23,1,stone:6)
Block(-4,24,-8,cobblestone)
Block(-4,24,-7,cobblestone)
Block(-4,24,-6,cobblestone)
Block(-4,24,-5,cobblestone)
Block(-4,24,-4,cobblestone)
Block(-4,24,-3,cobblestone)
Block(-4,24,1,stone:6)
Block(-4,25,-8,cobblestone)
Block(-4,25,-7,cobblestone)
Block(-4,25,-6,cobblestone)
Block(-4,25,-5,cobblestone)
Block(-4,25,-4,cobblestone)
Block(-4,25,-3,cobblestone)
Block(-4,25,-2,stone_stairs:7)
Block(-4,25,-1,stone_slab:11)
Block(-4,25,0,stone_slab:11)
Block(-4,25,1,stone:6)
Block(-4,26,1,stone:6)
Block(-4,27,1,stone_stairs:2)
Block(-4,28,1,stone_stairs:6)
Block(-4,29,1,log:4)
Block(-4,29,2,wooden_slab:13)
Block(-4,29,3,wooden_slab:13)
Block(-4,29,4,wooden_slab:13)
Block(-4,29,5,wooden_slab:13)
Block(-4,29,6,wooden_slab:13)
Block(-4,29,7,log:4)
Block(-4,30,0,dark_oak_stairs:0)
Block(-4,31,-1,stone_slab:11)
Block(-4,31,0,dark_oak_stairs:4)
Block(-4,32,0,stone_slab:3)
Block(-4,32,1,stone_slab:11)
Block(-4,32,2,wooden_slab:13)
Block(-4,32,3,wooden_slab:13)
Block(-4,32,4,wooden_slab:13)
Block(-4,32,5,wooden_slab:13)
Block(-4,32,6,wooden_slab:13)
Block(-4,32,7,log:4)
Block(-4,33,1,stone_brick_stairs:2)
Block(-4,33,7,log)
Block(-4,34,1,stone_brick_stairs:6)
Block(-4,34,7,log)
Block(-4,35,0,stone_brick_stairs:5)
Block(-4,35,1,planks:5)
Block(-4,35,2,wooden_slab:13)
Block(-4,35,3,wooden_slab:13)
Block(-4,35,4,wooden_slab:13)
Block(-4,35,5,wooden_slab:13)
Block(-4,35,6,wooden_slab:13)
Block(-4,35,7,log:4)
Block(-4,36,0,stone_stairs:1)
Block(-4,36,4,stonebrick)
Block(-4,37,4,stonebrick)
Block(-4,38,0,wooden_slab:5)
Block(-4,38,1,double_wooden_slab:5)
Block(-4,38,2,stone:6)
Block(-4,38,4,log:4)
Block(-4,39,2,stone:6)
Block(-4,39,4,stonebrick)
Block(-4,39,5,wooden_slab:13)
Block(-4,39,6,wooden_slab:13)
Block(-4,39,7,wooden_slab:13)
Block(-4,40,2,dark_oak_stairs:2)
Block(-4,40,3,stone:6)
Block(-4,41,3,stone_brick_stairs:2)
Block(-4,42,3,stone_brick_stairs:6)
Block(-4,43,2,dark_oak_stairs:6)
Block(-4,43,3,stone:6)
Block(-4,44,2,stone:6)
Block(-4,44,3,stone:6)
Block(-4,44,4,wooden_slab:13)
Block(-4,44,5,wooden_slab:13)
Block(-4,44,6,wooden_slab:13)
Block(-4,44,7,log:4)
Block(-4,45,1,stone_slab:3)
Block(-4,45,2,wooden_slab:5)
Block(-4,45,6,wooden_slab:9)
Block(-4,45,7,spruce_fence)
Block(-4,46,1,stone_slab:3)
Block(-4,46,6,dark_oak_stairs:2)
Block(-4,46,7,double_wooden_slab:1)
Block(-4,60,7,wooden_slab:9)
Block(-4,61,7,wooden_slab:1)
Block(-3,1,-8,cobblestone)
Block(-3,1,-7,cobblestone)
Block(-3,1,-6,cobblestone)
Block(-3,1,-5,cobblestone)
Block(-3,1,-4,cobblestone)
Block(-3,1,-3,cobblestone)
Block(-3,1,-2,cobblestone)
Block(-3,1,-1,cobblestone)
Block(-3,1,0,cobblestone)
Block(-3,1,1,cobblestone)
Block(-3,2,1,cobblestone)
Block(-3,3,1,cobblestone)
Block(-3,4,1,cobblestone)
Block(-3,5,1,cobblestone)
Block(-3,6,1,cobblestone)
Block(-3,7,1,cobblestone)
Block(-3,8,1,cobblestone)
Block(-3,9,1,cobblestone)
Block(-3,10,1,cobblestone)
Block(-3,11,1,cobblestone)
Block(-3,12,1,cobblestone)
Block(-3,13,1,stone:6)
Block(-3,14,1,stone:6)
Block(-3,15,1,stone:6)
Block(-3,16,1,stone:6)
Block(-3,17,1,stone:6)
Block(-3,18,1,stone:6)
Block(-3,19,1,stone:6)
Block(-3,20,1,stone:6)
Block(-3,21,-8,stone:6)
Block(-3,21,-7,stone:6)
Block(-3,21,-6,stone:6)
Block(-3,21,-5,stone:6)
Block(-3,21,-4,stone:6)
Block(-3,21,-3,stone:6)
Block(-3,21,-2,stone:6)
Block(-3,21,-1,stone:6)
Block(-3,21,0,stone:6)
Block(-3,21,1,stone:6)
Block(-3,22,-8,cobblestone)
Block(-3,22,-7,cobblestone)
Block(-3,22,-6,cobblestone)
Block(-3,22,-5,cobblestone)
Block(-3,22,-4,cobblestone)
Block(-3,22,-3,cobblestone)
Block(-3,22,-2,cobblestone)
Block(-3,22,-1,water)
Block(-3,22,0,cobblestone)
Block(-3,22,1,stone:6)
Block(-3,23,-8,cobblestone)
Block(-3,23,-7,cobblestone)
Block(-3,23,-6,cobblestone)
Block(-3,23,-5,cobblestone)
Block(-3,23,-4,cobblestone)
Block(-3,23,1,stone:6)
Block(-3,24,-8,cobblestone)
Block(-3,24,-7,cobblestone)
Block(-3,24,-6,cobblestone)
Block(-3,24,-5,cobblestone)
Block(-3,24,-4,cobblestone)
Block(-3,24,1,stone:6)
Block(-3,25,-8,cobblestone)
Block(-3,25,-7,cobblestone)
Block(-3,25,-6,cobblestone)
Block(-3,25,-5,cobblestone)
Block(-3,25,-4,cobblestone)
Block(-3,25,-3,trapdoor:9)
Block(-3,25,-2,stone_slab:11)
Block(-3,25,-1,stone_slab:11)
Block(-3,25,0,stone_slab:11)
Block(-3,25,1,stone:6)
Block(-3,26,1,stone:6)
Block(-3,27,1,stone_stairs:2)
Block(-3,28,1,stone_stairs:6)
Block(-3,29,1,log:4)
Block(-3,29,2,wooden_slab:13)
Block(-3,29,3,wooden_slab:13)
Block(-3,29,4,wooden_slab:13)
Block(-3,29,5,wooden_slab:13)
Block(-3,29,6,wooden_slab:13)
Block(-3,29,7,log:4)
Block(-3,30,0,dark_oak_stairs:1)
Block(-3,30,7,log)
Block(-3,31,-1,stone_slab:11)
Block(-3,31,0,dark_oak_stairs:5)
Block(-3,31,7,log)
Block(-3,32,0,stone_slab:3)
Block(-3,32,1,stone_slab:11)
Block(-3,32,2,wooden_slab:13)
Block(-3,32,3,wooden_slab:13)
Block(-3,32,4,wooden_slab:13)
Block(-3,32,5,wooden_slab:13)
Block(-3,32,6,wooden_slab:13)
Block(-3,32,7,log:4)
Block(-3,33,1,stone_brick_stairs:2)
Block(-3,33,7,stonebrick)
Block(-3,34,1,stone_brick_stairs:6)
Block(-3,34,7,stonebrick)
Block(-3,35,0,stone_brick_stairs:4)
Block(-3,35,1,planks:5)
Block(-3,35,2,wooden_slab:13)
Block(-3,35,3,wooden_slab:13)
Block(-3,35,4,wooden_slab:13)
Block(-3,35,5,wooden_slab:13)
Block(-3,35,6,wooden_slab:13)
Block(-3,35,7,log:4)
Block(-3,36,0,double_wooden_slab:5)
Block(-3,36,3,dark_oak_fence)
Block(-3,36,4,stonebrick)
Block(-3,36,7,log)
Block(-3,37,0,cobblestone_wall)
Block(-3,37,3,torch)
Block(-3,37,4,stonebrick)
Block(-3,37,7,log)
Block(-3,38,0,wooden_slab:5)
Block(-3,38,1,double_wooden_slab:5)
Block(-3,38,2,stone:6)
Block(-3,38,4,log:4)
Block(-3,38,7,log)
Block(-3,39,2,stone:6)
Block(-3,39,4,stonebrick)
Block(-3,39,5,wooden_slab:13)
Block(-3,39,6,wooden_slab:13)
Block(-3,39,7,log)
Block(-3,40,2,dark_oak_stairs:2)
Block(-3,40,3,stone:6)
Block(-3,40,6,dark_oak_fence)
Block(-3,40,7,log)
Block(-3,41,3,stone_brick_stairs:2)
Block(-3,41,6,torch)
Block(-3,41,7,log)
Block(-3,42,3,stone_brick_stairs:6)
Block(-3,42,7,log)
Block(-3,43,2,dark_oak_stairs:6)
Block(-3,43,3,stone:6)
Block(-3,43,7,log)
Block(-3,44,2,stone:6)
Block(-3,44,3,stone:6)
Block(-3,44,4,wooden_slab:13)
Block(-3,44,5,wooden_slab:13)
Block(-3,44,6,wooden_slab:13)
Block(-3,44,7,log:4)
Block(-3,45,1,stone_slab:3)
Block(-3,45,2,wooden_slab:5)
Block(-3,45,6,wooden_slab:9)
Block(-3,45,7,spruce_fence)
Block(-3,46,1,stone_slab:3)
Block(-3,46,6,spruce_fence)
Block(-3,46,7,wooden_slab:9)
Block(-3,60,7,double_wooden_slab:1)
Block(-2,1,-8,cobblestone)
Block(-2,1,-7,cobblestone)
Block(-2,1,-6,cobblestone)
Block(-2,1,-5,cobblestone)
Block(-2,1,-4,cobblestone)
Block(-2,1,-3,cobblestone)
Block(-2,1,-2,cobblestone)
Block(-2,1,-1,cobblestone)
Block(-2,1,0,cobblestone)
Block(-2,1,1,log)
Block(-2,2,1,log)
Block(-2,3,1,log)
Block(-2,4,1,log)
Block(-2,5,1,log)
Block(-2,6,1,log)
Block(-2,7,1,log)
Block(-2,8,1,log)
Block(-2,9,1,log)
Block(-2,10,1,log)
Block(-2,11,1,log)
Block(-2,12,1,log)
Block(-2,13,1,log)
Block(-2,14,1,log)
Block(-2,15,1,log)
Block(-2,16,1,log)
Block(-2,17,1,log)
Block(-2,18,1,log)
Block(-2,19,1,log)
Block(-2,20,1,log)
Block(-2,21,-8,stone:6)
Block(-2,21,-7,stone:6)
Block(-2,21,-6,stone:6)
Block(-2,21,-5,stone:6)
Block(-2,21,-4,stone:6)
Block(-2,21,-3,stone:6)
Block(-2,21,-2,stone:6)
Block(-2,21,-1,stone:6)
Block(-2,21,0,stone:6)
Block(-2,21,1,log)
Block(-2,22,-8,cobblestone)
Block(-2,22,-7,cobblestone)
Block(-2,22,-6,cobblestone)
Block(-2,22,-5,cobblestone)
Block(-2,22,-4,cobblestone)
Block(-2,22,-3,cobblestone)
Block(-2,22,-2,cobblestone)
Block(-2,22,-1,cobblestone)
Block(-2,22,0,cobblestone)
Block(-2,22,1,log)
Block(-2,23,-8,cobblestone)
Block(-2,23,-7,cobblestone)
Block(-2,23,-6,cobblestone)
Block(-2,23,-5,cobblestone)
Block(-2,23,-4,cobblestone)
Block(-2,23,-3,cobblestone)
Block(-2,23,-2,cobblestone)
Block(-2,23,-1,cobblestone)
Block(-2,23,0,cobblestone)
Block(-2,23,1,log)
Block(-2,24,-8,cobblestone)
Block(-2,24,-7,cobblestone)
Block(-2,24,-6,cobblestone)
Block(-2,24,-5,cobblestone)
Block(-2,24,-4,cobblestone)
Block(-2,24,-3,cobblestone)
Block(-2,24,-2,cobblestone)
Block(-2,24,-1,cobblestone)
Block(-2,24,0,cobblestone)
Block(-2,24,1,log)
Block(-2,25,-8,cobblestone)
Block(-2,25,-7,cobblestone)
Block(-2,25,-6,cobblestone)
Block(-2,25,-5,cobblestone)
Block(-2,25,-4,cobblestone)
Block(-2,25,-3,cobblestone)
Block(-2,25,-2,cobblestone)
Block(-2,25,-1,cobblestone)
Block(-2,25,0,cobblestone)
Block(-2,25,1,log)
Block(-2,26,-8,stonebrick)
Block(-2,26,-7,cobblestone)
Block(-2,26,-6,cobblestone)
Block(-2,26,-5,cobblestone)
Block(-2,26,-4,stonebrick)
Block(-2,26,-3,log)
Block(-2,26,1,log)
Block(-2,27,-8,stone_brick_stairs:2)
Block(-2,27,-7,stonebrick)
Block(-2,27,-6,cobblestone)
Block(-2,27,-5,cobblestone)
Block(-2,27,-4,stonebrick)
Block(-2,27,-3,log)
Block(-2,27,1,log)
Block(-2,28,-7,stone_brick_stairs:2)
Block(-2,28,-6,stonebrick)
Block(-2,28,-5,cobblestone)
Block(-2,28,-4,stonebrick)
Block(-2,28,-3,log)
Block(-2,28,-2,log:8)
Block(-2,28,-1,log:8)
Block(-2,28,0,log:8)
Block(-2,28,1,log)
Block(-2,29,-6,stone_brick_stairs:2)
Block(-2,29,-5,stonebrick)
Block(-2,29,-4,stonebrick)
Block(-2,29,-3,stone:6)
Block(-2,29,-2,stonebrick)
Block(-2,29,-1,stonebrick)
Block(-2,29,0,stonebrick)
Block(-2,29,1,log)
Block(-2,29,2,wooden_slab:13)
Block(-2,29,3,wooden_slab:13)
Block(-2,29,4,wooden_slab:13)
Block(-2,29,5,wooden_slab:13)
Block(-2,29,6,wooden_slab:13)
Block(-2,29,7,log:4)
Block(-2,30,-5,stone_brick_stairs:2)
Block(-2,30,-4,stonebrick)
Block(-2,30,-3,stonebrick)
Block(-2,30,-2,stonebrick)
Block(-2,30,-1,stonebrick)
Block(-2,30,0,stonebrick)
Block(-2,30,1,log)
Block(-2,30,7,stonebrick)
Block(-2,31,-1,dark_oak_stairs:2)
Block(-2,31,0,stonebrick:3)
Block(-2,31,1,log)
Block(-2,31,7,stonebrick)
Block(-2,32,0,dark_oak_stairs:2)
Block(-2,32,1,log)
Block(-2,32,2,wooden_slab:13)
Block(-2,32,3,wooden_slab:13)
Block(-2,32,4,wooden_slab:13)
Block(-2,32,5,wooden_slab:13)
Block(-2,32,6,wooden_slab:13)
Block(-2,32,7,log:4)
Block(-2,33,1,log)
Block(-2,33,6,stonebrick)
Block(-2,33,7,stonebrick)
Block(-2,34,1,log)
Block(-2,34,6,stonebrick)
Block(-2,34,7,stonebrick)
Block(-2,35,0,stone_brick_stairs:6)
Block(-2,35,1,log)
Block(-2,35,2,wooden_slab:13)
Block(-2,35,3,wooden_slab:13)
Block(-2,35,4,wooden_slab:13)
Block(-2,35,5,wooden_slab:13)
Block(-2,35,6,dark_oak_stairs:1)
Block(-2,35,7,log:4)
Block(-2,36,0,stone_brick_stairs:1)
Block(-2,36,1,log)
Block(-2,36,3,log)
Block(-2,36,4,stonebrick)
Block(-2,36,7,stonebrick)
Block(-2,37,1,log)
Block(-2,37,3,log)
Block(-2,37,4,stonebrick)
Block(-2,37,7,stonebrick)
Block(-2,38,0,wooden_slab:5)
Block(-2,38,1,log)
Block(-2,38,3,log)
Block(-2,38,4,log:4)
Block(-2,38,7,stonebrick)
Block(-2,39,1,log)
Block(-2,39,3,log)
Block(-2,39,4,stonebrick)
Block(-2,39,5,wooden_slab:13)
Block(-2,39,6,wooden_slab:13)
Block(-2,39,7,stonebrick)
Block(-2,40,1,stone_stairs:2)
Block(-2,40,2,log:8)
Block(-2,40,3,log)
Block(-2,40,6,crafting_table)
Block(-2,40,7,stonebrick)
Block(-2,41,3,log)
Block(-2,41,7,stonebrick)
Block(-2,42,3,log)
Block(-2,42,7,stonebrick)
Block(-2,43,1,stone_stairs:6)
Block(-2,43,2,log:8)
Block(-2,43,3,log)
Block(-2,43,7,stonebrick)
Block(-2,44,1,log)
Block(-2,44,2,stone:6)
Block(-2,44,3,log)
Block(-2,44,4,wooden_slab:13)
Block(-2,44,5,wooden_slab:13)
Block(-2,44,6,wooden_slab:13)
Block(-2,44,7,log:4)
Block(-2,45,0,stone_stairs:6)
Block(-2,45,1,log)
Block(-2,45,2,wooden_slab:5)
Block(-2,45,3,wooden_slab:5)
Block(-2,45,5,dark_oak_fence)
Block(-2,45,6,wooden_slab:9)
Block(-2,45,7,spruce_fence)
Block(-2,46,0,stone_stairs:2)
Block(-2,46,1,double_stone_slab:3)
Block(-2,46,6,spruce_fence)
Block(-2,46,7,wooden_slab:1)
Block(-2,47,1,wooden_slab:5)
Block(-2,59,7,wooden_slab:9)
Block(-2,60,7,wooden_slab:1)
Block(-1,1,-8,cobblestone)
Block(-1,1,-7,cobblestone)
Block(-1,1,-6,cobblestone)
Block(-1,1,-5,cobblestone)
Block(-1,1,-4,cobblestone)
Block(-1,1,-3,cobblestone)
Block(-1,1,-2,cobblestone)
Block(-1,1,-1,cobblestone)
Block(-1,1,0,cobblestone)
Block(-1,1,1,cobblestone)
Block(-1,2,1,cobblestone)
Block(-1,3,1,cobblestone)
Block(-1,4,1,cobblestone)
Block(-1,5,1,cobblestone)
Block(-1,6,1,cobblestone)
Block(-1,7,1,cobblestone)
Block(-1,8,1,cobblestone)
Block(-1,9,1,cobblestone)
Block(-1,10,1,cobblestone)
Block(-1,11,1,cobblestone)
Block(-1,12,1,cobblestone)
Block(-1,13,1,stone:6)
Block(-1,14,1,stone:6)
Block(-1,15,1,stone:6)
Block(-1,16,1,stone:6)
Block(-1,17,1,stone:6)
Block(-1,18,1,stone:6)
Block(-1,19,1,stone:6)
Block(-1,20,1,stone:6)
Block(-1,21,-8,stone:6)
Block(-1,21,-7,stone:6)
Block(-1,21,-6,stone:6)
Block(-1,21,-5,stone:6)
Block(-1,21,-4,stone:6)
Block(-1,21,-3,stone:6)
Block(-1,21,-2,stone:6)
Block(-1,21,-1,stone:6)
Block(-1,21,0,stone:6)
Block(-1,21,1,stone:6)
Block(-1,22,-8,cobblestone)
Block(-1,22,-7,cobblestone)
Block(-1,22,-6,cobblestone)
Block(-1,22,-5,cobblestone)
Block(-1,22,-4,cobblestone)
Block(-1,22,-3,cobblestone)
Block(-1,22,-2,cobblestone)
Block(-1,22,-1,cobblestone)
Block(-1,22,0,cobblestone)
Block(-1,22,1,stone:6)
Block(-1,23,-8,cobblestone)
Block(-1,23,-7,cobblestone)
Block(-1,23,-6,cobblestone)
Block(-1,23,-5,cobblestone)
Block(-1,23,-4,cobblestone)
Block(-1,23,-3,cobblestone)
Block(-1,23,-2,cobblestone)
Block(-1,23,-1,cobblestone)
Block(-1,23,0,cobblestone)
Block(-1,23,1,stone:6)
Block(-1,24,-8,cobblestone)
Block(-1,24,-7,cobblestone)
Block(-1,24,-6,cobblestone)
Block(-1,24,-5,cobblestone)
Block(-1,24,-4,cobblestone)
Block(-1,24,-3,cobblestone)
Block(-1,24,-2,cobblestone)
Block(-1,24,-1,cobblestone)
Block(-1,24,0,cobblestone)
Block(-1,24,1,stone:6)
Block(-1,25,-8,cobblestone)
Block(-1,25,-7,cobblestone)
Block(-1,25,-6,cobblestone)
Block(-1,25,-5,cobblestone)
Block(-1,25,-4,cobblestone)
Block(-1,25,-3,cobblestone)
Block(-1,25,-2,cobblestone)
Block(-1,25,-1,cobblestone)
Block(-1,25,0,cobblestone)
Block(-1,25,1,stone:6)
Block(-1,26,-8,cobblestone)
Block(-1,26,-7,log)
Block(-1,26,-6,cobblestone)
Block(-1,26,-5,cobblestone)
Block(-1,26,-4,cobblestone)
Block(-1,26,-3,log)
Block(-1,26,-2,cobblestone)
Block(-1,26,0,cobblestone)
Block(-1,26,1,stone:6)
Block(-1,27,-8,cobblestone)
Block(-1,27,-7,log)
Block(-1,27,-6,cobblestone)
Block(-1,27,-5,cobblestone)
Block(-1,27,-4,cobblestone)
Block(-1,27,-3,log)
Block(-1,27,-2,cobblestone)
Block(-1,27,0,cobblestone)
Block(-1,27,1,stone_stairs:2)
Block(-1,28,-8,log:8)
Block(-1,28,-7,log)
Block(-1,28,-6,cobblestone)
Block(-1,28,-5,cobblestone)
Block(-1,28,-4,cobblestone)
Block(-1,28,-3,log)
Block(-1,28,-2,cobblestone)
Block(-1,28,-1,cobblestone)
Block(-1,28,0,cobblestone)
Block(-1,28,1,stone_stairs:6)
Block(-1,29,-8,stonebrick)
Block(-1,29,-7,stone:6)
Block(-1,29,-6,stonebrick)
Block(-1,29,-5,stonebrick)
Block(-1,29,-4,stonebrick)
Block(-1,29,-3,log)
Block(-1,29,-2,stonebrick)
Block(-1,29,-1,stonebrick)
Block(-1,29,0,stonebrick)
Block(-1,29,1,log:4)
Block(-1,29,2,wooden_slab:13)
Block(-1,29,3,wooden_slab:13)
Block(-1,29,4,wooden_slab:13)
Block(-1,29,5,wooden_slab:13)
Block(-1,29,6,wooden_slab:13)
Block(-1,29,7,log:4)
Block(-1,30,-8,stonebrick)
Block(-1,30,-7,stonebrick)
Block(-1,30,-6,stonebrick)
Block(-1,30,-5,stonebrick)
Block(-1,30,-4,stonebrick)
Block(-1,30,-3,stonebrick)
Block(-1,30,-2,stonebrick)
Block(-1,30,-1,stonebrick)
Block(-1,30,0,stonebrick)
Block(-1,30,7,stonebrick)
Block(-1,31,0,stonebrick)
Block(-1,31,7,stonebrick)
Block(-1,32,0,stone_slab:3)
Block(-1,32,1,stone_slab:11)
Block(-1,32,2,wooden_slab:13)
Block(-1,32,3,wooden_slab:13)
Block(-1,32,4,wooden_slab:13)
Block(-1,32,5,wooden_slab:13)
Block(-1,32,6,wooden_slab:13)
Block(-1,32,7,log:4)
Block(-1,33,1,stone_brick_stairs:2)
Block(-1,33,6,stonebrick)
Block(-1,33,7,stonebrick)
Block(-1,34,1,stone_brick_stairs:6)
Block(-1,34,6,dark_oak_stairs:1)
Block(-1,34,7,stonebrick)
Block(-1,35,0,stone_brick_stairs:5)
Block(-1,35,1,planks:5)
Block(-1,35,2,wooden_slab:13)
Block(-1,35,3,wooden_slab:13)
Block(-1,35,4,wooden_slab:13)
Block(-1,35,5,wooden_slab:13)
Block(-1,35,7,log:4)
Block(-1,36,0,stone:6)
Block(-1,36,3,dark_oak_fence)
Block(-1,36,4,stonebrick)
Block(-1,36,7,stonebrick)
Block(-1,37,0,cobblestone_wall)
Block(-1,37,3,torch)
Block(-1,37,4,stonebrick)
Block(-1,37,7,stonebrick)
Block(-1,38,0,wooden_slab:5)
Block(-1,38,1,double_wooden_slab:5)
Block(-1,38,2,stone:6)
Block(-1,38,4,log:4)
Block(-1,38,7,stonebrick)
Block(-1,39,2,stone:6)
Block(-1,39,4,stonebrick)
Block(-1,39,5,wooden_slab:13)
Block(-1,39,6,wooden_slab:13)
Block(-1,39,7,stonebrick)
Block(-1,40,2,dark_oak_stairs:2)
Block(-1,40,3,stone:6)
Block(-1,40,6,crafting_table)
Block(-1,40,7,stonebrick)
Block(-1,41,3,stone_brick_stairs:2)
Block(-1,41,7,stonebrick)
Block(-1,42,3,stone_brick_stairs:6)
Block(-1,42,7,stonebrick)
Block(-1,43,2,dark_oak_stairs:6)
Block(-1,43,3,stone:6)
Block(-1,43,7,stonebrick)
Block(-1,44,2,stone:6)
Block(-1,44,3,stone:6)
Block(-1,44,4,wooden_slab:13)
Block(-1,44,5,wooden_slab:13)
Block(-1,44,6,wooden_slab:13)
Block(-1,44,7,log:4)
Block(-1,45,1,stone_slab:3)
Block(-1,45,2,wooden_slab:5)
Block(-1,45,5,wooden_slab:1)
Block(-1,45,6,double_wooden_slab:1)
Block(-1,45,7,double_wooden_slab:1)
Block(-1,46,1,stone_slab:3)
Block(-1,46,6,spruce_fence)
Block(-1,59,7,double_wooden_slab:1)
Block(0,1,-8,cobblestone)
Block(0,1,-7,cobblestone)
Block(0,1,-6,cobblestone)
Block(0,1,-5,cobblestone)
Block(0,1,-4,cobblestone)
Block(0,1,-3,cobblestone)
Block(0,1,-2,cobblestone)
Block(0,1,-1,cobblestone)
Block(0,1,0,cobblestone)
Block(0,1,1,cobblestone)
Block(0,2,1,cobblestone)
Block(0,3,1,cobblestone)
Block(0,4,1,cobblestone)
Block(0,5,1,cobblestone)
Block(0,6,1,cobblestone)
Block(0,7,1,cobblestone)
Block(0,8,1,cobblestone)
Block(0,9,1,cobblestone)
Block(0,10,1,cobblestone)
Block(0,11,1,cobblestone)
Block(0,12,1,cobblestone)
Block(0,13,1,stone:6)
Block(0,14,1,stone:6)
Block(0,15,1,stone:6)
Block(0,16,1,stone:6)
Block(0,17,1,stone:6)
Block(0,18,1,stone:6)
Block(0,19,1,stone:6)
Block(0,20,1,stone:6)
Block(0,21,-8,stone:6)
Block(0,21,-7,stone:6)
Block(0,21,-6,stone:6)
Block(0,21,-5,stone:6)
Block(0,21,-4,stone:6)
Block(0,21,-3,stone:6)
Block(0,21,-2,stone:6)
Block(0,21,-1,stone:6)
Block(0,21,0,stone:6)
Block(0,21,1,stone:6)
Block(0,22,-8,cobblestone)
Block(0,22,-7,cobblestone)
Block(0,22,-6,cobblestone)
Block(0,22,-5,cobblestone)
Block(0,22,-4,cobblestone)
Block(0,22,-3,cobblestone)
Block(0,22,-2,cobblestone)
Block(0,22,-1,cobblestone)
Block(0,22,0,cobblestone)
Block(0,22,1,stone:6)
Block(0,23,-8,cobblestone)
Block(0,23,-7,cobblestone)
Block(0,23,-6,cobblestone)
Block(0,23,-5,cobblestone)
Block(0,23,-4,cobblestone)
Block(0,23,-3,cobblestone)
Block(0,23,-2,cobblestone)
Block(0,23,-1,cobblestone)
Block(0,23,0,cobblestone)
Block(0,23,1,stone:6)
Block(0,24,-8,cobblestone)
Block(0,24,-7,cobblestone)
Block(0,24,-6,cobblestone)
Block(0,24,-5,cobblestone)
Block(0,24,-4,cobblestone)
Block(0,24,-3,cobblestone)
Block(0,24,-2,cobblestone)
Block(0,24,-1,cobblestone)
Block(0,24,0,cobblestone)
Block(0,24,1,stone:6)
Block(0,25,-8,cobblestone)
Block(0,25,-7,cobblestone)
Block(0,25,-6,cobblestone)
Block(0,25,-5,cobblestone)
Block(0,25,-4,cobblestone)
Block(0,25,-3,cobblestone)
Block(0,25,-2,cobblestone)
Block(0,25,-1,cobblestone)
Block(0,25,0,cobblestone)
Block(0,25,1,stone:6)
Block(0,26,0,cobblestone)
Block(0,26,1,stone:6)
Block(0,27,0,cobblestone)
Block(0,27,1,stone_stairs:2)
Block(0,28,-8,cobblestone)
Block(0,28,-7,log:4)
Block(0,28,-6,cobblestone)
Block(0,28,-5,cobblestone)
Block(0,28,-4,cobblestone)
Block(0,28,-3,log:4)
Block(0,28,-2,cobblestone)
Block(0,28,-1,cobblestone)
Block(0,28,0,cobblestone)
Block(0,28,1,stone_stairs:6)
Block(0,29,-8,stonebrick)
Block(0,29,-7,stonebrick)
Block(0,29,-6,stonebrick)
Block(0,29,-5,stonebrick)
Block(0,29,-4,stonebrick)
Block(0,29,-3,stonebrick)
Block(0,29,-2,stonebrick)
Block(0,29,-1,stonebrick)
Block(0,29,0,stonebrick)
Block(0,29,1,log:4)
Block(0,29,2,wooden_slab:13)
Block(0,29,3,wooden_slab:13)
Block(0,29,4,wooden_slab:13)
Block(0,29,5,wooden_slab:13)
Block(0,29,6,wooden_slab:13)
Block(0,29,7,log:4)
Block(0,30,-8,stonebrick)
Block(0,30,-7,stonebrick)
Block(0,30,-6,stonebrick)
Block(0,30,-5,stonebrick)
Block(0,30,-4,stonebrick)
Block(0,30,-3,stonebrick)
Block(0,30,-2,stonebrick)
Block(0,30,-1,stonebrick)
Block(0,30,0,stonebrick)
Block(0,30,7,stonebrick)
Block(0,31,0,stonebrick)
Block(0,31,7,stonebrick)
Block(0,32,0,stone_slab:3)
Block(0,32,1,stone_slab:11)
Block(0,32,2,wooden_slab:13)
Block(0,32,3,wooden_slab:13)
Block(0,32,4,wooden_slab:13)
Block(0,32,5,wooden_slab:13)
Block(0,32,6,wooden_slab:13)
Block(0,32,7,log:4)
Block(0,33,1,stone_brick_stairs:2)
Block(0,33,6,dark_oak_stairs:1)
Block(0,33,7,log)
Block(0,34,1,stone_brick_stairs:6)
Block(0,34,7,log)
Block(0,35,0,stone_brick_stairs:4)
Block(0,35,1,planks:5)
Block(0,35,2,wooden_slab:13)
Block(0,35,3,wooden_slab:13)
Block(0,35,4,wooden_slab:13)
Block(0,35,5,wooden_slab:13)
Block(0,35,7,log:4)
Block(0,36,0,stone_brick_stairs:0)
Block(0,36,4,stonebrick)
Block(0,36,7,stonebrick)
Block(0,37,4,stonebrick)
Block(0,37,7,stonebrick)
Block(0,38,0,wooden_slab:5)
Block(0,38,1,double_wooden_slab:5)
Block(0,38,2,stone:6)
Block(0,38,4,log:4)
Block(0,38,7,stonebrick)
Block(0,39,2,stone:6)
Block(0,39,4,stonebrick)
Block(0,39,5,wooden_slab:13)
Block(0,39,6,wooden_slab:13)
Block(0,39,7,stonebrick)
Block(0,40,2,dark_oak_stairs:2)
Block(0,40,3,stone:6)
Block(0,40,6,crafting_table)
Block(0,40,7,stonebrick)
Block(0,41,3,stone_brick_stairs:2)
Block(0,41,7,stonebrick)
Block(0,42,3,stone_brick_stairs:6)
Block(0,42,7,stonebrick)
Block(0,43,2,dark_oak_stairs:6)
Block(0,43,3,stone:6)
Block(0,43,7,stonebrick)
Block(0,44,2,stone:6)
Block(0,44,3,stone:6)
Block(0,44,4,wooden_slab:13)
Block(0,44,5,wooden_slab:13)
Block(0,44,6,wooden_slab:13)
Block(0,44,7,log:4)
Block(0,45,1,stone_slab:3)
Block(0,45,2,wooden_slab:5)
Block(0,45,5,dark_oak_fence)
Block(0,45,6,wooden_slab:9)
Block(0,45,7,spruce_fence)
Block(0,46,1,stone_slab:3)
Block(0,46,6,dark_oak_stairs:0)
Block(0,58,7,wooden_slab:9)
Block(0,59,7,wooden_slab:1)
Block(1,1,-8,cobblestone)
Block(1,1,-7,cobblestone)
Block(1,1,-6,cobblestone)
Block(1,1,-5,cobblestone)
Block(1,1,-4,cobblestone)
Block(1,1,-3,cobblestone)
Block(1,1,-2,cobblestone)
Block(1,1,-1,cobblestone)
Block(1,1,0,cobblestone)
Block(1,1,1,log)
Block(1,2,1,log)
Block(1,3,1,log)
Block(1,4,1,log)
Block(1,5,1,log)
Block(1,6,1,log)
Block(1,7,1,log)
Block(1,8,1,log)
Block(1,9,1,log)
Block(1,10,1,log)
Block(1,11,1,log)
Block(1,12,1,log)
Block(1,13,1,log)
Block(1,14,1,log)
Block(1,15,1,log)
Block(1,16,1,log)
Block(1,17,1,log)
Block(1,18,1,log)
Block(1,19,1,log)
Block(1,20,1,log)
Block(1,21,-8,stone:6)
Block(1,21,-7,stone:6)
Block(1,21,-6,stone:6)
Block(1,21,-5,stone:6)
Block(1,21,-4,stone:6)
Block(1,21,-3,stone:6)
Block(1,21,-2,stone:6)
Block(1,21,-1,stone:6)
Block(1,21,0,stone:6)
Block(1,21,1,log)
Block(1,22,-8,cobblestone)
Block(1,22,-7,cobblestone)
Block(1,22,-6,cobblestone)
Block(1,22,-5,cobblestone)
Block(1,22,-4,cobblestone)
Block(1,22,-3,cobblestone)
Block(1,22,-2,cobblestone)
Block(1,22,-1,cobblestone)
Block(1,22,0,cobblestone)
Block(1,22,1,log)
Block(1,23,-8,cobblestone)
Block(1,23,-7,cobblestone)
Block(1,23,-6,cobblestone)
Block(1,23,-5,cobblestone)
Block(1,23,-4,cobblestone)
Block(1,23,-3,cobblestone)
Block(1,23,-2,cobblestone)
Block(1,23,-1,cobblestone)
Block(1,23,0,cobblestone)
Block(1,23,1,log)
Block(1,24,-8,cobblestone)
Block(1,24,-7,cobblestone)
Block(1,24,-6,cobblestone)
Block(1,24,-5,cobblestone)
Block(1,24,-4,cobblestone)
Block(1,24,-3,cobblestone)
Block(1,24,-2,cobblestone)
Block(1,24,-1,cobblestone)
Block(1,24,0,cobblestone)
Block(1,24,1,log)
Block(1,25,-8,cobblestone)
Block(1,25,-7,cobblestone)
Block(1,25,-6,cobblestone)
Block(1,25,-5,cobblestone)
Block(1,25,-4,cobblestone)
Block(1,25,-3,cobblestone)
Block(1,25,-2,cobblestone)
Block(1,25,-1,cobblestone)
Block(1,25,0,cobblestone)
Block(1,25,1,log)
Block(1,26,-8,cobblestone)
Block(1,26,-7,log)
Block(1,26,-6,cobblestone)
Block(1,26,-5,cobblestone)
Block(1,26,-4,cobblestone)
Block(1,26,-3,log)
Block(1,26,-2,cobblestone)
Block(1,26,-1,cobblestone)
Block(1,26,0,cobblestone)
Block(1,26,1,log)
Block(1,27,-8,cobblestone)
Block(1,27,-7,log)
Block(1,27,-6,cobblestone)
Block(1,27,-5,cobblestone)
Block(1,27,-4,cobblestone)
Block(1,27,-3,log)
Block(1,27,-2,cobblestone)
Block(1,27,-1,cobblestone)
Block(1,27,0,cobblestone)
Block(1,27,1,log)
Block(1,28,-8,cobblestone)
Block(1,28,-7,cobblestone)
Block(1,28,-6,cobblestone)
Block(1,28,-5,cobblestone)
Block(1,28,-4,cobblestone)
Block(1,28,-3,cobblestone)
Block(1,28,-2,cobblestone)
Block(1,28,-1,cobblestone)
Block(1,28,0,cobblestone)
Block(1,28,1,log)
Block(1,29,-8,stonebrick)
Block(1,29,-7,stonebrick)
Block(1,29,-6,stonebrick)
Block(1,29,-5,stonebrick)
Block(1,29,-4,stonebrick)
Block(1,29,-3,stonebrick)
Block(1,29,-2,stonebrick)
Block(1,29,-1,stonebrick)
Block(1,29,0,dark_oak_stairs:6)
Block(1,29,1,log)
Block(1,29,2,wooden_slab:13)
Block(1,29,3,wooden_slab:13)
Block(1,29,4,wooden_slab:13)
Block(1,29,5,wooden_slab:13)
Block(1,29,6,wooden_slab:13)
Block(1,29,7,log:4)
Block(1,30,-8,stonebrick)
Block(1,30,-7,stonebrick)
Block(1,30,-6,stonebrick)
Block(1,30,-5,stonebrick)
Block(1,30,-4,stonebrick)
Block(1,30,-3,stonebrick)
Block(1,30,-2,stonebrick)
Block(1,30,-1,stonebrick)
Block(1,30,0,stonebrick)
Block(1,30,1,log)
Block(1,30,7,log)
Block(1,31,-1,dark_oak_stairs:2)
Block(1,31,0,stonebrick:3)
Block(1,31,1,log)
Block(1,31,7,log)
Block(1,32,0,dark_oak_stairs:2)
Block(1,32,1,log)
Block(1,32,2,wooden_slab:13)
Block(1,32,3,wooden_slab:13)
Block(1,32,4,wooden_slab:13)
Block(1,32,5,wooden_slab:13)
Block(1,32,6,wooden_slab:13)
Block(1,32,7,log:4)
Block(1,33,1,log)
Block(1,33,7,stonebrick)
Block(1,34,1,log)
Block(1,34,7,stonebrick)
Block(1,35,0,stone_brick_stairs:6)
Block(1,35,1,log)
Block(1,35,2,wooden_slab:13)
Block(1,35,3,wooden_slab:13)
Block(1,35,4,wooden_slab:13)
Block(1,35,5,wooden_slab:13)
Block(1,35,7,log:4)
Block(1,36,0,double_wooden_slab:5)
Block(1,36,1,log)
Block(1,36,3,log)
Block(1,36,4,stonebrick)
Block(1,36,7,stonebrick)
Block(1,37,0,cobblestone_wall)
Block(1,37,1,log)
Block(1,37,3,log)
Block(1,37,4,stonebrick)
Block(1,37,7,stonebrick)
Block(1,38,0,wooden_slab:5)
Block(1,38,1,log)
Block(1,38,3,log)
Block(1,38,4,log:4)
Block(1,38,7,stonebrick)
Block(1,39,1,log)
Block(1,39,3,log)
Block(1,39,4,stonebrick)
Block(1,39,5,wooden_slab:13)
Block(1,39,6,wooden_slab:13)
Block(1,39,7,stonebrick)
Block(1,40,1,stone_stairs:2)
Block(1,40,2,log:8)
Block(1,40,3,log)
Block(1,40,6,crafting_table)
Block(1,40,7,stonebrick)
Block(1,41,3,log)
Block(1,41,7,stonebrick)
Block(1,42,3,log)
Block(1,42,7,stonebrick)
Block(1,43,1,stone_stairs:6)
Block(1,43,2,log:8)
Block(1,43,3,log)
Block(1,43,7,stonebrick)
Block(1,44,1,log)
Block(1,44,2,stone:6)
Block(1,44,3,log)
Block(1,44,4,wooden_slab:13)
Block(1,44,5,wooden_slab:13)
Block(1,44,6,wooden_slab:13)
Block(1,44,7,log:4)
Block(1,45,0,stone_stairs:6)
Block(1,45,1,log)
Block(1,45,2,wooden_slab:5)
Block(1,45,3,wooden_slab:5)
Block(1,45,5,dark_oak_fence)
Block(1,45,6,wooden_slab:9)
Block(1,45,7,spruce_fence)
Block(1,46,0,stone_stairs:2)
Block(1,46,1,double_stone_slab:3)
Block(1,46,6,LOG_2:5)
Block(1,47,1,wooden_slab:5)
Block(1,58,7,double_wooden_slab:1)
Block(2,1,-8,cobblestone)
Block(2,1,-7,cobblestone)
Block(2,1,-6,cobblestone)
Block(2,1,-5,cobblestone)
Block(2,1,-4,cobblestone)
Block(2,1,-3,cobblestone)
Block(2,1,-2,cobblestone)
Block(2,1,-1,cobblestone)
Block(2,1,0,cobblestone)
Block(2,1,1,cobblestone)
Block(2,2,1,cobblestone)
Block(2,3,1,cobblestone)
Block(2,4,1,cobblestone)
Block(2,5,1,cobblestone)
Block(2,6,1,cobblestone)
Block(2,7,1,cobblestone)
Block(2,8,1,cobblestone)
Block(2,9,1,cobblestone)
Block(2,10,1,cobblestone)
Block(2,11,1,cobblestone)
Block(2,12,1,cobblestone)
Block(2,13,1,stone:6)
Block(2,14,1,stone:6)
Block(2,15,1,stone:6)
Block(2,16,1,stone:6)
Block(2,17,1,stone:6)
Block(2,18,1,stone:6)
Block(2,19,1,stone:6)
Block(2,20,1,stone:6)
Block(2,21,-8,stone:6)
Block(2,21,-7,stone:6)
Block(2,21,-6,stone:6)
Block(2,21,-5,stone:6)
Block(2,21,-4,stone:6)
Block(2,21,-3,stone:6)
Block(2,21,-2,stone:6)
Block(2,21,-1,stone:6)
Block(2,21,0,stone:6)
Block(2,21,1,stone:6)
Block(2,22,-8,cobblestone)
Block(2,22,-7,cobblestone)
Block(2,22,-6,cobblestone)
Block(2,22,-5,cobblestone)
Block(2,22,-4,cobblestone)
Block(2,22,-3,cobblestone)
Block(2,22,-2,cobblestone)
Block(2,22,-1,cobblestone)
Block(2,22,0,cobblestone)
Block(2,22,1,stone:6)
Block(2,23,-8,cobblestone)
Block(2,23,-7,cobblestone)
Block(2,23,-6,cobblestone)
Block(2,23,-5,cobblestone)
Block(2,23,-4,cobblestone)
Block(2,23,-3,cobblestone)
Block(2,23,-2,cobblestone)
Block(2,23,-1,cobblestone)
Block(2,23,0,cobblestone)
Block(2,23,1,stone:6)
Block(2,24,-8,cobblestone)
Block(2,24,-7,cobblestone)
Block(2,24,-6,cobblestone)
Block(2,24,-5,cobblestone)
Block(2,24,-4,cobblestone)
Block(2,24,-3,cobblestone)
Block(2,24,-2,cobblestone)
Block(2,24,-1,cobblestone)
Block(2,24,0,cobblestone)
Block(2,24,1,stone:6)
Block(2,25,-8,cobblestone)
Block(2,25,-7,cobblestone)
Block(2,25,-6,cobblestone)
Block(2,25,-5,cobblestone)
Block(2,25,-4,cobblestone)
Block(2,25,-3,cobblestone)
Block(2,25,-2,cobblestone)
Block(2,25,-1,cobblestone)
Block(2,25,0,cobblestone)
Block(2,25,1,stone:6)
Block(2,26,-8,cobblestone)
Block(2,26,-7,log)
Block(2,26,-6,cobblestone)
Block(2,26,-5,cobblestone)
Block(2,26,-4,cobblestone)
Block(2,26,-3,log)
Block(2,26,-2,cobblestone)
Block(2,26,-1,cobblestone)
Block(2,26,0,cobblestone)
Block(2,26,1,stone:6)
Block(2,27,-8,cobblestone)
Block(2,27,-7,log)
Block(2,27,-6,cobblestone)
Block(2,27,-5,cobblestone)
Block(2,27,-4,cobblestone)
Block(2,27,-3,log)
Block(2,27,-2,cobblestone)
Block(2,27,-1,cobblestone)
Block(2,27,0,cobblestone)
Block(2,27,1,stone_stairs:2)
Block(2,28,-8,cobblestone)
Block(2,28,-7,log)
Block(2,28,-6,cobblestone)
Block(2,28,-5,cobblestone)
Block(2,28,-4,cobblestone)
Block(2,28,-3,log)
Block(2,28,-2,cobblestone)
Block(2,28,-1,cobblestone)
Block(2,28,0,cobblestone)
Block(2,28,1,stone_stairs:6)
Block(2,29,-8,stonebrick)
Block(2,29,-7,log)
Block(2,29,-6,stonebrick)
Block(2,29,-5,stonebrick)
Block(2,29,-4,stonebrick)
Block(2,29,-3,log)
Block(2,29,-2,stonebrick)
Block(2,29,-1,stonebrick)
Block(2,29,0,stonebrick)
Block(2,29,1,log:4)
Block(2,29,2,wooden_slab:13)
Block(2,29,3,wooden_slab:13)
Block(2,29,4,wooden_slab:13)
Block(2,29,5,wooden_slab:13)
Block(2,29,6,wooden_slab:13)
Block(2,29,7,log:4)
Block(2,30,-8,stonebrick)
Block(2,30,-7,stonebrick)
Block(2,30,-6,stonebrick)
Block(2,30,-5,stonebrick)
Block(2,30,-4,stonebrick)
Block(2,30,-3,stonebrick)
Block(2,30,-2,stonebrick)
Block(2,30,-1,dark_oak_STAIRS:0)
Block(2,32,1,stone_slab:11)
Block(2,32,2,wooden_slab:13)
Block(2,32,3,wooden_slab:13)
Block(2,32,4,wooden_slab:13)
Block(2,32,5,wooden_slab:13)
Block(2,32,6,wooden_slab:13)
Block(2,32,7,log:4)
Block(2,33,1,stone_brick_stairs:2)
Block(2,33,7,stonebrick)
Block(2,34,1,stone_brick_stairs:6)
Block(2,34,7,stonebrick)
Block(2,35,0,stone_brick_stairs:5)
Block(2,35,1,planks:5)
Block(2,35,2,wooden_slab:13)
Block(2,35,3,wooden_slab:13)
Block(2,35,4,wooden_slab:13)
Block(2,35,5,wooden_slab:13)
Block(2,35,6,wooden_slab:13)
Block(2,35,7,log:4)
Block(2,36,0,stone_stairs:0)
Block(2,36,4,stonebrick)
Block(2,36,7,log)
Block(2,37,4,stonebrick)
Block(2,37,7,log)
Block(2,38,0,wooden_slab:5)
Block(2,38,1,double_wooden_slab:5)
Block(2,38,2,stone:6)
Block(2,38,4,log:4)
Block(2,38,7,log)
Block(2,39,2,stone:6)
Block(2,39,4,stonebrick)
Block(2,39,5,wooden_slab:13)
Block(2,39,6,wooden_slab:13)
Block(2,39,7,log)
Block(2,40,2,dark_oak_stairs:2)
Block(2,40,3,stone:6)
Block(2,40,6,dark_oak_fence)
Block(2,40,7,log)
Block(2,41,3,stone_brick_stairs:2)
Block(2,41,6,torch)
Block(2,41,7,log)
Block(2,42,3,stone_brick_stairs:6)
Block(2,42,7,log)
Block(2,43,2,dark_oak_stairs:6)
Block(2,43,3,stone:6)
Block(2,43,7,log)
Block(2,44,2,stone:6)
Block(2,44,3,stone:6)
Block(2,44,4,wooden_slab:13)
Block(2,44,5,wooden_slab:13)
Block(2,44,6,wooden_slab:13)
Block(2,44,7,log:4)
Block(2,45,1,stone_slab:3)
Block(2,45,2,wooden_slab:5)
Block(2,45,5,dark_oak_fence)
Block(2,45,6,wooden_slab:9)
Block(2,45,7,spruce_fence)
Block(2,46,1,stone_slab:3)
Block(2,46,6,LOG_2:5)
Block(2,57,7,wooden_slab:9)
Block(2,58,7,wooden_slab:1)
Block(3,1,-8,cobblestone)
Block(3,1,-7,cobblestone)
Block(3,1,-6,cobblestone)
Block(3,1,-5,cobblestone)
Block(3,1,-4,cobblestone)
Block(3,1,-3,cobblestone)
Block(3,1,-2,cobblestone)
Block(3,1,-1,cobblestone)
Block(3,1,0,cobblestone)
Block(3,1,1,cobblestone)
Block(3,2,1,cobblestone)
Block(3,3,1,cobblestone)
Block(3,4,1,cobblestone)
Block(3,5,1,cobblestone)
Block(3,6,1,cobblestone)
Block(3,7,1,cobblestone)
Block(3,8,1,cobblestone)
Block(3,9,1,cobblestone)
Block(3,10,1,cobblestone)
Block(3,11,1,cobblestone)
Block(3,12,1,cobblestone)
Block(3,13,1,stone:6)
Block(3,14,1,stone:6)
Block(3,15,1,stone:6)
Block(3,16,1,stone:6)
Block(3,17,1,stone:6)
Block(3,18,1,stone:6)
Block(3,19,1,stone:6)
Block(3,20,1,stone:6)
Block(3,21,-8,stone:6)
Block(3,21,-7,stone:6)
Block(3,21,-6,stone:6)
Block(3,21,-5,stone:6)
Block(3,21,-4,stone:6)
Block(3,21,-3,stone:6)
Block(3,21,-2,stone:6)
Block(3,21,-1,stone:6)
Block(3,21,0,stone:6)
Block(3,21,1,stone:6)
Block(3,22,-8,cobblestone)
Block(3,22,-7,cobblestone)
Block(3,22,-6,cobblestone)
Block(3,22,-5,cobblestone)
Block(3,22,-4,cobblestone)
Block(3,22,-3,cobblestone)
Block(3,22,-2,cobblestone)
Block(3,22,-1,cobblestone)
Block(3,22,0,cobblestone)
Block(3,22,1,stone:6)
Block(3,23,-8,cobblestone)
Block(3,23,-7,cobblestone)
Block(3,23,-6,cobblestone)
Block(3,23,-5,cobblestone)
Block(3,23,-4,cobblestone)
Block(3,23,-3,cobblestone)
Block(3,23,-2,cobblestone)
Block(3,23,-1,cobblestone)
Block(3,23,0,cobblestone)
Block(3,23,1,stone:6)
Block(3,24,-8,cobblestone)
Block(3,24,-7,cobblestone)
Block(3,24,-6,cobblestone)
Block(3,24,-5,cobblestone)
Block(3,24,-4,cobblestone)
Block(3,24,-3,cobblestone)
Block(3,24,-2,cobblestone)
Block(3,24,-1,cobblestone)
Block(3,24,0,cobblestone)
Block(3,24,1,stone:6)
Block(3,25,-8,cobblestone)
Block(3,25,-7,cobblestone)
Block(3,25,-6,cobblestone)
Block(3,25,-5,cobblestone)
Block(3,25,-4,cobblestone)
Block(3,25,-3,cobblestone)
Block(3,25,-2,cobblestone)
Block(3,25,-1,cobblestone)
Block(3,25,0,cobblestone)
Block(3,25,1,stone:6)
Block(3,26,-8,cobblestone)
Block(3,26,-7,cobblestone)
Block(3,26,-6,cobblestone)
Block(3,26,-5,cobblestone)
Block(3,26,-4,cobblestone)
Block(3,26,-3,cobblestone)
Block(3,26,-2,cobblestone)
Block(3,26,-1,cobblestone)
Block(3,26,0,cobblestone)
Block(3,26,1,stone:6)
Block(3,27,-8,stone_stairs:2)
Block(3,27,-7,log:4)
Block(3,27,-6,stone_STAIRS:0)
Block(3,27,-5,stone_stairs:1)
Block(3,27,-4,stone_stairs:2)
Block(3,27,-3,log:4)
Block(3,27,-2,stone_STAIRS:0)
Block(3,27,-1,stone_stairs:1)
Block(3,27,0,stone_stairs:2)
Block(3,27,1,cobblestone)
Block(3,28,-8,stone_stairs:5)
Block(3,28,-7,stone_stairs:5)
Block(3,28,-6,stone_stairs:5)
Block(3,28,-5,stone_stairs:5)
Block(3,28,-4,stone_stairs:5)
Block(3,28,-3,stone_stairs:5)
Block(3,28,-2,stone_stairs:5)
Block(3,28,-1,stone_stairs:5)
Block(3,28,0,stone_stairs:5)
Block(3,28,1,cobblestone)
Block(3,29,-8,stonebrick)
Block(3,29,-7,stone:6)
Block(3,29,-6,stonebrick)
Block(3,29,-5,stone:6)
Block(3,29,-4,stonebrick)
Block(3,29,-3,stone:6)
Block(3,29,-2,stonebrick)
Block(3,29,-1,stone:6)
Block(3,29,0,stonebrick)
Block(3,29,1,log:4)
Block(3,29,2,wooden_slab:13)
Block(3,29,3,wooden_slab:13)
Block(3,29,4,wooden_slab:13)
Block(3,29,5,wooden_slab:13)
Block(3,29,6,wooden_slab:13)
Block(3,29,7,log:4)
Block(3,30,-8,stonebrick)
Block(3,30,-7,stone:6)
Block(3,30,-6,stonebrick)
Block(3,30,-5,stonebrick)
Block(3,30,-4,stonebrick)
Block(3,30,-3,stonebrick)
Block(3,30,-2,stonebrick)
Block(3,30,-1,dark_oak_STAIRS:0)
Block(3,31,-7,dark_oak_fence)
Block(3,32,-7,torch)
Block(3,32,1,stone_slab:11)
Block(3,32,2,wooden_slab:13)
Block(3,32,3,wooden_slab:13)
Block(3,32,4,wooden_slab:13)
Block(3,32,5,wooden_slab:13)
Block(3,32,6,wooden_slab:13)
Block(3,32,7,log:4)
Block(3,33,1,stone_brick_stairs:2)
Block(3,33,7,stonebrick)
Block(3,34,1,stone_brick_stairs:6)
Block(3,34,7,stonebrick)
Block(3,35,0,stone_brick_stairs:4)
Block(3,35,1,planks:5)
Block(3,35,2,wooden_slab:13)
Block(3,35,3,wooden_slab:13)
Block(3,35,4,wooden_slab:13)
Block(3,35,5,wooden_slab:13)
Block(3,35,6,wooden_slab:13)
Block(3,35,7,log:4)
Block(3,36,0,stone_stairs:1)
Block(3,36,4,stonebrick)
Block(3,37,4,stonebrick)
Block(3,38,0,wooden_slab:5)
Block(3,38,1,double_wooden_slab:5)
Block(3,38,2,stone:6)
Block(3,38,4,log:4)
Block(3,39,2,stone:6)
Block(3,39,4,stonebrick)
Block(3,39,5,wooden_slab:13)
Block(3,39,6,wooden_slab:13)
Block(3,39,7,wooden_slab:13)
Block(3,40,2,dark_oak_stairs:2)
Block(3,40,3,stone:6)
Block(3,41,3,stone_brick_stairs:2)
Block(3,42,3,stone_brick_stairs:6)
Block(3,43,2,dark_oak_stairs:6)
Block(3,43,3,stone:6)
Block(3,44,2,stone:6)
Block(3,44,3,stone:6)
Block(3,44,4,wooden_slab:13)
Block(3,44,5,wooden_slab:13)
Block(3,44,6,wooden_slab:13)
Block(3,44,7,log:4)
Block(3,45,1,stone_slab:3)
Block(3,45,2,wooden_slab:5)
Block(3,45,6,wooden_slab:9)
Block(3,45,7,spruce_fence)
Block(3,46,1,stone_slab:3)
Block(3,46,6,LOG_2:5)
Block(3,57,7,double_wooden_slab:1)
Block(4,1,-8,cobblestone)
Block(4,1,-7,log)
Block(4,1,-6,cobblestone)
Block(4,1,-5,cobblestone)
Block(4,1,-4,cobblestone)
Block(4,1,-3,log)
Block(4,1,-2,cobblestone)
Block(4,1,-1,cobblestone)
Block(4,1,0,cobblestone)
Block(4,1,1,log)
Block(4,2,-8,cobblestone)
Block(4,2,-7,log)
Block(4,2,-6,cobblestone)
Block(4,2,-5,cobblestone)
Block(4,2,-4,cobblestone)
Block(4,2,-3,log)
Block(4,2,-2,cobblestone)
Block(4,2,-1,cobblestone)
Block(4,2,0,cobblestone)
Block(4,2,1,log)
Block(4,3,-8,cobblestone)
Block(4,3,-7,log)
Block(4,3,-6,cobblestone)
Block(4,3,-5,cobblestone)
Block(4,3,-4,cobblestone)
Block(4,3,-3,log)
Block(4,3,-2,cobblestone)
Block(4,3,-1,cobblestone)
Block(4,3,0,cobblestone)
Block(4,3,1,log)
Block(4,4,-8,cobblestone)
Block(4,4,-7,log)
Block(4,4,-6,cobblestone)
Block(4,4,-5,cobblestone)
Block(4,4,-4,cobblestone)
Block(4,4,-3,log)
Block(4,4,-2,cobblestone)
Block(4,4,-1,cobblestone)
Block(4,4,0,cobblestone)
Block(4,4,1,log)
Block(4,5,-8,cobblestone)
Block(4,5,-7,log)
Block(4,5,-6,cobblestone)
Block(4,5,-5,cobblestone)
Block(4,5,-4,cobblestone)
Block(4,5,-3,log)
Block(4,5,-2,cobblestone)
Block(4,5,-1,cobblestone)
Block(4,5,0,cobblestone)
Block(4,5,1,log)
Block(4,6,-8,cobblestone)
Block(4,6,-7,log)
Block(4,6,-6,cobblestone)
Block(4,6,-5,cobblestone)
Block(4,6,-4,cobblestone)
Block(4,6,-3,log)
Block(4,6,-2,cobblestone)
Block(4,6,-1,cobblestone)
Block(4,6,0,cobblestone)
Block(4,6,1,log)
Block(4,7,-8,cobblestone)
Block(4,7,-7,log)
Block(4,7,-6,cobblestone)
Block(4,7,-5,cobblestone)
Block(4,7,-4,cobblestone)
Block(4,7,-3,log)
Block(4,7,-2,cobblestone)
Block(4,7,-1,cobblestone)
Block(4,7,0,cobblestone)
Block(4,7,1,log)
Block(4,8,-8,cobblestone)
Block(4,8,-7,log)
Block(4,8,-6,cobblestone)
Block(4,8,-5,cobblestone)
Block(4,8,-4,cobblestone)
Block(4,8,-3,log)
Block(4,8,-2,cobblestone)
Block(4,8,-1,cobblestone)
Block(4,8,0,cobblestone)
Block(4,8,1,log)
Block(4,9,-8,cobblestone)
Block(4,9,-7,log)
Block(4,9,-6,cobblestone)
Block(4,9,-5,cobblestone)
Block(4,9,-4,cobblestone)
Block(4,9,-3,log)
Block(4,9,-2,cobblestone)
Block(4,9,-1,cobblestone)
Block(4,9,0,cobblestone)
Block(4,9,1,log)
Block(4,10,-8,cobblestone)
Block(4,10,-7,log)
Block(4,10,-6,cobblestone)
Block(4,10,-5,cobblestone)
Block(4,10,-4,cobblestone)
Block(4,10,-3,log)
Block(4,10,-2,cobblestone)
Block(4,10,-1,cobblestone)
Block(4,10,0,cobblestone)
Block(4,10,1,log)
Block(4,11,-8,cobblestone)
Block(4,11,-7,log)
Block(4,11,-6,cobblestone)
Block(4,11,-5,cobblestone)
Block(4,11,-4,cobblestone)
Block(4,11,-3,log)
Block(4,11,-2,cobblestone)
Block(4,11,-1,cobblestone)
Block(4,11,0,cobblestone)
Block(4,11,1,log)
Block(4,12,-8,cobblestone)
Block(4,12,-7,log)
Block(4,12,-6,cobblestone)
Block(4,12,-5,cobblestone)
Block(4,12,-4,cobblestone)
Block(4,12,-3,log)
Block(4,12,-2,cobblestone)
Block(4,12,-1,cobblestone)
Block(4,12,0,cobblestone)
Block(4,12,1,log)
Block(4,13,-8,stone:6)
Block(4,13,-7,log)
Block(4,13,-6,stone:6)
Block(4,13,-5,stone:6)
Block(4,13,-4,stone:6)
Block(4,13,-3,log)
Block(4,13,-2,stone:6)
Block(4,13,-1,stone:6)
Block(4,13,0,stone:6)
Block(4,13,1,log)
Block(4,14,-8,stone:6)
Block(4,14,-7,log)
Block(4,14,-6,stone:6)
Block(4,14,-5,stone:6)
Block(4,14,-4,stone:6)
Block(4,14,-3,log)
Block(4,14,-2,stone:6)
Block(4,14,-1,stone:6)
Block(4,14,0,stone:6)
Block(4,14,1,log)
Block(4,15,-8,stone:6)
Block(4,15,-7,log)
Block(4,15,-6,stone:6)
Block(4,15,-5,stone:6)
Block(4,15,-4,stone:6)
Block(4,15,-3,log)
Block(4,15,-2,stone:6)
Block(4,15,-1,stone:6)
Block(4,15,0,stone:6)
Block(4,15,1,log)
Block(4,16,-8,stone:6)
Block(4,16,-7,log)
Block(4,16,-6,stone:6)
Block(4,16,-5,stone:6)
Block(4,16,-4,stone:6)
Block(4,16,-3,log)
Block(4,16,-2,stone:6)
Block(4,16,-1,stone:6)
Block(4,16,0,stone:6)
Block(4,16,1,log)
Block(4,17,-8,stone:6)
Block(4,17,-7,log)
Block(4,17,-6,stone:6)
Block(4,17,-5,stone:6)
Block(4,17,-4,stone:6)
Block(4,17,-3,log)
Block(4,17,-2,stone:6)
Block(4,17,-1,stone:6)
Block(4,17,0,stone:6)
Block(4,17,1,log)
Block(4,18,-8,stone:6)
Block(4,18,-7,log)
Block(4,18,-6,stone:6)
Block(4,18,-5,stone:6)
Block(4,18,-4,stone:6)
Block(4,18,-3,log)
Block(4,18,-2,stone:6)
Block(4,18,-1,stone:6)
Block(4,18,0,stone:6)
Block(4,18,1,log)
Block(4,19,-8,stone:6)
Block(4,19,-7,log)
Block(4,19,-6,stone:6)
Block(4,19,-5,stone:6)
Block(4,19,-4,stone:6)
Block(4,19,-3,log)
Block(4,19,-2,stone:6)
Block(4,19,-1,stone:6)
Block(4,19,0,stone:6)
Block(4,19,1,log)
Block(4,20,-8,stone:6)
Block(4,20,-7,log)
Block(4,20,-6,stone:6)
Block(4,20,-5,stone:6)
Block(4,20,-4,stone:6)
Block(4,20,-3,log)
Block(4,20,-2,stone:6)
Block(4,20,-1,stone:6)
Block(4,20,0,stone:6)
Block(4,20,1,log)
Block(4,21,-8,stone:6)
Block(4,21,-7,log)
Block(4,21,-6,stone:6)
Block(4,21,-5,stone:6)
Block(4,21,-4,stone:6)
Block(4,21,-3,log)
Block(4,21,-2,stone:6)
Block(4,21,-1,stone:6)
Block(4,21,0,stone:6)
Block(4,21,1,log)
Block(4,22,-8,stone:6)
Block(4,22,-7,log)
Block(4,22,-6,stone:6)
Block(4,22,-5,stone:6)
Block(4,22,-4,stone:6)
Block(4,22,-3,log)
Block(4,22,-2,stone:6)
Block(4,22,-1,stone:6)
Block(4,22,0,stone:6)
Block(4,22,1,log)
Block(4,23,-8,stone:6)
Block(4,23,-7,log)
Block(4,23,-6,stone:6)
Block(4,23,-5,stone:6)
Block(4,23,-4,stone:6)
Block(4,23,-3,log)
Block(4,23,-2,stone:6)
Block(4,23,-1,stone:6)
Block(4,23,0,stone:6)
Block(4,23,1,log)
Block(4,24,-8,stone:6)
Block(4,24,-7,log)
Block(4,24,-6,stone:6)
Block(4,24,-5,stone:6)
Block(4,24,-4,stone:6)
Block(4,24,-3,log)
Block(4,24,-2,stone:6)
Block(4,24,-1,stone:6)
Block(4,24,0,stone:6)
Block(4,24,1,log)
Block(4,25,-8,stone:6)
Block(4,25,-7,log)
Block(4,25,-6,stone:6)
Block(4,25,-5,stonebrick:3)
Block(4,25,-4,stone:6)
Block(4,25,-3,log)
Block(4,25,-2,stone:6)
Block(4,25,-1,stonebrick:3)
Block(4,25,0,stone:6)
Block(4,25,1,log)
Block(4,26,-8,stone:6)
Block(4,26,-7,log)
Block(4,26,-6,stone:6)
Block(4,26,-5,stone:6)
Block(4,26,-4,stone:6)
Block(4,26,-3,log)
Block(4,26,-2,stone:6)
Block(4,26,-1,stone:6)
Block(4,26,0,stone:6)
Block(4,26,1,log)
Block(4,27,-8,dark_oak_fence)
Block(4,27,-7,stone_brick_stairs:1)
Block(4,27,-6,dark_oak_fence)
Block(4,27,-5,dark_oak_fence)
Block(4,27,-4,dark_oak_fence)
Block(4,27,-3,stone_brick_stairs:1)
Block(4,27,-2,dark_oak_fence)
Block(4,27,-1,dark_oak_fence)
Block(4,27,0,dark_oak_fence)
Block(4,27,1,log)
Block(4,28,1,log)
Block(4,29,0,dark_oak_stairs:6)
Block(4,29,1,log)
Block(4,29,2,log:8)
Block(4,29,3,log:8)
Block(4,29,4,log:8)
Block(4,29,5,log:8)
Block(4,29,6,log:8)
Block(4,29,7,log:4)
Block(4,30,-8,dark_oak_stairs:6)
Block(4,30,-7,dark_oak_stairs:5)
Block(4,30,-6,dark_oak_stairs:7)
Block(4,30,-4,dark_oak_stairs:6)
Block(4,30,-3,dark_oak_stairs:5)
Block(4,30,-2,dark_oak_stairs:7)
Block(4,30,0,stonebrick)
Block(4,30,1,log)
Block(4,30,2,stonebrick)
Block(4,30,3,stonebrick)
Block(4,30,4,stonebrick)
Block(4,30,5,log)
Block(4,31,-8,dark_oak_STAIRS:0)
Block(4,31,-7,stonebrick)
Block(4,31,-6,dark_oak_stairs:2)
Block(4,31,-5,stone_brick_stairs:5)
Block(4,31,-4,dark_oak_STAIRS:0)
Block(4,31,-3,stonebrick)
Block(4,31,-2,dark_oak_stairs:2)
Block(4,31,-1,stone_brick_stairs:5)
Block(4,31,0,stonebrick:3)
Block(4,31,1,log)
Block(4,31,2,stonebrick)
Block(4,31,3,stonebrick)
Block(4,31,4,stonebrick)
Block(4,31,5,log)
Block(4,32,-7,stone_slab:3)
Block(4,32,-5,wooden_slab:5)
Block(4,32,-3,stone_slab:3)
Block(4,32,-1,wooden_slab:5)
Block(4,32,0,dark_oak_stairs:2)
Block(4,32,1,log)
Block(4,32,2,log:8)
Block(4,32,3,log:8)
Block(4,32,4,log:8)
Block(4,32,5,log:8)
Block(4,32,6,log:8)
Block(4,32,7,log:4)
Block(4,33,1,log)
Block(4,33,7,log)
Block(4,34,1,log)
Block(4,34,7,log)
Block(4,35,0,stone_brick_stairs:6)
Block(4,35,1,log)
Block(4,35,2,log:8)
Block(4,35,3,log:8)
Block(4,35,4,log:8)
Block(4,35,5,log:8)
Block(4,35,6,log:8)
Block(4,35,7,log:4)
Block(4,36,0,double_wooden_slab:5)
Block(4,36,1,log)
Block(4,36,3,log)
Block(4,36,4,stonebrick)
Block(4,37,0,cobblestone_wall)
Block(4,37,1,log)
Block(4,37,3,log)
Block(4,37,4,stonebrick)
Block(4,38,0,wooden_slab:5)
Block(4,38,1,log)
Block(4,38,3,log)
Block(4,38,4,log:4)
Block(4,39,1,log)
Block(4,39,3,log)
Block(4,39,4,stonebrick)
Block(4,39,5,wooden_slab:13)
Block(4,39,6,wooden_slab:13)
Block(4,39,7,wooden_slab:13)
Block(4,40,1,stone_stairs:2)
Block(4,40,2,log:8)
Block(4,40,3,log)
Block(4,41,3,log)
Block(4,42,3,log)
Block(4,43,1,stone_stairs:6)
Block(4,43,2,log:8)
Block(4,43,3,log)
Block(4,44,1,log)
Block(4,44,2,stone:6)
Block(4,44,3,log)
Block(4,44,4,wooden_slab:13)
Block(4,44,5,wooden_slab:13)
Block(4,44,6,wooden_slab:13)
Block(4,44,7,log:4)
Block(4,45,0,stone_stairs:6)
Block(4,45,1,log)
Block(4,45,2,wooden_slab:5)
Block(4,45,3,wooden_slab:5)
Block(4,45,5,wooden_slab:1)
Block(4,45,6,double_wooden_slab:1)
Block(4,45,7,double_wooden_slab:1)
Block(4,46,0,stone_stairs:2)
Block(4,46,1,double_stone_slab:3)
Block(4,46,6,LOG_2:1)
Block(4,47,1,wooden_slab:5)
Block(4,47,6,LOG_2:1)
Block(4,48,6,dark_oak_stairs:0)
Block(4,56,7,wooden_slab:9)
Block(4,57,7,wooden_slab:1)
Block(5,1,1,cobblestone)
Block(5,2,1,cobblestone)
Block(5,3,1,cobblestone)
Block(5,4,1,cobblestone)
Block(5,5,1,cobblestone)
Block(5,6,1,cobblestone)
Block(5,7,1,cobblestone)
Block(5,8,1,cobblestone)
Block(5,9,1,cobblestone)
Block(5,10,1,cobblestone)
Block(5,11,-8,cobblestone)
Block(5,11,-7,cobblestone)
Block(5,11,-6,cobblestone)
Block(5,11,-5,cobblestone)
Block(5,11,-4,cobblestone)
Block(5,11,-3,cobblestone)
Block(5,11,-2,cobblestone)
Block(5,11,-1,cobblestone)
Block(5,11,0,cobblestone)
Block(5,11,1,cobblestone)
Block(5,12,-8,stone:6)
Block(5,12,-7,log:4)
Block(5,12,-6,stone:6)
Block(5,12,-5,stone:6)
Block(5,12,-4,stone:6)
Block(5,12,-3,log:4)
Block(5,12,-2,stone:6)
Block(5,12,-1,stone:6)
Block(5,12,0,stone:6)
Block(5,12,1,cobblestone)
Block(5,13,-8,stone:6)
Block(5,13,-6,stone:6)
Block(5,13,-5,stone:6)
Block(5,13,-4,stone:6)
Block(5,13,-2,stone:6)
Block(5,13,-1,stone:6)
Block(5,13,0,stone:6)
Block(5,13,1,stone:6)
Block(5,14,-8,stone:6)
Block(5,14,-6,stone:6)
Block(5,14,-5,stone:6)
Block(5,14,-4,stone:6)
Block(5,14,-2,stone:6)
Block(5,14,-1,stone:6)
Block(5,14,0,stone:6)
Block(5,14,1,stone:6)
Block(5,15,-8,stone:6)
Block(5,15,-6,stone:6)
Block(5,15,-5,stone:6)
Block(5,15,-4,stone:6)
Block(5,15,-2,stone:6)
Block(5,15,-1,stone:6)
Block(5,15,0,stone:6)
Block(5,15,1,stone:6)
Block(5,16,-8,stone:6)
Block(5,16,-6,stone:6)
Block(5,16,-5,stone:6)
Block(5,16,-4,stone:6)
Block(5,16,-2,stone:6)
Block(5,16,-1,stone:6)
Block(5,16,0,stone:6)
Block(5,16,1,stone:6)
Block(5,17,-8,stone:6)
Block(5,17,-7,log:4)
Block(5,17,-6,stone:6)
Block(5,17,-5,stonebrick:3)
Block(5,17,-4,stone:6)
Block(5,17,-3,log:4)
Block(5,17,-2,stone:6)
Block(5,17,-1,stone:6)
Block(5,17,1,stone:6)
Block(5,18,-8,stone:6)
Block(5,18,-6,stone:6)
Block(5,18,-5,cobblestone)
Block(5,18,-4,stone:6)
Block(5,18,-2,stone:6)
Block(5,18,-1,stone:6)
Block(5,18,1,stone:6)
Block(5,19,-8,stone:6)
Block(5,19,-6,stone:6)
Block(5,19,-5,stonebrick:3)
Block(5,19,-4,stone:6)
Block(5,19,-2,stone:6)
Block(5,19,-1,stone:6)
Block(5,19,1,stone:6)
Block(5,20,-8,stone_stairs:1)
Block(5,20,-6,stone_stairs:1)
Block(5,20,-5,stone_stairs:1)
Block(5,20,-4,stone_stairs:1)
Block(5,20,-2,stone_stairs:1)
Block(5,20,-1,stone_stairs:1)
Block(5,20,1,stone:6)
Block(5,21,1,stone:6)
Block(5,22,1,stone:6)
Block(5,23,1,stone:6)
Block(5,24,1,stone:6)
Block(5,25,1,stone:6)
Block(5,26,1,stone:6)
Block(5,27,1,stonebrick)
Block(5,28,1,stonebrick)
Block(5,29,1,log:4)
Block(5,29,2,wooden_slab:13)
Block(5,29,3,wooden_slab:13)
Block(5,29,4,wooden_slab:13)
Block(5,29,5,wooden_slab:13)
Block(5,29,6,wooden_slab:13)
Block(5,29,7,log:4)
Block(5,30,0,dark_oak_stairs:0)
Block(5,30,5,dark_oak_fence)
Block(5,31,-1,stone_slab:11)
Block(5,31,0,dark_oak_stairs:4)
Block(5,31,5,torch)
Block(5,32,0,stone_slab:3)
Block(5,32,1,stone_slab:11)
Block(5,32,2,wooden_slab:13)
Block(5,32,3,wooden_slab:13)
Block(5,32,4,wooden_slab:13)
Block(5,32,5,wooden_slab:13)
Block(5,32,6,wooden_slab:13)
Block(5,32,7,log:4)
Block(5,33,1,stone_brick_stairs:2)
Block(5,34,1,stone_brick_stairs:6)
Block(5,35,0,stone_brick_stairs:5)
Block(5,35,1,planks:5)
Block(5,35,2,wooden_slab:13)
Block(5,35,3,wooden_slab:13)
Block(5,35,4,wooden_slab:13)
Block(5,35,5,wooden_slab:13)
Block(5,35,6,wooden_slab:13)
Block(5,35,7,log:4)
Block(5,36,0,stone_brick_stairs:0)
Block(5,36,4,stonebrick)
Block(5,36,5,dark_oak_fence)
Block(5,37,4,stonebrick)
Block(5,37,5,torch)
Block(5,38,0,wooden_slab:5)
Block(5,38,1,double_wooden_slab:5)
Block(5,38,2,stone:6)
Block(5,38,4,log:4)
Block(5,39,2,stone:6)
Block(5,39,4,stonebrick)
Block(5,39,5,wooden_slab:13)
Block(5,39,6,wooden_slab:13)
Block(5,39,7,wooden_slab:13)
Block(5,40,2,dark_oak_stairs:2)
Block(5,40,3,stone:6)
Block(5,41,3,stone_brick_stairs:2)
Block(5,42,3,stone_brick_stairs:6)
Block(5,43,2,dark_oak_stairs:6)
Block(5,43,3,stone:6)
Block(5,44,2,stone:6)
Block(5,44,3,stone:6)
Block(5,44,4,wooden_slab:13)
Block(5,44,5,wooden_slab:13)
Block(5,44,6,wooden_slab:13)
Block(5,44,7,log:4)
Block(5,45,1,stone_slab:3)
Block(5,45,2,wooden_slab:5)
Block(5,45,3,dark_oak_fence)
Block(5,45,6,wooden_slab:9)
Block(5,45,7,double_wooden_slab:1)
Block(5,46,1,stone_slab:3)
Block(5,46,3,torch)
Block(5,47,6,dark_oak_stairs:5)
Block(5,48,6,LOG_2:1)
Block(5,49,6,LOG_2:1)
Block(5,50,6,LOG_2:1)
Block(5,51,6,dark_oak_stairs:0)
Block(5,56,7,double_wooden_slab:1)
Block(6,1,2,cobblestone)
Block(6,2,2,cobblestone)
Block(6,3,2,cobblestone)
Block(6,4,2,cobblestone)
Block(6,5,2,cobblestone)
Block(6,6,2,cobblestone)
Block(6,7,2,cobblestone)
Block(6,8,2,cobblestone)
Block(6,9,2,cobblestone)
Block(6,10,2,cobblestone)
Block(6,11,-8,cobblestone)
Block(6,11,-7,cobblestone)
Block(6,11,-6,cobblestone)
Block(6,11,-5,cobblestone)
Block(6,11,-4,cobblestone)
Block(6,11,-3,cobblestone)
Block(6,11,-2,cobblestone)
Block(6,11,-1,cobblestone)
Block(6,11,0,cobblestone)
Block(6,11,1,cobblestone)
Block(6,11,2,cobblestone)
Block(6,12,-8,stone:6)
Block(6,12,-7,log:4)
Block(6,12,-6,stone:6)
Block(6,12,-5,stone:6)
Block(6,12,-4,stone:6)
Block(6,12,-3,log:4)
Block(6,12,-2,stone:6)
Block(6,12,-1,stone:6)
Block(6,12,0,stone:6)
Block(6,12,1,stone:6)
Block(6,12,2,cobblestone)
Block(6,13,-8,stone:6)
Block(6,13,-7,log)
Block(6,13,-6,stone:6)
Block(6,13,-5,stonebrick:3)
Block(6,13,-4,stone:6)
Block(6,13,-3,log)
Block(6,13,-2,stone:6)
Block(6,13,-1,stone:6)
Block(6,13,0,stone:6)
Block(6,13,1,stone:6)
Block(6,13,2,stone:6)
Block(6,14,-8,stone:6)
Block(6,14,-7,log)
Block(6,14,-6,stone:6)
Block(6,14,-5,cobblestone)
Block(6,14,-4,stone:6)
Block(6,14,-3,log)
Block(6,14,-2,stone:6)
Block(6,14,-1,stone:6)
Block(6,14,0,stone:6)
Block(6,14,1,stone:6)
Block(6,14,2,stone:6)
Block(6,15,-8,stone:6)
Block(6,15,-7,log)
Block(6,15,-6,stone:6)
Block(6,15,-5,stonebrick:3)
Block(6,15,-4,stone:6)
Block(6,15,-3,log)
Block(6,15,-2,stone:6)
Block(6,15,-1,stone:6)
Block(6,15,0,stone:6)
Block(6,15,1,stone:6)
Block(6,15,2,stone:6)
Block(6,16,-8,stone_stairs:1)
Block(6,16,-7,log)
Block(6,16,-6,stone_stairs:1)
Block(6,16,-5,stone_stairs:1)
Block(6,16,-4,stone_stairs:1)
Block(6,16,-3,log)
Block(6,16,-2,stone_stairs:1)
Block(6,16,-1,stone_stairs:1)
Block(6,16,0,stone:6)
Block(6,16,1,stone:6)
Block(6,16,2,stone:6)
Block(6,17,-7,stone_stairs:1)
Block(6,17,-3,stone_stairs:1)
Block(6,17,2,stone:6)
Block(6,18,2,stone:6)
Block(6,19,2,stone:6)
Block(6,20,2,stone:6)
Block(6,21,2,stone:6)
Block(6,22,2,stone:6)
Block(6,23,2,stone:6)
Block(6,24,2,stone:6)
Block(6,25,2,stone:6)
Block(6,26,2,stone:6)
Block(6,27,2,stonebrick)
Block(6,28,2,stonebrick)
Block(6,29,1,dark_oak_stairs:5)
Block(6,29,2,log:4)
Block(6,29,3,wooden_slab:13)
Block(6,29,4,wooden_slab:13)
Block(6,29,5,wooden_slab:13)
Block(6,29,6,wooden_slab:13)
Block(6,29,7,log:4)
Block(6,30,1,stonebrick)
Block(6,30,2,log)
Block(6,31,0,stone_slab:11)
Block(6,31,1,stonebrick:3)
Block(6,31,2,log)
Block(6,32,1,dark_oak_stairs:2)
Block(6,32,2,log)
Block(6,32,3,log:8)
Block(6,32,4,log:8)
Block(6,32,5,log:8)
Block(6,32,6,log:8)
Block(6,32,7,log:4)
Block(6,33,2,log)
Block(6,34,2,log)
Block(6,35,1,stone_brick_stairs:5)
Block(6,35,2,log)
Block(6,35,3,wooden_slab:13)
Block(6,35,4,wooden_slab:13)
Block(6,35,5,wooden_slab:13)
Block(6,35,6,wooden_slab:13)
Block(6,35,7,log:4)
Block(6,36,0,stone_brick_stairs:5)
Block(6,36,1,stone_slab:3)
Block(6,36,2,log)
Block(6,36,4,log)
Block(6,36,5,stonebrick)
Block(6,36,7,log)
Block(6,37,0,cobblestone_wall)
Block(6,37,2,log)
Block(6,37,4,log)
Block(6,37,5,stonebrick)
Block(6,37,7,log)
Block(6,38,0,wooden_slab:5)
Block(6,38,1,double_wooden_slab:5)
Block(6,38,2,log)
Block(6,38,4,log)
Block(6,38,5,log:8)
Block(6,38,6,log:8)
Block(6,38,7,log)
Block(6,39,2,log)
Block(6,39,4,log)
Block(6,39,5,stonebrick)
Block(6,39,6,stonebrick)
Block(6,39,7,log)
Block(6,40,2,stone_stairs:2)
Block(6,40,3,log:8)
Block(6,40,4,log)
Block(6,40,5,log:8)
Block(6,40,6,log:8)
Block(6,40,7,log)
Block(6,41,3,stone_brick_stairs:2)
Block(6,41,4,log)
Block(6,41,5,stone:6)
Block(6,41,6,stone:6)
Block(6,41,7,log)
Block(6,42,3,stone_brick_stairs:6)
Block(6,42,4,log)
Block(6,42,5,stone:6)
Block(6,42,6,stone:6)
Block(6,42,7,log)
Block(6,43,2,stone_stairs:6)
Block(6,43,3,log:8)
Block(6,43,4,log)
Block(6,43,5,log:8)
Block(6,43,6,log:8)
Block(6,43,7,log)
Block(6,44,2,log)
Block(6,44,3,stone:6)
Block(6,44,4,log)
Block(6,44,5,stone:6)
Block(6,44,6,stone:6)
Block(6,44,7,log)
Block(6,45,1,stone_stairs:6)
Block(6,45,2,log)
Block(6,45,3,wooden_slab:5)
Block(6,45,4,wooden_slab:5)
Block(6,45,6,wooden_slab:9)
Block(6,45,7,double_wooden_slab:1)
Block(6,46,1,stone_stairs:2)
Block(6,46,2,double_stone_slab:3)
Block(6,47,2,wooden_slab:5)
Block(6,50,6,dark_oak_stairs:5)
Block(6,51,6,LOG_2:1)
Block(6,52,6,LOG_2:1)
Block(6,53,6,LOG_2:1)
Block(6,54,6,dark_oak_stairs:0)
Block(6,55,7,wooden_slab:9)
Block(6,56,7,wooden_slab:1)
Block(7,1,-8,cobblestone)
Block(7,1,-7,log)
Block(7,1,-6,cobblestone)
Block(7,1,-5,cobblestone)
Block(7,1,-4,cobblestone)
Block(7,1,-3,log)
Block(7,1,-2,cobblestone)
Block(7,1,2,log)
Block(7,2,-8,cobblestone)
Block(7,2,-7,log)
Block(7,2,-6,cobblestone)
Block(7,2,-5,cobblestone)
Block(7,2,-4,cobblestone)
Block(7,2,-3,log)
Block(7,2,-2,cobblestone)
Block(7,2,2,log)
Block(7,3,-8,cobblestone)
Block(7,3,-7,log)
Block(7,3,-6,cobblestone)
Block(7,3,-5,cobblestone)
Block(7,3,-4,cobblestone)
Block(7,3,-3,log)
Block(7,3,-2,cobblestone)
Block(7,3,2,log)
Block(7,4,-8,cobblestone)
Block(7,4,-7,log)
Block(7,4,-6,cobblestone)
Block(7,4,-5,cobblestone)
Block(7,4,-4,cobblestone)
Block(7,4,-3,log)
Block(7,4,-2,cobblestone)
Block(7,4,2,log)
Block(7,5,-8,cobblestone)
Block(7,5,-7,log)
Block(7,5,-6,cobblestone)
Block(7,5,-5,cobblestone)
Block(7,5,-4,cobblestone)
Block(7,5,-3,log)
Block(7,5,-2,cobblestone)
Block(7,5,2,log)
Block(7,6,-8,cobblestone)
Block(7,6,-7,log)
Block(7,6,-6,cobblestone)
Block(7,6,-5,cobblestone)
Block(7,6,-4,cobblestone)
Block(7,6,-3,log)
Block(7,6,-2,cobblestone)
Block(7,6,2,log)
Block(7,7,-8,cobblestone)
Block(7,7,-7,log)
Block(7,7,-6,cobblestone)
Block(7,7,-5,cobblestone)
Block(7,7,-4,cobblestone)
Block(7,7,-3,log)
Block(7,7,-2,cobblestone)
Block(7,7,2,log)
Block(7,8,-8,cobblestone)
Block(7,8,-7,log)
Block(7,8,-6,cobblestone)
Block(7,8,-5,cobblestone)
Block(7,8,-4,cobblestone)
Block(7,8,-3,log)
Block(7,8,-2,cobblestone)
Block(7,8,2,log)
Block(7,9,-8,cobblestone)
Block(7,9,-7,log)
Block(7,9,-6,cobblestone)
Block(7,9,-5,cobblestone)
Block(7,9,-4,cobblestone)
Block(7,9,-3,log)
Block(7,9,-2,cobblestone)
Block(7,9,2,log)
Block(7,10,-8,cobblestone)
Block(7,10,-7,log)
Block(7,10,-6,cobblestone)
Block(7,10,-5,cobblestone)
Block(7,10,-4,cobblestone)
Block(7,10,-3,log)
Block(7,10,-2,cobblestone)
Block(7,10,2,log)
Block(7,11,-8,cobblestone)
Block(7,11,-7,log)
Block(7,11,-6,cobblestone)
Block(7,11,-5,cobblestone)
Block(7,11,-4,cobblestone)
Block(7,11,-3,log)
Block(7,11,-2,cobblestone)
Block(7,11,-1,cobblestone)
Block(7,11,0,cobblestone)
Block(7,11,1,cobblestone)
Block(7,11,2,log)
Block(7,12,-8,stone_stairs:1)
Block(7,12,-7,stone_brick_stairs:1)
Block(7,12,-6,stone_stairs:1)
Block(7,12,-5,stone_stairs:1)
Block(7,12,-4,stone_stairs:1)
Block(7,12,-3,stone_brick_stairs:1)
Block(7,12,-2,stone_stairs:1)
Block(7,12,-1,stone_stairs:2)
Block(7,12,0,stone:6)
Block(7,12,1,stone:6)
Block(7,12,2,log)
Block(7,13,0,stone:6)
Block(7,13,1,stone:6)
Block(7,13,2,log)
Block(7,14,0,stone:6)
Block(7,14,1,stone:6)
Block(7,14,2,log)
Block(7,15,0,stone:6)
Block(7,15,1,stone:6)
Block(7,15,2,log)
Block(7,16,0,stone_stairs:1)
Block(7,16,1,stone:6)
Block(7,16,2,log)
Block(7,17,2,log)
Block(7,18,2,log)
Block(7,19,2,log)
Block(7,20,2,log)
Block(7,21,2,log)
Block(7,22,2,log)
Block(7,23,2,log)
Block(7,24,2,log)
Block(7,25,2,log)
Block(7,26,2,log)
Block(7,27,2,log)
Block(7,28,2,log)
Block(7,29,2,log)
Block(7,29,3,wooden_slab:13)
Block(7,29,4,wooden_slab:13)
Block(7,29,5,wooden_slab:13)
Block(7,29,6,wooden_slab:13)
Block(7,29,7,log:4)
Block(7,30,2,stonebrick)
Block(7,31,1,stone_slab:11)
Block(7,31,2,stonebrick:3)
Block(7,32,2,stone_slab:3)
Block(7,32,3,stone_slab:11)
Block(7,32,4,log:4)
Block(7,32,5,wooden_slab:13)
Block(7,32,6,wooden_slab:13)
Block(7,32,7,log:4)
Block(7,33,3,stone_brick_stairs:1)
Block(7,34,1,stone_slab:11)
Block(7,34,3,stone_brick_stairs:5)
Block(7,35,1,double_wooden_slab:5)
Block(7,35,2,stone_brick_stairs:6)
Block(7,35,3,planks:5)
Block(7,35,4,wooden_slab:13)
Block(7,35,5,wooden_slab:13)
Block(7,35,6,wooden_slab:13)
Block(7,35,7,log:4)
Block(7,36,1,stone_slab:3)
Block(7,36,2,stone_brick_stairs:0)
Block(7,36,7,dark_oak_fence)
Block(7,37,7,torch)
Block(7,38,1,wooden_slab:5)
Block(7,38,2,double_wooden_slab:5)
Block(7,38,3,stone:6)
Block(7,39,3,stone:6)
Block(7,40,3,stone:6)
Block(7,40,4,log:4)
Block(7,40,5,stone:6)
Block(7,40,6,stone:6)
Block(7,40,7,log:4)
Block(7,41,3,stone_brick_stairs:2)
Block(7,41,4,stone_brick_stairs:1)
Block(7,41,5,stone_brick_stairs:2)
Block(7,41,6,stone:6)
Block(7,41,7,stone:6)
Block(7,42,3,stone_brick_stairs:6)
Block(7,42,4,stone_brick_stairs:5)
Block(7,42,5,stone_brick_stairs:5)
Block(7,42,6,stone:6)
Block(7,42,7,stone:6)
Block(7,43,3,cobblestone_wall)
Block(7,43,4,log:4)
Block(7,43,5,stone:6)
Block(7,43,6,stone:6)
Block(7,43,7,stone:6)
Block(7,44,3,cobblestone_wall)
Block(7,44,4,stone:6)
Block(7,44,5,stone:6)
Block(7,44,6,stone:6)
Block(7,44,7,stone:6)
Block(7,45,2,stone_stairs:5)
Block(7,45,3,cobblestone_wall)
Block(7,45,4,wooden_slab:5)
Block(7,45,5,wooden_slab:9)
Block(7,45,6,wooden_slab:9)
Block(7,45,7,wooden_slab:1)
Block(7,46,2,stone_stairs:1)
Block(7,46,3,stone_slab:3)
Block(7,46,5,LOG_2:1)
Block(7,47,5,LOG_2:1)
Block(7,48,5,LOG_2:1)
Block(7,48,6,dark_oak_stairs:7)
Block(7,49,5,dark_oak_stairs:2)
Block(7,49,6,LOG_2:1)
Block(7,50,6,LOG_2:1)
Block(7,51,6,LOG_2:1)
Block(7,52,6,LOG_2:1)
Block(7,53,6,LOG_2:1)
Block(7,54,6,LOG_2:1)
Block(7,55,6,dark_oak_stairs:0)
Block(7,55,7,double_wooden_slab:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,sap97,NORTH,100.0)
Branch(16,0,16,sap96,NORTH,100.0)
