#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 68

MaxHeight: 78

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-7,0,8,STONE:0)
B(-6,0,8,STONE:0)
B(-5,0,8,STONE:0)
B(-4,0,8,STONE:0)
B(-3,0,8,STONE:0)
B(-2,0,8,STONE:0)
B(-1,0,8,STONE:0)
B(0,0,8,STONE:0)
B(1,0,8,STONE:0)
B(2,0,8,STONE:0)
B(3,0,8,STONE:0)
B(4,0,8,STONE:0)
B(5,0,8,STONE:0)
B(6,0,8,STONE:0)
B(7,0,8,STONE:0)
B(8,0,8,STONE:0)
B(-7,1,8,STONE:0)
B(-6,1,8,STONE:0)
B(-5,1,8,STONE:0)
B(-4,1,8,STONE:0)
B(-3,1,8,STONE:0)
B(-2,1,8,STONE:0)
B(-1,1,8,STONE:0)
B(0,1,8,STONE:0)
B(1,1,8,STONE:0)
B(2,1,8,STONE:0)
B(3,1,8,STONE:0)
B(4,1,8,STONE:0)
B(5,1,8,STONE:0)
B(6,1,8,STONE:0)
B(7,1,8,STONE:0)
B(8,1,8,STONE:0)
B(-7,2,8,STONE:0)
B(-6,2,8,STONE:0)
B(-5,2,8,STONE:0)
B(-4,2,8,STONE:0)
B(-3,2,8,STONE:0)
B(-2,2,8,STONE:0)
B(-1,2,8,STONE:0)
B(0,2,8,STONE:0)
B(1,2,8,STONE:0)
B(2,2,8,STONE:0)
B(3,2,8,STONE:0)
B(4,2,8,STONE:0)
B(5,2,8,STONE:0)
B(6,2,8,STONE:0)
B(7,2,8,STONE:0)
B(8,2,8,STONE:0)
B(-7,3,8,STONE:0)
B(-6,3,8,STONE:0)
B(-5,3,8,STONE:0)
B(-4,3,8,STONE:0)
B(-3,3,8,STONE:0)
B(-2,3,8,STONE:0)
B(-1,3,8,STONE:0)
B(0,3,8,STONE:0)
B(1,3,8,STONE:0)
B(2,3,8,STONE:0)
B(3,3,8,STONE:0)
B(4,3,8,STONE:0)
B(5,3,8,STONE:0)
B(6,3,8,STONE:0)
B(7,3,8,STONE:0)
B(8,3,8,STONE:0)
B(-7,4,8,STONE:0)
B(-6,4,8,STONE:0)
B(-5,4,8,STONE:0)
B(-4,4,8,STONE:0)
B(-3,4,8,STONE:0)
B(-2,4,8,STONE:0)
B(-1,4,8,STONE:0)
B(0,4,8,STONE:0)
B(1,4,8,STONE:0)
B(2,4,8,STONE:0)
B(3,4,8,STONE:0)
B(4,4,8,STONE:0)
B(5,4,8,STONE:0)
B(6,4,8,STONE:0)
B(7,4,8,STONE:0)
B(8,4,8,STONE:0)
B(-7,5,8,STONE:0)
B(-6,5,8,STONE:0)
B(-5,5,8,STONE:0)
B(-4,5,8,STONE:0)
B(-3,5,8,STONE:0)
B(-2,5,8,DIRT:0)
B(-1,5,8,DIRT:0)
B(0,5,8,DIRT:0)
B(1,5,8,STONE:0)
B(2,5,8,STONE:0)
B(3,5,8,STONE:0)
B(4,5,8,STONE:0)
B(5,5,8,STONE:0)
B(6,5,8,STONE:0)
B(7,5,8,DIRT:0)
B(8,5,8,DIRT:0)
B(-7,6,8,DIRT:0)
B(-6,6,8,DIRT:0)
B(-5,6,8,DIRT:0)
B(-4,6,8,STONE:0)
B(-3,6,8,DIRT:0)
B(-2,6,8,DIRT:0)
B(-1,6,8,DIRT:0)
B(0,6,8,DIRT:0)
B(1,6,8,DIRT:0)
B(2,6,8,STONE:0)
B(3,6,8,STONE:0)
B(4,6,8,STONE:0)
B(5,6,8,STONE:0)
B(6,6,8,DIRT:0)
B(7,6,8,DIRT:0)
B(8,6,8,DIRT:0)
B(-7,7,8,GRASS:0)
B(-6,7,8,DIRT:0)
B(-5,7,8,DIRT:0)
B(-4,7,8,DIRT:0)
B(-3,7,8,DIRT:0)
B(-2,7,8,DIRT:0)
B(-1,7,8,DIRT:0)
B(0,7,8,DIRT:0)
B(1,7,8,GRASS:0)
B(2,7,8,AIR:0)
B(3,7,8,AIR:0)
B(4,7,8,AIR:0)
B(5,7,8,AIR:0)
B(6,7,8,GRASS:0)
B(7,7,8,GRASS:0)
B(8,7,8,GRASS:0)
B(-7,8,8,AIR:0)
B(-6,8,8,GRASS:0)
B(-5,8,8,GRASS:0)
B(-4,8,8,GRASS:0)
B(-3,8,8,DIRT:0)
B(-2,8,8,DIRT:0)
B(-1,8,8,DIRT:0)
B(0,8,8,DIRT:0)
B(1,8,8,AIR:0)
B(2,8,8,AIR:0)
B(3,8,8,AIR:0)
B(4,8,8,AIR:0)
B(5,8,8,AIR:0)
B(6,8,8,AIR:0)
B(7,8,8,AIR:0)
B(8,8,8,AIR:0)
B(-7,9,8,AIR:0)
B(-6,9,8,AIR:0)
B(-5,9,8,AIR:0)
B(-4,9,8,AIR:0)
B(-3,9,8,GRASS:0)
B(-2,9,8,GRASS:0)
B(-1,9,8,GRASS:0)
B(0,9,8,GRASS:0)
B(1,9,8,AIR:0)
B(2,9,8,AIR:0)
B(3,9,8,AIR:0)
B(4,9,8,AIR:0)
B(5,9,8,AIR:0)
B(6,9,8,AIR:0)
B(7,9,8,AIR:0)
B(8,9,8,AIR:0)
B(-7,10,8,AIR:0)
B(-6,10,8,AIR:0)
B(-5,10,8,AIR:0)
B(-4,10,8,AIR:0)
B(-3,10,8,AIR:0)
B(-2,10,8,AIR:0)
B(-1,10,8,AIR:0)
B(0,10,8,AIR:0)
B(1,10,8,AIR:0)
B(2,10,8,AIR:0)
B(3,10,8,AIR:0)
B(4,10,8,AIR:0)
B(5,10,8,AIR:0)
B(6,10,8,AIR:0)
B(7,10,8,AIR:0)
B(8,10,8,AIR:0)
B(-7,11,8,AIR:0)
B(-6,11,8,AIR:0)
B(-5,11,8,AIR:0)
B(-4,11,8,AIR:0)
B(-3,11,8,AIR:0)
B(-2,11,8,AIR:0)
B(-1,11,8,AIR:0)
B(0,11,8,AIR:0)
B(1,11,8,AIR:0)
B(2,11,8,AIR:0)
B(3,11,8,AIR:0)
B(4,11,8,AIR:0)
B(5,11,8,AIR:0)
B(6,11,8,AIR:0)
B(7,11,8,AIR:0)
B(8,11,8,AIR:0)
B(-7,12,8,AIR:0)
B(-6,12,8,AIR:0)
B(-5,12,8,AIR:0)
B(-4,12,8,AIR:0)
B(-3,12,8,AIR:0)
B(-2,12,8,AIR:0)
B(-1,12,8,AIR:0)
B(0,12,8,AIR:0)
B(1,12,8,AIR:0)
B(2,12,8,AIR:0)
B(3,12,8,AIR:0)
B(4,12,8,AIR:0)
B(5,12,8,AIR:0)
B(6,12,8,AIR:0)
B(7,12,8,AIR:0)
B(8,12,8,AIR:0)
B(-7,13,8,AIR:0)
B(-6,13,8,AIR:0)
B(-5,13,8,AIR:0)
B(-4,13,8,AIR:0)
B(-3,13,8,AIR:0)
B(-2,13,8,AIR:0)
B(-1,13,8,AIR:0)
B(0,13,8,AIR:0)
B(1,13,8,AIR:0)
B(2,13,8,AIR:0)
B(3,13,8,AIR:0)
B(4,13,8,AIR:0)
B(5,13,8,AIR:0)
B(6,13,8,AIR:0)
B(7,13,8,AIR:0)
B(8,13,8,AIR:0)
B(-7,14,8,AIR:0)
B(-6,14,8,AIR:0)
B(-5,14,8,AIR:0)
B(-4,14,8,AIR:0)
B(-3,14,8,AIR:0)
B(-2,14,8,AIR:0)
B(-1,14,8,AIR:0)
B(0,14,8,AIR:0)
B(1,14,8,AIR:0)
B(2,14,8,AIR:0)
B(3,14,8,AIR:0)
B(4,14,8,AIR:0)
B(5,14,8,AIR:0)
B(6,14,8,AIR:0)
B(7,14,8,AIR:0)
B(8,14,8,AIR:0)
B(-7,15,8,AIR:0)
B(-6,15,8,AIR:0)
B(-5,15,8,AIR:0)
B(-4,15,8,AIR:0)
B(-3,15,8,AIR:0)
B(-2,15,8,AIR:0)
B(-1,15,8,AIR:0)
B(0,15,8,AIR:0)
B(1,15,8,AIR:0)
B(2,15,8,AIR:0)
B(3,15,8,AIR:0)
B(4,15,8,AIR:0)
B(5,15,8,AIR:0)
B(6,15,8,AIR:0)
B(7,15,8,AIR:0)
B(8,15,8,AIR:0)
B(-7,16,8,AIR:0)
B(-6,16,8,AIR:0)
B(-5,16,8,AIR:0)
B(-4,16,8,AIR:0)
B(-3,16,8,AIR:0)
B(-2,16,8,AIR:0)
B(-1,16,8,AIR:0)
B(0,16,8,AIR:0)
B(1,16,8,AIR:0)
B(2,16,8,AIR:0)
B(3,16,8,AIR:0)
B(4,16,8,AIR:0)
B(5,16,8,AIR:0)
B(6,16,8,AIR:0)
B(7,16,8,AIR:0)
B(8,16,8,AIR:0)
B(-7,17,8,AIR:0)
B(-6,17,8,AIR:0)
B(-5,17,8,AIR:0)
B(-4,17,8,AIR:0)
B(-3,17,8,AIR:0)
B(-2,17,8,AIR:0)
B(-1,17,8,AIR:0)
B(0,17,8,AIR:0)
B(1,17,8,AIR:0)
B(2,17,8,AIR:0)
B(3,17,8,AIR:0)
B(4,17,8,AIR:0)
B(5,17,8,AIR:0)
B(6,17,8,AIR:0)
B(7,17,8,AIR:0)
B(8,17,8,AIR:0)
B(-7,18,8,AIR:0)
B(-6,18,8,AIR:0)
B(-5,18,8,AIR:0)
B(-4,18,8,AIR:0)
B(-3,18,8,AIR:0)
B(-2,18,8,AIR:0)
B(-1,18,8,AIR:0)
B(0,18,8,AIR:0)
B(1,18,8,AIR:0)
B(2,18,8,AIR:0)
B(3,18,8,AIR:0)
B(4,18,8,AIR:0)
B(5,18,8,AIR:0)
B(6,18,8,AIR:0)
B(7,18,8,AIR:0)
B(8,18,8,AIR:0)
B(-7,19,8,AIR:0)
B(-6,19,8,AIR:0)
B(-5,19,8,AIR:0)
B(-4,19,8,AIR:0)
B(-3,19,8,AIR:0)
B(-2,19,8,AIR:0)
B(-1,19,8,AIR:0)
B(0,19,8,AIR:0)
B(1,19,8,AIR:0)
B(2,19,8,AIR:0)
B(3,19,8,AIR:0)
B(4,19,8,AIR:0)
B(5,19,8,AIR:0)
B(6,19,8,AIR:0)
B(7,19,8,AIR:0)
B(8,19,8,AIR:0)
B(-7,20,8,AIR:0)
B(-6,20,8,AIR:0)
B(-5,20,8,AIR:0)
B(-4,20,8,AIR:0)
B(-3,20,8,AIR:0)
B(-2,20,8,AIR:0)
B(-1,20,8,AIR:0)
B(0,20,8,AIR:0)
B(1,20,8,AIR:0)
B(2,20,8,AIR:0)
B(3,20,8,AIR:0)
B(4,20,8,AIR:0)
B(5,20,8,AIR:0)
B(6,20,8,AIR:0)
B(7,20,8,AIR:0)
B(8,20,8,AIR:0)
B(-7,21,8,AIR:0)
B(-6,21,8,AIR:0)
B(-5,21,8,AIR:0)
B(-4,21,8,AIR:0)
B(-3,21,8,AIR:0)
B(-2,21,8,AIR:0)
B(-1,21,8,AIR:0)
B(0,21,8,AIR:0)
B(1,21,8,AIR:0)
B(2,21,8,AIR:0)
B(3,21,8,AIR:0)
B(4,21,8,AIR:0)
B(5,21,8,AIR:0)
B(6,21,8,AIR:0)
B(7,21,8,AIR:0)
B(8,21,8,AIR:0)
B(-7,22,8,AIR:0)
B(-6,22,8,AIR:0)
B(-5,22,8,AIR:0)
B(-4,22,8,AIR:0)
B(-3,22,8,AIR:0)
B(-2,22,8,AIR:0)
B(-1,22,8,AIR:0)
B(0,22,8,AIR:0)
B(1,22,8,AIR:0)
B(2,22,8,AIR:0)
B(3,22,8,AIR:0)
B(4,22,8,AIR:0)
B(5,22,8,AIR:0)
B(6,22,8,AIR:0)
B(7,22,8,AIR:0)
B(8,22,8,AIR:0)
B(-7,23,8,AIR:0)
B(-6,23,8,AIR:0)
B(-5,23,8,AIR:0)
B(-4,23,8,AIR:0)
B(-3,23,8,AIR:0)
B(-2,23,8,AIR:0)
B(-1,23,8,AIR:0)
B(0,23,8,AIR:0)
B(1,23,8,AIR:0)
B(2,23,8,AIR:0)
B(3,23,8,AIR:0)
B(4,23,8,AIR:0)
B(5,23,8,AIR:0)
B(6,23,8,AIR:0)
B(7,23,8,AIR:0)
B(8,23,8,AIR:0)
B(-7,24,8,AIR:0)
B(-6,24,8,AIR:0)
B(-5,24,8,AIR:0)
B(-4,24,8,AIR:0)
B(-3,24,8,AIR:0)
B(-2,24,8,AIR:0)
B(-1,24,8,AIR:0)
B(0,24,8,AIR:0)
B(1,24,8,AIR:0)
B(2,24,8,AIR:0)
B(3,24,8,AIR:0)
B(4,24,8,AIR:0)
B(5,24,8,AIR:0)
B(6,24,8,AIR:0)
B(7,24,8,AIR:0)
B(8,24,8,AIR:0)
B(-7,25,8,AIR:0)
B(-6,25,8,AIR:0)
B(-5,25,8,AIR:0)
B(-4,25,8,AIR:0)
B(-3,25,8,AIR:0)
B(-2,25,8,AIR:0)
B(-1,25,8,AIR:0)
B(0,25,8,AIR:0)
B(1,25,8,AIR:0)
B(2,25,8,AIR:0)
B(3,25,8,AIR:0)
B(4,25,8,AIR:0)
B(5,25,8,AIR:0)
B(6,25,8,AIR:0)
B(7,25,8,AIR:0)
B(8,25,8,AIR:0)
B(-7,26,8,AIR:0)
B(-6,26,8,AIR:0)
B(-5,26,8,AIR:0)
B(-4,26,8,AIR:0)
B(-3,26,8,AIR:0)
B(-2,26,8,AIR:0)
B(-1,26,8,AIR:0)
B(0,26,8,AIR:0)
B(1,26,8,AIR:0)
B(2,26,8,AIR:0)
B(3,26,8,AIR:0)
B(4,26,8,AIR:0)
B(5,26,8,AIR:0)
B(6,26,8,AIR:0)
B(7,26,8,AIR:0)
B(8,26,8,AIR:0)
B(-7,27,8,AIR:0)
B(-6,27,8,AIR:0)
B(-5,27,8,AIR:0)
B(-4,27,8,AIR:0)
B(-3,27,8,AIR:0)
B(-2,27,8,AIR:0)
B(-1,27,8,AIR:0)
B(0,27,8,AIR:0)
B(1,27,8,AIR:0)
B(2,27,8,AIR:0)
B(3,27,8,AIR:0)
B(4,27,8,AIR:0)
B(5,27,8,AIR:0)
B(6,27,8,AIR:0)
B(7,27,8,AIR:0)
B(8,27,8,AIR:0)
B(-7,28,8,AIR:0)
B(-6,28,8,AIR:0)
B(-5,28,8,AIR:0)
B(-4,28,8,AIR:0)
B(-3,28,8,AIR:0)
B(-2,28,8,AIR:0)
B(-1,28,8,AIR:0)
B(0,28,8,AIR:0)
B(1,28,8,AIR:0)
B(2,28,8,AIR:0)
B(3,28,8,AIR:0)
B(4,28,8,AIR:0)
B(5,28,8,AIR:0)
B(6,28,8,AIR:0)
B(7,28,8,AIR:0)
B(8,28,8,AIR:0)
B(-7,29,8,AIR:0)
B(-6,29,8,AIR:0)
B(-5,29,8,AIR:0)
B(-4,29,8,AIR:0)
B(-3,29,8,AIR:0)
B(-2,29,8,AIR:0)
B(-1,29,8,AIR:0)
B(0,29,8,AIR:0)
B(1,29,8,AIR:0)
B(2,29,8,AIR:0)
B(3,29,8,AIR:0)
B(4,29,8,AIR:0)
B(5,29,8,AIR:0)
B(6,29,8,AIR:0)
B(7,29,8,AIR:0)
B(8,29,8,AIR:0)
B(-7,30,8,AIR:0)
B(-6,30,8,AIR:0)
B(-5,30,8,AIR:0)
B(-4,30,8,AIR:0)
B(-3,30,8,AIR:0)
B(-2,30,8,AIR:0)
B(-1,30,8,AIR:0)
B(0,30,8,AIR:0)
B(1,30,8,AIR:0)
B(2,30,8,AIR:0)
B(3,30,8,AIR:0)
B(4,30,8,AIR:0)
B(5,30,8,AIR:0)
B(6,30,8,AIR:0)
B(7,30,8,AIR:0)
B(8,30,8,AIR:0)
B(-7,31,8,AIR:0)
B(-6,31,8,AIR:0)
B(-5,31,8,AIR:0)
B(-4,31,8,AIR:0)
B(-3,31,8,AIR:0)
B(-2,31,8,AIR:0)
B(-1,31,8,AIR:0)
B(0,31,8,AIR:0)
B(1,31,8,AIR:0)
B(2,31,8,AIR:0)
B(3,31,8,AIR:0)
B(4,31,8,AIR:0)
B(5,31,8,AIR:0)
B(6,31,8,AIR:0)
B(7,31,8,AIR:0)
B(8,31,8,AIR:0)
B(-7,32,8,AIR:0)
B(-6,32,8,AIR:0)
B(-5,32,8,AIR:0)
B(-4,32,8,AIR:0)
B(-3,32,8,AIR:0)
B(-2,32,8,AIR:0)
B(-1,32,8,AIR:0)
B(0,32,8,AIR:0)
B(1,32,8,AIR:0)
B(2,32,8,AIR:0)
B(3,32,8,AIR:0)
B(4,32,8,AIR:0)
B(5,32,8,AIR:0)
B(6,32,8,AIR:0)
B(7,32,8,AIR:0)
B(8,32,8,AIR:0)
B(-7,33,8,AIR:0)
B(-6,33,8,AIR:0)
B(-5,33,8,AIR:0)
B(-4,33,8,AIR:0)
B(-3,33,8,AIR:0)
B(-2,33,8,AIR:0)
B(-1,33,8,AIR:0)
B(0,33,8,AIR:0)
B(1,33,8,AIR:0)
B(2,33,8,AIR:0)
B(3,33,8,AIR:0)
B(4,33,8,AIR:0)
B(5,33,8,AIR:0)
B(6,33,8,AIR:0)
B(7,33,8,AIR:0)
B(8,33,8,AIR:0)
B(-7,34,8,AIR:0)
B(-6,34,8,AIR:0)
B(-5,34,8,AIR:0)
B(-4,34,8,AIR:0)
B(-3,34,8,AIR:0)
B(-2,34,8,AIR:0)
B(-1,34,8,AIR:0)
B(0,34,8,AIR:0)
B(1,34,8,AIR:0)
B(2,34,8,AIR:0)
B(3,34,8,AIR:0)
B(4,34,8,AIR:0)
B(5,34,8,AIR:0)
B(6,34,8,AIR:0)
B(7,34,8,AIR:0)
B(8,34,8,AIR:0)
B(-7,35,8,AIR:0)
B(-6,35,8,AIR:0)
B(-5,35,8,AIR:0)
B(-4,35,8,AIR:0)
B(-3,35,8,AIR:0)
B(-2,35,8,AIR:0)
B(-1,35,8,AIR:0)
B(0,35,8,AIR:0)
B(1,35,8,AIR:0)
B(2,35,8,AIR:0)
B(3,35,8,AIR:0)
B(4,35,8,AIR:0)
B(5,35,8,AIR:0)
B(6,35,8,AIR:0)
B(7,35,8,AIR:0)
B(8,35,8,AIR:0)
B(-7,36,8,AIR:0)
B(-6,36,8,AIR:0)
B(-5,36,8,AIR:0)
B(-4,36,8,AIR:0)
B(-3,36,8,AIR:0)
B(-2,36,8,AIR:0)
B(-1,36,8,AIR:0)
B(0,36,8,AIR:0)
B(1,36,8,AIR:0)
B(2,36,8,AIR:0)
B(3,36,8,AIR:0)
B(4,36,8,AIR:0)
B(5,36,8,AIR:0)
B(6,36,8,AIR:0)
B(7,36,8,AIR:0)
B(8,36,8,AIR:0)
B(-7,37,8,AIR:0)
B(-6,37,8,AIR:0)
B(-5,37,8,AIR:0)
B(-4,37,8,AIR:0)
B(-3,37,8,AIR:0)
B(-2,37,8,AIR:0)
B(-1,37,8,AIR:0)
B(0,37,8,AIR:0)
B(1,37,8,AIR:0)
B(2,37,8,AIR:0)
B(3,37,8,AIR:0)
B(4,37,8,AIR:0)
B(5,37,8,AIR:0)
B(6,37,8,AIR:0)
B(7,37,8,AIR:0)
B(8,37,8,AIR:0)
B(-7,38,8,AIR:0)
B(-6,38,8,AIR:0)
B(-5,38,8,AIR:0)
B(-4,38,8,AIR:0)
B(-3,38,8,AIR:0)
B(-2,38,8,AIR:0)
B(-1,38,8,AIR:0)
B(0,38,8,AIR:0)
B(1,38,8,AIR:0)
B(2,38,8,AIR:0)
B(3,38,8,AIR:0)
B(4,38,8,AIR:0)
B(5,38,8,AIR:0)
B(6,38,8,AIR:0)
B(7,38,8,AIR:0)
B(8,38,8,AIR:0)
B(-7,39,8,AIR:0)
B(-6,39,8,AIR:0)
B(-5,39,8,AIR:0)
B(-4,39,8,AIR:0)
B(-3,39,8,AIR:0)
B(-2,39,8,AIR:0)
B(-1,39,8,AIR:0)
B(0,39,8,AIR:0)
B(1,39,8,AIR:0)
B(2,39,8,AIR:0)
B(3,39,8,AIR:0)
B(4,39,8,AIR:0)
B(5,39,8,AIR:0)
B(6,39,8,AIR:0)
B(7,39,8,AIR:0)
B(8,39,8,AIR:0)
B(-7,40,8,AIR:0)
B(-6,40,8,AIR:0)
B(-5,40,8,AIR:0)
B(-4,40,8,AIR:0)
B(-3,40,8,AIR:0)
B(-2,40,8,AIR:0)
B(-1,40,8,AIR:0)
B(0,40,8,AIR:0)
B(1,40,8,AIR:0)
B(2,40,8,AIR:0)
B(3,40,8,AIR:0)
B(4,40,8,AIR:0)
B(5,40,8,AIR:0)
B(6,40,8,AIR:0)
B(7,40,8,AIR:0)
B(8,40,8,AIR:0)
B(-7,41,8,AIR:0)
B(-6,41,8,AIR:0)
B(-5,41,8,AIR:0)
B(-4,41,8,AIR:0)
B(-3,41,8,AIR:0)
B(-2,41,8,AIR:0)
B(-1,41,8,AIR:0)
B(0,41,8,AIR:0)
B(1,41,8,AIR:0)
B(2,41,8,AIR:0)
B(3,41,8,AIR:0)
B(4,41,8,AIR:0)
B(5,41,8,AIR:0)
B(6,41,8,AIR:0)
B(7,41,8,AIR:0)
B(8,41,8,AIR:0)
B(-7,42,8,AIR:0)
B(-6,42,8,AIR:0)
B(-5,42,8,AIR:0)
B(-4,42,8,AIR:0)
B(-3,42,8,AIR:0)
B(-2,42,8,AIR:0)
B(-1,42,8,AIR:0)
B(0,42,8,AIR:0)
B(1,42,8,AIR:0)
B(2,42,8,AIR:0)
B(3,42,8,AIR:0)
B(4,42,8,AIR:0)
B(5,42,8,AIR:0)
B(6,42,8,AIR:0)
B(7,42,8,AIR:0)
B(8,42,8,AIR:0)
B(-7,43,8,AIR:0)
B(-6,43,8,AIR:0)
B(-5,43,8,AIR:0)
B(-4,43,8,AIR:0)
B(-3,43,8,AIR:0)
B(-2,43,8,AIR:0)
B(-1,43,8,AIR:0)
B(0,43,8,AIR:0)
B(1,43,8,AIR:0)
B(2,43,8,AIR:0)
B(3,43,8,AIR:0)
B(4,43,8,AIR:0)
B(5,43,8,AIR:0)
B(6,43,8,AIR:0)
B(7,43,8,AIR:0)
B(8,43,8,AIR:0)
B(-7,44,8,AIR:0)
B(-6,44,8,AIR:0)
B(-5,44,8,AIR:0)
B(-4,44,8,AIR:0)
B(-3,44,8,AIR:0)
B(-2,44,8,AIR:0)
B(-1,44,8,AIR:0)
B(0,44,8,AIR:0)
B(1,44,8,AIR:0)
B(2,44,8,AIR:0)
B(3,44,8,AIR:0)
B(4,44,8,AIR:0)
B(5,44,8,AIR:0)
B(6,44,8,AIR:0)
B(7,44,8,AIR:0)
B(8,44,8,AIR:0)
B(-7,45,8,AIR:0)
B(-6,45,8,AIR:0)
B(-5,45,8,AIR:0)
B(-4,45,8,AIR:0)
B(-3,45,8,AIR:0)
B(-2,45,8,AIR:0)
B(-1,45,8,AIR:0)
B(0,45,8,AIR:0)
B(1,45,8,AIR:0)
B(2,45,8,AIR:0)
B(3,45,8,AIR:0)
B(4,45,8,AIR:0)
B(5,45,8,AIR:0)
B(6,45,8,AIR:0)
B(7,45,8,AIR:0)
B(8,45,8,AIR:0)
B(-7,46,8,AIR:0)
B(-6,46,8,AIR:0)
B(-5,46,8,AIR:0)
B(-4,46,8,AIR:0)
B(-3,46,8,AIR:0)
B(-2,46,8,AIR:0)
B(-1,46,8,AIR:0)
B(0,46,8,AIR:0)
B(1,46,8,AIR:0)
B(2,46,8,AIR:0)
B(3,46,8,AIR:0)
B(4,46,8,AIR:0)
B(5,46,8,AIR:0)
B(6,46,8,AIR:0)
B(7,46,8,AIR:0)
B(8,46,8,AIR:0)
B(-7,47,8,AIR:0)
B(-6,47,8,AIR:0)
B(-5,47,8,AIR:0)
B(-4,47,8,AIR:0)
B(-3,47,8,AIR:0)
B(-2,47,8,AIR:0)
B(-1,47,8,AIR:0)
B(0,47,8,AIR:0)
B(1,47,8,AIR:0)
B(2,47,8,AIR:0)
B(3,47,8,AIR:0)
B(4,47,8,AIR:0)
B(5,47,8,AIR:0)
B(6,47,8,AIR:0)
B(7,47,8,AIR:0)
B(8,47,8,AIR:0)
B(-7,48,8,AIR:0)
B(-6,48,8,AIR:0)
B(-5,48,8,AIR:0)
B(-4,48,8,AIR:0)
B(-3,48,8,AIR:0)
B(-2,48,8,AIR:0)
B(-1,48,8,AIR:0)
B(0,48,8,AIR:0)
B(1,48,8,AIR:0)
B(2,48,8,AIR:0)
B(3,48,8,AIR:0)
B(4,48,8,AIR:0)
B(5,48,8,AIR:0)
B(6,48,8,AIR:0)
B(7,48,8,AIR:0)
B(8,48,8,AIR:0)
B(-7,49,8,AIR:0)
B(-6,49,8,AIR:0)
B(-5,49,8,AIR:0)
B(-4,49,8,AIR:0)
B(-3,49,8,AIR:0)
B(-2,49,8,AIR:0)
B(-1,49,8,AIR:0)
B(0,49,8,AIR:0)
B(1,49,8,AIR:0)
B(2,49,8,AIR:0)
B(3,49,8,AIR:0)
B(4,49,8,AIR:0)
B(5,49,8,AIR:0)
B(6,49,8,AIR:0)
B(7,49,8,AIR:0)
B(8,49,8,AIR:0)
B(-7,50,8,AIR:0)
B(-6,50,8,AIR:0)
B(-5,50,8,AIR:0)
B(-4,50,8,AIR:0)
B(-3,50,8,AIR:0)
B(-2,50,8,AIR:0)
B(-1,50,8,AIR:0)
B(0,50,8,AIR:0)
B(1,50,8,AIR:0)
B(2,50,8,AIR:0)
B(3,50,8,AIR:0)
B(4,50,8,AIR:0)
B(5,50,8,AIR:0)
B(6,50,8,AIR:0)
B(7,50,8,AIR:0)
B(8,50,8,AIR:0)
B(-7,51,8,AIR:0)
B(-6,51,8,AIR:0)
B(-5,51,8,AIR:0)
B(-4,51,8,AIR:0)
B(-3,51,8,AIR:0)
B(-2,51,8,AIR:0)
B(-1,51,8,AIR:0)
B(0,51,8,AIR:0)
B(1,51,8,AIR:0)
B(2,51,8,AIR:0)
B(3,51,8,AIR:0)
B(4,51,8,AIR:0)
B(5,51,8,AIR:0)
B(6,51,8,AIR:0)
B(7,51,8,AIR:0)
B(8,51,8,AIR:0)
B(-7,52,8,AIR:0)
B(-6,52,8,AIR:0)
B(-5,52,8,AIR:0)
B(-4,52,8,AIR:0)
B(-3,52,8,AIR:0)
B(-2,52,8,AIR:0)
B(-1,52,8,AIR:0)
B(0,52,8,AIR:0)
B(1,52,8,AIR:0)
B(2,52,8,AIR:0)
B(3,52,8,AIR:0)
B(4,52,8,AIR:0)
B(5,52,8,AIR:0)
B(6,52,8,AIR:0)
B(7,52,8,AIR:0)
B(8,52,8,AIR:0)
B(-7,53,8,AIR:0)
B(-6,53,8,AIR:0)
B(-5,53,8,AIR:0)
B(-4,53,8,AIR:0)
B(-3,53,8,AIR:0)
B(-2,53,8,AIR:0)
B(-1,53,8,AIR:0)
B(0,53,8,AIR:0)
B(1,53,8,AIR:0)
B(2,53,8,AIR:0)
B(3,53,8,AIR:0)
B(4,53,8,AIR:0)
B(5,53,8,AIR:0)
B(6,53,8,AIR:0)
B(7,53,8,AIR:0)
B(8,53,8,AIR:0)
B(-7,54,8,AIR:0)
B(-6,54,8,AIR:0)
B(-5,54,8,AIR:0)
B(-4,54,8,AIR:0)
B(-3,54,8,AIR:0)
B(-2,54,8,AIR:0)
B(-1,54,8,AIR:0)
B(0,54,8,AIR:0)
B(1,54,8,AIR:0)
B(2,54,8,AIR:0)
B(3,54,8,AIR:0)
B(4,54,8,AIR:0)
B(5,54,8,AIR:0)
B(6,54,8,AIR:0)
B(7,54,8,AIR:0)
B(8,54,8,AIR:0)
B(-7,55,8,AIR:0)
B(-6,55,8,AIR:0)
B(-5,55,8,AIR:0)
B(-4,55,8,AIR:0)
B(-3,55,8,AIR:0)
B(-2,55,8,AIR:0)
B(-1,55,8,AIR:0)
B(0,55,8,AIR:0)
B(1,55,8,AIR:0)
B(2,55,8,AIR:0)
B(3,55,8,AIR:0)
B(4,55,8,AIR:0)
B(5,55,8,AIR:0)
B(6,55,8,AIR:0)
B(7,55,8,AIR:0)
B(8,55,8,AIR:0)
B(-7,56,8,AIR:0)
B(-6,56,8,AIR:0)
B(-5,56,8,AIR:0)
B(-4,56,8,AIR:0)
B(-3,56,8,AIR:0)
B(-2,56,8,AIR:0)
B(-1,56,8,AIR:0)
B(0,56,8,AIR:0)
B(1,56,8,AIR:0)
B(2,56,8,AIR:0)
B(3,56,8,AIR:0)
B(4,56,8,AIR:0)
B(5,56,8,AIR:0)
B(6,56,8,AIR:0)
B(7,56,8,AIR:0)
B(8,56,8,AIR:0)
B(-7,57,8,AIR:0)
B(-6,57,8,AIR:0)
B(-5,57,8,AIR:0)
B(-4,57,8,AIR:0)
B(-3,57,8,AIR:0)
B(-2,57,8,AIR:0)
B(-1,57,8,AIR:0)
B(0,57,8,AIR:0)
B(1,57,8,AIR:0)
B(2,57,8,AIR:0)
B(3,57,8,AIR:0)
B(4,57,8,AIR:0)
B(5,57,8,AIR:0)
B(6,57,8,AIR:0)
B(7,57,8,AIR:0)
B(8,57,8,AIR:0)
B(-7,58,8,AIR:0)
B(-6,58,8,AIR:0)
B(-5,58,8,AIR:0)
B(-4,58,8,AIR:0)
B(-3,58,8,AIR:0)
B(-2,58,8,AIR:0)
B(-1,58,8,AIR:0)
B(0,58,8,AIR:0)
B(1,58,8,AIR:0)
B(2,58,8,AIR:0)
B(3,58,8,AIR:0)
B(4,58,8,AIR:0)
B(5,58,8,AIR:0)
B(6,58,8,AIR:0)
B(7,58,8,AIR:0)
B(8,58,8,AIR:0)
B(-7,59,8,AIR:0)
B(-6,59,8,AIR:0)
B(-5,59,8,AIR:0)
B(-4,59,8,AIR:0)
B(-3,59,8,AIR:0)
B(-2,59,8,AIR:0)
B(-1,59,8,AIR:0)
B(0,59,8,AIR:0)
B(1,59,8,AIR:0)
B(2,59,8,AIR:0)
B(3,59,8,AIR:0)
B(4,59,8,AIR:0)
B(5,59,8,AIR:0)
B(6,59,8,AIR:0)
B(7,59,8,AIR:0)
B(8,59,8,AIR:0)
B(-7,60,8,AIR:0)
B(-6,60,8,AIR:0)
B(-5,60,8,AIR:0)
B(-4,60,8,AIR:0)
B(-3,60,8,AIR:0)
B(-2,60,8,AIR:0)
B(-1,60,8,AIR:0)
B(0,60,8,AIR:0)
B(1,60,8,AIR:0)
B(2,60,8,AIR:0)
B(3,60,8,AIR:0)
B(4,60,8,AIR:0)
B(5,60,8,AIR:0)
B(6,60,8,AIR:0)
B(7,60,8,AIR:0)
B(8,60,8,AIR:0)
B(-7,61,8,AIR:0)
B(-6,61,8,AIR:0)
B(-5,61,8,AIR:0)
B(-4,61,8,AIR:0)
B(-3,61,8,AIR:0)
B(-2,61,8,AIR:0)
B(-1,61,8,AIR:0)
B(0,61,8,AIR:0)
B(1,61,8,AIR:0)
B(2,61,8,AIR:0)
B(3,61,8,AIR:0)
B(4,61,8,AIR:0)
B(5,61,8,AIR:0)
B(6,61,8,AIR:0)
B(7,61,8,AIR:0)
B(8,61,8,AIR:0)
B(-7,62,8,AIR:0)
B(-6,62,8,AIR:0)
B(-5,62,8,AIR:0)
B(-4,62,8,AIR:0)
B(-3,62,8,AIR:0)
B(-2,62,8,AIR:0)
B(-1,62,8,AIR:0)
B(0,62,8,AIR:0)
B(1,62,8,AIR:0)
B(2,62,8,AIR:0)
B(3,62,8,AIR:0)
B(4,62,8,AIR:0)
B(5,62,8,AIR:0)
B(6,62,8,AIR:0)
B(7,62,8,AIR:0)
B(8,62,8,AIR:0)
B(-7,63,8,AIR:0)
B(-6,63,8,AIR:0)
B(-5,63,8,AIR:0)
B(-4,63,8,AIR:0)
B(-3,63,8,AIR:0)
B(-2,63,8,AIR:0)
B(-1,63,8,AIR:0)
B(0,63,8,AIR:0)
B(1,63,8,AIR:0)
B(2,63,8,AIR:0)
B(3,63,8,AIR:0)
B(4,63,8,AIR:0)
B(5,63,8,AIR:0)
B(6,63,8,AIR:0)
B(7,63,8,AIR:0)
B(8,63,8,AIR:0)
B(-7,64,8,AIR:0)
B(-6,64,8,AIR:0)
B(-5,64,8,AIR:0)
B(-4,64,8,AIR:0)
B(-3,64,8,AIR:0)
B(-2,64,8,AIR:0)
B(-1,64,8,AIR:0)
B(0,64,8,AIR:0)
B(1,64,8,AIR:0)
B(2,64,8,AIR:0)
B(3,64,8,AIR:0)
B(4,64,8,AIR:0)
B(5,64,8,AIR:0)
B(6,64,8,AIR:0)
B(7,64,8,AIR:0)
B(8,64,8,AIR:0)
B(-7,65,8,AIR:0)
B(-6,65,8,AIR:0)
B(-5,65,8,AIR:0)
B(-4,65,8,AIR:0)
B(-3,65,8,AIR:0)
B(-2,65,8,AIR:0)
B(-1,65,8,AIR:0)
B(0,65,8,AIR:0)
B(1,65,8,AIR:0)
B(2,65,8,AIR:0)
B(3,65,8,AIR:0)
B(4,65,8,AIR:0)
B(5,65,8,AIR:0)
B(6,65,8,AIR:0)
B(7,65,8,AIR:0)
B(8,65,8,AIR:0)
B(-7,66,8,AIR:0)
B(-6,66,8,AIR:0)
B(-5,66,8,AIR:0)
B(-4,66,8,AIR:0)
B(-3,66,8,AIR:0)
B(-2,66,8,AIR:0)
B(-1,66,8,AIR:0)
B(0,66,8,AIR:0)
B(1,66,8,AIR:0)
B(2,66,8,AIR:0)
B(3,66,8,AIR:0)
B(4,66,8,AIR:0)
B(5,66,8,AIR:0)
B(6,66,8,AIR:0)
B(7,66,8,AIR:0)
B(8,66,8,AIR:0)
B(-7,67,8,AIR:0)
B(-6,67,8,AIR:0)
B(-5,67,8,AIR:0)
B(-4,67,8,AIR:0)
B(-3,67,8,AIR:0)
B(-2,67,8,AIR:0)
B(-1,67,8,AIR:0)
B(0,67,8,AIR:0)
B(1,67,8,AIR:0)
B(2,67,8,AIR:0)
B(3,67,8,AIR:0)
B(4,67,8,AIR:0)
B(5,67,8,AIR:0)
B(6,67,8,AIR:0)
B(7,67,8,AIR:0)
B(8,67,8,AIR:0)
B(-7,68,8,AIR:0)
B(-6,68,8,AIR:0)
B(-5,68,8,AIR:0)
B(-4,68,8,AIR:0)
B(-3,68,8,AIR:0)
B(-2,68,8,AIR:0)
B(-1,68,8,AIR:0)
B(0,68,8,AIR:0)
B(1,68,8,AIR:0)
B(2,68,8,AIR:0)
B(3,68,8,AIR:0)
B(4,68,8,AIR:0)
B(5,68,8,AIR:0)
B(6,68,8,AIR:0)
B(7,68,8,AIR:0)
B(8,68,8,AIR:0)
B(-7,69,8,AIR:0)
B(-6,69,8,AIR:0)
B(-5,69,8,AIR:0)
B(-4,69,8,AIR:0)
B(-3,69,8,AIR:0)
B(-2,69,8,AIR:0)
B(-1,69,8,AIR:0)
B(0,69,8,AIR:0)
B(1,69,8,AIR:0)
B(2,69,8,AIR:0)
B(3,69,8,AIR:0)
B(4,69,8,AIR:0)
B(5,69,8,AIR:0)
B(6,69,8,AIR:0)
B(7,69,8,AIR:0)
B(8,69,8,AIR:0)
B(-7,70,8,AIR:0)
B(-6,70,8,AIR:0)
B(-5,70,8,AIR:0)
B(-4,70,8,AIR:0)
B(-3,70,8,AIR:0)
B(-2,70,8,AIR:0)
B(-1,70,8,AIR:0)
B(0,70,8,AIR:0)
B(1,70,8,AIR:0)
B(2,70,8,AIR:0)
B(3,70,8,AIR:0)
B(4,70,8,AIR:0)
B(5,70,8,AIR:0)
B(6,70,8,AIR:0)
B(7,70,8,AIR:0)
B(8,70,8,AIR:0)
B(-7,71,8,AIR:0)
B(-6,71,8,AIR:0)
B(-5,71,8,AIR:0)
B(-4,71,8,AIR:0)
B(-3,71,8,AIR:0)
B(-2,71,8,AIR:0)
B(-1,71,8,AIR:0)
B(0,71,8,AIR:0)
B(1,71,8,AIR:0)
B(2,71,8,AIR:0)
B(3,71,8,AIR:0)
B(4,71,8,AIR:0)
B(5,71,8,AIR:0)
B(6,71,8,AIR:0)
B(7,71,8,AIR:0)
B(8,71,8,AIR:0)
B(-7,72,8,AIR:0)
B(-6,72,8,AIR:0)
B(-5,72,8,AIR:0)
B(-4,72,8,AIR:0)
B(-3,72,8,AIR:0)
B(-2,72,8,AIR:0)
B(-1,72,8,AIR:0)
B(0,72,8,AIR:0)
B(1,72,8,AIR:0)
B(2,72,8,AIR:0)
B(3,72,8,AIR:0)
B(4,72,8,AIR:0)
B(5,72,8,AIR:0)
B(6,72,8,AIR:0)
B(7,72,8,AIR:0)
B(8,72,8,AIR:0)
B(-7,73,8,AIR:0)
B(-6,73,8,AIR:0)
B(-5,73,8,AIR:0)
B(-4,73,8,AIR:0)
B(-3,73,8,AIR:0)
B(-2,73,8,AIR:0)
B(-1,73,8,AIR:0)
B(0,73,8,AIR:0)
B(1,73,8,AIR:0)
B(2,73,8,AIR:0)
B(3,73,8,AIR:0)
B(4,73,8,AIR:0)
B(5,73,8,AIR:0)
B(6,73,8,AIR:0)
B(7,73,8,AIR:0)
B(8,73,8,AIR:0)
B(-7,74,8,AIR:0)
B(-6,74,8,AIR:0)
B(-5,74,8,AIR:0)
B(-4,74,8,AIR:0)
B(-3,74,8,AIR:0)
B(-2,74,8,AIR:0)
B(-1,74,8,AIR:0)
B(0,74,8,AIR:0)
B(1,74,8,AIR:0)
B(2,74,8,AIR:0)
B(3,74,8,AIR:0)
B(4,74,8,AIR:0)
B(5,74,8,AIR:0)
B(6,74,8,AIR:0)
B(7,74,8,AIR:0)
B(8,74,8,AIR:0)
B(-7,75,8,AIR:0)
B(-6,75,8,AIR:0)
B(-5,75,8,AIR:0)
B(-4,75,8,AIR:0)
B(-3,75,8,AIR:0)
B(-2,75,8,AIR:0)
B(-1,75,8,AIR:0)
B(0,75,8,AIR:0)
B(1,75,8,AIR:0)
B(2,75,8,AIR:0)
B(3,75,8,AIR:0)
B(4,75,8,AIR:0)
B(5,75,8,AIR:0)
B(6,75,8,AIR:0)
B(7,75,8,AIR:0)
B(8,75,8,AIR:0)
B(-7,76,8,AIR:0)
B(-6,76,8,AIR:0)
B(-5,76,8,AIR:0)
B(-4,76,8,AIR:0)
B(-3,76,8,AIR:0)
B(-2,76,8,AIR:0)
B(-1,76,8,AIR:0)
B(0,76,8,AIR:0)
B(1,76,8,AIR:0)
B(2,76,8,AIR:0)
B(3,76,8,AIR:0)
B(4,76,8,AIR:0)
B(5,76,8,AIR:0)
B(6,76,8,AIR:0)
B(7,76,8,AIR:0)
B(8,76,8,AIR:0)
B(-7,77,8,AIR:0)
B(-6,77,8,AIR:0)
B(-5,77,8,AIR:0)
B(-4,77,8,AIR:0)
B(-3,77,8,AIR:0)
B(-2,77,8,AIR:0)
B(-1,77,8,AIR:0)
B(0,77,8,AIR:0)
B(1,77,8,AIR:0)
B(2,77,8,AIR:0)
B(3,77,8,AIR:0)
B(4,77,8,AIR:0)
B(5,77,8,AIR:0)
B(6,77,8,AIR:0)
B(7,77,8,AIR:0)
B(8,77,8,AIR:0)
B(-7,78,8,AIR:0)
B(-6,78,8,AIR:0)
B(-5,78,8,AIR:0)
B(-4,78,8,AIR:0)
B(-3,78,8,AIR:0)
B(-2,78,8,AIR:0)
B(-1,78,8,AIR:0)
B(0,78,8,AIR:0)
B(1,78,8,AIR:0)
B(2,78,8,AIR:0)
B(3,78,8,AIR:0)
B(4,78,8,AIR:0)
B(5,78,8,AIR:0)
B(6,78,8,AIR:0)
B(7,78,8,AIR:0)
B(8,78,8,AIR:0)
B(-7,79,8,AIR:0)
B(-6,79,8,AIR:0)
B(-5,79,8,AIR:0)
B(-4,79,8,AIR:0)
B(-3,79,8,AIR:0)
B(-2,79,8,AIR:0)
B(-1,79,8,AIR:0)
B(0,79,8,AIR:0)
B(1,79,8,AIR:0)
B(2,79,8,AIR:0)
B(3,79,8,AIR:0)
B(4,79,8,AIR:0)
B(5,79,8,AIR:0)
B(6,79,8,AIR:0)
B(7,79,8,AIR:0)
B(8,79,8,AIR:0)
B(-7,80,8,AIR:0)
B(-6,80,8,AIR:0)
B(-5,80,8,AIR:0)
B(-4,80,8,AIR:0)
B(-3,80,8,AIR:0)
B(-2,80,8,AIR:0)
B(-1,80,8,AIR:0)
B(0,80,8,AIR:0)
B(1,80,8,AIR:0)
B(2,80,8,AIR:0)
B(3,80,8,AIR:0)
B(4,80,8,AIR:0)
B(5,80,8,AIR:0)
B(6,80,8,AIR:0)
B(7,80,8,AIR:0)
B(8,80,8,AIR:0)
B(-7,81,8,AIR:0)
B(-6,81,8,AIR:0)
B(-5,81,8,AIR:0)
B(-4,81,8,AIR:0)
B(-3,81,8,AIR:0)
B(-2,81,8,AIR:0)
B(-1,81,8,AIR:0)
B(0,81,8,AIR:0)
B(1,81,8,AIR:0)
B(2,81,8,AIR:0)
B(3,81,8,AIR:0)
B(4,81,8,AIR:0)
B(5,81,8,AIR:0)
B(6,81,8,AIR:0)
B(7,81,8,AIR:0)
B(8,81,8,AIR:0)
B(-7,82,8,AIR:0)
B(-6,82,8,AIR:0)
B(-5,82,8,AIR:0)
B(-4,82,8,AIR:0)
B(-3,82,8,AIR:0)
B(-2,82,8,AIR:0)
B(-1,82,8,AIR:0)
B(0,82,8,AIR:0)
B(1,82,8,AIR:0)
B(2,82,8,AIR:0)
B(3,82,8,AIR:0)
B(4,82,8,AIR:0)
B(5,82,8,AIR:0)
B(6,82,8,AIR:0)
B(7,82,8,AIR:0)
B(8,82,8,AIR:0)
