#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 68

MaxHeight: 78

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(8,0,8,STONE:0)
B(8,1,8,STONE:0)
B(8,2,8,STONE:0)
B(8,3,8,AIR:0)
B(8,4,8,AIR:0)
B(8,5,8,AIR:0)
B(8,6,8,AIR:0)
B(8,7,8,AIR:0)
B(8,8,8,AIR:0)
B(8,9,8,AIR:0)
B(8,10,8,AIR:0)
B(8,11,8,AIR:0)
B(8,12,8,AIR:0)
B(8,13,8,AIR:0)
B(8,14,8,AIR:0)
B(8,15,8,AIR:0)
B(8,16,8,AIR:0)
B(8,17,8,AIR:0)
B(8,18,8,AIR:0)
B(8,19,8,AIR:0)
B(8,20,8,AIR:0)
B(8,21,8,AIR:0)
B(8,22,8,AIR:0)
B(8,23,8,AIR:0)
B(8,24,8,AIR:0)
B(8,25,8,AIR:0)
B(8,26,8,AIR:0)
B(8,27,8,AIR:0)
B(8,28,8,AIR:0)
B(8,29,8,AIR:0)
B(8,30,8,AIR:0)
B(8,31,8,AIR:0)
B(8,32,8,AIR:0)
B(8,33,8,AIR:0)
B(8,34,8,AIR:0)
B(8,35,8,AIR:0)
B(8,36,8,AIR:0)
B(8,37,8,AIR:0)
B(8,38,8,AIR:0)
B(8,39,8,AIR:0)
B(8,40,8,AIR:0)
B(8,41,8,AIR:0)
B(8,42,8,AIR:0)
B(8,43,8,AIR:0)
B(8,44,8,AIR:0)
B(8,45,8,AIR:0)
B(8,46,8,AIR:0)
B(8,47,8,AIR:0)
B(8,48,8,AIR:0)
B(8,49,8,AIR:0)
B(8,50,8,AIR:0)
B(8,51,8,AIR:0)
B(8,52,8,AIR:0)
B(8,53,8,AIR:0)
B(8,54,8,AIR:0)
B(8,55,8,AIR:0)
B(8,56,8,AIR:0)
B(8,57,8,AIR:0)
B(8,58,8,AIR:0)
B(8,59,8,AIR:0)
B(8,60,8,AIR:0)
B(8,61,8,AIR:0)
B(8,62,8,AIR:0)
B(8,63,8,AIR:0)
B(8,64,8,AIR:0)
B(8,65,8,AIR:0)
B(8,66,8,AIR:0)
B(8,67,8,AIR:0)
B(8,68,8,AIR:0)
B(8,69,8,AIR:0)
B(8,70,8,AIR:0)
B(8,71,8,AIR:0)
B(8,72,8,AIR:0)
B(8,73,8,AIR:0)
B(8,74,8,AIR:0)
B(8,75,8,AIR:0)
B(8,76,8,AIR:0)
B(8,77,8,AIR:0)
B(8,78,8,AIR:0)
B(8,79,8,AIR:0)
B(8,80,8,AIR:0)
B(8,81,8,AIR:0)
B(8,82,8,AIR:0)
