#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(4,-6,-7,grass)
B(4,-6,-6,dirt)
B(4,-6,-5,dirt)
B(4,-6,-4,dirt)
B(4,-6,-3,dirt)
B(4,-6,-2,dirt)
B(4,-6,-1,dirt)
B(4,-6,0,dirt)
B(4,-6,1,dirt)
B(4,-6,2,dirt)
B(4,-6,3,dirt)
B(4,-6,4,dirt)
B(4,-6,5,dirt)
B(4,-6,6,dirt)
B(4,-6,7,dirt)
B(4,-6,8,dirt)
B(4,-5,-6,grass)
B(4,-5,-5,grass)
B(4,-5,-4,dirt)
B(4,-5,-3,dirt)
B(4,-5,-2,dirt)
B(4,-5,-1,dirt)
B(4,-5,0,dirt)
B(4,-5,1,dirt)
B(4,-5,2,dirt)
B(4,-5,3,dirt)
B(4,-5,4,dirt)
B(4,-5,5,dirt)
B(4,-5,6,dirt)
B(4,-5,7,dirt)
B(4,-5,8,grass)
B(4,-4,-4,grass)
B(4,-4,-3,grass)
B(4,-4,-2,grass)
B(4,-4,-1,grass)
B(4,-4,0,grass)
B(4,-4,1,dirt)
B(4,-4,2,dirt)
B(4,-4,3,dirt)
B(4,-4,4,dirt)
B(4,-4,5,grass)
B(4,-4,6,grass)
B(4,-4,7,grass)
B(4,-3,1,grass)
B(4,-3,2,grass)
B(4,-3,3,grass)
B(4,-3,4,grass)
B(5,-6,-7,dirt)
B(5,-6,-6,dirt)
B(5,-6,-5,dirt)
B(5,-6,-4,dirt)
B(5,-6,-3,dirt)
B(5,-6,-2,dirt)
B(5,-6,-1,dirt)
B(5,-6,0,dirt)
B(5,-6,1,dirt)
B(5,-6,2,dirt)
B(5,-6,3,dirt)
B(5,-6,4,dirt)
B(5,-6,5,dirt)
B(5,-6,6,dirt)
B(5,-6,7,dirt)
B(5,-6,8,dirt)
B(5,-5,-7,grass)
B(5,-5,-6,grass)
B(5,-5,-5,dirt)
B(5,-5,-4,dirt)
B(5,-5,-3,dirt)
B(5,-5,-2,dirt)
B(5,-5,-1,dirt)
B(5,-5,0,dirt)
B(5,-5,1,dirt)
B(5,-5,2,dirt)
B(5,-5,3,dirt)
B(5,-5,4,dirt)
B(5,-5,5,dirt)
B(5,-5,6,dirt)
B(5,-5,7,dirt)
B(5,-5,8,dirt)
B(5,-4,-5,grass)
B(5,-4,-4,grass)
B(5,-4,-3,dirt)
B(5,-4,-2,dirt)
B(5,-4,-1,dirt)
B(5,-4,0,dirt)
B(5,-4,1,dirt)
B(5,-4,2,dirt)
B(5,-4,3,dirt)
B(5,-4,4,dirt)
B(5,-4,5,dirt)
B(5,-4,6,dirt)
B(5,-4,7,dirt)
B(5,-4,8,grass)
B(5,-3,-3,grass)
B(5,-3,-2,grass)
B(5,-3,-1,grass)
B(5,-3,0,grass)
B(5,-3,1,dirt)
B(5,-3,2,dirt)
B(5,-3,3,dirt)
B(5,-3,4,dirt)
B(5,-3,5,grass)
B(5,-3,6,grass)
B(5,-3,7,grass)
B(5,-2,1,grass)
B(5,-2,2,grass)
B(5,-2,3,grass)
B(5,-2,4,grass)
B(6,-6,-7,dirt)
B(6,-6,-6,dirt)
B(6,-6,-5,dirt)
B(6,-6,-4,dirt)
B(6,-6,-3,dirt)
B(6,-6,-2,dirt)
B(6,-6,-1,dirt)
B(6,-6,0,dirt)
B(6,-6,1,dirt)
B(6,-6,2,dirt)
B(6,-6,3,dirt)
B(6,-6,4,dirt)
B(6,-6,5,dirt)
B(6,-6,6,dirt)
B(6,-6,7,dirt)
B(6,-6,8,dirt)
B(6,-5,-7,dirt)
B(6,-5,-6,dirt)
B(6,-5,-5,dirt)
B(6,-5,-4,dirt)
B(6,-5,-3,dirt)
B(6,-5,-2,dirt)
B(6,-5,-1,dirt)
B(6,-5,0,dirt)
B(6,-5,1,dirt)
B(6,-5,2,dirt)
B(6,-5,3,dirt)
B(6,-5,4,dirt)
B(6,-5,5,dirt)
B(6,-5,6,dirt)
B(6,-5,7,dirt)
B(6,-5,8,dirt)
B(6,-4,-7,grass)
B(6,-4,-6,grass)
B(6,-4,-5,grass)
B(6,-4,-4,dirt)
B(6,-4,-3,dirt)
B(6,-4,-2,dirt)
B(6,-4,-1,dirt)
B(6,-4,0,dirt)
B(6,-4,1,dirt)
B(6,-4,2,dirt)
B(6,-4,3,dirt)
B(6,-4,4,dirt)
B(6,-4,5,dirt)
B(6,-4,6,dirt)
B(6,-4,7,dirt)
B(6,-4,8,dirt)
B(6,-3,-4,grass)
B(6,-3,-3,grass)
B(6,-3,-2,dirt)
B(6,-3,-1,dirt)
B(6,-3,0,dirt)
B(6,-3,1,dirt)
B(6,-3,2,dirt)
B(6,-3,3,dirt)
B(6,-3,4,dirt)
B(6,-3,5,dirt)
B(6,-3,6,dirt)
B(6,-3,7,grass)
B(6,-3,8,grass)
B(6,-2,-2,grass)
B(6,-2,-1,grass)
B(6,-2,0,grass)
B(6,-2,1,grass)
B(6,-2,2,grass)
B(6,-2,3,grass)
B(6,-2,4,grass)
B(6,-2,5,grass)
B(6,-2,6,grass)
B(6,-1,1,farmland:4)
B(6,-1,2,farmland)
B(6,-1,3,farmland:3)
B(6,0,1,wheat:7)
B(6,0,2,wheat:7)
B(6,0,3,wheat:7)
B(7,-6,-7,dirt)
B(7,-6,-6,dirt)
B(7,-6,-5,dirt)
B(7,-6,-4,dirt)
B(7,-6,-3,dirt)
B(7,-6,-2,dirt)
B(7,-6,-1,dirt)
B(7,-6,0,dirt)
B(7,-6,1,dirt)
B(7,-6,2,dirt)
B(7,-6,3,dirt)
B(7,-6,4,dirt)
B(7,-6,5,dirt)
B(7,-6,6,dirt)
B(7,-6,7,dirt)
B(7,-6,8,dirt)
B(7,-5,-7,dirt)
B(7,-5,-6,dirt)
B(7,-5,-5,dirt)
B(7,-5,-4,dirt)
B(7,-5,-3,dirt)
B(7,-5,-2,dirt)
B(7,-5,-1,dirt)
B(7,-5,0,dirt)
B(7,-5,1,dirt)
B(7,-5,2,dirt)
B(7,-5,3,dirt)
B(7,-5,4,dirt)
B(7,-5,5,dirt)
B(7,-5,6,dirt)
B(7,-5,7,dirt)
B(7,-5,8,dirt)
B(7,-4,-7,dirt)
B(7,-4,-6,grass)
B(7,-4,-5,dirt)
B(7,-4,-4,dirt)
B(7,-4,-3,dirt)
B(7,-4,-2,dirt)
B(7,-4,-1,dirt)
B(7,-4,0,dirt)
B(7,-4,1,dirt)
B(7,-4,2,dirt)
B(7,-4,3,dirt)
B(7,-4,4,dirt)
B(7,-4,5,dirt)
B(7,-4,6,dirt)
B(7,-4,7,dirt)
B(7,-4,8,dirt)
B(7,-3,-7,grass)
B(7,-3,-6,grass)
B(7,-3,-5,grass)
B(7,-3,-4,grass)
B(7,-3,-3,dirt)
B(7,-3,-2,dirt)
B(7,-3,-1,dirt)
B(7,-3,0,dirt)
B(7,-3,1,dirt)
B(7,-3,2,dirt)
B(7,-3,3,dirt)
B(7,-3,4,dirt)
B(7,-3,5,dirt)
B(7,-3,6,dirt)
B(7,-3,7,dirt)
B(7,-3,8,dirt)
B(7,-2,-3,grass)
B(7,-2,-2,grass)
B(7,-2,-1,grass)
B(7,-2,0,grass)
B(7,-2,1,grass)
B(7,-2,2,grass)
B(7,-2,3,grass)
B(7,-2,4,grass)
B(7,-2,5,grass)
B(7,-2,6,grass)
B(7,-2,7,grass)
B(7,-2,8,grass)
B(7,-1,-2,farmland)
B(7,-1,-1,farmland:3)
B(7,-1,0,farmland)
B(7,-1,1,farmland:2)
B(7,-1,2,farmland:3)
B(7,-1,3,farmland)
B(7,-1,4,farmland:3)
B(7,-1,5,farmland:2)
B(7,0,-2,wheat:7)
B(7,0,-1,wheat:7)
B(7,0,0,wheat:7)
B(7,0,1,wheat:7)
B(7,0,2,wheat:7)
B(7,0,3,wheat:7)
B(7,0,4,wheat:7)
B(7,0,5,wheat:7)
B(8,-6,-7,dirt)
B(8,-6,-6,dirt)
B(8,-6,-5,dirt)
B(8,-6,-4,dirt)
B(8,-6,-3,dirt)
B(8,-6,-2,dirt)
B(8,-6,-1,dirt)
B(8,-6,0,dirt)
B(8,-6,1,dirt)
B(8,-6,2,dirt)
B(8,-6,3,dirt)
B(8,-6,4,dirt)
B(8,-6,5,dirt)
B(8,-6,6,dirt)
B(8,-6,7,dirt)
B(8,-6,8,dirt)
B(8,-5,-7,dirt)
B(8,-5,-6,dirt)
B(8,-5,-5,dirt)
B(8,-5,-4,dirt)
B(8,-5,-3,dirt)
B(8,-5,-2,dirt)
B(8,-5,-1,dirt)
B(8,-5,0,dirt)
B(8,-5,1,dirt)
B(8,-5,2,grass)
B(8,-5,3,dirt)
B(8,-5,4,dirt)
B(8,-5,5,dirt)
B(8,-5,6,dirt)
B(8,-5,7,dirt)
B(8,-5,8,dirt)
B(8,-4,-7,dirt)
B(8,-4,-6,dirt)
B(8,-4,-5,dirt)
B(8,-4,-4,dirt)
B(8,-4,-3,dirt)
B(8,-4,-2,dirt)
B(8,-4,-1,dirt)
B(8,-4,0,dirt)
B(8,-4,1,dirt)
B(8,-4,2,dirt)
B(8,-4,3,dirt)
B(8,-4,4,dirt)
B(8,-4,5,dirt)
B(8,-4,6,dirt)
B(8,-4,7,dirt)
B(8,-4,8,dirt)
B(8,-3,-7,grass)
B(8,-3,-6,dirt)
B(8,-3,-5,dirt)
B(8,-3,-4,grass)
B(8,-3,-3,dirt)
B(8,-3,-2,dirt)
B(8,-3,-1,dirt)
B(8,-3,0,dirt)
B(8,-3,1,dirt)
B(8,-3,2,dirt)
B(8,-3,3,dirt)
B(8,-3,4,dirt)
B(8,-3,5,dirt)
B(8,-3,6,dirt)
B(8,-3,7,dirt)
B(8,-3,8,dirt)
B(8,-2,-6,grass)
B(8,-2,-5,grass)
B(8,-2,-4,grass)
B(8,-2,-3,grass)
B(8,-2,-2,grass)
B(8,-2,-1,dirt)
B(8,-2,0,dirt)
B(8,-2,1,dirt)
B(8,-2,2,dirt)
B(8,-2,3,dirt)
B(8,-2,4,grass)
B(8,-2,5,grass)
B(8,-2,6,dirt)
B(8,-2,7,dirt)
B(8,-2,8,grass)
B(8,-1,-2,farmland:3)
B(8,-1,-1,dirt)
B(8,-1,0,log:9)
B(8,-1,1,log:9)
B(8,-1,2,log:9)
B(8,-1,3,dirt)
B(8,-1,4,farmland:1)
B(8,-1,5,farmland:2)
B(8,-1,6,grass)
B(8,-1,7,grass)
B(8,-1,8,farmland:1)
B(8,0,-2,wheat:7)
B(8,0,-1,log:1)
B(8,0,0,dark_oak_fence)
B(8,0,1,dark_oak_fence)
B(8,0,2,dark_oak_fence)
B(8,0,3,log:1)
B(8,0,4,wheat:7)
B(8,0,5,wheat:7)
B(8,0,6,dark_oak_fence)
B(8,0,7,dark_oak_fence)
B(8,0,8,wheat:7)
B(8,1,-1,wooden_slab:1)
B(8,1,0,wooden_slab:1)
B(8,1,1,wooden_slab:1)
B(8,1,2,wooden_slab:1)
B(8,1,3,wooden_slab:1)
Branch(0,0,-16,windmill8_00-00,NORTH,100)
Branch(0,0,16,windmill8_00-02,NORTH,100)
