#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-7,-6,-7,dirt)
B(-7,-6,-6,dirt)
B(-7,-6,-5,dirt)
B(-7,-6,-4,dirt)
B(-7,-6,-3,dirt)
B(-7,-6,-2,dirt)
B(-7,-6,-1,dirt)
B(-7,-6,0,dirt)
B(-7,-6,1,dirt)
B(-7,-6,2,grass)
B(-7,-6,3,dirt)
B(-7,-6,4,dirt)
B(-7,-6,5,grass)
B(-7,-6,6,dirt)
B(-7,-6,7,dirt)
B(-7,-6,8,grass)
B(-7,-5,-7,dirt)
B(-7,-5,-6,dirt)
B(-7,-5,-5,grass)
B(-7,-5,-4,dirt)
B(-7,-5,-3,dirt)
B(-7,-5,-2,dirt)
B(-7,-5,-1,dirt)
B(-7,-5,0,dirt)
B(-7,-5,1,dirt)
B(-7,-5,2,dirt)
B(-7,-5,3,grass)
B(-7,-5,4,dirt)
B(-7,-5,5,dirt)
B(-7,-5,6,dirt)
B(-7,-5,7,dirt)
B(-7,-5,8,dirt)
B(-7,-4,-7,dirt)
B(-7,-4,-6,dirt)
B(-7,-4,-5,dirt)
B(-7,-4,-4,grass)
B(-7,-4,-3,dirt)
B(-7,-4,-2,dirt)
B(-7,-4,-1,dirt)
B(-7,-4,0,dirt)
B(-7,-4,1,dirt)
B(-7,-4,2,dirt)
B(-7,-4,3,dirt)
B(-7,-4,4,grass)
B(-7,-4,5,dirt)
B(-7,-4,6,dirt)
B(-7,-4,7,grass)
B(-7,-4,8,dirt)
B(-7,-3,-7,dirt)
B(-7,-3,-6,dirt)
B(-7,-3,-5,dirt)
B(-7,-3,-4,dirt)
B(-7,-3,-3,dirt)
B(-7,-3,-2,dirt)
B(-7,-3,-1,dirt)
B(-7,-3,0,grass)
B(-7,-3,1,dirt)
B(-7,-3,2,grass)
B(-7,-3,3,dirt)
B(-7,-3,4,dirt)
B(-7,-3,5,dirt)
B(-7,-3,6,dirt)
B(-7,-3,7,dirt)
B(-7,-3,8,dirt)
B(-7,-2,-7,grass)
B(-7,-2,-6,dirt)
B(-7,-2,-5,dirt)
B(-7,-2,-4,dirt)
B(-7,-2,-3,grass)
B(-7,-2,-2,grass)
B(-7,-2,-1,grass)
B(-7,-2,0,grass)
B(-7,-2,1,grass)
B(-7,-2,2,grass)
B(-7,-2,3,grass)
B(-7,-2,4,grass)
B(-7,-2,5,grass)
B(-7,-2,6,grass)
B(-7,-2,7,grass)
B(-7,-2,8,grass)
B(-7,-1,-6,grass)
B(-7,-1,-5,grass)
B(-7,-1,-4,grass)
B(-7,-1,-3,farmland:6)
B(-7,-1,-2,farmland:6)
B(-7,-1,-1,farmland:6)
B(-7,-1,0,farmland:5)
B(-7,-1,1,farmland:6)
B(-7,-1,2,farmland:6)
B(-7,-1,3,farmland:5)
B(-7,-1,4,farmland:6)
B(-7,-1,5,farmland:3)
B(-7,-1,6,farmland:3)
B(-7,-1,7,farmland:3)
B(-7,-1,8,farmland:5)
B(-7,0,-6,dark_oak_fence)
B(-7,0,-5,dark_oak_fence)
B(-7,0,-4,dark_oak_fence)
B(-7,0,-3,wheat:7)
B(-7,0,-2,wheat:7)
B(-7,0,-1,wheat:7)
B(-7,0,0,wheat:7)
B(-7,0,1,wheat:7)
B(-7,0,2,wheat:7)
B(-7,0,3,wheat:7)
B(-7,0,4,wheat:7)
B(-7,0,5,wheat:7)
B(-7,0,6,wheat:7)
B(-7,0,7,wheat:7)
B(-7,0,8,wheat:7)
B(-6,-6,-7,dirt)
B(-6,-6,-6,dirt)
B(-6,-6,-5,dirt)
B(-6,-6,-4,dirt)
B(-6,-6,-3,dirt)
B(-6,-6,-2,dirt)
B(-6,-6,-1,dirt)
B(-6,-6,0,dirt)
B(-6,-6,1,dirt)
B(-6,-6,2,dirt)
B(-6,-6,3,dirt)
B(-6,-6,4,dirt)
B(-6,-6,5,dirt)
B(-6,-6,6,dirt)
B(-6,-6,7,dirt)
B(-6,-6,8,dirt)
B(-6,-5,-7,dirt)
B(-6,-5,-6,dirt)
B(-6,-5,-5,dirt)
B(-6,-5,-4,dirt)
B(-6,-5,-3,dirt)
B(-6,-5,-2,dirt)
B(-6,-5,-1,dirt)
B(-6,-5,0,dirt)
B(-6,-5,1,dirt)
B(-6,-5,2,dirt)
B(-6,-5,3,dirt)
B(-6,-5,4,dirt)
B(-6,-5,5,dirt)
B(-6,-5,6,dirt)
B(-6,-5,7,dirt)
B(-6,-5,8,dirt)
B(-6,-4,-7,grass)
B(-6,-4,-6,dirt)
B(-6,-4,-5,dirt)
B(-6,-4,-4,dirt)
B(-6,-4,-3,grass)
B(-6,-4,-2,dirt)
B(-6,-4,-1,dirt)
B(-6,-4,0,dirt)
B(-6,-4,1,dirt)
B(-6,-4,2,dirt)
B(-6,-4,3,grass)
B(-6,-4,4,dirt)
B(-6,-4,5,grass)
B(-6,-4,6,grass)
B(-6,-4,7,dirt)
B(-6,-4,8,grass)
B(-6,-3,-7,dirt)
B(-6,-3,-6,dirt)
B(-6,-3,-5,dirt)
B(-6,-3,-4,dirt)
B(-6,-3,-3,dirt)
B(-6,-3,-2,dirt)
B(-6,-3,-1,dirt)
B(-6,-3,0,grass)
B(-6,-3,1,grass)
B(-6,-3,2,dirt)
B(-6,-3,3,grass)
B(-6,-3,4,grass)
B(-6,-3,5,dirt)
B(-6,-3,6,dirt)
B(-6,-3,7,dirt)
B(-6,-3,8,dirt)
B(-6,-2,-7,grass)
B(-6,-2,-6,dirt)
B(-6,-2,-5,grass)
B(-6,-2,-4,grass)
B(-6,-2,-3,grass)
B(-6,-2,-2,dirt)
B(-6,-2,-1,dirt)
B(-6,-2,0,grass)
B(-6,-2,1,grass)
B(-6,-2,2,grass)
B(-6,-2,3,grass)
B(-6,-2,4,grass)
B(-6,-2,5,grass)
B(-6,-2,6,grass)
B(-6,-2,7,grass)
B(-6,-2,8,grass)
B(-6,-1,-6,grass)
B(-6,-1,-5,farmland:5)
B(-6,-1,-4,farmland:7)
B(-6,-1,-3,farmland:6)
B(-6,-1,-2,dirt)
B(-6,-1,-1,dirt)
B(-6,-1,0,farmland:2)
B(-6,-1,1,farmland:2)
B(-6,-1,2,farmland:5)
B(-6,-1,3,farmland:2)
B(-6,-1,4,farmland:4)
B(-6,-1,5,farmland:4)
B(-6,-1,6,farmland:7)
B(-6,-1,7,farmland:4)
B(-6,-1,8,farmland:7)
B(-6,0,-6,dark_oak_fence)
B(-6,0,-5,wheat:7)
B(-6,0,-4,wheat:7)
B(-6,0,-3,wheat:7)
B(-6,0,-2,hay_block)
B(-6,0,-1,hay_block)
B(-6,0,0,wheat:7)
B(-6,0,1,wheat:7)
B(-6,0,2,wheat:7)
B(-6,0,3,wheat:7)
B(-6,0,4,wheat:7)
B(-6,0,5,wheat:7)
B(-6,0,6,wheat:7)
B(-6,0,7,wheat:7)
B(-6,0,8,wheat:7)
B(-5,-6,-7,dirt)
B(-5,-6,-6,dirt)
B(-5,-6,-5,dirt)
B(-5,-6,-4,dirt)
B(-5,-6,-3,grass)
B(-5,-6,-2,dirt)
B(-5,-6,-1,dirt)
B(-5,-6,0,dirt)
B(-5,-6,1,dirt)
B(-5,-6,2,dirt)
B(-5,-6,3,dirt)
B(-5,-6,4,dirt)
B(-5,-6,5,dirt)
B(-5,-6,6,dirt)
B(-5,-6,7,dirt)
B(-5,-6,8,dirt)
B(-5,-5,-7,dirt)
B(-5,-5,-6,dirt)
B(-5,-5,-5,dirt)
B(-5,-5,-4,dirt)
B(-5,-5,-3,dirt)
B(-5,-5,-2,dirt)
B(-5,-5,-1,dirt)
B(-5,-5,0,grass)
B(-5,-5,1,dirt)
B(-5,-5,2,dirt)
B(-5,-5,3,dirt)
B(-5,-5,4,dirt)
B(-5,-5,5,dirt)
B(-5,-5,6,dirt)
B(-5,-5,7,dirt)
B(-5,-5,8,dirt)
B(-5,-4,-7,dirt)
B(-5,-4,-6,dirt)
B(-5,-4,-5,dirt)
B(-5,-4,-4,dirt)
B(-5,-4,-3,dirt)
B(-5,-4,-2,dirt)
B(-5,-4,-1,dirt)
B(-5,-4,0,grass)
B(-5,-4,1,dirt)
B(-5,-4,2,dirt)
B(-5,-4,3,dirt)
B(-5,-4,4,grass)
B(-5,-4,5,dirt)
B(-5,-4,6,dirt)
B(-5,-4,7,dirt)
B(-5,-4,8,dirt)
B(-5,-3,-7,dirt)
B(-5,-3,-6,dirt)
B(-5,-3,-5,dirt)
B(-5,-3,-4,grass)
B(-5,-3,-3,dirt)
B(-5,-3,-2,dirt)
B(-5,-3,-1,dirt)
B(-5,-3,0,dirt)
B(-5,-3,1,grass)
B(-5,-3,2,dirt)
B(-5,-3,3,dirt)
B(-5,-3,4,dirt)
B(-5,-3,5,dirt)
B(-5,-3,6,dirt)
B(-5,-3,7,dirt)
B(-5,-3,8,dirt)
B(-5,-2,-7,grass)
B(-5,-2,-6,grass)
B(-5,-2,-5,grass)
B(-5,-2,-4,dirt)
B(-5,-2,-3,dirt)
B(-5,-2,-2,dirt)
B(-5,-2,-1,dirt)
B(-5,-2,0,grass)
B(-5,-2,1,grass)
B(-5,-2,2,grass)
B(-5,-2,3,grass)
B(-5,-2,4,grass)
B(-5,-2,5,grass)
B(-5,-2,6,grass)
B(-5,-2,7,grass)
B(-5,-2,8,grass)
B(-5,-1,-6,farmland:3)
B(-5,-1,-5,farmland:4)
B(-5,-1,-4,dirt)
B(-5,-1,-3,dirt)
B(-5,-1,-2,dirt)
B(-5,-1,-1,dirt)
B(-5,-1,0,farmland:6)
B(-5,-1,1,farmland:3)
B(-5,-1,2,farmland:3)
B(-5,-1,3,farmland:7)
B(-5,-1,4,farmland:7)
B(-5,-1,5,farmland:5)
B(-5,-1,6,farmland:5)
B(-5,-1,7,farmland:5)
B(-5,-1,8,farmland:4)
B(-5,0,-6,wheat:7)
B(-5,0,-5,wheat:7)
B(-5,0,-4,hay_block:4)
B(-5,0,-3,hay_block)
B(-5,0,-2,hay_block:4)
B(-5,0,-1,hay_block:4)
B(-5,0,0,wheat:7)
B(-5,0,1,wheat:7)
B(-5,0,2,wheat:7)
B(-5,0,3,wheat:7)
B(-5,0,4,wheat:7)
B(-5,0,5,wheat:7)
B(-5,0,6,wheat:7)
B(-5,0,7,wheat:7)
B(-5,0,8,wheat:7)
B(-5,1,-3,hay_block:4)
B(-5,1,-2,hay_block)
B(-5,1,-1,hay_block)
B(-4,-6,-7,dirt)
B(-4,-6,-6,grass)
B(-4,-6,-5,dirt)
B(-4,-6,-4,dirt)
B(-4,-6,-3,dirt)
B(-4,-6,-2,dirt)
B(-4,-6,-1,dirt)
B(-4,-6,0,dirt)
B(-4,-6,1,dirt)
B(-4,-6,2,dirt)
B(-4,-6,3,dirt)
B(-4,-6,4,dirt)
B(-4,-6,5,dirt)
B(-4,-6,6,grass)
B(-4,-6,7,dirt)
B(-4,-6,8,dirt)
B(-4,-5,-7,grass)
B(-4,-5,-6,dirt)
B(-4,-5,-5,dirt)
B(-4,-5,-4,dirt)
B(-4,-5,-3,dirt)
B(-4,-5,-2,dirt)
B(-4,-5,-1,dirt)
B(-4,-5,0,grass)
B(-4,-5,1,dirt)
B(-4,-5,2,dirt)
B(-4,-5,3,dirt)
B(-4,-5,4,grass)
B(-4,-5,5,dirt)
B(-4,-5,6,dirt)
B(-4,-5,7,grass)
B(-4,-5,8,dirt)
B(-4,-4,-7,grass)
B(-4,-4,-6,dirt)
B(-4,-4,-5,grass)
B(-4,-4,-4,dirt)
B(-4,-4,-3,grass)
B(-4,-4,-2,dirt)
B(-4,-4,-1,dirt)
B(-4,-4,0,dirt)
B(-4,-4,1,dirt)
B(-4,-4,2,dirt)
B(-4,-4,3,dirt)
B(-4,-4,4,grass)
B(-4,-4,5,dirt)
B(-4,-4,6,dirt)
B(-4,-4,7,dirt)
B(-4,-4,8,dirt)
B(-4,-3,-7,grass)
B(-4,-3,-6,grass)
B(-4,-3,-5,dirt)
B(-4,-3,-4,dirt)
B(-4,-3,-3,dirt)
B(-4,-3,-2,dirt)
B(-4,-3,-1,dirt)
B(-4,-3,0,dirt)
B(-4,-3,1,dirt)
B(-4,-3,2,dirt)
B(-4,-3,3,dirt)
B(-4,-3,4,dirt)
B(-4,-3,5,dirt)
B(-4,-3,6,dirt)
B(-4,-3,7,dirt)
B(-4,-3,8,dirt)
B(-4,-2,-7,grass)
B(-4,-2,-6,grass)
B(-4,-2,-5,grass)
B(-4,-2,-4,dirt)
B(-4,-2,-3,grass)
B(-4,-2,-2,dirt)
B(-4,-2,-1,dirt)
B(-4,-2,0,dirt)
B(-4,-2,1,dirt)
B(-4,-2,2,dirt)
B(-4,-2,3,grass)
B(-4,-2,4,grass)
B(-4,-2,5,grass)
B(-4,-2,6,grass)
B(-4,-2,7,grass)
B(-4,-2,8,grass)
B(-4,-1,-7,farmland:4)
B(-4,-1,-6,farmland:4)
B(-4,-1,-5,farmland:5)
B(-4,-1,-4,grass)
B(-4,-1,-3,dirt)
B(-4,-1,-2,dirt)
B(-4,-1,-1,dirt)
B(-4,-1,0,dirt)
B(-4,-1,1,grass)
B(-4,-1,2,dirt)
B(-4,-1,3,dirt)
B(-4,-1,4,farmland:3)
B(-4,-1,5,farmland:4)
B(-4,-1,6,farmland:4)
B(-4,-1,7,farmland:4)
B(-4,-1,8,farmland:6)
B(-4,0,-7,wheat:7)
B(-4,0,-6,wheat:7)
B(-4,0,-5,wheat:7)
B(-4,0,-4,hay_block)
B(-4,0,-3,log:1)
B(-4,0,-2,cobblestone)
B(-4,0,-1,stone_stairs:0)
B(-4,0,0,cobblestone)
B(-4,0,1,stone_stairs:0)
B(-4,0,2,cobblestone)
B(-4,0,3,log:1)
B(-4,0,4,wheat:7)
B(-4,0,5,wheat:7)
B(-4,0,6,wheat:7)
B(-4,0,7,wheat:7)
B(-4,0,8,wheat:7)
B(-4,1,-3,log:1)
B(-4,1,-2,cobblestone)
B(-4,1,-1,stone_stairs:4)
B(-4,1,0,cobblestone)
B(-4,1,1,stone_stairs:4)
B(-4,1,2,cobblestone)
B(-4,1,3,log:1)
B(-4,2,-3,log:1)
B(-4,2,-2,cobblestone)
B(-4,2,-1,stone_stairs:0)
B(-4,2,0,cobblestone)
B(-4,2,1,stone_stairs:0)
B(-4,2,2,cobblestone)
B(-4,2,3,log:1)
B(-4,3,-3,dark_oak_stairs:2)
B(-4,3,-2,stone_brick_stairs:0)
B(-4,3,0,stone_brick_stairs:0)
B(-4,3,2,stone_brick_stairs:0)
B(-4,3,3,dark_oak_STAIRS:0)
B(-4,6,-2,log:5)
B(-4,6,2,log:5)
B(-4,7,-2,wooden_slab:1)
B(-4,7,-1,wooden_slab:1)
B(-4,7,0,wooden_slab:1)
B(-4,7,1,wooden_slab:1)
B(-4,7,2,wooden_slab:1)
B(-3,-6,-7,dirt)
B(-3,-6,-6,grass)
B(-3,-6,-5,dirt)
B(-3,-6,-4,dirt)
B(-3,-6,-3,dirt)
B(-3,-6,-2,dirt)
B(-3,-6,-1,dirt)
B(-3,-6,0,dirt)
B(-3,-6,1,grass)
B(-3,-6,2,dirt)
B(-3,-6,3,dirt)
B(-3,-6,4,dirt)
B(-3,-6,5,dirt)
B(-3,-6,6,dirt)
B(-3,-6,7,dirt)
B(-3,-6,8,dirt)
B(-3,-5,-7,dirt)
B(-3,-5,-6,dirt)
B(-3,-5,-5,dirt)
B(-3,-5,-4,dirt)
B(-3,-5,-3,dirt)
B(-3,-5,-2,dirt)
B(-3,-5,-1,dirt)
B(-3,-5,0,dirt)
B(-3,-5,1,dirt)
B(-3,-5,2,grass)
B(-3,-5,3,dirt)
B(-3,-5,4,dirt)
B(-3,-5,5,dirt)
B(-3,-5,6,dirt)
B(-3,-5,7,dirt)
B(-3,-5,8,dirt)
B(-3,-4,-7,dirt)
B(-3,-4,-6,dirt)
B(-3,-4,-5,dirt)
B(-3,-4,-4,dirt)
B(-3,-4,-3,dirt)
B(-3,-4,-2,dirt)
B(-3,-4,-1,dirt)
B(-3,-4,0,dirt)
B(-3,-4,1,dirt)
B(-3,-4,2,dirt)
B(-3,-4,3,dirt)
B(-3,-4,4,dirt)
B(-3,-4,5,dirt)
B(-3,-4,6,dirt)
B(-3,-4,7,dirt)
B(-3,-4,8,dirt)
B(-3,-3,-7,dirt)
B(-3,-3,-6,dirt)
B(-3,-3,-5,dirt)
B(-3,-3,-4,dirt)
B(-3,-3,-3,dirt)
B(-3,-3,-2,dirt)
B(-3,-3,-1,dirt)
B(-3,-3,0,dirt)
B(-3,-3,1,dirt)
B(-3,-3,2,dirt)
B(-3,-3,3,dirt)
B(-3,-3,4,dirt)
B(-3,-3,5,dirt)
B(-3,-3,6,dirt)
B(-3,-3,7,dirt)
B(-3,-3,8,dirt)
B(-3,-2,-7,grass)
B(-3,-2,-6,grass)
B(-3,-2,-5,grass)
B(-3,-2,-4,dirt)
B(-3,-2,-3,dirt)
B(-3,-2,-2,dirt)
B(-3,-2,-1,dirt)
B(-3,-2,0,dirt)
B(-3,-2,1,dirt)
B(-3,-2,2,dirt)
B(-3,-2,3,dirt)
B(-3,-2,4,dirt)
B(-3,-2,5,grass)
B(-3,-2,6,grass)
B(-3,-2,7,grass)
B(-3,-2,8,grass)
B(-3,-1,-7,farmland:5)
B(-3,-1,-6,farmland:6)
B(-3,-1,-5,farmland:5)
B(-3,-1,-4,dirt)
B(-3,-1,-3,dirt)
B(-3,-1,-2,log:1)
B(-3,-1,-1,cobblestone)
B(-3,-1,0,cobblestone)
B(-3,-1,1,cobblestone)
B(-3,-1,2,log:1)
B(-3,-1,3,dirt)
B(-3,-1,4,dirt)
B(-3,-1,5,farmland:5)
B(-3,-1,6,farmland:5)
B(-3,-1,7,farmland:7)
B(-3,-1,8,farmland:4)
B(-3,0,-7,wheat:7)
B(-3,0,-6,wheat:7)
B(-3,0,-5,wheat:7)
B(-3,0,-4,log:1)
B(-3,0,-3,dirt)
B(-3,0,-2,log:1)
B(-3,0,-1,cobblestone)
B(-3,0,0,stone)
B(-3,0,1,cobblestone)
B(-3,0,2,log:1)
B(-3,0,3,stone)
B(-3,0,4,log:1)
B(-3,0,5,wheat:7)
B(-3,0,6,wheat:7)
B(-3,0,7,wheat:7)
B(-3,0,8,wheat:7)
B(-3,1,-4,log:1)
B(-3,1,-3,cobblestone)
B(-3,1,-2,log:1)
B(-3,1,-1,cobblestone)
B(-3,1,0,cobblestone)
B(-3,1,1,cobblestone)
B(-3,1,2,log:1)
B(-3,1,3,stone:6)
B(-3,1,4,log:1)
B(-3,2,-4,log:1)
B(-3,2,-3,cobblestone)
B(-3,2,-2,log:1)
B(-3,2,-1,cobblestone)
B(-3,2,0,cobblestone)
B(-3,2,1,cobblestone)
B(-3,2,2,log:1)
B(-3,2,3,stone:6)
B(-3,2,4,log:1)
B(-3,3,-4,dark_oak_stairs:2)
B(-3,3,-3,stone_brick_stairs:0)
B(-3,3,-2,log:1)
B(-3,3,-1,cobblestone)
B(-3,3,0,cobblestone)
B(-3,3,1,cobblestone)
B(-3,3,2,log:1)
B(-3,3,3,stone_brick_stairs:0)
B(-3,3,4,dark_oak_STAIRS:0)
B(-3,4,-2,log:1)
B(-3,4,-1,planks:5)
B(-3,4,0,planks)
B(-3,4,1,planks:5)
B(-3,4,2,log:1)
B(-3,5,-2,log:1)
B(-3,5,-1,planks:5)
B(-3,5,0,planks)
B(-3,5,1,planks:5)
B(-3,5,2,log:1)
B(-3,6,-2,log:5)
B(-3,6,-1,planks:5)
B(-3,6,0,planks)
B(-3,6,1,planks:5)
B(-3,6,2,log:5)
B(-3,7,-3,wooden_slab:1)
B(-3,7,-2,double_wooden_slab:1)
B(-3,7,-1,double_wooden_slab:1)
B(-3,7,0,double_wooden_slab:1)
B(-3,7,1,double_wooden_slab:1)
B(-3,7,2,double_wooden_slab:1)
B(-3,7,3,wooden_slab:1)
B(-2,-6,-7,dirt)
B(-2,-6,-6,grass)
B(-2,-6,-5,dirt)
B(-2,-6,-4,dirt)
B(-2,-6,-3,dirt)
B(-2,-6,-2,dirt)
B(-2,-6,-1,dirt)
B(-2,-6,0,dirt)
B(-2,-6,1,dirt)
B(-2,-6,2,dirt)
B(-2,-6,3,dirt)
B(-2,-6,4,dirt)
B(-2,-6,5,dirt)
B(-2,-6,6,dirt)
B(-2,-6,7,dirt)
B(-2,-6,8,dirt)
B(-2,-5,-7,dirt)
B(-2,-5,-6,dirt)
B(-2,-5,-5,dirt)
B(-2,-5,-4,dirt)
B(-2,-5,-3,dirt)
B(-2,-5,-2,dirt)
B(-2,-5,-1,dirt)
B(-2,-5,0,dirt)
B(-2,-5,1,dirt)
B(-2,-5,2,dirt)
B(-2,-5,3,dirt)
B(-2,-5,4,grass)
B(-2,-5,5,dirt)
B(-2,-5,6,dirt)
B(-2,-5,7,dirt)
B(-2,-5,8,dirt)
B(-2,-4,-7,grass)
B(-2,-4,-6,dirt)
B(-2,-4,-5,dirt)
B(-2,-4,-4,dirt)
B(-2,-4,-3,grass)
B(-2,-4,-2,dirt)
B(-2,-4,-1,dirt)
B(-2,-4,0,dirt)
B(-2,-4,1,dirt)
B(-2,-4,2,grass)
B(-2,-4,3,grass)
B(-2,-4,4,dirt)
B(-2,-4,5,grass)
B(-2,-4,6,grass)
B(-2,-4,7,dirt)
B(-2,-4,8,dirt)
B(-2,-3,-7,dirt)
B(-2,-3,-6,dirt)
B(-2,-3,-5,dirt)
B(-2,-3,-4,dirt)
B(-2,-3,-3,dirt)
B(-2,-3,-2,dirt)
B(-2,-3,-1,dirt)
B(-2,-3,0,grass)
B(-2,-3,1,dirt)
B(-2,-3,2,grass)
B(-2,-3,3,dirt)
B(-2,-3,4,dirt)
B(-2,-3,5,dirt)
B(-2,-3,6,dirt)
B(-2,-3,7,dirt)
B(-2,-3,8,dirt)
B(-2,-2,-7,grass)
B(-2,-2,-6,grass)
B(-2,-2,-5,dirt)
B(-2,-2,-4,dirt)
B(-2,-2,-3,dirt)
B(-2,-2,-2,cobblestone)
B(-2,-2,-1,cobblestone)
B(-2,-2,0,glowstone)
B(-2,-2,1,cobblestone)
B(-2,-2,2,cobblestone)
B(-2,-2,3,dirt)
B(-2,-2,4,dirt)
B(-2,-2,5,dirt)
B(-2,-2,6,dirt)
B(-2,-2,7,grass)
B(-2,-2,8,dirt)
B(-2,-1,-7,farmland:4)
B(-2,-1,-6,farmland:4)
B(-2,-1,-5,grass)
B(-2,-1,-4,dirt)
B(-2,-1,-3,cobblestone)
B(-2,-1,-2,wooden_slab:5)
B(-2,-1,-1,wooden_slab:5)
B(-2,-1,0,wooden_slab:5)
B(-2,-1,1,wooden_slab:5)
B(-2,-1,2,wooden_slab:5)
B(-2,-1,3,cobblestone)
B(-2,-1,4,dirt)
B(-2,-1,5,dirt)
B(-2,-1,6,grass)
B(-2,-1,7,grass)
B(-2,-1,8,dirt)
B(-2,0,-7,wheat:7)
B(-2,0,-6,wheat:7)
B(-2,0,-5,log:1)
B(-2,0,-4,cobblestone)
B(-2,0,-3,cobblestone)
B(-2,0,-2,ladder:3)
B(-2,0,0,log:5)
B(-2,0,2,ladder)
B(-2,0,3,cobblestone)
B(-2,0,4,stone)
B(-2,0,5,log:1)
B(-2,0,8,log:1)
B(-2,1,-5,log:1)
B(-2,1,-4,cobblestone)
B(-2,1,-3,cobblestone)
B(-2,1,-2,ladder:3)
B(-2,1,2,ladder)
B(-2,1,3,cobblestone)
B(-2,1,4,stone:6)
B(-2,1,5,log:1)
B(-2,1,8,log:1)
B(-2,2,-5,log:1)
B(-2,2,-4,cobblestone)
B(-2,2,-3,cobblestone)
B(-2,2,-2,ladder:3)
B(-2,2,2,ladder)
B(-2,2,3,cobblestone)
B(-2,2,4,stone:6)
B(-2,2,5,log:1)
B(-2,2,7,wooden_slab:9)
B(-2,2,8,wooden_slab:1)
B(-2,3,-5,dark_oak_stairs:2)
B(-2,3,-4,stone_brick_stairs:0)
B(-2,3,-3,cobblestone)
B(-2,3,-2,ladder:3)
B(-2,3,2,ladder)
B(-2,3,3,cobblestone)
B(-2,3,4,stone_brick_stairs:0)
B(-2,3,5,dark_oak_STAIRS:0)
B(-2,3,6,wooden_slab:1)
B(-2,4,-3,planks)
B(-2,4,-2,ladder:3)
B(-2,4,2,ladder)
B(-2,4,3,planks)
B(-2,5,-3,planks)
B(-2,5,3,planks)
B(-2,6,-3,planks)
B(-2,6,-2,log:5)
B(-2,6,2,log:5)
B(-2,6,3,planks)
B(-2,7,-4,wooden_slab:1)
B(-2,7,-3,double_wooden_slab:1)
B(-2,7,-2,planks)
B(-2,7,-1,planks:5)
B(-2,7,0,planks)
B(-2,7,1,planks:5)
B(-2,7,2,planks)
B(-2,7,3,double_wooden_slab:1)
B(-2,7,4,wooden_slab:1)
B(-2,8,-2,spruce_stairs:2)
B(-2,8,-1,spruce_stairs:0)
B(-2,8,0,spruce_stairs:0)
B(-2,8,1,spruce_stairs:0)
B(-2,8,2,spruce_STAIRS:0)
B(-2,12,-2,log:5)
B(-2,12,2,log:5)
B(-2,19,-3,dark_oak_stairs:6)
B(-2,19,-2,dark_oak_stairs:7)
B(-2,19,2,dark_oak_stairs:6)
B(-2,19,3,dark_oak_stairs:7)
B(-2,20,-3,dark_oak_stairs:2)
B(-2,20,-2,log:5)
B(-2,20,2,log:5)
B(-2,20,3,dark_oak_STAIRS:0)
B(-2,21,-2,planks:5)
B(-2,21,2,planks:5)
B(-2,22,-2,dark_oak_stairs:2)
B(-2,22,-1,spruce_stairs:7)
B(-2,22,1,spruce_stairs:6)
B(-2,22,2,dark_oak_STAIRS:0)
B(-2,23,-1,planks:5)
B(-2,23,0,dark_oak_stairs:4)
B(-2,23,1,planks:5)
B(-2,24,-1,dark_oak_stairs:2)
B(-2,24,0,planks:1)
B(-2,24,1,dark_oak_STAIRS:0)
B(-2,25,0,wooden_slab:5)
B(-1,-6,-7,dirt)
B(-1,-6,-6,dirt)
B(-1,-6,-5,dirt)
B(-1,-6,-4,dirt)
B(-1,-6,-3,dirt)
B(-1,-6,-2,dirt)
B(-1,-6,-1,grass)
B(-1,-6,0,dirt)
B(-1,-6,1,dirt)
B(-1,-6,2,grass)
B(-1,-6,3,dirt)
B(-1,-6,4,dirt)
B(-1,-6,5,dirt)
B(-1,-6,6,grass)
B(-1,-6,7,dirt)
B(-1,-6,8,dirt)
B(-1,-5,-7,grass)
B(-1,-5,-6,dirt)
B(-1,-5,-5,dirt)
B(-1,-5,-4,dirt)
B(-1,-5,-3,dirt)
B(-1,-5,-2,dirt)
B(-1,-5,-1,dirt)
B(-1,-5,0,dirt)
B(-1,-5,1,dirt)
B(-1,-5,2,dirt)
B(-1,-5,3,dirt)
B(-1,-5,4,grass)
B(-1,-5,5,dirt)
B(-1,-5,6,dirt)
B(-1,-5,7,dirt)
B(-1,-5,8,dirt)
B(-1,-4,-7,dirt)
B(-1,-4,-6,dirt)
B(-1,-4,-5,dirt)
B(-1,-4,-4,dirt)
B(-1,-4,-3,dirt)
B(-1,-4,-2,dirt)
B(-1,-4,-1,dirt)
B(-1,-4,0,dirt)
B(-1,-4,1,dirt)
B(-1,-4,2,dirt)
B(-1,-4,3,dirt)
B(-1,-4,4,dirt)
B(-1,-4,5,dirt)
B(-1,-4,6,dirt)
B(-1,-4,7,dirt)
B(-1,-4,8,grass)
B(-1,-3,-7,dirt)
B(-1,-3,-6,dirt)
B(-1,-3,-5,dirt)
B(-1,-3,-4,dirt)
B(-1,-3,-3,dirt)
B(-1,-3,-2,grass)
B(-1,-3,-1,grass)
B(-1,-3,0,grass)
B(-1,-3,1,grass)
B(-1,-3,2,grass)
B(-1,-3,3,dirt)
B(-1,-3,4,dirt)
B(-1,-3,5,dirt)
B(-1,-3,6,dirt)
B(-1,-3,7,dirt)
B(-1,-3,8,dirt)
B(-1,-2,-7,dirt)
B(-1,-2,-6,dirt)
B(-1,-2,-5,dirt)
B(-1,-2,-4,dirt)
B(-1,-2,-3,cobblestone)
B(-1,-2,-2,hopper:3)
B(-1,-2,-1,hopper:3)
B(-1,-2,0,hopper:5)
B(-1,-2,1,hopper:2)
B(-1,-2,2,hopper:2)
B(-1,-2,3,dirt)
B(-1,-2,4,grass)
B(-1,-2,5,dirt)
B(-1,-2,6,dirt)
B(-1,-2,7,dirt)
B(-1,-2,8,dirt)
B(-1,-1,-7,grass)
B(-1,-1,-6,grass)
B(-1,-1,-5,dirt)
B(-1,-1,-4,dirt)
B(-1,-1,-3,cobblestone)
B(-1,-1,3,cobblestone)
B(-1,-1,4,grass)
B(-1,-1,5,dirt)
B(-1,-1,6,dirt)
B(-1,-1,7,dirt)
B(-1,-1,8,grass)
B(-1,0,-7,stonebrick)
B(-1,0,-6,dark_oak_stairs:0)
B(-1,0,-5,cobblestone)
B(-1,0,-4,log:1)
B(-1,0,-3,cobblestone)
B(-1,0,-2,stone_stairs:7)
B(-1,0,0,log:5)
B(-1,0,2,stone_stairs:6)
B(-1,0,3,cobblestone)
B(-1,0,4,stone)
B(-1,0,5,cobblestone)
B(-1,0,6,hay_block)
B(-1,0,7,hay_block)
B(-1,1,-7,spruce_fence)
B(-1,1,-5,cobblestone)
B(-1,1,-4,log:1)
B(-1,1,-3,wooden_slab:5)
B(-1,1,-2,wooden_slab:5)
B(-1,1,-1,wooden_slab:5)
B(-1,1,0,wooden_slab:5)
B(-1,1,1,wooden_slab:5)
B(-1,1,2,wooden_slab:5)
B(-1,1,3,wooden_slab:5)
B(-1,1,4,log:1)
B(-1,1,5,cobblestone)
B(-1,2,-5,cobblestone)
B(-1,2,-4,log:1)
B(-1,2,4,log:1)
B(-1,2,5,cobblestone)
B(-1,2,7,wooden_slab:9)
B(-1,2,8,wooden_slab:1)
B(-1,3,-5,stone_brick_stairs:2)
B(-1,3,-4,log:1)
B(-1,3,-3,dark_oak_stairs:7)
B(-1,3,3,dark_oak_stairs:6)
B(-1,3,4,log:1)
B(-1,3,5,stone_brick_STAIRS:0)
B(-1,3,6,wooden_slab:1)
B(-1,4,-4,log:1)
B(-1,4,-3,hay_block)
B(-1,4,3,hay_block:8)
B(-1,4,4,log:1)
B(-1,5,-4,log:1)
B(-1,5,4,log:1)
B(-1,6,-5,log:9)
B(-1,6,-4,log:9)
B(-1,6,-3,log:9)
B(-1,6,-2,log:9)
B(-1,6,-1,log:9)
B(-1,6,0,log:9)
B(-1,6,1,log:9)
B(-1,6,2,log:9)
B(-1,6,3,log:9)
B(-1,6,4,log:9)
B(-1,6,5,log:9)
B(-1,7,-5,wooden_slab:1)
B(-1,7,-4,double_wooden_slab:1)
B(-1,7,-3,planks)
B(-1,7,-2,log:1)
B(-1,7,-1,planks:5)
B(-1,7,0,planks)
B(-1,7,1,planks:5)
B(-1,7,2,log:1)
B(-1,7,3,planks)
B(-1,7,4,double_wooden_slab:1)
B(-1,7,5,wooden_slab:1)
B(-1,8,-3,spruce_stairs:0)
B(-1,8,-2,log:1)
B(-1,8,-1,planks:5)
B(-1,8,0,planks)
B(-1,8,1,planks:5)
B(-1,8,2,log:1)
B(-1,8,3,spruce_stairs:0)
B(-1,9,-2,log:1)
B(-1,9,-1,planks:5)
B(-1,9,0,wooden_slab:1)
B(-1,9,1,planks:5)
B(-1,9,2,log:1)
B(-1,10,-2,log:1)
B(-1,10,-1,planks:5)
B(-1,10,0,spruce_stairs:4)
B(-1,10,1,planks:5)
B(-1,10,2,log:1)
B(-1,11,-2,log:1)
B(-1,11,-1,planks:5)
B(-1,11,0,planks)
B(-1,11,1,planks:5)
B(-1,11,2,log:1)
B(-1,12,-3,log:9)
B(-1,12,-2,log:1)
B(-1,12,-1,log:9)
B(-1,12,0,log:9)
B(-1,12,1,log:9)
B(-1,12,2,log:1)
B(-1,12,3,log:9)
B(-1,13,-2,log:1)
B(-1,13,-1,planks:5)
B(-1,13,0,planks)
B(-1,13,1,planks:5)
B(-1,13,2,log:1)
B(-1,14,-2,log:1)
B(-1,14,-1,planks:5)
B(-1,14,0,wooden_slab:1)
B(-1,14,1,planks:5)
B(-1,14,2,log:1)
B(-1,15,-2,log:1)
B(-1,15,-1,planks:5)
B(-1,15,0,spruce_stairs:0)
B(-1,15,1,planks:5)
B(-1,15,2,log:1)
B(-1,16,-2,log:1)
B(-1,16,-1,planks:5)
B(-1,16,0,fence)
B(-1,16,1,planks:5)
B(-1,16,2,log:1)
B(-1,17,-2,log:1)
B(-1,17,-1,planks:5)
B(-1,17,0,spruce_stairs:4)
B(-1,17,1,planks:5)
B(-1,17,2,log:1)
B(-1,18,-2,log:1)
B(-1,18,-1,planks:5)
B(-1,18,0,planks)
B(-1,18,1,planks:5)
B(-1,18,2,log:1)
B(-1,19,-3,spruce_stairs:6)
B(-1,19,-2,log:1)
B(-1,19,-1,planks:5)
B(-1,19,0,planks)
B(-1,19,1,planks:5)
B(-1,19,2,log:1)
B(-1,19,3,spruce_stairs:7)
B(-1,20,-3,log:9)
B(-1,20,-2,log:1)
B(-1,20,-1,log:9)
B(-1,20,0,log:9)
B(-1,20,1,log:9)
B(-1,20,2,log:1)
B(-1,20,3,log:9)
B(-1,21,-2,planks:1)
B(-1,21,-1,planks:5)
B(-1,21,0,planks)
B(-1,21,1,planks:5)
B(-1,21,2,planks:1)
B(-1,22,-2,spruce_stairs:2)
B(-1,22,-1,planks:5)
B(-1,22,0,planks)
B(-1,22,1,planks:5)
B(-1,22,2,spruce_STAIRS:0)
B(-1,23,-1,planks:1)
B(-1,23,0,planks)
B(-1,23,1,planks:1)
B(-1,24,-1,spruce_stairs:2)
B(-1,24,0,planks:1)
B(-1,24,1,spruce_STAIRS:0)
B(-1,25,0,wooden_slab:5)
B(0,-6,-7,dirt)
B(0,-6,-6,dirt)
B(0,-6,-5,dirt)
B(0,-6,-4,dirt)
B(0,-6,-3,dirt)
B(0,-6,-2,grass)
B(0,-6,-1,dirt)
B(0,-6,0,dirt)
B(0,-6,1,dirt)
B(0,-6,2,dirt)
B(0,-6,3,dirt)
B(0,-6,4,dirt)
B(0,-6,5,dirt)
B(0,-6,6,dirt)
B(0,-6,7,dirt)
B(0,-6,8,dirt)
B(0,-5,-7,dirt)
B(0,-5,-6,grass)
B(0,-5,-5,dirt)
B(0,-5,-4,grass)
B(0,-5,-3,dirt)
B(0,-5,-2,dirt)
B(0,-5,-1,dirt)
B(0,-5,0,dirt)
B(0,-5,1,dirt)
B(0,-5,2,dirt)
B(0,-5,3,dirt)
B(0,-5,4,dirt)
B(0,-5,5,dirt)
B(0,-5,6,dirt)
B(0,-5,7,dirt)
B(0,-5,8,dirt)
B(0,-4,-7,dirt)
B(0,-4,-6,dirt)
B(0,-4,-5,dirt)
B(0,-4,-4,dirt)
B(0,-4,-3,dirt)
B(0,-4,-2,dirt)
B(0,-4,-1,dirt)
B(0,-4,0,dirt)
B(0,-4,1,dirt)
B(0,-4,2,dirt)
B(0,-4,3,dirt)
B(0,-4,4,dirt)
B(0,-4,5,dirt)
B(0,-4,6,dirt)
B(0,-4,7,grass)
B(0,-4,8,dirt)
B(0,-3,-7,dirt)
B(0,-3,-6,dirt)
B(0,-3,-5,dirt)
B(0,-3,-4,dirt)
B(0,-3,-3,dirt)
B(0,-3,-2,dirt)
B(0,-3,-1,grass)
B(0,-3,0,grass)
B(0,-3,1,dirt)
B(0,-3,2,dirt)
B(0,-3,3,dirt)
B(0,-3,4,dirt)
B(0,-3,5,dirt)
B(0,-3,6,dirt)
B(0,-3,7,dirt)
B(0,-3,8,dirt)
B(0,-2,-7,dirt)
B(0,-2,-6,dirt)
B(0,-2,-5,grass)
B(0,-2,-4,dirt)
B(0,-2,-3,dirt)
B(0,-2,-2,cobblestone)
B(0,-2,-1,cobblestone)
B(0,-2,0,hopper)
B(0,-2,1,cobblestone)
B(0,-2,2,cobblestone)
B(0,-2,3,dirt)
B(0,-2,4,dirt)
B(0,-2,5,dirt)
B(0,-2,6,dirt)
B(0,-2,7,grass)
B(0,-2,8,dirt)
B(0,-1,-7,grass)
B(0,-1,-6,dirt)
B(0,-1,-5,dirt)
B(0,-1,-4,dirt)
B(0,-1,-3,cobblestone)
B(0,-1,-2,wooden_slab:5)
B(0,-1,-1,wooden_slab:5)
B(0,-1,0,wooden_slab:5)
B(0,-1,1,wooden_slab:5)
B(0,-1,2,wooden_slab:5)
B(0,-1,3,cobblestone)
B(0,-1,4,dirt)
B(0,-1,5,dirt)
B(0,-1,6,dirt)
B(0,-1,7,dirt)
B(0,-1,8,dirt)
B(0,0,-7,stone_brick_stairs:6)
B(0,0,-6,planks:5)
B(0,0,-5,planks:5)
B(0,0,-4,cobblestone)
B(0,0,-3,cobblestone)
B(0,0,0,log:5)
B(0,0,3,cobblestone)
B(0,0,4,stone)
B(0,0,5,stone_STAIRS:0)
B(0,0,6,hay_block:4)
B(0,0,7,hay_block:4)
B(0,0,8,hay_block)
B(0,1,-7,spruce_fence)
B(0,1,-5,stone_stairs:2)
B(0,1,-4,cobblestone)
B(0,1,0,log:1)
B(0,1,3,hay_block:8)
B(0,1,4,cobblestone)
B(0,1,5,stone_stairs:7)
B(0,1,6,hay_block:8)
B(0,1,7,hay_block)
B(0,2,-5,stone_stairs:6)
B(0,2,-4,cobblestone)
B(0,2,0,log:1)
B(0,2,4,cobblestone)
B(0,2,5,stone_STAIRS:0)
B(0,2,6,hay_block:8)
B(0,2,7,wooden_slab:9)
B(0,2,8,wooden_slab:1)
B(0,3,-5,wooden_slab:5)
B(0,3,-4,log:5)
B(0,3,-3,dark_oak_stairs:7)
B(0,3,0,log:1)
B(0,3,3,dark_oak_stairs:6)
B(0,3,4,cobblestone)
B(0,3,6,wooden_slab:1)
B(0,4,-4,planks:5)
B(0,4,-3,hay_block:4)
B(0,4,0,log:1)
B(0,4,3,hay_block)
B(0,4,4,planks:5)
B(0,5,-4,planks:5)
B(0,5,-3,hay_block)
B(0,5,0,log:1)
B(0,5,3,hay_block:4)
B(0,5,4,planks:5)
B(0,6,-4,planks:5)
B(0,6,-3,hay_block)
B(0,6,-2,log:5)
B(0,6,-1,log:9)
B(0,6,0,log:9)
B(0,6,1,log:9)
B(0,6,2,log:5)
B(0,6,4,planks:5)
B(0,7,-5,wooden_slab:1)
B(0,7,-4,double_wooden_slab:1)
B(0,7,-3,planks)
B(0,7,-2,planks)
RandomBlock(0,7,-1,CHEST:5,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,100)
B(0,7,0,log:1)
RandomBlock(0,7,1,CHEST:5,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:5,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:5,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:5,./StructureNBT/StructureLoot/Common15.nbt,100)
B(0,7,2,planks)
B(0,7,3,planks)
B(0,7,4,double_wooden_slab:1)
B(0,7,5,wooden_slab:1)
B(0,8,-3,spruce_stairs:2)
B(0,8,-2,planks)
B(0,8,0,log:1)
B(0,8,2,planks)
B(0,8,3,spruce_STAIRS:0)
B(0,9,-2,planks:5)
B(0,9,0,log:1)
B(0,9,2,planks:5)
B(0,10,-2,planks:5)
B(0,10,0,log:1)
B(0,10,2,planks:5)
B(0,11,-2,planks:5)
B(0,11,0,log:1)
B(0,11,2,planks:5)
B(0,12,-2,log:5)
B(0,12,-1,cobblestone_wall)
B(0,12,0,log:1)
B(0,12,1,cobblestone_wall)
B(0,12,2,log:5)
B(0,13,-2,planks:5)
B(0,13,-1,torch)
B(0,13,0,log:1)
B(0,13,1,torch)
B(0,13,2,planks:5)
B(0,14,-2,planks:5)
B(0,14,0,log:1)
B(0,14,2,planks:5)
B(0,15,-2,planks:5)
B(0,15,-1,wooden_slab:13)
B(0,15,0,log:1)
B(0,15,1,wooden_slab:13)
B(0,15,2,planks:5)
B(0,16,-2,planks:5)
B(0,16,-1,ladder:3)
B(0,16,1,ladder)
B(0,16,2,planks:5)
B(0,17,-2,planks:5)
B(0,17,-1,ladder:3)
B(0,17,1,ladder)
B(0,17,2,planks:5)
B(0,18,-2,planks:5)
B(0,18,-1,ladder:3)
B(0,18,1,ladder)
B(0,18,2,planks:5)
B(0,19,-3,spruce_stairs:6)
B(0,19,-2,planks:5)
B(0,19,-1,ladder:3)
B(0,19,1,ladder)
B(0,19,2,planks:5)
B(0,19,3,spruce_stairs:7)
B(0,20,-3,planks:5)
B(0,20,-2,log:5)
B(0,20,-1,ladder:3)
B(0,20,0,log:5)
B(0,20,1,ladder)
B(0,20,2,log:5)
B(0,20,3,planks:5)
B(0,21,-3,planks:5)
B(0,21,-2,planks:5)
B(0,21,-1,ladder:3)
B(0,21,1,ladder)
B(0,21,2,planks:5)
B(0,21,3,planks:5)
B(0,22,-3,spruce_stairs:0)
B(0,22,-2,spruce_stairs:0)
B(0,22,2,spruce_stairs:0)
B(0,22,3,spruce_stairs:0)
B(0,23,-1,planks:1)
B(0,23,0,trapdoor:9)
B(0,23,1,planks:1)
B(0,24,-1,spruce_stairs:2)
B(0,24,0,planks:1)
B(0,24,1,spruce_STAIRS:0)
B(0,25,0,wooden_slab:5)
B(1,-6,-7,dirt)
B(1,-6,-6,dirt)
B(1,-6,-5,dirt)
B(1,-6,-4,dirt)
B(1,-6,-3,dirt)
B(1,-6,-2,dirt)
B(1,-6,-1,grass)
B(1,-6,0,dirt)
B(1,-6,1,grass)
B(1,-6,2,dirt)
B(1,-6,3,grass)
B(1,-6,4,dirt)
B(1,-6,5,dirt)
B(1,-6,6,dirt)
B(1,-6,7,dirt)
B(1,-6,8,dirt)
B(1,-5,-7,dirt)
B(1,-5,-6,dirt)
B(1,-5,-5,dirt)
B(1,-5,-4,dirt)
B(1,-5,-3,dirt)
B(1,-5,-2,dirt)
B(1,-5,-1,dirt)
B(1,-5,0,dirt)
B(1,-5,1,dirt)
B(1,-5,2,dirt)
B(1,-5,3,dirt)
B(1,-5,4,dirt)
B(1,-5,5,dirt)
B(1,-5,6,dirt)
B(1,-5,7,dirt)
B(1,-5,8,dirt)
B(1,-4,-7,dirt)
B(1,-4,-6,dirt)
B(1,-4,-5,dirt)
B(1,-4,-4,dirt)
B(1,-4,-3,dirt)
B(1,-4,-2,dirt)
B(1,-4,-1,dirt)
B(1,-4,0,dirt)
B(1,-4,1,dirt)
B(1,-4,2,dirt)
B(1,-4,3,dirt)
B(1,-4,4,grass)
B(1,-4,5,dirt)
B(1,-4,6,dirt)
B(1,-4,7,dirt)
B(1,-4,8,dirt)
B(1,-3,-7,dirt)
B(1,-3,-6,dirt)
B(1,-3,-5,dirt)
B(1,-3,-4,dirt)
B(1,-3,-3,dirt)
B(1,-3,-2,grass)
B(1,-3,-1,dirt)
B(1,-3,0,grass)
B(1,-3,1,dirt)
B(1,-3,2,grass)
B(1,-3,3,dirt)
B(1,-3,4,dirt)
B(1,-3,5,dirt)
B(1,-3,6,dirt)
B(1,-3,7,dirt)
B(1,-3,8,dirt)
B(1,-2,-7,dirt)
B(1,-2,-6,dirt)
B(1,-2,-5,dirt)
B(1,-2,-4,dirt)
B(1,-2,-3,cobblestone)
B(1,-2,-2,stone_brick_STAIRS:0)
B(1,-2,-1,wooden_slab:5)
B(1,-2,0,wooden_slab:5)
B(1,-2,1,wooden_slab:5)
B(1,-2,2,stone_brick_stairs:2)
B(1,-2,3,cobblestone)
B(1,-2,4,dirt)
B(1,-2,5,dirt)
B(1,-2,6,dirt)
B(1,-2,7,grass)
B(1,-2,8,grass)
B(1,-1,-7,grass)
B(1,-1,-6,dirt)
B(1,-1,-5,dirt)
B(1,-1,-4,dirt)
B(1,-1,-3,cobblestone)
B(1,-1,-1,stone_brick_stairs:6)
B(1,-1,0,double_wooden_slab:5)
B(1,-1,1,stone_brick_stairs:7)
B(1,-1,3,cobblestone)
B(1,-1,4,dirt)
B(1,-1,5,dirt)
B(1,-1,6,dirt)
B(1,-1,7,dirt)
B(1,-1,8,grass)
B(1,0,-7,stone_brick_stairs:6)
B(1,0,-6,planks:5)
B(1,0,-5,cobblestone)
B(1,0,-4,cobblestone)
B(1,0,-3,cobblestone)
B(1,0,-1,double_wooden_slab:5)
B(1,0,0,log:5)
B(1,0,1,double_wooden_slab:5)
B(1,0,3,cobblestone)
B(1,0,4,stone)
B(1,0,5,cobblestone)
B(1,0,6,hay_block)
B(1,0,7,hay_block)
B(1,0,8,hay_block)
B(1,1,-7,spruce_fence)
B(1,1,-1,stone_brick_stairs:2)
B(1,1,0,double_wooden_slab:5)
B(1,1,1,stone_brick_STAIRS:0)
B(1,1,3,hay_block:4)
B(1,1,4,cobblestone)
B(1,1,5,cobblestone)
B(1,2,3,hay_block)
B(1,2,4,cobblestone)
B(1,2,5,cobblestone)
B(1,2,7,wooden_slab:9)
B(1,2,8,wooden_slab:1)
B(1,3,-5,stone_brick_stairs:2)
B(1,3,-4,log:5)
B(1,3,-3,dark_oak_stairs:7)
B(1,3,0,dark_oak_stairs:5)
B(1,3,3,dark_oak_stairs:6)
B(1,3,4,cobblestone)
B(1,3,5,stone_brick_STAIRS:0)
B(1,3,6,wooden_slab:1)
B(1,4,-4,planks)
B(1,4,-3,hay_block:4)
B(1,4,0,ladder:5)
B(1,4,3,hay_block:4)
B(1,4,4,planks)
B(1,5,-4,planks)
B(1,5,-3,hay_block:8)
B(1,5,0,ladder:5)
B(1,5,3,hay_block:8)
B(1,5,4,planks)
B(1,6,-4,planks)
B(1,6,-2,log:5)
B(1,6,0,ladder:5)
B(1,6,2,log:5)
B(1,6,3,hay_block)
B(1,6,4,planks)
B(1,7,-5,wooden_slab:1)
B(1,7,-4,double_wooden_slab:1)
B(1,7,-3,planks)
B(1,7,-2,planks)
B(1,7,0,ladder:5)
B(1,7,2,planks)
B(1,7,3,planks)
B(1,7,4,double_wooden_slab:1)
B(1,7,5,wooden_slab:1)
B(1,8,-3,spruce_stairs:2)
B(1,8,-2,planks)
B(1,8,0,ladder:5)
B(1,8,2,planks)
B(1,8,3,spruce_STAIRS:0)
B(1,9,-2,wooden_slab:1)
B(1,9,0,ladder:5)
B(1,9,2,wooden_slab:1)
B(1,10,-2,spruce_stairs:6)
B(1,10,0,ladder:5)
B(1,10,2,spruce_stairs:7)
B(1,11,-2,planks)
B(1,11,0,ladder:5)
B(1,11,2,planks)
B(1,12,-2,log:5)
B(1,12,0,ladder:5)
B(1,12,2,log:5)
B(1,13,-2,planks)
B(1,13,0,ladder:5)
B(1,13,2,planks)
B(1,14,-2,wooden_slab:1)
B(1,14,0,ladder:5)
B(1,14,2,wooden_slab:1)
B(1,15,-2,spruce_stairs:2)
B(1,15,0,ladder:5)
B(1,15,2,spruce_STAIRS:0)
B(1,16,-2,fence)
B(1,16,2,fence)
B(1,17,-2,spruce_stairs:6)
B(1,17,2,spruce_stairs:7)
B(1,18,-2,planks)
B(1,18,2,planks)
B(1,19,-3,spruce_stairs:6)
B(1,19,-2,planks)
B(1,19,-1,stone_stairs:6)
B(1,19,0,planks:5)
B(1,19,1,stone_stairs:7)
B(1,19,2,planks)
B(1,19,3,spruce_stairs:7)
B(1,20,-3,wooden_slab:1)
B(1,20,-1,planks:5)
B(1,20,0,log:5)
B(1,20,1,planks:5)
B(1,20,3,wooden_slab:1)
B(1,21,-1,stone_stairs:2)
B(1,21,0,planks:5)
B(1,21,1,stone_STAIRS:0)
B(1,22,-3,wooden_slab:9)
B(1,22,-2,wooden_slab:9)
B(1,22,2,wooden_slab:9)
B(1,22,3,wooden_slab:9)
B(1,23,-3,wooden_slab:1)
B(1,23,-2,wooden_slab:1)
B(1,23,-1,planks:1)
B(1,23,0,trapdoor:9)
B(1,23,1,planks:1)
B(1,23,2,wooden_slab:1)
B(1,23,3,wooden_slab:1)
B(1,24,-1,spruce_stairs:2)
B(1,24,0,glowstone)
B(1,24,1,spruce_STAIRS:0)
B(1,25,0,wooden_slab:5)
B(2,-6,-7,dirt)
B(2,-6,-6,grass)
B(2,-6,-5,dirt)
B(2,-6,-4,grass)
B(2,-6,-3,grass)
B(2,-6,-2,dirt)
B(2,-6,-1,dirt)
B(2,-6,0,dirt)
B(2,-6,1,dirt)
B(2,-6,2,dirt)
B(2,-6,3,dirt)
B(2,-6,4,dirt)
B(2,-6,5,dirt)
B(2,-6,6,dirt)
B(2,-6,7,dirt)
B(2,-6,8,dirt)
B(2,-5,-7,dirt)
B(2,-5,-6,grass)
B(2,-5,-5,grass)
B(2,-5,-4,dirt)
B(2,-5,-3,dirt)
B(2,-5,-2,dirt)
B(2,-5,-1,grass)
B(2,-5,0,dirt)
B(2,-5,1,dirt)
B(2,-5,2,dirt)
B(2,-5,3,dirt)
B(2,-5,4,dirt)
B(2,-5,5,dirt)
B(2,-5,6,dirt)
B(2,-5,7,dirt)
B(2,-5,8,grass)
B(2,-4,-7,dirt)
B(2,-4,-6,grass)
B(2,-4,-5,dirt)
B(2,-4,-4,dirt)
B(2,-4,-3,dirt)
B(2,-4,-2,dirt)
B(2,-4,-1,dirt)
B(2,-4,0,grass)
B(2,-4,1,dirt)
B(2,-4,2,dirt)
B(2,-4,3,grass)
B(2,-4,4,dirt)
B(2,-4,5,dirt)
B(2,-4,6,dirt)
B(2,-4,7,dirt)
B(2,-4,8,dirt)
B(2,-3,-7,dirt)
B(2,-3,-6,dirt)
B(2,-3,-5,dirt)
B(2,-3,-4,dirt)
B(2,-3,-3,dirt)
B(2,-3,-2,dirt)
B(2,-3,-1,grass)
B(2,-3,0,dirt)
B(2,-3,1,dirt)
B(2,-3,2,grass)
B(2,-3,3,dirt)
B(2,-3,4,dirt)
B(2,-3,5,dirt)
B(2,-3,6,dirt)
B(2,-3,7,dirt)
B(2,-3,8,dirt)
B(2,-2,-7,dirt)
B(2,-2,-6,dirt)
B(2,-2,-5,dirt)
B(2,-2,-4,dirt)
B(2,-2,-3,dirt)
B(2,-2,-2,cobblestone)
B(2,-2,-1,cobblestone)
B(2,-2,0,cobblestone)
B(2,-2,1,cobblestone)
B(2,-2,2,cobblestone)
B(2,-2,3,dirt)
B(2,-2,4,dirt)
B(2,-2,5,dirt)
B(2,-2,6,dirt)
B(2,-2,7,dirt)
B(2,-2,8,dirt)
B(2,-1,-7,grass)
B(2,-1,-6,dirt)
B(2,-1,-5,dirt)
B(2,-1,-4,dirt)
B(2,-1,-3,cobblestone)
B(2,-1,-2,stone_brick_STAIRS:0)
B(2,-1,-1,iron_bars)
B(2,-1,0,iron_bars)
B(2,-1,1,iron_bars)
B(2,-1,2,stone_brick_stairs:2)
B(2,-1,3,dirt)
B(2,-1,4,dirt)
B(2,-1,5,dirt)
B(2,-1,6,grass)
B(2,-1,7,dirt)
B(2,-1,8,grass)
B(2,0,-7,stone_brick_stairs:6)
B(2,0,-6,planks:5)
B(2,0,-5,planks:5)
B(2,0,-4,cobblestone)
B(2,0,-3,cobblestone)
B(2,0,-1,iron_bars)
B(2,0,0,log:5)
B(2,0,1,iron_bars)
B(2,0,3,cobblestone)
B(2,0,4,stone)
B(2,0,5,stone_STAIRS:0)
B(2,0,6,hay_block:8)
B(2,0,7,hay_block)
B(2,1,-7,spruce_fence)
B(2,1,-5,stone_stairs:2)
B(2,1,-4,cobblestone)
B(2,1,-1,iron_bars)
B(2,1,1,iron_bars)
B(2,1,3,hay_block)
B(2,1,4,cobblestone)
B(2,1,5,stone_stairs:7)
B(2,2,-5,stone_stairs:6)
B(2,2,-4,cobblestone)
B(2,2,-1,iron_bars)
B(2,2,1,iron_bars)
B(2,2,4,cobblestone)
B(2,2,5,stone_STAIRS:0)
B(2,2,7,wooden_slab:9)
B(2,2,8,wooden_slab:1)
B(2,3,-5,wooden_slab:5)
B(2,3,-4,log:5)
B(2,3,-3,dark_oak_stairs:7)
B(2,3,-1,iron_bars)
B(2,3,0,wooden_slab:13)
B(2,3,1,iron_bars)
B(2,3,3,dark_oak_stairs:6)
B(2,3,4,cobblestone)
B(2,3,6,wooden_slab:1)
B(2,4,-4,planks:5)
B(2,4,-3,hay_block:8)
B(2,4,-1,iron_bars)
B(2,4,1,iron_bars)
B(2,4,3,hay_block)
B(2,4,4,planks:5)
B(2,5,-4,planks:5)
B(2,5,-1,iron_bars)
B(2,5,1,iron_bars)
B(2,5,4,planks:5)
B(2,6,-4,planks:5)
B(2,6,-2,log:5)
B(2,6,-1,iron_bars)
B(2,6,1,iron_bars)
B(2,6,2,log:5)
B(2,6,4,planks:5)
B(2,7,-5,wooden_slab:1)
B(2,7,-4,double_wooden_slab:1)
B(2,7,-3,planks)
B(2,7,-2,planks)
B(2,7,-1,iron_bars)
B(2,7,1,iron_bars)
B(2,7,2,planks)
B(2,7,3,planks)
B(2,7,4,double_wooden_slab:1)
B(2,7,5,wooden_slab:1)
B(2,8,-3,spruce_stairs:2)
B(2,8,-2,planks)
B(2,8,-1,iron_bars)
B(2,8,1,iron_bars)
B(2,8,2,planks)
B(2,8,3,spruce_STAIRS:0)
B(2,9,-2,planks:5)
B(2,9,-1,iron_bars)
B(2,9,1,iron_bars)
B(2,9,2,planks:5)
B(2,10,-2,planks:5)
B(2,10,-1,iron_bars)
B(2,10,1,iron_bars)
B(2,10,2,planks:5)
B(2,11,-2,planks:5)
B(2,11,-1,iron_bars)
B(2,11,1,iron_bars)
B(2,11,2,planks:5)
B(2,12,-2,log:5)
B(2,12,-1,iron_bars)
B(2,12,1,iron_bars)
B(2,12,2,log:5)
B(2,13,-2,planks:5)
B(2,13,-1,iron_bars)
B(2,13,1,iron_bars)
B(2,13,2,planks:5)
B(2,14,-2,planks:5)
B(2,14,-1,iron_bars)
B(2,14,1,iron_bars)
B(2,14,2,planks:5)
B(2,15,-2,planks:5)
B(2,15,-1,iron_bars)
B(2,15,1,iron_bars)
B(2,15,2,planks:5)
B(2,16,-2,planks:5)
B(2,16,-1,iron_bars)
B(2,16,1,iron_bars)
B(2,16,2,planks:5)
B(2,17,-2,planks:5)
B(2,17,-1,iron_bars)
B(2,17,1,iron_bars)
B(2,17,2,planks:5)
B(2,18,-2,planks:5)
B(2,18,-1,iron_bars)
B(2,18,1,iron_bars)
B(2,18,2,planks:5)
B(2,19,-3,spruce_stairs:6)
B(2,19,-2,planks:5)
B(2,19,-1,iron_bars)
B(2,19,1,iron_bars)
B(2,19,2,planks:5)
B(2,19,3,spruce_stairs:7)
B(2,20,-3,planks:5)
B(2,20,-2,log:5)
B(2,20,-1,iron_bars)
B(2,20,0,log:5)
B(2,20,1,iron_bars)
B(2,20,2,log:5)
B(2,20,3,planks:5)
B(2,21,-3,planks:5)
B(2,21,-2,planks:5)
B(2,21,-1,iron_bars)
B(2,21,0,iron_bars)
B(2,21,1,iron_bars)
B(2,21,2,planks:5)
B(2,21,3,planks:5)
B(2,22,-3,spruce_stairs:1)
B(2,22,-2,spruce_stairs:1)
B(2,22,2,spruce_stairs:1)
B(2,22,3,spruce_stairs:1)
B(2,23,-1,planks:1)
B(2,23,0,trapdoor:10)
B(2,23,1,planks:1)
B(2,24,-1,spruce_stairs:2)
B(2,24,0,planks:1)
B(2,24,1,spruce_STAIRS:0)
B(2,25,0,wooden_slab:5)
B(3,-6,-7,dirt)
B(3,-6,-6,dirt)
B(3,-6,-5,dirt)
B(3,-6,-4,grass)
B(3,-6,-3,dirt)
B(3,-6,-2,grass)
B(3,-6,-1,dirt)
B(3,-6,0,dirt)
B(3,-6,1,dirt)
B(3,-6,2,dirt)
B(3,-6,3,grass)
B(3,-6,4,dirt)
B(3,-6,5,dirt)
B(3,-6,6,dirt)
B(3,-6,7,grass)
B(3,-6,8,dirt)
B(3,-5,-7,dirt)
B(3,-5,-6,dirt)
B(3,-5,-5,dirt)
B(3,-5,-4,dirt)
B(3,-5,-3,grass)
B(3,-5,-2,dirt)
B(3,-5,-1,dirt)
B(3,-5,0,dirt)
B(3,-5,1,dirt)
B(3,-5,2,dirt)
B(3,-5,3,dirt)
B(3,-5,4,dirt)
B(3,-5,5,dirt)
B(3,-5,6,grass)
B(3,-5,7,dirt)
B(3,-5,8,dirt)
B(3,-4,-7,dirt)
B(3,-4,-6,dirt)
B(3,-4,-5,dirt)
B(3,-4,-4,dirt)
B(3,-4,-3,dirt)
B(3,-4,-2,dirt)
B(3,-4,-1,dirt)
B(3,-4,0,dirt)
B(3,-4,1,dirt)
B(3,-4,2,dirt)
B(3,-4,3,dirt)
B(3,-4,4,dirt)
B(3,-4,5,dirt)
B(3,-4,6,dirt)
B(3,-4,7,dirt)
B(3,-4,8,dirt)
B(3,-3,-7,dirt)
B(3,-3,-6,grass)
B(3,-3,-5,grass)
B(3,-3,-4,dirt)
B(3,-3,-3,dirt)
B(3,-3,-2,dirt)
B(3,-3,-1,dirt)
B(3,-3,0,dirt)
B(3,-3,1,grass)
B(3,-3,2,dirt)
B(3,-3,3,dirt)
B(3,-3,4,dirt)
B(3,-3,5,dirt)
B(3,-3,6,dirt)
B(3,-3,7,dirt)
B(3,-3,8,dirt)
B(3,-2,-7,dirt)
B(3,-2,-6,dirt)
B(3,-2,-5,dirt)
B(3,-2,-4,dirt)
B(3,-2,-3,grass)
B(3,-2,-2,dirt)
B(3,-2,-1,dirt)
B(3,-2,0,dirt)
B(3,-2,1,dirt)
B(3,-2,2,grass)
B(3,-2,3,grass)
B(3,-2,4,dirt)
B(3,-2,5,dirt)
B(3,-2,6,dirt)
B(3,-2,7,dirt)
B(3,-2,8,dirt)
B(3,-1,-7,dirt)
B(3,-1,-6,grass)
B(3,-1,-5,dirt)
B(3,-1,-4,dirt)
B(3,-1,-3,dirt)
B(3,-1,-2,cobblestone)
B(3,-1,-1,cobblestone)
B(3,-1,0,cobblestone)
B(3,-1,1,cobblestone)
B(3,-1,2,cobblestone)
B(3,-1,3,dirt)
B(3,-1,4,dirt)
B(3,-1,5,dirt)
B(3,-1,6,dirt)
B(3,-1,7,grass)
B(3,-1,8,dirt)
B(3,0,-7,stonebrick)
B(3,0,-6,stone_brick_stairs:5)
B(3,0,-5,cobblestone)
B(3,0,-4,log:1)
B(3,0,-3,cobblestone)
B(3,0,-2,cobblestone)
B(3,0,-1,cobblestone)
B(3,0,0,log:5)
B(3,0,1,cobblestone)
B(3,0,2,cobblestone)
B(3,0,3,cobblestone)
B(3,0,4,stone)
B(3,0,5,cobblestone)
B(3,0,6,hay_block:4)
B(3,0,8,hay_block)
B(3,1,-7,spruce_fence)
B(3,1,-6,spruce_fence)
B(3,1,-5,cobblestone)
B(3,1,-4,log:1)
B(3,1,2,hay_block:8)
B(3,1,3,hay_block:8)
B(3,1,4,log:1)
B(3,1,5,cobblestone)
B(3,1,6,hay_block)
B(3,1,8,hay_block)
B(3,2,-5,cobblestone)
B(3,2,-4,log:1)
B(3,2,4,log:1)
B(3,2,5,cobblestone)
B(3,2,7,wooden_slab:9)
B(3,2,8,wooden_slab:1)
B(3,3,-5,stone_brick_stairs:2)
B(3,3,-4,log:1)
B(3,3,-3,dark_oak_stairs:7)
B(3,3,-2,wooden_slab:13)
B(3,3,-1,wooden_slab:13)
B(3,3,0,dark_oak_stairs:4)
B(3,3,1,wooden_slab:13)
B(3,3,2,wooden_slab:13)
B(3,3,3,dark_oak_stairs:6)
B(3,3,4,log:1)
B(3,3,5,stone_brick_STAIRS:0)
B(3,3,6,wooden_slab:1)
B(3,4,-4,log:1)
B(3,4,-3,hay_block:8)
B(3,4,-2,hay_block:8)
B(3,4,3,hay_block)
B(3,4,4,log:1)
B(3,5,-4,log:1)
B(3,5,-3,hay_block)
B(3,5,4,log:1)
B(3,6,-5,log:9)
B(3,6,-4,log:9)
B(3,6,-3,log:9)
B(3,6,-2,log:5)
B(3,6,-1,log:9)
B(3,6,0,log:9)
B(3,6,1,log:9)
B(3,6,2,log:9)
B(3,6,3,log:9)
B(3,6,4,log:9)
B(3,6,5,log:9)
B(3,7,-5,wooden_slab:1)
B(3,7,-4,double_wooden_slab:1)
B(3,7,-3,planks)
B(3,7,-2,log:1)
B(3,7,-1,planks)
B(3,7,0,planks)
B(3,7,1,planks)
B(3,7,2,log:1)
B(3,7,3,planks)
B(3,7,4,double_wooden_slab:1)
B(3,7,5,wooden_slab:1)
B(3,8,-3,spruce_stairs:1)
B(3,8,-2,log:1)
B(3,8,-1,planks)
B(3,8,0,planks)
B(3,8,1,planks)
B(3,8,2,log:1)
B(3,8,3,spruce_stairs:1)
B(3,9,-2,log:1)
B(3,9,-1,planks:5)
B(3,9,0,wooden_slab:1)
B(3,9,1,planks:5)
B(3,9,2,log:1)
B(3,10,-2,log:1)
B(3,10,-1,planks:5)
B(3,10,0,spruce_stairs:5)
B(3,10,1,planks:5)
B(3,10,2,log:1)
B(3,11,-2,log:1)
B(3,11,-1,planks:5)
B(3,11,0,planks)
B(3,11,1,planks:5)
B(3,11,2,log:1)
B(3,12,-3,log:9)
B(3,12,-2,log:1)
B(3,12,-1,log:9)
B(3,12,0,log:9)
B(3,12,1,log:9)
B(3,12,2,log:1)
B(3,12,3,log:9)
B(3,13,-2,log:1)
B(3,13,-1,planks:5)
B(3,13,0,planks)
B(3,13,1,planks:5)
B(3,13,2,log:1)
B(3,14,-2,log:1)
B(3,14,-1,planks:5)
B(3,14,0,planks)
B(3,14,1,planks:5)
B(3,14,2,log:1)
B(3,15,-2,log:1)
B(3,15,-1,planks:5)
B(3,15,0,planks)
B(3,15,1,planks:5)
B(3,15,2,log:1)
B(3,16,-2,log:1)
B(3,16,-1,planks:5)
B(3,16,0,planks)
B(3,16,1,planks:5)
B(3,16,2,log:1)
B(3,17,-2,log:1)
B(3,17,-1,planks:5)
B(3,17,0,planks)
B(3,17,1,planks:5)
B(3,17,2,log:1)
B(3,18,-2,log:1)
B(3,18,-1,planks:5)
B(3,18,0,planks)
B(3,18,1,planks:5)
B(3,18,2,log:1)
B(3,19,-3,spruce_stairs:6)
B(3,19,-2,log:1)
B(3,19,-1,planks)
B(3,19,0,planks)
B(3,19,1,planks)
B(3,19,2,log:1)
B(3,19,3,spruce_stairs:7)
B(3,20,-3,log:9)
B(3,20,-2,log:1)
B(3,20,-1,log:9)
B(3,20,0,log:5)
B(3,20,1,log:9)
B(3,20,2,log:1)
B(3,20,3,log:9)
B(3,21,-2,planks:1)
B(3,21,-1,planks)
B(3,21,0,planks)
B(3,21,1,planks)
B(3,21,2,planks:1)
B(3,22,-2,spruce_stairs:2)
B(3,22,-1,planks)
B(3,22,0,planks)
B(3,22,1,planks)
B(3,22,2,spruce_STAIRS:0)
B(3,23,-1,planks:1)
B(3,23,0,planks)
B(3,23,1,planks:1)
B(3,24,-1,spruce_stairs:2)
B(3,24,0,planks:1)
B(3,24,1,spruce_STAIRS:0)
B(3,25,0,wooden_slab:5)
B(4,-6,-7,grass)
B(4,-6,-6,dirt)
B(4,-6,-5,dirt)
B(4,-6,-4,dirt)
B(4,-6,-3,dirt)
B(4,-6,-2,dirt)
B(4,-6,-1,dirt)
B(4,-6,0,dirt)
B(4,-6,1,dirt)
B(4,-6,2,dirt)
B(4,-6,3,dirt)
B(4,-6,4,grass)
B(4,-6,5,dirt)
B(4,-6,6,dirt)
B(4,-6,7,dirt)
B(4,-6,8,dirt)
B(4,-5,-7,grass)
B(4,-5,-6,dirt)
B(4,-5,-5,dirt)
B(4,-5,-4,dirt)
B(4,-5,-3,dirt)
B(4,-5,-2,dirt)
B(4,-5,-1,dirt)
B(4,-5,0,dirt)
B(4,-5,1,dirt)
B(4,-5,2,dirt)
B(4,-5,3,dirt)
B(4,-5,4,dirt)
B(4,-5,5,dirt)
B(4,-5,6,dirt)
B(4,-5,7,dirt)
B(4,-5,8,dirt)
B(4,-4,-7,grass)
B(4,-4,-6,dirt)
B(4,-4,-5,dirt)
B(4,-4,-4,dirt)
B(4,-4,-3,dirt)
B(4,-4,-2,dirt)
B(4,-4,-1,dirt)
B(4,-4,0,dirt)
B(4,-4,1,dirt)
B(4,-4,2,dirt)
B(4,-4,3,dirt)
B(4,-4,4,dirt)
B(4,-4,5,dirt)
B(4,-4,6,dirt)
B(4,-4,7,dirt)
B(4,-4,8,grass)
B(4,-3,-7,dirt)
B(4,-3,-6,dirt)
B(4,-3,-5,dirt)
B(4,-3,-4,dirt)
B(4,-3,-3,dirt)
B(4,-3,-2,dirt)
B(4,-3,-1,dirt)
B(4,-3,0,grass)
B(4,-3,1,dirt)
B(4,-3,2,grass)
B(4,-3,3,dirt)
B(4,-3,4,dirt)
B(4,-3,5,dirt)
B(4,-3,6,dirt)
B(4,-3,7,dirt)
B(4,-3,8,grass)
B(4,-2,-7,grass)
B(4,-2,-6,grass)
B(4,-2,-5,dirt)
B(4,-2,-4,dirt)
B(4,-2,-3,dirt)
B(4,-2,-2,dirt)
B(4,-2,-1,dirt)
B(4,-2,0,dirt)
B(4,-2,1,dirt)
B(4,-2,2,dirt)
B(4,-2,3,dirt)
B(4,-2,4,dirt)
B(4,-2,5,dirt)
B(4,-2,6,dirt)
B(4,-2,7,dirt)
B(4,-2,8,dirt)
B(4,-1,-7,farmland:5)
B(4,-1,-6,dirt)
B(4,-1,-5,dirt)
B(4,-1,-4,dirt)
B(4,-1,-3,dirt)
B(4,-1,-2,dirt)
B(4,-1,-1,dirt)
B(4,-1,0,dirt)
B(4,-1,1,grass)
B(4,-1,2,grass)
B(4,-1,3,dirt)
B(4,-1,4,dirt)
B(4,-1,5,dirt)
B(4,-1,6,grass)
B(4,-1,7,grass)
B(4,-1,8,grass)
B(4,0,-7,wheat:7)
B(4,0,-6,hay_block)
B(4,0,-5,log:1)
B(4,0,-4,cobblestone)
B(4,0,-3,cobblestone)
B(4,0,-2,cobblestone)
B(4,0,-1,cobblestone)
B(4,0,0,log:5)
B(4,0,1,cobblestone)
B(4,0,2,cobblestone)
B(4,0,3,stone)
B(4,0,4,cobblestone)
B(4,0,5,log:1)
B(4,0,8,log:1)
B(4,1,-5,log:1)
B(4,1,-4,cobblestone)
B(4,1,-3,cobblestone)
B(4,1,-1,ladder)
B(4,1,0,log:1)
B(4,1,1,hay_block:8)
B(4,1,2,hay_block)
B(4,1,3,cobblestone)
B(4,1,4,cobblestone)
B(4,1,5,log:1)
B(4,1,8,log:1)
B(4,2,-5,log:1)
B(4,2,-4,cobblestone)
B(4,2,-3,cobblestone)
B(4,2,-1,ladder)
B(4,2,0,log:1)
B(4,2,2,hay_block:8)
B(4,2,3,cobblestone)
B(4,2,4,cobblestone)
B(4,2,5,log:1)
B(4,2,7,wooden_slab:9)
B(4,2,8,wooden_slab:1)
B(4,3,-5,dark_oak_stairs:1)
B(4,3,-4,stone_brick_stairs:2)
B(4,3,-3,cobblestone)
B(4,3,-1,ladder)
B(4,3,0,log:1)
B(4,3,3,cobblestone)
B(4,3,4,stone_brick_STAIRS:0)
B(4,3,5,dark_oak_stairs:1)
B(4,3,6,wooden_slab:1)
B(4,4,-3,planks)
B(4,4,-1,ladder)
B(4,4,0,log:1)
B(4,4,3,planks)
B(4,5,-3,planks)
B(4,5,0,log:1)
B(4,5,3,planks)
B(4,6,-3,planks)
B(4,6,-2,log:5)
B(4,6,0,log:1)
B(4,6,2,log:5)
B(4,6,3,planks)
B(4,7,-4,wooden_slab:1)
B(4,7,-3,double_wooden_slab:1)
B(4,7,-2,planks)
B(4,7,-1,planks)
B(4,7,0,planks)
B(4,7,1,planks)
B(4,7,2,planks)
B(4,7,3,double_wooden_slab:1)
B(4,7,4,wooden_slab:1)
B(4,8,-2,spruce_stairs:2)
B(4,8,-1,spruce_stairs:1)
B(4,8,0,spruce_stairs:1)
B(4,8,1,spruce_stairs:1)
B(4,8,2,spruce_STAIRS:0)
B(4,12,-2,log:5)
B(4,12,2,log:5)
B(4,19,-3,dark_oak_stairs:6)
B(4,19,-2,dark_oak_stairs:7)
B(4,19,-1,stone_stairs:5)
B(4,19,0,stone_stairs:5)
B(4,19,1,stone_stairs:5)
B(4,19,2,dark_oak_stairs:6)
B(4,19,3,dark_oak_stairs:7)
B(4,20,-3,dark_oak_stairs:2)
B(4,20,-2,log:5)
B(4,20,-1,cobblestone)
B(4,20,0,log:5)
B(4,20,1,cobblestone)
B(4,20,2,log:5)
B(4,20,3,dark_oak_STAIRS:0)
B(4,21,-2,planks:5)
B(4,21,-1,stone_stairs:1)
B(4,21,0,stone_stairs:1)
B(4,21,1,stone_stairs:1)
B(4,21,2,planks:5)
B(4,22,-2,dark_oak_stairs:2)
B(4,22,-1,spruce_stairs:7)
B(4,22,1,spruce_stairs:6)
B(4,22,2,dark_oak_STAIRS:0)
B(4,23,-1,planks:5)
B(4,23,0,dark_oak_stairs:5)
B(4,23,1,planks:5)
B(4,24,-1,dark_oak_stairs:2)
B(4,24,0,planks:1)
B(4,24,1,dark_oak_STAIRS:0)
B(4,25,0,wooden_slab:5)
B(5,-6,-7,dirt)
B(5,-6,-6,dirt)
B(5,-6,-5,dirt)
B(5,-6,-4,dirt)
B(5,-6,-3,dirt)
B(5,-6,-2,dirt)
B(5,-6,-1,dirt)
B(5,-6,0,grass)
B(5,-6,1,dirt)
B(5,-6,2,dirt)
B(5,-6,3,dirt)
B(5,-6,4,dirt)
B(5,-6,5,dirt)
B(5,-6,6,dirt)
B(5,-6,7,dirt)
B(5,-6,8,grass)
B(5,-5,-7,dirt)
B(5,-5,-6,dirt)
B(5,-5,-5,grass)
B(5,-5,-4,dirt)
B(5,-5,-3,dirt)
B(5,-5,-2,dirt)
B(5,-5,-1,grass)
B(5,-5,0,dirt)
B(5,-5,1,dirt)
B(5,-5,2,dirt)
B(5,-5,3,dirt)
B(5,-5,4,dirt)
B(5,-5,5,dirt)
B(5,-5,6,dirt)
B(5,-5,7,grass)
B(5,-5,8,dirt)
B(5,-4,-7,dirt)
B(5,-4,-6,dirt)
B(5,-4,-5,dirt)
B(5,-4,-4,dirt)
B(5,-4,-3,dirt)
B(5,-4,-2,grass)
B(5,-4,-1,dirt)
B(5,-4,0,dirt)
B(5,-4,1,dirt)
B(5,-4,2,dirt)
B(5,-4,3,dirt)
B(5,-4,4,dirt)
B(5,-4,5,grass)
B(5,-4,6,dirt)
B(5,-4,7,dirt)
B(5,-4,8,dirt)
B(5,-3,-7,grass)
B(5,-3,-6,dirt)
B(5,-3,-5,dirt)
B(5,-3,-4,dirt)
B(5,-3,-3,grass)
B(5,-3,-2,dirt)
B(5,-3,-1,dirt)
B(5,-3,0,dirt)
B(5,-3,1,dirt)
B(5,-3,2,dirt)
B(5,-3,3,dirt)
B(5,-3,4,dirt)
B(5,-3,5,dirt)
B(5,-3,6,dirt)
B(5,-3,7,dirt)
B(5,-3,8,dirt)
B(5,-2,-7,grass)
B(5,-2,-6,grass)
B(5,-2,-5,grass)
B(5,-2,-4,dirt)
B(5,-2,-3,dirt)
B(5,-2,-2,dirt)
B(5,-2,-1,dirt)
B(5,-2,0,dirt)
B(5,-2,1,dirt)
B(5,-2,2,dirt)
B(5,-2,3,dirt)
B(5,-2,4,grass)
B(5,-2,5,dirt)
B(5,-2,6,grass)
B(5,-2,7,grass)
B(5,-2,8,grass)
B(5,-1,-7,farmland:3)
B(5,-1,-6,farmland:3)
B(5,-1,-5,dirt)
B(5,-1,-4,dirt)
B(5,-1,-3,dirt)
B(5,-1,-2,dirt)
B(5,-1,-1,dirt)
B(5,-1,0,dirt)
B(5,-1,1,dirt)
B(5,-1,2,dirt)
B(5,-1,3,dirt)
B(5,-1,4,dirt)
B(5,-1,5,dirt)
B(5,-1,6,farmland:3)
B(5,-1,7,farmland:1)
B(5,-1,8,farmland:6)
B(5,0,-7,wheat:7)
B(5,0,-6,wheat:7)
B(5,0,-5,hay_block)
B(5,0,-4,log:1)
B(5,0,-3,dirt)
B(5,0,-2,dirt)
B(5,0,-1,dirt)
B(5,0,0,dirt)
B(5,0,1,stone)
B(5,0,2,stone)
B(5,0,3,cobblestone)
B(5,0,4,log:1)
B(5,0,5,hay_block:4)
B(5,0,6,wheat:7)
B(5,0,7,wheat:7)
B(5,0,8,wheat:7)
B(5,1,-5,hay_block:8)
B(5,1,-4,log:1)
B(5,1,-3,cobblestone)
B(5,1,-2,log:1)
B(5,1,-1,cobblestone)
B(5,1,0,cobblestone)
B(5,1,1,cobblestone)
B(5,1,2,log:1)
B(5,1,3,cobblestone)
B(5,1,4,log:1)
B(5,2,-4,log:1)
B(5,2,-3,cobblestone)
B(5,2,-2,log:1)
B(5,2,-1,cobblestone)
B(5,2,0,cobblestone)
B(5,2,1,cobblestone)
B(5,2,2,log:1)
B(5,2,3,cobblestone)
B(5,2,4,log:1)
B(5,3,-4,dark_oak_stairs:1)
B(5,3,-3,stone_brick_stairs:1)
B(5,3,-2,log:1)
B(5,3,-1,cobblestone)
B(5,3,0,cobblestone)
B(5,3,1,cobblestone)
B(5,3,2,log:1)
B(5,3,3,stone_brick_STAIRS:0)
B(5,3,4,dark_oak_stairs:1)
B(5,4,-2,log:1)
B(5,4,-1,planks:5)
B(5,4,0,planks)
B(5,4,1,planks:5)
B(5,4,2,log:1)
B(5,5,-2,log:1)
B(5,5,-1,planks:5)
B(5,5,0,planks)
B(5,5,1,planks:5)
B(5,5,2,log:1)
B(5,6,-2,log:5)
B(5,6,-1,planks:5)
B(5,6,0,planks)
B(5,6,1,planks:5)
B(5,6,2,log:5)
B(5,7,-3,wooden_slab:1)
B(5,7,-2,double_wooden_slab:1)
B(5,7,-1,double_wooden_slab:1)
B(5,7,0,double_wooden_slab:1)
B(5,7,1,double_wooden_slab:1)
B(5,7,2,double_wooden_slab:1)
B(5,7,3,wooden_slab:1)
B(5,20,0,log:5)
B(6,-6,-7,dirt)
B(6,-6,-6,dirt)
B(6,-6,-5,dirt)
B(6,-6,-4,dirt)
B(6,-6,-3,dirt)
B(6,-6,-2,dirt)
B(6,-6,-1,dirt)
B(6,-6,0,grass)
B(6,-6,1,dirt)
B(6,-6,2,dirt)
B(6,-6,3,dirt)
B(6,-6,4,dirt)
B(6,-6,5,dirt)
B(6,-6,6,dirt)
B(6,-6,7,grass)
B(6,-6,8,grass)
B(6,-5,-7,dirt)
B(6,-5,-6,dirt)
B(6,-5,-5,dirt)
B(6,-5,-4,dirt)
B(6,-5,-3,dirt)
B(6,-5,-2,dirt)
B(6,-5,-1,dirt)
B(6,-5,0,dirt)
B(6,-5,1,dirt)
B(6,-5,2,dirt)
B(6,-5,3,dirt)
B(6,-5,4,dirt)
B(6,-5,5,dirt)
B(6,-5,6,dirt)
B(6,-5,7,dirt)
B(6,-5,8,dirt)
B(6,-4,-7,grass)
B(6,-4,-6,dirt)
B(6,-4,-5,dirt)
B(6,-4,-4,dirt)
B(6,-4,-3,grass)
B(6,-4,-2,dirt)
B(6,-4,-1,dirt)
B(6,-4,0,dirt)
B(6,-4,1,dirt)
B(6,-4,2,dirt)
B(6,-4,3,grass)
B(6,-4,4,dirt)
B(6,-4,5,dirt)
B(6,-4,6,dirt)
B(6,-4,7,dirt)
B(6,-4,8,dirt)
B(6,-3,-7,dirt)
B(6,-3,-6,dirt)
B(6,-3,-5,dirt)
B(6,-3,-4,dirt)
B(6,-3,-3,dirt)
B(6,-3,-2,dirt)
B(6,-3,-1,grass)
B(6,-3,0,dirt)
B(6,-3,1,dirt)
B(6,-3,2,grass)
B(6,-3,3,dirt)
B(6,-3,4,dirt)
B(6,-3,5,dirt)
B(6,-3,6,dirt)
B(6,-3,7,dirt)
B(6,-3,8,dirt)
B(6,-2,-7,grass)
B(6,-2,-6,dirt)
B(6,-2,-5,grass)
B(6,-2,-4,dirt)
B(6,-2,-3,dirt)
B(6,-2,-2,grass)
B(6,-2,-1,dirt)
B(6,-2,0,dirt)
B(6,-2,1,dirt)
B(6,-2,2,dirt)
B(6,-2,3,dirt)
B(6,-2,4,dirt)
B(6,-2,5,grass)
B(6,-2,6,grass)
B(6,-2,7,grass)
B(6,-2,8,dirt)
B(6,-1,-7,farmland)
B(6,-1,-6,farmland)
B(6,-1,-5,farmland)
B(6,-1,-4,dirt)
B(6,-1,-3,dirt)
B(6,-1,-2,grass)
B(6,-1,-1,grass)
B(6,-1,0,dirt)
B(6,-1,1,grass)
B(6,-1,2,dirt)
B(6,-1,3,dirt)
B(6,-1,4,dirt)
B(6,-1,5,dirt)
B(6,-1,6,farmland)
B(6,-1,7,farmland)
B(6,-1,8,farmland)
B(6,0,-7,wheat:7)
B(6,0,-6,wheat:7)
B(6,0,-5,wheat:7)
B(6,0,-4,hay_block:8)
B(6,0,-3,log:1)
B(6,0,-2,cobblestone)
B(6,0,-1,stone_stairs:1)
B(6,0,0,cobblestone)
B(6,0,1,stone_stairs:1)
B(6,0,2,cobblestone)
B(6,0,3,log:1)
B(6,0,4,hay_block:4)
B(6,0,5,hay_block:4)
B(6,0,6,wheat:7)
B(6,0,7,wheat:7)
B(6,0,8,wheat:7)
B(6,1,-3,log:1)
B(6,1,-2,cobblestone)
B(6,1,-1,stone_stairs:5)
B(6,1,0,cobblestone)
B(6,1,1,stone_stairs:5)
B(6,1,2,cobblestone)
B(6,1,3,log:1)
B(6,1,4,hay_block:4)
B(6,2,-3,log:1)
B(6,2,-2,cobblestone)
B(6,2,-1,stone_stairs:1)
B(6,2,0,cobblestone)
B(6,2,1,stone_stairs:1)
B(6,2,2,cobblestone)
B(6,2,3,log:1)
B(6,3,-3,dark_oak_stairs:2)
B(6,3,-2,stone_brick_stairs:1)
B(6,3,0,stone_brick_stairs:1)
B(6,3,2,stone_brick_stairs:1)
B(6,3,3,dark_oak_stairs:1)
B(6,6,-2,log:5)
B(6,6,2,log:5)
B(6,7,-2,wooden_slab:1)
B(6,7,-1,wooden_slab:1)
B(6,7,0,wooden_slab:1)
B(6,7,1,wooden_slab:1)
B(6,7,2,wooden_slab:1)
B(6,8,6,wool)
B(6,9,6,wool)
B(6,10,5,wool)
B(6,10,6,wool)
B(6,11,5,wool)
B(6,11,6,wool)
B(6,11,7,oak_stairs:7)
B(6,12,4,wool)
B(6,12,5,wool)
B(6,12,6,fence)
B(6,12,7,planks:5)
B(6,13,-7,planks:5)
B(6,13,-6,planks:5)
B(6,13,-5,oak_stairs:7)
B(6,13,4,wool)
B(6,13,5,wool)
B(6,13,6,fence)
B(6,13,7,planks:5)
B(6,14,-7,fence)
B(6,14,-6,fence)
B(6,14,-5,planks:5)
B(6,14,-4,planks:5)
B(6,14,-3,oak_stairs:7)
B(6,14,3,wool)
B(6,14,4,wool)
B(6,14,5,wool)
B(6,14,6,fence)
B(6,14,7,planks:5)
B(6,15,-7,wool)
B(6,15,-6,wool)
B(6,15,-5,fence)
B(6,15,-4,fence)
B(6,15,-3,planks:5)
B(6,15,-2,oak_stairs:7)
B(6,15,3,wool)
B(6,15,4,wool)
B(6,15,5,fence)
B(6,15,6,planks:5)
B(6,15,7,oak_STAIRS:0)
B(6,16,-7,wool)
B(6,16,-6,wool)
B(6,16,-5,wool)
B(6,16,-4,wool)
B(6,16,-3,fence)
B(6,16,-2,planks:5)
B(6,16,-1,oak_stairs:7)
B(6,16,2,wool)
B(6,16,3,wool)
B(6,16,4,wool)
B(6,16,5,fence)
B(6,16,6,planks:5)
B(6,17,-6,wool)
B(6,17,-5,wool)
B(6,17,-4,wool)
B(6,17,-3,wool)
B(6,17,-2,fence)
B(6,17,-1,planks:5)
B(6,17,0,oak_stairs:7)
B(6,17,1,wool)
B(6,17,2,wool)
B(6,17,3,wool)
B(6,17,4,fence)
B(6,17,5,planks:5)
B(6,17,6,oak_STAIRS:0)
B(6,18,-4,wool)
B(6,18,-3,wool)
B(6,18,-2,fence)
B(6,18,-1,planks:5)
B(6,18,0,fence)
B(6,18,1,wool)
B(6,18,2,fence)
B(6,18,3,fence)
B(6,18,4,planks:5)
B(6,18,5,oak_STAIRS:0)
B(6,19,-3,wool)
B(6,19,-2,wool)
B(6,19,-1,fence)
B(6,19,0,planks:5)
B(6,19,1,fence)
B(6,19,2,planks:5)
B(6,19,3,planks:5)
B(6,19,4,oak_STAIRS:0)
B(6,20,-3,oak_stairs:6)
B(6,20,-2,fence)
B(6,20,-1,planks:5)
B(6,20,0,log:5)
B(6,20,1,planks:5)
B(6,20,2,fence)
B(6,20,3,oak_STAIRS:0)
B(6,21,-4,oak_stairs:6)
B(6,21,-3,planks:5)
B(6,21,-2,planks:5)
B(6,21,-1,fence)
B(6,21,0,planks:5)
B(6,21,1,fence)
B(6,21,2,wool)
B(6,21,3,wool)
B(6,22,-5,oak_stairs:6)
B(6,22,-4,planks:5)
B(6,22,-3,fence)
B(6,22,-2,fence)
B(6,22,-1,wool)
B(6,22,0,fence)
B(6,22,1,planks:5)
B(6,22,2,fence)
B(6,22,3,wool)
B(6,22,4,wool)
B(6,23,-6,oak_stairs:6)
B(6,23,-5,planks:5)
B(6,23,-4,fence)
B(6,23,-3,wool)
B(6,23,-2,wool)
B(6,23,-1,wool)
B(6,23,0,oak_stairs:2)
B(6,23,1,planks:5)
B(6,23,2,fence)
B(6,23,3,wool)
B(6,23,4,wool)
B(6,23,5,wool)
B(6,23,6,wool)
B(6,24,-6,planks:5)
B(6,24,-5,fence)
B(6,24,-4,wool)
B(6,24,-3,wool)
B(6,24,-2,wool)
B(6,24,1,oak_stairs:2)
B(6,24,2,planks:5)
B(6,24,3,fence)
B(6,24,4,wool)
B(6,24,5,wool)
B(6,24,6,wool)
B(6,24,7,wool)
B(6,24,8,wool)
B(6,25,-7,oak_stairs:6)
B(6,25,-6,planks:5)
B(6,25,-5,fence)
B(6,25,-4,wool)
B(6,25,-3,wool)
B(6,25,2,oak_stairs:2)
B(6,25,3,planks:5)
B(6,25,4,fence)
B(6,25,5,fence)
B(6,25,6,wool)
B(6,25,7,wool)
B(6,25,8,wool)
B(6,26,-7,planks:5)
B(6,26,-6,fence)
B(6,26,-5,wool)
B(6,26,-4,wool)
B(6,26,-3,wool)
B(6,26,3,oak_stairs:2)
B(6,26,4,planks:5)
B(6,26,5,planks:5)
B(6,26,6,fence)
B(6,26,7,fence)
B(6,26,8,fence)
B(6,27,-7,planks:5)
B(6,27,-6,fence)
B(6,27,-5,wool)
B(6,27,-4,wool)
B(6,27,5,oak_stairs:2)
B(6,27,6,planks:5)
B(6,27,7,planks:5)
B(6,27,8,planks:5)
B(6,28,-7,planks:5)
B(6,28,-6,fence)
B(6,28,-5,wool)
B(6,28,-4,wool)
B(6,29,-7,oak_stairs:2)
B(6,29,-6,wool)
B(6,29,-5,wool)
B(6,30,-6,wool)
B(6,30,-5,wool)
B(6,31,-6,wool)
B(6,32,-6,wool)
B(7,-6,-7,dirt)
B(7,-6,-6,dirt)
B(7,-6,-5,dirt)
B(7,-6,-4,dirt)
B(7,-6,-3,dirt)
B(7,-6,-2,dirt)
B(7,-6,-1,dirt)
B(7,-6,0,dirt)
B(7,-6,1,grass)
B(7,-6,2,dirt)
B(7,-6,3,grass)
B(7,-6,4,dirt)
B(7,-6,5,grass)
B(7,-6,6,dirt)
B(7,-6,7,dirt)
B(7,-6,8,dirt)
B(7,-5,-7,dirt)
B(7,-5,-6,dirt)
B(7,-5,-5,dirt)
B(7,-5,-4,dirt)
B(7,-5,-3,dirt)
B(7,-5,-2,grass)
B(7,-5,-1,grass)
B(7,-5,0,dirt)
B(7,-5,1,dirt)
B(7,-5,2,dirt)
B(7,-5,3,dirt)
B(7,-5,4,dirt)
B(7,-5,5,dirt)
B(7,-5,6,dirt)
B(7,-5,7,dirt)
B(7,-5,8,dirt)
B(7,-4,-7,dirt)
B(7,-4,-6,dirt)
B(7,-4,-5,dirt)
B(7,-4,-4,dirt)
B(7,-4,-3,grass)
B(7,-4,-2,dirt)
B(7,-4,-1,dirt)
B(7,-4,0,dirt)
B(7,-4,1,dirt)
B(7,-4,2,dirt)
B(7,-4,3,grass)
B(7,-4,4,dirt)
B(7,-4,5,grass)
B(7,-4,6,dirt)
B(7,-4,7,dirt)
B(7,-4,8,dirt)
B(7,-3,-7,dirt)
B(7,-3,-6,dirt)
B(7,-3,-5,dirt)
B(7,-3,-4,dirt)
B(7,-3,-3,dirt)
B(7,-3,-2,dirt)
B(7,-3,-1,dirt)
B(7,-3,0,dirt)
B(7,-3,1,dirt)
B(7,-3,2,dirt)
B(7,-3,3,dirt)
B(7,-3,4,dirt)
B(7,-3,5,dirt)
B(7,-3,6,grass)
B(7,-3,7,grass)
B(7,-3,8,dirt)
B(7,-2,-7,grass)
B(7,-2,-6,grass)
B(7,-2,-5,grass)
B(7,-2,-4,grass)
B(7,-2,-3,grass)
B(7,-2,-2,grass)
B(7,-2,-1,grass)
B(7,-2,0,grass)
B(7,-2,1,grass)
B(7,-2,2,grass)
B(7,-2,3,dirt)
B(7,-2,4,grass)
B(7,-2,5,dirt)
B(7,-2,6,grass)
B(7,-2,7,grass)
B(7,-2,8,grass)
B(7,-1,-6,farmland:5)
B(7,-1,-5,farmland:5)
B(7,-1,-4,farmland:3)
B(7,-1,-3,farmland:5)
B(7,-1,-2,farmland:5)
B(7,-1,-1,farmland:6)
B(7,-1,0,farmland)
B(7,-1,1,farmland:3)
B(7,-1,2,farmland:4)
B(7,-1,3,dirt)
B(7,-1,4,dirt)
B(7,-1,5,grass)
B(7,-1,6,farmland:2)
B(7,-1,8,farmland:5)
B(7,0,-6,wheat:7)
B(7,0,-5,wheat:7)
B(7,0,-4,wheat:7)
B(7,0,-3,wheat:7)
B(7,0,-2,wheat:7)
B(7,0,-1,wheat:7)
B(7,0,0,wheat:7)
B(7,0,1,wheat:7)
B(7,0,2,wheat:7)
B(7,0,3,hay_block:4)
B(7,0,4,hay_block)
B(7,0,5,hay_block)
B(7,0,8,wheat:7)
B(7,20,0,log:5)
B(8,-6,-7,dirt)
B(8,-6,-6,dirt)
B(8,-6,-5,dirt)
B(8,-6,-4,dirt)
B(8,-6,-3,dirt)
B(8,-6,-2,dirt)
B(8,-6,-1,grass)
B(8,-6,0,dirt)
B(8,-6,1,dirt)
B(8,-6,2,grass)
B(8,-6,3,dirt)
B(8,-6,4,dirt)
B(8,-6,5,dirt)
B(8,-6,6,dirt)
B(8,-6,7,dirt)
B(8,-6,8,dirt)
B(8,-5,-7,dirt)
B(8,-5,-6,dirt)
B(8,-5,-5,dirt)
B(8,-5,-4,dirt)
B(8,-5,-3,dirt)
B(8,-5,-2,dirt)
B(8,-5,-1,dirt)
B(8,-5,0,dirt)
B(8,-5,1,dirt)
B(8,-5,2,dirt)
B(8,-5,3,grass)
B(8,-5,4,dirt)
B(8,-5,5,dirt)
B(8,-5,6,dirt)
B(8,-5,7,dirt)
B(8,-5,8,dirt)
B(8,-4,-7,dirt)
B(8,-4,-6,dirt)
B(8,-4,-5,dirt)
B(8,-4,-4,dirt)
B(8,-4,-3,dirt)
B(8,-4,-2,dirt)
B(8,-4,-1,dirt)
B(8,-4,0,dirt)
B(8,-4,1,dirt)
B(8,-4,2,grass)
B(8,-4,3,dirt)
B(8,-4,4,dirt)
B(8,-4,5,dirt)
B(8,-4,6,dirt)
B(8,-4,7,dirt)
B(8,-4,8,dirt)
B(8,-3,-7,grass)
B(8,-3,-6,dirt)
B(8,-3,-5,dirt)
B(8,-3,-4,dirt)
B(8,-3,-3,dirt)
B(8,-3,-2,dirt)
B(8,-3,-1,grass)
B(8,-3,0,dirt)
B(8,-3,1,grass)
B(8,-3,2,dirt)
B(8,-3,3,dirt)
B(8,-3,4,dirt)
B(8,-3,5,dirt)
B(8,-3,6,dirt)
B(8,-3,7,dirt)
B(8,-3,8,dirt)
B(8,-2,-6,grass)
B(8,-2,-5,grass)
B(8,-2,-4,grass)
B(8,-2,-3,grass)
B(8,-2,-2,grass)
B(8,-2,-1,grass)
B(8,-2,0,grass)
B(8,-2,1,grass)
B(8,-2,2,grass)
B(8,-2,3,grass)
B(8,-2,4,grass)
B(8,-2,5,grass)
B(8,-2,6,grass)
B(8,-2,7,grass)
B(8,-2,8,grass)
B(8,-1,-5,farmland:6)
B(8,-1,-4,farmland:5)
B(8,-1,-3,farmland:6)
B(8,-1,-2,farmland:7)
B(8,-1,-1,farmland:2)
B(8,-1,2,farmland:5)
B(8,-1,3,farmland:4)
B(8,-1,4,farmland:5)
B(8,-1,5,farmland:4)
B(8,0,-5,wheat:7)
B(8,0,-4,wheat:7)
B(8,0,-3,wheat:7)
B(8,0,-2,wheat:7)
B(8,0,-1,wheat:7)
B(8,0,2,wheat:7)
B(8,0,3,wheat:7)
B(8,0,4,wheat:7)
B(8,0,5,wheat:7)
Branch(-16,0,0,windmill2_00-01,NORTH,100)
Branch(0,0,-16,windmill2_01-00,NORTH,100)
Branch(0,0,16,windmill2_01-02,NORTH,100)
Branch(16,0,0,windmill2_02-01,NORTH,100)
