#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-7,-6,-2,grass)
B(-7,-6,-1,dirt)
B(-7,-6,0,dirt)
B(-7,-6,1,dirt)
B(-7,-6,2,dirt)
B(-7,-6,3,dirt)
B(-7,-6,4,dirt)
B(-7,-6,5,dirt)
B(-7,-6,6,dirt)
B(-7,-6,7,dirt)
B(-7,-6,8,dirt)
B(-7,-5,-1,grass)
B(-7,-5,0,dirt)
B(-7,-5,1,dirt)
B(-7,-5,2,dirt)
B(-7,-5,3,dirt)
B(-7,-5,4,dirt)
B(-7,-5,5,dirt)
B(-7,-5,6,dirt)
B(-7,-5,7,dirt)
B(-7,-5,8,grass)
B(-7,-4,0,grass)
B(-7,-4,1,dirt)
B(-7,-4,2,dirt)
B(-7,-4,3,dirt)
B(-7,-4,4,dirt)
B(-7,-4,5,dirt)
B(-7,-4,6,dirt)
B(-7,-4,7,dirt)
B(-7,-4,8,dirt)
B(-7,-3,1,grass)
B(-7,-3,2,dirt)
B(-7,-3,3,dirt)
B(-7,-3,4,dirt)
B(-7,-3,5,dirt)
B(-7,-3,6,dirt)
B(-7,-3,7,dirt)
B(-7,-3,8,dirt)
B(-7,-2,2,grass)
B(-7,-2,3,dirt)
B(-7,-2,4,dirt)
B(-7,-2,5,grass)
B(-7,-2,6,grass)
B(-7,-2,7,grass)
B(-7,-2,8,grass)
B(-7,-1,3,grass)
B(-7,-1,4,grass)
B(-7,-1,5,farmland:4)
B(-7,0,3,dark_oak_fence)
B(-7,0,4,dark_oak_fence)
B(-7,0,5,wheat:7)
B(-6,-6,-2,dirt)
B(-6,-6,-1,dirt)
B(-6,-6,0,dirt)
B(-6,-6,1,dirt)
B(-6,-6,2,dirt)
B(-6,-6,3,dirt)
B(-6,-6,4,dirt)
B(-6,-6,5,dirt)
B(-6,-6,6,dirt)
B(-6,-6,7,dirt)
B(-6,-6,8,dirt)
B(-6,-5,-2,grass)
B(-6,-5,-1,grass)
B(-6,-5,0,dirt)
B(-6,-5,1,dirt)
B(-6,-5,2,dirt)
B(-6,-5,3,dirt)
B(-6,-5,4,dirt)
B(-6,-5,5,dirt)
B(-6,-5,6,dirt)
B(-6,-5,7,dirt)
B(-6,-5,8,dirt)
B(-6,-4,-1,grass)
B(-6,-4,0,grass)
B(-6,-4,1,dirt)
B(-6,-4,2,dirt)
B(-6,-4,3,dirt)
B(-6,-4,4,dirt)
B(-6,-4,5,dirt)
B(-6,-4,6,dirt)
B(-6,-4,7,dirt)
B(-6,-4,8,dirt)
B(-6,-3,1,grass)
B(-6,-3,2,dirt)
B(-6,-3,3,dirt)
B(-6,-3,4,dirt)
B(-6,-3,5,dirt)
B(-6,-3,6,dirt)
B(-6,-3,7,dirt)
B(-6,-3,8,dirt)
B(-6,-2,2,grass)
B(-6,-2,3,dirt)
B(-6,-2,4,grass)
B(-6,-2,5,grass)
B(-6,-2,6,grass)
B(-6,-2,7,grass)
B(-6,-2,8,grass)
B(-6,-1,3,grass)
B(-6,-1,4,farmland:2)
B(-6,-1,5,farmland:6)
B(-6,-1,6,farmland:3)
B(-6,0,3,dark_oak_fence)
B(-6,0,4,wheat:7)
B(-6,0,5,wheat:7)
B(-6,0,6,wheat:7)
B(-5,-6,-2,grass)
B(-5,-6,-1,dirt)
B(-5,-6,0,dirt)
B(-5,-6,1,dirt)
B(-5,-6,2,dirt)
B(-5,-6,3,dirt)
B(-5,-6,4,dirt)
B(-5,-6,5,dirt)
B(-5,-6,6,dirt)
B(-5,-6,7,dirt)
B(-5,-6,8,dirt)
B(-5,-5,-2,grass)
B(-5,-5,-1,dirt)
B(-5,-5,0,dirt)
B(-5,-5,1,dirt)
B(-5,-5,2,dirt)
B(-5,-5,3,dirt)
B(-5,-5,4,dirt)
B(-5,-5,5,dirt)
B(-5,-5,6,dirt)
B(-5,-5,7,dirt)
B(-5,-5,8,dirt)
B(-5,-4,-1,grass)
B(-5,-4,0,dirt)
B(-5,-4,1,dirt)
B(-5,-4,2,dirt)
B(-5,-4,3,dirt)
B(-5,-4,4,dirt)
B(-5,-4,5,dirt)
B(-5,-4,6,dirt)
B(-5,-4,7,dirt)
B(-5,-4,8,dirt)
B(-5,-3,0,grass)
B(-5,-3,1,grass)
B(-5,-3,2,dirt)
B(-5,-3,3,dirt)
B(-5,-3,4,dirt)
B(-5,-3,5,dirt)
B(-5,-3,6,dirt)
B(-5,-3,7,dirt)
B(-5,-3,8,dirt)
B(-5,-2,2,grass)
B(-5,-2,3,dirt)
B(-5,-2,4,grass)
B(-5,-2,5,grass)
B(-5,-2,6,grass)
B(-5,-2,7,grass)
B(-5,-2,8,grass)
B(-5,-1,3,grass)
B(-5,-1,4,farmland:3)
B(-5,-1,5,farmland:4)
B(-5,-1,6,farmland:4)
B(-5,-1,7,farmland:3)
B(-5,-1,8,farmland:2)
B(-5,0,3,dark_oak_fence)
B(-5,0,4,wheat:7)
B(-5,0,5,wheat:7)
B(-5,0,6,wheat:7)
B(-5,0,7,wheat:7)
B(-5,0,8,wheat:7)
B(-4,-6,-2,dirt)
B(-4,-6,-1,dirt)
B(-4,-6,0,dirt)
B(-4,-6,1,dirt)
B(-4,-6,2,dirt)
B(-4,-6,3,dirt)
B(-4,-6,4,dirt)
B(-4,-6,5,dirt)
B(-4,-6,6,dirt)
B(-4,-6,7,dirt)
B(-4,-6,8,dirt)
B(-4,-5,-2,grass)
B(-4,-5,-1,dirt)
B(-4,-5,0,dirt)
B(-4,-5,1,dirt)
B(-4,-5,2,dirt)
B(-4,-5,3,dirt)
B(-4,-5,4,dirt)
B(-4,-5,5,dirt)
B(-4,-5,6,dirt)
B(-4,-5,7,dirt)
B(-4,-5,8,dirt)
B(-4,-4,-1,grass)
B(-4,-4,0,dirt)
B(-4,-4,1,dirt)
B(-4,-4,2,dirt)
B(-4,-4,3,dirt)
B(-4,-4,4,dirt)
B(-4,-4,5,dirt)
B(-4,-4,6,dirt)
B(-4,-4,7,dirt)
B(-4,-4,8,dirt)
B(-4,-3,0,grass)
B(-4,-3,1,dirt)
B(-4,-3,2,dirt)
B(-4,-3,3,dirt)
B(-4,-3,4,dirt)
B(-4,-3,5,dirt)
B(-4,-3,6,dirt)
B(-4,-3,7,dirt)
B(-4,-3,8,dirt)
B(-4,-2,1,grass)
B(-4,-2,2,grass)
B(-4,-2,3,grass)
B(-4,-2,4,grass)
B(-4,-2,5,grass)
B(-4,-2,6,grass)
B(-4,-2,7,grass)
B(-4,-2,8,grass)
B(-4,-1,3,farmland:6)
B(-4,-1,4,farmland)
B(-4,-1,5,farmland:2)
B(-4,-1,6,farmland:1)
B(-4,-1,7,farmland:4)
B(-4,-1,8,farmland:1)
B(-4,0,3,wheat:7)
B(-4,0,4,wheat:7)
B(-4,0,5,wheat:7)
B(-4,0,6,wheat:7)
B(-4,0,7,wheat:7)
B(-4,0,8,wheat:7)
B(-3,-6,-2,dirt)
B(-3,-6,-1,dirt)
B(-3,-6,0,dirt)
B(-3,-6,1,dirt)
B(-3,-6,2,dirt)
B(-3,-6,3,dirt)
B(-3,-6,4,dirt)
B(-3,-6,5,dirt)
B(-3,-6,6,dirt)
B(-3,-6,7,dirt)
B(-3,-6,8,dirt)
B(-3,-5,-2,dirt)
B(-3,-5,-1,dirt)
B(-3,-5,0,dirt)
B(-3,-5,1,dirt)
B(-3,-5,2,grass)
B(-3,-5,3,dirt)
B(-3,-5,4,dirt)
B(-3,-5,5,dirt)
B(-3,-5,6,dirt)
B(-3,-5,7,dirt)
B(-3,-5,8,dirt)
B(-3,-4,-2,grass)
B(-3,-4,-1,grass)
B(-3,-4,0,dirt)
B(-3,-4,1,dirt)
B(-3,-4,2,grass)
B(-3,-4,3,dirt)
B(-3,-4,4,grass)
B(-3,-4,5,dirt)
B(-3,-4,6,dirt)
B(-3,-4,7,dirt)
B(-3,-4,8,dirt)
B(-3,-3,0,grass)
B(-3,-3,1,dirt)
B(-3,-3,2,dirt)
B(-3,-3,3,dirt)
B(-3,-3,4,dirt)
B(-3,-3,5,dirt)
B(-3,-3,6,dirt)
B(-3,-3,7,dirt)
B(-3,-3,8,dirt)
B(-3,-2,1,grass)
B(-3,-2,2,grass)
B(-3,-2,3,grass)
B(-3,-2,4,grass)
B(-3,-2,5,grass)
B(-3,-2,6,grass)
B(-3,-2,7,grass)
B(-3,-2,8,dirt)
B(-3,-1,3,farmland:3)
B(-3,-1,4,farmland:2)
B(-3,-1,5,farmland:1)
B(-3,-1,6,farmland)
B(-3,-1,7,farmland:5)
B(-3,-1,8,farmland)
B(-3,0,3,wheat:7)
B(-3,0,4,wheat:7)
B(-3,0,5,wheat:7)
B(-3,0,6,wheat:7)
B(-3,0,7,wheat:7)
B(-3,0,8,wheat:7)
B(-3,13,8,dark_oak_stairs:2)
B(-2,-6,-2,dirt)
B(-2,-6,-1,dirt)
B(-2,-6,0,dirt)
B(-2,-6,1,dirt)
B(-2,-6,2,dirt)
B(-2,-6,3,dirt)
B(-2,-6,4,dirt)
B(-2,-6,5,dirt)
B(-2,-6,6,dirt)
B(-2,-6,7,dirt)
B(-2,-6,8,dirt)
B(-2,-5,-2,dirt)
B(-2,-5,-1,dirt)
B(-2,-5,0,dirt)
B(-2,-5,1,dirt)
B(-2,-5,2,dirt)
B(-2,-5,3,dirt)
B(-2,-5,4,grass)
B(-2,-5,5,dirt)
B(-2,-5,6,dirt)
B(-2,-5,7,dirt)
B(-2,-5,8,dirt)
B(-2,-4,-2,grass)
B(-2,-4,-1,dirt)
B(-2,-4,0,dirt)
B(-2,-4,1,dirt)
B(-2,-4,2,dirt)
B(-2,-4,3,dirt)
B(-2,-4,4,dirt)
B(-2,-4,5,dirt)
B(-2,-4,6,dirt)
B(-2,-4,7,dirt)
B(-2,-4,8,dirt)
B(-2,-3,-1,grass)
B(-2,-3,0,grass)
B(-2,-3,1,dirt)
B(-2,-3,2,dirt)
B(-2,-3,3,dirt)
B(-2,-3,4,dirt)
B(-2,-3,5,dirt)
B(-2,-3,6,dirt)
B(-2,-3,7,dirt)
B(-2,-3,8,dirt)
B(-2,-2,1,grass)
B(-2,-2,2,grass)
B(-2,-2,3,grass)
B(-2,-2,4,dirt)
B(-2,-2,5,grass)
B(-2,-2,6,grass)
B(-2,-2,7,dirt)
B(-2,-2,8,dirt)
B(-2,-1,3,farmland:4)
B(-2,-1,4,dirt)
B(-2,-1,5,dirt)
B(-2,-1,6,farmland:3)
B(-2,-1,7,farmland)
B(-2,-1,8,cobblestone)
B(-2,0,3,wheat:7)
B(-2,0,4,hay_block:8)
B(-2,0,5,hay_block:8)
B(-2,0,6,wheat:7)
B(-2,0,7,wheat:7)
B(-2,0,8,stained_hardened_clay:14)
B(-2,1,8,planks:5)
B(-2,2,8,planks:1)
B(-2,3,8,dark_oak_stairs:0)
B(-2,9,8,dark_oak_stairs:4)
B(-2,10,8,planks:5)
B(-2,11,8,planks:1)
B(-2,12,8,planks:5)
B(-2,13,7,dark_oak_stairs:0)
B(-2,13,8,planks:5)
B(-2,14,8,planks:5)
B(-1,-6,-2,dirt)
B(-1,-6,-1,dirt)
B(-1,-6,0,dirt)
B(-1,-6,1,dirt)
B(-1,-6,2,dirt)
B(-1,-6,3,dirt)
B(-1,-6,4,dirt)
B(-1,-6,5,dirt)
B(-1,-6,6,dirt)
B(-1,-6,7,dirt)
B(-1,-6,8,dirt)
B(-1,-5,-2,dirt)
B(-1,-5,-1,dirt)
B(-1,-5,0,dirt)
B(-1,-5,1,dirt)
B(-1,-5,2,dirt)
B(-1,-5,3,dirt)
B(-1,-5,4,dirt)
B(-1,-5,5,dirt)
B(-1,-5,6,dirt)
B(-1,-5,7,dirt)
B(-1,-5,8,dirt)
B(-1,-4,-2,grass)
B(-1,-4,-1,dirt)
B(-1,-4,0,dirt)
B(-1,-4,1,dirt)
B(-1,-4,2,dirt)
B(-1,-4,3,dirt)
B(-1,-4,4,dirt)
B(-1,-4,5,dirt)
B(-1,-4,6,dirt)
B(-1,-4,7,dirt)
B(-1,-4,8,dirt)
B(-1,-3,-1,grass)
B(-1,-3,0,dirt)
B(-1,-3,1,dirt)
B(-1,-3,2,dirt)
B(-1,-3,3,dirt)
B(-1,-3,4,dirt)
B(-1,-3,5,dirt)
B(-1,-3,6,dirt)
B(-1,-3,7,dirt)
B(-1,-3,8,dirt)
B(-1,-2,0,grass)
B(-1,-2,1,grass)
B(-1,-2,2,grass)
B(-1,-2,3,grass)
B(-1,-2,4,dirt)
B(-1,-2,5,grass)
B(-1,-2,6,dirt)
B(-1,-2,7,dirt)
B(-1,-2,8,dirt)
B(-1,-1,2,farmland:5)
B(-1,-1,3,farmland:1)
B(-1,-1,4,farmland)
B(-1,-1,5,farmland:5)
B(-1,-1,6,farmland)
B(-1,-1,7,cobblestone)
B(-1,-1,8,hay_block:4)
B(-1,0,2,wheat:7)
B(-1,0,3,wheat:7)
B(-1,0,4,wheat:7)
B(-1,0,5,wheat:7)
B(-1,0,6,wheat:7)
B(-1,0,7,stained_hardened_clay:14)
B(-1,0,8,hay_block:8)
B(-1,1,7,planks:1)
RandomBlock(-1,1,8,CHEST:3,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:3,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:3,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:3,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:3,./StructureNBT/StructureLoot/Common15.nbt,100)
B(-1,2,7,planks:1)
B(-1,3,7,dark_oak_stairs:2)
B(-1,3,8,planks:5)
B(-1,4,8,planks:1)
B(-1,5,8,planks:1)
B(-1,6,4,hay_block:4)
B(-1,6,8,planks:1)
B(-1,7,4,trapdoor:14)
B(-1,7,8,planks:1)
B(-1,8,8,planks:1)
B(-1,9,7,dark_oak_stairs:6)
B(-1,9,8,planks:1)
B(-1,10,7,planks:5)
B(-1,10,8,crafting_table)
B(-1,11,7,planks:1)
B(-1,12,7,planks:5)
B(-1,13,6,dark_oak_stairs:2)
B(-1,13,7,planks:5)
B(-1,13,8,dark_oak_stairs:7)
B(-1,14,7,wooden_slab:5)
B(-1,14,8,planks:5)
B(-1,15,8,wooden_slab:5)
B(0,-6,-2,dirt)
B(0,-6,-1,dirt)
B(0,-6,0,dirt)
B(0,-6,1,dirt)
B(0,-6,2,dirt)
B(0,-6,3,dirt)
B(0,-6,4,dirt)
B(0,-6,5,dirt)
B(0,-6,6,dirt)
B(0,-6,7,dirt)
B(0,-6,8,dirt)
B(0,-5,-2,dirt)
B(0,-5,-1,dirt)
B(0,-5,0,dirt)
B(0,-5,1,dirt)
B(0,-5,2,dirt)
B(0,-5,3,dirt)
B(0,-5,4,dirt)
B(0,-5,5,dirt)
B(0,-5,6,dirt)
B(0,-5,7,dirt)
B(0,-5,8,dirt)
B(0,-4,-2,grass)
B(0,-4,-1,dirt)
B(0,-4,0,dirt)
B(0,-4,1,dirt)
B(0,-4,2,dirt)
B(0,-4,3,dirt)
B(0,-4,4,dirt)
B(0,-4,5,dirt)
B(0,-4,6,dirt)
B(0,-4,7,dirt)
B(0,-4,8,dirt)
B(0,-3,-1,grass)
B(0,-3,0,dirt)
B(0,-3,1,dirt)
B(0,-3,2,dirt)
B(0,-3,3,dirt)
B(0,-3,4,dirt)
B(0,-3,5,dirt)
B(0,-3,6,dirt)
B(0,-3,7,dirt)
B(0,-3,8,dirt)
B(0,-2,0,grass)
B(0,-2,1,grass)
B(0,-2,2,grass)
B(0,-2,3,dirt)
B(0,-2,4,dirt)
B(0,-2,5,dirt)
B(0,-2,6,dirt)
B(0,-2,7,dirt)
B(0,-2,8,dirt)
B(0,-1,2,farmland:3)
B(0,-1,3,dirt)
B(0,-1,4,farmland)
B(0,-1,5,dirt)
B(0,-1,6,farmland)
B(0,-1,7,cobblestone)
B(0,-1,8,hay_block)
B(0,0,2,wheat:7)
B(0,0,3,hay_block:4)
B(0,0,4,wheat:7)
B(0,0,5,hay_block:4)
B(0,0,6,wheat:7)
B(0,0,7,stained_hardened_clay:14)
B(0,0,8,hay_block:8)
B(0,1,7,planks:5)
B(0,1,8,hay_block:8)
B(0,2,7,planks:1)
B(0,2,8,hay_block)
B(0,3,7,dark_oak_stairs:2)
B(0,3,8,planks:5)
B(0,4,8,stained_hardened_clay:14)
B(0,5,8,stained_hardened_clay:14)
B(0,6,4,hay_block:4)
B(0,6,8,dark_oak_fence)
B(0,7,3,trapdoor:12)
B(0,7,4,planks:1)
B(0,7,5,trapdoor:13)
B(0,7,8,dark_oak_fence)
B(0,8,4,spruce_fence)
B(0,8,8,stained_hardened_clay:14)
B(0,9,4,spruce_fence)
B(0,9,7,wooden_slab:13)
B(0,9,8,stained_hardened_clay:14)
B(0,10,4,spruce_fence)
B(0,10,5,dark_oak_stairs:7)
B(0,10,6,dark_oak_stairs:6)
B(0,10,7,planks:1)
B(0,10,8,cauldron:3)
B(0,11,4,spruce_fence)
B(0,11,5,spruce_fence)
B(0,11,6,spruce_fence)
B(0,11,7,dark_oak_fence)
B(0,12,4,wooden_slab:5)
B(0,12,5,wooden_slab:5)
B(0,12,6,wooden_slab:5)
B(0,12,7,planks:5)
B(0,13,6,dark_oak_stairs:2)
B(0,13,7,planks:5)
B(0,13,8,dark_oak_stairs:7)
B(0,14,7,planks:5)
B(0,14,8,planks:5)
B(0,15,8,wooden_slab:5)
B(1,-6,-2,dirt)
B(1,-6,-1,dirt)
B(1,-6,0,dirt)
B(1,-6,1,dirt)
B(1,-6,2,dirt)
B(1,-6,3,dirt)
B(1,-6,4,dirt)
B(1,-6,5,dirt)
B(1,-6,6,dirt)
B(1,-6,7,dirt)
B(1,-6,8,dirt)
B(1,-5,-2,dirt)
B(1,-5,-1,dirt)
B(1,-5,0,dirt)
B(1,-5,1,dirt)
B(1,-5,2,dirt)
B(1,-5,3,dirt)
B(1,-5,4,dirt)
B(1,-5,5,dirt)
B(1,-5,6,dirt)
B(1,-5,7,dirt)
B(1,-5,8,dirt)
B(1,-4,-2,grass)
B(1,-4,-1,dirt)
B(1,-4,0,dirt)
B(1,-4,1,dirt)
B(1,-4,2,dirt)
B(1,-4,3,dirt)
B(1,-4,4,dirt)
B(1,-4,5,dirt)
B(1,-4,6,dirt)
B(1,-4,7,dirt)
B(1,-4,8,dirt)
B(1,-3,-1,grass)
B(1,-3,0,dirt)
B(1,-3,1,dirt)
B(1,-3,2,dirt)
B(1,-3,3,dirt)
B(1,-3,4,dirt)
B(1,-3,5,dirt)
B(1,-3,6,dirt)
B(1,-3,7,dirt)
B(1,-3,8,dirt)
B(1,-2,0,grass)
B(1,-2,1,grass)
B(1,-2,2,grass)
B(1,-2,3,dirt)
B(1,-2,4,grass)
B(1,-2,5,dirt)
B(1,-2,6,dirt)
B(1,-2,7,dirt)
B(1,-2,8,dirt)
B(1,-1,2,farmland:1)
B(1,-1,3,dirt)
B(1,-1,4,farmland)
B(1,-1,5,dirt)
B(1,-1,6,farmland)
B(1,-1,7,cobblestone)
B(1,-1,8,hay_block)
B(1,0,2,wheat:7)
B(1,0,3,hay_block:4)
B(1,0,4,wheat:7)
B(1,0,5,hay_block:4)
B(1,0,6,wheat:7)
B(1,0,7,stained_hardened_clay:14)
B(1,1,7,planks:1)
B(1,1,8,hay_block:8)
B(1,2,7,planks:5)
B(1,3,7,dark_oak_stairs:2)
B(1,3,8,planks:5)
B(1,4,8,planks:1)
B(1,5,8,planks:1)
B(1,6,4,hay_block:4)
B(1,6,8,planks:1)
B(1,7,4,trapdoor:15)
B(1,7,8,planks:1)
B(1,8,8,planks:1)
B(1,9,7,dark_oak_stairs:6)
B(1,9,8,planks:1)
B(1,10,7,planks:1)
B(1,10,8,wooden_slab:13)
B(1,11,7,planks:5)
RandomBlock(1,11,8,CHEST:4,./StructureNBT/StructureLoot/JunkChest_1.nbt,20,CHEST:4,./StructureNBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,./StructureNBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_5.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_4.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_3.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_2.nbt,3,CHEST:4,./StructureNBT/LoreStoryline/LoreFarm_1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Rare15.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic1.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic2.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic3.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic4.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic5.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic6.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic7.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic8.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic9.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic10.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic11.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic12.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic13.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic14.nbt,3,CHEST:4,./StructureNBT/StructureLoot/Epic15.nbt,1,CHEST:4,./StructureNBT/StructureLoot/Common15.nbt,100)
B(1,12,7,planks:5)
B(1,13,6,dark_oak_stairs:2)
B(1,13,7,planks:5)
B(1,13,8,dark_oak_stairs:7)
B(1,14,7,wooden_slab:5)
B(1,14,8,planks:5)
B(1,15,8,wooden_slab:5)
B(2,-6,-2,dirt)
B(2,-6,-1,dirt)
B(2,-6,0,dirt)
B(2,-6,1,dirt)
B(2,-6,2,dirt)
B(2,-6,3,dirt)
B(2,-6,4,dirt)
B(2,-6,5,dirt)
B(2,-6,6,dirt)
B(2,-6,7,dirt)
B(2,-6,8,dirt)
B(2,-5,-2,dirt)
B(2,-5,-1,dirt)
B(2,-5,0,dirt)
B(2,-5,1,dirt)
B(2,-5,2,dirt)
B(2,-5,3,dirt)
B(2,-5,4,dirt)
B(2,-5,5,dirt)
B(2,-5,6,dirt)
B(2,-5,7,dirt)
B(2,-5,8,dirt)
B(2,-4,-2,grass)
B(2,-4,-1,dirt)
B(2,-4,0,dirt)
B(2,-4,1,dirt)
B(2,-4,2,dirt)
B(2,-4,3,dirt)
B(2,-4,4,dirt)
B(2,-4,5,dirt)
B(2,-4,6,dirt)
B(2,-4,7,dirt)
B(2,-4,8,dirt)
B(2,-3,-1,grass)
B(2,-3,0,grass)
B(2,-3,1,dirt)
B(2,-3,2,dirt)
B(2,-3,3,dirt)
B(2,-3,4,dirt)
B(2,-3,5,dirt)
B(2,-3,6,dirt)
B(2,-3,7,dirt)
B(2,-3,8,dirt)
B(2,-2,0,grass)
B(2,-2,1,grass)
B(2,-2,2,grass)
B(2,-2,3,dirt)
B(2,-2,4,grass)
B(2,-2,5,dirt)
B(2,-2,6,grass)
B(2,-2,7,dirt)
B(2,-2,8,dirt)
B(2,-1,2,farmland:7)
B(2,-1,3,dirt)
B(2,-1,4,farmland:3)
B(2,-1,5,dirt)
B(2,-1,6,farmland)
B(2,-1,7,farmland)
B(2,-1,8,cobblestone)
B(2,0,2,wheat:7)
B(2,0,3,hay_block:4)
B(2,0,4,wheat:7)
B(2,0,5,hay_block:4)
B(2,0,6,wheat:7)
B(2,0,7,wheat:7)
B(2,0,8,stained_hardened_clay:14)
B(2,1,8,planks:1)
B(2,2,8,planks:1)
B(2,3,8,dark_oak_stairs:1)
B(2,9,8,dark_oak_stairs:5)
B(2,10,8,planks:1)
B(2,11,8,planks:5)
B(2,12,8,planks:1)
B(2,13,7,dark_oak_stairs:1)
B(2,13,8,planks:5)
B(2,14,8,planks:5)
B(3,-6,-2,dirt)
B(3,-6,-1,dirt)
B(3,-6,0,dirt)
B(3,-6,1,dirt)
B(3,-6,2,dirt)
B(3,-6,3,dirt)
B(3,-6,4,dirt)
B(3,-6,5,dirt)
B(3,-6,6,dirt)
B(3,-6,7,dirt)
B(3,-6,8,dirt)
B(3,-5,-2,dirt)
B(3,-5,-1,dirt)
B(3,-5,0,dirt)
B(3,-5,1,dirt)
B(3,-5,2,dirt)
B(3,-5,3,dirt)
B(3,-5,4,dirt)
B(3,-5,5,dirt)
B(3,-5,6,dirt)
B(3,-5,7,dirt)
B(3,-5,8,dirt)
B(3,-4,-2,grass)
B(3,-4,-1,dirt)
B(3,-4,0,dirt)
B(3,-4,1,dirt)
B(3,-4,2,dirt)
B(3,-4,3,dirt)
B(3,-4,4,dirt)
B(3,-4,5,dirt)
B(3,-4,6,dirt)
B(3,-4,7,dirt)
B(3,-4,8,dirt)
B(3,-3,-1,grass)
B(3,-3,0,grass)
B(3,-3,1,dirt)
B(3,-3,2,dirt)
B(3,-3,3,dirt)
B(3,-3,4,dirt)
B(3,-3,5,dirt)
B(3,-3,6,grass)
B(3,-3,7,dirt)
B(3,-3,8,dirt)
B(3,-2,1,grass)
B(3,-2,2,dirt)
B(3,-2,3,grass)
B(3,-2,4,grass)
B(3,-2,5,grass)
B(3,-2,6,grass)
B(3,-2,7,grass)
B(3,-2,8,dirt)
B(3,-1,2,grass)
B(3,-1,3,farmland:4)
B(3,-1,4,farmland:6)
B(3,-1,5,farmland:2)
B(3,-1,6,farmland:5)
B(3,-1,7,farmland:4)
B(3,-1,8,farmland)
B(3,0,2,dark_oak_fence)
B(3,0,3,wheat:7)
B(3,0,4,wheat:7)
B(3,0,5,wheat:7)
B(3,0,6,wheat:7)
B(3,0,7,wheat:7)
B(3,0,8,wheat:7)
B(3,13,8,dark_oak_stairs:2)
B(4,-6,-2,dirt)
B(4,-6,-1,dirt)
B(4,-6,0,dirt)
B(4,-6,1,dirt)
B(4,-6,2,dirt)
B(4,-6,3,dirt)
B(4,-6,4,dirt)
B(4,-6,5,dirt)
B(4,-6,6,dirt)
B(4,-6,7,dirt)
B(4,-6,8,dirt)
B(4,-5,-2,dirt)
B(4,-5,-1,dirt)
B(4,-5,0,dirt)
B(4,-5,1,dirt)
B(4,-5,2,dirt)
B(4,-5,3,grass)
B(4,-5,4,dirt)
B(4,-5,5,dirt)
B(4,-5,6,dirt)
B(4,-5,7,dirt)
B(4,-5,8,dirt)
B(4,-4,-2,grass)
B(4,-4,-1,grass)
B(4,-4,0,dirt)
B(4,-4,1,grass)
B(4,-4,2,dirt)
B(4,-4,3,dirt)
B(4,-4,4,dirt)
B(4,-4,5,dirt)
B(4,-4,6,dirt)
B(4,-4,7,dirt)
B(4,-4,8,dirt)
B(4,-3,0,grass)
B(4,-3,1,dirt)
B(4,-3,2,dirt)
B(4,-3,3,dirt)
B(4,-3,4,dirt)
B(4,-3,5,dirt)
B(4,-3,6,dirt)
B(4,-3,7,dirt)
B(4,-3,8,dirt)
B(4,-2,1,grass)
B(4,-2,2,dirt)
B(4,-2,3,dirt)
B(4,-2,4,dirt)
B(4,-2,5,grass)
B(4,-2,6,grass)
B(4,-2,7,grass)
B(4,-2,8,grass)
B(4,-1,2,grass)
B(4,-1,3,grass)
B(4,-1,4,grass)
B(4,-1,5,farmland:5)
B(4,-1,6,farmland)
B(4,-1,7,farmland:5)
B(4,-1,8,farmland)
B(4,0,2,dark_oak_fence)
B(4,0,3,dark_oak_fence)
B(4,0,4,dark_oak_fence)
B(4,0,5,wheat:7)
B(4,0,6,wheat:7)
B(4,0,7,wheat:7)
B(4,0,8,wheat:7)
B(5,-6,-2,dirt)
B(5,-6,-1,dirt)
B(5,-6,0,dirt)
B(5,-6,1,dirt)
B(5,-6,2,dirt)
B(5,-6,3,dirt)
B(5,-6,4,dirt)
B(5,-6,5,dirt)
B(5,-6,6,dirt)
B(5,-6,7,dirt)
B(5,-6,8,dirt)
B(5,-5,-2,grass)
B(5,-5,-1,dirt)
B(5,-5,0,dirt)
B(5,-5,1,dirt)
B(5,-5,2,dirt)
B(5,-5,3,dirt)
B(5,-5,4,dirt)
B(5,-5,5,dirt)
B(5,-5,6,dirt)
B(5,-5,7,dirt)
B(5,-5,8,dirt)
B(5,-4,-1,grass)
B(5,-4,0,dirt)
B(5,-4,1,dirt)
B(5,-4,2,dirt)
B(5,-4,3,dirt)
B(5,-4,4,dirt)
B(5,-4,5,dirt)
B(5,-4,6,dirt)
B(5,-4,7,dirt)
B(5,-4,8,dirt)
B(5,-3,0,grass)
B(5,-3,1,grass)
B(5,-3,2,dirt)
B(5,-3,3,dirt)
B(5,-3,4,dirt)
B(5,-3,5,dirt)
B(5,-3,6,dirt)
B(5,-3,7,dirt)
B(5,-3,8,dirt)
B(5,-2,2,grass)
B(5,-2,3,grass)
B(5,-2,4,grass)
B(5,-2,5,grass)
B(5,-2,6,grass)
B(5,-2,7,grass)
B(5,-2,8,grass)
B(5,-1,5,farmland:4)
B(5,-1,6,farmland:3)
B(5,-1,7,farmland:6)
B(5,-1,8,farmland:4)
B(5,0,5,wheat:7)
B(5,0,6,wheat:7)
B(5,0,7,wheat:7)
B(5,0,8,wheat:7)
B(6,-6,-2,dirt)
B(6,-6,-1,dirt)
B(6,-6,0,dirt)
B(6,-6,1,dirt)
B(6,-6,2,dirt)
B(6,-6,3,dirt)
B(6,-6,4,dirt)
B(6,-6,5,dirt)
B(6,-6,6,dirt)
B(6,-6,7,dirt)
B(6,-6,8,dirt)
B(6,-5,-2,grass)
B(6,-5,-1,grass)
B(6,-5,0,dirt)
B(6,-5,1,dirt)
B(6,-5,2,dirt)
B(6,-5,3,dirt)
B(6,-5,4,dirt)
B(6,-5,5,dirt)
B(6,-5,6,dirt)
B(6,-5,7,dirt)
B(6,-5,8,dirt)
B(6,-4,0,grass)
B(6,-4,1,grass)
B(6,-4,2,dirt)
B(6,-4,3,dirt)
B(6,-4,4,dirt)
B(6,-4,5,dirt)
B(6,-4,6,dirt)
B(6,-4,7,dirt)
B(6,-4,8,dirt)
B(6,-3,2,grass)
B(6,-3,3,grass)
B(6,-3,4,dirt)
B(6,-3,5,dirt)
B(6,-3,6,dirt)
B(6,-3,7,dirt)
B(6,-3,8,dirt)
B(6,-2,4,grass)
B(6,-2,5,grass)
B(6,-2,6,dirt)
B(6,-2,7,grass)
B(6,-2,8,grass)
B(6,-1,6,grass)
B(6,-1,7,farmland:5)
B(6,-1,8,farmland:6)
B(6,0,6,dark_oak_fence)
B(6,0,7,wheat:7)
B(6,0,8,wheat:7)
B(7,-6,-1,grass)
B(7,-6,0,dirt)
B(7,-6,1,dirt)
B(7,-6,2,dirt)
B(7,-6,3,dirt)
B(7,-6,4,dirt)
B(7,-6,5,dirt)
B(7,-6,6,dirt)
B(7,-6,7,dirt)
B(7,-6,8,dirt)
B(7,-5,0,grass)
B(7,-5,1,dirt)
B(7,-5,2,dirt)
B(7,-5,3,dirt)
B(7,-5,4,dirt)
B(7,-5,5,dirt)
B(7,-5,6,dirt)
B(7,-5,7,dirt)
B(7,-5,8,dirt)
B(7,-4,1,grass)
B(7,-4,2,grass)
B(7,-4,3,dirt)
B(7,-4,4,dirt)
B(7,-4,5,dirt)
B(7,-4,6,grass)
B(7,-4,7,dirt)
B(7,-4,8,dirt)
B(7,-3,3,grass)
B(7,-3,4,dirt)
B(7,-3,5,dirt)
B(7,-3,6,dirt)
B(7,-3,7,dirt)
B(7,-3,8,dirt)
B(7,-2,4,grass)
B(7,-2,5,grass)
B(7,-2,6,dirt)
B(7,-2,7,dirt)
B(7,-2,8,dirt)
B(7,-1,6,grass)
B(7,-1,7,grass)
B(7,-1,8,grass)
B(7,0,6,dark_oak_fence)
B(7,0,7,dark_oak_fence)
B(7,0,8,dark_oak_fence)
B(8,-6,-1,grass)
B(8,-6,0,grass)
B(8,-6,1,dirt)
B(8,-6,2,dirt)
B(8,-6,3,dirt)
B(8,-6,4,dirt)
B(8,-6,5,dirt)
B(8,-6,6,dirt)
B(8,-6,7,dirt)
B(8,-6,8,dirt)
B(8,-5,1,grass)
B(8,-5,2,dirt)
B(8,-5,3,dirt)
B(8,-5,4,dirt)
B(8,-5,5,dirt)
B(8,-5,6,dirt)
B(8,-5,7,dirt)
B(8,-5,8,dirt)
B(8,-4,2,grass)
B(8,-4,3,dirt)
B(8,-4,4,dirt)
B(8,-4,5,dirt)
B(8,-4,6,dirt)
B(8,-4,7,dirt)
B(8,-4,8,dirt)
B(8,-3,3,grass)
B(8,-3,4,grass)
B(8,-3,5,dirt)
B(8,-3,6,dirt)
B(8,-3,7,dirt)
B(8,-3,8,dirt)
B(8,-2,5,grass)
B(8,-2,6,grass)
B(8,-2,7,grass)
B(8,-2,8,grass)
