#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(6,12,15,STAINED_GLASS:15)
B(7,12,15,STAINED_GLASS:15)
B(8,12,15,STAINED_GLASS:15)
B(5,13,13,STAINED_GLASS:15)
B(6,13,13,STAINED_GLASS:15)
B(7,13,13,STAINED_GLASS:15)
B(3,13,14,STAINED_GLASS:15)
B(4,13,14,STAINED_GLASS:15)
B(5,13,14,STAINED_GLASS:15)
B(6,13,14,STAINED_GLASS:15)
B(7,13,14,STAINED_GLASS:15)
B(8,13,14,STAINED_GLASS:15)
B(3,13,15,STAINED_GLASS:15)
B(4,13,15,STAINED_GLASS:15)
B(5,13,15,STAINED_GLASS:15)
B(6,13,15,STAINED_GLASS:15)
B(7,13,15,STAINED_GLASS:15)
B(8,13,15,STAINED_GLASS:15)
B(5,14,11,STAINED_GLASS:15)
B(6,14,11,STAINED_GLASS:15)
B(7,14,11,STAINED_GLASS:15)
B(2,14,12,STAINED_GLASS:15)
B(3,14,12,STAINED_GLASS:15)
B(4,14,12,STAINED_GLASS:15)
B(5,14,12,STAINED_GLASS:15)
B(6,14,12,STAINED_GLASS:15)
B(7,14,12,STAINED_GLASS:15)
B(2,14,13,STAINED_GLASS:15)
B(3,14,13,STAINED_GLASS:2)
B(4,14,13,STAINED_GLASS:15)
B(5,14,13,STAINED_GLASS:11)
B(6,14,13,STAINED_GLASS:15)
B(7,14,13,STAINED_GLASS:15)
B(8,14,13,STAINED_GLASS:15)
B(2,14,14,STAINED_GLASS:15)
B(3,14,14,STAINED_GLASS:15)
B(4,14,14,STAINED_GLASS:15)
B(5,14,14,STAINED_GLASS:11)
B(6,14,14,STAINED_GLASS:15)
B(7,14,14,STAINED_GLASS:15)
B(8,14,14,STAINED_GLASS:15)
B(3,14,15,STAINED_GLASS:15)
B(4,14,15,STAINED_GLASS:15)
B(5,14,15,STAINED_GLASS:11)
B(6,14,15,STAINED_GLASS:11)
B(7,14,15,STAINED_GLASS:15)
B(8,14,15,STAINED_GLASS:15)
B(4,15,9,STAINED_GLASS:15)
B(5,15,9,STAINED_GLASS:15)
B(6,15,9,STAINED_GLASS:15)
B(2,15,10,STAINED_GLASS:15)
B(3,15,10,STAINED_GLASS:15)
B(4,15,10,STAINED_GLASS:15)
B(5,15,10,STAINED_GLASS:15)
B(6,15,10,STAINED_GLASS:15)
B(7,15,10,STAINED_GLASS:15)
B(2,15,11,STAINED_GLASS:15)
B(3,15,11,STAINED_GLASS:15)
B(4,15,11,STAINED_GLASS:15)
B(5,15,11,STAINED_GLASS:15)
B(6,15,11,STAINED_GLASS:15)
B(7,15,11,STAINED_GLASS:15)
B(2,15,12,STAINED_GLASS:2)
B(3,15,12,STAINED_GLASS:2)
B(4,15,12,STAINED_GLASS:15)
B(5,15,12,STAINED_GLASS:11)
B(6,15,12,STAINED_GLASS:15)
B(7,15,12,STAINED_GLASS:15)
B(2,15,13,STAINED_GLASS:2)
B(3,15,13,STAINED_GLASS:2)
B(4,15,13,STAINED_GLASS:2)
B(5,15,13,STAINED_GLASS:15)
B(6,15,13,STAINED_GLASS:11)
B(7,15,13,STAINED_GLASS:15)
B(8,15,13,STAINED_GLASS:15)
B(2,15,14,STAINED_GLASS:2)
B(3,15,14,STAINED_GLASS:11)
B(4,15,14,STAINED_GLASS:11)
B(5,15,14,STAINED_GLASS:15)
B(6,15,14,STAINED_GLASS:11)
B(7,15,14,STAINED_GLASS:15)
B(8,15,14,STAINED_GLASS:15)
B(3,15,15,STAINED_GLASS:2)
B(4,15,15,STAINED_GLASS:11)
B(5,15,15,STAINED_GLASS:15)
B(6,15,15,STAINED_GLASS:11)
B(7,15,15,STAINED_GLASS:15)
B(8,15,15,STAINED_GLASS:15)
B(4,16,7,STAINED_GLASS:15)
B(5,16,7,STAINED_GLASS:15)
B(6,16,7,STAINED_GLASS:15)
B(1,16,8,STAINED_GLASS:15)
B(2,16,8,STAINED_GLASS:15)
B(3,16,8,STAINED_GLASS:15)
B(4,16,8,STAINED_GLASS:15)
B(5,16,8,STAINED_GLASS:15)
B(6,16,8,STAINED_GLASS:15)
B(1,16,9,STAINED_GLASS:15)
B(2,16,9,STAINED_GLASS:15)
B(3,16,9,STAINED_GLASS:15)
B(4,16,9,STAINED_GLASS:11)
B(5,16,9,STAINED_GLASS:15)
B(6,16,9,STAINED_GLASS:15)
B(1,16,10,STAINED_GLASS:15)
B(2,16,10,STAINED_GLASS:15)
B(3,16,10,STAINED_GLASS:15)
B(4,16,10,STAINED_GLASS:11)
B(5,16,10,STAINED_GLASS:15)
B(6,16,10,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:15)
B(2,16,11,STAINED_GLASS:15)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:11)
B(5,16,11,STAINED_GLASS:11)
B(6,16,11,STAINED_GLASS:15)
B(7,16,11,STAINED_GLASS:15)
B(2,16,12,STAINED_GLASS:2)
B(3,16,12,STAINED_GLASS:11)
B(4,16,12,STAINED_GLASS:11)
B(5,16,12,STAINED_GLASS:15)
B(6,16,12,STAINED_GLASS:11)
B(7,16,12,STAINED_GLASS:15)
B(2,16,13,STAINED_GLASS:2)
B(3,16,13,STAINED_GLASS:2)
B(4,16,13,STAINED_GLASS:11)
B(5,16,13,SEA_LANTERN)
B(6,16,13,STAINED_GLASS:11)
B(7,16,13,STAINED_GLASS:11)
B(8,16,13,STAINED_GLASS:15)
B(2,16,14,STAINED_GLASS:2)
B(3,16,14,STAINED_GLASS:11)
B(4,16,14,STAINED_GLASS:11)
B(5,16,14,SEA_LANTERN)
B(6,16,14,SEA_LANTERN)
B(7,16,14,STAINED_GLASS:11)
B(8,16,14,STAINED_GLASS:15)
B(3,16,15,STAINED_GLASS:11)
B(4,16,15,STAINED_GLASS:15)
B(5,16,15,SEA_LANTERN)
B(6,16,15,SEA_LANTERN)
B(7,16,15,STAINED_GLASS:11)
B(8,16,15,STAINED_GLASS:11)
B(3,17,5,STAINED_GLASS:15)
B(4,17,5,STAINED_GLASS:15)
B(5,17,5,STAINED_GLASS:15)
B(1,17,6,STAINED_GLASS:15)
B(2,17,6,STAINED_GLASS:15)
B(3,17,6,STAINED_GLASS:15)
B(4,17,6,STAINED_GLASS:15)
B(5,17,6,STAINED_GLASS:15)
B(6,17,6,STAINED_GLASS:15)
B(0,17,7,STAINED_GLASS:15)
B(1,17,7,STAINED_GLASS:15)
B(2,17,7,STAINED_GLASS:15)
B(3,17,7,STAINED_GLASS:15)
B(4,17,7,STAINED_GLASS:15)
B(5,17,7,STAINED_GLASS:15)
B(6,17,7,STAINED_GLASS:15)
B(1,17,8,STAINED_GLASS:15)
B(2,17,8,STAINED_GLASS:15)
B(3,17,8,STAINED_GLASS:11)
B(4,17,8,STAINED_GLASS:11)
B(5,17,8,STAINED_GLASS:15)
B(6,17,8,STAINED_GLASS:15)
B(1,17,9,STAINED_GLASS:15)
B(2,17,9,STAINED_GLASS:15)
B(3,17,9,STAINED_GLASS:15)
B(4,17,9,STAINED_GLASS:15)
B(5,17,9,STAINED_GLASS:11)
B(6,17,9,STAINED_GLASS:15)
B(1,17,10,STAINED_GLASS:15)
B(2,17,10,STAINED_GLASS:11)
B(3,17,10,STAINED_GLASS:11)
B(4,17,10,STAINED_GLASS:15)
B(5,17,10,STAINED_GLASS:11)
B(6,17,10,STAINED_GLASS:15)
B(7,17,10,STAINED_GLASS:15)
B(2,17,11,STAINED_GLASS:2)
B(3,17,11,STAINED_GLASS:11)
B(4,17,11,SEA_LANTERN)
B(5,17,11,STAINED_GLASS:11)
B(6,17,11,STAINED_GLASS:15)
B(7,17,11,STAINED_GLASS:15)
B(2,17,12,STAINED_GLASS:2)
B(3,17,12,STAINED_GLASS:15)
B(4,17,12,STAINED_GLASS:11)
B(5,17,12,SEA_LANTERN)
B(6,17,12,STAINED_GLASS:15)
B(7,17,12,STAINED_GLASS:11)
B(2,17,13,STAINED_GLASS:2)
B(3,17,13,STAINED_GLASS:11)
B(4,17,13,SEA_LANTERN)
B(5,17,13,SEA_LANTERN)
B(6,17,13,STAINED_GLASS:15)
B(7,17,13,STAINED_GLASS:15)
B(8,17,13,STAINED_GLASS:15)
B(2,17,14,STAINED_GLASS:2)
B(3,17,14,STAINED_GLASS:15)
B(4,17,14,STAINED_GLASS:15)
B(5,17,14,SEA_LANTERN)
B(6,17,14,STAINED_GLASS:11)
B(7,17,14,STAINED_GLASS:15)
B(8,17,14,STAINED_GLASS:15)
B(3,17,15,STAINED_GLASS:2)
B(4,17,15,STAINED_GLASS:10)
B(5,17,15,STAINED_GLASS:15)
B(6,17,15,STAINED_GLASS:11)
B(7,17,15,STAINED_GLASS:15)
B(8,17,15,STAINED_GLASS:15)
B(3,18,5,STAINED_GLASS:15)
B(4,18,5,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:15)
B(1,18,6,STAINED_GLASS:2)
B(2,18,6,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:11)
B(4,18,6,STAINED_GLASS:15)
B(5,18,6,STAINED_GLASS:15)
B(6,18,6,STAINED_GLASS:15)
B(0,18,7,STAINED_GLASS:15)
B(1,18,7,STAINED_GLASS:2)
B(2,18,7,STAINED_GLASS:15)
B(3,18,7,STAINED_GLASS:11)
B(4,18,7,STAINED_GLASS:11)
B(5,18,7,STAINED_GLASS:15)
B(6,18,7,STAINED_GLASS:15)
B(1,18,8,STAINED_GLASS:15)
B(2,18,8,STAINED_GLASS:10)
B(3,18,8,SEA_LANTERN)
B(4,18,8,SEA_LANTERN)
B(5,18,8,STAINED_GLASS:11)
B(6,18,8,STAINED_GLASS:15)
B(1,18,9,STAINED_GLASS:2)
B(2,18,9,STAINED_GLASS:2)
B(3,18,9,STAINED_GLASS:11)
B(4,18,9,SEA_LANTERN)
B(5,18,9,STAINED_GLASS:11)
B(6,18,9,STAINED_GLASS:11)
B(1,18,10,STAINED_GLASS:2)
B(2,18,10,STAINED_GLASS:11)
B(3,18,10,SEA_LANTERN)
B(4,18,10,SEA_LANTERN)
B(5,18,10,SEA_LANTERN)
B(6,18,10,STAINED_GLASS:11)
B(7,18,10,STAINED_GLASS:15)
B(2,18,11,STAINED_GLASS:11)
B(3,18,11,STAINED_GLASS:15)
B(4,18,11,SEA_LANTERN)
B(5,18,11,SEA_LANTERN)
B(6,18,11,STAINED_GLASS:11)
B(7,18,11,STAINED_GLASS:15)
B(2,18,12,STAINED_GLASS:11)
B(3,18,12,STAINED_GLASS:11)
B(4,18,12,SEA_LANTERN)
B(5,18,12,SEA_LANTERN)
B(6,18,12,STAINED_GLASS:11)
B(7,18,12,STAINED_GLASS:15)
B(2,18,13,STAINED_GLASS:15)
B(3,18,13,STAINED_GLASS:2)
B(4,18,13,STAINED_GLASS:10)
B(5,18,13,STAINED_GLASS:15)
B(6,18,13,STAINED_GLASS:11)
B(7,18,13,STAINED_GLASS:15)
B(8,18,13,STAINED_GLASS:15)
B(2,18,14,STAINED_GLASS:15)
B(3,18,14,STAINED_GLASS:10)
B(4,18,14,STAINED_GLASS:10)
B(5,18,14,STAINED_GLASS:15)
B(6,18,14,STAINED_GLASS:15)
B(7,18,14,STAINED_GLASS:15)
B(8,18,14,STAINED_GLASS:15)
B(3,18,15,STAINED_GLASS:15)
B(4,18,15,STAINED_GLASS:15)
B(5,18,15,STAINED_GLASS:10)
B(6,18,15,STAINED_GLASS:15)
B(7,18,15,STAINED_GLASS:15)
B(8,18,15,STAINED_GLASS:15)
B(1,19,4,STAINED_GLASS:15)
B(2,19,4,STAINED_GLASS:15)
B(3,19,4,STAINED_GLASS:15)
B(4,19,4,STAINED_GLASS:15)
B(5,19,4,STAINED_GLASS:15)
B(0,19,5,STAINED_GLASS:2)
B(1,19,5,STAINED_GLASS:2)
B(2,19,5,STAINED_GLASS:15)
B(3,19,5,STAINED_GLASS:10)
B(4,19,5,STAINED_GLASS:15)
B(5,19,5,STAINED_GLASS:15)
B(1,19,6,STAINED_GLASS:2)
B(2,19,6,STAINED_GLASS:2)
B(3,19,6,STAINED_GLASS:15)
B(4,19,6,STAINED_GLASS:15)
B(5,19,6,STAINED_GLASS:11)
B(6,19,6,STAINED_GLASS:15)
B(0,19,7,STAINED_GLASS:2)
B(1,19,7,STAINED_GLASS:2)
B(2,19,7,STAINED_GLASS:10)
B(3,19,7,STAINED_GLASS:15)
B(4,19,7,STAINED_GLASS:11)
B(5,19,7,STAINED_GLASS:15)
B(6,19,7,STAINED_GLASS:15)
B(1,19,8,STAINED_GLASS:2)
B(2,19,8,STAINED_GLASS:15)
B(3,19,8,SEA_LANTERN)
B(4,19,8,SEA_LANTERN)
B(5,19,8,STAINED_GLASS:15)
B(6,19,8,STAINED_GLASS:11)
B(1,19,9,STAINED_GLASS:2)
B(2,19,9,STAINED_GLASS:10)
B(3,19,9,SEA_LANTERN)
B(4,19,9,SEA_LANTERN)
B(5,19,9,STAINED_GLASS:15)
B(6,19,9,STAINED_GLASS:15)
B(1,19,10,STAINED_GLASS:2)
B(2,19,10,STAINED_GLASS:15)
B(3,19,10,STAINED_GLASS:11)
B(4,19,10,SEA_LANTERN)
B(5,19,10,STAINED_GLASS:11)
B(6,19,10,STAINED_GLASS:15)
B(7,19,10,STAINED_GLASS:15)
B(2,19,11,STAINED_GLASS:2)
B(3,19,11,STAINED_GLASS:11)
B(4,19,11,STAINED_GLASS:15)
B(5,19,11,STAINED_GLASS:11)
B(6,19,11,STAINED_GLASS:15)
B(7,19,11,STAINED_GLASS:15)
B(2,19,12,STAINED_GLASS:2)
B(3,19,12,STAINED_GLASS:15)
B(4,19,12,STAINED_GLASS:11)
B(5,19,12,STAINED_GLASS:11)
B(6,19,12,STAINED_GLASS:15)
B(7,19,12,STAINED_GLASS:15)
B(2,19,13,STAINED_GLASS:15)
B(3,19,13,STAINED_GLASS:15)
B(4,19,13,STAINED_GLASS:15)
B(5,19,13,STAINED_GLASS:10)
B(6,19,13,STAINED_GLASS:15)
B(7,19,13,STAINED_GLASS:15)
B(8,19,13,STAINED_GLASS:15)
B(2,19,14,STAINED_GLASS:15)
B(3,19,14,STAINED_GLASS:15)
B(4,19,14,STAINED_GLASS:15)
B(5,19,14,STAINED_GLASS:10)
B(6,19,14,STAINED_GLASS:15)
B(7,19,14,STAINED_GLASS:15)
B(8,19,14,STAINED_GLASS:15)
B(3,19,15,STAINED_GLASS:15)
B(4,19,15,STAINED_GLASS:15)
B(5,19,15,STAINED_GLASS:15)
B(6,19,15,STAINED_GLASS:15)
B(7,19,15,STAINED_GLASS:15)
B(8,19,15,STAINED_GLASS:15)
B(3,20,3,STAINED_GLASS:15)
B(1,20,4,STAINED_GLASS:15)
B(2,20,4,STAINED_GLASS:15)
B(3,20,4,STAINED_GLASS:15)
B(4,20,4,STAINED_GLASS:15)
B(5,20,4,STAINED_GLASS:15)
B(0,20,5,STAINED_GLASS:2)
B(1,20,5,STAINED_GLASS:2)
B(2,20,5,STAINED_GLASS:2)
B(3,20,5,STAINED_GLASS:10)
B(4,20,5,STAINED_GLASS:15)
B(5,20,5,STAINED_GLASS:15)
B(1,20,6,STAINED_GLASS:2)
B(2,20,6,STAINED_GLASS:10)
B(3,20,6,SEA_LANTERN)
B(4,20,6,STAINED_GLASS:11)
B(5,20,6,STAINED_GLASS:15)
B(6,20,6,STAINED_GLASS:15)
B(0,20,7,STAINED_GLASS:2)
B(1,20,7,STAINED_GLASS:2)
B(2,20,7,STAINED_GLASS:15)
B(3,20,7,SEA_LANTERN)
B(4,20,7,SEA_LANTERN)
B(5,20,7,STAINED_GLASS:11)
B(6,20,7,STAINED_GLASS:15)
B(1,20,8,STAINED_GLASS:10)
B(2,20,8,STAINED_GLASS:10)
B(3,20,8,SEA_LANTERN)
B(4,20,8,SEA_LANTERN)
B(5,20,8,STAINED_GLASS:11)
B(6,20,8,STAINED_GLASS:15)
B(1,20,9,STAINED_GLASS:2)
B(2,20,9,STAINED_GLASS:2)
B(3,20,9,STAINED_GLASS:11)
B(4,20,9,STAINED_GLASS:15)
B(5,20,9,STAINED_GLASS:11)
B(6,20,9,STAINED_GLASS:15)
B(1,20,10,STAINED_GLASS:2)
B(2,20,10,STAINED_GLASS:11)
B(3,20,10,STAINED_GLASS:2)
B(4,20,10,STAINED_GLASS:15)
B(5,20,10,STAINED_GLASS:15)
B(6,20,10,STAINED_GLASS:15)
B(7,20,10,STAINED_GLASS:15)
B(2,20,11,STAINED_GLASS:2)
B(3,20,11,STAINED_GLASS:2)
B(4,20,11,STAINED_GLASS:11)
B(5,20,11,STAINED_GLASS:15)
B(6,20,11,STAINED_GLASS:15)
B(7,20,11,STAINED_GLASS:15)
B(2,20,12,STAINED_GLASS:2)
B(3,20,12,STAINED_GLASS:15)
B(4,20,12,STAINED_GLASS:15)
B(5,20,12,STAINED_GLASS:11)
B(6,20,12,STAINED_GLASS:15)
B(7,20,12,STAINED_GLASS:15)
B(2,20,13,STAINED_GLASS:15)
B(3,20,13,STAINED_GLASS:15)
B(4,20,13,STAINED_GLASS:15)
B(5,20,13,STAINED_GLASS:15)
B(6,20,13,STAINED_GLASS:15)
B(7,20,13,STAINED_GLASS:15)
B(8,20,13,STAINED_GLASS:15)
B(2,20,14,STAINED_GLASS:15)
B(3,20,14,STAINED_GLASS:15)
B(4,20,14,STAINED_GLASS:15)
B(5,20,14,STAINED_GLASS:15)
B(6,20,14,STAINED_GLASS:15)
B(7,20,14,STAINED_GLASS:15)
B(3,20,15,STAINED_GLASS:15)
B(1,21,2,STAINED_GLASS:15)
B(2,21,2,STAINED_GLASS:15)
B(3,21,2,STAINED_GLASS:15)
B(4,21,2,STAINED_GLASS:15)
B(0,21,3,STAINED_GLASS:2)
B(1,21,3,STAINED_GLASS:2)
B(2,21,3,STAINED_GLASS:15)
B(3,21,3,STAINED_GLASS:15)
B(1,21,4,STAINED_GLASS:2)
B(2,21,4,STAINED_GLASS:11)
B(3,21,4,STAINED_GLASS:15)
B(4,21,4,STAINED_GLASS:15)
B(5,21,4,STAINED_GLASS:15)
B(0,21,5,STAINED_GLASS:2)
B(1,21,5,STAINED_GLASS:2)
B(2,21,5,STAINED_GLASS:2)
B(3,21,5,SEA_LANTERN)
B(4,21,5,STAINED_GLASS:11)
B(5,21,5,STAINED_GLASS:15)
B(1,21,6,STAINED_GLASS:2)
B(2,21,6,STAINED_GLASS:2)
B(3,21,6,STAINED_GLASS:10)
B(4,21,6,STAINED_GLASS:15)
B(5,21,6,STAINED_GLASS:15)
B(6,21,6,STAINED_GLASS:15)
B(0,21,7,STAINED_GLASS:2)
B(1,21,7,STAINED_GLASS:2)
B(2,21,7,STAINED_GLASS:2)
B(3,21,7,STAINED_GLASS:10)
B(4,21,7,STAINED_GLASS:11)
B(5,21,7,STAINED_GLASS:15)
B(6,21,7,STAINED_GLASS:15)
B(1,21,8,STAINED_GLASS:2)
B(2,21,8,STAINED_GLASS:2)
B(3,21,8,STAINED_GLASS:11)
B(4,21,8,STAINED_GLASS:11)
B(5,21,8,STAINED_GLASS:15)
B(6,21,8,STAINED_GLASS:15)
B(1,21,9,STAINED_GLASS:2)
B(2,21,9,STAINED_GLASS:2)
B(3,21,9,STAINED_GLASS:15)
B(4,21,9,STAINED_GLASS:11)
B(5,21,9,STAINED_GLASS:15)
B(6,21,9,STAINED_GLASS:15)
B(1,21,10,STAINED_GLASS:2)
B(2,21,10,STAINED_GLASS:15)
B(3,21,10,STAINED_GLASS:15)
B(4,21,10,STAINED_GLASS:11)
B(5,21,10,STAINED_GLASS:15)
B(6,21,10,STAINED_GLASS:15)
B(7,21,10,STAINED_GLASS:15)
B(2,21,11,STAINED_GLASS:2)
B(3,21,11,STAINED_GLASS:15)
B(4,21,11,STAINED_GLASS:15)
B(5,21,11,STAINED_GLASS:15)
B(6,21,11,STAINED_GLASS:15)
B(2,21,12,STAINED_GLASS:15)
B(3,21,12,STAINED_GLASS:15)
B(4,21,12,STAINED_GLASS:15)
B(5,21,12,STAINED_GLASS:15)
B(6,21,12,STAINED_GLASS:15)
B(2,22,1,STAINED_GLASS:15)
B(1,22,2,STAINED_GLASS:2)
B(2,22,2,STAINED_GLASS:2)
B(3,22,2,STAINED_GLASS:15)
B(4,22,2,STAINED_GLASS:15)
B(0,22,3,STAINED_GLASS:2)
B(1,22,3,STAINED_GLASS:2)
B(2,22,3,STAINED_GLASS:2)
B(3,22,3,STAINED_GLASS:15)
B(1,22,4,STAINED_GLASS:2)
B(2,22,4,STAINED_GLASS:15)
B(3,22,4,STAINED_GLASS:15)
B(4,22,4,STAINED_GLASS:15)
B(5,22,4,STAINED_GLASS:15)
B(0,22,5,STAINED_GLASS:2)
B(1,22,5,STAINED_GLASS:2)
B(2,22,5,STAINED_GLASS:2)
B(3,22,5,SEA_LANTERN)
B(4,22,5,STAINED_GLASS:15)
B(5,22,5,STAINED_GLASS:15)
B(1,22,6,STAINED_GLASS:2)
B(2,22,6,STAINED_GLASS:2)
B(3,22,6,STAINED_GLASS:15)
B(4,22,6,STAINED_GLASS:15)
B(5,22,6,STAINED_GLASS:15)
B(6,22,6,STAINED_GLASS:15)
B(0,22,7,STAINED_GLASS:15)
B(1,22,7,STAINED_GLASS:2)
B(2,22,7,STAINED_GLASS:15)
B(3,22,7,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:15)
B(5,22,7,STAINED_GLASS:15)
B(6,22,7,STAINED_GLASS:15)
B(1,22,8,STAINED_GLASS:15)
B(2,22,8,STAINED_GLASS:15)
B(3,22,8,STAINED_GLASS:11)
B(4,22,8,STAINED_GLASS:11)
B(5,22,8,STAINED_GLASS:15)
B(6,22,8,STAINED_GLASS:15)
B(1,22,9,STAINED_GLASS:2)
B(2,22,9,STAINED_GLASS:15)
B(3,22,9,STAINED_GLASS:15)
B(4,22,9,STAINED_GLASS:15)
B(5,22,9,STAINED_GLASS:15)
B(6,22,9,STAINED_GLASS:15)
B(1,22,10,STAINED_GLASS:15)
B(2,22,10,STAINED_GLASS:15)
B(3,22,10,STAINED_GLASS:15)
B(4,22,10,STAINED_GLASS:15)
B(5,22,10,STAINED_GLASS:15)
B(6,22,10,STAINED_GLASS:15)
B(2,22,11,STAINED_GLASS:15)
B(1,23,0,STAINED_GLASS:15)
B(2,23,0,STAINED_GLASS:15)
B(1,23,1,STAINED_GLASS:15)
B(2,23,1,STAINED_GLASS:2)
B(1,23,2,STAINED_GLASS:2)
B(2,23,2,STAINED_GLASS:2)
B(3,23,2,STAINED_GLASS:15)
B(4,23,2,STAINED_GLASS:15)
B(0,23,3,STAINED_GLASS:2)
B(1,23,3,STAINED_GLASS:2)
B(2,23,3,STAINED_GLASS:2)
B(3,23,3,STAINED_GLASS:15)
B(1,23,4,STAINED_GLASS:2)
B(2,23,4,STAINED_GLASS:2)
B(3,23,4,STAINED_GLASS:15)
B(4,23,4,STAINED_GLASS:15)
B(5,23,4,STAINED_GLASS:15)
B(0,23,5,STAINED_GLASS:2)
B(1,23,5,STAINED_GLASS:2)
B(2,23,5,STAINED_GLASS:2)
B(3,23,5,STAINED_GLASS:15)
B(4,23,5,STAINED_GLASS:15)
B(5,23,5,STAINED_GLASS:15)
B(1,23,6,STAINED_GLASS:2)
B(2,23,6,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:15)
B(4,23,6,STAINED_GLASS:15)
B(5,23,6,STAINED_GLASS:15)
B(1,23,7,STAINED_GLASS:2)
B(2,23,7,STAINED_GLASS:15)
B(3,23,7,STAINED_GLASS:15)
B(4,23,7,STAINED_GLASS:15)
B(5,23,7,STAINED_GLASS:15)
B(1,23,8,STAINED_GLASS:15)
B(2,23,8,STAINED_GLASS:15)
B(3,23,8,STAINED_GLASS:15)
B(4,23,8,STAINED_GLASS:15)
B(5,23,8,STAINED_GLASS:15)
B(1,24,0,STAINED_GLASS:2)
B(2,24,0,STAINED_GLASS:2)
B(1,24,1,STAINED_GLASS:2)
B(2,24,1,STAINED_GLASS:2)
B(1,24,2,STAINED_GLASS:2)
B(2,24,2,STAINED_GLASS:2)
B(2,24,3,STAINED_GLASS:2)
B(3,24,3,STAINED_GLASS:15)
B(2,24,4,STAINED_GLASS:15)
B(3,24,4,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:15)
B(3,24,5,STAINED_GLASS:15)
B(4,24,5,STAINED_GLASS:15)
B(2,24,6,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:15)
B(4,24,6,STAINED_GLASS:15)
B(5,24,6,STAINED_GLASS:15)
B(2,24,7,STAINED_GLASS:15)
B(3,24,7,STAINED_GLASS:15)
B(1,25,0,STAINED_GLASS:2)
B(2,25,1,STAINED_GLASS:2)
B(2,25,2,STAINED_GLASS:2)
B(2,25,3,STAINED_GLASS:2)
B(2,25,4,STAINED_GLASS:15)

