
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 2

Rarity: 20.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 18

MaxHeight: 19

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,3,2,LEAVES:7)
Block(-3,4,2,LEAVES:7)
Block(-3,5,2,LEAVES:7)
Block(-3,6,-1,LEAVES:7)
Block(-3,6,1,LEAVES:7)
Block(-3,6,2,LEAVES:7)
Block(-3,7,-1,LOG:13)
Block(-3,7,1,LOG:13)
Block(-3,7,2,LOG:13)
Block(-2,7,-1,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,7,1,LOG:13)
Block(-1,7,-1,LOG:13)
Block(0,4,-1,LEAVES:7)
Block(0,5,-1,LEAVES:7)
Block(0,6,-2,LEAVES:7)
Block(0,6,-1,LEAVES:7)
Block(0,7,-2,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,7,0,LOG:13)
Block(0,7,1,LOG:13)
Block(1,6,-4,LEAVES:7)
Block(1,6,-2,LEAVES:7)
Block(1,7,-4,LOG:13)
Block(1,7,-3,LOG:13)
Block(1,7,-2,LOG:13)
Block(1,7,0,LOG:13)
Block(2,2,-4,LEAVES:7)
Block(2,3,-4,LEAVES:7)
Block(2,4,-4,LEAVES:7)
Block(2,4,0,LEAVES:7)
Block(2,5,-4,LEAVES:7)
Block(2,5,0,LEAVES:7)
Block(2,6,-4,LEAVES:7)
Block(2,6,0,LEAVES:7)
Block(2,7,-4,LOG:13)
Block(2,7,0,LOG:13)
Block(2,7,1,LOG:13)
Block(3,3,2,LEAVES:7)
Block(3,4,2,LEAVES:7)
Block(3,5,2,LEAVES:7)
Block(3,6,1,LEAVES:7)
Block(3,6,2,LEAVES:7)
Block(3,7,1,LOG:13)
Block(3,7,2,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,8,-1,Solid)
BlockCheck(-3,8,2,Solid)
BlockCheck(0,8,0,Solid)
BlockCheck(2,8,-4,Solid)
BlockCheck(3,8,2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

