
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 60

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,0,4,MOSSY_COBBLESTONE)
Block(-7,0,5,MOSSY_COBBLESTONE)
Block(-7,0,6,MOSSY_COBBLESTONE)
Block(-7,1,6,LEAVES:7)
Block(-7,2,6,LEAVES:7)
Block(-6,0,3,MOSSY_COBBLESTONE)
Block(-6,0,4,MOSSY_COBBLESTONE)
Block(-6,0,5,MOSSY_COBBLESTONE)
Block(-6,0,6,MOSSY_COBBLESTONE)
Block(-6,0,7,MOSSY_COBBLESTONE)
Block(-6,1,3,SPONGE:1)
Block(-6,1,4,MOSSY_COBBLESTONE)
Block(-6,1,5,MOSSY_COBBLESTONE)
Block(-6,1,6,MOSSY_COBBLESTONE)
Block(-6,2,3,LEAVES:7)
Block(-6,2,4,SPONGE:1)
Block(-6,3,4,LEAVES:7)
Block(-5,0,3,MOSSY_COBBLESTONE)
Block(-5,0,4,MOSSY_COBBLESTONE)
Block(-5,0,5,MOSSY_COBBLESTONE)
Block(-5,0,6,MOSSY_COBBLESTONE)
Block(-5,0,7,MOSSY_COBBLESTONE)
Block(-5,1,3,MOSSY_COBBLESTONE)
Block(-5,1,4,MOSSY_COBBLESTONE)
Block(-5,1,5,MOSSY_COBBLESTONE)
Block(-5,2,3,SPONGE:1)
Block(-5,2,4,MOSSY_COBBLESTONE)
Block(-5,2,5,MOSSY_COBBLESTONE)
Block(-5,3,3,LEAVES:7)
Block(-5,4,3,LEAVES:7)
Block(-4,0,2,MOSSY_COBBLESTONE)
Block(-4,0,3,MOSSY_COBBLESTONE)
Block(-4,0,4,MOSSY_COBBLESTONE)
Block(-4,0,5,MOSSY_COBBLESTONE)
Block(-4,0,6,MOSSY_COBBLESTONE)
Block(-4,1,3,MOSSY_COBBLESTONE)
Block(-4,1,4,MOSSY_COBBLESTONE)
Block(-4,1,5,MOSSY_COBBLESTONE)
Block(-4,1,6,SPONGE:1)
Block(-4,2,3,MOSSY_COBBLESTONE)
Block(-4,2,4,MOSSY_COBBLESTONE)
Block(-4,2,5,MOSSY_COBBLESTONE)
Block(-4,2,6,LEAVES:7)
Block(-3,0,4,MOSSY_COBBLESTONE)
Block(-3,0,5,MOSSY_COBBLESTONE)
Block(-3,1,2,MOSSY_COBBLESTONE)
Block(-3,1,3,MOSSY_COBBLESTONE)
Block(-3,1,4,MOSSY_COBBLESTONE)
Block(-3,1,5,MOSSY_COBBLESTONE)
Block(-3,2,2,SPONGE:1)
Block(-3,2,3,MOSSY_COBBLESTONE)
Block(-3,2,4,MOSSY_COBBLESTONE)
Block(-3,2,5,MOSSY_COBBLESTONE)
Block(-3,3,2,LEAVES:7)
Block(-3,3,3,SPONGE:1)
Block(-3,3,4,MOSSY_COBBLESTONE)
Block(-3,4,4,LEAVES:7)
Block(-2,1,3,MOSSY_COBBLESTONE)
Block(-2,1,4,MOSSY_COBBLESTONE)
Block(-2,2,2,MOSSY_COBBLESTONE)
Block(-2,2,3,MOSSY_COBBLESTONE)
Block(-2,2,4,MOSSY_COBBLESTONE)
Block(-2,3,2,MOSSY_COBBLESTONE)
Block(-2,3,3,MOSSY_COBBLESTONE)
Block(-2,3,4,MOSSY_COBBLESTONE)
Block(-2,4,2,LEAVES:7)
Block(-2,4,3,MOSSY_COBBLESTONE)
Block(-2,5,2,LEAVES:7)
Block(-2,6,2,LEAVES:7)
Block(-1,1,3,MOSSY_COBBLESTONE)
Block(-1,2,1,MOSSY_COBBLESTONE)
Block(-1,2,2,MOSSY_COBBLESTONE)
Block(-1,2,3,SPONGE:1)
Block(-1,3,1,MOSSY_COBBLESTONE)
Block(-1,3,2,MOSSY_COBBLESTONE)
Block(-1,3,3,MOSSY_COBBLESTONE)
Block(-1,4,2,MOSSY_COBBLESTONE)
Block(0,2,0,MOSSY_COBBLESTONE)
Block(0,2,1,MOSSY_COBBLESTONE)
Block(0,2,2,MOSSY_COBBLESTONE)
Block(0,3,0,MOSSY_COBBLESTONE)
Block(0,3,1,MOSSY_COBBLESTONE)
Block(0,3,2,MOSSY_COBBLESTONE)
Block(0,4,0,SPONGE:1)
Block(0,4,1,MOSSY_COBBLESTONE)
Block(0,5,0,LEAVES:7)
Block(1,0,-3,MOSSY_COBBLESTONE)
Block(1,0,-2,MOSSY_COBBLESTONE)
Block(1,1,-3,SPONGE:1)
Block(1,1,-2,MOSSY_COBBLESTONE)
Block(1,1,-1,MOSSY_COBBLESTONE)
Block(1,2,-3,LEAVES:7)
Block(1,2,-2,MOSSY_COBBLESTONE)
Block(1,2,-1,MOSSY_COBBLESTONE)
Block(1,2,0,MOSSY_COBBLESTONE)
Block(1,2,1,MOSSY_COBBLESTONE)
Block(1,3,-3,LEAVES:7)
Block(1,3,-1,MOSSY_COBBLESTONE)
Block(1,3,0,MOSSY_COBBLESTONE)
Block(1,3,1,MOSSY_COBBLESTONE)
Block(1,4,0,MOSSY_COBBLESTONE)
Block(2,0,-5,MOSSY_COBBLESTONE)
Block(2,0,-4,MOSSY_COBBLESTONE)
Block(2,0,-3,MOSSY_COBBLESTONE)
Block(2,0,-2,MOSSY_COBBLESTONE)
Block(2,1,-3,MOSSY_COBBLESTONE)
Block(2,1,-2,MOSSY_COBBLESTONE)
Block(2,1,-1,MOSSY_COBBLESTONE)
Block(2,1,0,MOSSY_COBBLESTONE)
Block(2,2,-2,MOSSY_COBBLESTONE)
Block(2,2,-1,MOSSY_COBBLESTONE)
Block(2,2,0,MOSSY_COBBLESTONE)
Block(2,3,-2,SPONGE:1)
Block(2,3,-1,MOSSY_COBBLESTONE)
Block(2,3,0,MOSSY_COBBLESTONE)
Block(2,4,-2,LEAVES:7)
Block(2,5,-2,LEAVES:7)
Block(3,0,-6,MOSSY_COBBLESTONE)
Block(3,0,-5,MOSSY_COBBLESTONE)
Block(3,0,-4,MOSSY_COBBLESTONE)
Block(3,0,-3,MOSSY_COBBLESTONE)
Block(3,0,-2,MOSSY_COBBLESTONE)
Block(3,0,-1,MOSSY_COBBLESTONE)
Block(3,1,-5,MOSSY_COBBLESTONE)
Block(3,1,-4,MOSSY_COBBLESTONE)
Block(3,1,-3,MOSSY_COBBLESTONE)
Block(3,1,-2,MOSSY_COBBLESTONE)
Block(3,1,-1,MOSSY_COBBLESTONE)
Block(3,2,-3,MOSSY_COBBLESTONE)
Block(3,2,-2,MOSSY_COBBLESTONE)
Block(3,2,-1,SPONGE:1)
Block(3,3,-2,MOSSY_COBBLESTONE)
Block(4,0,-6,MOSSY_COBBLESTONE)
Block(4,0,-5,MOSSY_COBBLESTONE)
Block(4,0,-4,MOSSY_COBBLESTONE)
Block(4,0,-3,MOSSY_COBBLESTONE)
Block(4,0,-2,MOSSY_COBBLESTONE)
Block(4,0,-1,MOSSY_COBBLESTONE)
Block(4,1,-5,MOSSY_COBBLESTONE)
Block(4,1,-4,MOSSY_COBBLESTONE)
Block(4,1,-3,MOSSY_COBBLESTONE)
Block(4,1,-2,MOSSY_COBBLESTONE)
Block(4,1,-1,MOSSY_COBBLESTONE)
Block(4,2,-4,MOSSY_COBBLESTONE)
Block(4,2,-3,MOSSY_COBBLESTONE)
Block(4,2,-2,MOSSY_COBBLESTONE)
Block(5,0,-6,MOSSY_COBBLESTONE)
Block(5,0,-5,MOSSY_COBBLESTONE)
Block(5,0,-4,MOSSY_COBBLESTONE)
Block(5,0,-3,MOSSY_COBBLESTONE)
Block(5,0,-2,MOSSY_COBBLESTONE)
Block(5,0,-1,MOSSY_COBBLESTONE)
Block(5,1,-4,MOSSY_COBBLESTONE)
Block(5,1,-3,SPONGE:1)
Block(5,1,-2,MOSSY_COBBLESTONE)
Block(5,1,-1,SPONGE:1)
Block(5,2,-3,LEAVES:7)
Block(5,2,-1,LEAVES:7)
Block(5,3,-1,LEAVES:7)
Block(6,0,-4,MOSSY_COBBLESTONE)
Block(6,0,-3,MOSSY_COBBLESTONE)
Block(6,0,-2,MOSSY_COBBLESTONE)
Block(6,0,-1,MOSSY_COBBLESTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SAND,DIRT,GRAVEL)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

