#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,13,15,STAINED_GLASS:15)
B(3,13,15,STAINED_GLASS:15)
B(5,13,15,STAINED_GLASS:11)
B(1,14,13,STAINED_GLASS:15)
B(2,14,13,STAINED_GLASS:15)
B(4,14,13,STAINED_GLASS:15)
B(5,14,13,STAINED_GLASS:15)
B(1,14,14,STAINED_GLASS:15)
B(2,14,14,STAINED_GLASS:15)
B(3,14,14,STAINED_GLASS:15)
B(4,14,14,STAINED_GLASS:15)
B(5,14,14,STAINED_GLASS:15)
B(1,14,15,STAINED_GLASS:15)
B(2,14,15,STAINED_GLASS:15)
B(3,14,15,STAINED_GLASS:15)
B(4,14,15,STAINED_GLASS:15)
B(5,14,15,STAINED_GLASS:2)
B(1,15,11,STAINED_GLASS:15)
B(3,15,11,STAINED_GLASS:15)
B(4,15,11,STAINED_GLASS:15)
B(5,15,11,STAINED_GLASS:15)
B(1,15,12,STAINED_GLASS:15)
B(2,15,12,STAINED_GLASS:15)
B(3,15,12,STAINED_GLASS:15)
B(4,15,12,STAINED_GLASS:15)
B(5,15,12,STAINED_GLASS:15)
B(1,15,13,STAINED_GLASS:15)
B(2,15,13,STAINED_GLASS:2)
B(3,15,13,STAINED_GLASS:15)
B(4,15,13,STAINED_GLASS:2)
B(5,15,13,STAINED_GLASS:11)
B(1,15,14,STAINED_GLASS:15)
B(2,15,14,STAINED_GLASS:15)
B(3,15,14,STAINED_GLASS:15)
B(4,15,14,STAINED_GLASS:2)
B(5,15,14,STAINED_GLASS:11)
B(1,15,15,STAINED_GLASS:10)
B(2,15,15,STAINED_GLASS:15)
B(3,15,15,SEA_LANTERN)
B(4,15,15,STAINED_GLASS:2)
B(5,15,15,STAINED_GLASS:2)
B(1,16,9,STAINED_GLASS:15)
B(2,16,9,STAINED_GLASS:15)
B(3,16,9,STAINED_GLASS:15)
B(4,16,9,STAINED_GLASS:15)
B(5,16,9,STAINED_GLASS:15)
B(1,16,10,STAINED_GLASS:15)
B(2,16,10,STAINED_GLASS:15)
B(3,16,10,STAINED_GLASS:15)
B(4,16,10,STAINED_GLASS:15)
B(5,16,10,STAINED_GLASS:15)
B(1,16,11,STAINED_GLASS:15)
B(2,16,11,STAINED_GLASS:15)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:2)
B(5,16,11,STAINED_GLASS:11)
B(1,16,12,STAINED_GLASS:15)
B(2,16,12,STAINED_GLASS:2)
B(3,16,12,STAINED_GLASS:15)
B(4,16,12,STAINED_GLASS:15)
B(5,16,12,STAINED_GLASS:11)
B(1,16,13,STAINED_GLASS:10)
B(2,16,13,STAINED_GLASS:2)
B(3,16,13,STAINED_GLASS:15)
B(4,16,13,STAINED_GLASS:2)
B(5,16,13,STAINED_GLASS:11)
B(1,16,14,STAINED_GLASS:10)
B(2,16,14,STAINED_GLASS:10)
B(3,16,14,SEA_LANTERN)
B(4,16,14,STAINED_GLASS:15)
B(5,16,14,STAINED_GLASS:11)
B(1,16,15,STAINED_GLASS:10)
B(2,16,15,STAINED_GLASS:10)
B(3,16,15,SEA_LANTERN)
B(4,16,15,STAINED_GLASS:15)
B(5,16,15,STAINED_GLASS:15)
B(1,17,7,STAINED_GLASS:15)
B(2,17,7,STAINED_GLASS:15)
B(3,17,7,STAINED_GLASS:15)
B(4,17,7,STAINED_GLASS:15)
B(5,17,7,STAINED_GLASS:15)
B(0,17,8,STAINED_GLASS:15)
B(1,17,8,STAINED_GLASS:15)
B(2,17,8,STAINED_GLASS:15)
B(3,17,8,STAINED_GLASS:15)
B(4,17,8,STAINED_GLASS:15)
B(1,17,9,STAINED_GLASS:15)
B(2,17,9,STAINED_GLASS:2)
B(3,17,9,STAINED_GLASS:15)
B(4,17,9,STAINED_GLASS:2)
B(5,17,9,STAINED_GLASS:15)
B(1,17,10,STAINED_GLASS:15)
B(2,17,10,STAINED_GLASS:2)
B(3,17,10,STAINED_GLASS:15)
B(4,17,10,STAINED_GLASS:2)
B(5,17,10,STAINED_GLASS:15)
B(1,17,11,STAINED_GLASS:15)
B(2,17,11,STAINED_GLASS:2)
B(3,17,11,STAINED_GLASS:15)
B(4,17,11,STAINED_GLASS:2)
B(5,17,11,STAINED_GLASS:11)
B(1,17,12,STAINED_GLASS:10)
B(2,17,12,STAINED_GLASS:15)
B(3,17,12,SEA_LANTERN)
B(4,17,12,STAINED_GLASS:15)
B(5,17,12,STAINED_GLASS:11)
B(1,17,13,STAINED_GLASS:10)
B(2,17,13,STAINED_GLASS:15)
B(3,17,13,SEA_LANTERN)
B(4,17,13,STAINED_GLASS:15)
B(5,17,13,STAINED_GLASS:11)
B(1,17,14,STAINED_GLASS:10)
B(2,17,14,STAINED_GLASS:10)
B(3,17,14,STAINED_GLASS:15)
B(4,17,14,STAINED_GLASS:2)
B(5,17,14,STAINED_GLASS:11)
B(1,17,15,STAINED_GLASS:10)
B(2,17,15,STAINED_GLASS:10)
B(3,17,15,STAINED_GLASS:15)
B(4,17,15,STAINED_GLASS:2)
B(5,17,15,STAINED_GLASS:2)
B(0,18,5,STAINED_GLASS:15)
B(1,18,5,STAINED_GLASS:15)
B(2,18,5,STAINED_GLASS:15)
B(3,18,5,STAINED_GLASS:11)
B(4,18,5,STAINED_GLASS:11)
B(0,18,6,STAINED_GLASS:15)
B(1,18,6,STAINED_GLASS:15)
B(2,18,6,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:11)
B(4,18,6,STAINED_GLASS:11)
B(5,18,6,STAINED_GLASS:11)
B(1,18,7,STAINED_GLASS:15)
B(2,18,7,STAINED_GLASS:15)
B(3,18,7,STAINED_GLASS:15)
B(4,18,7,STAINED_GLASS:2)
B(5,18,7,STAINED_GLASS:15)
B(0,18,8,STAINED_GLASS:15)
B(1,18,8,STAINED_GLASS:15)
B(2,18,8,STAINED_GLASS:2)
B(3,18,8,STAINED_GLASS:15)
B(4,18,8,STAINED_GLASS:2)
B(1,18,9,STAINED_GLASS:15)
B(2,18,9,STAINED_GLASS:2)
B(3,18,9,STAINED_GLASS:15)
B(4,18,9,STAINED_GLASS:15)
B(5,18,9,STAINED_GLASS:15)
B(1,18,10,STAINED_GLASS:15)
B(2,18,10,SEA_LANTERN)
B(3,18,10,SEA_LANTERN)
B(4,18,10,STAINED_GLASS:15)
B(5,18,10,STAINED_GLASS:11)
B(1,18,11,STAINED_GLASS:15)
B(2,18,11,SEA_LANTERN)
B(3,18,11,SEA_LANTERN)
B(4,18,11,STAINED_GLASS:15)
B(5,18,11,STAINED_GLASS:11)
B(1,18,12,STAINED_GLASS:10)
B(2,18,12,STAINED_GLASS:2)
B(3,18,12,STAINED_GLASS:15)
B(4,18,12,STAINED_GLASS:15)
B(5,18,12,STAINED_GLASS:11)
B(1,18,13,STAINED_GLASS:10)
B(2,18,13,STAINED_GLASS:2)
B(3,18,13,STAINED_GLASS:15)
B(4,18,13,STAINED_GLASS:2)
B(5,18,13,STAINED_GLASS:11)
B(1,18,14,STAINED_GLASS:10)
B(2,18,14,STAINED_GLASS:10)
B(3,18,14,STAINED_GLASS:15)
B(4,18,14,STAINED_GLASS:15)
B(5,18,14,STAINED_GLASS:11)
B(1,18,15,STAINED_GLASS:10)
B(2,18,15,STAINED_GLASS:10)
B(3,18,15,STAINED_GLASS:15)
B(4,18,15,STAINED_GLASS:15)
B(5,18,15,STAINED_GLASS:15)
B(0,19,3,STAINED_GLASS:15)
B(3,19,3,STAINED_GLASS:11)
B(4,19,3,STAINED_GLASS:11)
B(0,19,4,STAINED_GLASS:15)
B(1,19,4,STAINED_GLASS:15)
B(2,19,4,STAINED_GLASS:15)
B(3,19,4,STAINED_GLASS:11)
B(4,19,4,STAINED_GLASS:11)
B(0,19,5,STAINED_GLASS:15)
B(1,19,5,STAINED_GLASS:15)
B(2,19,5,STAINED_GLASS:2)
B(3,19,5,STAINED_GLASS:15)
B(4,19,5,STAINED_GLASS:2)
B(0,19,6,STAINED_GLASS:15)
B(1,19,6,STAINED_GLASS:15)
B(2,19,6,STAINED_GLASS:2)
B(3,19,6,STAINED_GLASS:15)
B(4,19,6,STAINED_GLASS:11)
B(5,19,6,STAINED_GLASS:11)
B(1,19,7,STAINED_GLASS:15)
B(2,19,7,STAINED_GLASS:15)
B(3,19,7,STAINED_GLASS:15)
B(4,19,7,STAINED_GLASS:2)
B(5,19,7,STAINED_GLASS:11)
B(0,19,8,STAINED_GLASS:15)
B(1,19,8,STAINED_GLASS:15)
B(2,19,8,STAINED_GLASS:15)
B(3,19,8,SEA_LANTERN)
B(4,19,8,STAINED_GLASS:15)
B(1,19,9,STAINED_GLASS:15)
B(2,19,9,STAINED_GLASS:15)
B(3,19,9,STAINED_GLASS:15)
B(4,19,9,STAINED_GLASS:2)
B(5,19,9,STAINED_GLASS:11)
B(1,19,10,STAINED_GLASS:15)
B(2,19,10,STAINED_GLASS:2)
B(3,19,10,SEA_LANTERN)
B(4,19,10,STAINED_GLASS:2)
B(5,19,10,STAINED_GLASS:11)
B(1,19,11,STAINED_GLASS:15)
B(2,19,11,STAINED_GLASS:2)
B(3,19,11,STAINED_GLASS:15)
B(4,19,11,STAINED_GLASS:2)
B(5,19,11,STAINED_GLASS:11)
B(1,19,12,STAINED_GLASS:10)
B(2,19,12,STAINED_GLASS:15)
B(3,19,12,STAINED_GLASS:15)
B(4,19,12,STAINED_GLASS:11)
B(5,19,12,STAINED_GLASS:11)
B(1,19,13,STAINED_GLASS:10)
B(2,19,13,STAINED_GLASS:10)
B(3,19,13,STAINED_GLASS:15)
B(4,19,13,STAINED_GLASS:11)
B(5,19,13,STAINED_GLASS:11)
B(1,19,14,STAINED_GLASS:10)
B(2,19,14,STAINED_GLASS:10)
B(3,19,14,STAINED_GLASS:15)
B(2,20,2,STAINED_GLASS:11)
B(0,20,3,STAINED_GLASS:15)
B(1,20,3,STAINED_GLASS:15)
B(2,20,3,STAINED_GLASS:11)
B(3,20,3,STAINED_GLASS:11)
B(4,20,3,STAINED_GLASS:11)
B(0,20,4,STAINED_GLASS:15)
B(1,20,4,STAINED_GLASS:11)
B(2,20,4,STAINED_GLASS:15)
B(3,20,4,STAINED_GLASS:11)
B(4,20,4,STAINED_GLASS:11)
B(0,20,5,STAINED_GLASS:15)
B(1,20,5,STAINED_GLASS:15)
B(2,20,5,STAINED_GLASS:15)
B(3,20,5,STAINED_GLASS:15)
B(4,20,5,STAINED_GLASS:15)
B(0,20,6,STAINED_GLASS:15)
B(1,20,6,STAINED_GLASS:15)
B(2,20,6,STAINED_GLASS:15)
B(3,20,6,SEA_LANTERN)
B(4,20,6,STAINED_GLASS:11)
B(5,20,6,STAINED_GLASS:11)
B(1,20,7,STAINED_GLASS:15)
B(2,20,7,STAINED_GLASS:15)
B(3,20,7,STAINED_GLASS:15)
B(4,20,7,STAINED_GLASS:15)
B(5,20,7,STAINED_GLASS:11)
B(0,20,8,STAINED_GLASS:15)
B(1,20,8,STAINED_GLASS:15)
B(2,20,8,STAINED_GLASS:2)
B(3,20,8,STAINED_GLASS:15)
B(4,20,8,STAINED_GLASS:2)
B(1,20,9,STAINED_GLASS:15)
B(2,20,9,STAINED_GLASS:2)
B(3,20,9,STAINED_GLASS:15)
B(4,20,9,STAINED_GLASS:11)
B(5,20,9,STAINED_GLASS:11)
B(1,20,10,STAINED_GLASS:15)
B(2,20,10,STAINED_GLASS:15)
B(3,20,10,STAINED_GLASS:15)
B(4,20,10,STAINED_GLASS:11)
B(5,20,10,STAINED_GLASS:11)
B(1,20,11,STAINED_GLASS:15)
B(2,20,11,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:15)
B(4,20,11,STAINED_GLASS:11)
B(5,20,11,STAINED_GLASS:11)
B(1,20,12,STAINED_GLASS:15)
B(2,20,12,STAINED_GLASS:15)
B(4,20,12,STAINED_GLASS:11)
B(5,20,12,STAINED_GLASS:11)
B(2,21,1,STAINED_GLASS:11)
B(1,21,2,STAINED_GLASS:11)
B(2,21,2,STAINED_GLASS:15)
B(3,21,2,STAINED_GLASS:11)
B(1,21,3,STAINED_GLASS:11)
B(2,21,3,STAINED_GLASS:15)
B(3,21,3,SEA_LANTERN)
B(1,21,4,STAINED_GLASS:11)
B(2,21,4,STAINED_GLASS:15)
B(3,21,4,STAINED_GLASS:11)
B(4,21,4,STAINED_GLASS:11)
B(0,21,5,STAINED_GLASS:11)
B(1,21,5,STAINED_GLASS:11)
B(2,21,5,STAINED_GLASS:15)
B(3,21,5,STAINED_GLASS:15)
B(4,21,5,STAINED_GLASS:2)
B(0,21,6,STAINED_GLASS:15)
B(1,21,6,STAINED_GLASS:11)
B(2,21,6,STAINED_GLASS:2)
B(3,21,6,STAINED_GLASS:15)
B(4,21,6,STAINED_GLASS:11)
B(5,21,6,STAINED_GLASS:11)
B(1,21,7,STAINED_GLASS:15)
B(2,21,7,STAINED_GLASS:15)
B(3,21,7,STAINED_GLASS:15)
B(4,21,7,STAINED_GLASS:2)
B(5,21,7,STAINED_GLASS:11)
B(0,21,8,STAINED_GLASS:15)
B(1,21,8,STAINED_GLASS:15)
B(2,21,8,STAINED_GLASS:15)
B(3,21,8,STAINED_GLASS:15)
B(4,21,8,STAINED_GLASS:11)
B(1,21,9,STAINED_GLASS:15)
B(2,21,9,STAINED_GLASS:15)
B(3,21,9,STAINED_GLASS:11)
B(4,21,9,STAINED_GLASS:11)
B(5,21,9,STAINED_GLASS:11)
B(1,21,10,STAINED_GLASS:15)
B(3,21,10,STAINED_GLASS:15)
B(4,21,10,STAINED_GLASS:11)
B(1,22,1,STAINED_GLASS:11)
B(2,22,1,STAINED_GLASS:11)
B(3,22,1,STAINED_GLASS:11)
B(1,22,2,STAINED_GLASS:11)
B(2,22,2,STAINED_GLASS:15)
B(3,22,2,STAINED_GLASS:11)
B(1,22,3,STAINED_GLASS:11)
B(2,22,3,STAINED_GLASS:15)
B(3,22,3,STAINED_GLASS:11)
B(1,22,4,STAINED_GLASS:11)
B(2,22,4,STAINED_GLASS:11)
B(3,22,4,STAINED_GLASS:11)
B(4,22,4,STAINED_GLASS:11)
B(0,22,5,STAINED_GLASS:11)
B(1,22,5,STAINED_GLASS:11)
B(2,22,5,STAINED_GLASS:2)
B(3,22,5,STAINED_GLASS:15)
B(4,22,5,STAINED_GLASS:11)
B(0,22,6,STAINED_GLASS:15)
B(1,22,6,STAINED_GLASS:11)
B(2,22,6,STAINED_GLASS:15)
B(3,22,6,STAINED_GLASS:11)
B(4,22,6,STAINED_GLASS:11)
B(5,22,6,STAINED_GLASS:11)
B(1,22,7,STAINED_GLASS:15)
B(2,22,7,STAINED_GLASS:15)
B(3,22,7,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:11)
B(2,23,0,STAINED_GLASS:15)
B(1,23,1,STAINED_GLASS:11)
B(2,23,1,STAINED_GLASS:11)
B(1,23,2,STAINED_GLASS:11)
B(2,23,2,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:11)
B(2,23,3,STAINED_GLASS:15)
B(3,23,3,STAINED_GLASS:15)
B(2,23,4,STAINED_GLASS:11)
B(2,23,5,STAINED_GLASS:11)
B(3,23,5,STAINED_GLASS:11)
B(2,24,0,STAINED_GLASS:15)
B(2,24,1,STAINED_GLASS:15)

