
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Bo3 Created by NLBlackEagle - For Dregora

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 15

MaxHeight: 23


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: air

MaxPercentageOutsideSourceBlock: 80

OutsideSourceBlock: dontPlace


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-5,0,4,stained_glass_pane:8)
B(-4,0,2,stained_glass_pane:8)
B(-4,0,3,stained_glass_pane:8)
B(-4,0,4,stained_glass:8)
B(-4,0,5,stained_glass_pane:8)
B(-4,1,4,stained_glass_pane)
B(-3,0,2,stained_glass:8)
B(-3,0,3,stained_glass:8)
B(-3,0,4,stained_glass_pane)
B(-3,0,5,stained_glass_pane:8)
B(-3,1,2,stained_glass_pane:8)
B(-3,1,3,stained_glass_pane)
B(-2,0,0,stained_glass_pane:8)
B(-2,0,1,stained_glass:8)
B(-2,0,2,stained_glass:8)
B(-2,0,3,stained_glass:8)
B(-2,0,4,stained_glass_pane:8)
B(-2,0,5,stained_glass_pane)
B(-2,1,1,stained_glass_pane:8)
B(-2,1,2,stained_glass)
B(-2,1,3,stained_glass_pane)
B(-2,2,0,stained_glass_pane:8)
B(-2,2,1,stained_glass_pane:8)
B(-2,2,2,stained_glass)
B(-2,2,3,stained_glass_pane:8)
B(-1,0,1,stained_glass)
B(-1,0,2,stained_glass:8)
B(-1,0,3,stained_glass_pane:8)
B(-1,0,4,stained_glass_pane:8)
B(-1,1,1,stained_glass:8)
B(-1,1,2,stained_glass_pane:8)
B(-1,2,0,stained_glass_pane:8)
B(-1,2,1,stained_glass:8)
B(-1,2,2,stained_glass_pane)
B(-1,3,0,stained_glass_pane:8)
B(-1,3,1,stained_glass_pane)
B(0,0,0,stained_glass_pane)
B(0,0,1,stained_glass_pane)
B(0,0,2,stained_glass_pane)
B(0,0,3,stained_glass_pane:8)
B(0,1,0,stained_glass_pane:8)
B(0,1,1,stained_glass_pane)
B(0,2,0,stained_glass_pane)
B(0,2,1,stained_glass_pane:8)
B(0,2,2,stained_glass_pane)
B(0,3,-1,stained_glass_pane)
B(0,3,0,stained_glass:8)
B(0,3,1,stained_glass_pane)
B(0,3,2,stained_glass_pane)
B(0,4,-2,stained_glass_pane)
B(0,4,-1,stained_glass_pane)
B(0,4,0,stained_glass:8)
B(0,5,-1,stained_glass_pane)
B(0,5,0,stained_glass_pane)
B(1,2,-1,stained_glass_pane)
B(1,2,0,stained_glass_pane)
B(1,3,-2,stained_glass_pane)
B(1,3,-1,stained_glass_pane)
B(1,3,0,stained_glass_pane)
B(1,4,-2,stained_glass_pane)
B(1,4,-1,stained_glass:8)
B(1,4,0,stained_glass_pane)
B(1,5,-3,stained_glass_pane:8)
B(1,5,-1,stained_glass)
B(1,6,-2,stained_glass_pane)
B(1,6,-1,stained_glass_pane)
B(2,3,-2,stained_glass_pane)
B(2,4,-3,stained_glass_pane)
B(2,4,-2,stained_glass_pane:8)
B(2,4,-1,stained_glass_pane)
B(2,4,0,stained_glass_pane:8)
B(2,5,-3,stained_glass_pane)
B(2,5,-2,stained_glass)
B(2,5,-1,stained_glass_pane)
B(2,6,-2,stained_glass:8)
B(2,7,-3,stained_glass_pane)
B(2,7,-2,stained_glass_pane:8)
B(2,8,-3,stained_glass_pane)
B(3,4,-3,stained_glass_pane)
B(3,5,-4,stained_glass_pane)
B(3,5,-3,stained_glass_pane:8)
B(3,5,-2,stained_glass_pane:8)
B(3,5,-1,stained_glass_pane)
B(3,6,-4,stained_glass_pane)
B(3,6,-3,stained_glass_pane)
B(3,6,-2,stained_glass_pane:8)
B(3,6,-1,stained_glass_pane)
B(3,7,-4,stained_glass_pane)
B(3,7,-3,stained_glass_pane:8)
B(3,8,-4,stained_glass_pane)
B(3,8,-3,stained_glass_pane)
B(4,7,-4,stained_glass_pane)
B(4,7,-3,stained_glass_pane)
B(4,8,-4,stained_glass_pane)
B(4,9,-4,stained_glass_pane)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,stone)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

