
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-34,20,-1,STAINED_GLASS:15)
Block(-34,20,0,STAINED_GLASS:15)
Block(-34,21,-1,STAINED_GLASS:14)
Block(-34,21,0,STAINED_GLASS:15)
Block(-34,22,-1,STAINED_GLASS:15)
Block(-34,22,0,STAINED_GLASS:14)
Block(-33,18,-1,STAINED_GLASS:14)
Block(-33,18,0,STAINED_GLASS:15)
Block(-33,19,-1,STAINED_GLASS:15)
Block(-33,19,0,STAINED_GLASS:15)
Block(-33,20,-2,STAINED_GLASS:15)
Block(-33,20,-1,MAGMA)
Block(-33,20,0,MAGMA)
Block(-33,20,1,STAINED_GLASS:15)
Block(-33,21,-2,STAINED_GLASS:15)
Block(-33,21,-1,MAGMA)
Block(-33,21,0,MAGMA)
Block(-33,21,1,STAINED_GLASS:15)
Block(-33,22,-1,STAINED_GLASS:15)
Block(-33,22,0,STAINED_GLASS:14)
Block(-32,16,-1,STAINED_GLASS:14)
Block(-32,16,0,STAINED_GLASS:14)
Block(-32,17,-1,STAINED_GLASS:15)
Block(-32,17,0,STAINED_GLASS:14)
Block(-32,18,-2,STAINED_GLASS:14)
Block(-32,18,-1,STAINED_GLASS:15)
Block(-32,18,0,STAINED_GLASS:15)
Block(-32,18,1,STAINED_GLASS:15)
Block(-32,19,-2,STAINED_GLASS:14)
Block(-32,19,-1,STAINED_GLASS:15)
Block(-32,19,0,STAINED_GLASS:14)
Block(-32,19,1,STAINED_GLASS:15)
Block(-32,20,-2,STAINED_GLASS:15)
Block(-32,20,-1,MAGMA)
Block(-32,20,0,MAGMA)
Block(-32,20,1,STAINED_GLASS:15)
Block(-32,21,-2,STAINED_GLASS:15)
Block(-32,21,-1,STAINED_GLASS:15)
Block(-32,21,0,STAINED_GLASS:14)
Block(-32,21,1,STAINED_GLASS:15)
Block(-32,22,-1,STAINED_GLASS:14)
Block(-32,22,0,STAINED_GLASS:15)
Block(-31,15,-1,STAINED_GLASS:15)
Block(-31,15,0,STAINED_GLASS:14)
Block(-31,16,-2,STAINED_GLASS:15)
Block(-31,16,-1,STAINED_GLASS:15)
Block(-31,16,0,STAINED_GLASS:15)
Block(-31,16,1,STAINED_GLASS:14)
Block(-31,17,-2,STAINED_GLASS:15)
Block(-31,17,-1,STAINED_GLASS:14)
Block(-31,17,0,STAINED_GLASS:14)
Block(-31,17,1,STAINED_GLASS:15)
Block(-31,18,-3,STAINED_GLASS:15)
Block(-31,18,-2,STAINED_GLASS:15)
Block(-31,18,-1,MAGMA)
Block(-31,18,0,MAGMA)
Block(-31,18,1,STAINED_GLASS:15)
Block(-31,18,2,STAINED_GLASS:14)
Block(-31,19,-3,STAINED_GLASS:15)
Block(-31,19,-2,STAINED_GLASS:15)
Block(-31,19,-1,MAGMA)
Block(-31,19,0,MAGMA)
Block(-31,19,1,STAINED_GLASS:15)
Block(-31,19,2,STAINED_GLASS:14)
Block(-31,20,-2,STAINED_GLASS:14)
Block(-31,20,-1,STAINED_GLASS:14)
Block(-31,20,0,STAINED_GLASS:15)
Block(-31,20,1,STAINED_GLASS:14)
Block(-31,21,-1,STAINED_GLASS:15)
Block(-31,21,0,STAINED_GLASS:15)
Block(-30,14,-1,STAINED_GLASS:15)
Block(-30,14,0,STAINED_GLASS:15)
Block(-30,15,-2,STAINED_GLASS:15)
Block(-30,15,-1,STAINED_GLASS:15)
Block(-30,15,0,STAINED_GLASS:15)
Block(-30,15,1,STAINED_GLASS:15)
Block(-30,16,-3,STAINED_GLASS:14)
Block(-30,16,-2,STAINED_GLASS:14)
Block(-30,16,-1,MAGMA)
Block(-30,16,0,MAGMA)
Block(-30,16,1,STAINED_GLASS:14)
Block(-30,16,2,STAINED_GLASS:15)
Block(-30,17,-3,STAINED_GLASS:15)
Block(-30,17,-2,STAINED_GLASS:15)
Block(-30,17,-1,MAGMA)
Block(-30,17,0,MAGMA)
Block(-30,17,1,STAINED_GLASS:14)
Block(-30,17,2,STAINED_GLASS:14)
Block(-30,18,-3,STAINED_GLASS:15)
Block(-30,18,-2,STAINED_GLASS:15)
Block(-30,18,-1,MAGMA)
Block(-30,18,0,MAGMA)
Block(-30,18,1,STAINED_GLASS:14)
Block(-30,18,2,STAINED_GLASS:15)
Block(-30,19,-2,STAINED_GLASS:15)
Block(-30,19,-1,STAINED_GLASS:14)
Block(-30,19,0,STAINED_GLASS:15)
Block(-30,19,1,STAINED_GLASS:15)
Block(-30,20,-1,STAINED_GLASS:15)
Block(-30,20,0,STAINED_GLASS:14)
Block(-29,13,-1,STAINED_GLASS:15)
Block(-29,13,0,STAINED_GLASS:15)
Block(-29,14,-2,STAINED_GLASS:15)
Block(-29,14,-1,STAINED_GLASS:14)
Block(-29,14,0,STAINED_GLASS:15)
Block(-29,14,1,STAINED_GLASS:15)
Block(-29,15,-3,STAINED_GLASS:15)
Block(-29,15,-2,STAINED_GLASS:15)
Block(-29,15,-1,STAINED_GLASS:14)
Block(-29,15,0,STAINED_GLASS:15)
Block(-29,15,1,STAINED_GLASS:15)
Block(-29,15,2,STAINED_GLASS:15)
Block(-29,16,-4,STAINED_GLASS:15)
Block(-29,16,-3,STAINED_GLASS:15)
Block(-29,16,-2,STAINED_GLASS:15)
Block(-29,16,-1,MAGMA)
Block(-29,16,0,MAGMA)
Block(-29,16,1,STAINED_GLASS:14)
Block(-29,16,2,STAINED_GLASS:15)
Block(-29,16,3,STAINED_GLASS:15)
Block(-29,17,-4,STAINED_GLASS:15)
Block(-29,17,-3,STAINED_GLASS:15)
Block(-29,17,-2,STAINED_GLASS:15)
Block(-29,17,-1,MAGMA)
Block(-29,17,0,MAGMA)
Block(-29,17,1,STAINED_GLASS:14)
Block(-29,17,2,STAINED_GLASS:15)
Block(-29,17,3,STAINED_GLASS:15)
Block(-29,18,-3,STAINED_GLASS:14)
Block(-29,18,-2,STAINED_GLASS:15)
Block(-29,18,-1,STAINED_GLASS:14)
Block(-29,18,0,STAINED_GLASS:15)
Block(-29,18,1,STAINED_GLASS:15)
Block(-29,18,2,STAINED_GLASS:15)
Block(-29,19,-2,STAINED_GLASS:15)
Block(-29,19,-1,STAINED_GLASS:15)
Block(-29,19,0,STAINED_GLASS:15)
Block(-29,19,1,STAINED_GLASS:14)
Block(-29,20,-1,STAINED_GLASS:15)
Block(-29,20,0,STAINED_GLASS:15)
Block(-28,12,-1,STAINED_GLASS:15)
Block(-28,12,0,STAINED_GLASS:15)
Block(-28,13,-2,STAINED_GLASS:15)
Block(-28,13,-1,STAINED_GLASS:15)
Block(-28,13,0,STAINED_GLASS:15)
Block(-28,13,1,STAINED_GLASS:14)
Block(-28,14,-3,STAINED_GLASS:15)
Block(-28,14,-2,STAINED_GLASS:14)
Block(-28,14,-1,STAINED_GLASS:14)
Block(-28,14,0,STAINED_GLASS:15)
Block(-28,14,1,STAINED_GLASS:15)
Block(-28,14,2,STAINED_GLASS:14)
Block(-28,15,-4,STAINED_GLASS:15)
Block(-28,15,-3,STAINED_GLASS:15)
Block(-28,15,-2,STAINED_GLASS:15)
Block(-28,15,-1,MAGMA)
Block(-28,15,0,MAGMA)
Block(-28,15,1,STAINED_GLASS:15)
Block(-28,15,2,STAINED_GLASS:15)
Block(-28,15,3,STAINED_GLASS:14)
Block(-28,16,-4,STAINED_GLASS:15)
Block(-28,16,-3,STAINED_GLASS:14)
Block(-28,16,-2,STAINED_GLASS:15)
Block(-28,16,-1,MAGMA)
Block(-28,16,0,MAGMA)
Block(-28,16,1,STAINED_GLASS:15)
Block(-28,16,2,STAINED_GLASS:15)
Block(-28,16,3,STAINED_GLASS:15)
Block(-28,17,-3,STAINED_GLASS:15)
Block(-28,17,-2,STAINED_GLASS:15)
Block(-28,17,-1,STAINED_GLASS:14)
Block(-28,17,0,STAINED_GLASS:15)
Block(-28,17,1,STAINED_GLASS:15)
Block(-28,17,2,STAINED_GLASS:15)
Block(-28,18,-2,STAINED_GLASS:14)
Block(-28,18,-1,STAINED_GLASS:15)
Block(-28,18,0,STAINED_GLASS:15)
Block(-28,18,1,STAINED_GLASS:14)
Block(-28,19,-1,STAINED_GLASS:14)
Block(-28,19,0,STAINED_GLASS:15)
Block(-27,11,-1,STAINED_GLASS:14)
Block(-27,11,0,STAINED_GLASS:14)
Block(-27,12,-2,STAINED_GLASS:15)
Block(-27,12,-1,STAINED_GLASS:14)
Block(-27,12,0,STAINED_GLASS:15)
Block(-27,12,1,STAINED_GLASS:15)
Block(-27,13,-3,STAINED_GLASS:15)
Block(-27,13,-2,STAINED_GLASS:15)
Block(-27,13,-1,STAINED_GLASS:14)
Block(-27,13,0,STAINED_GLASS:15)
Block(-27,13,1,STAINED_GLASS:15)
Block(-27,13,2,STAINED_GLASS:14)
Block(-27,14,-4,STAINED_GLASS:15)
Block(-27,14,-3,STAINED_GLASS:14)
Block(-27,14,-2,STAINED_GLASS:15)
Block(-27,14,-1,MAGMA)
Block(-27,14,0,MAGMA)
Block(-27,14,1,STAINED_GLASS:14)
Block(-27,14,2,STAINED_GLASS:14)
Block(-27,14,3,STAINED_GLASS:15)
Block(-27,15,-4,STAINED_GLASS:15)
Block(-27,15,-3,STAINED_GLASS:15)
Block(-27,15,-2,STAINED_GLASS:15)
Block(-27,15,-1,MAGMA)
Block(-27,15,0,MAGMA)
Block(-27,15,1,STAINED_GLASS:15)
Block(-27,15,2,STAINED_GLASS:15)
Block(-27,15,3,STAINED_GLASS:15)
Block(-27,16,-3,STAINED_GLASS:14)
Block(-27,16,-2,STAINED_GLASS:14)
Block(-27,16,-1,STAINED_GLASS:15)
Block(-27,16,0,STAINED_GLASS:14)
Block(-27,16,1,STAINED_GLASS:15)
Block(-27,16,2,STAINED_GLASS:15)
Block(-27,17,-2,STAINED_GLASS:14)
Block(-27,17,-1,STAINED_GLASS:15)
Block(-27,17,0,STAINED_GLASS:15)
Block(-27,17,1,STAINED_GLASS:15)
Block(-27,18,-1,STAINED_GLASS:15)
Block(-27,18,0,STAINED_GLASS:15)
Block(-26,10,-1,STAINED_GLASS:14)
Block(-26,10,0,STAINED_GLASS:15)
Block(-26,11,-2,STAINED_GLASS:15)
Block(-26,11,-1,STAINED_GLASS:15)
Block(-26,11,0,STAINED_GLASS:15)
Block(-26,11,1,STAINED_GLASS:15)
Block(-26,12,-3,STAINED_GLASS:14)
Block(-26,12,-2,STAINED_GLASS:15)
Block(-26,12,-1,STAINED_GLASS:15)
Block(-26,12,0,STAINED_GLASS:15)
Block(-26,12,1,STAINED_GLASS:14)
Block(-26,12,2,STAINED_GLASS:15)
Block(-26,13,-4,STAINED_GLASS:15)
Block(-26,13,-3,STAINED_GLASS:14)
Block(-26,13,-2,STAINED_GLASS:14)
Block(-26,13,-1,MAGMA)
Block(-26,13,0,MAGMA)
Block(-26,13,1,STAINED_GLASS:15)
Block(-26,13,2,STAINED_GLASS:15)
Block(-26,13,3,STAINED_GLASS:15)
Block(-26,14,-4,STAINED_GLASS:15)
Block(-26,14,-3,STAINED_GLASS:15)
Block(-26,14,-2,STAINED_GLASS:14)
Block(-26,14,-1,MAGMA)
Block(-26,14,0,MAGMA)
Block(-26,14,1,STAINED_GLASS:15)
Block(-26,14,2,STAINED_GLASS:15)
Block(-26,14,3,STAINED_GLASS:15)
Block(-26,15,-3,STAINED_GLASS:14)
Block(-26,15,-2,STAINED_GLASS:15)
Block(-26,15,-1,STAINED_GLASS:15)
Block(-26,15,0,STAINED_GLASS:15)
Block(-26,15,1,STAINED_GLASS:15)
Block(-26,15,2,STAINED_GLASS:15)
Block(-26,16,-2,STAINED_GLASS:15)
Block(-26,16,-1,STAINED_GLASS:14)
Block(-26,16,0,STAINED_GLASS:14)
Block(-26,16,1,STAINED_GLASS:15)
Block(-26,17,-1,STAINED_GLASS:14)
Block(-26,17,0,STAINED_GLASS:15)
Block(-25,9,-1,STAINED_GLASS:14)
Block(-25,9,0,STAINED_GLASS:15)
Block(-25,10,-2,STAINED_GLASS:15)
Block(-25,10,-1,STAINED_GLASS:15)
Block(-25,10,0,STAINED_GLASS:15)
Block(-25,10,1,STAINED_GLASS:15)
Block(-25,11,-3,STAINED_GLASS:15)
Block(-25,11,-2,STAINED_GLASS:15)
Block(-25,11,-1,STAINED_GLASS:15)
Block(-25,11,0,STAINED_GLASS:14)
Block(-25,11,1,STAINED_GLASS:15)
Block(-25,11,2,STAINED_GLASS:15)
Block(-25,12,-4,STAINED_GLASS:14)
Block(-25,12,-3,STAINED_GLASS:15)
Block(-25,12,-2,STAINED_GLASS:15)
Block(-25,12,-1,MAGMA)
Block(-25,12,0,MAGMA)
Block(-25,12,1,STAINED_GLASS:14)
Block(-25,12,2,STAINED_GLASS:14)
Block(-25,12,3,STAINED_GLASS:15)
Block(-25,13,-4,STAINED_GLASS:14)
Block(-25,13,-3,STAINED_GLASS:15)
Block(-25,13,-2,STAINED_GLASS:14)
Block(-25,13,-1,MAGMA)
Block(-25,13,0,MAGMA)
Block(-25,13,1,STAINED_GLASS:14)
Block(-25,13,2,STAINED_GLASS:15)
Block(-25,13,3,STAINED_GLASS:15)
Block(-25,14,-3,STAINED_GLASS:14)
Block(-25,14,-2,STAINED_GLASS:15)
Block(-25,14,-1,STAINED_GLASS:14)
Block(-25,14,0,STAINED_GLASS:15)
Block(-25,14,1,STAINED_GLASS:15)
Block(-25,14,2,STAINED_GLASS:15)
Block(-25,15,-2,STAINED_GLASS:14)
Block(-25,15,-1,STAINED_GLASS:15)
Block(-25,15,0,STAINED_GLASS:14)
Block(-25,15,1,STAINED_GLASS:15)
Block(-25,16,-1,STAINED_GLASS:15)
Block(-25,16,0,STAINED_GLASS:14)
Block(-24,8,-1,STAINED_GLASS:15)
Block(-24,8,0,STAINED_GLASS:14)
Block(-24,9,-2,STAINED_GLASS:15)
Block(-24,9,-1,STAINED_GLASS:15)
Block(-24,9,0,STAINED_GLASS:15)
Block(-24,9,1,STAINED_GLASS:14)
Block(-24,10,-3,STAINED_GLASS:14)
Block(-24,10,-2,STAINED_GLASS:15)
Block(-24,10,-1,STAINED_GLASS:15)
Block(-24,10,0,STAINED_GLASS:14)
Block(-24,10,1,STAINED_GLASS:14)
Block(-24,10,2,STAINED_GLASS:15)
Block(-24,11,-4,STAINED_GLASS:15)
Block(-24,11,-3,STAINED_GLASS:15)
Block(-24,11,-2,STAINED_GLASS:14)
Block(-24,11,-1,MAGMA)
Block(-24,11,0,MAGMA)
Block(-24,11,1,STAINED_GLASS:15)
Block(-24,11,2,STAINED_GLASS:15)
Block(-24,11,3,STAINED_GLASS:14)
Block(-24,12,-4,STAINED_GLASS:14)
Block(-24,12,-3,STAINED_GLASS:14)
Block(-24,12,-2,STAINED_GLASS:15)
Block(-24,12,-1,MAGMA)
Block(-24,12,0,MAGMA)
Block(-24,12,1,STAINED_GLASS:15)
Block(-24,12,2,STAINED_GLASS:15)
Block(-24,12,3,STAINED_GLASS:15)
Block(-24,13,-3,STAINED_GLASS:15)
Block(-24,13,-2,STAINED_GLASS:15)
Block(-24,13,-1,STAINED_GLASS:15)
Block(-24,13,0,STAINED_GLASS:15)
Block(-24,13,1,STAINED_GLASS:15)
Block(-24,13,2,STAINED_GLASS:15)
Block(-24,14,-2,STAINED_GLASS:15)
Block(-24,14,-1,STAINED_GLASS:14)
Block(-24,14,0,STAINED_GLASS:15)
Block(-24,14,1,STAINED_GLASS:15)
Block(-24,15,-1,STAINED_GLASS:15)
Block(-24,15,0,STAINED_GLASS:15)
Block(-23,7,-1,STAINED_GLASS:15)
Block(-23,7,0,STAINED_GLASS:15)
Block(-23,8,-2,STAINED_GLASS:15)
Block(-23,8,-1,STAINED_GLASS:15)
Block(-23,8,0,STAINED_GLASS:14)
Block(-23,8,1,STAINED_GLASS:15)
Block(-23,9,-3,STAINED_GLASS:15)
Block(-23,9,-2,STAINED_GLASS:15)
Block(-23,9,-1,STAINED_GLASS:15)
Block(-23,9,0,STAINED_GLASS:14)
Block(-23,9,1,STAINED_GLASS:14)
Block(-23,9,2,STAINED_GLASS:14)
Block(-23,10,-4,STAINED_GLASS:15)
Block(-23,10,-3,STAINED_GLASS:15)
Block(-23,10,-2,STAINED_GLASS:15)
Block(-23,10,-1,MAGMA)
Block(-23,10,0,MAGMA)
Block(-23,10,1,STAINED_GLASS:15)
Block(-23,10,2,STAINED_GLASS:14)
Block(-23,10,3,STAINED_GLASS:15)
Block(-23,11,-4,STAINED_GLASS:14)
Block(-23,11,-3,STAINED_GLASS:15)
Block(-23,11,-2,STAINED_GLASS:15)
Block(-23,11,-1,MAGMA)
Block(-23,11,0,MAGMA)
Block(-23,11,1,STAINED_GLASS:14)
Block(-23,11,2,STAINED_GLASS:14)
Block(-23,11,3,STAINED_GLASS:14)
Block(-23,12,-3,STAINED_GLASS:15)
Block(-23,12,-2,STAINED_GLASS:15)
Block(-23,12,-1,STAINED_GLASS:15)
Block(-23,12,0,STAINED_GLASS:15)
Block(-23,12,1,STAINED_GLASS:15)
Block(-23,12,2,STAINED_GLASS:15)
Block(-23,13,-2,STAINED_GLASS:15)
Block(-23,13,-1,STAINED_GLASS:14)
Block(-23,13,0,STAINED_GLASS:15)
Block(-23,13,1,STAINED_GLASS:14)
Block(-23,14,-1,STAINED_GLASS:15)
Block(-23,14,0,STAINED_GLASS:15)
Block(-22,6,-1,STAINED_GLASS:14)
Block(-22,6,0,STAINED_GLASS:14)
Block(-22,7,-2,STAINED_GLASS:15)
Block(-22,7,-1,STAINED_GLASS:15)
Block(-22,7,0,STAINED_GLASS:15)
Block(-22,7,1,STAINED_GLASS:14)
Block(-22,8,-3,STAINED_GLASS:15)
Block(-22,8,-2,STAINED_GLASS:15)
Block(-22,8,-1,STAINED_GLASS:14)
Block(-22,8,0,STAINED_GLASS:14)
Block(-22,8,1,STAINED_GLASS:15)
Block(-22,8,2,STAINED_GLASS:15)
Block(-22,9,-4,STAINED_GLASS:15)
Block(-22,9,-3,STAINED_GLASS:15)
Block(-22,9,-2,STAINED_GLASS:15)
Block(-22,9,-1,MAGMA)
Block(-22,9,0,MAGMA)
Block(-22,9,1,STAINED_GLASS:15)
Block(-22,9,2,STAINED_GLASS:14)
Block(-22,9,3,STAINED_GLASS:15)
Block(-22,10,-4,STAINED_GLASS:15)
Block(-22,10,-3,STAINED_GLASS:15)
Block(-22,10,-2,STAINED_GLASS:14)
Block(-22,10,-1,MAGMA)
Block(-22,10,0,MAGMA)
Block(-22,10,1,STAINED_GLASS:15)
Block(-22,10,2,STAINED_GLASS:15)
Block(-22,10,3,STAINED_GLASS:15)
Block(-22,11,-3,STAINED_GLASS:15)
Block(-22,11,-2,STAINED_GLASS:15)
Block(-22,11,-1,STAINED_GLASS:15)
Block(-22,11,0,STAINED_GLASS:14)
Block(-22,11,1,STAINED_GLASS:14)
Block(-22,11,2,STAINED_GLASS:15)
Block(-22,12,-2,STAINED_GLASS:15)
Block(-22,12,-1,STAINED_GLASS:14)
Block(-22,12,0,STAINED_GLASS:15)
Block(-22,12,1,STAINED_GLASS:14)
Block(-22,13,-1,STAINED_GLASS:15)
Block(-22,13,0,STAINED_GLASS:14)
Block(-21,5,-1,STAINED_GLASS:15)
Block(-21,5,0,STAINED_GLASS:15)
Block(-21,6,-2,STAINED_GLASS:15)
Block(-21,6,-1,STAINED_GLASS:14)
Block(-21,6,0,STAINED_GLASS:14)
Block(-21,6,1,STAINED_GLASS:15)
Block(-21,7,-3,STAINED_GLASS:14)
Block(-21,7,-2,STAINED_GLASS:15)
Block(-21,7,-1,STAINED_GLASS:15)
Block(-21,7,0,STAINED_GLASS:15)
Block(-21,7,1,STAINED_GLASS:15)
Block(-21,7,2,STAINED_GLASS:15)
Block(-21,8,-4,STAINED_GLASS:15)
Block(-21,8,-3,STAINED_GLASS:15)
Block(-21,8,-2,STAINED_GLASS:14)
Block(-21,8,-1,MAGMA)
Block(-21,8,0,MAGMA)
Block(-21,8,1,STAINED_GLASS:15)
Block(-21,8,2,STAINED_GLASS:14)
Block(-21,8,3,STAINED_GLASS:15)
Block(-21,9,-4,STAINED_GLASS:15)
Block(-21,9,-3,STAINED_GLASS:15)
Block(-21,9,-2,STAINED_GLASS:14)
Block(-21,9,-1,MAGMA)
Block(-21,9,0,MAGMA)
Block(-21,9,1,STAINED_GLASS:15)
Block(-21,9,2,STAINED_GLASS:15)
Block(-21,9,3,STAINED_GLASS:15)
Block(-21,10,-3,STAINED_GLASS:14)
Block(-21,10,-2,STAINED_GLASS:15)
Block(-21,10,-1,STAINED_GLASS:15)
Block(-21,10,0,STAINED_GLASS:15)
Block(-21,10,1,STAINED_GLASS:15)
Block(-21,10,2,STAINED_GLASS:15)
Block(-21,11,-2,STAINED_GLASS:15)
Block(-21,11,-1,STAINED_GLASS:15)
Block(-21,11,0,STAINED_GLASS:15)
Block(-21,11,1,STAINED_GLASS:15)
Block(-21,12,-1,STAINED_GLASS:14)
Block(-21,12,0,STAINED_GLASS:14)
Block(-20,4,-1,STAINED_GLASS:15)
Block(-20,4,0,STAINED_GLASS:15)
Block(-20,5,-2,STAINED_GLASS:14)
Block(-20,5,-1,STAINED_GLASS:15)
Block(-20,5,0,STAINED_GLASS:14)
Block(-20,5,1,STAINED_GLASS:15)
Block(-20,6,-3,STAINED_GLASS:14)
Block(-20,6,-2,STAINED_GLASS:15)
Block(-20,6,-1,STAINED_GLASS:15)
Block(-20,6,0,STAINED_GLASS:15)
Block(-20,6,1,STAINED_GLASS:14)
Block(-20,6,2,STAINED_GLASS:15)
Block(-20,7,-4,STAINED_GLASS:15)
Block(-20,7,-3,STAINED_GLASS:15)
Block(-20,7,-2,STAINED_GLASS:15)
Block(-20,7,-1,MAGMA)
Block(-20,7,0,MAGMA)
Block(-20,7,1,STAINED_GLASS:15)
Block(-20,7,2,STAINED_GLASS:15)
Block(-20,7,3,STAINED_GLASS:15)
Block(-20,8,-4,STAINED_GLASS:15)
Block(-20,8,-3,STAINED_GLASS:15)
Block(-20,8,-2,STAINED_GLASS:15)
Block(-20,8,-1,MAGMA)
Block(-20,8,0,MAGMA)
Block(-20,8,1,STAINED_GLASS:15)
Block(-20,8,2,STAINED_GLASS:15)
Block(-20,8,3,STAINED_GLASS:15)
Block(-20,9,-3,STAINED_GLASS:14)
Block(-20,9,-2,STAINED_GLASS:15)
Block(-20,9,-1,STAINED_GLASS:15)
Block(-20,9,0,STAINED_GLASS:15)
Block(-20,9,1,STAINED_GLASS:15)
Block(-20,9,2,STAINED_GLASS:15)
Block(-20,10,-2,STAINED_GLASS:15)
Block(-20,10,-1,STAINED_GLASS:15)
Block(-20,10,0,STAINED_GLASS:15)
Block(-20,10,1,STAINED_GLASS:15)
Block(-20,11,-1,STAINED_GLASS:14)
Block(-20,11,0,STAINED_GLASS:15)
Block(-19,3,-1,STAINED_GLASS:15)
Block(-19,3,0,STAINED_GLASS:15)
Block(-19,4,-2,STAINED_GLASS:15)
Block(-19,4,-1,STAINED_GLASS:15)
Block(-19,4,0,STAINED_GLASS:15)
Block(-19,4,1,STAINED_GLASS:14)
Block(-19,5,-3,STAINED_GLASS:14)
Block(-19,5,-2,STAINED_GLASS:15)
Block(-19,5,-1,STAINED_GLASS:15)
Block(-19,5,0,STAINED_GLASS:15)
Block(-19,5,1,STAINED_GLASS:15)
Block(-19,5,2,STAINED_GLASS:14)
Block(-19,6,-4,STAINED_GLASS:15)
Block(-19,6,-3,STAINED_GLASS:15)
Block(-19,6,-2,STAINED_GLASS:14)
Block(-19,6,-1,MAGMA)
Block(-19,6,0,MAGMA)
Block(-19,6,1,STAINED_GLASS:15)
Block(-19,6,2,STAINED_GLASS:14)
Block(-19,6,3,STAINED_GLASS:15)
Block(-19,7,-4,STAINED_GLASS:15)
Block(-19,7,-3,STAINED_GLASS:15)
Block(-19,7,-2,STAINED_GLASS:15)
Block(-19,7,-1,MAGMA)
Block(-19,7,0,MAGMA)
Block(-19,7,1,STAINED_GLASS:15)
Block(-19,7,2,STAINED_GLASS:14)
Block(-19,7,3,STAINED_GLASS:15)
Block(-19,8,-3,STAINED_GLASS:15)
Block(-19,8,-2,STAINED_GLASS:15)
Block(-19,8,-1,STAINED_GLASS:15)
Block(-19,8,0,STAINED_GLASS:15)
Block(-19,8,1,STAINED_GLASS:15)
Block(-19,8,2,STAINED_GLASS:15)
Block(-19,9,-2,STAINED_GLASS:14)
Block(-19,9,-1,STAINED_GLASS:14)
Block(-19,9,0,STAINED_GLASS:14)
Block(-19,9,1,STAINED_GLASS:14)
Block(-19,10,-1,STAINED_GLASS:15)
Block(-19,10,0,STAINED_GLASS:14)
Block(-18,2,-1,STAINED_GLASS:15)
Block(-18,2,0,STAINED_GLASS:14)
Block(-18,3,-2,STAINED_GLASS:14)
Block(-18,3,-1,STAINED_GLASS:14)
Block(-18,3,0,STAINED_GLASS:15)
Block(-18,3,1,STAINED_GLASS:14)
Block(-18,4,-3,STAINED_GLASS:15)
Block(-18,4,-2,STAINED_GLASS:14)
Block(-18,4,-1,STAINED_GLASS:15)
Block(-18,4,0,STAINED_GLASS:15)
Block(-18,4,1,STAINED_GLASS:15)
Block(-18,4,2,STAINED_GLASS:14)
Block(-18,5,-4,STAINED_GLASS:15)
Block(-18,5,-3,STAINED_GLASS:15)
Block(-18,5,-2,STAINED_GLASS:14)
Block(-18,5,-1,MAGMA)
Block(-18,5,0,MAGMA)
Block(-18,5,1,STAINED_GLASS:15)
Block(-18,5,2,STAINED_GLASS:15)
Block(-18,5,3,STAINED_GLASS:14)
Block(-18,6,-4,STAINED_GLASS:14)
Block(-18,6,-3,STAINED_GLASS:15)
Block(-18,6,-2,STAINED_GLASS:15)
Block(-18,6,-1,MAGMA)
Block(-18,6,0,MAGMA)
Block(-18,6,1,STAINED_GLASS:15)
Block(-18,6,2,STAINED_GLASS:14)
Block(-18,6,3,STAINED_GLASS:15)
Block(-18,7,-3,STAINED_GLASS:14)
Block(-18,7,-2,STAINED_GLASS:15)
Block(-18,7,-1,STAINED_GLASS:15)
Block(-18,7,0,STAINED_GLASS:15)
Block(-18,7,1,STAINED_GLASS:15)
Block(-18,7,2,STAINED_GLASS:14)
Block(-18,8,-2,STAINED_GLASS:15)
Block(-18,8,-1,STAINED_GLASS:14)
Block(-18,8,0,STAINED_GLASS:15)
Block(-18,8,1,STAINED_GLASS:15)
Block(-18,9,-1,STAINED_GLASS:14)
Block(-18,9,0,STAINED_GLASS:15)
Block(-17,1,-1,STAINED_GLASS:14)
Block(-17,1,0,STAINED_GLASS:15)
Block(-17,2,-2,STAINED_GLASS:15)
Block(-17,2,-1,STAINED_GLASS:15)
Block(-17,2,0,STAINED_GLASS:15)
Block(-17,2,1,STAINED_GLASS:15)
Block(-17,3,-3,STAINED_GLASS:15)
Block(-17,3,-2,STAINED_GLASS:15)
Block(-17,3,-1,STAINED_GLASS:15)
Block(-17,3,0,STAINED_GLASS:14)
Block(-17,3,1,STAINED_GLASS:15)
Block(-17,3,2,STAINED_GLASS:14)
Block(-17,4,-4,STAINED_GLASS:15)
Block(-17,4,-3,STAINED_GLASS:15)
Block(-17,4,-2,STAINED_GLASS:14)
Block(-17,4,-1,MAGMA)
Block(-17,4,0,MAGMA)
Block(-17,4,1,STAINED_GLASS:14)
Block(-17,4,2,STAINED_GLASS:15)
Block(-17,4,3,STAINED_GLASS:15)
Block(-17,5,-4,STAINED_GLASS:15)
Block(-17,5,-3,STAINED_GLASS:15)
Block(-17,5,-2,STAINED_GLASS:15)
Block(-17,5,-1,MAGMA)
Block(-17,5,0,MAGMA)
Block(-17,5,1,STAINED_GLASS:15)
Block(-17,5,2,STAINED_GLASS:15)
Block(-17,5,3,STAINED_GLASS:15)
Block(-17,6,-3,STAINED_GLASS:14)
Block(-17,6,-2,STAINED_GLASS:15)
Block(-17,6,-1,STAINED_GLASS:15)
Block(-17,6,0,STAINED_GLASS:14)
Block(-17,6,1,STAINED_GLASS:14)
Block(-17,6,2,STAINED_GLASS:15)
Block(-17,7,-2,STAINED_GLASS:15)
Block(-17,7,-1,STAINED_GLASS:14)
Block(-17,7,0,STAINED_GLASS:14)
Block(-17,7,1,STAINED_GLASS:15)
Block(-17,8,-1,STAINED_GLASS:14)
Block(-17,8,0,STAINED_GLASS:14)
Block(-16,0,-1,STAINED_GLASS:14)
Block(-16,0,0,STAINED_GLASS:15)
Block(-16,1,-2,STAINED_GLASS:15)
Block(-16,1,-1,STAINED_GLASS:14)
Block(-16,1,0,STAINED_GLASS:15)
Block(-16,1,1,STAINED_GLASS:15)
Block(-16,2,-3,STAINED_GLASS:15)
Block(-16,2,-2,STAINED_GLASS:15)
Block(-16,2,-1,STAINED_GLASS:15)
Block(-16,2,0,STAINED_GLASS:14)
Block(-16,2,1,STAINED_GLASS:14)
Block(-16,2,2,STAINED_GLASS:14)
Block(-16,3,-4,STAINED_GLASS:14)
Block(-16,3,-3,STAINED_GLASS:14)
Block(-16,3,-2,STAINED_GLASS:14)
Block(-16,3,-1,MAGMA)
Block(-16,3,0,MAGMA)
Block(-16,3,1,STAINED_GLASS:15)
Block(-16,3,2,STAINED_GLASS:15)
Block(-16,3,3,STAINED_GLASS:15)
Block(-16,4,-4,STAINED_GLASS:14)
Block(-16,4,-3,STAINED_GLASS:15)
Block(-16,4,-2,STAINED_GLASS:15)
Block(-16,4,-1,MAGMA)
Block(-16,4,0,MAGMA)
Block(-16,4,1,STAINED_GLASS:15)
Block(-16,4,2,STAINED_GLASS:15)
Block(-16,4,3,STAINED_GLASS:15)
Block(-16,5,-3,STAINED_GLASS:15)
Block(-16,5,-2,STAINED_GLASS:15)
Block(-16,5,-1,STAINED_GLASS:15)
Block(-16,5,0,STAINED_GLASS:15)
Block(-16,5,1,STAINED_GLASS:14)
Block(-16,5,2,STAINED_GLASS:15)
Block(-16,6,-2,STAINED_GLASS:15)
Block(-16,6,-1,STAINED_GLASS:14)
Block(-16,6,0,STAINED_GLASS:15)
Block(-16,6,1,STAINED_GLASS:15)
Block(-16,7,-1,STAINED_GLASS:15)
Block(-16,7,0,STAINED_GLASS:14)
Block(-15,-1,-1,STAINED_GLASS:14)
Block(-15,-1,0,STAINED_GLASS:14)
Block(-15,0,-2,STAINED_GLASS:15)
Block(-15,0,-1,STAINED_GLASS:14)
Block(-15,0,0,STAINED_GLASS:14)
Block(-15,0,1,STAINED_GLASS:14)
Block(-15,1,-3,STAINED_GLASS:15)
Block(-15,1,-2,STAINED_GLASS:15)
Block(-15,1,-1,STAINED_GLASS:15)
Block(-15,1,0,STAINED_GLASS:15)
Block(-15,1,1,STAINED_GLASS:15)
Block(-15,1,2,STAINED_GLASS:15)
Block(-15,2,-4,STAINED_GLASS:15)
Block(-15,2,-3,STAINED_GLASS:15)
Block(-15,2,-2,STAINED_GLASS:15)
Block(-15,2,-1,MAGMA)
Block(-15,2,0,MAGMA)
Block(-15,2,1,STAINED_GLASS:15)
Block(-15,2,2,STAINED_GLASS:15)
Block(-15,2,3,STAINED_GLASS:15)
Block(-15,3,-4,STAINED_GLASS:15)
Block(-15,3,-3,STAINED_GLASS:15)
Block(-15,3,-2,STAINED_GLASS:15)
Block(-15,3,-1,MAGMA)
Block(-15,3,0,MAGMA)
Block(-15,3,1,STAINED_GLASS:15)
Block(-15,3,2,STAINED_GLASS:15)
Block(-15,3,3,STAINED_GLASS:15)
Block(-15,4,-3,STAINED_GLASS:15)
Block(-15,4,-2,STAINED_GLASS:14)
Block(-15,4,-1,STAINED_GLASS:15)
Block(-15,4,0,STAINED_GLASS:15)
Block(-15,4,1,STAINED_GLASS:14)
Block(-15,4,2,STAINED_GLASS:15)
Block(-15,5,-2,STAINED_GLASS:15)
Block(-15,5,-1,STAINED_GLASS:14)
Block(-15,5,0,STAINED_GLASS:15)
Block(-15,5,1,STAINED_GLASS:15)
Block(-15,6,-1,STAINED_GLASS:15)
Block(-15,6,0,STAINED_GLASS:15)
Block(-14,-2,-1,STAINED_GLASS:14)
Block(-14,-2,0,STAINED_GLASS:14)
Block(-14,-1,-2,STAINED_GLASS:15)
Block(-14,-1,-1,STAINED_GLASS:15)
Block(-14,-1,0,STAINED_GLASS:15)
Block(-14,-1,1,STAINED_GLASS:15)
Block(-14,0,-3,STAINED_GLASS:15)
Block(-14,0,-2,STAINED_GLASS:14)
Block(-14,0,-1,STAINED_GLASS:14)
Block(-14,0,0,STAINED_GLASS:15)
Block(-14,0,1,STAINED_GLASS:15)
Block(-14,0,2,STAINED_GLASS:15)
Block(-14,1,-4,STAINED_GLASS:15)
Block(-14,1,-3,STAINED_GLASS:15)
Block(-14,1,-2,STAINED_GLASS:15)
Block(-14,1,-1,MAGMA)
Block(-14,1,0,MAGMA)
Block(-14,1,1,STAINED_GLASS:14)
Block(-14,1,2,STAINED_GLASS:15)
Block(-14,1,3,STAINED_GLASS:14)
Block(-14,2,-4,STAINED_GLASS:14)
Block(-14,2,-3,STAINED_GLASS:15)
Block(-14,2,-2,STAINED_GLASS:15)
Block(-14,2,-1,MAGMA)
Block(-14,2,0,MAGMA)
Block(-14,2,1,STAINED_GLASS:15)
Block(-14,2,2,STAINED_GLASS:15)
Block(-14,2,3,STAINED_GLASS:15)
Block(-14,3,-3,STAINED_GLASS:15)
Block(-14,3,-2,STAINED_GLASS:14)
Block(-14,3,-1,STAINED_GLASS:15)
Block(-14,3,0,STAINED_GLASS:15)
Block(-14,3,1,STAINED_GLASS:14)
Block(-14,3,2,STAINED_GLASS:15)
Block(-14,4,-2,STAINED_GLASS:15)
Block(-14,4,-1,STAINED_GLASS:14)
Block(-14,4,0,STAINED_GLASS:14)
Block(-14,4,1,STAINED_GLASS:15)
Block(-14,5,-1,STAINED_GLASS:15)
Block(-14,5,0,STAINED_GLASS:15)
Block(-13,-3,-1,STAINED_GLASS:15)
Block(-13,-3,0,STAINED_GLASS:15)
Block(-13,-2,-2,STAINED_GLASS:15)
Block(-13,-2,-1,STAINED_GLASS:15)
Block(-13,-2,0,STAINED_GLASS:14)
Block(-13,-2,1,STAINED_GLASS:15)
Block(-13,-1,-3,STAINED_GLASS:15)
Block(-13,-1,-2,STAINED_GLASS:15)
Block(-13,-1,-1,STAINED_GLASS:15)
Block(-13,-1,0,STAINED_GLASS:15)
Block(-13,-1,1,STAINED_GLASS:15)
Block(-13,-1,2,STAINED_GLASS:15)
Block(-13,0,-4,STAINED_GLASS:14)
Block(-13,0,-3,STAINED_GLASS:15)
Block(-13,0,-2,STAINED_GLASS:15)
Block(-13,0,-1,MAGMA)
Block(-13,0,0,MAGMA)
Block(-13,0,1,STAINED_GLASS:15)
Block(-13,0,2,STAINED_GLASS:14)
Block(-13,0,3,STAINED_GLASS:14)
Block(-13,1,-4,STAINED_GLASS:14)
Block(-13,1,-3,STAINED_GLASS:15)
Block(-13,1,-2,STAINED_GLASS:15)
Block(-13,1,-1,MAGMA)
Block(-13,1,0,MAGMA)
Block(-13,1,1,STAINED_GLASS:14)
Block(-13,1,2,STAINED_GLASS:14)
Block(-13,1,3,STAINED_GLASS:15)
Block(-13,2,-3,STAINED_GLASS:14)
Block(-13,2,-2,STAINED_GLASS:14)
Block(-13,2,-1,STAINED_GLASS:15)
Block(-13,2,0,STAINED_GLASS:15)
Block(-13,2,1,STAINED_GLASS:15)
Block(-13,2,2,STAINED_GLASS:15)
Block(-13,3,-2,STAINED_GLASS:15)
Block(-13,3,-1,STAINED_GLASS:15)
Block(-13,3,0,STAINED_GLASS:14)
Block(-13,3,1,STAINED_GLASS:15)
Block(-13,4,-1,STAINED_GLASS:15)
Block(-13,4,0,STAINED_GLASS:15)
Block(-12,-4,-1,STAINED_GLASS:15)
Block(-12,-4,0,STAINED_GLASS:15)
Block(-12,-3,-2,STAINED_GLASS:15)
Block(-12,-3,-1,STAINED_GLASS:14)
Block(-12,-3,0,STAINED_GLASS:15)
Block(-12,-3,1,STAINED_GLASS:14)
Block(-12,-2,-3,STAINED_GLASS:15)
Block(-12,-2,-2,STAINED_GLASS:14)
Block(-12,-2,-1,STAINED_GLASS:15)
Block(-12,-2,0,STAINED_GLASS:15)
Block(-12,-2,1,STAINED_GLASS:15)
Block(-12,-2,2,STAINED_GLASS:15)
Block(-12,-1,-4,STAINED_GLASS:15)
Block(-12,-1,-3,STAINED_GLASS:14)
Block(-12,-1,-2,STAINED_GLASS:15)
Block(-12,-1,-1,MAGMA)
Block(-12,-1,0,MAGMA)
Block(-12,-1,1,STAINED_GLASS:15)
Block(-12,-1,2,STAINED_GLASS:15)
Block(-12,-1,3,STAINED_GLASS:15)
Block(-12,0,-4,STAINED_GLASS:15)
Block(-12,0,-3,STAINED_GLASS:15)
Block(-12,0,-2,STAINED_GLASS:14)
Block(-12,0,-1,MAGMA)
Block(-12,0,0,MAGMA)
Block(-12,0,1,STAINED_GLASS:14)
Block(-12,0,2,STAINED_GLASS:15)
Block(-12,0,3,STAINED_GLASS:15)
Block(-12,1,-3,STAINED_GLASS:15)
Block(-12,1,-2,STAINED_GLASS:15)
Block(-12,1,-1,STAINED_GLASS:15)
Block(-12,1,0,STAINED_GLASS:14)
Block(-12,1,1,STAINED_GLASS:15)
Block(-12,1,2,STAINED_GLASS:15)
Block(-12,2,-2,STAINED_GLASS:15)
Block(-12,2,-1,STAINED_GLASS:14)
Block(-12,2,0,STAINED_GLASS:14)
Block(-12,2,1,STAINED_GLASS:14)
Block(-12,3,-1,STAINED_GLASS:15)
Block(-12,3,0,STAINED_GLASS:14)
Block(-11,-5,-1,STAINED_GLASS:14)
Block(-11,-5,0,STAINED_GLASS:14)
Block(-11,-4,-2,STAINED_GLASS:15)
Block(-11,-4,-1,STAINED_GLASS:15)
Block(-11,-4,0,STAINED_GLASS:15)
Block(-11,-4,1,STAINED_GLASS:15)
Block(-11,-3,-3,STAINED_GLASS:15)
Block(-11,-3,-2,STAINED_GLASS:15)
Block(-11,-3,-1,STAINED_GLASS:15)
Block(-11,-3,0,STAINED_GLASS:15)
Block(-11,-3,1,STAINED_GLASS:15)
Block(-11,-3,2,STAINED_GLASS:14)
Block(-11,-2,-4,STAINED_GLASS:15)
Block(-11,-2,-3,STAINED_GLASS:14)
Block(-11,-2,-2,STAINED_GLASS:15)
Block(-11,-2,-1,MAGMA)
Block(-11,-2,0,MAGMA)
Block(-11,-2,1,STAINED_GLASS:15)
Block(-11,-2,2,STAINED_GLASS:14)
Block(-11,-2,3,STAINED_GLASS:15)
Block(-11,-1,-4,STAINED_GLASS:15)
Block(-11,-1,-3,STAINED_GLASS:15)
Block(-11,-1,-2,STAINED_GLASS:14)
Block(-11,-1,-1,MAGMA)
Block(-11,-1,0,MAGMA)
Block(-11,-1,1,STAINED_GLASS:14)
Block(-11,-1,2,STAINED_GLASS:15)
Block(-11,-1,3,STAINED_GLASS:15)
Block(-11,0,-3,STAINED_GLASS:14)
Block(-11,0,-2,STAINED_GLASS:15)
Block(-11,0,-1,STAINED_GLASS:15)
Block(-11,0,0,STAINED_GLASS:15)
Block(-11,0,1,STAINED_GLASS:15)
Block(-11,0,2,STAINED_GLASS:15)
Block(-11,1,-2,STAINED_GLASS:15)
Block(-11,1,-1,STAINED_GLASS:15)
Block(-11,1,0,STAINED_GLASS:14)
Block(-11,1,1,STAINED_GLASS:15)
Block(-11,2,-1,STAINED_GLASS:15)
Block(-11,2,0,STAINED_GLASS:14)
Block(-10,-6,-1,STAINED_GLASS:15)
Block(-10,-6,0,STAINED_GLASS:15)
Block(-10,-5,-2,STAINED_GLASS:14)
Block(-10,-5,-1,STAINED_GLASS:14)
Block(-10,-5,0,STAINED_GLASS:15)
Block(-10,-5,1,STAINED_GLASS:15)
Block(-10,-4,-3,STAINED_GLASS:15)
Block(-10,-4,-2,STAINED_GLASS:15)
Block(-10,-4,-1,STAINED_GLASS:15)
Block(-10,-4,0,STAINED_GLASS:15)
Block(-10,-4,1,STAINED_GLASS:14)
Block(-10,-4,2,STAINED_GLASS:14)
Block(-10,-3,-4,STAINED_GLASS:15)
Block(-10,-3,-3,STAINED_GLASS:14)
Block(-10,-3,-2,STAINED_GLASS:15)
Block(-10,-3,-1,MAGMA)
Block(-10,-3,0,MAGMA)
Block(-10,-3,1,STAINED_GLASS:14)
Block(-10,-3,2,STAINED_GLASS:15)
Block(-10,-3,3,STAINED_GLASS:14)
Block(-10,-2,-4,STAINED_GLASS:15)
Block(-10,-2,-3,STAINED_GLASS:14)
Block(-10,-2,-2,STAINED_GLASS:15)
Block(-10,-2,-1,MAGMA)
Block(-10,-2,0,MAGMA)
Block(-10,-2,1,STAINED_GLASS:15)
Block(-10,-2,2,STAINED_GLASS:15)
Block(-10,-2,3,STAINED_GLASS:15)
Block(-10,-1,-3,STAINED_GLASS:15)
Block(-10,-1,-2,STAINED_GLASS:15)
Block(-10,-1,-1,STAINED_GLASS:15)
Block(-10,-1,0,STAINED_GLASS:14)
Block(-10,-1,1,STAINED_GLASS:15)
Block(-10,-1,2,STAINED_GLASS:14)
Block(-10,0,-2,STAINED_GLASS:14)
Block(-10,0,-1,STAINED_GLASS:14)
Block(-10,0,0,STAINED_GLASS:14)
Block(-10,0,1,STAINED_GLASS:15)
Block(-10,1,-1,STAINED_GLASS:15)
Block(-10,1,0,STAINED_GLASS:15)
Block(-9,-7,-1,STAINED_GLASS:14)
Block(-9,-7,0,STAINED_GLASS:14)
Block(-9,-6,-2,STAINED_GLASS:15)
Block(-9,-6,-1,STAINED_GLASS:14)
Block(-9,-6,0,STAINED_GLASS:15)
Block(-9,-6,1,STAINED_GLASS:15)
Block(-9,-5,-3,STAINED_GLASS:15)
Block(-9,-5,-2,STAINED_GLASS:14)
Block(-9,-5,-1,STAINED_GLASS:15)
Block(-9,-5,0,STAINED_GLASS:15)
Block(-9,-5,1,STAINED_GLASS:15)
Block(-9,-5,2,STAINED_GLASS:15)
Block(-9,-4,-4,STAINED_GLASS:14)
Block(-9,-4,-3,STAINED_GLASS:15)
Block(-9,-4,-2,STAINED_GLASS:15)
Block(-9,-4,-1,MAGMA)
Block(-9,-4,0,MAGMA)
Block(-9,-4,1,STAINED_GLASS:15)
Block(-9,-4,2,STAINED_GLASS:14)
Block(-9,-4,3,STAINED_GLASS:15)
Block(-9,-3,-4,STAINED_GLASS:15)
Block(-9,-3,-3,STAINED_GLASS:15)
Block(-9,-3,-2,STAINED_GLASS:14)
Block(-9,-3,-1,MAGMA)
Block(-9,-3,0,MAGMA)
Block(-9,-3,1,STAINED_GLASS:15)
Block(-9,-3,2,STAINED_GLASS:14)
Block(-9,-3,3,STAINED_GLASS:14)
Block(-9,-2,-3,STAINED_GLASS:15)
Block(-9,-2,-2,STAINED_GLASS:15)
Block(-9,-2,-1,STAINED_GLASS:15)
Block(-9,-2,0,STAINED_GLASS:15)
Block(-9,-2,1,STAINED_GLASS:15)
Block(-9,-2,2,STAINED_GLASS:15)
Block(-9,-1,-2,STAINED_GLASS:15)
Block(-9,-1,-1,STAINED_GLASS:15)
Block(-9,-1,0,STAINED_GLASS:15)
Block(-9,-1,1,STAINED_GLASS:15)
Block(-9,0,-1,STAINED_GLASS:15)
Block(-9,0,0,STAINED_GLASS:15)
Block(-8,-8,-1,STAINED_GLASS:15)
Block(-8,-8,0,STAINED_GLASS:14)
Block(-8,-7,-2,STAINED_GLASS:15)
Block(-8,-7,-1,STAINED_GLASS:15)
Block(-8,-7,0,STAINED_GLASS:14)
Block(-8,-7,1,STAINED_GLASS:15)
Block(-8,-6,-3,STAINED_GLASS:15)
Block(-8,-6,-2,STAINED_GLASS:14)
Block(-8,-6,-1,STAINED_GLASS:14)
Block(-8,-6,0,STAINED_GLASS:15)
Block(-8,-6,1,STAINED_GLASS:14)
Block(-8,-6,2,STAINED_GLASS:15)
Block(-8,-5,-4,STAINED_GLASS:15)
Block(-8,-5,-3,STAINED_GLASS:15)
Block(-8,-5,-2,STAINED_GLASS:14)
Block(-8,-5,-1,MAGMA)
Block(-8,-5,0,MAGMA)
Block(-8,-5,1,STAINED_GLASS:15)
Block(-8,-5,2,STAINED_GLASS:15)
Block(-8,-5,3,STAINED_GLASS:15)
Block(-8,-4,-4,STAINED_GLASS:15)
Block(-8,-4,-3,STAINED_GLASS:14)
Block(-8,-4,-2,STAINED_GLASS:14)
Block(-8,-4,-1,MAGMA)
Block(-8,-4,0,MAGMA)
Block(-8,-4,1,STAINED_GLASS:15)
Block(-8,-4,2,STAINED_GLASS:15)
Block(-8,-4,3,STAINED_GLASS:15)
Block(-8,-3,-3,STAINED_GLASS:15)
Block(-8,-3,-2,STAINED_GLASS:15)
Block(-8,-3,-1,STAINED_GLASS:15)
Block(-8,-3,0,STAINED_GLASS:15)
Block(-8,-3,1,STAINED_GLASS:15)
Block(-8,-3,2,STAINED_GLASS:15)
Block(-8,-2,-2,STAINED_GLASS:15)
Block(-8,-2,-1,STAINED_GLASS:15)
Block(-8,-2,0,STAINED_GLASS:15)
Block(-8,-2,1,STAINED_GLASS:15)
Block(-8,-1,-1,STAINED_GLASS:15)
Block(-8,-1,0,STAINED_GLASS:15)
Block(-7,-8,-2,STAINED_GLASS:15)
Block(-7,-8,-1,STAINED_GLASS:15)
Block(-7,-8,0,STAINED_GLASS:15)
Block(-7,-8,1,STAINED_GLASS:15)
Block(-7,-7,-3,STAINED_GLASS:15)
Block(-7,-7,-2,STAINED_GLASS:14)
Block(-7,-7,-1,STAINED_GLASS:14)
Block(-7,-7,0,STAINED_GLASS:14)
Block(-7,-7,1,STAINED_GLASS:14)
Block(-7,-7,2,STAINED_GLASS:15)
Block(-7,-6,-4,STAINED_GLASS:15)
Block(-7,-6,-3,STAINED_GLASS:15)
Block(-7,-6,-2,STAINED_GLASS:15)
Block(-7,-6,-1,MAGMA)
Block(-7,-6,0,MAGMA)
Block(-7,-6,1,STAINED_GLASS:15)
Block(-7,-6,2,STAINED_GLASS:14)
Block(-7,-6,3,STAINED_GLASS:15)
Block(-7,-5,-4,STAINED_GLASS:15)
Block(-7,-5,-3,STAINED_GLASS:15)
Block(-7,-5,-2,STAINED_GLASS:15)
Block(-7,-5,-1,MAGMA)
Block(-7,-5,0,MAGMA)
Block(-7,-5,1,STAINED_GLASS:14)
Block(-7,-5,2,STAINED_GLASS:15)
Block(-7,-5,3,STAINED_GLASS:14)
Block(-7,-4,-3,STAINED_GLASS:15)
Block(-7,-4,-2,STAINED_GLASS:15)
Block(-7,-4,-1,STAINED_GLASS:14)
Block(-7,-4,0,STAINED_GLASS:15)
Block(-7,-4,1,STAINED_GLASS:15)
Block(-7,-4,2,STAINED_GLASS:14)
Block(-7,-3,-2,STAINED_GLASS:14)
Block(-7,-3,-1,STAINED_GLASS:15)
Block(-7,-3,0,STAINED_GLASS:15)
Block(-7,-3,1,STAINED_GLASS:15)
Block(-7,-2,-1,STAINED_GLASS:14)
Block(-7,-2,0,STAINED_GLASS:14)
Block(-6,-9,-1,STAINED_GLASS:15)
Block(-6,-9,0,STAINED_GLASS:15)
Block(-6,-8,-3,STAINED_GLASS:15)
Block(-6,-8,-2,STAINED_GLASS:14)
Block(-6,-8,-1,STAINED_GLASS:15)
Block(-6,-8,0,STAINED_GLASS:15)
Block(-6,-8,1,STAINED_GLASS:15)
Block(-6,-8,2,STAINED_GLASS:15)
Block(-6,-7,-4,STAINED_GLASS:15)
Block(-6,-7,-3,STAINED_GLASS:14)
Block(-6,-7,-2,STAINED_GLASS:15)
Block(-6,-7,-1,MAGMA)
Block(-6,-7,0,MAGMA)
Block(-6,-7,1,STAINED_GLASS:15)
Block(-6,-7,2,STAINED_GLASS:15)
Block(-6,-7,3,STAINED_GLASS:15)
Block(-6,-6,-4,STAINED_GLASS:15)
Block(-6,-6,-3,STAINED_GLASS:15)
Block(-6,-6,-2,STAINED_GLASS:15)
Block(-6,-6,-1,MAGMA)
Block(-6,-6,0,MAGMA)
Block(-6,-6,1,STAINED_GLASS:15)
Block(-6,-6,2,STAINED_GLASS:15)
Block(-6,-6,3,STAINED_GLASS:15)
Block(-6,-5,-3,STAINED_GLASS:15)
Block(-6,-5,-2,STAINED_GLASS:15)
Block(-6,-5,-1,STAINED_GLASS:15)
Block(-6,-5,0,STAINED_GLASS:14)
Block(-6,-5,1,STAINED_GLASS:15)
Block(-6,-5,2,STAINED_GLASS:14)
Block(-6,-4,-2,STAINED_GLASS:15)
Block(-6,-4,-1,STAINED_GLASS:15)
Block(-6,-4,0,STAINED_GLASS:14)
Block(-6,-4,1,STAINED_GLASS:14)
Block(-6,-3,-1,STAINED_GLASS:15)
Block(-6,-3,0,STAINED_GLASS:14)
Block(-5,-8,-2,STAINED_GLASS:15)
Block(-5,-8,-1,STAINED_GLASS:15)
Block(-5,-8,0,STAINED_GLASS:15)
Block(-5,-8,1,STAINED_GLASS:14)
Block(-5,-8,2,STAINED_GLASS:14)
Block(-5,-7,-3,STAINED_GLASS:15)
Block(-5,-7,-2,STAINED_GLASS:15)
Block(-5,-7,-1,STAINED_GLASS:14)
Block(-5,-7,0,STAINED_GLASS:15)
Block(-5,-7,1,STAINED_GLASS:15)
Block(-5,-7,2,STAINED_GLASS:15)
Block(-5,-6,-3,STAINED_GLASS:15)
Block(-5,-6,-2,STAINED_GLASS:15)
Block(-5,-6,-1,STAINED_GLASS:15)
Block(-5,-6,0,STAINED_GLASS:14)
Block(-5,-6,1,STAINED_GLASS:15)
Block(-5,-6,2,STAINED_GLASS:15)
Block(-5,-5,-2,STAINED_GLASS:14)
Block(-5,-5,-1,STAINED_GLASS:15)
Block(-5,-5,0,STAINED_GLASS:15)
Block(-5,-5,1,STAINED_GLASS:15)
Block(-5,-4,-1,STAINED_GLASS:14)
Block(-5,-4,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-15,-2,-1,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-15,-2,0,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-14,-2,-2,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-14,-2,1,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-13,-2,-3,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-13,-2,2,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-12,-2,-4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-12,-2,3,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-11,-2,-5,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-11,-2,4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-10,-2,-5,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-10,-2,4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-9,-2,-4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-9,-2,3,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-8,-2,-3,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-8,-2,2,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-7,-2,-2,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-7,-2,1,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-6,-2,-1,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-6,-2,0,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

