
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-26,27,-23,STAINED_GLASS:14)
Block(-26,28,-24,STAINED_GLASS:10)
Block(-26,28,-23,STAINED_GLASS:10)
Block(-26,29,-24,STAINED_GLASS:10)
Block(-26,29,-23,STAINED_GLASS:10)
Block(-26,30,-25,STAINED_GLASS:10)
Block(-26,30,-24,STAINED_GLASS:10)
Block(-26,30,-23,STAINED_GLASS:10)
Block(-26,31,-25,STAINED_GLASS:10)
Block(-26,31,-24,STAINED_GLASS:10)
Block(-26,32,-25,STAINED_GLASS:10)
Block(-25,25,-22,STAINED_GLASS:10)
Block(-25,26,-23,STAINED_GLASS:14)
Block(-25,26,-22,STAINED_GLASS:10)
Block(-25,27,-24,STAINED_GLASS:10)
Block(-25,27,-23,STAINED_GLASS:14)
Block(-25,27,-22,STAINED_GLASS:10)
Block(-25,28,-25,STAINED_GLASS:14)
Block(-25,28,-24,STAINED_GLASS:10)
Block(-25,28,-23,STAINED_GLASS:14)
Block(-25,28,-22,STAINED_GLASS:10)
Block(-25,29,-25,STAINED_GLASS:10)
Block(-25,29,-24,MAGMA)
Block(-25,29,-23,STAINED_GLASS:10)
Block(-25,29,-22,STAINED_GLASS:10)
Block(-25,30,-26,STAINED_GLASS:10)
Block(-25,30,-25,MAGMA)
Block(-25,30,-24,MAGMA)
Block(-25,30,-23,STAINED_GLASS:14)
Block(-25,30,-22,STAINED_GLASS:10)
Block(-25,31,-26,STAINED_GLASS:10)
Block(-25,31,-25,MAGMA)
Block(-25,31,-24,STAINED_GLASS:10)
Block(-25,31,-23,STAINED_GLASS:10)
Block(-25,32,-26,STAINED_GLASS:14)
Block(-25,32,-25,STAINED_GLASS:10)
Block(-25,32,-24,STAINED_GLASS:10)
Block(-25,33,-25,STAINED_GLASS:10)
Block(-24,23,-21,STAINED_GLASS:10)
Block(-24,24,-22,STAINED_GLASS:14)
Block(-24,24,-21,STAINED_GLASS:10)
Block(-24,25,-23,STAINED_GLASS:10)
Block(-24,25,-22,STAINED_GLASS:10)
Block(-24,25,-21,STAINED_GLASS:14)
Block(-24,26,-24,STAINED_GLASS:10)
Block(-24,26,-23,STAINED_GLASS:10)
Block(-24,26,-22,STAINED_GLASS:10)
Block(-24,26,-21,STAINED_GLASS:10)
Block(-24,27,-25,STAINED_GLASS:10)
Block(-24,27,-24,STAINED_GLASS:14)
Block(-24,27,-23,MAGMA)
Block(-24,27,-22,STAINED_GLASS:10)
Block(-24,27,-21,STAINED_GLASS:14)
Block(-24,28,-26,STAINED_GLASS:10)
Block(-24,28,-25,STAINED_GLASS:10)
Block(-24,28,-24,MAGMA)
Block(-24,28,-23,MAGMA)
Block(-24,28,-22,STAINED_GLASS:14)
Block(-24,28,-21,STAINED_GLASS:14)
Block(-24,29,-26,STAINED_GLASS:14)
Block(-24,29,-25,MAGMA)
Block(-24,29,-24,MAGMA)
Block(-24,29,-23,MAGMA)
Block(-24,29,-22,STAINED_GLASS:10)
Block(-24,29,-21,STAINED_GLASS:10)
Block(-24,30,-26,STAINED_GLASS:10)
Block(-24,30,-25,MAGMA)
Block(-24,30,-24,MAGMA)
Block(-24,30,-23,STAINED_GLASS:10)
Block(-24,30,-22,STAINED_GLASS:10)
Block(-24,31,-26,STAINED_GLASS:10)
Block(-24,31,-25,STAINED_GLASS:10)
Block(-24,31,-24,STAINED_GLASS:10)
Block(-24,31,-23,STAINED_GLASS:10)
Block(-24,32,-25,STAINED_GLASS:14)
Block(-24,32,-24,STAINED_GLASS:10)
Block(-23,21,-20,STAINED_GLASS:14)
Block(-23,22,-21,STAINED_GLASS:14)
Block(-23,22,-20,STAINED_GLASS:10)
Block(-23,23,-22,STAINED_GLASS:10)
Block(-23,23,-21,STAINED_GLASS:10)
Block(-23,23,-20,STAINED_GLASS:10)
Block(-23,24,-23,STAINED_GLASS:10)
Block(-23,24,-22,STAINED_GLASS:10)
Block(-23,24,-21,STAINED_GLASS:10)
Block(-23,24,-20,STAINED_GLASS:10)
Block(-23,25,-24,STAINED_GLASS:10)
Block(-23,25,-23,STAINED_GLASS:10)
Block(-23,25,-22,MAGMA)
Block(-23,25,-21,STAINED_GLASS:10)
Block(-23,25,-20,STAINED_GLASS:10)
Block(-23,26,-25,STAINED_GLASS:14)
Block(-23,26,-24,STAINED_GLASS:10)
Block(-23,26,-23,MAGMA)
Block(-23,26,-22,MAGMA)
Block(-23,26,-21,STAINED_GLASS:10)
Block(-23,26,-20,STAINED_GLASS:14)
Block(-23,27,-26,STAINED_GLASS:14)
Block(-23,27,-25,STAINED_GLASS:10)
Block(-23,27,-24,MAGMA)
Block(-23,27,-23,MAGMA)
Block(-23,27,-22,MAGMA)
Block(-23,27,-21,STAINED_GLASS:14)
Block(-23,27,-20,STAINED_GLASS:10)
Block(-23,28,-26,STAINED_GLASS:10)
Block(-23,28,-25,STAINED_GLASS:14)
Block(-23,28,-24,MAGMA)
Block(-23,28,-23,MAGMA)
Block(-23,28,-22,STAINED_GLASS:10)
Block(-23,28,-21,STAINED_GLASS:14)
Block(-23,29,-26,STAINED_GLASS:10)
Block(-23,29,-25,STAINED_GLASS:10)
Block(-23,29,-24,MAGMA)
Block(-23,29,-23,STAINED_GLASS:14)
Block(-23,29,-22,STAINED_GLASS:10)
Block(-23,30,-26,STAINED_GLASS:10)
Block(-23,30,-25,STAINED_GLASS:10)
Block(-23,30,-24,STAINED_GLASS:10)
Block(-23,30,-23,STAINED_GLASS:14)
Block(-23,31,-25,STAINED_GLASS:10)
Block(-23,31,-24,STAINED_GLASS:10)
Block(-22,19,-19,STAINED_GLASS:14)
Block(-22,20,-20,STAINED_GLASS:10)
Block(-22,20,-19,STAINED_GLASS:10)
Block(-22,21,-21,STAINED_GLASS:10)
Block(-22,21,-20,STAINED_GLASS:10)
Block(-22,21,-19,STAINED_GLASS:10)
Block(-22,22,-22,STAINED_GLASS:10)
Block(-22,22,-21,STAINED_GLASS:14)
Block(-22,22,-20,STAINED_GLASS:10)
Block(-22,22,-19,STAINED_GLASS:14)
Block(-22,23,-23,STAINED_GLASS:14)
Block(-22,23,-22,STAINED_GLASS:10)
Block(-22,23,-21,MAGMA)
Block(-22,23,-20,STAINED_GLASS:10)
Block(-22,23,-19,STAINED_GLASS:10)
Block(-22,24,-24,STAINED_GLASS:10)
Block(-22,24,-23,STAINED_GLASS:10)
Block(-22,24,-22,MAGMA)
Block(-22,24,-21,MAGMA)
Block(-22,24,-20,STAINED_GLASS:10)
Block(-22,24,-19,STAINED_GLASS:10)
Block(-22,25,-25,STAINED_GLASS:10)
Block(-22,25,-24,STAINED_GLASS:14)
Block(-22,25,-23,MAGMA)
Block(-22,25,-22,MAGMA)
Block(-22,25,-21,MAGMA)
Block(-22,25,-20,STAINED_GLASS:10)
Block(-22,25,-19,STAINED_GLASS:14)
Block(-22,26,-25,STAINED_GLASS:14)
Block(-22,26,-24,STAINED_GLASS:10)
Block(-22,26,-23,MAGMA)
Block(-22,26,-22,MAGMA)
Block(-22,26,-21,STAINED_GLASS:10)
Block(-22,26,-20,STAINED_GLASS:10)
Block(-22,27,-25,STAINED_GLASS:10)
Block(-22,27,-24,STAINED_GLASS:10)
Block(-22,27,-23,MAGMA)
Block(-22,27,-22,STAINED_GLASS:10)
Block(-22,27,-21,STAINED_GLASS:10)
Block(-22,28,-25,STAINED_GLASS:14)
Block(-22,28,-24,STAINED_GLASS:10)
Block(-22,28,-23,STAINED_GLASS:10)
Block(-22,28,-22,STAINED_GLASS:14)
Block(-22,29,-25,STAINED_GLASS:10)
Block(-22,29,-24,STAINED_GLASS:10)
Block(-22,29,-23,STAINED_GLASS:10)
Block(-22,30,-25,STAINED_GLASS:10)
Block(-22,30,-24,STAINED_GLASS:14)
Block(-21,17,-18,STAINED_GLASS:14)
Block(-21,18,-19,STAINED_GLASS:10)
Block(-21,18,-18,STAINED_GLASS:10)
Block(-21,19,-20,STAINED_GLASS:14)
Block(-21,19,-19,STAINED_GLASS:10)
Block(-21,19,-18,STAINED_GLASS:14)
Block(-21,20,-21,STAINED_GLASS:14)
Block(-21,20,-20,STAINED_GLASS:10)
Block(-21,20,-19,STAINED_GLASS:14)
Block(-21,20,-18,STAINED_GLASS:10)
Block(-21,21,-22,STAINED_GLASS:14)
Block(-21,21,-21,STAINED_GLASS:14)
Block(-21,21,-20,MAGMA)
Block(-21,21,-19,STAINED_GLASS:10)
Block(-21,21,-18,STAINED_GLASS:10)
Block(-21,22,-23,STAINED_GLASS:14)
Block(-21,22,-22,STAINED_GLASS:10)
Block(-21,22,-21,MAGMA)
Block(-21,22,-20,MAGMA)
Block(-21,22,-19,STAINED_GLASS:10)
Block(-21,22,-18,STAINED_GLASS:10)
Block(-21,23,-24,STAINED_GLASS:10)
Block(-21,23,-23,STAINED_GLASS:14)
Block(-21,23,-22,MAGMA)
Block(-21,23,-21,MAGMA)
Block(-21,23,-20,MAGMA)
Block(-21,23,-19,STAINED_GLASS:10)
Block(-21,23,-18,STAINED_GLASS:10)
Block(-21,24,-24,STAINED_GLASS:10)
Block(-21,24,-23,STAINED_GLASS:14)
Block(-21,24,-22,MAGMA)
Block(-21,24,-21,MAGMA)
Block(-21,24,-20,STAINED_GLASS:10)
Block(-21,24,-19,STAINED_GLASS:14)
Block(-21,25,-24,STAINED_GLASS:10)
Block(-21,25,-23,STAINED_GLASS:10)
Block(-21,25,-22,MAGMA)
Block(-21,25,-21,STAINED_GLASS:10)
Block(-21,25,-20,STAINED_GLASS:10)
Block(-21,26,-24,STAINED_GLASS:10)
Block(-21,26,-23,STAINED_GLASS:10)
Block(-21,26,-22,STAINED_GLASS:14)
Block(-21,26,-21,STAINED_GLASS:10)
Block(-21,27,-24,STAINED_GLASS:10)
Block(-21,27,-23,STAINED_GLASS:14)
Block(-21,27,-22,STAINED_GLASS:10)
Block(-21,28,-24,STAINED_GLASS:14)
Block(-21,28,-23,STAINED_GLASS:10)
Block(-21,29,-24,STAINED_GLASS:10)
Block(-20,15,-17,STAINED_GLASS:14)
Block(-20,16,-18,STAINED_GLASS:10)
Block(-20,16,-17,STAINED_GLASS:10)
Block(-20,17,-19,STAINED_GLASS:10)
Block(-20,17,-18,STAINED_GLASS:10)
Block(-20,17,-17,STAINED_GLASS:10)
Block(-20,18,-20,STAINED_GLASS:10)
Block(-20,18,-19,STAINED_GLASS:10)
Block(-20,18,-18,STAINED_GLASS:10)
Block(-20,18,-17,STAINED_GLASS:10)
Block(-20,19,-21,STAINED_GLASS:10)
Block(-20,19,-20,STAINED_GLASS:10)
Block(-20,19,-19,MAGMA)
Block(-20,19,-18,STAINED_GLASS:10)
Block(-20,19,-17,STAINED_GLASS:14)
Block(-20,20,-22,STAINED_GLASS:10)
Block(-20,20,-21,STAINED_GLASS:10)
Block(-20,20,-20,MAGMA)
Block(-20,20,-19,MAGMA)
Block(-20,20,-18,STAINED_GLASS:14)
Block(-20,20,-17,STAINED_GLASS:10)
Block(-20,21,-23,STAINED_GLASS:10)
Block(-20,21,-22,STAINED_GLASS:14)
Block(-20,21,-21,MAGMA)
Block(-20,21,-20,MAGMA)
Block(-20,21,-19,MAGMA)
Block(-20,21,-18,STAINED_GLASS:10)
Block(-20,21,-17,STAINED_GLASS:10)
Block(-20,22,-23,STAINED_GLASS:14)
Block(-20,22,-22,STAINED_GLASS:10)
Block(-20,22,-21,MAGMA)
Block(-20,22,-20,MAGMA)
Block(-20,22,-19,STAINED_GLASS:10)
Block(-20,22,-18,STAINED_GLASS:14)
Block(-20,23,-23,STAINED_GLASS:10)
Block(-20,23,-22,STAINED_GLASS:10)
Block(-20,23,-21,MAGMA)
Block(-20,23,-20,STAINED_GLASS:10)
Block(-20,23,-19,STAINED_GLASS:10)
Block(-20,24,-23,STAINED_GLASS:10)
Block(-20,24,-22,STAINED_GLASS:10)
Block(-20,24,-21,STAINED_GLASS:10)
Block(-20,24,-20,STAINED_GLASS:14)
Block(-20,25,-23,STAINED_GLASS:10)
Block(-20,25,-22,STAINED_GLASS:10)
Block(-20,25,-21,STAINED_GLASS:14)
Block(-20,26,-23,STAINED_GLASS:10)
Block(-20,26,-22,STAINED_GLASS:10)
Block(-20,27,-23,STAINED_GLASS:14)
Block(-19,13,-16,STAINED_GLASS:10)
Block(-19,14,-17,STAINED_GLASS:10)
Block(-19,14,-16,STAINED_GLASS:10)
Block(-19,15,-18,STAINED_GLASS:10)
Block(-19,15,-17,STAINED_GLASS:14)
Block(-19,15,-16,STAINED_GLASS:10)
Block(-19,16,-19,STAINED_GLASS:10)
Block(-19,16,-18,STAINED_GLASS:10)
Block(-19,16,-17,STAINED_GLASS:10)
Block(-19,16,-16,STAINED_GLASS:10)
Block(-19,17,-20,STAINED_GLASS:10)
Block(-19,17,-19,STAINED_GLASS:10)
Block(-19,17,-18,MAGMA)
Block(-19,17,-17,STAINED_GLASS:14)
Block(-19,17,-16,STAINED_GLASS:10)
Block(-19,18,-21,STAINED_GLASS:10)
Block(-19,18,-20,STAINED_GLASS:10)
Block(-19,18,-19,MAGMA)
Block(-19,18,-18,MAGMA)
Block(-19,18,-17,STAINED_GLASS:14)
Block(-19,18,-16,STAINED_GLASS:10)
Block(-19,19,-22,STAINED_GLASS:10)
Block(-19,19,-21,STAINED_GLASS:10)
Block(-19,19,-20,MAGMA)
Block(-19,19,-19,MAGMA)
Block(-19,19,-18,MAGMA)
Block(-19,19,-17,STAINED_GLASS:10)
Block(-19,19,-16,STAINED_GLASS:10)
Block(-19,20,-22,STAINED_GLASS:10)
Block(-19,20,-21,STAINED_GLASS:10)
Block(-19,20,-20,MAGMA)
Block(-19,20,-19,MAGMA)
Block(-19,20,-18,STAINED_GLASS:10)
Block(-19,20,-17,STAINED_GLASS:14)
Block(-19,21,-22,STAINED_GLASS:10)
Block(-19,21,-21,STAINED_GLASS:14)
Block(-19,21,-20,MAGMA)
Block(-19,21,-19,STAINED_GLASS:10)
Block(-19,21,-18,STAINED_GLASS:10)
Block(-19,22,-22,STAINED_GLASS:10)
Block(-19,22,-21,STAINED_GLASS:14)
Block(-19,22,-20,STAINED_GLASS:10)
Block(-19,22,-19,STAINED_GLASS:10)
Block(-19,23,-22,STAINED_GLASS:14)
Block(-19,23,-21,STAINED_GLASS:14)
Block(-19,23,-20,STAINED_GLASS:10)
Block(-19,24,-22,STAINED_GLASS:14)
Block(-19,24,-21,STAINED_GLASS:10)
Block(-19,25,-22,STAINED_GLASS:10)
Block(-18,11,-15,STAINED_GLASS:14)
Block(-18,12,-16,STAINED_GLASS:14)
Block(-18,12,-15,STAINED_GLASS:14)
Block(-18,13,-17,STAINED_GLASS:10)
Block(-18,13,-16,STAINED_GLASS:10)
Block(-18,13,-15,STAINED_GLASS:10)
Block(-18,14,-18,STAINED_GLASS:14)
Block(-18,14,-17,STAINED_GLASS:14)
Block(-18,14,-16,STAINED_GLASS:10)
Block(-18,14,-15,STAINED_GLASS:10)
Block(-18,15,-19,STAINED_GLASS:14)
Block(-18,15,-18,STAINED_GLASS:14)
Block(-18,15,-17,MAGMA)
Block(-18,15,-16,STAINED_GLASS:10)
Block(-18,15,-15,STAINED_GLASS:10)
Block(-18,16,-20,STAINED_GLASS:14)
Block(-18,16,-19,STAINED_GLASS:10)
Block(-18,16,-18,MAGMA)
Block(-18,16,-17,MAGMA)
Block(-18,16,-16,STAINED_GLASS:14)
Block(-18,16,-15,STAINED_GLASS:10)
Block(-18,17,-21,STAINED_GLASS:10)
Block(-18,17,-20,STAINED_GLASS:10)
Block(-18,17,-19,MAGMA)
Block(-18,17,-18,MAGMA)
Block(-18,17,-17,MAGMA)
Block(-18,17,-16,STAINED_GLASS:10)
Block(-18,17,-15,STAINED_GLASS:10)
Block(-18,18,-21,STAINED_GLASS:14)
Block(-18,18,-20,STAINED_GLASS:14)
Block(-18,18,-19,MAGMA)
Block(-18,18,-18,MAGMA)
Block(-18,18,-17,STAINED_GLASS:10)
Block(-18,18,-16,STAINED_GLASS:10)
Block(-18,19,-21,STAINED_GLASS:10)
Block(-18,19,-20,STAINED_GLASS:10)
Block(-18,19,-19,MAGMA)
Block(-18,19,-18,STAINED_GLASS:10)
Block(-18,19,-17,STAINED_GLASS:10)
Block(-18,20,-21,STAINED_GLASS:10)
Block(-18,20,-20,STAINED_GLASS:10)
Block(-18,20,-19,STAINED_GLASS:10)
Block(-18,20,-18,STAINED_GLASS:10)
Block(-18,21,-21,STAINED_GLASS:14)
Block(-18,21,-20,STAINED_GLASS:10)
Block(-18,21,-19,STAINED_GLASS:10)
Block(-18,22,-21,STAINED_GLASS:14)
Block(-18,22,-20,STAINED_GLASS:10)
Block(-18,23,-21,STAINED_GLASS:14)
Block(-17,9,-14,STAINED_GLASS:10)
Block(-17,10,-15,STAINED_GLASS:10)
Block(-17,10,-14,STAINED_GLASS:10)
Block(-17,11,-16,STAINED_GLASS:10)
Block(-17,11,-15,STAINED_GLASS:14)
Block(-17,11,-14,STAINED_GLASS:10)
Block(-17,12,-17,STAINED_GLASS:10)
Block(-17,12,-16,STAINED_GLASS:10)
Block(-17,12,-15,STAINED_GLASS:14)
Block(-17,12,-14,STAINED_GLASS:14)
Block(-17,13,-18,STAINED_GLASS:10)
Block(-17,13,-17,STAINED_GLASS:10)
Block(-17,13,-16,MAGMA)
Block(-17,13,-15,STAINED_GLASS:10)
Block(-17,13,-14,STAINED_GLASS:14)
Block(-17,14,-19,STAINED_GLASS:10)
Block(-17,14,-18,STAINED_GLASS:14)
Block(-17,14,-17,MAGMA)
Block(-17,14,-16,MAGMA)
Block(-17,14,-15,STAINED_GLASS:10)
Block(-17,14,-14,STAINED_GLASS:14)
Block(-17,15,-20,STAINED_GLASS:10)
Block(-17,15,-19,STAINED_GLASS:10)
Block(-17,15,-18,MAGMA)
Block(-17,15,-17,MAGMA)
Block(-17,15,-16,MAGMA)
Block(-17,15,-15,STAINED_GLASS:14)
Block(-17,15,-14,STAINED_GLASS:14)
Block(-17,16,-20,STAINED_GLASS:10)
Block(-17,16,-19,STAINED_GLASS:10)
Block(-17,16,-18,MAGMA)
Block(-17,16,-17,MAGMA)
Block(-17,16,-16,STAINED_GLASS:10)
Block(-17,16,-15,STAINED_GLASS:14)
Block(-17,17,-20,STAINED_GLASS:10)
Block(-17,17,-19,STAINED_GLASS:10)
Block(-17,17,-18,MAGMA)
Block(-17,17,-17,STAINED_GLASS:10)
Block(-17,17,-16,STAINED_GLASS:10)
Block(-17,18,-20,STAINED_GLASS:10)
Block(-17,18,-19,STAINED_GLASS:10)
Block(-17,18,-18,STAINED_GLASS:10)
Block(-17,18,-17,STAINED_GLASS:10)
Block(-17,19,-20,STAINED_GLASS:14)
Block(-17,19,-19,STAINED_GLASS:10)
Block(-17,19,-18,STAINED_GLASS:14)
Block(-17,20,-20,STAINED_GLASS:10)
Block(-17,20,-19,STAINED_GLASS:10)
Block(-17,21,-20,STAINED_GLASS:10)
Block(-16,7,-13,STAINED_GLASS:10)
Block(-16,8,-14,STAINED_GLASS:10)
Block(-16,8,-13,STAINED_GLASS:10)
Block(-16,9,-15,STAINED_GLASS:10)
Block(-16,9,-14,STAINED_GLASS:10)
Block(-16,9,-13,STAINED_GLASS:10)
Block(-16,10,-16,STAINED_GLASS:14)
Block(-16,10,-15,STAINED_GLASS:10)
Block(-16,10,-14,STAINED_GLASS:10)
Block(-16,10,-13,STAINED_GLASS:10)
Block(-16,11,-17,STAINED_GLASS:10)
Block(-16,11,-16,STAINED_GLASS:10)
Block(-16,11,-15,MAGMA)
Block(-16,11,-14,STAINED_GLASS:10)
Block(-16,11,-13,STAINED_GLASS:10)
Block(-16,12,-18,STAINED_GLASS:10)
Block(-16,12,-17,STAINED_GLASS:10)
Block(-16,12,-16,MAGMA)
Block(-16,12,-15,MAGMA)
Block(-16,12,-14,STAINED_GLASS:10)
Block(-16,12,-13,STAINED_GLASS:14)
Block(-16,13,-19,STAINED_GLASS:10)
Block(-16,13,-18,STAINED_GLASS:14)
Block(-16,13,-17,MAGMA)
Block(-16,13,-16,MAGMA)
Block(-16,13,-15,MAGMA)
Block(-16,13,-14,STAINED_GLASS:14)
Block(-16,13,-13,STAINED_GLASS:10)
Block(-16,14,-19,STAINED_GLASS:10)
Block(-16,14,-18,STAINED_GLASS:14)
Block(-16,14,-17,MAGMA)
Block(-16,14,-16,MAGMA)
Block(-16,14,-15,STAINED_GLASS:14)
Block(-16,14,-14,STAINED_GLASS:10)
Block(-16,15,-19,STAINED_GLASS:10)
Block(-16,15,-18,STAINED_GLASS:10)
Block(-16,15,-17,MAGMA)
Block(-16,15,-16,STAINED_GLASS:14)
Block(-16,15,-15,STAINED_GLASS:10)
Block(-16,16,-19,STAINED_GLASS:10)
Block(-16,16,-18,STAINED_GLASS:10)
Block(-16,16,-17,STAINED_GLASS:14)
Block(-16,16,-16,STAINED_GLASS:14)
Block(-16,17,-19,STAINED_GLASS:10)
Block(-16,17,-18,STAINED_GLASS:10)
Block(-16,17,-17,STAINED_GLASS:14)
Block(-16,18,-19,STAINED_GLASS:10)
Block(-16,18,-18,STAINED_GLASS:14)
Block(-16,19,-19,STAINED_GLASS:10)
Block(-15,5,-12,STAINED_GLASS:10)
Block(-15,6,-13,STAINED_GLASS:10)
Block(-15,6,-12,STAINED_GLASS:10)
Block(-15,7,-14,STAINED_GLASS:14)
Block(-15,7,-13,STAINED_GLASS:10)
Block(-15,7,-12,STAINED_GLASS:14)
Block(-15,8,-15,STAINED_GLASS:10)
Block(-15,8,-14,STAINED_GLASS:10)
Block(-15,8,-13,STAINED_GLASS:10)
Block(-15,8,-12,STAINED_GLASS:10)
Block(-15,9,-16,STAINED_GLASS:14)
Block(-15,9,-15,STAINED_GLASS:14)
Block(-15,9,-14,MAGMA)
Block(-15,9,-13,STAINED_GLASS:14)
Block(-15,9,-12,STAINED_GLASS:10)
Block(-15,10,-17,STAINED_GLASS:10)
Block(-15,10,-16,STAINED_GLASS:10)
Block(-15,10,-15,MAGMA)
Block(-15,10,-14,MAGMA)
Block(-15,10,-13,STAINED_GLASS:10)
Block(-15,10,-12,STAINED_GLASS:14)
Block(-15,11,-18,STAINED_GLASS:14)
Block(-15,11,-17,STAINED_GLASS:10)
Block(-15,11,-16,MAGMA)
Block(-15,11,-15,MAGMA)
Block(-15,11,-14,MAGMA)
Block(-15,11,-13,STAINED_GLASS:10)
Block(-15,11,-12,STAINED_GLASS:10)
Block(-15,12,-18,STAINED_GLASS:14)
Block(-15,12,-17,STAINED_GLASS:14)
Block(-15,12,-16,MAGMA)
Block(-15,12,-15,MAGMA)
Block(-15,12,-14,STAINED_GLASS:14)
Block(-15,12,-13,STAINED_GLASS:10)
Block(-15,13,-18,STAINED_GLASS:14)
Block(-15,13,-17,STAINED_GLASS:10)
Block(-15,13,-16,MAGMA)
Block(-15,13,-15,STAINED_GLASS:14)
Block(-15,13,-14,STAINED_GLASS:10)
Block(-15,14,-18,STAINED_GLASS:10)
Block(-15,14,-17,STAINED_GLASS:14)
Block(-15,14,-16,STAINED_GLASS:10)
Block(-15,14,-15,STAINED_GLASS:10)
Block(-15,15,-18,STAINED_GLASS:14)
Block(-15,15,-17,STAINED_GLASS:10)
Block(-15,15,-16,STAINED_GLASS:10)
Block(-15,16,-18,STAINED_GLASS:10)
Block(-15,16,-17,STAINED_GLASS:10)
Block(-15,17,-18,STAINED_GLASS:10)
Block(-14,3,-11,STAINED_GLASS:10)
Block(-14,4,-12,STAINED_GLASS:10)
Block(-14,4,-11,STAINED_GLASS:10)
Block(-14,5,-13,STAINED_GLASS:10)
Block(-14,5,-12,STAINED_GLASS:10)
Block(-14,5,-11,STAINED_GLASS:14)
Block(-14,6,-14,STAINED_GLASS:14)
Block(-14,6,-13,STAINED_GLASS:10)
Block(-14,6,-12,STAINED_GLASS:10)
Block(-14,6,-11,STAINED_GLASS:14)
Block(-14,7,-15,STAINED_GLASS:10)
Block(-14,7,-14,STAINED_GLASS:10)
Block(-14,7,-13,MAGMA)
Block(-14,7,-12,STAINED_GLASS:10)
Block(-14,7,-11,STAINED_GLASS:10)
Block(-14,8,-16,STAINED_GLASS:14)
Block(-14,8,-15,STAINED_GLASS:10)
Block(-14,8,-14,MAGMA)
Block(-14,8,-13,MAGMA)
Block(-14,8,-12,STAINED_GLASS:10)
Block(-14,8,-11,STAINED_GLASS:10)
Block(-14,9,-17,STAINED_GLASS:10)
Block(-14,9,-16,STAINED_GLASS:10)
Block(-14,9,-15,MAGMA)
Block(-14,9,-14,MAGMA)
Block(-14,9,-13,MAGMA)
Block(-14,9,-12,STAINED_GLASS:10)
Block(-14,9,-11,STAINED_GLASS:10)
Block(-14,10,-17,STAINED_GLASS:10)
Block(-14,10,-16,STAINED_GLASS:10)
Block(-14,10,-15,MAGMA)
Block(-14,10,-14,MAGMA)
Block(-14,10,-13,STAINED_GLASS:10)
Block(-14,10,-12,STAINED_GLASS:14)
Block(-14,11,-17,STAINED_GLASS:14)
Block(-14,11,-16,STAINED_GLASS:10)
Block(-14,11,-15,MAGMA)
Block(-14,11,-14,STAINED_GLASS:10)
Block(-14,11,-13,STAINED_GLASS:10)
Block(-14,12,-17,STAINED_GLASS:10)
Block(-14,12,-16,STAINED_GLASS:10)
Block(-14,12,-15,STAINED_GLASS:14)
Block(-14,12,-14,STAINED_GLASS:14)
Block(-14,13,-17,STAINED_GLASS:14)
Block(-14,13,-16,STAINED_GLASS:14)
Block(-14,13,-15,STAINED_GLASS:14)
Block(-14,14,-17,STAINED_GLASS:10)
Block(-14,14,-16,STAINED_GLASS:14)
Block(-14,15,-17,STAINED_GLASS:10)
Block(-13,1,-10,STAINED_GLASS:14)
Block(-13,2,-11,STAINED_GLASS:10)
Block(-13,2,-10,STAINED_GLASS:10)
Block(-13,3,-12,STAINED_GLASS:10)
Block(-13,3,-11,STAINED_GLASS:10)
Block(-13,3,-10,STAINED_GLASS:10)
Block(-13,4,-13,STAINED_GLASS:14)
Block(-13,4,-12,STAINED_GLASS:10)
Block(-13,4,-11,STAINED_GLASS:10)
Block(-13,4,-10,STAINED_GLASS:10)
Block(-13,5,-14,STAINED_GLASS:10)
Block(-13,5,-13,STAINED_GLASS:10)
Block(-13,5,-12,MAGMA)
Block(-13,5,-11,STAINED_GLASS:10)
Block(-13,5,-10,STAINED_GLASS:14)
Block(-13,6,-15,STAINED_GLASS:10)
Block(-13,6,-14,STAINED_GLASS:14)
Block(-13,6,-13,MAGMA)
Block(-13,6,-12,MAGMA)
Block(-13,6,-11,STAINED_GLASS:14)
Block(-13,6,-10,STAINED_GLASS:10)
Block(-13,7,-16,STAINED_GLASS:10)
Block(-13,7,-15,STAINED_GLASS:10)
Block(-13,7,-14,MAGMA)
Block(-13,7,-13,MAGMA)
Block(-13,7,-12,MAGMA)
Block(-13,7,-11,STAINED_GLASS:14)
Block(-13,7,-10,STAINED_GLASS:14)
Block(-13,8,-16,STAINED_GLASS:14)
Block(-13,8,-15,STAINED_GLASS:14)
Block(-13,8,-14,MAGMA)
Block(-13,8,-13,MAGMA)
Block(-13,8,-12,STAINED_GLASS:10)
Block(-13,8,-11,STAINED_GLASS:10)
Block(-13,9,-16,STAINED_GLASS:10)
Block(-13,9,-15,STAINED_GLASS:10)
Block(-13,9,-14,MAGMA)
Block(-13,9,-13,STAINED_GLASS:10)
Block(-13,9,-12,STAINED_GLASS:10)
Block(-13,10,-16,STAINED_GLASS:14)
Block(-13,10,-15,STAINED_GLASS:14)
Block(-13,10,-14,STAINED_GLASS:14)
Block(-13,10,-13,STAINED_GLASS:14)
Block(-13,11,-16,STAINED_GLASS:10)
Block(-13,11,-15,STAINED_GLASS:10)
Block(-13,11,-14,STAINED_GLASS:10)
Block(-13,12,-16,STAINED_GLASS:10)
Block(-13,12,-15,STAINED_GLASS:10)
Block(-13,13,-16,STAINED_GLASS:10)
Block(-12,-1,-9,STAINED_GLASS:10)
Block(-12,0,-10,STAINED_GLASS:10)
Block(-12,0,-9,STAINED_GLASS:14)
Block(-12,1,-11,STAINED_GLASS:10)
Block(-12,1,-10,STAINED_GLASS:10)
Block(-12,1,-9,STAINED_GLASS:14)
Block(-12,2,-12,STAINED_GLASS:14)
Block(-12,2,-11,STAINED_GLASS:10)
Block(-12,2,-10,STAINED_GLASS:10)
Block(-12,2,-9,STAINED_GLASS:14)
Block(-12,3,-13,STAINED_GLASS:14)
Block(-12,3,-12,STAINED_GLASS:10)
Block(-12,3,-11,MAGMA)
Block(-12,3,-10,STAINED_GLASS:10)
Block(-12,3,-9,STAINED_GLASS:14)
Block(-12,4,-14,STAINED_GLASS:14)
Block(-12,4,-13,STAINED_GLASS:14)
Block(-12,4,-12,MAGMA)
Block(-12,4,-11,MAGMA)
Block(-12,4,-10,STAINED_GLASS:10)
Block(-12,4,-9,STAINED_GLASS:14)
Block(-12,5,-15,STAINED_GLASS:10)
Block(-12,5,-14,STAINED_GLASS:14)
Block(-12,5,-13,MAGMA)
Block(-12,5,-12,MAGMA)
Block(-12,5,-11,MAGMA)
Block(-12,5,-10,STAINED_GLASS:14)
Block(-12,5,-9,STAINED_GLASS:10)
Block(-12,6,-15,STAINED_GLASS:14)
Block(-12,6,-14,STAINED_GLASS:14)
Block(-12,6,-13,MAGMA)
Block(-12,6,-12,MAGMA)
Block(-12,6,-11,STAINED_GLASS:10)
Block(-12,6,-10,STAINED_GLASS:10)
Block(-12,7,-15,STAINED_GLASS:10)
Block(-12,7,-14,STAINED_GLASS:10)
Block(-12,7,-13,MAGMA)
Block(-12,7,-12,STAINED_GLASS:10)
Block(-12,7,-11,STAINED_GLASS:10)
Block(-12,8,-15,STAINED_GLASS:14)
Block(-12,8,-14,STAINED_GLASS:10)
Block(-12,8,-13,STAINED_GLASS:10)
Block(-12,8,-12,STAINED_GLASS:14)
Block(-12,9,-15,STAINED_GLASS:10)
Block(-12,9,-14,STAINED_GLASS:10)
Block(-12,9,-13,STAINED_GLASS:10)
Block(-12,10,-15,STAINED_GLASS:14)
Block(-12,10,-14,STAINED_GLASS:14)
Block(-12,11,-15,STAINED_GLASS:10)
Block(-11,-3,-8,STAINED_GLASS:14)
Block(-11,-2,-9,STAINED_GLASS:14)
Block(-11,-2,-8,STAINED_GLASS:10)
Block(-11,-1,-10,STAINED_GLASS:10)
Block(-11,-1,-9,STAINED_GLASS:10)
Block(-11,-1,-8,STAINED_GLASS:10)
Block(-11,0,-11,STAINED_GLASS:14)
Block(-11,0,-10,STAINED_GLASS:10)
Block(-11,0,-9,STAINED_GLASS:14)
Block(-11,0,-8,STAINED_GLASS:10)
Block(-11,1,-12,STAINED_GLASS:10)
Block(-11,1,-11,STAINED_GLASS:10)
Block(-11,1,-10,MAGMA)
Block(-11,1,-9,STAINED_GLASS:10)
Block(-11,1,-8,STAINED_GLASS:14)
Block(-11,2,-13,STAINED_GLASS:10)
Block(-11,2,-12,STAINED_GLASS:10)
Block(-11,2,-11,MAGMA)
Block(-11,2,-10,MAGMA)
Block(-11,2,-9,STAINED_GLASS:10)
Block(-11,2,-8,STAINED_GLASS:10)
Block(-11,3,-14,STAINED_GLASS:10)
Block(-11,3,-13,STAINED_GLASS:10)
Block(-11,3,-12,MAGMA)
Block(-11,3,-11,MAGMA)
Block(-11,3,-10,MAGMA)
Block(-11,3,-9,STAINED_GLASS:10)
Block(-11,3,-8,STAINED_GLASS:10)
Block(-11,4,-14,STAINED_GLASS:10)
Block(-11,4,-13,STAINED_GLASS:10)
Block(-11,4,-12,MAGMA)
Block(-11,4,-11,MAGMA)
Block(-11,4,-10,STAINED_GLASS:10)
Block(-11,4,-9,STAINED_GLASS:10)
Block(-11,5,-14,STAINED_GLASS:14)
Block(-11,5,-13,STAINED_GLASS:10)
Block(-11,5,-12,MAGMA)
Block(-11,5,-11,STAINED_GLASS:10)
Block(-11,5,-10,STAINED_GLASS:10)
Block(-11,6,-14,STAINED_GLASS:10)
Block(-11,6,-13,STAINED_GLASS:10)
Block(-11,6,-12,STAINED_GLASS:10)
Block(-11,6,-11,STAINED_GLASS:10)
Block(-11,7,-14,STAINED_GLASS:14)
Block(-11,7,-13,STAINED_GLASS:10)
Block(-11,7,-12,STAINED_GLASS:14)
Block(-11,8,-14,STAINED_GLASS:10)
Block(-11,8,-13,STAINED_GLASS:14)
Block(-11,9,-14,STAINED_GLASS:10)
Block(-10,-5,-7,STAINED_GLASS:10)
Block(-10,-4,-8,STAINED_GLASS:14)
Block(-10,-4,-7,STAINED_GLASS:14)
Block(-10,-3,-9,STAINED_GLASS:14)
Block(-10,-3,-8,STAINED_GLASS:14)
Block(-10,-3,-7,STAINED_GLASS:14)
Block(-10,-2,-10,STAINED_GLASS:10)
Block(-10,-2,-9,STAINED_GLASS:10)
Block(-10,-2,-8,STAINED_GLASS:10)
Block(-10,-2,-7,STAINED_GLASS:10)
Block(-10,-1,-11,STAINED_GLASS:10)
Block(-10,-1,-10,STAINED_GLASS:10)
Block(-10,-1,-9,MAGMA)
Block(-10,-1,-8,STAINED_GLASS:10)
Block(-10,-1,-7,STAINED_GLASS:14)
Block(-10,0,-12,STAINED_GLASS:10)
Block(-10,0,-11,STAINED_GLASS:10)
Block(-10,0,-10,MAGMA)
Block(-10,0,-9,MAGMA)
Block(-10,0,-8,STAINED_GLASS:14)
Block(-10,0,-7,STAINED_GLASS:10)
Block(-10,1,-13,STAINED_GLASS:10)
Block(-10,1,-12,STAINED_GLASS:10)
Block(-10,1,-11,MAGMA)
Block(-10,1,-10,MAGMA)
Block(-10,1,-9,MAGMA)
Block(-10,1,-8,STAINED_GLASS:10)
Block(-10,1,-7,STAINED_GLASS:14)
Block(-10,2,-13,STAINED_GLASS:10)
Block(-10,2,-12,STAINED_GLASS:14)
Block(-10,2,-11,MAGMA)
Block(-10,2,-10,MAGMA)
Block(-10,2,-9,STAINED_GLASS:10)
Block(-10,2,-8,STAINED_GLASS:14)
Block(-10,3,-13,STAINED_GLASS:10)
Block(-10,3,-12,STAINED_GLASS:10)
Block(-10,3,-11,MAGMA)
Block(-10,3,-10,STAINED_GLASS:14)
Block(-10,3,-9,STAINED_GLASS:10)
Block(-10,4,-13,STAINED_GLASS:10)
Block(-10,4,-12,STAINED_GLASS:14)
Block(-10,4,-11,STAINED_GLASS:10)
Block(-10,4,-10,STAINED_GLASS:10)
Block(-10,5,-13,STAINED_GLASS:14)
Block(-10,5,-12,STAINED_GLASS:10)
Block(-10,5,-11,STAINED_GLASS:14)
Block(-10,6,-13,STAINED_GLASS:14)
Block(-10,6,-12,STAINED_GLASS:10)
Block(-10,7,-13,STAINED_GLASS:14)
Block(-9,-7,-6,STAINED_GLASS:14)
Block(-9,-6,-7,STAINED_GLASS:10)
Block(-9,-6,-6,STAINED_GLASS:14)
Block(-9,-5,-8,STAINED_GLASS:10)
Block(-9,-5,-7,STAINED_GLASS:10)
Block(-9,-5,-6,STAINED_GLASS:10)
Block(-9,-4,-9,STAINED_GLASS:10)
Block(-9,-4,-8,STAINED_GLASS:10)
Block(-9,-4,-7,STAINED_GLASS:14)
Block(-9,-4,-6,STAINED_GLASS:10)
Block(-9,-3,-10,STAINED_GLASS:10)
Block(-9,-3,-9,STAINED_GLASS:14)
Block(-9,-3,-8,MAGMA)
Block(-9,-3,-7,STAINED_GLASS:10)
Block(-9,-3,-6,STAINED_GLASS:14)
Block(-9,-2,-11,STAINED_GLASS:14)
Block(-9,-2,-10,STAINED_GLASS:10)
Block(-9,-2,-9,MAGMA)
Block(-9,-2,-8,MAGMA)
Block(-9,-2,-7,STAINED_GLASS:10)
Block(-9,-2,-6,STAINED_GLASS:10)
Block(-9,-1,-12,STAINED_GLASS:10)
Block(-9,-1,-11,STAINED_GLASS:10)
Block(-9,-1,-10,MAGMA)
Block(-9,-1,-9,MAGMA)
Block(-9,-1,-8,MAGMA)
Block(-9,-1,-7,STAINED_GLASS:10)
Block(-9,-1,-6,STAINED_GLASS:10)
Block(-9,0,-12,STAINED_GLASS:10)
Block(-9,0,-11,STAINED_GLASS:10)
Block(-9,0,-10,MAGMA)
Block(-9,0,-9,MAGMA)
Block(-9,0,-8,STAINED_GLASS:10)
Block(-9,0,-7,STAINED_GLASS:14)
Block(-9,1,-12,STAINED_GLASS:10)
Block(-9,1,-11,STAINED_GLASS:14)
Block(-9,1,-10,MAGMA)
Block(-9,1,-9,STAINED_GLASS:14)
Block(-9,1,-8,STAINED_GLASS:10)
Block(-9,2,-12,STAINED_GLASS:10)
Block(-9,2,-11,STAINED_GLASS:14)
Block(-9,2,-10,STAINED_GLASS:14)
Block(-9,2,-9,STAINED_GLASS:10)
Block(-9,3,-12,STAINED_GLASS:10)
Block(-9,3,-11,STAINED_GLASS:10)
Block(-9,3,-10,STAINED_GLASS:14)
Block(-9,4,-12,STAINED_GLASS:10)
Block(-9,4,-11,STAINED_GLASS:10)
Block(-9,5,-12,STAINED_GLASS:10)
Block(-8,-8,-7,STAINED_GLASS:10)
Block(-8,-8,-6,STAINED_GLASS:10)
Block(-8,-8,-5,STAINED_GLASS:10)
Block(-8,-7,-7,STAINED_GLASS:10)
Block(-8,-7,-6,STAINED_GLASS:10)
Block(-8,-7,-5,STAINED_GLASS:10)
Block(-8,-6,-8,STAINED_GLASS:10)
Block(-8,-6,-7,STAINED_GLASS:10)
Block(-8,-6,-6,STAINED_GLASS:10)
Block(-8,-6,-5,STAINED_GLASS:14)
Block(-8,-5,-9,STAINED_GLASS:14)
Block(-8,-5,-8,STAINED_GLASS:14)
Block(-8,-5,-7,MAGMA)
Block(-8,-5,-6,STAINED_GLASS:10)
Block(-8,-5,-5,STAINED_GLASS:10)
Block(-8,-4,-10,STAINED_GLASS:10)
Block(-8,-4,-9,STAINED_GLASS:10)
Block(-8,-4,-8,MAGMA)
Block(-8,-4,-7,MAGMA)
Block(-8,-4,-6,STAINED_GLASS:10)
Block(-8,-4,-5,STAINED_GLASS:10)
Block(-8,-3,-11,STAINED_GLASS:14)
Block(-8,-3,-10,STAINED_GLASS:10)
Block(-8,-3,-9,MAGMA)
Block(-8,-3,-8,MAGMA)
Block(-8,-3,-7,MAGMA)
Block(-8,-3,-6,STAINED_GLASS:14)
Block(-8,-3,-5,STAINED_GLASS:14)
Block(-8,-2,-11,STAINED_GLASS:14)
Block(-8,-2,-10,STAINED_GLASS:10)
Block(-8,-2,-9,MAGMA)
Block(-8,-2,-8,MAGMA)
Block(-8,-2,-7,STAINED_GLASS:10)
Block(-8,-2,-6,STAINED_GLASS:10)
Block(-8,-1,-11,STAINED_GLASS:10)
Block(-8,-1,-10,STAINED_GLASS:14)
Block(-8,-1,-9,MAGMA)
Block(-8,-1,-8,STAINED_GLASS:14)
Block(-8,-1,-7,STAINED_GLASS:10)
Block(-8,0,-11,STAINED_GLASS:10)
Block(-8,0,-10,STAINED_GLASS:10)
Block(-8,0,-9,STAINED_GLASS:10)
Block(-8,0,-8,STAINED_GLASS:10)
Block(-8,1,-11,STAINED_GLASS:10)
Block(-8,1,-10,STAINED_GLASS:10)
Block(-8,1,-9,STAINED_GLASS:10)
Block(-8,2,-11,STAINED_GLASS:10)
Block(-8,2,-10,STAINED_GLASS:10)
Block(-8,3,-11,STAINED_GLASS:10)
Block(-7,-8,-8,STAINED_GLASS:10)
Block(-7,-8,-7,STAINED_GLASS:10)
Block(-7,-8,-6,STAINED_GLASS:14)
Block(-7,-8,-5,STAINED_GLASS:10)
Block(-7,-8,-4,STAINED_GLASS:10)
Block(-7,-7,-8,STAINED_GLASS:10)
Block(-7,-7,-7,STAINED_GLASS:10)
Block(-7,-7,-6,MAGMA)
Block(-7,-7,-5,STAINED_GLASS:10)
Block(-7,-7,-4,STAINED_GLASS:14)
Block(-7,-6,-9,STAINED_GLASS:14)
Block(-7,-6,-8,STAINED_GLASS:14)
Block(-7,-6,-7,MAGMA)
Block(-7,-6,-6,MAGMA)
Block(-7,-6,-5,STAINED_GLASS:10)
Block(-7,-6,-4,STAINED_GLASS:10)
Block(-7,-5,-10,STAINED_GLASS:10)
Block(-7,-5,-9,STAINED_GLASS:14)
Block(-7,-5,-8,MAGMA)
Block(-7,-5,-7,MAGMA)
Block(-7,-5,-6,MAGMA)
Block(-7,-5,-5,STAINED_GLASS:10)
Block(-7,-5,-4,STAINED_GLASS:14)
Block(-7,-4,-10,STAINED_GLASS:10)
Block(-7,-4,-9,STAINED_GLASS:14)
Block(-7,-4,-8,MAGMA)
Block(-7,-4,-7,MAGMA)
Block(-7,-4,-6,STAINED_GLASS:10)
Block(-7,-4,-5,STAINED_GLASS:10)
Block(-7,-3,-10,STAINED_GLASS:10)
Block(-7,-3,-9,STAINED_GLASS:14)
Block(-7,-3,-8,MAGMA)
Block(-7,-3,-7,STAINED_GLASS:10)
Block(-7,-3,-6,STAINED_GLASS:10)
Block(-7,-2,-10,STAINED_GLASS:10)
Block(-7,-2,-9,STAINED_GLASS:10)
Block(-7,-2,-8,STAINED_GLASS:10)
Block(-7,-2,-7,STAINED_GLASS:10)
Block(-7,-1,-10,STAINED_GLASS:10)
Block(-7,-1,-9,STAINED_GLASS:14)
Block(-7,-1,-8,STAINED_GLASS:14)
Block(-7,0,-10,STAINED_GLASS:10)
Block(-7,0,-9,STAINED_GLASS:10)
Block(-7,1,-10,STAINED_GLASS:10)
Block(-6,-8,-8,STAINED_GLASS:10)
Block(-6,-8,-7,STAINED_GLASS:14)
Block(-6,-8,-6,MAGMA)
Block(-6,-8,-5,MAGMA)
Block(-6,-8,-4,STAINED_GLASS:10)
Block(-6,-8,-3,STAINED_GLASS:10)
Block(-6,-7,-9,STAINED_GLASS:10)
Block(-6,-7,-8,STAINED_GLASS:10)
Block(-6,-7,-7,MAGMA)
Block(-6,-7,-6,MAGMA)
Block(-6,-7,-5,MAGMA)
Block(-6,-7,-4,STAINED_GLASS:14)
Block(-6,-7,-3,STAINED_GLASS:14)
Block(-6,-6,-9,STAINED_GLASS:10)
Block(-6,-6,-8,STAINED_GLASS:10)
Block(-6,-6,-7,MAGMA)
Block(-6,-6,-6,MAGMA)
Block(-6,-6,-5,STAINED_GLASS:14)
Block(-6,-6,-4,STAINED_GLASS:14)
Block(-6,-5,-9,STAINED_GLASS:14)
Block(-6,-5,-8,STAINED_GLASS:10)
Block(-6,-5,-7,MAGMA)
Block(-6,-5,-6,STAINED_GLASS:14)
Block(-6,-5,-5,STAINED_GLASS:10)
Block(-6,-4,-9,STAINED_GLASS:10)
Block(-6,-4,-8,STAINED_GLASS:14)
Block(-6,-4,-7,STAINED_GLASS:10)
Block(-6,-4,-6,STAINED_GLASS:10)
Block(-6,-3,-9,STAINED_GLASS:14)
Block(-6,-3,-8,STAINED_GLASS:10)
Block(-6,-3,-7,STAINED_GLASS:10)
Block(-6,-2,-9,STAINED_GLASS:10)
Block(-6,-2,-8,STAINED_GLASS:14)
Block(-6,-1,-9,STAINED_GLASS:10)
Block(-5,-8,-8,STAINED_GLASS:14)
Block(-5,-8,-7,STAINED_GLASS:10)
Block(-5,-8,-6,MAGMA)
Block(-5,-8,-5,MAGMA)
Block(-5,-8,-4,STAINED_GLASS:10)
Block(-5,-8,-3,STAINED_GLASS:10)
Block(-5,-7,-8,STAINED_GLASS:10)
Block(-5,-7,-7,STAINED_GLASS:14)
Block(-5,-7,-6,MAGMA)
Block(-5,-7,-5,STAINED_GLASS:10)
Block(-5,-7,-4,STAINED_GLASS:10)
Block(-5,-6,-8,STAINED_GLASS:10)
Block(-5,-6,-7,STAINED_GLASS:10)
Block(-5,-6,-6,STAINED_GLASS:10)
Block(-5,-6,-5,STAINED_GLASS:10)
Block(-5,-5,-8,STAINED_GLASS:10)
Block(-5,-5,-7,STAINED_GLASS:14)
Block(-5,-5,-6,STAINED_GLASS:14)
Block(-5,-4,-8,STAINED_GLASS:10)
Block(-5,-4,-7,STAINED_GLASS:14)
Block(-5,-3,-8,STAINED_GLASS:14)
Block(-4,-8,-7,STAINED_GLASS:10)
Block(-4,-8,-6,STAINED_GLASS:10)
Block(-4,-8,-5,STAINED_GLASS:10)
Block(-4,-8,-4,STAINED_GLASS:14)
Block(-4,-7,-7,STAINED_GLASS:10)
Block(-4,-7,-6,STAINED_GLASS:10)
Block(-4,-7,-5,STAINED_GLASS:10)
Block(-4,-6,-7,STAINED_GLASS:10)
Block(-4,-6,-6,STAINED_GLASS:14)
Block(-4,-5,-7,STAINED_GLASS:14)
Block(-3,-8,-6,STAINED_GLASS:14)
Block(-3,-8,-5,STAINED_GLASS:10)
Block(-3,-7,-6,STAINED_GLASS:10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-11,-5,-7,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-10,-5,-8,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-10,-5,-6,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-9,-5,-9,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-9,-5,-5,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-8,-5,-10,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-8,-5,-4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-7,-5,-11,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-7,-5,-3,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-6,-5,-10,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-6,-5,-4,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-5,-5,-9,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-5,-5,-5,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-4,-5,-8,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-4,-5,-6,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)
BlockCheck(-3,-5,-7,concrete,MAGMA,concrete_powder,STAINED_GLASS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

