
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:stone)
B(-8,1,-7,minecraft:stone)
B(-8,2,-7,minecraft:polished_andesite)
B(-8,3,-7,minecraft:polished_andesite)
B(-8,4,-7,minecraft:polished_andesite)
B(-8,5,-7,minecraft:polished_andesite)
B(-8,6,-7,minecraft:polished_andesite)
B(-8,7,-7,minecraft:polished_andesite)
B(-8,8,-7,minecraft:polished_andesite)
B(-8,9,-7,minecraft:polished_andesite)
B(-8,10,-7,minecraft:polished_andesite)
B(-8,11,-7,minecraft:polished_andesite)
B(-8,0,-6,minecraft:stone)
B(-8,1,-6,minecraft:polished_andesite)
B(-8,2,-6,minecraft:polished_andesite)
B(-8,3,-6,minecraft:polished_andesite)
B(-8,4,-6,minecraft:polished_andesite)
B(-8,5,-6,minecraft:polished_andesite)
B(-8,6,-6,minecraft:polished_andesite)
B(-8,7,-6,minecraft:polished_andesite)
B(-8,8,-6,minecraft:polished_andesite)
B(-8,9,-6,minecraft:polished_andesite)
B(-8,10,-6,minecraft:polished_andesite)
B(-8,11,-6,minecraft:polished_andesite)
B(-8,0,-5,minecraft:stone)
B(-8,1,-5,minecraft:polished_andesite)
B(-8,2,-5,minecraft:stone)
B(-8,0,-4,minecraft:stone)
B(-8,1,-4,minecraft:stone)
B(-8,2,-4,minecraft:water)
B(-8,0,-3,minecraft:stone)
B(-8,1,-3,minecraft:water)
B(-8,2,-3,minecraft:water)
B(-8,0,-2,minecraft:stone)
B(-8,1,-2,minecraft:water)
B(-8,2,-2,minecraft:water)
B(-8,0,-1,minecraft:stone)
B(-8,1,-1,minecraft:water)
B(-8,2,-1,minecraft:water)
B(-8,0,0,minecraft:stone)
B(-8,1,0,minecraft:water)
B(-8,2,0,minecraft:water)
B(-8,0,1,minecraft:stone)
B(-8,1,1,minecraft:water)
B(-8,2,1,minecraft:water)
B(-8,0,2,minecraft:stone)
B(-8,1,2,minecraft:stone)
B(-8,2,2,minecraft:water)
B(-8,0,3,minecraft:stone)
B(-8,1,3,minecraft:stone)
B(-8,2,3,minecraft:stone)
B(-8,0,4,minecraft:stone)
B(-8,1,4,minecraft:stone)
B(-8,2,4,minecraft:stone)
B(-8,0,5,minecraft:stone)
B(-8,1,5,minecraft:stone)
B(-8,2,5,minecraft:sandstone)
B(-8,0,6,minecraft:stone)
B(-8,1,6,minecraft:sandstone)
B(-8,2,6,minecraft:water)
B(-8,0,7,minecraft:stone)
B(-8,1,7,minecraft:stone)
B(-8,2,7,minecraft:water)
B(-8,18,7,minecraft:stone)
B(-8,19,7,minecraft:stone)
B(-8,20,7,minecraft:sandstone)
B(-8,0,8,minecraft:stone)
B(-8,1,8,minecraft:stone)
B(-8,2,8,minecraft:water)
B(-8,18,8,minecraft:stone)
B(-8,19,8,minecraft:stone)
B(-8,20,8,minecraft:sandstone)
B(-7,0,-7,minecraft:stone)
B(-7,1,-7,minecraft:stone)
B(-7,2,-7,minecraft:stone)
B(-7,0,-6,minecraft:stone)
B(-7,1,-6,minecraft:stone)
B(-7,2,-6,minecraft:water)
B(-7,0,-5,minecraft:stone)
B(-7,1,-5,minecraft:stone)
B(-7,2,-5,minecraft:water)
B(-7,0,-4,minecraft:stone)
B(-7,1,-4,minecraft:water)
B(-7,2,-4,minecraft:water)
B(-7,0,-3,minecraft:stone)
B(-7,1,-3,minecraft:water)
B(-7,2,-3,minecraft:water)
B(-7,0,-2,minecraft:stone)
B(-7,1,-2,minecraft:water)
B(-7,2,-2,minecraft:water)
B(-7,0,-1,minecraft:stone)
B(-7,1,-1,minecraft:water)
B(-7,2,-1,minecraft:water)
B(-7,0,0,minecraft:stone)
B(-7,1,0,minecraft:water)
B(-7,2,0,minecraft:water)
B(-7,0,1,minecraft:stone)
B(-7,1,1,minecraft:stone)
B(-7,2,1,minecraft:water)
B(-7,0,2,minecraft:stone)
B(-7,1,2,minecraft:stone)
B(-7,2,2,minecraft:stone)
B(-7,0,3,minecraft:stone)
B(-7,1,3,minecraft:stone)
B(-7,2,3,minecraft:stone)
B(-7,3,3,minecraft:stone)
B(-7,0,4,minecraft:stone)
B(-7,1,4,minecraft:stone)
B(-7,2,4,minecraft:sandstone)
B(-7,0,5,minecraft:stone)
B(-7,1,5,minecraft:stone)
B(-7,2,5,minecraft:stone)
B(-7,18,5,minecraft:stone)
B(-7,19,5,minecraft:sandstone)
B(-7,0,6,minecraft:stone)
B(-7,1,6,minecraft:stone)
B(-7,2,6,minecraft:water)
B(-7,18,6,minecraft:stone)
B(-7,19,6,minecraft:sandstone)
B(-7,0,7,minecraft:stone)
B(-7,1,7,minecraft:stone)
B(-7,2,7,minecraft:water)
B(-7,18,7,minecraft:stone)
B(-7,19,7,minecraft:stone)
B(-7,20,7,minecraft:sandstone)
B(-7,0,8,minecraft:stone)
B(-7,1,8,minecraft:stone)
B(-7,2,8,minecraft:water)
B(-7,17,8,minecraft:stone)
B(-7,18,8,minecraft:stone)
B(-7,19,8,minecraft:stone)
B(-7,20,8,minecraft:sandstone)
B(-6,0,-7,minecraft:stone)
B(-6,1,-7,minecraft:water)
B(-6,2,-7,minecraft:water)
B(-6,0,-6,minecraft:stone)
B(-6,1,-6,minecraft:water)
B(-6,2,-6,minecraft:water)
B(-6,0,-5,minecraft:stone)
B(-6,1,-5,minecraft:water)
B(-6,2,-5,minecraft:water)
B(-6,0,-4,minecraft:stone)
B(-6,1,-4,minecraft:water)
B(-6,2,-4,minecraft:water)
B(-6,0,-3,minecraft:stone)
B(-6,1,-3,minecraft:water)
B(-6,2,-3,minecraft:water)
B(-6,0,-2,minecraft:stone)
B(-6,1,-2,minecraft:water)
B(-6,2,-2,minecraft:water)
B(-6,0,-1,minecraft:stone)
B(-6,1,-1,minecraft:stone)
B(-6,2,-1,minecraft:water)
B(-6,0,0,minecraft:stone)
B(-6,1,0,minecraft:water)
B(-6,2,0,minecraft:water)
B(-6,17,0,minecraft:stone)
B(-6,0,1,minecraft:stone)
B(-6,1,1,minecraft:stone)
B(-6,2,1,minecraft:stone)
B(-6,17,1,minecraft:stone)
B(-6,18,1,minecraft:stone)
B(-6,0,2,minecraft:stone)
B(-6,1,2,minecraft:stone)
B(-6,2,2,minecraft:stone)
B(-6,3,2,minecraft:stone)
B(-6,16,2,minecraft:stone)
B(-6,17,2,minecraft:stone)
B(-6,18,2,minecraft:sandstone)
B(-6,0,3,minecraft:stone)
B(-6,1,3,minecraft:stone)
B(-6,2,3,minecraft:stone)
B(-6,3,3,minecraft:stone)
B(-6,15,3,minecraft:stone)
B(-6,16,3,minecraft:stone)
B(-6,17,3,minecraft:stone)
B(-6,18,3,minecraft:sandstone)
B(-6,0,4,minecraft:stone)
B(-6,1,4,minecraft:stone)
B(-6,2,4,minecraft:stone)
B(-6,3,4,minecraft:stone)
B(-6,15,4,minecraft:stone)
B(-6,16,4,minecraft:stone)
B(-6,17,4,minecraft:stone)
B(-6,18,4,minecraft:sandstone)
B(-6,0,5,minecraft:stone)
B(-6,1,5,minecraft:stone)
B(-6,2,5,minecraft:stone)
B(-6,16,5,minecraft:stone)
B(-6,17,5,minecraft:stone)
B(-6,18,5,minecraft:stone)
B(-6,19,5,minecraft:sandstone)
B(-6,0,6,minecraft:stone)
B(-6,1,6,minecraft:stone)
B(-6,2,6,minecraft:stone)
B(-6,18,6,minecraft:stone)
B(-6,19,6,minecraft:sandstone)
B(-6,0,7,minecraft:stone)
B(-6,1,7,minecraft:stone)
B(-6,2,7,minecraft:stone)
B(-6,18,7,minecraft:stone)
B(-6,19,7,minecraft:stone)
B(-6,20,7,minecraft:sandstone)
B(-6,0,8,minecraft:stone)
B(-6,1,8,minecraft:stone)
B(-6,2,8,minecraft:water)
B(-6,17,8,minecraft:stone)
B(-6,18,8,minecraft:stone)
B(-6,19,8,minecraft:stone)
B(-6,20,8,minecraft:sandstone)
B(-5,0,-7,minecraft:stone)
B(-5,1,-7,minecraft:stone)
B(-5,2,-7,minecraft:water)
B(-5,0,-6,minecraft:stone)
B(-5,1,-6,minecraft:stone)
B(-5,2,-6,minecraft:water)
B(-5,0,-5,minecraft:stone)
B(-5,1,-5,minecraft:stone)
B(-5,2,-5,minecraft:water)
B(-5,0,-4,minecraft:stone)
B(-5,1,-4,minecraft:stone)
B(-5,2,-4,minecraft:water)
B(-5,0,-3,minecraft:stone)
B(-5,1,-3,minecraft:water)
B(-5,2,-3,minecraft:water)
B(-5,18,-3,minecraft:stone)
B(-5,19,-3,minecraft:stone)
B(-5,0,-2,minecraft:stone)
B(-5,1,-2,minecraft:stone)
B(-5,2,-2,minecraft:water)
B(-5,16,-2,minecraft:stone)
B(-5,17,-2,minecraft:stone)
B(-5,18,-2,minecraft:stone)
B(-5,19,-2,minecraft:stone)
B(-5,20,-2,minecraft:sandstone)
B(-5,0,-1,minecraft:stone)
B(-5,1,-1,minecraft:stone)
B(-5,2,-1,minecraft:water)
B(-5,15,-1,minecraft:stone)
B(-5,16,-1,minecraft:stone)
B(-5,17,-1,minecraft:stone)
B(-5,18,-1,minecraft:stone)
B(-5,19,-1,minecraft:sandstone)
B(-5,0,0,minecraft:stone)
B(-5,1,0,minecraft:stone)
B(-5,2,0,minecraft:water)
B(-5,15,0,minecraft:stone)
B(-5,16,0,minecraft:stone)
B(-5,17,0,minecraft:stone)
B(-5,18,0,minecraft:stone)
B(-5,19,0,minecraft:sandstone)
B(-5,0,1,minecraft:stone)
B(-5,1,1,minecraft:stone)
B(-5,2,1,minecraft:stone)
B(-5,15,1,minecraft:stone)
B(-5,16,1,minecraft:stone)
B(-5,17,1,minecraft:stone)
B(-5,18,1,minecraft:sandstone)
B(-5,0,2,minecraft:stone)
B(-5,1,2,minecraft:stone)
B(-5,2,2,minecraft:stone)
B(-5,3,2,minecraft:stone)
B(-5,15,2,minecraft:stone)
B(-5,16,2,minecraft:stone)
B(-5,17,2,minecraft:stone)
B(-5,18,2,minecraft:sandstone)
B(-5,0,3,minecraft:stone)
B(-5,1,3,minecraft:stone)
B(-5,2,3,minecraft:stone)
B(-5,3,3,minecraft:stone)
B(-5,14,3,minecraft:stone)
B(-5,15,3,minecraft:stone)
B(-5,16,3,minecraft:stone)
B(-5,17,3,minecraft:stone)
B(-5,18,3,minecraft:stone)
B(-5,19,3,minecraft:sandstone)
B(-5,0,4,minecraft:stone)
B(-5,1,4,minecraft:stone)
B(-5,2,4,minecraft:stone)
B(-5,3,4,minecraft:stone)
B(-5,14,4,minecraft:stone)
B(-5,15,4,minecraft:stone)
B(-5,16,4,minecraft:stone)
B(-5,17,4,minecraft:stone)
B(-5,18,4,minecraft:stone)
B(-5,19,4,minecraft:sandstone)
B(-5,0,5,minecraft:stone)
B(-5,1,5,minecraft:stone)
B(-5,2,5,minecraft:stone)
B(-5,3,5,minecraft:stone)
B(-5,15,5,minecraft:stone)
B(-5,16,5,minecraft:stone)
B(-5,17,5,minecraft:stone)
B(-5,18,5,minecraft:stone)
B(-5,19,5,minecraft:sandstone)
B(-5,0,6,minecraft:stone)
B(-5,1,6,minecraft:stone)
B(-5,2,6,minecraft:stone)
B(-5,3,6,minecraft:stone)
B(-5,15,6,minecraft:stone)
B(-5,16,6,minecraft:stone)
B(-5,17,6,minecraft:stone)
B(-5,18,6,minecraft:stone)
B(-5,19,6,minecraft:stone)
B(-5,20,6,minecraft:sandstone)
B(-5,0,7,minecraft:stone)
B(-5,1,7,minecraft:stone)
B(-5,2,7,minecraft:stone)
B(-5,17,7,minecraft:stone)
B(-5,18,7,minecraft:stone)
B(-5,19,7,minecraft:stone)
B(-5,20,7,minecraft:sandstone)
B(-5,0,8,minecraft:stone)
B(-5,1,8,minecraft:stone)
B(-5,2,8,minecraft:stone)
B(-5,17,8,minecraft:stone)
B(-5,18,8,minecraft:stone)
B(-5,19,8,minecraft:stone)
B(-5,20,8,minecraft:sandstone)
B(-4,0,-7,minecraft:stone)
B(-4,1,-7,minecraft:stone)
B(-4,2,-7,minecraft:water)
B(-4,0,-6,minecraft:stone)
B(-4,1,-6,minecraft:stone)
B(-4,2,-6,minecraft:water)
B(-4,0,-5,minecraft:stone)
B(-4,1,-5,minecraft:stone)
B(-4,2,-5,minecraft:water)
B(-4,0,-4,minecraft:stone)
B(-4,1,-4,minecraft:stone)
B(-4,2,-4,minecraft:water)
B(-4,0,-3,minecraft:stone)
B(-4,1,-3,minecraft:stone)
B(-4,2,-3,minecraft:water)
B(-4,17,-3,minecraft:stone)
B(-4,18,-3,minecraft:stone)
B(-4,19,-3,minecraft:stone)
B(-4,20,-3,minecraft:sandstone)
B(-4,0,-2,minecraft:stone)
B(-4,1,-2,minecraft:water)
B(-4,2,-2,minecraft:water)
B(-4,15,-2,minecraft:stone)
B(-4,16,-2,minecraft:stone)
B(-4,17,-2,minecraft:stone)
B(-4,18,-2,minecraft:stone)
B(-4,19,-2,minecraft:stone)
B(-4,20,-2,minecraft:sandstone)
B(-4,0,-1,minecraft:stone)
B(-4,1,-1,minecraft:stone)
B(-4,2,-1,minecraft:water)
B(-4,15,-1,minecraft:stone)
B(-4,16,-1,minecraft:stone)
B(-4,17,-1,minecraft:stone)
B(-4,18,-1,minecraft:stone)
B(-4,19,-1,minecraft:stone)
B(-4,20,-1,minecraft:sandstone)
B(-4,0,0,minecraft:stone)
B(-4,1,0,minecraft:stone)
B(-4,2,0,minecraft:stone)
B(-4,14,0,minecraft:stone)
B(-4,15,0,minecraft:stone)
B(-4,16,0,minecraft:stone)
B(-4,17,0,minecraft:stone)
B(-4,18,0,minecraft:stone)
B(-4,19,0,minecraft:sandstone)
B(-4,0,1,minecraft:stone)
B(-4,1,1,minecraft:stone)
B(-4,2,1,minecraft:stone)
B(-4,14,1,minecraft:stone)
B(-4,15,1,minecraft:stone)
B(-4,16,1,minecraft:stone)
B(-4,17,1,minecraft:stone)
B(-4,18,1,minecraft:stone)
B(-4,19,1,minecraft:sandstone)
B(-4,0,2,minecraft:stone)
B(-4,1,2,minecraft:stone)
B(-4,2,2,minecraft:stone)
B(-4,3,2,minecraft:stone)
B(-4,14,2,minecraft:stone)
B(-4,15,2,minecraft:stone)
B(-4,16,2,minecraft:stone)
B(-4,17,2,minecraft:stone)
B(-4,18,2,minecraft:sandstone)
B(-4,0,3,minecraft:stone)
B(-4,1,3,minecraft:stone)
B(-4,2,3,minecraft:stone)
B(-4,3,3,minecraft:stone)
B(-4,4,3,minecraft:stone)
B(-4,14,3,minecraft:stone)
B(-4,15,3,minecraft:stone)
B(-4,16,3,minecraft:stone)
B(-4,17,3,minecraft:stone)
B(-4,18,3,minecraft:stone)
B(-4,19,3,minecraft:sandstone)
B(-4,0,4,minecraft:stone)
B(-4,1,4,minecraft:stone)
B(-4,2,4,minecraft:stone)
B(-4,3,4,minecraft:stone)
B(-4,4,4,minecraft:stone)
B(-4,14,4,minecraft:stone)
B(-4,15,4,minecraft:stone)
B(-4,16,4,minecraft:stone)
B(-4,17,4,minecraft:stone)
B(-4,18,4,minecraft:stone)
B(-4,19,4,minecraft:sandstone)
B(-4,0,5,minecraft:stone)
B(-4,1,5,minecraft:stone)
B(-4,2,5,minecraft:stone)
B(-4,3,5,minecraft:stone)
B(-4,4,5,minecraft:stone)
B(-4,14,5,minecraft:stone)
B(-4,15,5,minecraft:stone)
B(-4,16,5,minecraft:stone)
B(-4,17,5,minecraft:stone)
B(-4,18,5,minecraft:stone)
B(-4,19,5,minecraft:stone)
B(-4,20,5,minecraft:sandstone)
B(-4,0,6,minecraft:stone)
B(-4,1,6,minecraft:stone)
B(-4,2,6,minecraft:stone)
B(-4,3,6,minecraft:stone)
B(-4,15,6,minecraft:stone)
B(-4,16,6,minecraft:stone)
B(-4,17,6,minecraft:stone)
B(-4,18,6,minecraft:stone)
B(-4,19,6,minecraft:stone)
B(-4,20,6,minecraft:sandstone)
B(-4,0,7,minecraft:stone)
B(-4,1,7,minecraft:stone)
B(-4,2,7,minecraft:stone)
B(-4,14,7,minecraft:stone)
B(-4,15,7,minecraft:stone)
B(-4,16,7,minecraft:stone)
B(-4,17,7,minecraft:stone)
B(-4,18,7,minecraft:stone)
B(-4,19,7,minecraft:stone)
B(-4,20,7,minecraft:sandstone)
B(-4,0,8,minecraft:stone)
B(-4,1,8,minecraft:stone)
B(-4,2,8,minecraft:stone)
B(-4,15,8,minecraft:stone)
B(-4,16,8,minecraft:stone)
B(-4,17,8,minecraft:stone)
B(-4,18,8,minecraft:stone)
B(-4,19,8,minecraft:stone)
B(-4,20,8,minecraft:sandstone)
B(-3,0,-7,minecraft:stone)
B(-3,1,-7,minecraft:stone)
B(-3,2,-7,minecraft:water)
B(-3,0,-6,minecraft:stone)
B(-3,1,-6,minecraft:stone)
B(-3,2,-6,minecraft:water)
B(-3,0,-5,minecraft:stone)
B(-3,1,-5,minecraft:stone)
B(-3,2,-5,minecraft:water)
B(-3,0,-4,minecraft:stone)
B(-3,1,-4,minecraft:sandstone)
B(-3,2,-4,minecraft:water)
B(-3,0,-3,minecraft:stone)
B(-3,1,-3,minecraft:stone)
B(-3,2,-3,minecraft:water)
B(-3,17,-3,minecraft:stone)
B(-3,18,-3,minecraft:stone)
B(-3,19,-3,minecraft:stone)
B(-3,20,-3,minecraft:sandstone)
B(-3,0,-2,minecraft:stone)
B(-3,1,-2,minecraft:stone)
B(-3,2,-2,minecraft:water)
B(-3,15,-2,minecraft:stone)
B(-3,16,-2,minecraft:stone)
B(-3,17,-2,minecraft:stone)
B(-3,18,-2,minecraft:stone)
B(-3,19,-2,minecraft:stone)
B(-3,20,-2,minecraft:sandstone)
B(-3,0,-1,minecraft:stone)
B(-3,1,-1,minecraft:stone)
B(-3,2,-1,minecraft:stone)
B(-3,15,-1,minecraft:stone)
B(-3,16,-1,minecraft:stone)
B(-3,17,-1,minecraft:stone)
B(-3,18,-1,minecraft:stone)
B(-3,19,-1,minecraft:stone)
B(-3,20,-1,minecraft:sandstone)
B(-3,0,0,minecraft:stone)
B(-3,1,0,minecraft:stone)
B(-3,2,0,minecraft:stone)
B(-3,14,0,minecraft:stone)
B(-3,15,0,minecraft:stone)
B(-3,16,0,minecraft:stone)
B(-3,17,0,minecraft:stone)
B(-3,18,0,minecraft:stone)
B(-3,19,0,minecraft:sandstone)
B(-3,0,1,minecraft:stone)
B(-3,1,1,minecraft:stone)
B(-3,2,1,minecraft:stone)
B(-3,14,1,minecraft:stone)
B(-3,15,1,minecraft:stone)
B(-3,16,1,minecraft:stone)
B(-3,17,1,minecraft:stone)
B(-3,18,1,minecraft:stone)
B(-3,19,1,minecraft:sandstone)
B(-3,0,2,minecraft:stone)
B(-3,1,2,minecraft:stone)
B(-3,2,2,minecraft:stone)
B(-3,3,2,minecraft:stone)
B(-3,13,2,minecraft:stone)
B(-3,14,2,minecraft:stone)
B(-3,15,2,minecraft:stone)
B(-3,16,2,minecraft:stone)
B(-3,17,2,minecraft:stone)
B(-3,18,2,minecraft:stone)
B(-3,19,2,minecraft:sandstone)
B(-3,0,3,minecraft:stone)
B(-3,1,3,minecraft:stone)
B(-3,2,3,minecraft:stone)
B(-3,3,3,minecraft:stone)
B(-3,4,3,minecraft:stone)
B(-3,5,3,minecraft:stone)
B(-3,12,3,minecraft:stone)
B(-3,13,3,minecraft:stone)
B(-3,14,3,minecraft:stone)
B(-3,15,3,minecraft:stone)
B(-3,16,3,minecraft:stone)
B(-3,17,3,minecraft:stone)
B(-3,18,3,minecraft:stone)
B(-3,19,3,minecraft:sandstone)
B(-3,0,4,minecraft:stone)
B(-3,1,4,minecraft:stone)
B(-3,2,4,minecraft:stone)
B(-3,3,4,minecraft:stone)
B(-3,4,4,minecraft:stone)
B(-3,5,4,minecraft:stone)
B(-3,13,4,minecraft:stone)
B(-3,14,4,minecraft:stone)
B(-3,15,4,minecraft:stone)
B(-3,16,4,minecraft:stone)
B(-3,17,4,minecraft:stone)
B(-3,18,4,minecraft:stone)
B(-3,19,4,minecraft:sandstone)
B(-3,0,5,minecraft:stone)
B(-3,1,5,minecraft:stone)
B(-3,2,5,minecraft:stone)
B(-3,3,5,minecraft:stone)
B(-3,4,5,minecraft:stone)
B(-3,5,5,minecraft:stone)
B(-3,13,5,minecraft:stone)
B(-3,14,5,minecraft:stone)
B(-3,15,5,minecraft:stone)
B(-3,16,5,minecraft:stone)
B(-3,17,5,minecraft:stone)
B(-3,18,5,minecraft:stone)
B(-3,19,5,minecraft:stone)
B(-3,20,5,minecraft:sandstone)
B(-3,0,6,minecraft:stone)
B(-3,1,6,minecraft:stone)
B(-3,2,6,minecraft:stone)
B(-3,3,6,minecraft:stone)
B(-3,14,6,minecraft:stone)
B(-3,15,6,minecraft:stone)
B(-3,16,6,minecraft:stone)
B(-3,17,6,minecraft:stone)
B(-3,18,6,minecraft:stone)
B(-3,19,6,minecraft:stone)
B(-3,20,6,minecraft:sandstone)
B(-3,0,7,minecraft:stone)
B(-3,1,7,minecraft:stone)
B(-3,2,7,minecraft:stone)
B(-3,3,7,minecraft:stone)
B(-3,13,7,minecraft:stone)
B(-3,14,7,minecraft:stone)
B(-3,15,7,minecraft:stone)
B(-3,16,7,minecraft:stone)
B(-3,17,7,minecraft:stone)
B(-3,18,7,minecraft:stone)
B(-3,19,7,minecraft:stone)
B(-3,20,7,minecraft:sandstone)
B(-3,0,8,minecraft:stone)
B(-3,1,8,minecraft:stone)
B(-3,2,8,minecraft:stone)
B(-3,3,8,minecraft:stone)
B(-3,14,8,minecraft:stone)
B(-3,15,8,minecraft:stone)
B(-3,16,8,minecraft:stone)
B(-3,17,8,minecraft:stone)
B(-3,18,8,minecraft:stone)
B(-3,19,8,minecraft:stone)
B(-3,20,8,minecraft:sandstone)
B(-2,0,-7,minecraft:stone)
B(-2,1,-7,minecraft:stone)
B(-2,2,-7,minecraft:water)
B(-2,0,-6,minecraft:stone)
B(-2,1,-6,minecraft:stone)
B(-2,2,-6,minecraft:water)
B(-2,0,-5,minecraft:stone)
B(-2,1,-5,minecraft:sandstone)
B(-2,2,-5,minecraft:water)
B(-2,0,-4,minecraft:stone)
B(-2,1,-4,minecraft:sandstone)
B(-2,2,-4,minecraft:water)
B(-2,0,-3,minecraft:stone)
B(-2,1,-3,minecraft:stone)
B(-2,2,-3,minecraft:water)
B(-2,18,-3,minecraft:stone)
B(-2,20,-3,minecraft:sandstone)
B(-2,0,-2,minecraft:stone)
B(-2,1,-2,minecraft:stone)
B(-2,2,-2,minecraft:water)
B(-2,16,-2,minecraft:stone)
B(-2,17,-2,minecraft:stone)
B(-2,18,-2,minecraft:stone)
B(-2,19,-2,minecraft:stone)
B(-2,20,-2,minecraft:sandstone)
B(-2,0,-1,minecraft:stone)
B(-2,1,-1,minecraft:stone)
B(-2,2,-1,minecraft:stone)
B(-2,14,-1,minecraft:stone)
B(-2,15,-1,minecraft:stone)
B(-2,16,-1,minecraft:stone)
B(-2,17,-1,minecraft:stone)
B(-2,18,-1,minecraft:stone)
B(-2,19,-1,minecraft:stone)
B(-2,20,-1,minecraft:stone)
B(-2,21,-1,minecraft:sandstone)
B(-2,0,0,minecraft:stone)
B(-2,1,0,minecraft:stone)
B(-2,2,0,minecraft:stone)
B(-2,3,0,minecraft:stone)
B(-2,14,0,minecraft:stone)
B(-2,15,0,minecraft:stone)
B(-2,16,0,minecraft:stone)
B(-2,17,0,minecraft:stone)
B(-2,18,0,minecraft:stone)
B(-2,19,0,minecraft:stone)
B(-2,20,0,minecraft:sandstone)
B(-2,0,1,minecraft:stone)
B(-2,1,1,minecraft:stone)
B(-2,2,1,minecraft:stone)
B(-2,3,1,minecraft:stone)
B(-2,13,1,minecraft:stone)
B(-2,14,1,minecraft:stone)
B(-2,15,1,minecraft:stone)
B(-2,16,1,minecraft:stone)
B(-2,17,1,minecraft:stone)
B(-2,18,1,minecraft:stone)
B(-2,19,1,minecraft:sandstone)
B(-2,0,2,minecraft:stone)
B(-2,1,2,minecraft:stone)
B(-2,2,2,minecraft:stone)
B(-2,3,2,minecraft:stone)
B(-2,4,2,minecraft:stone)
B(-2,11,2,minecraft:stone)
B(-2,12,2,minecraft:stone)
B(-2,13,2,minecraft:stone)
B(-2,14,2,minecraft:stone)
B(-2,15,2,minecraft:stone)
B(-2,16,2,minecraft:stone)
B(-2,17,2,minecraft:stone)
B(-2,18,2,minecraft:stone)
B(-2,19,2,minecraft:sandstone)
B(-2,0,3,minecraft:stone)
B(-2,1,3,minecraft:stone)
B(-2,2,3,minecraft:stone)
B(-2,3,3,minecraft:stone)
B(-2,4,3,minecraft:stone)
B(-2,5,3,minecraft:stone)
B(-2,10,3,minecraft:stone)
B(-2,11,3,minecraft:stone)
B(-2,12,3,minecraft:stone)
B(-2,13,3,minecraft:stone)
B(-2,14,3,minecraft:stone)
B(-2,15,3,minecraft:stone)
B(-2,16,3,minecraft:stone)
B(-2,17,3,minecraft:stone)
B(-2,18,3,minecraft:stone)
B(-2,19,3,minecraft:stone)
B(-2,20,3,minecraft:sandstone)
B(-2,0,4,minecraft:stone)
B(-2,1,4,minecraft:stone)
B(-2,2,4,minecraft:stone)
B(-2,3,4,minecraft:stone)
B(-2,4,4,minecraft:stone)
B(-2,5,4,minecraft:stone)
B(-2,6,4,minecraft:stone)
B(-2,11,4,minecraft:stone)
B(-2,12,4,minecraft:stone)
B(-2,13,4,minecraft:stone)
B(-2,14,4,minecraft:stone)
B(-2,15,4,minecraft:stone)
B(-2,16,4,minecraft:stone)
B(-2,17,4,minecraft:stone)
B(-2,18,4,minecraft:stone)
B(-2,19,4,minecraft:sandstone)
B(-2,0,5,minecraft:stone)
B(-2,1,5,minecraft:stone)
B(-2,2,5,minecraft:stone)
B(-2,3,5,minecraft:stone)
B(-2,4,5,minecraft:stone)
B(-2,5,5,minecraft:stone)
B(-2,12,5,minecraft:stone)
B(-2,13,5,minecraft:stone)
B(-2,14,5,minecraft:stone)
B(-2,15,5,minecraft:stone)
B(-2,16,5,minecraft:stone)
B(-2,17,5,minecraft:stone)
B(-2,18,5,minecraft:stone)
B(-2,19,5,minecraft:stone)
B(-2,20,5,minecraft:sandstone)
B(-2,0,6,minecraft:stone)
B(-2,1,6,minecraft:stone)
B(-2,2,6,minecraft:stone)
B(-2,3,6,minecraft:stone)
B(-2,4,6,minecraft:stone)
B(-2,13,6,minecraft:stone)
B(-2,14,6,minecraft:stone)
B(-2,15,6,minecraft:stone)
B(-2,16,6,minecraft:stone)
B(-2,17,6,minecraft:stone)
B(-2,18,6,minecraft:stone)
B(-2,19,6,minecraft:stone)
B(-2,20,6,minecraft:sandstone)
B(-2,0,7,minecraft:dirt)
B(-2,1,7,minecraft:stone)
B(-2,2,7,minecraft:stone)
B(-2,3,7,minecraft:stone)
B(-2,4,7,minecraft:stone)
B(-2,13,7,minecraft:stone)
B(-2,14,7,minecraft:stone)
B(-2,15,7,minecraft:stone)
B(-2,16,7,minecraft:stone)
B(-2,17,7,minecraft:stone)
B(-2,18,7,minecraft:stone)
B(-2,19,7,minecraft:stone)
B(-2,20,7,minecraft:sandstone)
B(-2,0,8,minecraft:stone)
B(-2,1,8,minecraft:stone)
B(-2,2,8,minecraft:stone)
B(-2,3,8,minecraft:stone)
B(-2,4,8,minecraft:stone)
B(-2,13,8,minecraft:stone)
B(-2,14,8,minecraft:stone)
B(-2,15,8,minecraft:stone)
B(-2,16,8,minecraft:stone)
B(-2,17,8,minecraft:stone)
B(-2,18,8,minecraft:stone)
B(-2,19,8,minecraft:stone)
B(-2,20,8,minecraft:sandstone)
B(-1,0,-7,minecraft:stone)
B(-1,1,-7,minecraft:stone)
B(-1,2,-7,minecraft:water)
B(-1,0,-6,minecraft:stone)
B(-1,1,-6,minecraft:sandstone)
B(-1,2,-6,minecraft:water)
B(-1,0,-5,minecraft:stone)
B(-1,1,-5,minecraft:sandstone)
B(-1,2,-5,minecraft:water)
B(-1,0,-4,minecraft:stone)
B(-1,1,-4,minecraft:stone)
B(-1,2,-4,minecraft:water)
B(-1,20,-4,minecraft:sandstone)
B(-1,0,-3,minecraft:stone)
B(-1,1,-3,minecraft:stone)
B(-1,2,-3,minecraft:water)
B(-1,18,-3,minecraft:stone)
B(-1,19,-3,minecraft:stone)
B(-1,20,-3,minecraft:sandstone)
B(-1,0,-2,minecraft:stone)
B(-1,1,-2,minecraft:stone)
B(-1,2,-2,minecraft:stone)
B(-1,15,-2,minecraft:stone)
B(-1,16,-2,minecraft:stone)
B(-1,17,-2,minecraft:stone)
B(-1,18,-2,minecraft:stone)
B(-1,19,-2,minecraft:stone)
B(-1,20,-2,minecraft:stone)
B(-1,21,-2,minecraft:sandstone)
B(-1,0,-1,minecraft:stone)
B(-1,1,-1,minecraft:stone)
B(-1,2,-1,minecraft:stone)
B(-1,3,-1,minecraft:stone)
B(-1,15,-1,minecraft:stone)
B(-1,16,-1,minecraft:stone)
B(-1,17,-1,minecraft:stone)
B(-1,18,-1,minecraft:stone)
B(-1,19,-1,minecraft:stone)
B(-1,20,-1,minecraft:stone)
B(-1,21,-1,minecraft:sandstone)
B(-1,0,0,minecraft:stone)
B(-1,1,0,minecraft:stone)
B(-1,2,0,minecraft:stone)
B(-1,3,0,minecraft:stone)
B(-1,14,0,minecraft:stone)
B(-1,15,0,minecraft:stone)
B(-1,16,0,minecraft:stone)
B(-1,17,0,minecraft:stone)
B(-1,18,0,minecraft:stone)
B(-1,19,0,minecraft:stone)
B(-1,20,0,minecraft:stone)
B(-1,21,0,minecraft:sandstone)
B(-1,0,1,minecraft:stone)
B(-1,1,1,minecraft:stone)
B(-1,2,1,minecraft:stone)
B(-1,3,1,minecraft:stone)
B(-1,11,1,minecraft:stone)
B(-1,12,1,minecraft:stone)
B(-1,13,1,minecraft:stone)
B(-1,14,1,minecraft:stone)
B(-1,15,1,minecraft:stone)
B(-1,16,1,minecraft:stone)
B(-1,17,1,minecraft:stone)
B(-1,18,1,minecraft:stone)
B(-1,19,1,minecraft:stone)
B(-1,20,1,minecraft:sandstone)
B(-1,0,2,minecraft:stone)
B(-1,1,2,minecraft:stone)
B(-1,2,2,minecraft:stone)
B(-1,3,2,minecraft:stone)
B(-1,4,2,minecraft:stone)
B(-1,5,2,minecraft:stone)
B(-1,11,2,minecraft:stone)
B(-1,12,2,minecraft:stone)
B(-1,13,2,minecraft:stone)
B(-1,14,2,minecraft:stone)
B(-1,15,2,minecraft:stone)
B(-1,16,2,minecraft:stone)
B(-1,17,2,minecraft:stone)
B(-1,18,2,minecraft:stone)
B(-1,19,2,minecraft:stone)
B(-1,20,2,minecraft:sandstone)
B(-1,0,3,minecraft:stone)
B(-1,1,3,minecraft:stone)
B(-1,2,3,minecraft:stone)
B(-1,3,3,minecraft:stone)
B(-1,4,3,minecraft:stone)
B(-1,5,3,minecraft:stone)
B(-1,6,3,minecraft:stone)
B(-1,10,3,minecraft:stone)
B(-1,11,3,minecraft:stone)
B(-1,12,3,minecraft:stone)
B(-1,13,3,minecraft:stone)
B(-1,14,3,minecraft:stone)
B(-1,15,3,minecraft:stone)
B(-1,16,3,minecraft:stone)
B(-1,17,3,minecraft:stone)
B(-1,18,3,minecraft:stone)
B(-1,19,3,minecraft:stone)
B(-1,20,3,minecraft:sandstone)
B(-1,0,4,minecraft:stone)
B(-1,1,4,minecraft:stone)
B(-1,2,4,minecraft:stone)
B(-1,3,4,minecraft:stone)
B(-1,4,4,minecraft:stone)
B(-1,5,4,minecraft:stone)
B(-1,6,4,minecraft:stone)
B(-1,9,4,minecraft:stone)
B(-1,10,4,minecraft:stone)
B(-1,11,4,minecraft:stone)
B(-1,12,4,minecraft:stone)
B(-1,13,4,minecraft:stone)
B(-1,14,4,minecraft:stone)
B(-1,15,4,minecraft:stone)
B(-1,16,4,minecraft:stone)
B(-1,17,4,minecraft:stone)
B(-1,18,4,minecraft:stone)
B(-1,19,4,minecraft:stone)
B(-1,20,4,minecraft:sandstone)
B(-1,0,5,minecraft:stone)
B(-1,1,5,minecraft:stone)
B(-1,2,5,minecraft:stone)
B(-1,3,5,minecraft:stone)
B(-1,4,5,minecraft:stone)
B(-1,5,5,minecraft:stone)
B(-1,10,5,minecraft:stone)
B(-1,11,5,minecraft:stone)
B(-1,12,5,minecraft:stone)
B(-1,13,5,minecraft:stone)
B(-1,14,5,minecraft:stone)
B(-1,15,5,minecraft:stone)
B(-1,16,5,minecraft:stone)
B(-1,17,5,minecraft:stone)
B(-1,18,5,minecraft:stone)
B(-1,19,5,minecraft:stone)
B(-1,20,5,minecraft:sandstone)
B(-1,0,6,minecraft:stone)
B(-1,1,6,minecraft:stone)
B(-1,2,6,minecraft:stone)
B(-1,3,6,minecraft:stone)
B(-1,4,6,minecraft:stone)
B(-1,12,6,minecraft:stone)
B(-1,13,6,minecraft:stone)
B(-1,14,6,minecraft:stone)
B(-1,15,6,minecraft:stone)
B(-1,16,6,minecraft:stone)
B(-1,17,6,minecraft:stone)
B(-1,18,6,minecraft:stone)
B(-1,19,6,minecraft:stone)
B(-1,20,6,minecraft:sandstone)
B(-1,0,7,minecraft:stone)
B(-1,1,7,minecraft:stone)
B(-1,2,7,minecraft:stone)
B(-1,3,7,minecraft:stone)
B(-1,4,7,minecraft:stone)
B(-1,12,7,minecraft:stone)
B(-1,13,7,minecraft:stone)
B(-1,14,7,minecraft:stone)
B(-1,15,7,minecraft:stone)
B(-1,16,7,minecraft:stone)
B(-1,17,7,minecraft:stone)
B(-1,18,7,minecraft:stone)
B(-1,19,7,minecraft:stone)
B(-1,20,7,minecraft:sandstone)
B(-1,0,8,minecraft:stone)
B(-1,1,8,minecraft:stone)
B(-1,2,8,minecraft:stone)
B(-1,3,8,minecraft:stone)
B(-1,4,8,minecraft:stone)
B(-1,13,8,minecraft:stone)
B(-1,14,8,minecraft:stone)
B(-1,15,8,minecraft:stone)
B(-1,16,8,minecraft:stone)
B(-1,17,8,minecraft:stone)
B(-1,18,8,minecraft:stone)
B(-1,19,8,minecraft:stone)
B(-1,20,8,minecraft:sandstone)
B(0,0,-7,minecraft:stone)
B(0,1,-7,minecraft:stone)
B(0,2,-7,minecraft:water)
B(0,0,-6,minecraft:stone)
B(0,1,-6,minecraft:stone)
B(0,2,-6,minecraft:water)
B(0,19,-6,minecraft:stone)
B(0,20,-6,minecraft:stone)
B(0,21,-6,minecraft:sandstone)
B(0,0,-5,minecraft:stone)
B(0,1,-5,minecraft:stone)
B(0,2,-5,minecraft:water)
B(0,17,-5,minecraft:stone)
B(0,18,-5,minecraft:stone)
B(0,19,-5,minecraft:stone)
B(0,20,-5,minecraft:stone)
B(0,21,-5,minecraft:sandstone)
B(0,0,-4,minecraft:stone)
B(0,1,-4,minecraft:stone)
B(0,2,-4,minecraft:water)
B(0,18,-4,minecraft:stone)
B(0,19,-4,minecraft:stone)
B(0,20,-4,minecraft:sandstone)
B(0,21,-4,minecraft:sandstone)
B(0,0,-3,minecraft:stone)
B(0,1,-3,minecraft:stone)
B(0,2,-3,minecraft:water)
B(0,17,-3,minecraft:stone)
B(0,18,-3,minecraft:stone)
B(0,19,-3,minecraft:stone)
B(0,20,-3,minecraft:stone)
B(0,21,-3,minecraft:sandstone)
B(0,0,-2,minecraft:stone)
B(0,1,-2,minecraft:stone)
B(0,2,-2,minecraft:stone)
B(0,15,-2,minecraft:stone)
B(0,16,-2,minecraft:stone)
B(0,17,-2,minecraft:stone)
B(0,18,-2,minecraft:stone)
B(0,19,-2,minecraft:stone)
B(0,20,-2,minecraft:stone)
B(0,21,-2,minecraft:sandstone)
B(0,0,-1,minecraft:stone)
B(0,1,-1,minecraft:stone)
B(0,2,-1,minecraft:stone)
B(0,3,-1,minecraft:stone)
B(0,14,-1,minecraft:stone)
B(0,15,-1,minecraft:stone)
B(0,16,-1,minecraft:stone)
B(0,17,-1,minecraft:stone)
B(0,18,-1,minecraft:stone)
B(0,19,-1,minecraft:stone)
B(0,20,-1,minecraft:stone)
B(0,21,-1,minecraft:sandstone)
B(0,0,0,minecraft:stone)
B(0,1,0,minecraft:stone)
B(0,2,0,minecraft:stone)
B(0,3,0,minecraft:stone)
B(0,14,0,minecraft:stone)
B(0,15,0,minecraft:stone)
B(0,16,0,minecraft:stone)
B(0,17,0,minecraft:stone)
B(0,18,0,minecraft:stone)
B(0,19,0,minecraft:stone)
B(0,20,0,minecraft:stone)
B(0,21,0,minecraft:sandstone)
B(0,0,1,minecraft:stone)
B(0,1,1,minecraft:stone)
B(0,2,1,minecraft:stone)
B(0,3,1,minecraft:stone)
B(0,4,1,minecraft:stone)
B(0,5,1,minecraft:stone)
B(0,11,1,minecraft:stone)
B(0,12,1,minecraft:stone)
B(0,13,1,minecraft:stone)
B(0,14,1,minecraft:stone)
B(0,15,1,minecraft:stone)
B(0,16,1,minecraft:stone)
B(0,17,1,minecraft:stone)
B(0,18,1,minecraft:stone)
B(0,19,1,minecraft:stone)
B(0,20,1,minecraft:stone)
B(0,21,1,minecraft:sandstone)
B(0,0,2,minecraft:stone)
B(0,1,2,minecraft:stone)
B(0,2,2,minecraft:stone)
B(0,3,2,minecraft:stone)
B(0,4,2,minecraft:stone)
B(0,5,2,minecraft:stone)
B(0,6,2,minecraft:stone)
B(0,11,2,minecraft:stone)
B(0,12,2,minecraft:stone)
B(0,13,2,minecraft:stone)
B(0,14,2,minecraft:stone)
B(0,15,2,minecraft:stone)
B(0,16,2,minecraft:stone)
B(0,17,2,minecraft:stone)
B(0,18,2,minecraft:stone)
B(0,19,2,minecraft:stone)
B(0,20,2,minecraft:sandstone)
B(0,0,3,minecraft:stone)
B(0,1,3,minecraft:stone)
B(0,2,3,minecraft:stone)
B(0,3,3,minecraft:stone)
B(0,4,3,minecraft:stone)
B(0,5,3,minecraft:stone)
B(0,6,3,minecraft:stone)
B(0,7,3,minecraft:stone)
B(0,9,3,minecraft:stone)
B(0,10,3,minecraft:stone)
B(0,11,3,minecraft:stone)
B(0,12,3,minecraft:stone)
B(0,13,3,minecraft:stone)
B(0,14,3,minecraft:stone)
B(0,15,3,minecraft:stone)
B(0,16,3,minecraft:stone)
B(0,17,3,minecraft:stone)
B(0,18,3,minecraft:stone)
B(0,19,3,minecraft:stone)
B(0,20,3,minecraft:sandstone)
B(0,0,4,minecraft:stone)
B(0,1,4,minecraft:stone)
B(0,2,4,minecraft:stone)
B(0,3,4,minecraft:stone)
B(0,4,4,minecraft:stone)
B(0,5,4,minecraft:stone)
B(0,6,4,minecraft:stone)
B(0,7,4,minecraft:stone)
B(0,8,4,minecraft:stone)
B(0,9,4,minecraft:stone)
B(0,10,4,minecraft:stone)
B(0,11,4,minecraft:stone)
B(0,12,4,minecraft:stone)
B(0,13,4,minecraft:stone)
B(0,14,4,minecraft:stone)
B(0,15,4,minecraft:stone)
B(0,16,4,minecraft:stone)
B(0,17,4,minecraft:stone)
B(0,18,4,minecraft:stone)
B(0,19,4,minecraft:stone)
B(0,20,4,minecraft:sandstone)
B(0,0,5,minecraft:stone)
B(0,1,5,minecraft:stone)
B(0,2,5,minecraft:stone)
B(0,3,5,minecraft:stone)
B(0,4,5,minecraft:stone)
B(0,5,5,minecraft:stone)
B(0,6,5,minecraft:stone)
B(0,9,5,minecraft:stone)
B(0,10,5,minecraft:stone)
B(0,11,5,minecraft:stone)
B(0,12,5,minecraft:stone)
B(0,13,5,minecraft:stone)
B(0,14,5,minecraft:stone)
B(0,15,5,minecraft:stone)
B(0,16,5,minecraft:stone)
B(0,17,5,minecraft:stone)
B(0,18,5,minecraft:stone)
B(0,19,5,minecraft:stone)
B(0,20,5,minecraft:sandstone)
B(0,0,6,minecraft:stone)
B(0,1,6,minecraft:stone)
B(0,2,6,minecraft:stone)
B(0,3,6,minecraft:stone)
B(0,4,6,minecraft:stone)
B(0,5,6,minecraft:stone)
B(0,10,6,minecraft:stone)
B(0,11,6,minecraft:stone)
B(0,12,6,minecraft:stone)
B(0,13,6,minecraft:stone)
B(0,14,6,minecraft:stone)
B(0,15,6,minecraft:stone)
B(0,16,6,minecraft:stone)
B(0,17,6,minecraft:stone)
B(0,18,6,minecraft:stone)
B(0,19,6,minecraft:stone)
B(0,20,6,minecraft:sandstone)
B(0,0,7,minecraft:stone)
B(0,1,7,minecraft:stone)
B(0,2,7,minecraft:stone)
B(0,3,7,minecraft:stone)
B(0,4,7,minecraft:stone)
B(0,11,7,minecraft:stone)
B(0,12,7,minecraft:stone)
B(0,13,7,minecraft:stone)
B(0,14,7,minecraft:stone)
B(0,15,7,minecraft:stone)
B(0,16,7,minecraft:stone)
B(0,17,7,minecraft:stone)
B(0,18,7,minecraft:stone)
B(0,19,7,minecraft:stone)
B(0,20,7,minecraft:sandstone)
B(0,0,8,minecraft:stone)
B(0,1,8,minecraft:stone)
B(0,2,8,minecraft:stone)
B(0,3,8,minecraft:stone)
B(0,4,8,minecraft:stone)
B(0,13,8,minecraft:stone)
B(0,14,8,minecraft:stone)
B(0,15,8,minecraft:stone)
B(0,16,8,minecraft:stone)
B(0,17,8,minecraft:stone)
B(0,18,8,minecraft:stone)
B(0,19,8,minecraft:stone)
B(0,20,8,minecraft:sandstone)
B(1,0,-7,minecraft:stone)
B(1,1,-7,minecraft:sandstone)
B(1,2,-7,minecraft:water)
B(1,0,-6,minecraft:stone)
B(1,1,-6,minecraft:stone)
B(1,2,-6,minecraft:water)
B(1,18,-6,minecraft:stone)
B(1,19,-6,minecraft:stone)
B(1,20,-6,minecraft:stone)
B(1,21,-6,minecraft:sandstone)
B(1,0,-5,minecraft:stone)
B(1,1,-5,minecraft:stone)
B(1,2,-5,minecraft:water)
B(1,17,-5,minecraft:stone)
B(1,18,-5,minecraft:stone)
B(1,19,-5,minecraft:stone)
B(1,20,-5,minecraft:stone)
B(1,21,-5,minecraft:sandstone)
B(1,0,-4,minecraft:stone)
B(1,1,-4,minecraft:stone)
B(1,2,-4,minecraft:water)
B(1,17,-4,minecraft:stone)
B(1,18,-4,minecraft:stone)
B(1,19,-4,minecraft:stone)
B(1,20,-4,minecraft:stone)
B(1,21,-4,minecraft:sandstone)
B(1,0,-3,minecraft:stone)
B(1,1,-3,minecraft:stone)
B(1,2,-3,minecraft:water)
B(1,17,-3,minecraft:stone)
B(1,18,-3,minecraft:stone)
B(1,19,-3,minecraft:stone)
B(1,20,-3,minecraft:sandstone)
B(1,21,-3,minecraft:sandstone)
B(1,0,-2,minecraft:stone)
B(1,1,-2,minecraft:stone)
B(1,2,-2,minecraft:stone)
B(1,3,-2,minecraft:stone)
B(1,16,-2,minecraft:stone)
B(1,17,-2,minecraft:stone)
B(1,18,-2,minecraft:stone)
B(1,19,-2,minecraft:stone)
B(1,20,-2,minecraft:stone)
B(1,21,-2,minecraft:sandstone)
B(1,0,-1,minecraft:stone)
B(1,1,-1,minecraft:stone)
B(1,2,-1,minecraft:stone)
B(1,3,-1,minecraft:stone)
B(1,15,-1,minecraft:stone)
B(1,16,-1,minecraft:stone)
B(1,17,-1,minecraft:stone)
B(1,18,-1,minecraft:stone)
B(1,19,-1,minecraft:stone)
B(1,20,-1,minecraft:stone)
B(1,21,-1,minecraft:sandstone)
B(1,0,0,minecraft:stone)
B(1,1,0,minecraft:stone)
B(1,2,0,minecraft:stone)
B(1,3,0,minecraft:stone)
B(1,14,0,minecraft:stone)
B(1,15,0,minecraft:stone)
B(1,16,0,minecraft:stone)
B(1,17,0,minecraft:stone)
B(1,18,0,minecraft:stone)
B(1,19,0,minecraft:stone)
B(1,20,0,minecraft:stone)
B(1,21,0,minecraft:sandstone)
B(1,0,1,minecraft:stone)
B(1,1,1,minecraft:stone)
B(1,2,1,minecraft:stone)
B(1,3,1,minecraft:stone)
B(1,4,1,minecraft:stone)
B(1,12,1,minecraft:stone)
B(1,13,1,minecraft:stone)
B(1,14,1,minecraft:stone)
B(1,15,1,minecraft:stone)
B(1,16,1,minecraft:stone)
B(1,17,1,minecraft:stone)
B(1,18,1,minecraft:stone)
B(1,19,1,minecraft:stone)
B(1,20,1,minecraft:sandstone)
B(1,0,2,minecraft:stone)
B(1,1,2,minecraft:stone)
B(1,2,2,minecraft:stone)
B(1,3,2,minecraft:stone)
B(1,4,2,minecraft:stone)
B(1,5,2,minecraft:stone)
B(1,6,2,minecraft:stone)
B(1,12,2,minecraft:stone)
B(1,13,2,minecraft:stone)
B(1,14,2,minecraft:stone)
B(1,15,2,minecraft:stone)
B(1,16,2,minecraft:stone)
B(1,17,2,minecraft:stone)
B(1,18,2,minecraft:stone)
B(1,19,2,minecraft:stone)
B(1,20,2,minecraft:sandstone)
B(1,0,3,minecraft:stone)
B(1,1,3,minecraft:stone)
B(1,2,3,minecraft:stone)
B(1,3,3,minecraft:stone)
B(1,4,3,minecraft:stone)
B(1,5,3,minecraft:stone)
B(1,6,3,minecraft:stone)
B(1,7,3,minecraft:stone)
B(1,8,3,minecraft:stone)
B(1,9,3,minecraft:stone)
B(1,11,3,minecraft:stone)
B(1,12,3,minecraft:stone)
B(1,13,3,minecraft:stone)
B(1,14,3,minecraft:stone)
B(1,15,3,minecraft:stone)
B(1,16,3,minecraft:stone)
B(1,17,3,minecraft:stone)
B(1,18,3,minecraft:stone)
B(1,19,3,minecraft:stone)
B(1,20,3,minecraft:sandstone)
B(1,0,4,minecraft:stone)
B(1,1,4,minecraft:stone)
B(1,2,4,minecraft:stone)
B(1,3,4,minecraft:stone)
B(1,4,4,minecraft:stone)
B(1,5,4,minecraft:stone)
B(1,6,4,minecraft:stone)
B(1,7,4,minecraft:stone)
B(1,8,4,minecraft:stone)
B(1,9,4,minecraft:stone)
B(1,10,4,minecraft:stone)
B(1,11,4,minecraft:stone)
B(1,12,4,minecraft:stone)
B(1,13,4,minecraft:stone)
B(1,14,4,minecraft:stone)
B(1,15,4,minecraft:stone)
B(1,16,4,minecraft:stone)
B(1,17,4,minecraft:stone)
B(1,18,4,minecraft:stone)
B(1,19,4,minecraft:stone)
B(1,20,4,minecraft:sandstone)
B(1,0,5,minecraft:stone)
B(1,1,5,minecraft:stone)
B(1,2,5,minecraft:stone)
B(1,3,5,minecraft:stone)
B(1,4,5,minecraft:stone)
B(1,5,5,minecraft:stone)
B(1,6,5,minecraft:stone)
B(1,7,5,minecraft:stone)
B(1,8,5,minecraft:stone)
B(1,9,5,minecraft:stone)
B(1,10,5,minecraft:stone)
B(1,11,5,minecraft:stone)
B(1,12,5,minecraft:stone)
B(1,13,5,minecraft:stone)
B(1,14,5,minecraft:stone)
B(1,15,5,minecraft:stone)
B(1,16,5,minecraft:stone)
B(1,17,5,minecraft:stone)
B(1,18,5,minecraft:stone)
B(1,19,5,minecraft:stone)
B(1,20,5,minecraft:sandstone)
B(1,0,6,minecraft:stone)
B(1,1,6,minecraft:stone)
B(1,2,6,minecraft:stone)
B(1,3,6,minecraft:stone)
B(1,4,6,minecraft:stone)
B(1,5,6,minecraft:stone)
B(1,6,6,minecraft:stone)
B(1,9,6,minecraft:stone)
B(1,10,6,minecraft:stone)
B(1,11,6,minecraft:stone)
B(1,12,6,minecraft:stone)
B(1,13,6,minecraft:stone)
B(1,14,6,minecraft:stone)
B(1,15,6,minecraft:stone)
B(1,16,6,minecraft:stone)
B(1,17,6,minecraft:stone)
B(1,18,6,minecraft:stone)
B(1,19,6,minecraft:stone)
B(1,20,6,minecraft:sandstone)
B(1,0,7,minecraft:stone)
B(1,1,7,minecraft:stone)
B(1,2,7,minecraft:stone)
B(1,3,7,minecraft:stone)
B(1,4,7,minecraft:stone)
B(1,11,7,minecraft:stone)
B(1,12,7,minecraft:stone)
B(1,13,7,minecraft:stone)
B(1,14,7,minecraft:stone)
B(1,15,7,minecraft:stone)
B(1,16,7,minecraft:stone)
B(1,17,7,minecraft:stone)
B(1,18,7,minecraft:stone)
B(1,19,7,minecraft:stone)
B(1,20,7,minecraft:sandstone)
B(1,0,8,minecraft:stone)
B(1,1,8,minecraft:stone)
B(1,2,8,minecraft:stone)
B(1,3,8,minecraft:stone)
B(1,4,8,minecraft:stone)
B(1,14,8,minecraft:stone)
B(1,15,8,minecraft:stone)
B(1,16,8,minecraft:stone)
B(1,17,8,minecraft:stone)
B(1,18,8,minecraft:stone)
B(1,19,8,minecraft:stone)
B(1,20,8,minecraft:sandstone)
B(2,0,-7,minecraft:stone)
B(2,1,-7,minecraft:sandstone)
B(2,2,-7,minecraft:water)
B(2,0,-6,minecraft:stone)
B(2,1,-6,minecraft:stone)
B(2,2,-6,minecraft:stone)
B(2,19,-6,minecraft:stone)
B(2,20,-6,minecraft:sandstone)
B(2,0,-5,minecraft:stone)
B(2,1,-5,minecraft:stone)
B(2,2,-5,minecraft:water)
B(2,17,-5,minecraft:stone)
B(2,18,-5,minecraft:stone)
B(2,19,-5,minecraft:stone)
B(2,20,-5,minecraft:stone)
B(2,21,-5,minecraft:sandstone)
B(2,0,-4,minecraft:stone)
B(2,1,-4,minecraft:stone)
B(2,2,-4,minecraft:stone)
B(2,17,-4,minecraft:stone)
B(2,18,-4,minecraft:stone)
B(2,19,-4,minecraft:stone)
B(2,20,-4,minecraft:stone)
B(2,21,-4,minecraft:sandstone)
B(2,0,-3,minecraft:stone)
B(2,1,-3,minecraft:stone)
B(2,2,-3,minecraft:stone)
B(2,3,-3,minecraft:stone)
B(2,17,-3,minecraft:stone)
B(2,18,-3,minecraft:stone)
B(2,19,-3,minecraft:stone)
B(2,20,-3,minecraft:sandstone)
B(2,21,-3,minecraft:sandstone)
B(2,0,-2,minecraft:stone)
B(2,1,-2,minecraft:stone)
B(2,2,-2,minecraft:stone)
B(2,3,-2,minecraft:stone)
B(2,16,-2,minecraft:stone)
B(2,17,-2,minecraft:stone)
B(2,18,-2,minecraft:stone)
B(2,19,-2,minecraft:stone)
B(2,20,-2,minecraft:sandstone)
B(2,21,-2,minecraft:sandstone)
B(2,0,-1,minecraft:stone)
B(2,1,-1,minecraft:stone)
B(2,2,-1,minecraft:stone)
B(2,3,-1,minecraft:stone)
B(2,15,-1,minecraft:stone)
B(2,16,-1,minecraft:stone)
B(2,17,-1,minecraft:stone)
B(2,18,-1,minecraft:stone)
B(2,19,-1,minecraft:stone)
B(2,20,-1,minecraft:stone)
B(2,21,-1,minecraft:sandstone)
B(2,0,0,minecraft:stone)
B(2,1,0,minecraft:stone)
B(2,2,0,minecraft:stone)
B(2,3,0,minecraft:stone)
B(2,15,0,minecraft:stone)
B(2,16,0,minecraft:stone)
B(2,17,0,minecraft:stone)
B(2,18,0,minecraft:stone)
B(2,19,0,minecraft:stone)
B(2,20,0,minecraft:stone)
B(2,21,0,minecraft:sandstone)
B(2,0,1,minecraft:stone)
B(2,1,1,minecraft:stone)
B(2,2,1,minecraft:stone)
B(2,3,1,minecraft:stone)
B(2,13,1,minecraft:stone)
B(2,14,1,minecraft:stone)
B(2,15,1,minecraft:stone)
B(2,16,1,minecraft:stone)
B(2,17,1,minecraft:stone)
B(2,18,1,minecraft:stone)
B(2,19,1,minecraft:stone)
B(2,20,1,minecraft:sandstone)
B(2,0,2,minecraft:stone)
B(2,1,2,minecraft:stone)
B(2,2,2,minecraft:stone)
B(2,3,2,minecraft:stone)
B(2,4,2,minecraft:stone)
B(2,5,2,minecraft:stone)
B(2,13,2,minecraft:stone)
B(2,14,2,minecraft:stone)
B(2,15,2,minecraft:stone)
B(2,16,2,minecraft:stone)
B(2,17,2,minecraft:stone)
B(2,18,2,minecraft:stone)
B(2,19,2,minecraft:stone)
B(2,20,2,minecraft:sandstone)
B(2,0,3,minecraft:stone)
B(2,1,3,minecraft:stone)
B(2,2,3,minecraft:stone)
B(2,3,3,minecraft:stone)
B(2,4,3,minecraft:stone)
B(2,5,3,minecraft:stone)
B(2,12,3,minecraft:stone)
B(2,13,3,minecraft:stone)
B(2,14,3,minecraft:stone)
B(2,15,3,minecraft:stone)
B(2,16,3,minecraft:stone)
B(2,17,3,minecraft:stone)
B(2,18,3,minecraft:stone)
B(2,19,3,minecraft:stone)
B(2,20,3,minecraft:sandstone)
B(2,0,4,minecraft:stone)
B(2,1,4,minecraft:stone)
B(2,2,4,minecraft:stone)
B(2,3,4,minecraft:stone)
B(2,4,4,minecraft:stone)
B(2,5,4,minecraft:stone)
B(2,6,4,minecraft:stone)
B(2,9,4,minecraft:stone)
B(2,11,4,minecraft:stone)
B(2,12,4,minecraft:stone)
B(2,13,4,minecraft:stone)
B(2,14,4,minecraft:stone)
B(2,15,4,minecraft:stone)
B(2,16,4,minecraft:stone)
B(2,17,4,minecraft:stone)
B(2,18,4,minecraft:stone)
B(2,19,4,minecraft:stone)
B(2,20,4,minecraft:sandstone)
B(2,0,5,minecraft:stone)
B(2,1,5,minecraft:stone)
B(2,2,5,minecraft:stone)
B(2,3,5,minecraft:stone)
B(2,4,5,minecraft:stone)
B(2,5,5,minecraft:stone)
B(2,6,5,minecraft:stone)
B(2,7,5,minecraft:stone)
B(2,9,5,minecraft:stone)
B(2,10,5,minecraft:stone)
B(2,11,5,minecraft:stone)
B(2,12,5,minecraft:stone)
B(2,13,5,minecraft:stone)
B(2,14,5,minecraft:stone)
B(2,15,5,minecraft:stone)
B(2,16,5,minecraft:stone)
B(2,17,5,minecraft:stone)
B(2,18,5,minecraft:stone)
B(2,19,5,minecraft:stone)
B(2,20,5,minecraft:sandstone)
B(2,0,6,minecraft:stone)
B(2,1,6,minecraft:stone)
B(2,2,6,minecraft:stone)
B(2,3,6,minecraft:stone)
B(2,4,6,minecraft:stone)
B(2,13,6,minecraft:stone)
B(2,14,6,minecraft:stone)
B(2,15,6,minecraft:stone)
B(2,16,6,minecraft:stone)
B(2,17,6,minecraft:stone)
B(2,18,6,minecraft:stone)
B(2,19,6,minecraft:stone)
B(2,20,6,minecraft:sandstone)
B(2,0,7,minecraft:stone)
B(2,1,7,minecraft:stone)
B(2,2,7,minecraft:stone)
B(2,3,7,minecraft:stone)
B(2,4,7,minecraft:stone)
B(2,14,7,minecraft:stone)
B(2,15,7,minecraft:stone)
B(2,16,7,minecraft:stone)
B(2,17,7,minecraft:stone)
B(2,18,7,minecraft:stone)
B(2,19,7,minecraft:stone)
B(2,20,7,minecraft:sandstone)
B(2,0,8,minecraft:stone)
B(2,1,8,minecraft:stone)
B(2,2,8,minecraft:stone)
B(2,3,8,minecraft:stone)
B(2,4,8,minecraft:stone)
B(2,15,8,minecraft:stone)
B(2,16,8,minecraft:stone)
B(2,17,8,minecraft:stone)
B(2,18,8,minecraft:stone)
B(2,19,8,minecraft:stone)
B(2,20,8,minecraft:sandstone)
B(3,0,-7,minecraft:stone)
B(3,1,-7,minecraft:stone)
B(3,2,-7,minecraft:stone)
B(3,20,-7,minecraft:sandstone)
B(3,0,-6,minecraft:stone)
B(3,1,-6,minecraft:stone)
B(3,2,-6,minecraft:stone)
B(3,3,-6,minecraft:stone)
B(3,18,-6,minecraft:stone)
B(3,19,-6,minecraft:stone)
B(3,20,-6,minecraft:sandstone)
B(3,0,-5,minecraft:stone)
B(3,1,-5,minecraft:stone)
B(3,2,-5,minecraft:stone)
B(3,3,-5,minecraft:stone)
B(3,17,-5,minecraft:stone)
B(3,18,-5,minecraft:stone)
B(3,19,-5,minecraft:stone)
B(3,20,-5,minecraft:sandstone)
B(3,21,-5,minecraft:sandstone)
B(3,0,-4,minecraft:stone)
B(3,1,-4,minecraft:stone)
B(3,2,-4,minecraft:grass_block)
B(3,17,-4,minecraft:stone)
B(3,18,-4,minecraft:stone)
B(3,19,-4,minecraft:stone)
B(3,20,-4,minecraft:sandstone)
B(3,21,-4,minecraft:sandstone)
B(3,0,-3,minecraft:stone)
B(3,1,-3,minecraft:stone)
B(3,2,-3,minecraft:grass_block)
B(3,16,-3,minecraft:stone)
B(3,17,-3,minecraft:stone)
B(3,18,-3,minecraft:stone)
B(3,19,-3,minecraft:stone)
B(3,20,-3,minecraft:sandstone)
B(3,21,-3,minecraft:sandstone)
B(3,0,-2,minecraft:stone)
B(3,1,-2,minecraft:stone)
B(3,2,-2,minecraft:stone)
B(3,3,-2,minecraft:grass_block)
B(3,15,-2,minecraft:stone)
B(3,16,-2,minecraft:stone)
B(3,17,-2,minecraft:stone)
B(3,18,-2,minecraft:stone)
B(3,19,-2,minecraft:stone)
B(3,20,-2,minecraft:sandstone)
B(3,21,-2,minecraft:sandstone)
B(3,0,-1,minecraft:stone)
B(3,1,-1,minecraft:stone)
B(3,2,-1,minecraft:stone)
B(3,3,-1,minecraft:stone)
B(3,15,-1,minecraft:stone)
B(3,16,-1,minecraft:stone)
B(3,17,-1,minecraft:stone)
B(3,18,-1,minecraft:stone)
B(3,19,-1,minecraft:stone)
B(3,20,-1,minecraft:sandstone)
B(3,21,-1,minecraft:sandstone)
B(3,0,0,minecraft:stone)
B(3,1,0,minecraft:stone)
B(3,2,0,minecraft:stone)
B(3,3,0,minecraft:stone)
B(3,15,0,minecraft:stone)
B(3,16,0,minecraft:stone)
B(3,17,0,minecraft:stone)
B(3,18,0,minecraft:stone)
B(3,19,0,minecraft:stone)
B(3,20,0,minecraft:stone)
B(3,21,0,minecraft:sandstone)
B(3,0,1,minecraft:stone)
B(3,1,1,minecraft:stone)
B(3,2,1,minecraft:stone)
B(3,3,1,minecraft:stone)
B(3,15,1,minecraft:stone)
B(3,16,1,minecraft:stone)
B(3,17,1,minecraft:stone)
B(3,18,1,minecraft:stone)
B(3,19,1,minecraft:stone)
B(3,20,1,minecraft:stone)
B(3,21,1,minecraft:sandstone)
B(3,0,2,minecraft:stone)
B(3,1,2,minecraft:stone)
B(3,2,2,minecraft:stone)
B(3,3,2,minecraft:stone)
B(3,13,2,minecraft:stone)
B(3,14,2,minecraft:stone)
B(3,15,2,minecraft:stone)
B(3,16,2,minecraft:stone)
B(3,17,2,minecraft:stone)
B(3,18,2,minecraft:stone)
B(3,19,2,minecraft:stone)
B(3,20,2,minecraft:sandstone)
B(3,0,3,minecraft:stone)
B(3,1,3,minecraft:stone)
B(3,2,3,minecraft:stone)
B(3,3,3,minecraft:stone)
B(3,4,3,minecraft:stone)
B(3,5,3,minecraft:stone)
B(3,13,3,minecraft:stone)
B(3,14,3,minecraft:stone)
B(3,15,3,minecraft:stone)
B(3,16,3,minecraft:stone)
B(3,17,3,minecraft:stone)
B(3,18,3,minecraft:stone)
B(3,19,3,minecraft:stone)
B(3,20,3,minecraft:sandstone)
B(3,0,4,minecraft:stone)
B(3,1,4,minecraft:stone)
B(3,2,4,minecraft:stone)
B(3,3,4,minecraft:stone)
B(3,4,4,minecraft:stone)
B(3,5,4,minecraft:stone)
B(3,12,4,minecraft:stone)
B(3,13,4,minecraft:stone)
B(3,14,4,minecraft:stone)
B(3,15,4,minecraft:stone)
B(3,16,4,minecraft:stone)
B(3,17,4,minecraft:stone)
B(3,18,4,minecraft:stone)
B(3,19,4,minecraft:stone)
B(3,20,4,minecraft:sandstone)
B(3,0,5,minecraft:stone)
B(3,1,5,minecraft:stone)
B(3,2,5,minecraft:stone)
B(3,3,5,minecraft:stone)
B(3,4,5,minecraft:stone)
B(3,14,5,minecraft:stone)
B(3,15,5,minecraft:stone)
B(3,16,5,minecraft:stone)
B(3,17,5,minecraft:stone)
B(3,18,5,minecraft:stone)
B(3,19,5,minecraft:stone)
B(3,20,5,minecraft:sandstone)
B(3,0,6,minecraft:stone)
B(3,1,6,minecraft:stone)
B(3,2,6,minecraft:stone)
B(3,3,6,minecraft:stone)
B(3,4,6,minecraft:stone)
B(3,14,6,minecraft:stone)
B(3,15,6,minecraft:stone)
B(3,16,6,minecraft:stone)
B(3,17,6,minecraft:stone)
B(3,18,6,minecraft:stone)
B(3,19,6,minecraft:stone)
B(3,20,6,minecraft:sandstone)
B(3,0,7,minecraft:stone)
B(3,1,7,minecraft:stone)
B(3,2,7,minecraft:stone)
B(3,3,7,minecraft:stone)
B(3,4,7,minecraft:stone)
B(3,15,7,minecraft:stone)
B(3,16,7,minecraft:stone)
B(3,17,7,minecraft:stone)
B(3,18,7,minecraft:stone)
B(3,19,7,minecraft:stone)
B(3,20,7,minecraft:sandstone)
B(3,0,8,minecraft:stone)
B(3,1,8,minecraft:stone)
B(3,2,8,minecraft:stone)
B(3,3,8,minecraft:grass_block)
B(3,16,8,minecraft:stone)
B(3,17,8,minecraft:stone)
B(3,18,8,minecraft:stone)
B(3,19,8,minecraft:stone)
B(3,20,8,minecraft:sandstone)
B(4,0,-7,minecraft:stone)
B(4,1,-7,minecraft:stone)
B(4,2,-7,minecraft:stone)
B(4,3,-7,minecraft:stone)
B(4,18,-7,minecraft:stone)
B(4,19,-7,minecraft:stone)
B(4,20,-7,minecraft:sandstone)
B(4,0,-6,minecraft:stone)
B(4,1,-6,minecraft:stone)
B(4,2,-6,minecraft:stone)
B(4,3,-6,minecraft:stone)
B(4,17,-6,minecraft:stone)
B(4,18,-6,minecraft:stone)
B(4,19,-6,minecraft:stone)
B(4,20,-6,minecraft:sandstone)
B(4,0,-5,minecraft:stone)
B(4,1,-5,minecraft:stone)
B(4,2,-5,minecraft:stone)
B(4,3,-5,minecraft:grass_block)
B(4,17,-5,minecraft:stone)
B(4,18,-5,minecraft:stone)
B(4,19,-5,minecraft:stone)
B(4,20,-5,minecraft:sandstone)
B(4,21,-5,minecraft:sandstone)
B(4,0,-4,minecraft:stone)
B(4,1,-4,minecraft:stone)
B(4,2,-4,minecraft:stone)
B(4,3,-4,minecraft:grass_block)
B(4,17,-4,minecraft:stone)
B(4,18,-4,minecraft:stone)
B(4,19,-4,minecraft:stone)
B(4,20,-4,minecraft:sandstone)
B(4,21,-4,minecraft:sandstone)
B(4,0,-3,minecraft:stone)
B(4,1,-3,minecraft:stone)
B(4,2,-3,minecraft:grass_block)
B(4,17,-3,minecraft:stone)
B(4,18,-3,minecraft:stone)
B(4,19,-3,minecraft:stone)
B(4,20,-3,minecraft:sandstone)
B(4,21,-3,minecraft:sandstone)
B(4,0,-2,minecraft:stone)
B(4,1,-2,minecraft:stone)
B(4,2,-2,minecraft:grass_block)
B(4,16,-2,minecraft:stone)
B(4,17,-2,minecraft:stone)
B(4,18,-2,minecraft:stone)
B(4,19,-2,minecraft:stone)
B(4,20,-2,minecraft:sandstone)
B(4,21,-2,minecraft:sandstone)
B(4,0,-1,minecraft:stone)
B(4,1,-1,minecraft:stone)
B(4,2,-1,minecraft:grass_block)
B(4,15,-1,minecraft:stone)
B(4,16,-1,minecraft:stone)
B(4,17,-1,minecraft:stone)
B(4,18,-1,minecraft:stone)
B(4,19,-1,minecraft:stone)
B(4,20,-1,minecraft:sandstone)
B(4,21,-1,minecraft:sandstone)
B(4,0,0,minecraft:stone)
B(4,1,0,minecraft:stone)
B(4,2,0,minecraft:stone)
B(4,3,0,minecraft:stone)
B(4,15,0,minecraft:stone)
B(4,16,0,minecraft:stone)
B(4,17,0,minecraft:stone)
B(4,18,0,minecraft:stone)
B(4,19,0,minecraft:stone)
B(4,20,0,minecraft:stone)
B(4,21,0,minecraft:sandstone)
B(4,0,1,minecraft:stone)
B(4,1,1,minecraft:stone)
B(4,2,1,minecraft:stone)
B(4,3,1,minecraft:grass_block)
B(4,15,1,minecraft:stone)
B(4,16,1,minecraft:stone)
B(4,17,1,minecraft:stone)
B(4,18,1,minecraft:stone)
B(4,19,1,minecraft:stone)
B(4,20,1,minecraft:stone)
B(4,21,1,minecraft:sandstone)
B(4,0,2,minecraft:stone)
B(4,1,2,minecraft:stone)
B(4,2,2,minecraft:stone)
B(4,3,2,minecraft:grass_block)
B(4,15,2,minecraft:stone)
B(4,16,2,minecraft:stone)
B(4,17,2,minecraft:stone)
B(4,18,2,minecraft:stone)
B(4,19,2,minecraft:stone)
B(4,20,2,minecraft:sandstone)
B(4,0,3,minecraft:stone)
B(4,1,3,minecraft:stone)
B(4,2,3,minecraft:stone)
B(4,3,3,minecraft:stone)
B(4,4,3,minecraft:stone)
B(4,15,3,minecraft:stone)
B(4,16,3,minecraft:stone)
B(4,17,3,minecraft:stone)
B(4,18,3,minecraft:stone)
B(4,19,3,minecraft:stone)
B(4,20,3,minecraft:sandstone)
B(4,0,4,minecraft:stone)
B(4,1,4,minecraft:stone)
B(4,2,4,minecraft:stone)
B(4,3,4,minecraft:stone)
B(4,4,4,minecraft:stone)
B(4,5,4,minecraft:stone)
B(4,15,4,minecraft:stone)
B(4,16,4,minecraft:stone)
B(4,17,4,minecraft:stone)
B(4,18,4,minecraft:stone)
B(4,19,4,minecraft:stone)
B(4,20,4,minecraft:sandstone)
B(4,0,5,minecraft:stone)
B(4,1,5,minecraft:stone)
B(4,2,5,minecraft:stone)
B(4,3,5,minecraft:stone)
B(4,4,5,minecraft:stone)
B(4,15,5,minecraft:stone)
B(4,16,5,minecraft:stone)
B(4,17,5,minecraft:stone)
B(4,18,5,minecraft:stone)
B(4,19,5,minecraft:sandstone)
B(4,20,5,minecraft:sandstone)
B(4,0,6,minecraft:stone)
B(4,1,6,minecraft:stone)
B(4,2,6,minecraft:stone)
B(4,3,6,minecraft:stone)
B(4,4,6,minecraft:stone)
B(4,15,6,minecraft:stone)
B(4,16,6,minecraft:stone)
B(4,17,6,minecraft:stone)
B(4,18,6,minecraft:stone)
B(4,19,6,minecraft:stone)
B(4,20,6,minecraft:sandstone)
B(4,0,7,minecraft:stone)
B(4,1,7,minecraft:stone)
B(4,2,7,minecraft:stone)
B(4,3,7,minecraft:stone)
B(4,4,7,minecraft:stone)
B(4,15,7,minecraft:stone)
B(4,16,7,minecraft:stone)
B(4,17,7,minecraft:stone)
B(4,18,7,minecraft:stone)
B(4,19,7,minecraft:stone)
B(4,20,7,minecraft:sandstone)
B(4,0,8,minecraft:stone)
B(4,1,8,minecraft:stone)
B(4,2,8,minecraft:stone)
B(4,3,8,minecraft:grass_block)
B(4,16,8,minecraft:stone)
B(4,17,8,minecraft:stone)
B(4,18,8,minecraft:stone)
B(4,19,8,minecraft:stone)
B(4,20,8,minecraft:sandstone)
B(5,0,-7,minecraft:stone)
B(5,1,-7,minecraft:stone)
B(5,2,-7,minecraft:stone)
B(5,3,-7,minecraft:stone)
B(5,17,-7,minecraft:stone)
B(5,18,-7,minecraft:stone)
B(5,19,-7,minecraft:stone)
B(5,20,-7,minecraft:sandstone)
B(5,0,-6,minecraft:stone)
B(5,1,-6,minecraft:stone)
B(5,2,-6,minecraft:stone)
B(5,3,-6,minecraft:stone)
B(5,17,-6,minecraft:stone)
B(5,18,-6,minecraft:stone)
B(5,19,-6,minecraft:stone)
B(5,20,-6,minecraft:sandstone)
B(5,0,-5,minecraft:stone)
B(5,1,-5,minecraft:stone)
B(5,2,-5,minecraft:stone)
B(5,3,-5,minecraft:grass_block)
B(5,17,-5,minecraft:stone)
B(5,18,-5,minecraft:stone)
B(5,19,-5,minecraft:stone)
B(5,20,-5,minecraft:sandstone)
B(5,0,-4,minecraft:stone)
B(5,1,-4,minecraft:stone)
B(5,2,-4,minecraft:stone)
B(5,3,-4,minecraft:grass_block)
B(5,17,-4,minecraft:stone)
B(5,18,-4,minecraft:stone)
B(5,19,-4,minecraft:stone)
B(5,20,-4,minecraft:sandstone)
B(5,21,-4,minecraft:sandstone)
B(5,0,-3,minecraft:stone)
B(5,1,-3,minecraft:stone)
B(5,2,-3,minecraft:stone)
B(5,3,-3,minecraft:grass_block)
B(5,17,-3,minecraft:stone)
B(5,18,-3,minecraft:stone)
B(5,19,-3,minecraft:stone)
B(5,20,-3,minecraft:sandstone)
B(5,21,-3,minecraft:sandstone)
B(5,0,-2,minecraft:stone)
B(5,1,-2,minecraft:stone)
B(5,2,-2,minecraft:grass_block)
B(5,16,-2,minecraft:stone)
B(5,17,-2,minecraft:stone)
B(5,18,-2,minecraft:stone)
B(5,19,-2,minecraft:stone)
B(5,20,-2,minecraft:sandstone)
B(5,21,-2,minecraft:sandstone)
B(5,0,-1,minecraft:stone)
B(5,1,-1,minecraft:stone)
B(5,2,-1,minecraft:grass_block)
B(5,16,-1,minecraft:stone)
B(5,17,-1,minecraft:stone)
B(5,18,-1,minecraft:stone)
B(5,19,-1,minecraft:stone)
B(5,20,-1,minecraft:sandstone)
B(5,21,-1,minecraft:sandstone)
B(5,0,0,minecraft:stone)
B(5,1,0,minecraft:stone)
B(5,2,0,minecraft:stone)
B(5,3,0,minecraft:grass_block)
B(5,15,0,minecraft:stone)
B(5,16,0,minecraft:stone)
B(5,17,0,minecraft:stone)
B(5,18,0,minecraft:stone)
B(5,19,0,minecraft:stone)
B(5,20,0,minecraft:stone)
B(5,21,0,minecraft:sandstone)
B(5,0,1,minecraft:stone)
B(5,1,1,minecraft:stone)
B(5,2,1,minecraft:stone)
B(5,3,1,minecraft:grass_block)
B(5,15,1,minecraft:stone)
B(5,16,1,minecraft:stone)
B(5,17,1,minecraft:stone)
B(5,18,1,minecraft:stone)
B(5,19,1,minecraft:stone)
B(5,20,1,minecraft:stone)
B(5,21,1,minecraft:sandstone)
B(5,0,2,minecraft:stone)
B(5,1,2,minecraft:stone)
B(5,2,2,minecraft:stone)
B(5,3,2,minecraft:grass_block)
B(5,15,2,minecraft:stone)
B(5,16,2,minecraft:stone)
B(5,17,2,minecraft:stone)
B(5,18,2,minecraft:stone)
B(5,19,2,minecraft:stone)
B(5,20,2,minecraft:stone)
B(5,21,2,minecraft:sandstone)
B(5,0,3,minecraft:stone)
B(5,1,3,minecraft:stone)
B(5,2,3,minecraft:stone)
B(5,3,3,minecraft:grass_block)
B(5,15,3,minecraft:stone)
B(5,16,3,minecraft:stone)
B(5,17,3,minecraft:stone)
B(5,18,3,minecraft:stone)
B(5,19,3,minecraft:stone)
B(5,20,3,minecraft:sandstone)
B(5,0,4,minecraft:stone)
B(5,1,4,minecraft:stone)
B(5,2,4,minecraft:stone)
B(5,3,4,minecraft:stone)
B(5,4,4,minecraft:stone)
B(5,15,4,minecraft:stone)
B(5,16,4,minecraft:stone)
B(5,17,4,minecraft:stone)
B(5,18,4,minecraft:stone)
B(5,19,4,minecraft:stone)
B(5,20,4,minecraft:sandstone)
B(5,0,5,minecraft:stone)
B(5,1,5,minecraft:stone)
B(5,2,5,minecraft:stone)
B(5,3,5,minecraft:stone)
B(5,4,5,minecraft:stone)
B(5,15,5,minecraft:stone)
B(5,16,5,minecraft:stone)
B(5,17,5,minecraft:stone)
B(5,18,5,minecraft:stone)
B(5,19,5,minecraft:sandstone)
B(5,20,5,minecraft:sandstone)
B(5,0,6,minecraft:stone)
B(5,1,6,minecraft:stone)
B(5,2,6,minecraft:stone)
B(5,3,6,minecraft:stone)
B(5,4,6,minecraft:stone)
B(5,15,6,minecraft:stone)
B(5,16,6,minecraft:stone)
B(5,17,6,minecraft:stone)
B(5,18,6,minecraft:stone)
B(5,19,6,minecraft:stone)
B(5,20,6,minecraft:sandstone)
B(5,0,7,minecraft:stone)
B(5,1,7,minecraft:stone)
B(5,2,7,minecraft:stone)
B(5,3,7,minecraft:grass_block)
B(5,16,7,minecraft:stone)
B(5,17,7,minecraft:stone)
B(5,18,7,minecraft:stone)
B(5,19,7,minecraft:stone)
B(5,20,7,minecraft:sandstone)
B(5,0,8,minecraft:stone)
B(5,1,8,minecraft:stone)
B(5,2,8,minecraft:grass_block)
B(5,18,8,minecraft:stone)
B(5,19,8,minecraft:stone)
B(5,20,8,minecraft:sandstone)
B(6,0,-7,minecraft:stone)
B(6,1,-7,minecraft:stone)
B(6,2,-7,minecraft:stone)
B(6,3,-7,minecraft:stone)
B(6,17,-7,minecraft:stone)
B(6,18,-7,minecraft:stone)
B(6,19,-7,minecraft:stone)
B(6,20,-7,minecraft:sandstone)
B(6,0,-6,minecraft:stone)
B(6,1,-6,minecraft:stone)
B(6,2,-6,minecraft:stone)
B(6,3,-6,minecraft:stone)
B(6,17,-6,minecraft:stone)
B(6,18,-6,minecraft:stone)
B(6,19,-6,minecraft:stone)
B(6,20,-6,minecraft:sandstone)
B(6,0,-5,minecraft:stone)
B(6,1,-5,minecraft:stone)
B(6,2,-5,minecraft:stone)
B(6,3,-5,minecraft:grass_block)
B(6,17,-5,minecraft:stone)
B(6,18,-5,minecraft:stone)
B(6,19,-5,minecraft:stone)
B(6,20,-5,minecraft:sandstone)
B(6,0,-4,minecraft:stone)
B(6,1,-4,minecraft:stone)
B(6,2,-4,minecraft:stone)
B(6,3,-4,minecraft:grass_block)
B(6,18,-4,minecraft:stone)
B(6,19,-4,minecraft:stone)
B(6,20,-4,minecraft:sandstone)
B(6,0,-3,minecraft:stone)
B(6,1,-3,minecraft:stone)
B(6,2,-3,minecraft:stone)
B(6,3,-3,minecraft:grass_block)
B(6,18,-3,minecraft:stone)
B(6,19,-3,minecraft:stone)
B(6,20,-3,minecraft:sandstone)
B(6,21,-3,minecraft:sandstone)
B(6,0,-2,minecraft:stone)
B(6,1,-2,minecraft:stone)
B(6,2,-2,minecraft:stone)
B(6,3,-2,minecraft:grass_block)
B(6,17,-2,minecraft:stone)
B(6,18,-2,minecraft:stone)
B(6,19,-2,minecraft:stone)
B(6,20,-2,minecraft:sandstone)
B(6,21,-2,minecraft:sandstone)
B(6,0,-1,minecraft:stone)
B(6,1,-1,minecraft:stone)
B(6,2,-1,minecraft:grass_block)
B(6,17,-1,minecraft:stone)
B(6,18,-1,minecraft:stone)
B(6,19,-1,minecraft:stone)
B(6,20,-1,minecraft:sandstone)
B(6,21,-1,minecraft:sandstone)
B(6,0,0,minecraft:stone)
B(6,1,0,minecraft:stone)
B(6,2,0,minecraft:grass_block)
B(6,17,0,minecraft:stone)
B(6,18,0,minecraft:stone)
B(6,19,0,minecraft:stone)
B(6,20,0,minecraft:stone)
B(6,21,0,minecraft:sandstone)
B(6,0,1,minecraft:stone)
B(6,1,1,minecraft:stone)
B(6,2,1,minecraft:stone)
B(6,3,1,minecraft:grass_block)
B(6,16,1,minecraft:stone)
B(6,17,1,minecraft:stone)
B(6,18,1,minecraft:stone)
B(6,19,1,minecraft:stone)
B(6,20,1,minecraft:stone)
B(6,21,1,minecraft:sandstone)
B(6,0,2,minecraft:stone)
B(6,1,2,minecraft:stone)
B(6,2,2,minecraft:stone)
B(6,3,2,minecraft:grass_block)
B(6,15,2,minecraft:stone)
B(6,16,2,minecraft:stone)
B(6,17,2,minecraft:stone)
B(6,18,2,minecraft:stone)
B(6,19,2,minecraft:stone)
B(6,20,2,minecraft:stone)
B(6,21,2,minecraft:sandstone)
B(6,0,3,minecraft:stone)
B(6,1,3,minecraft:stone)
B(6,2,3,minecraft:grass_block)
B(6,15,3,minecraft:stone)
B(6,16,3,minecraft:stone)
B(6,17,3,minecraft:stone)
B(6,18,3,minecraft:stone)
B(6,19,3,minecraft:stone)
B(6,20,3,minecraft:stone)
B(6,21,3,minecraft:sandstone)
B(6,0,4,minecraft:stone)
B(6,1,4,minecraft:stone)
B(6,2,4,minecraft:stone)
B(6,3,4,minecraft:grass_block)
B(6,15,4,minecraft:stone)
B(6,16,4,minecraft:stone)
B(6,17,4,minecraft:stone)
B(6,18,4,minecraft:stone)
B(6,19,4,minecraft:stone)
B(6,20,4,minecraft:sandstone)
B(6,0,5,minecraft:stone)
B(6,1,5,minecraft:stone)
B(6,2,5,minecraft:stone)
B(6,3,5,minecraft:stone)
B(6,15,5,minecraft:stone)
B(6,16,5,minecraft:stone)
B(6,17,5,minecraft:stone)
B(6,18,5,minecraft:stone)
B(6,19,5,minecraft:stone)
B(6,20,5,minecraft:sandstone)
B(6,0,6,minecraft:stone)
B(6,1,6,minecraft:stone)
B(6,2,6,minecraft:stone)
B(6,3,6,minecraft:stone)
B(6,15,6,minecraft:stone)
B(6,16,6,minecraft:stone)
B(6,17,6,minecraft:stone)
B(6,18,6,minecraft:stone)
B(6,19,6,minecraft:sandstone)
B(6,20,6,minecraft:sandstone)
B(6,0,7,minecraft:stone)
B(6,1,7,minecraft:stone)
B(6,2,7,minecraft:grass_block)
B(6,16,7,minecraft:stone)
B(6,17,7,minecraft:stone)
B(6,18,7,minecraft:stone)
B(6,19,7,minecraft:stone)
B(6,20,7,minecraft:sandstone)
B(6,0,8,minecraft:stone)
B(6,1,8,minecraft:stone)
B(6,2,8,minecraft:grass_block)
B(6,17,8,minecraft:stone)
B(6,18,8,minecraft:stone)
B(6,19,8,minecraft:stone)
B(6,20,8,minecraft:stone)
B(6,21,8,minecraft:sandstone)
B(7,0,-7,minecraft:stone)
B(7,1,-7,minecraft:stone)
B(7,2,-7,minecraft:stone)
B(7,3,-7,minecraft:stone)
B(7,4,-7,minecraft:stone)
B(7,17,-7,minecraft:stone)
B(7,18,-7,minecraft:stone)
B(7,19,-7,minecraft:stone)
B(7,20,-7,minecraft:stone)
B(7,21,-7,minecraft:sandstone)
B(7,0,-6,minecraft:stone)
B(7,1,-6,minecraft:stone)
B(7,2,-6,minecraft:stone)
B(7,3,-6,minecraft:stone)
B(7,4,-6,minecraft:stone)
B(7,17,-6,minecraft:stone)
B(7,18,-6,minecraft:stone)
B(7,19,-6,minecraft:stone)
B(7,20,-6,minecraft:sandstone)
B(7,0,-5,minecraft:stone)
B(7,1,-5,minecraft:stone)
B(7,2,-5,minecraft:stone)
B(7,3,-5,minecraft:grass_block)
B(7,18,-5,minecraft:stone)
B(7,19,-5,minecraft:stone)
B(7,20,-5,minecraft:sandstone)
B(7,0,-4,minecraft:stone)
B(7,1,-4,minecraft:stone)
B(7,2,-4,minecraft:stone)
B(7,3,-4,minecraft:grass_block)
B(7,18,-4,minecraft:stone)
B(7,19,-4,minecraft:stone)
B(7,20,-4,minecraft:sandstone)
B(7,0,-3,minecraft:stone)
B(7,1,-3,minecraft:stone)
B(7,2,-3,minecraft:stone)
B(7,3,-3,minecraft:grass_block)
B(7,18,-3,minecraft:stone)
B(7,19,-3,minecraft:stone)
B(7,20,-3,minecraft:sandstone)
B(7,0,-2,minecraft:stone)
B(7,1,-2,minecraft:stone)
B(7,2,-2,minecraft:grass_block)
B(7,17,-2,minecraft:stone)
B(7,18,-2,minecraft:stone)
B(7,19,-2,minecraft:stone)
B(7,20,-2,minecraft:sandstone)
B(7,0,-1,minecraft:stone)
B(7,1,-1,minecraft:stone)
B(7,2,-1,minecraft:grass_block)
B(7,17,-1,minecraft:stone)
B(7,18,-1,minecraft:stone)
B(7,19,-1,minecraft:stone)
B(7,20,-1,minecraft:sandstone)
B(7,0,0,minecraft:stone)
B(7,1,0,minecraft:stone)
B(7,2,0,minecraft:grass_block)
B(7,17,0,minecraft:stone)
B(7,18,0,minecraft:stone)
B(7,19,0,minecraft:stone)
B(7,20,0,minecraft:sandstone)
B(7,0,1,minecraft:stone)
B(7,1,1,minecraft:stone)
B(7,2,1,minecraft:grass_block)
B(7,17,1,minecraft:stone)
B(7,18,1,minecraft:stone)
B(7,19,1,minecraft:stone)
B(7,20,1,minecraft:stone)
B(7,21,1,minecraft:sandstone)
B(7,0,2,minecraft:stone)
B(7,1,2,minecraft:stone)
B(7,2,2,minecraft:stone)
B(7,3,2,minecraft:grass_block)
B(7,16,2,minecraft:stone)
B(7,17,2,minecraft:stone)
B(7,18,2,minecraft:stone)
B(7,19,2,minecraft:stone)
B(7,20,2,minecraft:stone)
B(7,21,2,minecraft:sandstone)
B(7,0,3,minecraft:stone)
B(7,1,3,minecraft:stone)
B(7,2,3,minecraft:grass_block)
B(7,16,3,minecraft:stone)
B(7,17,3,minecraft:stone)
B(7,18,3,minecraft:stone)
B(7,19,3,minecraft:stone)
B(7,20,3,minecraft:sandstone)
B(7,0,4,minecraft:stone)
B(7,1,4,minecraft:stone)
B(7,2,4,minecraft:grass_block)
B(7,15,4,minecraft:stone)
B(7,16,4,minecraft:stone)
B(7,17,4,minecraft:stone)
B(7,18,4,minecraft:stone)
B(7,19,4,minecraft:stone)
B(7,20,4,minecraft:sandstone)
B(7,0,5,minecraft:stone)
B(7,1,5,minecraft:stone)
B(7,2,5,minecraft:stone)
B(7,3,5,minecraft:stone)
B(7,15,5,minecraft:stone)
B(7,16,5,minecraft:stone)
B(7,17,5,minecraft:stone)
B(7,18,5,minecraft:stone)
B(7,19,5,minecraft:stone)
B(7,20,5,minecraft:sandstone)
B(7,0,6,minecraft:stone)
B(7,1,6,minecraft:stone)
B(7,2,6,minecraft:stone)
B(7,3,6,minecraft:stone)
B(7,16,6,minecraft:stone)
B(7,17,6,minecraft:stone)
B(7,18,6,minecraft:stone)
B(7,19,6,minecraft:stone)
B(7,20,6,minecraft:sandstone)
B(7,0,7,minecraft:stone)
B(7,1,7,minecraft:stone)
B(7,2,7,minecraft:grass_block)
B(7,17,7,minecraft:stone)
B(7,18,7,minecraft:stone)
B(7,19,7,minecraft:stone)
B(7,20,7,minecraft:sandstone)
B(7,0,8,minecraft:stone)
B(7,1,8,minecraft:stone)
B(7,2,8,minecraft:grass_block)
B(7,18,8,minecraft:stone)
B(7,19,8,minecraft:stone)
B(7,20,8,minecraft:stone)
B(7,21,8,minecraft:sandstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,SpawnHexC11R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

