
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,-1,3,minecraft:grass_path)
B(-1,-1,4,minecraft:grass_path)
B(-1,-1,5,minecraft:grass_path)
B(-1,-1,6,minecraft:jungle_planks)
B(-1,-1,7,minecraft:grass_path)
B(-1,-1,8,minecraft:grass_path)
B(0,-1,1,minecraft:grass_path)
B(0,-1,2,minecraft:grass_path)
B(0,-1,3,minecraft:grass_path)
B(0,-1,6,minecraft:jungle_planks)
B(0,-1,7,minecraft:grass_path)
B(0,-1,8,minecraft:grass_path)
B(1,-1,0,minecraft:grass_path)
B(1,-1,1,minecraft:grass_path)
B(2,-1,-1,minecraft:jungle_planks)
B(2,-1,0,minecraft:grass_path)
B(2,-1,1,minecraft:grass_path)
B(3,-1,-2,minecraft:grass_path)
B(3,-1,-1,minecraft:jungle_planks)
B(4,-1,-3,minecraft:grass_path)
B(4,-1,-2,minecraft:grass_path)
B(5,-1,-4,minecraft:grass_path)
B(5,-1,-3,minecraft:grass_path)
B(6,-1,-7,minecraft:grass_path)
B(6,-1,-6,minecraft:grass_path)
B(6,-1,-5,minecraft:grass_path)
B(6,-1,-4,minecraft:grass_path)
B(7,-1,-7,minecraft:grass_path)
B(7,-1,-6,minecraft:grass_path)
B(7,-1,-5,minecraft:grass_path)
B(7,-1,-4,minecraft:grass_path)
B(8,-1,-7,minecraft:grass_path)
B(8,-1,-6,minecraft:grass_path)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(8,0,3,Totem01,NORTH,10.0,Totem02,NORTH,20.0,Totem03,NORTH,30.0,Totem04,NORTH,40.0,Totem01,SOUTH,50.0,Totem02,SOUTH,60.0,Totem03,SOUTH,70.0,Totem04,SOUTH,80.0,Totem01,EAST,90.0,Totem02,EAST,100.0,Totem03,EAST,110.0,Totem04,EAST,120.0,Totem01,WEST,130.0,Totem02,WEST,140.0,Totem03,WEST,150.0,Totem04,WEST,160.0,160.0)
Branch(0,0,16,JungleVillagePath08_05-07,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

