
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,-1,-7,minecraft:grass_path)
B(0,-1,-6,minecraft:grass_path)
B(1,-1,-6,minecraft:grass_path)
B(1,-1,-5,minecraft:grass_path)
B(2,-1,-5,minecraft:grass_path)
B(2,-1,-4,minecraft:grass_path)
B(2,-1,-3,minecraft:grass_path)
B(3,-1,-4,minecraft:grass_path)
B(3,-1,-3,minecraft:grass_path)
B(3,-1,-2,minecraft:grass_path)
B(3,-1,-1,minecraft:grass_path)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(3,0,0,House01,NORTH,10.0,House02,NORTH,20.0,House03,NORTH,30.0,House04,NORTH,40.0,House05,NORTH,50.0,House06,NORTH,60.0,House07,NORTH,70.0,House08,NORTH,80.0,House09,NORTH,90.0,House10,NORTH,100.0,House01,EAST,110.0,House02,EAST,120.0,House03,EAST,130.0,House04,EAST,140.0,House05,EAST,150.0,House06,EAST,160.0,House07,EAST,170.0,House08,EAST,180.0,House09,EAST,190.0,House10,EAST,200.0,House01,WEST,210.0,House02,WEST,220.0,House03,WEST,230.0,House04,WEST,240.0,House05,WEST,250.0,House06,WEST,260.0,House07,WEST,270.0,House08,WEST,280.0,House09,WEST,290.0,House10,WEST,300.0,House01,SOUTH,310.0,House02,SOUTH,320.0,House03,SOUTH,330.0,House04,SOUTH,340.0,House05,SOUTH,350.0,House06,SOUTH,360.0,House07,SOUTH,370.0,House08,SOUTH,380.0,House09,SOUTH,390.0,House10,SOUTH,400.0,400.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

