#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,-30,15,STAINED_GLASS:15)
B(6,-29,15,STAINED_GLASS:11)
B(7,-29,15,STAINED_GLASS:15)
B(8,-29,15,STAINED_GLASS:15)
B(6,-28,15,STAINED_GLASS:11)
B(7,-28,15,STAINED_GLASS:11)
B(8,-28,15,STAINED_GLASS:15)
B(8,-27,14,STAINED_GLASS:11)
B(4,-27,15,STAINED_GLASS:15)
B(5,-27,15,STAINED_GLASS:11)
B(6,-27,15,STAINED_GLASS:10)
B(7,-27,15,STAINED_GLASS:11)
B(8,-27,15,STAINED_GLASS:15)
B(4,-26,14,STAINED_GLASS:15)
B(5,-26,14,STAINED_GLASS:11)
B(6,-26,14,STAINED_GLASS:11)
B(7,-26,14,STAINED_GLASS:11)
B(8,-26,14,STAINED_GLASS:15)
B(4,-26,15,STAINED_GLASS:15)
B(5,-26,15,STAINED_GLASS:15)
B(6,-26,15,STAINED_GLASS:10)
B(7,-26,15,STAINED_GLASS:11)
B(8,-26,15,STAINED_GLASS:15)
B(8,-25,13,STAINED_GLASS:15)
B(4,-25,14,STAINED_GLASS:15)
B(5,-25,14,STAINED_GLASS:11)
B(6,-25,14,STAINED_GLASS:11)
B(7,-25,14,STAINED_GLASS:11)
B(8,-25,14,STAINED_GLASS:15)
B(3,-25,15,STAINED_GLASS:15)
B(4,-25,15,STAINED_GLASS:15)
B(5,-25,15,STAINED_GLASS:15)
B(6,-25,15,STAINED_GLASS:10)
B(7,-25,15,STAINED_GLASS:15)
B(8,-25,15,STAINED_GLASS:15)
B(6,-24,13,STAINED_GLASS:11)
B(7,-24,13,STAINED_GLASS:11)
B(8,-24,13,STAINED_GLASS:15)
B(3,-24,14,STAINED_GLASS:15)
B(4,-24,14,STAINED_GLASS:15)
B(5,-24,14,STAINED_GLASS:11)
B(6,-24,14,STAINED_GLASS:11)
B(7,-24,14,STAINED_GLASS:11)
B(8,-24,14,STAINED_GLASS:15)
B(3,-24,15,STAINED_GLASS:15)
B(4,-24,15,STAINED_GLASS:15)
B(5,-24,15,STAINED_GLASS:15)
B(6,-24,15,SEA_LANTERN)
B(7,-24,15,STAINED_GLASS:10)
B(8,-24,15,STAINED_GLASS:15)
B(5,-23,12,STAINED_GLASS:11)
B(7,-23,12,STAINED_GLASS:11)
B(4,-23,13,STAINED_GLASS:15)
B(5,-23,13,STAINED_GLASS:11)
B(6,-23,13,STAINED_GLASS:11)
B(7,-23,13,STAINED_GLASS:11)
B(8,-23,13,STAINED_GLASS:15)
B(3,-23,14,STAINED_GLASS:15)
B(4,-23,14,STAINED_GLASS:15)
B(5,-23,14,STAINED_GLASS:10)
B(6,-23,14,STAINED_GLASS:10)
B(7,-23,14,STAINED_GLASS:11)
B(8,-23,14,STAINED_GLASS:15)
B(3,-23,15,STAINED_GLASS:15)
B(4,-23,15,STAINED_GLASS:15)
B(5,-23,15,STAINED_GLASS:10)
B(6,-23,15,SEA_LANTERN)
B(7,-23,15,STAINED_GLASS:10)
B(8,-23,15,STAINED_GLASS:10)
B(5,-22,12,STAINED_GLASS:11)
B(7,-22,12,STAINED_GLASS:11)
B(8,-22,12,STAINED_GLASS:11)
B(4,-22,13,STAINED_GLASS:15)
B(5,-22,13,STAINED_GLASS:11)
B(6,-22,13,STAINED_GLASS:11)
B(7,-22,13,STAINED_GLASS:11)
B(8,-22,13,STAINED_GLASS:15)
B(3,-22,14,STAINED_GLASS:15)
B(4,-22,14,STAINED_GLASS:15)
B(5,-22,14,STAINED_GLASS:10)
B(6,-22,14,STAINED_GLASS:10)
B(7,-22,14,STAINED_GLASS:11)
B(8,-22,14,STAINED_GLASS:15)
B(3,-22,15,STAINED_GLASS:15)
B(4,-22,15,STAINED_GLASS:15)
B(5,-22,15,STAINED_GLASS:10)
B(6,-22,15,SEA_LANTERN)
B(7,-22,15,SEA_LANTERN)
B(8,-22,15,STAINED_GLASS:10)
B(7,-21,11,STAINED_GLASS:11)
B(3,-21,12,STAINED_GLASS:15)
B(4,-21,12,STAINED_GLASS:15)
B(5,-21,12,STAINED_GLASS:15)
B(6,-21,12,STAINED_GLASS:11)
B(7,-21,12,STAINED_GLASS:11)
B(8,-21,12,STAINED_GLASS:11)
B(3,-21,13,STAINED_GLASS:15)
B(4,-21,13,STAINED_GLASS:15)
B(5,-21,13,STAINED_GLASS:15)
B(6,-21,13,STAINED_GLASS:11)
B(7,-21,13,STAINED_GLASS:11)
B(8,-21,13,STAINED_GLASS:15)
B(3,-21,14,STAINED_GLASS:15)
B(4,-21,14,STAINED_GLASS:10)
B(5,-21,14,SEA_LANTERN)
B(6,-21,14,SEA_LANTERN)
B(7,-21,14,STAINED_GLASS:10)
B(8,-21,14,STAINED_GLASS:15)
B(3,-21,15,STAINED_GLASS:15)
B(4,-21,15,STAINED_GLASS:15)
B(5,-21,15,STAINED_GLASS:10)
B(6,-21,15,SEA_LANTERN)
B(7,-21,15,SEA_LANTERN)
B(8,-21,15,STAINED_GLASS:15)
B(5,-20,11,STAINED_GLASS:15)
B(6,-20,11,STAINED_GLASS:11)
B(7,-20,11,STAINED_GLASS:11)
B(3,-20,12,STAINED_GLASS:15)
B(4,-20,12,STAINED_GLASS:15)
B(5,-20,12,STAINED_GLASS:10)
B(6,-20,12,STAINED_GLASS:15)
B(7,-20,12,STAINED_GLASS:11)
B(8,-20,12,STAINED_GLASS:11)
B(3,-20,13,STAINED_GLASS:15)
B(4,-20,13,STAINED_GLASS:15)
B(5,-20,13,STAINED_GLASS:10)
B(6,-20,13,STAINED_GLASS:10)
B(7,-20,13,STAINED_GLASS:15)
B(8,-20,13,STAINED_GLASS:15)
B(3,-20,14,STAINED_GLASS:15)
B(4,-20,14,STAINED_GLASS:10)
B(5,-20,14,SEA_LANTERN)
B(6,-20,14,SEA_LANTERN)
B(7,-20,14,STAINED_GLASS:10)
B(8,-20,14,STAINED_GLASS:10)
B(3,-20,15,STAINED_GLASS:15)
B(4,-20,15,STAINED_GLASS:10)
B(5,-20,15,SEA_LANTERN)
B(6,-20,15,SEA_LANTERN)
B(7,-20,15,SEA_LANTERN)
B(8,-20,15,STAINED_GLASS:15)
B(5,-19,11,STAINED_GLASS:11)
B(6,-19,11,STAINED_GLASS:11)
B(7,-19,11,STAINED_GLASS:15)
B(2,-19,12,STAINED_GLASS:15)
B(3,-19,12,STAINED_GLASS:15)
B(4,-19,12,STAINED_GLASS:15)
B(5,-19,12,STAINED_GLASS:10)
B(6,-19,12,STAINED_GLASS:15)
B(7,-19,12,STAINED_GLASS:15)
B(8,-19,12,STAINED_GLASS:15)
B(3,-19,13,STAINED_GLASS:15)
B(4,-19,13,STAINED_GLASS:15)
B(5,-19,13,STAINED_GLASS:10)
B(6,-19,13,STAINED_GLASS:10)
B(7,-19,13,STAINED_GLASS:15)
B(8,-19,13,STAINED_GLASS:15)
B(3,-19,14,STAINED_GLASS:15)
B(4,-19,14,SEA_LANTERN)
B(5,-19,14,SEA_LANTERN)
B(6,-19,14,SEA_LANTERN)
B(7,-19,14,SEA_LANTERN)
B(8,-19,14,STAINED_GLASS:10)
B(3,-19,15,STAINED_GLASS:15)
B(4,-19,15,STAINED_GLASS:10)
B(5,-19,15,SEA_LANTERN)
B(6,-19,15,SEA_LANTERN)
B(7,-19,15,STAINED_GLASS:10)
B(8,-19,15,STAINED_GLASS:2)
B(5,-18,10,STAINED_GLASS:11)
B(7,-18,10,STAINED_GLASS:11)
B(3,-18,11,STAINED_GLASS:15)
B(4,-18,11,STAINED_GLASS:11)
B(5,-18,11,STAINED_GLASS:11)
B(6,-18,11,STAINED_GLASS:11)
B(7,-18,11,STAINED_GLASS:15)
B(2,-18,12,STAINED_GLASS:15)
B(3,-18,12,STAINED_GLASS:15)
B(4,-18,12,STAINED_GLASS:15)
B(5,-18,12,SEA_LANTERN)
B(6,-18,12,STAINED_GLASS:11)
B(7,-18,12,STAINED_GLASS:10)
B(8,-18,12,STAINED_GLASS:15)
B(3,-18,13,STAINED_GLASS:15)
B(4,-18,13,STAINED_GLASS:10)
B(5,-18,13,SEA_LANTERN)
B(6,-18,13,STAINED_GLASS:10)
B(7,-18,13,STAINED_GLASS:2)
B(8,-18,13,STAINED_GLASS:2)
B(3,-18,14,STAINED_GLASS:15)
B(4,-18,14,SEA_LANTERN)
B(5,-18,14,SEA_LANTERN)
B(6,-18,14,SEA_LANTERN)
B(7,-18,14,SEA_LANTERN)
B(8,-18,14,STAINED_GLASS:2)
B(3,-18,15,STAINED_GLASS:15)
B(4,-18,15,STAINED_GLASS:15)
B(5,-18,15,STAINED_GLASS:10)
B(6,-18,15,SEA_LANTERN)
B(7,-18,15,STAINED_GLASS:10)
B(8,-18,15,STAINED_GLASS:2)
B(3,-17,10,STAINED_GLASS:15)
B(4,-17,10,STAINED_GLASS:11)
B(5,-17,10,STAINED_GLASS:11)
B(6,-17,10,STAINED_GLASS:11)
B(7,-17,10,STAINED_GLASS:15)
B(3,-17,11,STAINED_GLASS:15)
B(4,-17,11,STAINED_GLASS:11)
B(5,-17,11,STAINED_GLASS:10)
B(6,-17,11,STAINED_GLASS:11)
B(7,-17,11,STAINED_GLASS:2)
B(2,-17,12,STAINED_GLASS:15)
B(3,-17,12,STAINED_GLASS:15)
B(4,-17,12,STAINED_GLASS:10)
B(5,-17,12,SEA_LANTERN)
B(6,-17,12,STAINED_GLASS:10)
B(7,-17,12,STAINED_GLASS:10)
B(8,-17,12,STAINED_GLASS:2)
B(3,-17,13,STAINED_GLASS:15)
B(4,-17,13,STAINED_GLASS:10)
B(5,-17,13,SEA_LANTERN)
B(6,-17,13,SEA_LANTERN)
B(7,-17,13,STAINED_GLASS:10)
B(8,-17,13,STAINED_GLASS:2)
B(3,-17,14,STAINED_GLASS:10)
B(4,-17,14,SEA_LANTERN)
B(5,-17,14,SEA_LANTERN)
B(6,-17,14,SEA_LANTERN)
B(7,-17,14,SEA_LANTERN)
B(8,-17,14,STAINED_GLASS:2)
B(3,-17,15,STAINED_GLASS:15)
B(4,-17,15,STAINED_GLASS:15)
B(5,-17,15,STAINED_GLASS:10)
B(6,-17,15,STAINED_GLASS:10)
B(7,-17,15,STAINED_GLASS:2)
B(8,-17,15,STAINED_GLASS:2)
B(7,-16,9,STAINED_GLASS:15)
B(3,-16,10,STAINED_GLASS:11)
B(4,-16,10,STAINED_GLASS:11)
B(5,-16,10,STAINED_GLASS:11)
B(6,-16,10,STAINED_GLASS:11)
B(7,-16,10,STAINED_GLASS:15)
B(2,-16,11,STAINED_GLASS:15)
B(3,-16,11,STAINED_GLASS:15)
B(4,-16,11,STAINED_GLASS:11)
B(5,-16,11,STAINED_GLASS:10)
B(6,-16,11,STAINED_GLASS:15)
B(7,-16,11,STAINED_GLASS:2)
B(2,-16,12,STAINED_GLASS:15)
B(3,-16,12,STAINED_GLASS:15)
B(4,-16,12,STAINED_GLASS:10)
B(5,-16,12,SEA_LANTERN)
B(6,-16,12,STAINED_GLASS:10)
B(7,-16,12,SEA_LANTERN)
B(8,-16,12,STAINED_GLASS:2)
B(3,-16,13,STAINED_GLASS:15)
B(4,-16,13,SEA_LANTERN)
B(5,-16,13,SEA_LANTERN)
B(6,-16,13,SEA_LANTERN)
B(7,-16,13,STAINED_GLASS:10)
B(8,-16,13,STAINED_GLASS:2)
B(3,-16,14,STAINED_GLASS:10)
B(4,-16,14,STAINED_GLASS:10)
B(5,-16,14,SEA_LANTERN)
B(6,-16,14,SEA_LANTERN)
B(7,-16,14,STAINED_GLASS:10)
B(8,-16,14,STAINED_GLASS:2)
B(3,-16,15,STAINED_GLASS:15)
B(4,-16,15,STAINED_GLASS:15)
B(5,-16,15,STAINED_GLASS:15)
B(6,-16,15,STAINED_GLASS:10)
B(7,-16,15,STAINED_GLASS:11)
B(8,-16,15,STAINED_GLASS:2)
B(5,-15,9,STAINED_GLASS:11)
B(6,-15,9,STAINED_GLASS:15)
B(7,-15,9,STAINED_GLASS:15)
B(2,-15,10,STAINED_GLASS:15)
B(3,-15,10,STAINED_GLASS:15)
B(4,-15,10,STAINED_GLASS:11)
B(5,-15,10,STAINED_GLASS:11)
B(6,-15,10,STAINED_GLASS:15)
B(7,-15,10,STAINED_GLASS:15)
B(2,-15,11,STAINED_GLASS:15)
B(3,-15,11,STAINED_GLASS:15)
B(4,-15,11,STAINED_GLASS:11)
B(5,-15,11,SEA_LANTERN)
B(6,-15,11,STAINED_GLASS:10)
B(7,-15,11,STAINED_GLASS:2)
B(2,-15,12,STAINED_GLASS:15)
B(3,-15,12,STAINED_GLASS:15)
B(4,-15,12,STAINED_GLASS:10)
B(5,-15,12,SEA_LANTERN)
B(6,-15,12,STAINED_GLASS:10)
B(7,-15,12,SEA_LANTERN)
B(8,-15,12,STAINED_GLASS:2)
B(3,-15,13,STAINED_GLASS:15)
B(4,-15,13,SEA_LANTERN)
B(5,-15,13,SEA_LANTERN)
B(6,-15,13,STAINED_GLASS:10)
B(7,-15,13,STAINED_GLASS:2)
B(8,-15,13,STAINED_GLASS:15)
B(3,-15,14,STAINED_GLASS:15)
B(4,-15,14,STAINED_GLASS:10)
B(5,-15,14,SEA_LANTERN)
B(6,-15,14,SEA_LANTERN)
B(7,-15,14,STAINED_GLASS:10)
B(8,-15,14,STAINED_GLASS:11)
B(3,-15,15,STAINED_GLASS:15)
B(4,-15,15,STAINED_GLASS:15)
B(5,-15,15,STAINED_GLASS:2)
B(6,-15,15,STAINED_GLASS:2)
B(7,-15,15,STAINED_GLASS:11)
B(8,-15,15,STAINED_GLASS:11)
B(4,-14,8,STAINED_GLASS:15)
B(5,-14,8,STAINED_GLASS:15)
B(6,-14,8,STAINED_GLASS:15)
B(3,-14,9,STAINED_GLASS:15)
B(4,-14,9,STAINED_GLASS:15)
B(5,-14,9,STAINED_GLASS:15)
B(6,-14,9,STAINED_GLASS:15)
B(7,-14,9,STAINED_GLASS:15)
B(2,-14,10,STAINED_GLASS:15)
B(3,-14,10,STAINED_GLASS:15)
B(4,-14,10,STAINED_GLASS:10)
B(5,-14,10,STAINED_GLASS:10)
B(6,-14,10,STAINED_GLASS:15)
B(7,-14,10,STAINED_GLASS:2)
B(2,-14,11,STAINED_GLASS:15)
B(3,-14,11,STAINED_GLASS:15)
B(4,-14,11,STAINED_GLASS:10)
B(5,-14,11,SEA_LANTERN)
B(6,-14,11,STAINED_GLASS:10)
B(7,-14,11,STAINED_GLASS:10)
B(2,-14,12,STAINED_GLASS:15)
B(3,-14,12,STAINED_GLASS:10)
B(4,-14,12,SEA_LANTERN)
B(5,-14,12,SEA_LANTERN)
B(6,-14,12,SEA_LANTERN)
B(7,-14,12,SEA_LANTERN)
B(8,-14,12,STAINED_GLASS:15)
B(3,-14,13,STAINED_GLASS:10)
B(4,-14,13,SEA_LANTERN)
B(5,-14,13,SEA_LANTERN)
B(6,-14,13,STAINED_GLASS:10)
B(7,-14,13,STAINED_GLASS:15)
B(8,-14,13,STAINED_GLASS:15)
B(3,-14,14,STAINED_GLASS:15)
B(4,-14,14,STAINED_GLASS:15)
B(5,-14,14,STAINED_GLASS:10)
B(6,-14,14,STAINED_GLASS:10)
B(7,-14,14,STAINED_GLASS:15)
B(8,-14,14,STAINED_GLASS:11)
B(3,-14,15,STAINED_GLASS:15)
B(4,-14,15,STAINED_GLASS:2)
B(5,-14,15,STAINED_GLASS:2)
B(6,-14,15,STAINED_GLASS:2)
B(7,-14,15,STAINED_GLASS:11)
B(4,-13,8,STAINED_GLASS:11)
B(5,-13,8,STAINED_GLASS:15)
B(6,-13,8,STAINED_GLASS:15)
B(7,-13,8,STAINED_GLASS:15)
B(1,-13,9,STAINED_GLASS:15)
B(3,-13,9,STAINED_GLASS:11)
B(4,-13,9,STAINED_GLASS:11)
B(5,-13,9,STAINED_GLASS:15)
B(6,-13,9,STAINED_GLASS:2)
B(7,-13,9,STAINED_GLASS:2)
B(2,-13,10,STAINED_GLASS:15)
B(3,-13,10,STAINED_GLASS:15)
B(4,-13,10,STAINED_GLASS:10)
B(5,-13,10,STAINED_GLASS:10)
B(6,-13,10,STAINED_GLASS:15)
B(7,-13,10,STAINED_GLASS:2)
B(2,-13,11,STAINED_GLASS:15)
B(3,-13,11,STAINED_GLASS:15)
B(4,-13,11,STAINED_GLASS:10)
B(5,-13,11,SEA_LANTERN)
B(6,-13,11,SEA_LANTERN)
B(7,-13,11,STAINED_GLASS:10)
B(2,-13,12,STAINED_GLASS:15)
B(3,-13,12,STAINED_GLASS:10)
B(4,-13,12,SEA_LANTERN)
B(5,-13,12,SEA_LANTERN)
B(6,-13,12,SEA_LANTERN)
B(7,-13,12,STAINED_GLASS:10)
B(8,-13,12,STAINED_GLASS:2)
B(3,-13,13,STAINED_GLASS:10)
B(4,-13,13,STAINED_GLASS:10)
B(5,-13,13,SEA_LANTERN)
B(6,-13,13,STAINED_GLASS:15)
B(7,-13,13,STAINED_GLASS:15)
B(8,-13,13,STAINED_GLASS:15)
B(3,-13,14,STAINED_GLASS:15)
B(4,-13,14,STAINED_GLASS:2)
B(5,-13,14,STAINED_GLASS:10)
B(6,-13,14,STAINED_GLASS:10)
B(7,-13,14,STAINED_GLASS:11)
B(8,-13,14,STAINED_GLASS:11)
B(3,-13,15,STAINED_GLASS:2)
B(4,-13,15,STAINED_GLASS:2)
B(5,-13,15,STAINED_GLASS:2)
B(6,-13,15,STAINED_GLASS:2)
B(7,-13,15,STAINED_GLASS:11)
B(6,-12,7,STAINED_GLASS:15)
B(2,-12,8,STAINED_GLASS:11)
B(3,-12,8,STAINED_GLASS:11)
B(4,-12,8,STAINED_GLASS:11)
B(5,-12,8,STAINED_GLASS:15)
B(6,-12,8,STAINED_GLASS:15)
B(7,-12,8,STAINED_GLASS:2)
B(1,-12,9,STAINED_GLASS:15)
B(2,-12,9,STAINED_GLASS:11)
B(3,-12,9,STAINED_GLASS:11)
B(4,-12,9,STAINED_GLASS:11)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:2)
B(7,-12,9,STAINED_GLASS:2)
B(2,-12,10,STAINED_GLASS:15)
B(3,-12,10,STAINED_GLASS:10)
B(4,-12,10,SEA_LANTERN)
B(5,-12,10,STAINED_GLASS:10)
B(6,-12,10,STAINED_GLASS:10)
B(7,-12,10,STAINED_GLASS:2)
B(2,-12,11,STAINED_GLASS:15)
B(3,-12,11,STAINED_GLASS:15)
B(4,-12,11,STAINED_GLASS:10)
B(5,-12,11,SEA_LANTERN)
B(6,-12,11,SEA_LANTERN)
B(7,-12,11,STAINED_GLASS:2)
B(2,-12,12,STAINED_GLASS:15)
B(3,-12,12,STAINED_GLASS:15)
B(4,-12,12,STAINED_GLASS:10)
B(5,-12,12,SEA_LANTERN)
B(6,-12,12,STAINED_GLASS:10)
B(7,-12,12,STAINED_GLASS:10)
B(8,-12,12,STAINED_GLASS:15)
B(3,-12,13,STAINED_GLASS:15)
B(4,-12,13,STAINED_GLASS:10)
B(5,-12,13,SEA_LANTERN)
B(6,-12,13,STAINED_GLASS:11)
B(7,-12,13,STAINED_GLASS:11)
B(8,-12,13,STAINED_GLASS:15)
B(3,-12,14,STAINED_GLASS:2)
B(4,-12,14,STAINED_GLASS:2)
B(5,-12,14,STAINED_GLASS:15)
B(6,-12,14,STAINED_GLASS:15)
B(7,-12,14,STAINED_GLASS:11)
B(8,-12,14,STAINED_GLASS:11)
B(3,-12,15,STAINED_GLASS:2)
B(4,-12,15,STAINED_GLASS:2)
B(5,-12,15,STAINED_GLASS:2)
B(4,-11,7,STAINED_GLASS:11)
B(5,-11,7,STAINED_GLASS:15)
B(6,-11,7,STAINED_GLASS:2)
B(2,-11,8,STAINED_GLASS:11)
B(3,-11,8,STAINED_GLASS:11)
B(4,-11,8,STAINED_GLASS:10)
B(5,-11,8,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:15)
B(7,-11,8,STAINED_GLASS:2)
B(1,-11,9,STAINED_GLASS:15)
B(2,-11,9,STAINED_GLASS:11)
B(3,-11,9,STAINED_GLASS:11)
B(4,-11,9,STAINED_GLASS:10)
B(5,-11,9,STAINED_GLASS:10)
B(6,-11,9,STAINED_GLASS:2)
B(7,-11,9,STAINED_GLASS:2)
B(2,-11,10,STAINED_GLASS:15)
B(3,-11,10,STAINED_GLASS:10)
B(4,-11,10,SEA_LANTERN)
B(5,-11,10,SEA_LANTERN)
B(6,-11,10,STAINED_GLASS:10)
B(7,-11,10,STAINED_GLASS:10)
B(2,-11,11,STAINED_GLASS:15)
B(3,-11,11,STAINED_GLASS:10)
B(4,-11,11,SEA_LANTERN)
B(5,-11,11,SEA_LANTERN)
B(6,-11,11,SEA_LANTERN)
B(7,-11,11,STAINED_GLASS:15)
B(2,-11,12,STAINED_GLASS:15)
B(3,-11,12,STAINED_GLASS:15)
B(4,-11,12,STAINED_GLASS:10)
B(5,-11,12,STAINED_GLASS:10)
B(6,-11,12,STAINED_GLASS:10)
B(7,-11,12,STAINED_GLASS:11)
B(8,-11,12,STAINED_GLASS:15)
B(3,-11,13,STAINED_GLASS:15)
B(4,-11,13,STAINED_GLASS:15)
B(5,-11,13,STAINED_GLASS:10)
B(6,-11,13,STAINED_GLASS:11)
B(7,-11,13,STAINED_GLASS:11)
B(8,-11,13,STAINED_GLASS:11)
B(3,-11,14,STAINED_GLASS:2)
B(4,-11,14,STAINED_GLASS:2)
B(5,-11,14,STAINED_GLASS:11)
B(6,-11,14,STAINED_GLASS:11)
B(7,-11,14,STAINED_GLASS:11)
B(3,-11,15,STAINED_GLASS:2)
B(4,-10,7,STAINED_GLASS:15)
B(5,-10,7,STAINED_GLASS:15)
B(6,-10,7,STAINED_GLASS:2)
B(1,-10,8,STAINED_GLASS:15)
B(2,-10,8,STAINED_GLASS:11)
B(3,-10,8,STAINED_GLASS:11)
B(4,-10,8,STAINED_GLASS:10)
B(5,-10,8,STAINED_GLASS:2)
B(6,-10,8,STAINED_GLASS:2)
B(7,-10,8,STAINED_GLASS:2)
B(1,-10,9,STAINED_GLASS:15)
B(2,-10,9,STAINED_GLASS:11)
B(3,-10,9,STAINED_GLASS:15)
B(4,-10,9,STAINED_GLASS:10)
B(5,-10,9,STAINED_GLASS:10)
B(6,-10,9,STAINED_GLASS:2)
B(7,-10,9,STAINED_GLASS:2)
B(2,-10,10,STAINED_GLASS:15)
B(3,-10,10,SEA_LANTERN)
B(4,-10,10,SEA_LANTERN)
B(5,-10,10,SEA_LANTERN)
B(6,-10,10,SEA_LANTERN)
B(7,-10,10,STAINED_GLASS:10)
B(2,-10,11,STAINED_GLASS:15)
B(3,-10,11,STAINED_GLASS:10)
B(4,-10,11,SEA_LANTERN)
B(5,-10,11,SEA_LANTERN)
B(6,-10,11,STAINED_GLASS:10)
B(7,-10,11,STAINED_GLASS:15)
B(2,-10,12,STAINED_GLASS:15)
B(3,-10,12,STAINED_GLASS:15)
B(4,-10,12,STAINED_GLASS:10)
B(5,-10,12,STAINED_GLASS:10)
B(6,-10,12,STAINED_GLASS:10)
B(7,-10,12,STAINED_GLASS:11)
B(8,-10,12,STAINED_GLASS:15)
B(3,-10,13,STAINED_GLASS:15)
B(4,-10,13,STAINED_GLASS:2)
B(5,-10,13,STAINED_GLASS:10)
B(6,-10,13,STAINED_GLASS:11)
B(7,-10,13,STAINED_GLASS:11)
B(3,-10,14,STAINED_GLASS:2)
B(4,-10,14,STAINED_GLASS:2)
B(5,-10,14,STAINED_GLASS:2)
B(6,-10,14,STAINED_GLASS:2)
B(7,-10,14,STAINED_GLASS:11)
B(4,-9,6,STAINED_GLASS:15)
B(5,-9,6,STAINED_GLASS:15)
B(6,-9,6,STAINED_GLASS:15)
B(1,-9,7,STAINED_GLASS:11)
B(2,-9,7,STAINED_GLASS:11)
B(3,-9,7,STAINED_GLASS:15)
B(4,-9,7,STAINED_GLASS:15)
B(5,-9,7,STAINED_GLASS:15)
B(6,-9,7,STAINED_GLASS:2)
B(1,-9,8,STAINED_GLASS:11)
B(2,-9,8,STAINED_GLASS:15)
B(3,-9,8,STAINED_GLASS:15)
B(4,-9,8,SEA_LANTERN)
B(5,-9,8,STAINED_GLASS:10)
B(6,-9,8,STAINED_GLASS:10)
B(7,-9,8,STAINED_GLASS:2)
B(1,-9,9,STAINED_GLASS:15)
B(2,-9,9,STAINED_GLASS:15)
B(3,-9,9,STAINED_GLASS:10)
B(4,-9,9,SEA_LANTERN)
B(5,-9,9,STAINED_GLASS:10)
B(6,-9,9,STAINED_GLASS:2)
B(7,-9,9,STAINED_GLASS:15)
B(2,-9,10,STAINED_GLASS:15)
B(3,-9,10,SEA_LANTERN)
B(4,-9,10,SEA_LANTERN)
B(5,-9,10,STAINED_GLASS:10)
B(6,-9,10,SEA_LANTERN)
B(7,-9,10,STAINED_GLASS:15)
B(2,-9,11,STAINED_GLASS:15)
B(3,-9,11,STAINED_GLASS:15)
B(4,-9,11,STAINED_GLASS:10)
B(5,-9,11,SEA_LANTERN)
B(6,-9,11,STAINED_GLASS:10)
B(7,-9,11,STAINED_GLASS:15)
B(2,-9,12,STAINED_GLASS:15)
B(3,-9,12,STAINED_GLASS:2)
B(4,-9,12,STAINED_GLASS:15)
B(5,-9,12,STAINED_GLASS:11)
B(6,-9,12,STAINED_GLASS:11)
B(7,-9,12,STAINED_GLASS:11)
B(8,-9,12,STAINED_GLASS:15)
B(3,-9,13,STAINED_GLASS:2)
B(4,-9,13,STAINED_GLASS:2)
B(5,-9,13,STAINED_GLASS:11)
B(6,-9,13,STAINED_GLASS:11)
B(7,-9,13,STAINED_GLASS:11)
B(3,-9,14,STAINED_GLASS:2)
B(2,-8,6,STAINED_GLASS:11)
B(3,-8,6,STAINED_GLASS:15)
B(4,-8,6,STAINED_GLASS:15)
B(5,-8,6,STAINED_GLASS:15)
B(6,-8,6,STAINED_GLASS:15)
B(1,-8,7,STAINED_GLASS:11)
B(2,-8,7,STAINED_GLASS:11)
B(3,-8,7,STAINED_GLASS:11)
B(4,-8,7,STAINED_GLASS:10)
B(5,-8,7,STAINED_GLASS:15)
B(6,-8,7,STAINED_GLASS:2)
B(1,-8,8,STAINED_GLASS:11)
B(2,-8,8,STAINED_GLASS:11)
B(3,-8,8,STAINED_GLASS:15)
B(4,-8,8,SEA_LANTERN)
B(5,-8,8,STAINED_GLASS:10)
B(6,-8,8,STAINED_GLASS:10)
B(7,-8,8,STAINED_GLASS:2)
B(1,-8,9,STAINED_GLASS:15)
B(2,-8,9,STAINED_GLASS:11)
B(3,-8,9,STAINED_GLASS:10)
B(4,-8,9,SEA_LANTERN)
B(5,-8,9,SEA_LANTERN)
B(6,-8,9,STAINED_GLASS:10)
B(7,-8,9,STAINED_GLASS:2)
B(2,-8,10,STAINED_GLASS:10)
B(3,-8,10,SEA_LANTERN)
B(4,-8,10,SEA_LANTERN)
B(5,-8,10,STAINED_GLASS:10)
B(6,-8,10,SEA_LANTERN)
B(7,-8,10,STAINED_GLASS:15)
B(2,-8,11,STAINED_GLASS:15)
B(3,-8,11,STAINED_GLASS:2)
B(4,-8,11,STAINED_GLASS:10)
B(5,-8,11,STAINED_GLASS:10)
B(6,-8,11,STAINED_GLASS:15)
B(7,-8,11,STAINED_GLASS:15)
B(2,-8,12,STAINED_GLASS:2)
B(3,-8,12,STAINED_GLASS:2)
B(4,-8,12,STAINED_GLASS:15)
B(5,-8,12,STAINED_GLASS:11)
B(6,-8,12,STAINED_GLASS:15)
B(7,-8,12,STAINED_GLASS:11)
B(8,-8,12,STAINED_GLASS:15)
B(3,-8,13,STAINED_GLASS:2)
B(4,-8,13,STAINED_GLASS:2)
B(5,-8,13,STAINED_GLASS:11)
B(6,-7,5,STAINED_GLASS:15)
B(2,-7,6,STAINED_GLASS:11)
B(3,-7,6,STAINED_GLASS:15)
B(4,-7,6,STAINED_GLASS:15)
B(5,-7,6,STAINED_GLASS:15)
B(6,-7,6,STAINED_GLASS:15)
B(1,-7,7,STAINED_GLASS:11)
B(2,-7,7,STAINED_GLASS:11)
B(3,-7,7,STAINED_GLASS:15)
B(4,-7,7,STAINED_GLASS:10)
B(5,-7,7,STAINED_GLASS:15)
B(6,-7,7,STAINED_GLASS:2)
B(1,-7,8,STAINED_GLASS:11)
B(2,-7,8,STAINED_GLASS:15)
B(3,-7,8,STAINED_GLASS:10)
B(4,-7,8,SEA_LANTERN)
B(5,-7,8,SEA_LANTERN)
B(6,-7,8,SEA_LANTERN)
B(7,-7,8,STAINED_GLASS:2)
B(1,-7,9,STAINED_GLASS:15)
B(2,-7,9,STAINED_GLASS:15)
B(3,-7,9,SEA_LANTERN)
B(4,-7,9,SEA_LANTERN)
B(5,-7,9,SEA_LANTERN)
B(6,-7,9,STAINED_GLASS:10)
B(7,-7,9,STAINED_GLASS:2)
B(2,-7,10,STAINED_GLASS:10)
B(3,-7,10,STAINED_GLASS:10)
B(4,-7,10,SEA_LANTERN)
B(5,-7,10,STAINED_GLASS:10)
B(6,-7,10,STAINED_GLASS:10)
B(7,-7,10,STAINED_GLASS:15)
B(2,-7,11,STAINED_GLASS:2)
B(3,-7,11,STAINED_GLASS:2)
B(4,-7,11,STAINED_GLASS:10)
B(5,-7,11,STAINED_GLASS:10)
B(6,-7,11,STAINED_GLASS:11)
B(7,-7,11,STAINED_GLASS:15)
B(2,-7,12,STAINED_GLASS:2)
B(3,-7,12,STAINED_GLASS:2)
B(4,-7,12,STAINED_GLASS:15)
B(5,-7,12,STAINED_GLASS:11)
B(6,-7,12,STAINED_GLASS:11)
B(7,-7,12,STAINED_GLASS:11)
B(3,-7,13,STAINED_GLASS:2)
B(4,-7,13,STAINED_GLASS:15)
B(5,-7,13,STAINED_GLASS:11)
B(5,-6,4,STAINED_GLASS:15)
B(4,-6,5,STAINED_GLASS:15)
B(5,-6,5,STAINED_GLASS:15)
B(6,-6,5,STAINED_GLASS:15)
B(1,-6,6,STAINED_GLASS:11)
B(2,-6,6,STAINED_GLASS:11)
B(3,-6,6,STAINED_GLASS:15)
B(4,-6,6,STAINED_GLASS:15)
B(5,-6,6,STAINED_GLASS:2)
B(6,-6,6,STAINED_GLASS:2)
B(1,-6,7,STAINED_GLASS:11)
B(2,-6,7,STAINED_GLASS:11)
B(3,-6,7,STAINED_GLASS:15)
B(4,-6,7,SEA_LANTERN)
B(5,-6,7,STAINED_GLASS:10)
B(6,-6,7,STAINED_GLASS:2)
B(1,-6,8,STAINED_GLASS:15)
B(2,-6,8,STAINED_GLASS:15)
B(3,-6,8,STAINED_GLASS:10)
B(4,-6,8,SEA_LANTERN)
B(5,-6,8,SEA_LANTERN)
B(6,-6,8,SEA_LANTERN)
B(7,-6,8,STAINED_GLASS:2)
B(1,-6,9,STAINED_GLASS:2)
B(2,-6,9,STAINED_GLASS:15)
B(3,-6,9,SEA_LANTERN)
B(4,-6,9,SEA_LANTERN)
B(5,-6,9,STAINED_GLASS:10)
B(6,-6,9,STAINED_GLASS:2)
B(7,-6,9,STAINED_GLASS:2)
B(2,-6,10,STAINED_GLASS:2)
B(3,-6,10,STAINED_GLASS:10)
B(4,-6,10,SEA_LANTERN)
B(5,-6,10,STAINED_GLASS:11)
B(6,-6,10,STAINED_GLASS:10)
B(7,-6,10,STAINED_GLASS:15)
B(2,-6,11,STAINED_GLASS:2)
B(3,-6,11,STAINED_GLASS:2)
B(4,-6,11,STAINED_GLASS:15)
B(5,-6,11,STAINED_GLASS:11)
B(6,-6,11,STAINED_GLASS:11)
B(7,-6,11,STAINED_GLASS:11)
B(2,-6,12,STAINED_GLASS:2)
B(3,-6,12,STAINED_GLASS:2)
B(4,-6,12,STAINED_GLASS:11)
B(6,-6,12,STAINED_GLASS:11)
B(3,-6,13,STAINED_GLASS:2)
B(3,-5,4,STAINED_GLASS:15)
B(4,-5,4,STAINED_GLASS:15)
B(5,-5,4,STAINED_GLASS:15)
B(1,-5,5,STAINED_GLASS:11)
B(2,-5,5,STAINED_GLASS:11)
B(3,-5,5,STAINED_GLASS:15)
B(4,-5,5,STAINED_GLASS:15)
B(5,-5,5,STAINED_GLASS:15)
B(6,-5,5,STAINED_GLASS:2)
B(1,-5,6,STAINED_GLASS:11)
B(2,-5,6,STAINED_GLASS:11)
B(3,-5,6,STAINED_GLASS:10)
B(4,-5,6,STAINED_GLASS:15)
B(5,-5,6,STAINED_GLASS:2)
B(6,-5,6,STAINED_GLASS:2)
B(1,-5,7,STAINED_GLASS:2)
B(2,-5,7,STAINED_GLASS:2)
B(3,-5,7,STAINED_GLASS:15)
B(4,-5,7,SEA_LANTERN)
B(5,-5,7,STAINED_GLASS:10)
B(6,-5,7,STAINED_GLASS:10)
B(1,-5,8,STAINED_GLASS:2)
B(2,-5,8,STAINED_GLASS:10)
B(3,-5,8,SEA_LANTERN)
B(4,-5,8,SEA_LANTERN)
B(5,-5,8,SEA_LANTERN)
B(6,-5,8,SEA_LANTERN)
B(7,-5,8,STAINED_GLASS:2)
B(1,-5,9,STAINED_GLASS:15)
B(2,-5,9,STAINED_GLASS:10)
B(3,-5,9,SEA_LANTERN)
B(4,-5,9,SEA_LANTERN)
B(5,-5,9,STAINED_GLASS:10)
B(6,-5,9,STAINED_GLASS:2)
B(7,-5,9,STAINED_GLASS:15)
B(2,-5,10,STAINED_GLASS:2)
B(3,-5,10,STAINED_GLASS:15)
B(4,-5,10,STAINED_GLASS:10)
B(5,-5,10,STAINED_GLASS:11)
B(6,-5,10,STAINED_GLASS:11)
B(7,-5,10,STAINED_GLASS:15)
B(2,-5,11,STAINED_GLASS:2)
B(3,-5,11,STAINED_GLASS:2)
B(4,-5,11,STAINED_GLASS:15)
B(5,-5,11,STAINED_GLASS:11)
B(6,-5,11,STAINED_GLASS:11)
B(2,-5,12,STAINED_GLASS:15)
B(3,-4,4,STAINED_GLASS:15)
B(4,-4,4,STAINED_GLASS:15)
B(5,-4,4,STAINED_GLASS:15)
B(6,-4,4,STAINED_GLASS:15)
B(0,-4,5,STAINED_GLASS:15)
B(1,-4,5,STAINED_GLASS:15)
B(2,-4,5,STAINED_GLASS:15)
B(3,-4,5,STAINED_GLASS:15)
B(4,-4,5,STAINED_GLASS:15)
B(5,-4,5,STAINED_GLASS:15)
B(6,-4,5,STAINED_GLASS:15)
B(1,-4,6,STAINED_GLASS:2)
B(2,-4,6,STAINED_GLASS:15)
B(3,-4,6,STAINED_GLASS:10)
B(4,-4,6,STAINED_GLASS:10)
B(5,-4,6,STAINED_GLASS:2)
B(6,-4,6,STAINED_GLASS:2)
B(1,-4,7,STAINED_GLASS:2)
B(2,-4,7,STAINED_GLASS:2)
B(3,-4,7,STAINED_GLASS:10)
B(4,-4,7,SEA_LANTERN)
B(5,-4,7,SEA_LANTERN)
B(6,-4,7,STAINED_GLASS:10)
B(1,-4,8,STAINED_GLASS:2)
B(2,-4,8,STAINED_GLASS:10)
B(3,-4,8,SEA_LANTERN)
B(4,-4,8,SEA_LANTERN)
B(5,-4,8,STAINED_GLASS:10)
B(6,-4,8,STAINED_GLASS:10)
B(7,-4,8,STAINED_GLASS:2)
B(1,-4,9,STAINED_GLASS:2)
B(2,-4,9,STAINED_GLASS:10)
B(3,-4,9,STAINED_GLASS:10)
B(4,-4,9,SEA_LANTERN)
B(5,-4,9,STAINED_GLASS:10)
B(6,-4,9,STAINED_GLASS:2)
B(7,-4,9,STAINED_GLASS:15)
B(2,-4,10,STAINED_GLASS:15)
B(3,-4,10,STAINED_GLASS:15)
B(4,-4,10,STAINED_GLASS:10)
B(5,-4,10,STAINED_GLASS:11)
B(6,-4,10,STAINED_GLASS:11)
B(7,-4,10,STAINED_GLASS:11)
B(2,-4,11,STAINED_GLASS:15)
B(3,-4,11,STAINED_GLASS:15)
B(4,-4,11,STAINED_GLASS:11)
B(5,-4,11,STAINED_GLASS:11)
B(6,-4,11,STAINED_GLASS:11)
B(5,-3,3,STAINED_GLASS:15)
B(1,-3,4,STAINED_GLASS:2)
B(2,-3,4,STAINED_GLASS:11)
B(3,-3,4,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:15)
B(5,-3,4,STAINED_GLASS:15)
B(6,-3,4,STAINED_GLASS:15)
B(0,-3,5,STAINED_GLASS:2)
B(1,-3,5,STAINED_GLASS:15)
B(2,-3,5,STAINED_GLASS:15)
B(3,-3,5,STAINED_GLASS:15)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:15)
B(6,-3,5,STAINED_GLASS:15)
B(1,-3,6,STAINED_GLASS:2)
B(2,-3,6,STAINED_GLASS:10)
B(3,-3,6,SEA_LANTERN)
B(4,-3,6,STAINED_GLASS:10)
B(5,-3,6,STAINED_GLASS:2)
B(6,-3,6,STAINED_GLASS:2)
B(1,-3,7,STAINED_GLASS:2)
B(2,-3,7,STAINED_GLASS:2)
B(3,-3,7,STAINED_GLASS:10)
B(4,-3,7,SEA_LANTERN)
B(5,-3,7,SEA_LANTERN)
B(6,-3,7,STAINED_GLASS:2)
B(1,-3,8,STAINED_GLASS:2)
B(2,-3,8,STAINED_GLASS:2)
B(3,-3,8,STAINED_GLASS:10)
B(4,-3,8,SEA_LANTERN)
B(5,-3,8,STAINED_GLASS:10)
B(6,-3,8,STAINED_GLASS:10)
B(7,-3,8,STAINED_GLASS:2)
B(1,-3,9,STAINED_GLASS:15)
B(2,-3,9,STAINED_GLASS:2)
B(3,-3,9,STAINED_GLASS:10)
B(4,-3,9,SEA_LANTERN)
B(5,-3,9,STAINED_GLASS:11)
B(6,-3,9,STAINED_GLASS:2)
B(7,-3,9,STAINED_GLASS:2)
B(2,-3,10,STAINED_GLASS:15)
B(3,-3,10,STAINED_GLASS:15)
B(4,-3,10,STAINED_GLASS:11)
B(5,-3,10,STAINED_GLASS:11)
B(6,-3,10,STAINED_GLASS:11)
B(7,-3,10,STAINED_GLASS:15)
B(2,-3,11,STAINED_GLASS:15)
B(3,-3,11,STAINED_GLASS:15)
B(4,-3,11,STAINED_GLASS:11)
B(1,-2,3,STAINED_GLASS:2)
B(3,-2,3,STAINED_GLASS:11)
B(4,-2,3,STAINED_GLASS:15)
B(5,-2,3,STAINED_GLASS:15)
B(1,-2,4,STAINED_GLASS:2)
B(2,-2,4,STAINED_GLASS:2)
B(3,-2,4,STAINED_GLASS:10)
B(4,-2,4,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:2)
B(6,-2,4,STAINED_GLASS:15)
B(0,-2,5,STAINED_GLASS:2)
B(1,-2,5,STAINED_GLASS:2)
B(2,-2,5,STAINED_GLASS:2)
B(3,-2,5,STAINED_GLASS:10)
B(4,-2,5,STAINED_GLASS:15)
B(5,-2,5,STAINED_GLASS:2)
B(6,-2,5,STAINED_GLASS:2)
B(1,-2,6,STAINED_GLASS:2)
B(2,-2,6,STAINED_GLASS:10)
B(3,-2,6,SEA_LANTERN)
B(4,-2,6,SEA_LANTERN)
B(5,-2,6,STAINED_GLASS:10)
B(6,-2,6,STAINED_GLASS:10)
B(1,-2,7,STAINED_GLASS:10)
B(2,-2,7,STAINED_GLASS:10)
B(3,-2,7,SEA_LANTERN)
B(4,-2,7,SEA_LANTERN)
B(5,-2,7,SEA_LANTERN)
B(6,-2,7,STAINED_GLASS:2)
B(1,-2,8,STAINED_GLASS:15)
B(2,-2,8,STAINED_GLASS:15)
B(3,-2,8,STAINED_GLASS:10)
B(4,-2,8,STAINED_GLASS:10)
B(5,-2,8,STAINED_GLASS:15)
B(6,-2,8,STAINED_GLASS:15)
B(7,-2,8,STAINED_GLASS:2)
B(1,-2,9,STAINED_GLASS:15)
B(2,-2,9,STAINED_GLASS:15)
B(3,-2,9,STAINED_GLASS:15)
B(4,-2,9,STAINED_GLASS:10)
B(5,-2,9,STAINED_GLASS:11)
B(6,-2,9,STAINED_GLASS:2)
B(7,-2,9,STAINED_GLASS:15)
B(2,-2,10,STAINED_GLASS:15)
B(3,-2,10,STAINED_GLASS:11)
B(4,-2,10,STAINED_GLASS:11)
B(6,-2,10,STAINED_GLASS:11)
B(2,-2,11,STAINED_GLASS:15)
B(5,-1,2,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:2)
B(3,-1,3,STAINED_GLASS:2)
B(4,-1,3,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:15)
B(0,-1,4,STAINED_GLASS:2)
B(1,-1,4,STAINED_GLASS:2)
B(2,-1,4,STAINED_GLASS:2)
B(3,-1,4,STAINED_GLASS:10)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:2)
B(6,-1,4,STAINED_GLASS:2)
B(0,-1,5,STAINED_GLASS:2)
B(1,-1,5,STAINED_GLASS:2)
B(2,-1,5,STAINED_GLASS:2)
B(3,-1,5,STAINED_GLASS:10)
B(4,-1,5,STAINED_GLASS:10)
B(5,-1,5,STAINED_GLASS:2)
B(6,-1,5,STAINED_GLASS:2)
B(1,-1,6,STAINED_GLASS:2)
B(2,-1,6,SEA_LANTERN)
B(3,-1,6,SEA_LANTERN)
B(4,-1,6,SEA_LANTERN)
B(5,-1,6,STAINED_GLASS:10)
B(6,-1,6,STAINED_GLASS:10)
B(1,-1,7,STAINED_GLASS:10)
B(2,-1,7,STAINED_GLASS:10)
B(3,-1,7,SEA_LANTERN)
B(4,-1,7,SEA_LANTERN)
B(5,-1,7,STAINED_GLASS:10)
B(6,-1,7,STAINED_GLASS:2)
B(1,-1,8,STAINED_GLASS:15)
B(2,-1,8,STAINED_GLASS:15)
B(3,-1,8,STAINED_GLASS:10)
B(4,-1,8,STAINED_GLASS:10)
B(5,-1,8,STAINED_GLASS:15)
B(6,-1,8,STAINED_GLASS:15)
B(7,-1,8,STAINED_GLASS:15)
B(1,-1,9,STAINED_GLASS:15)
B(2,-1,9,STAINED_GLASS:15)
B(3,-1,9,STAINED_GLASS:11)
B(4,-1,9,STAINED_GLASS:10)
B(5,-1,9,STAINED_GLASS:11)
B(6,-1,9,STAINED_GLASS:15)
B(2,-1,10,STAINED_GLASS:15)
B(3,-1,10,STAINED_GLASS:11)
B(4,-1,10,STAINED_GLASS:11)
B(6,-1,10,STAINED_GLASS:15)
B(3,0,2,STAINED_GLASS:2)
B(4,0,2,STAINED_GLASS:15)
B(5,0,2,STAINED_GLASS:15)
B(0,0,3,STAINED_GLASS:2)
B(1,0,3,STAINED_GLASS:2)
B(2,0,3,STAINED_GLASS:2)
B(3,0,3,STAINED_GLASS:2)
B(4,0,3,STAINED_GLASS:2)
B(5,0,3,STAINED_GLASS:2)
B(0,0,4,STAINED_GLASS:2)
B(1,0,4,STAINED_GLASS:2)
B(2,0,4,STAINED_GLASS:2)
B(3,0,4,SEA_LANTERN)
B(4,0,4,STAINED_GLASS:10)
B(5,0,4,STAINED_GLASS:2)
B(6,0,4,STAINED_GLASS:2)
B(0,0,5,STAINED_GLASS:2)
B(1,0,5,STAINED_GLASS:10)
B(2,0,5,STAINED_GLASS:10)
B(3,0,5,SEA_LANTERN)
B(4,0,5,STAINED_GLASS:10)
B(5,0,5,STAINED_GLASS:2)
B(6,0,5,STAINED_GLASS:2)
B(1,0,6,STAINED_GLASS:2)
B(2,0,6,SEA_LANTERN)
B(3,0,6,SEA_LANTERN)
B(4,0,6,STAINED_GLASS:10)
B(5,0,6,STAINED_GLASS:2)
B(6,0,6,STAINED_GLASS:2)
B(1,0,7,STAINED_GLASS:15)
B(2,0,7,STAINED_GLASS:15)
B(3,0,7,STAINED_GLASS:10)
B(4,0,7,SEA_LANTERN)
B(5,0,7,STAINED_GLASS:10)
B(6,0,7,STAINED_GLASS:15)
B(1,0,8,STAINED_GLASS:15)
B(2,0,8,STAINED_GLASS:15)
B(3,0,8,STAINED_GLASS:11)
B(5,0,8,STAINED_GLASS:15)
B(6,0,8,STAINED_GLASS:15)
B(7,0,8,STAINED_GLASS:15)
B(1,0,9,STAINED_GLASS:15)
B(2,0,9,STAINED_GLASS:15)
B(3,0,9,STAINED_GLASS:11)
B(4,0,9,STAINED_GLASS:11)
B(5,0,9,STAINED_GLASS:11)
B(6,0,9,STAINED_GLASS:15)
B(2,0,10,STAINED_GLASS:11)
B(3,1,2,STAINED_GLASS:2)
B(4,1,2,STAINED_GLASS:2)
B(5,1,2,STAINED_GLASS:2)
B(0,1,3,STAINED_GLASS:11)
B(1,1,3,STAINED_GLASS:2)
B(2,1,3,STAINED_GLASS:2)
B(3,1,3,STAINED_GLASS:10)
B(4,1,3,STAINED_GLASS:2)
B(5,1,3,STAINED_GLASS:2)
B(0,1,4,STAINED_GLASS:11)
B(1,1,4,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,SEA_LANTERN)
B(4,1,4,STAINED_GLASS:10)
B(5,1,4,STAINED_GLASS:10)
B(6,1,4,STAINED_GLASS:2)
B(0,1,5,STAINED_GLASS:15)
B(1,1,5,STAINED_GLASS:10)
B(2,1,5,STAINED_GLASS:10)
B(3,1,5,SEA_LANTERN)
B(4,1,5,SEA_LANTERN)
B(5,1,5,STAINED_GLASS:10)
B(6,1,5,STAINED_GLASS:2)
B(1,1,6,STAINED_GLASS:10)
B(2,1,6,SEA_LANTERN)
B(3,1,6,SEA_LANTERN)
B(4,1,6,STAINED_GLASS:10)
B(5,1,6,STAINED_GLASS:15)
B(6,1,6,STAINED_GLASS:15)
B(1,1,7,STAINED_GLASS:15)
B(2,1,7,STAINED_GLASS:15)
B(3,1,7,STAINED_GLASS:10)
B(4,1,7,STAINED_GLASS:10)
B(5,1,7,STAINED_GLASS:15)
B(6,1,7,STAINED_GLASS:15)
B(1,1,8,STAINED_GLASS:15)
B(2,1,8,STAINED_GLASS:15)
B(3,1,8,STAINED_GLASS:11)
B(4,1,8,STAINED_GLASS:11)
B(5,1,8,STAINED_GLASS:15)
B(6,1,8,STAINED_GLASS:15)
B(7,1,8,STAINED_GLASS:15)
B(1,1,9,STAINED_GLASS:15)
B(2,1,9,STAINED_GLASS:15)
B(3,1,9,STAINED_GLASS:11)
B(4,1,9,STAINED_GLASS:11)
B(3,2,2,STAINED_GLASS:2)
B(4,2,2,STAINED_GLASS:2)
B(0,2,3,STAINED_GLASS:11)
B(1,2,3,STAINED_GLASS:15)
B(2,2,3,STAINED_GLASS:11)
B(3,2,3,STAINED_GLASS:10)
B(4,2,3,STAINED_GLASS:2)
B(5,2,3,STAINED_GLASS:2)
B(1,2,4,STAINED_GLASS:15)
B(2,2,4,STAINED_GLASS:10)
B(3,2,4,SEA_LANTERN)
B(4,2,4,SEA_LANTERN)
B(5,2,4,STAINED_GLASS:10)
B(6,2,4,STAINED_GLASS:2)
B(0,2,5,STAINED_GLASS:15)
B(1,2,5,SEA_LANTERN)
B(2,2,5,SEA_LANTERN)
B(3,2,5,SEA_LANTERN)
B(4,2,5,SEA_LANTERN)
B(5,2,5,STAINED_GLASS:10)
B(6,2,5,STAINED_GLASS:15)
B(1,2,6,STAINED_GLASS:10)
B(2,2,6,STAINED_GLASS:10)
B(3,2,6,SEA_LANTERN)
B(4,2,6,STAINED_GLASS:10)
B(5,2,6,STAINED_GLASS:15)
B(6,2,6,STAINED_GLASS:15)
B(1,2,7,STAINED_GLASS:15)
B(2,2,7,STAINED_GLASS:15)
B(3,2,7,STAINED_GLASS:10)
B(4,2,7,STAINED_GLASS:10)
B(5,2,7,STAINED_GLASS:15)
B(6,2,7,STAINED_GLASS:15)
B(1,2,8,STAINED_GLASS:15)
B(2,2,8,STAINED_GLASS:15)
B(3,2,8,STAINED_GLASS:11)
B(4,2,8,STAINED_GLASS:11)
B(5,2,8,STAINED_GLASS:11)
B(6,2,8,STAINED_GLASS:11)
B(2,2,9,STAINED_GLASS:15)
B(3,2,9,STAINED_GLASS:11)
B(4,2,9,STAINED_GLASS:11)
B(1,3,2,STAINED_GLASS:11)
B(3,3,2,STAINED_GLASS:2)
B(4,3,2,STAINED_GLASS:2)
B(0,3,3,STAINED_GLASS:11)
B(1,3,3,STAINED_GLASS:11)
B(2,3,3,STAINED_GLASS:11)
B(3,3,3,STAINED_GLASS:10)
B(4,3,3,STAINED_GLASS:2)
B(5,3,3,STAINED_GLASS:2)
B(1,3,4,STAINED_GLASS:15)
B(2,3,4,STAINED_GLASS:15)
B(3,3,4,SEA_LANTERN)
B(4,3,4,SEA_LANTERN)
B(5,3,4,STAINED_GLASS:2)
B(1,3,5,SEA_LANTERN)
B(2,3,5,SEA_LANTERN)
B(3,3,5,SEA_LANTERN)
B(4,3,5,STAINED_GLASS:10)
B(5,3,5,STAINED_GLASS:2)
B(6,3,5,STAINED_GLASS:15)
B(1,3,6,STAINED_GLASS:15)
B(2,3,6,STAINED_GLASS:10)
B(3,3,6,SEA_LANTERN)
B(4,3,6,STAINED_GLASS:15)
B(5,3,6,STAINED_GLASS:15)
B(6,3,6,STAINED_GLASS:15)
B(1,3,7,STAINED_GLASS:15)
B(2,3,7,STAINED_GLASS:15)
B(3,3,7,STAINED_GLASS:15)
B(4,3,7,STAINED_GLASS:10)
B(5,3,7,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:15)
B(1,3,8,STAINED_GLASS:15)
B(2,3,8,STAINED_GLASS:15)
B(3,3,8,STAINED_GLASS:11)
B(2,3,9,STAINED_GLASS:15)
B(1,4,2,STAINED_GLASS:11)
B(2,4,2,STAINED_GLASS:15)
B(3,4,2,STAINED_GLASS:2)
B(1,4,3,STAINED_GLASS:15)
B(2,4,3,STAINED_GLASS:11)
B(3,4,3,STAINED_GLASS:10)
B(4,4,3,STAINED_GLASS:2)
B(5,4,3,STAINED_GLASS:2)
B(1,4,4,STAINED_GLASS:15)
B(2,4,4,STAINED_GLASS:10)
B(3,4,4,SEA_LANTERN)
B(4,4,4,STAINED_GLASS:10)
B(5,4,4,STAINED_GLASS:2)
B(1,4,5,STAINED_GLASS:10)
B(2,4,5,STAINED_GLASS:10)
B(3,4,5,SEA_LANTERN)
B(4,4,5,STAINED_GLASS:2)
B(5,4,5,STAINED_GLASS:2)
B(1,4,6,STAINED_GLASS:15)
B(2,4,6,STAINED_GLASS:15)
B(3,4,6,STAINED_GLASS:15)
B(4,4,6,STAINED_GLASS:15)
B(5,4,6,STAINED_GLASS:15)
B(6,4,6,STAINED_GLASS:15)
B(1,4,7,STAINED_GLASS:15)
B(2,4,7,STAINED_GLASS:15)
B(3,4,7,STAINED_GLASS:15)
B(4,4,7,STAINED_GLASS:15)
B(5,4,7,STAINED_GLASS:15)
B(1,4,8,STAINED_GLASS:15)
B(1,5,1,STAINED_GLASS:15)
B(3,5,1,STAINED_GLASS:15)
B(1,5,2,STAINED_GLASS:15)
B(2,5,2,STAINED_GLASS:15)
B(3,5,2,STAINED_GLASS:2)
B(1,5,3,STAINED_GLASS:15)
B(2,5,3,STAINED_GLASS:15)
B(3,5,3,STAINED_GLASS:15)
B(4,5,3,STAINED_GLASS:2)
B(2,5,4,STAINED_GLASS:10)
B(3,5,4,STAINED_GLASS:10)
B(4,5,4,STAINED_GLASS:2)
B(5,5,4,STAINED_GLASS:2)
B(1,5,5,STAINED_GLASS:15)
B(2,5,5,STAINED_GLASS:15)
B(3,5,5,STAINED_GLASS:10)
B(4,5,5,STAINED_GLASS:2)
B(5,5,5,STAINED_GLASS:2)
B(1,5,6,STAINED_GLASS:15)
B(2,5,6,STAINED_GLASS:15)
B(3,5,6,STAINED_GLASS:15)
B(4,5,6,STAINED_GLASS:15)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,STAINED_GLASS:15)
B(1,5,7,STAINED_GLASS:15)
B(2,5,7,STAINED_GLASS:15)
B(3,5,7,STAINED_GLASS:15)
B(4,5,7,STAINED_GLASS:15)
B(5,5,7,STAINED_GLASS:15)
B(1,6,1,STAINED_GLASS:15)
B(3,6,1,STAINED_GLASS:15)
B(2,6,2,STAINED_GLASS:15)
B(3,6,2,STAINED_GLASS:2)
B(1,6,3,STAINED_GLASS:15)
B(2,6,3,STAINED_GLASS:15)
B(3,6,3,STAINED_GLASS:10)
B(4,6,3,STAINED_GLASS:2)
B(2,6,4,STAINED_GLASS:15)
B(3,6,4,STAINED_GLASS:2)
B(4,6,4,STAINED_GLASS:2)
B(1,6,5,STAINED_GLASS:15)
B(2,6,5,STAINED_GLASS:15)
B(3,6,5,STAINED_GLASS:2)
B(4,6,5,STAINED_GLASS:2)
B(2,6,6,STAINED_GLASS:15)
B(3,6,6,STAINED_GLASS:15)
B(4,6,6,STAINED_GLASS:15)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,STAINED_GLASS:15)
B(1,6,7,STAINED_GLASS:15)
B(2,6,7,STAINED_GLASS:15)
B(3,6,7,STAINED_GLASS:15)
B(1,7,1,STAINED_GLASS:15)
B(3,7,1,STAINED_GLASS:15)
B(2,7,2,STAINED_GLASS:15)
B(3,7,2,STAINED_GLASS:2)
B(2,7,3,STAINED_GLASS:15)
B(3,7,3,STAINED_GLASS:2)
B(2,7,4,STAINED_GLASS:2)
B(3,7,4,STAINED_GLASS:2)
B(4,7,4,STAINED_GLASS:2)
B(1,7,5,STAINED_GLASS:15)
B(2,7,5,STAINED_GLASS:15)
B(3,7,5,STAINED_GLASS:2)
B(4,7,5,STAINED_GLASS:2)
B(2,7,6,STAINED_GLASS:15)
B(3,7,6,STAINED_GLASS:15)
B(1,8,1,STAINED_GLASS:15)
B(3,8,1,STAINED_GLASS:15)
B(2,8,2,STAINED_GLASS:2)
B(3,8,2,STAINED_GLASS:2)
B(2,8,3,STAINED_GLASS:15)
B(3,8,3,STAINED_GLASS:2)
B(2,8,4,STAINED_GLASS:2)
B(3,8,4,STAINED_GLASS:2)
B(3,8,5,STAINED_GLASS:2)
B(4,8,5,STAINED_GLASS:2)
B(2,8,6,STAINED_GLASS:15)
B(3,8,6,STAINED_GLASS:15)
B(1,9,1,STAINED_GLASS:15)
B(3,9,1,STAINED_GLASS:2)
B(2,9,2,STAINED_GLASS:2)
B(3,9,2,STAINED_GLASS:2)
B(2,9,3,STAINED_GLASS:2)
B(3,9,3,STAINED_GLASS:2)
B(2,9,4,STAINED_GLASS:15)
B(3,9,4,STAINED_GLASS:2)
B(3,9,5,STAINED_GLASS:2)
B(4,9,5,STAINED_GLASS:15)
B(1,10,1,STAINED_GLASS:2)
B(3,10,1,STAINED_GLASS:2)
B(2,10,2,STAINED_GLASS:2)
B(3,10,2,STAINED_GLASS:2)
B(2,10,3,STAINED_GLASS:2)
B(3,10,3,STAINED_GLASS:2)
B(2,10,4,STAINED_GLASS:2)
B(3,10,4,STAINED_GLASS:2)
B(3,10,5,STAINED_GLASS:2)
B(4,10,5,STAINED_GLASS:2)
B(2,11,2,STAINED_GLASS:2)
B(3,11,2,STAINED_GLASS:2)
B(2,11,3,STAINED_GLASS:2)
B(3,11,3,STAINED_GLASS:2)
B(2,11,4,STAINED_GLASS:2)
B(3,11,4,STAINED_GLASS:2)
B(3,11,5,STAINED_GLASS:2)
B(2,12,2,STAINED_GLASS:2)
B(3,12,3,STAINED_GLASS:2)
B(2,12,4,STAINED_GLASS:2)
B(2,13,2,STAINED_GLASS:2)
B(3,13,3,STAINED_GLASS:2)
B(2,14,2,STAINED_GLASS:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-MED-BIG-08_0x1,NORTH,100,0)
