#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 1
SpawnHeight: HighestSolidBlock

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60
MaxHeight: 100


#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: COBBLESTONE
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: GRASS
SmoothingGroundBlock:  DIRT
BO3Group: FarmStead:1
IsSpawnPoint: false
DoReplaceBlocks: true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,0,-6,GRASS)
B(-5,0,-6,GRASS)
B(-4,0,-6,GRASS)
B(-3,0,-6,GRASS)
B(-2,0,-6,GRASS)
B(-1,0,-6,GRASS)
B(0,0,-6,GRASS)
B(1,0,-6,GRASS)
B(2,0,-6,GRASS)
B(3,0,-6,GRASS)
B(4,0,-6,GRASS)
B(5,0,-6,GRASS)
B(6,0,-6,GRASS)
B(7,0,-6,GRASS)
B(-6,0,-5,GRASS)
B(-5,0,-5,COBBLESTONE)
B(-4,0,-5,COBBLESTONE)
B(-3,0,-5,COBBLESTONE)
B(-2,0,-5,COBBLESTONE)
B(-1,0,-5,COBBLESTONE)
B(0,0,-5,COBBLESTONE)
B(1,0,-5,COBBLESTONE)
B(2,0,-5,COBBLESTONE)
B(3,0,-5,COBBLESTONE)
B(4,0,-5,COBBLESTONE)
B(5,0,-5,COBBLESTONE)
B(6,0,-5,COBBLESTONE)
B(7,0,-5,COBBLESTONE)
B(-6,0,-4,GRASS)
B(-5,0,-4,COBBLESTONE)
B(-4,0,-4,STONE:5)
B(-3,0,-4,COBBLESTONE)
B(-2,0,-4,COBBLESTONE)
B(-1,0,-4,COBBLESTONE)
B(0,0,-4,COBBLESTONE)
B(1,0,-4,COBBLESTONE)
B(2,0,-4,COBBLESTONE)
B(3,0,-4,COBBLESTONE)
B(4,0,-4,COBBLESTONE)
B(5,0,-4,COBBLESTONE)
B(6,0,-4,COBBLESTONE)
B(7,0,-4,COBBLESTONE)
B(-6,0,-3,GRASS)
B(-5,0,-3,COBBLESTONE)
B(-4,0,-3,COBBLESTONE)
B(-3,0,-3,STONE:5)
B(-2,0,-3,COBBLESTONE)
B(-1,0,-3,COBBLESTONE)
B(0,0,-3,STONE:5)
B(1,0,-3,COBBLESTONE)
B(2,0,-3,COBBLESTONE)
B(3,0,-3,STONE:5)
B(4,0,-3,COBBLESTONE)
B(5,0,-3,STONE:5)
B(6,0,-3,COBBLESTONE)
B(7,0,-3,COBBLESTONE)
B(-6,0,-2,GRASS)
B(-5,0,-2,COBBLESTONE)
B(-4,0,-2,COBBLESTONE)
B(-3,0,-2,COBBLESTONE)
B(-2,0,-2,STONE:5)
B(-1,0,-2,COBBLESTONE)
B(0,0,-2,STONE:5)
B(1,0,-2,COBBLESTONE)
B(2,0,-2,COBBLESTONE)
B(3,0,-2,COBBLESTONE)
B(4,0,-2,COBBLESTONE)
B(5,0,-2,COBBLESTONE)
B(6,0,-2,COBBLESTONE)
B(7,0,-2,COBBLESTONE)
B(-6,0,-1,GRASS)
B(-5,0,-1,COBBLESTONE)
B(-4,0,-1,COBBLESTONE)
B(-3,0,-1,STONE:5)
B(-2,0,-1,STONE:5)
B(-1,0,-1,COBBLESTONE)
B(0,0,-1,STONE:5)
B(1,0,-1,COBBLESTONE)
B(2,0,-1,COBBLESTONE)
B(3,0,-1,STONE:5)
B(4,0,-1,COBBLESTONE)
B(5,0,-1,STONE:5)
B(6,0,-1,COBBLESTONE)
B(7,0,-1,COBBLESTONE)
B(-6,0,0,GRASS)
B(-5,0,0,COBBLESTONE)
B(-4,0,0,COBBLESTONE)
B(-3,0,0,STONE:5)
B(-2,0,0,COBBLESTONE)
B(-1,0,0,COBBLESTONE)
B(0,0,0,COBBLESTONE)
B(1,0,0,STONE:5)
B(2,0,0,COBBLESTONE)
B(3,0,0,COBBLESTONE)
B(4,0,0,COBBLESTONE)
B(5,0,0,STONE:5)
B(6,0,0,STONE:5)
B(7,0,0,COBBLESTONE)
B(-6,0,1,GRASS)
B(-5,0,1,COBBLESTONE)
B(-4,0,1,COBBLESTONE)
B(-3,0,1,STONE:5)
B(-2,0,1,STONE:5)
B(-1,0,1,COBBLESTONE)
B(0,0,1,COBBLESTONE)
B(1,0,1,COBBLESTONE)
B(2,0,1,COBBLESTONE)
B(3,0,1,COBBLESTONE)
B(4,0,1,COBBLESTONE)
B(5,0,1,STONE:5)
B(6,0,1,COBBLESTONE)
B(7,0,1,COBBLESTONE)
B(-6,0,2,GRASS)
B(-5,0,2,COBBLESTONE)
B(-4,0,2,STONE:5)
B(-3,0,2,STONE:5)
B(-2,0,2,COBBLESTONE)
B(-1,0,2,COBBLESTONE)
B(0,0,2,COBBLESTONE)
B(1,0,2,COBBLESTONE)
B(2,0,2,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(4,0,2,COBBLESTONE)
B(5,0,2,COBBLESTONE)
B(6,0,2,STONE:5)
B(7,0,2,COBBLESTONE)
B(-6,0,3,GRASS)
B(-5,0,3,COBBLESTONE)
B(-4,0,3,COBBLESTONE)
B(-3,0,3,COBBLESTONE)
B(-2,0,3,COBBLESTONE)
B(-1,0,3,COBBLESTONE)
B(0,0,3,COBBLESTONE)
B(1,0,3,COBBLESTONE)
B(2,0,3,COBBLESTONE)
B(3,0,3,COBBLESTONE)
B(4,0,3,COBBLESTONE)
B(5,0,3,COBBLESTONE)
B(6,0,3,COBBLESTONE)
B(7,0,3,COBBLESTONE)
B(-6,0,4,GRASS)
B(-5,0,4,GRASS)
B(-4,0,4,GRASS_PATH)
B(-3,0,4,GRASS_PATH)
B(-2,0,4,GRASS)
B(-1,0,4,GRASS_PATH)
B(0,0,4,GRASS)
B(1,0,4,GRASS_PATH)
B(2,0,4,GRASS)
B(3,0,4,GRASS)
B(4,0,4,GRASS)
B(5,0,4,GRASS_PATH)
B(6,0,4,GRASS)
B(7,0,4,GRASS)
B(-6,0,5,GRASS)
B(-5,0,5,GRASS)
B(-4,0,5,GRASS_PATH)
B(-3,0,5,GRAVEL)
B(-2,0,5,GRAVEL)
B(-1,0,5,GRAVEL)
B(0,0,5,GRASS_PATH)
B(1,0,5,GRASS)
B(2,0,5,GRAVEL)
B(3,0,5,GRASS)
B(4,0,5,GRAVEL)
B(5,0,5,GRAVEL)
B(6,0,5,GRASS_PATH)
B(7,0,5,GRASS)
B(-6,0,6,GRASS)
B(-5,0,6,GRAVEL)
B(-4,0,6,GRAVEL)
B(-3,0,6,GRASS_PATH)
B(-2,0,6,GRASS)
B(-1,0,6,GRASS)
B(0,0,6,GRASS)
B(1,0,6,GRAVEL)
B(2,0,6,GRASS)
B(3,0,6,GRASS)
B(4,0,6,GRAVEL)
B(5,0,6,GRAVEL)
B(6,0,6,GRASS_PATH)
B(7,0,6,GRAVEL)
B(-6,0,7,GRASS)
B(-5,0,7,GRASS)
B(-4,0,7,GRASS)
B(-3,0,7,GRASS)
B(-2,0,7,GRASS)
B(-1,0,7,GRASS)
B(0,0,7,GRASS)
B(1,0,7,GRASS)
B(2,0,7,GRASS)
B(3,0,7,GRASS)
B(4,0,7,GRASS)
B(5,0,7,GRAVEL)
B(6,0,7,GRASS)
B(7,0,7,GRASS)
B(-5,1,-5,LOG)
B(7,1,-5,LOG)
B(-4,1,-4,HAY_BLOCK:8)
B(-3,1,-4,HAY_BLOCK:8)
B(0,1,-4,HAY_BLOCK)
B(1,1,-4,HAY_BLOCK)
B(2,1,-4,FENCE)
B(4,1,-4,CHEST:3,./NBT/chest.nbt)
B(5,1,-4,CHEST:3,./NBT/chest.nbt)
B(-4,1,-3,HAY_BLOCK)
B(-3,1,-3,HAY_BLOCK)
B(-2,1,-3,HAY_BLOCK)
B(1,1,-3,HAY_BLOCK)
B(2,1,-3,FENCE)
B(-4,1,-2,HAY_BLOCK:8)
B(2,1,-2,FENCE)
B(2,1,-1,SPRUCE_FENCE_GATE:1)
B(2,1,0,SPRUCE_FENCE_GATE:1)
B(-4,1,1,HAY_BLOCK)
B(2,1,1,FENCE)
B(-4,1,2,HAY_BLOCK)
B(-3,1,2,HAY_BLOCK)
B(-1,1,2,CAULDRON:3)
B(0,1,2,CAULDRON:3)
B(2,1,2,FENCE)
B(-5,1,3,LOG)
B(4,1,3,SPRUCE_DOOR:1)
B(5,1,3,SPRUCE_DOOR:1)
B(7,1,3,LOG)
B(-5,1,4,FENCE)
B(3,1,4,FENCE)
B(6,1,4,HAY_BLOCK)
B(7,1,4,HAY_BLOCK)
B(-5,1,5,FENCE)
B(3,1,5,SPRUCE_FENCE_GATE:1)
B(7,1,5,HAY_BLOCK)
B(-5,1,6,FENCE)
B(3,1,6,FENCE)
B(-5,1,7,FENCE)
B(-4,1,7,FENCE)
B(-3,1,7,FENCE)
B(-2,1,7,FENCE)
B(-1,1,7,FENCE)
B(0,1,7,FENCE)
B(1,1,7,FENCE)
B(2,1,7,FENCE)
B(3,1,7,FENCE)
B(-5,2,-5,LOG)
B(-3,2,-5,FENCE)
B(-1,2,-5,FENCE)
B(1,2,-5,FENCE)
B(3,2,-5,FENCE)
B(5,2,-5,FENCE)
B(7,2,-5,LOG)
B(-4,2,-4,HAY_BLOCK:4)
B(2,2,-4,FENCE)
B(-5,2,-3,FENCE)
B(2,2,-3,FENCE)
B(7,2,-3,FENCE)
B(2,2,-2,FENCE)
B(-5,2,-1,FENCE)
B(7,2,-1,FENCE)
B(-5,2,1,FENCE)
B(2,2,1,FENCE)
B(7,2,1,FENCE)
B(-4,2,2,HAY_BLOCK)
B(2,2,2,FENCE)
B(-5,2,3,LOG)
B(-3,2,3,FENCE)
B(-1,2,3,FENCE)
B(1,2,3,FENCE)
B(4,2,3,SPRUCE_DOOR:9)
B(5,2,3,SPRUCE_DOOR:8)
B(7,2,3,LOG)
B(-6,3,-6,SPRUCE_STAIRS:2)
B(-5,3,-6,SPRUCE_STAIRS:2)
B(-4,3,-6,SPRUCE_STAIRS:2)
B(-3,3,-6,SPRUCE_STAIRS:2)
B(-2,3,-6,SPRUCE_STAIRS:2)
B(-1,3,-6,SPRUCE_STAIRS:2)
B(0,3,-6,SPRUCE_STAIRS:2)
B(1,3,-6,SPRUCE_STAIRS:2)
B(2,3,-6,SPRUCE_STAIRS:2)
B(3,3,-6,SPRUCE_STAIRS:2)
B(4,3,-6,SPRUCE_STAIRS:2)
B(5,3,-6,SPRUCE_STAIRS:2)
B(6,3,-6,SPRUCE_STAIRS:2)
B(7,3,-6,SPRUCE_STAIRS:2)
B(8,3,-6,SPRUCE_STAIRS:2)
B(-6,3,-5,SPRUCE_STAIRS:7)
B(-5,3,-5,LOG)
B(-3,3,-5,FENCE)
B(-1,3,-5,FENCE)
B(1,3,-5,FENCE)
B(2,3,-5,LOG:8)
B(3,3,-5,FENCE)
B(5,3,-5,FENCE)
B(7,3,-5,LOG)
B(8,3,-5,SPRUCE_STAIRS:7)
B(2,3,-4,LOG:8)
B(-5,3,-3,FENCE)
B(2,3,-3,LOG:8)
B(7,3,-3,FENCE)
B(2,3,-2,LOG:8)
B(-5,3,-1,FENCE)
B(2,3,-1,LOG:8)
B(7,3,-1,FENCE)
B(2,3,0,LOG:8)
B(-5,3,1,FENCE)
B(2,3,1,LOG:8)
B(7,3,1,FENCE)
B(2,3,2,LOG:8)
B(-6,3,3,SPRUCE_STAIRS:6)
B(-5,3,3,LOG)
B(-3,3,3,FENCE)
B(-1,3,3,FENCE)
B(1,3,3,FENCE)
B(2,3,3,LOG:8)
B(7,3,3,LOG)
B(8,3,3,SPRUCE_STAIRS:6)
B(-6,3,4,SPRUCE_STAIRS:3)
B(-5,3,4,SPRUCE_STAIRS:3)
B(-4,3,4,SPRUCE_STAIRS:3)
B(-3,3,4,SPRUCE_STAIRS:3)
B(-2,3,4,SPRUCE_STAIRS:3)
B(-1,3,4,SPRUCE_STAIRS:3)
B(0,3,4,SPRUCE_STAIRS:3)
B(1,3,4,SPRUCE_STAIRS:3)
B(2,3,4,SPRUCE_STAIRS:3)
B(3,3,4,SPRUCE_STAIRS:3)
B(4,3,4,SPRUCE_STAIRS:3)
B(5,3,4,SPRUCE_STAIRS:3)
B(6,3,4,SPRUCE_STAIRS:3)
B(7,3,4,SPRUCE_STAIRS:3)
B(8,3,4,SPRUCE_STAIRS:3)
B(-6,4,-5,SPRUCE_STAIRS:2)
B(-5,4,-5,SPRUCE_STAIRS:2)
B(-4,4,-5,SPRUCE_STAIRS:2)
B(-3,4,-5,SPRUCE_STAIRS:2)
B(-2,4,-5,SPRUCE_STAIRS:2)
B(-1,4,-5,SPRUCE_STAIRS:2)
B(0,4,-5,SPRUCE_STAIRS:2)
B(1,4,-5,SPRUCE_STAIRS:2)
B(2,4,-5,SPRUCE_STAIRS:2)
B(3,4,-5,SPRUCE_STAIRS:2)
B(4,4,-5,SPRUCE_STAIRS:2)
B(5,4,-5,SPRUCE_STAIRS:2)
B(6,4,-5,SPRUCE_STAIRS:2)
B(7,4,-5,SPRUCE_STAIRS:2)
B(8,4,-5,SPRUCE_STAIRS:2)
B(-6,4,-4,SPRUCE_STAIRS:7)
B(8,4,-4,SPRUCE_STAIRS:7)
B(-5,4,-1,FENCE)
B(7,4,-1,FENCE)
B(-6,4,2,SPRUCE_STAIRS:6)
B(8,4,2,SPRUCE_STAIRS:6)
B(-6,4,3,SPRUCE_STAIRS:3)
B(-5,4,3,SPRUCE_STAIRS:3)
B(-4,4,3,SPRUCE_STAIRS:3)
B(-3,4,3,SPRUCE_STAIRS:3)
B(-2,4,3,SPRUCE_STAIRS:3)
B(-1,4,3,SPRUCE_STAIRS:3)
B(0,4,3,SPRUCE_STAIRS:3)
B(1,4,3,SPRUCE_STAIRS:3)
B(2,4,3,SPRUCE_STAIRS:3)
B(3,4,3,SPRUCE_STAIRS:3)
B(4,4,3,SPRUCE_STAIRS:3)
B(5,4,3,SPRUCE_STAIRS:3)
B(6,4,3,SPRUCE_STAIRS:3)
B(7,4,3,SPRUCE_STAIRS:3)
B(8,4,3,SPRUCE_STAIRS:3)
B(-6,5,-4,WOODEN_SLAB:1)
B(-5,5,-4,WOODEN_SLAB:1)
B(-4,5,-4,WOODEN_SLAB:1)
B(-3,5,-4,WOODEN_SLAB:1)
B(-2,5,-4,WOODEN_SLAB:1)
B(-1,5,-4,WOODEN_SLAB:1)
B(0,5,-4,WOODEN_SLAB:1)
B(1,5,-4,WOODEN_SLAB:1)
B(2,5,-4,WOODEN_SLAB:1)
B(3,5,-4,WOODEN_SLAB:1)
B(4,5,-4,WOODEN_SLAB:1)
B(5,5,-4,WOODEN_SLAB:1)
B(6,5,-4,WOODEN_SLAB:1)
B(7,5,-4,WOODEN_SLAB:1)
B(8,5,-4,WOODEN_SLAB:1)
B(-6,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-5,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-4,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-3,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-2,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-1,5,-3,DOUBLE_WOODEN_SLAB:1)
B(0,5,-3,DOUBLE_WOODEN_SLAB:1)
B(1,5,-3,DOUBLE_WOODEN_SLAB:1)
B(2,5,-3,DOUBLE_WOODEN_SLAB:1)
B(3,5,-3,DOUBLE_WOODEN_SLAB:1)
B(4,5,-3,DOUBLE_WOODEN_SLAB:1)
B(5,5,-3,DOUBLE_WOODEN_SLAB:1)
B(6,5,-3,DOUBLE_WOODEN_SLAB:1)
B(7,5,-3,DOUBLE_WOODEN_SLAB:1)
B(8,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-6,5,-2,WOODEN_SLAB:9)
B(8,5,-2,WOODEN_SLAB:9)
B(-6,5,-1,WOODEN_SLAB:9)
B(8,5,-1,WOODEN_SLAB:9)
B(-6,5,0,WOODEN_SLAB:9)
B(8,5,0,WOODEN_SLAB:9)
B(-6,5,1,DOUBLE_WOODEN_SLAB:1)
B(-5,5,1,DOUBLE_WOODEN_SLAB:1)
B(-4,5,1,DOUBLE_WOODEN_SLAB:1)
B(-3,5,1,DOUBLE_WOODEN_SLAB:1)
B(-2,5,1,DOUBLE_WOODEN_SLAB:1)
B(-1,5,1,DOUBLE_WOODEN_SLAB:1)
B(0,5,1,DOUBLE_WOODEN_SLAB:1)
B(1,5,1,DOUBLE_WOODEN_SLAB:1)
B(2,5,1,DOUBLE_WOODEN_SLAB:1)
B(3,5,1,DOUBLE_WOODEN_SLAB:1)
B(4,5,1,DOUBLE_WOODEN_SLAB:1)
B(5,5,1,DOUBLE_WOODEN_SLAB:1)
B(6,5,1,DOUBLE_WOODEN_SLAB:1)
B(7,5,1,DOUBLE_WOODEN_SLAB:1)
B(8,5,1,DOUBLE_WOODEN_SLAB:1)
B(-6,5,2,WOODEN_SLAB:1)
B(-5,5,2,WOODEN_SLAB:1)
B(-4,5,2,WOODEN_SLAB:1)
B(-3,5,2,WOODEN_SLAB:1)
B(-2,5,2,WOODEN_SLAB:1)
B(-1,5,2,WOODEN_SLAB:1)
B(0,5,2,WOODEN_SLAB:1)
B(1,5,2,WOODEN_SLAB:1)
B(2,5,2,WOODEN_SLAB:1)
B(3,5,2,WOODEN_SLAB:1)
B(4,5,2,WOODEN_SLAB:1)
B(5,5,2,WOODEN_SLAB:1)
B(6,5,2,WOODEN_SLAB:1)
B(7,5,2,WOODEN_SLAB:1)
B(8,5,2,WOODEN_SLAB:1)
B(-6,6,-2,WOODEN_SLAB:1)
B(-5,6,-2,WOODEN_SLAB:1)
B(-4,6,-2,WOODEN_SLAB:1)
B(-3,6,-2,WOODEN_SLAB:1)
B(-2,6,-2,WOODEN_SLAB:1)
B(-1,6,-2,WOODEN_SLAB:1)
B(0,6,-2,WOODEN_SLAB:1)
B(1,6,-2,WOODEN_SLAB:1)
B(2,6,-2,WOODEN_SLAB:1)
B(3,6,-2,WOODEN_SLAB:1)
B(4,6,-2,WOODEN_SLAB:1)
B(5,6,-2,WOODEN_SLAB:1)
B(6,6,-2,WOODEN_SLAB:1)
B(7,6,-2,WOODEN_SLAB:1)
B(8,6,-2,WOODEN_SLAB:1)
B(-6,6,-1,WOODEN_SLAB:1)
B(-5,6,-1,WOODEN_SLAB:1)
B(-4,6,-1,WOODEN_SLAB:1)
B(-3,6,-1,WOODEN_SLAB:1)
B(-2,6,-1,WOODEN_SLAB:1)
B(-1,6,-1,WOODEN_SLAB:1)
B(0,6,-1,WOODEN_SLAB:1)
B(1,6,-1,WOODEN_SLAB:1)
B(2,6,-1,WOODEN_SLAB:1)
B(3,6,-1,WOODEN_SLAB:1)
B(4,6,-1,WOODEN_SLAB:1)
B(5,6,-1,WOODEN_SLAB:1)
B(6,6,-1,WOODEN_SLAB:1)
B(7,6,-1,WOODEN_SLAB:1)
B(8,6,-1,WOODEN_SLAB:1)
B(-6,6,0,WOODEN_SLAB:1)
B(-5,6,0,WOODEN_SLAB:1)
B(-4,6,0,WOODEN_SLAB:1)
B(-3,6,0,WOODEN_SLAB:1)
B(-2,6,0,WOODEN_SLAB:1)
B(-1,6,0,WOODEN_SLAB:1)
B(0,6,0,WOODEN_SLAB:1)
B(1,6,0,WOODEN_SLAB:1)
B(2,6,0,WOODEN_SLAB:1)
B(3,6,0,WOODEN_SLAB:1)
B(4,6,0,WOODEN_SLAB:1)
B(5,6,0,WOODEN_SLAB:1)
B(6,6,0,WOODEN_SLAB:1)
B(7,6,0,WOODEN_SLAB:1)
B(8,6,0,WOODEN_SLAB:1)

RB(-4,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(0,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(1,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(5,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,0,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,1,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,1,2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,1,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(0,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(1,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(2,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(3,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(0,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,2,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(7,2,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,2,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,2,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,2,0,CONCRETE,90,BRICK_BLOCK,100)
RB(7,2,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,2,2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,2,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(0,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(2,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(3,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(0,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(7,3,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,3,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,0,CONCRETE,90,BRICK_BLOCK,100)
RB(7,3,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,3,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(0,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(3,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(4,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(5,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,0,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,1,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,4,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,5,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(7,5,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,5,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(7,5,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,5,0,CONCRETE,90,BRICK_BLOCK,100)
RB(7,5,0,CONCRETE,90,BRICK_BLOCK,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(0,1,-3,horse,1)
E(-3,1,-2,horse,1)
E(5,1,-2,VILLAGER,1,../FarmStead/Farmer.txt)
E(-2,1,0,horse,1)
E(0,1,1,horse,1)
E(-2,1,4,cow,1)
E(1,1,5,cow,1)
E(-2,1,6,cow,1)
E(2,1,6,cow,1)
