#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 1
SpawnHeight: HighestSolidBlock

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60
MaxHeight: 100


#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: -1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: COBBLESTONE
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: GRASS
SmoothingGroundBlock:  DIRT
BO3Group: FarmStead:1
IsSpawnPoint: false
DoReplaceBlocks: true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,0,-7,GRASS)
B(-6,0,-7,GRASS)
B(-5,0,-7,GRASS)
B(-4,0,-7,DIRT)
B(-3,0,-7,DIRT)
B(-2,0,-7,DIRT)
B(-1,0,-7,GRASS)
B(0,0,-7,GRAVEL)
B(1,0,-7,DIRT)
B(2,0,-7,DIRT)
B(3,0,-7,GRASS)
B(4,0,-7,GRASS)
B(5,0,-7,GRASS)
B(6,0,-7,GRASS)
B(-7,0,-6,DIRT)
B(-6,0,-6,DIRT)
B(-5,0,-6,GRASS)
B(-4,0,-6,DIRT)
B(-3,0,-6,DIRT)
B(-2,0,-6,GRAVEL)
B(-1,0,-6,GRASS)
B(0,0,-6,GRAVEL)
B(1,0,-6,GRASS)
B(2,0,-6,DIRT)
B(3,0,-6,DIRT)
B(4,0,-6,GRASS)
B(5,0,-6,DIRT)
B(6,0,-6,DIRT)
B(-7,0,-5,DIRT)
B(-6,0,-5,GRASS_PATH)
B(-5,0,-5,GRASS)
B(-4,0,-5,GRAVEL)
B(-3,0,-5,GRASS)
B(-2,0,-5,GRAVEL)
B(-1,0,-5,GRAVEL)
B(0,0,-5,GRAVEL)
B(1,0,-5,GRASS)
B(2,0,-5,GRASS_PATH)
B(3,0,-5,GRASS)
B(4,0,-5,GRAVEL)
B(5,0,-5,GRASS)
B(6,0,-5,DIRT)
B(-7,0,-4,DIRT)
B(-6,0,-4,DIRT)
B(-5,0,-4,GRASS)
B(-4,0,-4,COBBLESTONE)
B(-3,0,-4,GRASS)
B(-2,0,-4,GRAVEL)
B(-1,0,-4,GRAVEL)
B(0,0,-4,GRASS)
B(1,0,-4,GRAVEL)
B(2,0,-4,GRAVEL)
B(3,0,-4,GRAVEL)
B(4,0,-4,GRAVEL)
B(5,0,-4,GRASS)
B(6,0,-4,DIRT)
B(-7,0,-3,DIRT)
B(-6,0,-3,GRASS_PATH)
B(-5,0,-3,GRASS)
B(-4,0,-3,GRASS_PATH)
B(-3,0,-3,COBBLESTONE)
B(-2,0,-3,COBBLESTONE)
B(-1,0,-3,GRASS)
B(0,0,-3,COBBLESTONE)
B(1,0,-3,GRASS_PATH)
B(2,0,-3,GRASS_PATH)
B(3,0,-3,DIRT)
B(4,0,-3,GRAVEL)
B(5,0,-3,GRASS)
B(6,0,-3,DIRT)
B(-7,0,-2,DIRT)
B(-6,0,-2,DIRT)
B(-5,0,-2,COBBLESTONE)
B(-4,0,-2,COBBLESTONE)
B(-3,0,-2,GRASS_PATH)
B(-2,0,-2,GRAVEL)
B(-1,0,-2,GRASS)
B(0,0,-2,GRASS)
B(1,0,-2,COBBLESTONE)
B(2,0,-2,GRAVEL)
B(3,0,-2,GRAVEL)
B(4,0,-2,GRASS_PATH)
B(5,0,-2,GRASS)
B(6,0,-2,DIRT)
B(-7,0,-1,DIRT)
B(-6,0,-1,GRASS_PATH)
B(-5,0,-1,COBBLESTONE)
B(-4,0,-1,GRASS)
B(-3,0,-1,COBBLESTONE)
B(-2,0,-1,GRAVEL)
B(-1,0,-1,GRASS)
B(0,0,-1,GRASS_PATH)
B(1,0,-1,COBBLESTONE)
B(2,0,-1,COBBLESTONE)
B(3,0,-1,GRASS)
B(4,0,-1,GRASS_PATH)
B(5,0,-1,GRASS)
B(6,0,-1,DIRT)
B(-7,0,0,DIRT)
B(-6,0,0,GRASS_PATH)
B(-5,0,0,GRASS)
B(-4,0,0,GRAVEL)
B(-3,0,0,GRASS_PATH)
B(-2,0,0,DIRT)
B(-1,0,0,GRASS)
B(0,0,0,GRASS_PATH)
B(1,0,0,GRASS_PATH)
B(2,0,0,GRAVEL)
B(3,0,0,GRAVEL)
B(4,0,0,COBBLESTONE)
B(5,0,0,GRASS)
B(6,0,0,DIRT)
B(-7,0,1,DIRT)
B(-6,0,1,GRASS_PATH)
B(-5,0,1,GRASS_PATH)
B(-4,0,1,COBBLESTONE)
B(-3,0,1,GRASS_PATH)
B(-2,0,1,GRASS_PATH)
B(-1,0,1,GRASS)
B(0,0,1,GRASS)
B(1,0,1,GRAVEL)
B(2,0,1,DIRT)
B(3,0,1,DIRT)
B(4,0,1,DIRT)
B(5,0,1,GRASS_PATH)
B(6,0,1,DIRT)
B(-7,0,2,DIRT)
B(-6,0,2,GRASS_PATH)
B(-5,0,2,COBBLESTONE)
B(-4,0,2,COBBLESTONE)
B(-3,0,2,GRASS_PATH)
B(-2,0,2,GRAVEL)
B(-1,0,2,GRASS_PATH)
B(0,0,2,GRASS)
B(1,0,2,GRASS)
B(2,0,2,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(4,0,2,GRASS_PATH)
B(5,0,2,GRASS_PATH)
B(6,0,2,DIRT)
B(-7,0,3,DIRT)
B(-6,0,3,DIRT)
B(-5,0,3,GRASS)
B(-4,0,3,COBBLESTONE)
B(-3,0,3,GRAVEL)
B(-2,0,3,COBBLESTONE)
B(-1,0,3,GRASS)
B(0,0,3,GRASS_PATH)
B(1,0,3,COBBLESTONE)
B(2,0,3,COBBLESTONE)
B(3,0,3,GRAVEL)
B(4,0,3,COBBLESTONE)
B(5,0,3,GRASS)
B(6,0,3,DIRT)
B(-7,0,4,DIRT)
B(-6,0,4,DIRT)
B(-5,0,4,GRASS)
B(-4,0,4,DIRT)
B(-3,0,4,GRASS_PATH)
B(-2,0,4,GRASS)
B(-1,0,4,GRAVEL)
B(0,0,4,GRASS)
B(1,0,4,GRASS)
B(2,0,4,GRASS)
B(3,0,4,DIRT)
B(4,0,4,GRASS)
B(5,0,4,DIRT)
B(6,0,4,DIRT)
B(-7,0,5,DIRT)
B(-6,0,5,DIRT)
B(-5,0,5,GRASS)
B(-4,0,5,DIRT)
B(-3,0,5,DIRT)
B(-2,0,5,GRAVEL)
B(-1,0,5,GRASS)
B(0,0,5,GRAVEL)
B(1,0,5,GRASS)
B(2,0,5,DIRT)
B(3,0,5,DIRT)
B(4,0,5,GRASS)
B(5,0,5,DIRT)
B(6,0,5,DIRT)
B(-7,0,6,GRASS)
B(-6,0,6,GRASS)
B(-5,0,6,GRASS)
B(-4,0,6,GRASS)
B(-3,0,6,DIRT)
B(-2,0,6,DIRT)
B(-1,0,6,GRASS)
B(0,0,6,GRAVEL)
B(1,0,6,DIRT)
B(2,0,6,DIRT)
B(3,0,6,GRASS)
B(4,0,6,GRASS)
B(5,0,6,GRASS)
B(6,0,6,GRASS)
B(-4,1,-7,HAY_BLOCK:8)
B(-3,1,-7,LOG)
B(-1,1,-7,SPRUCE_DOOR:3)
B(0,1,-7,SPRUCE_DOOR:3)
B(2,1,-7,LOG)
B(-7,1,-6,LOG)
B(-5,1,-6,SPRUCE_DOOR:3)
B(4,1,-6,SPRUCE_DOOR:3)
B(6,1,-6,LOG)
B(-6,1,-4,HAY_BLOCK)
B(2,1,-4,HAY_BLOCK)
B(3,1,-4,HAY_BLOCK)
B(-2,1,-3,SPRUCE_STAIRS:2)
B(3,1,-3,HAY_BLOCK)
B(-6,1,-2,HAY_BLOCK:4)
B(-2,1,-2,SPRUCE_STAIRS:7)
B(-3,1,-1,HAY_BLOCK)
B(-2,1,0,HAY_BLOCK)
B(2,1,0,HAY_BLOCK)
B(3,1,0,HAY_BLOCK)
B(2,1,1,HAY_BLOCK)
B(3,1,1,HAY_BLOCK)
B(4,1,1,HAY_BLOCK)
B(-6,1,3,HAY_BLOCK)
B(-6,1,4,HAY_BLOCK)
B(-4,1,4,HAY_BLOCK)
B(3,1,4,HAY_BLOCK)
B(5,1,4,HAY_BLOCK)
B(-7,1,5,LOG)
B(-5,1,5,SPRUCE_DOOR:1)
B(4,1,5,SPRUCE_DOOR:1)
B(6,1,5,LOG)
B(-3,1,6,LOG)
B(-1,1,6,SPRUCE_DOOR:1)
B(0,1,6,SPRUCE_DOOR:1)
B(2,1,6,LOG)
B(-3,2,-7,LOG)
B(-1,2,-7,SPRUCE_DOOR:8)
B(0,2,-7,SPRUCE_DOOR:9)
B(2,2,-7,LOG)
B(-7,2,-6,LOG)
B(-5,2,-6,SPRUCE_DOOR:8)
B(4,2,-6,SPRUCE_DOOR:9)
B(6,2,-6,LOG)
B(6,2,-5,FENCE)
B(-7,2,-4,FENCE)
B(3,2,-4,HAY_BLOCK)
B(6,2,-3,FENCE)
B(-7,2,-2,FENCE)
B(-2,2,-2,SPRUCE_STAIRS:2)
B(-2,2,-1,SPRUCE_STAIRS:7)
B(6,2,-1,FENCE)
B(3,2,0,HAY_BLOCK)
B(6,2,0,FENCE)
B(-7,2,1,FENCE)
B(6,2,2,FENCE)
B(-7,2,3,FENCE)
B(6,2,4,FENCE)
B(-7,2,5,LOG)
B(-5,2,5,SPRUCE_DOOR:8)
B(4,2,5,SPRUCE_DOOR:8)
B(6,2,5,LOG)
B(-3,2,6,LOG)
B(-1,2,6,SPRUCE_DOOR:9)
B(0,2,6,SPRUCE_DOOR:8)
B(2,2,6,LOG)
B(-3,3,-7,LOG)
B(2,3,-7,LOG)
B(-7,3,-6,LOG)
B(6,3,-6,LOG)
B(6,3,-5,FENCE)
B(-7,3,-4,FENCE)
B(6,3,-3,FENCE)
B(-7,3,-2,FENCE)
B(-2,3,-1,SPRUCE_STAIRS:2)
B(6,3,-1,FENCE)
B(-2,3,0,SPRUCE_STAIRS:7)
B(6,3,0,FENCE)
B(-7,3,1,FENCE)
B(6,3,2,FENCE)
B(-7,3,3,FENCE)
B(6,3,4,FENCE)
B(-7,3,5,LOG)
B(6,3,5,LOG)
B(-3,3,6,LOG)
B(2,3,6,LOG)
B(-8,4,-7,SPRUCE_STAIRS)
B(-7,4,-7,SPRUCE_STAIRS:5)
B(-3,4,-7,LOG)
B(-2,4,-7,LOG:4)
B(-1,4,-7,LOG:4)
B(0,4,-7,LOG:4)
B(1,4,-7,LOG:4)
B(2,4,-7,LOG)
B(6,4,-7,SPRUCE_STAIRS:4)
B(7,4,-7,SPRUCE_STAIRS:1)
B(-8,4,-6,SPRUCE_STAIRS)
B(-7,4,-6,LOG)
B(-3,4,-6,LOG:8)
B(-2,4,-6,WOODEN_SLAB:9)
B(-1,4,-6,WOODEN_SLAB:9)
B(0,4,-6,WOODEN_SLAB:9)
B(1,4,-6,WOODEN_SLAB:9)
B(2,4,-6,LOG:8)
B(6,4,-6,LOG)
B(7,4,-6,SPRUCE_STAIRS:1)
B(-8,4,-5,SPRUCE_STAIRS)
B(-7,4,-5,LOG:8)
B(-6,4,-5,WOODEN_SLAB:9)
B(-5,4,-5,WOODEN_SLAB:9)
B(-4,4,-5,WOODEN_SLAB:9)
B(-3,4,-5,LOG:8)
B(-2,4,-5,WOODEN_SLAB:9)
B(-1,4,-5,WOODEN_SLAB:9)
B(0,4,-5,WOODEN_SLAB:9)
B(1,4,-5,WOODEN_SLAB:9)
B(2,4,-5,LOG:8)
B(3,4,-5,WOODEN_SLAB:9)
B(4,4,-5,WOODEN_SLAB:9)
B(5,4,-5,WOODEN_SLAB:9)
B(6,4,-5,LOG:8)
B(7,4,-5,SPRUCE_STAIRS:1)
B(-8,4,-4,SPRUCE_STAIRS)
B(-7,4,-4,LOG:8)
B(-6,4,-4,WOODEN_SLAB:9)
B(-5,4,-4,WOODEN_SLAB:9)
B(-4,4,-4,WOODEN_SLAB:9)
B(-3,4,-4,LOG:8)
B(-2,4,-4,LOG:4)
B(-1,4,-4,LOG:4)
B(0,4,-4,LOG:4)
B(1,4,-4,LOG:4)
B(2,4,-4,LOG:8)
B(3,4,-4,WOODEN_SLAB:9)
B(4,4,-4,WOODEN_SLAB:9)
B(5,4,-4,WOODEN_SLAB:9)
B(6,4,-4,LOG:8)
B(7,4,-4,SPRUCE_STAIRS:1)
B(-8,4,-3,SPRUCE_STAIRS)
B(-7,4,-3,LOG:8)
B(-6,4,-3,WOODEN_SLAB:9)
B(-5,4,-3,WOODEN_SLAB:9)
B(-4,4,-3,WOODEN_SLAB:9)
B(-3,4,-3,LOG:8)
B(1,4,-3,WOODEN_SLAB:9)
B(2,4,-3,LOG:8)
B(3,4,-3,WOODEN_SLAB:9)
B(4,4,-3,WOODEN_SLAB:9)
B(5,4,-3,WOODEN_SLAB:9)
B(6,4,-3,LOG:8)
B(7,4,-3,SPRUCE_STAIRS:1)
B(-8,4,-2,SPRUCE_STAIRS)
B(-7,4,-2,LOG:8)
B(-6,4,-2,WOODEN_SLAB:9)
B(-5,4,-2,WOODEN_SLAB:9)
B(-4,4,-2,WOODEN_SLAB:9)
B(-3,4,-2,LOG:8)
B(1,4,-2,WOODEN_SLAB:9)
B(2,4,-2,LOG:8)
B(3,4,-2,WOODEN_SLAB:9)
B(4,4,-2,WOODEN_SLAB:9)
B(5,4,-2,WOODEN_SLAB:9)
B(6,4,-2,LOG:8)
B(7,4,-2,SPRUCE_STAIRS:1)
B(-8,4,-1,SPRUCE_STAIRS)
B(-7,4,-1,LOG:8)
B(-6,4,-1,WOODEN_SLAB:9)
B(-5,4,-1,WOODEN_SLAB:9)
B(-4,4,-1,WOODEN_SLAB:9)
B(-3,4,-1,LOG:8)
B(1,4,-1,WOODEN_SLAB:9)
B(2,4,-1,LOG:8)
B(3,4,-1,WOODEN_SLAB:9)
B(4,4,-1,WOODEN_SLAB:9)
B(5,4,-1,WOODEN_SLAB:9)
B(6,4,-1,LOG:8)
B(7,4,-1,SPRUCE_STAIRS:1)
B(-8,4,0,SPRUCE_STAIRS)
B(-7,4,0,LOG:8)
B(-6,4,0,WOODEN_SLAB:9)
B(-5,4,0,WOODEN_SLAB:9)
B(-4,4,0,WOODEN_SLAB:9)
B(-3,4,0,LOG:8)
B(-2,4,0,SPRUCE_STAIRS:2)
B(1,4,0,WOODEN_SLAB:9)
B(2,4,0,LOG:8)
B(3,4,0,WOODEN_SLAB:9)
B(4,4,0,WOODEN_SLAB:9)
B(5,4,0,WOODEN_SLAB:9)
B(6,4,0,LOG:8)
B(7,4,0,SPRUCE_STAIRS:1)
B(-8,4,1,SPRUCE_STAIRS)
B(-7,4,1,LOG:8)
B(-6,4,1,WOODEN_SLAB:9)
B(-5,4,1,WOODEN_SLAB:9)
B(-4,4,1,WOODEN_SLAB:9)
B(-3,4,1,LOG:8)
B(-2,4,1,LOG:4)
B(-1,4,1,LOG:4)
B(0,4,1,LOG:4)
B(1,4,1,LOG:4)
B(2,4,1,LOG:8)
B(3,4,1,WOODEN_SLAB:9)
B(4,4,1,WOODEN_SLAB:9)
B(5,4,1,WOODEN_SLAB:9)
B(6,4,1,LOG:8)
B(7,4,1,SPRUCE_STAIRS:1)
B(-8,4,2,SPRUCE_STAIRS)
B(-7,4,2,LOG:8)
B(-6,4,2,WOODEN_SLAB:9)
B(-5,4,2,WOODEN_SLAB:9)
B(-4,4,2,WOODEN_SLAB:9)
B(-3,4,2,LOG:8)
B(-2,4,2,WOODEN_SLAB:9)
B(-1,4,2,WOODEN_SLAB:9)
B(0,4,2,WOODEN_SLAB:9)
B(1,4,2,WOODEN_SLAB:9)
B(2,4,2,LOG:8)
B(3,4,2,WOODEN_SLAB:9)
B(4,4,2,WOODEN_SLAB:9)
B(5,4,2,WOODEN_SLAB:9)
B(6,4,2,LOG:8)
B(7,4,2,SPRUCE_STAIRS:1)
B(-8,4,3,SPRUCE_STAIRS)
B(-7,4,3,LOG:8)
B(-6,4,3,WOODEN_SLAB:9)
B(-5,4,3,WOODEN_SLAB:9)
B(-4,4,3,WOODEN_SLAB:9)
B(-3,4,3,LOG:8)
B(-2,4,3,WOODEN_SLAB:9)
B(-1,4,3,WOODEN_SLAB:9)
B(0,4,3,WOODEN_SLAB:9)
B(1,4,3,WOODEN_SLAB:9)
B(2,4,3,LOG:8)
B(3,4,3,WOODEN_SLAB:9)
B(4,4,3,WOODEN_SLAB:9)
B(5,4,3,WOODEN_SLAB:9)
B(6,4,3,LOG:8)
B(7,4,3,SPRUCE_STAIRS:1)
B(-8,4,4,SPRUCE_STAIRS)
B(-7,4,4,LOG:8)
B(-6,4,4,WOODEN_SLAB:9)
B(-5,4,4,WOODEN_SLAB:9)
B(-4,4,4,WOODEN_SLAB:9)
B(-3,4,4,LOG:8)
B(-2,4,4,WOODEN_SLAB:9)
B(-1,4,4,WOODEN_SLAB:9)
B(0,4,4,WOODEN_SLAB:9)
B(1,4,4,WOODEN_SLAB:9)
B(2,4,4,LOG:8)
B(3,4,4,WOODEN_SLAB:9)
B(4,4,4,WOODEN_SLAB:9)
B(5,4,4,WOODEN_SLAB:9)
B(6,4,4,LOG:8)
B(7,4,4,SPRUCE_STAIRS:1)
B(-8,4,5,SPRUCE_STAIRS)
B(-7,4,5,LOG)
B(-3,4,5,LOG:8)
B(-2,4,5,WOODEN_SLAB:9)
B(-1,4,5,WOODEN_SLAB:9)
B(0,4,5,WOODEN_SLAB:9)
B(1,4,5,WOODEN_SLAB:9)
B(2,4,5,LOG:8)
B(6,4,5,LOG)
B(7,4,5,SPRUCE_STAIRS:1)
B(-8,4,6,SPRUCE_STAIRS)
B(-7,4,6,SPRUCE_STAIRS:5)
B(-3,4,6,LOG)
B(-2,4,6,LOG:4)
B(-1,4,6,LOG:4)
B(0,4,6,LOG:4)
B(1,4,6,LOG:4)
B(2,4,6,LOG)
B(6,4,6,SPRUCE_STAIRS:4)
B(7,4,6,SPRUCE_STAIRS:1)
B(-7,5,-7,WOODEN_SLAB:1)
B(-6,5,-7,DOUBLE_WOODEN_SLAB:1)
B(-5,5,-7,WOODEN_SLAB:9)
B(-3,5,-7,LOG)
B(-2,5,-7,FENCE)
B(-1,5,-7,FENCE)
B(0,5,-7,FENCE)
B(1,5,-7,FENCE)
B(2,5,-7,LOG)
B(4,5,-7,WOODEN_SLAB:9)
B(5,5,-7,DOUBLE_WOODEN_SLAB:1)
B(6,5,-7,WOODEN_SLAB:1)
B(-7,5,-6,WOODEN_SLAB:1)
B(-6,5,-6,DOUBLE_WOODEN_SLAB:1)
B(5,5,-6,DOUBLE_WOODEN_SLAB:1)
B(6,5,-6,WOODEN_SLAB:1)
B(-7,5,-5,WOODEN_SLAB:1)
B(-6,5,-5,WOODEN_SLAB:9)
B(5,5,-5,WOODEN_SLAB:9)
B(6,5,-5,WOODEN_SLAB:1)
B(-7,5,-4,WOODEN_SLAB:1)
B(-6,5,-4,WOODEN_SLAB:9)
B(5,5,-4,WOODEN_SLAB:9)
B(6,5,-4,WOODEN_SLAB:1)
B(-7,5,-3,WOODEN_SLAB:1)
B(-6,5,-3,WOODEN_SLAB:9)
B(5,5,-3,WOODEN_SLAB:9)
B(6,5,-3,WOODEN_SLAB:1)
B(-7,5,-2,WOODEN_SLAB:1)
B(-6,5,-2,WOODEN_SLAB:9)
B(5,5,-2,WOODEN_SLAB:9)
B(6,5,-2,WOODEN_SLAB:1)
B(-7,5,-1,WOODEN_SLAB:1)
B(-6,5,-1,WOODEN_SLAB:9)
B(5,5,-1,WOODEN_SLAB:9)
B(6,5,-1,WOODEN_SLAB:1)
B(-7,5,0,WOODEN_SLAB:1)
B(-6,5,0,WOODEN_SLAB:9)
B(0,5,0,SPRUCE_STAIRS:6)
B(5,5,0,WOODEN_SLAB:9)
B(6,5,0,WOODEN_SLAB:1)
B(-7,5,1,WOODEN_SLAB:1)
B(-6,5,1,WOODEN_SLAB:9)
B(0,5,1,SPRUCE_STAIRS:3)
B(5,5,1,WOODEN_SLAB:9)
B(6,5,1,WOODEN_SLAB:1)
B(-7,5,2,WOODEN_SLAB:1)
B(-6,5,2,WOODEN_SLAB:9)
B(5,5,2,WOODEN_SLAB:9)
B(6,5,2,WOODEN_SLAB:1)
B(-7,5,3,WOODEN_SLAB:1)
B(-6,5,3,WOODEN_SLAB:9)
B(5,5,3,WOODEN_SLAB:9)
B(6,5,3,WOODEN_SLAB:1)
B(-7,5,4,WOODEN_SLAB:1)
B(-6,5,4,WOODEN_SLAB:9)
B(5,5,4,WOODEN_SLAB:9)
B(6,5,4,WOODEN_SLAB:1)
B(-7,5,5,WOODEN_SLAB:1)
B(-6,5,5,DOUBLE_WOODEN_SLAB:1)
B(5,5,5,DOUBLE_WOODEN_SLAB:1)
B(6,5,5,WOODEN_SLAB:1)
B(-7,5,6,WOODEN_SLAB:1)
B(-6,5,6,DOUBLE_WOODEN_SLAB:1)
B(-5,5,6,WOODEN_SLAB:9)
B(-3,5,6,LOG)
B(-2,5,6,FENCE)
B(1,5,6,FENCE)
B(2,5,6,LOG)
B(4,5,6,WOODEN_SLAB:9)
B(5,5,6,DOUBLE_WOODEN_SLAB:1)
B(6,5,6,WOODEN_SLAB:1)
B(-5,6,-7,WOODEN_SLAB:1)
B(-4,6,-7,DOUBLE_WOODEN_SLAB:1)
B(-3,6,-7,LOG)
B(2,6,-7,LOG)
B(3,6,-7,DOUBLE_WOODEN_SLAB:1)
B(4,6,-7,WOODEN_SLAB:1)
B(-5,6,-6,WOODEN_SLAB:1)
B(-4,6,-6,DOUBLE_WOODEN_SLAB:1)
B(3,6,-6,DOUBLE_WOODEN_SLAB:1)
B(4,6,-6,WOODEN_SLAB:1)
B(-5,6,-5,WOODEN_SLAB:1)
B(-4,6,-5,WOODEN_SLAB:9)
B(3,6,-5,WOODEN_SLAB:9)
B(4,6,-5,WOODEN_SLAB:1)
B(-5,6,-4,WOODEN_SLAB:1)
B(-4,6,-4,WOODEN_SLAB:9)
B(3,6,-4,WOODEN_SLAB:9)
B(4,6,-4,WOODEN_SLAB:1)
B(-5,6,-3,WOODEN_SLAB:1)
B(-4,6,-3,WOODEN_SLAB:9)
B(3,6,-3,WOODEN_SLAB:9)
B(4,6,-3,WOODEN_SLAB:1)
B(-5,6,-2,WOODEN_SLAB:1)
B(-4,6,-2,WOODEN_SLAB:9)
B(3,6,-2,WOODEN_SLAB:9)
B(4,6,-2,WOODEN_SLAB:1)
B(-5,6,-1,WOODEN_SLAB:1)
B(-4,6,-1,WOODEN_SLAB:9)
B(0,6,-1,SPRUCE_STAIRS:6)
B(3,6,-1,WOODEN_SLAB:9)
B(4,6,-1,WOODEN_SLAB:1)
B(-5,6,0,WOODEN_SLAB:1)
B(-4,6,0,WOODEN_SLAB:9)
B(0,6,0,SPRUCE_STAIRS:3)
B(3,6,0,WOODEN_SLAB:9)
B(4,6,0,WOODEN_SLAB:1)
B(-5,6,1,WOODEN_SLAB:1)
B(-4,6,1,WOODEN_SLAB:9)
B(3,6,1,WOODEN_SLAB:9)
B(4,6,1,WOODEN_SLAB:1)
B(-5,6,2,WOODEN_SLAB:1)
B(-4,6,2,WOODEN_SLAB:9)
B(3,6,2,WOODEN_SLAB:9)
B(4,6,2,WOODEN_SLAB:1)
B(-5,6,3,WOODEN_SLAB:1)
B(-4,6,3,WOODEN_SLAB:9)
B(3,6,3,WOODEN_SLAB:9)
B(4,6,3,WOODEN_SLAB:1)
B(-5,6,4,WOODEN_SLAB:1)
B(-4,6,4,WOODEN_SLAB:9)
B(3,6,4,WOODEN_SLAB:9)
B(4,6,4,WOODEN_SLAB:1)
B(-5,6,5,WOODEN_SLAB:1)
B(-4,6,5,DOUBLE_WOODEN_SLAB:1)
B(3,6,5,DOUBLE_WOODEN_SLAB:1)
B(4,6,5,WOODEN_SLAB:1)
B(-5,6,6,WOODEN_SLAB:1)
B(-4,6,6,DOUBLE_WOODEN_SLAB:1)
B(-3,6,6,LOG)
B(2,6,6,LOG)
B(3,6,6,DOUBLE_WOODEN_SLAB:1)
B(4,6,6,WOODEN_SLAB:1)
B(-3,7,-7,LOG)
B(-2,7,-7,LOG:4)
B(-1,7,-7,LOG:4)
B(0,7,-7,LOG:4)
B(1,7,-7,LOG:4)
B(2,7,-7,LOG)
B(-3,7,-6,LOG:8)
B(-2,7,-6,WOODEN_SLAB:9)
B(-1,7,-6,WOODEN_SLAB:9)
B(0,7,-6,WOODEN_SLAB:9)
B(1,7,-6,WOODEN_SLAB:9)
B(2,7,-6,LOG:8)
B(-3,7,-5,LOG:8)
B(-2,7,-5,WOODEN_SLAB:9)
B(-1,7,-5,WOODEN_SLAB:9)
B(0,7,-5,WOODEN_SLAB:9)
B(1,7,-5,WOODEN_SLAB:9)
B(2,7,-5,LOG:8)
B(-3,7,-4,LOG:8)
B(-2,7,-4,LOG:4)
B(-1,7,-4,LOG:4)
B(0,7,-4,LOG:4)
B(1,7,-4,LOG:4)
B(2,7,-4,LOG:8)
B(-3,7,-3,LOG:8)
B(-2,7,-3,WOODEN_SLAB:9)
B(-1,7,-3,WOODEN_SLAB:9)
B(0,7,-3,WOODEN_SLAB:9)
B(1,7,-3,WOODEN_SLAB:9)
B(2,7,-3,LOG:8)
B(-3,7,-2,LOG:8)
B(-2,7,-2,WOODEN_SLAB:9)
B(-1,7,-2,WOODEN_SLAB:9)
B(0,7,-2,SPRUCE_STAIRS:6)
B(1,7,-2,WOODEN_SLAB:9)
B(2,7,-2,LOG:8)
B(-3,7,-1,LOG:8)
B(-2,7,-1,WOODEN_SLAB:9)
B(-1,7,-1,WOODEN_SLAB:9)
B(0,7,-1,SPRUCE_STAIRS:3)
B(1,7,-1,WOODEN_SLAB:9)
B(2,7,-1,LOG:8)
B(-3,7,0,LOG:8)
B(-2,7,0,WOODEN_SLAB:9)
B(-1,7,0,WOODEN_SLAB:9)
B(1,7,0,WOODEN_SLAB:9)
B(2,7,0,LOG:8)
B(-3,7,1,LOG:8)
B(-2,7,1,WOODEN_SLAB:9)
B(-1,7,1,WOODEN_SLAB:9)
B(1,7,1,WOODEN_SLAB:9)
B(2,7,1,LOG:8)
B(-3,7,2,LOG:8)
B(-2,7,2,WOODEN_SLAB:9)
B(-1,7,2,WOODEN_SLAB:9)
B(1,7,2,WOODEN_SLAB:9)
B(2,7,2,LOG:8)
B(-3,7,3,LOG:8)
B(-2,7,3,WOODEN_SLAB:9)
B(-1,7,3,WOODEN_SLAB:9)
B(0,7,3,WOODEN_SLAB:9)
B(1,7,3,WOODEN_SLAB:9)
B(2,7,3,LOG:8)
B(-3,7,4,LOG:8)
B(-2,7,4,WOODEN_SLAB:9)
B(-1,7,4,WOODEN_SLAB:9)
B(0,7,4,WOODEN_SLAB:9)
B(1,7,4,WOODEN_SLAB:9)
B(2,7,4,LOG:8)
B(-3,7,5,LOG:8)
B(-2,7,5,WOODEN_SLAB:9)
B(-1,7,5,WOODEN_SLAB:9)
B(0,7,5,WOODEN_SLAB:9)
B(1,7,5,WOODEN_SLAB:9)
B(2,7,5,LOG:8)
B(-3,7,6,LOG)
B(-2,7,6,LOG:4)
B(-1,7,6,LOG:4)
B(0,7,6,LOG:4)
B(1,7,6,LOG:4)
B(2,7,6,LOG)
B(-3,8,-7,LOG)
B(-2,8,-7,FENCE)
B(-1,8,-7,FENCE)
B(0,8,-7,FENCE)
B(1,8,-7,FENCE)
B(2,8,-7,LOG)
B(-3,8,6,LOG)
B(-1,8,6,FENCE)
B(0,8,6,FENCE)
B(2,8,6,LOG)
B(-3,9,-7,LOG)
B(2,9,-7,LOG)
B(-3,9,-3,FENCE)
B(2,9,-3,FENCE)
B(-3,9,-1,FENCE)
B(2,9,-1,FENCE)
B(-3,9,0,FENCE)
B(2,9,0,FENCE)
B(-3,9,2,FENCE)
B(2,9,2,FENCE)
B(-3,9,4,FENCE)
B(2,9,4,FENCE)
B(-3,9,6,LOG)
B(-1,9,6,FENCE)
B(0,9,6,FENCE)
B(2,9,6,LOG)
B(-4,10,-8,SPRUCE_STAIRS)
B(-3,10,-8,SPRUCE_STAIRS:5)
B(2,10,-8,SPRUCE_STAIRS:4)
B(3,10,-8,SPRUCE_STAIRS:1)
B(-4,10,-7,SPRUCE_STAIRS)
B(-3,10,-7,LOG)
B(2,10,-7,LOG)
B(3,10,-7,SPRUCE_STAIRS:1)
B(-4,10,-6,SPRUCE_STAIRS)
B(-3,10,-6,LOG:8)
B(2,10,-6,LOG:8)
B(3,10,-6,SPRUCE_STAIRS:1)
B(-4,10,-5,SPRUCE_STAIRS)
B(-3,10,-5,LOG:8)
B(2,10,-5,LOG:8)
B(3,10,-5,SPRUCE_STAIRS:1)
B(-4,10,-4,SPRUCE_STAIRS)
B(-3,10,-4,LOG:8)
B(-2,10,-4,LOG:4)
B(-1,10,-4,LOG:4)
B(0,10,-4,LOG:4)
B(1,10,-4,LOG:4)
B(2,10,-4,LOG:8)
B(3,10,-4,SPRUCE_STAIRS:1)
B(-4,10,-3,SPRUCE_STAIRS)
B(-3,10,-3,LOG:8)
B(2,10,-3,LOG:8)
B(3,10,-3,SPRUCE_STAIRS:1)
B(-4,10,-2,SPRUCE_STAIRS)
B(-3,10,-2,LOG:8)
B(2,10,-2,LOG:8)
B(3,10,-2,SPRUCE_STAIRS:1)
B(-4,10,-1,SPRUCE_STAIRS)
B(-3,10,-1,LOG:8)
B(2,10,-1,LOG:8)
B(3,10,-1,SPRUCE_STAIRS:1)
B(-4,10,0,SPRUCE_STAIRS)
B(-3,10,0,LOG:8)
B(2,10,0,LOG:8)
B(3,10,0,SPRUCE_STAIRS:1)
B(-4,10,1,SPRUCE_STAIRS)
B(-3,10,1,LOG:8)
B(2,10,1,LOG:8)
B(3,10,1,SPRUCE_STAIRS:1)
B(-4,10,2,SPRUCE_STAIRS)
B(-3,10,2,LOG:8)
B(2,10,2,LOG:8)
B(3,10,2,SPRUCE_STAIRS:1)
B(-4,10,3,SPRUCE_STAIRS)
B(-3,10,3,LOG:8)
B(2,10,3,LOG:8)
B(3,10,3,SPRUCE_STAIRS:1)
B(-4,10,4,SPRUCE_STAIRS)
B(-3,10,4,LOG:8)
B(2,10,4,LOG:8)
B(3,10,4,SPRUCE_STAIRS:1)
B(-4,10,5,SPRUCE_STAIRS)
B(-3,10,5,LOG:8)
B(2,10,5,LOG:8)
B(3,10,5,SPRUCE_STAIRS:1)
B(-4,10,6,SPRUCE_STAIRS)
B(-3,10,6,LOG)
B(2,10,6,LOG)
B(3,10,6,SPRUCE_STAIRS:1)
B(-4,10,7,SPRUCE_STAIRS)
B(-3,10,7,SPRUCE_STAIRS:5)
B(2,10,7,SPRUCE_STAIRS:4)
B(3,10,7,SPRUCE_STAIRS:1)
B(-3,11,-8,WOODEN_SLAB:1)
B(-2,11,-8,DOUBLE_WOODEN_SLAB:1)
B(-1,11,-8,WOODEN_SLAB:9)
B(0,11,-8,WOODEN_SLAB:9)
B(1,11,-8,DOUBLE_WOODEN_SLAB:1)
B(2,11,-8,WOODEN_SLAB:1)
B(-3,11,-7,WOODEN_SLAB:1)
B(-2,11,-7,WOODEN_SLAB:9)
B(1,11,-7,WOODEN_SLAB:9)
B(2,11,-7,WOODEN_SLAB:1)
B(-3,11,-6,WOODEN_SLAB:1)
B(-2,11,-6,WOODEN_SLAB:9)
B(1,11,-6,WOODEN_SLAB:9)
B(2,11,-6,WOODEN_SLAB:1)
B(-3,11,-5,WOODEN_SLAB:1)
B(-2,11,-5,WOODEN_SLAB:9)
B(1,11,-5,WOODEN_SLAB:9)
B(2,11,-5,WOODEN_SLAB:1)
B(-3,11,-4,WOODEN_SLAB:1)
B(-2,11,-4,DOUBLE_WOODEN_SLAB:1)
B(1,11,-4,DOUBLE_WOODEN_SLAB:1)
B(2,11,-4,WOODEN_SLAB:1)
B(-3,11,-3,WOODEN_SLAB:1)
B(-2,11,-3,WOODEN_SLAB:9)
B(1,11,-3,WOODEN_SLAB:9)
B(2,11,-3,WOODEN_SLAB:1)
B(-3,11,-2,WOODEN_SLAB:1)
B(-2,11,-2,WOODEN_SLAB:9)
B(1,11,-2,WOODEN_SLAB:9)
B(2,11,-2,WOODEN_SLAB:1)
B(-3,11,-1,WOODEN_SLAB:1)
B(-2,11,-1,WOODEN_SLAB:9)
B(1,11,-1,WOODEN_SLAB:9)
B(2,11,-1,WOODEN_SLAB:1)
B(-3,11,0,WOODEN_SLAB:1)
B(-2,11,0,WOODEN_SLAB:9)
B(1,11,0,WOODEN_SLAB:9)
B(2,11,0,WOODEN_SLAB:1)
B(-3,11,1,WOODEN_SLAB:1)
B(-2,11,1,WOODEN_SLAB:9)
B(1,11,1,WOODEN_SLAB:9)
B(2,11,1,WOODEN_SLAB:1)
B(-3,11,2,WOODEN_SLAB:1)
B(-2,11,2,WOODEN_SLAB:9)
B(1,11,2,WOODEN_SLAB:9)
B(2,11,2,WOODEN_SLAB:1)
B(-3,11,3,WOODEN_SLAB:1)
B(-2,11,3,WOODEN_SLAB:9)
B(1,11,3,WOODEN_SLAB:9)
B(2,11,3,WOODEN_SLAB:1)
B(-3,11,4,WOODEN_SLAB:1)
B(-2,11,4,WOODEN_SLAB:9)
B(1,11,4,WOODEN_SLAB:9)
B(2,11,4,WOODEN_SLAB:1)
B(-3,11,5,WOODEN_SLAB:1)
B(-2,11,5,WOODEN_SLAB:9)
B(1,11,5,WOODEN_SLAB:9)
B(2,11,5,WOODEN_SLAB:1)
B(-3,11,6,WOODEN_SLAB:1)
B(-2,11,6,DOUBLE_WOODEN_SLAB:1)
B(1,11,6,DOUBLE_WOODEN_SLAB:1)
B(2,11,6,WOODEN_SLAB:1)
B(-3,11,7,WOODEN_SLAB:1)
B(-2,11,7,DOUBLE_WOODEN_SLAB:1)
B(-1,11,7,WOODEN_SLAB:9)
B(0,11,7,WOODEN_SLAB:9)
B(1,11,7,DOUBLE_WOODEN_SLAB:1)
B(2,11,7,WOODEN_SLAB:1)
B(-1,12,-8,WOODEN_SLAB:1)
B(0,12,-8,WOODEN_SLAB:1)
B(-1,12,-7,WOODEN_SLAB:1)
B(0,12,-7,WOODEN_SLAB:1)
B(-1,12,-6,WOODEN_SLAB:1)
B(0,12,-6,WOODEN_SLAB:1)
B(-1,12,-5,WOODEN_SLAB:1)
B(0,12,-5,WOODEN_SLAB:1)
B(-1,12,-4,WOODEN_SLAB:1)
B(0,12,-4,WOODEN_SLAB:1)
B(-1,12,-3,WOODEN_SLAB:1)
B(0,12,-3,WOODEN_SLAB:1)
B(-1,12,-2,WOODEN_SLAB:1)
B(0,12,-2,WOODEN_SLAB:1)
B(-1,12,-1,WOODEN_SLAB:1)
B(0,12,-1,WOODEN_SLAB:1)
B(-1,12,0,WOODEN_SLAB:1)
B(0,12,0,WOODEN_SLAB:1)
B(-1,12,1,WOODEN_SLAB:1)
B(0,12,1,WOODEN_SLAB:1)
B(-1,12,2,WOODEN_SLAB:1)
B(0,12,2,WOODEN_SLAB:1)
B(-1,12,3,WOODEN_SLAB:1)
B(0,12,3,WOODEN_SLAB:1)
B(-1,12,4,WOODEN_SLAB:1)
B(0,12,4,WOODEN_SLAB:1)
B(-1,12,5,WOODEN_SLAB:1)
B(0,12,5,WOODEN_SLAB:1)
B(-1,12,6,WOODEN_SLAB:1)
B(0,12,6,WOODEN_SLAB:1)
B(-1,12,7,WOODEN_SLAB:1)
B(0,12,7,WOODEN_SLAB:1)

RB(-2,1,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(1,1,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(2,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(3,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(5,1,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,0,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,1,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,2,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,1,4,CONCRETE,90,BRICK_BLOCK,100)
RB(6,1,4,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(5,1,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,1,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,1,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,2,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(1,2,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(2,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(3,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(5,2,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,0,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,2,CONCRETE,90,BRICK_BLOCK,100)
RB(6,2,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,2,4,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(5,2,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,2,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,2,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,3,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,3,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(0,3,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(1,3,-7,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(2,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(3,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(4,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(5,3,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,-5,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,0,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,2,CONCRETE,90,BRICK_BLOCK,100)
RB(6,3,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-7,3,4,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(5,3,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,3,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,3,6,CONCRETE,90,BRICK_BLOCK,100)
RB(0,3,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,3,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(3,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(4,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(5,4,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-6,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(5,4,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(2,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(3,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(4,5,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-5,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-4,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(3,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(4,5,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,6,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(2,6,-6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,6,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,6,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,8,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,8,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(1,8,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,-3,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,-1,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,0,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,0,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,1,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,2,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,2,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,3,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,4,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,4,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,8,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,8,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,8,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,8,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,9,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,9,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,9,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(1,9,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(2,9,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,9,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(2,9,-2,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,9,1,CONCRETE,90,BRICK_BLOCK,100)
RB(2,9,1,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,9,3,CONCRETE,90,BRICK_BLOCK,100)
RB(2,9,3,CONCRETE,90,BRICK_BLOCK,100)
RB(-3,9,5,CONCRETE,90,BRICK_BLOCK,100)
RB(2,9,5,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,9,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,9,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-2,10,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,10,6,CONCRETE,90,BRICK_BLOCK,100)
RB(0,10,6,CONCRETE,90,BRICK_BLOCK,100)
RB(1,10,6,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,11,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(0,11,-4,CONCRETE,90,BRICK_BLOCK,100)
RB(-1,11,6,CONCRETE,90,BRICK_BLOCK,100)
RB(0,11,6,CONCRETE,90,BRICK_BLOCK,100)
