
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 1

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,0,-4,minecraft:spruce_slab)
B(-5,0,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,0,-2,minecraft:cobblestone_slab)
B(-4,0,-1,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,0,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,1,minecraft:fern)
B(-4,0,2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-4,0,3,minecraft:oak_leaves)
B(-4,0,4,minecraft:cobblestone_slab)
B(-3,0,-4,minecraft:fern)
B(-3,0,-3,minecraft:cobblestone_slab)
B(-3,0,-2,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-1,minecraft:mossy_stone_bricks)
B(-3,0,0,minecraft:cracked_stone_bricks)
B(-3,0,1,minecraft:cracked_stone_bricks)
B(-3,0,2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,3,minecraft:cobblestone_slab)
B(-3,0,4,minecraft:oak_leaves)
B(-3,1,-2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,1,-1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,1,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,2,-2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,2,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,3,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-2,0,-5,minecraft:cobblestone_slab)
B(-2,0,-4,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-3,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-2,0,-2,minecraft:mossy_stone_bricks)
B(-2,0,-1,minecraft:mossy_stone_bricks)
B(-2,0,0,minecraft:mossy_stone_bricks)
B(-2,0,1,minecraft:mossy_stone_bricks)
B(-2,0,2,minecraft:mossy_stone_bricks)
B(-2,0,3,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,0,4,minecraft:oak_leaves)
B(-2,0,5,minecraft:fern)
B(-2,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,1,-2,minecraft:mossy_stone_bricks)
B(-2,1,-1,minecraft:cracked_stone_bricks)
B(-2,1,0,minecraft:mossy_stone_bricks)
B(-2,1,1,minecraft:mossy_stone_bricks)
B(-2,1,2,minecraft:mossy_stone_bricks)
B(-2,1,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,2,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,2,-2,minecraft:mossy_stone_bricks)
B(-2,2,-1,minecraft:spruce_slab)
B(-2,2,1,minecraft:skeleton_skull[rotation=1])
B(-2,2,2,minecraft:cracked_stone_bricks)
B(-2,2,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-2,3,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,3,-2,minecraft:cracked_stone_bricks)
B(-2,3,2,minecraft:mossy_stone_bricks)
B(-1,0,-4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-3,minecraft:cracked_stone_bricks)
B(-1,0,-2,minecraft:mossy_stone_bricks)
B(-1,0,-1,minecraft:mossy_stone_bricks)
B(-1,0,0,minecraft:mossy_stone_bricks)
B(-1,0,1,minecraft:mossy_stone_bricks)
B(-1,0,2,minecraft:mossy_stone_bricks)
B(-1,0,3,minecraft:cracked_stone_bricks)
B(-1,0,4,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,1,-2,minecraft:mossy_stone_bricks)
B(-1,1,2,minecraft:cracked_stone_bricks)
B(-1,1,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,2,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,3,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(0,0,-4,minecraft:grass)
B(0,0,-3,minecraft:mossy_stone_bricks)
B(0,0,-2,minecraft:mossy_stone_bricks)
B(0,0,-1,minecraft:mossy_stone_bricks)
B(0,0,0,minecraft:mossy_stone_bricks)
B(0,0,1,minecraft:mossy_stone_bricks)
B(0,0,2,minecraft:mossy_stone_bricks)
B(0,0,3,minecraft:cracked_stone_bricks)
B(0,0,4,minecraft:cobblestone_slab)
B(0,1,-3,minecraft:oak_leaves)
B(0,1,-2,minecraft:mossy_stone_bricks)
B(0,1,2,minecraft:mossy_stone_bricks)
B(1,0,-4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,0,-3,minecraft:mossy_stone_bricks)
B(1,0,-2,minecraft:mossy_stone_bricks)
B(1,0,-1,minecraft:mossy_stone_bricks)
B(1,0,0,minecraft:mossy_stone_bricks)
B(1,0,1,minecraft:mossy_stone_bricks)
B(1,0,2,minecraft:mossy_stone_bricks)
B(1,0,3,minecraft:mossy_stone_bricks)
B(1,0,4,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,0,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,1,-3,minecraft:oak_leaves)
B(1,1,-2,minecraft:mossy_stone_bricks)
B(1,1,2,minecraft:mossy_stone_bricks)
B(1,1,3,minecraft:spruce_slab)
B(1,2,-2,minecraft:oak_leaves)
B(1,4,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,4,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,5,1,minecraft:spruce_slab)
B(2,0,-4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(2,0,-3,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,-2,minecraft:mossy_stone_bricks)
B(2,0,-1,minecraft:mossy_stone_bricks)
B(2,0,0,minecraft:mossy_stone_bricks)
B(2,0,1,minecraft:mossy_stone_bricks)
B(2,0,2,minecraft:mossy_stone_bricks)
B(2,0,3,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,4,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(2,0,5,minecraft:oak_leaves)
B(2,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,1,-2,minecraft:mossy_stone_bricks)
B(2,1,-1,minecraft:mossy_stone_bricks)
B(2,1,0,minecraft:cracked_stone_bricks)
B(2,1,1,minecraft:mossy_stone_bricks)
B(2,1,2,minecraft:mossy_stone_bricks)
B(2,1,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,2,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,2,-2,minecraft:mossy_stone_bricks)
B(2,2,-1,minecraft:oak_leaves)
B(2,2,0,minecraft:flower_pot)
B(2,2,2,minecraft:cracked_stone_bricks)
B(2,2,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,3,-2,minecraft:mossy_stone_bricks)
B(2,3,2,minecraft:cracked_stone_bricks)
B(2,3,3,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,4,-2,minecraft:spruce_slab)
B(2,4,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,4,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,4,2,minecraft:mossy_stone_bricks)
B(2,5,2,minecraft:spruce_slab)
B(3,0,-4,minecraft:cobblestone_slab)
B(3,0,-3,minecraft:spruce_slab)
B(3,0,-2,minecraft:oak_leaves)
B(3,0,-1,minecraft:mossy_stone_bricks)
B(3,0,0,minecraft:mossy_stone_bricks)
B(3,0,1,minecraft:cracked_stone_bricks)
B(3,0,2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,0,3,minecraft:cobblestone_slab)
B(3,0,4,minecraft:oak_leaves)
B(3,0,5,minecraft:cobblestone_slab)
B(3,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,1,-2,minecraft:oak_leaves)
B(3,1,-1,minecraft:oak_leaves)
B(3,1,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,1,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,1,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,1,4,minecraft:oak_leaves)
B(3,2,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,2,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,3,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,4,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(4,0,-4,minecraft:grass)
B(4,0,-3,minecraft:cobblestone_slab)
B(4,0,-2,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,-1,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,0,minecraft:cobblestone_slab)
B(4,0,1,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(4,0,2,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,0,3,minecraft:spruce_slab)
B(5,0,2,minecraft:cobblestone_slab)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

