
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 1

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,0,-1,STEP:3)
Block(-3,0,0,LONG_GRASS:1)
Block(-3,0,3,LONG_GRASS:1)
Block(-3,0,4,STEP:3)
Block(-2,0,-1,SMOOTH_BRICK:1)
Block(-2,0,0,STEP:3)
Block(-2,0,1,LONG_GRASS:2)
Block(-2,0,2,LEAVES)
Block(-2,0,3,SMOOTH_BRICK:1)
Block(-2,0,4,STEP:3)
Block(-2,1,-1,FLOWER_POT)
Block(-2,1,3,COBBLE_WALL)
Block(-2,6,1,COBBLE_WALL)
Block(-2,7,1,SKULL:1)
Block(-1,0,-1,STEP:3)
Block(-1,0,0,STEP:3)
Block(-1,0,1,STEP:3)
Block(-1,0,2,STEP:3)
Block(-1,0,3,COBBLESTONE_STAIRS:0)
Block(-1,0,4,WOOD_STEP:1)
Block(-1,1,1,IRON_FENCE)
Block(-1,1,2,LEAVES)
Block(-1,2,1,VINE:8)
Block(-1,2,2,LEAVES)
Block(-1,3,2,VINE:8)
Block(-1,4,2,VINE:8)
Block(-1,5,1,IRON_FENCE)
Block(-1,5,2,VINE:8)
Block(-1,6,1,SMOOTH_BRICK:1)
Block(-1,6,2,VINE:8)
Block(0,0,-3,STEP:3)
Block(0,0,-1,LONG_GRASS:1)
Block(0,0,0,STEP:3)
Block(0,0,1,SMOOTH_BRICK:1)
Block(0,0,2,STEP:3)
Block(0,0,3,COBBLESTONE_STAIRS:0)
Block(0,1,0,IRON_FENCE)
Block(0,1,1,SMOOTH_BRICK:3)
Block(0,1,2,IRON_FENCE)
Block(0,1,3,VINE:4)
Block(0,2,0,VINE:1)
Block(0,2,1,SMOOTH_BRICK:1)
Block(0,2,2,VINE:4)
Block(0,2,3,VINE:4)
Block(0,3,0,VINE:1)
Block(0,3,1,SMOOTH_BRICK:3)
Block(0,3,2,VINE:4)
Block(0,3,3,VINE:4)
Block(0,4,0,VINE:1)
Block(0,4,1,SMOOTH_BRICK:1)
Block(0,4,3,VINE:4)
Block(0,5,0,IRON_FENCE)
Block(0,5,1,SMOOTH_BRICK:3)
Block(0,5,3,VINE:4)
Block(0,6,-1,COBBLE_WALL)
Block(0,6,0,SMOOTH_BRICK:1)
Block(0,6,1,SMOOTH_BRICK:1)
Block(0,6,2,SMOOTH_BRICK:1)
Block(0,6,3,VINE:4)
Block(0,7,-1,SKULL:1)
Block(0,7,1,COBBLE_WALL)
Block(1,0,-3,LEAVES)
Block(1,0,-2,LEAVES)
Block(1,0,-1,COBBLESTONE_STAIRS:2)
Block(1,0,0,LONG_GRASS:2)
Block(1,0,1,STEP:3)
Block(1,0,2,STEP:3)
Block(1,0,3,COBBLESTONE_STAIRS:0)
Block(1,0,4,STEP:3)
Block(1,1,1,VINE:2)
Block(1,1,2,VINE:4)
Block(1,2,1,VINE:2)
Block(1,2,2,VINE:4)
Block(1,3,1,VINE:2)
Block(1,3,2,VINE:4)
Block(1,4,1,VINE:2)
Block(1,4,2,VINE:4)
Block(1,5,0,VINE:2)
Block(1,5,1,IRON_FENCE)
Block(1,5,2,VINE:4)
Block(1,6,0,VINE:2)
Block(1,6,1,SMOOTH_BRICK:1)
Block(1,6,2,VINE:4)
Block(2,0,-2,LEAVES)
Block(2,0,-1,SMOOTH_BRICK:2)
Block(2,0,0,COBBLESTONE_STAIRS:1)
Block(2,0,1,STEP:3)
Block(2,0,2,LONG_GRASS:1)
Block(2,0,3,SMOOTH_BRICK:1)
Block(2,0,4,VINE:4)
Block(2,1,-1,COBBLE_WALL)
Block(2,1,3,COBBLE_WALL)
Block(2,6,1,COBBLE_WALL)
Block(2,7,1,SKULL:1)
Block(3,0,-1,STEP:3)
Block(3,0,1,WOOD_STEP:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

