#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-41,7,STAINED_GLASS:6)
B(2,-41,7,STAINED_GLASS:6)
B(1,-41,8,STAINED_GLASS:15)
B(2,-41,8,SEA_LANTERN)
B(3,-41,8,STAINED_GLASS:6)
B(2,-41,9,STAINED_GLASS:15)
B(3,-41,9,STAINED_GLASS:6)
B(4,-41,9,STAINED_GLASS:6)
B(4,-41,10,STAINED_GLASS:15)
B(1,-40,5,STAINED_GLASS:15)
B(0,-40,6,STAINED_GLASS:6)
B(1,-40,6,STAINED_GLASS:6)
B(2,-40,6,STAINED_GLASS:6)
B(0,-40,7,STAINED_GLASS:6)
B(1,-40,7,SEA_LANTERN)
B(2,-40,7,STAINED_GLASS:6)
B(3,-40,7,STAINED_GLASS:6)
B(0,-40,8,STAINED_GLASS:15)
B(1,-40,8,STAINED_GLASS:15)
B(2,-40,8,SEA_LANTERN)
B(3,-40,8,STAINED_GLASS:6)
B(1,-40,9,STAINED_GLASS:15)
B(2,-40,9,STAINED_GLASS:6)
B(3,-40,9,STAINED_GLASS:6)
B(4,-40,9,STAINED_GLASS:15)
B(2,-40,10,STAINED_GLASS:15)
B(3,-40,10,STAINED_GLASS:15)
B(1,-39,4,STAINED_GLASS:15)
B(2,-39,4,STAINED_GLASS:15)
B(0,-39,5,STAINED_GLASS:15)
B(1,-39,5,STAINED_GLASS:6)
B(2,-39,5,STAINED_GLASS:6)
B(0,-39,6,STAINED_GLASS:6)
B(1,-39,6,STAINED_GLASS:6)
B(2,-39,6,STAINED_GLASS:6)
B(0,-39,7,SEA_LANTERN)
B(1,-39,7,SEA_LANTERN)
B(2,-39,7,STAINED_GLASS:6)
B(3,-39,7,STAINED_GLASS:6)
B(0,-39,8,SEA_LANTERN)
B(1,-39,8,SEA_LANTERN)
B(2,-39,8,STAINED_GLASS:6)
B(3,-39,8,STAINED_GLASS:6)
B(4,-39,8,STAINED_GLASS:15)
B(0,-39,9,STAINED_GLASS:6)
B(1,-39,9,STAINED_GLASS:6)
B(2,-39,9,STAINED_GLASS:6)
B(3,-39,9,STAINED_GLASS:15)
B(1,-39,10,STAINED_GLASS:6)
B(2,-39,10,STAINED_GLASS:15)
B(1,-38,3,STAINED_GLASS:15)
B(0,-38,4,STAINED_GLASS:15)
B(1,-38,4,STAINED_GLASS:2)
B(2,-38,4,STAINED_GLASS:15)
B(0,-38,5,STAINED_GLASS:6)
B(1,-38,5,STAINED_GLASS:6)
B(2,-38,5,STAINED_GLASS:2)
B(0,-38,6,SEA_LANTERN)
B(1,-38,6,STAINED_GLASS:6)
B(2,-38,6,STAINED_GLASS:6)
B(3,-38,6,STAINED_GLASS:6)
B(0,-38,7,SEA_LANTERN)
B(1,-38,7,SEA_LANTERN)
B(2,-38,7,STAINED_GLASS:6)
B(3,-38,7,STAINED_GLASS:6)
B(4,-38,7,STAINED_GLASS:15)
B(0,-38,8,SEA_LANTERN)
B(1,-38,8,STAINED_GLASS:6)
B(2,-38,8,STAINED_GLASS:6)
B(3,-38,8,STAINED_GLASS:15)
B(0,-38,9,STAINED_GLASS:6)
B(1,-38,9,STAINED_GLASS:6)
B(2,-38,9,STAINED_GLASS:15)
B(1,-38,10,STAINED_GLASS:15)
B(0,-37,3,STAINED_GLASS:15)
B(1,-37,3,STAINED_GLASS:15)
B(0,-37,4,STAINED_GLASS:6)
B(1,-37,4,STAINED_GLASS:2)
B(2,-37,4,STAINED_GLASS:15)
B(0,-37,5,STAINED_GLASS:6)
B(1,-37,5,STAINED_GLASS:2)
B(2,-37,5,STAINED_GLASS:2)
B(3,-37,5,STAINED_GLASS:15)
B(0,-37,6,SEA_LANTERN)
B(1,-37,6,STAINED_GLASS:6)
B(2,-37,6,STAINED_GLASS:6)
B(3,-37,6,STAINED_GLASS:2)
B(0,-37,7,SEA_LANTERN)
B(1,-37,7,STAINED_GLASS:6)
B(2,-37,7,STAINED_GLASS:6)
B(3,-37,7,STAINED_GLASS:15)
B(0,-37,8,STAINED_GLASS:6)
B(1,-37,8,STAINED_GLASS:6)
B(2,-37,8,STAINED_GLASS:15)
B(0,-37,9,STAINED_GLASS:6)
B(1,-37,9,STAINED_GLASS:15)
B(2,-37,9,STAINED_GLASS:15)
B(0,-36,2,STAINED_GLASS:15)
B(0,-36,3,STAINED_GLASS:6)
B(1,-36,3,STAINED_GLASS:15)
B(0,-36,4,STAINED_GLASS:6)
B(1,-36,4,STAINED_GLASS:2)
B(2,-36,4,STAINED_GLASS:15)
B(3,-36,4,STAINED_GLASS:15)
B(0,-36,5,SEA_LANTERN)
B(1,-36,5,STAINED_GLASS:6)
B(2,-36,5,STAINED_GLASS:2)
B(3,-36,5,STAINED_GLASS:15)
B(0,-36,6,SEA_LANTERN)
B(1,-36,6,STAINED_GLASS:6)
B(2,-36,6,STAINED_GLASS:6)
B(3,-36,6,STAINED_GLASS:6)
B(0,-36,7,STAINED_GLASS:6)
B(1,-36,7,STAINED_GLASS:6)
B(2,-36,7,STAINED_GLASS:15)
B(0,-36,8,STAINED_GLASS:6)
B(1,-36,8,STAINED_GLASS:15)
B(2,-36,8,STAINED_GLASS:15)
B(0,-36,9,STAINED_GLASS:15)
B(1,-36,9,STAINED_GLASS:15)
B(0,-35,2,STAINED_GLASS:15)
B(0,-35,3,STAINED_GLASS:6)
B(1,-35,3,STAINED_GLASS:15)
B(2,-35,3,STAINED_GLASS:15)
B(0,-35,4,STAINED_GLASS:6)
B(1,-35,4,STAINED_GLASS:2)
B(2,-35,4,STAINED_GLASS:15)
B(3,-35,4,STAINED_GLASS:15)
B(0,-35,5,SEA_LANTERN)
B(1,-35,5,STAINED_GLASS:6)
B(2,-35,5,STAINED_GLASS:6)
B(3,-35,5,STAINED_GLASS:15)
B(0,-35,6,STAINED_GLASS:6)
B(1,-35,6,STAINED_GLASS:6)
B(2,-35,6,STAINED_GLASS:6)
B(3,-35,6,STAINED_GLASS:15)
B(0,-35,7,STAINED_GLASS:6)
B(1,-35,7,STAINED_GLASS:15)
B(0,-35,8,STAINED_GLASS:15)
B(1,-35,8,STAINED_GLASS:15)
B(0,-34,2,STAINED_GLASS:15)
B(0,-34,3,STAINED_GLASS:6)
B(1,-34,3,STAINED_GLASS:15)
B(2,-34,3,STAINED_GLASS:15)
B(0,-34,4,STAINED_GLASS:6)
B(1,-34,4,STAINED_GLASS:6)
B(2,-34,4,STAINED_GLASS:15)
B(0,-34,5,SEA_LANTERN)
B(1,-34,5,PINK_GLAZED_TERRACOTTA:2)
B(2,-34,5,STAINED_GLASS:6)
B(3,-34,5,STAINED_GLASS:15)
B(0,-34,6,STAINED_GLASS:6)
B(1,-34,6,STAINED_GLASS:15)
B(2,-34,6,STAINED_GLASS:15)
B(0,-34,7,STAINED_GLASS:15)
B(1,-34,7,STAINED_GLASS:15)
B(0,-34,8,STAINED_GLASS:15)
B(0,-33,2,STAINED_GLASS:15)
B(1,-33,2,STAINED_GLASS:15)
B(0,-33,3,STAINED_GLASS:6)
B(1,-33,3,STAINED_GLASS:15)
B(2,-33,3,STAINED_GLASS:15)
B(0,-33,4,PINK_GLAZED_TERRACOTTA:2)
B(1,-33,4,PINK_GLAZED_TERRACOTTA:2)
B(2,-33,4,STAINED_GLASS:15)
B(0,-33,5,PINK_GLAZED_TERRACOTTA:2)
B(1,-33,5,PINK_GLAZED_TERRACOTTA:2)
B(2,-33,5,STAINED_GLASS:15)
B(0,-33,6,STAINED_GLASS:15)
B(0,-33,7,STAINED_GLASS:15)
B(0,-32,2,STAINED_GLASS:15)
B(1,-32,2,STAINED_GLASS:15)
B(0,-32,3,STAINED_GLASS:6)
B(1,-32,3,STAINED_GLASS:15)
B(0,-32,4,PINK_GLAZED_TERRACOTTA:2)
B(1,-32,4,PINK_GLAZED_TERRACOTTA:2)
B(2,-32,4,STAINED_GLASS:15)
B(0,-32,5,PINK_GLAZED_TERRACOTTA:2)
B(1,-32,5,STAINED_GLASS:15)
B(0,-32,6,STAINED_GLASS:15)
B(0,-31,1,STAINED_GLASS:15)
B(0,-31,2,STAINED_GLASS:15)
B(1,-31,2,STAINED_GLASS:15)
B(0,-31,3,STAINED_GLASS:2)
B(1,-31,3,STAINED_GLASS:15)
B(0,-31,4,PINK_GLAZED_TERRACOTTA:2)
B(1,-31,4,STAINED_GLASS:15)
B(0,-31,5,STAINED_GLASS:15)
B(0,-30,1,STAINED_GLASS:15)
B(0,-30,2,STAINED_GLASS:15)
B(0,-30,3,PINK_GLAZED_TERRACOTTA:2)
B(1,-30,3,STAINED_GLASS:15)
B(0,-30,4,STAINED_GLASS:15)
B(0,-30,5,STAINED_GLASS:15)
B(0,-29,0,STAINED_GLASS:15)
B(0,-29,1,STAINED_GLASS:15)
B(0,-29,2,STAINED_GLASS:15)
B(0,-29,3,STAINED_GLASS:15)
B(0,-28,0,STAINED_GLASS:15)
B(0,-28,2,STAINED_GLASS:15)
B(0,-27,0,STAINED_GLASS:15)

