#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: Bo3 spikes created by NLBlackEagle

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 100

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(1,-1,-1,STAINED_GLASS:15)
Block(0,-1,0,STAINED_GLASS:15)
Block(1,-1,0,STAINED_GLASS:11)
Block(2,-1,0,STAINED_GLASS:15)
Block(3,-1,0,STAINED_GLASS:15)
Block(-2,-1,1,STAINED_GLASS:15)
Block(-1,-1,1,STAINED_GLASS:11)
Block(0,-1,1,STAINED_GLASS:11)
Block(1,-1,1,STAINED_GLASS:11)
Block(2,-1,1,STAINED_GLASS:11)
Block(3,-1,1,STAINED_GLASS:11)
Block(4,-1,1,STAINED_GLASS:15)
Block(-2,-1,2,STAINED_GLASS:15)
Block(-1,-1,2,STAINED_GLASS:11)
Block(0,-1,2,STAINED_GLASS:11)
Block(1,-1,2,STAINED_GLASS:11)
Block(2,-1,2,STAINED_GLASS:11)
Block(3,-1,2,STAINED_GLASS:11)
Block(4,-1,2,STAINED_GLASS:15)
Block(-2,-1,3,STAINED_GLASS:15)
Block(-1,-1,3,STAINED_GLASS:11)
Block(0,-1,3,STAINED_GLASS:11)
Block(1,-1,3,SEA_LANTERN:0)
Block(2,-1,3,SEA_LANTERN:0)
Block(3,-1,3,STAINED_GLASS:11)
Block(4,-1,3,STAINED_GLASS:15)
Block(5,-1,3,STAINED_GLASS:15)
Block(-2,-1,4,STAINED_GLASS:15)
Block(-1,-1,4,STAINED_GLASS:11)
Block(0,-1,4,STAINED_GLASS:11)
Block(1,-1,4,SEA_LANTERN:0)
Block(2,-1,4,STAINED_GLASS:11)
Block(3,-1,4,STAINED_GLASS:11)
Block(4,-1,4,STAINED_GLASS:11)
Block(5,-1,4,STAINED_GLASS:15)
Block(-2,-1,5,STAINED_GLASS:15)
Block(-1,-1,5,STAINED_GLASS:15)
Block(0,-1,5,CYAN_GLAZED_TERRACOTTA:2)
Block(1,-1,5,CYAN_GLAZED_TERRACOTTA:2)
Block(2,-1,5,STAINED_GLASS:11)
Block(3,-1,5,STAINED_GLASS:15)
Block(4,-1,5,STAINED_GLASS:15)
Block(-1,-1,6,STAINED_GLASS:15)
Block(0,-1,6,STAINED_GLASS:15)
Block(1,-1,6,CYAN_GLAZED_TERRACOTTA:2)
Block(2,-1,6,STAINED_GLASS:15)
Block(1,0,-1,STAINED_GLASS:15)
Block(2,0,-1,STAINED_GLASS:15)
Block(1,0,0,STAINED_GLASS:11)
Block(2,0,0,CYAN_GLAZED_TERRACOTTA:2)
Block(3,0,0,STAINED_GLASS:15)
Block(-3,0,1,STAINED_GLASS:15)
Block(-2,0,1,STAINED_GLASS:11)
Block(-1,0,1,STAINED_GLASS:11)
Block(0,0,1,STAINED_GLASS:11)
Block(1,0,1,SEA_LANTERN:0)
Block(2,0,1,STAINED_GLASS:11)
Block(3,0,1,STAINED_GLASS:11)
Block(4,0,1,STAINED_GLASS:15)
Block(-2,0,2,STAINED_GLASS:15)
Block(-1,0,2,STAINED_GLASS:11)
Block(0,0,2,SEA_LANTERN:0)
Block(1,0,2,SEA_LANTERN:0)
Block(2,0,2,STAINED_GLASS:11)
Block(3,0,2,STAINED_GLASS:11)
Block(4,0,2,STAINED_GLASS:15)
Block(-2,0,3,STAINED_GLASS:15)
Block(-1,0,3,STAINED_GLASS:11)
Block(0,0,3,STAINED_GLASS:11)
Block(1,0,3,SEA_LANTERN:0)
Block(2,0,3,SEA_LANTERN:0)
Block(3,0,3,STAINED_GLASS:11)
Block(4,0,3,STAINED_GLASS:15)
Block(-2,0,4,STAINED_GLASS:15)
Block(-1,0,4,STAINED_GLASS:11)
Block(0,0,4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,0,4,STAINED_GLASS:11)
Block(2,0,4,STAINED_GLASS:11)
Block(3,0,4,STAINED_GLASS:11)
Block(4,0,4,STAINED_GLASS:11)
Block(5,0,4,STAINED_GLASS:15)
Block(-2,0,5,STAINED_GLASS:15)
Block(-1,0,5,STAINED_GLASS:15)
Block(0,0,5,CYAN_GLAZED_TERRACOTTA:2)
Block(1,0,5,CYAN_GLAZED_TERRACOTTA:2)
Block(2,0,5,STAINED_GLASS:15)
Block(0,0,6,STAINED_GLASS:15)
Block(1,0,6,STAINED_GLASS:15)
Block(1,1,-2,STAINED_GLASS:15)
Block(0,1,-1,STAINED_GLASS:15)
Block(1,1,-1,CYAN_GLAZED_TERRACOTTA:2)
Block(2,1,-1,STAINED_GLASS:15)
Block(-2,1,0,STAINED_GLASS:15)
Block(-1,1,0,STAINED_GLASS:15)
Block(0,1,0,STAINED_GLASS:11)
Block(1,1,0,STAINED_GLASS:11)
Block(2,1,0,CYAN_GLAZED_TERRACOTTA:2)
Block(3,1,0,STAINED_GLASS:15)
Block(4,1,0,STAINED_GLASS:15)
Block(-3,1,1,STAINED_GLASS:15)
Block(-2,1,1,STAINED_GLASS:11)
Block(-1,1,1,STAINED_GLASS:11)
Block(0,1,1,SEA_LANTERN:0)
Block(1,1,1,SEA_LANTERN:0)
Block(2,1,1,STAINED_GLASS:11)
Block(3,1,1,STAINED_GLASS:11)
Block(4,1,1,STAINED_GLASS:15)
Block(-2,1,2,STAINED_GLASS:15)
Block(-1,1,2,STAINED_GLASS:11)
Block(0,1,2,SEA_LANTERN:0)
Block(1,1,2,SEA_LANTERN:0)
Block(2,1,2,STAINED_GLASS:11)
Block(3,1,2,STAINED_GLASS:11)
Block(4,1,2,STAINED_GLASS:15)
Block(-2,1,3,STAINED_GLASS:15)
Block(-1,1,3,STAINED_GLASS:11)
Block(0,1,3,STAINED_GLASS:11)
Block(1,1,3,SEA_LANTERN:0)
Block(2,1,3,STAINED_GLASS:11)
Block(3,1,3,CYAN_GLAZED_TERRACOTTA:2)
Block(4,1,3,STAINED_GLASS:15)
Block(-2,1,4,STAINED_GLASS:15)
Block(-1,1,4,STAINED_GLASS:11)
Block(0,1,4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,1,4,CYAN_GLAZED_TERRACOTTA:2)
Block(2,1,4,STAINED_GLASS:15)
Block(3,1,4,STAINED_GLASS:15)
Block(4,1,4,STAINED_GLASS:15)
Block(-2,1,5,STAINED_GLASS:15)
Block(-1,1,5,STAINED_GLASS:15)
Block(0,1,5,STAINED_GLASS:15)
Block(1,1,5,STAINED_GLASS:15)
Block(0,2,-2,STAINED_GLASS:15)
Block(1,2,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,2,-2,STAINED_GLASS:15)
Block(-2,2,-1,STAINED_GLASS:15)
Block(-1,2,-1,STAINED_GLASS:15)
Block(0,2,-1,STAINED_GLASS:11)
Block(1,2,-1,CYAN_GLAZED_TERRACOTTA:2)
Block(2,2,-1,STAINED_GLASS:15)
Block(-4,2,0,STAINED_GLASS:15)
Block(-3,2,0,STAINED_GLASS:15)
Block(-2,2,0,STAINED_GLASS:11)
Block(-1,2,0,STAINED_GLASS:11)
Block(0,2,0,STAINED_GLASS:11)
Block(1,2,0,SEA_LANTERN:0)
Block(2,2,0,STAINED_GLASS:14)
Block(3,2,0,STAINED_GLASS:15)
Block(4,2,0,STAINED_GLASS:15)
Block(-3,2,1,STAINED_GLASS:15)
Block(-2,2,1,STAINED_GLASS:11)
Block(-1,2,1,SEA_LANTERN:0)
Block(0,2,1,SEA_LANTERN:0)
Block(1,2,1,SEA_LANTERN:0)
Block(2,2,1,STAINED_GLASS:11)
Block(3,2,1,STAINED_GLASS:11)
Block(4,2,1,STAINED_GLASS:15)
Block(-2,2,2,STAINED_GLASS:15)
Block(-1,2,2,STAINED_GLASS:11)
Block(0,2,2,SEA_LANTERN:0)
Block(1,2,2,SEA_LANTERN:0)
Block(2,2,2,STAINED_GLASS:11)
Block(3,2,2,STAINED_GLASS:11)
Block(-2,2,3,STAINED_GLASS:15)
Block(-1,2,3,STAINED_GLASS:11)
Block(0,2,3,STAINED_GLASS:11)
Block(1,2,3,STAINED_GLASS:11)
Block(2,2,3,CYAN_GLAZED_TERRACOTTA:2)
Block(3,2,3,STAINED_GLASS:15)
Block(4,2,3,STAINED_GLASS:15)
Block(-2,2,4,STAINED_GLASS:15)
Block(-1,2,4,STAINED_GLASS:11)
Block(0,2,4,STAINED_GLASS:15)
Block(1,2,4,STAINED_GLASS:15)
Block(-1,2,5,STAINED_GLASS:15)
Block(1,3,-3,STAINED_GLASS:15)
Block(-2,3,-2,STAINED_GLASS:15)
Block(-1,3,-2,STAINED_GLASS:15)
Block(0,3,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(1,3,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,3,-2,STAINED_GLASS:15)
Block(-3,3,-1,STAINED_GLASS:15)
Block(-2,3,-1,STAINED_GLASS:11)
Block(-1,3,-1,STAINED_GLASS:11)
Block(0,3,-1,STAINED_GLASS:11)
Block(1,3,-1,STAINED_GLASS:14)
Block(2,3,-1,STAINED_GLASS:15)
Block(3,3,-1,STAINED_GLASS:15)
Block(-4,3,0,STAINED_GLASS:15)
Block(-3,3,0,STAINED_GLASS:15)
Block(-2,3,0,STAINED_GLASS:11)
Block(-1,3,0,STAINED_GLASS:11)
Block(0,3,0,SEA_LANTERN:0)
Block(1,3,0,SEA_LANTERN:0)
Block(2,3,0,STAINED_GLASS:14)
Block(3,3,0,STAINED_GLASS:15)
Block(4,3,0,STAINED_GLASS:15)
Block(-3,3,1,STAINED_GLASS:15)
Block(-2,3,1,STAINED_GLASS:11)
Block(-1,3,1,SEA_LANTERN:0)
Block(0,3,1,SEA_LANTERN:0)
Block(1,3,1,CYAN_GLAZED_TERRACOTTA:2)
Block(2,3,1,CYAN_GLAZED_TERRACOTTA:2)
Block(3,3,1,CYAN_GLAZED_TERRACOTTA:2)
Block(4,3,1,STAINED_GLASS:15)
Block(-3,3,2,STAINED_GLASS:15)
Block(-2,3,2,STAINED_GLASS:15)
Block(-1,3,2,STAINED_GLASS:14)
Block(0,3,2,STAINED_GLASS:14)
Block(1,3,2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,3,2,CYAN_GLAZED_TERRACOTTA:2)
Block(3,3,2,STAINED_GLASS:15)
Block(-2,3,3,STAINED_GLASS:15)
Block(-1,3,3,STAINED_GLASS:11)
Block(0,3,3,STAINED_GLASS:14)
Block(1,3,3,CYAN_GLAZED_TERRACOTTA:2)
Block(2,3,3,STAINED_GLASS:15)
Block(-2,3,4,STAINED_GLASS:15)
Block(-1,3,4,STAINED_GLASS:15)
Block(1,3,4,STAINED_GLASS:15)
Block(1,4,-4,STAINED_GLASS:15)
Block(0,4,-3,STAINED_GLASS:15)
Block(1,4,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,4,-2,STAINED_GLASS:15)
Block(-2,4,-2,STAINED_GLASS:11)
Block(-1,4,-2,STAINED_GLASS:11)
Block(0,4,-2,STAINED_GLASS:11)
Block(1,4,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,4,-2,STAINED_GLASS:15)
Block(-4,4,-1,STAINED_GLASS:15)
Block(-3,4,-1,STAINED_GLASS:11)
Block(-2,4,-1,STAINED_GLASS:11)
Block(-1,4,-1,STAINED_GLASS:11)
Block(0,4,-1,SEA_LANTERN:0)
Block(1,4,-1,STAINED_GLASS:11)
Block(2,4,-1,STAINED_GLASS:15)
Block(3,4,-1,STAINED_GLASS:15)
Block(-4,4,0,STAINED_GLASS:15)
Block(-3,4,0,STAINED_GLASS:15)
Block(-2,4,0,STAINED_GLASS:11)
Block(-1,4,0,SEA_LANTERN:0)
Block(0,4,0,SEA_LANTERN:0)
Block(1,4,0,SEA_LANTERN:0)
Block(2,4,0,STAINED_GLASS:14)
Block(3,4,0,STAINED_GLASS:15)
Block(-3,4,1,STAINED_GLASS:15)
Block(-2,4,1,STAINED_GLASS:11)
Block(-1,4,1,SEA_LANTERN:0)
Block(0,4,1,STAINED_GLASS:14)
Block(1,4,1,CYAN_GLAZED_TERRACOTTA:2)
Block(2,4,1,CYAN_GLAZED_TERRACOTTA:2)
Block(3,4,1,CYAN_GLAZED_TERRACOTTA:2)
Block(4,4,1,STAINED_GLASS:15)
Block(-3,4,2,STAINED_GLASS:15)
Block(-2,4,2,STAINED_GLASS:15)
Block(-1,4,2,STAINED_GLASS:14)
Block(0,4,2,CYAN_GLAZED_TERRACOTTA:2)
Block(1,4,2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,4,2,STAINED_GLASS:15)
Block(-2,4,3,STAINED_GLASS:15)
Block(-1,4,3,STAINED_GLASS:14)
Block(0,4,3,STAINED_GLASS:15)
Block(1,4,3,STAINED_GLASS:15)
Block(2,4,3,STAINED_GLASS:15)
Block(-2,4,4,STAINED_GLASS:15)
Block(-1,5,-4,STAINED_GLASS:15)
Block(0,5,-4,STAINED_GLASS:15)
Block(1,5,-4,STAINED_GLASS:15)
Block(-2,5,-3,STAINED_GLASS:15)
Block(-1,5,-3,STAINED_GLASS:15)
Block(0,5,-3,STAINED_GLASS:11)
Block(1,5,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,5,-2,STAINED_GLASS:15)
Block(-3,5,-2,STAINED_GLASS:11)
Block(-2,5,-2,STAINED_GLASS:11)
Block(-1,5,-2,STAINED_GLASS:11)
Block(0,5,-2,STAINED_GLASS:11)
Block(1,5,-2,STAINED_GLASS:14)
Block(2,5,-2,STAINED_GLASS:15)
Block(3,5,-2,STAINED_GLASS:15)
Block(-4,5,-1,STAINED_GLASS:15)
Block(-3,5,-1,STAINED_GLASS:11)
Block(-2,5,-1,STAINED_GLASS:11)
Block(-1,5,-1,SEA_LANTERN:0)
Block(0,5,-1,SEA_LANTERN:0)
Block(1,5,-1,STAINED_GLASS:11)
Block(2,5,-1,STAINED_GLASS:15)
Block(3,5,-1,STAINED_GLASS:15)
Block(-4,5,0,STAINED_GLASS:15)
Block(-3,5,0,STAINED_GLASS:15)
Block(-2,5,0,STAINED_GLASS:11)
Block(-1,5,0,SEA_LANTERN:0)
Block(0,5,0,SEA_LANTERN:0)
Block(1,5,0,STAINED_GLASS:11)
Block(2,5,0,STAINED_GLASS:11)
Block(3,5,0,STAINED_GLASS:15)
Block(-4,5,1,STAINED_GLASS:15)
Block(-3,5,1,STAINED_GLASS:15)
Block(-2,5,1,STAINED_GLASS:14)
Block(-1,5,1,STAINED_GLASS:14)
Block(0,5,1,CYAN_GLAZED_TERRACOTTA:2)
Block(1,5,1,STAINED_GLASS:15)
Block(2,5,1,STAINED_GLASS:15)
Block(3,5,1,STAINED_GLASS:15)
Block(-3,5,2,STAINED_GLASS:15)
Block(-2,5,2,STAINED_GLASS:15)
Block(-1,5,2,STAINED_GLASS:14)
Block(0,5,2,STAINED_GLASS:15)
Block(1,5,2,STAINED_GLASS:15)
Block(-2,5,3,STAINED_GLASS:15)
Block(-1,5,3,STAINED_GLASS:15)
Block(1,5,3,STAINED_GLASS:15)
Block(-1,6,-5,STAINED_GLASS:15)
Block(0,6,-5,STAINED_GLASS:15)
Block(-2,6,-4,STAINED_GLASS:15)
Block(-1,6,-4,STAINED_GLASS:11)
Block(0,6,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,6,-4,STAINED_GLASS:15)
Block(-5,6,-3,STAINED_GLASS:15)
Block(-4,6,-3,STAINED_GLASS:15)
Block(-3,6,-3,STAINED_GLASS:15)
Block(-2,6,-3,STAINED_GLASS:11)
Block(-1,6,-3,STAINED_GLASS:11)
Block(0,6,-3,STAINED_GLASS:14)
Block(1,6,-3,STAINED_GLASS:14)
Block(-4,6,-2,STAINED_GLASS:11)
Block(-3,6,-2,STAINED_GLASS:11)
Block(-2,6,-2,SEA_LANTERN:0)
Block(-1,6,-2,SEA_LANTERN:0)
Block(0,6,-2,STAINED_GLASS:14)
Block(1,6,-2,STAINED_GLASS:14)
Block(2,6,-2,STAINED_GLASS:15)
Block(3,6,-2,STAINED_GLASS:15)
Block(-4,6,-1,STAINED_GLASS:15)
Block(-3,6,-1,STAINED_GLASS:11)
Block(-2,6,-1,STAINED_GLASS:11)
Block(-1,6,-1,SEA_LANTERN:0)
Block(0,6,-1,SEA_LANTERN:0)
Block(1,6,-1,STAINED_GLASS:11)
Block(2,6,-1,STAINED_GLASS:15)
Block(-4,6,0,STAINED_GLASS:15)
Block(-3,6,0,STAINED_GLASS:15)
Block(-2,6,0,STAINED_GLASS:14)
Block(-1,6,0,SEA_LANTERN:0)
Block(0,6,0,STAINED_GLASS:11)
Block(1,6,0,STAINED_GLASS:11)
Block(2,6,0,STAINED_GLASS:11)
Block(3,6,0,STAINED_GLASS:15)
Block(-4,6,1,STAINED_GLASS:15)
Block(-3,6,1,STAINED_GLASS:15)
Block(-2,6,1,STAINED_GLASS:14)
Block(-1,6,1,STAINED_GLASS:14)
Block(0,6,1,STAINED_GLASS:15)
Block(1,6,1,STAINED_GLASS:15)
Block(-2,6,2,STAINED_GLASS:15)
Block(-1,6,2,STAINED_GLASS:15)
Block(0,6,2,STAINED_GLASS:15)
Block(1,6,2,STAINED_GLASS:15)
Block(-2,6,3,STAINED_GLASS:15)
Block(-2,7,-5,STAINED_GLASS:15)
Block(-1,7,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(0,7,-5,STAINED_GLASS:15)
Block(-4,7,-4,STAINED_GLASS:15)
Block(-3,7,-4,STAINED_GLASS:15)
Block(-2,7,-4,STAINED_GLASS:11)
Block(-1,7,-4,STAINED_GLASS:11)
Block(0,7,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,7,-4,STAINED_GLASS:15)
Block(2,7,-4,STAINED_GLASS:15)
Block(-5,7,-3,STAINED_GLASS:15)
Block(-4,7,-3,STAINED_GLASS:11)
Block(-3,7,-3,STAINED_GLASS:11)
Block(-2,7,-3,STAINED_GLASS:11)
Block(-1,7,-3,STAINED_GLASS:11)
Block(0,7,-3,STAINED_GLASS:11)
Block(1,7,-3,STAINED_GLASS:14)
Block(2,7,-3,STAINED_GLASS:15)
Block(-4,7,-2,STAINED_GLASS:11)
Block(-3,7,-2,STAINED_GLASS:11)
Block(-2,7,-2,SEA_LANTERN:0)
Block(-1,7,-2,SEA_LANTERN:0)
Block(0,7,-2,STAINED_GLASS:11)
Block(1,7,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,7,-2,STAINED_GLASS:15)
Block(3,7,-2,STAINED_GLASS:15)
Block(-4,7,-1,STAINED_GLASS:15)
Block(-3,7,-1,STAINED_GLASS:14)
Block(-2,7,-1,STAINED_GLASS:11)
Block(-1,7,-1,SEA_LANTERN:0)
Block(0,7,-1,CYAN_GLAZED_TERRACOTTA:2)
Block(1,7,-1,CYAN_GLAZED_TERRACOTTA:2)
Block(2,7,-1,STAINED_GLASS:15)
Block(-4,7,0,STAINED_GLASS:15)
Block(-3,7,0,STAINED_GLASS:15)
Block(-2,7,0,STAINED_GLASS:14)
Block(-1,7,0,STAINED_GLASS:11)
Block(0,7,0,CYAN_GLAZED_TERRACOTTA:2)
Block(1,7,0,STAINED_GLASS:15)
Block(2,7,0,STAINED_GLASS:15)
Block(-4,7,1,STAINED_GLASS:15)
Block(-3,7,1,STAINED_GLASS:15)
Block(-2,7,1,STAINED_GLASS:15)
Block(-1,7,1,STAINED_GLASS:15)
Block(0,7,1,STAINED_GLASS:15)
Block(-1,8,-6,STAINED_GLASS:15)
Block(0,8,-6,STAINED_GLASS:15)
Block(-4,8,-5,STAINED_GLASS:15)
Block(-3,8,-5,STAINED_GLASS:15)
Block(-2,8,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,8,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(0,8,-5,STAINED_GLASS:15)
Block(-5,8,-4,STAINED_GLASS:15)
Block(-4,8,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,8,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,8,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,8,-4,SEA_LANTERN:0)
Block(0,8,-4,STAINED_GLASS:11)
Block(1,8,-4,STAINED_GLASS:15)
Block(2,8,-4,STAINED_GLASS:15)
Block(-5,8,-3,STAINED_GLASS:15)
Block(-4,8,-3,STAINED_GLASS:11)
Block(-3,8,-3,STAINED_GLASS:11)
Block(-2,8,-3,SEA_LANTERN:0)
Block(-1,8,-3,SEA_LANTERN:0)
Block(0,8,-3,STAINED_GLASS:11)
Block(1,8,-3,STAINED_GLASS:11)
Block(2,8,-3,STAINED_GLASS:15)
Block(-4,8,-2,STAINED_GLASS:11)
Block(-3,8,-2,STAINED_GLASS:11)
Block(-2,8,-2,SEA_LANTERN:0)
Block(-1,8,-2,SEA_LANTERN:0)
Block(0,8,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(1,8,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(2,8,-2,STAINED_GLASS:15)
Block(-4,8,-1,STAINED_GLASS:15)
Block(-3,8,-1,STAINED_GLASS:14)
Block(-2,8,-1,STAINED_GLASS:14)
Block(-1,8,-1,STAINED_GLASS:11)
Block(0,8,-1,CYAN_GLAZED_TERRACOTTA:2)
Block(1,8,-1,STAINED_GLASS:15)
Block(2,8,-1,STAINED_GLASS:15)
Block(-4,8,0,STAINED_GLASS:15)
Block(-3,8,0,STAINED_GLASS:15)
Block(-2,8,0,STAINED_GLASS:14)
Block(-1,8,0,STAINED_GLASS:11)
Block(0,8,0,STAINED_GLASS:15)
Block(1,8,0,STAINED_GLASS:15)
Block(-3,8,1,STAINED_GLASS:15)
Block(-1,8,1,STAINED_GLASS:15)
Block(-1,9,-7,STAINED_GLASS:15)
Block(-2,9,-6,STAINED_GLASS:15)
Block(-1,9,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(0,9,-6,STAINED_GLASS:15)
Block(-5,9,-5,STAINED_GLASS:15)
Block(-4,9,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,9,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,9,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,9,-5,STAINED_GLASS:11)
Block(0,9,-5,STAINED_GLASS:15)
Block(1,9,-5,STAINED_GLASS:15)
Block(2,9,-5,STAINED_GLASS:15)
Block(-5,9,-4,STAINED_GLASS:15)
Block(-4,9,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,9,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,9,-4,SEA_LANTERN:0)
Block(-1,9,-4,SEA_LANTERN:0)
Block(0,9,-4,STAINED_GLASS:11)
Block(1,9,-4,STAINED_GLASS:15)
Block(2,9,-4,STAINED_GLASS:15)
Block(-5,9,-3,STAINED_GLASS:15)
Block(-4,9,-3,STAINED_GLASS:11)
Block(-3,9,-3,STAINED_GLASS:11)
Block(-2,9,-3,SEA_LANTERN:0)
Block(-1,9,-3,SEA_LANTERN:0)
Block(0,9,-3,STAINED_GLASS:11)
Block(1,9,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(2,9,-3,STAINED_GLASS:15)
Block(-5,9,-2,STAINED_GLASS:15)
Block(-4,9,-2,STAINED_GLASS:11)
Block(-3,9,-2,STAINED_GLASS:11)
Block(-2,9,-2,STAINED_GLASS:11)
Block(-1,9,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(0,9,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(1,9,-2,STAINED_GLASS:15)
Block(2,9,-2,STAINED_GLASS:15)
Block(-4,9,-1,STAINED_GLASS:15)
Block(-3,9,-1,STAINED_GLASS:14)
Block(-2,9,-1,STAINED_GLASS:11)
Block(-1,9,-1,STAINED_GLASS:11)
Block(0,9,-1,STAINED_GLASS:15)
Block(-4,9,0,STAINED_GLASS:15)
Block(-3,9,0,STAINED_GLASS:15)
Block(-2,9,0,STAINED_GLASS:15)
Block(-1,9,0,STAINED_GLASS:15)
Block(0,9,0,STAINED_GLASS:15)
Block(-1,10,-8,STAINED_GLASS:15)
Block(-2,10,-7,STAINED_GLASS:15)
Block(-1,10,-7,STAINED_GLASS:14)
Block(-5,10,-6,STAINED_GLASS:15)
Block(-4,10,-6,STAINED_GLASS:15)
Block(-3,10,-6,STAINED_GLASS:15)
Block(-2,10,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,10,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(0,10,-6,STAINED_GLASS:15)
Block(-6,10,-5,STAINED_GLASS:15)
Block(-5,10,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,10,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,10,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,10,-5,SEA_LANTERN:0)
Block(-1,10,-5,STAINED_GLASS:11)
Block(0,10,-5,STAINED_GLASS:15)
Block(1,10,-5,STAINED_GLASS:15)
Block(2,10,-5,STAINED_GLASS:15)
Block(-5,10,-4,STAINED_GLASS:15)
Block(-4,10,-4,STAINED_GLASS:11)
Block(-3,10,-4,SEA_LANTERN:0)
Block(-2,10,-4,SEA_LANTERN:0)
Block(-1,10,-4,SEA_LANTERN:0)
Block(0,10,-4,STAINED_GLASS:11)
Block(1,10,-4,STAINED_GLASS:15)
Block(-5,10,-3,STAINED_GLASS:15)
Block(-4,10,-3,STAINED_GLASS:11)
Block(-3,10,-3,STAINED_GLASS:11)
Block(-2,10,-3,SEA_LANTERN:0)
Block(-1,10,-3,SEA_LANTERN:0)
Block(0,10,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(1,10,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,10,-2,STAINED_GLASS:15)
Block(-4,10,-2,STAINED_GLASS:14)
Block(-3,10,-2,STAINED_GLASS:11)
Block(-2,10,-2,STAINED_GLASS:11)
Block(-1,10,-2,CYAN_GLAZED_TERRACOTTA:2)
Block(0,10,-2,STAINED_GLASS:15)
Block(2,10,-2,STAINED_GLASS:15)
Block(-4,10,-1,STAINED_GLASS:15)
Block(-3,10,-1,STAINED_GLASS:14)
Block(-2,10,-1,STAINED_GLASS:15)
Block(-1,10,-1,STAINED_GLASS:15)
Block(0,10,-1,STAINED_GLASS:15)
Block(-4,10,0,STAINED_GLASS:15)
Block(-3,10,0,STAINED_GLASS:15)
Block(-1,10,0,STAINED_GLASS:15)
Block(-2,11,-8,STAINED_GLASS:15)
Block(-1,11,-8,STAINED_GLASS:15)
Block(-4,11,-7,STAINED_GLASS:15)
Block(-3,11,-7,STAINED_GLASS:15)
Block(-2,11,-7,STAINED_GLASS:11)
Block(-1,11,-7,STAINED_GLASS:14)
Block(-6,11,-6,STAINED_GLASS:15)
Block(-5,11,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,11,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,11,-6,STAINED_GLASS:11)
Block(-2,11,-6,STAINED_GLASS:11)
Block(-1,11,-6,STAINED_GLASS:11)
Block(0,11,-6,STAINED_GLASS:15)
Block(1,11,-6,STAINED_GLASS:15)
Block(-6,11,-5,STAINED_GLASS:15)
Block(-5,11,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,11,-5,STAINED_GLASS:11)
Block(-3,11,-5,SEA_LANTERN:0)
Block(-2,11,-5,SEA_LANTERN:0)
Block(-1,11,-5,STAINED_GLASS:11)
Block(0,11,-5,STAINED_GLASS:15)
Block(1,11,-5,STAINED_GLASS:15)
Block(2,11,-5,STAINED_GLASS:15)
Block(-5,11,-4,STAINED_GLASS:15)
Block(-4,11,-4,STAINED_GLASS:11)
Block(-3,11,-4,SEA_LANTERN:0)
Block(-2,11,-4,SEA_LANTERN:0)
Block(-1,11,-4,STAINED_GLASS:11)
Block(0,11,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,11,-4,STAINED_GLASS:15)
Block(-6,11,-3,STAINED_GLASS:15)
Block(-5,11,-3,STAINED_GLASS:15)
Block(-4,11,-3,STAINED_GLASS:11)
Block(-3,11,-3,STAINED_GLASS:11)
Block(-2,11,-3,STAINED_GLASS:11)
Block(-1,11,-3,STAINED_GLASS:11)
Block(0,11,-3,CYAN_GLAZED_TERRACOTTA:2)
Block(1,11,-3,STAINED_GLASS:15)
Block(-5,11,-2,STAINED_GLASS:15)
Block(-4,11,-2,STAINED_GLASS:14)
Block(-3,11,-2,STAINED_GLASS:14)
Block(-2,11,-2,STAINED_GLASS:15)
Block(-1,11,-2,STAINED_GLASS:15)
Block(-4,11,-1,STAINED_GLASS:15)
Block(-3,11,-1,STAINED_GLASS:15)
Block(-1,11,-1,STAINED_GLASS:15)
Block(-1,12,-9,STAINED_GLASS:15)
Block(-4,12,-8,STAINED_GLASS:15)
Block(-3,12,-8,STAINED_GLASS:15)
Block(-2,12,-8,STAINED_GLASS:11)
Block(-1,12,-8,STAINED_GLASS:15)
Block(-5,12,-7,STAINED_GLASS:15)
Block(-4,12,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,12,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,12,-7,STAINED_GLASS:11)
Block(-1,12,-7,STAINED_GLASS:11)
Block(-6,12,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,12,-6,STAINED_GLASS:11)
Block(-4,12,-6,STAINED_GLASS:11)
Block(-3,12,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,12,-6,SEA_LANTERN:0)
Block(-1,12,-6,STAINED_GLASS:11)
Block(0,12,-6,STAINED_GLASS:15)
Block(1,12,-6,STAINED_GLASS:15)
Block(-6,12,-5,STAINED_GLASS:15)
Block(-5,12,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,12,-5,STAINED_GLASS:11)
Block(-3,12,-5,SEA_LANTERN:0)
Block(-2,12,-5,SEA_LANTERN:0)
Block(-1,12,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(0,12,-5,STAINED_GLASS:15)
Block(-5,12,-4,STAINED_GLASS:15)
Block(-4,12,-4,STAINED_GLASS:11)
Block(-3,12,-4,SEA_LANTERN:0)
Block(-2,12,-4,STAINED_GLASS:11)
Block(-1,12,-4,STAINED_GLASS:11)
Block(0,12,-4,CYAN_GLAZED_TERRACOTTA:2)
Block(1,12,-4,STAINED_GLASS:15)
Block(-6,12,-3,STAINED_GLASS:15)
Block(-5,12,-3,STAINED_GLASS:15)
Block(-4,12,-3,STAINED_GLASS:14)
Block(-3,12,-3,STAINED_GLASS:14)
Block(-2,12,-3,STAINED_GLASS:11)
Block(-1,12,-3,STAINED_GLASS:11)
Block(0,12,-3,STAINED_GLASS:15)
Block(-4,12,-2,STAINED_GLASS:14)
Block(-3,12,-2,STAINED_GLASS:15)
Block(-2,12,-2,STAINED_GLASS:15)
Block(-1,12,-2,STAINED_GLASS:15)
Block(-4,12,-1,STAINED_GLASS:15)
Block(-3,13,-9,STAINED_GLASS:15)
Block(-2,13,-9,STAINED_GLASS:15)
Block(-1,13,-9,STAINED_GLASS:15)
Block(-5,13,-8,STAINED_GLASS:15)
Block(-4,13,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,13,-8,STAINED_GLASS:11)
Block(-2,13,-8,STAINED_GLASS:11)
Block(-1,13,-8,STAINED_GLASS:15)
Block(-6,13,-7,STAINED_GLASS:15)
Block(-5,13,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,13,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,13,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,13,-7,STAINED_GLASS:11)
Block(-1,13,-7,STAINED_GLASS:14)
Block(0,13,-7,STAINED_GLASS:15)
Block(-6,13,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,13,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,13,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,13,-6,SEA_LANTERN:0)
Block(-2,13,-6,SEA_LANTERN:0)
Block(-1,13,-6,STAINED_GLASS:11)
Block(0,13,-6,STAINED_GLASS:15)
Block(1,13,-6,STAINED_GLASS:15)
Block(-6,13,-5,STAINED_GLASS:15)
Block(-5,13,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,13,-5,STAINED_GLASS:11)
Block(-3,13,-5,SEA_LANTERN:0)
Block(-2,13,-5,STAINED_GLASS:11)
Block(-1,13,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(0,13,-5,STAINED_GLASS:15)
Block(-6,13,-4,STAINED_GLASS:15)
Block(-5,13,-4,STAINED_GLASS:15)
Block(-4,13,-4,STAINED_GLASS:14)
Block(-3,13,-4,STAINED_GLASS:11)
Block(-2,13,-4,STAINED_GLASS:11)
Block(-1,13,-4,STAINED_GLASS:15)
Block(0,13,-4,STAINED_GLASS:15)
Block(-6,13,-3,STAINED_GLASS:15)
Block(-5,13,-3,STAINED_GLASS:15)
Block(-4,13,-3,STAINED_GLASS:14)
Block(-3,13,-3,STAINED_GLASS:14)
Block(-2,13,-3,STAINED_GLASS:15)
Block(-1,13,-3,STAINED_GLASS:15)
Block(-4,13,-2,STAINED_GLASS:15)
Block(-3,14,-10,STAINED_GLASS:15)
Block(-2,14,-10,STAINED_GLASS:15)
Block(-6,14,-9,STAINED_GLASS:15)
Block(-5,14,-9,STAINED_GLASS:15)
Block(-4,14,-9,STAINED_GLASS:15)
Block(-3,14,-9,STAINED_GLASS:11)
Block(-2,14,-9,STAINED_GLASS:11)
Block(-1,14,-9,STAINED_GLASS:15)
Block(-7,14,-8,STAINED_GLASS:15)
Block(-6,14,-8,STAINED_GLASS:15)
Block(-5,14,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,14,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,14,-8,STAINED_GLASS:11)
Block(-2,14,-8,STAINED_GLASS:11)
Block(-1,14,-8,STAINED_GLASS:15)
Block(-6,14,-7,STAINED_GLASS:11)
Block(-5,14,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,14,-7,SEA_LANTERN:0)
Block(-3,14,-7,SEA_LANTERN:0)
Block(-2,14,-7,STAINED_GLASS:11)
Block(-1,14,-7,STAINED_GLASS:11)
Block(0,14,-7,STAINED_GLASS:15)
Block(-6,14,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,14,-6,STAINED_GLASS:11)
Block(-4,14,-6,STAINED_GLASS:11)
Block(-3,14,-6,SEA_LANTERN:0)
Block(-2,14,-6,SEA_LANTERN:0)
Block(-1,14,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(0,14,-6,STAINED_GLASS:15)
Block(-6,14,-5,STAINED_GLASS:15)
Block(-5,14,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,14,-5,STAINED_GLASS:14)
Block(-3,14,-5,STAINED_GLASS:11)
Block(-2,14,-5,STAINED_GLASS:11)
Block(-1,14,-5,STAINED_GLASS:15)
Block(0,14,-5,STAINED_GLASS:15)
Block(-6,14,-4,STAINED_GLASS:15)
Block(-5,14,-4,STAINED_GLASS:15)
Block(-4,14,-4,STAINED_GLASS:14)
Block(-3,14,-4,STAINED_GLASS:11)
Block(-2,14,-4,STAINED_GLASS:15)
Block(-1,14,-4,STAINED_GLASS:15)
Block(-5,14,-3,STAINED_GLASS:15)
Block(-4,14,-3,STAINED_GLASS:15)
Block(-3,14,-3,STAINED_GLASS:15)
Block(-2,14,-3,STAINED_GLASS:15)
Block(-1,14,-3,STAINED_GLASS:15)
Block(-3,15,-11,STAINED_GLASS:15)
Block(-4,15,-10,STAINED_GLASS:15)
Block(-3,15,-10,STAINED_GLASS:11)
Block(-2,15,-10,STAINED_GLASS:15)
Block(-7,15,-9,STAINED_GLASS:15)
Block(-6,15,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,15,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,15,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,15,-9,STAINED_GLASS:11)
Block(-2,15,-9,STAINED_GLASS:14)
Block(-1,15,-9,STAINED_GLASS:15)
Block(-7,15,-8,STAINED_GLASS:15)
Block(-6,15,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,15,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,15,-8,SEA_LANTERN:0)
Block(-3,15,-8,STAINED_GLASS:11)
Block(-2,15,-8,STAINED_GLASS:11)
Block(-1,15,-8,STAINED_GLASS:15)
Block(-6,15,-7,STAINED_GLASS:11)
Block(-5,15,-7,STAINED_GLASS:11)
Block(-4,15,-7,SEA_LANTERN:0)
Block(-3,15,-7,SEA_LANTERN:0)
Block(-2,15,-7,STAINED_GLASS:11)
Block(-1,15,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(0,15,-7,STAINED_GLASS:15)
Block(-7,15,-6,STAINED_GLASS:15)
Block(-6,15,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,15,-6,STAINED_GLASS:11)
Block(-4,15,-6,STAINED_GLASS:11)
Block(-3,15,-6,SEA_LANTERN:0)
Block(-2,15,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,15,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(0,15,-6,STAINED_GLASS:15)
Block(-6,15,-5,STAINED_GLASS:15)
Block(-5,15,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,15,-5,STAINED_GLASS:14)
Block(-3,15,-5,STAINED_GLASS:11)
Block(-2,15,-5,STAINED_GLASS:15)
Block(-6,15,-4,STAINED_GLASS:15)
Block(-5,15,-4,STAINED_GLASS:15)
Block(-4,15,-4,STAINED_GLASS:15)
Block(-3,15,-4,STAINED_GLASS:15)
Block(-2,15,-4,STAINED_GLASS:15)
Block(-4,16,-11,STAINED_GLASS:15)
Block(-3,16,-11,STAINED_GLASS:14)
Block(-6,16,-10,STAINED_GLASS:15)
Block(-5,16,-10,STAINED_GLASS:15)
Block(-4,16,-10,STAINED_GLASS:11)
Block(-3,16,-10,STAINED_GLASS:14)
Block(-2,16,-10,STAINED_GLASS:15)
Block(-8,16,-9,STAINED_GLASS:15)
Block(-7,16,-9,STAINED_GLASS:11)
Block(-6,16,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,16,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,16,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,16,-9,SEA_LANTERN:0)
Block(-2,16,-9,STAINED_GLASS:14)
Block(-1,16,-9,STAINED_GLASS:15)
Block(-7,16,-8,STAINED_GLASS:15)
Block(-6,16,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,16,-8,SEA_LANTERN:0)
Block(-4,16,-8,SEA_LANTERN:0)
Block(-3,16,-8,STAINED_GLASS:11)
Block(-2,16,-8,STAINED_GLASS:14)
Block(-1,16,-8,STAINED_GLASS:15)
Block(-6,16,-7,STAINED_GLASS:11)
Block(-5,16,-7,STAINED_GLASS:11)
Block(-4,16,-7,SEA_LANTERN:0)
Block(-3,16,-7,SEA_LANTERN:0)
Block(-2,16,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,16,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,16,-6,STAINED_GLASS:15)
Block(-6,16,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,16,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,16,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,16,-6,STAINED_GLASS:11)
Block(-2,16,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-1,16,-6,STAINED_GLASS:15)
Block(0,16,-6,STAINED_GLASS:15)
Block(-6,16,-5,STAINED_GLASS:15)
Block(-5,16,-5,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,16,-5,STAINED_GLASS:15)
Block(-3,16,-5,STAINED_GLASS:15)
Block(-2,16,-5,STAINED_GLASS:15)
Block(-5,16,-4,STAINED_GLASS:15)
Block(-3,16,-4,STAINED_GLASS:15)
Block(-3,17,-12,STAINED_GLASS:15)
Block(-6,17,-11,STAINED_GLASS:15)
Block(-5,17,-11,STAINED_GLASS:15)
Block(-4,17,-11,STAINED_GLASS:14)
Block(-3,17,-11,STAINED_GLASS:14)
Block(-7,17,-10,STAINED_GLASS:15)
Block(-6,17,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,17,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,17,-10,STAINED_GLASS:11)
Block(-3,17,-10,STAINED_GLASS:11)
Block(-2,17,-10,STAINED_GLASS:15)
Block(-1,17,-10,STAINED_GLASS:15)
Block(-8,17,-9,STAINED_GLASS:15)
Block(-7,17,-9,STAINED_GLASS:11)
Block(-6,17,-9,STAINED_GLASS:11)
Block(-5,17,-9,SEA_LANTERN:0)
Block(-4,17,-9,SEA_LANTERN:0)
Block(-3,17,-9,SEA_LANTERN:0)
Block(-2,17,-9,STAINED_GLASS:14)
Block(-1,17,-9,STAINED_GLASS:15)
Block(-7,17,-8,STAINED_GLASS:15)
Block(-6,17,-8,STAINED_GLASS:11)
Block(-5,17,-8,SEA_LANTERN:0)
Block(-4,17,-8,SEA_LANTERN:0)
Block(-3,17,-8,STAINED_GLASS:11)
Block(-2,17,-8,STAINED_GLASS:11)
Block(-1,17,-8,STAINED_GLASS:15)
Block(-7,17,-7,STAINED_GLASS:15)
Block(-6,17,-7,STAINED_GLASS:11)
Block(-5,17,-7,STAINED_GLASS:11)
Block(-4,17,-7,STAINED_GLASS:11)
Block(-3,17,-7,STAINED_GLASS:11)
Block(-2,17,-7,STAINED_GLASS:11)
Block(-1,17,-7,STAINED_GLASS:15)
Block(-7,17,-6,STAINED_GLASS:15)
Block(-6,17,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,17,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,17,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,17,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-2,17,-6,STAINED_GLASS:15)
Block(-6,17,-5,STAINED_GLASS:15)
Block(-5,17,-5,STAINED_GLASS:15)
Block(-3,17,-5,STAINED_GLASS:15)
Block(-3,18,-13,STAINED_GLASS:15)
Block(-6,18,-12,STAINED_GLASS:15)
Block(-4,18,-12,STAINED_GLASS:15)
Block(-3,18,-12,STAINED_GLASS:14)
Block(-7,18,-11,STAINED_GLASS:15)
Block(-6,18,-11,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,18,-11,STAINED_GLASS:11)
Block(-4,18,-11,STAINED_GLASS:11)
Block(-3,18,-11,STAINED_GLASS:14)
Block(-8,18,-10,STAINED_GLASS:15)
Block(-7,18,-10,STAINED_GLASS:11)
Block(-6,18,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,18,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,18,-10,SEA_LANTERN:0)
Block(-3,18,-10,STAINED_GLASS:11)
Block(-2,18,-10,STAINED_GLASS:15)
Block(-1,18,-10,STAINED_GLASS:15)
Block(-8,18,-9,STAINED_GLASS:15)
Block(-7,18,-9,STAINED_GLASS:11)
Block(-6,18,-9,STAINED_GLASS:11)
Block(-5,18,-9,SEA_LANTERN:0)
Block(-4,18,-9,SEA_LANTERN:0)
Block(-3,18,-9,SEA_LANTERN:0)
Block(-2,18,-9,STAINED_GLASS:11)
Block(-1,18,-9,STAINED_GLASS:15)
Block(-7,18,-8,STAINED_GLASS:15)
Block(-6,18,-8,STAINED_GLASS:11)
Block(-5,18,-8,SEA_LANTERN:0)
Block(-4,18,-8,STAINED_GLASS:11)
Block(-3,18,-8,STAINED_GLASS:11)
Block(-2,18,-8,STAINED_GLASS:11)
Block(-1,18,-8,STAINED_GLASS:15)
Block(-7,18,-7,STAINED_GLASS:15)
Block(-6,18,-7,STAINED_GLASS:11)
Block(-5,18,-7,STAINED_GLASS:11)
Block(-4,18,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,18,-7,STAINED_GLASS:11)
Block(-2,18,-7,STAINED_GLASS:15)
Block(-6,18,-6,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,18,-6,STAINED_GLASS:15)
Block(-4,18,-6,STAINED_GLASS:15)
Block(-3,18,-6,STAINED_GLASS:15)
Block(-2,18,-6,STAINED_GLASS:15)
Block(-6,18,-5,STAINED_GLASS:15)
Block(-4,19,-13,STAINED_GLASS:15)
Block(-3,19,-13,STAINED_GLASS:15)
Block(-7,19,-12,STAINED_GLASS:15)
Block(-6,19,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,19,-12,STAINED_GLASS:15)
Block(-4,19,-12,STAINED_GLASS:11)
Block(-3,19,-12,STAINED_GLASS:14)
Block(-8,19,-11,STAINED_GLASS:15)
Block(-7,19,-11,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,19,-11,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,19,-11,STAINED_GLASS:11)
Block(-4,19,-11,STAINED_GLASS:11)
Block(-3,19,-11,STAINED_GLASS:14)
Block(-2,19,-11,STAINED_GLASS:15)
Block(-8,19,-10,STAINED_GLASS:15)
Block(-7,19,-10,STAINED_GLASS:11)
Block(-6,19,-10,STAINED_GLASS:11)
Block(-5,19,-10,SEA_LANTERN:0)
Block(-4,19,-10,SEA_LANTERN:0)
Block(-3,19,-10,STAINED_GLASS:11)
Block(-2,19,-10,STAINED_GLASS:15)
Block(-1,19,-10,STAINED_GLASS:15)
Block(-8,19,-9,STAINED_GLASS:15)
Block(-7,19,-9,STAINED_GLASS:11)
Block(-6,19,-9,STAINED_GLASS:11)
Block(-5,19,-9,SEA_LANTERN:0)
Block(-4,19,-9,SEA_LANTERN:0)
Block(-3,19,-9,STAINED_GLASS:11)
Block(-2,19,-9,STAINED_GLASS:11)
Block(-1,19,-9,STAINED_GLASS:15)
Block(-8,19,-8,STAINED_GLASS:15)
Block(-7,19,-8,STAINED_GLASS:15)
Block(-6,19,-8,STAINED_GLASS:11)
Block(-5,19,-8,STAINED_GLASS:11)
Block(-4,19,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,19,-8,STAINED_GLASS:11)
Block(-2,19,-8,STAINED_GLASS:15)
Block(-7,19,-7,STAINED_GLASS:15)
Block(-6,19,-7,STAINED_GLASS:14)
Block(-5,19,-7,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,19,-7,STAINED_GLASS:15)
Block(-3,19,-7,STAINED_GLASS:15)
Block(-6,19,-6,STAINED_GLASS:15)
Block(-3,19,-6,STAINED_GLASS:15)
Block(-5,20,-14,STAINED_GLASS:15)
Block(-4,20,-14,STAINED_GLASS:15)
Block(-6,20,-13,STAINED_GLASS:15)
Block(-5,20,-13,STAINED_GLASS:15)
Block(-4,20,-13,STAINED_GLASS:11)
Block(-3,20,-13,STAINED_GLASS:15)
Block(-9,20,-12,STAINED_GLASS:15)
Block(-8,20,-12,STAINED_GLASS:15)
Block(-7,20,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,20,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,20,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,20,-12,STAINED_GLASS:11)
Block(-3,20,-12,STAINED_GLASS:14)
Block(-8,20,-11,STAINED_GLASS:11)
Block(-7,20,-11,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,20,-11,SEA_LANTERN:0)
Block(-5,20,-11,SEA_LANTERN:0)
Block(-4,20,-11,STAINED_GLASS:14)
Block(-3,20,-11,STAINED_GLASS:14)
Block(-2,20,-11,STAINED_GLASS:15)
Block(-8,20,-10,STAINED_GLASS:15)
Block(-7,20,-10,STAINED_GLASS:11)
Block(-6,20,-10,STAINED_GLASS:11)
Block(-5,20,-10,SEA_LANTERN:0)
Block(-4,20,-10,SEA_LANTERN:0)
Block(-3,20,-10,STAINED_GLASS:11)
Block(-2,20,-10,STAINED_GLASS:15)
Block(-8,20,-9,STAINED_GLASS:15)
Block(-7,20,-9,STAINED_GLASS:11)
Block(-6,20,-9,STAINED_GLASS:11)
Block(-5,20,-9,STAINED_GLASS:11)
Block(-4,20,-9,STAINED_GLASS:11)
Block(-3,20,-9,STAINED_GLASS:11)
Block(-2,20,-9,STAINED_GLASS:11)
Block(-1,20,-9,STAINED_GLASS:15)
Block(-8,20,-8,STAINED_GLASS:15)
Block(-7,20,-8,STAINED_GLASS:15)
Block(-6,20,-8,STAINED_GLASS:11)
Block(-5,20,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,20,-8,STAINED_GLASS:15)
Block(-3,20,-8,STAINED_GLASS:15)
Block(-6,20,-7,STAINED_GLASS:11)
Block(-5,20,-7,STAINED_GLASS:15)
Block(-4,20,-7,STAINED_GLASS:15)
Block(-3,20,-7,STAINED_GLASS:15)
Block(-6,21,-14,STAINED_GLASS:15)
Block(-5,21,-14,STAINED_GLASS:11)
Block(-4,21,-14,STAINED_GLASS:15)
Block(-7,21,-13,STAINED_GLASS:15)
Block(-6,21,-13,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,21,-13,STAINED_GLASS:11)
Block(-4,21,-13,STAINED_GLASS:11)
Block(-3,21,-13,STAINED_GLASS:15)
Block(-9,21,-12,STAINED_GLASS:15)
Block(-8,21,-12,STAINED_GLASS:11)
Block(-7,21,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,21,-12,SEA_LANTERN:0)
Block(-5,21,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,21,-12,STAINED_GLASS:11)
Block(-3,21,-12,STAINED_GLASS:14)
Block(-2,21,-12,STAINED_GLASS:15)
Block(-8,21,-11,STAINED_GLASS:11)
Block(-7,21,-11,STAINED_GLASS:11)
Block(-6,21,-11,SEA_LANTERN:0)
Block(-5,21,-11,SEA_LANTERN:0)
Block(-4,21,-11,STAINED_GLASS:11)
Block(-3,21,-11,STAINED_GLASS:14)
Block(-2,21,-11,STAINED_GLASS:15)
Block(-8,21,-10,STAINED_GLASS:15)
Block(-7,21,-10,STAINED_GLASS:11)
Block(-6,21,-10,STAINED_GLASS:11)
Block(-5,21,-10,SEA_LANTERN:0)
Block(-4,21,-10,STAINED_GLASS:11)
Block(-3,21,-10,STAINED_GLASS:11)
Block(-2,21,-10,STAINED_GLASS:15)
Block(-8,21,-9,STAINED_GLASS:15)
Block(-7,21,-9,STAINED_GLASS:14)
Block(-6,21,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,21,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,21,-9,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,21,-9,STAINED_GLASS:15)
Block(-2,21,-9,STAINED_GLASS:15)
Block(-8,21,-8,STAINED_GLASS:15)
Block(-7,21,-8,STAINED_GLASS:15)
Block(-6,21,-8,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,21,-8,STAINED_GLASS:15)
Block(-4,21,-8,STAINED_GLASS:15)
Block(-6,21,-7,STAINED_GLASS:15)
Block(-6,22,-15,STAINED_GLASS:15)
Block(-5,22,-15,STAINED_GLASS:15)
Block(-4,22,-15,STAINED_GLASS:15)
Block(-8,22,-14,STAINED_GLASS:15)
Block(-7,22,-14,STAINED_GLASS:15)
Block(-6,22,-14,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,22,-14,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,22,-14,STAINED_GLASS:15)
Block(-9,22,-13,STAINED_GLASS:15)
Block(-8,22,-13,STAINED_GLASS:15)
Block(-7,22,-13,STAINED_GLASS:11)
Block(-6,22,-13,STAINED_GLASS:11)
Block(-5,22,-13,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,22,-13,STAINED_GLASS:11)
Block(-3,22,-13,STAINED_GLASS:15)
Block(-9,22,-12,STAINED_GLASS:15)
Block(-8,22,-12,STAINED_GLASS:11)
Block(-7,22,-12,SEA_LANTERN:0)
Block(-6,22,-12,SEA_LANTERN:0)
Block(-5,22,-12,SEA_LANTERN:0)
Block(-4,22,-12,STAINED_GLASS:11)
Block(-3,22,-12,STAINED_GLASS:14)
Block(-2,22,-12,STAINED_GLASS:15)
Block(-8,22,-11,STAINED_GLASS:11)
Block(-7,22,-11,STAINED_GLASS:11)
Block(-6,22,-11,SEA_LANTERN:0)
Block(-5,22,-11,SEA_LANTERN:0)
Block(-4,22,-11,STAINED_GLASS:11)
Block(-3,22,-11,STAINED_GLASS:11)
Block(-8,22,-10,STAINED_GLASS:15)
Block(-7,22,-10,STAINED_GLASS:14)
Block(-6,22,-10,STAINED_GLASS:11)
Block(-5,22,-10,STAINED_GLASS:11)
Block(-4,22,-10,STAINED_GLASS:11)
Block(-3,22,-10,STAINED_GLASS:15)
Block(-2,22,-10,STAINED_GLASS:15)
Block(-8,22,-9,STAINED_GLASS:15)
Block(-7,22,-9,STAINED_GLASS:14)
Block(-6,22,-9,STAINED_GLASS:15)
Block(-5,22,-9,STAINED_GLASS:15)
Block(-4,22,-9,STAINED_GLASS:15)
Block(-3,22,-9,STAINED_GLASS:15)
Block(-7,22,-8,STAINED_GLASS:15)
Block(-6,22,-8,STAINED_GLASS:15)
Block(-5,22,-8,STAINED_GLASS:15)
Block(-5,23,-16,STAINED_GLASS:15)
Block(-8,23,-15,STAINED_GLASS:15)
Block(-7,23,-15,STAINED_GLASS:15)
Block(-6,23,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,23,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,23,-15,STAINED_GLASS:15)
Block(-9,23,-14,STAINED_GLASS:15)
Block(-8,23,-14,STAINED_GLASS:11)
Block(-7,23,-14,STAINED_GLASS:11)
Block(-6,23,-14,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,23,-14,STAINED_GLASS:11)
Block(-4,23,-14,STAINED_GLASS:15)
Block(-3,23,-14,STAINED_GLASS:15)
Block(-9,23,-13,STAINED_GLASS:15)
Block(-8,23,-13,STAINED_GLASS:11)
Block(-7,23,-13,STAINED_GLASS:11)
Block(-6,23,-13,SEA_LANTERN:0)
Block(-5,23,-13,STAINED_GLASS:11)
Block(-4,23,-13,STAINED_GLASS:11)
Block(-3,23,-13,STAINED_GLASS:15)
Block(-9,23,-12,STAINED_GLASS:15)
Block(-8,23,-12,STAINED_GLASS:11)
Block(-7,23,-12,SEA_LANTERN:0)
Block(-6,23,-12,SEA_LANTERN:0)
Block(-5,23,-12,SEA_LANTERN:0)
Block(-4,23,-12,STAINED_GLASS:11)
Block(-3,23,-12,STAINED_GLASS:11)
Block(-2,23,-12,STAINED_GLASS:15)
Block(-9,23,-11,STAINED_GLASS:15)
Block(-8,23,-11,STAINED_GLASS:11)
Block(-7,23,-11,STAINED_GLASS:11)
Block(-6,23,-11,STAINED_GLASS:11)
Block(-5,23,-11,STAINED_GLASS:11)
Block(-4,23,-11,STAINED_GLASS:11)
Block(-3,23,-11,STAINED_GLASS:15)
Block(-8,23,-10,STAINED_GLASS:15)
Block(-7,23,-10,STAINED_GLASS:11)
Block(-6,23,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,23,-10,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,23,-10,STAINED_GLASS:15)
Block(-8,23,-9,STAINED_GLASS:15)
Block(-7,23,-9,STAINED_GLASS:15)
Block(-5,23,-9,STAINED_GLASS:15)
Block(-4,23,-9,STAINED_GLASS:15)
Block(-5,24,-17,STAINED_GLASS:15)
Block(-6,24,-16,STAINED_GLASS:15)
Block(-5,24,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,24,-15,STAINED_GLASS:15)
Block(-8,24,-15,STAINED_GLASS:11)
Block(-7,24,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,24,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,24,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,24,-15,STAINED_GLASS:15)
Block(-10,24,-14,STAINED_GLASS:15)
Block(-9,24,-14,STAINED_GLASS:11)
Block(-8,24,-14,STAINED_GLASS:11)
Block(-7,24,-14,STAINED_GLASS:11)
Block(-6,24,-14,SEA_LANTERN:0)
Block(-5,24,-14,STAINED_GLASS:11)
Block(-4,24,-14,STAINED_GLASS:15)
Block(-3,24,-14,STAINED_GLASS:15)
Block(-9,24,-13,STAINED_GLASS:15)
Block(-8,24,-13,STAINED_GLASS:11)
Block(-7,24,-13,SEA_LANTERN:0)
Block(-6,24,-13,SEA_LANTERN:0)
Block(-5,24,-13,STAINED_GLASS:11)
Block(-4,24,-13,STAINED_GLASS:11)
Block(-3,24,-13,STAINED_GLASS:15)
Block(-9,24,-12,STAINED_GLASS:15)
Block(-8,24,-12,STAINED_GLASS:11)
Block(-7,24,-12,SEA_LANTERN:0)
Block(-6,24,-12,STAINED_GLASS:11)
Block(-5,24,-12,SEA_LANTERN:0)
Block(-4,24,-12,STAINED_GLASS:11)
Block(-3,24,-12,STAINED_GLASS:11)
Block(-9,24,-11,STAINED_GLASS:15)
Block(-8,24,-11,STAINED_GLASS:14)
Block(-7,24,-11,STAINED_GLASS:11)
Block(-6,24,-11,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,24,-11,STAINED_GLASS:11)
Block(-4,24,-11,STAINED_GLASS:15)
Block(-8,24,-10,STAINED_GLASS:15)
Block(-7,24,-10,STAINED_GLASS:11)
Block(-6,24,-10,STAINED_GLASS:15)
Block(-5,24,-10,STAINED_GLASS:15)
Block(-4,24,-10,STAINED_GLASS:15)
Block(-8,24,-9,STAINED_GLASS:15)
Block(-6,25,-17,STAINED_GLASS:15)
Block(-5,25,-17,STAINED_GLASS:15)
Block(-8,25,-16,STAINED_GLASS:15)
Block(-7,25,-16,STAINED_GLASS:15)
Block(-6,25,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,25,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,25,-15,STAINED_GLASS:15)
Block(-9,25,-15,STAINED_GLASS:11)
Block(-8,25,-15,STAINED_GLASS:11)
Block(-7,25,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,25,-15,STAINED_GLASS:11)
Block(-5,25,-15,STAINED_GLASS:11)
Block(-4,25,-15,STAINED_GLASS:15)
Block(-3,25,-15,STAINED_GLASS:15)
Block(-10,25,-14,STAINED_GLASS:15)
Block(-9,25,-14,STAINED_GLASS:11)
Block(-8,25,-14,STAINED_GLASS:11)
Block(-7,25,-14,SEA_LANTERN:0)
Block(-6,25,-14,SEA_LANTERN:0)
Block(-5,25,-14,STAINED_GLASS:11)
Block(-4,25,-14,STAINED_GLASS:15)
Block(-3,25,-14,STAINED_GLASS:15)
Block(-9,25,-13,STAINED_GLASS:15)
Block(-8,25,-13,STAINED_GLASS:11)
Block(-7,25,-13,SEA_LANTERN:0)
Block(-6,25,-13,SEA_LANTERN:0)
Block(-5,25,-13,STAINED_GLASS:11)
Block(-4,25,-13,STAINED_GLASS:14)
Block(-3,25,-13,STAINED_GLASS:15)
Block(-10,25,-12,STAINED_GLASS:15)
Block(-9,25,-12,STAINED_GLASS:15)
Block(-8,25,-12,STAINED_GLASS:11)
Block(-7,25,-12,STAINED_GLASS:11)
Block(-6,25,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,25,-12,STAINED_GLASS:11)
Block(-4,25,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-3,25,-12,STAINED_GLASS:15)
Block(-9,25,-11,STAINED_GLASS:15)
Block(-8,25,-11,STAINED_GLASS:11)
Block(-7,25,-11,STAINED_GLASS:11)
Block(-6,25,-11,STAINED_GLASS:15)
Block(-5,25,-11,STAINED_GLASS:15)
Block(-8,25,-10,STAINED_GLASS:15)
Block(-7,25,-10,STAINED_GLASS:15)
Block(-5,25,-10,STAINED_GLASS:15)
Block(-5,26,-18,STAINED_GLASS:15)
Block(-8,26,-17,STAINED_GLASS:15)
Block(-7,26,-17,STAINED_GLASS:15)
Block(-6,26,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,26,-17,STAINED_GLASS:15)
Block(-9,26,-16,STAINED_GLASS:15)
Block(-8,26,-16,STAINED_GLASS:11)
Block(-7,26,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,26,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,26,-16,STAINED_GLASS:11)
Block(-10,26,-15,STAINED_GLASS:11)
Block(-9,26,-15,STAINED_GLASS:11)
Block(-8,26,-15,SEA_LANTERN:0)
Block(-7,26,-15,SEA_LANTERN:0)
Block(-6,26,-15,STAINED_GLASS:11)
Block(-5,26,-15,STAINED_GLASS:11)
Block(-4,26,-15,STAINED_GLASS:15)
Block(-3,26,-15,STAINED_GLASS:15)
Block(-10,26,-14,STAINED_GLASS:15)
Block(-9,26,-14,STAINED_GLASS:11)
Block(-8,26,-14,STAINED_GLASS:11)
Block(-7,26,-14,SEA_LANTERN:0)
Block(-6,26,-14,SEA_LANTERN:0)
Block(-5,26,-14,STAINED_GLASS:11)
Block(-4,26,-14,STAINED_GLASS:15)
Block(-9,26,-13,STAINED_GLASS:15)
Block(-8,26,-13,STAINED_GLASS:11)
Block(-7,26,-13,SEA_LANTERN:0)
Block(-6,26,-13,STAINED_GLASS:11)
Block(-5,26,-13,STAINED_GLASS:11)
Block(-4,26,-13,STAINED_GLASS:11)
Block(-3,26,-13,STAINED_GLASS:15)
Block(-10,26,-12,STAINED_GLASS:15)
Block(-9,26,-12,STAINED_GLASS:15)
Block(-8,26,-12,STAINED_GLASS:11)
Block(-7,26,-12,STAINED_GLASS:11)
Block(-6,26,-12,STAINED_GLASS:15)
Block(-5,26,-12,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,26,-12,STAINED_GLASS:15)
Block(-8,26,-11,STAINED_GLASS:11)
Block(-7,26,-11,STAINED_GLASS:15)
Block(-6,26,-11,STAINED_GLASS:15)
Block(-5,26,-11,STAINED_GLASS:15)
Block(-8,26,-10,STAINED_GLASS:15)
Block(-8,27,-18,STAINED_GLASS:15)
Block(-7,27,-18,STAINED_GLASS:15)
Block(-6,27,-18,STAINED_GLASS:15)
Block(-5,27,-18,STAINED_GLASS:15)
Block(-9,27,-17,STAINED_GLASS:15)
Block(-8,27,-17,STAINED_GLASS:11)
Block(-7,27,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,27,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,27,-17,STAINED_GLASS:15)
Block(-10,27,-16,STAINED_GLASS:15)
Block(-9,27,-16,STAINED_GLASS:11)
Block(-8,27,-16,STAINED_GLASS:11)
Block(-7,27,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,27,-16,STAINED_GLASS:11)
Block(-5,27,-16,STAINED_GLASS:11)
Block(-4,27,-16,STAINED_GLASS:15)
Block(-10,27,-15,STAINED_GLASS:11)
Block(-9,27,-15,STAINED_GLASS:11)
Block(-8,27,-15,SEA_LANTERN:0)
Block(-7,27,-15,SEA_LANTERN:0)
Block(-6,27,-15,STAINED_GLASS:11)
Block(-5,27,-15,STAINED_GLASS:11)
Block(-4,27,-15,STAINED_GLASS:15)
Block(-3,27,-15,STAINED_GLASS:15)
Block(-10,27,-14,STAINED_GLASS:15)
Block(-9,27,-14,STAINED_GLASS:14)
Block(-8,27,-14,STAINED_GLASS:11)
Block(-7,27,-14,SEA_LANTERN:0)
Block(-6,27,-14,STAINED_GLASS:11)
Block(-5,27,-14,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,27,-14,STAINED_GLASS:15)
Block(-11,27,-13,STAINED_GLASS:15)
Block(-10,27,-13,STAINED_GLASS:15)
Block(-9,27,-13,STAINED_GLASS:15)
Block(-8,27,-13,STAINED_GLASS:11)
Block(-7,27,-13,STAINED_GLASS:11)
Block(-6,27,-13,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,27,-13,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,27,-13,STAINED_GLASS:15)
Block(-10,27,-12,STAINED_GLASS:15)
Block(-9,27,-12,STAINED_GLASS:15)
Block(-8,27,-12,STAINED_GLASS:11)
Block(-7,27,-12,STAINED_GLASS:15)
Block(-6,27,-12,STAINED_GLASS:15)
Block(-5,27,-12,STAINED_GLASS:15)
Block(-8,27,-11,STAINED_GLASS:15)
Block(-6,28,-19,STAINED_GLASS:15)
Block(-9,28,-18,STAINED_GLASS:15)
Block(-8,28,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,28,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,28,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,28,-18,STAINED_GLASS:15)
Block(-11,28,-17,STAINED_GLASS:15)
Block(-10,28,-17,STAINED_GLASS:15)
Block(-9,28,-17,STAINED_GLASS:11)
Block(-8,28,-17,STAINED_GLASS:11)
Block(-7,28,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,28,-17,STAINED_GLASS:11)
Block(-5,28,-17,STAINED_GLASS:15)
Block(-10,28,-16,STAINED_GLASS:11)
Block(-9,28,-16,STAINED_GLASS:11)
Block(-8,28,-16,SEA_LANTERN:0)
Block(-7,28,-16,SEA_LANTERN:0)
Block(-6,28,-16,STAINED_GLASS:11)
Block(-5,28,-16,STAINED_GLASS:14)
Block(-4,28,-16,STAINED_GLASS:15)
Block(-10,28,-15,STAINED_GLASS:11)
Block(-9,28,-15,STAINED_GLASS:11)
Block(-8,28,-15,SEA_LANTERN:0)
Block(-7,28,-15,SEA_LANTERN:0)
Block(-6,28,-15,STAINED_GLASS:11)
Block(-5,28,-15,STAINED_GLASS:11)
Block(-4,28,-15,STAINED_GLASS:15)
Block(-10,28,-14,STAINED_GLASS:15)
Block(-9,28,-14,STAINED_GLASS:11)
Block(-8,28,-14,STAINED_GLASS:11)
Block(-7,28,-14,STAINED_GLASS:11)
Block(-6,28,-14,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,28,-14,STAINED_GLASS:15)
Block(-4,28,-14,STAINED_GLASS:15)
Block(-11,28,-13,STAINED_GLASS:15)
Block(-10,28,-13,STAINED_GLASS:15)
Block(-9,28,-13,STAINED_GLASS:15)
Block(-8,28,-13,STAINED_GLASS:11)
Block(-7,28,-13,STAINED_GLASS:11)
Block(-6,28,-13,STAINED_GLASS:15)
Block(-5,28,-13,STAINED_GLASS:15)
Block(-9,28,-12,STAINED_GLASS:15)
Block(-8,28,-12,STAINED_GLASS:15)
Block(-7,28,-12,STAINED_GLASS:15)
Block(-5,28,-12,STAINED_GLASS:15)
Block(-7,29,-20,STAINED_GLASS:15)
Block(-8,29,-19,STAINED_GLASS:15)
Block(-7,29,-19,STAINED_GLASS:15)
Block(-6,29,-19,STAINED_GLASS:15)
Block(-11,29,-18,STAINED_GLASS:15)
Block(-10,29,-18,STAINED_GLASS:15)
Block(-9,29,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-8,29,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,29,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,29,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,29,-18,STAINED_GLASS:15)
Block(-11,29,-17,STAINED_GLASS:15)
Block(-10,29,-17,STAINED_GLASS:11)
Block(-9,29,-17,STAINED_GLASS:11)
Block(-8,29,-17,SEA_LANTERN:0)
Block(-7,29,-17,STAINED_GLASS:11)
Block(-6,29,-17,STAINED_GLASS:11)
Block(-5,29,-17,STAINED_GLASS:15)
Block(-10,29,-16,STAINED_GLASS:11)
Block(-9,29,-16,STAINED_GLASS:11)
Block(-8,29,-16,SEA_LANTERN:0)
Block(-7,29,-16,SEA_LANTERN:0)
Block(-6,29,-16,STAINED_GLASS:11)
Block(-5,29,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,29,-16,STAINED_GLASS:15)
Block(-11,29,-15,STAINED_GLASS:15)
Block(-10,29,-15,STAINED_GLASS:14)
Block(-9,29,-15,STAINED_GLASS:11)
Block(-8,29,-15,STAINED_GLASS:11)
Block(-7,29,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,29,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,29,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-4,29,-15,STAINED_GLASS:15)
Block(-10,29,-14,STAINED_GLASS:15)
Block(-9,29,-14,STAINED_GLASS:11)
Block(-8,29,-14,STAINED_GLASS:11)
Block(-7,29,-14,STAINED_GLASS:11)
Block(-6,29,-14,STAINED_GLASS:15)
Block(-11,29,-13,STAINED_GLASS:15)
Block(-10,29,-13,STAINED_GLASS:15)
Block(-9,29,-13,STAINED_GLASS:15)
Block(-8,29,-13,STAINED_GLASS:11)
Block(-7,29,-13,STAINED_GLASS:15)
Block(-6,29,-13,STAINED_GLASS:15)
Block(-7,30,-21,STAINED_GLASS:15)
Block(-8,30,-20,STAINED_GLASS:15)
Block(-7,30,-20,STAINED_GLASS:14)
Block(-10,30,-19,STAINED_GLASS:15)
Block(-9,30,-19,STAINED_GLASS:15)
Block(-8,30,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,30,-19,STAINED_GLASS:14)
Block(-6,30,-19,STAINED_GLASS:15)
Block(-12,30,-18,STAINED_GLASS:15)
Block(-11,30,-18,STAINED_GLASS:11)
Block(-10,30,-18,STAINED_GLASS:11)
Block(-9,30,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-8,30,-18,SEA_LANTERN:0)
Block(-7,30,-18,STAINED_GLASS:14)
Block(-6,30,-18,STAINED_GLASS:14)
Block(-5,30,-18,STAINED_GLASS:15)
Block(-11,30,-17,STAINED_GLASS:15)
Block(-10,30,-17,STAINED_GLASS:11)
Block(-9,30,-17,SEA_LANTERN:0)
Block(-8,30,-17,SEA_LANTERN:0)
Block(-7,30,-17,STAINED_GLASS:11)
Block(-6,30,-17,STAINED_GLASS:11)
Block(-5,30,-17,STAINED_GLASS:15)
Block(-10,30,-16,STAINED_GLASS:11)
Block(-9,30,-16,STAINED_GLASS:11)
Block(-8,30,-16,SEA_LANTERN:0)
Block(-7,30,-16,SEA_LANTERN:0)
Block(-6,30,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,30,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,30,-15,STAINED_GLASS:15)
Block(-10,30,-15,STAINED_GLASS:11)
Block(-9,30,-15,STAINED_GLASS:11)
Block(-8,30,-15,STAINED_GLASS:11)
Block(-7,30,-15,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,30,-15,STAINED_GLASS:15)
Block(-5,30,-15,STAINED_GLASS:15)
Block(-4,30,-15,STAINED_GLASS:15)
Block(-10,30,-14,STAINED_GLASS:15)
Block(-9,30,-14,STAINED_GLASS:11)
Block(-8,30,-14,STAINED_GLASS:15)
Block(-7,30,-14,STAINED_GLASS:15)
Block(-6,30,-14,STAINED_GLASS:15)
Block(-9,30,-13,STAINED_GLASS:15)
Block(-8,30,-13,STAINED_GLASS:15)
Block(-7,30,-13,STAINED_GLASS:15)
Block(-8,31,-21,STAINED_GLASS:15)
Block(-7,31,-21,STAINED_GLASS:15)
Block(-10,31,-20,STAINED_GLASS:15)
Block(-9,31,-20,STAINED_GLASS:15)
Block(-8,31,-20,STAINED_GLASS:11)
Block(-7,31,-20,STAINED_GLASS:14)
Block(-12,31,-19,STAINED_GLASS:15)
Block(-11,31,-19,STAINED_GLASS:15)
Block(-10,31,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,31,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-8,31,-19,STAINED_GLASS:11)
Block(-7,31,-19,STAINED_GLASS:14)
Block(-6,31,-19,STAINED_GLASS:15)
Block(-5,31,-19,STAINED_GLASS:15)
Block(-12,31,-18,STAINED_GLASS:15)
Block(-11,31,-18,STAINED_GLASS:11)
Block(-10,31,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,31,-18,SEA_LANTERN:0)
Block(-8,31,-18,SEA_LANTERN:0)
Block(-7,31,-18,STAINED_GLASS:14)
Block(-6,31,-18,STAINED_GLASS:14)
Block(-5,31,-18,STAINED_GLASS:15)
Block(-11,31,-17,STAINED_GLASS:15)
Block(-10,31,-17,STAINED_GLASS:11)
Block(-9,31,-17,SEA_LANTERN:0)
Block(-8,31,-17,SEA_LANTERN:0)
Block(-7,31,-17,STAINED_GLASS:11)
Block(-6,31,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,31,-17,STAINED_GLASS:15)
Block(-12,31,-16,STAINED_GLASS:15)
Block(-11,31,-16,STAINED_GLASS:15)
Block(-10,31,-16,STAINED_GLASS:11)
Block(-9,31,-16,STAINED_GLASS:11)
Block(-8,31,-16,STAINED_GLASS:11)
Block(-7,31,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,31,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,31,-16,STAINED_GLASS:15)
Block(-11,31,-15,STAINED_GLASS:15)
Block(-10,31,-15,STAINED_GLASS:11)
Block(-9,31,-15,STAINED_GLASS:11)
Block(-8,31,-15,STAINED_GLASS:15)
Block(-7,31,-15,STAINED_GLASS:15)
Block(-10,31,-14,STAINED_GLASS:15)
Block(-9,31,-14,STAINED_GLASS:15)
Block(-7,31,-14,STAINED_GLASS:15)
Block(-7,32,-22,STAINED_GLASS:15)
Block(-10,32,-21,STAINED_GLASS:15)
Block(-9,32,-21,STAINED_GLASS:15)
Block(-8,32,-21,STAINED_GLASS:14)
Block(-7,32,-21,STAINED_GLASS:15)
Block(-11,32,-20,STAINED_GLASS:15)
Block(-10,32,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,32,-20,STAINED_GLASS:14)
Block(-8,32,-20,STAINED_GLASS:14)
Block(-7,32,-20,STAINED_GLASS:14)
Block(-12,32,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,32,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,32,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,32,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-8,32,-19,SEA_LANTERN:0)
Block(-7,32,-19,STAINED_GLASS:14)
Block(-6,32,-19,STAINED_GLASS:15)
Block(-5,32,-19,STAINED_GLASS:15)
Block(-12,32,-18,STAINED_GLASS:15)
Block(-11,32,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,32,-18,SEA_LANTERN:0)
Block(-9,32,-18,SEA_LANTERN:0)
Block(-8,32,-18,SEA_LANTERN:0)
Block(-7,32,-18,STAINED_GLASS:11)
Block(-6,32,-18,STAINED_GLASS:11)
Block(-5,32,-18,STAINED_GLASS:15)
Block(-11,32,-17,STAINED_GLASS:15)
Block(-10,32,-17,STAINED_GLASS:11)
Block(-9,32,-17,SEA_LANTERN:0)
Block(-8,32,-17,STAINED_GLASS:11)
Block(-7,32,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,32,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-5,32,-17,STAINED_GLASS:15)
Block(-12,32,-16,STAINED_GLASS:15)
Block(-11,32,-16,STAINED_GLASS:15)
Block(-10,32,-16,STAINED_GLASS:14)
Block(-9,32,-16,STAINED_GLASS:11)
Block(-8,32,-16,STAINED_GLASS:11)
Block(-7,32,-16,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,32,-16,STAINED_GLASS:15)
Block(-10,32,-15,STAINED_GLASS:11)
Block(-9,32,-15,STAINED_GLASS:15)
Block(-8,32,-15,STAINED_GLASS:15)
Block(-7,32,-15,STAINED_GLASS:15)
Block(-10,32,-14,STAINED_GLASS:15)
Block(-8,33,-22,STAINED_GLASS:15)
Block(-7,33,-22,STAINED_GLASS:15)
Block(-11,33,-21,STAINED_GLASS:15)
Block(-10,33,-21,STAINED_GLASS:14)
Block(-9,33,-21,STAINED_GLASS:11)
Block(-8,33,-21,STAINED_GLASS:14)
Block(-7,33,-21,STAINED_GLASS:15)
Block(-12,33,-20,STAINED_GLASS:15)
Block(-11,33,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,33,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,33,-20,STAINED_GLASS:14)
Block(-8,33,-20,STAINED_GLASS:11)
Block(-7,33,-20,STAINED_GLASS:14)
Block(-6,33,-20,STAINED_GLASS:15)
Block(-12,33,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,33,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,33,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,33,-19,SEA_LANTERN:0)
Block(-8,33,-19,SEA_LANTERN:0)
Block(-7,33,-19,STAINED_GLASS:14)
Block(-6,33,-19,STAINED_GLASS:15)
Block(-5,33,-19,STAINED_GLASS:15)
Block(-12,33,-18,STAINED_GLASS:15)
Block(-11,33,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,33,-18,SEA_LANTERN:0)
Block(-9,33,-18,SEA_LANTERN:0)
Block(-8,33,-18,STAINED_GLASS:11)
Block(-7,33,-18,STAINED_GLASS:11)
Block(-6,33,-18,STAINED_GLASS:11)
Block(-5,33,-18,STAINED_GLASS:15)
Block(-12,33,-17,STAINED_GLASS:15)
Block(-11,33,-17,STAINED_GLASS:15)
Block(-10,33,-17,STAINED_GLASS:11)
Block(-9,33,-17,STAINED_GLASS:11)
Block(-8,33,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,33,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-6,33,-17,STAINED_GLASS:15)
Block(-12,33,-16,STAINED_GLASS:15)
Block(-11,33,-16,STAINED_GLASS:15)
Block(-10,33,-16,STAINED_GLASS:14)
Block(-9,33,-16,STAINED_GLASS:11)
Block(-8,33,-16,STAINED_GLASS:15)
Block(-7,33,-16,STAINED_GLASS:15)
Block(-10,33,-15,STAINED_GLASS:15)
Block(-8,34,-23,STAINED_GLASS:15)
Block(-10,34,-22,STAINED_GLASS:15)
Block(-9,34,-22,STAINED_GLASS:15)
Block(-8,34,-22,STAINED_GLASS:11)
Block(-7,34,-22,STAINED_GLASS:15)
Block(-13,34,-21,STAINED_GLASS:15)
Block(-12,34,-21,STAINED_GLASS:15)
Block(-11,34,-21,STAINED_GLASS:11)
Block(-10,34,-21,STAINED_GLASS:11)
Block(-9,34,-21,STAINED_GLASS:11)
Block(-8,34,-21,STAINED_GLASS:11)
Block(-7,34,-21,STAINED_GLASS:15)
Block(-12,34,-20,STAINED_GLASS:14)
Block(-11,34,-20,STAINED_GLASS:11)
Block(-10,34,-20,SEA_LANTERN:0)
Block(-9,34,-20,SEA_LANTERN:0)
Block(-8,34,-20,STAINED_GLASS:11)
Block(-7,34,-20,STAINED_GLASS:11)
Block(-6,34,-20,STAINED_GLASS:15)
Block(-12,34,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,34,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,34,-19,STAINED_GLASS:11)
Block(-9,34,-19,SEA_LANTERN:0)
Block(-8,34,-19,SEA_LANTERN:0)
Block(-7,34,-19,STAINED_GLASS:11)
Block(-6,34,-19,STAINED_GLASS:15)
Block(-12,34,-18,STAINED_GLASS:15)
Block(-11,34,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,34,-18,SEA_LANTERN:0)
Block(-9,34,-18,STAINED_GLASS:11)
Block(-8,34,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-7,34,-18,STAINED_GLASS:11)
Block(-6,34,-18,STAINED_GLASS:11)
Block(-5,34,-18,STAINED_GLASS:15)
Block(-12,34,-17,STAINED_GLASS:15)
Block(-11,34,-17,STAINED_GLASS:15)
Block(-10,34,-17,STAINED_GLASS:11)
Block(-9,34,-17,STAINED_GLASS:11)
Block(-8,34,-17,STAINED_GLASS:15)
Block(-7,34,-17,STAINED_GLASS:15)
Block(-10,34,-16,STAINED_GLASS:11)
Block(-9,34,-16,STAINED_GLASS:15)
Block(-8,34,-16,STAINED_GLASS:15)
Block(-7,34,-16,STAINED_GLASS:15)
Block(-10,35,-23,STAINED_GLASS:15)
Block(-9,35,-23,STAINED_GLASS:15)
Block(-8,35,-23,STAINED_GLASS:15)
Block(-13,35,-22,STAINED_GLASS:15)
Block(-11,35,-22,STAINED_GLASS:15)
Block(-10,35,-22,STAINED_GLASS:14)
Block(-9,35,-22,STAINED_GLASS:14)
Block(-8,35,-22,STAINED_GLASS:11)
Block(-7,35,-22,STAINED_GLASS:15)
Block(-13,35,-21,STAINED_GLASS:15)
Block(-12,35,-21,STAINED_GLASS:14)
Block(-11,35,-21,STAINED_GLASS:11)
Block(-10,35,-21,SEA_LANTERN:0)
Block(-9,35,-21,STAINED_GLASS:11)
Block(-8,35,-21,STAINED_GLASS:11)
Block(-7,35,-21,STAINED_GLASS:15)
Block(-6,35,-21,STAINED_GLASS:15)
Block(-12,35,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,35,-20,STAINED_GLASS:11)
Block(-10,35,-20,SEA_LANTERN:0)
Block(-9,35,-20,SEA_LANTERN:0)
Block(-8,35,-20,STAINED_GLASS:11)
Block(-7,35,-20,STAINED_GLASS:11)
Block(-6,35,-20,STAINED_GLASS:15)
Block(-13,35,-19,STAINED_GLASS:15)
Block(-12,35,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,35,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,35,-19,STAINED_GLASS:11)
Block(-9,35,-19,SEA_LANTERN:0)
Block(-8,35,-19,STAINED_GLASS:11)
Block(-7,35,-19,STAINED_GLASS:11)
Block(-6,35,-19,STAINED_GLASS:15)
Block(-13,35,-18,STAINED_GLASS:15)
Block(-12,35,-18,STAINED_GLASS:15)
Block(-11,35,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,35,-18,STAINED_GLASS:11)
Block(-9,35,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-8,35,-18,STAINED_GLASS:15)
Block(-7,35,-18,STAINED_GLASS:15)
Block(-6,35,-18,STAINED_GLASS:15)
Block(-12,35,-17,STAINED_GLASS:15)
Block(-11,35,-17,STAINED_GLASS:15)
Block(-10,35,-17,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,35,-17,STAINED_GLASS:15)
Block(-8,35,-17,STAINED_GLASS:15)
Block(-10,35,-16,STAINED_GLASS:15)
Block(-10,36,-23,STAINED_GLASS:15)
Block(-9,36,-23,STAINED_GLASS:15)
Block(-8,36,-23,STAINED_GLASS:15)
Block(-13,36,-22,STAINED_GLASS:15)
Block(-11,36,-22,STAINED_GLASS:15)
Block(-10,36,-22,STAINED_GLASS:14)
Block(-9,36,-22,STAINED_GLASS:14)
Block(-8,36,-22,STAINED_GLASS:11)
Block(-7,36,-22,STAINED_GLASS:15)
Block(-13,36,-21,STAINED_GLASS:15)
Block(-12,36,-21,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,36,-21,SEA_LANTERN:0)
Block(-10,36,-21,SEA_LANTERN:0)
Block(-9,36,-21,STAINED_GLASS:11)
Block(-8,36,-21,STAINED_GLASS:11)
Block(-7,36,-21,STAINED_GLASS:15)
Block(-6,36,-21,STAINED_GLASS:15)
Block(-12,36,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,36,-20,STAINED_GLASS:11)
Block(-10,36,-20,SEA_LANTERN:0)
Block(-9,36,-20,SEA_LANTERN:0)
Block(-8,36,-20,STAINED_GLASS:11)
Block(-7,36,-20,STAINED_GLASS:11)
Block(-13,36,-19,STAINED_GLASS:15)
Block(-12,36,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,36,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,36,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,36,-19,STAINED_GLASS:11)
Block(-8,36,-19,STAINED_GLASS:11)
Block(-7,36,-19,STAINED_GLASS:11)
Block(-6,36,-19,STAINED_GLASS:15)
Block(-13,36,-18,STAINED_GLASS:15)
Block(-12,36,-18,STAINED_GLASS:15)
Block(-11,36,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,36,-18,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,36,-18,STAINED_GLASS:15)
Block(-8,36,-18,STAINED_GLASS:15)
Block(-11,36,-17,STAINED_GLASS:15)
Block(-10,36,-17,STAINED_GLASS:15)
Block(-9,36,-17,STAINED_GLASS:15)
Block(-10,37,-24,STAINED_GLASS:15)
Block(-11,37,-23,STAINED_GLASS:15)
Block(-10,37,-23,STAINED_GLASS:11)
Block(-9,37,-23,STAINED_GLASS:15)
Block(-8,37,-23,STAINED_GLASS:15)
Block(-13,37,-22,STAINED_GLASS:15)
Block(-12,37,-22,STAINED_GLASS:15)
Block(-11,37,-22,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,37,-22,SEA_LANTERN:0)
Block(-9,37,-22,STAINED_GLASS:11)
Block(-8,37,-22,STAINED_GLASS:11)
Block(-7,37,-22,STAINED_GLASS:15)
Block(-13,37,-21,STAINED_GLASS:15)
Block(-12,37,-21,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,37,-21,SEA_LANTERN:0)
Block(-10,37,-21,SEA_LANTERN:0)
Block(-9,37,-21,STAINED_GLASS:11)
Block(-8,37,-21,STAINED_GLASS:11)
Block(-7,37,-21,STAINED_GLASS:15)
Block(-12,37,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,37,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,37,-20,STAINED_GLASS:11)
Block(-9,37,-20,STAINED_GLASS:11)
Block(-8,37,-20,STAINED_GLASS:11)
Block(-7,37,-20,STAINED_GLASS:15)
Block(-12,37,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,37,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,37,-19,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,37,-19,STAINED_GLASS:11)
Block(-8,37,-19,STAINED_GLASS:15)
Block(-7,37,-19,STAINED_GLASS:15)
Block(-12,37,-18,STAINED_GLASS:15)
Block(-11,37,-18,STAINED_GLASS:15)
Block(-10,37,-18,STAINED_GLASS:15)
Block(-9,37,-18,STAINED_GLASS:15)
Block(-10,38,-24,STAINED_GLASS:15)
Block(-11,38,-23,STAINED_GLASS:15)
Block(-10,38,-23,STAINED_GLASS:11)
Block(-9,38,-23,STAINED_GLASS:15)
Block(-13,38,-22,STAINED_GLASS:15)
Block(-12,38,-22,STAINED_GLASS:15)
Block(-11,38,-22,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,38,-22,SEA_LANTERN:0)
Block(-9,38,-22,STAINED_GLASS:11)
Block(-8,38,-22,STAINED_GLASS:15)
Block(-12,38,-21,CYAN_GLAZED_TERRACOTTA:2)
Block(-11,38,-21,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,38,-21,STAINED_GLASS:11)
Block(-9,38,-21,STAINED_GLASS:11)
Block(-8,38,-21,STAINED_GLASS:15)
Block(-12,38,-20,STAINED_GLASS:15)
Block(-11,38,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,38,-20,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,38,-20,STAINED_GLASS:11)
Block(-8,38,-20,STAINED_GLASS:15)
Block(-12,38,-19,STAINED_GLASS:15)
Block(-11,38,-19,STAINED_GLASS:15)
Block(-10,38,-19,STAINED_GLASS:15)
Block(-9,38,-19,STAINED_GLASS:15)
Block(-8,38,-19,STAINED_GLASS:15)
Block(-10,38,-18,STAINED_GLASS:15)
Block(-11,39,-24,STAINED_GLASS:15)
Block(-10,39,-24,STAINED_GLASS:15)
Block(-12,39,-23,STAINED_GLASS:15)
Block(-11,39,-23,STAINED_GLASS:15)
Block(-10,39,-23,STAINED_GLASS:11)
Block(-9,39,-23,STAINED_GLASS:15)
Block(-13,39,-22,STAINED_GLASS:15)
Block(-12,39,-22,STAINED_GLASS:15)
Block(-11,39,-22,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,39,-22,STAINED_GLASS:11)
Block(-9,39,-22,STAINED_GLASS:15)
Block(-8,39,-22,STAINED_GLASS:15)
Block(-12,39,-21,STAINED_GLASS:15)
Block(-11,39,-21,CYAN_GLAZED_TERRACOTTA:2)
Block(-10,39,-21,STAINED_GLASS:11)
Block(-9,39,-21,STAINED_GLASS:15)
Block(-12,39,-20,STAINED_GLASS:15)
Block(-11,39,-20,STAINED_GLASS:15)
Block(-10,39,-20,STAINED_GLASS:15)
Block(-9,39,-20,STAINED_GLASS:15)
Block(-9,39,-19,STAINED_GLASS:15)
Block(-11,40,-24,STAINED_GLASS:15)
Block(-10,40,-24,STAINED_GLASS:15)
Block(-12,40,-23,STAINED_GLASS:15)
Block(-11,40,-23,STAINED_GLASS:11)
Block(-10,40,-23,STAINED_GLASS:15)
Block(-12,40,-22,STAINED_GLASS:15)
Block(-11,40,-22,STAINED_GLASS:15)
Block(-10,40,-22,CYAN_GLAZED_TERRACOTTA:2)
Block(-9,40,-22,STAINED_GLASS:15)
Block(-12,40,-21,STAINED_GLASS:15)
Block(-11,40,-21,STAINED_GLASS:15)
Block(-10,40,-21,STAINED_GLASS:15)
Block(-10,40,-20,STAINED_GLASS:15)
Block(-9,40,-20,STAINED_GLASS:15)
Block(-11,41,-24,STAINED_GLASS:15)
Block(-10,41,-24,STAINED_GLASS:15)
Block(-12,41,-23,STAINED_GLASS:15)
Block(-11,41,-23,STAINED_GLASS:11)
Block(-12,41,-22,STAINED_GLASS:15)
Block(-11,41,-22,STAINED_GLASS:15)
Block(-10,41,-22,STAINED_GLASS:15)
Block(-11,41,-21,STAINED_GLASS:15)
Block(-12,42,-24,STAINED_GLASS:15)
Block(-11,42,-24,STAINED_GLASS:15)
Block(-12,42,-23,STAINED_GLASS:15)
Block(-11,42,-23,STAINED_GLASS:15)
Block(-10,42,-23,STAINED_GLASS:15)
Block(-11,42,-22,STAINED_GLASS:15)
Block(-12,43,-24,STAINED_GLASS:15)
Block(-11,43,-24,STAINED_GLASS:15)
Block(-12,43,-23,STAINED_GLASS:15)
Block(-12,44,-24,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
