#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,6,15,STAINED_GLASS:15)
B(5,6,15,STAINED_GLASS:15)
B(6,6,15,STAINED_GLASS:15)
B(7,6,15,STAINED_GLASS:15)
B(6,7,13,STAINED_GLASS:15)
B(3,7,14,STAINED_GLASS:15)
B(4,7,14,STAINED_GLASS:15)
B(5,7,14,STAINED_GLASS:15)
B(6,7,14,STAINED_GLASS:15)
B(7,7,14,STAINED_GLASS:15)
B(3,7,15,STAINED_GLASS:15)
B(4,7,15,STAINED_GLASS:11)
B(5,7,15,STAINED_GLASS:15)
B(6,7,15,STAINED_GLASS:15)
B(7,7,15,STAINED_GLASS:15)
B(3,8,12,STAINED_GLASS:15)
B(5,8,12,STAINED_GLASS:15)
B(6,8,12,STAINED_GLASS:15)
B(3,8,13,STAINED_GLASS:15)
B(4,8,13,STAINED_GLASS:15)
B(5,8,13,STAINED_GLASS:15)
B(6,8,13,STAINED_GLASS:15)
B(7,8,13,STAINED_GLASS:15)
B(3,8,14,STAINED_GLASS:11)
B(4,8,14,STAINED_GLASS:11)
B(5,8,14,STAINED_GLASS:15)
B(6,8,14,STAINED_GLASS:10)
B(7,8,14,STAINED_GLASS:15)
B(3,8,15,STAINED_GLASS:15)
B(4,8,15,STAINED_GLASS:10)
B(5,8,15,STAINED_GLASS:15)
B(6,8,15,STAINED_GLASS:15)
B(7,8,15,STAINED_GLASS:15)
B(3,9,11,STAINED_GLASS:15)
B(4,9,11,STAINED_GLASS:15)
B(5,9,11,STAINED_GLASS:15)
B(6,9,11,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:15)
B(3,9,12,STAINED_GLASS:11)
B(4,9,12,STAINED_GLASS:15)
B(5,9,12,STAINED_GLASS:15)
B(6,9,12,STAINED_GLASS:15)
B(3,9,13,STAINED_GLASS:15)
B(4,9,13,STAINED_GLASS:11)
B(5,9,13,STAINED_GLASS:11)
B(6,9,13,STAINED_GLASS:15)
B(7,9,13,STAINED_GLASS:15)
B(3,9,14,STAINED_GLASS:10)
B(4,9,14,STAINED_GLASS:15)
B(5,9,14,STAINED_GLASS:15)
B(6,9,14,SEA_LANTERN)
B(7,9,14,STAINED_GLASS:15)
B(3,9,15,STAINED_GLASS:6)
B(4,9,15,STAINED_GLASS:15)
B(5,9,15,SEA_LANTERN)
B(6,9,15,STAINED_GLASS:15)
B(7,9,15,STAINED_GLASS:15)
B(3,10,9,STAINED_GLASS:15)
B(6,10,9,STAINED_GLASS:15)
B(2,10,10,STAINED_GLASS:15)
B(3,10,10,STAINED_GLASS:15)
B(4,10,10,STAINED_GLASS:15)
B(5,10,10,STAINED_GLASS:15)
B(6,10,10,STAINED_GLASS:15)
B(7,10,10,STAINED_GLASS:15)
B(3,10,11,STAINED_GLASS:11)
B(4,10,11,STAINED_GLASS:11)
B(5,10,11,STAINED_GLASS:15)
B(6,10,11,STAINED_GLASS:15)
B(7,10,11,STAINED_GLASS:15)
B(3,10,12,STAINED_GLASS:10)
B(4,10,12,STAINED_GLASS:11)
B(5,10,12,STAINED_GLASS:15)
B(6,10,12,STAINED_GLASS:15)
B(3,10,13,STAINED_GLASS:6)
B(4,10,13,STAINED_GLASS:15)
B(5,10,13,STAINED_GLASS:15)
B(6,10,13,STAINED_GLASS:15)
B(7,10,13,STAINED_GLASS:15)
B(3,10,14,STAINED_GLASS:15)
B(4,10,14,STAINED_GLASS:10)
B(5,10,14,SEA_LANTERN)
B(6,10,14,STAINED_GLASS:11)
B(7,10,14,STAINED_GLASS:15)
B(3,10,15,STAINED_GLASS:6)
B(4,10,15,STAINED_GLASS:10)
B(5,10,15,STAINED_GLASS:15)
B(6,10,15,STAINED_GLASS:15)
B(7,10,15,STAINED_GLASS:15)
B(3,11,8,STAINED_GLASS:15)
B(4,11,8,STAINED_GLASS:15)
B(5,11,8,STAINED_GLASS:15)
B(6,11,8,STAINED_GLASS:15)
B(2,11,9,STAINED_GLASS:15)
B(3,11,9,STAINED_GLASS:11)
B(4,11,9,STAINED_GLASS:15)
B(5,11,9,STAINED_GLASS:15)
B(6,11,9,STAINED_GLASS:15)
B(2,11,10,STAINED_GLASS:15)
B(3,11,10,STAINED_GLASS:11)
B(4,11,10,STAINED_GLASS:11)
B(5,11,10,STAINED_GLASS:10)
B(6,11,10,STAINED_GLASS:15)
B(7,11,10,STAINED_GLASS:15)
B(3,11,11,STAINED_GLASS:10)
B(4,11,11,SEA_LANTERN)
B(5,11,11,SEA_LANTERN)
B(6,11,11,STAINED_GLASS:15)
B(7,11,11,STAINED_GLASS:15)
B(3,11,12,STAINED_GLASS:15)
B(4,11,12,SEA_LANTERN)
B(5,11,12,SEA_LANTERN)
B(6,11,12,STAINED_GLASS:15)
B(3,11,13,STAINED_GLASS:6)
B(4,11,13,STAINED_GLASS:10)
B(5,11,13,STAINED_GLASS:10)
B(6,11,13,STAINED_GLASS:15)
B(7,11,13,STAINED_GLASS:15)
B(3,11,14,STAINED_GLASS:10)
B(4,11,14,STAINED_GLASS:10)
B(5,11,14,STAINED_GLASS:15)
B(6,11,14,STAINED_GLASS:10)
B(7,11,14,STAINED_GLASS:15)
B(3,11,15,STAINED_GLASS:6)
B(4,11,15,STAINED_GLASS:6)
B(5,11,15,STAINED_GLASS:15)
B(6,11,15,STAINED_GLASS:15)
B(2,12,7,STAINED_GLASS:15)
B(3,12,7,STAINED_GLASS:15)
B(4,12,7,STAINED_GLASS:15)
B(5,12,7,STAINED_GLASS:15)
B(6,12,7,STAINED_GLASS:15)
B(7,12,7,STAINED_GLASS:15)
B(3,12,8,STAINED_GLASS:11)
B(4,12,8,STAINED_GLASS:15)
B(5,12,8,STAINED_GLASS:10)
B(6,12,8,STAINED_GLASS:10)
B(2,12,9,STAINED_GLASS:15)
B(3,12,9,STAINED_GLASS:11)
B(4,12,9,STAINED_GLASS:11)
B(5,12,9,STAINED_GLASS:10)
B(6,12,9,STAINED_GLASS:15)
B(2,12,10,STAINED_GLASS:15)
B(3,12,10,STAINED_GLASS:11)
B(4,12,10,SEA_LANTERN)
B(5,12,10,SEA_LANTERN)
B(6,12,10,STAINED_GLASS:15)
B(7,12,10,STAINED_GLASS:15)
B(3,12,11,STAINED_GLASS:15)
B(4,12,11,STAINED_GLASS:10)
B(5,12,11,SEA_LANTERN)
B(6,12,11,STAINED_GLASS:15)
B(7,12,11,STAINED_GLASS:15)
B(3,12,12,STAINED_GLASS:10)
B(4,12,12,STAINED_GLASS:10)
B(5,12,12,STAINED_GLASS:15)
B(6,12,12,STAINED_GLASS:6)
B(3,12,13,STAINED_GLASS:6)
B(4,12,13,STAINED_GLASS:10)
B(5,12,13,STAINED_GLASS:10)
B(6,12,13,STAINED_GLASS:6)
B(7,12,13,STAINED_GLASS:6)
B(3,12,14,STAINED_GLASS:6)
B(4,12,14,STAINED_GLASS:6)
B(5,12,14,STAINED_GLASS:6)
B(6,12,14,STAINED_GLASS:6)
B(3,13,5,STAINED_GLASS:15)
B(4,13,5,STAINED_GLASS:15)
B(5,13,5,STAINED_GLASS:15)
B(6,13,5,STAINED_GLASS:15)
B(2,13,6,STAINED_GLASS:15)
B(3,13,6,STAINED_GLASS:15)
B(4,13,6,STAINED_GLASS:15)
B(5,13,6,STAINED_GLASS:15)
B(6,13,6,STAINED_GLASS:15)
B(2,13,7,STAINED_GLASS:15)
B(3,13,7,STAINED_GLASS:11)
B(4,13,7,STAINED_GLASS:15)
B(5,13,7,STAINED_GLASS:10)
B(6,13,7,STAINED_GLASS:6)
B(7,13,7,STAINED_GLASS:6)
B(3,13,8,STAINED_GLASS:11)
B(4,13,8,SEA_LANTERN)
B(5,13,8,SEA_LANTERN)
B(6,13,8,STAINED_GLASS:10)
B(2,13,9,STAINED_GLASS:15)
B(3,13,9,STAINED_GLASS:15)
B(4,13,9,SEA_LANTERN)
B(5,13,9,SEA_LANTERN)
B(6,13,9,STAINED_GLASS:6)
B(2,13,10,STAINED_GLASS:15)
B(3,13,10,STAINED_GLASS:15)
B(4,13,10,STAINED_GLASS:10)
B(5,13,10,STAINED_GLASS:10)
B(6,13,10,STAINED_GLASS:15)
B(7,13,10,STAINED_GLASS:15)
B(3,13,11,STAINED_GLASS:10)
B(4,13,11,STAINED_GLASS:10)
B(5,13,11,STAINED_GLASS:15)
B(6,13,11,STAINED_GLASS:6)
B(7,13,11,STAINED_GLASS:6)
B(3,13,12,STAINED_GLASS:6)
B(4,13,12,STAINED_GLASS:10)
B(5,13,12,STAINED_GLASS:6)
B(6,13,12,STAINED_GLASS:6)
B(4,13,13,STAINED_GLASS:6)
B(5,13,13,STAINED_GLASS:6)
B(2,14,4,STAINED_GLASS:15)
B(3,14,4,STAINED_GLASS:15)
B(4,14,4,STAINED_GLASS:15)
B(5,14,4,STAINED_GLASS:15)
B(6,14,4,STAINED_GLASS:15)
B(2,14,5,STAINED_GLASS:15)
B(3,14,5,STAINED_GLASS:11)
B(4,14,5,STAINED_GLASS:15)
B(5,14,5,STAINED_GLASS:10)
B(6,14,5,STAINED_GLASS:10)
B(2,14,6,STAINED_GLASS:15)
B(3,14,6,STAINED_GLASS:10)
B(4,14,6,STAINED_GLASS:10)
B(5,14,6,STAINED_GLASS:10)
B(6,14,6,STAINED_GLASS:6)
B(2,14,7,STAINED_GLASS:15)
B(3,14,7,STAINED_GLASS:11)
B(4,14,7,STAINED_GLASS:15)
B(5,14,7,SEA_LANTERN)
B(6,14,7,STAINED_GLASS:6)
B(7,14,7,STAINED_GLASS:6)
B(3,14,8,STAINED_GLASS:15)
B(4,14,8,SEA_LANTERN)
B(5,14,8,STAINED_GLASS:10)
B(6,14,8,STAINED_GLASS:15)
B(2,14,9,STAINED_GLASS:15)
B(3,14,9,STAINED_GLASS:10)
B(4,14,9,STAINED_GLASS:10)
B(5,14,9,STAINED_GLASS:10)
B(6,14,9,STAINED_GLASS:6)
B(2,14,10,STAINED_GLASS:15)
B(3,14,10,STAINED_GLASS:10)
B(4,14,10,STAINED_GLASS:10)
B(5,14,10,STAINED_GLASS:10)
B(6,14,10,STAINED_GLASS:6)
B(7,14,10,STAINED_GLASS:6)
B(3,14,11,STAINED_GLASS:15)
B(4,14,11,STAINED_GLASS:6)
B(5,14,11,STAINED_GLASS:6)
B(6,14,11,STAINED_GLASS:6)
B(4,14,12,STAINED_GLASS:6)
B(4,15,2,STAINED_GLASS:15)
B(5,15,2,STAINED_GLASS:15)
B(2,15,3,STAINED_GLASS:15)
B(3,15,3,STAINED_GLASS:15)
B(4,15,3,STAINED_GLASS:15)
B(5,15,3,STAINED_GLASS:15)
B(6,15,3,STAINED_GLASS:6)
B(2,15,4,STAINED_GLASS:10)
B(3,15,4,STAINED_GLASS:10)
B(4,15,4,STAINED_GLASS:15)
B(5,15,4,STAINED_GLASS:10)
B(6,15,4,STAINED_GLASS:6)
B(2,15,5,STAINED_GLASS:15)
B(3,15,5,STAINED_GLASS:11)
B(4,15,5,STAINED_GLASS:15)
B(5,15,5,STAINED_GLASS:10)
B(6,15,5,STAINED_GLASS:10)
B(2,15,6,STAINED_GLASS:15)
B(3,15,6,SEA_LANTERN)
B(4,15,6,SEA_LANTERN)
B(5,15,6,SEA_LANTERN)
B(6,15,6,STAINED_GLASS:6)
B(2,15,7,STAINED_GLASS:15)
B(3,15,7,STAINED_GLASS:15)
B(4,15,7,SEA_LANTERN)
B(5,15,7,STAINED_GLASS:10)
B(6,15,7,STAINED_GLASS:6)
B(7,15,7,STAINED_GLASS:6)
B(3,15,8,STAINED_GLASS:10)
B(4,15,8,STAINED_GLASS:15)
B(5,15,8,STAINED_GLASS:10)
B(6,15,8,STAINED_GLASS:11)
B(2,15,9,STAINED_GLASS:15)
B(3,15,9,STAINED_GLASS:15)
B(4,15,9,STAINED_GLASS:10)
B(5,15,9,STAINED_GLASS:10)
B(6,15,9,STAINED_GLASS:6)
B(3,15,10,STAINED_GLASS:15)
B(4,15,10,STAINED_GLASS:15)
B(5,15,10,STAINED_GLASS:6)
B(2,16,1,STAINED_GLASS:15)
B(3,16,1,STAINED_GLASS:15)
B(4,16,1,STAINED_GLASS:15)
B(5,16,1,STAINED_GLASS:15)
B(6,16,1,STAINED_GLASS:6)
B(2,16,2,STAINED_GLASS:15)
B(3,16,2,STAINED_GLASS:15)
B(4,16,2,STAINED_GLASS:15)
B(5,16,2,STAINED_GLASS:10)
B(6,16,2,STAINED_GLASS:6)
B(2,16,3,STAINED_GLASS:15)
B(3,16,3,STAINED_GLASS:10)
B(4,16,3,STAINED_GLASS:10)
B(5,16,3,STAINED_GLASS:10)
B(6,16,3,STAINED_GLASS:6)
B(2,16,4,STAINED_GLASS:10)
B(3,16,4,STAINED_GLASS:10)
B(4,16,4,SEA_LANTERN)
B(5,16,4,SEA_LANTERN)
B(6,16,4,STAINED_GLASS:6)
B(2,16,5,STAINED_GLASS:15)
B(3,16,5,STAINED_GLASS:15)
B(4,16,5,SEA_LANTERN)
B(5,16,5,STAINED_GLASS:15)
B(6,16,5,STAINED_GLASS:15)
B(2,16,6,STAINED_GLASS:15)
B(3,16,6,STAINED_GLASS:10)
B(4,16,6,STAINED_GLASS:10)
B(5,16,6,STAINED_GLASS:10)
B(6,16,6,STAINED_GLASS:6)
B(2,16,7,STAINED_GLASS:15)
B(3,16,7,STAINED_GLASS:10)
B(4,16,7,STAINED_GLASS:15)
B(5,16,7,STAINED_GLASS:10)
B(6,16,7,STAINED_GLASS:6)
B(7,16,7,STAINED_GLASS:6)
B(3,16,8,STAINED_GLASS:15)
B(4,16,8,STAINED_GLASS:15)
B(5,16,8,STAINED_GLASS:6)
B(6,16,8,STAINED_GLASS:6)
B(4,16,9,STAINED_GLASS:15)
B(5,16,9,STAINED_GLASS:6)
B(2,17,0,STAINED_GLASS:15)
B(3,17,0,STAINED_GLASS:15)
B(4,17,0,STAINED_GLASS:15)
B(5,17,0,STAINED_GLASS:15)
B(6,17,0,STAINED_GLASS:15)
B(2,17,1,STAINED_GLASS:11)
B(3,17,1,STAINED_GLASS:11)
B(4,17,1,STAINED_GLASS:15)
B(5,17,1,STAINED_GLASS:10)
B(6,17,1,STAINED_GLASS:6)
B(2,17,2,STAINED_GLASS:15)
B(3,17,2,STAINED_GLASS:10)
B(4,17,2,SEA_LANTERN)
B(5,17,2,STAINED_GLASS:10)
B(6,17,2,STAINED_GLASS:6)
B(2,17,3,STAINED_GLASS:15)
B(3,17,3,SEA_LANTERN)
B(4,17,3,SEA_LANTERN)
B(5,17,3,SEA_LANTERN)
B(6,17,3,STAINED_GLASS:6)
B(2,17,4,STAINED_GLASS:15)
B(3,17,4,STAINED_GLASS:15)
B(4,17,4,SEA_LANTERN)
B(5,17,4,STAINED_GLASS:10)
B(6,17,4,STAINED_GLASS:6)
B(2,17,5,STAINED_GLASS:15)
B(3,17,5,STAINED_GLASS:10)
B(4,17,5,STAINED_GLASS:15)
B(5,17,5,STAINED_GLASS:11)
B(6,17,5,STAINED_GLASS:11)
B(2,17,6,STAINED_GLASS:15)
B(3,17,6,STAINED_GLASS:10)
B(4,17,6,STAINED_GLASS:10)
B(5,17,6,STAINED_GLASS:10)
B(6,17,6,STAINED_GLASS:6)
B(3,17,7,STAINED_GLASS:15)
B(4,17,7,STAINED_GLASS:15)
B(5,17,7,STAINED_GLASS:15)
B(2,18,0,STAINED_GLASS:11)
B(3,18,0,STAINED_GLASS:11)
B(4,18,0,STAINED_GLASS:10)
B(5,18,0,STAINED_GLASS:10)
B(6,18,0,STAINED_GLASS:6)
B(2,18,1,STAINED_GLASS:10)
B(3,18,1,STAINED_GLASS:10)
B(4,18,1,STAINED_GLASS:15)
B(5,18,1,STAINED_GLASS:10)
B(6,18,1,STAINED_GLASS:6)
B(2,18,2,STAINED_GLASS:15)
B(3,18,2,SEA_LANTERN)
B(4,18,2,SEA_LANTERN)
B(5,18,2,STAINED_GLASS:15)
B(6,18,2,STAINED_GLASS:6)
B(2,18,3,STAINED_GLASS:15)
B(3,18,3,STAINED_GLASS:10)
B(4,18,3,STAINED_GLASS:10)
B(5,18,3,STAINED_GLASS:10)
B(6,18,3,STAINED_GLASS:6)
B(2,18,4,STAINED_GLASS:10)
B(3,18,4,STAINED_GLASS:10)
B(4,18,4,STAINED_GLASS:15)
B(5,18,4,STAINED_GLASS:10)
B(6,18,4,STAINED_GLASS:6)
B(2,18,5,STAINED_GLASS:15)
B(3,18,5,STAINED_GLASS:15)
B(4,18,5,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:15)
B(6,18,5,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:15)
B(4,18,6,STAINED_GLASS:15)
B(5,18,6,STAINED_GLASS:15)
B(2,19,0,STAINED_GLASS:10)
B(3,19,0,STAINED_GLASS:15)
B(4,19,0,STAINED_GLASS:15)
B(5,19,0,STAINED_GLASS:10)
B(6,19,0,STAINED_GLASS:6)
B(2,19,1,STAINED_GLASS:15)
B(3,19,1,STAINED_GLASS:15)
B(4,19,1,SEA_LANTERN)
B(5,19,1,STAINED_GLASS:15)
B(6,19,1,STAINED_GLASS:6)
B(2,19,2,STAINED_GLASS:15)
B(3,19,2,STAINED_GLASS:10)
B(4,19,2,STAINED_GLASS:15)
B(5,19,2,STAINED_GLASS:11)
B(6,19,2,STAINED_GLASS:6)
B(2,19,3,STAINED_GLASS:15)
B(3,19,3,STAINED_GLASS:10)
B(4,19,3,STAINED_GLASS:10)
B(5,19,3,STAINED_GLASS:10)
B(6,19,3,STAINED_GLASS:6)
B(2,19,4,STAINED_GLASS:15)
B(3,19,4,STAINED_GLASS:15)
B(4,19,4,STAINED_GLASS:15)
B(5,19,4,STAINED_GLASS:15)
B(2,20,0,STAINED_GLASS:15)
B(3,20,0,STAINED_GLASS:10)
B(4,20,0,STAINED_GLASS:10)
B(5,20,0,STAINED_GLASS:15)
B(6,20,0,STAINED_GLASS:6)
B(2,20,1,STAINED_GLASS:10)
B(3,20,1,STAINED_GLASS:10)
B(4,20,1,STAINED_GLASS:15)
B(5,20,1,STAINED_GLASS:11)
B(6,20,1,STAINED_GLASS:6)
B(2,20,2,STAINED_GLASS:15)
B(3,20,2,STAINED_GLASS:10)
B(4,20,2,STAINED_GLASS:15)
B(5,20,2,STAINED_GLASS:6)
B(6,20,2,STAINED_GLASS:6)
B(3,20,3,STAINED_GLASS:15)
B(4,20,3,STAINED_GLASS:15)
B(5,20,3,STAINED_GLASS:15)
B(2,21,0,STAINED_GLASS:10)
B(3,21,0,STAINED_GLASS:10)
B(4,21,0,STAINED_GLASS:10)
B(5,21,0,STAINED_GLASS:11)
B(6,21,0,STAINED_GLASS:6)
B(2,21,1,STAINED_GLASS:15)
B(3,21,1,STAINED_GLASS:15)
B(4,21,1,STAINED_GLASS:15)
B(5,21,1,STAINED_GLASS:6)
B(3,21,2,STAINED_GLASS:15)
B(2,22,0,STAINED_GLASS:15)
B(3,22,0,STAINED_GLASS:15)
B(4,22,0,STAINED_GLASS:15)
B(5,22,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-10_0x2,NORTH,100,0)
BR(0,0,-16,true,CEILING_SPIKE-SET-DIAG-THIN-10_0x0,NORTH,100,0)
