#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,-9,14,STAINED_GLASS:6)
B(13,-9,14,STAINED_GLASS:6)
B(10,-9,15,STAINED_GLASS:6)
B(11,-9,15,STAINED_GLASS:6)
B(12,-9,15,STAINED_GLASS:6)
B(13,-9,15,STAINED_GLASS:6)
B(11,-8,12,STAINED_GLASS:6)
B(12,-8,12,STAINED_GLASS:6)
B(10,-8,13,STAINED_GLASS:6)
B(11,-8,13,STAINED_GLASS:6)
B(12,-8,13,STAINED_GLASS:6)
B(9,-8,14,STAINED_GLASS:6)
B(10,-8,14,STAINED_GLASS:6)
B(11,-8,14,STAINED_GLASS:6)
B(12,-8,14,STAINED_GLASS:14)
B(13,-8,14,STAINED_GLASS:6)
B(8,-8,15,STAINED_GLASS:15)
B(9,-8,15,STAINED_GLASS:15)
B(10,-8,15,STAINED_GLASS:14)
B(11,-8,15,SEA_LANTERN)
B(12,-8,15,STAINED_GLASS:14)
B(13,-8,15,STAINED_GLASS:6)
B(10,-7,10,STAINED_GLASS:6)
B(9,-7,11,STAINED_GLASS:6)
B(10,-7,11,STAINED_GLASS:6)
B(11,-7,11,STAINED_GLASS:6)
B(7,-7,12,STAINED_GLASS:6)
B(8,-7,12,STAINED_GLASS:6)
B(9,-7,12,STAINED_GLASS:6)
B(10,-7,12,STAINED_GLASS:6)
B(11,-7,12,STAINED_GLASS:14)
B(12,-7,12,STAINED_GLASS:6)
B(8,-7,13,STAINED_GLASS:6)
B(9,-7,13,STAINED_GLASS:6)
B(10,-7,13,SEA_LANTERN)
B(11,-7,13,STAINED_GLASS:14)
B(12,-7,13,STAINED_GLASS:14)
B(8,-7,14,STAINED_GLASS:6)
B(9,-7,14,STAINED_GLASS:6)
B(10,-7,14,STAINED_GLASS:14)
B(11,-7,14,SEA_LANTERN)
B(12,-7,14,STAINED_GLASS:14)
B(13,-7,14,STAINED_GLASS:6)
B(8,-7,15,STAINED_GLASS:6)
B(9,-7,15,STAINED_GLASS:15)
B(10,-7,15,STAINED_GLASS:14)
B(11,-7,15,SEA_LANTERN)
B(12,-7,15,SEA_LANTERN)
B(13,-7,15,STAINED_GLASS:6)
B(7,-6,9,STAINED_GLASS:6)
B(8,-6,9,STAINED_GLASS:6)
B(9,-6,9,STAINED_GLASS:15)
B(6,-6,10,STAINED_GLASS:6)
B(7,-6,10,STAINED_GLASS:6)
B(8,-6,10,STAINED_GLASS:6)
B(9,-6,10,STAINED_GLASS:6)
B(10,-6,10,STAINED_GLASS:15)
B(6,-6,11,STAINED_GLASS:6)
B(7,-6,11,STAINED_GLASS:6)
B(8,-6,11,STAINED_GLASS:6)
B(9,-6,11,STAINED_GLASS:14)
B(10,-6,11,STAINED_GLASS:14)
B(11,-6,11,STAINED_GLASS:6)
B(7,-6,12,STAINED_GLASS:6)
B(8,-6,12,STAINED_GLASS:14)
B(9,-6,12,SEA_LANTERN)
B(10,-6,12,STAINED_GLASS:14)
B(11,-6,12,STAINED_GLASS:14)
B(12,-6,12,STAINED_GLASS:6)
B(8,-6,13,STAINED_GLASS:6)
B(9,-6,13,STAINED_GLASS:11)
B(10,-6,13,SEA_LANTERN)
B(11,-6,13,SEA_LANTERN)
B(12,-6,13,STAINED_GLASS:6)
B(8,-6,14,STAINED_GLASS:6)
B(9,-6,14,STAINED_GLASS:6)
B(10,-6,14,STAINED_GLASS:15)
B(11,-6,14,STAINED_GLASS:15)
B(12,-6,14,STAINED_GLASS:15)
B(13,-6,14,STAINED_GLASS:15)
B(8,-6,15,STAINED_GLASS:15)
B(9,-6,15,STAINED_GLASS:15)
B(10,-6,15,STAINED_GLASS:15)
B(11,-6,15,STAINED_GLASS:15)
B(12,-6,15,STAINED_GLASS:11)
B(13,-6,15,STAINED_GLASS:6)
B(7,-5,7,STAINED_GLASS:6)
B(8,-5,7,STAINED_GLASS:6)
B(6,-5,8,STAINED_GLASS:6)
B(7,-5,8,STAINED_GLASS:6)
B(8,-5,8,STAINED_GLASS:6)
B(9,-5,8,STAINED_GLASS:15)
B(4,-5,9,STAINED_GLASS:6)
B(5,-5,9,STAINED_GLASS:6)
B(6,-5,9,STAINED_GLASS:6)
B(7,-5,9,STAINED_GLASS:6)
B(8,-5,9,STAINED_GLASS:14)
B(9,-5,9,STAINED_GLASS:15)
B(5,-5,10,STAINED_GLASS:6)
B(6,-5,10,STAINED_GLASS:6)
B(7,-5,10,STAINED_GLASS:14)
B(8,-5,10,SEA_LANTERN)
B(9,-5,10,STAINED_GLASS:14)
B(10,-5,10,STAINED_GLASS:15)
B(6,-5,11,STAINED_GLASS:6)
B(7,-5,11,STAINED_GLASS:6)
B(8,-5,11,SEA_LANTERN)
B(9,-5,11,STAINED_GLASS:14)
B(10,-5,11,STAINED_GLASS:15)
B(11,-5,11,STAINED_GLASS:15)
B(7,-5,12,STAINED_GLASS:15)
B(8,-5,12,STAINED_GLASS:14)
B(9,-5,12,SEA_LANTERN)
B(10,-5,12,SEA_LANTERN)
B(11,-5,12,STAINED_GLASS:15)
B(12,-5,12,STAINED_GLASS:15)
B(8,-5,13,STAINED_GLASS:15)
B(9,-5,13,STAINED_GLASS:15)
B(10,-5,13,SEA_LANTERN)
B(11,-5,13,STAINED_GLASS:11)
B(12,-5,13,STAINED_GLASS:11)
B(8,-5,14,STAINED_GLASS:15)
B(9,-5,14,STAINED_GLASS:15)
B(10,-5,14,STAINED_GLASS:11)
B(11,-5,14,SEA_LANTERN)
B(12,-5,14,STAINED_GLASS:11)
B(13,-5,14,STAINED_GLASS:15)
B(8,-5,15,STAINED_GLASS:15)
B(9,-5,15,STAINED_GLASS:15)
B(10,-5,15,STAINED_GLASS:11)
B(11,-5,15,STAINED_GLASS:15)
B(12,-5,15,STAINED_GLASS:15)
B(13,-5,15,STAINED_GLASS:15)
B(6,-4,5,STAINED_GLASS:6)
B(7,-4,5,STAINED_GLASS:15)
B(5,-4,6,STAINED_GLASS:6)
B(6,-4,6,STAINED_GLASS:6)
B(7,-4,6,STAINED_GLASS:6)
B(4,-4,7,STAINED_GLASS:6)
B(5,-4,7,STAINED_GLASS:6)
B(6,-4,7,STAINED_GLASS:6)
B(7,-4,7,SEA_LANTERN)
B(8,-4,7,STAINED_GLASS:15)
B(4,-4,8,STAINED_GLASS:6)
B(5,-4,8,STAINED_GLASS:6)
B(6,-4,8,STAINED_GLASS:11)
B(7,-4,8,SEA_LANTERN)
B(8,-4,8,STAINED_GLASS:14)
B(9,-4,8,STAINED_GLASS:15)
B(4,-4,9,STAINED_GLASS:6)
B(5,-4,9,STAINED_GLASS:6)
B(6,-4,9,STAINED_GLASS:14)
B(7,-4,9,SEA_LANTERN)
B(8,-4,9,STAINED_GLASS:14)
B(9,-4,9,STAINED_GLASS:15)
B(5,-4,10,STAINED_GLASS:6)
B(6,-4,10,STAINED_GLASS:6)
B(7,-4,10,STAINED_GLASS:6)
B(8,-4,10,SEA_LANTERN)
B(9,-4,10,STAINED_GLASS:15)
B(10,-4,10,STAINED_GLASS:15)
B(6,-4,11,STAINED_GLASS:6)
B(7,-4,11,STAINED_GLASS:15)
B(8,-4,11,SEA_LANTERN)
B(9,-4,11,SEA_LANTERN)
B(10,-4,11,STAINED_GLASS:14)
B(11,-4,11,STAINED_GLASS:15)
B(7,-4,12,STAINED_GLASS:15)
B(8,-4,12,STAINED_GLASS:15)
B(9,-4,12,STAINED_GLASS:15)
B(10,-4,12,STAINED_GLASS:11)
B(11,-4,12,STAINED_GLASS:11)
B(12,-4,12,STAINED_GLASS:15)
B(8,-4,13,STAINED_GLASS:15)
B(9,-4,13,STAINED_GLASS:11)
B(10,-4,13,STAINED_GLASS:15)
B(11,-4,13,STAINED_GLASS:15)
B(12,-4,13,STAINED_GLASS:15)
B(8,-4,14,STAINED_GLASS:15)
B(9,-4,14,STAINED_GLASS:15)
B(10,-4,14,STAINED_GLASS:15)
B(11,-4,14,STAINED_GLASS:15)
B(12,-4,14,STAINED_GLASS:15)
B(13,-4,14,STAINED_GLASS:15)
B(8,-4,15,STAINED_GLASS:15)
B(9,-4,15,STAINED_GLASS:15)
B(10,-4,15,STAINED_GLASS:15)
B(11,-4,15,STAINED_GLASS:15)
B(5,-3,3,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:6)
B(5,-3,4,STAINED_GLASS:15)
B(6,-3,4,STAINED_GLASS:15)
B(2,-3,5,STAINED_GLASS:6)
B(3,-3,5,STAINED_GLASS:6)
B(4,-3,5,STAINED_GLASS:6)
B(5,-3,5,STAINED_GLASS:6)
B(6,-3,5,STAINED_GLASS:14)
B(7,-3,5,STAINED_GLASS:15)
B(3,-3,6,STAINED_GLASS:6)
B(4,-3,6,STAINED_GLASS:6)
B(5,-3,6,SEA_LANTERN)
B(6,-3,6,SEA_LANTERN)
B(7,-3,6,STAINED_GLASS:14)
B(3,-3,7,STAINED_GLASS:6)
B(4,-3,7,STAINED_GLASS:6)
B(5,-3,7,STAINED_GLASS:11)
B(6,-3,7,SEA_LANTERN)
B(7,-3,7,STAINED_GLASS:6)
B(8,-3,7,STAINED_GLASS:15)
B(4,-3,8,STAINED_GLASS:6)
B(5,-3,8,STAINED_GLASS:6)
B(6,-3,8,STAINED_GLASS:11)
B(7,-3,8,SEA_LANTERN)
B(8,-3,8,STAINED_GLASS:15)
B(9,-3,8,STAINED_GLASS:15)
B(4,-3,9,STAINED_GLASS:15)
B(5,-3,9,STAINED_GLASS:15)
B(6,-3,9,STAINED_GLASS:15)
B(7,-3,9,SEA_LANTERN)
B(8,-3,9,STAINED_GLASS:15)
B(9,-3,9,STAINED_GLASS:15)
B(5,-3,10,STAINED_GLASS:15)
B(6,-3,10,STAINED_GLASS:15)
B(7,-3,10,STAINED_GLASS:14)
B(8,-3,10,SEA_LANTERN)
B(9,-3,10,STAINED_GLASS:14)
B(10,-3,10,STAINED_GLASS:15)
B(6,-3,11,STAINED_GLASS:15)
B(7,-3,11,STAINED_GLASS:15)
B(8,-3,11,STAINED_GLASS:15)
B(9,-3,11,STAINED_GLASS:14)
B(10,-3,11,STAINED_GLASS:15)
B(11,-3,11,STAINED_GLASS:15)
B(7,-3,12,STAINED_GLASS:15)
B(8,-3,12,STAINED_GLASS:11)
B(9,-3,12,STAINED_GLASS:15)
B(10,-3,12,STAINED_GLASS:15)
B(11,-3,12,STAINED_GLASS:15)
B(12,-3,12,STAINED_GLASS:15)
B(8,-3,13,STAINED_GLASS:15)
B(9,-3,13,STAINED_GLASS:15)
B(10,-3,13,STAINED_GLASS:15)
B(11,-3,13,STAINED_GLASS:15)
B(8,-3,14,STAINED_GLASS:15)
B(9,-3,14,STAINED_GLASS:15)
B(10,-3,14,STAINED_GLASS:15)
B(8,-3,15,STAINED_GLASS:15)
B(5,-2,2,STAINED_GLASS:6)
B(2,-2,3,STAINED_GLASS:6)
B(3,-2,3,STAINED_GLASS:6)
B(4,-2,3,STAINED_GLASS:6)
B(5,-2,3,STAINED_GLASS:15)
B(1,-2,4,STAINED_GLASS:6)
B(2,-2,4,STAINED_GLASS:6)
B(3,-2,4,STAINED_GLASS:6)
B(4,-2,4,SEA_LANTERN)
B(5,-2,4,STAINED_GLASS:14)
B(6,-2,4,STAINED_GLASS:15)
B(2,-2,5,STAINED_GLASS:6)
B(3,-2,5,STAINED_GLASS:11)
B(4,-2,5,SEA_LANTERN)
B(5,-2,5,STAINED_GLASS:15)
B(6,-2,5,STAINED_GLASS:14)
B(7,-2,5,STAINED_GLASS:15)
B(3,-2,6,STAINED_GLASS:6)
B(4,-2,6,STAINED_GLASS:11)
B(5,-2,6,SEA_LANTERN)
B(6,-2,6,SEA_LANTERN)
B(7,-2,6,STAINED_GLASS:15)
B(3,-2,7,STAINED_GLASS:6)
B(4,-2,7,STAINED_GLASS:6)
B(5,-2,7,STAINED_GLASS:15)
B(6,-2,7,SEA_LANTERN)
B(7,-2,7,SEA_LANTERN)
B(8,-2,7,STAINED_GLASS:15)
B(4,-2,8,STAINED_GLASS:6)
B(5,-2,8,STAINED_GLASS:15)
B(6,-2,8,STAINED_GLASS:15)
B(7,-2,8,SEA_LANTERN)
B(8,-2,8,STAINED_GLASS:14)
B(9,-2,8,STAINED_GLASS:15)
B(4,-2,9,STAINED_GLASS:15)
B(5,-2,9,STAINED_GLASS:15)
B(6,-2,9,STAINED_GLASS:11)
B(7,-2,9,STAINED_GLASS:15)
B(8,-2,9,STAINED_GLASS:14)
B(9,-2,9,STAINED_GLASS:15)
B(5,-2,10,STAINED_GLASS:15)
B(6,-2,10,STAINED_GLASS:15)
B(7,-2,10,STAINED_GLASS:15)
B(8,-2,10,STAINED_GLASS:15)
B(9,-2,10,STAINED_GLASS:15)
B(10,-2,10,STAINED_GLASS:15)
B(6,-2,11,STAINED_GLASS:15)
B(7,-2,11,STAINED_GLASS:15)
B(8,-2,11,STAINED_GLASS:15)
B(9,-2,11,STAINED_GLASS:15)
B(10,-2,11,STAINED_GLASS:15)
B(7,-2,12,STAINED_GLASS:15)
B(8,-2,12,STAINED_GLASS:15)
B(9,-2,12,STAINED_GLASS:15)
B(8,-2,13,STAINED_GLASS:15)
B(4,-1,2,STAINED_GLASS:6)
B(5,-1,2,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:6)
B(2,-1,3,STAINED_GLASS:6)
B(3,-1,3,STAINED_GLASS:6)
B(4,-1,3,STAINED_GLASS:6)
B(5,-1,3,STAINED_GLASS:15)
B(1,-1,4,STAINED_GLASS:6)
B(2,-1,4,STAINED_GLASS:6)
B(3,-1,4,SEA_LANTERN)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:15)
B(6,-1,4,STAINED_GLASS:15)
B(2,-1,5,STAINED_GLASS:6)
B(3,-1,5,SEA_LANTERN)
B(4,-1,5,SEA_LANTERN)
B(5,-1,5,SEA_LANTERN)
B(6,-1,5,STAINED_GLASS:15)
B(7,-1,5,STAINED_GLASS:15)
B(3,-1,6,STAINED_GLASS:6)
B(4,-1,6,STAINED_GLASS:15)
B(5,-1,6,STAINED_GLASS:15)
B(6,-1,6,SEA_LANTERN)
B(7,-1,6,STAINED_GLASS:14)
B(3,-1,7,STAINED_GLASS:15)
B(4,-1,7,STAINED_GLASS:15)
B(5,-1,7,STAINED_GLASS:11)
B(6,-1,7,STAINED_GLASS:15)
B(7,-1,7,STAINED_GLASS:15)
B(8,-1,7,STAINED_GLASS:15)
B(4,-1,8,STAINED_GLASS:15)
B(5,-1,8,STAINED_GLASS:15)
B(6,-1,8,STAINED_GLASS:11)
B(7,-1,8,STAINED_GLASS:15)
B(8,-1,8,STAINED_GLASS:15)
B(9,-1,8,STAINED_GLASS:15)
B(4,-1,9,STAINED_GLASS:15)
B(5,-1,9,STAINED_GLASS:15)
B(6,-1,9,STAINED_GLASS:15)
B(7,-1,9,STAINED_GLASS:15)
B(8,-1,9,STAINED_GLASS:15)
B(9,-1,9,STAINED_GLASS:15)
B(5,-1,10,STAINED_GLASS:15)
B(6,-1,10,STAINED_GLASS:15)
B(7,-1,10,STAINED_GLASS:15)
B(8,-1,10,STAINED_GLASS:15)
B(6,-1,11,STAINED_GLASS:15)
B(2,0,1,STAINED_GLASS:6)
B(2,0,2,STAINED_GLASS:6)
B(3,0,2,STAINED_GLASS:6)
B(4,0,2,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:6)
B(2,0,3,STAINED_GLASS:6)
B(3,0,3,STAINED_GLASS:6)
B(4,0,3,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(2,0,4,STAINED_GLASS:15)
B(4,0,4,STAINED_GLASS:15)
B(5,0,4,STAINED_GLASS:14)
B(6,0,4,STAINED_GLASS:15)
B(2,0,5,STAINED_GLASS:15)
B(3,0,5,SEA_LANTERN)
B(4,0,5,STAINED_GLASS:15)
B(5,0,5,STAINED_GLASS:15)
B(6,0,5,STAINED_GLASS:14)
B(7,0,5,STAINED_GLASS:15)
B(3,0,6,STAINED_GLASS:15)
B(4,0,6,STAINED_GLASS:11)
B(5,0,6,STAINED_GLASS:15)
B(6,0,6,STAINED_GLASS:15)
B(7,0,6,STAINED_GLASS:15)
B(3,0,7,STAINED_GLASS:15)
B(4,0,7,STAINED_GLASS:15)
B(5,0,7,STAINED_GLASS:15)
B(6,0,7,STAINED_GLASS:15)
B(7,0,7,STAINED_GLASS:15)
B(8,0,7,STAINED_GLASS:15)
B(4,0,8,STAINED_GLASS:15)
B(5,0,8,STAINED_GLASS:15)
B(6,0,8,STAINED_GLASS:15)
B(7,0,8,STAINED_GLASS:15)
B(8,0,8,STAINED_GLASS:15)
B(4,0,9,STAINED_GLASS:15)
B(5,0,9,STAINED_GLASS:15)
B(2,1,0,STAINED_GLASS:6)
B(1,1,1,STAINED_GLASS:6)
B(2,1,1,STAINED_GLASS:6)
B(3,1,1,STAINED_GLASS:15)
B(0,1,2,STAINED_GLASS:6)
B(1,1,2,STAINED_GLASS:6)
B(2,1,2,STAINED_GLASS:6)
B(3,1,2,STAINED_GLASS:6)
B(4,1,2,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:6)
B(2,1,3,STAINED_GLASS:15)
B(3,1,3,STAINED_GLASS:15)
B(4,1,3,STAINED_GLASS:15)
B(5,1,3,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,STAINED_GLASS:15)
B(4,1,4,STAINED_GLASS:15)
B(5,1,4,STAINED_GLASS:15)
B(6,1,4,STAINED_GLASS:15)
B(2,1,5,STAINED_GLASS:15)
B(3,1,5,STAINED_GLASS:14)
B(4,1,5,STAINED_GLASS:15)
B(5,1,5,STAINED_GLASS:15)
B(6,1,5,STAINED_GLASS:15)
B(3,1,6,STAINED_GLASS:15)
B(4,1,6,STAINED_GLASS:15)
B(5,1,6,STAINED_GLASS:15)
B(3,1,7,STAINED_GLASS:15)
B(4,1,7,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:6)
B(2,2,0,STAINED_GLASS:6)
B(1,2,1,STAINED_GLASS:6)
B(2,2,1,STAINED_GLASS:6)
B(2,2,2,STAINED_GLASS:6)
B(3,2,2,STAINED_GLASS:15)
B(2,2,3,STAINED_GLASS:15)
B(3,2,3,STAINED_GLASS:15)
B(3,2,4,STAINED_GLASS:15)
B(4,2,4,STAINED_GLASS:15)
B(3,2,5,STAINED_GLASS:15)
B(1,3,0,STAINED_GLASS:6)
B(2,3,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-01_0x1,NORTH,100,0)
