
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 87

MaxHeight: 87

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 50


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-1,-1,minecraft:cobblestone)
B(-8,0,-1,minecraft:spruce_fence)
B(-8,1,-1,minecraft:spruce_fence)
B(-8,2,-1,minecraft:oak_slab)
B(-8,2,0,minecraft:oak_slab)
B(-8,2,1,minecraft:oak_slab)
B(-8,-1,2,minecraft:grass_path)
B(-8,2,2,minecraft:oak_slab)
B(-8,-1,3,minecraft:cobblestone)
B(-8,0,3,minecraft:spruce_fence)
B(-8,1,3,minecraft:spruce_fence)
B(-8,2,3,minecraft:oak_slab)
B(-7,2,-3,minecraft:oak_slab)
B(-7,2,-2,minecraft:oak_slab)
B(-7,-1,-1,minecraft:grass_path)
B(-7,2,-1,minecraft:oak_slab)
B(-7,-1,0,minecraft:grass_path)
B(-7,2,0,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,-1,1,minecraft:grass_path)
B(-7,2,1,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,-1,2,minecraft:grass_path)
B(-7,2,2,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,2,3,minecraft:oak_slab)
B(-7,2,4,minecraft:oak_slab)
B(-6,2,-5,minecraft:oak_slab)
B(-6,2,-4,minecraft:oak_slab)
B(-6,-1,-3,minecraft:black_terracotta)
B(-6,0,-3,minecraft:black_terracotta)
B(-6,1,-3,minecraft:black_glazed_terracotta[facing=west])
B(-6,2,-3,minecraft:spruce_planks)
B(-6,3,-3,minecraft:spruce_slab)
B(-6,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-1,-2,minecraft:black_terracotta)
B(-6,0,-2,minecraft:black_terracotta)
B(-6,1,-2,minecraft:black_glazed_terracotta[facing=west])
B(-6,2,-2,minecraft:spruce_planks)
B(-6,3,-2,minecraft:spruce_slab)
B(-6,4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,5,-2,minecraft:spruce_slab)
B(-6,-1,-1,minecraft:black_terracotta)
B(-6,0,-1,minecraft:black_terracotta)
B(-6,1,-1,minecraft:black_glazed_terracotta[facing=west])
B(-6,2,-1,minecraft:jungle_log[axis=z])
B(-6,3,-1,minecraft:spruce_slab)
B(-6,5,-1,minecraft:spruce_slab)
B(-6,-1,0,minecraft:grass_path)
B(-6,2,0,minecraft:jungle_log[axis=z])
B(-6,3,0,minecraft:spruce_slab)
B(-6,5,0,minecraft:spruce_slab)
B(-6,-1,1,minecraft:grass_path)
B(-6,2,1,minecraft:jungle_log[axis=z])
B(-6,3,1,minecraft:spruce_slab)
B(-6,4,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-1,2,minecraft:grass_block)
B(-6,2,2,minecraft:jungle_log[axis=z])
B(-6,3,2,minecraft:spruce_slab)
B(-6,4,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-1,3,minecraft:black_terracotta)
B(-6,0,3,minecraft:black_terracotta)
B(-6,1,3,minecraft:black_glazed_terracotta[facing=west])
B(-6,2,3,minecraft:jungle_log[axis=z])
B(-6,2,4,minecraft:oak_slab)
B(-5,2,-6,minecraft:oak_slab)
B(-5,-1,-5,minecraft:black_terracotta)
B(-5,0,-5,minecraft:black_terracotta)
B(-5,1,-5,minecraft:black_glazed_terracotta[facing=west])
B(-5,2,-5,minecraft:spruce_planks)
B(-5,-1,-4,minecraft:black_terracotta)
B(-5,0,-4,minecraft:black_terracotta)
B(-5,1,-4,minecraft:black_glazed_terracotta[facing=west])
B(-5,2,-4,minecraft:spruce_planks)
B(-5,3,-4,minecraft:spruce_slab)
B(-5,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-1,-3,minecraft:dirt)
B(-5,0,-3,minecraft:hay_block[axis=z])
B(-5,1,-3,minecraft:hay_block[axis=x])
B(-5,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,-3,minecraft:black_terracotta)
B(-5,4,-3,minecraft:black_terracotta)
B(-5,5,-3,minecraft:spruce_slab)
B(-5,-1,-2,minecraft:dirt)
B(-5,0,-2,minecraft:hay_block)
B(-5,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,-2,minecraft:black_terracotta)
B(-5,4,-2,minecraft:black_terracotta)
B(-5,5,-2,minecraft:spruce_slab)
B(-5,-1,-1,minecraft:black_terracotta)
B(-5,0,-1,minecraft:black_terracotta)
B(-5,1,-1,minecraft:black_glazed_terracotta[facing=west])
B(-5,2,-1,minecraft:jungle_log[axis=x])
B(-5,3,-1,minecraft:black_terracotta)
B(-5,4,-1,minecraft:black_terracotta)
B(-5,5,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,-1,0,minecraft:grass_path)
B(-5,2,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,0,minecraft:black_terracotta)
B(-5,4,0,minecraft:black_terracotta)
B(-5,5,0,minecraft:spruce_slab)
B(-5,-1,1,minecraft:grass_block)
B(-5,2,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,1,minecraft:black_terracotta)
B(-5,4,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,5,1,minecraft:spruce_slab)
B(-5,-1,2,minecraft:grass_block)
B(-5,2,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,2,minecraft:black_terracotta)
B(-5,4,2,minecraft:black_terracotta)
B(-5,5,2,minecraft:spruce_slab)
B(-5,-1,3,minecraft:black_terracotta)
B(-5,0,3,minecraft:black_terracotta)
B(-5,1,3,minecraft:black_glazed_terracotta[facing=west])
B(-5,2,3,minecraft:spruce_planks)
B(-5,3,3,minecraft:spruce_slab)
B(-5,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,2,4,minecraft:oak_slab)
B(-5,2,5,minecraft:oak_slab)
B(-4,2,-6,minecraft:oak_slab)
B(-4,-1,-5,minecraft:black_terracotta)
B(-4,0,-5,minecraft:black_terracotta)
B(-4,1,-5,minecraft:black_glazed_terracotta)
B(-4,2,-5,minecraft:spruce_planks)
B(-4,3,-5,minecraft:spruce_slab)
B(-4,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-1,-4,minecraft:dirt)
B(-4,0,-4,minecraft:furnace[facing=east,lit=false])
B(-4,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,3,-4,minecraft:black_terracotta)
B(-4,4,-4,minecraft:black_terracotta)
B(-4,5,-4,minecraft:spruce_slab)
B(-4,-1,-3,minecraft:grass_path)
B(-4,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-3,minecraft:oak_slab)
B(-4,-1,-2,minecraft:dirt)
B(-4,0,-2,minecraft:hay_block)
B(-4,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-2,minecraft:oak_slab)
B(-4,-1,-1,minecraft:grass_block)
B(-4,0,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,2,-1,minecraft:jungle_log[axis=x])
B(-4,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,-1,0,minecraft:grass_block)
B(-4,5,0,minecraft:oak_slab)
B(-4,-1,1,minecraft:grass_block)
B(-4,5,1,minecraft:oak_slab)
B(-4,-1,2,minecraft:grass_path)
B(-4,5,2,minecraft:spruce_slab)
B(-4,-1,3,minecraft:black_terracotta)
B(-4,0,3,minecraft:black_terracotta)
B(-4,1,3,minecraft:black_glazed_terracotta[facing=west])
B(-4,2,3,minecraft:spruce_planks)
B(-4,3,3,minecraft:black_terracotta)
B(-4,4,3,minecraft:black_terracotta)
B(-4,5,3,minecraft:spruce_slab)
B(-4,-1,4,minecraft:black_terracotta)
B(-4,0,4,minecraft:black_terracotta)
B(-4,1,4,minecraft:black_glazed_terracotta[facing=west])
B(-4,2,4,minecraft:spruce_planks)
B(-4,3,4,minecraft:spruce_slab)
B(-4,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-1,5,minecraft:black_terracotta)
B(-4,0,5,minecraft:black_terracotta)
B(-4,1,5,minecraft:black_glazed_terracotta[facing=west])
B(-4,2,5,minecraft:spruce_planks)
B(-4,2,6,minecraft:oak_slab)
B(-3,2,-7,minecraft:oak_slab)
B(-3,-1,-6,minecraft:black_terracotta)
B(-3,0,-6,minecraft:black_terracotta)
B(-3,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(-3,2,-6,minecraft:spruce_planks)
B(-3,3,-6,minecraft:spruce_slab)
B(-3,4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-1,-5,minecraft:grass_block)
B(-3,0,-5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-3,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,3,-5,minecraft:black_terracotta)
B(-3,4,-5,minecraft:black_terracotta)
B(-3,5,-5,minecraft:spruce_slab)
B(-3,-1,-4,minecraft:grass_block)
B(-3,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-4,minecraft:oak_slab)
B(-3,-1,-3,minecraft:grass_path)
B(-3,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-3,minecraft:oak_slab)
B(-3,-1,-2,minecraft:grass_block)
B(-3,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,5,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,-1,-1,minecraft:grass_block)
B(-3,0,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,2,-1,minecraft:jungle_log[axis=x])
B(-3,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,-1,0,minecraft:dirt)
B(-3,5,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,-1,1,minecraft:grass_path)
B(-3,5,1,minecraft:oak_slab)
B(-3,-1,2,minecraft:grass_path)
B(-3,5,2,minecraft:oak_slab)
B(-3,-1,3,minecraft:grass_block)
B(-3,5,3,minecraft:spruce_slab)
B(-3,-1,4,minecraft:grass_block)
B(-3,2,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,3,4,minecraft:black_terracotta)
B(-3,4,4,minecraft:black_terracotta)
B(-3,5,4,minecraft:spruce_slab)
B(-3,-1,5,minecraft:black_terracotta)
B(-3,0,5,minecraft:black_terracotta)
B(-3,1,5,minecraft:black_glazed_terracotta[facing=west])
B(-3,2,5,minecraft:spruce_planks)
B(-3,3,5,minecraft:spruce_slab)
B(-3,4,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-1,6,minecraft:cobblestone)
B(-3,0,6,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,1,6,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,2,6,minecraft:oak_slab)
B(-2,2,-7,minecraft:oak_slab)
B(-2,-1,-6,minecraft:black_terracotta)
B(-2,0,-6,minecraft:black_terracotta)
B(-2,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(-2,2,-6,minecraft:spruce_planks)
B(-2,3,-6,minecraft:spruce_slab)
B(-2,4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-6,minecraft:spruce_slab)
B(-2,-1,-5,minecraft:grass_block)
B(-2,0,-5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-2,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,3,-5,minecraft:black_terracotta)
B(-2,4,-5,minecraft:black_terracotta)
B(-2,5,-5,minecraft:spruce_slab)
B(-2,-1,-4,minecraft:gravel)
B(-2,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,3,-4,minecraft:hay_block[axis=x])
B(-2,5,-4,minecraft:oak_slab)
B(-2,-1,-3,minecraft:grass_block)
B(-2,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,-1,-2,minecraft:dirt)
B(-2,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,5,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,-1,-1,minecraft:grass_block)
B(-2,0,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,2,-1,minecraft:jungle_log[axis=x])
B(-2,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,-1,0,minecraft:grass_block)
B(-2,5,0,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,-1,1,minecraft:gravel)
B(-2,0,1,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-2,5,1,minecraft:oak_slab)
B(-2,-1,2,minecraft:grass_block)
B(-2,0,2,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-2,5,2,minecraft:oak_slab)
B(-2,-1,3,minecraft:grass_block)
B(-2,5,3,minecraft:spruce_slab)
B(-2,-1,4,minecraft:dirt)
B(-2,0,4,minecraft:smooth_stone_slab)
B(-2,1,4,minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,2,4,minecraft:cobblestone)
B(-2,3,4,minecraft:cobblestone)
B(-2,4,4,minecraft:cobblestone)
B(-2,-1,5,minecraft:black_terracotta)
B(-2,0,5,minecraft:cobblestone)
B(-2,1,5,minecraft:cobblestone)
B(-2,2,5,minecraft:cobblestone)
B(-2,3,5,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,4,5,minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,5,5,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none])
B(-2,6,5,minecraft:cobblestone_slab)
B(-2,-1,6,minecraft:cobblestone)
B(-2,0,6,minecraft:cobblestone)
B(-2,1,6,minecraft:cobblestone)
B(-2,2,6,minecraft:cobblestone)
B(-2,3,6,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,4,6,minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,5,6,minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none])
B(-2,6,6,minecraft:cobblestone_slab)
B(-2,-1,7,minecraft:black_terracotta)
B(-2,0,7,minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false])
B(-2,1,7,minecraft:cobblestone_stairs[facing=east,half=top,shape=outer_left,waterlogged=false])
B(-2,2,7,minecraft:black_terracotta)
B(-2,3,7,minecraft:cobblestone)
B(-2,4,7,minecraft:cobblestone)
B(-1,2,-7,minecraft:oak_slab)
B(-1,-1,-6,minecraft:black_terracotta)
B(-1,0,-6,minecraft:black_terracotta)
B(-1,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(-1,2,-6,minecraft:spruce_planks)
B(-1,3,-6,minecraft:spruce_slab)
B(-1,5,-6,minecraft:spruce_slab)
B(-1,-1,-5,minecraft:grass_block)
B(-1,0,-5,minecraft:cauldron)
B(-1,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,3,-5,minecraft:black_terracotta)
B(-1,4,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,5,-5,minecraft:spruce_slab)
B(-1,-1,-4,minecraft:grass_block)
B(-1,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,3,-4,minecraft:hay_block[axis=z])
B(-1,5,-4,minecraft:oak_slab)
B(-1,-1,-3,minecraft:grass_path)
B(-1,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,3,-3,minecraft:hay_block)
B(-1,5,-3,minecraft:oak_slab)
B(-1,-1,-2,minecraft:grass_block)
B(-1,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,5,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-1,-1,minecraft:gravel)
B(-1,0,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,2,-1,minecraft:jungle_log[axis=x])
B(-1,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,6,-1,minecraft:spruce_slab)
B(-1,-1,0,minecraft:gravel)
B(-1,5,0,minecraft:spruce_slab)
B(-1,-1,1,minecraft:grass_block)
B(-1,5,1,minecraft:oak_slab)
B(-1,-1,2,minecraft:grass_block)
B(-1,5,2,minecraft:oak_slab)
B(-1,-1,3,minecraft:gravel)
B(-1,5,3,minecraft:spruce_slab)
B(-1,-1,4,minecraft:dirt)
B(-1,0,4,minecraft:smooth_stone_slab)
B(-1,1,4,minecraft:smooth_stone_slab[type=top,waterlogged=false])
B(-1,2,4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,3,4,minecraft:cobblestone)
B(-1,4,4,minecraft:cobblestone)
B(-1,5,4,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none])
B(-1,6,4,minecraft:cobblestone_slab)
B(-1,-1,5,minecraft:magma_block)
B(-1,6,5,minecraft:cobblestone_slab)
B(-1,-1,6,minecraft:magma_block)
B(-1,6,6,minecraft:cobblestone_slab)
B(-1,-1,7,minecraft:black_terracotta)
B(-1,0,7,minecraft:cobblestone_stairs)
B(-1,1,7,minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,2,7,minecraft:black_terracotta)
B(-1,3,7,minecraft:cobblestone_stairs)
B(-1,4,7,minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,5,7,minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none])
B(-1,6,7,minecraft:cobblestone_slab)
B(0,2,-7,minecraft:oak_slab)
B(0,-1,-6,minecraft:black_terracotta)
B(0,0,-6,minecraft:black_terracotta)
B(0,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(0,2,-6,minecraft:spruce_planks)
B(0,3,-6,minecraft:spruce_slab)
B(0,5,-6,minecraft:spruce_slab)
B(0,-1,-5,minecraft:dirt)
B(0,0,-5,minecraft:crafting_table)
B(0,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,3,-5,minecraft:black_terracotta)
B(0,4,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,5,-5,minecraft:spruce_slab)
B(0,-1,-4,minecraft:dirt)
B(0,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,3,-4,minecraft:hay_block[axis=z])
B(0,5,-4,minecraft:oak_slab)
B(0,-1,-3,minecraft:grass_block)
B(0,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(0,-1,-2,minecraft:grass_path)
B(0,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,5,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(0,-1,-1,minecraft:grass_block)
B(0,0,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(0,2,-1,minecraft:jungle_log[axis=x])
B(0,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(0,-1,0,minecraft:gravel)
B(0,5,0,minecraft:oak_slab[type=double,waterlogged=false])
B(0,-1,1,minecraft:grass_block)
B(0,5,1,minecraft:oak_slab[type=double,waterlogged=false])
B(0,-1,2,minecraft:grass_block)
B(0,5,2,minecraft:oak_slab)
B(0,-1,3,minecraft:gravel)
B(0,5,3,minecraft:spruce_slab)
B(0,-1,4,minecraft:dirt)
B(0,0,4,minecraft:smooth_stone_slab)
B(0,1,4,minecraft:smooth_stone_slab[type=top,waterlogged=false])
B(0,2,4,minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(0,3,4,minecraft:cobblestone)
B(0,4,4,minecraft:cobblestone)
B(0,5,4,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall])
B(0,6,4,minecraft:cobblestone_slab)
B(0,-1,5,minecraft:magma_block)
B(0,6,5,minecraft:cobblestone_slab)
B(0,-1,6,minecraft:magma_block)
B(0,6,6,minecraft:cobblestone_slab)
B(0,-1,7,minecraft:black_terracotta)
B(0,0,7,minecraft:cobblestone_stairs)
B(0,1,7,minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(0,2,7,minecraft:black_terracotta)
B(0,3,7,minecraft:cobblestone_stairs)
B(0,4,7,minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(0,5,7,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall])
B(0,6,7,minecraft:cobblestone_slab)
B(1,2,-7,minecraft:oak_slab)
B(1,-1,-6,minecraft:black_terracotta)
B(1,0,-6,minecraft:black_terracotta)
B(1,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(1,2,-6,minecraft:spruce_planks)
B(1,3,-6,minecraft:spruce_slab)
B(1,4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,-1,-5,minecraft:grass_block)
B(1,0,-5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(1,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,3,-5,minecraft:black_terracotta)
B(1,4,-5,minecraft:black_terracotta)
B(1,5,-5,minecraft:spruce_slab)
B(1,-1,-4,minecraft:grass_block)
B(1,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,3,-4,minecraft:hay_block[axis=z])
B(1,4,-4,minecraft:hay_block[axis=x])
B(1,5,-4,minecraft:oak_slab)
B(1,-1,-3,minecraft:grass_path)
B(1,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,3,-3,minecraft:hay_block[axis=z])
B(1,4,-3,minecraft:hay_block[axis=x])
B(1,5,-3,minecraft:oak_slab)
B(1,-1,-2,minecraft:grass_path)
B(1,0,-2,minecraft:ladder)
B(1,1,-2,minecraft:ladder)
B(1,2,-2,minecraft:ladder)
B(1,5,-2,minecraft:oak_slab)
B(1,-1,-1,minecraft:black_terracotta)
B(1,0,-1,minecraft:black_terracotta)
B(1,1,-1,minecraft:black_glazed_terracotta[facing=south])
B(1,2,-1,minecraft:jungle_log[axis=x])
B(1,3,-1,minecraft:jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(1,5,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(1,-1,0,minecraft:grass_block)
B(1,0,0,minecraft:jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,1,0,minecraft:torch)
B(1,5,0,minecraft:oak_slab[type=double,waterlogged=false])
B(1,-1,1,minecraft:grass_block)
B(1,0,1,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,5,1,minecraft:oak_slab[type=double,waterlogged=false])
B(1,-1,2,minecraft:dirt)
B(1,0,2,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,5,2,minecraft:oak_slab)
B(1,-1,3,minecraft:gravel)
B(1,5,3,minecraft:spruce_slab)
B(1,-1,4,minecraft:dirt)
B(1,0,4,minecraft:smooth_stone_slab)
B(1,1,4,minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(1,2,4,minecraft:cobblestone)
B(1,3,4,minecraft:cobblestone)
B(1,4,4,minecraft:cobblestone)
B(1,-1,5,minecraft:black_terracotta)
B(1,0,5,minecraft:cobblestone)
B(1,1,5,minecraft:cobblestone)
B(1,2,5,minecraft:cobblestone)
B(1,3,5,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,4,5,minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,5,5,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none])
B(1,6,5,minecraft:cobblestone_slab)
B(1,-1,6,minecraft:cobblestone)
B(1,0,6,minecraft:cobblestone)
B(1,1,6,minecraft:cobblestone)
B(1,2,6,minecraft:cobblestone)
B(1,3,6,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,4,6,minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,5,6,minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none])
B(1,6,6,minecraft:cobblestone_slab)
B(1,-1,7,minecraft:black_terracotta)
B(1,0,7,minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(1,1,7,minecraft:cobblestone_stairs[facing=west,half=top,shape=outer_right,waterlogged=false])
B(1,2,7,minecraft:black_terracotta)
B(1,3,7,minecraft:cobblestone)
B(1,4,7,minecraft:cobblestone)
B(2,2,-7,minecraft:oak_slab)
B(2,-1,-6,minecraft:black_terracotta)
B(2,0,-6,minecraft:black_terracotta)
B(2,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(2,2,-6,minecraft:jungle_log[axis=z])
B(2,3,-6,minecraft:spruce_slab)
B(2,-1,-5,minecraft:grass_block)
B(2,0,-5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(2,2,-5,minecraft:jungle_log[axis=z])
B(2,3,-5,minecraft:spruce_slab)
B(2,4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,-1,-4,minecraft:grass_block)
B(2,2,-4,minecraft:jungle_log[axis=z])
B(2,3,-4,minecraft:black_terracotta)
B(2,4,-4,minecraft:black_terracotta)
B(2,5,-4,minecraft:spruce_slab)
B(2,-1,-3,minecraft:grass_path)
B(2,2,-3,minecraft:jungle_log[axis=z])
B(2,3,-3,minecraft:hay_block[axis=x])
B(2,4,-3,minecraft:hay_block[axis=x])
B(2,5,-3,minecraft:oak_slab)
B(2,-1,-2,minecraft:gravel)
B(2,2,-2,minecraft:jungle_log[axis=z])
B(2,3,-2,minecraft:hay_block[axis=x])
B(2,5,-2,minecraft:oak_slab)
B(2,-1,-1,minecraft:grass_path)
B(2,2,-1,minecraft:jungle_log[axis=x])
B(2,3,-1,minecraft:jungle_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(2,5,-1,minecraft:oak_slab)
B(2,-1,0,minecraft:grass_block)
B(2,2,0,minecraft:jungle_log[axis=z])
B(2,5,0,minecraft:oak_slab)
B(2,-1,1,minecraft:grass_block)
B(2,2,1,minecraft:jungle_log[axis=z])
B(2,5,1,minecraft:oak_slab)
B(2,-1,2,minecraft:gravel)
B(2,2,2,minecraft:jungle_log[axis=z])
B(2,5,2,minecraft:oak_slab)
B(2,-1,3,minecraft:grass_block)
B(2,2,3,minecraft:jungle_log[axis=z])
B(2,3,3,minecraft:black_terracotta)
B(2,4,3,minecraft:black_terracotta)
B(2,5,3,minecraft:spruce_slab)
B(2,-1,4,minecraft:gravel)
B(2,2,4,minecraft:jungle_log[axis=z])
B(2,3,4,minecraft:spruce_slab)
B(2,4,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(2,-1,5,minecraft:black_terracotta)
B(2,0,5,minecraft:black_terracotta)
B(2,1,5,minecraft:black_glazed_terracotta[facing=west])
B(2,2,5,minecraft:jungle_log[axis=z])
B(2,-1,6,minecraft:cobblestone)
B(2,0,6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,1,6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(2,2,6,minecraft:oak_slab)
B(3,2,-7,minecraft:oak_slab)
B(3,-1,-6,minecraft:black_terracotta)
B(3,0,-6,minecraft:black_terracotta)
B(3,1,-6,minecraft:black_glazed_terracotta[facing=east])
B(3,2,-6,minecraft:spruce_planks)
B(3,-1,-5,minecraft:black_terracotta)
B(3,0,-5,minecraft:black_terracotta)
B(3,1,-5,minecraft:black_glazed_terracotta[facing=east])
B(3,2,-5,minecraft:spruce_planks)
B(3,3,-5,minecraft:spruce_slab)
B(3,-1,-4,minecraft:black_terracotta)
B(3,0,-4,minecraft:black_terracotta)
B(3,1,-4,minecraft:black_glazed_terracotta[facing=east])
B(3,2,-4,minecraft:spruce_planks)
B(3,3,-4,minecraft:spruce_slab)
B(3,4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,-1,-3,minecraft:gravel)
B(3,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,-3,minecraft:black_terracotta)
B(3,4,-3,minecraft:black_terracotta)
B(3,5,-3,minecraft:spruce_slab)
B(3,-1,-2,minecraft:gravel)
B(3,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,-2,minecraft:black_terracotta)
B(3,4,-2,minecraft:black_terracotta)
B(3,5,-2,minecraft:spruce_slab)
B(3,-1,-1,minecraft:grass_path)
B(3,2,-1,minecraft:jungle_log[axis=x])
B(3,3,-1,minecraft:black_terracotta)
B(3,4,-1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,5,-1,minecraft:spruce_slab)
B(3,-1,0,minecraft:grass_path)
B(3,2,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,0,minecraft:black_terracotta)
B(3,4,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(3,5,0,minecraft:spruce_slab)
B(3,-1,1,minecraft:grass_block)
B(3,2,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,1,minecraft:black_terracotta)
B(3,4,1,minecraft:black_terracotta)
B(3,5,1,minecraft:spruce_slab)
B(3,-1,2,minecraft:gravel)
B(3,2,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,2,minecraft:black_terracotta)
B(3,4,2,minecraft:black_terracotta)
B(3,5,2,minecraft:spruce_slab)
B(3,-1,3,minecraft:grass_block)
B(3,2,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,3,minecraft:spruce_slab)
B(3,4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,-1,4,minecraft:grass_path)
B(3,2,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(3,3,4,minecraft:spruce_slab)
B(3,-1,5,minecraft:black_terracotta)
B(3,0,5,minecraft:black_terracotta)
B(3,1,5,minecraft:black_glazed_terracotta[facing=east])
B(3,2,5,minecraft:spruce_planks)
B(3,2,6,minecraft:oak_slab)
B(4,2,-6,minecraft:oak_slab)
B(4,2,-5,minecraft:oak_slab)
B(4,-1,-4,minecraft:black_terracotta)
B(4,0,-4,minecraft:black_terracotta)
B(4,1,-4,minecraft:black_glazed_terracotta[facing=east])
B(4,2,-4,minecraft:spruce_planks)
B(4,3,-4,minecraft:spruce_slab)
B(4,-1,-3,minecraft:gravel)
B(4,0,-3,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(4,2,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,3,-3,minecraft:spruce_slab)
B(4,4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,-1,-2,minecraft:gravel)
B(4,0,-2,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(4,2,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,3,-2,minecraft:spruce_slab)
B(4,5,-2,minecraft:spruce_slab)
B(4,-1,-1,minecraft:black_terracotta)
B(4,0,-1,minecraft:black_terracotta)
B(4,1,-1,minecraft:black_glazed_terracotta[facing=south])
B(4,2,-1,minecraft:jungle_log[axis=x])
B(4,3,-1,minecraft:spruce_slab)
B(4,5,-1,minecraft:spruce_slab)
B(4,-1,0,minecraft:grass_path)
B(4,2,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,3,0,minecraft:spruce_slab)
B(4,5,0,minecraft:spruce_slab)
B(4,-1,1,minecraft:dirt)
B(4,2,1,minecraft:oak_slab[type=top,waterlogged=false])
B(4,3,1,minecraft:spruce_slab)
B(4,4,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,-1,2,minecraft:grass_block)
B(4,2,2,minecraft:oak_slab[type=top,waterlogged=false])
B(4,3,2,minecraft:spruce_slab)
B(4,4,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(4,-1,3,minecraft:dirt)
B(4,2,3,minecraft:oak_slab[type=top,waterlogged=false])
B(4,3,3,minecraft:spruce_slab)
B(4,-1,4,minecraft:grass_path)
B(4,2,4,minecraft:oak_slab[type=top,waterlogged=false])
B(4,-1,5,minecraft:black_terracotta)
B(4,0,5,minecraft:black_terracotta)
B(4,2,5,minecraft:oak_slab[type=top,waterlogged=false])
B(4,2,6,minecraft:oak_slab)
B(5,2,-5,minecraft:oak_slab)
B(5,-1,-4,minecraft:black_terracotta)
B(5,0,-4,minecraft:black_terracotta)
B(5,1,-4,minecraft:black_glazed_terracotta[facing=east])
B(5,2,-4,minecraft:spruce_planks)
B(5,-1,-3,minecraft:black_terracotta)
B(5,0,-3,minecraft:black_terracotta)
B(5,1,-3,minecraft:black_glazed_terracotta[facing=south])
B(5,2,-3,minecraft:spruce_planks)
B(5,-1,-2,minecraft:black_terracotta)
B(5,0,-2,minecraft:black_terracotta)
B(5,1,-2,minecraft:black_glazed_terracotta[facing=south])
B(5,2,-2,minecraft:spruce_planks)
B(5,-1,-1,minecraft:black_terracotta)
B(5,0,-1,minecraft:black_terracotta)
B(5,1,-1,minecraft:black_glazed_terracotta[facing=south])
B(5,2,-1,minecraft:jungle_log[axis=x])
B(5,-1,0,minecraft:black_terracotta)
B(5,0,0,minecraft:black_terracotta)
B(5,1,0,minecraft:black_glazed_terracotta[facing=east])
B(5,2,0,minecraft:spruce_planks)
B(5,-1,1,minecraft:grass_path)
B(5,2,1,minecraft:oak_slab[type=top,waterlogged=false])
B(5,-1,2,minecraft:grass_path)
B(5,2,2,minecraft:oak_slab[type=top,waterlogged=false])
B(5,-1,3,minecraft:grass_block)
B(5,2,3,minecraft:oak_slab[type=top,waterlogged=false])
B(5,-1,4,minecraft:grass_block)
B(5,2,4,minecraft:oak_slab[type=top,waterlogged=false])
B(5,-1,5,minecraft:black_terracotta)
B(5,2,5,minecraft:oak_slab[type=top,waterlogged=false])
B(5,2,6,minecraft:oak_slab)
B(6,2,-4,minecraft:oak_slab)
B(6,2,-3,minecraft:oak_slab)
B(6,2,-2,minecraft:oak_slab)
B(6,2,-1,minecraft:oak_slab)
B(6,-1,0,minecraft:grass_path)
B(6,2,0,minecraft:oak_slab)
B(6,2,1,minecraft:oak_slab[type=top,waterlogged=false])
B(6,-1,2,minecraft:grass_path)
B(6,2,2,minecraft:oak_slab[type=top,waterlogged=false])
B(6,-1,3,minecraft:grass_path)
B(6,2,3,minecraft:oak_slab[type=top,waterlogged=false])
B(6,-1,4,minecraft:grass_block)
B(6,2,4,minecraft:oak_slab[type=top,waterlogged=false])
B(6,2,5,minecraft:oak_slab[type=top,waterlogged=false])
B(6,2,6,minecraft:oak_slab)
B(7,-1,0,minecraft:cobblestone)
B(7,0,0,minecraft:spruce_fence)
B(7,1,0,minecraft:spruce_fence)
B(7,2,0,minecraft:oak_slab)
B(7,2,1,minecraft:oak_slab)
B(7,-1,2,minecraft:grass_path)
B(7,2,2,minecraft:oak_slab)
B(7,-1,3,minecraft:grass_path)
B(7,2,3,minecraft:oak_slab)
B(7,2,4,minecraft:oak_slab)
B(7,2,5,minecraft:oak_slab)
B(7,-1,6,minecraft:cobblestone)
B(7,0,6,minecraft:spruce_fence)
B(7,1,6,minecraft:spruce_fence)
B(7,2,6,minecraft:oak_slab)
RB(2,0,-4,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(4,1,-3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(4,1,-2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=west,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(-1,1,-1,minecraft:air,../JungleNBT/pots/JunglePot01.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot02.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot03.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot04.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot05.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot06.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot07.nbt,10,minecraft:air,../JungleNBT/pots/JunglePot08.nbt,100)
RB(-3,3,-4,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,3,minecraft:chest[facing=south,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RB(-4,3,-3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,100)
RB(-4,3,-2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_1.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_2.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_3.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_4.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/JunkChest_5.nbt,25,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore05.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore04.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore03.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore02.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/LoreStoryline/JungleLore01.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../JungleNBT/StructureLoot/Epic15.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-2,0,-2,minecraft:villager,1,../JungleNBT/entities/tribalnative.txt)
Entity(4,0,3,minecraft:villager,1,../JungleNBT/entities/tribalkid.txt)
