#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-43,15,STAINED_GLASS:15)
B(0,-42,15,STAINED_GLASS:15)
B(0,-41,14,STAINED_GLASS:15)
B(0,-41,15,STAINED_GLASS:15)
B(1,-41,15,STAINED_GLASS:15)
B(0,-40,13,STAINED_GLASS:15)
B(0,-40,14,SEA_LANTERN)
B(1,-40,14,STAINED_GLASS:15)
B(0,-40,15,SEA_LANTERN)
B(1,-40,15,STAINED_GLASS:15)
B(0,-39,13,STAINED_GLASS:15)
B(0,-39,14,SEA_LANTERN)
B(1,-39,14,STAINED_GLASS:15)
B(0,-39,15,SEA_LANTERN)
B(1,-39,15,STAINED_GLASS:15)
B(0,-38,13,STAINED_GLASS:15)
B(0,-38,14,STAINED_GLASS:11)
B(1,-38,14,STAINED_GLASS:15)
B(0,-38,15,STAINED_GLASS:15)
B(1,-38,15,STAINED_GLASS:15)
B(0,-37,13,STAINED_GLASS:11)
B(0,-37,14,STAINED_GLASS:11)
B(1,-37,14,STAINED_GLASS:15)
B(0,-37,15,STAINED_GLASS:15)
B(0,-36,13,STAINED_GLASS:11)
B(0,-36,14,STAINED_GLASS:11)
B(0,-36,15,STAINED_GLASS:15)
B(0,-35,13,STAINED_GLASS:11)
B(0,-35,14,STAINED_GLASS:11)
B(0,-34,13,STAINED_GLASS:15)

