#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,1,15,STAINED_GLASS:15)
B(5,1,15,STAINED_GLASS:15)
B(6,1,15,STAINED_GLASS:15)
B(7,1,15,STAINED_GLASS:15)
B(6,2,13,STAINED_GLASS:15)
B(3,2,14,STAINED_GLASS:15)
B(4,2,14,STAINED_GLASS:15)
B(5,2,14,STAINED_GLASS:15)
B(6,2,14,STAINED_GLASS:15)
B(7,2,14,STAINED_GLASS:15)
B(3,2,15,STAINED_GLASS:15)
B(4,2,15,STAINED_GLASS:11)
B(5,2,15,STAINED_GLASS:15)
B(6,2,15,STAINED_GLASS:15)
B(7,2,15,STAINED_GLASS:15)
B(3,3,12,STAINED_GLASS:15)
B(5,3,12,STAINED_GLASS:15)
B(6,3,12,STAINED_GLASS:15)
B(3,3,13,STAINED_GLASS:15)
B(4,3,13,STAINED_GLASS:15)
B(5,3,13,STAINED_GLASS:15)
B(6,3,13,STAINED_GLASS:15)
B(7,3,13,STAINED_GLASS:15)
B(3,3,14,STAINED_GLASS:11)
B(4,3,14,STAINED_GLASS:11)
B(5,3,14,STAINED_GLASS:15)
B(6,3,14,STAINED_GLASS:10)
B(7,3,14,STAINED_GLASS:15)
B(3,3,15,STAINED_GLASS:15)
B(4,3,15,STAINED_GLASS:10)
B(5,3,15,STAINED_GLASS:15)
B(6,3,15,STAINED_GLASS:15)
B(7,3,15,STAINED_GLASS:15)
B(3,4,11,STAINED_GLASS:15)
B(4,4,11,STAINED_GLASS:15)
B(5,4,11,STAINED_GLASS:15)
B(6,4,11,STAINED_GLASS:15)
B(7,4,11,STAINED_GLASS:15)
B(3,4,12,STAINED_GLASS:11)
B(4,4,12,STAINED_GLASS:15)
B(5,4,12,STAINED_GLASS:15)
B(6,4,12,STAINED_GLASS:15)
B(3,4,13,STAINED_GLASS:15)
B(4,4,13,STAINED_GLASS:11)
B(5,4,13,STAINED_GLASS:11)
B(6,4,13,STAINED_GLASS:15)
B(7,4,13,STAINED_GLASS:15)
B(3,4,14,STAINED_GLASS:10)
B(4,4,14,STAINED_GLASS:15)
B(5,4,14,STAINED_GLASS:15)
B(6,4,14,SEA_LANTERN)
B(7,4,14,STAINED_GLASS:15)
B(3,4,15,STAINED_GLASS:6)
B(4,4,15,STAINED_GLASS:15)
B(5,4,15,SEA_LANTERN)
B(6,4,15,STAINED_GLASS:15)
B(7,4,15,STAINED_GLASS:15)
B(3,5,9,STAINED_GLASS:15)
B(6,5,9,STAINED_GLASS:15)
B(2,5,10,STAINED_GLASS:15)
B(3,5,10,STAINED_GLASS:15)
B(4,5,10,STAINED_GLASS:15)
B(5,5,10,STAINED_GLASS:15)
B(6,5,10,STAINED_GLASS:15)
B(7,5,10,STAINED_GLASS:15)
B(3,5,11,STAINED_GLASS:11)
B(4,5,11,STAINED_GLASS:11)
B(5,5,11,STAINED_GLASS:15)
B(6,5,11,STAINED_GLASS:15)
B(7,5,11,STAINED_GLASS:15)
B(3,5,12,STAINED_GLASS:10)
B(4,5,12,STAINED_GLASS:11)
B(5,5,12,STAINED_GLASS:15)
B(6,5,12,STAINED_GLASS:15)
B(3,5,13,STAINED_GLASS:6)
B(4,5,13,STAINED_GLASS:15)
B(5,5,13,STAINED_GLASS:15)
B(6,5,13,STAINED_GLASS:15)
B(7,5,13,STAINED_GLASS:15)
B(3,5,14,STAINED_GLASS:15)
B(4,5,14,STAINED_GLASS:10)
B(5,5,14,SEA_LANTERN)
B(6,5,14,STAINED_GLASS:11)
B(7,5,14,STAINED_GLASS:15)
B(3,5,15,STAINED_GLASS:6)
B(4,5,15,STAINED_GLASS:10)
B(5,5,15,STAINED_GLASS:15)
B(6,5,15,STAINED_GLASS:15)
B(7,5,15,STAINED_GLASS:15)
B(3,6,8,STAINED_GLASS:15)
B(4,6,8,STAINED_GLASS:15)
B(5,6,8,STAINED_GLASS:15)
B(6,6,8,STAINED_GLASS:15)
B(2,6,9,STAINED_GLASS:15)
B(3,6,9,STAINED_GLASS:11)
B(4,6,9,STAINED_GLASS:15)
B(5,6,9,STAINED_GLASS:15)
B(6,6,9,STAINED_GLASS:15)
B(2,6,10,STAINED_GLASS:15)
B(3,6,10,STAINED_GLASS:11)
B(4,6,10,STAINED_GLASS:11)
B(5,6,10,STAINED_GLASS:10)
B(6,6,10,STAINED_GLASS:15)
B(7,6,10,STAINED_GLASS:15)
B(3,6,11,STAINED_GLASS:10)
B(4,6,11,SEA_LANTERN)
B(5,6,11,SEA_LANTERN)
B(6,6,11,STAINED_GLASS:15)
B(7,6,11,STAINED_GLASS:15)
B(3,6,12,STAINED_GLASS:15)
B(4,6,12,SEA_LANTERN)
B(5,6,12,SEA_LANTERN)
B(6,6,12,STAINED_GLASS:15)
B(3,6,13,STAINED_GLASS:6)
B(4,6,13,STAINED_GLASS:10)
B(5,6,13,STAINED_GLASS:10)
B(6,6,13,STAINED_GLASS:15)
B(7,6,13,STAINED_GLASS:15)
B(3,6,14,STAINED_GLASS:10)
B(4,6,14,STAINED_GLASS:10)
B(5,6,14,STAINED_GLASS:15)
B(6,6,14,STAINED_GLASS:10)
B(7,6,14,STAINED_GLASS:15)
B(3,6,15,STAINED_GLASS:6)
B(4,6,15,STAINED_GLASS:6)
B(5,6,15,STAINED_GLASS:15)
B(6,6,15,STAINED_GLASS:15)
B(2,7,7,STAINED_GLASS:15)
B(3,7,7,STAINED_GLASS:15)
B(4,7,7,STAINED_GLASS:15)
B(5,7,7,STAINED_GLASS:15)
B(6,7,7,STAINED_GLASS:15)
B(7,7,7,STAINED_GLASS:15)
B(3,7,8,STAINED_GLASS:11)
B(4,7,8,STAINED_GLASS:15)
B(5,7,8,STAINED_GLASS:10)
B(6,7,8,STAINED_GLASS:10)
B(2,7,9,STAINED_GLASS:15)
B(3,7,9,STAINED_GLASS:11)
B(4,7,9,STAINED_GLASS:11)
B(5,7,9,STAINED_GLASS:10)
B(6,7,9,STAINED_GLASS:15)
B(2,7,10,STAINED_GLASS:15)
B(3,7,10,STAINED_GLASS:11)
B(4,7,10,SEA_LANTERN)
B(5,7,10,SEA_LANTERN)
B(6,7,10,STAINED_GLASS:15)
B(7,7,10,STAINED_GLASS:15)
B(3,7,11,STAINED_GLASS:15)
B(4,7,11,STAINED_GLASS:10)
B(5,7,11,SEA_LANTERN)
B(6,7,11,STAINED_GLASS:15)
B(7,7,11,STAINED_GLASS:15)
B(3,7,12,STAINED_GLASS:10)
B(4,7,12,STAINED_GLASS:10)
B(5,7,12,STAINED_GLASS:15)
B(6,7,12,STAINED_GLASS:6)
B(3,7,13,STAINED_GLASS:6)
B(4,7,13,STAINED_GLASS:10)
B(5,7,13,STAINED_GLASS:10)
B(6,7,13,STAINED_GLASS:6)
B(7,7,13,STAINED_GLASS:6)
B(3,7,14,STAINED_GLASS:6)
B(4,7,14,STAINED_GLASS:6)
B(5,7,14,STAINED_GLASS:6)
B(6,7,14,STAINED_GLASS:6)
B(3,8,5,STAINED_GLASS:15)
B(4,8,5,STAINED_GLASS:15)
B(5,8,5,STAINED_GLASS:15)
B(6,8,5,STAINED_GLASS:15)
B(2,8,6,STAINED_GLASS:15)
B(3,8,6,STAINED_GLASS:15)
B(4,8,6,STAINED_GLASS:15)
B(5,8,6,STAINED_GLASS:15)
B(6,8,6,STAINED_GLASS:15)
B(2,8,7,STAINED_GLASS:15)
B(3,8,7,STAINED_GLASS:11)
B(4,8,7,STAINED_GLASS:15)
B(5,8,7,STAINED_GLASS:10)
B(6,8,7,STAINED_GLASS:6)
B(7,8,7,STAINED_GLASS:6)
B(3,8,8,STAINED_GLASS:11)
B(4,8,8,SEA_LANTERN)
B(5,8,8,SEA_LANTERN)
B(6,8,8,STAINED_GLASS:10)
B(2,8,9,STAINED_GLASS:15)
B(3,8,9,STAINED_GLASS:15)
B(4,8,9,SEA_LANTERN)
B(5,8,9,SEA_LANTERN)
B(6,8,9,STAINED_GLASS:6)
B(2,8,10,STAINED_GLASS:15)
B(3,8,10,STAINED_GLASS:15)
B(4,8,10,STAINED_GLASS:10)
B(5,8,10,STAINED_GLASS:10)
B(6,8,10,STAINED_GLASS:15)
B(7,8,10,STAINED_GLASS:15)
B(3,8,11,STAINED_GLASS:10)
B(4,8,11,STAINED_GLASS:10)
B(5,8,11,STAINED_GLASS:15)
B(6,8,11,STAINED_GLASS:6)
B(7,8,11,STAINED_GLASS:6)
B(3,8,12,STAINED_GLASS:6)
B(4,8,12,STAINED_GLASS:10)
B(5,8,12,STAINED_GLASS:6)
B(6,8,12,STAINED_GLASS:6)
B(4,8,13,STAINED_GLASS:6)
B(5,8,13,STAINED_GLASS:6)
B(2,9,4,STAINED_GLASS:15)
B(3,9,4,STAINED_GLASS:15)
B(4,9,4,STAINED_GLASS:15)
B(5,9,4,STAINED_GLASS:15)
B(6,9,4,STAINED_GLASS:15)
B(2,9,5,STAINED_GLASS:15)
B(3,9,5,STAINED_GLASS:11)
B(4,9,5,STAINED_GLASS:15)
B(5,9,5,STAINED_GLASS:10)
B(6,9,5,STAINED_GLASS:10)
B(2,9,6,STAINED_GLASS:15)
B(3,9,6,STAINED_GLASS:10)
B(4,9,6,STAINED_GLASS:10)
B(5,9,6,STAINED_GLASS:10)
B(6,9,6,STAINED_GLASS:6)
B(2,9,7,STAINED_GLASS:15)
B(3,9,7,STAINED_GLASS:11)
B(4,9,7,STAINED_GLASS:15)
B(5,9,7,SEA_LANTERN)
B(6,9,7,STAINED_GLASS:6)
B(7,9,7,STAINED_GLASS:6)
B(3,9,8,STAINED_GLASS:15)
B(4,9,8,SEA_LANTERN)
B(5,9,8,STAINED_GLASS:10)
B(6,9,8,STAINED_GLASS:15)
B(2,9,9,STAINED_GLASS:15)
B(3,9,9,STAINED_GLASS:10)
B(4,9,9,STAINED_GLASS:10)
B(5,9,9,STAINED_GLASS:10)
B(6,9,9,STAINED_GLASS:6)
B(2,9,10,STAINED_GLASS:15)
B(3,9,10,STAINED_GLASS:10)
B(4,9,10,STAINED_GLASS:10)
B(5,9,10,STAINED_GLASS:10)
B(6,9,10,STAINED_GLASS:6)
B(7,9,10,STAINED_GLASS:6)
B(3,9,11,STAINED_GLASS:15)
B(4,9,11,STAINED_GLASS:6)
B(5,9,11,STAINED_GLASS:6)
B(6,9,11,STAINED_GLASS:6)
B(4,9,12,STAINED_GLASS:6)
B(4,10,2,STAINED_GLASS:15)
B(5,10,2,STAINED_GLASS:15)
B(2,10,3,STAINED_GLASS:15)
B(3,10,3,STAINED_GLASS:15)
B(4,10,3,STAINED_GLASS:15)
B(5,10,3,STAINED_GLASS:15)
B(6,10,3,STAINED_GLASS:6)
B(2,10,4,STAINED_GLASS:10)
B(3,10,4,STAINED_GLASS:10)
B(4,10,4,STAINED_GLASS:15)
B(5,10,4,STAINED_GLASS:10)
B(6,10,4,STAINED_GLASS:6)
B(2,10,5,STAINED_GLASS:15)
B(3,10,5,STAINED_GLASS:11)
B(4,10,5,STAINED_GLASS:15)
B(5,10,5,STAINED_GLASS:10)
B(6,10,5,STAINED_GLASS:10)
B(2,10,6,STAINED_GLASS:15)
B(3,10,6,SEA_LANTERN)
B(4,10,6,SEA_LANTERN)
B(5,10,6,SEA_LANTERN)
B(6,10,6,STAINED_GLASS:6)
B(2,10,7,STAINED_GLASS:15)
B(3,10,7,STAINED_GLASS:15)
B(4,10,7,SEA_LANTERN)
B(5,10,7,STAINED_GLASS:10)
B(6,10,7,STAINED_GLASS:6)
B(7,10,7,STAINED_GLASS:6)
B(3,10,8,STAINED_GLASS:10)
B(4,10,8,STAINED_GLASS:15)
B(5,10,8,STAINED_GLASS:10)
B(6,10,8,STAINED_GLASS:11)
B(2,10,9,STAINED_GLASS:15)
B(3,10,9,STAINED_GLASS:15)
B(4,10,9,STAINED_GLASS:10)
B(5,10,9,STAINED_GLASS:10)
B(6,10,9,STAINED_GLASS:6)
B(3,10,10,STAINED_GLASS:15)
B(4,10,10,STAINED_GLASS:15)
B(5,10,10,STAINED_GLASS:6)
B(2,11,1,STAINED_GLASS:15)
B(3,11,1,STAINED_GLASS:15)
B(4,11,1,STAINED_GLASS:15)
B(5,11,1,STAINED_GLASS:15)
B(6,11,1,STAINED_GLASS:6)
B(2,11,2,STAINED_GLASS:15)
B(3,11,2,STAINED_GLASS:15)
B(4,11,2,STAINED_GLASS:15)
B(5,11,2,STAINED_GLASS:10)
B(6,11,2,STAINED_GLASS:6)
B(2,11,3,STAINED_GLASS:15)
B(3,11,3,STAINED_GLASS:10)
B(4,11,3,STAINED_GLASS:10)
B(5,11,3,STAINED_GLASS:10)
B(6,11,3,STAINED_GLASS:6)
B(2,11,4,STAINED_GLASS:10)
B(3,11,4,STAINED_GLASS:10)
B(4,11,4,SEA_LANTERN)
B(5,11,4,SEA_LANTERN)
B(6,11,4,STAINED_GLASS:6)
B(2,11,5,STAINED_GLASS:15)
B(3,11,5,STAINED_GLASS:15)
B(4,11,5,SEA_LANTERN)
B(5,11,5,STAINED_GLASS:15)
B(6,11,5,STAINED_GLASS:15)
B(2,11,6,STAINED_GLASS:15)
B(3,11,6,STAINED_GLASS:10)
B(4,11,6,STAINED_GLASS:10)
B(5,11,6,STAINED_GLASS:10)
B(6,11,6,STAINED_GLASS:6)
B(2,11,7,STAINED_GLASS:15)
B(3,11,7,STAINED_GLASS:10)
B(4,11,7,STAINED_GLASS:15)
B(5,11,7,STAINED_GLASS:10)
B(6,11,7,STAINED_GLASS:6)
B(7,11,7,STAINED_GLASS:6)
B(3,11,8,STAINED_GLASS:15)
B(4,11,8,STAINED_GLASS:15)
B(5,11,8,STAINED_GLASS:6)
B(6,11,8,STAINED_GLASS:6)
B(4,11,9,STAINED_GLASS:15)
B(5,11,9,STAINED_GLASS:6)
B(2,12,0,STAINED_GLASS:15)
B(3,12,0,STAINED_GLASS:15)
B(4,12,0,STAINED_GLASS:15)
B(5,12,0,STAINED_GLASS:15)
B(6,12,0,STAINED_GLASS:15)
B(2,12,1,STAINED_GLASS:11)
B(3,12,1,STAINED_GLASS:11)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:10)
B(6,12,1,STAINED_GLASS:6)
B(2,12,2,STAINED_GLASS:15)
B(3,12,2,STAINED_GLASS:10)
B(4,12,2,SEA_LANTERN)
B(5,12,2,STAINED_GLASS:10)
B(6,12,2,STAINED_GLASS:6)
B(2,12,3,STAINED_GLASS:15)
B(3,12,3,SEA_LANTERN)
B(4,12,3,SEA_LANTERN)
B(5,12,3,SEA_LANTERN)
B(6,12,3,STAINED_GLASS:6)
B(2,12,4,STAINED_GLASS:15)
B(3,12,4,STAINED_GLASS:15)
B(4,12,4,SEA_LANTERN)
B(5,12,4,STAINED_GLASS:10)
B(6,12,4,STAINED_GLASS:6)
B(2,12,5,STAINED_GLASS:15)
B(3,12,5,STAINED_GLASS:10)
B(4,12,5,STAINED_GLASS:15)
B(5,12,5,STAINED_GLASS:11)
B(6,12,5,STAINED_GLASS:11)
B(2,12,6,STAINED_GLASS:15)
B(3,12,6,STAINED_GLASS:10)
B(4,12,6,STAINED_GLASS:10)
B(5,12,6,STAINED_GLASS:10)
B(6,12,6,STAINED_GLASS:6)
B(3,12,7,STAINED_GLASS:15)
B(4,12,7,STAINED_GLASS:15)
B(5,12,7,STAINED_GLASS:15)
B(2,13,0,STAINED_GLASS:11)
B(3,13,0,STAINED_GLASS:11)
B(4,13,0,STAINED_GLASS:10)
B(5,13,0,STAINED_GLASS:10)
B(6,13,0,STAINED_GLASS:6)
B(2,13,1,STAINED_GLASS:10)
B(3,13,1,STAINED_GLASS:10)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:10)
B(6,13,1,STAINED_GLASS:6)
B(2,13,2,STAINED_GLASS:15)
B(3,13,2,SEA_LANTERN)
B(4,13,2,SEA_LANTERN)
B(5,13,2,STAINED_GLASS:15)
B(6,13,2,STAINED_GLASS:6)
B(2,13,3,STAINED_GLASS:15)
B(3,13,3,STAINED_GLASS:10)
B(4,13,3,STAINED_GLASS:10)
B(5,13,3,STAINED_GLASS:10)
B(6,13,3,STAINED_GLASS:6)
B(2,13,4,STAINED_GLASS:10)
B(3,13,4,STAINED_GLASS:10)
B(4,13,4,STAINED_GLASS:15)
B(5,13,4,STAINED_GLASS:10)
B(6,13,4,STAINED_GLASS:6)
B(2,13,5,STAINED_GLASS:15)
B(3,13,5,STAINED_GLASS:15)
B(4,13,5,STAINED_GLASS:15)
B(5,13,5,STAINED_GLASS:15)
B(6,13,5,STAINED_GLASS:15)
B(3,13,6,STAINED_GLASS:15)
B(4,13,6,STAINED_GLASS:15)
B(5,13,6,STAINED_GLASS:15)
B(2,14,0,STAINED_GLASS:10)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:10)
B(6,14,0,STAINED_GLASS:6)
B(2,14,1,STAINED_GLASS:15)
B(3,14,1,STAINED_GLASS:15)
B(4,14,1,SEA_LANTERN)
B(5,14,1,STAINED_GLASS:15)
B(6,14,1,STAINED_GLASS:6)
B(2,14,2,STAINED_GLASS:15)
B(3,14,2,STAINED_GLASS:10)
B(4,14,2,STAINED_GLASS:15)
B(5,14,2,STAINED_GLASS:11)
B(6,14,2,STAINED_GLASS:6)
B(2,14,3,STAINED_GLASS:15)
B(3,14,3,STAINED_GLASS:10)
B(4,14,3,STAINED_GLASS:10)
B(5,14,3,STAINED_GLASS:10)
B(6,14,3,STAINED_GLASS:6)
B(2,14,4,STAINED_GLASS:15)
B(3,14,4,STAINED_GLASS:15)
B(4,14,4,STAINED_GLASS:15)
B(5,14,4,STAINED_GLASS:15)
B(2,15,0,STAINED_GLASS:15)
B(3,15,0,STAINED_GLASS:10)
B(4,15,0,STAINED_GLASS:10)
B(5,15,0,STAINED_GLASS:15)
B(6,15,0,STAINED_GLASS:6)
B(2,15,1,STAINED_GLASS:10)
B(3,15,1,STAINED_GLASS:10)
B(4,15,1,STAINED_GLASS:15)
B(5,15,1,STAINED_GLASS:11)
B(6,15,1,STAINED_GLASS:6)
B(2,15,2,STAINED_GLASS:15)
B(3,15,2,STAINED_GLASS:10)
B(4,15,2,STAINED_GLASS:15)
B(5,15,2,STAINED_GLASS:6)
B(6,15,2,STAINED_GLASS:6)
B(3,15,3,STAINED_GLASS:15)
B(4,15,3,STAINED_GLASS:15)
B(5,15,3,STAINED_GLASS:15)
B(2,16,0,STAINED_GLASS:10)
B(3,16,0,STAINED_GLASS:10)
B(4,16,0,STAINED_GLASS:10)
B(5,16,0,STAINED_GLASS:11)
B(6,16,0,STAINED_GLASS:6)
B(2,16,1,STAINED_GLASS:15)
B(3,16,1,STAINED_GLASS:15)
B(4,16,1,STAINED_GLASS:15)
B(5,16,1,STAINED_GLASS:6)
B(3,16,2,STAINED_GLASS:15)
B(2,17,0,STAINED_GLASS:15)
B(3,17,0,STAINED_GLASS:15)
B(4,17,0,STAINED_GLASS:15)
B(5,17,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-10_0x0,NORTH,100,0)
