#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 25
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60
MaxHeight: 80

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(-3,1,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-2,1,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(0,1,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-1,1,-2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(2,1,-2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-4,1,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-2,1,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-1,1,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,1,-1,DARK_OAK_FENCE)
RB(2,1,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-1,1,0,DARK_OAK_FENCE)
RB(1,1,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(3,1,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-4,1,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-3,1,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-1,1,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,1,1,DARK_OAK_FENCE)
RB(2,1,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-2,1,2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(0,1,2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(2,1,2,DARK_OAK_FENCE)
RB(0,2,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,903,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,100)
B(-1,2,0,DARK_OAK_FENCE)
RB(0,2,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,903,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,100)
RB(2,2,2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,903,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,100)
B(-1,3,-1,DARK_OAK_FENCE)
B(-1,3,0,DARK_OAK_FENCE)
B(-1,3,1,DARK_OAK_FENCE)
B(-1,4,0,LIT_PUMPKIN:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,0,-3,Solid)
BlockCheck(-2,0,-3,Solid)
BlockCheck(-1,0,-3,Solid)
BlockCheck(0,0,-3,Solid)
BlockCheck(-1,0,-2,Solid)
BlockCheck(2,0,-2,Solid)
BlockCheck(-4,0,-1,Solid)
BlockCheck(-2,0,-1,Solid)
BlockCheck(-1,0,-1,Solid)
BlockCheck(0,0,-1,Solid)
BlockCheck(2,0,-1,Solid)
BlockCheck(3,0,-1,Solid)
BlockCheck(-1,0,0,Solid)
BlockCheck(1,0,0,Solid)
BlockCheck(3,0,0,Solid)
BlockCheck(-4,0,1,Solid)
BlockCheck(-3,0,1,Solid)
BlockCheck(-1,0,1,Solid)
BlockCheck(0,0,1,Solid)
BlockCheck(2,0,1,Solid)
BlockCheck(-2,0,2,Solid)
BlockCheck(0,0,2,Solid)
BlockCheck(2,0,2,Solid)
BlockCheck(0,1,0,AIR)
