#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70
MaxHeight: 80

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,0,-7,STONE)
B(-6,0,-7,STONE)
B(-5,0,-7,STONE)
B(-4,0,-7,STONE)
B(-3,0,-7,STONE)
B(-2,0,-7,STONE)
B(-1,0,-7,STONE)
B(0,0,-7,STONE)
B(1,0,-7,STONE)
B(2,0,-7,STONE)
B(3,0,-7,STONE)
B(4,0,-7,STONE)
B(5,0,-7,STONE)
B(6,0,-7,STONE)
B(-7,0,-6,STONE)
B(-6,0,-6,STONE)
B(-5,0,-6,STONE)
B(-4,0,-6,STONE)
B(-3,0,-6,STONE)
B(-2,0,-6,STONE)
B(-1,0,-6,STONE)
B(0,0,-6,STONE)
B(1,0,-6,STONE)
B(2,0,-6,STONE)
B(3,0,-6,STONE)
B(4,0,-6,STONE)
B(5,0,-6,STONE)
B(6,0,-6,STONE)
B(-7,0,-5,STONE)
B(-6,0,-5,STONE)
B(-5,0,-5,STONE)
B(-4,0,-5,STONE)
B(-3,0,-5,STONE)
B(-2,0,-5,STONE)
B(-1,0,-5,STONE)
B(0,0,-5,STONE)
B(1,0,-5,STONE)
B(2,0,-5,STONE)
B(3,0,-5,STONE)
B(4,0,-5,STONE)
B(5,0,-5,STONE)
B(6,0,-5,STONE)
B(-7,0,-4,STONE)
B(-6,0,-4,STONE)
B(-5,0,-4,STONE)
B(-4,0,-4,STONE)
B(-3,0,-4,STONE)
B(-2,0,-4,STONE)
B(-1,0,-4,STONE)
B(0,0,-4,STONE)
B(1,0,-4,STONE)
B(2,0,-4,STONE)
B(3,0,-4,STONE)
B(4,0,-4,STONE)
B(5,0,-4,STONE)
B(6,0,-4,STONE)
B(-7,0,-3,STONE)
B(-6,0,-3,STONE)
B(-5,0,-3,STONE)
B(-4,0,-3,STONE)
B(-3,0,-3,STONE)
B(-2,0,-3,STONE)
B(-1,0,-3,STONE)
B(0,0,-3,STONE)
B(1,0,-3,STONE)
B(2,0,-3,STONE)
B(3,0,-3,STONE)
B(4,0,-3,STONE)
B(5,0,-3,STONE)
B(6,0,-3,STONE)
B(-7,0,-2,STONE)
B(-6,0,-2,STONE)
B(-5,0,-2,STONE)
B(-4,0,-2,STONE)
B(-3,0,-2,STONE)
B(-2,0,-2,STONE)
B(-1,0,-2,STONE)
B(0,0,-2,STONE)
B(1,0,-2,STONE)
B(2,0,-2,STONE)
B(3,0,-2,STONE)
B(4,0,-2,STONE)
B(5,0,-2,STONE)
B(6,0,-2,STONE)
B(-7,0,-1,STONE)
B(-6,0,-1,STONE)
B(-5,0,-1,STONE)
B(-4,0,-1,STONE)
B(-3,0,-1,STONE)
B(-2,0,-1,STONE)
B(-1,0,-1,STONE)
B(0,0,-1,STONE)
B(1,0,-1,STONE)
B(2,0,-1,STONE)
B(3,0,-1,STONE)
B(4,0,-1,STONE)
B(5,0,-1,STONE)
B(6,0,-1,STONE)
B(-7,0,0,STONE)
B(-6,0,0,STONE)
B(-5,0,0,STONE)
B(-4,0,0,STONE)
B(-3,0,0,STONE)
B(-2,0,0,STONE)
B(-1,0,0,STONE)
B(0,0,0,STONE)
B(1,0,0,STONE)
B(2,0,0,STONE)
B(3,0,0,STONE)
B(4,0,0,STONE)
B(5,0,0,STONE)
B(6,0,0,STONE)
B(-7,0,1,STONE)
B(-6,0,1,STONE)
B(-5,0,1,STONE)
B(-4,0,1,STONE)
B(-3,0,1,STONE)
B(-2,0,1,STONE)
B(-1,0,1,STONE)
B(0,0,1,STONE)
B(1,0,1,STONE)
B(2,0,1,STONE)
B(3,0,1,STONE)
B(4,0,1,STONE)
B(5,0,1,STONE)
B(6,0,1,STONE)
B(-7,0,2,STONE)
B(-6,0,2,STONE)
B(-5,0,2,STONE)
B(-4,0,2,STONE)
B(-3,0,2,STONE)
B(-2,0,2,STONE)
B(-1,0,2,STONE)
B(0,0,2,STONE)
B(1,0,2,STONE)
B(2,0,2,STONE)
B(3,0,2,STONE)
B(4,0,2,STONE)
B(5,0,2,STONE)
B(6,0,2,STONE)
B(-7,0,3,STONE)
B(-6,0,3,STONE)
B(-5,0,3,STONE)
B(-4,0,3,STONE)
B(-3,0,3,STONE)
B(-2,0,3,STONE)
B(-1,0,3,STONE)
B(0,0,3,STONE)
B(1,0,3,STONE)
B(2,0,3,STONE)
B(3,0,3,STONE)
B(4,0,3,STONE)
B(5,0,3,STONE)
B(6,0,3,STONE)
B(-7,0,4,STONE)
B(-6,0,4,STONE)
B(-5,0,4,STONE)
B(-4,0,4,STONE)
B(-3,0,4,STONE)
B(-2,0,4,STONE)
B(-1,0,4,STONE)
B(0,0,4,STONE)
B(1,0,4,STONE)
B(2,0,4,STONE)
B(3,0,4,STONE)
B(4,0,4,STONE)
B(5,0,4,STONE)
B(6,0,4,STONE)
B(-7,0,5,STONE)
B(-6,0,5,STONE)
B(-5,0,5,STONE)
B(-4,0,5,STONE)
B(-3,0,5,STONE)
B(-2,0,5,STONE)
B(-1,0,5,STONE)
B(0,0,5,STONE)
B(1,0,5,STONE)
B(2,0,5,STONE)
B(3,0,5,STONE)
B(4,0,5,STONE)
B(5,0,5,STONE)
B(6,0,5,STONE)
B(-7,0,6,STONE)
B(-6,0,6,STONE)
B(-5,0,6,STONE)
B(-4,0,6,STONE)
B(-3,0,6,STONE)
B(-2,0,6,STONE)
B(-1,0,6,STONE)
B(0,0,6,STONE)
B(1,0,6,STONE)
B(2,0,6,STONE)
B(3,0,6,STONE)
B(4,0,6,STONE)
B(5,0,6,STONE)
B(6,0,6,STONE)
B(-7,1,-7,STONE)
B(-6,1,-7,STONE)
B(-5,1,-7,STONE)
B(-4,1,-7,STONE)
B(-3,1,-7,STONE)
B(-2,1,-7,STONE)
B(-1,1,-7,STONE)
B(0,1,-7,STONE)
B(1,1,-7,STONE)
B(2,1,-7,STONE)
B(3,1,-7,STONE)
B(4,1,-7,STONE)
B(5,1,-7,STONE)
B(6,1,-7,STONE)
B(-7,1,-6,STONE)
B(-6,1,-6,STONE)
B(-5,1,-6,STONE)
B(-4,1,-6,STONE)
B(-3,1,-6,STONE)
B(-2,1,-6,STONE)
B(-1,1,-6,STONE)
B(0,1,-6,STONE)
B(1,1,-6,STONE)
B(2,1,-6,STONE)
B(3,1,-6,STONE)
B(4,1,-6,STONE)
B(5,1,-6,STONE)
B(6,1,-6,STONE)
B(-7,1,-5,STONE)
B(-6,1,-5,STONE)
B(-5,1,-5,STONE)
B(-4,1,-5,STONE)
B(-3,1,-5,STONE)
B(-2,1,-5,STONE)
B(-1,1,-5,STONE)
B(0,1,-5,STONE)
B(1,1,-5,STONE)
B(2,1,-5,STONE)
B(3,1,-5,STONE)
B(4,1,-5,STONE)
B(5,1,-5,STONE)
B(6,1,-5,STONE)
B(-7,1,-4,STONE)
B(-6,1,-4,STONE)
B(-5,1,-4,STONE)
B(-4,1,-4,STONE)
B(-3,1,-4,STONE)
B(-2,1,-4,STONE)
B(-1,1,-4,STONE)
B(0,1,-4,STONE)
B(1,1,-4,STONE)
B(2,1,-4,STONE)
B(3,1,-4,STONE)
B(4,1,-4,STONE)
B(5,1,-4,STONE)
B(6,1,-4,STONE)
B(-7,1,-3,STONE)
B(-6,1,-3,STONE)
B(-5,1,-3,STONE)
B(-4,1,-3,STONE)
B(-3,1,-3,STONE)
B(-2,1,-3,STONE)
B(-1,1,-3,STONE)
B(0,1,-3,STONE)
B(1,1,-3,STONE)
B(2,1,-3,STONE)
B(3,1,-3,STONE)
B(4,1,-3,STONE)
B(5,1,-3,STONE)
B(6,1,-3,STONE)
B(-7,1,-2,STONE)
B(-6,1,-2,STONE)
B(-5,1,-2,STONE)
B(-4,1,-2,STONE)
B(-3,1,-2,STONE)
B(-2,1,-2,STONE)
B(-1,1,-2,STONE)
B(0,1,-2,STONE)
B(1,1,-2,STONE)
B(2,1,-2,STONE)
B(3,1,-2,STONE)
B(4,1,-2,STONE)
B(5,1,-2,STONE)
B(6,1,-2,STONE)
B(-7,1,-1,STONE)
B(-6,1,-1,STONE)
B(-5,1,-1,STONE)
B(-4,1,-1,STONE)
B(-3,1,-1,STONE)
B(-2,1,-1,STONE)
B(-1,1,-1,STONE)
B(0,1,-1,STONE)
B(1,1,-1,STONE)
B(2,1,-1,STONE)
B(3,1,-1,STONE)
B(4,1,-1,STONE)
B(5,1,-1,STONE)
B(6,1,-1,STONE)
B(-7,1,0,STONE)
B(-6,1,0,STONE)
B(-5,1,0,STONE)
B(-4,1,0,STONE)
B(-3,1,0,STONE)
B(-2,1,0,STONE)
B(-1,1,0,STONE)
RB(0,1,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,903,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,100)
B(1,1,0,STONE)
B(2,1,0,STONE)
B(3,1,0,STONE)
B(4,1,0,STONE)
B(5,1,0,STONE)
B(6,1,0,STONE)
B(-7,1,1,STONE)
B(-6,1,1,STONE)
B(-5,1,1,STONE)
B(-4,1,1,STONE)
B(-3,1,1,STONE)
B(-2,1,1,STONE)
RB(-1,1,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,903,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,100)
B(0,1,1,STONE)
B(1,1,1,STONE)
B(2,1,1,STONE)
B(3,1,1,STONE)
B(4,1,1,STONE)
B(5,1,1,STONE)
B(6,1,1,STONE)
B(-7,1,2,STONE)
B(-6,1,2,STONE)
B(-5,1,2,STONE)
B(-4,1,2,STONE)
B(-3,1,2,STONE)
B(-2,1,2,STONE)
B(-1,1,2,STONE)
B(0,1,2,STONE)
B(1,1,2,STONE)
B(2,1,2,STONE)
B(3,1,2,STONE)
B(4,1,2,STONE)
B(5,1,2,STONE)
B(6,1,2,STONE)
B(-7,1,3,STONE)
B(-6,1,3,STONE)
B(-5,1,3,STONE)
B(-4,1,3,STONE)
B(-3,1,3,STONE)
B(-2,1,3,STONE)
B(-1,1,3,STONE)
B(0,1,3,STONE)
B(1,1,3,STONE)
B(2,1,3,STONE)
B(3,1,3,STONE)
B(4,1,3,STONE)
B(5,1,3,STONE)
B(6,1,3,STONE)
B(-7,1,4,STONE)
B(-6,1,4,STONE)
B(-5,1,4,STONE)
B(-4,1,4,STONE)
B(-3,1,4,STONE)
B(-2,1,4,STONE)
B(-1,1,4,STONE)
B(0,1,4,STONE)
B(1,1,4,STONE)
B(2,1,4,STONE)
B(3,1,4,STONE)
B(4,1,4,STONE)
B(5,1,4,STONE)
B(6,1,4,STONE)
B(-7,1,5,STONE)
B(-6,1,5,STONE)
B(-5,1,5,STONE)
B(-4,1,5,STONE)
B(-3,1,5,STONE)
B(-2,1,5,STONE)
B(-1,1,5,STONE)
B(0,1,5,STONE)
B(1,1,5,STONE)
B(2,1,5,STONE)
B(3,1,5,STONE)
B(4,1,5,STONE)
B(5,1,5,STONE)
B(6,1,5,STONE)
B(-7,1,6,STONE)
B(-6,1,6,STONE)
B(-5,1,6,STONE)
B(-4,1,6,STONE)
B(-3,1,6,STONE)
B(-2,1,6,STONE)
B(-1,1,6,STONE)
B(0,1,6,STONE)
B(1,1,6,STONE)
B(2,1,6,STONE)
B(3,1,6,STONE)
B(4,1,6,STONE)
B(5,1,6,STONE)
B(6,1,6,STONE)
B(-7,2,-7,STONE)
B(-6,2,-7,STONE)
B(-5,2,-7,STONE)
B(-4,2,-7,STONE)
B(-3,2,-7,STONE)
B(-2,2,-7,STONE)
B(-1,2,-7,STONE)
B(0,2,-7,STONE)
B(1,2,-7,STONE)
B(2,2,-7,STONE)
B(3,2,-7,STONE)
B(4,2,-7,STONE)
B(5,2,-7,STONE)
B(6,2,-7,STONE)
B(-7,2,-6,STONE)
B(-6,2,-6,STONE)
B(-5,2,-6,STONE)
B(-4,2,-6,STONE)
B(-3,2,-6,STONE)
B(-2,2,-6,STONE)
B(-1,2,-6,STONE)
RB(0,2,-6,WEB,25,AIR,100)
RB(1,2,-6,WEB,25,AIR,100)
B(2,2,-6,STONE)
B(3,2,-6,STONE)
B(4,2,-6,STONE)
B(5,2,-6,STONE)
B(6,2,-6,STONE)
B(-7,2,-5,STONE)
B(-6,2,-5,STONE)
B(-5,2,-5,STONE)
B(-4,2,-5,STONE)
B(-3,2,-5,STONE)
B(-2,2,-5,STONE)
RB(-1,2,-5,WEB,25,AIR,100)
RB(0,2,-5,WEB,25,AIR,100)
RB(1,2,-5,WEB,25,AIR,100)
RB(2,2,-5,WEB,25,AIR,100)
B(3,2,-5,STONE)
B(4,2,-5,STONE)
B(5,2,-5,STONE)
B(6,2,-5,STONE)
B(-7,2,-4,STONE)
B(-6,2,-4,STONE)
B(-5,2,-4,STONE)
B(-4,2,-4,STONE)
B(-3,2,-4,STONE)
RB(-2,2,-4,WEB,25,AIR,100)
RB(-1,2,-4,WEB,25,AIR,100)
RB(0,2,-4,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(1,2,-4,WEB,25,AIR,100)
RB(2,2,-4,WEB,25,AIR,100)
RB(3,2,-4,WEB,25,AIR,100)
B(4,2,-4,STONE)
B(5,2,-4,STONE)
B(6,2,-4,STONE)
B(-7,2,-3,STONE)
B(-6,2,-3,STONE)
B(-5,2,-3,STONE)
B(-4,2,-3,STONE)
B(-3,2,-3,STONE)
RB(-2,2,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-1,2,-3,AIR)
B(0,2,-3,AIR)
B(1,2,-3,STONE)
B(2,2,-3,STONE)
B(3,2,-3,STONE)
B(4,2,-3,STONE)
B(5,2,-3,STONE)
B(6,2,-3,STONE)
B(-7,2,-2,STONE)
B(-6,2,-2,STONE)
B(-5,2,-2,STONE)
B(-4,2,-2,STONE)
B(-3,2,-2,STONE)
RB(-2,2,-2,WEB,25,AIR,100)
RB(-1,2,-2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(0,2,-2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(1,2,-2,STONE)
B(2,2,-2,STONE)
B(3,2,-2,STONE)
B(4,2,-2,STONE)
B(5,2,-2,STONE)
B(6,2,-2,STONE)
B(-7,2,-1,STONE)
B(-6,2,-1,STONE)
B(-5,2,-1,STONE)
B(-4,2,-1,STONE)
B(-3,2,-1,STONE)
RB(-2,2,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-1,2,-1,AIR)
B(0,2,-1,AIR)
B(1,2,-1,AIR)
B(2,2,-1,STONE)
B(3,2,-1,STONE)
B(4,2,-1,STONE)
B(5,2,-1,STONE)
B(6,2,-1,STONE)
B(-7,2,0,STONE)
B(-6,2,0,STONE)
B(-5,2,0,STONE)
B(-4,2,0,STONE)
B(-3,2,0,STONE)
B(-2,2,0,AIR)
B(-1,2,0,AIR)
B(0,2,0,AIR)
B(1,2,0,AIR)
B(2,2,0,AIR)
B(3,2,0,STONE)
B(4,2,0,STONE)
B(5,2,0,STONE)
B(6,2,0,STONE)
B(-7,2,1,STONE)
B(-6,2,1,STONE)
B(-5,2,1,STONE)
B(-4,2,1,STONE)
B(-3,2,1,STONE)
B(-2,2,1,STONE)
B(-1,2,1,AIR)
B(0,2,1,AIR)
B(1,2,1,AIR)
B(2,2,1,AIR)
B(3,2,1,STONE)
B(4,2,1,STONE)
B(5,2,1,STONE)
B(6,2,1,STONE)
B(-7,2,2,STONE)
B(-6,2,2,STONE)
B(-5,2,2,STONE)
B(-4,2,2,STONE)
B(-3,2,2,STONE)
B(-2,2,2,STONE)
B(-1,2,2,STONE)
RB(0,2,2,WEB,25,AIR,100)
B(1,2,2,AIR)
B(2,2,2,STONE)
B(3,2,2,STONE)
B(4,2,2,STONE)
B(5,2,2,STONE)
B(6,2,2,STONE)
B(-7,2,3,STONE)
B(-6,2,3,STONE)
B(-5,2,3,STONE)
B(-4,2,3,STONE)
B(-3,2,3,STONE)
B(-2,2,3,STONE)
B(-1,2,3,STONE)
B(0,2,3,STONE)
RB(1,2,3,WEB,25,AIR,100)
B(2,2,3,STONE)
B(3,2,3,STONE)
B(4,2,3,STONE)
B(5,2,3,STONE)
B(6,2,3,STONE)
B(-7,2,4,STONE)
B(-6,2,4,STONE)
B(-5,2,4,STONE)
B(-4,2,4,STONE)
B(-3,2,4,STONE)
B(-2,2,4,STONE)
B(-1,2,4,STONE)
B(0,2,4,STONE)
B(1,2,4,STONE)
B(2,2,4,STONE)
B(3,2,4,STONE)
B(4,2,4,STONE)
B(5,2,4,STONE)
B(6,2,4,STONE)
B(-7,2,5,STONE)
B(-6,2,5,STONE)
B(-5,2,5,STONE)
B(-4,2,5,STONE)
B(-3,2,5,STONE)
B(-2,2,5,STONE)
B(-1,2,5,STONE)
B(0,2,5,STONE)
B(1,2,5,STONE)
B(2,2,5,STONE)
B(3,2,5,STONE)
B(4,2,5,STONE)
B(5,2,5,STONE)
B(6,2,5,STONE)
B(-7,2,6,STONE)
B(-6,2,6,STONE)
B(-5,2,6,STONE)
B(-4,2,6,STONE)
B(-3,2,6,STONE)
B(-2,2,6,STONE)
B(-1,2,6,STONE)
B(0,2,6,STONE)
B(1,2,6,STONE)
B(2,2,6,STONE)
B(3,2,6,STONE)
B(4,2,6,STONE)
B(5,2,6,STONE)
B(6,2,6,STONE)
B(-7,3,-7,STONE)
B(-6,3,-7,STONE)
B(-5,3,-7,STONE)
B(-4,3,-7,STONE)
B(-3,3,-7,STONE)
B(-2,3,-7,STONE)
B(-1,3,-7,STONE)
B(0,3,-7,STONE)
B(1,3,-7,STONE)
B(2,3,-7,STONE)
B(3,3,-7,STONE)
B(4,3,-7,STONE)
B(5,3,-7,STONE)
B(6,3,-7,STONE)
B(-7,3,-6,STONE)
B(-6,3,-6,STONE)
B(-5,3,-6,STONE)
B(-4,3,-6,STONE)
B(-3,3,-6,STONE)
B(-2,3,-6,STONE)
B(-1,3,-6,STONE)
RB(0,3,-6,WEB,25,AIR,100)
RB(1,3,-6,WEB,25,AIR,100)
B(2,3,-6,STONE)
B(3,3,-6,STONE)
B(4,3,-6,STONE)
B(5,3,-6,STONE)
B(6,3,-6,STONE)
B(-7,3,-5,STONE)
B(-6,3,-5,STONE)
B(-5,3,-5,STONE)
B(-4,3,-5,STONE)
B(-3,3,-5,STONE)
B(-2,3,-5,STONE)
B(-1,3,-5,AIR)
B(0,3,-5,AIR)
B(1,3,-5,AIR)
RB(2,3,-5,WEB,25,AIR,100)
B(3,3,-5,STONE)
B(4,3,-5,STONE)
B(5,3,-5,STONE)
B(6,3,-5,STONE)
B(-7,3,-4,STONE)
B(-6,3,-4,STONE)
B(-5,3,-4,STONE)
B(-4,3,-4,STONE)
B(-3,3,-4,STONE)
RB(-2,3,-4,WEB,25,AIR,100)
B(-1,3,-4,AIR)
B(0,3,-4,AIR)
B(1,3,-4,AIR)
B(2,3,-4,AIR)
RB(3,3,-4,WEB,25,AIR,100)
B(4,3,-4,STONE)
B(5,3,-4,STONE)
B(6,3,-4,STONE)
B(-7,3,-3,STONE)
B(-6,3,-3,STONE)
B(-5,3,-3,STONE)
B(-4,3,-3,STONE)
RB(-3,3,-3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,3,-3,AIR)
B(-1,3,-3,AIR)
B(0,3,-3,AIR)
B(1,3,-3,STONE)
RB(2,3,-3,WEB,25,AIR,100)
RB(3,3,-3,WEB,25,AIR,100)
B(4,3,-3,STONE)
B(5,3,-3,STONE)
B(6,3,-3,STONE)
B(-7,3,-2,STONE)
B(-6,3,-2,STONE)
B(-5,3,-2,STONE)
B(-4,3,-2,STONE)
B(-3,3,-2,STONE)
RB(-2,3,-2,WEB,25,AIR,100)
B(-1,3,-2,AIR)
B(0,3,-2,AIR)
RB(1,3,-2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(2,3,-2,STONE)
B(3,3,-2,STONE)
B(4,3,-2,STONE)
B(5,3,-2,STONE)
B(6,3,-2,STONE)
B(-7,3,-1,STONE)
B(-6,3,-1,STONE)
B(-5,3,-1,STONE)
B(-4,3,-1,STONE)
RB(-3,3,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,3,-1,AIR)
B(-1,3,-1,AIR)
B(0,3,-1,AIR)
B(1,3,-1,AIR)
RB(2,3,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(3,3,-1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(4,3,-1,STONE)
B(5,3,-1,STONE)
B(6,3,-1,STONE)
B(-7,3,0,STONE)
B(-6,3,0,STONE)
B(-5,3,0,STONE)
RB(-4,3,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-3,3,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,3,0,AIR)
B(-1,3,0,AIR)
B(0,3,0,AIR)
B(1,3,0,AIR)
B(2,3,0,AIR)
RB(3,3,0,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(4,3,0,STONE)
B(5,3,0,STONE)
B(6,3,0,STONE)
B(-7,3,1,STONE)
B(-6,3,1,STONE)
B(-5,3,1,STONE)
RB(-4,3,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(-3,3,1,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(-2,3,1,STONE)
B(-1,3,1,AIR)
B(0,3,1,AIR)
B(1,3,1,AIR)
B(2,3,1,AIR)
B(3,3,1,STONE)
B(4,3,1,MOB_SPAWNER,./NBT/Mobs/burrower.nbt)
B(5,3,1,STONE)
B(6,3,1,STONE)
B(-7,3,2,STONE)
B(-6,3,2,STONE)
B(-5,3,2,STONE)
B(-4,3,2,STONE)
B(-3,3,2,STONE)
B(-2,3,2,STONE)
RB(-1,3,2,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(0,3,2,AIR)
B(1,3,2,AIR)
B(2,3,2,STONE)
B(3,3,2,STONE)
B(4,3,2,STONE)
B(5,3,2,STONE)
B(6,3,2,STONE)
B(-7,3,3,STONE)
B(-6,3,3,STONE)
B(-5,3,3,STONE)
B(-4,3,3,STONE)
B(-3,3,3,STONE)
B(-2,3,3,STONE)
RB(-1,3,3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(0,3,3,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(1,3,3,WEB,25,AIR,100)
B(2,3,3,STONE)
B(3,3,3,STONE)
B(4,3,3,STONE)
B(5,3,3,STONE)
B(6,3,3,STONE)
B(-7,3,4,STONE)
B(-6,3,4,STONE)
B(-5,3,4,STONE)
B(-4,3,4,STONE)
B(-3,3,4,STONE)
B(-2,3,4,STONE)
RB(-1,3,4,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(0,3,4,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
RB(1,3,4,SKULL:1,./NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,./NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,./NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,./NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,./NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,./NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,./NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,./NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,./NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,./NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,./NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,./NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,./NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,./NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,./NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,./NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(2,3,4,STONE)
B(3,3,4,STONE)
B(4,3,4,STONE)
B(5,3,4,STONE)
B(6,3,4,STONE)
B(-7,3,5,STONE)
B(-6,3,5,STONE)
B(-5,3,5,STONE)
B(-4,3,5,STONE)
B(-3,3,5,STONE)
B(-2,3,5,STONE)
B(-1,3,5,STONE)
B(0,3,5,STONE)
B(1,3,5,STONE)
B(2,3,5,STONE)
B(3,3,5,STONE)
B(4,3,5,STONE)
B(5,3,5,STONE)
B(6,3,5,STONE)
B(-7,3,6,STONE)
B(-6,3,6,STONE)
B(-5,3,6,STONE)
B(-4,3,6,STONE)
B(-3,3,6,STONE)
B(-2,3,6,STONE)
B(-1,3,6,STONE)
B(0,3,6,STONE)
B(1,3,6,STONE)
B(2,3,6,STONE)
B(3,3,6,STONE)
B(4,3,6,STONE)
B(5,3,6,STONE)
B(6,3,6,STONE)
B(-7,4,-7,STONE)
B(-6,4,-7,STONE)
B(-5,4,-7,STONE)
B(-4,4,-7,STONE)
B(-3,4,-7,STONE)
B(-2,4,-7,STONE)
B(-1,4,-7,STONE)
B(0,4,-7,STONE)
B(1,4,-7,STONE)
B(2,4,-7,STONE)
B(3,4,-7,STONE)
B(4,4,-7,STONE)
B(5,4,-7,STONE)
B(6,4,-7,STONE)
B(-7,4,-6,STONE)
B(-6,4,-6,STONE)
B(-5,4,-6,STONE)
B(-4,4,-6,STONE)
B(-3,4,-6,STONE)
B(-2,4,-6,STONE)
B(-1,4,-6,STONE)
B(0,4,-6,STONE)
B(1,4,-6,STONE)
B(2,4,-6,STONE)
B(3,4,-6,STONE)
B(4,4,-6,STONE)
B(5,4,-6,STONE)
B(6,4,-6,STONE)
B(-7,4,-5,STONE)
B(-6,4,-5,STONE)
B(-5,4,-5,STONE)
B(-4,4,-5,STONE)
B(-3,4,-5,STONE)
B(-2,4,-5,STONE)
B(-1,4,-5,STONE)
B(0,4,-5,STONE)
B(1,4,-5,STONE)
B(2,4,-5,STONE)
B(3,4,-5,STONE)
B(4,4,-5,STONE)
B(5,4,-5,STONE)
B(6,4,-5,STONE)
B(-7,4,-4,STONE)
B(-6,4,-4,STONE)
B(-5,4,-4,STONE)
B(-4,4,-4,STONE)
B(-3,4,-4,STONE)
RB(-2,4,-4,WEB,25,AIR,100)
RB(-1,4,-4,WEB,25,AIR,100)
B(0,4,-4,STONE)
B(1,4,-4,STONE)
B(2,4,-4,STONE)
B(3,4,-4,STONE)
B(4,4,-4,STONE)
B(5,4,-4,STONE)
B(6,4,-4,STONE)
B(-7,4,-3,STONE)
B(-6,4,-3,STONE)
B(-5,4,-3,STONE)
B(-4,4,-3,STONE)
B(-3,4,-3,STONE)
RB(-2,4,-3,WEB,25,AIR,100)
RB(-1,4,-3,WEB,25,AIR,100)
B(0,4,-3,STONE)
B(1,4,-3,STONE)
B(2,4,-3,STONE)
B(3,4,-3,STONE)
B(4,4,-3,STONE)
B(5,4,-3,STONE)
B(6,4,-3,STONE)
B(-7,4,-2,STONE)
B(-6,4,-2,STONE)
B(-5,4,-2,STONE)
B(-4,4,-2,STONE)
B(-3,4,-2,STONE)
B(-2,4,-2,STONE)
B(-1,4,-2,STONE)
B(0,4,-2,AIR)
B(1,4,-2,STONE)
B(2,4,-2,STONE)
B(3,4,-2,STONE)
B(4,4,-2,STONE)
B(5,4,-2,STONE)
B(6,4,-2,STONE)
B(-7,4,-1,STONE)
B(-6,4,-1,STONE)
B(-5,4,-1,STONE)
B(-4,4,-1,STONE)
B(-3,4,-1,STONE)
B(-2,4,-1,STONE)
B(-1,4,-1,AIR)
B(0,4,-1,AIR)
B(1,4,-1,AIR)
B(2,4,-1,STONE)
B(3,4,-1,STONE)
B(4,4,-1,STONE)
B(5,4,-1,STONE)
B(6,4,-1,STONE)
B(-7,4,0,STONE)
B(-6,4,0,STONE)
B(-5,4,0,STONE)
B(-4,4,0,STONE)
B(-3,4,0,STONE)
B(-2,4,0,AIR)
B(-1,4,0,AIR)
B(0,4,0,AIR)
B(1,4,0,AIR)
B(2,4,0,STONE)
B(3,4,0,STONE)
B(4,4,0,STONE)
B(5,4,0,STONE)
B(6,4,0,STONE)
B(-7,4,1,STONE)
B(-6,4,1,STONE)
B(-5,4,1,STONE)
B(-4,4,1,STONE)
B(-3,4,1,STONE)
RB(-2,4,1,WEB,25,AIR,100)
B(-1,4,1,AIR)
B(0,4,1,AIR)
B(1,4,1,AIR)
B(2,4,1,STONE)
B(3,4,1,STONE)
B(4,4,1,STONE)
B(5,4,1,STONE)
B(6,4,1,STONE)
B(-7,4,2,STONE)
B(-6,4,2,STONE)
B(-5,4,2,STONE)
B(-4,4,2,STONE)
B(-3,4,2,STONE)
B(-2,4,2,STONE)
RB(-1,4,2,WEB,25,AIR,100)
B(0,4,2,STONE)
B(1,4,2,STONE)
B(2,4,2,STONE)
B(3,4,2,STONE)
B(4,4,2,STONE)
B(5,4,2,STONE)
B(6,4,2,STONE)
B(-7,4,3,STONE)
B(-6,4,3,STONE)
B(-5,4,3,STONE)
B(-4,4,3,STONE)
B(-3,4,3,STONE)
B(-2,4,3,STONE)
B(-1,4,3,STONE)
B(0,4,3,STONE)
B(1,4,3,STONE)
B(2,4,3,STONE)
B(3,4,3,STONE)
B(4,4,3,STONE)
B(5,4,3,STONE)
B(6,4,3,STONE)
B(-7,4,4,STONE)
B(-6,4,4,STONE)
B(-5,4,4,STONE)
B(-4,4,4,STONE)
B(-3,4,4,STONE)
B(-2,4,4,STONE)
B(-1,4,4,STONE)
B(0,4,4,STONE)
B(1,4,4,STONE)
B(2,4,4,STONE)
B(3,4,4,STONE)
B(4,4,4,STONE)
B(5,4,4,STONE)
B(6,4,4,STONE)
B(-7,4,5,STONE)
B(-6,4,5,STONE)
B(-5,4,5,STONE)
B(-4,4,5,STONE)
B(-3,4,5,STONE)
B(-2,4,5,STONE)
B(-1,4,5,STONE)
B(0,4,5,STONE)
B(1,4,5,STONE)
B(2,4,5,STONE)
B(3,4,5,STONE)
B(4,4,5,STONE)
B(5,4,5,STONE)
B(6,4,5,STONE)
B(-7,4,6,STONE)
B(-6,4,6,STONE)
B(-5,4,6,STONE)
B(-4,4,6,STONE)
B(-3,4,6,STONE)
B(-2,4,6,STONE)
B(-1,4,6,STONE)
B(0,4,6,STONE)
B(1,4,6,STONE)
B(2,4,6,STONE)
B(3,4,6,STONE)
B(4,4,6,STONE)
B(5,4,6,STONE)
B(6,4,6,STONE)
B(-6,5,-7,STONE)
B(-5,5,-7,STONE)
B(-4,5,-7,STONE)
B(-3,5,-7,STONE)
B(-2,5,-7,STONE)
B(-1,5,-7,STONE)
B(0,5,-7,STONE)
B(1,5,-7,STONE)
B(2,5,-7,STONE)
B(3,5,-7,STONE)
B(4,5,-7,STONE)
B(5,5,-7,STONE)
B(-7,5,-6,STONE)
B(-6,5,-6,STONE)
B(-5,5,-6,STONE)
B(-4,5,-6,STONE)
B(-3,5,-6,STONE)
B(-2,5,-6,STONE)
B(-1,5,-6,STONE)
B(0,5,-6,STONE)
B(1,5,-6,STONE)
B(2,5,-6,STONE)
B(3,5,-6,STONE)
B(4,5,-6,STONE)
B(5,5,-6,STONE)
B(6,5,-6,STONE)
B(-7,5,-5,STONE)
B(-6,5,-5,STONE)
B(-5,5,-5,STONE)
B(-4,5,-5,STONE)
B(-3,5,-5,STONE)
B(-2,5,-5,STONE)
B(-1,5,-5,STONE)
B(0,5,-5,STONE)
B(1,5,-5,STONE)
B(2,5,-5,STONE)
B(3,5,-5,STONE)
B(4,5,-5,STONE)
B(5,5,-5,STONE)
B(6,5,-5,STONE)
B(-7,5,-4,STONE)
B(-6,5,-4,STONE)
B(-5,5,-4,STONE)
B(-4,5,-4,STONE)
B(-3,5,-4,STONE)
B(-2,5,-4,STONE)
B(-1,5,-4,STONE)
B(0,5,-4,STONE)
B(1,5,-4,STONE)
B(2,5,-4,STONE)
B(3,5,-4,STONE)
B(4,5,-4,STONE)
B(5,5,-4,STONE)
B(6,5,-4,STONE)
B(-7,5,-3,STONE)
B(-6,5,-3,STONE)
B(-5,5,-3,STONE)
B(-4,5,-3,STONE)
B(-3,5,-3,STONE)
B(-2,5,-3,STONE)
B(-1,5,-3,STONE)
B(0,5,-3,STONE)
B(1,5,-3,STONE)
B(2,5,-3,STONE)
B(3,5,-3,STONE)
B(4,5,-3,STONE)
B(5,5,-3,STONE)
B(6,5,-3,STONE)
B(-7,5,-2,STONE)
B(-6,5,-2,STONE)
B(-5,5,-2,STONE)
B(-4,5,-2,STONE)
B(-3,5,-2,STONE)
B(-2,5,-2,STONE)
B(-1,5,-2,STONE)
B(0,5,-2,STONE)
B(1,5,-2,STONE)
B(2,5,-2,STONE)
B(3,5,-2,STONE)
B(4,5,-2,STONE)
B(5,5,-2,STONE)
B(6,5,-2,STONE)
B(-7,5,-1,STONE)
B(-6,5,-1,STONE)
B(-5,5,-1,STONE)
B(-4,5,-1,STONE)
B(-3,5,-1,STONE)
B(-2,5,-1,STONE)
B(-1,5,-1,AIR)
B(0,5,-1,AIR)
B(1,5,-1,AIR)
B(2,5,-1,STONE)
B(3,5,-1,STONE)
B(4,5,-1,STONE)
B(5,5,-1,STONE)
B(6,5,-1,STONE)
B(-7,5,0,STONE)
B(-6,5,0,STONE)
B(-5,5,0,STONE)
B(-4,5,0,STONE)
B(-3,5,0,STONE)
B(-2,5,0,STONE)
B(-1,5,0,AIR)
B(0,5,0,AIR)
B(1,5,0,AIR)
B(2,5,0,STONE)
B(3,5,0,STONE)
B(4,5,0,STONE)
B(5,5,0,STONE)
B(6,5,0,STONE)
B(-7,5,1,STONE)
B(-6,5,1,STONE)
B(-5,5,1,STONE)
B(-4,5,1,STONE)
B(-3,5,1,STONE)
B(-2,5,1,STONE)
B(-1,5,1,AIR)
B(0,5,1,AIR)
B(1,5,1,AIR)
B(2,5,1,STONE)
B(3,5,1,STONE)
B(4,5,1,STONE)
B(5,5,1,STONE)
B(6,5,1,STONE)
B(-7,5,2,STONE)
B(-6,5,2,STONE)
B(-5,5,2,STONE)
B(-4,5,2,STONE)
B(-3,5,2,STONE)
B(-2,5,2,STONE)
B(-1,5,2,STONE)
B(0,5,2,AIR)
B(1,5,2,STONE)
B(2,5,2,STONE)
B(3,5,2,STONE)
B(4,5,2,STONE)
B(5,5,2,STONE)
B(6,5,2,STONE)
B(-7,5,3,STONE)
B(-6,5,3,STONE)
B(-5,5,3,STONE)
B(-4,5,3,STONE)
B(-3,5,3,STONE)
B(-2,5,3,STONE)
B(-1,5,3,STONE)
B(0,5,3,STONE)
B(1,5,3,STONE)
B(2,5,3,STONE)
B(3,5,3,STONE)
B(4,5,3,STONE)
B(5,5,3,STONE)
B(6,5,3,STONE)
B(-7,5,4,STONE)
B(-6,5,4,STONE)
B(-5,5,4,STONE)
B(-4,5,4,STONE)
B(-3,5,4,STONE)
B(-2,5,4,STONE)
B(-1,5,4,STONE)
B(0,5,4,STONE)
B(1,5,4,STONE)
B(2,5,4,STONE)
B(3,5,4,STONE)
B(4,5,4,STONE)
B(5,5,4,STONE)
B(6,5,4,STONE)
B(-7,5,5,STONE)
B(-6,5,5,STONE)
B(-5,5,5,STONE)
B(-4,5,5,STONE)
B(-3,5,5,STONE)
B(-2,5,5,STONE)
B(-1,5,5,STONE)
B(0,5,5,STONE)
B(1,5,5,STONE)
B(2,5,5,STONE)
B(3,5,5,STONE)
B(4,5,5,STONE)
B(5,5,5,STONE)
B(6,5,5,STONE)
B(-6,5,6,STONE)
B(-5,5,6,STONE)
B(-4,5,6,STONE)
B(-3,5,6,STONE)
B(-2,5,6,STONE)
B(-1,5,6,STONE)
B(0,5,6,STONE)
B(1,5,6,STONE)
B(2,5,6,STONE)
B(3,5,6,STONE)
B(4,5,6,STONE)
B(5,5,6,STONE)
B(-1,6,-5,STONE)
B(0,6,-5,STONE)
B(-2,6,-4,STONE)
B(-1,6,-4,STONE)
B(0,6,-4,STONE)
B(1,6,-4,STONE)
B(-4,6,-3,STONE)
B(-3,6,-3,STONE)
B(-2,6,-3,STONE)
B(-1,6,-3,STONE)
B(0,6,-3,STONE)
B(1,6,-3,STONE)
B(2,6,-3,STONE)
B(3,6,-3,STONE)
B(-4,6,-2,STONE)
B(-3,6,-2,LOG:1)
B(-2,6,-2,PLANKS:1)
B(-1,6,-2,PLANKS:1)
B(0,6,-2,PLANKS:1)
B(1,6,-2,PLANKS:1)
B(2,6,-2,LOG:1)
B(3,6,-2,STONE)
B(4,6,-2,STONE)
B(-4,6,-1,STONE)
B(-3,6,-1,PLANKS:1)
B(-2,6,-1,PLANKS:1)
B(-1,6,-1,AIR)
B(0,6,-1,AIR)
B(1,6,-1,AIR)
B(2,6,-1,PLANKS:1)
B(3,6,-1,STONE)
B(4,6,-1,STONE)
B(-4,6,0,STONE)
B(-3,6,0,PLANKS:1)
B(-2,6,0,PLANKS:1)
B(-1,6,0,AIR)
B(0,6,0,AIR)
B(1,6,0,AIR)
B(2,6,0,PLANKS:1)
B(3,6,0,STONE)
B(4,6,0,STONE)
B(-3,6,1,STONE)
B(-2,6,1,PLANKS:1)
B(-1,6,1,AIR)
B(0,6,1,AIR)
B(1,6,1,AIR)
B(2,6,1,PLANKS:1)
B(3,6,1,STONE)
B(4,6,1,STONE)
B(-3,6,2,STONE)
B(-2,6,2,PLANKS:1)
B(-1,6,2,PLANKS:1)
B(0,6,2,PLANKS:1)
B(1,6,2,STONE)
B(2,6,2,PLANKS:1)
B(3,6,2,STONE)
B(4,6,2,STONE)
B(-3,6,3,LOG:1)
B(-2,6,3,STONE)
B(-1,6,3,STONE)
B(0,6,3,STONE)
B(1,6,3,STONE)
B(2,6,3,STONE)
B(3,6,3,STONE)
B(0,7,-3,WOODEN_SLAB:1)
B(-3,7,-2,LOG:1)
RB(1,7,-2,WEB,25,AIR,100)
B(2,7,-2,LOG:1)
RB(-3,7,-1,WEB,25,AIR,100)
RB(2,7,-1,WEB,25,AIR,100)
B(3,7,-1,WOODEN_SLAB:1)
B(-2,7,0,WOODEN_SLAB:1)
RB(2,7,0,WEB,25,AIR,100)
B(-3,7,1,WOODEN_SLAB:1)
B(3,7,1,WOODEN_SLAB:1)
B(1,7,2,WOODEN_SLAB:1)
B(2,7,2,WOODEN_SLAB:1)
B(-3,7,3,LOG:1)
RB(-2,7,3,WEB,25,AIR,100)
RB(-1,7,3,WEB,25,AIR,100)
B(0,7,3,WOODEN_SLAB:1)
B(2,7,3,WOODEN_SLAB:1)
B(-3,8,-2,LOG:1)
B(2,8,-2,LOG:1)
RB(2,8,-1,WEB,25,AIR,100)
B(2,9,-2,LOG:1)
B(2,10,-2,LOG:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-7,5,-7,Solid)
BlockCheck(6,5,-7,Solid)
BlockCheck(-7,5,6,Solid)
BlockCheck(6,5,6,Solid)
BlockCheck(-3,6,-4,Solid)
BlockCheck(2,6,-4,Solid)
BlockCheck(-4,6,1,Solid)
BlockCheck(4,6,3,Solid)
BlockCheck(-1,6,4,Solid)
BlockCheck(-1,7,-1,AIR)
BlockCheck(0,7,-1,AIR)
BlockCheck(1,7,-1,AIR)
BlockCheck(-1,7,0,AIR)
BlockCheck(0,7,0,AIR)
BlockCheck(1,7,0,AIR)
BlockCheck(-1,7,1,AIR)
BlockCheck(0,7,1,AIR)
BlockCheck(1,7,1,AIR)

