#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-31,8,STAINED_GLASS:15)
B(0,-31,9,STAINED_GLASS:15)
B(0,-30,7,STAINED_GLASS:15)
B(0,-30,8,STAINED_GLASS:15)
B(0,-29,5,STAINED_GLASS:15)
B(0,-29,6,STAINED_GLASS:15)
B(0,-29,7,STAINED_GLASS:15)
B(0,-28,5,STAINED_GLASS:15)
B(0,-28,6,STAINED_GLASS:10)
B(0,-28,7,STAINED_GLASS:3)
B(0,-28,8,STAINED_GLASS:15)
B(0,-27,5,STAINED_GLASS:15)
B(0,-27,6,STAINED_GLASS:15)
B(0,-27,7,STAINED_GLASS:15)
B(0,-26,5,STAINED_GLASS:15)
B(0,-26,6,STAINED_GLASS:15)
B(0,-25,6,STAINED_GLASS:15)

