#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,0,true,CEILING_SPIKE-SET-FAT-BIG-02_0x0,NORTH,100,0)
