#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-4,9,STAINED_GLASS:15)
B(15,-4,9,STAINED_GLASS:15)
B(14,-4,10,STAINED_GLASS:15)
B(15,-4,10,STAINED_GLASS:15)
B(14,-3,7,STAINED_GLASS:15)
B(15,-3,7,STAINED_GLASS:15)
B(13,-3,8,STAINED_GLASS:15)
B(14,-3,8,STAINED_GLASS:15)
B(15,-3,8,STAINED_GLASS:15)
B(12,-3,9,STAINED_GLASS:15)
B(13,-3,9,STAINED_GLASS:15)
B(14,-3,9,STAINED_GLASS:15)
B(15,-3,9,STAINED_GLASS:15)
B(13,-3,10,STAINED_GLASS:15)
B(14,-3,10,STAINED_GLASS:15)
B(15,-3,10,STAINED_GLASS:15)
B(13,-2,4,STAINED_GLASS:15)
B(12,-2,5,STAINED_GLASS:15)
B(13,-2,5,STAINED_GLASS:15)
B(14,-2,5,STAINED_GLASS:15)
B(11,-2,6,STAINED_GLASS:15)
B(12,-2,6,STAINED_GLASS:15)
B(13,-2,6,STAINED_GLASS:15)
B(14,-2,6,STAINED_GLASS:15)
B(15,-2,6,STAINED_GLASS:15)
B(11,-2,7,STAINED_GLASS:15)
B(12,-2,7,STAINED_GLASS:15)
B(13,-2,7,STAINED_GLASS:15)
B(14,-2,7,STAINED_GLASS:15)
B(15,-2,7,STAINED_GLASS:15)
B(11,-2,8,STAINED_GLASS:15)
B(12,-2,8,STAINED_GLASS:15)
B(13,-2,8,STAINED_GLASS:15)
B(15,-2,8,STAINED_GLASS:15)
B(11,-2,9,STAINED_GLASS:15)
B(12,-2,9,STAINED_GLASS:15)
B(13,-2,9,STAINED_GLASS:15)
B(14,-2,9,STAINED_GLASS:15)
B(15,-2,9,STAINED_GLASS:15)
B(13,-2,10,STAINED_GLASS:15)
B(14,-2,10,STAINED_GLASS:15)
B(15,-2,10,STAINED_GLASS:15)
B(12,-1,2,STAINED_GLASS:15)
B(13,-1,2,STAINED_GLASS:15)
B(9,-1,3,STAINED_GLASS:10)
B(12,-1,3,STAINED_GLASS:15)
B(13,-1,3,STAINED_GLASS:15)
B(11,-1,4,STAINED_GLASS:15)
B(12,-1,4,STAINED_GLASS:15)
B(13,-1,4,STAINED_GLASS:15)
B(14,-1,4,STAINED_GLASS:15)
B(15,-1,4,STAINED_GLASS:15)
B(9,-1,5,STAINED_GLASS:15)
B(10,-1,5,STAINED_GLASS:15)
B(11,-1,5,STAINED_GLASS:15)
B(12,-1,5,STAINED_GLASS:15)
B(13,-1,5,STAINED_GLASS:15)
B(14,-1,5,STAINED_GLASS:15)
B(15,-1,5,STAINED_GLASS:15)
B(9,-1,6,STAINED_GLASS:15)
B(10,-1,6,STAINED_GLASS:15)
B(11,-1,6,STAINED_GLASS:15)
B(12,-1,6,STAINED_GLASS:15)
B(13,-1,6,STAINED_GLASS:15)
B(14,-1,6,STAINED_GLASS:15)
B(15,-1,6,STAINED_GLASS:15)
B(9,-1,7,STAINED_GLASS:15)
B(10,-1,7,STAINED_GLASS:15)
B(11,-1,7,STAINED_GLASS:15)
B(12,-1,7,STAINED_GLASS:15)
B(13,-1,7,SEA_LANTERN)
B(14,-1,7,PURPLE_GLAZED_TERRACOTTA:3)
B(15,-1,7,STAINED_GLASS:15)
B(9,-1,8,STAINED_GLASS:15)
B(10,-1,8,STAINED_GLASS:15)
B(11,-1,8,STAINED_GLASS:15)
B(12,-1,8,STAINED_GLASS:15)
B(13,-1,8,STAINED_GLASS:15)
B(15,-1,8,STAINED_GLASS:15)
B(11,-1,9,STAINED_GLASS:15)
B(12,-1,9,STAINED_GLASS:15)
B(13,-1,9,STAINED_GLASS:15)
B(14,-1,9,STAINED_GLASS:15)
B(15,-1,9,STAINED_GLASS:15)
B(12,-1,10,STAINED_GLASS:15)
B(13,-1,10,STAINED_GLASS:15)
B(12,0,0,STAINED_GLASS:15)
B(13,0,0,STAINED_GLASS:15)
B(11,0,1,STAINED_GLASS:15)
B(12,0,1,STAINED_GLASS:15)
B(11,0,2,STAINED_GLASS:15)
B(12,0,2,STAINED_GLASS:15)
B(9,0,3,STAINED_GLASS:15)
B(10,0,3,STAINED_GLASS:15)
B(11,0,3,STAINED_GLASS:15)
B(12,0,3,STAINED_GLASS:15)
B(13,0,3,PURPLE_GLAZED_TERRACOTTA:3)
B(14,0,3,STAINED_GLASS:15)
B(15,0,3,STAINED_GLASS:15)
B(8,0,4,STAINED_GLASS:15)
B(9,0,4,STAINED_GLASS:15)
B(10,0,4,STAINED_GLASS:15)
B(11,0,4,STAINED_GLASS:15)
B(12,0,4,STAINED_GLASS:15)
B(13,0,4,PURPLE_GLAZED_TERRACOTTA:3)
B(14,0,4,STAINED_GLASS:15)
B(15,0,4,STAINED_GLASS:15)
B(8,0,5,STAINED_GLASS:15)
B(9,0,5,STAINED_GLASS:15)
B(10,0,5,STAINED_GLASS:15)
B(11,0,5,SEA_LANTERN)
B(13,0,5,STAINED_GLASS:11)
B(14,0,5,STAINED_GLASS:11)
B(15,0,5,STAINED_GLASS:15)
B(8,0,6,STAINED_GLASS:15)
B(9,0,6,STAINED_GLASS:15)
B(10,0,6,STAINED_GLASS:15)
B(11,0,6,STAINED_GLASS:15)
B(12,0,6,SEA_LANTERN)
B(13,0,6,SEA_LANTERN)
B(14,0,6,STAINED_GLASS:11)
B(8,0,7,STAINED_GLASS:15)
B(9,0,7,STAINED_GLASS:15)
B(10,0,7,STAINED_GLASS:15)
B(11,0,7,STAINED_GLASS:15)
B(12,0,7,STAINED_GLASS:15)
B(13,0,7,PURPLE_GLAZED_TERRACOTTA:3)
B(14,0,7,STAINED_GLASS:11)
B(15,0,7,STAINED_GLASS:11)
B(10,0,8,STAINED_GLASS:15)
B(11,0,8,STAINED_GLASS:15)
B(12,0,8,STAINED_GLASS:15)
B(13,0,8,STAINED_GLASS:10)
B(14,0,8,STAINED_GLASS:15)
B(15,0,8,STAINED_GLASS:15)
B(10,0,9,STAINED_GLASS:15)
B(11,0,9,STAINED_GLASS:15)
B(12,0,9,STAINED_GLASS:15)
B(13,0,9,STAINED_GLASS:15)
B(14,0,9,STAINED_GLASS:15)
B(12,0,10,STAINED_GLASS:15)
B(11,1,0,STAINED_GLASS:15)
B(12,1,0,STAINED_GLASS:10)
B(13,1,0,STAINED_GLASS:15)
B(8,1,1,STAINED_GLASS:15)
B(9,1,1,STAINED_GLASS:15)
B(10,1,1,STAINED_GLASS:15)
B(11,1,1,STAINED_GLASS:15)
B(12,1,1,STAINED_GLASS:3)
B(13,1,1,STAINED_GLASS:15)
B(14,1,1,STAINED_GLASS:15)
B(15,1,1,STAINED_GLASS:15)
B(7,1,2,STAINED_GLASS:15)
B(8,1,2,STAINED_GLASS:10)
B(9,1,2,STAINED_GLASS:15)
B(10,1,2,STAINED_GLASS:15)
B(11,1,2,STAINED_GLASS:15)
B(12,1,2,PURPLE_GLAZED_TERRACOTTA:3)
B(13,1,2,STAINED_GLASS:10)
B(14,1,2,STAINED_GLASS:15)
B(15,1,2,STAINED_GLASS:15)
B(7,1,3,STAINED_GLASS:15)
B(8,1,3,STAINED_GLASS:15)
B(9,1,3,STAINED_GLASS:15)
B(10,1,3,STAINED_GLASS:15)
B(11,1,3,PURPLE_GLAZED_TERRACOTTA:3)
B(12,1,3,PURPLE_GLAZED_TERRACOTTA:3)
B(13,1,3,PURPLE_GLAZED_TERRACOTTA:3)
B(14,1,3,STAINED_GLASS:15)
B(15,1,3,STAINED_GLASS:15)
B(7,1,4,STAINED_GLASS:15)
B(8,1,4,STAINED_GLASS:15)
B(9,1,4,PURPLE_GLAZED_TERRACOTTA:3)
B(10,1,4,PURPLE_GLAZED_TERRACOTTA:3)
B(11,1,4,PURPLE_GLAZED_TERRACOTTA:3)
B(12,1,4,PURPLE_GLAZED_TERRACOTTA:3)
B(13,1,4,PURPLE_GLAZED_TERRACOTTA:3)
B(14,1,4,STAINED_GLASS:11)
B(15,1,4,STAINED_GLASS:15)
B(7,1,5,STAINED_GLASS:15)
B(8,1,5,STAINED_GLASS:15)
B(9,1,5,PURPLE_GLAZED_TERRACOTTA:3)
B(10,1,5,PURPLE_GLAZED_TERRACOTTA:3)
B(11,1,5,SEA_LANTERN)
B(12,1,5,SEA_LANTERN)
B(13,1,5,STAINED_GLASS:11)
B(14,1,5,STAINED_GLASS:11)
B(15,1,5,STAINED_GLASS:10)
B(8,1,6,STAINED_GLASS:15)
B(9,1,6,STAINED_GLASS:15)
B(10,1,6,STAINED_GLASS:15)
B(11,1,6,STAINED_GLASS:15)
B(12,1,6,SEA_LANTERN)
B(13,1,6,STAINED_GLASS:11)
B(14,1,6,STAINED_GLASS:11)
B(15,1,6,STAINED_GLASS:10)
B(8,1,7,STAINED_GLASS:15)
B(9,1,7,STAINED_GLASS:15)
B(10,1,7,STAINED_GLASS:15)
B(11,1,7,STAINED_GLASS:11)
B(12,1,7,STAINED_GLASS:11)
B(13,1,7,STAINED_GLASS:11)
B(14,1,7,STAINED_GLASS:10)
B(15,1,7,STAINED_GLASS:10)
B(9,1,8,STAINED_GLASS:15)
B(10,1,8,STAINED_GLASS:15)
B(11,1,8,STAINED_GLASS:10)
B(12,1,8,STAINED_GLASS:10)
B(13,1,8,STAINED_GLASS:10)
B(14,1,8,STAINED_GLASS:15)
B(9,1,9,STAINED_GLASS:15)
B(10,1,9,STAINED_GLASS:3)
B(11,1,9,STAINED_GLASS:3)
B(12,1,9,STAINED_GLASS:3)
B(13,1,9,STAINED_GLASS:15)
B(14,1,9,STAINED_GLASS:15)
B(11,1,10,STAINED_GLASS:3)
B(9,2,0,STAINED_GLASS:15)
B(10,2,0,STAINED_GLASS:15)
B(11,2,0,STAINED_GLASS:10)
B(12,2,0,STAINED_GLASS:15)
B(13,2,0,STAINED_GLASS:15)
B(6,2,1,STAINED_GLASS:15)
B(7,2,1,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:10)
B(9,2,1,STAINED_GLASS:10)
B(10,2,1,STAINED_GLASS:10)
B(11,2,1,STAINED_GLASS:15)
B(12,2,1,STAINED_GLASS:10)
B(13,2,1,STAINED_GLASS:10)
B(14,2,1,STAINED_GLASS:15)
B(15,2,1,STAINED_GLASS:15)
B(7,2,2,STAINED_GLASS:10)
B(8,2,2,STAINED_GLASS:3)
B(9,2,2,STAINED_GLASS:10)
B(10,2,2,STAINED_GLASS:10)
B(11,2,2,PURPLE_GLAZED_TERRACOTTA:3)
B(12,2,2,PURPLE_GLAZED_TERRACOTTA:3)
B(13,2,2,STAINED_GLASS:10)
B(14,2,2,STAINED_GLASS:15)
B(15,2,2,STAINED_GLASS:15)
B(7,2,3,STAINED_GLASS:15)
B(8,2,3,STAINED_GLASS:10)
B(9,2,3,STAINED_GLASS:11)
B(10,2,3,PURPLE_GLAZED_TERRACOTTA:3)
B(11,2,3,PURPLE_GLAZED_TERRACOTTA:3)
B(12,2,3,SEA_LANTERN)
B(13,2,3,STAINED_GLASS:11)
B(14,2,3,STAINED_GLASS:10)
B(15,2,3,STAINED_GLASS:10)
B(7,2,4,STAINED_GLASS:15)
B(8,2,4,STAINED_GLASS:10)
B(9,2,4,STAINED_GLASS:11)
B(10,2,4,STAINED_GLASS:11)
B(11,2,4,SEA_LANTERN)
B(12,2,4,SEA_LANTERN)
B(13,2,4,STAINED_GLASS:11)
B(14,2,4,STAINED_GLASS:11)
B(15,2,4,STAINED_GLASS:10)
B(7,2,5,STAINED_GLASS:15)
B(8,2,5,STAINED_GLASS:15)
B(9,2,5,STAINED_GLASS:11)
B(10,2,5,STAINED_GLASS:11)
B(11,2,5,SEA_LANTERN)
B(12,2,5,SEA_LANTERN)
B(13,2,5,STAINED_GLASS:11)
B(14,2,5,STAINED_GLASS:11)
B(15,2,5,STAINED_GLASS:10)
B(8,2,6,STAINED_GLASS:15)
B(9,2,6,STAINED_GLASS:10)
B(10,2,6,STAINED_GLASS:11)
B(11,2,6,STAINED_GLASS:11)
B(12,2,6,STAINED_GLASS:11)
B(13,2,6,STAINED_GLASS:11)
B(14,2,6,STAINED_GLASS:10)
B(15,2,6,STAINED_GLASS:10)
B(8,2,7,STAINED_GLASS:15)
B(9,2,7,STAINED_GLASS:10)
B(10,2,7,STAINED_GLASS:10)
B(11,2,7,STAINED_GLASS:11)
B(12,2,7,STAINED_GLASS:11)
B(13,2,7,STAINED_GLASS:10)
B(14,2,7,STAINED_GLASS:10)
B(15,2,7,STAINED_GLASS:15)
B(9,2,8,STAINED_GLASS:15)
B(10,2,8,STAINED_GLASS:10)
B(11,2,8,STAINED_GLASS:3)
B(12,2,8,STAINED_GLASS:10)
B(13,2,8,STAINED_GLASS:15)
B(10,2,9,STAINED_GLASS:3)
B(12,2,9,STAINED_GLASS:3)
B(8,3,0,STAINED_GLASS:15)
B(9,3,0,STAINED_GLASS:10)
B(10,3,0,STAINED_GLASS:10)
B(11,3,0,STAINED_GLASS:15)
B(12,3,0,STAINED_GLASS:10)
B(13,3,0,STAINED_GLASS:15)
B(14,3,0,STAINED_GLASS:15)
B(6,3,1,STAINED_GLASS:15)
B(7,3,1,STAINED_GLASS:10)
B(8,3,1,STAINED_GLASS:15)
B(9,3,1,STAINED_GLASS:15)
B(10,3,1,STAINED_GLASS:15)
B(11,3,1,STAINED_GLASS:10)
B(12,3,1,STAINED_GLASS:11)
B(13,3,1,STAINED_GLASS:10)
B(14,3,1,STAINED_GLASS:15)
B(15,3,1,STAINED_GLASS:15)
B(7,3,2,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:10)
B(9,3,2,STAINED_GLASS:11)
B(10,3,2,PURPLE_GLAZED_TERRACOTTA:3)
B(11,3,2,PURPLE_GLAZED_TERRACOTTA:3)
B(12,3,2,STAINED_GLASS:11)
B(13,3,2,STAINED_GLASS:10)
B(14,3,2,STAINED_GLASS:10)
B(15,3,2,STAINED_GLASS:10)
B(7,3,3,STAINED_GLASS:15)
B(8,3,3,STAINED_GLASS:10)
B(9,3,3,STAINED_GLASS:11)
B(10,3,3,PURPLE_GLAZED_TERRACOTTA:3)
B(11,3,3,SEA_LANTERN)
B(12,3,3,SEA_LANTERN)
B(13,3,3,STAINED_GLASS:11)
B(14,3,3,STAINED_GLASS:10)
B(15,3,3,STAINED_GLASS:10)
B(7,3,4,STAINED_GLASS:15)
B(8,3,4,STAINED_GLASS:10)
B(9,3,4,STAINED_GLASS:11)
B(10,3,4,STAINED_GLASS:11)
B(11,3,4,SEA_LANTERN)
B(12,3,4,SEA_LANTERN)
B(13,3,4,STAINED_GLASS:11)
B(14,3,4,STAINED_GLASS:11)
B(15,3,4,STAINED_GLASS:10)
B(7,3,5,STAINED_GLASS:15)
B(8,3,5,STAINED_GLASS:10)
B(9,3,5,STAINED_GLASS:11)
B(10,3,5,STAINED_GLASS:11)
B(11,3,5,STAINED_GLASS:11)
B(12,3,5,STAINED_GLASS:11)
B(13,3,5,STAINED_GLASS:11)
B(14,3,5,STAINED_GLASS:10)
B(15,3,5,STAINED_GLASS:10)
B(8,3,6,STAINED_GLASS:15)
B(9,3,6,STAINED_GLASS:10)
B(10,3,6,STAINED_GLASS:11)
B(11,3,6,STAINED_GLASS:11)
B(12,3,6,STAINED_GLASS:11)
B(13,3,6,STAINED_GLASS:10)
B(14,3,6,STAINED_GLASS:15)
B(15,3,6,STAINED_GLASS:15)
B(8,3,7,STAINED_GLASS:15)
B(9,3,7,STAINED_GLASS:10)
B(10,3,7,STAINED_GLASS:10)
B(11,3,7,STAINED_GLASS:10)
B(12,3,7,STAINED_GLASS:10)
B(13,3,7,STAINED_GLASS:10)
B(14,3,7,STAINED_GLASS:15)
B(9,3,8,STAINED_GLASS:15)
B(10,3,8,STAINED_GLASS:3)
B(12,3,8,STAINED_GLASS:15)
B(6,4,0,STAINED_GLASS:15)
B(7,4,0,STAINED_GLASS:15)
B(8,4,0,STAINED_GLASS:10)
B(9,4,0,STAINED_GLASS:3)
B(10,4,0,STAINED_GLASS:15)
B(11,4,0,STAINED_GLASS:10)
B(12,4,0,STAINED_GLASS:11)
B(13,4,0,STAINED_GLASS:15)
B(14,4,0,STAINED_GLASS:15)
B(6,4,1,STAINED_GLASS:15)
B(7,4,1,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:10)
B(9,4,1,STAINED_GLASS:10)
B(10,4,1,STAINED_GLASS:10)
B(11,4,1,STAINED_GLASS:11)
B(12,4,1,STAINED_GLASS:11)
B(13,4,1,STAINED_GLASS:10)
B(14,4,1,STAINED_GLASS:15)
B(15,4,1,STAINED_GLASS:15)
B(7,4,2,STAINED_GLASS:10)
B(8,4,2,STAINED_GLASS:11)
B(9,4,2,STAINED_GLASS:11)
B(10,4,2,PURPLE_GLAZED_TERRACOTTA:3)
B(11,4,2,SEA_LANTERN)
B(12,4,2,STAINED_GLASS:11)
B(13,4,2,STAINED_GLASS:10)
B(14,4,2,STAINED_GLASS:10)
B(15,4,2,STAINED_GLASS:10)
B(7,4,3,STAINED_GLASS:15)
B(8,4,3,STAINED_GLASS:10)
B(9,4,3,STAINED_GLASS:11)
B(10,4,3,SEA_LANTERN)
B(11,4,3,SEA_LANTERN)
B(12,4,3,SEA_LANTERN)
B(13,4,3,STAINED_GLASS:11)
B(14,4,3,STAINED_GLASS:10)
B(15,4,3,STAINED_GLASS:15)
B(7,4,4,STAINED_GLASS:15)
B(8,4,4,STAINED_GLASS:10)
B(9,4,4,STAINED_GLASS:11)
B(10,4,4,STAINED_GLASS:11)
B(11,4,4,SEA_LANTERN)
B(12,4,4,SEA_LANTERN)
B(13,4,4,STAINED_GLASS:11)
B(14,4,4,STAINED_GLASS:11)
B(15,4,4,STAINED_GLASS:15)
B(7,4,5,STAINED_GLASS:15)
B(8,4,5,STAINED_GLASS:10)
B(9,4,5,STAINED_GLASS:11)
B(10,4,5,STAINED_GLASS:11)
B(11,4,5,STAINED_GLASS:11)
B(12,4,5,STAINED_GLASS:11)
B(13,4,5,STAINED_GLASS:10)
B(14,4,5,STAINED_GLASS:15)
B(15,4,5,STAINED_GLASS:10)
B(8,4,6,STAINED_GLASS:15)
B(9,4,6,STAINED_GLASS:10)
B(10,4,6,STAINED_GLASS:11)
B(11,4,6,STAINED_GLASS:10)
B(12,4,6,STAINED_GLASS:10)
B(13,4,6,STAINED_GLASS:10)
B(14,4,6,STAINED_GLASS:15)
B(9,4,7,STAINED_GLASS:10)
B(10,4,7,STAINED_GLASS:10)
B(11,4,7,STAINED_GLASS:15)
B(12,4,7,STAINED_GLASS:10)
B(13,4,7,STAINED_GLASS:3)
B(9,4,8,STAINED_GLASS:15)
B(6,5,0,STAINED_GLASS:15)
B(7,5,0,STAINED_GLASS:10)
B(8,5,0,STAINED_GLASS:15)
B(9,5,0,STAINED_GLASS:10)
B(10,5,0,STAINED_GLASS:10)
B(11,5,0,STAINED_GLASS:11)
B(12,5,0,STAINED_GLASS:11)
B(13,5,0,STAINED_GLASS:15)
B(14,5,0,STAINED_GLASS:15)
B(6,5,1,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:10)
B(8,5,1,PURPLE_GLAZED_TERRACOTTA:3)
B(9,5,1,PURPLE_GLAZED_TERRACOTTA:3)
B(10,5,1,PURPLE_GLAZED_TERRACOTTA:3)
B(11,5,1,STAINED_GLASS:11)
B(12,5,1,STAINED_GLASS:11)
B(13,5,1,STAINED_GLASS:10)
B(14,5,1,STAINED_GLASS:10)
B(15,5,1,STAINED_GLASS:15)
B(6,5,2,STAINED_GLASS:15)
B(7,5,2,STAINED_GLASS:10)
B(8,5,2,STAINED_GLASS:11)
B(9,5,2,STAINED_GLASS:11)
B(10,5,2,SEA_LANTERN)
B(11,5,2,SEA_LANTERN)
B(12,5,2,STAINED_GLASS:11)
B(13,5,2,STAINED_GLASS:10)
B(14,5,2,STAINED_GLASS:10)
B(15,5,2,STAINED_GLASS:10)
B(7,5,3,STAINED_GLASS:15)
B(8,5,3,STAINED_GLASS:10)
B(9,5,3,STAINED_GLASS:11)
B(10,5,3,SEA_LANTERN)
B(11,5,3,SEA_LANTERN)
B(12,5,3,PURPLE_GLAZED_TERRACOTTA:3)
B(13,5,3,STAINED_GLASS:11)
B(14,5,3,STAINED_GLASS:10)
B(15,5,3,STAINED_GLASS:15)
B(7,5,4,STAINED_GLASS:10)
B(8,5,4,STAINED_GLASS:10)
B(9,5,4,STAINED_GLASS:11)
B(10,5,4,STAINED_GLASS:11)
B(11,5,4,STAINED_GLASS:11)
B(12,5,4,PURPLE_GLAZED_TERRACOTTA:3)
B(13,5,4,STAINED_GLASS:11)
B(14,5,4,STAINED_GLASS:10)
B(15,5,4,STAINED_GLASS:15)
B(7,5,5,STAINED_GLASS:15)
B(8,5,5,STAINED_GLASS:10)
B(9,5,5,STAINED_GLASS:11)
B(10,5,5,STAINED_GLASS:11)
B(11,5,5,STAINED_GLASS:10)
B(12,5,5,STAINED_GLASS:10)
B(13,5,5,STAINED_GLASS:15)
B(15,5,5,STAINED_GLASS:15)
B(8,5,6,STAINED_GLASS:15)
B(9,5,6,STAINED_GLASS:10)
B(10,5,6,STAINED_GLASS:10)
B(11,5,6,STAINED_GLASS:3)
B(12,5,6,STAINED_GLASS:10)
B(13,5,6,STAINED_GLASS:3)
B(9,5,7,STAINED_GLASS:15)
B(10,5,7,STAINED_GLASS:15)
B(12,5,7,STAINED_GLASS:3)
B(6,6,0,STAINED_GLASS:15)
B(7,6,0,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:10)
B(9,6,0,PURPLE_GLAZED_TERRACOTTA:3)
B(10,6,0,STAINED_GLASS:11)
B(11,6,0,STAINED_GLASS:11)
B(12,6,0,STAINED_GLASS:11)
B(13,6,0,STAINED_GLASS:15)
B(14,6,0,STAINED_GLASS:15)
B(6,6,1,STAINED_GLASS:15)
B(7,6,1,PURPLE_GLAZED_TERRACOTTA:3)
B(8,6,1,PURPLE_GLAZED_TERRACOTTA:3)
B(9,6,1,PURPLE_GLAZED_TERRACOTTA:3)
B(10,6,1,PURPLE_GLAZED_TERRACOTTA:3)
B(11,6,1,SEA_LANTERN)
B(12,6,1,STAINED_GLASS:11)
B(13,6,1,STAINED_GLASS:10)
B(14,6,1,STAINED_GLASS:10)
B(15,6,1,STAINED_GLASS:15)
B(6,6,2,STAINED_GLASS:15)
B(7,6,2,STAINED_GLASS:10)
B(8,6,2,STAINED_GLASS:11)
B(9,6,2,STAINED_GLASS:11)
B(10,6,2,SEA_LANTERN)
B(11,6,2,SEA_LANTERN)
B(12,6,2,STAINED_GLASS:11)
B(13,6,2,STAINED_GLASS:10)
B(14,6,2,STAINED_GLASS:15)
B(15,6,2,STAINED_GLASS:15)
B(7,6,3,STAINED_GLASS:15)
B(8,6,3,STAINED_GLASS:10)
B(9,6,3,STAINED_GLASS:11)
B(10,6,3,SEA_LANTERN)
B(11,6,3,STAINED_GLASS:11)
B(12,6,3,STAINED_GLASS:11)
B(13,6,3,STAINED_GLASS:11)
B(14,6,3,STAINED_GLASS:10)
B(15,6,3,STAINED_GLASS:15)
B(7,6,4,STAINED_GLASS:10)
B(8,6,4,STAINED_GLASS:10)
B(9,6,4,STAINED_GLASS:11)
B(10,6,4,STAINED_GLASS:11)
B(11,6,4,STAINED_GLASS:11)
B(12,6,4,STAINED_GLASS:11)
B(13,6,4,STAINED_GLASS:10)
B(14,6,4,STAINED_GLASS:15)
B(15,6,4,STAINED_GLASS:15)
B(7,6,5,STAINED_GLASS:15)
B(8,6,5,STAINED_GLASS:15)
B(9,6,5,STAINED_GLASS:11)
B(10,6,5,STAINED_GLASS:10)
B(11,6,5,STAINED_GLASS:10)
B(12,6,5,STAINED_GLASS:10)
B(13,6,5,STAINED_GLASS:3)
B(9,6,6,STAINED_GLASS:10)
B(10,6,6,STAINED_GLASS:15)
B(11,6,6,STAINED_GLASS:3)
B(12,6,6,STAINED_GLASS:3)
B(6,7,0,STAINED_GLASS:15)
B(7,7,0,STAINED_GLASS:3)
B(8,7,0,STAINED_GLASS:10)
B(9,7,0,STAINED_GLASS:10)
B(10,7,0,STAINED_GLASS:10)
B(11,7,0,STAINED_GLASS:11)
B(12,7,0,STAINED_GLASS:11)
B(13,7,0,STAINED_GLASS:15)
B(14,7,0,STAINED_GLASS:3)
B(5,7,1,STAINED_GLASS:15)
B(6,7,1,STAINED_GLASS:15)
B(7,7,1,STAINED_GLASS:10)
B(8,7,1,STAINED_GLASS:10)
B(9,7,1,STAINED_GLASS:10)
B(10,7,1,SEA_LANTERN)
B(11,7,1,SEA_LANTERN)
B(12,7,1,STAINED_GLASS:10)
B(13,7,1,STAINED_GLASS:3)
B(14,7,1,STAINED_GLASS:3)
B(15,7,1,STAINED_GLASS:15)
B(6,7,2,STAINED_GLASS:15)
B(7,7,2,STAINED_GLASS:15)
B(8,7,2,STAINED_GLASS:10)
B(9,7,2,STAINED_GLASS:10)
B(10,7,2,SEA_LANTERN)
B(11,7,2,STAINED_GLASS:10)
B(12,7,2,STAINED_GLASS:10)
B(13,7,2,STAINED_GLASS:15)
B(14,7,2,STAINED_GLASS:3)
B(15,7,2,STAINED_GLASS:3)
B(7,7,3,STAINED_GLASS:15)
B(8,7,3,STAINED_GLASS:15)
B(9,7,3,STAINED_GLASS:10)
B(10,7,3,STAINED_GLASS:10)
B(11,7,3,STAINED_GLASS:10)
B(12,7,3,STAINED_GLASS:3)
B(13,7,3,STAINED_GLASS:15)
B(14,7,3,STAINED_GLASS:3)
B(7,7,4,STAINED_GLASS:15)
B(8,7,4,STAINED_GLASS:3)
B(9,7,4,STAINED_GLASS:10)
B(10,7,4,STAINED_GLASS:10)
B(11,7,4,STAINED_GLASS:3)
B(12,7,4,STAINED_GLASS:3)
B(13,7,4,STAINED_GLASS:15)
B(7,7,5,STAINED_GLASS:15)
B(8,7,5,STAINED_GLASS:15)
B(9,7,5,STAINED_GLASS:3)
B(10,7,5,STAINED_GLASS:3)
B(11,7,5,STAINED_GLASS:3)
B(12,7,5,STAINED_GLASS:3)
B(9,7,6,STAINED_GLASS:15)
B(6,8,0,STAINED_GLASS:3)
B(7,8,0,STAINED_GLASS:10)
B(8,8,0,STAINED_GLASS:10)
B(9,8,0,SEA_LANTERN)
B(10,8,0,SEA_LANTERN)
B(11,8,0,STAINED_GLASS:11)
B(12,8,0,STAINED_GLASS:11)
B(13,8,0,STAINED_GLASS:3)
B(14,8,0,STAINED_GLASS:15)
B(5,8,1,STAINED_GLASS:3)
B(6,8,1,STAINED_GLASS:15)
B(7,8,1,STAINED_GLASS:10)
B(8,8,1,STAINED_GLASS:10)
B(9,8,1,STAINED_GLASS:10)
B(10,8,1,SEA_LANTERN)
B(11,8,1,SEA_LANTERN)
B(12,8,1,STAINED_GLASS:11)
B(13,8,1,STAINED_GLASS:15)
B(14,8,1,STAINED_GLASS:15)
B(6,8,2,STAINED_GLASS:15)
B(7,8,2,STAINED_GLASS:3)
B(8,8,2,STAINED_GLASS:10)
B(9,8,2,STAINED_GLASS:10)
B(10,8,2,STAINED_GLASS:10)
B(11,8,2,STAINED_GLASS:10)
B(12,8,2,STAINED_GLASS:15)
B(13,8,2,STAINED_GLASS:15)
B(14,8,2,STAINED_GLASS:3)
B(15,8,2,STAINED_GLASS:3)
B(7,8,3,STAINED_GLASS:15)
B(8,8,3,STAINED_GLASS:15)
B(9,8,3,STAINED_GLASS:10)
B(10,8,3,STAINED_GLASS:10)
B(11,8,3,STAINED_GLASS:15)
B(12,8,3,STAINED_GLASS:15)
B(13,8,3,STAINED_GLASS:15)
B(7,8,4,STAINED_GLASS:15)
B(8,8,4,STAINED_GLASS:3)
B(9,8,4,STAINED_GLASS:3)
B(10,8,4,STAINED_GLASS:3)
B(11,8,4,STAINED_GLASS:3)
B(12,8,4,STAINED_GLASS:15)
B(13,8,4,STAINED_GLASS:15)
B(8,8,5,STAINED_GLASS:15)
B(9,8,5,STAINED_GLASS:3)
B(10,8,5,STAINED_GLASS:3)
B(5,9,0,STAINED_GLASS:15)
B(6,9,0,STAINED_GLASS:15)
B(7,9,0,STAINED_GLASS:10)
B(8,9,0,STAINED_GLASS:10)
B(9,9,0,SEA_LANTERN)
B(10,9,0,SEA_LANTERN)
B(11,9,0,STAINED_GLASS:11)
B(12,9,0,STAINED_GLASS:11)
B(13,9,0,STAINED_GLASS:15)
B(14,9,0,STAINED_GLASS:15)
B(5,9,1,STAINED_GLASS:3)
B(6,9,1,STAINED_GLASS:3)
B(7,9,1,STAINED_GLASS:10)
B(8,9,1,STAINED_GLASS:10)
B(9,9,1,STAINED_GLASS:10)
B(10,9,1,SEA_LANTERN)
B(11,9,1,PURPLE_GLAZED_TERRACOTTA:3)
B(12,9,1,STAINED_GLASS:11)
B(13,9,1,STAINED_GLASS:15)
B(14,9,1,STAINED_GLASS:15)
B(6,9,2,STAINED_GLASS:15)
B(7,9,2,STAINED_GLASS:3)
B(8,9,2,STAINED_GLASS:10)
B(9,9,2,STAINED_GLASS:10)
B(10,9,2,STAINED_GLASS:10)
B(11,9,2,STAINED_GLASS:3)
B(12,9,2,STAINED_GLASS:15)
B(13,9,2,STAINED_GLASS:15)
B(7,9,3,STAINED_GLASS:3)
B(8,9,3,STAINED_GLASS:15)
B(9,9,3,STAINED_GLASS:3)
B(10,9,3,STAINED_GLASS:3)
B(11,9,3,STAINED_GLASS:3)
B(12,9,3,STAINED_GLASS:15)
B(7,9,4,STAINED_GLASS:15)
B(8,9,4,STAINED_GLASS:3)
B(9,9,4,STAINED_GLASS:3)
B(10,9,4,STAINED_GLASS:3)
B(11,9,4,STAINED_GLASS:3)
B(12,9,4,STAINED_GLASS:15)
B(5,10,0,STAINED_GLASS:15)
B(6,10,0,STAINED_GLASS:15)
B(7,10,0,STAINED_GLASS:10)
B(8,10,0,STAINED_GLASS:10)
B(9,10,0,SEA_LANTERN)
B(10,10,0,SEA_LANTERN)
B(11,10,0,STAINED_GLASS:11)
B(12,10,0,STAINED_GLASS:11)
B(13,10,0,STAINED_GLASS:15)
B(5,10,1,STAINED_GLASS:15)
B(6,10,1,STAINED_GLASS:15)
B(7,10,1,STAINED_GLASS:10)
B(8,10,1,STAINED_GLASS:10)
B(9,10,1,STAINED_GLASS:10)
B(10,10,1,PURPLE_GLAZED_TERRACOTTA:3)
B(11,10,1,PURPLE_GLAZED_TERRACOTTA:3)
B(12,10,1,STAINED_GLASS:3)
B(13,10,1,STAINED_GLASS:15)
B(14,10,1,STAINED_GLASS:15)
B(6,10,2,STAINED_GLASS:15)
B(7,10,2,STAINED_GLASS:3)
B(8,10,2,STAINED_GLASS:10)
B(9,10,2,STAINED_GLASS:3)
B(10,10,2,STAINED_GLASS:3)
B(11,10,2,STAINED_GLASS:3)
B(12,10,2,STAINED_GLASS:15)
B(7,10,3,STAINED_GLASS:15)
B(8,10,3,STAINED_GLASS:3)
B(9,10,3,STAINED_GLASS:3)
B(10,10,3,STAINED_GLASS:3)
B(11,10,3,STAINED_GLASS:3)
B(7,10,4,STAINED_GLASS:15)
B(9,10,4,STAINED_GLASS:3)
B(10,10,4,STAINED_GLASS:3)
B(5,11,0,STAINED_GLASS:15)
B(6,11,0,STAINED_GLASS:15)
B(7,11,0,STAINED_GLASS:10)
B(8,11,0,STAINED_GLASS:10)
B(9,11,0,STAINED_GLASS:10)
B(10,11,0,PURPLE_GLAZED_TERRACOTTA:3)
B(11,11,0,STAINED_GLASS:11)
B(12,11,0,STAINED_GLASS:3)
B(13,11,0,STAINED_GLASS:15)
B(5,11,1,STAINED_GLASS:15)
B(6,11,1,STAINED_GLASS:15)
B(7,11,1,STAINED_GLASS:10)
B(8,11,1,STAINED_GLASS:10)
B(9,11,1,STAINED_GLASS:10)
B(10,11,1,STAINED_GLASS:10)
B(11,11,1,STAINED_GLASS:3)
B(12,11,1,STAINED_GLASS:15)
B(13,11,1,STAINED_GLASS:15)
B(6,11,2,STAINED_GLASS:15)
B(7,11,2,STAINED_GLASS:3)
B(8,11,2,STAINED_GLASS:15)
B(9,11,2,STAINED_GLASS:15)
B(10,11,2,STAINED_GLASS:3)
B(11,11,2,STAINED_GLASS:3)
B(7,11,3,STAINED_GLASS:15)
B(8,11,3,STAINED_GLASS:15)
B(10,11,3,STAINED_GLASS:3)
B(5,12,0,STAINED_GLASS:15)
B(6,12,0,STAINED_GLASS:15)
B(7,12,0,STAINED_GLASS:10)
B(8,12,0,STAINED_GLASS:10)
B(9,12,0,STAINED_GLASS:10)
B(10,12,0,PURPLE_GLAZED_TERRACOTTA:3)
B(11,12,0,STAINED_GLASS:3)
B(12,12,0,STAINED_GLASS:3)
B(13,12,0,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:15)
B(6,12,1,STAINED_GLASS:15)
B(7,12,1,STAINED_GLASS:10)
B(8,12,1,STAINED_GLASS:15)
B(9,12,1,STAINED_GLASS:15)
B(10,12,1,STAINED_GLASS:3)
B(11,12,1,STAINED_GLASS:3)
B(12,12,1,STAINED_GLASS:3)
B(7,12,2,STAINED_GLASS:3)
B(8,12,2,STAINED_GLASS:15)
B(9,12,2,STAINED_GLASS:3)
B(10,12,2,STAINED_GLASS:3)
B(7,12,3,STAINED_GLASS:15)
B(5,13,0,STAINED_GLASS:15)
B(6,13,0,STAINED_GLASS:15)
B(7,13,0,STAINED_GLASS:10)
B(8,13,0,STAINED_GLASS:10)
B(9,13,0,STAINED_GLASS:3)
B(10,13,0,STAINED_GLASS:3)
B(11,13,0,STAINED_GLASS:3)
B(5,13,1,STAINED_GLASS:15)
B(6,13,1,STAINED_GLASS:15)
B(7,13,1,STAINED_GLASS:15)
B(8,13,1,STAINED_GLASS:15)
B(9,13,1,STAINED_GLASS:15)
B(10,13,1,STAINED_GLASS:3)
B(11,13,1,STAINED_GLASS:3)
B(7,13,2,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:15)
B(6,14,0,STAINED_GLASS:15)
B(7,14,0,STAINED_GLASS:10)
B(8,14,0,STAINED_GLASS:15)
B(9,14,0,STAINED_GLASS:15)
B(10,14,0,STAINED_GLASS:3)
B(11,14,0,STAINED_GLASS:3)
B(6,14,1,STAINED_GLASS:15)
B(7,14,1,STAINED_GLASS:15)
B(8,14,1,STAINED_GLASS:15)
B(9,14,1,STAINED_GLASS:15)
B(10,14,1,STAINED_GLASS:15)
B(5,15,0,STAINED_GLASS:15)
B(6,15,0,STAINED_GLASS:15)
B(7,15,0,STAINED_GLASS:15)
B(8,15,0,STAINED_GLASS:15)
B(9,15,0,STAINED_GLASS:15)
B(10,15,0,STAINED_GLASS:15)
B(6,16,0,STAINED_GLASS:15)
B(7,16,0,STAINED_GLASS:15)
B(8,16,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,SPIKE-SET-FAT-MED-01_1x1,NORTH,100,0)
BR(0,0,-16,true,SPIKE-SET-FAT-MED-01_0x0,NORTH,100,0)
