#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-1,7,STAINED_GLASS:15)
B(0,-1,8,STAINED_GLASS:15)
B(0,0,6,STAINED_GLASS:15)
B(0,0,7,STAINED_GLASS:15)
B(0,0,8,STAINED_GLASS:15)
B(0,1,5,STAINED_GLASS:15)
B(0,1,6,STAINED_GLASS:15)
B(0,1,7,STAINED_GLASS:15)
B(0,2,4,STAINED_GLASS:15)
B(0,2,5,STAINED_GLASS:15)
B(0,2,6,STAINED_GLASS:15)
B(0,3,4,STAINED_GLASS:15)
B(0,3,5,STAINED_GLASS:15)
B(0,4,5,STAINED_GLASS:15)

