#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-43,0,STAINED_GLASS:15)
B(15,-43,0,STAINED_GLASS:15)
B(15,-43,1,STAINED_GLASS:15)
B(15,-43,2,STAINED_GLASS:15)
B(14,-42,0,STAINED_GLASS:15)
B(15,-42,0,STAINED_GLASS:15)
B(14,-42,1,STAINED_GLASS:15)
B(15,-42,1,STAINED_GLASS:15)
B(15,-42,2,STAINED_GLASS:15)
B(14,-41,0,STAINED_GLASS:15)
B(15,-41,0,SEA_LANTERN)
B(14,-41,1,STAINED_GLASS:15)
B(15,-41,1,STAINED_GLASS:15)
B(14,-41,2,STAINED_GLASS:15)
B(15,-41,2,STAINED_GLASS:15)
B(15,-41,3,STAINED_GLASS:15)
B(12,-40,0,STAINED_GLASS:11)
B(13,-40,0,STAINED_GLASS:11)
B(14,-40,0,SEA_LANTERN)
B(15,-40,0,SEA_LANTERN)
B(13,-40,1,STAINED_GLASS:11)
B(14,-40,1,STAINED_GLASS:11)
B(15,-40,1,STAINED_GLASS:15)
B(14,-40,2,STAINED_GLASS:15)
B(15,-40,2,STAINED_GLASS:15)
B(15,-40,3,STAINED_GLASS:15)
B(12,-39,0,STAINED_GLASS:11)
B(13,-39,0,STAINED_GLASS:11)
B(14,-39,0,SEA_LANTERN)
B(15,-39,0,STAINED_GLASS:11)
B(13,-39,1,STAINED_GLASS:15)
B(14,-39,1,STAINED_GLASS:15)
B(15,-39,1,STAINED_GLASS:11)
B(14,-39,2,STAINED_GLASS:15)
B(15,-39,2,STAINED_GLASS:15)
B(15,-39,3,STAINED_GLASS:15)
B(12,-38,0,STAINED_GLASS:15)
B(13,-38,0,STAINED_GLASS:11)
B(14,-38,0,STAINED_GLASS:11)
B(15,-38,0,STAINED_GLASS:11)
B(13,-38,1,STAINED_GLASS:15)
B(14,-38,1,STAINED_GLASS:15)
B(15,-38,1,STAINED_GLASS:15)
B(14,-38,2,STAINED_GLASS:15)
B(15,-38,2,STAINED_GLASS:15)
B(15,-38,3,STAINED_GLASS:15)
B(12,-37,0,STAINED_GLASS:15)
B(13,-37,0,STAINED_GLASS:11)
B(14,-37,0,STAINED_GLASS:11)
B(15,-37,0,STAINED_GLASS:15)
B(13,-37,1,STAINED_GLASS:15)
B(14,-37,1,STAINED_GLASS:15)
B(15,-37,1,STAINED_GLASS:15)
B(14,-37,2,STAINED_GLASS:15)
B(15,-37,2,STAINED_GLASS:15)
B(12,-36,0,STAINED_GLASS:15)
B(13,-36,0,STAINED_GLASS:15)
B(14,-36,0,STAINED_GLASS:11)
B(15,-36,0,STAINED_GLASS:15)
B(13,-36,1,STAINED_GLASS:15)
B(14,-36,1,STAINED_GLASS:15)
B(15,-36,1,STAINED_GLASS:15)
B(14,-36,2,STAINED_GLASS:15)
B(15,-36,2,STAINED_GLASS:15)
B(12,-35,0,STAINED_GLASS:15)
B(13,-35,0,STAINED_GLASS:15)
B(14,-35,0,STAINED_GLASS:15)
B(15,-35,0,STAINED_GLASS:11)
B(13,-35,1,STAINED_GLASS:15)
B(14,-35,1,STAINED_GLASS:15)
B(15,-35,1,STAINED_GLASS:15)
B(14,-35,2,STAINED_GLASS:15)
B(12,-34,0,STAINED_GLASS:15)
B(13,-34,0,STAINED_GLASS:15)
B(14,-34,0,STAINED_GLASS:11)
B(15,-34,0,STAINED_GLASS:11)
B(13,-34,1,STAINED_GLASS:15)
B(14,-34,1,STAINED_GLASS:15)
B(15,-34,1,STAINED_GLASS:11)
B(12,-33,0,STAINED_GLASS:15)
B(13,-33,0,STAINED_GLASS:15)
B(14,-33,0,STAINED_GLASS:11)
B(15,-33,0,STAINED_GLASS:11)
B(13,-33,1,STAINED_GLASS:15)
B(14,-33,1,STAINED_GLASS:11)
B(12,-32,0,STAINED_GLASS:15)
B(13,-32,0,STAINED_GLASS:11)
B(14,-32,0,STAINED_GLASS:11)
B(13,-32,1,STAINED_GLASS:15)
B(12,-31,0,STAINED_GLASS:11)
B(13,-31,0,STAINED_GLASS:11)
B(14,-31,0,STAINED_GLASS:11)
B(12,-30,0,STAINED_GLASS:11)
B(13,-30,0,STAINED_GLASS:11)
B(12,-29,0,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-THIN-DIAG-EXTREME-01_1x1,NORTH,100,0)
