#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BranchFrequency: 2
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
BO3Group: ExoticCaveShips:2

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,750,0,AIR)
Block(15,750,15,AIR)
Block(7,3,0,PLANKS:5)
Block(7,3,1,PLANKS:5)
Block(7,3,2,PLANKS:5)
Block(7,3,3,PLANKS:5)
Block(7,3,10,PLANKS:5)
Block(7,3,11,PLANKS:5)
Block(7,3,12,PLANKS:5)
Block(7,3,13,PLANKS:5)
Block(7,4,0,LOG2:1)
Block(7,4,1,LOG2:1)
Block(7,4,2,LOG2:1)
Block(7,4,3,LOG2:1)
Block(7,4,4,PLANKS:5)
Block(7,4,5,PLANKS:5)
Block(7,4,10,LOG2:1)
Block(7,4,11,LOG2:1)
Block(7,4,12,LOG2:1)
Block(7,4,13,PLANKS:5)
Block(7,5,0,LOG2:1)
Block(7,5,1,LOG2:1)
Block(7,5,2,LOG2:1)
Block(7,5,3,LOG2:1)
Block(7,5,4,LOG2:1)
Block(7,5,5,LOG2:1)
Block(7,5,6,PLANKS:5)
Block(7,5,7,PLANKS:5)
Block(7,5,10,LOG2:1)
Block(7,5,11,LOG2:1)
Block(7,5,12,LOG2:1)
Block(7,5,13,PLANKS:5)
Block(7,5,14,PLANKS:5)
Block(6,6,0,LOG2:1)
Block(7,6,0,LOG2:1)
Block(8,6,0,LOG2:1)
Block(7,6,1,LOG2:1)
Block(7,6,2,LOG2:1)
Block(7,6,3,LOG2:1)
Block(7,6,4,LOG2:1)
Block(7,6,5,LOG2:1)
Block(7,6,6,LOG2:1)
Block(7,6,7,LOG2:1)
Block(7,6,8,PLANKS:5)
Block(7,6,10,LOG2:1)
Block(7,6,11,LOG2:1)
Block(7,6,12,LOG2:1)
Block(7,6,13,LOG2:1)
Block(7,6,14,PLANKS:5)
Block(4,7,0,LOG2:1)
Block(5,7,0,LOG2:1)
Block(6,7,0,AIR)
Block(7,7,0,IRON_BARS)
Block(8,7,0,AIR)
Block(9,7,0,LOG2:1)
Block(10,7,0,LOG2:1)
Block(4,7,1,LOG2:1)
Block(5,7,1,LOG2:1)
Block(6,7,1,LOG2:1)
Block(8,7,1,LOG2:1)
Block(9,7,1,LOG2:1)
Block(10,7,1,LOG2:1)
Block(4,7,2,LOG2:1)
Block(5,7,2,LOG2:1)
Block(6,7,2,LOG2:1)
Block(7,7,2,REDSTONE_BLOCK)
Block(8,7,2,LOG2:1)
Block(9,7,2,LOG2:1)
Block(10,7,2,LOG2:1)
Block(5,7,3,LOG2:1)
Block(6,7,3,LOG2:1)
Block(7,7,3,PLANKS:5)
Block(8,7,3,LOG2:1)
Block(9,7,3,LOG2:1)
Block(5,7,4,LOG2:1)
Block(6,7,4,LOG2:1)
Block(7,7,4,PLANKS:5)
Block(8,7,4,LOG2:1)
Block(9,7,4,LOG2:1)
Block(5,7,5,LOG2:1)
Block(6,7,5,LOG2:1)
Block(7,7,5,WOODEN_SLAB:9)
Block(8,7,5,LOG2:1)
Block(9,7,5,LOG2:1)
Block(6,7,6,LOG2:1)
Block(7,7,6,WOODEN_SLAB:9)
Block(8,7,6,LOG2:1)
Block(6,7,7,LOG2:1)
Block(7,7,7,WOODEN_SLAB:9)
Block(8,7,7,LOG2:1)
Block(6,7,8,LOG2:1)
Block(7,7,8,LOG2:1)
Block(8,7,8,LOG2:1)
Block(7,7,10,LOG2:1)
Block(7,7,11,LOG2:1)
Block(7,7,12,LOG2:1)
Block(7,7,13,LOG2:1)
Block(7,7,14,PLANKS:5)
Block(2,8,0,LOG2:1)
Block(3,8,0,LOG2:1)
Block(4,8,0,AIR)
Block(5,8,0,AIR)
Block(6,8,0,IRON_BARS)
Block(7,8,0,LOG:9)
Block(8,8,0,IRON_BARS)
Block(9,8,0,AIR)
Block(10,8,0,AIR)
Block(11,8,0,LOG2:1)
Block(12,8,0,LOG2:1)
Block(3,8,1,LOG2:1)
Block(4,8,1,AIR)
Block(5,8,1,AIR)
Block(6,8,1,AIR)
Block(7,8,1,LOG:9)
Block(8,8,1,AIR)
Block(9,8,1,AIR)
Block(10,8,1,AIR)
Block(11,8,1,LOG2:1)
Block(3,8,2,LOG2:1)
Block(4,8,2,DOUBLE_WOODEN_SLAB:1)
Block(5,8,2,DOUBLE_WOODEN_SLAB:1)
Block(6,8,2,DOUBLE_WOODEN_SLAB:1)
Block(7,8,2,LOG:9)
Block(8,8,2,DOUBLE_WOODEN_SLAB:1)
Block(9,8,2,DOUBLE_WOODEN_SLAB:1)
Block(10,8,2,DOUBLE_WOODEN_SLAB:1)
Block(11,8,2,LOG2:1)
Block(3,8,3,LOG2:1)
Block(4,8,3,LOG2:1)
Block(7,8,3,LOG:1)
Block(10,8,3,LOG2:1)
Block(11,8,3,LOG2:1)
Block(3,8,4,LOG2:1)
Block(4,8,4,LOG2:1)
Block(10,8,4,LOG2:1)
Block(11,8,4,LOG2:1)
Block(3,8,5,LOG2:1)
Block(4,8,5,LOG2:1)
Block(10,8,5,LOG2:1)
Block(11,8,5,LOG2:1)
Block(4,8,6,LOG2:1)
Block(5,8,6,LOG2:1)
Block(9,8,6,LOG2:1)
Block(10,8,6,LOG2:1)
Block(4,8,7,LOG2:1)
Block(5,8,7,LOG2:1)
RandomBlock(7,8,7,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
Block(9,8,7,LOG2:1)
Block(10,8,7,LOG2:1)
Block(4,8,8,LOG2:1)
Block(5,8,8,LOG2:1)
Block(6,8,8,LOG2:1)
Block(7,8,8,LOG2:1)
Block(8,8,8,LOG2:1)
Block(9,8,8,LOG2:1)
Block(10,8,8,LOG2:1)
Block(7,8,10,LOG2:1)
Block(7,8,11,LOG2:1)
Block(7,8,12,LOG2:1)
Block(7,8,13,LOG2:1)
Block(7,8,14,PLANKS:5)
Block(2,9,0,LOG2:1)
Block(3,9,0,AIR)
Block(4,9,0,AIR)
Block(5,9,0,AIR)
Block(6,9,0,IRON_BARS)
Block(7,9,0,AIR)
Block(8,9,0,IRON_BARS)
Block(9,9,0,AIR)
Block(10,9,0,AIR)
Block(11,9,0,AIR)
Block(12,9,0,LOG2:1)
Block(2,9,1,LOG2:1)
Block(3,9,1,AIR)
Block(4,9,1,AIR)
Block(5,9,1,AIR)
Block(6,9,1,AIR)
Block(7,9,1,AIR)
Block(8,9,1,AIR)
Block(9,9,1,AIR)
Block(10,9,1,AIR)
Block(11,9,1,AIR)
Block(12,9,1,LOG2:1)
Block(2,9,2,LOG2:1)
Block(3,9,2,DOUBLE_WOODEN_SLAB:1)
Block(4,9,2,DOUBLE_WOODEN_SLAB:1)
Block(5,9,2,DOUBLE_WOODEN_SLAB:1)
Block(6,9,2,DOUBLE_WOODEN_SLAB:1)
Block(7,9,2,PLANKS:5)
Block(8,9,2,DOUBLE_WOODEN_SLAB:1)
Block(9,9,2,DOUBLE_WOODEN_SLAB:1)
Block(10,9,2,DOUBLE_WOODEN_SLAB:1)
Block(11,9,2,DOUBLE_WOODEN_SLAB:1)
Block(12,9,2,LOG2:1)
Block(2,9,3,LOG2:1)
Block(4,9,3,LOG2:1)
Block(7,9,3,LOG:1)
Block(9,9,3,AIR)
Block(10,9,3,LOG2:1)
Block(12,9,3,LOG2:1)
Block(2,9,4,LOG2:1)
Block(3,9,4,DOUBLE_WOODEN_SLAB:1)
Block(11,9,4,DOUBLE_WOODEN_SLAB:1)
Block(12,9,4,LOG2:1)
Block(2,9,5,LOG2:1)
Block(3,9,5,DOUBLE_WOODEN_SLAB:1)
RandomBlock(4,9,5,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(11,9,5,DOUBLE_WOODEN_SLAB:1)
Block(12,9,5,LOG2:1)
Block(3,9,6,LOG2:1)
Block(4,9,6,DOUBLE_WOODEN_SLAB:1)
RandomBlock(9,9,6,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(10,9,6,DOUBLE_WOODEN_SLAB:1)
Block(11,9,6,LOG2:1)
Block(3,9,7,LOG2:1)
Block(4,9,7,DOUBLE_WOODEN_SLAB:1)
Block(10,9,7,DOUBLE_WOODEN_SLAB:1)
Block(11,9,7,LOG2:1)
Block(3,9,8,LOG2:1)
Block(4,9,8,LOG2:1)
Block(5,9,8,LOG2:1)
Block(6,9,8,LOG2:1)
Block(7,9,8,LOG2:1)
Block(8,9,8,LOG2:1)
Block(9,9,8,LOG2:1)
Block(10,9,8,LOG2:1)
Block(11,9,8,LOG2:1)
Block(7,9,10,LOG2:1)
Block(7,9,11,LOG2:1)
Block(7,9,12,LOG2:1)
Block(7,9,13,PLANKS:5)
Block(7,9,14,PLANKS:5)
Block(1,10,0,PLANKS:5)
Block(2,10,0,PLANKS:5)
Block(3,10,0,PLANKS:5)
Block(4,10,0,PLANKS:5)
Block(5,10,0,PLANKS:5)
Block(6,10,0,IRON_BARS)
Block(7,10,0,PLANKS:5)
Block(8,10,0,IRON_BARS)
Block(9,10,0,PLANKS:5)
Block(10,10,0,PLANKS:5)
Block(11,10,0,PLANKS:5)
Block(12,10,0,PLANKS:5)
Block(13,10,0,PLANKS:5)
Block(1,10,1,PLANKS:5)
Block(2,10,1,PLANKS:5)
Block(3,10,1,PLANKS:5)
Block(4,10,1,PLANKS:5)
Block(5,10,1,PLANKS:5)
Block(6,10,1,AIR)
Block(7,10,1,PLANKS:5)
Block(8,10,1,AIR)
Block(9,10,1,PLANKS:5)
Block(10,10,1,PLANKS:5)
Block(11,10,1,PLANKS:5)
Block(12,10,1,PLANKS:5)
Block(13,10,1,PLANKS:5)
Block(2,10,2,PLANKS:5)
Block(3,10,2,PLANKS:5)
Block(4,10,2,PLANKS:5)
Block(5,10,2,PLANKS:5)
Block(6,10,2,PLANKS:5)
Block(7,10,2,PLANKS:5)
Block(8,10,2,PLANKS:5)
Block(9,10,2,PLANKS:5)
Block(10,10,2,PLANKS:5)
Block(11,10,2,PLANKS:5)
Block(12,10,2,PLANKS:5)
Block(2,10,3,PLANKS:5)
Block(3,10,3,PLANKS:5)
Block(4,10,3,PLANKS:5)
Block(5,10,3,PLANKS:5)
Block(6,10,3,PLANKS:5)
Block(7,10,3,LOG:1)
Block(8,10,3,PLANKS:5)
Block(9,10,3,PLANKS:5)
Block(10,10,3,PLANKS:5)
Block(11,10,3,PLANKS:5)
Block(12,10,3,PLANKS:5)
Block(2,10,4,PLANKS:5)
Block(3,10,4,PLANKS:5)
Block(4,10,4,PLANKS:5)
Block(5,10,4,PLANKS:5)
Block(6,10,4,PLANKS:5)
Block(8,10,4,PLANKS:5)
Block(9,10,4,PLANKS:5)
Block(10,10,4,PLANKS:5)
Block(11,10,4,PLANKS:5)
Block(12,10,4,PLANKS:5)
Block(2,10,5,PLANKS:5)
Block(3,10,5,PLANKS:5)
Block(4,10,5,PLANKS:5)
Block(5,10,5,PLANKS:5)
Block(6,10,5,PLANKS:5)
Block(7,10,5,PLANKS:5)
Block(8,10,5,PLANKS:5)
Block(9,10,5,PLANKS:5)
Block(10,10,5,PLANKS:5)
Block(11,10,5,PLANKS:5)
Block(12,10,5,PLANKS:5)
Block(2,10,6,PLANKS:5)
Block(3,10,6,PLANKS:5)
Block(4,10,6,PLANKS:5)
Block(5,10,6,PLANKS:5)
Block(6,10,6,PLANKS:5)
Block(7,10,6,PLANKS:5)
Block(8,10,6,PLANKS:5)
Block(9,10,6,PLANKS:5)
Block(10,10,6,PLANKS:5)
Block(11,10,6,PLANKS:5)
Block(12,10,6,PLANKS:5)
Block(3,10,7,PLANKS:5)
Block(4,10,7,PLANKS:5)
Block(5,10,7,PLANKS:5)
Block(6,10,7,PLANKS:5)
Block(7,10,7,PLANKS:5)
Block(8,10,7,PLANKS:5)
Block(9,10,7,PLANKS:5)
Block(10,10,7,PLANKS:5)
Block(11,10,7,PLANKS:5)
Block(3,10,8,PLANKS:5)
Block(4,10,8,PLANKS:5)
Block(5,10,8,PLANKS:5)
Block(6,10,8,PLANKS:5)
Block(7,10,8,PLANKS:5)
Block(8,10,8,PLANKS:5)
Block(9,10,8,PLANKS:5)
Block(10,10,8,PLANKS:5)
Block(11,10,8,PLANKS:5)
Block(7,10,10,PLANKS:5)
Block(7,10,11,LOG2:1)
Block(7,10,12,LOG2:1)
Block(7,10,13,PLANKS:5)
Block(1,11,0,PLANKS:5)
Block(2,11,0,AIR)
Block(3,11,0,AIR)
Block(4,11,0,AIR)
Block(5,11,0,AIR)
Block(6,11,0,IRON_BARS)
Block(7,11,0,AIR)
Block(8,11,0,IRON_BARS)
Block(9,11,0,AIR)
Block(10,11,0,AIR)
Block(11,11,0,AIR)
Block(12,11,0,AIR)
Block(13,11,0,PLANKS:5)
Block(1,11,1,DISPENSER:4)
Block(2,11,1,CONCRETE:15)
Block(3,11,1,DARK_OAK_STAIRS:1)
Block(4,11,1,AIR)
Block(5,11,1,AIR)
Block(6,11,1,AIR)
Block(7,11,1,AIR)
Block(8,11,1,AIR)
Block(9,11,1,AIR)
Block(10,11,1,AIR)
Block(11,11,1,DARK_OAK_STAIRS)
Block(12,11,1,CONCRETE:15)
Block(13,11,1,DISPENSER:5)
Block(1,11,2,PLANKS:5)
Block(3,11,2,AIR)
Block(4,11,2,SAND)
Block(5,11,2,SAND)
Block(6,11,2,SAND)
Block(7,11,2,SAND)
Block(8,11,2,AIR)
Block(9,11,2,SAND)
Block(10,11,2,SAND)
Block(11,11,2,AIR)
Block(12,11,2,AIR)
Block(13,11,2,PLANKS:5)
Block(2,11,3,PLANKS:5)
Block(3,11,3,AIR)
Block(4,11,3,SAND)
Block(5,11,3,SAND)
Block(6,11,3,SAND)
Block(7,11,3,LOG:1)
Block(8,11,3,SAND)
Block(9,11,3,SAND)
Block(10,11,3,SAND)
Block(11,11,3,SAND)
Block(12,11,3,PLANKS:5)
Block(2,11,4,DISPENSER:4)
Block(3,11,4,CONCRETE:15)
Block(4,11,4,DARK_OAK_STAIRS:1)
Block(5,11,4,SAND)
Block(6,11,4,SAND)
Block(8,11,4,SAND)
Block(9,11,4,SAND)
Block(10,11,4,DARK_OAK_STAIRS)
Block(11,11,4,CONCRETE:15)
Block(12,11,4,DISPENSER:5)
Block(2,11,5,PLANKS:5)
Block(3,11,5,STAINED_HARDENED_CLAY:9)
Block(4,11,5,STAINED_HARDENED_CLAY:9)
Block(5,11,5,STAINED_HARDENED_CLAY:9)
Block(6,11,5,SAND)
Block(7,11,5,STAINED_HARDENED_CLAY:9)
Block(8,11,5,SAND)
Block(9,11,5,STAINED_HARDENED_CLAY:9)
Block(10,11,5,STAINED_HARDENED_CLAY:9)
Block(11,11,5,STAINED_HARDENED_CLAY:9)
Block(12,11,5,PLANKS:5)
Block(2,11,6,PLANKS:5)
Block(3,11,6,AIR)
Block(4,11,6,AIR)
Block(5,11,6,LOG:1)
Block(6,11,6,AIR)
Block(7,11,6,AIR)
Block(8,11,6,AIR)
Block(9,11,6,LOG:1)
Block(10,11,6,SAND)
Block(11,11,6,SAND)
Block(12,11,6,PLANKS:5)
Block(2,11,7,PLANKS:5)
Block(3,11,7,AIR)
Block(4,11,7,AIR)
Block(5,11,7,AIR)
Block(6,11,7,AIR)
Block(7,11,7,AIR)
Block(8,11,7,AIR)
Block(9,11,7,AIR)
Block(10,11,7,AIR)
Block(11,11,7,AIR)
Block(12,11,7,PLANKS:5)
Block(3,11,8,PLANKS:5)
Block(4,11,8,AIR)
Block(5,11,8,AIR)
Block(6,11,8,LOG:1)
Block(7,11,8,AIR)
Block(8,11,8,LOG:1)
Block(9,11,8,AIR)
RandomBlock(10,11,8,CHEST:4,../NBT/LoreStoryline/LoreGeneric_5.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreGeneric_4.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreGeneric_3.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreGeneric_2.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreGeneric_1.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreShipSunk_5.nbt,3,CHEST:4,../NBT/LoreStoryline/LoreShipSunk_4.nbt,3,CHEST:4,../NBT/LoreStoryline/LoreShipSunk_3.nbt,3,CHEST:4,../NBT/LoreStoryline/LoreShipSunk_2.nbt,3,CHEST:4,../NBT/LoreStoryline/LoreShipSunk_1.nbt,3,CHEST:4,../NBT/StructureLoot/Common1.nbt,3,CHEST:4,../NBT/StructureLoot/Common2.nbt,3,CHEST:4,../NBT/StructureLoot/Common3.nbt,3,CHEST:4,../NBT/StructureLoot/Common4.nbt,3,CHEST:4,../NBT/StructureLoot/Common5.nbt,3,CHEST:4,../NBT/StructureLoot/Common5.nbt,3,CHEST:4,../NBT/StructureLoot/Common6.nbt,3,CHEST:4,../NBT/StructureLoot/Common7.nbt,3,CHEST:4,../NBT/StructureLoot/Common8.nbt,3,CHEST:4,../NBT/StructureLoot/Common9.nbt,3,CHEST:4,../NBT/StructureLoot/Common10.nbt,3,CHEST:4,../NBT/StructureLoot/Common11.nbt,3,CHEST:4,../NBT/StructureLoot/Common12.nbt,3,CHEST:4,../NBT/StructureLoot/Common13.nbt,3,CHEST:4,../NBT/StructureLoot/Common14.nbt,3,CHEST:4,../NBT/StructureLoot/Common15.nbt,3,CHEST:4,../NBT/StructureLoot/Rare1.nbt,3,CHEST:4,../NBT/StructureLoot/Rare2.nbt,3,CHEST:4,../NBT/StructureLoot/Rare3.nbt,3,CHEST:4,../NBT/StructureLoot/Rare4.nbt,3,CHEST:4,../NBT/StructureLoot/Rare5.nbt,3,CHEST:4,../NBT/StructureLoot/Rare6.nbt,3,CHEST:4,../NBT/StructureLoot/Rare7.nbt,3,CHEST:4,../NBT/StructureLoot/Rare8.nbt,3,CHEST:4,../NBT/StructureLoot/Rare9.nbt,3,CHEST:4,../NBT/StructureLoot/Rare10.nbt,3,CHEST:4,../NBT/StructureLoot/Rare11.nbt,3,CHEST:4,../NBT/StructureLoot/Rare12.nbt,3,CHEST:4,../NBT/StructureLoot/Rare13.nbt,3,CHEST:4,../NBT/StructureLoot/Rare14.nbt,3,CHEST:4,../NBT/StructureLoot/Rare15.nbt,3,CHEST:4,../NBT/StructureLoot/Epic1.nbt,3,CHEST:4,../NBT/StructureLoot/Epic2.nbt,3,CHEST:4,../NBT/StructureLoot/Epic3.nbt,3,CHEST:4,../NBT/StructureLoot/Epic4.nbt,3,CHEST:4,../NBT/StructureLoot/Epic5.nbt,3,CHEST:4,../NBT/StructureLoot/Epic6.nbt,3,CHEST:4,../NBT/StructureLoot/Epic7.nbt,3,CHEST:4,../NBT/StructureLoot/Epic8.nbt,3,CHEST:4,../NBT/StructureLoot/Epic9.nbt,3,CHEST:4,../NBT/StructureLoot/Epic10.nbt,3,CHEST:4,../NBT/StructureLoot/Epic11.nbt,3,CHEST:4,../NBT/StructureLoot/Epic12.nbt,3,CHEST:4,../NBT/StructureLoot/Epic13.nbt,3,CHEST:4,../NBT/StructureLoot/Epic14.nbt,3,CHEST:4,../NBT/StructureLoot/Epic15.nbt,100)
Block(11,11,8,PLANKS:5)
Block(4,11,9,PLANKS:5)
Block(5,11,9,PLANKS:5)
Block(6,11,9,PLANKS:5)
Block(7,11,9,PLANKS:5)
Block(8,11,9,PLANKS:5)
Block(9,11,9,PLANKS:5)
Block(10,11,9,PLANKS:5)
Block(7,11,11,PLANKS:5)
Block(7,11,12,LOG2:1)
Block(7,11,13,PLANKS:5)
Block(1,12,0,PLANKS:5)
Block(2,12,0,WOODEN_SLAB:5)
Block(3,12,0,AIR)
Block(4,12,0,AIR)
Block(5,12,0,AIR)
Block(6,12,0,IRON_BARS)
Block(7,12,0,AIR)
Block(8,12,0,IRON_BARS)
Block(9,12,0,AIR)
Block(10,12,0,AIR)
Block(11,12,0,AIR)
Block(12,12,0,WOODEN_SLAB:5)
Block(13,12,0,PLANKS:5)
Block(1,12,1,PLANKS:5)
Block(4,12,1,AIR)
Block(5,12,1,AIR)
Block(6,12,1,AIR)
Block(7,12,1,AIR)
Block(8,12,1,AIR)
Block(9,12,1,AIR)
Block(10,12,1,AIR)
Block(11,12,1,AIR)
Block(12,12,1,AIR)
Block(13,12,1,DOUBLE_WOODEN_SLAB:5)
Block(1,12,2,PLANKS:5)
Block(2,12,2,WOODEN_SLAB:5)
Block(3,12,2,AIR)
Block(4,12,2,AIR)
Block(5,12,2,AIR)
Block(6,12,2,AIR)
Block(7,12,2,AIR)
Block(8,12,2,AIR)
Block(9,12,2,AIR)
Block(10,12,2,AIR)
Block(11,12,2,AIR)
Block(12,12,2,WOODEN_SLAB:5)
Block(13,12,2,DOUBLE_WOODEN_SLAB:5)
Block(2,12,3,PLANKS:5)
Block(3,12,3,WOODEN_SLAB:5)
Block(4,12,3,AIR)
Block(5,12,3,SAND)
Block(6,12,3,SAND)
Block(7,12,3,LOG:1)
Block(8,12,3,AIR)
Block(9,12,3,AIR)
Block(10,12,3,AIR)
Block(11,12,3,WOODEN_SLAB:5)
Block(12,12,3,PLANKS:5)
Block(2,12,4,PLANKS:5)
Block(3,12,4,AIR)
Block(4,12,4,AIR)
Block(5,12,4,SAND)
Block(6,12,4,SAND)
Block(8,12,4,SAND)
Block(9,12,4,AIR)
Block(10,12,4,AIR)
Block(11,12,4,AIR)
Block(12,12,4,PLANKS:5)
Block(2,12,5,PLANKS:5)
Block(3,12,5,STAINED_HARDENED_CLAY:9)
Block(4,12,5,STAINED_HARDENED_CLAY:9)
Block(5,12,5,STAINED_HARDENED_CLAY:9)
Block(6,12,5,SAND)
Block(7,12,5,STAINED_HARDENED_CLAY:9)
Block(8,12,5,SAND)
Block(9,12,5,STAINED_HARDENED_CLAY:9)
Block(10,12,5,STAINED_HARDENED_CLAY:9)
Block(11,12,5,STAINED_HARDENED_CLAY:9)
Block(12,12,5,PLANKS:5)
Block(2,12,6,PLANKS:5)
Block(3,12,6,AIR)
Block(4,12,6,AIR)
Block(5,12,6,LOG:1)
Block(6,12,6,AIR)
Block(7,12,6,AIR)
Block(8,12,6,AIR)
Block(9,12,6,LOG:1)
Block(10,12,6,AIR)
Block(11,12,6,SAND)
Block(12,12,6,PLANKS:5)
Block(2,12,7,PLANKS:5)
Block(3,12,7,AIR)
Block(4,12,7,AIR)
Block(5,12,7,AIR)
Block(6,12,7,AIR)
Block(7,12,7,AIR)
Block(8,12,7,AIR)
Block(9,12,7,AIR)
Block(10,12,7,AIR)
Block(11,12,7,AIR)
Block(12,12,7,PLANKS:5)
Block(2,12,8,PLANKS:5)
Block(3,12,8,DOUBLE_WOODEN_SLAB:5)
Block(4,12,8,AIR)
Block(5,12,8,AIR)
Block(6,12,8,LOG:1)
Block(7,12,8,AIR)
Block(8,12,8,LOG:1)
Block(9,12,8,AIR)
Block(10,12,8,AIR)
Block(11,12,8,DOUBLE_WOODEN_SLAB:5)
Block(12,12,8,PLANKS:5)
Block(3,12,9,PLANKS:5)
Block(4,12,9,PLANKS:5)
Block(5,12,9,AIR)
Block(6,12,9,PLANKS:5)
Block(7,12,9,REDSTONE_LAMP)
Block(8,12,9,PLANKS:5)
Block(9,12,9,PLANKS:5)
Block(10,12,9,PLANKS:5)
Block(11,12,9,PLANKS:5)
Block(4,12,10,PLANKS:5)
Block(5,12,10,PLANKS:5)
Block(6,12,10,PLANKS:5)
Block(7,12,10,PLANKS:5)
Block(8,12,10,PLANKS:5)
Block(9,12,10,PLANKS:5)
Block(10,12,10,PLANKS:5)
Block(7,12,12,PLANKS:5)
Block(7,12,13,PLANKS:5)
Block(1,13,0,STAINED_HARDENED_CLAY:9)
Block(2,13,0,HOPPER:4)
Block(3,13,0,WOODEN_SLAB:13)
Block(4,13,0,WOODEN_SLAB:13)
Block(5,13,0,WOODEN_SLAB:13)
Block(6,13,0,IRON_BARS)
Block(7,13,0,WOODEN_SLAB:13)
Block(8,13,0,IRON_BARS)
Block(9,13,0,WOODEN_SLAB:13)
Block(10,13,0,WOODEN_SLAB:13)
Block(11,13,0,WOODEN_SLAB:13)
Block(12,13,0,DOUBLE_WOODEN_SLAB:5)
Block(13,13,0,STAINED_HARDENED_CLAY:9)
Block(1,13,1,STAINED_HARDENED_CLAY:9)
Block(2,13,1,DOUBLE_WOODEN_SLAB:5)
Block(3,13,1,WOODEN_SLAB:13)
Block(4,13,1,WOODEN_SLAB:13)
Block(5,13,1,WOODEN_SLAB:13)
Block(6,13,1,WOODEN_SLAB:13)
Block(7,13,1,WOODEN_SLAB:13)
Block(8,13,1,WOODEN_SLAB:13)
Block(9,13,1,WOODEN_SLAB:13)
Block(10,13,1,WOODEN_SLAB:13)
Block(11,13,1,WOODEN_SLAB:13)
Block(12,13,1,DOUBLE_WOODEN_SLAB:5)
Block(13,13,1,STAINED_HARDENED_CLAY:9)
Block(1,13,2,DARK_OAK_STAIRS:3)
Block(2,13,2,STAINED_HARDENED_CLAY:9)
Block(3,13,2,WOODEN_SLAB:13)
Block(4,13,2,WOODEN_SLAB:13)
Block(5,13,2,WOODEN_SLAB:13)
Block(6,13,2,WOODEN_SLAB:13)
Block(7,13,2,WOODEN_SLAB:13)
Block(8,13,2,WOODEN_SLAB:13)
Block(9,13,2,WOODEN_SLAB:13)
Block(10,13,2,WOODEN_SLAB:13)
Block(11,13,2,WOODEN_SLAB:13)
Block(12,13,2,STAINED_HARDENED_CLAY:9)
Block(13,13,2,DARK_OAK_STAIRS:3)
Block(2,13,3,STAINED_HARDENED_CLAY:9)
Block(3,13,3,WOODEN_SLAB:13)
Block(4,13,3,WOODEN_SLAB:13)
Block(5,13,3,WOODEN_SLAB:13)
Block(6,13,3,WOODEN_SLAB:13)
Block(7,13,3,LOG:1)
Block(8,13,3,WOODEN_SLAB:13)
Block(9,13,3,WOODEN_SLAB:13)
Block(10,13,3,WOODEN_SLAB:13)
Block(11,13,3,WOODEN_SLAB:13)
Block(12,13,3,STAINED_HARDENED_CLAY:9)
Block(2,13,4,PLANKS:5)
Block(3,13,4,WOODEN_SLAB:13)
Block(4,13,4,WOODEN_SLAB:13)
Block(5,13,4,WOODEN_SLAB:13)
Block(6,13,4,WOODEN_SLAB:13)
Block(7,13,4,WOODEN_SLAB:13)
Block(8,13,4,WOODEN_SLAB:13)
Block(9,13,4,WOODEN_SLAB:13)
Block(10,13,4,WOODEN_SLAB:13)
Block(11,13,4,WOODEN_SLAB:13)
Block(12,13,4,PLANKS:5)
Block(2,13,5,PLANKS:5)
Block(3,13,5,DOUBLE_WOODEN_SLAB:5)
Block(4,13,5,DOUBLE_WOODEN_SLAB:5)
Block(5,13,5,DOUBLE_WOODEN_SLAB:5)
Block(6,13,5,DOUBLE_WOODEN_SLAB:5)
Block(7,13,5,DOUBLE_WOODEN_SLAB:5)
Block(8,13,5,DOUBLE_WOODEN_SLAB:5)
Block(9,13,5,DOUBLE_WOODEN_SLAB:5)
Block(10,13,5,DOUBLE_WOODEN_SLAB:5)
Block(11,13,5,DOUBLE_WOODEN_SLAB:5)
Block(12,13,5,PLANKS:5)
Block(2,13,6,PLANKS:5)
Block(3,13,6,WOODEN_SLAB:13)
Block(4,13,6,WOODEN_SLAB:13)
Block(5,13,6,DOUBLE_WOODEN_SLAB:5)
Block(6,13,6,WOODEN_SLAB:13)
Block(7,13,6,WOODEN_SLAB:13)
Block(8,13,6,WOODEN_SLAB:13)
Block(9,13,6,DOUBLE_WOODEN_SLAB:5)
Block(10,13,6,WOODEN_SLAB:13)
Block(11,13,6,WOODEN_SLAB:13)
Block(12,13,6,DOUBLE_WOODEN_SLAB:5)
Block(2,13,7,PLANKS:5)
Block(3,13,7,WOODEN_SLAB:13)
Block(4,13,7,WOODEN_SLAB:13)
Block(5,13,7,WOODEN_SLAB:13)
Block(6,13,7,WOODEN_SLAB:13)
Block(7,13,7,WOODEN_SLAB:13)
Block(8,13,7,WOODEN_SLAB:13)
Block(9,13,7,DOUBLE_WOODEN_SLAB:5)
Block(10,13,7,WOODEN_SLAB:13)
Block(11,13,7,WOODEN_SLAB:13)
Block(12,13,7,DOUBLE_WOODEN_SLAB:5)
Block(2,13,8,PLANKS:5)
Block(3,13,8,DOUBLE_WOODEN_SLAB:5)
Block(4,13,8,WOODEN_SLAB:13)
Block(5,13,8,AIR)
Block(6,13,8,DOUBLE_WOODEN_SLAB:5)
Block(7,13,8,WOODEN_SLAB:13)
Block(8,13,8,DOUBLE_WOODEN_SLAB:5)
Block(9,13,8,WOODEN_SLAB:13)
Block(10,13,8,WOODEN_SLAB:13)
Block(11,13,8,DOUBLE_WOODEN_SLAB:5)
Block(12,13,8,DOUBLE_WOODEN_SLAB:5)
Block(3,13,9,PLANKS:5)
Block(4,13,9,DOUBLE_WOODEN_SLAB:5)
Block(5,13,9,AIR)
Block(6,13,9,DOUBLE_WOODEN_SLAB:5)
Block(7,13,9,DOUBLE_WOODEN_SLAB:5)
Block(8,13,9,DOUBLE_WOODEN_SLAB:5)
Block(9,13,9,DOUBLE_WOODEN_SLAB:5)
Block(10,13,9,DOUBLE_WOODEN_SLAB:5)
Block(11,13,9,PLANKS:5)
Block(3,13,10,PLANKS:5)
Block(4,13,10,DOUBLE_WOODEN_SLAB:5)
Block(5,13,10,DOUBLE_WOODEN_SLAB:5)
Block(6,13,10,DOUBLE_WOODEN_SLAB:5)
Block(7,13,10,DOUBLE_WOODEN_SLAB:5)
Block(8,13,10,DOUBLE_WOODEN_SLAB:5)
Block(9,13,10,DOUBLE_WOODEN_SLAB:5)
Block(10,13,10,DOUBLE_WOODEN_SLAB:5)
Block(11,13,10,PLANKS:5)
Block(4,13,11,STAINED_HARDENED_CLAY:9)
Block(5,13,11,STAINED_HARDENED_CLAY:9)
Block(6,13,11,STAINED_HARDENED_CLAY:9)
Block(7,13,11,STAINED_HARDENED_CLAY:9)
Block(8,13,11,STAINED_HARDENED_CLAY:9)
Block(9,13,11,STAINED_HARDENED_CLAY:9)
Block(10,13,11,STAINED_HARDENED_CLAY:9)
Block(1,14,0,STAINED_HARDENED_CLAY:9)
Block(2,14,0,AIR)
Block(3,14,0,AIR)
Block(4,14,0,CAULDRON:3)
Block(5,14,0,STAINED_HARDENED_CLAY:9)
Block(6,14,0,IRON_BARS)
Block(7,14,0,AIR)
Block(8,14,0,IRON_BARS)
Block(9,14,0,STAINED_HARDENED_CLAY:9)
Block(10,14,0,CAULDRON:3)
Block(11,14,0,AIR)
Block(12,14,0,FURNACE:4)
Block(13,14,0,STAINED_HARDENED_CLAY:9)
Block(1,14,1,DARK_OAK_STAIRS:3)
Block(2,14,1,STAINED_HARDENED_CLAY:9)
Block(3,14,1,STAINED_HARDENED_CLAY:9)
Block(4,14,1,STAINED_HARDENED_CLAY:9)
Block(5,14,1,STAINED_HARDENED_CLAY:9)
Block(6,14,1,STAINED_HARDENED_CLAY:9)
Block(7,14,1,AIR)
Block(8,14,1,STAINED_HARDENED_CLAY:9)
Block(9,14,1,STAINED_HARDENED_CLAY:9)
Block(10,14,1,STAINED_HARDENED_CLAY:9)
Block(11,14,1,CRAFTING_TABLE)
Block(12,14,1,STAINED_HARDENED_CLAY:9)
Block(13,14,1,DARK_OAK_STAIRS:3)
Block(2,14,2,STAINED_HARDENED_CLAY:9)
Block(3,14,2,SAND)
Block(4,14,2,SAND)
Block(5,14,2,AIR)
Block(6,14,2,AIR)
Block(7,14,2,AIR)
Block(8,14,2,AIR)
Block(9,14,2,SAND)
Block(10,14,2,SAND)
Block(11,14,2,SAND)
Block(12,14,2,STAINED_HARDENED_CLAY:9)
Block(2,14,3,DISPENSER:4)
Block(3,14,3,CONCRETE:15)
Block(4,14,3,SPRUCE_STAIRS:1)
Block(5,14,3,SAND)
Block(6,14,3,AIR)
Block(7,14,3,LOG:1)
Block(8,14,3,AIR)
Block(9,14,3,AIR)
Block(10,14,3,SPRUCE_STAIRS)
Block(11,14,3,CONCRETE:15)
Block(12,14,3,DISPENSER:5)
Block(2,14,4,STAINED_HARDENED_CLAY:9)
Block(3,14,4,STAINED_HARDENED_CLAY:9)
Block(4,14,4,STAINED_HARDENED_CLAY:9)
Block(5,14,4,STAINED_HARDENED_CLAY:9)
Block(6,14,4,AIR)
Block(7,14,4,STAINED_HARDENED_CLAY:9)
Block(8,14,4,AIR)
Block(9,14,4,STAINED_HARDENED_CLAY:9)
Block(10,14,4,STAINED_HARDENED_CLAY:9)
Block(11,14,4,STAINED_HARDENED_CLAY:9)
Block(12,14,4,STAINED_HARDENED_CLAY:9)
Block(2,14,5,PLANKS:5)
Block(3,14,5,AIR)
Block(4,14,5,AIR)
Block(5,14,5,WOODEN_SLAB:5)
Block(6,14,5,AIR)
Block(7,14,5,AIR)
Block(8,14,5,AIR)
Block(9,14,5,SPRUCE_STAIRS:3)
Block(11,14,5,SPRUCE_STAIRS:3)
Block(12,14,5,PLANKS:5)
Block(2,14,6,PLANKS:5)
Block(3,14,6,AIR)
Block(4,14,6,AIR)
Block(5,14,6,WOODEN_SLAB:5)
Block(6,14,6,SAND)
Block(7,14,6,SAND)
Block(8,14,6,AIR)
Block(9,14,6,DARK_OAK_STAIRS:5)
Block(10,14,6,WOODEN_SLAB:13)
Block(11,14,6,WOODEN_SLAB:13)
Block(12,14,6,PLANKS:5)
Block(2,14,7,PLANKS:5)
Block(3,14,7,AIR)
Block(4,14,7,AIR)
Block(5,14,7,WOODEN_SLAB:5)
Block(6,14,7,SAND)
Block(7,14,7,SAND)
Block(8,14,7,AIR)
Block(9,14,7,SPRUCE_STAIRS:2)
Block(11,14,7,SPRUCE_STAIRS:2)
Block(12,14,7,DOUBLE_WOODEN_SLAB:5)
Block(2,14,8,PLANKS:5)
Block(3,14,8,STAINED_HARDENED_CLAY:9)
Block(4,14,8,STAINED_HARDENED_CLAY:9)
Block(5,14,8,PLANKS:5)
Block(6,14,8,SAND)
Block(7,14,8,SAND)
Block(8,14,8,AIR)
Block(9,14,8,DOUBLE_WOODEN_SLAB:5)
Block(10,14,8,STAINED_HARDENED_CLAY:9)
Block(11,14,8,STAINED_HARDENED_CLAY:9)
Block(12,14,8,DOUBLE_WOODEN_SLAB:5)
Block(2,14,9,PLANKS:5)
Block(3,14,9,BOOKSHELF)
Block(4,14,9,BOOKSHELF)
Block(5,14,9,AIR)
Block(6,14,9,SAND)
Block(7,14,9,AIR)
Block(8,14,9,AIR)
Block(9,14,9,SPRUCE_STAIRS)
Block(10,14,9,BOOKSHELF)
Block(11,14,9,BOOKSHELF)
Block(12,14,9,DOUBLE_WOODEN_SLAB:5)
Block(3,14,10,PLANKS:5)
Block(4,14,10,BOOKSHELF)
Block(5,14,10,BOOKSHELF)
Block(6,14,10,BOOKSHELF)
Block(7,14,10,BOOKSHELF)
Block(8,14,10,BOOKSHELF)
Block(9,14,10,BOOKSHELF)
Block(10,14,10,BOOKSHELF)
Block(11,14,10,PLANKS:5)
Block(3,14,11,PLANKS:5)
Block(4,14,11,PLANKS:5)
Block(5,14,11,DOUBLE_WOODEN_SLAB:5)
Block(6,14,11,DOUBLE_WOODEN_SLAB:5)
Block(7,14,11,DOUBLE_WOODEN_SLAB:5)
Block(8,14,11,DOUBLE_WOODEN_SLAB:5)
Block(9,14,11,DOUBLE_WOODEN_SLAB:5)
Block(10,14,11,PLANKS:5)
Block(11,14,11,PLANKS:5)
Block(4,14,12,WOODEN_SLAB:13)
Block(5,14,12,STAINED_HARDENED_CLAY:9)
Block(6,14,12,STAINED_HARDENED_CLAY:9)
Block(7,14,12,STAINED_HARDENED_CLAY:9)
Block(8,14,12,STAINED_HARDENED_CLAY:9)
Block(9,14,12,STAINED_HARDENED_CLAY:9)
Block(10,14,12,WOODEN_SLAB:13)
Block(4,14,13,WOODEN_SLAB:13)
Block(5,14,13,WOODEN_SLAB:13)
Block(6,14,13,WOODEN_SLAB:13)
Block(7,14,13,WOODEN_SLAB:13)
Block(8,14,13,DARK_OAK_STAIRS:7)
Block(9,14,13,WOODEN_SLAB:13)
Block(10,14,13,WOODEN_SLAB:13)
Block(6,14,14,WOODEN_SLAB:13)
Block(7,14,14,WOODEN_SLAB:13)
Block(8,14,14,WOODEN_SLAB:13)
Block(1,15,0,DARK_OAK_STAIRS:2)
Block(2,15,0,AIR)
Block(3,15,0,AIR)
Block(4,15,0,AIR)
Block(5,15,0,STAINED_HARDENED_CLAY:9)
Block(6,15,0,IRON_BARS)
Block(7,15,0,AIR)
Block(8,15,0,IRON_BARS)
Block(9,15,0,STAINED_HARDENED_CLAY:9)
Block(10,15,0,AIR)
Block(11,15,0,AIR)
Block(12,15,0,SAND)
Block(13,15,0,DARK_OAK_STAIRS:2)
Block(2,15,1,STAINED_HARDENED_CLAY:9)
Block(3,15,1,STAINED_HARDENED_CLAY:9)
Block(4,15,1,STAINED_HARDENED_CLAY:9)
Block(5,15,1,STAINED_HARDENED_CLAY:9)
Block(6,15,1,STAINED_HARDENED_CLAY:9)
Block(7,15,1,AIR)
Block(8,15,1,STAINED_HARDENED_CLAY:9)
Block(9,15,1,STAINED_HARDENED_CLAY:9)
Block(10,15,1,STAINED_HARDENED_CLAY:9)
Block(11,15,1,STAINED_HARDENED_CLAY:9)
Block(12,15,1,STAINED_HARDENED_CLAY:9)
Block(2,15,2,STAINED_HARDENED_CLAY:9)
Block(3,15,2,AIR)
Block(4,15,2,AIR)
Block(5,15,2,AIR)
Block(6,15,2,AIR)
Block(7,15,2,AIR)
Block(8,15,2,AIR)
Block(9,15,2,AIR)
Block(10,15,2,AIR)
Block(11,15,2,AIR)
Block(12,15,2,STAINED_HARDENED_CLAY:9)
Block(2,15,3,STAINED_HARDENED_CLAY:9)
Block(3,15,3,SAND)
Block(4,15,3,AIR)
Block(5,15,3,AIR)
Block(6,15,3,AIR)
Block(7,15,3,LOG:1)
Block(8,15,3,AIR)
Block(9,15,3,AIR)
Block(10,15,3,AIR)
Block(11,15,3,AIR)
Block(12,15,3,STAINED_HARDENED_CLAY:9)
Block(2,15,4,STAINED_HARDENED_CLAY:9)
Block(3,15,4,STAINED_HARDENED_CLAY:9)
Block(4,15,4,STAINED_HARDENED_CLAY:9)
Block(5,15,4,STAINED_HARDENED_CLAY:9)
Block(6,15,4,AIR)
Block(7,15,4,STAINED_HARDENED_CLAY:9)
Block(8,15,4,AIR)
Block(9,15,4,STAINED_HARDENED_CLAY:9)
Block(10,15,4,STAINED_HARDENED_CLAY:9)
Block(11,15,4,STAINED_HARDENED_CLAY:9)
Block(12,15,4,STAINED_HARDENED_CLAY:9)
Block(2,15,5,STAINED_HARDENED_CLAY:9)
Block(3,15,5,AIR)
Block(4,15,5,AIR)
Block(5,15,5,AIR)
Block(6,15,5,AIR)
Block(7,15,5,AIR)
Block(8,15,5,AIR)
Block(9,15,5,AIR)
Block(10,15,5,AIR)
Block(11,15,5,AIR)
Block(12,15,5,STAINED_HARDENED_CLAY:9)
Block(2,15,6,STAINED_HARDENED_CLAY:9)
Block(3,15,6,AIR)
Block(4,15,6,AIR)
Block(5,15,6,AIR)
Block(6,15,6,SAND)
Block(7,15,6,AIR)
Block(8,15,6,AIR)
Block(9,15,6,AIR)
RandomBlock(10,15,6,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(11,15,6,AIR)
Block(12,15,6,STAINED_HARDENED_CLAY:9)
Block(2,15,7,STAINED_HARDENED_CLAY:9)
Block(3,15,7,AIR)
Block(4,15,7,AIR)
Block(5,15,7,AIR)
Block(6,15,7,AIR)
Block(7,15,7,AIR)
Block(8,15,7,AIR)
Block(9,15,7,AIR)
Block(10,15,7,AIR)
Block(11,15,7,AIR)
Block(12,15,7,STAINED_HARDENED_CLAY:9)
Block(2,15,8,PLANKS:5)
Block(3,15,8,STAINED_HARDENED_CLAY:9)
Block(4,15,8,STAINED_HARDENED_CLAY:9)
Block(5,15,8,PLANKS:5)
Block(6,15,8,SAND)
Block(7,15,8,AIR)
Block(8,15,8,AIR)
Block(9,15,8,DOUBLE_WOODEN_SLAB:5)
Block(10,15,8,STAINED_HARDENED_CLAY:9)
Block(11,15,8,STAINED_HARDENED_CLAY:9)
Block(12,15,8,DOUBLE_WOODEN_SLAB:5)
Block(2,15,9,PLANKS:5)
Block(3,15,9,BOOKSHELF)
Block(4,15,9,SAND)
Block(5,15,9,AIR)
Block(6,15,9,SAND)
Block(7,15,9,AIR)
Block(8,15,9,AIR)
Block(9,15,9,AIR)
Block(10,15,9,AIR)
Block(11,15,9,BOOKSHELF)
Block(12,15,9,DOUBLE_WOODEN_SLAB:5)
Block(2,15,10,DARK_OAK_STAIRS:4)
Block(3,15,10,BOOKSHELF)
Block(4,15,10,SAND)
Block(5,15,10,DARK_OAK_STAIRS:7)
Block(6,15,10,AIR)
Block(7,15,10,AIR)
Block(8,15,10,AIR)
Block(9,15,10,AIR)
Block(10,15,10,SAND)
Block(11,15,10,BOOKSHELF)
Block(12,15,10,DARK_OAK_STAIRS:5)
Block(2,15,11,WOODEN_SLAB:13)
Block(3,15,11,DOUBLE_WOODEN_SLAB:5)
Block(4,15,11,SAND)
Block(5,15,11,WOODEN_SLAB:13)
Block(6,15,11,AIR)
Block(7,15,11,AIR)
Block(8,15,11,AIR)
Block(9,15,11,AIR)
Block(10,15,11,SAND)
Block(11,15,11,DOUBLE_WOODEN_SLAB:5)
Block(12,15,11,WOODEN_SLAB:13)
Block(3,15,12,DARK_OAK_STAIRS:7)
Block(4,15,12,SAND)
Block(5,15,12,DARK_OAK_STAIRS:6)
Block(6,15,12,AIR)
Block(7,15,12,AIR)
Block(8,15,12,AIR)
Block(9,15,12,AIR)
Block(10,15,12,SAND)
Block(11,15,12,DARK_OAK_STAIRS:7)
Block(3,15,13,DARK_OAK_STAIRS:4)
Block(4,15,13,SAND)
Block(5,15,13,SAND)
Block(6,15,13,AIR)
Block(7,15,13,DARK_OAK_STAIRS:2)
Block(8,15,13,AIR)
Block(9,15,13,SAND)
Block(10,15,13,SAND)
Block(11,15,13,DARK_OAK_STAIRS:5)
Block(3,15,14,DARK_OAK_STAIRS:4)
Block(4,15,14,DARK_OAK_STAIRS:7)
Block(5,15,14,DARK_OAK_STAIRS:4)
Block(6,15,14,DOUBLE_WOODEN_SLAB:5)
Block(7,15,14,DOUBLE_WOODEN_SLAB:5)
Block(8,15,14,DOUBLE_WOODEN_SLAB:5)
Block(9,15,14,DARK_OAK_STAIRS:5)
Block(10,15,14,DARK_OAK_STAIRS:7)
Block(11,15,14,DARK_OAK_STAIRS:5)
Block(5,15,15,WOODEN_SLAB:13)
Block(6,15,15,DARK_OAK_STAIRS:7)
Block(7,15,15,WOODEN_SLAB:13)
Block(8,15,15,DARK_OAK_STAIRS:7)
Block(9,15,15,WOODEN_SLAB:13)
Block(2,16,0,STAINED_HARDENED_CLAY:9)
Block(3,16,0,STAINED_HARDENED_CLAY:9)
Block(4,16,0,STAINED_HARDENED_CLAY:9)
Block(6,16,0,DARK_OAK_STAIRS:4)
Block(7,16,0,AIR)
Block(8,16,0,DARK_OAK_STAIRS:5)
Block(10,16,0,STAINED_HARDENED_CLAY:9)
Block(11,16,0,STAINED_HARDENED_CLAY:9)
Block(12,16,0,STAINED_HARDENED_CLAY:9)
Block(2,16,1,STAINED_HARDENED_CLAY:9)
Block(3,16,1,STAINED_HARDENED_CLAY:9)
Block(4,16,1,STAINED_HARDENED_CLAY:9)
Block(5,16,1,STAINED_HARDENED_CLAY:9)
Block(6,16,1,STAINED_HARDENED_CLAY:9)
Block(7,16,1,STAINED_HARDENED_CLAY:9)
Block(8,16,1,STAINED_HARDENED_CLAY:9)
Block(9,16,1,STAINED_HARDENED_CLAY:9)
Block(10,16,1,STAINED_HARDENED_CLAY:9)
Block(11,16,1,STAINED_HARDENED_CLAY:9)
Block(12,16,1,STAINED_HARDENED_CLAY:9)
Block(2,16,2,STAINED_HARDENED_CLAY:9)
Block(3,16,2,STAINED_HARDENED_CLAY:9)
Block(4,16,2,STAINED_HARDENED_CLAY:9)
Block(5,16,2,STAINED_HARDENED_CLAY:9)
Block(6,16,2,STAINED_HARDENED_CLAY:9)
Block(7,16,2,STAINED_HARDENED_CLAY:9)
Block(8,16,2,STAINED_HARDENED_CLAY:9)
Block(9,16,2,STAINED_HARDENED_CLAY:9)
Block(10,16,2,STAINED_HARDENED_CLAY:9)
Block(11,16,2,STAINED_HARDENED_CLAY:9)
Block(12,16,2,STAINED_HARDENED_CLAY:9)
Block(1,16,3,DARK_OAK_STAIRS:4)
Block(2,16,3,STAINED_HARDENED_CLAY:9)
Block(3,16,3,STAINED_HARDENED_CLAY:9)
Block(4,16,3,STAINED_HARDENED_CLAY:9)
Block(5,16,3,STAINED_HARDENED_CLAY:9)
Block(6,16,3,STAINED_HARDENED_CLAY:9)
Block(7,16,3,LOG:1)
Block(8,16,3,STAINED_HARDENED_CLAY:9)
Block(9,16,3,STAINED_HARDENED_CLAY:9)
Block(10,16,3,STAINED_HARDENED_CLAY:9)
Block(11,16,3,STAINED_HARDENED_CLAY:9)
Block(12,16,3,STAINED_HARDENED_CLAY:9)
Block(13,16,3,DARK_OAK_STAIRS:5)
Block(1,16,4,WOODEN_SLAB:13)
Block(2,16,4,STAINED_HARDENED_CLAY:9)
Block(3,16,4,STAINED_HARDENED_CLAY:9)
Block(4,16,4,STAINED_HARDENED_CLAY:9)
Block(5,16,4,STAINED_HARDENED_CLAY:9)
Block(6,16,4,STAINED_HARDENED_CLAY:9)
Block(7,16,4,STAINED_HARDENED_CLAY:9)
Block(8,16,4,STAINED_HARDENED_CLAY:9)
Block(9,16,4,STAINED_HARDENED_CLAY:9)
Block(10,16,4,STAINED_HARDENED_CLAY:9)
Block(11,16,4,STAINED_HARDENED_CLAY:9)
Block(12,16,4,STAINED_HARDENED_CLAY:9)
Block(13,16,4,WOODEN_SLAB:13)
Block(1,16,5,DARK_OAK_STAIRS:4)
Block(2,16,5,STAINED_HARDENED_CLAY:9)
Block(3,16,5,AIR)
Block(4,16,5,AIR)
Block(5,16,5,DARK_OAK_STAIRS:7)
Block(6,16,5,AIR)
Block(7,16,5,AIR)
Block(8,16,5,AIR)
Block(9,16,5,DARK_OAK_STAIRS:7)
Block(10,16,5,AIR)
Block(11,16,5,AIR)
Block(12,16,5,STAINED_HARDENED_CLAY:9)
Block(13,16,5,DARK_OAK_STAIRS:5)
Block(2,16,6,STAINED_HARDENED_CLAY:9)
Block(3,16,6,AIR)
Block(4,16,6,AIR)
Block(5,16,6,WOODEN_SLAB:13)
Block(6,16,6,SAND)
Block(7,16,6,AIR)
Block(8,16,6,AIR)
Block(9,16,6,WOODEN_SLAB:13)
Block(10,16,6,AIR)
Block(11,16,6,AIR)
Block(12,16,6,STAINED_HARDENED_CLAY:9)
Block(2,16,7,STAINED_HARDENED_CLAY:9)
Block(3,16,7,AIR)
Block(4,16,7,AIR)
Block(5,16,7,DARK_OAK_STAIRS:6)
Block(6,16,7,AIR)
Block(7,16,7,AIR)
Block(8,16,7,AIR)
Block(9,16,7,DARK_OAK_STAIRS:6)
Block(10,16,7,AIR)
Block(11,16,7,AIR)
Block(12,16,7,STAINED_HARDENED_CLAY:9)
Block(2,16,8,STAINED_HARDENED_CLAY:9)
Block(3,16,8,STAINED_HARDENED_CLAY:9)
Block(4,16,8,STAINED_HARDENED_CLAY:9)
Block(5,16,8,PLANKS:5)
Block(6,16,8,DARK_OAK_STAIRS:5)
Block(7,16,8,WOODEN_SLAB:13)
Block(8,16,8,DARK_OAK_STAIRS:4)
Block(9,16,8,DOUBLE_WOODEN_SLAB:5)
Block(10,16,8,STAINED_HARDENED_CLAY:9)
Block(11,16,8,STAINED_HARDENED_CLAY:9)
Block(12,16,8,STAINED_HARDENED_CLAY:9)
Block(2,16,9,STAINED_GLASS:15)
RandomBlock(3,16,9,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(4,16,9,AIR)
Block(5,16,9,AIR)
Block(6,16,9,AIR)
Block(7,16,9,AIR)
Block(8,16,9,AIR)
Block(9,16,9,AIR)
Block(10,16,9,AIR)
RandomBlock(11,16,9,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(12,16,9,STAINED_GLASS:15)
Block(2,16,10,STAINED_GLASS:15)
RandomBlock(3,16,10,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
Block(4,16,10,AIR)
Block(5,16,10,AIR)
Block(6,16,10,AIR)
Block(7,16,10,AIR)
Block(8,16,10,AIR)
Block(9,16,10,AIR)
Block(10,16,10,AIR)
Block(11,16,10,AIR)
Block(12,16,10,STAINED_GLASS:15)
Block(2,16,11,STAINED_HARDENED_CLAY:9)
Block(3,16,11,AIR)
Block(4,16,11,AIR)
Block(5,16,11,AIR)
Block(6,16,11,AIR)
Block(7,16,11,AIR)
Block(8,16,11,AIR)
Block(9,16,11,AIR)
Block(10,16,11,AIR)
Block(11,16,11,SAND)
Block(12,16,11,STAINED_HARDENED_CLAY:9)
Block(3,16,12,STAINED_GLASS:15)
Block(4,16,12,AIR)
Block(5,16,12,AIR)
Block(6,16,12,AIR)
Block(7,16,12,AIR)
Block(8,16,12,AIR)
Block(9,16,12,AIR)
Block(10,16,12,SAND)
Block(11,16,12,STAINED_GLASS:15)
Block(3,16,13,STAINED_GLASS:15)
Block(4,16,13,SAND)
Block(5,16,13,AIR)
Block(6,16,13,AIR)
Block(7,16,13,AIR)
Block(8,16,13,AIR)
Block(9,16,13,AIR)
Block(10,16,13,SAND)
Block(11,16,13,STAINED_GLASS:15)
Block(3,16,14,STAINED_HARDENED_CLAY:9)
Block(4,16,14,STAINED_GLASS:15)
Block(5,16,14,SAND)
Block(6,16,14,DARK_OAK_STAIRS)
Block(7,16,14,DOUBLE_WOODEN_SLAB:5)
Block(8,16,14,DARK_OAK_STAIRS:1)
Block(9,16,14,AIR)
Block(10,16,14,STAINED_GLASS:15)
Block(11,16,14,STAINED_HARDENED_CLAY:9)
Block(5,16,15,STAINED_GLASS:15)
Block(6,16,15,STAINED_GLASS:15)
Block(7,16,15,STAINED_HARDENED_CLAY:9)
Block(8,16,15,STAINED_GLASS:15)
Block(9,16,15,STAINED_GLASS:15)
Block(2,17,0,STAINED_HARDENED_CLAY:9)
Block(6,17,0,IRON_BARS)
Block(7,17,0,DOUBLE_WOODEN_SLAB:1)
Block(8,17,0,IRON_BARS)
Block(12,17,0,STAINED_HARDENED_CLAY:9)
Block(2,17,1,STAINED_HARDENED_CLAY:9)
Block(12,17,1,STAINED_HARDENED_CLAY:9)
Block(2,17,2,STAINED_HARDENED_CLAY:9)
Block(6,17,2,WOODEN_SLAB:1)
Block(7,17,2,WOODEN_SLAB:1)
Block(8,17,2,WOODEN_SLAB:1)
Block(12,17,2,STAINED_HARDENED_CLAY:9)
Block(2,17,3,STAINED_HARDENED_CLAY:9)
Block(3,17,3,WOODEN_SLAB:1)
Block(4,17,3,WOODEN_SLAB:1)
Block(5,17,3,WOODEN_SLAB:1)
Block(6,17,3,WOODEN_SLAB:1)
Block(7,17,3,WOODEN_SLAB:1)
Block(8,17,3,WOODEN_SLAB:1)
Block(9,17,3,WOODEN_SLAB:1)
Block(10,17,3,WOODEN_SLAB:1)
Block(11,17,3,WOODEN_SLAB:1)
Block(12,17,3,STAINED_HARDENED_CLAY:9)
Block(2,17,4,STAINED_HARDENED_CLAY:9)
Block(3,17,4,STAINED_HARDENED_CLAY:9)
Block(4,17,4,STAINED_HARDENED_CLAY:9)
Block(5,17,4,STAINED_HARDENED_CLAY:9)
Block(6,17,4,STAINED_HARDENED_CLAY:9)
Block(7,17,4,STAINED_HARDENED_CLAY:9)
Block(8,17,4,STAINED_HARDENED_CLAY:9)
Block(9,17,4,STAINED_HARDENED_CLAY:9)
Block(10,17,4,STAINED_HARDENED_CLAY:9)
Block(11,17,4,STAINED_HARDENED_CLAY:9)
Block(12,17,4,STAINED_HARDENED_CLAY:9)
Block(2,17,5,STAINED_HARDENED_CLAY:9)
Block(3,17,5,STAINED_HARDENED_CLAY:9)
Block(4,17,5,STAINED_HARDENED_CLAY:9)
Block(5,17,5,STAINED_HARDENED_CLAY:9)
Block(6,17,5,STAINED_GLASS:15)
Block(7,17,5,WOODEN_SLAB:9)
Block(8,17,5,STAINED_GLASS:15)
Block(9,17,5,STAINED_HARDENED_CLAY:9)
Block(10,17,5,STAINED_HARDENED_CLAY:9)
Block(11,17,5,STAINED_HARDENED_CLAY:9)
Block(12,17,5,STAINED_HARDENED_CLAY:9)
Block(2,17,6,STAINED_HARDENED_CLAY:9)
Block(3,17,6,STAINED_HARDENED_CLAY:9)
Block(4,17,6,STAINED_HARDENED_CLAY:9)
Block(5,17,6,STAINED_HARDENED_CLAY:9)
Block(6,17,6,SAND)
Block(7,17,6,WOODEN_SLAB:9)
Block(8,17,6,STAINED_GLASS:15)
Block(9,17,6,STAINED_HARDENED_CLAY:9)
Block(10,17,6,STAINED_HARDENED_CLAY:9)
Block(11,17,6,STAINED_HARDENED_CLAY:9)
Block(12,17,6,STAINED_HARDENED_CLAY:9)
Block(2,17,7,STAINED_HARDENED_CLAY:9)
Block(3,17,7,STAINED_HARDENED_CLAY:9)
Block(4,17,7,STAINED_HARDENED_CLAY:9)
Block(5,17,7,STAINED_HARDENED_CLAY:9)
Block(6,17,7,STAINED_GLASS:15)
Block(7,17,7,WOODEN_SLAB:9)
Block(8,17,7,STAINED_GLASS:15)
Block(9,17,7,STAINED_HARDENED_CLAY:9)
Block(10,17,7,STAINED_HARDENED_CLAY:9)
Block(11,17,7,STAINED_HARDENED_CLAY:9)
Block(12,17,7,STAINED_HARDENED_CLAY:9)
Block(2,17,8,STAINED_HARDENED_CLAY:9)
Block(3,17,8,STAINED_HARDENED_CLAY:9)
Block(4,17,8,STAINED_HARDENED_CLAY:9)
Block(5,17,8,STAINED_HARDENED_CLAY:9)
Block(6,17,8,STAINED_HARDENED_CLAY:9)
Block(7,17,8,STAINED_HARDENED_CLAY:9)
Block(8,17,8,STAINED_HARDENED_CLAY:9)
Block(9,17,8,STAINED_HARDENED_CLAY:9)
Block(10,17,8,STAINED_HARDENED_CLAY:9)
Block(11,17,8,STAINED_HARDENED_CLAY:9)
Block(12,17,8,STAINED_HARDENED_CLAY:9)
Block(2,17,9,STAINED_GLASS:15)
Block(3,17,9,AIR)
Block(4,17,9,AIR)
Block(6,17,9,AIR)
Block(7,17,9,AIR)
Block(8,17,9,AIR)
Block(9,17,9,AIR)
Block(10,17,9,AIR)
Block(11,17,9,AIR)
Block(12,17,9,STAINED_GLASS:15)
Block(2,17,10,STAINED_GLASS:15)
Block(3,17,10,AIR)
Block(4,17,10,AIR)
Block(5,17,10,AIR)
Block(6,17,10,AIR)
Block(7,17,10,AIR)
Block(8,17,10,AIR)
Block(9,17,10,AIR)
Block(10,17,10,AIR)
Block(11,17,10,AIR)
Block(12,17,10,STAINED_GLASS:15)
Block(2,17,11,STAINED_HARDENED_CLAY:9)
Block(3,17,11,AIR)
Block(4,17,11,AIR)
Block(5,17,11,AIR)
Block(6,17,11,AIR)
Block(7,17,11,AIR)
Block(8,17,11,AIR)
Block(9,17,11,AIR)
Block(10,17,11,AIR)
Block(11,17,11,SAND)
Block(12,17,11,STAINED_HARDENED_CLAY:9)
Block(3,17,12,STAINED_GLASS:15)
Block(4,17,12,AIR)
Block(5,17,12,AIR)
Block(6,17,12,AIR)
Block(7,17,12,AIR)
Block(8,17,12,AIR)
Block(9,17,12,AIR)
Block(10,17,12,AIR)
Block(11,17,12,STAINED_GLASS:15)
Block(3,17,13,STAINED_GLASS:15)
Block(4,17,13,AIR)
Block(5,17,13,AIR)
Block(6,17,13,AIR)
Block(7,17,13,AIR)
Block(8,17,13,AIR)
Block(9,17,13,AIR)
Block(10,17,13,SAND)
Block(11,17,13,STAINED_GLASS:15)
Block(3,17,14,STAINED_HARDENED_CLAY:9)
Block(4,17,14,STAINED_GLASS:15)
Block(5,17,14,SAND)
Block(6,17,14,AIR)
RandomBlock(7,17,14,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(8,17,14,AIR)
Block(9,17,14,AIR)
Block(10,17,14,STAINED_GLASS:15)
Block(11,17,14,STAINED_HARDENED_CLAY:9)
Block(5,17,15,STAINED_GLASS:15)
Block(6,17,15,STAINED_GLASS:15)
Block(7,17,15,STAINED_HARDENED_CLAY:9)
Block(8,17,15,STAINED_GLASS:15)
Block(9,17,15,STAINED_GLASS:15)
Block(2,18,0,WOODEN_SLAB:5)
Block(6,18,0,DARK_OAK_STAIRS)
Block(7,18,0,IRON_BARS)
Block(8,18,0,DARK_OAK_STAIRS:1)
Block(12,18,0,WOODEN_SLAB:5)
Block(2,18,1,WOODEN_SLAB:5)
Block(4,18,1,AIR)
Block(12,18,1,WOODEN_SLAB:5)
Block(2,18,2,WOODEN_SLAB:5)
Block(12,18,2,WOODEN_SLAB:5)
Block(3,18,4,STAINED_HARDENED_CLAY:9)
Block(11,18,4,STAINED_HARDENED_CLAY:9)
Block(3,18,5,STAINED_HARDENED_CLAY:9)
Block(6,18,5,SAND)
Block(8,18,5,SAND)
Block(11,18,5,STAINED_HARDENED_CLAY:9)
Block(2,18,6,WOODEN_SLAB:5)
Block(3,18,6,STAINED_HARDENED_CLAY:9)
Block(5,18,6,SAND)
Block(8,18,6,SAND)
Block(9,18,6,SAND)
Block(11,18,6,STAINED_HARDENED_CLAY:9)
Block(12,18,6,WOODEN_SLAB:5)
Block(2,18,7,WOODEN_SLAB:5)
Block(3,18,7,STAINED_HARDENED_CLAY:9)
Block(6,18,7,SAND)
Block(7,18,7,LOG:1)
Block(8,18,7,SAND)
Block(9,18,7,SAND)
Block(10,18,7,SAND)
Block(11,18,7,STAINED_HARDENED_CLAY:9)
Block(12,18,7,WOODEN_SLAB:5)
Block(2,18,8,DARK_OAK_STAIRS:2)
Block(3,18,8,STAINED_HARDENED_CLAY:9)
Block(6,18,8,SAND)
Block(7,18,8,WOODEN_SLAB:1)
Block(8,18,8,SAND)
Block(9,18,8,SAND)
Block(11,18,8,PLANKS:5)
Block(12,18,8,DARK_OAK_STAIRS:2)
Block(2,18,9,DARK_OAK_STAIRS)
Block(3,18,9,STAINED_HARDENED_CLAY:9)
Block(4,18,9,WOODEN_SLAB:1)
Block(5,18,9,WOODEN_SLAB:1)
Block(6,18,9,WOODEN_SLAB:1)
Block(7,18,9,WOODEN_SLAB:1)
Block(8,18,9,WOODEN_SLAB:1)
Block(9,18,9,WOODEN_SLAB:1)
Block(10,18,9,WOODEN_SLAB:1)
Block(11,18,9,STAINED_HARDENED_CLAY:9)
Block(12,18,9,DARK_OAK_STAIRS:1)
Block(2,18,10,DARK_OAK_STAIRS)
Block(3,18,10,DOUBLE_WOODEN_SLAB:5)
Block(4,18,10,STAINED_HARDENED_CLAY:9)
Block(5,18,10,STAINED_HARDENED_CLAY:9)
Block(6,18,10,STAINED_HARDENED_CLAY:9)
Block(7,18,10,STAINED_HARDENED_CLAY:9)
Block(8,18,10,STAINED_HARDENED_CLAY:9)
Block(9,18,10,STAINED_HARDENED_CLAY:9)
Block(10,18,10,STAINED_HARDENED_CLAY:9)
Block(11,18,10,DOUBLE_WOODEN_SLAB:5)
Block(12,18,10,DARK_OAK_STAIRS:1)
Block(2,18,11,DARK_OAK_STAIRS:3)
Block(3,18,11,DARK_OAK_STAIRS)
Block(4,18,11,STAINED_HARDENED_CLAY:9)
Block(5,18,11,STAINED_HARDENED_CLAY:9)
Block(6,18,11,STAINED_HARDENED_CLAY:9)
Block(7,18,11,STAINED_HARDENED_CLAY:9)
Block(8,18,11,STAINED_HARDENED_CLAY:9)
Block(9,18,11,STAINED_HARDENED_CLAY:9)
Block(10,18,11,STAINED_HARDENED_CLAY:9)
Block(11,18,11,DARK_OAK_STAIRS:3)
Block(12,18,11,DARK_OAK_STAIRS:1)
Block(3,18,12,DARK_OAK_STAIRS)
Block(4,18,12,STAINED_HARDENED_CLAY:9)
Block(5,18,12,STAINED_HARDENED_CLAY:9)
Block(6,18,12,STAINED_HARDENED_CLAY:9)
Block(7,18,12,STAINED_HARDENED_CLAY:9)
Block(8,18,12,STAINED_HARDENED_CLAY:9)
Block(9,18,12,STAINED_HARDENED_CLAY:9)
Block(10,18,12,STAINED_HARDENED_CLAY:9)
Block(11,18,12,DARK_OAK_STAIRS:1)
Block(3,18,13,DARK_OAK_STAIRS)
Block(4,18,13,STAINED_HARDENED_CLAY:9)
Block(5,18,13,STAINED_HARDENED_CLAY:9)
Block(6,18,13,STAINED_HARDENED_CLAY:9)
Block(7,18,13,STAINED_HARDENED_CLAY:9)
Block(8,18,13,STAINED_HARDENED_CLAY:9)
Block(9,18,13,STAINED_HARDENED_CLAY:9)
Block(10,18,13,STAINED_HARDENED_CLAY:9)
Block(11,18,13,DARK_OAK_STAIRS:1)
Block(3,18,14,DARK_OAK_STAIRS:3)
Block(4,18,14,DARK_OAK_STAIRS:3)
Block(5,18,14,DARK_OAK_STAIRS)
Block(6,18,14,STAINED_HARDENED_CLAY:9)
Block(7,18,14,STAINED_HARDENED_CLAY:9)
Block(8,18,14,STAINED_HARDENED_CLAY:9)
Block(9,18,14,DARK_OAK_STAIRS:3)
Block(10,18,14,DARK_OAK_STAIRS:3)
Block(11,18,14,DARK_OAK_STAIRS:1)
Block(5,18,15,DARK_OAK_STAIRS:3)
Block(6,18,15,DARK_OAK_STAIRS:3)
Block(7,18,15,DARK_OAK_STAIRS:3)
Block(8,18,15,DARK_OAK_STAIRS:3)
Block(9,18,15,DARK_OAK_STAIRS:1)
Block(3,19,4,DARK_OAK_STAIRS:2)
Block(11,19,4,DARK_OAK_STAIRS:2)
Block(3,19,5,STAINED_HARDENED_CLAY:9)
Block(7,19,5,AIR)
Block(11,19,5,STAINED_HARDENED_CLAY:9)
Block(3,19,6,STAINED_HARDENED_CLAY:9)
Block(11,19,6,STAINED_HARDENED_CLAY:9)
Block(3,19,7,STAINED_HARDENED_CLAY:9)
Block(7,19,7,LOG:1)
Block(11,19,7,STAINED_HARDENED_CLAY:9)
Block(3,19,8,STAINED_HARDENED_CLAY:9)
Block(11,19,8,STAINED_HARDENED_CLAY:9)
Block(3,19,9,STAINED_HARDENED_CLAY:9)
Block(11,19,9,STAINED_HARDENED_CLAY:9)
Block(4,19,10,STAINED_HARDENED_CLAY:9)
Block(10,19,10,STAINED_HARDENED_CLAY:9)
Block(4,19,11,STAINED_HARDENED_CLAY:9)
Block(10,19,11,STAINED_HARDENED_CLAY:9)
Block(4,19,12,STAINED_HARDENED_CLAY:9)
Block(5,19,12,WOODEN_SLAB:5)
Block(9,19,12,WOODEN_SLAB:5)
Block(10,19,12,STAINED_HARDENED_CLAY:9)
Block(4,19,13,STAINED_HARDENED_CLAY:9)
Block(5,19,13,STAINED_HARDENED_CLAY:9)
Block(6,19,13,DOUBLE_WOODEN_SLAB:5)
Block(7,19,13,WOODEN_SLAB:5)
Block(8,19,13,DOUBLE_WOODEN_SLAB:5)
Block(9,19,13,STAINED_HARDENED_CLAY:9)
Block(10,19,13,STAINED_HARDENED_CLAY:9)
Block(6,19,14,STAINED_HARDENED_CLAY:9)
Block(7,19,14,STAINED_HARDENED_CLAY:9)
Block(8,19,14,STAINED_HARDENED_CLAY:9)
Block(3,20,6,WOODEN_SLAB:5)
Block(11,20,6,WOODEN_SLAB:5)
Block(3,20,7,WOODEN_SLAB:5)
Block(7,20,7,LOG:1)
Block(11,20,7,WOODEN_SLAB:5)
Block(3,20,8,DARK_OAK_STAIRS:2)
Block(11,20,8,DARK_OAK_STAIRS:2)
Block(3,20,9,STAINED_HARDENED_CLAY:9)
Block(11,20,9,STAINED_HARDENED_CLAY:9)
Block(4,20,10,STAINED_HARDENED_CLAY:9)
Block(10,20,10,STAINED_HARDENED_CLAY:9)
Block(4,20,11,STAINED_HARDENED_CLAY:9)
Block(10,20,11,STAINED_HARDENED_CLAY:9)
Block(4,20,12,STAINED_HARDENED_CLAY:9)
Block(10,20,12,STAINED_HARDENED_CLAY:9)
Block(4,20,13,STAINED_HARDENED_CLAY:9)
Block(5,20,13,STAINED_HARDENED_CLAY:9)
Block(6,20,13,DARK_OAK_STAIRS:2)
Block(8,20,13,DARK_OAK_STAIRS:2)
Block(9,20,13,STAINED_HARDENED_CLAY:9)
Block(10,20,13,STAINED_HARDENED_CLAY:9)
Block(6,20,14,STAINED_HARDENED_CLAY:9)
Block(7,20,14,STAINED_HARDENED_CLAY:9)
Block(8,20,14,STAINED_HARDENED_CLAY:9)
Block(7,21,7,LOG:1)
Block(3,21,9,WOODEN_SLAB:5)
Block(11,21,9,WOODEN_SLAB:5)
Block(4,21,10,WOODEN_SLAB:5)
Block(10,21,10,WOODEN_SLAB:5)
Block(4,21,11,DARK_OAK_STAIRS:2)
Block(10,21,11,DARK_OAK_STAIRS:2)
Block(4,21,12,STAINED_HARDENED_CLAY:9)
Block(10,21,12,STAINED_HARDENED_CLAY:9)
Block(4,21,13,STAINED_HARDENED_CLAY:9)
Block(5,21,13,STAINED_HARDENED_CLAY:9)
Block(9,21,13,STAINED_HARDENED_CLAY:9)
Block(10,21,13,STAINED_HARDENED_CLAY:9)
Block(5,21,14,COBBLESTONE_WALL)
Block(6,21,14,STAINED_HARDENED_CLAY:9)
Block(7,21,14,STAINED_HARDENED_CLAY:9)
Block(8,21,14,STAINED_HARDENED_CLAY:9)
Block(9,21,14,COBBLESTONE_WALL)
Block(4,22,12,WOODEN_SLAB:5)
Block(10,22,12,WOODEN_SLAB:5)
Block(4,22,13,WOODEN_SLAB:5)
Block(5,22,13,WOODEN_SLAB:5)
Block(6,22,13,LEVER:4)
Block(8,22,13,LEVER:4)
Block(9,22,13,WOODEN_SLAB:5)
Block(10,22,13,WOODEN_SLAB:5)
Block(5,22,14,REDSTONE_LAMP)
Block(6,22,14,DOUBLE_WOODEN_SLAB:5)
Block(7,22,14,DOUBLE_WOODEN_SLAB:5)
Block(8,22,14,DOUBLE_WOODEN_SLAB:5)
Block(9,22,14,REDSTONE_LAMP)
Block(7,22,15,COBBLESTONE_WALL)
Block(5,23,14,WOODEN_SLAB:5)
Block(7,23,14,LEVER:4)
Block(9,23,14,WOODEN_SLAB:5)
Block(7,23,15,REDSTONE_LAMP)
Block(7,24,15,WOODEN_SLAB:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(9,9,3,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(3,12,6,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(8,12,6,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(7,15,1,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(9,15,3,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(6,15,5,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(7,16,11,VINDICATOR,1,../NBT/Mobs/RandomPillager.txt)
Entity(4,18,1,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(7,19,5,VINDICATOR,1,../NBT/Mobs/CaptainPillager.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,22,0,false,Exotic_Pillager-Ship-Sail-Back,NORTH,10,10,Exotic_Pillager-Ship-Sail-Empty,NORTH,10,10,40)
