#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
InheritBO3Rotation: true
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,300,0,AIR)
Block(15,300,15,AIR)

Block(7,0,8,LOG:1)
Block(2,1,6,WOOL:15)
Block(1,1,7,WOOL:15)
Block(13,1,7,WOOL:15)
Block(7,1,8,LOG:1)
Block(2,2,6,WOOL:15)
Block(12,2,7,WOOL:15)
Block(7,2,8,LOG:1)
Block(13,2,8,WOOL:15)
Block(2,3,5,WOOL:15)
Block(7,3,6,WOOL:15)
Block(8,3,6,WOOL:15)
Block(10,3,7,LOG:5)
Block(11,3,7,WOOL:15)
Block(12,3,7,WOOL:15)
Block(7,3,8,LOG:1)
Block(10,3,8,LOG:5)
Block(11,3,8,LOG:5)
Block(12,3,8,LOG:5)
Block(13,3,8,WOOL:15)
Block(13,3,9,LOG:5)
Block(14,3,9,DOUBLE_WOODEN_SLAB:5)
Block(3,4,5,WOOL:15)
Block(1,4,6,DOUBLE_WOODEN_SLAB:5)
Block(2,4,6,LOG:5)
Block(3,4,6,LOG:5)
Block(4,4,6,WOOL:15)
Block(5,4,6,WOOL:15)
Block(6,4,6,WOOL:15)
Block(8,4,6,WOOL:15)
Block(9,4,6,WOOL:15)
Block(3,4,7,WOODEN_SLAB:5)
Block(4,4,7,LOG:5)
Block(5,4,7,LOG:5)
Block(6,4,7,LOG:5)
Block(7,4,7,LOG:5)
Block(8,4,7,LOG:5)
Block(9,4,7,LOG:5)
Block(10,4,7,WOODEN_SLAB:5)
Block(7,4,8,LOG:1)
Block(10,4,8,WOODEN_SLAB:5)
Block(11,4,8,WOODEN_SLAB:5)
Block(12,4,8,WOODEN_SLAB:5)
Block(13,4,9,WOODEN_SLAB:5)
Block(2,5,6,WOODEN_SLAB:5)
Block(3,5,6,WOODEN_SLAB:5)
Block(4,5,7,WOODEN_SLAB:5)
Block(5,5,7,WOODEN_SLAB:5)
Block(6,5,7,WOODEN_SLAB:5)
Block(7,5,7,WOODEN_SLAB:5)
Block(8,5,7,WOODEN_SLAB:5)
Block(9,5,7,WOODEN_SLAB:5)
Block(7,5,8,LOG:1)
Block(5,6,7,WOOL:15)
Block(7,6,8,LOG:1)
Block(6,7,6,WOOL:15)
Block(8,7,6,WOOL:15)
Block(11,7,6,WOOL:15)
Block(3,7,7,WOOL:15)
Block(5,7,7,WOOL:15)
Block(7,7,8,LOG:1)
Block(6,8,6,WOOL:15)
Block(7,8,6,WOOL:15)
Block(8,8,6,WOOL:15)
Block(11,8,6,WOOL:15)
Block(3,8,7,WOOL:15)
Block(4,8,7,WOOL:15)
Block(5,8,7,WOOL:15)
Block(6,8,7,LOG:5)
Block(7,8,7,LOG:5)
Block(8,8,7,LOG:5)
Block(9,8,7,LOG:5)
Block(3,8,8,DOUBLE_WOODEN_SLAB:5)
Block(4,8,8,LOG:5)
Block(5,8,8,LOG:5)
Block(7,8,8,LOG:1)
Block(9,9,6,WOOL:15)
Block(10,9,6,WOOL:15)
Block(11,9,6,WOOL:15)
Block(6,9,7,WOODEN_SLAB:5)
Block(7,9,7,WOODEN_SLAB:5)
Block(8,9,7,WOODEN_SLAB:5)
Block(9,9,7,WOODEN_SLAB:5)
Block(10,9,7,LOG:5)
Block(11,9,7,LOG:5)
Block(12,9,7,DOUBLE_WOODEN_SLAB:5)
Block(4,9,8,WOODEN_SLAB:5)
Block(5,9,8,WOODEN_SLAB:5)
Block(7,9,8,LOG:1)
Block(10,10,7,WOODEN_SLAB:5)
Block(11,10,7,WOODEN_SLAB:5)
Block(7,10,8,LOG:1)
Block(7,11,8,LOG:1)
Block(7,12,8,LOG:1)
Block(7,13,8,LOG:1)

