#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BranchFrequency: 2
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
BO3Group: ExoticCaveShips:2

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,750,0,AIR)
Block(15,750,15,AIR)
Block(7,3,0,PLANKS:5)
Block(7,3,1,PLANKS:5)
Block(7,3,2,PLANKS:5)
Block(7,3,3,PLANKS:5)
Block(7,3,4,PLANKS:5)
Block(7,3,5,PLANKS:5)
Block(7,3,6,PLANKS:5)
Block(7,3,7,PLANKS:5)
Block(7,3,8,PLANKS:5)
Block(7,3,9,PLANKS:5)
Block(7,3,10,PLANKS:5)
Block(7,3,11,PLANKS:5)
Block(7,3,12,PLANKS:5)
Block(7,3,13,PLANKS:5)
Block(7,3,14,PLANKS:5)
Block(7,3,15,PLANKS:5)
Block(7,4,0,LOG_2:1)
Block(7,4,1,LOG_2:1)
Block(7,4,2,LOG_2:1)
Block(7,4,3,LOG_2:1)
Block(7,4,4,LOG_2:1)
Block(7,4,5,LOG_2:1)
Block(7,4,6,LOG_2:1)
Block(7,4,7,LOG_2:1)
Block(7,4,8,LOG_2:1)
Block(7,4,9,LOG_2:1)
Block(7,4,10,LOG_2:1)
Block(7,4,11,LOG_2:1)
Block(7,4,12,LOG_2:1)
Block(7,4,13,LOG_2:1)
Block(7,4,14,LOG_2:1)
Block(7,4,15,LOG_2:1)
Block(6,5,0,LOG_2:1)
Block(7,5,0,LOG_2:1)
Block(8,5,0,LOG_2:1)
Block(6,5,1,LOG_2:1)
Block(7,5,1,LOG_2:1)
Block(8,5,1,LOG_2:1)
Block(6,5,2,LOG_2:1)
Block(7,5,2,LOG_2:1)
Block(8,5,2,LOG_2:1)
Block(6,5,3,LOG_2:1)
Block(7,5,3,LOG_2:1)
Block(8,5,3,LOG_2:1)
Block(6,5,4,LOG_2:1)
Block(7,5,4,LOG_2:1)
Block(8,5,4,LOG_2:1)
Block(6,5,5,LOG_2:1)
Block(7,5,5,LOG_2:1)
Block(8,5,5,LOG_2:1)
Block(6,5,6,LOG_2:1)
Block(7,5,6,LOG_2:1)
Block(8,5,6,LOG_2:1)
Block(6,5,7,LOG_2:1)
Block(7,5,7,LOG_2:1)
Block(8,5,7,LOG_2:1)
Block(6,5,8,LOG_2:1)
Block(7,5,8,LOG_2:1)
Block(8,5,8,LOG_2:1)
Block(6,5,9,LOG_2:1)
Block(7,5,9,LOG_2:1)
Block(8,5,9,LOG_2:1)
Block(6,5,10,LOG_2:1)
Block(7,5,10,LOG_2:1)
Block(8,5,10,LOG_2:1)
Block(7,5,11,LOG_2:1)
Block(7,5,12,LOG_2:1)
Block(7,5,13,LOG_2:1)
Block(7,5,14,LOG_2:1)
Block(7,5,15,LOG_2:1)
Block(4,6,0,LOG_2:1)
Block(5,6,0,LOG_2:1)
Block(6,6,0,LOG_2:1)
Block(7,6,0,LOG_2:1)
Block(8,6,0,LOG_2:1)
Block(9,6,0,LOG_2:1)
Block(10,6,0,LOG_2:1)
Block(4,6,1,LOG_2:1)
Block(5,6,1,LOG_2:1)
Block(6,6,1,AIR)
Block(7,6,1,AIR)
Block(8,6,1,AIR)
Block(9,6,1,LOG_2:1)
Block(10,6,1,LOG_2:1)
Block(4,6,2,LOG_2:1)
Block(5,6,2,LOG_2:1)
Block(6,6,2,AIR)
Block(7,6,2,AIR)
Block(8,6,2,AIR)
Block(9,6,2,LOG_2:1)
Block(10,6,2,LOG_2:1)
Block(4,6,3,LOG_2:1)
Block(5,6,3,LOG_2:1)
Block(6,6,3,AIR)
Block(7,6,3,AIR)
Block(8,6,3,AIR)
Block(9,6,3,LOG_2:1)
Block(10,6,3,LOG_2:1)
Block(4,6,4,LOG_2:1)
Block(5,6,4,LOG_2:1)
Block(6,6,4,AIR)
Block(7,6,4,AIR)
Block(8,6,4,AIR)
Block(9,6,4,LOG_2:1)
Block(10,6,4,LOG_2:1)
Block(4,6,5,LOG_2:1)
Block(5,6,5,LOG_2:1)
Block(6,6,5,AIR)
Block(7,6,5,AIR)
Block(8,6,5,AIR)
Block(9,6,5,LOG_2:1)
Block(10,6,5,LOG_2:1)
Block(5,6,6,LOG_2:1)
Block(6,6,6,PLANKS:5)
Block(7,6,6,PLANKS:5)
Block(8,6,6,PLANKS:5)
Block(9,6,6,LOG_2:1)
Block(5,6,7,LOG_2:1)
Block(6,6,7,LOG_2:1)
Block(7,6,7,LOG_2:1)
Block(8,6,7,LOG_2:1)
Block(9,6,7,LOG_2:1)
Block(5,6,8,LOG_2:1)
Block(6,6,8,LOG_2:1)
Block(7,6,8,LOG_2:1)
Block(8,6,8,LOG_2:1)
Block(9,6,8,LOG_2:1)
Block(5,6,9,LOG_2:1)
Block(6,6,9,LOG_2:1)
Block(7,6,9,LOG_2:1)
Block(8,6,9,LOG_2:1)
Block(9,6,9,LOG_2:1)
Block(5,6,10,LOG_2:1)
Block(6,6,10,LOG_2:1)
Block(7,6,10,LOG_2:1)
Block(8,6,10,LOG_2:1)
Block(9,6,10,LOG_2:1)
Block(5,6,11,LOG_2:1)
Block(6,6,11,LOG_2:1)
Block(7,6,11,LOG_2:1)
Block(8,6,11,LOG_2:1)
Block(9,6,11,LOG_2:1)
Block(6,6,12,LOG_2:1)
Block(7,6,12,LOG_2:1)
Block(8,6,12,LOG_2:1)
Block(6,6,13,LOG_2:1)
Block(7,6,13,LOG_2:1)
Block(8,6,13,LOG_2:1)
Block(6,6,14,LOG_2:1)
Block(7,6,14,LOG_2:1)
Block(8,6,14,LOG_2:1)
Block(6,6,15,LOG_2:1)
Block(7,6,15,LOG_2:1)
Block(8,6,15,LOG_2:1)
Block(2,7,0,LOG_2:1)
Block(3,7,0,LOG_2:1)
Block(4,7,0,LAPIS_ORE)
Block(5,7,0,AIR)
Block(6,7,0,AIR)
Block(7,7,0,AIR)
Block(8,7,0,AIR)
Block(9,7,0,LAPIS_ORE)
Block(10,7,0,GOLD_ORE)
Block(11,7,0,LOG_2:1)
Block(12,7,0,LOG_2:1)
Block(2,7,1,LOG_2:1)
Block(3,7,1,LOG_2:1)
Block(4,7,1,AIR)
Block(5,7,1,AIR)
Block(6,7,1,AIR)
Block(7,7,1,AIR)
Block(8,7,1,AIR)
Block(9,7,1,AIR)
Block(10,7,1,IRON_ORE)
Block(11,7,1,LOG_2:1)
Block(12,7,1,LOG_2:1)
Block(2,7,2,LOG_2:1)
Block(3,7,2,LOG_2:1)
Block(4,7,2,AIR)
Block(5,7,2,AIR)
Block(6,7,2,AIR)
Block(7,7,2,AIR)
Block(8,7,2,AIR)
Block(9,7,2,AIR)
Block(10,7,2,LAPIS_ORE)
Block(11,7,2,LOG_2:1)
Block(12,7,2,LOG_2:1)
Block(2,7,3,LOG_2:1)
Block(3,7,3,LOG_2:1)
Block(4,7,3,AIR)
Block(5,7,3,AIR)
Block(6,7,3,AIR)
Block(7,7,3,AIR)
Block(8,7,3,AIR)
Block(9,7,3,AIR)
Block(10,7,3,AIR)
Block(11,7,3,LOG_2:1)
Block(12,7,3,LOG_2:1)
Block(2,7,4,LOG_2:1)
Block(3,7,4,LOG_2:1)
Block(4,7,4,AIR)
Block(5,7,4,AIR)
Block(6,7,4,AIR)
Block(7,7,4,AIR)
Block(8,7,4,AIR)
Block(9,7,4,AIR)
Block(10,7,4,AIR)
Block(11,7,4,LOG_2:1)
Block(12,7,4,LOG_2:1)
Block(2,7,5,LOG_2:1)
Block(3,7,5,LOG_2:1)
Block(4,7,5,AIR)
Block(5,7,5,AIR)
Block(6,7,5,AIR)
Block(7,7,5,AIR)
Block(8,7,5,AIR)
Block(9,7,5,AIR)
Block(10,7,5,AIR)
Block(11,7,5,LOG_2:1)
Block(12,7,5,LOG_2:1)
Block(2,7,6,LOG_2:1)
Block(3,7,6,LOG_2:1)
Block(4,7,6,LOG_2:1)
Block(5,7,6,PLANKS:5)
Block(6,7,6,PLANKS:5)
Block(7,7,6,PLANKS:5)
Block(8,7,6,PLANKS:5)
Block(9,7,6,PLANKS:5)
Block(10,7,6,LOG_2:1)
Block(11,7,6,LOG_2:1)
Block(3,7,7,LOG_2:1)
Block(4,7,7,LOG_2:1)
Block(5,7,7,CAULDRON:3)
Block(6,7,7,CAULDRON:3)
Block(7,7,7,CAULDRON:3)
Block(8,7,7,CAULDRON:3)
Block(9,7,7,CAULDRON:3)
Block(10,7,7,LOG_2:1)
Block(11,7,7,LOG_2:1)
Block(3,7,8,LOG_2:1)
Block(4,7,8,LOG_2:1)
Block(5,7,8,CAULDRON:3)
Block(6,7,8,CAULDRON:3)
Block(7,7,8,LOG:1)
Block(8,7,8,CAULDRON:3)
Block(9,7,8,CAULDRON:3)
Block(10,7,8,LOG_2:1)
Block(11,7,8,LOG_2:1)
Block(3,7,9,LOG_2:1)
Block(4,7,9,LOG_2:1)
Block(5,7,9,CAULDRON:3)
Block(6,7,9,CAULDRON:3)
Block(7,7,9,AIR)
Block(8,7,9,CAULDRON:3)
Block(9,7,9,CAULDRON:3)
Block(10,7,9,LOG_2:1)
Block(11,7,9,LOG_2:1)
Block(3,7,10,LOG_2:1)
Block(4,7,10,LOG_2:1)
Block(5,7,10,PLANKS:5)
Block(6,7,10,PLANKS:5)
Block(7,7,10,PLANKS:5)
Block(8,7,10,PLANKS:5)
Block(9,7,10,PLANKS:5)
Block(10,7,10,LOG_2:1)
Block(11,7,10,LOG_2:1)
Block(3,7,11,LOG_2:1)
Block(4,7,11,LOG_2:1)
Block(5,7,11,LOG_2:1)
Block(6,7,11,SAND)
Block(7,7,11,SAND)
Block(8,7,11,SAND)
Block(9,7,11,LOG_2:1)
Block(10,7,11,LOG_2:1)
Block(11,7,11,LOG_2:1)
Block(3,7,12,LOG_2:1)
Block(4,7,12,LOG_2:1)
Block(5,7,12,LOG_2:1)
Block(6,7,12,SAND)
Block(7,7,12,AIR)
Block(8,7,12,AIR)
Block(9,7,12,LOG_2:1)
Block(10,7,12,LOG_2:1)
Block(11,7,12,LOG_2:1)
Block(3,7,13,LOG_2:1)
Block(4,7,13,LOG_2:1)
Block(5,7,13,LOG_2:1)
Block(6,7,13,SAND)
Block(7,7,13,SAND)
Block(8,7,13,SAND)
Block(9,7,13,LOG_2:1)
Block(10,7,13,LOG_2:1)
Block(11,7,13,LOG_2:1)
Block(3,7,14,LOG_2:1)
Block(4,7,14,LOG_2:1)
Block(5,7,14,LOG_2:1)
Block(6,7,14,PLANKS:5)
Block(7,7,14,PLANKS:5)
Block(8,7,14,PLANKS:5)
Block(9,7,14,LOG_2:1)
Block(10,7,14,LOG_2:1)
Block(11,7,14,LOG_2:1)
Block(4,7,15,LOG_2:1)
Block(5,7,15,LOG_2:1)
Block(6,7,15,AIR)
Block(7,7,15,AIR)
Block(8,7,15,AIR)
Block(9,7,15,LOG_2:1)
Block(10,7,15,LOG_2:1)
Block(1,8,0,LOG_2:1)
Block(2,8,0,LAPIS_ORE)
Block(3,8,0,LAPIS_ORE)
Block(4,8,0,AIR)
Block(5,8,0,AIR)
Block(6,8,0,AIR)
Block(7,8,0,AIR)
Block(8,8,0,AIR)
Block(9,8,0,AIR)
Block(10,8,0,LAPIS_ORE)
Block(11,8,0,REDSTONE_ORE)
Block(12,8,0,REDSTONE_ORE)
Block(13,8,0,LOG_2:1)
Block(1,8,1,LOG_2:1)
Block(2,8,1,LAPIS_ORE)
Block(3,8,1,LAPIS_ORE)
Block(4,8,1,AIR)
Block(5,8,1,AIR)
Block(6,8,1,AIR)
Block(7,8,1,AIR)
Block(8,8,1,AIR)
Block(9,8,1,AIR)
Block(10,8,1,AIR)
Block(11,8,1,REDSTONE_ORE)
Block(12,8,1,IRON_ORE)
Block(13,8,1,LOG_2:1)
Block(1,8,2,LOG_2:1)
Block(2,8,2,LAPIS_ORE)
Block(3,8,2,AIR)
Block(4,8,2,AIR)
Block(5,8,2,AIR)
Block(6,8,2,AIR)
Block(7,8,2,AIR)
Block(8,8,2,AIR)
Block(9,8,2,AIR)
Block(10,8,2,AIR)
Block(11,8,2,AIR)
Block(12,8,2,LAPIS_ORE)
Block(13,8,2,LOG_2:1)
Block(1,8,3,LOG_2:1)
Block(2,8,3,AIR)
Block(3,8,3,AIR)
Block(4,8,3,AIR)
Block(5,8,3,AIR)
Block(6,8,3,AIR)
Block(7,8,3,AIR)
Block(8,8,3,AIR)
Block(9,8,3,AIR)
Block(10,8,3,AIR)
Block(11,8,3,AIR)
Block(12,8,3,IRON_ORE)
Block(13,8,3,LOG_2:1)
Block(1,8,4,LOG_2:1)
Block(2,8,4,AIR)
Block(3,8,4,AIR)
Block(4,8,4,AIR)
Block(5,8,4,AIR)
Block(6,8,4,AIR)
Block(7,8,4,AIR)
Block(8,8,4,AIR)
Block(9,8,4,AIR)
Block(10,8,4,AIR)
Block(11,8,4,AIR)
Block(12,8,4,AIR)
Block(13,8,4,LOG_2:1)
Block(1,8,5,LOG_2:1)
Block(2,8,5,AIR)
Block(3,8,5,AIR)
Block(4,8,5,AIR)
Block(5,8,5,AIR)
Block(6,8,5,AIR)
Block(7,8,5,AIR)
Block(8,8,5,AIR)
Block(9,8,5,AIR)
Block(10,8,5,AIR)
Block(11,8,5,AIR)
Block(12,8,5,AIR)
Block(13,8,5,LOG_2:1)
Block(1,8,6,LOG_2:1)
Block(2,8,6,PLANKS:5)
Block(3,8,6,PLANKS:5)
Block(4,8,6,PLANKS:5)
Block(5,8,6,PLANKS:5)
Block(6,8,6,PLANKS:5)
Block(7,8,6,PLANKS:5)
Block(8,8,6,PLANKS:5)
Block(9,8,6,PLANKS:5)
Block(10,8,6,PLANKS:5)
Block(11,8,6,PLANKS:5)
Block(12,8,6,LOG_2:1)
Block(13,8,6,LOG_2:1)
Block(1,8,7,LOG_2:1)
Block(2,8,7,LOG_2:1)
Block(3,8,7,CAULDRON:3)
Block(4,8,7,CAULDRON:3)
Block(5,8,7,CAULDRON:3)
Block(6,8,7,CAULDRON:3)
Block(7,8,7,CAULDRON:3)
Block(8,8,7,CAULDRON:3)
Block(9,8,7,CAULDRON:3)
Block(10,8,7,CAULDRON:3)
Block(11,8,7,CAULDRON:3)
Block(12,8,7,LOG_2:1)
Block(13,8,7,LOG_2:1)
Block(2,8,8,LOG_2:1)
Block(3,8,8,CAULDRON:3)
Block(4,8,8,CAULDRON:3)
Block(5,8,8,CAULDRON:3)
Block(6,8,8,AIR)
Block(7,8,8,LOG:1)
Block(8,8,8,CAULDRON:3)
Block(9,8,8,CAULDRON:3)
Block(10,8,8,CAULDRON:3)
Block(11,8,8,CAULDRON:3)
Block(12,8,8,LOG_2:1)
Block(2,8,9,LOG_2:1)
Block(3,8,9,CAULDRON:3)
Block(4,8,9,CAULDRON:3)
Block(5,8,9,AIR)
Block(6,8,9,AIR)
Block(7,8,9,AIR)
Block(8,8,9,CAULDRON:3)
Block(9,8,9,CAULDRON:3)
Block(10,8,9,CAULDRON:3)
Block(11,8,9,CAULDRON:3)
Block(12,8,9,LOG_2:1)
Block(2,8,10,LOG_2:1)
Block(3,8,10,PLANKS:5)
Block(4,8,10,PLANKS:5)
Block(5,8,10,PLANKS:5)
Block(6,8,10,PLANKS:5)
Block(7,8,10,PLANKS:5)
Block(8,8,10,PLANKS:5)
Block(9,8,10,PLANKS:5)
Block(10,8,10,PLANKS:5)
Block(11,8,10,PLANKS:5)
Block(12,8,10,LOG_2:1)
Block(2,8,11,LOG_2:1)
Block(3,8,11,SAND)
Block(4,8,11,AIR)
Block(5,8,11,LOG_2:1)
Block(6,8,11,SAND)
Block(7,8,11,AIR)
Block(8,8,11,AIR)
Block(9,8,11,LOG_2:1)
Block(10,8,11,SAND)
Block(11,8,11,TNT)
Block(12,8,11,LOG_2:1)
Block(2,8,12,LOG_2:1)
Block(3,8,12,TNT)
Block(4,8,12,SAND)
Block(5,8,12,SAND)
Block(6,8,12,AIR)
Block(7,8,12,AIR)
Block(8,8,12,AIR)
Block(9,8,12,SAND)
Block(10,8,12,SAND)
RandomBlock(11,8,12,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
Block(12,8,12,LOG_2:1)
Block(2,8,13,LOG_2:1)
Block(3,8,13,TNT)
Block(4,8,13,SAND)
Block(5,8,13,LOG_2:1)
Block(6,8,13,AIR)
Block(7,8,13,AIR)
Block(8,8,13,AIR)
Block(9,8,13,LOG_2:1)
Block(10,8,13,SAND)
Block(11,8,13,SAND)
Block(12,8,13,LOG_2:1)
Block(2,8,14,LOG_2:1)
Block(3,8,14,PLANKS:5)
Block(4,8,14,PLANKS:5)
Block(5,8,14,PLANKS:5)
Block(6,8,14,PLANKS:5)
Block(7,8,14,PLANKS:5)
Block(8,8,14,PLANKS:5)
Block(9,8,14,PLANKS:5)
Block(10,8,14,PLANKS:5)
Block(11,8,14,PLANKS:5)
Block(12,8,14,LOG_2:1)
Block(2,8,15,LOG_2:1)
Block(3,8,15,LOG_2:1)
Block(4,8,15,AIR)
Block(5,8,15,AIR)
Block(6,8,15,AIR)
Block(7,8,15,LOG:9)
Block(8,8,15,AIR)
Block(9,8,15,AIR)
Block(10,8,15,AIR)
Block(11,8,15,LOG_2:1)
Block(12,8,15,LOG_2:1)
Block(1,9,0,LOG_2:1)
Block(2,9,0,LAPIS_ORE)
Block(3,9,0,AIR)
Block(4,9,0,AIR)
Block(5,9,0,AIR)
Block(6,9,0,AIR)
Block(7,9,0,AIR)
Block(8,9,0,AIR)
Block(9,9,0,AIR)
Block(10,9,0,AIR)
Block(11,9,0,REDSTONE_ORE)
Block(12,9,0,LAPIS_ORE)
Block(13,9,0,LOG_2:1)
Block(1,9,1,LOG_2:1)
Block(2,9,1,LAPIS_ORE)
Block(3,9,1,AIR)
Block(4,9,1,AIR)
Block(5,9,1,AIR)
Block(6,9,1,AIR)
Block(7,9,1,AIR)
Block(8,9,1,AIR)
Block(9,9,1,AIR)
Block(10,9,1,AIR)
Block(11,9,1,AIR)
Block(12,9,1,LAPIS_ORE)
Block(13,9,1,LOG_2:1)
Block(1,9,2,LOG_2:1)
Block(2,9,2,AIR)
Block(3,9,2,AIR)
Block(4,9,2,AIR)
Block(5,9,2,AIR)
Block(6,9,2,AIR)
Block(7,9,2,AIR)
Block(8,9,2,AIR)
Block(9,9,2,AIR)
Block(10,9,2,AIR)
Block(11,9,2,AIR)
Block(12,9,2,AIR)
Block(13,9,2,LOG_2:1)
Block(1,9,3,LOG_2:1)
Block(2,9,3,AIR)
Block(3,9,3,AIR)
Block(4,9,3,AIR)
Block(5,9,3,AIR)
Block(6,9,3,AIR)
Block(7,9,3,AIR)
Block(8,9,3,AIR)
Block(9,9,3,AIR)
Block(10,9,3,AIR)
Block(11,9,3,AIR)
Block(12,9,3,AIR)
Block(13,9,3,LOG_2:1)
Block(1,9,4,LOG_2:1)
Block(2,9,4,AIR)
Block(3,9,4,AIR)
Block(4,9,4,AIR)
Block(5,9,4,AIR)
Block(6,9,4,AIR)
Block(7,9,4,AIR)
Block(8,9,4,AIR)
Block(9,9,4,AIR)
Block(10,9,4,AIR)
Block(11,9,4,AIR)
Block(12,9,4,AIR)
Block(13,9,4,LOG_2:1)
Block(1,9,5,LOG_2:1)
Block(2,9,5,AIR)
Block(3,9,5,AIR)
Block(4,9,5,AIR)
Block(5,9,5,AIR)
Block(6,9,5,AIR)
Block(7,9,5,AIR)
Block(8,9,5,AIR)
Block(9,9,5,AIR)
Block(10,9,5,AIR)
Block(11,9,5,AIR)
Block(12,9,5,AIR)
Block(13,9,5,LOG_2:1)
Block(1,9,6,LOG_2:1)
Block(2,9,6,PLANKS:5)
Block(3,9,6,PLANKS:5)
Block(4,9,6,PLANKS:5)
Block(5,9,6,PLANKS:5)
Block(6,9,6,PLANKS:5)
Block(7,9,6,PLANKS:5)
Block(8,9,6,PLANKS:5)
Block(9,9,6,PLANKS:5)
Block(10,9,6,PLANKS:5)
Block(11,9,6,PLANKS:5)
Block(12,9,6,PLANKS:5)
Block(13,9,6,LOG_2:1)
Block(1,9,7,LOG_2:1)
Block(2,9,7,AIR)
Block(3,9,7,AIR)
Block(4,9,7,AIR)
Block(5,9,7,AIR)
Block(6,9,7,AIR)
Block(7,9,7,AIR)
Block(8,9,7,AIR)
Block(9,9,7,AIR)
Block(10,9,7,AIR)
Block(11,9,7,AIR)
Block(12,9,7,AIR)
Block(13,9,7,LOG_2:1)
Block(1,9,8,LOG_2:1)
Block(2,9,8,AIR)
Block(3,9,8,AIR)
Block(4,9,8,AIR)
Block(5,9,8,AIR)
Block(6,9,8,AIR)
Block(7,9,8,LOG:1)
Block(8,9,8,AIR)
Block(9,9,8,AIR)
Block(10,9,8,AIR)
Block(11,9,8,AIR)
Block(12,9,8,AIR)
Block(13,9,8,LOG_2:1)
Block(1,9,9,LOG_2:1)
Block(2,9,9,AIR)
Block(3,9,9,AIR)
Block(4,9,9,AIR)
Block(5,9,9,AIR)
Block(6,9,9,AIR)
Block(7,9,9,AIR)
Block(8,9,9,AIR)
Block(9,9,9,AIR)
Block(10,9,9,AIR)
Block(11,9,9,AIR)
Block(12,9,9,AIR)
Block(13,9,9,LOG_2:1)
Block(1,9,10,LOG_2:1)
Block(2,9,10,PLANKS:5)
Block(3,9,10,PLANKS:5)
Block(4,9,10,PLANKS:5)
Block(5,9,10,PLANKS:5)
Block(6,9,10,PLANKS:5)
Block(7,9,10,PLANKS:5)
Block(8,9,10,PLANKS:5)
Block(9,9,10,PLANKS:5)
Block(10,9,10,PLANKS:5)
Block(11,9,10,PLANKS:5)
Block(12,9,10,PLANKS:5)
Block(13,9,10,LOG_2:1)
Block(1,9,11,LOG_2:1)
Block(2,9,11,SAND)
Block(3,9,11,AIR)
Block(4,9,11,AIR)
Block(5,9,11,LOG_2:1)
Block(6,9,11,AIR)
Block(7,9,11,AIR)
Block(8,9,11,AIR)
Block(9,9,11,LOG_2:1)
Block(10,9,11,AIR)
Block(11,9,11,SAND)
Block(12,9,11,TNT)
Block(13,9,11,LOG_2:1)
Block(1,9,12,LOG_2:1)
Block(2,9,12,TNT)
Block(3,9,12,SAND)
Block(4,9,12,AIR)
Block(5,9,12,AIR)
Block(6,9,12,AIR)
Block(7,9,12,AIR)
Block(8,9,12,AIR)
Block(9,9,12,AIR)
Block(10,9,12,AIR)
Block(11,9,12,SAND)
Block(12,9,12,SAND)
Block(13,9,12,LOG_2:1)
Block(1,9,13,LOG_2:1)
Block(2,9,13,TNT)
Block(3,9,13,TNT)
Block(4,9,13,AIR)
Block(5,9,13,LOG_2:1)
Block(6,9,13,AIR)
Block(7,9,13,AIR)
Block(8,9,13,AIR)
Block(9,9,13,LOG_2:1)
Block(10,9,13,SAND)
Block(11,9,13,SAND)
Block(12,9,13,SAND)
Block(13,9,13,LOG_2:1)
Block(1,9,14,LOG_2:1)
Block(2,9,14,PLANKS:5)
Block(3,9,14,PLANKS:5)
Block(4,9,14,PLANKS:5)
Block(5,9,14,PLANKS:5)
Block(6,9,14,PLANKS:5)
Block(7,9,14,PLANKS:5)
Block(8,9,14,PLANKS:5)
Block(9,9,14,PLANKS:5)
Block(10,9,14,PLANKS:5)
Block(11,9,14,PLANKS:5)
Block(12,9,14,PLANKS:5)
Block(13,9,14,LOG_2:1)
Block(2,9,15,LOG_2:1)
Block(3,9,15,AIR)
Block(4,9,15,AIR)
Block(5,9,15,AIR)
Block(6,9,15,AIR)
Block(7,9,15,AIR)
Block(8,9,15,AIR)
Block(9,9,15,AIR)
Block(10,9,15,AIR)
Block(11,9,15,AIR)
Block(12,9,15,LOG_2:1)
Block(0,10,0,PLANKS:5)
Block(1,10,0,PLANKS:5)
Block(2,10,0,PLANKS:5)
Block(3,10,0,PLANKS:5)
Block(4,10,0,PLANKS:5)
Block(5,10,0,PLANKS:5)
Block(6,10,0,AIR)
Block(7,10,0,WOODEN_SLAB:9)
Block(8,10,0,AIR)
Block(9,10,0,PLANKS:5)
Block(10,10,0,PLANKS:5)
Block(11,10,0,PLANKS:5)
Block(12,10,0,PLANKS:5)
Block(13,10,0,PLANKS:5)
Block(14,10,0,PLANKS:5)
Block(0,10,1,PLANKS:5)
Block(1,10,1,PLANKS:5)
Block(2,10,1,PLANKS:5)
Block(3,10,1,PLANKS:5)
Block(4,10,1,PLANKS:5)
Block(5,10,1,PLANKS:5)
Block(6,10,1,AIR)
Block(7,10,1,WOODEN_SLAB:9)
Block(8,10,1,AIR)
Block(9,10,1,PLANKS:5)
Block(10,10,1,PLANKS:5)
Block(11,10,1,PLANKS:5)
Block(12,10,1,PLANKS:5)
Block(13,10,1,PLANKS:5)
Block(14,10,1,PLANKS:5)
Block(0,10,2,PLANKS:5)
Block(1,10,2,PLANKS:5)
Block(2,10,2,PLANKS:5)
Block(3,10,2,PLANKS:5)
Block(4,10,2,PLANKS:5)
Block(5,10,2,PLANKS:5)
Block(6,10,2,AIR)
Block(7,10,2,WOODEN_SLAB:9)
Block(8,10,2,AIR)
Block(9,10,2,PLANKS:5)
Block(10,10,2,PLANKS:5)
Block(11,10,2,PLANKS:5)
Block(12,10,2,PLANKS:5)
Block(13,10,2,PLANKS:5)
Block(14,10,2,PLANKS:5)
Block(0,10,3,PLANKS:5)
Block(1,10,3,PLANKS:5)
Block(2,10,3,PLANKS:5)
Block(3,10,3,PLANKS:5)
Block(4,10,3,PLANKS:5)
Block(5,10,3,PLANKS:5)
Block(6,10,3,AIR)
Block(7,10,3,WOODEN_SLAB:9)
Block(8,10,3,AIR)
Block(9,10,3,PLANKS:5)
Block(10,10,3,PLANKS:5)
Block(11,10,3,PLANKS:5)
Block(12,10,3,PLANKS:5)
Block(13,10,3,AIR)
Block(14,10,3,PLANKS:5)
Block(0,10,4,PLANKS:5)
Block(1,10,4,PLANKS:5)
Block(2,10,4,PLANKS:5)
Block(3,10,4,PLANKS:5)
Block(4,10,4,PLANKS:5)
Block(5,10,4,PLANKS:5)
Block(6,10,4,PLANKS:5)
Block(7,10,4,PLANKS:5)
Block(8,10,4,PLANKS:5)
Block(9,10,4,PLANKS:5)
Block(10,10,4,PLANKS:5)
Block(11,10,4,PLANKS:5)
Block(12,10,4,PLANKS:5)
Block(13,10,4,PLANKS:5)
Block(14,10,4,PLANKS:5)
Block(0,10,5,PLANKS:5)
Block(1,10,5,PLANKS:5)
Block(2,10,5,PLANKS:5)
Block(3,10,5,PLANKS:5)
Block(4,10,5,PLANKS:5)
Block(5,10,5,PLANKS:5)
Block(6,10,5,PLANKS:5)
Block(7,10,5,PLANKS:5)
Block(8,10,5,PLANKS:5)
Block(9,10,5,PLANKS:5)
Block(10,10,5,PLANKS:5)
Block(11,10,5,PLANKS:5)
Block(12,10,5,PLANKS:5)
Block(13,10,5,PLANKS:5)
Block(14,10,5,PLANKS:5)
Block(0,10,6,PLANKS:5)
Block(1,10,6,PLANKS:5)
Block(2,10,6,PLANKS:5)
Block(3,10,6,PLANKS:5)
Block(4,10,6,PLANKS:5)
Block(5,10,6,PLANKS:5)
Block(6,10,6,PLANKS:5)
Block(7,10,6,PLANKS:5)
Block(8,10,6,PLANKS:5)
Block(9,10,6,PLANKS:5)
Block(10,10,6,PLANKS:5)
Block(11,10,6,PLANKS:5)
Block(12,10,6,PLANKS:5)
Block(13,10,6,PLANKS:5)
Block(14,10,6,PLANKS:5)
Block(0,10,7,PLANKS:5)
Block(1,10,7,PLANKS:5)
Block(2,10,7,PLANKS:5)
Block(3,10,7,PLANKS:5)
Block(4,10,7,PLANKS:5)
Block(5,10,7,PLANKS:5)
Block(6,10,7,PLANKS:5)
Block(7,10,7,PLANKS:5)
Block(8,10,7,PLANKS:5)
Block(9,10,7,PLANKS:5)
Block(10,10,7,PLANKS:5)
Block(11,10,7,PLANKS:5)
Block(12,10,7,PLANKS:5)
Block(13,10,7,PLANKS:5)
Block(14,10,7,PLANKS:5)
Block(0,10,8,PLANKS:5)
Block(1,10,8,PLANKS:5)
Block(2,10,8,PLANKS:5)
Block(3,10,8,PLANKS:5)
Block(4,10,8,PLANKS:5)
Block(5,10,8,PLANKS:5)
Block(6,10,8,PLANKS:5)
Block(7,10,8,LOG:1)
Block(8,10,8,PLANKS:5)
Block(9,10,8,PLANKS:5)
Block(10,10,8,PLANKS:5)
Block(11,10,8,PLANKS:5)
Block(12,10,8,PLANKS:5)
Block(13,10,8,PLANKS:5)
Block(14,10,8,PLANKS:5)
Block(1,10,9,PLANKS:5)
Block(2,10,9,PLANKS:5)
Block(3,10,9,PLANKS:5)
Block(4,10,9,PLANKS:5)
Block(5,10,9,PLANKS:5)
Block(6,10,9,PLANKS:5)
Block(7,10,9,AIR)
Block(8,10,9,PLANKS:5)
Block(9,10,9,PLANKS:5)
Block(10,10,9,PLANKS:5)
Block(11,10,9,PLANKS:5)
Block(12,10,9,PLANKS:5)
Block(13,10,9,PLANKS:5)
Block(1,10,10,PLANKS:5)
Block(2,10,10,PLANKS:5)
Block(3,10,10,PLANKS:5)
Block(4,10,10,PLANKS:5)
Block(5,10,10,PLANKS:5)
Block(6,10,10,PLANKS:5)
Block(7,10,10,PLANKS:5)
Block(8,10,10,PLANKS:5)
Block(9,10,10,PLANKS:5)
Block(10,10,10,PLANKS:5)
Block(11,10,10,PLANKS:5)
Block(12,10,10,PLANKS:5)
Block(13,10,10,PLANKS:5)
Block(1,10,11,PLANKS:5)
Block(2,10,11,PLANKS:5)
Block(3,10,11,PLANKS:5)
Block(4,10,11,PLANKS:5)
Block(5,10,11,PLANKS:5)
Block(6,10,11,AIR)
Block(7,10,11,WOODEN_SLAB:9)
Block(8,10,11,AIR)
Block(9,10,11,PLANKS:5)
Block(10,10,11,PLANKS:5)
Block(11,10,11,PLANKS:5)
Block(12,10,11,PLANKS:5)
Block(13,10,11,PLANKS:5)
Block(1,10,12,PLANKS:5)
Block(2,10,12,PLANKS:5)
Block(3,10,12,PLANKS:5)
Block(4,10,12,PLANKS:5)
Block(5,10,12,PLANKS:5)
Block(6,10,12,AIR)
Block(7,10,12,WOODEN_SLAB:9)
Block(8,10,12,AIR)
Block(9,10,12,PLANKS:5)
Block(10,10,12,PLANKS:5)
Block(11,10,12,PLANKS:5)
Block(12,10,12,PLANKS:5)
Block(13,10,12,PLANKS:5)
Block(1,10,13,PLANKS:5)
Block(2,10,13,PLANKS:5)
Block(3,10,13,PLANKS:5)
Block(4,10,13,PLANKS:5)
Block(5,10,13,PLANKS:5)
Block(6,10,13,AIR)
Block(7,10,13,WOODEN_SLAB:9)
Block(8,10,13,AIR)
Block(9,10,13,PLANKS:5)
Block(10,10,13,PLANKS:5)
Block(11,10,13,PLANKS:5)
Block(12,10,13,PLANKS:5)
Block(13,10,13,PLANKS:5)
Block(1,10,14,PLANKS:5)
Block(2,10,14,PLANKS:5)
Block(3,10,14,PLANKS:5)
Block(4,10,14,PLANKS:5)
Block(5,10,14,PLANKS:5)
Block(6,10,14,PLANKS:5)
Block(7,10,14,PLANKS:5)
Block(8,10,14,PLANKS:5)
Block(9,10,14,PLANKS:5)
Block(10,10,14,PLANKS:5)
Block(11,10,14,PLANKS:5)
Block(12,10,14,PLANKS:5)
Block(13,10,14,PLANKS:5)
Block(1,10,15,PLANKS:5)
Block(2,10,15,PLANKS:5)
Block(3,10,15,PLANKS:5)
Block(4,10,15,PLANKS:5)
Block(5,10,15,PLANKS:5)
Block(6,10,15,PLANKS:5)
Block(7,10,15,PLANKS:5)
Block(8,10,15,PLANKS:5)
Block(9,10,15,PLANKS:5)
Block(10,10,15,PLANKS:5)
Block(11,10,15,PLANKS:5)
Block(12,10,15,PLANKS:5)
Block(13,10,15,PLANKS:5)
Block(0,11,0,PLANKS:5)
RandomBlock(1,11,0,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(2,11,0,AIR)
Block(3,11,0,AIR)
Block(4,11,0,AIR)
Block(5,11,0,PLANKS:2)
Block(6,11,0,AIR)
Block(7,11,0,AIR)
Block(8,11,0,AIR)
Block(9,11,0,PLANKS:2)
Block(10,11,0,AIR)
Block(11,11,0,AIR)
Block(12,11,0,AIR)
Block(13,11,0,AIR)
Block(14,11,0,PLANKS:5)
Block(0,11,1,DISPENSER:4)
Block(1,11,1,CONCRETE:15)
Block(2,11,1,DARK_OAK_STAIRS:1)
Block(3,11,1,AIR)
Block(4,11,1,AIR)
Block(5,11,1,PLANKS:2)
Block(6,11,1,AIR)
Block(7,11,1,AIR)
Block(8,11,1,AIR)
Block(9,11,1,AIR)
Block(10,11,1,AIR)
Block(11,11,1,AIR)
Block(12,11,1,DARK_OAK_STAIRS)
Block(13,11,1,CONCRETE:15)
Block(14,11,1,DISPENSER:5)
Block(0,11,2,PLANKS:5)
Block(1,11,2,AIR)
Block(2,11,2,AIR)
Block(3,11,2,AIR)
Block(4,11,2,AIR)
Block(5,11,2,AIR)
Block(6,11,2,AIR)
Block(7,11,2,AIR)
Block(8,11,2,AIR)
Block(9,11,2,AIR)
Block(10,11,2,AIR)
Block(11,11,2,AIR)
Block(12,11,2,AIR)
Block(13,11,2,AIR)
Block(14,11,2,PLANKS:5)
Block(0,11,3,PLANKS:5)
Block(1,11,3,AIR)
Block(2,11,3,AIR)
Block(3,11,3,AIR)
Block(4,11,3,AIR)
Block(5,11,3,AIR)
Block(6,11,3,AIR)
Block(7,11,3,AIR)
Block(8,11,3,AIR)
Block(9,11,3,PLANKS:2)
Block(10,11,3,AIR)
Block(11,11,3,AIR)
Block(12,11,3,AIR)
Block(13,11,3,AIR)
Block(14,11,3,PLANKS:5)
Block(0,11,4,DISPENSER:4)
Block(1,11,4,CONCRETE:15)
Block(2,11,4,DARK_OAK_STAIRS:1)
Block(3,11,4,AIR)
Block(4,11,4,AIR)
RandomBlock(5,11,4,SKULL:1,../NBT/skull_01.nbt,6,AIR,9,SKULL:1,../NBT/skull_02.nbt,12,AIR,15,SKULL:1,../NBT/skull_03.nbt,18,AIR,21,SKULL:1,../NBT/skull_04.nbt,24,AIR,27,SKULL:1,../NBT/skull_05.nbt,30,AIR,33,SKULL:1,../NBT/skull_06.nbt,36,AIR,39,SKULL:1,../NBT/skull_07.nbt,42,AIR,45,SKULL:1,../NBT/skull_08.nbt,48,AIR,51,SKULL:1,../NBT/skull_09.nbt,54,AIR,57,SKULL:1,../NBT/skull_10.nbt,60,AIR,63,SKULL:1,../NBT/skull_11.nbt,66,AIR,69,SKULL:1,../NBT/skull_12.nbt,72,AIR,75,SKULL:1,../NBT/skull_13.nbt,78,AIR,81,SKULL:1,../NBT/skull_14.nbt,84,AIR,87,SKULL:1,../NBT/skull_15.nbt,90,AIR,93,SKULL:1,../NBT/skull_16.nbt,96,AIR,100)
Block(6,11,4,AIR)
Block(7,11,4,AIR)
Block(8,11,4,PLANKS:2)
Block(9,11,4,PLANKS:2)
Block(10,11,4,AIR)
Block(11,11,4,AIR)
Block(12,11,4,DARK_OAK_STAIRS)
Block(13,11,4,CONCRETE:15)
Block(14,11,4,DISPENSER:5)
Block(0,11,5,PLANKS:5)
Block(1,11,5,AIR)
Block(2,11,5,AIR)
Block(3,11,5,AIR)
Block(4,11,5,AIR)
Block(5,11,5,STAINED_HARDENED_CLAY:9)
Block(6,11,5,STAINED_HARDENED_CLAY:9)
Block(7,11,5,STAINED_HARDENED_CLAY:9)
Block(8,11,5,STAINED_HARDENED_CLAY:9)
Block(9,11,5,AIR)
Block(10,11,5,AIR)
Block(11,11,5,AIR)
Block(12,11,5,AIR)
Block(13,11,5,AIR)
Block(14,11,5,PLANKS:5)
Block(0,11,6,PLANKS:5)
Block(1,11,6,AIR)
Block(2,11,6,AIR)
Block(3,11,6,AIR)
Block(4,11,6,AIR)
Block(5,11,6,STAINED_HARDENED_CLAY:9)
Block(6,11,6,SPRUCE_STAIRS:4)
Block(7,11,6,SPRUCE_STAIRS:1)
Block(9,11,6,AIR)
Block(10,11,6,AIR)
Block(11,11,6,AIR)
Block(12,11,6,AIR)
Block(13,11,6,AIR)
Block(14,11,6,PLANKS:5)
Block(0,11,7,DISPENSER:4)
Block(1,11,7,CONCRETE:15)
Block(2,11,7,DARK_OAK_STAIRS:1)
Block(3,11,7,AIR)
Block(4,11,7,AIR)
Block(5,11,7,STAINED_HARDENED_CLAY:9)
Block(6,11,7,STAINED_HARDENED_CLAY:9)
Block(7,11,7,STAINED_HARDENED_CLAY:9)
Block(8,11,7,STAINED_HARDENED_CLAY:9)
Block(9,11,7,AIR)
Block(10,11,7,AIR)
Block(11,11,7,AIR)
Block(12,11,7,DARK_OAK_STAIRS)
Block(13,11,7,CONCRETE:15)
Block(14,11,7,DISPENSER:5)
Block(0,11,8,PLANKS:5)
Block(1,11,8,AIR)
Block(2,11,8,AIR)
Block(3,11,8,AIR)
Block(4,11,8,AIR)
Block(5,11,8,STAINED_HARDENED_CLAY:9)
Block(7,11,8,LOG:1)
Block(8,11,8,STAINED_HARDENED_CLAY:9)
Block(9,11,8,AIR)
Block(10,11,8,SAND)
Block(11,11,8,SAND)
Block(14,11,8,PLANKS:5)
Block(0,11,9,PLANKS:5)
Block(1,11,9,STAINED_HARDENED_CLAY:9)
Block(2,11,9,STAINED_HARDENED_CLAY:9)
Block(3,11,9,STAINED_HARDENED_CLAY:9)
Block(4,11,9,STAINED_HARDENED_CLAY:9)
Block(5,11,9,STAINED_HARDENED_CLAY:9)
Block(6,11,9,STAINED_HARDENED_CLAY:9)
Block(7,11,9,AIR)
Block(8,11,9,STAINED_HARDENED_CLAY:9)
Block(9,11,9,AIR)
Block(10,11,9,STAINED_HARDENED_CLAY:9)
Block(11,11,9,STAINED_HARDENED_CLAY:9)
Block(12,11,9,STAINED_HARDENED_CLAY:9)
Block(13,11,9,STAINED_HARDENED_CLAY:9)
Block(14,11,9,PLANKS:5)
Block(1,11,10,PLANKS:5)
Block(2,11,10,AIR)
Block(3,11,10,AIR)
Block(4,11,10,AIR)
Block(5,11,10,AIR)
Block(6,11,10,AIR)
Block(7,11,10,AIR)
Block(8,11,10,AIR)
Block(9,11,10,AIR)
Block(10,11,10,AIR)
Block(11,11,10,AIR)
Block(12,11,10,AIR)
Block(13,11,10,PLANKS:5)
Block(1,11,11,DISPENSER:4)
Block(2,11,11,CONCRETE:15)
Block(3,11,11,DARK_OAK_STAIRS:1)
Block(4,11,11,AIR)
Block(5,11,11,AIR)
Block(6,11,11,AIR)
Block(7,11,11,AIR)
Block(8,11,11,AIR)
Block(9,11,11,AIR)
Block(10,11,11,AIR)
Block(11,11,11,DARK_OAK_STAIRS)
Block(12,11,11,CONCRETE:15)
Block(13,11,11,DISPENSER:5)
Block(1,11,12,PLANKS:5)
Block(2,11,12,SAND)
Block(3,11,12,AIR)
Block(4,11,12,AIR)
Block(5,11,12,AIR)
Block(6,11,12,AIR)
Block(7,11,12,AIR)
Block(8,11,12,AIR)
Block(9,11,12,AIR)
Block(10,11,12,AIR)
Block(11,11,12,AIR)
Block(12,11,12,SAND)
Block(13,11,12,PLANKS:5)
Block(1,11,13,PLANKS:5)
Block(2,11,13,SAND)
Block(3,11,13,SAND)
Block(4,11,13,AIR)
Block(5,11,13,AIR)
Block(6,11,13,AIR)
Block(7,11,13,AIR)
Block(8,11,13,AIR)
Block(9,11,13,AIR)
Block(10,11,13,AIR)
Block(11,11,13,AIR)
Block(12,11,13,SAND)
Block(13,11,13,PLANKS:5)
Block(1,11,14,DISPENSER:4)
Block(2,11,14,CONCRETE:15)
Block(3,11,14,DARK_OAK_STAIRS:1)
Block(4,11,14,AIR)
Block(5,11,14,AIR)
Block(6,11,14,AIR)
Block(7,11,14,PLANKS:5)
Block(8,11,14,AIR)
Block(9,11,14,AIR)
Block(10,11,14,AIR)
Block(11,11,14,DARK_OAK_STAIRS)
Block(12,11,14,CONCRETE:15)
Block(13,11,14,DISPENSER:5)
Block(1,11,15,PLANKS:5)
Block(2,11,15,STAINED_HARDENED_CLAY:9)
Block(3,11,15,STAINED_HARDENED_CLAY:9)
Block(4,11,15,STAINED_HARDENED_CLAY:9)
Block(5,11,15,AIR)
Block(6,11,15,STAINED_HARDENED_CLAY:9)
Block(7,11,15,STAINED_HARDENED_CLAY:9)
Block(8,11,15,STAINED_HARDENED_CLAY:9)
Block(9,11,15,AIR)
Block(10,11,15,STAINED_HARDENED_CLAY:9)
Block(11,11,15,STAINED_HARDENED_CLAY:9)
Block(12,11,15,STAINED_HARDENED_CLAY:9)
Block(13,11,15,PLANKS:5)
Block(0,12,0,PLANKS:5)
Block(1,12,0,WOODEN_SLAB:5)
Block(2,12,0,AIR)
Block(3,12,0,AIR)
Block(4,12,0,AIR)
Block(5,12,0,AIR)
Block(6,12,0,AIR)
Block(7,12,0,AIR)
Block(8,12,0,AIR)
Block(9,12,0,AIR)
Block(10,12,0,AIR)
Block(11,12,0,AIR)
Block(12,12,0,AIR)
Block(13,12,0,WOODEN_SLAB:5)
Block(14,12,0,PLANKS:5)
Block(0,12,1,PLANKS:5)
Block(1,12,1,AIR)
Block(2,12,1,AIR)
Block(3,12,1,AIR)
Block(4,12,1,AIR)
Block(5,12,1,AIR)
Block(6,12,1,AIR)
Block(7,12,1,AIR)
Block(8,12,1,AIR)
Block(9,12,1,AIR)
Block(10,12,1,AIR)
Block(11,12,1,AIR)
Block(12,12,1,AIR)
Block(13,12,1,AIR)
Block(14,12,1,PLANKS:5)
Block(0,12,2,PLANKS:5)
Block(1,12,2,WOODEN_SLAB:5)
Block(2,12,2,AIR)
Block(3,12,2,AIR)
Block(4,12,2,AIR)
Block(5,12,2,AIR)
Block(6,12,2,AIR)
Block(7,12,2,AIR)
Block(8,12,2,AIR)
Block(9,12,2,AIR)
Block(10,12,2,AIR)
Block(11,12,2,AIR)
Block(12,12,2,AIR)
Block(13,12,2,WOODEN_SLAB:5)
Block(14,12,2,PLANKS:5)
Block(0,12,3,PLANKS:5)
Block(1,12,3,WOODEN_SLAB:5)
Block(2,12,3,AIR)
Block(3,12,3,AIR)
Block(4,12,3,AIR)
Block(5,12,3,AIR)
Block(6,12,3,AIR)
Block(7,12,3,AIR)
Block(8,12,3,AIR)
Block(9,12,3,AIR)
Block(10,12,3,AIR)
Block(11,12,3,AIR)
Block(12,12,3,AIR)
Block(13,12,3,WOODEN_SLAB:5)
Block(14,12,3,PLANKS:5)
Block(0,12,4,PLANKS:5)
Block(1,12,4,AIR)
Block(2,12,4,AIR)
Block(3,12,4,AIR)
Block(4,12,4,AIR)
Block(5,12,4,AIR)
Block(6,12,4,AIR)
Block(7,12,4,AIR)
Block(8,12,4,AIR)
Block(9,12,4,AIR)
Block(10,12,4,AIR)
Block(11,12,4,AIR)
Block(12,12,4,AIR)
Block(13,12,4,AIR)
Block(14,12,4,PLANKS:5)
Block(0,12,5,PLANKS:5)
Block(1,12,5,WOODEN_SLAB:5)
Block(2,12,5,AIR)
Block(3,12,5,AIR)
Block(4,12,5,AIR)
Block(5,12,5,STAINED_HARDENED_CLAY:9)
Block(6,12,5,STAINED_HARDENED_CLAY:9)
Block(7,12,5,STAINED_HARDENED_CLAY:9)
Block(8,12,5,STAINED_HARDENED_CLAY:9)
Block(9,12,5,AIR)
Block(10,12,5,AIR)
Block(11,12,5,AIR)
Block(12,12,5,AIR)
Block(13,12,5,WOODEN_SLAB:5)
Block(14,12,5,PLANKS:5)
Block(0,12,6,PLANKS:5)
Block(1,12,6,WOODEN_SLAB:5)
Block(2,12,6,AIR)
Block(3,12,6,AIR)
Block(4,12,6,AIR)
Block(5,12,6,STAINED_HARDENED_CLAY:9)
Block(6,12,6,SPRUCE_STAIRS:1)
Block(9,12,6,AIR)
Block(10,12,6,AIR)
Block(11,12,6,AIR)
Block(12,12,6,AIR)
Block(13,12,6,WOODEN_SLAB:5)
Block(14,12,6,PLANKS:5)
Block(0,12,7,PLANKS:5)
Block(1,12,7,AIR)
Block(2,12,7,AIR)
Block(3,12,7,AIR)
Block(4,12,7,AIR)
Block(5,12,7,STAINED_HARDENED_CLAY:9)
Block(6,12,7,STAINED_HARDENED_CLAY:9)
Block(7,12,7,STAINED_HARDENED_CLAY:9)
Block(8,12,7,STAINED_HARDENED_CLAY:9)
Block(9,12,7,AIR)
Block(10,12,7,AIR)
Block(11,12,7,AIR)
Block(12,12,7,AIR)
Block(13,12,7,AIR)
Block(14,12,7,DOUBLE_WOODEN_SLAB:5)
Block(0,12,8,PLANKS:5)
Block(1,12,8,WOODEN_SLAB:5)
Block(2,12,8,AIR)
Block(3,12,8,AIR)
Block(4,12,8,AIR)
Block(5,12,8,STAINED_HARDENED_CLAY:9)
Block(7,12,8,LOG:1)
Block(8,12,8,STAINED_HARDENED_CLAY:9)
Block(9,12,8,AIR)
Block(10,12,8,SAND)
Block(11,12,8,AIR)
Block(12,12,8,AIR)
Block(13,12,8,WOODEN_SLAB:5)
Block(14,12,8,PLANKS:5)
Block(0,12,9,PLANKS:5)
Block(1,12,9,STAINED_HARDENED_CLAY:9)
Block(2,12,9,STAINED_HARDENED_CLAY:9)
Block(3,12,9,STAINED_HARDENED_CLAY:9)
Block(4,12,9,STAINED_HARDENED_CLAY:9)
Block(5,12,9,STAINED_HARDENED_CLAY:9)
Block(6,12,9,STAINED_HARDENED_CLAY:9)
Block(7,12,9,AIR)
Block(8,12,9,STAINED_HARDENED_CLAY:9)
Block(9,12,9,AIR)
Block(10,12,9,STAINED_HARDENED_CLAY:9)
Block(11,12,9,STAINED_HARDENED_CLAY:9)
Block(12,12,9,STAINED_HARDENED_CLAY:9)
Block(13,12,9,STAINED_HARDENED_CLAY:9)
Block(14,12,9,PLANKS:5)
Block(1,12,10,PLANKS:5)
Block(2,12,10,WOODEN_SLAB:5)
Block(3,12,10,AIR)
Block(4,12,10,AIR)
Block(5,12,10,AIR)
Block(6,12,10,AIR)
Block(7,12,10,AIR)
Block(8,12,10,AIR)
Block(9,12,10,AIR)
Block(10,12,10,AIR)
Block(11,12,10,AIR)
Block(12,12,10,WOODEN_SLAB:5)
Block(13,12,10,PLANKS:5)
Block(1,12,11,PLANKS:5)
Block(2,12,11,AIR)
Block(3,12,11,AIR)
Block(4,12,11,AIR)
Block(5,12,11,AIR)
Block(6,12,11,AIR)
Block(7,12,11,AIR)
Block(8,12,11,AIR)
Block(9,12,11,AIR)
Block(10,12,11,AIR)
Block(11,12,11,AIR)
Block(12,12,11,AIR)
Block(13,12,11,DOUBLE_WOODEN_SLAB:5)
Block(1,12,12,PLANKS:5)
Block(2,12,12,WOODEN_SLAB:5)
Block(3,12,12,AIR)
Block(4,12,12,AIR)
Block(5,12,12,AIR)
Block(6,12,12,AIR)
Block(7,12,12,AIR)
Block(8,12,12,AIR)
Block(9,12,12,AIR)
Block(10,12,12,AIR)
Block(11,12,12,AIR)
Block(12,12,12,WOODEN_SLAB:5)
Block(13,12,12,PLANKS:5)
Block(1,12,13,PLANKS:5)
Block(2,12,13,WOODEN_SLAB:5)
Block(3,12,13,AIR)
Block(4,12,13,AIR)
Block(5,12,13,AIR)
Block(6,12,13,AIR)
Block(7,12,13,AIR)
Block(8,12,13,AIR)
Block(9,12,13,AIR)
Block(10,12,13,AIR)
Block(11,12,13,AIR)
Block(12,12,13,WOODEN_SLAB:5)
Block(13,12,13,PLANKS:5)
Block(1,12,14,PLANKS:5)
Block(2,12,14,AIR)
Block(3,12,14,AIR)
Block(4,12,14,AIR)
Block(5,12,14,AIR)
Block(6,12,14,AIR)
Block(7,12,14,AIR)
Block(8,12,14,AIR)
Block(9,12,14,AIR)
Block(10,12,14,AIR)
Block(11,12,14,AIR)
Block(12,12,14,AIR)
Block(13,12,14,DOUBLE_WOODEN_SLAB:5)
Block(1,12,15,PLANKS:5)
Block(2,12,15,STAINED_HARDENED_CLAY:9)
Block(3,12,15,STAINED_HARDENED_CLAY:9)
Block(4,12,15,STAINED_HARDENED_CLAY:9)
Block(5,12,15,AIR)
Block(6,12,15,STAINED_HARDENED_CLAY:9)
Block(7,12,15,STAINED_HARDENED_CLAY:9)
Block(8,12,15,STAINED_HARDENED_CLAY:9)
Block(9,12,15,AIR)
Block(10,12,15,STAINED_HARDENED_CLAY:9)
Block(11,12,15,STAINED_HARDENED_CLAY:9)
Block(12,12,15,STAINED_HARDENED_CLAY:9)
Block(13,12,15,PLANKS:5)
Block(0,13,0,STAINED_HARDENED_CLAY:9)
Block(1,13,0,WOODEN_SLAB:13)
Block(2,13,0,WOODEN_SLAB:13)
Block(3,13,0,WOODEN_SLAB:13)
Block(4,13,0,WOODEN_SLAB:13)
Block(5,13,0,AIR)
Block(6,13,0,AIR)
Block(7,13,0,AIR)
Block(8,13,0,AIR)
Block(9,13,0,WOODEN_SLAB:13)
Block(10,13,0,WOODEN_SLAB:13)
Block(11,13,0,WOODEN_SLAB:13)
Block(12,13,0,WOODEN_SLAB:13)
Block(13,13,0,WOODEN_SLAB:13)
Block(14,13,0,STAINED_HARDENED_CLAY:9)
Block(0,13,1,STAINED_HARDENED_CLAY:9)
Block(1,13,1,WOODEN_SLAB:13)
Block(2,13,1,WOODEN_SLAB:13)
Block(3,13,1,WOODEN_SLAB:13)
Block(4,13,1,WOODEN_SLAB:13)
Block(5,13,1,WOODEN_SLAB:13)
Block(6,13,1,AIR)
Block(7,13,1,AIR)
Block(8,13,1,AIR)
Block(9,13,1,WOODEN_SLAB:13)
Block(10,13,1,WOODEN_SLAB:13)
Block(11,13,1,WOODEN_SLAB:13)
Block(12,13,1,WOODEN_SLAB:13)
Block(13,13,1,WOODEN_SLAB:13)
Block(14,13,1,STAINED_HARDENED_CLAY:9)
Block(0,13,2,STAINED_HARDENED_CLAY:9)
Block(1,13,2,WOODEN_SLAB:13)
Block(2,13,2,WOODEN_SLAB:13)
Block(3,13,2,WOODEN_SLAB:13)
Block(4,13,2,WOODEN_SLAB:13)
Block(5,13,2,WOODEN_SLAB:13)
Block(6,13,2,AIR)
Block(7,13,2,AIR)
Block(8,13,2,AIR)
Block(9,13,2,WOODEN_SLAB:13)
Block(10,13,2,WOODEN_SLAB:13)
Block(11,13,2,WOODEN_SLAB:13)
Block(12,13,2,WOODEN_SLAB:13)
Block(13,13,2,WOODEN_SLAB:13)
Block(14,13,2,STAINED_HARDENED_CLAY:9)
Block(0,13,3,STAINED_HARDENED_CLAY:9)
Block(1,13,3,WOODEN_SLAB:13)
Block(2,13,3,WOODEN_SLAB:13)
Block(3,13,3,WOODEN_SLAB:13)
Block(4,13,3,WOODEN_SLAB:13)
Block(5,13,3,WOODEN_SLAB:13)
Block(6,13,3,WOODEN_SLAB:13)
Block(7,13,3,WOODEN_SLAB:13)
Block(8,13,3,AIR)
Block(9,13,3,WOODEN_SLAB:13)
Block(10,13,3,WOODEN_SLAB:13)
Block(11,13,3,WOODEN_SLAB:13)
Block(12,13,3,WOODEN_SLAB:13)
Block(13,13,3,WOODEN_SLAB:13)
Block(14,13,3,STAINED_HARDENED_CLAY:9)
Block(0,13,4,STAINED_HARDENED_CLAY:9)
Block(1,13,4,WOODEN_SLAB:13)
Block(2,13,4,WOODEN_SLAB:13)
Block(3,13,4,WOODEN_SLAB:13)
Block(4,13,4,WOODEN_SLAB:13)
Block(5,13,4,WOODEN_SLAB:13)
Block(6,13,4,WOODEN_SLAB:13)
Block(7,13,4,WOODEN_SLAB:13)
Block(8,13,4,WOODEN_SLAB:13)
Block(9,13,4,WOODEN_SLAB:13)
Block(10,13,4,WOODEN_SLAB:13)
Block(11,13,4,WOODEN_SLAB:13)
Block(12,13,4,WOODEN_SLAB:13)
Block(13,13,4,WOODEN_SLAB:13)
Block(14,13,4,STAINED_HARDENED_CLAY:9)
Block(0,13,5,STAINED_HARDENED_CLAY:9)
Block(1,13,5,WOODEN_SLAB:13)
Block(2,13,5,WOODEN_SLAB:13)
Block(3,13,5,WOODEN_SLAB:13)
Block(4,13,5,WOODEN_SLAB:13)
Block(5,13,5,DOUBLE_WOODEN_SLAB:5)
Block(6,13,5,DOUBLE_WOODEN_SLAB:5)
Block(7,13,5,DOUBLE_WOODEN_SLAB:5)
Block(8,13,5,DOUBLE_WOODEN_SLAB:5)
Block(9,13,5,WOODEN_SLAB:13)
Block(10,13,5,WOODEN_SLAB:13)
Block(11,13,5,WOODEN_SLAB:13)
Block(12,13,5,WOODEN_SLAB:13)
Block(13,13,5,WOODEN_SLAB:13)
Block(14,13,5,STAINED_HARDENED_CLAY:9)
Block(0,13,6,STAINED_HARDENED_CLAY:9)
Block(1,13,6,WOODEN_SLAB:13)
Block(2,13,6,WOODEN_SLAB:13)
Block(3,13,6,WOODEN_SLAB:13)
Block(4,13,6,WOODEN_SLAB:13)
Block(5,13,6,DARK_OAK_STAIRS:1)
Block(9,13,6,WOODEN_SLAB:13)
Block(10,13,6,WOODEN_SLAB:13)
Block(11,13,6,WOODEN_SLAB:13)
Block(12,13,6,WOODEN_SLAB:13)
Block(13,13,6,WOODEN_SLAB:13)
Block(14,13,6,STAINED_HARDENED_CLAY:9)
Block(0,13,7,STAINED_HARDENED_CLAY:9)
Block(1,13,7,WOODEN_SLAB:13)
Block(2,13,7,WOODEN_SLAB:13)
Block(3,13,7,WOODEN_SLAB:13)
Block(4,13,7,WOODEN_SLAB:13)
Block(5,13,7,DOUBLE_WOODEN_SLAB:5)
Block(6,13,7,DOUBLE_WOODEN_SLAB:5)
Block(7,13,7,DOUBLE_WOODEN_SLAB:5)
Block(8,13,7,DOUBLE_WOODEN_SLAB:5)
Block(9,13,7,WOODEN_SLAB:13)
Block(10,13,7,WOODEN_SLAB:13)
Block(11,13,7,WOODEN_SLAB:13)
Block(12,13,7,WOODEN_SLAB:13)
Block(13,13,7,WOODEN_SLAB:13)
Block(14,13,7,STAINED_HARDENED_CLAY:9)
Block(0,13,8,STAINED_HARDENED_CLAY:9)
Block(1,13,8,WOODEN_SLAB:13)
Block(2,13,8,WOODEN_SLAB:13)
Block(3,13,8,WOODEN_SLAB:13)
Block(4,13,8,WOODEN_SLAB:13)
Block(5,13,8,DOUBLE_WOODEN_SLAB:5)
Block(6,13,8,WOODEN_SLAB:13)
Block(7,13,8,LOG:1)
Block(8,13,8,DOUBLE_WOODEN_SLAB:5)
Block(9,13,8,WOODEN_SLAB:13)
Block(10,13,8,WOODEN_SLAB:13)
Block(11,13,8,WOODEN_SLAB:13)
Block(12,13,8,WOODEN_SLAB:13)
Block(13,13,8,WOODEN_SLAB:13)
Block(14,13,8,STAINED_HARDENED_CLAY:9)
Block(1,13,9,STAINED_HARDENED_CLAY:9)
Block(2,13,9,DOUBLE_WOODEN_SLAB:5)
Block(3,13,9,DOUBLE_WOODEN_SLAB:5)
Block(4,13,9,DOUBLE_WOODEN_SLAB:5)
Block(5,13,9,DOUBLE_WOODEN_SLAB:5)
Block(6,13,9,DOUBLE_WOODEN_SLAB:5)
Block(7,13,9,DOUBLE_WOODEN_SLAB:5)
Block(8,13,9,DOUBLE_WOODEN_SLAB:5)
Block(9,13,9,DOUBLE_WOODEN_SLAB:5)
Block(10,13,9,DOUBLE_WOODEN_SLAB:5)
Block(11,13,9,DOUBLE_WOODEN_SLAB:5)
Block(12,13,9,DOUBLE_WOODEN_SLAB:5)
Block(13,13,9,STAINED_HARDENED_CLAY:9)
Block(1,13,10,STAINED_HARDENED_CLAY:9)
Block(2,13,10,WOODEN_SLAB:13)
Block(3,13,10,WOODEN_SLAB:13)
Block(4,13,10,WOODEN_SLAB:13)
Block(5,13,10,WOODEN_SLAB:13)
Block(6,13,10,WOODEN_SLAB:13)
Block(7,13,10,WOODEN_SLAB:13)
Block(8,13,10,WOODEN_SLAB:13)
Block(9,13,10,WOODEN_SLAB:13)
Block(10,13,10,WOODEN_SLAB:13)
Block(11,13,10,WOODEN_SLAB:13)
Block(12,13,10,WOODEN_SLAB:13)
Block(13,13,10,STAINED_HARDENED_CLAY:9)
Block(1,13,11,STAINED_HARDENED_CLAY:9)
Block(2,13,11,WOODEN_SLAB:13)
Block(3,13,11,WOODEN_SLAB:13)
Block(4,13,11,WOODEN_SLAB:13)
Block(5,13,11,WOODEN_SLAB:13)
Block(6,13,11,WOODEN_SLAB:13)
Block(7,13,11,WOODEN_SLAB:13)
Block(8,13,11,WOODEN_SLAB:13)
Block(9,13,11,WOODEN_SLAB:13)
Block(10,13,11,WOODEN_SLAB:13)
Block(11,13,11,WOODEN_SLAB:13)
Block(12,13,11,WOODEN_SLAB:13)
Block(13,13,11,STAINED_HARDENED_CLAY:9)
Block(1,13,12,STAINED_HARDENED_CLAY:9)
Block(2,13,12,WOODEN_SLAB:13)
Block(3,13,12,WOODEN_SLAB:13)
Block(4,13,12,WOODEN_SLAB:13)
Block(5,13,12,WOODEN_SLAB:13)
Block(6,13,12,WOODEN_SLAB:13)
Block(7,13,12,WOODEN_SLAB:13)
Block(8,13,12,WOODEN_SLAB:13)
Block(9,13,12,WOODEN_SLAB:13)
Block(10,13,12,WOODEN_SLAB:13)
Block(11,13,12,WOODEN_SLAB:13)
Block(12,13,12,WOODEN_SLAB:13)
Block(13,13,12,STAINED_HARDENED_CLAY:9)
Block(1,13,13,STAINED_HARDENED_CLAY:9)
Block(2,13,13,WOODEN_SLAB:13)
Block(3,13,13,WOODEN_SLAB:13)
Block(4,13,13,WOODEN_SLAB:13)
Block(5,13,13,WOODEN_SLAB:13)
Block(6,13,13,WOODEN_SLAB:13)
Block(7,13,13,WOODEN_SLAB:13)
Block(8,13,13,WOODEN_SLAB:13)
Block(9,13,13,WOODEN_SLAB:13)
Block(10,13,13,WOODEN_SLAB:13)
Block(11,13,13,WOODEN_SLAB:13)
Block(12,13,13,WOODEN_SLAB:13)
Block(13,13,13,STAINED_HARDENED_CLAY:9)
Block(1,13,14,STAINED_HARDENED_CLAY:9)
Block(2,13,14,WOODEN_SLAB:13)
Block(3,13,14,WOODEN_SLAB:13)
Block(4,13,14,WOODEN_SLAB:13)
Block(5,13,14,WOODEN_SLAB:13)
Block(6,13,14,WOODEN_SLAB:13)
Block(7,13,14,WOODEN_SLAB:13)
Block(8,13,14,WOODEN_SLAB:13)
Block(9,13,14,WOODEN_SLAB:13)
Block(10,13,14,WOODEN_SLAB:13)
Block(11,13,14,WOODEN_SLAB:13)
Block(12,13,14,WOODEN_SLAB:13)
Block(13,13,14,STAINED_HARDENED_CLAY:9)
Block(1,13,15,STAINED_HARDENED_CLAY:9)
Block(2,13,15,HOPPER:4)
Block(3,13,15,DOUBLE_WOODEN_SLAB:5)
Block(4,13,15,DOUBLE_WOODEN_SLAB:5)
Block(5,13,15,DOUBLE_WOODEN_SLAB:5)
Block(6,13,15,DOUBLE_WOODEN_SLAB:5)
Block(7,13,15,DOUBLE_WOODEN_SLAB:5)
Block(8,13,15,DOUBLE_WOODEN_SLAB:5)
Block(9,13,15,DOUBLE_WOODEN_SLAB:5)
Block(10,13,15,DOUBLE_WOODEN_SLAB:5)
Block(11,13,15,DOUBLE_WOODEN_SLAB:5)
Block(12,13,15,DOUBLE_WOODEN_SLAB:5)
Block(13,13,15,STAINED_HARDENED_CLAY:9)
Block(0,14,0,DISPENSER:4)
Block(1,14,0,CONCRETE:15)
Block(2,14,0,DISPENSER:1)
Block(3,14,0,SPRUCE_STAIRS:1)
Block(4,14,0,PLANKS:2)
Block(5,14,0,PLANKS:2)
Block(6,14,0,PLANKS:2)
Block(7,14,0,WOODEN_SLAB:1)
Block(8,14,0,WOODEN_SLAB:1)
Block(10,14,0,PLANKS:2)
Block(11,14,0,SPRUCE_STAIRS)
Block(12,14,0,DISPENSER:1)
Block(13,14,0,CONCRETE:15)
Block(14,14,0,DISPENSER:5)
Block(0,14,1,STAINED_HARDENED_CLAY:9)
Block(4,14,1,PLANKS:2)
Block(5,14,1,PLANKS:2)
Block(6,14,1,PLANKS:2)
Block(7,14,1,WOODEN_SLAB:1)
Block(8,14,1,WOODEN_SLAB:1)
Block(10,14,1,PLANKS:2)
Block(14,14,1,STAINED_HARDENED_CLAY:9)
Block(0,14,2,STAINED_HARDENED_CLAY:9)
Block(5,14,2,PLANKS:2)
Block(6,14,2,PLANKS:2)
Block(7,14,2,WOODEN_SLAB:1)
Block(8,14,2,WOODEN_SLAB:1)
Block(14,14,2,STAINED_HARDENED_CLAY:9)
Block(0,14,3,DISPENSER:4)
Block(1,14,3,CONCRETE:15)
Block(2,14,3,DISPENSER:1)
Block(3,14,3,SPRUCE_STAIRS:1)
Block(5,14,3,PLANKS:2)
Block(6,14,3,PLANKS:2)
Block(7,14,3,WOODEN_SLAB:1)
Block(8,14,3,WOODEN_SLAB:1)
Block(9,14,3,PLANKS:2)
Block(0,14,4,STAINED_HARDENED_CLAY:9)
Block(5,14,4,PLANKS:2)
Block(6,14,4,PLANKS:2)
Block(9,14,4,PLANKS:2)
Block(14,14,4,STAINED_HARDENED_CLAY:9)
Block(0,14,5,STAINED_HARDENED_CLAY:9)
Block(14,14,5,STAINED_HARDENED_CLAY:9)
Block(0,14,6,DISPENSER:4)
Block(1,14,6,CONCRETE:15)
Block(2,14,6,DISPENSER:1)
Block(3,14,6,SPRUCE_STAIRS:1)
Block(10,14,6,SPRUCE_STAIRS)
Block(11,14,6,SPRUCE_STAIRS)
Block(12,14,6,DISPENSER:1)
Block(13,14,6,CONCRETE:15)
Block(14,14,6,DISPENSER:5)
Block(0,14,7,STAINED_HARDENED_CLAY:9)
Block(14,14,7,STAINED_HARDENED_CLAY:9)
Block(1,14,8,STAINED_HARDENED_CLAY:9)
Block(7,14,8,LOG:1)
Block(13,14,8,STAINED_HARDENED_CLAY:9)
Block(0,14,9,DISPENSER:4)
Block(1,14,9,CONCRETE:15)
Block(2,14,9,DISPENSER:1)
Block(3,14,9,SPRUCE_STAIRS:1)
Block(8,14,9,SPRUCE_STAIRS)
Block(9,14,9,DISPENSER:1)
Block(10,14,9,CONCRETE:15)
Block(11,14,9,DISPENSER:5)
Block(1,14,10,STAINED_HARDENED_CLAY:9)
Block(13,14,10,STAINED_HARDENED_CLAY:9)
Block(0,14,11,DARK_OAK_STAIRS:4)
Block(1,14,11,STAINED_HARDENED_CLAY:9)
Block(13,14,11,STAINED_HARDENED_CLAY:9)
Block(14,14,11,DARK_OAK_STAIRS:5)
Block(0,14,12,WOODEN_SLAB:13)
Block(1,14,12,STAINED_HARDENED_CLAY:9)
Block(2,14,12,STAINED_HARDENED_CLAY:9)
Block(3,14,12,SPRUCE_STAIRS:2)
Block(4,14,12,STAINED_HARDENED_CLAY:9)
Block(10,14,12,STAINED_HARDENED_CLAY:9)
Block(11,14,12,SPRUCE_STAIRS:2)
Block(12,14,12,STAINED_HARDENED_CLAY:9)
Block(13,14,12,STAINED_HARDENED_CLAY:9)
Block(14,14,12,WOODEN_SLAB:13)
Block(0,14,13,WOODEN_SLAB:13)
Block(1,14,13,STAINED_HARDENED_CLAY:9)
Block(2,14,13,STAINED_HARDENED_CLAY:9)
Block(3,14,13,STAINED_HARDENED_CLAY:9)
Block(4,14,13,WOODEN_SLAB:5)
Block(5,14,13,AIR)
Block(6,14,13,DOUBLE_WOODEN_SLAB:5)
Block(7,14,13,AIR)
Block(8,14,13,DOUBLE_WOODEN_SLAB:5)
Block(9,14,13,AIR)
Block(10,14,13,WOODEN_SLAB:5)
Block(11,14,13,SAND)
Block(12,14,13,SAND)
Block(13,14,13,STAINED_HARDENED_CLAY:9)
Block(14,14,13,WOODEN_SLAB:13)
Block(0,14,14,DARK_OAK_STAIRS:4)
Block(1,14,14,STAINED_HARDENED_CLAY:9)
Block(2,14,14,STAINED_HARDENED_CLAY:9)
Block(3,14,14,STAINED_HARDENED_CLAY:9)
Block(4,14,14,STAINED_HARDENED_CLAY:9)
Block(5,14,14,STAINED_HARDENED_CLAY:9)
Block(6,14,14,STAINED_HARDENED_CLAY:9)
Block(7,14,14,AIR)
Block(8,14,14,STAINED_HARDENED_CLAY:9)
Block(9,14,14,STAINED_HARDENED_CLAY:9)
Block(10,14,14,STAINED_HARDENED_CLAY:9)
Block(11,14,14,AIR)
Block(12,14,14,STAINED_HARDENED_CLAY:9)
Block(13,14,14,STAINED_HARDENED_CLAY:9)
Block(14,14,14,DARK_OAK_STAIRS:5)
Block(1,14,15,STAINED_HARDENED_CLAY:9)
Block(2,14,15,AIR)
Block(3,14,15,AIR)
Block(4,14,15,AIR)
Block(5,14,15,AIR)
Block(6,14,15,AIR)
Block(7,14,15,AIR)
Block(8,14,15,AIR)
Block(9,14,15,AIR)
Block(10,14,15,AIR)
Block(11,14,15,AIR)
Block(12,14,15,FURNACE:4)
Block(13,14,15,STAINED_HARDENED_CLAY:9)
Block(4,15,0,PLANKS:2)
Block(5,15,0,PLANKS:2)
Block(6,15,0,PLANKS:2)
Block(0,15,1,WOODEN_SLAB:5)
Block(4,15,1,PLANKS:2)
Block(5,15,1,PLANKS:2)
Block(6,15,1,PLANKS:2)
Block(14,15,1,WOODEN_SLAB:5)
Block(0,15,2,WOODEN_SLAB:5)
Block(14,15,2,WOODEN_SLAB:5)
Block(0,15,4,WOODEN_SLAB:5)
Block(14,15,4,WOODEN_SLAB:5)
Block(0,15,5,WOODEN_SLAB:5)
Block(14,15,5,WOODEN_SLAB:5)
Block(10,15,6,AIR)
Block(0,15,7,WOODEN_SLAB:5)
Block(14,15,7,WOODEN_SLAB:5)
Block(1,15,8,WOODEN_SLAB:5)
Block(7,15,8,LOG:1)
Block(13,15,8,WOODEN_SLAB:5)
Block(1,15,10,WOODEN_SLAB:5)
Block(5,15,10,AIR)
Block(13,15,10,WOODEN_SLAB:5)
Block(1,15,11,DARK_OAK_STAIRS:2)
Block(13,15,11,DARK_OAK_STAIRS:2)
Block(1,15,12,STAINED_HARDENED_CLAY:9)
Block(13,15,12,STAINED_HARDENED_CLAY:9)
Block(1,15,13,STAINED_HARDENED_CLAY:9)
Block(2,15,13,STAINED_HARDENED_CLAY:9)
Block(3,15,13,SPRUCE_STAIRS:2)
Block(4,15,13,STAINED_HARDENED_CLAY:9)
Block(5,15,13,AIR)
Block(6,15,13,SPRUCE_STAIRS:2)
Block(7,15,13,AIR)
Block(8,15,13,SPRUCE_STAIRS:2)
Block(9,15,13,AIR)
Block(10,15,13,STAINED_HARDENED_CLAY:9)
Block(11,15,13,SPRUCE_STAIRS:2)
Block(12,15,13,STAINED_HARDENED_CLAY:9)
Block(13,15,13,STAINED_HARDENED_CLAY:9)
Block(1,15,14,STAINED_HARDENED_CLAY:9)
Block(2,15,14,STAINED_HARDENED_CLAY:9)
Block(3,15,14,STAINED_HARDENED_CLAY:9)
Block(4,15,14,STAINED_HARDENED_CLAY:9)
Block(5,15,14,STAINED_HARDENED_CLAY:9)
Block(6,15,14,STAINED_HARDENED_CLAY:9)
Block(7,15,14,AIR)
Block(8,15,14,STAINED_HARDENED_CLAY:9)
Block(9,15,14,STAINED_HARDENED_CLAY:9)
Block(10,15,14,AIR)
Block(11,15,14,AIR)
Block(12,15,14,STAINED_HARDENED_CLAY:9)
Block(13,15,14,STAINED_HARDENED_CLAY:9)
Block(1,15,15,DARK_OAK_STAIRS:3)
Block(2,15,15,AIR)
Block(3,15,15,AIR)
Block(4,15,15,AIR)
Block(5,15,15,AIR)
Block(6,15,15,AIR)
Block(7,15,15,AIR)
Block(8,15,15,AIR)
Block(9,15,15,AIR)
Block(10,15,15,AIR)
Block(11,15,15,AIR)
Block(12,15,15,SAND)
Block(13,15,15,DARK_OAK_STAIRS:3)
Block(10,16,0,AIR)
Block(7,16,8,LOG:1)
Block(1,16,12,DARK_OAK_STAIRS:2)
Block(13,16,12,DARK_OAK_STAIRS:2)
Block(1,16,13,STAINED_HARDENED_CLAY:9)
Block(5,16,13,WOODEN_SLAB:13)
Block(6,16,13,SPRUCE_STAIRS:6)
Block(7,16,13,WOODEN_SLAB:13)
Block(8,16,13,SPRUCE_STAIRS:6)
Block(9,16,13,WOODEN_SLAB:13)
Block(13,16,13,STAINED_HARDENED_CLAY:9)
Block(1,16,14,DARK_OAK_STAIRS:3)
Block(2,16,14,STAINED_HARDENED_CLAY:9)
Block(3,16,14,SPRUCE_STAIRS:2)
Block(4,16,14,STAINED_HARDENED_CLAY:9)
Block(5,16,14,STAINED_HARDENED_CLAY:9)
Block(6,16,14,STAINED_HARDENED_CLAY:9)
Block(7,16,14,STAINED_HARDENED_CLAY:9)
Block(8,16,14,STAINED_HARDENED_CLAY:9)
Block(9,16,14,STAINED_HARDENED_CLAY:9)
Block(10,16,14,STAINED_HARDENED_CLAY:9)
Block(11,16,14,SPRUCE_STAIRS:2)
Block(12,16,14,STAINED_HARDENED_CLAY:9)
Block(13,16,14,DARK_OAK_STAIRS:3)
Block(2,16,15,STAINED_HARDENED_CLAY:9)
Block(3,16,15,STAINED_HARDENED_CLAY:9)
Block(4,16,15,STAINED_HARDENED_CLAY:9)
Block(5,16,15,STAINED_HARDENED_CLAY:9)
Block(6,16,15,STAINED_HARDENED_CLAY:9)
Block(7,16,15,STAINED_HARDENED_CLAY:9)
Block(8,16,15,STAINED_HARDENED_CLAY:9)
Block(9,16,15,STAINED_HARDENED_CLAY:9)
Block(10,16,15,STAINED_HARDENED_CLAY:9)
Block(11,16,15,STAINED_HARDENED_CLAY:9)
Block(12,16,15,STAINED_HARDENED_CLAY:9)
Block(2,17,14,DARK_OAK_STAIRS:2)
Block(12,17,14,DARK_OAK_STAIRS:2)
Block(2,17,15,STAINED_HARDENED_CLAY:9)
Block(7,17,15,COBBLESTONE_WALL)
Block(12,17,15,STAINED_HARDENED_CLAY:9)
Block(2,18,15,WOODEN_SLAB:5)
Block(7,18,15,COBBLESTONE_WALL)
Block(10,18,15,AIR)
Block(12,18,15,WOODEN_SLAB:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(7,8,3,VINDICATOR,1,../NBT/Mobs/RandomPillager.txt)
Entity(3,12,6,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(7,12,13,VINDICATOR,1,../NBT/Mobs/RandomPillager.txt)
Entity(10,15,6,VINDICATOR,1,../NBT/Mobs/RandomPillager.txt)
Entity(5,15,10,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(11,15,14,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(10,16,0,wither_skeleton,1,../NBT/Mobs/CorruptedSailor.txt)
Entity(10,18,15,VINDICATOR,1,../NBT/Mobs/RandomPillager.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Exotic_Pillager-Ship_0x3,NORTH,100,0)
Branch(7,17,8,true,branchName,NORTH,100,0)
