#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-16,15,STAINED_GLASS:15)
B(1,-16,15,STAINED_GLASS:15)
B(0,-15,15,STAINED_GLASS:15)
B(1,-15,15,STAINED_GLASS:15)
B(0,-14,15,STAINED_GLASS:9)
B(1,-14,15,STAINED_GLASS:15)
B(0,-13,15,SEA_LANTERN)
B(1,-13,15,STAINED_GLASS:15)
B(0,-12,15,STAINED_GLASS:10)
B(1,-12,15,STAINED_GLASS:10)
B(0,-11,15,STAINED_GLASS:10)
B(1,-11,15,STAINED_GLASS:10)

