
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 29

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 70

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-19,11,7,Leaves:4)
B(-19,10,7,Leaves:4)
B(-14,17,8,Leaves:4)
B(-11,5,7,Leaves:4)
B(-14,18,8,Leaves:4)
B(-7,7,4,leaves:4)
B(-14,16,8,Leaves:4)
B(-11,6,7,Leaves:4)
B(-14,13,8,Leaves:4)
B(-13,9,11,Leaves:4)
B(-13,8,11,Leaves:4)
B(-13,7,11,LOG:13)
B(-11,7,9,Leaves:4)
B(-11,8,9,Leaves:4)
B(-11,9,9,Leaves:4)
B(-9,8,14,Leaves:4)
B(-13,14,4,Leaves:4)
B(-13,6,11,Leaves:4)
B(-13,-8,8,LOG:13)
B(-11,8,5,Leaves:4)
B(-11,7,5,Leaves:4)
B(-12,7,6,Leaves:4)
B(-13,-4,8,LOG:13)
B(-12,9,6,Leaves:4)
B(-11,11,6,Leaves:4)
B(-12,8,6,Leaves:4)
B(-11,10,6,Leaves:4)
B(-11,13,6,Leaves:4)
B(-13,-1,8,LOG:13)
B(-13,-2,8,LOG:13)
B(-11,7,15,Leaves:4)
B(-11,8,15,Leaves:4)
B(-12,7,13,Leaves:4)
B(-15,7,7,Leaves:4)
B(-15,6,7,Leaves:4)
B(-12,8,13,Leaves:4)
B(-15,9,8,Leaves:4)
B(-15,8,8,Leaves:4)
B(-15,13,12,Leaves:4)
B(-15,6,8,Leaves:4)
B(-15,14,12,Leaves:4)
B(-15,5,8,Leaves:4)
B(-15,9,7,Leaves:4)
B(-12,8,12,Leaves:4)
B(-12,7,12,Leaves:4)
B(-14,2,9,LOG:13)
B(-14,1,9,LOG:13)
B(-14,8,4,LOG:13)
B(-15,6,9,Leaves:4)
B(-14,0,9,LOG:13)
B(-8,11,9,Leaves:4)
B(-14,6,9,LOG:13)
B(-12,7,10,Leaves:4)
B(-14,5,9,LOG:13)
B(-12,8,10,Leaves:4)
B(-14,4,9,LOG:13)
B(-14,3,9,LOG:13)
B(-12,6,11,Leaves:4)
B(-12,7,11,Leaves:4)
B(-14,9,9,Leaves:4)
B(-14,8,9,LOG:13)
B(-12,8,11,Leaves:4)
B(-14,7,9,LOG:13)
B(-15,5,9,LOG:13)
B(-12,-3,6,LOG:13)
B(-16,9,7,Leaves:4)
B(-16,5,8,Leaves:4)
B(-12,-4,6,LOG:13)
B(-17,10,9,Leaves:4)
B(-12,11,4,Leaves:4)
B(-12,-2,6,LOG:13)
B(-16,8,7,Leaves:4)
B(-7,11,10,Leaves:4)
B(-13,19,7,Leaves:4)
B(-7,10,10,Leaves:4)
B(-17,11,9,Leaves:4)
B(-12,-5,6,LOG:13)
B(-12,-6,6,LOG:13)
B(-13,16,7,Leaves:4)
B(-13,15,7,Leaves:4)
B(-13,14,7,Leaves:4)
B(-13,13,7,Leaves:4)
B(-13,12,7,Leaves:4)
B(-16,8,8,Leaves:4)
B(-13,11,7,Leaves:4)
B(-16,9,8,Leaves:4)
B(-16,6,8,Leaves:4)
B(-13,10,7,Leaves:4)
B(-15,8,5,LOG:13)
B(-12,18,8,Leaves:4)
B(-12,19,8,Leaves:4)
B(-15,14,10,Leaves:4)
B(-15,13,10,Leaves:4)
B(-15,15,10,Leaves:4)
B(-12,-4,5,LOG:13)
B(-12,10,8,LOG:13)
B(-12,11,8,Leaves:4)
B(-12,12,8,Leaves:4)
B(-12,13,8,LOG:13)
B(-17,9,6,Leaves:4)
B(-12,14,8,Leaves:4)
B(-6,7,6,leaves:4)
B(-12,15,8,Leaves:4)
B(-17,8,6,Leaves:4)
B(-16,14,10,Leaves:4)
B(-13,0,8,LOG:13)
B(-16,13,10,Leaves:4)
B(-16,11,10,Leaves:4)
B(-13,21,8,Leaves:4)
B(-7,7,5,Leaves:4)
B(-13,1,7,LOG:13)
B(-13,0,7,LOG:13)
B(-7,6,5,Leaves:4)
B(-15,10,9,Leaves:4)
B(-11,7,8,Leaves:4)
B(-16,14,11,Leaves:4)
B(-16,13,11,Leaves:4)
B(-14,7,13,Leaves:4)
B(-11,6,8,Leaves:4)
B(-14,8,13,Leaves:4)
B(-14,9,13,Leaves:4)
B(-14,7,14,Leaves:4)
B(-14,8,14,Leaves:4)
B(-13,15,8,Leaves:4)
B(-12,7,7,Leaves:4)
B(-17,7,9,Leaves:4)
B(-13,9,9,LOG:13)
B(-13,14,8,LOG:13)
B(-17,6,9,Leaves:4)
B(-12,8,7,Leaves:4)
B(-13,8,9,LOG:13)
B(-13,17,8,Leaves:4)
B(-17,5,9,LOG:13)
B(-12,9,7,Leaves:4)
B(-13,16,8,Leaves:4)
B(-15,8,14,Leaves:4)
B(-13,11,8,LOG:13)
B(-11,-4,6,LOG:13)
B(-13,10,8,LOG:13)
B(-13,13,8,LOG:13)
B(-12,5,7,LOG:13)
B(-13,12,8,LOG:13)
B(-12,6,7,Leaves:4)
B(-11,8,4,Leaves:4)
B(-17,14,11,Leaves:4)
B(-6,11,10,leaves:4)
B(-13,1,9,LOG:13)
B(-6,12,10,leaves:4)
B(-13,0,9,LOG:13)
B(-8,8,5,Leaves:4)
B(-13,3,9,LOG:13)
B(-13,2,9,LOG:13)
B(-13,5,9,LOG:13)
B(-13,18,8,Leaves:4)
B(-13,4,9,LOG:13)
B(-15,7,13,Leaves:4)
B(-13,7,9,LOG:13)
B(-13,6,9,LOG:13)
B(-13,4,7,LOG:13)
B(-17,9,8,Leaves:4)
B(-13,9,8,LOG:13)
B(-13,7,7,Leaves:4)
B(-17,8,8,Leaves:4)
B(-13,9,7,Leaves:4)
B(-13,5,8,LOG:13)
B(-13,6,8,LOG:13)
B(-12,9,5,Leaves:4)
B(-17,9,7,Leaves:4)
B(-13,7,8,LOG:13)
B(-13,8,8,LOG:13)
B(-13,1,8,LOG:13)
B(-13,2,8,LOG:13)
B(-13,3,8,LOG:13)
B(-12,8,5,Leaves:4)
B(-13,4,8,LOG:13)
B(-13,-5,11,LOG:13)
B(-17,11,10,Leaves:4)
B(-18,11,9,Leaves:4)
B(-18,10,9,Leaves:4)
B(-10,9,11,Leaves:4)
B(-8,7,4,Leaves:4)
B(-8,8,4,Leaves:4)
B(-6,12,8,leaves:4)
B(-6,7,5,leaves:4)
B(-6,6,5,leaves:4)
B(-14,14,4,Leaves:4)
B(-11,8,11,Leaves:4)
B(-12,-2,8,LOG:13)
B(-12,-1,8,LOG:13)
B(-12,-4,8,LOG:13)
B(-12,11,5,Leaves:4)
B(-12,-3,8,LOG:13)
B(-12,10,5,Leaves:4)
B(-9,5,6,Leaves:4)
B(-16,5,11,Leaves:4)
B(-16,4,11,Leaves:4)
B(-16,7,11,Leaves:4)
B(-16,6,11,Leaves:4)
B(-5,12,10,leaves:4)
B(-12,3,8,LOG:13)
B(-12,2,8,LOG:13)
B(-12,5,8,LOG:13)
B(-12,4,8,LOG:13)
B(-12,7,8,LOG:13)
B(-12,6,8,LOG:13)
B(-14,15,12,Leaves:4)
B(-12,9,8,LOG:13)
B(-14,14,12,Leaves:4)
B(-12,8,8,LOG:13)
B(-12,1,8,LOG:13)
B(-11,10,4,Leaves:4)
B(-11,11,4,Leaves:4)
B(-7,7,6,Leaves:4)
B(-8,10,10,Leaves:4)
B(-11,20,10,Leaves:4)
B(-15,15,13,Leaves:4)
B(-15,14,13,Leaves:4)
B(-11,17,8,Leaves:4)
B(-11,16,8,Leaves:4)
B(-11,19,8,Leaves:4)
B(-8,12,10,Leaves:4)
B(-13,20,10,Leaves:4)
B(-11,18,8,Leaves:4)
B(-8,11,11,Leaves:4)
B(-8,11,10,Leaves:4)
B(-11,13,8,Leaves:4)
B(-11,12,8,Leaves:4)
B(-11,15,8,Leaves:4)
B(-11,11,8,Leaves:4)
B(-12,-1,7,LOG:13)
B(-13,19,10,Leaves:4)
B(-12,19,9,Leaves:4)
B(-12,18,9,LOG:13)
B(-11,11,11,Leaves:4)
B(-11,12,11,Leaves:4)
B(-11,13,11,Leaves:4)
B(-12,15,9,LOG:13)
B(-13,13,10,Leaves:4)
B(-13,14,10,Leaves:4)
B(-12,14,9,LOG:13)
B(-12,17,9,Leaves:4)
B(-13,11,10,Leaves:4)
B(-8,7,5,Leaves:4)
B(-12,16,9,LOG:13)
B(-13,12,10,Leaves:4)
B(-8,6,5,Leaves:4)
B(-13,17,10,Leaves:4)
B(-12,11,9,Leaves:4)
B(-12,-5,7,LOG:13)
B(-13,18,10,Leaves:4)
B(-12,-4,7,LOG:13)
B(-12,10,9,LOG:13)
B(-12,13,9,LOG:13)
B(-12,-3,7,LOG:13)
B(-12,12,9,LOG:13)
B(-12,-2,7,LOG:13)
B(-19,9,5,Leaves:4)
B(-11,16,11,Leaves:4)
B(-19,9,6,Leaves:4)
B(-11,10,5,Leaves:4)
B(-11,20,11,Leaves:4)
B(-18,9,8,Leaves:4)
B(-20,10,9,leaves:4)
B(-9,12,4,Leaves:4)
B(-18,9,7,Leaves:4)
B(-12,21,9,LOG:13)
B(-12,20,9,Leaves:4)
B(-9,12,8,Leaves:4)
B(-19,9,8,Leaves:4)
B(-19,10,5,Leaves:4)
B(-11,8,10,Leaves:4)
B(-18,9,6,Leaves:4)
B(-9,8,6,Leaves:4)
B(-9,17,8,Leaves:4)
B(-9,6,6,Leaves:4)
B(-9,7,6,Leaves:4)
B(-13,-5,4,LOG:13)
B(-11,7,16,Leaves:4)
B(-10,7,8,Leaves:4)
B(-16,6,10,Leaves:4)
B(-14,-2,8,LOG:13)
B(-14,-1,8,LOG:13)
B(-14,-3,8,LOG:13)
B(-8,11,12,Leaves:4)
B(-11,8,16,Leaves:4)
B(-11,9,6,Leaves:4)
B(-11,7,6,Leaves:4)
B(-11,5,6,Leaves:4)
B(-11,6,6,Leaves:4)
B(-14,-7,8,LOG:13)
B(-13,6,10,Leaves:4)
B(-14,7,12,Leaves:4)
B(-13,7,10,LOG:13)
B(-14,8,12,Leaves:4)
B(-14,6,11,Leaves:4)
B(-14,9,12,Leaves:4)
B(-15,6,12,Leaves:4)
B(-15,5,12,Leaves:4)
B(-18,10,6,Leaves:4)
B(-15,5,11,Leaves:4)
B(-18,11,6,Leaves:4)
B(-15,6,11,Leaves:4)
B(-8,7,6,Leaves:4)
B(-13,8,10,Leaves:4)
B(-14,6,12,Leaves:4)
B(-11,13,13,Leaves:4)
B(-11,13,10,Leaves:4)
B(-11,14,10,Leaves:4)
B(-11,15,10,Leaves:4)
B(-11,16,10,Leaves:4)
B(-11,17,10,Leaves:4)
B(-13,-4,10,LOG:13)
B(-11,18,10,Leaves:4)
B(-13,-3,10,LOG:13)
B(-11,19,10,Leaves:4)
B(-12,16,7,Leaves:4)
B(-13,-8,10,LOG:13)
B(-12,15,7,Leaves:4)
B(-13,-7,10,LOG:13)
B(-12,12,7,Leaves:4)
B(-13,-6,10,LOG:13)
B(-12,13,7,Leaves:4)
B(-13,-5,10,LOG:13)
B(-17,10,6,Leaves:4)
B(-12,10,7,Leaves:4)
B(-12,11,7,Leaves:4)
B(-8,6,6,Leaves:4)
B(-14,14,5,Leaves:4)
B(-14,12,5,Leaves:4)
B(-14,13,5,Leaves:4)
B(-10,8,4,Leaves:4)
B(-11,12,10,Leaves:4)
B(-11,11,10,Leaves:4)
B(-10,7,4,Leaves:4)
B(-14,-2,6,LOG:13)
B(-14,-3,6,LOG:13)
B(-12,10,6,Leaves:4)
B(-10,19,9,Leaves:4)
B(-10,18,9,Leaves:4)
B(-12,11,6,Leaves:4)
B(-10,16,9,Leaves:4)
B(-12,13,6,Leaves:4)
B(-10,15,9,Leaves:4)
B(-10,11,9,Leaves:4)
B(-10,10,9,Leaves:4)
B(-19,10,8,Leaves:4)
B(-9,7,5,Leaves:4)
B(-9,8,5,Leaves:4)
B(-14,10,9,Leaves:4)
B(-14,18,9,Leaves:4)
B(-15,10,6,Leaves:4)
B(-14,19,9,Leaves:4)
B(-14,14,10,Leaves:4)
B(-14,14,6,Leaves:4)
B(-14,17,9,Leaves:4)
B(-14,15,10,Leaves:4)
B(-14,13,6,Leaves:4)
B(-15,14,6,Leaves:4)
B(-14,12,10,Leaves:4)
B(-14,12,6,Leaves:4)
B(-14,13,10,Leaves:4)
B(-14,10,6,Leaves:4)
B(-15,-2,8,LOG:13)
B(-17,10,7,Leaves:4)
B(-15,13,11,Leaves:4)
B(-17,11,7,Leaves:4)
B(-15,14,11,Leaves:4)
B(-14,19,10,Leaves:4)
B(-13,14,5,Leaves:4)
B(-12,-6,9,LOG:13)
B(-12,8,14,Leaves:4)
B(-13,13,5,Leaves:4)
B(-12,-7,9,LOG:13)
B(-12,7,14,Leaves:4)
B(-12,-4,9,LOG:13)
B(-17,6,10,Leaves:4)
B(-17,5,10,Leaves:4)
B(-11,13,7,Leaves:4)
B(-11,11,7,Leaves:4)
B(-11,10,7,Leaves:4)
B(-12,7,16,Leaves:4)
B(-8,12,8,Leaves:4)
B(-7,11,11,Leaves:4)
B(-20,10,5,leaves:4)
B(-6,12,9,leaves:4)
B(-6,11,9,leaves:4)
B(-10,8,16,Leaves:4)
B(-10,6,5,Leaves:4)
B(-10,11,10,Leaves:4)
B(-10,10,10,Leaves:4)
B(-10,7,5,Leaves:4)
B(-10,8,5,Leaves:4)
B(-16,5,9,Leaves:4)
B(-16,6,9,Leaves:4)
B(-10,7,7,Leaves:4)
B(-10,16,10,Leaves:4)
B(-10,17,10,Leaves:4)
B(-10,14,10,Leaves:4)
B(-10,15,10,Leaves:4)
B(-9,7,4,Leaves:4)
B(-15,14,7,Leaves:4)
B(-14,-6,9,LOG:13)
B(-14,-5,9,LOG:13)
B(-15,10,7,Leaves:4)
B(-14,-3,9,LOG:13)
B(-14,-2,9,LOG:13)
B(-15,18,8,Leaves:4)
B(-14,-1,9,LOG:13)
B(-15,19,8,Leaves:4)
B(-14,-7,5,LOG:13)
B(-11,-4,7,LOG:13)
B(-16,14,12,Leaves:4)
B(-16,15,12,Leaves:4)
B(-10,7,15,Leaves:4)
B(-10,8,15,Leaves:4)
B(-12,20,11,Leaves:4)
B(-6,11,11,Leaves:4)
B(-15,6,10,Leaves:4)
B(-19,10,9,Leaves:4)
B(-14,13,11,Leaves:4)
B(-19,11,9,Leaves:4)
B(-14,14,11,Leaves:4)
B(-12,19,11,Leaves:4)
B(-12,4,9,LOG:13)
B(-12,18,11,Leaves:4)
B(-12,7,9,LOG:13)
B(-12,16,11,Leaves:4)
B(-12,8,9,Leaves:4)
B(-12,5,9,LOG:13)
B(-12,6,9,LOG:13)
B(-12,9,9,LOG:13)
B(-10,6,6,Leaves:4)
B(-10,7,6,Leaves:4)
B(-10,8,6,Leaves:4)
B(-10,9,6,Leaves:4)
B(-12,12,11,Leaves:4)
B(-12,11,11,Leaves:4)
B(-9,6,5,Leaves:4)
B(-12,13,12,Leaves:4)
B(-13,-3,7,LOG:13)
B(-13,-4,7,LOG:13)
B(-18,7,9,Leaves:4)
B(-13,-5,7,LOG:13)
B(-13,-6,7,LOG:13)
B(-13,-1,7,LOG:13)
B(-13,-2,7,LOG:13)
B(-11,8,13,Leaves:4)
B(-11,7,13,Leaves:4)
B(-10,10,11,Leaves:4)
B(-10,11,11,Leaves:4)
B(-10,12,11,Leaves:4)
B(-10,13,11,Leaves:4)
B(-15,-3,9,LOG:13)
B(-20,10,8,leaves:4)
B(-15,-2,9,LOG:13)
B(-9,11,13,Leaves:4)
B(-10,11,6,Leaves:4)
B(-10,10,6,Leaves:4)
B(-13,19,11,LOG:13)
B(-10,12,12,Leaves:4)
B(-19,10,4,Leaves:4)
B(-13,18,11,Leaves:4)
B(-10,13,12,Leaves:4)
B(-13,4,6,LOG:13)
B(-11,12,12,Leaves:4)
B(-13,14,11,Leaves:4)
B(-11,11,12,Leaves:4)
B(-13,13,11,Leaves:4)
B(-10,10,12,Leaves:4)
B(-11,13,12,Leaves:4)
B(-10,11,12,Leaves:4)
B(-6,7,4,leaves:4)
B(-5,11,11,Leaves:4)
B(-13,12,6,Leaves:4)
B(-13,13,6,Leaves:4)
B(-18,10,8,Leaves:4)
B(-10,12,4,Leaves:4)
B(-10,11,4,Leaves:4)
B(-18,11,8,Leaves:4)
B(-13,11,6,Leaves:4)
B(-13,15,9,LOG:13)
B(-9,10,9,Leaves:4)
B(-13,16,9,LOG:13)
B(-9,11,9,Leaves:4)
B(-13,11,9,LOG:13)
B(-14,19,7,Leaves:4)
B(-9,15,9,Leaves:4)
B(-13,12,9,LOG:13)
B(-13,13,9,LOG:13)
B(-13,14,9,LOG:13)
B(-14,14,7,Leaves:4)
B(-14,15,7,Leaves:4)
B(-9,16,9,Leaves:4)
B(-14,16,7,Leaves:4)
B(-9,17,9,Leaves:4)
B(-14,10,7,Leaves:4)
B(-14,13,7,Leaves:4)
B(-13,20,11,Leaves:4)
B(-12,-4,10,LOG:13)
B(-12,-5,10,LOG:13)
B(-19,10,6,Leaves:4)
B(-13,10,9,LOG:13)
B(-12,-7,10,LOG:13)
B(-9,8,15,Leaves:4)
B(-11,10,9,LOG:13)
B(-11,11,9,Leaves:4)
B(-11,12,9,Leaves:4)
B(-14,-5,10,LOG:13)
B(-9,17,10,Leaves:4)
B(-11,14,9,Leaves:4)
B(-14,-4,10,LOG:13)
B(-11,15,9,Leaves:4)
B(-11,16,9,Leaves:4)
B(-14,-6,10,LOG:13)
B(-11,17,9,Leaves:4)
B(-11,18,9,Leaves:4)
B(-11,8,14,Leaves:4)
B(-11,19,9,Leaves:4)
B(-14,-3,10,LOG:13)
B(-11,7,14,Leaves:4)
B(-11,6,14,Leaves:4)
B(-14,-2,10,LOG:13)
B(-7,12,9,Leaves:4)
B(-7,11,9,Leaves:4)
B(-10,12,5,Leaves:4)
B(-11,8,12,Leaves:4)
B(-11,6,12,Leaves:4)
B(-11,7,12,Leaves:4)
B(-17,6,11,Leaves:4)
B(-9,11,10,Leaves:4)
B(-9,10,10,Leaves:4)
B(-17,7,11,Leaves:4)
B(-10,10,5,Leaves:4)
B(-6,11,12,Leaves:4)
B(-14,8,6,LOG:13)
B(-14,8,5,LOG:13)
B(-9,11,12,Leaves:4)
B(-9,10,12,Leaves:4)
B(-14,8,7,LOG:13)
B(-13,-6,5,LOG:13)
B(-14,7,7,LOG:13)
B(-9,10,11,Leaves:4)
B(-14,9,8,Leaves:4)
B(-16,10,8,Leaves:4)
B(-14,8,8,LOG:13)
B(-9,11,11,Leaves:4)
B(-13,-4,5,LOG:13)
B(-14,3,8,LOG:13)
B(-14,2,8,LOG:13)
B(-14,1,8,LOG:13)
B(-14,0,8,LOG:13)
B(-14,7,8,LOG:13)
B(-14,6,8,LOG:13)
B(-14,5,8,LOG:13)
B(-14,4,8,LOG:13)
B(-14,9,7,Leaves:4)
B(-17,10,8,Leaves:4)
B(-16,11,7,Leaves:4)
B(-16,10,7,Leaves:4)
B(-18,10,7,Leaves:4)
B(-18,11,7,Leaves:4)
B(-13,-1,6,LOG:13)
B(-13,-6,6,LOG:13)
B(-13,-2,6,LOG:13)
B(-13,-5,6,LOG:13)
B(-13,-4,6,LOG:13)
B(-10,16,8,Leaves:4)
B(-14,-1,7,LOG:13)
B(-10,18,8,Leaves:4)
B(-14,-3,7,LOG:13)
B(-10,17,8,Leaves:4)
B(-14,-2,7,LOG:13)
B(-13,-6,9,LOG:13)
B(-11,20,9,Leaves:4)
B(-13,7,13,Leaves:4)
B(-13,-7,9,LOG:13)
B(-12,21,8,Leaves:4)
B(-16,11,9,Leaves:4)
B(-13,6,12,Leaves:4)
B(-13,-2,9,LOG:13)
B(-12,20,8,Leaves:4)
B(-13,-1,9,LOG:13)
B(-13,7,12,Leaves:4)
B(-16,10,9,Leaves:4)
B(-13,-4,9,LOG:13)
B(-13,8,12,Leaves:4)
B(-10,12,8,Leaves:4)
B(-14,-5,7,LOG:13)
B(-10,11,8,Leaves:4)
B(-18,10,5,Leaves:4)
B(-13,7,14,Leaves:4)
B(-10,8,13,Leaves:4)
B(-13,8,14,Leaves:4)
B(-12,17,10,Leaves:4)
B(-15,14,5,Leaves:4)
B(-12,16,10,Leaves:4)
B(-12,19,10,Leaves:4)
B(-12,18,10,Leaves:4)
B(-12,12,10,Leaves:4)
B(-12,15,10,Leaves:4)
B(-12,14,10,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-2,0,Solid)
BlockCheck(0,-1,0,grass,dirt)
BlockCheck(0,-1,2,grass,dirt)
BlockCheck(2,-1,0,grass,dirt)
BlockCheck(-2,-1,0,grass,dirt)
BlockCheck(0,-1,-2,grass,dirt)
BlockCheck(0,-1,0,Solid)
BlockCheckNot(0,-1,0,air)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

