
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 38

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-5,-2,2,LOG:12)
B(-1,1,4,LOG:12)
B(-1,0,4,LOG:12)
B(-5,-3,2,LOG:12)
B(-2,16,9,leaves:1)
B(-12,31,2,leaves:1)
B(-10,54,5,leaves:1)
B(-10,52,5,leaves:1)
B(-10,53,5,leaves:1)
B(-10,50,5,leaves:1)
B(-10,51,5,leaves:1)
B(-3,4,4,LOG:12)
B(-3,5,4,LOG:12)
B(-7,47,2,leaves:1)
B(-2,18,9,leaves:1)
B(-3,6,4,LOG:12)
B(-2,17,9,leaves:1)
B(-3,7,4,LOG:12)
B(-3,8,4,LOG:12)
B(-2,19,9,leaves:1)
B(-3,9,4,LOG:12)
B(-2,20,9,leaves:1)
B(-12,29,2,leaves:1)
B(-12,28,2,leaves:1)
B(-12,27,2,leaves:1)
B(-4,-6,6,LOG:12)
B(-12,26,2,leaves:1)
B(-2,-7,4,LOG:12)
B(-4,-2,6,LOG:12)
B(-2,-2,4,LOG:12)
B(-2,34,10,leaves:1)
B(-2,-1,4,leaves:2)
B(-4,-1,6,LOG:12)
B(-12,14,2,leaves:1)
B(-12,13,2,leaves:1)
B(-12,16,2,leaves:1)
B(-12,15,2,leaves:1)
B(-12,17,2,leaves:1)
B(-2,20,10,leaves:1)
B(-1,-1,6,LOG:12)
B(-1,-2,6,LOG:12)
B(-7,22,2,leaves:1)
B(-7,23,2,leaves:1)
B(-7,20,2,leaves:1)
B(-7,21,2,leaves:1)
B(-2,19,10,leaves:1)
B(-2,17,10,leaves:1)
B(-2,18,10,leaves:1)
B(-7,19,2,leaves:1)
B(-10,19,-2,leaves:1)
B(-13,52,4,leaves:1)
B(-3,30,-5,leaves:1)
B(-3,31,-5,leaves:1)
B(-14,30,1,leaves:1)
B(-14,31,1,leaves:1)
B(-2,13,0,leaves:1)
B(-2,12,0,leaves:1)
B(-2,15,0,leaves:1)
B(-2,14,0,leaves:1)
B(-3,29,-5,leaves:1)
B(-5,33,6,leaves:1)
B(-14,25,1,leaves:1)
B(-5,31,6,leaves:1)
B(-14,26,1,leaves:1)
B(-5,32,6,leaves:1)
B(-14,27,1,leaves:1)
B(-5,37,6,leaves:1)
B(-14,28,1,leaves:1)
B(-14,29,1,leaves:1)
B(-5,35,6,leaves:1)
B(-5,36,6,leaves:1)
B(-5,30,6,leaves:1)
B(-6,39,4,leaves:1)
B(-6,38,4,leaves:1)
B(-5,29,6,leaves:1)
B(-5,28,6,leaves:1)
B(-5,0,3,LOG:12)
B(-14,14,1,leaves:1)
B(-14,12,1,leaves:1)
B(-14,13,1,leaves:1)
B(-14,16,1,leaves:1)
B(-14,11,1,leaves:1)
B(-6,0,7,leaves:2)
B(-6,16,4,LOG:12)
B(-6,17,4,LOG:12)
B(-6,18,4,LOG:12)
B(-6,19,4,LOG:12)
B(-5,33,0,leaves:1)
B(-6,20,4,leaves:1)
B(-6,22,4,leaves:1)
B(-6,21,4,leaves:1)
B(-6,24,4,LOG:12)
B(2,20,-1,leaves:1)
B(-6,23,4,leaves:1)
B(2,23,-1,leaves:1)
B(-6,26,4,leaves:1)
B(-6,25,4,leaves:1)
B(-5,14,6,leaves:1)
B(-5,16,6,LOG:12)
B(-5,15,6,LOG:12)
B(-5,19,6,leaves:1)
B(-5,17,6,leaves:1)
B(-5,18,6,leaves:1)
B(-6,29,4,leaves:1)
B(-6,27,4,LOG:12)
B(-6,28,4,leaves:1)
B(-5,29,0,leaves:1)
B(-15,29,1,leaves:1)
B(-3,-6,7,LOG:12)
B(-6,33,4,leaves:1)
B(-3,-7,7,LOG:12)
B(-6,32,4,leaves:1)
B(-6,31,4,leaves:1)
B(-6,30,4,leaves:1)
B(-3,-2,7,LOG:12)
B(-6,37,4,leaves:1)
B(-3,-3,7,LOG:12)
B(-5,30,0,leaves:1)
B(-6,36,4,leaves:1)
B(-3,-4,7,LOG:12)
B(-5,31,0,leaves:1)
B(-6,35,4,leaves:1)
B(-3,-5,7,LOG:12)
B(-5,32,0,leaves:1)
B(-5,27,6,leaves:1)
B(-5,26,6,leaves:1)
B(-5,25,6,leaves:1)
B(-5,24,6,leaves:1)
B(-5,23,6,leaves:1)
B(-5,22,6,leaves:1)
B(-5,21,6,leaves:1)
B(-5,20,6,leaves:1)
B(-8,24,2,leaves:1)
B(-8,23,2,leaves:1)
B(-8,25,2,leaves:1)
B(-3,14,7,leaves:1)
B(-15,13,1,leaves:1)
B(-3,13,7,leaves:1)
B(-7,14,12,leaves:1)
B(-7,15,12,leaves:1)
B(-9,22,8,leaves:1)
B(-9,20,8,leaves:1)
B(-9,21,8,leaves:1)
B(-7,11,12,leaves:1)
B(-7,12,12,leaves:1)
B(-7,13,12,leaves:1)
B(-5,31,2,leaves:1)
B(-5,30,2,leaves:1)
B(-10,21,-2,leaves:1)
B(-8,35,2,leaves:1)
B(-6,15,4,LOG:12)
B(-6,14,4,leaves:1)
B(-9,19,8,leaves:1)
B(-5,29,2,leaves:1)
B(-5,28,2,leaves:1)
B(-5,27,2,leaves:1)
B(-5,26,2,leaves:1)
B(-9,17,8,leaves:1)
B(-9,18,8,leaves:1)
B(-8,41,2,leaves:1)
B(-8,42,2,leaves:1)
B(-8,43,2,leaves:1)
B(-8,44,2,leaves:1)
B(-8,45,2,leaves:1)
B(-8,46,2,leaves:1)
B(-11,34,-1,leaves:1)
B(-10,37,1,leaves:1)
B(-10,36,1,leaves:1)
B(-10,35,1,leaves:1)
B(-10,34,1,leaves:1)
B(-5,13,2,leaves:1)
B(-5,14,2,leaves:1)
B(-5,-1,6,LOG:12)
B(-5,-2,6,LOG:12)
B(-1,35,12,leaves:1)
B(-1,34,12,leaves:1)
B(-1,37,12,leaves:1)
B(-1,36,12,leaves:1)
B(-5,-6,6,LOG:12)
B(-5,-5,6,LOG:12)
B(-5,-4,6,LOG:12)
B(-5,-3,6,LOG:12)
B(-10,38,1,leaves:1)
B(-6,31,2,leaves:1)
B(-6,32,2,leaves:1)
B(-6,33,2,leaves:1)
B(-7,48,2,leaves:1)
B(-7,49,2,leaves:1)
B(-3,-1,7,LOG:12)
B(-11,52,5,leaves:1)
B(-11,51,5,leaves:1)
B(-7,50,2,leaves:1)
B(-11,54,5,leaves:1)
B(-11,53,5,leaves:1)
B(-7,52,2,leaves:1)
B(-7,51,2,leaves:1)
B(-11,41,5,leaves:1)
B(-11,40,5,leaves:1)
B(-10,19,9,leaves:1)
B(-11,43,5,leaves:1)
B(-10,18,9,leaves:1)
B(-11,42,5,leaves:1)
B(-10,17,9,leaves:1)
B(-11,45,5,leaves:1)
B(-11,44,5,leaves:1)
B(-11,46,5,leaves:1)
B(-13,51,3,leaves:1)
B(-13,52,3,leaves:1)
B(-4,28,0,leaves:1)
B(-13,50,3,leaves:1)
B(-4,27,0,leaves:1)
B(-6,19,3,leaves:1)
B(-4,29,0,leaves:1)
B(-6,15,3,leaves:1)
B(-6,16,3,leaves:1)
B(-6,17,3,leaves:1)
B(-6,18,3,leaves:1)
B(-6,22,3,leaves:1)
B(-6,21,3,leaves:1)
B(-6,20,3,leaves:1)
B(-13,48,3,leaves:1)
B(-13,49,3,leaves:1)
B(-6,14,3,leaves:1)
B(-6,13,3,leaves:1)
B(-2,29,-5,leaves:1)
B(-2,26,-5,leaves:1)
B(-2,28,-5,leaves:1)
B(-2,27,-5,leaves:1)
B(-10,48,8,leaves:1)
B(-10,49,8,leaves:1)
B(-10,50,8,leaves:1)
B(-10,51,8,leaves:1)
B(-11,51,4,leaves:1)
B(-4,5,5,LOG:12)
B(-11,50,4,leaves:1)
B(-4,4,5,LOG:12)
B(-4,7,5,LOG:12)
B(-4,6,5,LOG:12)
B(-4,9,5,LOG:12)
B(-4,8,5,LOG:12)
B(-11,52,4,leaves:1)
B(-4,1,5,LOG:12)
B(-4,0,5,LOG:12)
B(-4,3,5,LOG:12)
B(-4,2,5,LOG:12)
B(-2,1,3,LOG:12)
B(-2,0,3,LOG:12)
B(-6,29,3,leaves:1)
B(-6,28,3,leaves:1)
B(-6,26,3,leaves:1)
B(0,36,13,leaves:1)
B(-6,31,3,leaves:1)
B(-11,49,4,leaves:1)
B(-6,32,3,leaves:1)
B(-6,30,3,leaves:1)
B(-6,35,3,leaves:1)
B(-11,48,4,leaves:1)
B(-6,33,3,leaves:1)
B(-8,11,13,leaves:1)
B(-8,13,13,leaves:1)
B(-8,12,13,leaves:1)
B(-8,15,13,leaves:1)
B(-11,29,14,leaves:1)
B(-11,28,14,leaves:1)
B(-8,16,13,leaves:1)
B(-9,24,7,leaves:1)
B(-9,23,7,leaves:1)
B(-11,25,14,leaves:1)
B(-9,22,7,leaves:1)
B(-11,26,14,leaves:1)
B(-9,21,7,leaves:1)
B(-11,27,14,leaves:1)
B(-9,20,7,leaves:1)
B(-9,42,11,leaves:1)
B(-9,44,11,leaves:1)
B(-9,35,7,leaves:1)
B(-11,30,14,leaves:1)
B(-9,37,7,leaves:1)
B(-9,36,7,leaves:1)
B(-9,38,7,leaves:1)
B(-1,36,2,leaves:1)
B(-1,37,2,leaves:1)
B(-10,12,2,leaves:1)
B(-10,16,2,leaves:1)
B(-10,15,2,leaves:1)
B(-10,14,2,leaves:1)
B(-10,13,2,leaves:1)
B(-9,19,7,leaves:1)
B(-2,14,4,leaves:1)
B(-2,13,4,leaves:1)
B(-5,0,6,leaves:2)
B(-8,53,5,leaves:1)
B(-8,52,5,leaves:1)
B(-10,23,8,leaves:1)
B(-8,51,5,leaves:1)
B(-10,22,8,leaves:1)
B(-10,34,0,leaves:1)
B(-8,50,5,leaves:1)
B(-7,25,8,leaves:1)
B(-10,20,8,leaves:1)
B(-9,56,6,log)
B(-9,55,6,log)
B(-9,54,6,log)
B(-9,53,6,leaves:1)
B(-9,52,6,leaves:1)
B(-9,51,6,leaves:1)
B(-9,50,6,leaves:1)
B(-5,-1,5,LOG:12)
B(-12,34,-2,leaves:1)
B(-10,17,2,leaves:1)
B(-9,57,6,log)
B(-12,33,-2,leaves:1)
B(-10,37,2,leaves:1)
B(-10,38,2,leaves:1)
B(-10,38,8,leaves:1)
B(-10,37,8,leaves:1)
B(-10,36,8,leaves:1)
B(-7,17,8,leaves:1)
B(-10,35,8,leaves:1)
B(-7,16,8,leaves:1)
B(-8,36,5,leaves:1)
B(-8,35,5,leaves:1)
B(4,16,9,leaves:1)
B(-8,39,5,log)
B(-8,38,5,leaves:1)
B(-8,37,5,leaves:1)
B(-9,27,11,leaves:1)
B(-9,26,11,leaves:1)
B(-4,32,-3,leaves:1)
B(-9,28,11,leaves:1)
B(-9,25,11,leaves:1)
B(-9,38,6,leaves:1)
B(4,13,9,leaves:1)
B(-9,37,6,leaves:1)
B(4,14,9,leaves:1)
B(-9,36,6,leaves:1)
B(4,15,9,leaves:1)
B(-9,35,6,leaves:1)
B(-9,39,6,leaves:1)
B(-8,45,5,leaves:1)
B(-8,44,5,leaves:1)
B(-10,18,8,leaves:1)
B(-8,47,5,leaves:1)
B(-8,46,5,leaves:1)
B(-8,49,5,leaves:1)
B(-8,48,5,leaves:1)
B(-10,19,8,leaves:1)
B(-8,41,5,leaves:1)
B(-8,40,5,leaves:1)
B(-8,43,5,leaves:1)
B(-8,42,5,leaves:1)
B(-10,49,5,leaves:1)
B(-10,48,5,leaves:1)
B(-10,46,5,leaves:1)
B(-9,30,11,leaves:1)
B(-10,45,5,leaves:1)
B(-10,44,5,leaves:1)
B(-9,47,6,leaves:1)
B(-10,43,5,leaves:1)
B(-9,49,6,leaves:1)
B(-10,42,5,leaves:1)
B(-9,48,6,leaves:1)
B(-10,41,5,leaves:1)
B(-10,40,5,leaves:1)
B(-5,27,1,leaves:1)
B(-10,38,7,leaves:1)
B(-5,28,1,leaves:1)
B(-1,39,5,leaves:1)
B(-10,39,7,leaves:1)
B(-5,29,1,leaves:1)
B(-10,36,7,leaves:1)
B(-10,37,7,leaves:1)
B(-6,17,5,LOG:12)
B(-6,18,5,LOG:12)
B(-6,19,5,LOG:12)
B(-5,26,1,leaves:1)
B(-10,34,7,leaves:1)
B(-10,35,7,leaves:1)
B(-8,35,3,leaves:1)
B(0,18,8,leaves:1)
B(-2,-1,6,LOG:12)
B(-8,36,3,leaves:1)
B(-2,-2,6,LOG:12)
B(-8,37,3,leaves:1)
B(0,16,8,leaves:1)
B(-8,38,3,leaves:1)
B(-2,-6,6,LOG:12)
B(-6,25,5,leaves:1)
B(-5,31,1,leaves:1)
B(-1,42,5,leaves:1)
B(-1,0,3,LOG:12)
B(-6,24,5,leaves:1)
B(-5,30,1,leaves:1)
B(-1,41,5,leaves:1)
B(-6,27,5,leaves:1)
B(-5,33,1,leaves:1)
B(-6,26,5,leaves:1)
B(-5,32,1,leaves:1)
B(-1,43,5,leaves:1)
B(-6,21,5,LOG:12)
B(-6,20,5,LOG:12)
B(-6,23,5,leaves:1)
B(-1,40,5,leaves:1)
B(-6,22,5,LOG:12)
B(-10,48,7,leaves:1)
B(-10,49,7,leaves:1)
B(-8,39,3,leaves:1)
B(0,28,8,leaves:1)
B(-8,46,3,leaves:1)
B(0,29,8,leaves:1)
B(-8,44,3,leaves:1)
B(-5,0,7,LOG:12)
B(-8,45,3,leaves:1)
B(-8,42,3,leaves:1)
B(-8,43,3,leaves:1)
B(-6,16,5,LOG:12)
B(-8,40,3,leaves:1)
B(-6,15,5,LOG:12)
B(-8,41,3,leaves:1)
B(-5,1,7,leaves:2)
B(-6,14,5,leaves:1)
B(-6,13,5,leaves:1)
B(-3,48,8,leaves:1)
B(-6,39,5,leaves:1)
B(-3,49,8,leaves:1)
B(-3,46,8,leaves:1)
B(-3,47,8,leaves:1)
B(-4,-4,7,LOG:12)
B(-4,-3,7,LOG:12)
B(-4,-5,7,LOG:12)
B(-10,54,7,leaves:1)
B(-10,52,7,leaves:1)
B(-10,53,7,leaves:1)
B(-10,50,7,leaves:1)
B(-10,51,7,leaves:1)
B(-8,12,3,leaves:1)
B(-8,13,3,leaves:1)
B(-8,14,3,leaves:1)
B(-8,15,3,leaves:1)
B(-6,41,5,leaves:1)
B(-8,16,3,leaves:1)
B(-6,40,5,leaves:1)
B(-6,43,5,leaves:1)
B(-6,42,5,leaves:1)
B(-6,45,5,leaves:1)
B(-6,44,5,leaves:1)
B(-6,46,5,leaves:1)
B(-6,28,5,leaves:1)
B(-6,29,5,LOG:12)
B(-4,-6,5,LOG:12)
B(-2,13,6,leaves:1)
B(-8,18,3,leaves:1)
B(-8,17,3,leaves:1)
B(-4,-2,5,LOG:12)
B(-4,-1,5,LOG:12)
B(-4,-4,5,LOG:12)
B(-6,0,6,leaves:2)
B(-6,30,5,LOG:12)
B(-4,-1,7,LOG:12)
B(-6,34,5,LOG:12)
B(-4,-2,7,LOG:12)
B(-6,33,5,LOG:12)
B(-6,32,5,LOG:12)
B(-6,31,5,LOG:12)
B(-6,38,5,leaves:1)
B(-6,36,5,LOG:12)
B(-6,35,5,LOG:12)
B(-3,21,8,leaves:1)
B(-3,20,8,leaves:1)
B(-3,19,8,leaves:1)
B(-3,17,8,leaves:1)
B(-3,18,8,leaves:1)
B(-3,2,5,LOG:12)
B(-3,1,5,LOG:12)
B(-3,4,5,LOG:12)
B(-3,3,5,LOG:12)
B(-2,30,-6,leaves:1)
B(-3,0,5,leaves:2)
B(-2,17,-3,leaves:1)
B(-2,16,-3,leaves:1)
B(-3,9,5,LOG:12)
B(-3,6,5,LOG:12)
B(-3,5,5,LOG:12)
B(-3,16,8,leaves:1)
B(-2,15,-3,leaves:1)
B(-3,8,5,LOG:12)
B(-3,7,5,LOG:12)
B(-2,14,-3,leaves:1)
B(-2,28,-6,leaves:1)
B(-2,27,-6,leaves:1)
B(-12,49,4,leaves:1)
B(-12,48,4,leaves:1)
B(-4,17,7,leaves:1)
B(-4,18,7,leaves:1)
B(-4,19,7,leaves:1)
B(-3,30,-4,leaves:1)
B(-4,21,7,leaves:1)
B(-4,20,7,leaves:1)
B(-3,29,-4,leaves:1)
B(-4,23,7,leaves:1)
B(-3,28,-4,leaves:1)
B(-4,22,7,leaves:1)
B(-3,27,-4,leaves:1)
B(-4,14,5,LOG:12)
B(-4,13,5,LOG:12)
B(-4,12,5,LOG:12)
B(-4,11,5,LOG:12)
B(-4,10,5,LOG:12)
B(-4,19,5,LOG:12)
B(-4,15,5,LOG:12)
B(-4,16,5,LOG:12)
B(-4,17,5,LOG:12)
B(-4,18,5,LOG:12)
B(-12,54,4,leaves:1)
B(-12,53,4,leaves:1)
B(-12,50,4,leaves:1)
B(-12,52,4,leaves:1)
B(-12,51,4,leaves:1)
B(-4,16,7,leaves:1)
B(-4,15,7,leaves:1)
B(-3,16,0,leaves:1)
B(-4,14,7,leaves:1)
B(-3,15,0,leaves:1)
B(-4,13,7,leaves:1)
B(-3,18,0,leaves:1)
B(-3,17,0,leaves:1)
B(-1,21,1,leaves:1)
B(-1,22,1,leaves:1)
B(-1,20,1,leaves:1)
B(-1,25,1,leaves:1)
B(-1,23,1,leaves:1)
B(-1,24,1,leaves:1)
B(-1,12,-3,leaves:1)
B(-1,13,-3,leaves:1)
B(-2,2,5,LOG:12)
B(-2,3,5,LOG:12)
B(-5,35,8,leaves:1)
B(-5,36,8,leaves:1)
B(-5,37,8,leaves:1)
B(-5,38,8,leaves:1)
B(-2,0,5,LOG:12)
B(-5,39,8,leaves:1)
B(-2,1,5,LOG:12)
B(-1,36,1,leaves:1)
B(-1,37,1,leaves:1)
B(-12,34,9,leaves:1)
B(-12,35,9,leaves:1)
B(-12,36,9,leaves:1)
B(-12,37,9,leaves:1)
B(-2,17,6,leaves:1)
B(-5,-2,8,LOG:12)
B(-2,16,6,leaves:1)
B(-2,15,6,leaves:1)
B(-2,14,6,leaves:1)
B(-2,18,6,leaves:1)
B(-8,53,4,leaves:1)
B(-8,52,4,leaves:1)
B(-8,51,4,leaves:1)
B(-8,50,4,leaves:1)
B(-11,29,2,leaves:1)
B(-6,-1,5,leaves:2)
B(-1,34,11,leaves:1)
B(-8,40,4,leaves:1)
B(-8,42,4,leaves:1)
B(-8,41,4,leaves:1)
B(-8,48,4,leaves:1)
B(-8,49,4,leaves:1)
B(-8,44,4,leaves:1)
B(-8,43,4,leaves:1)
B(-8,46,4,leaves:1)
B(-8,45,4,leaves:1)
B(-11,15,2,leaves:1)
B(-11,14,2,leaves:1)
B(-11,17,2,leaves:1)
B(-8,29,4,leaves:1)
B(-11,16,2,leaves:1)
B(-11,13,2,leaves:1)
B(-11,12,2,leaves:1)
B(-8,31,4,leaves:1)
B(-8,30,4,leaves:1)
B(-12,51,9,leaves:1)
B(-8,35,4,leaves:1)
B(-8,33,4,leaves:1)
B(-8,32,4,leaves:1)
B(-12,30,16,leaves:1)
B(-8,39,4,leaves:1)
B(-8,38,4,leaves:1)
B(-8,37,4,leaves:1)
B(-8,36,4,leaves:1)
B(1,23,0,leaves:1)
B(-11,28,2,leaves:1)
B(-1,16,11,leaves:1)
B(-11,27,2,leaves:1)
B(-1,17,11,leaves:1)
B(-11,26,2,leaves:1)
B(-1,18,11,leaves:1)
B(-11,25,2,leaves:1)
B(1,20,0,leaves:1)
B(1,21,0,leaves:1)
B(1,22,0,leaves:1)
B(-12,24,16,leaves:1)
B(-12,28,16,leaves:1)
B(-8,26,4,leaves:1)
B(-8,28,4,leaves:1)
B(-8,27,4,leaves:1)
B(1,13,8,leaves:1)
B(1,15,8,leaves:1)
B(1,14,8,leaves:1)
B(1,17,8,leaves:1)
B(1,16,8,leaves:1)
B(1,18,8,leaves:1)
B(-9,30,10,leaves:1)
B(-9,31,10,leaves:1)
B(-9,32,10,leaves:1)
B(-12,48,10,leaves:1)
B(0,13,-9,leaves:1)
B(-4,32,-2,leaves:1)
B(-2,13,7,leaves:1)
B(-2,18,7,leaves:1)
B(-2,17,7,leaves:1)
B(-9,45,10,leaves:1)
B(-9,44,10,leaves:1)
B(1,28,8,leaves:1)
B(-12,51,10,leaves:1)
B(-2,25,7,leaves:1)
B(-1,14,-6,leaves:1)
B(-1,13,-6,leaves:1)
B(-1,12,-6,leaves:1)
B(-9,14,16,leaves:1)
B(-2,28,7,leaves:1)
B(-2,29,7,leaves:1)
B(-2,26,7,leaves:1)
B(-9,13,16,leaves:1)
B(-2,27,7,leaves:1)
B(-7,15,3,leaves:1)
B(-7,14,3,leaves:1)
B(-2,31,7,leaves:1)
B(-7,13,3,leaves:1)
B(-2,30,7,leaves:1)
B(-7,12,3,leaves:1)
B(-9,19,-1,leaves:1)
B(-14,33,11,leaves:1)
B(-14,34,11,leaves:1)
B(-14,35,11,leaves:1)
B(-14,36,11,leaves:1)
B(-4,30,-2,leaves:1)
B(-8,40,11,leaves:1)
B(-8,42,11,leaves:1)
B(-8,41,11,leaves:1)
B(-4,28,-2,leaves:1)
B(-4,29,-2,leaves:1)
B(-2,4,4,LOG:12)
B(-2,3,4,LOG:12)
B(-2,2,4,LOG:12)
B(-2,1,4,LOG:12)
B(-4,27,-2,leaves:1)
B(-2,0,4,LOG:12)
B(-7,41,-2,leaves:1)
B(-9,21,-1,leaves:1)
B(-9,20,-1,leaves:1)
B(-7,11,13,leaves:1)
B(-4,9,4,LOG:12)
B(-4,7,4,LOG:12)
B(-4,8,4,LOG:12)
B(-7,50,3,leaves:1)
B(-7,51,3,leaves:1)
B(-4,6,4,LOG:12)
B(-7,49,3,leaves:1)
B(-2,34,11,leaves:1)
B(-2,35,11,leaves:1)
B(-2,36,11,leaves:1)
B(-2,37,11,leaves:1)
B(-2,38,11,leaves:1)
B(-10,28,11,leaves:1)
B(-7,47,3,leaves:1)
B(-7,48,3,leaves:1)
B(0,13,7,leaves:1)
B(0,16,7,leaves:1)
B(0,17,7,leaves:1)
B(0,14,7,leaves:1)
B(0,15,7,leaves:1)
B(0,18,7,leaves:1)
B(-7,35,3,leaves:1)
B(-7,36,3,leaves:1)
B(-7,37,3,leaves:1)
B(0,25,7,leaves:1)
B(0,26,7,leaves:1)
B(-2,-1,3,LOG:12)
B(0,27,7,leaves:1)
B(-2,-2,3,LOG:12)
B(0,28,7,leaves:1)
B(0,24,7,leaves:1)
B(-2,-8,3,LOG:12)
B(-10,30,11,leaves:1)
B(-10,31,11,leaves:1)
B(-10,32,11,leaves:1)
B(-8,11,14,leaves:1)
B(-8,12,14,leaves:1)
B(-8,13,14,leaves:1)
B(-8,14,14,leaves:1)
B(-8,15,14,leaves:1)
B(-8,16,14,leaves:1)
B(-7,25,3,leaves:1)
B(-7,23,3,leaves:1)
B(-7,24,3,leaves:1)
B(-7,21,3,leaves:1)
B(-7,22,3,leaves:1)
B(-7,20,3,leaves:1)
B(-7,18,3,leaves:1)
B(-7,17,3,leaves:1)
B(-7,16,3,leaves:1)
B(-7,16,9,leaves:1)
B(-7,17,9,leaves:1)
B(-7,14,9,leaves:1)
B(-7,15,9,leaves:1)
B(-12,21,10,leaves:1)
B(-7,18,9,leaves:1)
B(-12,20,10,leaves:1)
B(-11,17,9,leaves:1)
B(-11,18,9,leaves:1)
B(-11,19,9,leaves:1)
B(-7,12,9,leaves:1)
B(-7,13,9,leaves:1)
B(0,16,12,leaves:1)
B(-9,29,10,leaves:1)
B(-9,25,10,leaves:1)
B(-9,26,10,leaves:1)
B(-9,27,10,leaves:1)
B(-2,30,-7,leaves:1)
B(-9,28,10,leaves:1)
B(-4,14,6,leaves:1)
B(-4,16,6,leaves:1)
B(-11,35,9,leaves:1)
B(-4,17,6,leaves:1)
B(-4,18,6,leaves:1)
B(-3,21,9,leaves:1)
B(-3,20,9,leaves:1)
B(-8,43,-1,leaves:1)
B(-8,44,-1,leaves:1)
B(-8,41,-1,leaves:1)
B(-8,42,-1,leaves:1)
B(-3,18,9,leaves:1)
B(-3,19,9,leaves:1)
B(-2,13,3,leaves:1)
B(-4,26,6,leaves:1)
B(-4,25,6,leaves:1)
B(-8,52,3,leaves:1)
B(-4,29,6,leaves:1)
B(-4,27,6,leaves:1)
B(-4,28,6,leaves:1)
B(-11,22,9,leaves:1)
B(-11,23,9,leaves:1)
B(-11,20,9,leaves:1)
B(-11,21,9,leaves:1)
B(-12,17,10,leaves:1)
B(-2,-3,7,LOG:12)
B(-12,16,10,leaves:1)
B(-4,32,6,leaves:1)
B(-12,19,10,leaves:1)
B(-2,-1,7,LOG:12)
B(-4,31,6,leaves:1)
B(-12,18,10,leaves:1)
B(-2,-2,7,LOG:12)
B(-1,-2,5,LOG:12)
B(-4,30,6,leaves:1)
B(-1,-1,5,LOG:12)
B(-3,18,1,leaves:1)
B(-3,17,1,leaves:1)
B(-3,16,1,leaves:1)
B(-3,15,1,leaves:1)
B(-3,14,1,leaves:1)
B(-3,13,1,leaves:1)
B(-8,20,1,leaves:1)
B(-8,21,1,leaves:1)
B(-8,22,1,leaves:1)
B(-8,23,1,leaves:1)
B(-13,28,17,leaves:1)
B(-8,19,1,leaves:1)
B(-7,15,10,leaves:1)
B(-7,14,10,leaves:1)
B(-7,13,10,leaves:1)
B(-7,12,10,leaves:1)
B(-7,11,10,leaves:1)
B(-6,13,6,leaves:1)
B(-6,17,6,leaves:1)
B(-6,16,6,leaves:1)
B(-6,15,6,leaves:1)
B(-6,14,6,leaves:1)
B(-8,24,9,leaves:1)
B(-8,25,9,leaves:1)
B(-1,18,10,leaves:1)
B(-8,28,9,leaves:1)
B(-8,29,9,leaves:1)
B(-8,26,9,leaves:1)
B(-8,27,9,leaves:1)
B(-7,18,10,leaves:1)
B(-1,16,10,leaves:1)
B(-7,16,10,leaves:1)
B(-1,17,10,leaves:1)
B(-7,17,10,leaves:1)
B(-10,53,6,leaves:1)
B(-6,25,6,leaves:1)
B(-6,26,6,LOG:12)
B(-6,27,6,LOG:12)
B(-6,28,6,LOG:12)
B(-6,21,6,leaves:1)
B(-6,22,6,LOG:12)
B(-6,23,6,LOG:12)
B(-6,24,6,LOG:12)
B(-6,20,6,leaves:1)
B(-13,28,1,leaves:1)
B(-13,26,1,leaves:1)
B(-13,27,1,leaves:1)
B(-6,19,6,leaves:1)
B(-6,18,6,leaves:1)
B(-13,25,1,leaves:1)
B(-6,38,6,leaves:1)
B(-10,29,3,leaves:1)
B(-6,39,6,leaves:1)
B(-6,37,6,leaves:1)
B(-6,32,6,leaves:1)
B(-6,33,6,leaves:1)
B(-6,30,6,LOG:12)
B(-6,31,6,leaves:1)
B(-10,30,3,leaves:1)
B(-10,31,3,leaves:1)
B(-10,32,3,leaves:1)
B(-10,33,3,leaves:1)
B(-6,29,6,LOG:12)
B(-4,-6,3,LOG:12)
B(0,13,-8,leaves:1)
B(-4,-1,3,LOG:12)
B(0,11,-8,leaves:1)
B(-4,-2,3,LOG:12)
B(-5,5,5,LOG:12)
B(-9,42,15,leaves:1)
B(-5,6,5,LOG:12)
B(-5,3,5,LOG:12)
B(-4,1,3,LOG:12)
B(-5,4,5,LOG:12)
B(-4,0,3,LOG:12)
B(-9,41,15,leaves:1)
B(-4,3,3,LOG:12)
B(-5,9,5,LOG:12)
B(-4,2,3,LOG:12)
B(-4,5,3,LOG:12)
B(-5,7,5,LOG:12)
B(-4,4,3,LOG:12)
B(-5,8,5,LOG:12)
B(-4,6,3,LOG:12)
B(-3,27,-2,leaves:1)
B(-5,1,5,LOG:12)
B(-5,2,5,LOG:12)
B(-9,44,15,leaves:1)
B(-5,0,5,LOG:12)
B(-12,40,5,leaves:1)
B(-12,41,5,leaves:1)
B(-12,42,5,leaves:1)
B(-12,43,5,leaves:1)
B(-12,44,5,leaves:1)
B(-12,45,5,leaves:1)
B(-12,46,5,leaves:1)
B(-16,27,0,leaves:1)
B(-4,38,3,leaves:1)
B(-4,37,3,leaves:1)
B(-16,25,0,leaves:1)
B(-4,36,3,leaves:1)
B(-4,35,3,leaves:1)
B(-16,29,0,leaves:1)
B(-4,39,3,leaves:1)
B(-2,-2,2,LOG:12)
B(-2,-1,2,LOG:12)
B(-2,-7,2,LOG:12)
B(-8,44,-2,leaves:1)
B(-2,-6,2,LOG:12)
B(-8,42,-2,leaves:1)
B(-8,43,-2,leaves:1)
B(-3,0,6,LOG:12)
B(-3,1,6,LOG:12)
B(-3,2,6,LOG:12)
B(-9,30,4,leaves:1)
B(-16,30,0,leaves:1)
B(-9,32,4,leaves:1)
B(-9,31,4,leaves:1)
B(-16,31,0,leaves:1)
B(-4,25,3,leaves:1)
B(-4,24,3,leaves:1)
B(-9,33,4,leaves:1)
B(-2,14,-2,leaves:1)
B(-2,13,-2,leaves:1)
B(-2,16,-2,leaves:1)
B(-2,15,-2,leaves:1)
B(-2,17,-2,leaves:1)
B(-10,26,3,leaves:1)
B(-10,28,3,leaves:1)
B(-10,27,3,leaves:1)
B(-4,19,3,leaves:1)
B(-4,18,3,leaves:1)
B(-4,17,3,leaves:1)
B(-4,16,3,leaves:1)
B(-9,29,4,leaves:1)
B(-9,28,4,leaves:1)
B(-4,14,3,leaves:1)
B(-4,22,3,leaves:1)
B(-4,23,3,leaves:1)
B(-4,20,3,leaves:1)
B(-4,21,3,leaves:1)
B(-8,41,10,leaves:1)
B(-8,40,10,leaves:1)
B(-8,43,10,leaves:1)
B(-8,42,10,leaves:1)
B(-7,12,4,leaves:1)
B(-7,15,4,leaves:1)
B(-7,16,4,leaves:1)
B(-7,13,4,leaves:1)
B(-7,14,4,leaves:1)
B(-7,18,4,leaves:1)
B(-7,17,4,leaves:1)
B(-7,25,4,leaves:1)
B(-7,26,4,leaves:1)
B(-7,27,4,leaves:1)
B(-2,20,2,leaves:1)
B(-11,29,13,leaves:1)
B(-11,27,13,leaves:1)
B(-7,28,4,leaves:1)
B(-7,29,4,leaves:1)
B(-7,38,4,leaves:1)
B(-8,44,7,leaves:1)
B(-7,37,4,leaves:1)
B(-8,45,7,leaves:1)
B(-8,42,7,leaves:1)
B(-2,19,2,leaves:1)
B(-8,43,7,leaves:1)
B(-8,40,7,leaves:1)
B(-8,41,7,leaves:1)
B(-7,31,4,leaves:1)
B(-7,30,4,leaves:1)
B(-8,45,1,leaves:1)
B(-8,44,1,leaves:1)
B(-5,-5,4,LOG:12)
B(-5,-6,4,LOG:12)
B(-8,46,1,leaves:1)
B(-8,41,1,leaves:1)
B(-5,-1,4,LOG:12)
B(-8,43,1,leaves:1)
B(-5,-2,4,LOG:12)
B(-8,42,1,leaves:1)
B(-7,39,4,leaves:1)
B(-8,31,7,leaves:1)
B(-7,47,4,leaves:1)
B(-8,32,7,leaves:1)
B(-7,46,4,leaves:1)
B(-8,33,7,leaves:1)
B(-7,48,4,leaves:1)
B(-8,30,7,leaves:1)
B(-2,21,2,leaves:1)
B(-2,14,-1,leaves:1)
B(-8,39,7,leaves:1)
B(-2,22,2,leaves:1)
B(-2,15,-1,leaves:1)
B(-2,16,-1,leaves:1)
B(-2,23,2,leaves:1)
B(-14,43,5,leaves:1)
B(-2,17,-1,leaves:1)
B(-2,24,2,leaves:1)
B(-14,44,5,leaves:1)
B(-2,25,2,leaves:1)
B(-8,35,7,leaves:1)
B(-8,36,7,leaves:1)
B(-2,12,-1,leaves:1)
B(-2,13,-1,leaves:1)
B(-8,22,7,leaves:1)
B(-8,23,7,leaves:1)
B(-8,20,7,leaves:1)
B(-8,21,7,leaves:1)
B(-11,52,9,leaves:1)
B(-2,38,2,leaves:1)
B(-11,51,9,leaves:1)
B(-2,39,2,leaves:1)
B(-11,50,9,leaves:1)
B(-8,24,7,leaves:1)
B(-2,36,2,leaves:1)
B(-2,0,6,LOG:12)
B(-2,37,2,leaves:1)
B(-2,35,2,leaves:1)
B(-11,48,9,leaves:1)
B(-11,49,9,leaves:1)
B(-16,13,0,leaves:1)
B(-16,14,0,leaves:1)
B(-16,11,0,leaves:1)
B(-17,13,0,leaves:1)
B(-11,30,13,leaves:1)
B(-6,-1,6,leaves:2)
B(-8,17,7,leaves:1)
B(-8,18,7,leaves:1)
B(-8,19,7,leaves:1)
B(-9,28,3,leaves:1)
B(-9,27,3,leaves:1)
B(-9,26,3,leaves:1)
B(-9,25,3,leaves:1)
B(-9,18,3,leaves:1)
B(-9,30,3,leaves:1)
B(-4,16,2,leaves:1)
B(-4,18,2,leaves:1)
B(-4,13,2,leaves:1)
B(-9,37,3,leaves:1)
B(-4,15,2,leaves:1)
B(-4,14,2,leaves:1)
B(-9,38,3,leaves:1)
B(-9,29,3,leaves:1)
B(-7,50,1,leaves:1)
B(-5,-4,7,LOG:12)
B(-5,-1,7,LOG:12)
B(-5,-2,7,LOG:12)
B(-5,-3,7,LOG:12)
B(-7,11,11,leaves:1)
B(-7,12,11,leaves:1)
B(-7,15,11,leaves:1)
B(-7,16,11,leaves:1)
B(-7,13,11,leaves:1)
B(-7,14,11,leaves:1)
B(-7,17,11,leaves:1)
B(0,38,1,leaves:1)
B(0,37,1,leaves:1)
B(0,36,1,leaves:1)
B(0,35,1,leaves:1)
B(-3,14,5,leaves:1)
B(-3,17,5,leaves:1)
B(-3,16,5,leaves:1)
B(-3,18,5,leaves:1)
B(-9,15,3,leaves:1)
B(-9,14,3,leaves:1)
B(-9,17,3,leaves:1)
B(-9,16,3,leaves:1)
B(-12,29,15,leaves:1)
B(-12,28,15,leaves:1)
B(0,23,1,leaves:1)
B(0,20,1,leaves:1)
B(0,22,1,leaves:1)
B(0,21,1,leaves:1)
B(-1,12,-5,leaves:1)
B(-1,13,-5,leaves:1)
B(-1,14,-5,leaves:1)
B(-9,34,1,leaves:1)
B(-4,0,7,LOG:12)
B(-4,1,7,leaves:2)
B(-13,44,5,leaves:1)
B(-3,43,5,leaves:1)
B(-13,45,5,leaves:1)
B(-3,45,5,leaves:1)
B(-13,40,5,leaves:1)
B(-3,40,5,leaves:1)
B(-13,41,5,leaves:1)
B(-13,42,5,leaves:1)
B(-3,41,5,leaves:1)
B(-13,43,5,leaves:1)
B(-8,41,8,leaves:1)
B(-8,42,8,leaves:1)
B(-10,31,12,leaves:1)
B(-10,30,12,leaves:1)
B(-8,40,8,leaves:1)
B(-8,45,8,leaves:1)
B(-8,46,8,leaves:1)
B(-8,43,8,leaves:1)
B(-8,44,8,leaves:1)
B(-4,32,-1,leaves:1)
B(-4,31,-1,leaves:1)
B(-4,30,-1,leaves:1)
B(-4,-2,2,LOG:12)
B(-4,-1,2,LOG:12)
B(-1,13,-4,leaves:1)
B(-10,27,12,leaves:1)
B(-1,12,-4,leaves:1)
B(-10,28,12,leaves:1)
B(-10,29,12,leaves:1)
B(-4,-7,2,LOG:12)
B(0,15,11,leaves:1)
B(-4,28,-1,leaves:1)
B(0,16,11,leaves:1)
B(-4,27,-1,leaves:1)
B(0,17,11,leaves:1)
B(-10,26,12,leaves:1)
B(-10,25,12,leaves:1)
B(-4,29,-1,leaves:1)
B(-4,26,-1,leaves:1)
B(-1,15,-5,leaves:1)
B(-15,25,0,leaves:1)
B(-15,26,0,leaves:1)
B(-15,27,0,leaves:1)
B(-15,28,0,leaves:1)
B(-15,29,0,leaves:1)
B(-1,14,-4,leaves:1)
B(-1,15,-4,leaves:1)
B(-8,29,8,leaves:1)
B(-8,27,8,leaves:1)
B(-8,28,8,leaves:1)
B(-8,26,8,leaves:1)
B(-15,12,0,leaves:1)
B(-15,11,0,leaves:1)
B(-8,32,8,leaves:1)
B(-8,33,8,leaves:1)
B(-8,30,8,leaves:1)
B(-8,31,8,leaves:1)
B(-8,39,8,leaves:1)
B(-4,49,8,leaves:1)
B(-4,48,8,leaves:1)
B(-4,47,8,leaves:1)
B(-7,50,6,leaves:1)
B(-7,51,6,leaves:1)
B(-7,52,6,leaves:1)
B(-4,50,8,leaves:1)
B(-7,53,6,leaves:1)
B(-1,-2,4,LOG:12)
B(-1,-1,4,LOG:12)
B(-15,30,0,leaves:1)
B(-3,-8,4,LOG:12)
B(-3,-4,4,LOG:12)
B(-3,-3,4,LOG:12)
B(-3,-6,4,LOG:12)
B(-3,-5,4,LOG:12)
B(-1,-6,4,LOG:12)
B(-3,-2,4,LOG:12)
B(-1,-7,4,LOG:12)
B(-4,20,8,leaves:1)
B(-11,30,3,leaves:1)
B(-8,10,16,leaves:1)
B(-13,16,1,leaves:1)
B(-8,11,16,leaves:1)
B(-11,32,3,leaves:1)
B(-13,15,1,leaves:1)
B(-8,12,16,leaves:1)
B(-11,31,3,leaves:1)
B(-13,14,1,leaves:1)
B(-13,13,1,leaves:1)
B(-13,12,1,leaves:1)
B(-13,11,1,leaves:1)
B(-11,33,3,leaves:1)
B(-4,22,8,leaves:1)
B(-4,21,8,leaves:1)
B(-5,50,7,leaves:1)
B(-5,51,7,leaves:1)
B(-11,29,3,leaves:1)
B(-3,37,10,leaves:1)
B(-11,28,3,leaves:1)
B(-3,36,10,leaves:1)
B(-3,35,10,leaves:1)
B(-3,34,10,leaves:1)
B(-3,39,10,leaves:1)
B(-3,38,10,leaves:1)
B(-5,47,7,leaves:1)
B(-5,48,7,leaves:1)
B(-5,49,7,leaves:1)
B(-1,0,6,LOG:12)
B(-7,24,6,leaves:1)
B(-12,13,1,leaves:1)
B(-7,23,6,leaves:1)
B(-7,22,6,leaves:1)
B(-12,12,1,leaves:1)
B(-7,29,6,leaves:1)
B(-12,14,1,leaves:1)
B(-7,28,6,leaves:1)
B(-7,27,6,leaves:1)
B(-7,26,6,leaves:1)
B(-7,21,6,leaves:1)
B(-7,20,6,leaves:1)
B(2,28,8,leaves:1)
B(-5,35,7,leaves:1)
B(-7,19,6,leaves:1)
B(-5,36,7,leaves:1)
B(-5,18,7,leaves:1)
B(-7,14,6,leaves:1)
B(-7,13,6,leaves:1)
B(-7,16,6,leaves:1)
B(-7,15,6,leaves:1)
B(-7,18,6,leaves:1)
B(-7,17,6,leaves:1)
B(-3,17,4,leaves:1)
B(2,16,8,leaves:1)
B(-3,18,4,leaves:1)
B(2,15,8,leaves:1)
B(2,14,8,leaves:1)
B(-3,14,4,leaves:1)
B(-3,15,4,leaves:1)
B(2,17,8,leaves:1)
B(-3,16,4,leaves:1)
B(-5,22,7,leaves:1)
B(-5,23,7,leaves:1)
B(-3,-2,5,LOG:12)
B(-7,49,6,leaves:1)
B(-7,48,6,leaves:1)
B(-3,-6,5,LOG:12)
B(-7,47,6,leaves:1)
B(-7,46,6,leaves:1)
B(-9,40,12,leaves:1)
B(-7,45,6,leaves:1)
B(-3,-5,5,LOG:12)
B(-7,44,6,leaves:1)
B(-7,43,6,leaves:1)
B(-9,41,12,leaves:1)
B(-7,42,6,log)
B(-7,41,6,log)
B(-9,44,12,leaves:1)
B(-7,40,6,log)
B(-9,43,12,leaves:1)
B(-9,45,12,leaves:1)
B(-5,17,7,leaves:1)
B(-4,46,5,leaves:1)
B(-5,16,7,leaves:1)
B(-5,15,7,leaves:1)
B(-4,44,5,leaves:1)
B(-5,14,7,leaves:1)
B(-5,13,7,leaves:1)
B(-4,42,5,leaves:1)
B(-5,12,7,leaves:1)
B(-4,40,5,leaves:1)
B(-4,41,5,leaves:1)
B(-10,21,-1,leaves:1)
B(-7,38,6,log)
B(-7,37,6,log)
B(-7,39,6,log)
B(-7,34,6,LOG:12)
B(-7,33,6,LOG:12)
B(-7,36,6,LOG:12)
B(-7,35,6,LOG:12)
B(-7,30,6,leaves:1)
B(-7,32,6,leaves:1)
B(-7,31,6,leaves:1)
B(-10,22,-1,leaves:1)
B(-2,13,1,leaves:1)
B(-8,50,6,leaves:1)
B(-7,24,5,LOG:12)
B(-8,51,6,leaves:1)
B(-7,28,5,LOG:12)
B(-7,27,5,LOG:12)
B(-8,52,6,leaves:1)
B(-7,26,5,LOG:12)
B(-8,53,6,leaves:1)
B(-7,25,5,LOG:12)
B(-4,35,4,leaves:1)
B(-7,18,5,leaves:1)
B(-3,18,2,leaves:1)
B(-7,33,5,LOG:12)
B(-3,17,2,leaves:1)
B(-7,32,5,leaves:1)
B(-3,16,2,leaves:1)
B(-7,35,5,LOG:12)
B(-3,15,2,leaves:1)
B(-7,34,5,LOG:12)
B(-8,40,6,leaves:1)
B(-3,14,2,leaves:1)
B(-7,37,5,log)
B(-8,41,6,leaves:1)
B(-3,13,2,leaves:1)
B(-7,36,5,log)
B(-8,42,6,leaves:1)
B(-13,28,18,leaves:1)
B(-7,39,5,log)
B(-8,43,6,leaves:1)
B(-7,38,5,log)
B(-8,44,6,leaves:1)
B(-4,22,4,leaves:1)
B(-8,45,6,leaves:1)
B(-4,21,4,leaves:1)
B(-8,46,6,log)
B(-4,24,4,leaves:1)
B(-8,47,6,log)
B(-8,48,6,leaves:1)
B(-4,23,4,leaves:1)
B(-8,49,6,leaves:1)
B(-4,20,4,leaves:1)
B(-7,31,5,LOG:12)
B(-7,30,5,LOG:12)
B(-4,18,4,leaves:1)
B(-4,19,4,leaves:1)
B(-4,14,4,leaves:1)
B(-4,15,4,LOG:12)
B(-4,16,4,LOG:12)
B(-4,17,4,LOG:12)
B(-7,29,5,LOG:12)
B(-3,25,2,leaves:1)
B(-7,15,5,leaves:1)
B(-7,14,5,leaves:1)
B(0,21,0,leaves:1)
B(-7,17,5,leaves:1)
B(-7,16,5,leaves:1)
B(-7,13,5,leaves:1)
B(-7,12,5,leaves:1)
B(0,23,0,leaves:1)
B(0,22,0,leaves:1)
B(-4,36,4,leaves:1)
B(-4,37,4,leaves:1)
B(-5,9,4,LOG:12)
B(-4,38,4,leaves:1)
B(-5,8,4,LOG:12)
B(-4,39,4,leaves:1)
B(-5,7,4,LOG:12)
B(-5,6,4,LOG:12)
B(-5,5,4,LOG:12)
B(-5,4,4,LOG:12)
B(-5,3,4,LOG:12)
B(-5,2,4,LOG:12)
B(-5,1,4,LOG:12)
B(-5,0,4,LOG:12)
B(-3,0,7,LOG:12)
B(-8,42,0,leaves:1)
B(-8,41,0,leaves:1)
B(-8,44,0,leaves:1)
B(-8,43,0,leaves:1)
B(-9,43,14,leaves:1)
B(-8,45,0,leaves:1)
B(-9,42,14,leaves:1)
B(-9,41,14,leaves:1)
B(-9,40,14,leaves:1)
B(-3,27,-3,leaves:1)
B(-3,29,-3,leaves:1)
B(-3,28,-3,leaves:1)
B(-9,43,13,leaves:1)
B(-9,42,13,leaves:1)
B(-9,44,13,leaves:1)
B(-9,41,13,leaves:1)
B(-9,40,13,leaves:1)
B(-9,39,14,leaves:1)
B(-3,3,3,LOG:12)
B(-3,4,3,LOG:12)
B(-4,-4,4,LOG:12)
B(-3,30,-3,leaves:1)
B(-4,-7,4,LOG:12)
B(-3,5,3,LOG:12)
B(-3,31,-3,leaves:1)
B(-4,-6,4,LOG:12)
B(-3,0,3,LOG:12)
B(-3,1,3,LOG:12)
B(-3,2,3,LOG:12)
B(-4,-2,4,LOG:12)
B(-4,12,4,LOG:12)
B(-4,13,4,LOG:12)
B(-4,10,4,LOG:12)
B(-4,11,4,LOG:12)
B(-8,19,0,leaves:1)
B(-8,20,0,leaves:1)
B(-6,17,8,leaves:1)
B(-6,16,8,leaves:1)
B(-6,15,8,leaves:1)
B(-6,14,8,leaves:1)
B(-6,13,8,leaves:1)
B(-6,12,8,leaves:1)
B(-5,28,5,LOG:12)
B(-12,34,-1,leaves:1)
B(-5,27,5,LOG:12)
B(-12,33,-1,leaves:1)
B(-12,36,-1,leaves:1)
B(-12,35,-1,leaves:1)
B(-6,12,7,leaves:1)
B(-6,13,7,leaves:1)
B(-6,14,7,leaves:1)
B(-6,15,7,leaves:1)
B(-6,16,7,leaves:1)
B(-6,17,7,leaves:1)
B(-6,18,7,leaves:1)
B(-1,13,7,leaves:1)
B(-5,36,5,leaves:1)
B(-5,37,5,leaves:1)
B(-5,35,5,leaves:1)
B(-5,17,5,LOG:12)
B(-4,39,9,leaves:1)
B(-5,16,5,LOG:12)
B(-5,19,5,LOG:12)
B(-4,37,9,leaves:1)
B(-5,18,5,LOG:12)
B(-4,38,9,leaves:1)
B(-4,35,9,leaves:1)
B(-4,36,9,leaves:1)
B(-13,29,2,leaves:1)
B(-5,20,5,LOG:12)
B(-5,21,5,LOG:12)
B(-5,22,5,LOG:12)
B(-5,23,5,LOG:12)
B(-5,24,5,LOG:12)
B(-5,25,5,LOG:12)
B(-5,26,5,LOG:12)
B(-9,14,2,leaves:1)
B(-9,13,2,leaves:1)
B(-9,15,2,leaves:1)
B(-9,12,2,leaves:1)
B(-1,29,7,leaves:1)
B(-1,26,7,leaves:1)
B(-1,25,7,leaves:1)
B(-1,28,7,leaves:1)
B(-1,27,7,leaves:1)
B(-1,30,7,leaves:1)
B(-14,51,3,leaves:1)
B(-14,52,3,leaves:1)
B(-5,39,5,leaves:1)
B(-5,38,5,leaves:1)
B(-1,19,7,leaves:1)
B(-1,18,7,leaves:1)
B(-1,17,7,leaves:1)
B(-11,22,-3,leaves:1)
B(-1,16,7,leaves:1)
B(-1,15,7,leaves:1)
B(-1,14,7,leaves:1)
B(-5,40,5,leaves:1)
B(-8,40,12,leaves:1)
B(-5,45,5,leaves:1)
B(-5,41,5,leaves:1)
B(-5,42,5,leaves:1)
B(-5,43,5,leaves:1)
B(-5,44,5,leaves:1)
B(-8,17,12,leaves:1)
B(-8,15,12,leaves:1)
B(-13,33,-2,leaves:1)
B(-13,34,-2,leaves:1)
B(-13,35,-2,leaves:1)
B(-6,-2,7,LOG:12)
B(-6,-1,7,LOG:12)
B(0,12,-6,leaves:1)
B(0,-2,4,LOG:12)
B(-5,-2,5,LOG:12)
B(-11,51,8,leaves:1)
B(-11,50,8,leaves:1)
B(-5,-5,5,LOG:12)
B(-5,-6,5,LOG:12)
B(-5,-7,5,LOG:12)
B(0,11,-6,leaves:1)
B(-11,52,8,leaves:1)
B(-11,53,8,leaves:1)
B(-11,54,8,leaves:1)
B(-13,32,2,leaves:1)
B(-13,31,2,leaves:1)
B(-5,15,5,LOG:12)
B(-8,39,6,leaves:1)
B(-5,14,5,LOG:12)
B(-8,38,6,leaves:1)
B(-5,13,5,LOG:12)
B(-5,12,5,LOG:12)
B(-5,11,5,LOG:12)
B(-8,35,6,leaves:1)
B(-11,48,8,leaves:1)
B(-5,10,5,LOG:12)
B(-8,37,6,leaves:1)
B(-8,36,6,leaves:1)
B(-9,12,17,leaves:1)
B(-11,49,8,leaves:1)
B(-6,47,1,leaves:1)
B(-6,48,1,leaves:1)
B(-6,49,1,leaves:1)
B(-11,34,8,leaves:1)
B(-11,35,8,leaves:1)
B(-8,24,6,leaves:1)
B(-11,36,8,leaves:1)
B(-8,23,6,leaves:1)
B(-11,37,8,leaves:1)
B(-11,38,8,leaves:1)
B(-4,0,6,LOG:12)
B(-4,2,6,LOG:12)
B(-4,1,6,LOG:12)
B(-4,4,6,LOG:12)
B(3,13,9,leaves:1)
B(3,14,9,leaves:1)
B(-4,3,6,LOG:12)
B(-4,5,6,LOG:12)
B(-5,35,4,leaves:1)
B(-5,36,4,leaves:1)
B(3,16,9,leaves:1)
B(3,15,9,leaves:1)
B(-10,26,13,leaves:1)
B(-10,27,13,leaves:1)
B(-10,25,13,leaves:1)
B(-5,38,4,leaves:1)
B(-5,37,4,leaves:1)
B(-5,39,4,leaves:1)
B(-6,12,9,leaves:1)
B(-5,10,4,LOG:12)
B(-5,13,4,LOG:12)
B(-5,14,4,leaves:1)
B(-5,11,4,LOG:12)
B(-5,12,4,LOG:12)
B(-5,16,4,LOG:12)
B(-3,30,7,leaves:1)
B(-5,15,4,LOG:12)
B(-3,31,7,leaves:1)
B(-5,18,4,LOG:12)
B(-3,32,7,leaves:1)
B(-5,17,4,LOG:12)
B(-5,19,4,leaves:1)
B(-3,28,7,leaves:1)
B(-5,20,4,leaves:1)
B(-5,21,4,leaves:1)
B(-5,22,4,leaves:1)
B(-5,23,4,leaves:1)
B(-5,24,4,leaves:1)
B(-5,25,4,leaves:1)
B(-6,50,0,leaves:1)
B(-6,49,0,leaves:1)
B(-6,47,0,leaves:1)
B(-6,53,7,leaves:1)
B(-6,52,7,leaves:1)
B(-6,51,7,leaves:1)
B(-6,50,7,leaves:1)
B(-9,37,2,leaves:1)
B(-9,38,2,leaves:1)
B(-9,35,2,leaves:1)
B(-9,36,2,leaves:1)
B(-9,34,2,leaves:1)
B(5,16,10,leaves:1)
B(5,15,10,leaves:1)
B(5,14,10,leaves:1)
B(-1,-1,3,LOG:12)
B(-1,-2,3,LOG:12)
B(-6,47,7,leaves:1)
B(-6,49,7,leaves:1)
B(-6,48,7,leaves:1)
B(-6,36,7,leaves:1)
B(-6,35,7,leaves:1)
B(-6,39,7,leaves:1)
B(-6,38,7,leaves:1)
B(-6,37,7,leaves:1)
B(-3,24,3,leaves:1)
B(-3,26,6,leaves:1)
B(-3,23,3,leaves:1)
B(-3,27,6,leaves:1)
B(-3,28,6,leaves:1)
B(-3,25,3,leaves:1)
B(-2,14,5,leaves:1)
B(-2,13,5,leaves:1)
B(-2,15,5,leaves:1)
B(-11,24,15,leaves:1)
B(-9,35,5,leaves:1)
B(-9,37,5,leaves:1)
B(-9,36,5,leaves:1)
B(-8,12,15,leaves:1)
B(-11,26,15,leaves:1)
B(-8,13,15,leaves:1)
B(-11,25,15,leaves:1)
B(-8,10,15,leaves:1)
B(-3,30,6,leaves:1)
B(-8,11,15,leaves:1)
B(-3,15,3,leaves:1)
B(-3,14,3,leaves:1)
B(-3,19,3,leaves:1)
B(-3,18,3,leaves:1)
B(-3,17,3,leaves:1)
B(-3,16,3,leaves:1)
B(-5,13,3,leaves:1)
B(-3,21,3,leaves:1)
B(-3,22,3,leaves:1)
B(-14,40,4,leaves:1)
B(-3,20,3,leaves:1)
B(-3,0,2,LOG:12)
B(-5,17,3,leaves:1)
B(-5,16,3,leaves:1)
B(-5,15,3,leaves:1)
B(-5,14,3,leaves:1)
B(-5,18,3,leaves:1)
B(-2,40,5,leaves:1)
B(-2,41,5,leaves:1)
B(-2,42,5,leaves:1)
B(-2,43,5,leaves:1)
B(-9,53,5,leaves:1)
B(-9,52,5,leaves:1)
B(-3,14,6,leaves:1)
B(-9,51,5,leaves:1)
B(-9,50,5,leaves:1)
B(-3,39,3,leaves:1)
B(-3,38,3,leaves:1)
B(-3,17,6,leaves:1)
B(-3,37,3,leaves:1)
B(-3,18,6,leaves:1)
B(-3,36,3,leaves:1)
B(-3,15,6,leaves:1)
B(-3,35,3,leaves:1)
B(-3,16,6,leaves:1)
B(-5,26,3,leaves:1)
B(-5,25,3,leaves:1)
B(-9,49,5,leaves:1)
B(-9,48,5,leaves:1)
B(-9,46,5,leaves:1)
B(-9,45,5,leaves:1)
B(-3,25,6,leaves:1)
B(-9,44,5,leaves:1)
B(-9,43,5,leaves:1)
B(-9,42,5,leaves:1)
B(-9,41,5,leaves:1)
B(-1,0,5,LOG:12)
B(-9,40,5,leaves:1)
B(-1,2,5,leaves:2)
B(-1,1,5,leaves:2)
B(-2,-6,5,LOG:12)
B(-2,-1,5,leaves:2)
B(-2,-2,5,LOG:12)
B(-3,-6,2,LOG:12)
B(-3,-7,2,LOG:12)
B(-3,-1,2,LOG:12)
B(-3,-2,2,LOG:12)
B(-3,-8,3,LOG:12)
B(-2,16,-4,leaves:1)
B(-3,-6,3,LOG:12)
B(-3,-5,3,LOG:12)
B(-9,32,9,leaves:1)
B(-3,-2,3,LOG:12)
B(-9,31,9,leaves:1)
B(-9,30,9,leaves:1)
B(-7,52,7,leaves:1)
B(-5,-2,3,LOG:12)
B(-8,41,9,leaves:1)
B(-8,40,9,leaves:1)
B(-8,43,9,leaves:1)
B(-9,19,0,leaves:1)
B(-5,-1,3,LOG:12)
B(-8,42,9,leaves:1)
B(-8,45,9,leaves:1)
B(-8,44,9,leaves:1)
B(-5,-5,3,LOG:12)
B(-9,46,9,leaves:1)
B(-9,45,9,leaves:1)
B(0,14,-7,leaves:1)
B(0,13,-7,leaves:1)
B(-9,24,0,leaves:1)
B(-9,22,0,leaves:1)
B(-7,26,7,leaves:1)
B(-9,23,0,leaves:1)
B(-7,25,7,leaves:1)
B(-9,20,0,leaves:1)
B(-7,28,7,leaves:1)
B(-9,21,0,leaves:1)
B(-7,27,7,leaves:1)
B(0,12,-7,leaves:1)
B(0,11,-7,leaves:1)
B(-7,29,7,leaves:1)
B(-8,30,9,leaves:1)
B(-3,-7,6,LOG:12)
B(-8,39,9,leaves:1)
B(-3,-3,6,LOG:12)
B(-3,-2,6,LOG:12)
B(-3,-1,6,LOG:12)
B(-7,40,5,log)
B(-7,31,7,leaves:1)
B(-7,41,5,log)
B(-7,30,7,leaves:1)
B(-7,42,5,log)
B(-11,36,0,leaves:1)
B(-7,37,7,leaves:1)
B(-7,43,5,leaves:1)
B(-7,36,7,leaves:1)
B(-11,37,0,leaves:1)
B(-7,44,5,leaves:1)
B(-11,34,0,leaves:1)
B(-7,35,7,leaves:1)
B(-7,45,5,leaves:1)
B(-11,35,0,leaves:1)
B(-7,39,7,leaves:1)
B(-7,38,7,leaves:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

