
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 50

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 5

Rarity: 25.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(9,9,-7,leaves:1)
B(11,9,-6,leaves:1)
B(4,11,-5,leaves:1)
B(4,12,-5,leaves:1)
B(2,8,2,leaves:1)
B(3,11,-6,leaves:1)
B(9,14,-7,leaves:1)
B(9,7,-5,leaves:1)
B(9,6,-5,leaves:1)
B(3,17,-6,leaves:1)
B(8,27,-4,leaves:1)
B(4,16,-5,leaves:1)
B(8,26,-4,leaves:1)
B(4,17,-5,leaves:1)
B(11,9,-4,leaves:1)
B(3,9,1,leaves:1)
B(8,18,-4,leaves:1)
B(8,14,-4,leaves:1)
B(8,15,-4,leaves:1)
B(-1,8,0,leaves:1)
B(8,11,-4,leaves:1)
B(8,12,-4,leaves:1)
B(4,34,-5,leaves:1)
B(8,19,-7,leaves:1)
B(1,6,-7,leaves:1)
B(10,8,3,leaves:1)
B(8,14,-7,leaves:1)
B(8,15,-7,leaves:1)
B(3,21,-2,leaves:1)
B(3,20,-2,leaves:1)
B(10,9,-7,leaves:1)
B(3,27,-2,leaves:1)
B(10,7,-5,leaves:1)
B(6,9,-10,leaves:1)
B(0,8,2,leaves:1)
B(0,9,2,leaves:1)
B(4,34,1,leaves:1)
B(4,33,1,leaves:1)
B(1,7,-5,leaves:1)
B(4,22,-5,leaves:1)
B(4,23,-5,leaves:1)
B(3,18,-5,leaves:1)
B(10,6,-5,leaves:1)
B(3,12,-2,leaves:1)
B(3,17,-5,leaves:1)
B(3,17,-2,leaves:1)
B(6,-2,-1,LOG:12)
B(3,11,-5,leaves:1)
B(6,-1,-1,LOG:12)
B(4,27,1,leaves:1)
B(3,13,-2,leaves:1)
B(4,28,1,leaves:1)
B(3,14,-2,leaves:1)
B(3,13,-5,leaves:1)
B(3,16,-2,leaves:1)
B(3,12,-5,leaves:1)
B(4,23,1,leaves:1)
B(4,24,1,leaves:1)
B(6,-6,-1,LOG:12)
B(5,9,1,leaves:1)
B(4,28,-5,leaves:1)
B(6,-5,-1,LOG:12)
B(5,8,1,leaves:1)
B(4,27,-5,leaves:1)
B(4,22,1,leaves:1)
B(6,-3,-1,LOG:12)
B(4,9,-2,leaves:1)
B(4,8,-2,leaves:1)
B(8,8,-4,leaves:1)
B(7,20,-6,leaves:1)
B(4,7,-2,LOG:12)
B(8,7,-4,leaves:1)
B(4,2,-2,LOG:12)
B(4,1,-2,LOG:12)
B(4,0,-2,LOG:12)
B(4,6,-2,LOG:12)
B(4,5,-2,LOG:12)
B(4,4,-2,LOG:12)
B(4,3,-2,LOG:12)
B(6,42,0,leaves:1)
B(6,43,0,leaves:1)
B(10,11,-5,leaves:1)
B(10,10,-5,leaves:1)
B(8,7,-2,LOG:12)
B(1,9,-4,leaves:1)
B(8,8,-2,leaves:1)
B(1,8,-4,leaves:1)
B(8,3,-2,leaves:1)
B(8,4,-2,leaves:1)
B(8,5,-2,leaves:1)
B(8,6,-2,leaves:1)
B(6,9,-7,leaves:1)
B(8,2,-2,leaves:1)
B(8,1,-2,leaves:1)
B(8,0,-2,leaves:1)
B(5,21,2,leaves:1)
B(3,10,0,leaves:1)
B(6,33,0,leaves:1)
B(6,34,0,leaves:1)
B(6,31,0,leaves:1)
B(6,37,0,leaves:1)
B(6,36,0,leaves:1)
B(7,19,-6,leaves:1)
B(8,-5,-4,LOG:12)
B(3,12,4,leaves:1)
B(3,11,4,leaves:1)
B(7,15,-6,leaves:1)
B(7,16,-6,leaves:1)
B(5,28,-6,leaves:1)
B(6,8,1,leaves:1)
B(10,8,0,leaves:1)
B(0,13,-5,leaves:1)
B(10,7,0,leaves:1)
B(5,22,-6,leaves:1)
B(6,9,1,leaves:1)
B(5,23,-6,leaves:1)
B(0,12,-5,leaves:1)
B(5,19,-6,leaves:1)
B(7,-1,-3,leaves:1)
B(7,8,-7,leaves:1)
B(5,18,-6,leaves:1)
B(11,6,-4,leaves:1)
B(7,-6,-3,LOG:12)
B(11,7,-4,leaves:1)
B(7,-5,-3,LOG:12)
B(5,9,-7,leaves:1)
B(-1,12,-7,leaves:1)
B(5,14,-6,leaves:1)
B(7,9,-5,leaves:1)
B(5,10,-6,leaves:1)
B(2,9,0,leaves:1)
B(5,40,-3,leaves:1)
B(-1,8,2,leaves:1)
B(-1,9,2,leaves:1)
B(3,6,3,leaves:1)
B(2,27,-1,leaves:1)
B(0,7,-5,leaves:1)
B(0,8,-5,leaves:1)
B(2,20,-1,leaves:1)
B(0,7,-3,leaves:1)
B(5,46,-3,leaves:1)
B(1,8,3,leaves:1)
B(1,7,3,leaves:1)
B(7,-6,-4,LOG:12)
B(12,12,-3,leaves:1)
B(12,13,-3,leaves:1)
B(4,7,2,leaves:1)
B(7,-3,-4,LOG:12)
B(4,8,2,leaves:1)
B(4,6,4,leaves:1)
B(4,8,4,leaves:1)
B(0,6,-7,leaves:1)
B(4,9,4,leaves:1)
B(4,-2,-2,LOG:12)
B(4,-1,-2,LOG:12)
B(7,0,-3,leaves:1)
B(7,28,1,leaves:1)
B(9,18,-2,leaves:1)
B(6,29,0,leaves:1)
B(7,27,1,leaves:1)
B(9,15,-2,leaves:1)
B(6,28,0,leaves:1)
B(7,26,1,leaves:1)
B(6,27,0,leaves:1)
B(9,14,-2,leaves:1)
B(6,22,0,leaves:1)
B(2,11,3,leaves:1)
B(6,21,0,leaves:1)
B(7,8,5,leaves:1)
B(7,9,5,leaves:1)
B(3,22,0,leaves:1)
B(3,21,0,leaves:1)
B(3,20,0,leaves:1)
B(7,6,5,leaves:1)
B(5,10,2,leaves:1)
B(5,11,2,leaves:1)
B(0,9,-1,leaves:1)
B(3,29,0,leaves:1)
B(0,8,-1,leaves:1)
B(5,13,2,leaves:1)
B(3,28,0,leaves:1)
B(7,20,1,leaves:1)
B(5,14,2,leaves:1)
B(7,21,1,leaves:1)
B(5,17,2,leaves:1)
B(7,11,1,leaves:1)
B(6,18,0,leaves:1)
B(7,16,1,leaves:1)
B(6,17,0,leaves:1)
B(7,17,1,leaves:1)
B(9,22,-2,leaves:1)
B(4,19,-3,leaves:1)
B(9,23,-2,leaves:1)
B(6,13,0,leaves:1)
B(6,15,0,leaves:1)
B(6,10,0,leaves:1)
B(4,15,-3,leaves:1)
B(2,15,-1,leaves:1)
B(2,16,-1,leaves:1)
B(4,16,-3,leaves:1)
B(6,12,0,leaves:1)
B(4,13,-3,leaves:1)
B(4,14,-3,leaves:1)
B(3,33,0,leaves:1)
B(5,7,-2,LOG:12)
B(12,6,-4,leaves:1)
B(4,12,-3,leaves:1)
B(5,6,-2,LOG:12)
B(4,11,-3,leaves:1)
B(5,5,-2,LOG:12)
B(4,10,-3,leaves:1)
B(2,10,-1,leaves:1)
B(5,4,-2,LOG:12)
B(12,9,-4,leaves:1)
B(5,3,-2,LOG:12)
B(5,2,-2,LOG:12)
B(5,9,-2,LOG:12)
B(5,8,-2,LOG:12)
B(7,10,1,leaves:1)
B(2,6,-7,leaves:1)
B(7,16,2,leaves:1)
B(-1,9,-4,leaves:1)
B(4,28,-3,leaves:1)
B(-1,7,-4,leaves:1)
B(7,26,-4,leaves:1)
B(-1,6,-4,leaves:1)
B(7,27,-4,leaves:1)
B(2,32,-2,leaves:1)
B(10,21,0,leaves:1)
B(7,10,2,leaves:1)
B(7,11,2,leaves:1)
B(13,6,-6,leaves:1)
B(7,21,-4,leaves:1)
B(-1,9,-2,leaves:1)
B(7,20,-4,leaves:1)
B(6,6,6,leaves:1)
B(4,23,-3,leaves:1)
B(-1,8,-2,leaves:1)
B(8,8,4,leaves:1)
B(7,12,-4,leaves:1)
B(4,36,-3,leaves:1)
B(2,22,3,leaves:1)
B(4,35,-3,leaves:1)
B(7,15,-4,leaves:1)
B(7,16,-4,leaves:1)
B(7,17,-4,leaves:1)
B(8,6,4,leaves:1)
B(7,19,-4,leaves:1)
B(3,33,-2,leaves:1)
B(3,32,-2,leaves:1)
B(10,17,0,leaves:1)
B(2,28,1,leaves:1)
B(2,27,1,leaves:1)
B(4,33,-3,leaves:1)
B(8,8,2,leaves:1)
B(8,9,2,leaves:1)
B(10,17,-1,leaves:1)
B(2,1,-5,leaves:2)
B(12,12,-1,leaves:1)
B(12,11,-1,leaves:1)
B(10,18,-1,leaves:1)
B(6,0,-2,LOG:12)
B(2,11,-2,leaves:1)
B(5,8,-9,leaves:1)
B(2,2,-5,leaves:2)
B(2,12,-2,leaves:1)
B(2,8,-5,leaves:1)
B(2,7,-5,leaves:1)
B(2,19,-2,leaves:1)
B(6,7,3,leaves:1)
B(11,5,-2,leaves:1)
B(5,9,-9,leaves:1)
B(2,9,-3,leaves:1)
B(2,16,-2,leaves:1)
B(2,8,-3,leaves:1)
B(7,32,2,leaves:1)
B(10,21,-1,leaves:1)
B(10,22,-1,leaves:1)
B(2,16,1,leaves:1)
B(6,1,-4,leaves:2)
B(6,2,-4,leaves:2)
B(7,26,2,leaves:1)
B(4,11,5,leaves:1)
B(6,5,-4,leaves:2)
B(7,27,2,leaves:1)
B(6,6,-4,leaves:2)
B(11,6,-6,leaves:1)
B(6,3,-4,leaves:2)
B(6,4,-4,leaves:2)
B(6,-7,0,LOG:12)
B(4,-1,-3,LOG:12)
B(2,20,-2,leaves:1)
B(4,-2,-3,LOG:12)
B(6,-6,0,LOG:12)
B(9,8,3,leaves:1)
B(8,9,0,leaves:1)
B(6,9,-2,LOG:12)
B(2,26,-2,leaves:1)
B(6,4,-2,LOG:12)
B(8,0,0,leaves:1)
B(8,1,0,leaves:1)
B(6,3,-2,LOG:12)
B(7,32,-4,leaves:1)
B(6,2,-2,LOG:12)
B(2,9,-1,leaves:1)
B(7,31,-4,leaves:1)
B(6,1,-2,LOG:12)
B(10,13,-1,leaves:1)
B(6,8,-2,LOG:12)
B(7,20,2,leaves:1)
B(6,7,-2,LOG:12)
B(4,12,5,leaves:1)
B(6,6,-2,LOG:12)
B(9,9,1,leaves:1)
B(6,5,-2,LOG:12)
B(9,8,1,leaves:1)
B(5,8,5,leaves:1)
B(1,26,-3,leaves:1)
B(5,6,5,leaves:1)
B(1,25,-3,leaves:1)
B(5,7,5,leaves:1)
B(7,1,-1,leaves:1)
B(7,2,-1,leaves:1)
B(7,0,-1,leaves:1)
B(3,9,-3,leaves:1)
B(10,6,-2,leaves:1)
B(3,3,-3,leaves:2)
B(3,1,-3,leaves:2)
B(3,2,-3,leaves:2)
B(3,8,-7,leaves:1)
B(5,16,3,leaves:1)
B(5,13,3,leaves:1)
B(5,12,3,leaves:1)
B(5,-4,-1,LOG:12)
B(5,-6,-1,LOG:12)
B(5,10,3,leaves:1)
B(5,-1,-1,LOG:12)
B(5,-2,-1,LOG:12)
B(5,-3,-1,LOG:12)
B(11,8,4,leaves:1)
B(1,11,-3,leaves:1)
B(1,15,-3,leaves:1)
B(1,14,-3,leaves:1)
B(1,12,-3,leaves:1)
B(-2,7,-5,leaves:1)
B(-2,7,-7,leaves:1)
B(7,9,3,leaves:1)
B(7,7,3,leaves:1)
B(7,6,3,leaves:1)
B(11,8,2,leaves:1)
B(9,33,-1,leaves:1)
B(8,8,-6,leaves:1)
B(7,32,1,leaves:1)
B(7,8,-9,leaves:1)
B(5,11,5,leaves:1)
B(8,6,-6,leaves:1)
B(5,-2,-4,LOG:12)
B(5,-1,-4,LOG:12)
B(11,17,-1,leaves:1)
B(7,33,1,leaves:1)
B(9,22,-1,leaves:1)
B(9,23,-1,leaves:1)
B(12,12,-2,leaves:1)
B(11,12,-4,leaves:1)
B(4,45,-1,leaves:1)
B(11,10,-4,leaves:1)
B(-1,10,-4,leaves:1)
B(9,28,-1,leaves:1)
B(11,12,-1,leaves:1)
B(9,27,-1,leaves:1)
B(10,13,-2,leaves:1)
B(10,14,-2,leaves:1)
B(10,18,-2,leaves:1)
B(10,17,-2,leaves:1)
B(2,12,2,leaves:1)
B(2,11,2,leaves:1)
B(5,15,-1,leaves:1)
B(3,21,1,leaves:1)
B(5,14,-1,leaves:1)
B(5,17,-1,LOG:12)
B(5,16,-1,leaves:1)
B(5,11,-1,leaves:1)
B(5,10,-1,leaves:1)
B(3,22,1,leaves:1)
B(4,8,-7,leaves:1)
B(5,13,-1,leaves:1)
B(3,23,1,leaves:1)
B(4,8,1,leaves:1)
B(5,12,-1,leaves:1)
B(3,28,1,leaves:1)
B(10,21,-2,leaves:1)
B(3,27,1,leaves:1)
B(5,19,-1,LOG:12)
B(5,18,-1,LOG:12)
B(7,3,-1,leaves:1)
B(7,4,-1,leaves:1)
B(7,5,-1,leaves:1)
B(2,21,2,leaves:1)
B(1,8,0,leaves:1)
B(2,22,2,leaves:1)
B(1,9,0,leaves:1)
B(7,9,-3,leaves:1)
B(3,6,4,leaves:1)
B(3,13,1,leaves:1)
B(7,1,-3,leaves:1)
B(3,17,1,leaves:1)
B(7,5,-3,leaves:2)
B(7,8,-3,leaves:1)
B(11,10,-6,leaves:1)
B(7,30,-3,leaves:1)
B(9,26,-3,leaves:1)
B(9,19,2,leaves:1)
B(9,25,-3,leaves:1)
B(6,10,-5,leaves:1)
B(5,7,3,leaves:1)
B(9,14,2,leaves:1)
B(5,34,-1,LOG:12)
B(6,19,-6,leaves:1)
B(5,9,3,leaves:1)
B(5,35,-1,leaves:1)
B(5,32,-1,leaves:1)
B(5,33,-1,leaves:1)
B(5,9,-6,leaves:1)
B(5,38,-1,leaves:1)
B(6,15,-6,leaves:1)
B(5,39,-1,leaves:1)
B(6,14,-6,leaves:1)
B(5,36,-1,leaves:1)
B(5,37,-1,leaves:1)
B(10,7,-4,leaves:1)
B(5,31,-1,leaves:1)
B(5,30,-1,LOG:12)
B(5,7,-4,leaves:2)
B(5,6,-4,leaves:2)
B(5,5,-4,leaves:2)
B(5,4,-4,leaves:2)
B(6,16,-5,leaves:1)
B(5,3,-4,leaves:2)
B(7,38,-3,leaves:1)
B(5,2,-4,leaves:2)
B(6,15,-5,leaves:1)
B(7,33,-3,leaves:1)
B(5,1,-4,leaves:2)
B(5,0,-4,LOG:12)
B(5,29,-1,LOG:12)
B(7,20,-3,leaves:1)
B(3,1,-5,leaves:2)
B(3,2,-5,leaves:2)
B(5,21,-1,leaves:1)
B(3,5,-5,leaves:2)
B(5,22,-1,leaves:1)
B(5,23,-1,leaves:1)
B(5,24,-1,leaves:1)
B(3,4,-5,leaves:2)
B(5,25,-1,leaves:1)
B(5,26,-1,leaves:1)
B(5,27,-1,LOG:12)
B(5,28,-1,LOG:12)
B(6,22,-6,leaves:1)
B(6,20,-6,leaves:1)
B(5,20,-1,leaves:1)
B(7,28,-3,leaves:1)
B(7,27,-3,leaves:1)
B(6,54,-1,LOG:12)
B(6,53,-1,LOG:12)
B(6,33,-5,leaves:1)
B(7,9,1,leaves:1)
B(4,28,-4,leaves:1)
B(9,14,-1,leaves:1)
B(4,29,-4,leaves:1)
B(9,18,-1,leaves:1)
B(8,25,2,leaves:1)
B(2,14,-5,leaves:1)
B(2,13,-5,leaves:1)
B(2,12,-5,leaves:1)
B(7,19,-3,leaves:1)
B(8,20,2,leaves:1)
B(2,17,-5,leaves:1)
B(2,18,-5,leaves:1)
B(7,13,-3,leaves:1)
B(2,17,-6,leaves:1)
B(7,12,-3,leaves:1)
B(7,15,-3,leaves:1)
B(6,50,-1,LOG:12)
B(7,25,3,leaves:1)
B(2,11,-6,leaves:1)
B(6,51,-1,LOG:12)
B(7,26,3,leaves:1)
B(7,17,-3,leaves:1)
B(9,10,-5,leaves:1)
B(2,12,-6,leaves:1)
B(6,52,-1,LOG:12)
B(7,16,-3,leaves:1)
B(9,11,-5,leaves:1)
B(6,45,-1,LOG:12)
B(9,11,-3,leaves:1)
B(6,44,-1,leaves:1)
B(6,23,-5,leaves:1)
B(4,17,-4,leaves:1)
B(6,43,-1,LOG:12)
B(6,20,-5,leaves:1)
B(7,10,3,leaves:1)
B(4,14,-4,leaves:1)
B(6,42,-1,LOG:12)
B(6,21,-5,leaves:1)
B(6,49,-1,LOG:12)
B(6,48,-1,LOG:12)
B(9,14,-3,leaves:1)
B(6,47,-1,leaves:1)
B(4,18,-4,leaves:1)
B(6,46,-1,leaves:1)
B(4,19,-4,leaves:1)
B(5,47,-1,leaves:1)
B(8,15,2,leaves:1)
B(9,18,-3,leaves:1)
B(9,17,-3,leaves:1)
B(8,19,2,leaves:1)
B(5,46,-1,leaves:1)
B(9,14,3,leaves:1)
B(5,40,-1,leaves:1)
B(4,17,3,leaves:1)
B(4,9,-1,leaves:1)
B(4,16,3,leaves:1)
B(4,8,-1,leaves:1)
B(5,41,-1,leaves:1)
B(4,13,3,leaves:1)
B(9,19,3,leaves:1)
B(0,8,0,leaves:1)
B(9,7,-2,leaves:1)
B(7,19,3,leaves:1)
B(4,1,-1,LOG:12)
B(4,0,-1,LOG:12)
B(6,28,-5,leaves:1)
B(4,2,-1,LOG:12)
B(6,40,-1,leaves:1)
B(6,27,-5,leaves:1)
B(7,15,3,leaves:1)
B(12,6,-6,leaves:1)
B(4,13,-4,leaves:1)
B(6,41,-1,leaves:1)
B(7,16,3,leaves:1)
B(4,12,-4,leaves:1)
B(4,10,-4,leaves:1)
B(6,39,-1,leaves:1)
B(9,0,-2,leaves:1)
B(9,1,-2,leaves:1)
B(6,35,-1,LOG:12)
B(6,36,-1,leaves:1)
B(8,16,-6,leaves:1)
B(1,12,-6,leaves:1)
B(6,37,-1,LOG:12)
B(8,19,-6,leaves:1)
B(1,13,-6,leaves:1)
B(6,38,-1,LOG:12)
B(6,31,-1,leaves:1)
B(6,32,-1,leaves:1)
B(6,33,-1,leaves:1)
B(8,15,-6,leaves:1)
B(6,34,-1,leaves:1)
B(8,14,-6,leaves:1)
B(6,30,-1,LOG:12)
B(5,22,1,leaves:1)
B(5,23,1,leaves:1)
B(6,13,2,leaves:1)
B(5,21,1,leaves:1)
B(6,11,2,leaves:1)
B(6,16,2,leaves:1)
B(5,25,1,leaves:1)
B(6,15,2,leaves:1)
B(0,14,-3,leaves:1)
B(0,11,-3,leaves:1)
B(6,28,-1,leaves:1)
B(0,10,-3,leaves:1)
B(6,29,-1,leaves:1)
B(6,26,-1,leaves:1)
B(6,27,-1,LOG:12)
B(6,24,-1,leaves:1)
B(6,25,-1,leaves:1)
B(6,22,-1,leaves:1)
B(6,23,-1,leaves:1)
B(6,20,-1,LOG:12)
B(6,21,-1,leaves:1)
B(5,18,1,leaves:1)
B(9,25,-5,leaves:1)
B(6,25,2,leaves:1)
B(5,11,1,leaves:1)
B(3,11,5,leaves:1)
B(5,12,1,leaves:1)
B(6,26,2,leaves:1)
B(10,8,2,leaves:1)
B(5,14,1,leaves:1)
B(5,15,1,leaves:1)
B(6,17,-1,LOG:12)
B(6,32,2,leaves:1)
B(6,18,-1,leaves:1)
B(6,19,-1,LOG:12)
B(8,32,-4,leaves:1)
B(-1,7,-7,leaves:1)
B(6,10,-1,leaves:1)
B(6,11,-1,leaves:1)
B(6,12,-1,leaves:1)
B(9,-6,-1,LOG:12)
B(6,13,-1,leaves:1)
B(6,14,-1,leaves:1)
B(6,15,-1,leaves:1)
B(6,16,-1,leaves:1)
B(8,31,-4,leaves:1)
B(9,-6,-3,LOG:12)
B(4,2,-5,leaves:2)
B(4,3,-5,leaves:2)
B(4,4,-5,leaves:2)
B(4,5,-5,leaves:2)
B(4,6,-5,leaves:2)
B(4,7,-5,leaves:2)
B(5,35,1,leaves:1)
B(5,31,1,leaves:1)
B(-2,9,-3,leaves:1)
B(5,32,1,leaves:1)
B(6,9,-8,leaves:1)
B(1,12,-4,leaves:1)
B(1,10,-4,leaves:1)
B(6,9,-6,leaves:1)
B(1,14,-4,leaves:1)
B(1,13,-4,leaves:1)
B(6,-6,-2,LOG:12)
B(6,-5,-2,LOG:12)
B(6,-4,-2,LOG:12)
B(6,-8,-2,LOG:12)
B(6,-3,-2,LOG:12)
B(6,-2,-2,LOG:12)
B(6,-1,-2,leaves:1)
B(3,31,-4,leaves:1)
B(3,17,2,leaves:1)
B(7,-1,0,leaves:1)
B(7,-3,0,LOG:12)
B(8,-1,-1,leaves:1)
B(3,12,2,leaves:1)
B(8,-2,-1,LOG:12)
B(7,-5,0,LOG:12)
B(3,13,2,leaves:1)
B(8,-7,-1,LOG:12)
B(1,26,-4,leaves:1)
B(8,-8,-1,LOG:12)
B(6,8,-1,leaves:1)
B(6,9,-1,leaves:1)
B(6,6,-1,LOG:12)
B(6,7,-1,LOG:12)
B(10,8,1,leaves:1)
B(6,4,-1,LOG:12)
B(6,5,-1,LOG:12)
B(6,-6,-4,LOG:12)
B(6,2,-1,LOG:12)
B(6,3,-1,LOG:12)
B(3,27,-4,leaves:1)
B(3,26,-4,leaves:1)
B(1,7,-6,leaves:1)
B(1,6,-6,leaves:1)
B(0,8,3,leaves:1)
B(3,22,2,leaves:1)
B(3,23,2,leaves:1)
B(11,6,-3,leaves:1)
B(3,19,-4,leaves:1)
B(11,9,-3,leaves:1)
B(3,15,-4,leaves:1)
B(3,18,-4,leaves:1)
B(6,3,-5,leaves:2)
B(11,7,-5,leaves:1)
B(3,13,-4,leaves:1)
B(11,6,-5,leaves:1)
B(3,14,-4,leaves:1)
B(3,10,-4,leaves:1)
B(6,1,-1,LOG:12)
B(6,0,-1,LOG:12)
B(6,9,-5,leaves:1)
B(6,21,-2,LOG:12)
B(4,5,-3,leaves:2)
B(6,14,4,leaves:1)
B(8,25,3,leaves:1)
B(6,22,-2,leaves:1)
B(4,4,-3,leaves:2)
B(5,-3,-2,LOG:12)
B(6,23,-2,leaves:1)
B(5,-2,-2,LOG:12)
B(4,3,-3,leaves:2)
B(9,9,-6,leaves:1)
B(6,24,-2,leaves:1)
B(5,-1,-2,LOG:12)
B(4,2,-3,leaves:2)
B(6,25,-2,leaves:1)
B(0,7,-6,leaves:1)
B(4,1,-3,LOG:12)
B(6,26,-2,leaves:1)
B(4,0,-3,LOG:12)
B(6,27,-2,leaves:1)
B(6,28,-2,LOG:12)
B(6,29,-2,leaves:1)
B(1,8,-1,leaves:1)
B(4,6,5,leaves:1)
B(4,9,-3,leaves:1)
B(5,35,-4,leaves:1)
B(4,8,-3,leaves:1)
B(9,6,-6,leaves:1)
B(5,-7,-2,LOG:12)
B(5,38,-4,leaves:1)
B(8,7,-5,leaves:1)
B(9,5,-6,leaves:1)
B(5,-6,-2,LOG:12)
B(1,9,-1,leaves:1)
B(8,6,-5,leaves:1)
B(5,-5,-2,LOG:12)
B(4,24,0,leaves:1)
B(6,27,1,leaves:1)
B(6,26,1,leaves:1)
B(4,22,0,leaves:1)
B(5,34,-4,leaves:1)
B(6,25,1,leaves:1)
B(4,23,0,leaves:1)
B(8,8,-3,leaves:1)
B(1,8,-3,leaves:1)
B(5,30,-4,leaves:1)
B(6,21,1,leaves:1)
B(1,7,-3,leaves:1)
B(8,9,-3,leaves:1)
B(4,29,0,leaves:1)
B(6,10,4,leaves:1)
B(6,20,-2,leaves:1)
B(6,11,4,leaves:1)
B(6,12,-2,leaves:1)
B(6,13,-2,leaves:1)
B(6,10,-2,leaves:1)
B(6,11,-2,leaves:1)
B(6,16,-2,leaves:1)
B(6,17,-2,leaves:1)
B(6,14,-2,leaves:1)
B(6,15,-2,leaves:1)
B(6,18,-2,LOG:12)
B(6,31,1,leaves:1)
B(6,19,-2,LOG:12)
B(4,11,0,leaves:1)
B(6,36,1,leaves:1)
B(8,18,-1,leaves:1)
B(4,14,0,leaves:1)
B(6,33,1,leaves:1)
B(6,32,1,leaves:1)
B(8,19,-1,leaves:1)
B(6,35,1,leaves:1)
B(4,19,0,leaves:1)
B(4,15,0,leaves:1)
B(4,18,0,leaves:1)
B(6,47,-2,leaves:1)
B(6,48,-2,LOG:12)
B(6,49,-2,LOG:12)
B(6,43,-2,leaves:1)
B(6,44,-2,LOG:12)
B(9,15,-8,leaves:1)
B(6,45,-2,LOG:12)
B(6,46,-2,LOG:12)
B(5,16,-4,leaves:1)
B(5,18,-4,leaves:1)
B(5,17,-4,leaves:1)
B(8,29,-1,leaves:1)
B(5,10,-4,leaves:1)
B(8,-5,-3,LOG:12)
B(5,11,-4,leaves:1)
B(4,45,0,leaves:1)
B(6,40,-2,leaves:1)
B(8,24,-1,leaves:1)
B(6,42,-2,leaves:1)
B(8,23,-1,leaves:1)
B(8,-1,-3,leaves:1)
B(6,41,-2,leaves:1)
B(8,-2,-3,LOG:12)
B(9,26,-4,leaves:1)
B(9,25,-4,leaves:1)
B(6,38,-2,LOG:12)
B(6,39,-2,leaves:1)
B(5,0,-3,LOG:12)
B(5,9,0,leaves:1)
B(6,36,-2,LOG:12)
B(8,19,3,leaves:1)
B(5,8,0,leaves:1)
B(5,1,-3,LOG:12)
B(6,37,-2,LOG:12)
B(5,2,-3,LOG:12)
B(6,34,-2,leaves:1)
B(5,3,-3,leaves:2)
B(6,35,-2,LOG:12)
B(5,4,-3,leaves:2)
B(6,32,-2,LOG:12)
B(8,15,3,leaves:1)
B(5,5,-3,leaves:2)
B(6,33,-2,LOG:12)
B(5,6,-3,LOG:12)
B(8,14,3,leaves:1)
B(7,8,-6,leaves:1)
B(5,7,-3,LOG:12)
B(5,8,-3,leaves:1)
B(7,9,-6,leaves:1)
B(5,9,-3,leaves:1)
B(5,24,-4,leaves:1)
B(5,29,-4,leaves:1)
B(6,11,1,leaves:1)
B(4,30,0,leaves:1)
B(4,31,0,leaves:1)
B(11,13,-3,leaves:1)
B(7,8,-4,leaves:1)
B(6,12,1,leaves:1)
B(8,38,-1,leaves:1)
B(4,33,0,leaves:1)
B(4,34,0,leaves:1)
B(6,14,1,leaves:1)
B(4,35,0,leaves:1)
B(5,20,-4,leaves:1)
B(6,17,1,leaves:1)
B(8,39,-1,leaves:1)
B(4,36,0,leaves:1)
B(6,16,1,leaves:1)
B(8,34,-1,leaves:1)
B(6,31,-2,LOG:12)
B(4,38,0,leaves:1)
B(8,33,-1,leaves:1)
B(6,30,-2,LOG:12)
B(5,8,2,leaves:1)
B(4,39,0,leaves:1)
B(8,36,-1,leaves:1)
B(9,12,-4,leaves:1)
B(8,35,-1,leaves:1)
B(9,11,-4,leaves:1)
B(8,30,-1,leaves:1)
B(7,5,-4,leaves:2)
B(5,9,-8,leaves:1)
B(8,31,-1,leaves:1)
B(5,8,-8,leaves:1)
B(7,4,-4,leaves:2)
B(3,17,3,leaves:1)
B(7,45,0,leaves:1)
B(5,10,-2,leaves:1)
B(6,30,-4,leaves:1)
B(6,32,-4,leaves:1)
B(-1,8,1,leaves:1)
B(3,17,-1,leaves:1)
B(3,12,3,leaves:1)
B(3,16,-1,leaves:1)
B(2,9,1,leaves:1)
B(3,16,3,leaves:1)
B(1,8,2,leaves:1)
B(3,10,-1,leaves:1)
B(3,11,-1,leaves:1)
B(-1,10,-3,leaves:1)
B(5,19,-2,LOG:12)
B(6,34,-4,leaves:1)
B(5,15,-2,leaves:1)
B(5,16,-2,leaves:1)
B(5,17,-2,LOG:12)
B(6,37,-4,leaves:1)
B(5,18,-2,LOG:12)
B(6,38,-4,leaves:1)
B(5,11,-2,leaves:1)
B(5,12,-2,leaves:1)
B(7,42,0,leaves:1)
B(5,13,-2,leaves:1)
B(5,14,-2,leaves:1)
B(5,21,-2,LOG:12)
B(5,20,-2,leaves:1)
B(1,19,-1,leaves:1)
B(8,7,3,leaves:1)
B(8,8,3,leaves:1)
B(6,50,-2,LOG:12)
B(8,9,3,leaves:1)
B(1,14,-1,leaves:1)
B(6,51,-2,LOG:12)
B(1,15,-1,leaves:1)
B(5,10,0,leaves:1)
B(5,12,0,leaves:1)
B(5,13,0,leaves:1)
B(5,14,0,leaves:1)
B(5,15,0,leaves:1)
B(5,28,-2,LOG:12)
B(5,29,-2,leaves:1)
B(1,10,-1,leaves:1)
B(5,26,-2,leaves:1)
B(5,27,-2,LOG:12)
B(5,19,0,leaves:1)
B(5,24,-2,leaves:1)
B(5,25,-2,leaves:1)
B(5,22,-2,leaves:1)
B(5,23,-2,leaves:1)
B(13,12,-2,leaves:1)
B(2,17,-3,leaves:1)
B(7,26,0,leaves:1)
B(8,15,-3,leaves:1)
B(7,27,0,leaves:1)
B(6,7,2,leaves:1)
B(8,14,-3,leaves:1)
B(2,15,-3,leaves:1)
B(7,28,0,leaves:1)
B(2,16,-3,leaves:1)
B(7,21,0,leaves:1)
B(8,12,-3,leaves:1)
B(2,19,-3,leaves:1)
B(7,29,0,leaves:1)
B(6,8,2,leaves:1)
B(5,25,0,leaves:1)
B(7,10,-2,leaves:1)
B(5,23,0,leaves:1)
B(7,11,-2,leaves:1)
B(5,24,0,leaves:1)
B(7,13,-2,leaves:1)
B(6,7,4,leaves:1)
B(7,14,-2,leaves:1)
B(7,15,-2,leaves:1)
B(7,16,-2,leaves:1)
B(6,9,4,leaves:1)
B(7,19,-2,leaves:1)
B(2,14,-3,leaves:1)
B(2,13,-3,leaves:1)
B(2,12,-3,leaves:1)
B(2,11,-3,leaves:1)
B(7,38,0,leaves:1)
B(9,8,0,leaves:1)
B(4,-1,-1,LOG:12)
B(7,39,0,leaves:1)
B(4,-2,-1,LOG:12)
B(4,-3,-1,LOG:12)
B(9,9,0,leaves:1)
B(7,34,0,leaves:1)
B(7,32,0,leaves:1)
B(7,33,0,leaves:1)
B(6,9,0,leaves:1)
B(5,12,4,leaves:1)
B(5,35,0,leaves:1)
B(7,23,-2,leaves:1)
B(5,36,0,leaves:1)
B(7,20,-2,leaves:1)
B(5,37,0,leaves:1)
B(5,30,0,leaves:1)
B(7,24,-2,leaves:1)
B(6,8,-3,leaves:1)
B(5,11,4,leaves:1)
B(7,25,-2,leaves:1)
B(6,9,-3,leaves:1)
B(7,31,0,leaves:1)
B(7,30,0,leaves:1)
B(7,28,-2,leaves:1)
B(6,4,-3,leaves:2)
B(6,5,-3,leaves:2)
B(9,8,2,leaves:1)
B(9,9,2,leaves:1)
B(6,3,-3,leaves:2)
B(6,0,-3,LOG:12)
B(6,1,-3,LOG:12)
B(1,19,0,leaves:1)
B(7,15,-7,leaves:1)
B(7,14,-7,leaves:1)
B(1,14,0,leaves:1)
B(9,7,-4,leaves:1)
B(7,19,-7,leaves:1)
B(9,8,-4,leaves:1)
B(-1,7,-5,leaves:1)
B(4,24,-1,leaves:1)
B(8,31,-3,leaves:1)
B(4,23,-1,leaves:1)
B(8,32,-3,leaves:1)
B(4,22,-1,leaves:1)
B(4,29,-1,leaves:1)
B(8,35,-3,leaves:1)
B(8,36,-3,leaves:1)
B(0,9,-4,leaves:1)
B(0,7,-4,leaves:1)
B(0,8,-4,leaves:1)
B(-1,9,-3,leaves:1)
B(-1,6,-3,leaves:1)
B(5,0,-1,LOG:12)
B(11,7,0,leaves:1)
B(4,21,-1,leaves:1)
B(5,42,0,leaves:1)
B(0,13,-6,leaves:1)
B(0,12,-6,leaves:1)
B(4,34,-1,leaves:1)
B(4,35,-1,leaves:1)
B(7,10,0,leaves:1)
B(4,38,-1,leaves:1)
B(7,17,0,leaves:1)
B(8,26,-3,leaves:1)
B(4,39,-1,leaves:1)
B(8,27,-3,leaves:1)
B(4,6,3,leaves:1)
B(4,7,3,leaves:1)
B(4,30,-1,leaves:1)
B(4,31,-1,leaves:1)
B(4,9,3,leaves:1)
B(2,7,-6,leaves:1)
B(6,11,3,leaves:1)
B(6,10,3,leaves:1)
B(2,6,-6,leaves:1)
B(7,6,4,leaves:1)
B(6,10,-4,leaves:1)
B(7,9,4,leaves:1)
B(5,30,-2,LOG:12)
B(5,31,-2,LOG:12)
B(5,32,-2,leaves:1)
B(5,34,-2,leaves:1)
B(6,17,-4,leaves:1)
B(7,-4,-2,LOG:12)
B(2,2,-4,leaves:2)
B(5,33,-2,LOG:12)
B(6,16,-4,leaves:1)
B(7,-3,-2,LOG:12)
B(2,1,-4,leaves:2)
B(10,13,-3,leaves:1)
B(5,36,-2,LOG:12)
B(7,-6,-2,LOG:12)
B(10,10,-3,leaves:1)
B(5,35,-2,LOG:12)
B(7,-5,-2,LOG:12)
B(5,38,-2,leaves:1)
B(7,-8,-2,LOG:12)
B(5,37,-2,leaves:1)
B(10,17,-3,leaves:1)
B(7,-7,-2,LOG:12)
B(10,14,-3,leaves:1)
B(5,39,-2,leaves:1)
B(2,9,-4,leaves:1)
B(2,8,-4,leaves:1)
B(3,33,-1,leaves:1)
B(8,-1,0,leaves:1)
B(6,15,3,leaves:1)
B(7,-2,-2,LOG:12)
B(2,4,-4,leaves:2)
B(6,12,3,leaves:1)
B(7,-1,-2,leaves:1)
B(2,3,-4,leaves:2)
B(10,11,-4,leaves:1)
B(10,12,-4,leaves:1)
B(10,13,-4,leaves:1)
B(5,9,-1,leaves:1)
B(3,28,-1,leaves:1)
B(3,29,-1,leaves:1)
B(6,21,-4,leaves:1)
B(5,4,-1,LOG:12)
B(5,3,-1,LOG:12)
B(5,2,-1,LOG:12)
B(6,20,-4,leaves:1)
B(4,17,-1,leaves:1)
B(5,1,-1,LOG:12)
B(5,42,-2,leaves:1)
B(5,8,-1,LOG:12)
B(4,12,-1,leaves:1)
B(5,43,-2,leaves:1)
B(5,7,-1,LOG:12)
B(4,11,-1,leaves:1)
B(5,40,-2,leaves:1)
B(5,6,-1,LOG:12)
B(4,14,-1,leaves:1)
B(5,41,-2,leaves:1)
B(5,5,-1,LOG:12)
B(10,10,-4,leaves:1)
B(4,13,-1,leaves:1)
B(6,29,-4,leaves:1)
B(6,28,-4,leaves:1)
B(5,44,-2,leaves:1)
B(6,27,-4,leaves:1)
B(6,24,-4,leaves:1)
B(4,13,4,leaves:1)
B(4,12,4,leaves:1)
B(3,20,-1,leaves:1)
B(3,21,-1,leaves:1)
B(7,20,-7,leaves:1)
B(5,20,-5,leaves:1)
B(5,24,-5,leaves:1)
B(5,23,-5,leaves:1)
B(8,9,1,leaves:1)
B(5,28,-5,leaves:1)
B(8,15,1,leaves:1)
B(8,16,1,leaves:1)
B(9,-1,0,leaves:1)
B(5,29,-5,leaves:1)
B(8,33,0,leaves:1)
B(6,9,5,leaves:1)
B(5,33,-5,leaves:1)
B(6,7,5,leaves:1)
B(6,6,5,leaves:1)
B(5,34,-5,leaves:1)
B(8,26,0,leaves:1)
B(5,-2,-3,LOG:12)
B(8,29,0,leaves:1)
B(5,-5,-3,LOG:12)
B(5,-4,-3,LOG:12)
B(8,23,0,leaves:1)
B(8,22,0,leaves:1)
B(8,25,0,leaves:1)
B(5,-1,-3,LOG:12)
B(5,-6,-3,LOG:12)
B(7,12,-1,leaves:1)
B(2,25,-4,leaves:1)
B(2,26,-4,leaves:1)
B(7,10,-1,leaves:1)
B(7,11,-1,leaves:1)
B(7,19,-1,leaves:1)
B(6,14,-3,leaves:1)
B(6,13,-3,leaves:1)
B(6,12,-3,leaves:1)
B(6,11,-3,leaves:1)
B(6,18,-3,leaves:1)
B(6,17,-3,leaves:1)
B(2,17,-4,leaves:1)
B(2,16,-4,leaves:1)
B(11,8,3,leaves:1)
B(11,8,1,leaves:1)
B(11,7,1,leaves:1)
B(2,10,-4,leaves:1)
B(-1,7,-6,leaves:1)
B(2,13,-4,leaves:1)
B(2,14,-4,leaves:1)
B(8,10,0,leaves:1)
B(8,15,4,leaves:1)
B(6,10,-3,leaves:1)
B(3,2,-2,leaves:2)
B(10,6,-3,leaves:1)
B(5,7,6,leaves:1)
B(7,8,-8,leaves:1)
B(5,6,6,leaves:1)
B(10,7,-3,leaves:1)
B(-1,12,-6,leaves:1)
B(7,42,-2,leaves:1)
B(5,35,-3,leaves:1)
B(5,36,-3,leaves:1)
B(7,25,-5,leaves:1)
B(7,26,-5,leaves:1)
B(7,0,-2,leaves:1)
B(5,39,-3,leaves:1)
B(4,34,-2,leaves:1)
B(8,8,-7,leaves:1)
B(7,1,-2,leaves:1)
B(3,9,-2,leaves:1)
B(4,37,-2,leaves:1)
B(4,36,-2,leaves:1)
B(7,39,-1,leaves:1)
B(4,30,-2,leaves:1)
B(3,9,-4,leaves:1)
B(4,33,-2,leaves:1)
B(3,8,-4,leaves:1)
B(5,31,-3,leaves:1)
B(7,20,-5,leaves:1)
B(5,30,-3,leaves:1)
B(3,6,-4,leaves:2)
B(7,40,-2,leaves:1)
B(3,5,-4,leaves:2)
B(7,41,-2,leaves:1)
B(5,32,-3,leaves:1)
B(7,21,-5,leaves:1)
B(3,4,-4,leaves:2)
B(7,31,-1,leaves:1)
B(3,3,-4,leaves:2)
B(7,30,-1,leaves:1)
B(3,2,-4,leaves:2)
B(7,33,-1,leaves:1)
B(2,27,-3,leaves:1)
B(7,32,-1,leaves:1)
B(2,26,-3,leaves:1)
B(7,35,-1,leaves:1)
B(10,7,-1,leaves:1)
B(5,9,4,leaves:1)
B(7,34,-1,leaves:1)
B(7,37,-1,leaves:1)
B(5,7,4,leaves:1)
B(7,36,-1,leaves:1)
B(8,-6,-2,LOG:12)
B(7,39,-2,leaves:1)
B(2,32,-3,leaves:1)
B(8,-2,-2,LOG:12)
B(8,-3,-2,LOG:12)
B(8,-4,-2,LOG:12)
B(8,-5,-2,LOG:12)
B(5,25,-3,leaves:1)
B(7,33,-2,leaves:1)
B(4,22,-6,leaves:1)
B(5,23,-3,leaves:1)
B(5,24,-3,leaves:1)
B(8,-1,-2,leaves:1)
B(7,38,-2,leaves:1)
B(7,37,-2,leaves:1)
B(7,36,-2,leaves:1)
B(4,43,-2,leaves:1)
B(9,-1,-2,leaves:1)
B(4,41,-2,leaves:1)
B(7,28,-1,leaves:1)
B(4,28,-6,leaves:1)
B(4,42,-2,leaves:1)
B(5,22,-3,leaves:1)
B(9,-6,-2,LOG:12)
B(5,21,-3,leaves:1)
B(9,-5,-2,LOG:12)
B(5,20,-3,leaves:1)
B(7,21,-1,leaves:1)
B(7,20,-1,leaves:1)
B(7,25,-1,leaves:1)
B(7,24,-1,leaves:1)
B(7,23,-1,leaves:1)
B(8,31,1,leaves:1)
B(8,3,-1,leaves:1)
B(8,2,-1,leaves:1)
B(8,1,-1,leaves:1)
B(8,0,-1,leaves:1)
B(1,25,-2,leaves:1)
B(5,16,-3,leaves:1)
B(4,13,-2,leaves:1)
B(7,14,4,leaves:1)
B(5,17,-3,leaves:1)
B(7,15,4,leaves:1)
B(4,12,-2,leaves:1)
B(5,18,-3,leaves:1)
B(4,15,-2,leaves:1)
B(5,19,-3,leaves:1)
B(4,14,-2,leaves:1)
B(4,17,-2,leaves:1)
B(5,12,-3,leaves:1)
B(5,13,-3,leaves:1)
B(4,19,-2,leaves:1)
B(5,14,-3,leaves:1)
B(4,18,-2,leaves:1)
B(5,15,-3,leaves:1)
B(5,11,-3,leaves:1)
B(5,10,-3,leaves:1)
B(7,10,4,leaves:1)
B(4,10,-2,leaves:1)
B(4,11,-2,leaves:1)
B(5,10,-5,leaves:1)
B(7,40,-1,leaves:1)
B(8,20,1,leaves:1)
B(6,-5,-3,LOG:12)
B(1,9,1,leaves:1)
B(6,-6,-3,LOG:12)
B(9,21,0,leaves:1)
B(9,22,0,leaves:1)
B(1,20,-1,leaves:1)
B(1,12,-2,leaves:1)
B(1,11,-2,leaves:1)
B(4,23,-2,leaves:1)
B(4,29,-2,leaves:1)
B(6,-4,-3,LOG:12)
B(4,28,-2,leaves:1)
B(6,-1,-3,LOG:12)
B(1,10,-2,leaves:1)
B(6,-2,-3,LOG:12)
B(1,19,-2,leaves:1)
B(-2,7,-6,leaves:1)
B(7,9,-2,leaves:1)
B(7,8,-2,leaves:1)
B(4,21,-2,leaves:1)
B(7,3,-2,leaves:1)
B(1,15,-2,leaves:1)
B(4,22,-2,leaves:1)
B(1,16,-2,leaves:1)
B(7,2,-2,leaves:1)
B(7,5,-2,leaves:1)
B(4,20,-2,leaves:1)
B(7,4,-2,leaves:1)
B(5,19,-5,leaves:1)
B(11,17,-2,leaves:1)
B(8,4,-1,leaves:1)
B(8,5,-1,leaves:1)
B(7,46,-1,leaves:1)
B(8,27,1,leaves:1)
B(8,6,-1,leaves:1)
B(7,45,-1,leaves:1)
B(8,28,1,leaves:1)
B(9,28,0,leaves:1)
B(8,25,1,leaves:1)
B(5,15,-5,leaves:1)
B(9,27,0,leaves:1)
B(8,26,1,leaves:1)
B(8,9,-1,leaves:1)
B(5,14,-5,leaves:1)
B(8,24,-2,leaves:1)
B(8,23,-2,leaves:1)
B(5,22,-7,leaves:1)
B(11,13,-2,leaves:1)
B(11,12,-2,leaves:1)
B(8,15,-2,leaves:1)
B(8,19,-2,leaves:1)
B(8,18,-2,leaves:1)
B(4,8,-8,leaves:1)
B(11,12,-5,leaves:1)
B(11,11,-5,leaves:1)
B(11,10,-5,leaves:1)
B(12,9,-5,leaves:1)
B(-2,10,-4,leaves:1)
B(12,12,-4,leaves:1)
B(4,9,-6,leaves:1)
B(0,11,-4,leaves:1)
B(0,10,-4,leaves:1)
B(0,12,-4,leaves:1)
B(7,17,-5,leaves:1)
B(8,32,-2,leaves:1)
B(7,16,-5,leaves:1)
B(7,19,-5,leaves:1)
B(12,6,-5,leaves:1)
B(4,5,-4,leaves:2)
B(8,36,-2,leaves:1)
B(4,6,-4,leaves:2)
B(8,35,-2,leaves:1)
B(4,7,-4,leaves:2)
B(8,34,-2,leaves:1)
B(4,1,-4,leaves:2)
B(4,2,-4,leaves:2)
B(4,3,-4,leaves:2)
B(4,4,-4,leaves:2)
B(0,9,1,leaves:1)
B(6,21,-3,leaves:1)
B(6,20,-3,leaves:1)
B(6,14,-7,leaves:1)
B(9,10,-6,leaves:1)
B(5,5,-5,leaves:2)
B(9,19,1,leaves:1)
B(6,28,-3,leaves:1)
B(6,29,-3,leaves:1)
B(6,24,-3,leaves:1)
B(5,3,-5,leaves:2)
B(3,27,-3,leaves:1)
B(6,25,-3,leaves:1)
B(5,4,-5,leaves:2)
B(6,22,-3,leaves:1)
B(6,19,-7,leaves:1)
B(6,23,-3,leaves:1)
B(5,2,-5,leaves:2)
B(3,32,-3,leaves:1)
B(6,30,-3,leaves:1)
B(3,33,-3,leaves:1)
B(6,32,-3,leaves:1)
B(3,35,-3,leaves:1)
B(6,31,-3,leaves:1)
B(0,19,-1,leaves:1)
B(7,0,0,leaves:1)
B(9,27,1,leaves:1)
B(8,25,-5,leaves:1)
B(8,26,-5,leaves:1)
B(9,28,1,leaves:1)
B(6,38,-3,leaves:1)
B(6,39,-3,leaves:1)
B(6,33,-3,leaves:1)
B(6,35,-3,leaves:1)
B(6,36,-3,leaves:1)
B(0,14,-1,leaves:1)
B(7,-7,-1,LOG:12)
B(7,-6,-1,LOG:12)
B(6,42,-3,leaves:1)
B(6,41,-3,leaves:1)
B(6,40,-3,leaves:1)
B(7,-2,-1,LOG:12)
B(7,8,2,leaves:1)
B(7,-1,-1,LOG:12)
B(1,13,-5,leaves:1)
B(8,15,-5,leaves:1)
B(2,19,0,leaves:1)
B(8,14,-5,leaves:1)
B(7,2,0,leaves:1)
B(1,14,-5,leaves:1)
B(7,1,0,leaves:1)
B(8,11,-5,leaves:1)
B(6,46,-3,leaves:1)
B(4,22,2,leaves:1)
B(4,21,2,leaves:1)
B(6,45,-3,leaves:1)
B(0,12,-7,leaves:1)
B(2,10,0,leaves:1)
B(3,10,-3,leaves:1)
B(3,11,-3,leaves:1)
B(3,12,-3,leaves:1)
B(4,18,1,leaves:1)
B(9,8,-1,leaves:1)
B(4,14,1,leaves:1)
B(4,18,2,leaves:1)
B(4,17,2,leaves:1)
B(2,27,0,leaves:1)
B(2,28,0,leaves:1)
B(9,8,-3,leaves:1)
B(9,7,-3,leaves:1)
B(4,10,2,leaves:1)
B(3,15,-3,leaves:1)
B(-2,9,-4,leaves:1)
B(3,14,-3,leaves:1)
B(3,17,-3,leaves:1)
B(-1,8,-1,leaves:1)
B(-2,6,-4,leaves:1)
B(6,9,-9,leaves:1)
B(3,16,-3,leaves:1)
B(4,14,2,leaves:1)
B(3,18,-3,leaves:1)
B(4,13,2,leaves:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)
BlockCheck(0,-2,0,Solid)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

