
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 AFR2L

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -3

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-1,3,4,LOG:14)
B(-1,2,4,LOG:14)
B(-1,5,4,LOG:14)
B(-1,4,4,LOG:14)
B(0,0,6,LOG:14)
B(0,1,6,LOG:14)
B(-3,4,8,LOG:14)
B(-7,27,2,leaves:1)
B(-3,3,8,LOG:14)
B(-3,2,8,LOG:14)
B(0,5,2,LOG:12)
B(0,17,2,leaves:1)
B(-1,3,0,LOG:14)
B(-3,8,4,LOG:12)
B(-3,9,4,LOG:12)
B(-2,23,9,leaves:1)
B(-1,4,0,LOG:14)
B(-5,-1,9,LOG:12)
B(-1,5,0,LOG:14)
B(-7,3,8,LOG:14)
B(-3,15,1,LOG:12)
B(0,17,-2,leaves:1)
B(-3,14,1,LOG:12)
B(-5,-3,9,LOG:12)
B(-7,0,8,LOG:14)
B(-7,1,8,LOG:14)
B(-5,-2,9,LOG:12)
B(-3,10,1,LOG:12)
B(-7,11,2,LOG:12)
B(1,23,10,leaves:1)
B(-7,12,2,LOG:12)
B(-10,3,1,LOG:14)
B(-10,4,1,LOG:14)
B(-10,0,1,LOG:14)
B(-10,1,1,LOG:14)
B(-10,2,1,LOG:14)
B(-10,0,3,LOG:14)
B(-11,-1,0,LOG:12)
B(-10,6,3,LOG:12)
B(-10,5,3,LOG:12)
B(-7,9,0,LOG:12)
B(-2,22,10,leaves:1)
B(0,6,2,LOG:12)
B(-8,12,-5,LOG:12)
B(-8,17,9,leaves:1)
B(-8,18,9,leaves:1)
B(-10,7,3,LOG:12)
B(-8,19,9,leaves:1)
B(-10,1,3,LOG:14)
B(-10,4,3,LOG:14)
B(-7,24,2,LOG:12)
B(-7,25,2,leaves:1)
B(-8,10,1,LOG:14)
B(-8,11,1,LOG:12)
B(-7,19,10,leaves:1)
B(-7,16,10,LOG:12)
B(-1,16,10,leaves:1)
B(-4,4,9,LOG:14)
B(-4,5,9,LOG:14)
B(-9,-1,-2,LOG:12)
B(-4,2,9,LOG:14)
B(-9,-2,-2,LOG:12)
B(-4,3,9,LOG:14)
B(-9,-3,-2,LOG:12)
B(-4,0,9,LOG:12)
B(-4,1,9,LOG:12)
B(-1,0,7,log:2)
B(-1,1,7,LOG:14)
B(-2,23,0,leaves:1)
B(-1,2,7,LOG:14)
B(-11,4,4,LOG:14)
B(-11,3,4,LOG:14)
B(-7,11,-3,leaves:1)
B(-11,5,4,LOG:14)
B(-5,6,8,LOG:14)
B(-2,17,0,leaves:1)
B(-2,16,0,LOG:12)
B(3,17,0,leaves:1)
B(-5,5,8,LOG:12)
B(-8,8,5,LOG:14)
B(-3,23,-1,LOG:12)
B(-5,13,9,leaves:1)
B(-4,1,-4,LOG:14)
B(-4,0,-4,LOG:14)
B(-1,18,-7,leaves:1)
B(-1,19,-7,leaves:1)
B(-4,3,-4,LOG:14)
B(-8,9,1,LOG:14)
B(0,19,-5,leaves:1)
B(-4,2,-4,LOG:14)
B(-8,8,1,LOG:14)
B(-8,7,1,LOG:14)
B(-8,6,1,LOG:14)
B(-11,0,0,LOG:14)
B(-8,5,1,LOG:14)
B(-8,4,1,LOG:14)
B(2,-1,3,LOG:12)
B(-8,9,3,LOG:14)
B(0,18,-5,leaves:1)
B(0,16,-5,leaves:1)
B(-6,9,5,LOG:14)
B(-6,8,5,LOG:14)
B(-6,6,7,LOG:12)
B(-7,11,0,LOG:12)
B(-6,7,7,LOG:14)
B(-7,12,0,LOG:12)
B(-3,26,-2,leaves:1)
B(-6,5,7,LOG:12)
B(-7,10,0,LOG:12)
B(-3,24,-2,leaves:1)
B(1,2,3,LOG:12)
B(-1,15,-7,leaves:1)
B(1,1,3,LOG:14)
B(1,0,3,LOG:12)
B(-9,3,6,LOG:14)
B(-9,2,6,LOG:14)
B(-1,7,2,LOG:14)
B(-1,8,2,LOG:14)
B(-9,4,6,LOG:14)
B(-6,0,-3,LOG:14)
B(-6,2,-3,LOG:12)
B(-6,1,-3,LOG:14)
B(-7,-2,-3,LOG:12)
B(-7,-1,-3,LOG:12)
B(-7,-3,-3,LOG:12)
B(-2,24,-2,LOG:12)
B(-3,6,6,LOG:14)
B(-6,3,-3,LOG:12)
B(0,1,4,LOG:14)
B(-3,2,-3,LOG:14)
B(-3,1,-3,LOG:14)
B(-5,16,6,LOG:12)
B(0,2,4,LOG:14)
B(-3,0,-3,LOG:14)
B(-5,15,6,LOG:12)
B(-5,10,6,LOG:14)
B(0,0,-3,LOG:14)
B(-5,11,6,LOG:12)
B(-4,25,3,leaves:1)
B(-8,11,2,LOG:14)
B(-5,22,0,LOG:12)
B(-8,10,2,LOG:14)
B(-5,25,0,leaves:1)
B(-4,26,3,leaves:1)
B(-8,12,2,LOG:12)
B(-7,7,6,LOG:14)
B(-6,-1,-3,LOG:12)
B(-7,6,6,LOG:14)
B(-2,18,-2,leaves:1)
B(-8,24,2,leaves:1)
B(-4,19,3,LOG:12)
B(-4,18,3,LOG:12)
B(-8,7,5,LOG:14)
B(-8,25,2,LOG:12)
B(-8,6,5,LOG:14)
B(-4,17,3,LOG:12)
B(-4,16,3,LOG:12)
B(-4,15,3,LOG:12)
B(-3,13,7,leaves:1)
B(-4,14,3,LOG:12)
B(-5,11,0,LOG:14)
B(-3,12,7,leaves:1)
B(-4,13,3,LOG:12)
B(-2,24,-1,leaves:1)
B(-4,23,3,leaves:1)
B(-2,23,-1,leaves:1)
B(-8,3,7,LOG:14)
B(0,2,-1,LOG:14)
B(-7,15,12,leaves:1)
B(-4,20,3,LOG:12)
B(0,1,-1,LOG:14)
B(-4,21,3,LOG:12)
B(0,0,-1,LOG:14)
B(-7,17,12,leaves:1)
B(2,-1,1,log:2)
B(-7,11,4,LOG:14)
B(-7,10,4,LOG:14)
B(-4,11,3,LOG:14)
B(-4,12,3,LOG:12)
B(-6,12,4,LOG:14)
B(-6,11,4,LOG:14)
B(-7,25,4,leaves:1)
B(-9,16,8,leaves:1)
B(2,0,0,LOG:14)
B(-5,24,2,leaves:1)
B(-4,18,-6,leaves:1)
B(-9,4,-1,LOG:14)
B(-5,21,2,LOG:12)
B(-9,3,-1,LOG:14)
B(-5,20,2,LOG:12)
B(-9,2,-1,LOG:14)
B(-9,1,-1,LOG:14)
B(-9,0,-1,LOG:14)
B(-5,13,2,LOG:12)
B(-5,14,2,LOG:12)
B(-6,21,2,LOG:12)
B(-1,1,-2,LOG:14)
B(-5,18,2,LOG:12)
B(-6,23,2,leaves:1)
B(-5,19,2,LOG:12)
B(-1,0,-2,LOG:14)
B(-2,10,2,LOG:14)
B(-4,23,-6,leaves:1)
B(-4,12,10,leaves:1)
B(-2,14,2,LOG:12)
B(-2,15,2,LOG:12)
B(0,-2,-2,LOG:12)
B(-8,26,1,leaves:1)
B(-10,12,-5,leaves:1)
B(-6,27,2,leaves:1)
B(-6,25,2,leaves:1)
B(-5,12,2,LOG:12)
B(-5,11,2,LOG:14)
B(-3,7,0,LOG:14)
B(-3,9,0,LOG:12)
B(-3,8,0,LOG:12)
B(1,-1,2,LOG:12)
B(-2,23,2,leaves:1)
B(1,-2,2,LOG:12)
B(-2,16,-1,LOG:12)
B(-2,17,-1,leaves:1)
B(0,-1,-2,log:2)
B(-2,5,6,LOG:14)
B(-2,3,6,LOG:14)
B(-2,4,6,LOG:14)
B(-2,18,-5,leaves:1)
B(-2,14,-5,leaves:1)
B(-6,12,-5,leaves:1)
B(-2,16,-5,LOG:12)
B(-2,17,-5,leaves:1)
B(-10,24,1,leaves:1)
B(-10,-2,3,LOG:12)
B(-10,-3,3,LOG:12)
B(-7,7,-2,LOG:14)
B(-7,6,-2,LOG:12)
B(-10,25,1,leaves:1)
B(-1,24,-1,leaves:1)
B(-7,5,-2,LOG:12)
B(-10,-1,3,LOG:12)
B(-7,0,-4,LOG:14)
B(-7,0,-2,LOG:14)
B(-7,3,-2,LOG:14)
B(-7,4,-2,LOG:14)
B(-7,1,-2,LOG:14)
B(-10,17,9,leaves:1)
B(-7,2,-2,LOG:14)
B(-2,22,-5,leaves:1)
B(-8,13,-2,LOG:12)
B(-2,24,-5,leaves:1)
B(-4,5,-2,LOG:14)
B(-8,16,7,leaves:1)
B(-4,7,-2,LOG:14)
B(-4,6,-2,LOG:14)
B(-2,20,-5,leaves:1)
B(1,24,-3,leaves:1)
B(-4,22,0,LOG:12)
B(-1,-1,-2,LOG:12)
B(-4,23,0,LOG:12)
B(-9,8,4,LOG:14)
B(1,-1,4,LOG:12)
B(-4,25,2,leaves:1)
B(-6,25,3,leaves:1)
B(-6,24,3,leaves:1)
B(-10,0,-2,LOG:14)
B(1,17,6,leaves:1)
B(-3,13,5,LOG:12)
B(-3,10,5,LOG:12)
B(-4,10,0,LOG:14)
B(-3,11,5,LOG:12)
B(-4,17,2,LOG:12)
B(-4,19,2,LOG:12)
B(-4,18,2,LOG:12)
B(-4,13,2,LOG:12)
B(-4,12,2,LOG:12)
B(-4,14,2,LOG:12)
B(-4,20,2,LOG:12)
B(-6,13,3,LOG:12)
B(-6,12,3,LOG:14)
B(-6,11,3,LOG:14)
B(-8,19,8,leaves:1)
B(0,-1,-3,LOG:12)
B(-7,14,14,leaves:1)
B(-2,26,-5,leaves:1)
B(1,15,11,leaves:1)
B(-9,0,0,LOG:14)
B(-3,23,5,leaves:1)
B(-9,3,0,LOG:14)
B(-9,4,0,LOG:14)
B(-9,5,0,LOG:12)
B(-10,0,7,LOG:14)
B(-9,6,0,LOG:12)
B(-9,7,0,LOG:12)
B(-10,6,5,LOG:14)
B(-10,5,5,LOG:12)
B(-4,11,2,LOG:14)
B(-10,4,5,LOG:12)
B(-3,15,5,LOG:12)
B(-3,14,5,LOG:12)
B(1,16,13,leaves:1)
B(0,22,5,leaves:1)
B(-9,11,3,LOG:14)
B(-9,10,3,LOG:14)
B(-5,-1,-3,LOG:12)
B(-10,17,10,leaves:1)
B(-9,7,4,LOG:14)
B(-9,6,4,LOG:14)
B(-5,2,-3,LOG:14)
B(-1,16,2,leaves:1)
B(-5,3,-3,LOG:14)
B(-5,4,-3,LOG:14)
B(-5,5,-3,LOG:12)
B(-5,6,-3,LOG:12)
B(-4,6,7,LOG:14)
B(-1,17,-2,LOG:12)
B(1,1,0,LOG:14)
B(-6,11,1,LOG:12)
B(-6,12,1,LOG:12)
B(-6,2,9,LOG:14)
B(-6,3,9,LOG:14)
B(1,0,0,LOG:14)
B(-6,0,9,LOG:14)
B(-4,9,5,LOG:14)
B(-6,1,9,LOG:14)
B(-4,8,5,LOG:14)
B(-5,1,-3,LOG:14)
B(-5,0,-3,LOG:14)
B(-9,13,-6,leaves:1)
B(-9,12,-6,leaves:1)
B(-8,3,-1,LOG:14)
B(-8,4,-1,LOG:14)
B(-8,5,-1,LOG:14)
B(0,16,1,leaves:1)
B(-9,0,-3,LOG:14)
B(-9,25,1,leaves:1)
B(-1,23,-5,leaves:1)
B(-1,23,-2,leaves:1)
B(-6,21,1,LOG:12)
B(-6,22,1,LOG:12)
B(0,13,11,leaves:1)
B(-2,7,3,LOG:14)
B(0,15,11,LOG:12)
B(0,16,11,leaves:1)
B(0,17,11,leaves:1)
B(-7,12,1,LOG:12)
B(-7,11,1,LOG:12)
B(-1,19,-5,leaves:1)
B(-2,8,3,LOG:14)
B(-1,18,-5,leaves:1)
B(-1,17,-5,leaves:1)
B(-2,0,9,LOG:14)
B(-6,27,1,leaves:1)
B(-4,24,-4,leaves:1)
B(-1,17,-4,LOG:12)
B(0,23,11,leaves:1)
B(-7,24,1,leaves:1)
B(-6,14,11,leaves:1)
B(-7,23,1,LOG:12)
B(-11,-3,5,LOG:12)
B(-4,17,-4,leaves:1)
B(-4,15,-4,leaves:1)
B(-6,7,-2,LOG:14)
B(-6,6,-2,LOG:14)
B(-6,5,-2,LOG:14)
B(-11,-2,5,LOG:12)
B(-6,4,-2,LOG:14)
B(-11,-1,5,LOG:12)
B(-6,3,-2,LOG:14)
B(-9,0,7,LOG:14)
B(-9,1,7,LOG:14)
B(-9,2,7,LOG:14)
B(-8,13,-4,leaves:1)
B(-8,12,-4,LOG:12)
B(-8,11,-4,leaves:1)
B(-4,-1,-3,LOG:12)
B(-4,-2,-3,LOG:12)
B(-1,24,6,LOG:12)
B(0,2,0,LOG:14)
B(-1,25,6,leaves:1)
B(-8,13,13,leaves:1)
B(2,0,4,LOG:12)
B(-3,7,-1,LOG:14)
B(-3,6,-1,LOG:14)
B(-3,5,-1,LOG:14)
B(-4,9,0,LOG:14)
B(-2,17,8,leaves:1)
B(0,-3,5,LOG:12)
B(-7,-1,8,LOG:12)
B(-7,-2,8,LOG:12)
B(0,-2,5,LOG:12)
B(-3,-1,-3,LOG:12)
B(0,-1,5,LOG:12)
B(-11,-1,1,log:2)
B(-11,-2,1,LOG:12)
B(-10,-1,0,LOG:12)
B(-10,-1,-1,log:2)
B(-10,-2,-1,LOG:12)
B(-3,9,1,LOG:12)
B(-11,-3,1,LOG:12)
B(0,24,-3,leaves:1)
B(-3,8,1,LOG:14)
B(-9,4,2,LOG:14)
B(-1,1,6,LOG:14)
B(-9,5,2,LOG:14)
B(-9,6,2,LOG:14)
B(-1,2,6,LOG:14)
B(-9,7,2,LOG:14)
B(-9,8,2,LOG:14)
B(-9,9,2,LOG:14)
B(-9,17,7,leaves:1)
B(-10,25,2,leaves:1)
B(-3,12,4,LOG:14)
B(-3,11,4,LOG:14)
B(-3,10,4,LOG:14)
B(-2,8,1,LOG:14)
B(-2,7,1,LOG:14)
B(-5,9,6,LOG:14)
B(1,18,-6,leaves:1)
B(-2,-2,8,LOG:12)
B(-2,23,4,leaves:1)
B(-8,0,-3,LOG:14)
B(-8,1,-3,LOG:14)
B(-3,14,10,leaves:1)
B(-3,12,10,leaves:1)
B(-3,21,4,LOG:12)
B(-8,-2,8,log:2)
B(-8,-3,8,LOG:12)
B(-9,14,12,leaves:1)
B(-3,23,4,leaves:1)
B(-1,17,0,LOG:12)
B(-3,22,4,LOG:12)
B(-8,-1,8,log:2)
B(-9,15,11,leaves:1)
B(-7,16,8,LOG:12)
B(-3,17,4,LOG:12)
B(-11,1,2,LOG:14)
B(-11,2,2,LOG:14)
B(-3,13,4,log:2)
B(-3,14,4,log:2)
B(-3,15,4,LOG:12)
B(-3,16,4,LOG:12)
B(2,17,8,leaves:1)
B(-10,-1,6,log:2)
B(-11,0,2,LOG:14)
B(-1,23,0,leaves:1)
B(-5,16,7,LOG:12)
B(-1,16,6,LOG:12)
B(-2,-1,8,LOG:12)
B(2,24,6,leaves:1)
B(-2,4,-1,LOG:14)
B(-2,3,-1,LOG:14)
B(-9,-1,7,LOG:12)
B(-9,-2,7,LOG:12)
B(-2,1,-3,LOG:14)
B(-2,16,1,leaves:1)
B(-2,15,1,LOG:12)
B(-2,0,-3,LOG:14)
B(1,24,4,leaves:1)
B(-1,23,6,leaves:1)
B(-2,17,1,leaves:1)
B(-5,27,1,leaves:1)
B(-1,6,3,LOG:14)
B(-11,3,3,LOG:14)
B(-1,5,3,LOG:14)
B(-11,2,3,LOG:14)
B(-1,4,3,LOG:14)
B(-6,9,6,LOG:12)
B(-7,25,5,leaves:1)
B(-10,-1,2,LOG:12)
B(0,17,8,LOG:12)
B(0,18,8,leaves:1)
B(0,15,8,leaves:1)
B(-4,23,-5,leaves:1)
B(0,12,8,leaves:1)
B(-6,25,5,leaves:1)
B(0,24,6,leaves:1)
B(-11,0,5,LOG:14)
B(-11,1,5,LOG:14)
B(-11,2,5,LOG:14)
B(-11,3,5,LOG:14)
B(-3,18,2,LOG:12)
B(-5,2,9,LOG:12)
B(-5,1,9,LOG:12)
B(-5,0,9,LOG:12)
B(-3,13,2,LOG:12)
B(-5,4,9,LOG:12)
B(-3,12,2,LOG:12)
B(-5,3,9,LOG:12)
B(-3,11,2,LOG:12)
B(0,23,9,LOG:12)
B(0,21,8,leaves:1)
B(-4,14,4,LOG:12)
B(0,23,8,LOG:12)
B(-4,11,1,LOG:14)
B(-4,15,4,LOG:12)
B(0,21,9,leaves:1)
B(-4,16,4,LOG:12)
B(0,17,6,leaves:1)
B(0,22,9,leaves:1)
B(-4,17,4,LOG:12)
B(-5,22,1,LOG:12)
B(-5,21,1,LOG:12)
B(-5,20,1,LOG:12)
B(-5,7,7,LOG:14)
B(-5,8,7,LOG:14)
B(-6,11,5,LOG:14)
B(-5,5,7,log:6)
B(-6,10,5,LOG:12)
B(-5,6,7,log:2)
B(-11,1,1,LOG:14)
B(-11,0,1,LOG:14)
B(0,17,0,LOG:12)
B(0,16,0,leaves:1)
B(-3,16,-3,leaves:1)
B(-8,10,3,LOG:14)
B(-8,11,3,LOG:14)
B(-3,18,-7,leaves:1)
B(-11,-2,2,LOG:12)
B(-11,-1,2,log:2)
B(1,1,4,LOG:12)
B(1,0,4,LOG:14)
B(-7,11,5,LOG:14)
B(-7,10,5,LOG:14)
B(2,-3,0,LOG:12)
B(2,-2,0,LOG:12)
B(2,-1,0,log:2)
B(-8,26,3,leaves:1)
B(-4,-1,9,LOG:12)
B(-8,24,3,leaves:1)
B(-3,-1,-4,LOG:12)
B(-5,9,-1,LOG:14)
B(-6,8,6,LOG:14)
B(-7,9,5,LOG:12)
B(2,22,10,leaves:1)
B(1,0,-1,LOG:14)
B(-2,22,-6,leaves:1)
B(-3,5,7,LOG:14)
B(-2,24,-6,leaves:1)
B(2,23,10,leaves:1)
B(-3,4,7,LOG:14)
B(1,1,-1,LOG:14)
B(-7,12,-1,LOG:12)
B(-3,3,7,LOG:14)
B(-9,14,-4,leaves:1)
B(0,1,5,LOG:14)
B(-7,7,5,LOG:14)
B(-7,8,5,LOG:14)
B(0,0,5,LOG:14)
B(-3,0,9,LOG:14)
B(-3,1,9,LOG:14)
B(-3,23,-3,leaves:1)
B(-7,4,7,LOG:14)
B(-8,9,4,LOG:14)
B(-7,5,7,LOG:14)
B(0,3,3,LOG:12)
B(-3,24,-3,leaves:1)
B(0,4,3,LOG:12)
B(-7,6,7,LOG:14)
B(2,15,10,leaves:1)
B(-2,17,-3,leaves:1)
B(2,17,10,leaves:1)
B(-3,12,8,LOG:12)
B(-3,13,8,leaves:1)
B(-3,7,5,LOG:14)
B(-3,9,3,LOG:14)
B(2,14,12,leaves:1)
B(0,4,1,LOG:14)
B(-7,2,9,LOG:14)
B(0,3,1,LOG:14)
B(0,16,9,leaves:1)
B(0,17,9,LOG:12)
B(-4,12,4,LOG:14)
B(-4,13,4,LOG:14)
B(0,15,9,leaves:1)
B(-4,10,4,LOG:14)
B(-4,11,4,LOG:14)
B(-2,24,-3,leaves:1)
B(-2,23,-3,leaves:1)
B(-10,0,2,LOG:14)
B(-10,1,2,LOG:14)
B(-10,2,2,LOG:14)
B(-4,14,5,LOG:12)
B(-4,25,1,leaves:1)
B(-6,18,8,leaves:1)
B(-10,3,2,LOG:14)
B(-4,13,5,LOG:12)
B(-10,4,2,LOG:12)
B(-4,12,5,LOG:12)
B(-6,17,8,leaves:1)
B(-10,5,2,LOG:12)
B(-4,11,5,LOG:14)
B(-6,16,8,LOG:12)
B(-10,6,2,LOG:12)
B(-4,10,5,LOG:14)
B(-6,-1,-4,LOG:12)
B(-4,15,5,LOG:12)
B(-4,16,5,LOG:12)
B(2,0,1,LOG:14)
B(-8,0,8,LOG:14)
B(-8,2,8,LOG:14)
B(-3,20,-4,leaves:1)
B(-8,1,8,LOG:14)
B(-8,25,0,leaves:1)
B(-8,26,0,leaves:1)
B(2,1,3,LOG:12)
B(-4,11,7,LOG:12)
B(2,0,3,LOG:12)
B(-4,7,-1,LOG:14)
B(-4,8,-1,LOG:14)
B(-4,16,-5,leaves:1)
B(2,-3,4,LOG:12)
B(-5,12,8,leaves:1)
B(0,25,4,leaves:1)
B(-1,22,9,leaves:1)
B(2,-2,4,LOG:12)
B(2,-1,4,LOG:12)
B(1,-1,0,LOG:12)
B(-1,23,1,leaves:1)
B(-1,5,1,LOG:14)
B(-1,6,1,LOG:14)
B(1,23,6,leaves:1)
B(1,24,6,leaves:1)
B(-1,17,9,leaves:1)
B(-6,16,7,LOG:12)
B(1,16,-1,leaves:1)
B(-1,17,-3,LOG:12)
B(-8,17,11,leaves:1)
B(-10,13,-6,leaves:1)
B(-2,-2,-3,LOG:12)
B(-2,-3,-3,LOG:12)
B(-8,15,11,LOG:12)
B(-2,-1,-3,log:2)
B(-2,5,5,LOG:14)
B(-9,10,2,LOG:14)
B(-9,11,2,LOG:14)
B(3,17,10,leaves:1)
B(-2,6,5,LOG:14)
B(-2,4,7,LOG:14)
B(-2,3,7,LOG:14)
B(-6,10,-1,LOG:14)
B(-2,2,7,LOG:14)
B(-9,27,2,leaves:1)
B(-9,25,2,leaves:1)
B(1,1,2,LOG:14)
B(1,2,2,LOG:12)
B(1,3,2,LOG:12)
B(1,4,2,LOG:12)
B(-1,17,7,LOG:12)
B(1,0,2,LOG:14)
B(-1,24,7,LOG:12)
B(2,16,4,leaves:1)
B(-3,0,-4,LOG:14)
B(-2,16,6,LOG:12)
B(-4,-1,-4,log:2)
B(-4,-2,-4,LOG:12)
B(-8,15,12,LOG:12)
B(-8,16,12,leaves:1)
B(-8,13,12,leaves:1)
B(-2,23,6,leaves:1)
B(-8,17,6,leaves:1)
B(0,-2,6,LOG:12)
B(0,-1,6,LOG:12)
B(0,16,-6,leaves:1)
B(0,18,-6,leaves:1)
B(1,-1,-1,LOG:12)
B(1,-2,-1,LOG:12)
B(-6,23,-1,leaves:1)
B(1,-1,1,LOG:12)
B(-5,11,1,LOG:14)
B(-5,15,5,LOG:12)
B(-8,4,6,LOG:14)
B(-5,11,5,LOG:12)
B(-8,3,6,LOG:14)
B(-8,5,6,LOG:14)
B(-10,3,0,LOG:14)
B(-10,2,0,LOG:14)
B(-10,1,0,LOG:14)
B(-10,0,0,LOG:14)
B(-10,0,4,LOG:14)
B(-10,1,4,LOG:14)
B(-1,16,11,leaves:1)
B(-10,2,4,LOG:14)
B(-7,1,-3,LOG:14)
B(-1,12,9,leaves:1)
B(-7,0,-3,LOG:14)
B(-1,-2,7,LOG:12)
B(-7,9,-1,LOG:14)
B(-10,5,4,LOG:14)
B(-1,-3,7,LOG:12)
B(-7,8,-1,LOG:14)
B(-7,7,-1,LOG:14)
B(-7,6,-1,LOG:14)
B(-1,-1,7,log:2)
B(-4,14,9,leaves:1)
B(-4,12,9,leaves:1)
B(-4,0,-3,LOG:14)
B(-4,11,9,leaves:1)
B(-1,13,11,leaves:1)
B(-4,2,-3,LOG:14)
B(-4,1,-3,LOG:14)
B(-4,4,-3,LOG:12)
B(-4,3,-3,LOG:12)
B(1,16,1,LOG:12)
B(-3,18,-6,leaves:1)
B(-6,11,2,LOG:14)
B(-6,13,2,LOG:12)
B(-6,12,2,LOG:12)
B(-3,14,-6,leaves:1)
B(-4,8,6,LOG:14)
B(-6,11,0,LOG:12)
B(-4,7,6,LOG:14)
B(-6,10,0,LOG:12)
B(-1,25,8,leaves:1)
B(-1,24,8,leaves:1)
B(-8,-1,-2,LOG:12)
B(1,16,3,leaves:1)
B(3,17,9,leaves:1)
B(1,2,1,LOG:14)
B(1,1,1,LOG:14)
B(1,0,1,LOG:14)
B(-1,18,8,leaves:1)
B(-8,3,-2,LOG:14)
B(-3,24,-6,leaves:1)
B(-8,2,-2,LOG:14)
B(1,17,8,leaves:1)
B(-3,20,-6,leaves:1)
B(-8,1,-2,LOG:14)
B(1,18,8,leaves:1)
B(-8,0,-2,LOG:14)
B(-8,10,4,LOG:14)
B(-8,11,4,LOG:14)
B(-1,12,8,leaves:1)
B(-1,11,8,leaves:1)
B(0,17,3,leaves:1)
B(-9,0,-2,LOG:14)
B(-9,1,-2,LOG:14)
B(-10,-1,1,LOG:12)
B(-6,17,9,leaves:1)
B(-3,24,7,leaves:1)
B(-6,26,0,leaves:1)
B(-5,13,4,LOG:12)
B(-5,14,4,LOG:12)
B(-5,11,4,LOG:14)
B(-5,12,4,LOG:14)
B(-8,-1,-3,log:2)
B(-5,23,4,leaves:1)
B(-2,23,7,leaves:1)
B(1,24,8,leaves:1)
B(-5,7,-2,LOG:14)
B(-9,12,-3,leaves:1)
B(-5,8,-2,LOG:14)
B(1,-1,3,LOG:12)
B(0,23,10,leaves:1)
B(-2,5,0,LOG:14)
B(-10,0,-1,LOG:14)
B(-2,6,0,LOG:14)
B(-10,1,-1,LOG:14)
B(-7,11,3,LOG:14)
B(-7,12,3,LOG:14)
B(0,16,10,LOG:12)
B(-3,3,-2,LOG:14)
B(-3,4,-2,LOG:14)
B(-3,5,-2,LOG:14)
B(-2,7,4,LOG:14)
B(-2,6,4,LOG:14)
B(-4,24,-2,leaves:1)
B(-10,-1,4,log:2)
B(-10,-2,4,LOG:12)
B(-6,-1,9,LOG:12)
B(-9,8,1,LOG:14)
B(1,24,-2,leaves:1)
B(-9,7,1,LOG:14)
B(-10,3,6,LOG:14)
B(-10,2,6,LOG:14)
B(-9,9,1,LOG:14)
B(-9,4,1,LOG:14)
B(-10,1,6,LOG:14)
B(-10,0,6,LOG:14)
B(-5,10,-1,LOG:12)
B(1,14,12,leaves:1)
B(2,24,5,leaves:1)
B(1,16,12,leaves:1)
B(-8,13,-3,LOG:12)
B(-6,8,-1,LOG:14)
B(-9,8,3,LOG:12)
B(0,0,-2,LOG:14)
B(0,1,-2,LOG:14)
B(-6,9,-1,LOG:14)
B(-9,0,8,LOG:14)
B(-6,0,-4,LOG:14)
B(-6,1,-4,LOG:14)
B(-7,15,13,leaves:1)
B(-9,5,5,LOG:12)
B(-9,6,5,LOG:12)
B(-4,9,4,LOG:14)
B(-9,9,3,LOG:14)
B(-6,4,8,LOG:14)
B(-6,3,8,LOG:14)
B(-2,23,5,LOG:12)
B(-5,-3,-4,LOG:12)
B(-5,-2,-4,LOG:12)
B(-5,-1,-4,log:2)
B(-10,14,11,leaves:1)
B(-3,15,3,LOG:12)
B(-3,14,3,LOG:12)
B(-3,13,3,LOG:12)
B(-3,12,3,log:2)
B(-3,18,3,LOG:12)
B(-3,17,3,LOG:12)
B(-3,16,3,LOG:12)
B(-2,1,8,LOG:12)
B(-2,2,8,LOG:12)
B(-3,-1,9,LOG:12)
B(-3,-2,9,LOG:12)
B(-2,0,8,LOG:12)
B(-4,6,8,LOG:14)
B(-4,5,8,LOG:14)
B(-5,11,3,LOG:14)
B(-5,12,3,LOG:12)
B(-5,13,3,LOG:12)
B(-4,2,8,LOG:14)
B(0,16,7,leaves:1)
B(0,17,7,leaves:1)
B(-4,4,8,LOG:14)
B(-4,3,8,LOG:14)
B(-9,-1,8,log:2)
B(2,17,9,leaves:1)
B(0,25,-4,leaves:1)
B(-4,13,11,leaves:1)
B(-5,14,3,LOG:12)
B(-5,19,3,LOG:12)
B(-2,-3,9,LOG:12)
B(-5,20,3,LOG:12)
B(-5,17,11,leaves:1)
B(-3,11,6,LOG:12)
B(-8,14,14,leaves:1)
B(-8,15,14,leaves:1)
B(-1,18,-6,leaves:1)
B(-3,15,6,LOG:12)
B(-9,17,9,leaves:1)
B(-8,9,0,LOG:14)
B(-2,2,-2,LOG:14)
B(-10,-1,7,LOG:12)
B(-2,-2,9,LOG:12)
B(-10,-2,7,LOG:12)
B(-10,-3,7,LOG:12)
B(-2,-1,9,log:2)
B(0,18,-4,leaves:1)
B(-8,6,0,LOG:14)
B(-8,7,0,LOG:14)
B(-8,8,0,LOG:14)
B(-1,4,5,LOG:14)
B(-1,3,5,LOG:14)
B(-3,13,11,leaves:1)
B(-1,2,5,LOG:14)
B(-1,1,5,LOG:14)
B(-7,16,9,LOG:12)
B(-2,26,-4,leaves:1)
B(-7,17,9,leaves:1)
B(-2,24,-4,leaves:1)
B(-7,15,9,leaves:1)
B(-5,4,-4,LOG:12)
B(-5,3,-4,LOG:14)
B(-5,2,-4,LOG:14)
B(-5,1,-4,LOG:14)
B(-2,9,2,LOG:14)
B(-5,0,-4,LOG:14)
B(0,17,12,leaves:1)
B(0,15,12,leaves:1)
B(-8,24,-1,leaves:1)
B(0,14,12,leaves:1)
B(-9,26,0,leaves:1)
B(-3,14,9,leaves:1)
B(-3,10,9,leaves:1)
B(-6,15,12,leaves:1)
B(-2,17,-4,leaves:1)
B(-3,12,9,LOG:12)
B(-7,13,-5,leaves:1)
B(-4,15,6,LOG:12)
B(-4,14,6,LOG:12)
B(-4,12,6,LOG:12)
B(-4,11,6,LOG:12)
B(-4,10,6,LOG:14)
B(-4,16,6,LOG:12)
B(-6,23,-2,leaves:1)
B(1,22,9,leaves:1)
B(1,21,9,leaves:1)
B(-9,11,-5,leaves:1)
B(-2,14,11,leaves:1)
B(2,16,0,leaves:1)
B(-3,11,3,LOG:14)
B(-9,14,-5,leaves:1)
B(-3,10,3,LOG:14)
B(-2,16,11,leaves:1)
B(0,18,-7,leaves:1)
B(-9,10,-5,leaves:1)
B(-9,25,0,leaves:1)
B(-2,16,-7,leaves:1)
B(-4,24,6,leaves:1)
B(-2,13,11,leaves:1)
B(-1,2,-1,LOG:14)
B(1,18,9,leaves:1)
B(1,15,9,leaves:1)
B(1,16,9,leaves:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

