
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 AFR4L

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -3

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-1,4,2,Leaves:4)
B(-1,5,3,Leaves:4)
B(3,8,2,Leaves:4)
B(-1,7,2,Leaves:4)
B(-1,8,2,Leaves:4)
B(2,5,2,Leaves:4)
B(2,7,2,Leaves:4)
B(2,7,1,Leaves:4)
B(0,5,0,Leaves:4)
B(-1,-1,-1,LOG:12)
B(-3,7,-1,Leaves:4)
B(1,7,2,Leaves:4)
B(-1,-2,-1,LOG:12)
B(-3,9,-1,Leaves:4)
B(0,9,-5,Leaves:4)
B(1,6,2,Leaves:4)
B(-3,8,-1,Leaves:4)
B(-4,8,0,Leaves:4)
B(0,8,-3,LOG:12)
B(0,7,-3,LOG:12)
B(-3,4,-1,Leaves:4)
B(-3,4,-3,Leaves:4)
B(0,10,-2,Leaves:4)
B(0,5,2,Leaves:4)
B(-1,3,0,Leaves:4)
B(4,7,2,Leaves:4)
B(3,9,1,Leaves:4)
B(3,5,0,Leaves:4)
B(3,6,0,LOG:12)
B(3,7,0,LOG:12)
B(-1,7,0,Leaves:4)
B(-1,8,0,Leaves:4)
B(-5,9,0,Leaves:4)
B(-5,7,0,Leaves:4)
B(-3,6,1,Leaves:4)
B(0,2,-1,LOG:12)
B(0,1,-1,LOG:12)
B(0,9,-1,Leaves:4)
B(0,6,2,LOG:12)
B(0,5,-1,Leaves:4)
B(0,7,4,Leaves:4)
B(0,5,4,Leaves:4)
B(1,4,2,Leaves:4)
B(-2,3,-2,LOG:12)
B(-2,2,-2,LOG:12)
B(-2,1,-2,LOG:12)
B(-2,0,-2,LOG:12)
B(-2,7,-2,Leaves:4)
B(-2,6,-2,Leaves:4)
B(-2,5,-2,Leaves:4)
B(0,8,1,Leaves:4)
B(0,7,1,Leaves:4)
B(2,3,0,log:4)
B(-5,8,-1,Leaves:4)
B(-5,9,-1,Leaves:4)
B(3,5,-1,Leaves:4)
B(2,5,0,LOG:12)
B(-2,8,2,Leaves:4)
B(-2,7,2,Leaves:4)
B(1,6,-2,Leaves:4)
B(-2,5,1,Leaves:4)
B(1,7,-1,Leaves:4)
B(-2,9,0,Leaves:4)
B(3,8,-2,Leaves:4)
B(-2,3,0,Leaves:4)
B(-2,4,0,Leaves:4)
B(-2,7,1,Leaves:4)
B(-2,6,1,Leaves:4)
B(3,7,-2,Leaves:4)
B(-1,5,-2,Leaves:4)
B(1,6,-3,Leaves:4)
B(-1,6,-2,LOG:12)
B(-1,6,-3,Leaves:4)
B(-1,7,-3,Leaves:4)
B(1,8,-3,Leaves:4)
B(1,3,0,LOG:12)
B(1,4,0,LOG:12)
B(1,7,-4,Leaves:4)
B(-1,9,-2,Leaves:4)
B(-1,7,-2,Leaves:4)
B(-3,9,-2,Leaves:4)
B(-2,10,0,Leaves:4)
B(-3,5,0,Leaves:4)
B(-3,7,0,LOG:12)
B(-2,6,3,Leaves:4)
B(-3,8,0,LOG:12)
B(-2,-1,-2,LOG:12)
B(-2,-2,-2,LOG:12)
B(-2,-3,-2,LOG:12)
B(0,6,1,Leaves:4)
B(0,5,1,LOG:12)
B(4,5,1,Leaves:4)
B(4,6,1,Leaves:4)
B(2,9,-3,Leaves:4)
B(4,9,0,Leaves:4)
B(4,7,0,Leaves:4)
B(1,7,1,Leaves:4)
B(1,6,1,Leaves:4)
B(5,8,0,Leaves:4)
B(-2,9,-1,Leaves:4)
B(-2,8,-1,Leaves:4)
B(0,8,-2,Leaves:4)
B(-2,7,-1,Leaves:4)
B(-2,6,-1,LOG:12)
B(-2,5,-1,LOG:12)
B(-2,4,-1,LOG:12)
B(1,7,0,Leaves:4)
B(0,5,-2,Leaves:4)
B(5,6,-1,Leaves:4)
B(-4,6,1,Leaves:4)
B(-2,5,-3,Leaves:4)
B(-1,3,-1,Leaves:4)
B(-2,6,-3,Leaves:4)
B(-1,0,-1,LOG:12)
B(-2,4,-3,Leaves:4)
B(-1,6,-1,Leaves:4)
B(2,8,-2,Leaves:4)
B(2,7,-2,Leaves:4)
B(-4,9,-1,Leaves:4)
B(2,9,-1,Leaves:4)
B(-4,7,-1,Leaves:4)
B(-4,4,-1,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

