
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,5,-6,LOG:13)
Block(-5,5,-5,LOG:13)
Block(-5,6,-4,LOG:13)
Block(-5,6,-3,LOG:13)
Block(-5,8,10,LOG:13)
Block(-5,8,11,LOG:13)
Block(-5,18,1,LOG:13)
Block(-4,5,-2,LOG:13)
Block(-4,5,-1,LOG:13)
Block(-4,9,8,LOG:13)
Block(-4,9,9,LOG:13)
Block(-4,16,0,COAL_BLOCK)
Block(-4,17,1,COAL_BLOCK)
Block(-3,-1,2,LOG:13)
Block(-3,0,2,LOG:13)
Block(-3,1,2,LOG:13)
Block(-3,4,0,LOG:13)
Block(-3,9,7,LOG:13)
Block(-3,14,0,LOG:13)
Block(-3,14,1,LOG:13)
Block(-3,15,0,COAL_BLOCK)
Block(-2,-2,2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,2,LOG:13)
Block(-2,0,-1,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,0,2,LOG:13)
Block(-2,0,5,LOG:13)
Block(-2,1,-1,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG:13)
Block(-2,1,5,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,LOG:13)
Block(-2,3,1,LOG:13)
Block(-2,3,2,COAL_BLOCK)
Block(-2,4,1,COAL_BLOCK)
Block(-2,4,2,COAL_BLOCK)
Block(-2,5,1,COAL_BLOCK)
Block(-2,5,2,COAL_BLOCK)
Block(-2,6,2,COAL_BLOCK)
Block(-2,7,2,LOG:13)
Block(-2,9,6,LOG:13)
Block(-2,11,1,LOG:13)
Block(-2,12,1,COAL_BLOCK)
Block(-2,12,2,LOG:13)
Block(-2,13,0,COAL_BLOCK)
Block(-2,13,1,COAL_BLOCK)
Block(-2,13,2,COAL_BLOCK)
Block(-2,14,0,LOG:13)
Block(-2,14,1,COAL_BLOCK)
Block(-2,15,-1,LOG:13)
Block(-2,15,0,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,4,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,-1,3,LOG:13)
Block(-1,-1,4,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,0,2,LOG:13)
Block(-1,0,3,LOG:13)
Block(-1,0,4,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,1,2,LOG:13)
Block(-1,1,3,LOG:13)
Block(-1,1,4,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:13)
Block(-1,2,3,COAL_BLOCK)
Block(-1,3,1,COAL_BLOCK)
Block(-1,3,2,COAL_BLOCK)
Block(-1,3,3,COAL_BLOCK)
Block(-1,3,4,COAL_BLOCK)
Block(-1,4,1,COAL_BLOCK)
Block(-1,4,2,COAL_BLOCK)
Block(-1,4,5,COAL_BLOCK)
Block(-1,4,6,LOG:13)
Block(-1,5,1,COAL_BLOCK)
Block(-1,5,2,COAL_BLOCK)
Block(-1,6,1,COAL_BLOCK)
Block(-1,6,2,COAL_BLOCK)
Block(-1,7,1,COAL_BLOCK)
Block(-1,7,2,COAL_BLOCK)
Block(-1,7,3,COAL_BLOCK)
Block(-1,8,2,COAL_BLOCK)
Block(-1,8,3,LOG:13)
Block(-1,8,5,LOG:13)
Block(-1,9,2,LOG:13)
Block(-1,9,3,COAL_BLOCK)
Block(-1,10,1,LOG:13)
Block(-1,10,2,COAL_BLOCK)
Block(-1,10,3,COAL_BLOCK)
Block(-1,11,1,LOG:13)
Block(-1,11,2,LOG:13)
Block(-1,12,1,COAL_BLOCK)
Block(-1,12,2,COAL_BLOCK)
Block(-1,13,1,COAL_BLOCK)
Block(-1,13,2,COAL_BLOCK)
Block(-1,14,2,COAL_BLOCK)
Block(-1,15,-1,LOG:13)
Block(-1,16,-1,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,0,0,LOG:13)
Block(0,0,2,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,2,LOG:13)
Block(0,2,2,LOG:13)
Block(0,5,2,COAL_BLOCK)
Block(0,5,7,LOG:13)
Block(0,5,8,LOG:13)
Block(0,6,2,COAL_BLOCK)
Block(0,6,3,COAL_BLOCK)
Block(0,7,2,COAL_BLOCK)
Block(0,7,3,COAL_BLOCK)
Block(0,8,0,LOG:13)
Block(0,8,2,COAL_BLOCK)
Block(0,8,3,COAL_BLOCK)
Block(0,8,4,LOG:13)
Block(0,9,2,COAL_BLOCK)
Block(0,9,3,COAL_BLOCK)
Block(0,10,2,COAL_BLOCK)
Block(0,10,3,COAL_BLOCK)
Block(0,11,1,LOG:13)
Block(0,11,2,COAL_BLOCK)
Block(0,14,3,LOG:13)
Block(0,15,3,LOG:13)
Block(0,16,-2,LOG:13)
Block(1,0,2,LOG:13)
Block(1,1,2,LOG:13)
Block(1,9,-6,LOG:13)
Block(1,9,-2,LOG:13)
Block(1,9,-1,LOG:13)
Block(1,9,5,LOG:13)
Block(1,16,4,LOG:13)
Block(1,17,-3,LOG:13)
Block(2,9,5,LOG:13)
Block(2,10,-5,LOG:13)
Block(2,10,-4,LOG:13)
Block(2,10,-3,LOG:13)
Block(2,10,-1,LOG:13)
Block(2,10,6,LOG:13)
Block(2,17,5,LOG:13)
Block(2,17,6,LOG:13)
Block(3,8,10,LOG:13)
Block(3,9,9,LOG:13)
Block(3,10,-1,LOG:13)
Block(3,10,7,LOG:13)
Block(3,10,8,LOG:13)
Block(3,16,7,LOG:13)
Block(3,16,8,LOG:13)
Block(4,9,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

