
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-8,8,-3,Leaves:4)
B(-8,8,-2,Leaves:4)
B(-8,9,-2,Leaves:4)
B(-8,10,0,Leaves:4)
B(-8,12,-2,Leaves:4)
B(-7,5,0,Leaves:4)
B(-7,5,1,Leaves:4)
B(-7,6,0,Leaves:4)
B(-7,7,0,Leaves:4)
B(-7,8,-2,Leaves:4)
B(-7,8,0,Leaves:4)
B(-7,8,2,Leaves:4)
B(-7,8,3,Leaves:4)
B(-7,9,-4,Leaves:4)
B(-7,9,-2,Leaves:4)
B(-7,9,-1,LOG_2:13)
B(-7,9,0,Leaves:4)
B(-7,10,-3,Leaves:4)
B(-7,10,-2,Leaves:4)
B(-7,11,-1,Leaves:4)
B(-7,12,-2,Leaves:4)
B(-6,5,-6,Leaves:4)
B(-6,5,-5,Leaves:4)
B(-6,5,-4,Leaves:4)
B(-6,5,0,Leaves:4)
B(-6,6,-6,Leaves:4)
B(-6,6,-1,LOG_2:13)
B(-6,6,0,LOG_2:13)
B(-6,6,1,Leaves:4)
B(-6,7,-6,Leaves:4)
B(-6,7,-4,Leaves:4)
B(-6,7,-2,Leaves:4)
B(-6,7,-1,Leaves:4)
B(-6,7,0,LOG_2:13)
B(-6,7,1,LOG_2:13)
B(-6,7,2,Leaves:4)
B(-6,7,3,Leaves:4)
B(-6,7,4,Leaves:4)
B(-6,8,-3,Leaves:4)
B(-6,8,-2,Leaves:4)
B(-6,8,-1,Leaves:4)
B(-6,8,0,LOG_2:13)
B(-6,8,1,Leaves:4)
B(-6,8,2,Leaves:4)
B(-6,8,6,Leaves:4)
B(-6,9,-4,Leaves:4)
B(-6,9,-2,LOG_2:13)
B(-6,9,-1,Leaves:4)
B(-6,9,0,LOG_2:13)
B(-6,9,2,Leaves:4)
B(-6,9,3,Leaves:4)
B(-6,9,4,Leaves:4)
B(-6,9,6,Leaves:4)
B(-6,10,-2,Leaves:4)
B(-6,10,0,Leaves:4)
B(-6,10,1,Leaves:4)
B(-6,11,-2,Leaves:4)
B(-6,11,-1,Leaves:4)
B(-6,11,1,Leaves:4)
B(-6,12,-2,Leaves:4)
B(-6,13,-1,Leaves:4)
B(-5,4,-7,LOG_2:13)
B(-5,5,-7,LOG_2:13)
B(-5,5,-6,LOG_2:13)
B(-5,5,-2,LOG_2:13)
B(-5,5,-1,LOG_2:13)
B(-5,5,1,Leaves:4)
B(-5,6,-7,Leaves:4)
B(-5,6,-5,Leaves:4)
B(-5,6,-4,Leaves:4)
B(-5,6,-1,LOG_2:13)
B(-5,6,0,Leaves:4)
B(-5,7,-2,Leaves:4)
B(-5,7,-1,Leaves:4)
B(-5,7,2,Leaves:4)
B(-5,7,3,Leaves:4)
B(-5,7,4,Leaves:4)
B(-5,7,6,Leaves:4)
B(-5,8,-6,Leaves:4)
B(-5,8,-5,Leaves:4)
B(-5,8,-4,Leaves:4)
B(-5,8,-3,Leaves:4)
B(-5,8,-2,Leaves:4)
B(-5,8,-1,Leaves:4)
B(-5,8,0,Leaves:4)
B(-5,8,1,Leaves:4)
B(-5,8,3,Leaves:4)
B(-5,8,5,Leaves:4)
B(-5,8,6,Leaves:4)
B(-5,8,7,Leaves:4)
B(-5,9,-6,Leaves:4)
B(-5,9,-4,Leaves:4)
B(-5,9,-3,Leaves:4)
B(-5,9,-1,Leaves:4)
B(-5,9,1,Leaves:4)
B(-5,9,2,Leaves:4)
B(-5,9,3,Leaves:4)
B(-5,9,4,Leaves:4)
B(-5,9,5,Leaves:4)
B(-5,9,7,Leaves:4)
B(-5,9,8,Leaves:4)
B(-5,10,-4,Leaves:4)
B(-5,10,-3,Leaves:4)
B(-5,10,8,Leaves:4)
B(-5,11,-4,Leaves:4)
B(-5,11,-3,Leaves:4)
B(-5,11,-1,Leaves:4)
B(-5,11,0,Leaves:4)
B(-5,11,2,Leaves:4)
B(-5,11,6,Leaves:4)
B(-5,12,-3,Leaves:4)
B(-5,12,1,Leaves:4)
B(-4,4,-5,Leaves:4)
B(-4,5,-7,Leaves:4)
B(-4,5,-5,Leaves:4)
B(-4,5,-2,LOG_2:13)
B(-4,5,-1,LOG_2:13)
B(-4,5,3,Leaves:4)
B(-4,6,-6,LOG_2:13)
B(-4,6,-5,LOG_2:13)
B(-4,6,-4,Leaves:4)
B(-4,6,-3,Leaves:4)
B(-4,6,1,Leaves:4)
B(-4,7,-7,Leaves:4)
B(-4,7,-6,Leaves:4)
B(-4,7,0,Leaves:4)
B(-4,7,2,Leaves:4)
B(-4,7,4,Leaves:4)
B(-4,7,5,Leaves:4)
B(-4,7,6,Leaves:4)
B(-4,7,7,Leaves:4)
B(-4,8,-5,Leaves:4)
B(-4,8,-4,Leaves:4)
B(-4,8,-1,Leaves:4)
B(-4,8,1,Leaves:4)
B(-4,8,3,Leaves:4)
B(-4,8,4,Leaves:4)
B(-4,8,5,Leaves:4)
B(-4,8,6,Leaves:4)
B(-4,8,7,Leaves:4)
B(-4,9,-5,Leaves:4)
B(-4,9,-4,Leaves:4)
B(-4,9,-3,Leaves:4)
B(-4,9,-2,Leaves:4)
B(-4,9,-1,Leaves:4)
B(-4,9,0,Leaves:4)
B(-4,9,1,Leaves:4)
B(-4,9,2,Leaves:4)
B(-4,9,3,Leaves:4)
B(-4,9,4,Leaves:4)
B(-4,9,5,Leaves:4)
B(-4,9,6,LOG_2:13)
B(-4,9,7,LOG_2:13)
B(-4,10,-5,Leaves:4)
B(-4,10,-3,Leaves:4)
B(-4,10,0,Leaves:4)
B(-4,10,3,Leaves:4)
B(-4,10,5,Leaves:4)
B(-4,10,7,Leaves:4)
B(-4,11,-1,Leaves:4)
B(-4,11,2,Leaves:4)
B(-4,11,3,Leaves:4)
B(-4,12,-5,Leaves:4)
B(-3,4,-6,Leaves:4)
B(-3,4,-5,Leaves:4)
B(-3,4,-2,LOG_2:13)
B(-3,4,-1,LOG_2:13)
B(-3,5,-2,LOG_2:13)
B(-3,5,-1,LOG_2:13)
B(-3,6,-7,Leaves:4)
B(-3,6,-5,LOG_2:13)
B(-3,6,-4,LOG_2:13)
B(-3,6,2,Leaves:4)
B(-3,6,3,Leaves:4)
B(-3,6,4,Leaves:4)
B(-3,6,5,Leaves:4)
B(-3,7,-5,Leaves:4)
B(-3,7,2,Leaves:4)
B(-3,7,3,Leaves:4)
B(-3,7,4,LOG_2:13)
B(-3,8,-7,Leaves:4)
B(-3,8,-5,Leaves:4)
B(-3,8,-4,Leaves:4)
B(-3,8,-3,Leaves:4)
B(-3,8,2,Leaves:4)
B(-3,8,4,LOG_2:13)
B(-3,8,5,LOG_2:13)
B(-3,8,7,Leaves:4)
B(-3,9,-6,Leaves:4)
B(-3,9,-5,Leaves:4)
B(-3,9,-4,Leaves:4)
B(-3,9,-3,Leaves:4)
B(-3,9,1,Leaves:4)
B(-3,9,2,Leaves:4)
B(-3,9,3,Leaves:4)
B(-3,9,4,Leaves:4)
B(-3,9,5,Leaves:4)
B(-3,9,7,Leaves:4)
B(-3,10,-5,Leaves:4)
B(-3,10,-4,Leaves:4)
B(-3,10,2,Leaves:4)
B(-3,10,4,Leaves:4)
B(-3,10,5,Leaves:4)
B(-3,10,6,Leaves:4)
B(-3,11,-6,Leaves:4)
B(-3,11,-4,Leaves:4)
B(-3,11,3,Leaves:4)
B(-3,12,-6,Leaves:4)
B(-3,12,-5,Leaves:4)
B(-3,12,-4,Leaves:4)
B(-2,3,-1,LOG_2:13)
B(-2,4,-3,LOG_2:13)
B(-2,4,-2,LOG_2:13)
B(-2,4,-1,LOG_2:13)
B(-2,5,-4,LOG_2:13)
B(-2,5,-3,LOG_2:13)
B(-2,5,-2,LOG_2:13)
B(-2,6,-7,Leaves:4)
B(-2,6,-5,Leaves:4)
B(-2,6,-4,LOG_2:13)
B(-2,6,-3,LOG_2:13)
B(-2,6,1,Leaves:4)
B(-2,6,2,Leaves:4)
B(-2,6,4,LOG_2:13)
B(-2,7,-6,Leaves:4)
B(-2,7,-4,LOG_2:13)
B(-2,7,2,Leaves:4)
B(-2,7,3,Leaves:4)
B(-2,7,4,LOG_2:13)
B(-2,8,-7,Leaves:4)
B(-2,8,-5,Leaves:4)
B(-2,8,2,Leaves:4)
B(-2,8,3,Leaves:4)
B(-2,8,4,Leaves:4)
B(-2,8,6,Leaves:4)
B(-2,8,8,Leaves:4)
B(-2,9,-4,Leaves:4)
B(-2,9,2,Leaves:4)
B(-2,9,3,Leaves:4)
B(-2,9,4,Leaves:4)
B(-2,9,6,Leaves:4)
B(-2,10,-9,Leaves:4)
B(-2,10,-8,Leaves:4)
B(-2,10,-7,Leaves:4)
B(-2,10,-5,Leaves:4)
B(-2,10,3,Leaves:4)
B(-2,10,4,Leaves:4)
B(-2,10,6,Leaves:4)
B(-2,11,-2,Leaves:4)
B(-2,11,3,Leaves:4)
B(-2,12,-4,Leaves:4)
B(-1,-4,3,LOG:1)
B(-1,-1,1,LOG_2:13)
B(-1,0,1,LOG_2:13)
B(-1,1,0,LOG_2:13)
B(-1,1,1,LOG_2:13)
B(-1,2,-1,LOG_2:13)
B(-1,2,0,LOG_2:13)
B(-1,3,-2,LOG_2:13)
B(-1,3,-1,LOG_2:13)
B(-1,3,0,LOG_2:13)
B(-1,5,4,LOG_2:13)
B(-1,5,5,LOG_2:13)
B(-1,6,-6,Leaves:4)
B(-1,6,4,LOG_2:13)
B(-1,7,-5,LOG_2:13)
B(-1,7,3,Leaves:4)
B(-1,7,4,Leaves:4)
B(-1,7,7,Leaves:4)
B(-1,8,-7,Leaves:4)
B(-1,8,-6,LOG_2:13)
B(-1,8,-3,Leaves:4)
B(-1,8,1,Leaves:4)
B(-1,8,2,Leaves:4)
B(-1,8,3,Leaves:4)
B(-1,8,4,Leaves:4)
B(-1,8,5,Leaves:4)
B(-1,9,-7,Leaves:4)
B(-1,9,-6,LOG_2:13)
B(-1,9,-4,Leaves:4)
B(-1,9,-2,Leaves:4)
B(-1,9,1,Leaves:4)
B(-1,9,3,Leaves:4)
B(-1,9,4,Leaves:4)
B(-1,9,6,Leaves:4)
B(-1,10,-8,LOG_2:13)
B(-1,10,-7,LOG_2:13)
B(-1,10,-6,Leaves:4)
B(-1,10,-5,Leaves:4)
B(-1,10,-2,Leaves:4)
B(-1,10,3,Leaves:4)
B(-1,10,4,Leaves:4)
B(-1,11,-7,Leaves:4)
B(-1,11,-6,Leaves:4)
B(-1,11,-3,Leaves:4)
B(-1,11,1,Leaves:4)
B(-1,11,4,Leaves:4)
B(-1,11,7,Leaves:4)
B(-1,12,-7,Leaves:4)
B(-1,12,-3,Leaves:4)
B(-1,12,-2,Leaves:4)
B(0,-5,3,LOG:1)
B(0,-5,5,LOG:1)
B(0,-4,2,LOG:1)
B(0,-4,3,LOG_2:13)
B(0,-4,4,LOG_2:13)
B(0,-4,5,LOG_2:13)
B(0,-3,2,LOG_2:13)
B(0,-3,3,LOG_2:13)
B(0,-2,0,LOG_2:13)
B(0,-2,1,LOG_2:13)
B(0,-2,2,LOG_2:13)
B(0,-1,0,LOG_2:13)
B(0,-1,1,LOG_2:13)
B(0,-1,2,LOG_2:13)
B(0,0,0,LOG_2:13)
B(0,0,1,LOG_2:13)
B(0,1,0,LOG_2:13)
B(0,1,1,LOG_2:13)
B(0,2,-1,LOG_2:13)
B(0,2,0,LOG_2:13)
B(0,2,1,LOG_2:13)
B(0,3,1,LOG_2:13)
B(0,4,3,LOG_2:13)
B(0,5,3,LOG_2:13)
B(0,5,4,LOG_2:13)
B(0,7,-6,Leaves:4)
B(0,7,-5,Leaves:4)
B(0,7,3,Leaves:4)
B(0,7,4,Leaves:4)
B(0,8,-7,LOG_2:13)
B(0,8,-6,LOG_2:13)
B(0,8,-5,Leaves:4)
B(0,8,-4,Leaves:4)
B(0,8,-2,Leaves:4)
B(0,8,2,LOG_2:13)
B(0,8,3,Leaves:4)
B(0,8,5,Leaves:4)
B(0,8,7,Leaves:4)
B(0,9,-9,Leaves:4)
B(0,9,-7,Leaves:4)
B(0,9,-3,Leaves:4)
B(0,9,-2,Leaves:4)
B(0,9,-1,Leaves:4)
B(0,9,0,Leaves:4)
B(0,9,2,LOG_2:13)
B(0,9,3,LOG_2:13)
B(0,9,5,Leaves:4)
B(0,9,6,Leaves:4)
B(0,9,7,Leaves:4)
B(0,10,-5,Leaves:4)
B(0,10,-3,Leaves:4)
B(0,10,-2,LOG_2:13)
B(0,10,0,Leaves:4)
B(0,10,3,Leaves:4)
B(0,10,4,Leaves:4)
B(0,10,5,Leaves:4)
B(0,11,-6,Leaves:4)
B(0,11,-5,Leaves:4)
B(0,11,-2,Leaves:4)
B(0,11,-1,Leaves:4)
B(0,11,0,Leaves:4)
B(0,11,2,Leaves:4)
B(0,11,6,Leaves:4)
B(0,12,4,Leaves:4)
B(1,-6,5,LOG:1)
B(1,-5,-3,LOG:1)
B(1,-5,5,LOG:1)
B(1,-5,6,LOG:1)
B(1,-4,-3,LOG:1)
B(1,-4,-2,LOG_2:13)
B(1,-4,-1,LOG_2:13)
B(1,-4,3,LOG:1)
B(1,-4,5,LOG_2:13)
B(1,-4,6,LOG_2:13)
B(1,-3,-2,LOG:1)
B(1,-3,-1,LOG_2:13)
B(1,-3,0,LOG_2:13)
B(1,-2,0,LOG_2:13)
B(1,-2,1,LOG_2:13)
B(1,-2,2,LOG:1)
B(1,-1,0,LOG_2:13)
B(1,-1,1,LOG_2:13)
B(1,-1,2,LOG_2:13)
B(1,-1,3,LOG_2:13)
B(1,0,0,LOG:1)
B(1,0,1,LOG_2:13)
B(1,1,1,LOG_2:13)
B(1,2,0,LOG_2:13)
B(1,2,1,LOG_2:13)
B(1,2,2,LOG_2:13)
B(1,3,0,LOG_2:13)
B(1,3,1,LOG_2:13)
B(1,3,2,LOG_2:13)
B(1,3,3,LOG_2:13)
B(1,4,2,LOG_2:13)
B(1,4,3,LOG_2:13)
B(1,5,3,LOG_2:13)
B(1,6,7,Leaves:4)
B(1,7,3,Leaves:4)
B(1,7,7,Leaves:4)
B(1,8,-7,Leaves:4)
B(1,8,-6,Leaves:4)
B(1,8,1,LOG_2:13)
B(1,8,2,LOG_2:13)
B(1,8,5,Leaves:4)
B(1,8,6,Leaves:4)
B(1,9,-6,Leaves:4)
B(1,9,-3,Leaves:4)
B(1,9,-2,Leaves:4)
B(1,9,-1,LOG_2:13)
B(1,9,0,Leaves:4)
B(1,9,1,Leaves:4)
B(1,9,4,Leaves:4)
B(1,9,5,Leaves:4)
B(1,9,6,Leaves:4)
B(1,9,7,Leaves:4)
B(1,9,8,Leaves:4)
B(1,10,-7,Leaves:4)
B(1,10,-6,Leaves:4)
B(1,10,-4,Leaves:4)
B(1,10,-2,LOG_2:13)
B(1,10,-1,Leaves:4)
B(1,10,0,Leaves:4)
B(1,10,1,Leaves:4)
B(1,10,2,Leaves:4)
B(1,10,3,Leaves:4)
B(1,10,4,LOG_2:13)
B(1,10,6,Leaves:4)
B(1,11,-7,Leaves:4)
B(1,11,-2,Leaves:4)
B(1,11,-1,Leaves:4)
B(1,11,0,Leaves:4)
B(1,11,3,Leaves:4)
B(1,11,4,Leaves:4)
B(1,12,-3,Leaves:4)
B(1,12,-2,Leaves:4)
B(1,12,-1,Leaves:4)
B(1,12,0,Leaves:4)
B(1,12,4,Leaves:4)
B(1,12,5,Leaves:4)
B(1,13,-2,Leaves:4)
B(2,-6,-3,LOG:1)
B(2,-5,-3,LOG_2:13)
B(2,-4,-2,LOG_2:13)
B(2,-4,5,LOG:1)
B(2,-3,0,LOG_2:13)
B(2,-3,1,LOG_2:13)
B(2,-2,0,LOG_2:13)
B(2,-2,1,LOG_2:13)
B(2,-1,0,LOG:1)
B(2,-1,2,LOG:1)
B(2,3,1,LOG_2:13)
B(2,4,1,LOG_2:13)
B(2,5,1,LOG_2:13)
B(2,5,7,Leaves:4)
B(2,6,0,Leaves:4)
B(2,6,1,LOG_2:13)
B(2,6,3,Leaves:4)
B(2,6,8,Leaves:4)
B(2,7,-2,Leaves:4)
B(2,7,1,LOG_2:13)
B(2,7,6,Leaves:4)
B(2,7,7,Leaves:4)
B(2,8,1,LOG_2:13)
B(2,8,4,Leaves:4)
B(2,8,5,Leaves:4)
B(2,8,6,Leaves:4)
B(2,9,-5,Leaves:4)
B(2,9,-1,LOG_2:13)
B(2,9,0,LOG_2:13)
B(2,9,2,Leaves:4)
B(2,9,3,Leaves:4)
B(2,9,5,Leaves:4)
B(2,9,6,Leaves:4)
B(2,9,7,Leaves:4)
B(2,9,8,Leaves:4)
B(2,10,-2,Leaves:4)
B(2,10,0,Leaves:4)
B(2,11,-3,Leaves:4)
B(2,11,0,Leaves:4)
B(2,11,5,Leaves:4)
B(2,11,8,Leaves:4)
B(2,12,5,Leaves:4)
B(2,13,-2,Leaves:4)
B(3,-8,-1,LOG:1)
B(3,-7,-1,LOG_2:13)
B(3,-7,0,LOG:1)
B(3,-6,-4,LOG:1)
B(3,-6,0,LOG_2:13)
B(3,-5,-4,LOG_2:13)
B(3,-5,0,LOG_2:13)
B(3,-4,0,LOG_2:13)
B(3,-4,1,LOG:1)
B(3,-3,-1,LOG:1)
B(3,-3,0,LOG_2:13)
B(3,-3,1,LOG_2:13)
B(3,-2,0,LOG_2:13)
B(3,4,1,LOG_2:13)
B(3,4,2,LOG_2:13)
B(3,5,1,Leaves:4)
B(3,5,3,Leaves:4)
B(3,5,4,Leaves:4)
B(3,5,7,Leaves:4)
B(3,6,1,LOG_2:13)
B(3,6,2,Leaves:4)
B(3,6,3,Leaves:4)
B(3,6,4,Leaves:4)
B(3,6,6,Leaves:4)
B(3,6,7,Leaves:4)
B(3,6,8,Leaves:4)
B(3,7,-1,Leaves:4)
B(3,7,0,Leaves:4)
B(3,7,1,Leaves:4)
B(3,7,2,Leaves:4)
B(3,7,3,Leaves:4)
B(3,7,5,Leaves:4)
B(3,7,6,LOG_2:13)
B(3,7,7,LOG_2:13)
B(3,8,5,Leaves:4)
B(3,8,6,Leaves:4)
B(3,8,7,Leaves:4)
B(3,9,-2,Leaves:4)
B(3,9,7,Leaves:4)
B(3,10,-2,Leaves:4)
B(3,10,9,Leaves:4)
B(3,11,-2,Leaves:4)
B(3,12,-1,Leaves:4)
B(4,-4,0,LOG_2:13)
B(4,-3,0,LOG_2:13)
B(4,-3,1,LOG:1)
B(4,4,2,LOG_2:13)
B(4,4,3,LOG_2:13)
B(4,5,2,Leaves:4)
B(4,5,3,LOG_2:13)
B(4,5,4,LOG_2:13)
B(4,6,3,Leaves:4)
B(4,6,4,LOG_2:13)
B(4,6,5,LOG_2:13)
B(4,6,7,Leaves:4)
B(4,7,1,LOG_2:13)
B(4,7,3,Leaves:4)
B(4,7,5,LOG_2:13)
B(4,7,7,Leaves:4)
B(4,7,9,Leaves:4)
B(4,8,-1,Leaves:4)
B(4,8,2,Leaves:4)
B(4,8,4,Leaves:4)
B(4,8,6,Leaves:4)
B(4,8,7,Leaves:4)
B(4,9,0,Leaves:4)
B(4,9,1,Leaves:4)
B(4,9,3,Leaves:4)
B(4,9,4,Leaves:4)
B(4,9,6,Leaves:4)
B(4,9,8,Leaves:4)
B(4,10,8,Leaves:4)
B(5,-7,0,LOG:1)
B(5,-6,0,LOG:1)
B(5,-6,1,LOG:1)
B(5,-5,0,LOG_2:13)
B(5,-4,0,LOG_2:13)
B(5,5,0,Leaves:4)
B(5,5,1,Leaves:4)
B(5,6,3,Leaves:4)
B(5,6,5,Leaves:4)
B(5,6,7,Leaves:4)
B(5,7,1,Leaves:4)
B(5,7,2,Leaves:4)
B(5,7,5,Leaves:4)
B(5,7,7,Leaves:4)
B(5,8,3,Leaves:4)
B(5,8,4,Leaves:4)
B(5,8,6,Leaves:4)
B(5,9,5,Leaves:4)
B(5,10,5,Leaves:4)
B(6,-7,0,LOG:1)
B(6,-6,0,LOG_2:13)
B(6,-4,0,LOG_2:13)
B(6,-4,1,LOG_2:13)
B(6,-4,2,LOG:1)
B(6,6,0,Leaves:4)
B(6,6,5,Leaves:4)
B(6,7,0,Leaves:4)
B(6,7,5,Leaves:4)
B(6,7,6,Leaves:4)
B(6,8,0,Leaves:4)
B(6,8,2,Leaves:4)
B(6,8,5,Leaves:4)
B(6,9,5,Leaves:4)
B(7,-5,1,LOG_2:13)
B(7,-4,1,LOG:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

