
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-2,-3,-1,LOG_2:13)
B(-2,-3,0,LOG_2:13)
B(-1,-3,-1,LOG_2:13)
B(-1,-3,0,LOG_2:13)
B(-1,-3,1,LOG_2:13)
B(-1,-2,-1,LOG_2:13)
B(-1,-2,0,LOG_2:13)
B(-1,-2,1,LOG_2:13)
B(-1,-1,0,LOG_2:13)
B(-1,6,2,Leaves:4)
B(-1,7,4,Leaves:4)
B(-1,9,2,Leaves:4)
B(-1,9,3,Leaves:4)
B(-1,9,4,Leaves:4)
B(-1,10,3,Leaves:4)
B(0,-3,-1,LOG_2:13)
B(0,-3,0,LOG_2:13)
B(0,-3,1,LOG_2:13)
B(0,-2,0,LOG_2:13)
B(0,-2,1,LOG_2:13)
B(0,-2,2,LOG_2:13)
B(0,-1,0,LOG_2:13)
B(0,-1,1,LOG_2:13)
B(0,-1,2,LOG_2:13)
B(0,0,-2,LOG_2:13)
B(0,0,-1,LOG_2:13)
B(0,0,0,LOG_2:13)
B(0,0,2,LOG_2:13)
B(0,1,-2,LOG_2:13)
B(0,1,-1,LOG_2:13)
B(0,5,-7,Leaves:4)
B(0,5,2,Leaves:4)
B(0,5,3,Leaves:4)
B(0,6,-4,Leaves:4)
B(0,6,2,Leaves:4)
B(0,6,3,Leaves:4)
B(0,6,4,Leaves:4)
B(0,7,-9,Leaves:4)
B(0,7,-5,Leaves:4)
B(0,7,2,Leaves:4)
B(0,7,3,LOG_2:13)
B(0,8,-4,Leaves:4)
B(0,8,1,Leaves:4)
B(0,8,2,LOG_2:13)
B(0,8,3,LOG_2:13)
B(0,8,5,Leaves:4)
B(0,9,2,LOG_2:13)
B(0,9,3,Leaves:4)
B(0,10,0,Leaves:4)
B(0,10,4,Leaves:4)
B(0,11,1,Leaves:4)
B(0,11,3,Leaves:4)
B(1,-1,1,LOG_2:13)
B(1,-1,2,LOG_2:13)
B(1,0,1,LOG_2:13)
B(1,0,2,LOG_2:13)
B(1,1,-2,LOG_2:13)
B(1,1,-1,LOG_2:13)
B(1,1,1,LOG_2:13)
B(1,1,2,LOG_2:13)
B(1,2,-3,LOG_2:13)
B(1,2,-2,LOG_2:13)
B(1,3,-4,LOG_2:13)
B(1,3,-3,LOG_2:13)
B(1,3,-2,LOG_2:13)
B(1,4,-5,LOG_2:13)
B(1,4,-4,LOG_2:13)
B(1,5,-6,LOG_2:13)
B(1,5,-5,LOG_2:13)
B(1,5,3,Leaves:4)
B(1,5,4,LOG_2:13)
B(1,6,-9,Leaves:4)
B(1,6,-8,Leaves:4)
B(1,6,-7,Leaves:4)
B(1,6,-6,Leaves:4)
B(1,6,-5,Leaves:4)
B(1,6,2,Leaves:4)
B(1,6,3,LOG_2:13)
B(1,6,4,LOG_2:13)
B(1,7,-7,Leaves:4)
B(1,7,-6,Leaves:4)
B(1,7,-5,Leaves:4)
B(1,7,2,Leaves:4)
B(1,7,3,LOG_2:13)
B(1,7,5,Leaves:4)
B(1,8,-5,Leaves:4)
B(1,8,0,Leaves:4)
B(1,8,2,Leaves:4)
B(1,8,5,Leaves:4)
B(1,9,2,LOG_2:13)
B(1,9,4,Leaves:4)
B(1,9,5,Leaves:4)
B(1,10,2,LOG_2:13)
B(1,10,4,Leaves:4)
B(1,11,1,Leaves:4)
B(1,11,2,Leaves:4)
B(1,11,3,Leaves:4)
B(1,11,6,Leaves:4)
B(1,12,3,Leaves:4)
B(1,12,4,Leaves:4)
B(2,0,2,LOG_2:13)
B(2,1,1,LOG_2:13)
B(2,1,2,LOG_2:13)
B(2,1,3,LOG_2:13)
B(2,2,3,LOG_2:13)
B(2,3,-3,LOG_2:13)
B(2,3,-2,LOG_2:13)
B(2,4,-7,Leaves:4)
B(2,4,-2,LOG_2:13)
B(2,4,-1,LOG_2:13)
B(2,5,-10,Leaves:4)
B(2,5,-9,Leaves:4)
B(2,5,-8,Leaves:4)
B(2,5,-7,Leaves:4)
B(2,5,-6,LOG_2:13)
B(2,5,-1,LOG_2:13)
B(2,5,0,LOG_2:13)
B(2,5,4,LOG_2:13)
B(2,6,-10,Leaves:4)
B(2,6,-8,LOG_2:13)
B(2,6,-7,LOG_2:13)
B(2,6,-6,LOG_2:13)
B(2,6,-5,Leaves:4)
B(2,7,-10,Leaves:4)
B(2,7,-9,Leaves:4)
B(2,7,-8,Leaves:4)
B(2,7,-7,Leaves:4)
B(2,7,-6,Leaves:4)
B(2,7,-5,Leaves:4)
B(2,7,-3,Leaves:4)
B(2,8,-8,Leaves:4)
B(2,8,-7,Leaves:4)
B(2,8,-4,Leaves:4)
B(2,8,0,Leaves:4)
B(2,8,4,Leaves:4)
B(2,8,5,Leaves:4)
B(2,9,-7,Leaves:4)
B(2,9,-5,Leaves:4)
B(2,9,2,Leaves:4)
B(2,9,3,Leaves:4)
B(2,9,5,Leaves:4)
B(2,10,1,LOG_2:13)
B(2,10,2,LOG_2:13)
B(2,10,3,Leaves:4)
B(2,10,4,Leaves:4)
B(2,11,1,LOG_2:13)
B(2,11,2,Leaves:4)
B(2,11,6,Leaves:4)
B(2,12,0,Leaves:4)
B(2,12,1,Leaves:4)
B(2,12,3,Leaves:4)
B(2,12,4,Leaves:4)
B(2,13,3,Leaves:4)
B(3,1,2,LOG_2:13)
B(3,2,2,LOG_2:13)
B(3,2,3,LOG_2:13)
B(3,3,3,LOG_2:13)
B(3,3,4,LOG_2:13)
B(3,4,-7,Leaves:4)
B(3,4,-3,LOG_2:13)
B(3,4,-2,LOG_2:13)
B(3,4,3,LOG_2:13)
B(3,4,4,LOG_2:13)
B(3,5,-9,Leaves:4)
B(3,5,-8,Leaves:4)
B(3,5,-7,Leaves:4)
B(3,5,-6,Leaves:4)
B(3,5,-3,LOG_2:13)
B(3,5,0,LOG_2:13)
B(3,5,4,LOG_2:13)
B(3,6,-9,LOG_2:13)
B(3,6,-8,LOG_2:13)
B(3,6,-7,Leaves:4)
B(3,6,-6,Leaves:4)
B(3,6,-4,Leaves:4)
B(3,6,0,LOG_2:13)
B(3,7,-9,Leaves:4)
B(3,7,-8,Leaves:4)
B(3,7,-7,Leaves:4)
B(3,7,-6,Leaves:4)
B(3,7,-5,Leaves:4)
B(3,7,-3,Leaves:4)
B(3,7,3,Leaves:4)
B(3,7,4,Leaves:4)
B(3,8,-9,Leaves:4)
B(3,8,-4,Leaves:4)
B(3,8,2,Leaves:4)
B(3,8,3,Leaves:4)
B(3,8,4,Leaves:4)
B(3,8,5,Leaves:4)
B(3,9,-8,Leaves:4)
B(3,9,-7,Leaves:4)
B(3,9,-6,Leaves:4)
B(3,9,-5,Leaves:4)
B(3,9,-4,Leaves:4)
B(3,9,-1,Leaves:4)
B(3,9,1,Leaves:4)
B(3,9,2,Leaves:4)
B(3,9,3,Leaves:4)
B(3,9,4,Leaves:4)
B(3,10,-3,Leaves:4)
B(3,10,-1,Leaves:4)
B(3,10,1,Leaves:4)
B(3,10,2,Leaves:4)
B(3,10,3,Leaves:4)
B(3,10,5,Leaves:4)
B(3,11,-1,Leaves:4)
B(3,11,0,Leaves:4)
B(3,11,1,LOG_2:13)
B(3,11,2,Leaves:4)
B(3,11,4,Leaves:4)
B(3,12,0,Leaves:4)
B(3,12,3,Leaves:4)
B(3,12,4,Leaves:4)
B(3,13,1,Leaves:4)
B(4,2,2,LOG_2:13)
B(4,3,2,LOG_2:13)
B(4,3,3,LOG_2:13)
B(4,4,3,LOG_2:13)
B(4,4,4,LOG_2:13)
B(4,5,-8,Leaves:4)
B(4,5,-6,Leaves:4)
B(4,5,-4,LOG_2:13)
B(4,5,-3,LOG_2:13)
B(4,5,4,LOG_2:13)
B(4,6,-8,Leaves:4)
B(4,6,-5,Leaves:4)
B(4,6,-2,Leaves:4)
B(4,6,0,LOG_2:13)
B(4,6,4,LOG_2:13)
B(4,6,5,LOG_2:13)
B(4,7,-7,Leaves:4)
B(4,7,-2,Leaves:4)
B(4,7,-1,Leaves:4)
B(4,7,0,LOG_2:13)
B(4,8,-4,Leaves:4)
B(4,8,0,Leaves:4)
B(4,8,2,Leaves:4)
B(4,8,5,Leaves:4)
B(4,9,-4,Leaves:4)
B(4,9,-3,Leaves:4)
B(4,9,-2,Leaves:4)
B(4,9,4,Leaves:4)
B(4,9,5,Leaves:4)
B(4,10,-3,Leaves:4)
B(4,10,-2,Leaves:4)
B(4,10,1,Leaves:4)
B(4,10,3,Leaves:4)
B(4,10,4,Leaves:4)
B(4,11,-3,Leaves:4)
B(4,11,-1,Leaves:4)
B(4,11,0,Leaves:4)
B(4,11,1,Leaves:4)
B(4,11,4,Leaves:4)
B(4,12,4,Leaves:4)
B(5,2,1,LOG_2:13)
B(5,2,2,LOG_2:13)
B(5,4,3,LOG_2:13)
B(5,5,-4,LOG_2:13)
B(5,5,1,Leaves:4)
B(5,5,3,LOG_2:13)
B(5,6,-6,Leaves:4)
B(5,6,-2,Leaves:4)
B(5,6,-1,Leaves:4)
B(5,6,0,Leaves:4)
B(5,6,5,LOG_2:13)
B(5,6,6,LOG_2:13)
B(5,7,-8,Leaves:4)
B(5,7,-7,Leaves:4)
B(5,7,-6,Leaves:4)
B(5,7,-5,Leaves:4)
B(5,7,-4,Leaves:4)
B(5,7,-2,Leaves:4)
B(5,7,-1,LOG_2:13)
B(5,7,0,LOG_2:13)
B(5,7,2,Leaves:4)
B(5,7,6,LOG_2:13)
B(5,8,-9,Leaves:4)
B(5,8,-8,Leaves:4)
B(5,8,-7,Leaves:4)
B(5,8,-6,Leaves:4)
B(5,8,-5,Leaves:4)
B(5,8,-4,Leaves:4)
B(5,8,0,Leaves:4)
B(5,8,2,Leaves:4)
B(5,8,3,Leaves:4)
B(5,8,4,Leaves:4)
B(5,9,-4,Leaves:4)
B(5,9,-3,Leaves:4)
B(5,9,-2,Leaves:4)
B(5,9,0,Leaves:4)
B(5,9,1,Leaves:4)
B(5,9,4,Leaves:4)
B(5,10,0,Leaves:4)
B(5,10,2,Leaves:4)
B(5,11,1,Leaves:4)
B(5,11,2,Leaves:4)
B(5,11,3,Leaves:4)
B(5,11,5,Leaves:4)
B(5,11,6,Leaves:4)
B(5,12,1,Leaves:4)
B(5,12,4,Leaves:4)
B(6,2,0,LOG_2:13)
B(6,2,1,LOG_2:13)
B(6,3,-1,Leaves:4)
B(6,3,0,LOG_2:13)
B(6,5,-5,Leaves:4)
B(6,5,-4,LOG_2:13)
B(6,5,-3,Leaves:4)
B(6,5,-2,Leaves:4)
B(6,5,3,LOG_2:13)
B(6,6,-6,Leaves:4)
B(6,6,-5,Leaves:4)
B(6,6,-4,LOG_2:13)
B(6,6,-3,Leaves:4)
B(6,6,-2,Leaves:4)
B(6,7,-7,Leaves:4)
B(6,7,-5,Leaves:4)
B(6,7,-2,Leaves:4)
B(6,7,-1,LOG_2:13)
B(6,7,0,Leaves:4)
B(6,7,1,Leaves:4)
B(6,7,6,LOG_2:13)
B(6,7,7,LOG_2:13)
B(6,8,-4,Leaves:4)
B(6,8,-2,Leaves:4)
B(6,8,-1,Leaves:4)
B(6,8,1,Leaves:4)
B(6,9,-2,Leaves:4)
B(6,9,0,Leaves:4)
B(6,9,4,Leaves:4)
B(6,10,1,Leaves:4)
B(6,10,4,Leaves:4)
B(6,11,-2,Leaves:4)
B(6,11,3,Leaves:4)
B(6,12,2,Leaves:4)
B(7,3,-1,LOG_2:13)
B(7,3,0,LOG_2:13)
B(7,4,-4,Leaves:4)
B(7,4,-1,LOG_2:13)
B(7,5,-4,Leaves:4)
B(7,5,-3,Leaves:4)
B(7,5,-2,Leaves:4)
B(7,5,-1,Leaves:4)
B(7,5,0,Leaves:4)
B(7,5,1,Leaves:4)
B(7,5,3,LOG_2:13)
B(7,6,-6,Leaves:4)
B(7,6,-5,Leaves:4)
B(7,6,-4,LOG_2:13)
B(7,6,-3,Leaves:4)
B(7,6,-2,Leaves:4)
B(7,6,0,Leaves:4)
B(7,6,3,LOG_2:13)
B(7,7,-5,Leaves:4)
B(7,7,-3,Leaves:4)
B(7,7,0,Leaves:4)
B(7,7,1,Leaves:4)
B(7,7,4,Leaves:4)
B(7,7,5,Leaves:4)
B(7,7,7,LOG_2:13)
B(7,8,-5,Leaves:4)
B(7,8,-2,Leaves:4)
B(7,8,0,Leaves:4)
B(7,8,5,Leaves:4)
B(7,8,7,LOG_2:13)
B(7,9,-5,Leaves:4)
B(7,9,-4,Leaves:4)
B(7,9,-2,Leaves:4)
B(7,9,0,Leaves:4)
B(7,9,1,Leaves:4)
B(7,9,2,Leaves:4)
B(7,9,4,Leaves:4)
B(7,9,6,Leaves:4)
B(7,9,7,Leaves:4)
B(7,10,0,Leaves:4)
B(7,10,2,Leaves:4)
B(7,10,3,Leaves:4)
B(8,2,-2,Leaves:4)
B(8,2,-1,Leaves:4)
B(8,3,1,Leaves:4)
B(8,4,-3,Leaves:4)
B(8,4,-2,Leaves:4)
B(8,4,-1,LOG_2:13)
B(8,4,0,Leaves:4)
B(8,6,-5,Leaves:4)
B(8,6,-3,Leaves:4)
B(8,6,-2,Leaves:4)
B(8,6,-1,Leaves:4)
B(8,6,0,Leaves:4)
B(8,6,2,LOG_2:13)
B(8,6,3,LOG_2:13)
B(8,7,-3,Leaves:4)
B(8,7,1,Leaves:4)
B(8,7,5,Leaves:4)
B(8,7,7,Leaves:4)
B(8,8,-3,Leaves:4)
B(8,8,0,Leaves:4)
B(8,8,2,Leaves:4)
B(8,8,3,Leaves:4)
B(8,8,5,Leaves:4)
B(8,8,6,Leaves:4)
B(8,8,7,LOG_2:13)
B(8,8,8,Leaves:4)
B(8,9,-6,Leaves:4)
B(8,9,-5,Leaves:4)
B(8,9,-2,Leaves:4)
B(8,9,0,Leaves:4)
B(8,9,2,Leaves:4)
B(8,9,3,Leaves:4)
B(8,9,8,Leaves:4)
B(8,10,1,Leaves:4)
B(8,10,5,Leaves:4)
B(8,10,6,Leaves:4)
B(8,11,-1,Leaves:4)
B(8,11,6,Leaves:4)
B(9,3,-3,Leaves:4)
B(9,3,-2,Leaves:4)
B(9,4,-3,Leaves:4)
B(9,4,-2,Leaves:4)
B(9,5,-4,Leaves:4)
B(9,5,2,Leaves:4)
B(9,5,3,Leaves:4)
B(9,6,-4,Leaves:4)
B(9,6,-2,Leaves:4)
B(9,6,2,LOG_2:13)
B(9,6,4,Leaves:4)
B(9,7,-3,Leaves:4)
B(9,7,0,Leaves:4)
B(9,7,2,LOG_2:13)
B(9,7,3,Leaves:4)
B(9,7,4,Leaves:4)
B(9,7,5,Leaves:4)
B(9,7,6,Leaves:4)
B(9,7,7,Leaves:4)
B(9,7,8,Leaves:4)
B(9,8,-1,Leaves:4)
B(9,8,0,Leaves:4)
B(9,8,1,Leaves:4)
B(9,8,2,Leaves:4)
B(9,8,3,Leaves:4)
B(9,8,4,Leaves:4)
B(9,8,5,Leaves:4)
B(9,8,6,Leaves:4)
B(9,8,7,LOG_2:13)
B(9,8,8,Leaves:4)
B(9,9,0,Leaves:4)
B(9,9,2,Leaves:4)
B(9,9,3,Leaves:4)
B(9,9,4,Leaves:4)
B(9,9,5,Leaves:4)
B(9,10,2,Leaves:4)
B(9,10,3,Leaves:4)
B(9,10,4,Leaves:4)
B(9,10,5,Leaves:4)
B(9,10,6,Leaves:4)
B(9,10,7,Leaves:4)
B(9,11,6,Leaves:4)
B(10,2,-2,Leaves:4)
B(10,3,0,Leaves:4)
B(10,4,-4,Leaves:4)
B(10,4,0,Leaves:4)
B(10,5,1,Leaves:4)
B(10,6,0,Leaves:4)
B(10,6,1,Leaves:4)
B(10,6,2,Leaves:4)
B(10,6,7,Leaves:4)
B(10,7,1,Leaves:4)
B(10,7,2,LOG_2:13)
B(10,7,6,Leaves:4)
B(10,8,-1,Leaves:4)
B(10,8,0,Leaves:4)
B(10,8,1,Leaves:4)
B(10,8,4,Leaves:4)
B(10,8,5,Leaves:4)
B(10,8,7,Leaves:4)
B(10,9,1,Leaves:4)
B(10,9,2,Leaves:4)
B(10,9,3,Leaves:4)
B(10,9,6,Leaves:4)
B(10,9,7,Leaves:4)
B(10,10,-1,Leaves:4)
B(10,10,1,Leaves:4)
B(10,10,4,Leaves:4)
B(10,10,5,Leaves:4)
B(10,10,6,Leaves:4)
B(10,10,7,Leaves:4)
B(11,4,-2,Leaves:4)
B(11,6,0,Leaves:4)
B(11,6,3,Leaves:4)
B(11,7,2,LOG_2:13)
B(11,7,3,Leaves:4)
B(11,7,5,Leaves:4)
B(11,8,0,Leaves:4)
B(11,8,1,Leaves:4)
B(11,8,2,Leaves:4)
B(11,8,3,Leaves:4)
B(11,8,4,Leaves:4)
B(11,8,5,Leaves:4)
B(11,8,6,Leaves:4)
B(11,8,8,Leaves:4)
B(11,9,1,Leaves:4)
B(11,9,2,Leaves:4)
B(11,9,3,Leaves:4)
B(11,9,4,Leaves:4)
B(11,9,5,Leaves:4)
B(11,9,6,Leaves:4)
B(11,9,7,Leaves:4)
B(11,10,0,Leaves:4)
B(11,10,1,Leaves:4)
B(12,6,1,Leaves:4)
B(12,6,2,Leaves:4)
B(12,7,1,Leaves:4)
B(12,7,3,Leaves:4)
B(12,8,-1,Leaves:4)
B(12,8,2,Leaves:4)
B(12,9,0,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

