
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 EUR17L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(2,8,2,leaves:2)
B(2,9,2,leaves:2)
Block(-1,6,4,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-3,5,8,leaves:2)
Block(-3,4,8,leaves:2)
Block(-3,3,8,leaves:2)
Block(-3,2,8,leaves:2)
Block(-3,6,8,leaves:2)
B(0,16,2,leaves:2)
Block(-1,1,0,LOG:13)
Block(-3,3,4,leaves:2)
Block(-1,0,0,LOG:13)
B(0,15,2,leaves:2)
Block(-1,3,0,LOG:13)
Block(-3,4,4,leaves:2)
B(0,14,2,leaves:2)
Block(-1,2,0,LOG:13)
Block(-3,5,4,leaves:2)
B(0,13,2,leaves:2)
B(0,12,2,leaves:2)
Block(-3,7,4,leaves:2)
Block(-3,8,4,leaves:2)
Block(-3,9,4,leaves:2)
B(1,9,-5,leaves:2)
Block(-3,-1,-1,LOG:13)
Block(-7,5,0,leaves:2)
Block(-7,8,0,leaves:2)
Block(-7,9,0,leaves:2)
Block(-7,6,0,leaves:2)
Block(-7,7,0,leaves:2)
Block(-8,15,1,leaves:2)
B(1,8,-5,leaves:2)
Block(-8,13,1,leaves:2)
Block(-8,14,1,leaves:2)
B(3,13,-2,leaves:2)
B(3,14,-2,leaves:2)
B(3,15,-2,leaves:2)
B(4,8,-2,leaves:2)
B(4,7,-2,leaves:2)
B(1,6,-2,LOG:13)
B(4,2,-2,leaves:2)
B(4,1,-2,leaves:2)
B(4,6,-2,LOG:13)
B(4,4,-2,leaves:2)
B(4,3,-2,leaves:2)
Block(-7,15,-3,leaves:2)
B(1,9,-4,leaves:2)
Block(-7,14,-3,leaves:2)
B(3,16,0,leaves:2)
B(3,14,0,LOG:13)
B(3,15,0,leaves:2)
B(3,12,0,leaves:2)
Block(-2,13,0,leaves:2)
Block(-2,12,0,leaves:2)
B(3,13,0,LOG:13)
B(3,10,0,leaves:2)
B(3,11,0,leaves:2)
Block(-2,14,0,leaves:2)
B(3,15,4,leaves:2)
B(3,14,4,leaves:2)
B(3,13,4,leaves:2)
B(3,12,4,leaves:2)
B(3,11,4,leaves:2)
B(3,10,4,leaves:2)
Block(-5,8,1,leaves:2)
Block(-5,9,1,leaves:2)
Block(-7,13,0,leaves:2)
Block(-4,7,-4,leaves:2)
Block(-4,6,-4,LOG:13)
Block(-3,14,-1,leaves:2)
Block(-3,13,-1,leaves:2)
Block(-3,16,-1,leaves:2)
Block(-3,15,-1,leaves:2)
B(1,15,5,leaves:2)
B(0,13,-5,LOG:13)
Block(-3,15,-2,leaves:2)
B(0,14,-5,LOG:13)
Block(-3,14,-2,leaves:2)
Block(-3,16,-2,leaves:2)
Block(-3,11,-2,leaves:2)
Block(-3,13,-5,leaves:2)
Block(-3,10,-2,leaves:2)
Block(-3,14,-5,leaves:2)
Block(-3,13,-2,leaves:2)
Block(-3,15,-5,leaves:2)
B(0,15,-5,leaves:2)
Block(-3,12,-2,leaves:2)
B(0,16,-5,leaves:2)
Block(-3,12,-5,leaves:2)
Block(-3,11,-5,leaves:2)
Block(-3,10,-5,leaves:2)
Block(-5,8,3,leaves:2)
Block(-5,7,3,leaves:2)
Block(-5,9,3,leaves:2)
Block(-5,5,5,leaves:2)
Block(-5,3,5,leaves:2)
Block(-5,4,5,leaves:2)
Block(-7,11,0,leaves:2)
Block(-7,12,0,leaves:2)
Block(-7,10,0,leaves:2)
Block(-5,1,5,leaves:2)
Block(-5,2,5,leaves:2)
Block(-1,5,2,LOG:13)
Block(-6,16,4,leaves:2)
Block(-3,8,-5,leaves:2)
Block(-3,9,-5,leaves:2)
B(3,8,3,leaves:2)
B(3,9,3,leaves:2)
Block(-3,7,-5,leaves:2)
Block(-3,5,6,LOG:13)
Block(-3,6,6,leaves:2)
Block(-3,7,6,leaves:2)
Block(-3,6,-3,LOG:13)
Block(-2,12,-2,leaves:2)
Block(-2,14,-2,leaves:2)
Block(-2,13,-2,leaves:2)
Block(-2,16,-2,leaves:2)
Block(-2,15,-2,leaves:2)
B(2,14,3,leaves:2)
B(2,15,3,leaves:2)
Block(-5,16,0,leaves:2)
B(2,12,3,leaves:2)
Block(-4,17,3,leaves:2)
B(2,13,3,leaves:2)
Block(-5,15,0,leaves:2)
Block(-4,16,3,leaves:2)
B(2,10,3,leaves:2)
Block(-5,14,0,leaves:2)
B(2,11,3,leaves:2)
Block(-5,13,0,leaves:2)
Block(-4,15,3,leaves:2)
Block(-4,14,3,leaves:2)
B(5,15,2,leaves:2)
B(5,16,2,leaves:2)
B(2,15,-1,leaves:2)
B(2,16,-1,leaves:2)
B(2,13,-1,leaves:2)
B(2,14,-1,leaves:2)
B(5,7,-2,leaves:2)
B(2,12,-1,leaves:2)
Block(-6,15,4,leaves:2)
B(2,11,-1,leaves:2)
B(5,6,-2,leaves:2)
Block(-6,14,4,leaves:2)
Block(-6,13,4,leaves:2)
Block(-1,17,-1,leaves:2)
Block(-6,14,2,leaves:2)
Block(-1,16,-1,leaves:2)
Block(-1,15,-1,leaves:2)
Block(-1,14,-1,leaves:2)
Block(-1,13,-1,leaves:2)
Block(-1,12,-1,leaves:2)
Block(-1,11,-1,leaves:2)
Block(-2,13,2,leaves:2)
Block(-2,16,2,leaves:2)
Block(-2,14,2,leaves:2)
Block(-2,15,2,leaves:2)
B(0,-2,-2,LOG:13)
B(0,-3,-2,LOG:13)
B(0,-1,-2,LOG:13)
B(2,9,-5,leaves:2)
B(2,11,1,LOG:13)
B(2,10,1,LOG:13)
B(2,13,1,leaves:2)
B(2,12,1,LOG:13)
Block(-2,1,6,leaves:2)
B(2,15,1,leaves:2)
Block(-2,2,6,leaves:2)
B(2,14,1,leaves:2)
Block(-2,3,6,leaves:2)
B(2,16,1,leaves:2)
Block(-2,4,6,leaves:2)
Block(-4,0,-2,LOG:13)
Block(-7,9,-2,leaves:2)
Block(-7,5,-4,leaves:2)
B(2,7,-1,LOG:13)
B(6,4,-2,leaves:2)
B(6,7,-2,leaves:2)
B(6,6,-2,leaves:2)
B(6,5,-2,leaves:2)
B(1,16,2,leaves:2)
B(1,15,2,leaves:2)
B(1,14,2,leaves:2)
B(1,13,2,leaves:2)
B(1,12,2,leaves:2)
Block(-7,5,-5,leaves:2)
B(1,11,2,leaves:2)
B(1,10,2,leaves:2)
B(1,13,6,leaves:2)
B(1,12,6,leaves:2)
B(1,11,6,leaves:2)
B(1,10,6,leaves:2)
B(1,14,6,leaves:2)
Block(-3,12,5,leaves:2)
Block(-4,13,0,leaves:2)
Block(-4,12,0,leaves:2)
Block(-3,13,5,leaves:2)
Block(-4,11,0,leaves:2)
Block(-3,10,5,leaves:2)
Block(-4,10,0,LOG:13)
Block(-3,11,5,leaves:2)
Block(-4,14,0,leaves:2)
Block(-4,16,2,leaves:2)
Block(-4,13,2,leaves:2)
Block(-4,12,2,leaves:2)
Block(-4,15,2,leaves:2)
Block(-4,14,2,leaves:2)
B(5,15,3,leaves:2)
Block(-4,11,2,leaves:2)
Block(-3,15,5,leaves:2)
Block(-3,14,5,leaves:2)
B(1,11,-3,leaves:2)
B(1,10,-3,leaves:2)
B(1,14,-3,leaves:2)
B(1,13,-3,leaves:2)
B(1,12,-3,leaves:2)
Block(-6,5,-5,leaves:2)
Block(-6,3,-5,leaves:2)
Block(-6,4,-5,leaves:2)
Block(-2,-1,1,LOG:13)
Block(-2,-2,1,LOG:13)
Block(-1,11,-5,leaves:2)
Block(-1,12,-5,leaves:2)
Block(-1,13,-5,leaves:2)
Block(-1,14,-5,leaves:2)
Block(-1,10,-5,leaves:2)
Block(-1,15,-2,leaves:2)
Block(-1,14,-2,leaves:2)
Block(-1,13,-2,leaves:2)
Block(-5,5,-3,leaves:2)
Block(-1,12,-2,leaves:2)
Block(-6,13,-3,leaves:2)
Block(-6,12,-3,leaves:2)
Block(-6,15,-3,leaves:2)
Block(-1,16,-2,leaves:2)
Block(-6,14,-3,leaves:2)
Block(-6,11,1,leaves:2)
Block(-5,15,-2,LOG:13)
Block(-6,12,1,leaves:2)
Block(-5,14,-2,LOG:13)
Block(-5,13,-2,LOG:13)
Block(-6,10,1,leaves:2)
B(0,10,1,leaves:2)
B(0,11,1,leaves:2)
B(0,14,1,leaves:2)
B(0,15,1,leaves:2)
B(0,12,1,leaves:2)
B(0,13,1,leaves:2)
Block(-5,17,-2,leaves:2)
Block(-5,16,-2,leaves:2)
Block(-1,13,-4,leaves:2)
Block(-1,12,-4,LOG:13)
Block(-1,11,-4,LOG:13)
Block(-1,10,-4,LOG:13)
Block(-6,14,1,leaves:2)
Block(-6,13,1,leaves:2)
Block(-7,12,1,leaves:2)
Block(-7,11,1,leaves:2)
Block(-7,10,1,leaves:2)
Block(-5,4,-7,leaves:2)
Block(-5,3,-7,leaves:2)
Block(-1,16,-5,leaves:2)
Block(-1,15,-5,leaves:2)
B(2,10,2,leaves:2)
B(2,14,2,leaves:2)
B(2,13,2,leaves:2)
B(2,12,2,leaves:2)
B(2,11,2,leaves:2)
B(4,5,1,LOG:13)
Block(-1,14,-4,leaves:2)
B(5,15,-1,leaves:2)
B(5,14,-1,leaves:2)
Block(-1,15,-4,leaves:2)
Block(-5,14,-3,leaves:2)
Block(-5,13,-3,leaves:2)
Block(-5,15,-3,leaves:2)
B(3,8,4,leaves:2)
Block(-6,7,1,leaves:2)
Block(-6,8,1,leaves:2)
Block(-6,9,1,leaves:2)
B(3,9,4,leaves:2)
B(0,-1,1,LOG:13)
Block(-3,0,-1,LOG:13)
B(5,7,-4,leaves:2)
B(5,6,-4,leaves:2)
Block(-4,9,0,LOG:13)
Block(-4,10,-1,leaves:2)
Block(-4,11,-1,leaves:2)
Block(-4,12,-1,leaves:2)
Block(-4,13,-1,leaves:2)
Block(-4,14,-1,leaves:2)
B(2,14,-5,leaves:2)
B(2,13,-5,leaves:2)
Block(-3,8,1,LOG:13)
B(2,12,-5,leaves:2)
B(2,11,-5,leaves:2)
Block(-3,7,1,LOG:13)
B(2,10,-5,leaves:2)
B(2,14,-6,leaves:2)
B(2,13,-6,leaves:2)
B(4,17,3,leaves:2)
Block(-1,5,6,leaves:2)
Block(-1,4,6,leaves:2)
B(4,1,-1,leaves:2)
B(4,3,-1,leaves:2)
B(4,2,-1,leaves:2)
B(4,5,-1,leaves:2)
B(4,4,-1,leaves:2)
B(4,7,-1,leaves:2)
B(4,6,-1,leaves:2)
Block(-5,3,-5,leaves:2)
Block(-5,2,-5,leaves:2)
Block(-5,6,-5,leaves:2)
Block(-5,5,-5,LOG:13)
Block(-5,4,-5,leaves:2)
Block(-4,11,-3,leaves:2)
Block(-5,3,6,leaves:2)
Block(-3,12,4,leaves:2)
Block(-4,10,-3,leaves:2)
Block(-5,2,6,leaves:2)
Block(-3,11,4,leaves:2)
Block(-3,10,4,leaves:2)
Block(-5,5,6,leaves:2)
Block(-4,13,-3,leaves:2)
Block(-5,4,6,leaves:2)
Block(-4,12,-3,leaves:2)
B(1,14,-6,leaves:2)
B(1,15,-6,leaves:2)
Block(-4,15,-3,leaves:2)
Block(-5,6,6,leaves:2)
Block(-4,14,-3,leaves:2)
B(1,16,-6,leaves:2)
B(1,16,4,leaves:2)
Block(-2,0,1,LOG:13)
B(1,10,4,leaves:2)
B(1,11,4,leaves:2)
B(1,14,4,LOG:13)
B(1,15,4,leaves:2)
B(1,12,4,leaves:2)
B(1,13,4,LOG:13)
B(0,16,-3,leaves:2)
B(0,15,-3,leaves:2)
B(0,14,-3,leaves:2)
B(0,13,-3,leaves:2)
B(0,12,-3,leaves:2)
B(0,11,-3,leaves:2)
B(0,10,-3,leaves:2)
Block(-1,15,0,leaves:2)
Block(-1,16,0,leaves:2)
Block(-1,17,0,leaves:2)
Block(-1,18,0,leaves:2)
Block(-3,13,4,leaves:2)
Block(-3,14,4,leaves:2)
Block(-3,15,4,leaves:2)
Block(-3,16,4,leaves:2)
B(3,14,5,leaves:2)
B(3,13,5,leaves:2)
B(3,12,5,leaves:2)
B(5,14,1,leaves:2)
B(5,15,1,leaves:2)
B(3,15,5,leaves:2)
B(2,11,6,leaves:2)
B(2,12,6,leaves:2)
B(2,13,6,leaves:2)
B(2,10,6,leaves:2)
Block(-4,4,-6,leaves:2)
Block(-4,5,-6,leaves:2)
Block(-4,2,-6,leaves:2)
Block(-4,3,-6,leaves:2)
Block(-2,1,-1,LOG:13)
Block(-2,12,1,leaves:2)
Block(-2,0,-1,LOG:13)
Block(-2,11,1,leaves:2)
Block(-2,10,1,leaves:2)
Block(-2,16,1,leaves:2)
Block(-2,15,1,leaves:2)
Block(-2,14,1,leaves:2)
Block(-2,13,1,leaves:2)
Block(-2,17,1,leaves:2)
Block(-2,9,-3,leaves:2)
Block(-2,8,-3,leaves:2)
B(2,8,3,leaves:2)
B(2,9,3,leaves:2)
Block(-1,5,3,LOG:13)
Block(-1,9,3,leaves:2)
B(1,12,-4,leaves:2)
B(1,11,-4,leaves:2)
B(1,10,-4,leaves:2)
Block(-3,10,2,LOG:13)
B(1,16,-4,leaves:2)
B(1,8,4,leaves:2)
B(1,15,-4,leaves:2)
B(1,9,4,leaves:2)
B(1,14,-4,leaves:2)
B(1,13,-4,leaves:2)
Block(-3,16,2,leaves:2)
Block(-3,15,2,leaves:2)
Block(-5,14,1,leaves:2)
Block(-3,14,2,leaves:2)
Block(-3,13,2,leaves:2)
Block(-5,12,1,leaves:2)
Block(-5,13,1,leaves:2)
B(3,16,2,leaves:2)
Block(-4,12,1,leaves:2)
Block(-4,14,4,LOG:13)
B(3,17,2,leaves:2)
Block(-4,11,1,leaves:2)
Block(-4,15,4,LOG:13)
Block(-4,16,4,LOG:13)
Block(-4,14,1,leaves:2)
Block(-4,17,4,leaves:2)
Block(-4,13,1,leaves:2)
B(3,5,0,leaves:2)
B(3,12,2,leaves:2)
B(3,6,0,LOG:13)
B(3,13,2,leaves:2)
B(3,14,2,leaves:2)
B(3,15,2,leaves:2)
B(3,11,2,leaves:2)
B(0,10,0,leaves:2)
B(6,4,-1,leaves:2)
B(6,5,-1,leaves:2)
Block(-3,13,-3,leaves:2)
Block(-3,14,-3,leaves:2)
B(0,16,0,leaves:2)
Block(-3,11,-3,leaves:2)
Block(-3,12,-3,leaves:2)
B(0,15,0,leaves:2)
B(0,14,0,leaves:2)
B(0,13,0,leaves:2)
B(0,12,0,leaves:2)
B(0,11,0,leaves:2)
Block(-6,12,-4,leaves:2)
B(0,9,3,leaves:2)
Block(-6,15,-4,leaves:2)
B(0,8,3,leaves:2)
Block(-6,13,-4,leaves:2)
Block(-6,14,-4,leaves:2)
Block(-3,6,7,leaves:2)
Block(-3,4,7,leaves:2)
Block(-3,3,7,leaves:2)
Block(-3,10,-4,leaves:2)
Block(-3,2,7,leaves:2)
Block(-3,11,-4,leaves:2)
Block(-3,1,7,leaves:2)
B(1,9,-1,leaves:2)
Block(-2,10,-3,leaves:2)
Block(-2,11,-3,leaves:2)
B(1,9,-3,leaves:2)
B(1,8,-3,leaves:2)
Block(-2,15,-6,leaves:2)
Block(-3,2,5,leaves:2)
Block(-3,1,5,leaves:2)
Block(-3,4,5,leaves:2)
Block(-3,3,5,leaves:2)
Block(-3,9,5,leaves:2)
Block(-2,16,-3,leaves:2)
Block(-3,6,5,leaves:2)
Block(-2,13,-3,leaves:2)
Block(-3,5,5,leaves:2)
Block(-2,12,-3,leaves:2)
Block(-3,8,5,leaves:2)
Block(-2,15,-3,leaves:2)
Block(-3,7,5,leaves:2)
Block(-2,14,-3,leaves:2)
B(4,11,0,leaves:2)
B(4,12,0,leaves:2)
B(4,13,0,leaves:2)
B(4,14,0,leaves:2)
B(4,10,0,leaves:2)
B(0,0,1,LOG:13)
B(0,4,1,LOG:13)
B(4,15,0,leaves:2)
B(0,6,1,LOG:13)
B(0,5,1,LOG:13)
Block(-4,7,-5,leaves:2)
Block(-4,4,-5,leaves:2)
Block(-4,3,-5,leaves:2)
Block(-4,5,-5,leaves:2)
Block(-1,-3,0,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-7,9,1,leaves:2)
Block(-7,8,1,leaves:2)
Block(-7,7,1,leaves:2)
Block(-7,6,1,leaves:2)
Block(-7,5,1,leaves:2)
Block(-2,13,-6,leaves:2)
Block(-2,14,-6,leaves:2)
Block(-2,11,-6,leaves:2)
Block(-2,12,-6,leaves:2)
B(5,6,0,leaves:2)
Block(-2,10,-6,leaves:2)
B(5,5,0,leaves:2)
Block(-4,17,5,leaves:2)
Block(-4,18,5,leaves:2)
B(5,7,-3,leaves:2)
B(5,8,-3,leaves:2)
Block(-3,13,-4,leaves:2)
Block(-3,14,0,leaves:2)
Block(-3,12,-4,leaves:2)
Block(-3,13,0,leaves:2)
Block(-3,16,0,leaves:2)
Block(-3,14,-4,leaves:2)
Block(-3,15,0,leaves:2)
Block(-4,9,-1,leaves:2)
B(3,10,3,leaves:2)
B(3,12,3,leaves:2)
B(3,11,3,leaves:2)
B(3,14,3,leaves:2)
B(3,13,3,leaves:2)
B(3,15,3,leaves:2)
B(1,8,2,LOG:13)
Block(-1,12,-3,leaves:2)
Block(-1,11,-3,leaves:2)
B(1,7,2,LOG:13)
Block(-1,10,-3,leaves:2)
B(1,9,2,LOG:13)
Block(-1,16,1,leaves:2)
Block(-1,17,1,leaves:2)
Block(-5,16,5,leaves:2)
B(0,13,4,leaves:2)
B(0,14,4,leaves:2)
B(0,11,4,leaves:2)
B(0,12,4,leaves:2)
B(1,9,6,leaves:2)
Block(-1,10,1,leaves:2)
B(0,15,4,leaves:2)
B(0,16,4,leaves:2)
Block(-1,11,1,leaves:2)
Block(-1,12,1,leaves:2)
Block(-1,13,-3,leaves:2)
Block(-1,13,1,leaves:2)
Block(-1,14,-3,leaves:2)
Block(-1,14,1,leaves:2)
Block(-1,15,-3,leaves:2)
Block(-1,16,-3,leaves:2)
Block(-1,15,1,leaves:2)
B(5,14,0,leaves:2)
B(5,15,0,leaves:2)
B(1,11,-1,leaves:2)
B(1,10,-1,leaves:2)
B(1,13,-1,leaves:2)
B(1,12,-1,leaves:2)
Block(-2,6,5,LOG:13)
Block(-6,16,-1,leaves:2)
Block(-2,5,7,leaves:2)
Block(-6,17,-1,leaves:2)
Block(-6,14,-1,leaves:2)
Block(-6,15,-1,leaves:2)
Block(-6,12,-1,leaves:2)
Block(-6,13,-1,leaves:2)
Block(-6,10,-1,leaves:2)
Block(-6,11,-1,leaves:2)
B(3,7,-1,LOG:13)
B(3,4,-1,leaves:2)
B(3,5,-1,leaves:2)
B(2,13,4,leaves:2)
B(2,14,4,leaves:2)
B(1,16,0,leaves:2)
B(2,15,4,leaves:2)
B(2,10,4,leaves:2)
B(1,15,0,leaves:2)
B(2,11,4,leaves:2)
B(2,12,4,leaves:2)
Block(-1,7,-5,leaves:2)
Block(-1,6,-5,leaves:2)
Block(-3,9,-4,leaves:2)
Block(-1,9,-5,leaves:2)
Block(-3,8,-4,leaves:2)
B(0,9,-4,leaves:2)
Block(-1,8,-5,leaves:2)
Block(-1,8,-3,LOG:13)
Block(-1,9,-3,LOG:13)
B(0,8,-4,leaves:2)
B(0,13,-6,leaves:2)
B(0,12,-6,leaves:2)
B(0,15,-6,leaves:2)
B(0,14,-6,leaves:2)
B(0,11,-6,leaves:2)
B(0,10,-6,leaves:2)
Block(-5,10,1,leaves:2)
Block(-5,11,1,leaves:2)
Block(-5,15,5,leaves:2)
Block(-5,14,5,leaves:2)
Block(-5,13,5,leaves:2)
Block(-5,12,5,leaves:2)
Block(-5,11,5,leaves:2)
Block(-5,10,5,leaves:2)
B(4,16,-1,leaves:2)
B(5,4,-1,leaves:2)
B(5,3,-1,leaves:2)
B(4,15,-1,leaves:2)
B(5,2,-1,leaves:2)
B(5,1,-1,leaves:2)
B(4,14,-1,leaves:2)
B(5,5,-1,leaves:2)
Block(-4,6,-3,leaves:2)
Block(-4,5,-3,leaves:2)
Block(-4,8,-3,leaves:2)
Block(-4,4,-3,leaves:2)
Block(-4,9,-3,leaves:2)
B(1,13,1,leaves:2)
B(1,13,3,leaves:2)
B(1,14,1,leaves:2)
B(1,14,3,leaves:2)
B(1,11,3,LOG:13)
B(1,12,3,LOG:13)
Block(-6,11,2,leaves:2)
B(1,10,3,LOG:13)
Block(-6,10,2,leaves:2)
Block(-6,13,2,leaves:2)
Block(-6,12,2,leaves:2)
Block(-6,11,0,leaves:2)
Block(-6,10,0,leaves:2)
B(1,11,1,leaves:2)
B(1,15,3,leaves:2)
B(1,12,1,leaves:2)
B(0,12,3,leaves:2)
B(0,13,3,leaves:2)
B(0,10,3,leaves:2)
B(0,11,3,leaves:2)
B(0,14,3,leaves:2)
B(0,15,3,leaves:2)
Block(-2,-2,-1,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-5,10,4,leaves:2)
Block(-5,13,4,leaves:2)
Block(-5,14,4,leaves:2)
Block(-5,11,4,leaves:2)
Block(-5,12,4,leaves:2)
Block(-5,16,4,leaves:2)
Block(-6,9,2,leaves:2)
Block(-5,15,4,leaves:2)
Block(-6,6,2,leaves:2)
Block(-6,7,2,leaves:2)
Block(-6,8,2,leaves:2)
Block(-6,12,0,leaves:2)
Block(-6,13,0,LOG:13)
Block(-6,14,0,LOG:13)
Block(-6,15,0,leaves:2)
Block(-6,16,0,leaves:2)
Block(-1,8,-6,leaves:2)
Block(-1,9,-6,leaves:2)
Block(-1,11,-6,leaves:2)
B(3,4,-2,leaves:2)
Block(-1,10,-6,leaves:2)
B(3,5,-2,leaves:2)
B(3,2,-2,leaves:2)
B(3,3,-2,leaves:2)
B(3,1,-2,leaves:2)
Block(-1,14,-6,leaves:2)
Block(-1,13,-6,leaves:2)
Block(-1,12,-6,leaves:2)
Block(-5,13,-4,leaves:2)
B(3,8,-2,leaves:2)
Block(-5,14,-4,leaves:2)
Block(-2,4,0,LOG:13)
Block(-5,15,-4,leaves:2)
Block(-2,5,0,LOG:13)
B(3,6,-2,leaves:2)
B(3,7,-2,leaves:2)
Block(-2,6,0,LOG:13)
Block(-4,12,-2,leaves:2)
Block(-4,13,-2,leaves:2)
Block(-4,14,-2,leaves:2)
Block(-4,15,-2,leaves:2)
Block(-5,6,-6,leaves:2)
Block(-5,5,-6,leaves:2)
Block(-5,4,-6,leaves:2)
B(2,15,5,leaves:2)
Block(-5,3,-6,leaves:2)
B(2,14,5,leaves:2)
B(2,13,5,leaves:2)
B(2,12,5,leaves:2)
B(2,11,5,leaves:2)
B(2,10,5,leaves:2)
Block(-5,15,-1,leaves:2)
Block(-5,12,-1,LOG:13)
B(4,13,-2,leaves:2)
Block(-5,11,-1,LOG:13)
Block(-5,14,-1,leaves:2)
Block(-5,13,-1,leaves:2)
B(4,14,-2,leaves:2)
Block(-7,15,-2,leaves:2)
Block(-7,14,-2,leaves:2)
B(4,6,0,leaves:2)
Block(-7,13,-2,leaves:2)
Block(-7,12,-2,leaves:2)
Block(-7,11,-2,leaves:2)
Block(-7,10,-2,leaves:2)
B(4,5,0,leaves:2)
Block(-6,8,-1,leaves:2)
Block(-6,7,-1,leaves:2)
B(0,0,-2,LOG:13)
Block(-6,6,-1,leaves:2)
Block(-6,5,-1,leaves:2)
Block(-6,9,-1,leaves:2)
B(0,7,-2,LOG:13)
B(0,4,-2,LOG:13)
B(0,5,-2,LOG:13)
B(0,6,-2,LOG:13)
Block(-6,2,-6,leaves:2)
Block(-6,3,-6,leaves:2)
Block(-6,6,-6,leaves:2)
Block(-6,4,-6,leaves:2)
Block(-6,5,-6,leaves:2)
Block(-4,-2,-2,LOG:13)
Block(-4,-1,-2,LOG:13)
Block(-4,3,4,leaves:2)
Block(-4,4,4,leaves:2)
Block(-4,-3,-2,LOG:13)
Block(-2,14,5,leaves:2)
Block(-2,13,5,leaves:2)
Block(-2,16,5,leaves:2)
Block(-2,15,5,leaves:2)
Block(-3,15,3,leaves:2)
Block(-3,14,3,leaves:2)
Block(-3,13,3,LOG:13)
Block(-3,12,3,LOG:13)
Block(-2,6,8,leaves:2)
Block(-5,10,3,leaves:2)
Block(-5,11,3,leaves:2)
Block(-5,12,3,leaves:2)
Block(-5,13,3,leaves:2)
Block(-5,17,3,leaves:2)
Block(-5,16,3,leaves:2)
Block(-5,15,3,leaves:2)
Block(-5,14,3,leaves:2)
Block(-3,9,2,LOG:13)
Block(-1,14,3,leaves:2)
Block(-1,13,3,leaves:2)
Block(-1,12,3,leaves:2)
Block(-1,11,3,leaves:2)
Block(-1,10,3,leaves:2)
Block(-6,9,0,leaves:2)
Block(-6,8,0,leaves:2)
B(0,15,-4,leaves:2)
B(0,14,-4,leaves:2)
B(0,11,-4,leaves:2)
B(0,10,-4,leaves:2)
B(0,13,-4,leaves:2)
B(0,12,-4,leaves:2)
B(4,5,-4,leaves:2)
B(4,6,-4,leaves:2)
B(2,9,5,leaves:2)
B(4,7,-4,leaves:2)
Block(-2,5,-2,LOG:13)
B(4,2,-4,leaves:2)
B(4,3,-4,leaves:2)
Block(-1,6,5,leaves:2)
B(4,4,-4,leaves:2)
Block(-1,5,5,leaves:2)
Block(-2,14,-4,LOG:13)
Block(-2,13,-4,LOG:13)
Block(-2,16,-4,leaves:2)
Block(-2,15,-4,LOG:13)
Block(-4,15,6,leaves:2)
Block(-4,14,6,leaves:2)
Block(-4,13,6,leaves:2)
Block(-4,12,6,leaves:2)
Block(-4,16,6,leaves:2)
B(1,12,-5,leaves:2)
B(0,14,-7,leaves:2)
B(0,13,-7,leaves:2)
B(1,13,-5,leaves:2)
B(1,10,-5,leaves:2)
Block(-3,11,3,LOG:13)
B(2,13,0,leaves:2)
B(1,11,-5,leaves:2)
B(2,14,0,leaves:2)
B(0,15,-7,leaves:2)
B(1,14,-5,leaves:2)
B(2,11,0,leaves:2)
B(2,12,0,leaves:2)
B(0,12,-7,leaves:2)
B(0,11,-7,leaves:2)
B(2,10,0,leaves:2)
Block(-6,10,-2,leaves:2)
Block(-4,3,-7,leaves:2)
Block(-6,14,-2,leaves:2)
Block(-4,4,-7,leaves:2)
Block(-6,13,-2,leaves:2)
Block(-6,12,-2,leaves:2)
Block(-6,11,-2,leaves:2)
B(4,13,1,leaves:2)
B(4,12,1,leaves:2)
Block(-4,5,-7,leaves:2)
Block(-4,6,-7,leaves:2)
B(4,14,1,leaves:2)
Block(-6,15,-2,leaves:2)
B(4,11,1,leaves:2)
B(4,10,1,leaves:2)
Block(-1,2,-1,LOG:13)
B(4,17,2,leaves:2)
Block(-1,3,-1,LOG:13)
Block(-1,0,-1,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,4,-1,LOG:13)
B(4,12,2,leaves:2)
B(4,11,2,leaves:2)
B(4,14,2,leaves:2)
B(4,13,2,leaves:2)
B(4,15,2,leaves:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

