
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 EUR15L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,7,3,LEAVES:4)
B(1,16,1,LEAVES:4)
Block(-1,8,4,LEAVES:4)
B(1,17,1,LEAVES:4)
B(1,18,1,LEAVES:4)
Block(-1,3,3,LEAVES:4)
B(1,15,2,LEAVES:4)
Block(-1,3,4,LEAVES:4)
B(1,11,2,LEAVES:4)
B(1,11,1,LEAVES:4)
Block(-1,5,4,LEAVES:4)
Block(-1,9,3,LEAVES:4)
B(1,5,1,LEAVES:4)
B(1,3,1,LEAVES:4)
Block(-3,10,2,LEAVES:4)
Block(-3,18,2,LEAVES:4)
Block(-4,13,0,LEAVES:4)
Block(-4,12,0,LEAVES:4)
B(0,2,2,Leaves:4)
Block(-3,16,2,LEAVES:4)
Block(-4,11,0,LEAVES:4)
B(0,10,3,LEAVES:4)
B(0,17,2,LEAVES:4)
Block(-3,15,2,LEAVES:4)
Block(-4,10,0,LEAVES:4)
Block(-5,14,1,LEAVES:4)
B(0,14,-2,LEAVES:4)
Block(-1,1,0,LOG:2)
Block(-4,16,0,Leaves:4)
B(0,15,-2,LEAVES:4)
Block(-3,13,2,LEAVES:4)
Block(-3,3,4,LEAVES:4)
Block(-1,0,0,LOG:2)
Block(-3,12,2,LEAVES:4)
Block(-1,3,0,LOG:2)
Block(-4,14,0,LEAVES:4)
Block(-1,2,0,LOG:2)
B(0,12,2,LEAVES:4)
Block(-3,6,4,LEAVES:4)
Block(-3,7,4,LEAVES:4)
Block(-3,9,4,LEAVES:4)
Block(-4,15,2,LEAVES:4)
Block(-4,11,1,LEAVES:4)
Block(-1,4,0,LOG:2)
Block(-1,5,0,LOG:2)
Block(-1,6,0,LOG:2)
Block(-3,14,1,LEAVES:4)
Block(-1,7,0,LOG:2)
Block(-1,8,0,LOG:2)
Block(-3,12,1,LEAVES:4)
Block(-1,9,0,LOG:2)
Block(-3,11,1,LEAVES:4)
Block(-3,10,1,LEAVES:4)
B(0,17,0,LEAVES:4)
B(0,13,0,LEAVES:4)
Block(-3,15,-3,Leaves:4)
B(0,12,0,LEAVES:4)
Block(-3,16,-3,Leaves:4)
Block(-4,10,2,LEAVES:4)
B(0,9,2,LEAVES:4)
B(0,6,2,LEAVES:4)
B(1,15,-3,LEAVES:4)
Block(-4,3,2,LEAVES:4)
Block(-4,6,2,LEAVES:4)
B(0,19,0,LEAVES:4)
Block(-4,8,2,LEAVES:4)
Block(-5,9,-2,LEAVES:4)
B(1,6,-2,LEAVES:4)
B(1,7,-2,LEAVES:4)
B(1,4,-2,LEAVES:4)
B(1,2,-1,LEAVES:4)
Block(-1,16,2,LEAVES:4)
B(1,2,-2,LEAVES:4)
Block(-1,14,-2,LEAVES:4)
B(1,8,-1,LEAVES:4)
Block(-2,8,0,LEAVES:4)
Block(-1,13,-2,LEAVES:4)
Block(-2,9,0,LEAVES:4)
Block(-1,13,2,LEAVES:4)
Block(-1,12,-2,LEAVES:4)
B(1,6,-1,LEAVES:4)
Block(-1,19,-2,LEAVES:4)
Block(-1,18,-2,LEAVES:4)
Block(-2,4,0,LEAVES:4)
Block(-1,17,-2,LEAVES:4)
Block(-1,10,2,LEAVES:4)
Block(-2,6,0,LEAVES:4)
Block(-4,17,-2,Leaves:4)
Block(-2,11,-3,LEAVES:4)
B(0,10,1,LEAVES:4)
Block(-5,10,-2,LEAVES:4)
B(1,9,-3,LEAVES:4)
B(1,3,0,LEAVES:4)
Block(-4,12,-2,LEAVES:4)
Block(-4,16,-2,Leaves:4)
Block(-2,19,0,LEAVES:4)
Block(-3,4,5,LEAVES:4)
Block(-2,18,0,LEAVES:4)
B(0,4,3,LEAVES:4)
Block(-3,9,5,LEAVES:4)
Block(-3,3,-2,LEAVES:4)
Block(-2,10,0,LEAVES:4)
Block(-2,13,0,LEAVES:4)
Block(-2,13,-3,LEAVES:4)
Block(-3,5,-2,LEAVES:4)
Block(-3,7,-2,LEAVES:4)
Block(-3,8,-2,LEAVES:4)
Block(-3,7,3,LEAVES:4)
Block(-2,7,3,LEAVES:4)
Block(-2,6,3,LEAVES:4)
Block(-2,9,4,LEAVES:4)
Block(-2,8,4,LEAVES:4)
Block(-2,7,4,LEAVES:4)
Block(-2,6,4,LEAVES:4)
B(0,2,1,LEAVES:4)
Block(-2,9,3,LEAVES:4)
B(0,6,1,LEAVES:4)
Block(-3,17,-1,Leaves:4)
Block(-3,19,-1,Leaves:4)
Block(-5,15,-1,Leaves:4)
Block(-3,10,-1,LEAVES:4)
Block(-4,8,-4,LEAVES:4)
Block(-3,12,-1,LEAVES:4)
Block(-3,11,-1,LEAVES:4)
Block(-3,13,-1,LEAVES:4)
Block(-5,5,1,LEAVES:4)
Block(-1,17,-4,LEAVES:4)
Block(-3,15,-2,Leaves:4)
Block(-3,17,-2,Leaves:4)
Block(-3,16,-2,Leaves:4)
Block(-3,13,-2,LEAVES:4)
B(1,12,-2,LEAVES:4)
Block(-5,8,3,LEAVES:4)
B(1,11,-2,LEAVES:4)
Block(-5,5,3,LEAVES:4)
B(0,3,-2,LEAVES:4)
B(1,7,0,LEAVES:4)
B(1,10,-2,LEAVES:4)
Block(-4,7,1,LEAVES:4)
Block(-3,14,0,LEAVES:4)
Block(-3,13,0,LEAVES:4)
Block(-3,12,0,LEAVES:4)
B(1,18,-2,LEAVES:4)
Block(-4,7,3,LEAVES:4)
Block(-4,6,3,LEAVES:4)
Block(-4,5,-1,LEAVES:4)
Block(-3,17,0,LEAVES:4)
Block(-4,6,-1,LEAVES:4)
B(2,9,0,LEAVES:4)
B(2,7,0,LEAVES:4)
Block(-4,9,4,LEAVES:4)
Block(-1,5,2,LEAVES:4)
Block(-1,6,2,LEAVES:4)
Block(-1,9,2,LEAVES:4)
B(0,2,0,LEAVES:4)
Block(-1,7,1,LEAVES:4)
B(0,3,0,LEAVES:4)
Block(-1,9,1,LEAVES:4)
B(0,1,0,LEAVES:4)
Block(-1,3,1,LEAVES:4)
Block(-1,4,1,LEAVES:4)
B(0,7,0,LEAVES:4)
Block(-1,5,1,LEAVES:4)
B(0,4,0,LEAVES:4)
Block(-1,6,1,LEAVES:4)
Block(-1,12,-3,LEAVES:4)
Block(-4,4,0,LEAVES:4)
Block(-3,7,-1,LEAVES:4)
Block(-1,11,-3,LEAVES:4)
Block(-3,6,-1,LEAVES:4)
Block(-3,8,-1,LEAVES:4)
Block(-3,5,-1,LEAVES:4)
B(0,6,-3,LEAVES:4)
B(1,9,2,LEAVES:4)
B(1,9,3,LEAVES:4)
B(1,8,3,LEAVES:4)
Block(-4,9,0,LEAVES:4)
Block(-3,5,-3,LEAVES:4)
Block(-1,16,1,LEAVES:4)
B(1,19,-1,LEAVES:4)
B(0,10,4,LEAVES:4)
Block(-1,19,1,LEAVES:4)
B(1,15,-1,LEAVES:4)
B(0,11,4,LEAVES:4)
B(1,17,-1,LEAVES:4)
Block(-3,16,3,LEAVES:4)
Block(-1,10,1,LEAVES:4)
Block(-1,14,-3,LEAVES:4)
Block(-1,15,-3,LEAVES:4)
Block(-1,14,1,LEAVES:4)
Block(-1,15,1,LEAVES:4)
Block(-2,12,-2,LEAVES:4)
Block(-2,14,-2,LEAVES:4)
Block(-2,15,-2,LEAVES:4)
Block(-3,7,2,LEAVES:4)
Block(-3,5,2,LEAVES:4)
Block(-3,4,2,LEAVES:4)
Block(-4,12,-1,LEAVES:4)
Block(-3,3,2,LEAVES:4)
Block(-4,17,-1,Leaves:4)
Block(-2,10,-2,LEAVES:4)
Block(-4,18,-1,Leaves:4)
Block(-3,6,1,LEAVES:4)
Block(-2,8,5,LEAVES:4)
Block(-3,9,2,LEAVES:4)
Block(-3,5,1,LEAVES:4)
B(0,3,-1,LEAVES:4)
B(0,1,-1,LEAVES:4)
Block(-1,14,3,LEAVES:4)
Block(-1,10,3,LEAVES:4)
B(0,9,-1,LEAVES:4)
B(0,7,-1,LEAVES:4)
B(0,6,-1,LEAVES:4)
B(0,4,-1,LEAVES:4)
B(0,4,4,LEAVES:4)
B(0,5,4,LEAVES:4)
B(1,2,2,LEAVES:4)
B(2,17,-1,LEAVES:4)
B(2,13,-1,LEAVES:4)
B(0,12,-4,LEAVES:4)
Block(-2,3,-2,LEAVES:4)
B(2,11,-1,LEAVES:4)
Block(-5,3,2,LEAVES:4)
Block(-5,4,2,LEAVES:4)
Block(-2,1,-2,LEAVES:4)
Block(-2,7,-2,LEAVES:4)
B(0,9,0,LEAVES:4)
B(0,8,0,LEAVES:4)
Block(-2,4,-2,LEAVES:4)
B(0,8,1,LEAVES:4)
B(2,3,0,LEAVES:4)
B(0,7,1,LEAVES:4)
Block(-1,5,5,LEAVES:4)
Block(-2,8,-2,LEAVES:4)
Block(-2,8,2,LEAVES:4)
Block(-2,7,2,LEAVES:4)
Block(-2,6,2,LEAVES:4)
Block(-2,5,2,LEAVES:4)
Block(-1,9,-4,LEAVES:4)
Block(-1,7,-4,LEAVES:4)
Block(-1,10,5,LEAVES:4)
Block(-2,2,2,Leaves:4)
Block(-1,19,-1,LEAVES:4)
Block(-1,5,-4,LEAVES:4)
B(1,10,0,LEAVES:4)
Block(-2,5,1,LEAVES:4)
Block(-4,10,-3,LEAVES:4)
Block(-2,4,1,LEAVES:4)
Block(-2,2,1,LEAVES:4)
Block(-1,14,-1,LEAVES:4)
Block(-2,9,1,LEAVES:4)
Block(-1,12,-1,LEAVES:4)
Block(-1,20,-1,LEAVES:4)
Block(-1,5,-2,LEAVES:4)
B(0,7,-4,LEAVES:4)
Block(-1,8,-3,LEAVES:4)
B(0,8,-4,LEAVES:4)
Block(-1,6,-3,LEAVES:4)
B(0,4,-4,LEAVES:4)
Block(-1,2,-2,LEAVES:4)
Block(-2,12,2,LEAVES:4)
Block(-2,13,2,LEAVES:4)
Block(-2,10,2,LEAVES:4)
Block(-2,11,2,LEAVES:4)
Block(-2,17,2,LEAVES:4)
Block(-1,7,-2,LEAVES:4)
Block(-2,15,2,LEAVES:4)
B(0,15,-1,LEAVES:4)
B(0,17,-1,LEAVES:4)
Block(-1,10,0,LOG:2)
B(0,12,-3,LEAVES:4)
Block(-1,11,0,LOG:2)
B(0,19,-1,LEAVES:4)
Block(-1,12,0,LOG:2)
B(0,11,-3,LEAVES:4)
Block(-1,13,0,LOG:2)
Block(-1,14,0,LOG:2)
Block(-1,15,0,LOG:2)
Block(-1,16,0,LOG:2)
Block(-1,17,0,LOG:2)
Block(-3,3,0,LEAVES:4)
Block(-3,5,0,LEAVES:4)
Block(-3,7,0,LEAVES:4)
Block(-2,19,-1,LEAVES:4)
Block(-3,6,0,LEAVES:4)
Block(-3,9,0,LEAVES:4)
Block(-2,14,-1,LEAVES:4)
B(0,10,-1,LEAVES:4)
Block(-2,10,-1,LEAVES:4)
B(0,14,-1,LEAVES:4)
B(2,13,0,LEAVES:4)
Block(-3,11,3,LEAVES:4)
B(2,18,0,LEAVES:4)
Block(-2,11,3,LEAVES:4)
B(2,10,0,LEAVES:4)
Block(-2,10,3,LEAVES:4)
Block(-2,9,-1,LEAVES:4)
Block(-2,8,-1,LEAVES:4)
Block(-2,7,-1,LEAVES:4)
Block(-1,2,-1,LEAVES:4)
Block(-1,3,-1,LEAVES:4)
Block(-2,3,-3,LEAVES:4)
Block(-2,4,-4,LEAVES:4)
B(2,3,-1,LEAVES:4)
B(2,5,-2,LEAVES:4)
B(2,5,-1,LEAVES:4)
B(2,4,-1,LEAVES:4)
B(2,7,-2,LEAVES:4)
Block(-4,3,-2,LEAVES:4)
B(2,7,-1,LEAVES:4)
Block(-2,8,-4,LEAVES:4)
Block(-2,10,4,LEAVES:4)
B(2,4,-2,LEAVES:4)
B(2,9,-1,LEAVES:4)
Block(-2,17,1,LEAVES:4)
Block(-2,11,4,LEAVES:4)
Block(-4,4,-2,LEAVES:4)
B(2,8,-1,LEAVES:4)
Block(-2,9,-3,LEAVES:4)
Block(-4,6,-2,LEAVES:4)
Block(-4,8,-2,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

