
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 EUR14S

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(3,4,2,leaves:1)
Block(-1,5,2,leaves:1)
Block(-1,6,2,leaves:1)
Block(-1,8,2,leaves:1)
Block(-1,8,1,leaves:1)
Block(-1,9,1,leaves:1)
Block(-1,3,1,leaves:1)
B(1,10,1,leaves:1)
Block(-1,6,1,leaves:1)
Block(-3,6,-1,leaves:1)
B(1,3,1,leaves:1)
B(0,9,-3,leaves:1)
Block(-3,3,-1,leaves:1)
Block(-3,2,-1,leaves:1)
B(0,8,-3,leaves:1)
B(0,7,-3,leaves:1)
B(1,9,2,leaves:1)
Block(-3,3,-3,leaves:1)
B(0,10,-2,leaves:1)
B(0,3,2,leaves:1)
B(1,10,-1,leaves:1)
Block(-1,5,0,LOG:13)
Block(-1,6,0,leaves:1)
B(3,8,0,leaves:1)
B(0,10,0,leaves:1)
B(0,3,-1,LOG:13)
B(0,2,-1,LOG:13)
B(0,1,-1,LOG:13)
B(0,0,-1,LOG:13)
B(0,6,3,leaves:1)
B(0,8,2,leaves:1)
B(0,9,2,leaves:1)
B(0,9,-1,LOG:13)
B(0,6,2,leaves:1)
B(0,8,-1,LOG:13)
B(0,7,-1,LOG:13)
B(0,6,-1,LOG:13)
B(0,5,-1,LOG:13)
B(0,4,-1,LOG:13)
B(3,10,-2,leaves:1)
B(2,3,2,leaves:1)
Block(-2,3,-2,leaves:1)
Block(-2,2,-2,leaves:1)
B(2,10,-1,leaves:1)
Block(-4,6,2,leaves:1)
B(3,8,-1,leaves:1)
Block(-2,6,-2,leaves:1)
B(3,9,-1,leaves:1)
B(0,8,1,leaves:1)
B(3,4,-1,leaves:1)
B(2,3,0,leaves:1)
B(3,3,-1,leaves:1)
B(2,4,0,leaves:1)
B(0,9,1,leaves:1)
B(2,5,0,leaves:1)
Block(-2,6,2,leaves:1)
B(1,8,-2,leaves:1)
B(1,3,-1,LOG:13)
B(1,4,-1,leaves:1)
B(1,5,-2,leaves:1)
B(1,10,0,leaves:1)
Block(-2,8,0,leaves:1)
B(1,3,-2,leaves:1)
Block(-2,3,0,leaves:1)
B(3,8,-2,leaves:1)
Block(-2,6,1,LOG:13)
B(0,7,-4,leaves:1)
Block(-1,8,-3,leaves:1)
Block(-1,6,-2,leaves:1)
B(1,4,-3,leaves:1)
Block(-1,2,-2,LOG:13)
B(0,2,-4,leaves:1)
B(1,7,-3,leaves:1)
B(1,8,-4,leaves:1)
B(1,7,-4,leaves:1)
Block(-1,9,-2,leaves:1)
B(1,2,-3,leaves:1)
B(1,3,-4,leaves:1)
Block(-1,2,-3,leaves:1)
Block(-1,3,-3,leaves:1)
Block(-3,6,-2,leaves:1)
B(3,10,0,leaves:1)
Block(-3,5,0,leaves:1)
Block(-1,10,-1,leaves:1)
Block(-3,6,0,leaves:1)
Block(-2,6,3,leaves:1)
B(0,10,-1,LOG:13)
Block(-3,6,3,leaves:1)
B(0,11,-1,leaves:1)
B(3,3,1,leaves:1)
B(2,8,-3,leaves:1)
B(1,8,1,leaves:1)
B(0,2,-2,leaves:1)
Block(-2,8,-1,leaves:1)
B(0,8,-2,leaves:1)
B(0,9,-2,leaves:1)
Block(-2,5,-1,leaves:1)
B(1,8,0,leaves:1)
B(2,4,1,leaves:1)
Block(-2,3,-1,leaves:1)
B(0,4,-2,leaves:1)
Block(-4,5,1,leaves:1)
B(1,10,-2,leaves:1)
Block(-4,6,1,leaves:1)
B(1,9,0,leaves:1)
B(2,9,-2,leaves:1)
Block(-2,3,-3,LOG:13)
Block(-2,4,-3,leaves:1)
B(2,5,-1,leaves:1)
B(2,8,-2,leaves:1)
Block(-2,3,-4,leaves:1)
B(2,4,-1,LOG:13)
B(2,9,-1,leaves:1)
B(2,4,-2,leaves:1)
B(2,8,-1,leaves:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

