
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 EUR10L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,2,2,leaves:1)
Block(-1,3,2,leaves:1)
Block(-1,4,2,leaves:1)
Block(-1,5,3,leaves:1)
Block(-2,5,2,leaves:1)
Block(-1,6,2,leaves:1)
Block(-2,4,2,leaves:1)
B(1,4,-1,leaves:1)
Block(-1,3,3,leaves:1)
Block(-2,2,2,leaves:1)
Block(-1,2,3,leaves:1)
B(1,2,-1,leaves:1)
Block(-1,7,1,leaves:1)
Block(-2,5,1,leaves:1)
B(0,2,0,leaves:1)
Block(-2,4,1,leaves:1)
Block(-2,3,1,leaves:1)
Block(-2,3,0,leaves:1)
Block(-1,3,1,LOG:1)
Block(-1,4,1,LOG:1)
Block(-2,4,0,leaves:1)
Block(-1,5,1,LOG:1)
Block(-1,6,1,leaves:1)
B(0,5,0,leaves:1)
Block(-1,0,1,LOG:1)
B(1,4,1,leaves:1)
Block(-2,2,0,leaves:1)
Block(-1,2,1,LOG:1)
B(1,5,2,leaves:1)
Block(-1,1,1,LOG:1)
B(1,2,1,leaves:1)
Block(-1,2,-2,leaves:1)
Block(-2,1,1,leaves:1)
B(1,3,0,leaves:1)
B(1,4,0,leaves:1)
B(0,2,2,leaves:1)
B(0,5,2,leaves:1)
B(0,4,2,leaves:1)
Block(-1,1,0,leaves:1)
B(0,2,3,leaves:1)
B(0,4,3,leaves:1)
Block(-2,3,3,leaves:1)
Block(-2,2,3,leaves:1)
Block(-1,4,0,leaves:1)
Block(-1,5,0,leaves:1)
Block(-1,6,0,leaves:1)
B(0,2,1,leaves:1)
B(0,1,1,leaves:1)
B(0,4,1,leaves:1)
B(0,3,1,leaves:1)
B(0,5,1,leaves:1)
Block(-3,3,1,leaves:1)
Block(-3,2,1,leaves:1)
Block(-3,1,1,leaves:1)
B(0,3,-1,leaves:1)
B(1,6,1,leaves:1)
B(0,2,-2,leaves:1)
B(1,2,2,leaves:1)
Block(-2,2,-1,leaves:1)
Block(-1,2,-1,leaves:1)
Block(-1,3,-1,leaves:1)
Block(-1,4,-1,leaves:1)
B(0,7,1,leaves:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

