
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 EUR7L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(5,8,5,leaves:2)
Block(-1,8,3,leaves:2)
B(2,7,3,leaves:2)
B(5,7,5,leaves:2)
B(2,4,3,leaves:2)
B(1,13,2,leaves:2)
B(2,4,2,LOG:13)
B(1,11,2,leaves:2)
B(5,4,5,leaves:2)
B(5,5,5,leaves:2)
Block(-1,5,4,leaves:2)
Block(-1,4,4,leaves:2)
B(1,5,1,leaves:2)
B(1,6,5,leaves:2)
B(1,8,5,leaves:2)
B(3,5,-3,leaves:2)
B(1,3,1,LOG:13)
B(1,2,1,LOG:13)
B(3,9,-3,leaves:2)
B(1,11,-4,leaves:2)
B(1,10,-4,leaves:2)
B(1,5,4,leaves:2)
Block(-3,10,2,leaves:2)
B(1,7,4,leaves:2)
B(1,8,4,leaves:2)
B(6,3,5,leaves:2)
Block(-4,11,0,leaves:2)
B(0,10,3,leaves:2)
B(0,5,2,leaves:2)
Block(-1,1,0,LOG:13)
Block(-1,0,0,LOG:13)
B(3,8,-7,leaves:2)
Block(-2,-1,0,LOG:13)
Block(-1,2,0,LOG:13)
Block(-3,6,4,leaves:2)
Block(-3,7,4,leaves:2)
B(6,6,5,leaves:2)
B(6,5,5,leaves:2)
B(3,8,1,leaves:2)
B(3,9,1,leaves:2)
B(3,5,1,leaves:2)
B(3,6,1,leaves:2)
B(3,7,1,leaves:2)
B(3,12,2,leaves:2)
B(3,9,-7,leaves:2)
B(3,5,0,leaves:2)
B(3,7,0,leaves:2)
Block(-1,8,0,leaves:2)
Block(-1,9,0,leaves:2)
B(0,10,0,leaves:2)
B(3,4,0,leaves:2)
B(1,5,-7,leaves:2)
Block(-3,11,-3,leaves:2)
Block(-5,7,0,leaves:2)
B(0,9,3,leaves:2)
B(0,5,3,leaves:2)
Block(-7,8,0,leaves:2)
B(0,9,2,leaves:2)
B(0,6,2,leaves:2)
B(3,3,5,leaves:2)
Block(-2,6,-5,leaves:2)
Block(-2,8,-7,leaves:2)
Block(-4,4,2,leaves:2)
B(2,2,2,leaves:2)
B(7,5,3,leaves:2)
B(5,5,1,leaves:2)
B(7,6,3,leaves:2)
B(4,9,-2,leaves:2)
Block(-5,9,-2,leaves:2)
B(4,8,-2,leaves:2)
B(2,7,6,leaves:2)
B(1,9,-2,leaves:2)
B(4,8,5,leaves:2)
B(0,8,-6,leaves:2)
B(1,5,-2,leaves:2)
B(5,5,6,leaves:2)
Block(-5,6,-2,leaves:2)
B(1,7,-1,leaves:2)
Block(-2,7,0,leaves:2)
Block(-2,8,0,leaves:2)
B(1,8,-1,leaves:2)
Block(-2,9,0,leaves:2)
B(4,9,-3,leaves:2)
B(4,8,-3,leaves:2)
B(1,9,-1,leaves:2)
Block(-5,8,-3,leaves:2)
Block(-2,6,0,leaves:2)
Block(-2,10,-3,leaves:2)
Block(-2,0,0,LOG:13)
B(1,6,-3,leaves:2)
B(3,9,-4,leaves:2)
B(3,8,-4,leaves:2)
B(0,10,1,leaves:2)
B(1,5,0,leaves:2)
B(1,6,0,leaves:2)
B(1,8,-3,leaves:2)
B(1,7,-3,leaves:2)
B(1,9,-4,leaves:2)
B(0,6,-6,leaves:2)
B(1,7,-4,leaves:2)
B(1,6,-4,leaves:2)
B(1,5,-4,leaves:2)
Block(-3,9,-2,leaves:2)
Block(-2,10,0,leaves:2)
Block(-1,10,-4,leaves:2)
Block(-2,12,0,leaves:2)
Block(-3,7,3,leaves:2)
Block(-2,8,4,leaves:2)
Block(-3,5,3,leaves:2)
Block(-2,8,3,LOG:13)
B(0,3,1,leaves:2)
B(0,6,1,leaves:2)
Block(-5,8,1,leaves:2)
Block(-5,9,1,leaves:2)
Block(-3,10,-1,leaves:2)
Block(-5,4,1,leaves:2)
Block(-1,-3,0,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-5,6,1,leaves:2)
Block(-5,5,1,leaves:2)
Block(-1,-1,0,LOG:13)
B(4,5,1,leaves:2)
B(0,10,-5,leaves:2)
B(4,9,0,leaves:2)
B(4,6,0,leaves:2)
B(1,7,1,leaves:2)
B(5,9,0,leaves:2)
B(1,6,1,leaves:2)
B(1,9,1,leaves:2)
B(3,7,6,leaves:2)
B(5,4,0,leaves:2)
B(5,3,0,leaves:2)
B(0,8,-2,leaves:2)
B(3,3,6,leaves:2)
Block(-5,6,3,leaves:2)
Block(-6,7,3,leaves:2)
B(3,4,6,leaves:2)
B(1,8,0,leaves:2)
B(3,2,6,leaves:2)
B(0,5,-2,LOG:13)
Block(-4,6,1,leaves:2)
B(1,9,0,leaves:2)
B(0,6,-2,LOG:13)
Block(-6,8,1,leaves:2)
B(3,6,4,leaves:2)
Block(-6,9,1,leaves:2)
Block(-3,10,-6,leaves:2)
Block(-2,8,-6,leaves:2)
B(2,2,3,leaves:2)
B(5,4,2,leaves:2)
B(1,2,3,leaves:2)
B(3,9,4,leaves:2)
B(2,9,0,leaves:2)
B(2,8,0,leaves:2)
B(3,5,2,leaves:2)
B(2,7,0,leaves:2)
B(2,6,0,leaves:2)
B(3,6,2,leaves:2)
B(5,5,3,leaves:2)
B(3,8,2,leaves:2)
Block(-1,8,2,leaves:2)
Block(-4,5,4,leaves:2)
B(5,6,3,leaves:2)
Block(-3,8,-5,leaves:2)
B(0,2,0,LOG:13)
B(0,3,0,LOG:13)
B(3,8,3,leaves:2)
B(0,0,0,LOG:13)
B(0,1,0,LOG:13)
Block(-1,4,1,LOG:13)
B(0,7,0,leaves:2)
Block(-1,5,1,LOG:13)
B(2,5,1,leaves:2)
B(3,5,3,LOG:13)
Block(-1,6,1,leaves:2)
B(0,4,-3,leaves:2)
Block(-3,9,-3,leaves:2)
B(1,6,2,leaves:2)
B(0,8,-5,leaves:2)
B(1,5,2,leaves:2)
B(0,9,-3,leaves:2)
B(0,8,-3,leaves:2)
Block(-3,5,-1,leaves:2)
B(0,7,-3,LOG:13)
B(1,9,2,leaves:2)
Block(-3,4,-1,leaves:2)
B(1,9,3,leaves:2)
B(1,8,3,leaves:2)
B(1,6,3,leaves:2)
B(1,5,3,leaves:2)
B(4,3,6,leaves:2)
B(1,4,6,leaves:2)
Block(-7,8,2,leaves:2)
B(0,5,-7,leaves:2)
B(3,5,-5,leaves:2)
B(0,-1,-1,LOG:13)
B(0,-2,-1,LOG:13)
Block(-1,11,1,leaves:2)
B(4,6,2,leaves:2)
B(1,11,-1,leaves:2)
B(0,7,-7,leaves:2)
B(1,10,-1,leaves:2)
B(0,9,-7,leaves:2)
B(0,8,-7,leaves:2)
B(6,4,2,leaves:2)
Block(-3,4,2,leaves:2)
Block(-2,10,-2,leaves:2)
Block(-3,8,1,LOG:13)
Block(-3,7,1,leaves:2)
Block(-3,9,2,leaves:2)
B(7,5,1,leaves:2)
Block(-3,6,1,leaves:2)
Block(-2,10,-4,leaves:2)
B(0,1,-1,LOG:13)
B(0,0,-1,LOG:13)
B(6,7,4,leaves:2)
B(6,3,4,leaves:2)
B(0,9,-1,leaves:2)
B(6,4,4,leaves:2)
B(0,8,-1,leaves:2)
B(0,7,-1,leaves:2)
B(0,6,-1,leaves:2)
B(2,11,-3,leaves:2)
B(0,4,-1,LOG:13)
B(0,4,4,leaves:2)
B(0,5,4,leaves:2)
Block(-6,8,0,leaves:2)
Block(-3,8,-7,leaves:2)
Block(-6,7,0,leaves:2)
B(1,3,2,leaves:2)
B(6,5,0,leaves:2)
B(0,5,5,leaves:2)
B(2,12,-1,leaves:2)
B(4,9,-1,leaves:2)
B(4,9,-4,leaves:2)
B(2,10,-1,leaves:2)
B(4,10,-3,leaves:2)
B(0,9,0,leaves:2)
Block(-1,8,5,leaves:2)
B(3,8,-1,leaves:2)
Block(-2,7,-2,leaves:2)
B(2,9,4,leaves:2)
B(3,7,-1,leaves:2)
B(2,6,4,leaves:2)
B(4,7,-4,leaves:2)
B(4,8,-4,leaves:2)
B(3,2,2,leaves:2)
Block(-2,9,-2,leaves:2)
B(3,5,-1,leaves:2)
B(4,5,-1,leaves:2)
B(2,4,5,leaves:2)
Block(-5,8,2,leaves:2)
B(4,7,-1,leaves:2)
B(4,10,-4,leaves:2)
B(4,6,-1,leaves:2)
Block(-1,10,4,leaves:2)
Block(-2,8,2,leaves:2)
Block(-2,7,2,LOG:13)
Block(-2,6,2,LOG:13)
Block(-1,9,-4,leaves:2)
Block(-1,7,-4,leaves:2)
B(1,12,0,leaves:2)
Block(-2,4,1,leaves:2)
Block(-1,6,-5,leaves:2)
Block(-2,9,1,leaves:2)
Block(-3,8,-4,leaves:2)
Block(-2,7,1,leaves:2)
Block(-1,11,-1,leaves:2)
Block(-2,9,2,leaves:2)
B(0,9,-4,leaves:2)
Block(-2,6,1,leaves:2)
B(0,8,-4,LOG:13)
B(0,5,-4,leaves:2)
B(0,6,-4,leaves:2)
B(0,4,-4,leaves:2)
B(1,10,4,leaves:2)
B(1,11,4,leaves:2)
Block(-1,9,-2,leaves:2)
B(6,5,6,leaves:2)
B(6,6,6,leaves:2)
Block(-1,7,-2,leaves:2)
B(2,8,-7,leaves:2)
Block(-1,10,0,leaves:2)
B(0,12,-3,leaves:2)
B(0,10,-3,leaves:2)
B(4,7,3,leaves:2)
B(4,2,3,leaves:2)
Block(-3,7,0,leaves:2)
Block(-2,10,-1,leaves:2)
B(4,9,3,leaves:2)
Block(-1,9,-8,leaves:2)
B(0,8,-8,leaves:2)
B(7,4,4,leaves:2)
Block(-1,8,-7,leaves:2)
Block(-1,5,-7,leaves:2)
B(2,6,-5,leaves:2)
B(0,-1,0,LOG:13)
B(6,7,3,leaves:2)
B(2,12,1,leaves:2)
B(2,11,0,leaves:2)
B(0,10,-7,leaves:2)
B(6,4,3,leaves:2)
B(6,6,3,leaves:2)
B(0,11,-7,leaves:2)
Block(-2,10,-7,leaves:2)
Block(-4,8,-6,leaves:2)
B(3,11,-3,leaves:2)
Block(-2,8,-1,leaves:2)
B(4,12,1,leaves:2)
Block(-2,6,-1,leaves:2)
B(4,8,-5,leaves:2)
B(4,11,1,leaves:2)
Block(-2,5,-3,leaves:2)
Block(-2,6,-3,leaves:2)
Block(-4,8,-3,leaves:2)
B(2,6,-2,leaves:2)
B(2,8,-2,leaves:2)
B(2,5,-1,leaves:2)
Block(-2,8,-4,leaves:2)
B(2,6,-1,leaves:2)
Block(-1,8,-1,leaves:2)
B(2,8,-1,leaves:2)
Block(-2,9,-3,leaves:2)
Block(-4,8,-2,leaves:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

