#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,-1,-1,LOG)
Block(-1,-1,0,LOG)
Block(0,-1,0,LOG)
Block(-1,-1,1,LOG)
Block(0,-1,1,LOG)
Block(0,0,-1,LOG)
Block(-1,0,0,LOG)
Block(-1,0,1,LOG)
Block(0,0,1,LOG)
Block(0,1,-1,LOG:12)
Block(-1,1,0,LOG:12)
Block(0,1,0,LOG)
Block(-1,1,1,LOG:12)
Block(0,1,1,LOG:12)
Block(-2,1,6,WEB)
Block(6,1,7,WEB)
Block(-1,2,0,LOG:12)
Block(0,2,0,LOG:12)
Block(-1,2,1,LOG:12)
Block(2,2,4,WEB)
Block(-2,2,5,WEB)
Block(5,2,7,WEB)
Block(5,2,8,WEB)
Block(-5,3,-7,WEB)
Block(-1,3,0,LOG:12)
Block(0,3,0,LOG:12)
Block(3,3,0,WEB)
Block(4,3,0,WEB)
Block(-1,3,1,LOG:12)
Block(1,3,4,WEB)
Block(-2,3,6,WEB)
Block(-1,3,6,WEB)
Block(4,3,6,WEB)
Block(-5,4,-8,WEB)
Block(-9,4,-7,WEB)
Block(-1,4,-1,LOG:12)
Block(2,4,-1,WEB)
Block(-1,4,0,LOG2:13)
Block(0,4,0,LOG:12)
Block(3,4,0,WEB)
Block(2,4,3,WEB)
Block(2,4,4,WEB)
Block(-3,4,7,WEB)
Block(5,4,7,WEB)
Block(6,5,-8,WEB)
Block(-8,5,-7,WEB)
Block(-5,5,-7,WEB)
Block(-4,5,-7,WEB)
Block(6,5,-7,WEB)
Block(0,5,-5,WEB)
Block(-2,5,-4,WEB)
Block(-1,5,-1,LOG2:13)
Block(-1,5,0,STAINED_HARDENED_CLAY:12)
Block(3,5,0,WEB)
Block(-7,5,1,WEB)
Block(2,5,1,WEB)
Block(3,5,5,WEB)
Block(-2,5,6,LEAVES:8)
Block(5,5,6,SPRUCE_FENCE)
Block(5,5,7,SPRUCE_FENCE)
Block(6,5,7,WEB)
Block(7,6,-9,WEB)
Block(6,6,-8,WEB)
Block(-9,6,-7,WEB)
Block(-9,6,-6,WEB)
Block(-6,6,-6,WEB)
Block(1,6,-5,WEB)
Block(4,6,-5,WEB)
Block(-3,6,-4,WEB)
Block(4,6,-4,WEB)
Block(-12,6,-1,WEB)
Block(-11,6,-1,WEB)
Block(-1,6,-1,STAINED_HARDENED_CLAY:12)
Block(-7,6,0,WEB)
Block(-2,6,0,STAINED_HARDENED_CLAY:12)
Block(-1,6,0,LOG2:13)
Block(3,6,0,SPRUCE_FENCE)
Block(-1,6,1,LOG2:13)
Block(3,6,1,SPRUCE_FENCE)
Block(2,6,4,LOG:12)
Block(-2,6,5,LEAVES:8)
Block(2,6,5,LOG:12)
Block(3,6,5,LOG:12)
Block(4,6,5,SPRUCE_FENCE)
Block(-2,6,6,SPRUCE_FENCE)
Block(-1,6,6,SPRUCE_FENCE)
Block(4,6,6,SPRUCE_FENCE)
Block(5,6,6,SPRUCE_FENCE)
Block(5,6,7,LEAVES:8)
Block(-7,6,8,WEB)
Block(5,7,-9,WEB)
Block(-10,7,-8,WEB)
Block(6,7,-8,LEAVES:8)
Block(-5,7,-7,WEB)
Block(5,7,-6,WEB)
Block(-2,7,-5,WEB)
Block(0,7,-5,WEB)
Block(4,7,-5,WEB)
Block(-2,7,-4,WEB)
Block(0,7,-4,WEB)
Block(-7,7,-3,WEB)
Block(-6,7,-3,WEB)
Block(1,7,-3,WEB)
Block(1,7,-2,WEB)
Block(-11,7,-1,WEB)
Block(-2,7,-1,STAINED_HARDENED_CLAY:12)
Block(3,7,-1,WEB)
Block(-10,7,0,WEB)
Block(-2,7,0,STAINED_HARDENED_CLAY:12)
Block(-7,7,1,WEB)
Block(-6,7,1,WEB)
Block(-5,7,1,WEB)
Block(-1,7,1,STAINED_HARDENED_CLAY:12)
Block(0,7,1,LOG2:13)
Block(2,7,1,SPRUCE_FENCE)
Block(3,7,1,SPRUCE_FENCE)
Block(0,7,2,LOG2:13)
Block(1,7,2,LOG2:13)
Block(2,7,2,SPRUCE_FENCE)
Block(1,7,3,LOG:12)
Block(0,7,4,SPRUCE_FENCE)
Block(1,7,4,LOG:12)
Block(2,7,4,LOG:12)
Block(-2,7,5,LEAVES:8)
Block(-1,7,5,SPRUCE_FENCE)
Block(0,7,5,SPRUCE_FENCE)
Block(-2,7,6,LEAVES:8)
Block(-1,7,6,SPRUCE_FENCE)
Block(-2,7,7,LEAVES:8)
Block(5,7,7,LEAVES:8)
Block(-8,7,8,WEB)
Block(-5,8,-8,WEB)
Block(6,8,-8,SPRUCE_FENCE)
Block(-9,8,-7,LEAVES:8)
Block(-5,8,-7,SPRUCE_FENCE)
Block(6,8,-7,SPRUCE_FENCE)
Block(-5,8,-6,SPRUCE_FENCE)
Block(-1,8,-6,WEB)
Block(2,8,-6,WEB)
Block(3,8,-6,WEB)
Block(4,8,-5,WEB)
Block(-8,8,-4,WEB)
Block(-7,8,-3,WEB)
Block(-1,8,-3,WEB)
Block(1,8,-3,WEB)
Block(-10,8,-2,WEB)
Block(-11,8,-1,LEAVES:8)
Block(-3,8,-1,STAINED_HARDENED_CLAY:12)
Block(-2,8,-1,STAINED_HARDENED_CLAY:12)
Block(-1,8,-1,LOG2:13)
Block(-3,8,0,LOG2:13)
Block(-2,8,0,STAINED_HARDENED_CLAY:12)
Block(-8,8,2,WEB)
Block(-5,8,2,WEB)
Block(2,8,4,WEB)
Block(-2,8,6,LEAVES:8)
Block(-7,8,7,WEB)
Block(-3,8,7,LEAVES:8)
Block(-2,8,7,LEAVES:8)
Block(-7,8,8,WEB)
Block(7,9,-8,LEAVES:8)
Block(-9,9,-7,SPRUCE_FENCE)
Block(-8,9,-7,LEAVES:8)
Block(-5,9,-7,LEAVES:8)
Block(5,9,-7,SPRUCE_FENCE)
Block(6,9,-7,SPRUCE_FENCE)
Block(-9,9,-6,LOG:12)
Block(-6,9,-6,SPRUCE_FENCE)
Block(-5,9,-6,SPRUCE_FENCE)
Block(5,9,-6,LOG:12)
Block(-9,9,-5,LOG:12)
Block(-7,9,-5,SPRUCE_FENCE)
Block(-6,9,-5,SPRUCE_FENCE)
Block(-5,9,-5,LEAVES:8)
Block(0,9,-5,LEAVES:8)
Block(2,9,-5,WEB)
Block(4,9,-5,LOG2:13)
Block(5,9,-5,LOG:12)
Block(-9,9,-4,LOG:12)
Block(-8,9,-4,LOG:12)
Block(-7,9,-4,LOG2:13)
Block(-2,9,-4,WEB)
Block(6,9,-4,WEB)
Block(-7,9,-3,WEB)
Block(0,9,-3,WEB)
Block(6,9,-3,WEB)
Block(-11,9,-2,SPRUCE_FENCE)
Block(-8,9,-2,WEB)
Block(-11,9,-1,SPRUCE_FENCE)
Block(-4,9,-1,LOG2:13)
Block(-3,9,-1,LOG2:13)
Block(-1,9,-1,LOG2:13)
Block(-1,9,0,STAINED_HARDENED_CLAY:12)
Block(0,9,0,LOG2:13)
Block(-7,9,1,LEAVES:8)
Block(-6,9,1,LEAVES:8)
Block(-5,9,1,WEB)
Block(3,9,4,WEB)
Block(3,9,5,WEB)
Block(-2,9,6,WEB)
Block(-3,9,7,LEAVES:8)
Block(-2,9,7,WEB)
Block(-6,9,9,WEB)
Block(7,10,-8,LEAVES:8)
Block(-9,10,-7,LEAVES:8)
Block(-8,10,-7,LEAVES:8)
Block(-5,10,-7,LEAVES:8)
Block(-5,10,-6,LEAVES:8)
Block(1,10,-6,LEAVES:8)
Block(2,10,-6,WEB)
Block(-5,10,-5,LEAVES:8)
Block(-1,10,-5,SPRUCE_FENCE)
Block(0,10,-5,SPRUCE_FENCE)
Block(1,10,-5,LEAVES:8)
Block(4,10,-5,LOG:12)
Block(5,10,-5,WEB)
Block(-9,10,-4,SPRUCE_FENCE)
Block(-7,10,-4,LOG:12)
Block(-3,10,-4,WEB)
Block(-2,10,-4,SPRUCE_FENCE)
Block(3,10,-4,LOG:12)
Block(4,10,-4,LOG:12)
Block(-10,10,-3,SPRUCE_FENCE)
Block(-9,10,-3,SPRUCE_FENCE)
Block(-7,10,-3,LOG2:13)
Block(-6,10,-3,LOG2:13)
Block(-5,10,-3,LOG2:13)
Block(-3,10,-3,SPRUCE_FENCE)
Block(-2,10,-3,SPRUCE_FENCE)
Block(1,10,-3,WEB)
Block(6,10,-3,WEB)
Block(-11,10,-2,SPRUCE_FENCE)
Block(-10,10,-2,SPRUCE_FENCE)
Block(-5,10,-2,LOG2:13)
Block(-4,10,-2,LOG2:13)
Block(-3,10,-2,SPRUCE_FENCE)
Block(0,10,-2,WEB)
Block(-4,10,-1,LOG2:13)
Block(0,10,-1,STAINED_HARDENED_CLAY:12)
Block(1,10,-1,LOG2:13)
Block(-11,10,0,LEAVES:8)
Block(-7,10,0,SPRUCE_FENCE)
Block(-4,10,0,WEB)
Block(-1,10,0,STAINED_HARDENED_CLAY:12)
Block(0,10,0,LOG2:13)
Block(3,10,0,WEB)
Block(-7,10,1,SPRUCE_FENCE)
Block(-6,10,1,LEAVES:8)
Block(0,10,1,LOG2:13)
Block(4,10,3,WEB)
Block(3,10,4,WEB)
Block(-7,10,8,LEAVES:8)
Block(-1,10,8,WEB)
Block(-9,11,-7,LEAVES:8)
Block(3,11,-7,WEB)
Block(-6,11,-6,WEB)
Block(-5,11,-6,LEAVES:8)
Block(1,11,-6,LEAVES:8)
Block(0,11,-5,SPRUCE_FENCE)
Block(1,11,-5,SPRUCE_FENCE)
Block(3,11,-5,SPRUCE_FENCE)
Block(-7,11,-4,WEB)
Block(-6,11,-4,SPRUCE_FENCE)
Block(-5,11,-4,SPRUCE_FENCE)
Block(-2,11,-4,WEB)
Block(1,11,-4,SPRUCE_FENCE)
Block(2,11,-4,LOG2:13)
Block(3,11,-4,LOG:12)
Block(4,11,-4,SPRUCE_FENCE)
Block(5,11,-4,SPRUCE_FENCE)
Block(-6,11,-3,SPRUCE_FENCE)
Block(-1,11,-3,WEB)
Block(0,11,-3,WEB)
Block(2,11,-3,LOG2:13)
Block(3,11,-3,LOG:12)
Block(7,11,-3,WEB)
Block(-5,11,-2,SPRUCE_FENCE)
Block(1,11,-2,STAINED_HARDENED_CLAY:12)
Block(2,11,-2,LOG2:13)
Block(-6,11,-1,SPRUCE_FENCE)
Block(-5,11,-1,SPRUCE_FENCE)
Block(1,11,-1,STAINED_HARDENED_CLAY:12)
Block(-11,11,0,LEAVES:8)
Block(-7,11,0,SPRUCE_FENCE)
Block(-6,11,0,SPRUCE_FENCE)
Block(-3,11,0,WEB)
Block(2,11,0,WEB)
Block(-7,11,1,LEAVES:8)
Block(-5,11,1,WEB)
Block(0,11,1,LOG2:13)
Block(-1,11,3,WEB)
Block(2,11,3,WEB)
Block(-1,11,4,WEB)
Block(3,11,4,LEAVES:8)
Block(-7,11,7,SPRUCE_FENCE)
Block(-2,11,7,LEAVES:8)
Block(-8,11,8,LEAVES:8)
Block(-7,11,8,SPRUCE_FENCE)
Block(-5,12,-6,LEAVES:8)
Block(2,12,-6,SPRUCE_FENCE)
Block(3,12,-6,SPRUCE_FENCE)
Block(-5,12,-5,SPRUCE_FENCE)
Block(3,12,-5,SPRUCE_FENCE)
Block(-5,12,-4,SPRUCE_FENCE)
Block(1,12,-4,WEB)
Block(5,12,-4,SPRUCE_FENCE)
Block(1,12,-3,SPRUCE_FENCE)
Block(2,12,-3,SPRUCE_FENCE)
Block(6,12,-3,LEAVES:8)
Block(3,12,-1,WEB)
Block(-2,12,0,WEB)
Block(3,12,0,WEB)
Block(-7,12,1,LEAVES:8)
Block(-5,12,1,SPRUCE_FENCE)
Block(-4,12,1,SPRUCE_FENCE)
Block(-1,12,1,LOG2:13)
Block(0,12,1,LOG2:13)
Block(-5,12,2,WEB)
Block(-4,12,2,SPRUCE_FENCE)
Block(-2,12,2,LOG2:13)
Block(-1,12,2,LOG2:13)
Block(-2,12,3,LOG2:13)
Block(-1,12,3,WEB)
Block(-7,12,4,WEB)
Block(-6,12,4,WEB)
Block(2,12,4,SPRUCE_FENCE)
Block(3,12,4,SPRUCE_FENCE)
Block(-5,12,5,LOG:12)
Block(-6,12,6,LOG:12)
Block(-5,12,6,LOG:12)
Block(-7,12,7,SPRUCE_FENCE)
Block(-6,12,7,SPRUCE_FENCE)
Block(-3,12,7,SPRUCE_FENCE)
Block(-2,12,7,SPRUCE_FENCE)
Block(-8,12,8,LEAVES:8)
Block(-7,12,8,LEAVES:8)
Block(-4,13,-7,WEB)
Block(-5,13,-6,LEAVES:8)
Block(2,13,-6,SPRUCE_FENCE)
Block(-5,13,-5,SPRUCE_FENCE)
Block(-4,13,-5,SPRUCE_FENCE)
Block(2,13,-5,LEAVES:8)
Block(5,13,-4,SPRUCE_FENCE)
Block(6,13,-4,SPRUCE_FENCE)
Block(0,13,-3,LEAVES:8)
Block(1,13,-3,SPRUCE_FENCE)
Block(6,13,-3,SPRUCE_FENCE)
Block(5,13,-2,WEB)
Block(-3,13,0,WEB)
Block(-5,13,1,WEB)
Block(-3,13,1,WEB)
Block(0,13,1,LOG:12)
Block(1,13,1,LOG2:13)
Block(4,13,1,WEB)
Block(-4,13,2,SPRUCE_FENCE)
Block(-3,13,2,SPRUCE_FENCE)
Block(1,13,2,SPRUCE_FENCE)
Block(2,13,2,SPRUCE_FENCE)
Block(-8,13,3,WEB)
Block(-3,13,3,LOG2:13)
Block(-2,13,3,LOG2:13)
Block(2,13,3,SPRUCE_FENCE)
Block(-7,13,4,WEB)
Block(-4,13,4,LOG2:13)
Block(-3,13,4,LOG2:13)
Block(2,13,4,SPRUCE_FENCE)
Block(4,13,4,LEAVES:8)
Block(-5,13,5,LOG:12)
Block(-4,13,5,LOG2:13)
Block(-4,13,6,SPRUCE_FENCE)
Block(-3,13,6,SPRUCE_FENCE)
Block(-3,13,7,SPRUCE_FENCE)
Block(-2,13,7,LEAVES:8)
Block(-7,13,8,LEAVES:8)
Block(-5,14,-6,LEAVES:8)
Block(2,14,-6,LEAVES:8)
Block(2,14,-5,LEAVES:8)
Block(0,14,-3,SPRUCE_FENCE)
Block(1,14,-3,SPRUCE_FENCE)
Block(6,14,-3,LEAVES:8)
Block(0,14,-2,SPRUCE_FENCE)
Block(-4,14,-1,WEB)
Block(-1,14,0,SPRUCE_FENCE)
Block(3,14,0,SPRUCE_FENCE)
Block(-1,14,1,SPRUCE_FENCE)
Block(0,14,1,SPRUCE_FENCE)
Block(1,14,1,LOG:12)
Block(2,14,1,SPRUCE_FENCE)
Block(3,14,1,SPRUCE_FENCE)
Block(-2,14,3,SPRUCE_FENCE)
Block(-1,14,3,LEAVES:8)
Block(-7,14,4,LEAVES:8)
Block(-6,14,4,SPRUCE_FENCE)
Block(-2,14,4,SPRUCE_FENCE)
Block(-1,14,4,SPRUCE_FENCE)
Block(4,14,4,LEAVES:8)
Block(-8,14,5,WEB)
Block(-6,14,5,SPRUCE_FENCE)
Block(-5,14,5,SPRUCE_FENCE)
Block(-2,14,7,LEAVES:8)
Block(-5,15,-6,LEAVES:8)
Block(2,15,-6,LEAVES:8)
Block(0,15,-3,LEAVES:8)
Block(6,15,-3,LEAVES:8)
Block(-3,15,0,LEAVES:8)
Block(-2,15,0,SPRUCE_FENCE)
Block(-1,15,0,SPRUCE_FENCE)
Block(2,15,0,WEB)
Block(3,15,0,SPRUCE_FENCE)
Block(0,15,2,WEB)
Block(-1,15,3,LEAVES:8)
Block(-7,15,4,SPRUCE_FENCE)
Block(-6,15,4,SPRUCE_FENCE)
Block(-1,15,4,SPRUCE_FENCE)
Block(0,15,4,SPRUCE_FENCE)
Block(0,16,-3,LEAVES:8)
Block(-3,16,0,SPRUCE_FENCE)
Block(-2,16,0,SPRUCE_FENCE)
Block(3,16,0,WEB)
Block(-7,16,3,LEAVES:8)
Block(-1,16,3,LEAVES:8)
Block(-3,17,0,LEAVES:8)
Block(-7,17,3,LEAVES:8)
Block(-1,17,3,LEAVES:8)
Block(-3,18,0,LEAVES:8)
Block(0,0,0,LOG:2)

BlockCheck(0,0,0,STONE,GRASS)