#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,0,LOG:13)
Block(0,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(0,1,1,LOG:13)
Block(-1,2,0,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,3,-1,LEAVES:14)
Block(-1,3,0,LOG:13)
Block(0,3,0,LOG:13)
Block(1,3,0,LEAVES:14)
Block(0,3,1,LOG:13)
Block(0,4,-1,LOG:13)
Block(1,4,-1,LOG:13)
Block(0,4,0,LOG:13)
Block(1,4,0,LOG:13)
Block(0,5,-1,LOG:13)
Block(1,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(1,5,0,LOG:13)
Block(0,6,-1,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(0,7,-1,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,9,-1,LOG:12)
Block(1,10,-1,LOG:12)
Block(1,11,-1,LOG:12)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:12)
Block(1,13,-2,LOG:13)
Block(1,14,-3,WOODEN_BUTTON:4)
Block(0,14,-2,WOODEN_BUTTON:2)
Block(1,14,-2,LOG:13)
Block(2,14,-2,WOODEN_BUTTON:1)
Block(1,14,-1,WOODEN_BUTTON:3)
Block(0,15,-4,BIRCH_FENCE)
Block(1,15,-4,BIRCH_FENCE)
Block(3,15,-4,WOODEN_SLAB:13)
Block(4,15,-4,WOODEN_SLAB:13)
Block(5,15,-4,WOODEN_SLAB:13)
Block(1,15,-3,LOG:13)
Block(4,15,-3,WOODEN_SLAB:13)
Block(6,15,-3,LEAVES:12)
Block(1,15,-2,LOG:13)
Block(5,15,-2,WOODEN_SLAB:13)
Block(6,15,-2,WOODEN_SLAB:13)
Block(4,15,-1,LEAVES:12)
Block(4,16,-5,LEAVES:12)
Block(5,16,-5,SEA_LANTERN)
Block(6,16,-5,LEAVES:12)
Block(7,16,-5,WOODEN_SLAB:13)
Block(0,16,-4,WOODEN_SLAB:5)
Block(3,16,-4,LEAVES:12)
Block(4,16,-4,LEAVES:12)
Block(5,16,-4,LEAVES:12)
Block(6,16,-4,WOODEN_SLAB:13)
Block(1,16,-3,LOG:12)
Block(3,16,-3,WOODEN_SLAB:13)
Block(4,16,-3,LEAVES:12)
Block(5,16,-3,LEAVES:12)
Block(6,16,-3,SEA_LANTERN)
Block(7,16,-3,LEAVES:12)
Block(4,16,-2,DOUBLE_WOODEN_SLAB:5)
Block(5,16,-2,LEAVES:12)
Block(6,16,-2,LEAVES:12)
Block(7,16,-2,LEAVES:4)
Block(4,16,-1,WOODEN_SLAB:13)
Block(5,16,-1,WOODEN_SLAB:13)
Block(6,16,-1,LEAVES:12)
Block(4,17,-5,CONCRETE:15)
Block(5,17,-5,CONCRETE:15)
Block(7,17,-5,CONCRETE:15)
Block(3,17,-4,CONCRETE:15)
Block(5,17,-4,CONCRETE:15)
Block(6,17,-4,CONCRETE:15)
Block(7,17,-4,LEAVES:12)
Block(1,17,-3,LOG:13)
Block(2,17,-3,LOG:13)
Block(3,17,-3,CONCRETE:15)
Block(4,17,-3,LOG:13)
Block(5,17,-3,CONCRETE:15)
Block(6,17,-3,CONCRETE:15)
Block(7,17,-3,CONCRETE:15)
Block(5,17,-2,CONCRETE:15)
Block(6,17,-2,CONCRETE:15)
Block(7,17,-2,CONCRETE:15)
Block(8,17,-2,LEAVES:4)
Block(4,17,-1,CONCRETE:15)
Block(6,17,-1,CONCRETE:15)
Block(2,18,-3,LOG:13)
Block(2,19,-4,WOODEN_BUTTON:4)
Block(1,19,-3,WOODEN_BUTTON:2)
Block(2,19,-3,LOG:13)
Block(3,19,-3,WOODEN_BUTTON:1)
Block(2,19,-2,WOODEN_BUTTON:3)
Block(2,20,-4,LOG:12)
Block(2,20,-3,LOG:13)
Block(3,20,-3,BIRCH_FENCE)
Block(2,21,-4,LOG:12)
Block(3,21,-3,WOODEN_SLAB:5)
Block(2,22,-5,WOODEN_BUTTON:4)
Block(1,22,-4,WOODEN_BUTTON:2)
Block(2,22,-4,LOG:13)
Block(3,22,-4,WOODEN_BUTTON:1)
Block(2,22,-3,WOODEN_BUTTON:3)
Block(2,23,-4,LOG:13)
Block(-1,24,-5,WOODEN_SLAB:13)
Block(0,24,-5,WOODEN_SLAB:13)
Block(1,24,-5,DOUBLE_WOODEN_SLAB:5)
Block(3,24,-5,WOODEN_SLAB:13)
Block(1,24,-4,LOG:13)
Block(2,24,-4,DOUBLE_WOODEN_SLAB:5)
Block(3,24,-4,WOODEN_SLAB:13)
Block(0,24,-3,WOODEN_SLAB:13)
Block(1,24,-3,DOUBLE_WOODEN_SLAB:5)
Block(2,24,-3,DOUBLE_WOODEN_SLAB:5)
Block(3,24,-3,WOODEN_SLAB:13)
Block(-1,24,-2,WOODEN_SLAB:13)
Block(0,24,-2,WOODEN_SLAB:13)
Block(-2,25,-7,LEAVES:8)
Block(0,25,-7,WOODEN_SLAB:5)
Block(2,25,-7,LEAVES:8)
Block(5,25,-7,WOODEN_SLAB:13)
Block(-3,25,-6,LEAVES:8)
Block(-2,25,-6,WOODEN_SLAB:5)
Block(1,25,-6,WOODEN_SLAB:5)
Block(4,25,-6,WOODEN_SLAB:5)
Block(-2,25,-5,LEAVES:8)
Block(-1,25,-5,WOODEN_SLAB:5)
Block(0,25,-5,LEAVES:8)
Block(1,25,-5,LEAVES:8)
Block(2,25,-5,LOG:13)
Block(3,25,-5,WOODEN_SLAB:5)
Block(4,25,-5,WOODEN_SLAB:5)
Block(5,25,-5,WOODEN_SLAB:13)
Block(-3,25,-4,LEAVES:8)
Block(-2,25,-4,WOODEN_SLAB:5)
Block(-1,25,-4,LEAVES:8)
Block(1,25,-4,LEAVES:8)
Block(2,25,-4,LEAVES:8)
Block(3,25,-4,LOG)
Block(-3,25,-3,LOG:13)
Block(-2,25,-3,LEAVES:8)
Block(-1,25,-3,LEAVES:8)
Block(1,25,-3,LEAVES:8)
Block(3,25,-3,WOODEN_SLAB:5)
Block(4,25,-3,WOODEN_SLAB:5)
Block(-2,25,-2,WOODEN_SLAB:5)
Block(-1,25,-2,WOODEN_SLAB:5)
Block(0,25,-2,LEAVES:8)
Block(1,25,-2,LEAVES:8)
Block(2,25,-2,LEAVES:8)
Block(4,25,-2,WOODEN_SLAB:5)
Block(5,25,-2,WOODEN_SLAB:5)
Block(6,25,-2,WOODEN_SLAB:13)
Block(-1,25,-1,WOODEN_SLAB:5)
Block(2,25,-1,LEAVES:8)
Block(3,25,-1,LEAVES:8)
Block(5,25,-1,WOODEN_SLAB:13)
Block(-2,25,0,LEAVES:8)
Block(2,25,0,LEAVES:8)
Block(4,26,-9,LEAVES:8)
Block(-2,26,-8,LEAVES:8)
Block(0,26,-8,LEAVES:8)
Block(3,26,-8,LOG:13)
Block(6,26,-8,LEAVES:8)
Block(-3,26,-7,LEAVES:8)
Block(-2,26,-7,LEAVES:8)
Block(-1,26,-7,SEA_LANTERN)
Block(0,26,-7,LOG:13)
Block(1,26,-7,LEAVES:8)
Block(3,26,-7,LEAVES:8)
Block(5,26,-7,LEAVES:8)
Block(7,26,-7,LEAVES:8)
Block(-2,26,-6,LEAVES:8)
Block(-1,26,-6,LOG:13)
Block(0,26,-6,LEAVES:8)
Block(1,26,-6,SEA_LANTERN)
Block(2,26,-6,LEAVES:8)
Block(3,26,-6,LEAVES:8)
Block(4,26,-6,LOG:13)
Block(5,26,-6,LEAVES:8)
Block(6,26,-6,LEAVES:8)
Block(-4,26,-5,LEAVES:8)
Block(-3,26,-5,LEAVES:8)
Block(-1,26,-5,LEAVES:8)
Block(0,26,-5,LEAVES:8)
Block(1,26,-5,LEAVES:8)
Block(2,26,-5,LEAVES:8)
Block(6,26,-5,LEAVES:8)
Block(7,26,-5,LEAVES:8)
Block(9,26,-5,LEAVES:8)
Block(-3,26,-4,LEAVES:8)
Block(-2,26,-4,LEAVES:8)
Block(-1,26,-4,LEAVES:8)
Block(0,26,-4,LEAVES:8)
Block(1,26,-4,LEAVES:8)
Block(2,26,-4,LEAVES:8)
Block(3,26,-4,LEAVES:8)
Block(4,26,-4,LEAVES:8)
Block(5,26,-4,SEA_LANTERN)
Block(6,26,-4,LEAVES:8)
Block(9,26,-4,LEAVES:8)
Block(-4,26,-3,LEAVES:8)
Block(-3,26,-3,SEA_LANTERN)
Block(-2,26,-3,LEAVES:8)
Block(-1,26,-3,LEAVES:8)
Block(0,26,-3,LEAVES:8)
Block(1,26,-3,LEAVES:8)
Block(2,26,-3,LEAVES:8)
Block(3,26,-3,LEAVES:8)
Block(4,26,-3,LEAVES:8)
Block(5,26,-3,LEAVES:8)
Block(6,26,-3,LOG:13)
Block(-4,26,-2,LEAVES:8)
Block(-2,26,-2,LEAVES:8)
Block(0,26,-2,LEAVES:8)
Block(1,26,-2,SEA_LANTERN)
Block(2,26,-2,LEAVES:8)
Block(3,26,-2,LEAVES:8)
Block(4,26,-2,LEAVES:8)
Block(5,26,-2,LEAVES:8)
Block(6,26,-2,LEAVES:8)
Block(8,26,-2,LEAVES:8)
Block(-2,26,-1,LEAVES:8)
Block(-1,26,-1,LEAVES:8)
Block(0,26,-1,LEAVES:8)
Block(1,26,-1,LOG:13)
Block(2,26,-1,LEAVES:8)
Block(4,26,-1,LEAVES:8)
Block(6,26,-1,LEAVES:8)
Block(7,26,-1,LOG:13)
Block(8,26,-1,LEAVES:8)
Block(-3,26,0,LEAVES:8)
Block(-2,26,0,LOG:13)
Block(-1,26,0,LEAVES:8)
Block(1,26,0,LEAVES:8)
Block(3,26,0,SEA_LANTERN)
Block(4,26,0,LOG:13)
Block(5,26,0,LEAVES:8)
Block(7,26,0,LOG:13)
Block(8,26,0,LOG:13)
Block(-1,26,1,SEA_LANTERN)
Block(0,26,1,LEAVES:8)
Block(1,26,1,LOG:13)
Block(2,26,1,SEA_LANTERN)
Block(7,26,1,LEAVES:8)
Block(2,26,2,SEA_LANTERN)
Block(5,27,-10,CONCRETE:15)
Block(3,27,-9,CONCRETE:15)
Block(6,27,-9,LEAVES:8)
Block(-1,27,-8,LEAVES:8)
Block(1,27,-8,CONCRETE:15)
Block(3,27,-8,CONCRETE:15)
Block(5,27,-8,CONCRETE:15)
Block(7,27,-8,LEAVES:8)
Block(8,27,-8,LEAVES:8)
Block(-3,27,-7,CONCRETE:15)
Block(0,27,-7,CONCRETE:15)
Block(2,27,-7,CONCRETE:15)
Block(3,27,-7,CONCRETE:15)
Block(4,27,-7,CONCRETE:15)
Block(6,27,-7,CONCRETE:15)
Block(7,27,-7,CONCRETE:15)
Block(-5,27,-6,CONCRETE:15)
Block(-4,27,-6,CONCRETE:15)
Block(-3,27,-6,CONCRETE:15)
Block(-1,27,-6,CONCRETE:15)
Block(0,27,-6,CONCRETE:15)
Block(1,27,-6,CONCRETE:15)
Block(2,27,-6,CONCRETE:15)
Block(3,27,-6,LOG:13)
Block(4,27,-6,SEA_LANTERN)
Block(5,27,-6,CONCRETE:15)
Block(7,27,-6,CONCRETE:15)
Block(8,27,-6,CONCRETE:15)
Block(-4,27,-5,CONCRETE:15)
Block(-3,27,-5,CONCRETE:15)
Block(-2,27,-5,CONCRETE:15)
Block(-1,27,-5,CONCRETE:15)
Block(0,27,-5,CONCRETE:15)
Block(1,27,-5,CONCRETE:15)
Block(2,27,-5,CONCRETE:15)
Block(3,27,-5,LEAVES:8)
Block(5,27,-5,CONCRETE:15)
Block(6,27,-5,CONCRETE:15)
Block(7,27,-5,CONCRETE:15)
Block(8,27,-5,CONCRETE:15)
Block(9,27,-5,CONCRETE:15)
Block(-5,27,-4,CONCRETE:15)
Block(-2,27,-4,CONCRETE:15)
Block(-1,27,-4,CONCRETE:15)
Block(0,27,-4,CONCRETE:15)
Block(1,27,-4,CONCRETE:15)
Block(2,27,-4,CONCRETE:15)
Block(3,27,-4,LEAVES:8)
Block(4,27,-4,LEAVES:8)
Block(5,27,-4,CONCRETE:15)
Block(6,27,-4,CONCRETE:15)
Block(7,27,-4,CONCRETE:15)
Block(8,27,-4,CONCRETE:15)
Block(-4,27,-3,LEAVES:8)
Block(-2,27,-3,LEAVES:8)
Block(-1,27,-3,CONCRETE:15)
Block(0,27,-3,CONCRETE:15)
Block(1,27,-3,CONCRETE:15)
Block(2,27,-3,LEAVES:8)
Block(4,27,-3,LEAVES:8)
Block(5,27,-3,LEAVES:8)
Block(6,27,-3,CONCRETE:15)
Block(9,27,-3,LEAVES:8)
Block(-3,27,-2,LEAVES:8)
Block(-1,27,-2,LEAVES:8)
Block(1,27,-2,LEAVES:8)
Block(2,27,-2,LEAVES:8)
Block(3,27,-2,LEAVES:8)
Block(4,27,-2,LEAVES:8)
Block(7,27,-2,LEAVES:8)
Block(-4,27,-1,LEAVES:8)
Block(-2,27,-1,SEA_LANTERN)
Block(0,27,-1,LEAVES:8)
Block(1,27,-1,LEAVES:8)
Block(2,27,-1,LEAVES:8)
Block(4,27,-1,LEAVES:8)
Block(5,27,-1,LEAVES:8)
Block(7,27,-1,CONCRETE:15)
Block(8,27,-1,CONCRETE:15)
Block(9,27,-1,CONCRETE:15)
Block(-1,27,0,CONCRETE:15)
Block(0,27,0,CONCRETE:15)
Block(3,27,0,LEAVES:8)
Block(4,27,0,LEAVES:8)
Block(6,27,0,CONCRETE:15)
Block(7,27,0,LOG:13)
Block(8,27,0,CONCRETE:15)
Block(10,27,0,CONCRETE:15)
Block(-3,27,1,CONCRETE:15)
Block(-2,27,1,CONCRETE:15)
Block(-1,27,1,CONCRETE:15)
Block(2,27,1,LEAVES:8)
Block(4,27,1,LOG:13)
Block(5,27,1,LEAVES:8)
Block(6,27,1,CONCRETE:15)
Block(8,27,1,CONCRETE:15)
Block(-1,27,2,CONCRETE:15)
Block(1,27,2,CONCRETE:15)
Block(2,27,2,LOG:13)
Block(6,27,2,CONCRETE:15)
Block(-2,27,3,CONCRETE:15)
Block(7,28,-9,CONCRETE:15)
Block(5,28,-8,CONCRETE:15)
Block(8,28,-8,CONCRETE:15)
Block(1,28,-7,CONCRETE:15)
Block(4,28,-7,CONCRETE:15)
Block(5,28,-7,CONCRETE:15)
Block(6,28,-7,LOG:13)
Block(-1,28,-6,CONCRETE:15)
Block(3,28,-6,LOG:13)
Block(5,28,-6,CONCRETE:15)
Block(6,28,-6,CONCRETE:15)
Block(-2,28,-5,CONCRETE:15)
Block(-1,28,-5,CONCRETE:15)
Block(2,28,-5,CONCRETE:15)
Block(3,28,-5,CONCRETE:15)
Block(4,28,-5,CONCRETE:15)
Block(6,28,-5,LOG:13)
Block(-1,28,-4,CONCRETE:15)
Block(0,28,-4,CONCRETE:15)
Block(1,28,-4,CONCRETE:15)
Block(2,28,-4,CONCRETE:15)
Block(3,28,-4,CONCRETE:15)
Block(4,28,-4,CONCRETE:15)
Block(6,28,-4,CONCRETE:15)
Block(-3,28,-3,CONCRETE:15)
Block(-2,28,-3,CONCRETE:15)
Block(1,28,-3,CONCRETE:15)
Block(2,28,-3,CONCRETE:15)
Block(3,28,-3,CONCRETE:15)
Block(5,28,-3,CONCRETE:15)
Block(7,28,-3,CONCRETE:15)
Block(0,28,-2,CONCRETE:15)
Block(1,28,-2,LOG:13)
Block(2,28,-2,CONCRETE:15)
Block(5,28,-2,CONCRETE:15)
Block(6,28,-2,CONCRETE:15)
Block(-2,28,-1,CONCRETE:15)
Block(-1,28,-1,CONCRETE:15)
Block(0,28,-1,CONCRETE:15)
Block(2,28,-1,CONCRETE:15)
Block(3,28,-1,CONCRETE:15)
Block(4,28,-1,CONCRETE:15)
Block(6,28,-1,CONCRETE:15)
Block(7,28,-1,CONCRETE:15)
Block(-1,28,0,CONCRETE:15)
Block(1,28,0,CONCRETE:15)
Block(2,28,0,CONCRETE:15)
Block(3,28,0,CONCRETE:15)
Block(6,28,0,CONCRETE:15)
Block(2,28,1,LOG:13)
Block(3,28,1,CONCRETE:15)
Block(4,28,1,LEAVES:8)
Block(5,28,1,CONCRETE:15)
Block(2,28,2,CONCRETE:15)
Block(3,29,-6,CONCRETE:15)
Block(5,29,-5,CONCRETE:15)
Block(1,29,-4,CONCRETE:15)
Block(4,29,-3,CONCRETE:15)
Block(2,29,-2,CONCRETE:15)
Block(3,29,-2,CONCRETE:15)
Block(4,29,-2,CONCRETE:15)
Block(3,29,-1,CONCRETE:15)
Block(5,29,-1,CONCRETE:15)
Block(0,0,0,LOG:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,0,0,Solid)
BlockCheck(-1,0,1,Solid)
BlockCheck(0,0,1,Solid)

