#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,0,LOG:13)
Block(0,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(0,1,1,LOG:13)
Block(0,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(0,2,1,LOG:13)
Block(0,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(0,3,1,LAPIS_BLOCK)
Block(1,3,1,LOG:13)
Block(0,3,2,LOG:13)
Block(0,4,1,LOG:13)
Block(1,4,1,LOG:13)
Block(0,4,2,LOG:13)
Block(1,4,2,LOG:13)
Block(1,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(1,5,2,LOG:13)
Block(1,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(1,6,2,LOG:13)
Block(1,7,2,LOG:13)
Block(1,7,3,LOG:13)
Block(1,8,2,LOG:13)
Block(1,8,3,LOG:13)
Block(1,9,2,LOG:13)
Block(1,9,3,LOG:13)
Block(1,10,3,LOG:12)
Block(1,11,3,LOG:12)
Block(1,12,3,LOG:12)
Block(2,12,3,LOG:13)
Block(2,13,3,LOG:13)
Block(2,14,3,LOG:13)
Block(2,15,2,WOODEN_BUTTON:4)
Block(1,15,3,WOODEN_BUTTON:2)
Block(2,15,3,LOG:13)
Block(3,15,3,WOODEN_BUTTON:1)
Block(2,15,4,WOODEN_BUTTON:3)
Block(2,16,3,LOG:13)
Block(2,17,3,LOG:12)
Block(2,18,3,LOG:12)
Block(1,19,3,LEAVES:14)
Block(2,19,3,LOG:12)
Block(1,20,3,LOG:13)
Block(2,20,3,LOG:13)
Block(1,21,2,WOODEN_BUTTON:4)
Block(0,21,3,WOODEN_BUTTON:2)
Block(1,21,3,LOG:13)
Block(2,21,3,WOODEN_BUTTON:1)
Block(1,21,4,WOODEN_BUTTON:3)
Block(1,22,3,LOG:13)
Block(0,23,3,LOG:12)
Block(1,23,3,LOG:13)
Block(0,24,3,LOG:12)
Block(1,24,3,LOG:12)
Block(0,25,3,LOG:13)
Block(0,26,2,WOODEN_BUTTON:4)
Block(-1,26,3,WOODEN_BUTTON:2)
Block(0,26,3,LOG:13)
Block(1,26,3,WOODEN_BUTTON:1)
Block(0,26,4,WOODEN_BUTTON:3)
Block(0,27,3,LOG:13)
Block(0,28,3,LOG:13)
Block(0,29,3,LOG:13)
Block(-1,30,1,WOODEN_SLAB:13)
Block(-1,30,2,DOUBLE_WOODEN_SLAB:5)
Block(1,30,2,WOODEN_SLAB:13)
Block(-1,30,3,WOODEN_SLAB:5)
Block(0,30,3,DOUBLE_WOODEN_SLAB:5)
Block(1,30,3,WOODEN_SLAB:13)
Block(-1,30,4,WOODEN_SLAB:13)
Block(0,30,4,WOODEN_SLAB:13)
Block(-4,31,-2,LEAVES:8)
Block(-2,31,-1,LEAVES:8)
Block(-1,31,-1,LEAVES:8)
Block(-4,31,0,WOODEN_SLAB:13)
Block(-3,31,0,WOODEN_SLAB:5)
Block(1,31,0,LEAVES:8)
Block(3,31,0,WOODEN_SLAB:13)
Block(-3,31,1,WOODEN_SLAB:5)
Block(-2,31,1,WOODEN_SLAB:5)
Block(-1,31,1,SEA_LANTERN)
Block(1,31,1,WOODEN_SLAB:5)
Block(2,31,1,DOUBLE_WOODEN_SLAB:5)
Block(3,31,1,WOODEN_SLAB:13)
Block(-4,31,2,LEAVES:8)
Block(-3,31,2,LEAVES:8)
Block(-2,31,2,SEA_LANTERN)
Block(0,31,2,SEA_LANTERN)
Block(1,31,2,WOODEN_SLAB:5)
Block(-3,31,3,LEAVES:8)
Block(-1,31,3,SEA_LANTERN)
Block(-5,31,4,WOODEN_SLAB:13)
Block(-4,31,4,WOODEN_SLAB:5)
Block(-3,31,4,WOODEN_SLAB:5)
Block(-1,31,4,WOODEN_SLAB:5)
Block(1,31,4,WOODEN_SLAB:5)
Block(2,31,4,WOODEN_SLAB:5)
Block(3,31,4,WOODEN_SLAB:5)
Block(4,31,4,WOODEN_SLAB:13)
Block(-3,31,5,LEAVES:8)
Block(-2,31,5,WOODEN_SLAB:5)
Block(-1,31,5,WOODEN_SLAB:5)
Block(2,31,5,WOODEN_SLAB:5)
Block(-3,31,6,WOODEN_SLAB:13)
Block(-2,31,6,WOODEN_SLAB:5)
Block(3,31,6,WOODEN_SLAB:13)
Block(-1,31,7,WOODEN_SLAB:13)
Block(-2,32,-4,LEAVES:8)
Block(0,32,-3,CONCRETE:15)
Block(2,32,-3,CONCRETE:15)
Block(6,32,-3,LEAVES:8)
Block(-4,32,-2,LEAVES:8)
Block(-3,32,-2,LEAVES:8)
Block(-2,32,-2,LEAVES:8)
Block(-1,32,-2,LEAVES:8)
Block(1,32,-2,CONCRETE:15)
Block(2,32,-2,CONCRETE:15)
Block(-5,32,-1,LEAVES:8)
Block(-4,32,-1,LEAVES:8)
Block(-3,32,-1,LEAVES:8)
Block(-2,32,-1,LEAVES:8)
Block(-1,32,-1,LEAVES:8)
Block(0,32,-1,LEAVES:8)
Block(1,32,-1,CONCRETE:15)
Block(2,32,-1,CONCRETE:15)
Block(3,32,-1,WOODEN_SLAB:5)
Block(4,32,-1,LOG)
Block(5,32,-1,LEAVES:8)
Block(-5,32,0,LEAVES:8)
Block(-4,32,0,LEAVES:8)
Block(-3,32,0,LEAVES:8)
Block(-2,32,0,LEAVES:8)
Block(-1,32,0,LEAVES:8)
Block(0,32,0,SEA_LANTERN)
Block(1,32,0,LEAVES:8)
Block(3,32,0,LEAVES:8)
Block(4,32,0,WOODEN_SLAB:5)
Block(5,32,0,LEAVES:8)
Block(-6,32,1,LEAVES:8)
Block(-5,32,1,LOG:13)
Block(-4,32,1,LEAVES:8)
Block(-2,32,1,LOG:13)
Block(0,32,1,LEAVES:8)
Block(2,32,1,LEAVES:8)
Block(-5,32,2,LEAVES:8)
Block(-4,32,2,LEAVES:8)
Block(-3,32,2,LEAVES:8)
Block(-1,32,2,LEAVES:8)
Block(1,32,2,LEAVES:8)
Block(2,32,2,LOG:13)
Block(4,32,2,LEAVES:8)
Block(-4,32,3,LEAVES:8)
Block(-3,32,3,LEAVES:8)
Block(-2,32,3,LEAVES:8)
Block(-1,32,3,LEAVES:8)
Block(0,32,3,LEAVES:8)
Block(1,32,3,LEAVES:8)
Block(2,32,3,LEAVES:8)
Block(4,32,3,LOG:13)
Block(-6,32,4,LEAVES:8)
Block(-5,32,4,LOG:13)
Block(-4,32,4,LEAVES:8)
Block(-3,32,4,LEAVES:8)
Block(-2,32,4,SEA_LANTERN)
Block(-1,32,4,LOG:13)
Block(0,32,4,LEAVES:8)
Block(4,32,4,LEAVES:8)
Block(-4,32,5,LOG:13)
Block(-3,32,5,LEAVES:8)
Block(-2,32,5,LEAVES:8)
Block(0,32,5,LEAVES:8)
Block(1,32,5,LEAVES:8)
Block(2,32,5,LOG:13)
Block(3,32,5,SEA_LANTERN)
Block(5,32,5,LEAVES:8)
Block(-4,32,6,LEAVES:8)
Block(-2,32,6,LEAVES:8)
Block(-1,32,6,LOG:13)
Block(0,32,6,LEAVES:8)
Block(1,32,6,LEAVES:8)
Block(3,32,6,LEAVES:8)
Block(4,32,6,LEAVES:8)
Block(-3,32,7,LEAVES:8)
Block(-1,32,7,LOG:13)
Block(4,32,7,LEAVES:8)
Block(5,32,7,LEAVES:8)
Block(7,32,7,LEAVES:8)
Block(-2,32,8,LOG:13)
Block(-1,32,8,LEAVES:8)
Block(0,32,8,LEAVES:8)
Block(4,32,8,LEAVES:8)
Block(2,33,-4,CONCRETE:15)
Block(4,33,-4,CONCRETE:15)
Block(-5,33,-3,CONCRETE:15)
Block(-3,33,-3,CONCRETE:15)
Block(1,33,-3,LEAVES:8)
Block(3,33,-3,CONCRETE:15)
Block(5,33,-3,CONCRETE:15)
Block(-5,33,-2,CONCRETE:15)
Block(-4,33,-2,CONCRETE:15)
Block(-3,33,-2,CONCRETE:15)
Block(-2,33,-2,LOG:13)
Block(-1,33,-2,CONCRETE:15)
Block(2,33,-2,LEAVES:8)
Block(3,33,-2,LOG:4)
Block(6,33,-2,LEAVES:8)
Block(-6,33,-1,LEAVES:8)
Block(-5,33,-1,LOG:13)
Block(-4,33,-1,CONCRETE:15)
Block(-2,33,-1,CONCRETE:15)
Block(0,33,-1,LEAVES:8)
Block(1,33,-1,LEAVES:8)
Block(4,33,-1,LEAVES:8)
Block(-7,33,0,LEAVES:8)
Block(-5,33,0,LEAVES:8)
Block(-3,33,0,CONCRETE:15)
Block(-1,33,0,LEAVES:8)
Block(0,33,0,LOG:13)
Block(1,33,0,LEAVES:8)
Block(2,33,0,LEAVES:8)
Block(4,33,0,LEAVES:8)
Block(5,33,0,LEAVES:8)
Block(6,33,0,SEA_LANTERN)
Block(-5,33,1,LOG:13)
Block(-4,33,1,LEAVES:8)
Block(-3,33,1,LEAVES:8)
Block(-2,33,1,LEAVES:8)
Block(-1,33,1,LEAVES:8)
Block(0,33,1,LEAVES:8)
Block(1,33,1,SEA_LANTERN)
Block(2,33,1,LOG:13)
Block(3,33,1,CONCRETE:15)
Block(5,33,1,CONCRETE:15)
Block(7,33,1,LEAVES:8)
Block(-6,33,2,LEAVES:8)
Block(-5,33,2,LEAVES:8)
Block(-4,33,2,SEA_LANTERN)
Block(-3,33,2,LEAVES:8)
Block(-2,33,2,LEAVES:8)
Block(-1,33,2,LEAVES:8)
Block(0,33,2,LEAVES:8)
Block(2,33,2,CONCRETE:15)
Block(3,33,2,CONCRETE:15)
Block(5,33,2,CONCRETE:15)
Block(-4,33,3,LEAVES:8)
Block(-2,33,3,LEAVES:8)
Block(0,33,3,LEAVES:8)
Block(1,33,3,LEAVES:8)
Block(2,33,3,CONCRETE:15)
Block(3,33,3,CONCRETE:15)
Block(4,33,3,CONCRETE:15)
Block(-5,33,4,LEAVES:8)
Block(-3,33,4,LEAVES:8)
Block(-1,33,4,SEA_LANTERN)
Block(0,33,4,LEAVES:8)
Block(1,33,4,LEAVES:8)
Block(3,33,4,CONCRETE:15)
Block(5,33,4,CONCRETE:15)
Block(6,33,4,CONCRETE:15)
Block(-5,33,5,CONCRETE:15)
Block(-4,33,5,CONCRETE:15)
Block(-3,33,5,CONCRETE:15)
Block(-2,33,5,LEAVES:8)
Block(-1,33,5,LEAVES:8)
Block(0,33,5,LEAVES:8)
Block(1,33,5,LEAVES:8)
Block(2,33,5,SEA_LANTERN)
Block(4,33,5,CONCRETE:15)
Block(5,33,5,CONCRETE:15)
Block(-4,33,6,CONCRETE:15)
Block(-3,33,6,CONCRETE:15)
Block(-2,33,6,CONCRETE:15)
Block(-1,33,6,LEAVES:8)
Block(0,33,6,SEA_LANTERN)
Block(1,33,6,LEAVES:8)
Block(2,33,6,LEAVES:8)
Block(3,33,6,LOG:13)
Block(5,33,6,LEAVES:8)
Block(6,33,6,LEAVES:8)
Block(-5,33,7,CONCRETE:15)
Block(-4,33,7,CONCRETE:15)
Block(-2,33,7,CONCRETE:15)
Block(0,33,7,LEAVES:8)
Block(1,33,7,LOG:13)
Block(2,33,7,LEAVES:8)
Block(4,33,7,LEAVES:8)
Block(-3,33,8,CONCRETE:15)
Block(-2,33,8,CONCRETE:15)
Block(-1,33,8,LOG:13)
Block(0,33,8,LEAVES:8)
Block(1,33,8,LEAVES:8)
Block(3,33,8,LEAVES:8)
Block(5,33,8,LEAVES:8)
Block(-2,33,9,LEAVES:8)
Block(2,33,9,LEAVES:8)
Block(4,33,9,LEAVES:8)
Block(-4,34,-4,LEAVES:8)
Block(-2,34,-3,CONCRETE:15)
Block(-6,34,-2,LEAVES:8)
Block(0,34,-2,CONCRETE:15)
Block(4,34,-2,CONCRETE:15)
Block(-3,34,-1,CONCRETE:15)
Block(2,34,-1,CONCRETE:15)
Block(3,34,-1,CONCRETE:15)
Block(-5,34,0,CONCRETE:15)
Block(-4,34,0,CONCRETE:15)
Block(-3,34,0,CONCRETE:15)
Block(-1,34,0,CONCRETE:15)
Block(1,34,0,CONCRETE:15)
Block(3,34,0,CONCRETE:15)
Block(4,34,0,CONCRETE:15)
Block(-4,34,1,CONCRETE:15)
Block(-2,34,1,CONCRETE:15)
Block(0,34,1,CONCRETE:15)
Block(3,34,1,CONCRETE:15)
Block(-3,34,2,CONCRETE:15)
Block(-1,34,2,LOG:13)
Block(0,34,2,CONCRETE:15)
Block(1,34,2,CONCRETE:15)
Block(2,34,2,CONCRETE:15)
Block(-4,34,3,CONCRETE:15)
Block(-3,34,3,LOG:13)
Block(-1,34,3,CONCRETE:15)
Block(0,34,3,CONCRETE:15)
Block(5,34,3,LEAVES:8)
Block(-5,34,4,CONCRETE:15)
Block(-3,34,4,CONCRETE:15)
Block(-1,34,4,CONCRETE:15)
Block(1,34,4,CONCRETE:15)
Block(3,34,4,CONCRETE:15)
Block(-4,34,5,CONCRETE:15)
Block(-3,34,5,CONCRETE:15)
Block(-2,34,5,CONCRETE:15)
Block(0,34,5,CONCRETE:15)
Block(2,34,5,CONCRETE:15)
Block(3,34,5,CONCRETE:15)
Block(7,34,5,CONCRETE:15)
Block(-6,34,6,LEAVES:8)
Block(-3,34,6,CONCRETE:15)
Block(-2,34,6,CONCRETE:15)
Block(-1,34,6,CONCRETE:15)
Block(0,34,6,CONCRETE:15)
Block(1,34,6,CONCRETE:15)
Block(3,34,6,CONCRETE:15)
Block(4,34,6,CONCRETE:15)
Block(-2,34,7,CONCRETE:15)
Block(-1,34,7,CONCRETE:15)
Block(1,34,7,CONCRETE:15)
Block(2,34,7,CONCRETE:15)
Block(6,34,7,CONCRETE:15)
Block(-4,34,8,LEAVES:8)
Block(-2,35,3,CONCRETE:15)
Block(0,35,3,CONCRETE:15)
Block(-1,35,4,CONCRETE:15)
Block(0,35,4,CONCRETE:15)
Block(1,35,4,CONCRETE:15)
Block(-1,35,5,CONCRETE:15)
Block(2,35,6,CONCRETE:15)
Block(-2,35,7,CONCRETE:15)
Block(0,35,8,CONCRETE:15)
Block(0,0,0,LOG:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,0,0,Solid)
BlockCheck(-1,0,1,Solid)
BlockCheck(0,0,1,Solid)

