#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,-1,DIRT:1)
Block(1,1,-1,DIRT:1)
Block(4,1,-1,SPRUCE_FENCE)
Block(5,1,-1,SPRUCE_FENCE)
Block(-1,1,0,DIRT:1)
Block(0,1,0,DIRT:1)
Block(1,1,0,PLANKS:1)
Block(-1,1,1,DIRT:1)
Block(0,1,1,DIRT:1)
Block(1,1,1,DIRT:1)
Block(2,1,1,PLANKS:1)
Block(0,1,2,PLANKS:1)
Block(1,1,2,LOG:2)
Block(3,1,3,SPRUCE_FENCE)
Block(4,1,3,SPRUCE_FENCE)
Block(-1,2,-1,LOG:2)
Block(0,2,-1,DIRT:1)
Block(-2,2,0,DIRT:1)
Block(-1,2,0,DIRT:1)
Block(0,2,0,DIRT:1)
Block(1,2,0,PLANKS:1)
Block(-1,2,1,PLANKS:1)
Block(0,2,1,DIRT:1)
Block(1,2,1,DIRT:1)
Block(2,2,1,SPRUCE_FENCE)
Block(-1,2,2,PLANKS:1)
Block(0,2,2,PLANKS:1)
Block(2,2,2,SPRUCE_FENCE)
Block(3,2,2,SPRUCE_FENCE)
Block(3,2,3,SPRUCE_FENCE)
Block(-2,3,-1,LOG:2)
Block(-1,3,-1,LOG:2)
Block(0,3,-1,PLANKS:1)
Block(1,3,-1,SPRUCE_FENCE)
Block(-2,3,0,PLANKS:1)
Block(-1,3,0,DIRT:1)
Block(0,3,0,PLANKS:1)
Block(-2,3,1,PLANKS:1)
Block(-1,3,1,DIRT:1)
Block(0,3,1,LOG:2)
Block(1,3,1,DIRT:1)
Block(-1,3,2,PLANKS:1)
Block(-2,4,-1,LOG:2)
Block(-1,4,-1,PLANKS:1)
Block(-2,4,0,PLANKS:1)
Block(-1,4,0,SEA_LANTERN)
Block(0,4,0,PLANKS:1)
Block(-2,4,1,PLANKS:1)
Block(-1,4,1,LOG:2)
Block(-4,5,-1,LEAVES:8)
Block(-2,5,-1,PLANKS:1)
Block(-2,5,0,DIRT:1)
Block(-3,6,-1,LEAVES:8)
Block(-4,6,0,LEAVES:8)
Block(-3,6,0,LEAVES:8)
Block(-2,6,0,PLANKS:1)
Block(-4,6,3,LEAVES:8)
Block(-2,7,-1,STAINED_GLASS_PANE)
Block(-1,7,-1,LEAVES:8)
Block(0,7,-1,LEAVES:8)
Block(-3,7,0,STAINED_GLASS_PANE)
Block(-2,7,0,STAINED_GLASS_PANE)
Block(-2,7,1,STAINED_GLASS_PANE)
Block(-4,7,2,LEAVES:8)
Block(-3,7,2,LEAVES:8)
Block(-3,7,3,LEAVES:8)
Block(-2,8,0,STAINED_GLASS_PANE)
Block(-3,8,1,LEAVES:8)
Block(-2,8,1,LEAVES:8)
Block(-2,8,2,LEAVES:8)
Block(0,0,0,LOG:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,0,-1,Solid)
BlockCheck(1,0,-1,Solid)
BlockCheck(4,0,-1,Solid)
BlockCheck(5,0,-1,Solid)
BlockCheck(-1,0,0,Solid)
BlockCheck(1,0,0,Solid)
BlockCheck(-1,0,1,Solid)
BlockCheck(0,0,1,Solid)
BlockCheck(1,0,1,Solid)
BlockCheck(2,0,1,Solid)
BlockCheck(0,0,2,Solid)
BlockCheck(1,0,2,Solid)
BlockCheck(3,0,3,Solid)
BlockCheck(4,0,3,Solid)

