#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,STONE,WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

ReplaceBelow: STONE
ReplaceWithBiomeBlocks: true
ReplaceWithGroundBlock: DIRT
ReplaceWithSurfaceBlock: GRASS
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,-1,-1,LOG)
Block(0,-1,0,LOG)
Block(1,-1,0,LOG)
Block(0,-1,1,LOG)
Block(1,0,-1,LOG)
Block(1,0,0,LOG)
Block(0,0,1,LOG)
Block(1,1,-1,LOG:12)
Block(0,1,0,LOG:12)
Block(1,1,0,LOG:12)
Block(0,1,1,LOG:12)
Block(5,2,-4,WEB)
Block(6,2,-4,WEB)
Block(0,2,0,LOG:12)
Block(1,2,0,LOG:12)
Block(1,2,1,LOG:12)
Block(4,3,-5,WEB)
Block(-7,3,-4,WEB)
Block(-6,3,-4,WEB)
Block(0,3,-4,WEB)
Block(5,3,-4,WEB)
Block(0,3,-3,WEB)
Block(-3,3,-2,WEB)
Block(1,3,0,LOG:12)
Block(1,3,1,LOG2:13)
Block(0,3,9,WEB)
Block(-8,4,-5,WEB)
Block(1,4,-5,WEB)
Block(-7,4,-4,WEB)
Block(-5,4,-4,WEB)
Block(0,4,-4,WEB)
Block(5,4,-4,LEAVES:8)
Block(-5,4,-3,WEB)
Block(-3,4,-3,WEB)
Block(4,4,-3,WEB)
Block(4,4,-1,WEB)
Block(1,4,0,LOG2:13)
Block(4,4,0,WEB)
Block(1,4,1,LOG2:13)
Block(-1,4,9,WEB)
Block(-1,5,-5,WEB)
Block(-7,5,-4,WEB)
Block(0,5,-4,LEAVES:8)
Block(5,5,-4,SPRUCE_FENCE)
Block(-8,5,-3,WEB)
Block(-5,5,-3,LEAVES:8)
Block(5,5,-3,SPRUCE_FENCE)
Block(-6,5,-2,WEB)
Block(-3,5,-2,WEB)
Block(-2,5,-2,WEB)
Block(0,5,0,LOG2:13)
Block(1,5,0,STAINED_HARDENED_CLAY:12)
Block(4,5,0,WEB)
Block(-4,5,1,WEB)
Block(1,5,1,LOG2:13)
Block(2,5,1,LOG2:13)
Block(3,5,1,WEB)
Block(1,5,5,WEB)
Block(2,5,5,WEB)
Block(0,5,8,WEB)
Block(0,5,9,WEB)
Block(5,6,-5,LEAVES:8)
Block(-7,6,-4,SPRUCE_FENCE)
Block(-6,6,-4,SPRUCE_FENCE)
Block(0,6,-4,SPRUCE_FENCE)
Block(-5,6,-3,LEAVES:8)
Block(5,6,-3,SPRUCE_FENCE)
Block(-4,6,-2,LEAVES:8)
Block(5,6,-2,LOG:12)
Block(-4,6,-1,WEB)
Block(-1,6,-1,LOG2:13)
Block(0,6,-1,STAINED_HARDENED_CLAY:12)
Block(0,6,0,LOG2:13)
Block(1,6,0,STAINED_HARDENED_CLAY:12)
Block(4,6,0,LEAVES:8)
Block(-5,6,1,WEB)
Block(2,6,1,LOG2:13)
Block(5,6,1,WEB)
Block(-1,6,4,WEB)
Block(0,6,4,WEB)
Block(2,6,5,WEB)
Block(1,6,10,WEB)
Block(-7,7,-5,LEAVES:8)
Block(5,7,-5,LEAVES:8)
Block(-6,7,-4,SPRUCE_FENCE)
Block(0,7,-4,SPRUCE_FENCE)
Block(1,7,-4,LEAVES:8)
Block(-6,7,-3,SPRUCE_FENCE)
Block(-5,7,-3,SPRUCE_FENCE)
Block(-1,7,-3,SPRUCE_FENCE)
Block(0,7,-3,SPRUCE_FENCE)
Block(-5,7,-2,LOG:12)
Block(-4,7,-2,LOG:12)
Block(-3,7,-2,LEAVES:8)
Block(-1,7,-2,SPRUCE_FENCE)
Block(-2,7,-1,LOG2:13)
Block(-1,7,-1,LOG2:13)
Block(4,7,-1,LOG:12)
Block(-4,7,0,WEB)
Block(3,7,0,LOG2:13)
Block(4,7,0,LOG2:13)
Block(7,7,0,WEB)
Block(-4,7,1,WEB)
Block(2,7,1,STAINED_HARDENED_CLAY:12)
Block(3,7,1,LOG2:13)
Block(-2,7,2,LOG:12)
Block(-3,7,3,SPRUCE_FENCE)
Block(-2,7,3,SPRUCE_FENCE)
Block(-1,7,4,WEB)
Block(2,7,4,WEB)
Block(0,7,9,LEAVES:8)
Block(-7,8,-5,LEAVES:8)
Block(1,8,-4,LEAVES:8)
Block(-6,8,-3,LEAVES:8)
Block(-3,8,-3,LEAVES:8)
Block(-4,8,-2,LOG:12)
Block(-3,8,-2,LOG:12)
Block(-3,8,-1,LOG:12)
Block(-2,8,-1,LOG:12)
Block(4,8,-1,SPRUCE_FENCE)
Block(5,8,-1,SPRUCE_FENCE)
Block(-2,8,0,STAINED_HARDENED_CLAY:12)
Block(3,8,0,LEAVES:8)
Block(5,8,0,SPRUCE_FENCE)
Block(6,8,0,LEAVES:8)
Block(-2,8,1,LOG:12)
Block(3,8,1,STAINED_HARDENED_CLAY:12)
Block(-3,8,2,WEB)
Block(3,8,2,LOG2:13)
Block(-1,8,4,WEB)
Block(8,8,4,WEB)
Block(10,8,4,WEB)
Block(-2,8,5,WEB)
Block(2,8,5,WEB)
Block(3,8,5,WEB)
Block(10,8,5,WEB)
Block(6,8,6,WEB)
Block(7,8,6,WEB)
Block(0,8,8,SPRUCE_FENCE)
Block(-1,8,9,LEAVES:8)
Block(0,8,9,SPRUCE_FENCE)
Block(-6,9,-3,LEAVES:8)
Block(-3,9,-3,LEAVES:8)
Block(2,9,-3,WEB)
Block(-3,9,-2,LEAVES:8)
Block(2,9,-2,WEB)
Block(-3,9,-1,SPRUCE_FENCE)
Block(7,9,-1,LEAVES:8)
Block(-4,9,0,SPRUCE_FENCE)
Block(-3,9,0,SPRUCE_FENCE)
Block(3,9,0,LEAVES:8)
Block(5,9,0,SPRUCE_FENCE)
Block(6,9,0,SPRUCE_FENCE)
Block(7,9,0,LEAVES:8)
Block(-4,9,1,LEAVES:8)
Block(3,9,2,STAINED_HARDENED_CLAY:12)
Block(3,9,3,STAINED_HARDENED_CLAY:12)
Block(-1,9,4,SPRUCE_FENCE)
Block(0,9,4,SPRUCE_FENCE)
Block(9,9,4,WEB)
Block(10,9,5,WEB)
Block(1,9,6,LOG:12)
Block(3,9,6,LEAVES:8)
Block(6,9,6,WEB)
Block(0,9,7,SPRUCE_FENCE)
Block(1,9,7,LOG:12)
Block(0,9,8,SPRUCE_FENCE)
Block(-1,9,9,LEAVES:8)
Block(0,9,9,LEAVES:8)
Block(-3,10,-2,LEAVES:8)
Block(2,10,-2,WEB)
Block(1,10,-1,WEB)
Block(7,10,-1,LEAVES:8)
Block(-4,10,0,SPRUCE_FENCE)
Block(7,10,0,LEAVES:8)
Block(-5,10,1,LEAVES:8)
Block(-4,10,1,SPRUCE_FENCE)
Block(-1,10,1,WEB)
Block(0,10,1,WEB)
Block(8,10,1,WEB)
Block(3,10,2,STAINED_HARDENED_CLAY:12)
Block(4,10,2,LOG2:13)
Block(-1,10,3,WEB)
Block(0,10,4,SPRUCE_FENCE)
Block(1,10,4,SPRUCE_FENCE)
Block(2,10,4,LOG2:13)
Block(3,10,4,LOG2:13)
Block(8,10,4,WEB)
Block(2,10,5,LOG:12)
Block(3,10,5,LEAVES:8)
Block(8,10,5,WEB)
Block(11,10,5,WEB)
Block(1,10,6,LOG:12)
Block(2,10,6,LOG:12)
Block(3,10,6,LEAVES:8)
Block(6,10,7,WEB)
Block(0,10,9,LEAVES:8)
Block(2,11,-2,LEAVES:8)
Block(3,11,-1,WEB)
Block(-2,11,0,WEB)
Block(7,11,0,LEAVES:8)
Block(-5,11,1,LEAVES:8)
Block(-4,11,1,LEAVES:8)
Block(-1,11,1,WEB)
Block(2,11,2,LOG2:13)
Block(4,11,2,LOG2:13)
Block(2,11,3,WEB)
Block(4,11,3,LOG2:13)
Block(5,11,3,LOG2:13)
Block(7,11,3,WEB)
Block(4,11,4,WEB)
Block(3,11,5,LEAVES:8)
Block(10,11,5,LEAVES:8)
Block(6,11,6,LEAVES:8)
Block(2,12,-2,SPRUCE_FENCE)
Block(2,12,-1,SPRUCE_FENCE)
Block(4,12,0,WEB)
Block(6,12,0,LEAVES:8)
Block(7,12,0,SPRUCE_FENCE)
Block(-4,12,1,LEAVES:8)
Block(-1,12,1,LEAVES:8)
Block(4,12,1,WEB)
Block(7,12,1,SPRUCE_FENCE)
Block(-2,12,2,WEB)
Block(1,12,2,LOG2:13)
Block(2,12,2,LOG2:13)
Block(3,12,3,WEB)
Block(5,12,3,LOG2:13)
Block(4,12,4,SPRUCE_FENCE)
Block(5,12,4,SPRUCE_FENCE)
Block(8,12,4,WEB)
Block(9,12,4,LOG:12)
Block(10,12,4,SPRUCE_FENCE)
Block(3,12,5,WEB)
Block(4,12,5,SPRUCE_FENCE)
Block(5,12,5,WEB)
Block(10,12,5,LEAVES:8)
Block(6,12,6,SPRUCE_FENCE)
Block(7,12,6,SPRUCE_FENCE)
Block(9,12,6,WEB)
Block(1,13,-2,LEAVES:8)
Block(2,13,-1,SPRUCE_FENCE)
Block(5,13,-1,WEB)
Block(1,13,0,SPRUCE_FENCE)
Block(2,13,0,SPRUCE_FENCE)
Block(4,13,0,WEB)
Block(6,13,0,LEAVES:8)
Block(7,13,0,LEAVES:8)
Block(-1,13,1,SPRUCE_FENCE)
Block(0,13,1,LOG:12)
Block(1,13,1,LOG:12)
Block(7,13,1,SPRUCE_FENCE)
Block(1,13,2,LOG:12)
Block(4,13,2,SPRUCE_FENCE)
Block(6,13,2,SPRUCE_FENCE)
Block(7,13,2,SPRUCE_FENCE)
Block(2,13,3,WEB)
Block(4,13,3,SPRUCE_FENCE)
Block(5,13,3,LOG2:13)
Block(6,13,3,LOG:12)
Block(7,13,3,LOG:12)
Block(2,13,4,WEB)
Block(7,13,4,LOG:12)
Block(8,13,4,LOG:12)
Block(9,13,4,LEAVES:8)
Block(3,13,5,SPRUCE_FENCE)
Block(4,13,5,SPRUCE_FENCE)
Block(6,13,5,SPRUCE_FENCE)
Block(7,13,5,SPRUCE_FENCE)
Block(10,13,5,LEAVES:8)
Block(3,13,6,LEAVES:8)
Block(6,13,6,SPRUCE_FENCE)
Block(1,14,-2,LEAVES:8)
Block(3,14,-1,WEB)
Block(-1,14,0,LEAVES:8)
Block(4,14,0,WEB)
Block(7,14,0,LEAVES:8)
Block(4,14,1,SPRUCE_FENCE)
Block(1,14,2,WEB)
Block(3,14,2,SPRUCE_FENCE)
Block(4,14,2,SPRUCE_FENCE)
Block(8,14,4,WEB)
Block(9,14,4,LEAVES:8)
Block(3,14,5,LEAVES:8)
Block(10,14,5,LEAVES:8)
Block(3,14,6,LEAVES:8)
Block(-1,15,0,LEAVES:8)
Block(4,15,0,SPRUCE_FENCE)
Block(4,15,1,SPRUCE_FENCE)
Block(3,15,2,SPRUCE_FENCE)
Block(2,15,3,LEAVES:8)
Block(3,15,5,LEAVES:8)
Block(5,16,0,WEB)
Block(3,16,2,SPRUCE_FENCE)
Block(2,16,3,SPRUCE_FENCE)
Block(3,16,3,SPRUCE_FENCE)
Block(2,17,3,LEAVES:8)
Block(2,18,3,LEAVES:8)
Block(0,0,0,LOG:2)

BlockCheck(0,0,0,STONE,GRASS)