
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-17,2,-1,Leaves:4)
B(-17,3,-1,Leaves:4)
B(-16,1,-2,Leaves:4)
B(-16,2,-3,Leaves:4)
B(-16,2,-2,Leaves:4)
B(-16,2,-1,Leaves:4)
B(-16,3,-4,Leaves:4)
B(-16,3,-3,Leaves:4)
B(-16,3,-2,Leaves:4)
B(-16,3,-1,Leaves:4)
B(-16,4,-4,Leaves:4)
B(-16,4,-1,Leaves:4)
B(-15,-4,-2,Leaves:4)
B(-15,-3,-2,Leaves:4)
B(-15,-2,-2,Leaves:4)
B(-15,-1,-2,Leaves:4)
B(-15,0,-2,Leaves:4)
B(-15,1,-2,Leaves:4)
B(-15,2,-3,Leaves:4)
B(-15,2,-2,Leaves:4)
B(-15,3,-4,Leaves:4)
B(-15,3,-3,log2:13)
B(-15,3,-2,log2:13)
B(-15,3,-1,log2:13)
B(-15,3,0,Leaves:4)
B(-15,4,-6,Leaves:4)
B(-15,4,-2,Leaves:4)
B(-15,4,-1,Leaves:4)
B(-15,4,0,Leaves:4)
B(-15,5,-6,Leaves:4)
B(-15,5,-5,Leaves:4)
B(-15,5,-1,Leaves:4)
B(-15,15,3,Leaves:4)
B(-15,16,3,Leaves:4)
B(-15,16,4,Leaves:4)
B(-15,16,5,Leaves:4)
B(-14,1,-4,Leaves:4)
B(-14,1,-3,Leaves:4)
B(-14,2,-8,Leaves:4)
B(-14,2,-5,Leaves:4)
B(-14,2,-4,Leaves:4)
B(-14,2,-3,Leaves:4)
B(-14,2,-2,Leaves:4)
B(-14,2,0,Leaves:4)
B(-14,3,-8,Leaves:4)
B(-14,3,-6,Leaves:4)
B(-14,3,-5,log2:13)
B(-14,3,-4,log2:13)
B(-14,3,-3,log2:13)
B(-14,3,-1,Leaves:4)
B(-14,3,0,Leaves:4)
B(-14,3,1,Leaves:4)
B(-14,4,-9,Leaves:4)
B(-14,4,-5,log2:13)
B(-14,4,-3,Leaves:4)
B(-14,4,-1,Leaves:4)
B(-14,5,-9,Leaves:4)
B(-14,5,-8,Leaves:4)
B(-14,5,-5,Leaves:4)
B(-14,5,-4,Leaves:4)
B(-14,5,-2,Leaves:4)
B(-14,5,-1,Leaves:4)
B(-14,12,3,Leaves:4)
B(-14,13,3,Leaves:4)
B(-14,14,3,Leaves:4)
B(-14,15,3,Leaves:4)
B(-14,15,4,Leaves:4)
B(-14,15,6,Leaves:4)
B(-14,15,8,Leaves:4)
B(-14,15,9,Leaves:4)
B(-14,16,4,Leaves:4)
B(-14,16,5,Leaves:4)
B(-14,16,6,Leaves:4)
B(-14,16,7,Leaves:4)
B(-14,16,8,Leaves:4)
B(-14,16,9,Leaves:4)
B(-14,17,4,Leaves:4)
B(-14,17,6,Leaves:4)
B(-14,18,3,Leaves:4)
B(-14,18,4,Leaves:4)
B(-13,1,-5,Leaves:4)
B(-13,1,-4,Leaves:4)
B(-13,1,-3,Leaves:4)
B(-13,2,-7,Leaves:4)
B(-13,2,-6,Leaves:4)
B(-13,2,-5,Leaves:4)
B(-13,2,-2,Leaves:4)
B(-13,2,0,Leaves:4)
B(-13,3,-9,Leaves:4)
B(-13,3,-8,Leaves:4)
B(-13,3,-7,Leaves:4)
B(-13,3,-5,Leaves:4)
B(-13,3,-4,Leaves:4)
B(-13,3,-2,Leaves:4)
B(-13,3,-1,Leaves:4)
B(-13,4,-9,Leaves:4)
B(-13,4,-8,Leaves:4)
B(-13,4,-7,log2:13)
B(-13,4,-6,log2:13)
B(-13,4,-5,log2:13)
B(-13,4,-2,Leaves:4)
B(-13,5,-9,Leaves:4)
B(-13,5,-8,Leaves:4)
B(-13,5,-7,Leaves:4)
B(-13,5,-6,Leaves:4)
B(-13,5,-4,Leaves:4)
B(-13,6,-8,Leaves:4)
B(-13,6,-7,Leaves:4)
B(-13,7,3,Leaves:4)
B(-13,8,3,Leaves:4)
B(-13,9,-5,Leaves:4)
B(-13,9,3,Leaves:4)
B(-13,10,-6,Leaves:4)
B(-13,10,-5,Leaves:4)
B(-13,10,3,Leaves:4)
B(-13,11,-6,Leaves:4)
B(-13,11,3,Leaves:4)
B(-13,12,3,Leaves:4)
B(-13,13,3,Leaves:4)
B(-13,13,4,Leaves:4)
B(-13,13,5,Leaves:4)
B(-13,14,3,Leaves:4)
B(-13,14,4,Leaves:4)
B(-13,14,5,Leaves:4)
B(-13,14,6,Leaves:4)
B(-13,14,8,Leaves:4)
B(-13,14,10,Leaves:4)
B(-13,15,2,Leaves:4)
B(-13,15,3,Leaves:4)
B(-13,15,4,Leaves:4)
B(-13,15,5,log2:13)
B(-13,15,6,log2:13)
B(-13,15,7,Leaves:4)
B(-13,15,8,Leaves:4)
B(-13,16,0,Leaves:4)
B(-13,16,1,Leaves:4)
B(-13,16,2,Leaves:4)
B(-13,16,3,log2:13)
B(-13,16,4,log2:13)
B(-13,16,5,log2:13)
B(-13,16,6,Leaves:4)
B(-13,17,0,Leaves:4)
B(-13,17,4,Leaves:4)
B(-13,17,5,Leaves:4)
B(-13,17,6,Leaves:4)
B(-13,18,4,Leaves:4)
B(-12,2,-9,Leaves:4)
B(-12,2,-8,Leaves:4)
B(-12,2,-7,Leaves:4)
B(-12,3,-7,Leaves:4)
B(-12,3,-5,Leaves:4)
B(-12,4,-10,Leaves:4)
B(-12,4,-9,Leaves:4)
B(-12,4,-8,log2:13)
B(-12,4,-7,log2:13)
B(-12,4,-5,Leaves:4)
B(-12,5,-9,Leaves:4)
B(-12,5,-8,Leaves:4)
B(-12,6,-9,Leaves:4)
B(-12,6,-8,Leaves:4)
B(-12,6,-7,Leaves:4)
B(-12,6,-6,Leaves:4)
B(-12,8,-7,Leaves:4)
B(-12,8,-6,Leaves:4)
B(-12,9,-6,Leaves:4)
B(-12,9,-4,Leaves:4)
B(-12,10,-13,Leaves:4)
B(-12,10,-12,Leaves:4)
B(-12,10,-9,Leaves:4)
B(-12,10,-8,Leaves:4)
B(-12,10,-6,Leaves:4)
B(-12,10,-4,Leaves:4)
B(-12,11,-13,Leaves:4)
B(-12,11,-12,Leaves:4)
B(-12,11,-11,Leaves:4)
B(-12,11,-10,Leaves:4)
B(-12,11,-9,Leaves:4)
B(-12,11,-5,Leaves:4)
B(-12,13,7,Leaves:4)
B(-12,13,8,Leaves:4)
B(-12,13,9,Leaves:4)
B(-12,14,0,Leaves:4)
B(-12,14,4,Leaves:4)
B(-12,14,5,Leaves:4)
B(-12,14,8,log2:13)
B(-12,14,9,Leaves:4)
B(-12,14,10,Leaves:4)
B(-12,15,3,Leaves:4)
B(-12,15,6,log2:13)
B(-12,15,7,log2:13)
B(-12,15,8,log2:13)
B(-12,15,9,Leaves:4)
B(-12,15,10,Leaves:4)
B(-12,16,-1,Leaves:4)
B(-12,16,0,Leaves:4)
B(-12,16,1,log2:13)
B(-12,16,2,log2:13)
B(-12,16,3,log2:13)
B(-12,16,4,Leaves:4)
B(-12,16,5,Leaves:4)
B(-12,16,6,Leaves:4)
B(-12,16,8,Leaves:4)
B(-12,17,0,Leaves:4)
B(-12,17,1,Leaves:4)
B(-12,17,3,Leaves:4)
B(-12,17,5,Leaves:4)
B(-12,18,4,Leaves:4)
B(-12,18,5,Leaves:4)
B(-11,2,-9,Leaves:4)
B(-11,2,-8,Leaves:4)
B(-11,2,-7,Leaves:4)
B(-11,3,-9,Leaves:4)
B(-11,3,-8,Leaves:4)
B(-11,3,-7,Leaves:4)
B(-11,3,-6,Leaves:4)
B(-11,4,-10,Leaves:4)
B(-11,4,-9,Leaves:4)
B(-11,4,-8,log2:13)
B(-11,4,-7,Leaves:4)
B(-11,4,-6,Leaves:4)
B(-11,5,-10,Leaves:4)
B(-11,5,-9,Leaves:4)
B(-11,5,-8,log2:13)
B(-11,5,-7,Leaves:4)
B(-11,5,-6,Leaves:4)
B(-11,6,-9,Leaves:4)
B(-11,6,-8,Leaves:4)
B(-11,6,-7,Leaves:4)
B(-11,7,-4,Leaves:4)
B(-11,7,-3,Leaves:4)
B(-11,8,-6,Leaves:4)
B(-11,8,-5,Leaves:4)
B(-11,8,-4,Leaves:4)
B(-11,9,-10,Leaves:4)
B(-11,9,-9,Leaves:4)
B(-11,9,-8,Leaves:4)
B(-11,9,-6,log2:13)
B(-11,9,-5,log2:13)
B(-11,9,-4,Leaves:4)
B(-11,9,-3,Leaves:4)
B(-11,9,-2,Leaves:4)
B(-11,10,-14,Leaves:4)
B(-11,10,-13,Leaves:4)
B(-11,10,-12,Leaves:4)
B(-11,10,-10,Leaves:4)
B(-11,10,-8,log2:13)
B(-11,10,-7,log2:13)
B(-11,10,-6,log2:13)
B(-11,10,-5,Leaves:4)
B(-11,10,-4,Leaves:4)
B(-11,11,-14,Leaves:4)
B(-11,11,-13,Leaves:4)
B(-11,11,-12,Leaves:4)
B(-11,11,-11,Leaves:4)
B(-11,11,-10,Leaves:4)
B(-11,11,-9,log2:13)
B(-11,11,-8,log2:13)
B(-11,11,-7,Leaves:4)
B(-11,11,-5,Leaves:4)
B(-11,11,-4,Leaves:4)
B(-11,11,-3,Leaves:4)
B(-11,12,-14,Leaves:4)
B(-11,12,-9,Leaves:4)
B(-11,12,-6,Leaves:4)
B(-11,12,-5,Leaves:4)
B(-11,12,10,Leaves:4)
B(-11,13,7,Leaves:4)
B(-11,13,8,Leaves:4)
B(-11,13,9,Leaves:4)
B(-11,13,10,Leaves:4)
B(-11,14,0,Leaves:4)
B(-11,14,1,Leaves:4)
B(-11,14,6,Leaves:4)
B(-11,14,8,log2:13)
B(-11,14,9,log2:13)
B(-11,14,11,Leaves:4)
B(-11,15,-1,Leaves:4)
B(-11,15,0,Leaves:4)
B(-11,15,1,Leaves:4)
B(-11,15,2,Leaves:4)
B(-11,15,3,Leaves:4)
B(-11,15,4,Leaves:4)
B(-11,15,6,Leaves:4)
B(-11,15,7,Leaves:4)
B(-11,15,8,Leaves:4)
B(-11,15,9,Leaves:4)
B(-11,15,11,Leaves:4)
B(-11,16,-1,Leaves:4)
B(-11,16,0,log2:13)
B(-11,16,1,log2:13)
B(-11,16,4,Leaves:4)
B(-11,16,6,Leaves:4)
B(-11,16,8,Leaves:4)
B(-11,16,9,Leaves:4)
B(-11,16,10,Leaves:4)
B(-11,17,-2,Leaves:4)
B(-11,17,-1,Leaves:4)
B(-11,17,0,log2:13)
B(-11,17,5,Leaves:4)
B(-11,18,-2,Leaves:4)
B(-11,18,0,Leaves:4)
B(-11,19,-1,Leaves:4)
B(-11,19,0,Leaves:4)
B(-10,2,-8,Leaves:4)
B(-10,3,-7,Leaves:4)
B(-10,4,-8,Leaves:4)
B(-10,4,-7,Leaves:4)
B(-10,4,-6,Leaves:4)
B(-10,5,-10,Leaves:4)
B(-10,5,-9,Leaves:4)
B(-10,5,-8,log2:13)
B(-10,6,-9,Leaves:4)
B(-10,6,-8,Leaves:4)
B(-10,6,-7,Leaves:4)
B(-10,6,-6,Leaves:4)
B(-10,7,-4,Leaves:4)
B(-10,7,-3,Leaves:4)
B(-10,7,-1,Leaves:4)
B(-10,8,-7,Leaves:4)
B(-10,8,-6,Leaves:4)
B(-10,8,-4,Leaves:4)
B(-10,8,-3,log2:13)
B(-10,8,-2,Leaves:4)
B(-10,8,-1,Leaves:4)
B(-10,9,-13,Leaves:4)
B(-10,9,-12,Leaves:4)
B(-10,9,-11,Leaves:4)
B(-10,9,-9,Leaves:4)
B(-10,9,-8,Leaves:4)
B(-10,9,-7,Leaves:4)
B(-10,9,-6,Leaves:4)
B(-10,9,-5,log2:13)
B(-10,9,-4,log2:13)
B(-10,9,-3,log2:13)
B(-10,9,-2,Leaves:4)
B(-10,9,-1,Leaves:4)
B(-10,10,-13,Leaves:4)
B(-10,10,-12,log2:13)
B(-10,10,-11,Leaves:4)
B(-10,10,-10,Leaves:4)
B(-10,10,-9,Leaves:4)
B(-10,10,-8,Leaves:4)
B(-10,10,-7,Leaves:4)
B(-10,10,-6,Leaves:4)
B(-10,10,-5,Leaves:4)
B(-10,10,-4,Leaves:4)
B(-10,11,-14,Leaves:4)
B(-10,11,-12,log2:13)
B(-10,11,-11,log2:13)
B(-10,11,-10,log2:13)
B(-10,11,-9,log2:13)
B(-10,11,-8,Leaves:4)
B(-10,11,-6,Leaves:4)
B(-10,11,-5,Leaves:4)
B(-10,11,-4,Leaves:4)
B(-10,11,-3,Leaves:4)
B(-10,12,-12,Leaves:4)
B(-10,12,-11,Leaves:4)
B(-10,12,-8,Leaves:4)
B(-10,12,-7,Leaves:4)
B(-10,12,-6,Leaves:4)
B(-10,12,8,Leaves:4)
B(-10,13,7,Leaves:4)
B(-10,13,8,Leaves:4)
B(-10,13,9,log2:13)
B(-10,13,11,Leaves:4)
B(-10,14,1,Leaves:4)
B(-10,14,7,Leaves:4)
B(-10,14,8,Leaves:4)
B(-10,14,9,log2:13)
B(-10,14,10,Leaves:4)
B(-10,14,11,Leaves:4)
B(-10,15,1,Leaves:4)
B(-10,15,2,Leaves:4)
B(-10,15,7,Leaves:4)
B(-10,15,8,Leaves:4)
B(-10,15,9,Leaves:4)
B(-10,15,11,Leaves:4)
B(-10,16,-2,Leaves:4)
B(-10,16,-1,Leaves:4)
B(-10,16,0,Leaves:4)
B(-10,16,1,Leaves:4)
B(-10,16,8,Leaves:4)
B(-10,16,9,Leaves:4)
B(-10,17,-1,log2:13)
B(-10,17,0,log2:13)
B(-10,17,1,Leaves:4)
B(-10,18,-2,Leaves:4)
B(-10,18,1,Leaves:4)
B(-10,19,0,Leaves:4)
B(-9,0,-14,leaves:4)
B(-9,1,-14,leaves:4)
B(-9,2,-14,leaves:4)
B(-9,3,-14,leaves:4)
B(-9,3,-9,Leaves:4)
B(-9,4,-14,leaves:4)
B(-9,4,-9,Leaves:4)
B(-9,4,-8,Leaves:4)
B(-9,4,-7,Leaves:4)
B(-9,4,-6,Leaves:4)
B(-9,5,-14,leaves:4)
B(-9,5,-10,Leaves:4)
B(-9,5,-9,Leaves:4)
B(-9,5,-8,log2:13)
B(-9,5,-6,Leaves:4)
B(-9,6,-15,Leaves:4)
B(-9,6,-14,Leaves:4)
B(-9,6,-9,Leaves:4)
B(-9,6,-8,log2:13)
B(-9,6,-7,log2:13)
B(-9,6,-6,Leaves:4)
B(-9,6,-2,Leaves:4)
B(-9,7,-15,Leaves:4)
B(-9,7,-14,Leaves:4)
B(-9,7,-8,Leaves:4)
B(-9,7,-6,Leaves:4)
B(-9,7,-5,Leaves:4)
B(-9,7,-3,Leaves:4)
B(-9,7,-2,Leaves:4)
B(-9,8,-15,Leaves:4)
B(-9,8,-14,Leaves:4)
B(-9,8,-5,Leaves:4)
B(-9,8,-4,Leaves:4)
B(-9,8,-3,log2:13)
B(-9,8,-2,log2:13)
B(-9,8,-1,Leaves:4)
B(-9,9,-14,Leaves:4)
B(-9,9,-13,Leaves:4)
B(-9,9,-10,Leaves:4)
B(-9,9,-9,Leaves:4)
B(-9,9,-7,Leaves:4)
B(-9,9,-6,Leaves:4)
B(-9,9,-5,Leaves:4)
B(-9,9,-4,Leaves:4)
B(-9,10,-15,Leaves:4)
B(-9,10,-14,Leaves:4)
B(-9,10,-13,log2:13)
B(-9,10,-12,log2:13)
B(-9,10,-8,Leaves:4)
B(-9,10,-7,Leaves:4)
B(-9,10,-6,Leaves:4)
B(-9,11,-13,Leaves:4)
B(-9,11,-12,Leaves:4)
B(-9,11,-11,Leaves:4)
B(-9,11,-10,Leaves:4)
B(-9,11,-9,Leaves:4)
B(-9,11,-8,Leaves:4)
B(-9,11,-7,Leaves:4)
B(-9,11,-6,Leaves:4)
B(-9,11,-5,Leaves:4)
B(-9,11,-4,Leaves:4)
B(-9,12,-11,Leaves:4)
B(-9,12,-9,Leaves:4)
B(-9,12,7,Leaves:4)
B(-9,12,8,Leaves:4)
B(-9,12,9,Leaves:4)
B(-9,12,10,Leaves:4)
B(-9,13,8,Leaves:4)
B(-9,13,9,log2:13)
B(-9,13,11,Leaves:4)
B(-9,14,7,Leaves:4)
B(-9,14,9,Leaves:4)
B(-9,14,10,Leaves:4)
B(-9,14,11,Leaves:4)
B(-9,15,2,Leaves:4)
B(-9,15,9,Leaves:4)
B(-9,15,11,Leaves:4)
B(-9,16,0,Leaves:4)
B(-9,16,1,Leaves:4)
B(-9,16,9,Leaves:4)
B(-9,16,10,Leaves:4)
B(-9,17,-3,Leaves:4)
B(-9,17,-2,Leaves:4)
B(-9,17,-1,log2:13)
B(-9,17,0,Leaves:4)
B(-9,17,1,Leaves:4)
B(-9,17,2,Leaves:4)
B(-9,18,-3,Leaves:4)
B(-9,18,-1,log2:13)
B(-9,18,0,Leaves:4)
B(-9,18,1,Leaves:4)
B(-9,19,-1,Leaves:4)
B(-9,19,0,Leaves:4)
B(-9,19,1,Leaves:4)
B(-9,20,-1,Leaves:4)
B(-8,-5,3,log2:13)
B(-8,2,8,leaves:4)
B(-8,3,8,leaves:4)
B(-8,4,-9,Leaves:4)
B(-8,4,-8,Leaves:4)
B(-8,4,8,leaves:4)
B(-8,5,-9,Leaves:4)
B(-8,5,-8,Leaves:4)
B(-8,5,-7,Leaves:4)
B(-8,5,-6,Leaves:4)
B(-8,5,8,leaves:4)
B(-8,6,-7,log2:13)
B(-8,6,-6,log2:13)
B(-8,6,-3,Leaves:4)
B(-8,6,-2,Leaves:4)
B(-8,6,-1,Leaves:4)
B(-8,6,8,Leaves:4)
B(-8,7,-15,Leaves:4)
B(-8,7,-8,Leaves:4)
B(-8,7,-7,Leaves:4)
B(-8,7,-6,log2:13)
B(-8,7,-5,Leaves:4)
B(-8,7,-4,Leaves:4)
B(-8,7,-2,log2:13)
B(-8,7,-1,Leaves:4)
B(-8,7,8,Leaves:4)
B(-8,8,-15,Leaves:4)
B(-8,8,-14,Leaves:4)
B(-8,8,-5,Leaves:4)
B(-8,8,-4,Leaves:4)
B(-8,8,-3,Leaves:4)
B(-8,8,-2,log2:13)
B(-8,8,-1,Leaves:4)
B(-8,8,0,Leaves:4)
B(-8,8,8,Leaves:4)
B(-8,9,-16,Leaves:4)
B(-8,9,-15,Leaves:4)
B(-8,9,-14,Leaves:4)
B(-8,9,-13,Leaves:4)
B(-8,9,-12,Leaves:4)
B(-8,9,-7,Leaves:4)
B(-8,9,-6,Leaves:4)
B(-8,9,-5,Leaves:4)
B(-8,9,-4,Leaves:4)
B(-8,9,0,Leaves:4)
B(-8,9,8,Leaves:4)
B(-8,10,-16,Leaves:4)
B(-8,10,-15,Leaves:4)
B(-8,10,-14,log2:13)
B(-8,10,-13,log2:13)
B(-8,10,-12,Leaves:4)
B(-8,10,-5,Leaves:4)
B(-8,10,-4,Leaves:4)
B(-8,10,7,Leaves:4)
B(-8,10,8,Leaves:4)
B(-8,11,-13,Leaves:4)
B(-8,11,-12,Leaves:4)
B(-8,11,-11,Leaves:4)
B(-8,11,-9,Leaves:4)
B(-8,11,-8,Leaves:4)
B(-8,11,8,Leaves:4)
B(-8,11,9,Leaves:4)
B(-8,11,10,Leaves:4)
B(-8,12,-13,Leaves:4)
B(-8,12,6,Leaves:4)
B(-8,12,8,log2:13)
B(-8,12,9,log2:13)
B(-8,12,10,Leaves:4)
B(-8,13,8,Leaves:4)
B(-8,13,9,log2:13)
B(-8,13,10,Leaves:4)
B(-8,14,7,Leaves:4)
B(-8,14,8,Leaves:4)
B(-8,14,9,Leaves:4)
B(-8,16,0,Leaves:4)
B(-8,17,1,Leaves:4)
B(-8,18,-3,Leaves:4)
B(-8,18,-2,log2:13)
B(-8,18,-1,log2:13)
B(-8,18,0,Leaves:4)
B(-8,19,-1,Leaves:4)
B(-8,19,1,Leaves:4)
B(-7,-5,-2,log2:13)
B(-7,-5,-1,log2:13)
B(-7,-5,2,log2:13)
B(-7,-5,3,log2:13)
B(-7,-5,4,log2:13)
B(-7,-4,2,log2:13)
B(-7,-4,3,log2:13)
B(-7,-3,2,log2:13)
B(-7,4,-9,Leaves:4)
B(-7,4,-8,Leaves:4)
B(-7,5,-8,Leaves:4)
B(-7,5,-7,Leaves:4)
B(-7,5,-6,Leaves:4)
B(-7,6,-7,Leaves:4)
B(-7,6,-6,Leaves:4)
B(-7,6,-4,Leaves:4)
B(-7,6,-2,Leaves:4)
B(-7,7,-6,log2:13)
B(-7,7,-5,log2:13)
B(-7,7,-4,log2:13)
B(-7,7,-3,log2:13)
B(-7,7,-2,log2:13)
B(-7,7,0,Leaves:4)
B(-7,8,-14,Leaves:4)
B(-7,8,-13,Leaves:4)
B(-7,8,-7,Leaves:4)
B(-7,8,-6,Leaves:4)
B(-7,8,-5,log2:13)
B(-7,8,-4,log2:13)
B(-7,8,-3,log2:13)
B(-7,8,0,Leaves:4)
B(-7,8,8,Leaves:4)
B(-7,9,-16,Leaves:4)
B(-7,9,-15,Leaves:4)
B(-7,9,-14,Leaves:4)
B(-7,9,-12,Leaves:4)
B(-7,9,-7,Leaves:4)
B(-7,9,-6,log2:13)
B(-7,9,-5,log2:13)
B(-7,9,-4,log2:13)
B(-7,9,0,Leaves:4)
B(-7,9,8,Leaves:4)
B(-7,10,-16,Leaves:4)
B(-7,10,-15,log2:13)
B(-7,10,-14,log2:13)
B(-7,10,-13,Leaves:4)
B(-7,10,7,log2:13)
B(-7,10,8,Leaves:4)
B(-7,10,9,Leaves:4)
B(-7,11,-16,Leaves:4)
B(-7,11,-15,Leaves:4)
B(-7,11,-14,Leaves:4)
B(-7,11,-12,Leaves:4)
B(-7,11,6,Leaves:4)
B(-7,11,7,Leaves:4)
B(-7,11,8,log2:13)
B(-7,11,10,Leaves:4)
B(-7,12,-15,Leaves:4)
B(-7,12,-14,Leaves:4)
B(-7,12,6,Leaves:4)
B(-7,12,7,Leaves:4)
B(-7,12,8,log2:13)
B(-7,12,9,Leaves:4)
B(-7,12,10,Leaves:4)
B(-7,13,8,Leaves:4)
B(-7,14,8,Leaves:4)
B(-7,18,-1,Leaves:4)
B(-6,-5,-2,log2:13)
B(-6,-4,-3,log2:13)
B(-6,-4,-2,log2:13)
B(-6,-4,2,log2:13)
B(-6,-4,3,log2:13)
B(-6,-3,1,log2:13)
B(-6,-3,2,log2:13)
B(-6,-3,3,log2:13)
B(-6,-2,2,log2:13)
B(-6,5,-6,Leaves:4)
B(-6,6,-7,Leaves:4)
B(-6,6,-5,Leaves:4)
B(-6,6,-4,Leaves:4)
B(-6,6,-2,log2:13)
B(-6,6,-1,log2:13)
B(-6,7,-6,Leaves:4)
B(-6,7,-5,Leaves:4)
B(-6,7,-4,log2:13)
B(-6,7,-3,log2:13)
B(-6,7,-2,log2:13)
B(-6,7,-1,log2:13)
B(-6,8,-16,Leaves:4)
B(-6,8,-15,Leaves:4)
B(-6,8,-14,Leaves:4)
B(-6,8,-13,Leaves:4)
B(-6,8,-7,Leaves:4)
B(-6,8,-6,Leaves:4)
B(-6,8,-5,log2:13)
B(-6,8,-4,log2:13)
B(-6,8,-3,log2:13)
B(-6,8,-2,log2:13)
B(-6,9,-14,Leaves:4)
B(-6,9,-12,Leaves:4)
B(-6,9,-6,log2:13)
B(-6,9,-5,log2:13)
B(-6,10,-16,Leaves:4)
B(-6,10,-15,log2:13)
B(-6,10,-14,Leaves:4)
B(-6,10,-13,Leaves:4)
B(-6,10,-12,Leaves:4)
B(-6,10,-6,log2:13)
B(-6,10,-5,log2:13)
B(-6,10,7,log2:13)
B(-6,10,8,log2:13)
B(-6,10,9,Leaves:4)
B(-6,11,-16,Leaves:4)
B(-6,11,-15,Leaves:4)
B(-6,11,6,log2:13)
B(-6,11,7,log2:13)
B(-6,11,8,log2:13)
B(-6,11,9,Leaves:4)
B(-6,12,-14,Leaves:4)
B(-6,12,-13,Leaves:4)
B(-6,12,5,Leaves:4)
B(-6,12,6,log2:13)
B(-6,12,7,Leaves:4)
B(-6,12,8,Leaves:4)
B(-6,12,10,Leaves:4)
B(-6,13,6,Leaves:4)
B(-6,13,9,Leaves:4)
B(-6,14,4,Leaves:4)
B(-6,14,5,Leaves:4)
B(-6,14,7,Leaves:4)
B(-6,14,8,Leaves:4)
B(-6,14,9,Leaves:4)
B(-5,-5,-2,log2:13)
B(-5,-4,-4,log2:13)
B(-5,-4,-3,log2:13)
B(-5,-4,-2,log2:13)
B(-5,-3,-3,log2:13)
B(-5,-3,1,log2:13)
B(-5,-3,2,log2:13)
B(-5,-2,0,log2:13)
B(-5,-2,1,log2:13)
B(-5,-2,2,log2:13)
B(-5,-1,0,log2:13)
B(-5,-1,1,log2:13)
B(-5,5,0,log2:13)
B(-5,6,-6,Leaves:4)
B(-5,6,-2,log2:13)
B(-5,6,-1,log2:13)
B(-5,6,0,log2:13)
B(-5,7,-6,Leaves:4)
B(-5,7,-5,Leaves:4)
B(-5,7,-2,log2:13)
B(-5,7,-1,log2:13)
B(-5,8,-16,Leaves:4)
B(-5,8,-15,Leaves:4)
B(-5,8,-14,Leaves:4)
B(-5,9,-17,Leaves:4)
B(-5,9,-15,Leaves:4)
B(-5,9,-14,Leaves:4)
B(-5,9,-13,Leaves:4)
B(-5,9,-7,log2:13)
B(-5,9,-6,log2:13)
B(-5,10,-17,Leaves:4)
B(-5,10,-16,Leaves:4)
B(-5,10,-15,log2:13)
B(-5,10,-14,Leaves:4)
B(-5,10,-13,Leaves:4)
B(-5,10,-7,log2:13)
B(-5,10,-6,log2:13)
B(-5,10,7,log2:13)
B(-5,10,8,log2:13)
B(-5,11,-17,Leaves:4)
B(-5,11,-16,Leaves:4)
B(-5,11,-15,Leaves:4)
B(-5,11,-14,Leaves:4)
B(-5,11,-13,Leaves:4)
B(-5,11,-8,Leaves:4)
B(-5,11,-7,Leaves:4)
B(-5,11,-6,Leaves:4)
B(-5,11,5,Leaves:4)
B(-5,11,6,log2:13)
B(-5,11,7,log2:13)
B(-5,11,8,log2:13)
B(-5,11,9,Leaves:4)
B(-5,12,-16,Leaves:4)
B(-5,12,-15,Leaves:4)
B(-5,12,-14,Leaves:4)
B(-5,12,-8,Leaves:4)
B(-5,12,-7,Leaves:4)
B(-5,12,3,Leaves:4)
B(-5,12,4,Leaves:4)
B(-5,12,5,log2:13)
B(-5,12,6,log2:13)
B(-5,12,7,Leaves:4)
B(-5,12,8,Leaves:4)
B(-5,12,9,Leaves:4)
B(-5,13,5,log2:13)
B(-5,13,6,Leaves:4)
B(-5,13,7,Leaves:4)
B(-5,13,9,Leaves:4)
B(-5,14,-2,Leaves:4)
B(-5,14,3,Leaves:4)
B(-5,14,5,Leaves:4)
B(-5,14,7,Leaves:4)
B(-5,15,-3,Leaves:4)
B(-5,15,-2,Leaves:4)
B(-5,15,-1,Leaves:4)
B(-5,15,2,Leaves:4)
B(-5,16,-3,Leaves:4)
B(-5,16,-2,Leaves:4)
B(-4,-4,-3,log2:13)
B(-4,-3,-4,log2:13)
B(-4,-3,-3,log2:13)
B(-4,-2,0,log2:13)
B(-4,-2,1,log2:13)
B(-4,-1,-1,log2:13)
B(-4,-1,0,log2:13)
B(-4,-1,1,log2:13)
B(-4,0,0,log2:13)
B(-4,0,1,log2:13)
B(-4,1,0,log2:13)
B(-4,4,0,log2:13)
B(-4,4,1,log2:13)
B(-4,5,0,log2:13)
B(-4,5,1,log2:13)
B(-4,6,-1,log2:13)
B(-4,6,0,log2:13)
B(-4,7,-1,log2:13)
B(-4,9,-14,Leaves:4)
B(-4,9,-8,Leaves:4)
B(-4,9,-7,log2:13)
B(-4,9,-6,log2:13)
B(-4,10,-15,Leaves:4)
B(-4,10,-14,Leaves:4)
B(-4,10,-7,log2:13)
B(-4,10,-5,Leaves:4)
B(-4,10,8,log2:13)
B(-4,11,-16,Leaves:4)
B(-4,11,-9,Leaves:4)
B(-4,11,-8,Leaves:4)
B(-4,11,-7,Leaves:4)
B(-4,11,-6,Leaves:4)
B(-4,11,-5,Leaves:4)
B(-4,11,4,Leaves:4)
B(-4,11,5,Leaves:4)
B(-4,11,7,log2:13)
B(-4,11,8,log2:13)
B(-4,12,-15,Leaves:4)
B(-4,12,2,Leaves:4)
B(-4,12,3,Leaves:4)
B(-4,12,4,Leaves:4)
B(-4,12,5,Leaves:4)
B(-4,12,7,Leaves:4)
B(-4,13,-6,Leaves:4)
B(-4,13,-2,Leaves:4)
B(-4,13,-1,Leaves:4)
B(-4,13,3,log2:13)
B(-4,13,4,log2:13)
B(-4,13,5,log2:13)
B(-4,13,7,Leaves:4)
B(-4,14,0,Leaves:4)
B(-4,14,1,Leaves:4)
B(-4,14,2,Leaves:4)
B(-4,14,3,log2:13)
B(-4,14,4,Leaves:4)
B(-4,14,5,Leaves:4)
B(-4,14,6,Leaves:4)
B(-4,14,7,Leaves:4)
B(-4,14,14,Leaves:4)
B(-4,15,-4,Leaves:4)
B(-4,15,-2,Leaves:4)
B(-4,15,0,Leaves:4)
B(-4,15,1,Leaves:4)
B(-4,15,2,Leaves:4)
B(-4,15,3,Leaves:4)
B(-4,15,5,Leaves:4)
B(-4,15,14,Leaves:4)
B(-4,16,-1,Leaves:4)
B(-4,16,0,Leaves:4)
B(-4,16,1,Leaves:4)
B(-4,16,14,Leaves:4)
B(-4,17,14,Leaves:4)
B(-3,-3,-4,log2:13)
B(-3,-3,-3,log2:13)
B(-3,-2,-4,log2:13)
B(-3,-2,-3,log2:13)
B(-3,-2,4,log2:13)
B(-3,-2,5,log2:13)
B(-3,-2,6,log2:13)
B(-3,-1,-3,log2:13)
B(-3,-1,-2,log2:13)
B(-3,-1,3,log2:13)
B(-3,-1,4,log2:13)
B(-3,0,-1,log2:13)
B(-3,0,0,log2:13)
B(-3,0,1,log2:13)
B(-3,0,2,log2:13)
B(-3,0,3,log2:13)
B(-3,1,-8,Leaves:4)
B(-3,1,-1,log2:13)
B(-3,1,0,log2:13)
B(-3,1,1,log2:13)
B(-3,1,2,log2:13)
B(-3,2,-8,Leaves:4)
B(-3,2,-1,log2:13)
B(-3,2,0,log2:13)
B(-3,2,1,log2:13)
B(-3,2,2,log2:13)
B(-3,3,-8,Leaves:4)
B(-3,3,0,log2:13)
B(-3,3,1,log2:13)
B(-3,4,-8,Leaves:4)
B(-3,4,0,log2:13)
B(-3,4,1,log2:13)
B(-3,5,-8,Leaves:4)
B(-3,5,1,log2:13)
B(-3,6,-8,Leaves:4)
B(-3,7,-8,Leaves:4)
B(-3,8,-8,Leaves:4)
B(-3,8,-7,Leaves:4)
B(-3,9,-9,Leaves:4)
B(-3,9,-8,Leaves:4)
B(-3,9,-7,log2:13)
B(-3,9,-6,Leaves:4)
B(-3,10,-9,Leaves:4)
B(-3,10,-8,Leaves:4)
B(-3,10,-7,log2:13)
B(-3,10,-6,Leaves:4)
B(-3,10,-5,Leaves:4)
B(-3,10,7,log2:13)
B(-3,10,8,log2:13)
B(-3,11,-16,Leaves:4)
B(-3,11,-9,Leaves:4)
B(-3,11,-8,Leaves:4)
B(-3,11,-7,log2:13)
B(-3,11,-6,Leaves:4)
B(-3,11,-5,Leaves:4)
B(-3,11,4,Leaves:4)
B(-3,11,8,log2:13)
B(-3,12,-9,Leaves:4)
B(-3,12,-7,Leaves:4)
B(-3,12,-6,Leaves:4)
B(-3,12,-5,Leaves:4)
B(-3,12,2,Leaves:4)
B(-3,12,3,Leaves:4)
B(-3,12,7,Leaves:4)
B(-3,13,-7,Leaves:4)
B(-3,13,-6,Leaves:4)
B(-3,13,-2,Leaves:4)
B(-3,13,-1,Leaves:4)
B(-3,13,1,Leaves:4)
B(-3,13,2,Leaves:4)
B(-3,13,4,Leaves:4)
B(-3,13,6,Leaves:4)
B(-3,13,7,Leaves:4)
B(-3,13,14,Leaves:4)
B(-3,14,-4,Leaves:4)
B(-3,14,-3,Leaves:4)
B(-3,14,-2,Leaves:4)
B(-3,14,2,log2:13)
B(-3,14,3,log2:13)
B(-3,14,4,Leaves:4)
B(-3,14,6,Leaves:4)
B(-3,14,7,Leaves:4)
B(-3,14,14,Leaves:4)
B(-3,15,-4,Leaves:4)
B(-3,15,-3,Leaves:4)
B(-3,15,-2,log2:13)
B(-3,15,-1,Leaves:4)
B(-3,15,0,Leaves:4)
B(-3,15,2,log2:13)
B(-3,15,4,Leaves:4)
B(-3,15,6,Leaves:4)
B(-3,15,13,Leaves:4)
B(-3,15,14,Leaves:4)
B(-3,16,-4,Leaves:4)
B(-3,16,-3,Leaves:4)
B(-3,16,-2,Leaves:4)
B(-3,16,-1,Leaves:4)
B(-3,16,0,Leaves:4)
B(-3,16,1,Leaves:4)
B(-3,16,2,Leaves:4)
B(-3,17,-2,Leaves:4)
B(-3,17,-1,Leaves:4)
B(-3,17,1,Leaves:4)
B(-3,17,2,Leaves:4)
B(-2,-3,6,log2:13)
B(-2,-3,7,log2:13)
B(-2,-2,-4,log2:13)
B(-2,-2,-3,log2:13)
B(-2,-2,4,log2:13)
B(-2,-2,5,log2:13)
B(-2,-2,6,log2:13)
B(-2,-2,7,log2:13)
B(-2,-1,-3,log2:13)
B(-2,-1,-2,log2:13)
B(-2,-1,-1,log2:13)
B(-2,-1,2,log2:13)
B(-2,-1,3,log2:13)
B(-2,-1,4,log2:13)
B(-2,0,-3,log2:13)
B(-2,0,-1,log2:13)
B(-2,0,0,log2:13)
B(-2,0,1,log2:13)
B(-2,0,2,log2:13)
B(-2,1,-1,log2:13)
B(-2,1,0,log2:13)
B(-2,1,1,log2:13)
B(-2,1,2,log2:13)
B(-2,2,-1,log2:13)
B(-2,2,0,log2:13)
B(-2,2,1,log2:13)
B(-2,2,2,log2:13)
B(-2,3,-1,log2:13)
B(-2,3,0,log2:13)
B(-2,3,1,log2:13)
B(-2,3,2,log2:13)
B(-2,4,-1,log2:13)
B(-2,4,0,log2:13)
B(-2,4,1,log2:13)
B(-2,4,2,log2:13)
B(-2,4,3,log2:13)
B(-2,5,-1,log2:13)
B(-2,5,2,log2:13)
B(-2,7,-8,Leaves:4)
B(-2,8,-8,Leaves:4)
B(-2,8,6,Leaves:4)
B(-2,9,-8,Leaves:4)
B(-2,9,-7,Leaves:4)
B(-2,9,6,log2:13)
B(-2,9,7,log2:13)
B(-2,10,-8,Leaves:4)
B(-2,10,-7,Leaves:4)
B(-2,10,-6,Leaves:4)
B(-2,10,6,log2:13)
B(-2,10,7,log2:13)
B(-2,10,8,log2:13)
B(-2,11,-9,Leaves:4)
B(-2,11,-7,log2:13)
B(-2,11,-6,Leaves:4)
B(-2,11,-5,Leaves:4)
B(-2,12,-9,Leaves:4)
B(-2,12,-8,Leaves:4)
B(-2,12,-5,Leaves:4)
B(-2,12,2,Leaves:4)
B(-2,12,5,Leaves:4)
B(-2,13,-8,Leaves:4)
B(-2,13,-5,Leaves:4)
B(-2,13,4,Leaves:4)
B(-2,13,5,Leaves:4)
B(-2,13,14,Leaves:4)
B(-2,14,-7,Leaves:4)
B(-2,14,-4,Leaves:4)
B(-2,14,-2,Leaves:4)
B(-2,14,-1,Leaves:4)
B(-2,14,0,Leaves:4)
B(-2,14,1,Leaves:4)
B(-2,14,3,Leaves:4)
B(-2,14,4,Leaves:4)
B(-2,14,5,Leaves:4)
B(-2,14,13,Leaves:4)
B(-2,14,14,Leaves:4)
B(-2,15,-4,Leaves:4)
B(-2,15,-2,log2:13)
B(-2,15,1,log2:13)
B(-2,15,2,log2:13)
B(-2,15,14,log2:13)
B(-2,16,-2,Leaves:4)
B(-2,16,0,Leaves:4)
B(-2,16,1,Leaves:4)
B(-2,16,2,Leaves:4)
B(-2,16,3,Leaves:4)
B(-2,17,-3,Leaves:4)
B(-2,17,-2,Leaves:4)
B(-2,17,-1,Leaves:4)
B(-2,17,3,Leaves:4)
B(-1,-4,7,log2:13)
B(-1,-4,8,log2:13)
B(-1,-3,6,log2:13)
B(-1,-3,7,log2:13)
B(-1,-2,6,log2:13)
B(-1,-1,-2,log2:13)
B(-1,-1,-1,log2:13)
B(-1,-1,0,log2:13)
B(-1,-1,1,log2:13)
B(-1,-1,2,log2:13)
B(-1,0,-2,log2:13)
B(-1,0,-1,log2:13)
B(-1,0,0,log2:13)
B(-1,0,1,log2:13)
B(-1,0,2,log2:13)
B(-1,1,-1,log2:13)
B(-1,1,0,log2:13)
B(-1,1,1,log2:13)
B(-1,2,-1,log2:13)
B(-1,2,0,log2:13)
B(-1,2,1,log2:13)
B(-1,3,0,log2:13)
B(-1,3,1,log2:13)
B(-1,3,2,log2:13)
B(-1,4,-1,log2:13)
B(-1,4,0,log2:13)
B(-1,4,1,log2:13)
B(-1,4,2,log2:13)
B(-1,5,-2,log2:13)
B(-1,5,-1,log2:13)
B(-1,5,0,log2:13)
B(-1,5,1,log2:13)
B(-1,5,2,log2:13)
B(-1,5,3,log2:13)
B(-1,6,-2,log2:13)
B(-1,6,2,log2:13)
B(-1,6,3,log2:13)
B(-1,7,4,log2:13)
B(-1,8,4,log2:13)
B(-1,8,5,log2:13)
B(-1,8,6,log2:13)
B(-1,9,4,log2:13)
B(-1,9,5,log2:13)
B(-1,9,6,log2:13)
B(-1,9,7,log2:13)
B(-1,9,8,Leaves:4)
B(-1,10,-8,Leaves:4)
B(-1,10,4,Leaves:4)
B(-1,10,7,Leaves:4)
B(-1,11,-7,log2:13)
B(-1,11,-6,Leaves:4)
B(-1,11,-5,Leaves:4)
B(-1,12,-8,Leaves:4)
B(-1,12,-7,log2:13)
B(-1,12,-6,log2:13)
B(-1,12,-5,Leaves:4)
B(-1,12,14,Leaves:4)
B(-1,13,-9,Leaves:4)
B(-1,13,-8,Leaves:4)
B(-1,13,-7,Leaves:4)
B(-1,13,-6,log2:13)
B(-1,13,-5,log2:13)
B(-1,13,-3,Leaves:4)
B(-1,13,2,Leaves:4)
B(-1,13,3,Leaves:4)
B(-1,13,11,Leaves:4)
B(-1,13,12,Leaves:4)
B(-1,14,-7,Leaves:4)
B(-1,14,-6,Leaves:4)
B(-1,14,-4,Leaves:4)
B(-1,14,-3,Leaves:4)
B(-1,14,-2,Leaves:4)
B(-1,14,2,Leaves:4)
B(-1,14,11,Leaves:4)
B(-1,14,12,Leaves:4)
B(-1,14,13,Leaves:4)
B(-1,14,14,log2:13)
B(-1,15,-3,log2:13)
B(-1,15,-2,log2:13)
B(-1,15,-1,Leaves:4)
B(-1,15,1,log2:13)
B(-1,15,2,Leaves:4)
B(-1,15,12,Leaves:4)
B(-1,15,14,log2:13)
B(-1,16,-1,Leaves:4)
B(-1,16,0,Leaves:4)
B(-1,16,1,log2:13)
B(-1,16,2,Leaves:4)
B(-1,16,13,Leaves:4)
B(-1,16,14,Leaves:4)
B(-1,17,-1,Leaves:4)
B(-1,17,0,Leaves:4)
B(-1,17,1,Leaves:4)
B(-1,17,2,Leaves:4)
B(-1,18,1,Leaves:4)
B(-1,18,2,Leaves:4)
B(0,-5,7,log2:13)
B(0,-5,8,log2:13)
B(0,-4,7,log2:13)
B(0,-2,0,log2:13)
B(0,-1,0,log2:13)
B(0,-1,1,log2:13)
B(0,0,0,log2:13)
B(0,1,0,log2:13)
B(0,2,0,log2:13)
B(0,4,0,log2:13)
B(0,5,-2,log2:13)
B(0,5,-1,log2:13)
B(0,5,1,log2:13)
B(0,5,2,log2:13)
B(0,5,3,log2:13)
B(0,6,-3,log2:13)
B(0,6,-2,log2:13)
B(0,6,-1,log2:13)
B(0,6,2,log2:13)
B(0,6,3,log2:13)
B(0,6,4,log2:13)
B(0,7,-2,log2:13)
B(0,7,3,log2:13)
B(0,7,4,log2:13)
B(0,8,4,log2:13)
B(0,8,5,log2:13)
B(0,9,4,Leaves:4)
B(0,9,6,log2:13)
B(0,9,7,Leaves:4)
B(0,10,4,Leaves:4)
B(0,10,6,log2:13)
B(0,10,7,Leaves:4)
B(0,10,8,Leaves:4)
B(0,10,9,Leaves:4)
B(0,10,14,Leaves:4)
B(0,11,-6,Leaves:4)
B(0,11,5,Leaves:4)
B(0,11,8,Leaves:4)
B(0,11,9,Leaves:4)
B(0,11,14,Leaves:4)
B(0,12,-6,Leaves:4)
B(0,12,-5,Leaves:4)
B(0,12,9,Leaves:4)
B(0,12,11,Leaves:4)
B(0,12,12,Leaves:4)
B(0,12,13,Leaves:4)
B(0,12,14,Leaves:4)
B(0,13,-7,Leaves:4)
B(0,13,-6,Leaves:4)
B(0,13,-5,log2:13)
B(0,13,-3,Leaves:4)
B(0,13,11,Leaves:4)
B(0,13,12,Leaves:4)
B(0,13,13,Leaves:4)
B(0,13,14,Leaves:4)
B(0,14,-7,Leaves:4)
B(0,14,-6,Leaves:4)
B(0,14,-5,log2:13)
B(0,14,-4,log2:13)
B(0,14,-3,log2:13)
B(0,14,10,Leaves:4)
B(0,14,12,Leaves:4)
B(0,14,13,Leaves:4)
B(0,14,14,log2:13)
B(0,15,-7,Leaves:4)
B(0,15,-4,Leaves:4)
B(0,15,-3,log2:13)
B(0,15,0,Leaves:4)
B(0,15,11,Leaves:4)
B(0,15,12,Leaves:4)
B(0,15,13,Leaves:4)
B(0,15,14,Leaves:4)
B(0,16,-2,Leaves:4)
B(0,16,-1,Leaves:4)
B(0,16,0,Leaves:4)
B(0,16,1,log2:13)
B(0,16,2,Leaves:4)
B(0,16,11,Leaves:4)
B(0,16,14,Leaves:4)
B(0,17,-1,Leaves:4)
B(0,17,1,Leaves:4)
B(0,17,2,Leaves:4)
B(0,18,0,Leaves:4)
B(1,-5,-4,log2:13)
B(1,-5,-3,log2:13)
B(1,-5,-2,log2:13)
B(1,-5,6,log2:13)
B(1,-5,7,log2:13)
B(1,-5,8,log2:13)
B(1,-3,-1,log2:13)
B(1,-2,-1,log2:13)
B(1,-2,0,log2:13)
B(1,-1,0,log2:13)
B(1,5,3,log2:13)
B(1,6,-7,Leaves:4)
B(1,6,-6,Leaves:4)
B(1,6,-2,log2:13)
B(1,6,-1,log2:13)
B(1,6,4,log2:13)
B(1,7,-6,Leaves:4)
B(1,7,-5,Leaves:4)
B(1,7,-4,log2:13)
B(1,7,-3,log2:13)
B(1,7,-2,log2:13)
B(1,7,3,log2:13)
B(1,8,-7,Leaves:4)
B(1,8,-5,Leaves:4)
B(1,8,-2,log2:13)
B(1,8,5,Leaves:4)
B(1,9,6,Leaves:4)
B(1,10,4,Leaves:4)
B(1,10,6,log2:13)
B(1,10,7,log2:13)
B(1,11,-6,Leaves:4)
B(1,11,5,Leaves:4)
B(1,11,6,Leaves:4)
B(1,11,8,Leaves:4)
B(1,11,9,Leaves:4)
B(1,11,10,Leaves:4)
B(1,12,-5,Leaves:4)
B(1,12,7,Leaves:4)
B(1,12,8,Leaves:4)
B(1,12,10,Leaves:4)
B(1,12,12,Leaves:4)
B(1,12,13,Leaves:4)
B(1,12,14,Leaves:4)
B(1,13,-6,Leaves:4)
B(1,13,-5,Leaves:4)
B(1,13,-3,Leaves:4)
B(1,13,11,Leaves:4)
B(1,13,12,Leaves:4)
B(1,13,13,Leaves:4)
B(1,13,14,Leaves:4)
B(1,14,-5,Leaves:4)
B(1,14,-4,Leaves:4)
B(1,14,-3,Leaves:4)
B(1,14,1,Leaves:4)
B(1,14,10,Leaves:4)
B(1,14,12,log2:13)
B(1,14,13,log2:13)
B(1,14,14,log2:13)
B(1,15,-3,Leaves:4)
B(1,15,-2,Leaves:4)
B(1,15,-1,Leaves:4)
B(1,15,0,Leaves:4)
B(1,15,12,Leaves:4)
B(1,15,13,Leaves:4)
B(1,15,14,Leaves:4)
B(1,16,-2,Leaves:4)
B(1,16,-1,Leaves:4)
B(1,16,0,log2:13)
B(1,16,1,log2:13)
B(1,16,2,Leaves:4)
B(1,16,13,Leaves:4)
B(1,16,14,Leaves:4)
B(1,17,-2,Leaves:4)
B(1,17,0,Leaves:4)
B(1,17,1,Leaves:4)
B(1,18,-1,Leaves:4)
B(1,18,0,Leaves:4)
B(1,18,1,Leaves:4)
B(2,-5,-2,log2:13)
B(2,-5,-1,log2:13)
B(2,-4,-2,log2:13)
B(2,-4,-1,log2:13)
B(2,-3,-2,log2:13)
B(2,-3,-1,log2:13)
B(2,-3,0,log2:13)
B(2,-2,-1,log2:13)
B(2,-2,0,log2:13)
B(2,5,-6,Leaves:4)
B(2,5,-5,Leaves:4)
B(2,6,-8,Leaves:4)
B(2,6,-5,Leaves:4)
B(2,6,-4,Leaves:4)
B(2,7,-7,Leaves:4)
B(2,7,-6,Leaves:4)
B(2,7,-5,log2:13)
B(2,7,-4,log2:13)
B(2,7,-3,log2:13)
B(2,7,-2,log2:13)
B(2,7,-1,log2:13)
B(2,8,-8,Leaves:4)
B(2,8,-7,Leaves:4)
B(2,8,-6,Leaves:4)
B(2,8,-4,Leaves:4)
B(2,8,-3,log2:13)
B(2,8,-2,log2:13)
B(2,8,-1,log2:13)
B(2,8,5,Leaves:4)
B(2,8,7,Leaves:4)
B(2,9,-7,Leaves:4)
B(2,9,-4,Leaves:4)
B(2,9,-3,Leaves:4)
B(2,9,-2,Leaves:4)
B(2,9,5,Leaves:4)
B(2,9,6,Leaves:4)
B(2,9,7,Leaves:4)
B(2,9,8,Leaves:4)
B(2,10,-4,Leaves:4)
B(2,10,-3,Leaves:4)
B(2,10,6,log2:13)
B(2,10,7,log2:13)
B(2,10,9,Leaves:4)
B(2,10,10,Leaves:4)
B(2,11,6,Leaves:4)
B(2,11,7,log2:13)
B(2,11,8,log2:13)
B(2,11,9,Leaves:4)
B(2,11,10,Leaves:4)
B(2,11,12,Leaves:4)
B(2,12,8,log2:13)
B(2,12,9,Leaves:4)
B(2,12,10,Leaves:4)
B(2,12,11,Leaves:4)
B(2,12,12,Leaves:4)
B(2,13,-6,Leaves:4)
B(2,13,-5,Leaves:4)
B(2,13,7,Leaves:4)
B(2,13,8,Leaves:4)
B(2,13,11,log2:13)
B(2,13,12,log2:13)
B(2,13,13,Leaves:4)
B(2,13,14,Leaves:4)
B(2,14,-5,Leaves:4)
B(2,14,-1,Leaves:4)
B(2,14,0,Leaves:4)
B(2,14,1,Leaves:4)
B(2,14,10,Leaves:4)
B(2,14,11,Leaves:4)
B(2,14,12,log2:13)
B(2,14,13,Leaves:4)
B(2,14,14,Leaves:4)
B(2,15,-5,Leaves:4)
B(2,15,-2,Leaves:4)
B(2,15,0,Leaves:4)
B(2,15,2,Leaves:4)
B(2,15,12,Leaves:4)
B(2,15,13,Leaves:4)
B(2,16,-2,Leaves:4)
B(2,16,-1,Leaves:4)
B(2,16,0,log2:13)
B(2,16,1,Leaves:4)
B(2,16,2,Leaves:4)
B(2,17,-2,Leaves:4)
B(2,17,-1,Leaves:4)
B(2,17,0,Leaves:4)
B(2,17,2,Leaves:4)
B(2,18,0,Leaves:4)
B(3,-5,-1,log2:13)
B(3,4,-8,Leaves:4)
B(3,5,-8,Leaves:4)
B(3,5,-7,Leaves:4)
B(3,6,-8,Leaves:4)
B(3,6,-7,Leaves:4)
B(3,6,-6,Leaves:4)
B(3,6,-4,Leaves:4)
B(3,7,-8,Leaves:4)
B(3,7,-7,log2:13)
B(3,7,-6,log2:13)
B(3,7,-5,log2:13)
B(3,7,-2,Leaves:4)
B(3,8,-7,Leaves:4)
B(3,8,-6,Leaves:4)
B(3,8,-5,Leaves:4)
B(3,8,-3,log2:13)
B(3,8,-2,log2:13)
B(3,9,-5,Leaves:4)
B(3,9,-4,Leaves:4)
B(3,9,-3,log2:13)
B(3,9,-2,log2:13)
B(3,9,8,Leaves:4)
B(3,9,9,Leaves:4)
B(3,10,-4,Leaves:4)
B(3,10,-3,Leaves:4)
B(3,10,6,Leaves:4)
B(3,10,7,Leaves:4)
B(3,10,9,Leaves:4)
B(3,10,10,Leaves:4)
B(3,11,-2,Leaves:4)
B(3,11,7,Leaves:4)
B(3,11,8,Leaves:4)
B(3,11,9,Leaves:4)
B(3,11,10,Leaves:4)
B(3,11,11,Leaves:4)
B(3,12,6,Leaves:4)
B(3,12,7,Leaves:4)
B(3,12,8,log2:13)
B(3,12,9,log2:13)
B(3,12,10,log2:13)
B(3,12,12,Leaves:4)
B(3,13,7,Leaves:4)
B(3,13,8,Leaves:4)
B(3,13,9,Leaves:4)
B(3,13,10,log2:13)
B(3,13,11,log2:13)
B(3,13,12,Leaves:4)
B(3,14,9,Leaves:4)
B(3,14,10,Leaves:4)
B(3,14,11,Leaves:4)
B(3,14,12,Leaves:4)
B(3,15,-2,Leaves:4)
B(3,15,-1,Leaves:4)
B(3,15,0,log2:13)
B(3,15,2,Leaves:4)
B(3,15,11,Leaves:4)
B(3,15,12,Leaves:4)
B(3,16,-2,Leaves:4)
B(3,16,-1,Leaves:4)
B(3,16,0,log2:13)
B(3,16,1,Leaves:4)
B(3,17,-1,Leaves:4)
B(3,17,0,Leaves:4)
B(3,17,2,Leaves:4)
B(3,18,0,Leaves:4)
B(3,18,1,Leaves:4)
B(4,-1,-8,Leaves:4)
B(4,0,-8,leaves:4)
B(4,1,-8,Leaves:4)
B(4,2,-8,Leaves:4)
B(4,3,-8,Leaves:4)
B(4,4,-8,Leaves:4)
B(4,5,-8,Leaves:4)
B(4,5,-7,Leaves:4)
B(4,6,-8,Leaves:4)
B(4,6,-7,Leaves:4)
B(4,6,-6,Leaves:4)
B(4,6,-5,Leaves:4)
B(4,7,-8,Leaves:4)
B(4,7,-7,log2:13)
B(4,7,-6,log2:13)
B(4,7,-5,Leaves:4)
B(4,7,-3,Leaves:4)
B(4,7,-2,Leaves:4)
B(4,8,-8,Leaves:4)
B(4,8,-7,Leaves:4)
B(4,8,-5,Leaves:4)
B(4,8,-4,Leaves:4)
B(4,8,-3,Leaves:4)
B(4,8,-2,Leaves:4)
B(4,9,-7,Leaves:4)
B(4,9,-6,Leaves:4)
B(4,9,-5,Leaves:4)
B(4,9,-4,Leaves:4)
B(4,9,-3,log2:13)
B(4,9,-2,log2:13)
B(4,9,-1,log2:13)
B(4,10,-5,Leaves:4)
B(4,10,-4,Leaves:4)
B(4,10,-3,Leaves:4)
B(4,10,7,Leaves:4)
B(4,10,8,Leaves:4)
B(4,10,10,Leaves:4)
B(4,11,-4,Leaves:4)
B(4,11,-3,Leaves:4)
B(4,11,-2,Leaves:4)
B(4,11,0,Leaves:4)
B(4,11,7,Leaves:4)
B(4,11,8,Leaves:4)
B(4,11,9,Leaves:4)
B(4,11,11,Leaves:4)
B(4,11,12,Leaves:4)
B(4,12,-1,Leaves:4)
B(4,12,9,Leaves:4)
B(4,12,12,Leaves:4)
B(4,13,-3,Leaves:4)
B(4,13,2,Leaves:4)
B(4,13,9,Leaves:4)
B(4,13,10,Leaves:4)
B(4,13,12,Leaves:4)
B(4,14,0,Leaves:4)
B(4,14,9,Leaves:4)
B(4,14,10,Leaves:4)
B(4,15,-2,Leaves:4)
B(4,15,0,log2:13)
B(4,15,1,log2:13)
B(4,15,2,Leaves:4)
B(4,16,-2,Leaves:4)
B(4,16,1,Leaves:4)
B(4,17,-2,Leaves:4)
B(4,17,0,Leaves:4)
B(4,17,1,Leaves:4)
B(4,18,-1,Leaves:4)
B(4,18,0,Leaves:4)
B(5,6,-9,Leaves:4)
B(5,6,-8,log2:13)
B(5,6,-7,log2:13)
B(5,6,-6,Leaves:4)
B(5,7,-8,Leaves:4)
B(5,7,-7,log2:13)
B(5,7,-6,Leaves:4)
B(5,7,-5,Leaves:4)
B(5,7,-3,Leaves:4)
B(5,8,-7,Leaves:4)
B(5,8,-5,Leaves:4)
B(5,8,-4,Leaves:4)
B(5,9,-4,Leaves:4)
B(5,9,-3,Leaves:4)
B(5,9,-2,log2:13)
B(5,9,-1,Leaves:4)
B(5,10,-4,Leaves:4)
B(5,10,-3,Leaves:4)
B(5,10,-2,log2:13)
B(5,10,-1,log2:13)
B(5,10,0,Leaves:4)
B(5,11,-4,Leaves:4)
B(5,11,-3,Leaves:4)
B(5,11,-2,log2:13)
B(5,11,-1,log2:13)
B(5,11,0,Leaves:4)
B(5,11,2,Leaves:4)
B(5,11,11,Leaves:4)
B(5,12,-3,Leaves:4)
B(5,12,-2,Leaves:4)
B(5,12,-1,Leaves:4)
B(5,13,-3,Leaves:4)
B(5,13,-1,Leaves:4)
B(5,13,0,Leaves:4)
B(5,13,1,Leaves:4)
B(5,13,2,Leaves:4)
B(5,13,3,Leaves:4)
B(5,14,2,Leaves:4)
B(5,14,3,Leaves:4)
B(5,14,7,Leaves:4)
B(5,14,8,Leaves:4)
B(5,15,0,Leaves:4)
B(5,15,1,log2:13)
B(5,15,2,log2:13)
B(5,15,7,log2:13)
B(5,16,8,Leaves:4)
B(5,17,1,Leaves:4)
B(5,17,2,Leaves:4)
B(6,1,0,Leaves:4)
B(6,2,0,log2:13)
B(6,4,-7,Leaves:4)
B(6,5,-9,Leaves:4)
B(6,5,-8,Leaves:4)
B(6,6,-8,log2:13)
B(6,6,-7,Leaves:4)
B(6,6,-6,Leaves:4)
B(6,7,-8,Leaves:4)
B(6,8,-7,Leaves:4)
B(6,8,-4,Leaves:4)
B(6,9,-4,Leaves:4)
B(6,9,-2,Leaves:4)
B(6,9,-1,Leaves:4)
B(6,9,0,Leaves:4)
B(6,10,-1,Leaves:4)
B(6,10,0,Leaves:4)
B(6,10,1,Leaves:4)
B(6,11,-3,Leaves:4)
B(6,11,-2,Leaves:4)
B(6,11,-1,log2:13)
B(6,11,0,log2:13)
B(6,11,1,log2:13)
B(6,11,2,Leaves:4)
B(6,12,-3,Leaves:4)
B(6,12,-2,Leaves:4)
B(6,12,-1,Leaves:4)
B(6,12,0,Leaves:4)
B(6,12,1,Leaves:4)
B(6,12,2,Leaves:4)
B(6,13,-3,Leaves:4)
B(6,13,-1,Leaves:4)
B(6,13,0,Leaves:4)
B(6,13,1,Leaves:4)
B(6,13,3,Leaves:4)
B(6,13,6,Leaves:4)
B(6,13,8,Leaves:4)
B(6,14,3,Leaves:4)
B(6,14,4,Leaves:4)
B(6,14,5,Leaves:4)
B(6,14,6,Leaves:4)
B(6,14,7,Leaves:4)
B(6,15,0,Leaves:4)
B(6,15,3,Leaves:4)
B(6,15,6,Leaves:4)
B(6,15,7,log2:13)
B(6,16,8,Leaves:4)
B(7,1,-1,Leaves:4)
B(7,2,-1,log2:13)
B(7,2,0,log2:13)
B(7,3,-1,Leaves:4)
B(7,4,-8,Leaves:4)
B(7,4,-7,Leaves:4)
B(7,4,-6,Leaves:4)
B(7,4,-1,Leaves:4)
B(7,4,0,Leaves:4)
B(7,5,-8,log2:13)
B(7,6,-8,log2:13)
B(7,6,-7,Leaves:4)
B(7,6,-6,Leaves:4)
B(7,7,-9,Leaves:4)
B(7,7,-8,Leaves:4)
B(7,7,-7,Leaves:4)
B(7,7,-6,Leaves:4)
B(7,8,-9,Leaves:4)
B(7,8,-8,Leaves:4)
B(7,8,-7,Leaves:4)
B(7,9,0,Leaves:4)
B(7,10,-2,Leaves:4)
B(7,10,0,Leaves:4)
B(7,10,2,Leaves:4)
B(7,11,-2,Leaves:4)
B(7,11,-1,Leaves:4)
B(7,11,0,Leaves:4)
B(7,11,1,log2:13)
B(7,11,2,log2:13)
B(7,12,-2,Leaves:4)
B(7,12,0,Leaves:4)
B(7,12,1,Leaves:4)
B(7,12,2,Leaves:4)
B(7,12,4,Leaves:4)
B(7,12,7,Leaves:4)
B(7,13,0,Leaves:4)
B(7,13,2,Leaves:4)
B(7,13,3,Leaves:4)
B(7,13,4,Leaves:4)
B(7,13,5,Leaves:4)
B(7,13,7,Leaves:4)
B(7,13,8,Leaves:4)
B(7,14,1,Leaves:4)
B(7,14,2,Leaves:4)
B(7,14,3,Leaves:4)
B(7,14,4,Leaves:4)
B(7,14,5,Leaves:4)
B(7,14,6,Leaves:4)
B(7,14,7,log2:13)
B(7,14,8,Leaves:4)
B(7,15,2,Leaves:4)
B(7,15,6,Leaves:4)
B(7,15,7,log2:13)
B(7,16,7,Leaves:4)
B(7,16,8,Leaves:4)
B(7,17,6,Leaves:4)
B(7,17,7,Leaves:4)
B(7,17,8,Leaves:4)
B(8,-3,-2,leaves:4)
B(8,-2,-2,Leaves:4)
B(8,-1,-2,Leaves:4)
B(8,0,-2,Leaves:4)
B(8,1,-2,Leaves:4)
B(8,1,-1,Leaves:4)
B(8,2,-3,Leaves:4)
B(8,2,-2,Leaves:4)
B(8,2,-1,log2:13)
B(8,2,5,leaves:4)
B(8,3,-6,Leaves:4)
B(8,3,-5,Leaves:4)
B(8,3,-4,Leaves:4)
B(8,3,-3,Leaves:4)
B(8,3,-2,Leaves:4)
B(8,3,-1,Leaves:4)
B(8,3,5,leaves:4)
B(8,4,-9,Leaves:4)
B(8,4,-6,Leaves:4)
B(8,4,-5,Leaves:4)
B(8,4,-4,Leaves:4)
B(8,4,5,leaves:4)
B(8,5,-9,Leaves:4)
B(8,5,-8,log2:13)
B(8,5,-7,Leaves:4)
B(8,5,-6,Leaves:4)
B(8,5,-5,Leaves:4)
B(8,5,-4,Leaves:4)
B(8,5,-1,Leaves:4)
B(8,5,5,leaves:4)
B(8,6,-9,Leaves:4)
B(8,6,-8,Leaves:4)
B(8,6,-7,Leaves:4)
B(8,6,5,leaves:4)
B(8,7,-7,Leaves:4)
B(8,7,-6,Leaves:4)
B(8,7,5,Leaves:4)
B(8,8,-8,Leaves:4)
B(8,8,4,Leaves:4)
B(8,8,5,Leaves:4)
B(8,9,4,Leaves:4)
B(8,10,0,Leaves:4)
B(8,10,2,Leaves:4)
B(8,10,3,Leaves:4)
B(8,10,4,Leaves:4)
B(8,11,-1,Leaves:4)
B(8,11,0,Leaves:4)
B(8,11,1,Leaves:4)
B(8,11,2,log2:13)
B(8,11,3,Leaves:4)
B(8,11,4,Leaves:4)
B(8,11,5,Leaves:4)
B(8,12,0,Leaves:4)
B(8,12,2,log2:13)
B(8,12,3,log2:13)
B(8,12,4,Leaves:4)
B(8,12,6,Leaves:4)
B(8,12,7,Leaves:4)
B(8,13,1,Leaves:4)
B(8,13,2,Leaves:4)
B(8,13,3,Leaves:4)
B(8,13,4,Leaves:4)
B(8,13,5,Leaves:4)
B(8,13,6,log2:13)
B(8,13,7,Leaves:4)
B(8,13,8,Leaves:4)
B(8,14,1,Leaves:4)
B(8,14,2,Leaves:4)
B(8,14,3,Leaves:4)
B(8,14,4,Leaves:4)
B(8,14,6,log2:13)
B(8,14,7,log2:13)
B(8,14,8,Leaves:4)
B(8,15,4,Leaves:4)
B(8,15,5,Leaves:4)
B(8,15,6,Leaves:4)
B(8,15,7,Leaves:4)
B(8,16,5,Leaves:4)
B(8,16,6,Leaves:4)
B(8,16,7,Leaves:4)
B(8,17,6,Leaves:4)
B(8,17,7,Leaves:4)
B(9,1,-4,Leaves:4)
B(9,1,-3,Leaves:4)
B(9,1,-1,Leaves:4)
B(9,2,-6,Leaves:4)
B(9,2,-5,Leaves:4)
B(9,2,-4,Leaves:4)
B(9,2,-3,Leaves:4)
B(9,2,-2,Leaves:4)
B(9,2,-1,log2:13)
B(9,2,0,Leaves:4)
B(9,2,1,Leaves:4)
B(9,3,-7,Leaves:4)
B(9,3,-6,Leaves:4)
B(9,3,-3,Leaves:4)
B(9,3,-2,log2:13)
B(9,3,-1,log2:13)
B(9,3,0,Leaves:4)
B(9,3,1,Leaves:4)
B(9,4,-9,Leaves:4)
B(9,4,-7,Leaves:4)
B(9,4,-6,log2:13)
B(9,4,-5,Leaves:4)
B(9,4,-4,Leaves:4)
B(9,4,-3,Leaves:4)
B(9,4,-1,Leaves:4)
B(9,4,0,Leaves:4)
B(9,4,1,Leaves:4)
B(9,5,-9,Leaves:4)
B(9,5,-8,log2:13)
B(9,5,-7,log2:13)
B(9,5,-6,log2:13)
B(9,5,-5,Leaves:4)
B(9,5,-4,Leaves:4)
B(9,5,-3,Leaves:4)
B(9,5,-1,Leaves:4)
B(9,6,-9,Leaves:4)
B(9,6,-8,Leaves:4)
B(9,6,-7,Leaves:4)
B(9,6,-6,Leaves:4)
B(9,6,-5,Leaves:4)
B(9,7,-8,Leaves:4)
B(9,7,-7,Leaves:4)
B(9,7,-6,Leaves:4)
B(9,9,4,Leaves:4)
B(9,9,5,Leaves:4)
B(9,10,3,Leaves:4)
B(9,10,4,Leaves:4)
B(9,10,5,Leaves:4)
B(9,11,0,Leaves:4)
B(9,11,3,Leaves:4)
B(9,11,4,Leaves:4)
B(9,11,5,Leaves:4)
B(9,12,0,Leaves:4)
B(9,12,1,Leaves:4)
B(9,12,2,Leaves:4)
B(9,12,3,log2:13)
B(9,12,4,log2:13)
B(9,12,6,Leaves:4)
B(9,13,0,Leaves:4)
B(9,13,1,Leaves:4)
B(9,13,4,log2:13)
B(9,13,5,log2:13)
B(9,13,6,log2:13)
B(9,14,1,Leaves:4)
B(9,14,2,Leaves:4)
B(9,14,4,Leaves:4)
B(9,14,6,Leaves:4)
B(9,14,7,Leaves:4)
B(9,14,8,Leaves:4)
B(9,15,3,Leaves:4)
B(9,15,4,Leaves:4)
B(9,15,5,Leaves:4)
B(9,15,6,Leaves:4)
B(9,15,7,Leaves:4)
B(9,15,8,Leaves:4)
B(9,16,6,Leaves:4)
B(9,16,7,Leaves:4)
B(9,16,8,Leaves:4)
B(10,1,-4,Leaves:4)
B(10,1,-3,Leaves:4)
B(10,1,-2,Leaves:4)
B(10,2,-6,Leaves:4)
B(10,2,-5,Leaves:4)
B(10,2,-4,Leaves:4)
B(10,2,-3,Leaves:4)
B(10,2,-1,Leaves:4)
B(10,2,1,Leaves:4)
B(10,3,-7,Leaves:4)
B(10,3,-6,Leaves:4)
B(10,3,-5,Leaves:4)
B(10,3,-4,log2:13)
B(10,3,-3,log2:13)
B(10,3,-2,log2:13)
B(10,3,0,Leaves:4)
B(10,4,-9,Leaves:4)
B(10,4,-7,Leaves:4)
B(10,4,-6,log2:13)
B(10,4,-5,log2:13)
B(10,4,-4,log2:13)
B(10,4,-3,Leaves:4)
B(10,4,-1,Leaves:4)
B(10,5,-8,Leaves:4)
B(10,5,-7,Leaves:4)
B(10,5,-6,Leaves:4)
B(10,5,-5,Leaves:4)
B(10,5,-4,Leaves:4)
B(10,5,-3,Leaves:4)
B(10,5,-2,Leaves:4)
B(10,6,-9,Leaves:4)
B(10,6,-7,Leaves:4)
B(10,6,-6,Leaves:4)
B(10,6,-5,Leaves:4)
B(10,6,-4,Leaves:4)
B(10,7,-7,Leaves:4)
B(10,7,-6,Leaves:4)
B(10,11,4,Leaves:4)
B(10,12,1,Leaves:4)
B(10,12,2,Leaves:4)
B(10,12,3,Leaves:4)
B(10,12,4,Leaves:4)
B(10,13,1,Leaves:4)
B(10,13,2,Leaves:4)
B(10,13,3,Leaves:4)
B(10,13,4,Leaves:4)
B(10,13,6,Leaves:4)
B(10,13,7,Leaves:4)
B(10,14,5,Leaves:4)
B(10,14,6,Leaves:4)
B(10,14,7,Leaves:4)
B(11,2,-5,Leaves:4)
B(11,3,-6,Leaves:4)
B(11,3,-5,Leaves:4)
B(11,3,-4,Leaves:4)
B(11,3,-3,Leaves:4)
B(11,3,-2,Leaves:4)
B(11,3,-1,Leaves:4)
B(11,4,-7,Leaves:4)
B(11,4,-6,Leaves:4)
B(11,4,-5,Leaves:4)
B(11,5,-7,Leaves:4)
B(11,5,-5,Leaves:4)
B(11,5,-3,Leaves:4)
B(11,6,-7,Leaves:4)
B(11,12,4,Leaves:4)
B(11,12,5,Leaves:4)
B(11,13,3,Leaves:4)
B(11,13,4,Leaves:4)
B(12,2,-3,Leaves:4)
B(12,2,-2,Leaves:4)
B(12,3,-6,Leaves:4)
B(12,3,-3,Leaves:4)
B(12,4,-6,Leaves:4)
B(12,4,-5,Leaves:4)
B(12,4,-4,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

