
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 44

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 130


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(15,16,-9,leaves:2)
B(11,17,-12,leaves:2)
B(11,7,-6,leaves:2)
B(11,8,-6,leaves:2)
B(9,8,-7,leaves:2)
B(15,13,-9,leaves:2)
B(9,17,-7,leaves:2)
B(8,5,-14,leaves:2)
B(9,19,-7,leaves:2)
B(8,4,-14,leaves:2)
B(9,1,-7,LOG:12)
B(9,0,-7,LOG:12)
B(9,14,-7,leaves:2)
B(9,7,-5,leaves:2)
B(9,6,-5,leaves:2)
B(9,11,-7,leaves:2)
B(12,20,-5,leaves:2)
B(4,3,-11,leaves:2)
B(11,12,-12,leaves:2)
B(14,9,-3,leaves:2)
B(11,16,-12,leaves:2)
B(11,13,-12,leaves:2)
B(12,4,-13,leaves:2)
B(8,18,-4,leaves:2)
B(12,12,-5,leaves:2)
B(15,6,-9,leaves:2)
B(11,20,-12,leaves:2)
B(15,5,-9,leaves:2)
B(12,11,-5,leaves:2)
B(12,17,-5,leaves:2)
B(8,12,-4,leaves:2)
B(12,14,-5,leaves:2)
B(12,15,-5,leaves:2)
B(8,17,-7,leaves:2)
B(8,18,-7,leaves:2)
B(8,19,-7,leaves:2)
B(13,17,-12,leaves:2)
B(14,14,-4,leaves:2)
B(13,11,-12,leaves:2)
B(8,16,-7,leaves:2)
B(10,9,-7,leaves:2)
B(10,8,-7,leaves:2)
B(10,7,-7,LOG:12)
B(16,3,-4,leaves:2)
B(10,6,-7,LOG:12)
B(15,3,-13,leaves:2)
B(10,5,-7,LOG:12)
B(10,3,-15,leaves:2)
B(6,9,-10,leaves:2)
B(10,7,-5,leaves:2)
B(16,4,-6,leaves:2)
B(8,11,-7,leaves:2)
B(6,4,-10,leaves:2)
B(9,24,-7,leaves:2)
B(10,6,-5,leaves:2)
B(9,23,-7,leaves:2)
B(10,1,-7,LOG:12)
B(10,2,-7,LOG:12)
B(10,3,-7,LOG:12)
B(10,4,-7,LOG:12)
B(9,21,-7,leaves:2)
B(10,0,-7,LOG:12)
B(9,20,-7,leaves:2)
B(7,23,-6,leaves:2)
B(8,6,-4,leaves:2)
B(8,5,-4,leaves:2)
B(8,9,-4,leaves:2)
B(10,10,-5,leaves:2)
B(6,6,-7,leaves:2)
B(10,15,-5,leaves:2)
B(10,14,-5,leaves:2)
B(10,13,-5,leaves:2)
B(6,5,-7,leaves:2)
B(14,17,-12,leaves:2)
B(10,18,-5,leaves:2)
B(8,5,-2,leaves:2)
B(7,10,-6,leaves:2)
B(10,20,-5,leaves:2)
B(10,22,-5,leaves:2)
B(10,21,-5,leaves:2)
B(7,17,-6,leaves:2)
B(7,15,-6,leaves:2)
B(7,16,-6,leaves:2)
B(6,14,-12,leaves:2)
B(6,4,-13,leaves:2)
B(16,5,-9,leaves:2)
B(5,15,-6,leaves:2)
B(7,5,-7,leaves:2)
B(7,6,-7,leaves:2)
B(11,6,-4,leaves:2)
B(11,5,-4,leaves:2)
B(15,14,-5,leaves:2)
B(7,5,-5,leaves:2)
B(5,5,-7,leaves:2)
B(13,11,0,leaves:2)
B(7,9,-5,leaves:2)
B(5,10,-6,leaves:2)
B(7,4,-12,leaves:2)
B(7,5,-12,leaves:2)
B(18,5,-9,leaves:2)
B(14,4,-12,leaves:2)
B(7,5,-10,leaves:2)
B(7,9,-10,leaves:2)
B(7,12,-12,leaves:2)
B(7,15,-12,leaves:2)
B(7,11,-12,leaves:2)
B(8,12,-12,leaves:2)
B(12,12,-3,leaves:2)
B(15,5,-7,leaves:2)
B(11,-7,-7,LOG:12)
B(9,11,-2,leaves:2)
B(6,16,-10,leaves:2)
B(6,15,-10,leaves:2)
B(7,20,-9,leaves:2)
B(12,3,-2,leaves:2)
B(10,12,-14,leaves:2)
B(12,6,-4,leaves:2)
B(12,4,-4,leaves:2)
B(12,5,-4,leaves:2)
B(11,-4,-7,LOG:12)
B(11,-5,-7,LOG:12)
B(13,9,-4,leaves:2)
B(13,5,-4,leaves:2)
B(13,4,-4,leaves:2)
B(14,5,-10,leaves:2)
B(10,24,-8,leaves:2)
B(10,25,-8,log)
B(10,22,-8,leaves:2)
B(10,23,-8,log)
B(10,20,-8,log)
B(10,21,-8,leaves:2)
B(9,6,-11,leaves:2)
B(13,5,-6,leaves:2)
B(13,6,-6,leaves:2)
B(10,28,-8,leaves:2)
B(10,26,-8,log)
B(10,27,-8,log)
B(8,20,-7,leaves:2)
B(7,17,-4,leaves:2)
B(8,23,-7,leaves:2)
B(13,24,-8,leaves:2)
B(7,17,-9,leaves:2)
B(7,16,-9,leaves:2)
B(7,19,-9,leaves:2)
B(7,13,-9,leaves:2)
B(7,10,-9,leaves:2)
B(9,4,-15,leaves:2)
B(9,3,-15,leaves:2)
B(12,11,-1,leaves:2)
B(13,18,-8,leaves:2)
B(13,17,-8,leaves:2)
B(13,15,-8,leaves:2)
B(11,4,-2,leaves:2)
B(11,3,-2,leaves:2)
B(11,27,-7,leaves:2)
B(5,9,-9,leaves:2)
B(11,26,-7,leaves:2)
B(11,23,-7,leaves:2)
B(11,21,-7,leaves:2)
B(13,9,-6,leaves:2)
B(11,6,-6,leaves:2)
B(6,4,-4,leaves:2)
B(6,9,-4,leaves:2)
B(12,16,-13,leaves:2)
B(6,8,-4,leaves:2)
B(12,11,-13,leaves:2)
B(12,12,-13,leaves:2)
B(11,19,-7,leaves:2)
B(11,14,-7,leaves:2)
B(11,13,-7,leaves:2)
B(11,16,-7,leaves:2)
B(6,4,-2,leaves:2)
B(11,12,-7,leaves:2)
B(5,15,-11,leaves:2)
B(12,10,-7,leaves:2)
B(8,11,-8,leaves:2)
B(12,11,-7,leaves:2)
B(12,15,-9,leaves:2)
B(12,18,-9,leaves:2)
B(12,19,-9,leaves:2)
B(12,16,-7,leaves:2)
B(9,7,-9,leaves:2)
B(12,18,-7,leaves:2)
B(5,15,-8,leaves:2)
B(12,13,-9,leaves:2)
B(5,16,-8,leaves:2)
B(11,21,-6,leaves:2)
B(4,15,-10,leaves:2)
B(4,16,-10,leaves:2)
B(8,18,-8,leaves:2)
B(12,20,-6,leaves:2)
B(8,17,-8,leaves:2)
B(11,23,-6,leaves:2)
B(10,4,-2,leaves:2)
B(12,25,-9,leaves:2)
B(12,21,-7,leaves:2)
B(8,23,-8,leaves:2)
B(10,6,-11,leaves:2)
B(8,20,-8,leaves:2)
B(5,3,-10,leaves:2)
B(12,27,-7,leaves:2)
B(12,20,-9,leaves:2)
B(12,21,-9,leaves:2)
B(12,26,-7,leaves:2)
B(12,24,-9,leaves:2)
B(5,16,-10,leaves:2)
B(5,15,-10,leaves:2)
B(3,9,-7,leaves:2)
B(12,5,-11,leaves:2)
B(10,4,-13,leaves:2)
B(10,5,-13,leaves:2)
B(10,13,-12,leaves:2)
B(12,6,-11,leaves:2)
B(10,-1,-9,LOG:12)
B(10,-6,-9,LOG:12)
B(14,14,-5,leaves:2)
B(10,-8,-9,LOG:12)
B(13,5,-12,leaves:2)
B(13,4,-12,leaves:2)
B(10,-2,-9,LOG:12)
B(10,-3,-9,LOG:12)
B(10,-4,-9,LOG:12)
B(10,-5,-9,LOG:12)
B(13,6,-10,leaves:2)
B(14,14,-9,leaves:2)
B(8,20,-11,leaves:2)
B(14,17,-9,leaves:2)
B(10,20,-12,leaves:2)
B(11,11,-14,leaves:2)
B(11,12,-14,leaves:2)
B(11,9,-8,leaves:2)
B(8,19,-11,leaves:2)
B(12,11,-6,leaves:2)
B(8,16,-11,leaves:2)
B(12,12,-6,leaves:2)
B(12,18,-6,leaves:2)
B(12,15,-6,leaves:2)
B(8,6,-10,leaves:2)
B(12,10,-6,leaves:2)
B(8,15,-11,leaves:2)
B(8,12,-11,leaves:2)
B(8,5,-10,leaves:2)
B(8,13,-11,leaves:2)
B(11,12,-8,leaves:2)
B(15,15,-6,leaves:2)
B(9,21,-9,leaves:2)
B(11,13,-8,leaves:2)
B(15,14,-6,leaves:2)
B(9,23,-9,leaves:2)
B(11,10,-8,leaves:2)
B(8,7,-6,leaves:2)
B(11,5,-12,leaves:2)
B(11,11,-8,leaves:2)
B(11,6,-12,leaves:2)
B(11,7,-12,leaves:2)
B(9,20,-9,leaves:2)
B(11,18,-8,log)
B(11,19,-8,leaves:2)
B(8,6,-6,leaves:2)
B(7,5,-9,leaves:2)
B(11,16,-8,leaves:2)
B(11,17,-8,log)
B(11,14,-8,LOG:12)
B(11,15,-8,LOG:12)
B(10,18,-10,leaves:2)
B(10,14,-10,leaves:2)
B(10,17,-10,leaves:2)
B(10,16,-10,leaves:2)
B(8,7,-8,leaves:2)
B(11,3,-14,leaves:2)
B(8,6,-8,leaves:2)
B(11,0,-8,LOG:12)
B(11,1,-8,LOG:12)
B(11,4,-14,leaves:2)
B(9,28,-9,leaves:2)
B(12,8,-9,leaves:2)
B(12,7,-9,leaves:2)
B(12,12,-2,leaves:2)
B(12,11,-2,leaves:2)
B(11,6,-10,leaves:2)
B(11,7,-10,leaves:2)
B(11,13,-4,leaves:2)
B(11,17,-4,leaves:2)
B(11,8,-10,leaves:2)
B(11,14,-4,leaves:2)
B(11,11,-1,leaves:2)
B(9,5,-13,leaves:2)
B(10,11,-2,leaves:2)
B(11,30,-8,log)
B(7,12,-10,leaves:2)
B(11,31,-8,log)
B(7,10,-10,leaves:2)
B(16,14,-5,leaves:2)
B(7,19,-10,leaves:2)
B(7,16,-10,leaves:2)
B(11,2,-16,leaves:2)
B(4,9,-7,leaves:2)
B(7,4,-1,leaves:2)
B(7,5,-1,leaves:2)
B(11,20,-8,log)
B(11,21,-8,leaves:2)
B(11,22,-8,leaves:2)
B(11,23,-8,log)
B(11,24,-8,log)
B(11,25,-8,leaves:2)
B(11,26,-8,log)
B(11,27,-8,leaves:2)
B(11,28,-8,log)
B(11,29,-8,log)
B(11,13,-6,leaves:2)
B(11,12,-6,leaves:2)
B(11,15,-6,leaves:2)
B(11,14,-6,leaves:2)
B(11,19,-6,leaves:2)
B(11,18,-6,leaves:2)
B(7,5,-3,leaves:2)
B(7,8,-3,leaves:2)
B(6,10,-5,leaves:2)
B(11,17,-11,leaves:2)
B(6,15,-6,leaves:2)
B(5,4,-6,leaves:2)
B(5,5,-6,leaves:2)
B(6,10,-6,leaves:2)
B(11,-5,-8,LOG:12)
B(11,-4,-8,LOG:12)
B(11,-7,-8,LOG:12)
B(10,5,-4,leaves:2)
B(5,9,-4,leaves:2)
B(11,-1,-8,LOG:12)
B(5,8,-4,leaves:2)
B(8,12,-13,leaves:2)
B(11,-3,-8,LOG:12)
B(11,-2,-8,LOG:12)
B(10,20,-13,leaves:2)
B(5,4,-4,leaves:2)
B(11,13,-11,leaves:2)
B(16,4,-11,leaves:2)
B(6,17,-5,leaves:2)
B(13,10,-3,leaves:2)
B(8,3,-16,leaves:2)
B(13,11,-3,leaves:2)
B(8,4,-16,leaves:2)
B(13,13,-3,leaves:2)
B(13,18,-11,leaves:2)
B(5,3,-12,leaves:2)
B(6,4,-12,leaves:2)
B(13,12,-11,leaves:2)
B(13,17,-11,leaves:2)
B(10,12,-13,leaves:2)
B(10,13,-13,leaves:2)
B(15,5,-6,leaves:2)
B(15,4,-6,leaves:2)
B(9,11,-1,leaves:2)
B(9,10,-1,leaves:2)
B(15,3,-4,leaves:2)
B(15,4,-4,leaves:2)
B(14,6,-9,leaves:2)
B(9,18,-5,leaves:2)
B(9,19,-5,leaves:2)
B(12,7,-8,leaves:2)
B(12,8,-8,leaves:2)
B(9,13,-5,leaves:2)
B(9,10,-5,leaves:2)
B(7,17,-3,leaves:2)
B(14,5,-5,leaves:2)
B(9,11,-3,leaves:2)
B(9,14,-9,leaves:2)
B(14,4,-5,leaves:2)
B(9,17,-9,leaves:2)
B(7,5,-14,leaves:2)
B(9,12,-3,leaves:2)
B(9,18,-3,leaves:2)
B(11,-8,-8,LOG:12)
B(9,17,-3,leaves:2)
B(10,28,-10,leaves:2)
B(17,4,-7,leaves:2)
B(13,11,-4,leaves:2)
B(10,20,-10,leaves:2)
B(13,10,-4,leaves:2)
B(13,13,-4,leaves:2)
B(10,21,-10,leaves:2)
B(10,24,-10,leaves:2)
B(9,4,-2,leaves:2)
B(8,5,-12,leaves:2)
B(9,5,-2,leaves:2)
B(13,14,-4,leaves:2)
B(11,20,-11,leaves:2)
B(11,24,-11,leaves:2)
B(12,6,-6,leaves:2)
B(7,4,-16,leaves:2)
B(9,11,-9,leaves:2)
B(12,7,-6,leaves:2)
B(10,3,-8,LOG:12)
B(10,2,-8,LOG:12)
B(8,16,-6,leaves:2)
B(10,1,-8,LOG:12)
B(9,20,-12,leaves:2)
B(10,0,-8,LOG:12)
B(8,18,-6,leaves:2)
B(8,13,-6,leaves:2)
B(8,10,-6,leaves:2)
B(8,11,-6,leaves:2)
B(13,6,-8,leaves:2)
B(16,5,-7,leaves:2)
B(16,4,-7,leaves:2)
B(15,17,-12,leaves:2)
B(8,23,-6,leaves:2)
B(9,20,-5,leaves:2)
B(9,22,-5,leaves:2)
B(10,8,-8,LOG:12)
B(10,9,-8,LOG:12)
B(9,-1,-7,LOG:12)
B(10,4,-8,LOG:12)
B(10,5,-8,LOG:12)
B(9,13,-12,leaves:2)
B(10,6,-8,LOG:12)
B(9,-2,-7,LOG:12)
B(10,7,-8,LOG:12)
B(9,-3,-7,LOG:12)
B(15,4,-12,leaves:2)
B(15,3,-12,leaves:2)
B(4,8,-9,leaves:2)
B(9,21,-10,leaves:2)
B(9,20,-10,leaves:2)
B(9,17,-10,leaves:2)
B(9,16,-10,leaves:2)
B(9,19,-10,leaves:2)
B(4,3,-5,leaves:2)
B(9,-1,-9,LOG:12)
B(9,13,-10,leaves:2)
B(9,-3,-9,LOG:12)
B(9,-2,-9,LOG:12)
B(9,14,-10,leaves:2)
B(4,9,-5,leaves:2)
B(9,10,-10,leaves:2)
B(13,7,-8,leaves:2)
B(11,19,-9,leaves:2)
B(6,6,-8,leaves:2)
B(11,18,-9,leaves:2)
B(11,16,-9,leaves:2)
B(11,14,-9,leaves:2)
B(11,8,-5,leaves:2)
B(11,25,-10,leaves:2)
B(11,24,-10,leaves:2)
B(4,3,-12,leaves:2)
B(17,5,-9,leaves:2)
B(11,21,-10,leaves:2)
B(11,20,-10,leaves:2)
B(6,5,-6,leaves:2)
B(11,28,-9,leaves:2)
B(9,7,-10,leaves:2)
B(11,25,-9,leaves:2)
B(9,6,-10,leaves:2)
B(11,18,-10,leaves:2)
B(11,21,-9,leaves:2)
B(11,14,-10,leaves:2)
B(11,13,-10,leaves:2)
B(9,-7,-8,LOG:12)
B(9,-8,-8,LOG:12)
B(15,5,-10,leaves:2)
B(9,-5,-8,LOG:12)
B(9,-6,-8,LOG:12)
B(9,-3,-8,LOG:12)
B(6,4,-14,leaves:2)
B(9,-1,-8,LOG:12)
B(9,-2,-8,LOG:12)
B(9,3,-16,leaves:2)
B(11,4,-3,leaves:2)
B(11,5,-5,leaves:2)
B(11,7,-5,leaves:2)
B(6,5,-5,leaves:2)
B(11,6,-5,leaves:2)
B(6,4,-5,leaves:2)
B(6,9,-5,leaves:2)
B(8,9,-5,leaves:2)
B(9,8,-6,leaves:2)
B(6,10,-8,leaves:2)
B(11,-7,-9,LOG:12)
B(9,7,-6,leaves:2)
B(8,6,-5,leaves:2)
B(8,5,-3,leaves:2)
B(14,8,-4,leaves:2)
B(14,4,-4,leaves:2)
B(6,16,-8,leaves:2)
B(13,24,-11,leaves:2)
B(15,6,-8,leaves:2)
B(15,5,-8,leaves:2)
B(12,3,-14,leaves:2)
B(9,19,-8,leaves:2)
B(9,18,-8,leaves:2)
B(9,17,-8,leaves:2)
B(13,11,-13,leaves:2)
B(9,14,-8,leaves:2)
B(16,3,-5,leaves:2)
B(15,14,-8,leaves:2)
B(15,13,-8,leaves:2)
B(11,17,-3,leaves:2)
B(10,8,-6,leaves:2)
B(10,7,-6,leaves:2)
B(10,3,-16,leaves:2)
B(9,11,-8,leaves:2)
B(9,12,-8,leaves:2)
B(13,10,-6,leaves:2)
B(7,5,-6,leaves:2)
B(13,15,-6,leaves:2)
B(7,6,-6,leaves:2)
B(9,18,-4,leaves:2)
B(11,16,-3,leaves:2)
B(7,9,-4,leaves:2)
B(7,8,-4,leaves:2)
B(13,16,-7,leaves:2)
B(11,12,-3,leaves:2)
B(13,15,-7,leaves:2)
B(13,18,-7,leaves:2)
B(13,17,-7,leaves:2)
B(9,20,-8,leaves:2)
B(9,21,-8,leaves:2)
B(9,12,-4,leaves:2)
B(9,23,-8,leaves:2)
B(5,9,-8,leaves:2)
B(7,5,-4,leaves:2)
B(10,-3,-7,LOG:12)
B(10,-2,-7,LOG:12)
B(10,20,-4,leaves:2)
B(10,-1,-7,LOG:12)
B(18,4,-8,leaves:2)
B(14,17,-11,leaves:2)
B(10,-7,-7,LOG:12)
B(10,-5,-7,LOG:12)
B(4,16,-9,leaves:2)
B(10,-4,-7,LOG:12)
B(8,12,-14,leaves:2)
B(11,3,-15,leaves:2)
B(10,-8,-7,LOG:12)
B(13,11,-2,leaves:2)
B(13,10,-2,leaves:2)
B(8,11,-3,leaves:2)
B(8,18,-3,leaves:2)
B(8,17,-3,leaves:2)
B(6,4,-16,leaves:2)
B(6,8,-3,leaves:2)
B(12,4,-3,leaves:2)
B(6,4,-3,leaves:2)
B(7,17,-7,leaves:2)
B(7,16,-7,leaves:2)
B(9,20,-11,leaves:2)
B(9,5,-4,leaves:2)
B(9,6,-4,leaves:2)
B(7,19,-7,leaves:2)
B(10,11,-7,leaves:2)
B(7,18,-7,leaves:2)
B(10,16,-7,leaves:2)
B(12,4,-12,leaves:2)
B(14,4,-11,leaves:2)
B(10,14,-7,leaves:2)
B(13,4,-3,leaves:2)
B(14,5,-11,leaves:2)
B(10,15,-7,leaves:2)
B(7,5,-11,leaves:2)
B(7,4,-11,leaves:2)
B(12,5,-12,leaves:2)
B(13,9,-3,leaves:2)
B(10,19,-7,leaves:2)
B(10,20,-9,leaves:2)
B(13,5,-5,leaves:2)
B(14,4,-13,leaves:2)
B(10,22,-9,leaves:2)
B(7,20,-8,leaves:2)
B(10,21,-9,leaves:2)
B(13,8,-5,leaves:2)
B(13,9,-5,leaves:2)
B(13,6,-5,leaves:2)
B(10,25,-9,leaves:2)
B(10,28,-9,leaves:2)
B(7,11,-7,leaves:2)
B(10,20,-7,leaves:2)
B(10,21,-7,leaves:2)
B(10,22,-7,leaves:2)
B(10,23,-7,leaves:2)
B(10,24,-7,leaves:2)
B(7,17,-8,leaves:2)
B(7,18,-8,leaves:2)
B(7,16,-8,leaves:2)
B(7,19,-8,leaves:2)
B(7,10,-8,leaves:2)
B(9,1,-8,LOG:12)
B(9,0,-8,LOG:12)
B(9,5,-8,LOG:12)
B(10,15,-9,leaves:2)
B(9,4,-8,LOG:12)
B(10,14,-9,leaves:2)
B(9,3,-8,LOG:12)
B(9,2,-8,LOG:12)
B(7,11,-8,leaves:2)
B(10,19,-9,leaves:2)
B(9,8,-8,LOG:12)
B(10,18,-9,leaves:2)
B(9,7,-8,leaves:2)
B(10,17,-9,leaves:2)
B(9,6,-8,LOG:12)
B(15,16,-10,leaves:2)
B(15,17,-10,leaves:2)
B(12,12,-11,leaves:2)
B(12,13,-11,leaves:2)
B(10,12,-3,leaves:2)
B(7,12,-11,leaves:2)
B(10,17,-3,leaves:2)
B(12,18,-11,leaves:2)
B(12,17,-11,leaves:2)
B(12,19,-11,leaves:2)
B(7,15,-11,leaves:2)
B(10,12,-4,leaves:2)
B(10,13,-4,leaves:2)
B(12,20,-11,leaves:2)
B(15,17,-11,leaves:2)
B(15,16,-11,leaves:2)
B(12,24,-11,leaves:2)
B(10,17,-4,leaves:2)
B(10,18,-4,leaves:2)
B(9,13,-13,leaves:2)
B(9,12,-13,leaves:2)
B(7,22,-7,leaves:2)
B(9,12,-14,leaves:2)
B(12,10,-8,leaves:2)
B(11,4,-13,leaves:2)
B(12,16,-8,leaves:2)
B(6,15,-11,leaves:2)
B(12,15,-8,leaves:2)
B(12,19,-8,leaves:2)
B(14,17,-10,leaves:2)
B(12,18,-8,leaves:2)
B(16,3,-12,leaves:2)
B(9,5,-12,leaves:2)
B(9,6,-12,leaves:2)
B(5,3,-11,leaves:2)
B(14,14,-8,leaves:2)
B(14,17,-8,leaves:2)
B(14,15,-6,leaves:2)
B(9,4,-14,leaves:2)
B(13,24,-9,leaves:2)
B(9,16,-11,leaves:2)
B(9,15,-11,leaves:2)
B(9,13,-11,leaves:2)
B(11,8,-7,leaves:2)
B(13,14,-9,leaves:2)
B(11,9,-7,leaves:2)
B(13,13,-9,leaves:2)
B(13,15,-9,leaves:2)
B(13,18,-9,leaves:2)
B(13,12,-9,leaves:2)
B(11,7,-9,leaves:2)
B(11,9,-9,leaves:2)
B(11,8,-9,leaves:2)
B(7,6,-8,leaves:2)
B(7,7,-8,leaves:2)
B(10,4,-3,leaves:2)
B(7,5,-8,leaves:2)
B(10,5,-3,leaves:2)
B(13,12,-10,leaves:2)
B(12,17,-4,leaves:2)
B(4,10,-6,leaves:2)
B(8,10,-9,leaves:2)
B(8,11,-9,leaves:2)
B(8,7,-7,leaves:2)
B(17,4,-10,leaves:2)
B(8,13,-9,leaves:2)
B(8,17,-9,leaves:2)
B(8,6,-9,leaves:2)
B(6,10,-9,leaves:2)
B(13,18,-10,leaves:2)
B(6,16,-9,leaves:2)
B(10,5,-12,leaves:2)
B(13,24,-10,leaves:2)
B(12,7,-10,leaves:2)
B(12,6,-10,leaves:2)
B(7,11,-13,leaves:2)
B(12,20,-10,leaves:2)
B(5,16,-9,leaves:2)
B(12,24,-10,leaves:2)
B(12,25,-10,leaves:2)
B(12,18,-10,leaves:2)
B(13,6,-11,leaves:2)
B(4,15,-8,leaves:2)
B(13,5,-11,leaves:2)
B(12,15,-10,leaves:2)
B(12,13,-10,leaves:2)
B(16,13,-8,leaves:2)
B(12,24,-8,leaves:2)
B(12,25,-8,leaves:2)
B(12,26,-8,leaves:2)
B(12,21,-8,leaves:2)
B(14,6,-8,leaves:2)
B(8,20,-9,leaves:2)
B(7,5,-13,leaves:2)
B(7,4,-13,leaves:2)
B(7,5,-2,leaves:2)
B(14,5,-6,leaves:2)
B(7,4,-2,leaves:2)
B(8,5,-1,leaves:2)
B(10,14,-11,leaves:2)
B(10,13,-11,leaves:2)
B(13,11,-1,leaves:2)
B(10,19,-6,leaves:2)
B(16,4,-10,leaves:2)
B(10,15,-6,leaves:2)
B(16,5,-10,leaves:2)
B(10,14,-6,leaves:2)
B(10,11,-6,leaves:2)
B(11,12,-2,leaves:2)
B(10,10,-6,leaves:2)
B(10,17,-11,leaves:2)
B(11,11,-2,leaves:2)
B(6,4,-11,leaves:2)
B(10,16,-11,leaves:2)
B(5,3,-13,leaves:2)
B(10,21,-11,leaves:2)
B(10,20,-11,leaves:2)
B(10,-8,-8,LOG:12)
B(10,-7,-8,LOG:12)
B(10,-6,-8,LOG:12)
B(10,-5,-8,LOG:12)
B(10,-4,-8,LOG:12)
B(10,-3,-8,LOG:12)
B(10,-2,-8,LOG:12)
B(10,-1,-8,LOG:12)
B(11,7,-11,leaves:2)
B(11,6,-11,leaves:2)
B(8,17,-2,leaves:2)
B(11,5,-11,leaves:2)
B(11,18,-5,leaves:2)
B(11,15,-5,leaves:2)
B(11,14,-5,leaves:2)
B(11,13,-5,leaves:2)
B(12,7,-7,leaves:2)
B(12,8,-7,leaves:2)
B(4,9,-8,leaves:2)
B(12,12,-4,leaves:2)
B(12,11,-4,leaves:2)
B(12,16,-12,leaves:2)
B(12,17,-12,leaves:2)
B(12,12,-12,leaves:2)
B(12,14,-4,leaves:2)
B(12,13,-4,leaves:2)
B(11,21,-5,leaves:2)
B(7,10,-5,leaves:2)
B(4,9,-6,leaves:2)
B(11,20,-5,leaves:2)
B(12,7,-5,leaves:2)
B(7,17,-5,leaves:2)
B(13,7,-9,leaves:2)
B(12,5,-5,leaves:2)
B(5,10,-7,leaves:2)
B(12,6,-5,leaves:2)
B(13,6,-9,leaves:2)
B(7,12,-5,leaves:2)
B(5,15,-7,leaves:2)
B(4,3,-4,leaves:2)
B(12,19,-12,leaves:2)
B(10,21,-6,leaves:2)
B(10,23,-6,leaves:2)
B(6,10,-7,leaves:2)
B(10,1,-9,LOG:12)
B(10,0,-9,LOG:12)
B(9,10,-6,leaves:2)
B(9,16,-6,leaves:2)
B(9,4,-1,leaves:2)
B(9,18,-6,leaves:2)
B(9,11,-6,leaves:2)
B(5,9,-5,leaves:2)
B(9,13,-6,leaves:2)
B(9,14,-6,leaves:2)
B(10,7,-10,leaves:2)
B(13,6,-7,leaves:2)
B(6,15,-7,leaves:2)
B(13,7,-7,leaves:2)
B(6,16,-7,leaves:2)
B(9,19,-6,leaves:2)
B(5,4,-5,leaves:2)
B(8,10,-10,leaves:2)
B(8,13,-10,leaves:2)
B(9,21,-6,leaves:2)
B(9,20,-6,leaves:2)
B(10,4,-14,leaves:2)
B(8,16,-10,leaves:2)
B(16,5,-8,leaves:2)
B(8,19,-10,leaves:2)
B(10,13,-8,LOG:12)
B(10,12,-15,leaves:2)
B(10,14,-8,LOG:12)
B(10,11,-8,LOG:12)
B(15,4,-11,leaves:2)
B(10,12,-8,LOG:12)
B(10,10,-8,LOG:12)
B(9,23,-6,leaves:2)
B(8,4,-15,leaves:2)
B(13,10,-5,leaves:2)
B(10,19,-8,log)
B(10,7,-9,leaves:2)
B(10,17,-8,log)
B(10,8,-9,leaves:2)
B(10,18,-8,log)
B(11,12,-13,leaves:2)
B(13,14,-5,leaves:2)
B(10,15,-8,LOG:12)
B(10,16,-8,log)
B(15,4,-5,leaves:2)
B(8,20,-10,leaves:2)
B(8,10,-5,leaves:2)
B(8,18,-5,leaves:2)
B(8,13,-5,leaves:2)
B(8,12,-5,leaves:2)
B(13,4,-13,leaves:2)
B(8,5,-11,leaves:2)
B(17,5,-8,leaves:2)
B(17,4,-8,leaves:2)
B(9,5,-3,leaves:2)
B(8,5,-13,leaves:2)
B(7,4,-15,leaves:2)
B(17,4,-6,leaves:2)
B(7,5,-15,leaves:2)
B(15,14,-7,leaves:2)
B(6,9,-9,leaves:2)
B(6,4,-9,leaves:2)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,Solid)
BlockCheck(0,-1,0,grass,dirt)
BlockCheck(0,-1,2,grass,dirt)
BlockCheck(1,-1,0,grass,dirt)
BlockCheck(-1,-1,0,grass,dirt)
BlockCheck(0,-1,-1,grass,dirt)
BlockCheck(0,-1,0,Solid)
BlockCheckNot(0,-1,0,air)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

