
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,10,0,leaves:1)
Block(-4,12,0,leaves:1)
Block(-3,10,-3,leaves:1)
Block(-3,11,0,leaves:1)
Block(-3,11,3,leaves:1)
Block(-3,12,-3,leaves:1)
Block(-3,13,0,leaves:1)
Block(-3,13,3,leaves:1)
Block(-3,14,-3,leaves:1)
Block(-3,15,0,leaves:1)
Block(-3,17,0,leaves:1)
Block(-2,10,-2,leaves:1)
Block(-2,11,0,leaves:1)
Block(-2,12,2,leaves:1)
Block(-2,13,-2,leaves:1)
Block(-2,13,0,leaves:1)
Block(-2,14,2,leaves:1)
Block(-2,15,-2,leaves:1)
Block(-2,15,0,leaves:1)
Block(-2,17,-2,leaves:1)
Block(-2,18,0,leaves:1)
Block(-2,18,2,leaves:1)
Block(-2,19,0,leaves:1)
Block(-2,21,0,leaves:1)
Block(-1,11,-1,leaves:1)
Block(-1,12,0,leaves:1)
Block(-1,12,1,leaves:1)
Block(-1,13,-1,leaves:1)
Block(-1,14,0,leaves:1)
Block(-1,14,1,leaves:1)
Block(-1,15,-1,leaves:1)
Block(-1,16,0,leaves:1)
Block(-1,17,-1,leaves:1)
Block(-1,18,0,leaves:1)
Block(-1,19,1,leaves:1)
Block(-1,20,0,leaves:1)
Block(-1,22,0,leaves:1)
Block(-1,23,0,leaves:1)
Block(0,-3,0,LOG)
Block(0,-2,0,LOG)
Block(0,-1,0,LOG)
Block(0,0,0,LOG)
Block(0,1,0,LOG)
Block(0,2,0,LOG)
Block(0,3,0,LOG)
Block(0,4,0,LOG)
Block(0,5,0,LOG)
Block(0,6,0,LOG)
Block(0,7,0,LOG)
Block(0,8,0,LOG)
Block(0,9,0,LOG)
Block(0,10,-4,leaves:1)
Block(0,10,0,LOG)
Block(0,11,-3,leaves:1)
Block(0,11,-2,leaves:1)
Block(0,11,0,LOG)
Block(0,11,4,leaves:1)
Block(0,12,-4,leaves:1)
Block(0,12,-1,leaves:1)
Block(0,12,0,LOG)
Block(0,12,2,leaves:1)
Block(0,12,3,leaves:1)
Block(0,13,-3,leaves:1)
Block(0,13,0,LOG)
Block(0,13,1,leaves:1)
Block(0,13,4,leaves:1)
Block(0,14,-2,leaves:1)
Block(0,14,-1,leaves:1)
Block(0,14,0,LOG)
Block(0,14,3,leaves:1)
Block(0,15,-3,leaves:1)
Block(0,15,0,LOG)
Block(0,15,1,leaves:1)
Block(0,15,2,leaves:1)
Block(0,16,-2,leaves:1)
Block(0,16,-1,leaves:1)
Block(0,16,0,LOG)
Block(0,16,3,leaves:1)
Block(0,17,-3,leaves:1)
Block(0,17,0,LOG)
Block(0,17,1,leaves:1)
Block(0,17,2,leaves:1)
Block(0,18,-2,leaves:1)
Block(0,18,-1,leaves:1)
Block(0,18,0,LOG)
Block(0,19,-2,leaves:1)
Block(0,19,0,LOG)
Block(0,19,2,leaves:1)
Block(0,20,-1,leaves:1)
Block(0,20,0,LOG)
Block(0,20,1,leaves:1)
Block(0,21,-2,leaves:1)
Block(0,21,0,LOG)
Block(0,21,2,leaves:1)
Block(0,22,-1,leaves:1)
Block(0,22,0,LOG)
Block(0,22,1,leaves:1)
Block(0,23,-1,leaves:1)
Block(0,23,0,leaves:1)
Block(0,23,1,leaves:1)
Block(0,24,0,leaves:1)
Block(0,25,0,leaves:1)
Block(1,11,-1,leaves:1)
Block(1,12,0,leaves:1)
Block(1,12,1,leaves:1)
Block(1,13,-1,leaves:1)
Block(1,14,0,leaves:1)
Block(1,14,1,leaves:1)
Block(1,15,-1,leaves:1)
Block(1,16,0,leaves:1)
Block(1,16,1,leaves:1)
Block(1,17,-1,leaves:1)
Block(1,17,0,leaves:1)
Block(1,19,0,leaves:1)
Block(1,19,1,leaves:1)
Block(1,21,0,leaves:1)
Block(1,22,0,leaves:1)
Block(1,23,0,leaves:1)
Block(2,11,-2,leaves:1)
Block(2,11,0,leaves:1)
Block(2,11,2,leaves:1)
Block(2,13,-2,leaves:1)
Block(2,13,0,leaves:1)
Block(2,14,2,leaves:1)
Block(2,15,-2,leaves:1)
Block(2,15,0,leaves:1)
Block(2,16,2,leaves:1)
Block(2,17,-2,leaves:1)
Block(2,17,0,leaves:1)
Block(2,18,0,leaves:1)
Block(2,18,2,leaves:1)
Block(2,20,0,leaves:1)
Block(3,10,-3,leaves:1)
Block(3,11,0,leaves:1)
Block(3,11,3,leaves:1)
Block(3,12,-3,leaves:1)
Block(3,13,0,leaves:1)
Block(3,13,3,leaves:1)
Block(3,14,-3,leaves:1)
Block(3,14,0,leaves:1)
Block(3,16,0,leaves:1)
Block(4,10,0,leaves:1)
Block(4,12,0,leaves:1)
Block(0,-1,0,LOG:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

