
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 NA16L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,28,3,Leaves:4)
Block(-5,27,1,LEAVES:4)
Block(-5,28,1,LEAVES:4)
B(0,20,-2,LOG:12)
B(0,21,-2,LOG:12)
Block(-3,30,0,Leaves:4)
B(0,27,2,Leaves:4)
B(0,25,-2,Leaves:4)
Block(-1,-1,-1,LOG:12)
Block(-3,28,0,Leaves:4)
Block(-4,27,-5,LEAVES:4)
Block(-4,25,-5,Leaves:4)
Block(-4,24,-5,LOG:12)
B(0,28,-2,LEAVES:4)
Block(-3,26,1,Leaves:4)
Block(-3,23,0,Leaves:4)
B(0,27,-2,LEAVES:4)
Block(-3,28,1,Leaves:4)
Block(-3,27,1,Leaves:4)
Block(-3,27,0,LOG:12)
Block(-3,25,0,Leaves:4)
B(1,28,-4,Leaves:4)
B(1,29,-4,LEAVES:4)
B(3,27,-6,Leaves:4)
Block(-1,29,-7,Leaves:4)
B(3,28,-6,Leaves:4)
B(0,19,-2,LOG:12)
B(0,18,-2,LOG:12)
B(8,17,-4,Leaves:4)
B(1,27,-4,Leaves:4)
B(1,26,-4,Leaves:4)
Block(-3,27,2,Leaves:4)
Block(-3,28,2,Leaves:4)
B(3,29,-4,Leaves:4)
B(3,28,-4,Leaves:4)
B(3,27,-4,LEAVES:4)
B(3,26,-4,Leaves:4)
B(1,30,-4,LEAVES:4)
B(3,25,-4,Leaves:4)
B(3,27,2,Leaves:4)
B(3,22,-4,LEAVES:4)
B(3,26,-2,Leaves:4)
B(3,26,4,LEAVES:4)
B(3,27,4,LEAVES:4)
B(3,29,4,LEAVES:4)
B(3,25,2,Leaves:4)
B(4,21,-5,LEAVES:4)
B(2,-3,0,LOG:12)
B(0,23,0,Leaves:4)
B(2,-2,0,LOG:12)
B(0,25,0,Leaves:4)
B(2,-1,0,LOG:12)
B(3,18,-2,LEAVES:4)
B(4,27,1,Leaves:4)
Block(-6,24,-4,LEAVES:4)
Block(-5,26,-5,Leaves:4)
Block(-6,28,-4,LEAVES:4)
Block(-7,27,-3,LEAVES:4)
B(4,25,1,LOG:12)
B(4,29,-5,Leaves:4)
B(6,21,-2,LEAVES:4)
B(1,0,-1,LOG:12)
Block(-2,28,0,Leaves:4)
Block(-2,27,0,Leaves:4)
B(1,3,-1,LOG:12)
B(1,4,-1,LOG:12)
B(1,1,-1,LOG:12)
B(6,28,-2,Leaves:4)
B(1,2,-1,LOG:12)
Block(-2,25,-6,Leaves:4)
B(1,2,-2,LOG:12)
B(1,7,-1,LOG:12)
Block(-2,22,0,Leaves:4)
B(1,8,-1,LOG:12)
B(1,0,-2,LOG:12)
B(1,5,-1,LOG:12)
B(1,1,-2,LOG:12)
B(1,6,-1,LOG:12)
Block(-2,26,0,LOG:12)
Block(-2,25,0,LOG:12)
B(1,9,-1,LOG:12)
Block(-2,24,0,Leaves:4)
B(6,26,1,LOG:12)
B(0,30,-5,LEAVES:4)
B(6,24,1,Leaves:4)
B(6,21,1,Leaves:4)
B(6,20,-2,LEAVES:4)
B(1,0,-3,LOG:12)
B(6,29,1,LEAVES:4)
B(5,26,2,Leaves:4)
B(5,25,2,Leaves:4)
Block(-3,26,-3,Leaves:4)
B(5,28,2,Leaves:4)
B(6,25,4,LEAVES:4)
Block(-3,28,-1,Leaves:4)
Block(-3,27,-1,Leaves:4)
Block(-3,26,-1,Leaves:4)
Block(-3,25,-1,Leaves:4)
B(8,17,-1,LOG:12)
Block(-2,28,-6,Leaves:4)
Block(-3,24,-5,LOG:12)
B(0,29,-5,LEAVES:4)
B(5,20,2,Leaves:4)
Block(-2,25,-3,Leaves:4)
Block(-2,24,-3,Leaves:4)
Block(-2,23,-3,Leaves:4)
B(11,18,-3,Leaves:4)
B(11,17,-3,Leaves:4)
B(8,27,-1,LEAVES:4)
Block(-4,28,1,LEAVES:4)
Block(-1,25,-7,Leaves:4)
Block(-1,27,-7,LOG:12)
Block(-1,26,-7,Leaves:4)
B(8,17,3,Leaves:4)
B(5,27,-4,Leaves:4)
B(9,17,-4,Leaves:4)
Block(-3,28,-2,Leaves:4)
B(6,19,1,LOG:12)
Block(-3,27,-2,Leaves:4)
Block(-3,26,-2,Leaves:4)
Block(-3,25,-2,Leaves:4)
B(0,27,-8,Leaves:4)
Block(-1,29,1,Leaves:4)
Block(-1,27,1,LOG:12)
B(5,27,4,LEAVES:4)
B(3,17,-1,LOG:12)
B(5,28,4,LEAVES:4)
B(1,-1,0,LOG:12)
Block(-1,25,1,Leaves:4)
Block(-1,23,1,Leaves:4)
Block(-1,24,1,Leaves:4)
Block(-2,24,-2,Leaves:4)
Block(-2,23,-2,Leaves:4)
B(5,19,-2,LOG:12)
B(10,19,-4,Leaves:4)
B(3,29,3,Leaves:4)
B(3,28,3,Leaves:4)
B(1,14,-1,LOG:12)
B(1,15,-1,LOG:12)
B(1,16,-1,LOG:12)
B(1,17,-1,LOG:12)
B(3,27,3,LOG:12)
Block(-5,27,0,LEAVES:4)
Block(-5,26,0,Leaves:4)
B(3,26,3,Leaves:4)
Block(-5,29,0,LEAVES:4)
B(3,25,3,Leaves:4)
Block(-5,28,0,LEAVES:4)
Block(-1,22,-3,LOG:12)
B(1,11,-1,LOG:12)
B(1,10,-1,LOG:12)
B(5,18,0,LOG:12)
B(1,13,-1,LOG:12)
B(1,12,-1,LOG:12)
B(7,25,0,Leaves:4)
B(7,25,1,LEAVES:4)
B(7,24,1,Leaves:4)
B(7,27,0,LOG:12)
B(9,19,-2,Leaves:4)
B(7,23,1,Leaves:4)
B(7,28,0,Leaves:4)
B(7,29,1,LEAVES:4)
B(9,18,-2,LOG:12)
B(6,29,0,Leaves:4)
B(2,19,-3,LEAVES:4)
B(9,16,-2,Leaves:4)
B(7,26,1,LEAVES:4)
B(6,27,0,Leaves:4)
B(6,26,0,Leaves:4)
B(6,25,0,Leaves:4)
B(7,29,0,Leaves:4)
B(8,18,-3,Leaves:4)
B(8,17,-3,Leaves:4)
B(5,18,2,Leaves:4)
Block(-2,24,-1,Leaves:4)
B(5,19,2,Leaves:4)
B(0,2,-1,LOG:12)
B(3,23,0,LOG:12)
B(5,26,0,Leaves:4)
B(0,1,-1,LOG:12)
B(0,0,-1,LOG:12)
B(1,27,-8,Leaves:4)
Block(-2,28,-1,Leaves:4)
Block(-2,26,-1,Leaves:4)
B(7,18,-2,Leaves:4)
B(7,21,1,Leaves:4)
B(2,-1,-2,LOG:12)
B(5,27,0,Leaves:4)
B(2,-2,-2,LOG:12)
B(5,28,0,Leaves:4)
B(7,19,1,Leaves:4)
B(4,18,-3,LEAVES:4)
B(2,16,-1,LOG:12)
B(9,20,-2,Leaves:4)
B(7,27,-2,Leaves:4)
B(3,0,-1,LOG:12)
B(2,0,0,LOG:12)
B(7,19,2,LOG:12)
B(0,26,-6,Leaves:4)
B(7,18,2,Leaves:4)
B(7,17,2,Leaves:4)
B(4,27,-3,Leaves:4)
B(4,29,-3,Leaves:4)
B(4,28,-3,Leaves:4)
B(0,27,-6,Leaves:4)
B(4,20,-1,LEAVES:4)
B(4,20,-3,LOG:12)
B(4,21,-3,LEAVES:4)
B(4,22,-3,LEAVES:4)
B(0,-2,-2,LOG:12)
B(2,27,4,LEAVES:4)
B(2,26,3,Leaves:4)
B(2,25,3,Leaves:4)
B(2,28,3,Leaves:4)
B(10,18,0,Leaves:4)
B(1,-1,-1,LOG:12)
B(2,28,4,LEAVES:4)
B(1,-3,-1,LOG:12)
B(1,-2,-1,LOG:12)
B(10,16,0,LOG:12)
Block(-6,25,-1,LEAVES:4)
B(1,-1,1,LOG:12)
Block(-2,27,2,Leaves:4)
B(0,-1,-2,LOG:12)
B(2,29,1,Leaves:4)
B(10,19,-1,Leaves:4)
B(0,-1,0,LOG:12)
B(0,-2,0,LOG:12)
B(6,19,3,Leaves:4)
B(4,27,4,LEAVES:4)
B(7,24,2,Leaves:4)
B(7,23,2,Leaves:4)
B(7,26,2,LEAVES:4)
B(7,25,2,LOG:12)
B(1,26,0,Leaves:4)
B(1,27,0,Leaves:4)
B(1,28,0,Leaves:4)
B(7,27,2,LEAVES:4)
B(10,18,-4,Leaves:4)
B(10,19,-3,Leaves:4)
Block(-1,23,-1,LOG:12)
Block(-1,22,-1,LOG:12)
B(4,18,-1,LOG:12)
Block(-1,25,-1,Leaves:4)
Block(-1,24,-1,LOG:12)
B(2,1,-1,LOG:12)
B(2,29,-2,LEAVES:4)
B(2,0,-1,LOG:12)
B(2,27,-2,Leaves:4)
B(2,1,-2,LOG:12)
B(3,20,-1,LEAVES:4)
B(7,20,2,Leaves:4)
Block(-3,28,-8,Leaves:4)
B(7,21,2,Leaves:4)
B(2,0,-2,LOG:12)
B(10,20,-3,Leaves:4)
Block(-4,26,0,Leaves:4)
B(6,25,3,LEAVES:4)
Block(-4,28,0,LOG:12)
B(6,24,3,LEAVES:4)
Block(-4,27,0,LEAVES:4)
B(6,23,3,Leaves:4)
B(5,20,-5,LEAVES:4)
Block(-4,29,0,LEAVES:4)
Block(-4,28,2,LEAVES:4)
Block(-4,27,2,LEAVES:4)
B(5,21,-5,LEAVES:4)
B(5,27,-5,Leaves:4)
B(5,26,-5,Leaves:4)
B(1,0,1,LOG:12)
B(8,18,1,Leaves:4)
B(6,20,3,Leaves:4)
Block(-4,30,0,LEAVES:4)
B(1,29,-3,LEAVES:4)
B(0,28,-9,LEAVES:4)
B(1,26,1,Leaves:4)
B(1,27,1,Leaves:4)
B(1,25,1,Leaves:4)
Block(-3,26,-6,Leaves:4)
Block(-3,25,-6,LOG:12)
B(1,30,-3,LEAVES:4)
B(1,29,1,Leaves:4)
B(0,29,-7,Leaves:4)
B(1,27,3,Leaves:4)
B(0,25,-7,Leaves:4)
B(1,28,3,Leaves:4)
B(1,29,3,Leaves:4)
B(0,27,-7,Leaves:4)
Block(-2,27,-5,Leaves:4)
B(8,26,0,LEAVES:4)
B(8,29,0,LEAVES:4)
B(8,20,4,Leaves:4)
B(8,24,4,LEAVES:4)
B(8,25,0,LEAVES:4)
B(0,25,3,Leaves:4)
B(2,29,-4,Leaves:4)
B(0,26,3,Leaves:4)
B(2,28,-4,LEAVES:4)
B(2,26,-4,Leaves:4)
B(8,26,4,LEAVES:4)
B(8,20,0,Leaves:4)
Block(-1,26,-9,LEAVES:4)
B(7,17,-1,LOG:12)
Block(-1,27,-9,LEAVES:4)
B(7,19,-1,Leaves:4)
B(8,18,0,Leaves:4)
B(5,26,3,Leaves:4)
B(5,27,3,Leaves:4)
B(5,25,3,Leaves:4)
B(2,19,-4,LEAVES:4)
B(0,28,1,Leaves:4)
B(0,27,1,Leaves:4)
B(0,29,1,Leaves:4)
B(0,23,1,Leaves:4)
B(0,26,1,Leaves:4)
B(8,18,4,Leaves:4)
B(5,20,3,Leaves:4)
B(8,19,4,Leaves:4)
B(2,20,-3,LEAVES:4)
B(1,1,0,LOG:12)
B(1,2,0,LOG:12)
B(1,0,0,LOG:12)
Block(-1,22,-2,Leaves:4)
B(2,29,-3,Leaves:4)
B(9,19,0,Leaves:4)
B(9,18,0,Leaves:4)
B(9,16,0,LOG:12)
Block(-4,30,-1,LEAVES:4)
Block(-5,28,-1,LEAVES:4)
Block(-5,27,-1,LEAVES:4)
Block(-1,24,-2,Leaves:4)
B(5,26,-3,Leaves:4)
Block(-1,25,-2,Leaves:4)
Block(-5,27,-4,LEAVES:4)
Block(-5,28,-4,LEAVES:4)
B(9,28,-1,LEAVES:4)
Block(-5,25,-4,LOG:12)
B(5,28,-3,Leaves:4)
B(9,27,-1,LEAVES:4)
Block(-5,26,-4,Leaves:4)
B(7,29,-1,Leaves:4)
Block(-4,28,-2,LEAVES:4)
Block(-5,26,-2,Leaves:4)
B(7,27,-1,Leaves:4)
Block(-5,25,-2,Leaves:4)
B(4,27,-6,Leaves:4)
Block(-4,28,-1,LEAVES:4)
B(5,22,-3,LEAVES:4)
B(5,21,-3,LEAVES:4)
B(5,20,-3,LEAVES:4)
B(10,16,-2,Leaves:4)
Block(-4,26,-1,Leaves:4)
Block(-4,25,-1,Leaves:4)
B(7,26,-1,Leaves:4)
B(2,30,-4,LEAVES:4)
Block(-4,27,-2,LEAVES:4)
B(10,18,-2,Leaves:4)
Block(-4,26,-4,Leaves:4)
Block(-4,28,-4,LEAVES:4)
B(5,19,-3,LEAVES:4)
B(7,18,4,Leaves:4)
B(7,19,4,Leaves:4)
Block(-6,29,1,LEAVES:4)
B(4,19,-2,LEAVES:4)
Block(-6,28,1,LEAVES:4)
B(4,18,-2,LEAVES:4)
Block(-1,25,-8,Leaves:4)
B(3,24,1,LOG:12)
B(2,26,5,LEAVES:4)
B(1,29,-2,LEAVES:4)
B(10,20,-2,Leaves:4)
Block(-1,27,-5,Leaves:4)
Block(-1,28,-5,LEAVES:4)
B(3,27,1,Leaves:4)
B(5,19,-1,LEAVES:4)
B(5,18,-1,LOG:12)
B(2,27,2,Leaves:4)
B(1,21,-1,LOG:12)
B(0,0,-2,LOG:12)
B(2,26,2,LOG:12)
B(2,28,2,Leaves:4)
Block(-6,26,-3,LEAVES:4)
Block(-6,25,-3,LEAVES:4)
B(1,26,2,Leaves:4)
B(1,27,2,LOG:12)
B(1,28,2,Leaves:4)
B(1,29,2,Leaves:4)
B(1,-1,-3,LOG:12)
B(2,25,2,LOG:12)
B(1,-3,-3,LOG:12)
B(1,-2,-3,LOG:12)
B(4,21,-2,LEAVES:4)
Block(-1,24,-3,Leaves:4)
Block(-1,27,-3,LEAVES:4)
B(9,26,0,LEAVES:4)
B(8,28,1,LEAVES:4)
B(11,18,-2,Leaves:4)
B(3,-1,-1,LOG:12)
B(3,-2,-1,LOG:12)
B(1,25,-1,Leaves:4)
B(8,26,1,LEAVES:4)
Block(-7,27,-4,LEAVES:4)
B(9,20,-3,Leaves:4)
B(0,0,0,LOG:12)
B(0,1,0,LOG:12)
B(1,30,-5,LEAVES:4)
Block(-5,28,-3,LEAVES:4)
B(4,25,3,Leaves:4)
B(4,27,3,Leaves:4)
Block(-5,24,-3,Leaves:4)
Block(-5,26,-3,LOG:12)
B(8,27,-2,LEAVES:4)
B(0,-1,-1,LOG:12)
B(0,-2,-1,LOG:12)
B(7,24,4,LEAVES:4)
B(2,27,-5,Leaves:4)
B(5,28,-1,Leaves:4)
B(7,20,4,Leaves:4)
B(7,25,4,LEAVES:4)
B(1,28,-5,Leaves:4)
B(1,27,-5,LEAVES:4)
B(8,18,-2,Leaves:4)
B(8,17,-2,Leaves:4)
B(7,21,3,Leaves:4)
B(9,17,-1,Leaves:4)
B(9,16,-1,Leaves:4)
B(4,28,-4,Leaves:4)
Block(-1,27,-6,Leaves:4)
Block(-1,29,-6,Leaves:4)
B(9,18,-1,Leaves:4)
B(0,28,-4,LEAVES:4)
B(0,27,-4,LEAVES:4)
B(8,26,2,LEAVES:4)
B(0,24,-3,Leaves:4)
B(9,24,3,LEAVES:4)
B(0,27,-3,LEAVES:4)
B(8,23,2,Leaves:4)
B(4,20,-4,LEAVES:4)
B(4,21,-4,LEAVES:4)
B(7,25,3,LEAVES:4)
B(7,26,3,LEAVES:4)
B(7,27,3,LEAVES:4)
B(4,18,-4,LEAVES:4)
B(4,19,-4,LEAVES:4)
B(9,18,-3,Leaves:4)
B(8,19,2,Leaves:4)
B(8,18,2,Leaves:4)
Block(-1,26,3,Leaves:4)
Block(-1,27,3,Leaves:4)
Block(-1,26,2,Leaves:4)
Block(-1,25,2,Leaves:4)
B(7,19,3,Leaves:4)
Block(-1,25,-6,Leaves:4)
Block(-1,26,-6,Leaves:4)
Block(-1,28,2,Leaves:4)
B(7,17,3,Leaves:4)
B(7,18,3,Leaves:4)
B(2,26,-6,Leaves:4)
B(3,20,-3,LEAVES:4)
Block(-3,27,-7,Leaves:4)
Block(-2,25,1,Leaves:4)
Block(-2,27,1,Leaves:4)
B(6,19,2,Leaves:4)
Block(-2,29,1,Leaves:4)
B(3,28,-3,Leaves:4)
B(3,27,5,LEAVES:4)
B(6,18,2,Leaves:4)
B(5,26,1,Leaves:4)
B(6,17,2,Leaves:4)
B(5,24,1,Leaves:4)
B(3,28,5,LEAVES:4)
B(3,25,-3,Leaves:4)
B(5,25,1,LOG:12)
B(6,29,-1,Leaves:4)
B(6,27,-1,Leaves:4)
B(1,28,-6,LEAVES:4)
B(3,25,-5,Leaves:4)
B(3,26,-5,Leaves:4)
Block(-2,27,-8,Leaves:4)
Block(-2,26,-8,Leaves:4)
B(1,27,-6,Leaves:4)
B(9,27,1,LEAVES:4)
B(5,18,1,Leaves:4)
B(9,25,1,LEAVES:4)
B(6,24,2,Leaves:4)
B(6,27,2,LEAVES:4)
Block(-2,29,-7,Leaves:4)
B(6,26,2,LEAVES:4)
Block(-2,28,-7,Leaves:4)
Block(-2,23,-4,LOG:12)
Block(-2,27,-7,Leaves:4)
Block(-1,24,0,Leaves:4)
B(6,18,-1,LOG:12)
Block(-1,25,0,Leaves:4)
Block(-6,25,-2,LEAVES:4)
Block(-2,26,-7,LOG:12)
Block(-6,27,-2,LEAVES:4)
Block(-1,29,0,Leaves:4)
Block(-1,27,0,Leaves:4)
B(4,29,2,Leaves:4)
B(4,28,2,Leaves:4)
B(0,24,-1,Leaves:4)
B(0,25,-1,Leaves:4)
B(0,23,-1,Leaves:4)
B(4,25,2,Leaves:4)
Block(-4,28,-3,LEAVES:4)
B(9,25,2,LEAVES:4)
B(9,26,2,LEAVES:4)
Block(-4,26,-3,Leaves:4)
Block(-4,25,-3,Leaves:4)
Block(-4,24,-3,Leaves:4)
B(9,20,2,Leaves:4)
Block(-1,0,-1,LOG:12)
B(1,27,4,LEAVES:4)
B(1,28,4,LEAVES:4)
B(2,22,0,LOG:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

