
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 NA3S

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(2,9,0,LEAVES:4)
Block(-1,9,2,Leaves:4)
Block(-1,7,1,LEAVES:4)
Block(-1,8,1,LEAVES:4)
B(1,11,2,LEAVES:4)
Block(-1,9,1,Leaves:4)
B(1,10,2,LEAVES:4)
B(2,9,1,LEAVES:4)
B(1,10,1,LEAVES:4)
B(2,9,2,LEAVES:4)
B(1,11,1,Leaves:4)
B(1,12,1,Leaves:4)
Block(-1,9,3,Leaves:4)
Block(-3,9,-1,Leaves:4)
Block(-1,10,-3,Leaves:4)
B(0,9,-3,LEAVES:4)
B(1,11,-4,Leaves:4)
B(1,9,3,LEAVES:4)
B(1,10,-4,Leaves:4)
Block(-4,9,0,Leaves:4)
B(0,10,-2,LEAVES:4)
B(0,11,-2,Leaves:4)
B(0,12,-2,Leaves:4)
B(0,13,-2,Leaves:4)
B(0,10,2,Leaves:4)
Block(-2,11,-2,Leaves:4)
B(3,9,1,LEAVES:4)
B(1,10,-1,LEAVES:4)
B(1,13,-1,Leaves:4)
B(1,12,-1,Leaves:4)
Block(-1,7,0,LEAVES:4)
Block(-1,8,0,LEAVES:4)
B(3,9,0,LEAVES:4)
Block(-1,9,0,Leaves:4)
B(0,10,0,Leaves:4)
Block(-4,10,-1,Leaves:4)
Block(-3,9,1,Leaves:4)
B(0,14,0,LEAVES:4)
B(0,12,0,Leaves:4)
Block(-3,9,2,Leaves:4)
B(0,11,0,Leaves:4)
B(0,3,-1,LOG)
B(0,2,-1,LOG)
B(0,1,-1,LOG)
B(0,0,-1,LOG)
B(0,9,2,Leaves:4)
B(0,9,-1,LOG)
B(0,8,-1,LOG)
B(0,7,-1,LOG)
B(0,6,-1,LOG)
B(0,5,-1,LOG)
B(0,4,-1,LOG)
B(1,11,-3,Leaves:4)
B(1,10,-3,Leaves:4)
B(3,11,-2,Leaves:4)
B(0,10,-4,Leaves:4)
B(2,11,-1,LEAVES:4)
B(2,10,-1,LEAVES:4)
Block(-2,7,-2,LEAVES:4)
B(0,9,0,LEAVES:4)
Block(-3,10,-3,Leaves:4)
B(3,9,-1,Leaves:4)
B(0,8,1,Leaves:4)
Block(-2,9,-2,LEAVES:4)
B(0,9,1,LEAVES:4)
B(1,8,-2,Leaves:4)
B(1,9,-2,LEAVES:4)
Block(-1,9,-4,Leaves:4)
B(1,10,0,LEAVES:4)
B(1,11,0,Leaves:4)
Block(-2,8,0,LEAVES:4)
B(1,8,-1,Leaves:4)
Block(-2,9,0,Leaves:4)
Block(-1,12,-2,Leaves:4)
Block(-1,13,-1,Leaves:4)
Block(-1,12,-1,Leaves:4)
Block(-1,10,2,Leaves:4)
B(1,9,-1,LEAVES:4)
Block(-2,10,-3,LEAVES:4)
Block(-2,11,-3,Leaves:4)
B(0,10,1,Leaves:4)
B(0,11,1,Leaves:4)
B(1,9,-4,Leaves:4)
B(0,12,1,Leaves:4)
Block(-1,9,-2,LEAVES:4)
Block(-3,9,-2,Leaves:4)
Block(-1,10,0,Leaves:4)
B(0,11,-3,Leaves:4)
Block(-1,13,0,Leaves:4)
B(0,10,-3,Leaves:4)
Block(-2,11,0,Leaves:4)
Block(-2,12,0,LEAVES:4)
Block(-1,10,-1,Leaves:4)
Block(-3,9,0,Leaves:4)
B(0,10,-1,LOG)
B(0,11,-1,LOG)
Block(-2,10,-1,Leaves:4)
B(0,12,-1,LOG)
B(0,13,-1,LOG)
B(0,14,-1,LEAVES:4)
B(2,10,-2,Leaves:4)
Block(-3,10,-1,Leaves:4)
B(2,11,-2,Leaves:4)
Block(-3,11,-1,Leaves:4)
B(2,10,1,LEAVES:4)
B(2,11,0,LEAVES:4)
Block(-3,10,-2,Leaves:4)
B(2,10,0,LEAVES:4)
Block(-2,9,-1,Leaves:4)
Block(-2,8,-1,LEAVES:4)
B(1,11,-2,Leaves:4)
B(0,9,-2,LEAVES:4)
B(1,10,-2,LEAVES:4)
B(1,9,0,LEAVES:4)
Block(-2,11,1,Leaves:4)
Block(-2,10,1,Leaves:4)
Block(-3,10,0,Leaves:4)
B(2,8,-2,Leaves:4)
Block(-1,8,-1,LEAVES:4)
B(2,8,-1,Leaves:4)
Block(-1,9,-1,Leaves:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

