

Author: BO3 BulkEdit (by LanToaster)

Description: Vines Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable



Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

MinHeight: 60

MaxHeight: 115

MaxBranchDepth: 10

ExcludedBiomes: All



SourceBlocks: AIR,GRASS,DIRT,SAND,STONE,LOG

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway




Block(0,0,0,LOG:15)
Block(0,-7,0,LOG:15)
Block(0,-6,0,LOG:15)
Block(0,-5,0,LOG:15)
Block(0,-4,0,LOG:15)
Block(0,-3,0,LOG:15)
Block(0,-2,0,LOG:15)
Block(0,-1,0,LOG:15)
Block(0,1,0,LOG:15)
Block(0,2,0,LOG:15)
Block(0,3,0,LOG:15)
Block(-7,4,-3,VINE:8)
Block(0,4,0,LOG:15)
Block(-7,5,-3,VINE:8)
Block(-6,5,-1,VINE:4)
Block(0,5,0,LOG:15)
Block(-2,6,-6,VINE:8)
Block(-7,6,-3,VINE:8)
Block(-6,6,-1,VINE:4)
Block(0,6,0,LOG:15)
Block(-2,7,-6,VINE:8)
Block(-7,7,-3,VINE:8)
Block(-7,7,-2,VINE:8)
Block(-6,7,-1,VINE:4)
Block(0,7,0,LOG:15)
Block(-2,8,-6,VINE:8)
Block(-7,8,-3,VINE:8)
Block(-7,8,-2,VINE:8)
Block(-6,8,-1,VINE:4)
Block(-1,8,0,LOG:15)
Block(0,8,0,LOG:15)
Block(0,9,-7,VINE:1)
Block(-2,9,-6,VINE:8)
Block(-7,9,-3,VINE:8)
Block(-7,9,-2,VINE:8)
Block(-6,9,-1,VINE:4)
Block(-2,9,0,LOG:15)
Block(0,9,0,LOG:15)
Block(1,9,1,LOG:15)
Block(-3,9,4,VINE:12)
Block(-1,10,-7,VINE:1)
Block(0,10,-7,VINE:1)
Block(-2,10,-6,VINE:8)
Block(-7,10,-3,VINE:8)
Block(-7,10,-2,VINE:8)
Block(-6,10,-1,VINE:4)
Block(-2,10,-1,LOG:15)
Block(0,10,0,LOG:15)
Block(2,10,2,LOG:15)
Block(-3,10,4,VINE:12)
Block(-1,11,-7,VINE:1)
Block(0,11,-7,VINE:1)
Block(-2,11,-6,VINE:8)
Block(-7,11,-3,VINE:8)
Block(-4,11,-3,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(-7,11,-2,VINE:8)
Block(-5,11,-2,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-3,11,-2,LOG:15)
Block(-2,11,-2,LEAVES:3)
Block(-6,11,-1,VINE:4)
Block(-4,11,-1,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(0,11,-1,LOG:15)
Block(0,11,0,LOG:15)
Block(2,11,1,LEAVES:3)
Block(3,11,1,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(3,11,2,LOG:15)
Block(4,11,2,LEAVES:3)
Block(-4,11,3,VINE:8)
Block(1,11,3,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(4,11,3,LEAVES:3)
Block(-3,11,4,VINE:12)
Block(2,11,4,LEAVES:3)
Block(3,11,4,LEAVES:3)
Block(-1,12,-7,VINE:1)
Block(0,12,-7,VINE:1)
Block(-2,12,-6,VINE:8)
Block(-5,12,-4,LEAVES:3)
Block(-4,12,-4,LEAVES:3)
Block(-7,12,-3,VINE:8)
Block(-6,12,-3,LEAVES:3)
Block(-5,12,-3,LEAVES:3)
Block(-4,12,-3,LEAVES:3)
Block(-3,12,-3,LEAVES:3)
Block(-7,12,-2,VINE:8)
Block(-6,12,-2,LEAVES:3)
Block(-5,12,-2,LEAVES:3)
Block(-4,12,-2,LOG:15)
Block(-3,12,-2,LEAVES:3)
Block(1,12,-2,LOG:15)
Block(-6,12,-1,VINE:4)
Block(-5,12,-1,LEAVES:3)
Block(-4,12,-1,LEAVES:3)
Block(-3,12,-1,LEAVES:3)
Block(0,12,0,LOG:15)
Block(3,12,1,LEAVES:3)
Block(2,12,2,LEAVES:3)
Block(3,12,2,LEAVES:3)
Block(-4,12,3,VINE:8)
Block(2,12,3,LEAVES:3)
Block(-3,12,4,VINE:12)
Block(-2,12,5,VINE:4)
Block(-1,13,-7,VINE:1)
Block(0,13,-7,VINE:1)
Block(1,13,-7,VINE:1)
Block(-2,13,-6,VINE:8)
Block(-4,13,-3,LEAVES:3)
Block(1,13,-3,LOG:15)
Block(-5,13,-2,LEAVES:3)
Block(-4,13,-2,LEAVES:3)
Block(0,13,0,LOG:15)
Block(-1,13,1,LOG:15)
Block(-4,13,3,VINE:8)
Block(-3,13,4,VINE:12)
Block(-2,13,5,VINE:4)
Block(-1,14,-7,VINE:1)
Block(0,14,-7,VINE:1)
Block(1,14,-7,VINE:1)
Block(-2,14,-6,VINE:8)
Block(2,14,-5,LEAVES:3)
Block(3,14,-5,LEAVES:3)
Block(4,14,-5,LEAVES:3)
Block(1,14,-4,LEAVES:3)
Block(2,14,-4,LEAVES:3)
Block(3,14,-4,LEAVES:3)
Block(4,14,-4,LEAVES:3)
Block(5,14,-4,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(1,14,-3,LEAVES:3)
Block(2,14,-3,LOG:15)
Block(3,14,-3,LEAVES:3)
Block(4,14,-3,LEAVES:3)
Block(1,14,-2,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(0,14,-1,LOG:15)
Block(0,14,0,LOG:15)
Block(-3,14,1,LEAVES:3)
Block(-2,14,1,LOG:15)
Block(-3,14,2,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-4,14,3,VINE:8)
Block(-2,14,3,LEAVES:3)
Block(-3,14,4,VINE:12)
Block(-2,14,5,VINE:4)
Block(-1,15,-7,VINE:1)
Block(0,15,-7,VINE:1)
Block(1,15,-7,VINE:1)
Block(-2,15,-6,VINE:8)
Block(2,15,-6,LEAVES:3)
Block(3,15,-6,LEAVES:3)
Block(4,15,-6,LEAVES:3)
Block(2,15,-5,LEAVES:3)
Block(3,15,-5,LEAVES:3)
Block(4,15,-5,LEAVES:3)
Block(5,15,-5,LEAVES:3)
Block(1,15,-4,LEAVES:3)
Block(2,15,-4,LEAVES:3)
Block(3,15,-4,LOG:15)
Block(4,15,-4,LEAVES:3)
Block(5,15,-4,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(3,15,-3,LEAVES:3)
Block(4,15,-3,LEAVES:3)
Block(5,15,-3,LEAVES:3)
Block(0,15,-2,LOG:15)
Block(3,15,-2,LEAVES:3)
Block(4,15,-2,LEAVES:3)
Block(0,15,0,LOG:15)
Block(-2,15,1,LEAVES:3)
Block(-3,15,2,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(-4,15,3,VINE:8)
Block(-3,15,3,LEAVES:3)
Block(-2,15,3,LEAVES:3)
Block(-1,15,3,LEAVES:3)
Block(-3,15,4,VINE:12)
Block(-2,15,4,LEAVES:3)
Block(-2,15,5,VINE:4)
Block(-1,16,-7,VINE:1)
Block(0,16,-7,VINE:1)
Block(1,16,-7,VINE:1)
Block(-2,16,-6,VINE:8)
Block(2,16,-4,LEAVES:3)
Block(3,16,-4,LEAVES:3)
Block(0,16,-3,LOG:15)
Block(0,16,0,LOG:15)
Block(-1,17,-7,VINE:1)
Block(0,17,-7,VINE:1)
Block(1,17,-7,VINE:1)
Block(-2,17,-6,VINE:8)
Block(0,17,-5,LEAVES:3)
Block(0,17,-4,LOG:15)
Block(-1,17,-3,LEAVES:3)
Block(0,17,-3,LEAVES:3)
Block(1,17,-3,LEAVES:3)
Block(2,17,-3,LEAVES:3)
Block(3,17,-3,LEAVES:3)
Block(-2,17,-2,LEAVES:3)
Block(-1,17,-2,LEAVES:3)
Block(0,17,-2,LEAVES:3)
Block(1,17,-2,LEAVES:3)
Block(2,17,-2,LEAVES:3)
Block(3,17,-2,LEAVES:3)
Block(4,17,-2,LEAVES:3)
Block(-3,17,-1,LEAVES:3)
Block(-2,17,-1,LEAVES:3)
Block(-1,17,-1,LEAVES:3)
Block(0,17,-1,LEAVES:3)
Block(1,17,-1,LEAVES:3)
Block(2,17,-1,LEAVES:3)
Block(3,17,-1,LEAVES:3)
Block(4,17,-1,LEAVES:3)
Block(-3,17,0,LEAVES:3)
Block(-2,17,0,LEAVES:3)
Block(-1,17,0,LEAVES:3)
Block(0,17,0,LOG:15)
Block(1,17,0,LEAVES:3)
Block(2,17,0,LEAVES:3)
Block(3,17,0,LEAVES:3)
Block(-2,17,1,LEAVES:3)
Block(-1,17,1,LEAVES:3)
Block(0,17,1,LEAVES:3)
Block(1,17,1,LEAVES:3)
Block(2,17,1,LEAVES:3)
Block(3,17,1,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-1,17,2,LEAVES:3)
Block(0,17,2,LEAVES:3)
Block(1,17,2,LEAVES:3)
Block(2,17,2,LEAVES:3)
Block(-1,17,3,LEAVES:3)
Block(-1,18,-7,VINE:1)
Block(0,18,-7,VINE:1)
Block(1,18,-7,VINE:1)
Block(-2,18,-6,VINE:8)
Block(-1,18,-6,LEAVES:3)
Block(0,18,-6,LEAVES:3)
Block(1,18,-6,LEAVES:3)
Block(3,18,-6,LEAVES:3)
Block(-1,18,-5,LEAVES:3)
Block(0,18,-5,LOG:15)
Block(1,18,-5,LEAVES:3)
Block(2,18,-5,LEAVES:3)
Block(3,18,-5,LOG:15)
Block(4,18,-5,LEAVES:3)
Block(-2,18,-4,LEAVES:3)
Block(-1,18,-4,LEAVES:3)
Block(0,18,-4,LOG:15)
Block(1,18,-4,LEAVES:3)
Block(2,18,-4,LOG:15)
Block(3,18,-4,LEAVES:3)
Block(4,18,-4,LEAVES:3)
Block(-3,18,-3,LEAVES:3)
Block(-2,18,-3,LOG:15)
Block(-1,18,-3,LEAVES:3)
Block(0,18,-3,LEAVES:3)
Block(1,18,-3,LOG:15)
Block(2,18,-3,LEAVES:3)
Block(3,18,-3,LEAVES:3)
Block(4,18,-3,LEAVES:3)
Block(-3,18,-2,LEAVES:3)
Block(-2,18,-2,LEAVES:3)
Block(-1,18,-2,LOG:15)
Block(0,18,-2,LOG:15)
Block(1,18,-2,LEAVES:3)
Block(2,18,-2,LEAVES:3)
Block(3,18,-2,LEAVES:3)
Block(4,18,-2,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(-4,18,-1,LEAVES:3)
Block(-3,18,-1,LEAVES:3)
Block(-2,18,-1,LEAVES:3)
Block(-1,18,-1,LOG:15)
Block(0,18,-1,LEAVES:3)
Block(1,18,-1,LEAVES:3)
Block(2,18,-1,LEAVES:3)
Block(3,18,-1,LEAVES:3)
Block(4,18,-1,LEAVES:3)
Block(5,18,-1,LEAVES:3)
Block(-4,18,0,LEAVES:3)
Block(-3,18,0,LEAVES:3)
Block(-2,18,0,LEAVES:3)
Block(-1,18,0,LEAVES:3)
Block(0,18,0,LOG:15)
Block(1,18,0,LEAVES:3)
Block(2,18,0,LEAVES:3)
Block(3,18,0,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(5,18,0,LEAVES:3)
Block(-4,18,1,LEAVES:3)
Block(-3,18,1,LEAVES:3)
Block(-2,18,1,LEAVES:3)
Block(-1,18,1,LOG:15)
Block(0,18,1,LEAVES:3)
Block(1,18,1,LOG:15)
Block(2,18,1,LEAVES:3)
Block(3,18,1,LEAVES:3)
Block(4,18,1,LEAVES:3)
Block(-4,18,2,LEAVES:3)
Block(-3,18,2,LEAVES:3)
Block(-2,18,2,LOG:15)
Block(-1,18,2,LEAVES:3)
Block(0,18,2,LEAVES:3)
Block(1,18,2,LEAVES:3)
Block(2,18,2,LOG:15)
Block(3,18,2,LEAVES:3)
Block(4,18,2,LEAVES:3)
Block(-4,18,3,LEAVES:3)
Block(-3,18,3,LEAVES:3)
Block(-2,18,3,LEAVES:3)
Block(-1,18,3,LEAVES:3)
Block(0,18,3,LEAVES:3)
Block(1,18,3,LEAVES:3)
Block(2,18,3,LEAVES:3)
Block(-3,18,4,LEAVES:3)
Block(-2,18,4,LEAVES:3)
Block(-1,18,4,LEAVES:3)
Block(0,18,4,LEAVES:3)
Block(1,19,-7,VINE:1)
Block(1,19,-6,LEAVES:3)
Block(2,19,-6,LEAVES:3)
Block(3,19,-6,LEAVES:3)
Block(4,19,-6,LEAVES:3)
Block(-1,19,-5,LEAVES:3)
Block(0,19,-5,LEAVES:3)
Block(1,19,-5,LEAVES:3)
Block(2,19,-5,LEAVES:3)
Block(3,19,-5,LEAVES:3)
Block(4,19,-5,LEAVES:3)
Block(-1,19,-4,LEAVES:3)
Block(0,19,-4,LEAVES:3)
Block(1,19,-4,LEAVES:3)
Block(2,19,-4,LEAVES:3)
Block(3,19,-4,LEAVES:3)
Block(4,19,-4,LEAVES:3)
Block(5,19,-4,LEAVES:3)
Block(-2,19,-3,LEAVES:3)
Block(-1,19,-3,LEAVES:3)
Block(0,19,-3,LEAVES:3)
Block(1,19,-3,LEAVES:3)
Block(2,19,-3,LEAVES:3)
Block(3,19,-3,LEAVES:3)
Block(4,19,-3,LEAVES:3)
Block(5,19,-3,LEAVES:3)
Block(6,19,-3,LEAVES:3)
Block(-2,19,-2,LEAVES:3)
Block(-1,19,-2,LEAVES:3)
Block(0,19,-2,LEAVES:3)
Block(1,19,-2,LEAVES:3)
Block(2,19,-2,LEAVES:3)
Block(3,19,-2,LEAVES:3)
Block(4,19,-2,LEAVES:3)
Block(5,19,-2,LEAVES:3)
Block(6,19,-2,LEAVES:3)
Block(-2,19,-1,LEAVES:3)
Block(-1,19,-1,LEAVES:3)
Block(0,19,-1,LEAVES:3)
Block(1,19,-1,LEAVES:3)
Block(2,19,-1,LEAVES:3)
Block(3,19,-1,LEAVES:3)
Block(4,19,-1,LEAVES:3)
Block(5,19,-1,LEAVES:3)
Block(6,19,-1,LEAVES:3)
Block(-3,19,0,LEAVES:3)
Block(-2,19,0,LEAVES:3)
Block(-1,19,0,LEAVES:3)
Block(0,19,0,LEAVES:3)
Block(1,19,0,LEAVES:3)
Block(2,19,0,LEAVES:3)
Block(3,19,0,LEAVES:3)
Block(4,19,0,LEAVES:3)
Block(5,19,0,LEAVES:3)
Block(6,19,0,LEAVES:3)
Block(-3,19,1,LEAVES:3)
Block(-2,19,1,LEAVES:3)
Block(-1,19,1,LEAVES:3)
Block(0,19,1,LEAVES:3)
Block(1,19,1,LEAVES:3)
Block(2,19,1,LEAVES:3)
Block(3,19,1,LEAVES:3)
Block(4,19,1,LEAVES:3)
Block(5,19,1,LEAVES:3)
Block(6,19,1,LEAVES:3)
Block(-3,19,2,LEAVES:3)
Block(-2,19,2,LEAVES:3)
Block(-1,19,2,LEAVES:3)
Block(0,19,2,LEAVES:3)
Block(1,19,2,LEAVES:3)
Block(2,19,2,LEAVES:3)
Block(3,19,2,LOG:15)
Block(4,19,2,LEAVES:3)
Block(5,19,2,LEAVES:3)
Block(-2,19,3,LEAVES:3)
Block(0,19,3,LEAVES:3)
Block(3,19,3,LEAVES:3)
Block(4,19,3,LOG:15)
Block(5,19,3,LEAVES:3)
Block(4,19,4,LEAVES:3)
Block(2,20,-4,LEAVES:3)
Block(0,20,-3,LEAVES:3)
Block(1,20,-3,LEAVES:3)
Block(2,20,-3,LEAVES:3)
Block(3,20,-3,LEAVES:3)
Block(4,20,-3,LEAVES:3)
Block(-1,20,-2,LEAVES:3)
Block(0,20,-2,LEAVES:3)
Block(1,20,-2,LEAVES:3)
Block(2,20,-2,LEAVES:3)
Block(3,20,-2,LEAVES:3)
Block(4,20,-2,LEAVES:3)
Block(-1,20,-1,LEAVES:3)
Block(0,20,-1,LEAVES:3)
Block(1,20,-1,LEAVES:3)
Block(2,20,-1,LEAVES:3)
Block(3,20,-1,LEAVES:3)
Block(4,20,-1,LEAVES:3)
Block(-1,20,0,LEAVES:3)
Block(0,20,0,LEAVES:3)
Block(1,20,0,LEAVES:3)
Block(2,20,0,LEAVES:3)
Block(3,20,0,LEAVES:3)
Block(-2,20,1,LEAVES:3)
Block(-1,20,1,LEAVES:3)
Block(0,20,1,LEAVES:3)
Block(1,20,1,LEAVES:3)
Block(2,20,1,LEAVES:3)
Block(3,20,1,LEAVES:3)
Block(2,20,2,LEAVES:3)
Block(3,20,2,LEAVES:3)
Block(4,20,3,LEAVES:3)

BlockCheck(0,-8,0,DIRT,GRASS,SAND)


