
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 60

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-10,18,-2,Leaves:4)
B(-10,18,-1,Leaves:4)
B(-10,18,0,Leaves:4)
B(-10,18,1,Leaves:4)
B(-9,18,-3,Leaves:4)
B(-9,18,-2,Leaves:4)
B(-9,18,-1,Leaves:4)
B(-9,18,0,Leaves:4)
B(-9,18,1,Leaves:4)
B(-9,18,2,Leaves:4)
B(-9,19,-2,Leaves:4)
B(-9,19,-1,Leaves:4)
B(-9,19,0,Leaves:4)
B(-9,19,1,Leaves:4)
B(-8,17,-1,Leaves:4)
B(-8,17,0,Leaves:4)
B(-8,17,1,Leaves:4)
B(-8,17,2,Leaves:4)
B(-8,18,-6,Leaves:4)
B(-8,18,-4,Leaves:4)
B(-8,18,-3,Leaves:4)
B(-8,18,-2,Leaves:4)
B(-8,18,-1,Leaves:4)
B(-8,18,0,Leaves:4)
B(-8,18,1,log:7)
B(-8,18,2,Leaves:4)
B(-8,19,-2,Leaves:4)
B(-8,19,-1,Leaves:4)
B(-8,19,0,Leaves:4)
B(-8,19,1,Leaves:4)
B(-8,19,2,Leaves:4)
B(-8,19,3,Leaves:4)
B(-8,19,4,Leaves:4)
B(-8,19,5,Leaves:4)
B(-8,20,0,Leaves:4)
B(-7,16,1,Leaves:4)
B(-7,17,-3,Leaves:4)
B(-7,17,-2,Leaves:4)
B(-7,17,-1,Leaves:4)
B(-7,17,0,Leaves:4)
B(-7,17,1,log:7)
B(-7,17,2,Leaves:4)
B(-7,18,-7,Leaves:4)
B(-7,18,-6,Leaves:4)
B(-7,18,-5,Leaves:4)
B(-7,18,-4,Leaves:4)
B(-7,18,-3,Leaves:4)
B(-7,18,-2,log:7)
B(-7,18,-1,Leaves:4)
B(-7,18,0,Leaves:4)
B(-7,18,1,Leaves:4)
B(-7,18,2,Leaves:4)
B(-7,19,-6,Leaves:4)
B(-7,19,-3,Leaves:4)
B(-7,19,-2,Leaves:4)
B(-7,19,-1,Leaves:4)
B(-7,19,0,Leaves:4)
B(-7,19,1,Leaves:4)
B(-7,19,2,Leaves:4)
B(-7,19,3,Leaves:4)
B(-7,19,4,Leaves:4)
B(-7,19,5,Leaves:4)
B(-7,19,6,Leaves:4)
B(-7,20,-1,Leaves:4)
B(-7,20,0,Leaves:4)
B(-7,20,1,Leaves:4)
B(-7,20,2,Leaves:4)
B(-7,20,3,Leaves:4)
B(-7,20,4,Leaves:4)
B(-6,16,-1,Leaves:4)
B(-6,16,0,Leaves:4)
B(-6,16,1,Leaves:4)
B(-6,17,-6,Leaves:4)
B(-6,17,-5,Leaves:4)
B(-6,17,-3,Leaves:4)
B(-6,17,-2,LOG:11)
B(-6,17,-1,log:7)
B(-6,17,0,Leaves:4)
B(-6,17,1,LOG:11)
B(-6,17,2,Leaves:4)
B(-6,18,-7,Leaves:4)
B(-6,18,-6,log:3)
B(-6,18,-5,Leaves:4)
B(-6,18,-4,Leaves:4)
B(-6,18,-3,Leaves:4)
B(-6,18,-2,Leaves:4)
B(-6,18,-1,Leaves:4)
B(-6,18,0,Leaves:4)
B(-6,18,1,Leaves:4)
B(-6,18,2,Leaves:4)
B(-6,18,3,Leaves:4)
B(-6,18,4,Leaves:4)
B(-6,19,-6,Leaves:4)
B(-6,19,-3,Leaves:4)
B(-6,19,-2,Leaves:4)
B(-6,19,-1,Leaves:4)
B(-6,19,0,Leaves:4)
B(-6,19,1,Leaves:4)
B(-6,19,2,Leaves:4)
B(-6,19,3,Leaves:4)
B(-6,19,4,log:3)
B(-6,19,5,Leaves:4)
B(-6,19,6,Leaves:4)
B(-6,19,7,Leaves:4)
B(-6,20,-2,Leaves:4)
B(-6,20,-1,Leaves:4)
B(-6,20,0,Leaves:4)
B(-6,20,1,Leaves:4)
B(-6,20,2,Leaves:4)
B(-6,20,3,Leaves:4)
B(-6,20,4,Leaves:4)
B(-6,20,5,Leaves:4)
B(-6,20,6,Leaves:4)
B(-5,-5,-3,log:3)
B(-5,-4,-3,log:3)
B(-5,-3,-3,log:3)
B(-5,-2,-3,log:3)
B(-5,-1,-3,log:3)
B(-5,0,-3,log:3)
B(-5,0,-2,log:3)
B(-5,1,-2,log:7)
B(-5,15,-1,Leaves:4)
B(-5,15,0,Leaves:4)
B(-5,16,-6,Leaves:4)
B(-5,16,-5,Leaves:4)
B(-5,16,-4,Leaves:4)
B(-5,16,-3,Leaves:4)
B(-5,16,-2,Leaves:4)
B(-5,16,-1,Leaves:4)
B(-5,16,0,Leaves:4)
B(-5,16,1,Leaves:4)
B(-5,17,-7,Leaves:4)
B(-5,17,-6,LOG:11)
B(-5,17,-5,Leaves:4)
B(-5,17,-3,Leaves:4)
B(-5,17,-2,Leaves:4)
B(-5,17,-1,LOG:11)
B(-5,17,0,log:7)
B(-5,17,1,Leaves:4)
B(-5,17,2,Leaves:4)
B(-5,17,3,Leaves:4)
B(-5,17,4,Leaves:4)
B(-5,17,5,Leaves:4)
B(-5,18,-8,Leaves:4)
B(-5,18,-7,Leaves:4)
B(-5,18,-6,Leaves:4)
B(-5,18,-5,Leaves:4)
B(-5,18,-4,Leaves:4)
B(-5,18,-3,Leaves:4)
B(-5,18,-2,Leaves:4)
B(-5,18,-1,Leaves:4)
B(-5,18,0,Leaves:4)
B(-5,18,1,Leaves:4)
B(-5,18,2,Leaves:4)
B(-5,18,3,LOG:11)
B(-5,18,4,LOG:11)
B(-5,18,5,Leaves:4)
B(-5,18,6,Leaves:4)
B(-5,19,-7,Leaves:4)
B(-5,19,-6,Leaves:4)
B(-5,19,-5,Leaves:4)
B(-5,19,-3,Leaves:4)
B(-5,19,-2,Leaves:4)
B(-5,19,-1,Leaves:4)
B(-5,19,0,Leaves:4)
B(-5,19,1,Leaves:4)
B(-5,19,2,Leaves:4)
B(-5,19,3,Leaves:4)
B(-5,19,4,Leaves:4)
B(-5,19,5,Leaves:4)
B(-5,19,6,Leaves:4)
B(-5,19,7,Leaves:4)
B(-5,20,-1,Leaves:4)
B(-5,20,0,Leaves:4)
B(-5,20,1,Leaves:4)
B(-5,20,2,Leaves:4)
B(-5,20,3,Leaves:4)
B(-5,20,4,Leaves:4)
B(-5,20,5,Leaves:4)
B(-5,20,6,Leaves:4)
B(-5,21,2,Leaves:4)
B(-5,21,3,Leaves:4)
B(-5,21,4,Leaves:4)
B(-4,1,-1,log:7)
B(-4,15,-5,Leaves:4)
B(-4,15,-3,Leaves:4)
B(-4,15,-2,Leaves:4)
B(-4,15,-1,Leaves:4)
B(-4,15,0,Leaves:4)
B(-4,15,1,Leaves:4)
B(-4,16,-7,Leaves:4)
B(-4,16,-6,Leaves:4)
B(-4,16,-5,log:7)
B(-4,16,-4,Leaves:4)
B(-4,16,-3,Leaves:4)
B(-4,16,-2,Leaves:4)
B(-4,16,-1,Leaves:4)
B(-4,16,0,Leaves:4)
B(-4,16,1,Leaves:4)
B(-4,16,2,Leaves:4)
B(-4,17,-10,Leaves:4)
B(-4,17,-9,Leaves:4)
B(-4,17,-8,Leaves:4)
B(-4,17,-7,Leaves:4)
B(-4,17,-6,Leaves:4)
B(-4,17,-5,Leaves:4)
B(-4,17,-2,Leaves:4)
B(-4,17,-1,Leaves:4)
B(-4,17,0,log:7)
B(-4,17,1,LOG:11)
B(-4,17,2,LOG:11)
B(-4,17,3,Leaves:4)
B(-4,17,5,Leaves:4)
B(-4,17,6,Leaves:4)
B(-4,17,7,Leaves:4)
B(-4,17,8,Leaves:4)
B(-4,18,-9,Leaves:4)
B(-4,18,-8,Leaves:4)
B(-4,18,-7,Leaves:4)
B(-4,18,-6,Leaves:4)
B(-4,18,-5,Leaves:4)
B(-4,18,-2,Leaves:4)
B(-4,18,-1,Leaves:4)
B(-4,18,0,Leaves:4)
B(-4,18,1,Leaves:4)
B(-4,18,2,Leaves:4)
B(-4,18,3,Leaves:4)
B(-4,18,5,Leaves:4)
B(-4,18,6,Leaves:4)
B(-4,18,7,Leaves:4)
B(-4,18,8,Leaves:4)
B(-4,18,9,Leaves:4)
B(-4,18,10,Leaves:4)
B(-4,19,-7,Leaves:4)
B(-4,19,-6,Leaves:4)
B(-4,19,-5,Leaves:4)
B(-4,19,-1,Leaves:4)
B(-4,19,0,Leaves:4)
B(-4,19,1,Leaves:4)
B(-4,19,2,Leaves:4)
B(-4,19,3,Leaves:4)
B(-4,19,4,Leaves:4)
B(-4,19,5,Leaves:4)
B(-4,19,6,Leaves:4)
B(-4,19,7,Leaves:4)
B(-4,19,8,Leaves:4)
B(-4,20,-1,Leaves:4)
B(-4,20,0,Leaves:4)
B(-4,20,1,Leaves:4)
B(-4,20,2,Leaves:4)
B(-4,20,3,Leaves:4)
B(-4,20,4,Leaves:4)
B(-4,20,5,Leaves:4)
B(-4,20,6,Leaves:4)
B(-4,21,1,Leaves:4)
B(-4,21,2,Leaves:4)
B(-4,21,3,Leaves:4)
B(-4,21,4,Leaves:4)
B(-4,21,5,Leaves:4)
B(-4,22,3,Leaves:4)
B(-3,-5,3,log:3)
B(-3,-4,3,log:3)
B(-3,-3,3,log:3)
B(-3,-2,3,log:3)
B(-3,-1,3,log:3)
B(-3,0,2,log:3)
B(-3,0,3,log:3)
B(-3,1,0,log:3)
B(-3,1,2,log:7)
B(-3,2,0,log:7)
B(-3,14,-1,Leaves:4)
B(-3,14,0,Leaves:4)
B(-3,14,1,Leaves:4)
B(-3,15,-6,Leaves:4)
B(-3,15,-5,Leaves:4)
B(-3,15,-4,Leaves:4)
B(-3,15,-3,Leaves:4)
B(-3,15,-2,Leaves:4)
B(-3,15,-1,Leaves:4)
B(-3,15,0,Leaves:4)
B(-3,15,1,Leaves:4)
B(-3,15,2,Leaves:4)
B(-3,15,3,Leaves:4)
B(-3,16,-9,Leaves:4)
B(-3,16,-8,Leaves:4)
B(-3,16,-7,Leaves:4)
B(-3,16,-6,Leaves:4)
B(-3,16,-5,log:3)
B(-3,16,-4,Leaves:4)
B(-3,16,-3,Leaves:4)
B(-3,16,-2,Leaves:4)
B(-3,16,-1,Leaves:4)
B(-3,16,0,Leaves:4)
B(-3,16,1,Leaves:4)
B(-3,16,2,Leaves:4)
B(-3,16,3,Leaves:4)
B(-3,16,4,Leaves:4)
B(-3,16,5,Leaves:4)
B(-3,16,6,Leaves:4)
B(-3,16,7,Leaves:4)
B(-3,17,-11,Leaves:4)
B(-3,17,-10,Leaves:4)
B(-3,17,-9,LOG:11)
B(-3,17,-8,log:3)
B(-3,17,-7,Leaves:4)
B(-3,17,-6,Leaves:4)
B(-3,17,-5,Leaves:4)
B(-3,17,-4,Leaves:4)
B(-3,17,-2,Leaves:4)
B(-3,17,-1,Leaves:4)
B(-3,17,0,log:7)
B(-3,17,1,Leaves:4)
B(-3,17,2,Leaves:4)
B(-3,17,3,Leaves:4)
B(-3,17,5,Leaves:4)
B(-3,17,6,log:3)
B(-3,17,7,LOG:11)
B(-3,17,8,Leaves:4)
B(-3,17,9,Leaves:4)
B(-3,18,-11,Leaves:4)
B(-3,18,-10,Leaves:4)
B(-3,18,-9,Leaves:4)
B(-3,18,-8,Leaves:4)
B(-3,18,-7,Leaves:4)
B(-3,18,-6,Leaves:4)
B(-3,18,-5,Leaves:4)
B(-3,18,-1,Leaves:4)
B(-3,18,0,Leaves:4)
B(-3,18,2,Leaves:4)
B(-3,18,5,Leaves:4)
B(-3,18,6,Leaves:4)
B(-3,18,7,Leaves:4)
B(-3,18,8,LOG:11)
B(-3,18,9,Leaves:4)
B(-3,18,10,Leaves:4)
B(-3,18,11,Leaves:4)
B(-3,19,-8,Leaves:4)
B(-3,19,-7,Leaves:4)
B(-3,19,-6,Leaves:4)
B(-3,19,-5,Leaves:4)
B(-3,19,-1,Leaves:4)
B(-3,19,0,Leaves:4)
B(-3,19,1,Leaves:4)
B(-3,19,5,Leaves:4)
B(-3,19,6,Leaves:4)
B(-3,19,7,Leaves:4)
B(-3,19,8,Leaves:4)
B(-3,19,9,Leaves:4)
B(-3,20,0,Leaves:4)
B(-3,20,1,Leaves:4)
B(-3,20,2,Leaves:4)
B(-3,20,3,Leaves:4)
B(-3,20,4,Leaves:4)
B(-3,20,5,Leaves:4)
B(-3,20,6,Leaves:4)
B(-3,20,7,Leaves:4)
B(-3,21,1,Leaves:4)
B(-3,21,2,Leaves:4)
B(-3,21,3,Leaves:4)
B(-3,21,4,Leaves:4)
B(-3,21,5,Leaves:4)
B(-3,22,2,Leaves:4)
B(-3,22,3,Leaves:4)
B(-3,22,4,Leaves:4)
B(-2,-5,-4,log:3)
B(-2,-4,-4,log:3)
B(-2,-3,-4,log:3)
B(-2,-2,-4,log:3)
B(-2,-1,-4,log:3)
B(-2,0,-4,log:3)
B(-2,1,-2,log:3)
B(-2,1,0,log:3)
B(-2,1,1,log:3)
B(-2,1,2,LOG:11)
B(-2,2,0,log:3)
B(-2,2,1,LOG:11)
B(-2,3,0,log:3)
B(-2,13,0,Leaves:4)
B(-2,14,-5,Leaves:4)
B(-2,14,-4,Leaves:4)
B(-2,14,-3,Leaves:4)
B(-2,14,-2,Leaves:4)
B(-2,14,-1,Leaves:4)
B(-2,14,0,Leaves:4)
B(-2,14,1,Leaves:4)
B(-2,14,2,Leaves:4)
B(-2,15,-7,Leaves:4)
B(-2,15,-6,LOG:11)
B(-2,15,-5,LOG:11)
B(-2,15,-4,LOG:11)
B(-2,15,-3,log:7)
B(-2,15,-2,Leaves:4)
B(-2,15,-1,Leaves:4)
B(-2,15,0,Leaves:4)
B(-2,15,1,Leaves:4)
B(-2,15,2,Leaves:4)
B(-2,15,3,Leaves:4)
B(-2,15,4,Leaves:4)
B(-2,16,-9,Leaves:4)
B(-2,16,-8,LOG:11)
B(-2,16,-7,LOG:11)
B(-2,16,-6,log:3)
B(-2,16,-5,Leaves:4)
B(-2,16,-4,Leaves:4)
B(-2,16,-3,Leaves:4)
B(-2,16,-2,Leaves:4)
B(-2,16,-1,Leaves:4)
B(-2,16,0,log:7)
B(-2,16,1,Leaves:4)
B(-2,16,3,Leaves:4)
B(-2,16,4,log:7)
B(-2,16,5,LOG:11)
B(-2,16,6,LOG:11)
B(-2,16,7,Leaves:4)
B(-2,17,-10,Leaves:4)
B(-2,17,-9,Leaves:4)
B(-2,17,-8,Leaves:4)
B(-2,17,-7,Leaves:4)
B(-2,17,-6,Leaves:4)
B(-2,17,-5,Leaves:4)
B(-2,17,-4,Leaves:4)
B(-2,17,-3,Leaves:4)
B(-2,17,-2,Leaves:4)
B(-2,17,-1,Leaves:4)
B(-2,17,0,log:3)
B(-2,17,1,Leaves:4)
B(-2,17,3,Leaves:4)
B(-2,17,4,Leaves:4)
B(-2,17,5,Leaves:4)
B(-2,17,6,Leaves:4)
B(-2,17,7,Leaves:4)
B(-2,17,8,Leaves:4)
B(-2,18,-10,Leaves:4)
B(-2,18,-9,Leaves:4)
B(-2,18,-8,Leaves:4)
B(-2,18,-7,Leaves:4)
B(-2,18,-6,Leaves:4)
B(-2,18,-5,Leaves:4)
B(-2,18,-4,Leaves:4)
B(-2,18,-2,Leaves:4)
B(-2,18,-1,Leaves:4)
B(-2,18,0,Leaves:4)
B(-2,18,1,Leaves:4)
B(-2,18,2,Leaves:4)
B(-2,18,3,Leaves:4)
B(-2,18,4,Leaves:4)
B(-2,18,5,Leaves:4)
B(-2,18,6,Leaves:4)
B(-2,18,7,Leaves:4)
B(-2,18,8,Leaves:4)
B(-2,18,9,Leaves:4)
B(-2,18,10,Leaves:4)
B(-2,19,-9,Leaves:4)
B(-2,19,-8,Leaves:4)
B(-2,19,-7,Leaves:4)
B(-2,19,-6,Leaves:4)
B(-2,19,-5,Leaves:4)
B(-2,19,-1,Leaves:4)
B(-2,19,0,Leaves:4)
B(-2,19,1,Leaves:4)
B(-2,19,2,Leaves:4)
B(-2,19,3,log:7)
B(-2,19,4,LOG:11)
B(-2,19,5,Leaves:4)
B(-2,19,6,Leaves:4)
B(-2,19,7,Leaves:4)
B(-2,19,8,Leaves:4)
B(-2,19,9,Leaves:4)
B(-2,19,10,Leaves:4)
B(-2,20,-8,Leaves:4)
B(-2,20,-6,Leaves:4)
B(-2,20,-5,Leaves:4)
B(-2,20,0,Leaves:4)
B(-2,20,1,Leaves:4)
B(-2,20,2,Leaves:4)
B(-2,20,3,Leaves:4)
B(-2,20,4,LOG:11)
B(-2,20,5,LOG:11)
B(-2,20,6,Leaves:4)
B(-2,20,7,Leaves:4)
B(-2,21,1,Leaves:4)
B(-2,21,2,Leaves:4)
B(-2,21,3,Leaves:4)
B(-2,21,4,Leaves:4)
B(-2,21,5,Leaves:4)
B(-2,21,6,Leaves:4)
B(-2,22,2,Leaves:4)
B(-2,22,3,Leaves:4)
B(-2,22,4,Leaves:4)
B(-1,0,-3,log:3)
B(-1,1,-3,LOG:11)
B(-1,1,-2,LOG:11)
B(-1,1,-1,log:3)
B(-1,1,0,log:3)
B(-1,2,-2,log:3)
B(-1,2,-1,log:3)
B(-1,2,0,log:3)
B(-1,3,-1,log:3)
B(-1,3,0,log:3)
B(-1,4,-1,log:3)
B(-1,4,0,log:3)
B(-1,5,0,log:3)
B(-1,6,0,log:3)
B(-1,7,0,log:3)
B(-1,8,0,log:3)
B(-1,9,0,log:3)
B(-1,10,0,log:3)
B(-1,11,0,log:3)
B(-1,12,-1,log:7)
B(-1,12,0,log:3)
B(-1,12,1,LOG:11)
B(-1,13,-1,Leaves:4)
B(-1,13,0,log:3)
B(-1,14,-6,Leaves:4)
B(-1,14,-5,Leaves:4)
B(-1,14,-4,Leaves:4)
B(-1,14,-3,Leaves:4)
B(-1,14,-2,Leaves:4)
B(-1,14,-1,LOG:11)
B(-1,14,0,log:3)
B(-1,14,1,Leaves:4)
B(-1,14,2,Leaves:4)
B(-1,14,3,Leaves:4)
B(-1,15,-7,Leaves:4)
B(-1,15,-6,Leaves:4)
B(-1,15,-5,log:7)
B(-1,15,-4,Leaves:4)
B(-1,15,-3,LOG:11)
B(-1,15,-2,LOG:11)
B(-1,15,-1,LOG:11)
B(-1,15,0,log:3)
B(-1,15,1,Leaves:4)
B(-1,15,2,log:7)
B(-1,15,3,LOG:11)
B(-1,15,4,LOG:11)
B(-1,16,-9,Leaves:4)
B(-1,16,-8,Leaves:4)
B(-1,16,-7,Leaves:4)
B(-1,16,-6,Leaves:4)
B(-1,16,-5,Leaves:4)
B(-1,16,-4,Leaves:4)
B(-1,16,-3,Leaves:4)
B(-1,16,-2,Leaves:4)
B(-1,16,-1,Leaves:4)
B(-1,16,0,log:3)
B(-1,16,2,Leaves:4)
B(-1,16,3,Leaves:4)
B(-1,16,4,Leaves:4)
B(-1,16,5,Leaves:4)
B(-1,16,6,Leaves:4)
B(-1,16,7,Leaves:4)
B(-1,17,-9,Leaves:4)
B(-1,17,-8,Leaves:4)
B(-1,17,-7,Leaves:4)
B(-1,17,-6,Leaves:4)
B(-1,17,-5,Leaves:4)
B(-1,17,-4,Leaves:4)
B(-1,17,-3,Leaves:4)
B(-1,17,-2,Leaves:4)
B(-1,17,-1,Leaves:4)
B(-1,17,0,log:3)
B(-1,17,1,Leaves:4)
B(-1,17,2,Leaves:4)
B(-1,17,3,Leaves:4)
B(-1,17,5,Leaves:4)
B(-1,17,6,Leaves:4)
B(-1,17,7,Leaves:4)
B(-1,17,8,Leaves:4)
B(-1,18,-9,Leaves:4)
B(-1,18,-8,Leaves:4)
B(-1,18,-6,Leaves:4)
B(-1,18,-5,Leaves:4)
B(-1,18,-4,Leaves:4)
B(-1,18,-3,Leaves:4)
B(-1,18,-2,Leaves:4)
B(-1,18,-1,Leaves:4)
B(-1,18,0,log:3)
B(-1,18,1,LOG:11)
B(-1,18,2,Leaves:4)
B(-1,18,3,Leaves:4)
B(-1,18,4,Leaves:4)
B(-1,18,6,Leaves:4)
B(-1,18,7,Leaves:4)
B(-1,18,8,Leaves:4)
B(-1,18,9,Leaves:4)
B(-1,19,-10,Leaves:4)
B(-1,19,-9,Leaves:4)
B(-1,19,-8,LOG:11)
B(-1,19,-7,Leaves:4)
B(-1,19,-6,Leaves:4)
B(-1,19,-5,Leaves:4)
B(-1,19,-1,Leaves:4)
B(-1,19,0,Leaves:4)
B(-1,19,1,LOG:11)
B(-1,19,2,LOG:11)
B(-1,19,3,LOG:11)
B(-1,19,4,Leaves:4)
B(-1,19,5,Leaves:4)
B(-1,19,6,Leaves:4)
B(-1,19,7,Leaves:4)
B(-1,19,8,Leaves:4)
B(-1,20,-9,Leaves:4)
B(-1,20,-8,Leaves:4)
B(-1,20,-7,Leaves:4)
B(-1,20,-6,Leaves:4)
B(-1,20,-5,Leaves:4)
B(-1,20,-1,Leaves:4)
B(-1,20,0,Leaves:4)
B(-1,20,1,Leaves:4)
B(-1,20,2,Leaves:4)
B(-1,20,3,Leaves:4)
B(-1,20,4,Leaves:4)
B(-1,20,5,Leaves:4)
B(-1,20,6,Leaves:4)
B(-1,20,7,Leaves:4)
B(-1,21,1,Leaves:4)
B(-1,21,2,Leaves:4)
B(-1,21,3,Leaves:4)
B(-1,21,4,Leaves:4)
B(-1,21,5,Leaves:4)
B(-1,22,3,Leaves:4)
B(-1,22,4,Leaves:4)
B(0,1,-5,log:3)
B(0,1,-4,log:3)
B(0,1,-3,LOG:11)
B(0,1,-2,LOG:11)
B(0,1,-1,log:3)
B(0,1,0,LOG:11)
B(0,1,1,LOG:11)
B(0,1,2,LOG:11)
B(0,2,-4,LOG:11)
B(0,2,-3,LOG:11)
B(0,2,-2,log:3)
B(0,2,-1,log:3)
B(0,2,0,LOG:11)
B(0,2,1,log:3)
B(0,3,-2,log:3)
B(0,3,-1,log:3)
B(0,3,0,log:3)
B(0,4,-1,log:3)
B(0,5,-1,log:3)
B(0,6,-1,log:3)
B(0,7,-1,log:3)
B(0,8,-1,log:3)
B(0,9,-1,log:3)
B(0,10,-1,log:3)
B(0,11,-2,LOG:11)
B(0,11,-1,log:3)
B(0,11,0,LOG:11)
B(0,12,-2,Leaves:4)
B(0,12,-1,log:3)
B(0,12,0,Leaves:4)
B(0,13,-2,Leaves:4)
B(0,13,-1,log:3)
B(0,13,0,Leaves:4)
B(0,14,-6,Leaves:4)
B(0,14,-5,Leaves:4)
B(0,14,-4,Leaves:4)
B(0,14,-3,Leaves:4)
B(0,14,-2,Leaves:4)
B(0,14,-1,log:3)
B(0,14,0,log:3)
B(0,14,1,Leaves:4)
B(0,14,2,Leaves:4)
B(0,14,3,log:3)
B(0,14,4,Leaves:4)
B(0,15,-7,Leaves:4)
B(0,15,-6,log:7)
B(0,15,-5,Leaves:4)
B(0,15,-4,Leaves:4)
B(0,15,-3,Leaves:4)
B(0,15,-2,Leaves:4)
B(0,15,-1,log:3)
B(0,15,0,log:3)
B(0,15,1,LOG:11)
B(0,15,2,LOG:11)
B(0,15,3,Leaves:4)
B(0,15,4,Leaves:4)
B(0,16,-10,Leaves:4)
B(0,16,-9,Leaves:4)
B(0,16,-8,Leaves:4)
B(0,16,-7,LOG:11)
B(0,16,-6,Leaves:4)
B(0,16,-5,Leaves:4)
B(0,16,-4,Leaves:4)
B(0,16,-3,Leaves:4)
B(0,16,-2,LOG:11)
B(0,16,-1,log:3)
B(0,16,0,Leaves:4)
B(0,16,1,Leaves:4)
B(0,16,2,Leaves:4)
B(0,16,3,log:7)
B(0,16,4,Leaves:4)
B(0,16,5,Leaves:4)
B(0,16,6,Leaves:4)
B(0,16,7,Leaves:4)
B(0,17,-9,Leaves:4)
B(0,17,-8,Leaves:4)
B(0,17,-7,Leaves:4)
B(0,17,-6,Leaves:4)
B(0,17,-5,Leaves:4)
B(0,17,-4,LOG:11)
B(0,17,-3,LOG:11)
B(0,17,-2,LOG:11)
B(0,17,-1,log:3)
B(0,17,0,Leaves:4)
B(0,17,1,Leaves:4)
B(0,17,2,Leaves:4)
B(0,17,3,Leaves:4)
B(0,17,4,Leaves:4)
B(0,17,5,Leaves:4)
B(0,17,6,Leaves:4)
B(0,17,7,Leaves:4)
B(0,17,8,Leaves:4)
B(0,18,-8,Leaves:4)
B(0,18,-7,Leaves:4)
B(0,18,-6,Leaves:4)
B(0,18,-5,LOG:11)
B(0,18,-4,log:3)
B(0,18,-3,Leaves:4)
B(0,18,-2,Leaves:4)
B(0,18,-1,log:3)
B(0,18,0,log:7)
B(0,18,1,Leaves:4)
B(0,18,5,Leaves:4)
B(0,18,6,Leaves:4)
B(0,18,7,Leaves:4)
B(0,18,8,Leaves:4)
B(0,18,9,Leaves:4)
B(0,19,-10,Leaves:4)
B(0,19,-9,Leaves:4)
B(0,19,-8,Leaves:4)
B(0,19,-7,LOG:11)
B(0,19,-6,LOG:11)
B(0,19,-5,Leaves:4)
B(0,19,-4,Leaves:4)
B(0,19,-2,Leaves:4)
B(0,19,-1,Leaves:4)
B(0,19,0,Leaves:4)
B(0,19,1,Leaves:4)
B(0,19,2,Leaves:4)
B(0,19,3,Leaves:4)
B(0,19,4,Leaves:4)
B(0,19,5,Leaves:4)
B(0,19,6,Leaves:4)
B(0,19,7,Leaves:4)
B(0,19,8,Leaves:4)
B(0,19,9,Leaves:4)
B(0,20,-8,Leaves:4)
B(0,20,-7,Leaves:4)
B(0,20,-6,Leaves:4)
B(0,20,-5,Leaves:4)
B(0,20,-4,Leaves:4)
B(0,20,-1,Leaves:4)
B(0,20,0,Leaves:4)
B(0,20,1,Leaves:4)
B(0,20,2,Leaves:4)
B(0,20,3,Leaves:4)
B(0,20,4,Leaves:4)
B(0,20,5,Leaves:4)
B(0,20,6,Leaves:4)
B(0,21,-6,Leaves:4)
B(0,21,-5,Leaves:4)
B(0,21,0,Leaves:4)
B(0,21,1,Leaves:4)
B(0,21,2,Leaves:4)
B(0,21,3,Leaves:4)
B(0,21,4,Leaves:4)
B(1,-5,4,log:3)
B(1,-4,4,log:3)
B(1,-3,4,log:3)
B(1,-2,4,log:3)
B(1,-1,4,log:3)
B(1,0,-5,log:3)
B(1,0,3,log:3)
B(1,0,4,log:3)
B(1,1,-5,log:7)
B(1,1,-2,log:7)
B(1,1,-1,log:3)
B(1,1,0,log:3)
B(1,1,3,LOG:11)
B(1,2,-1,log:3)
B(1,3,-1,log:7)
B(1,12,-1,log:7)
B(1,13,-1,Leaves:4)
B(1,14,-2,Leaves:4)
B(1,14,-1,Leaves:4)
B(1,14,0,Leaves:4)
B(1,14,1,Leaves:4)
B(1,14,3,Leaves:4)
B(1,15,-6,Leaves:4)
B(1,15,-5,Leaves:4)
B(1,15,-4,Leaves:4)
B(1,15,-2,Leaves:4)
B(1,15,-1,log:7)
B(1,15,0,Leaves:4)
B(1,15,1,Leaves:4)
B(1,15,2,Leaves:4)
B(1,15,3,Leaves:4)
B(1,15,4,Leaves:4)
B(1,16,-9,Leaves:4)
B(1,16,-8,Leaves:4)
B(1,16,-7,Leaves:4)
B(1,16,-6,Leaves:4)
B(1,16,-5,Leaves:4)
B(1,16,-4,Leaves:4)
B(1,16,-3,Leaves:4)
B(1,16,-2,Leaves:4)
B(1,16,-1,log:7)
B(1,16,0,Leaves:4)
B(1,16,1,Leaves:4)
B(1,16,2,Leaves:4)
B(1,16,3,LOG:11)
B(1,16,4,LOG:11)
B(1,16,5,LOG:11)
B(1,16,6,Leaves:4)
B(1,17,-8,Leaves:4)
B(1,17,-7,Leaves:4)
B(1,17,-6,Leaves:4)
B(1,17,-5,Leaves:4)
B(1,17,-4,Leaves:4)
B(1,17,-3,Leaves:4)
B(1,17,-2,Leaves:4)
B(1,17,-1,Leaves:4)
B(1,17,0,Leaves:4)
B(1,17,1,Leaves:4)
B(1,17,2,Leaves:4)
B(1,17,3,Leaves:4)
B(1,17,4,Leaves:4)
B(1,17,5,log:3)
B(1,17,6,LOG:11)
B(1,17,7,Leaves:4)
B(1,17,8,Leaves:4)
B(1,18,-8,Leaves:4)
B(1,18,-7,Leaves:4)
B(1,18,-6,Leaves:4)
B(1,18,-5,log:7)
B(1,18,-4,Leaves:4)
B(1,18,-1,Leaves:4)
B(1,18,0,Leaves:4)
B(1,18,1,LOG:11)
B(1,18,2,Leaves:4)
B(1,18,3,Leaves:4)
B(1,18,5,Leaves:4)
B(1,18,6,Leaves:4)
B(1,18,7,log:3)
B(1,18,8,Leaves:4)
B(1,18,9,Leaves:4)
B(1,18,10,Leaves:4)
B(1,19,-9,Leaves:4)
B(1,19,-8,Leaves:4)
B(1,19,-7,Leaves:4)
B(1,19,-6,Leaves:4)
B(1,19,-5,Leaves:4)
B(1,19,-4,Leaves:4)
B(1,19,-2,Leaves:4)
B(1,19,-1,Leaves:4)
B(1,19,0,Leaves:4)
B(1,19,1,Leaves:4)
B(1,19,6,Leaves:4)
B(1,19,7,Leaves:4)
B(1,19,8,Leaves:4)
B(1,19,9,Leaves:4)
B(1,20,-7,Leaves:4)
B(1,20,-6,Leaves:4)
B(1,20,-5,Leaves:4)
B(1,20,-4,Leaves:4)
B(1,20,-2,Leaves:4)
B(1,20,-1,Leaves:4)
B(1,20,0,Leaves:4)
B(1,20,1,Leaves:4)
B(1,20,3,Leaves:4)
B(1,20,4,Leaves:4)
B(1,20,5,Leaves:4)
B(1,20,6,Leaves:4)
B(1,21,-5,Leaves:4)
B(1,21,0,Leaves:4)
B(1,21,1,Leaves:4)
B(2,-5,-6,log:3)
B(2,-4,-6,log:3)
B(2,-3,-6,log:3)
B(2,-2,-6,log:3)
B(2,-1,-6,log:3)
B(2,0,-6,log:3)
B(2,0,-2,log:3)
B(2,0,0,log:3)
B(2,1,-2,log:7)
B(2,1,0,log:7)
B(2,14,-1,Leaves:4)
B(2,14,0,Leaves:4)
B(2,15,-2,Leaves:4)
B(2,15,-1,Leaves:4)
B(2,15,0,Leaves:4)
B(2,15,1,Leaves:4)
B(2,15,2,Leaves:4)
B(2,16,-2,Leaves:4)
B(2,16,-1,log:7)
B(2,16,0,Leaves:4)
B(2,16,1,Leaves:4)
B(2,16,2,Leaves:4)
B(2,16,3,Leaves:4)
B(2,16,4,Leaves:4)
B(2,16,5,Leaves:4)
B(2,17,-5,Leaves:4)
B(2,17,-4,Leaves:4)
B(2,17,-3,Leaves:4)
B(2,17,-2,Leaves:4)
B(2,17,-1,Leaves:4)
B(2,17,0,Leaves:4)
B(2,17,2,Leaves:4)
B(2,17,3,Leaves:4)
B(2,17,4,Leaves:4)
B(2,17,5,Leaves:4)
B(2,17,6,Leaves:4)
B(2,17,7,Leaves:4)
B(2,18,-7,Leaves:4)
B(2,18,-6,LOG:11)
B(2,18,-5,log:7)
B(2,18,-4,Leaves:4)
B(2,18,-2,Leaves:4)
B(2,18,-1,Leaves:4)
B(2,18,0,Leaves:4)
B(2,18,1,log:7)
B(2,18,2,Leaves:4)
B(2,18,4,Leaves:4)
B(2,18,5,Leaves:4)
B(2,18,6,Leaves:4)
B(2,18,7,Leaves:4)
B(2,18,8,Leaves:4)
B(2,18,9,Leaves:4)
B(2,19,-8,Leaves:4)
B(2,19,-7,Leaves:4)
B(2,19,-6,Leaves:4)
B(2,19,-5,Leaves:4)
B(2,19,-4,Leaves:4)
B(2,19,-3,Leaves:4)
B(2,19,-2,Leaves:4)
B(2,19,-1,Leaves:4)
B(2,19,0,Leaves:4)
B(2,19,1,Leaves:4)
B(2,19,7,Leaves:4)
B(2,20,-6,Leaves:4)
B(2,20,-5,Leaves:4)
B(2,20,-4,Leaves:4)
B(2,20,-3,Leaves:4)
B(2,20,-2,Leaves:4)
B(2,20,-1,Leaves:4)
B(2,20,0,Leaves:4)
B(2,20,1,Leaves:4)
B(2,20,4,Leaves:4)
B(2,20,5,Leaves:4)
B(2,20,6,Leaves:4)
B(2,20,7,Leaves:4)
B(2,21,4,Leaves:4)
B(2,21,5,Leaves:4)
B(2,21,6,Leaves:4)
B(3,-5,-3,log:3)
B(3,-5,1,log:3)
B(3,-4,-3,log:3)
B(3,-4,1,log:3)
B(3,-3,-3,log:3)
B(3,-3,1,log:3)
B(3,-2,-3,log:3)
B(3,-2,1,log:3)
B(3,-1,-3,log:3)
B(3,-1,1,log:3)
B(3,0,-3,log:3)
B(3,0,1,log:3)
B(3,15,-1,Leaves:4)
B(3,15,0,Leaves:4)
B(3,15,1,Leaves:4)
B(3,16,-2,Leaves:4)
B(3,16,-1,log:7)
B(3,16,0,Leaves:4)
B(3,16,1,Leaves:4)
B(3,17,-3,Leaves:4)
B(3,17,-2,Leaves:4)
B(3,17,-1,log:3)
B(3,17,0,Leaves:4)
B(3,17,1,Leaves:4)
B(3,17,2,Leaves:4)
B(3,18,-7,Leaves:4)
B(3,18,-6,Leaves:4)
B(3,18,-5,Leaves:4)
B(3,18,-4,Leaves:4)
B(3,18,-2,Leaves:4)
B(3,18,-1,Leaves:4)
B(3,18,0,Leaves:4)
B(3,18,1,Leaves:4)
B(3,18,2,LOG:11)
B(3,18,3,Leaves:4)
B(3,19,-7,Leaves:4)
B(3,19,-6,log:7)
B(3,19,-5,Leaves:4)
B(3,19,-4,Leaves:4)
B(3,19,-3,Leaves:4)
B(3,19,-2,Leaves:4)
B(3,19,-1,Leaves:4)
B(3,19,0,Leaves:4)
B(3,19,1,Leaves:4)
B(3,19,2,Leaves:4)
B(3,19,3,Leaves:4)
B(3,19,4,Leaves:4)
B(3,19,5,Leaves:4)
B(3,19,6,Leaves:4)
B(3,20,-6,Leaves:4)
B(3,20,-5,Leaves:4)
B(3,20,-4,Leaves:4)
B(3,20,-3,Leaves:4)
B(3,20,-2,Leaves:4)
B(3,20,-1,Leaves:4)
B(3,20,0,Leaves:4)
B(3,20,3,Leaves:4)
B(3,20,4,Leaves:4)
B(3,20,5,Leaves:4)
B(3,20,6,LOG:11)
B(3,20,7,Leaves:4)
B(3,20,8,Leaves:4)
B(3,21,-5,Leaves:4)
B(3,21,-4,Leaves:4)
B(3,21,-3,Leaves:4)
B(3,21,-2,Leaves:4)
B(3,21,4,Leaves:4)
B(3,21,5,Leaves:4)
B(3,21,6,Leaves:4)
B(3,21,7,Leaves:4)
B(4,16,-1,Leaves:4)
B(4,16,0,Leaves:4)
B(4,17,-3,Leaves:4)
B(4,17,-2,LOG:11)
B(4,17,-1,log:7)
B(4,17,0,LOG:11)
B(4,17,1,Leaves:4)
B(4,18,-6,Leaves:4)
B(4,18,-2,Leaves:4)
B(4,18,-1,Leaves:4)
B(4,18,0,Leaves:4)
B(4,18,1,Leaves:4)
B(4,18,2,Leaves:4)
B(4,18,3,Leaves:4)
B(4,19,-7,Leaves:4)
B(4,19,-6,log:7)
B(4,19,-5,Leaves:4)
B(4,19,-4,Leaves:4)
B(4,19,-3,Leaves:4)
B(4,19,-2,Leaves:4)
B(4,19,-1,Leaves:4)
B(4,19,0,Leaves:4)
B(4,19,2,Leaves:4)
B(4,19,3,log:3)
B(4,19,4,LOG:11)
B(4,19,5,Leaves:4)
B(4,19,6,Leaves:4)
B(4,20,-6,Leaves:4)
B(4,20,-5,Leaves:4)
B(4,20,-4,Leaves:4)
B(4,20,-3,Leaves:4)
B(4,20,-2,Leaves:4)
B(4,20,-1,Leaves:4)
B(4,20,2,Leaves:4)
B(4,20,3,Leaves:4)
B(4,20,4,Leaves:4)
B(4,20,5,log:3)
B(4,20,6,Leaves:4)
B(4,20,7,Leaves:4)
B(4,20,8,Leaves:4)
B(4,21,-5,Leaves:4)
B(4,21,-4,Leaves:4)
B(4,21,-3,Leaves:4)
B(4,21,3,Leaves:4)
B(4,21,4,Leaves:4)
B(4,21,5,Leaves:4)
B(4,21,6,Leaves:4)
B(4,21,7,Leaves:4)
B(5,17,-3,Leaves:4)
B(5,17,-2,Leaves:4)
B(5,17,-1,Leaves:4)
B(5,17,0,log:7)
B(5,17,1,Leaves:4)
B(5,18,-3,Leaves:4)
B(5,18,-2,log:7)
B(5,18,-1,Leaves:4)
B(5,18,0,Leaves:4)
B(5,18,1,Leaves:4)
B(5,18,2,Leaves:4)
B(5,18,3,Leaves:4)
B(5,19,-7,Leaves:4)
B(5,19,-6,Leaves:4)
B(5,19,-5,Leaves:4)
B(5,19,-4,Leaves:4)
B(5,19,-3,Leaves:4)
B(5,19,-2,Leaves:4)
B(5,19,-1,Leaves:4)
B(5,19,0,Leaves:4)
B(5,19,1,Leaves:4)
B(5,19,2,Leaves:4)
B(5,19,3,Leaves:4)
B(5,19,4,Leaves:4)
B(5,19,5,Leaves:4)
B(5,20,-6,Leaves:4)
B(5,20,-5,Leaves:4)
B(5,20,-4,Leaves:4)
B(5,20,-3,Leaves:4)
B(5,20,-2,Leaves:4)
B(5,20,-1,Leaves:4)
B(5,20,0,Leaves:4)
B(5,20,1,Leaves:4)
B(5,20,2,Leaves:4)
B(5,20,3,Leaves:4)
B(5,20,4,Leaves:4)
B(5,20,5,Leaves:4)
B(5,20,6,LOG:11)
B(5,20,7,Leaves:4)
B(5,20,8,Leaves:4)
B(5,21,-4,Leaves:4)
B(5,21,4,Leaves:4)
B(5,21,5,Leaves:4)
B(5,21,6,Leaves:4)
B(5,21,7,Leaves:4)
B(6,17,-2,Leaves:4)
B(6,17,-1,Leaves:4)
B(6,17,0,Leaves:4)
B(6,17,1,LOG:11)
B(6,17,2,Leaves:4)
B(6,18,-3,Leaves:4)
B(6,18,-2,log:7)
B(6,18,-1,Leaves:4)
B(6,18,0,Leaves:4)
B(6,18,1,Leaves:4)
B(6,18,2,Leaves:4)
B(6,18,3,Leaves:4)
B(6,19,-7,Leaves:4)
B(6,19,-6,Leaves:4)
B(6,19,-5,Leaves:4)
B(6,19,-4,Leaves:4)
B(6,19,-3,Leaves:4)
B(6,19,-2,Leaves:4)
B(6,19,-1,Leaves:4)
B(6,19,0,Leaves:4)
B(6,19,1,Leaves:4)
B(6,19,2,Leaves:4)
B(6,19,3,Leaves:4)
B(6,19,4,Leaves:4)
B(6,20,-5,Leaves:4)
B(6,20,-4,Leaves:4)
B(6,20,-3,Leaves:4)
B(6,20,-1,Leaves:4)
B(6,20,0,Leaves:4)
B(6,20,1,Leaves:4)
B(6,20,3,Leaves:4)
B(7,17,0,Leaves:4)
B(7,17,1,Leaves:4)
B(7,17,2,Leaves:4)
B(7,18,-4,Leaves:4)
B(7,18,-3,log:7)
B(7,18,-2,Leaves:4)
B(7,18,-1,Leaves:4)
B(7,18,0,Leaves:4)
B(7,18,1,log:3)
B(7,18,2,Leaves:4)
B(7,18,3,Leaves:4)
B(7,19,-6,Leaves:4)
B(7,19,-5,Leaves:4)
B(7,19,-4,Leaves:4)
B(7,19,-3,Leaves:4)
B(7,19,-2,Leaves:4)
B(7,19,-1,Leaves:4)
B(7,19,0,Leaves:4)
B(7,19,1,Leaves:4)
B(7,19,2,Leaves:4)
B(7,20,-4,Leaves:4)
B(7,20,-3,Leaves:4)
B(7,20,0,Leaves:4)
B(7,20,1,Leaves:4)
B(8,18,-4,Leaves:4)
B(8,18,-3,Leaves:4)
B(8,18,-2,Leaves:4)
B(8,18,-1,Leaves:4)
B(8,18,0,Leaves:4)
B(8,18,1,Leaves:4)
B(8,18,2,Leaves:4)
B(8,18,3,Leaves:4)
B(8,19,-5,Leaves:4)
B(8,19,-4,Leaves:4)
B(8,19,-3,log:3)
B(8,19,-2,Leaves:4)
B(8,19,0,Leaves:4)
B(8,19,1,Leaves:4)
B(8,19,2,Leaves:4)
B(8,20,-4,Leaves:4)
B(8,20,-3,Leaves:4)
B(9,18,0,Leaves:4)
B(9,18,1,Leaves:4)
B(9,18,2,Leaves:4)
B(9,19,-4,Leaves:4)
B(9,19,-3,Leaves:4)
B(9,19,-2,Leaves:4)
B(9,20,-3,Leaves:4)
B(10,19,-4,Leaves:4)
B(10,19,-3,Leaves:4)
B(10,19,-2,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)
BlockCheck(7,-1,0,grass,dirt)
BlockCheck(0,-1,7,grass,dirt)
BlockCheck(-7,-1,0,grass,dirt)
BlockCheck(0,-1,-7,grass,dirt)
BlockCheck(-7,-1,-7,grass,dirt)
BlockCheck(7,-1,7,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

