
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 60

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,5,0,Leaves:4)
B(-3,6,0,Leaves:4)
B(-2,4,-1,Leaves:4)
B(-2,4,0,Leaves:4)
B(-2,5,-1,Leaves:4)
B(-2,5,0,log:4)
B(-2,5,1,Leaves:4)
B(-2,6,-1,Leaves:4)
B(-2,6,0,Leaves:4)
B(-2,6,1,Leaves:4)
B(-1,3,-1,Leaves:4)
B(-1,3,1,Leaves:4)
B(-1,4,-1,Leaves:4)
B(-1,4,0,log:4)
B(-1,4,1,Leaves:4)
B(-1,4,2,Leaves:4)
B(-1,4,3,Leaves:4)
B(-1,5,-1,Leaves:4)
B(-1,5,0,Leaves:4)
B(-1,5,1,Leaves:4)
B(-1,5,2,Leaves:4)
B(-1,6,0,Leaves:4)
B(-1,6,1,Leaves:4)
B(0,-6,0,log)
B(0,-5,0,log)
B(0,-4,0,log)
B(0,-3,0,log)
B(0,-2,0,log)
B(0,-1,0,log)
B(0,0,0,log)
B(0,1,0,log)
B(0,2,0,log)
B(0,3,-2,Leaves:4)
B(0,3,-1,log:8)
B(0,3,0,log)
B(0,3,1,log:8)
B(0,4,-2,Leaves:4)
B(0,4,-1,Leaves:4)
B(0,4,0,Leaves:4)
B(0,4,1,Leaves:4)
B(0,4,2,log:8)
B(0,4,3,Leaves:4)
B(0,5,-2,Leaves:4)
B(0,5,-1,Leaves:4)
B(0,5,1,Leaves:4)
B(0,5,2,Leaves:4)
B(0,5,3,Leaves:4)
B(0,6,-1,Leaves:4)
B(0,6,1,Leaves:4)
B(0,6,2,Leaves:4)
B(1,2,0,log:4)
B(1,3,-2,Leaves:4)
B(1,3,-1,Leaves:4)
B(1,3,0,Leaves:4)
B(1,3,1,Leaves:4)
B(1,4,-2,Leaves:4)
B(1,4,-1,log:4)
B(1,4,1,Leaves:4)
B(1,4,2,Leaves:4)
B(1,5,-2,Leaves:4)
B(1,5,-1,log)
B(1,5,0,Leaves:4)
B(1,5,1,Leaves:4)
B(1,5,2,Leaves:4)
B(1,6,-2,Leaves:4)
B(1,6,-1,Leaves:4)
B(1,6,0,Leaves:4)
B(1,6,1,Leaves:4)
B(1,7,-1,Leaves:4)
B(2,3,-1,Leaves:4)
B(2,3,0,log)
B(2,4,-2,Leaves:4)
B(2,4,-1,Leaves:4)
B(2,4,0,Leaves:4)
B(2,4,1,Leaves:4)
B(2,5,-2,Leaves:4)
B(2,5,-1,Leaves:4)
B(2,5,0,Leaves:4)
B(2,5,1,Leaves:4)
B(2,6,-1,Leaves:4)
B(2,6,0,Leaves:4)
B(3,4,-1,Leaves:4)
B(3,4,0,log:4)
B(3,4,1,Leaves:4)
B(3,5,0,Leaves:4)
B(4,4,-1,Leaves:4)
B(4,4,0,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)
BlockCheckNot(0,0,0,water)
BlockCheckNot(0,1,0,water)
BlockCheckNot(-1,2,-1,water)
BlockCheckNot(-1,3,-1,water)
BlockCheckNot(-1,0,1,water)
BlockCheckNot(-1,0,1,water)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

