
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 60

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-9,16,0,leaves:3)
B(-9,17,-5,leaves:3)
B(-9,17,-4,leaves:3)
B(-9,17,-1,leaves:3)
B(-9,17,0,leaves:3)
B(-9,17,1,leaves:3)
B(-9,18,0,leaves:3)
B(-8,16,-4,leaves:3)
B(-8,17,-6,leaves:3)
B(-8,17,-5,leaves:3)
B(-8,17,-4,leaves:3)
B(-8,17,-3,leaves:3)
B(-8,17,-1,leaves:3)
B(-8,17,0,log:7)
B(-8,17,1,leaves:3)
B(-8,17,2,leaves:3)
B(-8,18,-5,leaves:3)
B(-8,18,-4,leaves:3)
B(-8,18,-1,leaves:3)
B(-8,18,0,leaves:3)
B(-8,18,1,leaves:3)
B(-8,19,-4,leaves:3)
B(-7,15,0,leaves:3)
B(-7,16,-6,leaves:3)
B(-7,16,-5,leaves:3)
B(-7,16,-4,leaves:3)
B(-7,16,-1,leaves:3)
B(-7,16,0,log:7)
B(-7,16,1,leaves:3)
B(-7,16,2,leaves:3)
B(-7,17,-7,leaves:3)
B(-7,17,-6,leaves:3)
B(-7,17,-5,leaves:3)
B(-7,17,-4,leaves:3)
B(-7,17,-3,leaves:3)
B(-7,17,-1,leaves:3)
B(-7,17,0,leaves:3)
B(-7,17,1,leaves:3)
B(-7,17,2,leaves:3)
B(-7,17,3,leaves:3)
B(-7,17,4,leaves:3)
B(-7,18,-6,leaves:3)
B(-7,18,-5,leaves:3)
B(-7,18,-4,log:7)
B(-7,18,-3,leaves:3)
B(-7,18,-1,leaves:3)
B(-7,18,0,leaves:3)
B(-7,18,1,leaves:3)
B(-7,18,2,leaves:3)
B(-7,19,-5,leaves:3)
B(-7,19,-4,leaves:3)
B(-7,19,0,leaves:3)
B(-6,15,0,leaves:3)
B(-6,15,1,leaves:3)
B(-6,16,-5,leaves:3)
B(-6,16,-3,leaves:3)
B(-6,16,0,log:7)
B(-6,16,1,leaves:3)
B(-6,16,2,leaves:3)
B(-6,16,3,leaves:3)
B(-6,16,4,leaves:3)
B(-6,17,-7,leaves:3)
B(-6,17,-6,log:7)
B(-6,17,-5,leaves:3)
B(-6,17,-4,leaves:3)
B(-6,17,-3,leaves:3)
B(-6,17,-2,leaves:3)
B(-6,17,-1,leaves:3)
B(-6,17,0,leaves:3)
B(-6,17,1,leaves:3)
B(-6,17,2,leaves:3)
B(-6,17,3,log:3)
B(-6,17,4,leaves:3)
B(-6,18,-6,leaves:3)
B(-6,18,-5,leaves:3)
B(-6,18,-4,leaves:3)
B(-6,18,-3,leaves:3)
B(-6,18,-2,leaves:3)
B(-6,18,-1,leaves:3)
B(-6,18,0,leaves:3)
B(-6,18,1,leaves:3)
B(-6,18,2,leaves:3)
B(-6,18,3,leaves:3)
B(-6,18,4,leaves:3)
B(-6,19,-5,leaves:3)
B(-6,19,-4,leaves:3)
B(-6,19,-3,leaves:3)
B(-6,19,0,leaves:3)
B(-6,19,1,leaves:3)
B(-5,14,-1,leaves:3)
B(-5,15,-2,leaves:3)
B(-5,15,-1,leaves:3)
B(-5,15,0,leaves:3)
B(-5,15,2,leaves:3)
B(-5,15,3,leaves:3)
B(-5,16,-6,leaves:3)
B(-5,16,-5,leaves:3)
B(-5,16,-4,leaves:3)
B(-5,16,-2,leaves:3)
B(-5,16,-1,leaves:3)
B(-5,16,0,LOG:11)
B(-5,16,1,log:7)
B(-5,16,2,leaves:3)
B(-5,16,3,log:7)
B(-5,16,4,leaves:3)
B(-5,16,5,leaves:3)
B(-5,17,-7,leaves:3)
B(-5,17,-6,leaves:3)
B(-5,17,-5,LOG:11)
B(-5,17,-4,leaves:3)
B(-5,17,-3,leaves:3)
B(-5,17,-2,log:7)
B(-5,17,-1,leaves:3)
B(-5,17,0,leaves:3)
B(-5,17,1,leaves:3)
B(-5,17,2,leaves:3)
B(-5,17,3,leaves:3)
B(-5,17,4,leaves:3)
B(-5,18,-6,leaves:3)
B(-5,18,-5,leaves:3)
B(-5,18,-4,leaves:3)
B(-5,18,-3,leaves:3)
B(-5,18,-2,leaves:3)
B(-5,18,-1,leaves:3)
B(-5,18,0,leaves:3)
B(-5,18,1,leaves:3)
B(-5,18,2,leaves:3)
B(-5,18,3,leaves:3)
B(-5,19,-5,leaves:3)
B(-5,19,-4,leaves:3)
B(-5,19,-3,leaves:3)
B(-5,19,-2,leaves:3)
B(-5,19,-1,leaves:3)
B(-5,19,0,leaves:3)
B(-5,19,1,leaves:3)
B(-5,19,2,leaves:3)
B(-4,-5,-1,log:3)
B(-4,-5,1,log:3)
B(-4,-4,-1,log:3)
B(-4,-4,1,log:3)
B(-4,-3,-1,log:3)
B(-4,-3,1,log:3)
B(-4,-2,-1,log:3)
B(-4,-2,1,log:3)
B(-4,-1,-1,log:3)
B(-4,-1,1,log:3)
B(-4,0,-1,log:3)
B(-4,0,1,log:3)
B(-4,15,-5,leaves:3)
B(-4,15,-3,leaves:3)
B(-4,15,0,leaves:3)
B(-4,15,1,leaves:3)
B(-4,15,2,leaves:3)
B(-4,16,-6,leaves:3)
B(-4,16,-5,leaves:3)
B(-4,16,-4,leaves:3)
B(-4,16,-3,leaves:3)
B(-4,16,-1,leaves:3)
B(-4,16,0,leaves:3)
B(-4,16,1,log:7)
B(-4,16,2,LOG:11)
B(-4,16,3,leaves:3)
B(-4,16,4,leaves:3)
B(-4,16,5,leaves:3)
B(-4,17,-9,leaves:3)
B(-4,17,-8,leaves:3)
B(-4,17,-7,leaves:3)
B(-4,17,-6,leaves:3)
B(-4,17,-5,leaves:3)
B(-4,17,-4,log:7)
B(-4,17,-3,LOG:11)
B(-4,17,-2,leaves:3)
B(-4,17,-1,leaves:3)
B(-4,17,0,leaves:3)
B(-4,17,1,leaves:3)
B(-4,17,2,leaves:3)
B(-4,17,3,leaves:3)
B(-4,17,4,leaves:3)
B(-4,17,5,leaves:3)
B(-4,18,-8,leaves:3)
B(-4,18,-7,leaves:3)
B(-4,18,-6,leaves:3)
B(-4,18,-5,leaves:3)
B(-4,18,-4,leaves:3)
B(-4,18,-3,leaves:3)
B(-4,18,-2,leaves:3)
B(-4,18,-1,leaves:3)
B(-4,18,0,leaves:3)
B(-4,18,1,leaves:3)
B(-4,18,2,leaves:3)
B(-4,18,3,leaves:3)
B(-4,19,-6,leaves:3)
B(-4,19,-5,leaves:3)
B(-4,19,-4,leaves:3)
B(-4,19,-3,leaves:3)
B(-4,19,-2,leaves:3)
B(-4,19,-1,leaves:3)
B(-4,19,0,leaves:3)
B(-4,19,1,leaves:3)
B(-4,19,2,leaves:3)
B(-4,20,0,leaves:3)
B(-3,0,-1,log:3)
B(-3,0,2,log:3)
B(-3,1,-2,log:7)
B(-3,1,-1,LOG:11)
B(-3,1,2,log:7)
B(-3,14,-5,leaves:3)
B(-3,14,0,leaves:3)
B(-3,15,-5,leaves:3)
B(-3,15,-4,leaves:3)
B(-3,15,-1,leaves:3)
B(-3,15,0,leaves:3)
B(-3,15,1,leaves:3)
B(-3,15,3,leaves:3)
B(-3,15,4,leaves:3)
B(-3,15,5,leaves:3)
B(-3,16,-8,leaves:3)
B(-3,16,-6,leaves:3)
B(-3,16,-5,leaves:3)
B(-3,16,-4,log:7)
B(-3,16,-2,leaves:3)
B(-3,16,-1,leaves:3)
B(-3,16,0,leaves:3)
B(-3,16,1,log:7)
B(-3,16,2,leaves:3)
B(-3,16,4,leaves:3)
B(-3,16,5,leaves:3)
B(-3,17,-9,leaves:3)
B(-3,17,-8,log:7)
B(-3,17,-7,leaves:3)
B(-3,17,-6,leaves:3)
B(-3,17,-5,leaves:3)
B(-3,17,-4,leaves:3)
B(-3,17,-3,leaves:3)
B(-3,17,-2,leaves:3)
B(-3,17,-1,leaves:3)
B(-3,17,0,leaves:3)
B(-3,17,1,leaves:3)
B(-3,17,2,leaves:3)
B(-3,17,3,leaves:3)
B(-3,17,4,leaves:3)
B(-3,17,5,leaves:3)
B(-3,17,6,leaves:3)
B(-3,18,-9,leaves:3)
B(-3,18,-8,leaves:3)
B(-3,18,-7,leaves:3)
B(-3,18,-6,leaves:3)
B(-3,18,-5,leaves:3)
B(-3,18,-4,leaves:3)
B(-3,18,-3,leaves:3)
B(-3,18,-2,leaves:3)
B(-3,18,-1,leaves:3)
B(-3,18,0,leaves:3)
B(-3,18,1,leaves:3)
B(-3,18,2,leaves:3)
B(-3,18,3,leaves:3)
B(-3,18,4,leaves:3)
B(-3,19,-6,leaves:3)
B(-3,19,-5,leaves:3)
B(-3,19,-4,leaves:3)
B(-3,19,-3,leaves:3)
B(-3,19,-2,leaves:3)
B(-3,19,-1,leaves:3)
B(-3,19,0,leaves:3)
B(-3,19,1,leaves:3)
B(-3,19,2,leaves:3)
B(-3,19,3,leaves:3)
B(-3,20,0,leaves:3)
B(-2,-5,-5,log:3)
B(-2,-5,3,log:3)
B(-2,-4,-5,log:3)
B(-2,-4,3,log:3)
B(-2,-3,-5,log:3)
B(-2,-3,3,log:3)
B(-2,-2,-5,log:3)
B(-2,-2,3,log:3)
B(-2,-1,-5,log:3)
B(-2,-1,3,log:3)
B(-2,0,-5,log:3)
B(-2,0,2,log:3)
B(-2,0,3,log:3)
B(-2,1,-2,log:7)
B(-2,1,0,log:7)
B(-2,1,2,log:7)
B(-2,13,1,leaves:3)
B(-2,14,0,leaves:3)
B(-2,14,1,leaves:3)
B(-2,14,3,leaves:3)
B(-2,14,4,leaves:3)
B(-2,15,-6,leaves:3)
B(-2,15,-3,leaves:3)
B(-2,15,-1,leaves:3)
B(-2,15,0,log:7)
B(-2,15,1,leaves:3)
B(-2,15,2,leaves:3)
B(-2,15,3,leaves:3)
B(-2,15,4,log:7)
B(-2,15,5,leaves:3)
B(-2,16,-7,leaves:3)
B(-2,16,-6,leaves:3)
B(-2,16,-5,leaves:3)
B(-2,16,-4,LOG:11)
B(-2,16,-3,log:7)
B(-2,16,-2,leaves:3)
B(-2,16,-1,leaves:3)
B(-2,16,0,log:3)
B(-2,16,1,leaves:3)
B(-2,16,2,leaves:3)
B(-2,16,3,leaves:3)
B(-2,16,4,leaves:3)
B(-2,16,5,leaves:3)
B(-2,16,6,leaves:3)
B(-2,17,-9,leaves:3)
B(-2,17,-8,leaves:3)
B(-2,17,-7,LOG:11)
B(-2,17,-6,log:7)
B(-2,17,-5,leaves:3)
B(-2,17,-4,leaves:3)
B(-2,17,-3,leaves:3)
B(-2,17,-2,leaves:3)
B(-2,17,0,leaves:3)
B(-2,17,1,leaves:3)
B(-2,17,2,leaves:3)
B(-2,17,3,leaves:3)
B(-2,17,4,leaves:3)
B(-2,17,5,leaves:3)
B(-2,17,6,leaves:3)
B(-2,17,7,leaves:3)
B(-2,18,-8,leaves:3)
B(-2,18,-7,leaves:3)
B(-2,18,-6,leaves:3)
B(-2,18,-5,leaves:3)
B(-2,18,-4,leaves:3)
B(-2,18,-3,leaves:3)
B(-2,18,-2,leaves:3)
B(-2,18,1,leaves:3)
B(-2,18,2,leaves:3)
B(-2,18,3,leaves:3)
B(-2,18,4,leaves:3)
B(-2,18,5,leaves:3)
B(-2,19,-5,leaves:3)
B(-2,19,-4,leaves:3)
B(-2,19,-3,leaves:3)
B(-2,19,-2,leaves:3)
B(-2,19,-1,leaves:3)
B(-2,19,0,log:7)
B(-2,19,1,leaves:3)
B(-2,19,2,leaves:3)
B(-2,19,3,leaves:3)
B(-2,20,-1,leaves:3)
B(-2,20,0,leaves:3)
B(-2,20,1,leaves:3)
B(-2,20,2,leaves:3)
B(-1,0,-4,log:3)
B(-1,1,-4,LOG:11)
B(-1,1,-3,LOG:11)
B(-1,1,-2,log:7)
B(-1,1,-1,log:7)
B(-1,1,0,log:7)
B(-1,1,1,LOG:11)
B(-1,1,2,LOG:11)
B(-1,2,-1,log:3)
B(-1,2,1,log:7)
B(-1,13,-1,leaves:3)
B(-1,13,0,leaves:3)
B(-1,14,-1,leaves:3)
B(-1,14,0,leaves:3)
B(-1,14,2,leaves:3)
B(-1,14,4,leaves:3)
B(-1,14,5,leaves:3)
B(-1,15,-5,leaves:3)
B(-1,15,-3,leaves:3)
B(-1,15,-1,log:3)
B(-1,15,0,log:7)
B(-1,15,1,leaves:3)
B(-1,15,2,leaves:3)
B(-1,15,3,log:7)
B(-1,15,4,leaves:3)
B(-1,15,5,leaves:3)
B(-1,15,6,leaves:3)
B(-1,16,-7,leaves:3)
B(-1,16,-6,leaves:3)
B(-1,16,-5,log:7)
B(-1,16,-3,leaves:3)
B(-1,16,-2,LOG:11)
B(-1,16,-1,log:7)
B(-1,16,2,leaves:3)
B(-1,16,3,leaves:3)
B(-1,16,4,leaves:3)
B(-1,16,5,leaves:3)
B(-1,16,6,leaves:3)
B(-1,16,7,leaves:3)
B(-1,17,-8,leaves:3)
B(-1,17,-7,leaves:3)
B(-1,17,-6,LOG:11)
B(-1,17,-5,leaves:3)
B(-1,17,-4,leaves:3)
B(-1,17,-2,leaves:3)
B(-1,17,-1,leaves:3)
B(-1,17,3,leaves:3)
B(-1,17,4,leaves:3)
B(-1,17,5,leaves:3)
B(-1,17,6,leaves:3)
B(-1,17,7,leaves:3)
B(-1,17,8,leaves:3)
B(-1,18,-7,leaves:3)
B(-1,18,-6,leaves:3)
B(-1,18,-5,leaves:3)
B(-1,18,-3,leaves:3)
B(-1,18,-2,leaves:3)
B(-1,18,-1,log:7)
B(-1,18,0,LOG:11)
B(-1,18,3,leaves:3)
B(-1,18,5,leaves:3)
B(-1,19,-6,leaves:3)
B(-1,19,-5,leaves:3)
B(-1,19,-4,leaves:3)
B(-1,19,-3,leaves:3)
B(-1,19,-2,leaves:3)
B(-1,19,-1,leaves:3)
B(-1,19,0,leaves:3)
B(-1,19,1,leaves:3)
B(-1,19,2,leaves:3)
B(-1,19,3,leaves:3)
B(-1,19,4,leaves:3)
B(-1,20,-3,leaves:3)
B(-1,20,-1,leaves:3)
B(-1,20,0,leaves:3)
B(-1,20,1,leaves:3)
B(-1,20,2,leaves:3)
B(0,1,-2,log:7)
B(0,1,-1,log:3)
B(0,1,0,log:3)
B(0,1,1,log:3)
B(0,2,-2,log:3)
B(0,2,-1,log:3)
B(0,2,0,log:3)
B(0,3,-1,log:3)
B(0,3,0,log:3)
B(0,4,-1,log:3)
B(0,5,-1,log:3)
B(0,6,-1,log:3)
B(0,7,-1,log:3)
B(0,8,-1,log:3)
B(0,9,-1,log:3)
B(0,10,-1,log:3)
B(0,11,-1,log:3)
B(0,12,-1,log:3)
B(0,12,0,leaves:3)
B(0,12,1,leaves:3)
B(0,13,-1,log:3)
B(0,13,0,leaves:3)
B(0,13,4,leaves:3)
B(0,14,-1,log:3)
B(0,14,0,log:7)
B(0,14,1,leaves:3)
B(0,14,3,log:7)
B(0,14,4,leaves:3)
B(0,14,5,leaves:3)
B(0,14,6,leaves:3)
B(0,15,-4,leaves:3)
B(0,15,-2,leaves:3)
B(0,15,-1,log:3)
B(0,15,0,leaves:3)
B(0,15,1,leaves:3)
B(0,15,2,leaves:3)
B(0,15,6,leaves:3)
B(0,15,7,leaves:3)
B(0,16,-6,leaves:3)
B(0,16,-1,log:3)
B(0,16,0,leaves:3)
B(0,16,1,leaves:3)
B(0,16,4,leaves:3)
B(0,16,5,leaves:3)
B(0,16,6,leaves:3)
B(0,16,7,leaves:3)
B(0,16,8,leaves:3)
B(0,17,-9,leaves:3)
B(0,17,-8,leaves:3)
B(0,17,-7,leaves:3)
B(0,17,-6,leaves:3)
B(0,17,-5,leaves:3)
B(0,17,-3,leaves:3)
B(0,17,-2,leaves:3)
B(0,17,-1,log:3)
B(0,17,0,leaves:3)
B(0,17,1,leaves:3)
B(0,17,4,leaves:3)
B(0,17,5,leaves:3)
B(0,17,6,leaves:3)
B(0,17,7,leaves:3)
B(0,17,8,leaves:3)
B(0,18,-9,leaves:3)
B(0,18,-8,leaves:3)
B(0,18,-7,leaves:3)
B(0,18,-6,leaves:3)
B(0,18,-5,leaves:3)
B(0,18,-3,LOG:11)
B(0,18,-2,LOG:11)
B(0,18,-1,log:3)
B(0,18,1,leaves:3)
B(0,18,2,leaves:3)
B(0,18,4,leaves:3)
B(0,18,5,leaves:3)
B(0,18,6,leaves:3)
B(0,19,-5,leaves:3)
B(0,19,-4,LOG:11)
B(0,19,-3,leaves:3)
B(0,19,-2,leaves:3)
B(0,19,-1,leaves:3)
B(0,19,0,leaves:3)
B(0,19,1,leaves:3)
B(0,19,2,log:7)
B(0,19,3,leaves:3)
B(0,19,4,leaves:3)
B(0,19,5,leaves:3)
B(0,20,-5,leaves:3)
B(0,20,-4,leaves:3)
B(0,20,-3,leaves:3)
B(0,20,-2,leaves:3)
B(0,20,-1,leaves:3)
B(0,20,0,leaves:3)
B(0,20,1,leaves:3)
B(0,20,2,leaves:3)
B(0,20,3,leaves:3)
B(0,21,2,leaves:3)
B(1,0,2,log:3)
B(1,1,-3,log:7)
B(1,1,-2,LOG:11)
B(1,1,-1,log:3)
B(1,1,0,log:3)
B(1,1,1,LOG:11)
B(1,1,2,LOG:11)
B(1,2,-1,log:7)
B(1,2,0,log:3)
B(1,2,1,log:3)
B(1,3,0,log:3)
B(1,4,0,log:3)
B(1,5,0,log:3)
B(1,6,0,log:3)
B(1,7,0,log:3)
B(1,8,0,log:3)
B(1,9,0,log:3)
B(1,10,0,log:3)
B(1,11,0,log:3)
B(1,11,1,LOG:11)
B(1,12,-1,leaves:3)
B(1,12,0,log:3)
B(1,12,1,LOG:11)
B(1,12,2,LOG:11)
B(1,13,-1,log:3)
B(1,13,0,log:3)
B(1,13,2,leaves:3)
B(1,13,3,LOG:11)
B(1,13,4,LOG:11)
B(1,14,-4,leaves:3)
B(1,14,-3,LOG:11)
B(1,14,-2,LOG:11)
B(1,14,-1,LOG:11)
B(1,14,0,log:3)
B(1,14,1,leaves:3)
B(1,14,3,leaves:3)
B(1,14,5,LOG:11)
B(1,15,-5,leaves:3)
B(1,15,-4,leaves:3)
B(1,15,-3,log:3)
B(1,15,-1,leaves:3)
B(1,15,0,log:3)
B(1,15,1,leaves:3)
B(1,15,5,leaves:3)
B(1,15,6,leaves:3)
B(1,15,7,leaves:3)
B(1,15,8,leaves:3)
B(1,16,-9,leaves:3)
B(1,16,-7,leaves:3)
B(1,16,-6,leaves:3)
B(1,16,-1,leaves:3)
B(1,16,0,log:3)
B(1,16,1,LOG:11)
B(1,16,5,leaves:3)
B(1,16,6,leaves:3)
B(1,16,7,leaves:3)
B(1,16,8,LOG:11)
B(1,16,9,leaves:3)
B(1,17,-11,leaves:3)
B(1,17,-10,leaves:3)
B(1,17,-9,leaves:3)
B(1,17,-8,leaves:3)
B(1,17,-7,leaves:3)
B(1,17,-1,log:7)
B(1,17,0,log:3)
B(1,17,1,leaves:3)
B(1,17,3,leaves:3)
B(1,17,4,leaves:3)
B(1,17,5,leaves:3)
B(1,17,6,leaves:3)
B(1,17,7,leaves:3)
B(1,17,8,leaves:3)
B(1,17,9,leaves:3)
B(1,18,-10,leaves:3)
B(1,18,-9,leaves:3)
B(1,18,-8,leaves:3)
B(1,18,-7,leaves:3)
B(1,18,-4,leaves:3)
B(1,18,-3,leaves:3)
B(1,18,-2,leaves:3)
B(1,18,-1,leaves:3)
B(1,18,1,LOG:11)
B(1,18,2,LOG:11)
B(1,18,3,LOG:11)
B(1,18,4,leaves:3)
B(1,18,5,leaves:3)
B(1,18,7,leaves:3)
B(1,19,-5,leaves:3)
B(1,19,-4,leaves:3)
B(1,19,-3,leaves:3)
B(1,19,-2,leaves:3)
B(1,19,-1,leaves:3)
B(1,19,0,leaves:3)
B(1,19,1,leaves:3)
B(1,19,2,leaves:3)
B(1,19,3,leaves:3)
B(1,19,4,LOG:11)
B(1,19,5,leaves:3)
B(1,19,6,leaves:3)
B(1,20,-5,leaves:3)
B(1,20,-4,leaves:3)
B(1,20,-3,leaves:3)
B(1,20,-2,leaves:3)
B(1,20,-1,leaves:3)
B(1,20,0,leaves:3)
B(1,20,1,leaves:3)
B(1,20,2,leaves:3)
B(1,20,3,leaves:3)
B(1,20,4,leaves:3)
B(1,21,1,leaves:3)
B(1,21,2,leaves:3)
B(2,-5,3,log:3)
B(2,-4,3,log:3)
B(2,-3,3,log:3)
B(2,-2,3,log:3)
B(2,-1,3,log:3)
B(2,0,-3,log:3)
B(2,0,3,log:3)
B(2,1,-3,log:7)
B(2,1,-1,log:3)
B(2,1,0,log:7)
B(2,1,1,log:7)
B(2,2,-1,log:7)
B(2,13,-1,leaves:3)
B(2,13,0,leaves:3)
B(2,13,4,leaves:3)
B(2,14,-3,leaves:3)
B(2,14,0,log:7)
B(2,14,4,leaves:3)
B(2,14,6,leaves:3)
B(2,15,-8,leaves:3)
B(2,15,-7,leaves:3)
B(2,15,-6,leaves:3)
B(2,15,-5,LOG:11)
B(2,15,-4,LOG:11)
B(2,15,-3,log:7)
B(2,15,-1,leaves:3)
B(2,15,0,log:7)
B(2,15,1,leaves:3)
B(2,15,2,leaves:3)
B(2,15,3,leaves:3)
B(2,15,4,leaves:3)
B(2,15,5,leaves:3)
B(2,15,6,log:3)
B(2,15,7,leaves:3)
B(2,16,-9,leaves:3)
B(2,16,-8,leaves:3)
B(2,16,-7,leaves:3)
B(2,16,-6,LOG:11)
B(2,16,-5,leaves:3)
B(2,16,-1,leaves:3)
B(2,16,1,log:7)
B(2,16,2,LOG:11)
B(2,16,3,leaves:3)
B(2,16,4,leaves:3)
B(2,16,5,leaves:3)
B(2,16,6,log:3)
B(2,16,7,LOG:11)
B(2,16,8,leaves:3)
B(2,17,-12,leaves:3)
B(2,17,-11,leaves:3)
B(2,17,-10,leaves:3)
B(2,17,-9,leaves:3)
B(2,17,-8,leaves:3)
B(2,17,-7,leaves:3)
B(2,17,-6,leaves:3)
B(2,17,-2,LOG:11)
B(2,17,-1,log:7)
B(2,17,0,leaves:3)
B(2,17,1,leaves:3)
B(2,17,2,leaves:3)
B(2,17,4,leaves:3)
B(2,17,6,leaves:3)
B(2,17,7,leaves:3)
B(2,17,8,leaves:3)
B(2,17,9,leaves:3)
B(2,18,-11,leaves:3)
B(2,18,-10,leaves:3)
B(2,18,-9,leaves:3)
B(2,18,-8,leaves:3)
B(2,18,-7,leaves:3)
B(2,18,-6,leaves:3)
B(2,18,-4,leaves:3)
B(2,18,-3,leaves:3)
B(2,18,-2,log:7)
B(2,18,-1,log:3)
B(2,18,1,leaves:3)
B(2,18,6,leaves:3)
B(2,18,7,leaves:3)
B(2,18,8,leaves:3)
B(2,19,-8,leaves:3)
B(2,19,-7,leaves:3)
B(2,19,-6,leaves:3)
B(2,19,-5,leaves:3)
B(2,19,-4,leaves:3)
B(2,19,-3,leaves:3)
B(2,19,-2,leaves:3)
B(2,19,-1,leaves:3)
B(2,19,0,LOG:11)
B(2,19,1,leaves:3)
B(2,19,2,leaves:3)
B(2,19,3,leaves:3)
B(2,19,4,leaves:3)
B(2,19,5,leaves:3)
B(2,20,-7,leaves:3)
B(2,20,-5,leaves:3)
B(2,20,-4,leaves:3)
B(2,20,-3,leaves:3)
B(2,20,-2,leaves:3)
B(2,20,-1,leaves:3)
B(2,20,0,leaves:3)
B(2,20,1,leaves:3)
B(2,20,2,leaves:3)
B(2,20,3,leaves:3)
B(2,20,4,leaves:3)
B(2,20,5,leaves:3)
B(2,21,0,leaves:3)
B(2,21,1,leaves:3)
B(2,21,2,leaves:3)
B(2,21,3,leaves:3)
B(3,-5,-4,log:3)
B(3,-5,-1,log:3)
B(3,-4,-4,log:3)
B(3,-4,-1,log:3)
B(3,-3,-4,log:3)
B(3,-3,-1,log:3)
B(3,-2,-4,log:3)
B(3,-2,-1,log:3)
B(3,-1,-4,log:3)
B(3,-1,-1,log:3)
B(3,0,-4,log:3)
B(3,0,-1,log:3)
B(3,0,1,log:3)
B(3,1,1,log:7)
B(3,15,-8,leaves:3)
B(3,15,-4,leaves:3)
B(3,15,-1,leaves:3)
B(3,15,0,log:7)
B(3,15,1,leaves:3)
B(3,15,2,leaves:3)
B(3,15,5,leaves:3)
B(3,16,-9,leaves:3)
B(3,16,-8,LOG:11)
B(3,16,-7,LOG:11)
B(3,16,-6,leaves:3)
B(3,16,-5,leaves:3)
B(3,16,-1,leaves:3)
B(3,16,0,log:3)
B(3,16,1,leaves:3)
B(3,16,2,leaves:3)
B(3,16,3,LOG:11)
B(3,16,4,leaves:3)
B(3,16,5,leaves:3)
B(3,16,6,leaves:3)
B(3,17,-11,leaves:3)
B(3,17,-10,leaves:3)
B(3,17,-9,LOG:11)
B(3,17,-8,leaves:3)
B(3,17,-7,leaves:3)
B(3,17,-6,leaves:3)
B(3,17,-5,leaves:3)
B(3,17,-3,leaves:3)
B(3,17,-2,leaves:3)
B(3,17,-1,leaves:3)
B(3,17,0,leaves:3)
B(3,17,2,leaves:3)
B(3,17,3,leaves:3)
B(3,17,4,leaves:3)
B(3,17,5,leaves:3)
B(3,17,6,leaves:3)
B(3,17,7,leaves:3)
B(3,17,8,leaves:3)
B(3,17,9,leaves:3)
B(3,18,-10,leaves:3)
B(3,18,-9,leaves:3)
B(3,18,-8,leaves:3)
B(3,18,-7,leaves:3)
B(3,18,-6,leaves:3)
B(3,18,-5,leaves:3)
B(3,18,-4,LOG:11)
B(3,18,-3,LOG:11)
B(3,18,-2,log:7)
B(3,18,-1,leaves:3)
B(3,18,1,leaves:3)
B(3,18,2,leaves:3)
B(3,18,4,leaves:3)
B(3,18,5,leaves:3)
B(3,18,6,leaves:3)
B(3,18,7,leaves:3)
B(3,19,-8,leaves:3)
B(3,19,-7,leaves:3)
B(3,19,-6,leaves:3)
B(3,19,-5,leaves:3)
B(3,19,-4,leaves:3)
B(3,19,-3,leaves:3)
B(3,19,-2,leaves:3)
B(3,19,-1,leaves:3)
B(3,19,0,log:7)
B(3,19,1,leaves:3)
B(3,19,2,leaves:3)
B(3,19,3,leaves:3)
B(3,19,4,leaves:3)
B(3,19,5,leaves:3)
B(3,20,-11,leaves:3)
B(3,20,-10,leaves:3)
B(3,20,-9,leaves:3)
B(3,20,-8,leaves:3)
B(3,20,-7,leaves:3)
B(3,20,-6,leaves:3)
B(3,20,-4,leaves:3)
B(3,20,-3,leaves:3)
B(3,20,-2,leaves:3)
B(3,20,-1,leaves:3)
B(3,20,0,leaves:3)
B(3,20,1,leaves:3)
B(3,20,2,leaves:3)
B(3,20,3,leaves:3)
B(3,20,4,leaves:3)
B(3,21,-9,leaves:3)
B(3,21,-8,leaves:3)
B(3,21,-7,leaves:3)
B(3,21,-1,leaves:3)
B(3,21,0,leaves:3)
B(3,21,1,leaves:3)
B(3,21,2,leaves:3)
B(3,21,3,leaves:3)
B(4,-5,2,log:3)
B(4,-4,2,log:3)
B(4,-3,2,log:3)
B(4,-2,2,log:3)
B(4,-1,2,log:3)
B(4,0,2,log:3)
B(4,15,-2,leaves:3)
B(4,15,-1,leaves:3)
B(4,15,0,leaves:3)
B(4,15,1,leaves:3)
B(4,15,4,leaves:3)
B(4,16,-8,leaves:3)
B(4,16,-7,leaves:3)
B(4,16,-2,leaves:3)
B(4,16,-1,leaves:3)
B(4,16,0,log:7)
B(4,16,1,leaves:3)
B(4,16,2,leaves:3)
B(4,16,3,leaves:3)
B(4,16,4,LOG:11)
B(4,16,5,leaves:3)
B(4,16,6,leaves:3)
B(4,16,7,leaves:3)
B(4,16,8,leaves:3)
B(4,17,-10,leaves:3)
B(4,17,-9,leaves:3)
B(4,17,-8,leaves:3)
B(4,17,-7,leaves:3)
B(4,17,-6,leaves:3)
B(4,17,-5,leaves:3)
B(4,17,-2,leaves:3)
B(4,17,-1,leaves:3)
B(4,17,0,leaves:3)
B(4,17,1,leaves:3)
B(4,17,3,leaves:3)
B(4,17,4,leaves:3)
B(4,17,5,log:3)
B(4,17,6,LOG:11)
B(4,17,7,leaves:3)
B(4,17,8,leaves:3)
B(4,17,9,leaves:3)
B(4,18,-9,leaves:3)
B(4,18,-6,leaves:3)
B(4,18,-5,log:7)
B(4,18,-4,leaves:3)
B(4,18,-3,leaves:3)
B(4,18,-2,leaves:3)
B(4,18,-1,leaves:3)
B(4,18,3,leaves:3)
B(4,18,4,leaves:3)
B(4,18,5,leaves:3)
B(4,18,6,leaves:3)
B(4,18,7,leaves:3)
B(4,18,8,leaves:3)
B(4,19,-10,leaves:3)
B(4,19,-9,leaves:3)
B(4,19,-8,leaves:3)
B(4,19,-6,leaves:3)
B(4,19,-5,leaves:3)
B(4,19,-4,leaves:3)
B(4,19,-3,leaves:3)
B(4,19,-2,leaves:3)
B(4,19,0,log:7)
B(4,19,3,leaves:3)
B(4,19,4,leaves:3)
B(4,19,5,leaves:3)
B(4,19,6,leaves:3)
B(4,20,-12,leaves:3)
B(4,20,-11,leaves:3)
B(4,20,-10,leaves:3)
B(4,20,-9,leaves:3)
B(4,20,-8,leaves:3)
B(4,20,-7,leaves:3)
B(4,20,-6,leaves:3)
B(4,20,-2,leaves:3)
B(4,20,-1,LOG:11)
B(4,20,0,leaves:3)
B(4,20,1,leaves:3)
B(4,20,2,leaves:3)
B(4,20,3,leaves:3)
B(4,21,-11,leaves:3)
B(4,21,-10,leaves:3)
B(4,21,-9,leaves:3)
B(4,21,-8,leaves:3)
B(4,21,-7,leaves:3)
B(4,21,-6,leaves:3)
B(4,21,-1,leaves:3)
B(4,21,0,leaves:3)
B(4,21,1,leaves:3)
B(5,15,-1,leaves:3)
B(5,15,1,leaves:3)
B(5,15,2,leaves:3)
B(5,15,3,leaves:3)
B(5,16,-3,leaves:3)
B(5,16,-2,LOG:11)
B(5,16,-1,LOG:11)
B(5,16,0,log:7)
B(5,16,1,leaves:3)
B(5,16,2,leaves:3)
B(5,16,3,log:7)
B(5,16,4,leaves:3)
B(5,17,-8,leaves:3)
B(5,17,-2,leaves:3)
B(5,17,-1,leaves:3)
B(5,17,0,leaves:3)
B(5,17,1,leaves:3)
B(5,17,2,leaves:3)
B(5,17,3,leaves:3)
B(5,17,4,leaves:3)
B(5,17,5,leaves:3)
B(5,17,6,leaves:3)
B(5,17,7,leaves:3)
B(5,17,8,leaves:3)
B(5,18,-10,leaves:3)
B(5,18,-6,leaves:3)
B(5,18,-5,log:7)
B(5,18,-4,leaves:3)
B(5,18,-1,leaves:3)
B(5,18,0,leaves:3)
B(5,18,2,leaves:3)
B(5,18,4,leaves:3)
B(5,18,5,leaves:3)
B(5,18,6,leaves:3)
B(5,18,7,leaves:3)
B(5,19,-11,leaves:3)
B(5,19,-10,leaves:3)
B(5,19,-9,leaves:3)
B(5,19,-8,LOG:11)
B(5,19,-7,leaves:3)
B(5,19,-6,log:7)
B(5,19,-5,leaves:3)
B(5,19,-4,leaves:3)
B(5,19,2,leaves:3)
B(5,19,3,leaves:3)
B(5,19,4,leaves:3)
B(5,20,-12,leaves:3)
B(5,20,-11,leaves:3)
B(5,20,-10,LOG:11)
B(5,20,-9,LOG:11)
B(5,20,-8,leaves:3)
B(5,20,-7,leaves:3)
B(5,20,-6,leaves:3)
B(5,20,-5,leaves:3)
B(5,20,-2,leaves:3)
B(5,20,-1,leaves:3)
B(5,20,0,leaves:3)
B(5,20,1,LOG:11)
B(5,20,2,leaves:3)
B(5,20,3,leaves:3)
B(5,21,-11,leaves:3)
B(5,21,-10,leaves:3)
B(5,21,-9,leaves:3)
B(5,21,-8,leaves:3)
B(5,21,-7,leaves:3)
B(5,21,-6,leaves:3)
B(5,21,-1,leaves:3)
B(5,21,0,leaves:3)
B(5,21,1,leaves:3)
B(6,15,-3,leaves:3)
B(6,15,0,leaves:3)
B(6,16,-3,leaves:3)
B(6,16,-2,log:7)
B(6,16,-1,leaves:3)
B(6,16,0,log:7)
B(6,16,1,LOG:11)
B(6,16,2,leaves:3)
B(6,16,3,leaves:3)
B(6,16,4,leaves:3)
B(6,16,5,leaves:3)
B(6,17,-3,LOG:11)
B(6,17,-2,leaves:3)
B(6,17,-1,leaves:3)
B(6,17,0,leaves:3)
B(6,17,1,leaves:3)
B(6,17,2,leaves:3)
B(6,17,3,log:7)
B(6,17,4,leaves:3)
B(6,17,5,leaves:3)
B(6,17,6,leaves:3)
B(6,17,7,leaves:3)
B(6,18,-9,leaves:3)
B(6,18,-7,leaves:3)
B(6,18,-6,leaves:3)
B(6,18,-5,leaves:3)
B(6,18,-4,leaves:3)
B(6,18,-3,leaves:3)
B(6,18,-2,leaves:3)
B(6,18,-1,leaves:3)
B(6,18,0,leaves:3)
B(6,18,1,leaves:3)
B(6,18,2,leaves:3)
B(6,18,3,leaves:3)
B(6,18,4,leaves:3)
B(6,18,5,leaves:3)
B(6,19,-11,leaves:3)
B(6,19,-9,leaves:3)
B(6,19,-8,leaves:3)
B(6,19,-7,LOG:11)
B(6,19,-6,log:7)
B(6,19,-5,leaves:3)
B(6,19,-4,leaves:3)
B(6,19,-3,leaves:3)
B(6,19,1,leaves:3)
B(6,19,2,leaves:3)
B(6,19,3,leaves:3)
B(6,19,4,leaves:3)
B(6,20,-11,leaves:3)
B(6,20,-10,leaves:3)
B(6,20,-9,leaves:3)
B(6,20,-8,leaves:3)
B(6,20,-7,leaves:3)
B(6,20,-6,leaves:3)
B(6,20,-5,leaves:3)
B(6,20,-4,leaves:3)
B(6,20,-1,leaves:3)
B(6,20,0,leaves:3)
B(6,20,1,leaves:3)
B(6,20,2,leaves:3)
B(6,21,-9,leaves:3)
B(6,21,-8,leaves:3)
B(6,21,-7,leaves:3)
B(6,21,-6,leaves:3)
B(6,21,0,leaves:3)
B(7,15,-1,leaves:3)
B(7,15,1,leaves:3)
B(7,16,-4,leaves:3)
B(7,16,-1,leaves:3)
B(7,16,0,leaves:3)
B(7,16,1,log:7)
B(7,16,2,leaves:3)
B(7,16,3,leaves:3)
B(7,17,-6,leaves:3)
B(7,17,-5,leaves:3)
B(7,17,-4,leaves:3)
B(7,17,-3,log:7)
B(7,17,-2,leaves:3)
B(7,17,-1,leaves:3)
B(7,17,0,leaves:3)
B(7,17,1,leaves:3)
B(7,17,2,leaves:3)
B(7,17,3,leaves:3)
B(7,17,4,leaves:3)
B(7,17,5,leaves:3)
B(7,17,6,leaves:3)
B(7,18,-7,leaves:3)
B(7,18,-6,leaves:3)
B(7,18,-5,leaves:3)
B(7,18,-4,leaves:3)
B(7,18,-3,leaves:3)
B(7,18,-2,leaves:3)
B(7,18,-1,leaves:3)
B(7,18,0,leaves:3)
B(7,18,1,leaves:3)
B(7,18,2,leaves:3)
B(7,18,3,leaves:3)
B(7,18,4,leaves:3)
B(7,18,5,leaves:3)
B(7,19,-9,leaves:3)
B(7,19,-8,leaves:3)
B(7,19,-7,leaves:3)
B(7,19,-6,leaves:3)
B(7,19,-5,leaves:3)
B(7,19,-4,leaves:3)
B(7,19,0,leaves:3)
B(7,19,1,leaves:3)
B(7,19,2,leaves:3)
B(7,19,3,leaves:3)
B(7,20,-10,leaves:3)
B(7,20,-9,leaves:3)
B(7,20,-8,leaves:3)
B(7,20,-7,log:7)
B(7,20,-6,leaves:3)
B(7,20,-5,leaves:3)
B(7,21,-8,leaves:3)
B(7,21,-7,leaves:3)
B(7,21,-6,leaves:3)
B(7,21,-5,leaves:3)
B(8,15,2,leaves:3)
B(8,16,-6,leaves:3)
B(8,16,0,leaves:3)
B(8,16,1,log:7)
B(8,16,2,LOG:11)
B(8,16,3,leaves:3)
B(8,16,5,leaves:3)
B(8,17,-6,leaves:3)
B(8,17,-5,LOG:11)
B(8,17,-4,LOG:11)
B(8,17,-3,leaves:3)
B(8,17,-2,leaves:3)
B(8,17,-1,leaves:3)
B(8,17,0,leaves:3)
B(8,17,1,leaves:3)
B(8,17,2,leaves:3)
B(8,17,3,LOG:11)
B(8,17,4,leaves:3)
B(8,17,5,leaves:3)
B(8,18,-8,leaves:3)
B(8,18,-5,leaves:3)
B(8,18,-4,leaves:3)
B(8,18,-3,leaves:3)
B(8,18,-2,leaves:3)
B(8,18,-1,leaves:3)
B(8,18,0,leaves:3)
B(8,18,1,leaves:3)
B(8,18,2,leaves:3)
B(8,18,3,leaves:3)
B(8,18,4,leaves:3)
B(8,19,-8,leaves:3)
B(8,19,-7,leaves:3)
B(8,19,-6,leaves:3)
B(8,19,-5,leaves:3)
B(8,19,-4,leaves:3)
B(8,19,-3,leaves:3)
B(8,19,-2,leaves:3)
B(8,19,-1,leaves:3)
B(8,19,0,leaves:3)
B(8,19,1,leaves:3)
B(8,19,2,leaves:3)
B(8,19,3,leaves:3)
B(8,20,-9,leaves:3)
B(8,20,-8,leaves:3)
B(8,20,-7,log:7)
B(8,20,-6,leaves:3)
B(8,20,-5,leaves:3)
B(8,20,-3,leaves:3)
B(8,20,-1,leaves:3)
B(8,20,0,leaves:3)
B(8,21,-8,leaves:3)
B(8,21,-7,leaves:3)
B(8,21,-6,leaves:3)
B(9,16,-4,leaves:3)
B(9,16,-3,leaves:3)
B(9,16,-1,leaves:3)
B(9,16,1,leaves:3)
B(9,16,2,leaves:3)
B(9,16,3,leaves:3)
B(9,17,-6,leaves:3)
B(9,17,-5,leaves:3)
B(9,17,-4,log:7)
B(9,17,-3,leaves:3)
B(9,17,-2,leaves:3)
B(9,17,-1,leaves:3)
B(9,17,0,LOG:11)
B(9,17,1,log:7)
B(9,17,2,leaves:3)
B(9,17,3,leaves:3)
B(9,17,4,leaves:3)
B(9,17,5,leaves:3)
B(9,18,-6,leaves:3)
B(9,18,-5,leaves:3)
B(9,18,-4,leaves:3)
B(9,18,-3,leaves:3)
B(9,18,-2,leaves:3)
B(9,18,-1,leaves:3)
B(9,18,0,leaves:3)
B(9,18,1,leaves:3)
B(9,18,2,leaves:3)
B(9,18,3,leaves:3)
B(9,19,-8,leaves:3)
B(9,19,-7,leaves:3)
B(9,19,-6,leaves:3)
B(9,19,-5,leaves:3)
B(9,19,-4,leaves:3)
B(9,19,-3,leaves:3)
B(9,19,-2,leaves:3)
B(9,19,-1,leaves:3)
B(9,19,0,leaves:3)
B(9,19,1,leaves:3)
B(9,19,2,leaves:3)
B(9,20,-9,leaves:3)
B(9,20,-8,leaves:3)
B(9,20,-7,leaves:3)
B(9,20,-6,leaves:3)
B(9,20,-5,leaves:3)
B(9,20,-4,leaves:3)
B(9,20,-1,leaves:3)
B(9,20,0,leaves:3)
B(9,20,1,leaves:3)
B(9,21,-8,leaves:3)
B(9,21,-7,leaves:3)
B(9,21,-6,leaves:3)
B(10,16,-5,leaves:3)
B(10,16,-1,leaves:3)
B(10,16,1,leaves:3)
B(10,16,3,leaves:3)
B(10,17,-6,leaves:3)
B(10,17,-5,log:7)
B(10,17,-4,leaves:3)
B(10,17,-3,leaves:3)
B(10,17,-2,leaves:3)
B(10,17,-1,log:7)
B(10,17,0,leaves:3)
B(10,17,1,log:7)
B(10,17,2,leaves:3)
B(10,17,3,leaves:3)
B(10,17,4,leaves:3)
B(10,18,-6,leaves:3)
B(10,18,-5,leaves:3)
B(10,18,-4,leaves:3)
B(10,18,-3,leaves:3)
B(10,18,-2,leaves:3)
B(10,18,-1,leaves:3)
B(10,18,0,leaves:3)
B(10,18,1,leaves:3)
B(10,18,2,leaves:3)
B(10,19,-2,leaves:3)
B(10,19,-1,leaves:3)
B(10,19,0,leaves:3)
B(10,19,1,leaves:3)
B(10,20,-8,leaves:3)
B(10,20,-7,leaves:3)
B(10,20,-6,leaves:3)
B(10,20,-1,leaves:3)
B(10,20,0,leaves:3)
B(10,20,1,leaves:3)
B(11,16,2,leaves:3)
B(11,17,-6,leaves:3)
B(11,17,-5,leaves:3)
B(11,17,-4,leaves:3)
B(11,17,-2,leaves:3)
B(11,17,-1,leaves:3)
B(11,17,0,leaves:3)
B(11,17,1,leaves:3)
B(11,17,2,leaves:3)
B(11,18,-5,leaves:3)
B(11,18,-2,leaves:3)
B(11,18,-1,leaves:3)
B(11,18,0,leaves:3)
B(11,18,1,log:7)
B(11,18,2,leaves:3)
B(11,19,-2,leaves:3)
B(11,19,-1,leaves:3)
B(11,19,0,leaves:3)
B(11,19,1,leaves:3)
B(11,20,-7,leaves:3)
B(11,20,-2,leaves:3)
B(11,20,-1,leaves:3)
B(11,20,0,leaves:3)
B(12,17,-2,leaves:3)
B(12,17,0,leaves:3)
B(12,17,1,leaves:3)
B(12,17,2,leaves:3)
B(12,18,-2,leaves:3)
B(12,18,-1,leaves:3)
B(12,18,0,log:7)
B(12,18,1,leaves:3)
B(12,18,2,leaves:3)
B(12,18,3,leaves:3)
B(12,19,-1,leaves:3)
B(12,19,0,leaves:3)
B(12,19,1,leaves:3)
B(13,17,-1,leaves:3)
B(13,17,0,leaves:3)
B(13,17,1,leaves:3)
B(13,18,-2,leaves:3)
B(13,18,-1,leaves:3)
B(13,18,0,leaves:3)
B(13,18,1,leaves:3)
B(13,18,2,leaves:3)
B(13,19,-2,leaves:3)
B(13,19,0,leaves:3)
B(14,18,-2,leaves:3)
B(14,18,-1,leaves:3)
B(14,18,0,leaves:3)
B(14,18,1,leaves:3)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)
BlockCheck(7,-1,0,grass,dirt)
BlockCheck(0,-1,7,grass,dirt)
BlockCheck(-7,-1,0,grass,dirt)
BlockCheck(0,-1,-7,grass,dirt)
BlockCheck(-7,-1,-7,grass,dirt)
BlockCheck(7,-1,7,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

