
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 20

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 50

MaxHeight: 100


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 45

OutsideSourceBlock: dontPlace


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-15,0,-12,log:7)
B(-15,0,-11,log:7)
B(-15,0,-10,log:3)
B(-15,0,4,log:3)
B(-15,0,7,LOG:11)
B(-15,1,4,log:3)
B(-15,1,6,log:7)
B(-15,2,4,log:3)
B(-15,3,4,log:7)
B(-14,0,-13,log:3)
B(-14,0,-12,log:7)
B(-14,0,-11,log:3)
B(-14,0,-10,log:7)
B(-14,0,-9,log:7)
B(-14,0,-3,log:3)
B(-14,0,-2,log:7)
B(-14,0,2,log:3)
B(-14,0,6,LOG:11)
B(-14,0,7,log:7)
B(-14,0,8,LOG:11)
B(-14,0,11,LOG:11)
B(-14,0,12,log:7)
B(-14,1,-12,LOG:11)
B(-14,1,-11,LOG:11)
B(-14,1,-10,log:7)
B(-14,1,-2,LOG:11)
B(-14,1,-1,log:7)
B(-14,1,2,log:3)
B(-14,1,5,log:7)
B(-14,1,6,LOG:11)
B(-14,1,7,log:7)
B(-14,2,-9,log:3)
B(-14,2,-1,log:7)
B(-14,2,0,LOG:11)
B(-14,2,2,log:3)
B(-14,2,5,log:3)
B(-14,2,6,log:7)
B(-14,3,-9,log:7)
B(-14,3,0,log:3)
B(-14,3,2,log:3)
B(-14,3,4,log:3)
B(-14,3,5,LOG:11)
B(-14,4,0,log:3)
B(-14,4,1,log:3)
B(-14,4,2,log:7)
B(-14,4,3,log:7)
B(-14,4,4,log:7)
B(-14,5,1,log:3)
B(-14,6,0,log:3)
B(-14,6,1,log:7)
B(-13,0,-12,log:3)
B(-13,0,-11,log:7)
B(-13,0,-10,log:3)
B(-13,0,-9,log:7)
B(-13,0,-7,log:3)
B(-13,0,-4,LOG:11)
B(-13,0,-3,log:7)
B(-13,0,-2,LOG:11)
B(-13,0,-1,LOG:11)
B(-13,0,5,log:3)
B(-13,0,6,log:7)
B(-13,0,7,LOG:11)
B(-13,0,8,LOG:11)
B(-13,0,9,log:7)
B(-13,0,10,log:7)
B(-13,0,11,log:3)
B(-13,0,12,log:3)
B(-13,0,13,LOG:11)
B(-13,1,-10,LOG:11)
B(-13,1,-9,log:7)
B(-13,1,-7,log:3)
B(-13,1,-3,LOG:11)
B(-13,1,-2,LOG:11)
B(-13,1,-1,LOG:11)
B(-13,1,0,log:3)
B(-13,1,5,log:3)
B(-13,1,6,log:7)
B(-13,1,7,log:7)
B(-13,1,10,log:7)
B(-13,1,11,log:7)
B(-13,1,12,log:7)
B(-13,2,-10,log:3)
B(-13,2,-9,LOG:11)
B(-13,2,-8,log:3)
B(-13,2,-7,log:3)
B(-13,2,-2,log:3)
B(-13,2,-1,LOG:11)
B(-13,2,0,log:3)
B(-13,2,1,log:3)
B(-13,2,4,log:7)
B(-13,2,5,log:7)
B(-13,2,6,log:3)
B(-13,2,7,LOG:11)
B(-13,2,9,log:7)
B(-13,2,10,log:7)
B(-13,3,-10,log:7)
B(-13,3,-9,log:7)
B(-13,3,-8,log:3)
B(-13,3,-7,log:3)
B(-13,3,-1,log:3)
B(-13,3,0,log:3)
B(-13,3,1,log:7)
B(-13,3,2,log:7)
B(-13,3,3,log:7)
B(-13,3,4,log:7)
B(-13,3,5,log:7)
B(-13,3,6,log:3)
B(-13,4,-9,LOG:11)
B(-13,4,-8,log:3)
B(-13,4,-7,log:7)
B(-13,4,-1,log:7)
B(-13,4,0,log:7)
B(-13,4,1,log:3)
B(-13,4,2,log:3)
B(-13,4,3,LOG:11)
B(-13,4,4,log:3)
B(-13,4,5,log:7)
B(-13,5,-7,LOG:11)
B(-13,5,0,log:7)
B(-13,5,1,LOG:11)
B(-13,5,2,log:3)
B(-13,5,3,log:3)
B(-13,5,4,log:7)
B(-13,6,-7,LOG:11)
B(-13,6,-6,LOG:11)
B(-13,6,-1,log:7)
B(-13,6,0,LOG:11)
B(-13,6,1,log:7)
B(-13,6,2,log:3)
B(-13,7,-1,LOG:11)
B(-13,7,0,log:3)
B(-13,7,1,LOG:11)
B(-13,8,0,log:3)
B(-13,8,1,log:7)
B(-13,8,2,log:7)
B(-13,9,0,leaves:3)
B(-13,9,1,log:3)
B(-13,10,1,leaves:3)
B(-13,38,-5,leaves:3)
B(-13,39,-6,leaves:3)
B(-13,39,-5,leaves:3)
B(-13,39,-4,leaves:3)
B(-13,40,-5,leaves:3)
B(-12,0,-10,log:3)
B(-12,0,-3,log:3)
B(-12,0,-2,log:3)
B(-12,0,6,LOG:11)
B(-12,0,7,log:3)
B(-12,0,10,LOG:11)
B(-12,0,11,LOG:11)
B(-12,0,12,LOG:11)
B(-12,0,13,log:3)
B(-12,0,14,log:3)
B(-12,1,-2,log:3)
B(-12,1,-1,log:7)
B(-12,1,6,log:3)
B(-12,1,9,log:3)
B(-12,1,10,LOG:11)
B(-12,1,11,log:7)
B(-12,1,12,LOG:11)
B(-12,2,-9,log:7)
B(-12,2,-5,log:3)
B(-12,2,-1,LOG:11)
B(-12,2,0,log:3)
B(-12,2,5,LOG:11)
B(-12,2,6,LOG:11)
B(-12,2,8,LOG:11)
B(-12,2,9,log:7)
B(-12,2,10,LOG:11)
B(-12,2,11,LOG:11)
B(-12,3,-10,LOG:11)
B(-12,3,-9,log:7)
B(-12,3,-8,log:3)
B(-12,3,-7,log:3)
B(-12,3,-5,log:3)
B(-12,3,0,LOG:11)
B(-12,3,4,LOG:11)
B(-12,3,5,log:3)
B(-12,3,8,log:7)
B(-12,3,9,log:3)
B(-12,3,10,LOG:11)
B(-12,4,-10,LOG:11)
B(-12,4,-9,log:3)
B(-12,4,-8,log:3)
B(-12,4,-7,log:3)
B(-12,4,-6,LOG:11)
B(-12,4,-5,log:3)
B(-12,4,-1,log:7)
B(-12,4,0,LOG:11)
B(-12,4,1,LOG:11)
B(-12,4,2,LOG:11)
B(-12,4,3,log:3)
B(-12,4,4,LOG:11)
B(-12,4,8,LOG:11)
B(-12,5,-9,log:3)
B(-12,5,-8,log:7)
B(-12,5,-7,log:7)
B(-12,5,-6,LOG:11)
B(-12,5,-5,log:3)
B(-12,5,0,LOG:11)
B(-12,5,1,LOG:11)
B(-12,5,8,log:7)
B(-12,6,-8,LOG:11)
B(-12,6,-7,log:7)
B(-12,6,-6,log:7)
B(-12,6,-5,LOG:11)
B(-12,6,-1,log:3)
B(-12,6,0,LOG:11)
B(-12,6,1,log:3)
B(-12,6,8,LOG:11)
B(-12,7,-7,LOG:11)
B(-12,7,-6,log:7)
B(-12,7,-2,log:7)
B(-12,7,-1,LOG:11)
B(-12,7,0,log:3)
B(-12,7,1,log:7)
B(-12,8,-5,LOG:11)
B(-12,8,-1,log:3)
B(-12,8,0,log:3)
B(-12,8,1,log:7)
B(-12,8,3,log:7)
B(-12,9,0,log:3)
B(-12,32,13,leaves:3)
B(-12,33,12,leaves:3)
B(-12,33,13,log:3)
B(-12,33,14,leaves:3)
B(-12,34,-6,leaves:3)
B(-12,34,12,leaves:3)
B(-12,34,13,log:7)
B(-12,34,14,leaves:3)
B(-12,35,-6,leaves:3)
B(-12,35,13,leaves:3)
B(-12,36,-6,leaves:3)
B(-12,36,-4,leaves:3)
B(-12,37,-6,leaves:3)
B(-12,37,-4,leaves:3)
B(-12,38,-12,leaves:3)
B(-12,38,-6,leaves:3)
B(-12,38,-5,leaves:3)
B(-12,38,-4,leaves:3)
B(-12,39,-13,leaves:3)
B(-12,39,-12,log:7)
B(-12,39,-11,leaves:3)
B(-12,39,-6,leaves:3)
B(-12,39,-5,log:7)
B(-12,39,-4,leaves:3)
B(-12,40,-12,leaves:3)
B(-12,40,-6,LOG:11)
B(-12,40,-5,log:3)
B(-12,40,-4,leaves:3)
B(-11,0,11,log:3)
B(-11,0,12,log:7)
B(-11,0,13,LOG:11)
B(-11,0,14,log:3)
B(-11,1,9,log:3)
B(-11,1,10,log:7)
B(-11,1,11,log:7)
B(-11,1,13,log:3)
B(-11,2,8,log:7)
B(-11,2,9,log:3)
B(-11,2,10,log:3)
B(-11,3,-9,LOG:11)
B(-11,3,7,LOG:11)
B(-11,3,8,log:3)
B(-11,3,9,LOG:11)
B(-11,3,10,LOG:11)
B(-11,3,11,LOG:11)
B(-11,4,-9,log:3)
B(-11,4,-8,log:3)
B(-11,4,-7,log:3)
B(-11,4,-2,log:3)
B(-11,4,0,LOG:11)
B(-11,4,7,log:7)
B(-11,4,8,log:7)
B(-11,4,9,LOG:11)
B(-11,4,10,log:3)
B(-11,5,-7,LOG:11)
B(-11,5,-6,log:7)
B(-11,5,-2,log:3)
B(-11,5,7,LOG:11)
B(-11,5,8,log:3)
B(-11,5,9,log:7)
B(-11,6,-7,log:3)
B(-11,6,-6,log:3)
B(-11,6,-5,log:7)
B(-11,6,-2,log:3)
B(-11,6,-1,LOG:11)
B(-11,6,0,log:3)
B(-11,6,7,log:3)
B(-11,6,8,log:3)
B(-11,6,9,LOG:11)
B(-11,7,-7,log:3)
B(-11,7,-6,log:7)
B(-11,7,-5,log:7)
B(-11,7,-4,log:3)
B(-11,7,-3,log:7)
B(-11,7,-2,log:7)
B(-11,7,-1,LOG:11)
B(-11,7,0,log:3)
B(-11,7,6,LOG:11)
B(-11,7,7,log:7)
B(-11,7,8,LOG:11)
B(-11,8,-6,log:3)
B(-11,8,-5,log:7)
B(-11,8,-4,LOG:11)
B(-11,8,-2,log:7)
B(-11,8,-1,log:3)
B(-11,8,0,log:7)
B(-11,8,3,log:3)
B(-11,8,7,log:3)
B(-11,9,-6,log:3)
B(-11,9,-5,log:3)
B(-11,9,-1,log:3)
B(-11,9,3,log:3)
B(-11,27,13,leaves:3)
B(-11,28,13,leaves:3)
B(-11,29,13,leaves:3)
B(-11,30,13,leaves:3)
B(-11,31,13,leaves:3)
B(-11,32,12,leaves:3)
B(-11,32,13,leaves:3)
B(-11,32,14,leaves:3)
B(-11,33,12,leaves:3)
B(-11,33,13,leaves:3)
B(-11,33,14,leaves:3)
B(-11,34,12,log:3)
B(-11,34,13,log:3)
B(-11,34,14,leaves:3)
B(-11,35,11,leaves:3)
B(-11,35,12,log:7)
B(-11,35,13,LOG:11)
B(-11,35,14,leaves:3)
B(-11,36,12,leaves:3)
B(-11,38,-13,leaves:3)
B(-11,38,-12,leaves:3)
B(-11,38,-11,leaves:3)
B(-11,38,-5,leaves:3)
B(-11,39,-13,leaves:3)
B(-11,39,-12,LOG:11)
B(-11,39,-11,log:7)
B(-11,39,-10,leaves:3)
B(-11,39,-6,leaves:3)
B(-11,39,-5,LOG:11)
B(-11,39,-4,log:7)
B(-11,39,-2,log:7)
B(-11,40,-13,leaves:3)
B(-11,40,-12,leaves:3)
B(-11,40,-11,leaves:3)
B(-11,40,-5,leaves:3)
B(-10,0,-11,LOG:11)
B(-10,0,-9,log:3)
B(-10,0,0,log:3)
B(-10,0,12,log:3)
B(-10,0,13,log:3)
B(-10,0,14,log:3)
B(-10,1,0,log:3)
B(-10,1,12,LOG:11)
B(-10,1,13,log:7)
B(-10,1,14,LOG:11)
B(-10,2,0,log:3)
B(-10,2,9,LOG:11)
B(-10,2,13,LOG:11)
B(-10,3,0,log:3)
B(-10,3,8,log:7)
B(-10,3,9,log:7)
B(-10,3,10,log:7)
B(-10,3,13,log:7)
B(-10,4,8,LOG:11)
B(-10,5,7,log:7)
B(-10,5,8,log:7)
B(-10,5,9,LOG:11)
B(-10,6,-6,log:7)
B(-10,6,-4,log:3)
B(-10,6,-2,log:7)
B(-10,6,6,LOG:11)
B(-10,6,7,LOG:11)
B(-10,6,8,log:7)
B(-10,6,9,log:3)
B(-10,7,-6,LOG:11)
B(-10,7,-5,log:7)
B(-10,7,-4,LOG:11)
B(-10,7,-3,log:7)
B(-10,7,-2,LOG:11)
B(-10,7,-1,log:3)
B(-10,7,5,LOG:11)
B(-10,7,6,log:7)
B(-10,7,7,log:7)
B(-10,7,8,log:3)
B(-10,7,9,log:7)
B(-10,8,-6,LOG:11)
B(-10,8,-5,log:3)
B(-10,8,-4,log:3)
B(-10,8,-3,log:3)
B(-10,8,-2,log:3)
B(-10,8,-1,log:7)
B(-10,8,3,log:3)
B(-10,8,4,log:3)
B(-10,8,6,log:3)
B(-10,8,7,log:3)
B(-10,9,-4,log:3)
B(-10,9,-3,leaves:3)
B(-10,9,-2,log:3)
B(-10,9,-1,log:3)
B(-10,9,3,log:3)
B(-10,9,4,log:7)
B(-10,10,-4,leaves:3)
B(-10,10,-1,leaves:3)
B(-10,32,13,leaves:3)
B(-10,33,-3,leaves:3)
B(-10,33,12,leaves:3)
B(-10,33,13,leaves:3)
B(-10,33,14,leaves:3)
B(-10,34,-3,leaves:3)
B(-10,34,11,leaves:3)
B(-10,34,12,leaves:3)
B(-10,34,13,leaves:3)
B(-10,34,14,leaves:3)
B(-10,35,-3,leaves:3)
B(-10,35,11,leaves:3)
B(-10,35,12,log:3)
B(-10,35,13,leaves:3)
B(-10,36,-3,leaves:3)
B(-10,36,-2,leaves:3)
B(-10,36,11,log:7)
B(-10,36,12,log:7)
B(-10,36,13,leaves:3)
B(-10,37,-3,leaves:3)
B(-10,37,-2,leaves:3)
B(-10,37,-1,leaves:3)
B(-10,37,4,leaves:3)
B(-10,38,-12,leaves:3)
B(-10,38,-11,leaves:3)
B(-10,38,-10,leaves:3)
B(-10,38,-2,log:7)
B(-10,38,3,leaves:3)
B(-10,38,4,leaves:3)
B(-10,38,5,leaves:3)
B(-10,39,-13,leaves:3)
B(-10,39,-12,leaves:3)
B(-10,39,-11,LOG:11)
B(-10,39,-10,log:3)
B(-10,39,-4,LOG:11)
B(-10,39,-3,LOG:11)
B(-10,39,-2,log:3)
B(-10,39,4,leaves:3)
B(-10,40,-12,leaves:3)
B(-10,40,-11,LOG:11)
B(-10,40,-10,log:3)
B(-10,41,-11,leaves:3)
B(-10,41,-10,log:7)
B(-10,41,-9,leaves:3)
B(-10,42,-10,leaves:3)
B(-9,0,-10,log:7)
B(-9,0,-9,log:3)
B(-9,0,-8,log:3)
B(-9,0,13,LOG:11)
B(-9,1,-9,LOG:11)
B(-9,1,12,log:7)
B(-9,1,13,LOG:11)
B(-9,1,14,log:3)
B(-9,2,12,log:7)
B(-9,2,13,log:3)
B(-9,2,14,log:3)
B(-9,3,-3,log:3)
B(-9,3,12,log:7)
B(-9,3,13,log:3)
B(-9,3,14,log:7)
B(-9,4,-3,log:3)
B(-9,4,3,log:3)
B(-9,4,5,log:3)
B(-9,4,13,LOG:11)
B(-9,5,-3,log:3)
B(-9,5,3,log:3)
B(-9,5,5,log:3)
B(-9,5,8,LOG:11)
B(-9,6,-3,log:3)
B(-9,6,3,log:3)
B(-9,6,5,log:3)
B(-9,6,6,log:3)
B(-9,6,8,LOG:11)
B(-9,7,-4,log:3)
B(-9,7,-3,LOG:11)
B(-9,7,-2,log:7)
B(-9,7,3,log:3)
B(-9,7,5,log:3)
B(-9,7,6,log:7)
B(-9,7,7,LOG:11)
B(-9,7,8,log:3)
B(-9,8,-5,log:3)
B(-9,8,-4,log:3)
B(-9,8,-3,log:3)
B(-9,8,-2,log:3)
B(-9,8,-1,log:7)
B(-9,8,3,log:3)
B(-9,8,4,log:3)
B(-9,8,5,log:7)
B(-9,8,6,log:3)
B(-9,8,7,LOG:11)
B(-9,8,8,LOG:11)
B(-9,9,-4,log:3)
B(-9,9,-3,log:3)
B(-9,9,4,log:3)
B(-9,9,6,log:3)
B(-9,10,-4,leaves:3)
B(-9,10,6,leaves:3)
B(-9,30,12,leaves:3)
B(-9,31,12,leaves:3)
B(-9,32,12,leaves:3)
B(-9,33,4,leaves:3)
B(-9,33,12,leaves:3)
B(-9,34,-2,leaves:3)
B(-9,34,4,leaves:3)
B(-9,34,12,leaves:3)
B(-9,35,-2,leaves:3)
B(-9,35,4,leaves:3)
B(-9,35,11,leaves:3)
B(-9,35,12,leaves:3)
B(-9,35,13,leaves:3)
B(-9,36,-3,leaves:3)
B(-9,36,-2,leaves:3)
B(-9,36,-1,leaves:3)
B(-9,36,4,leaves:3)
B(-9,36,11,log:3)
B(-9,36,12,LOG:11)
B(-9,37,-3,leaves:3)
B(-9,37,-2,leaves:3)
B(-9,37,-1,leaves:3)
B(-9,37,0,leaves:3)
B(-9,37,3,leaves:3)
B(-9,37,4,leaves:3)
B(-9,37,5,leaves:3)
B(-9,37,10,leaves:3)
B(-9,37,11,log:7)
B(-9,37,12,leaves:3)
B(-9,38,-11,leaves:3)
B(-9,38,-3,leaves:3)
B(-9,38,-2,log:7)
B(-9,38,-1,leaves:3)
B(-9,38,3,leaves:3)
B(-9,38,4,log:7)
B(-9,38,5,leaves:3)
B(-9,38,11,leaves:3)
B(-9,39,-12,leaves:3)
B(-9,39,-11,leaves:3)
B(-9,39,-10,leaves:3)
B(-9,39,3,leaves:3)
B(-9,39,4,leaves:3)
B(-9,39,5,leaves:3)
B(-9,40,-11,leaves:3)
B(-9,40,-10,leaves:3)
B(-9,40,-9,leaves:3)
B(-9,40,-8,leaves:3)
B(-9,41,-11,leaves:3)
B(-9,41,-10,log:3)
B(-9,41,-9,leaves:3)
B(-9,41,-8,leaves:3)
B(-9,41,-7,leaves:3)
B(-9,42,-11,leaves:3)
B(-9,42,-10,LOG:11)
B(-9,42,-9,log:7)
B(-9,42,-8,leaves:3)
B(-8,0,-9,LOG:11)
B(-8,0,-8,log:3)
B(-8,0,-7,log:3)
B(-8,1,-7,log:3)
B(-8,1,13,log:3)
B(-8,2,-7,log:3)
B(-8,2,5,log:3)
B(-8,2,13,LOG:11)
B(-8,3,5,log:3)
B(-8,3,12,log:3)
B(-8,3,13,LOG:11)
B(-8,3,14,LOG:11)
B(-8,4,5,log:7)
B(-8,4,13,log:7)
B(-8,5,13,LOG:11)
B(-8,6,13,LOG:11)
B(-8,7,-4,LOG:11)
B(-8,7,-3,LOG:11)
B(-8,7,6,log:7)
B(-8,8,-4,log:3)
B(-8,8,-3,log:3)
B(-8,8,3,log:3)
B(-8,8,4,log:3)
B(-8,8,5,log:3)
B(-8,8,6,log:7)
B(-8,9,-4,log:3)
B(-8,9,4,log:3)
B(-8,9,5,log:3)
B(-8,10,-4,leaves:3)
B(-8,10,5,leaves:3)
B(-8,33,0,leaves:3)
B(-8,34,0,leaves:3)
B(-8,35,0,leaves:3)
B(-8,35,3,leaves:3)
B(-8,36,-2,leaves:3)
B(-8,36,-1,leaves:3)
B(-8,36,0,leaves:3)
B(-8,36,2,leaves:3)
B(-8,36,3,leaves:3)
B(-8,36,4,leaves:3)
B(-8,36,10,leaves:3)
B(-8,36,11,leaves:3)
B(-8,36,12,leaves:3)
B(-8,37,-3,leaves:3)
B(-8,37,-2,LOG:11)
B(-8,37,-1,log:7)
B(-8,37,0,leaves:3)
B(-8,37,3,leaves:3)
B(-8,37,4,leaves:3)
B(-8,37,10,log:3)
B(-8,37,11,LOG:11)
B(-8,37,12,leaves:3)
B(-8,38,-7,leaves:3)
B(-8,38,-2,log:3)
B(-8,38,-1,leaves:3)
B(-8,38,0,leaves:3)
B(-8,38,3,leaves:3)
B(-8,38,4,log:7)
B(-8,38,5,leaves:3)
B(-8,38,10,log:7)
B(-8,38,11,leaves:3)
B(-8,38,12,leaves:3)
B(-8,39,-8,leaves:3)
B(-8,39,-7,leaves:3)
B(-8,39,-6,leaves:3)
B(-8,39,4,leaves:3)
B(-8,40,-10,leaves:3)
B(-8,40,-9,leaves:3)
B(-8,40,-8,leaves:3)
B(-8,40,-7,leaves:3)
B(-8,41,-11,leaves:3)
B(-8,41,-10,leaves:3)
B(-8,41,-9,LOG:11)
B(-8,41,-8,log:7)
B(-8,41,-7,leaves:3)
B(-8,42,-10,leaves:3)
B(-8,42,-9,log:3)
B(-8,42,-8,log:3)
B(-8,42,-7,leaves:3)
B(-7,0,-9,log:7)
B(-7,0,-8,log:7)
B(-7,0,-7,LOG:11)
B(-7,0,-6,log:3)
B(-7,1,-8,LOG:11)
B(-7,1,-7,log:3)
B(-7,1,-6,log:3)
B(-7,2,-8,LOG:11)
B(-7,2,-7,log:7)
B(-7,2,-6,LOG:11)
B(-7,2,13,log:7)
B(-7,3,-7,log:3)
B(-7,3,12,log:3)
B(-7,3,13,LOG:11)
B(-7,3,14,log:7)
B(-7,4,12,log:3)
B(-7,4,13,log:3)
B(-7,4,14,log:7)
B(-7,5,12,log:7)
B(-7,5,13,LOG:11)
B(-7,5,14,log:3)
B(-7,6,-4,log:7)
B(-7,6,-3,log:7)
B(-7,6,12,log:7)
B(-7,6,13,LOG:11)
B(-7,6,14,log:3)
B(-7,7,-5,log:3)
B(-7,7,-4,LOG:11)
B(-7,7,-3,log:7)
B(-7,7,-2,log:3)
B(-7,7,3,log:7)
B(-7,7,4,log:3)
B(-7,7,13,log:7)
B(-7,8,-5,LOG:11)
B(-7,8,-4,log:3)
B(-7,8,-3,LOG:11)
B(-7,8,2,log:7)
B(-7,8,3,log:7)
B(-7,8,4,log:3)
B(-7,8,5,log:7)
B(-7,8,6,log:7)
B(-7,8,12,LOG:11)
B(-7,8,13,log:3)
B(-7,9,-4,log:3)
B(-7,9,-3,log:3)
B(-7,9,3,LOG:11)
B(-7,9,4,log:3)
B(-7,9,5,log:3)
B(-7,10,-3,log:3)
B(-7,10,5,log:3)
B(-7,11,-3,leaves:3)
B(-7,11,-2,leaves:3)
B(-7,11,5,leaves:3)
B(-7,33,9,leaves:3)
B(-7,34,9,leaves:3)
B(-7,35,2,leaves:3)
B(-7,35,3,leaves:3)
B(-7,35,4,leaves:3)
B(-7,35,9,leaves:3)
B(-7,36,-1,leaves:3)
B(-7,36,1,leaves:3)
B(-7,36,2,leaves:3)
B(-7,36,3,leaves:3)
B(-7,36,4,leaves:3)
B(-7,36,9,leaves:3)
B(-7,36,11,leaves:3)
B(-7,37,-7,leaves:3)
B(-7,37,-2,leaves:3)
B(-7,37,-1,LOG:11)
B(-7,37,0,log:7)
B(-7,37,2,leaves:3)
B(-7,37,3,log:7)
B(-7,37,4,LOG:11)
B(-7,37,9,leaves:3)
B(-7,37,10,leaves:3)
B(-7,37,11,leaves:3)
B(-7,37,12,leaves:3)
B(-7,38,-8,leaves:3)
B(-7,38,-7,leaves:3)
B(-7,38,-6,leaves:3)
B(-7,38,-1,log:3)
B(-7,38,3,log:3)
B(-7,38,4,log:3)
B(-7,38,8,leaves:3)
B(-7,38,9,leaves:3)
B(-7,38,10,log:3)
B(-7,38,11,leaves:3)
B(-7,39,-8,leaves:3)
B(-7,39,-7,leaves:3)
B(-7,39,-6,leaves:3)
B(-7,39,9,log:7)
B(-7,39,10,LOG:11)
B(-7,40,-8,leaves:3)
B(-7,40,-7,leaves:3)
B(-7,40,-6,leaves:3)
B(-7,41,-9,leaves:3)
B(-7,41,-8,LOG:11)
B(-7,41,-7,LOG:11)
B(-7,41,-6,log:7)
B(-7,42,-8,leaves:3)
B(-6,0,-13,LOG:11)
B(-6,0,-8,log:7)
B(-6,0,-7,log:7)
B(-6,1,-8,log:3)
B(-6,1,-7,LOG:11)
B(-6,1,-6,log:3)
B(-6,2,-8,LOG:11)
B(-6,2,-7,LOG:11)
B(-6,2,-6,log:3)
B(-6,2,-3,log:3)
B(-6,3,-8,log:3)
B(-6,3,-7,log:7)
B(-6,3,-6,log:7)
B(-6,3,-3,log:3)
B(-6,3,13,log:7)
B(-6,4,-7,LOG:11)
B(-6,4,-6,log:7)
B(-6,4,-3,log:3)
B(-6,4,3,log:3)
B(-6,4,13,log:3)
B(-6,5,-6,log:3)
B(-6,5,-3,log:3)
B(-6,5,3,log:3)
B(-6,5,13,LOG:11)
B(-6,6,-3,log:7)
B(-6,6,3,log:3)
B(-6,6,12,LOG:11)
B(-6,6,13,LOG:11)
B(-6,6,14,log:7)
B(-6,7,-4,log:3)
B(-6,7,-3,log:3)
B(-6,7,-2,log:3)
B(-6,7,3,log:3)
B(-6,7,12,log:3)
B(-6,7,13,LOG:11)
B(-6,7,14,log:3)
B(-6,8,-4,log:3)
B(-6,8,-3,log:3)
B(-6,8,-2,LOG:11)
B(-6,8,3,log:3)
B(-6,8,4,log:7)
B(-6,8,10,log:7)
B(-6,8,11,log:3)
B(-6,8,12,log:3)
B(-6,8,13,log:3)
B(-6,8,14,log:3)
B(-6,9,-3,log:3)
B(-6,9,4,log:3)
B(-6,9,11,log:7)
B(-6,9,13,log:3)
B(-6,10,-3,log:3)
B(-6,10,4,log:3)
B(-6,11,-3,log:3)
B(-6,11,-2,leaves:3)
B(-6,11,4,log:3)
B(-6,11,5,leaves:3)
B(-6,12,-2,leaves:3)
B(-6,33,3,leaves:3)
B(-6,34,-7,leaves:3)
B(-6,34,3,leaves:3)
B(-6,35,-7,leaves:3)
B(-6,35,1,leaves:3)
B(-6,35,2,leaves:3)
B(-6,35,3,leaves:3)
B(-6,36,-7,leaves:3)
B(-6,36,0,LOG:11)
B(-6,36,1,log:7)
B(-6,36,2,log:7)
B(-6,36,3,LOG:11)
B(-6,36,4,leaves:3)
B(-6,37,-8,leaves:3)
B(-6,37,-7,leaves:3)
B(-6,37,-6,leaves:3)
B(-6,37,0,log:3)
B(-6,37,1,log:3)
B(-6,37,2,leaves:3)
B(-6,37,3,log:3)
B(-6,37,8,leaves:3)
B(-6,37,9,leaves:3)
B(-6,37,10,leaves:3)
B(-6,38,-8,leaves:3)
B(-6,38,-7,leaves:3)
B(-6,38,-6,leaves:3)
B(-6,38,-5,leaves:3)
B(-6,38,7,leaves:3)
B(-6,38,8,leaves:3)
B(-6,38,9,log:3)
B(-6,38,10,leaves:3)
B(-6,39,-8,leaves:3)
B(-6,39,-7,leaves:3)
B(-6,39,-6,leaves:3)
B(-6,39,6,leaves:3)
B(-6,39,7,leaves:3)
B(-6,39,8,leaves:3)
B(-6,39,9,log:3)
B(-6,39,10,leaves:3)
B(-6,40,-7,leaves:3)
B(-6,40,-6,log:7)
B(-6,40,7,leaves:3)
B(-6,40,8,log:7)
B(-6,40,9,LOG:11)
B(-6,41,-7,LOG:11)
B(-6,41,-6,log:3)
B(-5,0,-14,log:7)
B(-5,0,-13,LOG:11)
B(-5,0,-12,log:7)
B(-5,0,13,log:7)
B(-5,1,-13,LOG:11)
B(-5,1,-7,log:3)
B(-5,2,-7,LOG:11)
B(-5,2,-6,log:3)
B(-5,3,-8,LOG:11)
B(-5,3,-7,log:7)
B(-5,3,-6,LOG:11)
B(-5,3,-5,LOG:11)
B(-5,4,-7,log:7)
B(-5,4,-6,LOG:11)
B(-5,4,-5,log:7)
B(-5,5,-7,log:7)
B(-5,5,-6,log:3)
B(-5,5,-5,LOG:11)
B(-5,6,-6,LOG:11)
B(-5,6,-3,log:7)
B(-5,6,-2,log:7)
B(-5,6,13,LOG:11)
B(-5,7,-4,LOG:11)
B(-5,7,-3,LOG:11)
B(-5,7,-2,LOG:11)
B(-5,7,-1,log:3)
B(-5,7,12,LOG:11)
B(-5,7,13,log:3)
B(-5,8,-3,LOG:11)
B(-5,8,-2,log:3)
B(-5,8,-1,log:3)
B(-5,8,1,log:7)
B(-5,8,3,log:3)
B(-5,8,4,log:7)
B(-5,8,10,log:3)
B(-5,8,11,log:3)
B(-5,8,12,log:3)
B(-5,8,13,log:7)
B(-5,9,-2,log:3)
B(-5,9,3,log:3)
B(-5,9,11,log:7)
B(-5,9,12,log:3)
B(-5,9,13,LOG:11)
B(-5,10,-2,log:3)
B(-5,10,3,log:3)
B(-5,10,4,leaves:3)
B(-5,10,13,leaves:3)
B(-5,11,-2,log:3)
B(-5,11,3,log:3)
B(-5,12,-2,log:3)
B(-5,12,3,log:7)
B(-5,13,-1,leaves:3)
B(-5,13,2,leaves:3)
B(-5,13,3,leaves:3)
B(-5,13,4,leaves:3)
B(-5,14,-1,leaves:3)
B(-5,14,3,leaves:3)
B(-5,34,7,leaves:3)
B(-5,34,14,leaves:3)
B(-5,35,2,leaves:3)
B(-5,35,7,leaves:3)
B(-5,35,13,leaves:3)
B(-5,35,14,leaves:3)
B(-5,35,15,leaves:3)
B(-5,36,-4,leaves:3)
B(-5,36,1,LOG:11)
B(-5,36,2,log:7)
B(-5,36,3,leaves:3)
B(-5,36,7,leaves:3)
B(-5,36,14,leaves:3)
B(-5,37,-7,leaves:3)
B(-5,37,-6,leaves:3)
B(-5,37,-5,leaves:3)
B(-5,37,-4,log:7)
B(-5,37,-3,leaves:3)
B(-5,37,2,leaves:3)
B(-5,37,7,leaves:3)
B(-5,37,9,leaves:3)
B(-5,38,-8,leaves:3)
B(-5,38,-7,leaves:3)
B(-5,38,-6,LOG:11)
B(-5,38,-5,LOG:11)
B(-5,38,-4,log:3)
B(-5,38,6,leaves:3)
B(-5,38,7,leaves:3)
B(-5,38,8,leaves:3)
B(-5,38,9,leaves:3)
B(-5,38,10,leaves:3)
B(-5,39,-7,leaves:3)
B(-5,39,-6,log:3)
B(-5,39,-5,log:3)
B(-5,39,6,leaves:3)
B(-5,39,7,log:7)
B(-5,39,8,LOG:11)
B(-5,39,9,leaves:3)
B(-5,40,-6,log:3)
B(-5,40,6,leaves:3)
B(-5,40,7,leaves:3)
B(-5,40,8,log:3)
B(-4,0,-13,LOG:11)
B(-4,0,-12,log:7)
B(-4,0,-11,LOG:11)
B(-4,0,12,log:7)
B(-4,0,13,log:3)
B(-4,0,14,LOG:11)
B(-4,1,-12,log:7)
B(-4,1,-10,log:7)
B(-4,1,13,LOG:11)
B(-4,2,-10,log:7)
B(-4,2,13,LOG:11)
B(-4,3,-7,log:7)
B(-4,3,-6,log:7)
B(-4,3,13,log:7)
B(-4,4,-6,log:3)
B(-4,5,-7,log:7)
B(-4,5,-6,LOG:11)
B(-4,5,-5,LOG:11)
B(-4,5,4,log:3)
B(-4,6,-7,LOG:11)
B(-4,6,-6,log:3)
B(-4,6,-5,log:3)
B(-4,6,-2,log:3)
B(-4,6,4,log:3)
B(-4,7,-6,log:3)
B(-4,7,-3,log:7)
B(-4,7,-2,log:7)
B(-4,7,-1,LOG:11)
B(-4,7,4,log:3)
B(-4,7,10,log:7)
B(-4,7,11,LOG:11)
B(-4,8,-6,LOG:11)
B(-4,8,-2,log:3)
B(-4,8,-1,log:3)
B(-4,8,0,LOG:11)
B(-4,8,1,LOG:11)
B(-4,8,2,log:3)
B(-4,8,3,LOG:11)
B(-4,8,4,log:7)
B(-4,8,8,log:7)
B(-4,8,9,log:7)
B(-4,8,10,LOG:11)
B(-4,8,11,log:3)
B(-4,8,12,log:3)
B(-4,9,-2,log:3)
B(-4,9,-1,log:3)
B(-4,9,1,LOG:11)
B(-4,9,2,log:3)
B(-4,9,3,log:7)
B(-4,9,10,log:7)
B(-4,9,11,log:3)
B(-4,9,12,leaves:3)
B(-4,10,-2,log:3)
B(-4,10,-1,log:3)
B(-4,10,2,log:3)
B(-4,10,3,log:3)
B(-4,10,4,leaves:3)
B(-4,11,-2,log:3)
B(-4,11,-1,LOG:11)
B(-4,11,2,leaves:3)
B(-4,11,3,log:3)
B(-4,12,-3,leaves:3)
B(-4,12,-2,log:3)
B(-4,12,-1,log:3)
B(-4,12,2,leaves:3)
B(-4,12,3,log:3)
B(-4,12,4,leaves:3)
B(-4,13,-2,log:3)
B(-4,13,-1,log:3)
B(-4,13,2,leaves:3)
B(-4,13,3,log:3)
B(-4,13,4,leaves:3)
B(-4,14,-1,log:3)
B(-4,14,0,leaves:3)
B(-4,14,2,leaves:3)
B(-4,14,3,leaves:3)
B(-4,14,4,leaves:3)
B(-4,29,1,leaves:3)
B(-4,30,1,leaves:3)
B(-4,31,1,leaves:3)
B(-4,31,13,leaves:3)
B(-4,32,1,leaves:3)
B(-4,32,13,leaves:3)
B(-4,33,1,leaves:3)
B(-4,33,13,leaves:3)
B(-4,34,0,leaves:3)
B(-4,34,1,leaves:3)
B(-4,34,2,leaves:3)
B(-4,34,13,leaves:3)
B(-4,34,14,leaves:3)
B(-4,34,15,leaves:3)
B(-4,35,-3,leaves:3)
B(-4,35,1,leaves:3)
B(-4,35,2,log:7)
B(-4,35,13,log:3)
B(-4,35,14,LOG:11)
B(-4,35,15,leaves:3)
B(-4,36,-5,leaves:3)
B(-4,36,-4,leaves:3)
B(-4,36,-3,leaves:3)
B(-4,36,-2,leaves:3)
B(-4,36,2,log:3)
B(-4,36,12,log:7)
B(-4,36,13,LOG:11)
B(-4,36,14,leaves:3)
B(-4,36,15,leaves:3)
B(-4,37,-7,leaves:3)
B(-4,37,-6,leaves:3)
B(-4,37,-5,leaves:3)
B(-4,37,-4,LOG:11)
B(-4,37,-3,log:7)
B(-4,37,6,leaves:3)
B(-4,38,-7,leaves:3)
B(-4,38,-6,leaves:3)
B(-4,38,-5,LOG:11)
B(-4,38,-4,LOG:11)
B(-4,38,-3,log:3)
B(-4,38,5,leaves:3)
B(-4,38,6,log:7)
B(-4,38,7,leaves:3)
B(-4,39,-7,leaves:3)
B(-4,39,-6,leaves:3)
B(-4,39,-5,leaves:3)
B(-4,39,6,log:3)
B(-4,39,7,LOG:11)
B(-4,39,8,leaves:3)
B(-4,40,7,leaves:3)
B(-3,0,-12,log:3)
B(-3,0,-11,log:3)
B(-3,0,-10,log:3)
B(-3,0,12,log:7)
B(-3,0,13,log:3)
B(-3,0,14,LOG:11)
B(-3,1,-11,LOG:11)
B(-3,1,-10,LOG:11)
B(-3,1,-9,log:3)
B(-3,1,13,LOG:11)
B(-3,2,-11,log:3)
B(-3,2,-10,log:7)
B(-3,2,-9,LOG:11)
B(-3,2,-5,log:3)
B(-3,2,12,log:3)
B(-3,2,13,log:7)
B(-3,2,14,LOG:11)
B(-3,3,-10,LOG:11)
B(-3,3,-5,log:3)
B(-3,3,-1,log:3)
B(-3,3,7,log:3)
B(-3,3,10,log:3)
B(-3,3,12,LOG:11)
B(-3,3,13,log:7)
B(-3,3,14,log:7)
B(-3,4,-5,log:3)
B(-3,4,-1,log:3)
B(-3,4,7,log:3)
B(-3,4,10,log:3)
B(-3,4,13,log:3)
B(-3,5,-6,log:7)
B(-3,5,-5,log:3)
B(-3,5,-1,log:3)
B(-3,5,1,log:3)
B(-3,5,7,log:3)
B(-3,5,10,log:3)
B(-3,5,12,log:3)
B(-3,5,13,log:3)
B(-3,6,-7,log:3)
B(-3,6,-6,log:7)
B(-3,6,-5,log:3)
B(-3,6,-1,LOG:11)
B(-3,6,1,log:3)
B(-3,6,7,log:3)
B(-3,6,10,log:3)
B(-3,7,-7,log:3)
B(-3,7,-6,log:3)
B(-3,7,-5,log:3)
B(-3,7,-2,log:7)
B(-3,7,-1,log:7)
B(-3,7,0,log:7)
B(-3,7,1,log:3)
B(-3,7,7,log:3)
B(-3,7,9,log:3)
B(-3,7,10,log:3)
B(-3,8,-7,LOG:11)
B(-3,8,-6,log:3)
B(-3,8,-5,log:7)
B(-3,8,-3,log:7)
B(-3,8,-2,log:3)
B(-3,8,-1,log:7)
B(-3,8,0,log:3)
B(-3,8,1,log:7)
B(-3,8,2,log:3)
B(-3,8,3,LOG:11)
B(-3,8,4,log:7)
B(-3,8,6,log:7)
B(-3,8,7,log:3)
B(-3,8,8,LOG:11)
B(-3,8,9,log:3)
B(-3,8,10,log:3)
B(-3,8,11,log:7)
B(-3,9,-7,log:3)
B(-3,9,-6,log:3)
B(-3,9,-2,log:3)
B(-3,9,-1,log:3)
B(-3,9,0,log:3)
B(-3,9,1,log:3)
B(-3,9,2,log:3)
B(-3,9,3,LOG:11)
B(-3,9,8,log:3)
B(-3,9,9,log:7)
B(-3,9,10,log:3)
B(-3,9,11,LOG:11)
B(-3,10,-7,log:3)
B(-3,10,-4,leaves:3)
B(-3,10,-2,LOG:11)
B(-3,10,-1,log:3)
B(-3,10,0,log:3)
B(-3,10,1,log:3)
B(-3,10,2,log:3)
B(-3,10,8,log:7)
B(-3,10,11,leaves:3)
B(-3,11,-1,log:3)
B(-3,11,2,log:3)
B(-3,12,-5,leaves:3)
B(-3,12,-4,leaves:3)
B(-3,12,-1,log:3)
B(-3,12,0,leaves:3)
B(-3,12,2,log:3)
B(-3,12,3,leaves:3)
B(-3,13,-2,leaves:3)
B(-3,13,-1,log:3)
B(-3,13,2,log:3)
B(-3,13,3,leaves:3)
B(-3,13,4,leaves:3)
B(-3,14,-3,leaves:3)
B(-3,14,-1,log:3)
B(-3,14,0,leaves:3)
B(-3,14,2,log:3)
B(-3,14,3,leaves:3)
B(-3,15,1,leaves:3)
B(-3,15,2,log:3)
B(-3,16,1,leaves:3)
B(-3,32,1,leaves:3)
B(-3,33,0,leaves:3)
B(-3,33,1,leaves:3)
B(-3,33,2,leaves:3)
B(-3,34,0,leaves:3)
B(-3,34,1,log:7)
B(-3,34,2,leaves:3)
B(-3,34,11,leaves:3)
B(-3,34,14,leaves:3)
B(-3,35,-4,leaves:3)
B(-3,35,-3,leaves:3)
B(-3,35,-2,leaves:3)
B(-3,35,0,leaves:3)
B(-3,35,1,log:7)
B(-3,35,2,LOG:11)
B(-3,35,10,leaves:3)
B(-3,35,11,leaves:3)
B(-3,35,12,leaves:3)
B(-3,35,13,leaves:3)
B(-3,35,14,leaves:3)
B(-3,35,15,leaves:3)
B(-3,36,-4,leaves:3)
B(-3,36,-3,LOG:11)
B(-3,36,-2,log:7)
B(-3,36,2,log:3)
B(-3,36,4,leaves:3)
B(-3,36,10,log:3)
B(-3,36,11,LOG:11)
B(-3,36,12,LOG:11)
B(-3,36,14,leaves:3)
B(-3,37,-6,leaves:3)
B(-3,37,-5,leaves:3)
B(-3,37,-4,LOG:11)
B(-3,37,-3,log:3)
B(-3,37,-2,leaves:3)
B(-3,37,3,leaves:3)
B(-3,37,4,leaves:3)
B(-3,37,5,leaves:3)
B(-3,37,6,leaves:3)
B(-3,37,7,leaves:3)
B(-3,37,10,log:7)
B(-3,37,11,LOG:11)
B(-3,38,-7,leaves:3)
B(-3,38,-6,LOG:11)
B(-3,38,-5,LOG:11)
B(-3,38,-4,log:3)
B(-3,38,4,leaves:3)
B(-3,38,5,log:7)
B(-3,38,6,LOG:11)
B(-3,38,7,leaves:3)
B(-3,39,-8,leaves:3)
B(-3,39,-7,leaves:3)
B(-3,39,-6,LOG:11)
B(-3,39,-5,log:3)
B(-3,39,5,leaves:3)
B(-3,39,6,leaves:3)
B(-3,39,7,leaves:3)
B(-3,40,-7,leaves:3)
B(-2,0,-12,log:7)
B(-2,0,-11,log:3)
B(-2,0,-10,log:7)
B(-2,0,-9,log:3)
B(-2,0,13,LOG:11)
B(-2,0,15,log:3)
B(-2,1,-11,LOG:11)
B(-2,1,-10,LOG:11)
B(-2,1,-9,log:7)
B(-2,1,15,log:3)
B(-2,2,-11,LOG:11)
B(-2,2,-10,log:3)
B(-2,2,-9,log:3)
B(-2,2,-8,log:7)
B(-2,2,13,log:3)
B(-2,2,15,log:3)
B(-2,3,-10,log:7)
B(-2,3,-9,LOG:11)
B(-2,3,-8,log:3)
B(-2,3,12,log:7)
B(-2,3,13,log:7)
B(-2,3,14,LOG:11)
B(-2,3,15,LOG:11)
B(-2,4,-8,log:7)
B(-2,4,-3,log:3)
B(-2,4,12,log:3)
B(-2,4,13,LOG:11)
B(-2,4,14,log:3)
B(-2,5,-3,log:3)
B(-2,5,11,LOG:11)
B(-2,5,12,LOG:11)
B(-2,5,13,log:3)
B(-2,5,14,log:7)
B(-2,6,-6,LOG:11)
B(-2,6,-3,log:3)
B(-2,6,-1,LOG:11)
B(-2,6,12,LOG:11)
B(-2,6,13,LOG:11)
B(-2,7,-6,log:3)
B(-2,7,-3,LOG:11)
B(-2,7,-2,log:3)
B(-2,7,-1,log:3)
B(-2,7,0,log:3)
B(-2,7,3,LOG:11)
B(-2,7,4,log:3)
B(-2,7,6,log:3)
B(-2,7,7,log:3)
B(-2,7,8,LOG:11)
B(-2,7,9,log:3)
B(-2,8,-6,log:3)
B(-2,8,-5,log:3)
B(-2,8,-4,log:3)
B(-2,8,-3,log:3)
B(-2,8,-2,log:3)
B(-2,8,-1,log:7)
B(-2,8,0,log:3)
B(-2,8,1,LOG:11)
B(-2,8,3,log:7)
B(-2,8,4,log:3)
B(-2,8,5,log:3)
B(-2,8,6,log:3)
B(-2,8,7,log:3)
B(-2,8,8,log:7)
B(-2,8,9,log:7)
B(-2,8,10,log:7)
B(-2,9,-6,log:3)
B(-2,9,-5,log:3)
B(-2,9,-4,log:3)
B(-2,9,-3,log:3)
B(-2,9,-2,log:3)
B(-2,9,-1,log:3)
B(-2,9,0,log:3)
B(-2,9,1,log:3)
B(-2,9,2,log:3)
B(-2,9,3,log:3)
B(-2,9,4,leaves:3)
B(-2,9,6,LOG:11)
B(-2,9,7,log:3)
B(-2,9,8,log:3)
B(-2,9,9,LOG:11)
B(-2,9,10,log:3)
B(-2,10,-6,log:3)
B(-2,10,-5,log:3)
B(-2,10,-4,log:3)
B(-2,10,-3,log:3)
B(-2,10,-2,log:3)
B(-2,10,-1,LOG:11)
B(-2,10,0,log:7)
B(-2,10,1,log:3)
B(-2,10,2,log:3)
B(-2,10,3,log:3)
B(-2,10,6,leaves:3)
B(-2,10,7,log:3)
B(-2,10,8,log:3)
B(-2,10,9,leaves:3)
B(-2,10,10,leaves:3)
B(-2,11,-6,leaves:3)
B(-2,11,-5,LOG:11)
B(-2,11,-4,log:3)
B(-2,11,-3,log:3)
B(-2,11,-2,leaves:3)
B(-2,11,-1,log:3)
B(-2,11,0,log:3)
B(-2,11,1,log:3)
B(-2,11,2,log:3)
B(-2,11,3,leaves:3)
B(-2,11,5,leaves:3)
B(-2,11,7,log:3)
B(-2,11,8,leaves:3)
B(-2,12,-6,leaves:3)
B(-2,12,-5,LOG:11)
B(-2,12,-4,log:3)
B(-2,12,-3,log:3)
B(-2,12,-2,leaves:3)
B(-2,12,-1,log:3)
B(-2,12,0,log:3)
B(-2,12,1,log:3)
B(-2,12,2,log:3)
B(-2,12,7,leaves:3)
B(-2,13,-4,log:3)
B(-2,13,-3,log:3)
B(-2,13,-2,leaves:3)
B(-2,13,-1,log:3)
B(-2,13,1,log:3)
B(-2,13,2,log:3)
B(-2,13,3,leaves:3)
B(-2,14,-3,log:3)
B(-2,14,-1,log:3)
B(-2,14,1,log:3)
B(-2,14,2,log:7)
B(-2,14,3,leaves:3)
B(-2,14,4,leaves:3)
B(-2,15,-4,leaves:3)
B(-2,15,-3,log:3)
B(-2,15,-1,log:3)
B(-2,15,1,log:3)
B(-2,15,2,LOG:11)
B(-2,15,3,leaves:3)
B(-2,16,-1,log:3)
B(-2,16,1,log:3)
B(-2,16,2,log:3)
B(-2,17,1,log:3)
B(-2,18,1,log:3)
B(-2,21,-1,leaves:3)
B(-2,22,1,leaves:3)
B(-2,23,0,leaves:3)
B(-2,23,1,leaves:3)
B(-2,23,2,leaves:3)
B(-2,24,1,leaves:3)
B(-2,28,-2,leaves:3)
B(-2,28,0,leaves:3)
B(-2,29,-3,leaves:3)
B(-2,29,-2,leaves:3)
B(-2,29,-1,leaves:3)
B(-2,29,0,leaves:3)
B(-2,29,1,leaves:3)
B(-2,30,-2,leaves:3)
B(-2,30,0,leaves:3)
B(-2,31,-2,leaves:3)
B(-2,31,-1,leaves:3)
B(-2,31,0,leaves:3)
B(-2,31,1,leaves:3)
B(-2,32,-3,leaves:3)
B(-2,32,-2,leaves:3)
B(-2,32,-1,leaves:3)
B(-2,32,0,leaves:3)
B(-2,32,1,leaves:3)
B(-2,32,2,leaves:3)
B(-2,32,3,leaves:3)
B(-2,33,-7,leaves:3)
B(-2,33,-2,leaves:3)
B(-2,33,0,leaves:3)
B(-2,33,1,log:7)
B(-2,33,2,leaves:3)
B(-2,33,3,leaves:3)
B(-2,33,4,leaves:3)
B(-2,34,-7,leaves:3)
B(-2,34,-4,leaves:3)
B(-2,34,-3,leaves:3)
B(-2,34,0,leaves:3)
B(-2,34,1,log:3)
B(-2,34,2,leaves:3)
B(-2,34,3,leaves:3)
B(-2,34,10,leaves:3)
B(-2,34,11,leaves:3)
B(-2,34,12,leaves:3)
B(-2,35,-7,leaves:3)
B(-2,35,-5,leaves:3)
B(-2,35,-4,leaves:3)
B(-2,35,-3,leaves:3)
B(-2,35,-2,LOG:11)
B(-2,35,-1,log:7)
B(-2,35,1,log:3)
B(-2,35,4,leaves:3)
B(-2,35,9,leaves:3)
B(-2,35,10,leaves:3)
B(-2,35,11,leaves:3)
B(-2,35,12,leaves:3)
B(-2,36,-7,leaves:3)
B(-2,36,-4,leaves:3)
B(-2,36,-3,leaves:3)
B(-2,36,-2,log:3)
B(-2,36,3,leaves:3)
B(-2,36,4,leaves:3)
B(-2,36,5,leaves:3)
B(-2,36,10,log:7)
B(-2,36,11,leaves:3)
B(-2,36,12,leaves:3)
B(-2,37,-7,leaves:3)
B(-2,37,-3,leaves:3)
B(-2,37,3,leaves:3)
B(-2,37,4,log:7)
B(-2,37,5,LOG:11)
B(-2,37,6,leaves:3)
B(-2,37,10,log:3)
B(-2,37,11,LOG:11)
B(-2,38,-9,leaves:3)
B(-2,38,-8,leaves:3)
B(-2,38,-7,leaves:3)
B(-2,38,-6,leaves:3)
B(-2,38,3,leaves:3)
B(-2,38,4,log:3)
B(-2,38,5,LOG:11)
B(-2,38,6,leaves:3)
B(-2,38,7,leaves:3)
B(-2,39,-10,leaves:3)
B(-2,39,-9,leaves:3)
B(-2,39,-8,leaves:3)
B(-2,39,-7,LOG:11)
B(-2,39,-6,log:7)
B(-2,39,6,leaves:3)
B(-2,40,-9,leaves:3)
B(-2,40,-8,leaves:3)
B(-2,40,-7,leaves:3)
B(-2,40,-6,leaves:3)
B(-2,41,-8,leaves:3)
B(-1,0,-11,log:3)
B(-1,0,-10,LOG:11)
B(-1,1,-10,log:7)
B(-1,1,-9,log:3)
B(-1,2,-10,log:7)
B(-1,2,-9,LOG:11)
B(-1,2,-8,LOG:11)
B(-1,2,3,log:3)
B(-1,3,-10,LOG:11)
B(-1,3,-9,LOG:11)
B(-1,3,-8,log:3)
B(-1,3,-7,log:3)
B(-1,3,0,log:3)
B(-1,3,3,log:3)
B(-1,3,13,log:3)
B(-1,4,-9,LOG:11)
B(-1,4,-8,LOG:11)
B(-1,4,-7,LOG:11)
B(-1,4,0,log:3)
B(-1,4,3,log:7)
B(-1,4,5,log:3)
B(-1,4,13,log:3)
B(-1,5,-8,log:7)
B(-1,5,-7,log:3)
B(-1,5,0,log:3)
B(-1,5,5,log:3)
B(-1,5,12,log:7)
B(-1,5,13,log:3)
B(-1,5,14,LOG:11)
B(-1,6,-7,log:3)
B(-1,6,-2,log:7)
B(-1,6,0,log:3)
B(-1,6,5,log:3)
B(-1,6,12,log:7)
B(-1,6,13,LOG:11)
B(-1,6,14,log:3)
B(-1,7,-3,log:3)
B(-1,7,-2,LOG:11)
B(-1,7,-1,log:3)
B(-1,7,0,log:3)
B(-1,7,1,log:3)
B(-1,7,2,LOG:11)
B(-1,7,5,LOG:11)
B(-1,7,13,log:7)
B(-1,8,-5,log:3)
B(-1,8,-4,log:7)
B(-1,8,-3,log:3)
B(-1,8,-2,LOG:11)
B(-1,8,-1,log:7)
B(-1,8,0,LOG:11)
B(-1,8,1,log:7)
B(-1,8,2,log:7)
B(-1,8,3,log:3)
B(-1,8,4,log:3)
B(-1,8,5,log:3)
B(-1,8,6,log:3)
B(-1,8,7,LOG:11)
B(-1,8,8,log:7)
B(-1,8,9,log:3)
B(-1,8,10,log:7)
B(-1,9,-4,LOG:11)
B(-1,9,-3,log:3)
B(-1,9,-2,LOG:11)
B(-1,9,-1,log:3)
B(-1,9,0,log:3)
B(-1,9,1,log:3)
B(-1,9,2,log:3)
B(-1,9,3,log:3)
B(-1,9,4,log:3)
B(-1,9,5,log:3)
B(-1,9,6,log:3)
B(-1,10,-4,log:3)
B(-1,10,-3,log:3)
B(-1,10,-2,log:3)
B(-1,10,-1,log:3)
B(-1,10,0,log:3)
B(-1,10,1,LOG:11)
B(-1,10,2,LOG:11)
B(-1,10,3,log:3)
B(-1,10,4,leaves:3)
B(-1,10,5,log:3)
B(-1,10,6,log:3)
B(-1,11,-4,log:7)
B(-1,11,-3,leaves:3)
B(-1,11,-2,log:3)
B(-1,11,-1,log:7)
B(-1,11,0,log:3)
B(-1,11,1,LOG:11)
B(-1,11,2,LOG:11)
B(-1,11,3,log:3)
B(-1,11,5,log:3)
B(-1,11,6,log:3)
B(-1,12,-3,leaves:3)
B(-1,12,-2,log:3)
B(-1,12,-1,log:7)
B(-1,12,0,log:3)
B(-1,12,1,log:7)
B(-1,12,2,log:7)
B(-1,12,3,log:3)
B(-1,12,5,log:3)
B(-1,13,-3,leaves:3)
B(-1,13,-2,log:3)
B(-1,13,-1,log:3)
B(-1,13,0,log:3)
B(-1,13,1,log:3)
B(-1,13,2,log:7)
B(-1,13,3,log:3)
B(-1,13,4,leaves:3)
B(-1,13,5,log:3)
B(-1,14,-2,log:3)
B(-1,14,-1,LOG:11)
B(-1,14,0,log:3)
B(-1,14,1,log:7)
B(-1,14,2,LOG:11)
B(-1,14,3,log:3)
B(-1,14,4,leaves:3)
B(-1,15,-3,leaves:3)
B(-1,15,-2,log:3)
B(-1,15,-1,log:3)
B(-1,15,0,log:3)
B(-1,15,1,LOG:11)
B(-1,15,2,log:3)
B(-1,15,3,log:3)
B(-1,15,4,leaves:3)
B(-1,16,-2,log:3)
B(-1,16,-1,log:3)
B(-1,16,0,log:3)
B(-1,16,1,LOG:11)
B(-1,16,2,log:7)
B(-1,16,3,log:3)
B(-1,17,-3,leaves:3)
B(-1,17,-2,leaves:3)
B(-1,17,-1,log:3)
B(-1,17,0,log:3)
B(-1,17,1,log:3)
B(-1,17,2,log:3)
B(-1,17,3,leaves:3)
B(-1,17,4,leaves:3)
B(-1,18,-2,leaves:3)
B(-1,18,-1,log:3)
B(-1,18,1,log:3)
B(-1,18,2,log:3)
B(-1,18,3,leaves:3)
B(-1,19,-1,log:3)
B(-1,19,1,log:3)
B(-1,19,2,leaves:3)
B(-1,20,-2,leaves:3)
B(-1,20,-1,log:3)
B(-1,20,0,leaves:3)
B(-1,20,1,log:3)
B(-1,20,2,leaves:3)
B(-1,20,3,leaves:3)
B(-1,21,-1,leaves:3)
B(-1,21,1,log:3)
B(-1,21,2,leaves:3)
B(-1,22,0,leaves:3)
B(-1,22,1,log:3)
B(-1,22,2,leaves:3)
B(-1,23,-1,leaves:3)
B(-1,23,0,leaves:3)
B(-1,23,1,leaves:3)
B(-1,23,2,leaves:3)
B(-1,24,-1,leaves:3)
B(-1,24,0,log:3)
B(-1,24,1,leaves:3)
B(-1,24,2,leaves:3)
B(-1,25,-2,leaves:3)
B(-1,25,-1,leaves:3)
B(-1,25,0,log:7)
B(-1,26,-1,leaves:3)
B(-1,26,0,log:3)
B(-1,26,1,leaves:3)
B(-1,27,0,log:3)
B(-1,27,1,leaves:3)
B(-1,27,2,leaves:3)
B(-1,28,-3,leaves:3)
B(-1,28,-2,leaves:3)
B(-1,28,-1,leaves:3)
B(-1,28,0,log:3)
B(-1,28,1,leaves:3)
B(-1,28,2,log:3)
B(-1,29,-3,leaves:3)
B(-1,29,-2,leaves:3)
B(-1,29,-1,leaves:3)
B(-1,29,0,log:3)
B(-1,29,1,leaves:3)
B(-1,29,2,log:3)
B(-1,29,5,leaves:3)
B(-1,30,-3,leaves:3)
B(-1,30,-2,leaves:3)
B(-1,30,-1,log:3)
B(-1,30,0,log:3)
B(-1,30,1,leaves:3)
B(-1,30,2,log:3)
B(-1,30,5,leaves:3)
B(-1,31,-3,leaves:3)
B(-1,31,-2,leaves:3)
B(-1,31,-1,log:3)
B(-1,31,0,log:3)
B(-1,31,1,log:3)
B(-1,31,2,log:3)
B(-1,31,5,leaves:3)
B(-1,31,10,leaves:3)
B(-1,32,-3,leaves:3)
B(-1,32,-2,leaves:3)
B(-1,32,-1,leaves:3)
B(-1,32,0,log:7)
B(-1,32,1,LOG:11)
B(-1,32,2,log:3)
B(-1,32,3,leaves:3)
B(-1,32,4,leaves:3)
B(-1,32,5,leaves:3)
B(-1,32,10,leaves:3)
B(-1,33,-3,leaves:3)
B(-1,33,-2,leaves:3)
B(-1,33,-1,log:7)
B(-1,33,0,log:3)
B(-1,33,1,log:3)
B(-1,33,2,log:3)
B(-1,33,3,log:7)
B(-1,33,4,leaves:3)
B(-1,33,5,leaves:3)
B(-1,33,10,leaves:3)
B(-1,34,-5,leaves:3)
B(-1,34,-4,leaves:3)
B(-1,34,-3,leaves:3)
B(-1,34,-2,LOG:11)
B(-1,34,-1,log:3)
B(-1,34,1,leaves:3)
B(-1,34,2,leaves:3)
B(-1,34,3,log:3)
B(-1,34,4,leaves:3)
B(-1,34,9,leaves:3)
B(-1,34,10,leaves:3)
B(-1,34,11,leaves:3)
B(-1,35,-6,leaves:3)
B(-1,35,-5,leaves:3)
B(-1,35,-4,leaves:3)
B(-1,35,-3,LOG:11)
B(-1,35,-2,LOG:11)
B(-1,35,-1,log:3)
B(-1,35,3,log:3)
B(-1,35,4,leaves:3)
B(-1,35,5,leaves:3)
B(-1,35,8,leaves:3)
B(-1,35,9,leaves:3)
B(-1,35,10,leaves:3)
B(-1,35,11,leaves:3)
B(-1,35,12,leaves:3)
B(-1,36,-5,leaves:3)
B(-1,36,-4,LOG:11)
B(-1,36,-3,log:3)
B(-1,36,-2,leaves:3)
B(-1,36,-1,log:3)
B(-1,36,3,log:3)
B(-1,36,4,leaves:3)
B(-1,36,5,leaves:3)
B(-1,36,9,log:7)
B(-1,36,10,LOG:11)
B(-1,36,11,leaves:3)
B(-1,37,3,log:3)
B(-1,37,4,LOG:11)
B(-1,37,5,leaves:3)
B(-1,38,-10,leaves:3)
B(-1,38,-9,leaves:3)
B(-1,38,-8,leaves:3)
B(-1,38,-7,leaves:3)
B(-1,38,4,leaves:3)
B(-1,39,-10,leaves:3)
B(-1,39,-9,leaves:3)
B(-1,39,-8,LOG:11)
B(-1,39,-7,log:7)
B(-1,39,-6,leaves:3)
B(-1,40,-10,leaves:3)
B(-1,40,-9,LOG:11)
B(-1,40,-8,log:3)
B(-1,40,-7,leaves:3)
B(-1,41,-9,leaves:3)
B(-1,41,-8,leaves:3)
B(-1,41,-7,leaves:3)
B(0,2,-9,log:7)
B(0,2,-6,log:3)
B(0,2,-2,log:3)
B(0,3,-9,log:7)
B(0,3,-8,log:3)
B(0,3,-6,log:3)
B(0,3,-2,log:3)
B(0,4,-9,log:7)
B(0,4,-8,log:3)
B(0,4,-7,LOG:11)
B(0,4,-6,log:3)
B(0,4,-2,log:3)
B(0,4,3,log:3)
B(0,5,-9,LOG:11)
B(0,5,-8,LOG:11)
B(0,5,-7,LOG:11)
B(0,5,-6,log:7)
B(0,5,-2,log:3)
B(0,5,3,log:3)
B(0,5,13,log:3)
B(0,6,-8,log:3)
B(0,6,-7,log:7)
B(0,6,-6,log:3)
B(0,6,-3,LOG:11)
B(0,6,-2,log:3)
B(0,6,-1,log:3)
B(0,6,1,log:3)
B(0,6,2,log:3)
B(0,6,3,log:3)
B(0,6,12,LOG:11)
B(0,6,13,log:3)
B(0,6,14,log:3)
B(0,7,-7,log:3)
B(0,7,-6,log:3)
B(0,7,-5,log:3)
B(0,7,-4,LOG:11)
B(0,7,-3,LOG:11)
B(0,7,-2,log:3)
B(0,7,-1,LOG:11)
B(0,7,0,log:7)
B(0,7,1,LOG:11)
B(0,7,2,log:3)
B(0,7,3,log:7)
B(0,7,12,log:7)
B(0,7,13,LOG:11)
B(0,7,14,log:3)
B(0,8,-6,log:3)
B(0,8,-5,log:3)
B(0,8,-4,log:3)
B(0,8,-3,log:7)
B(0,8,-2,log:3)
B(0,8,-1,log:7)
B(0,8,0,log:3)
B(0,8,1,LOG:11)
B(0,8,2,LOG:11)
B(0,8,3,log:7)
B(0,8,5,log:3)
B(0,9,-5,LOG:11)
B(0,9,-4,log:3)
B(0,9,-3,log:3)
B(0,9,-2,log:3)
B(0,9,-1,log:3)
B(0,9,0,LOG:11)
B(0,9,1,log:3)
B(0,9,2,log:3)
B(0,9,3,log:3)
B(0,9,4,log:3)
B(0,10,-3,log:3)
B(0,10,-2,LOG:11)
B(0,10,-1,log:3)
B(0,10,0,log:3)
B(0,10,1,log:3)
B(0,10,2,log:3)
B(0,10,3,log:3)
B(0,10,4,log:3)
B(0,11,-2,log:3)
B(0,11,-1,log:3)
B(0,11,0,LOG:11)
B(0,11,1,LOG:11)
B(0,11,2,log:7)
B(0,11,3,LOG:11)
B(0,11,4,log:3)
B(0,12,-3,leaves:3)
B(0,12,-2,log:3)
B(0,12,-1,log:3)
B(0,12,0,log:3)
B(0,12,1,log:7)
B(0,12,2,log:7)
B(0,12,3,LOG:11)
B(0,12,4,log:3)
B(0,12,5,leaves:3)
B(0,13,-2,log:3)
B(0,13,-1,log:3)
B(0,13,0,log:3)
B(0,13,1,log:3)
B(0,13,2,LOG:11)
B(0,13,3,LOG:11)
B(0,13,4,log:3)
B(0,14,-3,leaves:3)
B(0,14,-2,log:3)
B(0,14,-1,LOG:11)
B(0,14,0,log:3)
B(0,14,1,log:7)
B(0,14,2,log:7)
B(0,14,3,LOG:11)
B(0,14,4,log:3)
B(0,15,-3,leaves:3)
B(0,15,-2,log:3)
B(0,15,-1,log:3)
B(0,15,0,log:3)
B(0,15,1,log:7)
B(0,15,2,log:3)
B(0,15,3,log:3)
B(0,15,4,log:3)
B(0,16,-3,leaves:3)
B(0,16,-2,log:3)
B(0,16,-1,LOG:11)
B(0,16,0,log:7)
B(0,16,1,log:3)
B(0,16,2,log:3)
B(0,16,3,LOG:11)
B(0,16,4,log:3)
B(0,17,-3,leaves:3)
B(0,17,-2,log:3)
B(0,17,-1,log:3)
B(0,17,0,log:3)
B(0,17,1,log:3)
B(0,17,2,log:3)
B(0,17,3,log:3)
B(0,17,4,leaves:3)
B(0,18,-3,leaves:3)
B(0,18,-2,leaves:3)
B(0,18,-1,log:3)
B(0,18,0,log:3)
B(0,18,1,log:3)
B(0,18,2,log:3)
B(0,18,3,log:3)
B(0,18,4,leaves:3)
B(0,19,-2,leaves:3)
B(0,19,-1,log:3)
B(0,19,0,log:3)
B(0,19,1,log:3)
B(0,19,2,log:3)
B(0,19,3,log:3)
B(0,20,-2,leaves:3)
B(0,20,-1,log:3)
B(0,20,0,log:3)
B(0,20,1,log:3)
B(0,20,2,log:3)
B(0,20,3,log:3)
B(0,21,-2,leaves:3)
B(0,21,-1,log:3)
B(0,21,0,log:3)
B(0,21,1,log:3)
B(0,21,2,log:3)
B(0,21,3,leaves:3)
B(0,22,-1,log:3)
B(0,22,0,log:3)
B(0,22,1,log:3)
B(0,22,2,log:3)
B(0,23,-1,log:3)
B(0,23,0,log:3)
B(0,23,1,log:3)
B(0,23,2,leaves:3)
B(0,24,-2,leaves:3)
B(0,24,-1,log:3)
B(0,24,0,log:3)
B(0,24,1,log:3)
B(0,25,-2,leaves:3)
B(0,25,-1,log:3)
B(0,25,0,log:3)
B(0,25,1,log:3)
B(0,26,-2,log:3)
B(0,26,-1,log:3)
B(0,26,0,log:3)
B(0,26,1,LOG:11)
B(0,26,2,leaves:3)
B(0,27,-2,log:3)
B(0,27,-1,log:3)
B(0,27,0,log:3)
B(0,27,1,log:7)
B(0,27,2,leaves:3)
B(0,28,-2,LOG:11)
B(0,28,-1,log:3)
B(0,28,0,log:3)
B(0,28,1,log:7)
B(0,28,2,leaves:3)
B(0,29,-3,leaves:3)
B(0,29,-2,LOG:11)
B(0,29,-1,log:3)
B(0,29,0,log:3)
B(0,29,1,log:3)
B(0,29,2,log:3)
B(0,30,-2,log:3)
B(0,30,-1,log:3)
B(0,30,0,log:3)
B(0,30,1,log:3)
B(0,30,2,log:3)
B(0,30,3,leaves:3)
B(0,31,-2,log:3)
B(0,31,-1,log:3)
B(0,31,0,log:3)
B(0,31,1,LOG:11)
B(0,31,2,log:3)
B(0,31,3,log:3)
B(0,32,-3,leaves:3)
B(0,32,-2,LOG:11)
B(0,32,-1,log:3)
B(0,32,0,log:3)
B(0,32,1,log:3)
B(0,32,2,log:3)
B(0,32,3,log:3)
B(0,32,4,leaves:3)
B(0,32,5,leaves:3)
B(0,33,-9,leaves:3)
B(0,33,-3,leaves:3)
B(0,33,-2,log:3)
B(0,33,-1,log:3)
B(0,33,0,log:7)
B(0,33,1,log:7)
B(0,33,2,LOG:11)
B(0,33,3,log:3)
B(0,33,4,leaves:3)
B(0,33,5,leaves:3)
B(0,33,7,leaves:3)
B(0,34,-9,leaves:3)
B(0,34,-6,leaves:3)
B(0,34,-5,leaves:3)
B(0,34,-4,leaves:3)
B(0,34,-3,leaves:3)
B(0,34,-2,log:3)
B(0,34,-1,leaves:3)
B(0,34,0,log:3)
B(0,34,3,leaves:3)
B(0,34,4,leaves:3)
B(0,34,5,leaves:3)
B(0,34,6,leaves:3)
B(0,34,7,leaves:3)
B(0,34,8,leaves:3)
B(0,34,9,leaves:3)
B(0,34,10,leaves:3)
B(0,35,-12,leaves:3)
B(0,35,-9,leaves:3)
B(0,35,-6,leaves:3)
B(0,35,-5,leaves:3)
B(0,35,-4,leaves:3)
B(0,35,-3,leaves:3)
B(0,35,-2,leaves:3)
B(0,35,4,leaves:3)
B(0,35,7,leaves:3)
B(0,35,8,log:7)
B(0,35,9,LOG:11)
B(0,35,10,leaves:3)
B(0,35,11,leaves:3)
B(0,36,-13,leaves:3)
B(0,36,-12,leaves:3)
B(0,36,-11,leaves:3)
B(0,36,-9,leaves:3)
B(0,36,-6,leaves:3)
B(0,36,-5,leaves:3)
B(0,36,-4,log:7)
B(0,36,-3,leaves:3)
B(0,36,3,leaves:3)
B(0,36,4,leaves:3)
B(0,36,5,leaves:3)
B(0,36,8,leaves:3)
B(0,36,9,log:3)
B(0,36,10,leaves:3)
B(0,37,-13,leaves:3)
B(0,37,-12,leaves:3)
B(0,37,-11,leaves:3)
B(0,37,-9,leaves:3)
B(0,37,-6,leaves:3)
B(0,37,-5,LOG:11)
B(0,37,-4,log:3)
B(0,37,4,leaves:3)
B(0,38,-12,leaves:3)
B(0,38,-10,leaves:3)
B(0,38,-9,leaves:3)
B(0,38,-5,leaves:3)
B(0,39,-11,leaves:3)
B(0,39,-10,leaves:3)
B(0,39,-9,leaves:3)
B(0,39,-8,leaves:3)
B(0,40,-10,LOG:11)
B(0,40,-9,log:7)
B(0,40,-8,leaves:3)
B(0,40,-7,leaves:3)
B(0,41,-10,log:3)
B(0,41,-9,log:3)
B(0,41,-8,leaves:3)
B(1,0,14,log:3)
B(1,1,14,log:3)
B(1,2,14,log:3)
B(1,3,14,log:3)
B(1,4,-8,log:7)
B(1,4,5,log:3)
B(1,4,14,log:3)
B(1,5,-8,log:3)
B(1,5,-7,log:7)
B(1,5,5,log:3)
B(1,5,14,log:3)
B(1,6,-8,LOG:11)
B(1,6,-7,log:7)
B(1,6,-6,log:3)
B(1,6,-2,log:3)
B(1,6,5,log:3)
B(1,6,13,log:7)
B(1,6,14,log:3)
B(1,7,-8,LOG:11)
B(1,7,-7,LOG:11)
B(1,7,-6,log:3)
B(1,7,-5,LOG:11)
B(1,7,-2,log:3)
B(1,7,0,log:3)
B(1,7,1,log:3)
B(1,7,2,log:7)
B(1,7,5,log:3)
B(1,7,9,log:3)
B(1,7,10,LOG:11)
B(1,7,11,LOG:11)
B(1,7,12,LOG:11)
B(1,7,13,LOG:11)
B(1,7,14,LOG:11)
B(1,8,-7,log:7)
B(1,8,-6,LOG:11)
B(1,8,-5,log:3)
B(1,8,-4,log:3)
B(1,8,-3,log:3)
B(1,8,-2,LOG:11)
B(1,8,-1,log:7)
B(1,8,0,log:3)
B(1,8,1,log:3)
B(1,8,2,log:3)
B(1,8,3,LOG:11)
B(1,8,5,log:3)
B(1,8,6,log:3)
B(1,8,7,log:7)
B(1,8,8,log:7)
B(1,8,9,log:7)
B(1,8,10,log:7)
B(1,8,12,log:3)
B(1,9,-6,LOG:11)
B(1,9,-5,log:3)
B(1,9,-4,log:7)
B(1,9,-3,log:3)
B(1,9,-2,log:3)
B(1,9,-1,log:3)
B(1,9,0,log:7)
B(1,9,1,log:3)
B(1,9,2,log:3)
B(1,9,3,log:3)
B(1,9,4,LOG:11)
B(1,9,5,log:3)
B(1,10,-3,log:7)
B(1,10,-2,log:3)
B(1,10,-1,log:3)
B(1,10,0,log:3)
B(1,10,1,log:3)
B(1,10,2,log:3)
B(1,10,3,log:3)
B(1,10,4,log:3)
B(1,10,5,LOG:11)
B(1,10,6,leaves:3)
B(1,10,7,leaves:3)
B(1,11,-3,log:3)
B(1,11,-2,log:3)
B(1,11,-1,log:3)
B(1,11,0,log:3)
B(1,11,1,LOG:11)
B(1,11,2,LOG:11)
B(1,11,3,log:3)
B(1,11,4,log:3)
B(1,11,5,log:3)
B(1,12,-3,log:3)
B(1,12,-2,LOG:11)
B(1,12,-1,log:3)
B(1,12,0,log:7)
B(1,12,1,log:3)
B(1,12,2,LOG:11)
B(1,12,3,log:3)
B(1,12,4,log:3)
B(1,12,5,log:3)
B(1,13,-3,log:3)
B(1,13,-2,LOG:11)
B(1,13,-1,LOG:11)
B(1,13,0,log:3)
B(1,13,1,log:3)
B(1,13,2,LOG:11)
B(1,13,3,log:3)
B(1,13,4,log:3)
B(1,13,5,log:3)
B(1,14,-3,log:3)
B(1,14,-2,log:7)
B(1,14,-1,log:3)
B(1,14,0,LOG:11)
B(1,14,1,log:3)
B(1,14,2,LOG:11)
B(1,14,3,log:3)
B(1,14,4,log:3)
B(1,15,-3,log:3)
B(1,15,-2,log:3)
B(1,15,-1,log:3)
B(1,15,0,LOG:11)
B(1,15,1,log:3)
B(1,15,2,log:3)
B(1,15,3,log:3)
B(1,15,4,log:3)
B(1,16,-3,log:3)
B(1,16,-2,log:3)
B(1,16,-1,log:3)
B(1,16,0,log:3)
B(1,16,1,LOG:11)
B(1,16,2,LOG:11)
B(1,16,3,log:3)
B(1,17,-3,leaves:3)
B(1,17,-2,log:3)
B(1,17,-1,log:3)
B(1,17,0,log:3)
B(1,17,1,log:3)
B(1,17,2,log:3)
B(1,17,3,leaves:3)
B(1,17,4,leaves:3)
B(1,18,-2,log:3)
B(1,18,-1,log:3)
B(1,18,0,log:3)
B(1,18,1,LOG:11)
B(1,18,2,log:7)
B(1,18,3,leaves:3)
B(1,19,-2,log:3)
B(1,19,-1,log:3)
B(1,19,0,log:3)
B(1,19,1,log:3)
B(1,19,2,log:3)
B(1,20,-2,log:3)
B(1,20,-1,log:3)
B(1,20,0,log:3)
B(1,20,1,log:7)
B(1,20,2,leaves:3)
B(1,20,3,leaves:3)
B(1,21,-2,log:3)
B(1,21,-1,log:3)
B(1,21,0,log:3)
B(1,21,1,log:3)
B(1,21,2,leaves:3)
B(1,22,-2,log:3)
B(1,22,-1,log:3)
B(1,22,0,log:3)
B(1,22,1,LOG:11)
B(1,23,-1,log:3)
B(1,23,0,log:3)
B(1,23,1,log:3)
B(1,24,-1,log:3)
B(1,24,0,log:3)
B(1,24,1,leaves:3)
B(1,25,-2,leaves:3)
B(1,25,-1,log:3)
B(1,25,0,log:3)
B(1,25,1,leaves:3)
B(1,26,-1,log:3)
B(1,26,0,log:3)
B(1,26,1,leaves:3)
B(1,27,-1,log:3)
B(1,27,0,log:3)
B(1,27,1,leaves:3)
B(1,27,2,leaves:3)
B(1,28,-1,log:3)
B(1,28,0,log:3)
B(1,28,1,log:7)
B(1,29,-2,leaves:3)
B(1,29,-1,log:7)
B(1,29,0,log:3)
B(1,29,1,log:3)
B(1,29,2,leaves:3)
B(1,29,3,leaves:3)
B(1,30,-12,leaves:3)
B(1,30,-2,log:3)
B(1,30,-1,log:3)
B(1,30,0,log:3)
B(1,30,1,log:3)
B(1,30,2,log:3)
B(1,30,3,leaves:3)
B(1,30,8,leaves:3)
B(1,31,-12,leaves:3)
B(1,31,-2,log:3)
B(1,31,-1,LOG:11)
B(1,31,0,log:3)
B(1,31,1,log:3)
B(1,31,2,log:3)
B(1,31,3,log:3)
B(1,31,8,leaves:3)
B(1,32,-12,leaves:3)
B(1,32,-2,log:3)
B(1,32,-1,log:3)
B(1,32,0,log:3)
B(1,32,1,log:3)
B(1,32,2,log:3)
B(1,32,3,LOG:11)
B(1,32,4,leaves:3)
B(1,32,8,leaves:3)
B(1,33,-12,leaves:3)
B(1,33,-3,leaves:3)
B(1,33,-2,leaves:3)
B(1,33,-1,leaves:3)
B(1,33,0,log:7)
B(1,33,1,log:3)
B(1,33,2,log:3)
B(1,33,3,log:3)
B(1,33,4,LOG:11)
B(1,33,5,leaves:3)
B(1,33,6,leaves:3)
B(1,33,7,leaves:3)
B(1,33,8,leaves:3)
B(1,34,-12,leaves:3)
B(1,34,-5,leaves:3)
B(1,34,-2,leaves:3)
B(1,34,-1,leaves:3)
B(1,34,0,leaves:3)
B(1,34,1,leaves:3)
B(1,34,2,leaves:3)
B(1,34,3,log:3)
B(1,34,4,log:3)
B(1,34,6,log:7)
B(1,34,7,LOG:11)
B(1,34,8,LOG:11)
B(1,34,9,leaves:3)
B(1,35,-13,leaves:3)
B(1,35,-12,leaves:3)
B(1,35,-11,leaves:3)
B(1,35,-6,leaves:3)
B(1,35,-5,leaves:3)
B(1,35,-4,leaves:3)
B(1,35,0,leaves:3)
B(1,35,2,leaves:3)
B(1,35,6,leaves:3)
B(1,35,7,log:3)
B(1,35,8,log:3)
B(1,35,9,leaves:3)
B(1,35,10,leaves:3)
B(1,36,-13,leaves:3)
B(1,36,-12,leaves:3)
B(1,36,-11,leaves:3)
B(1,36,-6,leaves:3)
B(1,36,-5,leaves:3)
B(1,36,-4,leaves:3)
B(1,36,9,leaves:3)
B(1,37,-13,leaves:3)
B(1,37,-12,log:3)
B(1,37,-11,leaves:3)
B(1,37,-6,leaves:3)
B(1,37,-5,log:7)
B(1,37,-4,leaves:3)
B(1,38,-13,leaves:3)
B(1,38,-12,LOG:11)
B(1,38,-11,log:3)
B(1,38,-10,leaves:3)
B(1,38,-9,leaves:3)
B(1,38,-6,leaves:3)
B(1,38,-5,log:3)
B(1,38,-4,leaves:3)
B(1,39,-11,LOG:11)
B(1,39,-10,log:3)
B(1,39,-9,leaves:3)
B(1,40,-11,leaves:3)
B(1,40,-10,log:7)
B(1,40,-9,leaves:3)
B(2,2,12,log:3)
B(2,3,-7,log:3)
B(2,3,-5,log:3)
B(2,3,7,log:3)
B(2,3,10,log:3)
B(2,3,12,log:3)
B(2,4,-7,log:3)
B(2,4,-5,log:3)
B(2,4,7,log:3)
B(2,4,10,log:3)
B(2,4,12,log:3)
B(2,5,-7,log:3)
B(2,5,-5,log:3)
B(2,5,7,log:3)
B(2,5,10,log:3)
B(2,5,12,log:3)
B(2,6,-7,log:3)
B(2,6,-5,log:3)
B(2,6,7,log:3)
B(2,6,9,LOG:11)
B(2,6,10,log:7)
B(2,6,11,LOG:11)
B(2,6,12,log:7)
B(2,7,-7,log:7)
B(2,7,-6,LOG:11)
B(2,7,-5,log:3)
B(2,7,0,log:3)
B(2,7,1,LOG:11)
B(2,7,7,log:3)
B(2,7,8,log:7)
B(2,7,9,log:7)
B(2,7,10,LOG:11)
B(2,7,11,LOG:11)
B(2,7,12,log:7)
B(2,7,13,log:3)
B(2,8,-7,LOG:11)
B(2,8,-6,log:3)
B(2,8,-5,log:3)
B(2,8,-3,LOG:11)
B(2,8,-2,log:3)
B(2,8,-1,log:7)
B(2,8,0,log:3)
B(2,8,1,LOG:11)
B(2,8,2,LOG:11)
B(2,8,3,log:3)
B(2,8,6,log:3)
B(2,8,7,LOG:11)
B(2,8,8,LOG:11)
B(2,8,9,LOG:11)
B(2,8,10,LOG:11)
B(2,8,11,LOG:11)
B(2,8,12,LOG:11)
B(2,8,13,LOG:11)
B(2,9,-6,LOG:11)
B(2,9,-5,LOG:11)
B(2,9,-4,log:3)
B(2,9,-2,log:3)
B(2,9,-1,log:3)
B(2,9,0,log:3)
B(2,9,1,log:3)
B(2,9,2,log:3)
B(2,9,3,log:3)
B(2,9,4,LOG:11)
B(2,9,5,log:3)
B(2,9,6,log:3)
B(2,9,7,log:3)
B(2,9,9,LOG:11)
B(2,9,10,leaves:3)
B(2,9,11,leaves:3)
B(2,9,12,log:3)
B(2,10,-4,log:3)
B(2,10,-2,log:3)
B(2,10,-1,log:3)
B(2,10,0,LOG:11)
B(2,10,1,log:3)
B(2,10,2,log:3)
B(2,10,3,log:3)
B(2,10,4,log:7)
B(2,10,6,log:3)
B(2,10,7,log:3)
B(2,10,9,leaves:3)
B(2,11,-4,log:3)
B(2,11,-2,log:3)
B(2,11,-1,log:3)
B(2,11,0,log:3)
B(2,11,1,log:3)
B(2,11,2,log:3)
B(2,11,3,log:3)
B(2,11,6,log:3)
B(2,11,7,log:3)
B(2,11,8,leaves:3)
B(2,12,-5,leaves:3)
B(2,12,-4,log:3)
B(2,12,-2,log:3)
B(2,12,-1,LOG:11)
B(2,12,0,log:3)
B(2,12,1,log:3)
B(2,12,2,LOG:11)
B(2,12,3,log:3)
B(2,13,-4,log:3)
B(2,13,-2,log:3)
B(2,13,-1,log:7)
B(2,13,0,log:3)
B(2,13,1,log:3)
B(2,13,2,log:3)
B(2,13,3,log:3)
B(2,14,-4,leaves:3)
B(2,14,-3,leaves:3)
B(2,14,-2,log:3)
B(2,14,-1,LOG:11)
B(2,14,0,log:3)
B(2,14,1,log:3)
B(2,14,2,log:3)
B(2,14,3,log:3)
B(2,15,-2,log:3)
B(2,15,-1,log:7)
B(2,15,0,log:3)
B(2,15,1,log:3)
B(2,15,2,log:3)
B(2,15,3,log:3)
B(2,16,-2,log:3)
B(2,16,-1,log:3)
B(2,16,0,log:3)
B(2,16,1,log:3)
B(2,16,2,log:3)
B(2,17,-1,log:7)
B(2,17,0,log:7)
B(2,17,1,log:7)
B(2,18,-1,log:3)
B(2,18,0,log:3)
B(2,18,1,LOG:11)
B(2,19,-1,log:3)
B(2,19,0,log:3)
B(2,19,1,leaves:3)
B(2,20,-1,log:3)
B(2,20,0,leaves:3)
B(2,20,1,leaves:3)
B(2,21,-1,log:3)
B(2,21,0,leaves:3)
B(2,21,1,leaves:3)
B(2,22,-1,log:3)
B(2,22,0,leaves:3)
B(2,23,-1,log:3)
B(2,23,0,leaves:3)
B(2,23,1,leaves:3)
B(2,24,0,leaves:3)
B(2,25,0,leaves:3)
B(2,26,-1,leaves:3)
B(2,26,0,leaves:3)
B(2,26,1,leaves:3)
B(2,27,-1,log:3)
B(2,27,0,leaves:3)
B(2,27,3,leaves:3)
B(2,28,-1,log:3)
B(2,28,0,leaves:3)
B(2,28,3,leaves:3)
B(2,29,-1,log:3)
B(2,29,0,leaves:3)
B(2,29,1,leaves:3)
B(2,29,2,leaves:3)
B(2,29,3,leaves:3)
B(2,30,-1,log:3)
B(2,30,0,log:3)
B(2,30,1,leaves:3)
B(2,30,2,leaves:3)
B(2,30,3,leaves:3)
B(2,31,-2,log:3)
B(2,31,-1,LOG:11)
B(2,31,0,log:3)
B(2,31,1,log:3)
B(2,31,2,leaves:3)
B(2,32,-2,LOG:11)
B(2,32,-1,LOG:11)
B(2,32,0,log:3)
B(2,32,1,log:3)
B(2,33,-2,log:3)
B(2,33,-1,log:3)
B(2,33,0,log:7)
B(2,33,1,log:3)
B(2,33,2,LOG:11)
B(2,33,3,leaves:3)
B(2,33,4,log:7)
B(2,33,5,leaves:3)
B(2,33,6,leaves:3)
B(2,33,7,leaves:3)
B(2,34,-3,leaves:3)
B(2,34,-2,leaves:3)
B(2,34,-1,log:3)
B(2,34,0,log:3)
B(2,34,1,LOG:11)
B(2,34,2,log:3)
B(2,34,3,leaves:3)
B(2,34,4,log:7)
B(2,34,5,LOG:11)
B(2,34,6,LOG:11)
B(2,34,7,leaves:3)
B(2,34,8,leaves:3)
B(2,35,-12,leaves:3)
B(2,35,-2,leaves:3)
B(2,35,-1,log:3)
B(2,35,0,leaves:3)
B(2,35,1,leaves:3)
B(2,35,2,leaves:3)
B(2,35,3,leaves:3)
B(2,35,5,leaves:3)
B(2,35,6,leaves:3)
B(2,35,7,leaves:3)
B(2,36,-13,leaves:3)
B(2,36,-12,leaves:3)
B(2,36,-11,leaves:3)
B(2,36,-5,leaves:3)
B(2,36,-3,leaves:3)
B(2,36,-2,leaves:3)
B(2,36,-1,leaves:3)
B(2,36,2,leaves:3)
B(2,36,3,leaves:3)
B(2,36,4,leaves:3)
B(2,37,-13,leaves:3)
B(2,37,-12,log:7)
B(2,37,-11,leaves:3)
B(2,37,-6,leaves:3)
B(2,37,-5,leaves:3)
B(2,37,-4,leaves:3)
B(2,37,-2,leaves:3)
B(2,37,3,leaves:3)
B(2,38,-13,leaves:3)
B(2,38,-12,leaves:3)
B(2,38,-11,leaves:3)
B(2,38,-10,leaves:3)
B(2,38,-5,leaves:3)
B(2,39,-11,leaves:3)
B(2,39,-10,leaves:3)
B(2,39,-9,leaves:3)
B(2,40,-10,leaves:3)
B(3,0,12,log:3)
B(3,1,12,log:3)
B(3,2,12,log:7)
B(3,4,3,log:3)
B(3,5,-8,log:7)
B(3,5,3,log:3)
B(3,6,-8,LOG:11)
B(3,6,3,log:3)
B(3,6,9,LOG:11)
B(3,6,10,log:3)
B(3,6,11,LOG:11)
B(3,7,-8,log:7)
B(3,7,-7,LOG:11)
B(3,7,-1,log:7)
B(3,7,3,log:3)
B(3,7,8,log:7)
B(3,7,9,LOG:11)
B(3,7,10,log:7)
B(3,7,11,log:7)
B(3,7,12,log:3)
B(3,8,-8,LOG:11)
B(3,8,-7,log:3)
B(3,8,-6,log:3)
B(3,8,-2,log:7)
B(3,8,-1,log:3)
B(3,8,0,log:3)
B(3,8,1,log:3)
B(3,8,2,log:3)
B(3,8,3,log:3)
B(3,8,5,log:3)
B(3,8,7,log:7)
B(3,8,8,log:7)
B(3,8,9,LOG:11)
B(3,8,10,log:7)
B(3,8,11,LOG:11)
B(3,9,-7,log:7)
B(3,9,-6,log:3)
B(3,9,-5,log:3)
B(3,9,-1,log:3)
B(3,9,0,log:3)
B(3,9,1,log:3)
B(3,9,2,log:3)
B(3,9,3,log:3)
B(3,9,4,LOG:11)
B(3,9,8,log:3)
B(3,9,9,log:3)
B(3,9,10,LOG:11)
B(3,10,-6,log:3)
B(3,10,-5,log:3)
B(3,10,-1,log:3)
B(3,10,0,LOG:11)
B(3,10,1,log:3)
B(3,10,2,log:7)
B(3,10,3,log:3)
B(3,10,4,LOG:11)
B(3,10,8,log:3)
B(3,10,9,log:3)
B(3,10,10,leaves:3)
B(3,11,-5,log:3)
B(3,11,-1,log:3)
B(3,11,1,log:3)
B(3,11,2,log:3)
B(3,11,3,log:3)
B(3,11,8,log:3)
B(3,11,9,leaves:3)
B(3,12,-5,leaves:3)
B(3,12,-1,log:3)
B(3,12,1,log:3)
B(3,12,2,log:3)
B(3,12,3,log:3)
B(3,13,-1,log:3)
B(3,13,1,log:3)
B(3,13,3,log:3)
B(3,14,-1,log:3)
B(3,14,0,leaves:3)
B(3,14,1,log:3)
B(3,14,2,leaves:3)
B(3,15,-1,log:3)
B(3,15,0,leaves:3)
B(3,15,1,log:3)
B(3,15,2,leaves:3)
B(3,16,-1,log:3)
B(3,16,0,leaves:3)
B(3,16,1,leaves:3)
B(3,16,2,leaves:3)
B(3,17,-1,log:3)
B(3,17,0,leaves:3)
B(3,17,1,leaves:3)
B(3,18,-1,log:3)
B(3,18,0,leaves:3)
B(3,19,-1,leaves:3)
B(3,19,0,leaves:3)
B(3,19,1,leaves:3)
B(3,20,0,leaves:3)
B(3,30,-1,log:3)
B(3,31,-1,log:3)
B(3,33,-3,leaves:3)
B(3,33,-2,leaves:3)
B(3,33,-1,leaves:3)
B(3,33,0,leaves:3)
B(3,33,2,leaves:3)
B(3,33,4,log:7)
B(3,33,5,leaves:3)
B(3,33,6,leaves:3)
B(3,33,7,leaves:3)
B(3,34,-3,leaves:3)
B(3,34,-2,LOG:11)
B(3,34,-1,log:7)
B(3,34,0,leaves:3)
B(3,34,1,leaves:3)
B(3,34,2,log:7)
B(3,34,3,leaves:3)
B(3,34,4,leaves:3)
B(3,34,5,log:7)
B(3,34,6,log:7)
B(3,34,7,leaves:3)
B(3,34,8,leaves:3)
B(3,35,-3,leaves:3)
B(3,35,-2,LOG:11)
B(3,35,-1,log:7)
B(3,35,0,leaves:3)
B(3,35,2,log:3)
B(3,35,3,LOG:11)
B(3,35,4,leaves:3)
B(3,35,5,leaves:3)
B(3,35,6,log:3)
B(3,35,7,LOG:11)
B(3,35,8,LOG:11)
B(3,35,9,LOG:11)
B(3,36,-12,leaves:3)
B(3,36,-3,leaves:3)
B(3,36,-2,log:3)
B(3,36,-1,log:3)
B(3,36,2,log:3)
B(3,36,3,LOG:11)
B(3,36,4,leaves:3)
B(3,36,8,leaves:3)
B(3,36,9,log:3)
B(3,37,-13,leaves:3)
B(3,37,-12,leaves:3)
B(3,37,-11,leaves:3)
B(3,37,-3,leaves:3)
B(3,37,-2,leaves:3)
B(3,37,-1,leaves:3)
B(3,37,2,leaves:3)
B(3,37,3,log:3)
B(3,37,4,leaves:3)
B(3,38,-12,leaves:3)
B(3,38,4,leaves:3)
B(3,39,-6,leaves:3)
B(3,39,3,leaves:3)
B(3,39,4,leaves:3)
B(3,39,5,leaves:3)
B(3,40,-9,leaves:3)
B(3,40,-7,leaves:3)
B(3,40,-6,leaves:3)
B(3,40,-5,leaves:3)
B(3,40,4,leaves:3)
B(3,41,-10,leaves:3)
B(3,41,-9,leaves:3)
B(3,41,-8,leaves:3)
B(3,41,-7,leaves:3)
B(3,41,-6,leaves:3)
B(3,42,-9,leaves:3)
B(3,42,-7,leaves:3)
B(4,2,-7,log:3)
B(4,3,-9,LOG:11)
B(4,3,-7,log:3)
B(4,3,10,log:3)
B(4,4,-9,log:7)
B(4,4,-8,log:3)
B(4,4,-7,log:3)
B(4,4,5,log:3)
B(4,4,10,log:3)
B(4,5,-9,LOG:11)
B(4,5,-8,log:7)
B(4,5,-7,LOG:11)
B(4,5,5,log:3)
B(4,5,10,log:3)
B(4,6,-9,log:7)
B(4,6,-8,log:3)
B(4,6,-7,log:3)
B(4,6,5,log:3)
B(4,6,10,log:3)
B(4,6,11,log:7)
B(4,6,12,LOG:11)
B(4,7,-9,LOG:11)
B(4,7,-8,LOG:11)
B(4,7,-7,LOG:11)
B(4,7,-6,log:7)
B(4,7,-1,LOG:11)
B(4,7,5,log:3)
B(4,7,9,LOG:11)
B(4,7,10,log:3)
B(4,7,11,LOG:11)
B(4,7,12,log:7)
B(4,7,13,log:7)
B(4,8,-8,log:3)
B(4,8,-7,log:3)
B(4,8,-6,log:3)
B(4,8,-1,log:3)
B(4,8,3,log:3)
B(4,8,4,log:3)
B(4,8,5,LOG:11)
B(4,8,10,log:3)
B(4,8,11,log:3)
B(4,8,12,log:7)
B(4,9,-7,log:3)
B(4,9,-6,log:3)
B(4,9,-2,log:3)
B(4,9,-1,log:3)
B(4,9,3,log:3)
B(4,9,4,log:3)
B(4,9,10,log:3)
B(4,9,12,log:3)
B(4,10,-7,log:3)
B(4,10,-6,log:3)
B(4,10,-2,LOG:11)
B(4,10,-1,log:3)
B(4,10,3,log:3)
B(4,11,-7,leaves:3)
B(4,11,-6,log:3)
B(4,11,-1,log:3)
B(4,11,3,log:3)
B(4,12,-1,log:7)
B(4,12,3,log:3)
B(4,13,-1,log:7)
B(4,13,3,leaves:3)
B(4,13,4,leaves:3)
B(4,14,-1,log:7)
B(4,14,1,leaves:3)
B(4,15,-1,log:3)
B(4,15,0,leaves:3)
B(4,15,1,leaves:3)
B(4,15,2,leaves:3)
B(4,16,-1,log:3)
B(4,16,1,leaves:3)
B(4,31,6,leaves:3)
B(4,32,6,leaves:3)
B(4,33,-2,leaves:3)
B(4,33,5,leaves:3)
B(4,33,6,leaves:3)
B(4,34,-3,leaves:3)
B(4,34,-2,leaves:3)
B(4,34,-1,leaves:3)
B(4,34,4,leaves:3)
B(4,34,5,leaves:3)
B(4,34,6,leaves:3)
B(4,34,7,leaves:3)
B(4,34,8,leaves:3)
B(4,34,9,leaves:3)
B(4,35,-2,leaves:3)
B(4,35,-1,log:7)
B(4,35,3,leaves:3)
B(4,35,5,leaves:3)
B(4,35,6,leaves:3)
B(4,35,7,log:7)
B(4,35,8,log:7)
B(4,35,9,LOG:11)
B(4,35,10,leaves:3)
B(4,36,-3,leaves:3)
B(4,36,-2,log:7)
B(4,36,-1,leaves:3)
B(4,36,0,leaves:3)
B(4,36,2,leaves:3)
B(4,36,3,leaves:3)
B(4,36,4,leaves:3)
B(4,36,7,leaves:3)
B(4,36,8,log:3)
B(4,36,9,LOG:11)
B(4,36,10,LOG:11)
B(4,36,11,leaves:3)
B(4,37,-4,leaves:3)
B(4,37,-3,LOG:11)
B(4,37,-2,log:3)
B(4,37,-1,leaves:3)
B(4,37,3,log:7)
B(4,37,4,LOG:11)
B(4,37,10,leaves:3)
B(4,38,-5,leaves:3)
B(4,38,-4,leaves:3)
B(4,38,-3,log:3)
B(4,38,3,log:3)
B(4,38,4,log:3)
B(4,38,5,leaves:3)
B(4,39,-7,leaves:3)
B(4,39,-6,log:7)
B(4,39,-5,log:7)
B(4,39,-4,leaves:3)
B(4,39,-3,log:3)
B(4,39,3,log:3)
B(4,39,4,log:3)
B(4,39,5,leaves:3)
B(4,40,-10,leaves:3)
B(4,40,-9,leaves:3)
B(4,40,-8,leaves:3)
B(4,40,-7,LOG:11)
B(4,40,-6,log:3)
B(4,40,-5,leaves:3)
B(4,40,-4,leaves:3)
B(4,40,-3,leaves:3)
B(4,40,-2,leaves:3)
B(4,40,3,leaves:3)
B(4,40,4,log:3)
B(4,40,5,leaves:3)
B(4,41,-10,leaves:3)
B(4,41,-9,leaves:3)
B(4,41,-8,LOG:11)
B(4,41,-7,log:3)
B(4,41,-6,leaves:3)
B(4,41,-5,leaves:3)
B(4,41,-3,leaves:3)
B(4,42,-10,leaves:3)
B(4,42,-9,leaves:3)
B(4,42,-8,log:3)
B(4,42,-7,leaves:3)
B(4,42,-6,leaves:3)
B(5,0,15,log:3)
B(5,1,15,log:3)
B(5,2,-10,log:7)
B(5,2,-9,log:7)
B(5,2,15,log:3)
B(5,3,-10,log:3)
B(5,3,-9,log:3)
B(5,3,-8,LOG:11)
B(5,3,15,log:3)
B(5,4,-10,LOG:11)
B(5,4,-9,log:3)
B(5,4,-8,LOG:11)
B(5,4,-1,log:3)
B(5,4,2,log:3)
B(5,4,12,LOG:11)
B(5,4,14,log:3)
B(5,4,15,LOG:11)
B(5,5,-10,log:3)
B(5,5,-9,LOG:11)
B(5,5,-8,LOG:11)
B(5,5,-7,log:3)
B(5,5,-1,log:3)
B(5,5,2,log:3)
B(5,5,12,log:3)
B(5,5,14,log:3)
B(5,6,-9,log:7)
B(5,6,-8,log:3)
B(5,6,-1,LOG:11)
B(5,6,2,log:3)
B(5,6,12,log:7)
B(5,6,13,log:7)
B(5,6,14,LOG:11)
B(5,7,-8,log:7)
B(5,7,-7,log:7)
B(5,7,-2,LOG:11)
B(5,7,-1,log:3)
B(5,7,0,log:7)
B(5,7,2,log:3)
B(5,7,11,log:3)
B(5,7,12,log:7)
B(5,7,13,log:3)
B(5,8,-7,log:3)
B(5,8,-2,LOG:11)
B(5,8,-1,log:3)
B(5,8,0,log:3)
B(5,8,2,log:3)
B(5,8,4,log:7)
B(5,8,10,log:7)
B(5,8,11,LOG:11)
B(5,8,12,log:7)
B(5,9,-1,log:3)
B(5,9,2,log:3)
B(5,9,3,log:7)
B(5,9,4,log:7)
B(5,10,-1,log:3)
B(5,10,4,log:3)
B(5,11,-1,log:7)
B(5,11,4,log:3)
B(5,12,-1,log:7)
B(5,12,4,log:3)
B(5,13,-1,log:7)
B(5,30,8,leaves:3)
B(5,31,8,leaves:3)
B(5,32,8,leaves:3)
B(5,33,8,leaves:3)
B(5,34,-1,leaves:3)
B(5,34,8,leaves:3)
B(5,35,-2,leaves:3)
B(5,35,-1,log:7)
B(5,35,0,leaves:3)
B(5,35,7,leaves:3)
B(5,35,8,leaves:3)
B(5,35,9,leaves:3)
B(5,35,10,leaves:3)
B(5,35,11,leaves:3)
B(5,36,-2,leaves:3)
B(5,36,-1,log:3)
B(5,36,0,leaves:3)
B(5,36,8,leaves:3)
B(5,36,9,leaves:3)
B(5,36,10,log:7)
B(5,36,11,leaves:3)
B(5,36,12,leaves:3)
B(5,37,-5,leaves:3)
B(5,37,-4,leaves:3)
B(5,37,-3,leaves:3)
B(5,37,-2,leaves:3)
B(5,37,-1,leaves:3)
B(5,37,0,leaves:3)
B(5,37,9,leaves:3)
B(5,37,10,log:3)
B(5,37,11,leaves:3)
B(5,38,-5,leaves:3)
B(5,38,-4,LOG:11)
B(5,38,-3,log:7)
B(5,38,4,leaves:3)
B(5,39,-6,LOG:11)
B(5,39,-5,LOG:11)
B(5,39,-4,log:3)
B(5,39,-3,log:3)
B(5,39,-2,leaves:3)
B(5,39,3,leaves:3)
B(5,39,4,leaves:3)
B(5,39,5,leaves:3)
B(5,40,-9,leaves:3)
B(5,40,-7,leaves:3)
B(5,40,-6,log:3)
B(5,40,-5,leaves:3)
B(5,40,-4,leaves:3)
B(5,40,-3,log:3)
B(5,40,-2,leaves:3)
B(5,40,4,log:7)
B(5,40,5,LOG:11)
B(5,41,-10,leaves:3)
B(5,41,-9,leaves:3)
B(5,41,-8,leaves:3)
B(5,41,-7,leaves:3)
B(5,41,-6,leaves:3)
B(5,41,-5,leaves:3)
B(5,41,-4,LOG:11)
B(5,41,-3,log:3)
B(5,41,-2,leaves:3)
B(5,41,4,leaves:3)
B(5,41,5,log:3)
B(5,41,6,leaves:3)
B(5,42,-9,leaves:3)
B(5,42,-7,leaves:3)
B(5,42,-6,leaves:3)
B(5,42,-5,leaves:3)
B(5,42,-4,LOG:11)
B(5,42,-3,log:3)
B(5,42,5,leaves:3)
B(5,43,-5,leaves:3)
B(6,0,-8,log:3)
B(6,1,-11,log:7)
B(6,1,-10,LOG:11)
B(6,1,-9,log:3)
B(6,1,-8,log:3)
B(6,2,-11,LOG:11)
B(6,2,-10,log:7)
B(6,2,-9,LOG:11)
B(6,2,-8,log:7)
B(6,3,-10,log:7)
B(6,3,-9,LOG:11)
B(6,3,-8,log:7)
B(6,3,12,LOG:11)
B(6,4,-10,log:3)
B(6,4,-9,log:3)
B(6,4,-8,LOG:11)
B(6,4,11,log:7)
B(6,4,12,log:7)
B(6,4,13,LOG:11)
B(6,5,-9,log:3)
B(6,5,-8,log:7)
B(6,5,-3,log:3)
B(6,5,11,log:3)
B(6,5,12,LOG:11)
B(6,5,13,LOG:11)
B(6,6,-3,log:3)
B(6,6,11,log:3)
B(6,6,12,LOG:11)
B(6,6,13,LOG:11)
B(6,7,-3,log:3)
B(6,7,-1,log:3)
B(6,7,4,LOG:11)
B(6,7,5,LOG:11)
B(6,7,11,log:3)
B(6,7,12,LOG:11)
B(6,7,13,LOG:11)
B(6,8,-3,log:7)
B(6,8,-1,log:3)
B(6,8,2,LOG:11)
B(6,8,3,LOG:11)
B(6,8,4,log:3)
B(6,8,5,log:7)
B(6,8,12,log:3)
B(6,9,-2,log:3)
B(6,9,-1,log:3)
B(6,9,4,LOG:11)
B(6,9,5,LOG:11)
B(6,9,6,log:3)
B(6,10,-2,log:3)
B(6,10,5,log:3)
B(6,11,-2,log:3)
B(6,11,5,log:3)
B(6,12,-2,log:3)
B(6,12,4,leaves:3)
B(6,12,5,leaves:3)
B(6,30,-1,leaves:3)
B(6,31,-1,leaves:3)
B(6,31,11,leaves:3)
B(6,32,-1,leaves:3)
B(6,32,11,leaves:3)
B(6,33,-1,leaves:3)
B(6,33,11,leaves:3)
B(6,34,-2,leaves:3)
B(6,34,-1,leaves:3)
B(6,34,0,leaves:3)
B(6,34,11,leaves:3)
B(6,35,-2,leaves:3)
B(6,35,-1,log:7)
B(6,35,0,leaves:3)
B(6,35,10,leaves:3)
B(6,35,11,leaves:3)
B(6,35,12,leaves:3)
B(6,36,-2,leaves:3)
B(6,36,-1,log:3)
B(6,36,0,leaves:3)
B(6,36,9,leaves:3)
B(6,36,10,leaves:3)
B(6,36,11,leaves:3)
B(6,36,12,leaves:3)
B(6,37,-4,leaves:3)
B(6,37,-2,leaves:3)
B(6,37,-1,leaves:3)
B(6,37,0,leaves:3)
B(6,37,10,log:7)
B(6,37,11,LOG:11)
B(6,37,12,leaves:3)
B(6,38,-5,leaves:3)
B(6,38,-4,leaves:3)
B(6,38,-3,leaves:3)
B(6,38,-1,leaves:3)
B(6,39,-4,leaves:3)
B(6,39,-3,leaves:3)
B(6,40,-4,leaves:3)
B(6,40,-3,leaves:3)
B(6,40,-2,leaves:3)
B(6,40,4,leaves:3)
B(6,40,5,leaves:3)
B(6,40,6,leaves:3)
B(6,41,-6,leaves:3)
B(6,41,-5,leaves:3)
B(6,41,-4,log:7)
B(6,41,-3,log:7)
B(6,41,4,leaves:3)
B(6,41,5,log:7)
B(6,41,6,leaves:3)
B(6,41,7,leaves:3)
B(6,42,-6,LOG:11)
B(6,42,-5,LOG:11)
B(6,42,-4,log:7)
B(6,42,4,leaves:3)
B(6,42,5,leaves:3)
B(6,42,6,leaves:3)
B(6,43,-6,leaves:3)
B(6,43,-5,log:3)
B(6,43,-4,leaves:3)
B(6,44,-5,leaves:3)
B(7,0,-12,log:7)
B(7,0,-11,LOG:11)
B(7,1,-12,LOG:11)
B(7,1,-11,LOG:11)
B(7,1,-10,log:3)
B(7,1,12,LOG:11)
B(7,2,-12,LOG:11)
B(7,2,-11,log:3)
B(7,2,-10,log:3)
B(7,2,-9,LOG:11)
B(7,2,12,log:7)
B(7,3,-11,log:7)
B(7,3,-10,log:3)
B(7,3,-9,log:7)
B(7,3,-5,log:3)
B(7,3,-1,log:3)
B(7,3,4,log:3)
B(7,3,11,log:3)
B(7,3,12,log:7)
B(7,3,13,log:7)
B(7,4,-9,log:7)
B(7,4,-5,log:3)
B(7,4,-1,log:3)
B(7,4,4,log:3)
B(7,4,6,log:3)
B(7,4,11,LOG:11)
B(7,4,12,log:3)
B(7,4,13,log:7)
B(7,5,-5,log:3)
B(7,5,-1,log:3)
B(7,5,4,log:3)
B(7,5,6,log:3)
B(7,5,12,LOG:11)
B(7,6,-5,log:3)
B(7,6,-1,log:3)
B(7,6,4,LOG:11)
B(7,6,5,log:7)
B(7,6,6,log:3)
B(7,6,12,log:3)
B(7,6,13,log:3)
B(7,7,-5,log:7)
B(7,7,-1,log:7)
B(7,7,3,log:3)
B(7,7,4,LOG:11)
B(7,7,5,log:7)
B(7,7,6,LOG:11)
B(7,7,12,log:7)
B(7,8,-4,log:7)
B(7,8,-3,log:7)
B(7,8,-2,LOG:11)
B(7,8,-1,log:3)
B(7,8,3,log:7)
B(7,8,4,LOG:11)
B(7,8,5,log:7)
B(7,9,-4,log:3)
B(7,9,-3,log:7)
B(7,9,-2,LOG:11)
B(7,9,4,log:7)
B(7,9,5,log:7)
B(7,10,-3,log:3)
B(7,10,-2,LOG:11)
B(7,10,5,log:3)
B(7,11,-3,log:3)
B(7,11,5,log:3)
B(7,12,5,leaves:3)
B(7,34,-1,leaves:3)
B(7,35,-2,leaves:3)
B(7,35,-1,leaves:3)
B(7,35,0,leaves:3)
B(7,35,11,leaves:3)
B(7,36,-2,leaves:3)
B(7,36,-1,log:7)
B(7,36,0,leaves:3)
B(7,36,10,leaves:3)
B(7,36,11,leaves:3)
B(7,36,12,leaves:3)
B(7,37,-2,leaves:3)
B(7,37,-1,log:3)
B(7,37,0,LOG:11)
B(7,37,11,leaves:3)
B(7,38,-6,leaves:3)
B(7,38,-2,leaves:3)
B(7,38,-1,leaves:3)
B(7,38,0,log:3)
B(7,39,-6,leaves:3)
B(7,40,-6,leaves:3)
B(7,40,5,leaves:3)
B(7,40,6,leaves:3)
B(7,40,7,leaves:3)
B(7,41,-8,leaves:3)
B(7,41,-6,leaves:3)
B(7,41,-5,leaves:3)
B(7,41,4,leaves:3)
B(7,41,5,log:7)
B(7,41,6,LOG:11)
B(7,41,7,leaves:3)
B(7,42,-9,leaves:3)
B(7,42,-8,leaves:3)
B(7,42,-7,leaves:3)
B(7,42,-6,LOG:11)
B(7,42,-5,log:7)
B(7,42,-4,log:7)
B(7,42,5,leaves:3)
B(7,42,6,leaves:3)
B(7,42,7,leaves:3)
B(7,43,-8,leaves:3)
B(7,43,-6,LOG:11)
B(7,43,-5,log:3)
B(7,43,-4,leaves:3)
B(7,44,-6,leaves:3)
B(7,44,-5,leaves:3)
B(7,44,-4,leaves:3)
B(8,0,-13,log:7)
B(8,0,-12,LOG:11)
B(8,0,-11,LOG:11)
B(8,0,-10,LOG:11)
B(8,0,12,LOG:11)
B(8,0,13,log:7)
B(8,1,-12,log:7)
B(8,1,-11,log:3)
B(8,1,-10,log:3)
B(8,1,11,log:3)
B(8,1,12,log:3)
B(8,1,13,log:7)
B(8,2,-11,log:3)
B(8,2,-10,log:7)
B(8,2,11,LOG:11)
B(8,2,12,log:3)
B(8,2,13,log:7)
B(8,3,11,log:3)
B(8,3,12,log:7)
B(8,3,13,log:7)
B(8,4,12,log:7)
B(8,6,-5,log:7)
B(8,6,-1,LOG:11)
B(8,7,-5,LOG:11)
B(8,7,-4,LOG:11)
B(8,7,-2,LOG:11)
B(8,7,-1,log:7)
B(8,7,0,log:3)
B(8,7,4,LOG:11)
B(8,7,5,LOG:11)
B(8,8,-5,LOG:11)
B(8,8,-4,log:7)
B(8,8,-3,log:3)
B(8,8,-2,log:3)
B(8,8,-1,log:3)
B(8,8,0,log:7)
B(8,8,4,log:7)
B(8,8,5,LOG:11)
B(8,8,6,log:7)
B(8,8,7,LOG:11)
B(8,9,-4,log:7)
B(8,9,-3,log:3)
B(8,9,-1,log:7)
B(8,9,5,log:3)
B(8,9,6,log:3)
B(8,10,-3,log:3)
B(8,10,5,log:3)
B(8,10,6,leaves:3)
B(8,11,-3,log:3)
B(8,11,5,leaves:3)
B(8,36,-1,leaves:3)
B(8,37,-2,LOG:11)
B(8,37,-1,log:7)
B(8,37,0,leaves:3)
B(8,37,1,leaves:3)
B(8,38,-3,leaves:3)
B(8,38,-2,log:3)
B(8,38,-1,leaves:3)
B(8,38,0,log:7)
B(8,38,1,LOG:11)
B(8,38,2,leaves:3)
B(8,39,-2,leaves:3)
B(8,39,1,leaves:3)
B(8,40,-7,leaves:3)
B(8,40,6,leaves:3)
B(8,40,7,leaves:3)
B(8,41,-9,leaves:3)
B(8,41,-8,leaves:3)
B(8,41,-7,leaves:3)
B(8,41,5,leaves:3)
B(8,41,6,log:7)
B(8,41,7,LOG:11)
B(8,41,8,leaves:3)
B(8,42,-9,leaves:3)
B(8,42,-8,leaves:3)
B(8,42,-7,leaves:3)
B(8,42,-5,leaves:3)
B(8,42,6,log:3)
B(8,42,7,LOG:11)
B(8,43,-9,leaves:3)
B(8,43,-8,leaves:3)
B(8,43,-7,LOG:11)
B(8,43,-6,log:7)
B(8,43,-5,leaves:3)
B(8,43,-4,leaves:3)
B(8,44,-5,leaves:3)
B(9,0,-13,LOG:11)
B(9,0,-12,log:7)
B(9,0,-11,LOG:11)
B(9,0,12,log:7)
B(9,0,13,LOG:11)
B(9,0,14,log:3)
B(9,1,-12,log:7)
B(9,1,-11,LOG:11)
B(9,1,11,log:3)
B(9,1,12,LOG:11)
B(9,1,13,LOG:11)
B(9,1,14,log:3)
B(9,2,12,LOG:11)
B(9,2,13,log:3)
B(9,3,-7,log:3)
B(9,3,-6,LOG:11)
B(9,3,12,log:7)
B(9,4,-7,log:7)
B(9,4,-6,log:7)
B(9,5,-6,log:7)
B(9,5,-5,log:7)
B(9,5,-1,log:3)
B(9,6,-6,LOG:11)
B(9,6,-5,LOG:11)
B(9,6,-4,log:3)
B(9,6,-2,log:7)
B(9,6,-1,LOG:11)
B(9,6,0,log:7)
B(9,7,-6,log:3)
B(9,7,-5,log:3)
B(9,7,-4,LOG:11)
B(9,7,-3,log:7)
B(9,7,-2,log:7)
B(9,7,-1,LOG:11)
B(9,7,0,log:3)
B(9,7,6,LOG:11)
B(9,7,7,log:7)
B(9,7,8,LOG:11)
B(9,8,-5,log:7)
B(9,8,-4,log:7)
B(9,8,-3,LOG:11)
B(9,8,-2,LOG:11)
B(9,8,-1,log:3)
B(9,8,0,LOG:11)
B(9,8,4,log:3)
B(9,8,5,log:3)
B(9,8,6,log:3)
B(9,8,7,log:7)
B(9,8,8,log:7)
B(9,9,-4,log:3)
B(9,9,-2,log:3)
B(9,9,-1,log:3)
B(9,9,6,log:3)
B(9,9,7,log:7)
B(9,9,8,log:3)
B(9,10,-2,log:3)
B(9,10,6,leaves:3)
B(9,32,1,leaves:3)
B(9,33,-3,leaves:3)
B(9,33,1,leaves:3)
B(9,34,-3,leaves:3)
B(9,34,1,leaves:3)
B(9,35,-3,leaves:3)
B(9,35,1,leaves:3)
B(9,36,-3,leaves:3)
B(9,36,1,leaves:3)
B(9,37,-8,leaves:3)
B(9,37,-3,leaves:3)
B(9,37,-2,leaves:3)
B(9,37,-1,leaves:3)
B(9,37,0,leaves:3)
B(9,37,1,leaves:3)
B(9,37,2,leaves:3)
B(9,38,-8,leaves:3)
B(9,38,-3,LOG:11)
B(9,38,-2,log:7)
B(9,38,-1,leaves:3)
B(9,38,0,leaves:3)
B(9,38,1,log:7)
B(9,38,2,LOG:11)
B(9,39,-8,leaves:3)
B(9,39,-4,leaves:3)
B(9,39,-3,leaves:3)
B(9,39,-2,leaves:3)
B(9,39,-1,leaves:3)
B(9,39,0,leaves:3)
B(9,39,1,log:3)
B(9,39,2,leaves:3)
B(9,40,-8,leaves:3)
B(9,40,-3,leaves:3)
B(9,40,6,leaves:3)
B(9,40,7,leaves:3)
B(9,40,8,leaves:3)
B(9,41,-9,leaves:3)
B(9,41,-8,log:3)
B(9,41,-7,leaves:3)
B(9,41,6,leaves:3)
B(9,41,7,log:7)
B(9,41,8,log:3)
B(9,41,9,leaves:3)
B(9,42,-9,leaves:3)
B(9,42,-8,LOG:11)
B(9,42,-7,log:3)
B(9,42,6,leaves:3)
B(9,42,7,log:7)
B(9,42,8,LOG:11)
B(9,43,-9,leaves:3)
B(9,43,-8,leaves:3)
B(9,43,-7,log:7)
B(10,0,-13,LOG:11)
B(10,0,-12,log:3)
B(10,0,-6,log:3)
B(10,0,2,log:3)
B(10,0,12,log:7)
B(10,0,13,log:3)
B(10,0,14,LOG:11)
B(10,1,-8,log:3)
B(10,1,-6,log:3)
B(10,1,2,log:3)
B(10,1,12,log:3)
B(10,1,13,log:7)
B(10,2,-8,log:3)
B(10,2,-7,log:7)
B(10,2,-6,log:3)
B(10,2,2,log:3)
B(10,3,-8,log:7)
B(10,3,-7,log:7)
B(10,3,-6,log:7)
B(10,3,-5,log:3)
B(10,3,-2,log:3)
B(10,3,1,log:3)
B(10,3,2,LOG:11)
B(10,3,7,log:3)
B(10,3,9,log:3)
B(10,4,-8,log:3)
B(10,4,-7,log:3)
B(10,4,-6,LOG:11)
B(10,4,-5,log:3)
B(10,4,-2,log:3)
B(10,4,1,log:3)
B(10,4,4,log:3)
B(10,4,7,log:3)
B(10,4,9,log:3)
B(10,5,-7,log:3)
B(10,5,-6,log:3)
B(10,5,-5,LOG:11)
B(10,5,-4,LOG:11)
B(10,5,-2,log:3)
B(10,5,-1,log:7)
B(10,5,1,log:3)
B(10,5,4,log:3)
B(10,5,7,log:3)
B(10,5,9,log:3)
B(10,6,-6,log:3)
B(10,6,-5,log:7)
B(10,6,-4,LOG:11)
B(10,6,-2,log:3)
B(10,6,-1,log:3)
B(10,6,0,LOG:11)
B(10,6,1,LOG:11)
B(10,6,4,log:3)
B(10,6,7,log:3)
B(10,6,8,LOG:11)
B(10,6,9,log:3)
B(10,6,10,log:3)
B(10,7,-5,LOG:11)
B(10,7,-4,log:3)
B(10,7,-1,log:3)
B(10,7,4,log:3)
B(10,7,6,LOG:11)
B(10,7,7,log:7)
B(10,7,8,log:3)
B(10,7,9,log:7)
B(10,8,-4,LOG:11)
B(10,8,-1,LOG:11)
B(10,8,4,LOG:11)
B(10,8,5,LOG:11)
B(10,8,6,LOG:11)
B(10,8,7,LOG:11)
B(10,8,8,log:7)
B(10,8,9,LOG:11)
B(10,9,5,log:3)
B(10,9,7,log:7)
B(10,10,7,leaves:3)
B(10,36,0,leaves:3)
B(10,36,1,leaves:3)
B(10,36,2,leaves:3)
B(10,36,3,leaves:3)
B(10,37,-2,leaves:3)
B(10,37,0,leaves:3)
B(10,37,1,leaves:3)
B(10,37,2,leaves:3)
B(10,37,3,leaves:3)
B(10,37,4,leaves:3)
B(10,38,-4,leaves:3)
B(10,38,-3,log:7)
B(10,38,-2,leaves:3)
B(10,38,-1,leaves:3)
B(10,38,0,leaves:3)
B(10,38,1,leaves:3)
B(10,38,2,log:3)
B(10,38,3,leaves:3)
B(10,38,10,leaves:3)
B(10,39,-12,leaves:3)
B(10,39,-10,leaves:3)
B(10,39,-4,leaves:3)
B(10,39,-3,log:3)
B(10,39,-2,leaves:3)
B(10,39,1,log:7)
B(10,39,2,LOG:11)
B(10,39,3,LOG:11)
B(10,39,9,leaves:3)
B(10,39,10,leaves:3)
B(10,39,11,leaves:3)
B(10,40,-11,leaves:3)
B(10,40,-10,leaves:3)
B(10,40,-9,log:3)
B(10,40,-4,leaves:3)
B(10,40,-3,leaves:3)
B(10,40,-2,leaves:3)
B(10,40,7,leaves:3)
B(10,40,8,leaves:3)
B(10,40,9,log:3)
B(10,40,10,leaves:3)
B(10,41,-10,leaves:3)
B(10,41,-9,LOG:11)
B(10,41,-8,log:7)
B(10,41,6,leaves:3)
B(10,41,7,leaves:3)
B(10,41,8,log:7)
B(10,41,9,LOG:11)
B(10,42,-9,leaves:3)
B(10,42,-8,log:7)
B(10,42,-7,leaves:3)
B(10,42,7,leaves:3)
B(10,42,8,leaves:3)
B(10,42,9,leaves:3)
B(10,43,-8,leaves:3)
B(11,0,-13,LOG:11)
B(11,0,-8,log:3)
B(11,0,12,LOG:11)
B(11,0,13,log:3)
B(11,0,14,log:7)
B(11,0,15,log:7)
B(11,1,-9,log:7)
B(11,1,-8,LOG:11)
B(11,1,-7,log:7)
B(11,1,13,LOG:11)
B(11,1,14,LOG:11)
B(11,2,-9,log:7)
B(11,2,-8,LOG:11)
B(11,2,-7,log:7)
B(11,2,-6,log:7)
B(11,3,-8,LOG:11)
B(11,3,-7,log:3)
B(11,3,-6,log:7)
B(11,4,-7,log:7)
B(11,4,-6,LOG:11)
B(11,4,0,log:3)
B(11,5,-6,LOG:11)
B(11,5,-5,log:7)
B(11,5,-1,log:3)
B(11,5,0,log:7)
B(11,5,9,log:7)
B(11,5,10,LOG:11)
B(11,5,11,log:3)
B(11,6,-5,log:3)
B(11,6,-2,LOG:11)
B(11,6,-1,LOG:11)
B(11,6,0,log:7)
B(11,6,8,log:3)
B(11,6,9,log:3)
B(11,6,10,LOG:11)
B(11,6,11,log:7)
B(11,7,-1,log:3)
B(11,7,7,log:7)
B(11,7,8,log:7)
B(11,7,9,LOG:11)
B(11,7,10,log:7)
B(11,8,7,log:3)
B(11,8,8,LOG:11)
B(11,8,9,log:7)
B(11,8,10,LOG:11)
B(11,8,11,log:3)
B(11,9,7,log:7)
B(11,9,8,log:3)
B(11,9,9,leaves:3)
B(11,10,8,leaves:3)
B(11,33,-3,leaves:3)
B(11,34,-3,leaves:3)
B(11,35,-3,leaves:3)
B(11,35,4,leaves:3)
B(11,36,-3,leaves:3)
B(11,36,1,leaves:3)
B(11,36,2,leaves:3)
B(11,36,3,leaves:3)
B(11,36,4,leaves:3)
B(11,36,5,leaves:3)
B(11,37,-10,leaves:3)
B(11,37,-3,leaves:3)
B(11,37,0,leaves:3)
B(11,37,1,leaves:3)
B(11,37,2,leaves:3)
B(11,37,3,log:3)
B(11,37,4,leaves:3)
B(11,37,11,leaves:3)
B(11,38,-10,leaves:3)
B(11,38,-3,leaves:3)
B(11,38,1,leaves:3)
B(11,38,2,log:7)
B(11,38,3,LOG:11)
B(11,38,4,leaves:3)
B(11,38,9,leaves:3)
B(11,38,10,leaves:3)
B(11,38,11,leaves:3)
B(11,38,12,leaves:3)
B(11,39,-12,leaves:3)
B(11,39,-11,LOG:11)
B(11,39,-10,log:3)
B(11,39,-9,leaves:3)
B(11,39,-4,leaves:3)
B(11,39,-3,leaves:3)
B(11,39,-2,leaves:3)
B(11,39,9,leaves:3)
B(11,39,10,log:3)
B(11,39,11,leaves:3)
B(11,40,-12,leaves:3)
B(11,40,-11,leaves:3)
B(11,40,-10,LOG:11)
B(11,40,-9,log:3)
B(11,40,-3,leaves:3)
B(11,40,8,leaves:3)
B(11,40,9,log:7)
B(11,40,10,LOG:11)
B(11,40,11,leaves:3)
B(11,41,-11,leaves:3)
B(11,41,-10,leaves:3)
B(11,41,-9,log:7)
B(11,41,7,leaves:3)
B(11,41,8,leaves:3)
B(11,41,9,leaves:3)
B(11,42,8,leaves:3)
B(12,0,-9,log:3)
B(12,0,-8,LOG:11)
B(12,0,13,log:3)
B(12,0,14,LOG:11)
B(12,1,-9,LOG:11)
B(12,1,-8,log:7)
B(12,1,-7,log:3)
B(12,1,12,log:3)
B(12,1,13,log:3)
B(12,2,-8,log:7)
B(12,2,-7,log:3)
B(12,2,12,LOG:11)
B(12,2,13,log:3)
B(12,3,-7,LOG:11)
B(12,3,0,log:3)
B(12,3,11,log:7)
B(12,3,12,LOG:11)
B(12,4,-1,log:7)
B(12,4,0,LOG:11)
B(12,4,1,log:3)
B(12,4,10,log:7)
B(12,4,11,LOG:11)
B(12,5,-1,log:7)
B(12,5,0,log:3)
B(12,5,1,log:3)
B(12,5,9,log:7)
B(12,5,10,log:3)
B(12,5,11,log:7)
B(12,5,12,LOG:11)
B(12,6,-2,log:3)
B(12,6,-1,log:7)
B(12,6,0,LOG:11)
B(12,6,1,log:7)
B(12,6,9,log:3)
B(12,6,10,LOG:11)
B(12,6,11,log:3)
B(12,7,-1,LOG:11)
B(12,7,0,LOG:11)
B(12,7,8,log:7)
B(12,7,9,LOG:11)
B(12,7,10,LOG:11)
B(12,7,11,log:3)
B(12,8,9,log:3)
B(12,8,10,log:7)
B(12,9,9,log:3)
B(12,31,3,leaves:3)
B(12,32,3,leaves:3)
B(12,32,5,leaves:3)
B(12,33,3,leaves:3)
B(12,33,5,leaves:3)
B(12,34,3,leaves:3)
B(12,34,5,leaves:3)
B(12,35,3,leaves:3)
B(12,35,4,leaves:3)
B(12,35,5,leaves:3)
B(12,36,-13,leaves:3)
B(12,36,3,leaves:3)
B(12,36,4,log:3)
B(12,36,5,leaves:3)
B(12,36,12,leaves:3)
B(12,37,2,leaves:3)
B(12,37,3,log:7)
B(12,37,4,LOG:11)
B(12,37,5,leaves:3)
B(12,37,10,leaves:3)
B(12,37,11,leaves:3)
B(12,37,12,leaves:3)
B(12,37,13,leaves:3)
B(12,38,-14,leaves:3)
B(12,38,-13,leaves:3)
B(12,38,-12,log:3)
B(12,38,3,leaves:3)
B(12,38,10,log:3)
B(12,38,11,LOG:11)
B(12,38,12,leaves:3)
B(12,39,-12,LOG:11)
B(12,39,-11,log:3)
B(12,39,-10,leaves:3)
B(12,39,9,leaves:3)
B(12,39,10,log:7)
B(12,39,11,LOG:11)
B(12,39,12,leaves:3)
B(12,40,-12,leaves:3)
B(12,40,-11,LOG:11)
B(12,40,-10,log:7)
B(12,40,-9,leaves:3)
B(12,40,10,leaves:3)
B(12,41,-12,leaves:3)
B(12,41,-11,leaves:3)
B(12,41,-10,leaves:3)
B(13,0,-10,log:3)
B(13,0,-9,log:7)
B(13,0,-8,log:7)
B(13,0,9,log:3)
B(13,0,12,log:3)
B(13,0,13,LOG:11)
B(13,0,14,log:3)
B(13,1,-10,LOG:11)
B(13,1,-9,log:3)
B(13,1,-8,log:3)
B(13,1,-7,LOG:11)
B(13,1,1,log:3)
B(13,1,9,log:3)
B(13,1,11,log:3)
B(13,1,12,LOG:11)
B(13,1,13,log:7)
B(13,1,14,LOG:11)
B(13,2,-9,log:7)
B(13,2,-8,LOG:11)
B(13,2,0,log:7)
B(13,2,1,LOG:11)
B(13,2,9,log:3)
B(13,2,11,LOG:11)
B(13,2,12,LOG:11)
B(13,2,13,log:3)
B(13,2,14,log:7)
B(13,3,-1,LOG:11)
B(13,3,0,log:3)
B(13,3,1,log:7)
B(13,3,9,log:3)
B(13,3,10,log:7)
B(13,3,11,log:7)
B(13,3,12,log:3)
B(13,3,13,log:3)
B(13,4,-1,log:3)
B(13,4,0,log:7)
B(13,4,1,log:3)
B(13,4,9,log:3)
B(13,4,10,log:7)
B(13,4,11,log:3)
B(13,4,12,log:7)
B(13,5,0,log:7)
B(13,5,9,log:7)
B(13,5,10,LOG:11)
B(13,5,11,log:3)
B(13,5,12,LOG:11)
B(13,6,-1,LOG:11)
B(13,6,0,log:3)
B(13,6,10,LOG:11)
B(13,6,11,log:7)
B(13,32,-13,leaves:3)
B(13,33,-13,leaves:3)
B(13,34,-13,leaves:3)
B(13,35,-13,leaves:3)
B(13,35,-12,leaves:3)
B(13,35,4,leaves:3)
B(13,35,13,leaves:3)
B(13,36,-13,leaves:3)
B(13,36,-12,leaves:3)
B(13,36,3,leaves:3)
B(13,36,4,leaves:3)
B(13,36,5,leaves:3)
B(13,36,11,leaves:3)
B(13,36,12,leaves:3)
B(13,36,13,leaves:3)
B(13,36,14,leaves:3)
B(13,37,-14,leaves:3)
B(13,37,-13,log:3)
B(13,37,-12,leaves:3)
B(13,37,4,leaves:3)
B(13,37,11,log:3)
B(13,37,12,LOG:11)
B(13,37,13,leaves:3)
B(13,38,-14,leaves:3)
B(13,38,-13,LOG:11)
B(13,38,-12,log:3)
B(13,38,10,leaves:3)
B(13,38,11,log:7)
B(13,38,12,leaves:3)
B(13,38,13,leaves:3)
B(13,39,-13,leaves:3)
B(13,39,-12,log:7)
B(13,39,-11,leaves:3)
B(13,39,11,leaves:3)
B(13,40,-12,leaves:3)
B(13,40,-11,leaves:3)
B(13,40,-10,leaves:3)
B(13,41,-11,leaves:3)
B(14,0,-10,LOG:11)
B(14,0,-9,LOG:11)
B(14,0,-8,log:7)
B(14,0,1,LOG:11)
B(14,0,3,LOG:11)
B(14,0,4,log:3)
B(14,0,12,log:3)
B(14,0,13,LOG:11)
B(14,0,14,LOG:11)
B(14,0,15,log:3)
B(14,1,-9,log:7)
B(14,1,-8,log:3)
B(14,1,0,log:7)
B(14,1,1,LOG:11)
B(14,1,2,log:7)
B(14,1,3,log:7)
B(14,1,12,log:3)
B(14,1,13,LOG:11)
B(14,1,14,log:3)
B(14,2,0,log:3)
B(14,2,1,LOG:11)
B(14,2,2,LOG:11)
B(14,2,12,LOG:11)
B(14,2,13,log:3)
B(14,3,-1,log:3)
B(14,3,0,LOG:11)
B(14,3,1,log:3)
B(14,3,2,log:7)
B(14,3,11,LOG:11)
B(14,3,12,log:7)
B(14,4,0,log:7)
B(14,4,1,log:3)
B(14,4,11,log:7)
B(14,5,11,log:3)
B(14,35,12,leaves:3)
B(14,35,13,leaves:3)
B(14,35,14,leaves:3)
B(14,36,12,leaves:3)
B(14,36,13,log:3)
B(14,36,14,leaves:3)
B(14,37,-13,leaves:3)
B(14,37,11,leaves:3)
B(14,37,12,log:7)
B(14,37,13,LOG:11)
B(14,37,14,leaves:3)
B(14,38,-13,leaves:3)
B(14,38,-12,leaves:3)
B(14,38,12,leaves:3)
B(15,0,-11,LOG:11)
B(15,0,-9,LOG:11)
B(15,0,1,log:7)
B(15,0,2,log:7)
B(15,0,3,LOG:11)
B(15,0,4,log:3)
B(15,0,5,log:7)
B(15,0,13,log:7)
B(15,0,14,log:3)
B(15,1,0,LOG:11)
B(15,1,1,log:7)
B(15,1,2,log:7)
B(15,1,3,log:3)
B(15,1,4,log:7)
B(15,2,1,LOG:11)
B(15,2,2,LOG:11)
B(15,2,3,log:3)
B(15,3,0,log:7)
B(15,3,1,log:3)
B(15,35,13,leaves:3)
B(15,36,12,leaves:3)
B(15,36,13,leaves:3)
B(15,36,14,leaves:3)
B(15,37,13,leaves:3)
B(16,0,3,LOG:11)
B(16,0,4,LOG:11)
B(16,1,1,LOG:11)
B(16,1,2,log:3)
B(16,1,3,LOG:11)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,8,0,grass,dirt)
BlockCheckNot(-32,-3,32,water)
BlockCheckNot(-32,-3,-32,water)
BlockCheckNot(32,-3,-32,water)
BlockCheckNot(32,-3,32,water)
BlockCheckNot(-32,-3,32,water)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

