
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 SA10L

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,31,1,LOG:15)
B(0,25,2,leaves:4)
B(0,24,2,LOG:15)
B(-6,30,-5,leaves:4)
B(-6,31,-5,leaves:4)
B(-6,29,-5,leaves:4)
B(-8,29,-8,leaves:4)
B(8,21,-4,LOG:15)
B(-1,1,0,LOG:15)
B(-1,0,0,LOG:15)
B(-1,3,0,LOG:15)
B(-6,40,-5,leaves:4)
B(-1,2,0,LOG:15)
B(-9,23,-2,leaves:4)
B(8,19,-4,leaves:4)
B(-1,4,0,LOG:15)
B(0,19,-2,leaves:4)
B(-7,37,2,leaves:4)
B(-1,5,0,LOG:15)
B(-1,6,0,LOG:15)
B(-1,7,0,LOG:15)
B(-6,39,-5,leaves:4)
B(-1,8,0,LOG:15)
B(-1,9,0,LOG:15)
B(4,34,-5,leaves:4)
B(0,41,-2,leaves:4)
B(4,32,-5,leaves:4)
B(0,39,-4,leaves:4)
B(0,40,-2,leaves:4)
B(-7,31,-3,LOG:15)
B(-7,30,-3,LOG:15)
B(3,24,4,leaves:4)
B(3,29,-2,leaves:4)
B(3,27,-2,leaves:4)
B(-4,36,-6,leaves:4)
B(-4,38,-6,leaves:4)
B(4,30,1,leaves:4)
B(0,40,-4,leaves:4)
B(0,37,-2,leaves:4)
B(-5,30,-5,leaves:4)
B(3,33,4,leaves:4)
B(-7,23,-3,leaves:4)
B(9,21,-7,leaves:4)
B(4,27,1,leaves:4)
B(-5,29,-5,leaves:4)
B(4,25,1,leaves:4)
B(4,27,-5,leaves:4)
B(0,38,-2,LOG:15)
B(7,23,-6,leaves:4)
B(-2,29,0,LOG:15)
B(-3,29,-9,leaves:4)
B(-2,22,0,leaves:4)
B(-3,36,-1,leaves:4)
B(-3,38,-1,leaves:4)
B(1,0,-2,LOG:15)
B(-4,31,-10,leaves:4)
B(-2,23,0,LOG:15)
B(-8,33,-5,leaves:4)
B(1,35,5,leaves:4)
B(1,33,5,leaves:4)
B(1,32,5,LOG:15)
B(3,30,6,leaves:4)
B(0,37,-5,leaves:4)
B(-3,34,-2,LOG:15)
B(-3,32,-9,leaves:4)
B(-3,39,-2,leaves:4)
B(3,26,6,leaves:4)
B(6,33,0,leaves:4)
B(-8,22,-5,leaves:4)
B(0,20,-5,leaves:4)
B(-8,23,-5,leaves:4)
B(6,35,0,leaves:4)
B(-3,29,-5,LOG:15)
B(-3,23,-5,leaves:4)
B(-3,19,-1,leaves:4)
B(2,25,7,leaves:4)
B(-7,23,0,leaves:4)
B(5,32,8,leaves:4)
B(5,21,-6,leaves:4)
B(-2,39,-2,leaves:4)
B(2,35,7,leaves:4)
B(-2,33,-2,LOG:15)
B(2,-3,-1,LOG:15)
B(1,23,5,leaves:4)
B(1,25,5,leaves:4)
B(2,-2,-1,LOG:15)
B(1,27,5,leaves:4)
B(-4,38,3,leaves:4)
B(-5,35,0,leaves:4)
B(-4,36,3,leaves:4)
B(-2,25,-2,LOG:15)
B(-2,-3,2,LOG:15)
B(-2,-2,2,LOG:15)
B(4,27,5,leaves:4)
B(-2,26,-2,LOG:15)
B(5,22,-11,leaves:4)
B(-6,29,4,leaves:4)
B(-5,29,0,LOG:15)
B(2,34,-1,leaves:4)
B(-6,36,4,leaves:4)
B(2,32,-1,leaves:4)
B(-4,34,3,leaves:4)
B(-10,25,3,leaves:4)
B(-7,30,-7,leaves:4)
B(-7,32,-7,leaves:4)
B(6,28,0,leaves:4)
B(-10,30,-2,leaves:4)
B(6,27,0,leaves:4)
B(3,24,0,leaves:4)
B(0,3,-1,LOG:15)
B(0,2,-1,LOG:15)
B(0,1,-1,LOG:15)
B(0,0,-1,LOG:15)
B(0,9,-1,LOG:15)
B(7,20,-9,leaves:4)
B(0,8,-1,LOG:15)
B(0,7,-1,LOG:15)
B(3,28,0,leaves:4)
B(3,27,0,LOG:15)
B(0,6,-1,LOG:15)
B(1,21,-8,leaves:4)
B(-5,38,2,leaves:4)
B(0,5,-1,LOG:15)
B(-5,37,2,leaves:4)
B(0,4,-1,LOG:15)
B(-5,34,2,LOG:15)
B(-10,22,-2,leaves:4)
B(9,23,-2,leaves:4)
B(-8,34,2,leaves:4)
B(-2,40,-1,leaves:4)
B(3,33,0,LOG:15)
B(-2,36,0,LOG:15)
B(3,32,0,leaves:4)
B(3,34,0,LOG:15)
B(-2,35,0,LOG:15)
B(-2,39,-1,leaves:4)
B(3,31,0,leaves:4)
B(3,37,0,leaves:4)
B(-7,24,4,leaves:4)
B(-2,30,-9,leaves:4)
B(-11,23,-2,leaves:4)
B(7,24,-4,leaves:4)
B(7,22,-4,LOG:15)
B(4,26,-3,leaves:4)
B(2,37,3,leaves:4)
B(-6,28,-10,leaves:4)
B(7,29,-4,leaves:4)
B(-6,29,-10,leaves:4)
B(2,35,3,leaves:4)
B(-1,19,-1,LOG:15)
B(-1,18,-1,LOG:15)
B(-1,17,-1,LOG:15)
B(-1,16,-1,LOG:15)
B(-1,15,-1,LOG:15)
B(-1,14,-1,LOG:15)
B(-1,13,-1,LOG:15)
B(-1,12,-1,LOG:15)
B(-1,11,-1,LOG:15)
B(2,35,-2,leaves:4)
B(2,37,-2,leaves:4)
B(-1,20,-1,LOG:15)
B(-1,21,-1,LOG:15)
B(2,36,-2,leaves:4)
B(-7,36,4,leaves:4)
B(-7,35,4,leaves:4)
B(-4,29,-8,leaves:4)
B(2,36,1,LOG:15)
B(-4,27,-8,leaves:4)
B(2,38,1,leaves:4)
B(7,21,-4,leaves:4)
B(2,24,3,leaves:4)
B(-4,28,-6,leaves:4)
B(-6,30,-7,leaves:4)
B(8,21,-7,leaves:4)
B(2,26,3,leaves:4)
B(-8,26,1,leaves:4)
B(-6,32,-7,leaves:4)
B(3,38,-2,leaves:4)
B(2,27,3,leaves:4)
B(3,36,-2,leaves:4)
B(-6,25,2,LOG:15)
B(-6,32,-10,leaves:4)
B(3,39,-2,leaves:4)
B(-6,31,-10,leaves:4)
B(-1,10,-1,LOG:15)
B(3,33,-2,leaves:4)
B(3,21,-8,leaves:4)
B(3,31,-2,leaves:4)
B(-8,36,1,leaves:4)
B(2,27,1,leaves:4)
B(-2,-1,-2,LOG:15)
B(-2,-2,-2,LOG:15)
B(-2,27,2,LOG:15)
B(4,32,-3,leaves:4)
B(-1,35,-1,LOG:15)
B(-1,34,-1,LOG:15)
B(-1,33,-1,LOG:15)
B(-6,39,2,leaves:4)
B(-8,23,-2,LOG:15)
B(-2,38,2,leaves:4)
B(-8,26,-2,leaves:4)
B(-1,23,-1,LOG:15)
B(2,24,-2,LOG:15)
B(-1,22,-1,LOG:15)
B(-1,25,-1,LOG:15)
B(-1,24,-1,LOG:15)
B(-1,27,-1,LOG:15)
B(-1,26,-1,LOG:15)
B(-1,29,-1,LOG:15)
B(-1,28,-1,LOG:15)
B(2,29,-2,leaves:4)
B(-1,30,-1,LOG:15)
B(-1,31,-1,LOG:15)
B(-1,32,-1,LOG:15)
B(-2,20,-5,leaves:4)
B(-10,25,-4,leaves:4)
B(-1,-2,-2,LOG:15)
B(-1,-3,-2,LOG:15)
B(1,21,-3,leaves:4)
B(-4,29,0,LOG:15)
B(-4,26,2,leaves:4)
B(-9,26,3,leaves:4)
B(-4,33,2,LOG:15)
B(-2,39,-5,leaves:4)
B(1,28,-3,leaves:4)
B(-1,36,-4,leaves:4)
B(1,31,-3,leaves:4)
B(1,30,-3,leaves:4)
B(-10,32,-4,leaves:4)
B(5,23,-8,leaves:4)
B(5,24,-8,leaves:4)
B(3,35,1,leaves:4)
B(3,30,1,leaves:4)
B(-2,28,-5,LOG:15)
B(-5,32,-8,leaves:4)
B(-5,33,-8,leaves:4)
B(-5,30,-8,LOG:15)
B(-5,31,-8,leaves:4)
B(0,28,5,leaves:4)
B(0,37,1,leaves:4)
B(0,35,1,leaves:4)
B(-5,27,-8,leaves:4)
B(-3,34,4,leaves:4)
B(0,33,1,LOG:15)
B(0,24,5,leaves:4)
B(0,25,5,LOG:15)
B(5,26,3,leaves:4)
B(-4,38,0,leaves:4)
B(-3,31,5,leaves:4)
B(5,29,3,leaves:4)
B(3,33,5,leaves:4)
B(-4,34,0,leaves:4)
B(5,25,3,leaves:4)
B(-3,33,5,leaves:4)
B(-3,36,4,LOG:15)
B(4,19,-10,leaves:4)
B(-3,35,4,LOG:15)
B(4,22,-10,leaves:4)
B(-3,26,5,leaves:4)
B(-3,25,5,leaves:4)
B(4,21,-10,leaves:4)
B(2,36,2,leaves:4)
B(-1,21,-2,leaves:4)
B(-4,39,-1,leaves:4)
B(-1,20,-2,LOG:15)
B(-8,30,-6,leaves:4)
B(9,22,-1,leaves:4)
B(4,32,-4,leaves:4)
B(-9,23,1,leaves:4)
B(4,33,-4,leaves:4)
B(2,33,4,leaves:4)
B(4,31,-4,leaves:4)
B(-4,39,-4,leaves:4)
B(-4,38,-4,LOG:15)
B(-4,37,-4,LOG:15)
B(5,26,5,leaves:4)
B(-4,41,-4,leaves:4)
B(-6,37,3,leaves:4)
B(11,20,-4,leaves:4)
B(1,34,2,LOG:15)
B(1,35,2,LOG:15)
B(-6,26,1,leaves:4)
B(-1,39,-2,leaves:4)
B(-1,38,-2,leaves:4)
B(11,22,-4,leaves:4)
B(-1,21,-4,leaves:4)
B(-6,30,-3,leaves:4)
B(5,31,5,leaves:4)
B(-6,29,1,LOG:15)
B(-6,33,-3,leaves:4)
B(-1,35,-2,leaves:4)
B(-1,41,-2,leaves:4)
B(-4,31,-4,leaves:4)
B(-5,31,-2,leaves:4)
B(-6,33,1,leaves:4)
B(-1,40,-2,leaves:4)
B(3,28,1,leaves:4)
B(3,27,1,leaves:4)
B(-7,27,1,leaves:4)
B(2,26,2,leaves:4)
B(-7,28,1,leaves:4)
B(-6,26,3,leaves:4)
B(-6,36,1,LOG:15)
B(1,26,2,leaves:4)
B(-6,35,1,LOG:15)
B(1,27,2,leaves:4)
B(1,29,2,leaves:4)
B(4,28,-7,leaves:4)
B(4,24,-7,leaves:4)
B(1,-3,-3,LOG:15)
B(1,-2,-3,LOG:15)
B(4,21,-7,LOG:15)
B(-5,30,-11,leaves:4)
B(-6,35,3,leaves:4)
B(-6,36,3,leaves:4)
B(9,24,-3,leaves:4)
B(0,40,-3,leaves:4)
B(7,30,-3,leaves:4)
B(1,23,7,leaves:4)
B(0,2,0,LOG:15)
B(6,19,-6,leaves:4)
B(2,34,-5,leaves:4)
B(0,3,0,LOG:15)
B(0,0,0,LOG:15)
B(0,1,0,LOG:15)
B(5,33,-1,leaves:4)
B(0,6,0,LOG:15)
B(0,7,0,LOG:15)
B(0,4,0,LOG:15)
B(0,5,0,LOG:15)
B(-1,34,6,leaves:4)
B(4,27,3,leaves:4)
B(2,31,-6,leaves:4)
B(2,33,-6,leaves:4)
B(-5,23,-3,leaves:4)
B(-8,23,-4,leaves:4)
B(-5,40,-3,leaves:4)
B(-8,22,-4,leaves:4)
B(7,20,-3,leaves:4)
B(-8,25,-4,leaves:4)
B(-8,24,-4,leaves:4)
B(-8,26,5,leaves:4)
B(-3,-2,-3,LOG:15)
B(-1,36,6,leaves:4)
B(-3,-3,-3,LOG:15)
B(5,28,-1,leaves:4)
B(4,34,3,leaves:4)
B(6,22,-6,leaves:4)
B(-5,38,-3,leaves:4)
B(-6,38,-6,leaves:4)
B(7,23,-3,leaves:4)
B(7,21,-3,leaves:4)
B(-5,32,-3,leaves:4)
B(-8,31,-4,leaves:4)
B(4,28,-4,leaves:4)
B(2,19,-6,leaves:4)
B(4,29,-4,LOG:15)
B(6,30,-5,leaves:4)
B(-2,38,4,leaves:4)
B(-2,39,4,leaves:4)
B(0,23,-3,leaves:4)
B(-2,37,4,leaves:4)
B(-2,35,4,leaves:4)
B(-1,35,2,leaves:4)
B(-1,37,2,leaves:4)
B(-1,38,2,leaves:4)
B(4,24,-4,LOG:15)
B(3,18,-9,leaves:4)
B(2,29,-6,leaves:4)
B(0,33,-3,leaves:4)
B(0,32,-3,leaves:4)
B(0,37,-3,leaves:4)
B(0,35,-3,leaves:4)
B(-4,34,8,leaves:4)
B(0,36,-3,leaves:4)
B(0,9,0,LOG:15)
B(0,8,0,LOG:15)
B(-1,24,2,leaves:4)
B(2,23,-6,leaves:4)
B(-2,30,-8,leaves:4)
B(-2,31,-8,leaves:4)
B(6,31,-1,leaves:4)
B(-2,26,1,LOG:15)
B(-2,29,-8,leaves:4)
B(5,29,1,leaves:4)
B(2,32,6,LOG:15)
B(3,25,5,leaves:4)
B(5,27,1,leaves:4)
B(5,25,1,leaves:4)
B(-2,26,4,leaves:4)
B(-1,10,0,LOG:15)
B(-1,11,0,LOG:15)
B(-1,12,0,LOG:15)
B(-1,13,0,LOG:15)
B(6,28,-1,leaves:4)
B(-1,14,0,LOG:15)
B(6,29,-1,leaves:4)
B(-2,40,1,leaves:4)
B(-1,15,0,LOG:15)
B(-10,23,0,leaves:4)
B(-1,16,0,LOG:15)
B(-1,17,0,LOG:15)
B(-1,18,0,LOG:15)
B(-4,32,-7,leaves:4)
B(-1,19,0,LOG:15)
B(-4,30,-7,LOG:15)
B(-2,38,1,LOG:15)
B(-2,37,1,LOG:15)
B(8,22,-6,leaves:4)
B(6,27,2,leaves:4)
B(6,26,2,leaves:4)
B(-2,39,1,leaves:4)
B(-2,33,4,leaves:4)
B(-1,24,0,LOG:15)
B(-1,25,0,LOG:15)
B(-3,38,1,leaves:4)
B(-1,22,0,LOG:15)
B(-3,39,1,leaves:4)
B(-1,23,0,LOG:15)
B(-1,20,0,LOG:15)
B(-1,32,4,LOG:15)
B(-1,21,0,LOG:15)
B(-4,36,-3,LOG:15)
B(-1,28,0,LOG:15)
B(-1,29,0,LOG:15)
B(-1,26,0,LOG:15)
B(-6,32,-6,leaves:4)
B(-1,27,0,LOG:15)
B(0,39,2,leaves:4)
B(-3,41,1,leaves:4)
B(0,35,2,leaves:4)
B(0,36,2,LOG:15)
B(-6,30,-8,leaves:4)
B(-6,32,-8,leaves:4)
B(-1,30,0,LOG:15)
B(-1,31,0,LOG:15)
B(-1,32,0,LOG:15)
B(-1,37,0,leaves:4)
B(-1,38,0,leaves:4)
B(-4,21,-3,leaves:4)
B(-4,36,2,leaves:4)
B(-2,0,-1,LOG:15)
B(-4,34,2,leaves:4)
B(1,31,7,leaves:4)
B(1,28,4,leaves:4)
B(1,32,7,leaves:4)
B(-4,39,2,leaves:4)
B(-4,33,5,leaves:4)
B(-1,35,4,leaves:4)
B(-1,37,4,leaves:4)
B(-1,38,4,leaves:4)
B(-1,39,4,leaves:4)
B(-1,38,5,leaves:4)
B(-1,39,5,leaves:4)
B(-2,24,3,leaves:4)
B(-7,28,5,leaves:4)
B(-3,30,0,LOG:15)
B(-7,27,5,leaves:4)
B(-7,26,5,leaves:4)
B(-5,25,1,LOG:15)
B(-6,40,-4,leaves:4)
B(0,33,0,leaves:4)
B(6,33,8,leaves:4)
B(-6,37,-4,leaves:4)
B(-4,29,-5,leaves:4)
B(-6,38,-2,leaves:4)
B(-8,38,3,leaves:4)
B(0,24,6,leaves:4)
B(0,25,6,leaves:4)
B(-6,31,-2,leaves:4)
B(-5,33,1,leaves:4)
B(-3,24,0,LOG:15)
B(1,29,-4,leaves:4)
B(-2,33,3,leaves:4)
B(-2,36,3,leaves:4)
B(-4,29,-9,leaves:4)
B(-4,39,-5,leaves:4)
B(3,30,-4,leaves:4)
B(3,31,-4,leaves:4)
B(3,36,-4,leaves:4)
B(-4,30,-9,leaves:4)
B(-3,35,0,leaves:4)
B(1,26,-4,LOG:15)
B(0,10,0,LOG:15)
B(0,18,0,LOG:15)
B(0,17,0,LOG:15)
B(0,16,0,LOG:15)
B(-9,33,-4,leaves:4)
B(0,15,0,LOG:15)
B(0,14,0,LOG:15)
B(3,29,-4,leaves:4)
B(0,32,8,leaves:4)
B(0,13,0,LOG:15)
B(0,31,8,leaves:4)
B(0,12,0,LOG:15)
B(0,11,0,LOG:15)
B(3,27,2,leaves:4)
B(-3,21,-3,leaves:4)
B(3,25,2,leaves:4)
B(-3,36,2,leaves:4)
B(-5,36,1,leaves:4)
B(-5,37,1,leaves:4)
B(-1,23,5,leaves:4)
B(-1,24,5,leaves:4)
B(0,20,0,leaves:4)
B(-3,38,2,leaves:4)
B(-5,38,1,leaves:4)
B(-1,27,5,leaves:4)
B(-1,28,5,leaves:4)
B(-3,34,8,leaves:4)
B(0,22,0,leaves:4)
B(-8,23,3,leaves:4)
B(-4,38,4,leaves:4)
B(3,35,2,leaves:4)
B(3,37,2,leaves:4)
B(6,21,-2,leaves:4)
B(1,0,-1,LOG:15)
B(6,23,-2,leaves:4)
B(-3,35,-3,LOG:15)
B(1,1,-1,LOG:15)
B(6,29,-2,leaves:4)
B(-7,29,-6,leaves:4)
B(4,24,0,leaves:4)
B(5,31,-4,leaves:4)
B(4,25,0,leaves:4)
B(5,30,-4,leaves:4)
B(-7,30,-6,leaves:4)
B(-7,31,-6,leaves:4)
B(6,19,-8,leaves:4)
B(4,26,0,leaves:4)
B(4,27,0,leaves:4)
B(-3,23,-3,leaves:4)
B(6,20,-8,leaves:4)
B(6,22,-8,leaves:4)
B(6,21,-8,leaves:4)
B(-2,19,-3,leaves:4)
B(6,30,1,leaves:4)
B(-4,34,7,leaves:4)
B(-2,20,-3,leaves:4)
B(-4,33,7,leaves:4)
B(-2,21,-3,leaves:4)
B(-7,31,-1,leaves:4)
B(-7,34,-1,leaves:4)
B(-4,32,1,LOG:15)
B(-7,30,-1,leaves:4)
B(-7,36,-1,leaves:4)
B(-7,35,-1,leaves:4)
B(-2,27,-3,LOG:15)
B(-8,22,0,leaves:4)
B(11,20,-3,leaves:4)
B(8,29,-1,leaves:4)
B(11,21,-3,leaves:4)
B(-8,31,-7,leaves:4)
B(-8,30,-7,leaves:4)
B(9,23,-4,leaves:4)
B(-4,25,1,LOG:15)
B(8,22,-1,leaves:4)
B(8,20,-1,leaves:4)
B(-7,20,-1,leaves:4)
B(5,27,-4,leaves:4)
B(5,29,-4,leaves:4)
B(-7,24,-1,LOG:15)
B(5,28,-4,leaves:4)
B(4,30,0,leaves:4)
B(0,33,6,leaves:4)
B(-8,34,0,leaves:4)
B(4,31,0,leaves:4)
B(-8,32,0,leaves:4)
B(4,34,0,leaves:4)
B(0,36,6,leaves:4)
B(-3,19,-4,leaves:4)
B(5,20,-4,leaves:4)
B(5,21,-4,leaves:4)
B(-4,35,1,leaves:4)
B(10,21,-4,leaves:4)
B(3,34,10,leaves:4)
B(6,31,-4,leaves:4)
B(0,25,4,LOG:15)
B(1,-3,0,LOG:15)
B(5,27,4,leaves:4)
B(-6,29,-11,leaves:4)
B(-1,23,1,LOG:15)
B(-1,0,1,LOG:15)
B(10,19,-4,leaves:4)
B(-5,36,5,leaves:4)
B(-5,37,5,leaves:4)
B(-5,34,5,leaves:4)
B(-1,18,-3,leaves:4)
B(3,27,3,LOG:15)
B(-3,36,-4,leaves:4)
B(3,25,3,leaves:4)
B(-7,30,-4,leaves:4)
B(-3,35,-4,leaves:4)
B(-1,21,-3,LOG:15)
B(-1,23,-3,leaves:4)
B(5,28,-2,LOG:15)
B(5,29,-2,LOG:15)
B(-5,25,5,leaves:4)
B(-8,31,-9,leaves:4)
B(3,38,3,leaves:4)
B(1,-2,-2,LOG:15)
B(1,-1,-2,LOG:15)
B(7,29,0,leaves:4)
B(8,19,-3,leaves:4)
B(8,18,-3,leaves:4)
B(5,26,0,leaves:4)
B(3,30,3,leaves:4)
B(-8,29,-9,leaves:4)
B(5,28,0,leaves:4)
B(0,35,4,leaves:4)
B(0,36,4,leaves:4)
B(-1,38,1,leaves:4)
B(0,31,4,LOG:15)
B(-1,39,1,leaves:4)
B(5,21,-9,leaves:4)
B(2,23,-7,leaves:4)
B(0,30,4,LOG:15)
B(2,21,-7,leaves:4)
B(-11,22,-3,leaves:4)
B(0,37,4,leaves:4)
B(5,34,0,leaves:4)
B(-1,24,7,leaves:4)
B(4,34,6,leaves:4)
B(5,30,0,leaves:4)
B(4,30,6,leaves:4)
B(2,33,10,leaves:4)
B(-7,30,-8,leaves:4)
B(4,29,-1,leaves:4)
B(-6,31,-1,leaves:4)
B(7,20,-8,leaves:4)
B(-7,28,-8,leaves:4)
B(2,26,4,LOG:15)
B(2,25,4,leaves:4)
B(-1,-1,1,LOG:15)
B(8,20,-3,leaves:4)
B(-2,25,6,leaves:4)
B(-1,-2,1,LOG:15)
B(2,29,4,leaves:4)
B(-2,30,6,leaves:4)
B(-2,31,6,leaves:4)
B(4,30,-1,leaves:4)
B(-2,33,6,LOG:15)
B(-2,34,6,leaves:4)
B(-6,23,-1,leaves:4)
B(-6,28,-1,LOG:15)
B(1,-2,1,LOG:15)
B(1,-1,1,LOG:15)
B(3,36,-1,leaves:4)
B(1,36,0,leaves:4)
B(1,34,0,leaves:4)
B(3,38,-1,leaves:4)
B(5,30,-2,leaves:4)
B(1,33,0,leaves:4)
B(5,31,-2,leaves:4)
B(-2,36,6,leaves:4)
B(5,32,-2,leaves:4)
B(5,34,-2,leaves:4)
B(6,19,-4,leaves:4)
B(3,32,-1,leaves:4)
B(3,30,-1,leaves:4)
B(3,24,-1,leaves:4)
B(3,25,-1,LOG:15)
B(3,26,-1,LOG:15)
B(3,27,-1,leaves:4)
B(-3,32,-8,leaves:4)
B(-3,30,-8,leaves:4)
B(6,22,-4,LOG:15)
B(6,27,-4,leaves:4)
B(7,21,-7,leaves:4)
B(-8,24,4,leaves:4)
B(6,27,3,leaves:4)
B(5,23,-5,LOG:15)
B(5,22,-5,leaves:4)
B(-5,36,4,leaves:4)
B(3,31,7,leaves:4)
B(3,33,7,LOG:15)
B(-5,34,4,leaves:4)
B(1,0,1,LOG:15)
B(1,27,1,leaves:4)
B(-3,29,-6,LOG:15)
B(1,25,3,LOG:15)
B(1,32,-2,LOG:15)
B(1,34,-2,leaves:4)
B(1,27,3,leaves:4)
B(1,29,3,leaves:4)
B(1,37,-2,leaves:4)
B(-3,30,-6,leaves:4)
B(-3,31,-6,leaves:4)
B(-3,38,-6,leaves:4)
B(0,24,3,leaves:4)
B(0,25,3,leaves:4)
B(0,26,3,leaves:4)
B(2,29,-4,leaves:4)
B(-6,33,0,leaves:4)
B(-5,33,-7,leaves:4)
B(-6,31,0,leaves:4)
B(-6,25,0,leaves:4)
B(2,21,-4,leaves:4)
B(2,22,-4,leaves:4)
B(-4,38,-2,leaves:4)
B(-6,24,0,LOG:15)
B(-5,28,-7,leaves:4)
B(1,35,8,leaves:4)
B(-1,31,8,leaves:4)
B(0,36,3,leaves:4)
B(0,37,3,LOG:15)
B(-3,36,7,leaves:4)
B(-3,37,7,leaves:4)
B(-1,33,8,leaves:4)
B(-5,37,-7,leaves:4)
B(-2,23,7,leaves:4)
B(2,25,-3,LOG:15)
B(5,34,-3,leaves:4)
B(0,40,3,leaves:4)
B(4,34,-2,leaves:4)
B(7,29,-5,leaves:4)
B(2,40,-4,leaves:4)
B(4,31,-2,leaves:4)
B(-2,35,7,leaves:4)
B(-2,33,7,leaves:4)
B(5,31,-3,leaves:4)
B(5,33,-3,leaves:4)
B(-8,31,-3,leaves:4)
B(7,31,-1,leaves:4)
B(7,30,-1,leaves:4)
B(2,26,-3,leaves:4)
B(-7,32,-2,leaves:4)
B(2,31,-3,leaves:4)
B(2,33,-3,LOG:15)
B(3,23,-7,leaves:4)
B(2,34,-3,LOG:15)
B(2,36,-3,leaves:4)
B(4,22,-6,LOG:15)
B(5,29,-3,leaves:4)
B(4,28,6,leaves:4)
B(4,28,-6,leaves:4)
B(7,28,-1,leaves:4)
B(5,20,-3,leaves:4)
B(4,27,6,leaves:4)
B(-6,39,0,leaves:4)
B(2,38,-3,leaves:4)
B(2,37,-3,leaves:4)
B(2,36,-4,leaves:4)
B(-6,37,0,leaves:4)
B(3,29,-7,leaves:4)
B(2,33,-4,leaves:4)
B(1,33,-1,leaves:4)
B(3,33,9,leaves:4)
B(1,31,-1,LOG:15)
B(-9,33,-1,leaves:4)
B(1,23,-2,LOG:15)
B(4,18,-8,leaves:4)
B(-9,31,-1,leaves:4)
B(1,20,-2,leaves:4)
B(-1,38,-3,leaves:4)
B(2,25,5,leaves:4)
B(2,28,5,leaves:4)
B(2,27,5,leaves:4)
B(3,18,-7,leaves:4)
B(3,19,-7,leaves:4)
B(4,33,10,leaves:4)
B(1,23,-1,leaves:4)
B(1,20,-1,leaves:4)
B(4,26,-2,leaves:4)
B(-9,21,-1,leaves:4)
B(4,28,-2,leaves:4)
B(4,27,-2,LOG:15)
B(4,21,-8,LOG:15)
B(4,24,-8,leaves:4)
B(2,33,5,leaves:4)
B(-7,29,-2,LOG:15)
B(1,29,-1,leaves:4)
B(6,22,-9,leaves:4)
B(-7,21,-2,leaves:4)
B(6,21,-9,leaves:4)
B(2,34,0,leaves:4)
B(2,33,0,leaves:4)
B(2,32,0,LOG:15)
B(8,21,-2,leaves:4)
B(-3,31,6,leaves:4)
B(2,38,0,leaves:4)
B(-3,34,6,leaves:4)
B(2,37,0,leaves:4)
B(1,32,-5,leaves:4)
B(2,35,0,leaves:4)
B(-3,38,6,leaves:4)
B(1,29,-5,leaves:4)
B(-10,26,4,leaves:4)
B(1,21,-5,leaves:4)
B(-2,36,5,leaves:4)
B(-7,31,0,leaves:4)
B(-7,36,3,leaves:4)
B(-5,29,-9,leaves:4)
B(-7,27,3,leaves:4)
B(-5,31,-9,leaves:4)
B(-7,26,0,leaves:4)
B(-7,27,0,leaves:4)
B(-7,29,3,leaves:4)
B(-3,39,3,leaves:4)
B(-3,35,3,leaves:4)
B(-3,34,3,LOG:15)
B(-7,26,3,LOG:15)
B(-7,23,3,leaves:4)
B(-7,24,3,leaves:4)
B(-1,28,3,LOG:15)
B(-2,0,-2,LOG:15)
B(-2,33,5,LOG:15)
B(-2,34,5,leaves:4)
B(-2,32,5,leaves:4)
B(-3,25,6,leaves:4)
B(10,21,-6,leaves:4)
B(-1,29,3,LOG:15)
B(-1,20,-6,leaves:4)
B(3,24,-3,LOG:15)
B(-2,28,-4,LOG:15)
B(-8,21,-1,leaves:4)
B(-9,32,-5,leaves:4)
B(6,28,-3,leaves:4)
B(6,29,-3,leaves:4)
B(-8,25,-1,leaves:4)
B(3,28,-3,LOG:15)
B(-10,31,-3,leaves:4)
B(-1,39,3,leaves:4)
B(-10,32,-3,leaves:4)
B(6,22,-3,leaves:4)
B(-1,37,3,leaves:4)
B(6,23,-3,leaves:4)
B(0,16,-1,LOG:15)
B(6,30,-3,leaves:4)
B(0,15,-1,LOG:15)
B(0,18,-1,LOG:15)
B(3,34,-3,leaves:4)
B(0,17,-1,LOG:15)
B(3,35,-3,leaves:4)
B(0,19,-1,LOG:15)
B(1,32,9,leaves:4)
B(8,21,-5,leaves:4)
B(-8,30,-1,LOG:15)
B(-8,31,-1,leaves:4)
B(4,33,7,leaves:4)
B(9,22,-6,leaves:4)
B(9,23,-6,leaves:4)
B(0,10,-1,LOG:15)
B(0,11,-1,LOG:15)
B(-8,34,-1,leaves:4)
B(0,12,-1,LOG:15)
B(0,13,-1,LOG:15)
B(0,14,-1,LOG:15)
B(0,27,-1,leaves:4)
B(-6,28,-2,leaves:4)
B(-7,23,-5,leaves:4)
B(-7,30,-5,leaves:4)
B(0,24,-1,LOG:15)
B(0,25,-1,LOG:15)
B(0,22,-1,LOG:15)
B(0,23,-1,LOG:15)
B(0,20,-1,LOG:15)
B(0,21,-1,LOG:15)
B(4,24,2,leaves:4)
B(1,35,3,leaves:4)
B(0,37,-1,LOG:15)
B(-2,38,-4,leaves:4)
B(0,39,-1,leaves:4)
B(-7,39,-5,leaves:4)
B(-7,31,-5,leaves:4)
B(-1,2,-1,LOG:15)
B(-1,3,-1,LOG:15)
B(-1,0,-1,LOG:15)
B(2,27,0,leaves:4)
B(-1,1,-1,LOG:15)
B(-1,6,-1,LOG:15)
B(-1,7,-1,LOG:15)
B(-1,4,-1,LOG:15)
B(-1,5,-1,LOG:15)
B(-4,33,6,leaves:4)
B(-1,8,-1,LOG:15)
B(-1,9,-1,LOG:15)
B(0,36,-1,LOG:15)
B(0,30,-1,LOG:15)
B(-4,34,6,leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,grass,dirt)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

