
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 SA13L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(2,8,3,Leaves:4)
B(4,11,-5,LOG:12)
B(10,13,1,LEAVES:4)
B(10,11,1,Leaves:4)
Block(-7,9,4,LEAVES:4)
B(0,14,-12,LEAVES:4)
B(0,12,-12,LEAVES:4)
B(9,10,-7,Leaves:4)
Block(-5,15,-5,LEAVES:4)
B(1,10,-4,LEAVES:4)
B(4,17,-5,LEAVES:4)
B(1,16,-4,LEAVES:4)
Block(-3,16,2,LEAVES:4)
Block(-5,16,1,LEAVES:4)
B(0,11,2,LOG:12)
B(3,20,-6,LEAVES:4)
Block(-4,16,1,LEAVES:4)
Block(-4,12,1,Leaves:4)
B(0,19,-2,LEAVES:4)
B(8,14,-4,LOG:12)
B(3,9,0,Leaves:4)
B(3,10,2,LOG:12)
B(3,11,2,Leaves:4)
B(1,9,-5,LEAVES:4)
B(8,14,-7,Leaves:4)
Block(-3,14,-3,Leaves:4)
B(3,21,-2,LEAVES:4)
Block(-4,16,-10,LEAVES:4)
B(3,20,-2,LOG:12)
Block(-4,17,-10,LEAVES:4)
B(3,24,-4,LEAVES:4)
B(1,7,-6,Leaves:4)
B(10,9,-5,Leaves:4)
Block(-3,18,-7,LEAVES:4)
Block(-8,15,-5,LEAVES:4)
B(1,7,-5,Leaves:4)
B(1,6,-5,LOG:12)
Block(-8,11,1,LEAVES:4)
B(3,18,-5,LEAVES:4)
Block(-3,14,-7,Leaves:4)
B(3,17,-5,LEAVES:4)
Block(-3,13,-7,Leaves:4)
B(3,19,-2,LEAVES:4)
B(1,8,-9,Leaves:4)
B(3,14,-4,Leaves:4)
B(3,14,-2,LOG:12)
B(1,9,-9,Leaves:4)
Block(-5,6,4,LEAVES:4)
B(3,12,-5,Leaves:4)
B(4,22,1,LEAVES:4)
B(8,8,-5,Leaves:4)
Block(-9,10,-4,LEAVES:4)
B(1,4,-2,LOG:12)
B(1,5,-2,LOG:12)
Block(-3,10,-4,LOG:12)
B(1,2,-2,LOG:12)
B(6,20,1,LEAVES:4)
B(1,3,-2,LOG:12)
B(1,0,-2,LOG:12)
B(1,1,-2,LOG:12)
B(1,6,-1,Leaves:4)
B(2,9,6,LEAVES:4)
B(4,6,-2,LOG:12)
B(9,7,-6,Leaves:4)
Block(-1,15,-11,LEAVES:4)
B(1,0,-4,LOG:12)
B(1,5,-3,Leaves:4)
Block(-1,13,-11,LEAVES:4)
B(1,9,-3,LEAVES:4)
Block(-7,8,3,LEAVES:4)
B(1,9,-4,LOG:12)
B(1,7,-4,Leaves:4)
Block(-7,11,-3,LEAVES:4)
Block(-1,11,-11,LEAVES:4)
B(1,0,-3,LOG:12)
Block(-8,13,-1,LEAVES:4)
B(10,16,-5,LEAVES:4)
Block(-2,17,0,LEAVES:4)
Block(-7,11,-7,LEAVES:4)
Block(-2,16,0,LEAVES:4)
Block(-7,12,-7,LEAVES:4)
Block(-2,19,0,LEAVES:4)
Block(-7,15,-6,LEAVES:4)
B(7,12,-6,Leaves:4)
B(7,11,-6,Leaves:4)
B(6,11,-2,LOG:12)
Block(-8,9,4,LEAVES:4)
B(6,18,-2,LEAVES:4)
B(3,10,0,Leaves:4)
Block(-3,20,-1,LEAVES:4)
Block(-2,14,0,Leaves:4)
B(8,16,-1,LEAVES:4)
B(4,11,0,Leaves:4)
Block(-2,21,-3,LEAVES:4)
B(8,19,-1,LEAVES:4)
Block(-3,15,-12,LEAVES:4)
B(6,22,4,LEAVES:4)
B(8,11,-1,Leaves:4)
B(7,15,-6,LEAVES:4)
B(8,14,-1,LOG:12)
B(3,12,6,LEAVES:4)
Block(-3,20,-2,LEAVES:4)
Block(-4,10,-5,Leaves:4)
Block(-4,11,-5,LOG:12)
B(5,14,-4,Leaves:4)
Block(-3,12,-1,Leaves:4)
B(11,17,-3,LEAVES:4)
B(5,17,-4,LEAVES:4)
Block(-3,13,-1,Leaves:4)
B(3,6,-9,LEAVES:4)
B(5,10,-4,Leaves:4)
B(0,12,-8,LOG:12)
B(0,13,-5,Leaves:4)
B(0,15,-8,LEAVES:4)
Block(-3,11,-9,Leaves:4)
B(0,14,-8,Leaves:4)
Block(-3,16,-9,LEAVES:4)
Block(-10,8,2,LEAVES:4)
B(0,18,-8,LEAVES:4)
B(1,12,-12,LEAVES:4)
Block(-2,11,-6,Leaves:4)
Block(-2,10,-6,Leaves:4)
B(5,18,-6,LEAVES:4)
B(1,15,-12,LEAVES:4)
B(5,7,-3,LOG:12)
Block(-5,6,3,LEAVES:4)
B(2,-3,-1,LOG:12)
B(7,9,-4,LOG:12)
B(11,13,-3,LEAVES:4)
Block(-4,15,-11,LEAVES:4)
B(11,14,-3,LEAVES:4)
Block(-5,9,5,LEAVES:4)
Block(-3,19,-4,LEAVES:4)
B(5,6,-7,Leaves:4)
Block(-3,18,-4,LEAVES:4)
Block(-4,12,-5,Leaves:4)
Block(-2,13,-11,LEAVES:4)
Block(-4,9,3,LEAVES:4)
B(5,14,-6,Leaves:4)
B(8,11,3,Leaves:4)
B(7,9,-5,Leaves:4)
Block(-1,14,-7,Leaves:4)
B(3,-2,-2,LOG:12)
B(9,15,-4,LEAVES:4)
B(3,-1,-2,LOG:12)
B(2,9,0,LOG:12)
Block(-3,4,-5,Leaves:4)
B(2,24,-1,LEAVES:4)
B(3,19,-1,LOG:12)
B(3,18,-1,LOG:12)
B(3,14,3,Leaves:4)
Block(-3,9,-3,LOG:12)
Block(-6,9,-3,Leaves:4)
B(2,14,-9,Leaves:4)
B(0,8,-5,Leaves:4)
B(2,23,-1,LEAVES:4)
B(1,9,3,Leaves:4)
B(2,10,-9,Leaves:4)
B(1,18,-1,LEAVES:4)
B(1,19,-1,LEAVES:4)
B(0,6,-9,LEAVES:4)
B(0,7,-9,LEAVES:4)
B(1,14,-1,Leaves:4)
B(1,15,-1,Leaves:4)
B(0,9,-9,Leaves:4)
B(12,11,-3,LEAVES:4)
Block(-8,11,2,LEAVES:4)
Block(-1,18,-3,LEAVES:4)
B(2,11,7,LEAVES:4)
B(4,13,-7,Leaves:4)
B(4,12,-7,Leaves:4)
Block(-1,13,1,Leaves:4)
Block(-1,14,1,Leaves:4)
Block(-8,13,2,LEAVES:4)
Block(-2,15,-2,Leaves:4)
B(5,13,0,Leaves:4)
Block(-2,17,-2,LEAVES:4)
B(5,15,0,Leaves:4)
B(12,11,1,LEAVES:4)
B(5,16,0,LEAVES:4)
B(5,18,0,LOG:12)
B(0,9,-7,Leaves:4)
B(4,-2,-2,LOG:12)
B(5,19,0,LEAVES:4)
B(4,-3,-2,LOG:12)
B(13,11,-2,LEAVES:4)
B(7,21,0,LEAVES:4)
B(8,11,-3,Leaves:4)
B(2,16,3,LEAVES:4)
B(8,10,-3,LOG:12)
B(2,14,3,Leaves:4)
Block(-7,9,6,LEAVES:4)
Block(-4,13,-8,LEAVES:4)
B(9,11,-2,Leaves:4)
B(2,12,3,LOG:12)
Block(-4,11,-8,LEAVES:4)
B(2,13,3,Leaves:4)
Block(-4,16,3,LEAVES:4)
Block(-5,14,0,LEAVES:4)
B(2,11,3,LOG:12)
Block(-5,12,0,Leaves:4)
Block(-5,11,0,Leaves:4)
B(3,22,0,LEAVES:4)
B(5,10,2,Leaves:4)
B(2,10,-3,LOG:12)
B(5,13,2,Leaves:4)
B(7,21,1,LEAVES:4)
B(5,16,2,LEAVES:4)
B(6,12,-10,LEAVES:4)
B(6,11,-10,LEAVES:4)
B(2,11,-3,LOG:12)
B(7,16,1,LEAVES:4)
B(7,15,1,LEAVES:4)
Block(-10,11,3,LEAVES:4)
B(6,15,0,Leaves:4)
B(5,16,4,LEAVES:4)
B(5,17,4,LEAVES:4)
Block(-1,14,7,LEAVES:4)
B(6,11,0,LOG:12)
B(7,20,-2,LEAVES:4)
Block(-5,10,0,LOG:12)
B(6,8,-3,LOG:12)
B(4,15,-12,LEAVES:4)
B(1,13,-10,LEAVES:4)
Block(-4,13,-6,Leaves:4)
B(1,17,0,LEAVES:4)
B(2,16,4,LEAVES:4)
B(10,13,-7,LEAVES:4)
Block(-4,17,-6,LEAVES:4)
B(1,-1,-4,LOG:12)
B(1,10,0,LOG:12)
Block(-1,17,-1,LEAVES:4)
B(4,23,-1,LEAVES:4)
B(10,14,-7,LEAVES:4)
B(2,13,-7,Leaves:4)
Block(-1,14,-1,Leaves:4)
B(2,15,-7,Leaves:4)
Block(-1,13,-1,Leaves:4)
B(13,8,-3,LEAVES:4)
Block(-1,21,-1,LEAVES:4)
Block(-1,6,-3,Leaves:4)
Block(-9,9,-1,LEAVES:4)
Block(-2,16,2,LEAVES:4)
Block(-2,17,2,LEAVES:4)
Block(-1,8,-2,LOG:12)
Block(-1,-3,-3,LOG:12)
B(7,13,-4,LOG:12)
Block(-3,14,-8,Leaves:4)
Block(-1,-2,-3,LOG:12)
Block(-3,13,-8,Leaves:4)
B(7,16,-8,LEAVES:4)
B(7,10,0,Leaves:4)
B(7,14,0,Leaves:4)
B(10,10,0,Leaves:4)
B(7,10,-8,Leaves:4)
B(10,14,0,LEAVES:4)
Block(-2,19,-1,LEAVES:4)
Block(-2,17,-9,LEAVES:4)
Block(-4,15,-8,LEAVES:4)
Block(-2,16,-1,LEAVES:4)
Block(-2,17,-1,LOG:12)
Block(-2,14,-9,Leaves:4)
B(4,9,3,Leaves:4)
Block(-2,12,-9,Leaves:4)
B(0,-1,-2,LOG:12)
Block(-2,12,-1,Leaves:4)
B(10,16,-1,LEAVES:4)
B(4,20,4,LEAVES:4)
B(2,-1,-3,LOG:12)
B(2,9,-5,LEAVES:4)
B(2,7,-3,LOG:12)
B(2,6,-3,LOG:12)
B(2,5,-3,LOG:12)
B(2,4,-3,LOG:12)
B(10,11,-3,LOG:12)
B(11,7,-2,LEAVES:4)
B(2,17,-2,LEAVES:4)
B(6,15,-4,Leaves:4)
B(2,9,-3,LOG:12)
B(2,8,-3,LOG:12)
Block(-2,13,-5,Leaves:4)
B(6,16,3,LEAVES:4)
B(2,3,-3,LOG:12)
B(2,2,-3,LOG:12)
B(2,5,-4,LOG:12)
B(2,17,1,LEAVES:4)
B(2,1,-3,LOG:12)
B(2,0,-3,LOG:12)
Block(-2,18,-5,LEAVES:4)
Block(-2,19,-5,LEAVES:4)
B(10,13,-4,LEAVES:4)
B(5,9,-1,LOG:12)
Block(-6,11,-7,LEAVES:4)
Block(-2,15,-5,Leaves:4)
Block(-2,17,-5,LEAVES:4)
B(4,16,-1,LOG:12)
B(4,17,-1,LOG:12)
Block(-4,13,-12,LEAVES:4)
B(2,7,-2,LOG:12)
B(10,14,-1,LEAVES:4)
B(4,16,5,LEAVES:4)
B(4,19,5,LEAVES:4)
B(2,4,-2,Leaves:4)
Block(-4,12,-6,Leaves:4)
B(2,8,-1,LOG:12)
B(10,10,-1,Leaves:4)
B(10,11,-1,Leaves:4)
B(4,15,4,LEAVES:4)
B(5,9,5,LEAVES:4)
B(8,11,-8,Leaves:4)
Block(-6,10,2,Leaves:4)
Block(-6,12,2,Leaves:4)
B(3,14,-11,LEAVES:4)
B(5,12,-8,Leaves:4)
B(1,19,3,LEAVES:4)
B(5,10,-8,Leaves:4)
B(5,16,-8,LEAVES:4)
Block(-5,12,-8,LEAVES:4)
B(5,13,-8,Leaves:4)
Block(-2,13,-12,LEAVES:4)
B(5,14,-8,LOG:12)
B(1,13,6,LEAVES:4)
B(4,12,-10,LEAVES:4)
B(3,9,-3,LOG:12)
Block(-4,17,0,LEAVES:4)
B(11,15,0,LEAVES:4)
B(1,20,1,LEAVES:4)
B(5,16,-10,LEAVES:4)
B(5,12,-10,LEAVES:4)
B(5,17,3,LEAVES:4)
B(5,15,3,LEAVES:4)
B(5,16,3,LEAVES:4)
B(5,13,3,LOG:12)
B(5,14,3,Leaves:4)
B(5,12,3,Leaves:4)
B(0,14,-9,Leaves:4)
B(5,19,3,LEAVES:4)
B(1,-2,-5,LOG:12)
B(7,14,-1,Leaves:4)
Block(-2,16,-8,LEAVES:4)
Block(-2,10,-8,Leaves:4)
B(7,11,-1,Leaves:4)
Block(-3,17,5,LEAVES:4)
B(2,17,-4,LEAVES:4)
B(6,19,-3,LEAVES:4)
B(5,13,6,LEAVES:4)
Block(-6,7,2,Leaves:4)
B(5,14,6,LEAVES:4)
Block(-1,10,-9,Leaves:4)
B(2,13,-4,Leaves:4)
Block(-6,18,0,LEAVES:4)
Block(-2,5,-7,Leaves:4)
Block(-5,14,-8,LEAVES:4)
Block(-1,13,-9,LOG:12)
Block(-1,11,-9,Leaves:4)
B(0,21,1,LEAVES:4)
B(1,17,-3,LEAVES:4)
Block(-1,12,-9,Leaves:4)
B(12,10,-6,LEAVES:4)
Block(-1,16,-9,LEAVES:4)
B(8,13,-11,LEAVES:4)
Block(-5,11,-7,LEAVES:4)
B(3,5,-2,LOG:12)
B(9,11,0,Leaves:4)
Block(-1,13,-5,Leaves:4)
B(3,0,-2,LOG:12)
Block(-1,18,2,LEAVES:4)
B(10,8,-3,Leaves:4)
Block(-5,11,-4,Leaves:4)
Block(-5,12,-4,LOG:12)
Block(-6,10,-3,Leaves:4)
B(5,11,5,LEAVES:4)
Block(-1,13,2,Leaves:4)
Block(-5,14,-4,LEAVES:4)
B(4,12,-6,LOG:12)
Block(-1,12,2,LOG:12)
Block(-6,12,-3,Leaves:4)
Block(-1,17,-2,LEAVES:4)
Block(-5,16,-4,LEAVES:4)
B(8,7,-7,Leaves:4)
Block(-1,16,-2,LOG:12)
Block(-6,10,1,LOG:12)
B(4,16,6,LEAVES:4)
B(0,11,1,LOG:12)
Block(-10,9,-1,LEAVES:4)
B(5,16,5,LEAVES:4)
B(9,19,0,LEAVES:4)
B(9,18,0,LEAVES:4)
B(8,8,-8,Leaves:4)
Block(-4,12,-2,Leaves:4)
B(0,18,1,LEAVES:4)
B(9,14,0,Leaves:4)
B(6,16,-9,LEAVES:4)
B(9,13,0,Leaves:4)
Block(-5,16,-2,LEAVES:4)
Block(-8,15,-6,LEAVES:4)
Block(-8,14,-6,LEAVES:4)
B(12,14,-2,LEAVES:4)
B(11,13,-4,LEAVES:4)
Block(-1,13,-8,Leaves:4)
Block(-1,17,-8,LEAVES:4)
Block(-7,10,1,LEAVES:4)
Block(-5,14,-7,LEAVES:4)
Block(-1,17,-5,LEAVES:4)
B(5,11,-9,Leaves:4)
Block(-1,16,-5,LEAVES:4)
B(5,12,-9,Leaves:4)
B(3,11,-7,Leaves:4)
B(7,12,-10,LEAVES:4)
Block(-5,19,-1,LEAVES:4)
B(2,16,2,LEAVES:4)
Block(-5,16,-1,LEAVES:4)
B(2,10,2,Leaves:4)
B(1,23,-2,LEAVES:4)
Block(-1,20,-4,LEAVES:4)
B(4,15,-2,LOG:12)
Block(-5,14,-1,LEAVES:4)
B(4,17,-2,LEAVES:4)
B(2,12,2,Leaves:4)
B(3,20,1,LEAVES:4)
Block(-1,14,-4,Leaves:4)
B(4,12,-8,Leaves:4)
B(5,11,-1,Leaves:4)
Block(-1,19,-4,LEAVES:4)
B(5,10,-1,LOG:12)
Block(-7,11,-4,LEAVES:4)
B(5,13,-1,Leaves:4)
Block(-7,10,-4,LEAVES:4)
B(5,18,-1,LEAVES:4)
B(0,0,-2,LOG:12)
Block(-4,18,-4,LEAVES:4)
B(1,9,-12,LEAVES:4)
B(0,7,-2,LOG:12)
B(1,12,-2,LOG:12)
Block(-6,7,3,LEAVES:4)
B(4,23,-2,LEAVES:4)
B(1,13,-2,LOG:12)
Block(-4,14,-4,LEAVES:4)
B(1,-1,-3,LOG:12)
B(0,6,-2,LOG:12)
B(1,19,-2,LEAVES:4)
B(3,8,4,Leaves:4)
B(7,9,-3,Leaves:4)
B(1,-3,-3,LOG:12)
B(3,10,1,LOG:12)
Block(-6,9,1,Leaves:4)
B(1,-2,-3,LOG:12)
Block(-3,11,-6,Leaves:4)
B(1,16,-2,LEAVES:4)
Block(-3,13,-6,LOG:12)
B(4,20,-2,LEAVES:4)
B(1,18,-2,LEAVES:4)
Block(-3,7,-6,Leaves:4)
Block(-3,12,-6,LOG:12)
B(3,15,1,Leaves:4)
B(3,16,1,LEAVES:4)
B(2,11,-11,LEAVES:4)
B(11,11,-6,LEAVES:4)
Block(-8,10,-4,LEAVES:4)
Block(-2,13,5,LEAVES:4)
Block(-3,9,-1,LOG:12)
B(6,13,-6,Leaves:4)
Block(-5,13,-9,LEAVES:4)
B(6,14,-5,LOG:12)
B(10,12,-6,Leaves:4)
B(11,11,-2,LEAVES:4)
Block(-3,15,3,LEAVES:4)
Block(-1,10,-10,LEAVES:4)
Block(-7,9,2,LOG:12)
B(3,5,-5,Leaves:4)
Block(-1,13,-10,LEAVES:4)
B(0,-2,-1,LOG:12)
B(0,-3,-1,LOG:12)
B(0,-3,-5,LOG:12)
B(12,12,0,LEAVES:4)
B(0,12,7,LEAVES:4)
Block(-5,11,3,LEAVES:4)
B(8,13,-2,LOG:12)
B(8,12,-2,Leaves:4)
B(8,11,-2,Leaves:4)
B(12,18,0,LEAVES:4)
B(0,14,7,LEAVES:4)
B(7,12,6,LEAVES:4)
B(9,15,-1,LOG:12)
Block(-4,10,-1,LOG:12)
B(11,13,-5,LEAVES:4)
B(9,19,-1,LEAVES:4)
Block(-4,15,-1,LEAVES:4)
Block(-4,19,-1,LEAVES:4)
B(9,13,-1,Leaves:4)
B(9,11,-1,Leaves:4)
B(7,19,-3,LEAVES:4)
Block(-6,8,4,LEAVES:4)
B(2,12,-8,Leaves:4)
Block(-1,13,3,LOG:12)
Block(-1,12,3,Leaves:4)
B(2,16,-8,LEAVES:4)
Block(-1,11,3,Leaves:4)
B(3,13,-9,Leaves:4)
B(7,13,-3,Leaves:4)
B(9,15,-5,LEAVES:4)
B(7,12,-3,LOG:12)
B(3,16,-9,LEAVES:4)
B(9,11,-3,Leaves:4)
B(7,12,3,Leaves:4)
B(9,10,-3,LOG:12)
Block(-1,17,-6,LEAVES:4)
B(4,19,-4,LEAVES:4)
B(5,16,-7,LEAVES:4)
B(0,14,-4,Leaves:4)
B(4,7,-6,Leaves:4)
B(0,17,-4,LOG:12)
B(7,10,-5,LOG:12)
B(0,16,-4,LOG:12)
B(4,13,-11,LEAVES:4)
B(8,18,2,LEAVES:4)
B(4,12,-11,LEAVES:4)
B(4,8,-1,LOG:12)
B(5,11,-7,Leaves:4)
B(5,13,-7,LOG:12)
B(5,15,-7,Leaves:4)
B(4,10,3,Leaves:4)
Block(-2,9,-2,LOG:12)
B(4,7,-1,LOG:12)
B(4,10,-4,LOG:12)
B(6,21,-3,LEAVES:4)
Block(-2,18,4,LEAVES:4)
B(6,10,2,Leaves:4)
B(6,13,-7,Leaves:4)
B(6,12,-7,Leaves:4)
B(1,11,-6,LOG:12)
Block(-4,13,-3,Leaves:4)
Block(-4,16,-3,LEAVES:4)
B(8,14,-6,Leaves:4)
B(9,13,1,Leaves:4)
B(5,6,-5,Leaves:4)
B(8,11,-6,LOG:12)
B(9,13,-6,LEAVES:4)
B(5,20,1,LEAVES:4)
B(1,14,4,Leaves:4)
B(6,17,2,LEAVES:4)
B(0,15,-3,LOG:12)
B(0,13,5,LEAVES:4)
B(0,14,-3,LOG:12)
Block(-2,18,-4,LEAVES:4)
B(0,19,-1,LEAVES:4)
B(8,11,-10,LEAVES:4)
B(3,20,-5,LEAVES:4)
Block(-1,19,0,LEAVES:4)
B(5,19,1,LOG:12)
B(6,11,6,LEAVES:4)
B(0,19,-3,LEAVES:4)
Block(-1,11,4,Leaves:4)
B(0,17,-3,LEAVES:4)
B(5,15,1,Leaves:4)
B(3,15,5,LEAVES:4)
Block(-4,15,-9,LEAVES:4)
Block(-4,14,-9,LEAVES:4)
Block(-4,13,-9,LEAVES:4)
Block(-3,15,-10,LEAVES:4)
B(6,12,-1,Leaves:4)
B(2,11,6,LEAVES:4)
B(10,12,2,LEAVES:4)
B(0,14,-7,Leaves:4)
Block(-4,14,-7,LOG:12)
B(1,10,-5,LOG:12)
B(8,15,-5,LEAVES:4)
B(0,15,-7,Leaves:4)
B(1,16,-5,LEAVES:4)
B(0,17,-7,LEAVES:4)
Block(-2,17,3,LEAVES:4)
Block(-2,14,3,LOG:12)
B(0,12,-7,Leaves:4)
Block(-2,12,3,Leaves:4)
B(2,-3,-5,LOG:12)
B(0,11,-7,LOG:12)
Block(-2,11,3,Leaves:4)
Block(-2,11,-7,Leaves:4)
B(3,12,-3,LOG:12)
B(4,18,1,LEAVES:4)
B(3,13,-3,LOG:12)
B(9,8,-1,Leaves:4)
B(4,5,-5,Leaves:4)
B(9,11,-10,LEAVES:4)
Block(-2,12,1,Leaves:4)
Block(-2,6,-3,Leaves:4)
B(4,19,2,LEAVES:4)
B(1,10,-7,Leaves:4)
B(9,9,-3,Leaves:4)
Block(-2,5,-4,Leaves:4)
Block(-2,14,1,Leaves:4)
B(1,10,-9,Leaves:4)
Block(-2,8,-4,Leaves:4)
Block(-1,13,-12,LEAVES:4)
B(1,13,-11,LEAVES:4)
B(1,16,-11,LEAVES:4)
Block(-2,10,4,Leaves:4)
B(1,12,-9,LOG:12)
B(1,12,-7,Leaves:4)
B(4,12,2,LOG:12)
B(3,16,-3,LEAVES:4)
B(4,11,2,LOG:12)
B(1,13,-9,Leaves:4)
B(1,13,-7,Leaves:4)
Block(-4,16,-9,LEAVES:4)
B(4,14,2,Leaves:4)
B(3,18,-3,LEAVES:4)
B(1,12,-11,LEAVES:4)
B(1,17,-7,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

