
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 SA14S

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(1,24,-3,LEAVES:4)
Block(-4,22,0,LEAVES:4)
B(8,20,-4,LOG:14)
B(12,18,-5,LEAVES:4)
B(0,21,-2,LEAVES:4)
Block(-3,19,-6,LEAVES:4)
Block(-4,23,0,LEAVES:4)
B(9,16,-7,LEAVES:4)
B(12,18,-7,LEAVES:4)
B(9,18,-7,LEAVES:4)
B(5,23,-5,LEAVES:4)
B(6,19,-11,LEAVES:4)
B(5,21,-5,LEAVES:4)
B(11,23,-10,LEAVES:4)
B(11,21,-6,LEAVES:4)
B(11,22,-6,LEAVES:4)
B(11,22,-10,LEAVES:4)
B(3,5,-3,LOG:14)
B(5,26,-5,LEAVES:4)
Block(-4,24,-5,LEAVES:4)
B(12,22,-5,LEAVES:4)
Block(-6,21,-5,LEAVES:4)
B(3,0,-3,LOG:14)
B(4,18,-5,LOG:14)
Block(-3,22,-6,LEAVES:4)
B(3,3,-3,LOG:14)
B(3,4,-3,LOG:14)
B(3,1,-3,LOG:14)
B(11,24,-6,LEAVES:4)
B(3,2,-3,LOG:14)
B(8,21,-8,LEAVES:4)
B(11,19,-10,LEAVES:4)
B(5,23,-8,LEAVES:4)
B(3,23,-6,LEAVES:4)
B(3,22,-6,LEAVES:4)
B(11,15,0,LEAVES:4)
B(11,20,-9,LEAVES:4)
B(11,21,-9,LEAVES:4)
B(8,15,-4,LOG:14)
B(1,20,-4,LEAVES:4)
B(8,17,-4,LEAVES:4)
B(12,16,-5,LEAVES:4)
B(1,24,-4,LEAVES:4)
B(12,17,-5,LEAVES:4)
B(8,19,-7,LOG:14)
B(8,15,-7,LEAVES:4)
B(3,23,-2,LEAVES:4)
Block(-3,23,-7,LEAVES:4)
B(3,21,-2,LEAVES:4)
B(3,26,-4,LEAVES:4)
B(3,24,-4,LOG:14)
B(2,21,-4,LEAVES:4)
B(3,22,-4,LEAVES:4)
B(3,23,-4,LEAVES:4)
Block(-3,21,-3,LEAVES:4)
B(3,21,-4,LEAVES:4)
Block(-3,20,-3,LEAVES:4)
B(14,17,0,LEAVES:4)
B(3,-2,-3,LOG:14)
B(3,-1,-3,LOG:14)
B(4,21,-5,LEAVES:4)
B(3,19,-5,LOG:14)
B(9,24,-7,LEAVES:4)
B(5,-3,-6,LOG:14)
Block(-6,21,-4,LEAVES:4)
B(4,20,-10,LEAVES:4)
B(4,21,-10,LEAVES:4)
B(4,27,-5,LEAVES:4)
B(6,22,-2,LEAVES:4)
B(2,21,-3,LEAVES:4)
Block(-5,19,-4,LEAVES:4)
B(6,19,-9,LEAVES:4)
B(9,24,-9,LEAVES:4)
Block(-2,21,-6,LEAVES:4)
Block(-2,22,-6,LEAVES:4)
Block(-2,23,-6,LEAVES:4)
B(12,17,-4,LEAVES:4)
B(11,19,-8,LEAVES:4)
B(11,17,-8,LEAVES:4)
B(1,0,-4,LOG:14)
B(4,22,0,LEAVES:4)
B(3,8,-4,LOG:14)
Block(-1,21,-2,LEAVES:4)
B(3,7,-4,LOG:14)
B(8,19,-9,LEAVES:4)
B(3,6,-4,LOG:14)
B(3,5,-4,LOG:14)
B(6,21,1,LEAVES:4)
B(3,4,-4,LOG:14)
B(3,3,-4,LOG:14)
B(3,2,-4,LOG:14)
B(10,13,-5,LEAVES:4)
B(3,1,-4,LOG:14)
B(3,0,-4,LOG:14)
B(6,18,-8,LEAVES:4)
B(10,19,-5,LEAVES:4)
B(6,19,-8,LOG:14)
B(10,17,-5,LEAVES:4)
B(10,16,-5,LOG:14)
B(6,20,-8,LOG:14)
Block(-3,22,-3,LOG:14)
Block(-3,25,-3,LEAVES:4)
B(6,22,-8,LEAVES:4)
Block(-3,24,-3,LEAVES:4)
B(6,21,-8,LEAVES:4)
B(3,20,-7,LEAVES:4)
B(6,19,-2,LEAVES:4)
B(11,16,-4,LEAVES:4)
Block(-5,24,-2,LEAVES:4)
B(0,20,-5,LEAVES:4)
Block(-2,22,-3,LEAVES:4)
B(0,21,-5,LEAVES:4)
B(10,20,-5,LEAVES:4)
B(7,22,-1,LEAVES:4)
Block(-4,23,-1,LEAVES:4)
B(10,16,-2,LEAVES:4)
Block(-1,19,-5,LEAVES:4)
Block(-1,18,-5,LEAVES:4)
B(0,23,-5,LEAVES:4)
Block(-3,21,-5,LOG:14)
B(10,17,-2,LEAVES:4)
B(9,19,-8,LEAVES:4)
B(9,18,-8,LEAVES:4)
Block(-3,22,-5,LEAVES:4)
B(9,17,-8,LEAVES:4)
B(12,20,-2,LEAVES:4)
B(15,16,-3,LEAVES:4)
Block(-1,20,-4,LEAVES:4)
Block(-2,23,-3,LEAVES:4)
Block(-1,22,-4,LOG:14)
Block(-4,25,-4,LEAVES:4)
B(1,26,-2,LEAVES:4)
Block(-1,21,-7,LEAVES:4)
B(5,25,-6,LEAVES:4)
Block(-3,18,-5,LEAVES:4)
B(5,22,-6,LEAVES:4)
Block(-3,19,-5,LEAVES:4)
B(12,15,-2,LEAVES:4)
B(12,17,-2,LOG:14)
B(12,18,-2,LEAVES:4)
B(7,21,-10,LEAVES:4)
B(5,12,-5,LOG:14)
B(5,13,-5,LOG:14)
B(11,20,-8,LEAVES:4)
B(3,-1,-4,LOG:14)
B(3,-2,-4,LOG:14)
B(3,-3,-4,LOG:14)
B(5,17,-6,LOG:14)
B(5,26,-4,LEAVES:4)
B(5,24,-4,LEAVES:4)
Block(-3,20,-4,LEAVES:4)
Block(-3,22,-4,LEAVES:4)
B(11,13,-6,LEAVES:4)
B(13,18,0,LEAVES:4)
B(11,16,-3,LOG:14)
B(4,24,-7,LEAVES:4)
B(9,19,-4,LEAVES:4)
B(13,19,0,LEAVES:4)
B(11,17,-6,LEAVES:4)
B(5,23,-4,LEAVES:4)
B(11,16,-6,LEAVES:4)
Block(-3,19,-4,LEAVES:4)
B(4,20,-2,LEAVES:4)
B(9,20,-8,LOG:14)
B(9,21,-8,LOG:14)
B(3,-3,-2,LOG:14)
B(9,23,-8,LEAVES:4)
B(14,19,-3,LEAVES:4)
B(6,22,-9,LEAVES:4)
B(5,14,-5,LOG:14)
Block(-3,22,-2,LEAVES:4)
Block(-3,21,-2,LEAVES:4)
B(9,15,-4,LOG:14)
Block(-4,18,-5,LEAVES:4)
B(6,20,-9,LEAVES:4)
B(10,21,-4,LEAVES:4)
B(10,20,-4,LEAVES:4)
B(5,-2,-5,LOG:14)
B(6,15,-6,LOG:14)
B(10,22,-4,LEAVES:4)
B(6,16,-6,LOG:14)
Block(-2,24,-2,LEAVES:4)
B(8,20,-2,LEAVES:4)
B(10,16,-6,LEAVES:4)
B(5,20,-7,LEAVES:4)
B(6,13,-5,LOG:14)
B(6,17,-5,LOG:14)
Block(-5,22,-3,LEAVES:4)
B(5,21,-2,LOG:14)
B(10,22,-11,LEAVES:4)
B(12,15,-3,LEAVES:4)
B(14,17,-2,LEAVES:4)
B(2,20,-5,LOG:14)
B(2,22,-5,LEAVES:4)
B(13,20,-1,LEAVES:4)
B(2,27,-5,LEAVES:4)
Block(-2,20,-2,LEAVES:4)
B(1,20,-5,LOG:14)
B(6,22,-6,LEAVES:4)
B(12,16,0,LEAVES:4)
B(1,22,-5,LEAVES:4)
B(7,23,-3,LEAVES:4)
B(5,23,-2,LEAVES:4)
B(9,17,-1,LEAVES:4)
B(11,16,-5,LEAVES:4)
B(7,21,0,LEAVES:4)
B(0,21,-3,LEAVES:4)
B(0,23,-3,LEAVES:4)
B(0,22,-4,LEAVES:4)
B(0,21,-4,LOG:14)
B(6,18,-10,LEAVES:4)
B(5,22,0,LEAVES:4)
B(6,19,-10,LEAVES:4)
B(9,16,-5,LEAVES:4)
B(7,21,-9,LEAVES:4)
B(9,17,-5,LEAVES:4)
B(4,20,-4,LEAVES:4)
B(1,20,-8,LEAVES:4)
B(2,-1,-2,LOG:14)
B(2,-2,-2,LOG:14)
B(4,23,-4,LEAVES:4)
B(2,24,-7,LEAVES:4)
B(5,22,-9,LEAVES:4)
Block(-1,19,-6,LEAVES:4)
B(15,17,-2,LEAVES:4)
B(4,19,-4,LEAVES:4)
B(6,22,-7,LEAVES:4)
B(2,21,-7,LEAVES:4)
B(5,18,-7,LEAVES:4)
B(10,24,-6,LEAVES:4)
B(7,22,-2,LEAVES:4)
B(4,9,-4,LOG:14)
B(7,23,-2,LEAVES:4)
Block(-1,22,-6,LEAVES:4)
B(10,21,-6,LOG:14)
B(2,20,-8,LEAVES:4)
B(6,25,-5,LEAVES:4)
B(10,22,-6,LEAVES:4)
B(4,11,-4,LOG:14)
B(4,10,-4,LOG:14)
B(7,17,-7,LOG:14)
B(13,17,-5,LEAVES:4)
Block(-4,19,-3,LEAVES:4)
B(3,24,-3,LEAVES:4)
B(6,20,-3,LOG:14)
B(3,19,-8,LEAVES:4)
B(4,-1,-5,LOG:14)
B(3,22,-3,LEAVES:4)
B(9,21,-11,LEAVES:4)
B(4,-2,-5,LOG:14)
B(1,-1,-4,LOG:14)
B(1,-2,-4,LOG:14)
B(7,18,-7,LOG:14)
B(4,23,-1,LEAVES:4)
B(8,19,-6,LEAVES:4)
B(4,22,-1,LEAVES:4)
B(0,21,-6,LEAVES:4)
B(2,19,-7,LEAVES:4)
B(1,21,-7,LEAVES:4)
B(10,23,-8,LEAVES:4)
B(1,22,-7,LEAVES:4)
B(7,20,-8,LEAVES:4)
B(7,23,-8,LEAVES:4)
B(10,21,-8,LEAVES:4)
B(13,21,-5,LEAVES:4)
B(1,-3,-4,LOG:14)
B(13,22,-5,LEAVES:4)
B(6,24,-3,LEAVES:4)
B(7,21,-4,LEAVES:4)
B(3,27,-3,LEAVES:4)
B(4,21,-3,LEAVES:4)
B(3,25,-3,LEAVES:4)
B(7,14,-4,LOG:14)
B(1,20,-6,LEAVES:4)
B(10,22,-7,LEAVES:4)
B(8,22,-7,LEAVES:4)
B(7,18,-4,LOG:14)
B(3,21,-5,LEAVES:4)
B(7,19,-4,LOG:14)
B(8,18,-10,LEAVES:4)
B(9,20,-6,LOG:14)
B(1,23,-6,LEAVES:4)
Block(-2,22,-8,LEAVES:4)
B(1,-3,-1,LOG:14)
B(8,19,-10,LEAVES:4)
B(6,21,-1,LEAVES:4)
B(8,21,-6,LEAVES:4)
B(8,22,-6,LEAVES:4)
B(7,21,-11,LEAVES:4)
B(8,20,-6,LEAVES:4)
B(3,20,-8,LEAVES:4)
B(9,22,-6,LEAVES:4)
B(9,23,-6,LEAVES:4)
B(13,16,-5,LEAVES:4)
B(13,15,-5,LEAVES:4)
Block(-2,22,-4,LOG:14)
Block(-2,22,-7,LEAVES:4)
B(10,17,-1,LEAVES:4)
B(10,18,-1,LEAVES:4)
B(2,-1,-4,LOG:14)
B(1,18,-5,LEAVES:4)
B(13,18,-2,LEAVES:4)
Block(-4,21,-7,LEAVES:4)
B(13,14,-2,LEAVES:4)
B(2,2,-4,LOG:14)
B(2,1,-4,LOG:14)
B(2,0,-4,LOG:14)
B(6,19,-4,LEAVES:4)
B(10,16,-3,LOG:14)
B(10,17,-3,LEAVES:4)
B(10,14,-3,LEAVES:4)
B(10,15,-3,LEAVES:4)
B(11,22,-7,LEAVES:4)
Block(-2,19,-5,LEAVES:4)
B(4,0,-5,LOG:14)
B(9,19,-10,LEAVES:4)
B(10,18,-4,LEAVES:4)
B(6,21,-4,LEAVES:4)
B(2,24,-2,LEAVES:4)
Block(-5,20,-6,LEAVES:4)
B(4,-3,-3,LOG:14)
B(6,20,-4,LEAVES:4)
B(2,20,-2,LEAVES:4)
B(11,14,-7,LEAVES:4)
B(6,24,-4,LEAVES:4)
B(11,16,-7,LEAVES:4)
Block(-2,22,-5,LEAVES:4)
B(7,21,-7,LEAVES:4)
Block(-2,23,-5,LEAVES:4)
B(12,18,-1,LEAVES:4)
B(12,19,-1,LEAVES:4)
B(2,0,-2,LOG:14)
Block(-2,20,-5,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

