
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 SA18L

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,20,-4,Leaves:4)
B(0,23,-2,Leaves:4)
B(0,25,2,Leaves:4)
B(0,25,-2,Leaves:4)
B(0,26,-2,Leaves:4)
B(0,21,2,LOG:12)
B(9,16,-7,LOG:12)
B(9,19,-7,Leaves:4)
B(9,18,-7,Leaves:4)
B(9,13,-7,Leaves:4)
B(9,14,-7,Leaves:4)
B(8,29,-4,Leaves:4)
B(8,27,-4,LOG:12)
B(8,28,-4,Leaves:4)
Block(-3,28,1,Leaves:4)
Block(-6,26,-5,Leaves:4)
Block(-6,25,-5,Leaves:4)
B(8,21,-4,Leaves:4)
Block(-3,24,1,LOG:12)
Block(-6,27,-5,Leaves:4)
B(0,11,-2,LOG:12)
B(0,14,-2,LOG:12)
B(0,15,-2,LOG:12)
B(0,12,-2,LOG:12)
B(0,13,-2,LOG:12)
B(3,27,-6,Leaves:4)
B(3,26,-6,Leaves:4)
B(3,25,-6,Leaves:4)
B(8,18,-4,Leaves:4)
B(3,28,-6,Leaves:4)
B(0,17,-2,LOG:12)
B(0,16,-2,LOG:12)
B(8,17,-4,Leaves:4)
B(8,19,-7,Leaves:4)
B(8,15,-7,Leaves:4)
B(8,16,-7,Leaves:4)
B(3,28,-2,Leaves:4)
B(3,26,-2,LOG:12)
B(3,27,-2,Leaves:4)
B(3,27,4,Leaves:4)
B(3,25,-2,LOG:12)
B(4,24,-5,Leaves:4)
B(3,18,-5,Leaves:4)
B(9,26,-7,LOG:12)
B(9,25,-7,LEAVES:4)
B(3,11,-2,LEAVES:4)
B(9,29,-7,Leaves:4)
B(3,17,-2,LOG:12)
B(3,13,-2,LEAVES:4)
Block(-5,27,-5,Leaves:4)
B(3,14,-2,LEAVES:4)
B(3,14,-5,LEAVES:4)
B(3,15,-2,LOG:12)
Block(-7,25,-3,Leaves:4)
B(3,16,-2,LOG:12)
Block(-2,22,0,LOG:12)
B(1,0,-2,LOG:12)
B(1,1,-2,LOG:12)
B(10,16,-5,Leaves:4)
B(3,14,0,LEAVES:4)
B(3,15,0,LEAVES:4)
Block(-3,27,-1,Leaves:4)
Block(-3,25,-1,Leaves:4)
Block(-3,23,-1,LOG:12)
B(6,25,-10,Leaves:4)
B(10,25,-5,LEAVES:4)
B(0,23,-5,LOG:12)
B(7,16,-6,Leaves:4)
B(0,25,-5,Leaves:4)
Block(-7,18,0,Leaves:4)
Block(-3,22,-5,LOG:12)
Block(-7,19,0,LOG)
B(0,19,-5,Leaves:4)
B(5,27,-6,Leaves:4)
B(5,26,-6,Leaves:4)
Block(-3,16,-1,Leaves:4)
Block(-7,21,0,Leaves:4)
Block(-3,18,-5,LOG:12)
Block(-7,23,0,Leaves:4)
B(0,17,-5,Leaves:4)
B(0,18,-5,Leaves:4)
Block(-3,14,-5,Leaves:4)
B(0,19,-8,Leaves:4)
B(0,18,-8,LOG:12)
B(5,18,-6,Leaves:4)
B(13,18,0,LEAVES:4)
B(0,20,-8,Leaves:4)
B(1,24,5,Leaves:4)
B(0,21,-8,Leaves:4)
B(1,25,5,Leaves:4)
B(2,-2,-1,LOG:12)
B(1,26,5,Leaves:4)
B(1,27,5,Leaves:4)
B(2,-1,-1,LOG:12)
Block(-3,27,-2,Leaves:4)
B(3,-3,-2,LOG:12)
Block(-3,26,-2,Leaves:4)
Block(-1,15,-7,Leaves:4)
B(2,24,-1,LOG:12)
B(2,26,-1,Leaves:4)
B(2,27,-1,Leaves:4)
B(10,29,-1,Leaves:4)
Block(-5,23,0,Leaves:4)
Block(-4,25,3,Leaves:4)
Block(-4,27,3,Leaves:4)
B(10,28,-1,Leaves:4)
B(9,17,4,Leaves:4)
B(9,18,4,Leaves:4)
B(9,19,4,Leaves:4)
Block(-2,17,-2,Leaves:4)
B(9,19,-2,Leaves:4)
B(7,23,1,LOG:12)
B(7,27,-9,Leaves:4)
B(6,26,0,Leaves:4)
B(6,25,0,Leaves:4)
B(6,20,0,LOG:12)
Block(-5,20,0,LOG:12)
B(3,24,0,Leaves:4)
B(1,25,-8,Leaves:4)
B(1,29,-8,Leaves:4)
Block(-8,18,2,Leaves:4)
Block(-8,19,2,Leaves:4)
Block(-2,25,-1,Leaves:4)
Block(-7,27,-7,Leaves:4)
Block(-7,26,-7,Leaves:4)
B(7,20,1,LOG:12)
B(1,20,-8,Leaves:4)
B(1,21,-8,Leaves:4)
Block(-7,25,-7,Leaves:4)
B(3,26,0,Leaves:4)
B(3,25,0,Leaves:4)
B(9,27,-2,Leaves:4)
B(9,28,-2,Leaves:4)
B(7,18,1,Leaves:4)
B(9,29,-2,LOG:12)
B(9,24,-2,Leaves:4)
B(2,16,-1,LEAVES:4)
B(9,20,-2,Leaves:4)
B(2,13,-1,LOG:12)
B(9,21,-2,Leaves:4)
B(2,14,-1,LOG:12)
B(2,12,-1,LOG:12)
B(2,11,-1,LOG:12)
B(2,10,-1,LOG:12)
B(1,17,-8,Leaves:4)
Block(-5,28,2,Leaves:4)
B(4,24,-3,Leaves:4)
B(9,30,-2,Leaves:4)
Block(-4,19,-6,Leaves:4)
B(4,28,-3,Leaves:4)
Block(-4,17,-6,Leaves:4)
B(7,27,-4,LEAVES:4)
B(10,29,0,Leaves:4)
Block(-6,18,2,Leaves:4)
B(10,21,0,Leaves:4)
Block(-6,20,2,Leaves:4)
B(10,28,0,Leaves:4)
B(10,25,0,Leaves:4)
B(10,26,0,Leaves:4)
B(10,29,-8,Leaves:4)
B(4,22,-3,LOG:12)
B(10,26,-8,Leaves:4)
B(4,23,-3,LOG:12)
B(10,27,-8,Leaves:4)
Block(-4,24,-6,LOG:12)
B(0,-3,-2,LOG:12)
B(2,24,3,Leaves:4)
B(12,19,2,LEAVES:4)
B(8,22,-7,Leaves:4)
B(8,23,-7,Leaves:4)
Block(-4,25,-8,Leaves:4)
B(2,25,3,Leaves:4)
B(10,19,0,Leaves:4)
B(10,18,0,Leaves:4)
B(7,16,-9,Leaves:4)
B(3,21,-8,Leaves:4)
Block(-2,19,-1,LOG:12)
B(10,15,0,Leaves:4)
B(2,23,1,LOG:12)
B(3,25,-8,Leaves:4)
Block(-6,26,-7,Leaves:4)
B(2,26,1,Leaves:4)
B(8,26,-7,Leaves:4)
Block(-6,28,-7,Leaves:4)
Block(-2,26,2,Leaves:4)
B(3,26,-8,Leaves:4)
B(3,27,-8,Leaves:4)
B(2,11,-2,LEAVES:4)
B(2,12,-2,LEAVES:4)
B(11,28,-7,Leaves:4)
B(2,14,-2,LOG:12)
B(11,26,-7,Leaves:4)
B(2,17,-2,LOG:12)
B(2,15,1,LEAVES:4)
B(10,20,-1,Leaves:4)
B(2,0,-3,LOG:12)
Block(-2,14,-5,Leaves:4)
B(7,27,2,Leaves:4)
B(12,21,-1,LEAVES:4)
B(2,24,-2,Leaves:4)
Block(-1,25,-1,Leaves:4)
Block(-1,24,-1,Leaves:4)
Block(-1,26,-1,Leaves:4)
B(2,0,-1,LOG:12)
B(11,14,-7,Leaves:4)
B(11,16,-7,Leaves:4)
B(2,26,-2,Leaves:4)
Block(-8,18,-2,Leaves:4)
B(12,19,-1,LEAVES:4)
B(8,13,-8,Leaves:4)
Block(-4,22,0,Leaves:4)
B(1,24,-3,Leaves:4)
Block(-4,21,0,Leaves:4)
B(1,26,-3,Leaves:4)
B(1,25,-3,Leaves:4)
B(1,20,-3,Leaves:4)
Block(-4,26,0,Leaves:4)
Block(-4,25,0,Leaves:4)
Block(-4,27,0,Leaves:4)
Block(-4,27,2,Leaves:4)
Block(-4,26,2,LOG:12)
Block(-4,25,2,Leaves:4)
B(5,27,-10,Leaves:4)
B(5,26,-10,Leaves:4)
B(8,16,-8,Leaves:4)
B(8,17,-8,Leaves:4)
B(8,23,-8,Leaves:4)
Block(-4,19,0,LOG:12)
B(5,24,-8,Leaves:4)
B(5,25,-8,Leaves:4)
B(5,26,-8,LOG:12)
B(5,27,-8,Leaves:4)
B(5,28,-8,Leaves:4)
B(8,25,5,Leaves:4)
B(8,26,5,Leaves:4)
B(8,24,5,Leaves:4)
B(8,25,-8,Leaves:4)
Block(-4,20,0,Leaves:4)
B(8,26,-8,Leaves:4)
B(8,28,-8,Leaves:4)
Block(-3,25,4,Leaves:4)
Block(-3,26,4,Leaves:4)
B(0,28,5,Leaves:4)
Block(-5,25,-8,Leaves:4)
B(11,20,1,Leaves:4)
B(0,24,5,Leaves:4)
B(0,26,5,Leaves:4)
B(5,22,3,LOG:12)
B(1,14,-3,LEAVES:4)
B(1,13,-3,LEAVES:4)
B(11,19,1,Leaves:4)
B(11,17,1,Leaves:4)
B(0,20,1,LOG:12)
Block(-6,16,-3,Leaves:4)
B(5,23,6,Leaves:4)
B(11,18,-8,Leaves:4)
Block(-1,18,-2,LOG:12)
B(11,18,-1,Leaves:4)
B(0,19,1,LOG:12)
B(9,21,-1,Leaves:4)
Block(-1,25,-5,Leaves:4)
Block(-1,22,-5,LOG:12)
B(9,24,-1,Leaves:4)
Block(-6,18,1,Leaves:4)
B(9,29,-1,Leaves:4)
Block(-6,19,1,Leaves:4)
Block(-1,25,-2,Leaves:4)
B(9,28,-1,Leaves:4)
Block(-5,24,-2,Leaves:4)
Block(-6,21,1,Leaves:4)
Block(-6,22,1,Leaves:4)
Block(-5,26,-2,LOG:12)
Block(-4,28,-1,Leaves:4)
B(5,25,5,Leaves:4)
Block(-1,19,-5,Leaves:4)
Block(-5,28,-2,Leaves:4)
Block(-5,27,-2,Leaves:4)
Block(-1,16,-5,Leaves:4)
B(10,18,-2,Leaves:4)
Block(-7,17,1,Leaves:4)
Block(-7,18,1,Leaves:4)
B(12,20,-2,LEAVES:4)
Block(-6,26,1,Leaves:4)
Block(-1,21,-4,LOG:12)
B(11,22,-4,LEAVES:4)
Block(-1,23,-4,Leaves:4)
B(5,14,-1,LEAVES:4)
B(5,17,-1,Leaves:4)
Block(-7,20,1,Leaves:4)
B(10,22,-2,Leaves:4)
Block(-7,22,1,Leaves:4)
B(10,24,-2,Leaves:4)
Block(-7,21,1,Leaves:4)
Block(-6,27,3,Leaves:4)
B(10,28,-2,Leaves:4)
B(1,22,2,LOG:12)
Block(-4,19,-4,Leaves:4)
Block(-6,27,-3,Leaves:4)
Block(-5,18,-3,Leaves:4)
Block(-6,26,-3,Leaves:4)
Block(-5,17,-3,Leaves:4)
Block(-6,25,-3,Leaves:4)
B(1,26,2,Leaves:4)
B(1,27,2,Leaves:4)
Block(-6,24,-3,Leaves:4)
Block(-5,19,-3,LOG:12)
B(2,25,2,Leaves:4)
B(4,28,-7,Leaves:4)
B(4,26,-7,Leaves:4)
Block(-1,27,-4,Leaves:4)
B(4,27,-7,Leaves:4)
B(1,-3,-3,LOG:12)
B(4,24,-7,LOG:12)
Block(-1,25,-4,Leaves:4)
B(11,14,-6,Leaves:4)
B(4,25,-7,LOG:12)
Block(-1,26,-4,Leaves:4)
B(4,20,-7,Leaves:4)
B(11,18,-6,Leaves:4)
B(3,17,1,LOG:12)
B(3,18,1,LOG:12)
B(3,19,1,LOG:12)
B(9,18,2,Leaves:4)
B(9,20,-3,Leaves:4)
B(9,17,2,Leaves:4)
B(0,-2,1,LOG:12)
Block(-1,20,-10,Leaves:4)
Block(-1,24,6,Leaves:4)
Block(-1,25,6,Leaves:4)
B(0,0,0,LOG:12)
Block(-1,26,6,Leaves:4)
Block(-1,28,6,Leaves:4)
B(9,28,-3,LOG:12)
B(6,17,-6,Leaves:4)
Block(-5,28,-3,Leaves:4)
Block(-5,25,-3,Leaves:4)
B(6,16,-5,Leaves:4)
Block(-5,21,-3,Leaves:4)
B(9,30,-3,Leaves:4)
B(2,20,-5,Leaves:4)
B(6,27,-6,Leaves:4)
B(5,27,-1,Leaves:4)
B(6,26,-6,Leaves:4)
B(2,27,-5,Leaves:4)
B(2,26,-5,Leaves:4)
B(2,28,-5,Leaves:4)
B(6,21,-6,Leaves:4)
B(7,24,-3,Leaves:4)
B(4,26,-4,Leaves:4)
B(7,23,3,Leaves:4)
B(4,27,-4,Leaves:4)
B(9,19,-1,Leaves:4)
Block(-4,17,-1,Leaves:4)
B(0,23,-3,Leaves:4)
B(0,24,-3,Leaves:4)
B(0,25,-3,Leaves:4)
B(7,19,-3,Leaves:4)
B(8,20,2,Leaves:4)
B(9,14,-5,Leaves:4)
B(7,15,-3,Leaves:4)
B(3,17,-9,Leaves:4)
B(7,24,3,Leaves:4)
B(4,21,-4,LOG:12)
B(7,14,-3,Leaves:4)
B(4,16,-4,Leaves:4)
B(6,22,-5,Leaves:4)
B(6,23,-5,LOG:12)
B(7,26,5,Leaves:4)
B(9,16,-9,Leaves:4)
B(13,17,1,LEAVES:4)
B(6,21,-5,Leaves:4)
B(4,15,-4,LEAVES:4)
B(13,19,1,LEAVES:4)
B(9,18,-9,Leaves:4)
B(13,18,1,LEAVES:4)
B(2,29,-6,Leaves:4)
B(9,19,-3,Leaves:4)
B(10,26,-10,Leaves:4)
B(2,20,-6,Leaves:4)
B(9,17,3,Leaves:4)
B(2,27,-8,Leaves:4)
B(2,29,-8,Leaves:4)
B(2,27,-6,Leaves:4)
B(2,25,-6,Leaves:4)
B(7,23,5,Leaves:4)
B(6,26,-5,LEAVES:4)
B(7,24,5,LOG:12)
Block(-4,18,-3,LOG:12)
B(8,16,-6,LOG:12)
Block(-4,16,-3,Leaves:4)
B(1,18,-6,Leaves:4)
Block(-2,26,1,Leaves:4)
Block(-2,23,1,LOG:12)
B(6,22,6,Leaves:4)
B(5,22,1,LOG:12)
B(3,25,5,Leaves:4)
B(1,20,-6,LOG:12)
B(6,20,2,Leaves:4)
B(6,27,-1,Leaves:4)
B(1,25,-6,LOG:12)
B(8,28,-6,Leaves:4)
B(1,22,-6,Leaves:4)
B(1,23,-6,Leaves:4)
B(8,27,-6,LEAVES:4)
B(8,25,-6,LOG:12)
B(3,26,-5,Leaves:4)
B(9,20,-5,Leaves:4)
B(8,23,-6,Leaves:4)
B(9,24,-5,LEAVES:4)
B(3,27,-9,Leaves:4)
B(3,27,-5,Leaves:4)
B(3,25,-9,Leaves:4)
B(9,26,-5,LEAVES:4)
Block(-4,28,-7,Leaves:4)
B(3,26,-9,Leaves:4)
Block(-4,26,-7,Leaves:4)
Block(-1,21,0,LOG:12)
B(9,27,-10,Leaves:4)
B(10,19,2,Leaves:4)
B(9,26,-10,Leaves:4)
B(10,18,2,Leaves:4)
Block(-1,24,4,Leaves:4)
Block(-1,25,4,Leaves:4)
Block(-1,27,4,Leaves:4)
B(10,21,2,Leaves:4)
B(9,26,2,Leaves:4)
Block(-4,27,-3,Leaves:4)
B(9,15,-10,LEAVES:4)
Block(-4,26,-3,Leaves:4)
B(2,26,6,Leaves:4)
Block(-4,24,-3,Leaves:4)
B(1,27,4,Leaves:4)
B(1,24,4,Leaves:4)
B(1,26,4,LOG:12)
B(1,19,-4,LOG:12)
B(10,18,1,LOG:12)
Block(-2,26,3,Leaves:4)
Block(-5,24,1,Leaves:4)
B(11,16,-9,Leaves:4)
Block(-4,27,-5,Leaves:4)
Block(-4,26,-5,Leaves:4)
Block(-4,23,-5,LOG:12)
Block(-4,25,4,Leaves:4)
B(1,12,-4,LEAVES:4)
B(0,25,6,Leaves:4)
B(0,26,6,Leaves:4)
B(1,15,-4,LEAVES:4)
B(1,14,-4,LEAVES:4)
B(10,19,1,Leaves:4)
Block(-3,25,0,Leaves:4)
B(11,28,-9,Leaves:4)
B(1,24,-4,Leaves:4)
Block(-3,25,2,LOG:12)
Block(-3,24,2,Leaves:4)
Block(-3,27,2,Leaves:4)
Block(-3,26,2,Leaves:4)
Block(-3,28,2,Leaves:4)
B(0,14,0,LEAVES:4)
Block(-3,17,-3,Leaves:4)
B(3,27,-4,Leaves:4)
Block(-3,16,-3,Leaves:4)
B(3,25,-4,Leaves:4)
B(3,20,-4,LOG:12)
B(10,19,4,Leaves:4)
Block(-6,17,-4,Leaves:4)
Block(-6,18,-4,Leaves:4)
Block(-1,25,5,Leaves:4)
Block(-1,26,5,LOG:12)
Block(-1,27,5,Leaves:4)
B(2,-3,0,LOG:12)
B(0,26,0,Leaves:4)
B(3,16,-4,Leaves:4)
B(0,25,0,Leaves:4)
B(0,24,0,Leaves:4)
Block(-6,25,-4,Leaves:4)
B(1,0,-1,LOG:12)
B(1,3,-1,LOG:12)
B(1,4,-1,LOG:12)
B(1,1,-1,LOG:12)
B(1,2,-1,LOG:12)
B(1,7,-1,LOG:12)
B(1,8,-1,LOG:12)
B(1,5,-1,LOG:12)
B(1,6,-1,LOG:12)
B(1,9,-1,LOG:12)
Block(-7,19,-1,Leaves:4)
B(4,25,0,Leaves:4)
B(6,26,1,Leaves:4)
Block(-1,19,-11,Leaves:4)
B(6,23,1,LOG:12)
Block(-2,19,-6,Leaves:4)
Block(-3,27,-3,Leaves:4)
Block(-3,26,-3,Leaves:4)
B(6,26,-8,Leaves:4)
B(9,30,-4,Leaves:4)
B(6,24,4,Leaves:4)
B(6,17,-2,Leaves:4)
B(4,19,0,LOG:12)
B(6,23,4,LOG:12)
B(9,17,-8,Leaves:4)
B(9,15,-8,Leaves:4)
Block(-2,26,-3,Leaves:4)
Block(-2,25,-3,Leaves:4)
Block(-2,24,-3,Leaves:4)
Block(-2,23,-3,Leaves:4)
Block(-8,17,0,Leaves:4)
Block(-2,27,-3,Leaves:4)
Block(-8,21,0,Leaves:4)
B(8,29,-1,Leaves:4)
B(8,27,-1,Leaves:4)
Block(-8,20,0,Leaves:4)
B(9,23,-4,Leaves:4)
Block(-4,24,1,Leaves:4)
B(8,24,-1,Leaves:4)
B(9,21,-4,Leaves:4)
B(8,23,-1,Leaves:4)
B(9,20,-4,Leaves:4)
B(8,20,-1,Leaves:4)
Block(-4,27,1,Leaves:4)
B(9,28,-8,Leaves:4)
Block(-7,22,-1,Leaves:4)
Block(-7,21,-1,Leaves:4)
Block(-7,20,-1,Leaves:4)
B(9,27,-8,LOG:12)
B(9,26,-8,Leaves:4)
Block(-3,20,-4,Leaves:4)
Block(-3,21,-4,LOG:12)
Block(-3,17,-4,LOG:12)
Block(-3,16,-4,Leaves:4)
B(5,20,-4,Leaves:4)
Block(-3,19,-4,Leaves:4)
B(8,30,-1,Leaves:4)
Block(-4,17,-5,Leaves:4)
Block(-3,19,0,LOG:12)
B(0,24,4,Leaves:4)
B(0,25,4,LOG:12)
B(10,29,-4,Leaves:4)
B(0,26,4,Leaves:4)
B(10,28,-4,Leaves:4)
B(2,19,-10,Leaves:4)
B(1,27,6,Leaves:4)
B(1,26,6,Leaves:4)
B(5,15,-2,LEAVES:4)
B(5,18,-2,Leaves:4)
B(10,30,-4,Leaves:4)
Block(-1,19,-3,LOG:12)
Block(-1,14,-3,LOG:12)
Block(-1,15,-3,Leaves:4)
Block(-1,23,-3,Leaves:4)
B(12,19,3,LEAVES:4)
B(1,10,-1,LOG:12)
B(5,26,-2,Leaves:4)
B(5,27,-2,Leaves:4)
B(5,24,-2,LOG:12)
B(5,25,-2,LOG:12)
B(7,25,0,LOG:12)
B(2,18,-3,LOG:12)
B(7,26,0,Leaves:4)
B(7,27,0,Leaves:4)
B(7,28,0,Leaves:4)
B(7,24,0,LOG:12)
B(1,-2,-2,LOG:12)
B(1,-1,-2,LOG:12)
Block(-1,26,7,Leaves:4)
B(8,19,-3,Leaves:4)
Block(-1,25,7,Leaves:4)
B(6,25,7,Leaves:4)
Block(-1,27,7,Leaves:4)
Block(-6,19,-1,Leaves:4)
B(5,20,0,LOG:12)
B(7,18,-2,Leaves:4)
B(7,19,-2,Leaves:4)
B(2,28,-7,Leaves:4)
B(5,26,-9,Leaves:4)
B(4,26,-9,Leaves:4)
B(2,26,-7,Leaves:4)
B(2,27,-7,LOG:12)
B(2,25,-7,Leaves:4)
B(4,25,-9,Leaves:4)
B(7,26,-2,Leaves:4)
B(7,27,-2,Leaves:4)
B(7,24,-2,Leaves:4)
B(7,25,-2,Leaves:4)
B(7,29,-2,Leaves:4)
B(1,18,0,LOG:12)
B(7,17,-7,Leaves:4)
B(1,19,0,LOG:12)
B(0,24,-6,LOG:12)
B(7,14,-7,Leaves:4)
B(1,17,0,LOG:12)
B(1,14,0,LEAVES:4)
B(10,16,-7,Leaves:4)
B(7,26,-8,Leaves:4)
B(10,14,-7,Leaves:4)
B(4,28,-1,Leaves:4)
B(7,25,-8,Leaves:4)
B(10,28,-9,Leaves:4)
B(10,27,-9,Leaves:4)
Block(-7,26,-8,Leaves:4)
B(10,29,-9,Leaves:4)
Block(-7,25,-8,Leaves:4)
B(2,26,4,Leaves:4)
B(2,24,4,Leaves:4)
Block(-1,-3,1,LOG:12)
B(7,16,-8,Leaves:4)
B(8,25,-3,Leaves:4)
B(8,27,-3,Leaves:4)
Block(-6,20,-1,Leaves:4)
Block(-6,22,-1,Leaves:4)
Block(-6,21,-1,LOG:12)
Block(-6,23,-1,Leaves:4)
Block(-6,26,-1,Leaves:4)
B(1,-3,1,LOG:12)
Block(-3,26,-8,Leaves:4)
B(2,-3,-3,LOG:12)
B(2,-2,-3,LOG:12)
B(2,-1,-3,LOG:12)
B(0,-1,0,LOG:12)
B(6,17,-4,LOG:12)
B(6,18,-4,Leaves:4)
Block(-5,26,-6,Leaves:4)
Block(-5,25,-6,LOG:12)
Block(-5,24,-6,Leaves:4)
B(6,19,3,Leaves:4)
B(1,23,0,Leaves:4)
B(3,24,-1,Leaves:4)
B(1,24,0,Leaves:4)
B(3,25,-1,Leaves:4)
B(1,25,0,Leaves:4)
B(3,26,-1,Leaves:4)
B(1,26,0,Leaves:4)
B(1,27,0,Leaves:4)
B(3,27,-1,Leaves:4)
B(7,26,-7,Leaves:4)
B(6,20,-4,Leaves:4)
B(10,27,-3,Leaves:4)
B(10,25,1,Leaves:4)
B(7,22,-7,Leaves:4)
B(1,14,1,LEAVES:4)
Block(-3,18,-6,Leaves:4)
B(6,23,3,Leaves:4)
B(1,27,-9,Leaves:4)
B(5,24,-5,Leaves:4)
B(5,23,-5,Leaves:4)
B(5,22,-5,LOG:12)
B(8,17,1,Leaves:4)
B(8,19,1,Leaves:4)
B(6,20,3,Leaves:4)
B(0,20,-7,Leaves:4)
B(1,23,3,LOG:12)
B(1,24,3,LOG:12)
B(1,25,3,Leaves:4)
Block(-3,26,-6,Leaves:4)
Block(-3,25,-6,Leaves:4)
Block(-3,27,-6,Leaves:4)
B(1,26,3,Leaves:4)
B(1,27,3,Leaves:4)
B(0,26,-7,Leaves:4)
B(0,27,-7,Leaves:4)
B(11,19,0,Leaves:4)
B(8,25,6,Leaves:4)
B(8,24,6,Leaves:4)
B(8,26,6,Leaves:4)
B(8,30,0,Leaves:4)
B(8,27,0,Leaves:4)
B(11,20,0,Leaves:4)
B(8,26,0,LOG:12)
B(8,29,0,Leaves:4)
B(8,28,0,Leaves:4)
B(0,16,-9,Leaves:4)
B(8,25,0,Leaves:4)
B(0,25,3,Leaves:4)
B(0,16,-10,Leaves:4)
B(2,21,-4,Leaves:4)
Block(-6,25,0,Leaves:4)
Block(-5,26,-7,LOG:12)
Block(-6,26,0,Leaves:4)
Block(-5,27,-7,Leaves:4)
B(2,25,-4,Leaves:4)
Block(-1,20,-9,Leaves:4)
B(8,21,0,Leaves:4)
B(7,18,-1,Leaves:4)
B(8,18,0,Leaves:4)
B(8,17,0,Leaves:4)
Block(-6,20,0,LOG)
Block(-6,21,0,Leaves:4)
Block(-6,19,0,Leaves:4)
Block(-2,25,7,Leaves:4)
Block(-9,18,-1,Leaves:4)
B(7,24,-5,LOG:12)
B(7,25,-5,Leaves:4)
B(7,26,-5,LEAVES:4)
B(7,27,-5,LEAVES:4)
Block(-5,16,-4,Leaves:4)
Block(-5,17,-4,Leaves:4)
Block(-4,18,-2,Leaves:4)
B(8,17,-9,Leaves:4)
B(4,18,-6,Leaves:4)
B(7,22,-5,Leaves:4)
B(9,19,0,Leaves:4)
Block(-9,19,-1,Leaves:4)
B(9,18,0,Leaves:4)
B(9,17,0,Leaves:4)
B(2,26,-3,Leaves:4)
Block(-4,16,-2,Leaves:4)
Block(-5,28,-1,Leaves:4)
B(3,27,-7,Leaves:4)
Block(-5,27,-1,Leaves:4)
B(3,26,-7,Leaves:4)
Block(-5,21,-1,Leaves:4)
Block(-5,20,-1,Leaves:4)
B(5,26,-3,Leaves:4)
B(4,20,-6,Leaves:4)
Block(-5,27,-4,Leaves:4)
Block(-5,24,-1,Leaves:4)
B(4,26,-6,Leaves:4)
B(4,23,-6,LOG:12)
Block(-5,23,-1,Leaves:4)
Block(-5,25,-4,Leaves:4)
Block(-5,26,-4,Leaves:4)
Block(-4,28,-2,Leaves:4)
B(7,27,-1,Leaves:4)
B(4,27,-6,Leaves:4)
B(5,20,-3,Leaves:4)
Block(-4,21,-2,Leaves:4)
Block(-4,26,-2,Leaves:4)
Block(-4,27,-2,Leaves:4)
B(3,29,-7,Leaves:4)
Block(-4,24,-2,LOG:12)
Block(-4,25,-2,LOG:12)
B(11,30,-2,Leaves:4)
B(9,30,0,Leaves:4)
B(4,13,-2,LEAVES:4)
B(1,25,-2,Leaves:4)
B(5,18,-3,LOG:12)
B(4,16,-2,LEAVES:4)
B(4,18,-2,LOG:12)
B(2,24,5,Leaves:4)
B(1,26,-2,Leaves:4)
B(1,27,-2,Leaves:4)
B(11,29,-2,Leaves:4)
B(11,20,-2,Leaves:4)
B(8,20,1,LOG:12)
B(1,23,-1,Leaves:4)
B(9,22,0,Leaves:4)
B(4,25,-2,Leaves:4)
B(4,24,-2,Leaves:4)
B(4,28,-2,Leaves:4)
Block(-7,26,-2,Leaves:4)
Block(-7,25,-2,Leaves:4)
B(4,24,-8,Leaves:4)
Block(-1,25,-3,LOG:12)
Block(-1,24,-3,Leaves:4)
B(4,25,-8,Leaves:4)
B(4,28,-8,Leaves:4)
Block(-1,27,-3,Leaves:4)
B(8,27,-9,Leaves:4)
B(9,24,0,Leaves:4)
B(13,19,2,LEAVES:4)
B(5,18,-5,Leaves:4)
B(8,27,1,Leaves:4)
B(8,28,1,Leaves:4)
B(6,24,-9,Leaves:4)
B(9,25,0,Leaves:4)
B(9,28,0,Leaves:4)
B(1,26,-1,Leaves:4)
Block(-7,21,-2,Leaves:4)
B(1,25,-1,LOG:12)
B(8,26,1,Leaves:4)
B(9,29,0,Leaves:4)
B(1,27,-1,Leaves:4)
B(8,24,1,Leaves:4)
Block(-3,27,3,Leaves:4)
B(5,28,-7,Leaves:4)
B(5,26,-7,Leaves:4)
B(5,25,-7,Leaves:4)
B(8,26,-2,Leaves:4)
B(8,25,-2,Leaves:4)
B(8,20,-2,Leaves:4)
B(8,21,-2,Leaves:4)
B(8,27,-2,Leaves:4)
B(7,26,6,Leaves:4)
B(7,22,4,Leaves:4)
B(7,20,4,Leaves:4)
Block(-5,25,-9,Leaves:4)
B(1,22,-5,Leaves:4)
B(8,18,-2,Leaves:4)
B(9,24,5,Leaves:4)
B(0,27,-4,Leaves:4)
B(0,26,-4,Leaves:4)
B(0,24,-4,LOG:12)
Block(-5,26,-9,Leaves:4)
Block(-6,27,-9,Leaves:4)
Block(-5,28,3,Leaves:4)
B(7,17,-5,LOG:12)
Block(-1,25,3,Leaves:4)
Block(-1,27,3,Leaves:4)
B(10,27,-6,Leaves:4)
B(6,26,-7,Leaves:4)
Block(-2,27,-4,Leaves:4)
Block(-3,27,-7,Leaves:4)
Block(-8,21,-1,Leaves:4)
B(1,20,-7,Leaves:4)
Block(-8,22,-1,Leaves:4)
B(9,18,1,Leaves:4)
B(9,19,1,LOG:12)
B(6,17,-7,Leaves:4)
B(1,27,-7,Leaves:4)
B(6,16,-7,Leaves:4)
B(3,28,-3,Leaves:4)
B(1,25,-7,Leaves:4)
B(3,25,-3,Leaves:4)
B(1,26,-7,LOG:12)
Block(-2,16,-4,LOG:12)
Block(-2,15,-4,LOG:12)
Block(-2,19,-4,Leaves:4)
B(6,25,5,Leaves:4)
B(8,17,-10,LEAVES:4)
B(8,15,-10,LEAVES:4)
B(9,22,1,Leaves:4)
B(9,21,1,Leaves:4)
B(8,21,-5,Leaves:4)
B(9,20,1,Leaves:4)
B(9,28,-6,Leaves:4)
B(8,25,-5,Leaves:4)
B(9,27,-6,Leaves:4)
B(9,24,-6,LEAVES:4)
B(8,26,-5,LOG:12)
B(9,22,-6,Leaves:4)
B(6,23,5,Leaves:4)
B(6,24,5,Leaves:4)
Block(-2,20,-4,LOG:12)
B(10,17,-8,Leaves:4)
Block(-6,21,-2,Leaves:4)
Block(-6,20,-2,Leaves:4)
Block(-9,19,0,Leaves:4)
Block(-6,27,-2,Leaves:4)
Block(-6,26,-2,Leaves:4)
B(1,19,-5,LOG:12)
B(8,18,-5,Leaves:4)
B(2,15,0,LOG:12)
B(2,16,0,LOG:12)
B(0,15,-7,Leaves:4)
B(8,14,-5,Leaves:4)
B(1,14,-5,LEAVES:4)
B(0,19,-7,LOG:12)
Block(-2,17,-7,Leaves:4)
B(0,24,-1,Leaves:4)
Block(-2,16,-7,Leaves:4)
B(0,25,-1,Leaves:4)
B(4,21,2,LOG:12)
Block(-2,19,-7,Leaves:4)
B(4,20,2,LOG:12)
Block(-2,18,-7,Leaves:4)
B(0,23,-1,Leaves:4)
Block(-4,26,-9,Leaves:4)
B(2,24,0,LOG:12)
B(2,25,0,Leaves:4)
B(2,26,0,Leaves:4)
B(3,15,-3,LEAVES:4)
B(1,15,-7,Leaves:4)
B(3,19,-3,LOG:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

