
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: Converted version of the BO2 SA9L

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 70

MaxHeight: 199


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: air

MaxBranchDepth: 10

ExcludedBiomes: 


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(3,18,3,Leaves:4)
B(1,16,0,Leaves:4)
B(1,17,0,Leaves:4)
B(1,16,1,Leaves:4)
B(1,18,1,leaves:4)
B(1,19,1,Leaves:4)
B(-1,19,-1,Leaves:4)
B(-1,18,-1,leaves:4)
B(0,2,0,LOG:15)
B(0,3,0,LOG:15)
B(-1,16,-1,Leaves:4)
B(0,0,0,LOG:15)
B(-1,14,2,Leaves:4)
B(0,1,0,LOG:15)
B(0,6,0,LOG:15)
B(0,7,0,LOG:15)
B(0,4,0,LOG:15)
B(0,5,0,LOG:15)
B(-2,19,2,Leaves:4)
B(0,14,1,pumpkin)
B(0,15,1,LOG:1)
B(0,16,1,Leaves:4)
B(0,17,1,Leaves:4)
B(1,18,-1,leaves:4)
B(-2,17,0,Leaves:4)
B(0,16,-1,Leaves:4)
B(0,15,-1,LOG:1)
B(1,19,-1,Leaves:4)
B(3,17,0,Leaves:4)
B(-1,18,1,leaves:4)
B(-1,19,1,Leaves:4)
B(0,17,2,Leaves:4)
B(0,17,-1,Leaves:4)
B(-3,18,3,Leaves:4)
B(-4,16,0,Leaves:4)
B(1,15,-1,Leaves:4)
B(0,15,2,Leaves:4)
B(-1,14,0,pumpkin:3)
B(-1,15,0,LOG:1)
B(-1,16,0,Leaves:4)
B(-1,17,0,Leaves:4)
B(0,16,4,Leaves:4)
B(0,17,3,Leaves:4)
B(-2,14,-2,Leaves:4)
B(-2,15,-2,Leaves:4)
B(-2,19,-2,Leaves:4)
B(0,17,-2,Leaves:4)
B(4,16,0,Leaves:4)
B(0,17,-3,Leaves:4)
B(0,14,-1,pumpkin:0)
B(0,10,0,LOG:15)
B(2,19,2,Leaves:4)
B(0,18,0,Leaves:4)
B(0,17,0,Leaves:4)
B(0,16,0,LOG:15)
B(0,15,0,LOG:15)
B(0,14,0,LOG:15)
B(-3,18,-3,Leaves:4)
B(0,13,0,LOG:15)
B(0,12,0,LOG:15)
B(0,11,0,LOG:15)
B(2,19,-2,Leaves:4)
B(2,17,0,Leaves:4)
B(2,15,1,Leaves:4)
B(2,14,1,Leaves:4)
B(0,16,-4,Leaves:4)
B(2,13,-1,Leaves:4)
B(2,14,-1,Leaves:4)
B(0,9,0,LOG:15)
B(0,8,0,LOG:15)
B(-2,15,1,Leaves:4)
B(-2,14,1,Leaves:4)
B(3,18,-3,Leaves:4)
B(-3,17,0,Leaves:4)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,GRASS)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

