Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: highestSolidBlock
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR,GRASS,DIRT,SAND
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

BlockCheck(0,-2,0,Solid)
BlockCheck(0,-1,0,DIRT:1,GRASS)

B(0,-2,0,LOG:1)
B(0,-1,0,LOG:1)
B(0,0,0,LOG:1)
B(0,1,0,LOG:1)
B(0,2,0,LOG:1)
B(0,3,0,LOG:1)
B(0,4,0,LOG:1)
B(0,5,0,LOG:1)
B(0,6,0,LOG:1)
B(0,7,0,LOG:1)
B(0,8,0,LOG:1)
B(0,9,0,LOG:1)
B(0,10,0,LOG:1)
B(0,11,0,LOG:1)
B(0,12,0,LOG:1)
B(0,13,0,LOG:1)
B(0,14,0,LOG:1)
B(0,15,0,LOG:1)
B(0,16,0,LOG:1)
B(0,17,0,LOG:1)
B(0,18,0,LOG:1)
B(0,19,0,LOG:1)
B(0,20,0,LOG:1)
B(0,21,0,LOG:1)
B(0,22,0,LOG:1)
RB(-1,22,6,LEAVES:5,50,LEAVES:4,100)
RB(4,23,-4,LEAVES:5,50,LEAVES:4,100)
RB(3,23,-3,LEAVES:5,50,LEAVES:4,100)
B(4,23,-3,LOG:9)
RB(5,23,-3,LEAVES:5,50,LEAVES:4,100)
RB(3,23,-2,LEAVES:5,50,LEAVES:4,100)
RB(5,23,-2,LEAVES:5,50,LEAVES:4,100)
B(0,23,0,LOG:1)
RB(-1,23,4,LEAVES:5,50,LEAVES:4,100)
B(0,23,4,LOG:9)
RB(1,23,4,LEAVES:5,50,LEAVES:4,100)
RB(-1,23,5,LEAVES:5,50,LEAVES:4,100)
B(0,23,5,LOG:9)
RB(1,23,5,LEAVES:5,50,LEAVES:4,100)
RB(0,23,6,LEAVES:5,50,LEAVES:4,100)
RB(-2,24,-4,LEAVES:5,50,LEAVES:4,100)
RB(-3,24,-3,LEAVES:5,50,LEAVES:4,100)
B(-2,24,-3,LOG:5)
RB(-1,24,-3,LEAVES:5,50,LEAVES:4,100)
RB(3,24,-3,LEAVES:5,50,LEAVES:4,100)
RB(4,24,-3,LEAVES:5,50,LEAVES:4,100)
RB(-5,24,-2,LEAVES:5,50,LEAVES:4,100)
RB(-4,24,-2,LEAVES:5,50,LEAVES:4,100)
RB(-2,24,-2,LEAVES:5,50,LEAVES:4,100)
B(-1,24,-2,LOG:9)
RB(0,24,-2,LEAVES:5,50,LEAVES:4,100)
RB(2,24,-2,LEAVES:5,50,LEAVES:4,100)
B(3,24,-2,LOG:9)
B(4,24,-2,LOG:5)
RB(5,24,-2,LEAVES:5,50,LEAVES:4,100)
RB(-6,24,-1,LEAVES:5,50,LEAVES:4,100)
B(-5,24,-1,LOG:5)
B(-4,24,-1,LOG:5)
B(-1,24,-1,LOG:5)
RB(0,24,-1,LEAVES:5,50,LEAVES:4,100)
RB(3,24,-1,LEAVES:5,50,LEAVES:4,100)
RB(4,24,-1,LEAVES:5,50,LEAVES:4,100)
RB(-5,24,0,LEAVES:5,50,LEAVES:4,100)
RB(-4,24,0,LEAVES:5,50,LEAVES:4,100)
B(0,24,0,LOG:1)
B(1,24,0,LOG:5)
RB(2,24,0,LEAVES:5,50,LEAVES:4,100)
RB(-2,24,1,LEAVES:5,50,LEAVES:4,100)
RB(0,24,1,LEAVES:5,50,LEAVES:4,100)
RB(2,24,1,LEAVES:5,50,LEAVES:4,100)
RB(3,24,1,LEAVES:5,50,LEAVES:4,100)
RB(-3,24,2,LEAVES:5,50,LEAVES:4,100)
RB(-2,24,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,24,2,LEAVES:5,50,LEAVES:4,100)
B(0,24,2,LOG:9)
RB(1,24,2,LEAVES:5,50,LEAVES:4,100)
RB(2,24,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,24,3,LEAVES:5,50,LEAVES:4,100)
B(0,24,3,LOG:9)
RB(1,24,3,LEAVES:5,50,LEAVES:4,100)
RB(0,24,4,LEAVES:5,50,LEAVES:4,100)
RB(0,24,5,LEAVES:5,50,LEAVES:4,100)
RB(-2,25,-3,LEAVES:5,50,LEAVES:4,100)
RB(-4,25,-2,LEAVES:5,50,LEAVES:4,100)
RB(-3,25,-2,LEAVES:5,50,LEAVES:4,100)
RB(-1,25,-2,LEAVES:5,50,LEAVES:4,100)
RB(3,25,-2,LEAVES:5,50,LEAVES:4,100)
RB(4,25,-2,LEAVES:5,50,LEAVES:4,100)
RB(-5,25,-1,LEAVES:5,50,LEAVES:4,100)
RB(-4,25,-1,LEAVES:5,50,LEAVES:4,100)
B(-3,25,-1,LOG:1)
RB(-2,25,-1,LEAVES:5,50,LEAVES:4,100)
RB(1,25,-1,LEAVES:5,50,LEAVES:4,100)
RB(2,25,-1,LEAVES:5,50,LEAVES:4,100)
B(3,25,-1,LOG:5)
RB(4,25,-1,LEAVES:5,50,LEAVES:4,100)
RB(-3,25,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,25,0,LEAVES:5,50,LEAVES:4,100)
B(0,25,0,LOG:1)
B(1,25,0,LOG:5)
B(2,25,0,LOG:5)
RB(3,25,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,25,1,LEAVES:5,50,LEAVES:4,100)
B(0,25,1,LOG:9)
RB(1,25,1,LEAVES:5,50,LEAVES:4,100)
RB(2,25,1,LEAVES:5,50,LEAVES:4,100)
RB(0,25,2,LEAVES:5,50,LEAVES:4,100)
RB(0,25,3,LEAVES:5,50,LEAVES:4,100)
RB(-2,26,-2,LEAVES:5,50,LEAVES:4,100)
RB(-3,26,-1,LEAVES:5,50,LEAVES:4,100)
RB(-2,26,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,26,-1,LEAVES:5,50,LEAVES:4,100)
RB(0,26,-1,LEAVES:5,50,LEAVES:4,100)
RB(3,26,-1,LEAVES:5,50,LEAVES:4,100)
RB(-3,26,0,LEAVES:5,50,LEAVES:4,100)
B(-2,26,0,LOG:1)
B(-1,26,0,LOG:1)
B(0,26,0,LOG:1)
RB(2,26,0,LEAVES:5,50,LEAVES:4,100)
RB(-2,26,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,26,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,27,-6,LEAVES:5,50,LEAVES:4,100)
RB(-1,27,-5,LEAVES:5,50,LEAVES:4,100)
RB(0,27,-5,LEAVES:5,50,LEAVES:4,100)
RB(0,27,-4,LEAVES:5,50,LEAVES:4,100)
RB(-2,27,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,27,0,LEAVES:5,50,LEAVES:4,100)
B(0,27,0,LOG:1)
RB(-4,27,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,27,2,LEAVES:5,50,LEAVES:4,100)
RB(0,27,2,LEAVES:5,50,LEAVES:4,100)
RB(-3,27,3,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,-5,LEAVES:5,50,LEAVES:4,100)
RB(0,28,-5,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,-4,LEAVES:5,50,LEAVES:4,100)
B(0,28,-4,LOG:9)
RB(1,28,-4,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,-3,LEAVES:5,50,LEAVES:4,100)
B(0,28,-3,LOG:9)
RB(1,28,-3,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,-1,LEAVES:5,50,LEAVES:4,100)
RB(-2,28,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,0,LEAVES:5,50,LEAVES:4,100)
B(0,28,0,LOG:1)
RB(-3,28,1,LEAVES:5,50,LEAVES:4,100)
B(-2,28,1,LOG:5)
B(-1,28,1,LOG:5)
B(0,28,1,LOG:9)
RB(1,28,1,LEAVES:5,50,LEAVES:4,100)
RB(4,28,1,LEAVES:5,50,LEAVES:4,100)
RB(-4,28,2,LEAVES:5,50,LEAVES:4,100)
B(-3,28,2,LOG:5)
RB(-2,28,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,28,2,LEAVES:5,50,LEAVES:4,100)
RB(0,28,2,LEAVES:5,50,LEAVES:4,100)
RB(-3,28,3,LEAVES:5,50,LEAVES:4,100)
RB(0,28,3,LEAVES:5,50,LEAVES:4,100)
RB(3,28,3,LEAVES:5,50,LEAVES:4,100)
RB(0,29,-4,LEAVES:5,50,LEAVES:4,100)
RB(0,29,-3,LEAVES:5,50,LEAVES:4,100)
RB(-1,29,-2,LEAVES:5,50,LEAVES:4,100)
B(0,29,-2,LOG:9)
RB(1,29,-2,LEAVES:5,50,LEAVES:4,100)
RB(-1,29,-1,LEAVES:5,50,LEAVES:4,100)
B(0,29,-1,LOG:9)
RB(1,29,-1,LEAVES:5,50,LEAVES:4,100)
B(0,29,0,LOG:1)
RB(1,29,0,LEAVES:5,50,LEAVES:4,100)
RB(3,29,0,LEAVES:5,50,LEAVES:4,100)
RB(-2,29,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,29,1,LEAVES:5,50,LEAVES:4,100)
B(0,29,1,LOG:9)
B(3,29,1,LOG:5)
RB(4,29,1,LEAVES:5,50,LEAVES:4,100)
RB(-3,29,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,29,2,LEAVES:5,50,LEAVES:4,100)
RB(0,29,2,LEAVES:5,50,LEAVES:4,100)
RB(2,29,2,LEAVES:5,50,LEAVES:4,100)
B(3,29,2,LOG:9)
RB(4,29,2,LEAVES:5,50,LEAVES:4,100)
RB(2,29,3,LEAVES:5,50,LEAVES:4,100)
RB(3,29,3,LEAVES:5,50,LEAVES:4,100)
RB(0,30,-2,LEAVES:5,50,LEAVES:4,100)
RB(0,30,-1,LEAVES:5,50,LEAVES:4,100)
B(0,30,0,LOG:1)
RB(1,30,0,LEAVES:5,50,LEAVES:4,100)
RB(2,30,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,30,1,LEAVES:5,50,LEAVES:4,100)
RB(0,30,1,LEAVES:5,50,LEAVES:4,100)
B(1,30,1,LOG:5)
B(2,30,1,LOG:5)
RB(3,30,1,LEAVES:5,50,LEAVES:4,100)
RB(1,30,2,LEAVES:5,50,LEAVES:4,100)
RB(2,30,2,LEAVES:5,50,LEAVES:4,100)
RB(3,30,2,LEAVES:5,50,LEAVES:4,100)
RB(-2,31,0,LEAVES:5,50,LEAVES:4,100)
B(0,31,0,LOG:1)
RB(-2,31,1,LEAVES:5,50,LEAVES:4,100)
RB(1,31,1,LEAVES:5,50,LEAVES:4,100)
RB(2,31,1,LEAVES:5,50,LEAVES:4,100)
RB(0,32,-4,LEAVES:5,50,LEAVES:4,100)
RB(0,32,-3,LEAVES:5,50,LEAVES:4,100)
RB(2,32,-3,LEAVES:5,50,LEAVES:4,100)
RB(-1,32,-1,LEAVES:5,50,LEAVES:4,100)
RB(3,32,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,32,0,LEAVES:5,50,LEAVES:4,100)
B(0,32,0,LOG:1)
RB(4,32,0,LEAVES:5,50,LEAVES:4,100)
RB(-2,32,4,LEAVES:5,50,LEAVES:4,100)
RB(0,33,-3,LEAVES:5,50,LEAVES:4,100)
RB(-1,33,-2,LEAVES:5,50,LEAVES:4,100)
B(0,33,-2,LOG:9)
RB(1,33,-2,LEAVES:5,50,LEAVES:4,100)
RB(-1,33,-1,LEAVES:5,50,LEAVES:4,100)
B(0,33,-1,LOG:9)
RB(1,33,-1,LEAVES:5,50,LEAVES:4,100)
RB(2,33,-1,LEAVES:5,50,LEAVES:4,100)
RB(3,33,-1,LEAVES:5,50,LEAVES:4,100)
RB(-4,33,0,LEAVES:5,50,LEAVES:4,100)
B(0,33,0,LOG:1)
B(2,33,0,LOG:5)
B(3,33,0,LOG:5)
RB(4,33,0,LEAVES:5,50,LEAVES:4,100)
RB(2,33,1,LEAVES:5,50,LEAVES:4,100)
RB(3,33,1,LEAVES:5,50,LEAVES:4,100)
RB(-3,33,2,LEAVES:5,50,LEAVES:4,100)
RB(-2,33,3,LEAVES:5,50,LEAVES:4,100)
RB(0,33,3,LEAVES:5,50,LEAVES:4,100)
B(1,33,3,LOG:9)
RB(2,33,3,LEAVES:5,50,LEAVES:4,100)
RB(1,33,4,LEAVES:5,50,LEAVES:4,100)
RB(0,34,-2,LEAVES:5,50,LEAVES:4,100)
RB(-3,34,-1,LEAVES:5,50,LEAVES:4,100)
RB(-2,34,-1,LEAVES:5,50,LEAVES:4,100)
RB(0,34,-1,LEAVES:5,50,LEAVES:4,100)
RB(1,34,-1,LEAVES:5,50,LEAVES:4,100)
RB(-4,34,0,LEAVES:5,50,LEAVES:4,100)
B(-3,34,0,LOG:5)
RB(-1,34,0,LEAVES:5,50,LEAVES:4,100)
B(0,34,0,LOG:1)
B(1,34,0,LOG:5)
RB(2,34,0,LEAVES:5,50,LEAVES:4,100)
RB(3,34,0,LEAVES:5,50,LEAVES:4,100)
RB(-3,34,1,LEAVES:5,50,LEAVES:4,100)
B(0,34,1,LOG:9)
RB(1,34,1,LEAVES:5,50,LEAVES:4,100)
RB(-2,34,2,LEAVES:5,50,LEAVES:4,100)
B(-1,34,2,LOG:5)
RB(0,34,2,LEAVES:5,50,LEAVES:4,100)
B(1,34,2,LOG:5)
RB(2,34,2,LEAVES:5,50,LEAVES:4,100)
RB(-2,34,3,LEAVES:5,50,LEAVES:4,100)
RB(-1,34,3,LEAVES:5,50,LEAVES:4,100)
RB(1,34,3,LEAVES:5,50,LEAVES:4,100)
RB(-2,35,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,35,-1,LEAVES:5,50,LEAVES:4,100)
RB(0,35,-1,LEAVES:5,50,LEAVES:4,100)
RB(-3,35,0,LEAVES:5,50,LEAVES:4,100)
B(-2,35,0,LOG:5)
B(-1,35,0,LOG:5)
B(0,35,0,LOG:1)
RB(1,35,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,35,1,LEAVES:5,50,LEAVES:4,100)
RB(0,35,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,35,2,LEAVES:5,50,LEAVES:4,100)
RB(1,35,2,LEAVES:5,50,LEAVES:4,100)
RB(2,36,-2,LEAVES:5,50,LEAVES:4,100)
RB(0,36,-1,LEAVES:5,50,LEAVES:4,100)
B(2,36,-1,LOG:5)
RB(3,36,-1,LEAVES:5,50,LEAVES:4,100)
RB(-2,36,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,36,0,LEAVES:5,50,LEAVES:4,100)
B(0,36,0,LOG:1)
RB(2,36,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,36,2,LEAVES:5,50,LEAVES:4,100)
B(0,36,2,LOG:9)
RB(1,36,2,LEAVES:5,50,LEAVES:4,100)
RB(0,36,3,LEAVES:5,50,LEAVES:4,100)
RB(1,37,-2,LEAVES:5,50,LEAVES:4,100)
B(1,37,-1,LOG:9)
RB(2,37,-1,LEAVES:5,50,LEAVES:4,100)
B(0,37,0,LOG:1)
RB(1,37,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,37,1,LEAVES:5,50,LEAVES:4,100)
B(0,37,1,LOG:9)
RB(1,37,1,LEAVES:5,50,LEAVES:4,100)
RB(0,37,2,LEAVES:5,50,LEAVES:4,100)
RB(0,38,-2,LEAVES:5,50,LEAVES:4,100)
RB(-1,38,-1,LEAVES:5,50,LEAVES:4,100)
B(0,38,-1,LOG:9)
RB(1,38,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,38,0,LEAVES:5,50,LEAVES:4,100)
B(0,38,0,LOG:1)
RB(1,38,0,LEAVES:5,50,LEAVES:4,100)
RB(0,38,1,LEAVES:5,50,LEAVES:4,100)
RB(0,39,-1,LEAVES:5,50,LEAVES:4,100)
B(0,39,0,LOG:1)
B(0,39,1,LOG:9)
RB(0,39,2,LEAVES:5,50,LEAVES:4,100)
RB(0,40,-3,LEAVES:5,50,LEAVES:4,100)
RB(-1,40,-2,LEAVES:5,50,LEAVES:4,100)
RB(-2,40,-1,LEAVES:5,50,LEAVES:4,100)
B(-1,40,-1,LOG:5)
RB(0,40,-1,LEAVES:5,50,LEAVES:4,100)
RB(1,40,-1,LEAVES:5,50,LEAVES:4,100)
RB(2,40,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,40,0,LEAVES:5,50,LEAVES:4,100)
B(0,40,0,LOG:1)
B(1,40,0,LOG:5)
B(2,40,0,LOG:5)
RB(3,40,0,LEAVES:5,50,LEAVES:4,100)
RB(-2,40,1,LEAVES:5,50,LEAVES:4,100)
RB(0,40,1,LEAVES:5,50,LEAVES:4,100)
RB(1,40,1,LEAVES:5,50,LEAVES:4,100)
RB(2,40,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,40,3,LEAVES:5,50,LEAVES:4,100)
B(0,40,3,LOG:9)
RB(1,40,3,LEAVES:5,50,LEAVES:4,100)
RB(0,40,4,LEAVES:5,50,LEAVES:4,100)
RB(0,41,-2,LEAVES:5,50,LEAVES:4,100)
RB(-1,41,0,LEAVES:5,50,LEAVES:4,100)
B(0,41,0,LOG:1)
RB(1,41,0,LEAVES:5,50,LEAVES:4,100)
RB(2,41,0,LEAVES:5,50,LEAVES:4,100)
RB(-1,41,1,LEAVES:5,50,LEAVES:4,100)
B(0,41,1,LOG:9)
RB(1,41,1,LEAVES:5,50,LEAVES:4,100)
RB(2,41,1,LEAVES:5,50,LEAVES:4,100)
RB(-1,41,2,LEAVES:5,50,LEAVES:4,100)
B(0,41,2,LOG:9)
RB(1,41,2,LEAVES:5,50,LEAVES:4,100)
RB(0,41,3,LEAVES:5,50,LEAVES:4,100)
RB(0,42,-1,LEAVES:5,50,LEAVES:4,100)
B(0,42,0,LOG:1)
RB(1,42,0,LEAVES:5,50,LEAVES:4,100)
RB(0,42,1,LEAVES:5,50,LEAVES:4,100)
RB(0,42,2,LEAVES:5,50,LEAVES:4,100)
RB(-1,43,0,LEAVES:5,50,LEAVES:4,100)
B(0,43,0,LOG:1)
RB(0,43,1,LEAVES:5,50,LEAVES:4,100)
RB(0,44,-1,LEAVES:5,50,LEAVES:4,100)
B(0,44,0,LOG:1)
RB(1,44,0,LEAVES:5,50,LEAVES:4,100)
RB(0,44,1,LEAVES:5,50,LEAVES:4,100)
B(0,45,0,LOG:1)
RB(0,46,-1,LEAVES:5,50,LEAVES:4,100)
RB(-1,46,0,LEAVES:5,50,LEAVES:4,100)
RB(0,46,0,LEAVES:5,50,LEAVES:4,100)
RB(1,46,0,LEAVES:5,50,LEAVES:4,100)
RB(0,46,1,LEAVES:5,50,LEAVES:4,100)
RB(0,47,0,LEAVES:5,50,LEAVES:4,100)
RB(0,48,0,LEAVES:5,50,LEAVES:4,100)

