Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: highestSolidBlock
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR,GRASS,DIRT,SAND
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway



BlockCheck(7,-2,-8,GRASS,DIRT,DIRT:1)
BlockCheck(0,-2,1,GRASS,DIRT,DIRT:1)
BlockCheck(-9,-2,10,GRASS,DIRT,DIRT:1)
BlockCheck(8,-2,10,GRASS,DIRT,DIRT:1)
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:1)

B(0,-2,0,LOG:1)
B(0,-1,0,LOG:1)
B(0,0,0,LOG:1)
B(7,-1,-8,LOG:1)
B(1,-1,-3,LOG:1)
B(1,-1,0,LOG:1)
B(2,-1,0,LOG:1)
B(-2,-1,1,LOG:1)
B(0,-1,1,LOG:1)
B(1,-1,1,LOG:9)
B(1,-1,2,LOG:9)
B(2,-1,2,LOG:5)
B(2,-1,3,LOG:9)
B(-9,-1,10,LOG:1)
B(8,-1,10,LOG:1)
B(6,0,-8,LOG:9)
B(7,0,-8,LOG:5)
B(6,0,-7,LOG:1)
B(-1,0,-4,LOG:1)
B(1,0,-4,LOG:1)
B(0,0,-3,LOG:1)
B(1,0,-3,LOG:1)
B(-1,0,-2,LOG:1)
B(0,0,-2,LOG:1)
B(1,0,-2,LOG:5)
B(2,0,-2,LOG:5)
B(-2,0,0,LOG:1)
B(-1,0,0,LOG:5)
B(1,0,0,LOG:5)
B(2,0,0,LOG:1)
B(-2,0,1,LOG:1)
B(-1,0,1,LOG:9)
B(0,0,1,LOG:1)
B(1,0,1,LOG:1)
B(2,0,3,LOG:1)
B(3,0,4,LOG:9)
B(-9,0,9,LOG:1)
B(7,0,9,LOG:9)
B(-9,0,10,LOG:9)
B(5,1,-7,LOG:9)
B(6,1,-7,LOG:5)
B(4,1,-6,LOG:1)
B(5,1,-6,LOG:5)
B(-1,1,-4,LOG:5)
B(0,1,-4,LOG:9)
B(1,1,-4,LOG:9)
B(-1,1,-3,LOG:9)
B(0,1,-3,LOG:1)
B(1,1,-3,LOG:9)
B(2,1,-3,LOG:5)
B(-2,1,-2,LOG:5)
B(-1,1,-2,LOG:5)
B(0,1,-2,LOG:9)
B(1,1,-2,LOG:1)
B(2,1,-2,LOG:5)
B(-2,1,-1,LOG:5)
B(-1,1,-1,LOG:9)
B(0,1,-1,LOG:1)
B(1,1,-1,LOG:9)
B(2,1,-1,LOG:5)
B(-2,1,0,LOG:5)
B(-1,1,0,LOG:9)
B(0,1,0,LOG:9)
B(1,1,0,LOG:5)
B(2,1,0,LOG:5)
B(-2,1,1,LOG:5)
B(-1,1,1,LOG:5)
B(0,1,1,LOG:9)
B(1,1,1,LOG:9)
B(3,1,4,LOG:1)
B(4,1,4,LOG:1)
B(4,1,5,LOG:9)
B(4,1,6,LOG:9)
B(-7,1,7,LOG:1)
B(-8,1,8,LOG:5)
B(-7,1,8,LOG:9)
B(7,1,8,LOG:5)
B(-9,1,9,LOG:5)
B(-8,1,9,LOG:9)
B(7,1,9,LOG:9)
B(4,2,-6,LOG:9)
B(3,2,-5,LOG:1)
B(4,2,-5,LOG:5)
B(3,2,-4,LOG:9)
B(0,2,-3,LOG:9)
B(2,2,-3,LOG:1)
B(3,2,-3,LOG:1)
B(-1,2,-2,LOG:1)
B(0,2,-2,LOG:1)
B(1,2,-2,LOG:1)
B(2,2,-2,LOG:5)
B(-1,2,-1,LOG:5)
B(0,2,-1,LOG:1)
B(1,2,-1,LOG:9)
B(2,2,-1,LOG:1)
B(-1,2,0,LOG:5)
B(0,2,0,LOG:9)
B(1,2,0,LOG:1)
B(-2,2,1,LOG:5)
B(-1,2,1,LOG:1)
B(0,2,1,LOG:1)
B(-3,2,2,LOG:5)
B(-2,2,2,LOG:9)
B(-3,2,3,LOG:9)
B(4,2,6,LOG:1)
B(5,2,6,LOG:1)
B(-7,2,7,LOG:5)
B(-6,2,7,LOG:1)
B(5,2,7,LOG:9)
B(6,2,7,LOG:5)
B(6,2,8,LOG:9)
B(7,2,8,LOG:5)
B(4,3,-5,LOG:1)
B(3,3,-4,LOG:9)
B(2,3,-3,LOG:9)
B(3,3,-3,LOG:5)
B(-1,3,-2,LOG:1)
B(0,3,-2,LOG:1)
B(1,3,-2,LOG:1)
B(2,3,-2,LOG:5)
B(-1,3,-1,LOG:1)
B(0,3,-1,LOG:1)
B(1,3,-1,LOG:1)
B(-1,3,0,LOG:5)
B(0,3,0,LOG:9)
B(-1,3,1,LOG:1)
B(-2,3,2,LOG:1)
B(-3,3,3,LOG:1)
B(-4,3,4,LOG:5)
B(-3,3,4,LOG:9)
B(-6,3,6,LOG:1)
B(-6,3,7,LOG:9)
B(2,4,-3,LOG:1)
B(0,4,-2,LOG:1)
B(1,4,-2,LOG:1)
B(2,4,-2,LOG:5)
B(-1,4,-1,LOG:1)
B(0,4,-1,LOG:1)
B(1,4,-1,LOG:1)
B(0,4,0,LOG:1)
B(-2,4,2,LOG:1)
B(-3,4,3,LOG:1)
B(-4,4,4,LOG:1)
B(-5,4,5,LOG:5)
B(-4,4,5,LOG:9)
B(-6,4,6,LOG:5)
B(-5,4,6,LOG:9)
B(0,5,-2,LOG:1)
B(1,5,-2,LOG:5)
B(-1,5,-1,LOG:1)
B(0,5,-1,LOG:1)
B(1,5,-1,LOG:1)
B(-1,5,0,LOG:9)
B(0,5,0,LOG:1)
B(-1,5,1,LOG:9)
B(-3,5,2,LOG:9)
B(-2,5,2,LOG:5)
B(0,6,-2,LOG:9)
B(-1,6,-1,LOG:1)
B(0,6,-1,LOG:1)
B(1,6,-1,LOG:1)
B(-1,6,0,LOG:1)
B(0,6,0,LOG:1)
B(-1,6,1,LOG:1)
B(0,7,-1,LOG:1)
B(1,7,-1,LOG:1)
B(-1,7,0,LOG:1)
B(0,7,0,LOG:1)
B(0,8,-1,LOG:1)
B(1,8,-1,LOG:1)
B(0,8,0,LOG:9)
B(1,8,0,LOG:1)
B(0,9,-1,LOG:1)
B(0,9,0,LOG:1)
B(0,10,-1,LOG:1)
B(0,10,0,LOG:1)
B(0,11,-1,LOG:9)
B(0,11,0,LOG:1)
B(0,12,0,LOG:1)
B(0,13,0,LOG:1)
B(0,13,1,LOG:1)
B(0,14,0,LOG:13)
B(1,14,0,LOG:13)
B(0,14,1,LOG:13)
B(5,15,-3,LEAVES:13)
B(0,15,0,LOG:13)
B(1,15,0,LOG:13)
B(0,15,1,LOG:13)
B(1,15,1,LOG:13)
B(0,15,2,LOG:13)
B(1,15,2,LEAVES:13)
B(4,16,-3,LEAVES:13)
B(3,16,-2,LEAVES:13)
B(4,16,-2,LOG:13)
B(5,16,-2,LEAVES:13)
B(2,16,-1,LEAVES:13)
B(3,16,-1,LEAVES:13)
B(4,16,-1,LEAVES:13)
B(0,16,0,LOG:13)
B(1,16,0,LOG:13)
B(2,16,0,LEAVES:13)
B(-1,16,1,LOG:13)
B(0,16,1,LOG:13)
B(1,16,1,LOG:13)
B(0,16,2,LOG:13)
B(1,16,2,LEAVES:13)
B(4,16,5,LEAVES:13)
B(5,16,6,LEAVES:13)
B(2,17,-2,LEAVES:13)
B(3,17,-2,LEAVES:13)
B(2,17,-1,LOG:13)
B(3,17,-1,LOG:13)
B(4,17,-1,LEAVES:13)
B(0,17,0,LOG:13)
B(3,17,0,LEAVES:13)
B(-1,17,1,LOG:13)
B(0,17,1,LOG:13)
B(1,17,1,LOG:13)
B(2,17,1,LEAVES:13)
B(0,17,2,LOG:13)
B(-3,17,3,LEAVES:13)
B(3,17,4,LEAVES:13)
B(4,17,4,LEAVES:13)
B(-5,17,5,LEAVES:13)
B(4,17,5,LOG:13)
B(5,17,5,LEAVES:13)
B(4,17,6,LEAVES:13)
B(-4,18,-5,LEAVES:13)
B(-3,18,-4,LEAVES:13)
B(1,18,-2,LEAVES:13)
B(1,18,-1,LEAVES:13)
B(2,18,-1,LEAVES:13)
B(0,18,0,LOG:13)
B(1,18,0,LOG:13)
B(2,18,0,LOG:13)
B(3,18,0,LEAVES:13)
B(-1,18,1,LOG:13)
B(0,18,1,LOG:13)
B(1,18,1,LOG:13)
B(2,18,1,LEAVES:13)
B(-3,18,2,LEAVES:13)
B(-2,18,2,LEAVES:13)
B(2,18,2,LEAVES:13)
B(-4,18,3,LEAVES:13)
B(-3,18,3,LOG:13)
B(3,18,3,LEAVES:13)
B(-5,18,4,LEAVES:13)
B(-4,18,4,LOG:13)
B(-3,18,4,LEAVES:13)
B(3,18,4,LOG:13)
B(-4,18,5,LEAVES:13)
B(3,18,5,LEAVES:13)
B(0,18,8,LEAVES:13)
B(-3,19,-5,LEAVES:13)
B(-4,19,-4,LEAVES:13)
B(-3,19,-4,LOG:13)
B(-2,19,-4,LEAVES:13)
B(-3,19,-3,LEAVES:13)
B(-2,19,-3,LOG:13)
B(-1,19,-3,LEAVES:13)
B(-3,19,-2,LEAVES:13)
B(-2,19,-2,LOG:13)
B(-3,19,-1,LEAVES:13)
B(0,19,-1,LEAVES:13)
B(0,19,0,LOG:13)
B(1,19,0,LEAVES:13)
B(2,19,0,LEAVES:13)
B(-3,19,1,LEAVES:13)
B(-2,19,1,LOG:13)
B(-1,19,1,LOG:13)
B(0,19,1,LOG:13)
B(1,19,1,LOG:13)
B(2,19,1,LEAVES:13)
B(-3,19,2,LEAVES:13)
B(-2,19,2,LOG:13)
B(1,19,2,LOG:13)
B(2,19,2,LOG:13)
B(3,19,2,LEAVES:13)
B(-3,19,3,LEAVES:13)
B(-2,19,3,LEAVES:13)
B(2,19,3,LOG:13)
B(3,19,3,LEAVES:13)
B(2,19,4,LEAVES:13)
B(3,19,4,LEAVES:13)
B(4,19,4,LEAVES:13)
B(3,19,5,LEAVES:13)
B(-1,19,6,LEAVES:13)
B(0,19,6,LOG:13)
B(1,19,6,LEAVES:13)
B(-1,19,7,LEAVES:13)
B(0,19,7,LOG:13)
B(3,20,-4,LEAVES:13)
B(2,20,-3,LEAVES:13)
B(-2,20,-2,LEAVES:13)
B(-1,20,-2,LEAVES:13)
B(-3,20,-1,LEAVES:13)
B(-2,20,-1,LOG:13)
B(-1,20,-1,LOG:13)
B(0,20,-1,LEAVES:13)
B(1,20,-1,LEAVES:13)
B(-2,20,0,LEAVES:13)
B(-1,20,0,LOG:13)
B(0,20,0,LOG:13)
B(1,20,0,LOG:13)
B(-2,20,1,LEAVES:13)
B(-1,20,1,LOG:13)
B(0,20,1,LOG:13)
B(1,20,1,LOG:13)
B(2,20,1,LEAVES:13)
B(-2,20,2,LEAVES:13)
B(-1,20,2,LEAVES:13)
B(0,20,2,LOG:13)
B(1,20,2,LEAVES:13)
B(-1,20,3,LEAVES:13)
B(0,20,3,LOG:13)
B(2,20,3,LEAVES:13)
B(0,20,4,LOG:13)
B(1,20,4,LEAVES:13)
B(-1,20,5,LEAVES:13)
B(0,20,5,LOG:13)
B(1,20,5,LEAVES:13)
B(-1,20,6,LEAVES:13)
B(0,20,6,LEAVES:13)
B(1,20,6,LEAVES:13)
B(0,20,7,LEAVES:13)
B(2,21,-4,LEAVES:13)
B(2,21,-3,LOG:13)
B(3,21,-3,LEAVES:13)
B(-1,21,-1,LEAVES:13)
B(0,21,-1,LEAVES:13)
B(1,21,-1,LEAVES:13)
B(-1,21,0,LEAVES:13)
B(0,21,0,LOG:13)
B(1,21,0,LOG:13)
B(-1,21,1,LOG:13)
B(0,21,1,LOG:13)
B(1,21,1,LOG:13)
B(5,21,1,LEAVES:13)
B(0,21,2,LOG:13)
B(0,21,3,LEAVES:13)
B(0,21,4,LEAVES:13)
B(1,21,4,LEAVES:13)
B(-4,21,5,LEAVES:13)
B(0,21,5,LEAVES:13)
B(2,22,-3,LEAVES:13)
B(1,22,-2,LEAVES:13)
B(2,22,-2,LOG:13)
B(3,22,-2,LEAVES:13)
B(0,22,-1,LEAVES:13)
B(1,22,-1,LEAVES:13)
B(2,22,-1,LEAVES:13)
B(0,22,0,LOG:13)
B(4,22,0,LEAVES:13)
B(-1,22,1,LOG:13)
B(0,22,1,LOG:13)
B(3,22,1,LOG:13)
B(4,22,1,LOG:13)
B(0,22,2,LOG:13)
B(4,22,2,LEAVES:13)
B(-4,22,4,LEAVES:13)
B(-3,22,4,LOG:13)
B(-3,22,5,LEAVES:13)
B(0,22,6,LEAVES:13)
B(1,23,-2,LEAVES:13)
B(0,23,-1,LEAVES:13)
B(1,23,-1,LOG:13)
B(-1,23,0,LEAVES:13)
B(0,23,0,LOG:13)
B(1,23,0,LEAVES:13)
B(2,23,0,LEAVES:13)
B(3,23,0,LEAVES:13)
B(-1,23,1,LOG:13)
B(0,23,1,LOG:13)
B(1,23,1,LOG:13)
B(2,23,1,LOG:13)
B(3,23,1,LEAVES:13)
B(4,23,1,LEAVES:13)
B(-1,23,2,LOG:13)
B(0,23,2,LOG:13)
B(1,23,2,LEAVES:13)
B(2,23,2,LEAVES:13)
B(-3,23,3,LEAVES:13)
B(-2,23,3,LOG:13)
B(-3,23,4,LEAVES:13)
B(-2,23,4,LEAVES:13)
B(0,23,4,LOG:13)
B(1,23,4,LEAVES:13)
B(-1,23,5,LEAVES:13)
B(0,23,5,LOG:13)
B(1,23,5,LEAVES:13)
B(-3,24,-1,LEAVES:13)
B(3,24,-1,LEAVES:13)
B(0,24,0,LEAVES:13)
B(-1,24,1,LOG:13)
B(0,24,1,LOG:13)
B(-2,24,2,LEAVES:13)
B(-1,24,2,LEAVES:13)
B(0,24,2,LOG:13)
B(1,24,2,LOG:13)
B(2,24,2,LEAVES:13)
B(-2,24,3,LEAVES:13)
B(0,24,3,LOG:13)
B(1,24,3,LEAVES:13)
B(-1,24,4,LEAVES:13)
B(0,24,4,LEAVES:13)
B(1,24,4,LEAVES:13)
B(-1,24,5,LEAVES:13)
B(1,24,5,LEAVES:13)
B(-2,25,-1,LEAVES:13)
B(2,25,-1,LEAVES:13)
B(-3,25,0,LEAVES:13)
B(-2,25,0,LOG:13)
B(2,25,0,LOG:13)
B(3,25,0,LEAVES:13)
B(0,25,1,LOG:13)
B(1,25,1,LEAVES:13)
B(0,25,2,LOG:13)
B(-1,26,-1,LEAVES:13)
B(-2,26,0,LEAVES:13)
B(-1,26,0,LOG:13)
B(1,26,0,LEAVES:13)
B(2,26,0,LEAVES:13)
B(-1,26,1,LOG:13)
B(0,26,1,LOG:13)
B(1,26,1,LOG:13)
B(2,26,1,LEAVES:13)
B(0,26,2,LOG:13)
B(3,26,3,LEAVES:13)
B(-1,27,1,LEAVES:13)
B(0,27,1,LOG:13)
B(1,27,1,LEAVES:13)
B(0,27,2,LOG:13)
B(1,27,2,LEAVES:13)
B(0,27,3,LOG:13)
B(1,27,3,LEAVES:13)
B(2,27,3,LOG:13)
B(2,27,4,LEAVES:13)
B(-3,27,6,LEAVES:13)
B(3,28,0,LEAVES:13)
B(-1,28,1,LEAVES:13)
B(0,28,1,LEAVES:13)
B(0,28,2,LOG:13)
B(0,28,3,LOG:13)
B(1,28,3,LOG:13)
B(2,28,3,LEAVES:13)
B(-2,28,4,LEAVES:13)
B(1,28,4,LEAVES:13)
B(-3,28,5,LEAVES:13)
B(-2,28,5,LOG:13)
B(-2,28,6,LEAVES:13)
B(2,29,0,LEAVES:13)
B(2,29,1,LOG:13)
B(3,29,1,LEAVES:13)
B(-1,29,3,LEAVES:13)
B(0,29,3,LOG:13)
B(-2,29,4,LEAVES:13)
B(-1,29,4,LOG:13)
B(0,29,4,LEAVES:13)
B(-1,29,5,LEAVES:13)
B(-2,30,1,LEAVES:13)
B(1,30,1,LEAVES:13)
B(2,30,1,LEAVES:13)
B(-2,30,2,LEAVES:13)
B(0,30,2,LEAVES:13)
B(1,30,2,LOG:13)
B(2,30,2,LEAVES:13)
B(-1,30,3,LEAVES:13)
B(0,30,3,LOG:13)
B(2,30,5,LEAVES:13)
B(-1,31,1,LEAVES:13)
B(-1,31,2,LOG:13)
B(0,31,2,LEAVES:13)
B(1,31,2,LEAVES:13)
B(-1,31,3,LEAVES:13)
B(0,31,3,LOG:13)
B(1,31,3,LEAVES:13)
B(-1,31,4,LEAVES:13)
B(0,31,4,LEAVES:13)
B(1,31,4,LOG:13)
B(2,31,4,LEAVES:13)
B(1,31,5,LEAVES:13)
B(-3,32,3,LEAVES:13)
B(-1,32,3,LEAVES:13)
B(0,32,3,LOG:13)
B(-1,32,4,LEAVES:13)
B(0,32,4,LEAVES:13)
B(1,32,4,LEAVES:13)
B(-1,33,2,LEAVES:13)
B(-2,33,3,LEAVES:13)
B(-1,33,3,LOG:13)
B(0,33,3,LOG:13)
B(2,34,1,LEAVES:13)
B(-1,34,3,LEAVES:13)
B(0,34,3,LOG:13)
B(1,34,3,LEAVES:13)
B(0,34,4,LOG:13)
B(1,35,2,LOG:13)
B(2,35,2,LEAVES:13)
B(0,35,3,LEAVES:13)
B(1,35,3,LEAVES:13)
B(-1,35,4,LEAVES:13)
B(0,35,4,LOG:13)
B(0,35,5,LEAVES:13)
B(1,36,2,LEAVES:13)
B(0,36,3,LEAVES:13)
B(-1,36,4,LEAVES:13)
B(0,36,4,LOG:13)
B(1,36,4,LEAVES:13)
B(0,36,5,LEAVES:13)
B(0,36,6,LEAVES:13)
B(0,37,3,LEAVES:13)
B(-1,37,4,LEAVES:13)
B(0,37,4,LOG:13)
B(1,37,4,LEAVES:13)
B(0,37,5,LEAVES:13)
B(0,38,3,LEAVES:13)
B(-1,38,4,LEAVES:13)
B(0,38,4,LOG:13)
B(1,38,4,LEAVES:13)
B(0,38,5,LEAVES:13)
B(0,39,3,LEAVES:13)
B(-1,39,4,LEAVES:13)
B(0,39,4,LOG:13)
B(0,40,4,LEAVES:13)
B(0,41,4,LEAVES:13)
