
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -2

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,0,LEAVES:4)
Block(-2,5,-2,LEAVES:4)
Block(-2,5,2,LEAVES:4)
Block(-2,6,0,LEAVES:4)
Block(-1,6,-1,LEAVES:4)
Block(-1,6,0,LEAVES:4)
Block(-1,6,1,LEAVES:4)
Block(0,-2,0,LOG:3)
Block(0,-1,0,LOG:3)
Block(0,0,0,FENCE)
Block(0,1,0,FENCE)
Block(0,2,0,FENCE)
Block(0,3,0,FENCE)
Block(0,4,0,FENCE)
Block(0,5,-3,LEAVES:4)
Block(0,5,0,FENCE)
Block(0,5,3,LEAVES:4)
Block(0,6,-2,LEAVES:4)
Block(0,6,-1,LEAVES:4)
Block(0,6,0,LOG:3)
Block(0,6,1,LEAVES:4)
Block(0,6,2,LEAVES:4)
Block(0,7,0,LEAVES:4)
Block(1,6,-1,LEAVES:4)
Block(1,6,0,LEAVES:4)
Block(1,6,1,LEAVES:4)
Block(2,5,-2,LEAVES:4)
Block(2,5,2,LEAVES:4)
Block(2,6,0,LEAVES:4)
Block(3,5,0,LEAVES:4)
Block(0,-1,0,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-3,0,LOG:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,1,0,Solid,STATIONARY_WATER)
BlockCheck(0,-2,0,Solid)
BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

