
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,8,0,leaves:3)
Block(-3,9,0,leaves:3)
Block(-2,6,0,leaves:3)
Block(-2,7,-1,leaves:3)
Block(-2,7,0,leaves:3)
Block(-2,7,1,leaves:3)
Block(-2,8,-2,leaves:3)
Block(-2,8,-1,leaves:3)
Block(-2,8,0,LOG:7)
Block(-2,8,1,leaves:3)
Block(-2,8,2,leaves:3)
Block(-2,9,-1,leaves:3)
Block(-2,9,0,leaves:3)
Block(-2,9,1,leaves:3)
Block(-1,4,0,LOG:7)
Block(-1,5,-1,leaves:3)
Block(-1,5,0,LOG:3)
Block(-1,5,1,leaves:3)
Block(-1,6,-1,leaves:3)
Block(-1,6,0,LOG:3)
Block(-1,6,1,leaves:3)
Block(-1,7,-1,leaves:3)
Block(-1,7,0,LOG:3)
Block(-1,7,1,leaves:3)
Block(-1,7,2,leaves:3)
Block(-1,8,-2,leaves:3)
Block(-1,8,-1,LOG:11)
Block(-1,8,0,leaves:3)
Block(-1,8,1,leaves:3)
Block(-1,8,2,leaves:3)
Block(-1,9,-2,leaves:3)
Block(-1,9,-1,leaves:3)
Block(-1,9,0,leaves:3)
Block(0,-1,0,LOG:3)
Block(0,0,0,LOG:3)
Block(0,1,0,LOG:3)
Block(0,2,0,LOG:3)
Block(0,3,0,LOG:3)
Block(0,4,-1,leaves:3)
Block(0,4,0,LOG:3)
Block(0,4,1,leaves:3)
Block(0,5,-1,leaves:3)
Block(0,5,0,leaves:3)
Block(0,5,1,leaves:3)
Block(0,6,-1,leaves:3)
Block(0,6,0,leaves:3)
Block(0,6,1,leaves:3)
Block(0,6,2,leaves:3)
Block(0,7,0,leaves:3)
Block(0,7,1,leaves:3)
Block(0,7,2,leaves:3)
Block(0,7,3,leaves:3)
Block(0,8,-1,leaves:3)
Block(0,8,1,leaves:3)
Block(1,5,0,LOG:7)
Block(1,6,-1,leaves:3)
Block(1,6,0,LOG:3)
Block(1,6,1,leaves:3)
Block(1,7,-1,leaves:3)
Block(1,7,0,leaves:3)
Block(1,7,1,leaves:3)
Block(1,8,0,leaves:3)
Block(2,6,0,leaves:3)
Block(2,7,0,leaves:3)
Block(0,-1,0,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-3,0,LOG:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,1,0,Solid,STATIONARY_WATER)
BlockCheck(0,-2,0,Solid)
BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

