
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,LEAVES,LOG

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: dontPlace

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,6,0,Leaves:6)
Block(-4,6,1,Leaves:6)
Block(-4,7,-1,Leaves:6)
Block(-4,7,0,Leaves:6)
Block(-3,6,-1,Leaves:6)
Block(-3,6,0,LOG:4)
Block(-3,6,1,Leaves:6)
Block(-3,7,-1,Leaves:6)
Block(-3,7,0,Leaves:6)
Block(-3,7,1,Leaves:6)
Block(-2,6,-1,Leaves:6)
Block(-2,6,0,LOG:4)
Block(-2,6,1,Leaves:6)
Block(-2,7,0,Leaves:6)
Block(-1,5,0,LOG:4)
Block(-1,6,-3,Leaves:6)
Block(-1,6,-2,Leaves:6)
Block(-1,6,0,Leaves:6)
Block(-1,6,2,Leaves:6)
Block(-1,6,3,Leaves:6)
Block(-1,7,0,Leaves:6)
B(0,0,0,LOG)
B(0,1,0,LOG)
B(0,2,0,LOG)
B(0,3,0,LOG)
B(0,4,0,LOG)
B(0,5,-1,LOG:8)
B(0,5,0,LOG)
B(0,5,1,LOG:8)
B(0,6,-3,Leaves:6)
B(0,6,-2,LOG:8)
B(0,6,-1,Leaves:6)
B(0,6,1,Leaves:6)
B(0,6,2,LOG:8)
B(0,6,3,LOG:8)
B(0,6,4,Leaves:6)
B(0,7,-3,Leaves:6)
B(0,7,-2,Leaves:6)
B(0,7,2,Leaves:6)
B(0,7,3,Leaves:6)
B(1,4,0,LOG:4)
B(1,5,0,Leaves:6)
B(1,6,-3,Leaves:6)
B(1,6,-2,Leaves:6)
B(1,6,0,Leaves:6)
B(1,6,2,Leaves:6)
B(1,6,3,Leaves:6)
B(1,6,4,Leaves:6)
B(1,7,-2,Leaves:6)
B(1,7,2,Leaves:6)
B(2,5,-1,Leaves:6)
B(2,5,0,LOG:4)
B(2,5,1,Leaves:6)
B(2,6,-1,Leaves:6)
B(2,6,0,Leaves:6)
B(3,5,-1,Leaves:6)
B(3,5,0,LOG:4)
B(3,5,1,Leaves:6)
B(3,6,0,Leaves:6)
B(4,5,0,Leaves:6)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,1,0,Solid,STATIONARY_WATER)
BlockCheck(0,-1,0,DIRT,GRASS,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

