
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,LEAVES,LOG

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: dontPlace

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,4,0,LEAVES:7)
Block(-3,5,0,LEAVES:7)
Block(-2,4,-2,LEAVES:7)
Block(-2,4,2,LEAVES:7)
Block(-2,5,0,LEAVES:7)
Block(-1,3,0,COCOA:11)
Block(-1,4,0,LEAVES:7)
Block(-1,5,-1,LEAVES:7)
Block(-1,5,1,LEAVES:7)
Block(0,0,0,LOG:3)
Block(0,1,0,LOG:3)
Block(0,2,0,LOG:3)
Block(0,3,-1,COCOA:8)
Block(0,3,0,LOG:3)
Block(0,3,1,COCOA:10)
Block(0,4,-4,LEAVES:7)
Block(0,4,-1,LEAVES:7)
Block(0,4,0,LEAVES:7)
Block(0,4,1,LEAVES:7)
Block(0,4,4,LEAVES:7)
Block(0,5,-3,LEAVES:7)
Block(0,5,-2,LEAVES:7)
Block(0,5,2,LEAVES:7)
Block(0,5,3,LEAVES:7)
Block(1,3,0,COCOA:9)
Block(1,4,0,LEAVES:7)
Block(1,5,-1,LEAVES:7)
Block(1,5,1,LEAVES:7)
Block(2,4,-2,LEAVES:7)
Block(2,4,2,LEAVES:7)
Block(2,5,0,LEAVES:7)
Block(3,5,0,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,1,0,Solid,STATIONARY_WATER)
BlockCheck(0,-1,0,DIRT,GRASS,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

