#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62
MaxHeight: 62

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-8,STONE)
B(-7,0,-8,STONE)
RB(-6,0,-8,COAL_ORE,33,STONE,100)
RB(-5,0,-8,COAL_ORE,33,STONE,100)
RB(-4,0,-8,COAL_ORE,33,STONE,100)
B(-3,0,-8,STONE)
B(-2,0,-8,STONE)
B(-1,0,-8,STONE)
B(0,0,-8,STONE)
B(1,0,-8,STONE)
B(2,0,-8,STONE)
B(3,0,-8,STONE)
RB(4,0,-8,COAL_ORE,33,STONE,100)
RB(5,0,-8,COAL_ORE,33,STONE,100)
RB(6,0,-8,COAL_ORE,33,STONE,100)
B(7,0,-8,STONE)
RB(-8,0,-7,COAL_ORE,33,STONE,100)
B(-7,0,-7,STONE)
B(-6,0,-7,STONE)
RB(-5,0,-7,COAL_ORE,33,STONE,100)
B(-4,0,-7,STONE)
RB(-3,0,-7,COAL_ORE,33,STONE,100)
B(-2,0,-7,STONE)
RB(-1,0,-7,COAL_ORE,33,STONE,100)
B(0,0,-7,STONE)
B(1,0,-7,STONE)
B(2,0,-7,STONE)
RB(3,0,-7,COAL_ORE,33,STONE,100)
RB(4,0,-7,COAL_ORE,33,STONE,100)
B(5,0,-7,STONE)
B(6,0,-7,STONE)
B(7,0,-7,STONE)
B(-8,0,-6,STONE)
RB(-7,0,-6,COAL_ORE,33,STONE,100)
B(-6,0,-6,STONE)
B(-5,0,-6,STONE)
RB(-4,0,-6,COAL_ORE,33,STONE,100)
B(-3,0,-6,STONE)
B(-2,0,-6,STONE)
RB(-1,0,-6,COAL_ORE,33,STONE,100)
B(0,0,-6,STONE)
B(1,0,-6,STONE)
B(2,0,-6,STONE)
B(3,0,-6,STONE)
B(4,0,-6,STONE)
RB(5,0,-6,COAL_ORE,33,STONE,100)
B(6,0,-6,STONE)
RB(7,0,-6,COAL_ORE,33,STONE,100)
B(-8,0,-5,STONE)
RB(-7,0,-5,COAL_ORE,33,STONE,100)
B(-6,0,-5,STONE)
RB(-5,0,-5,COAL_ORE,33,STONE,100)
RB(-4,0,-5,COAL_ORE,33,STONE,100)
RB(-3,0,-5,COAL_ORE,33,STONE,100)
B(-2,0,-5,STONE)
B(-1,0,-5,STONE)
RB(0,0,-5,COAL_ORE,33,STONE,100)
RB(1,0,-5,COAL_ORE,33,STONE,100)
RB(2,0,-5,COAL_ORE,33,STONE,100)
RB(3,0,-5,COAL_ORE,33,STONE,100)
B(4,0,-5,STONE)
B(5,0,-5,STONE)
B(6,0,-5,STONE)
RB(7,0,-5,COAL_ORE,33,STONE,100)
B(-8,0,-4,STONE)
B(-7,0,-4,STONE)
RB(-6,0,-4,COAL_ORE,33,STONE,100)
B(-5,0,-4,STONE)
B(-4,0,-4,STONE)
B(-3,0,-4,STONE)
B(-2,0,-4,STONE)
B(-1,0,-4,STONE)
B(0,0,-4,STONE)
B(1,0,-4,STONE)
B(2,0,-4,STONE)
B(3,0,-4,STONE)
RB(4,0,-4,COAL_ORE,33,STONE,100)
B(5,0,-4,STONE)
B(6,0,-4,STONE)
RB(7,0,-4,COAL_ORE,33,STONE,100)
RB(-8,0,-3,COAL_ORE,33,STONE,100)
RB(-7,0,-3,COAL_ORE,33,STONE,100)
B(-6,0,-3,STONE)
RB(-5,0,-3,COAL_ORE,33,STONE,100)
B(-4,0,-3,STONE)
B(-3,0,-3,STONE)
B(-2,0,-3,STONE)
RB(-1,0,-3,COAL_ORE,33,STONE,100)
RB(0,0,-3,COAL_ORE,33,STONE,100)
B(1,0,-3,STONE)
B(2,0,-3,STONE)
RB(3,0,-3,COAL_ORE,33,STONE,100)
RB(4,0,-3,COAL_ORE,33,STONE,100)
B(5,0,-3,STONE)
RB(6,0,-3,COAL_ORE,33,STONE,100)
RB(7,0,-3,COAL_ORE,33,STONE,100)
B(-8,0,-2,STONE)
B(-7,0,-2,STONE)
RB(-6,0,-2,COAL_ORE,33,STONE,100)
B(-5,0,-2,STONE)
RB(-4,0,-2,COAL_ORE,33,STONE,100)
B(-3,0,-2,STONE)
B(-2,0,-2,STONE)
B(-1,0,-2,STONE)
RB(0,0,-2,COAL_ORE,33,STONE,100)
B(1,0,-2,STONE)
B(2,0,-2,STONE)
RB(3,0,-2,COAL_ORE,33,STONE,100)
B(4,0,-2,STONE)
B(5,0,-2,STONE)
B(6,0,-2,STONE)
B(7,0,-2,STONE)
B(-8,0,-1,STONE)
B(-7,0,-1,STONE)
B(-6,0,-1,STONE)
B(-5,0,-1,STONE)
B(-4,0,-1,STONE)
RB(-3,0,-1,COAL_ORE,33,STONE,100)
B(-2,0,-1,STONE)
RB(-1,0,-1,COAL_ORE,33,STONE,100)
RB(0,0,-1,COAL_ORE,33,STONE,100)
B(1,0,-1,STONE)
B(2,0,-1,STONE)
B(3,0,-1,STONE)
RB(4,0,-1,COAL_ORE,33,STONE,100)
B(5,0,-1,STONE)
B(6,0,-1,STONE)
RB(7,0,-1,COAL_ORE,33,STONE,100)
RB(-8,0,0,COAL_ORE,33,STONE,100)
B(-7,0,0,STONE)
B(-6,0,0,STONE)
B(-5,0,0,STONE)
B(-4,0,0,STONE)
B(-3,0,0,STONE)
RB(-2,0,0,COAL_ORE,33,STONE,100)
B(-1,0,0,STONE)
RB(0,0,0,COAL_ORE,33,STONE,100)
RB(1,0,0,COAL_ORE,33,STONE,100)
B(2,0,0,STONE)
B(3,0,0,STONE)
RB(4,0,0,COAL_ORE,33,STONE,100)
B(5,0,0,STONE)
RB(6,0,0,COAL_ORE,33,STONE,100)
RB(7,0,0,COAL_ORE,33,STONE,100)
B(-8,0,1,STONE)
B(-7,0,1,STONE)
B(-6,0,1,STONE)
B(-5,0,1,STONE)
B(-4,0,1,STONE)
B(-3,0,1,STONE)
B(-2,0,1,STONE)
RB(-1,0,1,COAL_ORE,33,STONE,100)
RB(0,0,1,COAL_ORE,33,STONE,100)
B(1,0,1,STONE)
RB(2,0,1,COAL_ORE,33,STONE,100)
B(3,0,1,STONE)
B(4,0,1,STONE)
B(5,0,1,STONE)
RB(6,0,1,COAL_ORE,33,STONE,100)
B(7,0,1,STONE)
B(-8,0,2,STONE)
B(-7,0,2,STONE)
B(-6,0,2,STONE)
B(-5,0,2,STONE)
B(-4,0,2,STONE)
B(-3,0,2,STONE)
B(-2,0,2,STONE)
B(-1,0,2,STONE)
B(0,0,2,STONE)
B(1,0,2,STONE)
B(2,0,2,STONE)
RB(3,0,2,COAL_ORE,33,STONE,100)
RB(4,0,2,COAL_ORE,33,STONE,100)
B(5,0,2,STONE)
B(6,0,2,STONE)
RB(7,0,2,COAL_ORE,33,STONE,100)
B(-8,0,3,STONE)
B(-7,0,3,STONE)
B(-6,0,3,STONE)
B(-5,0,3,STONE)
B(-4,0,3,STONE)
B(-3,0,3,STONE)
B(-2,0,3,STONE)
B(-1,0,3,STONE)
B(0,0,3,STONE)
B(1,0,3,STONE)
B(2,0,3,STONE)
B(3,0,3,STONE)
B(4,0,3,STONE)
B(5,0,3,STONE)
B(6,0,3,STONE)
B(7,0,3,STONE)
B(-8,0,4,STONE)
B(-7,0,4,STONE)
B(-6,0,4,STONE)
B(-5,0,4,STONE)
B(-4,0,4,STONE)
B(-3,0,4,STONE)
B(-2,0,4,STONE)
B(-1,0,4,STONE)
RB(0,0,4,COAL_ORE,33,STONE,100)
RB(1,0,4,COAL_ORE,33,STONE,100)
B(2,0,4,STONE)
B(3,0,4,STONE)
RB(4,0,4,COAL_ORE,33,STONE,100)
B(5,0,4,STONE)
B(6,0,4,STONE)
RB(7,0,4,COAL_ORE,33,STONE,100)
B(-6,0,5,STONE)
B(-5,0,5,STONE)
B(-4,0,5,STONE)
B(-3,0,5,STONE)
B(-2,0,5,STONE)
B(-1,0,5,DIRT)
B(0,0,5,STONE)
B(1,0,5,STONE)
B(2,0,5,STONE)
B(3,0,5,STONE)
RB(4,0,5,COAL_ORE,33,STONE,100)
RB(5,0,5,COAL_ORE,33,STONE,100)
RB(6,0,5,COAL_ORE,33,STONE,100)
B(7,0,5,STONE)
B(-6,0,6,STONE)
B(-5,0,6,STONE)
B(-4,0,6,STONE)
B(-3,0,6,STONE)
B(-2,0,6,STONE)
B(-1,0,6,STONE)
B(0,0,6,STONE)
RB(1,0,6,COAL_ORE,33,STONE,100)
B(2,0,6,STONE)
B(3,0,6,STONE)
B(4,0,6,STONE)
RB(5,0,6,COAL_ORE,33,STONE,100)
B(6,0,6,STONE)
B(7,0,6,STONE)
B(-6,0,7,STONE)
B(-5,0,7,STONE)
B(-4,0,7,STONE)
B(-3,0,7,STONE)
RB(-2,0,7,COAL_ORE,33,STONE,100)
RB(-1,0,7,COAL_ORE,33,STONE,100)
B(0,0,7,STONE)
B(1,0,7,STONE)
B(2,0,7,STONE)
B(3,0,7,STONE)
RB(4,0,7,COAL_ORE,33,STONE,100)
B(5,0,7,STONE)
B(6,0,7,STONE)
RB(7,0,7,COAL_ORE,33,STONE,100)
B(-8,1,-8,STONE)
B(-7,1,-8,STONE)
RB(-6,1,-8,COAL_ORE,33,STONE,100)
B(-5,1,-8,STONE)
B(-4,1,-8,STONE)
RB(-3,1,-8,COAL_ORE,33,STONE,100)
B(-2,1,-8,STONE)
B(-1,1,-8,STONE)
B(0,1,-8,STONE)
RB(1,1,-8,COAL_ORE,33,STONE,100)
B(2,1,-8,STONE)
RB(3,1,-8,COAL_ORE,33,STONE,100)
B(4,1,-8,STONE)
B(5,1,-8,STONE)
RB(6,1,-8,COAL_ORE,33,STONE,100)
RB(7,1,-8,COAL_ORE,33,STONE,100)
RB(-8,1,-7,COAL_ORE,33,STONE,100)
RB(-7,1,-7,COAL_ORE,33,STONE,100)
RB(-6,1,-7,COAL_ORE,33,STONE,100)
RB(-5,1,-7,COAL_ORE,33,STONE,100)
B(-4,1,-7,STONE)
RB(-3,1,-7,COAL_ORE,33,STONE,100)
B(-2,1,-7,STONE)
B(-1,1,-7,STONE)
B(0,1,-7,STONE)
B(1,1,-7,STONE)
B(2,1,-7,STONE)
RB(3,1,-7,COAL_ORE,33,STONE,100)
B(4,1,-7,STONE)
RB(5,1,-7,COAL_ORE,33,STONE,100)
B(6,1,-7,STONE)
RB(7,1,-7,COAL_ORE,33,STONE,100)
B(-8,1,-6,STONE)
RB(-7,1,-6,COAL_ORE,33,STONE,100)
B(-6,1,-6,STONE)
B(-5,1,-6,STONE)
B(-4,1,-6,STONE)
RB(-3,1,-6,COAL_ORE,33,STONE,100)
RB(-2,1,-6,COAL_ORE,33,STONE,100)
RB(-1,1,-6,COAL_ORE,33,STONE,100)
B(0,1,-6,STONE)
RB(1,1,-6,COAL_ORE,33,STONE,100)
B(2,1,-6,STONE)
B(3,1,-6,STONE)
B(4,1,-6,STONE)
RB(5,1,-6,COAL_ORE,33,STONE,100)
B(6,1,-6,STONE)
B(7,1,-6,STONE)
RB(-8,1,-5,COAL_ORE,33,STONE,100)
B(-7,1,-5,STONE)
RB(-6,1,-5,COAL_ORE,33,STONE,100)
B(-5,1,-5,STONE)
B(-4,1,-5,STONE)
B(-3,1,-5,STONE)
B(-2,1,-5,STONE)
B(-1,1,-5,STONE)
B(0,1,-5,STONE)
B(1,1,-5,STONE)
B(2,1,-5,STONE)
B(3,1,-5,STONE)
RB(4,1,-5,COAL_ORE,33,STONE,100)
B(5,1,-5,STONE)
B(6,1,-5,STONE)
B(7,1,-5,STONE)
B(-8,1,-4,STONE)
B(-7,1,-4,STONE)
RB(-6,1,-4,COAL_ORE,33,STONE,100)
B(-5,1,-4,STONE)
B(-4,1,-4,STONE)
B(-3,1,-4,STONE)
B(-2,1,-4,STONE)
B(-1,1,-4,STONE)
B(0,1,-4,STONE)
B(1,1,-4,STONE)
B(2,1,-4,STONE)
B(3,1,-4,STONE)
RB(4,1,-4,COAL_ORE,33,STONE,100)
B(5,1,-4,STONE)
RB(6,1,-4,COAL_ORE,33,STONE,100)
RB(7,1,-4,COAL_ORE,33,STONE,100)
B(-8,1,-3,STONE)
B(-7,1,-3,STONE)
B(-6,1,-3,STONE)
B(-5,1,-3,STONE)
B(-4,1,-3,STONE)
RB(-3,1,-3,COAL_ORE,33,STONE,100)
B(-2,1,-3,STONE)
B(-1,1,-3,STONE)
B(0,1,-3,STONE)
B(1,1,-3,STONE)
B(2,1,-3,STONE)
B(3,1,-3,STONE)
B(4,1,-3,STONE)
B(5,1,-3,STONE)
B(6,1,-3,STONE)
B(7,1,-3,STONE)
B(-8,1,-2,STONE)
B(-7,1,-2,STONE)
B(-6,1,-2,STONE)
RB(-5,1,-2,COAL_ORE,33,STONE,100)
B(-4,1,-2,STONE)
B(-3,1,-2,STONE)
B(-2,1,-2,STONE)
RB(-1,1,-2,COAL_ORE,33,STONE,100)
B(0,1,-2,STONE)
B(1,1,-2,STONE)
B(2,1,-2,STONE)
B(3,1,-2,STONE)
B(4,1,-2,STONE)
B(5,1,-2,STONE)
B(6,1,-2,STONE)
B(7,1,-2,STONE)
B(-8,1,-1,STONE)
B(-7,1,-1,STONE)
B(-6,1,-1,STONE)
B(-5,1,-1,STONE)
B(-4,1,-1,STONE)
B(-3,1,-1,STONE)
B(-2,1,-1,STONE)
RB(-1,1,-1,COAL_ORE,33,STONE,100)
B(0,1,-1,STONE)
RB(1,1,-1,COAL_ORE,33,STONE,100)
B(2,1,-1,STONE)
RB(3,1,-1,COAL_ORE,33,STONE,100)
B(4,1,-1,STONE)
RB(5,1,-1,COAL_ORE,33,STONE,100)
B(6,1,-1,STONE)
RB(7,1,-1,COAL_ORE,33,STONE,100)
B(-8,1,0,STONE)
B(-7,1,0,STONE)
B(-6,1,0,STONE)
B(-5,1,0,STONE)
B(-4,1,0,STONE)
B(-3,1,0,STONE)
B(-2,1,0,STONE)
RB(-1,1,0,COAL_ORE,33,STONE,100)
RB(0,1,0,COAL_ORE,33,STONE,100)
B(1,1,0,STONE)
B(2,1,0,STONE)
RB(3,1,0,COAL_ORE,33,STONE,100)
RB(4,1,0,COAL_ORE,33,STONE,100)
B(5,1,0,STONE)
B(6,1,0,STONE)
B(7,1,0,STONE)
B(-8,1,1,STONE)
B(-7,1,1,STONE)
B(-6,1,1,STONE)
B(-5,1,1,STONE)
B(-4,1,1,STONE)
B(-3,1,1,STONE)
B(-2,1,1,STONE)
RB(-1,1,1,COAL_ORE,33,STONE,100)
B(0,1,1,STONE)
B(1,1,1,STONE)
RB(2,1,1,COAL_ORE,33,STONE,100)
B(3,1,1,STONE)
RB(4,1,1,COAL_ORE,33,STONE,100)
RB(5,1,1,COAL_ORE,33,STONE,100)
B(6,1,1,STONE)
B(7,1,1,STONE)
B(-8,1,2,STONE)
B(-7,1,2,STONE)
B(-6,1,2,STONE)
B(-5,1,2,STONE)
B(-4,1,2,STONE)
B(-3,1,2,STONE)
B(-2,1,2,STONE)
B(-1,1,2,STONE)
RB(0,1,2,COAL_ORE,33,STONE,100)
B(1,1,2,STONE)
B(2,1,2,STONE)
B(3,1,2,STONE)
RB(4,1,2,COAL_ORE,33,STONE,100)
B(5,1,2,STONE)
RB(6,1,2,COAL_ORE,33,STONE,100)
B(7,1,2,STONE)
B(-8,1,3,STONE)
B(-7,1,3,STONE)
B(-6,1,3,STONE)
B(-5,1,3,STONE)
B(-4,1,3,STONE)
B(-3,1,3,STONE)
B(-2,1,3,STONE)
B(-1,1,3,STONE)
B(0,1,3,STONE)
RB(1,1,3,COAL_ORE,33,STONE,100)
RB(2,1,3,COAL_ORE,33,STONE,100)
RB(3,1,3,COAL_ORE,33,STONE,100)
RB(4,1,3,COAL_ORE,33,STONE,100)
B(5,1,3,STONE)
B(6,1,3,STONE)
B(7,1,3,STONE)
B(-5,1,4,STONE)
B(-4,1,4,STONE)
B(-3,1,4,STONE)
B(-2,1,4,STONE)
B(-1,1,4,STONE)
RB(0,1,4,COAL_ORE,33,STONE,100)
RB(1,1,4,COAL_ORE,33,STONE,100)
B(2,1,4,STONE)
B(3,1,4,STONE)
B(4,1,4,STONE)
B(5,1,4,STONE)
B(6,1,4,STONE)
RB(7,1,4,COAL_ORE,33,STONE,100)
B(-6,1,5,STONE)
B(-5,1,5,STONE)
B(-4,1,5,STONE)
B(-3,1,5,STONE)
B(-2,1,5,STONE)
B(-1,1,5,DIRT)
RB(0,1,5,COAL_ORE,33,STONE,100)
RB(1,1,5,COAL_ORE,33,STONE,100)
RB(2,1,5,COAL_ORE,33,STONE,100)
RB(3,1,5,COAL_ORE,33,STONE,100)
B(4,1,5,STONE)
B(5,1,5,STONE)
B(6,1,5,STONE)
B(7,1,5,STONE)
B(-6,1,6,STONE)
B(-5,1,6,STONE)
B(-4,1,6,STONE)
B(-3,1,6,STONE)
B(-2,1,6,STONE)
B(-1,1,6,STONE)
B(0,1,6,STONE)
B(1,1,6,STONE)
B(2,1,6,DIRT)
B(3,1,6,DIRT)
B(4,1,6,DIRT)
B(5,1,6,STONE)
B(6,1,6,STONE)
B(7,1,6,STONE)
B(-6,1,7,STONE)
B(-5,1,7,STONE)
B(-4,1,7,STONE)
B(-3,1,7,STONE)
B(-2,1,7,DIRT)
B(-1,1,7,DIRT)
B(0,1,7,DIRT)
B(1,1,7,DIRT)
B(2,1,7,DIRT)
B(3,1,7,DIRT)
B(4,1,7,DIRT)
B(5,1,7,DIRT)
B(6,1,7,DIRT)
B(7,1,7,DIRT)
RB(-8,2,-8,COAL_ORE,33,STONE,100)
RB(-7,2,-8,COAL_ORE,33,STONE,100)
RB(-6,2,-8,COAL_ORE,33,STONE,100)
RB(-5,2,-8,COAL_ORE,33,STONE,100)
B(-4,2,-8,STONE)
RB(-3,2,-8,COAL_ORE,33,STONE,100)
B(-2,2,-8,STONE)
B(-1,2,-8,STONE)
B(0,2,-8,STONE)
RB(1,2,-8,COAL_ORE,33,STONE,100)
B(2,2,-8,STONE)
RB(3,2,-8,COAL_ORE,33,STONE,100)
B(4,2,-8,STONE)
B(5,2,-8,STONE)
B(6,2,-8,STONE)
RB(7,2,-8,COAL_ORE,33,STONE,100)
B(-8,2,-7,STONE)
RB(-7,2,-7,COAL_ORE,33,STONE,100)
B(-6,2,-7,STONE)
B(-5,2,-7,STONE)
B(-4,2,-7,STONE)
RB(-3,2,-7,COAL_ORE,33,STONE,100)
B(-2,2,-7,STONE)
B(-1,2,-7,STONE)
B(0,2,-7,STONE)
B(1,2,-7,STONE)
RB(2,2,-7,COAL_ORE,33,STONE,100)
B(3,2,-7,STONE)
B(4,2,-7,STONE)
B(5,2,-7,STONE)
B(6,2,-7,STONE)
B(7,2,-7,STONE)
B(-8,2,-6,STONE)
B(-7,2,-6,STONE)
B(-6,2,-6,STONE)
B(-5,2,-6,STONE)
RB(-4,2,-6,COAL_ORE,33,STONE,100)
B(-3,2,-6,STONE)
B(-2,2,-6,STONE)
RB(-1,2,-6,COAL_ORE,33,STONE,100)
RB(0,2,-6,COAL_ORE,33,STONE,100)
RB(1,2,-6,COAL_ORE,33,STONE,100)
B(2,2,-6,STONE)
B(3,2,-6,STONE)
B(4,2,-6,STONE)
RB(5,2,-6,COAL_ORE,33,STONE,100)
B(6,2,-6,STONE)
RB(7,2,-6,COAL_ORE,33,STONE,100)
B(-8,2,-5,STONE)
B(-7,2,-5,STONE)
RB(-6,2,-5,COAL_ORE,33,STONE,100)
B(-5,2,-5,STONE)
B(-4,2,-5,STONE)
B(-3,2,-5,STONE)
B(-2,2,-5,STONE)
RB(-1,2,-5,COAL_ORE,33,STONE,100)
B(0,2,-5,STONE)
B(1,2,-5,STONE)
RB(2,2,-5,COAL_ORE,33,STONE,100)
B(3,2,-5,STONE)
RB(4,2,-5,COAL_ORE,33,STONE,100)
B(5,2,-5,STONE)
RB(6,2,-5,COAL_ORE,33,STONE,100)
B(7,2,-5,STONE)
B(-8,2,-4,STONE)
B(-7,2,-4,STONE)
RB(-6,2,-4,COAL_ORE,33,STONE,100)
B(-5,2,-4,STONE)
RB(-4,2,-4,COAL_ORE,33,STONE,100)
B(-3,2,-4,STONE)
RB(-2,2,-4,COAL_ORE,33,STONE,100)
RB(-1,2,-4,COAL_ORE,33,STONE,100)
RB(0,2,-4,COAL_ORE,33,STONE,100)
RB(1,2,-4,COAL_ORE,33,STONE,100)
B(2,2,-4,STONE)
B(3,2,-4,STONE)
RB(4,2,-4,COAL_ORE,33,STONE,100)
RB(5,2,-4,COAL_ORE,33,STONE,100)
RB(6,2,-4,COAL_ORE,33,STONE,100)
RB(7,2,-4,COAL_ORE,33,STONE,100)
B(-8,2,-3,STONE)
RB(-7,2,-3,COAL_ORE,33,STONE,100)
B(-6,2,-3,STONE)
B(-5,2,-3,STONE)
B(-4,2,-3,STONE)
RB(-3,2,-3,COAL_ORE,33,STONE,100)
B(-2,2,-3,STONE)
B(-1,2,-3,STONE)
RB(0,2,-3,COAL_ORE,33,STONE,100)
B(1,2,-3,STONE)
RB(2,2,-3,COAL_ORE,33,STONE,100)
RB(3,2,-3,COAL_ORE,33,STONE,100)
B(4,2,-3,STONE)
RB(5,2,-3,COAL_ORE,33,STONE,100)
B(6,2,-3,STONE)
RB(7,2,-3,COAL_ORE,33,STONE,100)
B(-8,2,-2,STONE)
B(-7,2,-2,STONE)
B(-6,2,-2,STONE)
B(-5,2,-2,STONE)
B(-4,2,-2,STONE)
RB(-3,2,-2,COAL_ORE,33,STONE,100)
RB(-2,2,-2,COAL_ORE,33,STONE,100)
RB(-1,2,-2,COAL_ORE,33,STONE,100)
RB(0,2,-2,COAL_ORE,33,STONE,100)
B(1,2,-2,STONE)
B(2,2,-2,STONE)
RB(3,2,-2,COAL_ORE,33,STONE,100)
RB(4,2,-2,COAL_ORE,33,STONE,100)
RB(5,2,-2,COAL_ORE,33,STONE,100)
B(6,2,-2,STONE)
RB(7,2,-2,COAL_ORE,33,STONE,100)
B(-8,2,-1,STONE)
B(-7,2,-1,STONE)
B(-6,2,-1,STONE)
B(-5,2,-1,STONE)
B(-4,2,-1,STONE)
RB(-3,2,-1,COAL_ORE,33,STONE,100)
B(-2,2,-1,STONE)
B(-1,2,-1,STONE)
B(0,2,-1,STONE)
RB(1,2,-1,COAL_ORE,33,STONE,100)
B(2,2,-1,STONE)
B(3,2,-1,STONE)
RB(4,2,-1,COAL_ORE,33,STONE,100)
B(5,2,-1,STONE)
B(6,2,-1,STONE)
RB(7,2,-1,COAL_ORE,33,STONE,100)
B(-8,2,0,STONE)
B(-7,2,0,STONE)
B(-6,2,0,STONE)
B(-5,2,0,STONE)
B(-4,2,0,STONE)
B(-3,2,0,STONE)
RB(-2,2,0,COAL_ORE,33,STONE,100)
B(-1,2,0,STONE)
RB(0,2,0,COAL_ORE,33,STONE,100)
RB(1,2,0,COAL_ORE,33,STONE,100)
RB(2,2,0,COAL_ORE,33,STONE,100)
B(3,2,0,STONE)
B(4,2,0,STONE)
RB(5,2,0,COAL_ORE,33,STONE,100)
B(6,2,0,STONE)
B(7,2,0,STONE)
B(-8,2,1,STONE)
B(-7,2,1,STONE)
B(-6,2,1,DIRT)
B(-5,2,1,STONE)
B(-4,2,1,STONE)
B(-3,2,1,STONE)
B(-2,2,1,STONE)
B(-1,2,1,STONE)
B(0,2,1,STONE)
B(1,2,1,STONE)
RB(2,2,1,COAL_ORE,33,STONE,100)
RB(3,2,1,COAL_ORE,33,STONE,100)
B(4,2,1,STONE)
B(5,2,1,STONE)
B(6,2,1,STONE)
B(7,2,1,STONE)
B(-8,2,2,STONE)
B(-7,2,2,STONE)
B(-6,2,2,STONE)
B(-4,2,2,STONE)
B(-3,2,2,STONE)
B(-2,2,2,STONE)
B(-1,2,2,STONE)
RB(0,2,2,COAL_ORE,33,STONE,100)
RB(1,2,2,COAL_ORE,33,STONE,100)
B(2,2,2,STONE)
RB(3,2,2,COAL_ORE,33,STONE,100)
B(4,2,2,STONE)
RB(5,2,2,COAL_ORE,33,STONE,100)
B(6,2,2,STONE)
RB(7,2,2,COAL_ORE,33,STONE,100)
B(-3,2,3,STONE)
B(-2,2,3,STONE)
B(-1,2,3,STONE)
RB(0,2,3,COAL_ORE,33,STONE,100)
RB(1,2,3,COAL_ORE,33,STONE,100)
RB(2,2,3,COAL_ORE,33,STONE,100)
RB(3,2,3,COAL_ORE,33,STONE,100)
B(4,2,3,STONE)
RB(5,2,3,COAL_ORE,33,STONE,100)
B(6,2,3,STONE)
RB(7,2,3,COAL_ORE,33,STONE,100)
B(-5,2,4,STONE)
B(-3,2,4,STONE)
B(-2,2,4,STONE)
B(-1,2,4,STONE)
B(0,2,4,STONE)
B(1,2,4,STONE)
RB(2,2,4,COAL_ORE,33,STONE,100)
RB(3,2,4,COAL_ORE,33,STONE,100)
B(4,2,4,STONE)
B(5,2,4,STONE)
B(6,2,4,STONE)
B(7,2,4,STONE)
B(-5,2,5,STONE)
B(-4,2,5,STONE)
B(-3,2,5,STONE)
B(-2,2,5,DIRT)
B(-1,2,5,DIRT)
B(0,2,5,DIRT)
B(1,2,5,STONE)
RB(2,2,5,COAL_ORE,33,STONE,100)
B(3,2,5,STONE)
B(4,2,5,STONE)
B(5,2,5,STONE)
B(6,2,5,STONE)
B(7,2,5,STONE)
B(-5,2,6,STONE)
B(-4,2,6,STONE)
B(-3,2,6,DIRT)
B(-2,2,6,DIRT)
B(-1,2,6,DIRT)
B(0,2,6,DIRT)
B(1,2,6,DIRT)
B(2,2,6,DIRT)
B(3,2,6,DIRT)
RB(4,2,6,COAL_ORE,33,STONE,100)
B(5,2,6,DIRT)
B(6,2,6,DIRT)
B(7,2,6,DIRT)
B(-5,2,7,STONE)
B(-4,2,7,STONE)
B(-3,2,7,DIRT)
B(-2,2,7,DIRT)
B(-1,2,7,DIRT)
B(0,2,7,DIRT)
B(1,2,7,DIRT)
B(2,2,7,DIRT)
B(3,2,7,DIRT)
B(4,2,7,DIRT)
B(5,2,7,DIRT)
B(6,2,7,DIRT)
B(7,2,7,DIRT)
RB(-8,3,-8,COAL_ORE,33,STONE,100)
RB(-7,3,-8,COAL_ORE,33,STONE,100)
RB(-6,3,-8,COAL_ORE,33,STONE,100)
RB(-5,3,-8,COAL_ORE,33,STONE,100)
B(-4,3,-8,STONE)
RB(-3,3,-8,COAL_ORE,33,STONE,100)
B(-2,3,-8,STONE)
RB(-1,3,-8,COAL_ORE,33,STONE,100)
B(0,3,-8,STONE)
B(1,3,-8,STONE)
B(2,3,-8,STONE)
B(3,3,-8,STONE)
B(4,3,-8,STONE)
B(5,3,-8,STONE)
RB(6,3,-8,COAL_ORE,33,STONE,100)
B(7,3,-8,STONE)
B(-8,3,-7,STONE)
RB(-7,3,-7,COAL_ORE,33,STONE,100)
B(-6,3,-7,STONE)
RB(-5,3,-7,COAL_ORE,33,STONE,100)
B(-4,3,-7,STONE)
B(-3,3,-7,STONE)
RB(-2,3,-7,COAL_ORE,33,STONE,100)
B(-1,3,-7,STONE)
RB(0,3,-7,COAL_ORE,33,STONE,100)
B(1,3,-7,STONE)
RB(2,3,-7,COAL_ORE,33,STONE,100)
B(3,3,-7,STONE)
B(4,3,-7,STONE)
B(5,3,-7,STONE)
RB(6,3,-7,COAL_ORE,33,STONE,100)
B(7,3,-7,STONE)
B(-8,3,-6,STONE)
RB(-7,3,-6,COAL_ORE,33,STONE,100)
B(-6,3,-6,STONE)
B(-5,3,-6,STONE)
RB(-4,3,-6,COAL_ORE,33,STONE,100)
RB(-3,3,-6,COAL_ORE,33,STONE,100)
B(-2,3,-6,STONE)
B(-1,3,-6,STONE)
B(0,3,-6,STONE)
RB(1,3,-6,COAL_ORE,33,STONE,100)
B(2,3,-6,STONE)
B(3,3,-6,STONE)
B(4,3,-6,STONE)
B(5,3,-6,STONE)
B(6,3,-6,STONE)
RB(7,3,-6,COAL_ORE,33,STONE,100)
RB(-8,3,-5,COAL_ORE,33,STONE,100)
RB(-7,3,-5,COAL_ORE,33,STONE,100)
B(-6,3,-5,STONE)
RB(-5,3,-5,COAL_ORE,33,STONE,100)
B(-4,3,-5,STONE)
B(-3,3,-5,STONE)
B(-2,3,-5,STONE)
RB(-1,3,-5,COAL_ORE,33,STONE,100)
RB(0,3,-5,COAL_ORE,33,STONE,100)
B(1,3,-5,STONE)
B(2,3,-5,STONE)
RB(3,3,-5,COAL_ORE,33,STONE,100)
RB(4,3,-5,COAL_ORE,33,STONE,100)
RB(5,3,-5,COAL_ORE,33,STONE,100)
B(6,3,-5,STONE)
B(7,3,-5,STONE)
B(-8,3,-4,STONE)
RB(-7,3,-4,COAL_ORE,33,STONE,100)
RB(-6,3,-4,COAL_ORE,33,STONE,100)
B(-5,3,-4,STONE)
B(-4,3,-4,STONE)
B(-3,3,-4,STONE)
RB(-2,3,-4,COAL_ORE,33,STONE,100)
RB(-1,3,-4,COAL_ORE,33,STONE,100)
B(0,3,-4,STONE)
B(1,3,-4,STONE)
RB(2,3,-4,COAL_ORE,33,STONE,100)
B(3,3,-4,STONE)
B(4,3,-4,STONE)
B(5,3,-4,STONE)
B(6,3,-4,STONE)
B(7,3,-4,STONE)
RB(-8,3,-3,COAL_ORE,33,STONE,100)
B(-7,3,-3,STONE)
B(-6,3,-3,STONE)
B(-5,3,-3,STONE)
RB(-4,3,-3,COAL_ORE,33,STONE,100)
B(-3,3,-3,STONE)
B(-2,3,-3,STONE)
RB(-1,3,-3,COAL_ORE,33,STONE,100)
B(0,3,-3,STONE)
RB(1,3,-3,COAL_ORE,33,STONE,100)
B(2,3,-3,STONE)
B(3,3,-3,STONE)
RB(4,3,-3,COAL_ORE,33,STONE,100)
RB(5,3,-3,COAL_ORE,33,STONE,100)
B(6,3,-3,STONE)
RB(7,3,-3,COAL_ORE,33,STONE,100)
B(-8,3,-2,STONE)
B(-7,3,-2,STONE)
B(-6,3,-2,STONE)
B(-5,3,-2,STONE)
B(-4,3,-2,STONE)
B(-3,3,-2,STONE)
B(-2,3,-2,STONE)
B(-1,3,-2,STONE)
B(0,3,-2,STONE)
B(1,3,-2,STONE)
B(2,3,-2,STONE)
B(3,3,-2,STONE)
B(4,3,-2,STONE)
B(5,3,-2,STONE)
RB(6,3,-2,COAL_ORE,33,STONE,100)
RB(7,3,-2,COAL_ORE,33,STONE,100)
B(-8,3,-1,DIRT)
B(-7,3,-1,DIRT)
B(-6,3,-1,DIRT)
B(-5,3,-1,STONE)
B(-4,3,-1,DIRT)
B(-3,3,-1,DIRT)
B(-2,3,-1,DIRT)
B(-1,3,-1,STONE)
RB(0,3,-1,COAL_ORE,33,STONE,100)
B(1,3,-1,STONE)
B(2,3,-1,STONE)
RB(3,3,-1,COAL_ORE,33,STONE,100)
RB(4,3,-1,COAL_ORE,33,STONE,100)
RB(5,3,-1,COAL_ORE,33,STONE,100)
B(6,3,-1,STONE)
B(7,3,-1,STONE)
B(-8,3,0,DIRT)
B(-7,3,0,DIRT)
B(-6,3,0,DIRT)
B(-5,3,0,DIRT)
B(-4,3,0,DIRT)
B(-3,3,0,DIRT)
B(-2,3,0,DIRT)
B(-1,3,0,DIRT)
RB(0,3,0,COAL_ORE,33,STONE,100)
RB(1,3,0,COAL_ORE,33,STONE,100)
RB(2,3,0,COAL_ORE,33,STONE,100)
B(3,3,0,STONE)
RB(4,3,0,COAL_ORE,33,STONE,100)
B(5,3,0,STONE)
B(6,3,0,STONE)
RB(7,3,0,COAL_ORE,33,STONE,100)
B(-8,3,1,GRASS)
B(-7,3,1,GRASS)
B(-6,3,1,GRASS)
B(-5,3,1,DIRT)
B(-4,3,1,DIRT)
B(-3,3,1,DIRT)
B(-2,3,1,DIRT)
B(-1,3,1,DIRT)
B(0,3,1,DIRT)
B(1,3,1,DIRT)
B(2,3,1,DIRT)
B(3,3,1,DIRT)
B(4,3,1,STONE)
RB(5,3,1,COAL_ORE,33,STONE,100)
B(6,3,1,STONE)
B(7,3,1,STONE)
B(-7,3,2,GRASS)
B(-6,3,2,GRASS)
B(-3,3,2,DIRT)
B(-2,3,2,DIRT)
B(-1,3,2,DIRT)
B(0,3,2,DIRT)
B(1,3,2,DIRT)
B(2,3,2,DIRT)
B(3,3,2,DIRT)
B(4,3,2,DIRT)
B(5,3,2,STONE)
B(6,3,2,STONE)
RB(7,3,2,COAL_ORE,33,STONE,100)
B(-3,3,3,STONE)
B(-2,3,3,STONE)
B(-1,3,3,DIRT)
B(0,3,3,DIRT)
B(1,3,3,DIRT)
B(2,3,3,DIRT)
B(3,3,3,DIRT)
B(4,3,3,DIRT)
B(5,3,3,DIRT)
RB(6,3,3,COAL_ORE,33,STONE,100)
RB(7,3,3,COAL_ORE,33,STONE,100)
B(-3,3,4,DIRT)
B(-2,3,4,DIRT)
B(-1,3,4,DIRT)
B(0,3,4,DIRT)
B(1,3,4,DIRT)
B(2,3,4,DIRT)
B(3,3,4,DIRT)
B(4,3,4,DIRT)
B(5,3,4,DIRT)
B(6,3,4,DIRT)
B(7,3,4,STONE)
B(-5,3,5,STONE)
B(-4,3,5,STONE)
B(-3,3,5,DIRT)
B(-2,3,5,DIRT)
B(-1,3,5,DIRT)
B(0,3,5,DIRT)
B(1,3,5,DIRT)
B(2,3,5,DIRT)
B(3,3,5,DIRT)
B(4,3,5,DIRT)
B(5,3,5,DIRT)
B(6,3,5,DIRT)
B(7,3,5,DIRT)
B(-4,3,6,STONE)
B(-3,3,6,DIRT)
B(-2,3,6,DIRT)
B(-1,3,6,DIRT)
B(0,3,6,DIRT)
B(1,3,6,DIRT)
B(2,3,6,DIRT)
B(3,3,6,DIRT)
B(4,3,6,DIRT)
B(5,3,6,DIRT)
B(6,3,6,DIRT)
B(7,3,6,DIRT)
B(-4,3,7,GRASS)
B(-3,3,7,DIRT)
B(-2,3,7,DIRT)
B(-1,3,7,DIRT)
B(0,3,7,DIRT)
B(1,3,7,DIRT)
B(2,3,7,DIRT)
B(3,3,7,DIRT)
B(4,3,7,DIRT)
B(5,3,7,DIRT)
B(6,3,7,DIRT)
B(7,3,7,DIRT)
B(-8,4,-8,STONE)
B(-7,4,-8,STONE)
B(-6,4,-8,STONE)
RB(-5,4,-8,COAL_ORE,33,STONE,100)
B(-4,4,-8,STONE)
RB(-3,4,-8,COAL_ORE,33,STONE,100)
B(-2,4,-8,STONE)
B(-1,4,-8,STONE)
B(0,4,-8,STONE)
RB(1,4,-8,COAL_ORE,33,STONE,100)
RB(2,4,-8,COAL_ORE,33,STONE,100)
B(3,4,-8,STONE)
B(4,4,-8,STONE)
B(5,4,-8,STONE)
B(6,4,-8,STONE)
RB(7,4,-8,COAL_ORE,33,STONE,100)
B(-8,4,-7,STONE)
RB(-7,4,-7,COAL_ORE,33,STONE,100)
RB(-6,4,-7,COAL_ORE,33,STONE,100)
B(-5,4,-7,STONE)
RB(-4,4,-7,COAL_ORE,33,STONE,100)
B(-3,4,-7,STONE)
B(-2,4,-7,STONE)
RB(-1,4,-7,COAL_ORE,33,STONE,100)
RB(0,4,-7,COAL_ORE,33,STONE,100)
B(1,4,-7,STONE)
B(2,4,-7,STONE)
B(3,4,-7,STONE)
RB(4,4,-7,COAL_ORE,33,STONE,100)
B(5,4,-7,STONE)
B(6,4,-7,STONE)
B(7,4,-7,STONE)
RB(-8,4,-6,COAL_ORE,33,STONE,100)
RB(-7,4,-6,COAL_ORE,33,STONE,100)
B(-6,4,-6,STONE)
B(-5,4,-6,STONE)
RB(-4,4,-6,COAL_ORE,33,STONE,100)
B(-3,4,-6,STONE)
B(-2,4,-6,STONE)
RB(-1,4,-6,COAL_ORE,33,STONE,100)
B(0,4,-6,STONE)
RB(1,4,-6,COAL_ORE,33,STONE,100)
RB(2,4,-6,COAL_ORE,33,STONE,100)
RB(3,4,-6,COAL_ORE,33,STONE,100)
B(4,4,-6,STONE)
B(5,4,-6,STONE)
B(6,4,-6,STONE)
B(7,4,-6,STONE)
RB(-8,4,-5,COAL_ORE,33,STONE,100)
RB(-7,4,-5,COAL_ORE,33,STONE,100)
B(-6,4,-5,STONE)
RB(-5,4,-5,COAL_ORE,33,STONE,100)
B(-4,4,-5,STONE)
B(-3,4,-5,STONE)
B(-2,4,-5,STONE)
B(-1,4,-5,STONE)
B(0,4,-5,STONE)
B(1,4,-5,STONE)
B(2,4,-5,STONE)
RB(3,4,-5,COAL_ORE,33,STONE,100)
B(4,4,-5,STONE)
B(5,4,-5,STONE)
B(6,4,-5,STONE)
B(7,4,-5,STONE)
RB(-8,4,-4,COAL_ORE,33,STONE,100)
RB(-7,4,-4,COAL_ORE,33,STONE,100)
B(-6,4,-4,STONE)
RB(-5,4,-4,COAL_ORE,33,STONE,100)
RB(-4,4,-4,COAL_ORE,33,STONE,100)
B(-3,4,-4,STONE)
B(-2,4,-4,STONE)
B(-1,4,-4,STONE)
RB(0,4,-4,COAL_ORE,33,STONE,100)
B(1,4,-4,STONE)
B(2,4,-4,STONE)
RB(3,4,-4,COAL_ORE,33,STONE,100)
RB(4,4,-4,COAL_ORE,33,STONE,100)
B(5,4,-4,STONE)
RB(6,4,-4,COAL_ORE,33,STONE,100)
RB(7,4,-4,COAL_ORE,33,STONE,100)
B(-8,4,-3,STONE)
B(-7,4,-3,STONE)
B(-6,4,-3,STONE)
B(-5,4,-3,STONE)
RB(-4,4,-3,COAL_ORE,33,STONE,100)
B(-3,4,-3,DIRT)
B(-2,4,-3,DIRT)
B(-1,4,-3,DIRT)
B(0,4,-3,STONE)
B(1,4,-3,STONE)
RB(2,4,-3,COAL_ORE,33,STONE,100)
B(3,4,-3,STONE)
RB(4,4,-3,COAL_ORE,33,STONE,100)
RB(5,4,-3,COAL_ORE,33,STONE,100)
B(6,4,-3,STONE)
B(7,4,-3,STONE)
B(-8,4,-2,STONE)
B(-7,4,-2,STONE)
B(-6,4,-2,STONE)
B(-5,4,-2,STONE)
B(-4,4,-2,STONE)
B(-3,4,-2,DIRT)
B(-2,4,-2,DIRT)
B(-1,4,-2,DIRT)
RB(0,4,-2,COAL_ORE,33,STONE,100)
B(1,4,-2,STONE)
RB(2,4,-2,COAL_ORE,33,STONE,100)
RB(3,4,-2,COAL_ORE,33,STONE,100)
RB(4,4,-2,COAL_ORE,33,STONE,100)
B(5,4,-2,STONE)
RB(6,4,-2,COAL_ORE,33,STONE,100)
B(7,4,-2,STONE)
B(-8,4,-1,STONE)
B(-7,4,-1,STONE)
B(-6,4,-1,STONE)
B(-5,4,-1,STONE)
B(-4,4,-1,STONE)
B(-3,4,-1,DIRT)
B(-2,4,-1,DIRT)
B(-1,4,-1,DIRT)
B(0,4,-1,STONE)
B(1,4,-1,STONE)
B(2,4,-1,STONE)
RB(3,4,-1,COAL_ORE,33,STONE,100)
B(4,4,-1,STONE)
B(5,4,-1,STONE)
B(6,4,-1,STONE)
B(7,4,-1,STONE)
B(-8,4,0,STONE)
B(-7,4,0,STONE)
B(-6,4,0,STONE)
B(-5,4,0,STONE)
B(-4,4,0,STONE)
B(-3,4,0,STONE)
B(-2,4,0,STONE)
B(-1,4,0,STONE)
B(0,4,0,STONE)
RB(1,4,0,COAL_ORE,33,STONE,100)
RB(2,4,0,COAL_ORE,33,STONE,100)
B(3,4,0,STONE)
B(4,4,0,STONE)
B(5,4,0,STONE)
B(6,4,0,STONE)
RB(7,4,0,COAL_ORE,33,STONE,100)
B(-5,4,1,STONE)
B(-4,4,1,STONE)
B(-3,4,1,STONE)
B(-2,4,1,STONE)
RB(-1,4,1,COAL_ORE,33,STONE,100)
B(0,4,1,DIRT)
B(1,4,1,DIRT)
B(2,4,1,STONE)
B(3,4,1,STONE)
B(4,4,1,STONE)
RB(5,4,1,COAL_ORE,33,STONE,100)
B(6,4,1,STONE)
B(7,4,1,STONE)
B(-4,4,2,STONE)
B(-3,4,2,DIRT)
RB(-2,4,2,COAL_ORE,33,STONE,100)
B(-1,4,2,DIRT)
RB(0,4,2,COAL_ORE,33,STONE,100)
B(1,4,2,STONE)
RB(2,4,2,COAL_ORE,33,STONE,100)
RB(3,4,2,COAL_ORE,33,STONE,100)
B(4,4,2,STONE)
RB(5,4,2,COAL_ORE,33,STONE,100)
B(6,4,2,STONE)
RB(7,4,2,COAL_ORE,33,STONE,100)
B(-4,4,3,STONE)
B(-3,4,3,STONE)
B(-2,4,3,DIRT)
B(-1,4,3,DIRT)
B(0,4,3,DIRT)
RB(1,4,3,COAL_ORE,33,STONE,100)
B(2,4,3,DIRT)
B(3,4,3,DIRT)
B(4,4,3,DIRT)
B(5,4,3,DIRT)
B(6,4,3,DIRT)
B(7,4,3,STONE)
B(-3,4,4,DIRT)
B(-2,4,4,DIRT)
B(-1,4,4,DIRT)
B(0,4,4,DIRT)
B(1,4,4,DIRT)
B(2,4,4,DIRT)
B(3,4,4,DIRT)
B(4,4,4,DIRT)
B(5,4,4,DIRT)
B(6,4,4,DIRT)
B(7,4,4,STONE)
B(-3,4,5,GRASS)
B(-2,4,5,DIRT)
B(-1,4,5,DIRT)
B(0,4,5,DIRT)
B(1,4,5,DIRT)
B(2,4,5,DIRT)
B(3,4,5,DIRT)
B(4,4,5,DIRT)
B(5,4,5,DIRT)
B(6,4,5,DIRT)
B(7,4,5,DIRT)
B(-3,4,6,GRASS)
B(-2,4,6,DIRT)
B(-1,4,6,DIRT)
B(0,4,6,DIRT)
B(1,4,6,DIRT)
B(2,4,6,DIRT)
B(3,4,6,DIRT)
B(4,4,6,DIRT)
B(5,4,6,DIRT)
B(6,4,6,DIRT)
B(7,4,6,DIRT)
B(-3,4,7,GRASS)
B(-2,4,7,GRASS)
B(-1,4,7,DIRT)
B(0,4,7,DIRT)
B(1,4,7,DIRT)
B(2,4,7,DIRT)
B(3,4,7,DIRT)
B(4,4,7,DIRT)
B(5,4,7,DIRT)
B(6,4,7,DIRT)
B(7,4,7,DIRT)
RB(-8,5,-8,COAL_ORE,33,STONE,100)
B(-7,5,-8,STONE)
B(-6,5,-8,STONE)
RB(-5,5,-8,COAL_ORE,33,STONE,100)
B(-4,5,-8,STONE)
RB(-3,5,-8,COAL_ORE,33,STONE,100)
B(-2,5,-8,STONE)
B(-1,5,-8,STONE)
RB(0,5,-8,COAL_ORE,33,STONE,100)
B(1,5,-8,STONE)
RB(2,5,-8,COAL_ORE,33,STONE,100)
B(3,5,-8,STONE)
RB(4,5,-8,COAL_ORE,33,STONE,100)
B(5,5,-8,STONE)
RB(6,5,-8,COAL_ORE,33,STONE,100)
RB(7,5,-8,COAL_ORE,33,STONE,100)
RB(-8,5,-7,COAL_ORE,33,STONE,100)
B(-7,5,-7,STONE)
B(-6,5,-7,STONE)
RB(-5,5,-7,COAL_ORE,33,STONE,100)
RB(-4,5,-7,COAL_ORE,33,STONE,100)
B(-3,5,-7,STONE)
B(-2,5,-7,STONE)
RB(-1,5,-7,COAL_ORE,33,STONE,100)
B(0,5,-7,STONE)
B(1,5,-7,STONE)
B(2,5,-7,STONE)
B(3,5,-7,STONE)
B(4,5,-7,STONE)
RB(5,5,-7,COAL_ORE,33,STONE,100)
B(6,5,-7,STONE)
B(7,5,-7,STONE)
B(-8,5,-6,STONE)
B(-7,5,-6,STONE)
B(-6,5,-6,STONE)
B(-5,5,-6,STONE)
RB(-4,5,-6,COAL_ORE,33,STONE,100)
B(-3,5,-6,STONE)
B(-2,5,-6,STONE)
B(-1,5,-6,STONE)
B(0,5,-6,STONE)
B(1,5,-6,STONE)
B(2,5,-6,STONE)
RB(3,5,-6,COAL_ORE,33,STONE,100)
RB(4,5,-6,COAL_ORE,33,STONE,100)
RB(5,5,-6,COAL_ORE,33,STONE,100)
B(6,5,-6,STONE)
RB(7,5,-6,COAL_ORE,33,STONE,100)
RB(-8,5,-5,COAL_ORE,33,STONE,100)
RB(-7,5,-5,COAL_ORE,33,STONE,100)
RB(-6,5,-5,COAL_ORE,33,STONE,100)
B(-5,5,-5,STONE)
RB(-4,5,-5,COAL_ORE,33,STONE,100)
B(-3,5,-5,STONE)
RB(-2,5,-5,COAL_ORE,33,STONE,100)
B(-1,5,-5,STONE)
RB(0,5,-5,COAL_ORE,33,STONE,100)
RB(1,5,-5,COAL_ORE,33,STONE,100)
B(2,5,-5,STONE)
B(3,5,-5,STONE)
B(4,5,-5,STONE)
RB(5,5,-5,COAL_ORE,33,STONE,100)
RB(6,5,-5,COAL_ORE,33,STONE,100)
RB(7,5,-5,COAL_ORE,33,STONE,100)
B(-8,5,-4,DIRT)
B(-7,5,-4,DIRT)
B(-6,5,-4,DIRT)
B(-5,5,-4,STONE)
B(-4,5,-4,DIRT)
B(-3,5,-4,DIRT)
B(-2,5,-4,DIRT)
B(-1,5,-4,DIRT)
B(0,5,-4,DIRT)
B(1,5,-4,STONE)
B(2,5,-4,STONE)
B(3,5,-4,STONE)
B(4,5,-4,STONE)
RB(5,5,-4,COAL_ORE,33,STONE,100)
B(6,5,-4,STONE)
B(7,5,-4,STONE)
B(-8,5,-3,DIRT)
B(-7,5,-3,DIRT)
B(-6,5,-3,DIRT)
B(-5,5,-3,DIRT)
B(-4,5,-3,DIRT)
B(-3,5,-3,DIRT)
B(-2,5,-3,DIRT)
B(-1,5,-3,DIRT)
B(0,5,-3,DIRT)
B(1,5,-3,STONE)
B(2,5,-3,STONE)
B(3,5,-3,STONE)
B(4,5,-3,STONE)
B(5,5,-3,STONE)
RB(6,5,-3,COAL_ORE,33,STONE,100)
B(7,5,-3,STONE)
B(-8,5,-2,DIRT)
B(-7,5,-2,DIRT)
B(-6,5,-2,DIRT)
B(-5,5,-2,DIRT)
B(-4,5,-2,DIRT)
B(-3,5,-2,DIRT)
B(-2,5,-2,DIRT)
B(-1,5,-2,DIRT)
B(0,5,-2,DIRT)
B(1,5,-2,STONE)
B(2,5,-2,STONE)
B(3,5,-2,STONE)
B(4,5,-2,STONE)
RB(5,5,-2,COAL_ORE,33,STONE,100)
B(6,5,-2,STONE)
RB(7,5,-2,COAL_ORE,33,STONE,100)
B(-8,5,-1,GRASS)
B(-7,5,-1,DIRT)
B(-6,5,-1,DIRT)
B(-5,5,-1,DIRT)
B(-4,5,-1,DIRT)
B(-3,5,-1,DIRT)
B(-2,5,-1,DIRT)
B(-1,5,-1,DIRT)
B(0,5,-1,DIRT)
B(1,5,-1,DIRT)
B(2,5,-1,STONE)
RB(3,5,-1,COAL_ORE,33,STONE,100)
B(4,5,-1,STONE)
RB(5,5,-1,COAL_ORE,33,STONE,100)
B(6,5,-1,STONE)
RB(7,5,-1,COAL_ORE,33,STONE,100)
B(-5,5,0,DIRT)
B(-4,5,0,DIRT)
B(-3,5,0,DIRT)
B(-2,5,0,DIRT)
B(-1,5,0,DIRT)
B(0,5,0,DIRT)
B(1,5,0,DIRT)
B(2,5,0,DIRT)
B(3,5,0,DIRT)
B(4,5,0,DIRT)
B(5,5,0,DIRT)
RB(6,5,0,COAL_ORE,33,STONE,100)
RB(7,5,0,COAL_ORE,33,STONE,100)
B(-4,5,1,STONE)
B(-3,5,1,STONE)
B(-2,5,1,DIRT)
B(-1,5,1,DIRT)
B(0,5,1,DIRT)
B(1,5,1,DIRT)
B(2,5,1,DIRT)
B(3,5,1,DIRT)
B(4,5,1,DIRT)
B(5,5,1,DIRT)
B(6,5,1,DIRT)
B(7,5,1,STONE)
B(-4,5,2,STONE)
B(-3,5,2,STONE)
B(-2,5,2,STONE)
B(-1,5,2,DIRT)
B(0,5,2,DIRT)
B(1,5,2,DIRT)
B(2,5,2,DIRT)
B(3,5,2,DIRT)
B(4,5,2,DIRT)
B(5,5,2,DIRT)
B(6,5,2,DIRT)
B(7,5,2,DIRT)
B(-3,5,3,STONE)
B(-2,5,3,DIRT)
B(-1,5,3,DIRT)
B(0,5,3,DIRT)
B(1,5,3,DIRT)
B(2,5,3,DIRT)
B(3,5,3,DIRT)
B(4,5,3,DIRT)
B(5,5,3,DIRT)
B(6,5,3,DIRT)
B(7,5,3,DIRT)
B(-3,5,4,GRASS)
B(-2,5,4,DIRT)
B(-1,5,4,DIRT)
B(0,5,4,DIRT)
B(1,5,4,DIRT)
B(2,5,4,DIRT)
B(3,5,4,DIRT)
B(4,5,4,DIRT)
B(5,5,4,DIRT)
B(6,5,4,DIRT)
B(7,5,4,DIRT)
B(-2,5,5,GRASS)
B(-1,5,5,GRASS)
B(0,5,5,DIRT)
B(1,5,5,DIRT)
B(2,5,5,DIRT)
B(3,5,5,DIRT)
B(4,5,5,DIRT)
B(5,5,5,DIRT)
B(6,5,5,DIRT)
B(7,5,5,DIRT)
B(-2,5,6,GRASS)
B(-1,5,6,GRASS)
B(0,5,6,GRASS)
B(1,5,6,GRASS)
B(2,5,6,GRASS)
B(3,5,6,GRASS)
B(4,5,6,DIRT)
B(5,5,6,DIRT)
B(6,5,6,DIRT)
B(7,5,6,DIRT)
B(-1,5,7,GRASS)
B(0,5,7,GRASS)
B(1,5,7,GRASS)
B(2,5,7,GRASS)
B(3,5,7,GRASS)
B(4,5,7,GRASS)
B(5,5,7,GRASS)
B(6,5,7,GRASS)
B(7,5,7,GRASS)
B(-8,6,-8,STONE)
B(-7,6,-8,STONE)
B(-6,6,-8,STONE)
B(-5,6,-8,STONE)
B(-4,6,-8,STONE)
RB(-3,6,-8,COAL_ORE,33,STONE,100)
B(-2,6,-8,STONE)
B(-1,6,-8,STONE)
B(0,6,-8,STONE)
B(1,6,-8,STONE)
B(2,6,-8,STONE)
B(3,6,-8,STONE)
RB(4,6,-8,COAL_ORE,33,STONE,100)
RB(5,6,-8,COAL_ORE,33,STONE,100)
B(6,6,-8,STONE)
RB(7,6,-8,COAL_ORE,33,STONE,100)
B(-8,6,-7,STONE)
B(-7,6,-7,STONE)
B(-6,6,-7,STONE)
B(-5,6,-7,STONE)
B(-4,6,-7,STONE)
B(-3,6,-7,STONE)
B(-2,6,-7,STONE)
B(-1,6,-7,STONE)
RB(0,6,-7,COAL_ORE,33,STONE,100)
B(1,6,-7,STONE)
B(2,6,-7,STONE)
B(3,6,-7,STONE)
RB(4,6,-7,COAL_ORE,33,STONE,100)
B(5,6,-7,STONE)
RB(6,6,-7,COAL_ORE,33,STONE,100)
RB(7,6,-7,COAL_ORE,33,STONE,100)
B(-8,6,-6,STONE)
B(-7,6,-6,STONE)
B(-6,6,-6,STONE)
B(-5,6,-6,STONE)
RB(-4,6,-6,COAL_ORE,33,STONE,100)
B(-3,6,-6,STONE)
B(-2,6,-6,STONE)
B(-1,6,-6,STONE)
B(0,6,-6,STONE)
B(1,6,-6,STONE)
B(2,6,-6,STONE)
B(3,6,-6,STONE)
RB(4,6,-6,COAL_ORE,33,STONE,100)
B(5,6,-6,STONE)
B(6,6,-6,STONE)
B(7,6,-6,STONE)
RB(-8,6,-5,COAL_ORE,33,STONE,100)
B(-7,6,-5,STONE)
B(-6,6,-5,STONE)
RB(-5,6,-5,COAL_ORE,33,STONE,100)
B(-4,6,-5,STONE)
B(-3,6,-5,DIRT)
B(-2,6,-5,DIRT)
B(-1,6,-5,DIRT)
RB(0,6,-5,COAL_ORE,33,STONE,100)
B(1,6,-5,STONE)
B(2,6,-5,STONE)
RB(3,6,-5,COAL_ORE,33,STONE,100)
B(4,6,-5,STONE)
B(5,6,-5,STONE)
RB(6,6,-5,COAL_ORE,33,STONE,100)
RB(7,6,-5,COAL_ORE,33,STONE,100)
B(-8,6,-4,DIRT)
B(-7,6,-4,DIRT)
B(-6,6,-4,DIRT)
RB(-5,6,-4,COAL_ORE,33,STONE,100)
B(-4,6,-4,DIRT)
B(-3,6,-4,DIRT)
B(-2,6,-4,DIRT)
B(-1,6,-4,DIRT)
B(0,6,-4,DIRT)
RB(1,6,-4,COAL_ORE,33,STONE,100)
RB(2,6,-4,COAL_ORE,33,STONE,100)
B(3,6,-4,STONE)
B(4,6,-4,STONE)
B(5,6,-4,STONE)
B(6,6,-4,STONE)
B(7,6,-4,STONE)
B(-8,6,-3,DIRT)
B(-7,6,-3,DIRT)
B(-6,6,-3,DIRT)
B(-5,6,-3,DIRT)
B(-4,6,-3,DIRT)
B(-3,6,-3,DIRT)
B(-2,6,-3,DIRT)
B(-1,6,-3,DIRT)
B(0,6,-3,DIRT)
B(1,6,-3,DIRT)
B(2,6,-3,STONE)
B(3,6,-3,STONE)
RB(4,6,-3,COAL_ORE,33,STONE,100)
RB(5,6,-3,COAL_ORE,33,STONE,100)
B(6,6,-3,STONE)
B(7,6,-3,STONE)
B(-8,6,-2,DIRT)
B(-7,6,-2,DIRT)
B(-6,6,-2,DIRT)
B(-5,6,-2,DIRT)
B(-4,6,-2,DIRT)
B(-3,6,-2,DIRT)
B(-2,6,-2,DIRT)
B(-1,6,-2,DIRT)
B(0,6,-2,DIRT)
B(1,6,-2,DIRT)
B(2,6,-2,STONE)
RB(3,6,-2,COAL_ORE,33,STONE,100)
B(4,6,-2,STONE)
B(5,6,-2,STONE)
B(6,6,-2,STONE)
B(7,6,-2,STONE)
B(-7,6,-1,DIRT)
B(-6,6,-1,DIRT)
B(-5,6,-1,DIRT)
B(-4,6,-1,DIRT)
B(-3,6,-1,DIRT)
B(-2,6,-1,DIRT)
B(-1,6,-1,DIRT)
B(0,6,-1,DIRT)
B(1,6,-1,DIRT)
B(2,6,-1,STONE)
RB(3,6,-1,COAL_ORE,33,STONE,100)
RB(4,6,-1,COAL_ORE,33,STONE,100)
RB(5,6,-1,COAL_ORE,33,STONE,100)
B(6,6,-1,STONE)
B(7,6,-1,STONE)
B(-6,6,0,GRASS)
B(-5,6,0,STONE)
B(-4,6,0,DIRT)
B(-3,6,0,DIRT)
B(-2,6,0,DIRT)
B(-1,6,0,DIRT)
B(0,6,0,DIRT)
RB(1,6,0,COAL_ORE,33,STONE,100)
RB(2,6,0,COAL_ORE,33,STONE,100)
RB(3,6,0,COAL_ORE,33,STONE,100)
B(4,6,0,STONE)
RB(5,6,0,COAL_ORE,33,STONE,100)
B(6,6,0,STONE)
B(7,6,0,STONE)
B(-4,6,1,STONE)
B(-3,6,1,DIRT)
B(-2,6,1,DIRT)
B(-1,6,1,DIRT)
B(0,6,1,DIRT)
B(1,6,1,DIRT)
B(2,6,1,DIRT)
B(3,6,1,DIRT)
B(4,6,1,STONE)
RB(5,6,1,COAL_ORE,33,STONE,100)
B(6,6,1,STONE)
B(7,6,1,STONE)
B(-3,6,2,STONE)
B(-2,6,2,STONE)
B(-1,6,2,DIRT)
B(0,6,2,DIRT)
B(1,6,2,DIRT)
B(2,6,2,DIRT)
B(3,6,2,DIRT)
B(4,6,2,DIRT)
B(5,6,2,DIRT)
B(6,6,2,DIRT)
B(7,6,2,DIRT)
B(-2,6,3,GRASS)
B(-1,6,3,DIRT)
B(0,6,3,DIRT)
B(1,6,3,DIRT)
B(2,6,3,DIRT)
B(3,6,3,DIRT)
B(4,6,3,DIRT)
B(5,6,3,DIRT)
B(6,6,3,DIRT)
B(7,6,3,DIRT)
B(-2,6,4,GRASS)
B(-1,6,4,GRASS)
B(0,6,4,GRASS)
B(1,6,4,DIRT)
B(2,6,4,DIRT)
B(3,6,4,DIRT)
B(4,6,4,DIRT)
B(5,6,4,DIRT)
B(6,6,4,DIRT)
B(7,6,4,DIRT)
B(0,6,5,GRASS)
B(1,6,5,GRASS)
B(2,6,5,GRASS)
B(3,6,5,GRASS)
B(4,6,5,GRASS)
B(5,6,5,DIRT)
B(6,6,5,DIRT)
B(7,6,5,DIRT)
B(4,6,6,GRASS)
B(5,6,6,GRASS)
B(6,6,6,GRASS)
B(7,6,6,GRASS)
B(-8,7,-8,DIRT)
B(-7,7,-8,DIRT)
B(-6,7,-8,DIRT)
RB(-5,7,-8,COAL_ORE,33,STONE,100)
B(-4,7,-8,STONE)
B(-3,7,-8,STONE)
B(-2,7,-8,STONE)
B(-1,7,-8,STONE)
B(0,7,-8,STONE)
RB(1,7,-8,COAL_ORE,33,STONE,100)
B(2,7,-8,STONE)
B(3,7,-8,STONE)
RB(4,7,-8,COAL_ORE,33,STONE,100)
RB(5,7,-8,COAL_ORE,33,STONE,100)
B(6,7,-8,STONE)
B(7,7,-8,STONE)
B(-8,7,-7,DIRT)
B(-7,7,-7,DIRT)
B(-6,7,-7,DIRT)
B(-5,7,-7,DIRT)
B(-4,7,-7,DIRT)
B(-3,7,-7,DIRT)
B(-2,7,-7,STONE)
RB(-1,7,-7,COAL_ORE,33,STONE,100)
B(0,7,-7,STONE)
B(1,7,-7,STONE)
B(2,7,-7,STONE)
RB(3,7,-7,COAL_ORE,33,STONE,100)
B(4,7,-7,STONE)
B(5,7,-7,STONE)
B(6,7,-7,STONE)
B(7,7,-7,STONE)
B(-8,7,-6,DIRT)
B(-7,7,-6,DIRT)
B(-6,7,-6,DIRT)
B(-5,7,-6,DIRT)
B(-4,7,-6,DIRT)
B(-3,7,-6,DIRT)
RB(-2,7,-6,COAL_ORE,33,STONE,100)
RB(-1,7,-6,COAL_ORE,33,STONE,100)
RB(0,7,-6,COAL_ORE,33,STONE,100)
RB(1,7,-6,COAL_ORE,33,STONE,100)
B(2,7,-6,STONE)
B(3,7,-6,STONE)
B(4,7,-6,STONE)
B(5,7,-6,STONE)
B(6,7,-6,STONE)
RB(7,7,-6,COAL_ORE,33,STONE,100)
B(-8,7,-5,DIRT)
B(-7,7,-5,DIRT)
B(-6,7,-5,DIRT)
B(-5,7,-5,DIRT)
B(-4,7,-5,DIRT)
B(-3,7,-5,DIRT)
B(-2,7,-5,DIRT)
B(-1,7,-5,DIRT)
RB(0,7,-5,COAL_ORE,33,STONE,100)
RB(1,7,-5,COAL_ORE,33,STONE,100)
B(2,7,-5,STONE)
RB(3,7,-5,COAL_ORE,33,STONE,100)
RB(4,7,-5,COAL_ORE,33,STONE,100)
B(5,7,-5,STONE)
B(6,7,-5,STONE)
RB(7,7,-5,COAL_ORE,33,STONE,100)
B(-8,7,-4,DIRT)
B(-7,7,-4,DIRT)
B(-6,7,-4,DIRT)
B(-5,7,-4,DIRT)
B(-4,7,-4,DIRT)
B(-3,7,-4,DIRT)
B(-2,7,-4,DIRT)
B(-1,7,-4,DIRT)
B(0,7,-4,DIRT)
B(1,7,-4,STONE)
RB(2,7,-4,COAL_ORE,33,STONE,100)
B(3,7,-4,STONE)
B(4,7,-4,STONE)
RB(5,7,-4,COAL_ORE,33,STONE,100)
B(6,7,-4,STONE)
B(7,7,-4,STONE)
B(-8,7,-3,DIRT)
B(-7,7,-3,DIRT)
B(-6,7,-3,GRASS)
B(-5,7,-3,DIRT)
B(-4,7,-3,DIRT)
B(-3,7,-3,DIRT)
B(-2,7,-3,DIRT)
B(-1,7,-3,DIRT)
B(0,7,-3,DIRT)
B(1,7,-3,DIRT)
B(2,7,-3,STONE)
B(3,7,-3,STONE)
RB(4,7,-3,COAL_ORE,33,STONE,100)
B(5,7,-3,STONE)
B(6,7,-3,STONE)
B(7,7,-3,STONE)
B(-8,7,-2,DIRT)
B(-7,7,-2,GRASS)
B(-6,7,-2,GRASS)
B(-5,7,-2,GRASS)
B(-4,7,-2,GRASS)
B(-3,7,-2,GRASS)
B(-2,7,-2,DIRT)
B(-1,7,-2,DIRT)
B(0,7,-2,DIRT)
B(1,7,-2,DIRT)
B(2,7,-2,STONE)
B(3,7,-2,STONE)
RB(4,7,-2,COAL_ORE,33,STONE,100)
RB(5,7,-2,COAL_ORE,33,STONE,100)
RB(6,7,-2,COAL_ORE,33,STONE,100)
RB(7,7,-2,COAL_ORE,33,STONE,100)
B(-7,7,-1,GRASS)
B(-6,7,-1,GRASS)
B(-5,7,-1,GRASS)
B(-4,7,-1,GRASS)
B(-3,7,-1,GRASS)
B(-2,7,-1,DIRT)
B(-1,7,-1,DIRT)
B(0,7,-1,DIRT)
B(1,7,-1,DIRT)
RB(2,7,-1,COAL_ORE,33,STONE,100)
B(3,7,-1,DIRT)
RB(4,7,-1,COAL_ORE,33,STONE,100)
RB(5,7,-1,COAL_ORE,33,STONE,100)
B(6,7,-1,STONE)
RB(7,7,-1,COAL_ORE,33,STONE,100)
B(-7,7,0,GRASS)
B(-4,7,0,GRASS)
B(-3,7,0,GRASS)
B(-2,7,0,DIRT)
B(-1,7,0,DIRT)
B(0,7,0,DIRT)
B(1,7,0,DIRT)
B(2,7,0,DIRT)
B(3,7,0,DIRT)
B(4,7,0,DIRT)
B(5,7,0,STONE)
RB(6,7,0,COAL_ORE,33,STONE,100)
RB(7,7,0,COAL_ORE,33,STONE,100)
B(-3,7,1,GRASS)
B(-2,7,1,DIRT)
B(-1,7,1,DIRT)
B(0,7,1,DIRT)
B(1,7,1,DIRT)
B(2,7,1,DIRT)
B(3,7,1,DIRT)
B(4,7,1,DIRT)
B(5,7,1,DIRT)
B(6,7,1,DIRT)
B(7,7,1,DIRT)
B(-2,7,2,GRASS)
B(-1,7,2,DIRT)
B(0,7,2,DIRT)
B(1,7,2,DIRT)
B(2,7,2,DIRT)
B(3,7,2,DIRT)
B(4,7,2,DIRT)
B(5,7,2,DIRT)
B(6,7,2,DIRT)
B(7,7,2,DIRT)
B(-1,7,3,GRASS)
B(0,7,3,GRASS)
B(1,7,3,DIRT)
B(2,7,3,DIRT)
B(3,7,3,DIRT)
B(4,7,3,DIRT)
B(5,7,3,DIRT)
B(6,7,3,DIRT)
B(7,7,3,DIRT)
B(1,7,4,GRASS)
B(2,7,4,GRASS)
B(3,7,4,GRASS)
B(4,7,4,GRASS)
B(5,7,4,GRASS)
B(6,7,4,GRASS)
B(7,7,4,GRASS)
B(5,7,5,GRASS)
B(6,7,5,GRASS)
B(7,7,5,GRASS)
B(-8,8,-8,DIRT)
B(-7,8,-8,DIRT)
B(-6,8,-8,DIRT)
B(-5,8,-8,DIRT)
B(-4,8,-8,DIRT)
B(-3,8,-8,DIRT)
B(-2,8,-8,DIRT)
B(-1,8,-8,STONE)
B(0,8,-8,STONE)
RB(1,8,-8,COAL_ORE,33,STONE,100)
B(2,8,-8,STONE)
B(3,8,-8,STONE)
B(4,8,-8,STONE)
B(5,8,-8,STONE)
B(6,8,-8,STONE)
RB(7,8,-8,COAL_ORE,33,STONE,100)
B(-8,8,-7,DIRT)
B(-7,8,-7,DIRT)
B(-6,8,-7,DIRT)
B(-5,8,-7,DIRT)
B(-4,8,-7,DIRT)
B(-3,8,-7,DIRT)
B(-2,8,-7,DIRT)
RB(-1,8,-7,COAL_ORE,33,STONE,100)
B(0,8,-7,STONE)
RB(1,8,-7,COAL_ORE,33,STONE,100)
B(2,8,-7,STONE)
B(3,8,-7,STONE)
B(4,8,-7,STONE)
B(5,8,-7,STONE)
B(6,8,-7,STONE)
RB(7,8,-7,COAL_ORE,33,STONE,100)
B(-8,8,-6,DIRT)
B(-7,8,-6,DIRT)
B(-6,8,-6,DIRT)
B(-5,8,-6,DIRT)
B(-4,8,-6,DIRT)
B(-3,8,-6,DIRT)
B(-2,8,-6,DIRT)
B(-1,8,-6,STONE)
B(0,8,-6,STONE)
RB(1,8,-6,COAL_ORE,33,STONE,100)
B(2,8,-6,STONE)
RB(3,8,-6,COAL_ORE,33,STONE,100)
RB(4,8,-6,COAL_ORE,33,STONE,100)
B(5,8,-6,STONE)
RB(6,8,-6,COAL_ORE,33,STONE,100)
B(7,8,-6,STONE)
B(-8,8,-5,DIRT)
B(-7,8,-5,DIRT)
B(-6,8,-5,DIRT)
B(-5,8,-5,DIRT)
B(-4,8,-5,DIRT)
B(-3,8,-5,DIRT)
B(-2,8,-5,DIRT)
B(-1,8,-5,DIRT)
RB(0,8,-5,COAL_ORE,33,STONE,100)
RB(1,8,-5,COAL_ORE,33,STONE,100)
B(2,8,-5,STONE)
RB(3,8,-5,COAL_ORE,33,STONE,100)
B(4,8,-5,STONE)
RB(5,8,-5,COAL_ORE,33,STONE,100)
B(6,8,-5,STONE)
RB(7,8,-5,COAL_ORE,33,STONE,100)
B(-8,8,-4,DIRT)
B(-7,8,-4,GRASS)
B(-6,8,-4,GRASS)
B(-5,8,-4,GRASS)
B(-4,8,-4,GRASS)
B(-3,8,-4,GRASS)
B(-2,8,-4,DIRT)
B(-1,8,-4,DIRT)
B(0,8,-4,DIRT)
B(1,8,-4,DIRT)
B(2,8,-4,STONE)
B(3,8,-4,STONE)
RB(4,8,-4,COAL_ORE,33,STONE,100)
B(5,8,-4,STONE)
B(6,8,-4,STONE)
B(7,8,-4,STONE)
B(-8,8,-3,GRASS)
B(-7,8,-3,GRASS)
B(-5,8,-3,GRASS)
B(-4,8,-3,GRASS)
B(-3,8,-3,GRASS)
B(-2,8,-3,GRASS)
B(-1,8,-3,DIRT)
B(0,8,-3,DIRT)
B(1,8,-3,DIRT)
B(2,8,-3,DIRT)
RB(3,8,-3,COAL_ORE,33,STONE,100)
RB(4,8,-3,COAL_ORE,33,STONE,100)
B(5,8,-3,STONE)
B(6,8,-3,STONE)
B(7,8,-3,STONE)
B(-8,8,-2,GRASS)
B(-2,8,-2,GRASS)
B(-1,8,-2,DIRT)
B(0,8,-2,DIRT)
B(1,8,-2,DIRT)
B(2,8,-2,DIRT)
B(3,8,-2,DIRT)
B(4,8,-2,STONE)
B(5,8,-2,STONE)
B(6,8,-2,STONE)
B(7,8,-2,STONE)
B(-8,8,-1,GRASS)
B(-2,8,-1,GRASS)
B(-1,8,-1,DIRT)
B(0,8,-1,DIRT)
B(1,8,-1,DIRT)
B(2,8,-1,DIRT)
B(3,8,-1,DIRT)
B(4,8,-1,DIRT)
B(5,8,-1,STONE)
B(6,8,-1,STONE)
B(7,8,-1,STONE)
B(-2,8,0,GRASS)
B(-1,8,0,DIRT)
B(0,8,0,DIRT)
B(1,8,0,DIRT)
B(2,8,0,DIRT)
B(3,8,0,DIRT)
B(4,8,0,DIRT)
B(5,8,0,DIRT)
B(6,8,0,DIRT)
B(7,8,0,DIRT)
B(-2,8,1,GRASS)
B(-1,8,1,GRASS)
B(0,8,1,DIRT)
B(1,8,1,DIRT)
B(2,8,1,DIRT)
B(3,8,1,DIRT)
B(4,8,1,DIRT)
B(5,8,1,DIRT)
B(6,8,1,DIRT)
B(7,8,1,DIRT)
B(-1,8,2,GRASS)
B(0,8,2,GRASS)
B(1,8,2,DIRT)
B(2,8,2,DIRT)
B(3,8,2,DIRT)
B(4,8,2,DIRT)
B(5,8,2,DIRT)
B(6,8,2,DIRT)
B(7,8,2,DIRT)
B(1,8,3,GRASS)
B(2,8,3,GRASS)
B(3,8,3,GRASS)
B(4,8,3,DIRT)
B(5,8,3,DIRT)
B(6,8,3,DIRT)
B(7,8,3,DIRT)
B(-8,9,-8,DIRT)
B(-7,9,-8,DIRT)
B(-6,9,-8,DIRT)
B(-5,9,-8,DIRT)
B(-4,9,-8,DIRT)
B(-3,9,-8,DIRT)
B(-2,9,-8,DIRT)
RB(-1,9,-8,COAL_ORE,33,STONE,100)
B(0,9,-8,STONE)
B(1,9,-8,STONE)
B(2,9,-8,STONE)
B(3,9,-8,STONE)
B(4,9,-8,STONE)
RB(5,9,-8,COAL_ORE,33,STONE,100)
B(6,9,-8,STONE)
B(7,9,-8,STONE)
B(-8,9,-7,DIRT)
B(-7,9,-7,DIRT)
B(-6,9,-7,DIRT)
B(-5,9,-7,DIRT)
B(-4,9,-7,DIRT)
B(-3,9,-7,DIRT)
B(-2,9,-7,DIRT)
B(-1,9,-7,DIRT)
RB(0,9,-7,COAL_ORE,33,STONE,100)
RB(1,9,-7,COAL_ORE,33,STONE,100)
RB(2,9,-7,COAL_ORE,33,STONE,100)
B(3,9,-7,STONE)
RB(4,9,-7,COAL_ORE,33,STONE,100)
B(5,9,-7,STONE)
B(6,9,-7,STONE)
RB(7,9,-7,COAL_ORE,33,STONE,100)
B(-8,9,-6,DIRT)
B(-7,9,-6,DIRT)
B(-6,9,-6,DIRT)
B(-5,9,-6,DIRT)
B(-4,9,-6,DIRT)
B(-3,9,-6,DIRT)
B(-2,9,-6,DIRT)
B(-1,9,-6,DIRT)
B(0,9,-6,STONE)
B(1,9,-6,DIRT)
B(2,9,-6,DIRT)
B(3,9,-6,DIRT)
B(4,9,-6,STONE)
B(5,9,-6,STONE)
B(6,9,-6,STONE)
B(7,9,-6,STONE)
B(-8,9,-5,DIRT)
B(-7,9,-5,GRASS)
B(-6,9,-5,GRASS)
B(-5,9,-5,GRASS)
B(-4,9,-5,GRASS)
B(-3,9,-5,GRASS)
B(-2,9,-5,DIRT)
B(-1,9,-5,DIRT)
B(0,9,-5,DIRT)
B(1,9,-5,DIRT)
B(2,9,-5,DIRT)
B(3,9,-5,DIRT)
B(4,9,-5,DIRT)
B(5,9,-5,STONE)
RB(6,9,-5,COAL_ORE,33,STONE,100)
RB(7,9,-5,COAL_ORE,33,STONE,100)
B(-8,9,-4,GRASS)
B(-2,9,-4,GRASS)
B(-1,9,-4,DIRT)
B(0,9,-4,DIRT)
B(1,9,-4,DIRT)
B(2,9,-4,DIRT)
B(3,9,-4,DIRT)
B(4,9,-4,DIRT)
B(5,9,-4,DIRT)
B(6,9,-4,STONE)
B(7,9,-4,STONE)
B(-1,9,-3,GRASS)
B(0,9,-3,DIRT)
B(1,9,-3,DIRT)
B(2,9,-3,DIRT)
B(3,9,-3,DIRT)
B(4,9,-3,DIRT)
B(5,9,-3,DIRT)
B(6,9,-3,STONE)
RB(7,9,-3,COAL_ORE,33,STONE,100)
B(-1,9,-2,GRASS)
B(0,9,-2,DIRT)
B(1,9,-2,DIRT)
B(2,9,-2,DIRT)
B(3,9,-2,DIRT)
B(4,9,-2,DIRT)
B(5,9,-2,DIRT)
B(6,9,-2,STONE)
B(7,9,-2,STONE)
B(-1,9,-1,GRASS)
B(0,9,-1,DIRT)
B(1,9,-1,DIRT)
B(2,9,-1,DIRT)
B(3,9,-1,DIRT)
B(4,9,-1,DIRT)
B(5,9,-1,DIRT)
B(6,9,-1,DIRT)
B(7,9,-1,STONE)
B(-1,9,0,GRASS)
B(0,9,0,GRASS)
B(1,9,0,DIRT)
B(2,9,0,DIRT)
B(3,9,0,DIRT)
B(4,9,0,DIRT)
B(5,9,0,DIRT)
B(6,9,0,DIRT)
B(7,9,0,DIRT)
B(0,9,1,GRASS)
B(1,9,1,GRASS)
B(2,9,1,DIRT)
B(3,9,1,DIRT)
B(4,9,1,DIRT)
B(5,9,1,DIRT)
B(6,9,1,DIRT)
B(7,9,1,DIRT)
B(1,9,2,GRASS)
B(2,9,2,GRASS)
B(3,9,2,GRASS)
B(4,9,2,DIRT)
B(5,9,2,DIRT)
B(6,9,2,DIRT)
B(7,9,2,DIRT)
B(4,9,3,GRASS)
B(5,9,3,GRASS)
B(6,9,3,GRASS)
B(7,9,3,GRASS)
B(-8,10,-8,DIRT)
B(-7,10,-8,DIRT)
B(-6,10,-8,DIRT)
B(-5,10,-8,DIRT)
B(-4,10,-8,DIRT)
B(-3,10,-8,DIRT)
B(-2,10,-8,DIRT)
B(-1,10,-8,DIRT)
B(0,10,-8,DIRT)
B(1,10,-8,DIRT)
B(2,10,-8,STONE)
B(3,10,-8,STONE)
RB(4,10,-8,COAL_ORE,33,STONE,100)
RB(5,10,-8,COAL_ORE,33,STONE,100)
B(6,10,-8,STONE)
B(7,10,-8,STONE)
B(-8,10,-7,GRASS)
B(-7,10,-7,GRASS)
B(-6,10,-7,DIRT)
B(-5,10,-7,DIRT)
B(-4,10,-7,DIRT)
B(-3,10,-7,DIRT)
B(-2,10,-7,DIRT)
B(-1,10,-7,DIRT)
B(0,10,-7,DIRT)
B(1,10,-7,DIRT)
B(2,10,-7,STONE)
RB(3,10,-7,COAL_ORE,33,STONE,100)
B(4,10,-7,STONE)
RB(5,10,-7,COAL_ORE,33,STONE,100)
RB(6,10,-7,COAL_ORE,33,STONE,100)
RB(7,10,-7,COAL_ORE,33,STONE,100)
B(-8,10,-6,GRASS)
B(-7,10,-6,DIRT)
B(-6,10,-6,GRASS)
B(-5,10,-6,DIRT)
B(-4,10,-6,DIRT)
B(-3,10,-6,DIRT)
B(-2,10,-6,DIRT)
B(-1,10,-6,DIRT)
B(0,10,-6,DIRT)
B(1,10,-6,DIRT)
B(2,10,-6,STONE)
B(3,10,-6,STONE)
B(4,10,-6,STONE)
RB(5,10,-6,COAL_ORE,33,STONE,100)
RB(6,10,-6,COAL_ORE,33,STONE,100)
B(7,10,-6,STONE)
B(-8,10,-5,GRASS)
B(-2,10,-5,GRASS)
B(-1,10,-5,DIRT)
B(0,10,-5,DIRT)
B(1,10,-5,DIRT)
B(2,10,-5,DIRT)
B(3,10,-5,STONE)
B(4,10,-5,STONE)
B(5,10,-5,STONE)
B(6,10,-5,STONE)
RB(7,10,-5,COAL_ORE,33,STONE,100)
B(-1,10,-4,GRASS)
B(0,10,-4,DIRT)
B(1,10,-4,DIRT)
B(2,10,-4,DIRT)
B(3,10,-4,DIRT)
B(4,10,-4,STONE)
B(5,10,-4,STONE)
B(6,10,-4,STONE)
B(7,10,-4,STONE)
B(0,10,-3,DIRT)
B(1,10,-3,DIRT)
B(2,10,-3,DIRT)
B(3,10,-3,DIRT)
B(4,10,-3,DIRT)
RB(5,10,-3,COAL_ORE,33,STONE,100)
B(6,10,-3,STONE)
RB(7,10,-3,COAL_ORE,33,STONE,100)
B(0,10,-2,GRASS)
B(1,10,-2,DIRT)
B(2,10,-2,DIRT)
B(3,10,-2,DIRT)
B(4,10,-2,DIRT)
B(5,10,-2,DIRT)
RB(6,10,-2,COAL_ORE,33,STONE,100)
B(7,10,-2,STONE)
B(0,10,-1,GRASS)
B(1,10,-1,DIRT)
B(2,10,-1,DIRT)
B(3,10,-1,DIRT)
B(4,10,-1,DIRT)
B(5,10,-1,DIRT)
B(6,10,-1,DIRT)
B(7,10,-1,DIRT)
B(1,10,0,GRASS)
B(2,10,0,GRASS)
B(3,10,0,GRASS)
B(4,10,0,DIRT)
B(5,10,0,DIRT)
B(6,10,0,DIRT)
B(7,10,0,DIRT)
B(2,10,1,GRASS)
B(3,10,1,GRASS)
B(4,10,1,GRASS)
B(5,10,1,GRASS)
B(6,10,1,DIRT)
B(7,10,1,DIRT)
B(4,10,2,GRASS)
B(5,10,2,GRASS)
B(6,10,2,GRASS)
B(7,10,2,GRASS)
B(-8,11,-8,GRASS)
B(-7,11,-8,GRASS)
B(-6,11,-8,GRASS)
B(-5,11,-8,DIRT)
B(-4,11,-8,DIRT)
B(-3,11,-8,DIRT)
B(-2,11,-8,DIRT)
B(-1,11,-8,DIRT)
B(0,11,-8,DIRT)
B(1,11,-8,DIRT)
B(2,11,-8,DIRT)
B(3,11,-8,DIRT)
RB(4,11,-8,COAL_ORE,33,STONE,100)
RB(5,11,-8,COAL_ORE,33,STONE,100)
B(6,11,-8,STONE)
B(7,11,-8,STONE)
B(-6,11,-7,GRASS)
B(-5,11,-7,DIRT)
B(-4,11,-7,DIRT)
B(-3,11,-7,DIRT)
B(-2,11,-7,DIRT)
B(-1,11,-7,DIRT)
B(0,11,-7,DIRT)
B(1,11,-7,DIRT)
B(2,11,-7,DIRT)
B(3,11,-7,DIRT)
RB(4,11,-7,COAL_ORE,33,STONE,100)
RB(5,11,-7,COAL_ORE,33,STONE,100)
B(6,11,-7,STONE)
B(7,11,-7,STONE)
B(-7,11,-6,GRASS)
B(-5,11,-6,GRASS)
B(-4,11,-6,GRASS)
B(-3,11,-6,GRASS)
B(-2,11,-6,DIRT)
B(-1,11,-6,DIRT)
B(0,11,-6,DIRT)
B(1,11,-6,DIRT)
B(2,11,-6,DIRT)
B(3,11,-6,DIRT)
B(4,11,-6,STONE)
B(5,11,-6,STONE)
RB(6,11,-6,COAL_ORE,33,STONE,100)
B(7,11,-6,STONE)
B(-1,11,-5,DIRT)
B(0,11,-5,DIRT)
B(1,11,-5,DIRT)
B(2,11,-5,DIRT)
B(3,11,-5,DIRT)
B(4,11,-5,STONE)
B(5,11,-5,STONE)
RB(6,11,-5,COAL_ORE,33,STONE,100)
RB(7,11,-5,COAL_ORE,33,STONE,100)
B(0,11,-4,DIRT)
B(1,11,-4,DIRT)
B(2,11,-4,DIRT)
B(3,11,-4,DIRT)
B(4,11,-4,STONE)
RB(5,11,-4,COAL_ORE,33,STONE,100)
RB(6,11,-4,COAL_ORE,33,STONE,100)
B(7,11,-4,STONE)
B(0,11,-3,GRASS)
B(1,11,-3,DIRT)
B(2,11,-3,DIRT)
B(3,11,-3,DIRT)
B(4,11,-3,DIRT)
RB(5,11,-3,COAL_ORE,33,STONE,100)
B(6,11,-3,STONE)
B(7,11,-3,STONE)
B(1,11,-2,DIRT)
B(2,11,-2,DIRT)
B(3,11,-2,DIRT)
B(4,11,-2,DIRT)
B(5,11,-2,DIRT)
B(6,11,-2,DIRT)
B(7,11,-2,DIRT)
B(1,11,-1,GRASS)
B(2,11,-1,GRASS)
B(3,11,-1,GRASS)
B(4,11,-1,DIRT)
B(5,11,-1,DIRT)
B(6,11,-1,DIRT)
B(7,11,-1,DIRT)
B(4,11,0,GRASS)
B(5,11,0,GRASS)
B(6,11,0,GRASS)
B(7,11,0,GRASS)
B(6,11,1,GRASS)
B(7,11,1,GRASS)
B(-5,12,-8,GRASS)
B(-4,12,-8,GRASS)
B(-3,12,-8,DIRT)
B(-2,12,-8,DIRT)
B(-1,12,-8,DIRT)
B(0,12,-8,DIRT)
B(1,12,-8,DIRT)
B(2,12,-8,DIRT)
B(3,12,-8,DIRT)
B(4,12,-8,DIRT)
B(5,12,-8,STONE)
B(6,12,-8,DIRT)
B(7,12,-8,DIRT)
B(-5,12,-7,GRASS)
B(-4,12,-7,GRASS)
B(-3,12,-7,GRASS)
B(-2,12,-7,DIRT)
B(-1,12,-7,DIRT)
B(0,12,-7,DIRT)
B(1,12,-7,DIRT)
B(2,12,-7,DIRT)
B(3,12,-7,DIRT)
B(4,12,-7,DIRT)
B(5,12,-7,DIRT)
B(6,12,-7,DIRT)
B(7,12,-7,DIRT)
B(-2,12,-6,DIRT)
B(-1,12,-6,DIRT)
B(0,12,-6,GRASS)
B(1,12,-6,DIRT)
B(2,12,-6,DIRT)
B(3,12,-6,DIRT)
B(4,12,-6,DIRT)
RB(5,12,-6,COAL_ORE,33,STONE,100)
RB(6,12,-6,COAL_ORE,33,STONE,100)
RB(7,12,-6,COAL_ORE,33,STONE,100)
B(-1,12,-5,DIRT)
B(0,12,-5,DIRT)
B(1,12,-5,DIRT)
B(2,12,-5,DIRT)
B(3,12,-5,DIRT)
B(4,12,-5,DIRT)
B(5,12,-5,DIRT)
B(6,12,-5,DIRT)
B(7,12,-5,DIRT)
B(0,12,-4,DIRT)
B(1,12,-4,DIRT)
B(2,12,-4,DIRT)
B(3,12,-4,DIRT)
B(4,12,-4,DIRT)
B(5,12,-4,DIRT)
B(6,12,-4,DIRT)
B(7,12,-4,DIRT)
B(1,12,-3,DIRT)
B(2,12,-3,DIRT)
B(3,12,-3,DIRT)
B(4,12,-3,DIRT)
B(5,12,-3,DIRT)
B(6,12,-3,DIRT)
B(7,12,-3,DIRT)
B(1,12,-2,GRASS)
B(2,12,-2,DIRT)
B(3,12,-2,DIRT)
B(4,12,-2,DIRT)
B(5,12,-2,DIRT)
B(6,12,-2,DIRT)
B(7,12,-2,DIRT)
B(4,12,-1,GRASS)
B(5,12,-1,DIRT)
B(6,12,-1,DIRT)
B(7,12,-1,DIRT)
B(-3,13,-8,GRASS)
B(-2,13,-8,GRASS)
B(-1,13,-8,GRASS)
B(0,13,-8,GRASS)
B(1,13,-8,GRASS)
B(2,13,-8,GRASS)
B(3,13,-8,DIRT)
B(4,13,-8,DIRT)
B(5,13,-8,DIRT)
B(6,13,-8,DIRT)
B(7,13,-8,DIRT)
B(-2,13,-7,GRASS)
B(-1,13,-7,GRASS)
B(0,13,-7,GRASS)
B(1,13,-7,GRASS)
B(2,13,-7,DIRT)
B(3,13,-7,DIRT)
B(4,13,-7,DIRT)
B(5,13,-7,DIRT)
B(6,13,-7,DIRT)
B(7,13,-7,DIRT)
B(-2,13,-6,GRASS)
B(-1,13,-6,GRASS)
B(1,13,-6,DIRT)
B(2,13,-6,DIRT)
B(3,13,-6,DIRT)
B(4,13,-6,DIRT)
B(5,13,-6,DIRT)
B(6,13,-6,DIRT)
B(7,13,-6,DIRT)
B(-1,13,-5,GRASS)
B(0,13,-5,GRASS)
B(1,13,-5,DIRT)
B(2,13,-5,DIRT)
B(3,13,-5,DIRT)
B(4,13,-5,DIRT)
B(5,13,-5,DIRT)
B(6,13,-5,DIRT)
B(7,13,-5,DIRT)
B(0,13,-4,GRASS)
B(1,13,-4,GRASS)
B(2,13,-4,DIRT)
B(3,13,-4,DIRT)
B(4,13,-4,DIRT)
B(5,13,-4,DIRT)
B(6,13,-4,DIRT)
B(7,13,-4,DIRT)
B(1,13,-3,GRASS)
B(2,13,-3,GRASS)
B(3,13,-3,DIRT)
B(4,13,-3,DIRT)
B(5,13,-3,DIRT)
B(6,13,-3,DIRT)
B(7,13,-3,DIRT)
B(2,13,-2,GRASS)
B(3,13,-2,GRASS)
B(4,13,-2,DIRT)
B(5,13,-2,DIRT)
B(6,13,-2,DIRT)
B(7,13,-2,DIRT)
B(5,13,-1,GRASS)
B(6,13,-1,DIRT)
B(7,13,-1,DIRT)
B(3,14,-8,GRASS)
B(4,14,-8,DIRT)
B(5,14,-8,DIRT)
B(6,14,-8,DIRT)
B(7,14,-8,DIRT)
B(2,14,-7,GRASS)
B(3,14,-7,DIRT)
B(4,14,-7,DIRT)
B(5,14,-7,DIRT)
B(6,14,-7,DIRT)
B(7,14,-7,DIRT)
B(1,14,-6,GRASS)
B(2,14,-6,GRASS)
B(3,14,-6,DIRT)
B(4,14,-6,DIRT)
B(5,14,-6,DIRT)
B(6,14,-6,DIRT)
B(7,14,-6,DIRT)
B(1,14,-5,GRASS)
B(2,14,-5,GRASS)
B(3,14,-5,DIRT)
B(4,14,-5,DIRT)
B(5,14,-5,DIRT)
B(6,14,-5,DIRT)
B(7,14,-5,DIRT)
B(2,14,-4,GRASS)
B(3,14,-4,GRASS)
B(4,14,-4,DIRT)
B(5,14,-4,DIRT)
B(6,14,-4,DIRT)
B(7,14,-4,DIRT)
B(3,14,-3,GRASS)
B(4,14,-3,GRASS)
B(5,14,-3,GRASS)
B(6,14,-3,GRASS)
B(7,14,-3,GRASS)
B(4,14,-2,GRASS)
B(5,14,-2,GRASS)
B(6,14,-2,GRASS)
B(7,14,-2,GRASS)
B(6,14,-1,GRASS)
B(7,14,-1,GRASS)
B(4,15,-8,GRASS)
B(5,15,-8,GRASS)
B(6,15,-8,GRASS)
B(7,15,-8,GRASS)
B(3,15,-7,GRASS)
B(4,15,-7,GRASS)
B(5,15,-7,GRASS)
B(6,15,-7,GRASS)
B(7,15,-7,GRASS)
B(3,15,-6,GRASS)
B(4,15,-6,GRASS)
B(5,15,-6,GRASS)
B(6,15,-6,GRASS)
B(7,15,-6,DIRT)
B(3,15,-5,GRASS)
B(4,15,-5,GRASS)
B(5,15,-5,GRASS)
B(6,15,-5,GRASS)
B(7,15,-5,DIRT)
B(4,15,-4,GRASS)
B(5,15,-4,GRASS)
B(6,15,-4,GRASS)
B(7,15,-4,GRASS)
B(7,16,-6,GRASS)
B(7,16,-5,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,Quarry_1x3,NORTH,100)
