#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62
MaxHeight: 62

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,0,GRASS)
B(-7,0,0,GRASS)
B(-8,0,1,GRASS)
B(-7,0,1,GRASS)
B(-6,0,1,GRASS)
B(-5,0,1,GRASS)
B(-4,0,1,GRASS)
B(-3,0,1,GRASS)
B(-2,0,1,GRASS)
B(-8,0,2,DIRT)
B(-7,0,2,DIRT)
B(-6,0,2,DIRT)
B(-5,0,2,DIRT)
B(-4,0,2,DIRT)
B(-3,0,2,DIRT)
B(-2,0,2,GRASS)
B(-1,0,2,GRASS)
B(-8,0,3,DIRT)
B(-7,0,3,DIRT)
B(-6,0,3,DIRT)
B(-5,0,3,DIRT)
B(-4,0,3,DIRT)
B(-3,0,3,DIRT)
B(-2,0,3,DIRT)
B(-1,0,3,GRASS)
B(0,0,3,GRASS)
B(-8,0,4,STONE)
B(-7,0,4,STONE)
B(-6,0,4,DIRT)
B(-5,0,4,DIRT)
B(-4,0,4,DIRT)
B(-3,0,4,DIRT)
B(-2,0,4,DIRT)
B(-1,0,4,DIRT)
B(0,0,4,GRASS)
B(1,0,4,GRASS)
B(-8,0,5,STONE)
B(-7,0,5,STONE)
RB(-6,0,5,COAL_ORE,33,STONE,100)
B(-5,0,5,STONE)
B(-4,0,5,DIRT)
B(-3,0,5,DIRT)
B(-2,0,5,DIRT)
B(-1,0,5,DIRT)
B(0,0,5,DIRT)
B(1,0,5,GRASS)
B(2,0,5,STONE)
B(-8,0,6,STONE)
B(-7,0,6,STONE)
B(-6,0,6,STONE)
RB(-5,0,6,COAL_ORE,33,STONE,100)
B(-4,0,6,DIRT)
B(-3,0,6,DIRT)
B(-2,0,6,DIRT)
B(-1,0,6,DIRT)
B(0,0,6,DIRT)
B(1,0,6,DIRT)
B(2,0,6,STONE)
B(3,0,6,STONE)
B(-8,0,7,STONE)
B(-7,0,7,STONE)
B(-6,0,7,STONE)
RB(-5,0,7,COAL_ORE,33,STONE,100)
B(-4,0,7,DIRT)
B(-3,0,7,DIRT)
B(-2,0,7,DIRT)
B(-1,0,7,DIRT)
B(0,0,7,DIRT)
B(1,0,7,DIRT)
B(2,0,7,DIRT)
B(3,0,7,STONE)
B(4,0,7,STONE)
B(-8,1,2,DIRT)
B(-7,1,2,DIRT)
B(-6,1,2,DIRT)
B(-5,1,2,DIRT)
B(-4,1,2,DIRT)
B(-3,1,2,GRASS)
B(-8,1,3,DIRT)
B(-7,1,3,DIRT)
B(-6,1,3,DIRT)
B(-5,1,3,DIRT)
B(-4,1,3,DIRT)
B(-3,1,3,DIRT)
B(-2,1,3,GRASS)
RB(-8,1,4,COAL_ORE,33,STONE,100)
B(-7,1,4,STONE)
B(-6,1,4,DIRT)
B(-5,1,4,DIRT)
B(-4,1,4,DIRT)
B(-3,1,4,DIRT)
B(-2,1,4,DIRT)
B(-1,1,4,GRASS)
RB(-8,1,5,COAL_ORE,33,STONE,100)
RB(-7,1,5,COAL_ORE,33,STONE,100)
B(-6,1,5,STONE)
B(-5,1,5,DIRT)
B(-4,1,5,DIRT)
B(-3,1,5,DIRT)
B(-2,1,5,DIRT)
B(-1,1,5,DIRT)
B(0,1,5,GRASS)
RB(-8,1,6,COAL_ORE,33,STONE,100)
B(-7,1,6,STONE)
B(-6,1,6,STONE)
B(-5,1,6,DIRT)
B(-4,1,6,DIRT)
B(-3,1,6,DIRT)
B(-2,1,6,DIRT)
B(-1,1,6,DIRT)
B(0,1,6,DIRT)
B(1,1,6,GRASS)
B(2,1,6,GRASS)
B(-8,1,7,STONE)
RB(-7,1,7,COAL_ORE,33,STONE,100)
RB(-6,1,7,COAL_ORE,33,STONE,100)
B(-5,1,7,STONE)
B(-4,1,7,DIRT)
B(-3,1,7,DIRT)
B(-2,1,7,DIRT)
B(-1,1,7,DIRT)
B(0,1,7,DIRT)
B(1,1,7,DIRT)
B(2,1,7,GRASS)
B(-8,2,2,GRASS)
B(-7,2,2,GRASS)
B(-6,2,2,GRASS)
B(-5,2,2,GRASS)
B(-4,2,2,GRASS)
B(-8,2,3,DIRT)
B(-7,2,3,DIRT)
B(-6,2,3,DIRT)
B(-5,2,3,GRASS)
B(-4,2,3,GRASS)
B(-3,2,3,GRASS)
RB(-8,2,4,COAL_ORE,33,STONE,100)
B(-7,2,4,DIRT)
B(-6,2,4,DIRT)
B(-5,2,4,DIRT)
B(-4,2,4,DIRT)
B(-3,2,4,GRASS)
B(-2,2,4,GRASS)
B(-8,2,5,STONE)
B(-7,2,5,STONE)
B(-6,2,5,DIRT)
B(-5,2,5,DIRT)
B(-4,2,5,DIRT)
B(-3,2,5,DIRT)
B(-2,2,5,GRASS)
B(-1,2,5,GRASS)
B(-8,2,6,STONE)
B(-7,2,6,STONE)
RB(-6,2,6,COAL_ORE,33,STONE,100)
B(-5,2,6,DIRT)
B(-4,2,6,DIRT)
B(-3,2,6,DIRT)
B(-2,2,6,DIRT)
B(-1,2,6,GRASS)
B(0,2,6,GRASS)
RB(-8,2,7,COAL_ORE,33,STONE,100)
B(-7,2,7,STONE)
B(-6,2,7,STONE)
RB(-5,2,7,COAL_ORE,33,STONE,100)
B(-4,2,7,DIRT)
B(-3,2,7,DIRT)
B(-2,2,7,DIRT)
B(-1,2,7,DIRT)
B(0,2,7,DIRT)
B(1,2,7,GRASS)
B(-8,3,3,GRASS)
B(-7,3,3,GRASS)
B(-6,3,3,GRASS)
B(-8,3,4,STONE)
B(-7,3,4,STONE)
B(-6,3,4,GRASS)
B(-5,3,4,GRASS)
B(-4,3,4,GRASS)
B(-8,3,5,STONE)
RB(-7,3,5,COAL_ORE,33,STONE,100)
B(-6,3,5,STONE)
B(-5,3,5,DIRT)
B(-4,3,5,GRASS)
B(-3,3,5,GRASS)
B(-8,3,6,STONE)
B(-7,3,6,STONE)
RB(-6,3,6,COAL_ORE,33,STONE,100)
B(-5,3,6,DIRT)
B(-4,3,6,DIRT)
B(-3,3,6,DIRT)
B(-2,3,6,GRASS)
B(-8,3,7,STONE)
B(-7,3,7,STONE)
B(-6,3,7,STONE)
B(-5,3,7,STONE)
B(-4,3,7,DIRT)
B(-3,3,7,DIRT)
B(-2,3,7,DIRT)
B(-1,3,7,GRASS)
B(0,3,7,GRASS)
B(-8,4,4,STONE)
B(-7,4,4,STONE)
B(-8,4,5,STONE)
B(-7,4,5,STONE)
RB(-6,4,5,COAL_ORE,33,STONE,100)
B(-5,4,5,STONE)
B(-8,4,6,STONE)
B(-7,4,6,STONE)
B(-6,4,6,STONE)
B(-5,4,6,STONE)
B(-4,4,6,GRASS)
B(-3,4,6,GRASS)
B(-8,4,7,STONE)
B(-7,4,7,STONE)
B(-6,4,7,STONE)
B(-5,4,7,STONE)
B(-4,4,7,DIRT)
B(-3,4,7,DIRT)
B(-2,4,7,DIRT)
B(-8,5,5,GRASS)
B(-7,5,5,GRASS)
B(-6,5,5,GRASS)
B(-8,5,6,DIRT)
B(-7,5,6,GRASS)
B(-6,5,6,GRASS)
B(-5,5,6,STONE)
B(-8,5,7,DIRT)
B(-7,5,7,DIRT)
B(-6,5,7,STONE)
B(-5,5,7,STONE)
B(-4,5,7,STONE)
B(-3,5,7,STONE)
B(-2,5,7,GRASS)
B(-8,6,6,GRASS)
B(-8,6,7,GRASS)
B(-7,6,7,GRASS)
B(-6,6,7,GRASS)
B(-5,6,7,GRASS)

