#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62
MaxHeight: 62

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(4,0,3,GRASS)
B(5,0,3,GRASS)
B(6,0,3,GRASS)
B(7,0,3,GRASS)
B(3,0,4,GRASS)
B(4,0,4,GRASS)
B(5,0,4,DIRT)
B(6,0,4,DIRT)
B(7,0,4,DIRT)
B(2,0,5,GRASS)
B(3,0,5,GRASS)
B(4,0,5,DIRT)
B(5,0,5,DIRT)
B(6,0,5,DIRT)
B(7,0,5,DIRT)
B(2,0,6,GRASS)
B(3,0,6,DIRT)
B(4,0,6,DIRT)
B(5,0,6,DIRT)
B(6,0,6,DIRT)
B(7,0,6,DIRT)
B(1,0,7,GRASS)
B(2,0,7,GRASS)
B(3,0,7,DIRT)
B(4,0,7,DIRT)
B(5,0,7,DIRT)
B(6,0,7,DIRT)
RB(7,0,7,COAL_ORE,33,STONE,100)
B(5,1,4,GRASS)
B(6,1,4,DIRT)
B(7,1,4,DIRT)
B(4,1,5,GRASS)
B(5,1,5,GRASS)
B(6,1,5,DIRT)
B(7,1,5,DIRT)
B(3,1,6,GRASS)
B(4,1,6,GRASS)
B(5,1,6,DIRT)
B(6,1,6,DIRT)
B(7,1,6,DIRT)
B(3,1,7,GRASS)
B(4,1,7,GRASS)
B(5,1,7,DIRT)
B(6,1,7,DIRT)
B(7,1,7,STONE)
B(6,2,4,GRASS)
B(7,2,4,GRASS)
B(6,2,5,GRASS)
B(7,2,5,DIRT)
B(5,2,6,GRASS)
B(6,2,6,DIRT)
B(7,2,6,DIRT)
B(5,2,7,GRASS)
B(6,2,7,DIRT)
B(7,2,7,DIRT)
B(7,3,5,GRASS)
B(6,3,6,GRASS)
B(7,3,6,GRASS)
B(6,3,7,GRASS)
B(7,3,7,DIRT)
B(7,4,7,STONE)

