#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 50
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62
MaxHeight: 62

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-6,GRASS)
B(-8,0,-5,GRASS)
B(-8,0,-4,DIRT)
B(-7,0,-4,GRASS)
B(-8,0,-3,DIRT)
B(-7,0,-3,GRASS)
B(-8,0,-2,DIRT)
B(-7,0,-2,GRASS)
B(-8,0,-1,DIRT)
B(-7,0,-1,GRASS)
B(-8,0,0,DIRT)
B(-7,0,0,GRASS)
B(-8,0,1,DIRT)
B(-7,0,1,GRASS)
B(-8,0,2,DIRT)
B(-7,0,2,GRASS)
B(-8,0,3,DIRT)
B(-7,0,3,GRASS)
B(-8,0,4,DIRT)
B(-7,0,4,GRASS)
B(-8,0,5,DIRT)
B(-7,0,5,GRASS)
B(-8,0,6,DIRT)
B(-7,0,6,GRASS)
B(-8,0,7,DIRT)
B(-7,0,7,GRASS)
B(-8,1,-4,GRASS)
B(-8,1,-3,GRASS)
B(-8,1,-2,GRASS)
B(-8,1,-1,GRASS)
B(-8,1,0,GRASS)
B(-8,1,1,GRASS)
B(-8,1,2,GRASS)
B(-8,1,3,GRASS)
B(-8,1,4,GRASS)
B(-8,1,5,GRASS)
B(-8,1,6,GRASS)
B(-8,1,7,GRASS)

