#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-32,0,STAINED_GLASS:15)
B(15,-32,1,STAINED_GLASS:15)
B(15,-32,2,STAINED_GLASS:15)
B(14,-31,0,STAINED_GLASS:15)
B(15,-31,0,STAINED_GLASS:15)
B(14,-31,1,STAINED_GLASS:15)
B(15,-31,1,STAINED_GLASS:15)
B(15,-31,2,STAINED_GLASS:15)
B(13,-30,0,STAINED_GLASS:15)
B(14,-30,0,STAINED_GLASS:3)
B(15,-30,0,SEA_LANTERN)
B(14,-30,1,STAINED_GLASS:3)
B(15,-30,1,STAINED_GLASS:3)
B(15,-30,2,STAINED_GLASS:15)
B(13,-29,0,STAINED_GLASS:3)
B(14,-29,0,STAINED_GLASS:3)
B(15,-29,0,SEA_LANTERN)
B(14,-29,1,STAINED_GLASS:3)
B(15,-29,1,STAINED_GLASS:3)
B(15,-29,2,STAINED_GLASS:3)
B(13,-28,0,STAINED_GLASS:3)
B(14,-28,0,STAINED_GLASS:3)
B(15,-28,0,SEA_LANTERN)
B(14,-28,1,STAINED_GLASS:3)
B(15,-28,1,STAINED_GLASS:3)
B(15,-28,2,STAINED_GLASS:15)
B(13,-27,0,STAINED_GLASS:3)
B(14,-27,0,STAINED_GLASS:3)
B(15,-27,0,STAINED_GLASS:3)
B(14,-27,1,STAINED_GLASS:3)
B(15,-27,1,STAINED_GLASS:3)
B(13,-26,0,STAINED_GLASS:3)
B(14,-26,0,STAINED_GLASS:3)
B(15,-26,0,STAINED_GLASS:3)
B(14,-26,1,STAINED_GLASS:3)
B(13,-25,0,STAINED_GLASS:3)
B(14,-25,0,STAINED_GLASS:3)
B(13,-24,0,STAINED_GLASS:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-REGULAR-THIN-BIG-04_1x1,NORTH,100,0)
