
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Bo3 Created by NLBlackEagle - For Dregora

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 7

Rarity: 15.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 26

MaxHeight: 40

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,0,0,minecraft:obsidian)
B(-3,1,0,minecraft:obsidian)
B(-3,2,0,minecraft:obsidian)
B(-3,3,0,minecraft:obsidian)
B(-3,4,0,minecraft:prismarine)
B(-3,5,0,minecraft:obsidian)
B(-2,0,-1,minecraft:obsidian)
B(-2,1,-1,minecraft:obsidian)
B(-2,2,-1,minecraft:prismarine)
B(-2,3,-1,minecraft:prismarine)
B(-2,4,-1,minecraft:obsidian)
B(-2,5,-1,minecraft:obsidian)
B(-2,-1,0,minecraft:obsidian)
B(-2,0,0,minecraft:obsidian)
B(-2,1,0,minecraft:obsidian)
B(-2,2,0,minecraft:obsidian)
B(-2,3,0,minecraft:obsidian)
B(-2,4,0,minecraft:obsidian)
B(-2,5,0,minecraft:obsidian)
B(-2,1,1,minecraft:prismarine)
B(-2,2,1,minecraft:prismarine)
B(-2,3,1,minecraft:prismarine)
B(-2,4,1,minecraft:obsidian)
B(-2,5,1,minecraft:obsidian)
B(-1,0,-2,minecraft:prismarine)
B(-1,1,-2,minecraft:prismarine)
B(-1,2,-2,minecraft:obsidian)
B(-1,3,-2,minecraft:obsidian)
B(-1,4,-2,minecraft:obsidian)
B(-1,5,-2,minecraft:obsidian)
B(-1,-2,-1,minecraft:prismarine)
B(-1,-1,-1,minecraft:prismarine)
B(-1,0,-1,minecraft:obsidian)
B(-1,1,-1,minecraft:obsidian)
B(-1,2,-1,minecraft:obsidian)
B(-1,3,-1,minecraft:obsidian)
B(-1,4,-1,minecraft:obsidian)
B(-1,5,-1,minecraft:obsidian)
B(-1,-4,0,minecraft:prismarine)
B(-1,-3,0,minecraft:obsidian)
B(-1,-2,0,minecraft:obsidian)
B(-1,-1,0,minecraft:obsidian)
B(-1,0,0,minecraft:obsidian)
B(-1,1,0,minecraft:obsidian)
B(-1,2,0,minecraft:obsidian)
B(-1,3,0,minecraft:obsidian)
B(-1,4,0,minecraft:obsidian)
B(-1,5,0,minecraft:obsidian)
B(-1,-2,1,minecraft:obsidian)
B(-1,-1,1,minecraft:obsidian)
B(-1,0,1,minecraft:obsidian)
B(-1,1,1,minecraft:obsidian)
B(-1,2,1,minecraft:obsidian)
B(-1,3,1,minecraft:obsidian)
B(-1,4,1,minecraft:obsidian)
B(-1,5,1,minecraft:obsidian)
B(-1,0,2,minecraft:obsidian)
B(-1,1,2,minecraft:obsidian)
B(-1,2,2,minecraft:obsidian)
B(-1,3,2,minecraft:obsidian)
B(-1,4,2,minecraft:obsidian)
B(-1,5,2,minecraft:obsidian)
B(0,0,-3,minecraft:obsidian)
B(0,1,-3,minecraft:obsidian)
B(0,2,-3,minecraft:obsidian)
B(0,3,-3,minecraft:obsidian)
B(0,4,-3,minecraft:obsidian)
B(0,5,-3,minecraft:obsidian)
B(0,-3,-2,minecraft:obsidian)
B(0,-2,-2,minecraft:obsidian)
B(0,-1,-2,minecraft:obsidian)
B(0,0,-2,minecraft:obsidian)
B(0,1,-2,minecraft:obsidian)
B(0,2,-2,minecraft:obsidian)
B(0,3,-2,minecraft:obsidian)
B(0,4,-2,minecraft:obsidian)
B(0,5,-2,minecraft:obsidian)
B(0,-5,-1,minecraft:obsidian)
B(0,-4,-1,minecraft:prismarine)
B(0,-3,-1,minecraft:obsidian)
B(0,-2,-1,minecraft:obsidian)
B(0,-1,-1,minecraft:obsidian)
B(0,0,-1,minecraft:obsidian)
B(0,1,-1,minecraft:obsidian)
B(0,2,-1,minecraft:obsidian)
B(0,3,-1,minecraft:obsidian)
B(0,4,-1,minecraft:obsidian)
B(0,5,-1,minecraft:obsidian)
B(0,-10,0,minecraft:obsidian)
B(0,-9,0,minecraft:obsidian)
B(0,-8,0,minecraft:obsidian)
B(0,-7,0,minecraft:obsidian)
B(0,-6,0,minecraft:prismarine)
B(0,-5,0,minecraft:prismarine)
B(0,-4,0,minecraft:obsidian)
B(0,-3,0,minecraft:obsidian)
B(0,-2,0,minecraft:obsidian)
B(0,-1,0,minecraft:obsidian)
B(0,0,0,minecraft:obsidian)
B(0,1,0,minecraft:obsidian)
B(0,2,0,minecraft:obsidian)
B(0,3,0,minecraft:obsidian)
B(0,4,0,minecraft:obsidian)
B(0,5,0,minecraft:obsidian)
B(0,-6,1,minecraft:obsidian)
B(0,-5,1,minecraft:obsidian)
B(0,-4,1,minecraft:obsidian)
B(0,-3,1,minecraft:obsidian)
B(0,-2,1,minecraft:obsidian)
B(0,-1,1,minecraft:obsidian)
B(0,0,1,minecraft:obsidian)
B(0,1,1,minecraft:obsidian)
B(0,2,1,minecraft:obsidian)
B(0,3,1,minecraft:obsidian)
B(0,4,1,minecraft:obsidian)
B(0,5,1,minecraft:obsidian)
B(0,-2,2,minecraft:obsidian)
B(0,-1,2,minecraft:obsidian)
B(0,0,2,minecraft:obsidian)
B(0,1,2,minecraft:obsidian)
B(0,2,2,minecraft:obsidian)
B(0,3,2,minecraft:obsidian)
B(0,4,2,minecraft:obsidian)
B(0,5,2,minecraft:obsidian)
B(1,-1,-2,minecraft:prismarine)
B(1,0,-2,minecraft:prismarine)
B(1,1,-2,minecraft:prismarine)
B(1,2,-2,minecraft:prismarine)
B(1,3,-2,minecraft:prismarine)
B(1,4,-2,minecraft:prismarine)
B(1,5,-2,minecraft:prismarine)
B(1,-3,-1,minecraft:prismarine)
B(1,-2,-1,minecraft:prismarine)
B(1,-1,-1,minecraft:obsidian)
B(1,0,-1,minecraft:obsidian)
B(1,1,-1,minecraft:obsidian)
B(1,2,-1,minecraft:obsidian)
B(1,3,-1,minecraft:obsidian)
B(1,4,-1,minecraft:obsidian)
B(1,5,-1,minecraft:obsidian)
B(1,-5,0,minecraft:obsidian)
B(1,-4,0,minecraft:obsidian)
B(1,-3,0,minecraft:obsidian)
B(1,-2,0,minecraft:obsidian)
B(1,-1,0,minecraft:obsidian)
B(1,0,0,minecraft:obsidian)
B(1,1,0,minecraft:obsidian)
B(1,2,0,minecraft:obsidian)
B(1,3,0,minecraft:obsidian)
B(1,4,0,minecraft:obsidian)
B(1,5,0,minecraft:obsidian)
B(1,-1,1,minecraft:obsidian)
B(1,0,1,minecraft:obsidian)
B(1,1,1,minecraft:obsidian)
B(1,2,1,minecraft:obsidian)
B(1,3,1,minecraft:obsidian)
B(1,4,1,minecraft:obsidian)
B(1,5,1,minecraft:obsidian)
B(1,0,2,minecraft:obsidian)
B(1,1,2,minecraft:obsidian)
B(1,2,2,minecraft:obsidian)
B(1,3,2,minecraft:obsidian)
B(1,4,2,minecraft:obsidian)
B(1,5,2,minecraft:obsidian)
B(2,-1,-1,minecraft:obsidian)
B(2,0,-1,minecraft:obsidian)
B(2,1,-1,minecraft:obsidian)
B(2,2,-1,minecraft:obsidian)
B(2,3,-1,minecraft:obsidian)
B(2,4,-1,minecraft:obsidian)
B(2,5,-1,minecraft:obsidian)
B(2,-2,0,minecraft:obsidian)
B(2,-1,0,minecraft:obsidian)
B(2,0,0,minecraft:obsidian)
B(2,1,0,minecraft:obsidian)
B(2,2,0,minecraft:obsidian)
B(2,3,0,minecraft:obsidian)
B(2,4,0,minecraft:obsidian)
B(2,5,0,minecraft:obsidian)
B(2,0,1,minecraft:obsidian)
B(2,1,1,minecraft:obsidian)
B(2,2,1,minecraft:obsidian)
B(2,3,1,minecraft:obsidian)
B(2,4,1,minecraft:obsidian)
B(2,5,1,minecraft:obsidian)
B(3,0,0,minecraft:obsidian)
B(3,1,0,minecraft:obsidian)
B(3,2,0,minecraft:obsidian)
B(3,3,0,minecraft:obsidian)
B(3,4,0,minecraft:obsidian)
B(3,5,0,minecraft:obsidian)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,otg:stone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

