#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-4,4,STAINED_GLASS:15)
B(5,-4,5,STAINED_GLASS:15)
B(6,-4,5,STAINED_GLASS:15)
B(5,-4,6,STAINED_GLASS:15)
B(6,-4,6,STAINED_GLASS:15)
B(4,-3,3,STAINED_GLASS:15)
B(4,-3,4,STAINED_GLASS:15)
B(5,-3,4,STAINED_GLASS:15)
B(6,-3,4,STAINED_GLASS:15)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:15)
B(6,-3,5,STAINED_GLASS:15)
B(5,-3,6,STAINED_GLASS:15)
B(6,-3,6,STAINED_GLASS:15)
B(3,-2,3,STAINED_GLASS:15)
B(4,-2,3,STAINED_GLASS:15)
B(5,-2,3,STAINED_GLASS:15)
B(3,-2,4,STAINED_GLASS:15)
B(4,-2,4,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:15)
B(3,-2,5,STAINED_GLASS:15)
B(4,-2,5,STAINED_GLASS:15)
B(5,-2,5,STAINED_GLASS:15)
B(6,-2,5,STAINED_GLASS:15)
B(4,-2,6,STAINED_GLASS:15)
B(5,-2,6,STAINED_GLASS:15)
B(6,-2,6,STAINED_GLASS:15)
B(2,-1,2,STAINED_GLASS:15)
B(3,-1,2,STAINED_GLASS:15)
B(2,-1,3,STAINED_GLASS:15)
B(3,-1,3,STAINED_GLASS:15)
B(4,-1,3,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:15)
B(2,-1,4,STAINED_GLASS:15)
B(3,-1,4,STAINED_GLASS:15)
B(4,-1,4,STAINED_GLASS:15)
B(5,-1,4,STAINED_GLASS:15)
B(6,-1,4,STAINED_GLASS:15)
B(2,-1,5,STAINED_GLASS:15)
B(3,-1,5,STAINED_GLASS:15)
B(4,-1,5,STAINED_GLASS:15)
B(5,-1,5,STAINED_GLASS:15)
B(6,-1,5,STAINED_GLASS:15)
B(4,-1,6,STAINED_GLASS:15)
B(2,0,0,STAINED_GLASS:15)
B(1,0,1,STAINED_GLASS:15)
B(2,0,1,STAINED_GLASS:15)
B(0,0,2,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:15)
B(2,0,2,STAINED_GLASS:15)
B(3,0,2,STAINED_GLASS:15)
B(4,0,2,STAINED_GLASS:15)
B(5,0,2,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:15)
B(2,0,3,STAINED_GLASS:15)
B(4,0,3,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(6,0,3,STAINED_GLASS:15)
B(1,0,4,STAINED_GLASS:15)
B(2,0,4,STAINED_GLASS:15)
B(3,0,4,STAINED_GLASS:15)
B(4,0,4,SEA_LANTERN)
B(5,0,4,STAINED_GLASS:15)
B(6,0,4,STAINED_GLASS:15)
B(2,0,5,STAINED_GLASS:15)
B(3,0,5,STAINED_GLASS:15)
B(4,0,5,STAINED_GLASS:15)
B(5,0,5,STAINED_GLASS:15)
B(1,1,0,STAINED_GLASS:15)
B(2,1,0,STAINED_GLASS:15)
B(3,1,0,STAINED_GLASS:15)
B(0,1,1,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,SEA_LANTERN)
B(3,1,1,STAINED_GLASS:15)
B(4,1,1,STAINED_GLASS:15)
B(0,1,2,STAINED_GLASS:15)
B(1,1,2,STAINED_GLASS:10)
B(2,1,2,SEA_LANTERN)
B(3,1,2,STAINED_GLASS:15)
B(4,1,2,STAINED_GLASS:15)
B(5,1,2,STAINED_GLASS:15)
B(0,1,3,STAINED_GLASS:15)
B(1,1,3,STAINED_GLASS:15)
B(2,1,3,STAINED_GLASS:15)
B(3,1,3,SEA_LANTERN)
B(4,1,3,SEA_LANTERN)
B(5,1,3,STAINED_GLASS:15)
B(1,1,4,STAINED_GLASS:15)
B(2,1,4,STAINED_GLASS:15)
B(3,1,4,STAINED_GLASS:10)
B(4,1,4,STAINED_GLASS:15)
B(5,1,4,STAINED_GLASS:15)
B(2,1,5,STAINED_GLASS:15)
B(3,1,5,STAINED_GLASS:15)
B(4,1,5,STAINED_GLASS:15)
B(0,2,0,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:15)
B(2,2,0,STAINED_GLASS:10)
B(3,2,0,STAINED_GLASS:15)
B(0,2,1,STAINED_GLASS:15)
B(1,2,1,SEA_LANTERN)
B(2,2,1,SEA_LANTERN)
B(3,2,1,SEA_LANTERN)
B(4,2,1,STAINED_GLASS:15)
B(0,2,2,STAINED_GLASS:15)
B(1,2,2,STAINED_GLASS:10)
B(2,2,2,SEA_LANTERN)
B(3,2,2,SEA_LANTERN)
B(4,2,2,STAINED_GLASS:10)
B(5,2,2,STAINED_GLASS:15)
B(0,2,3,STAINED_GLASS:15)
B(1,2,3,STAINED_GLASS:15)
B(2,2,3,SEA_LANTERN)
B(3,2,3,SEA_LANTERN)
B(4,2,3,STAINED_GLASS:15)
B(5,2,3,STAINED_GLASS:15)
B(1,2,4,STAINED_GLASS:15)
B(2,2,4,STAINED_GLASS:15)
B(3,2,4,STAINED_GLASS:15)
B(4,2,4,STAINED_GLASS:15)
B(2,2,5,STAINED_GLASS:15)
B(3,2,5,STAINED_GLASS:15)
B(0,3,0,STAINED_GLASS:15)
B(1,3,0,SEA_LANTERN)
B(2,3,0,STAINED_GLASS:10)
B(3,3,0,STAINED_GLASS:15)
B(0,3,1,STAINED_GLASS:10)
B(1,3,1,SEA_LANTERN)
B(2,3,1,SEA_LANTERN)
B(3,3,1,SEA_LANTERN)
B(4,3,1,STAINED_GLASS:15)
B(0,3,2,STAINED_GLASS:15)
B(1,3,2,SEA_LANTERN)
B(2,3,2,SEA_LANTERN)
B(3,3,2,SEA_LANTERN)
B(4,3,2,STAINED_GLASS:15)
B(0,3,3,STAINED_GLASS:15)
B(1,3,3,STAINED_GLASS:15)
B(2,3,3,STAINED_GLASS:10)
B(3,3,3,STAINED_GLASS:15)
B(4,3,3,STAINED_GLASS:15)
B(1,3,4,STAINED_GLASS:15)
B(2,3,4,STAINED_GLASS:15)
B(3,3,4,STAINED_GLASS:15)
B(0,4,0,SEA_LANTERN)
B(1,4,0,SEA_LANTERN)
B(2,4,0,SEA_LANTERN)
B(3,4,0,STAINED_GLASS:15)
B(0,4,1,STAINED_GLASS:10)
B(1,4,1,SEA_LANTERN)
B(2,4,1,SEA_LANTERN)
B(3,4,1,STAINED_GLASS:10)
B(4,4,1,STAINED_GLASS:15)
B(0,4,2,STAINED_GLASS:15)
B(1,4,2,SEA_LANTERN)
B(2,4,2,SEA_LANTERN)
B(3,4,2,STAINED_GLASS:15)
B(4,4,2,STAINED_GLASS:15)
B(0,4,3,STAINED_GLASS:15)
B(1,4,3,STAINED_GLASS:15)
B(2,4,3,STAINED_GLASS:15)
B(3,4,3,STAINED_GLASS:15)
B(1,4,4,STAINED_GLASS:15)
B(2,4,4,STAINED_GLASS:15)
B(0,5,0,SEA_LANTERN)
B(1,5,0,SEA_LANTERN)
B(2,5,0,SEA_LANTERN)
B(3,5,0,STAINED_GLASS:15)
B(0,5,1,SEA_LANTERN)
B(1,5,1,SEA_LANTERN)
B(2,5,1,SEA_LANTERN)
B(3,5,1,STAINED_GLASS:15)
B(0,5,2,STAINED_GLASS:15)
B(1,5,2,STAINED_GLASS:10)
B(2,5,2,STAINED_GLASS:15)
B(3,5,2,STAINED_GLASS:15)
B(0,5,3,STAINED_GLASS:15)
B(1,5,3,STAINED_GLASS:15)
B(2,5,3,STAINED_GLASS:15)
B(0,6,0,SEA_LANTERN)
B(1,6,0,SEA_LANTERN)
B(2,6,0,STAINED_GLASS:10)
B(3,6,0,STAINED_GLASS:15)
B(0,6,1,SEA_LANTERN)
B(1,6,1,SEA_LANTERN)
B(2,6,1,STAINED_GLASS:15)
B(3,6,1,STAINED_GLASS:15)
B(0,6,2,STAINED_GLASS:15)
B(1,6,2,STAINED_GLASS:15)
B(2,6,2,STAINED_GLASS:15)
B(0,6,3,STAINED_GLASS:15)
B(1,6,3,STAINED_GLASS:15)
B(0,7,0,SEA_LANTERN)
B(1,7,0,SEA_LANTERN)
B(2,7,0,STAINED_GLASS:15)
B(0,7,1,STAINED_GLASS:10)
B(1,7,1,STAINED_GLASS:15)
B(2,7,1,STAINED_GLASS:15)
B(0,7,2,STAINED_GLASS:15)
B(1,7,2,STAINED_GLASS:15)
B(0,8,0,SEA_LANTERN)
B(1,8,0,STAINED_GLASS:15)
B(2,8,0,STAINED_GLASS:15)
B(0,8,1,STAINED_GLASS:15)
B(1,8,1,STAINED_GLASS:15)
B(0,8,2,STAINED_GLASS:15)
B(0,9,0,STAINED_GLASS:15)
B(1,9,0,STAINED_GLASS:15)
B(0,9,1,STAINED_GLASS:15)
B(0,10,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-THIN-EXTREME-01_1x0,NORTH,100,0)
BR(-16,0,0,true,SPIKE-THIN-EXTREME-01_0x1,NORTH,100,0)
