
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -6

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:stone,otg:dirt,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,5,-2,minecraft:stone)
B(-3,6,-2,minecraft:spruce_leaves)
B(-3,4,-1,minecraft:stone)
B(-3,5,-1,minecraft:stone)
B(-3,5,0,minecraft:andesite)
B(-3,4,2,minecraft:stone)
B(-3,5,2,minecraft:grass_block)
B(-3,3,3,minecraft:stone)
B(-3,4,3,minecraft:stone)
B(-3,5,3,minecraft:grass_block)
B(-3,4,4,minecraft:stone)
B(-3,5,4,minecraft:grass_block)
B(-3,3,5,minecraft:stone)
B(-3,4,5,minecraft:stone)
B(-3,4,6,minecraft:stone)
B(-2,5,-3,minecraft:stone)
B(-2,6,-3,minecraft:spruce_leaves)
B(-2,4,-2,minecraft:stone)
B(-2,5,-2,minecraft:stone)
B(-2,6,-2,minecraft:spruce_log)
B(-2,7,-2,minecraft:spruce_leaves)
B(-2,3,-1,minecraft:andesite)
B(-2,4,-1,minecraft:stone)
B(-2,5,-1,minecraft:stone)
B(-2,6,-1,minecraft:andesite)
B(-2,4,0,minecraft:stone)
B(-2,5,0,minecraft:stone)
B(-2,6,0,minecraft:andesite)
B(-2,3,1,minecraft:stone)
B(-2,4,1,minecraft:stone)
B(-2,5,1,minecraft:stone)
B(-2,6,1,minecraft:grass_block)
B(-2,3,2,minecraft:andesite)
B(-2,4,2,minecraft:stone)
B(-2,5,2,minecraft:stone)
B(-2,6,2,minecraft:grass_block)
B(-2,7,2,minecraft:large_fern)
B(-2,8,2,minecraft:sunflower)
B(-2,3,3,minecraft:stone)
B(-2,4,3,minecraft:stone)
B(-2,5,3,minecraft:stone)
B(-2,2,4,minecraft:stone)
B(-2,3,4,minecraft:stone)
B(-2,4,4,minecraft:stone)
B(-2,5,4,minecraft:stone)
B(-2,2,5,minecraft:stone)
B(-2,3,5,minecraft:stone)
B(-2,4,5,minecraft:stone)
B(-2,5,5,minecraft:grass_block)
B(-2,3,6,minecraft:stone)
B(-2,4,6,minecraft:stone)
B(-2,5,6,minecraft:dirt)
B(-2,6,6,minecraft:spruce_leaves)
B(-2,4,7,minecraft:stone)
B(-2,5,7,minecraft:grass_block)
B(-1,4,-3,minecraft:stone)
B(-1,5,-3,minecraft:stone)
B(-1,6,-3,minecraft:spruce_leaves[distance=2,persistent=false])
B(-1,3,-2,minecraft:andesite)
B(-1,4,-2,minecraft:stone)
B(-1,5,-2,minecraft:stone)
B(-1,6,-2,minecraft:stone)
B(-1,7,-2,minecraft:spruce_leaves[distance=2,persistent=false])
B(-1,3,-1,minecraft:stone)
B(-1,4,-1,minecraft:stone)
B(-1,5,-1,minecraft:stone)
B(-1,6,-1,minecraft:stone)
B(-1,7,-1,minecraft:grass_block)
B(-1,3,0,minecraft:stone)
B(-1,4,0,minecraft:stone)
B(-1,5,0,minecraft:stone)
B(-1,6,0,minecraft:stone)
B(-1,7,0,minecraft:stone)
B(-1,2,1,minecraft:stone)
B(-1,3,1,minecraft:stone)
B(-1,4,1,minecraft:andesite)
B(-1,5,1,minecraft:stone)
B(-1,6,1,minecraft:stone)
B(-1,2,2,minecraft:stone)
B(-1,3,2,minecraft:stone)
B(-1,4,2,minecraft:stone)
B(-1,5,2,minecraft:stone)
B(-1,6,2,minecraft:stone)
B(-1,1,3,minecraft:andesite)
B(-1,2,3,minecraft:stone)
B(-1,3,3,minecraft:andesite)
B(-1,4,3,minecraft:stone)
B(-1,5,3,minecraft:stone)
B(-1,6,3,minecraft:stone)
B(-1,7,3,minecraft:stone)
B(-1,0,4,minecraft:stone)
B(-1,1,4,minecraft:stone)
B(-1,2,4,minecraft:andesite)
B(-1,3,4,minecraft:stone)
B(-1,4,4,minecraft:andesite)
B(-1,5,4,minecraft:stone)
B(-1,6,4,minecraft:stone)
B(-1,7,4,minecraft:andesite)
B(-1,8,4,minecraft:stone)
B(-1,1,5,minecraft:stone)
B(-1,2,5,minecraft:stone)
B(-1,3,5,minecraft:stone)
B(-1,4,5,minecraft:stone)
B(-1,5,5,minecraft:stone)
B(-1,6,5,minecraft:stone)
B(-1,7,5,minecraft:andesite)
B(-1,2,6,minecraft:stone)
B(-1,3,6,minecraft:stone)
B(-1,4,6,minecraft:stone)
B(-1,5,6,minecraft:stone)
B(-1,6,6,minecraft:spruce_log)
B(-1,7,6,minecraft:spruce_leaves)
B(-1,3,7,minecraft:stone)
B(-1,4,7,minecraft:andesite)
B(-1,5,7,minecraft:spruce_leaves[distance=2,persistent=false])
B(-1,6,7,minecraft:spruce_leaves)
B(0,5,-3,minecraft:stone)
B(0,6,-3,minecraft:grass_block)
B(0,4,-2,minecraft:stone)
B(0,5,-2,minecraft:stone)
B(0,6,-2,minecraft:stone)
B(0,7,-2,minecraft:spruce_leaves)
B(0,3,-1,minecraft:stone)
B(0,4,-1,minecraft:stone)
B(0,5,-1,minecraft:stone)
B(0,6,-1,minecraft:andesite)
B(0,7,-1,minecraft:spruce_log)
B(0,8,-1,minecraft:spruce_leaves)
B(0,2,0,minecraft:andesite)
B(0,3,0,minecraft:andesite)
B(0,4,0,minecraft:stone)
B(0,5,0,minecraft:stone)
B(0,6,0,minecraft:stone)
B(0,7,0,minecraft:andesite)
B(0,8,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(0,2,1,minecraft:stone)
B(0,3,1,minecraft:stone)
B(0,4,1,minecraft:stone)
B(0,5,1,minecraft:andesite)
B(0,6,1,minecraft:stone)
B(0,7,1,minecraft:grass_block)
B(0,1,2,minecraft:stone)
B(0,2,2,minecraft:stone)
B(0,3,2,minecraft:stone)
B(0,4,2,minecraft:stone)
B(0,5,2,minecraft:stone)
B(0,6,2,minecraft:stone)
B(0,7,2,minecraft:stone)
B(0,0,3,minecraft:stone)
B(0,1,3,minecraft:stone)
B(0,2,3,minecraft:stone)
B(0,3,3,minecraft:andesite)
B(0,4,3,minecraft:stone)
B(0,5,3,minecraft:andesite)
B(0,6,3,minecraft:stone)
B(0,7,3,minecraft:stone)
B(0,0,4,minecraft:stone)
B(0,1,4,minecraft:stone)
B(0,2,4,minecraft:andesite)
B(0,3,4,minecraft:stone)
B(0,4,4,minecraft:stone)
B(0,5,4,minecraft:stone)
B(0,6,4,minecraft:stone)
B(0,7,4,minecraft:stone)
B(0,8,4,minecraft:andesite)
B(0,0,5,minecraft:stone)
B(0,1,5,minecraft:stone)
B(0,2,5,minecraft:andesite)
B(0,3,5,minecraft:stone)
B(0,4,5,minecraft:stone)
B(0,5,5,minecraft:stone)
B(0,6,5,minecraft:stone)
B(0,7,5,minecraft:stone)
B(0,8,5,minecraft:stone)
B(0,1,6,minecraft:stone)
B(0,2,6,minecraft:stone)
B(0,3,6,minecraft:stone)
B(0,4,6,minecraft:stone)
B(0,5,6,minecraft:stone)
B(0,6,6,minecraft:stone)
B(0,7,6,minecraft:andesite)
B(0,3,7,minecraft:stone)
B(0,4,7,minecraft:stone)
B(0,5,7,minecraft:stone)
B(0,4,8,minecraft:stone)
B(1,4,-2,minecraft:stone)
B(1,5,-2,minecraft:andesite)
B(1,6,-2,minecraft:stone)
B(1,7,-2,minecraft:grass_block)
B(1,3,-1,minecraft:stone)
B(1,4,-1,minecraft:stone)
B(1,5,-1,minecraft:stone)
B(1,6,-1,minecraft:stone)
B(1,7,-1,minecraft:stone)
B(1,3,0,minecraft:andesite)
B(1,4,0,minecraft:stone)
B(1,5,0,minecraft:stone)
B(1,6,0,minecraft:stone)
B(1,7,0,minecraft:stone)
B(1,8,0,minecraft:spruce_leaves[distance=3,persistent=false])
B(1,2,1,minecraft:stone)
B(1,3,1,minecraft:stone)
B(1,4,1,minecraft:stone)
B(1,5,1,minecraft:stone)
B(1,6,1,minecraft:stone)
B(1,7,1,minecraft:andesite)
B(1,8,1,minecraft:spruce_leaves[distance=2,persistent=false])
B(1,0,2,minecraft:stone)
B(1,1,2,minecraft:stone)
B(1,2,2,minecraft:stone)
B(1,3,2,minecraft:stone)
B(1,4,2,minecraft:stone)
B(1,5,2,minecraft:stone)
B(1,6,2,minecraft:stone)
B(1,7,2,minecraft:stone)
B(1,8,2,minecraft:stone)
B(1,0,3,minecraft:stone)
B(1,1,3,minecraft:stone)
B(1,2,3,minecraft:stone)
B(1,3,3,minecraft:stone)
B(1,4,3,minecraft:andesite)
B(1,5,3,minecraft:stone)
B(1,6,3,minecraft:stone)
B(1,7,3,minecraft:stone)
B(1,8,3,minecraft:andesite)
B(1,0,4,minecraft:stone)
B(1,1,4,minecraft:stone)
B(1,2,4,minecraft:stone)
B(1,3,4,minecraft:stone)
B(1,4,4,minecraft:andesite)
B(1,5,4,minecraft:stone)
B(1,6,4,minecraft:stone)
B(1,7,4,minecraft:andesite)
B(1,8,4,minecraft:stone)
B(1,0,5,minecraft:stone)
B(1,1,5,minecraft:andesite)
B(1,2,5,minecraft:stone)
B(1,3,5,minecraft:stone)
B(1,4,5,minecraft:stone)
B(1,5,5,minecraft:stone)
B(1,6,5,minecraft:stone)
B(1,7,5,minecraft:stone)
B(1,8,5,minecraft:stone)
B(1,0,6,minecraft:stone)
B(1,1,6,minecraft:stone)
B(1,2,6,minecraft:stone)
B(1,3,6,minecraft:andesite)
B(1,4,6,minecraft:stone)
B(1,5,6,minecraft:stone)
B(1,6,6,minecraft:stone)
B(1,7,6,minecraft:andesite)
B(1,8,6,minecraft:stone)
B(1,2,7,minecraft:stone)
B(1,3,7,minecraft:stone)
B(1,4,7,minecraft:stone)
B(1,5,7,minecraft:stone)
B(1,6,7,minecraft:grass_block)
B(1,7,7,minecraft:fern)
B(1,3,8,minecraft:stone)
B(1,4,8,minecraft:stone)
B(2,5,-2,minecraft:stone)
B(2,6,-2,minecraft:grass_block)
B(2,7,-2,minecraft:fern)
B(2,4,-1,minecraft:stone)
B(2,5,-1,minecraft:stone)
B(2,6,-1,minecraft:stone)
B(2,7,-1,minecraft:grass_block)
B(2,3,0,minecraft:stone)
B(2,4,0,minecraft:andesite)
B(2,5,0,minecraft:stone)
B(2,6,0,minecraft:stone)
B(2,7,0,minecraft:stone)
B(2,3,1,minecraft:andesite)
B(2,4,1,minecraft:stone)
B(2,5,1,minecraft:stone)
B(2,6,1,minecraft:stone)
B(2,7,1,minecraft:spruce_log)
B(2,8,1,minecraft:spruce_leaves)
B(2,1,2,minecraft:stone)
B(2,2,2,minecraft:andesite)
B(2,3,2,minecraft:stone)
B(2,4,2,minecraft:stone)
B(2,5,2,minecraft:stone)
B(2,6,2,minecraft:stone)
B(2,7,2,minecraft:stone)
B(2,8,2,minecraft:grass_block)
B(2,0,3,minecraft:stone)
B(2,1,3,minecraft:stone)
B(2,2,3,minecraft:stone)
B(2,3,3,minecraft:stone)
B(2,4,3,minecraft:stone)
B(2,5,3,minecraft:stone)
B(2,6,3,minecraft:stone)
B(2,7,3,minecraft:stone)
B(2,8,3,minecraft:andesite)
B(2,0,4,minecraft:stone)
B(2,1,4,minecraft:stone)
B(2,2,4,minecraft:stone)
B(2,3,4,minecraft:andesite)
B(2,4,4,minecraft:stone)
B(2,5,4,minecraft:stone)
B(2,6,4,minecraft:andesite)
B(2,7,4,minecraft:stone)
B(2,8,4,minecraft:stone)
B(2,0,5,minecraft:stone)
B(2,1,5,minecraft:stone)
B(2,2,5,minecraft:stone)
B(2,3,5,minecraft:stone)
B(2,4,5,minecraft:stone)
B(2,5,5,minecraft:stone)
B(2,6,5,minecraft:stone)
B(2,7,5,minecraft:stone)
B(2,8,5,minecraft:stone)
B(2,1,6,minecraft:andesite)
B(2,2,6,minecraft:stone)
B(2,3,6,minecraft:stone)
B(2,4,6,minecraft:stone)
B(2,5,6,minecraft:andesite)
B(2,6,6,minecraft:stone)
B(2,7,6,minecraft:stone)
B(2,3,7,minecraft:stone)
B(2,4,7,minecraft:stone)
B(2,5,7,minecraft:stone)
B(2,4,8,minecraft:stone)
B(2,5,8,minecraft:grass_block)
B(3,5,-1,minecraft:stone)
B(3,4,0,minecraft:stone)
B(3,5,0,minecraft:stone)
B(3,6,0,minecraft:andesite)
B(3,4,1,minecraft:stone)
B(3,5,1,minecraft:stone)
B(3,6,1,minecraft:andesite)
B(3,7,1,minecraft:grass_block)
B(3,8,1,minecraft:large_fern)
B(3,9,1,minecraft:sunflower)
B(3,3,2,minecraft:stone)
B(3,4,2,minecraft:stone)
B(3,5,2,minecraft:stone)
B(3,6,2,minecraft:stone)
B(3,7,2,minecraft:grass_block)
B(3,8,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(3,1,3,minecraft:andesite)
B(3,2,3,minecraft:stone)
B(3,3,3,minecraft:stone)
B(3,4,3,minecraft:stone)
B(3,5,3,minecraft:stone)
B(3,6,3,minecraft:stone)
B(3,7,3,minecraft:spruce_log)
B(3,8,3,minecraft:spruce_leaves)
B(3,0,4,minecraft:stone)
B(3,1,4,minecraft:stone)
B(3,2,4,minecraft:stone)
B(3,3,4,minecraft:stone)
B(3,4,4,minecraft:stone)
B(3,5,4,minecraft:stone)
B(3,6,4,minecraft:stone)
B(3,7,4,minecraft:stone)
B(3,8,4,minecraft:andesite)
B(3,1,5,minecraft:stone)
B(3,2,5,minecraft:stone)
B(3,3,5,minecraft:andesite)
B(3,4,5,minecraft:stone)
B(3,5,5,minecraft:stone)
B(3,6,5,minecraft:stone)
B(3,7,5,minecraft:stone)
B(3,2,6,minecraft:stone)
B(3,3,6,minecraft:andesite)
B(3,4,6,minecraft:andesite)
B(3,5,6,minecraft:stone)
B(3,6,6,minecraft:grass_block)
B(3,7,6,minecraft:fern)
B(3,3,7,minecraft:stone)
B(3,4,7,minecraft:stone)
B(3,5,7,minecraft:stone)
B(4,4,1,minecraft:stone)
B(4,5,1,minecraft:stone)
B(4,6,1,minecraft:stone)
B(4,7,1,minecraft:grass_block)
B(4,3,2,minecraft:stone)
B(4,4,2,minecraft:stone)
B(4,5,2,minecraft:stone)
B(4,6,2,minecraft:stone)
B(4,7,2,minecraft:stone)
B(4,3,3,minecraft:stone)
B(4,4,3,minecraft:stone)
B(4,5,3,minecraft:stone)
B(4,6,3,minecraft:stone)
B(4,7,3,minecraft:stone)
B(4,8,3,minecraft:spruce_leaves[distance=2,persistent=false])
B(4,3,4,minecraft:stone)
B(4,4,4,minecraft:stone)
B(4,5,4,minecraft:stone)
B(4,6,4,minecraft:stone)
B(4,7,4,minecraft:stone)
B(4,2,5,minecraft:stone)
B(4,3,5,minecraft:stone)
B(4,4,5,minecraft:andesite)
B(4,5,5,minecraft:stone)
B(4,6,5,minecraft:stone)
B(4,3,6,minecraft:stone)
B(4,4,6,minecraft:stone)
B(4,5,6,minecraft:stone)
B(4,4,7,minecraft:stone)
B(5,5,1,minecraft:andesite)
B(5,6,1,minecraft:grass_block)
B(5,4,2,minecraft:stone)
B(5,5,2,minecraft:stone)
B(5,6,2,minecraft:andesite)
B(5,7,2,minecraft:grass_block)
B(5,3,3,minecraft:andesite)
B(5,4,3,minecraft:stone)
B(5,5,3,minecraft:stone)
B(5,6,3,minecraft:stone)
B(5,7,3,minecraft:grass_block)
B(5,4,4,minecraft:stone)
B(5,5,4,minecraft:stone)
B(5,3,5,minecraft:stone)
B(5,4,5,minecraft:stone)
B(5,5,5,minecraft:grass_block)
B(5,4,6,minecraft:stone)
B(6,4,3,minecraft:stone)
B(6,5,3,minecraft:stone)
B(6,6,3,minecraft:grass_block)
B(6,5,4,minecraft:stone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,otg:stone,minecraft:grass_block,minecraft:podzol,minecraft:snow)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

