
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 80

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:stone,otg:dirt,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,-2,-6,minecraft:red_terracotta)
B(-5,-1,-6,minecraft:red_terracotta)
B(-4,0,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(-4,1,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(-4,-7,-7,minecraft:red_terracotta)
B(-4,-6,-7,minecraft:red_terracotta)
B(-4,-5,-7,minecraft:red_terracotta)
B(-4,-4,-7,minecraft:red_terracotta)
B(-4,-3,-7,minecraft:red_terracotta)
B(-4,-2,-7,minecraft:red_terracotta)
B(-4,-1,-7,minecraft:red_terracotta)
B(-4,0,-7,minecraft:red_terracotta)
B(-4,1,-7,minecraft:red_terracotta)
B(-4,2,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(-4,-8,-6,minecraft:red_terracotta)
B(-4,-7,-6,minecraft:red_terracotta)
B(-4,-6,-6,minecraft:red_terracotta)
B(-4,-5,-6,minecraft:red_terracotta)
B(-4,-4,-6,minecraft:red_terracotta)
B(-4,-3,-6,minecraft:red_terracotta)
B(-4,-2,-6,minecraft:red_terracotta)
B(-4,-1,-6,minecraft:red_terracotta)
B(-4,0,-6,minecraft:red_terracotta)
B(-4,1,-6,minecraft:red_terracotta)
B(-4,2,-6,minecraft:granite)
B(-4,3,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(-4,-3,-5,minecraft:red_terracotta)
B(-4,-2,-5,minecraft:red_terracotta)
B(-4,-1,-5,minecraft:red_terracotta)
B(-4,0,-5,minecraft:red_terracotta)
B(-3,-11,-8,minecraft:granite)
B(-3,-10,-8,minecraft:granite)
B(-3,-9,-8,minecraft:granite)
B(-3,-8,-8,minecraft:granite)
B(-3,-2,-8,minecraft:granite)
B(-3,-1,-8,minecraft:red_terracotta)
B(-3,0,-8,minecraft:granite)
B(-3,1,-8,minecraft:granite)
B(-3,2,-8,minecraft:granite)
B(-3,-11,-7,minecraft:granite)
B(-3,-10,-7,minecraft:granite)
B(-3,-9,-7,minecraft:granite)
B(-3,-8,-7,minecraft:red_terracotta)
B(-3,-7,-7,minecraft:red_terracotta)
B(-3,-6,-7,minecraft:red_terracotta)
B(-3,-5,-7,minecraft:red_terracotta)
B(-3,-4,-7,minecraft:red_terracotta)
B(-3,-3,-7,minecraft:red_terracotta)
B(-3,-2,-7,minecraft:red_terracotta)
B(-3,-1,-7,minecraft:red_terracotta)
B(-3,0,-7,minecraft:red_terracotta)
B(-3,1,-7,minecraft:granite)
B(-3,2,-7,minecraft:granite)
B(-3,3,-7,minecraft:granite)
B(-3,4,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(-3,-10,-6,minecraft:granite)
B(-3,-9,-6,minecraft:granite)
B(-3,-8,-6,minecraft:red_terracotta)
B(-3,-7,-6,minecraft:red_terracotta)
B(-3,-6,-6,minecraft:red_terracotta)
B(-3,-5,-6,minecraft:red_terracotta)
B(-3,-4,-6,minecraft:red_terracotta)
B(-3,-3,-6,minecraft:granite)
B(-3,-2,-6,minecraft:red_terracotta)
B(-3,-1,-6,minecraft:red_terracotta)
B(-3,0,-6,minecraft:red_terracotta)
B(-3,1,-6,minecraft:granite)
B(-3,2,-6,minecraft:granite)
B(-3,3,-6,minecraft:granite)
B(-3,4,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(-3,-8,-5,minecraft:red_terracotta)
B(-3,-7,-5,minecraft:red_terracotta)
B(-3,-6,-5,minecraft:red_terracotta)
B(-3,-5,-5,minecraft:red_terracotta)
B(-3,-4,-5,minecraft:red_terracotta)
B(-3,-3,-5,minecraft:granite)
B(-3,-2,-5,minecraft:red_terracotta)
B(-3,-1,-5,minecraft:red_terracotta)
B(-3,0,-5,minecraft:red_terracotta)
B(-3,1,-5,minecraft:granite)
B(-3,2,-5,minecraft:granite)
B(-3,-5,5,minecraft:red_terracotta)
B(-3,-4,5,minecraft:red_terracotta)
B(-3,-3,5,minecraft:red_terracotta)
B(-3,-4,6,minecraft:red_terracotta)
B(-3,-3,6,minecraft:red_terracotta)
B(-2,-7,-9,minecraft:granite)
B(-2,-6,-9,minecraft:granite)
B(-2,-5,-9,minecraft:granite)
B(-2,-4,-9,minecraft:red_terracotta)
B(-2,-3,-9,minecraft:red_terracotta)
B(-2,-2,-9,minecraft:red_terracotta)
B(-2,-1,-9,minecraft:granite)
B(-2,0,-9,minecraft:granite)
B(-2,1,-9,minecraft:granite)
B(-2,-10,-8,minecraft:granite)
B(-2,-9,-8,minecraft:granite)
B(-2,-8,-8,minecraft:granite)
B(-2,-7,-8,minecraft:granite)
B(-2,-6,-8,minecraft:granite)
B(-2,-5,-8,minecraft:granite)
B(-2,-4,-8,minecraft:granite)
B(-2,-3,-8,minecraft:red_terracotta)
B(-2,-2,-8,minecraft:granite)
B(-2,-1,-8,minecraft:granite)
B(-2,0,-8,minecraft:granite)
B(-2,1,-8,minecraft:granite)
B(-2,2,-8,minecraft:granite)
B(-2,3,-8,minecraft:granite)
B(-2,4,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,5,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,-13,-7,minecraft:granite)
B(-2,-11,-7,minecraft:granite)
B(-2,-10,-7,minecraft:granite)
B(-2,-9,-7,minecraft:granite)
B(-2,-8,-7,minecraft:granite)
B(-2,-7,-7,minecraft:red_terracotta)
B(-2,-6,-7,minecraft:red_terracotta)
B(-2,-5,-7,minecraft:red_terracotta)
B(-2,-4,-7,minecraft:granite)
B(-2,-3,-7,minecraft:granite)
B(-2,-2,-7,minecraft:granite)
B(-2,-1,-7,minecraft:granite)
B(-2,0,-7,minecraft:granite)
B(-2,1,-7,minecraft:granite)
B(-2,2,-7,minecraft:granite)
B(-2,3,-7,minecraft:granite)
B(-2,4,-7,minecraft:granite)
B(-2,5,-7,minecraft:granite)
B(-2,6,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,-12,-6,minecraft:granite)
B(-2,-11,-6,minecraft:granite)
B(-2,-10,-6,minecraft:granite)
B(-2,-9,-6,minecraft:granite)
B(-2,-8,-6,minecraft:granite)
B(-2,-7,-6,minecraft:red_terracotta)
B(-2,-6,-6,minecraft:red_terracotta)
B(-2,-5,-6,minecraft:red_terracotta)
B(-2,-4,-6,minecraft:red_terracotta)
B(-2,-3,-6,minecraft:granite)
B(-2,-2,-6,minecraft:granite)
B(-2,-1,-6,minecraft:granite)
B(-2,0,-6,minecraft:granite)
B(-2,1,-6,minecraft:granite)
B(-2,2,-6,minecraft:granite)
B(-2,3,-6,minecraft:granite)
B(-2,4,-6,minecraft:granite)
B(-2,5,-6,minecraft:granite)
B(-2,6,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,7,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,8,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,-10,-5,minecraft:granite)
B(-2,-9,-5,minecraft:granite)
B(-2,-8,-5,minecraft:granite)
B(-2,-7,-5,minecraft:red_terracotta)
B(-2,-6,-5,minecraft:red_terracotta)
B(-2,-5,-5,minecraft:red_terracotta)
B(-2,-4,-5,minecraft:red_terracotta)
B(-2,-3,-5,minecraft:granite)
B(-2,-2,-5,minecraft:red_terracotta)
B(-2,-1,-5,minecraft:red_terracotta)
B(-2,0,-5,minecraft:red_terracotta)
B(-2,1,-5,minecraft:granite)
B(-2,2,-5,minecraft:granite)
B(-2,3,-5,minecraft:granite)
B(-2,4,-5,minecraft:granite)
B(-2,5,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,6,-5,minecraft:granite)
B(-2,7,-5,minecraft:granite)
B(-2,8,-5,minecraft:granite)
B(-2,9,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,10,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,-1,-4,minecraft:red_terracotta)
B(-2,4,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,6,-4,minecraft:red_terracotta)
B(-2,7,-4,minecraft:red_terracotta)
B(-2,8,-4,minecraft:red_terracotta)
B(-2,9,-4,minecraft:red_terracotta)
B(-2,10,-4,minecraft:red_terracotta)
B(-2,11,-4,minecraft:granite)
B(-2,3,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,4,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,6,-3,minecraft:red_terracotta)
B(-2,7,-3,minecraft:red_terracotta)
B(-2,8,-3,minecraft:red_terracotta)
B(-2,9,-3,minecraft:red_terracotta)
B(-2,10,-3,minecraft:red_terracotta)
B(-2,11,-3,minecraft:granite)
B(-2,12,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,3,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,2,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,3,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(-2,-5,4,minecraft:granite)
B(-2,-4,4,minecraft:granite)
B(-2,-3,4,minecraft:granite)
B(-2,-2,4,minecraft:granite)
B(-2,-1,4,minecraft:granite)
B(-2,-10,5,minecraft:granite)
B(-2,-9,5,minecraft:granite)
B(-2,-8,5,minecraft:granite)
B(-2,-7,5,minecraft:granite)
B(-2,-6,5,minecraft:granite)
B(-2,-5,5,minecraft:red_terracotta)
B(-2,-4,5,minecraft:red_terracotta)
B(-2,-3,5,minecraft:red_terracotta)
B(-2,-2,5,minecraft:red_terracotta)
B(-2,-1,5,minecraft:red_terracotta)
B(-2,0,5,minecraft:red_terracotta)
B(-2,-9,6,minecraft:granite)
B(-2,-8,6,minecraft:granite)
B(-2,-7,6,minecraft:granite)
B(-2,-6,6,minecraft:granite)
B(-2,-5,6,minecraft:red_terracotta)
B(-2,-4,6,minecraft:red_terracotta)
B(-2,-3,6,minecraft:red_terracotta)
B(-2,-2,6,minecraft:red_terracotta)
B(-2,-1,6,minecraft:red_terracotta)
B(-2,0,6,minecraft:red_terracotta)
B(-2,-8,7,minecraft:granite)
B(-2,-7,7,minecraft:red_terracotta)
B(-2,-6,7,minecraft:red_terracotta)
B(-2,-5,7,minecraft:red_terracotta)
B(-2,-4,7,minecraft:red_terracotta)
B(-2,-3,7,minecraft:red_terracotta)
B(-1,-1,-10,minecraft:granite)
B(-1,0,-10,minecraft:granite)
B(-1,1,-10,minecraft:granite)
B(-1,2,-10,minecraft:red_terracotta)
B(-1,-10,-9,minecraft:granite)
B(-1,-9,-9,minecraft:granite)
B(-1,-8,-9,minecraft:granite)
B(-1,-7,-9,minecraft:granite)
B(-1,-6,-9,minecraft:granite)
B(-1,-5,-9,minecraft:granite)
B(-1,-4,-9,minecraft:granite)
B(-1,-3,-9,minecraft:red_terracotta)
B(-1,-2,-9,minecraft:granite)
B(-1,-1,-9,minecraft:granite)
B(-1,0,-9,minecraft:granite)
B(-1,1,-9,minecraft:granite)
B(-1,2,-9,minecraft:granite)
B(-1,3,-9,minecraft:granite)
B(-1,4,-9,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-10,-8,minecraft:granite)
B(-1,-9,-8,minecraft:granite)
B(-1,-8,-8,minecraft:granite)
B(-1,-7,-8,minecraft:granite)
B(-1,-6,-8,minecraft:granite)
B(-1,-5,-8,minecraft:granite)
B(-1,-4,-8,minecraft:granite)
B(-1,-3,-8,minecraft:granite)
B(-1,-2,-8,minecraft:granite)
B(-1,-1,-8,minecraft:granite)
B(-1,0,-8,minecraft:granite)
B(-1,1,-8,minecraft:granite)
B(-1,2,-8,minecraft:granite)
B(-1,3,-8,minecraft:granite)
B(-1,4,-8,minecraft:granite)
B(-1,5,-8,minecraft:granite)
B(-1,-14,-7,minecraft:granite)
B(-1,-10,-7,minecraft:granite)
B(-1,-9,-7,minecraft:granite)
B(-1,-8,-7,minecraft:granite)
B(-1,-7,-7,minecraft:granite)
B(-1,-6,-7,minecraft:granite)
B(-1,-5,-7,minecraft:granite)
B(-1,-4,-7,minecraft:granite)
B(-1,-3,-7,minecraft:granite)
B(-1,-2,-7,minecraft:granite)
B(-1,-1,-7,minecraft:granite)
B(-1,0,-7,minecraft:granite)
B(-1,1,-7,minecraft:granite)
B(-1,2,-7,minecraft:granite)
B(-1,3,-7,minecraft:granite)
B(-1,4,-7,minecraft:granite)
B(-1,5,-7,minecraft:granite)
B(-1,6,-7,minecraft:granite)
B(-1,7,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-14,-6,minecraft:granite)
B(-1,-13,-6,minecraft:granite)
B(-1,-12,-6,minecraft:granite)
B(-1,-11,-6,minecraft:granite)
B(-1,-10,-6,minecraft:granite)
B(-1,-9,-6,minecraft:granite)
B(-1,-8,-6,minecraft:granite)
B(-1,-7,-6,minecraft:granite)
B(-1,-6,-6,minecraft:granite)
B(-1,-5,-6,minecraft:granite)
B(-1,-4,-6,minecraft:granite)
B(-1,-3,-6,minecraft:granite)
B(-1,-2,-6,minecraft:granite)
B(-1,-1,-6,minecraft:granite)
B(-1,0,-6,minecraft:granite)
B(-1,1,-6,minecraft:granite)
B(-1,2,-6,minecraft:granite)
B(-1,3,-6,minecraft:granite)
B(-1,4,-6,minecraft:granite)
B(-1,5,-6,minecraft:granite)
B(-1,6,-6,minecraft:granite)
B(-1,7,-6,minecraft:granite)
B(-1,8,-6,minecraft:granite)
B(-1,-12,-5,minecraft:granite)
B(-1,-11,-5,minecraft:granite)
B(-1,-10,-5,minecraft:granite)
B(-1,-9,-5,minecraft:granite)
B(-1,-8,-5,minecraft:granite)
B(-1,-7,-5,minecraft:granite)
B(-1,-6,-5,minecraft:granite)
B(-1,-5,-5,minecraft:granite)
B(-1,-4,-5,minecraft:granite)
B(-1,-3,-5,minecraft:granite)
B(-1,-2,-5,minecraft:red_terracotta)
B(-1,-1,-5,minecraft:red_terracotta)
B(-1,0,-5,minecraft:red_terracotta)
B(-1,1,-5,minecraft:granite)
B(-1,2,-5,minecraft:granite)
B(-1,3,-5,minecraft:granite)
B(-1,4,-5,minecraft:granite)
B(-1,5,-5,minecraft:granite)
B(-1,6,-5,minecraft:granite)
B(-1,7,-5,minecraft:granite)
B(-1,8,-5,minecraft:granite)
B(-1,9,-5,minecraft:granite)
B(-1,10,-5,minecraft:granite)
B(-1,11,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-4,-4,minecraft:granite)
B(-1,-3,-4,minecraft:granite)
B(-1,-2,-4,minecraft:red_terracotta)
B(-1,-1,-4,minecraft:red_terracotta)
B(-1,0,-4,minecraft:red_terracotta)
B(-1,1,-4,minecraft:red_terracotta)
B(-1,2,-4,minecraft:red_terracotta)
B(-1,3,-4,minecraft:red_terracotta)
B(-1,5,-4,minecraft:red_terracotta)
B(-1,6,-4,minecraft:red_terracotta)
B(-1,7,-4,minecraft:red_terracotta)
B(-1,8,-4,minecraft:red_terracotta)
B(-1,9,-4,minecraft:red_terracotta)
B(-1,10,-4,minecraft:red_terracotta)
B(-1,11,-4,minecraft:granite)
B(-1,5,-3,minecraft:red_terracotta)
B(-1,6,-3,minecraft:red_terracotta)
B(-1,7,-3,minecraft:red_terracotta)
B(-1,8,-3,minecraft:red_terracotta)
B(-1,9,-3,minecraft:red_terracotta)
B(-1,10,-3,minecraft:red_terracotta)
B(-1,11,-3,minecraft:granite)
B(-1,12,-3,minecraft:granite)
B(-1,5,-2,minecraft:red_terracotta)
B(-1,6,-2,minecraft:red_terracotta)
B(-1,7,-2,minecraft:red_terracotta)
B(-1,8,-2,minecraft:red_terracotta)
B(-1,9,-2,minecraft:red_terracotta)
B(-1,10,-2,minecraft:red_terracotta)
B(-1,11,-2,minecraft:granite)
B(-1,12,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,11,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,2,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,10,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,3,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,3,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-4,3,minecraft:granite)
B(-1,-3,3,minecraft:granite)
B(-1,-2,3,minecraft:granite)
B(-1,-1,3,minecraft:granite)
B(-1,0,3,minecraft:granite)
B(-1,1,3,minecraft:granite)
B(-1,2,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,4,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-9,4,minecraft:granite)
B(-1,-8,4,minecraft:granite)
B(-1,-7,4,minecraft:granite)
B(-1,-6,4,minecraft:granite)
B(-1,-5,4,minecraft:granite)
B(-1,-4,4,minecraft:granite)
B(-1,-3,4,minecraft:granite)
B(-1,-2,4,minecraft:granite)
B(-1,-1,4,minecraft:granite)
B(-1,0,4,minecraft:granite)
B(-1,1,4,minecraft:granite)
B(-1,2,4,minecraft:granite)
B(-1,3,4,minecraft:granite)
B(-1,4,4,minecraft:red_terracotta)
B(-1,5,4,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-11,5,minecraft:granite)
B(-1,-10,5,minecraft:granite)
B(-1,-9,5,minecraft:granite)
B(-1,-8,5,minecraft:granite)
B(-1,-7,5,minecraft:granite)
B(-1,-6,5,minecraft:granite)
B(-1,-5,5,minecraft:granite)
B(-1,-4,5,minecraft:granite)
B(-1,-3,5,minecraft:granite)
B(-1,-2,5,minecraft:red_terracotta)
B(-1,-1,5,minecraft:red_terracotta)
B(-1,0,5,minecraft:red_terracotta)
B(-1,1,5,minecraft:red_terracotta)
B(-1,2,5,minecraft:red_terracotta)
B(-1,-8,6,minecraft:granite)
B(-1,-7,6,minecraft:granite)
B(-1,-6,6,minecraft:granite)
B(-1,-5,6,minecraft:granite)
B(-1,-4,6,minecraft:granite)
B(-1,-3,6,minecraft:granite)
B(-1,-2,6,minecraft:red_terracotta)
B(-1,-1,6,minecraft:red_terracotta)
B(-1,0,6,minecraft:red_terracotta)
B(-1,1,6,minecraft:red_terracotta)
B(-1,2,6,minecraft:red_terracotta)
B(-1,-8,7,minecraft:granite)
B(-1,-7,7,minecraft:red_terracotta)
B(-1,-6,7,minecraft:red_terracotta)
B(-1,-5,7,minecraft:red_terracotta)
B(-1,-4,7,minecraft:granite)
B(-1,-3,7,minecraft:granite)
B(-1,-2,7,minecraft:red_terracotta)
B(-1,-1,7,minecraft:red_terracotta)
B(-1,0,7,minecraft:red_terracotta)
B(-1,1,7,minecraft:red_terracotta)
B(-1,-7,8,minecraft:red_terracotta)
B(-1,-6,8,minecraft:red_terracotta)
B(-1,-5,8,minecraft:red_terracotta)
B(-1,-4,8,minecraft:red_terracotta)
B(-1,-3,8,minecraft:red_terracotta)
B(-1,-2,8,minecraft:granite)
B(0,-3,-10,minecraft:granite)
B(0,-2,-10,minecraft:granite)
B(0,-1,-10,minecraft:granite)
B(0,0,-10,minecraft:granite)
B(0,1,-10,minecraft:red_terracotta)
B(0,2,-10,minecraft:red_terracotta)
B(0,3,-10,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-11,-9,minecraft:granite)
B(0,-10,-9,minecraft:granite)
B(0,-9,-9,minecraft:granite)
B(0,-8,-9,minecraft:granite)
B(0,-7,-9,minecraft:granite)
B(0,-6,-9,minecraft:granite)
B(0,-5,-9,minecraft:granite)
B(0,-4,-9,minecraft:granite)
B(0,-3,-9,minecraft:granite)
B(0,-2,-9,minecraft:granite)
B(0,-1,-9,minecraft:granite)
B(0,0,-9,minecraft:granite)
B(0,1,-9,minecraft:granite)
B(0,2,-9,minecraft:red_terracotta)
B(0,3,-9,minecraft:granite)
B(0,4,-9,minecraft:granite)
B(0,5,-9,minecraft:granite)
B(0,-10,-8,minecraft:granite)
B(0,-9,-8,minecraft:granite)
B(0,-8,-8,minecraft:granite)
B(0,-7,-8,minecraft:granite)
B(0,-6,-8,minecraft:granite)
B(0,-5,-8,minecraft:granite)
B(0,-4,-8,minecraft:granite)
B(0,-3,-8,minecraft:granite)
B(0,-2,-8,minecraft:granite)
B(0,-1,-8,minecraft:granite)
B(0,0,-8,minecraft:granite)
B(0,1,-8,minecraft:granite)
B(0,2,-8,minecraft:granite)
B(0,3,-8,minecraft:granite)
B(0,4,-8,minecraft:granite)
B(0,5,-8,minecraft:granite)
B(0,6,-8,minecraft:granite)
B(0,-14,-7,minecraft:granite)
B(0,-13,-7,minecraft:granite)
B(0,-11,-7,minecraft:granite)
B(0,-10,-7,minecraft:granite)
B(0,-9,-7,minecraft:granite)
B(0,-8,-7,minecraft:granite)
B(0,-7,-7,minecraft:granite)
B(0,-6,-7,minecraft:granite)
B(0,-5,-7,minecraft:granite)
B(0,-4,-7,minecraft:granite)
B(0,-3,-7,minecraft:granite)
B(0,-2,-7,minecraft:granite)
B(0,-1,-7,minecraft:granite)
B(0,0,-7,minecraft:granite)
B(0,1,-7,minecraft:granite)
B(0,2,-7,minecraft:granite)
B(0,3,-7,minecraft:granite)
B(0,4,-7,minecraft:granite)
B(0,5,-7,minecraft:granite)
B(0,6,-7,minecraft:granite)
B(0,7,-7,minecraft:granite)
B(0,-14,-6,minecraft:granite)
B(0,-13,-6,minecraft:granite)
B(0,-12,-6,minecraft:granite)
B(0,-11,-6,minecraft:granite)
B(0,-10,-6,minecraft:granite)
B(0,-9,-6,minecraft:granite)
B(0,-8,-6,minecraft:granite)
B(0,-7,-6,minecraft:granite)
B(0,-6,-6,minecraft:granite)
B(0,-5,-6,minecraft:granite)
B(0,-4,-6,minecraft:granite)
B(0,-3,-6,minecraft:granite)
B(0,-2,-6,minecraft:granite)
B(0,-1,-6,minecraft:granite)
B(0,0,-6,minecraft:granite)
B(0,1,-6,minecraft:granite)
B(0,2,-6,minecraft:granite)
B(0,3,-6,minecraft:granite)
B(0,4,-6,minecraft:granite)
B(0,5,-6,minecraft:granite)
B(0,6,-6,minecraft:granite)
B(0,7,-6,minecraft:granite)
B(0,8,-6,minecraft:granite)
B(0,9,-6,minecraft:granite)
B(0,-12,-5,minecraft:granite)
B(0,-11,-5,minecraft:granite)
B(0,-10,-5,minecraft:granite)
B(0,-9,-5,minecraft:granite)
B(0,-8,-5,minecraft:granite)
B(0,-7,-5,minecraft:granite)
B(0,-6,-5,minecraft:granite)
B(0,-5,-5,minecraft:granite)
B(0,-4,-5,minecraft:granite)
B(0,-3,-5,minecraft:granite)
B(0,-2,-5,minecraft:red_terracotta)
B(0,-1,-5,minecraft:red_terracotta)
B(0,0,-5,minecraft:red_terracotta)
B(0,1,-5,minecraft:granite)
B(0,2,-5,minecraft:granite)
B(0,3,-5,minecraft:granite)
B(0,4,-5,minecraft:granite)
B(0,5,-5,minecraft:granite)
B(0,6,-5,minecraft:granite)
B(0,7,-5,minecraft:granite)
B(0,8,-5,minecraft:granite)
B(0,9,-5,minecraft:granite)
B(0,10,-5,minecraft:granite)
B(0,11,-5,minecraft:granite)
B(0,12,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-5,-4,minecraft:granite)
B(0,-4,-4,minecraft:granite)
B(0,-3,-4,minecraft:granite)
B(0,-2,-4,minecraft:red_terracotta)
B(0,-1,-4,minecraft:red_terracotta)
B(0,0,-4,minecraft:red_terracotta)
B(0,1,-4,minecraft:red_terracotta)
B(0,2,-4,minecraft:red_terracotta)
B(0,3,-4,minecraft:red_terracotta)
B(0,4,-4,minecraft:granite)
B(0,5,-4,minecraft:granite)
B(0,6,-4,minecraft:granite)
B(0,7,-4,minecraft:granite)
B(0,8,-4,minecraft:granite)
B(0,9,-4,minecraft:granite)
B(0,10,-4,minecraft:granite)
B(0,11,-4,minecraft:granite)
B(0,12,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-1,-3,minecraft:red_terracotta)
B(0,0,-3,minecraft:red_terracotta)
B(0,1,-3,minecraft:red_terracotta)
B(0,2,-3,minecraft:red_terracotta)
B(0,3,-3,minecraft:red_terracotta)
B(0,4,-3,minecraft:red_terracotta)
B(0,5,-3,minecraft:granite)
B(0,6,-3,minecraft:granite)
B(0,7,-3,minecraft:granite)
B(0,8,-3,minecraft:granite)
B(0,9,-3,minecraft:granite)
B(0,10,-3,minecraft:granite)
B(0,11,-3,minecraft:granite)
B(0,12,-3,minecraft:granite)
B(0,5,-2,minecraft:granite)
B(0,6,-2,minecraft:granite)
B(0,7,-2,minecraft:granite)
B(0,8,-2,minecraft:granite)
B(0,9,-2,minecraft:granite)
B(0,10,-2,minecraft:granite)
B(0,11,-2,minecraft:granite)
B(0,12,-2,minecraft:granite)
B(0,8,-1,minecraft:granite)
B(0,9,-1,minecraft:granite)
B(0,9,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-1,2,minecraft:granite)
B(0,0,2,minecraft:granite)
B(0,1,2,minecraft:granite)
B(0,2,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,3,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,8,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-5,3,minecraft:granite)
B(0,-4,3,minecraft:granite)
B(0,-3,3,minecraft:granite)
B(0,-2,3,minecraft:granite)
B(0,-1,3,minecraft:granite)
B(0,0,3,minecraft:granite)
B(0,1,3,minecraft:granite)
B(0,2,3,minecraft:granite)
B(0,3,3,minecraft:granite)
B(0,4,3,minecraft:granite)
B(0,5,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,8,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-12,4,minecraft:granite)
B(0,-11,4,minecraft:granite)
B(0,-10,4,minecraft:granite)
B(0,-9,4,minecraft:granite)
B(0,-8,4,minecraft:granite)
B(0,-7,4,minecraft:granite)
B(0,-6,4,minecraft:granite)
B(0,-5,4,minecraft:granite)
B(0,-4,4,minecraft:granite)
B(0,-3,4,minecraft:granite)
B(0,-2,4,minecraft:granite)
B(0,-1,4,minecraft:granite)
B(0,0,4,minecraft:granite)
B(0,1,4,minecraft:granite)
B(0,2,4,minecraft:granite)
B(0,3,4,minecraft:granite)
B(0,4,4,minecraft:red_terracotta)
B(0,5,4,minecraft:red_terracotta)
B(0,6,4,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,9,4,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-12,5,minecraft:granite)
B(0,-11,5,minecraft:granite)
B(0,-10,5,minecraft:granite)
B(0,-9,5,minecraft:granite)
B(0,-8,5,minecraft:granite)
B(0,-7,5,minecraft:granite)
B(0,-6,5,minecraft:granite)
B(0,-5,5,minecraft:granite)
B(0,-4,5,minecraft:granite)
B(0,-3,5,minecraft:granite)
B(0,-2,5,minecraft:granite)
B(0,-1,5,minecraft:granite)
B(0,0,5,minecraft:granite)
B(0,1,5,minecraft:red_terracotta)
B(0,2,5,minecraft:red_terracotta)
B(0,3,5,minecraft:red_terracotta)
B(0,4,5,minecraft:red_terracotta)
B(0,5,5,minecraft:red_terracotta)
B(0,6,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-11,6,minecraft:granite)
B(0,-9,6,minecraft:granite)
B(0,-8,6,minecraft:granite)
B(0,-7,6,minecraft:granite)
B(0,-6,6,minecraft:granite)
B(0,-5,6,minecraft:granite)
B(0,-4,6,minecraft:granite)
B(0,-3,6,minecraft:granite)
B(0,-2,6,minecraft:granite)
B(0,-1,6,minecraft:granite)
B(0,0,6,minecraft:granite)
B(0,1,6,minecraft:red_terracotta)
B(0,2,6,minecraft:red_terracotta)
B(0,3,6,minecraft:red_terracotta)
B(0,4,6,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-8,7,minecraft:granite)
B(0,-7,7,minecraft:red_terracotta)
B(0,-6,7,minecraft:red_terracotta)
B(0,-5,7,minecraft:red_terracotta)
B(0,-4,7,minecraft:granite)
B(0,-3,7,minecraft:granite)
B(0,-2,7,minecraft:granite)
B(0,-1,7,minecraft:granite)
B(0,0,7,minecraft:granite)
B(0,1,7,minecraft:red_terracotta)
B(0,2,7,minecraft:red_terracotta)
B(0,3,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-9,8,minecraft:granite)
B(0,-8,8,minecraft:granite)
B(0,-7,8,minecraft:red_terracotta)
B(0,-6,8,minecraft:red_terracotta)
B(0,-5,8,minecraft:red_terracotta)
B(0,-4,8,minecraft:granite)
B(0,-3,8,minecraft:granite)
B(0,-2,8,minecraft:granite)
B(0,-1,8,minecraft:granite)
B(0,0,8,minecraft:granite)
B(0,1,8,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,2,8,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,-9,9,minecraft:granite)
B(0,-8,9,minecraft:granite)
B(0,-7,9,minecraft:red_terracotta)
B(0,-6,9,minecraft:red_terracotta)
B(0,-5,9,minecraft:red_terracotta)
B(0,-4,9,minecraft:granite)
B(0,-3,9,minecraft:granite)
B(0,-2,9,minecraft:granite)
B(1,-6,-11,minecraft:granite)
B(1,-5,-11,minecraft:granite)
B(1,-4,-11,minecraft:red_terracotta)
B(1,-3,-11,minecraft:granite)
B(1,-2,-11,minecraft:granite)
B(1,-1,-11,minecraft:granite)
B(1,0,-11,minecraft:granite)
B(1,1,-11,minecraft:granite)
B(1,2,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-12,-10,minecraft:granite)
B(1,-11,-10,minecraft:granite)
B(1,-10,-10,minecraft:granite)
B(1,-9,-10,minecraft:granite)
B(1,-8,-10,minecraft:granite)
B(1,-7,-10,minecraft:granite)
B(1,-6,-10,minecraft:granite)
B(1,-5,-10,minecraft:granite)
B(1,-4,-10,minecraft:granite)
B(1,-3,-10,minecraft:granite)
B(1,-2,-10,minecraft:granite)
B(1,-1,-10,minecraft:granite)
B(1,0,-10,minecraft:granite)
B(1,1,-10,minecraft:granite)
B(1,2,-10,minecraft:red_terracotta)
B(1,3,-10,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-13,-9,minecraft:granite)
B(1,-12,-9,minecraft:granite)
B(1,-11,-9,minecraft:granite)
B(1,-10,-9,minecraft:granite)
B(1,-9,-9,minecraft:granite)
B(1,-8,-9,minecraft:granite)
B(1,-7,-9,minecraft:granite)
B(1,-6,-9,minecraft:granite)
B(1,-5,-9,minecraft:granite)
B(1,-4,-9,minecraft:granite)
B(1,-3,-9,minecraft:granite)
B(1,-2,-9,minecraft:granite)
B(1,-1,-9,minecraft:granite)
B(1,0,-9,minecraft:granite)
B(1,1,-9,minecraft:granite)
B(1,2,-9,minecraft:granite)
B(1,3,-9,minecraft:granite)
B(1,4,-9,minecraft:granite)
B(1,5,-9,minecraft:granite)
B(1,-14,-8,minecraft:granite)
B(1,-13,-8,minecraft:granite)
B(1,-12,-8,minecraft:granite)
B(1,-11,-8,minecraft:granite)
B(1,-10,-8,minecraft:granite)
B(1,-9,-8,minecraft:granite)
B(1,-8,-8,minecraft:granite)
B(1,-7,-8,minecraft:granite)
B(1,-6,-8,minecraft:granite)
B(1,-5,-8,minecraft:granite)
B(1,-4,-8,minecraft:granite)
B(1,-3,-8,minecraft:granite)
B(1,-2,-8,minecraft:granite)
B(1,-1,-8,minecraft:granite)
B(1,0,-8,minecraft:granite)
B(1,1,-8,minecraft:granite)
B(1,2,-8,minecraft:granite)
B(1,3,-8,minecraft:granite)
B(1,4,-8,minecraft:granite)
B(1,5,-8,minecraft:granite)
B(1,6,-8,minecraft:granite)
B(1,-14,-7,minecraft:granite)
B(1,-13,-7,minecraft:granite)
B(1,-12,-7,minecraft:granite)
B(1,-11,-7,minecraft:granite)
B(1,-10,-7,minecraft:granite)
B(1,-9,-7,minecraft:granite)
B(1,-8,-7,minecraft:granite)
B(1,-7,-7,minecraft:granite)
B(1,-6,-7,minecraft:granite)
B(1,-5,-7,minecraft:granite)
B(1,-4,-7,minecraft:granite)
B(1,-3,-7,minecraft:granite)
B(1,-2,-7,minecraft:granite)
B(1,-1,-7,minecraft:granite)
B(1,0,-7,minecraft:granite)
B(1,1,-7,minecraft:granite)
B(1,2,-7,minecraft:granite)
B(1,3,-7,minecraft:granite)
B(1,4,-7,minecraft:granite)
B(1,5,-7,minecraft:granite)
B(1,6,-7,minecraft:granite)
B(1,7,-7,minecraft:granite)
B(1,-13,-6,minecraft:granite)
B(1,-12,-6,minecraft:granite)
B(1,-11,-6,minecraft:granite)
B(1,-10,-6,minecraft:granite)
B(1,-9,-6,minecraft:granite)
B(1,-8,-6,minecraft:granite)
B(1,-7,-6,minecraft:granite)
B(1,-6,-6,minecraft:granite)
B(1,-5,-6,minecraft:granite)
B(1,-4,-6,minecraft:granite)
B(1,-3,-6,minecraft:granite)
B(1,-2,-6,minecraft:granite)
B(1,-1,-6,minecraft:granite)
B(1,0,-6,minecraft:granite)
B(1,1,-6,minecraft:granite)
B(1,2,-6,minecraft:granite)
B(1,3,-6,minecraft:granite)
B(1,4,-6,minecraft:granite)
B(1,5,-6,minecraft:granite)
B(1,6,-6,minecraft:granite)
B(1,7,-6,minecraft:granite)
B(1,8,-6,minecraft:granite)
B(1,9,-6,minecraft:granite)
B(1,-11,-5,minecraft:granite)
B(1,-10,-5,minecraft:granite)
B(1,-9,-5,minecraft:granite)
B(1,-8,-5,minecraft:granite)
B(1,-7,-5,minecraft:granite)
B(1,-6,-5,minecraft:granite)
B(1,-5,-5,minecraft:granite)
B(1,-4,-5,minecraft:granite)
B(1,-3,-5,minecraft:granite)
B(1,-2,-5,minecraft:red_terracotta)
B(1,-1,-5,minecraft:red_terracotta)
B(1,0,-5,minecraft:red_terracotta)
B(1,1,-5,minecraft:granite)
B(1,2,-5,minecraft:granite)
B(1,3,-5,minecraft:granite)
B(1,4,-5,minecraft:granite)
B(1,5,-5,minecraft:granite)
B(1,6,-5,minecraft:granite)
B(1,7,-5,minecraft:granite)
B(1,8,-5,minecraft:granite)
B(1,9,-5,minecraft:granite)
B(1,10,-5,minecraft:granite)
B(1,11,-5,minecraft:granite)
B(1,-6,-4,minecraft:granite)
B(1,-5,-4,minecraft:granite)
B(1,-4,-4,minecraft:granite)
B(1,-3,-4,minecraft:granite)
B(1,-2,-4,minecraft:red_terracotta)
B(1,-1,-4,minecraft:red_terracotta)
B(1,0,-4,minecraft:red_terracotta)
B(1,1,-4,minecraft:red_terracotta)
B(1,2,-4,minecraft:red_terracotta)
B(1,3,-4,minecraft:red_terracotta)
B(1,4,-4,minecraft:granite)
B(1,5,-4,minecraft:granite)
B(1,6,-4,minecraft:granite)
B(1,7,-4,minecraft:granite)
B(1,8,-4,minecraft:granite)
B(1,9,-4,minecraft:granite)
B(1,10,-4,minecraft:granite)
B(1,11,-4,minecraft:granite)
B(1,12,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,4,-3,minecraft:red_terracotta)
B(1,5,-3,minecraft:red_terracotta)
B(1,6,-3,minecraft:red_terracotta)
B(1,7,-3,minecraft:granite)
B(1,8,-3,minecraft:granite)
B(1,9,-3,minecraft:granite)
B(1,10,-3,minecraft:granite)
B(1,11,-3,minecraft:granite)
B(1,12,-3,minecraft:granite)
B(1,5,-2,minecraft:red_terracotta)
B(1,6,-2,minecraft:red_terracotta)
B(1,7,-2,minecraft:granite)
B(1,8,-2,minecraft:granite)
B(1,9,-2,minecraft:granite)
B(1,10,-2,minecraft:granite)
B(1,11,-2,minecraft:granite)
B(1,12,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,8,-1,minecraft:granite)
B(1,9,-1,minecraft:granite)
B(1,-2,2,minecraft:granite)
B(1,-1,2,minecraft:granite)
B(1,0,2,minecraft:granite)
B(1,1,2,minecraft:granite)
B(1,2,2,minecraft:granite)
B(1,3,2,minecraft:granite)
B(1,4,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-7,3,minecraft:granite)
B(1,-6,3,minecraft:granite)
B(1,-5,3,minecraft:granite)
B(1,-4,3,minecraft:granite)
B(1,-3,3,minecraft:granite)
B(1,-2,3,minecraft:granite)
B(1,-1,3,minecraft:granite)
B(1,0,3,minecraft:granite)
B(1,1,3,minecraft:granite)
B(1,2,3,minecraft:granite)
B(1,3,3,minecraft:granite)
B(1,4,3,minecraft:granite)
B(1,5,3,minecraft:red_terracotta)
B(1,6,3,minecraft:red_terracotta)
B(1,7,3,minecraft:red_terracotta)
B(1,8,3,minecraft:red_terracotta)
B(1,9,3,minecraft:red_terracotta)
B(1,-12,4,minecraft:granite)
B(1,-11,4,minecraft:granite)
B(1,-10,4,minecraft:granite)
B(1,-9,4,minecraft:granite)
B(1,-8,4,minecraft:granite)
B(1,-7,4,minecraft:granite)
B(1,-6,4,minecraft:granite)
B(1,-5,4,minecraft:granite)
B(1,-4,4,minecraft:granite)
B(1,-3,4,minecraft:granite)
B(1,-2,4,minecraft:granite)
B(1,-1,4,minecraft:granite)
B(1,0,4,minecraft:granite)
B(1,1,4,minecraft:granite)
B(1,2,4,minecraft:granite)
B(1,3,4,minecraft:granite)
B(1,4,4,minecraft:red_terracotta)
B(1,5,4,minecraft:red_terracotta)
B(1,6,4,minecraft:red_terracotta)
B(1,7,4,minecraft:red_terracotta)
B(1,8,4,minecraft:red_terracotta)
B(1,9,4,minecraft:red_terracotta)
B(1,10,4,minecraft:granite)
B(1,-13,5,minecraft:granite)
B(1,-12,5,minecraft:granite)
B(1,-11,5,minecraft:granite)
B(1,-10,5,minecraft:granite)
B(1,-9,5,minecraft:granite)
B(1,-8,5,minecraft:granite)
B(1,-7,5,minecraft:granite)
B(1,-6,5,minecraft:granite)
B(1,-5,5,minecraft:granite)
B(1,-4,5,minecraft:granite)
B(1,-3,5,minecraft:granite)
B(1,-2,5,minecraft:granite)
B(1,-1,5,minecraft:granite)
B(1,0,5,minecraft:granite)
B(1,1,5,minecraft:granite)
B(1,2,5,minecraft:granite)
B(1,3,5,minecraft:granite)
B(1,4,5,minecraft:red_terracotta)
B(1,5,5,minecraft:red_terracotta)
B(1,6,5,minecraft:red_terracotta)
B(1,7,5,minecraft:red_terracotta)
B(1,8,5,minecraft:granite)
B(1,9,5,minecraft:granite)
B(1,10,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-12,6,minecraft:granite)
B(1,-11,6,minecraft:granite)
B(1,-10,6,minecraft:granite)
B(1,-9,6,minecraft:granite)
B(1,-8,6,minecraft:granite)
B(1,-7,6,minecraft:granite)
B(1,-6,6,minecraft:granite)
B(1,-5,6,minecraft:granite)
B(1,-4,6,minecraft:granite)
B(1,-3,6,minecraft:granite)
B(1,-2,6,minecraft:granite)
B(1,-1,6,minecraft:granite)
B(1,0,6,minecraft:granite)
B(1,1,6,minecraft:granite)
B(1,2,6,minecraft:granite)
B(1,3,6,minecraft:granite)
B(1,4,6,minecraft:red_terracotta)
B(1,5,6,minecraft:red_terracotta)
B(1,6,6,minecraft:red_terracotta)
B(1,7,6,minecraft:granite)
B(1,-11,7,minecraft:granite)
B(1,-10,7,minecraft:granite)
B(1,-9,7,minecraft:granite)
B(1,-8,7,minecraft:granite)
B(1,-7,7,minecraft:granite)
B(1,-6,7,minecraft:granite)
B(1,-5,7,minecraft:granite)
B(1,-4,7,minecraft:granite)
B(1,-3,7,minecraft:granite)
B(1,-2,7,minecraft:granite)
B(1,-1,7,minecraft:granite)
B(1,0,7,minecraft:granite)
B(1,1,7,minecraft:granite)
B(1,2,7,minecraft:granite)
B(1,3,7,minecraft:granite)
B(1,4,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,5,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,6,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-10,8,minecraft:granite)
B(1,-9,8,minecraft:granite)
B(1,-8,8,minecraft:granite)
B(1,-7,8,minecraft:granite)
B(1,-6,8,minecraft:granite)
B(1,-5,8,minecraft:granite)
B(1,-4,8,minecraft:granite)
B(1,-3,8,minecraft:granite)
B(1,-2,8,minecraft:granite)
B(1,-1,8,minecraft:granite)
B(1,0,8,minecraft:granite)
B(1,1,8,minecraft:granite)
B(1,2,8,minecraft:granite)
B(1,3,8,minecraft:jungle_leaves[distance=7,persistent=true])
B(1,-9,9,minecraft:granite)
B(1,-8,9,minecraft:granite)
B(1,-7,9,minecraft:granite)
B(1,-6,9,minecraft:granite)
B(1,-5,9,minecraft:granite)
B(1,-4,9,minecraft:granite)
B(1,-3,9,minecraft:granite)
B(1,-2,9,minecraft:granite)
B(1,-1,9,minecraft:granite)
B(1,0,9,minecraft:granite)
B(1,-8,10,minecraft:granite)
B(1,-7,10,minecraft:granite)
B(1,-6,10,minecraft:granite)
B(1,-5,10,minecraft:granite)
B(1,-4,10,minecraft:granite)
B(1,-3,10,minecraft:granite)
B(1,-2,10,minecraft:granite)
B(1,-1,10,minecraft:granite)
B(1,0,10,minecraft:granite)
B(2,-4,-11,minecraft:red_terracotta)
B(2,-3,-11,minecraft:red_terracotta)
B(2,-2,-11,minecraft:granite)
B(2,-1,-11,minecraft:granite)
B(2,0,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,1,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,2,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-12,-10,minecraft:granite)
B(2,-11,-10,minecraft:granite)
B(2,-10,-10,minecraft:granite)
B(2,-9,-10,minecraft:granite)
B(2,-8,-10,minecraft:granite)
B(2,-7,-10,minecraft:granite)
B(2,-6,-10,minecraft:red_terracotta)
B(2,-5,-10,minecraft:granite)
B(2,-4,-10,minecraft:red_terracotta)
B(2,-3,-10,minecraft:granite)
B(2,-2,-10,minecraft:granite)
B(2,-1,-10,minecraft:granite)
B(2,0,-10,minecraft:granite)
B(2,1,-10,minecraft:granite)
B(2,2,-10,minecraft:granite)
B(2,3,-10,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-12,-9,minecraft:granite)
B(2,-11,-9,minecraft:granite)
B(2,-10,-9,minecraft:granite)
B(2,-9,-9,minecraft:granite)
B(2,-8,-9,minecraft:granite)
B(2,-7,-9,minecraft:granite)
B(2,-6,-9,minecraft:granite)
B(2,-5,-9,minecraft:granite)
B(2,-4,-9,minecraft:granite)
B(2,-3,-9,minecraft:granite)
B(2,-2,-9,minecraft:granite)
B(2,-1,-9,minecraft:granite)
B(2,0,-9,minecraft:granite)
B(2,1,-9,minecraft:granite)
B(2,2,-9,minecraft:granite)
B(2,3,-9,minecraft:granite)
B(2,4,-9,minecraft:granite)
B(2,5,-9,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-14,-8,minecraft:granite)
B(2,-13,-8,minecraft:granite)
B(2,-12,-8,minecraft:granite)
B(2,-11,-8,minecraft:granite)
B(2,-10,-8,minecraft:granite)
B(2,-9,-8,minecraft:granite)
B(2,-8,-8,minecraft:granite)
B(2,-7,-8,minecraft:granite)
B(2,-6,-8,minecraft:granite)
B(2,-5,-8,minecraft:granite)
B(2,-4,-8,minecraft:granite)
B(2,-3,-8,minecraft:granite)
B(2,-2,-8,minecraft:granite)
B(2,-1,-8,minecraft:granite)
B(2,0,-8,minecraft:granite)
B(2,1,-8,minecraft:granite)
B(2,2,-8,minecraft:granite)
B(2,3,-8,minecraft:granite)
B(2,4,-8,minecraft:granite)
B(2,5,-8,minecraft:granite)
B(2,6,-8,minecraft:granite)
B(2,-14,-7,minecraft:granite)
B(2,-13,-7,minecraft:granite)
B(2,-12,-7,minecraft:granite)
B(2,-11,-7,minecraft:granite)
B(2,-10,-7,minecraft:granite)
B(2,-9,-7,minecraft:granite)
B(2,-8,-7,minecraft:granite)
B(2,-7,-7,minecraft:granite)
B(2,-6,-7,minecraft:granite)
B(2,-5,-7,minecraft:granite)
B(2,-4,-7,minecraft:granite)
B(2,-3,-7,minecraft:granite)
B(2,-2,-7,minecraft:granite)
B(2,-1,-7,minecraft:granite)
B(2,0,-7,minecraft:granite)
B(2,1,-7,minecraft:granite)
B(2,2,-7,minecraft:granite)
B(2,3,-7,minecraft:granite)
B(2,4,-7,minecraft:granite)
B(2,5,-7,minecraft:granite)
B(2,6,-7,minecraft:granite)
B(2,7,-7,minecraft:granite)
B(2,-14,-6,minecraft:granite)
B(2,-13,-6,minecraft:granite)
B(2,-12,-6,minecraft:granite)
B(2,-11,-6,minecraft:granite)
B(2,-10,-6,minecraft:granite)
B(2,-9,-6,minecraft:red_terracotta)
B(2,-8,-6,minecraft:red_terracotta)
B(2,-7,-6,minecraft:red_terracotta)
B(2,-6,-6,minecraft:granite)
B(2,-5,-6,minecraft:granite)
B(2,-4,-6,minecraft:granite)
B(2,-3,-6,minecraft:granite)
B(2,-2,-6,minecraft:granite)
B(2,-1,-6,minecraft:granite)
B(2,0,-6,minecraft:granite)
B(2,1,-6,minecraft:granite)
B(2,2,-6,minecraft:granite)
B(2,3,-6,minecraft:granite)
B(2,4,-6,minecraft:granite)
B(2,5,-6,minecraft:granite)
B(2,6,-6,minecraft:granite)
B(2,7,-6,minecraft:granite)
B(2,8,-6,minecraft:granite)
B(2,-10,-5,minecraft:granite)
B(2,-9,-5,minecraft:red_terracotta)
B(2,-8,-5,minecraft:red_terracotta)
B(2,-7,-5,minecraft:red_terracotta)
B(2,-6,-5,minecraft:granite)
B(2,-5,-5,minecraft:granite)
B(2,-4,-5,minecraft:granite)
B(2,-3,-5,minecraft:granite)
B(2,-2,-5,minecraft:red_terracotta)
B(2,-1,-5,minecraft:red_terracotta)
B(2,0,-5,minecraft:red_terracotta)
B(2,1,-5,minecraft:granite)
B(2,2,-5,minecraft:granite)
B(2,3,-5,minecraft:granite)
B(2,4,-5,minecraft:granite)
B(2,5,-5,minecraft:granite)
B(2,6,-5,minecraft:granite)
B(2,7,-5,minecraft:granite)
B(2,8,-5,minecraft:granite)
B(2,9,-5,minecraft:granite)
B(2,10,-5,minecraft:granite)
B(2,11,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-6,-4,minecraft:granite)
B(2,-5,-4,minecraft:granite)
B(2,-4,-4,minecraft:granite)
B(2,-3,-4,minecraft:granite)
B(2,-2,-4,minecraft:red_terracotta)
B(2,-1,-4,minecraft:red_terracotta)
B(2,0,-4,minecraft:red_terracotta)
B(2,1,-4,minecraft:granite)
B(2,2,-4,minecraft:granite)
B(2,3,-4,minecraft:granite)
B(2,4,-4,minecraft:granite)
B(2,5,-4,minecraft:granite)
B(2,6,-4,minecraft:granite)
B(2,7,-4,minecraft:granite)
B(2,8,-4,minecraft:granite)
B(2,9,-4,minecraft:granite)
B(2,10,-4,minecraft:granite)
B(2,11,-4,minecraft:granite)
B(2,12,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,4,-3,minecraft:red_terracotta)
B(2,5,-3,minecraft:red_terracotta)
B(2,6,-3,minecraft:red_terracotta)
B(2,7,-3,minecraft:granite)
B(2,8,-3,minecraft:granite)
B(2,9,-3,minecraft:granite)
B(2,10,-3,minecraft:granite)
B(2,11,-3,minecraft:granite)
B(2,12,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,5,-2,minecraft:red_terracotta)
B(2,6,-2,minecraft:red_terracotta)
B(2,7,-2,minecraft:granite)
B(2,8,-2,minecraft:granite)
B(2,9,-2,minecraft:granite)
B(2,10,-2,minecraft:granite)
B(2,11,-2,minecraft:granite)
B(2,7,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,8,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,9,-1,minecraft:granite)
B(2,10,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,11,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,6,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,5,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-1,2,minecraft:granite)
B(2,0,2,minecraft:granite)
B(2,1,2,minecraft:granite)
B(2,2,2,minecraft:granite)
B(2,3,2,minecraft:granite)
B(2,4,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,5,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,6,2,minecraft:granite)
B(2,7,2,minecraft:red_terracotta)
B(2,8,2,minecraft:red_terracotta)
B(2,9,2,minecraft:red_terracotta)
B(2,10,2,minecraft:red_terracotta)
B(2,11,2,minecraft:red_terracotta)
B(2,-11,3,minecraft:granite)
B(2,-6,3,minecraft:granite)
B(2,-5,3,minecraft:granite)
B(2,-4,3,minecraft:granite)
B(2,-3,3,minecraft:granite)
B(2,-2,3,minecraft:granite)
B(2,-1,3,minecraft:granite)
B(2,0,3,minecraft:granite)
B(2,1,3,minecraft:granite)
B(2,2,3,minecraft:granite)
B(2,3,3,minecraft:granite)
B(2,4,3,minecraft:granite)
B(2,5,3,minecraft:red_terracotta)
B(2,6,3,minecraft:red_terracotta)
B(2,7,3,minecraft:red_terracotta)
B(2,8,3,minecraft:red_terracotta)
B(2,9,3,minecraft:red_terracotta)
B(2,10,3,minecraft:red_terracotta)
B(2,11,3,minecraft:red_terracotta)
B(2,-12,4,minecraft:granite)
B(2,-11,4,minecraft:granite)
B(2,-10,4,minecraft:granite)
B(2,-9,4,minecraft:granite)
B(2,-8,4,minecraft:granite)
B(2,-7,4,minecraft:granite)
B(2,-6,4,minecraft:granite)
B(2,-5,4,minecraft:granite)
B(2,-4,4,minecraft:granite)
B(2,-3,4,minecraft:granite)
B(2,-2,4,minecraft:granite)
B(2,-1,4,minecraft:granite)
B(2,0,4,minecraft:granite)
B(2,1,4,minecraft:granite)
B(2,2,4,minecraft:granite)
B(2,3,4,minecraft:granite)
B(2,4,4,minecraft:granite)
B(2,5,4,minecraft:red_terracotta)
B(2,6,4,minecraft:red_terracotta)
B(2,7,4,minecraft:red_terracotta)
B(2,8,4,minecraft:red_terracotta)
B(2,9,4,minecraft:red_terracotta)
B(2,10,4,minecraft:granite)
B(2,11,4,minecraft:granite)
B(2,-13,5,minecraft:granite)
B(2,-12,5,minecraft:granite)
B(2,-11,5,minecraft:granite)
B(2,-10,5,minecraft:granite)
B(2,-9,5,minecraft:granite)
B(2,-8,5,minecraft:granite)
B(2,-7,5,minecraft:granite)
B(2,-6,5,minecraft:granite)
B(2,-5,5,minecraft:granite)
B(2,-4,5,minecraft:granite)
B(2,-3,5,minecraft:granite)
B(2,-2,5,minecraft:granite)
B(2,-1,5,minecraft:granite)
B(2,0,5,minecraft:granite)
B(2,1,5,minecraft:granite)
B(2,2,5,minecraft:granite)
B(2,3,5,minecraft:granite)
B(2,4,5,minecraft:granite)
B(2,5,5,minecraft:red_terracotta)
B(2,6,5,minecraft:red_terracotta)
B(2,7,5,minecraft:red_terracotta)
B(2,8,5,minecraft:granite)
B(2,9,5,minecraft:granite)
B(2,10,5,minecraft:granite)
B(2,11,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-13,6,minecraft:granite)
B(2,-12,6,minecraft:granite)
B(2,-11,6,minecraft:granite)
B(2,-10,6,minecraft:granite)
B(2,-9,6,minecraft:granite)
B(2,-8,6,minecraft:granite)
B(2,-7,6,minecraft:granite)
B(2,-6,6,minecraft:granite)
B(2,-5,6,minecraft:granite)
B(2,-4,6,minecraft:granite)
B(2,-3,6,minecraft:granite)
B(2,-2,6,minecraft:granite)
B(2,-1,6,minecraft:granite)
B(2,0,6,minecraft:granite)
B(2,1,6,minecraft:granite)
B(2,2,6,minecraft:granite)
B(2,3,6,minecraft:granite)
B(2,4,6,minecraft:granite)
B(2,5,6,minecraft:granite)
B(2,6,6,minecraft:granite)
B(2,7,6,minecraft:granite)
B(2,8,6,minecraft:granite)
B(2,9,6,minecraft:granite)
B(2,10,6,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-13,7,minecraft:granite)
B(2,-12,7,minecraft:granite)
B(2,-11,7,minecraft:granite)
B(2,-10,7,minecraft:granite)
B(2,-9,7,minecraft:granite)
B(2,-8,7,minecraft:granite)
B(2,-7,7,minecraft:granite)
B(2,-6,7,minecraft:granite)
B(2,-5,7,minecraft:granite)
B(2,-4,7,minecraft:granite)
B(2,-3,7,minecraft:granite)
B(2,-2,7,minecraft:granite)
B(2,-1,7,minecraft:granite)
B(2,0,7,minecraft:granite)
B(2,1,7,minecraft:granite)
B(2,2,7,minecraft:granite)
B(2,3,7,minecraft:granite)
B(2,4,7,minecraft:granite)
B(2,5,7,minecraft:granite)
B(2,6,7,minecraft:granite)
B(2,7,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-10,8,minecraft:granite)
B(2,-9,8,minecraft:granite)
B(2,-8,8,minecraft:granite)
B(2,-7,8,minecraft:granite)
B(2,-6,8,minecraft:granite)
B(2,-5,8,minecraft:granite)
B(2,-4,8,minecraft:granite)
B(2,-3,8,minecraft:granite)
B(2,-2,8,minecraft:granite)
B(2,-1,8,minecraft:granite)
B(2,0,8,minecraft:granite)
B(2,1,8,minecraft:granite)
B(2,2,8,minecraft:granite)
B(2,3,8,minecraft:granite)
B(2,-8,9,minecraft:granite)
B(2,-7,9,minecraft:granite)
B(2,-6,9,minecraft:granite)
B(2,-5,9,minecraft:granite)
B(2,-4,9,minecraft:granite)
B(2,-3,9,minecraft:granite)
B(2,-2,9,minecraft:granite)
B(2,-1,9,minecraft:granite)
B(2,0,9,minecraft:granite)
B(2,1,9,minecraft:granite)
B(2,2,9,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,-8,10,minecraft:granite)
B(2,-7,10,minecraft:granite)
B(2,-6,10,minecraft:granite)
B(2,-5,10,minecraft:granite)
B(2,-4,10,minecraft:red_terracotta)
B(2,-3,10,minecraft:granite)
B(2,-2,10,minecraft:granite)
B(2,-1,10,minecraft:red_terracotta)
B(2,0,10,minecraft:granite)
B(2,-7,11,minecraft:granite)
B(2,-6,11,minecraft:granite)
B(2,-5,11,minecraft:granite)
B(2,-4,11,minecraft:granite)
B(2,-3,11,minecraft:granite)
B(2,-2,11,minecraft:granite)
B(2,-1,11,minecraft:granite)
B(3,-2,-11,minecraft:granite)
B(3,-1,-11,minecraft:granite)
B(3,0,-11,minecraft:granite)
B(3,1,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,2,-11,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-12,-10,minecraft:granite)
B(3,-11,-10,minecraft:granite)
B(3,-10,-10,minecraft:granite)
B(3,-9,-10,minecraft:granite)
B(3,-8,-10,minecraft:granite)
B(3,-7,-10,minecraft:red_terracotta)
B(3,-6,-10,minecraft:red_terracotta)
B(3,-5,-10,minecraft:red_terracotta)
B(3,-4,-10,minecraft:granite)
B(3,-3,-10,minecraft:red_terracotta)
B(3,-2,-10,minecraft:red_terracotta)
B(3,-1,-10,minecraft:red_terracotta)
B(3,0,-10,minecraft:granite)
B(3,1,-10,minecraft:granite)
B(3,2,-10,minecraft:red_terracotta)
B(3,-12,-9,minecraft:granite)
B(3,-11,-9,minecraft:granite)
B(3,-10,-9,minecraft:granite)
B(3,-9,-9,minecraft:granite)
B(3,-8,-9,minecraft:granite)
B(3,-7,-9,minecraft:granite)
B(3,-6,-9,minecraft:red_terracotta)
B(3,-5,-9,minecraft:granite)
B(3,-4,-9,minecraft:granite)
B(3,-3,-9,minecraft:granite)
B(3,-2,-9,minecraft:granite)
B(3,-1,-9,minecraft:granite)
B(3,0,-9,minecraft:granite)
B(3,1,-9,minecraft:granite)
B(3,2,-9,minecraft:granite)
B(3,3,-9,minecraft:granite)
B(3,4,-9,minecraft:granite)
B(3,5,-9,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-13,-8,minecraft:granite)
B(3,-12,-8,minecraft:granite)
B(3,-11,-8,minecraft:granite)
B(3,-10,-8,minecraft:granite)
B(3,-9,-8,minecraft:granite)
B(3,-8,-8,minecraft:granite)
B(3,-7,-8,minecraft:granite)
B(3,-6,-8,minecraft:granite)
B(3,-5,-8,minecraft:granite)
B(3,-4,-8,minecraft:granite)
B(3,-3,-8,minecraft:granite)
B(3,-2,-8,minecraft:granite)
B(3,-1,-8,minecraft:granite)
B(3,0,-8,minecraft:granite)
B(3,1,-8,minecraft:granite)
B(3,2,-8,minecraft:granite)
B(3,3,-8,minecraft:granite)
B(3,4,-8,minecraft:granite)
B(3,5,-8,minecraft:granite)
B(3,-14,-7,minecraft:granite)
B(3,-13,-7,minecraft:granite)
B(3,-12,-7,minecraft:granite)
B(3,-11,-7,minecraft:granite)
B(3,-10,-7,minecraft:granite)
B(3,-9,-7,minecraft:granite)
B(3,-8,-7,minecraft:granite)
B(3,-7,-7,minecraft:granite)
B(3,-6,-7,minecraft:granite)
B(3,-5,-7,minecraft:granite)
B(3,-4,-7,minecraft:granite)
B(3,-3,-7,minecraft:granite)
B(3,-2,-7,minecraft:granite)
B(3,-1,-7,minecraft:granite)
B(3,0,-7,minecraft:granite)
B(3,1,-7,minecraft:granite)
B(3,2,-7,minecraft:granite)
B(3,3,-7,minecraft:granite)
B(3,4,-7,minecraft:granite)
B(3,5,-7,minecraft:granite)
B(3,6,-7,minecraft:granite)
B(3,7,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-13,-6,minecraft:granite)
B(3,-12,-6,minecraft:granite)
B(3,-11,-6,minecraft:granite)
B(3,-10,-6,minecraft:granite)
B(3,-9,-6,minecraft:red_terracotta)
B(3,-8,-6,minecraft:red_terracotta)
B(3,-7,-6,minecraft:red_terracotta)
B(3,-6,-6,minecraft:granite)
B(3,-5,-6,minecraft:red_terracotta)
B(3,-4,-6,minecraft:red_terracotta)
B(3,-3,-6,minecraft:red_terracotta)
B(3,-2,-6,minecraft:red_terracotta)
B(3,-1,-6,minecraft:granite)
B(3,0,-6,minecraft:granite)
B(3,1,-6,minecraft:granite)
B(3,2,-6,minecraft:granite)
B(3,3,-6,minecraft:granite)
B(3,4,-6,minecraft:granite)
B(3,5,-6,minecraft:granite)
B(3,6,-6,minecraft:granite)
B(3,7,-6,minecraft:granite)
B(3,8,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-8,-5,minecraft:red_terracotta)
B(3,-7,-5,minecraft:red_terracotta)
B(3,-6,-5,minecraft:granite)
B(3,-5,-5,minecraft:red_terracotta)
B(3,-4,-5,minecraft:red_terracotta)
B(3,-3,-5,minecraft:red_terracotta)
B(3,-2,-5,minecraft:granite)
B(3,-1,-5,minecraft:granite)
B(3,0,-5,minecraft:granite)
B(3,1,-5,minecraft:granite)
B(3,2,-5,minecraft:granite)
B(3,3,-5,minecraft:granite)
B(3,4,-5,minecraft:granite)
B(3,5,-5,minecraft:granite)
B(3,6,-5,minecraft:granite)
B(3,7,-5,minecraft:granite)
B(3,8,-5,minecraft:granite)
B(3,9,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,10,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-3,-4,minecraft:red_terracotta)
B(3,-2,-4,minecraft:granite)
B(3,-1,-4,minecraft:granite)
B(3,0,-4,minecraft:granite)
B(3,1,-4,minecraft:granite)
B(3,2,-4,minecraft:granite)
B(3,3,-4,minecraft:granite)
B(3,4,-4,minecraft:granite)
B(3,5,-4,minecraft:granite)
B(3,6,-4,minecraft:granite)
B(3,7,-4,minecraft:granite)
B(3,8,-4,minecraft:granite)
B(3,9,-4,minecraft:granite)
B(3,10,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,5,-3,minecraft:red_terracotta)
B(3,6,-3,minecraft:red_terracotta)
B(3,7,-3,minecraft:granite)
B(3,8,-3,minecraft:granite)
B(3,9,-3,minecraft:granite)
B(3,5,-2,minecraft:red_terracotta)
B(3,6,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,7,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,8,-2,minecraft:granite)
B(3,9,-2,minecraft:granite)
B(3,11,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,10,1,minecraft:red_terracotta)
B(3,11,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,6,2,minecraft:granite)
B(3,7,2,minecraft:granite)
B(3,8,2,minecraft:granite)
B(3,9,2,minecraft:granite)
B(3,10,2,minecraft:red_terracotta)
B(3,11,2,minecraft:red_terracotta)
B(3,12,2,minecraft:red_terracotta)
B(3,-3,3,minecraft:granite)
B(3,-2,3,minecraft:granite)
B(3,-1,3,minecraft:granite)
B(3,0,3,minecraft:granite)
B(3,1,3,minecraft:granite)
B(3,2,3,minecraft:granite)
B(3,3,3,minecraft:granite)
B(3,4,3,minecraft:granite)
B(3,5,3,minecraft:granite)
B(3,6,3,minecraft:granite)
B(3,7,3,minecraft:granite)
B(3,8,3,minecraft:granite)
B(3,9,3,minecraft:granite)
B(3,10,3,minecraft:red_terracotta)
B(3,11,3,minecraft:red_terracotta)
B(3,12,3,minecraft:red_terracotta)
B(3,-12,4,minecraft:granite)
B(3,-11,4,minecraft:granite)
B(3,-10,4,minecraft:granite)
B(3,-9,4,minecraft:granite)
B(3,-8,4,minecraft:granite)
B(3,-7,4,minecraft:granite)
B(3,-6,4,minecraft:granite)
B(3,-5,4,minecraft:granite)
B(3,-4,4,minecraft:granite)
B(3,-3,4,minecraft:granite)
B(3,-2,4,minecraft:granite)
B(3,-1,4,minecraft:granite)
B(3,0,4,minecraft:granite)
B(3,1,4,minecraft:granite)
B(3,2,4,minecraft:granite)
B(3,3,4,minecraft:granite)
B(3,4,4,minecraft:granite)
B(3,5,4,minecraft:granite)
B(3,6,4,minecraft:granite)
B(3,7,4,minecraft:granite)
B(3,8,4,minecraft:granite)
B(3,9,4,minecraft:granite)
B(3,10,4,minecraft:granite)
B(3,11,4,minecraft:granite)
B(3,12,4,minecraft:granite)
B(3,-13,5,minecraft:granite)
B(3,-12,5,minecraft:granite)
B(3,-11,5,minecraft:granite)
B(3,-10,5,minecraft:granite)
B(3,-9,5,minecraft:granite)
B(3,-8,5,minecraft:granite)
B(3,-7,5,minecraft:granite)
B(3,-6,5,minecraft:granite)
B(3,-5,5,minecraft:granite)
B(3,-4,5,minecraft:granite)
B(3,-3,5,minecraft:granite)
B(3,-2,5,minecraft:granite)
B(3,-1,5,minecraft:granite)
B(3,0,5,minecraft:granite)
B(3,1,5,minecraft:granite)
B(3,2,5,minecraft:granite)
B(3,3,5,minecraft:granite)
B(3,4,5,minecraft:granite)
B(3,5,5,minecraft:granite)
B(3,6,5,minecraft:granite)
B(3,7,5,minecraft:granite)
B(3,8,5,minecraft:granite)
B(3,9,5,minecraft:granite)
B(3,10,5,minecraft:granite)
B(3,11,5,minecraft:granite)
B(3,-14,6,minecraft:granite)
B(3,-13,6,minecraft:granite)
B(3,-12,6,minecraft:granite)
B(3,-11,6,minecraft:granite)
B(3,-10,6,minecraft:granite)
B(3,-9,6,minecraft:granite)
B(3,-8,6,minecraft:granite)
B(3,-7,6,minecraft:granite)
B(3,-6,6,minecraft:granite)
B(3,-5,6,minecraft:granite)
B(3,-4,6,minecraft:granite)
B(3,-3,6,minecraft:granite)
B(3,-2,6,minecraft:granite)
B(3,-1,6,minecraft:granite)
B(3,0,6,minecraft:granite)
B(3,1,6,minecraft:granite)
B(3,2,6,minecraft:granite)
B(3,3,6,minecraft:granite)
B(3,4,6,minecraft:granite)
B(3,5,6,minecraft:granite)
B(3,6,6,minecraft:granite)
B(3,7,6,minecraft:granite)
B(3,8,6,minecraft:granite)
B(3,9,6,minecraft:granite)
B(3,10,6,minecraft:granite)
B(3,-13,7,minecraft:granite)
B(3,-12,7,minecraft:granite)
B(3,-11,7,minecraft:granite)
B(3,-10,7,minecraft:granite)
B(3,-9,7,minecraft:granite)
B(3,-8,7,minecraft:granite)
B(3,-7,7,minecraft:granite)
B(3,-6,7,minecraft:granite)
B(3,-5,7,minecraft:granite)
B(3,-4,7,minecraft:granite)
B(3,-3,7,minecraft:granite)
B(3,-2,7,minecraft:granite)
B(3,-1,7,minecraft:granite)
B(3,0,7,minecraft:granite)
B(3,1,7,minecraft:granite)
B(3,2,7,minecraft:granite)
B(3,3,7,minecraft:granite)
B(3,4,7,minecraft:granite)
B(3,5,7,minecraft:granite)
B(3,6,7,minecraft:granite)
B(3,7,7,minecraft:granite)
B(3,8,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,9,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-12,8,minecraft:granite)
B(3,-11,8,minecraft:granite)
B(3,-10,8,minecraft:granite)
B(3,-9,8,minecraft:granite)
B(3,-8,8,minecraft:granite)
B(3,-7,8,minecraft:granite)
B(3,-6,8,minecraft:granite)
B(3,-5,8,minecraft:granite)
B(3,-4,8,minecraft:granite)
B(3,-3,8,minecraft:granite)
B(3,-2,8,minecraft:granite)
B(3,-1,8,minecraft:granite)
B(3,0,8,minecraft:granite)
B(3,1,8,minecraft:granite)
B(3,2,8,minecraft:granite)
B(3,3,8,minecraft:granite)
B(3,-9,9,minecraft:granite)
B(3,-8,9,minecraft:granite)
B(3,-7,9,minecraft:granite)
B(3,-6,9,minecraft:granite)
B(3,-5,9,minecraft:granite)
B(3,-4,9,minecraft:red_terracotta)
B(3,-3,9,minecraft:granite)
B(3,-2,9,minecraft:granite)
B(3,-1,9,minecraft:red_terracotta)
B(3,0,9,minecraft:granite)
B(3,1,9,minecraft:granite)
B(3,2,9,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,-8,10,minecraft:granite)
B(3,-7,10,minecraft:granite)
B(3,-6,10,minecraft:granite)
B(3,-5,10,minecraft:red_terracotta)
B(3,-4,10,minecraft:red_terracotta)
B(3,-3,10,minecraft:red_terracotta)
B(3,-2,10,minecraft:red_terracotta)
B(3,-1,10,minecraft:red_terracotta)
B(3,0,10,minecraft:red_terracotta)
B(3,-9,11,minecraft:granite)
B(3,-8,11,minecraft:granite)
B(3,-7,11,minecraft:granite)
B(3,-6,11,minecraft:granite)
B(3,-5,11,minecraft:red_terracotta)
B(4,-4,-10,minecraft:red_terracotta)
B(4,-3,-10,minecraft:red_terracotta)
B(4,-2,-10,minecraft:red_terracotta)
B(4,-1,-10,minecraft:red_terracotta)
B(4,0,-10,minecraft:red_terracotta)
B(4,1,-10,minecraft:red_terracotta)
B(4,2,-10,minecraft:red_terracotta)
B(4,-12,-9,minecraft:granite)
B(4,-11,-9,minecraft:granite)
B(4,-10,-9,minecraft:granite)
B(4,-9,-9,minecraft:granite)
B(4,-8,-9,minecraft:granite)
B(4,-7,-9,minecraft:granite)
B(4,-6,-9,minecraft:granite)
B(4,-5,-9,minecraft:granite)
B(4,-4,-9,minecraft:granite)
B(4,-3,-9,minecraft:red_terracotta)
B(4,-2,-9,minecraft:red_terracotta)
B(4,-1,-9,minecraft:red_terracotta)
B(4,0,-9,minecraft:granite)
B(4,1,-9,minecraft:granite)
B(4,2,-9,minecraft:red_terracotta)
B(4,3,-9,minecraft:granite)
B(4,-12,-8,minecraft:granite)
B(4,-11,-8,minecraft:granite)
B(4,-10,-8,minecraft:granite)
B(4,-9,-8,minecraft:granite)
B(4,-8,-8,minecraft:granite)
B(4,-7,-8,minecraft:granite)
B(4,-6,-8,minecraft:granite)
B(4,-5,-8,minecraft:granite)
B(4,-4,-8,minecraft:granite)
B(4,-3,-8,minecraft:granite)
B(4,-2,-8,minecraft:granite)
B(4,-1,-8,minecraft:granite)
B(4,0,-8,minecraft:granite)
B(4,1,-8,minecraft:granite)
B(4,2,-8,minecraft:granite)
B(4,3,-8,minecraft:granite)
B(4,4,-8,minecraft:granite)
B(4,5,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,-13,-7,minecraft:granite)
B(4,-12,-7,minecraft:granite)
B(4,-11,-7,minecraft:granite)
B(4,-10,-7,minecraft:granite)
B(4,-9,-7,minecraft:granite)
B(4,-8,-7,minecraft:granite)
B(4,-7,-7,minecraft:granite)
B(4,-6,-7,minecraft:granite)
B(4,-5,-7,minecraft:granite)
B(4,-4,-7,minecraft:granite)
B(4,-3,-7,minecraft:granite)
B(4,-2,-7,minecraft:red_terracotta)
B(4,-1,-7,minecraft:granite)
B(4,0,-7,minecraft:granite)
B(4,1,-7,minecraft:granite)
B(4,2,-7,minecraft:granite)
B(4,3,-7,minecraft:granite)
B(4,4,-7,minecraft:granite)
B(4,5,-7,minecraft:granite)
B(4,6,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,-10,-6,minecraft:granite)
B(4,-9,-6,minecraft:red_terracotta)
B(4,-8,-6,minecraft:red_terracotta)
B(4,-7,-6,minecraft:red_terracotta)
B(4,-6,-6,minecraft:red_terracotta)
B(4,-5,-6,minecraft:red_terracotta)
B(4,-4,-6,minecraft:red_terracotta)
B(4,-3,-6,minecraft:red_terracotta)
B(4,-2,-6,minecraft:red_terracotta)
B(4,-1,-6,minecraft:red_terracotta)
B(4,0,-6,minecraft:granite)
B(4,1,-6,minecraft:granite)
B(4,2,-6,minecraft:granite)
B(4,3,-6,minecraft:granite)
B(4,4,-6,minecraft:granite)
B(4,5,-6,minecraft:granite)
B(4,6,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,-6,-5,minecraft:red_terracotta)
B(4,-5,-5,minecraft:red_terracotta)
B(4,-4,-5,minecraft:red_terracotta)
B(4,-3,-5,minecraft:red_terracotta)
B(4,-2,-5,minecraft:red_terracotta)
B(4,-1,-5,minecraft:granite)
B(4,0,-5,minecraft:granite)
B(4,1,-5,minecraft:granite)
B(4,2,-5,minecraft:granite)
B(4,3,-5,minecraft:granite)
B(4,4,-5,minecraft:granite)
B(4,5,-5,minecraft:granite)
B(4,6,-5,minecraft:granite)
B(4,5,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,6,-4,minecraft:granite)
B(4,4,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,9,-3,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,3,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,4,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,5,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,8,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,8,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,9,1,minecraft:granite)
B(4,10,1,minecraft:granite)
B(4,11,1,minecraft:granite)
B(4,12,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,6,2,minecraft:granite)
B(4,7,2,minecraft:granite)
B(4,8,2,minecraft:granite)
B(4,9,2,minecraft:granite)
B(4,10,2,minecraft:granite)
B(4,11,2,minecraft:granite)
B(4,12,2,minecraft:granite)
B(4,-1,3,minecraft:granite)
B(4,0,3,minecraft:granite)
B(4,1,3,minecraft:granite)
B(4,2,3,minecraft:granite)
B(4,3,3,minecraft:granite)
B(4,4,3,minecraft:granite)
B(4,5,3,minecraft:granite)
B(4,6,3,minecraft:granite)
B(4,7,3,minecraft:granite)
B(4,8,3,minecraft:granite)
B(4,9,3,minecraft:granite)
B(4,10,3,minecraft:granite)
B(4,11,3,minecraft:granite)
B(4,12,3,minecraft:granite)
B(4,-11,4,minecraft:granite)
B(4,-10,4,minecraft:granite)
B(4,-9,4,minecraft:granite)
B(4,-8,4,minecraft:granite)
B(4,-7,4,minecraft:granite)
B(4,-6,4,minecraft:granite)
B(4,-5,4,minecraft:granite)
B(4,-4,4,minecraft:granite)
B(4,-3,4,minecraft:granite)
B(4,-2,4,minecraft:granite)
B(4,-1,4,minecraft:granite)
B(4,0,4,minecraft:granite)
B(4,1,4,minecraft:granite)
B(4,2,4,minecraft:granite)
B(4,3,4,minecraft:granite)
B(4,4,4,minecraft:granite)
B(4,5,4,minecraft:granite)
B(4,6,4,minecraft:granite)
B(4,7,4,minecraft:granite)
B(4,8,4,minecraft:granite)
B(4,9,4,minecraft:granite)
B(4,10,4,minecraft:granite)
B(4,11,4,minecraft:granite)
B(4,-12,5,minecraft:granite)
B(4,-11,5,minecraft:granite)
B(4,-10,5,minecraft:granite)
B(4,-9,5,minecraft:granite)
B(4,-8,5,minecraft:granite)
B(4,-7,5,minecraft:granite)
B(4,-6,5,minecraft:granite)
B(4,-5,5,minecraft:granite)
B(4,-4,5,minecraft:granite)
B(4,-3,5,minecraft:granite)
B(4,-2,5,minecraft:granite)
B(4,-1,5,minecraft:granite)
B(4,0,5,minecraft:granite)
B(4,1,5,minecraft:granite)
B(4,2,5,minecraft:granite)
B(4,3,5,minecraft:red_terracotta)
B(4,4,5,minecraft:red_terracotta)
B(4,5,5,minecraft:red_terracotta)
B(4,6,5,minecraft:granite)
B(4,7,5,minecraft:granite)
B(4,8,5,minecraft:granite)
B(4,9,5,minecraft:granite)
B(4,10,5,minecraft:granite)
B(4,11,5,minecraft:granite)
B(4,-13,6,minecraft:granite)
B(4,-12,6,minecraft:granite)
B(4,-11,6,minecraft:granite)
B(4,-10,6,minecraft:granite)
B(4,-9,6,minecraft:granite)
B(4,-8,6,minecraft:granite)
B(4,-7,6,minecraft:granite)
B(4,-6,6,minecraft:granite)
B(4,-5,6,minecraft:granite)
B(4,-4,6,minecraft:granite)
B(4,-3,6,minecraft:granite)
B(4,-2,6,minecraft:granite)
B(4,-1,6,minecraft:granite)
B(4,0,6,minecraft:granite)
B(4,1,6,minecraft:granite)
B(4,2,6,minecraft:granite)
B(4,3,6,minecraft:red_terracotta)
B(4,4,6,minecraft:red_terracotta)
B(4,5,6,minecraft:red_terracotta)
B(4,6,6,minecraft:granite)
B(4,7,6,minecraft:granite)
B(4,8,6,minecraft:granite)
B(4,9,6,minecraft:granite)
B(4,10,6,minecraft:granite)
B(4,-11,7,minecraft:granite)
B(4,-10,7,minecraft:granite)
B(4,-9,7,minecraft:granite)
B(4,-8,7,minecraft:granite)
B(4,-7,7,minecraft:granite)
B(4,-6,7,minecraft:granite)
B(4,-5,7,minecraft:granite)
B(4,-4,7,minecraft:granite)
B(4,-3,7,minecraft:granite)
B(4,-2,7,minecraft:granite)
B(4,-1,7,minecraft:granite)
B(4,0,7,minecraft:granite)
B(4,1,7,minecraft:red_terracotta)
B(4,2,7,minecraft:red_terracotta)
B(4,3,7,minecraft:red_terracotta)
B(4,4,7,minecraft:red_terracotta)
B(4,5,7,minecraft:red_terracotta)
B(4,6,7,minecraft:granite)
B(4,7,7,minecraft:granite)
B(4,8,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,9,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,-10,8,minecraft:granite)
B(4,-9,8,minecraft:granite)
B(4,-8,8,minecraft:granite)
B(4,-7,8,minecraft:granite)
B(4,-6,8,minecraft:granite)
B(4,-5,8,minecraft:granite)
B(4,-4,8,minecraft:granite)
B(4,-3,8,minecraft:granite)
B(4,-2,8,minecraft:granite)
B(4,-1,8,minecraft:granite)
B(4,0,8,minecraft:granite)
B(4,1,8,minecraft:red_terracotta)
B(4,2,8,minecraft:red_terracotta)
B(4,3,8,minecraft:red_terracotta)
B(4,-9,9,minecraft:granite)
B(4,-8,9,minecraft:granite)
B(4,-7,9,minecraft:granite)
B(4,-6,9,minecraft:granite)
B(4,-5,9,minecraft:granite)
B(4,-4,9,minecraft:granite)
B(4,-3,9,minecraft:granite)
B(4,-2,9,minecraft:granite)
B(4,-1,9,minecraft:granite)
B(4,0,9,minecraft:granite)
B(4,1,9,minecraft:red_terracotta)
B(4,2,9,minecraft:red_terracotta)
B(4,3,9,minecraft:jungle_leaves[distance=7,persistent=true])
B(4,-8,10,minecraft:red_terracotta)
B(4,-7,10,minecraft:granite)
B(4,-6,10,minecraft:granite)
B(4,-5,10,minecraft:red_terracotta)
B(4,-4,10,minecraft:red_terracotta)
B(4,-3,10,minecraft:granite)
B(4,-2,10,minecraft:granite)
B(4,-1,10,minecraft:red_terracotta)
B(4,0,10,minecraft:granite)
B(4,-8,11,minecraft:granite)
B(4,-7,11,minecraft:granite)
B(4,-6,11,minecraft:red_terracotta)
B(4,-5,11,minecraft:red_terracotta)
B(4,-4,11,minecraft:red_terracotta)
B(4,-3,11,minecraft:granite)
B(5,-12,-9,minecraft:granite)
B(5,-11,-9,minecraft:granite)
B(5,-10,-9,minecraft:granite)
B(5,-9,-9,minecraft:granite)
B(5,-8,-9,minecraft:granite)
B(5,-7,-9,minecraft:granite)
B(5,-6,-9,minecraft:granite)
B(5,-5,-9,minecraft:granite)
B(5,-4,-9,minecraft:granite)
B(5,-3,-9,minecraft:granite)
B(5,-2,-9,minecraft:granite)
B(5,-1,-9,minecraft:granite)
B(5,0,-9,minecraft:granite)
B(5,1,-9,minecraft:granite)
B(5,2,-9,minecraft:granite)
B(5,-13,-8,minecraft:granite)
B(5,-12,-8,minecraft:granite)
B(5,-11,-8,minecraft:granite)
B(5,-10,-8,minecraft:granite)
B(5,-9,-8,minecraft:granite)
B(5,-8,-8,minecraft:granite)
B(5,-7,-8,minecraft:granite)
B(5,-6,-8,minecraft:granite)
B(5,-5,-8,minecraft:red_terracotta)
B(5,-4,-8,minecraft:granite)
B(5,-3,-8,minecraft:granite)
B(5,-2,-8,minecraft:granite)
B(5,-1,-8,minecraft:granite)
B(5,0,-8,minecraft:granite)
B(5,1,-8,minecraft:granite)
B(5,2,-8,minecraft:granite)
B(5,3,-8,minecraft:granite)
B(5,-10,-7,minecraft:granite)
B(5,-9,-7,minecraft:granite)
B(5,-8,-7,minecraft:granite)
B(5,-7,-7,minecraft:granite)
B(5,-6,-7,minecraft:granite)
B(5,-5,-7,minecraft:granite)
B(5,-4,-7,minecraft:granite)
B(5,-3,-7,minecraft:granite)
B(5,-2,-7,minecraft:granite)
B(5,-1,-7,minecraft:granite)
B(5,0,-7,minecraft:granite)
B(5,1,-7,minecraft:granite)
B(5,2,-7,minecraft:granite)
B(5,3,-7,minecraft:granite)
B(5,4,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,5,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-8,-6,minecraft:granite)
B(5,-7,-6,minecraft:granite)
B(5,-6,-6,minecraft:granite)
B(5,-5,-6,minecraft:red_terracotta)
B(5,-4,-6,minecraft:red_terracotta)
B(5,-3,-6,minecraft:red_terracotta)
B(5,-2,-6,minecraft:red_terracotta)
B(5,-1,-6,minecraft:granite)
B(5,0,-6,minecraft:granite)
B(5,1,-6,minecraft:granite)
B(5,2,-6,minecraft:granite)
B(5,3,-6,minecraft:granite)
B(5,6,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,5,-5,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,5,-4,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,2,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,1,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,9,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,10,0,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,1,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,9,1,minecraft:granite)
B(5,10,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,11,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,2,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,8,2,minecraft:granite)
B(5,9,2,minecraft:granite)
B(5,10,2,minecraft:granite)
B(5,11,2,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,2,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,6,3,minecraft:granite)
B(5,7,3,minecraft:granite)
B(5,8,3,minecraft:granite)
B(5,9,3,minecraft:granite)
B(5,10,3,minecraft:granite)
B(5,11,3,minecraft:granite)
B(5,12,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-7,4,minecraft:granite)
B(5,-6,4,minecraft:granite)
B(5,-5,4,minecraft:granite)
B(5,-4,4,minecraft:granite)
B(5,-3,4,minecraft:granite)
B(5,-2,4,minecraft:granite)
B(5,-1,4,minecraft:granite)
B(5,0,4,minecraft:granite)
B(5,1,4,minecraft:granite)
B(5,2,4,minecraft:granite)
B(5,3,4,minecraft:granite)
B(5,4,4,minecraft:granite)
B(5,5,4,minecraft:granite)
B(5,6,4,minecraft:granite)
B(5,7,4,minecraft:granite)
B(5,8,4,minecraft:red_terracotta)
B(5,9,4,minecraft:red_terracotta)
B(5,10,4,minecraft:red_terracotta)
B(5,11,4,minecraft:granite)
B(5,12,4,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-12,5,minecraft:granite)
B(5,-11,5,minecraft:granite)
B(5,-10,5,minecraft:granite)
B(5,-9,5,minecraft:granite)
B(5,-8,5,minecraft:granite)
B(5,-7,5,minecraft:granite)
B(5,-6,5,minecraft:granite)
B(5,-5,5,minecraft:granite)
B(5,-4,5,minecraft:granite)
B(5,-3,5,minecraft:granite)
B(5,-2,5,minecraft:granite)
B(5,-1,5,minecraft:granite)
B(5,0,5,minecraft:granite)
B(5,1,5,minecraft:granite)
B(5,2,5,minecraft:granite)
B(5,3,5,minecraft:red_terracotta)
B(5,4,5,minecraft:red_terracotta)
B(5,5,5,minecraft:red_terracotta)
B(5,6,5,minecraft:granite)
B(5,7,5,minecraft:granite)
B(5,8,5,minecraft:red_terracotta)
B(5,9,5,minecraft:red_terracotta)
B(5,10,5,minecraft:red_terracotta)
B(5,11,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-13,6,minecraft:granite)
B(5,-12,6,minecraft:granite)
B(5,-11,6,minecraft:granite)
B(5,-10,6,minecraft:granite)
B(5,-9,6,minecraft:granite)
B(5,-8,6,minecraft:granite)
B(5,-7,6,minecraft:granite)
B(5,-6,6,minecraft:granite)
B(5,-5,6,minecraft:granite)
B(5,-4,6,minecraft:granite)
B(5,-3,6,minecraft:granite)
B(5,-2,6,minecraft:granite)
B(5,-1,6,minecraft:granite)
B(5,0,6,minecraft:granite)
B(5,1,6,minecraft:granite)
B(5,2,6,minecraft:granite)
B(5,3,6,minecraft:red_terracotta)
B(5,4,6,minecraft:red_terracotta)
B(5,5,6,minecraft:red_terracotta)
B(5,6,6,minecraft:granite)
B(5,7,6,minecraft:granite)
B(5,8,6,minecraft:red_terracotta)
B(5,9,6,minecraft:red_terracotta)
B(5,10,6,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-10,7,minecraft:granite)
B(5,-9,7,minecraft:granite)
B(5,-8,7,minecraft:granite)
B(5,-7,7,minecraft:granite)
B(5,-6,7,minecraft:granite)
B(5,-5,7,minecraft:granite)
B(5,-4,7,minecraft:granite)
B(5,-3,7,minecraft:granite)
B(5,-2,7,minecraft:granite)
B(5,-1,7,minecraft:granite)
B(5,0,7,minecraft:granite)
B(5,1,7,minecraft:red_terracotta)
B(5,2,7,minecraft:red_terracotta)
B(5,3,7,minecraft:red_terracotta)
B(5,-10,8,minecraft:granite)
B(5,-9,8,minecraft:granite)
B(5,-8,8,minecraft:granite)
B(5,-7,8,minecraft:granite)
B(5,-6,8,minecraft:granite)
B(5,-5,8,minecraft:granite)
B(5,-4,8,minecraft:granite)
B(5,-3,8,minecraft:granite)
B(5,-2,8,minecraft:granite)
B(5,-1,8,minecraft:granite)
B(5,0,8,minecraft:granite)
B(5,1,8,minecraft:red_terracotta)
B(5,2,8,minecraft:red_terracotta)
B(5,-8,9,minecraft:red_terracotta)
B(5,-7,9,minecraft:granite)
B(5,-6,9,minecraft:granite)
B(5,-5,9,minecraft:granite)
B(5,-4,9,minecraft:granite)
B(5,-3,9,minecraft:granite)
B(5,-2,9,minecraft:granite)
B(5,-1,9,minecraft:granite)
B(5,0,9,minecraft:granite)
B(5,1,9,minecraft:red_terracotta)
B(5,2,9,minecraft:jungle_leaves[distance=7,persistent=true])
B(5,-8,10,minecraft:red_terracotta)
B(5,-7,10,minecraft:red_terracotta)
B(5,-6,10,minecraft:granite)
B(5,-5,10,minecraft:granite)
B(5,-4,10,minecraft:granite)
B(5,-3,10,minecraft:granite)
B(5,-2,10,minecraft:granite)
B(5,-1,10,minecraft:granite)
B(5,0,10,minecraft:granite)
B(6,-12,-8,minecraft:granite)
B(6,-8,-8,minecraft:granite)
B(6,-7,-8,minecraft:granite)
B(6,-6,-8,minecraft:red_terracotta)
B(6,-5,-8,minecraft:red_terracotta)
B(6,-4,-8,minecraft:red_terracotta)
B(6,-3,-8,minecraft:granite)
B(6,-2,-8,minecraft:granite)
B(6,-1,-8,minecraft:granite)
B(6,0,-8,minecraft:granite)
B(6,1,-8,minecraft:granite)
B(6,2,-8,minecraft:granite)
B(6,3,-8,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-8,-7,minecraft:granite)
B(6,-7,-7,minecraft:granite)
B(6,-6,-7,minecraft:granite)
B(6,-5,-7,minecraft:red_terracotta)
B(6,-4,-7,minecraft:granite)
B(6,-3,-7,minecraft:granite)
B(6,-2,-7,minecraft:granite)
B(6,-1,-7,minecraft:granite)
B(6,0,-7,minecraft:granite)
B(6,1,-7,minecraft:granite)
B(6,2,-7,minecraft:granite)
B(6,3,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-6,-6,minecraft:granite)
B(6,-5,-6,minecraft:granite)
B(6,-4,-6,minecraft:granite)
B(6,-3,-6,minecraft:granite)
B(6,-2,-6,minecraft:granite)
B(6,-1,-6,minecraft:granite)
B(6,0,-6,minecraft:red_terracotta)
B(6,1,-6,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-4,4,minecraft:granite)
B(6,-3,4,minecraft:granite)
B(6,-2,4,minecraft:granite)
B(6,-1,4,minecraft:granite)
B(6,0,4,minecraft:granite)
B(6,3,4,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,7,4,minecraft:granite)
B(6,8,4,minecraft:red_terracotta)
B(6,9,4,minecraft:red_terracotta)
B(6,10,4,minecraft:red_terracotta)
B(6,-11,5,minecraft:granite)
B(6,-10,5,minecraft:granite)
B(6,-9,5,minecraft:granite)
B(6,-8,5,minecraft:granite)
B(6,-7,5,minecraft:granite)
B(6,-6,5,minecraft:granite)
B(6,-5,5,minecraft:granite)
B(6,-4,5,minecraft:granite)
B(6,-3,5,minecraft:granite)
B(6,-2,5,minecraft:granite)
B(6,-1,5,minecraft:granite)
B(6,0,5,minecraft:granite)
B(6,1,5,minecraft:granite)
B(6,2,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,7,5,minecraft:granite)
B(6,8,5,minecraft:red_terracotta)
B(6,9,5,minecraft:red_terracotta)
B(6,10,5,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-11,6,minecraft:granite)
B(6,-10,6,minecraft:granite)
B(6,-9,6,minecraft:granite)
B(6,-8,6,minecraft:granite)
B(6,-7,6,minecraft:granite)
B(6,-6,6,minecraft:granite)
B(6,-5,6,minecraft:granite)
B(6,-4,6,minecraft:granite)
B(6,-3,6,minecraft:granite)
B(6,-2,6,minecraft:granite)
B(6,-1,6,minecraft:granite)
B(6,0,6,minecraft:granite)
B(6,1,6,minecraft:granite)
B(6,2,6,minecraft:granite)
B(6,3,6,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-11,7,minecraft:granite)
B(6,-10,7,minecraft:granite)
B(6,-9,7,minecraft:granite)
B(6,-8,7,minecraft:granite)
B(6,-7,7,minecraft:granite)
B(6,-6,7,minecraft:granite)
B(6,-5,7,minecraft:granite)
B(6,-4,7,minecraft:granite)
B(6,-3,7,minecraft:granite)
B(6,-2,7,minecraft:granite)
B(6,-1,7,minecraft:granite)
B(6,0,7,minecraft:granite)
B(6,1,7,minecraft:red_terracotta)
B(6,2,7,minecraft:red_terracotta)
B(6,3,7,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-9,8,minecraft:granite)
B(6,-8,8,minecraft:granite)
B(6,-7,8,minecraft:granite)
B(6,-6,8,minecraft:granite)
B(6,-5,8,minecraft:granite)
B(6,-4,8,minecraft:granite)
B(6,-3,8,minecraft:granite)
B(6,-2,8,minecraft:granite)
B(6,-1,8,minecraft:granite)
B(6,0,8,minecraft:granite)
B(6,1,8,minecraft:red_terracotta)
B(6,2,8,minecraft:jungle_leaves[distance=7,persistent=true])
B(6,-8,9,minecraft:granite)
B(6,-7,9,minecraft:red_terracotta)
B(6,-6,9,minecraft:granite)
B(6,-5,9,minecraft:granite)
B(6,-4,9,minecraft:granite)
B(6,-3,9,minecraft:granite)
B(6,-2,9,minecraft:granite)
B(6,-1,9,minecraft:granite)
B(6,0,9,minecraft:granite)
B(6,-7,10,minecraft:granite)
B(6,-6,10,minecraft:granite)
B(6,-5,10,minecraft:granite)
B(6,-4,10,minecraft:granite)
B(7,-8,-7,minecraft:granite)
B(7,-7,-7,minecraft:granite)
B(7,-6,-7,minecraft:granite)
B(7,-5,-7,minecraft:granite)
B(7,-4,-7,minecraft:granite)
B(7,-3,-7,minecraft:granite)
B(7,-2,-7,minecraft:granite)
B(7,-1,-7,minecraft:granite)
B(7,0,-7,minecraft:granite)
B(7,1,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(7,2,-7,minecraft:jungle_leaves[distance=7,persistent=true])
B(7,-10,6,minecraft:granite)
B(7,-9,6,minecraft:granite)
B(7,-8,6,minecraft:granite)
B(7,-7,6,minecraft:granite)
B(7,-6,6,minecraft:granite)
B(7,-5,6,minecraft:granite)
B(7,-4,6,minecraft:granite)
B(7,-3,6,minecraft:granite)
B(7,-10,7,minecraft:granite)
B(7,-9,7,minecraft:granite)
B(7,-8,7,minecraft:granite)
B(7,-7,7,minecraft:granite)
B(7,-6,7,minecraft:granite)
B(7,-5,7,minecraft:granite)
B(7,-4,7,minecraft:granite)
B(7,-3,7,minecraft:granite)
B(7,-2,7,minecraft:granite)
B(7,-1,7,minecraft:granite)
B(7,0,7,minecraft:granite)
B(7,-8,8,minecraft:granite)
B(7,-7,8,minecraft:granite)
B(7,-6,8,minecraft:granite)
B(7,-5,8,minecraft:granite)
B(7,-4,8,minecraft:granite)
B(7,-3,8,minecraft:granite)
B(7,-2,8,minecraft:granite)
B(7,-8,9,minecraft:red_terracotta)
B(7,-7,9,minecraft:granite)
B(7,-6,9,minecraft:granite)
B(7,-5,9,minecraft:granite)
B(7,-4,9,minecraft:granite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(4,-1,3,minecraft:sand,otg:dirt,minecraft:grass_block,minecraft:granite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

