#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,-3,11,STAINED_GLASS:15)
B(0,-3,12,STAINED_GLASS:15)
B(0,-2,10,STAINED_GLASS:15)
B(0,-2,11,STAINED_GLASS:15)
B(0,-2,12,STAINED_GLASS:15)
B(0,-1,10,STAINED_GLASS:15)
B(0,-1,11,STAINED_GLASS:15)
B(0,0,9,STAINED_GLASS:15)
B(0,0,10,STAINED_GLASS:15)
B(0,0,11,STAINED_GLASS:15)
B(0,1,9,STAINED_GLASS:15)
B(0,1,10,STAINED_GLASS:15)
B(0,2,8,STAINED_GLASS:15)
B(0,2,9,STAINED_GLASS:15)
B(0,3,6,STAINED_GLASS:15)
B(0,3,7,STAINED_GLASS:15)
B(0,3,8,STAINED_GLASS:15)
B(0,3,9,STAINED_GLASS:15)
B(0,4,6,STAINED_GLASS:15)
B(0,4,8,STAINED_GLASS:15)
B(0,5,6,STAINED_GLASS:15)

