#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(8,14,8,STAINED_GLASS:9)
Block(8,15,8,STAINED_GLASS:9)
Block(7,16,7,STAINED_GLASS:9)
Block(8,16,7,STAINED_GLASS:9)
Block(8,16,8,STAINED_GLASS:9)
Block(8,17,6,STAINED_GLASS:15)
Block(7,17,7,STAINED_GLASS:9)
Block(8,17,7,STAINED_GLASS:9)
Block(8,17,8,STAINED_GLASS:9)
Block(7,18,5,STAINED_GLASS:15)
Block(8,18,5,STAINED_GLASS:15)
Block(8,18,6,STAINED_GLASS:11)
Block(7,18,7,STAINED_GLASS:9)
Block(8,18,7,STAINED_GLASS:9)
Block(8,18,8,STAINED_GLASS:9)
Block(7,19,5,STAINED_GLASS:15)
Block(8,19,5,STAINED_GLASS:15)
Block(8,19,6,STAINED_GLASS:9)
Block(7,19,7,STAINED_GLASS:9)
Block(8,19,7,STAINED_GLASS:9)
Block(7,19,8,STAINED_GLASS:9)
Block(8,19,8,STAINED_GLASS:9)
Block(6,20,4,STAINED_GLASS:15)
Block(7,20,4,STAINED_GLASS:15)
Block(8,20,4,STAINED_GLASS:15)
Block(7,20,5,STAINED_GLASS:9)
Block(8,20,5,STAINED_GLASS:15)
Block(8,20,6,STAINED_GLASS:9)
Block(7,20,7,STAINED_GLASS:9)
Block(8,20,7,STAINED_GLASS:9)
Block(7,20,8,STAINED_GLASS:9)
Block(8,20,8,STAINED_GLASS:9)
Block(7,21,3,STAINED_GLASS:15)
Block(8,21,3,STAINED_GLASS:15)
Block(6,21,4,STAINED_GLASS:9)
Block(7,21,4,STAINED_GLASS:9)
Block(8,21,4,STAINED_GLASS:15)
Block(7,21,5,STAINED_GLASS:9)
Block(8,21,5,STAINED_GLASS:9)
Block(7,21,6,STAINED_GLASS:9)
Block(8,21,6,STAINED_GLASS:9)
Block(7,21,7,STAINED_GLASS:9)
Block(8,21,7,STAINED_GLASS:9)
Block(7,21,8,STAINED_GLASS:9)
Block(8,21,8,STAINED_GLASS:9)
Block(7,22,2,STAINED_GLASS:15)
Block(8,22,2,STAINED_GLASS:15)
Block(6,22,3,STAINED_GLASS:15)
Block(7,22,3,STAINED_GLASS:9)
Block(8,22,3,STAINED_GLASS:9)
Block(6,22,4,STAINED_GLASS:15)
Block(7,22,4,STAINED_GLASS:15)
Block(8,22,4,STAINED_GLASS:15)
Block(7,22,5,STAINED_GLASS:9)
Block(8,22,5,STAINED_GLASS:11)
Block(7,22,6,STAINED_GLASS:9)
Block(8,22,6,STAINED_GLASS:15)
Block(7,22,7,STAINED_GLASS:9)
Block(8,22,7,STAINED_GLASS:9)
Block(7,22,8,STAINED_GLASS:15)
Block(8,22,8,STAINED_GLASS:15)
Block(8,23,1,STAINED_GLASS:15)
Block(6,23,2,STAINED_GLASS:15)
Block(7,23,2,STAINED_GLASS:9)
Block(8,23,2,STAINED_GLASS:9)
Block(6,23,3,STAINED_GLASS:15)
Block(7,23,3,STAINED_GLASS:15)
Block(8,23,3,STAINED_GLASS:15)
Block(6,23,4,STAINED_GLASS:15)
Block(7,23,4,STAINED_GLASS:15)
Block(8,23,4,STAINED_GLASS:9)
Block(7,23,5,STAINED_GLASS:9)
Block(8,23,5,STAINED_GLASS:11)
Block(7,23,6,STAINED_GLASS:9)
Block(8,23,6,STAINED_GLASS:9)
Block(7,23,7,STAINED_GLASS:9)
Block(8,23,7,STAINED_GLASS:9)
Block(7,23,8,STAINED_GLASS:9)
Block(8,23,8,STAINED_GLASS:15)
Block(8,24,0,STAINED_GLASS:15)
Block(5,24,1,STAINED_GLASS:15)
Block(6,24,1,STAINED_GLASS:15)
Block(7,24,1,STAINED_GLASS:15)
Block(8,24,1,STAINED_GLASS:9)
Block(5,24,2,STAINED_GLASS:15)
Block(6,24,2,STAINED_GLASS:15)
Block(7,24,2,STAINED_GLASS:15)
Block(8,24,2,STAINED_GLASS:15)
Block(6,24,3,STAINED_GLASS:15)
Block(7,24,3,STAINED_GLASS:9)
Block(8,24,3,STAINED_GLASS:9)
Block(6,24,4,STAINED_GLASS:15)
Block(7,24,4,STAINED_GLASS:15)
Block(8,24,4,STAINED_GLASS:11)
Block(7,24,5,STAINED_GLASS:9)
Block(8,24,5,STAINED_GLASS:11)
Block(7,24,6,STAINED_GLASS:9)
Block(8,24,6,STAINED_GLASS:9)
Block(7,24,7,STAINED_GLASS:9)
Block(8,24,7,STAINED_GLASS:9)
Block(7,24,8,STAINED_GLASS:15)
Block(8,24,8,STAINED_GLASS:15)
Block(8,25,-1,STAINED_GLASS:15)
Block(7,25,0,STAINED_GLASS:15)
Block(8,25,0,STAINED_GLASS:9)
Block(5,25,1,STAINED_GLASS:15)
Block(6,25,1,STAINED_GLASS:9)
Block(7,25,1,STAINED_GLASS:9)
Block(8,25,1,STAINED_GLASS:15)
Block(5,25,2,STAINED_GLASS:15)
Block(6,25,2,STAINED_GLASS:15)
Block(7,25,2,STAINED_GLASS:9)
Block(8,25,2,STAINED_GLASS:9)
Block(6,25,3,STAINED_GLASS:15)
Block(7,25,3,STAINED_GLASS:9)
Block(8,25,3,STAINED_GLASS:11)
Block(6,25,4,STAINED_GLASS:15)
Block(7,25,4,STAINED_GLASS:15)
Block(8,25,4,STAINED_GLASS:11)
Block(7,25,5,STAINED_GLASS:9)
Block(8,25,5,STAINED_GLASS:11)
Block(7,25,6,STAINED_GLASS:9)
Block(8,25,6,STAINED_GLASS:15)
Block(7,25,7,STAINED_GLASS:9)
Block(8,25,7,STAINED_GLASS:9)
Block(7,25,8,STAINED_GLASS:15)
Block(8,25,8,STAINED_GLASS:15)
Block(7,26,-1,STAINED_GLASS:15)
Block(8,26,-1,STAINED_GLASS:9)
Block(5,26,0,STAINED_GLASS:15)
Block(6,26,0,STAINED_GLASS:15)
Block(7,26,0,STAINED_GLASS:9)
Block(8,26,0,STAINED_GLASS:15)
Block(5,26,1,STAINED_GLASS:15)
Block(6,26,1,STAINED_GLASS:15)
Block(7,26,1,STAINED_GLASS:15)
Block(8,26,1,STAINED_GLASS:9)
Block(5,26,2,STAINED_GLASS:15)
Block(6,26,2,STAINED_GLASS:9)
Block(7,26,2,STAINED_GLASS:11)
Block(8,26,2,STAINED_GLASS:11)
Block(6,26,3,STAINED_GLASS:15)
Block(7,26,3,STAINED_GLASS:9)
Block(8,26,3,STAINED_GLASS:11)
Block(6,26,4,STAINED_GLASS:15)
Block(7,26,4,STAINED_GLASS:15)
Block(8,26,4,STAINED_GLASS:11)
Block(7,26,5,STAINED_GLASS:9)
Block(8,26,5,STAINED_GLASS:11)
Block(7,26,6,STAINED_GLASS:9)
Block(8,26,6,STAINED_GLASS:9)
Block(7,26,7,STAINED_GLASS:9)
Block(8,26,7,STAINED_GLASS:9)
Block(8,26,8,STAINED_GLASS:15)
Block(8,27,-2,STAINED_GLASS:15)
Block(5,27,-1,STAINED_GLASS:15)
Block(6,27,-1,STAINED_GLASS:15)
Block(7,27,-1,STAINED_GLASS:9)
Block(8,27,-1,STAINED_GLASS:15)
Block(5,27,0,STAINED_GLASS:15)
Block(6,27,0,STAINED_GLASS:9)
Block(7,27,0,STAINED_GLASS:15)
Block(8,27,0,STAINED_GLASS:9)
Block(5,27,1,STAINED_GLASS:15)
Block(6,27,1,STAINED_GLASS:9)
Block(7,27,1,STAINED_GLASS:9)
Block(8,27,1,STAINED_GLASS:11)
Block(5,27,2,STAINED_GLASS:15)
Block(6,27,2,STAINED_GLASS:9)
Block(7,27,2,STAINED_GLASS:11)
Block(8,27,2,STAINED_GLASS:11)
Block(5,27,3,STAINED_GLASS:15)
Block(6,27,3,STAINED_GLASS:15)
Block(7,27,3,STAINED_GLASS:9)
Block(8,27,3,STAINED_GLASS:11)
Block(6,27,4,STAINED_GLASS:15)
Block(7,27,4,STAINED_GLASS:15)
Block(8,27,4,STAINED_GLASS:11)
Block(7,27,5,STAINED_GLASS:9)
Block(8,27,5,STAINED_GLASS:11)
Block(7,27,6,STAINED_GLASS:9)
Block(8,27,6,STAINED_GLASS:9)
Block(7,27,7,STAINED_GLASS:9)
Block(8,27,7,STAINED_GLASS:9)
Block(8,28,-3,STAINED_GLASS:9)
Block(5,28,-2,STAINED_GLASS:15)
Block(7,28,-2,STAINED_GLASS:15)
Block(8,28,-2,STAINED_GLASS:9)
Block(4,28,-1,STAINED_GLASS:15)
Block(5,28,-1,STAINED_GLASS:9)
Block(6,28,-1,STAINED_GLASS:9)
Block(7,28,-1,STAINED_GLASS:15)
Block(8,28,-1,STAINED_GLASS:9)
Block(5,28,0,STAINED_GLASS:15)
Block(6,28,0,STAINED_GLASS:15)
Block(7,28,0,STAINED_GLASS:9)
Block(8,28,0,STAINED_GLASS:11)
Block(5,28,1,STAINED_GLASS:15)
Block(6,28,1,STAINED_GLASS:11)
Block(7,28,1,STAINED_GLASS:11)
Block(8,28,1,STAINED_GLASS:11)
Block(5,28,2,STAINED_GLASS:15)
Block(6,28,2,STAINED_GLASS:9)
Block(7,28,2,STAINED_GLASS:11)
Block(8,28,2,SEA_LANTERN:0)
Block(5,28,3,STAINED_GLASS:15)
Block(6,28,3,STAINED_GLASS:15)
Block(7,28,3,STAINED_GLASS:9)
Block(8,28,3,STAINED_GLASS:11)
Block(6,28,4,STAINED_GLASS:9)
Block(7,28,4,STAINED_GLASS:9)
Block(8,28,4,STAINED_GLASS:11)
Block(7,28,5,STAINED_GLASS:9)
Block(8,28,5,STAINED_GLASS:11)
Block(8,28,6,STAINED_GLASS:9)
Block(7,28,7,STAINED_GLASS:9)
Block(8,28,7,STAINED_GLASS:9)
Block(8,29,-4,STAINED_GLASS:9)
Block(7,29,-3,STAINED_GLASS:9)
Block(8,29,-3,STAINED_GLASS:9)
Block(4,29,-2,STAINED_GLASS:15)
Block(5,29,-2,STAINED_GLASS:9)
Block(6,29,-2,STAINED_GLASS:9)
Block(7,29,-2,STAINED_GLASS:9)
Block(8,29,-2,STAINED_GLASS:9)
Block(4,29,-1,STAINED_GLASS:15)
Block(5,29,-1,STAINED_GLASS:15)
Block(6,29,-1,STAINED_GLASS:9)
Block(7,29,-1,STAINED_GLASS:9)
Block(8,29,-1,STAINED_GLASS:11)
Block(5,29,0,STAINED_GLASS:15)
Block(6,29,0,STAINED_GLASS:9)
Block(7,29,0,STAINED_GLASS:11)
Block(8,29,0,STAINED_GLASS:11)
Block(4,29,1,STAINED_GLASS:15)
Block(5,29,1,STAINED_GLASS:15)
Block(6,29,1,STAINED_GLASS:11)
Block(7,29,1,STAINED_GLASS:11)
Block(8,29,1,STAINED_GLASS:11)
Block(5,29,2,STAINED_GLASS:15)
Block(6,29,2,STAINED_GLASS:9)
Block(7,29,2,STAINED_GLASS:11)
Block(8,29,2,SEA_LANTERN:0)
Block(5,29,3,STAINED_GLASS:15)
Block(6,29,3,STAINED_GLASS:15)
Block(7,29,3,STAINED_GLASS:9)
Block(8,29,3,STAINED_GLASS:11)
Block(6,29,4,STAINED_GLASS:9)
Block(7,29,4,STAINED_GLASS:9)
Block(8,29,4,STAINED_GLASS:11)
Block(7,29,5,STAINED_GLASS:9)
Block(8,29,5,STAINED_GLASS:9)
Block(8,29,6,STAINED_GLASS:9)
Block(7,30,-4,STAINED_GLASS:9)
Block(8,30,-4,STAINED_GLASS:9)
Block(5,30,-3,STAINED_GLASS:9)
Block(6,30,-3,STAINED_GLASS:9)
Block(7,30,-3,STAINED_GLASS:9)
Block(8,30,-3,STAINED_GLASS:9)
Block(3,30,-2,STAINED_GLASS:9)
Block(4,30,-2,STAINED_GLASS:9)
Block(5,30,-2,STAINED_GLASS:9)
Block(6,30,-2,STAINED_GLASS:9)
Block(7,30,-2,STAINED_GLASS:9)
Block(8,30,-2,STAINED_GLASS:9)
Block(4,30,-1,STAINED_GLASS:9)
Block(5,30,-1,STAINED_GLASS:9)
Block(6,30,-1,STAINED_GLASS:9)
Block(7,30,-1,STAINED_GLASS:11)
Block(8,30,-1,STAINED_GLASS:11)
Block(5,30,0,STAINED_GLASS:15)
Block(6,30,0,STAINED_GLASS:11)
Block(7,30,0,STAINED_GLASS:11)
Block(8,30,0,SEA_LANTERN:0)
Block(4,30,1,STAINED_GLASS:15)
Block(5,30,1,STAINED_GLASS:15)
Block(6,30,1,STAINED_GLASS:11)
Block(7,30,1,STAINED_GLASS:11)
Block(8,30,1,STAINED_GLASS:11)
Block(5,30,2,STAINED_GLASS:15)
Block(6,30,2,STAINED_GLASS:15)
Block(7,30,2,STAINED_GLASS:11)
Block(8,30,2,SEA_LANTERN:0)
Block(5,30,3,STAINED_GLASS:15)
Block(6,30,3,STAINED_GLASS:15)
Block(7,30,3,STAINED_GLASS:9)
Block(8,30,3,STAINED_GLASS:11)
Block(6,30,4,STAINED_GLASS:9)
Block(7,30,4,STAINED_GLASS:9)
Block(8,30,4,STAINED_GLASS:11)
Block(7,30,5,STAINED_GLASS:9)
Block(8,30,5,STAINED_GLASS:9)
Block(8,31,-5,STAINED_GLASS:9)
Block(5,31,-4,STAINED_GLASS:9)
Block(6,31,-4,STAINED_GLASS:9)
Block(7,31,-4,STAINED_GLASS:9)
Block(8,31,-4,STAINED_GLASS:9)
Block(4,31,-3,STAINED_GLASS:9)
Block(5,31,-3,STAINED_GLASS:9)
Block(6,31,-3,STAINED_GLASS:9)
Block(7,31,-3,STAINED_GLASS:9)
Block(8,31,-3,STAINED_GLASS:9)
Block(3,31,-2,STAINED_GLASS:9)
Block(4,31,-2,STAINED_GLASS:9)
Block(5,31,-2,STAINED_GLASS:9)
Block(6,31,-2,STAINED_GLASS:9)
Block(7,31,-2,STAINED_GLASS:9)
Block(8,31,-2,STAINED_GLASS:11)
Block(4,31,-1,STAINED_GLASS:9)
Block(5,31,-1,STAINED_GLASS:9)
Block(6,31,-1,STAINED_GLASS:11)
Block(7,31,-1,STAINED_GLASS:11)
Block(8,31,-1,SEA_LANTERN:0)
Block(4,31,0,STAINED_GLASS:15)
Block(5,31,0,STAINED_GLASS:9)
Block(6,31,0,STAINED_GLASS:11)
Block(7,31,0,STAINED_GLASS:11)
Block(8,31,0,SEA_LANTERN:0)
Block(4,31,1,STAINED_GLASS:15)
Block(5,31,1,STAINED_GLASS:15)
Block(6,31,1,STAINED_GLASS:11)
Block(7,31,1,STAINED_GLASS:11)
Block(8,31,1,STAINED_GLASS:11)
Block(5,31,2,STAINED_GLASS:15)
Block(6,31,2,STAINED_GLASS:9)
Block(7,31,2,STAINED_GLASS:11)
Block(8,31,2,STAINED_GLASS:11)
Block(5,31,3,STAINED_GLASS:15)
Block(6,31,3,STAINED_GLASS:15)
Block(7,31,3,STAINED_GLASS:9)
Block(8,31,3,STAINED_GLASS:11)
Block(6,31,4,STAINED_GLASS:9)
Block(7,31,4,STAINED_GLASS:9)
Block(8,31,4,STAINED_GLASS:15)
Block(8,32,-6,STAINED_GLASS:9)
Block(5,32,-5,STAINED_GLASS:9)
Block(6,32,-5,STAINED_GLASS:9)
Block(7,32,-5,STAINED_GLASS:15)
Block(8,32,-5,STAINED_GLASS:9)
Block(3,32,-4,STAINED_GLASS:15)
Block(4,32,-4,STAINED_GLASS:9)
Block(5,32,-4,STAINED_GLASS:9)
Block(6,32,-4,STAINED_GLASS:9)
Block(7,32,-4,STAINED_GLASS:15)
Block(8,32,-4,STAINED_GLASS:9)
Block(3,32,-3,STAINED_GLASS:15)
Block(4,32,-3,STAINED_GLASS:9)
Block(5,32,-3,STAINED_GLASS:9)
Block(6,32,-3,STAINED_GLASS:9)
Block(7,32,-3,STAINED_GLASS:9)
Block(8,32,-3,STAINED_GLASS:11)
Block(3,32,-2,STAINED_GLASS:15)
Block(4,32,-2,STAINED_GLASS:9)
Block(5,32,-2,STAINED_GLASS:11)
Block(6,32,-2,STAINED_GLASS:9)
Block(7,32,-2,STAINED_GLASS:11)
Block(8,32,-2,STAINED_GLASS:11)
Block(4,32,-1,STAINED_GLASS:9)
Block(5,32,-1,STAINED_GLASS:9)
Block(6,32,-1,STAINED_GLASS:11)
Block(7,32,-1,SEA_LANTERN:0)
Block(8,32,-1,SEA_LANTERN:0)
Block(4,32,0,STAINED_GLASS:15)
Block(5,32,0,STAINED_GLASS:15)
Block(6,32,0,STAINED_GLASS:11)
Block(7,32,0,STAINED_GLASS:11)
Block(8,32,0,SEA_LANTERN:0)
Block(4,32,1,STAINED_GLASS:15)
Block(5,32,1,STAINED_GLASS:9)
Block(6,32,1,STAINED_GLASS:11)
Block(7,32,1,STAINED_GLASS:11)
Block(8,32,1,STAINED_GLASS:11)
Block(5,32,2,STAINED_GLASS:9)
Block(6,32,2,STAINED_GLASS:9)
Block(7,32,2,STAINED_GLASS:11)
Block(8,32,2,STAINED_GLASS:11)
Block(5,32,3,STAINED_GLASS:9)
Block(6,32,3,STAINED_GLASS:9)
Block(7,32,3,STAINED_GLASS:9)
Block(8,32,3,STAINED_GLASS:9)
Block(6,32,4,STAINED_GLASS:9)
Block(7,32,4,STAINED_GLASS:9)
Block(8,32,4,STAINED_GLASS:9)
Block(8,33,-7,STAINED_GLASS:9)
Block(6,33,-6,STAINED_GLASS:15)
Block(7,33,-6,STAINED_GLASS:9)
Block(8,33,-6,STAINED_GLASS:9)
Block(3,33,-5,STAINED_GLASS:15)
Block(4,33,-5,STAINED_GLASS:15)
Block(5,33,-5,STAINED_GLASS:9)
Block(6,33,-5,STAINED_GLASS:9)
Block(7,33,-5,STAINED_GLASS:9)
Block(8,33,-5,STAINED_GLASS:15)
Block(3,33,-4,STAINED_GLASS:9)
Block(4,33,-4,STAINED_GLASS:9)
Block(5,33,-4,STAINED_GLASS:15)
Block(6,33,-4,STAINED_GLASS:15)
Block(7,33,-4,STAINED_GLASS:9)
Block(8,33,-4,STAINED_GLASS:11)
Block(3,33,-3,STAINED_GLASS:9)
Block(4,33,-3,STAINED_GLASS:15)
Block(5,33,-3,STAINED_GLASS:9)
Block(6,33,-3,STAINED_GLASS:9)
Block(7,33,-3,STAINED_GLASS:11)
Block(8,33,-3,STAINED_GLASS:11)
Block(3,33,-2,STAINED_GLASS:9)
Block(4,33,-2,STAINED_GLASS:9)
Block(5,33,-2,STAINED_GLASS:11)
Block(6,33,-2,STAINED_GLASS:11)
Block(7,33,-2,STAINED_GLASS:11)
Block(8,33,-2,SEA_LANTERN:0)
Block(3,33,-1,STAINED_GLASS:9)
Block(4,33,-1,STAINED_GLASS:9)
Block(5,33,-1,STAINED_GLASS:9)
Block(6,33,-1,STAINED_GLASS:11)
Block(7,33,-1,SEA_LANTERN:0)
Block(8,33,-1,SEA_LANTERN:0)
Block(4,33,0,STAINED_GLASS:9)
Block(5,33,0,STAINED_GLASS:9)
Block(6,33,0,STAINED_GLASS:11)
Block(7,33,0,STAINED_GLASS:11)
Block(8,33,0,STAINED_GLASS:11)
Block(4,33,1,STAINED_GLASS:15)
Block(5,33,1,STAINED_GLASS:9)
Block(6,33,1,STAINED_GLASS:11)
Block(7,33,1,STAINED_GLASS:11)
Block(8,33,1,STAINED_GLASS:11)
Block(5,33,2,STAINED_GLASS:9)
Block(6,33,2,STAINED_GLASS:9)
Block(7,33,2,STAINED_GLASS:9)
Block(8,33,2,STAINED_GLASS:9)
Block(5,33,3,STAINED_GLASS:9)
Block(6,33,3,STAINED_GLASS:9)
Block(7,33,3,STAINED_GLASS:9)
Block(8,33,3,STAINED_GLASS:15)
Block(6,34,-7,STAINED_GLASS:15)
Block(7,34,-7,STAINED_GLASS:9)
Block(8,34,-7,STAINED_GLASS:9)
Block(5,34,-6,STAINED_GLASS:15)
Block(6,34,-6,STAINED_GLASS:9)
Block(7,34,-6,STAINED_GLASS:9)
Block(8,34,-6,STAINED_GLASS:9)
Block(2,34,-5,STAINED_GLASS:15)
Block(3,34,-5,STAINED_GLASS:9)
Block(4,34,-5,STAINED_GLASS:9)
Block(5,34,-5,STAINED_GLASS:15)
Block(6,34,-5,STAINED_GLASS:15)
Block(7,34,-5,STAINED_GLASS:15)
Block(8,34,-5,STAINED_GLASS:9)
Block(3,34,-4,STAINED_GLASS:15)
Block(4,34,-4,STAINED_GLASS:15)
Block(5,34,-4,STAINED_GLASS:9)
Block(6,34,-4,STAINED_GLASS:9)
Block(7,34,-4,STAINED_GLASS:11)
Block(8,34,-4,STAINED_GLASS:11)
Block(3,34,-3,STAINED_GLASS:15)
Block(4,34,-3,STAINED_GLASS:9)
Block(5,34,-3,STAINED_GLASS:11)
Block(6,34,-3,STAINED_GLASS:11)
Block(7,34,-3,STAINED_GLASS:11)
Block(8,34,-3,SEA_LANTERN:0)
Block(3,34,-2,STAINED_GLASS:9)
Block(4,34,-2,STAINED_GLASS:9)
Block(5,34,-2,STAINED_GLASS:11)
Block(6,34,-2,STAINED_GLASS:11)
Block(7,34,-2,SEA_LANTERN:0)
Block(8,34,-2,SEA_LANTERN:0)
Block(3,34,-1,STAINED_GLASS:9)
Block(4,34,-1,STAINED_GLASS:9)
Block(5,34,-1,STAINED_GLASS:9)
Block(6,34,-1,STAINED_GLASS:11)
Block(7,34,-1,SEA_LANTERN:0)
Block(8,34,-1,STAINED_GLASS:11)
Block(4,34,0,STAINED_GLASS:9)
Block(5,34,0,STAINED_GLASS:15)
Block(6,34,0,STAINED_GLASS:11)
Block(7,34,0,STAINED_GLASS:11)
Block(8,34,0,STAINED_GLASS:11)
Block(4,34,1,STAINED_GLASS:15)
Block(5,34,1,STAINED_GLASS:9)
Block(6,34,1,STAINED_GLASS:11)
Block(7,34,1,STAINED_GLASS:11)
Block(8,34,1,STAINED_GLASS:9)
Block(5,34,2,STAINED_GLASS:9)
Block(6,34,2,STAINED_GLASS:9)
Block(7,34,2,STAINED_GLASS:9)
Block(8,34,2,STAINED_GLASS:9)
Block(6,34,3,STAINED_GLASS:9)
Block(8,34,3,STAINED_GLASS:15)
Block(5,35,-7,STAINED_GLASS:15)
Block(6,35,-7,STAINED_GLASS:9)
Block(7,35,-7,STAINED_GLASS:9)
Block(8,35,-7,STAINED_GLASS:15)
Block(3,35,-6,STAINED_GLASS:15)
Block(4,35,-6,STAINED_GLASS:15)
Block(5,35,-6,STAINED_GLASS:9)
Block(6,35,-6,STAINED_GLASS:15)
Block(7,35,-6,STAINED_GLASS:15)
Block(8,35,-6,STAINED_GLASS:9)
Block(2,35,-5,STAINED_GLASS:9)
Block(3,35,-5,STAINED_GLASS:15)
Block(4,35,-5,STAINED_GLASS:15)
Block(5,35,-5,STAINED_GLASS:9)
Block(6,35,-5,STAINED_GLASS:9)
Block(7,35,-5,STAINED_GLASS:9)
Block(8,35,-5,STAINED_GLASS:11)
Block(3,35,-4,STAINED_GLASS:9)
Block(4,35,-4,STAINED_GLASS:9)
Block(5,35,-4,STAINED_GLASS:11)
Block(6,35,-4,STAINED_GLASS:11)
Block(7,35,-4,STAINED_GLASS:11)
Block(8,35,-4,STAINED_GLASS:11)
Block(3,35,-3,STAINED_GLASS:9)
Block(4,35,-3,STAINED_GLASS:9)
Block(5,35,-3,STAINED_GLASS:11)
Block(6,35,-3,STAINED_GLASS:11)
Block(7,35,-3,SEA_LANTERN:0)
Block(8,35,-3,SEA_LANTERN:0)
Block(3,35,-2,STAINED_GLASS:15)
Block(4,35,-2,STAINED_GLASS:9)
Block(5,35,-2,STAINED_GLASS:11)
Block(6,35,-2,STAINED_GLASS:11)
Block(7,35,-2,SEA_LANTERN:0)
Block(8,35,-2,SEA_LANTERN:0)
Block(3,35,-1,STAINED_GLASS:15)
Block(4,35,-1,STAINED_GLASS:15)
Block(5,35,-1,STAINED_GLASS:9)
Block(6,35,-1,STAINED_GLASS:11)
Block(7,35,-1,STAINED_GLASS:11)
Block(8,35,-1,STAINED_GLASS:11)
Block(4,35,0,STAINED_GLASS:15)
Block(5,35,0,STAINED_GLASS:15)
Block(6,35,0,STAINED_GLASS:11)
Block(7,35,0,STAINED_GLASS:11)
Block(8,35,0,STAINED_GLASS:9)
Block(4,35,1,STAINED_GLASS:15)
Block(5,35,1,STAINED_GLASS:9)
Block(6,35,1,STAINED_GLASS:9)
Block(7,35,1,STAINED_GLASS:9)
Block(8,35,1,STAINED_GLASS:9)
Block(5,35,2,STAINED_GLASS:9)
Block(6,35,2,STAINED_GLASS:9)
Block(8,35,2,STAINED_GLASS:9)
Block(5,36,-7,STAINED_GLASS:15)
Block(6,36,-7,STAINED_GLASS:9)
Block(7,36,-7,STAINED_GLASS:9)
Block(8,36,-7,STAINED_GLASS:15)
Block(3,36,-6,STAINED_GLASS:15)
Block(4,36,-6,STAINED_GLASS:15)
Block(5,36,-6,STAINED_GLASS:9)
Block(6,36,-6,STAINED_GLASS:15)
Block(7,36,-6,STAINED_GLASS:15)
Block(8,36,-6,STAINED_GLASS:9)
Block(2,36,-5,STAINED_GLASS:9)
Block(3,36,-5,STAINED_GLASS:15)
Block(4,36,-5,STAINED_GLASS:15)
Block(5,36,-5,STAINED_GLASS:9)
Block(6,36,-5,STAINED_GLASS:9)
Block(7,36,-5,STAINED_GLASS:9)
Block(8,36,-5,STAINED_GLASS:11)
Block(3,36,-4,STAINED_GLASS:9)
Block(4,36,-4,STAINED_GLASS:9)
Block(5,36,-4,STAINED_GLASS:11)
Block(6,36,-4,STAINED_GLASS:11)
Block(7,36,-4,SEA_LANTERN:0)
Block(8,36,-4,STAINED_GLASS:11)
Block(3,36,-3,STAINED_GLASS:9)
Block(4,36,-3,STAINED_GLASS:9)
Block(5,36,-3,STAINED_GLASS:11)
Block(6,36,-3,SEA_LANTERN:0)
Block(7,36,-3,SEA_LANTERN:0)
Block(8,36,-3,SEA_LANTERN:0)
Block(3,36,-2,STAINED_GLASS:15)
Block(4,36,-2,STAINED_GLASS:15)
Block(5,36,-2,STAINED_GLASS:11)
Block(6,36,-2,STAINED_GLASS:11)
Block(7,36,-2,SEA_LANTERN:0)
Block(8,36,-2,STAINED_GLASS:11)
Block(3,36,-1,STAINED_GLASS:15)
Block(4,36,-1,STAINED_GLASS:15)
Block(5,36,-1,STAINED_GLASS:15)
Block(6,36,-1,STAINED_GLASS:11)
Block(7,36,-1,STAINED_GLASS:11)
Block(8,36,-1,STAINED_GLASS:9)
Block(4,36,0,STAINED_GLASS:15)
Block(5,36,0,STAINED_GLASS:15)
Block(6,36,0,STAINED_GLASS:11)
Block(7,36,0,STAINED_GLASS:9)
Block(8,36,0,STAINED_GLASS:9)
Block(5,36,1,STAINED_GLASS:9)
Block(6,36,1,STAINED_GLASS:9)
Block(7,36,1,STAINED_GLASS:9)
Block(8,36,1,STAINED_GLASS:9)
Block(5,36,2,STAINED_GLASS:9)
Block(3,37,-7,STAINED_GLASS:15)
Block(4,37,-7,STAINED_GLASS:15)
Block(5,37,-7,STAINED_GLASS:9)
Block(6,37,-7,STAINED_GLASS:15)
Block(7,37,-7,STAINED_GLASS:15)
Block(8,37,-7,STAINED_GLASS:15)
Block(3,37,-6,STAINED_GLASS:15)
Block(4,37,-6,STAINED_GLASS:9)
Block(5,37,-6,STAINED_GLASS:15)
Block(6,37,-6,STAINED_GLASS:9)
Block(7,37,-6,STAINED_GLASS:9)
Block(8,37,-6,STAINED_GLASS:9)
Block(2,37,-5,STAINED_GLASS:15)
Block(3,37,-5,STAINED_GLASS:15)
Block(4,37,-5,STAINED_GLASS:9)
Block(5,37,-5,STAINED_GLASS:11)
Block(6,37,-5,STAINED_GLASS:11)
Block(7,37,-5,STAINED_GLASS:11)
Block(8,37,-5,STAINED_GLASS:11)
Block(3,37,-4,STAINED_GLASS:15)
Block(4,37,-4,STAINED_GLASS:9)
Block(5,37,-4,STAINED_GLASS:11)
Block(6,37,-4,SEA_LANTERN:0)
Block(7,37,-4,SEA_LANTERN:0)
Block(8,37,-4,STAINED_GLASS:11)
Block(3,37,-3,STAINED_GLASS:15)
Block(4,37,-3,STAINED_GLASS:9)
Block(5,37,-3,STAINED_GLASS:11)
Block(6,37,-3,SEA_LANTERN:0)
Block(7,37,-3,SEA_LANTERN:0)
Block(8,37,-3,STAINED_GLASS:11)
Block(3,37,-2,STAINED_GLASS:15)
Block(4,37,-2,STAINED_GLASS:15)
Block(5,37,-2,STAINED_GLASS:11)
Block(6,37,-2,STAINED_GLASS:11)
Block(7,37,-2,STAINED_GLASS:11)
Block(8,37,-2,STAINED_GLASS:11)
Block(4,37,-1,STAINED_GLASS:15)
Block(5,37,-1,STAINED_GLASS:15)
Block(6,37,-1,STAINED_GLASS:11)
Block(7,37,-1,STAINED_GLASS:9)
Block(8,37,-1,STAINED_GLASS:9)
Block(5,37,0,STAINED_GLASS:15)
Block(6,37,0,STAINED_GLASS:15)
Block(7,37,0,STAINED_GLASS:9)
Block(8,37,0,STAINED_GLASS:9)
Block(3,38,-7,STAINED_GLASS:15)
Block(4,38,-7,STAINED_GLASS:15)
Block(5,38,-7,STAINED_GLASS:9)
Block(6,38,-7,STAINED_GLASS:15)
Block(7,38,-7,STAINED_GLASS:15)
Block(8,38,-7,STAINED_GLASS:15)
Block(3,38,-6,STAINED_GLASS:15)
Block(4,38,-6,STAINED_GLASS:9)
Block(5,38,-6,STAINED_GLASS:15)
Block(6,38,-6,STAINED_GLASS:9)
Block(7,38,-6,STAINED_GLASS:9)
Block(8,38,-6,STAINED_GLASS:9)
Block(3,38,-5,STAINED_GLASS:15)
Block(4,38,-5,STAINED_GLASS:9)
Block(5,38,-5,STAINED_GLASS:11)
Block(6,38,-5,STAINED_GLASS:11)
Block(7,38,-5,STAINED_GLASS:11)
Block(8,38,-5,STAINED_GLASS:11)
Block(4,38,-4,STAINED_GLASS:9)
Block(5,38,-4,STAINED_GLASS:11)
Block(6,38,-4,SEA_LANTERN:0)
Block(7,38,-4,STAINED_GLASS:11)
Block(8,38,-4,STAINED_GLASS:11)
Block(4,38,-3,STAINED_GLASS:15)
Block(5,38,-3,STAINED_GLASS:15)
Block(6,38,-3,STAINED_GLASS:11)
Block(7,38,-3,STAINED_GLASS:11)
Block(8,38,-3,STAINED_GLASS:11)
Block(4,38,-2,STAINED_GLASS:15)
Block(5,38,-2,STAINED_GLASS:15)
Block(6,38,-2,STAINED_GLASS:11)
Block(7,38,-2,STAINED_GLASS:11)
Block(8,38,-2,STAINED_GLASS:9)
Block(5,38,-1,STAINED_GLASS:15)
Block(6,38,-1,STAINED_GLASS:9)
Block(7,38,-1,STAINED_GLASS:9)
Block(8,38,-1,STAINED_GLASS:9)
Block(6,38,0,STAINED_GLASS:15)
Block(7,38,0,STAINED_GLASS:9)
Block(3,39,-7,STAINED_GLASS:15)
Block(4,39,-7,STAINED_GLASS:9)
Block(5,39,-7,STAINED_GLASS:15)
Block(6,39,-7,STAINED_GLASS:9)
Block(7,39,-7,STAINED_GLASS:15)
Block(8,39,-7,STAINED_GLASS:9)
Block(3,39,-6,STAINED_GLASS:15)
Block(4,39,-6,STAINED_GLASS:15)
Block(5,39,-6,STAINED_GLASS:9)
Block(6,39,-6,STAINED_GLASS:9)
Block(7,39,-6,STAINED_GLASS:9)
Block(8,39,-6,STAINED_GLASS:9)
Block(3,39,-5,STAINED_GLASS:15)
Block(4,39,-5,STAINED_GLASS:9)
Block(5,39,-5,STAINED_GLASS:11)
Block(6,39,-5,STAINED_GLASS:11)
Block(7,39,-5,STAINED_GLASS:11)
Block(8,39,-5,STAINED_GLASS:9)
Block(4,39,-4,STAINED_GLASS:9)
Block(5,39,-4,STAINED_GLASS:9)
Block(6,39,-4,STAINED_GLASS:11)
Block(7,39,-4,STAINED_GLASS:11)
Block(8,39,-4,STAINED_GLASS:9)
Block(4,39,-3,STAINED_GLASS:9)
Block(5,39,-3,STAINED_GLASS:15)
Block(6,39,-3,STAINED_GLASS:11)
Block(7,39,-3,STAINED_GLASS:11)
Block(8,39,-3,STAINED_GLASS:9)
Block(4,39,-2,STAINED_GLASS:15)
Block(5,39,-2,STAINED_GLASS:15)
Block(6,39,-2,STAINED_GLASS:15)
Block(7,39,-2,STAINED_GLASS:9)
Block(8,39,-2,STAINED_GLASS:9)
Block(6,39,-1,STAINED_GLASS:9)
Block(7,39,-1,STAINED_GLASS:9)
Block(3,40,-7,STAINED_GLASS:15)
Block(4,40,-7,STAINED_GLASS:9)
Block(5,40,-7,STAINED_GLASS:15)
Block(6,40,-7,STAINED_GLASS:9)
Block(7,40,-7,STAINED_GLASS:15)
Block(4,40,-6,STAINED_GLASS:15)
Block(5,40,-6,STAINED_GLASS:9)
Block(6,40,-6,STAINED_GLASS:11)
Block(7,40,-6,STAINED_GLASS:9)
Block(8,40,-6,STAINED_GLASS:9)
Block(4,40,-5,STAINED_GLASS:15)
Block(5,40,-5,STAINED_GLASS:9)
Block(6,40,-5,STAINED_GLASS:9)
Block(7,40,-5,STAINED_GLASS:9)
Block(8,40,-5,STAINED_GLASS:9)
Block(4,40,-4,STAINED_GLASS:15)
Block(5,40,-4,STAINED_GLASS:15)
Block(6,40,-4,STAINED_GLASS:11)
Block(7,40,-4,STAINED_GLASS:9)
Block(8,40,-4,STAINED_GLASS:15)
Block(5,40,-3,STAINED_GLASS:15)
Block(6,40,-3,STAINED_GLASS:15)
Block(7,40,-3,STAINED_GLASS:9)
Block(8,40,-3,STAINED_GLASS:9)
Block(6,40,-2,STAINED_GLASS:9)
Block(7,40,-2,STAINED_GLASS:9)
Block(8,40,-2,STAINED_GLASS:9)
Block(6,40,-1,STAINED_GLASS:9)
Block(3,41,-7,STAINED_GLASS:15)
Block(4,41,-7,STAINED_GLASS:9)
Block(5,41,-7,STAINED_GLASS:15)
Block(6,41,-7,STAINED_GLASS:9)
Block(7,41,-7,STAINED_GLASS:9)
Block(4,41,-6,STAINED_GLASS:15)
Block(5,41,-6,STAINED_GLASS:9)
Block(6,41,-6,STAINED_GLASS:11)
Block(7,41,-6,STAINED_GLASS:9)
Block(8,41,-6,STAINED_GLASS:9)
Block(4,41,-5,STAINED_GLASS:15)
Block(5,41,-5,STAINED_GLASS:15)
Block(6,41,-5,STAINED_GLASS:15)
Block(7,41,-5,STAINED_GLASS:9)
Block(8,41,-5,STAINED_GLASS:9)
Block(4,41,-4,STAINED_GLASS:15)
Block(5,41,-4,STAINED_GLASS:9)
Block(6,41,-4,STAINED_GLASS:9)
Block(7,41,-4,STAINED_GLASS:9)
Block(8,41,-4,STAINED_GLASS:15)
Block(6,41,-3,STAINED_GLASS:9)
Block(7,41,-3,STAINED_GLASS:9)
Block(8,41,-3,STAINED_GLASS:9)
Block(6,41,-2,STAINED_GLASS:9)
Block(7,41,-2,STAINED_GLASS:9)
Block(4,42,-7,STAINED_GLASS:15)
Block(5,42,-7,STAINED_GLASS:9)
Block(6,42,-7,STAINED_GLASS:9)
Block(4,42,-6,STAINED_GLASS:15)
Block(5,42,-6,STAINED_GLASS:9)
Block(6,42,-6,STAINED_GLASS:9)
Block(7,42,-6,STAINED_GLASS:9)
Block(4,42,-5,STAINED_GLASS:9)
Block(5,42,-5,STAINED_GLASS:9)
Block(6,42,-5,STAINED_GLASS:9)
Block(7,42,-5,STAINED_GLASS:9)
Block(8,42,-5,STAINED_GLASS:9)
Block(5,42,-4,STAINED_GLASS:9)
Block(6,42,-4,STAINED_GLASS:9)
Block(7,42,-4,STAINED_GLASS:9)
Block(6,42,-3,STAINED_GLASS:9)
Block(4,43,-7,STAINED_GLASS:15)
Block(5,43,-7,STAINED_GLASS:9)
Block(6,43,-7,STAINED_GLASS:9)
Block(4,43,-6,STAINED_GLASS:15)
Block(5,43,-6,STAINED_GLASS:9)
Block(6,43,-6,STAINED_GLASS:9)
Block(7,43,-6,STAINED_GLASS:9)
Block(4,43,-5,STAINED_GLASS:9)
Block(5,43,-5,STAINED_GLASS:9)
Block(6,43,-5,STAINED_GLASS:9)
Block(7,43,-5,STAINED_GLASS:9)
Block(4,44,-7,STAINED_GLASS:15)
Block(5,44,-7,STAINED_GLASS:9)
Block(6,44,-7,STAINED_GLASS:9)
Block(5,44,-6,STAINED_GLASS:15)
Block(4,45,-7,STAINED_GLASS:15)
Block(5,45,-7,STAINED_GLASS:15)
Branch(0,0,-16,spike-IL-34_00-00,NORTH,100)
