
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:sand,otg:stone,otg:sandstone,otg:air,minecraft:water,minecraft:gravel,minecraft:clay,minecraft:black_terracotta

MaxPercentageOutsideSourceBlock: 40

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,5,-2,minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,0,-1,minecraft:gravel)
B(-3,5,-1,minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,6,-1,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,0,0,minecraft:gravel)
B(-3,1,0,minecraft:gravel)
B(-3,5,0,minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,6,0,minecraft:stone_brick_stairs)
B(-3,0,1,minecraft:gravel)
B(-3,1,1,minecraft:gravel)
B(-3,2,1,minecraft:gravel)
B(-3,5,1,minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-3,0,2,minecraft:gravel)
B(-3,1,2,minecraft:gravel)
B(-3,0,3,minecraft:gravel)
B(-2,5,-3,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,0,-2,minecraft:gravel)
B(-2,0,-1,minecraft:gravel)
B(-2,0,0,minecraft:gravel)
B(-2,0,1,minecraft:gravel)
B(-2,5,2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-2,0,3,minecraft:gravel)
B(-2,1,3,minecraft:gravel)
B(-1,0,-3,minecraft:gravel)
B(-1,5,-3,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,6,-3,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,-2,minecraft:gravel)
B(-1,1,-1,minecraft:mossy_cobblestone)
B(-1,2,-1,minecraft:mossy_cobblestone)
B(-1,0,0,minecraft:gravel)
B(-1,0,1,minecraft:gravel)
B(-1,0,2,minecraft:gravel)
B(-1,1,2,minecraft:gravel)
B(-1,5,2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,6,2,minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,0,3,minecraft:gravel)
B(0,0,-3,minecraft:gravel)
B(0,1,-3,minecraft:gravel)
B(0,5,-3,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(0,6,-3,minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,0,-2,minecraft:gravel)
B(0,0,-1,minecraft:gravel)
B(0,1,-1,minecraft:mossy_cobblestone)
B(0,0,0,minecraft:gravel)
B(0,0,1,minecraft:gravel)
B(0,0,2,minecraft:gravel)
B(0,5,2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(0,6,2,minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,0,3,minecraft:gravel)
B(1,0,-3,minecraft:gravel)
B(1,5,-3,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(1,0,-2,minecraft:gravel)
B(1,0,-1,minecraft:gravel)
B(1,0,0,minecraft:gravel)
B(1,0,1,minecraft:gravel)
B(1,0,2,minecraft:gravel)
B(1,5,2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(2,0,-2,minecraft:gravel)
B(2,5,-2,minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(2,0,-1,minecraft:gravel)
B(2,1,-1,minecraft:gravel)
B(2,5,-1,minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(2,6,-1,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(2,0,0,minecraft:gravel)
B(2,5,0,minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(2,6,0,minecraft:stone_brick_stairs)
B(2,0,1,minecraft:gravel)
B(2,5,1,minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false])
RB(-1,0,-1,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/VanillaLoot/oceanruin_small.nbt,50,minecraft:water,100)
RB(-2,0,2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,1,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,1,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,1,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,1,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,1,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,1,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,2,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,2,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,2,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,2,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,2,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,2,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,2,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,2,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,2,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,2,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,2,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,3,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,3,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,3,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,3,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,3,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,3,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,3,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,3,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,3,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,3,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,3,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,3,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,4,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,4,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,4,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,4,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,4,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,4,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,4,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,4,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,4,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,4,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,4,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,4,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,5,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,5,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,5,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,5,-2,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,5,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,5,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,5,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,5,-1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,5,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,5,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,5,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,5,0,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-2,5,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(-1,5,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(0,5,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)
RB(1,5,1,minecraft:mossy_stone_bricks,10,minecraft:cracked_stone_bricks,10,minecraft:cobblestone,10,minecraft:mossy_cobblestone,10,minecraft:stone_bricks,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,0,3,otg:air,minecraft:water)
BlockCheck(2,0,-3,otg:air,minecraft:water)
BlockCheck(-3,0,-3,otg:air,minecraft:water)
BlockCheck(2,0,3,otg:air,minecraft:water)
BlockCheck(-3,-1,3,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(-3,-1,-3,Solid)
BlockCheck(2,-1,3,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

