#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,2,13,STAINED_GLASS:6)
B(7,2,14,STAINED_GLASS:15)
B(8,2,14,STAINED_GLASS:6)
B(9,2,14,STAINED_GLASS:6)
B(10,2,14,STAINED_GLASS:6)
B(11,2,14,STAINED_GLASS:6)
B(7,2,15,STAINED_GLASS:15)
B(8,2,15,STAINED_GLASS:6)
B(9,2,15,STAINED_GLASS:6)
B(10,2,15,STAINED_GLASS:6)
B(11,2,15,STAINED_GLASS:15)
B(7,3,12,STAINED_GLASS:15)
B(8,3,12,STAINED_GLASS:15)
B(9,3,12,STAINED_GLASS:6)
B(10,3,12,STAINED_GLASS:6)
B(11,3,12,STAINED_GLASS:6)
B(7,3,13,STAINED_GLASS:15)
B(8,3,13,STAINED_GLASS:15)
B(9,3,13,STAINED_GLASS:6)
B(10,3,13,STAINED_GLASS:6)
B(11,3,13,STAINED_GLASS:6)
B(7,3,14,STAINED_GLASS:15)
B(8,3,14,STAINED_GLASS:15)
B(9,3,14,SEA_LANTERN)
B(10,3,14,STAINED_GLASS:6)
B(11,3,14,STAINED_GLASS:6)
B(7,3,15,STAINED_GLASS:15)
B(8,3,15,STAINED_GLASS:11)
B(9,3,15,SEA_LANTERN)
B(10,3,15,STAINED_GLASS:11)
B(11,3,15,STAINED_GLASS:15)
B(10,4,9,STAINED_GLASS:6)
B(6,4,10,STAINED_GLASS:15)
B(7,4,10,STAINED_GLASS:15)
B(8,4,10,STAINED_GLASS:15)
B(9,4,10,STAINED_GLASS:6)
B(10,4,10,STAINED_GLASS:6)
B(6,4,11,STAINED_GLASS:15)
B(7,4,11,STAINED_GLASS:15)
B(8,4,11,STAINED_GLASS:15)
B(9,4,11,STAINED_GLASS:6)
B(10,4,11,STAINED_GLASS:6)
B(6,4,12,STAINED_GLASS:15)
B(7,4,12,STAINED_GLASS:15)
B(8,4,12,STAINED_GLASS:15)
B(9,4,12,STAINED_GLASS:11)
B(10,4,12,STAINED_GLASS:6)
B(11,4,12,STAINED_GLASS:6)
B(7,4,13,STAINED_GLASS:15)
B(8,4,13,STAINED_GLASS:11)
B(9,4,13,SEA_LANTERN)
B(10,4,13,STAINED_GLASS:6)
B(11,4,13,STAINED_GLASS:6)
B(7,4,14,STAINED_GLASS:15)
B(8,4,14,STAINED_GLASS:11)
B(9,4,14,SEA_LANTERN)
B(10,4,14,STAINED_GLASS:11)
B(11,4,14,STAINED_GLASS:15)
B(7,4,15,STAINED_GLASS:15)
B(8,4,15,STAINED_GLASS:15)
B(9,4,15,SEA_LANTERN)
B(10,4,15,STAINED_GLASS:15)
B(11,4,15,STAINED_GLASS:15)
B(6,5,8,STAINED_GLASS:15)
B(7,5,8,STAINED_GLASS:15)
B(8,5,8,STAINED_GLASS:15)
B(9,5,8,STAINED_GLASS:6)
B(10,5,8,STAINED_GLASS:6)
B(5,5,9,STAINED_GLASS:15)
B(6,5,9,STAINED_GLASS:15)
B(7,5,9,STAINED_GLASS:15)
B(8,5,9,STAINED_GLASS:15)
B(9,5,9,STAINED_GLASS:15)
B(10,5,9,STAINED_GLASS:15)
B(6,5,10,STAINED_GLASS:15)
B(7,5,10,STAINED_GLASS:15)
B(8,5,10,SEA_LANTERN)
B(9,5,10,STAINED_GLASS:11)
B(10,5,10,STAINED_GLASS:11)
B(6,5,11,STAINED_GLASS:15)
B(7,5,11,STAINED_GLASS:11)
B(8,5,11,SEA_LANTERN)
B(9,5,11,STAINED_GLASS:11)
B(10,5,11,STAINED_GLASS:6)
B(6,5,12,STAINED_GLASS:15)
B(7,5,12,STAINED_GLASS:11)
B(8,5,12,SEA_LANTERN)
B(9,5,12,SEA_LANTERN)
B(10,5,12,STAINED_GLASS:14)
B(11,5,12,STAINED_GLASS:6)
B(7,5,13,STAINED_GLASS:15)
B(8,5,13,SEA_LANTERN)
B(9,5,13,SEA_LANTERN)
B(10,5,13,STAINED_GLASS:6)
B(11,5,13,STAINED_GLASS:15)
B(7,5,14,STAINED_GLASS:15)
B(8,5,14,STAINED_GLASS:15)
B(9,5,14,STAINED_GLASS:15)
B(10,5,14,STAINED_GLASS:15)
B(11,5,14,STAINED_GLASS:15)
B(7,5,15,STAINED_GLASS:15)
B(8,5,15,STAINED_GLASS:14)
B(9,5,15,STAINED_GLASS:15)
B(10,5,15,STAINED_GLASS:14)
B(11,5,15,STAINED_GLASS:15)
B(9,6,5,STAINED_GLASS:15)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,STAINED_GLASS:15)
B(7,6,6,STAINED_GLASS:15)
B(8,6,6,STAINED_GLASS:15)
B(9,6,6,STAINED_GLASS:6)
B(5,6,7,STAINED_GLASS:15)
B(6,6,7,STAINED_GLASS:15)
B(7,6,7,STAINED_GLASS:15)
B(8,6,7,STAINED_GLASS:15)
B(9,6,7,STAINED_GLASS:6)
B(5,6,8,STAINED_GLASS:15)
B(6,6,8,STAINED_GLASS:11)
B(7,6,8,SEA_LANTERN)
B(8,6,8,STAINED_GLASS:14)
B(9,6,8,STAINED_GLASS:6)
B(10,6,8,STAINED_GLASS:6)
B(5,6,9,STAINED_GLASS:15)
B(6,6,9,STAINED_GLASS:15)
B(7,6,9,STAINED_GLASS:11)
B(8,6,9,SEA_LANTERN)
B(9,6,9,STAINED_GLASS:14)
B(10,6,9,STAINED_GLASS:6)
B(6,6,10,STAINED_GLASS:15)
B(7,6,10,STAINED_GLASS:11)
B(8,6,10,SEA_LANTERN)
B(9,6,10,STAINED_GLASS:15)
B(10,6,10,STAINED_GLASS:15)
B(6,6,11,STAINED_GLASS:15)
B(7,6,11,STAINED_GLASS:15)
B(8,6,11,SEA_LANTERN)
B(9,6,11,STAINED_GLASS:15)
B(10,6,11,STAINED_GLASS:6)
B(6,6,12,STAINED_GLASS:15)
B(7,6,12,STAINED_GLASS:15)
B(8,6,12,SEA_LANTERN)
B(9,6,12,STAINED_GLASS:14)
B(10,6,12,STAINED_GLASS:15)
B(11,6,12,STAINED_GLASS:6)
B(7,6,13,STAINED_GLASS:15)
B(8,6,13,STAINED_GLASS:14)
B(9,6,13,STAINED_GLASS:15)
B(10,6,13,STAINED_GLASS:6)
B(11,6,13,STAINED_GLASS:6)
B(7,6,14,STAINED_GLASS:15)
B(8,6,14,STAINED_GLASS:14)
B(9,6,14,STAINED_GLASS:15)
B(10,6,14,STAINED_GLASS:14)
B(11,6,14,STAINED_GLASS:6)
B(7,6,15,STAINED_GLASS:15)
B(8,6,15,STAINED_GLASS:15)
B(9,6,15,STAINED_GLASS:15)
B(10,6,15,STAINED_GLASS:6)
B(11,6,15,STAINED_GLASS:6)
B(5,7,4,STAINED_GLASS:15)
B(6,7,4,STAINED_GLASS:6)
B(7,7,4,STAINED_GLASS:15)
B(8,7,4,STAINED_GLASS:6)
B(4,7,5,STAINED_GLASS:15)
B(5,7,5,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:15)
B(7,7,5,STAINED_GLASS:6)
B(8,7,5,STAINED_GLASS:15)
B(9,7,5,STAINED_GLASS:15)
B(5,7,6,STAINED_GLASS:15)
B(6,7,6,STAINED_GLASS:11)
B(7,7,6,SEA_LANTERN)
B(8,7,6,STAINED_GLASS:14)
B(9,7,6,STAINED_GLASS:6)
B(5,7,7,STAINED_GLASS:11)
B(6,7,7,STAINED_GLASS:11)
B(7,7,7,SEA_LANTERN)
B(8,7,7,STAINED_GLASS:14)
B(9,7,7,STAINED_GLASS:6)
B(5,7,8,STAINED_GLASS:15)
B(6,7,8,STAINED_GLASS:11)
B(7,7,8,SEA_LANTERN)
B(8,7,8,STAINED_GLASS:15)
B(9,7,8,STAINED_GLASS:6)
B(10,7,8,STAINED_GLASS:6)
B(5,7,9,STAINED_GLASS:15)
B(6,7,9,STAINED_GLASS:15)
B(7,7,9,STAINED_GLASS:15)
B(8,7,9,SEA_LANTERN)
B(9,7,9,STAINED_GLASS:6)
B(10,7,9,STAINED_GLASS:6)
B(6,7,10,STAINED_GLASS:15)
B(7,7,10,SEA_LANTERN)
B(8,7,10,SEA_LANTERN)
B(9,7,10,STAINED_GLASS:14)
B(10,7,10,STAINED_GLASS:14)
B(6,7,11,STAINED_GLASS:15)
B(7,7,11,STAINED_GLASS:14)
B(8,7,11,SEA_LANTERN)
B(9,7,11,STAINED_GLASS:14)
B(10,7,11,STAINED_GLASS:6)
B(6,7,12,STAINED_GLASS:15)
B(7,7,12,STAINED_GLASS:14)
B(8,7,12,STAINED_GLASS:15)
B(9,7,12,STAINED_GLASS:14)
B(10,7,12,STAINED_GLASS:14)
B(11,7,12,STAINED_GLASS:6)
B(7,7,13,STAINED_GLASS:15)
B(8,7,13,STAINED_GLASS:15)
B(9,7,13,STAINED_GLASS:6)
B(10,7,13,STAINED_GLASS:6)
B(11,7,13,STAINED_GLASS:6)
B(7,7,14,STAINED_GLASS:15)
B(8,7,14,STAINED_GLASS:15)
B(9,7,14,STAINED_GLASS:6)
B(10,7,14,STAINED_GLASS:6)
B(11,7,14,STAINED_GLASS:6)
B(7,7,15,STAINED_GLASS:15)
B(8,7,15,STAINED_GLASS:15)
B(9,7,15,STAINED_GLASS:6)
B(8,8,1,STAINED_GLASS:6)
B(4,8,2,STAINED_GLASS:15)
B(5,8,2,STAINED_GLASS:6)
B(6,8,2,STAINED_GLASS:6)
B(7,8,2,STAINED_GLASS:6)
B(8,8,2,STAINED_GLASS:6)
B(4,8,3,STAINED_GLASS:15)
B(5,8,3,STAINED_GLASS:15)
B(6,8,3,STAINED_GLASS:6)
B(7,8,3,STAINED_GLASS:6)
B(8,8,3,STAINED_GLASS:6)
B(4,8,4,STAINED_GLASS:15)
B(5,8,4,STAINED_GLASS:11)
B(6,8,4,SEA_LANTERN)
B(7,8,4,STAINED_GLASS:14)
B(8,8,4,STAINED_GLASS:6)
B(4,8,5,STAINED_GLASS:15)
B(5,8,5,STAINED_GLASS:11)
B(6,8,5,STAINED_GLASS:11)
B(7,8,5,STAINED_GLASS:15)
B(8,8,5,STAINED_GLASS:14)
B(9,8,5,STAINED_GLASS:6)
B(5,8,6,STAINED_GLASS:15)
B(6,8,6,STAINED_GLASS:11)
B(7,8,6,SEA_LANTERN)
B(8,8,6,STAINED_GLASS:6)
B(9,8,6,STAINED_GLASS:6)
B(5,8,7,STAINED_GLASS:15)
B(6,8,7,STAINED_GLASS:15)
B(7,8,7,SEA_LANTERN)
B(8,8,7,SEA_LANTERN)
B(9,8,7,STAINED_GLASS:6)
B(5,8,8,STAINED_GLASS:15)
B(6,8,8,STAINED_GLASS:15)
B(7,8,8,STAINED_GLASS:15)
B(8,8,8,STAINED_GLASS:14)
B(9,8,8,STAINED_GLASS:6)
B(10,8,8,STAINED_GLASS:6)
B(5,8,9,STAINED_GLASS:15)
B(6,8,9,STAINED_GLASS:15)
B(7,8,9,STAINED_GLASS:14)
B(8,8,9,STAINED_GLASS:15)
B(9,8,9,STAINED_GLASS:14)
B(10,8,9,STAINED_GLASS:6)
B(6,8,10,STAINED_GLASS:15)
B(7,8,10,STAINED_GLASS:14)
B(8,8,10,STAINED_GLASS:15)
B(9,8,10,STAINED_GLASS:6)
B(10,8,10,STAINED_GLASS:6)
B(6,8,11,STAINED_GLASS:15)
B(7,8,11,STAINED_GLASS:15)
B(8,8,11,STAINED_GLASS:15)
B(9,8,11,STAINED_GLASS:6)
B(10,8,11,STAINED_GLASS:6)
B(6,8,12,STAINED_GLASS:15)
B(7,8,12,STAINED_GLASS:15)
B(8,8,12,STAINED_GLASS:15)
B(9,8,12,STAINED_GLASS:6)
B(10,8,12,STAINED_GLASS:6)
B(11,8,12,STAINED_GLASS:6)
B(7,8,13,STAINED_GLASS:15)
B(8,8,13,STAINED_GLASS:15)
B(4,9,0,STAINED_GLASS:6)
B(5,9,0,STAINED_GLASS:6)
B(6,9,0,STAINED_GLASS:6)
B(7,9,0,STAINED_GLASS:6)
B(3,9,1,STAINED_GLASS:15)
B(4,9,1,STAINED_GLASS:15)
B(5,9,1,STAINED_GLASS:6)
B(6,9,1,STAINED_GLASS:6)
B(7,9,1,STAINED_GLASS:6)
B(8,9,1,STAINED_GLASS:6)
B(4,9,2,STAINED_GLASS:15)
B(5,9,2,STAINED_GLASS:14)
B(6,9,2,SEA_LANTERN)
B(7,9,2,STAINED_GLASS:14)
B(8,9,2,STAINED_GLASS:6)
B(4,9,3,STAINED_GLASS:15)
B(5,9,3,STAINED_GLASS:11)
B(6,9,3,SEA_LANTERN)
B(7,9,3,STAINED_GLASS:14)
B(8,9,3,STAINED_GLASS:6)
B(4,9,4,STAINED_GLASS:15)
B(5,9,4,STAINED_GLASS:11)
B(6,9,4,SEA_LANTERN)
B(7,9,4,SEA_LANTERN)
B(8,9,4,STAINED_GLASS:6)
B(4,9,5,STAINED_GLASS:15)
B(5,9,5,STAINED_GLASS:15)
B(6,9,5,STAINED_GLASS:15)
B(7,9,5,SEA_LANTERN)
B(8,9,5,STAINED_GLASS:6)
B(9,9,5,STAINED_GLASS:6)
B(5,9,6,STAINED_GLASS:15)
B(6,9,6,STAINED_GLASS:15)
B(7,9,6,STAINED_GLASS:15)
B(8,9,6,STAINED_GLASS:14)
B(9,9,6,STAINED_GLASS:6)
B(5,9,7,STAINED_GLASS:14)
B(6,9,7,STAINED_GLASS:14)
B(7,9,7,STAINED_GLASS:15)
B(8,9,7,STAINED_GLASS:14)
B(9,9,7,STAINED_GLASS:6)
B(5,9,8,STAINED_GLASS:15)
B(6,9,8,STAINED_GLASS:14)
B(7,9,8,STAINED_GLASS:15)
B(8,9,8,STAINED_GLASS:6)
B(9,9,8,STAINED_GLASS:6)
B(10,9,8,STAINED_GLASS:6)
B(5,9,9,STAINED_GLASS:15)
B(6,9,9,STAINED_GLASS:15)
B(7,9,9,STAINED_GLASS:6)
B(8,9,9,STAINED_GLASS:6)
B(9,9,9,STAINED_GLASS:6)
B(10,9,9,STAINED_GLASS:6)
B(6,9,10,STAINED_GLASS:15)
B(7,9,10,STAINED_GLASS:15)
B(8,9,10,STAINED_GLASS:15)
B(9,9,10,STAINED_GLASS:6)
B(10,9,10,STAINED_GLASS:6)
B(6,9,11,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:15)
B(8,9,11,STAINED_GLASS:15)
B(3,10,0,STAINED_GLASS:6)
B(4,10,0,STAINED_GLASS:6)
B(5,10,0,SEA_LANTERN)
B(6,10,0,STAINED_GLASS:14)
B(7,10,0,STAINED_GLASS:6)
B(3,10,1,STAINED_GLASS:6)
B(4,10,1,STAINED_GLASS:15)
B(5,10,1,SEA_LANTERN)
B(6,10,1,SEA_LANTERN)
B(7,10,1,STAINED_GLASS:14)
B(8,10,1,STAINED_GLASS:6)
B(4,10,2,STAINED_GLASS:15)
B(5,10,2,STAINED_GLASS:14)
B(6,10,2,SEA_LANTERN)
B(7,10,2,STAINED_GLASS:6)
B(8,10,2,STAINED_GLASS:6)
B(4,10,3,STAINED_GLASS:15)
B(5,10,3,STAINED_GLASS:15)
B(6,10,3,SEA_LANTERN)
B(7,10,3,SEA_LANTERN)
B(8,10,3,STAINED_GLASS:6)
B(4,10,4,STAINED_GLASS:15)
B(5,10,4,STAINED_GLASS:15)
B(6,10,4,SEA_LANTERN)
B(7,10,4,STAINED_GLASS:14)
B(8,10,4,STAINED_GLASS:6)
B(4,10,5,STAINED_GLASS:15)
B(5,10,5,STAINED_GLASS:14)
B(6,10,5,STAINED_GLASS:11)
B(7,10,5,STAINED_GLASS:15)
B(8,10,5,STAINED_GLASS:14)
B(9,10,5,STAINED_GLASS:6)
B(5,10,6,STAINED_GLASS:15)
B(6,10,6,STAINED_GLASS:14)
B(7,10,6,STAINED_GLASS:15)
B(8,10,6,STAINED_GLASS:6)
B(9,10,6,STAINED_GLASS:6)
B(5,10,7,STAINED_GLASS:15)
B(6,10,7,STAINED_GLASS:15)
B(7,10,7,STAINED_GLASS:15)
B(8,10,7,STAINED_GLASS:6)
B(9,10,7,STAINED_GLASS:6)
B(5,10,8,STAINED_GLASS:15)
B(6,10,8,STAINED_GLASS:15)
B(7,10,8,STAINED_GLASS:6)
B(8,10,8,STAINED_GLASS:6)
B(9,10,8,STAINED_GLASS:6)
B(10,10,8,STAINED_GLASS:6)
B(5,10,9,STAINED_GLASS:15)
B(6,10,9,STAINED_GLASS:15)
B(7,10,9,STAINED_GLASS:6)
B(3,11,0,STAINED_GLASS:6)
B(4,11,0,STAINED_GLASS:6)
B(5,11,0,SEA_LANTERN)
B(6,11,0,SEA_LANTERN)
B(7,11,0,STAINED_GLASS:6)
B(3,11,1,STAINED_GLASS:15)
B(4,11,1,STAINED_GLASS:15)
B(5,11,1,STAINED_GLASS:15)
B(6,11,1,STAINED_GLASS:15)
B(7,11,1,STAINED_GLASS:6)
B(8,11,1,STAINED_GLASS:15)
B(4,11,2,STAINED_GLASS:15)
B(5,11,2,STAINED_GLASS:15)
B(6,11,2,STAINED_GLASS:15)
B(7,11,2,STAINED_GLASS:11)
B(8,11,2,STAINED_GLASS:6)
B(4,11,3,STAINED_GLASS:15)
B(5,11,3,STAINED_GLASS:11)
B(6,11,3,STAINED_GLASS:15)
B(7,11,3,STAINED_GLASS:11)
B(8,11,3,STAINED_GLASS:6)
B(4,11,4,STAINED_GLASS:15)
B(5,11,4,STAINED_GLASS:11)
B(6,11,4,STAINED_GLASS:15)
B(7,11,4,STAINED_GLASS:6)
B(8,11,4,STAINED_GLASS:6)
B(4,11,5,STAINED_GLASS:15)
B(5,11,5,STAINED_GLASS:15)
B(6,11,5,STAINED_GLASS:15)
B(7,11,5,STAINED_GLASS:15)
B(8,11,5,STAINED_GLASS:6)
B(9,11,5,STAINED_GLASS:6)
B(5,11,6,STAINED_GLASS:15)
B(6,11,6,STAINED_GLASS:15)
B(7,11,6,STAINED_GLASS:15)
B(8,11,6,STAINED_GLASS:6)
B(5,11,7,STAINED_GLASS:15)
B(6,11,7,STAINED_GLASS:15)
B(7,11,7,STAINED_GLASS:15)
B(3,12,0,STAINED_GLASS:15)
B(4,12,0,STAINED_GLASS:15)
B(5,12,0,SEA_LANTERN)
B(6,12,0,STAINED_GLASS:11)
B(7,12,0,STAINED_GLASS:15)
B(3,12,1,STAINED_GLASS:15)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,SEA_LANTERN)
B(6,12,1,SEA_LANTERN)
B(7,12,1,STAINED_GLASS:11)
B(8,12,1,STAINED_GLASS:15)
B(4,12,2,STAINED_GLASS:15)
B(5,12,2,STAINED_GLASS:11)
B(6,12,2,STAINED_GLASS:15)
B(7,12,2,STAINED_GLASS:15)
B(8,12,2,STAINED_GLASS:15)
B(4,12,3,STAINED_GLASS:15)
B(5,12,3,STAINED_GLASS:15)
B(6,12,3,STAINED_GLASS:15)
B(7,12,3,STAINED_GLASS:15)
B(8,12,3,STAINED_GLASS:15)
B(4,12,4,STAINED_GLASS:15)
B(5,12,4,STAINED_GLASS:15)
B(6,12,4,STAINED_GLASS:15)
B(7,12,4,STAINED_GLASS:6)
B(8,12,4,STAINED_GLASS:15)
B(4,12,5,STAINED_GLASS:15)
B(6,12,5,STAINED_GLASS:15)
B(3,13,0,STAINED_GLASS:15)
B(4,13,0,STAINED_GLASS:15)
B(5,13,0,STAINED_GLASS:15)
B(6,13,0,STAINED_GLASS:15)
B(7,13,0,STAINED_GLASS:15)
B(3,13,1,STAINED_GLASS:15)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:15)
B(6,13,1,STAINED_GLASS:15)
B(7,13,1,STAINED_GLASS:15)
B(8,13,1,STAINED_GLASS:15)
B(4,13,2,STAINED_GLASS:15)
B(5,13,2,STAINED_GLASS:15)
B(6,13,2,STAINED_GLASS:15)
B(7,13,2,STAINED_GLASS:15)
B(4,13,3,STAINED_GLASS:15)
B(6,13,3,STAINED_GLASS:15)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:15)
B(6,14,0,STAINED_GLASS:15)
B(7,14,0,STAINED_GLASS:15)
B(3,14,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-08_0x0,NORTH,100,0)
