Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 5
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BlockCheck(-5,-1,-6,STONE,OBSIDIAN)
BlockCheck(-4,-1,-6,STONE,OBSIDIAN)
BlockCheck(-3,-1,-6,STONE,OBSIDIAN)
BlockCheck(-2,-1,-6,STONE,OBSIDIAN)
BlockCheck(-1,-1,-6,STONE,OBSIDIAN)
BlockCheck(0,-1,-6,STONE,OBSIDIAN)
BlockCheck(-6,-1,-5,STONE,OBSIDIAN)
BlockCheck(1,-1,-5,STONE,OBSIDIAN)
BlockCheck(2,-1,-5,STONE,OBSIDIAN)
BlockCheck(-6,-1,-4,STONE,OBSIDIAN)
BlockCheck(2,-1,-4,STONE,OBSIDIAN)
BlockCheck(-7,-1,-3,STONE,OBSIDIAN)
BlockCheck(3,-1,-3,STONE,OBSIDIAN)
BlockCheck(-7,-1,-2,STONE,OBSIDIAN)
BlockCheck(4,-1,-2,STONE,OBSIDIAN)
BlockCheck(-7,-1,-1,STONE,OBSIDIAN)
BlockCheck(5,-1,-1,STONE,OBSIDIAN)
BlockCheck(-7,-1,0,STONE,OBSIDIAN)
BlockCheck(5,-1,0,STONE,OBSIDIAN)
BlockCheck(-6,-1,1,STONE,OBSIDIAN)
BlockCheck(5,-1,1,STONE,OBSIDIAN)
BlockCheck(-6,-1,2,STONE,OBSIDIAN)
BlockCheck(4,-1,2,STONE,OBSIDIAN)
BlockCheck(-6,-1,3,STONE,OBSIDIAN)
BlockCheck(3,-1,3,STONE,OBSIDIAN)
BlockCheck(-5,-1,4,STONE,OBSIDIAN)
BlockCheck(-4,-1,4,STONE,OBSIDIAN)
BlockCheck(-3,-1,4,STONE,OBSIDIAN)
BlockCheck(-2,-1,4,STONE,OBSIDIAN)
BlockCheck(4,-1,4,STONE,OBSIDIAN)
BlockCheck(-2,-1,5,STONE,OBSIDIAN)
BlockCheck(-1,-1,5,STONE,OBSIDIAN)
BlockCheck(2,-1,5,STONE,OBSIDIAN)
BlockCheck(3,-1,5,STONE,OBSIDIAN)
BlockCheck(-1,-1,6,STONE,OBSIDIAN)
BlockCheck(1,-1,6,STONE,OBSIDIAN)
BlockCheck(2,-1,6,STONE,OBSIDIAN)
BlockCheck(-1,-1,7,STONE,OBSIDIAN)
BlockCheck(1,-1,7,STONE,OBSIDIAN)
BlockCheck(-1,-1,8,STONE,OBSIDIAN)
BlockCheck(0,-1,8,STONE,OBSIDIAN)
BlockCheck(1,-1,8,STONE,OBSIDIAN)

BlockCheck(-1,1,8,AIR)
BlockCheck(-7,2,-1,AIR)
BlockCheck(3,2,3,AIR)
BlockCheck(1,3,-5,AIR)

B(0,0,0,AIR:0)
B(-8,-117,-7,AIR:0)
B(-7,-117,-7,AIR:0)
B(-6,-117,-7,AIR:0)
B(-5,-117,-7,FENCE:0)
B(-4,-117,-7,AIR:0)
B(-3,-117,-7,AIR:0)
B(-2,-117,-7,FENCE:0)
B(2,-117,-7,FENCE:0)
B(3,-117,-7,AIR:0)
B(4,-117,-7,AIR:0)
B(5,-117,-7,AIR:0)
B(6,-117,-7,AIR:0)
B(-8,-117,-6,AIR:0)
B(-7,-117,-6,AIR:0)
B(-6,-117,-6,AIR:0)
B(-5,-117,-6,AIR:0)
B(-4,-117,-6,AIR:0)
B(-3,-117,-6,AIR:0)
B(-2,-117,-6,AIR:0)
B(-1,-117,-6,AIR:0)
B(0,-117,-6,AIR:0)
B(1,-117,-6,AIR:0)
B(2,-117,-6,AIR:0)
B(3,-117,-6,AIR:0)
B(4,-117,-6,AIR:0)
B(5,-117,-6,AIR:0)
B(6,-117,-6,AIR:0)
B(-8,-117,-5,AIR:0)
B(-7,-117,-5,AIR:0)
B(-6,-117,-5,AIR:0)
B(-5,-117,-5,FENCE:0)
B(-4,-117,-5,AIR:0)
B(-2,-117,-5,FENCE:0)
B(-1,-117,-5,AIR:0)
B(1,-117,-5,AIR:0)
B(2,-117,-5,FENCE:0)
B(3,-117,-5,AIR:0)
B(4,-117,-5,AIR:0)
B(5,-117,-5,AIR:0)
B(6,-117,-5,AIR:0)
B(-8,-117,-4,FENCE:0)
B(-7,-117,-4,AIR:0)
B(-6,-117,-4,FENCE:0)
B(-4,-117,-4,FENCE:0)
B(-3,-117,-4,AIR:0)
B(-2,-117,-4,AIR:0)
B(-1,-117,-4,AIR:0)
B(4,-117,-4,FENCE:0)
B(5,-117,-4,AIR:0)
B(6,-117,-4,FENCE:0)
B(-8,-117,-3,AIR:0)
B(-7,-117,-3,AIR:0)
B(-4,-117,-3,FENCE:0)
B(-3,-117,-3,AIR:0)
B(-2,-117,-3,FENCE:0)
B(-1,-117,-3,AIR:0)
B(5,-117,-3,AIR:0)
B(-8,-117,-2,AIR:0)
B(-7,-117,-2,AIR:0)
B(-6,-117,-2,AIR:0)
B(-4,-117,-2,FENCE:0)
B(-3,-117,-2,AIR:0)
B(-2,-117,-2,AIR:0)
B(-1,-117,-2,AIR:0)
B(0,-117,-2,FENCE:0)
B(4,-117,-2,AIR:0)
B(5,-117,-2,AIR:0)
B(6,-117,-2,AIR:0)
B(-7,-117,-1,AIR:0)
B(-6,-117,-1,AIR:0)
B(-4,-117,-1,FENCE:0)
B(-3,-117,-1,AIR:0)
B(-2,-117,-1,AIR:0)
B(-1,-117,-1,AIR:0)
B(0,-117,-1,AIR:0)
B(1,-117,-1,AIR:0)
B(2,-117,-1,AIR:0)
B(4,-117,-1,FENCE:0)
B(5,-117,-1,AIR:0)
B(6,-117,-1,FENCE:0)
B(-8,-117,0,FENCE:0)
B(-7,-117,0,AIR:0)
B(-6,-117,0,FENCE:0)
B(-4,-117,0,FENCE:0)
B(-3,-117,0,AIR:0)
B(-2,-117,0,FENCE:0)
B(-1,-117,0,AIR:0)
B(0,-117,0,AIR:0)
B(1,-117,0,AIR:0)
B(2,-117,0,SPRUCE_STAIRS:2)
B(5,-117,0,AIR:0)
B(6,-117,0,AIR:0)
B(-8,-117,1,AIR:0)
B(-7,-117,1,AIR:0)
B(-6,-117,1,AIR:0)
B(-1,-117,1,AIR:0)
B(0,-117,1,AIR:0)
B(1,-117,1,AIR:0)
B(4,-117,1,AIR:0)
B(5,-117,1,AIR:0)
B(-1,-117,2,FENCE:0)
B(0,-117,2,AIR:0)
B(1,-117,2,FENCE:0)
B(4,-117,2,AIR:0)
B(5,-117,2,AIR:0)
B(6,-117,2,AIR:0)
B(-1,-117,3,RAIL:3)
B(0,-117,3,RAIL:1)
B(1,-117,3,RAIL:1)
B(2,-117,3,RAIL:7)
B(3,-117,3,AIR:0)
B(4,-117,3,FENCE:0)
B(5,-117,3,AIR:0)
B(6,-117,3,FENCE:0)
B(-1,-117,4,FENCE:0)
B(0,-117,4,AIR:0)
B(1,-117,4,FENCE:0)
B(2,-117,4,RAIL:0)
B(3,-117,4,AIR:0)
B(4,-117,4,AIR:0)
B(5,-117,4,AIR:0)
B(-4,-117,5,AIR:0)
B(-3,-117,5,FENCE:0)
B(0,-117,5,AIR:0)
B(1,-117,5,FENCE:0)
B(2,-117,5,RAIL:0)
B(3,-117,5,AIR:0)
B(4,-117,5,AIR:0)
B(5,-117,5,AIR:0)
B(6,-117,5,AIR:0)
B(-4,-117,6,AIR:0)
B(-3,-117,6,AIR:0)
B(-2,-117,6,AIR:0)
B(-1,-117,6,AIR:0)
B(0,-117,6,AIR:0)
B(1,-117,6,AIR:0)
B(2,-117,6,SPRUCE_STAIRS:3)
B(3,-117,6,AIR:0)
B(4,-117,6,FENCE:0)
B(5,-117,6,AIR:0)
B(6,-117,6,FENCE:0)
B(-3,-117,7,FENCE:0)
B(-2,-117,7,AIR:0)
B(-1,-117,7,AIR:0)
B(1,-117,7,FENCE:0)
B(2,-117,7,AIR:0)
B(3,-117,7,AIR:0)
B(5,-117,7,AIR:0)
B(-8,-116,-7,AIR:0)
B(-7,-116,-7,AIR:0)
B(-6,-116,-7,AIR:0)
B(-5,-116,-7,FENCE:0)
B(-4,-116,-7,AIR:0)
B(-3,-116,-7,AIR:0)
B(-2,-116,-7,FENCE:0)
B(-1,-116,-7,AIR:0)
B(1,-116,-7,AIR:0)
B(2,-116,-7,FENCE:0)
B(3,-116,-7,AIR:0)
B(4,-116,-7,AIR:0)
B(5,-116,-7,AIR:0)
B(6,-116,-7,AIR:0)
B(-8,-116,-6,AIR:0)
B(-7,-116,-6,AIR:0)
B(-6,-116,-6,AIR:0)
B(-5,-116,-6,AIR:0)
B(-4,-116,-6,AIR:0)
B(-3,-116,-6,AIR:0)
B(-2,-116,-6,AIR:0)
B(-1,-116,-6,AIR:0)
B(0,-116,-6,AIR:0)
B(1,-116,-6,AIR:0)
B(2,-116,-6,AIR:0)
B(3,-116,-6,AIR:0)
B(4,-116,-6,AIR:0)
B(5,-116,-6,AIR:0)
B(6,-116,-6,AIR:0)
B(-8,-116,-5,AIR:0)
B(-7,-116,-5,AIR:0)
B(-6,-116,-5,AIR:0)
B(-5,-116,-5,FENCE:0)
B(-4,-116,-5,AIR:0)
B(-3,-116,-5,AIR:0)
B(-2,-116,-5,FENCE:0)
B(-1,-116,-5,AIR:0)
B(1,-116,-5,AIR:0)
B(2,-116,-5,FENCE:0)
B(3,-116,-5,AIR:0)
B(4,-116,-5,AIR:0)
B(5,-116,-5,AIR:0)
B(6,-116,-5,AIR:0)
B(-8,-116,-4,FENCE:0)
B(-7,-116,-4,AIR:0)
B(-6,-116,-4,FENCE:0)
B(-4,-116,-4,FENCE:0)
B(-3,-116,-4,AIR:0)
B(-2,-116,-4,AIR:0)
B(-1,-116,-4,AIR:0)
B(4,-116,-4,FENCE:0)
B(5,-116,-4,AIR:0)
B(6,-116,-4,FENCE:0)
B(-8,-116,-3,AIR:0)
B(-7,-116,-3,AIR:0)
B(-4,-116,-3,FENCE:0)
B(-3,-116,-3,AIR:0)
B(-2,-116,-3,FENCE:0)
B(-1,-116,-3,AIR:0)
B(4,-116,-3,AIR:0)
B(5,-116,-3,AIR:0)
B(-8,-116,-2,AIR:0)
B(-7,-116,-2,AIR:0)
B(-6,-116,-2,AIR:0)
B(-4,-116,-2,FENCE:0)
B(-3,-116,-2,AIR:0)
B(-2,-116,-2,AIR:0)
B(-1,-116,-2,AIR:0)
B(0,-116,-2,FENCE:0)
B(4,-116,-2,AIR:0)
B(5,-116,-2,AIR:0)
B(6,-116,-2,AIR:0)
B(-8,-116,-1,AIR:0)
B(-7,-116,-1,AIR:0)
B(-6,-116,-1,AIR:0)
B(-4,-116,-1,FENCE:0)
B(-3,-116,-1,AIR:0)
B(-2,-116,-1,AIR:0)
B(-1,-116,-1,AIR:0)
B(0,-116,-1,AIR:0)
B(1,-116,-1,AIR:0)
B(2,-116,-1,AIR:0)
B(4,-116,-1,FENCE:0)
B(5,-116,-1,AIR:0)
B(6,-116,-1,FENCE:0)
B(-8,-116,0,FENCE:0)
B(-7,-116,0,AIR:0)
B(-6,-116,0,FENCE:0)
B(-4,-116,0,FENCE:0)
B(-3,-116,0,AIR:0)
B(-2,-116,0,FENCE:0)
B(-1,-116,0,AIR:0)
B(0,-116,0,AIR:0)
B(1,-116,0,AIR:0)
B(2,-116,0,AIR:0)
B(3,-116,0,FENCE:0)
B(4,-116,0,AIR:0)
B(5,-116,0,AIR:0)
B(6,-116,0,AIR:0)
B(-8,-116,1,AIR:0)
B(-7,-116,1,AIR:0)
B(-6,-116,1,AIR:0)
B(-1,-116,1,AIR:0)
B(0,-116,1,AIR:0)
B(1,-116,1,AIR:0)
B(2,-116,1,SPRUCE_STAIRS:2)
B(3,-116,1,FENCE:0)
B(4,-116,1,AIR:0)
B(5,-116,1,AIR:0)
B(6,-116,1,AIR:0)
B(-2,-116,2,AIR:0)
B(-1,-116,2,FENCE:0)
B(0,-116,2,AIR:0)
B(1,-116,2,FENCE:0)
B(3,-116,2,FENCE:0)
B(4,-116,2,AIR:0)
B(5,-116,2,AIR:0)
B(6,-116,2,AIR:0)
B(-2,-116,3,RAIL:3)
B(-1,-116,3,AIR:0)
B(0,-116,3,AIR:0)
B(1,-116,3,AIR:0)
B(2,-116,3,AIR:0)
B(3,-116,3,AIR:0)
B(4,-116,3,FENCE:0)
B(5,-116,3,AIR:0)
B(6,-116,3,FENCE:0)
B(-4,-116,4,AIR:0)
B(-2,-116,4,AIR:0)
B(-1,-116,4,FENCE:0)
B(0,-116,4,AIR:0)
B(1,-116,4,FENCE:0)
B(2,-116,4,AIR:0)
B(3,-116,4,AIR:0)
B(4,-116,4,AIR:0)
B(5,-116,4,AIR:0)
B(6,-116,4,AIR:0)
B(-4,-116,5,AIR:0)
B(-3,-116,5,FENCE:0)
B(-1,-116,5,AIR:0)
B(0,-116,5,AIR:0)
B(1,-116,5,FENCE:0)
B(2,-116,5,AIR:0)
B(3,-116,5,AIR:0)
B(4,-116,5,AIR:0)
B(5,-116,5,AIR:0)
B(6,-116,5,AIR:0)
B(-4,-116,6,AIR:0)
B(-3,-116,6,AIR:0)
B(-2,-116,6,AIR:0)
B(-1,-116,6,AIR:0)
B(0,-116,6,AIR:0)
B(1,-116,6,AIR:0)
B(2,-116,6,AIR:0)
B(3,-116,6,AIR:0)
B(4,-116,6,FENCE:0)
B(5,-116,6,AIR:0)
B(6,-116,6,FENCE:0)
B(-4,-116,7,AIR:0)
B(-3,-116,7,FENCE:0)
B(-2,-116,7,AIR:0)
B(-1,-116,7,AIR:0)
B(0,-116,7,AIR:0)
B(1,-116,7,FENCE:0)
B(2,-116,7,AIR:0)
B(3,-116,7,AIR:0)
B(4,-116,7,AIR:0)
B(5,-116,7,AIR:0)
B(-8,-115,-7,AIR:0)
B(-6,-115,-7,AIR:0)
B(-5,-115,-7,PLANKS:1)
B(-2,-115,-7,PLANKS:1)
B(-1,-115,-7,AIR:0)
B(1,-115,-7,AIR:0)
B(2,-115,-7,PLANKS:1)
B(3,-115,-7,AIR:0)
B(-6,-115,-6,TORCH:2)
B(-5,-115,-6,PLANKS:1)
B(-3,-115,-6,AIR:0)
B(-2,-115,-6,PLANKS:1)
B(-1,-115,-6,AIR:0)
B(0,-115,-6,AIR:0)
B(1,-115,-6,TORCH:2)
B(2,-115,-6,PLANKS:1)
B(3,-115,-6,AIR:0)
B(5,-115,-6,AIR:0)
B(-7,-115,-5,AIR:0)
B(-6,-115,-5,AIR:0)
B(-5,-115,-5,PLANKS:1)
B(-2,-115,-5,PLANKS:1)
B(-1,-115,-5,AIR:0)
B(0,-115,-5,AIR:0)
B(1,-115,-5,AIR:0)
B(2,-115,-5,PLANKS:1)
B(4,-115,-5,AIR:0)
B(5,-115,-5,AIR:0)
B(-8,-115,-4,PLANKS:1)
B(-7,-115,-4,PLANKS:1)
B(-6,-115,-4,PLANKS:1)
B(-3,-115,-4,AIR:0)
B(-2,-115,-4,AIR:0)
B(-1,-115,-4,AIR:0)
B(4,-115,-4,PLANKS:1)
B(5,-115,-4,PLANKS:1)
B(6,-115,-4,PLANKS:1)
B(-8,-115,-3,AIR:0)
B(-7,-115,-3,TORCH:3)
B(-6,-115,-3,AIR:0)
B(-3,-115,-3,AIR:0)
B(-2,-115,-3,FENCE:0)
B(-1,-115,-3,AIR:0)
B(5,-115,-3,AIR:0)
B(6,-115,-3,AIR:0)
B(-8,-115,-2,AIR:0)
B(-6,-115,-2,AIR:0)
B(-4,-115,-2,FENCE:0)
B(-3,-115,-2,AIR:0)
B(-2,-115,-2,AIR:0)
B(-1,-115,-2,AIR:0)
B(0,-115,-2,FENCE:0)
B(4,-115,-2,AIR:0)
B(5,-115,-2,TORCH:4)
B(6,-115,-2,AIR:0)
B(-8,-115,-1,AIR:0)
B(-7,-115,-1,AIR:0)
B(-6,-115,-1,AIR:0)
B(-4,-115,-1,FENCE:0)
B(-3,-115,-1,AIR:0)
B(-2,-115,-1,AIR:0)
B(-1,-115,-1,AIR:0)
B(0,-115,-1,AIR:0)
B(1,-115,-1,AIR:0)
B(2,-115,-1,AIR:0)
B(4,-115,-1,PLANKS:1)
B(5,-115,-1,PLANKS:1)
B(6,-115,-1,PLANKS:1)
B(-8,-115,0,PLANKS:1)
B(-7,-115,0,PLANKS:1)
B(-6,-115,0,PLANKS:1)
B(-4,-115,0,FENCE:0)
B(-3,-115,0,AIR:0)
B(-2,-115,0,FENCE:0)
B(-1,-115,0,AIR:0)
B(0,-115,0,AIR:0)
B(1,-115,0,AIR:0)
B(2,-115,0,AIR:0)
B(3,-115,0,FENCE:0)
B(5,-115,0,AIR:0)
B(6,-115,0,AIR:0)
B(-8,-115,1,AIR:0)
B(-7,-115,1,AIR:0)
B(-1,-115,1,AIR:0)
B(0,-115,1,AIR:0)
B(1,-115,1,AIR:0)
B(2,-115,1,AIR:0)
B(3,-115,1,FENCE:0)
B(4,-115,1,AIR:0)
B(-3,-115,2,FENCE:0)
B(-2,-115,2,AIR:0)
B(-1,-115,2,FENCE:0)
B(0,-115,2,AIR:0)
B(1,-115,2,PLANKS:1)
B(2,-115,2,SPRUCE_STAIRS:2)
B(3,-115,2,FENCE:0)
B(5,-115,2,AIR:0)
B(-3,-115,3,RAIL:3)
B(-2,-115,3,AIR:0)
B(-1,-115,3,AIR:0)
B(0,-115,3,AIR:0)
B(1,-115,3,PLANKS:1)
B(4,-115,3,PLANKS:1)
B(5,-115,3,PLANKS:1)
B(6,-115,3,PLANKS:1)
B(-3,-115,4,FENCE:0)
B(-2,-115,4,AIR:0)
B(-1,-115,4,FENCE:0)
B(0,-115,4,AIR:0)
B(1,-115,4,PLANKS:1)
B(2,-115,4,AIR:0)
B(4,-115,4,AIR:0)
B(6,-115,4,AIR:0)
B(-3,-115,5,PLANKS:1)
B(-1,-115,5,AIR:0)
B(0,-115,5,AIR:0)
B(1,-115,5,PLANKS:1)
B(2,-115,5,TORCH:1)
B(4,-115,5,AIR:0)
B(6,-115,5,AIR:0)
B(-4,-115,6,AIR:0)
B(-3,-115,6,PLANKS:1)
B(-2,-115,6,TORCH:1)
B(-1,-115,6,AIR:0)
B(0,-115,6,AIR:0)
B(1,-115,6,PLANKS:1)
B(4,-115,6,PLANKS:1)
B(5,-115,6,PLANKS:1)
B(6,-115,6,PLANKS:1)
B(-4,-115,7,AIR:0)
B(-3,-115,7,PLANKS:1)
B(-2,-115,7,AIR:0)
B(-1,-115,7,AIR:0)
B(0,-115,7,AIR:0)
B(1,-115,7,PLANKS:1)
B(3,-115,7,AIR:0)
B(4,-115,7,AIR:0)
B(5,-115,7,AIR:0)
B(6,-115,7,AIR:0)
B(-7,-114,-3,AIR:0)
B(-3,-114,-3,AIR:0)
B(-2,-114,-3,FENCE:0)
B(-1,-114,-3,AIR:0)
B(-4,-114,-2,FENCE:0)
B(-3,-114,-2,AIR:0)
B(-2,-114,-2,AIR:0)
B(-1,-114,-2,AIR:0)
B(0,-114,-2,FENCE:0)
B(1,-114,-2,FENCE:0)
B(-4,-114,-1,FENCE:0)
B(-3,-114,-1,AIR:0)
B(-2,-114,-1,AIR:0)
B(-1,-114,-1,AIR:0)
B(0,-114,-1,AIR:0)
B(1,-114,-1,AIR:0)
B(2,-114,-1,AIR:0)
B(-4,-114,0,FENCE:0)
B(-3,-114,0,AIR:0)
B(-2,-114,0,FENCE:0)
B(-1,-114,0,AIR:0)
B(0,-114,0,AIR:0)
B(1,-114,0,AIR:0)
B(2,-114,0,AIR:0)
B(3,-114,0,FENCE:0)
B(-1,-114,1,AIR:0)
B(0,-114,1,AIR:0)
B(1,-114,1,AIR:0)
B(2,-114,1,AIR:0)
B(3,-114,1,FENCE:0)
B(-7,-114,2,AIR:0)
B(-6,-114,2,RAIL:4)
B(-5,-114,2,AIR:0)
B(-4,-114,2,AIR:0)
B(-3,-114,2,FENCE:0)
B(-2,-114,2,AIR:0)
B(-1,-114,2,PLANKS:1)
B(0,-114,2,AIR:0)
B(1,-114,2,AIR:0)
B(2,-114,2,AIR:0)
B(3,-114,2,FENCE:0)
B(-7,-114,3,FENCE:0)
B(-6,-114,3,RAIL:9)
B(-5,-114,3,RAIL:1)
B(-4,-114,3,RAIL:1)
B(-3,-114,3,AIR:0)
B(-2,-114,3,AIR:0)
B(-1,-114,3,PLANKS:1)
B(0,-114,3,TORCH:1)
B(1,-114,3,LADDER:2)
B(2,-114,3,AIR:0)
B(-6,-114,4,FENCE:0)
B(-5,-114,4,FENCE:0)
B(-4,-114,4,AIR:0)
B(-3,-114,4,FENCE:0)
B(-2,-114,4,AIR:0)
B(-1,-114,4,PLANKS:1)
B(-3,-113,-3,AIR:0)
B(-2,-113,-3,FENCE:0)
B(-1,-113,-3,AIR:0)
B(0,-113,-3,FENCE:0)
B(-7,-113,-2,AIR:0)
B(-6,-113,-2,RAIL:4)
B(-5,-113,-2,AIR:0)
B(-3,-113,-2,AIR:0)
B(-2,-113,-2,AIR:0)
B(-1,-113,-2,AIR:0)
B(0,-113,-2,FENCE:0)
B(1,-113,-2,FENCE:0)
B(-7,-113,-1,FENCE:0)
B(-6,-113,-1,RAIL:0)
B(-5,-113,-1,FENCE:0)
B(-2,-113,-1,AIR:0)
B(-1,-113,-1,AIR:0)
B(0,-113,-1,AIR:0)
B(1,-113,-1,AIR:0)
B(2,-113,-1,AIR:0)
B(-7,-113,0,AIR:0)
B(-6,-113,0,RAIL:0)
B(-5,-113,0,AIR:0)
B(-2,-113,0,FENCE:0)
B(-1,-113,0,AIR:0)
B(0,-113,0,AIR:0)
B(1,-113,0,AIR:0)
B(2,-113,0,AIR:0)
B(-7,-113,1,FENCE:0)
B(-6,-113,1,RAIL:0)
B(-5,-113,1,AIR:0)
B(0,-113,1,AIR:0)
B(1,-113,1,AIR:0)
B(2,-113,1,AIR:0)
B(-7,-113,2,AIR:0)
B(-6,-113,2,AIR:0)
B(-5,-113,2,AIR:0)
B(-4,-113,2,AIR:0)
B(-3,-113,2,FENCE:0)
B(-2,-113,2,AIR:0)
B(0,-113,2,AIR:0)
B(1,-113,2,AIR:0)
B(2,-113,2,AIR:0)
B(-7,-113,3,FENCE:0)
B(-6,-113,3,AIR:0)
B(-5,-113,3,AIR:0)
B(-4,-113,3,AIR:0)
B(-3,-113,3,AIR:0)
B(-2,-113,3,AIR:0)
B(0,-113,3,AIR:0)
B(1,-113,3,LADDER:2)
B(2,-113,3,AIR:0)
B(-6,-113,4,FENCE:0)
B(-5,-113,4,FENCE:0)
B(-4,-113,4,AIR:0)
B(-3,-113,4,FENCE:0)
B(-2,-113,4,AIR:0)
B(-7,-112,-3,FENCE:0)
B(-6,-112,-3,RAIL:4)
B(-5,-112,-3,FENCE:0)
B(-7,-112,-2,AIR:0)
B(-6,-112,-2,AIR:0)
B(-5,-112,-2,AIR:0)
B(-7,-112,-1,FENCE:0)
B(-6,-112,-1,AIR:0)
B(-5,-112,-1,FENCE:0)
B(-7,-112,0,AIR:0)
B(-6,-112,0,AIR:0)
B(-5,-112,0,AIR:0)
B(-7,-112,1,FENCE:0)
B(-6,-112,1,AIR:0)
B(-5,-112,1,AIR:0)
B(-4,-112,1,FENCE:0)
B(1,-112,1,AIR:0)
B(-7,-112,2,AIR:0)
B(-6,-112,2,AIR:0)
B(-5,-112,2,AIR:0)
B(-4,-112,2,AIR:0)
B(-3,-112,2,PLANKS:1)
B(-1,-112,2,AIR:0)
B(0,-112,2,AIR:0)
B(1,-112,2,AIR:0)
B(2,-112,2,AIR:0)
B(-7,-112,3,FENCE:0)
B(-6,-112,3,AIR:0)
B(-5,-112,3,AIR:0)
B(-4,-112,3,AIR:0)
B(-3,-112,3,PLANKS:1)
B(-1,-112,3,AIR:0)
B(0,-112,3,AIR:0)
B(1,-112,3,LADDER:2)
B(2,-112,3,AIR:0)
B(-6,-112,4,FENCE:0)
B(-5,-112,4,FENCE:0)
B(-4,-112,4,AIR:0)
B(-3,-112,4,PLANKS:1)
B(-6,-111,-6,AIR:0)
B(-5,-111,-6,AIR:0)
B(-4,-111,-6,FENCE:0)
B(-3,-111,-6,AIR:0)
B(-2,-111,-6,FENCE:0)
B(-7,-111,-5,AIR:0)
B(-6,-111,-5,RAIL:6)
B(-5,-111,-5,RAIL:1)
B(-4,-111,-5,RAIL:1)
B(-3,-111,-5,RAIL:1)
B(-2,-111,-5,RAIL:2)
B(-7,-111,-4,AIR:0)
B(-6,-111,-4,RAIL:0)
B(-5,-111,-4,AIR:0)
B(-4,-111,-4,FENCE:0)
B(-3,-111,-4,AIR:0)
B(-2,-111,-4,FENCE:0)
B(-7,-111,-3,FENCE:0)
B(-6,-111,-3,AIR:0)
B(-5,-111,-3,FENCE:0)
B(-7,-111,-2,AIR:0)
B(-6,-111,-2,AIR:0)
B(-5,-111,-2,AIR:0)
B(-7,-111,-1,PLANKS:1)
B(-6,-111,-1,PLANKS:1)
B(-5,-111,-1,PLANKS:1)
B(-7,-111,0,AIR:0)
B(-6,-111,0,AIR:0)
B(-7,-111,1,FENCE:0)
B(-6,-111,1,AIR:0)
B(-3,-111,1,PLANKS:1)
B(-6,-111,2,AIR:0)
B(-5,-111,2,AIR:0)
B(-4,-111,2,AIR:0)
B(-1,-111,2,AIR:0)
B(0,-111,2,AIR:0)
B(1,-111,2,AIR:0)
B(-6,-111,3,AIR:0)
B(-4,-111,3,AIR:0)
B(-2,-111,3,AIR:0)
B(-1,-111,3,AIR:0)
B(0,-111,3,AIR:0)
B(1,-111,3,LADDER:2)
B(-4,-111,4,AIR:0)
B(-2,-111,4,AIR:0)
B(-1,-111,4,AIR:0)
B(-7,-110,-6,AIR:0)
B(-6,-110,-6,AIR:0)
B(-5,-110,-6,AIR:0)
B(-4,-110,-6,FENCE:0)
B(-3,-110,-6,AIR:0)
B(-2,-110,-6,FENCE:0)
B(-1,-110,-6,AIR:0)
B(-7,-110,-5,AIR:0)
B(-6,-110,-5,AIR:0)
B(-5,-110,-5,AIR:0)
B(-4,-110,-5,AIR:0)
B(-3,-110,-5,AIR:0)
B(-2,-110,-5,AIR:0)
B(-1,-110,-5,RAIL:2)
B(-7,-110,-4,AIR:0)
B(-6,-110,-4,AIR:0)
B(-5,-110,-4,AIR:0)
B(-4,-110,-4,FENCE:0)
B(-3,-110,-4,AIR:0)
B(-2,-110,-4,FENCE:0)
B(-1,-110,-4,AIR:0)
B(-7,-110,-3,FENCE:0)
B(-6,-110,-3,AIR:0)
B(-5,-110,-3,FENCE:0)
B(-7,-110,-2,AIR:0)
B(-6,-110,-2,AIR:0)
B(-5,-110,-2,AIR:0)
B(-3,-110,1,PLANKS:1)
B(5,-110,1,LAVA:0)
B(6,-110,1,LAVA:0)
B(7,-110,1,LAVA:0)
B(-1,-110,2,PLANKS:1)
B(0,-110,2,PLANKS:1)
B(1,-110,2,PLANKS:1)
B(2,-110,2,PLANKS:1)
B(4,-110,2,LAVA:0)
B(5,-110,2,LAVA:0)
B(6,-110,2,LAVA:0)
B(7,-110,2,LAVA:0)
B(-2,-110,3,PLANKS:1)
B(-1,-110,3,PLANKS:1)
B(0,-110,3,PLANKS:1)
B(1,-110,3,LADDER:2)
B(2,-110,3,PLANKS:1)
B(4,-110,3,LAVA:0)
B(5,-110,3,LAVA:0)
B(6,-110,3,LAVA:0)
B(-2,-110,4,PLANKS:1)
B(-1,-110,4,PLANKS:1)
B(0,-110,4,PLANKS:1)
B(5,-110,5,PLANKS:1)
B(6,-110,5,PLANKS:1)
B(-3,-110,7,PLANKS:1)
B(-3,-110,8,PLANKS:1)
B(-5,-109,-6,AIR:0)
B(-4,-109,-6,PLANKS:1)
B(-3,-109,-6,AIR:0)
B(-2,-109,-6,FENCE:0)
B(-1,-109,-6,AIR:0)
B(0,-109,-6,FENCE:0)
B(-7,-109,-5,AIR:0)
B(-6,-109,-5,AIR:0)
B(-5,-109,-5,TORCH:2)
B(-4,-109,-5,PLANKS:1)
B(-3,-109,-5,AIR:0)
B(-2,-109,-5,AIR:0)
B(-1,-109,-5,AIR:0)
B(0,-109,-5,RAIL:2)
B(-7,-109,-4,AIR:0)
B(-6,-109,-4,AIR:0)
B(-5,-109,-4,AIR:0)
B(-4,-109,-4,PLANKS:1)
B(-3,-109,-4,AIR:0)
B(-2,-109,-4,FENCE:0)
B(-1,-109,-4,AIR:0)
B(0,-109,-4,FENCE:0)
B(-7,-109,-3,PLANKS:1)
B(-6,-109,-3,PLANKS:1)
B(-5,-109,-3,PLANKS:1)
B(3,-109,-3,PLANKS:1)
B(5,-109,-3,PLANKS:1)
B(3,-109,-2,PLANKS:1)
B(5,-109,-1,PLANKS:1)
B(0,-109,1,AIR:0)
B(1,-109,1,AIR:0)
B(2,-109,1,AIR:0)
B(3,-109,1,FENCE:0)
B(5,-109,1,AIR:0)
B(6,-109,1,AIR:0)
B(7,-109,1,AIR:0)
RB(-1,-109,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_1.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_2.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_3.nbt,15,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_4.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_5.nbt,2,CHEST:3,../NBT/VanillaLoot/abandoned_mineshaft.nbt,45,AIR,100)
B(0,-109,2,AIR:0)
B(1,-109,2,AIR:0)
B(2,-109,2,AIR:0)
B(3,-109,2,FENCE:0)
B(4,-109,2,AIR:0)
B(5,-109,2,AIR:0)
B(6,-109,2,AIR:0)
B(7,-109,2,AIR:0)
B(-2,-109,3,AIR:0)
B(-1,-109,3,AIR:0)
B(0,-109,3,AIR:0)
B(1,-109,3,AIR:0)
B(2,-109,3,AIR:0)
B(3,-109,3,FENCE:0)
B(4,-109,3,AIR:0)
B(5,-109,3,AIR:0)
B(6,-109,3,AIR:0)
B(7,-109,3,AIR:0)
B(-3,-109,4,AIR:0)
B(-2,-109,4,AIR:0)
B(-1,-109,4,AIR:0)
B(0,-109,4,AIR:0)
B(1,-109,4,AIR:0)
B(2,-109,4,AIR:0)
B(4,-109,4,AIR:0)
B(5,-109,4,AIR:0)
B(6,-109,4,AIR:0)
B(7,-109,4,AIR:0)
B(-3,-109,5,AIR:0)
B(-2,-109,5,AIR:0)
B(-1,-109,5,AIR:0)
B(-4,-109,6,SPRUCE_STAIRS:3)
B(-3,-109,6,AIR:0)
B(-2,-109,6,AIR:0)
B(-1,-109,6,AIR:0)
B(-4,-109,7,AIR:0)
B(-3,-109,7,AIR:0)
B(-2,-109,7,AIR:0)
B(-1,-109,7,AIR:0)
B(-4,-109,8,AIR:0)
B(-3,-109,8,AIR:0)
B(-2,-109,8,AIR:0)
B(3,-108,-7,FENCE:0)
B(4,-108,-7,AIR:0)
B(5,-108,-7,FENCE:0)
B(-6,-108,-6,AIR:0)
B(-5,-108,-6,AIR:0)
B(-2,-108,-6,PLANKS:1)
B(-1,-108,-6,AIR:0)
B(0,-108,-6,FENCE:0)
B(1,-108,-6,AIR:0)
B(2,-108,-6,FENCE:0)
B(3,-108,-6,AIR:0)
B(4,-108,-6,AIR:0)
B(5,-108,-6,AIR:0)
B(-7,-108,-5,AIR:0)
B(-6,-108,-5,AIR:0)
B(-5,-108,-5,AIR:0)
B(-2,-108,-5,PLANKS:1)
B(-1,-108,-5,AIR:0)
B(0,-108,-5,AIR:0)
B(1,-108,-5,RAIL:1)
B(2,-108,-5,RAIL:1)
B(3,-108,-5,RAIL:1)
B(4,-108,-5,RAIL:7)
B(5,-108,-5,AIR:0)
B(-6,-108,-4,AIR:0)
B(-2,-108,-4,PLANKS:1)
B(-1,-108,-4,AIR:0)
B(0,-108,-4,FENCE:0)
B(1,-108,-4,AIR:0)
B(2,-108,-4,FENCE:0)
B(3,-108,-4,AIR:0)
B(4,-108,-4,RAIL:0)
B(5,-108,-4,AIR:0)
B(3,-108,-3,FENCE:0)
B(4,-108,-3,RAIL:0)
B(5,-108,-3,FENCE:0)
B(2,-108,-2,SPRUCE_STAIRS:1)
B(3,-108,-2,AIR:0)
B(4,-108,-2,RAIL:0)
B(5,-108,-2,AIR:0)
B(2,-108,-1,PLANKS:1)
B(3,-108,-1,AIR:0)
B(4,-108,-1,RAIL:5)
B(5,-108,-1,AIR:0)
B(3,-108,0,PLANKS:1)
B(5,-108,0,PLANKS:1)
B(6,-108,0,AIR:0)
B(7,-108,0,AIR:0)
B(0,-108,1,AIR:0)
B(1,-108,1,AIR:0)
B(2,-108,1,AIR:0)
B(3,-108,1,AIR:0)
B(5,-108,1,AIR:0)
B(6,-108,1,AIR:0)
B(7,-108,1,AIR:0)
B(-1,-108,2,AIR:0)
B(0,-108,2,AIR:0)
B(1,-108,2,AIR:0)
B(2,-108,2,AIR:0)
B(3,-108,2,AIR:0)
B(4,-108,2,AIR:0)
B(5,-108,2,AIR:0)
B(6,-108,2,AIR:0)
B(7,-108,2,AIR:0)
B(-2,-108,3,AIR:0)
B(-1,-108,3,AIR:0)
B(0,-108,3,AIR:0)
B(1,-108,3,AIR:0)
B(2,-108,3,AIR:0)
B(3,-108,3,AIR:0)
B(4,-108,3,AIR:0)
B(5,-108,3,AIR:0)
B(6,-108,3,AIR:0)
B(7,-108,3,AIR:0)
B(-3,-108,4,AIR:0)
B(-2,-108,4,AIR:0)
B(-1,-108,4,AIR:0)
B(0,-108,4,AIR:0)
B(1,-108,4,AIR:0)
B(2,-108,4,AIR:0)
B(4,-108,4,AIR:0)
B(5,-108,4,AIR:0)
B(6,-108,4,AIR:0)
B(7,-108,4,AIR:0)
B(-4,-108,5,SPRUCE_STAIRS:3)
B(-3,-108,5,AIR:0)
B(-2,-108,5,AIR:0)
B(-1,-108,5,AIR:0)
B(4,-108,5,AIR:0)
B(5,-108,5,AIR:0)
B(6,-108,5,AIR:0)
B(7,-108,5,AIR:0)
B(-4,-108,6,AIR:0)
B(-3,-108,6,AIR:0)
B(-2,-108,6,AIR:0)
B(-1,-108,6,AIR:0)
B(6,-108,6,AIR:0)
B(7,-108,6,AIR:0)
B(-4,-108,7,AIR:0)
B(-3,-108,7,AIR:0)
B(-2,-108,7,AIR:0)
B(-4,-108,8,AIR:0)
B(-3,-108,8,AIR:0)
B(-2,-108,8,AIR:0)
B(-3,-108,9,AIR:0)
B(-2,-108,9,AIR:0)
B(3,-107,-7,FENCE:0)
B(4,-107,-7,AIR:0)
B(5,-107,-7,FENCE:0)
B(-1,-107,-6,AIR:0)
B(0,-107,-6,FENCE:0)
B(1,-107,-6,AIR:0)
B(2,-107,-6,FENCE:0)
B(3,-107,-6,AIR:0)
B(4,-107,-6,AIR:0)
B(5,-107,-6,AIR:0)
B(-1,-107,-5,AIR:0)
B(0,-107,-5,AIR:0)
B(1,-107,-5,AIR:0)
B(2,-107,-5,AIR:0)
B(3,-107,-5,AIR:0)
B(4,-107,-5,AIR:0)
B(5,-107,-5,AIR:0)
B(-1,-107,-4,AIR:0)
B(0,-107,-4,FENCE:0)
B(1,-107,-4,AIR:0)
B(2,-107,-4,FENCE:0)
B(3,-107,-4,AIR:0)
B(4,-107,-4,AIR:0)
B(5,-107,-4,AIR:0)
B(3,-107,-3,FENCE:0)
B(4,-107,-3,AIR:0)
B(5,-107,-3,FENCE:0)
B(1,-107,-2,SPRUCE_STAIRS:1)
B(2,-107,-2,AIR:0)
B(3,-107,-2,AIR:0)
B(4,-107,-2,AIR:0)
B(5,-107,-2,AIR:0)
B(1,-107,-1,PLANKS:1)
B(2,-107,-1,PLANKS:1)
B(3,-107,-1,AIR:0)
B(4,-107,-1,AIR:0)
B(5,-107,-1,AIR:0)
B(3,-107,0,FENCE:0)
B(4,-107,0,RAIL:5)
B(5,-107,0,FENCE:0)
B(3,-107,1,PLANKS:1)
B(4,-107,1,PLANKS:1)
B(5,-107,1,PLANKS:1)
B(-2,-107,3,AIR:0)
B(-1,-107,3,AIR:0)
B(-4,-107,4,SPRUCE_STAIRS:3)
B(-2,-107,4,AIR:0)
B(-1,-107,4,AIR:0)
B(5,-107,4,AIR:0)
B(6,-107,4,AIR:0)
B(-4,-107,5,AIR:0)
B(-3,-107,5,AIR:0)
B(-2,-107,5,AIR:0)
B(5,-107,5,AIR:0)
B(6,-107,5,AIR:0)
B(7,-107,5,AIR:0)
B(-4,-107,6,AIR:0)
B(-3,-107,6,AIR:0)
B(-2,-107,6,AIR:0)
B(6,-107,6,AIR:0)
B(7,-107,6,AIR:0)
B(-4,-107,7,AIR:0)
B(-3,-107,7,AIR:0)
B(-2,-107,7,AIR:0)
B(-4,-107,8,AIR:0)
B(-3,-107,8,AIR:0)
B(-2,-107,8,AIR:0)
B(3,-106,-7,PLANKS:1)
B(4,-106,-7,PLANKS:1)
B(5,-106,-7,PLANKS:1)
B(0,-106,-6,PLANKS:1)
B(1,-106,-6,AIR:0)
B(2,-106,-6,PLANKS:1)
B(3,-106,-6,AIR:0)
B(4,-106,-6,TORCH:3)
B(5,-106,-6,AIR:0)
B(0,-106,-5,PLANKS:1)
B(1,-106,-5,AIR:0)
B(2,-106,-5,PLANKS:1)
B(3,-106,-5,AIR:0)
B(4,-106,-5,AIR:0)
B(5,-106,-5,AIR:0)
B(0,-106,-4,PLANKS:1)
B(1,-106,-4,AIR:0)
B(2,-106,-4,PLANKS:1)
B(3,-106,-4,AIR:0)
B(4,-106,-4,AIR:0)
B(5,-106,-4,AIR:0)
B(-6,-106,-3,PLANKS:1)
RB(-5,-106,-3,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_1.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_2.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_3.nbt,15,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_4.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_5.nbt,2,CHEST:3,../NBT/VanillaLoot/abandoned_mineshaft.nbt,45,AIR,100)
B(-4,-106,-3,PLANKS:1)
B(-3,-106,-3,AIR:0)
B(-2,-106,-3,PLANKS:1)
RB(-1,-106,-3,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_1.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_2.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_3.nbt,15,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_4.nbt,2,CHEST:3,../NBT/LoreStoryline/LoreMineshaft_5.nbt,2,CHEST:3,../NBT/VanillaLoot/abandoned_mineshaft.nbt,45,AIR,100)
B(0,-106,-3,PLANKS:1)
B(1,-106,-3,AIR:0)
B(2,-106,-3,PLANKS:1)
B(3,-106,-3,PLANKS:1)
B(4,-106,-3,PLANKS:1)
B(5,-106,-3,PLANKS:1)
B(-7,-106,-2,AIR:0)
B(-6,-106,-2,AIR:0)
B(-5,-106,-2,AIR:0)
B(-4,-106,-2,AIR:0)
B(-3,-106,-2,AIR:0)
B(-2,-106,-2,AIR:0)
B(-1,-106,-2,AIR:0)
B(0,-106,-2,AIR:0)
B(1,-106,-2,AIR:0)
B(2,-106,-2,AIR:0)
B(3,-106,-2,AIR:0)
B(4,-106,-2,AIR:0)
B(5,-106,-2,AIR:0)
B(-7,-106,-1,PLANKS:1)
B(-6,-106,-1,AIR:0)
B(-5,-106,-1,AIR:0)
B(-4,-106,-1,AIR:0)
B(-3,-106,-1,AIR:0)
B(-2,-106,-1,AIR:0)
B(-1,-106,-1,AIR:0)
B(0,-106,-1,AIR:0)
B(1,-106,-1,AIR:0)
B(2,-106,-1,PLANKS:1)
B(3,-106,-1,AIR:0)
B(4,-106,-1,AIR:0)
B(5,-106,-1,AIR:0)
B(-7,-106,0,AIR:0)
B(-6,-106,0,AIR:0)
B(-5,-106,0,BED:0)
B(-4,-106,0,AIR:0)
B(-3,-106,0,BED:0)
B(-2,-106,0,AIR:0)
B(-1,-106,0,BED:0)
B(0,-106,0,AIR:0)
B(1,-106,0,AIR:0)
B(2,-106,0,PLANKS:1)
B(3,-106,0,FENCE:0)
B(4,-106,0,AIR:0)
B(5,-106,0,FENCE:0)
B(-6,-106,1,PLANKS:1)
B(-5,-106,1,BED:8)
B(-4,-106,1,PLANKS:1)
B(-3,-106,1,BED:8)
B(-2,-106,1,PLANKS:1)
B(-1,-106,1,BED:8)
B(0,-106,1,PLANKS:1)
B(1,-106,1,PLANKS:1)
B(2,-106,1,PLANKS:1)
B(3,-106,1,AIR:0)
B(4,-106,1,RAIL:5)
B(5,-106,1,AIR:0)
B(-4,-106,2,PLANKS:1)
B(2,-106,2,PLANKS:1)
B(3,-106,2,PLANKS:1)
B(-4,-106,3,LADDER:3)
B(2,-106,3,PLANKS:1)
B(4,-106,3,PLANKS:1)
B(5,-106,3,PLANKS:1)
B(-4,-106,4,AIR:0)
B(2,-106,4,PLANKS:1)
B(3,-106,4,PLANKS:1)
B(-4,-106,5,AIR:0)
B(-3,-106,5,AIR:0)
B(-2,-106,5,AIR:0)
B(-4,-106,6,AIR:0)
B(-3,-106,6,AIR:0)
B(-6,-105,-3,PLANKS:1)
B(-5,-105,-3,AIR:0)
B(-4,-105,-3,PLANKS:1)
B(-3,-105,-3,AIR:0)
B(-2,-105,-3,PLANKS:1)
B(-1,-105,-3,AIR:0)
B(0,-105,-3,PLANKS:1)
B(1,-105,-3,AIR:0)
B(2,-105,-3,PLANKS:1)
B(-7,-105,-2,AIR:0)
B(-6,-105,-2,AIR:0)
B(-5,-105,-2,AIR:0)
B(-4,-105,-2,AIR:0)
B(-3,-105,-2,AIR:0)
B(-2,-105,-2,AIR:0)
B(-1,-105,-2,AIR:0)
B(0,-105,-2,AIR:0)
B(1,-105,-2,AIR:0)
B(2,-105,-2,AIR:0)
B(3,-105,-2,AIR:0)
B(4,-105,-2,AIR:0)
B(5,-105,-2,AIR:0)
B(-7,-105,-1,TORCH:5)
B(-6,-105,-1,AIR:0)
B(-5,-105,-1,AIR:0)
B(-4,-105,-1,AIR:0)
B(-3,-105,-1,AIR:0)
B(-2,-105,-1,AIR:0)
B(-1,-105,-1,AIR:0)
B(0,-105,-1,AIR:0)
B(1,-105,-1,AIR:0)
B(2,-105,-1,PLANKS:1)
B(3,-105,-1,AIR:0)
B(4,-105,-1,AIR:0)
B(5,-105,-1,AIR:0)
B(-7,-105,0,AIR:0)
B(-6,-105,0,AIR:0)
B(-5,-105,0,AIR:0)
B(-4,-105,0,AIR:0)
B(-3,-105,0,PISTON_EXTENSION:12)
B(-2,-105,0,AIR:0)
B(-1,-105,0,AIR:0)
B(0,-105,0,AIR:0)
B(1,-105,0,AIR:0)
B(2,-105,0,PLANKS:1)
B(3,-105,0,FENCE:0)
B(4,-105,0,AIR:0)
B(5,-105,0,FENCE:0)
B(-6,-105,1,PLANKS:1)
B(-5,-105,1,AIR:0)
B(-4,-105,1,PLANKS:1)
B(-3,-105,1,AIR:0)
B(-2,-105,1,PLANKS:1)
B(-1,-105,1,AIR:0)
B(0,-105,1,PLANKS:1)
B(1,-105,1,PLANKS:1)
B(2,-105,1,PLANKS:1)
B(3,-105,1,AIR:0)
B(4,-105,1,AIR:0)
B(5,-105,1,AIR:0)
B(-4,-105,2,PLANKS:1)
B(1,-105,2,PLANKS:1)
B(2,-105,2,PLANKS:1)
B(3,-105,2,FENCE:0)
B(4,-105,2,RAIL:0)
B(5,-105,2,FENCE:0)
B(-4,-105,3,LADDER:3)
B(1,-105,3,PLANKS:1)
B(2,-105,3,RAIL:3)
B(3,-105,3,RAIL:1)
B(4,-105,3,RAIL:8)
B(5,-105,3,AIR:0)
B(-4,-105,4,AIR:0)
B(1,-105,4,PLANKS:1)
B(2,-105,4,AIR:0)
B(3,-105,4,FENCE:0)
B(4,-105,4,AIR:0)
B(5,-105,4,FENCE:0)
B(-4,-105,5,AIR:0)
B(-4,-105,6,AIR:0)
B(-3,-105,6,AIR:0)
B(-6,-104,-3,PLANKS:1)
B(-5,-104,-3,AIR:0)
B(-4,-104,-3,PLANKS:1)
B(-3,-104,-3,AIR:0)
B(-2,-104,-3,PLANKS:1)
B(-1,-104,-3,AIR:0)
B(0,-104,-3,PLANKS:1)
B(1,-104,-3,AIR:0)
B(2,-104,-3,PLANKS:1)
B(-7,-104,-2,AIR:0)
B(-6,-104,-2,AIR:0)
B(-5,-104,-2,AIR:0)
B(-4,-104,-2,AIR:0)
B(-3,-104,-2,AIR:0)
B(-2,-104,-2,AIR:0)
B(-1,-104,-2,AIR:0)
B(0,-104,-2,AIR:0)
B(1,-104,-2,AIR:0)
B(2,-104,-2,PLANKS:1)
B(-7,-104,-1,AIR:0)
B(-6,-104,-1,AIR:0)
B(-5,-104,-1,AIR:0)
B(-4,-104,-1,AIR:0)
B(-3,-104,-1,AIR:0)
B(-2,-104,-1,AIR:0)
B(-1,-104,-1,AIR:0)
B(0,-104,-1,AIR:0)
B(1,-104,-1,AIR:0)
B(2,-104,-1,PLANKS:1)
B(-7,-104,0,AIR:0)
B(-6,-104,0,AIR:0)
B(-5,-104,0,AIR:0)
B(-4,-104,0,PISTON_EXTENSION:9)
B(-3,-104,0,PISTON_EXTENSION:12)
B(-2,-104,0,AIR:0)
B(-1,-104,0,AIR:0)
B(0,-104,0,AIR:0)
B(1,-104,0,AIR:0)
B(2,-104,0,PLANKS:1)
B(3,-104,0,PLANKS:1)
B(4,-104,0,PLANKS:1)
B(5,-104,0,PLANKS:1)
B(-6,-104,1,PLANKS:1)
B(-5,-104,1,AIR:0)
B(-4,-104,1,PLANKS:1)
B(-3,-104,1,AIR:0)
B(-2,-104,1,PLANKS:1)
B(-1,-104,1,AIR:0)
B(0,-104,1,PLANKS:1)
B(1,-104,1,PLANKS:1)
B(2,-104,1,PLANKS:1)
B(3,-104,1,AIR:0)
B(4,-104,1,AIR:0)
B(5,-104,1,AIR:0)
B(-4,-104,2,PLANKS:1)
B(1,-104,2,AIR:0)
B(2,-104,2,AIR:0)
B(3,-104,2,FENCE:0)
B(4,-104,2,AIR:0)
B(5,-104,2,FENCE:0)
B(-4,-104,3,LADDER:3)
B(1,-104,3,RAIL:3)
B(2,-104,3,AIR:0)
B(3,-104,3,AIR:0)
B(4,-104,3,AIR:0)
B(5,-104,3,AIR:0)
B(-4,-104,4,AIR:0)
B(0,-104,4,PLANKS:1)
B(1,-104,4,FENCE:0)
B(2,-104,4,AIR:0)
B(3,-104,4,FENCE:0)
B(4,-104,4,AIR:0)
B(5,-104,4,FENCE:0)
B(-5,-103,-3,PLANKS:1)
B(-4,-103,-3,PLANKS:1)
B(-3,-103,-3,PLANKS:1)
B(-2,-103,-3,PLANKS:1)
B(-1,-103,-3,PLANKS:1)
B(0,-103,-3,PLANKS:1)
B(1,-103,-3,PLANKS:1)
B(2,-103,-3,PLANKS:1)
B(-5,-103,-2,PLANKS:1)
B(-4,-103,-2,PLANKS:1)
B(-3,-103,-2,PLANKS:1)
B(-2,-103,-2,PLANKS:1)
B(-1,-103,-2,PLANKS:1)
B(0,-103,-2,AIR:0)
B(1,-103,-2,AIR:0)
B(2,-103,-2,PLANKS:1)
B(-6,-103,-1,PLANKS:1)
B(-5,-103,-1,PLANKS:1)
B(-4,-103,-1,PLANKS:1)
B(-3,-103,-1,PLANKS:1)
B(-2,-103,-1,PLANKS:1)
B(-1,-103,-1,PLANKS:1)
B(0,-103,-1,AIR:0)
B(1,-103,-1,AIR:0)
B(2,-103,-1,PLANKS:1)
B(-6,-103,0,PLANKS:1)
B(-5,-103,0,PLANKS:1)
B(-4,-103,0,PLANKS:1)
B(-3,-103,0,PLANKS:1)
B(-2,-103,0,PLANKS:1)
B(-1,-103,0,PLANKS:1)
B(0,-103,0,AIR:0)
B(1,-103,0,AIR:0)
B(2,-103,0,PLANKS:1)
B(-6,-103,1,PLANKS:1)
B(-5,-103,1,PLANKS:1)
B(-4,-103,1,PLANKS:1)
B(-3,-103,1,PLANKS:1)
B(-2,-103,1,PLANKS:1)
B(-1,-103,1,PLANKS:1)
B(0,-103,1,PLANKS:1)
B(1,-103,1,PLANKS:1)
B(2,-103,1,PLANKS:1)
B(3,-103,1,AIR:0)
B(4,-103,1,AIR:0)
B(5,-103,1,AIR:0)
B(-4,-103,2,PLANKS:1)
B(0,-103,2,AIR:0)
B(1,-103,2,AIR:0)
B(2,-103,2,AIR:0)
B(3,-103,2,PLANKS:1)
B(4,-103,2,AIR:0)
B(5,-103,2,PLANKS:1)
B(-4,-103,3,LADDER:3)
B(0,-103,3,RAIL:3)
B(1,-103,3,AIR:0)
B(2,-103,3,TORCH:2)
B(3,-103,3,PLANKS:1)
B(4,-103,3,AIR:0)
B(5,-103,3,PLANKS:1)
B(-4,-103,4,PLANKS:1)
B(-3,-103,4,PLANKS:1)
B(0,-103,4,AIR:0)
B(1,-103,4,FENCE:0)
B(2,-103,4,AIR:0)
B(3,-103,4,PLANKS:1)
B(4,-103,4,AIR:0)
B(5,-103,4,PLANKS:1)
B(0,-102,-3,PLANKS:1)
B(1,-102,-3,PLANKS:1)
B(2,-102,-3,PLANKS:1)
B(-4,-102,-2,AIR:0)
B(-3,-102,-2,AIR:0)
B(-2,-102,-2,AIR:0)
B(0,-102,-2,PLANKS:1)
B(1,-102,-2,PLANKS:1)
B(2,-102,-2,PLANKS:1)
B(-6,-102,-1,PLANKS:1)
B(-4,-102,-1,WOODEN_SLAB:1)
B(-3,-102,-1,AIR:0)
B(-2,-102,-1,AIR:0)
B(0,-102,-1,PLANKS:1)
B(1,-102,-1,AIR:0)
B(2,-102,-1,PLANKS:1)
B(-6,-102,0,PLANKS:1)
B(-4,-102,0,AIR:0)
B(-3,-102,0,AIR:0)
B(-2,-102,0,AIR:0)
B(-1,-102,0,AIR:0)
B(0,-102,0,PLANKS:1)
B(1,-102,0,AIR:0)
B(2,-102,0,PLANKS:1)
B(-6,-102,1,REDSTONE_WIRE:0)
B(-4,-102,1,FENCE:0)
B(-3,-102,1,AIR:0)
B(-2,-102,1,FENCE:0)
B(0,-102,1,PLANKS:1)
B(1,-102,1,PLANKS:1)
B(2,-102,1,PLANKS:1)
B(-4,-102,2,AIR:0)
B(-3,-102,2,AIR:0)
B(-2,-102,2,AIR:0)
B(-1,-102,2,FENCE:0)
B(0,-102,2,AIR:0)
B(1,-102,2,AIR:0)
B(2,-102,2,AIR:0)
B(-4,-102,3,AIR:0)
B(-3,-102,3,AIR:0)
B(-2,-102,3,RAIL:1)
B(-1,-102,3,RAIL:1)
B(0,-102,3,AIR:0)
B(1,-102,3,AIR:0)
B(2,-102,3,AIR:0)
B(-4,-102,4,AIR:0)
B(-3,-102,4,AIR:0)
B(-2,-102,4,AIR:0)
B(-1,-102,4,FENCE:0)
B(0,-102,4,AIR:0)
B(1,-102,4,FENCE:0)
B(2,-102,4,AIR:0)
B(0,-101,-3,PLANKS:1)
B(1,-101,-3,PLANKS:1)
B(2,-101,-3,PLANKS:1)
B(-4,-101,-2,WOODEN_SLAB:1)
B(-3,-101,-2,AIR:0)
B(-2,-101,-2,AIR:0)
B(0,-101,-2,PLANKS:1)
B(1,-101,-2,PLANKS:1)
B(2,-101,-2,PLANKS:1)
B(-6,-101,-1,PLANKS:1)
B(-4,-101,-1,AIR:0)
B(-3,-101,-1,PLANKS:1)
B(-2,-101,-1,AIR:0)
B(0,-101,-1,PLANKS:1)
B(1,-101,-1,PLANKS:1)
B(2,-101,-1,PLANKS:1)
B(-6,-101,0,REDSTONE_WIRE:0)
B(-4,-101,0,AIR:0)
B(-3,-101,0,AIR:0)
B(-2,-101,0,AIR:0)
B(0,-101,0,PLANKS:1)
B(1,-101,0,PLANKS:1)
B(2,-101,0,PLANKS:1)
B(-6,-101,1,AIR:0)
B(-4,-101,1,FENCE:0)
B(-3,-101,1,AIR:0)
B(-2,-101,1,FENCE:0)
B(0,-101,1,PLANKS:1)
B(1,-101,1,PLANKS:1)
B(2,-101,1,PLANKS:1)
B(-4,-101,2,AIR:0)
B(-3,-101,2,AIR:0)
B(-2,-101,2,AIR:0)
B(-1,-101,2,FENCE:0)
B(0,-101,2,AIR:0)
B(1,-101,2,PLANKS:1)
B(-4,-101,3,AIR:0)
B(-3,-101,3,AIR:0)
B(-2,-101,3,AIR:0)
B(-1,-101,3,AIR:0)
B(0,-101,3,AIR:0)
B(1,-101,3,PLANKS:1)
B(-4,-101,4,AIR:0)
B(-3,-101,4,AIR:0)
B(-2,-101,4,AIR:0)
B(-1,-101,4,FENCE:0)
B(0,-101,4,AIR:0)
B(1,-101,4,PLANKS:1)
B(-4,-100,-2,AIR:0)
B(-3,-100,-2,WOODEN_SLAB:1)
B(-2,-100,-2,AIR:0)
B(-4,-100,-1,AIR:0)
B(-3,-100,-1,PLANKS:1)
B(-2,-100,-1,AIR:0)
B(-4,-100,0,AIR:0)
B(-3,-100,0,AIR:0)
B(-2,-100,0,AIR:0)
B(-4,-100,1,PLANKS:1)
B(-3,-100,1,PLANKS:1)
B(-2,-100,1,PLANKS:1)
B(-4,-100,2,AIR:0)
B(-3,-100,2,AIR:0)
B(-1,-100,2,PLANKS:1)
B(-4,-100,3,AIR:0)
B(-3,-100,3,AIR:0)
B(-1,-100,3,PLANKS:1)
B(-1,-100,4,PLANKS:1)
B(-4,-99,-2,AIR:0)
B(-3,-99,-2,AIR:0)
B(-2,-99,-2,WOODEN_SLAB:1)
B(-4,-99,-1,AIR:0)
B(-3,-99,-1,PLANKS:1)
B(-2,-99,-1,AIR:0)
B(-4,-99,0,AIR:0)
B(-3,-99,0,AIR:0)
B(-2,-99,0,AIR:0)
B(-4,-98,-2,AIR:0)
B(-3,-98,-2,AIR:0)
B(-2,-98,-2,AIR:0)
B(-4,-98,-1,AIR:0)
B(-3,-98,-1,PLANKS:1)
B(-2,-98,-1,WOODEN_SLAB:1)
B(-4,-98,0,AIR:0)
B(-3,-98,0,AIR:0)
B(-2,-98,0,AIR:0)
B(-2,-98,2,AIR:0)
B(-4,-97,-2,AIR:0)
B(-3,-97,-2,AIR:0)
B(-2,-97,-2,AIR:0)
B(-4,-97,-1,AIR:0)
B(-3,-97,-1,PLANKS:1)
B(-2,-97,-1,AIR:0)
B(-4,-97,0,AIR:0)
B(-3,-97,0,AIR:0)
B(-2,-97,0,WOODEN_SLAB:1)
B(-4,-96,-2,WOODEN_SLAB:9)
B(-3,-96,-2,AIR:0)
B(-2,-96,-2,AIR:0)
B(-4,-96,-1,WOODEN_SLAB:9)
B(-3,-96,-1,PLANKS:1)
B(-2,-96,-1,AIR:0)
B(-4,-96,0,WOODEN_SLAB:1)
B(-3,-96,0,WOODEN_SLAB:1)
B(-2,-96,0,AIR:0)
B(2,-95,-5,FENCE:0)
B(3,-95,-5,AIR:0)
B(4,-95,-5,AIR:0)
B(2,-95,-4,RAIL:3)
B(3,-95,-4,RAIL:7)
B(4,-95,-4,AIR:0)
B(2,-95,-3,FENCE:0)
B(3,-95,-3,RAIL:0)
B(4,-95,-3,FENCE:0)
B(-4,-95,-2,AIR:0)
B(-3,-95,-2,AIR:0)
B(-2,-95,-2,AIR:0)
B(2,-95,-2,AIR:0)
B(3,-95,-2,RAIL:0)
B(4,-95,-2,AIR:0)
B(-4,-95,-1,AIR:0)
B(-3,-95,-1,PLANKS:1)
B(-2,-95,-1,AIR:0)
B(2,-95,-1,AIR:0)
B(3,-95,-1,RAIL:0)
B(4,-95,-1,AIR:0)
B(-4,-95,0,AIR:0)
B(-3,-95,0,AIR:0)
B(-2,-95,0,AIR:0)
B(2,-95,0,AIR:0)
B(3,-95,0,RAIL:0)
B(4,-95,0,AIR:0)
B(-4,-95,1,FENCE:0)
B(-3,-95,1,AIR:0)
B(-2,-95,1,FENCE:0)
B(2,-95,1,FENCE:0)
B(3,-95,1,RAIL:0)
B(4,-95,1,FENCE:0)
B(-7,-95,2,FENCE:0)
B(-6,-95,2,AIR:0)
B(-5,-95,2,FENCE:0)
B(-4,-95,2,AIR:0)
B(-3,-95,2,AIR:0)
B(-2,-95,2,AIR:0)
B(-1,-95,2,AIR:0)
B(0,-95,2,AIR:0)
B(1,-95,2,FENCE:0)
B(2,-95,2,AIR:0)
B(3,-95,2,RAIL:0)
B(4,-95,2,AIR:0)
B(-7,-95,3,AIR:0)
B(-6,-95,3,AIR:0)
B(-5,-95,3,AIR:0)
B(-4,-95,3,STONE_STAIRS:0)
B(-3,-95,3,RAIL:1)
B(-2,-95,3,RAIL:1)
B(-1,-95,3,RAIL:1)
B(0,-95,3,RAIL:1)
B(1,-95,3,RAIL:1)
B(2,-95,3,RAIL:1)
B(3,-95,3,RAIL:8)
B(4,-95,3,AIR:0)
B(-7,-95,4,FENCE:0)
B(-6,-95,4,AIR:0)
B(-5,-95,4,FENCE:0)
B(-4,-95,4,AIR:0)
B(-3,-95,4,AIR:0)
B(-2,-95,4,AIR:0)
B(-1,-95,4,AIR:0)
B(0,-95,4,AIR:0)
B(1,-95,4,FENCE:0)
B(2,-95,4,AIR:0)
B(3,-95,4,AIR:0)
B(4,-95,4,AIR:0)
B(1,-94,-5,AIR:0)
B(2,-94,-5,FENCE:0)
B(3,-94,-5,AIR:0)
B(4,-94,-5,AIR:0)
B(1,-94,-4,RAIL:3)
B(2,-94,-4,AIR:0)
B(3,-94,-4,AIR:0)
B(4,-94,-4,AIR:0)
B(1,-94,-3,AIR:0)
B(2,-94,-3,FENCE:0)
B(3,-94,-3,AIR:0)
B(4,-94,-3,FENCE:0)
B(-4,-94,-2,AIR:0)
B(-3,-94,-2,AIR:0)
B(-2,-94,-2,AIR:0)
B(2,-94,-2,AIR:0)
B(3,-94,-2,AIR:0)
B(4,-94,-2,AIR:0)
B(-4,-94,-1,AIR:0)
B(-3,-94,-1,PLANKS:1)
B(-2,-94,-1,AIR:0)
B(2,-94,-1,AIR:0)
B(3,-94,-1,AIR:0)
B(4,-94,-1,AIR:0)
B(-4,-94,0,AIR:0)
B(-3,-94,0,AIR:0)
B(-2,-94,0,AIR:0)
B(2,-94,0,AIR:0)
B(3,-94,0,AIR:0)
B(4,-94,0,AIR:0)
B(-4,-94,1,FENCE:0)
B(-3,-94,1,AIR:0)
B(-2,-94,1,FENCE:0)
B(2,-94,1,FENCE:0)
B(3,-94,1,AIR:0)
B(4,-94,1,FENCE:0)
B(-7,-94,2,FENCE:0)
B(-6,-94,2,AIR:0)
B(-5,-94,2,FENCE:0)
B(-4,-94,2,AIR:0)
B(-3,-94,2,AIR:0)
B(-2,-94,2,AIR:0)
B(-1,-94,2,AIR:0)
B(0,-94,2,AIR:0)
B(1,-94,2,FENCE:0)
B(2,-94,2,AIR:0)
B(3,-94,2,AIR:0)
B(4,-94,2,AIR:0)
B(-7,-94,3,AIR:0)
B(-6,-94,3,AIR:0)
B(-5,-94,3,AIR:0)
B(-4,-94,3,AIR:0)
B(-3,-94,3,AIR:0)
B(-2,-94,3,AIR:0)
B(-1,-94,3,AIR:0)
B(0,-94,3,AIR:0)
B(1,-94,3,AIR:0)
B(2,-94,3,AIR:0)
B(3,-94,3,AIR:0)
B(4,-94,3,AIR:0)
B(-7,-94,4,FENCE:0)
B(-6,-94,4,AIR:0)
B(-5,-94,4,FENCE:0)
B(-4,-94,4,AIR:0)
B(-3,-94,4,AIR:0)
B(-2,-94,4,AIR:0)
B(-1,-94,4,AIR:0)
B(0,-94,4,AIR:0)
B(1,-94,4,FENCE:0)
B(2,-94,4,AIR:0)
B(3,-94,4,AIR:0)
B(4,-94,4,AIR:0)
B(0,-93,-5,FENCE:0)
B(1,-93,-5,AIR:0)
B(2,-93,-5,FENCE:0)
B(3,-93,-5,AIR:0)
B(4,-93,-5,AIR:0)
B(0,-93,-4,RAIL:3)
B(1,-93,-4,AIR:0)
B(2,-93,-4,AIR:0)
B(3,-93,-4,AIR:0)
B(4,-93,-4,AIR:0)
B(0,-93,-3,FENCE:0)
B(1,-93,-3,AIR:0)
B(2,-93,-3,PLANKS:1)
B(3,-93,-3,PLANKS:1)
B(4,-93,-3,PLANKS:1)
B(-4,-93,-2,AIR:0)
B(-3,-93,-2,AIR:0)
B(-2,-93,-2,AIR:0)
B(2,-93,-2,AIR:0)
B(3,-93,-2,AIR:0)
B(4,-93,-2,AIR:0)
B(-4,-93,-1,AIR:0)
B(-3,-93,-1,PLANKS:1)
B(-2,-93,-1,AIR:0)
B(2,-93,-1,AIR:0)
B(3,-93,-1,AIR:0)
B(4,-93,-1,AIR:0)
B(-4,-93,0,AIR:0)
B(-3,-93,0,AIR:0)
B(-2,-93,0,AIR:0)
B(2,-93,0,AIR:0)
B(3,-93,0,TORCH:4)
B(4,-93,0,AIR:0)
B(-4,-93,1,PLANKS:1)
B(-3,-93,1,PLANKS:1)
B(-2,-93,1,PLANKS:1)
B(2,-93,1,PLANKS:1)
B(3,-93,1,PLANKS:1)
B(4,-93,1,PLANKS:1)
B(-7,-93,2,PLANKS:1)
B(-6,-93,2,AIR:0)
B(-5,-93,2,PLANKS:1)
B(-4,-93,2,AIR:0)
B(-3,-93,2,TORCH:3)
B(-2,-93,2,AIR:0)
B(-1,-93,2,AIR:0)
B(0,-93,2,AIR:0)
B(1,-93,2,PLANKS:1)
B(2,-93,2,AIR:0)
B(3,-93,2,AIR:0)
B(4,-93,2,AIR:0)
B(-7,-93,3,PLANKS:1)
B(-6,-93,3,AIR:0)
B(-5,-93,3,PLANKS:1)
B(-4,-93,3,TORCH:1)
B(-3,-93,3,AIR:0)
B(-2,-93,3,AIR:0)
B(-1,-93,3,AIR:0)
B(0,-93,3,AIR:0)
B(1,-93,3,PLANKS:1)
B(2,-93,3,TORCH:1)
B(3,-93,3,AIR:0)
B(4,-93,3,AIR:0)
B(-7,-93,4,PLANKS:1)
B(-6,-93,4,AIR:0)
B(-5,-93,4,PLANKS:1)
B(-4,-93,4,AIR:0)
B(-3,-93,4,AIR:0)
B(-2,-93,4,AIR:0)
B(-1,-93,4,AIR:0)
B(0,-93,4,AIR:0)
B(1,-93,4,PLANKS:1)
B(2,-93,4,AIR:0)
B(3,-93,4,AIR:0)
B(4,-93,4,AIR:0)
B(-1,-92,-5,AIR:0)
B(0,-92,-5,FENCE:0)
B(1,-92,-5,AIR:0)
B(2,-92,-5,PLANKS:1)
B(-1,-92,-4,RAIL:3)
B(0,-92,-4,AIR:0)
B(1,-92,-4,AIR:0)
B(2,-92,-4,PLANKS:1)
B(-1,-92,-3,AIR:0)
B(0,-92,-3,FENCE:0)
B(1,-92,-3,AIR:0)
B(2,-92,-3,PLANKS:1)
B(-2,-91,-5,FENCE:0)
B(-1,-91,-5,AIR:0)
B(0,-91,-5,FENCE:0)
B(1,-91,-5,AIR:0)
B(-2,-91,-4,RAIL:3)
B(-1,-91,-4,AIR:0)
B(0,-91,-4,AIR:0)
B(1,-91,-4,AIR:0)
B(-2,-91,-3,FENCE:0)
B(-1,-91,-3,AIR:0)
B(0,-91,-3,FENCE:0)
B(1,-91,-3,AIR:0)
B(-3,-90,-5,AIR:0)
B(-2,-90,-5,FENCE:0)
B(-1,-90,-5,AIR:0)
B(0,-90,-5,PLANKS:1)
B(-3,-90,-4,RAIL:3)
B(-2,-90,-4,AIR:0)
B(-1,-90,-4,AIR:0)
B(0,-90,-4,PLANKS:1)
B(-3,-90,-3,AIR:0)
B(-2,-90,-3,FENCE:0)
B(-1,-90,-3,AIR:0)
B(0,-90,-3,PLANKS:1)
B(2,-89,-7,AIR:0)
B(3,-89,-7,AIR:0)
B(4,-89,-7,AIR:0)
B(2,-89,-6,FENCE:0)
B(3,-89,-6,AIR:0)
B(4,-89,-6,FENCE:0)
B(-7,-89,-5,AIR:0)
B(-6,-89,-5,AIR:0)
B(-5,-89,-5,AIR:0)
B(-4,-89,-5,FENCE:0)
B(-3,-89,-5,AIR:0)
B(-2,-89,-5,FENCE:0)
B(-1,-89,-5,AIR:0)
B(2,-89,-5,AIR:0)
B(3,-89,-5,AIR:0)
B(-7,-89,-4,AIR:0)
B(-6,-89,-4,RAIL:6)
B(-5,-89,-4,RAIL:1)
B(-4,-89,-4,RAIL:1)
B(-3,-89,-4,AIR:0)
B(-2,-89,-4,AIR:0)
B(-1,-89,-4,AIR:0)
B(2,-89,-4,FENCE:0)
B(3,-89,-4,AIR:0)
B(4,-89,-4,FENCE:0)
B(-7,-89,-3,AIR:0)
B(-6,-89,-3,RAIL:0)
B(-5,-89,-3,AIR:0)
B(-4,-89,-3,FENCE:0)
B(-3,-89,-3,AIR:0)
B(-2,-89,-3,FENCE:0)
B(-1,-89,-3,AIR:0)
B(2,-89,-3,AIR:0)
B(3,-89,-3,AIR:0)
B(4,-89,-3,AIR:0)
B(-7,-89,-2,FENCE:0)
B(-6,-89,-2,RAIL:0)
B(-5,-89,-2,FENCE:0)
B(2,-89,-2,FENCE:0)
B(3,-89,-2,AIR:0)
B(4,-89,-2,FENCE:0)
B(-7,-89,-1,AIR:0)
B(-6,-89,-1,RAIL:0)
B(-5,-89,-1,AIR:0)
B(-4,-89,-1,FENCE:0)
B(-3,-89,-1,AIR:0)
B(-2,-89,-1,AIR:0)
B(-1,-89,-1,AIR:0)
B(0,-89,-1,AIR:0)
B(1,-89,-1,FENCE:0)
B(2,-89,-1,AIR:0)
B(3,-89,-1,AIR:0)
B(-7,-89,0,AIR:0)
B(-6,-89,0,RAIL:9)
B(-5,-89,0,RAIL:1)
B(-4,-89,0,RAIL:1)
B(-3,-89,0,RAIL:1)
B(-2,-89,0,RAIL:1)
B(-1,-89,0,RAIL:1)
B(0,-89,0,RAIL:1)
B(1,-89,0,RAIL:1)
B(2,-89,0,RAIL:1)
B(3,-89,0,RAIL:7)
B(4,-89,0,AIR:0)
B(-7,-89,1,AIR:0)
B(-6,-89,1,AIR:0)
B(-5,-89,1,AIR:0)
B(-4,-89,1,FENCE:0)
B(-3,-89,1,AIR:0)
B(-2,-89,1,AIR:0)
B(-1,-89,1,AIR:0)
B(0,-89,1,AIR:0)
B(1,-89,1,FENCE:0)
B(2,-89,1,AIR:0)
B(3,-89,1,RAIL:0)
B(-7,-89,2,FENCE:0)
B(-6,-89,2,AIR:0)
B(-5,-89,2,FENCE:0)
B(2,-89,2,FENCE:0)
B(3,-89,2,RAIL:0)
B(4,-89,2,FENCE:0)
B(-7,-89,3,AIR:0)
B(-6,-89,3,AIR:0)
B(-5,-89,3,AIR:0)
B(2,-89,3,AIR:0)
B(3,-89,3,RAIL:0)
B(4,-89,3,AIR:0)
B(-7,-89,4,AIR:0)
B(-6,-89,4,AIR:0)
B(-5,-89,4,AIR:0)
B(2,-89,4,AIR:0)
B(3,-89,4,RAIL:0)
B(4,-89,4,FENCE:0)
B(5,-89,4,AIR:0)
B(-7,-89,5,AIR:0)
B(-6,-89,5,AIR:0)
B(-5,-89,5,AIR:0)
B(2,-89,5,RAIL:3)
B(3,-89,5,RAIL:8)
B(4,-89,5,AIR:0)
B(5,-89,5,AIR:0)
B(-7,-89,6,FENCE:0)
B(-6,-89,6,AIR:0)
B(-5,-89,6,FENCE:0)
B(-3,-89,6,AIR:0)
B(-2,-89,6,AIR:0)
B(-1,-89,6,AIR:0)
B(0,-89,6,AIR:0)
B(2,-89,6,AIR:0)
B(3,-89,6,AIR:0)
B(4,-89,6,FENCE:0)
B(5,-89,6,AIR:0)
B(-7,-89,7,AIR:0)
B(-6,-89,7,AIR:0)
B(-5,-89,7,AIR:0)
B(2,-88,-7,AIR:0)
B(3,-88,-7,AIR:0)
B(4,-88,-7,AIR:0)
B(2,-88,-6,FENCE:0)
B(3,-88,-6,AIR:0)
B(4,-88,-6,FENCE:0)
B(-7,-88,-5,AIR:0)
B(-6,-88,-5,AIR:0)
B(-5,-88,-5,AIR:0)
B(-4,-88,-5,FENCE:0)
B(-3,-88,-5,AIR:0)
B(-2,-88,-5,PLANKS:1)
B(2,-88,-5,AIR:0)
B(3,-88,-5,AIR:0)
B(4,-88,-5,AIR:0)
B(-7,-88,-4,AIR:0)
B(-6,-88,-4,AIR:0)
B(-5,-88,-4,AIR:0)
B(-4,-88,-4,AIR:0)
B(-3,-88,-4,AIR:0)
B(-2,-88,-4,PLANKS:1)
B(2,-88,-4,FENCE:0)
B(3,-88,-4,AIR:0)
B(4,-88,-4,FENCE:0)
B(-7,-88,-3,AIR:0)
B(-6,-88,-3,AIR:0)
B(-5,-88,-3,AIR:0)
B(-4,-88,-3,FENCE:0)
B(-3,-88,-3,AIR:0)
B(-2,-88,-3,PLANKS:1)
B(2,-88,-3,AIR:0)
B(3,-88,-3,AIR:0)
B(4,-88,-3,AIR:0)
B(-7,-88,-2,FENCE:0)
B(-6,-88,-2,AIR:0)
B(-5,-88,-2,FENCE:0)
B(2,-88,-2,FENCE:0)
B(3,-88,-2,AIR:0)
B(4,-88,-2,FENCE:0)
B(-7,-88,-1,AIR:0)
B(-6,-88,-1,AIR:0)
B(-5,-88,-1,AIR:0)
B(-4,-88,-1,FENCE:0)
B(-3,-88,-1,AIR:0)
B(-2,-88,-1,AIR:0)
B(-1,-88,-1,AIR:0)
B(0,-88,-1,AIR:0)
B(1,-88,-1,FENCE:0)
B(2,-88,-1,AIR:0)
B(3,-88,-1,AIR:0)
B(4,-88,-1,AIR:0)
B(-7,-88,0,AIR:0)
B(-6,-88,0,AIR:0)
B(-5,-88,0,AIR:0)
B(-4,-88,0,AIR:0)
B(-3,-88,0,AIR:0)
B(-2,-88,0,AIR:0)
B(-1,-88,0,AIR:0)
B(0,-88,0,AIR:0)
B(1,-88,0,AIR:0)
B(2,-88,0,AIR:0)
B(3,-88,0,AIR:0)
B(4,-88,0,AIR:0)
B(-7,-88,1,AIR:0)
B(-6,-88,1,AIR:0)
B(-5,-88,1,AIR:0)
B(-4,-88,1,FENCE:0)
B(-3,-88,1,AIR:0)
B(-2,-88,1,AIR:0)
B(-1,-88,1,AIR:0)
B(0,-88,1,AIR:0)
B(1,-88,1,FENCE:0)
B(2,-88,1,AIR:0)
B(3,-88,1,AIR:0)
B(4,-88,1,AIR:0)
B(-7,-88,2,FENCE:0)
B(-6,-88,2,AIR:0)
B(-5,-88,2,FENCE:0)
B(2,-88,2,FENCE:0)
B(3,-88,2,AIR:0)
B(4,-88,2,FENCE:0)
B(-7,-88,3,AIR:0)
B(-6,-88,3,AIR:0)
B(-5,-88,3,AIR:0)
B(2,-88,3,AIR:0)
B(3,-88,3,AIR:0)
B(4,-88,3,AIR:0)
B(-7,-88,4,AIR:0)
B(-6,-88,4,AIR:0)
B(-5,-88,4,AIR:0)
B(1,-88,4,FENCE:0)
B(2,-88,4,AIR:0)
B(3,-88,4,AIR:0)
B(4,-88,4,FENCE:0)
B(5,-88,4,AIR:0)
B(-7,-88,5,AIR:0)
B(-6,-88,5,AIR:0)
B(-5,-88,5,AIR:0)
B(1,-88,5,RAIL:3)
B(2,-88,5,AIR:0)
B(3,-88,5,AIR:0)
B(4,-88,5,AIR:0)
B(5,-88,5,AIR:0)
B(-7,-88,6,FENCE:0)
B(-6,-88,6,AIR:0)
B(-5,-88,6,FENCE:0)
B(-3,-88,6,AIR:0)
B(-2,-88,6,AIR:0)
B(-1,-88,6,AIR:0)
B(1,-88,6,FENCE:0)
B(2,-88,6,AIR:0)
B(3,-88,6,AIR:0)
B(4,-88,6,FENCE:0)
B(5,-88,6,AIR:0)
B(-7,-88,7,AIR:0)
B(-6,-88,7,AIR:0)
B(-5,-88,7,AIR:0)
B(3,-87,-7,AIR:0)
B(4,-87,-7,AIR:0)
B(2,-87,-6,PLANKS:1)
B(3,-87,-6,PLANKS:1)
B(4,-87,-6,PLANKS:1)
B(-7,-87,-5,AIR:0)
B(-6,-87,-5,AIR:0)
B(-5,-87,-5,AIR:0)
B(-4,-87,-5,PLANKS:1)
B(-3,-87,-5,AIR:0)
B(2,-87,-5,AIR:0)
B(3,-87,-5,AIR:0)
B(4,-87,-5,AIR:0)
B(-7,-87,-4,AIR:0)
B(-6,-87,-4,AIR:0)
B(-5,-87,-4,AIR:0)
B(-4,-87,-4,PLANKS:1)
B(-3,-87,-4,AIR:0)
B(2,-87,-4,PLANKS:1)
B(3,-87,-4,PLANKS:1)
B(4,-87,-4,PLANKS:1)
B(-7,-87,-3,AIR:0)
B(-6,-87,-3,AIR:0)
B(-5,-87,-3,AIR:0)
B(-4,-87,-3,PLANKS:1)
B(3,-87,-3,AIR:0)
B(4,-87,-3,AIR:0)
B(-7,-87,-2,PLANKS:1)
B(-6,-87,-2,PLANKS:1)
B(-5,-87,-2,PLANKS:1)
B(2,-87,-2,PLANKS:1)
B(3,-87,-2,PLANKS:1)
B(4,-87,-2,PLANKS:1)
B(-6,-87,-1,AIR:0)
B(-4,-87,-1,PLANKS:1)
B(-3,-87,-1,AIR:0)
B(-2,-87,-1,AIR:0)
B(0,-87,-1,AIR:0)
B(1,-87,-1,PLANKS:1)
B(2,-87,-1,AIR:0)
B(3,-87,-1,AIR:0)
B(-5,-87,0,TORCH:2)
B(-4,-87,0,PLANKS:1)
B(-3,-87,0,AIR:0)
B(-2,-87,0,AIR:0)
B(-1,-87,0,AIR:0)
B(0,-87,0,AIR:0)
B(1,-87,0,PLANKS:1)
B(2,-87,0,AIR:0)
B(3,-87,0,AIR:0)
B(4,-87,0,AIR:0)
B(-7,-87,1,AIR:0)
B(-4,-87,1,PLANKS:1)
B(-3,-87,1,AIR:0)
B(-2,-87,1,AIR:0)
B(0,-87,1,AIR:0)
B(1,-87,1,PLANKS:1)
B(2,-87,1,AIR:0)
B(3,-87,1,TORCH:4)
B(4,-87,1,AIR:0)
B(-7,-87,2,PLANKS:1)
B(-6,-87,2,PLANKS:1)
B(-5,-87,2,PLANKS:1)
B(2,-87,2,PLANKS:1)
B(3,-87,2,PLANKS:1)
B(4,-87,2,PLANKS:1)
B(-7,-87,3,AIR:0)
B(2,-87,3,AIR:0)
B(3,-87,3,AIR:0)
B(4,-87,3,AIR:0)
B(-5,-87,4,AIR:0)
B(0,-87,4,AIR:0)
B(1,-87,4,FENCE:0)
B(2,-87,4,AIR:0)
B(3,-87,4,AIR:0)
B(4,-87,4,PLANKS:1)
B(-5,-87,5,AIR:0)
B(0,-87,5,RAIL:3)
B(1,-87,5,AIR:0)
B(2,-87,5,AIR:0)
B(3,-87,5,AIR:0)
B(4,-87,5,PLANKS:1)
B(-7,-87,6,PLANKS:1)
B(-6,-87,6,PLANKS:1)
B(-5,-87,6,PLANKS:1)
B(0,-87,6,AIR:0)
B(1,-87,6,PLANKS:1)
B(2,-87,6,PLANKS:1)
B(3,-87,6,PLANKS:1)
B(4,-87,6,PLANKS:1)
B(-7,-87,7,AIR:0)
B(-6,-87,7,AIR:0)
B(2,-86,3,AIR:0)
B(3,-86,3,AIR:0)
B(-1,-86,4,FENCE:0)
B(0,-86,4,AIR:0)
B(1,-86,4,FENCE:0)
B(2,-86,4,AIR:0)
B(3,-86,4,AIR:0)
B(-1,-86,5,RAIL:3)
B(0,-86,5,AIR:0)
B(1,-86,5,AIR:0)
B(2,-86,5,AIR:0)
B(3,-86,5,AIR:0)
B(-1,-86,6,FENCE:0)
B(0,-86,6,AIR:0)
B(1,-86,6,FENCE:0)
B(-2,-85,4,AIR:0)
B(-1,-85,4,FENCE:0)
B(0,-85,4,AIR:0)
B(1,-85,4,PLANKS:1)
B(2,-85,4,AIR:0)
B(-2,-85,5,RAIL:3)
B(-1,-85,5,AIR:0)
B(0,-85,5,AIR:0)
B(1,-85,5,PLANKS:1)
B(2,-85,5,TORCH:1)
B(-2,-85,6,AIR:0)
B(-1,-85,6,PLANKS:1)
B(0,-85,6,PLANKS:1)
B(1,-85,6,PLANKS:1)
B(-5,-84,4,AIR:0)
B(-4,-84,4,RAIL:4)
B(-3,-84,4,AIR:0)
B(-2,-84,4,AIR:0)
B(-1,-84,4,FENCE:0)
B(-5,-84,5,AIR:0)
B(-4,-84,5,RAIL:9)
B(-3,-84,5,RAIL:1)
B(-2,-84,5,AIR:0)
B(-1,-84,5,AIR:0)
B(-5,-84,6,FENCE:0)
B(-4,-84,6,AIR:0)
B(-3,-84,6,FENCE:0)
B(-2,-84,6,AIR:0)
B(-1,-84,6,FENCE:0)
B(-5,-83,3,FENCE:0)
B(-4,-83,3,RAIL:4)
B(-3,-83,3,FENCE:0)
B(-5,-83,4,AIR:0)
B(-4,-83,4,AIR:0)
B(-3,-83,4,AIR:0)
B(-2,-83,4,AIR:0)
B(-1,-83,4,PLANKS:1)
B(-5,-83,5,AIR:0)
B(-4,-83,5,AIR:0)
B(-3,-83,5,AIR:0)
B(-2,-83,5,AIR:0)
B(-1,-83,5,PLANKS:1)
B(-5,-83,6,FENCE:0)
B(-4,-83,6,AIR:0)
B(-3,-83,6,PLANKS:1)
B(-2,-83,6,PLANKS:1)
B(-1,-83,6,PLANKS:1)
B(-5,-82,-2,AIR:0)
B(-4,-82,-2,AIR:0)
B(-3,-82,-2,AIR:0)
B(-5,-82,-1,FENCE:0)
B(-4,-82,-1,STONE_STAIRS:2)
B(-3,-82,-1,FENCE:0)
B(-6,-82,0,LADDER:5)
B(-5,-82,0,AIR:0)
B(-4,-82,0,RAIL:0)
B(-3,-82,0,AIR:0)
B(-5,-82,1,FENCE:0)
B(-4,-82,1,RAIL:0)
B(-3,-82,1,FENCE:0)
B(-5,-82,2,AIR:0)
B(-4,-82,2,RAIL:0)
B(-3,-82,2,AIR:0)
B(-5,-82,3,PLANKS:1)
B(-4,-82,3,AIR:0)
B(-3,-82,3,FENCE:0)
B(-5,-82,4,PLANKS:1)
B(-4,-82,4,AIR:0)
B(-3,-82,4,AIR:0)
B(-5,-82,5,PLANKS:1)
B(-4,-82,5,AIR:0)
B(-3,-82,5,AIR:0)
B(-5,-82,6,PLANKS:1)
B(-4,-82,6,PLANKS:1)
B(-3,-82,6,PLANKS:1)
B(-5,-81,-2,AIR:0)
B(-4,-81,-2,AIR:0)
B(-3,-81,-2,AIR:0)
B(-5,-81,-1,FENCE:0)
B(-4,-81,-1,AIR:0)
B(-3,-81,-1,FENCE:0)
B(-6,-81,0,LADDER:5)
B(-5,-81,0,AIR:0)
B(-4,-81,0,AIR:0)
B(-3,-81,0,AIR:0)
B(-5,-81,1,FENCE:0)
B(-4,-81,1,AIR:0)
B(-3,-81,1,FENCE:0)
B(-5,-81,2,AIR:0)
B(-4,-81,2,AIR:0)
B(-3,-81,2,AIR:0)
B(-5,-81,3,FENCE:0)
B(-4,-81,3,AIR:0)
B(-3,-81,3,FENCE:0)
B(-5,-80,-2,AIR:0)
B(-4,-80,-2,AIR:0)
B(-3,-80,-2,AIR:0)
B(-5,-80,-1,PLANKS:1)
B(-4,-80,-1,PLANKS:1)
B(-3,-80,-1,PLANKS:1)
B(-6,-80,0,LADDER:5)
B(-5,-80,0,PLANKS:1)
B(-4,-80,0,TORCH:1)
B(-3,-80,0,AIR:0)
B(-5,-80,1,PLANKS:1)
B(-4,-80,1,PLANKS:1)
B(-3,-80,1,PLANKS:1)
B(-5,-80,2,AIR:0)
B(-4,-80,2,AIR:0)
B(-3,-80,2,AIR:0)
B(-5,-80,3,PLANKS:1)
B(-4,-80,3,PLANKS:1)
B(-3,-80,3,PLANKS:1)
B(-6,-79,0,LADDER:5)
B(-6,-78,0,LADDER:5)
B(-6,-77,0,LADDER:5)
B(-6,-76,0,LADDER:5)
B(3,-75,-6,FENCE:0)
B(4,-75,-6,AIR:0)
B(5,-75,-6,FENCE:0)
B(3,-75,-5,AIR:0)
B(4,-75,-5,AIR:0)
B(5,-75,-5,AIR:0)
B(4,-75,-4,AIR:0)
B(4,-75,-3,AIR:0)
B(5,-75,-3,AIR:0)
B(3,-75,-2,FENCE:0)
B(4,-75,-2,AIR:0)
B(5,-75,-2,FENCE:0)
B(-8,-75,-1,AIR:0)
B(-7,-75,-1,FENCE:0)
B(-6,-75,-1,AIR:0)
B(-5,-75,-1,AIR:0)
B(-4,-75,-1,AIR:0)
B(-3,-75,-1,FENCE:0)
B(-2,-75,-1,AIR:0)
B(-1,-75,-1,AIR:0)
B(0,-75,-1,WOODEN_SLAB:9)
B(1,-75,-1,FENCE:0)
B(2,-75,-1,AIR:0)
B(3,-75,-1,AIR:0)
B(4,-75,-1,AIR:0)
B(5,-75,-1,AIR:0)
B(6,-75,-1,FENCE:0)
B(-8,-75,0,AIR:0)
B(-7,-75,0,AIR:0)
B(-6,-75,0,AIR:0)
B(-5,-75,0,AIR:0)
B(-4,-75,0,AIR:0)
B(-3,-75,0,AIR:0)
B(-2,-75,0,AIR:0)
B(-1,-75,0,AIR:0)
B(0,-75,0,AIR:0)
B(1,-75,0,AIR:0)
B(2,-75,0,AIR:0)
B(3,-75,0,AIR:0)
B(4,-75,0,AIR:0)
B(5,-75,0,AIR:0)
B(6,-75,0,AIR:0)
B(-8,-75,1,AIR:0)
B(-7,-75,1,FENCE:0)
B(-4,-75,1,AIR:0)
B(-3,-75,1,FENCE:0)
B(-2,-75,1,AIR:0)
B(-1,-75,1,AIR:0)
B(0,-75,1,AIR:0)
B(1,-75,1,FENCE:0)
B(2,-75,1,CRAFTING_TABLE:0)
B(3,-75,1,AIR:0)
B(5,-75,1,AIR:0)
B(6,-75,1,FENCE:0)
B(-2,-75,2,FENCE:0)
B(-1,-75,2,AIR:0)
B(0,-75,2,FENCE:0)
B(-2,-75,3,AIR:0)
B(-1,-75,3,AIR:0)
B(-2,-75,4,AIR:0)
B(-1,-75,4,AIR:0)
B(-2,-75,5,AIR:0)
B(-1,-75,5,AIR:0)
B(0,-75,5,AIR:0)
B(-2,-75,6,AIR:0)
B(-1,-75,6,AIR:0)
B(-2,-75,7,FENCE:0)
B(-1,-75,7,AIR:0)
B(0,-75,7,FENCE:0)
B(3,-74,-6,FENCE:0)
B(4,-74,-6,AIR:0)
B(5,-74,-6,FENCE:0)
B(3,-74,-5,AIR:0)
B(4,-74,-5,AIR:0)
B(5,-74,-5,AIR:0)
B(3,-74,-4,AIR:0)
B(4,-74,-4,AIR:0)
B(5,-74,-4,AIR:0)
B(3,-74,-3,AIR:0)
B(4,-74,-3,AIR:0)
B(5,-74,-3,AIR:0)
B(3,-74,-2,FENCE:0)
B(4,-74,-2,AIR:0)
B(5,-74,-2,FENCE:0)
B(-8,-74,-1,AIR:0)
B(-7,-74,-1,FENCE:0)
B(-6,-74,-1,AIR:0)
B(-5,-74,-1,AIR:0)
B(-4,-74,-1,AIR:0)
B(-3,-74,-1,FENCE:0)
B(-2,-74,-1,AIR:0)
B(-1,-74,-1,WOODEN_SLAB:9)
B(0,-74,-1,AIR:0)
B(1,-74,-1,FENCE:0)
B(2,-74,-1,AIR:0)
B(3,-74,-1,AIR:0)
B(4,-74,-1,AIR:0)
B(5,-74,-1,AIR:0)
B(6,-74,-1,FENCE:0)
B(-8,-74,0,AIR:0)
B(-7,-74,0,AIR:0)
B(-6,-74,0,AIR:0)
B(-5,-74,0,AIR:0)
B(-4,-74,0,AIR:0)
B(-3,-74,0,AIR:0)
B(-2,-74,0,AIR:0)
B(-1,-74,0,AIR:0)
B(0,-74,0,AIR:0)
B(1,-74,0,AIR:0)
B(2,-74,0,AIR:0)
B(3,-74,0,AIR:0)
B(4,-74,0,AIR:0)
B(5,-74,0,AIR:0)
B(6,-74,0,AIR:0)
B(-8,-74,1,AIR:0)
B(-7,-74,1,FENCE:0)
B(-6,-74,1,AIR:0)
B(-5,-74,1,AIR:0)
B(-4,-74,1,AIR:0)
B(-3,-74,1,FENCE:0)
B(-2,-74,1,AIR:0)
B(-1,-74,1,AIR:0)
B(0,-74,1,AIR:0)
B(1,-74,1,FENCE:0)
B(2,-74,1,AIR:0)
B(3,-74,1,AIR:0)
B(4,-74,1,AIR:0)
B(5,-74,1,AIR:0)
B(6,-74,1,FENCE:0)
B(-5,-74,2,AIR:0)
B(-4,-74,2,AIR:0)
B(-2,-74,2,FENCE:0)
B(-1,-74,2,AIR:0)
B(0,-74,2,FENCE:0)
B(-2,-74,3,AIR:0)
B(-1,-74,3,AIR:0)
B(0,-74,3,AIR:0)
B(-3,-74,4,AIR:0)
B(-2,-74,4,AIR:0)
B(-1,-74,4,AIR:0)
B(-3,-74,5,AIR:0)
B(-2,-74,5,AIR:0)
B(-1,-74,5,AIR:0)
B(-2,-74,6,AIR:0)
B(-1,-74,6,AIR:0)
B(0,-74,6,AIR:0)
B(-2,-74,7,FENCE:0)
B(-1,-74,7,AIR:0)
B(0,-74,7,FENCE:0)
B(3,-73,-6,PLANKS:1)
B(4,-73,-6,PLANKS:1)
B(5,-73,-6,PLANKS:1)
B(3,-73,-5,AIR:0)
B(4,-73,-5,AIR:0)
B(3,-73,-4,AIR:0)
B(4,-73,-4,AIR:0)
B(5,-73,-4,AIR:0)
B(4,-73,-3,AIR:0)
B(3,-73,-2,PLANKS:1)
B(4,-73,-2,PLANKS:1)
B(5,-73,-2,PLANKS:1)
B(-8,-73,-1,AIR:0)
B(-7,-73,-1,PLANKS:1)
B(-5,-73,-1,AIR:0)
B(-3,-73,-1,PLANKS:1)
B(-2,-73,-1,WOODEN_SLAB:9)
B(-1,-73,-1,AIR:0)
B(0,-73,-1,AIR:0)
B(1,-73,-1,PLANKS:1)
B(3,-73,-1,AIR:0)
B(4,-73,-1,TORCH:3)
B(5,-73,-1,AIR:0)
B(6,-73,-1,PLANKS:1)
B(-8,-73,0,AIR:0)
B(-7,-73,0,PLANKS:1)
B(-6,-73,0,AIR:0)
B(-5,-73,0,AIR:0)
B(-4,-73,0,AIR:0)
B(-3,-73,0,PLANKS:1)
B(-2,-73,0,AIR:0)
B(-1,-73,0,AIR:0)
B(0,-73,0,AIR:0)
B(1,-73,0,PLANKS:1)
B(2,-73,0,AIR:0)
B(3,-73,0,AIR:0)
B(4,-73,0,AIR:0)
B(6,-73,0,PLANKS:1)
B(-8,-73,1,AIR:0)
B(-7,-73,1,PLANKS:1)
B(-6,-73,1,AIR:0)
B(-5,-73,1,AIR:0)
B(-3,-73,1,PLANKS:1)
B(-2,-73,1,AIR:0)
B(-1,-73,1,AIR:0)
B(0,-73,1,AIR:0)
B(1,-73,1,PLANKS:1)
B(4,-73,1,AIR:0)
B(5,-73,1,AIR:0)
B(6,-73,1,PLANKS:1)
B(-2,-73,2,PLANKS:1)
B(-1,-73,2,PLANKS:1)
B(0,-73,2,PLANKS:1)
B(-2,-73,3,AIR:0)
B(-1,-73,3,AIR:0)
B(-3,-73,4,AIR:0)
B(-2,-73,4,AIR:0)
B(-1,-73,4,AIR:0)
B(-4,-73,5,AIR:0)
B(-3,-73,5,AIR:0)
B(-2,-73,5,AIR:0)
B(-1,-73,5,AIR:0)
B(0,-73,5,AIR:0)
B(-4,-73,6,AIR:0)
B(-3,-73,6,AIR:0)
B(-2,-73,6,AIR:0)
B(-1,-73,6,AIR:0)
B(-4,-73,7,AIR:0)
B(-3,-73,7,AIR:0)
B(-2,-73,7,PLANKS:1)
B(-1,-73,7,PLANKS:1)
B(0,-73,7,PLANKS:1)
B(-2,-72,-1,AIR:0)
B(-1,-72,-1,AIR:0)
B(0,-72,-1,AIR:0)
B(-5,-72,0,AIR:0)
B(-2,-72,0,WOODEN_SLAB:9)
B(-1,-72,0,AIR:0)
B(0,-72,0,AIR:0)
B(-2,-72,1,AIR:0)
B(-1,-72,1,AIR:0)
B(0,-72,1,AIR:0)
B(-3,-72,3,AIR:0)
B(-2,-72,3,AIR:0)
B(-3,-72,4,AIR:0)
B(-2,-72,4,AIR:0)
B(-1,-72,4,AIR:0)
B(-4,-72,5,AIR:0)
B(-3,-72,5,AIR:0)
B(-2,-72,5,AIR:0)
B(-1,-72,5,AIR:0)
B(-5,-72,6,AIR:0)
B(-4,-72,6,AIR:0)
B(-3,-72,6,AIR:0)
B(-2,-72,6,AIR:0)
B(-1,-72,6,AIR:0)
B(-5,-72,7,AIR:0)
B(-4,-72,7,AIR:0)
B(-3,-72,7,AIR:0)
B(-2,-72,7,AIR:0)
B(-1,-72,7,AIR:0)
B(-5,-72,8,AIR:0)
B(-4,-72,8,AIR:0)
B(-5,-72,9,AIR:0)
B(-4,-72,9,AIR:0)
B(-2,-71,-1,AIR:0)
B(-1,-71,-1,AIR:0)
B(0,-71,-1,AIR:0)
B(-2,-71,0,AIR:0)
B(-1,-71,0,AIR:0)
B(0,-71,0,AIR:0)
B(-2,-71,1,WOODEN_SLAB:9)
B(-1,-71,1,AIR:0)
B(0,-71,1,AIR:0)
B(-3,-71,4,AIR:0)
B(-2,-71,4,AIR:0)
B(-4,-71,5,AIR:0)
B(-3,-71,5,AIR:0)
B(-2,-71,5,AIR:0)
B(-4,-71,6,AIR:0)
B(-3,-71,6,AIR:0)
B(-2,-71,6,AIR:0)
B(-5,-71,7,AIR:0)
B(-4,-71,7,AIR:0)
B(-3,-71,7,AIR:0)
B(-2,-71,7,AIR:0)
B(-5,-71,8,AIR:0)
B(-4,-71,8,AIR:0)
B(-4,-71,9,AIR:0)
B(5,-70,-5,AIR:0)
B(6,-70,-5,AIR:0)
B(5,-70,-4,AIR:0)
B(6,-70,-4,AIR:0)
B(6,-70,-3,AIR:0)
B(-2,-70,-1,AIR:0)
B(-1,-70,-1,AIR:0)
B(0,-70,-1,AIR:0)
B(-2,-70,0,AIR:0)
B(-1,-70,0,AIR:0)
B(0,-70,0,AIR:0)
B(-2,-70,1,AIR:0)
B(-1,-70,1,WOODEN_SLAB:9)
B(0,-70,1,AIR:0)
B(-4,-70,6,AIR:0)
B(-3,-70,6,AIR:0)
B(-5,-70,7,AIR:0)
B(-4,-70,7,AIR:0)
B(-3,-70,7,AIR:0)
B(-5,-70,8,AIR:0)
B(-4,-70,8,AIR:0)
B(4,-69,-6,AIR:0)
B(5,-69,-6,AIR:0)
B(6,-69,-6,AIR:0)
B(1,-69,-5,AIR:0)
B(2,-69,-5,AIR:0)
B(3,-69,-5,AIR:0)
B(4,-69,-5,AIR:0)
B(5,-69,-5,AIR:0)
B(6,-69,-5,AIR:0)
B(0,-69,-4,AIR:0)
B(1,-69,-4,AIR:0)
B(2,-69,-4,AIR:0)
B(3,-69,-4,AIR:0)
B(4,-69,-4,AIR:0)
B(5,-69,-4,AIR:0)
B(6,-69,-4,AIR:0)
B(1,-69,-3,AIR:0)
B(2,-69,-3,AIR:0)
B(3,-69,-3,AIR:0)
B(4,-69,-3,AIR:0)
B(5,-69,-3,AIR:0)
B(6,-69,-3,AIR:0)
B(-2,-69,-1,AIR:0)
B(-1,-69,-1,AIR:0)
B(0,-69,-1,AIR:0)
B(-2,-69,0,AIR:0)
B(-1,-69,0,AIR:0)
B(0,-69,0,AIR:0)
B(-2,-69,1,AIR:0)
B(-1,-69,1,AIR:0)
B(0,-69,1,WOODEN_SLAB:9)
B(-5,-69,8,AIR:0)
B(-2,-68,-1,AIR:0)
B(-1,-68,-1,AIR:0)
B(0,-68,-1,AIR:0)
B(-2,-68,0,AIR:0)
B(-1,-68,0,AIR:0)
B(0,-68,0,WOODEN_SLAB:9)
B(-2,-68,1,AIR:0)
B(-1,-68,1,AIR:0)
B(0,-68,1,AIR:0)
B(-5,-67,-1,AIR:0)
B(-4,-67,-1,AIR:0)
B(-3,-67,-1,FENCE:0)
B(-2,-67,-1,AIR:0)
B(-1,-67,-1,AIR:0)
B(0,-67,-1,WOODEN_SLAB:9)
B(-9,-67,0,AIR:0)
B(-8,-67,0,AIR:0)
B(-7,-67,0,AIR:0)
B(-6,-67,0,AIR:0)
B(-5,-67,0,AIR:0)
B(-4,-67,0,AIR:0)
B(-3,-67,0,AIR:0)
B(-2,-67,0,AIR:0)
B(-1,-67,0,AIR:0)
B(0,-67,0,AIR:0)
B(-6,-67,1,FENCE:0)
B(-5,-67,1,AIR:0)
B(-4,-67,1,AIR:0)
B(-3,-67,1,FENCE:0)
B(-2,-67,1,AIR:0)
B(-1,-67,1,AIR:0)
B(0,-67,1,AIR:0)
B(-5,-66,-2,FENCE:0)
B(-9,-66,-1,AIR:0)
B(-6,-66,-1,FENCE:0)
B(-5,-66,-1,AIR:0)
B(-4,-66,-1,AIR:0)
B(-3,-66,-1,FENCE:0)
B(-2,-66,-1,AIR:0)
B(-1,-66,-1,WOODEN_SLAB:9)
B(0,-66,-1,AIR:0)
B(-9,-66,0,AIR:0)
B(-8,-66,0,AIR:0)
B(-7,-66,0,AIR:0)
B(-6,-66,0,AIR:0)
B(-5,-66,0,AIR:0)
B(-4,-66,0,AIR:0)
B(-3,-66,0,AIR:0)
B(-2,-66,0,AIR:0)
B(-1,-66,0,AIR:0)
B(0,-66,0,AIR:0)
B(-9,-66,1,AIR:0)
B(-8,-66,1,AIR:0)
B(-7,-66,1,AIR:0)
B(-6,-66,1,FENCE:0)
B(-5,-66,1,AIR:0)
B(-4,-66,1,AIR:0)
B(-3,-66,1,FENCE:0)
B(-2,-66,1,AIR:0)
B(-1,-66,1,AIR:0)
B(0,-66,1,AIR:0)
B(-9,-66,2,AIR:0)
B(-5,-66,2,FENCE:0)
B(-1,-66,2,FENCE:0)
B(-3,-65,-2,PLANKS:1)
B(0,-65,-2,FENCE:0)
B(-7,-65,-1,AIR:0)
B(-6,-65,-1,PLANKS:1)
B(-5,-65,-1,AIR:0)
B(-4,-65,-1,AIR:0)
B(-3,-65,-1,PLANKS:1)
B(-2,-65,-1,WOODEN_SLAB:9)
B(-1,-65,-1,AIR:0)
B(0,-65,-1,AIR:0)
B(-9,-65,0,AIR:0)
B(-8,-65,0,AIR:0)
B(-7,-65,0,AIR:0)
B(-6,-65,0,PLANKS:1)
B(-5,-65,0,AIR:0)
B(-4,-65,0,AIR:0)
B(-3,-65,0,PLANKS:1)
B(-2,-65,0,TORCH:1)
B(-1,-65,0,AIR:0)
B(0,-65,0,AIR:0)
B(-9,-65,1,AIR:0)
B(-6,-65,1,PLANKS:1)
B(-5,-65,1,AIR:0)
B(-4,-65,1,AIR:0)
B(-3,-65,1,PLANKS:1)
B(-2,-65,1,AIR:0)
B(-1,-65,1,AIR:0)
B(0,-65,1,AIR:0)
B(0,-64,-7,AIR:0)
B(-6,-64,-1,FENCE:0)
B(-3,-64,-1,FENCE:0)
B(-2,-64,-1,AIR:0)
B(-1,-64,-1,AIR:0)
B(0,-64,-1,AIR:0)
B(-3,-64,0,FENCE:0)
B(-2,-64,0,WOODEN_SLAB:9)
B(-1,-64,0,AIR:0)
B(0,-64,0,AIR:0)
B(1,-64,0,FENCE:0)
B(-9,-64,1,AIR:0)
B(-2,-64,1,AIR:0)
B(-1,-64,1,AIR:0)
B(0,-64,1,AIR:0)
B(1,-64,1,FENCE:0)
B(-1,-64,2,FENCE:0)
B(0,-63,-7,AIR:0)
B(-2,-63,-6,AIR:0)
B(-2,-63,-1,AIR:0)
B(-1,-63,-1,AIR:0)
B(0,-63,-1,AIR:0)
B(-2,-63,0,AIR:0)
B(-1,-63,0,CAULDRON:0)
B(0,-63,0,AIR:0)
B(-2,-63,1,WOODEN_SLAB:9)
B(-1,-63,1,AIR:0)
B(0,-63,1,AIR:0)
B(-2,-62,-7,AIR:0)
B(0,-62,-7,AIR:0)
B(-2,-62,-6,AIR:0)
B(0,-62,-6,AIR:0)
B(-1,-62,-5,AIR:0)
B(-1,-62,-2,FENCE:0)
B(1,-62,-2,FENCE:0)
B(-2,-62,-1,AIR:0)
B(-1,-62,-1,AIR:0)
B(0,-62,-1,AIR:0)
B(-2,-62,0,AIR:0)
B(-1,-62,0,IRON_BARS:0)
B(0,-62,0,AIR:0)
B(-2,-62,1,AIR:0)
B(-1,-62,1,WOODEN_SLAB:9)
B(0,-62,1,AIR:0)
B(-3,-62,2,FENCE:0)
B(-2,-61,-7,AIR:0)
B(0,-61,-7,AIR:0)
B(-2,-61,-6,AIR:0)
B(-1,-61,-6,AIR:0)
B(0,-61,-6,AIR:0)
B(-1,-61,-5,AIR:0)
B(-2,-61,-2,FENCE:0)
B(-2,-61,-1,AIR:0)
B(-1,-61,-1,AIR:0)
B(0,-61,-1,AIR:0)
B(1,-61,-1,FENCE:0)
B(-2,-61,0,AIR:0)
B(-1,-61,0,IRON_BARS:0)
B(0,-61,0,AIR:0)
B(-2,-61,1,AIR:0)
B(-1,-61,1,AIR:0)
B(0,-61,1,WOODEN_SLAB:9)
B(1,-61,2,FENCE:0)
B(-2,-60,-7,AIR:0)
B(-1,-60,-7,AIR:0)
B(0,-60,-7,WOODEN_SLAB:9)
B(-2,-60,-6,AIR:0)
B(-1,-60,-6,AIR:0)
B(0,-60,-6,AIR:0)
B(-2,-60,-5,AIR:0)
B(-1,-60,-5,AIR:0)
B(0,-60,-5,AIR:0)
B(-2,-60,-1,AIR:0)
B(-1,-60,-1,AIR:0)
B(0,-60,-1,AIR:0)
B(-2,-60,0,AIR:0)
B(-1,-60,0,IRON_BARS:0)
B(0,-60,0,WOODEN_SLAB:9)
B(-2,-60,1,AIR:0)
B(-1,-60,1,AIR:0)
B(0,-60,1,AIR:0)
B(-2,-60,2,AIR:0)
B(-1,-60,2,AIR:0)
B(0,-60,2,AIR:0)
B(-2,-60,3,FENCE:0)
B(-1,-60,3,AIR:0)
B(0,-60,3,FENCE:0)
B(-1,-60,4,AIR:0)
B(0,-60,4,AIR:0)
B(-1,-60,5,FENCE:0)
B(-2,-59,-7,AIR:0)
B(-1,-59,-7,AIR:0)
B(0,-59,-7,AIR:0)
B(-2,-59,-6,AIR:0)
B(-1,-59,-6,AIR:0)
B(0,-59,-6,WOODEN_SLAB:9)
B(-2,-59,-5,AIR:0)
B(-1,-59,-5,AIR:0)
B(0,-59,-5,AIR:0)
B(1,-59,-2,FENCE:0)
B(-2,-59,-1,AIR:0)
B(-1,-59,-1,AIR:0)
B(0,-59,-1,WOODEN_SLAB:9)
B(-2,-59,0,AIR:0)
B(-1,-59,0,IRON_BARS:0)
B(0,-59,0,AIR:0)
B(-2,-59,1,AIR:0)
B(-1,-59,1,AIR:0)
B(0,-59,1,AIR:0)
B(-2,-59,2,AIR:0)
B(-1,-59,2,AIR:0)
B(0,-59,2,AIR:0)
B(-2,-59,3,FENCE:0)
B(-1,-59,3,AIR:0)
B(0,-59,3,FENCE:0)
B(-2,-59,4,AIR:0)
B(-1,-59,4,AIR:0)
B(0,-59,4,AIR:0)
B(-1,-59,5,AIR:0)
B(0,-59,5,AIR:0)
B(-2,-58,-7,AIR:0)
B(-1,-58,-7,AIR:0)
B(0,-58,-7,AIR:0)
B(-2,-58,-6,AIR:0)
B(-1,-58,-6,AIR:0)
B(0,-58,-6,AIR:0)
B(-2,-58,-5,AIR:0)
B(-1,-58,-5,WOODEN_SLAB:9)
B(0,-58,-5,AIR:0)
B(-2,-58,-1,AIR:0)
B(-1,-58,-1,WOODEN_SLAB:9)
B(0,-58,-1,AIR:0)
B(-2,-58,0,AIR:0)
B(-1,-58,0,IRON_BARS:0)
B(0,-58,0,AIR:0)
B(-2,-58,1,AIR:0)
B(-1,-58,1,AIR:0)
B(0,-58,1,AIR:0)
B(-3,-58,2,FENCE:0)
B(-2,-58,2,AIR:0)
B(-1,-58,2,AIR:0)
B(0,-58,2,AIR:0)
B(-2,-58,3,PLANKS:1)
B(-1,-58,3,PLANKS:1)
B(0,-58,3,PLANKS:1)
B(-2,-58,4,AIR:0)
B(-1,-58,4,AIR:0)
B(0,-58,4,AIR:0)
B(-2,-58,5,AIR:0)
B(-1,-58,5,AIR:0)
B(0,-58,5,AIR:0)
B(1,-58,5,AIR:0)
B(0,-58,6,AIR:0)
B(1,-58,6,FENCE:0)
B(-2,-57,-7,AIR:0)
B(-1,-57,-7,AIR:0)
B(0,-57,-7,AIR:0)
B(-2,-57,-6,AIR:0)
B(-1,-57,-6,AIR:0)
B(0,-57,-6,AIR:0)
B(-2,-57,-5,WOODEN_SLAB:9)
B(-1,-57,-5,AIR:0)
B(0,-57,-5,AIR:0)
B(-2,-57,-1,WOODEN_SLAB:9)
B(-1,-57,-1,AIR:0)
B(0,-57,-1,AIR:0)
B(-2,-57,0,AIR:0)
B(-1,-57,0,IRON_BARS:0)
B(0,-57,0,AIR:0)
B(-2,-57,1,AIR:0)
B(-1,-57,1,AIR:0)
B(0,-57,1,AIR:0)
B(1,-57,1,FENCE:0)
B(-1,-57,2,AIR:0)
B(0,-57,2,AIR:0)
B(-2,-56,-7,AIR:0)
B(-1,-56,-7,AIR:0)
B(0,-56,-7,AIR:0)
B(-2,-56,-6,WOODEN_SLAB:9)
B(-1,-56,-6,AIR:0)
B(0,-56,-6,AIR:0)
B(-2,-56,-5,AIR:0)
B(-1,-56,-5,AIR:0)
B(0,-56,-5,AIR:0)
B(-2,-56,-4,FENCE:0)
B(-1,-56,-4,AIR:0)
B(0,-56,-4,FENCE:0)
B(-2,-56,-3,AIR:0)
B(-1,-56,-3,AIR:0)
B(0,-56,-3,AIR:0)
B(-2,-56,-2,FENCE:0)
B(-1,-56,-2,AIR:0)
B(0,-56,-2,FENCE:0)
B(-2,-56,-1,AIR:0)
B(-1,-56,-1,AIR:0)
B(0,-56,-1,AIR:0)
B(-2,-56,0,WOODEN_SLAB:9)
B(-1,-56,0,IRON_BARS:0)
B(0,-56,0,AIR:0)
B(-2,-56,1,AIR:0)
B(-1,-56,1,AIR:0)
B(0,-56,1,AIR:0)
B(0,-56,2,AIR:0)
B(-2,-55,-7,WOODEN_SLAB:9)
B(-1,-55,-7,AIR:0)
B(0,-55,-7,AIR:0)
B(-2,-55,-6,AIR:0)
B(-1,-55,-6,AIR:0)
B(0,-55,-6,AIR:0)
B(-2,-55,-5,AIR:0)
B(-1,-55,-5,AIR:0)
B(0,-55,-5,AIR:0)
B(-2,-55,-4,FENCE:0)
B(-1,-55,-4,AIR:0)
B(0,-55,-4,FENCE:0)
B(-2,-55,-3,AIR:0)
B(-1,-55,-3,AIR:0)
B(0,-55,-3,AIR:0)
B(-2,-55,-2,FENCE:0)
B(-1,-55,-2,AIR:0)
B(0,-55,-2,FENCE:0)
B(-2,-55,-1,AIR:0)
B(-1,-55,-1,AIR:0)
B(0,-55,-1,AIR:0)
B(-2,-55,0,AIR:0)
B(-1,-55,0,IRON_BARS:0)
B(0,-55,0,AIR:0)
B(-2,-55,1,WOODEN_SLAB:9)
B(-1,-55,1,AIR:0)
B(0,-55,1,AIR:0)
B(0,-55,2,FENCE:0)
B(-2,-54,-7,AIR:0)
B(-1,-54,-7,AIR:0)
B(0,-54,-7,AIR:0)
B(-3,-54,-6,FENCE:0)
B(-2,-54,-6,AIR:0)
B(-1,-54,-6,AIR:0)
B(0,-54,-6,AIR:0)
B(-2,-54,-5,AIR:0)
B(-1,-54,-5,TORCH:4)
B(0,-54,-5,AIR:0)
B(-2,-54,-4,PLANKS:1)
B(-1,-54,-4,PLANKS:1)
B(0,-54,-4,PLANKS:1)
B(-2,-54,-3,AIR:0)
B(-1,-54,-3,AIR:0)
B(0,-54,-3,AIR:0)
B(-3,-54,-2,FENCE:0)
B(-2,-54,-2,PLANKS:1)
B(-1,-54,-2,PLANKS:1)
B(0,-54,-2,PLANKS:1)
B(1,-54,-2,FENCE:0)
B(-2,-54,-1,AIR:0)
B(-1,-54,-1,TORCH:3)
B(0,-54,-1,AIR:0)
B(-2,-54,0,AIR:0)
B(-1,-54,0,IRON_BARS:0)
B(0,-54,0,AIR:0)
B(1,-54,0,FENCE:0)
B(-2,-54,1,AIR:0)
B(-1,-54,1,WOODEN_SLAB:9)
B(0,-54,1,AIR:0)
B(1,-54,1,FENCE:0)
B(-2,-53,-7,AIR:0)
B(-1,-53,-7,AIR:0)
B(0,-53,-7,WOODEN_SLAB:9)
B(-3,-53,-6,FENCE:0)
B(-2,-53,-6,AIR:0)
B(-1,-53,-6,AIR:0)
B(0,-53,-6,AIR:0)
B(-2,-53,-5,AIR:0)
B(-1,-53,-5,AIR:0)
B(0,-53,-5,AIR:0)
B(-2,-53,-1,AIR:0)
B(-1,-53,-1,AIR:0)
B(0,-53,-1,AIR:0)
B(-2,-53,0,AIR:0)
B(-1,-53,0,IRON_BARS:0)
B(0,-53,0,AIR:0)
B(-2,-53,1,AIR:0)
B(-1,-53,1,AIR:0)
B(0,-53,1,WOODEN_SLAB:9)
B(-2,-52,-7,AIR:0)
B(-1,-52,-7,AIR:0)
B(0,-52,-7,AIR:0)
B(-2,-52,-6,AIR:0)
B(-1,-52,-6,AIR:0)
B(0,-52,-6,WOODEN_SLAB:9)
B(-2,-52,-5,AIR:0)
B(-1,-52,-5,AIR:0)
B(0,-52,-5,AIR:0)
B(-2,-52,-1,AIR:0)
B(-1,-52,-1,AIR:0)
B(0,-52,-1,AIR:0)
B(-2,-52,0,AIR:0)
B(-1,-52,0,IRON_BARS:0)
B(0,-52,0,WOODEN_SLAB:9)
B(-2,-52,1,AIR:0)
B(-1,-52,1,AIR:0)
B(0,-52,1,AIR:0)
B(-2,-51,-7,AIR:0)
B(-1,-51,-7,AIR:0)
B(0,-51,-7,AIR:0)
B(-2,-51,-6,AIR:0)
B(-1,-51,-6,AIR:0)
B(0,-51,-6,AIR:0)
B(-2,-51,-5,AIR:0)
B(-1,-51,-5,AIR:0)
B(0,-51,-5,WOODEN_SLAB:9)
B(-2,-51,-1,AIR:0)
B(-1,-51,-1,AIR:0)
B(0,-51,-1,WOODEN_SLAB:9)
B(-2,-51,0,AIR:0)
B(-1,-51,0,IRON_BARS:0)
B(0,-51,0,AIR:0)
B(-2,-51,1,AIR:0)
B(-1,-51,1,AIR:0)
B(0,-51,1,AIR:0)
B(-2,-50,-7,AIR:0)
B(-1,-50,-7,AIR:0)
B(0,-50,-7,AIR:0)
B(-2,-50,-6,AIR:0)
B(-1,-50,-6,AIR:0)
B(0,-50,-6,AIR:0)
B(-2,-50,-5,AIR:0)
B(-1,-50,-5,WOODEN_SLAB:9)
B(0,-50,-5,AIR:0)
B(-2,-50,-2,FENCE:0)
B(-2,-50,-1,AIR:0)
B(-1,-50,-1,WOODEN_SLAB:9)
B(0,-50,-1,AIR:0)
B(-2,-50,0,AIR:0)
B(-1,-50,0,IRON_BARS:0)
B(0,-50,0,AIR:0)
B(-2,-50,1,AIR:0)
B(-1,-50,1,AIR:0)
B(0,-50,1,AIR:0)
B(-2,-49,-7,AIR:0)
B(-1,-49,-7,AIR:0)
B(0,-49,-7,AIR:0)
B(-2,-49,-6,AIR:0)
B(-1,-49,-6,AIR:0)
B(0,-49,-6,AIR:0)
B(-2,-49,-5,WOODEN_SLAB:9)
B(-1,-49,-5,AIR:0)
B(0,-49,-5,AIR:0)
B(-2,-49,-1,WOODEN_SLAB:9)
B(-1,-49,-1,AIR:0)
B(0,-49,-1,AIR:0)
B(-2,-49,0,AIR:0)
B(-1,-49,0,IRON_BARS:0)
B(0,-49,0,AIR:0)
B(-2,-49,1,AIR:0)
B(-1,-49,1,AIR:0)
B(0,-49,1,AIR:0)
B(-2,-48,-7,AIR:0)
B(-1,-48,-7,AIR:0)
B(0,-48,-7,AIR:0)
B(-2,-48,-6,AIR:0)
B(-1,-48,-6,AIR:0)
B(0,-48,-6,AIR:0)
B(-2,-48,-5,AIR:0)
B(-1,-48,-5,AIR:0)
B(0,-48,-5,AIR:0)
B(-3,-48,-1,FENCE:0)
B(-2,-48,-1,AIR:0)
B(-1,-48,-1,AIR:0)
B(0,-48,-1,AIR:0)
B(-2,-48,0,WOODEN_SLAB:9)
B(-1,-48,0,IRON_BARS:0)
B(0,-48,0,AIR:0)
B(-2,-48,1,AIR:0)
B(-1,-48,1,AIR:0)
B(0,-48,1,AIR:0)
B(-2,-48,2,FENCE:0)
B(-2,-47,-7,WOODEN_SLAB:1)
B(-1,-47,-7,AIR:0)
B(0,-47,-7,AIR:0)
B(-2,-47,-6,AIR:0)
B(-1,-47,-6,AIR:0)
B(0,-47,-6,AIR:0)
B(1,-47,-6,FENCE:0)
B(-2,-47,-5,AIR:0)
B(-1,-47,-5,AIR:0)
B(0,-47,-5,AIR:0)
B(-2,-47,-1,AIR:0)
B(-1,-47,-1,AIR:0)
B(0,-47,-1,AIR:0)
B(-2,-47,0,AIR:0)
B(-1,-47,0,IRON_BARS:0)
B(0,-47,0,AIR:0)
B(-3,-47,1,FENCE:0)
B(-2,-47,1,WOODEN_SLAB:9)
B(-1,-47,1,AIR:0)
B(0,-47,1,AIR:0)
B(1,-47,2,FENCE:0)
B(-2,-46,-7,AIR:0)
B(-1,-46,-7,WOODEN_SLAB:1)
B(0,-46,-7,AIR:0)
B(-2,-46,-6,AIR:0)
B(-1,-46,-6,AIR:0)
B(0,-46,-6,AIR:0)
B(-2,-46,-5,AIR:0)
B(-1,-46,-5,AIR:0)
B(0,-46,-5,AIR:0)
B(-1,-46,-4,FENCE:0)
B(-1,-46,-2,FENCE:0)
B(-2,-46,-1,AIR:0)
B(-1,-46,-1,AIR:0)
B(0,-46,-1,AIR:0)
B(-2,-46,0,AIR:0)
B(-1,-46,0,IRON_BARS:0)
B(0,-46,0,AIR:0)
B(-2,-46,1,AIR:0)
B(-1,-46,1,WOODEN_SLAB:9)
B(0,-46,1,AIR:0)
B(-2,-46,2,FENCE:0)
B(-2,-45,-7,AIR:0)
B(-1,-45,-7,AIR:0)
B(0,-45,-7,AIR:0)
B(-2,-45,-6,AIR:0)
B(-1,-45,-6,AIR:0)
B(0,-45,-6,AIR:0)
B(-2,-45,-5,AIR:0)
B(-1,-45,-5,AIR:0)
B(0,-45,-5,AIR:0)
B(-2,-45,-1,AIR:0)
B(-1,-45,-1,AIR:0)
B(0,-45,-1,AIR:0)
B(-2,-45,0,AIR:0)
B(-1,-45,0,IRON_BARS:0)
B(0,-45,0,AIR:0)
B(-2,-45,1,AIR:0)
B(-1,-45,1,AIR:0)
B(0,-45,1,WOODEN_SLAB:9)
B(-2,-44,-7,AIR:0)
B(-1,-44,-7,AIR:0)
B(0,-44,-7,AIR:0)
B(-3,-44,-6,FENCE:0)
B(-2,-44,-6,AIR:0)
B(-1,-44,-6,AIR:0)
B(0,-44,-6,WOODEN_SLAB:1)
B(-2,-44,-5,AIR:0)
B(-1,-44,-5,AIR:0)
B(0,-44,-5,AIR:0)
B(-2,-44,-1,AIR:0)
B(-1,-44,-1,AIR:0)
B(0,-44,-1,AIR:0)
B(-2,-44,0,AIR:0)
B(-1,-44,0,IRON_BARS:0)
B(0,-44,0,WOODEN_SLAB:9)
B(-2,-44,1,AIR:0)
B(-1,-44,1,AIR:0)
B(0,-44,1,AIR:0)
B(-2,-43,-7,AIR:0)
B(-1,-43,-7,AIR:0)
B(0,-43,-7,AIR:0)
B(-2,-43,-6,AIR:0)
B(-1,-43,-6,AIR:0)
B(0,-43,-6,AIR:0)
B(-2,-43,-5,AIR:0)
B(-1,-43,-5,AIR:0)
B(0,-43,-5,WOODEN_SLAB:1)
B(-2,-43,-1,AIR:0)
B(-1,-43,-1,AIR:0)
B(0,-43,-1,WOODEN_SLAB:9)
B(-2,-43,0,AIR:0)
B(-1,-43,0,IRON_BARS:0)
B(0,-43,0,AIR:0)
B(1,-43,0,FENCE:0)
B(-2,-43,1,AIR:0)
B(-1,-43,1,AIR:0)
B(0,-43,1,AIR:0)
B(-1,-43,2,TORCH:4)
B(1,-43,2,FENCE:0)
B(-2,-42,-7,AIR:0)
B(-1,-42,-7,AIR:0)
B(0,-42,-7,AIR:0)
B(-2,-42,-6,AIR:0)
B(-1,-42,-6,AIR:0)
B(0,-42,-6,AIR:0)
B(-2,-42,-5,AIR:0)
B(-1,-42,-5,WOODEN_SLAB:1)
B(0,-42,-5,AIR:0)
B(-2,-42,-1,AIR:0)
B(-1,-42,-1,WOODEN_SLAB:9)
B(0,-42,-1,AIR:0)
B(-2,-42,0,AIR:0)
B(-1,-42,0,IRON_BARS:0)
B(0,-42,0,AIR:0)
B(-2,-42,1,AIR:0)
B(-1,-42,1,AIR:0)
B(0,-42,1,AIR:0)
B(-3,-41,-8,AIR:0)
B(-1,-41,-8,AIR:0)
B(-3,-41,-7,AIR:0)
B(-2,-41,-7,AIR:0)
B(-1,-41,-7,AIR:0)
B(0,-41,-7,AIR:0)
B(1,-41,-7,FENCE:0)
B(-2,-41,-6,AIR:0)
B(-1,-41,-6,AIR:0)
B(0,-41,-6,AIR:0)
B(-2,-41,-5,AIR:0)
B(-1,-41,-5,AIR:0)
B(0,-41,-5,AIR:0)
B(-2,-41,-4,FENCE:0)
B(-1,-41,-4,AIR:0)
B(0,-41,-4,FENCE:0)
B(-2,-41,-3,AIR:0)
B(-1,-41,-3,AIR:0)
B(0,-41,-3,AIR:0)
B(-3,-41,-2,FENCE:0)
B(-2,-41,-2,FENCE:0)
B(-1,-41,-2,AIR:0)
B(0,-41,-2,FENCE:0)
B(-2,-41,-1,WOODEN_SLAB:9)
B(-1,-41,-1,AIR:0)
B(0,-41,-1,AIR:0)
B(-2,-41,0,AIR:0)
B(-1,-41,0,IRON_BARS:0)
B(0,-41,0,AIR:0)
B(-2,-41,1,AIR:0)
B(-1,-41,1,AIR:0)
B(0,-41,1,AIR:0)
B(-3,-40,-8,AIR:0)
B(-2,-40,-8,AIR:0)
B(-1,-40,-8,AIR:0)
B(-4,-40,-7,AIR:0)
B(-3,-40,-7,AIR:0)
B(-2,-40,-7,AIR:0)
B(-1,-40,-7,AIR:0)
B(0,-40,-7,AIR:0)
B(-3,-40,-6,AIR:0)
B(-2,-40,-6,AIR:0)
B(-1,-40,-6,AIR:0)
B(0,-40,-6,AIR:0)
B(1,-40,-6,FENCE:0)
B(-2,-40,-5,AIR:0)
B(-1,-40,-5,AIR:0)
B(0,-40,-5,AIR:0)
B(-2,-40,-4,FENCE:0)
B(-1,-40,-4,AIR:0)
B(0,-40,-4,FENCE:0)
B(-2,-40,-3,AIR:0)
B(-1,-40,-3,AIR:0)
B(0,-40,-3,AIR:0)
B(-2,-40,-2,FENCE:0)
B(-1,-40,-2,AIR:0)
B(0,-40,-2,FENCE:0)
B(-2,-40,-1,AIR:0)
B(-1,-40,-1,AIR:0)
B(0,-40,-1,AIR:0)
B(-2,-40,0,WOODEN_SLAB:9)
B(-1,-40,0,IRON_BARS:0)
B(0,-40,0,AIR:0)
B(-2,-40,1,AIR:0)
B(-1,-40,1,AIR:0)
B(0,-40,1,AIR:0)
B(-3,-39,-8,AIR:0)
B(-2,-39,-8,AIR:0)
B(-1,-39,-8,AIR:0)
B(-3,-39,-7,AIR:0)
B(-2,-39,-7,AIR:0)
B(-1,-39,-7,AIR:0)
B(0,-39,-7,AIR:0)
B(-3,-39,-6,AIR:0)
B(-2,-39,-6,AIR:0)
B(-1,-39,-6,AIR:0)
B(0,-39,-6,AIR:0)
B(-2,-39,-5,AIR:0)
B(-1,-39,-5,AIR:0)
B(0,-39,-5,AIR:0)
B(-2,-39,-4,PLANKS:1)
B(-1,-39,-4,PLANKS:1)
B(0,-39,-4,PLANKS:1)
B(-2,-39,-3,AIR:0)
B(-1,-39,-3,TORCH:3)
B(0,-39,-3,AIR:0)
B(-2,-39,-2,PLANKS:1)
B(-1,-39,-2,PLANKS:1)
B(0,-39,-2,PLANKS:1)
B(1,-39,-2,FENCE:0)
B(-2,-39,-1,AIR:0)
B(-1,-39,-1,AIR:0)
B(0,-39,-1,AIR:0)
B(-2,-39,0,AIR:0)
B(-1,-39,0,IRON_BARS:0)
B(0,-39,0,AIR:0)
B(-3,-39,1,FENCE:0)
B(-2,-39,1,WOODEN_SLAB:9)
B(-1,-39,1,AIR:0)
B(0,-39,1,AIR:0)
B(-1,-38,-7,AIR:0)
B(0,-38,-7,AIR:0)
B(-1,-38,-6,AIR:0)
B(0,-38,-6,AIR:0)
B(-3,-38,-1,FENCE:0)
B(-2,-38,-1,AIR:0)
B(-1,-38,-1,AIR:0)
B(0,-38,-1,AIR:0)
B(-3,-38,0,TORCH:1)
B(-2,-38,0,AIR:0)
B(-1,-38,0,IRON_BARS:0)
B(0,-38,0,AIR:0)
B(-2,-38,1,AIR:0)
B(-1,-38,1,WOODEN_SLAB:9)
B(0,-38,1,AIR:0)
B(-2,-38,2,FENCE:0)
B(0,-37,-2,FENCE:0)
B(-2,-37,-1,AIR:0)
B(-1,-37,-1,AIR:0)
B(0,-37,-1,AIR:0)
B(-2,-37,0,AIR:0)
B(-1,-37,0,IRON_BARS:0)
B(0,-37,0,AIR:0)
B(-2,-37,1,AIR:0)
B(-1,-37,1,AIR:0)
B(0,-37,1,WOODEN_SLAB:9)
B(1,-37,1,FENCE:0)
B(-2,-37,2,FENCE:0)
B(-2,-36,-1,AIR:0)
B(-1,-36,-1,AIR:0)
B(0,-36,-1,AIR:0)
B(-3,-36,0,FENCE:0)
B(-2,-36,0,AIR:0)
B(-1,-36,0,IRON_BARS:0)
B(0,-36,0,WOODEN_SLAB:9)
B(1,-36,0,FENCE:0)
B(-2,-36,1,AIR:0)
B(-1,-36,1,AIR:0)
B(0,-36,1,AIR:0)
B(-3,-36,2,FENCE:0)
B(-1,-35,-2,FENCE:0)
B(-2,-35,-1,AIR:0)
B(-1,-35,-1,AIR:0)
B(0,-35,-1,WOODEN_SLAB:9)
B(-2,-35,0,AIR:0)
B(-1,-35,0,IRON_BARS:0)
B(0,-35,0,AIR:0)
B(-2,-35,1,AIR:0)
B(-1,-35,1,AIR:0)
B(0,-35,1,AIR:0)
B(-2,-34,-1,AIR:0)
B(-1,-34,-1,WOODEN_SLAB:9)
B(0,-34,-1,AIR:0)
B(-2,-34,0,AIR:0)
B(-1,-34,0,IRON_BARS:0)
B(0,-34,0,AIR:0)
B(1,-34,0,FENCE:0)
B(-2,-34,1,AIR:0)
B(-1,-34,1,AIR:0)
B(0,-34,1,AIR:0)
B(-2,-33,-1,WOODEN_SLAB:9)
B(-1,-33,-1,AIR:0)
B(0,-33,-1,AIR:0)
B(-2,-33,0,AIR:0)
B(-1,-33,0,IRON_BARS:0)
B(0,-33,0,AIR:0)
B(-3,-33,1,FENCE:0)
B(-2,-33,1,AIR:0)
B(-1,-33,1,AIR:0)
B(0,-33,1,AIR:0)
B(-1,-33,2,FENCE:0)
B(-2,-32,-2,FENCE:0)
B(-2,-32,-1,AIR:0)
B(-1,-32,-1,AIR:0)
B(0,-32,-1,AIR:0)
B(-2,-32,0,WOODEN_SLAB:9)
B(-1,-32,0,IRON_BARS:0)
B(0,-32,0,AIR:0)
B(-2,-32,1,AIR:0)
B(-1,-32,1,AIR:0)
B(0,-32,1,AIR:0)
B(0,-32,2,FENCE:0)
B(1,-31,-2,FENCE:0)
B(-2,-31,-1,AIR:0)
B(-1,-31,-1,AIR:0)
B(0,-31,-1,AIR:0)
B(-2,-31,0,AIR:0)
B(-1,-31,0,IRON_BARS:0)
B(0,-31,0,AIR:0)
B(1,-31,0,FENCE:0)
B(-2,-31,1,WOODEN_SLAB:9)
B(-1,-31,1,AIR:0)
B(0,-31,1,AIR:0)
B(-1,-31,2,FENCE:0)
B(0,-30,-2,FENCE:0)
B(-2,-30,-1,AIR:0)
B(-1,-30,-1,AIR:0)
B(0,-30,-1,AIR:0)
B(-2,-30,0,AIR:0)
B(-1,-30,0,IRON_BARS:0)
B(0,-30,0,AIR:0)
B(-2,-30,1,AIR:0)
B(-1,-30,1,WOODEN_SLAB:9)
B(0,-30,1,AIR:0)
B(1,-30,1,FENCE:0)
B(-2,-29,-1,AIR:0)
B(-1,-29,-1,AIR:0)
B(0,-29,-1,AIR:0)
B(-2,-29,0,AIR:0)
B(-1,-29,0,IRON_BARS:0)
B(0,-29,0,AIR:0)
B(-2,-29,1,AIR:0)
B(-1,-29,1,AIR:0)
B(0,-29,1,WOODEN_SLAB:9)
B(1,-29,1,FENCE:0)
B(-1,-29,2,FENCE:0)
B(-3,-28,-2,FENCE:0)
B(-2,-28,-1,AIR:0)
B(-1,-28,-1,AIR:0)
B(0,-28,-1,AIR:0)
B(-2,-28,0,AIR:0)
B(-1,-28,0,IRON_BARS:0)
B(0,-28,0,WOODEN_SLAB:9)
B(1,-28,0,FENCE:0)
B(-2,-28,1,AIR:0)
B(-1,-28,1,AIR:0)
B(0,-28,1,AIR:0)
B(-2,-27,-1,AIR:0)
B(-1,-27,-1,AIR:0)
B(0,-27,-1,WOODEN_SLAB:9)
B(-3,-27,0,FENCE:0)
B(-2,-27,0,AIR:0)
B(-1,-27,0,IRON_BARS:0)
B(0,-27,0,AIR:0)
B(1,-27,0,FENCE:0)
B(-3,-27,1,FENCE:0)
B(-2,-27,1,AIR:0)
B(-1,-27,1,AIR:0)
B(0,-27,1,AIR:0)
B(-1,-27,2,TORCH:4)
B(1,-27,2,FENCE:0)
B(-3,-26,-2,FENCE:0)
B(-3,-26,-1,FENCE:0)
B(-2,-26,-1,AIR:0)
B(-1,-26,-1,WOODEN_SLAB:9)
B(0,-26,-1,AIR:0)
B(-2,-26,0,AIR:0)
B(-1,-26,0,IRON_BARS:0)
B(0,-26,0,AIR:0)
B(-2,-26,1,AIR:0)
B(-1,-26,1,AIR:0)
B(0,-26,1,AIR:0)
B(0,-26,2,FENCE:0)
B(-2,-25,-1,WOODEN_SLAB:9)
B(-1,-25,-1,AIR:0)
B(0,-25,-1,AIR:0)
B(-2,-25,0,AIR:0)
B(-1,-25,0,IRON_BARS:0)
B(0,-25,0,AIR:0)
B(-2,-25,1,AIR:0)
B(-1,-25,1,AIR:0)
B(0,-25,1,AIR:0)
B(-3,-25,2,FENCE:0)
B(-3,-24,-1,FENCE:0)
B(-2,-24,-1,AIR:0)
B(-1,-24,-1,AIR:0)
B(0,-24,-1,AIR:0)
B(-2,-24,0,WOODEN_SLAB:9)
B(-1,-24,0,IRON_BARS:0)
B(0,-24,0,AIR:0)
B(-2,-24,1,AIR:0)
B(-1,-24,1,AIR:0)
B(0,-24,1,AIR:0)
B(1,-24,1,FENCE:0)
B(-3,-23,-2,FENCE:0)
B(-2,-23,-1,AIR:0)
B(-1,-23,-1,AIR:0)
B(0,-23,-1,AIR:0)
B(-3,-23,0,FENCE:0)
B(-2,-23,0,AIR:0)
B(-1,-23,0,IRON_BARS:0)
B(0,-23,0,AIR:0)
B(1,-23,0,FENCE:0)
B(-2,-23,1,WOODEN_SLAB:9)
B(-1,-23,1,AIR:0)
B(0,-23,1,AIR:0)
B(-3,-23,2,FENCE:0)
B(-3,-22,-2,FENCE:0)
B(-2,-22,-1,AIR:0)
B(-1,-22,-1,AIR:0)
B(0,-22,-1,AIR:0)
B(-2,-22,0,AIR:0)
B(-1,-22,0,IRON_BARS:0)
B(0,-22,0,AIR:0)
B(-2,-22,1,AIR:0)
B(-1,-22,1,WOODEN_SLAB:9)
B(0,-22,1,AIR:0)
B(0,-22,2,FENCE:0)
B(-3,-21,-1,FENCE:0)
B(-2,-21,-1,AIR:0)
B(-1,-21,-1,AIR:0)
B(0,-21,-1,AIR:0)
B(-2,-21,0,AIR:0)
B(-1,-21,0,IRON_BARS:0)
B(0,-21,0,AIR:0)
B(-2,-21,1,AIR:0)
B(-1,-21,1,AIR:0)
B(0,-21,1,WOODEN_SLAB:9)
B(1,-21,1,FENCE:0)
B(-1,-20,-2,FENCE:0)
B(-2,-20,-1,AIR:0)
B(-1,-20,-1,AIR:0)
B(0,-20,-1,AIR:0)
B(-3,-20,0,FENCE:0)
B(-2,-20,0,AIR:0)
B(-1,-20,0,IRON_BARS:0)
B(0,-20,0,WOODEN_SLAB:9)
B(-2,-20,1,AIR:0)
B(-1,-20,1,AIR:0)
B(0,-20,1,AIR:0)
B(-2,-19,-1,AIR:0)
B(-1,-19,-1,AIR:0)
B(0,-19,-1,WOODEN_SLAB:9)
B(-2,-19,0,AIR:0)
B(-1,-19,0,IRON_BARS:0)
B(0,-19,0,AIR:0)
B(-2,-19,1,AIR:0)
B(-1,-19,1,AIR:0)
B(0,-19,1,AIR:0)
B(-1,-19,2,TORCH:4)
B(-2,-18,-1,AIR:0)
B(-1,-18,-1,WOODEN_SLAB:9)
B(0,-18,-1,AIR:0)
B(-2,-18,0,AIR:0)
B(-1,-18,0,IRON_BARS:0)
B(0,-18,0,AIR:0)
B(-3,-18,1,FENCE:0)
B(-2,-18,1,AIR:0)
B(-1,-18,1,AIR:0)
B(0,-18,1,AIR:0)
B(0,-18,2,FENCE:0)
B(1,-17,-2,FENCE:0)
B(-2,-17,-1,WOODEN_SLAB:9)
B(-1,-17,-1,AIR:0)
B(0,-17,-1,AIR:0)
B(-2,-17,0,AIR:0)
B(-1,-17,0,IRON_BARS:0)
B(0,-17,0,AIR:0)
B(-2,-17,1,AIR:0)
B(-1,-17,1,AIR:0)
B(0,-17,1,AIR:0)
B(0,-16,-2,FENCE:0)
B(-2,-16,-1,AIR:0)
B(-1,-16,-1,AIR:0)
B(0,-16,-1,AIR:0)
B(-2,-16,0,WOODEN_SLAB:9)
B(-1,-16,0,IRON_BARS:0)
B(0,-16,0,AIR:0)
B(-2,-16,1,AIR:0)
B(-1,-16,1,AIR:0)
B(0,-16,1,AIR:0)
B(1,-16,1,FENCE:0)
B(-3,-16,2,FENCE:0)
B(-2,-16,2,FENCE:0)
B(-2,-15,-1,AIR:0)
B(-1,-15,-1,AIR:0)
B(0,-15,-1,AIR:0)
B(1,-15,-1,FENCE:0)
B(-3,-15,0,FENCE:0)
B(-2,-15,0,AIR:0)
B(-1,-15,0,IRON_BARS:0)
B(0,-15,0,AIR:0)
B(-2,-15,1,WOODEN_SLAB:9)
B(-1,-15,1,AIR:0)
B(0,-15,1,AIR:0)
B(-2,-14,-1,AIR:0)
B(-1,-14,-1,AIR:0)
B(0,-14,-1,AIR:0)
B(-2,-14,0,AIR:0)
B(-1,-14,0,IRON_BARS:0)
B(0,-14,0,AIR:0)
B(-2,-14,1,AIR:0)
B(-1,-14,1,WOODEN_SLAB:9)
B(0,-14,1,AIR:0)
B(-3,-13,-1,FENCE:0)
B(-2,-13,-1,AIR:0)
B(-1,-13,-1,AIR:0)
B(0,-13,-1,AIR:0)
B(-2,-13,0,AIR:0)
B(-1,-13,0,IRON_BARS:0)
B(0,-13,0,AIR:0)
B(-3,-13,1,FENCE:0)
B(-2,-13,1,AIR:0)
B(-1,-13,1,AIR:0)
B(0,-13,1,WOODEN_SLAB:9)
B(-2,-12,-1,AIR:0)
B(-1,-12,-1,AIR:0)
B(0,-12,-1,AIR:0)
B(-3,-12,0,FENCE:0)
B(-2,-12,0,AIR:0)
B(-1,-12,0,IRON_BARS:0)
B(0,-12,0,WOODEN_SLAB:9)
B(-2,-12,1,AIR:0)
B(-1,-12,1,AIR:0)
B(0,-12,1,AIR:0)
B(-2,-11,-1,AIR:0)
B(-1,-11,-1,AIR:0)
B(0,-11,-1,WOODEN_SLAB:9)
B(-2,-11,0,AIR:0)
B(-1,-11,0,IRON_BARS:0)
B(0,-11,0,AIR:0)
B(-3,-11,1,FENCE:0)
B(-2,-11,1,AIR:0)
B(-1,-11,1,AIR:0)
B(0,-11,1,AIR:0)
B(-1,-11,2,TORCH:4)
B(-3,-10,-2,FENCE:0)
B(-2,-10,-1,AIR:0)
B(-1,-10,-1,WOODEN_SLAB:9)
B(0,-10,-1,AIR:0)
B(-3,-10,0,FENCE:0)
B(-2,-10,0,AIR:0)
B(-1,-10,0,IRON_BARS:0)
B(0,-10,0,AIR:0)
B(-2,-10,1,AIR:0)
B(-1,-10,1,AIR:0)
B(0,-10,1,AIR:0)
B(-2,-9,-1,WOODEN_SLAB:9)
B(-1,-9,-1,AIR:0)
B(0,-9,-1,AIR:0)
B(1,-9,-1,FENCE:0)
B(-2,-9,0,AIR:0)
B(-1,-9,0,IRON_BARS:0)
B(0,-9,0,AIR:0)
B(-2,-9,1,AIR:0)
B(-1,-9,1,AIR:0)
B(0,-9,1,AIR:0)
B(1,-9,2,FENCE:0)
B(-2,-8,-2,FENCE:0)
B(-1,-8,-2,FENCE:0)
B(-2,-8,-1,AIR:0)
B(-1,-8,-1,AIR:0)
B(0,-8,-1,AIR:0)
B(-3,-8,0,FENCE:0)
B(-2,-8,0,WOODEN_SLAB:9)
B(-1,-8,0,IRON_BARS:0)
B(0,-8,0,AIR:0)
B(1,-8,0,FENCE:0)
B(-2,-8,1,AIR:0)
B(-1,-8,1,AIR:0)
B(0,-8,1,AIR:0)
B(-1,-8,2,FENCE:0)
B(-6,-7,-3,LOG:1)
B(1,-7,-2,FENCE:0)
B(-2,-7,-1,AIR:0)
B(-1,-7,-1,AIR:0)
B(0,-7,-1,AIR:0)
B(-2,-7,0,AIR:0)
B(-1,-7,0,IRON_BARS:0)
B(0,-7,0,AIR:0)
B(-2,-7,1,WOODEN_SLAB:9)
B(-1,-7,1,AIR:0)
B(0,-7,1,AIR:0)
B(-6,-6,-3,LOG:1)
B(-2,-6,-1,AIR:0)
B(-1,-6,-1,AIR:0)
B(0,-6,-1,AIR:0)
B(-2,-6,0,AIR:0)
B(-1,-6,0,IRON_BARS:0)
B(0,-6,0,AIR:0)
B(-2,-6,1,AIR:0)
B(-1,-6,1,WOODEN_SLAB:9)
B(0,-6,1,AIR:0)
B(1,-6,1,FENCE:0)
B(-3,-6,2,FENCE:0)
B(-6,-5,-3,LOG:1)
B(-1,-5,-2,FENCE:0)
B(-2,-5,-1,AIR:0)
B(-1,-5,-1,AIR:0)
B(0,-5,-1,AIR:0)
B(-2,-5,0,AIR:0)
B(-1,-5,0,IRON_BARS:0)
B(0,-5,0,AIR:0)
B(-2,-5,1,AIR:0)
B(-1,-5,1,AIR:0)
B(0,-5,1,WOODEN_SLAB:9)
B(-6,-4,-3,LOG:1)
B(-2,-4,-1,AIR:0)
B(-1,-4,-1,AIR:0)
B(0,-4,-1,AIR:0)
B(-2,-4,0,AIR:0)
B(-1,-4,0,IRON_BARS:0)
B(0,-4,0,WOODEN_SLAB:9)
B(-2,-4,1,AIR:0)
B(-1,-4,1,AIR:0)
B(0,-4,1,AIR:0)
B(-1,-4,2,TORCH:4)
B(-6,-3,-3,LOG:1)
B(-3,-3,-1,FENCE:0)
B(-2,-3,-1,AIR:0)
B(-1,-3,-1,AIR:0)
B(0,-3,-1,WOODEN_SLAB:9)
B(-2,-3,0,AIR:0)
B(-1,-3,0,IRON_BARS:0)
B(0,-3,0,AIR:0)
B(-2,-3,1,AIR:0)
B(-1,-3,1,AIR:0)
B(0,-3,1,AIR:0)
B(-6,-2,-3,LOG:1)
B(-2,-2,-1,AIR:0)
B(-1,-2,-1,WOODEN_SLAB:9)
B(0,-2,-1,AIR:0)
B(-2,-2,0,AIR:0)
B(-1,-2,0,IRON_BARS:0)
B(0,-2,0,AIR:0)
B(-2,-2,1,AIR:0)
B(-1,-2,1,AIR:0)
B(0,-2,1,AIR:0)
B(3,-2,4,LOG:1)
B(-6,-1,-3,LOG:1)
B(-1,-1,-2,FENCE:0)
B(-2,-1,-1,WOODEN_SLAB:9)
B(-1,-1,-1,AIR:0)
B(0,-1,-1,AIR:0)
B(1,-1,-1,FENCE:0)
B(-3,-1,0,FENCE:0)
B(-2,-1,0,AIR:0)
B(-1,-1,0,IRON_BARS:0)
B(0,-1,0,AIR:0)
B(-2,-1,1,AIR:0)
B(-1,-1,1,AIR:0)
B(0,-1,1,AIR:0)
B(-2,-1,2,FENCE:0)
B(3,-1,4,LOG:1)
B(-5,0,-6,STONE:0)
B(-4,0,-6,STONE:0)
B(-3,0,-6,STONE:0)
B(-2,0,-6,STONE:0)
B(-1,0,-6,STONE:0)
B(0,0,-6,STONE:0)
B(-6,0,-5,STONE:0)
B(-5,0,-5,STONE:0)
B(-4,0,-5,STONE:0)
B(-3,0,-5,STONE:0)
B(-2,0,-5,STONE:0)
B(-1,0,-5,STONE:0)
B(0,0,-5,STONE:0)
B(1,0,-5,STONE:0)
B(2,0,-5,STONE:0)
B(-6,0,-4,STONE:0)
B(-5,0,-4,STONE:0)
B(-4,0,-4,STONE:0)
B(-3,0,-4,STONE:0)
B(-2,0,-4,STONE:0)
B(-1,0,-4,STONE:0)
B(0,0,-4,STONE:0)
B(1,0,-4,STONE:0)
B(2,0,-4,STONE:0)
B(-7,0,-3,STONE:0)
B(-6,0,-3,LOG:1)
B(-5,0,-3,STONE:0)
B(-4,0,-3,STONE:0)
B(-3,0,-3,STONE:0)
B(-2,0,-3,STONE:0)
B(-1,0,-3,STONE:0)
B(0,0,-3,STONE:0)
B(1,0,-3,STONE:0)
B(2,0,-3,STONE:0)
B(3,0,-3,STONE:0)
B(-7,0,-2,STONE:0)
B(-6,0,-2,STONE:0)
B(-5,0,-2,STONE:0)
B(-4,0,-2,STONE:0)
B(-3,0,-2,STONE:0)
B(-2,0,-2,STONE:0)
B(-1,0,-2,STONE:0)
B(0,0,-2,STONE:0)
B(1,0,-2,STONE:0)
B(2,0,-2,STONE:0)
B(3,0,-2,STONE:0)
B(4,0,-2,STONE:0)
B(-7,0,-1,STONE:0)
B(-6,0,-1,STONE:0)
B(-5,0,-1,STONE:0)
B(-4,0,-1,STONE:0)
B(-3,0,-1,STONE:0)
B(-2,0,-1,AIR:0)
B(-1,0,-1,AIR:0)
B(0,0,-1,AIR:0)
B(1,0,-1,FENCE:0)
B(2,0,-1,STONE:0)
B(3,0,-1,STONE:0)
B(4,0,-1,LOG:1)
B(5,0,-1,FENCE:0)
B(-7,0,0,STONE:0)
B(-6,0,0,STONE:0)
B(-5,0,0,STONE:0)
B(-4,0,0,STONE:0)
B(-3,0,0,STONE:0)
B(-2,0,0,WOODEN_SLAB:9)
B(-1,0,0,IRON_BARS:0)
B(1,0,0,STONE:0)
B(2,0,0,STONE:0)
B(3,0,0,STONE:0)
B(4,0,0,STONE:0)
B(5,0,0,STONE:0)
B(-7,0,1,FENCE:0)
B(-6,0,1,LOG:1)
B(-5,0,1,STONE:0)
B(-4,0,1,STONE:0)
B(-3,0,1,STONE:0)
B(-2,0,1,AIR:0)
B(-1,0,1,AIR:0)
B(0,0,1,AIR:0)
B(1,0,1,STONE:0)
B(2,0,1,STONE:0)
B(3,0,1,STONE:0)
B(4,0,1,LOG:1)
B(5,0,1,FENCE:0)
B(-6,0,2,STONE:0)
B(-5,0,2,STONE:0)
B(-4,0,2,STONE:0)
B(-3,0,2,STONE:0)
B(-2,0,2,STONE:0)
B(-1,0,2,FENCE:0)
B(0,0,2,STONE:0)
B(1,0,2,STONE:0)
B(2,0,2,STONE:0)
B(3,0,2,STONE:0)
B(4,0,2,STONE:0)
B(-6,0,3,STONE:0)
B(-5,0,3,STONE:0)
B(-4,0,3,STONE:0)
B(-3,0,3,STONE:0)
B(-2,0,3,STONE:0)
B(-1,0,3,STONE:0)
B(0,0,3,STONE:0)
B(1,0,3,STONE:0)
B(2,0,3,STONE:0)
B(3,0,3,STONE:0)
B(-5,0,4,STONE:0)
B(-4,0,4,STONE:0)
B(-3,0,4,LOG:1)
B(-2,0,4,STONE:0)
B(-1,0,4,STONE:0)
B(0,0,4,STONE:0)
B(1,0,4,STONE:0)
B(2,0,4,STONE:0)
B(3,0,4,LOG:1)
B(4,0,4,FENCE:0)
B(-2,0,5,LOG:1)
B(-1,0,5,STONE:0)
B(0,0,5,STONE:0)
B(1,0,5,STONE:0)
B(2,0,5,STONE:0)
B(3,0,5,STONE:0)
B(-2,0,6,FENCE:0)
B(-1,0,6,STONE:0)
B(0,0,6,STONE:0)
B(1,0,6,STONE:0)
B(2,0,6,STONE:0)
B(-1,0,7,STONE:0)
B(0,0,7,STONE:0)
B(1,0,7,STONE:0)
B(-1,0,8,DOUBLE_WOODEN_SLAB:1)
B(0,0,8,WOODEN_SLAB:9)
B(1,0,8,DOUBLE_WOODEN_SLAB:1)
B(-3,1,-6,STONE:0)
B(-2,1,-6,STONE:0)
B(-5,1,-5,STONE:0)
B(-4,1,-5,STONE:0)
B(-3,1,-5,STONE:0)
B(-2,1,-5,STONE:0)
B(-1,1,-5,STONE:0)
B(0,1,-5,STONE:0)
B(1,1,-5,STONE:0)
B(-5,1,-4,STONE:0)
B(-4,1,-4,STONE:0)
B(-3,1,-4,STONE:0)
B(-2,1,-4,STONE:0)
B(-1,1,-4,STONE:0)
B(0,1,-4,STONE:0)
B(1,1,-4,STONE:0)
B(2,1,-4,STONE:0)
B(-7,1,-3,FENCE:0)
B(-6,1,-3,LOG:1)
B(-5,1,-3,STONE:0)
B(-4,1,-3,STONE:0)
B(-3,1,-3,STONE:0)
B(-2,1,-3,STONE:0)
B(-1,1,-3,IRON_BARS:0)
B(0,1,-3,STONE:0)
B(1,1,-3,STONE:0)
B(2,1,-3,STONE:0)
B(-6,1,-2,STONE:0)
B(-5,1,-2,STONE:0)
B(-4,1,-2,STONE:0)
B(-3,1,-2,STONE:0)
B(-2,1,-2,STONE:0)
B(-1,1,-2,STONE:0)
B(0,1,-2,FENCE:0)
B(1,1,-2,STONE:0)
B(2,1,-2,STONE:0)
B(3,1,-2,STONE:0)
B(4,1,-2,STONE:0)
B(-7,1,-1,STONE:0)
B(-6,1,-1,STONE:0)
B(-5,1,-1,STONE:0)
B(-4,1,-1,STONE:0)
B(-3,1,-1,LOG:1)
B(-2,1,-1,AIR:0)
B(-1,1,-1,AIR:0)
B(0,1,-1,AIR:0)
B(1,1,-1,FENCE:0)
B(2,1,-1,STONE:0)
B(3,1,-1,STONE:0)
B(4,1,-1,LOG:1)
B(5,1,-1,FENCE:0)
B(-6,1,0,STONE:0)
B(-5,1,0,STONE:0)
B(-4,1,0,STONE:0)
B(-3,1,0,STONE:0)
B(-2,1,0,AIR:0)
B(-1,1,0,IRON_BARS:0)
B(0,1,0,AIR:0)
B(1,1,0,FENCE:0)
B(2,1,0,STONE:0)
B(3,1,0,STONE:0)
B(4,1,0,STONE:0)
B(-7,1,1,FENCE:0)
B(-6,1,1,LOG:1)
B(-5,1,1,STONE:0)
B(-4,1,1,STONE:0)
B(-3,1,1,STONE:0)
B(-2,1,1,WOODEN_SLAB:9)
B(-1,1,1,AIR:0)
B(0,1,1,AIR:0)
B(1,1,1,STONE:0)
B(2,1,1,STONE:0)
B(3,1,1,STONE:0)
B(4,1,1,LOG:1)
B(5,1,1,FENCE:0)
B(-6,1,2,STONE:0)
B(-5,1,2,STONE:0)
B(-4,1,2,STONE:0)
B(-3,1,2,STONE:0)
B(-2,1,2,STONE:0)
B(-1,1,2,STONE:0)
B(0,1,2,STONE:0)
B(1,1,2,FENCE:0)
B(2,1,2,STONE:0)
B(3,1,2,LOG:1)
B(-5,1,3,STONE:0)
B(-4,1,3,STONE:0)
B(-3,1,3,STONE:0)
B(-2,1,3,STONE:0)
B(-1,1,3,STONE:0)
B(0,1,3,STONE:0)
B(1,1,3,STONE:0)
B(2,1,3,STONE:0)
B(3,1,3,STONE:0)
B(-4,1,4,STONE:0)
B(-3,1,4,LOG:1)
B(-2,1,4,STONE:0)
B(-1,1,4,STONE:0)
B(0,1,4,STONE:0)
B(1,1,4,STONE:0)
B(2,1,4,STONE:0)
B(3,1,4,LOG:1)
B(4,1,4,FENCE:0)
B(-2,1,5,LOG:1)
B(-1,1,5,STONE:0)
B(0,1,5,STONE:0)
B(1,1,5,STONE:0)
B(2,1,5,LOG:1)
B(-2,1,6,FENCE:0)
B(-1,1,6,STONE:0)
B(0,1,6,STONE:0)
B(1,1,6,STONE:0)
B(2,1,6,FENCE:0)
B(-1,1,7,SPRUCE_STAIRS:3)
B(1,1,7,SPRUCE_STAIRS:3)
B(-4,2,-5,STONE:0)
B(-3,2,-5,STONE:0)
B(-2,2,-5,STONE:0)
B(-5,2,-4,STONE:0)
B(-4,2,-4,STONE:0)
B(-3,2,-4,STONE:0)
B(-2,2,-4,STONE:0)
B(-1,2,-4,STONE:0)
B(0,2,-4,STONE:0)
B(1,2,-4,STONE:0)
B(-7,2,-3,FENCE:0)
B(-6,2,-3,LOG:1)
B(-5,2,-3,STONE:0)
B(-4,2,-3,STONE:0)
B(-3,2,-3,STONE:0)
B(-2,2,-3,STONE:0)
B(-1,2,-3,IRON_BARS:0)
B(0,2,-3,STONE:0)
B(1,2,-3,STONE:0)
B(2,2,-3,STONE:0)
B(-6,2,-2,AIR:0)
B(-5,2,-2,STONE:0)
B(-4,2,-2,STONE:0)
B(-3,2,-2,STONE:0)
B(-2,2,-2,LOG:5)
B(-1,2,-2,LOG:5)
B(0,2,-2,LOG:5)
B(1,2,-2,STONE:0)
B(2,2,-2,STONE:0)
B(3,2,-2,STONE:0)
B(-6,2,-1,STONE:0)
B(-5,2,-1,STONE:0)
B(-4,2,-1,STONE:0)
B(-3,2,-1,LOG:1)
B(-2,2,-1,AIR:0)
B(-1,2,-1,AIR:0)
B(0,2,-1,AIR:0)
B(1,2,-1,LOG:1)
B(2,2,-1,STONE:0)
B(3,2,-1,STONE:0)
B(4,2,-1,LOG:1)
B(5,2,-1,FENCE:0)
B(-6,2,0,STONE:0)
B(-5,2,0,STONE:0)
B(-4,2,0,STONE:0)
B(-3,2,0,STONE:0)
B(-2,2,0,AIR:0)
B(-1,2,0,IRON_BARS:0)
B(0,2,0,AIR:0)
B(1,2,0,STONE:0)
B(2,2,0,STONE:0)
B(3,2,0,STONE:0)
B(4,2,0,STONE:0)
B(-7,2,1,FENCE:0)
B(-6,2,1,LOG:1)
B(-5,2,1,STONE:0)
B(-4,2,1,STONE:0)
B(-3,2,1,STONE:0)
B(-2,2,1,AIR:0)
B(-1,2,1,WOODEN_SLAB:9)
B(0,2,1,AIR:0)
B(1,2,1,LOG:1)
B(2,2,1,STONE:0)
B(3,2,1,STONE:0)
B(4,2,1,LOG:1)
B(5,2,1,FENCE:0)
B(-5,2,2,AIR:0)
B(-4,2,2,STONE:0)
B(-3,2,2,STONE:0)
B(-2,2,2,STONE:0)
B(-1,2,2,STONE:0)
B(0,2,2,STONE:0)
B(1,2,2,STONE:0)
B(2,2,2,STONE:0)
B(3,2,2,LOG:1)
B(-5,2,3,LOG:1)
B(-4,2,3,STONE:0)
B(-3,2,3,STONE:0)
B(-2,2,3,STONE:0)
B(-1,2,3,STONE:0)
B(0,2,3,STONE:0)
B(1,2,3,STONE:0)
B(2,2,3,STONE:0)
B(-4,2,4,FENCE:0)
B(-3,2,4,LOG:1)
B(-2,2,4,STONE:0)
B(-1,2,4,STONE:0)
B(0,2,4,STONE:0)
B(1,2,4,STONE:0)
B(2,2,4,STONE:0)
B(3,2,4,LOG:1)
B(4,2,4,FENCE:0)
B(-2,2,5,LOG:1)
B(-1,2,5,STONE:0)
B(0,2,5,LOG:1)
B(1,2,5,STONE:0)
B(2,2,5,LOG:1)
B(-2,2,6,FENCE:0)
B(-1,2,6,SPRUCE_STAIRS:3)
B(0,2,6,FENCE:0)
B(1,2,6,SPRUCE_STAIRS:3)
B(2,2,6,FENCE:0)
B(-4,3,-4,STONE:0)
B(-3,3,-4,STONE:0)
B(-2,3,-4,STONE:0)
B(-1,3,-4,SPRUCE_STAIRS:2)
B(0,3,-4,SPRUCE_STAIRS:2)
B(1,3,-4,FENCE:0)
B(-7,3,-3,FENCE:0)
B(-6,3,-3,LOG:1)
B(-5,3,-3,FENCE:0)
B(-4,3,-3,STONE:0)
B(-3,3,-3,STONE:0)
B(-2,3,-3,STONE:0)
B(-1,3,-3,IRON_BARS:0)
B(0,3,-3,STONE:0)
B(1,3,-3,LOG:1)
B(-6,3,-2,AIR:0)
B(-5,3,-2,AIR:0)
B(-4,3,-2,AIR:0)
B(-3,3,-2,STONE:0)
B(-2,3,-2,SPRUCE_STAIRS:3)
B(-1,3,-2,SPRUCE_STAIRS:3)
B(0,3,-2,SPRUCE_STAIRS:3)
B(1,3,-2,STONE:0)
B(2,3,-2,FENCE:0)
B(-6,3,-1,AIR:0)
B(-5,3,-1,AIR:0)
B(-4,3,-1,AIR:0)
B(-3,3,-1,LOG:1)
B(-2,3,-1,AIR:0)
B(-1,3,-1,AIR:0)
B(0,3,-1,AIR:0)
B(1,3,-1,LOG:1)
B(2,3,-1,STONE:0)
B(3,3,-1,WOODEN_SLAB:9)
B(4,3,-1,LOG:1)
B(5,3,-1,FENCE:0)
B(-6,3,0,STONE:0)
B(-5,3,0,AIR:0)
B(-4,3,0,AIR:0)
B(-3,3,0,STONE:0)
B(-2,3,0,AIR:0)
B(-1,3,0,IRON_BARS:0)
B(0,3,0,AIR:0)
B(1,3,0,STONE:0)
B(2,3,0,STONE:0)
B(3,3,0,STONE:0)
B(4,3,0,STONE:0)
B(-7,3,1,FENCE:0)
B(-6,3,1,LOG:1)
B(-5,3,1,AIR:0)
B(-4,3,1,AIR:0)
B(-3,3,1,LOG:1)
B(-2,3,1,AIR:0)
B(-1,3,1,AIR:0)
B(0,3,1,WOODEN_SLAB:9)
B(1,3,1,LOG:1)
B(2,3,1,STONE:0)
B(3,3,1,STONE:0)
B(4,3,1,LOG:1)
B(5,3,1,FENCE:0)
B(-5,3,2,AIR:0)
B(-4,3,2,AIR:0)
B(-3,3,2,AIR:0)
B(-2,3,2,STONE:0)
B(-1,3,2,STONE:0)
B(0,3,2,STONE:0)
B(1,3,2,STONE:0)
B(2,3,2,STONE:0)
B(3,3,2,LOG:1)
B(-5,3,3,LOG:1)
B(-4,3,3,AIR:0)
B(-3,3,3,AIR:0)
B(-2,3,3,SPRUCE_STAIRS:0)
B(-1,3,3,STONE:0)
B(0,3,3,STONE:0)
B(1,3,3,STONE:0)
B(2,3,3,STONE:0)
B(3,3,3,WOODEN_SLAB:9)
B(-4,3,4,FENCE:0)
B(-3,3,4,LOG:1)
B(-2,3,4,WOODEN_SLAB:9)
B(-1,3,4,WOODEN_SLAB:9)
B(0,3,4,WOODEN_SLAB:9)
B(1,3,4,WOODEN_SLAB:9)
B(2,3,4,WOODEN_SLAB:9)
B(3,3,4,LOG:1)
B(4,3,4,FENCE:0)
B(-2,3,5,LOG:1)
B(-1,3,5,WOODEN_SLAB:1)
B(0,3,5,LOG:1)
B(1,3,5,WOODEN_SLAB:1)
B(2,3,5,LOG:1)
B(-2,3,6,FENCE:0)
B(0,3,6,FENCE:0)
B(2,3,6,FENCE:0)
B(-7,4,-4,SPRUCE_STAIRS:0)
B(-6,4,-4,SPRUCE_STAIRS:5)
B(-3,4,-4,FENCE:0)
B(1,4,-4,FENCE:0)
B(-7,4,-3,SPRUCE_STAIRS:0)
B(-6,4,-3,LOG:1)
B(-5,4,-3,FENCE:0)
B(-4,4,-3,FENCE:0)
B(-3,4,-3,LOG:1)
B(-2,4,-3,FENCE:0)
B(-1,4,-3,IRON_BARS:0)
B(0,4,-3,FENCE:0)
B(1,4,-3,LOG:1)
B(-7,4,-2,SPRUCE_STAIRS:0)
B(-6,4,-2,AIR:0)
B(-5,4,-2,AIR:0)
B(-4,4,-2,AIR:0)
B(-3,4,-2,FENCE:0)
B(-2,4,-2,AIR:0)
B(-1,4,-2,IRON_BARS:0)
B(0,4,-2,AIR:0)
B(1,4,-2,FENCE:0)
B(2,4,-2,FENCE:0)
B(-7,4,-1,SPRUCE_STAIRS:0)
B(-6,4,-1,AIR:0)
B(-5,4,-1,AIR:0)
B(-4,4,-1,AIR:0)
B(-3,4,-1,LOG:1)
B(-2,4,-1,AIR:0)
B(-1,4,-1,AIR:0)
B(0,4,-1,AIR:0)
B(1,4,-1,LOG:1)
B(2,4,-1,FURNACE:3)
B(3,4,-1,FURNACE:3)
B(4,4,-1,LOG:1)
B(5,4,-1,FENCE:0)
B(-7,4,0,SPRUCE_STAIRS:0)
B(-6,4,0,AIR:0)
B(-5,4,0,AIR:0)
B(-4,4,0,AIR:0)
B(-3,4,0,FENCE:0)
B(-2,4,0,AIR:0)
B(-1,4,0,IRON_BARS:0)
B(0,4,0,AIR:0)
B(1,4,0,FENCE:0)
B(2,4,0,AIR:0)
B(3,4,0,AIR:0)
RB(4,4,0,CHEST:4,../NBT/LoreStoryline/LoreMineshaft_1.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreMineshaft_2.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreMineshaft_3.nbt,15,CHEST:4,../NBT/LoreStoryline/LoreMineshaft_4.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreMineshaft_5.nbt,2,CHEST:4,../NBT/VanillaLoot/abandoned_mineshaft.nbt,45,AIR,100)
B(-7,4,1,SPRUCE_STAIRS:0)
B(-6,4,1,LOG:1)
B(-5,4,1,AIR:0)
B(-4,4,1,AIR:0)
B(-3,4,1,LOG:1)
B(-2,4,1,AIR:0)
B(-1,4,1,AIR:0)
B(0,4,1,AIR:0)
B(1,4,1,LOG:1)
B(2,4,1,AIR:0)
B(3,4,1,AIR:0)
B(4,4,1,LOG:1)
B(5,4,1,FENCE:0)
B(-7,4,2,SPRUCE_STAIRS:0)
B(-6,4,2,SPRUCE_STAIRS:5)
B(-5,4,2,AIR:0)
B(-4,4,2,AIR:0)
B(-3,4,2,AIR:0)
B(-2,4,2,AIR:0)
B(-1,4,2,AIR:0)
B(0,4,2,AIR:0)
B(1,4,2,AIR:0)
B(2,4,2,AIR:0)
B(3,4,2,AIR:0)
B(-5,4,3,LOG:1)
B(-4,4,3,AIR:0)
B(-3,4,3,AIR:0)
B(-2,4,3,AIR:0)
B(-1,4,3,AIR:0)
B(0,4,3,AIR:0)
B(1,4,3,AIR:0)
B(2,4,3,AIR:0)
B(3,4,3,AIR:0)
B(-4,4,4,FENCE:0)
B(-3,4,4,LOG:1)
B(-2,4,4,AIR:0)
B(-1,4,4,AIR:0)
B(0,4,4,AIR:0)
B(1,4,4,AIR:0)
B(2,4,4,AIR:0)
B(3,4,4,LOG:1)
B(4,4,4,FENCE:0)
B(-2,4,5,LOG:1)
B(-1,4,5,AIR:0)
B(0,4,5,LOG:1)
B(1,4,5,AIR:0)
B(2,4,5,LOG:1)
B(-2,4,6,FENCE:0)
B(0,4,6,FENCE:0)
B(2,4,6,FENCE:0)
B(-5,5,-4,SPRUCE_STAIRS:5)
B(-4,5,-4,WOODEN_SLAB:9)
B(-3,5,-4,FENCE:0)
B(1,5,-4,FENCE:0)
B(-6,5,-3,LOG:1)
B(-5,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-4,5,-3,AIR:0)
B(-3,5,-3,LOG:1)
B(-2,5,-3,FENCE:0)
B(-1,5,-3,AIR:0)
B(0,5,-3,FENCE:0)
B(1,5,-3,LOG:1)
B(2,5,-3,DOUBLE_WOODEN_SLAB:1)
B(-6,5,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,5,-2,DOUBLE_WOODEN_SLAB:1)
B(-4,5,-2,AIR:0)
B(-3,5,-2,FENCE:0)
B(-2,5,-2,AIR:0)
B(-1,5,-2,IRON_BARS:0)
B(0,5,-2,AIR:0)
B(1,5,-2,FENCE:0)
B(2,5,-2,DOUBLE_WOODEN_SLAB:1)
B(3,5,-2,DOUBLE_WOODEN_SLAB:1)
B(4,5,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,5,-1,DOUBLE_WOODEN_SLAB:1)
B(-5,5,-1,DOUBLE_WOODEN_SLAB:1)
B(-4,5,-1,AIR:0)
B(-3,5,-1,LOG:1)
B(-2,5,-1,AIR:0)
B(-1,5,-1,AIR:0)
B(0,5,-1,AIR:0)
B(1,5,-1,LOG:1)
B(2,5,-1,FURNACE:3)
B(3,5,-1,FURNACE:3)
B(4,5,-1,LOG:1)
B(5,5,-1,SPRUCE_STAIRS:1)
B(-6,5,0,DOUBLE_WOODEN_SLAB:1)
B(-5,5,0,WOODEN_SLAB:9)
B(-4,5,0,AIR:0)
B(-3,5,0,FENCE:0)
B(-2,5,0,AIR:0)
B(-1,5,0,IRON_BARS:0)
B(0,5,0,AIR:0)
B(1,5,0,FENCE:0)
B(2,5,0,AIR:0)
B(3,5,0,AIR:0)
B(4,5,0,AIR:0)
B(5,5,0,SPRUCE_STAIRS:1)
B(-6,5,1,LOG:1)
B(-5,5,1,WOODEN_SLAB:9)
B(-4,5,1,AIR:0)
B(-3,5,1,LOG:1)
B(-2,5,1,AIR:0)
B(-1,5,1,AIR:0)
B(0,5,1,AIR:0)
B(1,5,1,LOG:1)
B(2,5,1,AIR:0)
B(3,5,1,AIR:0)
B(4,5,1,LOG:1)
B(5,5,1,SPRUCE_STAIRS:1)
B(-5,5,2,SPRUCE_STAIRS:5)
B(-4,5,2,WOODEN_SLAB:9)
B(-3,5,2,AIR:0)
B(-2,5,2,AIR:0)
B(-1,5,2,AIR:0)
B(0,5,2,AIR:0)
B(1,5,2,AIR:0)
B(2,5,2,AIR:0)
B(3,5,2,AIR:0)
B(4,5,2,WOODEN_SLAB:9)
B(-5,5,3,WOODEN_SLAB:1)
B(-4,5,3,WOODEN_SLAB:9)
B(-3,5,3,AIR:0)
B(-2,5,3,AIR:0)
B(-1,5,3,AIR:0)
B(0,5,3,AIR:0)
B(1,5,3,AIR:0)
B(2,5,3,AIR:0)
B(3,5,3,AIR:0)
B(4,5,3,WOODEN_SLAB:9)
B(-4,5,4,DOUBLE_WOODEN_SLAB:1)
B(-3,5,4,LOG:1)
B(-2,5,4,AIR:0)
B(-1,5,4,AIR:0)
B(0,5,4,AIR:0)
B(1,5,4,AIR:0)
B(2,5,4,AIR:0)
B(3,5,4,LOG:1)
B(4,5,4,DOUBLE_WOODEN_SLAB:1)
B(-3,5,5,WOODEN_SLAB:9)
B(-2,5,5,LOG:1)
B(-1,5,5,AIR:0)
B(0,5,5,LOG:1)
B(1,5,5,AIR:0)
B(2,5,5,LOG:1)
B(3,5,5,WOODEN_SLAB:9)
B(-2,5,6,DOUBLE_WOODEN_SLAB:1)
B(-1,5,6,WOODEN_SLAB:9)
B(0,5,6,DOUBLE_WOODEN_SLAB:1)
B(1,5,6,WOODEN_SLAB:9)
B(2,5,6,DOUBLE_WOODEN_SLAB:1)
B(-3,6,-4,DOUBLE_WOODEN_SLAB:1)
B(-2,6,-4,SPRUCE_STAIRS:2)
B(-1,6,-4,SPRUCE_STAIRS:2)
B(1,6,-4,DOUBLE_WOODEN_SLAB:1)
B(-6,6,-3,FENCE:0)
B(-4,6,-3,DOUBLE_WOODEN_SLAB:1)
B(-3,6,-3,LOG:1)
B(-2,6,-3,LOG:5)
B(-1,6,-3,LOG:5)
B(0,6,-3,LOG:5)
B(1,6,-3,LOG:1)
B(-4,6,-2,DOUBLE_WOODEN_SLAB:1)
B(-3,6,-2,FENCE:0)
B(-2,6,-2,FENCE:0)
B(-1,6,-2,IRON_BARS:0)
B(0,6,-2,FENCE:0)
B(1,6,-2,FENCE:0)
B(2,6,-2,DOUBLE_WOODEN_SLAB:1)
B(-4,6,-1,DOUBLE_WOODEN_SLAB:1)
B(-3,6,-1,LOG:1)
B(-2,6,-1,LOG:5)
B(-1,6,-1,LOG:5)
B(0,6,-1,LOG:5)
B(1,6,-1,LOG:1)
B(2,6,-1,DOUBLE_WOODEN_SLAB:1)
B(3,6,-1,DOUBLE_WOODEN_SLAB:1)
B(4,6,-1,LOG:1)
B(-4,6,0,DOUBLE_WOODEN_SLAB:1)
B(-3,6,0,FENCE:0)
B(-2,6,0,FENCE:0)
B(-1,6,0,IRON_BARS:0)
B(0,6,0,FENCE:0)
B(1,6,0,FENCE:0)
B(2,6,0,DOUBLE_WOODEN_SLAB:1)
B(3,6,0,DOUBLE_WOODEN_SLAB:1)
B(4,6,0,DOUBLE_WOODEN_SLAB:1)
B(-6,6,1,FENCE:0)
B(-4,6,1,DOUBLE_WOODEN_SLAB:1)
B(-3,6,1,LOG:1)
B(-2,6,1,LOG:5)
B(-1,6,1,LOG:5)
B(0,6,1,LOG:5)
B(1,6,1,LOG:1)
B(2,6,1,DOUBLE_WOODEN_SLAB:1)
B(3,6,1,DOUBLE_WOODEN_SLAB:1)
B(4,6,1,LOG:1)
B(-4,6,2,DOUBLE_WOODEN_SLAB:1)
B(-3,6,2,DOUBLE_WOODEN_SLAB:1)
B(-2,6,2,DOUBLE_WOODEN_SLAB:1)
B(-1,6,2,DOUBLE_WOODEN_SLAB:1)
B(0,6,2,DOUBLE_WOODEN_SLAB:1)
B(1,6,2,DOUBLE_WOODEN_SLAB:1)
B(2,6,2,DOUBLE_WOODEN_SLAB:1)
B(3,6,2,DOUBLE_WOODEN_SLAB:1)
B(-3,6,3,DOUBLE_WOODEN_SLAB:1)
B(-2,6,3,DOUBLE_WOODEN_SLAB:1)
B(-1,6,3,DOUBLE_WOODEN_SLAB:1)
B(0,6,3,DOUBLE_WOODEN_SLAB:1)
B(1,6,3,DOUBLE_WOODEN_SLAB:1)
B(2,6,3,DOUBLE_WOODEN_SLAB:1)
B(3,6,3,DOUBLE_WOODEN_SLAB:1)
B(-3,6,4,DOUBLE_WOODEN_SLAB:1)
B(-2,6,4,DOUBLE_WOODEN_SLAB:1)
B(-1,6,4,DOUBLE_WOODEN_SLAB:1)
B(0,6,4,DOUBLE_WOODEN_SLAB:1)
B(1,6,4,DOUBLE_WOODEN_SLAB:1)
B(2,6,4,DOUBLE_WOODEN_SLAB:1)
B(3,6,4,LOG:1)
B(-2,6,5,LOG:1)
B(-1,6,5,DOUBLE_WOODEN_SLAB:1)
B(0,6,5,DOUBLE_WOODEN_SLAB:1)
B(1,6,5,DOUBLE_WOODEN_SLAB:1)
B(2,6,5,LOG:1)
B(-3,7,-3,LOG:1)
B(1,7,-3,LOG:1)
B(-3,7,-2,WOODEN_SLAB:1)
B(-2,7,-2,WOODEN_SLAB:9)
B(-1,7,-2,IRON_BARS:0)
B(0,7,-2,WOODEN_SLAB:9)
B(1,7,-2,DOUBLE_WOODEN_SLAB:1)
B(-2,7,-1,LOG:1)
B(-1,7,-1,IRON_BARS:0)
B(0,7,-1,LOG:1)
B(1,7,-1,DOUBLE_WOODEN_SLAB:1)
B(4,7,-1,FENCE:0)
B(-3,7,0,WOODEN_SLAB:1)
B(-2,7,0,WOODEN_SLAB:9)
B(-1,7,0,IRON_BARS:0)
B(0,7,0,WOODEN_SLAB:9)
B(1,7,0,DOUBLE_WOODEN_SLAB:1)
B(-3,7,1,LOG:1)
B(-2,7,1,WOODEN_SLAB:1)
B(-1,7,1,DOUBLE_WOODEN_SLAB:1)
B(0,7,1,WOODEN_SLAB:1)
B(1,7,1,LOG:1)
B(4,7,1,FENCE:0)
B(-2,7,5,FENCE:0)
B(2,7,5,FENCE:0)
B(-3,8,-3,LOG:1)
B(1,8,-3,LOG:1)
B(-1,8,-2,DOUBLE_WOODEN_SLAB:1)
B(-2,8,-1,FENCE:0)
B(-1,8,-1,FENCE:0)
B(0,8,-1,FENCE:0)
B(-3,8,1,LOG:1)
B(1,8,1,FENCE:0)
B(-3,9,-3,FENCE:0)
B(1,9,-3,FENCE:0)
B(-3,9,1,FENCE:0)

