
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:stone,otg:dirt,minecraft:sand,otg:sandstone,otg:stained_clay,otg:air,minecraft:grass_block,minecraft:obsidian

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,0,4,minecraft:water)
B(-5,0,5,minecraft:water)
B(-5,1,0,minecraft:water)
B(-5,1,1,minecraft:water)
B(-5,1,2,minecraft:water)
B(-5,1,3,minecraft:water)
B(-5,1,4,minecraft:water)
B(-5,1,5,minecraft:water)
B(-5,2,0,minecraft:air)
B(-5,2,1,minecraft:air)
B(-5,2,2,minecraft:air)
B(-5,2,3,minecraft:air)
B(-5,2,4,minecraft:air)
B(-5,2,5,minecraft:air)
B(-5,3,0,minecraft:air)
B(-5,3,1,minecraft:air)
B(-5,3,2,minecraft:air)
B(-5,3,3,minecraft:air)
B(-5,3,4,minecraft:air)
B(-5,3,5,minecraft:air)
B(-4,0,1,minecraft:water)
B(-4,0,2,minecraft:water)
B(-4,0,3,minecraft:water)
B(-4,0,4,minecraft:water)
B(-4,0,5,minecraft:water)
B(-4,1,0,minecraft:water)
B(-4,1,1,minecraft:water)
B(-4,1,2,minecraft:water)
B(-4,1,3,minecraft:water)
B(-4,1,4,minecraft:water)
B(-4,1,5,minecraft:water)
B(-4,1,6,minecraft:water)
B(-4,2,0,minecraft:air)
B(-4,2,1,minecraft:air)
B(-4,2,2,minecraft:air)
B(-4,2,3,minecraft:air)
B(-4,2,4,minecraft:air)
B(-4,2,5,minecraft:air)
B(-4,2,6,minecraft:air)
B(-4,3,0,minecraft:air)
B(-4,3,1,minecraft:air)
B(-4,3,2,minecraft:air)
B(-4,3,3,minecraft:air)
B(-4,3,4,minecraft:air)
B(-4,3,5,minecraft:air)
B(-4,3,6,minecraft:air)
B(-3,0,0,minecraft:water)
B(-3,0,1,minecraft:water)
B(-3,0,2,minecraft:water)
B(-3,0,3,minecraft:water)
B(-3,0,4,minecraft:water)
B(-3,0,5,minecraft:water)
B(-3,1,0,minecraft:water)
B(-3,1,1,minecraft:water)
B(-3,1,2,minecraft:water)
B(-3,1,3,minecraft:water)
B(-3,1,4,minecraft:water)
B(-3,1,5,minecraft:water)
B(-3,1,6,minecraft:water)
B(-3,2,0,minecraft:air)
B(-3,2,1,minecraft:air)
B(-3,2,2,minecraft:air)
B(-3,2,3,minecraft:air)
B(-3,2,4,minecraft:air)
B(-3,2,5,minecraft:air)
B(-3,2,6,minecraft:air)
B(-3,3,0,minecraft:air)
B(-3,3,1,minecraft:air)
B(-3,3,2,minecraft:air)
B(-3,3,3,minecraft:air)
B(-3,3,4,minecraft:air)
B(-3,3,5,minecraft:air)
B(-3,3,6,minecraft:air)
B(-2,0,2,minecraft:water)
B(-2,0,3,minecraft:water)
B(-2,0,4,minecraft:water)
B(-2,0,5,minecraft:water)
B(-2,0,6,minecraft:water)
B(-2,1,1,minecraft:water)
B(-2,1,2,minecraft:water)
B(-2,1,3,minecraft:water)
B(-2,1,4,minecraft:water)
B(-2,1,5,minecraft:water)
B(-2,1,6,minecraft:water)
B(-2,1,7,minecraft:water)
B(-2,2,1,minecraft:air)
B(-2,2,2,minecraft:air)
B(-2,2,3,minecraft:air)
B(-2,2,4,minecraft:air)
B(-2,2,5,minecraft:air)
B(-2,2,6,minecraft:air)
B(-2,2,7,minecraft:air)
B(-2,3,1,minecraft:air)
B(-2,3,2,minecraft:air)
B(-2,3,3,minecraft:air)
B(-2,3,4,minecraft:air)
B(-2,3,5,minecraft:air)
B(-2,3,6,minecraft:air)
B(-2,3,7,minecraft:air)
B(-1,0,1,minecraft:water)
B(-1,0,2,minecraft:water)
B(-1,0,3,minecraft:water)
B(-1,0,4,minecraft:water)
B(-1,0,5,minecraft:water)
B(-1,0,6,minecraft:water)
B(-1,0,7,minecraft:water)
B(-1,1,1,minecraft:water)
B(-1,1,2,minecraft:water)
B(-1,1,3,minecraft:water)
B(-1,1,4,minecraft:water)
B(-1,1,5,minecraft:water)
B(-1,1,6,minecraft:water)
B(-1,1,7,minecraft:water)
B(-1,2,1,minecraft:air)
B(-1,2,2,minecraft:air)
B(-1,2,3,minecraft:air)
B(-1,2,4,minecraft:air)
B(-1,2,5,minecraft:air)
B(-1,2,6,minecraft:air)
B(-1,2,7,minecraft:air)
B(-1,3,1,minecraft:air)
B(-1,3,2,minecraft:air)
B(-1,3,3,minecraft:air)
B(-1,3,4,minecraft:air)
B(-1,3,5,minecraft:air)
B(-1,3,6,minecraft:air)
B(-1,3,7,minecraft:air)
B(0,0,1,minecraft:water)
B(0,0,2,minecraft:water)
B(0,0,3,minecraft:water)
B(0,0,4,minecraft:water)
B(0,0,5,minecraft:water)
B(0,0,6,minecraft:water)
B(0,0,7,minecraft:water)
B(0,1,1,minecraft:water)
B(0,1,2,minecraft:water)
B(0,1,3,minecraft:water)
B(0,1,4,minecraft:water)
B(0,1,5,minecraft:water)
B(0,1,6,minecraft:water)
B(0,1,7,minecraft:water)
B(0,2,1,minecraft:air)
B(0,2,2,minecraft:air)
B(0,2,3,minecraft:air)
B(0,2,4,minecraft:air)
B(0,2,5,minecraft:air)
B(0,2,6,minecraft:air)
B(0,2,7,minecraft:air)
B(0,3,1,minecraft:air)
B(0,3,2,minecraft:air)
B(0,3,3,minecraft:air)
B(0,3,4,minecraft:air)
B(0,3,5,minecraft:air)
B(0,3,6,minecraft:air)
B(0,3,7,minecraft:air)
B(1,0,4,minecraft:water)
B(1,0,5,minecraft:water)
B(1,0,6,minecraft:water)
B(1,0,7,minecraft:water)
B(1,1,-4,minecraft:water)
B(1,1,-3,minecraft:water)
B(1,1,-2,minecraft:water)
B(1,1,2,minecraft:water)
B(1,1,3,minecraft:water)
B(1,1,4,minecraft:water)
B(1,1,5,minecraft:water)
B(1,1,6,minecraft:water)
B(1,1,7,minecraft:water)
B(1,1,8,minecraft:water)
B(1,2,-4,minecraft:air)
B(1,2,-3,minecraft:air)
B(1,2,-2,minecraft:air)
B(1,2,2,minecraft:air)
B(1,2,3,minecraft:air)
B(1,2,4,minecraft:air)
B(1,2,5,minecraft:air)
B(1,2,6,minecraft:air)
B(1,2,7,minecraft:air)
B(1,2,8,minecraft:air)
B(1,3,-4,minecraft:air)
B(1,3,-3,minecraft:air)
B(1,3,-2,minecraft:air)
B(1,3,2,minecraft:air)
B(1,3,3,minecraft:air)
B(1,3,4,minecraft:air)
B(1,3,5,minecraft:air)
B(1,3,6,minecraft:air)
B(1,3,7,minecraft:air)
B(1,3,8,minecraft:air)
B(2,0,-3,minecraft:water)
B(2,0,-2,minecraft:water)
B(2,0,4,minecraft:water)
B(2,1,-5,minecraft:water)
B(2,1,-4,minecraft:water)
B(2,1,-3,minecraft:water)
B(2,1,-2,minecraft:water)
B(2,1,-1,minecraft:water)
B(2,1,3,minecraft:water)
B(2,1,4,minecraft:water)
B(2,1,5,minecraft:water)
B(2,1,6,minecraft:water)
B(2,1,7,minecraft:water)
B(2,2,-5,minecraft:air)
B(2,2,-4,minecraft:air)
B(2,2,-3,minecraft:air)
B(2,2,-2,minecraft:air)
B(2,2,-1,minecraft:air)
B(2,2,3,minecraft:air)
B(2,2,4,minecraft:air)
B(2,2,5,minecraft:air)
B(2,2,6,minecraft:air)
B(2,2,7,minecraft:air)
B(2,3,-5,minecraft:air)
B(2,3,-4,minecraft:air)
B(2,3,-3,minecraft:air)
B(2,3,-2,minecraft:air)
B(2,3,-1,minecraft:air)
B(2,3,3,minecraft:air)
B(2,3,4,minecraft:air)
B(2,3,5,minecraft:air)
B(2,3,6,minecraft:air)
B(2,3,7,minecraft:air)
B(3,0,-4,minecraft:water)
B(3,0,-3,minecraft:water)
B(3,0,-2,minecraft:water)
B(3,0,-1,minecraft:water)
B(3,1,-5,minecraft:water)
B(3,1,-4,minecraft:water)
B(3,1,-3,minecraft:water)
B(3,1,-2,minecraft:water)
B(3,1,-1,minecraft:water)
B(3,1,0,minecraft:water)
B(3,1,4,minecraft:water)
B(3,1,5,minecraft:water)
B(3,2,-5,minecraft:air)
B(3,2,-4,minecraft:air)
B(3,2,-3,minecraft:air)
B(3,2,-2,minecraft:air)
B(3,2,-1,minecraft:air)
B(3,2,0,minecraft:air)
B(3,2,4,minecraft:air)
B(3,2,5,minecraft:air)
B(3,3,-5,minecraft:air)
B(3,3,-4,minecraft:air)
B(3,3,-3,minecraft:air)
B(3,3,-2,minecraft:air)
B(3,3,-1,minecraft:air)
B(3,3,0,minecraft:air)
B(3,3,4,minecraft:air)
B(3,3,5,minecraft:air)
B(4,0,-4,minecraft:water)
B(4,0,-3,minecraft:water)
B(4,0,-2,minecraft:water)
B(4,0,-1,minecraft:water)
B(4,1,-5,minecraft:water)
B(4,1,-4,minecraft:water)
B(4,1,-3,minecraft:water)
B(4,1,-2,minecraft:water)
B(4,1,-1,minecraft:water)
B(4,1,0,minecraft:water)
B(4,2,-5,minecraft:air)
B(4,2,-4,minecraft:air)
B(4,2,-3,minecraft:air)
B(4,2,-2,minecraft:air)
B(4,2,-1,minecraft:air)
B(4,2,0,minecraft:air)
B(4,3,-5,minecraft:air)
B(4,3,-4,minecraft:air)
B(4,3,-3,minecraft:air)
B(4,3,-2,minecraft:air)
B(4,3,-1,minecraft:air)
B(4,3,0,minecraft:air)
B(5,0,-4,minecraft:water)
B(5,0,-3,minecraft:water)
B(5,0,-2,minecraft:water)
B(5,0,-1,minecraft:water)
B(5,1,-5,minecraft:water)
B(5,1,-4,minecraft:water)
B(5,1,-3,minecraft:water)
B(5,1,-2,minecraft:water)
B(5,1,-1,minecraft:water)
B(5,1,0,minecraft:water)
B(5,2,-5,minecraft:air)
B(5,2,-4,minecraft:air)
B(5,2,-3,minecraft:air)
B(5,2,-2,minecraft:air)
B(5,2,-1,minecraft:air)
B(5,2,0,minecraft:air)
B(5,3,-5,minecraft:air)
B(5,3,-4,minecraft:air)
B(5,3,-3,minecraft:air)
B(5,3,-2,minecraft:air)
B(5,3,-1,minecraft:air)
B(5,3,0,minecraft:air)
B(6,0,-3,minecraft:water)
B(6,1,-5,minecraft:water)
B(6,1,-4,minecraft:water)
B(6,1,-3,minecraft:water)
B(6,1,-2,minecraft:water)
B(6,1,-1,minecraft:water)
B(6,1,0,minecraft:water)
B(6,2,-5,minecraft:air)
B(6,2,-4,minecraft:air)
B(6,2,-3,minecraft:air)
B(6,2,-2,minecraft:air)
B(6,2,-1,minecraft:air)
B(6,2,0,minecraft:air)
B(6,3,-5,minecraft:air)
B(6,3,-4,minecraft:air)
B(6,3,-3,minecraft:air)
B(6,3,-2,minecraft:air)
B(6,3,-1,minecraft:air)
B(6,3,0,minecraft:air)
B(7,1,-4,minecraft:water)
B(7,1,-3,minecraft:water)
B(7,1,-2,minecraft:water)
B(7,2,-4,minecraft:air)
B(7,2,-3,minecraft:air)
B(7,2,-2,minecraft:air)
B(7,3,-4,minecraft:air)
B(7,3,-3,minecraft:air)
B(7,3,-2,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,2,0,otg:air)
BlockCheck(-6,1,-6,otg:dirt,minecraft:grass_block)
BlockCheck(6,1,-6,otg:dirt,minecraft:grass_block)
BlockCheck(-6,1,6,otg:dirt,minecraft:grass_block)
BlockCheck(6,1,6,otg:dirt,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

