#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,-4,0,STAINED_GLASS:15)
B(12,-4,0,STAINED_GLASS:15)
B(11,-4,1,STAINED_GLASS:15)
B(12,-4,1,STAINED_GLASS:15)
B(10,-3,0,STAINED_GLASS:15)
B(11,-3,0,STAINED_GLASS:15)
B(12,-3,0,STAINED_GLASS:15)
B(13,-3,0,STAINED_GLASS:15)
B(10,-3,1,STAINED_GLASS:15)
B(11,-3,1,STAINED_GLASS:15)
B(12,-3,1,STAINED_GLASS:15)
B(13,-3,1,STAINED_GLASS:15)
B(9,-2,0,STAINED_GLASS:15)
B(10,-2,0,STAINED_GLASS:15)
B(11,-2,0,STAINED_GLASS:15)
B(12,-2,0,STAINED_GLASS:15)
B(13,-2,0,STAINED_GLASS:15)
B(10,-2,1,STAINED_GLASS:15)
B(11,-2,1,STAINED_GLASS:15)
B(12,-2,1,STAINED_GLASS:15)
B(13,-2,1,STAINED_GLASS:15)
B(8,-1,0,STAINED_GLASS:15)
B(9,-1,0,STAINED_GLASS:15)
B(10,-1,0,STAINED_GLASS:15)
B(11,-1,0,STAINED_GLASS:15)
B(12,-1,0,STAINED_GLASS:15)
B(13,-1,0,STAINED_GLASS:15)
B(14,-1,0,STAINED_GLASS:15)
B(10,-1,1,STAINED_GLASS:15)
B(11,-1,1,STAINED_GLASS:15)
B(12,-1,1,STAINED_GLASS:15)
B(13,-1,1,STAINED_GLASS:15)
B(8,0,0,STAINED_GLASS:15)
B(9,0,0,STAINED_GLASS:15)
B(10,0,0,STAINED_GLASS:15)
B(11,0,0,STAINED_GLASS:15)
B(12,0,0,STAINED_GLASS:15)
B(13,0,0,STAINED_GLASS:15)
B(14,0,0,STAINED_GLASS:15)
B(10,0,1,STAINED_GLASS:15)
B(11,0,1,STAINED_GLASS:15)
B(7,1,0,STAINED_GLASS:11)
B(8,1,0,STAINED_GLASS:15)
B(9,1,0,PURPLE_GLAZED_TERRACOTTA:3)
B(10,1,0,STAINED_GLASS:15)
B(11,1,0,PURPLE_GLAZED_TERRACOTTA:3)
B(12,1,0,STAINED_GLASS:15)
B(13,1,0,STAINED_GLASS:15)
B(14,1,0,STAINED_GLASS:15)
B(9,1,1,STAINED_GLASS:11)
B(10,1,1,STAINED_GLASS:15)
B(11,1,1,STAINED_GLASS:15)
B(7,2,0,STAINED_GLASS:15)
B(8,2,0,STAINED_GLASS:11)
B(9,2,0,STAINED_GLASS:11)
B(10,2,0,STAINED_GLASS:11)
B(11,2,0,STAINED_GLASS:11)
B(12,2,0,STAINED_GLASS:15)
B(13,2,0,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:9)
B(9,2,1,STAINED_GLASS:9)
B(10,2,1,STAINED_GLASS:9)
B(11,2,1,STAINED_GLASS:15)
B(7,3,0,STAINED_GLASS:15)
B(8,3,0,STAINED_GLASS:9)
B(9,3,0,STAINED_GLASS:9)
B(10,3,0,STAINED_GLASS:9)
B(11,3,0,STAINED_GLASS:11)
B(12,3,0,STAINED_GLASS:15)
B(7,4,0,STAINED_GLASS:15)
B(9,4,0,STAINED_GLASS:9)
B(10,4,0,STAINED_GLASS:9)
B(11,4,0,STAINED_GLASS:9)

