Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 25
Rarity: 25
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR,DIRT,STONE,DIRT:1,DIRT:2,GRASS,STATIONARY_WATER,WATER,WATERLILY,CLAY,FLOWING_WATER
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

B(-1,13,0,MOB_SPAWNER:0,../NBT/Mobs/WitchWizard.nbt)
E(-1,13,1,OCELOT,1,../NBT/Mobs/BlackCat.txt)


BlockCheck(-10,7,-5,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(4,7,-5,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(9,7,-5,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(-10,7,4,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(4,7,4,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(9,7,4,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(-9,7,5,STATIONARY_WATER,WATER,FLOWING_WATER)
BlockCheck(3,7,5,STATIONARY_WATER,WATER,FLOWING_WATER)


B(-1,13,1,AIR:0)
B(-10,7,-5,LOG:1)
B(4,7,-5,LOG:1)
B(9,7,-5,LOG:1)
B(-10,7,4,LOG:1)
B(4,7,4,LOG:1)
B(9,7,4,LOG:1)
B(-9,7,5,LOG:1)
B(3,7,5,LOG:1)
B(-10,0,-5,LOG:1)
B(-5,0,-5,LOG:1)
B(-1,0,-5,LOG:1)
B(4,0,-5,LOG:1)
B(9,0,-5,LOG:1)
B(-10,0,0,LOG:1)
B(-5,0,0,LOG:1)
B(-1,0,0,LOG:1)
B(4,0,0,LOG:1)
B(9,0,0,LOG:1)
B(9,0,2,LOG:1)
B(-10,0,4,LOG:1)
B(4,0,4,LOG:1)
B(6,0,4,LOG:1)
B(9,0,4,LOG:1)
B(-9,0,5,LOG:1)
B(-5,0,5,LOG:1)
B(-1,0,5,LOG:1)
B(3,0,5,LOG:1)
B(-10,1,-5,LOG:1)
B(-5,1,-5,LOG:1)
B(-1,1,-5,LOG:1)
B(4,1,-5,LOG:1)
B(9,1,-5,LOG:1)
B(-10,1,0,LOG:1)
B(-5,1,0,LOG:1)
B(-1,1,0,LOG:1)
B(4,1,0,LOG:1)
B(9,1,0,LOG:1)
B(9,1,2,LOG:1)
B(-10,1,4,LOG:1)
B(4,1,4,LOG:1)
B(6,1,4,LOG:1)
B(9,1,4,LOG:1)
B(-9,1,5,LOG:1)
B(-5,1,5,LOG:1)
B(-1,1,5,LOG:1)
B(3,1,5,LOG:1)
B(-10,2,-5,LOG:1)
B(-5,2,-5,LOG:1)
B(-1,2,-5,LOG:1)
B(4,2,-5,LOG:1)
B(9,2,-5,LOG:1)
B(-10,2,0,LOG:1)
B(-5,2,0,LOG:1)
B(-1,2,0,LOG:1)
B(4,2,0,LOG:1)
B(9,2,0,LOG:1)
B(9,2,2,LOG:1)
B(-10,2,4,LOG:1)
B(4,2,4,LOG:1)
B(6,2,4,LOG:1)
B(9,2,4,LOG:1)
B(-9,2,5,LOG:1)
B(-5,2,5,LOG:1)
B(-1,2,5,LOG:1)
B(3,2,5,LOG:1)
B(-10,3,-5,LOG:1)
B(-5,3,-5,LOG:1)
B(-1,3,-5,LOG:1)
B(4,3,-5,LOG:1)
B(9,3,-5,LOG:1)
B(-10,3,0,LOG:1)
B(-5,3,0,LOG:1)
B(-1,3,0,LOG:1)
B(4,3,0,LOG:1)
B(9,3,0,LOG:1)
B(9,3,2,LOG:1)
B(-10,3,4,LOG:1)
B(4,3,4,LOG:1)
B(6,3,4,LOG:1)
B(9,3,4,LOG:1)
B(-9,3,5,LOG:1)
B(-5,3,5,LOG:1)
B(-1,3,5,LOG:1)
B(3,3,5,LOG:1)
B(-10,4,-5,LOG:1)
B(-5,4,-5,LOG:1)
B(-1,4,-5,LOG:1)
B(4,4,-5,LOG:1)
B(9,4,-5,LOG:1)
B(-10,4,0,LOG:1)
B(-5,4,0,LOG:1)
B(-1,4,0,LOG:1)
B(4,4,0,LOG:1)
B(9,4,0,LOG:1)
B(9,4,2,LOG:1)
B(-10,4,4,LOG:1)
B(4,4,4,LOG:1)
B(6,4,4,LOG:1)
B(9,4,4,LOG:1)
B(-9,4,5,LOG:1)
B(-5,4,5,LOG:1)
B(-1,4,5,LOG:1)
B(3,4,5,LOG:1)
B(-10,5,-5,LOG:1)
B(-5,5,-5,LOG:1)
B(-1,5,-5,LOG:1)
B(4,5,-5,LOG:1)
B(9,5,-5,LOG:1)
B(-10,5,0,LOG:1)
B(-5,5,0,LOG:1)
B(-1,5,0,LOG:1)
B(4,5,0,LOG:1)
B(9,5,0,LOG:1)
B(9,5,2,LOG:1)
B(-10,5,4,LOG:1)
B(4,5,4,LOG:1)
B(6,5,4,LOG:1)
B(9,5,4,LOG:1)
B(-9,5,5,LOG:1)
B(-5,5,5,LOG:1)
B(-1,5,5,LOG:1)
B(3,5,5,LOG:1)
B(-10,6,-5,LOG:1)
B(-5,6,-5,LOG:1)
B(-1,6,-5,LOG:1)
B(4,6,-5,LOG:1)
B(9,6,-5,LOG:1)
B(-10,6,0,LOG:1)
B(-5,6,0,LOG:1)
B(-1,6,0,LOG:1)
B(4,6,0,LOG:1)
B(9,6,0,LOG:1)
B(9,6,2,LOG:1)
B(-10,6,4,LOG:1)
B(4,6,4,LOG:1)
B(6,6,4,LOG:1)
B(9,6,4,LOG:1)
B(-9,6,5,LOG:1)
B(-5,6,5,LOG:1)
B(-1,6,5,LOG:1)
B(3,6,5,LOG:1)
B(-5,7,-5,LOG:1)
B(-1,7,-5,LOG:1)
B(-10,7,0,LOG:1)
B(-5,7,0,LOG:1)
B(-1,7,0,LOG:1)
B(4,7,0,LOG:1)
B(9,7,0,LOG:1)
B(9,7,2,LOG:1)
B(6,7,4,LOG:1)
B(-5,7,5,LOG:1)
B(-1,7,5,LOG:1)
B(-10,8,-5,LOG:1)
B(-5,8,-5,LOG:1)
B(-1,8,-5,LOG:1)
B(4,8,-5,LOG:1)
B(9,8,-5,LOG:1)
B(-10,8,0,LOG:1)
B(-5,8,0,LOG:1)
B(-1,8,0,LOG:1)
B(4,8,0,LOG:1)
B(9,8,0,LOG:1)
B(9,8,2,LOG:1)
B(10,8,2,LADDER:5)
B(-10,8,4,LOG:1)
B(4,8,4,LOG:1)
B(6,8,4,LOG:1)
B(9,8,4,LOG:1)
B(-9,8,5,LOG:1)
B(-5,8,5,LOG:1)
B(-1,8,5,LOG:1)
B(3,8,5,LOG:1)
B(-10,9,-5,LOG:1)
B(-9,9,-5,FENCE:0)
B(-8,9,-5,FENCE:0)
B(-7,9,-5,FENCE:0)
B(-6,9,-5,FENCE:0)
B(-5,9,-5,LOG:1)
B(-4,9,-5,FENCE:0)
B(-3,9,-5,FENCE:0)
B(-2,9,-5,FENCE:0)
B(-1,9,-5,LOG:1)
B(0,9,-5,FENCE:0)
B(1,9,-5,FENCE:0)
B(2,9,-5,FENCE:0)
B(3,9,-5,FENCE:0)
B(4,9,-5,LOG:1)
B(5,9,-5,FENCE:0)
B(6,9,-5,FENCE:0)
B(7,9,-5,FENCE:0)
B(8,9,-5,FENCE:0)
B(9,9,-5,LOG:1)
B(-10,9,-4,FENCE:0)
B(-5,9,-4,FENCE:0)
B(-1,9,-4,FENCE:0)
B(4,9,-4,FENCE:0)
B(9,9,-4,FENCE:0)
B(-10,9,-3,FENCE:0)
B(-5,9,-3,FENCE:0)
B(-1,9,-3,FENCE:0)
B(4,9,-3,FENCE:0)
B(9,9,-3,FENCE:0)
B(-10,9,-2,FENCE:0)
B(-5,9,-2,FENCE:0)
B(-1,9,-2,FENCE:0)
B(4,9,-2,FENCE:0)
B(9,9,-2,FENCE:0)
B(-10,9,-1,FENCE:0)
B(-5,9,-1,FENCE:0)
B(-1,9,-1,FENCE:0)
B(4,9,-1,FENCE:0)
B(9,9,-1,FENCE:0)
B(-10,9,0,LOG:1)
B(-9,9,0,FENCE:0)
B(-8,9,0,FENCE:0)
B(-7,9,0,FENCE:0)
B(-6,9,0,FENCE:0)
B(-5,9,0,LOG:1)
B(-4,9,0,FENCE:0)
B(-3,9,0,FENCE:0)
B(-2,9,0,FENCE:0)
B(-1,9,0,LOG:1)
B(0,9,0,FENCE:0)
B(1,9,0,FENCE:0)
B(2,9,0,FENCE:0)
B(3,9,0,FENCE:0)
B(4,9,0,LOG:1)
B(5,9,0,FENCE:0)
B(6,9,0,FENCE:0)
B(7,9,0,FENCE:0)
B(8,9,0,FENCE:0)
B(9,9,0,LOG:1)
B(-10,9,1,FENCE:0)
B(-5,9,1,FENCE:0)
B(-1,9,1,FENCE:0)
B(4,9,1,FENCE:0)
B(9,9,1,FENCE:0)
B(-10,9,2,FENCE:0)
B(-5,9,2,FENCE:0)
B(-1,9,2,FENCE:0)
B(4,9,2,FENCE:0)
B(9,9,2,LOG:1)
B(10,9,2,LADDER:5)
B(-10,9,3,FENCE:0)
B(-5,9,3,FENCE:0)
B(-1,9,3,FENCE:0)
B(4,9,3,FENCE:0)
B(9,9,3,FENCE:0)
B(-10,9,4,LOG:1)
B(-5,9,4,FENCE:0)
B(-1,9,4,FENCE:0)
B(4,9,4,LOG:1)
B(5,9,4,FENCE:0)
B(6,9,4,LOG:1)
B(7,9,4,FENCE:0)
B(8,9,4,FENCE:0)
B(9,9,4,LOG:1)
B(-9,9,5,LOG:1)
B(-8,9,5,FENCE:0)
B(-7,9,5,FENCE:0)
B(-6,9,5,FENCE:0)
B(-5,9,5,LOG:1)
B(-4,9,5,FENCE:0)
B(-3,9,5,FENCE:0)
B(-2,9,5,FENCE:0)
B(-1,9,5,LOG:1)
B(0,9,5,FENCE:0)
B(1,9,5,FENCE:0)
B(2,9,5,FENCE:0)
B(3,9,5,LOG:1)
B(-10,10,-5,LOG:1)
B(-9,10,-5,LOG:5)
B(-8,10,-5,LOG:5)
B(-7,10,-5,LOG:5)
B(-6,10,-5,LOG:5)
B(-5,10,-5,LOG:1)
B(-4,10,-5,LOG:5)
B(-3,10,-5,LOG:5)
B(-2,10,-5,LOG:5)
B(-1,10,-5,LOG:1)
B(0,10,-5,LOG:5)
B(1,10,-5,LOG:5)
B(2,10,-5,LOG:5)
B(3,10,-5,LOG:5)
B(4,10,-5,LOG:1)
B(5,10,-5,LOG:5)
B(6,10,-5,LOG:5)
B(7,10,-5,LOG:5)
B(8,10,-5,LOG:5)
B(9,10,-5,LOG:1)
B(-10,10,-4,LOG:9)
B(-9,10,-4,WOODEN_SLAB:9)
B(-8,10,-4,WOODEN_SLAB:9)
B(-7,10,-4,WOODEN_SLAB:9)
B(-6,10,-4,WOODEN_SLAB:9)
B(-5,10,-4,LOG:9)
B(-4,10,-4,WOODEN_SLAB:9)
B(-3,10,-4,WOODEN_SLAB:9)
B(-2,10,-4,WOODEN_SLAB:9)
B(-1,10,-4,LOG:9)
B(0,10,-4,WOODEN_SLAB:9)
B(1,10,-4,WOODEN_SLAB:9)
B(2,10,-4,WOODEN_SLAB:9)
B(3,10,-4,WOODEN_SLAB:9)
B(4,10,-4,LOG:9)
B(5,10,-4,DIRT:2)
B(6,10,-4,DIRT:2)
B(7,10,-4,DIRT:0)
B(8,10,-4,DIRT:0)
B(9,10,-4,LOG:9)
B(-10,10,-3,LOG:9)
B(-9,10,-3,WOODEN_SLAB:9)
B(-8,10,-3,WOODEN_SLAB:9)
B(-7,10,-3,WOODEN_SLAB:9)
B(-6,10,-3,WOODEN_SLAB:9)
B(-5,10,-3,LOG:9)
B(-4,10,-3,WOODEN_SLAB:9)
B(-3,10,-3,WOODEN_SLAB:9)
B(-2,10,-3,WOODEN_SLAB:9)
B(-1,10,-3,LOG:9)
B(0,10,-3,WOODEN_SLAB:9)
B(1,10,-3,WOODEN_SLAB:9)
B(2,10,-3,WOODEN_SLAB:9)
B(3,10,-3,WOODEN_SLAB:9)
B(4,10,-3,LOG:9)
B(5,10,-3,DIRT:2)
B(6,10,-3,MYCELIUM:0)
B(7,10,-3,DIRT:2)
B(8,10,-3,MYCELIUM:0)
B(9,10,-3,LOG:9)
B(-10,10,-2,LOG:9)
B(-9,10,-2,WOODEN_SLAB:9)
B(-8,10,-2,WOODEN_SLAB:9)
B(-7,10,-2,WOODEN_SLAB:9)
B(-6,10,-2,WOODEN_SLAB:9)
B(-5,10,-2,LOG:9)
B(-4,10,-2,WOODEN_SLAB:9)
B(-3,10,-2,WOODEN_SLAB:9)
B(-2,10,-2,WOODEN_SLAB:9)
B(-1,10,-2,LOG:9)
B(0,10,-2,WOODEN_SLAB:9)
B(1,10,-2,WOODEN_SLAB:9)
B(2,10,-2,WOODEN_SLAB:9)
B(3,10,-2,WOODEN_SLAB:9)
B(4,10,-2,LOG:9)
B(5,10,-2,MYCELIUM:0)
B(6,10,-2,DIRT:2)
B(7,10,-2,MYCELIUM:0)
B(8,10,-2,MYCELIUM:0)
B(9,10,-2,LOG:9)
B(-10,10,-1,LOG:9)
B(-9,10,-1,WOODEN_SLAB:9)
B(-8,10,-1,WOODEN_SLAB:9)
B(-7,10,-1,WOODEN_SLAB:9)
B(-6,10,-1,WOODEN_SLAB:9)
B(-5,10,-1,LOG:9)
B(-4,10,-1,WOODEN_SLAB:9)
B(-3,10,-1,WOODEN_SLAB:9)
B(-2,10,-1,WOODEN_SLAB:9)
B(-1,10,-1,LOG:9)
B(0,10,-1,WOODEN_SLAB:9)
B(1,10,-1,WOODEN_SLAB:9)
B(2,10,-1,WOODEN_SLAB:9)
B(3,10,-1,WOODEN_SLAB:9)
B(4,10,-1,LOG:9)
B(5,10,-1,MYCELIUM:0)
B(6,10,-1,DIRT:0)
B(7,10,-1,DIRT:2)
B(8,10,-1,DIRT:2)
B(9,10,-1,LOG:9)
B(-10,10,0,LOG:1)
B(-9,10,0,LOG:5)
B(-8,10,0,LOG:5)
B(-7,10,0,LOG:5)
B(-6,10,0,LOG:5)
B(-5,10,0,LOG:1)
B(-4,10,0,LOG:5)
B(-3,10,0,LOG:5)
B(-2,10,0,LOG:5)
B(-1,10,0,LOG:1)
B(0,10,0,LOG:5)
B(1,10,0,LOG:5)
B(2,10,0,LOG:5)
B(3,10,0,LOG:5)
B(4,10,0,LOG:9)
B(5,10,0,LOG:5)
B(6,10,0,LOG:5)
B(7,10,0,LOG:5)
B(8,10,0,LOG:5)
B(9,10,0,LOG:1)
B(-10,10,1,LOG:9)
B(-9,10,1,WOODEN_SLAB:9)
B(-8,10,1,WOODEN_SLAB:9)
B(-7,10,1,WOODEN_SLAB:9)
B(-6,10,1,WOODEN_SLAB:9)
B(-5,10,1,LOG:9)
B(-4,10,1,WOODEN_SLAB:9)
B(-3,10,1,WOODEN_SLAB:9)
B(-2,10,1,WOODEN_SLAB:9)
B(-1,10,1,LOG:9)
B(0,10,1,WOODEN_SLAB:9)
B(1,10,1,WOODEN_SLAB:9)
B(2,10,1,WOODEN_SLAB:9)
B(3,10,1,LOG:9)
B(4,10,1,LOG:9)
B(5,10,1,WOODEN_SLAB:9)
B(6,10,1,WOODEN_SLAB:8)
B(7,10,1,WOODEN_SLAB:8)
B(8,10,1,WOODEN_SLAB:8)
B(9,10,1,LOG:9)
B(-10,10,2,LOG:9)
B(-9,10,2,WOODEN_SLAB:9)
B(-8,10,2,WOODEN_SLAB:9)
B(-7,10,2,WOODEN_SLAB:9)
B(-6,10,2,WOODEN_SLAB:9)
B(-5,10,2,LOG:9)
B(-4,10,2,WOODEN_SLAB:9)
B(-3,10,2,WOODEN_SLAB:9)
B(-2,10,2,WOODEN_SLAB:9)
B(-1,10,2,LOG:9)
B(0,10,2,WOODEN_SLAB:9)
B(1,10,2,WOODEN_SLAB:9)
B(2,10,2,WOODEN_SLAB:9)
B(3,10,2,LOG:9)
B(4,10,2,LOG:9)
B(5,10,2,WOODEN_SLAB:9)
B(6,10,2,WOODEN_SLAB:8)
B(7,10,2,WOODEN_SLAB:8)
B(8,10,2,WOODEN_SLAB:8)
B(9,10,2,LOG:9)
B(10,10,2,LADDER:5)
B(-10,10,3,LOG:9)
B(-9,10,3,WOODEN_SLAB:9)
B(-8,10,3,WOODEN_SLAB:9)
B(-7,10,3,WOODEN_SLAB:9)
B(-6,10,3,WOODEN_SLAB:9)
B(-5,10,3,LOG:9)
B(-4,10,3,WOODEN_SLAB:9)
B(-3,10,3,WOODEN_SLAB:9)
B(-2,10,3,WOODEN_SLAB:9)
B(-1,10,3,LOG:9)
B(0,10,3,WOODEN_SLAB:9)
B(1,10,3,WOODEN_SLAB:9)
B(2,10,3,WOODEN_SLAB:9)
B(3,10,3,LOG:9)
B(4,10,3,LOG:9)
B(5,10,3,WOODEN_SLAB:9)
B(6,10,3,WOODEN_SLAB:8)
B(7,10,3,WOODEN_SLAB:8)
B(8,10,3,WOODEN_SLAB:8)
B(9,10,3,LOG:9)
B(-10,10,4,LOG:1)
B(-9,10,4,WOODEN_SLAB:9)
B(-8,10,4,WOODEN_SLAB:9)
B(-7,10,4,WOODEN_SLAB:9)
B(-6,10,4,WOODEN_SLAB:9)
B(-5,10,4,LOG:9)
B(-4,10,4,WOODEN_SLAB:9)
B(-3,10,4,WOODEN_SLAB:9)
B(-2,10,4,WOODEN_SLAB:9)
B(-1,10,4,LOG:9)
B(0,10,4,WOODEN_SLAB:9)
B(1,10,4,WOODEN_SLAB:9)
B(2,10,4,WOODEN_SLAB:9)
B(3,10,4,LOG:9)
B(4,10,4,LOG:1)
B(5,10,4,LOG:5)
B(6,10,4,LOG:1)
B(7,10,4,LOG:5)
B(8,10,4,LOG:5)
B(9,10,4,LOG:1)
B(-9,10,5,LOG:1)
B(-8,10,5,LOG:5)
B(-7,10,5,LOG:5)
B(-6,10,5,LOG:5)
B(-5,10,5,LOG:1)
B(-4,10,5,LOG:5)
B(-3,10,5,LOG:5)
B(-2,10,5,LOG:5)
B(-1,10,5,LOG:1)
B(0,10,5,LOG:5)
B(1,10,5,LOG:5)
B(2,10,5,LOG:5)
B(3,10,5,LOG:1)
B(-10,11,-5,LOG:1)
B(-9,11,-5,TRAPDOOR:4)
B(-5,11,-5,STONE_BRICK_STAIRS:2)
B(-4,11,-5,FENCE:0)
B(-3,11,-5,FENCE:0)
B(-2,11,-5,FENCE:0)
B(-1,11,-5,STONE_BRICK_STAIRS:2)
B(0,11,-5,FENCE:0)
B(1,11,-5,FENCE:0)
B(2,11,-5,FENCE:0)
B(3,11,-5,STONE_BRICK_STAIRS:2)
B(4,11,-5,LOG:1)
B(5,11,-5,FENCE:0)
B(6,11,-5,FENCE:0)
B(7,11,-5,FENCE:0)
B(8,11,-5,FENCE:0)
B(9,11,-5,LOG:1)
B(-10,11,-4,TRAPDOOR:14)
B(-9,11,-4,LOG:1)
B(-8,11,-4,OAK_STAIRS:2)
B(-7,11,-4,OAK_STAIRS:2)
B(-6,11,-4,OAK_STAIRS:2)
B(-5,11,-4,LOG:1)
B(-4,11,-4,STONE_BRICK_STAIRS:2)
B(-3,11,-4,STONE_BRICK_STAIRS:2)
B(-2,11,-4,STONE_BRICK_STAIRS:2)
B(-1,11,-4,LOG:1)
B(0,11,-4,STONE_BRICK_STAIRS:2)
B(1,11,-4,STONE_BRICK_STAIRS:2)
B(2,11,-4,STONE_BRICK_STAIRS:2)
B(3,11,-4,STONE_BRICK_STAIRS:3)
B(4,11,-4,STONE_BRICK_STAIRS:1)
B(5,11,-4,BROWN_MUSHROOM:0)
B(6,11,-4,BROWN_MUSHROOM:0)
B(7,11,-4,WEB:0)
B(8,11,-4,DOUBLE_PLANT:2)
B(9,11,-4,FENCE:0)
B(-9,11,-3,OAK_STAIRS:0)
B(-8,11,-3,LOG:1)
B(-7,11,-3,STONEBRICK:0)
B(-6,11,-3,STONEBRICK:0)
B(-5,11,-3,FENCE:0)
B(-4,11,-3,STONEBRICK:0)
B(-3,11,-3,STONEBRICK:0)
B(-2,11,-3,STONEBRICK:0)
B(-1,11,-3,FENCE:0)
B(0,11,-3,STONEBRICK:0)
B(1,11,-3,STONEBRICK:0)
B(2,11,-3,STONEBRICK:0)
B(3,11,-3,STONE_BRICK_STAIRS:1)
B(4,11,-3,FENCE:0)
B(5,11,-3,BROWN_MUSHROOM:0)
B(6,11,-3,RED_MUSHROOM:0)
RB(8,11,-3,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(9,11,-3,FENCE:0)
B(-9,11,-2,OAK_STAIRS:0)
B(-8,11,-2,STONEBRICK:0)
B(-7,11,-2,LOG:1)
B(-6,11,-2,STONEBRICK:0)
B(-5,11,-2,FENCE:0)
B(-4,11,-2,STONEBRICK:0)
B(-3,11,-2,STONEBRICK:0)
B(-2,11,-2,STONEBRICK:0)
B(-1,11,-2,FENCE:0)
B(0,11,-2,STONEBRICK:0)
B(1,11,-2,STONEBRICK:0)
B(2,11,-2,STONEBRICK:0)
B(3,11,-2,STONE_BRICK_STAIRS:1)
B(4,11,-2,FENCE:0)
B(5,11,-2,RED_MUSHROOM:0)
B(6,11,-2,WEB:0)
B(7,11,-2,BROWN_MUSHROOM:0)
B(8,11,-2,BROWN_MUSHROOM:0)
B(9,11,-2,FENCE:0)
B(-9,11,-1,OAK_STAIRS:0)
B(-8,11,-1,STONEBRICK:0)
B(-7,11,-1,STONEBRICK:0)
B(-6,11,-1,STONEBRICK:0)
B(-5,11,-1,FENCE:0)
B(-4,11,-1,STONEBRICK:0)
B(-3,11,-1,STONEBRICK:0)
B(-2,11,-1,STONEBRICK:0)
B(-1,11,-1,FENCE:0)
B(0,11,-1,STONEBRICK:0)
B(1,11,-1,STONEBRICK:0)
B(2,11,-1,STONEBRICK:0)
B(3,11,-1,STONE_BRICK_STAIRS:1)
B(4,11,-1,FENCE:0)
RB(5,11,-1,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
B(6,11,-1,DOUBLE_PLANT:2)
B(7,11,-1,DOUBLE_PLANT:3)
B(8,11,-1,DEADBUSH:0)
B(9,11,-1,FENCE:0)
B(-10,11,0,STONE_BRICK_STAIRS:0)
B(-9,11,0,LOG:1)
B(-8,11,0,FENCE:0)
B(-7,11,0,FENCE:0)
B(-6,11,0,FENCE:0)
B(-5,11,0,LOG:1)
B(-4,11,0,STONE_BRICK_STAIRS:2)
B(-3,11,0,STONE_BRICK_STAIRS:2)
B(-2,11,0,STONE_BRICK_STAIRS:2)
B(-1,11,0,LOG:1)
B(3,11,0,LOG:1)
B(4,11,0,STONE_BRICK_STAIRS:1)
B(5,11,0,COBBLESTONE_WALL:0)
B(6,11,0,FENCE:0)
B(7,11,0,FENCE_GATE:2)
B(8,11,0,FENCE:0)
B(9,11,0,LOG:1)
B(-10,11,1,FENCE:0)
B(-9,11,1,STONE_BRICK_STAIRS:0)
B(-8,11,1,STONEBRICK:0)
B(-7,11,1,STONEBRICK:0)
B(-6,11,1,STONEBRICK:0)
B(-5,11,1,STONE_BRICK_STAIRS:3)
B(-4,11,1,DOUBLE_STONE_SLAB:0)
B(-3,11,1,DOUBLE_STONE_SLAB:0)
B(-2,11,1,DOUBLE_STONE_SLAB:0)
B(-1,11,1,STONE_BRICK_STAIRS:1)
B(0,11,1,STONEBRICK:0)
B(1,11,1,STONEBRICK:0)
B(2,11,1,STONEBRICK:0)
B(3,11,1,STONE_BRICK_STAIRS:1)
B(4,11,1,STONEBRICK:0)
B(5,11,1,STONE_BRICK_STAIRS:1)
B(9,11,1,FENCE:0)
B(-10,11,2,FENCE:0)
B(-9,11,2,STONE_BRICK_STAIRS:0)
B(-8,11,2,STONEBRICK:0)
B(-7,11,2,STONEBRICK:0)
B(-6,11,2,STONEBRICK:0)
B(-5,11,2,STONE_BRICK_STAIRS:3)
B(-4,11,2,DOUBLE_STONE_SLAB:0)
B(-3,11,2,DOUBLE_STONE_SLAB:0)
B(-2,11,2,DOUBLE_STONE_SLAB:0)
B(-1,11,2,STONE_BRICK_STAIRS:1)
B(0,11,2,STONEBRICK:0)
B(1,11,2,STONEBRICK:0)
B(2,11,2,STONEBRICK:0)
B(3,11,2,STONE_BRICK_STAIRS:1)
B(4,11,2,STONEBRICK:0)
B(5,11,2,STONE_BRICK_STAIRS:1)
B(-10,11,3,FENCE:0)
B(-9,11,3,STONE_BRICK_STAIRS:0)
B(-8,11,3,STONEBRICK:0)
B(-7,11,3,STONEBRICK:0)
B(-6,11,3,STONEBRICK:0)
B(-5,11,3,STONE_BRICK_STAIRS:3)
B(-4,11,3,DOUBLE_STONE_SLAB:0)
B(-3,11,3,DOUBLE_STONE_SLAB:0)
B(-2,11,3,DOUBLE_STONE_SLAB:0)
B(-1,11,3,STONE_BRICK_STAIRS:1)
B(0,11,3,STONEBRICK:0)
B(1,11,3,STONEBRICK:0)
B(2,11,3,STONEBRICK:0)
B(3,11,3,STONE_BRICK_STAIRS:1)
B(4,11,3,STONEBRICK:0)
B(5,11,3,STONE_BRICK_STAIRS:1)
B(9,11,3,FENCE:0)
B(-10,11,4,STONE_BRICK_STAIRS:0)
B(-9,11,4,STONEBRICK:0)
B(-8,11,4,STONE_BRICK_STAIRS:3)
B(-7,11,4,STONE_BRICK_STAIRS:3)
B(-6,11,4,STONE_BRICK_STAIRS:3)
B(-5,11,4,LOG:1)
B(-4,11,4,STONE_BRICK_STAIRS:3)
B(-3,11,4,STONE_BRICK_STAIRS:3)
B(-2,11,4,STONE_BRICK_STAIRS:3)
B(-1,11,4,LOG:1)
B(0,11,4,STONE_BRICK_STAIRS:3)
B(1,11,4,STONE_BRICK_STAIRS:3)
B(2,11,4,STONE_BRICK_STAIRS:3)
B(3,11,4,LOG:1)
B(4,11,4,STONE_BRICK_STAIRS:1)
B(5,11,4,COBBLESTONE_WALL:0)
B(6,11,4,LOG:1)
B(7,11,4,FENCE:0)
B(8,11,4,FENCE:0)
B(9,11,4,LOG:1)
B(-9,11,5,STONE_BRICK_STAIRS:3)
B(-8,11,5,FENCE:0)
B(-7,11,5,FENCE:0)
B(-6,11,5,FENCE:0)
B(-5,11,5,STONE_BRICK_STAIRS:3)
B(-4,11,5,FENCE:0)
B(-3,11,5,FENCE:0)
B(-2,11,5,FENCE:0)
B(-1,11,5,STONE_BRICK_STAIRS:3)
B(0,11,5,FENCE:0)
B(1,11,5,FENCE:0)
B(2,11,5,FENCE:0)
B(3,11,5,STONE_BRICK_STAIRS:3)
B(-10,12,-5,FENCE:0)
B(-9,12,-5,STONE_BUTTON:4)
B(-5,12,-5,STONE_BRICK_STAIRS:6)
B(-4,12,-5,STONE_SLAB:13)
B(-3,12,-5,STONE_SLAB:13)
B(-2,12,-5,STONE_SLAB:13)
B(-1,12,-5,STONE_BRICK_STAIRS:6)
B(0,12,-5,STONE_SLAB:13)
B(1,12,-5,STONE_SLAB:13)
B(2,12,-5,STONE_SLAB:13)
B(3,12,-5,STONE_BRICK_STAIRS:6)
B(4,12,-5,COBBLESTONE_WALL:0)
B(9,12,-5,COBBLESTONE_WALL:0)
B(-10,12,-4,STONE_BUTTON:2)
B(-9,12,-4,LOG2:1)
B(-8,12,-4,TRAPDOOR:12)
B(-5,12,-4,LOG:1)
B(-4,12,-4,LOG2:5)
B(-3,12,-4,LOG2:5)
B(-2,12,-4,LOG2:5)
B(-1,12,-4,LOG:1)
B(0,12,-4,LOG2:5)
B(1,12,-4,LOG2:5)
B(2,12,-4,LOG2:5)
B(3,12,-4,LOG:1)
B(4,12,-4,STONE_BRICK_STAIRS:5)
B(8,12,-4,DOUBLE_PLANT:10)
B(-9,12,-3,TRAPDOOR:14)
B(-8,12,-3,LOG:1)
B(-7,12,-3,OAK_STAIRS:2)
B(-6,12,-3,OAK_STAIRS:2)
B(-5,12,-3,LOG2:9)
B(-4,12,-3,WOODEN_SLAB:10)
B(-3,12,-3,WOODEN_SLAB:10)
B(-2,12,-3,WOODEN_SLAB:10)
B(-1,12,-3,LOG2:9)
B(0,12,-3,WOODEN_SLAB:10)
B(1,12,-3,WOODEN_SLAB:10)
B(2,12,-3,WOODEN_SLAB:10)
B(3,12,-3,LOG2:9)
B(4,12,-3,STONE_SLAB:13)
B(-8,12,-2,OAK_STAIRS:0)
B(-7,12,-2,LOG:1)
B(-6,12,-2,OAK_STAIRS:7)
B(-5,12,-2,LOG2:9)
B(-4,12,-2,WOODEN_SLAB:10)
B(-3,12,-2,WOODEN_SLAB:10)
B(-2,12,-2,WOODEN_SLAB:10)
B(-1,12,-2,LOG2:9)
B(0,12,-2,WOODEN_SLAB:10)
B(1,12,-2,WOODEN_SLAB:10)
B(2,12,-2,WOODEN_SLAB:10)
B(3,12,-2,LOG2:9)
B(4,12,-2,STONE_SLAB:13)
B(-8,12,-1,OAK_STAIRS:0)
B(-7,12,-1,OAK_STAIRS:5)
B(-6,12,-1,STONE_SLAB:8)
B(-5,12,-1,LOG2:9)
B(-4,12,-1,STONE_SLAB:8)
B(-3,12,-1,WOODEN_SLAB:10)
B(-2,12,-1,STONE_SLAB:8)
B(-1,12,-1,LOG2:9)
B(0,12,-1,STONE_SLAB:8)
B(1,12,-1,WOODEN_SLAB:10)
B(2,12,-1,WOODEN_SLAB:10)
B(3,12,-1,LOG2:9)
B(4,12,-1,STONE_SLAB:13)
B(6,12,-1,DOUBLE_PLANT:10)
B(7,12,-1,DOUBLE_PLANT:10)
B(-10,12,0,STONE_BRICK_STAIRS:4)
B(-9,12,0,LOG:1)
B(-8,12,0,LOG2:5)
B(-7,12,0,LOG2:5)
B(-6,12,0,LOG2:5)
B(-5,12,0,LOG:1)
B(-4,12,0,LOG2:5)
B(-3,12,0,LOG2:5)
B(-2,12,0,LOG2:5)
B(-1,12,0,LOG:1)
B(0,12,0,LOG2:5)
B(1,12,0,LOG2:5)
B(2,12,0,LOG2:5)
B(3,12,0,LOG:1)
B(4,12,0,STONE_BRICK_STAIRS:5)
B(5,12,0,COBBLESTONE_WALL:0)
B(9,12,0,COBBLESTONE_WALL:0)
B(-10,12,1,STONE_SLAB:13)
B(-9,12,1,LOG2:9)
B(-8,12,1,WOODEN_SLAB:10)
B(-7,12,1,WOODEN_SLAB:10)
B(-6,12,1,STONE_SLAB:8)
B(-5,12,1,LOG2:9)
B(-4,12,1,MONSTER_EGG:1)
B(-3,12,1,MONSTER_EGG:1)
B(-2,12,1,MONSTER_EGG:1)
B(-1,12,1,LOG2:9)
B(0,12,1,STONE_SLAB:8)
B(1,12,1,WOODEN_SLAB:10)
B(2,12,1,WOODEN_SLAB:10)
B(3,12,1,LOG2:9)
B(4,12,1,STONE_BRICK_STAIRS:1)
B(-10,12,2,STONE_SLAB:13)
B(-9,12,2,LOG2:9)
B(-8,12,2,WOODEN_SLAB:10)
B(-7,12,2,WOODEN_SLAB:10)
B(-6,12,2,WOODEN_SLAB:10)
B(-5,12,2,LOG2:9)
B(-4,12,2,MONSTER_EGG:1)
B(-3,12,2,DOUBLE_STONE_SLAB:0)
B(-2,12,2,MONSTER_EGG:1)
B(-1,12,2,LOG2:9)
B(0,12,2,WOODEN_SLAB:10)
B(1,12,2,WOODEN_SLAB:10)
B(2,12,2,WOODEN_SLAB:10)
B(3,12,2,LOG2:9)
B(4,12,2,STONE_BRICK_STAIRS:1)
B(-10,12,3,STONE_SLAB:13)
B(-9,12,3,LOG2:9)
B(-8,12,3,WOODEN_SLAB:10)
B(-7,12,3,WOODEN_SLAB:10)
B(-6,12,3,WOODEN_SLAB:10)
B(-5,12,3,LOG2:9)
B(-4,12,3,MONSTER_EGG:1)
B(-3,12,3,MAGMA:0)
B(-2,12,3,MONSTER_EGG:1)
B(-1,12,3,LOG2:9)
B(0,12,3,WOODEN_SLAB:10)
B(1,12,3,WOODEN_SLAB:10)
B(2,12,3,WOODEN_SLAB:10)
B(3,12,3,LOG2:9)
B(4,12,3,STONE_BRICK_STAIRS:1)
B(-10,12,4,STONE_BRICK_STAIRS:4)
B(-9,12,4,LOG:1)
B(-8,12,4,LOG2:5)
B(-7,12,4,LOG2:5)
B(-6,12,4,LOG2:5)
B(-5,12,4,LOG:1)
B(-4,12,4,DOUBLE_STONE_SLAB:0)
B(-3,12,4,DOUBLE_STONE_SLAB:0)
B(-2,12,4,DOUBLE_STONE_SLAB:0)
B(-1,12,4,LOG:1)
B(0,12,4,LOG2:5)
B(1,12,4,LOG2:5)
B(2,12,4,LOG2:5)
B(3,12,4,LOG:1)
B(4,12,4,STONE_BRICK_STAIRS:5)
B(5,12,4,COBBLESTONE_WALL:0)
B(9,12,4,COBBLESTONE_WALL:0)
B(-9,12,5,STONE_BRICK_STAIRS:7)
B(-8,12,5,STONE_SLAB:13)
B(-7,12,5,STONE_SLAB:13)
B(-6,12,5,STONE_SLAB:13)
B(-5,12,5,STONE_BRICK_STAIRS:7)
B(-4,12,5,STONE_SLAB:13)
B(-3,12,5,STONE_SLAB:13)
B(-2,12,5,STONE_SLAB:13)
B(-1,12,5,STONE_BRICK_STAIRS:7)
B(0,12,5,STONE_SLAB:13)
B(1,12,5,STONE_SLAB:13)
B(2,12,5,STONE_SLAB:13)
B(3,12,5,STONE_BRICK_STAIRS:7)
B(-5,13,-5,STONE_BRICK_STAIRS:6)
B(-4,13,-5,COBBLESTONE_WALL:0)
B(-3,13,-5,STONE_BUTTON:4)
B(-2,13,-5,COBBLESTONE_WALL:0)
B(-1,13,-5,STONE_BRICK_STAIRS:6)
B(0,13,-5,COBBLESTONE_WALL:0)
B(1,13,-5,STONE_BUTTON:4)
B(2,13,-5,COBBLESTONE_WALL:0)
B(3,13,-5,STONE_BRICK_STAIRS:6)
B(-9,13,-4,FENCE:0)
B(-8,13,-4,STONE_BUTTON:4)
B(-5,13,-4,LOG:1)
B(-4,13,-4,MONSTER_EGG:2)
B(-3,13,-4,STONEBRICK:3)
B(-2,13,-4,MONSTER_EGG:2)
B(-1,13,-4,LOG:1)
B(0,13,-4,MONSTER_EGG:2)
B(1,13,-4,STONEBRICK:3)
B(2,13,-4,MONSTER_EGG:2)
B(3,13,-4,LOG:1)
B(4,13,-4,STONE_BRICK_STAIRS:5)
B(-9,13,-3,STONE_BUTTON:2)
B(-8,13,-3,LOG2:1)
B(-7,13,-3,TRAPDOOR:0)
B(-5,13,-3,SPRUCE_DOOR:2)
B(-3,13,-3,DARK_OAK_FENCE:0)
B(-2,13,-3,WALL_SIGN:4)
B(-1,13,-3,OAK_STAIRS:3)
B(0,13,-3,WALL_SIGN:5)
B(3,13,-3,MONSTER_EGG:2)
B(4,13,-3,COBBLESTONE_WALL:0)
B(-8,13,-2,TRAPDOOR:6)
B(-7,13,-2,LOG2:1)
B(-6,13,-2,TRAPDOOR:7)
B(-5,13,-2,LOG:1)
B(-1,13,-2,FENCE:0)
B(1,13,-2,LOG:1)
B(2,13,-2,DARK_OAK_STAIRS:6)
B(3,13,-2,STONEBRICK:3)
B(4,13,-2,STONE_BUTTON:1)
B(-7,13,-1,TRAPDOOR:5)
B(-5,13,-1,BIRCH_STAIRS:0)
B(-4,13,-1,CRAFTING_TABLE:0)
B(-2,13,-1,WALL_SIGN:4)
B(-1,13,-1,OAK_STAIRS:2)
B(0,13,-1,WALL_SIGN:5)
B(1,13,-1,JUKEBOX:0)
B(2,13,-1,DARK_OAK_STAIRS:3)
B(3,13,-1,MONSTER_EGG:2)
B(4,13,-1,COBBLESTONE_WALL:0)
B(-10,13,0,STONE_BRICK_STAIRS:4)
B(-9,13,0,LOG:1)
B(-8,13,0,SPRUCE_DOOR:3)
B(-7,13,0,LOG:1)
B(-6,13,0,BIRCH_STAIRS:2)
B(-5,13,0,LOG:1)
B(3,13,0,LOG:1)
B(4,13,0,STONE_BRICK_STAIRS:5)
B(-10,13,1,COBBLESTONE_WALL:0)
B(-9,13,1,MONSTER_EGG:2)
B(3,13,1,SPRUCE_DOOR:0)
B(-10,13,2,STONE_BUTTON:2)
B(-9,13,2,STONEBRICK:3)
RB(-8,13,2,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,25,CHEST:5,../NBT/StructureLoot/Common2.nbt,25,CHEST:5,../NBT/StructureLoot/Common3.nbt,25,CHEST:5,../NBT/StructureLoot/Common4.nbt,25,CHEST:5,../NBT/StructureLoot/Common5.nbt,25,CHEST:5,../NBT/StructureLoot/Common6.nbt,25,CHEST:5,../NBT/StructureLoot/Common7.nbt,25,CHEST:5,../NBT/StructureLoot/Common8.nbt,25,CHEST:5,../NBT/StructureLoot/Common9.nbt,25,CHEST:5,../NBT/StructureLoot/Common10.nbt,25,CHEST:5,../NBT/StructureLoot/Common11.nbt,25,CHEST:5,../NBT/StructureLoot/Common12.nbt,25,CHEST:5,../NBT/StructureLoot/Common13.nbt,25,CHEST:5,../NBT/StructureLoot/Common14.nbt,25,CHEST:5,../NBT/StructureLoot/Common15.nbt,25,CHEST:5,../NBT/StructureLoot/Rare1.nbt,10,CHEST:5,../NBT/StructureLoot/Rare2.nbt,10,CHEST:5,../NBT/StructureLoot/Rare3.nbt,10,CHEST:5,../NBT/StructureLoot/Rare4.nbt,10,CHEST:5,../NBT/StructureLoot/Rare5.nbt,10,CHEST:5,../NBT/StructureLoot/Rare6.nbt,10,CHEST:5,../NBT/StructureLoot/Rare7.nbt,10,CHEST:5,../NBT/StructureLoot/Rare8.nbt,10,CHEST:5,../NBT/StructureLoot/Rare9.nbt,10,CHEST:5,../NBT/StructureLoot/Rare10.nbt,10,CHEST:5,../NBT/StructureLoot/Rare11.nbt,10,CHEST:5,../NBT/StructureLoot/Rare12.nbt,10,CHEST:5,../NBT/StructureLoot/Rare13.nbt,10,CHEST:5,../NBT/StructureLoot/Rare14.nbt,10,CHEST:5,../NBT/StructureLoot/Rare15.nbt,10,CHEST:5,../NBT/StructureLoot/Epic1.nbt,1,CHEST:5,../NBT/StructureLoot/Epic2.nbt,1,CHEST:5,../NBT/StructureLoot/Epic3.nbt,1,CHEST:5,../NBT/StructureLoot/Epic4.nbt,1,CHEST:5,../NBT/StructureLoot/Epic5.nbt,1,CHEST:5,../NBT/StructureLoot/Epic6.nbt,1,CHEST:5,../NBT/StructureLoot/Epic7.nbt,1,CHEST:5,../NBT/StructureLoot/Epic8.nbt,1,CHEST:5,../NBT/StructureLoot/Epic9.nbt,1,CHEST:5,../NBT/StructureLoot/Epic10.nbt,1,CHEST:5,../NBT/StructureLoot/Epic11.nbt,1,CHEST:5,../NBT/StructureLoot/Epic12.nbt,1,CHEST:5,../NBT/StructureLoot/Epic13.nbt,1,CHEST:5,../NBT/StructureLoot/Epic14.nbt,1,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-4,13,2,COBBLESTONE_WALL:0)
B(-3,13,2,STONE_SLAB:0)
B(-2,13,2,COBBLESTONE_WALL:0)
B(3,13,2,SPRUCE_DOOR:0)
B(-10,13,3,COBBLESTONE_WALL:0)
B(-9,13,3,MONSTER_EGG:2)
B(-8,13,3,LOG:1)
B(-7,13,3,WOODEN_SLAB:13)
B(-6,13,3,LOG:1)
B(-5,13,3,STONE_BRICK_STAIRS:2)
B(-4,13,3,STONE_SLAB:0)
B(-2,13,3,STONE_SLAB:0)
B(-1,13,3,STONE_BRICK_STAIRS:2)
B(0,13,3,CRAFTING_TABLE:0)
B(1,13,3,WOODEN_SLAB:13)
B(2,13,3,FURNACE:2)
B(3,13,3,MONSTER_EGG:2)
B(-10,13,4,STONE_BRICK_STAIRS:4)
B(-9,13,4,LOG:1)
B(-8,13,4,MONSTER_EGG:2)
B(-7,13,4,STONEBRICK:3)
B(-6,13,4,MONSTER_EGG:2)
B(-5,13,4,LOG:1)
B(-4,13,4,MONSTER_EGG:2)
B(-3,13,4,MONSTER_EGG:1)
B(-2,13,4,MONSTER_EGG:2)
B(-1,13,4,LOG:1)
B(0,13,4,MONSTER_EGG:2)
B(1,13,4,STONEBRICK:3)
B(2,13,4,MONSTER_EGG:2)
B(3,13,4,LOG:1)
B(4,13,4,STONE_BRICK_STAIRS:5)
B(-9,13,5,STONE_BRICK_STAIRS:7)
B(-8,13,5,COBBLESTONE_WALL:0)
B(-7,13,5,STONE_BUTTON:3)
B(-6,13,5,COBBLESTONE_WALL:0)
B(-5,13,5,STONE_BRICK_STAIRS:7)
B(-4,13,5,COBBLESTONE_WALL:0)
B(-2,13,5,COBBLESTONE_WALL:0)
B(-1,13,5,STONE_BRICK_STAIRS:7)
B(0,13,5,COBBLESTONE_WALL:0)
B(1,13,5,STONE_BUTTON:3)
B(2,13,5,COBBLESTONE_WALL:0)
B(3,13,5,STONE_BRICK_STAIRS:7)
B(-5,14,-5,STONE_SLAB:5)
B(-4,14,-5,STONE_SLAB:13)
B(-2,14,-5,STONE_SLAB:13)
B(-1,14,-5,STONE_SLAB:5)
B(0,14,-5,STONE_SLAB:13)
B(2,14,-5,STONE_SLAB:13)
B(3,14,-5,STONE_SLAB:5)
B(-9,14,-4,WOODEN_SLAB:1)
B(-8,14,-4,WOODEN_SLAB:9)
B(-6,14,-4,WOODEN_SLAB:9)
B(-5,14,-4,LOG:1)
B(-4,14,-4,MONSTER_EGG:1)
B(-3,14,-4,STAINED_GLASS_PANE:0)
B(-2,14,-4,MONSTER_EGG:1)
B(-1,14,-4,LOG:1)
B(0,14,-4,MONSTER_EGG:1)
B(1,14,-4,STAINED_GLASS_PANE:0)
B(2,14,-4,MONSTER_EGG:1)
B(3,14,-4,LOG:1)
B(4,14,-4,STONE_SLAB:5)
B(-9,14,-3,WOODEN_SLAB:9)
B(-8,14,-3,FENCE:0)
B(-7,14,-3,STONE_BUTTON:4)
B(-5,14,-3,SPRUCE_DOOR:8)
B(-3,14,-3,TORCH:5)
B(1,14,-3,DARK_OAK_STAIRS:4)
B(2,14,-3,DARK_OAK_STAIRS:6)
B(3,14,-3,MONSTER_EGG:1)
B(4,14,-3,STONE_SLAB:13)
B(-8,14,-2,STONE_BUTTON:2)
B(-7,14,-2,LOG2:1)
B(-5,14,-2,LOG:1)
B(-1,14,-2,CARPET:15)
B(1,14,-2,LOG:1)
B(2,14,-2,DARK_OAK_STAIRS:3)
B(3,14,-2,STAINED_GLASS_PANE:0)
B(-5,14,-1,STAINED_GLASS_PANE:10)
B(-4,14,-1,FLOWER_POT:0)
B(3,14,-1,MONSTER_EGG:1)
B(4,14,-1,STONE_SLAB:13)
B(-10,14,0,STONE_SLAB:5)
B(-9,14,0,LOG:1)
B(-8,14,0,SPRUCE_DOOR:9)
B(-7,14,0,LOG:1)
B(-6,14,0,STAINED_GLASS_PANE:10)
B(-5,14,0,LOG:1)
B(-1,14,0,LOG:1)
B(3,14,0,LOG:1)
B(4,14,0,STONE_SLAB:5)
B(-10,14,1,STONE_SLAB:13)
B(-9,14,1,MONSTER_EGG:1)
B(3,14,1,SPRUCE_DOOR:8)
B(-9,14,2,STAINED_GLASS_PANE:0)
B(-4,14,2,COBBLESTONE_WALL:0)
B(-2,14,2,COBBLESTONE_WALL:0)
B(3,14,2,SPRUCE_DOOR:9)
B(-10,14,3,STONE_SLAB:13)
B(-9,14,3,MONSTER_EGG:1)
B(-7,14,3,FLOWER_POT:0)
B(-6,14,3,TORCH:5)
B(-5,14,3,STONE_BRICK_STAIRS:6)
B(-4,14,3,STONE_SLAB:0)
B(-2,14,3,STONE_SLAB:0)
B(-1,14,3,STONE_BRICK_STAIRS:6)
B(1,14,3,BREWING_STAND:0)
B(3,14,3,MONSTER_EGG:1)
B(-10,14,4,STONE_SLAB:5)
B(-9,14,4,LOG:1)
B(-8,14,4,MONSTER_EGG:1)
B(-7,14,4,STAINED_GLASS_PANE:0)
B(-6,14,4,MONSTER_EGG:1)
B(-5,14,4,LOG:1)
B(-4,14,4,MONSTER_EGG:1)
B(-3,14,4,MONSTER_EGG:1)
B(-2,14,4,MONSTER_EGG:1)
B(-1,14,4,LOG:1)
B(0,14,4,MONSTER_EGG:1)
B(1,14,4,STAINED_GLASS_PANE:0)
B(2,14,4,MONSTER_EGG:1)
B(3,14,4,LOG:1)
B(4,14,4,STONE_SLAB:5)
B(-9,14,5,STONE_SLAB:5)
B(-8,14,5,STONE_SLAB:13)
B(-6,14,5,STONE_SLAB:13)
B(-5,14,5,STONE_SLAB:5)
B(-4,14,5,STONE_SLAB:13)
B(-2,14,5,STONE_SLAB:13)
B(-1,14,5,STONE_SLAB:5)
B(0,14,5,STONE_SLAB:13)
B(2,14,5,STONE_SLAB:13)
B(3,14,5,STONE_SLAB:5)
B(-5,15,-5,TRAPDOOR:4)
B(-3,15,-5,STONE_SLAB:5)
B(-1,15,-5,TRAPDOOR:4)
B(1,15,-5,STONE_SLAB:5)
B(3,15,-5,TRAPDOOR:4)
B(-7,15,-4,WOODEN_SLAB:1)
B(-6,15,-4,TRAPDOOR:6)
B(-5,15,-4,LOG:1)
B(-4,15,-4,STONE_STAIRS:2)
B(-3,15,-4,STONE_STAIRS:2)
B(-2,15,-4,STONE_STAIRS:2)
B(-1,15,-4,LOG:1)
B(0,15,-4,STONE_STAIRS:2)
B(1,15,-4,STONE_STAIRS:2)
B(2,15,-4,STONE_STAIRS:2)
B(3,15,-4,LOG:1)
B(4,15,-4,TRAPDOOR:7)
B(-8,15,-3,WOODEN_SLAB:1)
B(-7,15,-3,WOODEN_SLAB:9)
B(-6,15,-3,WOODEN_SLAB:1)
B(-5,15,-3,BIRCH_STAIRS:4)
RB(-2,15,-3,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
B(0,15,-3,DARK_OAK_STAIRS:4)
B(1,15,-3,DARK_OAK_STAIRS:1)
B(3,15,-3,STONE_STAIRS:1)
B(-9,15,-2,WOODEN_SLAB:1)
B(-8,15,-2,WOODEN_SLAB:9)
B(-7,15,-2,FENCE:0)
B(-6,15,-2,WOODEN_SLAB:9)
B(-5,15,-2,LOG:1)
B(0,15,-2,DARK_OAK_STAIRS:7)
B(1,15,-2,LOG:1)
B(3,15,-2,STONE_STAIRS:1)
B(4,15,-2,STONE_SLAB:5)
B(-9,15,-1,DOUBLE_WOODEN_SLAB:1)
B(-8,15,-1,WOODEN_SLAB:9)
B(-7,15,-1,WOODEN_SLAB:9)
B(-6,15,-1,WOODEN_SLAB:9)
B(-5,15,-1,BIRCH_STAIRS:4)
RB(-4,15,-1,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
B(3,15,-1,STONE_STAIRS:1)
B(-10,15,0,TRAPDOOR:6)
B(-9,15,0,LOG:1)
B(-8,15,0,BIRCH_STAIRS:6)
B(-7,15,0,LOG:1)
B(-6,15,0,BIRCH_STAIRS:6)
B(-5,15,0,LOG:1)
B(-1,15,0,LOG:1)
RB(0,15,0,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RB(2,15,0,WALL_BANNER:4,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner3.nbt,100)
B(3,15,0,LOG:1)
B(4,15,0,TRAPDOOR:7)
B(-9,15,1,STONE_STAIRS:3)
RB(-6,15,1,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
B(3,15,1,STONE_STAIRS:1)
B(-10,15,2,STONE_SLAB:5)
B(-9,15,2,STONE_STAIRS:3)
B(-4,15,2,STONE_SLAB:0)
B(-3,15,2,DOUBLE_STONE_SLAB:0)
B(-2,15,2,STONE_SLAB:0)
B(3,15,2,STONE_STAIRS:1)
B(-9,15,3,STONE_STAIRS:3)
B(-5,15,3,STONE_SLAB:0)
B(-4,15,3,STONE_SLAB:8)
B(-2,15,3,STONE_SLAB:8)
B(-1,15,3,STONE_SLAB:0)
B(2,15,3,STONE_STAIRS:2)
B(3,15,3,STONE_STAIRS:1)
B(-10,15,4,TRAPDOOR:6)
B(-9,15,4,LOG:1)
B(-8,15,4,STONE_STAIRS:3)
B(-7,15,4,STONE_STAIRS:3)
B(-6,15,4,STONE_STAIRS:3)
B(-5,15,4,LOG:1)
B(-4,15,4,STONE_STAIRS:3)
B(-3,15,4,MONSTER_EGG:1)
B(-2,15,4,STONE_STAIRS:3)
B(-1,15,4,LOG:1)
B(0,15,4,STONE_STAIRS:3)
B(1,15,4,STONE_STAIRS:3)
B(2,15,4,STONE_STAIRS:3)
B(3,15,4,LOG:1)
B(4,15,4,TRAPDOOR:7)
B(-9,15,5,TRAPDOOR:5)
B(-7,15,5,STONE_SLAB:5)
B(-5,15,5,TRAPDOOR:5)
B(-3,15,5,STONE_SLAB:5)
B(-1,15,5,TRAPDOOR:5)
B(1,15,5,STONE_SLAB:5)
B(3,15,5,TRAPDOOR:5)
B(-5,16,-6,SPRUCE_STAIRS:2)
B(-4,16,-6,SPRUCE_STAIRS:0)
B(-3,16,-6,SPRUCE_STAIRS:5)
B(1,16,-6,SPRUCE_STAIRS:4)
B(2,16,-6,SPRUCE_STAIRS:1)
B(3,16,-6,SPRUCE_STAIRS:2)
B(-6,16,-5,SPRUCE_STAIRS:4)
B(-5,16,-5,LOG2:9)
B(-4,16,-5,STONE_BUTTON:4)
B(-3,16,-5,STONE_BUTTON:4)
B(-2,16,-5,STONE_BUTTON:4)
B(-1,16,-5,STONE_BRICK_STAIRS:6)
B(0,16,-5,STONE_BUTTON:4)
B(1,16,-5,STONE_BUTTON:4)
B(2,16,-5,STONE_BUTTON:4)
B(3,16,-5,LOG2:9)
B(4,16,-5,SPRUCE_STAIRS:5)
B(-6,16,-4,LOG2:5)
B(-5,16,-4,LOG:1)
B(-4,16,-4,LOG2:5)
B(-3,16,-4,LOG2:5)
B(-2,16,-4,LOG2:5)
B(-1,16,-4,LOG:1)
B(0,16,-4,LOG2:5)
B(1,16,-4,LOG2:5)
B(2,16,-4,LOG2:5)
B(3,16,-4,LOG:1)
B(4,16,-4,LOG2:5)
RB(5,16,-4,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
B(-6,16,-3,STONE_BUTTON:2)
B(-5,16,-3,LOG2:9)
B(-4,16,-3,WOODEN_SLAB:10)
B(-3,16,-3,WOODEN_SLAB:10)
B(-2,16,-3,WOODEN_SLAB:10)
B(-1,16,-3,LOG2:9)
B(3,16,-3,LOG2:9)
B(4,16,-3,STONE_BUTTON:1)
B(-7,16,-2,WOODEN_SLAB:1)
B(-6,16,-2,STONE_BUTTON:2)
B(-5,16,-2,LOG2:9)
B(-4,16,-2,WOODEN_SLAB:10)
B(-3,16,-2,WOODEN_SLAB:10)
B(-2,16,-2,WOODEN_SLAB:10)
B(-1,16,-2,LOG2:9)
B(0,16,-2,DARK_OAK_STAIRS:2)
B(1,16,-2,LOG:1)
B(3,16,-2,LOG2:9)
B(4,16,-2,STONE_BUTTON:1)
B(-9,16,-1,LOG2:9)
B(-8,16,-1,STONE_SLAB:13)
B(-7,16,-1,STONE_SLAB:5)
B(-6,16,-1,STONE_SLAB:13)
B(-5,16,-1,LOG2:9)
B(-4,16,-1,WOODEN_SLAB:10)
B(-3,16,-1,WOODEN_SLAB:10)
B(-2,16,-1,WOODEN_SLAB:10)
B(-1,16,-1,LOG2:9)
B(0,16,-1,DARK_OAK_STAIRS:7)
B(1,16,-1,DARK_OAK_STAIRS:5)
B(3,16,-1,LOG2:9)
B(4,16,-1,STONE_BUTTON:1)
B(-10,16,0,LOG2:5)
B(-9,16,0,LOG:1)
B(-8,16,0,LOG2:5)
B(-7,16,0,LOG2:5)
B(-6,16,0,LOG2:5)
B(-5,16,0,LOG:1)
B(-4,16,0,LOG2:5)
B(-3,16,0,LOG2:5)
B(-2,16,0,LOG2:5)
B(-1,16,0,LOG:1)
B(0,16,0,LOG2:5)
B(1,16,0,LOG2:5)
B(2,16,0,LOG2:5)
B(3,16,0,LOG:1)
B(4,16,0,STONE_BRICK_STAIRS:5)
B(-10,16,1,STONE_SLAB:13)
B(-9,16,1,LOG2:9)
B(-8,16,1,WOODEN_SLAB:10)
B(-7,16,1,WOODEN_SLAB:10)
B(-6,16,1,WOODEN_SLAB:10)
B(-5,16,1,LOG2:9)
B(-4,16,1,WOODEN_SLAB:10)
B(-3,16,1,WOODEN_SLAB:10)
B(-2,16,1,WOODEN_SLAB:10)
B(-1,16,1,LOG2:9)
B(0,16,1,WOODEN_SLAB:10)
B(1,16,1,WOODEN_SLAB:10)
B(2,16,1,WOODEN_SLAB:10)
B(3,16,1,LOG2:9)
B(4,16,1,STONE_BUTTON:1)
B(-10,16,2,STONE_SLAB:5)
B(-9,16,2,LOG2:9)
B(-8,16,2,WOODEN_SLAB:10)
B(-7,16,2,WOODEN_SLAB:10)
B(-6,16,2,WOODEN_SLAB:10)
B(-5,16,2,LOG2:9)
B(-4,16,2,WOODEN_SLAB:10)
B(-3,16,2,WOODEN_SLAB:10)
B(-2,16,2,WOODEN_SLAB:10)
B(-1,16,2,LOG2:9)
B(0,16,2,WOODEN_SLAB:10)
B(1,16,2,WOODEN_SLAB:10)
B(2,16,2,WOODEN_SLAB:10)
B(3,16,2,LOG2:9)
B(4,16,2,STONE_BUTTON:1)
B(-10,16,3,STONE_SLAB:13)
B(-9,16,3,LOG2:9)
B(-8,16,3,WOODEN_SLAB:10)
B(-7,16,3,WOODEN_SLAB:10)
B(-6,16,3,WOODEN_SLAB:10)
B(-5,16,3,LOG2:9)
B(-4,16,3,WOODEN_SLAB:10)
B(-3,16,3,MONSTER_EGG:1)
B(-2,16,3,WOODEN_SLAB:10)
B(-1,16,3,LOG2:9)
B(0,16,3,WOODEN_SLAB:10)
B(1,16,3,WOODEN_SLAB:10)
B(2,16,3,MONSTER_EGG:1)
B(3,16,3,LOG2:9)
B(4,16,3,STONE_BUTTON:1)
B(-10,16,4,LOG2:5)
B(-9,16,4,LOG:1)
B(-8,16,4,LOG2:5)
B(-7,16,4,LOG2:5)
B(-6,16,4,LOG2:5)
B(-5,16,4,LOG:1)
B(-4,16,4,LOG2:5)
B(-3,16,4,LOG2:5)
B(-2,16,4,LOG2:5)
B(-1,16,4,LOG:1)
B(0,16,4,LOG2:5)
B(1,16,4,LOG2:5)
B(2,16,4,LOG2:5)
B(3,16,4,LOG:1)
B(4,16,4,LOG2:5)
RB(5,16,4,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
B(-9,16,5,LOG2:9)
B(-8,16,5,STONE_SLAB:13)
B(-7,16,5,STONE_SLAB:5)
B(-6,16,5,SPRUCE_STAIRS:4)
B(-5,16,5,LOG2:9)
B(-4,16,5,STONE_BUTTON:3)
B(-3,16,5,STONE_BUTTON:3)
B(-2,16,5,STONE_BUTTON:3)
B(-1,16,5,STONE_BRICK_STAIRS:7)
B(0,16,5,STONE_BUTTON:3)
B(1,16,5,STONE_BUTTON:3)
B(2,16,5,STONE_BUTTON:3)
B(3,16,5,LOG2:9)
B(4,16,5,SPRUCE_STAIRS:5)
RB(-9,16,6,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
B(-5,16,6,SPRUCE_STAIRS:3)
B(-4,16,6,SPRUCE_STAIRS:0)
B(-3,16,6,SPRUCE_STAIRS:7)
B(1,16,6,SPRUCE_STAIRS:7)
B(2,16,6,SPRUCE_STAIRS:1)
B(3,16,6,SPRUCE_STAIRS:3)
B(-3,17,-6,SPRUCE_STAIRS:0)
B(-2,17,-6,SPRUCE_STAIRS:2)
B(-1,17,-6,SPRUCE_STAIRS:2)
B(0,17,-6,SPRUCE_STAIRS:2)
B(1,17,-6,SPRUCE_STAIRS:1)
B(-6,17,-5,SPRUCE_STAIRS:2)
B(-5,17,-5,OAK_STAIRS:2)
B(-4,17,-5,OAK_STAIRS:0)
B(-3,17,-5,PLANKS:0)
B(-2,17,-5,PLANKS:0)
B(-1,17,-5,PLANKS:0)
B(0,17,-5,PLANKS:0)
B(1,17,-5,PLANKS:0)
B(2,17,-5,OAK_STAIRS:1)
B(3,17,-5,OAK_STAIRS:2)
B(4,17,-5,SPRUCE_STAIRS:2)
B(-6,17,-4,SPRUCE_STAIRS:7)
B(-5,17,-4,LOG:1)
B(-4,17,-4,HAY_BLOCK:4)
B(-3,17,-4,HAY_BLOCK:0)
B(-2,17,-4,HAY_BLOCK:8)
B(-1,17,-4,LOG:1)
B(0,17,-4,HAY_BLOCK:4)
B(1,17,-4,HAY_BLOCK:0)
B(2,17,-4,HAY_BLOCK:8)
B(3,17,-4,LOG:1)
B(4,17,-4,SPRUCE_STAIRS:7)
B(-5,17,-3,SPRUCE_STAIRS:0)
B(-4,17,-3,HAY_BLOCK:4)
B(-3,17,-3,HAY_BLOCK:8)
B(-2,17,-3,HAY_BLOCK:0)
B(-1,17,-3,DARK_OAK_FENCE:0)
B(3,17,-3,SPRUCE_STAIRS:1)
B(-5,17,-2,SPRUCE_STAIRS:0)
B(-4,17,-2,WEB:0)
B(1,17,-2,LOG:1)
B(3,17,-2,SPRUCE_STAIRS:1)
B(-9,17,-1,STONE_BUTTON:4)
B(-5,17,-1,SPRUCE_STAIRS:0)
B(-4,17,-1,DARK_OAK_FENCE:0)
B(1,17,-1,DARK_OAK_FENCE:0)
B(3,17,-1,SPRUCE_STAIRS:1)
B(-10,17,0,STONE_BUTTON:2)
B(-9,17,0,LOG:1)
B(-8,17,0,FENCE:0)
B(-7,17,0,FENCE:0)
B(-6,17,0,FENCE:0)
B(-5,17,0,LOG:1)
B(-1,17,0,LOG:1)
B(0,17,0,BOOKSHELF:0)
B(1,17,0,DARK_OAK_FENCE:0)
B(2,17,0,DARK_OAK_FENCE:0)
B(3,17,0,LOG:1)
B(4,17,0,COBBLESTONE_WALL:0)
B(6,17,0,LEVER:8)
B(-9,17,1,FENCE:0)
B(-8,17,1,OAK_STAIRS:3)
B(-7,17,1,WALL_SIGN:5)
B(-5,17,1,WOODEN_DOOR:2)
B(-1,17,1,BOOKSHELF:0)
B(1,17,1,PLANKS:5)
B(2,17,1,PLANKS:5)
B(3,17,1,SPRUCE_STAIRS:1)
B(-9,17,2,FENCE:0)
B(-8,17,2,DARK_OAK_FENCE:0)
B(-5,17,2,SPRUCE_STAIRS:0)
B(-4,17,2,BOOKSHELF:0)
B(1,17,2,DARK_OAK_STAIRS:0)
B(2,17,2,DARK_OAK_STAIRS:5)
B(3,17,2,SPRUCE_STAIRS:1)
B(-9,17,3,FENCE:0)
B(-8,17,3,OAK_STAIRS:2)
B(-7,17,3,WALL_SIGN:5)
B(-5,17,3,SPRUCE_STAIRS:0)
B(-3,17,3,MONSTER_EGG:1)
B(1,17,3,HAY_BLOCK:0)
B(2,17,3,HAY_BLOCK:0)
B(3,17,3,SPRUCE_STAIRS:1)
B(-10,17,4,STONE_BUTTON:2)
B(-9,17,4,LOG:1)
B(-8,17,4,FENCE:0)
B(-7,17,4,FENCE:0)
B(-6,17,4,SPRUCE_STAIRS:6)
B(-5,17,4,LOG:1)
RB(-2,17,4,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:2,../NBT/StructureLoot/Common1.nbt,25,CHEST:2,../NBT/StructureLoot/Common2.nbt,25,CHEST:2,../NBT/StructureLoot/Common3.nbt,25,CHEST:2,../NBT/StructureLoot/Common4.nbt,25,CHEST:2,../NBT/StructureLoot/Common5.nbt,25,CHEST:2,../NBT/StructureLoot/Common6.nbt,25,CHEST:2,../NBT/StructureLoot/Common7.nbt,25,CHEST:2,../NBT/StructureLoot/Common8.nbt,25,CHEST:2,../NBT/StructureLoot/Common9.nbt,25,CHEST:2,../NBT/StructureLoot/Common10.nbt,25,CHEST:2,../NBT/StructureLoot/Common11.nbt,25,CHEST:2,../NBT/StructureLoot/Common12.nbt,25,CHEST:2,../NBT/StructureLoot/Common13.nbt,25,CHEST:2,../NBT/StructureLoot/Common14.nbt,25,CHEST:2,../NBT/StructureLoot/Common15.nbt,25,CHEST:2,../NBT/StructureLoot/Rare1.nbt,10,CHEST:2,../NBT/StructureLoot/Rare2.nbt,10,CHEST:2,../NBT/StructureLoot/Rare3.nbt,10,CHEST:2,../NBT/StructureLoot/Rare4.nbt,10,CHEST:2,../NBT/StructureLoot/Rare5.nbt,10,CHEST:2,../NBT/StructureLoot/Rare6.nbt,10,CHEST:2,../NBT/StructureLoot/Rare7.nbt,10,CHEST:2,../NBT/StructureLoot/Rare8.nbt,10,CHEST:2,../NBT/StructureLoot/Rare9.nbt,10,CHEST:2,../NBT/StructureLoot/Rare10.nbt,10,CHEST:2,../NBT/StructureLoot/Rare11.nbt,10,CHEST:2,../NBT/StructureLoot/Rare12.nbt,10,CHEST:2,../NBT/StructureLoot/Rare13.nbt,10,CHEST:2,../NBT/StructureLoot/Rare14.nbt,10,CHEST:2,../NBT/StructureLoot/Rare15.nbt,10,CHEST:2,../NBT/StructureLoot/Epic1.nbt,1,CHEST:2,../NBT/StructureLoot/Epic2.nbt,1,CHEST:2,../NBT/StructureLoot/Epic3.nbt,1,CHEST:2,../NBT/StructureLoot/Epic4.nbt,1,CHEST:2,../NBT/StructureLoot/Epic5.nbt,1,CHEST:2,../NBT/StructureLoot/Epic6.nbt,1,CHEST:2,../NBT/StructureLoot/Epic7.nbt,1,CHEST:2,../NBT/StructureLoot/Epic8.nbt,1,CHEST:2,../NBT/StructureLoot/Epic9.nbt,1,CHEST:2,../NBT/StructureLoot/Epic10.nbt,1,CHEST:2,../NBT/StructureLoot/Epic11.nbt,1,CHEST:2,../NBT/StructureLoot/Epic12.nbt,1,CHEST:2,../NBT/StructureLoot/Epic13.nbt,1,CHEST:2,../NBT/StructureLoot/Epic14.nbt,1,CHEST:2,../NBT/StructureLoot/Epic15.nbt,1,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-1,17,4,LOG:1)
B(0,17,4,HAY_BLOCK:0)
B(1,17,4,HAY_BLOCK:4)
B(2,17,4,HAY_BLOCK:0)
B(3,17,4,LOG:1)
B(4,17,4,SPRUCE_STAIRS:6)
B(-9,17,5,STONE_BUTTON:3)
B(-6,17,5,SPRUCE_STAIRS:3)
B(-5,17,5,OAK_STAIRS:3)
B(-4,17,5,OAK_STAIRS:0)
B(-3,17,5,PLANKS:0)
B(-2,17,5,PLANKS:0)
B(-1,17,5,PLANKS:0)
B(0,17,5,PLANKS:0)
B(1,17,5,PLANKS:0)
B(2,17,5,OAK_STAIRS:1)
B(3,17,5,OAK_STAIRS:3)
B(4,17,5,SPRUCE_STAIRS:3)
B(-3,17,6,SPRUCE_STAIRS:3)
B(-2,17,6,SPRUCE_STAIRS:3)
B(-1,17,6,SPRUCE_STAIRS:3)
B(0,17,6,SPRUCE_STAIRS:3)
B(1,17,6,SPRUCE_STAIRS:1)
B(-3,18,-5,OAK_STAIRS:0)
B(-2,18,-5,OAK_STAIRS:2)
B(-1,18,-5,OAK_STAIRS:2)
B(0,18,-5,OAK_STAIRS:2)
B(1,18,-5,OAK_STAIRS:1)
B(-6,18,-4,SPRUCE_STAIRS:2)
B(-5,18,-4,OAK_STAIRS:2)
B(-4,18,-4,OAK_STAIRS:0)
B(-3,18,-4,OAK_STAIRS:5)
B(-2,18,-4,HAY_BLOCK:8)
B(-1,18,-4,LOG:1)
B(0,18,-4,HAY_BLOCK:8)
B(1,18,-4,OAK_STAIRS:4)
B(2,18,-4,OAK_STAIRS:1)
B(3,18,-4,OAK_STAIRS:2)
B(4,18,-4,SPRUCE_STAIRS:2)
B(-7,18,-3,SPRUCE_STAIRS:4)
B(-6,18,-3,SPRUCE_STAIRS:7)
B(-5,18,-3,LOG:1)
B(-4,18,-3,WEB:0)
B(-3,18,-3,HAY_BLOCK:4)
B(-2,18,-3,HAY_BLOCK:0)
B(-1,18,-3,TORCH:5)
B(2,18,-3,WEB:0)
B(3,18,-3,LOG:1)
B(4,18,-3,SPRUCE_STAIRS:7)
B(5,18,-3,SPRUCE_STAIRS:5)
B(-5,18,-2,SPRUCE_STAIRS:4)
B(1,18,-2,LOG:1)
B(3,18,-2,SPRUCE_STAIRS:5)
B(-5,18,-1,PLANKS:1)
B(-4,18,-1,TORCH:5)
B(3,18,-1,PLANKS:1)
B(6,18,-1,TRAPDOOR:4)
B(-8,18,0,LEVER:8)
B(-6,18,0,STONE_BUTTON:2)
B(-5,18,0,LOG:1)
B(-1,18,0,LOG:1)
B(0,18,0,BOOKSHELF:0)
B(2,18,0,WEB:0)
B(3,18,0,LOG:1)
B(4,18,0,STONE_BUTTON:1)
B(5,18,0,TRAPDOOR:6)
B(6,18,0,LIT_REDSTONE_LAMP:0)
B(7,18,0,TRAPDOOR:7)
B(-5,18,1,WOODEN_DOOR:9)
B(-1,18,1,BOOKSHELF:0)
B(0,18,1,DARK_OAK_STAIRS:4)
B(1,18,1,DARK_OAK_STAIRS:1)
B(3,18,1,PLANKS:1)
B(6,18,1,TRAPDOOR:5)
B(-8,18,2,CARPET:15)
B(-5,18,2,SPRUCE_STAIRS:4)
B(-4,18,2,BOOKSHELF:0)
B(3,18,2,SPRUCE_STAIRS:5)
B(-7,18,3,SPRUCE_STAIRS:4)
B(-6,18,3,SPRUCE_STAIRS:6)
B(-5,18,3,LOG:1)
B(-4,18,3,WEB:0)
B(-3,18,3,MONSTER_EGG:1)
B(1,18,3,HAY_BLOCK:0)
B(3,18,3,LOG:1)
B(4,18,3,SPRUCE_STAIRS:6)
B(5,18,3,SPRUCE_STAIRS:5)
B(-6,18,4,SPRUCE_STAIRS:3)
B(-5,18,4,OAK_STAIRS:3)
B(-4,18,4,OAK_STAIRS:0)
B(-3,18,4,OAK_STAIRS:5)
B(-1,18,4,LOG:1)
B(0,18,4,WEB:0)
B(1,18,4,OAK_STAIRS:4)
B(2,18,4,OAK_STAIRS:1)
B(3,18,4,OAK_STAIRS:3)
B(4,18,4,SPRUCE_STAIRS:3)
B(-3,18,5,OAK_STAIRS:3)
B(-2,18,5,OAK_STAIRS:3)
B(-1,18,5,OAK_STAIRS:3)
B(0,18,5,OAK_STAIRS:3)
B(1,18,5,OAK_STAIRS:1)
B(-3,19,-4,OAK_STAIRS:0)
B(-2,19,-4,OAK_STAIRS:2)
B(-1,19,-4,OAK_STAIRS:2)
B(0,19,-4,OAK_STAIRS:2)
B(1,19,-4,OAK_STAIRS:1)
B(-7,19,-3,PLANKS:1)
B(-6,19,-3,PLANKS:0)
B(-5,19,-3,PLANKS:0)
B(-4,19,-3,PLANKS:0)
B(-3,19,-3,OAK_STAIRS:5)
B(-2,19,-3,WOODEN_SLAB:9)
B(-1,19,-3,LOG:1)
B(0,19,-3,WOODEN_SLAB:9)
B(1,19,-3,OAK_STAIRS:4)
B(2,19,-3,PLANKS:0)
B(3,19,-3,PLANKS:0)
B(4,19,-3,PLANKS:0)
B(5,19,-3,PLANKS:1)
B(-6,19,-2,STONE_BUTTON:2)
B(-5,19,-2,LOG:1)
B(-4,19,-2,WOODEN_SLAB:10)
B(-3,19,-2,WOODEN_SLAB:10)
B(-2,19,-2,WOODEN_SLAB:10)
B(-1,19,-2,LOG2:9)
B(1,19,-2,LOG:1)
B(2,19,-2,WOODEN_SLAB:10)
B(3,19,-2,LOG:1)
B(4,19,-2,STONE_BUTTON:1)
B(-8,19,-1,TRAPDOOR:4)
B(-5,19,-1,PLANKS:1)
B(-4,19,-1,WOODEN_SLAB:10)
B(-3,19,-1,WOODEN_SLAB:10)
B(-2,19,-1,WOODEN_SLAB:10)
B(-1,19,-1,LOG2:9)
B(0,19,-1,WOODEN_SLAB:10)
B(1,19,-1,WOODEN_SLAB:10)
B(2,19,-1,WOODEN_SLAB:10)
B(3,19,-1,PLANKS:1)
B(-9,19,0,TRAPDOOR:6)
B(-8,19,0,LIT_REDSTONE_LAMP:0)
B(-7,19,0,TRAPDOOR:7)
B(-6,19,0,STONE_BUTTON:2)
B(-5,19,0,LOG:1)
B(-4,19,0,LOG2:5)
B(-3,19,0,LOG2:5)
B(-2,19,0,LOG2:5)
B(-1,19,0,LOG:1)
B(0,19,0,LOG2:5)
B(1,19,0,LOG2:5)
B(2,19,0,LOG2:5)
B(3,19,0,LOG:1)
B(4,19,0,STONE_BUTTON:1)
B(6,19,0,DARK_OAK_FENCE:0)
B(-8,19,1,TRAPDOOR:5)
B(-5,19,1,PLANKS:1)
B(-4,19,1,DOUBLE_WOODEN_SLAB:2)
B(-3,19,1,DOUBLE_WOODEN_SLAB:2)
B(-2,19,1,DOUBLE_WOODEN_SLAB:2)
B(-1,19,1,LOG2:9)
B(0,19,1,DARK_OAK_STAIRS:1)
B(3,19,1,PLANKS:1)
B(-6,19,2,STONE_BUTTON:2)
B(-5,19,2,LOG:1)
B(-4,19,2,DOUBLE_WOODEN_SLAB:2)
B(-3,19,2,DOUBLE_WOODEN_SLAB:2)
B(-2,19,2,DOUBLE_WOODEN_SLAB:2)
B(-1,19,2,LOG2:9)
B(3,19,2,LOG:1)
B(4,19,2,STONE_BUTTON:1)
B(-7,19,3,PLANKS:1)
B(-6,19,3,PLANKS:0)
B(-5,19,3,MONSTER_EGG:1)
B(-4,19,3,PLANKS:0)
B(-3,19,3,PLANKS:0)
B(-2,19,3,DOUBLE_WOODEN_SLAB:1)
B(-1,19,3,LOG:1)
B(0,19,3,WOODEN_SLAB:9)
B(1,19,3,OAK_STAIRS:4)
B(2,19,3,PLANKS:0)
B(3,19,3,PLANKS:0)
B(4,19,3,PLANKS:0)
B(5,19,3,PLANKS:1)
B(-3,19,4,OAK_STAIRS:3)
B(-2,19,4,OAK_STAIRS:3)
B(-1,19,4,OAK_STAIRS:3)
B(0,19,4,OAK_STAIRS:3)
B(1,19,4,OAK_STAIRS:1)
B(-7,20,-3,SPRUCE_STAIRS:2)
B(-6,20,-3,OAK_STAIRS:2)
B(-5,20,-3,OAK_STAIRS:2)
B(-4,20,-3,OAK_STAIRS:0)
B(-3,20,-3,PLANKS:1)
B(-2,20,-3,SPRUCE_STAIRS:1)
B(-1,20,-3,WOODEN_SLAB:1)
B(0,20,-3,SPRUCE_STAIRS:3)
B(1,20,-3,DOUBLE_WOODEN_SLAB:1)
B(2,20,-3,OAK_STAIRS:1)
B(3,20,-3,OAK_STAIRS:2)
B(4,20,-3,OAK_STAIRS:2)
B(5,20,-3,SPRUCE_STAIRS:2)
B(-8,20,-2,SPRUCE_STAIRS:4)
B(-7,20,-2,SPRUCE_STAIRS:7)
B(-6,20,-2,STONE_BUTTON:2)
B(-5,20,-2,LOG:1)
B(-4,20,-2,PLANKS:0)
B(-3,20,-2,PLANKS:0)
B(-2,20,-2,PLANKS:5)
B(-1,20,-2,PLANKS:5)
B(0,20,-2,PLANKS:5)
B(1,20,-2,PLANKS:0)
B(2,20,-2,PLANKS:0)
B(3,20,-2,LOG:1)
B(4,20,-2,STONE_BUTTON:1)
B(5,20,-2,SPRUCE_STAIRS:7)
B(6,20,-2,SPRUCE_STAIRS:5)
B(-5,20,-1,SPRUCE_STAIRS:4)
RB(-4,20,-1,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,25,CHEST:5,../NBT/StructureLoot/Common2.nbt,25,CHEST:5,../NBT/StructureLoot/Common3.nbt,25,CHEST:5,../NBT/StructureLoot/Common4.nbt,25,CHEST:5,../NBT/StructureLoot/Common5.nbt,25,CHEST:5,../NBT/StructureLoot/Common6.nbt,25,CHEST:5,../NBT/StructureLoot/Common7.nbt,25,CHEST:5,../NBT/StructureLoot/Common8.nbt,25,CHEST:5,../NBT/StructureLoot/Common9.nbt,25,CHEST:5,../NBT/StructureLoot/Common10.nbt,25,CHEST:5,../NBT/StructureLoot/Common11.nbt,25,CHEST:5,../NBT/StructureLoot/Common12.nbt,25,CHEST:5,../NBT/StructureLoot/Common13.nbt,25,CHEST:5,../NBT/StructureLoot/Common14.nbt,25,CHEST:5,../NBT/StructureLoot/Common15.nbt,25,CHEST:5,../NBT/StructureLoot/Rare1.nbt,10,CHEST:5,../NBT/StructureLoot/Rare2.nbt,10,CHEST:5,../NBT/StructureLoot/Rare3.nbt,10,CHEST:5,../NBT/StructureLoot/Rare4.nbt,10,CHEST:5,../NBT/StructureLoot/Rare5.nbt,10,CHEST:5,../NBT/StructureLoot/Rare6.nbt,10,CHEST:5,../NBT/StructureLoot/Rare7.nbt,10,CHEST:5,../NBT/StructureLoot/Rare8.nbt,10,CHEST:5,../NBT/StructureLoot/Rare9.nbt,10,CHEST:5,../NBT/StructureLoot/Rare10.nbt,10,CHEST:5,../NBT/StructureLoot/Rare11.nbt,10,CHEST:5,../NBT/StructureLoot/Rare12.nbt,10,CHEST:5,../NBT/StructureLoot/Rare13.nbt,10,CHEST:5,../NBT/StructureLoot/Rare14.nbt,10,CHEST:5,../NBT/StructureLoot/Rare15.nbt,10,CHEST:5,../NBT/StructureLoot/Epic1.nbt,1,CHEST:5,../NBT/StructureLoot/Epic2.nbt,1,CHEST:5,../NBT/StructureLoot/Epic3.nbt,1,CHEST:5,../NBT/StructureLoot/Epic4.nbt,1,CHEST:5,../NBT/StructureLoot/Epic5.nbt,1,CHEST:5,../NBT/StructureLoot/Epic6.nbt,1,CHEST:5,../NBT/StructureLoot/Epic7.nbt,1,CHEST:5,../NBT/StructureLoot/Epic8.nbt,1,CHEST:5,../NBT/StructureLoot/Epic9.nbt,1,CHEST:5,../NBT/StructureLoot/Epic10.nbt,1,CHEST:5,../NBT/StructureLoot/Epic11.nbt,1,CHEST:5,../NBT/StructureLoot/Epic12.nbt,1,CHEST:5,../NBT/StructureLoot/Epic13.nbt,1,CHEST:5,../NBT/StructureLoot/Epic14.nbt,1,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
RB(2,20,-1,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:4,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:4,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:4,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:4,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:4,../NBT/StructureLoot/Common1.nbt,25,CHEST:4,../NBT/StructureLoot/Common2.nbt,25,CHEST:4,../NBT/StructureLoot/Common3.nbt,25,CHEST:4,../NBT/StructureLoot/Common4.nbt,25,CHEST:4,../NBT/StructureLoot/Common5.nbt,25,CHEST:4,../NBT/StructureLoot/Common6.nbt,25,CHEST:4,../NBT/StructureLoot/Common7.nbt,25,CHEST:4,../NBT/StructureLoot/Common8.nbt,25,CHEST:4,../NBT/StructureLoot/Common9.nbt,25,CHEST:4,../NBT/StructureLoot/Common10.nbt,25,CHEST:4,../NBT/StructureLoot/Common11.nbt,25,CHEST:4,../NBT/StructureLoot/Common12.nbt,25,CHEST:4,../NBT/StructureLoot/Common13.nbt,25,CHEST:4,../NBT/StructureLoot/Common14.nbt,25,CHEST:4,../NBT/StructureLoot/Common15.nbt,25,CHEST:4,../NBT/StructureLoot/Rare1.nbt,10,CHEST:4,../NBT/StructureLoot/Rare2.nbt,10,CHEST:4,../NBT/StructureLoot/Rare3.nbt,10,CHEST:4,../NBT/StructureLoot/Rare4.nbt,10,CHEST:4,../NBT/StructureLoot/Rare5.nbt,10,CHEST:4,../NBT/StructureLoot/Rare6.nbt,10,CHEST:4,../NBT/StructureLoot/Rare7.nbt,10,CHEST:4,../NBT/StructureLoot/Rare8.nbt,10,CHEST:4,../NBT/StructureLoot/Rare9.nbt,10,CHEST:4,../NBT/StructureLoot/Rare10.nbt,10,CHEST:4,../NBT/StructureLoot/Rare11.nbt,10,CHEST:4,../NBT/StructureLoot/Rare12.nbt,10,CHEST:4,../NBT/StructureLoot/Rare13.nbt,10,CHEST:4,../NBT/StructureLoot/Rare14.nbt,10,CHEST:4,../NBT/StructureLoot/Rare15.nbt,10,CHEST:4,../NBT/StructureLoot/Epic1.nbt,1,CHEST:4,../NBT/StructureLoot/Epic2.nbt,1,CHEST:4,../NBT/StructureLoot/Epic3.nbt,1,CHEST:4,../NBT/StructureLoot/Epic4.nbt,1,CHEST:4,../NBT/StructureLoot/Epic5.nbt,1,CHEST:4,../NBT/StructureLoot/Epic6.nbt,1,CHEST:4,../NBT/StructureLoot/Epic7.nbt,1,CHEST:4,../NBT/StructureLoot/Epic8.nbt,1,CHEST:4,../NBT/StructureLoot/Epic9.nbt,1,CHEST:4,../NBT/StructureLoot/Epic10.nbt,1,CHEST:4,../NBT/StructureLoot/Epic11.nbt,1,CHEST:4,../NBT/StructureLoot/Epic12.nbt,1,CHEST:4,../NBT/StructureLoot/Epic13.nbt,1,CHEST:4,../NBT/StructureLoot/Epic14.nbt,1,CHEST:4,../NBT/StructureLoot/Epic15.nbt,1,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(3,20,-1,SPRUCE_STAIRS:5)
B(-8,20,0,NETHER_BRICK_FENCE:0)
B(-6,20,0,STONE_BUTTON:2)
B(-5,20,0,LOG:1)
B(-4,20,0,BOOKSHELF:0)
B(-1,20,0,LOG:1)
B(0,20,0,DARK_OAK_FENCE:0)
B(1,20,0,DARK_OAK_FENCE:0)
B(2,20,0,DARK_OAK_FENCE:0)
B(3,20,0,LOG:1)
B(4,20,0,STONE_BUTTON:1)
B(6,20,0,DARK_OAK_FENCE:0)
B(-5,20,1,SPRUCE_STAIRS:4)
B(-4,20,1,BOOKSHELF:0)
B(3,20,1,SPRUCE_STAIRS:5)
B(-8,20,2,SPRUCE_STAIRS:4)
B(-7,20,2,SPRUCE_STAIRS:6)
B(-6,20,2,STONE_BUTTON:2)
B(-5,20,2,LOG:1)
B(-4,20,2,PLANKS:0)
B(-3,20,2,PLANKS:0)
B(-2,20,2,PLANKS:5)
B(-1,20,2,PLANKS:5)
B(0,20,2,PLANKS:5)
B(3,20,2,LOG:1)
B(4,20,2,STONE_BUTTON:1)
B(5,20,2,SPRUCE_STAIRS:6)
B(6,20,2,SPRUCE_STAIRS:5)
B(-7,20,3,SPRUCE_STAIRS:3)
B(-6,20,3,OAK_STAIRS:3)
B(-5,20,3,MONSTER_EGG:1)
B(-4,20,3,OAK_STAIRS:3)
B(-3,20,3,DOUBLE_WOODEN_SLAB:1)
B(-2,20,3,SPRUCE_STAIRS:1)
B(-1,20,3,WOODEN_SLAB:1)
B(0,20,3,SPRUCE_STAIRS:3)
B(1,20,3,PLANKS:1)
B(2,20,3,OAK_STAIRS:1)
B(3,20,3,OAK_STAIRS:3)
B(4,20,3,OAK_STAIRS:3)
B(5,20,3,SPRUCE_STAIRS:3)
B(-3,21,-3,WOODEN_SLAB:1)
B(-2,21,-3,WOODEN_SLAB:9)
B(0,21,-3,WOODEN_SLAB:9)
B(1,21,-3,WOODEN_SLAB:1)
B(-8,21,-2,SPRUCE_STAIRS:2)
B(-7,21,-2,OAK_STAIRS:2)
B(-6,21,-2,OAK_STAIRS:2)
B(-5,21,-2,OAK_STAIRS:2)
B(-4,21,-2,OAK_STAIRS:0)
B(-3,21,-2,OAK_STAIRS:5)
B(-2,21,-2,PLANKS:5)
B(-1,21,-2,STAINED_GLASS_PANE:0)
B(0,21,-2,PLANKS:5)
B(1,21,-2,OAK_STAIRS:4)
B(2,21,-2,OAK_STAIRS:1)
B(3,21,-2,OAK_STAIRS:2)
B(4,21,-2,OAK_STAIRS:2)
B(5,21,-2,OAK_STAIRS:2)
B(6,21,-2,SPRUCE_STAIRS:2)
B(-9,21,-1,SPRUCE_STAIRS:4)
B(-8,21,-1,SPRUCE_STAIRS:7)
B(-6,21,-1,STONE_BUTTON:2)
B(-5,21,-1,LOG:1)
B(3,21,-1,LOG:1)
B(4,21,-1,STONE_BUTTON:1)
B(6,21,-1,SPRUCE_STAIRS:7)
B(7,21,-1,SPRUCE_STAIRS:5)
B(-8,21,0,NETHER_BRICK_FENCE:0)
B(-5,21,0,SPRUCE_STAIRS:4)
B(-4,21,0,BOOKSHELF:0)
B(-1,21,0,LOG:1)
B(3,21,0,SPRUCE_STAIRS:5)
B(6,21,0,DARK_OAK_FENCE:0)
B(-9,21,1,SPRUCE_STAIRS:4)
B(-8,21,1,SPRUCE_STAIRS:6)
B(-6,21,1,STONE_BUTTON:2)
B(-5,21,1,LOG:1)
B(-4,21,1,BOOKSHELF:0)
B(3,21,1,LOG:1)
B(4,21,1,STONE_BUTTON:1)
B(6,21,1,SPRUCE_STAIRS:6)
B(7,21,1,SPRUCE_STAIRS:5)
B(-8,21,2,SPRUCE_STAIRS:3)
B(-7,21,2,OAK_STAIRS:3)
B(-6,21,2,OAK_STAIRS:3)
B(-5,21,2,OAK_STAIRS:3)
B(-4,21,2,OAK_STAIRS:0)
B(-3,21,2,OAK_STAIRS:5)
B(-2,21,2,PLANKS:5)
B(-1,21,2,STAINED_GLASS_PANE:0)
B(0,21,2,PLANKS:5)
B(1,21,2,OAK_STAIRS:4)
B(2,21,2,OAK_STAIRS:1)
B(3,21,2,OAK_STAIRS:3)
B(4,21,2,OAK_STAIRS:3)
B(5,21,2,OAK_STAIRS:3)
B(6,21,2,SPRUCE_STAIRS:3)
B(-5,21,3,COBBLESTONE_WALL:0)
B(-3,21,3,WOODEN_SLAB:1)
B(-2,21,3,WOODEN_SLAB:9)
B(0,21,3,WOODEN_SLAB:9)
B(1,21,3,WOODEN_SLAB:1)
B(-1,22,-3,WOODEN_SLAB:1)
B(-3,22,-2,OAK_STAIRS:0)
B(-2,22,-2,OAK_STAIRS:2)
B(-1,22,-2,OAK_STAIRS:2)
B(0,22,-2,OAK_STAIRS:2)
B(1,22,-2,OAK_STAIRS:1)
B(-9,22,-1,SPRUCE_STAIRS:2)
B(-8,22,-1,OAK_STAIRS:2)
B(-7,22,-1,OAK_STAIRS:2)
B(-6,22,-1,OAK_STAIRS:2)
B(-5,22,-1,OAK_STAIRS:2)
B(-4,22,-1,OAK_STAIRS:0)
B(-3,22,-1,OAK_STAIRS:5)
B(-1,22,-1,LOG:1)
B(1,22,-1,OAK_STAIRS:4)
B(2,22,-1,OAK_STAIRS:1)
B(3,22,-1,OAK_STAIRS:2)
B(4,22,-1,OAK_STAIRS:2)
B(5,22,-1,OAK_STAIRS:2)
B(6,22,-1,OAK_STAIRS:2)
B(7,22,-1,SPRUCE_STAIRS:2)
B(-9,22,0,SPRUCE_STAIRS:4)
B(-8,22,0,NETHER_BRICK_FENCE:0)
B(-6,22,0,STONE_BUTTON:2)
B(-5,22,0,LOG:1)
B(-4,22,0,BOOKSHELF:0)
B(-2,22,0,TRAPDOOR:6)
B(-1,22,0,GLOWSTONE:0)
B(0,22,0,TRAPDOOR:7)
B(3,22,0,LOG:1)
B(4,22,0,STONE_BUTTON:1)
B(6,22,0,DARK_OAK_FENCE:0)
B(7,22,0,SPRUCE_STAIRS:5)
B(-9,22,1,SPRUCE_STAIRS:3)
B(-8,22,1,OAK_STAIRS:3)
B(-7,22,1,OAK_STAIRS:3)
B(-6,22,1,OAK_STAIRS:3)
B(-5,22,1,OAK_STAIRS:3)
B(-4,22,1,OAK_STAIRS:0)
B(-3,22,1,OAK_STAIRS:5)
B(-1,22,1,LOG:1)
B(1,22,1,OAK_STAIRS:4)
B(2,22,1,OAK_STAIRS:1)
B(3,22,1,OAK_STAIRS:3)
B(4,22,1,OAK_STAIRS:3)
B(5,22,1,OAK_STAIRS:3)
B(6,22,1,OAK_STAIRS:3)
B(7,22,1,SPRUCE_STAIRS:3)
B(-3,22,2,OAK_STAIRS:3)
B(-2,22,2,OAK_STAIRS:3)
B(-1,22,2,OAK_STAIRS:3)
B(0,22,2,OAK_STAIRS:3)
B(1,22,2,OAK_STAIRS:1)
B(-5,22,3,STONE_SLAB:3)
B(-1,22,3,WOODEN_SLAB:1)
B(-3,23,-1,OAK_STAIRS:0)
B(-2,23,-1,OAK_STAIRS:2)
B(-1,23,-1,OAK_STAIRS:2)
B(0,23,-1,OAK_STAIRS:2)
B(1,23,-1,OAK_STAIRS:1)
B(-10,23,0,SPRUCE_STAIRS:4)
B(-9,23,0,PLANKS:1)
B(-8,23,0,PLANKS:1)
B(-7,23,0,WOODEN_SLAB:1)
B(-6,23,0,WOODEN_SLAB:1)
B(-5,23,0,WOODEN_SLAB:1)
B(-4,23,0,PLANKS:1)
B(-3,23,0,PLANKS:1)
B(-1,23,0,LOG:1)
B(1,23,0,PLANKS:1)
B(2,23,0,PLANKS:1)
B(3,23,0,WOODEN_SLAB:1)
B(4,23,0,WOODEN_SLAB:1)
B(5,23,0,WOODEN_SLAB:1)
B(6,23,0,PLANKS:1)
B(7,23,0,PLANKS:1)
B(8,23,0,SPRUCE_STAIRS:5)
B(-3,23,1,OAK_STAIRS:3)
B(-2,23,1,OAK_STAIRS:3)
B(-1,23,1,OAK_STAIRS:3)
B(0,23,1,OAK_STAIRS:3)
B(1,23,1,OAK_STAIRS:1)
B(-10,24,0,PLANKS:1)
B(-9,24,0,WOODEN_SLAB:1)
B(-3,24,0,WOODEN_SLAB:1)
B(-2,24,0,PLANKS:1)
B(-1,24,0,PLANKS:1)
B(0,24,0,PLANKS:1)
B(1,24,0,WOODEN_SLAB:1)
B(7,24,0,WOODEN_SLAB:1)
B(8,24,0,PLANKS:1)

