#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,-44,2,STAINED_GLASS:15)
B(3,-44,2,STAINED_GLASS:15)
B(2,-44,3,STAINED_GLASS:15)
B(3,-44,3,STAINED_GLASS:15)
B(1,-43,1,STAINED_GLASS:15)
B(2,-43,1,STAINED_GLASS:15)
B(1,-43,2,STAINED_GLASS:15)
B(2,-43,2,STAINED_GLASS:15)
B(3,-43,2,STAINED_GLASS:15)
B(1,-43,3,STAINED_GLASS:15)
B(2,-43,3,STAINED_GLASS:15)
B(3,-43,3,STAINED_GLASS:15)
B(0,-42,0,STAINED_GLASS:15)
B(1,-42,0,STAINED_GLASS:15)
B(0,-42,1,STAINED_GLASS:15)
B(1,-42,1,STAINED_GLASS:15)
B(2,-42,1,STAINED_GLASS:15)
B(3,-42,1,STAINED_GLASS:15)
B(0,-42,2,STAINED_GLASS:15)
B(1,-42,2,STAINED_GLASS:15)
B(2,-42,2,STAINED_GLASS:15)
B(3,-42,2,STAINED_GLASS:15)
B(0,-42,3,STAINED_GLASS:15)
B(1,-42,3,STAINED_GLASS:15)
B(2,-42,3,STAINED_GLASS:15)
B(3,-42,3,STAINED_GLASS:15)
B(0,-41,0,STAINED_GLASS:15)
B(1,-41,0,STAINED_GLASS:15)
B(2,-41,0,STAINED_GLASS:15)
B(0,-41,1,STAINED_GLASS:15)
B(1,-41,1,STAINED_GLASS:15)
B(2,-41,1,STAINED_GLASS:15)
B(3,-41,1,STAINED_GLASS:15)
B(0,-41,2,STAINED_GLASS:15)
B(1,-41,2,STAINED_GLASS:15)
B(2,-41,2,STAINED_GLASS:15)
B(3,-41,2,STAINED_GLASS:15)
B(0,-41,3,STAINED_GLASS:15)
B(1,-41,3,STAINED_GLASS:15)
B(2,-41,3,STAINED_GLASS:15)
B(0,-40,0,STAINED_GLASS:15)
B(1,-40,0,STAINED_GLASS:15)
B(2,-40,0,STAINED_GLASS:15)
B(0,-40,1,STAINED_GLASS:15)
B(1,-40,1,STAINED_GLASS:15)
B(2,-40,1,STAINED_GLASS:15)
B(3,-40,1,STAINED_GLASS:15)
B(0,-40,2,STAINED_GLASS:15)
B(1,-40,2,STAINED_GLASS:15)
B(2,-40,2,STAINED_GLASS:15)
B(0,-40,3,STAINED_GLASS:15)
B(1,-40,3,STAINED_GLASS:15)
B(0,-39,0,SEA_LANTERN)
B(1,-39,0,STAINED_GLASS:15)
B(2,-39,0,STAINED_GLASS:15)
B(3,-39,0,STAINED_GLASS:15)
B(0,-39,1,STAINED_GLASS:15)
B(1,-39,1,STAINED_GLASS:15)
B(2,-39,1,STAINED_GLASS:15)
B(3,-39,1,STAINED_GLASS:15)
B(0,-39,2,STAINED_GLASS:15)
B(1,-39,2,STAINED_GLASS:15)
B(2,-39,2,STAINED_GLASS:15)
B(0,-39,3,STAINED_GLASS:15)
B(0,-38,0,SEA_LANTERN)
B(1,-38,0,STAINED_GLASS:15)
B(2,-38,0,STAINED_GLASS:15)
B(3,-38,0,STAINED_GLASS:15)
B(0,-38,1,STAINED_GLASS:15)
B(1,-38,1,STAINED_GLASS:10)
B(2,-38,1,STAINED_GLASS:15)
B(0,-38,2,STAINED_GLASS:15)
B(1,-38,2,STAINED_GLASS:15)
B(0,-37,0,SEA_LANTERN)
B(1,-37,0,STAINED_GLASS:11)
B(2,-37,0,STAINED_GLASS:15)
B(3,-37,0,STAINED_GLASS:15)
B(0,-37,1,STAINED_GLASS:11)
B(1,-37,1,STAINED_GLASS:11)
B(2,-37,1,STAINED_GLASS:11)
B(0,-37,2,STAINED_GLASS:11)
B(1,-37,2,STAINED_GLASS:11)
B(0,-37,3,STAINED_GLASS:11)
B(0,-36,0,STAINED_GLASS:10)
B(1,-36,0,STAINED_GLASS:11)
B(2,-36,0,STAINED_GLASS:11)
B(0,-36,1,STAINED_GLASS:11)
B(1,-36,1,STAINED_GLASS:11)
B(0,-36,2,STAINED_GLASS:11)
B(0,-35,0,STAINED_GLASS:10)
B(1,-35,0,STAINED_GLASS:11)
B(0,-35,1,STAINED_GLASS:11)
B(0,-34,0,STAINED_GLASS:11)
B(1,-34,0,STAINED_GLASS:11)
B(0,-34,1,STAINED_GLASS:11)
B(0,-33,0,STAINED_GLASS:11)
B(0,-32,0,STAINED_GLASS:11)

