Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 200
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 40
MaxHeight: 40

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,0,0,EMERALD_BLOCK)

WeightedBranch(0,0,0,co_structurebig_brick_1,north,10,co_structurebig_brick_2,north,10,co_structurebig_brick_3,north,10,co_structurebig_brick_8,north,10,40)


WeightedBranch(0,0,-16,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,90)
WeightedBranch(16,0,0,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,90)
WeightedBranch(-16,0,0,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,90)
WeightedBranch(0,0,16,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,90)

WeightedBranch(16,0,-16,co_structurebig_brick_1,north,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,115)
WeightedBranch(-16,0,-16,co_structurebig_brick_2,north,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,115)
WeightedBranch(16,0,16,co_structurebig_brick_3,north,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,115)
WeightedBranch(-16,0,16,co_structurebig_brick_8,north,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,10,115)

WeightedBranch(0,0,-25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(25,0,0,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(-25,0,0,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(0,0,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)

WeightedBranch(25,0,-25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(-25,0,-25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(25,0,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)
WeightedBranch(-25,0,25,co_structurebrick_1,north,10,co_structurebrick_2,north,10,co_structurebrick_3,north,10,co_structurebrick_4,north,10,co_structurebrick_5,north,10,co_structurebrick_6,north,10,co_structurebrick_7,north,10,co_structurebrick_8,north,10,co_structurestop,north,20,100)



