#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,0,15,STAINED_GLASS:15)
B(14,1,14,STAINED_GLASS:15)
B(15,1,14,STAINED_GLASS:15)
B(14,1,15,STAINED_GLASS:15)
B(15,1,15,STAINED_GLASS:15)
B(13,2,13,STAINED_GLASS:15)
B(14,2,13,STAINED_GLASS:15)
B(15,2,13,STAINED_GLASS:15)
B(13,2,14,STAINED_GLASS:15)
B(14,2,14,STAINED_GLASS:15)
B(15,2,14,STAINED_GLASS:15)
B(13,2,15,STAINED_GLASS:15)
B(14,2,15,STAINED_GLASS:15)
B(15,2,15,STAINED_GLASS:15)
B(12,3,12,STAINED_GLASS:15)
B(13,3,12,STAINED_GLASS:15)
B(14,3,12,STAINED_GLASS:15)
B(12,3,13,STAINED_GLASS:15)
B(13,3,13,STAINED_GLASS:15)
B(14,3,13,STAINED_GLASS:15)
B(15,3,13,STAINED_GLASS:15)
B(12,3,14,STAINED_GLASS:15)
B(13,3,14,STAINED_GLASS:15)
B(14,3,14,SEA_LANTERN)
B(15,3,14,STAINED_GLASS:15)
B(14,3,15,STAINED_GLASS:15)
B(15,3,15,STAINED_GLASS:15)
B(11,4,11,STAINED_GLASS:15)
B(12,4,11,STAINED_GLASS:15)
B(13,4,11,STAINED_GLASS:15)
B(14,4,11,STAINED_GLASS:15)
B(11,4,12,STAINED_GLASS:15)
B(12,4,12,STAINED_GLASS:15)
B(13,4,12,STAINED_GLASS:15)
B(14,4,12,STAINED_GLASS:15)
B(15,4,12,STAINED_GLASS:15)
B(11,4,13,STAINED_GLASS:15)
B(12,4,13,STAINED_GLASS:15)
B(13,4,13,SEA_LANTERN)
B(14,4,13,SEA_LANTERN)
B(15,4,13,STAINED_GLASS:15)
B(11,4,14,STAINED_GLASS:15)
B(12,4,14,STAINED_GLASS:15)
B(13,4,14,SEA_LANTERN)
B(14,4,14,STAINED_GLASS:15)
B(15,4,14,STAINED_GLASS:15)
B(13,4,15,STAINED_GLASS:15)
B(14,4,15,STAINED_GLASS:15)
B(15,4,15,STAINED_GLASS:15)
B(12,5,10,STAINED_GLASS:15)
B(13,5,10,STAINED_GLASS:15)
B(11,5,11,STAINED_GLASS:15)
B(12,5,11,STAINED_GLASS:15)
B(13,5,11,STAINED_GLASS:15)
B(14,5,11,STAINED_GLASS:15)
B(10,5,12,STAINED_GLASS:15)
B(11,5,12,STAINED_GLASS:15)
B(12,5,12,SEA_LANTERN)
B(13,5,12,SEA_LANTERN)
B(14,5,12,STAINED_GLASS:15)
B(15,5,12,STAINED_GLASS:15)
B(10,5,13,STAINED_GLASS:15)
B(11,5,13,STAINED_GLASS:15)
B(12,5,13,SEA_LANTERN)
B(13,5,13,SEA_LANTERN)
B(14,5,13,STAINED_GLASS:15)
B(15,5,13,STAINED_GLASS:15)
B(11,5,14,STAINED_GLASS:15)
B(12,5,14,STAINED_GLASS:15)
B(13,5,14,STAINED_GLASS:15)
B(14,5,14,STAINED_GLASS:15)
B(12,5,15,STAINED_GLASS:15)
B(13,5,15,STAINED_GLASS:15)
B(12,6,9,STAINED_GLASS:11)
B(11,6,10,STAINED_GLASS:15)
B(12,6,10,STAINED_GLASS:15)
B(13,6,10,STAINED_GLASS:15)
B(10,6,11,STAINED_GLASS:11)
B(11,6,11,STAINED_GLASS:11)
B(12,6,11,SEA_LANTERN)
B(13,6,11,STAINED_GLASS:11)
B(14,6,11,STAINED_GLASS:11)
B(9,6,12,STAINED_GLASS:11)
B(10,6,12,STAINED_GLASS:11)
B(11,6,12,SEA_LANTERN)
B(12,6,12,SEA_LANTERN)
B(13,6,12,SEA_LANTERN)
B(14,6,12,STAINED_GLASS:15)
B(15,6,12,STAINED_GLASS:11)
B(10,6,13,STAINED_GLASS:11)
B(11,6,13,STAINED_GLASS:15)
B(12,6,13,SEA_LANTERN)
B(13,6,13,STAINED_GLASS:15)
B(14,6,13,STAINED_GLASS:15)
B(11,6,14,STAINED_GLASS:11)
B(12,6,14,STAINED_GLASS:11)
B(13,6,14,STAINED_GLASS:15)
B(12,6,15,STAINED_GLASS:11)
B(11,7,9,STAINED_GLASS:11)
B(12,7,9,STAINED_GLASS:11)
B(10,7,10,STAINED_GLASS:15)
B(11,7,10,STAINED_GLASS:15)
B(12,7,10,STAINED_GLASS:15)
B(13,7,10,STAINED_GLASS:15)
B(9,7,11,STAINED_GLASS:11)
B(10,7,11,STAINED_GLASS:15)
B(11,7,11,SEA_LANTERN)
B(12,7,11,SEA_LANTERN)
B(13,7,11,STAINED_GLASS:15)
B(14,7,11,STAINED_GLASS:15)
B(9,7,12,STAINED_GLASS:15)
B(10,7,12,STAINED_GLASS:15)
B(11,7,12,SEA_LANTERN)
B(12,7,12,SEA_LANTERN)
B(13,7,12,STAINED_GLASS:15)
B(14,7,12,STAINED_GLASS:11)
B(10,7,13,STAINED_GLASS:15)
B(11,7,13,STAINED_GLASS:15)
B(12,7,13,STAINED_GLASS:15)
B(13,7,13,STAINED_GLASS:15)
B(11,7,14,STAINED_GLASS:15)
B(12,7,14,STAINED_GLASS:15)
B(11,8,8,STAINED_GLASS:15)
B(10,8,9,STAINED_GLASS:15)
B(11,8,9,STAINED_GLASS:15)
B(12,8,9,STAINED_GLASS:15)
B(9,8,10,STAINED_GLASS:15)
B(10,8,10,STAINED_GLASS:15)
B(11,8,10,SEA_LANTERN)
B(12,8,10,STAINED_GLASS:11)
B(13,8,10,STAINED_GLASS:15)
B(8,8,11,STAINED_GLASS:15)
B(9,8,11,STAINED_GLASS:15)
B(10,8,11,SEA_LANTERN)
B(11,8,11,SEA_LANTERN)
B(12,8,11,SEA_LANTERN)
B(13,8,11,STAINED_GLASS:11)
B(14,8,11,STAINED_GLASS:15)
B(9,8,12,STAINED_GLASS:15)
B(10,8,12,STAINED_GLASS:15)
B(11,8,12,SEA_LANTERN)
B(12,8,12,STAINED_GLASS:11)
B(13,8,12,STAINED_GLASS:11)
B(10,8,13,STAINED_GLASS:11)
B(11,8,13,STAINED_GLASS:15)
B(12,8,13,STAINED_GLASS:15)
B(11,8,14,STAINED_GLASS:15)
B(10,9,8,STAINED_GLASS:15)
B(11,9,8,STAINED_GLASS:15)
B(9,9,9,STAINED_GLASS:11)
B(10,9,9,STAINED_GLASS:15)
B(11,9,9,STAINED_GLASS:15)
B(12,9,9,STAINED_GLASS:15)
B(8,9,10,STAINED_GLASS:15)
B(9,9,10,STAINED_GLASS:15)
B(10,9,10,SEA_LANTERN)
B(11,9,10,SEA_LANTERN)
B(12,9,10,STAINED_GLASS:15)
B(13,9,10,STAINED_GLASS:15)
B(8,9,11,STAINED_GLASS:11)
B(9,9,11,STAINED_GLASS:11)
B(10,9,11,SEA_LANTERN)
B(11,9,11,SEA_LANTERN)
B(12,9,11,STAINED_GLASS:15)
B(13,9,11,STAINED_GLASS:15)
B(9,9,12,STAINED_GLASS:15)
B(10,9,12,STAINED_GLASS:11)
B(11,9,12,STAINED_GLASS:15)
B(12,9,12,STAINED_GLASS:15)
B(10,9,13,STAINED_GLASS:15)
B(11,9,13,STAINED_GLASS:11)
B(10,10,7,STAINED_GLASS:15)
B(9,10,8,STAINED_GLASS:15)
B(10,10,8,STAINED_GLASS:15)
B(11,10,8,STAINED_GLASS:15)
B(8,10,9,STAINED_GLASS:15)
B(9,10,9,STAINED_GLASS:15)
B(10,10,9,SEA_LANTERN)
B(11,10,9,STAINED_GLASS:11)
B(12,10,9,STAINED_GLASS:15)
B(7,10,10,STAINED_GLASS:11)
B(8,10,10,STAINED_GLASS:15)
B(9,10,10,SEA_LANTERN)
B(10,10,10,SEA_LANTERN)
B(11,10,10,SEA_LANTERN)
B(12,10,10,STAINED_GLASS:15)
B(13,10,10,STAINED_GLASS:15)
B(8,10,11,STAINED_GLASS:11)
B(9,10,11,STAINED_GLASS:15)
B(10,10,11,SEA_LANTERN)
B(11,10,11,STAINED_GLASS:11)
B(12,10,11,STAINED_GLASS:15)
B(9,10,12,STAINED_GLASS:11)
B(10,10,12,STAINED_GLASS:15)
B(11,10,12,STAINED_GLASS:15)
B(10,10,13,STAINED_GLASS:11)
B(9,11,7,STAINED_GLASS:15)
B(10,11,7,STAINED_GLASS:15)
B(8,11,8,STAINED_GLASS:11)
B(9,11,8,STAINED_GLASS:15)
B(10,11,8,STAINED_GLASS:11)
B(11,11,8,STAINED_GLASS:15)
B(7,11,9,STAINED_GLASS:15)
B(8,11,9,STAINED_GLASS:15)
B(9,11,9,SEA_LANTERN)
B(10,11,9,SEA_LANTERN)
B(11,11,9,STAINED_GLASS:11)
B(12,11,9,STAINED_GLASS:15)
B(7,11,10,STAINED_GLASS:15)
B(8,11,10,STAINED_GLASS:15)
B(9,11,10,SEA_LANTERN)
B(10,11,10,SEA_LANTERN)
B(11,11,10,STAINED_GLASS:11)
B(12,11,10,STAINED_GLASS:15)
B(8,11,11,STAINED_GLASS:11)
B(9,11,11,STAINED_GLASS:15)
B(10,11,11,STAINED_GLASS:15)
B(11,11,11,STAINED_GLASS:15)
B(9,11,12,STAINED_GLASS:15)
B(10,11,12,STAINED_GLASS:11)
B(9,12,6,STAINED_GLASS:15)
B(8,12,7,STAINED_GLASS:11)
B(9,12,7,STAINED_GLASS:15)
B(10,12,7,STAINED_GLASS:15)
B(7,12,8,STAINED_GLASS:15)
B(8,12,8,STAINED_GLASS:15)
B(9,12,8,SEA_LANTERN)
B(10,12,8,STAINED_GLASS:15)
B(11,12,8,STAINED_GLASS:15)
B(6,12,9,STAINED_GLASS:15)
B(7,12,9,STAINED_GLASS:15)
B(8,12,9,SEA_LANTERN)
B(9,12,9,SEA_LANTERN)
B(10,12,9,SEA_LANTERN)
B(11,12,9,STAINED_GLASS:15)
B(12,12,9,STAINED_GLASS:15)
B(7,12,10,STAINED_GLASS:15)
B(8,12,10,STAINED_GLASS:15)
B(9,12,10,SEA_LANTERN)
B(10,12,10,STAINED_GLASS:11)
B(11,12,10,STAINED_GLASS:11)
B(8,12,11,STAINED_GLASS:11)
B(9,12,11,STAINED_GLASS:15)
B(10,12,11,STAINED_GLASS:15)
B(9,12,12,STAINED_GLASS:15)
B(8,13,6,STAINED_GLASS:11)
B(9,13,6,STAINED_GLASS:15)
B(7,13,7,STAINED_GLASS:11)
B(8,13,7,STAINED_GLASS:11)
B(9,13,7,STAINED_GLASS:15)
B(10,13,7,STAINED_GLASS:15)
B(6,13,8,STAINED_GLASS:15)
B(7,13,8,STAINED_GLASS:15)
B(8,13,8,SEA_LANTERN)
B(9,13,8,SEA_LANTERN)
B(10,13,8,STAINED_GLASS:11)
B(11,13,8,STAINED_GLASS:15)
B(6,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:15)
B(8,13,9,SEA_LANTERN)
B(9,13,9,SEA_LANTERN)
B(10,13,9,STAINED_GLASS:15)
B(11,13,9,STAINED_GLASS:15)
B(7,13,10,STAINED_GLASS:15)
B(8,13,10,STAINED_GLASS:15)
B(9,13,10,STAINED_GLASS:15)
B(10,13,10,STAINED_GLASS:15)
B(8,13,11,STAINED_GLASS:11)
B(9,13,11,STAINED_GLASS:15)
B(8,14,5,STAINED_GLASS:15)
B(7,14,6,STAINED_GLASS:15)
B(8,14,6,STAINED_GLASS:11)
B(9,14,6,STAINED_GLASS:11)
B(6,14,7,STAINED_GLASS:15)
B(7,14,7,STAINED_GLASS:15)
B(8,14,7,SEA_LANTERN)
B(9,14,7,STAINED_GLASS:15)
B(10,14,7,STAINED_GLASS:11)
B(5,14,8,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:15)
B(7,14,8,SEA_LANTERN)
B(8,14,8,SEA_LANTERN)
B(9,14,8,SEA_LANTERN)
B(10,14,8,STAINED_GLASS:15)
B(11,14,8,STAINED_GLASS:15)
B(6,14,9,STAINED_GLASS:11)
B(7,14,9,STAINED_GLASS:15)
B(8,14,9,SEA_LANTERN)
B(9,14,9,STAINED_GLASS:15)
B(10,14,9,STAINED_GLASS:11)
B(7,14,10,STAINED_GLASS:11)
B(8,14,10,STAINED_GLASS:11)
B(9,14,10,STAINED_GLASS:15)
B(8,14,11,STAINED_GLASS:15)
B(7,15,5,STAINED_GLASS:15)
B(8,15,5,STAINED_GLASS:11)
B(6,15,6,STAINED_GLASS:11)
B(7,15,6,STAINED_GLASS:11)
B(8,15,6,STAINED_GLASS:11)
B(9,15,6,STAINED_GLASS:15)
B(5,15,7,STAINED_GLASS:15)
B(6,15,7,STAINED_GLASS:15)
B(7,15,7,SEA_LANTERN)
B(8,15,7,SEA_LANTERN)
B(9,15,7,STAINED_GLASS:15)
B(10,15,7,STAINED_GLASS:11)
B(5,15,8,STAINED_GLASS:15)
B(6,15,8,STAINED_GLASS:15)
B(7,15,8,SEA_LANTERN)
B(8,15,8,SEA_LANTERN)
B(9,15,8,STAINED_GLASS:15)
B(10,15,8,STAINED_GLASS:15)
B(6,15,9,STAINED_GLASS:11)
B(7,15,9,STAINED_GLASS:11)
B(8,15,9,STAINED_GLASS:15)
B(9,15,9,STAINED_GLASS:15)
B(7,15,10,STAINED_GLASS:15)
B(8,15,10,STAINED_GLASS:15)
B(7,16,4,STAINED_GLASS:15)
B(6,16,5,STAINED_GLASS:15)
B(7,16,5,STAINED_GLASS:15)
B(8,16,5,STAINED_GLASS:15)
B(5,16,6,STAINED_GLASS:11)
B(6,16,6,STAINED_GLASS:15)
B(7,16,6,SEA_LANTERN)
B(8,16,6,STAINED_GLASS:15)
B(9,16,6,STAINED_GLASS:11)
B(4,16,7,STAINED_GLASS:15)
B(5,16,7,STAINED_GLASS:15)
B(6,16,7,SEA_LANTERN)
B(7,16,7,SEA_LANTERN)
B(8,16,7,SEA_LANTERN)
B(9,16,7,STAINED_GLASS:15)
B(10,16,7,STAINED_GLASS:11)
B(5,16,8,STAINED_GLASS:11)
B(6,16,8,STAINED_GLASS:15)
B(7,16,8,SEA_LANTERN)
B(8,16,8,STAINED_GLASS:15)
B(9,16,8,STAINED_GLASS:11)
B(6,16,9,STAINED_GLASS:15)
B(7,16,9,STAINED_GLASS:11)
B(8,16,9,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:11)
B(6,17,4,STAINED_GLASS:11)
B(7,17,4,STAINED_GLASS:11)
B(5,17,5,STAINED_GLASS:15)
B(6,17,5,STAINED_GLASS:15)
B(7,17,5,STAINED_GLASS:11)
B(8,17,5,STAINED_GLASS:11)
B(4,17,6,STAINED_GLASS:15)
B(5,17,6,STAINED_GLASS:15)
B(6,17,6,SEA_LANTERN)
B(7,17,6,SEA_LANTERN)
B(8,17,6,STAINED_GLASS:15)
B(9,17,6,STAINED_GLASS:15)
B(4,17,7,STAINED_GLASS:15)
B(5,17,7,STAINED_GLASS:15)
B(6,17,7,SEA_LANTERN)
B(7,17,7,SEA_LANTERN)
B(8,17,7,STAINED_GLASS:15)
B(9,17,7,STAINED_GLASS:11)
B(5,17,8,STAINED_GLASS:15)
B(6,17,8,STAINED_GLASS:15)
B(7,17,8,STAINED_GLASS:15)
B(8,17,8,STAINED_GLASS:11)
B(6,17,9,STAINED_GLASS:15)
B(7,17,9,STAINED_GLASS:15)
B(6,18,3,STAINED_GLASS:15)
B(5,18,4,STAINED_GLASS:11)
B(6,18,4,STAINED_GLASS:15)
B(7,18,4,STAINED_GLASS:15)
B(4,18,5,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:11)
B(6,18,5,SEA_LANTERN)
B(7,18,5,STAINED_GLASS:15)
B(8,18,5,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:15)
B(4,18,6,STAINED_GLASS:15)
B(5,18,6,SEA_LANTERN)
B(6,18,6,SEA_LANTERN)
B(7,18,6,SEA_LANTERN)
B(8,18,6,STAINED_GLASS:15)
B(9,18,6,STAINED_GLASS:15)
B(4,18,7,STAINED_GLASS:15)
B(5,18,7,STAINED_GLASS:11)
B(6,18,7,SEA_LANTERN)
B(7,18,7,STAINED_GLASS:15)
B(8,18,7,STAINED_GLASS:15)
B(5,18,8,STAINED_GLASS:15)
B(6,18,8,STAINED_GLASS:15)
B(7,18,8,STAINED_GLASS:15)
B(6,18,9,STAINED_GLASS:15)
B(5,19,3,STAINED_GLASS:11)
B(6,19,3,STAINED_GLASS:11)
B(4,19,4,STAINED_GLASS:15)
B(5,19,4,STAINED_GLASS:15)
B(6,19,4,STAINED_GLASS:15)
B(7,19,4,STAINED_GLASS:15)
B(3,19,5,STAINED_GLASS:11)
B(4,19,5,STAINED_GLASS:11)
B(5,19,5,SEA_LANTERN)
B(6,19,5,SEA_LANTERN)
B(7,19,5,STAINED_GLASS:11)
B(8,19,5,STAINED_GLASS:11)
B(3,19,6,STAINED_GLASS:15)
B(4,19,6,STAINED_GLASS:15)
B(5,19,6,SEA_LANTERN)
B(6,19,6,SEA_LANTERN)
B(7,19,6,STAINED_GLASS:15)
B(8,19,6,STAINED_GLASS:11)
B(4,19,7,STAINED_GLASS:11)
B(5,19,7,STAINED_GLASS:15)
B(6,19,7,STAINED_GLASS:15)
B(7,19,7,STAINED_GLASS:15)
B(5,19,8,STAINED_GLASS:11)
B(6,19,8,STAINED_GLASS:11)
B(5,20,2,STAINED_GLASS:15)
B(4,20,3,STAINED_GLASS:11)
B(5,20,3,STAINED_GLASS:11)
B(6,20,3,STAINED_GLASS:15)
B(3,20,4,STAINED_GLASS:15)
B(4,20,4,STAINED_GLASS:15)
B(5,20,4,SEA_LANTERN)
B(6,20,4,STAINED_GLASS:15)
B(7,20,4,STAINED_GLASS:11)
B(2,20,5,STAINED_GLASS:15)
B(3,20,5,STAINED_GLASS:15)
B(4,20,5,SEA_LANTERN)
B(5,20,5,SEA_LANTERN)
B(6,20,5,SEA_LANTERN)
B(7,20,5,STAINED_GLASS:11)
B(8,20,5,STAINED_GLASS:15)
B(3,20,6,STAINED_GLASS:15)
B(4,20,6,STAINED_GLASS:15)
B(5,20,6,SEA_LANTERN)
B(6,20,6,STAINED_GLASS:15)
B(7,20,6,STAINED_GLASS:15)
B(4,20,7,STAINED_GLASS:15)
B(5,20,7,STAINED_GLASS:15)
B(6,20,7,STAINED_GLASS:15)
B(5,20,8,STAINED_GLASS:15)
B(4,21,2,STAINED_GLASS:15)
B(5,21,2,STAINED_GLASS:15)
B(3,21,3,STAINED_GLASS:15)
B(4,21,3,STAINED_GLASS:15)
B(5,21,3,STAINED_GLASS:11)
B(6,21,3,STAINED_GLASS:15)
B(2,21,4,STAINED_GLASS:11)
B(3,21,4,STAINED_GLASS:15)
B(4,21,4,SEA_LANTERN)
B(5,21,4,SEA_LANTERN)
B(6,21,4,STAINED_GLASS:15)
B(7,21,4,STAINED_GLASS:11)
B(2,21,5,STAINED_GLASS:15)
B(3,21,5,STAINED_GLASS:15)
B(4,21,5,SEA_LANTERN)
B(5,21,5,SEA_LANTERN)
B(6,21,5,STAINED_GLASS:15)
B(7,21,5,STAINED_GLASS:15)
B(3,21,6,STAINED_GLASS:15)
B(4,21,6,STAINED_GLASS:15)
B(5,21,6,STAINED_GLASS:15)
B(6,21,6,STAINED_GLASS:11)
B(4,21,7,STAINED_GLASS:15)
B(5,21,7,STAINED_GLASS:11)
B(4,22,1,STAINED_GLASS:15)
B(3,22,2,STAINED_GLASS:15)
B(4,22,2,STAINED_GLASS:11)
B(5,22,2,STAINED_GLASS:15)
B(2,22,3,STAINED_GLASS:15)
B(3,22,3,STAINED_GLASS:15)
B(4,22,3,SEA_LANTERN)
B(5,22,3,STAINED_GLASS:15)
B(6,22,3,STAINED_GLASS:15)
B(1,22,4,STAINED_GLASS:15)
B(2,22,4,STAINED_GLASS:15)
B(3,22,4,SEA_LANTERN)
B(4,22,4,SEA_LANTERN)
B(5,22,4,SEA_LANTERN)
B(6,22,4,STAINED_GLASS:15)
B(7,22,4,STAINED_GLASS:15)
B(2,22,5,STAINED_GLASS:11)
B(3,22,5,STAINED_GLASS:15)
B(4,22,5,SEA_LANTERN)
B(5,22,5,STAINED_GLASS:15)
B(6,22,5,STAINED_GLASS:11)
B(3,22,6,STAINED_GLASS:15)
B(4,22,6,STAINED_GLASS:15)
B(5,22,6,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:11)
B(3,23,1,STAINED_GLASS:11)
B(4,23,1,STAINED_GLASS:11)
B(2,23,2,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:15)
B(4,23,2,STAINED_GLASS:15)
B(5,23,2,STAINED_GLASS:15)
B(1,23,3,STAINED_GLASS:11)
B(2,23,3,STAINED_GLASS:15)
B(3,23,3,SEA_LANTERN)
B(4,23,3,SEA_LANTERN)
B(5,23,3,STAINED_GLASS:15)
B(6,23,3,STAINED_GLASS:15)
B(1,23,4,STAINED_GLASS:15)
B(2,23,4,STAINED_GLASS:15)
B(3,23,4,SEA_LANTERN)
B(4,23,4,SEA_LANTERN)
B(5,23,4,STAINED_GLASS:11)
B(6,23,4,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:15)
B(3,23,5,STAINED_GLASS:15)
B(4,23,5,STAINED_GLASS:15)
B(5,23,5,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:11)
B(4,23,6,STAINED_GLASS:15)
B(3,24,0,STAINED_GLASS:11)
B(2,24,1,STAINED_GLASS:15)
B(3,24,1,STAINED_GLASS:15)
B(4,24,1,STAINED_GLASS:15)
B(1,24,2,STAINED_GLASS:15)
B(2,24,2,STAINED_GLASS:11)
B(3,24,2,SEA_LANTERN)
B(4,24,2,STAINED_GLASS:15)
B(5,24,2,STAINED_GLASS:15)
B(0,24,3,STAINED_GLASS:11)
B(1,24,3,STAINED_GLASS:11)
B(2,24,3,SEA_LANTERN)
B(3,24,3,SEA_LANTERN)
B(4,24,3,SEA_LANTERN)
B(5,24,3,STAINED_GLASS:11)
B(6,24,3,STAINED_GLASS:11)
B(1,24,4,STAINED_GLASS:15)
B(2,24,4,STAINED_GLASS:15)
B(3,24,4,SEA_LANTERN)
B(4,24,4,STAINED_GLASS:15)
B(5,24,4,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:11)
B(3,24,5,STAINED_GLASS:11)
B(4,24,5,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:15)
B(2,25,0,STAINED_GLASS:15)
B(3,25,0,STAINED_GLASS:15)
B(1,25,1,STAINED_GLASS:11)
B(2,25,1,STAINED_GLASS:15)
B(3,25,1,STAINED_GLASS:11)
B(4,25,1,STAINED_GLASS:11)
B(0,25,2,STAINED_GLASS:15)
B(1,25,2,STAINED_GLASS:15)
B(2,25,2,SEA_LANTERN)
B(3,25,2,SEA_LANTERN)
B(4,25,2,STAINED_GLASS:15)
B(5,25,2,STAINED_GLASS:11)
B(0,25,3,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:11)
B(2,25,3,SEA_LANTERN)
B(3,25,3,SEA_LANTERN)
B(4,25,3,STAINED_GLASS:15)
B(5,25,3,STAINED_GLASS:15)
B(1,25,4,STAINED_GLASS:15)
B(2,25,4,STAINED_GLASS:11)
B(3,25,4,STAINED_GLASS:15)
B(4,25,4,STAINED_GLASS:11)
B(2,25,5,STAINED_GLASS:11)
B(3,25,5,STAINED_GLASS:11)
B(2,26,0,STAINED_GLASS:11)
B(3,26,0,STAINED_GLASS:15)
B(1,26,1,STAINED_GLASS:15)
B(2,26,1,SEA_LANTERN)
B(3,26,1,STAINED_GLASS:15)
B(4,26,1,STAINED_GLASS:15)
B(0,26,2,STAINED_GLASS:15)
B(1,26,2,SEA_LANTERN)
B(2,26,2,SEA_LANTERN)
B(3,26,2,SEA_LANTERN)
B(4,26,2,STAINED_GLASS:15)
B(5,26,2,STAINED_GLASS:15)
B(0,26,3,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:15)
B(2,26,3,SEA_LANTERN)
B(3,26,3,STAINED_GLASS:11)
B(4,26,3,STAINED_GLASS:15)
B(1,26,4,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:15)
B(3,26,4,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:15)
B(1,27,0,STAINED_GLASS:15)
B(2,27,0,STAINED_GLASS:15)
B(3,27,0,STAINED_GLASS:15)
B(0,27,1,STAINED_GLASS:15)
B(1,27,1,SEA_LANTERN)
B(2,27,1,SEA_LANTERN)
B(3,27,1,STAINED_GLASS:15)
B(4,27,1,STAINED_GLASS:15)
B(0,27,2,STAINED_GLASS:15)
B(1,27,2,SEA_LANTERN)
B(2,27,2,SEA_LANTERN)
B(3,27,2,STAINED_GLASS:15)
B(4,27,2,STAINED_GLASS:11)
B(0,27,3,STAINED_GLASS:15)
B(1,27,3,STAINED_GLASS:11)
B(2,27,3,STAINED_GLASS:15)
B(3,27,3,STAINED_GLASS:11)
B(1,27,4,STAINED_GLASS:15)
B(2,27,4,STAINED_GLASS:15)
B(1,28,0,STAINED_GLASS:15)
B(2,28,0,STAINED_GLASS:15)
B(0,28,1,STAINED_GLASS:15)
B(1,28,1,SEA_LANTERN)
B(2,28,1,STAINED_GLASS:15)
B(3,28,1,STAINED_GLASS:15)
B(0,28,2,STAINED_GLASS:15)
B(1,28,2,STAINED_GLASS:15)
B(2,28,2,STAINED_GLASS:15)
B(3,28,2,STAINED_GLASS:15)
B(1,28,3,STAINED_GLASS:15)
B(2,28,3,STAINED_GLASS:15)
B(1,29,0,STAINED_GLASS:11)
B(0,29,1,STAINED_GLASS:15)
B(1,29,1,STAINED_GLASS:15)
B(2,29,1,STAINED_GLASS:11)
B(1,29,2,STAINED_GLASS:15)
B(2,29,2,STAINED_GLASS:15)
B(1,30,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,SPIKE-REGULAR-THIN-MED-11_1x0,NORTH,100,0)
BR(0,0,16,true,SPIKE-REGULAR-THIN-MED-11_0x1,NORTH,100,0)
