
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-10,7,WOOD:3)
Block(-6,-10,8,WOOD:3)
Block(-7,-9,7,WOOD:3)
Block(-6,-9,8,WOOD:3)
Block(-7,-8,7,WOOD:3)
Block(-6,-8,8,WOOD:3)
Block(-7,-7,7,WOOD:3)
Block(-6,-7,8,WOOD:3)
Block(-7,-6,7,WOOD:3)
Block(-6,-6,8,WOOD:3)
Block(-7,-5,7,WOOD:3)
Block(-6,-5,8,WOOD:3)
Block(-7,-4,7,WOOD:3)
Block(-6,-4,8,WOOD:3)
Block(-7,-3,7,WOOD:3)
Block(-6,-3,8,WOOD:3)
Block(-7,-2,7,WOOD:3)
Block(-6,-2,8,WOOD:3)
Block(-7,-1,7,WOOD:3)
Block(-6,-1,8,WOOD:3)
Block(-7,0,7,WOOD:3)
Block(-7,0,8,SPRUCE_FENCE)
Block(-6,0,8,WOOD:3)
Block(-7,1,7,WOOD:3)
Block(-6,1,8,WOOD:3)
Block(-7,2,7,WOOD:3)
Block(-6,2,8,WOOD:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0, House01,NORTH,10.0,House02,NORTH,10.0,House03,NORTH,10.0,House04,NORTH,10.0,House05,NORTH,10.0,House06,NORTH,10.0,House07,NORTH,10.0,House08,NORTH,10.0,House09,NORTH,10.0,House10,NORTH,10.0,House01,EAST,10.0,House02,EAST,10.0,House03,EAST,10.0,House04,EAST,10.0,House05,EAST,10.0,House06,EAST,10.0,House07,EAST,10.0,House08,EAST,10.0,House09,EAST,10.0,House10,EAST,10.0,House01,WEST,10.0,House02,WEST,10.0,House03,WEST,10.0,House04,WEST,10.0,House05,WEST,10.0,House06,WEST,10.0,House07,WEST,10.0,House08,WEST,10.0,House09,WEST,10.0,House10,WEST,10.0,House01,SOUTH,10.0,House02,SOUTH,10.0,House03,SOUTH,10.0,House04,SOUTH,10.0,House05,SOUTH,10.0,House06,SOUTH,10.0,House07,SOUTH,10.0,House08,SOUTH,10.0,House09,SOUTH,10.0,House10,SOUTH,10.0,400.0)
Branch(0,0,16, JungleVillagePath05_03-06,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

