
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-10,2,LOG:3)
Block(-6,-10,3,WOOD:3)
Block(-5,-10,3,WOOD:3)
Block(-4,-10,3,WOOD:3)
Block(-4,-10,4,WOOD:3)
Block(-3,-10,5,WOOD:3)
Block(-2,-10,5,WOOD:3)
Block(-1,-10,6,WOOD:3)
Block(0,-10,6,WOOD:3)
Block(1,-10,6,LOG:3)
Block(2,-10,7,WOOD:3)
Block(2,-10,8,WOOD:3)
Block(-7,-9,2,LOG:3)
Block(-6,-9,3,WOOD:3)
Block(-5,-9,3,WOOD:3)
Block(-4,-9,3,WOOD:3)
Block(-4,-9,4,WOOD:3)
Block(-3,-9,5,WOOD:3)
Block(-2,-9,5,WOOD:3)
Block(-1,-9,6,WOOD:3)
Block(0,-9,6,WOOD:3)
Block(1,-9,6,LOG:3)
Block(2,-9,7,WOOD:3)
Block(2,-9,8,WOOD:3)
Block(-7,-8,2,LOG:3)
Block(-6,-8,3,WOOD:3)
Block(-5,-8,3,WOOD:3)
Block(-4,-8,3,WOOD:3)
Block(-4,-8,4,WOOD:3)
Block(-3,-8,5,WOOD:3)
Block(-2,-8,5,WOOD:3)
Block(-1,-8,6,WOOD:3)
Block(0,-8,6,WOOD:3)
Block(1,-8,6,LOG:3)
Block(2,-8,7,WOOD:3)
Block(2,-8,8,WOOD:3)
Block(-7,-7,2,LOG:3)
Block(-6,-7,3,WOOD:3)
Block(-5,-7,3,WOOD:3)
Block(-4,-7,3,WOOD:3)
Block(-4,-7,4,WOOD:3)
Block(-3,-7,5,WOOD:3)
Block(-2,-7,5,WOOD:3)
Block(-1,-7,6,WOOD:3)
Block(0,-7,6,WOOD:3)
Block(1,-7,6,LOG:3)
Block(2,-7,7,WOOD:3)
Block(2,-7,8,WOOD:3)
Block(-7,-6,2,LOG:3)
Block(-6,-6,3,WOOD:3)
Block(-5,-6,3,WOOD:3)
Block(-4,-6,3,WOOD:3)
Block(-4,-6,4,WOOD:3)
Block(-3,-6,5,WOOD:3)
Block(-2,-6,5,WOOD:3)
Block(-1,-6,6,WOOD:3)
Block(0,-6,6,WOOD:3)
Block(1,-6,6,LOG:3)
Block(2,-6,7,WOOD:3)
Block(2,-6,8,WOOD:3)
Block(-7,-5,2,LOG:3)
Block(-6,-5,3,WOOD:3)
Block(-5,-5,3,WOOD:3)
Block(-4,-5,3,WOOD:3)
Block(-4,-5,4,WOOD:3)
Block(-3,-5,5,WOOD:3)
Block(-2,-5,5,WOOD:3)
Block(-1,-5,6,WOOD:3)
Block(0,-5,6,WOOD:3)
Block(1,-5,6,LOG:3)
Block(2,-5,7,WOOD:3)
Block(2,-5,8,WOOD:3)
Block(-7,-4,2,LOG:3)
Block(-6,-4,3,WOOD:3)
Block(-5,-4,3,WOOD:3)
Block(-4,-4,3,WOOD:3)
Block(-4,-4,4,WOOD:3)
Block(-3,-4,5,WOOD:3)
Block(-2,-4,5,WOOD:3)
Block(-1,-4,6,WOOD:3)
Block(0,-4,6,WOOD:3)
Block(1,-4,6,LOG:3)
Block(2,-4,7,WOOD:3)
Block(2,-4,8,WOOD:3)
Block(-7,-3,2,LOG:3)
Block(-6,-3,3,WOOD:3)
Block(-5,-3,3,WOOD:3)
Block(-4,-3,3,WOOD:3)
Block(-4,-3,4,WOOD:3)
Block(-3,-3,5,WOOD:3)
Block(-2,-3,5,WOOD:3)
Block(-1,-3,6,WOOD:3)
Block(0,-3,6,WOOD:3)
Block(1,-3,6,LOG:3)
Block(2,-3,7,WOOD:3)
Block(2,-3,8,WOOD:3)
Block(-7,-2,2,LOG:3)
Block(-6,-2,3,WOOD:3)
Block(-5,-2,3,WOOD:3)
Block(-4,-2,3,WOOD:3)
Block(-4,-2,4,WOOD:3)
Block(-3,-2,5,WOOD:3)
Block(-2,-2,5,WOOD:3)
Block(-1,-2,6,WOOD:3)
Block(0,-2,6,WOOD:3)
Block(1,-2,6,LOG:3)
Block(2,-2,7,WOOD:3)
Block(2,-2,8,WOOD:3)
Block(-7,-1,2,LOG:3)
Block(-6,-1,3,WOOD:3)
Block(-5,-1,3,WOOD:3)
Block(-4,-1,3,WOOD:3)
Block(-4,-1,4,WOOD:3)
Block(-3,-1,5,WOOD:3)
Block(-2,-1,5,WOOD:3)
Block(-1,-1,6,WOOD:3)
Block(0,-1,6,WOOD:3)
Block(1,-1,6,LOG:3)
Block(2,-1,7,WOOD:3)
Block(2,-1,8,WOOD:3)
Block(-7,0,1,SPRUCE_FENCE)
Block(-7,0,2,LOG:3)
Block(-6,0,2,SPRUCE_FENCE)
Block(-5,0,2,SPRUCE_FENCE)
Block(-6,0,3,WOOD:3)
Block(-5,0,3,WOOD:3)
Block(-4,0,3,WOOD:3)
Block(-4,0,4,WOOD:3)
Block(-3,0,4,SPRUCE_FENCE)
Block(-2,0,4,SPRUCE_FENCE)
Block(-3,0,5,WOOD:3)
Block(-2,0,5,WOOD:3)
Block(-1,0,5,SPRUCE_FENCE)
Block(-1,0,6,WOOD:3)
Block(0,0,6,WOOD:3)
Block(1,0,6,LOG:3)
Block(2,0,6,SPRUCE_FENCE)
Block(2,0,7,WOOD:3)
Block(2,0,8,WOOD:3)
Block(-7,1,2,LOG:3)
Block(-5,1,2,SPRUCE_FENCE)
Block(-6,1,3,WOOD:3)
Block(-5,1,3,WOOD:3)
Block(-4,1,3,WOOD:3)
Block(-4,1,4,WOOD:3)
Block(-3,1,5,WOOD:3)
Block(-2,1,5,WOOD:3)
Block(-1,1,5,SPRUCE_FENCE)
Block(-1,1,6,WOOD:3)
Block(0,1,6,WOOD:3)
Block(1,1,6,LOG:3)
Block(2,1,7,WOOD:3)
Block(2,1,8,WOOD:3)
Block(-7,2,2,LOG:3)
Block(-5,2,2,SPRUCE_FENCE)
Block(-6,2,3,WOOD:3)
Block(-5,2,3,WOOD:3)
Block(-4,2,3,WOOD:3)
Block(-4,2,4,WOOD:3)
Block(-3,2,5,WOOD:3)
Block(-2,2,5,WOOD:3)
Block(-1,2,6,WOOD:3)
Block(0,2,6,WOOD:3)
Block(1,2,6,LOG:3)
Block(2,2,7,WOOD:3)
Block(2,2,8,WOOD:3)
Block(-7,3,2,LOG:3)
Block(-6,3,3,WOOD:3)
Block(-5,3,3,WOOD:3)
Block(-4,3,3,WOOD:3)
Block(-4,3,4,WOOD:3)
Block(-3,3,5,WOOD:3)
Block(-2,3,5,WOOD:3)
Block(-1,3,6,WOOD:3)
Block(0,3,6,WOOD:3)
Block(1,3,6,LOG:3)
Block(2,3,7,WOOD:3)
Block(2,3,8,WOOD:3)
RandomBlock(-7,4,2,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner01.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner02.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner03.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner04.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner05.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner06.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner07.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner08.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner09.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner10.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner11.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner12.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner13.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner14.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner15.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner16.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner17.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner18.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner19.nbt,8,STANDING_BANNER:9,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-6,4,3,WOOD:3)
Block(-5,4,3,WOOD:3)
Block(-1,4,6,WOOD:3)
Block(0,4,6,WOOD:3)
Block(1,4,6,LOG:3)
Block(2,4,7,WOOD:3)
Block(2,4,8,WOOD:3)
Block(1,5,6,LOG:3)
RandomBlock(1,6,6,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner01.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner02.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner03.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner04.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner05.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner06.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner07.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner08.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner09.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner10.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner11.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner12.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner13.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner14.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner15.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner16.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner17.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner18.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner19.nbt,8,STANDING_BANNER:10,../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16, JungleVillagePath05_05-01,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

