#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,12,15,STAINED_GLASS:11)
B(14,12,15,STAINED_GLASS:11)
B(12,13,14,STAINED_GLASS:11)
B(13,13,14,STAINED_GLASS:11)
B(11,13,15,STAINED_GLASS:11)
B(12,13,15,STAINED_GLASS:11)
B(13,13,15,STAINED_GLASS:2)
B(14,13,15,STAINED_GLASS:11)
B(11,14,13,STAINED_GLASS:11)
B(12,14,13,STAINED_GLASS:11)
B(9,14,14,STAINED_GLASS:15)
B(10,14,14,STAINED_GLASS:11)
B(11,14,14,STAINED_GLASS:11)
B(12,14,14,STAINED_GLASS:2)
B(13,14,14,STAINED_GLASS:11)
B(9,14,15,STAINED_GLASS:15)
B(10,14,15,STAINED_GLASS:15)
B(11,14,15,STAINED_GLASS:11)
B(12,14,15,STAINED_GLASS:2)
B(13,14,15,STAINED_GLASS:2)
B(14,14,15,STAINED_GLASS:11)
B(9,15,12,STAINED_GLASS:11)
B(10,15,12,STAINED_GLASS:11)
B(11,15,12,STAINED_GLASS:11)
B(8,15,13,STAINED_GLASS:11)
B(9,15,13,STAINED_GLASS:11)
B(10,15,13,STAINED_GLASS:11)
B(11,15,13,STAINED_GLASS:2)
B(12,15,13,STAINED_GLASS:11)
B(8,15,14,STAINED_GLASS:15)
B(9,15,14,STAINED_GLASS:2)
B(10,15,14,STAINED_GLASS:15)
B(11,15,14,STAINED_GLASS:2)
B(12,15,14,STAINED_GLASS:2)
B(13,15,14,STAINED_GLASS:11)
B(9,15,15,STAINED_GLASS:15)
B(10,15,15,STAINED_GLASS:2)
B(11,15,15,SEA_LANTERN)
B(12,15,15,SEA_LANTERN)
B(13,15,15,STAINED_GLASS:11)
B(14,15,15,STAINED_GLASS:11)
B(8,16,11,STAINED_GLASS:11)
B(9,16,11,STAINED_GLASS:11)
B(10,16,11,STAINED_GLASS:10)
B(7,16,12,STAINED_GLASS:11)
B(8,16,12,STAINED_GLASS:11)
B(9,16,12,STAINED_GLASS:15)
B(10,16,12,STAINED_GLASS:2)
B(11,16,12,STAINED_GLASS:11)
B(7,16,13,STAINED_GLASS:15)
B(8,16,13,STAINED_GLASS:2)
B(9,16,13,STAINED_GLASS:2)
B(10,16,13,STAINED_GLASS:2)
B(11,16,13,STAINED_GLASS:2)
B(12,16,13,STAINED_GLASS:11)
B(8,16,14,STAINED_GLASS:15)
B(9,16,14,STAINED_GLASS:2)
B(10,16,14,SEA_LANTERN)
B(11,16,14,SEA_LANTERN)
B(12,16,14,STAINED_GLASS:11)
B(13,16,14,STAINED_GLASS:11)
B(9,16,15,STAINED_GLASS:15)
B(10,16,15,SEA_LANTERN)
B(11,16,15,SEA_LANTERN)
B(12,16,15,STAINED_GLASS:2)
B(13,16,15,STAINED_GLASS:2)
B(14,16,15,STAINED_GLASS:11)
B(9,17,9,STAINED_GLASS:10)
B(8,17,10,STAINED_GLASS:11)
B(9,17,10,STAINED_GLASS:11)
B(10,17,10,STAINED_GLASS:10)
B(6,17,11,STAINED_GLASS:11)
B(7,17,11,STAINED_GLASS:11)
B(8,17,11,STAINED_GLASS:15)
B(9,17,11,STAINED_GLASS:2)
B(10,17,11,STAINED_GLASS:10)
B(6,17,12,STAINED_GLASS:11)
B(7,17,12,STAINED_GLASS:11)
B(8,17,12,STAINED_GLASS:2)
B(9,17,12,SEA_LANTERN)
B(10,17,12,STAINED_GLASS:2)
B(11,17,12,STAINED_GLASS:11)
B(7,17,13,STAINED_GLASS:15)
B(8,17,13,STAINED_GLASS:2)
B(9,17,13,SEA_LANTERN)
B(10,17,13,SEA_LANTERN)
B(11,17,13,STAINED_GLASS:11)
B(12,17,13,STAINED_GLASS:11)
B(8,17,14,STAINED_GLASS:15)
B(9,17,14,STAINED_GLASS:15)
B(10,17,14,SEA_LANTERN)
B(11,17,14,STAINED_GLASS:2)
B(12,17,14,STAINED_GLASS:2)
B(13,17,14,STAINED_GLASS:11)
B(9,17,15,STAINED_GLASS:15)
B(10,17,15,STAINED_GLASS:2)
B(11,17,15,STAINED_GLASS:11)
B(12,17,15,STAINED_GLASS:2)
B(13,17,15,STAINED_GLASS:11)
B(8,18,8,STAINED_GLASS:10)
B(9,18,8,STAINED_GLASS:10)
B(7,18,9,STAINED_GLASS:15)
B(8,18,9,STAINED_GLASS:10)
B(9,18,9,STAINED_GLASS:2)
B(6,18,10,STAINED_GLASS:11)
B(7,18,10,STAINED_GLASS:11)
B(8,18,10,STAINED_GLASS:15)
B(9,18,10,STAINED_GLASS:2)
B(10,18,10,STAINED_GLASS:10)
B(5,18,11,STAINED_GLASS:11)
B(6,18,11,STAINED_GLASS:11)
B(7,18,11,STAINED_GLASS:2)
B(8,18,11,SEA_LANTERN)
B(9,18,11,SEA_LANTERN)
B(10,18,11,STAINED_GLASS:11)
B(6,18,12,STAINED_GLASS:11)
B(7,18,12,STAINED_GLASS:11)
B(8,18,12,SEA_LANTERN)
B(9,18,12,SEA_LANTERN)
B(10,18,12,STAINED_GLASS:11)
B(11,18,12,STAINED_GLASS:11)
B(7,18,13,STAINED_GLASS:15)
B(8,18,13,STAINED_GLASS:15)
B(9,18,13,STAINED_GLASS:2)
B(10,18,13,STAINED_GLASS:2)
B(11,18,13,STAINED_GLASS:2)
B(12,18,13,STAINED_GLASS:11)
B(8,18,14,STAINED_GLASS:15)
B(9,18,14,STAINED_GLASS:2)
B(10,18,14,STAINED_GLASS:15)
B(11,18,14,STAINED_GLASS:2)
B(12,18,14,STAINED_GLASS:11)
B(9,18,15,STAINED_GLASS:15)
B(10,18,15,STAINED_GLASS:2)
B(11,18,15,STAINED_GLASS:11)
B(12,18,15,STAINED_GLASS:11)
B(7,19,7,STAINED_GLASS:10)
B(8,19,7,STAINED_GLASS:10)
B(6,19,8,STAINED_GLASS:15)
B(7,19,8,STAINED_GLASS:10)
B(8,19,8,STAINED_GLASS:2)
B(9,19,8,STAINED_GLASS:10)
B(5,19,9,STAINED_GLASS:15)
B(6,19,9,STAINED_GLASS:15)
B(7,19,9,STAINED_GLASS:15)
B(8,19,9,STAINED_GLASS:2)
B(9,19,9,STAINED_GLASS:2)
B(5,19,10,STAINED_GLASS:15)
B(6,19,10,STAINED_GLASS:15)
B(7,19,10,STAINED_GLASS:2)
B(8,19,10,SEA_LANTERN)
B(9,19,10,SEA_LANTERN)
B(10,19,10,STAINED_GLASS:11)
B(5,19,11,STAINED_GLASS:11)
B(6,19,11,STAINED_GLASS:11)
B(7,19,11,SEA_LANTERN)
B(8,19,11,SEA_LANTERN)
B(9,19,11,STAINED_GLASS:2)
B(10,19,11,STAINED_GLASS:11)
B(6,19,12,STAINED_GLASS:11)
B(7,19,12,STAINED_GLASS:11)
B(8,19,12,STAINED_GLASS:2)
B(9,19,12,STAINED_GLASS:11)
B(10,19,12,STAINED_GLASS:2)
B(11,19,12,STAINED_GLASS:11)
B(7,19,13,STAINED_GLASS:11)
B(8,19,13,STAINED_GLASS:2)
B(9,19,13,STAINED_GLASS:2)
B(10,19,13,STAINED_GLASS:2)
B(11,19,13,STAINED_GLASS:11)
B(8,19,14,STAINED_GLASS:15)
B(9,19,14,STAINED_GLASS:15)
B(10,19,14,STAINED_GLASS:15)
B(11,19,14,STAINED_GLASS:11)
B(10,19,15,STAINED_GLASS:15)
B(6,20,6,STAINED_GLASS:10)
B(7,20,6,STAINED_GLASS:10)
B(4,20,7,STAINED_GLASS:15)
B(5,20,7,STAINED_GLASS:15)
B(6,20,7,STAINED_GLASS:10)
B(7,20,7,STAINED_GLASS:2)
B(8,20,7,STAINED_GLASS:10)
B(4,20,8,STAINED_GLASS:15)
B(5,20,8,STAINED_GLASS:15)
B(6,20,8,STAINED_GLASS:11)
B(7,20,8,STAINED_GLASS:2)
B(8,20,8,STAINED_GLASS:2)
B(9,20,8,STAINED_GLASS:10)
B(5,20,9,STAINED_GLASS:15)
B(6,20,9,STAINED_GLASS:2)
B(7,20,9,SEA_LANTERN)
B(8,20,9,SEA_LANTERN)
B(9,20,9,STAINED_GLASS:11)
B(5,20,10,STAINED_GLASS:15)
B(6,20,10,STAINED_GLASS:15)
B(7,20,10,SEA_LANTERN)
B(8,20,10,SEA_LANTERN)
B(9,20,10,STAINED_GLASS:2)
B(10,20,10,STAINED_GLASS:11)
B(5,20,11,STAINED_GLASS:11)
B(6,20,11,STAINED_GLASS:11)
B(7,20,11,STAINED_GLASS:2)
B(8,20,11,STAINED_GLASS:11)
B(9,20,11,STAINED_GLASS:2)
B(10,20,11,STAINED_GLASS:11)
B(6,20,12,STAINED_GLASS:11)
B(7,20,12,STAINED_GLASS:11)
B(8,20,12,STAINED_GLASS:11)
B(9,20,12,STAINED_GLASS:11)
B(10,20,12,STAINED_GLASS:11)
B(7,20,13,STAINED_GLASS:11)
B(8,20,13,STAINED_GLASS:15)
B(9,20,13,STAINED_GLASS:15)
B(10,20,13,STAINED_GLASS:11)
B(4,21,5,STAINED_GLASS:10)
B(5,21,5,STAINED_GLASS:10)
B(6,21,5,STAINED_GLASS:10)
B(3,21,6,STAINED_GLASS:15)
B(4,21,6,STAINED_GLASS:15)
B(5,21,6,STAINED_GLASS:10)
B(6,21,6,STAINED_GLASS:2)
B(7,21,6,STAINED_GLASS:10)
B(3,21,7,STAINED_GLASS:15)
B(4,21,7,STAINED_GLASS:15)
B(5,21,7,STAINED_GLASS:15)
B(6,21,7,STAINED_GLASS:2)
B(7,21,7,STAINED_GLASS:2)
B(8,21,7,STAINED_GLASS:10)
B(4,21,8,STAINED_GLASS:15)
B(5,21,8,STAINED_GLASS:2)
B(6,21,8,SEA_LANTERN)
B(7,21,8,SEA_LANTERN)
B(8,21,8,SEA_LANTERN)
B(9,21,8,STAINED_GLASS:11)
B(5,21,9,STAINED_GLASS:15)
B(6,21,9,SEA_LANTERN)
B(7,21,9,SEA_LANTERN)
B(8,21,9,STAINED_GLASS:2)
B(9,21,9,STAINED_GLASS:2)
B(5,21,10,STAINED_GLASS:15)
B(6,21,10,STAINED_GLASS:11)
B(7,21,10,STAINED_GLASS:2)
B(8,21,10,STAINED_GLASS:15)
B(9,21,10,STAINED_GLASS:2)
B(10,21,10,STAINED_GLASS:11)
B(5,21,11,STAINED_GLASS:11)
B(6,21,11,STAINED_GLASS:11)
B(7,21,11,STAINED_GLASS:11)
B(8,21,11,STAINED_GLASS:11)
B(9,21,11,STAINED_GLASS:11)
B(6,21,12,STAINED_GLASS:11)
B(7,21,12,STAINED_GLASS:11)
B(8,21,12,STAINED_GLASS:15)
B(4,22,4,STAINED_GLASS:15)
B(5,22,4,STAINED_GLASS:10)
B(6,22,4,STAINED_GLASS:10)
B(2,22,5,STAINED_GLASS:15)
B(3,22,5,STAINED_GLASS:15)
B(4,22,5,STAINED_GLASS:15)
B(5,22,5,STAINED_GLASS:2)
B(6,22,5,STAINED_GLASS:10)
B(2,22,6,STAINED_GLASS:15)
B(3,22,6,STAINED_GLASS:15)
B(4,22,6,STAINED_GLASS:2)
B(5,22,6,SEA_LANTERN)
B(6,22,6,STAINED_GLASS:2)
B(7,22,6,STAINED_GLASS:10)
B(3,22,7,STAINED_GLASS:15)
B(4,22,7,STAINED_GLASS:15)
B(5,22,7,SEA_LANTERN)
B(6,22,7,SEA_LANTERN)
B(7,22,7,STAINED_GLASS:11)
B(8,22,7,STAINED_GLASS:11)
B(4,22,8,STAINED_GLASS:15)
B(5,22,8,SEA_LANTERN)
B(6,22,8,SEA_LANTERN)
B(7,22,8,STAINED_GLASS:2)
B(8,22,8,STAINED_GLASS:2)
B(9,22,8,STAINED_GLASS:11)
B(5,22,9,STAINED_GLASS:11)
B(6,22,9,STAINED_GLASS:2)
B(7,22,9,STAINED_GLASS:11)
B(8,22,9,STAINED_GLASS:11)
B(9,22,9,STAINED_GLASS:11)
B(5,22,10,STAINED_GLASS:11)
B(6,22,10,STAINED_GLASS:11)
B(7,22,10,STAINED_GLASS:11)
B(8,22,10,STAINED_GLASS:11)
B(9,22,10,STAINED_GLASS:11)
B(5,22,11,STAINED_GLASS:11)
B(6,22,11,STAINED_GLASS:11)
B(7,22,11,STAINED_GLASS:11)
B(4,23,2,STAINED_GLASS:15)
B(3,23,3,STAINED_GLASS:15)
B(4,23,3,STAINED_GLASS:15)
B(5,23,3,STAINED_GLASS:11)
B(2,23,4,STAINED_GLASS:15)
B(3,23,4,STAINED_GLASS:15)
B(4,23,4,STAINED_GLASS:15)
B(5,23,4,STAINED_GLASS:2)
B(6,23,4,STAINED_GLASS:10)
B(1,23,5,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:15)
B(3,23,5,STAINED_GLASS:2)
B(4,23,5,SEA_LANTERN)
B(5,23,5,STAINED_GLASS:2)
B(6,23,5,STAINED_GLASS:11)
B(2,23,6,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:15)
B(4,23,6,SEA_LANTERN)
B(5,23,6,SEA_LANTERN)
B(6,23,6,STAINED_GLASS:15)
B(7,23,6,STAINED_GLASS:11)
B(3,23,7,STAINED_GLASS:15)
B(4,23,7,STAINED_GLASS:11)
B(5,23,7,SEA_LANTERN)
B(6,23,7,STAINED_GLASS:2)
B(7,23,7,STAINED_GLASS:2)
B(8,23,7,STAINED_GLASS:11)
B(4,23,8,STAINED_GLASS:11)
B(5,23,8,STAINED_GLASS:2)
B(6,23,8,STAINED_GLASS:15)
B(7,23,8,STAINED_GLASS:11)
B(8,23,8,STAINED_GLASS:11)
B(5,23,9,STAINED_GLASS:11)
B(6,23,9,STAINED_GLASS:11)
B(7,23,9,STAINED_GLASS:11)
B(8,23,9,STAINED_GLASS:11)
B(5,23,10,STAINED_GLASS:11)
B(6,23,10,STAINED_GLASS:11)
B(7,23,10,STAINED_GLASS:11)
B(3,24,1,STAINED_GLASS:11)
B(4,24,1,STAINED_GLASS:11)
B(2,24,2,STAINED_GLASS:11)
B(3,24,2,STAINED_GLASS:11)
B(4,24,2,STAINED_GLASS:2)
B(1,24,3,STAINED_GLASS:15)
B(2,24,3,STAINED_GLASS:15)
B(3,24,3,STAINED_GLASS:15)
B(4,24,3,SEA_LANTERN)
B(5,24,3,STAINED_GLASS:11)
B(1,24,4,STAINED_GLASS:15)
B(2,24,4,STAINED_GLASS:15)
B(3,24,4,STAINED_GLASS:2)
B(4,24,4,SEA_LANTERN)
B(5,24,4,STAINED_GLASS:2)
B(6,24,4,STAINED_GLASS:11)
B(1,24,5,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:15)
B(3,24,5,SEA_LANTERN)
B(4,24,5,SEA_LANTERN)
B(5,24,5,STAINED_GLASS:15)
B(6,24,5,STAINED_GLASS:11)
B(2,24,6,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:15)
B(4,24,6,STAINED_GLASS:2)
B(5,24,6,STAINED_GLASS:15)
B(6,24,6,STAINED_GLASS:2)
B(7,24,6,STAINED_GLASS:11)
B(3,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:11)
B(5,24,7,STAINED_GLASS:15)
B(6,24,7,STAINED_GLASS:11)
B(7,24,7,STAINED_GLASS:11)
B(4,24,8,STAINED_GLASS:11)
B(5,24,8,STAINED_GLASS:11)
B(6,24,8,STAINED_GLASS:11)
B(7,24,8,STAINED_GLASS:11)
B(5,24,9,STAINED_GLASS:11)
B(6,24,9,STAINED_GLASS:11)
B(3,25,0,STAINED_GLASS:11)
B(2,25,1,STAINED_GLASS:11)
B(3,25,1,STAINED_GLASS:11)
B(4,25,1,STAINED_GLASS:11)
B(1,25,2,STAINED_GLASS:11)
B(2,25,2,STAINED_GLASS:11)
B(3,25,2,SEA_LANTERN)
B(4,25,2,STAINED_GLASS:2)
B(0,25,3,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:15)
B(2,25,3,STAINED_GLASS:2)
B(3,25,3,SEA_LANTERN)
B(4,25,3,STAINED_GLASS:15)
B(5,25,3,STAINED_GLASS:11)
B(1,25,4,STAINED_GLASS:15)
B(2,25,4,STAINED_GLASS:15)
B(3,25,4,SEA_LANTERN)
B(4,25,4,SEA_LANTERN)
B(5,25,4,STAINED_GLASS:15)
B(6,25,4,STAINED_GLASS:11)
B(1,25,5,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:15)
B(3,25,5,STAINED_GLASS:2)
B(4,25,5,STAINED_GLASS:15)
B(5,25,5,STAINED_GLASS:2)
B(6,25,5,STAINED_GLASS:11)
B(2,25,6,STAINED_GLASS:15)
B(3,25,6,STAINED_GLASS:11)
B(4,25,6,STAINED_GLASS:11)
B(5,25,6,STAINED_GLASS:11)
B(6,25,6,STAINED_GLASS:11)
B(3,25,7,STAINED_GLASS:11)
B(4,25,7,STAINED_GLASS:11)
B(5,25,7,STAINED_GLASS:11)
B(6,25,7,STAINED_GLASS:11)
B(5,25,8,STAINED_GLASS:11)
B(2,26,0,STAINED_GLASS:11)
B(3,26,0,STAINED_GLASS:11)
B(1,26,1,STAINED_GLASS:11)
B(2,26,1,STAINED_GLASS:11)
B(3,26,1,STAINED_GLASS:11)
B(4,26,1,STAINED_GLASS:11)
B(0,26,2,STAINED_GLASS:11)
B(1,26,2,STAINED_GLASS:11)
B(2,26,2,SEA_LANTERN)
B(3,26,2,SEA_LANTERN)
B(4,26,2,STAINED_GLASS:15)
B(0,26,3,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:11)
B(2,26,3,STAINED_GLASS:11)
B(3,26,3,SEA_LANTERN)
B(4,26,3,SEA_LANTERN)
B(5,26,3,STAINED_GLASS:11)
B(1,26,4,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:15)
B(3,26,4,STAINED_GLASS:2)
B(4,26,4,STAINED_GLASS:15)
B(5,26,4,STAINED_GLASS:2)
B(6,26,4,STAINED_GLASS:11)
B(1,26,5,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:11)
B(3,26,5,STAINED_GLASS:11)
B(4,26,5,STAINED_GLASS:11)
B(5,26,5,STAINED_GLASS:11)
B(2,26,6,STAINED_GLASS:11)
B(3,26,6,STAINED_GLASS:11)
B(4,26,6,STAINED_GLASS:11)
B(5,26,6,STAINED_GLASS:11)
B(0,27,0,STAINED_GLASS:11)
B(1,27,0,STAINED_GLASS:11)
B(2,27,0,STAINED_GLASS:11)
B(0,27,1,STAINED_GLASS:11)
B(1,27,1,STAINED_GLASS:11)
B(2,27,1,STAINED_GLASS:11)
B(3,27,1,STAINED_GLASS:11)
B(4,27,1,STAINED_GLASS:11)
B(0,27,2,STAINED_GLASS:11)
B(1,27,2,STAINED_GLASS:11)
B(2,27,2,STAINED_GLASS:11)
B(3,27,2,STAINED_GLASS:11)
B(4,27,2,STAINED_GLASS:11)
B(1,27,3,STAINED_GLASS:11)
B(2,27,3,STAINED_GLASS:11)
B(3,27,3,STAINED_GLASS:11)
B(4,27,3,STAINED_GLASS:11)
B(5,27,3,STAINED_GLASS:11)
B(1,27,4,STAINED_GLASS:11)
B(2,27,4,STAINED_GLASS:11)
B(3,27,4,STAINED_GLASS:11)
B(4,27,4,STAINED_GLASS:11)
B(5,27,4,STAINED_GLASS:15)
B(1,27,5,STAINED_GLASS:11)
B(2,27,5,STAINED_GLASS:11)
B(3,27,5,STAINED_GLASS:11)
B(0,28,0,STAINED_GLASS:11)
B(1,28,0,STAINED_GLASS:11)
B(0,28,1,STAINED_GLASS:11)
B(1,28,1,STAINED_GLASS:11)
B(2,28,1,STAINED_GLASS:11)
B(1,28,2,STAINED_GLASS:11)
B(2,28,2,STAINED_GLASS:11)
B(3,28,2,STAINED_GLASS:11)
B(2,28,3,STAINED_GLASS:11)
B(3,28,3,STAINED_GLASS:11)
B(4,28,3,STAINED_GLASS:11)
B(3,28,4,STAINED_GLASS:11)
B(0,29,0,STAINED_GLASS:11)
B(1,29,1,STAINED_GLASS:11)
B(2,29,2,STAINED_GLASS:11)

