#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-1,0,STAINED_GLASS:15)
B(6,-1,0,STAINED_GLASS:15)
B(7,-1,0,STAINED_GLASS:11)
B(8,-1,0,STAINED_GLASS:2)
B(6,-1,1,STAINED_GLASS:15)
B(7,-1,1,STAINED_GLASS:11)
B(4,0,0,STAINED_GLASS:15)
B(5,0,0,STAINED_GLASS:2)
B(6,0,0,SEA_LANTERN)
B(8,0,0,SEA_LANTERN)
B(9,0,0,STAINED_GLASS:15)
B(5,0,1,STAINED_GLASS:11)
B(6,0,1,STAINED_GLASS:2)
B(7,0,1,SEA_LANTERN)
B(8,0,1,SEA_LANTERN)
B(9,0,1,STAINED_GLASS:15)
B(6,0,2,STAINED_GLASS:15)
B(7,0,2,STAINED_GLASS:15)
B(8,0,2,STAINED_GLASS:15)
B(4,1,0,STAINED_GLASS:11)
B(5,1,0,STAINED_GLASS:2)
B(6,1,0,SEA_LANTERN)
B(7,1,0,STAINED_GLASS:15)
B(8,1,0,STAINED_GLASS:2)
B(9,1,0,STAINED_GLASS:11)
B(5,1,1,STAINED_GLASS:11)
B(6,1,1,STAINED_GLASS:15)
B(7,1,1,STAINED_GLASS:15)
B(8,1,1,STAINED_GLASS:15)
B(9,1,1,STAINED_GLASS:2)
B(6,1,2,STAINED_GLASS:11)
B(7,1,2,STAINED_GLASS:2)
B(8,1,2,STAINED_GLASS:15)
B(4,2,0,STAINED_GLASS:11)
B(5,2,0,STAINED_GLASS:15)
B(6,2,0,STAINED_GLASS:15)
B(7,2,0,STAINED_GLASS:11)
B(8,2,0,STAINED_GLASS:2)
B(5,2,1,STAINED_GLASS:11)
B(6,2,1,STAINED_GLASS:2)
B(7,2,1,STAINED_GLASS:15)
B(6,2,2,STAINED_GLASS:11)
B(4,3,0,STAINED_GLASS:11)
B(5,3,0,STAINED_GLASS:2)
B(6,3,0,STAINED_GLASS:15)
B(7,3,0,STAINED_GLASS:11)
B(8,3,0,STAINED_GLASS:11)
B(5,3,1,STAINED_GLASS:11)
B(6,3,1,STAINED_GLASS:11)
B(4,4,0,STAINED_GLASS:11)
B(5,4,0,STAINED_GLASS:11)
B(6,4,0,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-02_1x1,NORTH,100,0)
