
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #abff91

ReplaceToBiomeName: minecraft:plains


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.5

BiomeVolatility: -0.05

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: -5.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT, -0.7, DIRT:2, DIRT, -0.35, DIRT:2, DIRT, 0.35, DIRT:2, DIRT, 0.7, GRASS, DIRT, 1.5 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 0

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Vein(OBSIDIAN,50,100,30.0,40,1,30,30,40,STONE)
Vein(OBSIDIAN,50,100,30.0,40,1,30,0,40,STONE)
UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,8,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(REDSTONE_ORE,4,8,100.0,3,16,STONE)
Ore(LAPIS_ORE,7,1,100.0,3,16,STONE)
Ore(IRON_ORE,8,5,100.0,0,85,STONE)
Ore(IRON_ORE,6,10,100.0,0,85,STONE)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(GOLD_ORE,8,1,100.0,3,32,STONE)
Ore(EMERALD_ORE,8,1,100.0,3,32,STONE)
Ore(DIRT,32,20,100.0,3,256,STONE)
Ore(DIAMOND_ORE,4,4,100.0,3,16,STONE)
Ore(COAL_ORE,16,20,100.0,3,128,STONE)
Liquid(STATIONARY_LAVA,50,100.0,30,31,STONE)
Liquid(STATIONARY_LAVA,20,100.0,45,46,STONE)

CustomStructure(SpawnHex,0.0,SpawnHex-1,0.0,SpawnHex-2,0.0,SpawnHex-3,0.0,SpawnHex-4,0.0,SpawnHex-5,0.0,SpawnHex-6,0.0,SpawnHex-7,0.0,SpawnHex-8,0.0,SpawnHex-9,0.0,SpawnHex-10,0.0,SpawnHex-11,0.0,SpawnHex-12,0.0,SpawnHex-13,0.0,SpawnHex-14,0.0,SpawnHex-15,0.0,SpawnHex-16,0.0,SpawnHex-17,0.0,SpawnHex-18,0.0,SpawnHex-19,0.0,SpawnHex-20,0.0)
CustomStructure(dragonchasm01,1.0,lavatemple01,1.0)
CustomObject(plainbush1,plainbush2,plainbush3,plainbush4,plainbush5,plainbush6,plainbush7,plainbush8)
CustomObject(oak1,oak2,oak3)
CustomObject(dungeon)
CustomObject(boulder1,boulder2,boulder3)
CustomObject(PlainsFarm)
CustomObject(DioriteFlowerRock)


Grass(LONG_GRASS:1,NotGrouped,100,100.0,GRASS,DIRT)
Plant(WhiteTulip,20,50.0,75,90,DIRT:2)
Plant(Peony,20,50.0,75,90,DIRT:2)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(OrangeTulip,20,50.0,75,90,DIRT:2)



Grass(CROPS:0,Grouped,10,100.0,SOIL:7)
Grass(CROPS:1,Grouped,10,100.0,SOIL:7)
Grass(CROPS:2,Grouped,10,100.0,SOIL:7)
Grass(CROPS:3,Grouped,10,100.0,SOIL:7)
Grass(CROPS:4,Grouped,10,100.0,SOIL:7)
Grass(CROPS:5,Grouped,10,100.0,SOIL:7)
Grass(CROPS:6,Grouped,10,100.0,SOIL:7)
Grass(CROPS:7,Grouped,20,100.0,SOIL:7)

Grass(POTATO:0,Grouped,10,50.0,SOIL:7)
Grass(POTATO:1,Grouped,10,50.0,SOIL:7)
Grass(POTATO:2,Grouped,10,50.0,SOIL:7)
Grass(POTATO:3,Grouped,10,50.0,SOIL:7)
Grass(POTATO:4,Grouped,10,50.0,SOIL:7)
Grass(POTATO:5,Grouped,10,50.0,SOIL:7)
Grass(POTATO:6,Grouped,10,50.0,SOIL:7)
Grass(POTATO:7,Grouped,10,50.0,SOIL:7)

Grass(CARROT:0,Grouped,10,50.0,SOIL:7)
Grass(CARROT:1,Grouped,10,50.0,SOIL:7)
Grass(CARROT:2,Grouped,10,50.0,SOIL:7)
Grass(CARROT:3,Grouped,10,50.0,SOIL:7)
Grass(CARROT:4,Grouped,10,50.0,SOIL:7)
Grass(CARROT:5,Grouped,10,50.0,SOIL:7)
Grass(CARROT:6,Grouped,10,50.0,SOIL:7)
Grass(CARROT:7,Grouped,10,50.0,SOIL:7)

Plant(Sunflower,200,40.0,0,100,GRASS)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: wood

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: [{"mob": "Horse", "weight": 10, "min": 4, "max": 4}]

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId:

InheritMobsBiomeName: minecraft:plains

