#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(3,-40,8,STAINED_GLASS:15)
B(2,-40,9,STAINED_GLASS:15)
B(3,-40,9,STAINED_GLASS:15)
B(2,-39,7,STAINED_GLASS:15)
B(1,-39,8,STAINED_GLASS:15)
B(2,-39,8,STAINED_GLASS:15)
B(3,-39,8,STAINED_GLASS:15)
B(2,-39,9,STAINED_GLASS:15)
B(3,-39,9,STAINED_GLASS:15)
B(1,-38,6,STAINED_GLASS:15)
B(2,-38,6,STAINED_GLASS:15)
B(0,-38,7,STAINED_GLASS:15)
B(1,-38,7,STAINED_GLASS:15)
B(2,-38,7,STAINED_GLASS:15)
B(3,-38,7,STAINED_GLASS:15)
B(1,-38,8,STAINED_GLASS:15)
B(2,-38,8,STAINED_GLASS:15)
B(3,-38,8,STAINED_GLASS:15)
B(2,-38,9,STAINED_GLASS:15)
B(1,-37,4,STAINED_GLASS:15)
B(1,-37,5,STAINED_GLASS:15)
B(2,-37,5,STAINED_GLASS:15)
B(0,-37,6,STAINED_GLASS:15)
B(1,-37,6,STAINED_GLASS:15)
B(2,-37,6,STAINED_GLASS:15)
B(0,-37,7,STAINED_GLASS:15)
B(1,-37,7,SEA_LANTERN)
B(2,-37,7,STAINED_GLASS:15)
B(1,-37,8,STAINED_GLASS:15)
B(2,-37,8,STAINED_GLASS:15)
B(3,-37,8,STAINED_GLASS:15)
B(0,-36,3,STAINED_GLASS:15)
B(1,-36,3,STAINED_GLASS:15)
B(0,-36,4,STAINED_GLASS:15)
B(1,-36,4,STAINED_GLASS:15)
B(0,-36,5,STAINED_GLASS:15)
B(1,-36,5,STAINED_GLASS:15)
B(2,-36,5,STAINED_GLASS:15)
B(0,-36,6,STAINED_GLASS:15)
B(1,-36,6,STAINED_GLASS:15)
B(2,-36,6,STAINED_GLASS:15)
B(0,-36,7,STAINED_GLASS:15)
B(1,-36,7,STAINED_GLASS:15)
B(2,-36,7,STAINED_GLASS:15)
B(1,-36,8,STAINED_GLASS:15)
B(2,-36,8,STAINED_GLASS:15)
B(0,-35,2,STAINED_GLASS:15)
B(1,-35,2,STAINED_GLASS:15)
B(0,-35,3,STAINED_GLASS:15)
B(1,-35,3,STAINED_GLASS:15)
B(0,-35,4,STAINED_GLASS:15)
B(1,-35,4,STAINED_GLASS:15)
B(2,-35,4,STAINED_GLASS:15)
B(0,-35,5,STAINED_GLASS:15)
B(1,-35,5,STAINED_GLASS:15)
B(2,-35,5,STAINED_GLASS:15)
B(0,-35,6,STAINED_GLASS:15)
B(1,-35,6,STAINED_GLASS:15)
B(2,-35,6,STAINED_GLASS:15)
B(0,-35,7,STAINED_GLASS:15)
B(1,-35,7,STAINED_GLASS:15)
B(2,-35,7,STAINED_GLASS:15)
B(1,-35,8,STAINED_GLASS:15)
B(0,-34,1,STAINED_GLASS:15)
B(0,-34,2,STAINED_GLASS:15)
B(1,-34,2,STAINED_GLASS:15)
B(0,-34,3,STAINED_GLASS:15)
B(1,-34,3,STAINED_GLASS:15)
B(0,-34,4,STAINED_GLASS:15)
B(1,-34,4,STAINED_GLASS:15)
B(2,-34,4,STAINED_GLASS:15)
B(0,-34,5,STAINED_GLASS:15)
B(1,-34,5,STAINED_GLASS:15)
B(2,-34,5,STAINED_GLASS:15)
B(0,-34,6,STAINED_GLASS:15)
B(1,-34,6,STAINED_GLASS:15)
B(2,-34,6,STAINED_GLASS:15)
B(0,-34,7,STAINED_GLASS:15)
B(1,-34,7,STAINED_GLASS:15)
B(2,-34,7,STAINED_GLASS:15)
B(0,-33,1,STAINED_GLASS:15)
B(0,-33,2,STAINED_GLASS:15)
B(1,-33,2,STAINED_GLASS:15)
B(0,-33,3,STAINED_GLASS:15)
B(1,-33,3,STAINED_GLASS:15)
B(0,-33,4,STAINED_GLASS:15)
B(1,-33,4,STAINED_GLASS:15)
B(2,-33,4,STAINED_GLASS:15)
B(0,-33,5,STAINED_GLASS:15)
B(1,-33,5,STAINED_GLASS:15)
B(2,-33,5,STAINED_GLASS:15)
B(0,-33,6,STAINED_GLASS:15)
B(1,-33,6,STAINED_GLASS:15)
B(2,-33,6,STAINED_GLASS:15)
B(0,-33,7,STAINED_GLASS:15)
B(1,-33,7,STAINED_GLASS:15)
B(0,-32,1,STAINED_GLASS:15)
B(0,-32,2,STAINED_GLASS:15)
B(1,-32,2,STAINED_GLASS:15)
B(0,-32,3,STAINED_GLASS:15)
B(1,-32,3,STAINED_GLASS:15)
B(0,-32,4,STAINED_GLASS:15)
B(1,-32,4,STAINED_GLASS:15)
B(0,-32,5,STAINED_GLASS:15)
B(1,-32,5,STAINED_GLASS:15)
B(2,-32,5,STAINED_GLASS:15)
B(0,-32,6,STAINED_GLASS:15)
B(1,-32,6,STAINED_GLASS:15)
B(2,-32,6,STAINED_GLASS:15)
B(0,-32,7,STAINED_GLASS:15)
B(0,-31,0,STAINED_GLASS:15)
B(0,-31,1,STAINED_GLASS:15)
B(0,-31,2,STAINED_GLASS:15)
B(1,-31,2,STAINED_GLASS:15)
B(0,-31,3,STAINED_GLASS:15)
B(1,-31,3,STAINED_GLASS:15)
B(0,-31,4,STAINED_GLASS:15)
B(1,-31,4,STAINED_GLASS:15)
B(0,-31,5,STAINED_GLASS:15)
B(1,-31,5,STAINED_GLASS:15)
B(0,-31,6,STAINED_GLASS:15)
B(0,-30,0,STAINED_GLASS:15)
B(0,-30,1,STAINED_GLASS:15)
B(0,-30,2,STAINED_GLASS:15)
B(1,-30,2,STAINED_GLASS:15)
B(0,-30,3,STAINED_GLASS:15)
B(1,-30,3,STAINED_GLASS:15)
B(0,-30,4,STAINED_GLASS:15)
B(1,-30,4,STAINED_GLASS:15)
B(0,-30,5,STAINED_GLASS:15)
B(1,-30,5,STAINED_GLASS:15)
B(0,-29,0,STAINED_GLASS:15)
B(0,-29,1,STAINED_GLASS:15)
B(0,-29,2,STAINED_GLASS:15)
B(1,-29,2,STAINED_GLASS:15)
B(0,-29,3,STAINED_GLASS:15)
B(1,-29,3,STAINED_GLASS:15)
B(0,-29,4,STAINED_GLASS:15)
B(1,-29,4,STAINED_GLASS:15)
B(0,-28,1,STAINED_GLASS:15)
B(0,-28,2,STAINED_GLASS:15)
B(1,-28,2,STAINED_GLASS:15)
B(0,-28,3,STAINED_GLASS:15)
B(1,-28,3,STAINED_GLASS:15)
B(0,-28,4,STAINED_GLASS:15)
B(1,-28,4,STAINED_GLASS:15)
B(0,-27,1,STAINED_GLASS:15)
B(0,-27,2,STAINED_GLASS:15)
B(1,-27,2,STAINED_GLASS:15)
B(0,-27,3,STAINED_GLASS:15)
B(1,-27,3,STAINED_GLASS:15)
B(0,-27,4,STAINED_GLASS:15)
B(1,-27,4,STAINED_GLASS:15)
B(0,-26,1,STAINED_GLASS:15)
B(0,-26,2,STAINED_GLASS:15)
B(0,-26,3,STAINED_GLASS:15)
B(0,-25,1,STAINED_GLASS:15)
B(0,-25,2,STAINED_GLASS:15)
B(0,-25,3,STAINED_GLASS:15)
B(0,-24,1,STAINED_GLASS:15)
B(0,-24,2,STAINED_GLASS:15)

