#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,-29,6,STAINED_GLASS:15)
B(8,-29,7,STAINED_GLASS:15)
B(7,-28,5,STAINED_GLASS:15)
B(8,-28,5,STAINED_GLASS:15)
B(7,-28,6,STAINED_GLASS:15)
B(8,-28,6,STAINED_GLASS:15)
B(7,-28,7,STAINED_GLASS:15)
B(8,-28,7,STAINED_GLASS:15)
B(7,-27,4,STAINED_GLASS:15)
B(8,-27,4,STAINED_GLASS:15)
B(6,-27,5,STAINED_GLASS:15)
B(7,-27,5,STAINED_GLASS:15)
B(8,-27,5,STAINED_GLASS:15)
B(9,-27,5,STAINED_GLASS:15)
B(6,-27,6,STAINED_GLASS:15)
B(7,-27,6,STAINED_GLASS:15)
B(8,-27,6,STAINED_GLASS:15)
B(9,-27,6,STAINED_GLASS:15)
B(7,-27,7,STAINED_GLASS:15)
B(8,-27,7,STAINED_GLASS:15)
B(6,-26,2,STAINED_GLASS:15)
B(6,-26,3,STAINED_GLASS:15)
B(7,-26,3,STAINED_GLASS:15)
B(8,-26,3,STAINED_GLASS:15)
B(6,-26,4,STAINED_GLASS:15)
B(7,-26,4,SEA_LANTERN)
B(8,-26,4,STAINED_GLASS:15)
B(9,-26,4,STAINED_GLASS:15)
B(6,-26,5,STAINED_GLASS:15)
B(7,-26,5,STAINED_GLASS:15)
B(8,-26,5,STAINED_GLASS:15)
B(9,-26,5,STAINED_GLASS:15)
B(6,-26,6,STAINED_GLASS:15)
B(7,-26,6,STAINED_GLASS:15)
B(8,-26,6,STAINED_GLASS:15)
B(9,-26,6,STAINED_GLASS:15)
B(5,-25,1,STAINED_GLASS:15)
B(6,-25,1,STAINED_GLASS:15)
B(6,-25,2,STAINED_GLASS:15)
B(7,-25,2,STAINED_GLASS:15)
B(8,-25,2,STAINED_GLASS:15)
B(5,-25,3,STAINED_GLASS:15)
B(6,-25,3,STAINED_GLASS:15)
B(7,-25,3,STAINED_GLASS:15)
B(8,-25,3,STAINED_GLASS:15)
B(9,-25,3,STAINED_GLASS:15)
B(5,-25,4,STAINED_GLASS:15)
B(6,-25,4,STAINED_GLASS:15)
B(7,-25,4,SEA_LANTERN)
B(8,-25,4,STAINED_GLASS:15)
B(9,-25,4,STAINED_GLASS:15)
B(5,-25,5,STAINED_GLASS:15)
B(6,-25,5,STAINED_GLASS:15)
B(7,-25,5,STAINED_GLASS:15)
B(8,-25,5,STAINED_GLASS:15)
B(9,-25,5,STAINED_GLASS:15)
B(6,-25,6,STAINED_GLASS:15)
B(7,-25,6,STAINED_GLASS:15)
B(5,-24,0,STAINED_GLASS:15)
B(5,-24,1,STAINED_GLASS:15)
B(6,-24,1,STAINED_GLASS:15)
B(7,-24,1,STAINED_GLASS:15)
B(8,-24,1,STAINED_GLASS:15)
B(4,-24,2,STAINED_GLASS:15)
B(5,-24,2,STAINED_GLASS:15)
B(6,-24,2,STAINED_GLASS:15)
B(7,-24,2,STAINED_GLASS:15)
B(8,-24,2,STAINED_GLASS:15)
B(9,-24,2,STAINED_GLASS:15)
B(10,-24,2,STAINED_GLASS:15)
B(4,-24,3,STAINED_GLASS:15)
B(5,-24,3,STAINED_GLASS:15)
B(6,-24,3,STAINED_GLASS:15)
B(7,-24,3,SEA_LANTERN)
B(8,-24,3,STAINED_GLASS:15)
B(9,-24,3,STAINED_GLASS:15)
B(5,-24,4,STAINED_GLASS:15)
B(6,-24,4,STAINED_GLASS:15)
B(7,-24,4,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-24,4,STAINED_GLASS:15)
B(9,-24,4,STAINED_GLASS:15)
B(10,-24,4,STAINED_GLASS:15)
B(5,-24,5,STAINED_GLASS:15)
B(6,-24,5,STAINED_GLASS:15)
B(7,-24,5,STAINED_GLASS:15)
B(8,-24,5,STAINED_GLASS:15)
B(6,-24,6,STAINED_GLASS:15)
B(7,-24,6,STAINED_GLASS:15)
B(4,-23,0,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-23,0,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-23,0,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:15)
B(8,-23,0,STAINED_GLASS:15)
B(4,-23,1,STAINED_GLASS:15)
B(6,-23,1,STAINED_GLASS:15)
B(7,-23,1,STAINED_GLASS:15)
B(8,-23,1,STAINED_GLASS:15)
B(9,-23,1,STAINED_GLASS:15)
B(10,-23,1,STAINED_GLASS:15)
B(4,-23,2,STAINED_GLASS:15)
B(5,-23,2,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:10)
B(7,-23,2,SEA_LANTERN)
B(8,-23,2,STAINED_GLASS:15)
B(9,-23,2,STAINED_GLASS:15)
B(10,-23,2,STAINED_GLASS:15)
B(4,-23,3,STAINED_GLASS:15)
B(5,-23,3,STAINED_GLASS:15)
B(6,-23,3,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-23,3,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-23,3,PURPLE_GLAZED_TERRACOTTA:2)
B(10,-23,3,STAINED_GLASS:15)
B(4,-23,4,STAINED_GLASS:15)
B(5,-23,4,STAINED_GLASS:15)
B(6,-23,4,STAINED_GLASS:15)
B(7,-23,4,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-23,4,STAINED_GLASS:15)
B(10,-23,4,STAINED_GLASS:15)
B(5,-23,5,STAINED_GLASS:15)
B(7,-23,5,STAINED_GLASS:15)
B(4,-22,0,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-22,0,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-22,0,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-22,0,SEA_LANTERN)
B(8,-22,0,STAINED_GLASS:15)
B(9,-22,0,STAINED_GLASS:15)
B(10,-22,0,STAINED_GLASS:15)
B(4,-22,1,STAINED_GLASS:15)
B(5,-22,1,STAINED_GLASS:10)
B(6,-22,1,SEA_LANTERN)
B(7,-22,1,SEA_LANTERN)
B(8,-22,1,STAINED_GLASS:10)
B(9,-22,1,STAINED_GLASS:15)
B(10,-22,1,STAINED_GLASS:15)
B(3,-22,2,STAINED_GLASS:15)
B(4,-22,2,STAINED_GLASS:15)
B(5,-22,2,STAINED_GLASS:10)
B(6,-22,2,STAINED_GLASS:10)
B(7,-22,2,SEA_LANTERN)
B(8,-22,2,PURPLE_GLAZED_TERRACOTTA:2)
B(9,-22,2,STAINED_GLASS:10)
B(10,-22,2,STAINED_GLASS:15)
B(4,-22,3,STAINED_GLASS:15)
B(5,-22,3,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-22,3,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-22,3,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-22,3,STAINED_GLASS:15)
B(9,-22,3,STAINED_GLASS:15)
B(10,-22,3,STAINED_GLASS:15)
B(5,-22,4,STAINED_GLASS:15)
B(6,-22,4,STAINED_GLASS:15)
B(7,-22,4,STAINED_GLASS:15)
B(8,-22,4,STAINED_GLASS:15)
B(4,-21,0,STAINED_GLASS:10)
B(5,-21,0,STAINED_GLASS:10)
B(6,-21,0,SEA_LANTERN)
B(7,-21,0,SEA_LANTERN)
B(8,-21,0,STAINED_GLASS:10)
B(9,-21,0,STAINED_GLASS:10)
B(10,-21,0,STAINED_GLASS:15)
B(4,-21,1,STAINED_GLASS:15)
B(5,-21,1,STAINED_GLASS:10)
B(6,-21,1,SEA_LANTERN)
B(7,-21,1,STAINED_GLASS:10)
B(8,-21,1,STAINED_GLASS:10)
B(9,-21,1,STAINED_GLASS:10)
B(10,-21,1,STAINED_GLASS:15)
B(3,-21,2,STAINED_GLASS:15)
B(4,-21,2,STAINED_GLASS:15)
B(5,-21,2,STAINED_GLASS:10)
B(6,-21,2,STAINED_GLASS:10)
B(7,-21,2,STAINED_GLASS:10)
B(8,-21,2,STAINED_GLASS:14)
B(9,-21,2,STAINED_GLASS:10)
B(10,-21,2,STAINED_GLASS:15)
B(5,-21,3,STAINED_GLASS:10)
B(6,-21,3,STAINED_GLASS:15)
B(7,-21,3,STAINED_GLASS:15)
B(8,-21,3,STAINED_GLASS:15)
B(7,-21,4,STAINED_GLASS:15)
B(3,-20,0,STAINED_GLASS:15)
B(4,-20,0,STAINED_GLASS:10)
B(5,-20,0,STAINED_GLASS:10)
B(6,-20,0,SEA_LANTERN)
B(7,-20,0,SEA_LANTERN)
B(8,-20,0,STAINED_GLASS:10)
B(9,-20,0,STAINED_GLASS:10)
B(10,-20,0,STAINED_GLASS:15)
B(4,-20,1,STAINED_GLASS:15)
B(5,-20,1,STAINED_GLASS:10)
B(6,-20,1,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-20,1,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-20,1,STAINED_GLASS:10)
B(9,-20,1,STAINED_GLASS:15)
B(10,-20,1,STAINED_GLASS:15)
B(3,-20,2,STAINED_GLASS:15)
B(4,-20,2,STAINED_GLASS:15)
B(5,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-20,2,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-20,2,STAINED_GLASS:15)
B(9,-20,2,STAINED_GLASS:15)
B(5,-20,3,STAINED_GLASS:15)
B(7,-20,3,STAINED_GLASS:15)
B(3,-19,0,STAINED_GLASS:15)
B(4,-19,0,STAINED_GLASS:10)
B(5,-19,0,STAINED_GLASS:10)
B(6,-19,0,SEA_LANTERN)
B(7,-19,0,STAINED_GLASS:10)
B(8,-19,0,STAINED_GLASS:10)
B(9,-19,0,STAINED_GLASS:10)
B(4,-19,1,STAINED_GLASS:15)
B(5,-19,1,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-19,1,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-19,1,STAINED_GLASS:15)
B(8,-19,1,STAINED_GLASS:15)
B(10,-19,1,STAINED_GLASS:15)
B(4,-19,2,STAINED_GLASS:15)
B(5,-19,2,STAINED_GLASS:15)
B(6,-19,2,STAINED_GLASS:15)
B(7,-19,2,STAINED_GLASS:15)
B(8,-19,2,STAINED_GLASS:15)
B(3,-18,0,STAINED_GLASS:15)
B(4,-18,0,STAINED_GLASS:10)
B(5,-18,0,PURPLE_GLAZED_TERRACOTTA:2)
B(6,-18,0,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-18,0,PURPLE_GLAZED_TERRACOTTA:2)
B(8,-18,0,STAINED_GLASS:14)
B(9,-18,0,STAINED_GLASS:15)
B(4,-18,1,STAINED_GLASS:15)
B(5,-18,1,STAINED_GLASS:15)
B(6,-18,1,STAINED_GLASS:15)
B(7,-18,1,STAINED_GLASS:15)
B(7,-18,2,STAINED_GLASS:15)
B(4,-17,0,PURPLE_GLAZED_TERRACOTTA:2)
B(5,-17,0,STAINED_GLASS:15)
B(6,-17,0,PURPLE_GLAZED_TERRACOTTA:2)
B(7,-17,0,STAINED_GLASS:15)
B(8,-17,0,STAINED_GLASS:15)
B(4,-17,1,STAINED_GLASS:15)
B(6,-17,1,STAINED_GLASS:15)
B(4,-16,0,STAINED_GLASS:15)
B(6,-16,0,STAINED_GLASS:15)
B(7,-16,0,STAINED_GLASS:15)
B(6,-15,0,STAINED_GLASS:15)

