Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-7,LOG:1)
B(-4,0,-7,LOG:1)
B(-8,0,-3,LOG:1)
B(-8,1,-7,LOG:1)
B(-4,1,-7,LOG:1)
B(-8,1,-3,LOG:1)
B(-8,1,-2,LOG:9)
B(-8,1,-1,LOG:9)
B(-8,2,-7,LOG:1)
B(-7,2,-7,LOG:5)
B(-6,2,-7,LOG:5)
B(-5,2,-7,LOG:5)
B(-4,2,-7,LOG:1)
B(-4,2,-6,LOG:9)
B(-4,2,-5,LOG:9)
B(-4,2,-4,LOG:9)
B(-8,2,-3,LOG:1)
B(-7,2,-3,LOG:5)
B(-6,2,-3,LOG:5)
B(-5,2,-3,LOG:5)
B(-4,2,-3,LOG:5)
B(-3,2,-3,LOG:5)
B(-2,2,-3,LOG:5)
B(-1,2,-3,LOG:5)
B(-6,2,-2,LOG:9)
B(-4,2,-2,LOG:9)
B(-6,2,-1,LOG:9)
B(-4,2,-1,LOG:9)
B(-4,3,-8,LOG:9)
B(-8,3,-7,LOG:1)
B(-4,3,-7,LOG:1)
B(-8,3,-3,LOG:1)
B(-8,4,-7,LOG:1)
B(-4,4,-7,LOG:1)
B(-8,4,-3,LOG:1)
B(-8,5,-7,LOG:1)
B(-4,5,-7,LOG:1)
B(-8,5,-3,LOG:1)
B(-8,5,-2,LOG:9)
B(-8,5,-1,LOG:9)
B(-8,6,-7,LOG:1)
B(-7,6,-7,LOG:5)
B(-6,6,-7,LOG:5)
B(-5,6,-7,LOG:5)
B(-4,6,-7,LOG:1)
B(-4,6,-6,LOG:9)
B(-4,6,-5,LOG:9)
B(-4,6,-4,LOG:9)
B(-8,6,-3,LOG:1)
B(-7,6,-3,LOG:5)
B(-6,6,-3,LOG:5)
B(-5,6,-3,LOG:5)
B(-4,6,-3,LOG:5)
B(-3,6,-3,LOG:5)
B(-2,6,-3,LOG:5)
B(-1,6,-3,LOG:5)
B(-6,6,-2,LOG:9)
B(-4,6,-2,LOG:9)
B(-6,6,-1,LOG:9)
B(-4,6,-1,LOG:9)
B(-4,7,-8,LOG:9)
B(-8,7,-7,LOG:1)
B(-4,7,-7,LOG:1)
B(-8,7,-3,LOG:1)
B(-8,8,-7,LOG:1)
B(-4,8,-7,LOG:1)
B(-8,8,-3,LOG:1)
B(-8,9,-7,LOG:1)
B(-4,9,-7,LOG:1)
B(-8,9,-3,LOG:1)
B(-8,9,-2,LOG:9)
B(-8,9,-1,LOG:9)
B(-8,10,-7,LOG:1)
B(-7,10,-7,LOG:5)
B(-6,10,-7,LOG:5)
B(-5,10,-7,LOG:5)
B(-4,10,-7,LOG:1)
B(-4,10,-6,LOG:9)
B(-4,10,-5,LOG:9)
B(-4,10,-4,LOG:9)
B(-8,10,-3,LOG:1)
B(-7,10,-3,LOG:5)
B(-6,10,-3,LOG:5)
B(-5,10,-3,LOG:5)
B(-4,10,-3,LOG:5)
B(-3,10,-3,LOG:5)
B(-2,10,-3,LOG:5)
B(-1,10,-3,LOG:5)
B(-6,10,-2,LOG:9)
B(-4,10,-2,LOG:9)
B(-6,10,-1,LOG:9)
B(-4,10,-1,LOG:9)
B(-4,11,-8,LOG:9)
B(-8,11,-7,LOG:1)
B(-4,11,-7,LOG:1)
B(-8,11,-3,LOG:1)
B(-8,12,-7,LOG:1)
B(-4,12,-7,LOG:1)
B(-8,12,-3,LOG:1)
B(-8,13,-7,LOG:1)
B(-4,13,-7,LOG:1)
B(-8,13,-3,LOG:1)
B(-8,13,-2,LOG:9)
B(-8,13,-1,LOG:9)
B(-8,14,-7,LOG:1)
B(-7,14,-7,LOG:5)
B(-6,14,-7,LOG:5)
B(-5,14,-7,LOG:5)
B(-4,14,-7,LOG:1)
B(-4,14,-6,LOG:9)
B(-4,14,-5,LOG:9)
B(-4,14,-4,LOG:9)
B(-8,14,-3,LOG:1)
B(-7,14,-3,LOG:5)
B(-6,14,-3,LOG:5)
B(-5,14,-3,LOG:5)
B(-4,14,-3,LOG:5)
B(-3,14,-3,LOG:5)
B(-2,14,-3,LOG:5)
B(-1,14,-3,LOG:5)
B(-6,14,-2,LOG:9)
B(-4,14,-2,LOG:9)
B(-6,14,-1,LOG:9)
B(-4,14,-1,LOG:9)
B(-4,15,-8,LOG:9)
B(-8,15,-7,LOG:1)
B(-4,15,-7,LOG:1)
B(-8,15,-3,LOG:1)
B(-8,16,-7,LOG:1)
B(-4,16,-7,LOG:1)
B(-8,16,-3,LOG:1)
B(-8,17,-7,LOG:1)
B(-4,17,-7,LOG:1)
B(-8,17,-3,LOG:1)
B(-8,17,-2,LOG:9)
B(-8,17,-1,LOG:9)
B(-8,18,-7,LOG:1)
B(-7,18,-7,LOG:5)
B(-6,18,-7,LOG:5)
B(-5,18,-7,LOG:5)
B(-4,18,-7,LOG:1)
B(-4,18,-6,LOG:9)
B(-4,18,-5,LOG:9)
B(-4,18,-4,LOG:9)
B(-8,18,-3,LOG:1)
B(-7,18,-3,LOG:5)
B(-6,18,-3,LOG:5)
B(-5,18,-3,LOG:5)
B(-4,18,-3,LOG:5)
B(-3,18,-3,LOG:5)
B(-2,18,-3,LOG:5)
B(-1,18,-3,LOG:5)
B(-6,18,-2,LOG:9)
B(-4,18,-2,LOG:9)
B(-6,18,-1,LOG:9)
B(-4,18,-1,LOG:9)
B(-4,19,-8,LOG:9)
B(-8,19,-7,LOG:1)
B(-4,19,-7,LOG:1)
B(-8,19,-3,LOG:1)
B(-8,20,-7,LOG:1)
B(-4,20,-7,LOG:1)
B(-8,20,-3,LOG:1)
B(-8,21,-7,LOG:1)
B(-4,21,-7,LOG:1)
B(-8,21,-3,LOG:1)
B(-8,21,-2,LOG:9)
B(-8,21,-1,LOG:9)
B(-8,22,-7,LOG:1)
B(-7,22,-7,LOG:5)
B(-6,22,-7,LOG:5)
B(-5,22,-7,LOG:5)
B(-4,22,-7,LOG:1)
B(-4,22,-6,LOG:9)
B(-4,22,-5,LOG:9)
B(-4,22,-4,LOG:9)
B(-8,22,-3,LOG:1)
B(-7,22,-3,LOG:5)
B(-6,22,-3,LOG:5)
B(-5,22,-3,LOG:5)
B(-4,22,-3,LOG:5)
B(-3,22,-3,LOG:5)
B(-2,22,-3,LOG:5)
B(-1,22,-3,LOG:5)
B(-6,22,-2,LOG:9)
B(-4,22,-2,LOG:9)
B(-6,22,-1,LOG:9)
B(-4,22,-1,LOG:9)
B(-4,23,-8,LOG:9)
B(-8,23,-7,LOG:1)
B(-4,23,-7,LOG:1)
B(-8,23,-3,LOG:1)
B(-8,24,-7,LOG:1)
B(-4,24,-7,LOG:1)
B(-8,24,-3,LOG:1)
B(-8,25,-7,LOG:1)
B(-4,25,-7,LOG:1)
B(-8,25,-3,LOG:1)
B(-8,25,-2,LOG:9)
B(-8,25,-1,LOG:9)
B(-8,26,-7,LOG:1)
B(-7,26,-7,LOG:5)
B(-6,26,-7,LOG:5)
B(-5,26,-7,LOG:5)
B(-4,26,-7,LOG:1)
B(-4,26,-6,LOG:9)
B(-4,26,-5,LOG:9)
B(-4,26,-4,LOG:9)
B(-8,26,-3,LOG:1)
B(-7,26,-3,LOG:5)
B(-6,26,-3,LOG:5)
B(-5,26,-3,LOG:5)
B(-4,26,-3,LOG:5)
B(-3,26,-3,LOG:5)
B(-2,26,-3,LOG:5)
B(-1,26,-3,LOG:5)
B(-6,26,-2,LOG:9)
B(-4,26,-2,LOG:9)
B(-6,26,-1,LOG:9)
B(-4,26,-1,LOG:9)
B(-4,27,-8,LOG:9)
B(-8,27,-7,LOG:1)
B(-4,27,-7,LOG:1)
B(-8,27,-3,LOG:1)
B(-8,28,-7,LOG:1)
B(-4,28,-7,LOG:1)
B(-8,28,-3,LOG:1)
B(-8,29,-7,LOG:1)
B(-4,29,-7,LOG:1)
B(-8,29,-3,LOG:1)
B(-8,29,-2,LOG:9)
B(-8,29,-1,LOG:9)
B(-8,30,-7,LOG:1)
B(-7,30,-7,LOG:5)
B(-6,30,-7,LOG:5)
B(-5,30,-7,LOG:5)
B(-4,30,-7,LOG:1)
B(-4,30,-6,LOG:9)
B(-4,30,-5,LOG:9)
B(-4,30,-4,LOG:9)
B(-8,30,-3,LOG:1)
B(-7,30,-3,LOG:5)
B(-6,30,-3,LOG:5)
B(-5,30,-3,LOG:5)
B(-4,30,-3,LOG:5)
B(-3,30,-3,LOG:5)
B(-2,30,-3,LOG:5)
B(-1,30,-3,LOG:5)
B(-6,30,-2,LOG:9)
B(-4,30,-2,LOG:9)
B(-6,30,-1,LOG:9)
B(-4,30,-1,LOG:9)
B(-4,31,-8,LOG:9)
B(-8,31,-7,LOG:1)
B(-4,31,-7,LOG:1)
B(-8,31,-3,LOG:1)
B(-8,32,-7,LOG:1)
B(-4,32,-7,LOG:1)
B(-8,32,-3,LOG:1)
B(-8,33,-7,LOG:1)
B(-4,33,-7,LOG:1)
B(-8,33,-3,LOG:1)
B(-8,33,-2,LOG:9)
B(-8,33,-1,LOG:9)
B(-8,34,-7,LOG:1)
B(-7,34,-7,LOG:5)
B(-6,34,-7,LOG:5)
B(-5,34,-7,LOG:5)
B(-4,34,-7,LOG:1)
B(-4,34,-6,LOG:9)
B(-4,34,-5,LOG:9)
B(-4,34,-4,LOG:9)
B(-8,34,-3,LOG:1)
B(-7,34,-3,LOG:5)
B(-6,34,-3,LOG:5)
B(-5,34,-3,LOG:5)
B(-4,34,-3,LOG:5)
B(-3,34,-3,LOG:5)
B(-2,34,-3,LOG:5)
B(-1,34,-3,LOG:5)
B(-6,34,-2,LOG:9)
B(-4,34,-2,LOG:9)
B(-6,34,-1,LOG:9)
B(-4,34,-1,LOG:9)
B(-4,35,-8,LOG:9)
B(-8,35,-7,LOG:1)
B(-4,35,-7,LOG:1)
B(-8,35,-3,LOG:1)
B(-8,36,-7,LOG:1)
B(-4,36,-7,LOG:1)
B(-8,36,-3,LOG:1)
B(-8,37,-7,LOG:1)
B(-4,37,-7,LOG:1)
B(-8,37,-3,LOG:1)
B(-8,37,-2,LOG:9)
B(-8,37,-1,LOG:9)
B(-8,38,-7,LOG:1)
B(-7,38,-7,LOG:5)
B(-6,38,-7,LOG:5)
B(-5,38,-7,LOG:5)
B(-4,38,-7,LOG:1)
B(-4,38,-6,LOG:9)
B(-4,38,-5,LOG:9)
B(-4,38,-4,LOG:9)
B(-8,38,-3,LOG:1)
B(-7,38,-3,LOG:5)
B(-6,38,-3,LOG:5)
B(-5,38,-3,LOG:5)
B(-4,38,-3,LOG:5)
B(-3,38,-3,LOG:5)
B(-2,38,-3,LOG:5)
B(-1,38,-3,LOG:5)
B(-6,38,-2,LOG:9)
B(-4,38,-2,LOG:9)
B(-6,38,-1,LOG:9)
B(-4,38,-1,LOG:9)
B(-4,39,-8,LOG:9)
B(-8,39,-7,LOG:1)
B(-4,39,-7,LOG:1)
B(-8,39,-3,LOG:1)
B(-8,40,-7,LOG:1)
B(-4,40,-7,LOG:1)
B(-8,40,-3,LOG:1)
B(-8,41,-7,LOG:1)
B(-4,41,-7,LOG:1)
B(-8,41,-3,LOG:1)
B(-8,41,-2,LOG:9)
B(-8,41,-1,LOG:9)
B(-8,42,-7,LOG:1)
B(-7,42,-7,LOG:5)
B(-6,42,-7,LOG:5)
B(-5,42,-7,LOG:5)
B(-4,42,-7,LOG:1)
B(-4,42,-6,LOG:9)
B(-4,42,-5,LOG:9)
B(-4,42,-4,LOG:9)
B(-8,42,-3,LOG:1)
B(-7,42,-3,LOG:5)
B(-6,42,-3,LOG:5)
B(-5,42,-3,LOG:5)
B(-4,42,-3,LOG:5)
B(-3,42,-3,LOG:5)
B(-2,42,-3,LOG:5)
B(-1,42,-3,LOG:5)
B(-6,42,-2,LOG:9)
B(-4,42,-2,LOG:9)
B(-6,42,-1,LOG:9)
B(-4,42,-1,LOG:9)
B(-4,43,-8,LOG:9)
B(-8,43,-7,LOG:1)
B(-4,43,-7,LOG:1)
B(-8,43,-3,LOG:1)
B(-8,44,-7,LOG:1)
B(-4,44,-7,LOG:1)
B(-8,44,-3,LOG:1)
B(-8,45,-7,LOG:1)
B(-4,45,-7,LOG:1)
B(-8,45,-3,LOG:1)
B(-8,45,-2,LOG:9)
B(-8,45,-1,LOG:9)
B(-8,46,-7,LOG:1)
B(-7,46,-7,LOG:5)
B(-6,46,-7,LOG:5)
B(-5,46,-7,LOG:5)
B(-4,46,-7,LOG:1)
B(-4,46,-6,LOG:9)
B(-4,46,-5,LOG:9)
B(-4,46,-4,LOG:9)
B(-8,46,-3,LOG:1)
B(-7,46,-3,LOG:5)
B(-6,46,-3,LOG:5)
B(-5,46,-3,LOG:5)
B(-4,46,-3,LOG:5)
B(-3,46,-3,LOG:5)
B(-2,46,-3,LOG:5)
B(-1,46,-3,LOG:5)
B(-6,46,-2,LOG:9)
B(-4,46,-2,LOG:9)
B(-6,46,-1,LOG:9)
B(-4,46,-1,LOG:9)
B(-4,47,-8,LOG:9)
B(-8,47,-7,LOG:1)
B(-4,47,-7,LOG:1)
B(-8,47,-3,LOG:1)
B(-4,48,-8,LOG:9)
B(-8,48,-7,LOG:1)
B(-4,48,-7,LOG:1)
B(-8,48,-3,LOG:1)
B(-8,49,-7,LOG:1)
B(-4,49,-7,LOG:1)
B(-8,49,-3,LOG:1)
B(-8,50,-7,LOG:1)
B(-4,50,-7,LOG:1)
B(-8,50,-3,LOG:1)
B(-8,51,-7,LOG:1)
B(-4,51,-7,LOG:1)
B(-8,51,-3,LOG:1)
B(-8,52,-8,WOODEN_SLAB:8)
B(-7,52,-8,WOODEN_SLAB:13)
B(-4,52,-8,LOG:9)
B(-3,52,-8,WOODEN_SLAB:8)
B(-2,52,-8,WOODEN_SLAB:8)
B(-1,52,-8,WOODEN_SLAB:8)
B(-8,52,-7,LOG:1)
B(-7,52,-7,LOG:5)
B(-6,52,-7,LOG:5)
B(-5,52,-7,LOG:5)
B(-4,52,-7,LOG:1)
B(-3,52,-7,LOG:5)
B(-2,52,-7,LOG:5)
B(-1,52,-7,LOG:5)
B(-8,52,-6,LOG:9)
B(-7,52,-6,WOODEN_SLAB:8)
B(-6,52,-6,WOODEN_SLAB:8)
B(-5,52,-6,WOODEN_SLAB:8)
B(-4,52,-6,WOODEN_SLAB:8)
B(-3,52,-6,WOODEN_SLAB:8)
B(-2,52,-6,WOODEN_SLAB:8)
B(-1,52,-6,WOODEN_SLAB:8)
B(-8,52,-5,LOG:9)
B(-7,52,-5,WOODEN_SLAB:8)
B(-6,52,-5,WOODEN_SLAB:8)
B(-5,52,-5,WOODEN_SLAB:8)
B(-4,52,-5,WOODEN_SLAB:8)
B(-3,52,-5,WOODEN_SLAB:8)
B(-2,52,-5,WOODEN_SLAB:8)
B(-1,52,-5,WOODEN_SLAB:8)
B(-8,52,-4,LOG:9)
B(-7,52,-4,WOODEN_SLAB:8)
B(-6,52,-4,WOODEN_SLAB:8)
B(-5,52,-4,WOODEN_SLAB:8)
B(-4,52,-4,WOODEN_SLAB:8)
B(-3,52,-4,WOODEN_SLAB:8)
B(-2,52,-4,WOODEN_SLAB:8)
B(-1,52,-4,WOODEN_SLAB:8)
B(-8,52,-3,LOG:1)
B(-7,52,-3,WOODEN_SLAB:8)
B(-6,52,-3,WOODEN_SLAB:8)
B(-5,52,-3,WOODEN_SLAB:8)
B(-4,52,-3,WOODEN_SLAB:8)
B(-3,52,-3,WOODEN_SLAB:8)
B(-2,52,-3,WOODEN_SLAB:8)
B(-1,52,-3,WOODEN_SLAB:8)
B(-8,52,-2,LOG:9)
B(-7,52,-2,WOODEN_SLAB:8)
B(-6,52,-2,WOODEN_SLAB:8)
B(-5,52,-2,WOODEN_SLAB:8)
B(-4,52,-2,WOODEN_SLAB:8)
B(-3,52,-2,WOODEN_SLAB:8)
B(-2,52,-2,WOODEN_SLAB:8)
B(-1,52,-2,WOODEN_SLAB:8)
B(-8,52,-1,LOG:9)
B(-7,52,-1,WOODEN_SLAB:8)
B(-6,52,-1,WOODEN_SLAB:8)
B(-5,52,-1,WOODEN_SLAB:8)
B(-4,52,-1,WOODEN_SLAB:8)
B(-3,52,-1,WOODEN_SLAB:8)
B(-2,52,-1,WOODEN_SLAB:8)
B(-1,52,-1,WOODEN_SLAB:8)
B(-8,53,-8,LOG:9)
B(-7,53,-8,STONE_SLAB:0)
B(-3,53,-8,COBBLESTONE:0)
B(-2,53,-8,MAGMA:0)
B(-1,53,-8,COBBLESTONE:0)
B(-8,53,-7,LOG:1)
B(-7,53,-7,COBBLESTONE:0)
B(-6,53,-7,COBBLESTONE:0)
B(-5,53,-7,COBBLESTONE:0)
B(-4,53,-7,LOG:1)
B(-3,53,-7,COBBLESTONE:0)
B(-2,53,-7,STONE_BRICK_STAIRS:3)
B(-1,53,-7,COBBLESTONE:0)
B(-8,53,-6,COBBLESTONE:0)
B(-7,53,-6,BED:9)
B(-6,53,-6,BED:1)
B(-4,53,-6,PLANKS:1)
B(-3,53,-6,COBBLESTONE:0)
B(-2,53,-6,STONE_SLAB:0)
B(-1,53,-6,COBBLESTONE:0)
B(-8,53,-5,COBBLESTONE:0)
RB(-7,53,-5,AIR,25,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-4,53,-5,PLANKS:1)
B(-2,53,-5,CARPET:1)
B(-8,53,-4,COBBLESTONE:0)
B(-7,53,-4,BED:9)
B(-6,53,-4,BED:1)
B(-4,53,-4,DARK_OAK_DOOR:2)
B(-3,53,-4,CARPET:1)
B(-2,53,-4,CARPET:1)
B(-1,53,-4,CARPET:1)
B(-8,53,-3,LOG:1)
B(-7,53,-3,PLANKS:1)
B(-6,53,-3,PLANKS:1)
B(-5,53,-3,PLANKS:1)
B(-4,53,-3,PLANKS:1)
B(-3,53,-3,TRAPDOOR:6)
B(-2,53,-3,BIRCH_STAIRS:2)
B(-1,53,-3,BIRCH_STAIRS:2)
B(-8,53,-2,COBBLESTONE:0)
RB(-7,53,-2,AIR,25,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
RB(-6,53,-2,AIR,25,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-5,53,-2,ACACIA_FENCE:0)
B(-4,53,-2,PLANKS:1)
B(-3,53,-2,CARPET:1)
B(-2,53,-2,BIRCH_STAIRS:5)
B(-1,53,-2,WOODEN_SLAB:10)
B(-8,53,-1,DARK_OAK_DOOR:2)
B(-6,53,-1,CARPET:1)
B(-5,53,-1,CARPET:1)
B(-4,53,-1,DARK_OAK_DOOR:2)
B(-3,53,-1,CARPET:1)
B(-2,53,-1,CARPET:1)
B(-1,53,-1,CARPET:1)
B(-8,54,-8,SPRUCE_FENCE:0)
B(-4,54,-8,LOG:9)
B(-3,54,-8,COBBLESTONE:0)
B(-1,54,-8,COBBLESTONE:0)
B(-8,54,-7,LOG:1)
B(-7,54,-7,PLANKS:1)
B(-6,54,-7,PLANKS:1)
B(-5,54,-7,PLANKS:1)
B(-4,54,-7,LOG:1)
B(-3,54,-7,COBBLESTONE:0)
B(-1,54,-7,COBBLESTONE:0)
B(-8,54,-6,PLANKS:1)
B(-4,54,-6,PLANKS:1)
B(-3,54,-6,COBBLESTONE_WALL:0)
B(-1,54,-6,COBBLESTONE_WALL:0)
B(-8,54,-5,PLANKS:1)
B(-4,54,-5,PLANKS:1)
B(-8,54,-4,PLANKS:1)
B(-4,54,-4,DARK_OAK_DOOR:8)
B(-8,54,-3,LOG:1)
B(-7,54,-3,PLANKS:1)
B(-6,54,-3,PLANKS:1)
B(-5,54,-3,PLANKS:1)
B(-4,54,-3,PLANKS:1)
B(-8,54,-2,PLANKS:1)
B(-5,54,-2,TORCH:5)
B(-4,54,-2,PLANKS:1)
RB(-2,54,-2,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-8,54,-1,DARK_OAK_DOOR:8)
B(-4,54,-1,DARK_OAK_DOOR:8)
B(-3,55,-8,STONE_BRICK_STAIRS:0)
B(-1,55,-8,STONE_BRICK_STAIRS:1)
B(-8,55,-7,LOG:1)
B(-7,55,-7,LOG:5)
B(-6,55,-7,LOG:5)
B(-5,55,-7,LOG:5)
B(-4,55,-7,LOG:1)
B(-3,55,-7,LOG:5)
B(-2,55,-7,LOG:5)
B(-1,55,-7,LOG:5)
B(-8,55,-6,LOG:9)
B(-7,55,-6,WOODEN_SLAB:8)
B(-6,55,-6,WOODEN_SLAB:8)
B(-5,55,-6,WOODEN_SLAB:8)
B(-4,55,-6,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-6,DOUBLE_STONE_SLAB:0)
B(-2,55,-6,DOUBLE_STONE_SLAB:0)
B(-1,55,-6,DOUBLE_STONE_SLAB:0)
B(-8,55,-5,LOG:9)
B(-7,55,-5,WOODEN_SLAB:8)
B(-6,55,-5,WOODEN_SLAB:8)
B(-5,55,-5,WOODEN_SLAB:8)
B(-4,55,-5,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-5,WOODEN_SLAB:8)
B(-2,55,-5,WOODEN_SLAB:8)
B(-1,55,-5,WOODEN_SLAB:8)
B(-8,55,-4,LOG:9)
B(-7,55,-4,WOODEN_SLAB:8)
B(-6,55,-4,WOODEN_SLAB:8)
B(-5,55,-4,WOODEN_SLAB:8)
B(-4,55,-4,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-4,WOODEN_SLAB:8)
B(-2,55,-4,WOODEN_SLAB:8)
B(-1,55,-4,WOODEN_SLAB:8)
B(-8,55,-3,LOG:1)
B(-7,55,-3,DOUBLE_WOODEN_SLAB:0)
B(-6,55,-3,DOUBLE_WOODEN_SLAB:0)
B(-5,55,-3,DOUBLE_WOODEN_SLAB:0)
B(-4,55,-3,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-3,WOODEN_SLAB:8)
B(-2,55,-3,WOODEN_SLAB:8)
B(-1,55,-3,WOODEN_SLAB:8)
B(-8,55,-2,LOG:9)
B(-7,55,-2,WOODEN_SLAB:8)
B(-6,55,-2,WOODEN_SLAB:8)
B(-5,55,-2,WOODEN_SLAB:8)
B(-4,55,-2,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-2,WOODEN_SLAB:8)
B(-2,55,-2,WOODEN_SLAB:8)
B(-1,55,-2,WOODEN_SLAB:8)
B(-8,55,-1,LOG:9)
B(-7,55,-1,WOODEN_SLAB:8)
B(-6,55,-1,WOODEN_SLAB:8)
B(-5,55,-1,WOODEN_SLAB:8)
B(-4,55,-1,DOUBLE_WOODEN_SLAB:0)
B(-3,55,-1,WOODEN_SLAB:8)
B(-2,55,-1,WOODEN_SLAB:8)
B(-1,55,-1,WOODEN_SLAB:8)
B(-2,56,-8,COBBLESTONE:0)
B(-8,56,-7,LOG:1)
B(-7,56,-7,COBBLESTONE:0)
B(-6,56,-7,COBBLESTONE:0)
B(-5,56,-7,COBBLESTONE:0)
B(-4,56,-7,LOG:1)
B(-3,56,-7,COBBLESTONE:0)
B(-2,56,-7,MAGMA:0)
B(-1,56,-7,COBBLESTONE:0)
B(-8,56,-6,COBBLESTONE:0)
B(-5,56,-6,PLANKS:1)
B(-4,56,-6,CARPET:2)
B(-3,56,-6,COBBLESTONE:0)
B(-2,56,-6,STONE_BRICK_STAIRS:3)
B(-1,56,-6,COBBLESTONE:0)
B(-5,56,-5,DARK_OAK_DOOR:2)
B(-4,56,-5,CARPET:2)
B(-3,56,-5,CARPET:2)
B(-1,56,-5,FURNACE:4)
B(-8,56,-4,COBBLESTONE:0)
B(-5,56,-4,PLANKS:1)
B(-4,56,-4,DARK_OAK_STAIRS:7)
B(-3,56,-4,TRAPDOOR:4)
B(-2,56,-4,CARPET:2)
B(-1,56,-4,CRAFTING_TABLE:0)
B(-8,56,-3,LOG:1)
B(-5,56,-3,PLANKS:1)
B(-4,56,-3,TRAPDOOR:11)
B(-3,56,-3,DARK_OAK_STAIRS:0)
B(-1,56,-3,STONE:2)
B(-8,56,-2,SPRUCE_FENCE:0)
B(-5,56,-2,PLANKS:1)
B(-4,56,-2,DARK_OAK_STAIRS:6)
B(-3,56,-2,TRAPDOOR:5)
B(-2,56,-2,CARPET:2)
RB(-1,56,-2,AIR,25,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-8,56,-1,SPRUCE_FENCE:0)
B(-5,56,-1,PLANKS:1)
B(-4,56,-1,BED:0)
B(-3,56,-1,CARPET:2)
B(-2,56,-1,CARPET:2)
B(-2,57,-8,COBBLESTONE:0)
B(-8,57,-7,LOG:1)
B(-7,57,-7,PLANKS:1)
B(-6,57,-7,PLANKS:1)
B(-5,57,-7,PLANKS:1)
B(-4,57,-7,LOG:1)
B(-3,57,-7,COBBLESTONE:0)
B(-1,57,-7,COBBLESTONE:0)
B(-8,57,-6,COBBLESTONE:0)
B(-5,57,-6,PLANKS:1)
B(-3,57,-6,COBBLESTONE_WALL:0)
B(-1,57,-6,COBBLESTONE_WALL:0)
B(-5,57,-5,DARK_OAK_DOOR:8)
B(-8,57,-4,COBBLESTONE:0)
B(-5,57,-4,PLANKS:1)
B(-4,57,-4,CARPET:0)
B(-8,57,-3,LOG:1)
B(-5,57,-3,PLANKS:1)
B(-4,57,-3,CARPET:0)
RB(-1,57,-3,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-5,57,-2,DARK_OAK_FENCE:0)
B(-4,57,-2,CARPET:0)
B(-5,57,-1,PLANKS:1)
B(-3,57,-1,AIR)
B(-8,58,-8,SPRUCE_STAIRS:6)
B(-7,58,-8,WOODEN_SLAB:9)
B(-6,58,-8,WOODEN_SLAB:9)
B(-5,58,-8,WOODEN_SLAB:9)
B(-4,58,-8,SPRUCE_STAIRS:6)
B(-3,58,-8,WOODEN_SLAB:9)
B(-2,58,-8,COBBLESTONE:0)
B(-1,58,-8,WOODEN_SLAB:9)
B(-8,58,-7,LOG:1)
B(-7,58,-7,LOG:5)
B(-6,58,-7,LOG:5)
B(-5,58,-7,LOG:5)
B(-4,58,-7,LOG:1)
B(-3,58,-7,LOG:5)
B(-1,58,-7,LOG:5)
B(-8,58,-6,LOG:9)
B(-7,58,-6,WOODEN_SLAB:8)
B(-6,58,-6,WOODEN_SLAB:8)
B(-5,58,-6,LOG:9)
B(-4,58,-6,WOODEN_SLAB:8)
B(-3,58,-6,STONE_SLAB:0)
B(-2,58,-6,STONE_SLAB:0)
B(-1,58,-6,STONE_SLAB:0)
B(-8,58,-5,LOG:9)
B(-7,58,-5,WOODEN_SLAB:8)
B(-6,58,-5,WOODEN_SLAB:8)
B(-5,58,-5,LOG:9)
B(-4,58,-5,WOODEN_SLAB:8)
B(-3,58,-5,WOODEN_SLAB:8)
B(-2,58,-5,WOODEN_SLAB:8)
B(-1,58,-5,WOODEN_SLAB:8)
B(-8,58,-4,LOG:9)
B(-7,58,-4,WOODEN_SLAB:8)
B(-6,58,-4,WOODEN_SLAB:8)
B(-5,58,-4,LOG:9)
B(-4,58,-4,WOODEN_SLAB:8)
B(-3,58,-4,WOODEN_SLAB:8)
B(-2,58,-4,WOODEN_SLAB:8)
B(-1,58,-4,WOODEN_SLAB:8)
B(-8,58,-3,LOG:1)
B(-7,58,-3,WOODEN_SLAB:8)
B(-6,58,-3,WOODEN_SLAB:8)
B(-5,58,-3,LOG:9)
B(-4,58,-3,WOODEN_SLAB:8)
B(-3,58,-3,WOODEN_SLAB:8)
B(-2,58,-3,WOODEN_SLAB:8)
B(-1,58,-3,WOODEN_SLAB:8)
B(-8,58,-2,LOG:9)
B(-7,58,-2,WOODEN_SLAB:8)
B(-6,58,-2,WOODEN_SLAB:8)
B(-5,58,-2,LOG:9)
B(-4,58,-2,WOODEN_SLAB:8)
B(-3,58,-2,WOODEN_SLAB:8)
B(-2,58,-2,WOODEN_SLAB:8)
B(-1,58,-2,WOODEN_SLAB:8)
B(-8,58,-1,LOG:9)
B(-7,58,-1,WOODEN_SLAB:8)
B(-6,58,-1,WOODEN_SLAB:8)
B(-5,58,-1,LOG:9)
B(-4,58,-1,WOODEN_SLAB:8)
B(-3,58,-1,WOODEN_SLAB:8)
B(-2,58,-1,WOODEN_SLAB:8)
B(-1,58,-1,WOODEN_SLAB:8)
B(-8,59,-8,WOODEN_SLAB:1)
B(-7,59,-8,SPRUCE_FENCE:0)
B(-6,59,-8,SPRUCE_FENCE:0)
B(-5,59,-8,SPRUCE_FENCE:0)
B(-4,59,-8,WOODEN_SLAB:1)
B(-3,59,-8,SPRUCE_FENCE:0)
B(-2,59,-8,COBBLESTONE:0)
B(-1,59,-8,SPRUCE_FENCE:0)
B(-8,59,-7,LOG:1)
B(-7,59,-7,COBBLESTONE:0)
B(-6,59,-7,COBBLESTONE:0)
B(-5,59,-7,COBBLESTONE:0)
B(-4,59,-7,LOG:1)
B(-3,59,-7,COBBLESTONE:0)
B(-2,59,-7,MAGMA:0)
B(-1,59,-7,COBBLESTONE:0)
B(-8,59,-6,COBBLESTONE:0)
B(-7,59,-6,BED:10)
RB(-6,59,-6,AIR,25,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-5,59,-6,BED:10)
B(-4,59,-6,PLANKS:1)
B(-3,59,-6,COBBLESTONE:0)
B(-2,59,-6,STONE_BRICK_STAIRS:3)
B(-1,59,-6,COBBLESTONE:0)
B(-8,59,-5,COBBLESTONE:0)
B(-7,59,-5,BED:2)
B(-6,59,-5,CARPET:14)
B(-5,59,-5,BED:2)
B(-4,59,-5,PLANKS:1)
B(-3,59,-5,CARPET:14)
B(-2,59,-5,CARPET:14)
B(-1,59,-5,CARPET:14)
B(-8,59,-4,COBBLESTONE:0)
B(-7,59,-4,CARPET:14)
B(-6,59,-4,CARPET:14)
B(-5,59,-4,STONE:4)
B(-4,59,-4,PLANKS:1)
B(-3,59,-4,DARK_OAK_STAIRS:2)
B(-2,59,-4,DARK_OAK_STAIRS:2)
B(-1,59,-4,TRAPDOOR:7)
B(-8,59,-3,LOG:1)
B(-7,59,-3,PLANKS:1)
B(-6,59,-3,SPRUCE_DOOR:1)
B(-5,59,-3,PLANKS:1)
B(-4,59,-3,LOG:1)
B(-3,59,-3,LADDER:5)
RB(-2,59,-3,AIR,25,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-1,59,-3,CARPET:14)
B(-8,59,-2,COBBLESTONE:0)
B(-7,59,-2,CARPET:14)
B(-6,59,-2,CARPET:14)
B(-3,59,-2,CARPET:14)
B(-1,59,-2,CARPET:14)
B(-8,59,-1,SPRUCE_DOOR:0)
B(-6,59,-1,CARPET:14)
B(-4,59,-1,CARPET:14)
B(-2,59,-1,CARPET:14)
B(-1,59,-1,CARPET:14)
B(-2,60,-8,COBBLESTONE:0)
B(-8,60,-7,LOG:1)
B(-7,60,-7,PLANKS:1)
B(-6,60,-7,DARK_OAK_FENCE:0)
B(-5,60,-7,PLANKS:1)
B(-4,60,-7,LOG:1)
B(-3,60,-7,COBBLESTONE:0)
B(-1,60,-7,COBBLESTONE:0)
B(-8,60,-6,PLANKS:1)
B(-4,60,-6,PLANKS:1)
B(-3,60,-6,COBBLESTONE_WALL:0)
B(-1,60,-6,COBBLESTONE_WALL:0)
B(-8,60,-5,PLANKS:1)
B(-4,60,-5,PLANKS:1)
B(-8,60,-4,PLANKS:1)
RB(-5,60,-4,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-4,60,-4,PLANKS:1)
B(-8,60,-3,LOG:1)
B(-7,60,-3,PLANKS:1)
B(-6,60,-3,SPRUCE_DOOR:8)
B(-5,60,-3,PLANKS:1)
B(-4,60,-3,LOG:1)
B(-3,60,-3,LADDER:5)
B(-8,60,-2,PLANKS:1)
B(-8,60,-1,SPRUCE_DOOR:8)
B(-2,60,-1,AIR)
B(-8,61,-8,OAK_STAIRS:2)
B(-7,61,-8,OAK_STAIRS:2)
B(-6,61,-8,OAK_STAIRS:2)
B(-5,61,-8,OAK_STAIRS:2)
B(-4,61,-8,OAK_STAIRS:2)
B(-3,61,-8,OAK_STAIRS:2)
B(-2,61,-8,COBBLESTONE:0)
B(-1,61,-8,OAK_STAIRS:2)
B(-8,61,-7,LOG:1)
B(-7,61,-7,LOG:5)
B(-6,61,-7,LOG:5)
B(-5,61,-7,LOG:5)
B(-4,61,-7,LOG:1)
B(-3,61,-7,COBBLESTONE:0)
B(-1,61,-7,COBBLESTONE:0)
B(-8,61,-6,LOG:9)
B(-7,61,-6,WOODEN_SLAB:8)
B(-6,61,-6,WOODEN_SLAB:8)
B(-5,61,-6,WOODEN_SLAB:8)
B(-4,61,-6,DOUBLE_WOODEN_SLAB:0)
B(-3,61,-6,DOUBLE_STONE_SLAB:0)
B(-2,61,-6,DOUBLE_STONE_SLAB:0)
B(-1,61,-6,DOUBLE_STONE_SLAB:0)
B(-8,61,-5,LOG:9)
B(-7,61,-5,WOODEN_SLAB:8)
B(-6,61,-5,WOODEN_SLAB:8)
B(-5,61,-5,WOODEN_SLAB:8)
B(-4,61,-5,DOUBLE_WOODEN_SLAB:0)
B(-3,61,-5,WOODEN_SLAB:8)
B(-2,61,-5,WOODEN_SLAB:8)
B(-1,61,-5,WOODEN_SLAB:8)
B(-8,61,-4,LOG:9)
B(-7,61,-4,WOODEN_SLAB:8)
B(-6,61,-4,WOODEN_SLAB:8)
B(-5,61,-4,WOODEN_SLAB:8)
B(-4,61,-4,DOUBLE_WOODEN_SLAB:0)
B(-3,61,-4,WOODEN_SLAB:8)
B(-2,61,-4,WOODEN_SLAB:8)
B(-1,61,-4,WOODEN_SLAB:8)
B(-8,61,-3,LOG:1)
B(-7,61,-3,LOG:5)
B(-6,61,-3,LOG:5)
B(-5,61,-3,LOG:5)
B(-4,61,-3,LOG:1)
B(-3,61,-3,LADDER:5)
B(-2,61,-3,WOODEN_SLAB:8)
B(-1,61,-3,WOODEN_SLAB:8)
B(-8,61,-2,LOG:9)
B(-7,61,-2,WOODEN_SLAB:0)
B(-6,61,-2,WOODEN_SLAB:0)
B(-5,61,-2,WOODEN_SLAB:0)
B(-4,61,-2,LOG:9)
B(-3,61,-2,WOODEN_SLAB:8)
B(-2,61,-2,WOODEN_SLAB:8)
B(-1,61,-2,WOODEN_SLAB:8)
B(-8,61,-1,LOG:9)
B(-7,61,-1,WOODEN_SLAB:0)
B(-6,61,-1,WOODEN_SLAB:0)
B(-5,61,-1,WOODEN_SLAB:0)
B(-4,61,-1,LOG:9)
B(-3,61,-1,WOODEN_SLAB:8)
B(-2,61,-1,WOODEN_SLAB:8)
B(-1,61,-1,WOODEN_SLAB:8)
B(-2,62,-8,STONE_BRICK_STAIRS:2)
B(-8,62,-7,SPRUCE_STAIRS:2)
B(-7,62,-7,SPRUCE_STAIRS:2)
B(-6,62,-7,SPRUCE_STAIRS:2)
B(-5,62,-7,SPRUCE_STAIRS:2)
B(-4,62,-7,SPRUCE_STAIRS:2)
B(-3,62,-7,SPRUCE_STAIRS:2)
B(-2,62,-7,COBBLESTONE:0)
B(-1,62,-7,SPRUCE_STAIRS:2)
B(-8,62,-6,PLANKS:1)
B(-7,62,-6,PLANKS:1)
B(-6,62,-6,PLANKS:1)
B(-5,62,-6,PLANKS:1)
B(-4,62,-6,PLANKS:1)
B(-3,62,-6,PLANKS:1)
B(-2,62,-6,PLANKS:1)
B(-1,62,-6,PLANKS:1)
B(-8,62,-5,PLANKS:1)
B(-7,62,-5,BOOKSHELF:0)
B(-6,62,-5,DARK_OAK_STAIRS:5)
B(-5,62,-5,WOODEN_SLAB:13)
B(-4,62,-5,DARK_OAK_STAIRS:4)
B(-3,62,-5,BOOKSHELF:0)
B(-2,62,-5,BOOKSHELF:0)
B(-1,62,-5,BOOKSHELF:0)
B(-8,62,-4,PLANKS:1)
B(-5,62,-4,DARK_OAK_STAIRS:2)
B(-1,62,-4,DARK_OAK_STAIRS:7)
B(-8,62,-3,PLANKS:1)
B(-4,62,-3,LOG:1)
B(-3,62,-3,LADDER:5)
B(-1,62,-3,WOODEN_SLAB:13)
B(-8,62,-2,PLANKS:1)
B(-1,62,-2,DARK_OAK_STAIRS:6)
B(-8,62,-1,PLANKS:1)
B(-4,62,-1,BOOKSHELF:0)
B(-3,62,-1,BOOKSHELF:0)
B(-2,62,-1,BOOKSHELF:0)
B(-1,62,-1,BOOKSHELF:0)
B(-2,63,-7,COBBLESTONE:0)
B(-8,63,-6,SPRUCE_STAIRS:2)
B(-7,63,-6,SPRUCE_STAIRS:2)
B(-6,63,-6,SPRUCE_STAIRS:2)
B(-5,63,-6,SPRUCE_STAIRS:2)
B(-4,63,-6,SPRUCE_STAIRS:2)
B(-3,63,-6,SPRUCE_STAIRS:2)
B(-2,63,-6,SPRUCE_STAIRS:2)
B(-1,63,-6,SPRUCE_STAIRS:2)
B(-8,63,-5,PLANKS:1)
B(-7,63,-5,BOOKSHELF:0)
B(-5,63,-5,CARPET:0)
B(-4,63,-5,CARPET:0)
B(-3,63,-5,BOOKSHELF:0)
B(-2,63,-5,BOOKSHELF:0)
B(-1,63,-5,BOOKSHELF:0)
B(-8,63,-4,PLANKS:1)
B(-8,63,-3,DARK_OAK_FENCE:0)
B(-4,63,-3,LOG:1)
B(-1,63,-3,CARPET:0)
B(-8,63,-2,PLANKS:1)
B(-1,63,-2,TORCH:5)
B(-8,63,-1,PLANKS:1)
B(-4,63,-1,BOOKSHELF:0)
B(-3,63,-1,BOOKSHELF:0)
B(-2,63,-1,BOOKSHELF:0)
B(-1,63,-1,BOOKSHELF:0)
B(-2,64,-7,COBBLESTONE_WALL:0)
B(-8,64,-5,SPRUCE_STAIRS:2)
B(-7,64,-5,SPRUCE_STAIRS:2)
B(-6,64,-5,SPRUCE_STAIRS:2)
B(-5,64,-5,SPRUCE_STAIRS:2)
B(-4,64,-5,SPRUCE_STAIRS:2)
B(-3,64,-5,SPRUCE_STAIRS:2)
B(-2,64,-5,SPRUCE_STAIRS:2)
B(-1,64,-5,SPRUCE_STAIRS:2)
B(-8,64,-4,PLANKS:1)
B(-8,64,-3,PLANKS:1)
B(-4,64,-3,LOG:1)
B(-8,64,-2,PLANKS:1)
B(-8,64,-1,SPRUCE_STAIRS:3)
B(-7,64,-1,SPRUCE_STAIRS:3)
B(-6,64,-1,SPRUCE_STAIRS:3)
B(-5,64,-1,SPRUCE_STAIRS:3)
B(-4,64,-1,SPRUCE_STAIRS:3)
B(-3,64,-1,SPRUCE_STAIRS:3)
B(-2,64,-1,SPRUCE_STAIRS:3)
B(-1,64,-1,SPRUCE_STAIRS:3)
B(-2,65,-7,COBBLESTONE_WALL:0)
B(-8,65,-4,SPRUCE_STAIRS:2)
B(-7,65,-4,SPRUCE_STAIRS:2)
B(-6,65,-4,SPRUCE_STAIRS:2)
B(-5,65,-4,SPRUCE_STAIRS:2)
B(-4,65,-4,SPRUCE_STAIRS:2)
B(-3,65,-4,SPRUCE_STAIRS:2)
B(-2,65,-4,SPRUCE_STAIRS:2)
B(-1,65,-4,SPRUCE_STAIRS:2)
B(-8,65,-3,PLANKS:1)
B(-4,65,-3,LOG:1)
B(-8,65,-2,SPRUCE_STAIRS:3)
B(-7,65,-2,SPRUCE_STAIRS:3)
B(-6,65,-2,SPRUCE_STAIRS:3)
B(-5,65,-2,SPRUCE_STAIRS:3)
B(-4,65,-2,SPRUCE_STAIRS:3)
B(-3,65,-2,SPRUCE_STAIRS:3)
B(-2,65,-2,SPRUCE_STAIRS:3)
B(-1,65,-2,SPRUCE_STAIRS:3)
B(-8,66,-3,WOODEN_SLAB:1)
B(-7,66,-3,WOODEN_SLAB:1)
B(-6,66,-3,WOODEN_SLAB:1)
B(-5,66,-3,WOODEN_SLAB:1)
B(-4,66,-3,WOODEN_SLAB:1)
B(-3,66,-3,WOODEN_SLAB:1)
B(-2,66,-3,WOODEN_SLAB:1)
B(-1,66,-3,WOODEN_SLAB:1)

E(-3,57,-1,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-2,60,-1,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPort_5x4,NORTH,100)
