Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-5,LOG:1)
B(-4,0,-5,LOG:1)
B(-8,0,-3,LOG:1)
B(-6,0,-2,LOG:1)
B(-4,0,-2,LOG:1)
B(-8,1,-8,LOG:9)
B(-8,1,-7,LOG:9)
B(-8,1,-6,LOG:9)
B(-8,1,-5,LOG:1)
B(-7,1,-5,LOG:5)
B(-6,1,-5,LOG:5)
B(-5,1,-5,LOG:5)
B(-4,1,-5,LOG:1)
B(-8,1,-4,LOG:9)
B(-6,1,-4,LOG:9)
B(-8,1,-3,LOG:1)
B(-7,1,-3,LOG:5)
B(-6,1,-3,LOG:9)
B(-6,1,-2,LOG:1)
B(-5,1,-2,LOG:5)
B(-4,1,-2,LOG:1)
B(-8,2,-5,LOG:1)
B(-4,2,-5,LOG:1)
B(-8,2,-3,LOG:1)
B(-6,2,-2,LOG:1)
B(-4,2,-2,LOG:1)
B(-3,2,-2,LOG:5)
B(-2,2,-2,LOG:5)
B(-1,2,-2,LOG:5)
B(-8,3,-5,LOG:1)
B(-4,3,-5,LOG:1)
B(-8,3,-3,LOG:1)
B(-6,3,-2,LOG:1)
B(-4,3,-2,LOG:1)
B(-8,4,-5,LOG:1)
B(-4,4,-5,LOG:1)
B(-8,4,-3,LOG:1)
B(-6,4,-2,LOG:1)
B(-4,4,-2,LOG:1)
B(-8,5,-8,LOG:9)
B(-8,5,-7,LOG:9)
B(-8,5,-6,LOG:9)
B(-8,5,-5,LOG:1)
B(-7,5,-5,LOG:5)
B(-6,5,-5,LOG:5)
B(-5,5,-5,LOG:5)
B(-4,5,-5,LOG:1)
B(-8,5,-4,LOG:9)
B(-6,5,-4,LOG:9)
B(-8,5,-3,LOG:1)
B(-7,5,-3,LOG:5)
B(-6,5,-3,LOG:9)
B(-6,5,-2,LOG:1)
B(-5,5,-2,LOG:5)
B(-4,5,-2,LOG:1)
B(-8,6,-5,LOG:1)
B(-4,6,-5,LOG:1)
B(-8,6,-3,LOG:1)
B(-6,6,-2,LOG:1)
B(-4,6,-2,LOG:1)
B(-3,6,-2,LOG:5)
B(-2,6,-2,LOG:5)
B(-1,6,-2,LOG:5)
B(-8,7,-5,LOG:1)
B(-4,7,-5,LOG:1)
B(-8,7,-3,LOG:1)
B(-6,7,-2,LOG:1)
B(-4,7,-2,LOG:1)
B(-8,8,-5,LOG:1)
B(-4,8,-5,LOG:1)
B(-8,8,-3,LOG:1)
B(-6,8,-2,LOG:1)
B(-4,8,-2,LOG:1)
B(-8,9,-8,LOG:9)
B(-8,9,-7,LOG:9)
B(-8,9,-6,LOG:9)
B(-8,9,-5,LOG:1)
B(-7,9,-5,LOG:5)
B(-6,9,-5,LOG:5)
B(-5,9,-5,LOG:5)
B(-4,9,-5,LOG:1)
B(-8,9,-4,LOG:9)
B(-6,9,-4,LOG:9)
B(-8,9,-3,LOG:1)
B(-7,9,-3,LOG:5)
B(-6,9,-3,LOG:9)
B(-6,9,-2,LOG:1)
B(-5,9,-2,LOG:5)
B(-4,9,-2,LOG:1)
B(-8,10,-5,LOG:1)
B(-4,10,-5,LOG:1)
B(-8,10,-3,LOG:1)
B(-6,10,-2,LOG:1)
B(-4,10,-2,LOG:1)
B(-3,10,-2,LOG:5)
B(-2,10,-2,LOG:5)
B(-1,10,-2,LOG:5)
B(-8,11,-5,LOG:1)
B(-4,11,-5,LOG:1)
B(-8,11,-3,LOG:1)
B(-6,11,-2,LOG:1)
B(-4,11,-2,LOG:1)
B(-8,12,-5,LOG:1)
B(-4,12,-5,LOG:1)
B(-8,12,-3,LOG:1)
B(-6,12,-2,LOG:1)
B(-4,12,-2,LOG:1)
B(-8,13,-8,LOG:9)
B(-8,13,-7,LOG:9)
B(-8,13,-6,LOG:9)
B(-8,13,-5,LOG:1)
B(-7,13,-5,LOG:5)
B(-6,13,-5,LOG:5)
B(-5,13,-5,LOG:5)
B(-4,13,-5,LOG:1)
B(-8,13,-4,LOG:9)
B(-6,13,-4,LOG:9)
B(-8,13,-3,LOG:1)
B(-7,13,-3,LOG:5)
B(-6,13,-3,LOG:9)
B(-6,13,-2,LOG:1)
B(-5,13,-2,LOG:5)
B(-4,13,-2,LOG:1)
B(-8,14,-5,LOG:1)
B(-4,14,-5,LOG:1)
B(-8,14,-3,LOG:1)
B(-6,14,-2,LOG:1)
B(-4,14,-2,LOG:1)
B(-3,14,-2,LOG:5)
B(-2,14,-2,LOG:5)
B(-1,14,-2,LOG:5)
B(-8,15,-5,LOG:1)
B(-4,15,-5,LOG:1)
B(-8,15,-3,LOG:1)
B(-6,15,-2,LOG:1)
B(-4,15,-2,LOG:1)
B(-8,16,-5,LOG:1)
B(-4,16,-5,LOG:1)
B(-8,16,-3,LOG:1)
B(-6,16,-2,LOG:1)
B(-4,16,-2,LOG:1)
B(-8,17,-8,LOG:9)
B(-8,17,-7,LOG:9)
B(-8,17,-6,LOG:9)
B(-8,17,-5,LOG:1)
B(-7,17,-5,LOG:5)
B(-6,17,-5,LOG:5)
B(-5,17,-5,LOG:5)
B(-4,17,-5,LOG:1)
B(-8,17,-4,LOG:9)
B(-6,17,-4,LOG:9)
B(-8,17,-3,LOG:1)
B(-7,17,-3,LOG:5)
B(-6,17,-3,LOG:9)
B(-6,17,-2,LOG:1)
B(-5,17,-2,LOG:5)
B(-4,17,-2,LOG:1)
B(-8,18,-5,LOG:1)
B(-4,18,-5,LOG:1)
B(-8,18,-3,LOG:1)
B(-6,18,-2,LOG:1)
B(-4,18,-2,LOG:1)
B(-3,18,-2,LOG:5)
B(-2,18,-2,LOG:5)
B(-1,18,-2,LOG:5)
B(-8,19,-5,LOG:1)
B(-4,19,-5,LOG:1)
B(-8,19,-3,LOG:1)
B(-6,19,-2,LOG:1)
B(-4,19,-2,LOG:1)
B(-8,20,-5,LOG:1)
B(-4,20,-5,LOG:1)
B(-8,20,-3,LOG:1)
B(-6,20,-2,LOG:1)
B(-4,20,-2,LOG:1)
B(-8,21,-8,LOG:9)
B(-8,21,-7,LOG:9)
B(-8,21,-6,LOG:9)
B(-8,21,-5,LOG:1)
B(-7,21,-5,LOG:5)
B(-6,21,-5,LOG:5)
B(-5,21,-5,LOG:5)
B(-4,21,-5,LOG:1)
B(-8,21,-4,LOG:9)
B(-6,21,-4,LOG:9)
B(-8,21,-3,LOG:1)
B(-7,21,-3,LOG:5)
B(-6,21,-3,LOG:9)
B(-6,21,-2,LOG:1)
B(-5,21,-2,LOG:5)
B(-4,21,-2,LOG:1)
B(-8,22,-5,LOG:1)
B(-4,22,-5,LOG:1)
B(-8,22,-3,LOG:1)
B(-6,22,-2,LOG:1)
B(-4,22,-2,LOG:1)
B(-3,22,-2,LOG:5)
B(-2,22,-2,LOG:5)
B(-1,22,-2,LOG:5)
B(-8,23,-5,LOG:1)
B(-4,23,-5,LOG:1)
B(-8,23,-3,LOG:1)
B(-6,23,-2,LOG:1)
B(-4,23,-2,LOG:1)
B(-8,24,-5,LOG:1)
B(-4,24,-5,LOG:1)
B(-8,24,-3,LOG:1)
B(-6,24,-2,LOG:1)
B(-4,24,-2,LOG:1)
B(-8,25,-8,LOG:9)
B(-8,25,-7,LOG:9)
B(-8,25,-6,LOG:9)
B(-8,25,-5,LOG:1)
B(-7,25,-5,LOG:5)
B(-6,25,-5,LOG:5)
B(-5,25,-5,LOG:5)
B(-4,25,-5,LOG:1)
B(-8,25,-4,LOG:9)
B(-6,25,-4,LOG:9)
B(-8,25,-3,LOG:1)
B(-7,25,-3,LOG:5)
B(-6,25,-3,LOG:9)
B(-6,25,-2,LOG:1)
B(-5,25,-2,LOG:5)
B(-4,25,-2,LOG:1)
B(-8,26,-5,LOG:1)
B(-4,26,-5,LOG:1)
B(-8,26,-3,LOG:1)
B(-6,26,-2,LOG:1)
B(-4,26,-2,LOG:1)
B(-3,26,-2,LOG:5)
B(-2,26,-2,LOG:5)
B(-1,26,-2,LOG:5)
B(-8,27,-5,LOG:1)
B(-4,27,-5,LOG:1)
B(-8,27,-3,LOG:1)
B(-6,27,-2,LOG:1)
B(-4,27,-2,LOG:1)
B(-8,28,-5,LOG:1)
B(-4,28,-5,LOG:1)
B(-8,28,-3,LOG:1)
B(-6,28,-2,LOG:1)
B(-4,28,-2,LOG:1)
B(-8,29,-8,LOG:9)
B(-8,29,-7,LOG:9)
B(-8,29,-6,LOG:9)
B(-8,29,-5,LOG:1)
B(-7,29,-5,LOG:5)
B(-6,29,-5,LOG:5)
B(-5,29,-5,LOG:5)
B(-4,29,-5,LOG:1)
B(-8,29,-4,LOG:9)
B(-6,29,-4,LOG:9)
B(-8,29,-3,LOG:1)
B(-7,29,-3,LOG:5)
B(-6,29,-3,LOG:9)
B(-6,29,-2,LOG:1)
B(-5,29,-2,LOG:5)
B(-4,29,-2,LOG:1)
B(-8,30,-5,LOG:1)
B(-4,30,-5,LOG:1)
B(-8,30,-3,LOG:1)
B(-6,30,-2,LOG:1)
B(-4,30,-2,LOG:1)
B(-3,30,-2,LOG:5)
B(-2,30,-2,LOG:5)
B(-1,30,-2,LOG:5)
B(-8,31,-5,LOG:1)
B(-4,31,-5,LOG:1)
B(-8,31,-3,LOG:1)
B(-6,31,-2,LOG:1)
B(-4,31,-2,LOG:1)
B(-8,32,-5,LOG:1)
B(-4,32,-5,LOG:1)
B(-8,32,-3,LOG:1)
B(-6,32,-2,LOG:1)
B(-4,32,-2,LOG:1)
B(-8,33,-8,LOG:9)
B(-8,33,-7,LOG:9)
B(-8,33,-6,LOG:9)
B(-8,33,-5,LOG:1)
B(-7,33,-5,LOG:5)
B(-6,33,-5,LOG:5)
B(-5,33,-5,LOG:5)
B(-4,33,-5,LOG:1)
B(-8,33,-4,LOG:9)
B(-6,33,-4,LOG:9)
B(-8,33,-3,LOG:1)
B(-7,33,-3,LOG:5)
B(-6,33,-3,LOG:9)
B(-6,33,-2,LOG:1)
B(-5,33,-2,LOG:5)
B(-4,33,-2,LOG:1)
B(-8,34,-5,LOG:1)
B(-4,34,-5,LOG:1)
B(-8,34,-3,LOG:1)
B(-6,34,-2,LOG:1)
B(-4,34,-2,LOG:1)
B(-3,34,-2,LOG:5)
B(-2,34,-2,LOG:5)
B(-1,34,-2,LOG:5)
B(-8,35,-5,LOG:1)
B(-4,35,-5,LOG:1)
B(-8,35,-3,LOG:1)
B(-6,35,-2,LOG:1)
B(-4,35,-2,LOG:1)
B(-8,36,-5,LOG:1)
B(-4,36,-5,LOG:1)
B(-8,36,-3,LOG:1)
B(-6,36,-2,LOG:1)
B(-4,36,-2,LOG:1)
B(-8,37,-8,LOG:9)
B(-8,37,-7,LOG:9)
B(-8,37,-6,LOG:9)
B(-8,37,-5,LOG:1)
B(-7,37,-5,LOG:5)
B(-6,37,-5,LOG:5)
B(-5,37,-5,LOG:5)
B(-4,37,-5,LOG:1)
B(-8,37,-4,LOG:9)
B(-6,37,-4,LOG:9)
B(-8,37,-3,LOG:1)
B(-7,37,-3,LOG:5)
B(-6,37,-3,LOG:9)
B(-6,37,-2,LOG:1)
B(-5,37,-2,LOG:5)
B(-4,37,-2,LOG:1)
B(-8,38,-5,LOG:1)
B(-4,38,-5,LOG:1)
B(-8,38,-3,LOG:1)
B(-6,38,-2,LOG:1)
B(-4,38,-2,LOG:1)
B(-3,38,-2,LOG:5)
B(-2,38,-2,LOG:5)
B(-1,38,-2,LOG:5)
B(-8,39,-5,LOG:1)
B(-4,39,-5,LOG:1)
B(-8,39,-3,LOG:1)
B(-6,39,-2,LOG:1)
B(-4,39,-2,LOG:1)
B(-8,40,-5,LOG:1)
B(-4,40,-5,LOG:1)
B(-8,40,-3,LOG:1)
B(-6,40,-2,LOG:1)
B(-4,40,-2,LOG:1)
B(-8,41,-8,LOG:9)
B(-8,41,-7,LOG:9)
B(-8,41,-6,LOG:9)
B(-8,41,-5,LOG:1)
B(-7,41,-5,LOG:5)
B(-6,41,-5,LOG:5)
B(-5,41,-5,LOG:5)
B(-4,41,-5,LOG:1)
B(-8,41,-4,LOG:9)
B(-6,41,-4,LOG:9)
B(-8,41,-3,LOG:1)
B(-7,41,-3,LOG:5)
B(-6,41,-3,LOG:9)
B(-6,41,-2,LOG:1)
B(-5,41,-2,LOG:5)
B(-4,41,-2,LOG:1)
B(-8,42,-5,LOG:1)
B(-4,42,-5,LOG:1)
B(-8,42,-3,LOG:1)
B(-6,42,-2,LOG:1)
B(-4,42,-2,LOG:1)
B(-3,42,-2,LOG:5)
B(-2,42,-2,LOG:5)
B(-1,42,-2,LOG:5)
B(-8,43,-5,LOG:1)
B(-4,43,-5,LOG:1)
B(-8,43,-3,LOG:1)
B(-6,43,-2,LOG:1)
B(-4,43,-2,LOG:1)
B(-8,44,-5,LOG:1)
B(-4,44,-5,LOG:1)
B(-8,44,-3,LOG:1)
B(-6,44,-2,LOG:1)
B(-4,44,-2,LOG:1)
B(-8,45,-8,LOG:9)
B(-8,45,-7,LOG:9)
B(-8,45,-6,LOG:9)
B(-8,45,-5,LOG:1)
B(-7,45,-5,LOG:5)
B(-6,45,-5,LOG:5)
B(-5,45,-5,LOG:5)
B(-4,45,-5,LOG:1)
B(-8,45,-4,LOG:9)
B(-6,45,-4,LOG:9)
B(-8,45,-3,LOG:1)
B(-7,45,-3,LOG:5)
B(-6,45,-3,LOG:9)
B(-6,45,-2,LOG:1)
B(-5,45,-2,LOG:5)
B(-4,45,-2,LOG:1)
B(-8,46,-5,LOG:1)
B(-4,46,-5,LOG:1)
B(-8,46,-3,LOG:1)
B(-6,46,-2,LOG:1)
B(-4,46,-2,LOG:1)
B(-3,46,-2,LOG:5)
B(-2,46,-2,LOG:5)
B(-1,46,-2,LOG:5)
B(-8,47,-5,LOG:1)
B(-4,47,-5,LOG:1)
B(-8,47,-3,LOG:1)
B(-6,47,-2,LOG:1)
B(-4,47,-2,LOG:1)
B(-8,48,-5,LOG:1)
B(-4,48,-5,LOG:1)
B(-8,48,-3,LOG:1)
B(-6,48,-2,LOG:1)
B(-4,48,-2,LOG:1)
B(-8,49,-5,LOG:1)
B(-4,49,-5,LOG:1)
B(-8,49,-3,LOG:1)
B(-6,49,-2,LOG:1)
B(-4,49,-2,LOG:1)
B(-8,50,-8,LOG:9)
B(-7,50,-8,WOODEN_SLAB:8)
B(-6,50,-8,WOODEN_SLAB:8)
B(-5,50,-8,WOODEN_SLAB:8)
B(-4,50,-8,WOODEN_SLAB:8)
B(-3,50,-8,WOODEN_SLAB:8)
B(-2,50,-8,WOODEN_SLAB:8)
B(-1,50,-8,WOODEN_SLAB:8)
B(-8,50,-7,LOG:9)
B(-7,50,-7,WOODEN_SLAB:8)
B(-6,50,-7,WOODEN_SLAB:8)
B(-5,50,-7,WOODEN_SLAB:8)
B(-4,50,-7,WOODEN_SLAB:8)
B(-3,50,-7,WOODEN_SLAB:8)
B(-2,50,-7,WOODEN_SLAB:8)
B(-1,50,-7,WOODEN_SLAB:8)
B(-8,50,-6,LOG:9)
B(-7,50,-6,WOODEN_SLAB:8)
B(-6,50,-6,WOODEN_SLAB:8)
B(-5,50,-6,WOODEN_SLAB:8)
B(-4,50,-6,WOODEN_SLAB:8)
B(-3,50,-6,WOODEN_SLAB:8)
B(-2,50,-6,WOODEN_SLAB:8)
B(-1,50,-6,WOODEN_SLAB:8)
B(-8,50,-5,LOG:1)
B(-7,50,-5,LOG:5)
B(-6,50,-5,LOG:5)
B(-5,50,-5,LOG:5)
B(-4,50,-5,LOG:1)
B(-3,50,-5,LOG:5)
B(-2,50,-5,LOG:5)
B(-1,50,-5,LOG:5)
B(-8,50,-4,LOG:9)
B(-7,50,-4,WOODEN_SLAB:8)
B(-6,50,-4,WOODEN_SLAB:8)
B(-5,50,-4,WOODEN_SLAB:8)
B(-4,50,-4,LOG:9)
B(-8,50,-3,LOG:1)
B(-7,50,-3,LOG:5)
B(-6,50,-3,LOG:5)
B(-5,50,-3,LOG:5)
B(-4,50,-3,LOG:9)
B(-6,50,-2,LOG:1)
B(-4,50,-2,LOG:1)
B(-3,50,-2,LOG:5)
B(-2,50,-2,LOG:5)
B(-1,50,-2,LOG:5)
B(-3,50,-1,WOODEN_BUTTON:3)
B(-2,50,-1,WOODEN_BUTTON:3)
B(-1,50,-1,WOODEN_BUTTON:3)
B(-8,51,-8,COBBLESTONE:0)
B(-7,51,-8,BIRCH_STAIRS:5)
B(-6,51,-8,OAK_STAIRS:3)
B(-5,51,-8,OAK_STAIRS:3)
B(-4,51,-8,BOOKSHELF:0)
B(-3,51,-8,BOOKSHELF:0)
B(-1,51,-8,CARPET:8)
B(-8,51,-7,COBBLESTONE:0)
B(-7,51,-7,CRAFTING_TABLE:0)
B(-5,51,-7,CARPET:8)
B(-4,51,-7,CARPET:8)
B(-3,51,-7,CARPET:8)
B(-2,51,-7,CARPET:8)
B(-1,51,-7,CARPET:8)
B(-8,51,-6,COBBLESTONE:0)
B(-7,51,-6,FURNACE:5)
B(-6,51,-6,CARPET:8)
B(-5,51,-6,CARPET:8)
B(-4,51,-6,CARPET:8)
RB(-3,51,-6,AIR,25,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-2,51,-6,BED:3)
B(-1,51,-6,BED:11)
B(-8,51,-5,LOG:1)
B(-7,51,-5,COBBLESTONE:0)
B(-6,51,-5,DARK_OAK_DOOR:1)
B(-5,51,-5,COBBLESTONE:0)
B(-4,51,-5,LOG:1)
B(-3,51,-5,COBBLESTONE:0)
B(-2,51,-5,COBBLESTONE:0)
B(-1,51,-5,COBBLESTONE:0)
B(-8,51,-4,SPRUCE_FENCE:0)
B(-5,51,-4,OAK_STAIRS:0)
B(-4,51,-4,OAK_STAIRS:5)
B(-8,51,-3,LOG:1)
B(-7,51,-3,SPRUCE_FENCE:0)
B(-6,51,-3,SPRUCE_FENCE:0)
B(-5,51,-3,SPRUCE_FENCE:0)
B(-4,51,-3,SPRUCE_FENCE:0)
B(-6,51,-2,LOG:1)
B(-4,51,-2,LOG:1)
B(-3,51,-2,SPRUCE_FENCE:0)
B(-2,51,-2,SPRUCE_FENCE:0)
B(-1,51,-2,SPRUCE_FENCE:0)
B(-8,52,-8,PLANKS:1)
B(-7,52,-8,TORCH:5)
B(-4,52,-8,BOOKSHELF:0)
B(-3,52,-8,BOOKSHELF:0)
B(-8,52,-7,DARK_OAK_FENCE:0)
RB(-7,52,-7,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-8,52,-6,PLANKS:1)
B(-8,52,-5,LOG:1)
B(-7,52,-5,COBBLESTONE:0)
B(-6,52,-5,DARK_OAK_DOOR:8)
B(-5,52,-5,COBBLESTONE:0)
B(-4,52,-5,LOG:1)
B(-3,52,-5,PLANKS:1)
B(-1,52,-5,PLANKS:1)
B(-4,52,-4,OAK_STAIRS:0)
B(-3,52,-4,OAK_STAIRS:5)
B(-8,52,-3,STONE_SLAB:0)
B(-6,52,-2,LOG:1)
B(-4,52,-2,LOG:1)
B(-3,52,-2,SPRUCE_FENCE:0)
B(-2,52,-2,SPRUCE_FENCE:0)
B(-1,52,-2,SPRUCE_FENCE:0)
B(-8,53,-8,LOG:9)
B(-7,53,-8,WOODEN_SLAB:8)
B(-6,53,-8,WOODEN_SLAB:8)
B(-5,53,-8,WOODEN_SLAB:8)
B(-4,53,-8,WOODEN_SLAB:8)
B(-3,53,-8,WOODEN_SLAB:8)
B(-2,53,-8,WOODEN_SLAB:8)
B(-1,53,-8,WOODEN_SLAB:8)
B(-8,53,-7,LOG:9)
B(-7,53,-7,WOODEN_SLAB:8)
B(-6,53,-7,WOODEN_SLAB:8)
B(-5,53,-7,WOODEN_SLAB:8)
B(-4,53,-7,WOODEN_SLAB:8)
B(-3,53,-7,WOODEN_SLAB:8)
B(-2,53,-7,WOODEN_SLAB:8)
B(-1,53,-7,WOODEN_SLAB:8)
B(-8,53,-6,LOG:9)
B(-7,53,-6,WOODEN_SLAB:8)
B(-6,53,-6,WOODEN_SLAB:8)
B(-5,53,-6,WOODEN_SLAB:8)
B(-4,53,-6,WOODEN_SLAB:8)
B(-3,53,-6,WOODEN_SLAB:8)
B(-2,53,-6,WOODEN_SLAB:8)
B(-1,53,-6,WOODEN_SLAB:8)
B(-8,53,-5,LOG:1)
B(-7,53,-5,LOG:5)
B(-6,53,-5,LOG:5)
B(-5,53,-5,LOG:5)
B(-4,53,-5,LOG:1)
B(-3,53,-5,LOG:5)
B(-2,53,-5,LOG:5)
B(-1,53,-5,LOG:5)
B(-3,53,-4,OAK_STAIRS:0)
B(-2,53,-4,OAK_STAIRS:5)
B(-1,53,-4,WOODEN_SLAB:8)
B(-3,53,-3,WOODEN_SLAB:8)
B(-2,53,-3,WOODEN_SLAB:8)
B(-1,53,-3,WOODEN_SLAB:8)
B(-6,53,-2,LOG:1)
B(-4,53,-2,LOG:1)
B(-3,53,-2,LOG:5)
B(-2,53,-2,LOG:5)
B(-1,53,-2,LOG:5)
B(-8,54,-8,SPRUCE_FENCE:0)
B(-8,54,-7,SPRUCE_FENCE:0)
B(-8,54,-6,SPRUCE_FENCE:0)
B(-8,54,-5,LOG:1)
B(-7,54,-5,SPRUCE_FENCE:0)
B(-6,54,-5,SPRUCE_FENCE:0)
B(-5,54,-5,SPRUCE_FENCE:0)
B(-4,54,-5,LOG:1)
B(-3,54,-5,SPRUCE_FENCE:0)
B(-1,54,-5,SPRUCE_FENCE:0)
B(-4,54,-3,OAK_STAIRS:4)
B(-3,54,-3,OAK_STAIRS:1)
B(-6,54,-2,LOG:1)
B(-4,54,-2,LOG:1)
B(-3,54,-2,SPRUCE_FENCE:0)
B(-2,54,-2,SPRUCE_FENCE:0)
B(-1,54,-2,SPRUCE_FENCE:0)
B(-8,55,-5,LOG:1)
B(-5,55,-5,WOODEN_SLAB:8)
B(-4,55,-5,LOG:1)
B(-5,55,-4,WOODEN_SLAB:8)
B(-5,55,-3,OAK_STAIRS:4)
B(-4,55,-3,OAK_STAIRS:1)
B(-6,55,-2,LOG:1)
B(-5,55,-2,LOG:5)
B(-4,55,-2,LOG:1)
B(-2,55,-2,SPRUCE_FENCE:0)
B(-2,55,-1,SPRUCE_FENCE:0)
B(-8,56,-8,LOG:9)
B(-7,56,-8,WOODEN_SLAB:8)
B(-6,56,-8,WOODEN_SLAB:8)
B(-5,56,-8,WOODEN_SLAB:8)
B(-4,56,-8,WOODEN_SLAB:8)
B(-3,56,-8,WOODEN_SLAB:8)
B(-2,56,-8,WOODEN_SLAB:8)
B(-1,56,-8,WOODEN_SLAB:8)
B(-8,56,-7,LOG:9)
B(-7,56,-7,WOODEN_SLAB:8)
B(-6,56,-7,WOODEN_SLAB:8)
B(-5,56,-7,WOODEN_SLAB:8)
B(-4,56,-7,WOODEN_SLAB:8)
B(-3,56,-7,WOODEN_SLAB:8)
B(-2,56,-7,WOODEN_SLAB:8)
B(-1,56,-7,WOODEN_SLAB:8)
B(-8,56,-6,LOG:9)
B(-7,56,-6,WOODEN_SLAB:8)
B(-6,56,-6,WOODEN_SLAB:8)
B(-5,56,-6,WOODEN_SLAB:8)
B(-4,56,-6,WOODEN_SLAB:8)
B(-3,56,-6,WOODEN_SLAB:8)
B(-2,56,-6,WOODEN_SLAB:8)
B(-1,56,-6,WOODEN_SLAB:8)
B(-8,56,-5,LOG:1)
B(-7,56,-5,LOG:5)
B(-6,56,-5,LOG:5)
B(-5,56,-5,LOG:5)
B(-4,56,-5,LOG:1)
B(-3,56,-5,LOG:5)
B(-2,56,-5,LOG:5)
B(-1,56,-5,LOG:5)
B(-8,56,-4,OAK_STAIRS:5)
B(-6,56,-4,LOG:9)
B(-5,56,-4,OAK_STAIRS:3)
B(-6,56,-3,LOG:9)
B(-6,56,-2,LOG:1)
B(-4,56,-2,STONE_SLAB:0)
B(-2,56,-1,TORCH:5)
B(-8,57,-8,SPRUCE_STAIRS:0)
B(-7,57,-8,DOUBLE_WOODEN_SLAB:1)
B(-6,57,-8,BIRCH_STAIRS:4)
B(-4,57,-8,BIRCH_STAIRS:5)
B(-3,57,-8,WOODEN_SLAB:10)
B(-2,57,-8,WOODEN_SLAB:10)
B(-1,57,-8,PLANKS:1)
B(-8,57,-7,SPRUCE_STAIRS:0)
B(-7,57,-7,DOUBLE_WOODEN_SLAB:1)
RB(-6,57,-7,AIR,25,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-5,57,-7,CARPET:13)
B(-4,57,-7,CARPET:13)
B(-3,57,-7,CARPET:13)
B(-2,57,-7,FURNACE:4)
B(-1,57,-7,PLANKS:1)
B(-8,57,-6,SPRUCE_STAIRS:0)
B(-7,57,-6,DOUBLE_WOODEN_SLAB:1)
RB(-6,57,-6,AIR,25,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-4,57,-6,DARK_OAK_FENCE:0)
B(-3,57,-6,CARPET:13)
B(-2,57,-6,CRAFTING_TABLE:0)
B(-1,57,-6,PLANKS:1)
B(-8,57,-5,SPRUCE_STAIRS:0)
B(-7,57,-5,PLANKS:1)
B(-6,57,-5,PLANKS:1)
B(-5,57,-5,SPRUCE_DOOR:3)
B(-4,57,-5,LOG:1)
B(-3,57,-5,PLANKS:1)
B(-2,57,-5,PLANKS:1)
B(-1,57,-5,PLANKS:1)
B(-8,57,-4,OAK_STAIRS:0)
B(-7,57,-4,OAK_STAIRS:5)
B(-6,57,-4,SPRUCE_FENCE:0)
B(-1,57,-4,OAK_STAIRS:4)
B(-6,57,-3,SPRUCE_FENCE:0)
B(-6,57,-2,STONE_SLAB:0)
B(-7,58,-8,SPRUCE_STAIRS:0)
RB(-6,58,-8,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
RB(-4,58,-8,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-1,58,-8,SPRUCE_STAIRS:1)
B(-7,58,-7,SPRUCE_STAIRS:0)
B(-2,58,-7,COBBLESTONE_WALL:0)
B(-1,58,-7,SPRUCE_STAIRS:1)
B(-7,58,-6,SPRUCE_STAIRS:0)
B(-4,58,-6,TORCH:5)
B(-1,58,-6,SPRUCE_STAIRS:1)
B(-7,58,-5,SPRUCE_STAIRS:0)
B(-6,58,-5,PLANKS:1)
B(-5,58,-5,SPRUCE_DOOR:8)
B(-4,58,-5,LOG:1)
B(-3,58,-5,PLANKS:1)
B(-2,58,-5,PLANKS:1)
B(-1,58,-5,SPRUCE_STAIRS:1)
B(-7,58,-4,OAK_STAIRS:0)
B(-6,58,-4,OAK_STAIRS:5)
B(-2,58,-4,OAK_STAIRS:4)
B(-1,58,-4,OAK_STAIRS:1)
B(-6,59,-8,SPRUCE_STAIRS:0)
B(-2,59,-8,SPRUCE_STAIRS:1)
B(-6,59,-7,SPRUCE_STAIRS:0)
B(-2,59,-7,COBBLESTONE:0)
B(-6,59,-6,SPRUCE_STAIRS:0)
B(-2,59,-6,SPRUCE_STAIRS:1)
B(-6,59,-5,SPRUCE_STAIRS:0)
B(-5,59,-5,PLANKS:1)
B(-4,59,-5,LOG:1)
B(-3,59,-5,PLANKS:1)
B(-2,59,-5,SPRUCE_STAIRS:1)
B(-6,59,-4,OAK_STAIRS:0)
B(-5,59,-4,OAK_STAIRS:5)
B(-3,59,-4,OAK_STAIRS:4)
B(-2,59,-4,OAK_STAIRS:1)
B(-5,60,-8,SPRUCE_STAIRS:0)
B(-3,60,-8,SPRUCE_STAIRS:1)
B(-5,60,-7,SPRUCE_STAIRS:0)
B(-3,60,-7,SPRUCE_STAIRS:1)
B(-2,60,-7,COBBLESTONE:0)
B(-5,60,-6,SPRUCE_STAIRS:0)
B(-3,60,-6,SPRUCE_STAIRS:1)
B(-5,60,-5,SPRUCE_STAIRS:0)
B(-4,60,-5,LOG:1)
B(-3,60,-5,SPRUCE_STAIRS:1)
B(-5,60,-4,OAK_STAIRS:0)
B(-4,60,-4,OAK_STAIRS:7)
B(-3,60,-4,OAK_STAIRS:1)
B(-4,60,-3,WALL_BANNER:3,../NBT/Banners/dearoc_banner.nbt)
B(-4,61,-8,WOODEN_SLAB:1)
B(-4,61,-7,WOODEN_SLAB:1)
B(-2,61,-7,COBBLESTONE_WALL:0)
B(-4,61,-6,WOODEN_SLAB:1)
B(-4,61,-5,WOODEN_SLAB:1)
B(-4,61,-4,WOODEN_SLAB:0)
B(-2,62,-7,COBBLESTONE_WALL:0)

BR(-8,0,0,WestPort_4x7,NORTH,100)
