Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-7,LOG:1)
B(-4,0,-7,LOG:1)
B(-2,0,-7,LOG:1)
B(-8,0,-5,LOG:1)
B(-2,0,-3,LOG:1)
B(-8,0,-1,LOG:1)
B(-2,0,-1,LOG:1)
B(-8,1,-7,LOG:1)
B(-4,1,-7,LOG:1)
B(-2,1,-7,LOG:1)
B(-1,1,-7,LOG:5)
B(-8,1,-5,LOG:1)
B(-8,1,-4,LOG:9)
B(-8,1,-3,LOG:9)
B(-2,1,-3,LOG:1)
B(-8,1,-2,LOG:9)
B(-8,1,-1,LOG:1)
B(-2,1,-1,LOG:1)
B(-2,2,-8,LOG:9)
B(-8,2,-7,LOG:1)
B(-7,2,-7,LOG:5)
B(-6,2,-7,LOG:5)
B(-5,2,-7,LOG:5)
B(-4,2,-7,LOG:1)
B(-2,2,-7,LOG:1)
B(-2,2,-6,LOG:9)
B(-8,2,-5,LOG:1)
B(-2,2,-5,LOG:9)
B(-2,2,-4,LOG:9)
B(-2,2,-3,LOG:1)
B(-2,2,-2,LOG:9)
B(-8,2,-1,LOG:1)
B(-2,2,-1,LOG:1)
B(-8,3,-7,LOG:1)
B(-4,3,-7,LOG:1)
B(-2,3,-7,LOG:1)
B(-8,3,-5,LOG:1)
B(-2,3,-3,LOG:1)
B(-8,3,-1,LOG:1)
B(-2,3,-1,LOG:1)
B(-8,4,-7,LOG:1)
B(-4,4,-7,LOG:1)
B(-2,4,-7,LOG:1)
B(-8,4,-5,LOG:1)
B(-2,4,-3,LOG:1)
B(-8,4,-1,LOG:1)
B(-2,4,-1,LOG:1)
B(-8,5,-7,LOG:1)
B(-4,5,-7,LOG:1)
B(-2,5,-7,LOG:1)
B(-1,5,-7,LOG:5)
B(-8,5,-5,LOG:1)
B(-8,5,-4,LOG:9)
B(-8,5,-3,LOG:9)
B(-2,5,-3,LOG:1)
B(-8,5,-2,LOG:9)
B(-8,5,-1,LOG:1)
B(-2,5,-1,LOG:1)
B(-2,6,-8,LOG:9)
B(-8,6,-7,LOG:1)
B(-7,6,-7,LOG:5)
B(-6,6,-7,LOG:5)
B(-5,6,-7,LOG:5)
B(-4,6,-7,LOG:1)
B(-2,6,-7,LOG:1)
B(-2,6,-6,LOG:9)
B(-8,6,-5,LOG:1)
B(-2,6,-5,LOG:9)
B(-2,6,-4,LOG:9)
B(-2,6,-3,LOG:1)
B(-2,6,-2,LOG:9)
B(-8,6,-1,LOG:1)
B(-2,6,-1,LOG:1)
B(-8,7,-7,LOG:1)
B(-4,7,-7,LOG:1)
B(-2,7,-7,LOG:1)
B(-8,7,-5,LOG:1)
B(-2,7,-3,LOG:1)
B(-8,7,-1,LOG:1)
B(-2,7,-1,LOG:1)
B(-8,8,-7,LOG:1)
B(-4,8,-7,LOG:1)
B(-2,8,-7,LOG:1)
B(-8,8,-5,LOG:1)
B(-2,8,-3,LOG:1)
B(-8,8,-1,LOG:1)
B(-2,8,-1,LOG:1)
B(-8,9,-7,LOG:1)
B(-4,9,-7,LOG:1)
B(-2,9,-7,LOG:1)
B(-1,9,-7,LOG:5)
B(-8,9,-5,LOG:1)
B(-8,9,-4,LOG:9)
B(-8,9,-3,LOG:9)
B(-2,9,-3,LOG:1)
B(-8,9,-2,LOG:9)
B(-8,9,-1,LOG:1)
B(-2,9,-1,LOG:1)
B(-2,10,-8,LOG:9)
B(-8,10,-7,LOG:1)
B(-7,10,-7,LOG:5)
B(-6,10,-7,LOG:5)
B(-5,10,-7,LOG:5)
B(-4,10,-7,LOG:1)
B(-2,10,-7,LOG:1)
B(-2,10,-6,LOG:9)
B(-8,10,-5,LOG:1)
B(-2,10,-5,LOG:9)
B(-2,10,-4,LOG:9)
B(-2,10,-3,LOG:1)
B(-2,10,-2,LOG:9)
B(-8,10,-1,LOG:1)
B(-2,10,-1,LOG:1)
B(-8,11,-7,LOG:1)
B(-4,11,-7,LOG:1)
B(-2,11,-7,LOG:1)
B(-8,11,-5,LOG:1)
B(-2,11,-3,LOG:1)
B(-8,11,-1,LOG:1)
B(-2,11,-1,LOG:1)
B(-8,12,-7,LOG:1)
B(-4,12,-7,LOG:1)
B(-2,12,-7,LOG:1)
B(-8,12,-5,LOG:1)
B(-2,12,-3,LOG:1)
B(-8,12,-1,LOG:1)
B(-2,12,-1,LOG:1)
B(-8,13,-7,LOG:1)
B(-4,13,-7,LOG:1)
B(-2,13,-7,LOG:1)
B(-1,13,-7,LOG:5)
B(-8,13,-5,LOG:1)
B(-8,13,-4,LOG:9)
B(-8,13,-3,LOG:9)
B(-2,13,-3,LOG:1)
B(-8,13,-2,LOG:9)
B(-8,13,-1,LOG:1)
B(-2,13,-1,LOG:1)
B(-2,14,-8,LOG:9)
B(-8,14,-7,LOG:1)
B(-7,14,-7,LOG:5)
B(-6,14,-7,LOG:5)
B(-5,14,-7,LOG:5)
B(-4,14,-7,LOG:1)
B(-2,14,-7,LOG:1)
B(-2,14,-6,LOG:9)
B(-8,14,-5,LOG:1)
B(-2,14,-5,LOG:9)
B(-2,14,-4,LOG:9)
B(-2,14,-3,LOG:1)
B(-2,14,-2,LOG:9)
B(-8,14,-1,LOG:1)
B(-2,14,-1,LOG:1)
B(-8,15,-7,LOG:1)
B(-4,15,-7,LOG:1)
B(-2,15,-7,LOG:1)
B(-8,15,-5,LOG:1)
B(-2,15,-3,LOG:1)
B(-8,15,-1,LOG:1)
B(-2,15,-1,LOG:1)
B(-8,16,-7,LOG:1)
B(-4,16,-7,LOG:1)
B(-2,16,-7,LOG:1)
B(-8,16,-5,LOG:1)
B(-2,16,-3,LOG:1)
B(-8,16,-1,LOG:1)
B(-2,16,-1,LOG:1)
B(-8,17,-7,LOG:1)
B(-4,17,-7,LOG:1)
B(-2,17,-7,LOG:1)
B(-1,17,-7,LOG:5)
B(-8,17,-5,LOG:1)
B(-8,17,-4,LOG:9)
B(-8,17,-3,LOG:9)
B(-2,17,-3,LOG:1)
B(-8,17,-2,LOG:9)
B(-8,17,-1,LOG:1)
B(-2,17,-1,LOG:1)
B(-2,18,-8,LOG:9)
B(-8,18,-7,LOG:1)
B(-7,18,-7,LOG:5)
B(-6,18,-7,LOG:5)
B(-5,18,-7,LOG:5)
B(-4,18,-7,LOG:1)
B(-2,18,-7,LOG:1)
B(-2,18,-6,LOG:9)
B(-8,18,-5,LOG:1)
B(-2,18,-5,LOG:9)
B(-2,18,-4,LOG:9)
B(-2,18,-3,LOG:1)
B(-2,18,-2,LOG:9)
B(-8,18,-1,LOG:1)
B(-2,18,-1,LOG:1)
B(-8,19,-7,LOG:1)
B(-4,19,-7,LOG:1)
B(-2,19,-7,LOG:1)
B(-8,19,-5,LOG:1)
B(-2,19,-3,LOG:1)
B(-8,19,-1,LOG:1)
B(-2,19,-1,LOG:1)
B(-8,20,-7,LOG:1)
B(-4,20,-7,LOG:1)
B(-2,20,-7,LOG:1)
B(-8,20,-5,LOG:1)
B(-2,20,-3,LOG:1)
B(-8,20,-1,LOG:1)
B(-2,20,-1,LOG:1)
B(-8,21,-7,LOG:1)
B(-4,21,-7,LOG:1)
B(-2,21,-7,LOG:1)
B(-1,21,-7,LOG:5)
B(-8,21,-5,LOG:1)
B(-8,21,-4,LOG:9)
B(-8,21,-3,LOG:9)
B(-2,21,-3,LOG:1)
B(-8,21,-2,LOG:9)
B(-8,21,-1,LOG:1)
B(-2,21,-1,LOG:1)
B(-2,22,-8,LOG:9)
B(-8,22,-7,LOG:1)
B(-7,22,-7,LOG:5)
B(-6,22,-7,LOG:5)
B(-5,22,-7,LOG:5)
B(-4,22,-7,LOG:1)
B(-2,22,-7,LOG:1)
B(-2,22,-6,LOG:9)
B(-8,22,-5,LOG:1)
B(-2,22,-5,LOG:9)
B(-2,22,-4,LOG:9)
B(-2,22,-3,LOG:1)
B(-2,22,-2,LOG:9)
B(-8,22,-1,LOG:1)
B(-2,22,-1,LOG:1)
B(-8,23,-7,LOG:1)
B(-4,23,-7,LOG:1)
B(-2,23,-7,LOG:1)
B(-8,23,-5,LOG:1)
B(-2,23,-3,LOG:1)
B(-8,23,-1,LOG:1)
B(-2,23,-1,LOG:1)
B(-8,24,-7,LOG:1)
B(-4,24,-7,LOG:1)
B(-2,24,-7,LOG:1)
B(-8,24,-5,LOG:1)
B(-2,24,-3,LOG:1)
B(-8,24,-1,LOG:1)
B(-2,24,-1,LOG:1)
B(-8,25,-7,LOG:1)
B(-4,25,-7,LOG:1)
B(-2,25,-7,LOG:1)
B(-1,25,-7,LOG:5)
B(-8,25,-5,LOG:1)
B(-8,25,-4,LOG:9)
B(-8,25,-3,LOG:9)
B(-2,25,-3,LOG:1)
B(-8,25,-2,LOG:9)
B(-8,25,-1,LOG:1)
B(-2,25,-1,LOG:1)
B(-2,26,-8,LOG:9)
B(-8,26,-7,LOG:1)
B(-7,26,-7,LOG:5)
B(-6,26,-7,LOG:5)
B(-5,26,-7,LOG:5)
B(-4,26,-7,LOG:1)
B(-2,26,-7,LOG:1)
B(-2,26,-6,LOG:9)
B(-8,26,-5,LOG:1)
B(-2,26,-5,LOG:9)
B(-2,26,-4,LOG:9)
B(-2,26,-3,LOG:1)
B(-2,26,-2,LOG:9)
B(-8,26,-1,LOG:1)
B(-2,26,-1,LOG:1)
B(-8,27,-7,LOG:1)
B(-4,27,-7,LOG:1)
B(-2,27,-7,LOG:1)
B(-8,27,-5,LOG:1)
B(-2,27,-3,LOG:1)
B(-8,27,-1,LOG:1)
B(-2,27,-1,LOG:1)
B(-8,28,-7,LOG:1)
B(-4,28,-7,LOG:1)
B(-2,28,-7,LOG:1)
B(-8,28,-5,LOG:1)
B(-2,28,-3,LOG:1)
B(-8,28,-1,LOG:1)
B(-2,28,-1,LOG:1)
B(-8,29,-7,LOG:1)
B(-4,29,-7,LOG:1)
B(-2,29,-7,LOG:1)
B(-1,29,-7,LOG:5)
B(-8,29,-5,LOG:1)
B(-8,29,-4,LOG:9)
B(-8,29,-3,LOG:9)
B(-2,29,-3,LOG:1)
B(-8,29,-2,LOG:9)
B(-8,29,-1,LOG:1)
B(-2,29,-1,LOG:1)
B(-2,30,-8,LOG:9)
B(-8,30,-7,LOG:1)
B(-7,30,-7,LOG:5)
B(-6,30,-7,LOG:5)
B(-5,30,-7,LOG:5)
B(-4,30,-7,LOG:1)
B(-2,30,-7,LOG:1)
B(-2,30,-6,LOG:9)
B(-8,30,-5,LOG:1)
B(-2,30,-5,LOG:9)
B(-2,30,-4,LOG:9)
B(-2,30,-3,LOG:1)
B(-2,30,-2,LOG:9)
B(-8,30,-1,LOG:1)
B(-2,30,-1,LOG:1)
B(-8,31,-7,LOG:1)
B(-4,31,-7,LOG:1)
B(-2,31,-7,LOG:1)
B(-8,31,-5,LOG:1)
B(-2,31,-3,LOG:1)
B(-8,31,-1,LOG:1)
B(-2,31,-1,LOG:1)
B(-8,32,-7,LOG:1)
B(-4,32,-7,LOG:1)
B(-2,32,-7,LOG:1)
B(-8,32,-5,LOG:1)
B(-2,32,-3,LOG:1)
B(-8,32,-1,LOG:1)
B(-2,32,-1,LOG:1)
B(-8,33,-7,LOG:1)
B(-4,33,-7,LOG:1)
B(-2,33,-7,LOG:1)
B(-1,33,-7,LOG:5)
B(-8,33,-5,LOG:1)
B(-8,33,-4,LOG:9)
B(-8,33,-3,LOG:9)
B(-2,33,-3,LOG:1)
B(-8,33,-2,LOG:9)
B(-8,33,-1,LOG:1)
B(-2,33,-1,LOG:1)
B(-2,34,-8,LOG:9)
B(-8,34,-7,LOG:1)
B(-7,34,-7,LOG:5)
B(-6,34,-7,LOG:5)
B(-5,34,-7,LOG:5)
B(-4,34,-7,LOG:1)
B(-2,34,-7,LOG:1)
B(-2,34,-6,LOG:9)
B(-8,34,-5,LOG:1)
B(-2,34,-5,LOG:9)
B(-2,34,-4,LOG:9)
B(-2,34,-3,LOG:1)
B(-2,34,-2,LOG:9)
B(-8,34,-1,LOG:1)
B(-2,34,-1,LOG:1)
B(-8,35,-7,LOG:1)
B(-4,35,-7,LOG:1)
B(-2,35,-7,LOG:1)
B(-8,35,-5,LOG:1)
B(-2,35,-3,LOG:1)
B(-8,35,-1,LOG:1)
B(-2,35,-1,LOG:1)
B(-8,36,-7,LOG:1)
B(-4,36,-7,LOG:1)
B(-2,36,-7,LOG:1)
B(-8,36,-5,LOG:1)
B(-2,36,-3,LOG:1)
B(-8,36,-1,LOG:1)
B(-2,36,-1,LOG:1)
B(-8,37,-7,LOG:1)
B(-4,37,-7,LOG:1)
B(-2,37,-7,LOG:1)
B(-1,37,-7,LOG:5)
B(-8,37,-5,LOG:1)
B(-8,37,-4,LOG:9)
B(-8,37,-3,LOG:9)
B(-2,37,-3,LOG:1)
B(-8,37,-2,LOG:9)
B(-8,37,-1,LOG:1)
B(-2,37,-1,LOG:1)
B(-2,38,-8,LOG:9)
B(-8,38,-7,LOG:1)
B(-7,38,-7,LOG:5)
B(-6,38,-7,LOG:5)
B(-5,38,-7,LOG:5)
B(-4,38,-7,LOG:1)
B(-2,38,-7,LOG:1)
B(-2,38,-6,LOG:9)
B(-8,38,-5,LOG:1)
B(-2,38,-5,LOG:9)
B(-2,38,-4,LOG:9)
B(-2,38,-3,LOG:1)
B(-2,38,-2,LOG:9)
B(-8,38,-1,LOG:1)
B(-2,38,-1,LOG:1)
B(-8,39,-7,LOG:1)
B(-4,39,-7,LOG:1)
B(-2,39,-7,LOG:1)
B(-8,39,-5,LOG:1)
B(-2,39,-3,LOG:1)
B(-8,39,-1,LOG:1)
B(-2,39,-1,LOG:1)
B(-8,40,-7,LOG:1)
B(-4,40,-7,LOG:1)
B(-2,40,-7,LOG:1)
B(-8,40,-5,LOG:1)
B(-2,40,-3,LOG:1)
B(-8,40,-1,LOG:1)
B(-2,40,-1,LOG:1)
B(-8,41,-7,LOG:1)
B(-4,41,-7,LOG:1)
B(-2,41,-7,LOG:1)
B(-1,41,-7,LOG:5)
B(-8,41,-5,LOG:1)
B(-8,41,-4,LOG:9)
B(-8,41,-3,LOG:9)
B(-2,41,-3,LOG:1)
B(-8,41,-2,LOG:9)
B(-8,41,-1,LOG:1)
B(-2,41,-1,LOG:1)
B(-2,42,-8,LOG:9)
B(-8,42,-7,LOG:1)
B(-7,42,-7,LOG:5)
B(-6,42,-7,LOG:5)
B(-5,42,-7,LOG:5)
B(-4,42,-7,LOG:1)
B(-2,42,-7,LOG:1)
B(-2,42,-6,LOG:9)
B(-8,42,-5,LOG:1)
B(-2,42,-5,LOG:9)
B(-2,42,-4,LOG:9)
B(-2,42,-3,LOG:1)
B(-2,42,-2,LOG:9)
B(-8,42,-1,LOG:1)
B(-2,42,-1,LOG:1)
B(-8,43,-7,LOG:1)
B(-4,43,-7,LOG:1)
B(-2,43,-7,LOG:1)
B(-8,43,-5,LOG:1)
B(-2,43,-3,LOG:1)
B(-8,43,-1,LOG:1)
B(-2,43,-1,LOG:1)
B(-8,44,-7,LOG:1)
B(-4,44,-7,LOG:1)
B(-2,44,-7,LOG:1)
B(-8,44,-5,LOG:1)
B(-2,44,-3,LOG:1)
B(-8,44,-1,LOG:1)
B(-2,44,-1,LOG:1)
B(-8,45,-7,LOG:1)
B(-4,45,-7,LOG:1)
B(-2,45,-7,LOG:1)
B(-1,45,-7,LOG:5)
B(-8,45,-5,LOG:1)
B(-8,45,-4,LOG:9)
B(-8,45,-3,LOG:9)
B(-2,45,-3,LOG:1)
B(-8,45,-2,LOG:9)
B(-8,45,-1,LOG:1)
B(-2,45,-1,LOG:1)
B(-2,46,-8,LOG:9)
B(-8,46,-7,LOG:1)
B(-7,46,-7,LOG:5)
B(-6,46,-7,LOG:5)
B(-5,46,-7,LOG:5)
B(-4,46,-7,LOG:1)
B(-2,46,-7,LOG:1)
B(-2,46,-6,LOG:9)
B(-8,46,-5,LOG:1)
B(-2,46,-5,LOG:9)
B(-2,46,-4,LOG:9)
B(-2,46,-3,LOG:1)
B(-2,46,-2,LOG:9)
B(-8,46,-1,LOG:1)
B(-2,46,-1,LOG:1)
B(-8,47,-7,LOG:1)
B(-4,47,-7,LOG:1)
B(-2,47,-7,LOG:1)
B(-8,47,-5,LOG:1)
B(-2,47,-3,LOG:1)
B(-8,47,-1,LOG:1)
B(-2,47,-1,LOG:1)
B(-8,48,-7,LOG:1)
B(-4,48,-7,LOG:1)
B(-2,48,-7,LOG:1)
B(-8,48,-5,LOG:1)
B(-2,48,-3,LOG:1)
B(-8,48,-1,LOG:1)
B(-2,48,-1,LOG:1)
B(-8,49,-7,LOG:1)
B(-4,49,-7,LOG:1)
B(-2,49,-7,LOG:1)
B(-8,49,-5,LOG:1)
B(-2,49,-3,LOG:1)
B(-8,49,-1,LOG:1)
B(-2,49,-1,LOG:1)
B(-8,50,-7,LOG:1)
B(-4,50,-7,LOG:1)
B(-2,50,-7,LOG:1)
B(-8,50,-5,LOG:1)
B(-2,50,-3,LOG:1)
B(-8,50,-1,LOG:1)
B(-7,50,-1,LOG:5)
B(-6,50,-1,LOG:5)
B(-5,50,-1,LOG:5)
B(-4,50,-1,LOG:5)
B(-3,50,-1,LOG:5)
B(-2,50,-1,LOG:1)
B(-3,51,-8,WOODEN_SLAB:8)
B(-2,51,-8,WOODEN_SLAB:8)
B(-1,51,-8,WOODEN_SLAB:8)
B(-8,51,-7,LOG:1)
B(-4,51,-7,LOG:1)
B(-3,51,-7,LOG:5)
B(-2,51,-7,LOG:1)
B(-1,51,-7,LOG:5)
B(-2,51,-6,LOG:9)
B(-1,51,-6,WOODEN_SLAB:8)
B(-8,51,-5,LOG:1)
B(-2,51,-5,LOG:9)
B(-1,51,-5,WOODEN_SLAB:8)
B(-2,51,-4,LOG:9)
B(-1,51,-4,WOODEN_SLAB:8)
B(-2,51,-3,LOG:1)
B(-1,51,-3,LOG:5)
B(-2,51,-2,LOG:9)
B(-1,51,-2,WOODEN_SLAB:8)
B(-8,51,-1,LOG:1)
B(-7,51,-1,SPRUCE_FENCE:0)
B(-6,51,-1,SPRUCE_FENCE:0)
B(-5,51,-1,SPRUCE_FENCE:0)
B(-4,51,-1,SPRUCE_FENCE:0)
B(-3,51,-1,SPRUCE_FENCE:0)
B(-2,51,-1,LOG:9)
B(-1,51,-1,WOODEN_SLAB:8)
B(-8,52,-8,LOG:9)
B(-7,52,-8,WOODEN_SLAB:8)
B(-6,52,-8,WOODEN_SLAB:8)
B(-5,52,-8,WOODEN_SLAB:8)
B(-4,52,-8,LOG:9)
B(-8,52,-7,LOG:1)
B(-7,52,-7,LOG:5)
B(-6,52,-7,LOG:5)
B(-5,52,-7,LOG:5)
B(-4,52,-7,LOG:1)
B(-3,52,-7,SPRUCE_FENCE:0)
B(-2,52,-7,LOG:1)
B(-8,52,-6,LOG:9)
B(-2,52,-6,SPRUCE_FENCE:0)
B(-8,52,-5,LOG:9)
B(-2,52,-5,SPRUCE_FENCE:0)
B(-8,52,-4,LOG:9)
B(-2,52,-4,SPRUCE_FENCE:0)
B(-8,52,-3,LOG:9)
B(-2,52,-3,LOG:1)
B(-8,52,-2,LOG:9)
B(-2,52,-2,SPRUCE_FENCE:0)
B(-8,52,-1,LOG:1)
B(-3,52,-1,SPRUCE_FENCE:0)
B(-2,52,-1,SPRUCE_FENCE:0)
B(-8,53,-8,COBBLESTONE:0)
B(-7,53,-8,CRAFTING_TABLE:0)
B(-6,53,-8,CARPET:7)
B(-5,53,-8,ACACIA_FENCE:0)
B(-4,53,-8,COBBLESTONE:0)
B(-8,53,-7,LOG:1)
B(-7,53,-7,COBBLESTONE:0)
B(-6,53,-7,COBBLESTONE:0)
B(-5,53,-7,COBBLESTONE:0)
B(-4,53,-7,LOG:1)
B(-2,53,-7,STONE_SLAB:0)
B(-8,53,-6,SPRUCE_FENCE:0)
B(-8,53,-5,SPRUCE_FENCE:0)
B(-8,53,-4,SPRUCE_FENCE:0)
B(-8,53,-3,SPRUCE_FENCE:0)
B(-2,53,-3,STONE_SLAB:0)
B(-8,53,-2,SPRUCE_FENCE:0)
B(-8,53,-1,LOG:1)
B(-8,54,-8,PLANKS:1)
RB(-7,54,-8,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-5,54,-8,TORCH:5)
B(-4,54,-8,COBBLESTONE:0)
B(-8,54,-7,LOG:1)
B(-7,54,-7,PLANKS:1)
B(-6,54,-7,DARK_OAK_FENCE:0)
B(-5,54,-7,PLANKS:1)
B(-4,54,-7,LOG:1)
B(-8,54,-4,SPRUCE_FENCE:0)
B(-7,54,-4,SPRUCE_FENCE:0)
B(-8,54,-1,LOG:1)
B(-8,55,-8,LOG:9)
B(-7,55,-8,WOODEN_SLAB:8)
B(-6,55,-8,WOODEN_SLAB:8)
B(-5,55,-8,WOODEN_SLAB:8)
B(-4,55,-8,LOG:9)
B(-3,55,-8,WOODEN_SLAB:9)
B(-8,55,-7,LOG:5)
B(-7,55,-7,LOG:5)
B(-6,55,-7,LOG:5)
B(-5,55,-7,LOG:5)
B(-4,55,-7,LOG:1)
B(-3,55,-7,SPRUCE_STAIRS:5)
B(-8,55,-6,SPRUCE_STAIRS:7)
B(-7,55,-6,WOODEN_SLAB:9)
B(-6,55,-6,WOODEN_SLAB:9)
B(-5,55,-6,WOODEN_SLAB:9)
B(-4,55,-6,SPRUCE_STAIRS:7)
B(-7,55,-4,TORCH:5)
B(-8,55,-1,LOG:1)
B(-8,56,-8,SPRUCE_FENCE:0)
B(-4,56,-8,COBBLESTONE:0)
B(-8,56,-7,LOG:1)
B(-7,56,-7,COBBLESTONE:0)
B(-6,56,-7,COBBLESTONE:0)
B(-5,56,-7,COBBLESTONE:0)
B(-4,56,-7,LOG:1)
B(-3,56,-7,WOODEN_SLAB:1)
B(-8,56,-6,WOODEN_SLAB:1)
B(-4,56,-6,WOODEN_SLAB:1)
B(-1,56,-5,SPRUCE_FENCE:0)
B(-8,56,-2,OAK_STAIRS:4)
B(-7,56,-2,OAK_STAIRS:1)
B(-8,56,-1,LOG:1)
B(-7,56,-1,OAK_STAIRS:1)
B(-4,57,-8,PLANKS:1)
B(-8,57,-7,LOG:1)
B(-7,57,-7,PLANKS:1)
B(-6,57,-7,DARK_OAK_FENCE:0)
B(-5,57,-7,PLANKS:1)
B(-4,57,-7,LOG:1)
B(-1,57,-5,TORCH:5)
B(-8,57,-2,OAK_STAIRS:1)
B(-8,57,-1,SPRUCE_STAIRS:1)
B(-8,58,-8,LOG:9)
B(-7,58,-8,WOODEN_SLAB:8)
B(-6,58,-8,WOODEN_SLAB:8)
B(-5,58,-8,WOODEN_SLAB:8)
B(-4,58,-8,LOG:9)
B(-3,58,-8,WOODEN_SLAB:9)
B(-8,58,-7,LOG:1)
B(-7,58,-7,LOG:5)
B(-6,58,-7,LOG:5)
B(-5,58,-7,LOG:5)
B(-4,58,-7,LOG:1)
B(-3,58,-7,SPRUCE_STAIRS:5)
B(-8,58,-6,SPRUCE_STAIRS:7)
B(-7,58,-6,WOODEN_SLAB:9)
B(-6,58,-6,WOODEN_SLAB:9)
B(-5,58,-6,WOODEN_SLAB:9)
B(-4,58,-6,SPRUCE_STAIRS:7)
B(-8,59,-8,COBBLESTONE:0)
RB(-7,59,-8,AIR,25,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-5,59,-8,CRAFTING_TABLE:0)
B(-4,59,-8,COBBLESTONE:0)
B(-3,59,-8,SPRUCE_FENCE:0)
B(-8,59,-7,LOG:1)
B(-7,59,-7,COBBLESTONE:0)
B(-6,59,-7,COBBLESTONE:0)
B(-5,59,-7,COBBLESTONE:0)
B(-4,59,-7,LOG:1)
B(-3,59,-7,WOODEN_SLAB:1)
B(-8,59,-6,WOODEN_SLAB:1)
B(-7,59,-6,SPRUCE_FENCE:0)
B(-6,59,-6,SPRUCE_FENCE:0)
B(-5,59,-6,SPRUCE_FENCE:0)
B(-4,59,-6,WOODEN_SLAB:1)
B(-6,59,-5,SPRUCE_FENCE:0)
B(-8,60,-8,PLANKS:1)
B(-4,60,-8,PLANKS:1)
B(-8,60,-7,LOG:1)
B(-7,60,-7,PLANKS:1)
B(-6,60,-7,DARK_OAK_FENCE:0)
B(-5,60,-7,PLANKS:1)
B(-4,60,-7,LOG:1)
B(-6,60,-5,TORCH:5)
B(-8,61,-8,LOG:9)
B(-7,61,-8,DOUBLE_WOODEN_SLAB:0)
B(-6,61,-8,DOUBLE_WOODEN_SLAB:0)
B(-5,61,-8,DOUBLE_WOODEN_SLAB:0)
B(-4,61,-8,LOG:9)
B(-3,61,-8,WOODEN_SLAB:8)
B(-8,61,-7,LOG:1)
B(-7,61,-7,LOG:5)
B(-6,61,-7,LOG:5)
B(-5,61,-7,LOG:5)
B(-4,61,-7,LOG:1)
B(-3,61,-7,WOODEN_SLAB:8)
B(-8,62,-8,PLANKS:1)
B(-7,62,-8,COBBLESTONE:0)
B(-6,62,-8,COBBLESTONE:0)
B(-5,62,-8,DOUBLE_WOODEN_SLAB:1)
B(-4,62,-8,WOODEN_SLAB:1)
B(-8,62,-7,DOUBLE_WOODEN_SLAB:0)
B(-7,62,-7,DOUBLE_WOODEN_SLAB:0)
B(-6,62,-7,DOUBLE_WOODEN_SLAB:0)
B(-5,62,-7,DOUBLE_WOODEN_SLAB:0)
B(-4,62,-7,WOODEN_SLAB:0)
B(-8,63,-8,WOODEN_SLAB:1)
B(-7,63,-8,DOUBLE_WOODEN_SLAB:1)
B(-6,63,-8,WOODEN_SLAB:1)
B(-8,63,-7,WOODEN_SLAB:0)
B(-7,63,-7,DOUBLE_WOODEN_SLAB:0)
B(-6,63,-7,WOODEN_SLAB:0)

BR(-8,0,0,WestPort_5x6,NORTH,100)
