Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-5,LOG:1)
B(-4,0,-5,LOG:1)
B(-8,0,-1,LOG:1)
B(-4,0,-1,LOG:1)
B(-8,1,-5,LOG:1)
B(-4,1,-5,LOG:1)
B(-8,1,-4,LOG:9)
B(-8,1,-3,LOG:9)
B(-8,1,-2,LOG:9)
B(-8,1,-1,LOG:1)
B(-7,1,-1,LOG:5)
B(-6,1,-1,LOG:5)
B(-5,1,-1,LOG:5)
B(-4,1,-1,LOG:1)
B(-8,2,-8,LOG:9)
B(-4,2,-8,LOG:9)
B(-8,2,-7,LOG:9)
B(-4,2,-7,LOG:9)
B(-8,2,-6,LOG:9)
B(-4,2,-6,LOG:9)
B(-8,2,-5,LOG:1)
B(-4,2,-5,LOG:1)
B(-3,2,-5,LOG:5)
B(-2,2,-5,LOG:5)
B(-1,2,-5,LOG:5)
B(-8,2,-1,LOG:1)
B(-4,2,-1,LOG:1)
B(-3,2,-1,LOG:5)
B(-2,2,-1,LOG:5)
B(-1,2,-1,LOG:5)
B(-8,3,-5,LOG:1)
B(-4,3,-5,LOG:1)
B(-8,3,-1,LOG:1)
B(-4,3,-1,LOG:1)
B(-8,4,-5,LOG:1)
B(-4,4,-5,LOG:1)
B(-8,4,-1,LOG:1)
B(-4,4,-1,LOG:1)
B(-8,5,-5,LOG:1)
B(-4,5,-5,LOG:1)
B(-8,5,-4,LOG:9)
B(-8,5,-3,LOG:9)
B(-8,5,-2,LOG:9)
B(-8,5,-1,LOG:1)
B(-7,5,-1,LOG:5)
B(-6,5,-1,LOG:5)
B(-5,5,-1,LOG:5)
B(-4,5,-1,LOG:1)
B(-8,6,-8,LOG:9)
B(-4,6,-8,LOG:9)
B(-8,6,-7,LOG:9)
B(-4,6,-7,LOG:9)
B(-8,6,-6,LOG:9)
B(-4,6,-6,LOG:9)
B(-8,6,-5,LOG:1)
B(-4,6,-5,LOG:1)
B(-3,6,-5,LOG:5)
B(-2,6,-5,LOG:5)
B(-1,6,-5,LOG:5)
B(-8,6,-1,LOG:1)
B(-4,6,-1,LOG:1)
B(-3,6,-1,LOG:5)
B(-2,6,-1,LOG:5)
B(-1,6,-1,LOG:5)
B(-8,7,-5,LOG:1)
B(-4,7,-5,LOG:1)
B(-8,7,-1,LOG:1)
B(-4,7,-1,LOG:1)
B(-8,8,-5,LOG:1)
B(-4,8,-5,LOG:1)
B(-8,8,-1,LOG:1)
B(-4,8,-1,LOG:1)
B(-8,9,-5,LOG:1)
B(-4,9,-5,LOG:1)
B(-8,9,-4,LOG:9)
B(-8,9,-3,LOG:9)
B(-8,9,-2,LOG:9)
B(-8,9,-1,LOG:1)
B(-7,9,-1,LOG:5)
B(-6,9,-1,LOG:5)
B(-5,9,-1,LOG:5)
B(-4,9,-1,LOG:1)
B(-8,10,-8,LOG:9)
B(-4,10,-8,LOG:9)
B(-8,10,-7,LOG:9)
B(-4,10,-7,LOG:9)
B(-8,10,-6,LOG:9)
B(-4,10,-6,LOG:9)
B(-8,10,-5,LOG:1)
B(-4,10,-5,LOG:1)
B(-3,10,-5,LOG:5)
B(-2,10,-5,LOG:5)
B(-1,10,-5,LOG:5)
B(-8,10,-1,LOG:1)
B(-4,10,-1,LOG:1)
B(-3,10,-1,LOG:5)
B(-2,10,-1,LOG:5)
B(-1,10,-1,LOG:5)
B(-8,11,-5,LOG:1)
B(-4,11,-5,LOG:1)
B(-8,11,-1,LOG:1)
B(-4,11,-1,LOG:1)
B(-8,12,-5,LOG:1)
B(-4,12,-5,LOG:1)
B(-8,12,-1,LOG:1)
B(-4,12,-1,LOG:1)
B(-8,13,-5,LOG:1)
B(-4,13,-5,LOG:1)
B(-8,13,-4,LOG:9)
B(-8,13,-3,LOG:9)
B(-8,13,-2,LOG:9)
B(-8,13,-1,LOG:1)
B(-7,13,-1,LOG:5)
B(-6,13,-1,LOG:5)
B(-5,13,-1,LOG:5)
B(-4,13,-1,LOG:1)
B(-8,14,-8,LOG:9)
B(-4,14,-8,LOG:9)
B(-8,14,-7,LOG:9)
B(-4,14,-7,LOG:9)
B(-8,14,-6,LOG:9)
B(-4,14,-6,LOG:9)
B(-8,14,-5,LOG:1)
B(-4,14,-5,LOG:1)
B(-3,14,-5,LOG:5)
B(-2,14,-5,LOG:5)
B(-1,14,-5,LOG:5)
B(-8,14,-1,LOG:1)
B(-4,14,-1,LOG:1)
B(-3,14,-1,LOG:5)
B(-2,14,-1,LOG:5)
B(-1,14,-1,LOG:5)
B(-8,15,-5,LOG:1)
B(-4,15,-5,LOG:1)
B(-8,15,-1,LOG:1)
B(-4,15,-1,LOG:1)
B(-8,16,-5,LOG:1)
B(-4,16,-5,LOG:1)
B(-8,16,-1,LOG:1)
B(-4,16,-1,LOG:1)
B(-8,17,-5,LOG:1)
B(-4,17,-5,LOG:1)
B(-8,17,-4,LOG:9)
B(-8,17,-3,LOG:9)
B(-8,17,-2,LOG:9)
B(-8,17,-1,LOG:1)
B(-7,17,-1,LOG:5)
B(-6,17,-1,LOG:5)
B(-5,17,-1,LOG:5)
B(-4,17,-1,LOG:1)
B(-8,18,-8,LOG:9)
B(-4,18,-8,LOG:9)
B(-8,18,-7,LOG:9)
B(-4,18,-7,LOG:9)
B(-8,18,-6,LOG:9)
B(-4,18,-6,LOG:9)
B(-8,18,-5,LOG:1)
B(-4,18,-5,LOG:1)
B(-3,18,-5,LOG:5)
B(-2,18,-5,LOG:5)
B(-1,18,-5,LOG:5)
B(-8,18,-1,LOG:1)
B(-4,18,-1,LOG:1)
B(-3,18,-1,LOG:5)
B(-2,18,-1,LOG:5)
B(-1,18,-1,LOG:5)
B(-8,19,-5,LOG:1)
B(-4,19,-5,LOG:1)
B(-8,19,-1,LOG:1)
B(-4,19,-1,LOG:1)
B(-8,20,-5,LOG:1)
B(-4,20,-5,LOG:1)
B(-8,20,-1,LOG:1)
B(-4,20,-1,LOG:1)
B(-8,21,-5,LOG:1)
B(-4,21,-5,LOG:1)
B(-8,21,-4,LOG:9)
B(-8,21,-3,LOG:9)
B(-8,21,-2,LOG:9)
B(-8,21,-1,LOG:1)
B(-7,21,-1,LOG:5)
B(-6,21,-1,LOG:5)
B(-5,21,-1,LOG:5)
B(-4,21,-1,LOG:1)
B(-8,22,-8,LOG:9)
B(-4,22,-8,LOG:9)
B(-8,22,-7,LOG:9)
B(-4,22,-7,LOG:9)
B(-8,22,-6,LOG:9)
B(-4,22,-6,LOG:9)
B(-8,22,-5,LOG:1)
B(-4,22,-5,LOG:1)
B(-3,22,-5,LOG:5)
B(-2,22,-5,LOG:5)
B(-1,22,-5,LOG:5)
B(-8,22,-1,LOG:1)
B(-4,22,-1,LOG:1)
B(-3,22,-1,LOG:5)
B(-2,22,-1,LOG:5)
B(-1,22,-1,LOG:5)
B(-8,23,-5,LOG:1)
B(-4,23,-5,LOG:1)
B(-8,23,-1,LOG:1)
B(-4,23,-1,LOG:1)
B(-8,24,-5,LOG:1)
B(-4,24,-5,LOG:1)
B(-8,24,-1,LOG:1)
B(-4,24,-1,LOG:1)
B(-8,25,-5,LOG:1)
B(-4,25,-5,LOG:1)
B(-8,25,-4,LOG:9)
B(-8,25,-3,LOG:9)
B(-8,25,-2,LOG:9)
B(-8,25,-1,LOG:1)
B(-7,25,-1,LOG:5)
B(-6,25,-1,LOG:5)
B(-5,25,-1,LOG:5)
B(-4,25,-1,LOG:1)
B(-8,26,-8,LOG:9)
B(-4,26,-8,LOG:9)
B(-8,26,-7,LOG:9)
B(-4,26,-7,LOG:9)
B(-8,26,-6,LOG:9)
B(-4,26,-6,LOG:9)
B(-8,26,-5,LOG:1)
B(-4,26,-5,LOG:1)
B(-3,26,-5,LOG:5)
B(-2,26,-5,LOG:5)
B(-1,26,-5,LOG:5)
B(-8,26,-1,LOG:1)
B(-4,26,-1,LOG:1)
B(-3,26,-1,LOG:5)
B(-2,26,-1,LOG:5)
B(-1,26,-1,LOG:5)
B(-8,27,-5,LOG:1)
B(-4,27,-5,LOG:1)
B(-8,27,-1,LOG:1)
B(-4,27,-1,LOG:1)
B(-8,28,-5,LOG:1)
B(-4,28,-5,LOG:1)
B(-8,28,-1,LOG:1)
B(-4,28,-1,LOG:1)
B(-8,29,-5,LOG:1)
B(-4,29,-5,LOG:1)
B(-8,29,-4,LOG:9)
B(-8,29,-3,LOG:9)
B(-8,29,-2,LOG:9)
B(-8,29,-1,LOG:1)
B(-7,29,-1,LOG:5)
B(-6,29,-1,LOG:5)
B(-5,29,-1,LOG:5)
B(-4,29,-1,LOG:1)
B(-8,30,-8,LOG:9)
B(-4,30,-8,LOG:9)
B(-8,30,-7,LOG:9)
B(-4,30,-7,LOG:9)
B(-8,30,-6,LOG:9)
B(-4,30,-6,LOG:9)
B(-8,30,-5,LOG:1)
B(-4,30,-5,LOG:1)
B(-3,30,-5,LOG:5)
B(-2,30,-5,LOG:5)
B(-1,30,-5,LOG:5)
B(-8,30,-1,LOG:1)
B(-4,30,-1,LOG:1)
B(-3,30,-1,LOG:5)
B(-2,30,-1,LOG:5)
B(-1,30,-1,LOG:5)
B(-8,31,-5,LOG:1)
B(-4,31,-5,LOG:1)
B(-8,31,-1,LOG:1)
B(-4,31,-1,LOG:1)
B(-8,32,-5,LOG:1)
B(-4,32,-5,LOG:1)
B(-8,32,-1,LOG:1)
B(-4,32,-1,LOG:1)
B(-8,33,-5,LOG:1)
B(-4,33,-5,LOG:1)
B(-8,33,-4,LOG:9)
B(-8,33,-3,LOG:9)
B(-8,33,-2,LOG:9)
B(-8,33,-1,LOG:1)
B(-7,33,-1,LOG:5)
B(-6,33,-1,LOG:5)
B(-5,33,-1,LOG:5)
B(-4,33,-1,LOG:1)
B(-8,34,-8,LOG:9)
B(-4,34,-8,LOG:9)
B(-8,34,-7,LOG:9)
B(-4,34,-7,LOG:9)
B(-8,34,-6,LOG:9)
B(-4,34,-6,LOG:9)
B(-8,34,-5,LOG:1)
B(-4,34,-5,LOG:1)
B(-3,34,-5,LOG:5)
B(-2,34,-5,LOG:5)
B(-1,34,-5,LOG:5)
B(-8,34,-1,LOG:1)
B(-4,34,-1,LOG:1)
B(-3,34,-1,LOG:5)
B(-2,34,-1,LOG:5)
B(-1,34,-1,LOG:5)
B(-8,35,-5,LOG:1)
B(-4,35,-5,LOG:1)
B(-8,35,-1,LOG:1)
B(-4,35,-1,LOG:1)
B(-8,36,-5,LOG:1)
B(-4,36,-5,LOG:1)
B(-8,36,-1,LOG:1)
B(-4,36,-1,LOG:1)
B(-8,37,-5,LOG:1)
B(-4,37,-5,LOG:1)
B(-8,37,-4,LOG:9)
B(-8,37,-3,LOG:9)
B(-8,37,-2,LOG:9)
B(-8,37,-1,LOG:1)
B(-7,37,-1,LOG:5)
B(-6,37,-1,LOG:5)
B(-5,37,-1,LOG:5)
B(-4,37,-1,LOG:1)
B(-8,38,-8,LOG:9)
B(-4,38,-8,LOG:9)
B(-8,38,-7,LOG:9)
B(-4,38,-7,LOG:9)
B(-8,38,-6,LOG:9)
B(-4,38,-6,LOG:9)
B(-8,38,-5,LOG:1)
B(-4,38,-5,LOG:1)
B(-3,38,-5,LOG:5)
B(-2,38,-5,LOG:5)
B(-1,38,-5,LOG:5)
B(-8,38,-1,LOG:1)
B(-4,38,-1,LOG:1)
B(-3,38,-1,LOG:5)
B(-2,38,-1,LOG:5)
B(-1,38,-1,LOG:5)
B(-8,39,-5,LOG:1)
B(-4,39,-5,LOG:1)
B(-8,39,-1,LOG:1)
B(-4,39,-1,LOG:1)
B(-8,40,-5,LOG:1)
B(-4,40,-5,LOG:1)
B(-8,40,-1,LOG:1)
B(-4,40,-1,LOG:1)
B(-8,41,-5,LOG:1)
B(-4,41,-5,LOG:1)
B(-8,41,-4,LOG:9)
B(-8,41,-3,LOG:9)
B(-8,41,-2,LOG:9)
B(-8,41,-1,LOG:1)
B(-7,41,-1,LOG:5)
B(-6,41,-1,LOG:5)
B(-5,41,-1,LOG:5)
B(-4,41,-1,LOG:1)
B(-8,42,-8,LOG:9)
B(-4,42,-8,LOG:9)
B(-8,42,-7,LOG:9)
B(-4,42,-7,LOG:9)
B(-8,42,-6,LOG:9)
B(-4,42,-6,LOG:9)
B(-8,42,-5,LOG:1)
B(-4,42,-5,LOG:1)
B(-3,42,-5,LOG:5)
B(-2,42,-5,LOG:5)
B(-1,42,-5,LOG:5)
B(-8,42,-1,LOG:1)
B(-4,42,-1,LOG:1)
B(-3,42,-1,LOG:5)
B(-2,42,-1,LOG:5)
B(-1,42,-1,LOG:5)
B(-8,43,-5,LOG:1)
B(-4,43,-5,LOG:1)
B(-8,43,-1,LOG:1)
B(-4,43,-1,LOG:1)
B(-8,44,-5,LOG:1)
B(-4,44,-5,LOG:1)
B(-8,44,-1,LOG:1)
B(-4,44,-1,LOG:1)
B(-8,45,-5,LOG:1)
B(-4,45,-5,LOG:1)
B(-8,45,-4,LOG:9)
B(-8,45,-3,LOG:9)
B(-8,45,-2,LOG:9)
B(-8,45,-1,LOG:1)
B(-7,45,-1,LOG:5)
B(-6,45,-1,LOG:5)
B(-5,45,-1,LOG:5)
B(-4,45,-1,LOG:1)
B(-8,46,-8,LOG:9)
B(-4,46,-8,LOG:9)
B(-8,46,-7,LOG:9)
B(-4,46,-7,LOG:9)
B(-8,46,-6,LOG:9)
B(-4,46,-6,LOG:9)
B(-8,46,-5,LOG:1)
B(-4,46,-5,LOG:1)
B(-3,46,-5,LOG:5)
B(-2,46,-5,LOG:5)
B(-1,46,-5,LOG:5)
B(-8,46,-1,LOG:1)
B(-4,46,-1,LOG:1)
B(-3,46,-1,LOG:5)
B(-2,46,-1,LOG:5)
B(-1,46,-1,LOG:5)
B(-8,47,-5,LOG:1)
B(-4,47,-5,LOG:1)
B(-8,47,-1,LOG:1)
B(-4,47,-1,LOG:1)
B(-8,48,-5,LOG:1)
B(-4,48,-5,LOG:1)
B(-8,48,-1,LOG:1)
B(-4,48,-1,LOG:1)
B(-8,49,-5,LOG:1)
B(-4,49,-5,LOG:1)
B(-8,49,-1,LOG:1)
B(-4,49,-1,LOG:1)
B(-8,50,-8,LOG:9)
B(-7,50,-8,WOODEN_SLAB:8)
B(-6,50,-8,WOODEN_SLAB:8)
B(-5,50,-8,WOODEN_SLAB:8)
B(-4,50,-8,WOODEN_SLAB:8)
B(-8,50,-7,LOG:9)
B(-7,50,-7,WOODEN_SLAB:8)
B(-6,50,-7,WOODEN_SLAB:8)
B(-5,50,-7,WOODEN_SLAB:8)
B(-4,50,-7,WOODEN_SLAB:8)
B(-8,50,-6,LOG:9)
B(-7,50,-6,WOODEN_SLAB:8)
B(-6,50,-6,WOODEN_SLAB:8)
B(-5,50,-6,WOODEN_SLAB:8)
B(-4,50,-6,WOODEN_SLAB:8)
B(-8,50,-5,LOG:1)
B(-7,50,-5,LOG:5)
B(-6,50,-5,LOG:5)
B(-5,50,-5,LOG:5)
B(-4,50,-5,LOG:1)
B(-8,50,-4,LOG:9)
B(-7,50,-4,WOODEN_SLAB:8)
B(-6,50,-4,WOODEN_SLAB:8)
B(-5,50,-4,WOODEN_SLAB:8)
B(-4,50,-4,WOODEN_SLAB:8)
B(-8,50,-3,LOG:9)
B(-7,50,-3,WOODEN_SLAB:8)
B(-6,50,-3,WOODEN_SLAB:8)
B(-5,50,-3,WOODEN_SLAB:8)
B(-4,50,-3,WOODEN_SLAB:8)
B(-8,50,-2,LOG:9)
B(-7,50,-2,WOODEN_SLAB:8)
B(-6,50,-2,WOODEN_SLAB:8)
B(-5,50,-2,WOODEN_SLAB:8)
B(-4,50,-2,WOODEN_SLAB:8)
B(-8,50,-1,LOG:1)
B(-7,50,-1,LOG:5)
B(-6,50,-1,LOG:5)
B(-5,50,-1,LOG:5)
B(-4,50,-1,LOG:1)
B(-4,51,-8,LOG:9)
B(-3,51,-8,WOODEN_SLAB:8)
B(-2,51,-8,WOODEN_SLAB:8)
B(-1,51,-8,WOODEN_SLAB:8)
B(-4,51,-7,LOG:9)
B(-3,51,-7,WOODEN_SLAB:8)
B(-2,51,-7,WOODEN_SLAB:8)
B(-1,51,-7,WOODEN_SLAB:8)
B(-4,51,-6,LOG:9)
B(-3,51,-6,WOODEN_SLAB:8)
B(-2,51,-6,WOODEN_SLAB:8)
B(-1,51,-6,WOODEN_SLAB:8)
B(-8,51,-5,LOG:1)
B(-5,51,-5,DARK_OAK_FENCE:0)
B(-4,51,-5,LOG:1)
B(-3,51,-5,WOODEN_SLAB:8)
B(-2,51,-5,WOODEN_SLAB:8)
B(-1,51,-5,WOODEN_SLAB:8)
B(-4,51,-4,LOG:9)
B(-3,51,-4,WOODEN_SLAB:8)
B(-2,51,-4,WOODEN_SLAB:8)
B(-1,51,-4,WOODEN_SLAB:8)
B(-4,51,-3,LOG:9)
B(-3,51,-3,WOODEN_SLAB:8)
B(-2,51,-3,WOODEN_SLAB:8)
B(-1,51,-3,WOODEN_SLAB:8)
B(-8,51,-2,DARK_OAK_STAIRS:2)
B(-4,51,-2,LOG:9)
B(-3,51,-2,WOODEN_SLAB:8)
B(-2,51,-2,WOODEN_SLAB:8)
B(-1,51,-2,WOODEN_SLAB:8)
B(-8,51,-1,COBBLESTONE_WALL:0)
B(-4,51,-1,LOG:1)
B(-3,51,-1,WOODEN_SLAB:8)
B(-2,51,-1,WOODEN_SLAB:8)
B(-1,51,-1,WOODEN_SLAB:8)
B(-4,52,-8,COBBLESTONE:0)
B(-2,52,-8,CARPET:12)
B(-1,52,-8,BOOKSHELF:0)
B(-4,52,-7,COBBLESTONE:0)
B(-2,52,-7,CARPET:12)
B(-1,52,-7,BOOKSHELF:0)
B(-4,52,-6,COBBLESTONE:0)
B(-1,52,-6,BOOKSHELF:0)
B(-8,52,-5,LOG:1)
B(-5,52,-5,TORCH:5)
B(-4,52,-5,LOG:1)
B(-3,52,-5,TRAPDOOR:4)
B(-2,52,-5,CARPET:12)
B(-1,52,-5,BOOKSHELF:0)
B(-4,52,-4,COBBLESTONE:0)
B(-3,52,-4,BIRCH_STAIRS:1)
B(-2,52,-4,CARPET:12)
B(-1,52,-4,BIRCH_STAIRS:5)
B(-4,52,-3,COBBLESTONE:0)
B(-3,52,-3,BIRCH_STAIRS:1)
B(-1,52,-3,CARPET:12)
B(-4,52,-2,COBBLESTONE:0)
B(-3,52,-2,BIRCH_STAIRS:1)
B(-4,52,-1,LOG:1)
B(-3,52,-1,TRAPDOOR:5)
B(-2,52,-1,CARPET:12)
B(-1,52,-1,BOOKSHELF:0)
B(-4,53,-8,PLANKS:1)
B(-1,53,-8,BOOKSHELF:0)
B(-4,53,-7,PLANKS:1)
B(-1,53,-7,BOOKSHELF:0)
B(-4,53,-6,PLANKS:1)
B(-1,53,-6,BOOKSHELF:0)
B(-8,53,-5,LOG:1)
B(-4,53,-5,LOG:1)
B(-1,53,-5,BOOKSHELF:0)
B(-4,53,-4,PLANKS:1)
RB(-1,53,-4,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-4,53,-3,DARK_OAK_FENCE:0)
B(-4,53,-2,PLANKS:1)
B(-4,53,-1,LOG:1)
B(-1,53,-1,BOOKSHELF:0)
B(-8,54,-8,LOG:9)
B(-7,54,-8,WOODEN_SLAB:8)
B(-6,54,-8,WOODEN_SLAB:8)
B(-5,54,-8,WOODEN_SLAB:8)
B(-4,54,-8,LOG:9)
B(-3,54,-8,WOODEN_SLAB:8)
B(-2,54,-8,WOODEN_SLAB:8)
B(-1,54,-8,WOODEN_SLAB:8)
B(-8,54,-7,LOG:9)
B(-7,54,-7,WOODEN_SLAB:8)
B(-6,54,-7,WOODEN_SLAB:8)
B(-5,54,-7,WOODEN_SLAB:8)
B(-4,54,-7,LOG:9)
B(-3,54,-7,WOODEN_SLAB:8)
B(-2,54,-7,WOODEN_SLAB:8)
B(-1,54,-7,WOODEN_SLAB:8)
B(-8,54,-6,LOG:9)
B(-7,54,-6,WOODEN_SLAB:8)
B(-6,54,-6,WOODEN_SLAB:8)
B(-5,54,-6,WOODEN_SLAB:8)
B(-4,54,-6,LOG:9)
B(-3,54,-6,WOODEN_SLAB:8)
B(-2,54,-6,WOODEN_SLAB:8)
B(-1,54,-6,WOODEN_SLAB:8)
B(-8,54,-5,LOG:1)
B(-7,54,-5,LOG:5)
B(-6,54,-5,LOG:5)
B(-5,54,-5,LOG:5)
B(-4,54,-5,LOG:1)
B(-3,54,-5,WOODEN_SLAB:8)
B(-2,54,-5,WOODEN_SLAB:8)
B(-1,54,-5,WOODEN_SLAB:8)
B(-5,54,-4,WOODEN_SLAB:9)
B(-4,54,-4,LOG:9)
B(-3,54,-4,WOODEN_SLAB:8)
B(-2,54,-4,WOODEN_SLAB:8)
B(-1,54,-4,WOODEN_SLAB:8)
B(-5,54,-3,WOODEN_SLAB:9)
B(-4,54,-3,LOG:9)
B(-3,54,-3,WOODEN_SLAB:8)
B(-2,54,-3,WOODEN_SLAB:8)
B(-1,54,-3,WOODEN_SLAB:8)
B(-5,54,-2,WOODEN_SLAB:9)
B(-4,54,-2,LOG:9)
B(-3,54,-2,WOODEN_SLAB:8)
B(-2,54,-2,WOODEN_SLAB:8)
B(-1,54,-2,WOODEN_SLAB:8)
B(-5,54,-1,SPRUCE_STAIRS:4)
B(-4,54,-1,LOG:1)
B(-3,54,-1,WOODEN_SLAB:8)
B(-2,54,-1,WOODEN_SLAB:8)
B(-1,54,-1,WOODEN_SLAB:8)
B(-8,55,-8,SPRUCE_FENCE:0)
B(-4,55,-8,COBBLESTONE:0)
B(-3,55,-8,DARK_OAK_FENCE:0)
B(-4,55,-7,COBBLESTONE:0)
B(-3,55,-7,CRAFTING_TABLE:0)
B(-2,55,-7,CARPET:4)
B(-8,55,-6,SPRUCE_FENCE:0)
B(-4,55,-6,COBBLESTONE:0)
B(-3,55,-6,FURNACE:5)
B(-1,55,-6,CARPET:4)
B(-8,55,-5,LOG:1)
B(-7,55,-5,SPRUCE_FENCE:0)
B(-6,55,-5,SPRUCE_FENCE:0)
B(-5,55,-5,LOG:1)
B(-4,55,-5,LOG:1)
B(-3,55,-5,IRON_TRAPDOOR:11)
B(-2,55,-5,CARPET:4)
B(-1,55,-5,CARPET:4)
B(-5,55,-4,SPRUCE_FENCE:0)
B(-4,55,-4,COBBLESTONE:0)
B(-3,55,-4,FURNACE:5)
B(-1,55,-4,CARPET:4)
B(-5,55,-3,SPRUCE_FENCE:0)
B(-4,55,-3,COBBLESTONE:0)
B(-3,55,-3,BIRCH_STAIRS:7)
B(-2,55,-3,CARPET:4)
B(-5,55,-2,SPRUCE_FENCE:0)
B(-4,55,-2,COBBLESTONE:0)
B(-3,55,-2,BIRCH_STAIRS:6)
B(-2,55,-2,CARPET:4)
B(-5,55,-1,LOG:1)
B(-4,55,-1,LOG:1)
B(-1,55,-1,CARPET:4)
B(-4,56,-8,PLANKS:1)
B(-3,56,-8,TORCH:5)
B(-4,56,-7,DARK_OAK_FENCE:0)
B(-3,56,-7,STONE_PRESSURE_PLATE:0)
B(-4,56,-6,PLANKS:1)
B(-3,56,-6,WOODEN_PRESSURE_PLATE:0)
B(-8,56,-5,STONE_SLAB:0)
B(-5,56,-5,STONE_SLAB:0)
B(-4,56,-5,LOG:1)
B(-4,56,-4,PLANKS:1)
B(-3,56,-4,WOODEN_PRESSURE_PLATE:0)
B(-4,56,-3,DARK_OAK_FENCE:0)
B(-4,56,-2,PLANKS:1)
RB(-3,56,-2,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-5,56,-1,STONE_SLAB:0)
B(-4,56,-1,LOG:1)
B(-5,57,-8,WOODEN_SLAB:9)
B(-4,57,-8,LOG:9)
B(-3,57,-8,WOODEN_SLAB:8)
B(-2,57,-8,WOODEN_SLAB:8)
B(-1,57,-8,WOODEN_SLAB:8)
B(-5,57,-7,WOODEN_SLAB:9)
B(-4,57,-7,LOG:9)
B(-3,57,-7,WOODEN_SLAB:8)
B(-2,57,-7,WOODEN_SLAB:8)
B(-1,57,-7,WOODEN_SLAB:8)
B(-5,57,-6,WOODEN_SLAB:9)
B(-4,57,-6,LOG:9)
B(-3,57,-6,WOODEN_SLAB:8)
B(-2,57,-6,WOODEN_SLAB:8)
B(-1,57,-6,WOODEN_SLAB:8)
B(-5,57,-5,SPRUCE_STAIRS:4)
B(-4,57,-5,LOG:1)
B(-3,57,-5,WOODEN_SLAB:8)
B(-2,57,-5,WOODEN_SLAB:8)
B(-1,57,-5,WOODEN_SLAB:8)
B(-5,57,-4,WOODEN_SLAB:9)
B(-4,57,-4,LOG:9)
B(-3,57,-4,WOODEN_SLAB:8)
B(-2,57,-4,WOODEN_SLAB:8)
B(-1,57,-4,WOODEN_SLAB:8)
B(-5,57,-3,WOODEN_SLAB:9)
B(-4,57,-3,LOG:9)
B(-3,57,-3,WOODEN_SLAB:8)
B(-2,57,-3,WOODEN_SLAB:8)
B(-1,57,-3,WOODEN_SLAB:8)
B(-5,57,-2,WOODEN_SLAB:9)
B(-4,57,-2,LOG:9)
B(-3,57,-2,WOODEN_SLAB:8)
B(-2,57,-2,WOODEN_SLAB:8)
B(-1,57,-2,WOODEN_SLAB:8)
B(-5,57,-1,SPRUCE_STAIRS:4)
B(-4,57,-1,LOG:1)
B(-3,57,-1,WOODEN_SLAB:8)
B(-1,57,-1,WOODEN_SLAB:8)
B(-5,58,-8,SPRUCE_FENCE:0)
B(-5,58,-7,SPRUCE_FENCE:0)
B(-4,58,-7,LOG:1)
B(-5,58,-6,SPRUCE_FENCE:0)
B(-5,58,-5,LOG:1)
B(-5,58,-4,DARK_OAK_FENCE:0)
B(-5,58,-3,DARK_OAK_FENCE:0)
B(-3,58,-3,LOG:1)
B(-2,58,-3,COBBLESTONE:0)
B(-1,58,-3,COBBLESTONE:0)
B(-5,58,-2,DARK_OAK_FENCE:0)
B(-3,58,-2,COBBLESTONE:0)
RB(-2,58,-2,AIR,25,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-1,58,-2,TRAPDOOR:6)
B(-5,58,-1,LOG:1)
B(-3,58,-1,COBBLESTONE:0)
B(-6,59,-7,SPRUCE_FENCE:0)
B(-5,59,-7,SPRUCE_FENCE:0)
B(-4,59,-7,LOG:1)
B(-5,59,-5,STONE_SLAB:0)
B(-3,59,-3,LOG:1)
B(-2,59,-3,PLANKS:1)
B(-1,59,-3,DARK_OAK_FENCE:0)
B(-3,59,-2,PLANKS:1)
B(-5,59,-1,STONE_SLAB:0)
B(-3,59,-1,DARK_OAK_FENCE:0)
B(-4,60,-8,LOG:9)
B(-6,60,-7,TORCH:5)
B(-4,60,-7,STONE_BRICK_STAIRS:3)
B(-4,60,-4,OAK_STAIRS:2)
B(-3,60,-4,OAK_STAIRS:2)
B(-2,60,-4,OAK_STAIRS:2)
B(-1,60,-4,OAK_STAIRS:2)
B(-4,60,-3,OAK_STAIRS:7)
B(-3,60,-3,LOG:1)
B(-2,60,-3,LOG:5)
B(-1,60,-3,LOG:5)
B(-3,60,-2,LOG:9)
B(-2,60,-2,WOODEN_SLAB:8)
B(-1,60,-2,WOODEN_SLAB:8)
B(-3,60,-1,LOG:9)
B(-2,60,-1,WOODEN_SLAB:8)
B(-1,60,-1,WOODEN_SLAB:8)
B(-4,61,-3,OAK_STAIRS:2)
B(-3,61,-3,SPRUCE_STAIRS:2)
B(-2,61,-3,SPRUCE_STAIRS:2)
B(-1,61,-3,SPRUCE_STAIRS:0)
B(-4,61,-2,OAK_STAIRS:7)
B(-3,61,-2,PLANKS:1)
B(-2,61,-2,PLANKS:1)
B(-1,61,-2,PLANKS:1)
B(-3,61,-1,PLANKS:1)
B(-2,61,-1,HAY_BLOCK:4)
B(-1,61,-1,HAY_BLOCK:0)
B(-1,62,-3,SPRUCE_STAIRS:0)
B(-4,62,-2,OAK_STAIRS:2)
B(-3,62,-2,SPRUCE_STAIRS:2)
B(-2,62,-2,SPRUCE_STAIRS:2)
B(-1,62,-2,SPRUCE_STAIRS:2)
B(-4,62,-1,OAK_STAIRS:7)
B(-3,62,-1,PLANKS:1)
B(-2,62,-1,HAY_BLOCK:0)
B(-1,62,-1,HAY_BLOCK:4)
B(-4,63,-1,OAK_STAIRS:2)
B(-3,63,-1,SPRUCE_STAIRS:2)
B(-2,63,-1,SPRUCE_STAIRS:2)
B(-1,63,-1,SPRUCE_STAIRS:2)
B(-4,64,-8,DARK_OAK_FENCE:0)
B(-4,65,-8,DARK_OAK_FENCE:0)
B(-3,65,-8,DARK_OAK_FENCE:0)
B(-2,65,-8,SPRUCE_STAIRS:7)
B(-1,65,-8,DARK_OAK_FENCE:0)
B(-4,66,-8,COBBLESTONE_WALL:0)
B(-3,66,-8,SPRUCE_STAIRS:4)
B(-2,66,-8,LOG:1)
B(-1,66,-8,SPRUCE_STAIRS:5)
B(-4,67,-8,COBBLESTONE_WALL:0)
B(-3,67,-8,WOODEN_SLAB:0)
B(-2,67,-8,STONE_BRICK_STAIRS:3)
B(-1,67,-8,WOODEN_SLAB:0)
B(-4,68,-8,COBBLESTONE_WALL:0)
B(-3,68,-8,STONE_SLAB:0)
B(-2,68,-8,STONE_BRICK_STAIRS:7)
B(-1,68,-8,STONE_SLAB:0)

BR(-8,0,0,WestPort_1x6,NORTH,100)
