Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-5,0,-7,STONE:6)
B(-4,0,-7,LOG:1)
B(-5,0,-3,STONE:6)
B(-4,0,-3,LOG:1)
B(-5,1,-7,STONE:6)
B(-4,1,-7,LOG:1)
B(-3,1,-7,LOG:5)
B(-2,1,-7,LOG:5)
B(-1,1,-7,LOG:5)
B(-4,1,-6,LOG:9)
B(-4,1,-5,LOG:9)
B(-4,1,-4,LOG:9)
B(-5,1,-3,STONE:6)
B(-4,1,-3,LOG:1)
B(-4,2,-8,LOG:9)
B(-5,2,-7,STONE:6)
B(-4,2,-7,LOG:1)
B(-5,2,-3,STONE:6)
B(-4,2,-3,LOG:1)
B(-5,3,-7,STONE:6)
B(-4,3,-7,LOG:1)
B(-5,3,-3,STONE:6)
B(-4,3,-3,LOG:1)
B(-3,3,-3,LOG:5)
B(-2,3,-3,LOG:5)
B(-1,3,-3,LOG:5)
B(-4,3,-2,LOG:9)
B(-4,3,-1,LOG:9)
B(-5,4,-7,STONE:6)
B(-4,4,-7,LOG:1)
B(-5,4,-3,STONE:6)
B(-4,4,-3,LOG:1)
B(-5,5,-7,STONE:6)
B(-4,5,-7,LOG:1)
B(-3,5,-7,LOG:5)
B(-2,5,-7,LOG:5)
B(-1,5,-7,LOG:5)
B(-4,5,-6,LOG:9)
B(-4,5,-5,LOG:9)
B(-4,5,-4,LOG:9)
B(-5,5,-3,STONE:6)
B(-4,5,-3,LOG:1)
B(-4,6,-8,LOG:9)
B(-5,6,-7,STONE:6)
B(-4,6,-7,LOG:1)
B(-5,6,-3,STONE:6)
B(-4,6,-3,LOG:1)
B(-5,7,-7,STONE:6)
B(-4,7,-7,LOG:1)
B(-5,7,-3,STONE:6)
B(-4,7,-3,LOG:1)
B(-3,7,-3,LOG:5)
B(-2,7,-3,LOG:5)
B(-1,7,-3,LOG:5)
B(-4,7,-2,LOG:9)
B(-4,7,-1,LOG:9)
B(-5,8,-7,STONE:6)
B(-4,8,-7,LOG:1)
B(-5,8,-3,STONE:6)
B(-4,8,-3,LOG:1)
B(-5,9,-7,STONE:6)
B(-4,9,-7,LOG:1)
B(-3,9,-7,LOG:5)
B(-2,9,-7,LOG:5)
B(-1,9,-7,LOG:5)
B(-4,9,-6,LOG:9)
B(-4,9,-5,LOG:9)
B(-4,9,-4,LOG:9)
B(-5,9,-3,STONE:6)
B(-4,9,-3,LOG:1)
B(-4,10,-8,LOG:9)
B(-5,10,-7,STONE:6)
B(-4,10,-7,LOG:1)
B(-5,10,-3,STONE:6)
B(-4,10,-3,LOG:1)
B(-5,11,-7,STONE:6)
B(-4,11,-7,LOG:1)
B(-5,11,-3,STONE:6)
B(-4,11,-3,LOG:1)
B(-3,11,-3,LOG:5)
B(-2,11,-3,LOG:5)
B(-1,11,-3,LOG:5)
B(-4,11,-2,LOG:9)
B(-4,11,-1,LOG:9)
B(-5,12,-7,STONE:6)
B(-4,12,-7,LOG:1)
B(-5,12,-3,STONE:6)
B(-4,12,-3,LOG:1)
B(-5,13,-7,STONE:6)
B(-4,13,-7,LOG:1)
B(-3,13,-7,LOG:5)
B(-2,13,-7,LOG:5)
B(-1,13,-7,LOG:5)
B(-4,13,-6,LOG:9)
B(-4,13,-5,LOG:9)
B(-4,13,-4,LOG:9)
B(-5,13,-3,STONE:6)
B(-4,13,-3,LOG:1)
B(-4,14,-8,LOG:9)
B(-5,14,-7,STONE:6)
B(-4,14,-7,LOG:1)
B(-5,14,-3,STONE:6)
B(-4,14,-3,LOG:1)
B(-5,15,-7,STONE:6)
B(-4,15,-7,LOG:1)
B(-5,15,-3,STONE:6)
B(-4,15,-3,LOG:1)
B(-3,15,-3,LOG:5)
B(-2,15,-3,LOG:5)
B(-1,15,-3,LOG:5)
B(-4,15,-2,LOG:9)
B(-4,15,-1,LOG:9)
B(-5,16,-7,STONE:6)
B(-4,16,-7,LOG:1)
B(-5,16,-3,STONE:6)
B(-4,16,-3,LOG:1)
B(-5,17,-7,STONE:6)
B(-4,17,-7,LOG:1)
B(-3,17,-7,LOG:5)
B(-2,17,-7,LOG:5)
B(-1,17,-7,LOG:5)
B(-4,17,-6,LOG:9)
B(-4,17,-5,LOG:9)
B(-4,17,-4,LOG:9)
B(-5,17,-3,STONE:6)
B(-4,17,-3,LOG:1)
B(-4,18,-8,LOG:9)
B(-5,18,-7,STONE:6)
B(-4,18,-7,LOG:1)
B(-5,18,-3,STONE:6)
B(-4,18,-3,LOG:1)
B(-5,19,-7,STONE:6)
B(-4,19,-7,LOG:1)
B(-5,19,-3,STONE:6)
B(-4,19,-3,LOG:1)
B(-3,19,-3,LOG:5)
B(-2,19,-3,LOG:5)
B(-1,19,-3,LOG:5)
B(-4,19,-2,LOG:9)
B(-4,19,-1,LOG:9)
B(-5,20,-7,STONE:6)
B(-4,20,-7,LOG:1)
B(-5,20,-3,STONE:6)
B(-4,20,-3,LOG:1)
B(-5,21,-7,STONE:6)
B(-4,21,-7,LOG:1)
B(-3,21,-7,LOG:5)
B(-2,21,-7,LOG:5)
B(-1,21,-7,LOG:5)
B(-4,21,-6,LOG:9)
B(-4,21,-5,LOG:9)
B(-4,21,-4,LOG:9)
B(-5,21,-3,STONE:6)
B(-4,21,-3,LOG:1)
B(-4,22,-8,LOG:9)
B(-5,22,-7,STONE:6)
B(-4,22,-7,LOG:1)
B(-5,22,-3,STONE:6)
B(-4,22,-3,LOG:1)
B(-5,23,-7,STONE:6)
B(-4,23,-7,LOG:1)
B(-5,23,-3,STONE:6)
B(-4,23,-3,LOG:1)
B(-3,23,-3,LOG:5)
B(-2,23,-3,LOG:5)
B(-1,23,-3,LOG:5)
B(-4,23,-2,LOG:9)
B(-4,23,-1,LOG:9)
B(-5,24,-7,STONE:6)
B(-4,24,-7,LOG:1)
B(-5,24,-3,STONE:6)
B(-4,24,-3,LOG:1)
B(-5,25,-7,STONE:6)
B(-4,25,-7,LOG:1)
B(-3,25,-7,LOG:5)
B(-2,25,-7,LOG:5)
B(-1,25,-7,LOG:5)
B(-4,25,-6,LOG:9)
B(-4,25,-5,LOG:9)
B(-4,25,-4,LOG:9)
B(-5,25,-3,STONE:6)
B(-4,25,-3,LOG:1)
B(-4,26,-8,LOG:9)
B(-5,26,-7,STONE:6)
B(-4,26,-7,LOG:1)
B(-5,26,-3,STONE:6)
B(-4,26,-3,LOG:1)
B(-5,27,-7,STONE:6)
B(-4,27,-7,LOG:1)
B(-5,27,-3,STONE:6)
B(-4,27,-3,LOG:1)
B(-3,27,-3,LOG:5)
B(-2,27,-3,LOG:5)
B(-1,27,-3,LOG:5)
B(-4,27,-2,LOG:9)
B(-4,27,-1,LOG:9)
B(-5,28,-7,STONE:6)
B(-4,28,-7,LOG:1)
B(-5,28,-3,STONE:6)
B(-4,28,-3,LOG:1)
B(-5,29,-7,STONE:6)
B(-4,29,-7,LOG:1)
B(-3,29,-7,LOG:5)
B(-2,29,-7,LOG:5)
B(-1,29,-7,LOG:5)
B(-4,29,-6,LOG:9)
B(-4,29,-5,LOG:9)
B(-4,29,-4,LOG:9)
B(-5,29,-3,STONE:6)
B(-4,29,-3,LOG:1)
B(-4,30,-8,LOG:9)
B(-5,30,-7,STONE:6)
B(-4,30,-7,LOG:1)
B(-5,30,-3,STONE:6)
B(-4,30,-3,LOG:1)
B(-5,31,-7,STONE:6)
B(-4,31,-7,LOG:1)
B(-5,31,-3,STONE:6)
B(-4,31,-3,LOG:1)
B(-3,31,-3,LOG:5)
B(-2,31,-3,LOG:5)
B(-1,31,-3,LOG:5)
B(-4,31,-2,LOG:9)
B(-4,31,-1,LOG:9)
B(-5,32,-7,STONE:6)
B(-4,32,-7,LOG:1)
B(-5,32,-3,STONE:6)
B(-4,32,-3,LOG:1)
B(-5,33,-7,STONE:6)
B(-4,33,-7,LOG:1)
B(-3,33,-7,LOG:5)
B(-2,33,-7,LOG:5)
B(-1,33,-7,LOG:5)
B(-4,33,-6,LOG:9)
B(-4,33,-5,LOG:9)
B(-4,33,-4,LOG:9)
B(-5,33,-3,STONE:6)
B(-4,33,-3,LOG:1)
B(-4,34,-8,LOG:9)
B(-5,34,-7,STONE:6)
B(-4,34,-7,LOG:1)
B(-5,34,-3,STONE:6)
B(-4,34,-3,LOG:1)
B(-5,35,-7,STONE:6)
B(-4,35,-7,LOG:1)
B(-5,35,-3,STONE:6)
B(-4,35,-3,LOG:1)
B(-3,35,-3,LOG:5)
B(-2,35,-3,LOG:5)
B(-1,35,-3,LOG:5)
B(-4,35,-2,LOG:9)
B(-4,35,-1,LOG:9)
B(-5,36,-7,STONE:6)
B(-4,36,-7,LOG:1)
B(-5,36,-3,STONE:6)
B(-4,36,-3,LOG:1)
B(-5,37,-7,STONE:6)
B(-4,37,-7,LOG:1)
B(-3,37,-7,LOG:5)
B(-2,37,-7,LOG:5)
B(-1,37,-7,LOG:5)
B(-4,37,-6,LOG:9)
B(-4,37,-5,LOG:9)
B(-4,37,-4,LOG:9)
B(-5,37,-3,STONE:6)
B(-4,37,-3,LOG:1)
B(-4,38,-8,LOG:9)
B(-5,38,-7,STONE:6)
B(-4,38,-7,LOG:1)
B(-5,38,-3,STONE:6)
B(-4,38,-3,LOG:1)
B(-5,39,-7,STONE:6)
B(-4,39,-7,LOG:1)
B(-5,39,-3,STONE:6)
B(-4,39,-3,LOG:1)
B(-3,39,-3,LOG:5)
B(-2,39,-3,LOG:5)
B(-1,39,-3,LOG:5)
B(-4,39,-2,LOG:9)
B(-4,39,-1,LOG:9)
B(-5,40,-7,STONE:6)
B(-4,40,-7,LOG:1)
B(-5,40,-3,STONE:6)
B(-4,40,-3,LOG:1)
B(-5,41,-7,STONE:6)
B(-4,41,-7,LOG:1)
B(-3,41,-7,LOG:5)
B(-2,41,-7,LOG:5)
B(-1,41,-7,LOG:5)
B(-4,41,-6,LOG:9)
B(-4,41,-5,LOG:9)
B(-4,41,-4,LOG:9)
B(-5,41,-3,STONE:6)
B(-4,41,-3,LOG:1)
B(-4,42,-8,LOG:9)
B(-5,42,-7,STONE:6)
B(-4,42,-7,LOG:1)
B(-5,42,-3,STONE:6)
B(-4,42,-3,LOG:1)
B(-5,43,-7,STONE:6)
B(-4,43,-7,LOG:1)
B(-5,43,-3,STONE:6)
B(-4,43,-3,LOG:1)
B(-3,43,-3,LOG:5)
B(-2,43,-3,LOG:5)
B(-1,43,-3,LOG:5)
B(-4,43,-2,LOG:9)
B(-4,43,-1,LOG:9)
B(-5,44,-7,STONE:6)
B(-4,44,-7,LOG:1)
B(-5,44,-3,STONE:6)
B(-4,44,-3,LOG:1)
B(-5,45,-7,STONE:6)
B(-4,45,-7,LOG:1)
B(-3,45,-7,LOG:5)
B(-2,45,-7,LOG:5)
B(-1,45,-7,LOG:5)
B(-4,45,-6,LOG:9)
B(-4,45,-5,LOG:9)
B(-4,45,-4,LOG:9)
B(-5,45,-3,STONE:6)
B(-4,45,-3,LOG:1)
B(-4,46,-8,LOG:9)
B(-5,46,-7,STONE:6)
B(-4,46,-7,LOG:1)
B(-5,46,-3,STONE:6)
B(-4,46,-3,LOG:1)
B(-5,47,-7,STONE:6)
B(-4,47,-7,LOG:1)
B(-5,47,-3,STONE:6)
B(-4,47,-3,LOG:1)
B(-3,47,-3,LOG:5)
B(-2,47,-3,LOG:5)
B(-1,47,-3,LOG:5)
B(-4,47,-2,LOG:9)
B(-4,47,-1,LOG:9)
B(-5,48,-7,STONE:6)
B(-4,48,-7,LOG:1)
B(-5,48,-3,STONE:6)
B(-4,48,-3,LOG:1)
B(-3,48,-3,LOG:5)
B(-2,48,-3,LOG:5)
B(-1,48,-3,LOG:5)
B(-4,48,-2,LOG:9)
B(-4,48,-1,LOG:9)
B(-5,49,-7,STONE:6)
B(-4,49,-7,LOG:1)
B(-5,49,-3,STONE:6)
B(-4,49,-3,LOG:1)
B(-4,50,-8,LOG:9)
B(-5,50,-7,STONE_BRICK_STAIRS:0)
B(-4,50,-7,LOG:1)
B(-4,50,-6,LOG:9)
B(-4,50,-5,LOG:9)
B(-4,50,-4,LOG:9)
B(-5,50,-3,STONE_BRICK_STAIRS:0)
B(-4,50,-3,LOG:1)
B(-4,50,-2,LOG:9)
B(-4,50,-1,LOG:9)
B(-5,51,-8,WOODEN_SLAB:13)
B(-4,51,-8,WOODEN_SLAB:5)
B(-5,51,-7,STONE_BRICK_STAIRS:4)
B(-4,51,-7,LOG:1)
B(-5,51,-6,WOODEN_SLAB:13)
B(-4,51,-6,WOODEN_SLAB:5)
B(-5,51,-5,WOODEN_SLAB:13)
B(-4,51,-5,WOODEN_SLAB:5)
B(-5,51,-4,WOODEN_SLAB:13)
B(-4,51,-4,WOODEN_SLAB:5)
B(-5,51,-3,STONE_BRICK_STAIRS:4)
B(-4,51,-3,LOG:1)
B(-5,51,-2,WOODEN_SLAB:13)
B(-4,51,-2,WOODEN_SLAB:5)
B(-5,51,-1,WOODEN_SLAB:13)
B(-4,51,-1,WOODEN_SLAB:5)
B(-5,52,-8,STONE_SLAB:0)
B(-4,52,-8,LOG:9)
B(-3,52,-8,STONE_SLAB:0)
B(-2,52,-8,STONE_SLAB:0)
B(-1,52,-8,DOUBLE_STONE_SLAB:0)
B(-5,52,-7,STONE:6)
B(-4,52,-7,LOG:1)
B(-3,52,-7,STONE_SLAB:0)
B(-2,52,-7,STONE_SLAB:0)
B(-1,52,-7,DOUBLE_STONE_SLAB:0)
B(-5,52,-6,STONE_SLAB:0)
B(-4,52,-6,LOG:9)
B(-3,52,-6,STONE_SLAB:0)
B(-2,52,-6,STONE_SLAB:0)
B(-1,52,-6,DOUBLE_STONE_SLAB:0)
B(-5,52,-5,STONE_SLAB:0)
B(-4,52,-5,LOG:9)
B(-3,52,-5,STONE_SLAB:0)
B(-2,52,-5,STONE_SLAB:0)
B(-1,52,-5,DOUBLE_STONE_SLAB:0)
B(-5,52,-4,STONE_SLAB:0)
B(-4,52,-4,LOG:9)
B(-3,52,-4,STONE_SLAB:0)
B(-2,52,-4,STONE_SLAB:0)
B(-1,52,-4,DOUBLE_STONE_SLAB:0)
B(-5,52,-3,STONE:6)
B(-4,52,-3,LOG:1)
B(-3,52,-3,STONE_SLAB:0)
B(-2,52,-3,STONE_SLAB:0)
B(-1,52,-3,DOUBLE_STONE_SLAB:0)
B(-5,52,-2,STONE_SLAB:0)
B(-4,52,-2,LOG:9)
B(-3,52,-2,STONE_SLAB:0)
B(-2,52,-2,STONE_SLAB:0)
B(-1,52,-2,DOUBLE_STONE_SLAB:0)
B(-5,52,-1,STONE_SLAB:0)
B(-4,52,-1,LOG:9)
B(-3,52,-1,STONE_SLAB:0)
B(-2,52,-1,STONE_SLAB:0)
B(-1,52,-1,DOUBLE_STONE_SLAB:0)
B(-4,53,-8,SPRUCE_FENCE:0)
B(-5,53,-7,STONE_BRICK_STAIRS:0)
B(-4,53,-7,LOG:1)
B(-4,53,-6,SPRUCE_FENCE:0)
B(-1,53,-6,SPRUCE_STAIRS:2)
B(-4,53,-5,SPRUCE_FENCE:0)
B(-1,53,-5,SPRUCE_STAIRS:7)
B(-4,53,-4,SPRUCE_FENCE:0)
B(-5,53,-3,STONE_BRICK_STAIRS:0)
B(-4,53,-3,LOG:1)
B(-4,53,-2,SPRUCE_FENCE:0)
B(-4,53,-1,SPRUCE_FENCE:0)
B(-5,54,-7,STONE_SLAB:0)
B(-4,54,-7,LOG:1)
B(-3,54,-5,AIR)
B(-1,54,-5,SPRUCE_STAIRS:2)
B(-1,54,-4,SPRUCE_STAIRS:7)
B(-5,54,-3,STONE_SLAB:0)
B(-4,54,-3,LOG:1)
B(-5,55,-8,WOODEN_SLAB:9)
B(-4,55,-8,LOG:9)
B(-5,55,-7,SPRUCE_STAIRS:4)
B(-4,55,-7,LOG:1)
B(-3,55,-7,SPRUCE_FENCE:0)
B(-5,55,-6,WOODEN_SLAB:9)
B(-4,55,-6,LOG:9)
B(-5,55,-5,WOODEN_SLAB:9)
B(-4,55,-5,LOG:9)
B(-5,55,-4,WOODEN_SLAB:9)
B(-4,55,-4,LOG:9)
B(-1,55,-4,SPRUCE_STAIRS:2)
B(-5,55,-3,SPRUCE_STAIRS:4)
B(-4,55,-3,LOG:1)
B(-3,55,-3,SPRUCE_FENCE:0)
B(-1,55,-3,SPRUCE_STAIRS:7)
B(-5,55,-2,WOODEN_SLAB:9)
B(-4,55,-2,LOG:9)
B(-1,55,-2,PLANKS:1)
B(-5,55,-1,WOODEN_SLAB:9)
B(-4,55,-1,LOG:9)
B(-4,56,-8,SPRUCE_FENCE:0)
B(-5,56,-7,WOODEN_SLAB:1)
B(-4,56,-7,LOG:1)
B(-3,56,-7,TORCH:5)
B(-4,56,-6,SPRUCE_FENCE:0)
B(-4,56,-5,SPRUCE_FENCE:0)
B(-4,56,-4,SPRUCE_FENCE:0)
B(-5,56,-3,WOODEN_SLAB:1)
B(-4,56,-3,LOG:1)
B(-3,56,-3,TORCH:5)
B(-4,56,-2,SPRUCE_FENCE:0)
B(-4,56,-1,SPRUCE_FENCE:0)
B(-4,57,-8,SPRUCE_FENCE:0)
B(-4,57,-7,LOG:1)
B(-4,57,-6,SPRUCE_FENCE:0)
B(-4,57,-5,SPRUCE_FENCE:0)
B(-4,57,-4,SPRUCE_FENCE:0)
B(-4,57,-3,LOG:1)
B(-4,57,-2,SPRUCE_FENCE:0)
B(-4,57,-1,SPRUCE_FENCE:0)
B(-5,58,-8,WOODEN_SLAB:9)
B(-4,58,-8,LOG:9)
B(-3,58,-8,WOODEN_SLAB:8)
B(-2,58,-8,WOODEN_SLAB:8)
B(-1,58,-8,WOODEN_SLAB:8)
B(-5,58,-7,SPRUCE_STAIRS:4)
B(-4,58,-7,LOG:1)
B(-3,58,-7,WOODEN_SLAB:8)
B(-2,58,-7,WOODEN_SLAB:8)
B(-1,58,-7,WOODEN_SLAB:8)
B(-5,58,-6,WOODEN_SLAB:9)
B(-4,58,-6,LOG:9)
B(-3,58,-6,WOODEN_SLAB:8)
B(-2,58,-6,WOODEN_SLAB:8)
B(-1,58,-6,WOODEN_SLAB:8)
B(-5,58,-5,WOODEN_SLAB:9)
B(-4,58,-5,LOG:9)
B(-3,58,-5,WOODEN_SLAB:8)
B(-2,58,-5,WOODEN_SLAB:8)
B(-1,58,-5,WOODEN_SLAB:8)
B(-5,58,-4,WOODEN_SLAB:9)
B(-4,58,-4,LOG:9)
B(-3,58,-4,WOODEN_SLAB:8)
B(-2,58,-4,WOODEN_SLAB:8)
B(-1,58,-4,WOODEN_SLAB:8)
B(-5,58,-3,SPRUCE_STAIRS:4)
B(-4,58,-3,LOG:1)
B(-3,58,-3,WOODEN_SLAB:8)
B(-2,58,-3,WOODEN_SLAB:8)
B(-1,58,-3,WOODEN_SLAB:8)
B(-5,58,-2,WOODEN_SLAB:9)
B(-4,58,-2,LOG:9)
B(-3,58,-2,WOODEN_SLAB:8)
B(-2,58,-2,WOODEN_SLAB:8)
B(-1,58,-2,WOODEN_SLAB:8)
B(-5,58,-1,WOODEN_SLAB:9)
B(-4,58,-1,LOG:9)
B(-3,58,-1,WOODEN_SLAB:8)
B(-2,58,-1,WOODEN_SLAB:8)
B(-1,58,-1,WOODEN_SLAB:8)
B(-5,59,-8,SPRUCE_FENCE:0)
B(-1,59,-8,TRAPDOOR:4)
B(-5,59,-7,WOODEN_SLAB:1)
B(-4,59,-7,LOG:1)
B(-1,59,-7,DARK_OAK_STAIRS:0)
B(-5,59,-6,SPRUCE_FENCE:0)
B(-1,59,-6,DARK_OAK_STAIRS:0)
B(-5,59,-5,SPRUCE_FENCE:0)
B(-1,59,-5,FENCE_GATE:5)
B(-5,59,-4,SPRUCE_FENCE:0)
B(-1,59,-4,DARK_OAK_STAIRS:0)
B(-5,59,-3,WOODEN_SLAB:1)
B(-4,59,-3,LOG:1)
B(-1,59,-3,DARK_OAK_STAIRS:0)
B(-5,59,-2,SPRUCE_FENCE:0)
B(-1,59,-2,FENCE_GATE:5)
B(-5,59,-1,SPRUCE_FENCE:0)
B(-1,59,-1,DARK_OAK_STAIRS:0)
B(-4,60,-7,COBBLESTONE_WALL:0)
B(-3,60,-6,AIR)
B(-4,60,-3,COBBLESTONE_WALL:0)
B(-4,61,-8,WOODEN_SLAB:0)
B(-3,61,-8,WOODEN_SLAB:9)
B(-4,61,-7,WOODEN_SLAB:0)
B(-3,61,-7,WOODEN_SLAB:9)
B(-4,61,-6,WOODEN_SLAB:0)
B(-3,61,-6,WOODEN_SLAB:9)
B(-4,61,-5,WOODEN_SLAB:0)
B(-3,61,-5,WOODEN_SLAB:9)
B(-4,61,-4,WOODEN_SLAB:0)
B(-3,61,-4,WOODEN_SLAB:9)
B(-4,61,-3,WOODEN_SLAB:0)
B(-3,61,-3,WOODEN_SLAB:9)
B(-4,61,-2,WOODEN_SLAB:0)
B(-3,61,-2,WOODEN_SLAB:9)
B(-4,61,-1,WOODEN_SLAB:0)
B(-3,61,-1,WOODEN_SLAB:9)
B(-2,62,-8,WOODEN_SLAB:1)
B(-1,62,-8,WOODEN_SLAB:9)
B(-2,62,-7,WOODEN_SLAB:1)
B(-1,62,-7,WOODEN_SLAB:9)
B(-2,62,-6,WOODEN_SLAB:1)
B(-1,62,-6,WOODEN_SLAB:9)
B(-2,62,-5,WOODEN_SLAB:1)
B(-1,62,-5,WOODEN_SLAB:9)
B(-2,62,-4,WOODEN_SLAB:1)
B(-1,62,-4,WOODEN_SLAB:9)
B(-2,62,-3,WOODEN_SLAB:1)
B(-1,62,-3,WOODEN_SLAB:9)
B(-2,62,-2,WOODEN_SLAB:1)
B(-1,62,-2,WOODEN_SLAB:9)
B(-2,62,-1,WOODEN_SLAB:1)
B(-1,62,-1,WOODEN_SLAB:9)
B(-1,63,-8,OAK_STAIRS:3)

E(-3,54,-5,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-3,60,-6,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPort_4x5,NORTH,100)
