Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-7,LOG:1)
B(-4,0,-7,LOG:1)
B(-8,0,-5,LOG:1)
B(-4,0,-5,LOG:1)
B(-8,0,-1,LOG:1)
B(-4,0,-1,LOG:1)
B(-8,1,-7,LOG:1)
B(-4,1,-7,LOG:1)
B(-3,1,-7,LOG:5)
B(-2,1,-7,LOG:5)
B(-1,1,-7,LOG:5)
B(-8,1,-5,LOG:1)
B(-4,1,-5,LOG:1)
B(-3,1,-5,LOG:5)
B(-2,1,-5,LOG:5)
B(-1,1,-5,LOG:5)
B(-8,1,-4,LOG:9)
B(-8,1,-3,LOG:9)
B(-8,1,-2,LOG:9)
B(-8,1,-1,LOG:1)
B(-4,1,-1,LOG:1)
B(-8,2,-7,LOG:1)
B(-7,2,-7,LOG:5)
B(-6,2,-7,LOG:5)
B(-5,2,-7,LOG:5)
B(-4,2,-7,LOG:1)
B(-8,2,-6,LOG:9)
B(-4,2,-6,LOG:9)
B(-8,2,-5,LOG:1)
B(-7,2,-5,LOG:5)
B(-6,2,-5,LOG:5)
B(-5,2,-5,LOG:5)
B(-4,2,-5,LOG:1)
B(-8,2,-1,LOG:1)
B(-7,2,-1,LOG:5)
B(-6,2,-1,LOG:5)
B(-5,2,-1,LOG:5)
B(-4,2,-1,LOG:1)
B(-8,3,-7,LOG:1)
B(-4,3,-7,LOG:1)
B(-8,3,-5,LOG:1)
B(-4,3,-5,LOG:1)
B(-8,3,-1,LOG:1)
B(-4,3,-1,LOG:1)
B(-8,4,-7,LOG:1)
B(-4,4,-7,LOG:1)
B(-8,4,-5,LOG:1)
B(-4,4,-5,LOG:1)
B(-8,4,-1,LOG:1)
B(-4,4,-1,LOG:1)
B(-8,5,-7,LOG:1)
B(-4,5,-7,LOG:1)
B(-3,5,-7,LOG:5)
B(-2,5,-7,LOG:5)
B(-1,5,-7,LOG:5)
B(-8,5,-5,LOG:1)
B(-4,5,-5,LOG:1)
B(-3,5,-5,LOG:5)
B(-2,5,-5,LOG:5)
B(-1,5,-5,LOG:5)
B(-8,5,-4,LOG:9)
B(-8,5,-3,LOG:9)
B(-8,5,-2,LOG:9)
B(-8,5,-1,LOG:1)
B(-4,5,-1,LOG:1)
B(-8,6,-7,LOG:1)
B(-7,6,-7,LOG:5)
B(-6,6,-7,LOG:5)
B(-5,6,-7,LOG:5)
B(-4,6,-7,LOG:1)
B(-8,6,-6,LOG:9)
B(-4,6,-6,LOG:9)
B(-8,6,-5,LOG:1)
B(-7,6,-5,LOG:5)
B(-6,6,-5,LOG:5)
B(-5,6,-5,LOG:5)
B(-4,6,-5,LOG:1)
B(-8,6,-1,LOG:1)
B(-7,6,-1,LOG:5)
B(-6,6,-1,LOG:5)
B(-5,6,-1,LOG:5)
B(-4,6,-1,LOG:1)
B(-8,7,-7,LOG:1)
B(-4,7,-7,LOG:1)
B(-8,7,-5,LOG:1)
B(-4,7,-5,LOG:1)
B(-8,7,-1,LOG:1)
B(-4,7,-1,LOG:1)
B(-8,8,-7,LOG:1)
B(-4,8,-7,LOG:1)
B(-8,8,-5,LOG:1)
B(-4,8,-5,LOG:1)
B(-8,8,-1,LOG:1)
B(-4,8,-1,LOG:1)
B(-8,9,-7,LOG:1)
B(-4,9,-7,LOG:1)
B(-3,9,-7,LOG:5)
B(-2,9,-7,LOG:5)
B(-1,9,-7,LOG:5)
B(-8,9,-5,LOG:1)
B(-4,9,-5,LOG:1)
B(-3,9,-5,LOG:5)
B(-2,9,-5,LOG:5)
B(-1,9,-5,LOG:5)
B(-8,9,-4,LOG:9)
B(-8,9,-3,LOG:9)
B(-8,9,-2,LOG:9)
B(-8,9,-1,LOG:1)
B(-4,9,-1,LOG:1)
B(-8,10,-7,LOG:1)
B(-7,10,-7,LOG:5)
B(-6,10,-7,LOG:5)
B(-5,10,-7,LOG:5)
B(-4,10,-7,LOG:1)
B(-8,10,-6,LOG:9)
B(-4,10,-6,LOG:9)
B(-8,10,-5,LOG:1)
B(-7,10,-5,LOG:5)
B(-6,10,-5,LOG:5)
B(-5,10,-5,LOG:5)
B(-4,10,-5,LOG:1)
B(-8,10,-1,LOG:1)
B(-7,10,-1,LOG:5)
B(-6,10,-1,LOG:5)
B(-5,10,-1,LOG:5)
B(-4,10,-1,LOG:1)
B(-8,11,-7,LOG:1)
B(-4,11,-7,LOG:1)
B(-8,11,-5,LOG:1)
B(-4,11,-5,LOG:1)
B(-8,11,-1,LOG:1)
B(-4,11,-1,LOG:1)
B(-8,12,-7,LOG:1)
B(-4,12,-7,LOG:1)
B(-8,12,-5,LOG:1)
B(-4,12,-5,LOG:1)
B(-8,12,-1,LOG:1)
B(-4,12,-1,LOG:1)
B(-8,13,-7,LOG:1)
B(-4,13,-7,LOG:1)
B(-3,13,-7,LOG:5)
B(-2,13,-7,LOG:5)
B(-1,13,-7,LOG:5)
B(-8,13,-5,LOG:1)
B(-4,13,-5,LOG:1)
B(-3,13,-5,LOG:5)
B(-2,13,-5,LOG:5)
B(-1,13,-5,LOG:5)
B(-8,13,-4,LOG:9)
B(-8,13,-3,LOG:9)
B(-8,13,-2,LOG:9)
B(-8,13,-1,LOG:1)
B(-4,13,-1,LOG:1)
B(-8,14,-7,LOG:1)
B(-7,14,-7,LOG:5)
B(-6,14,-7,LOG:5)
B(-5,14,-7,LOG:5)
B(-4,14,-7,LOG:1)
B(-8,14,-6,LOG:9)
B(-4,14,-6,LOG:9)
B(-8,14,-5,LOG:1)
B(-7,14,-5,LOG:5)
B(-6,14,-5,LOG:5)
B(-5,14,-5,LOG:5)
B(-4,14,-5,LOG:1)
B(-8,14,-1,LOG:1)
B(-7,14,-1,LOG:5)
B(-6,14,-1,LOG:5)
B(-5,14,-1,LOG:5)
B(-4,14,-1,LOG:1)
B(-8,15,-7,LOG:1)
B(-4,15,-7,LOG:1)
B(-8,15,-5,LOG:1)
B(-4,15,-5,LOG:1)
B(-8,15,-1,LOG:1)
B(-4,15,-1,LOG:1)
B(-8,16,-7,LOG:1)
B(-4,16,-7,LOG:1)
B(-8,16,-5,LOG:1)
B(-4,16,-5,LOG:1)
B(-8,16,-1,LOG:1)
B(-4,16,-1,LOG:1)
B(-8,17,-7,LOG:1)
B(-4,17,-7,LOG:1)
B(-3,17,-7,LOG:5)
B(-2,17,-7,LOG:5)
B(-1,17,-7,LOG:5)
B(-8,17,-5,LOG:1)
B(-4,17,-5,LOG:1)
B(-3,17,-5,LOG:5)
B(-2,17,-5,LOG:5)
B(-1,17,-5,LOG:5)
B(-8,17,-4,LOG:9)
B(-8,17,-3,LOG:9)
B(-8,17,-2,LOG:9)
B(-8,17,-1,LOG:1)
B(-4,17,-1,LOG:1)
B(-8,18,-7,LOG:1)
B(-7,18,-7,LOG:5)
B(-6,18,-7,LOG:5)
B(-5,18,-7,LOG:5)
B(-4,18,-7,LOG:1)
B(-8,18,-6,LOG:9)
B(-4,18,-6,LOG:9)
B(-8,18,-5,LOG:1)
B(-7,18,-5,LOG:5)
B(-6,18,-5,LOG:5)
B(-5,18,-5,LOG:5)
B(-4,18,-5,LOG:1)
B(-8,18,-1,LOG:1)
B(-7,18,-1,LOG:5)
B(-6,18,-1,LOG:5)
B(-5,18,-1,LOG:5)
B(-4,18,-1,LOG:1)
B(-8,19,-7,LOG:1)
B(-4,19,-7,LOG:1)
B(-8,19,-5,LOG:1)
B(-4,19,-5,LOG:1)
B(-8,19,-1,LOG:1)
B(-4,19,-1,LOG:1)
B(-8,20,-7,LOG:1)
B(-4,20,-7,LOG:1)
B(-8,20,-5,LOG:1)
B(-4,20,-5,LOG:1)
B(-8,20,-1,LOG:1)
B(-4,20,-1,LOG:1)
B(-8,21,-7,LOG:1)
B(-4,21,-7,LOG:1)
B(-3,21,-7,LOG:5)
B(-2,21,-7,LOG:5)
B(-1,21,-7,LOG:5)
B(-8,21,-5,LOG:1)
B(-4,21,-5,LOG:1)
B(-3,21,-5,LOG:5)
B(-2,21,-5,LOG:5)
B(-1,21,-5,LOG:5)
B(-8,21,-4,LOG:9)
B(-8,21,-3,LOG:9)
B(-8,21,-2,LOG:9)
B(-8,21,-1,LOG:1)
B(-4,21,-1,LOG:1)
B(-8,22,-7,LOG:1)
B(-7,22,-7,LOG:5)
B(-6,22,-7,LOG:5)
B(-5,22,-7,LOG:5)
B(-4,22,-7,LOG:1)
B(-8,22,-6,LOG:9)
B(-4,22,-6,LOG:9)
B(-8,22,-5,LOG:1)
B(-7,22,-5,LOG:5)
B(-6,22,-5,LOG:5)
B(-5,22,-5,LOG:5)
B(-4,22,-5,LOG:1)
B(-8,22,-1,LOG:1)
B(-7,22,-1,LOG:5)
B(-6,22,-1,LOG:5)
B(-5,22,-1,LOG:5)
B(-4,22,-1,LOG:1)
B(-8,23,-7,LOG:1)
B(-4,23,-7,LOG:1)
B(-8,23,-5,LOG:1)
B(-4,23,-5,LOG:1)
B(-8,23,-1,LOG:1)
B(-4,23,-1,LOG:1)
B(-8,24,-7,LOG:1)
B(-4,24,-7,LOG:1)
B(-8,24,-5,LOG:1)
B(-4,24,-5,LOG:1)
B(-8,24,-1,LOG:1)
B(-4,24,-1,LOG:1)
B(-8,25,-7,LOG:1)
B(-4,25,-7,LOG:1)
B(-3,25,-7,LOG:5)
B(-2,25,-7,LOG:5)
B(-1,25,-7,LOG:5)
B(-8,25,-5,LOG:1)
B(-4,25,-5,LOG:1)
B(-3,25,-5,LOG:5)
B(-2,25,-5,LOG:5)
B(-1,25,-5,LOG:5)
B(-8,25,-4,LOG:9)
B(-8,25,-3,LOG:9)
B(-8,25,-2,LOG:9)
B(-8,25,-1,LOG:1)
B(-4,25,-1,LOG:1)
B(-8,26,-7,LOG:1)
B(-7,26,-7,LOG:5)
B(-6,26,-7,LOG:5)
B(-5,26,-7,LOG:5)
B(-4,26,-7,LOG:1)
B(-8,26,-6,LOG:9)
B(-4,26,-6,LOG:9)
B(-8,26,-5,LOG:1)
B(-7,26,-5,LOG:5)
B(-6,26,-5,LOG:5)
B(-5,26,-5,LOG:5)
B(-4,26,-5,LOG:1)
B(-8,26,-1,LOG:1)
B(-7,26,-1,LOG:5)
B(-6,26,-1,LOG:5)
B(-5,26,-1,LOG:5)
B(-4,26,-1,LOG:1)
B(-8,27,-7,LOG:1)
B(-4,27,-7,LOG:1)
B(-8,27,-5,LOG:1)
B(-4,27,-5,LOG:1)
B(-8,27,-1,LOG:1)
B(-4,27,-1,LOG:1)
B(-8,28,-7,LOG:1)
B(-4,28,-7,LOG:1)
B(-8,28,-5,LOG:1)
B(-4,28,-5,LOG:1)
B(-8,28,-1,LOG:1)
B(-4,28,-1,LOG:1)
B(-8,29,-7,LOG:1)
B(-4,29,-7,LOG:1)
B(-3,29,-7,LOG:5)
B(-2,29,-7,LOG:5)
B(-1,29,-7,LOG:5)
B(-8,29,-5,LOG:1)
B(-4,29,-5,LOG:1)
B(-3,29,-5,LOG:5)
B(-2,29,-5,LOG:5)
B(-1,29,-5,LOG:5)
B(-8,29,-4,LOG:9)
B(-8,29,-3,LOG:9)
B(-8,29,-2,LOG:9)
B(-8,29,-1,LOG:1)
B(-4,29,-1,LOG:1)
B(-8,30,-7,LOG:1)
B(-7,30,-7,LOG:5)
B(-6,30,-7,LOG:5)
B(-5,30,-7,LOG:5)
B(-4,30,-7,LOG:1)
B(-8,30,-6,LOG:9)
B(-4,30,-6,LOG:9)
B(-8,30,-5,LOG:1)
B(-7,30,-5,LOG:5)
B(-6,30,-5,LOG:5)
B(-5,30,-5,LOG:5)
B(-4,30,-5,LOG:1)
B(-8,30,-1,LOG:1)
B(-7,30,-1,LOG:5)
B(-6,30,-1,LOG:5)
B(-5,30,-1,LOG:5)
B(-4,30,-1,LOG:1)
B(-8,31,-7,LOG:1)
B(-4,31,-7,LOG:1)
B(-8,31,-5,LOG:1)
B(-4,31,-5,LOG:1)
B(-8,31,-1,LOG:1)
B(-4,31,-1,LOG:1)
B(-8,32,-7,LOG:1)
B(-4,32,-7,LOG:1)
B(-8,32,-5,LOG:1)
B(-4,32,-5,LOG:1)
B(-8,32,-1,LOG:1)
B(-4,32,-1,LOG:1)
B(-8,33,-7,LOG:1)
B(-4,33,-7,LOG:1)
B(-3,33,-7,LOG:5)
B(-2,33,-7,LOG:5)
B(-1,33,-7,LOG:5)
B(-8,33,-5,LOG:1)
B(-4,33,-5,LOG:1)
B(-3,33,-5,LOG:5)
B(-2,33,-5,LOG:5)
B(-1,33,-5,LOG:5)
B(-8,33,-4,LOG:9)
B(-8,33,-3,LOG:9)
B(-8,33,-2,LOG:9)
B(-8,33,-1,LOG:1)
B(-4,33,-1,LOG:1)
B(-8,34,-7,LOG:1)
B(-7,34,-7,LOG:5)
B(-6,34,-7,LOG:5)
B(-5,34,-7,LOG:5)
B(-4,34,-7,LOG:1)
B(-8,34,-6,LOG:9)
B(-4,34,-6,LOG:9)
B(-8,34,-5,LOG:1)
B(-7,34,-5,LOG:5)
B(-6,34,-5,LOG:5)
B(-5,34,-5,LOG:5)
B(-4,34,-5,LOG:1)
B(-8,34,-1,LOG:1)
B(-7,34,-1,LOG:5)
B(-6,34,-1,LOG:5)
B(-5,34,-1,LOG:5)
B(-4,34,-1,LOG:1)
B(-8,35,-7,LOG:1)
B(-4,35,-7,LOG:1)
B(-8,35,-5,LOG:1)
B(-4,35,-5,LOG:1)
B(-8,35,-1,LOG:1)
B(-4,35,-1,LOG:1)
B(-8,36,-7,LOG:1)
B(-4,36,-7,LOG:1)
B(-8,36,-5,LOG:1)
B(-4,36,-5,LOG:1)
B(-8,36,-1,LOG:1)
B(-4,36,-1,LOG:1)
B(-8,37,-7,LOG:1)
B(-4,37,-7,LOG:1)
B(-3,37,-7,LOG:5)
B(-2,37,-7,LOG:5)
B(-1,37,-7,LOG:5)
B(-8,37,-5,LOG:1)
B(-4,37,-5,LOG:1)
B(-3,37,-5,LOG:5)
B(-2,37,-5,LOG:5)
B(-1,37,-5,LOG:5)
B(-8,37,-4,LOG:9)
B(-8,37,-3,LOG:9)
B(-8,37,-2,LOG:9)
B(-8,37,-1,LOG:1)
B(-4,37,-1,LOG:1)
B(-8,38,-7,LOG:1)
B(-7,38,-7,LOG:5)
B(-6,38,-7,LOG:5)
B(-5,38,-7,LOG:5)
B(-4,38,-7,LOG:1)
B(-8,38,-6,LOG:9)
B(-4,38,-6,LOG:9)
B(-8,38,-5,LOG:1)
B(-7,38,-5,LOG:5)
B(-6,38,-5,LOG:5)
B(-5,38,-5,LOG:5)
B(-4,38,-5,LOG:1)
B(-8,38,-1,LOG:1)
B(-7,38,-1,LOG:5)
B(-6,38,-1,LOG:5)
B(-5,38,-1,LOG:5)
B(-4,38,-1,LOG:1)
B(-8,39,-7,LOG:1)
B(-4,39,-7,LOG:1)
B(-8,39,-5,LOG:1)
B(-4,39,-5,LOG:1)
B(-8,39,-1,LOG:1)
B(-4,39,-1,LOG:1)
B(-8,40,-7,LOG:1)
B(-4,40,-7,LOG:1)
B(-8,40,-5,LOG:1)
B(-4,40,-5,LOG:1)
B(-8,40,-1,LOG:1)
B(-4,40,-1,LOG:1)
B(-8,41,-7,LOG:1)
B(-4,41,-7,LOG:1)
B(-3,41,-7,LOG:5)
B(-2,41,-7,LOG:5)
B(-1,41,-7,LOG:5)
B(-8,41,-5,LOG:1)
B(-4,41,-5,LOG:1)
B(-3,41,-5,LOG:5)
B(-2,41,-5,LOG:5)
B(-1,41,-5,LOG:5)
B(-8,41,-4,LOG:9)
B(-8,41,-3,LOG:9)
B(-8,41,-2,LOG:9)
B(-8,41,-1,LOG:1)
B(-4,41,-1,LOG:1)
B(-8,42,-7,LOG:1)
B(-7,42,-7,LOG:5)
B(-6,42,-7,LOG:5)
B(-5,42,-7,LOG:5)
B(-4,42,-7,LOG:1)
B(-8,42,-6,LOG:9)
B(-4,42,-6,LOG:9)
B(-8,42,-5,LOG:1)
B(-7,42,-5,LOG:5)
B(-6,42,-5,LOG:5)
B(-5,42,-5,LOG:5)
B(-4,42,-5,LOG:1)
B(-8,42,-1,LOG:1)
B(-7,42,-1,LOG:5)
B(-6,42,-1,LOG:5)
B(-5,42,-1,LOG:5)
B(-4,42,-1,LOG:1)
B(-8,43,-7,LOG:1)
B(-4,43,-7,LOG:1)
B(-8,43,-5,LOG:1)
B(-4,43,-5,LOG:1)
B(-8,43,-1,LOG:1)
B(-4,43,-1,LOG:1)
B(-8,44,-7,LOG:1)
B(-4,44,-7,LOG:1)
B(-8,44,-5,LOG:1)
B(-4,44,-5,LOG:1)
B(-8,44,-1,LOG:1)
B(-4,44,-1,LOG:1)
B(-8,45,-7,LOG:1)
B(-4,45,-7,LOG:1)
B(-3,45,-7,LOG:5)
B(-2,45,-7,LOG:5)
B(-1,45,-7,LOG:5)
B(-8,45,-5,LOG:1)
B(-4,45,-5,LOG:1)
B(-3,45,-5,LOG:5)
B(-2,45,-5,LOG:5)
B(-1,45,-5,LOG:5)
B(-8,45,-4,LOG:9)
B(-8,45,-3,LOG:9)
B(-8,45,-2,LOG:9)
B(-8,45,-1,LOG:1)
B(-4,45,-1,LOG:1)
B(-8,46,-7,LOG:1)
B(-7,46,-7,LOG:5)
B(-6,46,-7,LOG:5)
B(-5,46,-7,LOG:5)
B(-4,46,-7,LOG:1)
B(-8,46,-6,LOG:9)
B(-4,46,-6,LOG:9)
B(-8,46,-5,LOG:1)
B(-7,46,-5,LOG:5)
B(-6,46,-5,LOG:5)
B(-5,46,-5,LOG:5)
B(-4,46,-5,LOG:1)
B(-8,46,-1,LOG:1)
B(-7,46,-1,LOG:5)
B(-6,46,-1,LOG:5)
B(-5,46,-1,LOG:5)
B(-4,46,-1,LOG:1)
B(-8,47,-7,LOG:1)
B(-4,47,-7,LOG:1)
B(-8,47,-5,LOG:1)
B(-4,47,-5,LOG:1)
B(-8,47,-1,LOG:1)
B(-4,47,-1,LOG:1)
B(-8,48,-7,LOG:1)
B(-4,48,-7,LOG:1)
B(-8,48,-5,LOG:1)
B(-4,48,-5,LOG:1)
B(-8,48,-1,LOG:1)
B(-4,48,-1,LOG:1)
B(-8,49,-7,LOG:1)
B(-4,49,-7,LOG:1)
B(-8,49,-5,LOG:1)
B(-4,49,-5,LOG:1)
B(-8,49,-1,LOG:1)
B(-4,49,-1,LOG:1)
B(-7,50,-8,WOODEN_BUTTON:4)
B(-6,50,-8,WOODEN_BUTTON:4)
B(-5,50,-8,WOODEN_BUTTON:4)
B(-8,50,-7,LOG:1)
B(-7,50,-7,LOG:5)
B(-6,50,-7,LOG:5)
B(-5,50,-7,LOG:5)
B(-4,50,-7,LOG:1)
B(-8,50,-6,LOG:9)
B(-7,50,-6,WOODEN_SLAB:8)
B(-6,50,-6,WOODEN_SLAB:8)
B(-5,50,-6,WOODEN_SLAB:8)
B(-8,50,-5,LOG:1)
B(-7,50,-5,LOG:5)
B(-6,50,-5,LOG:5)
B(-5,50,-5,LOG:5)
B(-4,50,-5,LOG:1)
B(-8,50,-4,LOG:9)
B(-7,50,-4,WOODEN_SLAB:8)
B(-6,50,-4,WOODEN_SLAB:8)
B(-5,50,-4,WOODEN_SLAB:8)
B(-4,50,-4,WOODEN_SLAB:8)
B(-8,50,-3,LOG:9)
B(-7,50,-3,WOODEN_SLAB:8)
B(-6,50,-3,WOODEN_SLAB:8)
B(-5,50,-3,WOODEN_SLAB:8)
B(-4,50,-3,WOODEN_SLAB:8)
B(-8,50,-2,LOG:9)
B(-7,50,-2,WOODEN_SLAB:8)
B(-6,50,-2,WOODEN_SLAB:8)
B(-5,50,-2,WOODEN_SLAB:8)
B(-4,50,-2,WOODEN_SLAB:8)
B(-8,50,-1,LOG:1)
B(-7,50,-1,LOG:5)
B(-6,50,-1,LOG:5)
B(-5,50,-1,LOG:5)
B(-4,50,-1,LOG:1)
B(-3,51,-8,WOODEN_BUTTON:4)
B(-2,51,-8,WOODEN_BUTTON:4)
B(-1,51,-8,WOODEN_BUTTON:4)
B(-8,51,-7,LOG:1)
B(-7,51,-7,SPRUCE_FENCE:0)
B(-6,51,-7,SPRUCE_FENCE:0)
B(-5,51,-7,SPRUCE_FENCE:0)
B(-4,51,-7,LOG:1)
B(-3,51,-7,LOG:5)
B(-2,51,-7,LOG:5)
B(-1,51,-7,LOG:5)
B(-8,51,-6,SPRUCE_FENCE:0)
B(-5,51,-6,OAK_STAIRS:0)
B(-4,51,-6,LOG:9)
B(-3,51,-6,WOODEN_SLAB:8)
B(-2,51,-6,WOODEN_SLAB:8)
B(-1,51,-6,WOODEN_SLAB:8)
B(-8,51,-5,LOG:1)
B(-4,51,-5,LOG:1)
B(-3,51,-5,LOG:5)
B(-2,51,-5,LOG:5)
B(-1,51,-5,LOG:5)
B(-5,51,-4,OAK_STAIRS:0)
B(-4,51,-4,LOG:9)
B(-3,51,-4,WOODEN_SLAB:8)
B(-2,51,-4,WOODEN_SLAB:8)
B(-1,51,-4,WOODEN_SLAB:8)
B(-5,51,-3,OAK_STAIRS:0)
B(-4,51,-3,LOG:9)
B(-3,51,-3,WOODEN_SLAB:8)
B(-2,51,-3,WOODEN_SLAB:8)
B(-1,51,-3,WOODEN_SLAB:8)
B(-5,51,-2,OAK_STAIRS:0)
B(-4,51,-2,LOG:9)
B(-3,51,-2,WOODEN_SLAB:8)
B(-2,51,-2,WOODEN_SLAB:8)
B(-1,51,-2,WOODEN_SLAB:8)
B(-8,51,-1,LOG:1)
B(-4,51,-1,LOG:1)
B(-3,51,-1,WOODEN_SLAB:8)
B(-2,51,-1,WOODEN_SLAB:8)
B(-1,51,-1,WOODEN_SLAB:8)
B(-8,52,-7,STONE_SLAB:0)
B(-4,52,-7,LOG:1)
B(-3,52,-7,SPRUCE_FENCE:0)
B(-2,52,-7,SPRUCE_FENCE:0)
B(-1,52,-7,SPRUCE_FENCE:0)
B(-4,52,-6,OAK_STAIRS:0)
B(-3,52,-6,OAK_STAIRS:5)
B(-8,52,-5,LOG:1)
B(-4,52,-5,LOG:1)
B(-3,52,-5,SPRUCE_FENCE:0)
B(-2,52,-5,SPRUCE_FENCE:0)
B(-1,52,-5,SPRUCE_FENCE:0)
B(-3,52,-2,DARK_OAK_FENCE:0)
B(-1,52,-2,DARK_OAK_FENCE:0)
B(-8,52,-1,LOG:1)
B(-4,52,-1,LOG:1)
B(-3,52,-1,COBBLESTONE:0)
B(-2,52,-1,DARK_OAK_DOOR:3)
B(-1,52,-1,COBBLESTONE:0)
B(-4,53,-7,LOG:1)
B(-3,53,-7,SPRUCE_FENCE:0)
B(-2,53,-7,SPRUCE_FENCE:0)
B(-1,53,-7,SPRUCE_FENCE:0)
B(-3,53,-6,OAK_STAIRS:0)
B(-2,53,-6,OAK_STAIRS:5)
B(-8,53,-5,LOG:1)
B(-4,53,-5,LOG:1)
B(-3,53,-5,SPRUCE_FENCE:0)
B(-2,53,-5,SPRUCE_FENCE:0)
B(-1,53,-5,SPRUCE_FENCE:0)
B(-3,53,-2,TORCH:5)
B(-1,53,-2,TORCH:5)
B(-8,53,-1,LOG:1)
B(-4,53,-1,LOG:1)
B(-3,53,-1,PLANKS:1)
B(-2,53,-1,DARK_OAK_DOOR:8)
B(-1,53,-1,PLANKS:1)
B(-4,54,-7,LOG:1)
B(-3,54,-7,LOG:5)
B(-2,54,-7,LOG:5)
B(-1,54,-7,LOG:5)
B(-2,54,-6,OAK_STAIRS:0)
B(-1,54,-6,OAK_STAIRS:5)
B(-8,54,-5,LOG:1)
B(-7,54,-5,LOG:5)
B(-6,54,-5,LOG:5)
B(-5,54,-5,LOG:5)
B(-4,54,-5,LOG:1)
B(-3,54,-5,LOG:5)
B(-2,54,-5,LOG:5)
B(-1,54,-5,LOG:5)
B(-8,54,-4,LOG:9)
B(-7,54,-4,WOODEN_SLAB:8)
B(-6,54,-4,WOODEN_SLAB:8)
B(-5,54,-4,WOODEN_SLAB:8)
B(-4,54,-4,WOODEN_SLAB:8)
B(-3,54,-4,WOODEN_SLAB:8)
B(-2,54,-4,WOODEN_SLAB:8)
B(-1,54,-4,WOODEN_SLAB:8)
B(-8,54,-3,LOG:9)
B(-7,54,-3,WOODEN_SLAB:8)
B(-6,54,-3,WOODEN_SLAB:8)
B(-5,54,-3,WOODEN_SLAB:8)
B(-4,54,-3,WOODEN_SLAB:8)
B(-3,54,-3,WOODEN_SLAB:8)
B(-2,54,-3,WOODEN_SLAB:8)
B(-1,54,-3,WOODEN_SLAB:8)
B(-8,54,-2,LOG:9)
B(-7,54,-2,WOODEN_SLAB:8)
B(-6,54,-2,WOODEN_SLAB:8)
B(-5,54,-2,WOODEN_SLAB:8)
B(-4,54,-2,WOODEN_SLAB:8)
B(-3,54,-2,WOODEN_SLAB:8)
B(-2,54,-2,WOODEN_SLAB:8)
B(-1,54,-2,WOODEN_SLAB:8)
B(-8,54,-1,LOG:1)
B(-7,54,-1,LOG:5)
B(-6,54,-1,LOG:5)
B(-5,54,-1,LOG:5)
B(-4,54,-1,LOG:1)
B(-3,54,-1,LOG:5)
B(-2,54,-1,LOG:5)
B(-1,54,-1,LOG:5)
B(-4,55,-7,LOG:1)
B(-3,55,-7,SPRUCE_FENCE:0)
B(-2,55,-7,SPRUCE_FENCE:0)
B(-1,55,-7,SPRUCE_FENCE:0)
B(-8,55,-5,LOG:1)
B(-6,55,-5,LOG:1)
B(-4,55,-5,LOG:1)
B(-8,55,-4,SPRUCE_FENCE:0)
B(-8,55,-2,SPRUCE_FENCE:0)
B(-8,55,-1,LOG:1)
B(-6,55,-1,LOG:1)
B(-4,55,-1,LOG:1)
B(-3,55,-1,COBBLESTONE:0)
B(-2,55,-1,DARK_OAK_DOOR:3)
B(-1,55,-1,COBBLESTONE:0)
B(-4,56,-7,STONE_BRICK_STAIRS:2)
B(-4,56,-6,LOG:9)
B(-8,56,-5,STONE_SLAB:0)
B(-6,56,-5,LOG:1)
B(-4,56,-5,LOG:1)
B(-8,56,-1,STONE_SLAB:0)
B(-6,56,-1,LOG:1)
B(-4,56,-1,LOG:1)
B(-3,56,-1,PLANKS:1)
B(-2,56,-1,DARK_OAK_DOOR:8)
B(-1,56,-1,PLANKS:1)
B(-4,57,-6,SPRUCE_STAIRS:6)
B(-3,57,-6,WOODEN_SLAB:9)
B(-2,57,-6,WOODEN_SLAB:9)
B(-1,57,-6,WOODEN_SLAB:9)
B(-6,57,-5,LOG:1)
B(-5,57,-5,SPRUCE_STAIRS:4)
B(-4,57,-5,LOG:1)
B(-3,57,-5,LOG:5)
B(-2,57,-5,LOG:5)
B(-1,57,-5,LOG:5)
B(-5,57,-4,WOODEN_SLAB:9)
B(-4,57,-4,LOG:9)
B(-3,57,-4,WOODEN_SLAB:8)
B(-2,57,-4,WOODEN_SLAB:8)
B(-1,57,-4,WOODEN_SLAB:8)
B(-5,57,-3,WOODEN_SLAB:9)
B(-4,57,-3,LOG:9)
B(-3,57,-3,WOODEN_SLAB:8)
B(-2,57,-3,WOODEN_SLAB:8)
B(-1,57,-3,WOODEN_SLAB:8)
B(-5,57,-2,WOODEN_SLAB:9)
B(-4,57,-2,LOG:9)
B(-3,57,-2,WOODEN_SLAB:8)
B(-2,57,-2,WOODEN_SLAB:8)
B(-1,57,-2,WOODEN_SLAB:8)
B(-6,57,-1,LOG:1)
B(-5,57,-1,SPRUCE_STAIRS:4)
B(-4,57,-1,LOG:1)
B(-3,57,-1,LOG:5)
B(-2,57,-1,LOG:5)
B(-1,57,-1,LOG:5)
B(-4,58,-6,LOG:1)
B(-3,58,-6,SPRUCE_FENCE:0)
B(-2,58,-6,SPRUCE_FENCE:0)
B(-1,58,-6,SPRUCE_FENCE:0)
B(-6,58,-5,LOG:1)
B(-5,58,-5,SPRUCE_FENCE:0)
B(-4,58,-5,LOG:1)
B(-3,58,-5,COBBLESTONE:0)
B(-2,58,-5,COBBLESTONE:0)
B(-1,58,-5,COBBLESTONE:0)
B(-5,58,-4,SPRUCE_FENCE:0)
B(-4,58,-4,COBBLESTONE:0)
B(-2,58,-4,LADDER:3)
B(-1,58,-4,DARK_OAK_FENCE:0)
B(-5,58,-3,SPRUCE_FENCE:0)
B(-4,58,-3,COBBLESTONE:0)
B(-5,58,-2,SPRUCE_FENCE:0)
B(-4,58,-2,COBBLESTONE:0)
B(-6,58,-1,LOG:1)
B(-5,58,-1,SPRUCE_FENCE:0)
B(-4,58,-1,LOG:1)
B(-3,58,-1,COBBLESTONE:0)
B(-2,58,-1,SPRUCE_DOOR:1)
B(-1,58,-1,COBBLESTONE:0)
B(-4,59,-6,STONE_SLAB:0)
B(-7,59,-5,WALL_BANNER:4,../NBT/Banners/dearoc_banner.nbt)
B(-6,59,-5,LOG:1)
B(-4,59,-5,LOG:1)
B(-3,59,-5,PLANKS:1)
B(-2,59,-5,PLANKS:1)
B(-1,59,-5,PLANKS:1)
B(-4,59,-4,PLANKS:1)
B(-2,59,-4,LADDER:3)
B(-1,59,-4,TORCH:5)
B(-3,59,-3,AIR)
B(-4,59,-2,PLANKS:1)
B(-7,59,-1,WALL_BANNER:4,../NBT/Banners/dearoc_banner.nbt)
B(-6,59,-1,LOG:1)
B(-4,59,-1,LOG:1)
B(-3,59,-1,PLANKS:1)
B(-2,59,-1,SPRUCE_DOOR:8)
B(-1,59,-1,PLANKS:1)
B(-6,60,-5,STONE_BRICK_STAIRS:0)
B(-5,60,-5,LOG:5)
B(-4,60,-5,LOG:1)
B(-3,60,-5,LOG:5)
B(-2,60,-5,LOG:5)
B(-1,60,-5,LOG:5)
B(-4,60,-4,LOG:9)
B(-3,60,-4,WOODEN_SLAB:8)
B(-2,60,-4,LADDER:3)
B(-1,60,-4,WOODEN_SLAB:8)
B(-4,60,-3,LOG:9)
B(-3,60,-3,WOODEN_SLAB:8)
B(-2,60,-3,WOODEN_SLAB:8)
B(-1,60,-3,WOODEN_SLAB:8)
B(-4,60,-2,LOG:9)
B(-3,60,-2,WOODEN_SLAB:8)
B(-2,60,-2,WOODEN_SLAB:8)
B(-1,60,-2,WOODEN_SLAB:8)
B(-6,60,-1,STONE_BRICK_STAIRS:0)
B(-5,60,-1,LOG:5)
B(-4,60,-1,LOG:1)
B(-3,60,-1,LOG:5)
B(-2,60,-1,LOG:5)
B(-1,60,-1,LOG:5)
B(-4,61,-5,COBBLESTONE_WALL:0)
B(-3,61,-5,OAK_STAIRS:2)
B(-2,61,-5,LOG:1)
B(-1,61,-5,OAK_STAIRS:2)
B(-4,61,-4,OAK_STAIRS:0)
B(-2,61,-4,LADDER:3)
B(-4,61,-3,LOG:1)
RB(-1,61,-3,AIR,25,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-4,61,-2,OAK_STAIRS:0)
B(-3,61,-2,BOOKSHELF:0)
B(-2,61,-2,BOOKSHELF:0)
B(-1,61,-2,BOOKSHELF:0)
B(-4,61,-1,COBBLESTONE_WALL:0)
B(-3,61,-1,OAK_STAIRS:3)
B(-2,61,-1,LOG:1)
B(-1,61,-1,OAK_STAIRS:3)
B(-4,62,-5,COBBLESTONE_WALL:0)
B(-3,62,-5,OAK_STAIRS:6)
B(-2,62,-5,LOG:1)
B(-1,62,-5,OAK_STAIRS:6)
B(-4,62,-4,OAK_STAIRS:4)
B(-2,62,-4,LADDER:3)
B(-4,62,-3,LOG:1)
B(-4,62,-2,OAK_STAIRS:4)
B(-1,62,-2,BOOKSHELF:0)
B(-4,62,-1,COBBLESTONE_WALL:0)
B(-3,62,-1,OAK_STAIRS:7)
B(-2,62,-1,LOG:1)
B(-1,62,-1,OAK_STAIRS:7)
B(-4,63,-5,COBBLESTONE_WALL:0)
B(-3,63,-5,LOG:5)
B(-2,63,-5,LOG:5)
B(-1,63,-5,LOG:5)
B(-4,63,-4,LOG:9)
B(-3,63,-4,WOODEN_SLAB:8)
B(-2,63,-4,LADDER:3)
B(-1,63,-4,WOODEN_SLAB:8)
B(-4,63,-3,LOG:9)
B(-3,63,-3,WOODEN_SLAB:8)
B(-2,63,-3,WOODEN_SLAB:8)
B(-1,63,-3,WOODEN_SLAB:8)
B(-4,63,-2,LOG:9)
B(-3,63,-2,WOODEN_SLAB:8)
B(-2,63,-2,WOODEN_SLAB:8)
B(-1,63,-2,WOODEN_SLAB:8)
B(-4,63,-1,COBBLESTONE_WALL:0)
B(-3,63,-1,LOG:5)
B(-2,63,-1,LOG:5)
B(-1,63,-1,LOG:5)
B(-4,64,-6,DARK_OAK_FENCE:0)
B(-5,64,-5,DARK_OAK_FENCE:0)
B(-4,64,-5,LOG:1)
B(-3,64,-5,WOODEN_SLAB:0)
B(-2,64,-5,PLANKS:1)
B(-1,64,-5,WOODEN_SLAB:0)
B(-4,64,-4,DOUBLE_WOODEN_SLAB:0)
B(-2,64,-4,LADDER:3)
B(-4,64,-3,PLANKS:1)
B(-4,64,-2,DOUBLE_WOODEN_SLAB:0)
B(-5,64,-1,DARK_OAK_FENCE:0)
B(-4,64,-1,LOG:1)
B(-3,64,-1,DOUBLE_WOODEN_SLAB:0)
B(-2,64,-1,PLANKS:1)
B(-1,64,-1,DOUBLE_WOODEN_SLAB:0)
B(-4,65,-6,DARK_OAK_FENCE:0)
B(-3,65,-6,DARK_OAK_FENCE:0)
B(-2,65,-6,SPRUCE_STAIRS:6)
B(-1,65,-6,DARK_OAK_FENCE:0)
B(-5,65,-5,DARK_OAK_FENCE:0)
B(-4,65,-5,LOG:1)
B(-3,65,-5,WOODEN_SLAB:8)
B(-2,65,-5,PLANKS:1)
B(-1,65,-5,WOODEN_SLAB:8)
B(-5,65,-4,DARK_OAK_FENCE:0)
B(-4,65,-4,DOUBLE_WOODEN_SLAB:0)
B(-2,65,-4,LADDER:3)
B(-5,65,-3,SPRUCE_STAIRS:4)
B(-4,65,-3,PLANKS:1)
B(-5,65,-2,DARK_OAK_FENCE:0)
B(-4,65,-2,DOUBLE_WOODEN_SLAB:0)
B(-5,65,-1,DARK_OAK_FENCE:0)
B(-4,65,-1,LOG:1)
B(-3,65,-1,DOUBLE_WOODEN_SLAB:0)
B(-2,65,-1,PLANKS:1)
B(-1,65,-1,DOUBLE_WOODEN_SLAB:0)
B(-4,66,-6,COBBLESTONE_WALL:0)
B(-3,66,-6,SPRUCE_STAIRS:4)
B(-2,66,-6,LOG:1)
B(-1,66,-6,SPRUCE_STAIRS:5)
B(-5,66,-5,COBBLESTONE_WALL:0)
B(-4,66,-5,LOG:1)
B(-3,66,-5,LOG:5)
B(-2,66,-5,LOG:5)
B(-1,66,-5,LOG:5)
B(-5,66,-4,SPRUCE_STAIRS:6)
B(-4,66,-4,LOG:9)
B(-2,66,-4,LADDER:3)
B(-5,66,-3,LOG:1)
B(-4,66,-3,LOG:9)
B(-5,66,-2,SPRUCE_STAIRS:7)
B(-4,66,-2,LOG:9)
B(-5,66,-1,COBBLESTONE_WALL:0)
B(-4,66,-1,LOG:1)
B(-3,66,-1,LOG:5)
B(-2,66,-1,LOG:5)
B(-1,66,-1,LOG:5)
B(-4,67,-6,COBBLESTONE_WALL:0)
B(-3,67,-6,WOODEN_SLAB:0)
B(-2,67,-6,STONE_BRICK_STAIRS:2)
B(-1,67,-6,WOODEN_SLAB:0)
B(-5,67,-5,COBBLESTONE_WALL:0)
B(-4,67,-5,COBBLESTONE:0)
B(-3,67,-5,DOUBLE_STONE_SLAB:0)
B(-2,67,-5,DOUBLE_STONE_SLAB:0)
B(-1,67,-5,DOUBLE_STONE_SLAB:0)
B(-5,67,-4,WOODEN_SLAB:0)
B(-4,67,-4,DOUBLE_STONE_SLAB:0)
B(-3,67,-4,WOODEN_SLAB:0)
B(-2,67,-4,LADDER:3)
B(-1,67,-4,WOODEN_SLAB:0)
B(-5,67,-3,STONE_BRICK_STAIRS:0)
B(-4,67,-3,DOUBLE_STONE_SLAB:0)
B(-3,67,-3,WOODEN_SLAB:0)
B(-2,67,-3,WOODEN_SLAB:0)
B(-1,67,-3,WOODEN_SLAB:0)
B(-5,67,-2,WOODEN_SLAB:0)
B(-4,67,-2,DOUBLE_STONE_SLAB:0)
B(-3,67,-2,WOODEN_SLAB:0)
B(-2,67,-2,WOODEN_SLAB:0)
B(-1,67,-2,WOODEN_SLAB:0)
B(-5,67,-1,COBBLESTONE_WALL:0)
B(-4,67,-1,COBBLESTONE:0)
B(-3,67,-1,DOUBLE_STONE_SLAB:0)
B(-2,67,-1,DOUBLE_STONE_SLAB:0)
B(-1,67,-1,DOUBLE_STONE_SLAB:0)
B(-4,68,-6,COBBLESTONE_WALL:0)
B(-3,68,-6,STONE_SLAB:0)
B(-2,68,-6,STONE_BRICK_STAIRS:6)
B(-1,68,-6,STONE_SLAB:0)
B(-5,68,-5,COBBLESTONE_WALL:0)
B(-4,68,-5,DOUBLE_STONE_SLAB:0)
B(-5,68,-4,STONE_SLAB:0)
B(-5,68,-3,STONE_BRICK_STAIRS:4)
B(-5,68,-2,STONE_SLAB:0)
B(-5,68,-1,COBBLESTONE_WALL:0)
B(-4,68,-1,DOUBLE_STONE_SLAB:0)

E(-3,59,-3,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPort_1x5,NORTH,100)
