Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-5,0,-8,STONE:6)
B(-4,0,-8,LOG:1)
B(-8,0,-7,LOG:1)
B(-6,0,-7,LOG:1)
B(-4,0,-7,STONE:6)
B(-4,0,-5,LOG:1)
B(-1,0,-4,LOG:1)
B(-8,0,-3,LOG:1)
B(-4,0,-3,LOG:1)
B(-5,1,-8,STONE:6)
B(-4,1,-8,LOG:1)
B(-8,1,-7,LOG:1)
B(-6,1,-7,LOG:1)
B(-4,1,-7,STONE:6)
B(-4,1,-5,LOG:1)
B(-1,1,-4,LOG:1)
B(-8,1,-3,LOG:1)
B(-4,1,-3,LOG:1)
B(-5,2,-8,STONE:6)
B(-4,2,-8,LOG:1)
B(-8,2,-7,LOG:1)
B(-6,2,-7,LOG:1)
B(-4,2,-7,STONE:6)
B(-8,2,-6,LOG:9)
B(-8,2,-5,LOG:9)
B(-4,2,-5,LOG:1)
B(-8,2,-4,LOG:9)
B(-1,2,-4,LOG:1)
B(-8,2,-3,LOG:1)
B(-4,2,-3,LOG:1)
B(-4,2,-2,LOG:9)
B(-4,2,-1,LOG:9)
B(-5,3,-8,STONE:6)
B(-4,3,-8,LOG:1)
B(-3,3,-8,LOG:5)
B(-2,3,-8,LOG:5)
B(-1,3,-8,LOG:5)
B(-8,3,-7,LOG:1)
B(-6,3,-7,LOG:1)
B(-4,3,-7,STONE:6)
B(-4,3,-5,LOG:1)
B(-1,3,-4,LOG:1)
B(-8,3,-3,LOG:1)
B(-7,3,-3,LOG:5)
B(-6,3,-3,LOG:5)
B(-5,3,-3,LOG:5)
B(-4,3,-3,LOG:1)
B(-1,3,-3,LOG:9)
B(-6,3,-2,LOG:9)
B(-1,3,-2,LOG:9)
B(-6,3,-1,LOG:9)
B(-1,3,-1,LOG:9)
B(-5,4,-8,STONE:6)
B(-4,4,-8,LOG:1)
B(-8,4,-7,LOG:1)
B(-6,4,-7,LOG:1)
B(-4,4,-7,STONE:6)
B(-4,4,-5,LOG:1)
B(-1,4,-4,LOG:1)
B(-8,4,-3,LOG:1)
B(-4,4,-3,LOG:1)
B(-5,5,-8,STONE:6)
B(-4,5,-8,LOG:1)
B(-8,5,-7,LOG:1)
B(-6,5,-7,LOG:1)
B(-4,5,-7,STONE:6)
B(-4,5,-5,LOG:1)
B(-1,5,-4,LOG:1)
B(-8,5,-3,LOG:1)
B(-4,5,-3,LOG:1)
B(-5,6,-8,STONE:6)
B(-4,6,-8,LOG:1)
B(-8,6,-7,LOG:1)
B(-6,6,-7,LOG:1)
B(-4,6,-7,STONE:6)
B(-8,6,-6,LOG:9)
B(-8,6,-5,LOG:9)
B(-4,6,-5,LOG:1)
B(-8,6,-4,LOG:9)
B(-1,6,-4,LOG:1)
B(-8,6,-3,LOG:1)
B(-4,6,-3,LOG:1)
B(-4,6,-2,LOG:9)
B(-4,6,-1,LOG:9)
B(-5,7,-8,STONE:6)
B(-4,7,-8,LOG:1)
B(-3,7,-8,LOG:5)
B(-2,7,-8,LOG:5)
B(-1,7,-8,LOG:5)
B(-8,7,-7,LOG:1)
B(-6,7,-7,LOG:1)
B(-4,7,-7,STONE:6)
B(-4,7,-5,LOG:1)
B(-1,7,-4,LOG:1)
B(-8,7,-3,LOG:1)
B(-7,7,-3,LOG:5)
B(-6,7,-3,LOG:5)
B(-5,7,-3,LOG:5)
B(-4,7,-3,LOG:1)
B(-1,7,-3,LOG:9)
B(-6,7,-2,LOG:9)
B(-1,7,-2,LOG:9)
B(-6,7,-1,LOG:9)
B(-1,7,-1,LOG:9)
B(-5,8,-8,STONE:6)
B(-4,8,-8,LOG:1)
B(-8,8,-7,LOG:1)
B(-6,8,-7,LOG:1)
B(-4,8,-7,STONE:6)
B(-4,8,-5,LOG:1)
B(-1,8,-4,LOG:1)
B(-8,8,-3,LOG:1)
B(-4,8,-3,LOG:1)
B(-5,9,-8,STONE:6)
B(-4,9,-8,LOG:1)
B(-8,9,-7,LOG:1)
B(-6,9,-7,LOG:1)
B(-4,9,-7,STONE:6)
B(-4,9,-5,LOG:1)
B(-1,9,-4,LOG:1)
B(-8,9,-3,LOG:1)
B(-4,9,-3,LOG:1)
B(-5,10,-8,STONE:6)
B(-4,10,-8,LOG:1)
B(-8,10,-7,LOG:1)
B(-6,10,-7,LOG:1)
B(-4,10,-7,STONE:6)
B(-8,10,-6,LOG:9)
B(-8,10,-5,LOG:9)
B(-4,10,-5,LOG:1)
B(-8,10,-4,LOG:9)
B(-1,10,-4,LOG:1)
B(-8,10,-3,LOG:1)
B(-4,10,-3,LOG:1)
B(-4,10,-2,LOG:9)
B(-4,10,-1,LOG:9)
B(-5,11,-8,STONE:6)
B(-4,11,-8,LOG:1)
B(-3,11,-8,LOG:5)
B(-2,11,-8,LOG:5)
B(-1,11,-8,LOG:5)
B(-8,11,-7,LOG:1)
B(-6,11,-7,LOG:1)
B(-4,11,-7,STONE:6)
B(-4,11,-5,LOG:1)
B(-1,11,-4,LOG:1)
B(-8,11,-3,LOG:1)
B(-7,11,-3,LOG:5)
B(-6,11,-3,LOG:5)
B(-5,11,-3,LOG:5)
B(-4,11,-3,LOG:1)
B(-1,11,-3,LOG:9)
B(-6,11,-2,LOG:9)
B(-1,11,-2,LOG:9)
B(-6,11,-1,LOG:9)
B(-1,11,-1,LOG:9)
B(-5,12,-8,STONE:6)
B(-4,12,-8,LOG:1)
B(-8,12,-7,LOG:1)
B(-6,12,-7,LOG:1)
B(-4,12,-7,STONE:6)
B(-4,12,-5,LOG:1)
B(-1,12,-4,LOG:1)
B(-8,12,-3,LOG:1)
B(-4,12,-3,LOG:1)
B(-5,13,-8,STONE:6)
B(-4,13,-8,LOG:1)
B(-8,13,-7,LOG:1)
B(-6,13,-7,LOG:1)
B(-4,13,-7,STONE:6)
B(-4,13,-5,LOG:1)
B(-1,13,-4,LOG:1)
B(-8,13,-3,LOG:1)
B(-4,13,-3,LOG:1)
B(-5,14,-8,STONE:6)
B(-4,14,-8,LOG:1)
B(-8,14,-7,LOG:1)
B(-6,14,-7,LOG:1)
B(-4,14,-7,STONE:6)
B(-8,14,-6,LOG:9)
B(-8,14,-5,LOG:9)
B(-4,14,-5,LOG:1)
B(-8,14,-4,LOG:9)
B(-1,14,-4,LOG:1)
B(-8,14,-3,LOG:1)
B(-4,14,-3,LOG:1)
B(-4,14,-2,LOG:9)
B(-4,14,-1,LOG:9)
B(-5,15,-8,STONE:6)
B(-4,15,-8,LOG:1)
B(-3,15,-8,LOG:5)
B(-2,15,-8,LOG:5)
B(-1,15,-8,LOG:5)
B(-8,15,-7,LOG:1)
B(-6,15,-7,LOG:1)
B(-4,15,-7,STONE:6)
B(-4,15,-5,LOG:1)
B(-1,15,-4,LOG:1)
B(-8,15,-3,LOG:1)
B(-7,15,-3,LOG:5)
B(-6,15,-3,LOG:5)
B(-5,15,-3,LOG:5)
B(-4,15,-3,LOG:1)
B(-1,15,-3,LOG:9)
B(-6,15,-2,LOG:9)
B(-1,15,-2,LOG:9)
B(-6,15,-1,LOG:9)
B(-1,15,-1,LOG:9)
B(-5,16,-8,STONE:6)
B(-4,16,-8,LOG:1)
B(-8,16,-7,LOG:1)
B(-6,16,-7,LOG:1)
B(-4,16,-7,STONE:6)
B(-4,16,-5,LOG:1)
B(-1,16,-4,LOG:1)
B(-8,16,-3,LOG:1)
B(-4,16,-3,LOG:1)
B(-5,17,-8,STONE:6)
B(-4,17,-8,LOG:1)
B(-8,17,-7,LOG:1)
B(-6,17,-7,LOG:1)
B(-4,17,-7,STONE:6)
B(-4,17,-5,LOG:1)
B(-1,17,-4,LOG:1)
B(-8,17,-3,LOG:1)
B(-4,17,-3,LOG:1)
B(-5,18,-8,STONE:6)
B(-4,18,-8,LOG:1)
B(-8,18,-7,LOG:1)
B(-6,18,-7,LOG:1)
B(-4,18,-7,STONE:6)
B(-8,18,-6,LOG:9)
B(-8,18,-5,LOG:9)
B(-4,18,-5,LOG:1)
B(-8,18,-4,LOG:9)
B(-1,18,-4,LOG:1)
B(-8,18,-3,LOG:1)
B(-4,18,-3,LOG:1)
B(-4,18,-2,LOG:9)
B(-4,18,-1,LOG:9)
B(-5,19,-8,STONE:6)
B(-4,19,-8,LOG:1)
B(-3,19,-8,LOG:5)
B(-2,19,-8,LOG:5)
B(-1,19,-8,LOG:5)
B(-8,19,-7,LOG:1)
B(-6,19,-7,LOG:1)
B(-4,19,-7,STONE:6)
B(-4,19,-5,LOG:1)
B(-1,19,-4,LOG:1)
B(-8,19,-3,LOG:1)
B(-7,19,-3,LOG:5)
B(-6,19,-3,LOG:5)
B(-5,19,-3,LOG:5)
B(-4,19,-3,LOG:1)
B(-1,19,-3,LOG:9)
B(-6,19,-2,LOG:9)
B(-1,19,-2,LOG:9)
B(-6,19,-1,LOG:9)
B(-1,19,-1,LOG:9)
B(-5,20,-8,STONE:6)
B(-4,20,-8,LOG:1)
B(-8,20,-7,LOG:1)
B(-6,20,-7,LOG:1)
B(-4,20,-7,STONE:6)
B(-4,20,-5,LOG:1)
B(-1,20,-4,LOG:1)
B(-8,20,-3,LOG:1)
B(-4,20,-3,LOG:1)
B(-5,21,-8,STONE:6)
B(-4,21,-8,LOG:1)
B(-8,21,-7,LOG:1)
B(-6,21,-7,LOG:1)
B(-4,21,-7,STONE:6)
B(-4,21,-5,LOG:1)
B(-1,21,-4,LOG:1)
B(-8,21,-3,LOG:1)
B(-4,21,-3,LOG:1)
B(-5,22,-8,STONE:6)
B(-4,22,-8,LOG:1)
B(-8,22,-7,LOG:1)
B(-6,22,-7,LOG:1)
B(-4,22,-7,STONE:6)
B(-8,22,-6,LOG:9)
B(-8,22,-5,LOG:9)
B(-4,22,-5,LOG:1)
B(-8,22,-4,LOG:9)
B(-1,22,-4,LOG:1)
B(-8,22,-3,LOG:1)
B(-4,22,-3,LOG:1)
B(-4,22,-2,LOG:9)
B(-4,22,-1,LOG:9)
B(-5,23,-8,STONE:6)
B(-4,23,-8,LOG:1)
B(-3,23,-8,LOG:5)
B(-2,23,-8,LOG:5)
B(-1,23,-8,LOG:5)
B(-8,23,-7,LOG:1)
B(-6,23,-7,LOG:1)
B(-4,23,-7,STONE:6)
B(-4,23,-5,LOG:1)
B(-1,23,-4,LOG:1)
B(-8,23,-3,LOG:1)
B(-7,23,-3,LOG:5)
B(-6,23,-3,LOG:5)
B(-5,23,-3,LOG:5)
B(-4,23,-3,LOG:1)
B(-1,23,-3,LOG:9)
B(-6,23,-2,LOG:9)
B(-1,23,-2,LOG:9)
B(-6,23,-1,LOG:9)
B(-1,23,-1,LOG:9)
B(-5,24,-8,STONE:6)
B(-4,24,-8,LOG:1)
B(-8,24,-7,LOG:1)
B(-6,24,-7,LOG:1)
B(-4,24,-7,STONE:6)
B(-4,24,-5,LOG:1)
B(-1,24,-4,LOG:1)
B(-8,24,-3,LOG:1)
B(-4,24,-3,LOG:1)
B(-5,25,-8,STONE:6)
B(-4,25,-8,LOG:1)
B(-8,25,-7,LOG:1)
B(-6,25,-7,LOG:1)
B(-4,25,-7,STONE:6)
B(-4,25,-5,LOG:1)
B(-1,25,-4,LOG:1)
B(-8,25,-3,LOG:1)
B(-4,25,-3,LOG:1)
B(-5,26,-8,STONE:6)
B(-4,26,-8,LOG:1)
B(-8,26,-7,LOG:1)
B(-6,26,-7,LOG:1)
B(-4,26,-7,STONE:6)
B(-8,26,-6,LOG:9)
B(-8,26,-5,LOG:9)
B(-4,26,-5,LOG:1)
B(-8,26,-4,LOG:9)
B(-1,26,-4,LOG:1)
B(-8,26,-3,LOG:1)
B(-4,26,-3,LOG:1)
B(-4,26,-2,LOG:9)
B(-4,26,-1,LOG:9)
B(-5,27,-8,STONE:6)
B(-4,27,-8,LOG:1)
B(-3,27,-8,LOG:5)
B(-2,27,-8,LOG:5)
B(-1,27,-8,LOG:5)
B(-8,27,-7,LOG:1)
B(-6,27,-7,LOG:1)
B(-4,27,-7,STONE:6)
B(-4,27,-5,LOG:1)
B(-1,27,-4,LOG:1)
B(-8,27,-3,LOG:1)
B(-7,27,-3,LOG:5)
B(-6,27,-3,LOG:5)
B(-5,27,-3,LOG:5)
B(-4,27,-3,LOG:1)
B(-1,27,-3,LOG:9)
B(-6,27,-2,LOG:9)
B(-1,27,-2,LOG:9)
B(-6,27,-1,LOG:9)
B(-1,27,-1,LOG:9)
B(-5,28,-8,STONE:6)
B(-4,28,-8,LOG:1)
B(-8,28,-7,LOG:1)
B(-6,28,-7,LOG:1)
B(-4,28,-7,STONE:6)
B(-4,28,-5,LOG:1)
B(-1,28,-4,LOG:1)
B(-8,28,-3,LOG:1)
B(-4,28,-3,LOG:1)
B(-5,29,-8,STONE:6)
B(-4,29,-8,LOG:1)
B(-8,29,-7,LOG:1)
B(-6,29,-7,LOG:1)
B(-4,29,-7,STONE:6)
B(-4,29,-5,LOG:1)
B(-1,29,-4,LOG:1)
B(-8,29,-3,LOG:1)
B(-4,29,-3,LOG:1)
B(-5,30,-8,STONE:6)
B(-4,30,-8,LOG:1)
B(-8,30,-7,LOG:1)
B(-6,30,-7,LOG:1)
B(-4,30,-7,STONE:6)
B(-8,30,-6,LOG:9)
B(-8,30,-5,LOG:9)
B(-4,30,-5,LOG:1)
B(-8,30,-4,LOG:9)
B(-1,30,-4,LOG:1)
B(-8,30,-3,LOG:1)
B(-4,30,-3,LOG:1)
B(-4,30,-2,LOG:9)
B(-4,30,-1,LOG:9)
B(-5,31,-8,STONE:6)
B(-4,31,-8,LOG:1)
B(-3,31,-8,LOG:5)
B(-2,31,-8,LOG:5)
B(-1,31,-8,LOG:5)
B(-8,31,-7,LOG:1)
B(-6,31,-7,LOG:1)
B(-4,31,-7,STONE:6)
B(-4,31,-5,LOG:1)
B(-1,31,-4,LOG:1)
B(-8,31,-3,LOG:1)
B(-7,31,-3,LOG:5)
B(-6,31,-3,LOG:5)
B(-5,31,-3,LOG:5)
B(-4,31,-3,LOG:1)
B(-1,31,-3,LOG:9)
B(-6,31,-2,LOG:9)
B(-1,31,-2,LOG:9)
B(-6,31,-1,LOG:9)
B(-1,31,-1,LOG:9)
B(-5,32,-8,STONE:6)
B(-4,32,-8,LOG:1)
B(-8,32,-7,LOG:1)
B(-6,32,-7,LOG:1)
B(-4,32,-7,STONE:6)
B(-4,32,-5,LOG:1)
B(-1,32,-4,LOG:1)
B(-8,32,-3,LOG:1)
B(-4,32,-3,LOG:1)
B(-5,33,-8,STONE:6)
B(-4,33,-8,LOG:1)
B(-8,33,-7,LOG:1)
B(-6,33,-7,LOG:1)
B(-4,33,-7,STONE:6)
B(-4,33,-5,LOG:1)
B(-1,33,-4,LOG:1)
B(-8,33,-3,LOG:1)
B(-4,33,-3,LOG:1)
B(-5,34,-8,STONE:6)
B(-4,34,-8,LOG:1)
B(-8,34,-7,LOG:1)
B(-6,34,-7,LOG:1)
B(-4,34,-7,STONE:6)
B(-8,34,-6,LOG:9)
B(-8,34,-5,LOG:9)
B(-4,34,-5,LOG:1)
B(-8,34,-4,LOG:9)
B(-1,34,-4,LOG:1)
B(-8,34,-3,LOG:1)
B(-4,34,-3,LOG:1)
B(-4,34,-2,LOG:9)
B(-4,34,-1,LOG:9)
B(-5,35,-8,STONE:6)
B(-4,35,-8,LOG:1)
B(-3,35,-8,LOG:5)
B(-2,35,-8,LOG:5)
B(-1,35,-8,LOG:5)
B(-8,35,-7,LOG:1)
B(-6,35,-7,LOG:1)
B(-4,35,-7,STONE:6)
B(-4,35,-5,LOG:1)
B(-1,35,-4,LOG:1)
B(-8,35,-3,LOG:1)
B(-7,35,-3,LOG:5)
B(-6,35,-3,LOG:5)
B(-5,35,-3,LOG:5)
B(-4,35,-3,LOG:1)
B(-1,35,-3,LOG:9)
B(-6,35,-2,LOG:9)
B(-1,35,-2,LOG:9)
B(-6,35,-1,LOG:9)
B(-1,35,-1,LOG:9)
B(-5,36,-8,STONE:6)
B(-4,36,-8,LOG:1)
B(-8,36,-7,LOG:1)
B(-6,36,-7,LOG:1)
B(-4,36,-7,STONE:6)
B(-4,36,-5,LOG:1)
B(-1,36,-4,LOG:1)
B(-8,36,-3,LOG:1)
B(-4,36,-3,LOG:1)
B(-5,37,-8,STONE:6)
B(-4,37,-8,LOG:1)
B(-8,37,-7,LOG:1)
B(-6,37,-7,LOG:1)
B(-4,37,-7,STONE:6)
B(-4,37,-5,LOG:1)
B(-1,37,-4,LOG:1)
B(-8,37,-3,LOG:1)
B(-4,37,-3,LOG:1)
B(-5,38,-8,STONE:6)
B(-4,38,-8,LOG:1)
B(-8,38,-7,LOG:1)
B(-6,38,-7,LOG:1)
B(-4,38,-7,STONE:6)
B(-8,38,-6,LOG:9)
B(-8,38,-5,LOG:9)
B(-4,38,-5,LOG:1)
B(-8,38,-4,LOG:9)
B(-1,38,-4,LOG:1)
B(-8,38,-3,LOG:1)
B(-4,38,-3,LOG:1)
B(-4,38,-2,LOG:9)
B(-4,38,-1,LOG:9)
B(-5,39,-8,STONE:6)
B(-4,39,-8,LOG:1)
B(-3,39,-8,LOG:5)
B(-2,39,-8,LOG:5)
B(-1,39,-8,LOG:5)
B(-8,39,-7,LOG:1)
B(-6,39,-7,LOG:1)
B(-4,39,-7,STONE:6)
B(-4,39,-5,LOG:1)
B(-1,39,-4,LOG:1)
B(-8,39,-3,LOG:1)
B(-7,39,-3,LOG:5)
B(-6,39,-3,LOG:5)
B(-5,39,-3,LOG:5)
B(-4,39,-3,LOG:1)
B(-1,39,-3,LOG:9)
B(-6,39,-2,LOG:9)
B(-1,39,-2,LOG:9)
B(-6,39,-1,LOG:9)
B(-1,39,-1,LOG:9)
B(-5,40,-8,STONE:6)
B(-4,40,-8,LOG:1)
B(-8,40,-7,LOG:1)
B(-6,40,-7,LOG:1)
B(-4,40,-7,STONE:6)
B(-4,40,-5,LOG:1)
B(-1,40,-4,LOG:1)
B(-8,40,-3,LOG:1)
B(-4,40,-3,LOG:1)
B(-5,41,-8,STONE:6)
B(-4,41,-8,LOG:1)
B(-8,41,-7,LOG:1)
B(-6,41,-7,LOG:1)
B(-4,41,-7,STONE:6)
B(-4,41,-5,LOG:1)
B(-1,41,-4,LOG:1)
B(-8,41,-3,LOG:1)
B(-4,41,-3,LOG:1)
B(-5,42,-8,STONE:6)
B(-4,42,-8,LOG:1)
B(-8,42,-7,LOG:1)
B(-6,42,-7,LOG:1)
B(-4,42,-7,STONE:6)
B(-8,42,-6,LOG:9)
B(-8,42,-5,LOG:9)
B(-4,42,-5,LOG:1)
B(-8,42,-4,LOG:9)
B(-1,42,-4,LOG:1)
B(-8,42,-3,LOG:1)
B(-4,42,-3,LOG:1)
B(-4,42,-2,LOG:9)
B(-4,42,-1,LOG:9)
B(-5,43,-8,STONE:6)
B(-4,43,-8,LOG:1)
B(-3,43,-8,LOG:5)
B(-2,43,-8,LOG:5)
B(-1,43,-8,LOG:5)
B(-8,43,-7,LOG:1)
B(-6,43,-7,LOG:1)
B(-4,43,-7,STONE:6)
B(-4,43,-5,LOG:1)
B(-1,43,-4,LOG:1)
B(-8,43,-3,LOG:1)
B(-7,43,-3,LOG:5)
B(-6,43,-3,LOG:5)
B(-5,43,-3,LOG:5)
B(-4,43,-3,LOG:1)
B(-1,43,-3,LOG:9)
B(-6,43,-2,LOG:9)
B(-1,43,-2,LOG:9)
B(-6,43,-1,LOG:9)
B(-1,43,-1,LOG:9)
B(-5,44,-8,STONE:6)
B(-4,44,-8,LOG:1)
B(-8,44,-7,LOG:1)
B(-6,44,-7,LOG:1)
B(-4,44,-7,STONE:6)
B(-4,44,-5,LOG:1)
B(-1,44,-4,LOG:1)
B(-8,44,-3,LOG:1)
B(-4,44,-3,LOG:1)
B(-5,45,-8,STONE:6)
B(-4,45,-8,LOG:1)
B(-8,45,-7,LOG:1)
B(-6,45,-7,LOG:1)
B(-4,45,-7,STONE:6)
B(-4,45,-5,LOG:1)
B(-1,45,-4,LOG:1)
B(-8,45,-3,LOG:1)
B(-4,45,-3,LOG:1)
B(-5,46,-8,STONE:6)
B(-4,46,-8,LOG:1)
B(-8,46,-7,LOG:1)
B(-6,46,-7,LOG:1)
B(-4,46,-7,STONE:6)
B(-8,46,-6,LOG:9)
B(-8,46,-5,LOG:9)
B(-4,46,-5,LOG:1)
B(-8,46,-4,LOG:9)
B(-1,46,-4,LOG:1)
B(-8,46,-3,LOG:1)
B(-4,46,-3,LOG:1)
B(-4,46,-2,LOG:9)
B(-4,46,-1,LOG:9)
B(-5,47,-8,STONE:6)
B(-4,47,-8,LOG:1)
B(-3,47,-8,LOG:5)
B(-2,47,-8,LOG:5)
B(-1,47,-8,LOG:5)
B(-8,47,-7,LOG:1)
B(-6,47,-7,LOG:1)
B(-4,47,-7,STONE:6)
B(-4,47,-5,LOG:1)
B(-1,47,-4,LOG:1)
B(-8,47,-3,LOG:1)
B(-7,47,-3,LOG:5)
B(-6,47,-3,LOG:5)
B(-5,47,-3,LOG:5)
B(-4,47,-3,LOG:1)
B(-1,47,-3,LOG:9)
B(-6,47,-2,LOG:9)
B(-1,47,-2,LOG:9)
B(-6,47,-1,LOG:9)
B(-1,47,-1,LOG:9)
B(-5,48,-8,STONE:6)
B(-4,48,-8,LOG:1)
B(-3,48,-8,LOG:5)
B(-2,48,-8,LOG:5)
B(-1,48,-8,LOG:5)
B(-8,48,-7,LOG:1)
B(-6,48,-7,LOG:1)
B(-4,48,-7,STONE:6)
B(-4,48,-5,LOG:1)
B(-1,48,-4,LOG:1)
B(-8,48,-3,LOG:1)
B(-7,48,-3,LOG:5)
B(-6,48,-3,LOG:5)
B(-5,48,-3,LOG:5)
B(-4,48,-3,LOG:1)
B(-1,48,-3,LOG:9)
B(-6,48,-2,LOG:9)
B(-1,48,-2,LOG:9)
B(-6,48,-1,LOG:9)
B(-1,48,-1,LOG:9)
B(-5,49,-8,STONE:6)
B(-4,49,-8,LOG:1)
B(-8,49,-7,LOG:1)
B(-6,49,-7,LOG:1)
B(-4,49,-7,STONE:6)
B(-4,49,-5,LOG:1)
B(-1,49,-4,LOG:1)
B(-8,49,-3,LOG:1)
B(-4,49,-3,LOG:1)
B(-5,50,-8,STONE_BRICK_STAIRS:0)
B(-4,50,-8,LOG:1)
B(-3,50,-8,LOG:5)
B(-2,50,-8,LOG:5)
B(-1,50,-8,LOG:5)
B(-8,50,-7,LOG:1)
B(-6,50,-7,LOG:1)
B(-4,50,-7,STONE_BRICK_STAIRS:3)
B(-4,50,-5,LOG:1)
B(-1,50,-4,LOG:1)
B(-8,50,-3,LOG:1)
B(-4,50,-3,LOG:1)
B(-5,51,-8,STONE_BRICK_STAIRS:4)
B(-4,51,-8,LOG:1)
B(-3,51,-8,WOODEN_SLAB:5)
B(-2,51,-8,WOODEN_SLAB:5)
B(-1,51,-8,WOODEN_SLAB:5)
B(-8,51,-7,LOG:1)
B(-6,51,-7,LOG:1)
B(-4,51,-7,STONE_BRICK_STAIRS:7)
B(-3,51,-7,WOODEN_SLAB:13)
B(-2,51,-7,WOODEN_SLAB:13)
B(-1,51,-7,WOODEN_SLAB:13)
B(-4,51,-5,LOG:1)
B(-2,51,-4,SPRUCE_STAIRS:4)
B(-1,51,-4,LOG:1)
B(-8,51,-3,LOG:1)
B(-4,51,-3,LOG:1)
B(-2,51,-3,WOODEN_SLAB:9)
B(-1,51,-3,LOG:9)
B(-4,51,-2,LOG:5)
B(-3,51,-2,LOG:5)
B(-2,51,-2,LOG:5)
B(-1,51,-2,LOG:9)
B(-3,51,-1,WOODEN_SLAB:9)
B(-2,51,-1,WOODEN_SLAB:9)
B(-1,51,-1,LOG:9)
B(-8,52,-8,LOG:9)
B(-5,52,-8,STONE:6)
B(-4,52,-8,LOG:1)
B(-3,52,-8,LOG:5)
B(-2,52,-8,LOG:5)
B(-1,52,-8,LOG:5)
B(-8,52,-7,LOG:1)
B(-6,52,-7,LOG:1)
B(-4,52,-7,STONE:6)
B(-3,52,-7,STONE_SLAB:0)
B(-2,52,-7,STONE_SLAB:0)
B(-1,52,-7,STONE_SLAB:0)
B(-8,52,-6,LOG:9)
B(-8,52,-5,LOG:9)
B(-4,52,-5,LOG:1)
B(-8,52,-4,LOG:9)
B(-1,52,-4,LOG:1)
B(-8,52,-3,LOG:1)
B(-7,52,-3,LOG:5)
B(-6,52,-3,LOG:5)
B(-5,52,-3,LOG:5)
B(-4,52,-3,LOG:1)
B(-1,52,-3,COBBLESTONE:0)
B(-8,52,-2,WOODEN_SLAB:8)
B(-7,52,-2,WOODEN_SLAB:8)
B(-6,52,-2,WOODEN_SLAB:8)
B(-5,52,-2,WOODEN_SLAB:8)
B(-4,52,-2,LOG:9)
B(-3,52,-2,WOODEN_SLAB:1)
B(-1,52,-2,COBBLESTONE:0)
B(-8,52,-1,WOODEN_SLAB:8)
B(-7,52,-1,WOODEN_SLAB:8)
B(-6,52,-1,WOODEN_SLAB:8)
B(-5,52,-1,WOODEN_SLAB:8)
B(-4,52,-1,LOG:9)
B(-3,52,-1,WOODEN_SLAB:1)
B(-1,52,-1,COBBLESTONE:0)
B(-5,53,-8,STONE_BRICK_STAIRS:0)
B(-4,53,-8,STONEBRICK:3)
B(-3,53,-8,SPRUCE_FENCE:0)
B(-2,53,-8,SPRUCE_FENCE:0)
B(-1,53,-8,SPRUCE_FENCE:0)
B(-8,53,-7,LOG:1)
B(-6,53,-7,LOG:1)
B(-4,53,-7,STONE_BRICK_STAIRS:3)
B(-8,53,-6,COBBLESTONE:0)
B(-8,53,-5,COBBLESTONE:0)
B(-4,53,-5,LOG:1)
B(-8,53,-4,COBBLESTONE:0)
B(-1,53,-4,LOG:1)
B(-8,53,-3,LOG:1)
B(-7,53,-3,COBBLESTONE:0)
B(-6,53,-3,COBBLESTONE:0)
B(-5,53,-3,COBBLESTONE:0)
B(-4,53,-3,LOG:1)
B(-1,53,-3,PLANKS:1)
B(-8,53,-2,BIRCH_STAIRS:4)
B(-7,53,-2,CRAFTING_TABLE:0)
B(-6,53,-2,FURNACE:3)
B(-5,53,-2,BOOKSHELF:0)
B(-4,53,-2,COBBLESTONE:0)
B(-1,53,-2,DARK_OAK_FENCE:0)
B(-6,53,-1,CARPET:1)
B(-5,53,-1,CARPET:1)
B(-4,53,-1,SPRUCE_DOOR:0)
B(-1,53,-1,DARK_OAK_FENCE:0)
B(-8,54,-8,LOG:9)
B(-5,54,-8,STONE_SLAB:0)
B(-4,54,-8,STONE_SLAB:0)
B(-2,54,-8,SPRUCE_FENCE:0)
B(-8,54,-7,LOG:1)
B(-7,54,-7,LOG:5)
B(-6,54,-7,STONE_BRICK_STAIRS:1)
B(-4,54,-7,STONE_SLAB:0)
B(-8,54,-6,PLANKS:1)
B(-8,54,-5,DARK_OAK_FENCE:0)
B(-4,54,-5,STONE_BRICK_STAIRS:2)
B(-1,54,-5,SPRUCE_STAIRS:6)
B(-8,54,-4,PLANKS:1)
B(-4,54,-4,LOG:9)
B(-2,54,-4,SPRUCE_STAIRS:4)
B(-1,54,-4,LOG:1)
B(-8,54,-3,LOG:1)
B(-7,54,-3,PLANKS:1)
B(-6,54,-3,DARK_OAK_FENCE:0)
B(-5,54,-3,PLANKS:1)
B(-4,54,-3,LOG:1)
B(-2,54,-3,WOODEN_SLAB:9)
B(-1,54,-3,LOG:9)
B(-5,54,-2,BOOKSHELF:0)
B(-4,54,-2,COBBLESTONE:0)
B(-2,54,-2,WOODEN_SLAB:9)
B(-1,54,-2,LOG:9)
B(-6,54,-1,AIR)
B(-4,54,-1,SPRUCE_DOOR:8)
B(-2,54,-1,WOODEN_SLAB:9)
B(-1,54,-1,LOG:9)
B(-2,55,-8,SPRUCE_FENCE:0)
B(-8,55,-7,LOG:1)
B(-8,55,-6,LOG:9)
B(-8,55,-5,LOG:9)
B(-1,55,-5,LOG:1)
B(-8,55,-4,LOG:9)
B(-2,55,-4,LOG:1)
B(-8,55,-3,LOG:1)
B(-7,55,-3,LOG:5)
B(-6,55,-3,LOG:5)
B(-5,55,-3,LOG:5)
B(-4,55,-3,LOG:1)
B(-2,55,-3,SPRUCE_FENCE:0)
B(-8,55,-2,WOODEN_SLAB:8)
B(-7,55,-2,WOODEN_SLAB:8)
B(-6,55,-2,WOODEN_SLAB:8)
B(-5,55,-2,WOODEN_SLAB:8)
B(-4,55,-2,LOG:9)
B(-2,55,-2,SPRUCE_FENCE:0)
B(-8,55,-1,WOODEN_SLAB:8)
B(-7,55,-1,WOODEN_SLAB:8)
B(-6,55,-1,WOODEN_SLAB:8)
B(-5,55,-1,WOODEN_SLAB:8)
B(-4,55,-1,LOG:9)
B(-2,55,-1,SPRUCE_FENCE:0)
B(-8,56,-7,LOG:1)
B(-8,56,-6,COBBLESTONE:0)
B(-8,56,-5,COBBLESTONE:0)
B(-1,56,-5,STONE_SLAB:0)
B(-8,56,-4,COBBLESTONE:0)
B(-2,56,-4,STONE_SLAB:0)
B(-8,56,-3,LOG:1)
B(-7,56,-3,SPRUCE_FENCE:0)
B(-6,56,-3,SPRUCE_FENCE:0)
B(-5,56,-3,SPRUCE_FENCE:0)
B(-4,56,-3,LOG:1)
B(-8,56,-2,COBBLESTONE:0)
B(-4,56,-2,SPRUCE_FENCE:0)
B(-8,56,-1,SPRUCE_DOOR:0)
B(-4,56,-1,SPRUCE_FENCE:0)
B(-8,57,-7,LOG:1)
B(-8,57,-6,PLANKS:1)
B(-8,57,-5,PLANKS:1)
B(-8,57,-4,PLANKS:1)
B(-8,57,-3,LOG:1)
B(-4,57,-3,STONE_SLAB:0)
B(-8,57,-2,PLANKS:1)
B(-8,57,-1,SPRUCE_DOOR:8)
B(-6,57,-1,AIR)
B(-8,58,-8,SPRUCE_STAIRS:6)
B(-8,58,-7,LOG:1)
B(-7,58,-7,SPRUCE_STAIRS:5)
B(-8,58,-6,LOG:9)
B(-7,58,-6,WOODEN_SLAB:9)
B(-8,58,-5,LOG:9)
B(-7,58,-5,WOODEN_SLAB:9)
B(-8,58,-4,LOG:9)
B(-7,58,-4,WOODEN_SLAB:9)
B(-8,58,-3,LOG:1)
B(-7,58,-3,SPRUCE_STAIRS:5)
B(-8,58,-2,LOG:9)
B(-7,58,-2,WOODEN_SLAB:9)
B(-8,58,-1,LOG:9)
B(-7,58,-1,WOODEN_SLAB:9)
B(-8,59,-8,WOODEN_SLAB:1)
B(-8,59,-7,LOG:1)
B(-7,59,-7,WOODEN_SLAB:1)
B(-8,59,-6,COBBLESTONE:0)
B(-7,59,-6,SPRUCE_FENCE:0)
B(-8,59,-5,COBBLESTONE:0)
B(-7,59,-5,SPRUCE_FENCE:0)
B(-8,59,-4,COBBLESTONE:0)
B(-7,59,-4,SPRUCE_FENCE:0)
B(-8,59,-3,LOG:1)
B(-7,59,-3,WOODEN_SLAB:1)
B(-8,59,-2,COBBLESTONE:0)
B(-7,59,-2,SPRUCE_FENCE:0)
B(-8,59,-1,COBBLESTONE:0)
B(-7,59,-1,SPRUCE_FENCE:0)
B(-8,60,-7,LOG:1)
B(-8,60,-6,PLANKS:1)
B(-8,60,-5,PLANKS:1)
B(-8,60,-4,PLANKS:1)
B(-8,60,-3,LOG:1)
B(-8,60,-2,PLANKS:1)
B(-8,60,-1,PLANKS:1)
B(-8,61,-8,OAK_STAIRS:2)
B(-7,61,-8,OAK_STAIRS:2)
B(-8,61,-7,LOG:1)
B(-7,61,-7,OAK_STAIRS:7)
B(-8,61,-6,LOG:9)
B(-8,61,-5,LOG:9)
B(-8,61,-4,LOG:9)
B(-8,61,-3,LOG:1)
B(-8,61,-2,LOG:9)
B(-8,61,-1,LOG:9)
B(-8,62,-7,SPRUCE_STAIRS:2)
B(-7,62,-7,OAK_STAIRS:2)
B(-8,62,-6,PLANKS:1)
B(-7,62,-6,OAK_STAIRS:7)
B(-8,62,-5,PLANKS:1)
B(-8,62,-4,PLANKS:1)
B(-8,62,-3,PLANKS:1)
B(-8,62,-2,PLANKS:1)
B(-8,62,-1,PLANKS:1)
B(-8,63,-6,SPRUCE_STAIRS:2)
B(-7,63,-6,OAK_STAIRS:2)
B(-8,63,-5,PLANKS:1)
B(-7,63,-5,OAK_STAIRS:7)
B(-8,63,-4,DARK_OAK_FENCE:0)
B(-8,63,-3,PLANKS:1)
B(-8,63,-2,DARK_OAK_FENCE:0)
B(-8,63,-1,PLANKS:1)
B(-7,63,-1,OAK_STAIRS:6)
B(-8,64,-5,SPRUCE_STAIRS:2)
B(-7,64,-5,OAK_STAIRS:2)
B(-8,64,-4,PLANKS:1)
B(-7,64,-4,OAK_STAIRS:7)
B(-8,64,-3,PLANKS:1)
B(-8,64,-2,PLANKS:1)
B(-7,64,-2,OAK_STAIRS:6)
B(-8,64,-1,SPRUCE_STAIRS:3)
B(-7,64,-1,OAK_STAIRS:3)
B(-8,65,-4,SPRUCE_STAIRS:2)
B(-7,65,-4,OAK_STAIRS:2)
B(-8,65,-3,PLANKS:1)
B(-7,65,-3,OAK_STAIRS:5)
B(-8,65,-2,SPRUCE_STAIRS:3)
B(-7,65,-2,OAK_STAIRS:3)
B(-8,66,-3,WOODEN_SLAB:1)
B(-7,66,-3,WOODEN_SLAB:0)

E(-6,54,-1,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-6,57,-1,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPort_6x4,NORTH,100)
