Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-7,0,-7,LOG:1)
B(-3,0,-7,LOG:1)
B(-6,0,-4,LOG:1)
B(-3,0,-4,LOG:1)
B(-6,0,-1,LOG:1)
B(-3,0,-1,LOG:1)
B(-7,1,-7,LOG:1)
B(-6,1,-7,LOG:5)
B(-5,1,-7,LOG:5)
B(-4,1,-7,LOG:5)
B(-3,1,-7,LOG:1)
B(-6,1,-4,LOG:1)
B(-3,1,-4,LOG:1)
B(-6,1,-1,LOG:1)
B(-5,1,-1,LOG:5)
B(-4,1,-1,LOG:5)
B(-3,1,-1,LOG:1)
B(-7,2,-8,LOG:9)
B(-8,2,-7,LOG:5)
B(-7,2,-7,LOG:1)
B(-3,2,-7,LOG:1)
B(-6,2,-4,LOG:1)
B(-5,2,-4,LOG:5)
B(-4,2,-4,LOG:5)
B(-3,2,-4,LOG:1)
B(-6,2,-3,LOG:9)
B(-6,2,-2,LOG:9)
B(-6,2,-1,LOG:1)
B(-3,2,-1,LOG:1)
B(-2,2,-1,LOG:5)
B(-1,2,-1,LOG:5)
B(-3,3,-8,LOG:9)
B(-7,3,-7,LOG:1)
B(-3,3,-7,LOG:1)
B(-6,3,-4,LOG:1)
B(-3,3,-4,LOG:1)
B(-2,3,-4,LOG:5)
B(-1,3,-4,LOG:5)
B(-6,3,-1,LOG:1)
B(-3,3,-1,LOG:1)
B(-7,4,-7,LOG:1)
B(-3,4,-7,LOG:1)
B(-6,4,-4,LOG:1)
B(-3,4,-4,LOG:1)
B(-6,4,-1,LOG:1)
B(-3,4,-1,LOG:1)
B(-7,5,-7,LOG:1)
B(-6,5,-7,LOG:5)
B(-5,5,-7,LOG:5)
B(-4,5,-7,LOG:5)
B(-3,5,-7,LOG:1)
B(-6,5,-4,LOG:1)
B(-3,5,-4,LOG:1)
B(-6,5,-1,LOG:1)
B(-5,5,-1,LOG:5)
B(-4,5,-1,LOG:5)
B(-3,5,-1,LOG:1)
B(-7,6,-8,LOG:9)
B(-8,6,-7,LOG:5)
B(-7,6,-7,LOG:1)
B(-3,6,-7,LOG:1)
B(-6,6,-4,LOG:1)
B(-5,6,-4,LOG:5)
B(-4,6,-4,LOG:5)
B(-3,6,-4,LOG:1)
B(-6,6,-3,LOG:9)
B(-6,6,-2,LOG:9)
B(-6,6,-1,LOG:1)
B(-3,6,-1,LOG:1)
B(-2,6,-1,LOG:5)
B(-1,6,-1,LOG:5)
B(-3,7,-8,LOG:9)
B(-7,7,-7,LOG:1)
B(-3,7,-7,LOG:1)
B(-6,7,-4,LOG:1)
B(-3,7,-4,LOG:1)
B(-2,7,-4,LOG:5)
B(-1,7,-4,LOG:5)
B(-6,7,-1,LOG:1)
B(-3,7,-1,LOG:1)
B(-7,8,-7,LOG:1)
B(-3,8,-7,LOG:1)
B(-6,8,-4,LOG:1)
B(-3,8,-4,LOG:1)
B(-6,8,-1,LOG:1)
B(-3,8,-1,LOG:1)
B(-7,9,-7,LOG:1)
B(-6,9,-7,LOG:5)
B(-5,9,-7,LOG:5)
B(-4,9,-7,LOG:5)
B(-3,9,-7,LOG:1)
B(-6,9,-4,LOG:1)
B(-3,9,-4,LOG:1)
B(-6,9,-1,LOG:1)
B(-5,9,-1,LOG:5)
B(-4,9,-1,LOG:5)
B(-3,9,-1,LOG:1)
B(-7,10,-8,LOG:9)
B(-8,10,-7,LOG:5)
B(-7,10,-7,LOG:1)
B(-3,10,-7,LOG:1)
B(-6,10,-4,LOG:1)
B(-5,10,-4,LOG:5)
B(-4,10,-4,LOG:5)
B(-3,10,-4,LOG:1)
B(-6,10,-3,LOG:9)
B(-6,10,-2,LOG:9)
B(-6,10,-1,LOG:1)
B(-3,10,-1,LOG:1)
B(-2,10,-1,LOG:5)
B(-1,10,-1,LOG:5)
B(-3,11,-8,LOG:9)
B(-7,11,-7,LOG:1)
B(-3,11,-7,LOG:1)
B(-6,11,-4,LOG:1)
B(-3,11,-4,LOG:1)
B(-2,11,-4,LOG:5)
B(-1,11,-4,LOG:5)
B(-6,11,-1,LOG:1)
B(-3,11,-1,LOG:1)
B(-7,12,-7,LOG:1)
B(-3,12,-7,LOG:1)
B(-6,12,-4,LOG:1)
B(-3,12,-4,LOG:1)
B(-6,12,-1,LOG:1)
B(-3,12,-1,LOG:1)
B(-7,13,-7,LOG:1)
B(-6,13,-7,LOG:5)
B(-5,13,-7,LOG:5)
B(-4,13,-7,LOG:5)
B(-3,13,-7,LOG:1)
B(-6,13,-4,LOG:1)
B(-3,13,-4,LOG:1)
B(-6,13,-1,LOG:1)
B(-5,13,-1,LOG:5)
B(-4,13,-1,LOG:5)
B(-3,13,-1,LOG:1)
B(-7,14,-8,LOG:9)
B(-8,14,-7,LOG:5)
B(-7,14,-7,LOG:1)
B(-3,14,-7,LOG:1)
B(-6,14,-4,LOG:1)
B(-5,14,-4,LOG:5)
B(-4,14,-4,LOG:5)
B(-3,14,-4,LOG:1)
B(-6,14,-3,LOG:9)
B(-6,14,-2,LOG:9)
B(-6,14,-1,LOG:1)
B(-3,14,-1,LOG:1)
B(-2,14,-1,LOG:5)
B(-1,14,-1,LOG:5)
B(-3,15,-8,LOG:9)
B(-7,15,-7,LOG:1)
B(-3,15,-7,LOG:1)
B(-6,15,-4,LOG:1)
B(-3,15,-4,LOG:1)
B(-2,15,-4,LOG:5)
B(-1,15,-4,LOG:5)
B(-6,15,-1,LOG:1)
B(-3,15,-1,LOG:1)
B(-7,16,-7,LOG:1)
B(-3,16,-7,LOG:1)
B(-6,16,-4,LOG:1)
B(-3,16,-4,LOG:1)
B(-6,16,-1,LOG:1)
B(-3,16,-1,LOG:1)
B(-7,17,-7,LOG:1)
B(-6,17,-7,LOG:5)
B(-5,17,-7,LOG:5)
B(-4,17,-7,LOG:5)
B(-3,17,-7,LOG:1)
B(-6,17,-4,LOG:1)
B(-3,17,-4,LOG:1)
B(-6,17,-1,LOG:1)
B(-5,17,-1,LOG:5)
B(-4,17,-1,LOG:5)
B(-3,17,-1,LOG:1)
B(-7,18,-8,LOG:9)
B(-8,18,-7,LOG:5)
B(-7,18,-7,LOG:1)
B(-3,18,-7,LOG:1)
B(-6,18,-4,LOG:1)
B(-5,18,-4,LOG:5)
B(-4,18,-4,LOG:5)
B(-3,18,-4,LOG:1)
B(-6,18,-3,LOG:9)
B(-6,18,-2,LOG:9)
B(-6,18,-1,LOG:1)
B(-3,18,-1,LOG:1)
B(-2,18,-1,LOG:5)
B(-1,18,-1,LOG:5)
B(-3,19,-8,LOG:9)
B(-7,19,-7,LOG:1)
B(-3,19,-7,LOG:1)
B(-6,19,-4,LOG:1)
B(-3,19,-4,LOG:1)
B(-2,19,-4,LOG:5)
B(-1,19,-4,LOG:5)
B(-6,19,-1,LOG:1)
B(-3,19,-1,LOG:1)
B(-7,20,-7,LOG:1)
B(-3,20,-7,LOG:1)
B(-6,20,-4,LOG:1)
B(-3,20,-4,LOG:1)
B(-6,20,-1,LOG:1)
B(-3,20,-1,LOG:1)
B(-7,21,-7,LOG:1)
B(-6,21,-7,LOG:5)
B(-5,21,-7,LOG:5)
B(-4,21,-7,LOG:5)
B(-3,21,-7,LOG:1)
B(-6,21,-4,LOG:1)
B(-3,21,-4,LOG:1)
B(-6,21,-1,LOG:1)
B(-5,21,-1,LOG:5)
B(-4,21,-1,LOG:5)
B(-3,21,-1,LOG:1)
B(-7,22,-8,LOG:9)
B(-8,22,-7,LOG:5)
B(-7,22,-7,LOG:1)
B(-3,22,-7,LOG:1)
B(-6,22,-4,LOG:1)
B(-5,22,-4,LOG:5)
B(-4,22,-4,LOG:5)
B(-3,22,-4,LOG:1)
B(-6,22,-3,LOG:9)
B(-6,22,-2,LOG:9)
B(-6,22,-1,LOG:1)
B(-3,22,-1,LOG:1)
B(-2,22,-1,LOG:5)
B(-1,22,-1,LOG:5)
B(-3,23,-8,LOG:9)
B(-7,23,-7,LOG:1)
B(-3,23,-7,LOG:1)
B(-6,23,-4,LOG:1)
B(-3,23,-4,LOG:1)
B(-2,23,-4,LOG:5)
B(-1,23,-4,LOG:5)
B(-6,23,-1,LOG:1)
B(-3,23,-1,LOG:1)
B(-7,24,-7,LOG:1)
B(-3,24,-7,LOG:1)
B(-6,24,-4,LOG:1)
B(-3,24,-4,LOG:1)
B(-6,24,-1,LOG:1)
B(-3,24,-1,LOG:1)
B(-7,25,-7,LOG:1)
B(-6,25,-7,LOG:5)
B(-5,25,-7,LOG:5)
B(-4,25,-7,LOG:5)
B(-3,25,-7,LOG:1)
B(-6,25,-4,LOG:1)
B(-3,25,-4,LOG:1)
B(-6,25,-1,LOG:1)
B(-5,25,-1,LOG:5)
B(-4,25,-1,LOG:5)
B(-3,25,-1,LOG:1)
B(-7,26,-8,LOG:9)
B(-8,26,-7,LOG:5)
B(-7,26,-7,LOG:1)
B(-3,26,-7,LOG:1)
B(-6,26,-4,LOG:1)
B(-5,26,-4,LOG:5)
B(-4,26,-4,LOG:5)
B(-3,26,-4,LOG:1)
B(-6,26,-3,LOG:9)
B(-6,26,-2,LOG:9)
B(-6,26,-1,LOG:1)
B(-3,26,-1,LOG:1)
B(-2,26,-1,LOG:5)
B(-1,26,-1,LOG:5)
B(-3,27,-8,LOG:9)
B(-7,27,-7,LOG:1)
B(-3,27,-7,LOG:1)
B(-6,27,-4,LOG:1)
B(-3,27,-4,LOG:1)
B(-2,27,-4,LOG:5)
B(-1,27,-4,LOG:5)
B(-6,27,-1,LOG:1)
B(-3,27,-1,LOG:1)
B(-7,28,-7,LOG:1)
B(-3,28,-7,LOG:1)
B(-6,28,-4,LOG:1)
B(-3,28,-4,LOG:1)
B(-6,28,-1,LOG:1)
B(-3,28,-1,LOG:1)
B(-7,29,-7,LOG:1)
B(-6,29,-7,LOG:5)
B(-5,29,-7,LOG:5)
B(-4,29,-7,LOG:5)
B(-3,29,-7,LOG:1)
B(-6,29,-4,LOG:1)
B(-3,29,-4,LOG:1)
B(-6,29,-1,LOG:1)
B(-5,29,-1,LOG:5)
B(-4,29,-1,LOG:5)
B(-3,29,-1,LOG:1)
B(-7,30,-8,LOG:9)
B(-8,30,-7,LOG:5)
B(-7,30,-7,LOG:1)
B(-3,30,-7,LOG:1)
B(-6,30,-4,LOG:1)
B(-5,30,-4,LOG:5)
B(-4,30,-4,LOG:5)
B(-3,30,-4,LOG:1)
B(-6,30,-3,LOG:9)
B(-6,30,-2,LOG:9)
B(-6,30,-1,LOG:1)
B(-3,30,-1,LOG:1)
B(-2,30,-1,LOG:5)
B(-1,30,-1,LOG:5)
B(-3,31,-8,LOG:9)
B(-7,31,-7,LOG:1)
B(-3,31,-7,LOG:1)
B(-6,31,-4,LOG:1)
B(-3,31,-4,LOG:1)
B(-2,31,-4,LOG:5)
B(-1,31,-4,LOG:5)
B(-6,31,-1,LOG:1)
B(-3,31,-1,LOG:1)
B(-7,32,-7,LOG:1)
B(-3,32,-7,LOG:1)
B(-6,32,-4,LOG:1)
B(-3,32,-4,LOG:1)
B(-6,32,-1,LOG:1)
B(-3,32,-1,LOG:1)
B(-7,33,-7,LOG:1)
B(-6,33,-7,LOG:5)
B(-5,33,-7,LOG:5)
B(-4,33,-7,LOG:5)
B(-3,33,-7,LOG:1)
B(-6,33,-4,LOG:1)
B(-3,33,-4,LOG:1)
B(-6,33,-1,LOG:1)
B(-5,33,-1,LOG:5)
B(-4,33,-1,LOG:5)
B(-3,33,-1,LOG:1)
B(-7,34,-8,LOG:9)
B(-8,34,-7,LOG:5)
B(-7,34,-7,LOG:1)
B(-3,34,-7,LOG:1)
B(-6,34,-4,LOG:1)
B(-5,34,-4,LOG:5)
B(-4,34,-4,LOG:5)
B(-3,34,-4,LOG:1)
B(-6,34,-3,LOG:9)
B(-6,34,-2,LOG:9)
B(-6,34,-1,LOG:1)
B(-3,34,-1,LOG:1)
B(-2,34,-1,LOG:5)
B(-1,34,-1,LOG:5)
B(-3,35,-8,LOG:9)
B(-7,35,-7,LOG:1)
B(-3,35,-7,LOG:1)
B(-6,35,-4,LOG:1)
B(-3,35,-4,LOG:1)
B(-2,35,-4,LOG:5)
B(-1,35,-4,LOG:5)
B(-6,35,-1,LOG:1)
B(-3,35,-1,LOG:1)
B(-7,36,-7,LOG:1)
B(-3,36,-7,LOG:1)
B(-6,36,-4,LOG:1)
B(-3,36,-4,LOG:1)
B(-6,36,-1,LOG:1)
B(-3,36,-1,LOG:1)
B(-7,37,-7,LOG:1)
B(-6,37,-7,LOG:5)
B(-5,37,-7,LOG:5)
B(-4,37,-7,LOG:5)
B(-3,37,-7,LOG:1)
B(-6,37,-4,LOG:1)
B(-3,37,-4,LOG:1)
B(-6,37,-1,LOG:1)
B(-5,37,-1,LOG:5)
B(-4,37,-1,LOG:5)
B(-3,37,-1,LOG:1)
B(-7,38,-8,LOG:9)
B(-8,38,-7,LOG:5)
B(-7,38,-7,LOG:1)
B(-3,38,-7,LOG:1)
B(-6,38,-4,LOG:1)
B(-5,38,-4,LOG:5)
B(-4,38,-4,LOG:5)
B(-3,38,-4,LOG:1)
B(-6,38,-3,LOG:9)
B(-6,38,-2,LOG:9)
B(-6,38,-1,LOG:1)
B(-3,38,-1,LOG:1)
B(-2,38,-1,LOG:5)
B(-1,38,-1,LOG:5)
B(-3,39,-8,LOG:9)
B(-7,39,-7,LOG:1)
B(-3,39,-7,LOG:1)
B(-6,39,-4,LOG:1)
B(-3,39,-4,LOG:1)
B(-2,39,-4,LOG:5)
B(-1,39,-4,LOG:5)
B(-6,39,-1,LOG:1)
B(-3,39,-1,LOG:1)
B(-7,40,-7,LOG:1)
B(-3,40,-7,LOG:1)
B(-6,40,-4,LOG:1)
B(-3,40,-4,LOG:1)
B(-6,40,-1,LOG:1)
B(-3,40,-1,LOG:1)
B(-7,41,-7,LOG:1)
B(-6,41,-7,LOG:5)
B(-5,41,-7,LOG:5)
B(-4,41,-7,LOG:5)
B(-3,41,-7,LOG:1)
B(-6,41,-4,LOG:1)
B(-3,41,-4,LOG:1)
B(-6,41,-1,LOG:1)
B(-5,41,-1,LOG:5)
B(-4,41,-1,LOG:5)
B(-3,41,-1,LOG:1)
B(-7,42,-8,LOG:9)
B(-8,42,-7,LOG:5)
B(-7,42,-7,LOG:1)
B(-3,42,-7,LOG:1)
B(-6,42,-4,LOG:1)
B(-5,42,-4,LOG:5)
B(-4,42,-4,LOG:5)
B(-3,42,-4,LOG:1)
B(-6,42,-3,LOG:9)
B(-6,42,-2,LOG:9)
B(-6,42,-1,LOG:1)
B(-3,42,-1,LOG:1)
B(-2,42,-1,LOG:5)
B(-1,42,-1,LOG:5)
B(-3,43,-8,LOG:9)
B(-7,43,-7,LOG:1)
B(-3,43,-7,LOG:1)
B(-6,43,-4,LOG:1)
B(-3,43,-4,LOG:1)
B(-2,43,-4,LOG:5)
B(-1,43,-4,LOG:5)
B(-6,43,-1,LOG:1)
B(-3,43,-1,LOG:1)
B(-7,44,-7,LOG:1)
B(-3,44,-7,LOG:1)
B(-6,44,-4,LOG:1)
B(-3,44,-4,LOG:1)
B(-6,44,-1,LOG:1)
B(-3,44,-1,LOG:1)
B(-7,45,-7,LOG:1)
B(-6,45,-7,LOG:5)
B(-5,45,-7,LOG:5)
B(-4,45,-7,LOG:5)
B(-3,45,-7,LOG:1)
B(-6,45,-4,LOG:1)
B(-3,45,-4,LOG:1)
B(-6,45,-1,LOG:1)
B(-5,45,-1,LOG:5)
B(-4,45,-1,LOG:5)
B(-3,45,-1,LOG:1)
B(-7,46,-8,LOG:9)
B(-8,46,-7,LOG:5)
B(-7,46,-7,LOG:1)
B(-3,46,-7,LOG:1)
B(-6,46,-4,LOG:1)
B(-5,46,-4,LOG:5)
B(-4,46,-4,LOG:5)
B(-3,46,-4,LOG:1)
B(-6,46,-3,LOG:9)
B(-6,46,-2,LOG:9)
B(-6,46,-1,LOG:1)
B(-3,46,-1,LOG:1)
B(-2,46,-1,LOG:5)
B(-1,46,-1,LOG:5)
B(-3,47,-8,LOG:9)
B(-7,47,-7,LOG:1)
B(-3,47,-7,LOG:1)
B(-6,47,-4,LOG:1)
B(-3,47,-4,LOG:1)
B(-2,47,-4,LOG:5)
B(-1,47,-4,LOG:5)
B(-6,47,-1,LOG:1)
B(-3,47,-1,LOG:1)
B(-3,48,-8,LOG:9)
B(-7,48,-7,LOG:1)
B(-3,48,-7,LOG:1)
B(-6,48,-4,LOG:1)
B(-3,48,-4,LOG:1)
B(-2,48,-4,LOG:5)
B(-1,48,-4,LOG:5)
B(-6,48,-1,LOG:1)
B(-3,48,-1,LOG:1)
B(-7,49,-7,LOG:1)
B(-3,49,-7,LOG:1)
B(-6,49,-4,LOG:1)
B(-3,49,-4,LOG:1)
B(-6,49,-1,LOG:1)
B(-3,49,-1,LOG:1)
B(-7,50,-7,LOG:1)
B(-3,50,-7,LOG:1)
B(-6,50,-4,LOG:1)
B(-3,50,-4,LOG:1)
B(-6,50,-1,LOG:1)
B(-3,50,-1,LOG:1)
B(-8,51,-8,WOODEN_SLAB:8)
B(-7,51,-8,WOODEN_SLAB:8)
B(-6,51,-8,WOODEN_SLAB:8)
B(-5,51,-8,WOODEN_SLAB:8)
B(-4,51,-8,WOODEN_SLAB:8)
B(-3,51,-8,WOODEN_SLAB:8)
B(-2,51,-8,WOODEN_SLAB:8)
B(-1,51,-8,WOODEN_SLAB:8)
B(-8,51,-7,LOG:5)
B(-7,51,-7,LOG:1)
B(-6,51,-7,LOG:5)
B(-5,51,-7,LOG:5)
B(-4,51,-7,LOG:5)
B(-3,51,-7,LOG:1)
B(-2,51,-7,LOG:5)
B(-1,51,-7,LOG:5)
B(-8,51,-6,WOODEN_SLAB:9)
B(-7,51,-6,SPRUCE_STAIRS:7)
B(-6,51,-6,WOODEN_SLAB:9)
B(-5,51,-6,WOODEN_SLAB:9)
B(-4,51,-6,SPRUCE_STAIRS:7)
B(-3,51,-6,LOG:9)
B(-2,51,-6,WOODEN_SLAB:8)
B(-1,51,-6,WOODEN_SLAB:8)
B(-6,51,-5,WOODEN_BUTTON:4)
B(-3,51,-5,LOG:9)
B(-2,51,-5,WOODEN_SLAB:8)
B(-1,51,-5,WOODEN_SLAB:8)
B(-7,51,-4,WOODEN_BUTTON:2)
B(-6,51,-4,LOG:1)
B(-5,51,-4,LOG:5)
B(-4,51,-4,LOG:5)
B(-3,51,-4,LOG:1)
B(-2,51,-4,LOG:5)
B(-1,51,-4,LOG:5)
B(-6,51,-3,LOG:9)
B(-5,51,-3,WOODEN_SLAB:8)
B(-4,51,-3,WOODEN_SLAB:8)
B(-3,51,-3,DOUBLE_WOODEN_SLAB:0)
B(-2,51,-3,WOODEN_SLAB:8)
B(-1,51,-3,WOODEN_SLAB:8)
B(-6,51,-2,LOG:9)
B(-5,51,-2,WOODEN_SLAB:8)
B(-4,51,-2,WOODEN_SLAB:8)
B(-3,51,-2,DOUBLE_WOODEN_SLAB:0)
B(-2,51,-2,WOODEN_SLAB:8)
B(-1,51,-2,WOODEN_SLAB:8)
B(-7,51,-1,WOODEN_BUTTON:2)
B(-6,51,-1,LOG:1)
B(-5,51,-1,LOG:5)
B(-4,51,-1,LOG:5)
B(-3,51,-1,LOG:1)
B(-2,51,-1,LOG:5)
B(-1,51,-1,LOG:5)
B(-7,52,-8,COBBLESTONE:0)
B(-6,52,-8,BED:9)
B(-5,52,-8,BED:1)
B(-4,52,-8,CARPET:3)
B(-3,52,-8,PLANKS:1)
B(-2,52,-8,CARPET:3)
B(-7,52,-7,LOG:1)
B(-6,52,-7,COBBLESTONE:0)
B(-5,52,-7,COBBLESTONE:0)
B(-4,52,-7,COBBLESTONE:0)
B(-3,52,-7,LOG:1)
B(-2,52,-7,COBBLESTONE:0)
B(-1,52,-7,DARK_OAK_DOOR:1)
B(-6,52,-4,COBBLESTONE_WALL:0)
B(-5,52,-4,DARK_OAK_STAIRS:1)
B(-3,52,-4,LOG:1)
B(-6,52,-3,DARK_OAK_STAIRS:3)
B(-6,52,-2,DARK_OAK_STAIRS:2)
B(-6,52,-1,COBBLESTONE_WALL:0)
B(-5,52,-1,DARK_OAK_STAIRS:1)
B(-4,52,-1,DARK_OAK_STAIRS:0)
B(-3,52,-1,COBBLESTONE_WALL:0)
B(-2,52,-1,DARK_OAK_STAIRS:1)
B(-1,52,-1,DARK_OAK_STAIRS:0)
B(-7,53,-8,PLANKS:1)
B(-3,53,-8,PLANKS:1)
B(-7,53,-7,LOG:1)
B(-6,53,-7,PLANKS:1)
B(-5,53,-7,DARK_OAK_FENCE:0)
B(-4,53,-7,PLANKS:1)
B(-3,53,-7,LOG:1)
B(-2,53,-7,COBBLESTONE:0)
B(-1,53,-7,DARK_OAK_DOOR:8)
B(-3,53,-4,STONE_SLAB:0)
B(-8,54,-8,WOODEN_SLAB:9)
B(-7,54,-8,LOG:9)
B(-6,54,-8,WOODEN_SLAB:8)
B(-5,54,-8,WOODEN_SLAB:8)
B(-4,54,-8,WOODEN_SLAB:8)
B(-3,54,-8,DOUBLE_WOODEN_SLAB:0)
B(-2,54,-8,WOODEN_SLAB:8)
B(-1,54,-8,WOODEN_SLAB:8)
B(-8,54,-7,SPRUCE_STAIRS:4)
B(-7,54,-7,LOG:1)
B(-6,54,-7,LOG:5)
B(-5,54,-7,LOG:5)
B(-4,54,-7,LOG:5)
B(-3,54,-7,LOG:1)
B(-2,54,-7,LOG:5)
B(-1,54,-7,LOG:5)
B(-7,54,-6,SPRUCE_STAIRS:7)
B(-6,54,-6,WOODEN_SLAB:9)
B(-5,54,-6,WOODEN_SLAB:9)
B(-4,54,-6,WOODEN_SLAB:9)
B(-3,54,-6,SPRUCE_STAIRS:7)
B(-2,54,-6,WOODEN_SLAB:9)
B(-1,54,-6,WOODEN_SLAB:9)
B(-8,55,-8,SPRUCE_FENCE:0)
B(-6,55,-8,LOG:1)
B(-5,55,-8,COBBLESTONE:0)
B(-4,55,-8,COBBLESTONE:0)
B(-3,55,-8,COBBLESTONE:0)
B(-2,55,-8,LOG:1)
B(-1,55,-8,SPRUCE_DOOR:1)
B(-8,55,-7,LOG:1)
B(-7,55,-6,LOG:1)
B(-6,55,-6,SPRUCE_FENCE:0)
B(-5,55,-6,SPRUCE_FENCE:0)
B(-4,55,-6,SPRUCE_FENCE:0)
B(-3,55,-6,LOG:1)
B(-2,55,-6,SPRUCE_FENCE:0)
B(-1,55,-6,SPRUCE_FENCE:0)
B(-6,56,-8,LOG:1)
B(-5,56,-8,PLANKS:1)
B(-4,56,-8,DARK_OAK_FENCE:0)
B(-3,56,-8,PLANKS:1)
B(-2,56,-8,LOG:1)
B(-1,56,-8,SPRUCE_DOOR:8)
B(-8,56,-7,STONE_SLAB:0)
B(-7,56,-6,STONE_SLAB:0)
B(-5,56,-6,SPRUCE_FENCE:0)
B(-3,56,-6,STONE_SLAB:0)
B(-5,56,-5,SPRUCE_FENCE:0)
B(-6,57,-8,LOG:1)
B(-5,57,-8,LOG:5)
B(-4,57,-8,LOG:5)
B(-3,57,-8,LOG:5)
B(-2,57,-8,LOG:1)
B(-1,57,-8,LOG:5)
B(-5,57,-5,TORCH:5)
B(-6,58,-8,LOG:1)
B(-5,58,-8,COBBLESTONE:0)
B(-4,58,-8,COBBLESTONE:0)
B(-3,58,-8,LOG:1)
B(-2,58,-8,COBBLESTONE:0)
B(-1,58,-8,COBBLESTONE:0)
B(-6,59,-8,LOG:1)
B(-5,59,-8,PLANKS:1)
B(-4,59,-8,PLANKS:1)
B(-3,59,-8,LOG:1)
B(-2,59,-8,PLANKS:1)
B(-1,59,-8,PLANKS:1)
B(-7,60,-8,OAK_STAIRS:6)
B(-6,60,-8,LOG:1)
B(-5,60,-8,LOG:5)
B(-4,60,-8,LOG:5)
B(-3,60,-8,LOG:1)
B(-2,60,-8,LOG:5)
B(-1,60,-8,LOG:5)
B(-7,60,-7,OAK_STAIRS:3)
B(-6,60,-7,OAK_STAIRS:3)
B(-5,60,-7,OAK_STAIRS:3)
B(-4,60,-7,OAK_STAIRS:3)
B(-3,60,-7,OAK_STAIRS:3)
B(-2,60,-7,OAK_STAIRS:3)
B(-1,60,-7,OAK_STAIRS:3)
B(-1,60,-6,OAK_STAIRS:0)
B(-1,60,-5,OAK_STAIRS:0)
B(-1,60,-4,OAK_STAIRS:0)
B(-1,60,-3,OAK_STAIRS:0)
B(-1,60,-2,OAK_STAIRS:0)
B(-1,60,-1,OAK_STAIRS:0)
B(-7,61,-8,OAK_STAIRS:3)
B(-6,61,-8,SPRUCE_STAIRS:3)
B(-5,61,-8,SPRUCE_STAIRS:3)
B(-4,61,-8,SPRUCE_STAIRS:3)
B(-3,61,-8,SPRUCE_STAIRS:3)
B(-2,61,-8,SPRUCE_STAIRS:3)
B(-1,61,-8,SPRUCE_STAIRS:3)
B(-4,62,-8,OAK_STAIRS:0)
B(-1,62,-8,OAK_STAIRS:1)
B(-4,63,-8,OAK_STAIRS:0)
B(-3,63,-8,OAK_STAIRS:5)
B(-2,63,-8,OAK_STAIRS:4)
B(-1,63,-8,OAK_STAIRS:1)
B(-3,64,-8,OAK_STAIRS:0)
B(-2,64,-8,OAK_STAIRS:1)

BR(-8,0,0,WestPort_6x7,NORTH,100)
