Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,0,-5,LOG:1)
B(-4,0,-5,LOG:1)
B(-8,0,-2,LOG:1)
B(-4,0,-2,LOG:1)
B(-4,1,-8,LOG:9)
B(-4,1,-7,LOG:9)
B(-3,1,-7,LOG:5)
B(-2,1,-7,LOG:5)
B(-1,1,-7,LOG:5)
B(-4,1,-6,LOG:9)
B(-8,1,-5,LOG:1)
B(-4,1,-5,LOG:1)
B(-3,1,-5,LOG:5)
B(-2,1,-5,LOG:5)
B(-1,1,-5,LOG:5)
B(-8,1,-2,LOG:1)
B(-7,1,-2,LOG:5)
B(-6,1,-2,LOG:5)
B(-5,1,-2,LOG:5)
B(-4,1,-2,LOG:1)
B(-3,1,-2,LOG:5)
B(-2,1,-2,LOG:5)
B(-1,1,-2,LOG:5)
B(-8,2,-8,LOG:9)
B(-8,2,-7,LOG:9)
B(-8,2,-6,LOG:9)
B(-8,2,-5,LOG:1)
B(-7,2,-5,LOG:5)
B(-6,2,-5,LOG:5)
B(-5,2,-5,LOG:5)
B(-4,2,-5,LOG:1)
B(-8,2,-4,LOG:9)
B(-4,2,-4,LOG:9)
B(-8,2,-3,LOG:9)
B(-4,2,-3,LOG:9)
B(-8,2,-2,LOG:1)
B(-4,2,-2,LOG:1)
B(-8,3,-5,LOG:1)
B(-4,3,-5,LOG:1)
B(-8,3,-2,LOG:1)
B(-4,3,-2,LOG:1)
B(-8,4,-5,LOG:1)
B(-4,4,-5,LOG:1)
B(-8,4,-2,LOG:1)
B(-4,4,-2,LOG:1)
B(-4,5,-8,LOG:9)
B(-4,5,-7,LOG:9)
B(-3,5,-7,LOG:5)
B(-2,5,-7,LOG:5)
B(-1,5,-7,LOG:5)
B(-4,5,-6,LOG:9)
B(-8,5,-5,LOG:1)
B(-4,5,-5,LOG:1)
B(-3,5,-5,LOG:5)
B(-2,5,-5,LOG:5)
B(-1,5,-5,LOG:5)
B(-8,5,-2,LOG:1)
B(-7,5,-2,LOG:5)
B(-6,5,-2,LOG:5)
B(-5,5,-2,LOG:5)
B(-4,5,-2,LOG:1)
B(-3,5,-2,LOG:5)
B(-2,5,-2,LOG:5)
B(-1,5,-2,LOG:5)
B(-8,6,-8,LOG:9)
B(-8,6,-7,LOG:9)
B(-8,6,-6,LOG:9)
B(-8,6,-5,LOG:1)
B(-7,6,-5,LOG:5)
B(-6,6,-5,LOG:5)
B(-5,6,-5,LOG:5)
B(-4,6,-5,LOG:1)
B(-8,6,-4,LOG:9)
B(-4,6,-4,LOG:9)
B(-8,6,-3,LOG:9)
B(-4,6,-3,LOG:9)
B(-8,6,-2,LOG:1)
B(-4,6,-2,LOG:1)
B(-8,7,-5,LOG:1)
B(-4,7,-5,LOG:1)
B(-8,7,-2,LOG:1)
B(-4,7,-2,LOG:1)
B(-8,8,-5,LOG:1)
B(-4,8,-5,LOG:1)
B(-8,8,-2,LOG:1)
B(-4,8,-2,LOG:1)
B(-4,9,-8,LOG:9)
B(-4,9,-7,LOG:9)
B(-3,9,-7,LOG:5)
B(-2,9,-7,LOG:5)
B(-1,9,-7,LOG:5)
B(-4,9,-6,LOG:9)
B(-8,9,-5,LOG:1)
B(-4,9,-5,LOG:1)
B(-3,9,-5,LOG:5)
B(-2,9,-5,LOG:5)
B(-1,9,-5,LOG:5)
B(-8,9,-2,LOG:1)
B(-7,9,-2,LOG:5)
B(-6,9,-2,LOG:5)
B(-5,9,-2,LOG:5)
B(-4,9,-2,LOG:1)
B(-3,9,-2,LOG:5)
B(-2,9,-2,LOG:5)
B(-1,9,-2,LOG:5)
B(-8,10,-8,LOG:9)
B(-8,10,-7,LOG:9)
B(-8,10,-6,LOG:9)
B(-8,10,-5,LOG:1)
B(-7,10,-5,LOG:5)
B(-6,10,-5,LOG:5)
B(-5,10,-5,LOG:5)
B(-4,10,-5,LOG:1)
B(-8,10,-4,LOG:9)
B(-4,10,-4,LOG:9)
B(-8,10,-3,LOG:9)
B(-4,10,-3,LOG:9)
B(-8,10,-2,LOG:1)
B(-4,10,-2,LOG:1)
B(-8,11,-5,LOG:1)
B(-4,11,-5,LOG:1)
B(-8,11,-2,LOG:1)
B(-4,11,-2,LOG:1)
B(-8,12,-5,LOG:1)
B(-4,12,-5,LOG:1)
B(-8,12,-2,LOG:1)
B(-4,12,-2,LOG:1)
B(-4,13,-8,LOG:9)
B(-4,13,-7,LOG:9)
B(-3,13,-7,LOG:5)
B(-2,13,-7,LOG:5)
B(-1,13,-7,LOG:5)
B(-4,13,-6,LOG:9)
B(-8,13,-5,LOG:1)
B(-4,13,-5,LOG:1)
B(-3,13,-5,LOG:5)
B(-2,13,-5,LOG:5)
B(-1,13,-5,LOG:5)
B(-8,13,-2,LOG:1)
B(-7,13,-2,LOG:5)
B(-6,13,-2,LOG:5)
B(-5,13,-2,LOG:5)
B(-4,13,-2,LOG:1)
B(-3,13,-2,LOG:5)
B(-2,13,-2,LOG:5)
B(-1,13,-2,LOG:5)
B(-8,14,-8,LOG:9)
B(-8,14,-7,LOG:9)
B(-8,14,-6,LOG:9)
B(-8,14,-5,LOG:1)
B(-7,14,-5,LOG:5)
B(-6,14,-5,LOG:5)
B(-5,14,-5,LOG:5)
B(-4,14,-5,LOG:1)
B(-8,14,-4,LOG:9)
B(-4,14,-4,LOG:9)
B(-8,14,-3,LOG:9)
B(-4,14,-3,LOG:9)
B(-8,14,-2,LOG:1)
B(-4,14,-2,LOG:1)
B(-8,15,-5,LOG:1)
B(-4,15,-5,LOG:1)
B(-8,15,-2,LOG:1)
B(-4,15,-2,LOG:1)
B(-8,16,-5,LOG:1)
B(-4,16,-5,LOG:1)
B(-8,16,-2,LOG:1)
B(-4,16,-2,LOG:1)
B(-4,17,-8,LOG:9)
B(-4,17,-7,LOG:9)
B(-3,17,-7,LOG:5)
B(-2,17,-7,LOG:5)
B(-1,17,-7,LOG:5)
B(-4,17,-6,LOG:9)
B(-8,17,-5,LOG:1)
B(-4,17,-5,LOG:1)
B(-3,17,-5,LOG:5)
B(-2,17,-5,LOG:5)
B(-1,17,-5,LOG:5)
B(-8,17,-2,LOG:1)
B(-7,17,-2,LOG:5)
B(-6,17,-2,LOG:5)
B(-5,17,-2,LOG:5)
B(-4,17,-2,LOG:1)
B(-3,17,-2,LOG:5)
B(-2,17,-2,LOG:5)
B(-1,17,-2,LOG:5)
B(-8,18,-8,LOG:9)
B(-8,18,-7,LOG:9)
B(-8,18,-6,LOG:9)
B(-8,18,-5,LOG:1)
B(-7,18,-5,LOG:5)
B(-6,18,-5,LOG:5)
B(-5,18,-5,LOG:5)
B(-4,18,-5,LOG:1)
B(-8,18,-4,LOG:9)
B(-4,18,-4,LOG:9)
B(-8,18,-3,LOG:9)
B(-4,18,-3,LOG:9)
B(-8,18,-2,LOG:1)
B(-4,18,-2,LOG:1)
B(-8,19,-5,LOG:1)
B(-4,19,-5,LOG:1)
B(-8,19,-2,LOG:1)
B(-4,19,-2,LOG:1)
B(-8,20,-5,LOG:1)
B(-4,20,-5,LOG:1)
B(-8,20,-2,LOG:1)
B(-4,20,-2,LOG:1)
B(-4,21,-8,LOG:9)
B(-4,21,-7,LOG:9)
B(-3,21,-7,LOG:5)
B(-2,21,-7,LOG:5)
B(-1,21,-7,LOG:5)
B(-4,21,-6,LOG:9)
B(-8,21,-5,LOG:1)
B(-4,21,-5,LOG:1)
B(-3,21,-5,LOG:5)
B(-2,21,-5,LOG:5)
B(-1,21,-5,LOG:5)
B(-8,21,-2,LOG:1)
B(-7,21,-2,LOG:5)
B(-6,21,-2,LOG:5)
B(-5,21,-2,LOG:5)
B(-4,21,-2,LOG:1)
B(-3,21,-2,LOG:5)
B(-2,21,-2,LOG:5)
B(-1,21,-2,LOG:5)
B(-8,22,-8,LOG:9)
B(-8,22,-7,LOG:9)
B(-8,22,-6,LOG:9)
B(-8,22,-5,LOG:1)
B(-7,22,-5,LOG:5)
B(-6,22,-5,LOG:5)
B(-5,22,-5,LOG:5)
B(-4,22,-5,LOG:1)
B(-8,22,-4,LOG:9)
B(-4,22,-4,LOG:9)
B(-8,22,-3,LOG:9)
B(-4,22,-3,LOG:9)
B(-8,22,-2,LOG:1)
B(-4,22,-2,LOG:1)
B(-8,23,-5,LOG:1)
B(-4,23,-5,LOG:1)
B(-8,23,-2,LOG:1)
B(-4,23,-2,LOG:1)
B(-8,24,-5,LOG:1)
B(-4,24,-5,LOG:1)
B(-8,24,-2,LOG:1)
B(-4,24,-2,LOG:1)
B(-4,25,-8,LOG:9)
B(-4,25,-7,LOG:9)
B(-3,25,-7,LOG:5)
B(-2,25,-7,LOG:5)
B(-1,25,-7,LOG:5)
B(-4,25,-6,LOG:9)
B(-8,25,-5,LOG:1)
B(-4,25,-5,LOG:1)
B(-3,25,-5,LOG:5)
B(-2,25,-5,LOG:5)
B(-1,25,-5,LOG:5)
B(-8,25,-2,LOG:1)
B(-7,25,-2,LOG:5)
B(-6,25,-2,LOG:5)
B(-5,25,-2,LOG:5)
B(-4,25,-2,LOG:1)
B(-3,25,-2,LOG:5)
B(-2,25,-2,LOG:5)
B(-1,25,-2,LOG:5)
B(-8,26,-8,LOG:9)
B(-8,26,-7,LOG:9)
B(-8,26,-6,LOG:9)
B(-8,26,-5,LOG:1)
B(-7,26,-5,LOG:5)
B(-6,26,-5,LOG:5)
B(-5,26,-5,LOG:5)
B(-4,26,-5,LOG:1)
B(-8,26,-4,LOG:9)
B(-4,26,-4,LOG:9)
B(-8,26,-3,LOG:9)
B(-4,26,-3,LOG:9)
B(-8,26,-2,LOG:1)
B(-4,26,-2,LOG:1)
B(-8,27,-5,LOG:1)
B(-4,27,-5,LOG:1)
B(-8,27,-2,LOG:1)
B(-4,27,-2,LOG:1)
B(-8,28,-5,LOG:1)
B(-4,28,-5,LOG:1)
B(-8,28,-2,LOG:1)
B(-4,28,-2,LOG:1)
B(-4,29,-8,LOG:9)
B(-4,29,-7,LOG:9)
B(-3,29,-7,LOG:5)
B(-2,29,-7,LOG:5)
B(-1,29,-7,LOG:5)
B(-4,29,-6,LOG:9)
B(-8,29,-5,LOG:1)
B(-4,29,-5,LOG:1)
B(-3,29,-5,LOG:5)
B(-2,29,-5,LOG:5)
B(-1,29,-5,LOG:5)
B(-8,29,-2,LOG:1)
B(-7,29,-2,LOG:5)
B(-6,29,-2,LOG:5)
B(-5,29,-2,LOG:5)
B(-4,29,-2,LOG:1)
B(-3,29,-2,LOG:5)
B(-2,29,-2,LOG:5)
B(-1,29,-2,LOG:5)
B(-8,30,-8,LOG:9)
B(-8,30,-7,LOG:9)
B(-8,30,-6,LOG:9)
B(-8,30,-5,LOG:1)
B(-7,30,-5,LOG:5)
B(-6,30,-5,LOG:5)
B(-5,30,-5,LOG:5)
B(-4,30,-5,LOG:1)
B(-8,30,-4,LOG:9)
B(-4,30,-4,LOG:9)
B(-8,30,-3,LOG:9)
B(-4,30,-3,LOG:9)
B(-8,30,-2,LOG:1)
B(-4,30,-2,LOG:1)
B(-8,31,-5,LOG:1)
B(-4,31,-5,LOG:1)
B(-8,31,-2,LOG:1)
B(-4,31,-2,LOG:1)
B(-8,32,-5,LOG:1)
B(-4,32,-5,LOG:1)
B(-8,32,-2,LOG:1)
B(-4,32,-2,LOG:1)
B(-4,33,-8,LOG:9)
B(-4,33,-7,LOG:9)
B(-3,33,-7,LOG:5)
B(-2,33,-7,LOG:5)
B(-1,33,-7,LOG:5)
B(-4,33,-6,LOG:9)
B(-8,33,-5,LOG:1)
B(-4,33,-5,LOG:1)
B(-3,33,-5,LOG:5)
B(-2,33,-5,LOG:5)
B(-1,33,-5,LOG:5)
B(-8,33,-2,LOG:1)
B(-7,33,-2,LOG:5)
B(-6,33,-2,LOG:5)
B(-5,33,-2,LOG:5)
B(-4,33,-2,LOG:1)
B(-3,33,-2,LOG:5)
B(-2,33,-2,LOG:5)
B(-1,33,-2,LOG:5)
B(-8,34,-8,LOG:9)
B(-8,34,-7,LOG:9)
B(-8,34,-6,LOG:9)
B(-8,34,-5,LOG:1)
B(-7,34,-5,LOG:5)
B(-6,34,-5,LOG:5)
B(-5,34,-5,LOG:5)
B(-4,34,-5,LOG:1)
B(-8,34,-4,LOG:9)
B(-4,34,-4,LOG:9)
B(-8,34,-3,LOG:9)
B(-4,34,-3,LOG:9)
B(-8,34,-2,LOG:1)
B(-4,34,-2,LOG:1)
B(-8,35,-5,LOG:1)
B(-4,35,-5,LOG:1)
B(-8,35,-2,LOG:1)
B(-4,35,-2,LOG:1)
B(-8,36,-5,LOG:1)
B(-4,36,-5,LOG:1)
B(-8,36,-2,LOG:1)
B(-4,36,-2,LOG:1)
B(-4,37,-8,LOG:9)
B(-4,37,-7,LOG:9)
B(-3,37,-7,LOG:5)
B(-2,37,-7,LOG:5)
B(-1,37,-7,LOG:5)
B(-4,37,-6,LOG:9)
B(-8,37,-5,LOG:1)
B(-4,37,-5,LOG:1)
B(-3,37,-5,LOG:5)
B(-2,37,-5,LOG:5)
B(-1,37,-5,LOG:5)
B(-8,37,-2,LOG:1)
B(-7,37,-2,LOG:5)
B(-6,37,-2,LOG:5)
B(-5,37,-2,LOG:5)
B(-4,37,-2,LOG:1)
B(-3,37,-2,LOG:5)
B(-2,37,-2,LOG:5)
B(-1,37,-2,LOG:5)
B(-8,38,-8,LOG:9)
B(-8,38,-7,LOG:9)
B(-8,38,-6,LOG:9)
B(-8,38,-5,LOG:1)
B(-7,38,-5,LOG:5)
B(-6,38,-5,LOG:5)
B(-5,38,-5,LOG:5)
B(-4,38,-5,LOG:1)
B(-8,38,-4,LOG:9)
B(-4,38,-4,LOG:9)
B(-8,38,-3,LOG:9)
B(-4,38,-3,LOG:9)
B(-8,38,-2,LOG:1)
B(-4,38,-2,LOG:1)
B(-8,39,-5,LOG:1)
B(-4,39,-5,LOG:1)
B(-8,39,-2,LOG:1)
B(-4,39,-2,LOG:1)
B(-8,40,-5,LOG:1)
B(-4,40,-5,LOG:1)
B(-8,40,-2,LOG:1)
B(-4,40,-2,LOG:1)
B(-4,41,-8,LOG:9)
B(-4,41,-7,LOG:9)
B(-3,41,-7,LOG:5)
B(-2,41,-7,LOG:5)
B(-1,41,-7,LOG:5)
B(-4,41,-6,LOG:9)
B(-8,41,-5,LOG:1)
B(-4,41,-5,LOG:1)
B(-3,41,-5,LOG:5)
B(-2,41,-5,LOG:5)
B(-1,41,-5,LOG:5)
B(-8,41,-2,LOG:1)
B(-7,41,-2,LOG:5)
B(-6,41,-2,LOG:5)
B(-5,41,-2,LOG:5)
B(-4,41,-2,LOG:1)
B(-3,41,-2,LOG:5)
B(-2,41,-2,LOG:5)
B(-1,41,-2,LOG:5)
B(-8,42,-8,LOG:9)
B(-8,42,-7,LOG:9)
B(-8,42,-6,LOG:9)
B(-8,42,-5,LOG:1)
B(-7,42,-5,LOG:5)
B(-6,42,-5,LOG:5)
B(-5,42,-5,LOG:5)
B(-4,42,-5,LOG:1)
B(-8,42,-4,LOG:9)
B(-4,42,-4,LOG:9)
B(-8,42,-3,LOG:9)
B(-4,42,-3,LOG:9)
B(-8,42,-2,LOG:1)
B(-4,42,-2,LOG:1)
B(-8,43,-5,LOG:1)
B(-4,43,-5,LOG:1)
B(-8,43,-2,LOG:1)
B(-4,43,-2,LOG:1)
B(-8,44,-5,LOG:1)
B(-4,44,-5,LOG:1)
B(-8,44,-2,LOG:1)
B(-4,44,-2,LOG:1)
B(-4,45,-8,LOG:9)
B(-4,45,-7,LOG:9)
B(-3,45,-7,LOG:5)
B(-2,45,-7,LOG:5)
B(-1,45,-7,LOG:5)
B(-4,45,-6,LOG:9)
B(-8,45,-5,LOG:1)
B(-4,45,-5,LOG:1)
B(-3,45,-5,LOG:5)
B(-2,45,-5,LOG:5)
B(-1,45,-5,LOG:5)
B(-8,45,-2,LOG:1)
B(-7,45,-2,LOG:5)
B(-6,45,-2,LOG:5)
B(-5,45,-2,LOG:5)
B(-4,45,-2,LOG:1)
B(-3,45,-2,LOG:5)
B(-2,45,-2,LOG:5)
B(-1,45,-2,LOG:5)
B(-8,46,-8,LOG:9)
B(-8,46,-7,LOG:9)
B(-8,46,-6,LOG:9)
B(-8,46,-5,LOG:1)
B(-7,46,-5,LOG:5)
B(-6,46,-5,LOG:5)
B(-5,46,-5,LOG:5)
B(-4,46,-5,LOG:1)
B(-8,46,-4,LOG:9)
B(-4,46,-4,LOG:9)
B(-8,46,-3,LOG:9)
B(-4,46,-3,LOG:9)
B(-8,46,-2,LOG:1)
B(-4,46,-2,LOG:1)
B(-8,47,-7,LOG:1)
B(-8,47,-5,LOG:1)
B(-4,47,-5,LOG:1)
B(-8,47,-2,LOG:1)
B(-4,47,-2,LOG:1)
B(-8,48,-7,LOG:1)
B(-8,48,-5,LOG:1)
B(-4,48,-5,LOG:1)
B(-8,48,-2,LOG:1)
B(-4,48,-2,LOG:1)
B(-8,49,-7,LOG:1)
B(-8,49,-5,LOG:1)
B(-4,49,-5,LOG:1)
B(-8,49,-2,LOG:1)
B(-4,49,-2,LOG:1)
B(-8,50,-8,LOG:9)
B(-7,50,-8,WOODEN_SLAB:8)
B(-6,50,-8,WOODEN_SLAB:8)
B(-5,50,-8,WOODEN_SLAB:8)
B(-4,50,-8,WOODEN_SLAB:8)
B(-8,50,-7,LOG:9)
B(-7,50,-7,WOODEN_SLAB:8)
B(-6,50,-7,WOODEN_SLAB:8)
B(-5,50,-7,WOODEN_SLAB:8)
B(-4,50,-7,WOODEN_SLAB:8)
B(-8,50,-6,LOG:9)
B(-7,50,-6,WOODEN_SLAB:8)
B(-6,50,-6,WOODEN_SLAB:8)
B(-5,50,-6,WOODEN_SLAB:8)
B(-4,50,-6,WOODEN_SLAB:8)
B(-8,50,-5,LOG:1)
B(-7,50,-5,LOG:5)
B(-6,50,-5,LOG:5)
B(-5,50,-5,LOG:5)
B(-4,50,-5,LOG:1)
B(-3,50,-5,WOODEN_SLAB:8)
B(-2,50,-5,WOODEN_SLAB:8)
B(-1,50,-5,WOODEN_SLAB:8)
B(-8,50,-4,LOG:9)
B(-7,50,-4,WOODEN_SLAB:8)
B(-6,50,-4,WOODEN_SLAB:8)
B(-5,50,-4,WOODEN_SLAB:8)
B(-4,50,-4,LOG:9)
B(-3,50,-4,WOODEN_SLAB:8)
B(-2,50,-4,WOODEN_SLAB:8)
B(-1,50,-4,WOODEN_SLAB:8)
B(-8,50,-3,LOG:9)
B(-7,50,-3,WOODEN_SLAB:8)
B(-6,50,-3,WOODEN_SLAB:8)
B(-5,50,-3,WOODEN_SLAB:8)
B(-4,50,-3,LOG:9)
B(-3,50,-3,WOODEN_SLAB:8)
B(-2,50,-3,WOODEN_SLAB:8)
B(-1,50,-3,WOODEN_SLAB:8)
B(-8,50,-2,LOG:1)
B(-7,50,-2,LOG:5)
B(-6,50,-2,LOG:5)
B(-5,50,-2,LOG:5)
B(-4,50,-2,LOG:1)
B(-3,50,-2,LOG:5)
B(-2,50,-2,LOG:5)
B(-1,50,-2,LOG:5)
B(-8,50,-1,WOODEN_BUTTON:3)
B(-4,50,-1,WOODEN_BUTTON:3)
B(-8,51,-8,DARK_OAK_STAIRS:3)
B(-4,51,-8,LOG:9)
B(-3,51,-8,WOODEN_SLAB:8)
B(-2,51,-8,WOODEN_SLAB:8)
B(-1,51,-8,WOODEN_SLAB:8)
B(-4,51,-7,LOG:9)
B(-3,51,-7,WOODEN_SLAB:8)
B(-2,51,-7,WOODEN_SLAB:8)
B(-1,51,-7,WOODEN_SLAB:8)
B(-8,51,-6,DARK_OAK_STAIRS:2)
B(-4,51,-6,LOG:9)
B(-3,51,-6,WOODEN_SLAB:8)
B(-2,51,-6,WOODEN_SLAB:8)
B(-1,51,-6,WOODEN_SLAB:8)
B(-8,51,-5,COBBLESTONE_WALL:0)
B(-5,51,-5,DARK_OAK_FENCE:0)
B(-4,51,-5,LOG:1)
B(-3,51,-5,LOG:5)
B(-2,51,-5,LOG:5)
B(-1,51,-5,LOG:5)
B(-8,51,-4,DARK_OAK_STAIRS:3)
B(-8,51,-3,DARK_OAK_STAIRS:2)
B(-8,51,-2,COBBLESTONE_WALL:0)
B(-7,51,-2,DARK_OAK_STAIRS:1)
B(-5,51,-2,DARK_OAK_STAIRS:0)
B(-4,51,-2,COBBLESTONE_WALL:0)
B(-3,51,-2,DARK_OAK_STAIRS:1)
B(-1,51,-2,DARK_OAK_STAIRS:0)
B(-4,52,-8,COBBLESTONE:0)
B(-2,52,-8,CARPET:12)
B(-1,52,-8,BOOKSHELF:0)
B(-4,52,-7,COBBLESTONE:0)
B(-3,52,-7,CARPET:12)
B(-4,52,-6,COBBLESTONE:0)
RB(-3,52,-6,AIR,25,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-2,52,-6,CRAFTING_TABLE:0)
B(-1,52,-6,FURNACE:2)
B(-5,52,-5,TORCH:5)
B(-4,52,-5,LOG:1)
B(-3,52,-5,COBBLESTONE:0)
B(-2,52,-5,COBBLESTONE:0)
B(-1,52,-5,COBBLESTONE:0)
B(-4,53,-8,PLANKS:1)
B(-1,53,-8,BOOKSHELF:0)
B(-4,53,-7,DARK_OAK_FENCE:0)
B(-4,53,-6,PLANKS:1)
RB(-2,53,-6,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-4,53,-5,LOG:1)
B(-3,53,-5,PLANKS:1)
B(-2,53,-5,DARK_OAK_FENCE:0)
B(-1,53,-5,PLANKS:1)
B(-5,54,-8,WOODEN_SLAB:9)
B(-4,54,-8,LOG:9)
B(-3,54,-8,WOODEN_SLAB:8)
B(-2,54,-8,WOODEN_SLAB:8)
B(-1,54,-8,WOODEN_SLAB:8)
B(-5,54,-7,WOODEN_SLAB:9)
B(-4,54,-7,LOG:9)
B(-3,54,-7,WOODEN_SLAB:8)
B(-2,54,-7,WOODEN_SLAB:8)
B(-1,54,-7,WOODEN_SLAB:8)
B(-5,54,-6,WOODEN_SLAB:9)
B(-4,54,-6,LOG:9)
B(-3,54,-6,WOODEN_SLAB:8)
B(-2,54,-6,WOODEN_SLAB:8)
B(-1,54,-6,WOODEN_SLAB:8)
B(-5,54,-5,SPRUCE_STAIRS:4)
B(-4,54,-5,LOG:1)
B(-3,54,-5,LOG:5)
B(-2,54,-5,LOG:5)
B(-1,54,-5,LOG:5)
B(-4,54,-4,SPRUCE_STAIRS:7)
B(-3,54,-4,WOODEN_SLAB:9)
B(-2,54,-4,WOODEN_SLAB:9)
B(-1,54,-4,WOODEN_SLAB:9)
B(-5,55,-8,SPRUCE_FENCE:0)
B(-4,55,-8,COBBLESTONE:0)
B(-2,55,-8,OAK_STAIRS:2)
B(-5,55,-7,SPRUCE_FENCE:0)
B(-4,55,-7,COBBLESTONE:0)
B(-2,55,-7,OAK_STAIRS:7)
B(-1,55,-7,OAK_STAIRS:5)
B(-5,55,-6,SPRUCE_FENCE:0)
B(-4,55,-6,COBBLESTONE:0)
B(-3,55,-6,BOOKSHELF:0)
B(-2,55,-6,BOOKSHELF:0)
B(-1,55,-6,BOOKSHELF:0)
B(-5,55,-5,LOG:1)
B(-4,55,-5,LOG:1)
B(-3,55,-5,COBBLESTONE:0)
B(-2,55,-5,COBBLESTONE:0)
B(-1,55,-5,COBBLESTONE:0)
B(-4,55,-4,LOG:1)
B(-3,55,-4,SPRUCE_FENCE:0)
B(-2,55,-4,SPRUCE_FENCE:0)
B(-1,55,-4,SPRUCE_FENCE:0)
B(-4,56,-8,PLANKS:1)
B(-4,56,-7,DARK_OAK_FENCE:0)
B(-1,56,-7,OAK_STAIRS:0)
B(-4,56,-6,PLANKS:1)
B(-3,56,-6,BOOKSHELF:0)
B(-2,56,-6,BOOKSHELF:0)
B(-1,56,-6,BOOKSHELF:0)
B(-5,56,-5,STONE_SLAB:0)
B(-4,56,-5,LOG:1)
B(-3,56,-5,PLANKS:1)
B(-2,56,-5,PLANKS:1)
B(-1,56,-5,PLANKS:1)
B(-4,56,-4,STONE_SLAB:0)
B(-5,57,-8,WOODEN_SLAB:9)
B(-4,57,-8,LOG:9)
B(-3,57,-8,WOODEN_SLAB:8)
B(-1,57,-8,WOODEN_SLAB:8)
B(-5,57,-7,WOODEN_SLAB:9)
B(-4,57,-7,LOG:9)
B(-3,57,-7,WOODEN_SLAB:8)
B(-5,57,-6,WOODEN_SLAB:9)
B(-4,57,-6,LOG:9)
B(-3,57,-6,WOODEN_SLAB:8)
B(-2,57,-6,WOODEN_SLAB:8)
B(-1,57,-6,WOODEN_SLAB:8)
B(-5,57,-5,SPRUCE_STAIRS:4)
B(-4,57,-5,LOG:1)
B(-3,57,-5,LOG:5)
B(-2,57,-5,LOG:5)
B(-1,57,-5,LOG:5)
B(-4,57,-4,SPRUCE_STAIRS:7)
B(-3,57,-4,WOODEN_SLAB:9)
B(-2,57,-4,WOODEN_SLAB:9)
B(-1,57,-4,WOODEN_SLAB:9)
B(-5,58,-8,DARK_OAK_FENCE:0)
B(-3,58,-8,COBBLESTONE:0)
B(-5,58,-7,DARK_OAK_FENCE:0)
B(-3,58,-7,COBBLESTONE:0)
B(-5,58,-6,DARK_OAK_FENCE:0)
B(-3,58,-6,LOG:1)
B(-2,58,-6,COBBLESTONE:0)
B(-1,58,-6,COBBLESTONE:0)
B(-5,58,-5,LOG:1)
B(-4,58,-4,LOG:1)
B(-3,58,-4,DARK_OAK_FENCE:0)
B(-2,58,-4,DARK_OAK_FENCE:0)
B(-1,58,-4,DARK_OAK_FENCE:0)
B(-3,59,-8,DARK_OAK_FENCE:0)
B(-3,59,-7,PLANKS:1)
B(-3,59,-6,LOG:1)
B(-2,59,-6,PLANKS:1)
B(-1,59,-6,PLANKS:1)
B(-5,59,-5,STONE_SLAB:0)
B(-4,59,-4,STONE_SLAB:0)
B(-2,59,-4,DARK_OAK_FENCE:0)
B(-2,59,-3,DARK_OAK_FENCE:0)
B(-3,60,-8,LOG:9)
B(-2,60,-8,WOODEN_SLAB:8)
B(-1,60,-8,WOODEN_SLAB:8)
B(-3,60,-7,LOG:9)
B(-2,60,-7,WOODEN_SLAB:8)
B(-1,60,-7,WOODEN_SLAB:8)
B(-4,60,-6,OAK_STAIRS:6)
B(-3,60,-6,LOG:1)
B(-2,60,-6,LOG:5)
B(-1,60,-6,LOG:5)
B(-4,60,-5,OAK_STAIRS:3)
B(-3,60,-5,OAK_STAIRS:3)
B(-2,60,-5,OAK_STAIRS:3)
B(-1,60,-5,OAK_STAIRS:3)
B(-2,60,-3,TORCH:5)
B(-3,61,-8,PLANKS:1)
B(-2,61,-8,HAY_BLOCK:4)
B(-1,61,-8,HAY_BLOCK:4)
B(-4,61,-7,OAK_STAIRS:6)
B(-3,61,-7,PLANKS:1)
B(-2,61,-7,PLANKS:1)
B(-1,61,-7,PLANKS:1)
B(-4,61,-6,OAK_STAIRS:3)
B(-3,61,-6,SPRUCE_STAIRS:3)
B(-2,61,-6,SPRUCE_STAIRS:3)
B(-1,61,-6,SPRUCE_STAIRS:3)
B(-4,62,-8,OAK_STAIRS:6)
B(-3,62,-8,PLANKS:1)
B(-2,62,-8,HAY_BLOCK:8)
B(-1,62,-8,HAY_BLOCK:4)
B(-4,62,-7,OAK_STAIRS:3)
B(-3,62,-7,SPRUCE_STAIRS:3)
B(-2,62,-7,SPRUCE_STAIRS:3)
B(-1,62,-7,SPRUCE_STAIRS:3)
B(-4,63,-8,OAK_STAIRS:3)
B(-3,63,-8,SPRUCE_STAIRS:3)
B(-2,63,-8,SPRUCE_STAIRS:3)
B(-1,63,-8,SPRUCE_STAIRS:3)

BR(-8,0,0,WestPort_1x7,NORTH,100)
