
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,4,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-6,1,-1,minecraft:black_wool)
B(-5,3,-3,minecraft:black_wool)
B(-5,1,-2,minecraft:black_wool)
B(-5,2,-2,minecraft:black_wool)
B(-5,4,-2,minecraft:spruce_log[axis=x])
B(-5,5,-2,minecraft:dark_oak_slab)
B(-4,4,-3,minecraft:black_wool)
B(-4,4,-2,minecraft:spruce_log[axis=x])
B(-4,5,-2,minecraft:dark_oak_slab)
B(-4,4,-1,minecraft:dark_oak_slab)
B(-4,7,-1,minecraft:black_wool)
B(-4,8,-1,minecraft:black_wool)
B(-4,8,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,4,-2,minecraft:black_wool)
B(-3,4,-1,minecraft:spruce_log[axis=x])
B(-3,5,-1,minecraft:dark_oak_slab)
B(-3,8,-1,minecraft:black_wool)
B(-3,8,0,minecraft:spruce_log[axis=x])
B(-3,9,0,minecraft:dark_oak_slab)
B(-2,4,-2,minecraft:black_wool)
B(-2,4,-1,minecraft:spruce_log[axis=x])
B(-2,5,-1,minecraft:dark_oak_slab)
B(-2,6,-1,minecraft:black_wool)
B(-2,7,-1,minecraft:black_wool)
B(-2,8,-1,minecraft:black_wool)
B(-2,8,0,minecraft:spruce_log[axis=x])
B(-2,9,0,minecraft:dark_oak_slab)
B(-1,4,-2,minecraft:black_wool)
B(-1,7,-2,minecraft:black_wool)
B(-1,8,-2,minecraft:black_wool)
B(-1,4,-1,minecraft:spruce_log[axis=x])
B(-1,5,-1,minecraft:dark_oak_slab)
B(-1,8,-1,minecraft:spruce_log[axis=x])
B(-1,9,-1,minecraft:dark_oak_slab)
B(0,3,-2,minecraft:black_wool)
B(0,8,-2,minecraft:black_wool)
B(0,4,-1,minecraft:spruce_log[axis=x])
B(0,5,-1,minecraft:dark_oak_slab)
B(0,8,-1,minecraft:spruce_log[axis=x])
B(0,9,-1,minecraft:dark_oak_slab)
B(0,0,0,minecraft:dark_oak_log)
B(0,1,0,minecraft:spruce_log)
B(0,2,0,minecraft:spruce_log)
B(0,3,0,minecraft:spruce_log)
B(0,4,0,minecraft:spruce_log)
B(0,5,0,minecraft:spruce_log)
B(0,6,0,minecraft:spruce_log)
B(0,7,0,minecraft:spruce_log)
B(0,8,0,minecraft:spruce_log)
B(0,9,0,minecraft:spruce_log)
B(0,10,0,minecraft:spruce_log)
B(0,11,0,minecraft:spruce_log)
B(0,12,0,minecraft:spruce_log)
B(0,13,0,minecraft:spruce_log)
B(1,3,-2,minecraft:black_wool)
B(1,4,-2,minecraft:black_wool)
B(1,7,-2,minecraft:black_wool)
B(1,8,-2,minecraft:black_wool)
B(1,4,-1,minecraft:spruce_log[axis=x])
B(1,5,-1,minecraft:dark_oak_slab)
B(1,8,-1,minecraft:spruce_log[axis=x])
B(1,9,-1,minecraft:dark_oak_slab)
B(2,4,-2,minecraft:black_wool)
B(2,9,-2,minecraft:black_wool)
B(2,4,-1,minecraft:spruce_log[axis=x])
B(2,5,-1,minecraft:dark_oak_slab)
B(2,8,-1,minecraft:spruce_log[axis=x])
B(2,9,-1,minecraft:dark_oak_slab)
B(3,9,-2,minecraft:black_wool)
B(3,3,-1,minecraft:spruce_log[axis=x])
B(3,4,-1,minecraft:dark_oak_slab)
B(3,9,-1,minecraft:spruce_log[axis=x])
B(3,10,-1,minecraft:dark_oak_slab)
B(3,3,0,minecraft:spruce_log[axis=x])
B(3,4,0,minecraft:dark_oak_slab)
B(4,7,-2,minecraft:black_wool)
B(4,8,-2,minecraft:black_wool)
B(4,9,-2,minecraft:black_wool)
B(4,3,-1,minecraft:black_wool)
B(4,9,-1,minecraft:spruce_log[axis=x])
B(4,10,-1,minecraft:dark_oak_slab)
B(4,3,0,minecraft:spruce_log[axis=x])
B(4,4,0,minecraft:dark_oak_slab)
B(5,2,-1,minecraft:black_wool)
B(5,3,-1,minecraft:black_wool)
B(5,9,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(5,3,0,minecraft:spruce_log[axis=x])
B(5,4,0,minecraft:dark_oak_slab)
B(6,1,-1,minecraft:black_wool)
B(6,2,0,minecraft:black_wool)
B(6,3,0,minecraft:black_wool)
B(6,3,1,minecraft:spruce_log[axis=x])
B(6,4,1,minecraft:dark_oak_slab)
B(7,3,1,minecraft:dark_oak_slab[type=double,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

