#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(6,-36,14,STAINED_GLASS:15)
B(7,-36,14,STAINED_GLASS:15)
B(6,-36,15,STAINED_GLASS:15)
B(7,-36,15,STAINED_GLASS:15)
B(7,-35,10,STAINED_GLASS:10)
B(5,-35,11,STAINED_GLASS:15)
B(6,-35,11,STAINED_GLASS:15)
B(7,-35,11,STAINED_GLASS:10)
B(5,-35,12,STAINED_GLASS:15)
B(6,-35,12,STAINED_GLASS:15)
B(7,-35,12,STAINED_GLASS:15)
B(5,-35,13,STAINED_GLASS:15)
B(6,-35,13,STAINED_GLASS:15)
B(7,-35,13,STAINED_GLASS:15)
B(8,-35,13,STAINED_GLASS:15)
B(6,-35,14,STAINED_GLASS:15)
B(7,-35,14,STAINED_GLASS:15)
B(8,-35,14,STAINED_GLASS:15)
B(6,-35,15,STAINED_GLASS:15)
B(7,-35,15,STAINED_GLASS:15)
B(8,-35,15,STAINED_GLASS:15)
B(4,-34,8,STAINED_GLASS:15)
B(5,-34,8,STAINED_GLASS:15)
B(4,-34,9,STAINED_GLASS:15)
B(5,-34,9,STAINED_GLASS:15)
B(6,-34,9,STAINED_GLASS:15)
B(7,-34,9,STAINED_GLASS:9)
B(8,-34,9,STAINED_GLASS:15)
B(4,-34,10,STAINED_GLASS:15)
B(5,-34,10,STAINED_GLASS:15)
B(6,-34,10,STAINED_GLASS:15)
B(7,-34,10,STAINED_GLASS:15)
B(8,-34,10,STAINED_GLASS:15)
B(5,-34,11,STAINED_GLASS:15)
B(6,-34,11,STAINED_GLASS:15)
B(7,-34,11,STAINED_GLASS:15)
B(8,-34,11,STAINED_GLASS:15)
B(5,-34,12,STAINED_GLASS:15)
B(6,-34,12,STAINED_GLASS:15)
B(7,-34,12,STAINED_GLASS:15)
B(8,-34,12,STAINED_GLASS:15)
B(5,-34,13,STAINED_GLASS:15)
B(6,-34,13,STAINED_GLASS:15)
B(7,-34,13,STAINED_GLASS:15)
B(8,-34,13,STAINED_GLASS:15)
B(9,-34,13,STAINED_GLASS:15)
B(5,-34,14,STAINED_GLASS:15)
B(6,-34,14,STAINED_GLASS:15)
B(8,-34,14,STAINED_GLASS:15)
B(9,-34,14,STAINED_GLASS:15)
B(5,-34,15,STAINED_GLASS:15)
B(6,-34,15,STAINED_GLASS:15)
B(7,-34,15,STAINED_GLASS:15)
B(8,-34,15,STAINED_GLASS:15)
B(3,-33,7,STAINED_GLASS:15)
B(4,-33,7,STAINED_GLASS:15)
B(6,-33,7,STAINED_GLASS:15)
B(3,-33,8,STAINED_GLASS:15)
B(4,-33,8,STAINED_GLASS:15)
B(5,-33,8,STAINED_GLASS:15)
B(6,-33,8,STAINED_GLASS:15)
B(7,-33,8,STAINED_GLASS:15)
B(8,-33,8,STAINED_GLASS:15)
B(4,-33,9,STAINED_GLASS:15)
B(5,-33,9,STAINED_GLASS:15)
B(6,-33,9,STAINED_GLASS:15)
B(7,-33,9,STAINED_GLASS:15)
B(8,-33,9,STAINED_GLASS:15)
B(9,-33,9,STAINED_GLASS:6)
B(10,-33,9,STAINED_GLASS:15)
B(4,-33,10,STAINED_GLASS:15)
B(5,-33,10,STAINED_GLASS:15)
B(6,-33,10,STAINED_GLASS:15)
B(7,-33,10,STAINED_GLASS:15)
B(8,-33,10,STAINED_GLASS:15)
B(9,-33,10,STAINED_GLASS:15)
B(4,-33,11,STAINED_GLASS:15)
B(5,-33,11,STAINED_GLASS:15)
B(6,-33,11,STAINED_GLASS:15)
B(7,-33,11,SEA_LANTERN)
B(8,-33,11,STAINED_GLASS:15)
B(9,-33,11,STAINED_GLASS:15)
B(10,-33,11,STAINED_GLASS:15)
B(4,-33,12,STAINED_GLASS:15)
B(5,-33,12,STAINED_GLASS:15)
B(6,-33,12,STAINED_GLASS:15)
B(7,-33,12,SEA_LANTERN)
B(8,-33,12,STAINED_GLASS:15)
B(9,-33,12,STAINED_GLASS:15)
B(10,-33,12,STAINED_GLASS:15)
B(4,-33,13,STAINED_GLASS:15)
B(5,-33,13,STAINED_GLASS:15)
B(6,-33,13,STAINED_GLASS:10)
B(7,-33,13,STAINED_GLASS:10)
B(8,-33,13,STAINED_GLASS:15)
B(9,-33,13,STAINED_GLASS:15)
B(10,-33,13,STAINED_GLASS:15)
B(5,-33,14,STAINED_GLASS:15)
B(6,-33,14,STAINED_GLASS:15)
B(7,-33,14,STAINED_GLASS:15)
B(8,-33,14,STAINED_GLASS:15)
B(9,-33,14,STAINED_GLASS:15)
B(5,-33,15,STAINED_GLASS:15)
B(6,-33,15,STAINED_GLASS:15)
B(7,-33,15,STAINED_GLASS:15)
B(8,-33,15,STAINED_GLASS:15)
B(4,-32,6,STAINED_GLASS:15)
B(6,-32,6,STAINED_GLASS:15)
B(7,-32,6,STAINED_GLASS:15)
B(8,-32,6,STAINED_GLASS:15)
B(9,-32,6,STAINED_GLASS:15)
B(4,-32,7,STAINED_GLASS:15)
B(5,-32,7,STAINED_GLASS:15)
B(6,-32,7,STAINED_GLASS:15)
B(7,-32,7,STAINED_GLASS:15)
B(8,-32,7,STAINED_GLASS:15)
B(9,-32,7,STAINED_GLASS:15)
B(3,-32,8,STAINED_GLASS:15)
B(4,-32,8,STAINED_GLASS:15)
B(5,-32,8,STAINED_GLASS:15)
B(6,-32,8,STAINED_GLASS:15)
B(7,-32,8,STAINED_GLASS:15)
B(8,-32,8,STAINED_GLASS:15)
B(9,-32,8,STAINED_GLASS:15)
B(3,-32,9,STAINED_GLASS:15)
B(4,-32,9,STAINED_GLASS:15)
B(5,-32,9,STAINED_GLASS:15)
B(6,-32,9,STAINED_GLASS:15)
B(7,-32,9,STAINED_GLASS:10)
B(8,-32,9,STAINED_GLASS:10)
B(9,-32,9,STAINED_GLASS:15)
B(10,-32,9,STAINED_GLASS:15)
B(3,-32,10,STAINED_GLASS:15)
B(4,-32,10,STAINED_GLASS:15)
B(5,-32,10,STAINED_GLASS:15)
B(6,-32,10,STAINED_GLASS:10)
B(7,-32,10,SEA_LANTERN)
B(8,-32,10,STAINED_GLASS:10)
B(9,-32,10,STAINED_GLASS:15)
B(10,-32,10,STAINED_GLASS:15)
B(3,-32,11,STAINED_GLASS:15)
B(4,-32,11,STAINED_GLASS:15)
B(5,-32,11,STAINED_GLASS:15)
B(6,-32,11,SEA_LANTERN)
B(7,-32,11,SEA_LANTERN)
B(8,-32,11,STAINED_GLASS:10)
B(9,-32,11,STAINED_GLASS:15)
B(10,-32,11,STAINED_GLASS:15)
B(11,-32,11,STAINED_GLASS:15)
B(3,-32,12,STAINED_GLASS:15)
B(4,-32,12,STAINED_GLASS:15)
B(5,-32,12,STAINED_GLASS:15)
B(6,-32,12,STAINED_GLASS:10)
B(7,-32,12,SEA_LANTERN)
B(8,-32,12,STAINED_GLASS:10)
B(9,-32,12,STAINED_GLASS:15)
B(10,-32,12,STAINED_GLASS:15)
B(11,-32,12,STAINED_GLASS:15)
B(4,-32,13,STAINED_GLASS:15)
B(5,-32,13,STAINED_GLASS:15)
B(6,-32,13,STAINED_GLASS:10)
B(7,-32,13,STAINED_GLASS:10)
B(8,-32,13,STAINED_GLASS:10)
B(9,-32,13,STAINED_GLASS:15)
B(10,-32,13,STAINED_GLASS:15)
B(4,-32,14,STAINED_GLASS:15)
B(5,-32,14,STAINED_GLASS:15)
B(6,-32,14,STAINED_GLASS:15)
B(7,-32,14,STAINED_GLASS:15)
B(8,-32,14,STAINED_GLASS:6)
B(9,-32,14,STAINED_GLASS:15)
B(10,-32,14,STAINED_GLASS:9)
B(3,-31,5,STAINED_GLASS:15)
B(4,-31,5,STAINED_GLASS:15)
B(6,-31,5,STAINED_GLASS:15)
B(7,-31,5,STAINED_GLASS:15)
B(8,-31,5,STAINED_GLASS:15)
B(9,-31,5,STAINED_GLASS:15)
B(2,-31,6,STAINED_GLASS:15)
B(3,-31,6,STAINED_GLASS:15)
B(4,-31,6,STAINED_GLASS:15)
B(5,-31,6,STAINED_GLASS:6)
B(6,-31,6,STAINED_GLASS:15)
B(7,-31,6,STAINED_GLASS:15)
B(8,-31,6,STAINED_GLASS:15)
B(9,-31,6,STAINED_GLASS:15)
B(2,-31,7,STAINED_GLASS:15)
B(3,-31,7,STAINED_GLASS:15)
B(4,-31,7,STAINED_GLASS:9)
B(5,-31,7,STAINED_GLASS:6)
B(6,-31,7,STAINED_GLASS:15)
B(7,-31,7,STAINED_GLASS:6)
B(8,-31,7,STAINED_GLASS:11)
B(9,-31,7,STAINED_GLASS:15)
B(10,-31,7,STAINED_GLASS:15)
B(2,-31,8,STAINED_GLASS:15)
B(3,-31,8,STAINED_GLASS:15)
B(4,-31,8,STAINED_GLASS:6)
B(5,-31,8,STAINED_GLASS:10)
B(6,-31,8,STAINED_GLASS:10)
B(7,-31,8,STAINED_GLASS:10)
B(8,-31,8,STAINED_GLASS:10)
B(9,-31,8,STAINED_GLASS:15)
B(10,-31,8,STAINED_GLASS:15)
B(2,-31,9,STAINED_GLASS:15)
B(3,-31,9,STAINED_GLASS:15)
B(4,-31,9,STAINED_GLASS:10)
B(5,-31,9,STAINED_GLASS:10)
B(6,-31,9,SEA_LANTERN)
B(7,-31,9,STAINED_GLASS:10)
B(8,-31,9,STAINED_GLASS:10)
B(9,-31,9,STAINED_GLASS:15)
B(10,-31,9,STAINED_GLASS:15)
B(11,-31,9,STAINED_GLASS:15)
B(2,-31,10,STAINED_GLASS:15)
B(3,-31,10,STAINED_GLASS:15)
B(4,-31,10,STAINED_GLASS:10)
B(5,-31,10,SEA_LANTERN)
B(6,-31,10,SEA_LANTERN)
B(7,-31,10,SEA_LANTERN)
B(8,-31,10,STAINED_GLASS:10)
B(9,-31,10,STAINED_GLASS:11)
B(10,-31,10,STAINED_GLASS:11)
B(11,-31,10,STAINED_GLASS:15)
B(2,-31,11,STAINED_GLASS:15)
B(3,-31,11,STAINED_GLASS:15)
B(4,-31,11,STAINED_GLASS:15)
B(5,-31,11,STAINED_GLASS:10)
B(6,-31,11,SEA_LANTERN)
B(7,-31,11,STAINED_GLASS:10)
B(8,-31,11,STAINED_GLASS:10)
B(9,-31,11,STAINED_GLASS:11)
B(10,-31,11,STAINED_GLASS:15)
B(11,-31,11,STAINED_GLASS:15)
B(3,-31,12,STAINED_GLASS:15)
B(4,-31,12,STAINED_GLASS:15)
B(5,-31,12,STAINED_GLASS:10)
B(6,-31,12,STAINED_GLASS:10)
B(7,-31,12,STAINED_GLASS:10)
B(8,-31,12,STAINED_GLASS:10)
B(9,-31,12,STAINED_GLASS:15)
B(10,-31,12,STAINED_GLASS:15)
B(11,-31,12,STAINED_GLASS:15)
B(4,-31,13,STAINED_GLASS:15)
B(5,-31,13,STAINED_GLASS:15)
B(6,-31,13,STAINED_GLASS:11)
B(7,-31,13,STAINED_GLASS:11)
B(8,-31,13,STAINED_GLASS:6)
B(9,-31,13,STAINED_GLASS:15)
B(10,-31,13,STAINED_GLASS:9)
B(4,-31,14,STAINED_GLASS:15)
B(5,-31,14,STAINED_GLASS:15)
B(6,-31,14,STAINED_GLASS:15)
B(7,-31,14,STAINED_GLASS:15)
B(8,-31,14,STAINED_GLASS:15)
B(5,-30,4,STAINED_GLASS:15)
B(8,-30,4,STAINED_GLASS:15)
B(9,-30,4,STAINED_GLASS:15)
B(2,-30,5,STAINED_GLASS:15)
B(3,-30,5,STAINED_GLASS:6)
B(4,-30,5,STAINED_GLASS:6)
B(5,-30,5,STAINED_GLASS:15)
B(6,-30,5,STAINED_GLASS:6)
B(7,-30,5,STAINED_GLASS:6)
B(8,-30,5,STAINED_GLASS:11)
B(9,-30,5,STAINED_GLASS:11)
B(2,-30,6,STAINED_GLASS:15)
B(3,-30,6,STAINED_GLASS:6)
B(4,-30,6,STAINED_GLASS:9)
B(5,-30,6,STAINED_GLASS:15)
B(6,-30,6,STAINED_GLASS:15)
B(7,-30,6,STAINED_GLASS:11)
B(8,-30,6,STAINED_GLASS:15)
B(9,-30,6,STAINED_GLASS:15)
B(2,-30,7,STAINED_GLASS:15)
B(3,-30,7,STAINED_GLASS:6)
B(4,-30,7,STAINED_GLASS:6)
B(5,-30,7,STAINED_GLASS:10)
B(6,-30,7,STAINED_GLASS:6)
B(7,-30,7,STAINED_GLASS:10)
B(8,-30,7,STAINED_GLASS:10)
B(9,-30,7,STAINED_GLASS:15)
B(10,-30,7,STAINED_GLASS:15)
B(2,-30,8,STAINED_GLASS:9)
B(3,-30,8,STAINED_GLASS:6)
B(4,-30,8,STAINED_GLASS:10)
B(5,-30,8,STAINED_GLASS:10)
B(6,-30,8,STAINED_GLASS:10)
B(7,-30,8,STAINED_GLASS:10)
B(8,-30,8,STAINED_GLASS:10)
B(9,-30,8,STAINED_GLASS:11)
B(10,-30,8,STAINED_GLASS:15)
B(2,-30,9,STAINED_GLASS:9)
B(3,-30,9,STAINED_GLASS:9)
B(4,-30,9,STAINED_GLASS:10)
B(5,-30,9,SEA_LANTERN)
B(6,-30,9,SEA_LANTERN)
B(7,-30,9,SEA_LANTERN)
B(8,-30,9,STAINED_GLASS:10)
B(9,-30,9,STAINED_GLASS:11)
B(10,-30,9,STAINED_GLASS:15)
B(11,-30,9,STAINED_GLASS:15)
B(2,-30,10,STAINED_GLASS:15)
B(3,-30,10,STAINED_GLASS:15)
B(4,-30,10,STAINED_GLASS:10)
B(5,-30,10,SEA_LANTERN)
B(6,-30,10,SEA_LANTERN)
B(7,-30,10,SEA_LANTERN)
B(8,-30,10,STAINED_GLASS:10)
B(9,-30,10,STAINED_GLASS:11)
B(10,-30,10,STAINED_GLASS:15)
B(2,-30,11,STAINED_GLASS:15)
B(3,-30,11,STAINED_GLASS:15)
B(4,-30,11,STAINED_GLASS:6)
B(5,-30,11,STAINED_GLASS:10)
B(6,-30,11,STAINED_GLASS:10)
B(7,-30,11,STAINED_GLASS:10)
B(8,-30,11,STAINED_GLASS:10)
B(9,-30,11,STAINED_GLASS:11)
B(10,-30,11,STAINED_GLASS:15)
B(4,-30,12,STAINED_GLASS:15)
B(5,-30,12,STAINED_GLASS:11)
B(6,-30,12,STAINED_GLASS:11)
B(7,-30,12,STAINED_GLASS:10)
B(8,-30,12,STAINED_GLASS:6)
B(9,-30,12,STAINED_GLASS:15)
B(10,-30,12,STAINED_GLASS:15)
B(4,-30,13,STAINED_GLASS:15)
B(5,-30,13,STAINED_GLASS:11)
B(6,-30,13,STAINED_GLASS:11)
B(7,-30,13,STAINED_GLASS:11)
B(8,-30,13,STAINED_GLASS:15)
B(10,-30,13,STAINED_GLASS:9)
B(5,-30,14,STAINED_GLASS:15)
B(8,-30,14,STAINED_GLASS:15)
B(3,-29,4,STAINED_GLASS:15)
B(4,-29,4,STAINED_GLASS:15)
B(5,-29,4,STAINED_GLASS:6)
B(6,-29,4,STAINED_GLASS:15)
B(7,-29,4,STAINED_GLASS:15)
B(8,-29,4,STAINED_GLASS:6)
B(9,-29,4,STAINED_GLASS:15)
B(2,-29,5,STAINED_GLASS:15)
B(3,-29,5,STAINED_GLASS:15)
B(4,-29,5,STAINED_GLASS:15)
B(5,-29,5,STAINED_GLASS:6)
B(6,-29,5,STAINED_GLASS:15)
B(7,-29,5,STAINED_GLASS:15)
B(8,-29,5,STAINED_GLASS:15)
B(9,-29,5,STAINED_GLASS:15)
B(2,-29,6,STAINED_GLASS:9)
B(3,-29,6,STAINED_GLASS:15)
B(4,-29,6,STAINED_GLASS:6)
B(5,-29,6,STAINED_GLASS:6)
B(6,-29,6,STAINED_GLASS:6)
B(7,-29,6,STAINED_GLASS:10)
B(8,-29,6,STAINED_GLASS:11)
B(9,-29,6,STAINED_GLASS:15)
B(10,-29,6,STAINED_GLASS:15)
B(1,-29,7,STAINED_GLASS:9)
B(2,-29,7,STAINED_GLASS:9)
B(3,-29,7,STAINED_GLASS:6)
B(4,-29,7,STAINED_GLASS:10)
B(5,-29,7,STAINED_GLASS:10)
B(6,-29,7,STAINED_GLASS:10)
B(7,-29,7,STAINED_GLASS:10)
B(8,-29,7,STAINED_GLASS:10)
B(9,-29,7,STAINED_GLASS:15)
B(10,-29,7,STAINED_GLASS:15)
B(2,-29,8,STAINED_GLASS:9)
B(3,-29,8,STAINED_GLASS:6)
B(4,-29,8,STAINED_GLASS:10)
B(5,-29,8,STAINED_GLASS:10)
B(6,-29,8,SEA_LANTERN)
B(7,-29,8,STAINED_GLASS:10)
B(8,-29,8,STAINED_GLASS:10)
B(9,-29,8,STAINED_GLASS:11)
B(10,-29,8,STAINED_GLASS:15)
B(2,-29,9,STAINED_GLASS:6)
B(3,-29,9,STAINED_GLASS:6)
B(4,-29,9,STAINED_GLASS:10)
B(5,-29,9,SEA_LANTERN)
B(6,-29,9,SEA_LANTERN)
B(7,-29,9,SEA_LANTERN)
B(8,-29,9,STAINED_GLASS:10)
B(9,-29,9,STAINED_GLASS:11)
B(10,-29,9,STAINED_GLASS:15)
B(11,-29,9,STAINED_GLASS:15)
B(2,-29,10,STAINED_GLASS:15)
B(3,-29,10,STAINED_GLASS:6)
B(4,-29,10,STAINED_GLASS:10)
B(5,-29,10,STAINED_GLASS:10)
B(6,-29,10,SEA_LANTERN)
B(7,-29,10,STAINED_GLASS:10)
B(8,-29,10,STAINED_GLASS:10)
B(9,-29,10,STAINED_GLASS:11)
B(10,-29,10,STAINED_GLASS:15)
B(11,-29,10,STAINED_GLASS:15)
B(2,-29,11,STAINED_GLASS:15)
B(3,-29,11,STAINED_GLASS:11)
B(4,-29,11,STAINED_GLASS:11)
B(5,-29,11,STAINED_GLASS:10)
B(6,-29,11,STAINED_GLASS:10)
B(7,-29,11,STAINED_GLASS:11)
B(8,-29,11,STAINED_GLASS:10)
B(9,-29,11,STAINED_GLASS:11)
B(10,-29,11,STAINED_GLASS:15)
B(3,-29,12,STAINED_GLASS:15)
B(4,-29,12,STAINED_GLASS:11)
B(5,-29,12,STAINED_GLASS:15)
B(6,-29,12,STAINED_GLASS:11)
B(7,-29,12,STAINED_GLASS:11)
B(8,-29,12,STAINED_GLASS:15)
B(9,-29,12,STAINED_GLASS:9)
B(5,-29,13,STAINED_GLASS:15)
B(6,-29,13,STAINED_GLASS:15)
B(7,-29,13,STAINED_GLASS:15)
B(2,-28,3,STAINED_GLASS:15)
B(3,-28,3,STAINED_GLASS:15)
B(5,-28,3,STAINED_GLASS:15)
B(6,-28,3,STAINED_GLASS:15)
B(7,-28,3,STAINED_GLASS:15)
B(8,-28,3,STAINED_GLASS:15)
B(9,-28,3,STAINED_GLASS:15)
B(2,-28,4,STAINED_GLASS:15)
B(3,-28,4,STAINED_GLASS:6)
B(4,-28,4,STAINED_GLASS:6)
B(5,-28,4,STAINED_GLASS:9)
B(6,-28,4,STAINED_GLASS:11)
B(7,-28,4,STAINED_GLASS:11)
B(8,-28,4,STAINED_GLASS:15)
B(9,-28,4,STAINED_GLASS:15)
B(2,-28,5,STAINED_GLASS:15)
B(3,-28,5,STAINED_GLASS:6)
B(4,-28,5,STAINED_GLASS:6)
B(5,-28,5,STAINED_GLASS:9)
B(6,-28,5,STAINED_GLASS:6)
B(7,-28,5,STAINED_GLASS:6)
B(8,-28,5,STAINED_GLASS:6)
B(9,-28,5,STAINED_GLASS:6)
B(2,-28,6,STAINED_GLASS:9)
B(3,-28,6,STAINED_GLASS:6)
B(4,-28,6,STAINED_GLASS:10)
B(5,-28,6,STAINED_GLASS:10)
B(6,-28,6,STAINED_GLASS:10)
B(7,-28,6,STAINED_GLASS:10)
B(8,-28,6,STAINED_GLASS:10)
B(9,-28,6,STAINED_GLASS:15)
B(10,-28,6,STAINED_GLASS:15)
B(1,-28,7,STAINED_GLASS:9)
B(2,-28,7,STAINED_GLASS:9)
B(3,-28,7,STAINED_GLASS:6)
B(4,-28,7,STAINED_GLASS:10)
B(5,-28,7,SEA_LANTERN)
B(6,-28,7,STAINED_GLASS:10)
B(7,-28,7,SEA_LANTERN)
B(8,-28,7,STAINED_GLASS:10)
B(9,-28,7,STAINED_GLASS:15)
B(10,-28,7,STAINED_GLASS:15)
B(2,-28,8,STAINED_GLASS:9)
B(3,-28,8,STAINED_GLASS:6)
B(4,-28,8,STAINED_GLASS:10)
B(5,-28,8,STAINED_GLASS:10)
B(6,-28,8,SEA_LANTERN)
B(7,-28,8,STAINED_GLASS:10)
B(8,-28,8,STAINED_GLASS:10)
B(9,-28,8,STAINED_GLASS:11)
B(10,-28,8,STAINED_GLASS:15)
B(2,-28,9,STAINED_GLASS:11)
B(3,-28,9,STAINED_GLASS:11)
B(4,-28,9,STAINED_GLASS:10)
B(5,-28,9,SEA_LANTERN)
B(6,-28,9,STAINED_GLASS:10)
B(7,-28,9,SEA_LANTERN)
B(8,-28,9,STAINED_GLASS:10)
B(9,-28,9,STAINED_GLASS:11)
B(10,-28,9,STAINED_GLASS:9)
B(11,-28,9,STAINED_GLASS:15)
B(2,-28,10,STAINED_GLASS:15)
B(3,-28,10,STAINED_GLASS:11)
B(4,-28,10,STAINED_GLASS:10)
B(5,-28,10,STAINED_GLASS:10)
B(6,-28,10,STAINED_GLASS:10)
B(7,-28,10,STAINED_GLASS:10)
B(8,-28,10,STAINED_GLASS:10)
B(9,-28,10,STAINED_GLASS:11)
B(10,-28,10,STAINED_GLASS:15)
B(11,-28,10,STAINED_GLASS:15)
B(3,-28,11,STAINED_GLASS:11)
B(4,-28,11,STAINED_GLASS:11)
B(5,-28,11,STAINED_GLASS:11)
B(6,-28,11,STAINED_GLASS:11)
B(7,-28,11,STAINED_GLASS:11)
B(8,-28,11,STAINED_GLASS:11)
B(9,-28,11,STAINED_GLASS:11)
B(10,-28,11,STAINED_GLASS:9)
B(3,-28,12,STAINED_GLASS:15)
B(4,-28,12,STAINED_GLASS:15)
B(5,-28,12,STAINED_GLASS:15)
B(6,-28,12,STAINED_GLASS:15)
B(7,-28,12,STAINED_GLASS:11)
B(8,-28,12,STAINED_GLASS:15)
B(5,-28,13,STAINED_GLASS:15)
B(4,-27,2,STAINED_GLASS:9)
B(7,-27,2,STAINED_GLASS:15)
B(8,-27,2,STAINED_GLASS:15)
B(2,-27,3,STAINED_GLASS:9)
B(3,-27,3,STAINED_GLASS:6)
B(4,-27,3,STAINED_GLASS:9)
B(5,-27,3,STAINED_GLASS:11)
B(6,-27,3,STAINED_GLASS:11)
B(7,-27,3,STAINED_GLASS:11)
B(8,-27,3,STAINED_GLASS:11)
B(9,-27,3,STAINED_GLASS:15)
B(2,-27,4,STAINED_GLASS:9)
B(3,-27,4,STAINED_GLASS:9)
B(4,-27,4,STAINED_GLASS:15)
B(5,-27,4,STAINED_GLASS:6)
B(6,-27,4,STAINED_GLASS:9)
B(7,-27,4,STAINED_GLASS:15)
B(8,-27,4,STAINED_GLASS:11)
B(9,-27,4,STAINED_GLASS:15)
B(2,-27,5,STAINED_GLASS:15)
B(3,-27,5,STAINED_GLASS:6)
B(4,-27,5,STAINED_GLASS:10)
B(5,-27,5,STAINED_GLASS:6)
B(6,-27,5,STAINED_GLASS:10)
B(7,-27,5,STAINED_GLASS:10)
B(8,-27,5,STAINED_GLASS:6)
B(9,-27,5,STAINED_GLASS:6)
B(10,-27,5,STAINED_GLASS:15)
B(2,-27,6,STAINED_GLASS:9)
B(3,-27,6,STAINED_GLASS:6)
B(4,-27,6,STAINED_GLASS:10)
B(5,-27,6,STAINED_GLASS:10)
B(6,-27,6,STAINED_GLASS:10)
B(7,-27,6,STAINED_GLASS:10)
B(8,-27,6,STAINED_GLASS:10)
B(9,-27,6,STAINED_GLASS:15)
B(10,-27,6,STAINED_GLASS:15)
B(1,-27,7,STAINED_GLASS:9)
B(2,-27,7,STAINED_GLASS:9)
B(3,-27,7,STAINED_GLASS:6)
B(4,-27,7,STAINED_GLASS:10)
B(5,-27,7,SEA_LANTERN)
B(6,-27,7,SEA_LANTERN)
B(7,-27,7,SEA_LANTERN)
B(8,-27,7,STAINED_GLASS:10)
B(9,-27,7,STAINED_GLASS:11)
B(10,-27,7,STAINED_GLASS:11)
B(2,-27,8,STAINED_GLASS:9)
B(3,-27,8,STAINED_GLASS:11)
B(4,-27,8,STAINED_GLASS:10)
B(5,-27,8,STAINED_GLASS:10)
B(6,-27,8,SEA_LANTERN)
B(7,-27,8,STAINED_GLASS:10)
B(8,-27,8,STAINED_GLASS:10)
B(9,-27,8,STAINED_GLASS:11)
B(10,-27,8,STAINED_GLASS:15)
B(2,-27,9,STAINED_GLASS:11)
B(3,-27,9,STAINED_GLASS:11)
B(4,-27,9,STAINED_GLASS:10)
B(5,-27,9,STAINED_GLASS:10)
B(6,-27,9,STAINED_GLASS:10)
B(7,-27,9,STAINED_GLASS:10)
B(8,-27,9,STAINED_GLASS:10)
B(9,-27,9,STAINED_GLASS:11)
B(10,-27,9,STAINED_GLASS:9)
B(11,-27,9,STAINED_GLASS:15)
B(2,-27,10,STAINED_GLASS:15)
B(3,-27,10,STAINED_GLASS:11)
B(4,-27,10,STAINED_GLASS:11)
B(5,-27,10,STAINED_GLASS:11)
B(6,-27,10,STAINED_GLASS:10)
B(7,-27,10,STAINED_GLASS:11)
B(8,-27,10,STAINED_GLASS:11)
B(9,-27,10,STAINED_GLASS:9)
B(10,-27,10,STAINED_GLASS:9)
B(3,-27,11,STAINED_GLASS:15)
B(4,-27,11,STAINED_GLASS:15)
B(5,-27,11,STAINED_GLASS:15)
B(6,-27,11,STAINED_GLASS:11)
B(7,-27,11,STAINED_GLASS:15)
B(8,-27,11,STAINED_GLASS:15)
B(9,-27,11,STAINED_GLASS:9)
B(7,-27,12,STAINED_GLASS:15)
B(6,-26,1,STAINED_GLASS:15)
B(9,-26,1,STAINED_GLASS:15)
B(2,-26,2,STAINED_GLASS:9)
B(3,-26,2,STAINED_GLASS:9)
B(4,-26,2,STAINED_GLASS:6)
B(5,-26,2,STAINED_GLASS:9)
B(6,-26,2,STAINED_GLASS:15)
B(7,-26,2,STAINED_GLASS:11)
B(8,-26,2,STAINED_GLASS:11)
B(9,-26,2,STAINED_GLASS:15)
B(2,-26,3,STAINED_GLASS:9)
B(3,-26,3,STAINED_GLASS:9)
B(4,-26,3,STAINED_GLASS:6)
B(5,-26,3,STAINED_GLASS:9)
B(6,-26,3,STAINED_GLASS:15)
B(7,-26,3,STAINED_GLASS:15)
B(8,-26,3,STAINED_GLASS:15)
B(9,-26,3,STAINED_GLASS:15)
B(2,-26,4,STAINED_GLASS:9)
B(3,-26,4,STAINED_GLASS:6)
B(4,-26,4,STAINED_GLASS:6)
B(5,-26,4,STAINED_GLASS:10)
B(6,-26,4,STAINED_GLASS:11)
B(7,-26,4,STAINED_GLASS:11)
B(8,-26,4,STAINED_GLASS:10)
B(9,-26,4,STAINED_GLASS:15)
B(2,-26,5,STAINED_GLASS:9)
B(3,-26,5,STAINED_GLASS:6)
B(4,-26,5,STAINED_GLASS:10)
B(5,-26,5,STAINED_GLASS:10)
B(6,-26,5,STAINED_GLASS:10)
B(7,-26,5,STAINED_GLASS:10)
B(8,-26,5,STAINED_GLASS:11)
B(9,-26,5,STAINED_GLASS:11)
B(10,-26,5,STAINED_GLASS:15)
B(2,-26,6,STAINED_GLASS:9)
B(3,-26,6,STAINED_GLASS:6)
B(4,-26,6,STAINED_GLASS:10)
B(5,-26,6,SEA_LANTERN)
B(6,-26,6,SEA_LANTERN)
B(7,-26,6,STAINED_GLASS:10)
B(8,-26,6,STAINED_GLASS:10)
B(9,-26,6,STAINED_GLASS:15)
B(10,-26,6,STAINED_GLASS:15)
B(1,-26,7,STAINED_GLASS:9)
B(2,-26,7,STAINED_GLASS:9)
B(3,-26,7,STAINED_GLASS:6)
B(4,-26,7,STAINED_GLASS:10)
B(5,-26,7,SEA_LANTERN)
B(6,-26,7,SEA_LANTERN)
B(7,-26,7,SEA_LANTERN)
B(8,-26,7,STAINED_GLASS:10)
B(9,-26,7,STAINED_GLASS:11)
B(10,-26,7,STAINED_GLASS:11)
B(2,-26,8,STAINED_GLASS:9)
B(3,-26,8,STAINED_GLASS:11)
B(4,-26,8,STAINED_GLASS:10)
B(5,-26,8,STAINED_GLASS:10)
B(6,-26,8,STAINED_GLASS:10)
B(7,-26,8,STAINED_GLASS:10)
B(8,-26,8,STAINED_GLASS:10)
B(9,-26,8,STAINED_GLASS:11)
B(10,-26,8,STAINED_GLASS:15)
B(2,-26,9,STAINED_GLASS:15)
B(3,-26,9,STAINED_GLASS:15)
B(4,-26,9,STAINED_GLASS:10)
B(5,-26,9,STAINED_GLASS:10)
B(6,-26,9,STAINED_GLASS:11)
B(7,-26,9,STAINED_GLASS:10)
B(8,-26,9,STAINED_GLASS:10)
B(9,-26,9,STAINED_GLASS:11)
B(3,-26,10,STAINED_GLASS:11)
B(4,-26,10,STAINED_GLASS:15)
B(5,-26,10,STAINED_GLASS:11)
B(6,-26,10,STAINED_GLASS:11)
B(7,-26,10,STAINED_GLASS:11)
B(8,-26,10,STAINED_GLASS:9)
B(10,-26,10,STAINED_GLASS:9)
B(5,-26,11,STAINED_GLASS:15)
B(6,-26,11,STAINED_GLASS:15)
B(8,-26,11,STAINED_GLASS:15)
B(3,-25,1,STAINED_GLASS:9)
B(4,-25,1,STAINED_GLASS:9)
B(5,-25,1,STAINED_GLASS:9)
B(6,-25,1,STAINED_GLASS:11)
B(7,-25,1,STAINED_GLASS:15)
B(8,-25,1,STAINED_GLASS:15)
B(9,-25,1,STAINED_GLASS:15)
B(2,-25,2,STAINED_GLASS:9)
B(3,-25,2,STAINED_GLASS:6)
B(4,-25,2,STAINED_GLASS:9)
B(5,-25,2,STAINED_GLASS:11)
B(6,-25,2,STAINED_GLASS:11)
B(7,-25,2,STAINED_GLASS:15)
B(8,-25,2,STAINED_GLASS:15)
B(9,-25,2,STAINED_GLASS:15)
B(2,-25,3,STAINED_GLASS:9)
B(3,-25,3,STAINED_GLASS:6)
B(4,-25,3,STAINED_GLASS:9)
B(5,-25,3,STAINED_GLASS:6)
B(6,-25,3,STAINED_GLASS:11)
B(7,-25,3,STAINED_GLASS:11)
B(8,-25,3,STAINED_GLASS:11)
B(9,-25,3,STAINED_GLASS:15)
B(10,-25,3,STAINED_GLASS:15)
B(1,-25,4,STAINED_GLASS:9)
B(2,-25,4,STAINED_GLASS:9)
B(3,-25,4,STAINED_GLASS:6)
B(4,-25,4,STAINED_GLASS:10)
B(5,-25,4,STAINED_GLASS:10)
B(6,-25,4,STAINED_GLASS:10)
B(7,-25,4,STAINED_GLASS:10)
B(8,-25,4,STAINED_GLASS:10)
B(9,-25,4,STAINED_GLASS:15)
B(2,-25,5,STAINED_GLASS:15)
B(3,-25,5,STAINED_GLASS:6)
B(4,-25,5,STAINED_GLASS:10)
B(5,-25,5,STAINED_GLASS:10)
B(6,-25,5,SEA_LANTERN)
B(7,-25,5,STAINED_GLASS:10)
B(8,-25,5,STAINED_GLASS:11)
B(9,-25,5,STAINED_GLASS:11)
B(10,-25,5,STAINED_GLASS:15)
B(2,-25,6,STAINED_GLASS:11)
B(3,-25,6,STAINED_GLASS:6)
B(4,-25,6,STAINED_GLASS:10)
B(5,-25,6,SEA_LANTERN)
B(6,-25,6,SEA_LANTERN)
B(7,-25,6,STAINED_GLASS:10)
B(8,-25,6,STAINED_GLASS:10)
B(9,-25,6,STAINED_GLASS:11)
B(10,-25,6,STAINED_GLASS:15)
B(1,-25,7,STAINED_GLASS:9)
B(2,-25,7,STAINED_GLASS:9)
B(3,-25,7,STAINED_GLASS:11)
B(4,-25,7,STAINED_GLASS:10)
B(5,-25,7,STAINED_GLASS:10)
B(6,-25,7,SEA_LANTERN)
B(7,-25,7,STAINED_GLASS:10)
B(8,-25,7,STAINED_GLASS:10)
B(9,-25,7,STAINED_GLASS:11)
B(10,-25,7,STAINED_GLASS:11)
B(2,-25,8,STAINED_GLASS:9)
B(3,-25,8,STAINED_GLASS:11)
B(4,-25,8,STAINED_GLASS:10)
B(5,-25,8,STAINED_GLASS:10)
B(6,-25,8,STAINED_GLASS:10)
B(7,-25,8,STAINED_GLASS:10)
B(8,-25,8,STAINED_GLASS:11)
B(9,-25,8,STAINED_GLASS:11)
B(10,-25,8,STAINED_GLASS:15)
B(2,-25,9,STAINED_GLASS:15)
B(3,-25,9,STAINED_GLASS:15)
B(4,-25,9,STAINED_GLASS:11)
B(5,-25,9,STAINED_GLASS:11)
B(6,-25,9,STAINED_GLASS:11)
B(7,-25,9,STAINED_GLASS:11)
B(8,-25,9,STAINED_GLASS:11)
B(9,-25,9,STAINED_GLASS:9)
B(3,-25,10,STAINED_GLASS:15)
B(5,-25,10,STAINED_GLASS:15)
B(6,-25,10,STAINED_GLASS:11)
B(7,-25,10,STAINED_GLASS:9)
B(3,-24,0,STAINED_GLASS:9)
B(6,-24,0,STAINED_GLASS:15)
B(7,-24,0,STAINED_GLASS:15)
B(8,-24,0,STAINED_GLASS:15)
B(9,-24,0,STAINED_GLASS:15)
B(2,-24,1,STAINED_GLASS:9)
B(3,-24,1,STAINED_GLASS:6)
B(4,-24,1,STAINED_GLASS:6)
B(5,-24,1,STAINED_GLASS:11)
B(6,-24,1,STAINED_GLASS:15)
B(7,-24,1,STAINED_GLASS:11)
B(8,-24,1,STAINED_GLASS:11)
B(9,-24,1,STAINED_GLASS:15)
B(2,-24,2,STAINED_GLASS:15)
B(3,-24,2,STAINED_GLASS:9)
B(4,-24,2,STAINED_GLASS:6)
B(5,-24,2,STAINED_GLASS:9)
B(6,-24,2,STAINED_GLASS:15)
B(7,-24,2,STAINED_GLASS:11)
B(8,-24,2,STAINED_GLASS:11)
B(9,-24,2,STAINED_GLASS:15)
B(2,-24,3,STAINED_GLASS:15)
B(3,-24,3,STAINED_GLASS:10)
B(4,-24,3,STAINED_GLASS:6)
B(5,-24,3,STAINED_GLASS:10)
B(6,-24,3,STAINED_GLASS:10)
B(7,-24,3,STAINED_GLASS:10)
B(8,-24,3,STAINED_GLASS:10)
B(9,-24,3,STAINED_GLASS:15)
B(10,-24,3,STAINED_GLASS:15)
B(1,-24,4,STAINED_GLASS:15)
B(2,-24,4,STAINED_GLASS:15)
B(3,-24,4,STAINED_GLASS:6)
B(4,-24,4,STAINED_GLASS:10)
B(5,-24,4,SEA_LANTERN)
B(6,-24,4,STAINED_GLASS:10)
B(7,-24,4,STAINED_GLASS:10)
B(8,-24,4,STAINED_GLASS:10)
B(9,-24,4,STAINED_GLASS:15)
B(2,-24,5,STAINED_GLASS:15)
B(3,-24,5,STAINED_GLASS:11)
B(4,-24,5,STAINED_GLASS:10)
B(5,-24,5,SEA_LANTERN)
B(6,-24,5,SEA_LANTERN)
B(7,-24,5,STAINED_GLASS:10)
B(8,-24,5,STAINED_GLASS:11)
B(9,-24,5,STAINED_GLASS:11)
B(10,-24,5,STAINED_GLASS:15)
B(2,-24,6,STAINED_GLASS:11)
B(3,-24,6,STAINED_GLASS:11)
B(4,-24,6,STAINED_GLASS:10)
B(5,-24,6,SEA_LANTERN)
B(6,-24,6,SEA_LANTERN)
B(7,-24,6,STAINED_GLASS:10)
B(8,-24,6,STAINED_GLASS:10)
B(9,-24,6,STAINED_GLASS:11)
B(10,-24,6,STAINED_GLASS:15)
B(1,-24,7,STAINED_GLASS:9)
B(2,-24,7,STAINED_GLASS:9)
B(3,-24,7,STAINED_GLASS:11)
B(4,-24,7,STAINED_GLASS:10)
B(5,-24,7,STAINED_GLASS:10)
B(6,-24,7,STAINED_GLASS:10)
B(7,-24,7,STAINED_GLASS:10)
B(8,-24,7,STAINED_GLASS:10)
B(9,-24,7,STAINED_GLASS:15)
B(10,-24,7,STAINED_GLASS:15)
B(3,-24,8,STAINED_GLASS:11)
B(4,-24,8,STAINED_GLASS:10)
B(5,-24,8,STAINED_GLASS:11)
B(6,-24,8,STAINED_GLASS:11)
B(7,-24,8,STAINED_GLASS:6)
B(8,-24,8,STAINED_GLASS:9)
B(9,-24,8,STAINED_GLASS:11)
B(2,-24,9,STAINED_GLASS:15)
B(3,-24,9,STAINED_GLASS:15)
B(4,-24,9,STAINED_GLASS:15)
B(5,-24,9,STAINED_GLASS:11)
B(6,-24,9,STAINED_GLASS:9)
B(7,-24,9,STAINED_GLASS:11)
B(8,-24,9,STAINED_GLASS:9)
B(6,-24,10,STAINED_GLASS:9)
B(2,-23,0,STAINED_GLASS:9)
B(3,-23,0,STAINED_GLASS:6)
B(4,-23,0,STAINED_GLASS:9)
B(5,-23,0,STAINED_GLASS:9)
B(6,-23,0,STAINED_GLASS:11)
B(7,-23,0,STAINED_GLASS:11)
B(8,-23,0,STAINED_GLASS:11)
B(9,-23,0,STAINED_GLASS:15)
B(2,-23,1,STAINED_GLASS:15)
B(3,-23,1,STAINED_GLASS:9)
B(4,-23,1,STAINED_GLASS:9)
B(5,-23,1,STAINED_GLASS:9)
B(6,-23,1,STAINED_GLASS:11)
B(7,-23,1,STAINED_GLASS:15)
B(8,-23,1,STAINED_GLASS:15)
B(9,-23,1,STAINED_GLASS:15)
B(2,-23,2,STAINED_GLASS:15)
B(3,-23,2,STAINED_GLASS:6)
B(4,-23,2,STAINED_GLASS:10)
B(5,-23,2,STAINED_GLASS:6)
B(6,-23,2,STAINED_GLASS:11)
B(7,-23,2,STAINED_GLASS:10)
B(8,-23,2,STAINED_GLASS:11)
B(9,-23,2,STAINED_GLASS:15)
B(10,-23,2,STAINED_GLASS:15)
B(1,-23,3,STAINED_GLASS:15)
B(2,-23,3,STAINED_GLASS:15)
B(3,-23,3,STAINED_GLASS:10)
B(4,-23,3,STAINED_GLASS:10)
B(5,-23,3,STAINED_GLASS:10)
B(6,-23,3,STAINED_GLASS:10)
B(7,-23,3,STAINED_GLASS:10)
B(8,-23,3,STAINED_GLASS:10)
B(9,-23,3,STAINED_GLASS:15)
B(10,-23,3,STAINED_GLASS:15)
B(1,-23,4,STAINED_GLASS:15)
B(2,-23,4,STAINED_GLASS:15)
B(3,-23,4,STAINED_GLASS:6)
B(4,-23,4,STAINED_GLASS:10)
B(5,-23,4,SEA_LANTERN)
B(6,-23,4,SEA_LANTERN)
B(7,-23,4,STAINED_GLASS:10)
B(8,-23,4,STAINED_GLASS:10)
B(9,-23,4,STAINED_GLASS:11)
B(2,-23,5,STAINED_GLASS:11)
B(3,-23,5,STAINED_GLASS:11)
B(4,-23,5,STAINED_GLASS:10)
B(5,-23,5,SEA_LANTERN)
B(6,-23,5,SEA_LANTERN)
B(7,-23,5,STAINED_GLASS:10)
B(8,-23,5,STAINED_GLASS:11)
B(9,-23,5,STAINED_GLASS:11)
B(10,-23,5,STAINED_GLASS:15)
B(2,-23,6,STAINED_GLASS:11)
B(3,-23,6,STAINED_GLASS:11)
B(4,-23,6,STAINED_GLASS:10)
B(5,-23,6,STAINED_GLASS:10)
B(6,-23,6,STAINED_GLASS:10)
B(7,-23,6,STAINED_GLASS:10)
B(8,-23,6,STAINED_GLASS:10)
B(9,-23,6,STAINED_GLASS:11)
B(10,-23,6,STAINED_GLASS:15)
B(1,-23,7,STAINED_GLASS:9)
B(2,-23,7,STAINED_GLASS:9)
B(3,-23,7,STAINED_GLASS:11)
B(4,-23,7,STAINED_GLASS:10)
B(5,-23,7,STAINED_GLASS:11)
B(6,-23,7,STAINED_GLASS:10)
B(7,-23,7,STAINED_GLASS:6)
B(8,-23,7,STAINED_GLASS:6)
B(9,-23,7,STAINED_GLASS:15)
B(10,-23,7,STAINED_GLASS:15)
B(3,-23,8,STAINED_GLASS:15)
B(4,-23,8,STAINED_GLASS:11)
B(5,-23,8,STAINED_GLASS:15)
B(6,-23,8,STAINED_GLASS:11)
B(7,-23,8,STAINED_GLASS:9)
B(9,-23,8,STAINED_GLASS:9)
B(5,-23,9,STAINED_GLASS:9)
B(7,-23,9,STAINED_GLASS:9)
B(2,-22,0,STAINED_GLASS:6)
B(3,-22,0,STAINED_GLASS:9)
B(4,-22,0,STAINED_GLASS:6)
B(5,-22,0,STAINED_GLASS:6)
B(6,-22,0,STAINED_GLASS:9)
B(7,-22,0,STAINED_GLASS:15)
B(8,-22,0,STAINED_GLASS:15)
B(9,-22,0,STAINED_GLASS:15)
B(2,-22,1,STAINED_GLASS:15)
B(3,-22,1,STAINED_GLASS:6)
B(4,-22,1,STAINED_GLASS:6)
B(5,-22,1,STAINED_GLASS:6)
B(6,-22,1,STAINED_GLASS:10)
B(7,-22,1,STAINED_GLASS:6)
B(8,-22,1,STAINED_GLASS:6)
B(9,-22,1,STAINED_GLASS:15)
B(2,-22,2,STAINED_GLASS:15)
B(3,-22,2,STAINED_GLASS:10)
B(4,-22,2,STAINED_GLASS:10)
B(5,-22,2,STAINED_GLASS:10)
B(6,-22,2,STAINED_GLASS:10)
B(7,-22,2,STAINED_GLASS:10)
B(8,-22,2,STAINED_GLASS:11)
B(9,-22,2,STAINED_GLASS:15)
B(10,-22,2,STAINED_GLASS:15)
B(1,-22,3,STAINED_GLASS:15)
B(2,-22,3,STAINED_GLASS:15)
B(3,-22,3,STAINED_GLASS:10)
B(4,-22,3,STAINED_GLASS:10)
B(5,-22,3,SEA_LANTERN)
B(6,-22,3,SEA_LANTERN)
B(7,-22,3,STAINED_GLASS:10)
B(8,-22,3,STAINED_GLASS:10)
B(9,-22,3,STAINED_GLASS:15)
B(10,-22,3,STAINED_GLASS:15)
B(1,-22,4,STAINED_GLASS:15)
B(2,-22,4,STAINED_GLASS:15)
B(3,-22,4,STAINED_GLASS:11)
B(4,-22,4,STAINED_GLASS:10)
B(5,-22,4,SEA_LANTERN)
B(6,-22,4,SEA_LANTERN)
B(7,-22,4,STAINED_GLASS:10)
B(8,-22,4,STAINED_GLASS:10)
B(9,-22,4,STAINED_GLASS:11)
B(2,-22,5,STAINED_GLASS:11)
B(3,-22,5,STAINED_GLASS:11)
B(4,-22,5,STAINED_GLASS:10)
B(5,-22,5,SEA_LANTERN)
B(6,-22,5,STAINED_GLASS:10)
B(7,-22,5,STAINED_GLASS:10)
B(8,-22,5,STAINED_GLASS:11)
B(9,-22,5,STAINED_GLASS:11)
B(10,-22,5,STAINED_GLASS:15)
B(2,-22,6,STAINED_GLASS:9)
B(3,-22,6,STAINED_GLASS:11)
B(4,-22,6,STAINED_GLASS:10)
B(5,-22,6,STAINED_GLASS:10)
B(6,-22,6,STAINED_GLASS:10)
B(7,-22,6,STAINED_GLASS:6)
B(8,-22,6,STAINED_GLASS:10)
B(9,-22,6,STAINED_GLASS:15)
B(3,-22,7,STAINED_GLASS:11)
B(4,-22,7,STAINED_GLASS:11)
B(5,-22,7,STAINED_GLASS:6)
B(6,-22,7,STAINED_GLASS:6)
B(7,-22,7,STAINED_GLASS:6)
B(8,-22,7,STAINED_GLASS:15)
B(9,-22,7,STAINED_GLASS:15)
B(10,-22,7,STAINED_GLASS:15)
B(4,-22,8,STAINED_GLASS:15)
B(5,-22,8,STAINED_GLASS:9)
B(6,-22,8,STAINED_GLASS:9)
B(7,-22,8,STAINED_GLASS:9)
B(2,-21,0,STAINED_GLASS:15)
B(3,-21,0,STAINED_GLASS:6)
B(4,-21,0,STAINED_GLASS:9)
B(5,-21,0,STAINED_GLASS:9)
B(6,-21,0,STAINED_GLASS:6)
B(7,-21,0,STAINED_GLASS:6)
B(8,-21,0,STAINED_GLASS:6)
B(9,-21,0,STAINED_GLASS:15)
B(1,-21,1,STAINED_GLASS:15)
B(2,-21,1,STAINED_GLASS:15)
B(3,-21,1,STAINED_GLASS:6)
B(4,-21,1,STAINED_GLASS:10)
B(5,-21,1,STAINED_GLASS:10)
B(6,-21,1,STAINED_GLASS:10)
B(7,-21,1,STAINED_GLASS:10)
B(8,-21,1,STAINED_GLASS:11)
B(9,-21,1,STAINED_GLASS:15)
B(2,-21,2,STAINED_GLASS:15)
B(3,-21,2,STAINED_GLASS:10)
B(4,-21,2,STAINED_GLASS:10)
B(5,-21,2,STAINED_GLASS:10)
B(6,-21,2,STAINED_GLASS:10)
B(7,-21,2,STAINED_GLASS:10)
B(8,-21,2,STAINED_GLASS:11)
B(9,-21,2,STAINED_GLASS:15)
B(10,-21,2,STAINED_GLASS:15)
B(1,-21,3,STAINED_GLASS:15)
B(2,-21,3,STAINED_GLASS:11)
B(3,-21,3,STAINED_GLASS:10)
B(4,-21,3,STAINED_GLASS:10)
B(5,-21,3,SEA_LANTERN)
B(6,-21,3,SEA_LANTERN)
B(7,-21,3,STAINED_GLASS:10)
B(8,-21,3,STAINED_GLASS:10)
B(9,-21,3,STAINED_GLASS:11)
B(10,-21,3,STAINED_GLASS:15)
B(1,-21,4,STAINED_GLASS:9)
B(2,-21,4,STAINED_GLASS:11)
B(3,-21,4,STAINED_GLASS:11)
B(4,-21,4,STAINED_GLASS:10)
B(5,-21,4,STAINED_GLASS:10)
B(6,-21,4,SEA_LANTERN)
B(7,-21,4,STAINED_GLASS:10)
B(8,-21,4,STAINED_GLASS:10)
B(9,-21,4,STAINED_GLASS:11)
B(2,-21,5,STAINED_GLASS:11)
B(3,-21,5,STAINED_GLASS:11)
B(4,-21,5,STAINED_GLASS:10)
B(5,-21,5,STAINED_GLASS:10)
B(6,-21,5,STAINED_GLASS:10)
B(7,-21,5,STAINED_GLASS:10)
B(8,-21,5,STAINED_GLASS:11)
B(9,-21,5,STAINED_GLASS:11)
B(10,-21,5,STAINED_GLASS:15)
B(2,-21,6,STAINED_GLASS:9)
B(3,-21,6,STAINED_GLASS:11)
B(4,-21,6,STAINED_GLASS:11)
B(5,-21,6,STAINED_GLASS:6)
B(6,-21,6,STAINED_GLASS:6)
B(7,-21,6,STAINED_GLASS:15)
B(8,-21,6,STAINED_GLASS:6)
B(9,-21,6,STAINED_GLASS:15)
B(3,-21,7,STAINED_GLASS:9)
B(4,-21,7,STAINED_GLASS:15)
B(5,-21,7,STAINED_GLASS:9)
B(6,-21,7,STAINED_GLASS:6)
B(7,-21,7,STAINED_GLASS:9)
B(2,-20,0,STAINED_GLASS:6)
B(3,-20,0,STAINED_GLASS:10)
B(4,-20,0,STAINED_GLASS:6)
B(5,-20,0,STAINED_GLASS:11)
B(6,-20,0,STAINED_GLASS:10)
B(7,-20,0,STAINED_GLASS:10)
B(8,-20,0,STAINED_GLASS:10)
B(9,-20,0,STAINED_GLASS:15)
B(1,-20,1,STAINED_GLASS:15)
B(2,-20,1,STAINED_GLASS:15)
B(3,-20,1,STAINED_GLASS:6)
B(4,-20,1,STAINED_GLASS:10)
B(5,-20,1,STAINED_GLASS:10)
B(6,-20,1,SEA_LANTERN)
B(7,-20,1,STAINED_GLASS:10)
B(8,-20,1,STAINED_GLASS:11)
B(9,-20,1,STAINED_GLASS:15)
B(2,-20,2,STAINED_GLASS:15)
B(3,-20,2,STAINED_GLASS:10)
B(4,-20,2,STAINED_GLASS:10)
B(5,-20,2,SEA_LANTERN)
B(6,-20,2,SEA_LANTERN)
B(7,-20,2,STAINED_GLASS:10)
B(8,-20,2,STAINED_GLASS:11)
B(9,-20,2,STAINED_GLASS:15)
B(10,-20,2,STAINED_GLASS:15)
B(1,-20,3,STAINED_GLASS:15)
B(2,-20,3,STAINED_GLASS:11)
B(3,-20,3,STAINED_GLASS:10)
B(4,-20,3,STAINED_GLASS:10)
B(5,-20,3,SEA_LANTERN)
B(6,-20,3,SEA_LANTERN)
B(7,-20,3,STAINED_GLASS:10)
B(8,-20,3,STAINED_GLASS:10)
B(9,-20,3,STAINED_GLASS:11)
B(10,-20,3,STAINED_GLASS:15)
B(1,-20,4,STAINED_GLASS:9)
B(2,-20,4,STAINED_GLASS:11)
B(3,-20,4,STAINED_GLASS:11)
B(4,-20,4,STAINED_GLASS:10)
B(5,-20,4,STAINED_GLASS:10)
B(6,-20,4,STAINED_GLASS:10)
B(7,-20,4,STAINED_GLASS:10)
B(8,-20,4,STAINED_GLASS:10)
B(9,-20,4,STAINED_GLASS:15)
B(2,-20,5,STAINED_GLASS:9)
B(3,-20,5,STAINED_GLASS:11)
B(4,-20,5,STAINED_GLASS:6)
B(5,-20,5,STAINED_GLASS:10)
B(6,-20,5,STAINED_GLASS:6)
B(7,-20,5,STAINED_GLASS:6)
B(8,-20,5,STAINED_GLASS:6)
B(9,-20,5,STAINED_GLASS:6)
B(2,-20,6,STAINED_GLASS:9)
B(3,-20,6,STAINED_GLASS:11)
B(4,-20,6,STAINED_GLASS:15)
B(5,-20,6,STAINED_GLASS:6)
B(6,-20,6,STAINED_GLASS:6)
B(7,-20,6,STAINED_GLASS:15)
B(8,-20,6,STAINED_GLASS:15)
B(9,-20,6,STAINED_GLASS:15)
B(4,-20,7,STAINED_GLASS:9)
B(6,-20,7,STAINED_GLASS:9)
B(1,-19,0,STAINED_GLASS:9)
B(2,-19,0,STAINED_GLASS:6)
B(3,-19,0,STAINED_GLASS:10)
B(4,-19,0,STAINED_GLASS:10)
B(5,-19,0,STAINED_GLASS:10)
B(6,-19,0,STAINED_GLASS:10)
B(7,-19,0,STAINED_GLASS:10)
B(8,-19,0,STAINED_GLASS:10)
B(9,-19,0,STAINED_GLASS:15)
B(1,-19,1,STAINED_GLASS:15)
B(2,-19,1,STAINED_GLASS:15)
B(3,-19,1,STAINED_GLASS:11)
B(4,-19,1,STAINED_GLASS:10)
B(5,-19,1,SEA_LANTERN)
B(6,-19,1,SEA_LANTERN)
B(7,-19,1,STAINED_GLASS:10)
B(8,-19,1,STAINED_GLASS:11)
B(9,-19,1,STAINED_GLASS:11)
B(2,-19,2,STAINED_GLASS:11)
B(3,-19,2,STAINED_GLASS:10)
B(4,-19,2,STAINED_GLASS:10)
B(5,-19,2,SEA_LANTERN)
B(6,-19,2,SEA_LANTERN)
B(7,-19,2,STAINED_GLASS:10)
B(8,-19,2,STAINED_GLASS:11)
B(9,-19,2,STAINED_GLASS:11)
B(10,-19,2,STAINED_GLASS:15)
B(1,-19,3,STAINED_GLASS:15)
B(2,-19,3,STAINED_GLASS:11)
B(3,-19,3,STAINED_GLASS:10)
B(4,-19,3,STAINED_GLASS:10)
B(5,-19,3,STAINED_GLASS:10)
B(6,-19,3,STAINED_GLASS:10)
B(7,-19,3,STAINED_GLASS:10)
B(8,-19,3,STAINED_GLASS:10)
B(9,-19,3,STAINED_GLASS:11)
B(10,-19,3,STAINED_GLASS:15)
B(1,-19,4,STAINED_GLASS:9)
B(2,-19,4,STAINED_GLASS:11)
B(3,-19,4,STAINED_GLASS:11)
B(4,-19,4,STAINED_GLASS:10)
B(5,-19,4,STAINED_GLASS:6)
B(6,-19,4,STAINED_GLASS:10)
B(7,-19,4,STAINED_GLASS:10)
B(8,-19,4,STAINED_GLASS:6)
B(9,-19,4,STAINED_GLASS:15)
B(2,-19,5,STAINED_GLASS:9)
B(3,-19,5,STAINED_GLASS:9)
B(4,-19,5,STAINED_GLASS:9)
B(5,-19,5,STAINED_GLASS:6)
B(6,-19,5,STAINED_GLASS:6)
B(7,-19,5,STAINED_GLASS:15)
B(8,-19,5,STAINED_GLASS:15)
B(9,-19,5,STAINED_GLASS:15)
B(3,-19,6,STAINED_GLASS:9)
B(5,-19,6,STAINED_GLASS:9)
B(6,-19,6,STAINED_GLASS:9)
B(1,-18,0,STAINED_GLASS:15)
B(2,-18,0,STAINED_GLASS:11)
B(3,-18,0,STAINED_GLASS:10)
B(4,-18,0,STAINED_GLASS:10)
B(5,-18,0,STAINED_GLASS:10)
B(6,-18,0,SEA_LANTERN)
B(7,-18,0,STAINED_GLASS:10)
B(8,-18,0,STAINED_GLASS:10)
B(9,-18,0,STAINED_GLASS:15)
B(1,-18,1,STAINED_GLASS:15)
B(2,-18,1,STAINED_GLASS:15)
B(3,-18,1,STAINED_GLASS:11)
B(4,-18,1,STAINED_GLASS:10)
B(5,-18,1,SEA_LANTERN)
B(6,-18,1,SEA_LANTERN)
B(7,-18,1,STAINED_GLASS:10)
B(8,-18,1,STAINED_GLASS:6)
B(9,-18,1,STAINED_GLASS:11)
B(2,-18,2,STAINED_GLASS:11)
B(3,-18,2,STAINED_GLASS:10)
B(4,-18,2,STAINED_GLASS:10)
B(5,-18,2,SEA_LANTERN)
B(6,-18,2,SEA_LANTERN)
B(7,-18,2,STAINED_GLASS:10)
B(8,-18,2,STAINED_GLASS:11)
B(9,-18,2,STAINED_GLASS:11)
B(10,-18,2,STAINED_GLASS:15)
B(1,-18,3,STAINED_GLASS:15)
B(2,-18,3,STAINED_GLASS:9)
B(3,-18,3,STAINED_GLASS:10)
B(4,-18,3,STAINED_GLASS:10)
B(5,-18,3,STAINED_GLASS:10)
B(6,-18,3,STAINED_GLASS:10)
B(7,-18,3,STAINED_GLASS:10)
B(8,-18,3,STAINED_GLASS:10)
B(9,-18,3,STAINED_GLASS:15)
B(2,-18,4,STAINED_GLASS:9)
B(3,-18,4,STAINED_GLASS:11)
B(4,-18,4,STAINED_GLASS:6)
B(5,-18,4,STAINED_GLASS:6)
B(6,-18,4,STAINED_GLASS:6)
B(7,-18,4,STAINED_GLASS:6)
B(8,-18,4,STAINED_GLASS:15)
B(9,-18,4,STAINED_GLASS:15)
B(2,-18,5,STAINED_GLASS:9)
B(4,-18,5,STAINED_GLASS:9)
B(5,-18,5,STAINED_GLASS:6)
B(6,-18,5,STAINED_GLASS:9)
B(7,-18,5,STAINED_GLASS:15)
B(1,-17,0,STAINED_GLASS:15)
B(2,-17,0,STAINED_GLASS:11)
B(3,-17,0,STAINED_GLASS:10)
B(4,-17,0,STAINED_GLASS:10)
B(5,-17,0,SEA_LANTERN)
B(6,-17,0,SEA_LANTERN)
B(7,-17,0,STAINED_GLASS:10)
B(8,-17,0,STAINED_GLASS:10)
B(9,-17,0,STAINED_GLASS:11)
B(1,-17,1,STAINED_GLASS:15)
B(2,-17,1,STAINED_GLASS:11)
B(3,-17,1,STAINED_GLASS:11)
B(4,-17,1,STAINED_GLASS:10)
B(5,-17,1,SEA_LANTERN)
B(6,-17,1,STAINED_GLASS:10)
B(7,-17,1,STAINED_GLASS:10)
B(8,-17,1,STAINED_GLASS:11)
B(9,-17,1,STAINED_GLASS:11)
B(2,-17,2,STAINED_GLASS:11)
B(3,-17,2,STAINED_GLASS:10)
B(4,-17,2,STAINED_GLASS:10)
B(5,-17,2,STAINED_GLASS:10)
B(6,-17,2,STAINED_GLASS:10)
B(7,-17,2,STAINED_GLASS:10)
B(8,-17,2,STAINED_GLASS:6)
B(9,-17,2,STAINED_GLASS:11)
B(10,-17,2,STAINED_GLASS:15)
B(1,-17,3,STAINED_GLASS:15)
B(2,-17,3,STAINED_GLASS:9)
B(3,-17,3,STAINED_GLASS:6)
B(4,-17,3,STAINED_GLASS:10)
B(5,-17,3,STAINED_GLASS:6)
B(6,-17,3,STAINED_GLASS:6)
B(7,-17,3,STAINED_GLASS:6)
B(8,-17,3,STAINED_GLASS:6)
B(9,-17,3,STAINED_GLASS:15)
B(2,-17,4,STAINED_GLASS:9)
B(3,-17,4,STAINED_GLASS:9)
B(4,-17,4,STAINED_GLASS:9)
B(5,-17,4,STAINED_GLASS:9)
B(6,-17,4,STAINED_GLASS:6)
B(7,-17,4,STAINED_GLASS:15)
B(5,-17,5,STAINED_GLASS:9)
B(1,-16,0,STAINED_GLASS:15)
B(2,-16,0,STAINED_GLASS:9)
B(3,-16,0,STAINED_GLASS:11)
B(4,-16,0,STAINED_GLASS:6)
B(5,-16,0,SEA_LANTERN)
B(6,-16,0,SEA_LANTERN)
B(7,-16,0,STAINED_GLASS:11)
B(8,-16,0,STAINED_GLASS:11)
B(9,-16,0,STAINED_GLASS:15)
B(1,-16,1,STAINED_GLASS:15)
B(2,-16,1,STAINED_GLASS:15)
B(3,-16,1,STAINED_GLASS:9)
B(4,-16,1,STAINED_GLASS:6)
B(5,-16,1,STAINED_GLASS:6)
B(6,-16,1,STAINED_GLASS:6)
B(7,-16,1,STAINED_GLASS:6)
B(8,-16,1,STAINED_GLASS:9)
B(9,-16,1,STAINED_GLASS:15)
B(2,-16,2,STAINED_GLASS:9)
B(3,-16,2,STAINED_GLASS:11)
B(4,-16,2,STAINED_GLASS:9)
B(5,-16,2,STAINED_GLASS:6)
B(6,-16,2,STAINED_GLASS:6)
B(7,-16,2,STAINED_GLASS:9)
B(8,-16,2,STAINED_GLASS:6)
B(9,-16,2,STAINED_GLASS:15)
B(2,-16,3,STAINED_GLASS:9)
B(3,-16,3,STAINED_GLASS:9)
B(4,-16,3,STAINED_GLASS:9)
B(5,-16,3,STAINED_GLASS:9)
B(6,-16,3,STAINED_GLASS:9)
B(7,-16,3,STAINED_GLASS:15)
B(8,-16,3,STAINED_GLASS:15)
B(9,-16,3,STAINED_GLASS:15)
B(2,-16,4,STAINED_GLASS:9)
B(4,-16,4,STAINED_GLASS:9)
B(6,-16,4,STAINED_GLASS:9)
B(7,-16,4,STAINED_GLASS:15)
B(1,-15,0,STAINED_GLASS:15)
B(2,-15,0,STAINED_GLASS:15)
B(3,-15,0,STAINED_GLASS:6)
B(4,-15,0,STAINED_GLASS:6)
B(5,-15,0,SEA_LANTERN)
B(6,-15,0,STAINED_GLASS:6)
B(7,-15,0,STAINED_GLASS:11)
B(8,-15,0,STAINED_GLASS:11)
B(9,-15,0,STAINED_GLASS:9)
B(1,-15,1,STAINED_GLASS:15)
B(2,-15,1,STAINED_GLASS:15)
B(3,-15,1,STAINED_GLASS:15)
B(4,-15,1,STAINED_GLASS:6)
B(5,-15,1,STAINED_GLASS:6)
B(6,-15,1,STAINED_GLASS:9)
B(7,-15,1,STAINED_GLASS:6)
B(8,-15,1,STAINED_GLASS:9)
B(9,-15,1,STAINED_GLASS:15)
B(2,-15,2,STAINED_GLASS:9)
B(3,-15,2,STAINED_GLASS:9)
B(4,-15,2,STAINED_GLASS:9)
B(5,-15,2,STAINED_GLASS:9)
B(6,-15,2,STAINED_GLASS:9)
B(7,-15,2,STAINED_GLASS:15)
B(8,-15,2,STAINED_GLASS:15)
B(9,-15,2,STAINED_GLASS:15)
B(4,-15,3,STAINED_GLASS:9)
B(5,-15,3,STAINED_GLASS:9)
B(6,-15,3,STAINED_GLASS:15)
B(1,-14,0,STAINED_GLASS:15)
B(2,-14,0,STAINED_GLASS:15)
B(3,-14,0,STAINED_GLASS:6)
B(4,-14,0,STAINED_GLASS:6)
B(5,-14,0,STAINED_GLASS:6)
B(6,-14,0,STAINED_GLASS:6)
B(7,-14,0,STAINED_GLASS:6)
B(8,-14,0,STAINED_GLASS:6)
B(9,-14,0,STAINED_GLASS:15)
B(2,-14,1,STAINED_GLASS:15)
B(3,-14,1,STAINED_GLASS:15)
B(4,-14,1,STAINED_GLASS:9)
B(5,-14,1,STAINED_GLASS:9)
B(6,-14,1,STAINED_GLASS:9)
B(7,-14,1,STAINED_GLASS:9)
B(8,-14,1,STAINED_GLASS:9)
B(9,-14,1,STAINED_GLASS:15)
B(2,-14,2,STAINED_GLASS:9)
B(3,-14,2,STAINED_GLASS:9)
B(4,-14,2,STAINED_GLASS:9)
B(5,-14,2,STAINED_GLASS:9)
B(6,-14,2,STAINED_GLASS:9)
B(7,-14,2,STAINED_GLASS:15)
B(9,-14,2,STAINED_GLASS:15)
B(4,-14,3,STAINED_GLASS:9)
B(1,-13,0,STAINED_GLASS:15)
B(2,-13,0,STAINED_GLASS:9)
B(3,-13,0,STAINED_GLASS:9)
B(4,-13,0,STAINED_GLASS:6)
B(5,-13,0,STAINED_GLASS:6)
B(6,-13,0,STAINED_GLASS:9)
B(7,-13,0,STAINED_GLASS:9)
B(8,-13,0,STAINED_GLASS:9)
B(9,-13,0,STAINED_GLASS:15)
B(2,-13,1,STAINED_GLASS:15)
B(3,-13,1,STAINED_GLASS:15)
B(4,-13,1,STAINED_GLASS:9)
B(5,-13,1,STAINED_GLASS:9)
B(6,-13,1,STAINED_GLASS:9)
B(7,-13,1,STAINED_GLASS:15)
B(8,-13,1,STAINED_GLASS:15)
B(5,-13,2,STAINED_GLASS:9)
B(6,-13,2,STAINED_GLASS:9)
B(2,-12,0,STAINED_GLASS:15)
B(3,-12,0,STAINED_GLASS:9)
B(4,-12,0,STAINED_GLASS:9)
B(5,-12,0,STAINED_GLASS:9)
B(6,-12,0,STAINED_GLASS:9)
B(7,-12,0,STAINED_GLASS:15)
B(8,-12,0,STAINED_GLASS:15)
B(9,-12,0,STAINED_GLASS:15)
B(2,-12,1,STAINED_GLASS:15)
B(4,-12,1,STAINED_GLASS:9)
B(5,-12,1,STAINED_GLASS:9)
B(7,-12,1,STAINED_GLASS:15)
B(2,-11,0,STAINED_GLASS:15)
B(4,-11,0,STAINED_GLASS:9)
B(5,-11,0,STAINED_GLASS:9)
B(6,-11,0,STAINED_GLASS:9)
B(4,-10,0,STAINED_GLASS:9)
B(5,-10,0,STAINED_GLASS:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-FAT-BIG-07_0x2,NORTH,100,0)
