
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,-7,-2,minecraft:black_wool)
B(-2,5,-2,minecraft:black_wool)
B(-2,-7,-1,minecraft:black_wool)
B(-2,5,-1,minecraft:black_wool)
B(-1,3,-3,minecraft:black_wool)
B(-1,-21,-2,minecraft:black_wool)
B(-1,-20,-2,minecraft:black_wool)
B(-1,-8,-2,minecraft:black_wool)
B(-1,-7,-2,minecraft:black_wool)
B(-1,4,-2,minecraft:black_wool)
B(-1,5,-2,minecraft:black_wool)
B(0,-10,-4,minecraft:black_wool)
B(0,2,-4,minecraft:black_wool)
B(0,3,-4,minecraft:black_wool)
B(0,-20,-3,minecraft:black_wool)
B(0,-9,-3,minecraft:black_wool)
B(0,-8,-3,minecraft:black_wool)
B(0,4,-3,minecraft:black_wool)
B(0,-20,-2,minecraft:black_wool)
B(1,0,-6,minecraft:black_wool)
B(1,-17,-5,minecraft:black_wool)
B(1,-16,-5,minecraft:black_wool)
B(1,1,-5,minecraft:black_wool)
B(1,2,-5,minecraft:black_wool)
B(1,3,-5,minecraft:black_wool)
B(1,-19,-4,minecraft:black_wool)
B(1,-18,-4,minecraft:black_wool)
B(1,-11,-4,minecraft:black_wool)
B(1,-10,-4,minecraft:black_wool)
B(1,-9,-4,minecraft:black_wool)
B(1,4,-4,minecraft:black_wool)
B(1,-19,-3,minecraft:black_wool)
B(2,-6,-6,minecraft:black_wool)
B(2,-5,-6,minecraft:black_wool)
B(2,-1,-6,minecraft:black_wool)
B(2,0,-6,minecraft:black_wool)
B(2,1,-6,minecraft:black_wool)
B(2,-16,-5,minecraft:black_wool)
B(2,-15,-5,minecraft:black_wool)
B(2,-12,-5,minecraft:black_wool)
B(2,-11,-5,minecraft:black_wool)
B(2,-7,-5,minecraft:black_wool)
B(2,2,-5,minecraft:black_wool)
B(2,3,-5,minecraft:black_wool)
B(2,-19,-4,minecraft:black_wool)
B(2,-18,-4,minecraft:black_wool)
B(2,-17,-4,minecraft:black_wool)
B(2,-10,-4,minecraft:black_wool)
B(2,-8,-4,minecraft:black_wool)
B(2,4,-4,minecraft:black_wool)
B(2,-10,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(2,-9,-3,minecraft:spruce_log[axis=x])
B(3,-22,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-4,-7,minecraft:black_wool)
B(3,-3,-7,minecraft:black_wool)
B(3,-2,-7,minecraft:black_wool)
B(3,-22,-6,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-20,-6,minecraft:dispenser[facing=west,triggered=false])
B(3,-6,-6,minecraft:black_wool)
B(3,-5,-6,minecraft:black_wool)
B(3,-1,-6,minecraft:black_wool)
B(3,0,-6,minecraft:black_wool)
B(3,-23,-5,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(3,-22,-5,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-15,-5,minecraft:black_wool)
B(3,-13,-5,minecraft:black_wool)
B(3,-12,-5,minecraft:black_wool)
B(3,-7,-5,minecraft:black_wool)
B(3,1,-5,minecraft:black_wool)
B(3,2,-5,minecraft:black_wool)
B(3,-22,-4,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-18,-4,minecraft:black_wool)
B(3,-17,-4,minecraft:black_wool)
B(3,-16,-4,minecraft:black_wool)
B(3,-11,-4,minecraft:black_wool)
B(3,-10,-4,minecraft:black_wool)
B(3,-8,-4,minecraft:black_wool)
B(3,-7,-4,minecraft:black_wool)
B(3,3,-4,minecraft:black_wool)
B(3,4,-4,minecraft:black_wool)
B(3,-22,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-20,-3,minecraft:dispenser[facing=west,triggered=false])
B(3,-10,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(3,-9,-3,minecraft:spruce_log[axis=x])
B(3,4,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(3,5,-3,minecraft:spruce_log[axis=x])
B(3,6,-3,minecraft:black_wool)
B(3,-23,-2,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(3,-22,-2,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-22,-1,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,-22,0,minecraft:oak_button[face=wall,facing=west,powered=false])
B(3,15,0,minecraft:black_wool)
B(3,15,1,minecraft:black_wool)
B(4,-24,-7,minecraft:dark_oak_planks)
B(4,-23,-7,minecraft:dark_oak_planks)
B(4,-22,-7,minecraft:dark_oak_planks)
B(4,-21,-7,minecraft:cyan_terracotta)
B(4,-20,-7,minecraft:cyan_terracotta)
B(4,-19,-7,minecraft:dark_oak_slab)
B(4,-3,-7,minecraft:black_wool)
B(4,-24,-6,minecraft:dark_oak_planks)
B(4,-23,-6,minecraft:dark_oak_planks)
B(4,-22,-6,minecraft:dark_oak_planks)
B(4,-21,-6,minecraft:cyan_terracotta)
B(4,-20,-6,minecraft:black_concrete)
B(4,-5,-6,minecraft:black_wool)
B(4,-4,-6,minecraft:black_wool)
B(4,-2,-6,minecraft:black_wool)
B(4,-1,-6,minecraft:black_wool)
B(4,-24,-5,minecraft:dark_oak_planks)
B(4,-23,-5,minecraft:dispenser[facing=west,triggered=false])
B(4,-22,-5,minecraft:dark_oak_planks)
B(4,-21,-5,minecraft:cyan_terracotta)
B(4,-20,-5,minecraft:cyan_terracotta)
B(4,-19,-5,minecraft:dark_oak_slab)
B(4,-15,-5,minecraft:black_wool)
B(4,-14,-5,minecraft:black_wool)
B(4,-13,-5,minecraft:black_wool)
B(4,-7,-5,minecraft:black_wool)
B(4,-6,-5,minecraft:black_wool)
B(4,0,-5,minecraft:black_wool)
B(4,1,-5,minecraft:black_wool)
B(4,-24,-4,minecraft:dark_oak_planks)
B(4,-23,-4,minecraft:dark_oak_planks)
B(4,-22,-4,minecraft:dark_oak_planks)
B(4,-21,-4,minecraft:cyan_terracotta)
B(4,-20,-4,minecraft:cyan_terracotta)
B(4,-19,-4,minecraft:dark_oak_slab)
B(4,-17,-4,minecraft:black_wool)
B(4,-16,-4,minecraft:black_wool)
B(4,-12,-4,minecraft:black_wool)
B(4,-11,-4,minecraft:black_wool)
B(4,-10,-4,minecraft:black_wool)
B(4,-8,-4,minecraft:black_wool)
B(4,2,-4,minecraft:black_wool)
B(4,3,-4,minecraft:black_wool)
B(4,4,-4,minecraft:black_wool)
B(4,6,-4,minecraft:black_wool)
B(4,7,-4,minecraft:black_wool)
B(4,-24,-3,minecraft:dark_oak_planks)
B(4,-23,-3,minecraft:dark_oak_planks)
B(4,-22,-3,minecraft:dark_oak_planks)
B(4,-21,-3,minecraft:cyan_terracotta)
B(4,-20,-3,minecraft:black_concrete)
B(4,-18,-3,minecraft:black_wool)
B(4,-10,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(4,-9,-3,minecraft:spruce_log[axis=x])
B(4,4,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(4,5,-3,minecraft:spruce_log[axis=x])
B(4,6,-3,minecraft:black_wool)
B(4,-24,-2,minecraft:dark_oak_planks)
B(4,-23,-2,minecraft:dispenser[facing=west,triggered=false])
B(4,-22,-2,minecraft:dark_oak_planks)
B(4,-21,-2,minecraft:cyan_terracotta)
B(4,-20,-2,minecraft:cyan_terracotta)
B(4,-19,-2,minecraft:dark_oak_slab)
B(4,-24,-1,minecraft:dark_oak_planks)
B(4,-23,-1,minecraft:dark_oak_planks)
B(4,-22,-1,minecraft:dark_oak_planks)
B(4,-21,-1,minecraft:cyan_terracotta)
B(4,-23,0,minecraft:dark_oak_planks)
B(4,-22,0,minecraft:dark_oak_planks)
B(4,-20,0,minecraft:dispenser[facing=west,triggered=false])
B(4,14,0,minecraft:black_wool)
B(4,15,0,minecraft:black_wool)
B(4,-24,1,minecraft:ladder[facing=west,waterlogged=false])
B(4,-23,1,minecraft:ladder[facing=west,waterlogged=false])
B(4,-22,1,minecraft:ladder[facing=west,waterlogged=false])
B(4,-21,1,minecraft:ladder[facing=west,waterlogged=false])
B(4,-20,1,minecraft:ladder[facing=west,waterlogged=false])
B(4,-23,2,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(4,-22,2,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-20,2,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,-19,2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(4,-18,2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(4,-17,2,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(4,-22,3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-20,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-19,3,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(4,-18,3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(4,-17,3,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(4,-22,4,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-20,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-19,4,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(4,-18,4,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(4,-17,4,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(4,-23,5,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(4,-22,5,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-20,5,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(4,-19,5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(4,-18,5,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(4,-22,6,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-22,7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(4,-23,8,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(4,-22,8,minecraft:oak_button[face=wall,facing=west,powered=false])
B(5,-26,-7,minecraft:dark_oak_wood)
B(5,-25,-7,minecraft:dark_oak_wood)
B(5,-24,-7,minecraft:dark_oak_planks)
B(5,-23,-7,minecraft:stone_button[face=wall,facing=south,powered=false])
B(5,-22,-7,minecraft:dark_oak_slab)
B(5,-21,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-7,minecraft:oak_button)
B(5,-26,-6,minecraft:dark_oak_wood)
B(5,-25,-6,minecraft:dark_oak_wood)
B(5,-24,-6,minecraft:dark_oak_planks)
B(5,-23,-6,minecraft:tripwire_hook[attached=false,facing=east,powered=false])
B(5,-22,-6,minecraft:dark_oak_slab)
B(5,-21,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-6,minecraft:dispenser[facing=up,triggered=false])
B(5,-19,-6,minecraft:lever[face=floor,facing=east,powered=false])
B(5,-4,-6,minecraft:black_wool)
B(5,-3,-6,minecraft:black_wool)
B(5,-2,-6,minecraft:black_wool)
B(5,-26,-5,minecraft:dark_oak_wood)
B(5,-25,-5,minecraft:dark_oak_wood)
B(5,-24,-5,minecraft:dark_oak_planks)
B(5,-23,-5,minecraft:black_concrete)
B(5,-22,-5,minecraft:oak_button[face=floor,facing=east,powered=false])
B(5,-21,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(5,-14,-5,minecraft:black_wool)
B(5,-6,-5,minecraft:black_wool)
B(5,-5,-5,minecraft:black_wool)
B(5,-1,-5,minecraft:black_wool)
B(5,0,-5,minecraft:black_wool)
B(5,1,-5,minecraft:black_wool)
B(5,8,-5,minecraft:black_wool)
B(5,9,-5,minecraft:black_wool)
B(5,-26,-4,minecraft:dark_oak_wood)
B(5,-25,-4,minecraft:dark_oak_wood)
B(5,-24,-4,minecraft:dark_oak_planks)
B(5,-23,-4,minecraft:stone_button[face=wall,facing=south,powered=false])
B(5,-22,-4,minecraft:dark_oak_slab)
B(5,-21,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-4,minecraft:oak_button)
B(5,-16,-4,minecraft:black_wool)
B(5,-15,-4,minecraft:black_wool)
B(5,-13,-4,minecraft:black_wool)
B(5,-12,-4,minecraft:black_wool)
B(5,-11,-4,minecraft:black_wool)
B(5,-7,-4,minecraft:black_wool)
B(5,2,-4,minecraft:black_wool)
B(5,3,-4,minecraft:black_wool)
B(5,6,-4,minecraft:black_wool)
B(5,7,-4,minecraft:black_wool)
B(5,-26,-3,minecraft:dark_oak_wood)
B(5,-25,-3,minecraft:dark_oak_wood)
B(5,-24,-3,minecraft:dark_oak_planks)
B(5,-23,-3,minecraft:tripwire_hook[attached=false,facing=east,powered=false])
B(5,-22,-3,minecraft:dark_oak_slab)
B(5,-21,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-3,minecraft:dispenser[facing=up,triggered=false])
B(5,-19,-3,minecraft:lever[face=floor,facing=east,powered=false])
B(5,-18,-3,minecraft:black_wool)
B(5,-17,-3,minecraft:black_wool)
B(5,-10,-3,minecraft:black_wool)
B(5,-8,-3,minecraft:black_wool)
B(5,4,-3,minecraft:black_wool)
B(5,5,-3,minecraft:spruce_log[axis=x])
B(5,-26,-2,minecraft:dark_oak_wood)
B(5,-25,-2,minecraft:dark_oak_wood)
B(5,-24,-2,minecraft:dark_oak_planks)
B(5,-23,-2,minecraft:black_concrete)
B(5,-22,-2,minecraft:oak_button[face=floor,facing=east,powered=false])
B(5,-21,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(5,-10,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(5,-9,-2,minecraft:spruce_log[axis=x])
B(5,-25,-1,minecraft:dark_oak_wood)
B(5,-24,-1,minecraft:dark_oak_planks)
B(5,-23,-1,minecraft:stone_button[face=wall,facing=south,powered=false])
B(5,-22,-1,minecraft:dark_oak_slab)
B(5,-21,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-20,-1,minecraft:cyan_terracotta)
B(5,-19,-1,minecraft:dark_oak_slab)
B(5,13,-1,minecraft:black_wool)
B(5,14,-1,minecraft:black_wool)
B(5,-25,0,minecraft:dark_oak_wood)
B(5,-24,0,minecraft:dark_oak_planks)
B(5,-23,0,minecraft:cyan_terracotta)
B(5,-22,0,minecraft:cyan_terracotta)
B(5,-21,0,minecraft:cyan_terracotta)
B(5,-20,0,minecraft:black_concrete)
B(5,-25,1,minecraft:dark_oak_wood)
B(5,-24,1,minecraft:dark_oak_planks)
B(5,-23,1,minecraft:dark_oak_planks)
B(5,-22,1,minecraft:dark_oak_planks)
B(5,-21,1,minecraft:cyan_terracotta)
B(5,-20,1,minecraft:cyan_terracotta)
B(5,-19,1,minecraft:dark_oak_slab)
B(5,-16,1,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(5,-25,2,minecraft:dark_oak_wood)
B(5,-24,2,minecraft:dark_oak_planks)
B(5,-23,2,minecraft:dispenser[facing=west,triggered=false])
B(5,-22,2,minecraft:dark_oak_planks)
B(5,-21,2,minecraft:cyan_terracotta)
B(5,-20,2,minecraft:cyan_terracotta)
B(5,-19,2,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(5,-17,2,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(5,-16,2,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(5,-25,3,minecraft:dark_oak_wood)
B(5,-24,3,minecraft:dark_oak_planks)
B(5,-23,3,minecraft:dark_oak_planks)
B(5,-22,3,minecraft:dark_oak_planks)
B(5,-21,3,minecraft:cyan_terracotta)
B(5,-20,3,minecraft:cyan_terracotta)
B(5,-19,3,minecraft:cyan_terracotta)
B(5,-18,3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(5,-17,3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(5,-16,3,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(5,-25,4,minecraft:dark_oak_wood)
B(5,-24,4,minecraft:dark_oak_planks)
B(5,-23,4,minecraft:dark_oak_planks)
B(5,-22,4,minecraft:dark_oak_planks)
B(5,-21,4,minecraft:cyan_terracotta)
B(5,-20,4,minecraft:cyan_terracotta)
B(5,-19,4,minecraft:cyan_terracotta)
B(5,-18,4,minecraft:cyan_terracotta)
B(5,-17,4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(5,-16,4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(5,-25,5,minecraft:dark_oak_wood)
B(5,-24,5,minecraft:dark_oak_planks)
B(5,-23,5,minecraft:dispenser[facing=west,triggered=false])
B(5,-22,5,minecraft:dark_oak_planks)
B(5,-21,5,minecraft:cyan_terracotta)
B(5,-20,5,minecraft:cyan_terracotta)
B(5,-19,5,minecraft:cyan_terracotta)
B(5,-18,5,minecraft:dark_oak_stairs)
B(5,-24,6,minecraft:dark_oak_planks)
B(5,-23,6,minecraft:dark_oak_planks)
B(5,-22,6,minecraft:dark_oak_planks)
B(5,-21,6,minecraft:cyan_terracotta)
B(5,-20,6,minecraft:cyan_terracotta)
B(5,-19,6,minecraft:dark_oak_stairs)
B(5,-24,7,minecraft:dark_oak_planks)
B(5,-23,7,minecraft:dark_oak_planks)
B(5,-22,7,minecraft:dark_oak_planks)
B(5,-21,7,minecraft:cyan_terracotta)
B(5,-20,7,minecraft:cyan_terracotta)
B(5,-19,7,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(5,-24,8,minecraft:dark_oak_planks)
B(5,-23,8,minecraft:dispenser[facing=west,triggered=false])
B(5,-22,8,minecraft:dark_oak_planks)
B(5,-21,8,minecraft:cyan_terracotta)
B(5,-20,8,minecraft:dark_oak_stairs)
B(6,-27,-7,minecraft:dark_oak_wood)
B(6,-26,-7,minecraft:granite)
B(6,-24,-7,minecraft:dark_oak_planks)
B(6,-21,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-27,-6,minecraft:dark_oak_wood)
B(6,-26,-6,minecraft:granite)
B(6,-25,-6,minecraft:coal_ore)
B(6,-24,-6,minecraft:dark_oak_planks)
B(6,-23,-6,minecraft:tripwire)
B(6,-21,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,-3,-6,minecraft:black_wool)
B(6,-27,-5,minecraft:dark_oak_wood)
B(6,-26,-5,minecraft:granite)
B(6,-25,-5,minecraft:granite)
B(6,-24,-5,minecraft:dark_oak_planks)
B(6,-23,-5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,-21,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-6,-5,minecraft:black_wool)
B(6,-5,-5,minecraft:black_wool)
B(6,-4,-5,minecraft:black_wool)
B(6,-2,-5,minecraft:black_wool)
B(6,-1,-5,minecraft:black_wool)
B(6,0,-5,minecraft:black_wool)
B(6,8,-5,minecraft:black_wool)
B(6,9,-5,minecraft:black_wool)
B(6,10,-5,minecraft:black_wool)
B(6,-27,-4,minecraft:dark_oak_wood)
B(6,-26,-4,minecraft:granite)
B(6,-25,-4,minecraft:granite)
B(6,-24,-4,minecraft:dark_oak_planks)
B(6,-21,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-15,-4,minecraft:black_wool)
B(6,-14,-4,minecraft:black_wool)
B(6,-13,-4,minecraft:black_wool)
B(6,-12,-4,minecraft:black_wool)
B(6,-7,-4,minecraft:black_wool)
B(6,1,-4,minecraft:black_wool)
B(6,2,-4,minecraft:black_wool)
B(6,3,-4,minecraft:black_wool)
B(6,6,-4,minecraft:black_wool)
B(6,7,-4,minecraft:black_wool)
B(6,11,-4,minecraft:black_wool)
B(6,-27,-3,minecraft:dark_oak_wood)
B(6,-26,-3,minecraft:dark_oak_planks)
B(6,-25,-3,minecraft:dark_oak_planks)
B(6,-24,-3,minecraft:dark_oak_planks)
B(6,-23,-3,minecraft:tripwire)
B(6,-21,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,-17,-3,minecraft:black_wool)
B(6,-16,-3,minecraft:black_wool)
B(6,-11,-3,minecraft:black_wool)
B(6,-10,-3,minecraft:black_wool)
B(6,4,-3,minecraft:black_wool)
B(6,12,-3,minecraft:black_wool)
B(6,-26,-2,minecraft:dark_oak_wood)
B(6,-24,-2,minecraft:dark_oak_planks)
B(6,-23,-2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(6,-21,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-10,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(6,-9,-2,minecraft:spruce_log[axis=x])
B(6,4,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(6,5,-2,minecraft:spruce_log[axis=x])
B(6,13,-2,minecraft:black_wool)
B(6,-26,-1,minecraft:dark_oak_wood)
B(6,-24,-1,minecraft:dark_oak_planks)
B(6,-21,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,-1,minecraft:oak_button)
B(6,-26,0,minecraft:dark_oak_wood)
B(6,-24,0,minecraft:dark_oak_planks)
B(6,-23,0,minecraft:cyan_terracotta)
B(6,-22,0,minecraft:cyan_terracotta)
B(6,-21,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(6,-20,0,minecraft:dispenser[facing=up,triggered=false])
B(6,-19,0,minecraft:lever[face=floor,facing=east,powered=false])
B(6,-16,0,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,-15,0,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(6,-14,0,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(6,-26,1,minecraft:dark_oak_wood)
B(6,-25,1,minecraft:dark_oak_planks)
B(6,-24,1,minecraft:dark_oak_planks)
B(6,-23,1,minecraft:tripwire_hook[attached=false,facing=east,powered=false])
B(6,-22,1,minecraft:dark_oak_slab)
B(6,-21,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(6,-17,1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,-16,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,-15,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,-14,1,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(6,-26,2,minecraft:dark_oak_wood)
B(6,-25,2,minecraft:tnt)
B(6,-24,2,minecraft:dark_oak_planks)
B(6,-23,2,minecraft:black_concrete)
B(6,-22,2,minecraft:oak_button[face=floor,facing=east,powered=false])
B(6,-21,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,2,minecraft:oak_button)
B(6,-17,2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(6,-16,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(6,-15,2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,-14,2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(6,-26,3,minecraft:dark_oak_wood)
B(6,-24,3,minecraft:dark_oak_planks)
B(6,-23,3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(6,-22,3,minecraft:dark_oak_slab)
B(6,-21,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,3,minecraft:cyan_terracotta)
B(6,-19,3,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(6,-16,3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(6,-26,4,minecraft:dark_oak_wood)
B(6,-25,4,minecraft:tnt)
B(6,-24,4,minecraft:dark_oak_planks)
B(6,-23,4,minecraft:tripwire_hook[attached=false,facing=east,powered=false])
B(6,-22,4,minecraft:dark_oak_slab)
B(6,-21,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,4,minecraft:redstone_block)
B(6,-19,4,minecraft:cyan_terracotta)
B(6,-18,4,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(6,-26,5,minecraft:dark_oak_wood)
B(6,-25,5,minecraft:dark_oak_planks)
B(6,-24,5,minecraft:dark_oak_planks)
B(6,-23,5,minecraft:black_concrete)
B(6,-22,5,minecraft:oak_button[face=floor,facing=east,powered=false])
B(6,-21,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-20,5,minecraft:cyan_terracotta)
B(6,-19,5,minecraft:cyan_terracotta)
B(6,-18,5,minecraft:cyan_terracotta)
B(6,-17,5,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,-26,6,minecraft:dark_oak_wood)
B(6,-25,6,minecraft:dark_oak_wood)
B(6,-24,6,minecraft:dark_oak_planks)
B(6,-23,6,minecraft:cyan_terracotta)
B(6,-22,6,minecraft:cyan_terracotta)
B(6,-21,6,minecraft:hopper[enabled=true,facing=west])
B(6,-18,6,minecraft:cyan_terracotta)
B(6,-17,6,minecraft:cyan_terracotta)
B(6,-16,6,minecraft:dark_oak_slab)
B(6,-26,7,minecraft:dark_oak_wood)
B(6,-25,7,minecraft:dark_oak_wood)
B(6,-24,7,minecraft:dark_oak_planks)
B(6,-23,7,minecraft:tripwire_hook[attached=false,facing=east,powered=false])
B(6,-22,7,minecraft:dark_oak_slab)
B(6,-21,7,minecraft:hopper[enabled=true,facing=west])
B(6,-18,7,minecraft:cyan_terracotta)
B(6,-17,7,minecraft:cyan_terracotta)
B(6,-16,7,minecraft:dark_oak_slab)
B(6,-25,8,minecraft:dark_oak_wood)
B(6,-24,8,minecraft:dark_oak_planks)
B(6,-23,8,minecraft:black_concrete)
B(6,-22,8,minecraft:oak_button[face=floor,facing=east,powered=false])
B(6,-21,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(6,-20,8,minecraft:cyan_terracotta)
B(6,-19,8,minecraft:cyan_terracotta)
B(6,-18,8,minecraft:cyan_terracotta)
B(6,-17,8,minecraft:cyan_terracotta)
B(6,-16,8,minecraft:dark_oak_slab)
B(7,-27,-7,minecraft:dark_oak_wood)
B(7,-24,-7,minecraft:dark_oak_planks)
B(7,-23,-7,minecraft:brown_carpet)
B(7,-21,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-27,-6,minecraft:dark_oak_wood)
B(7,-24,-6,minecraft:dark_oak_planks)
B(7,-23,-6,minecraft:brown_carpet)
B(7,-21,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-27,-5,minecraft:dark_oak_wood)
B(7,-26,-5,minecraft:granite)
B(7,-24,-5,minecraft:dark_oak_planks)
B(7,-21,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-5,-5,minecraft:black_wool)
B(7,-4,-5,minecraft:black_wool)
B(7,-3,-5,minecraft:black_wool)
B(7,-2,-5,minecraft:black_wool)
B(7,-1,-5,minecraft:black_wool)
B(7,9,-5,minecraft:black_wool)
B(7,-27,-4,minecraft:dark_oak_wood)
B(7,-26,-4,minecraft:granite)
B(7,-24,-4,minecraft:dark_oak_planks)
B(7,-23,-4,minecraft:green_carpet)
B(7,-21,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-15,-4,minecraft:black_wool)
B(7,-14,-4,minecraft:black_wool)
B(7,-13,-4,minecraft:black_wool)
B(7,-7,-4,minecraft:black_wool)
B(7,-6,-4,minecraft:black_wool)
B(7,0,-4,minecraft:black_wool)
B(7,1,-4,minecraft:black_wool)
B(7,2,-4,minecraft:black_wool)
B(7,7,-4,minecraft:black_wool)
B(7,8,-4,minecraft:black_wool)
B(7,10,-4,minecraft:black_wool)
B(7,-27,-3,minecraft:dark_oak_wood)
B(7,-26,-3,minecraft:dark_oak_planks)
B(7,-25,-3,minecraft:dark_oak_planks)
B(7,-24,-3,minecraft:dark_oak_planks)
B(7,-21,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-17,-3,minecraft:black_wool)
B(7,-16,-3,minecraft:black_wool)
B(7,-12,-3,minecraft:black_wool)
B(7,-11,-3,minecraft:black_wool)
B(7,-10,-3,minecraft:black_wool)
B(7,3,-3,minecraft:black_wool)
B(7,4,-3,minecraft:black_wool)
B(7,6,-3,minecraft:black_wool)
B(7,11,-3,minecraft:black_wool)
B(7,12,-3,minecraft:black_wool)
B(7,-27,-2,minecraft:dark_oak_wood)
B(7,-26,-2,minecraft:cauldron[level=3])
B(7,-24,-2,minecraft:dark_oak_planks)
B(7,-23,-2,minecraft:brown_carpet)
B(7,-21,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-10,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(7,-9,-2,minecraft:spruce_log[axis=x])
B(7,4,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(7,5,-2,minecraft:spruce_log[axis=x])
B(7,12,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(7,13,-2,minecraft:spruce_log[axis=x])
B(7,-27,-1,minecraft:dark_oak_wood)
B(7,-26,-1,minecraft:cauldron[level=3])
B(7,-24,-1,minecraft:dark_oak_planks)
B(7,-23,-1,minecraft:brown_carpet)
B(7,-21,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-14,-1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(7,-13,-1,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(7,-27,0,minecraft:dark_oak_wood)
B(7,-26,0,minecraft:cauldron[level=3])
B(7,-24,0,minecraft:dark_oak_planks)
B(7,-23,0,minecraft:cyan_terracotta)
B(7,-22,0,minecraft:cyan_terracotta)
B(7,-21,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(7,-20,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,-15,0,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(7,-14,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(7,-13,0,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(7,-27,1,minecraft:dark_oak_wood)
B(7,-26,1,minecraft:dark_oak_planks)
B(7,-25,1,minecraft:dark_oak_planks)
B(7,-24,1,minecraft:dark_oak_planks)
B(7,-23,1,minecraft:tripwire)
B(7,-21,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-14,1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(7,-13,1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(7,-27,2,minecraft:dark_oak_wood)
B(7,-24,2,minecraft:dark_oak_planks)
B(7,-23,2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,-21,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-27,3,minecraft:dark_oak_wood)
B(7,-24,3,minecraft:dark_oak_planks)
B(7,-21,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-20,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,-27,4,minecraft:dark_oak_wood)
B(7,-26,4,minecraft:tnt)
B(7,-24,4,minecraft:dark_oak_planks)
B(7,-23,4,minecraft:tripwire)
B(7,-21,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-19,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,-27,5,minecraft:dark_oak_wood)
B(7,-26,5,minecraft:dark_oak_planks)
B(7,-25,5,minecraft:dark_oak_planks)
B(7,-24,5,minecraft:dark_oak_planks)
B(7,-23,5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,-21,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-20,5,minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false])
B(7,-19,5,minecraft:cyan_terracotta)
B(7,-18,5,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(7,-26,6,minecraft:dark_oak_wood)
B(7,-24,6,minecraft:dark_oak_planks)
B(7,-23,6,minecraft:cyan_terracotta)
B(7,-22,6,minecraft:cyan_terracotta)
B(7,-21,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(7,-18,6,minecraft:cyan_terracotta)
B(7,-26,7,minecraft:dark_oak_wood)
B(7,-24,7,minecraft:dark_oak_planks)
B(7,-23,7,minecraft:tripwire)
B(7,-21,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-18,7,minecraft:cyan_terracotta)
B(7,-26,8,minecraft:dark_oak_wood)
B(7,-24,8,minecraft:dark_oak_planks)
B(7,-23,8,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(7,-21,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,-20,8,minecraft:cyan_terracotta)
B(7,-19,8,minecraft:cyan_terracotta)
B(7,-18,8,minecraft:cyan_terracotta)
B(7,-1,8,minecraft:black_wool)
B(8,-28,-7,minecraft:dark_oak_wood)
B(8,-24,-7,minecraft:dark_oak_planks)
B(8,-23,-7,minecraft:green_carpet)
B(8,-21,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-28,-6,minecraft:dark_oak_wood)
B(8,-27,-6,minecraft:iron_ore)
B(8,-24,-6,minecraft:dark_oak_planks)
B(8,-23,-6,minecraft:light_blue_bed)
B(8,-21,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,-6,minecraft:stone_button[face=wall,facing=west,powered=false])
B(8,-28,-5,minecraft:dark_oak_wood)
B(8,-27,-5,minecraft:coal_ore)
B(8,-24,-5,minecraft:dark_oak_planks)
B(8,-21,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,-5,minecraft:stone_button[face=wall,facing=west,powered=false])
B(8,-4,-5,minecraft:black_wool)
B(8,-3,-5,minecraft:black_wool)
B(8,-2,-5,minecraft:black_wool)
B(8,-28,-4,minecraft:dark_oak_wood)
B(8,-27,-4,minecraft:granite)
B(8,-24,-4,minecraft:dark_oak_planks)
B(8,-23,-4,minecraft:white_bed)
B(8,-21,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-14,-4,minecraft:black_wool)
B(8,-6,-4,minecraft:black_wool)
B(8,-5,-4,minecraft:black_wool)
B(8,-1,-4,minecraft:black_wool)
B(8,0,-4,minecraft:black_wool)
B(8,1,-4,minecraft:black_wool)
B(8,8,-4,minecraft:black_wool)
B(8,9,-4,minecraft:black_wool)
B(8,10,-4,minecraft:black_wool)
B(8,-27,-3,minecraft:dark_oak_wood)
B(8,-26,-3,minecraft:dark_oak_planks)
B(8,-25,-3,minecraft:dark_oak_planks)
B(8,-24,-3,minecraft:dark_oak_planks)
B(8,-23,-3,minecraft:light_gray_bed)
B(8,-21,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-16,-3,minecraft:black_wool)
B(8,-15,-3,minecraft:black_wool)
B(8,-13,-3,minecraft:black_wool)
B(8,-12,-3,minecraft:black_wool)
B(8,-11,-3,minecraft:black_wool)
B(8,-10,-3,minecraft:black_wool)
B(8,2,-3,minecraft:black_wool)
B(8,3,-3,minecraft:black_wool)
B(8,6,-3,minecraft:black_wool)
B(8,7,-3,minecraft:black_wool)
B(8,11,-3,minecraft:black_wool)
B(8,12,-3,minecraft:black_wool)
B(8,-27,-2,minecraft:dark_oak_wood)
B(8,-26,-2,minecraft:cauldron[level=3])
B(8,-24,-2,minecraft:dark_oak_planks)
B(8,-23,-2,minecraft:green_carpet)
B(8,-21,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-17,-2,minecraft:black_wool)
B(8,-10,-2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(8,4,-2,minecraft:black_wool)
B(8,5,-2,minecraft:spruce_log[axis=x])
B(8,12,-2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(8,13,-2,minecraft:spruce_log[axis=x])
B(8,-27,-1,minecraft:dark_oak_wood)
B(8,-24,-1,minecraft:dark_oak_planks)
B(8,-21,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-13,-1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(8,-12,-1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(8,-10,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(8,-9,-1,minecraft:spruce_log[axis=x])
B(8,-27,0,minecraft:dark_oak_wood)
B(8,-24,0,minecraft:dark_oak_planks)
B(8,-23,0,minecraft:cyan_terracotta)
B(8,-22,0,minecraft:cyan_terracotta)
B(8,-21,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(8,-13,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(8,-12,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(8,-27,1,minecraft:dark_oak_wood)
B(8,-26,1,minecraft:dark_oak_planks)
B(8,-25,1,minecraft:dark_oak_planks)
B(8,-24,1,minecraft:dark_oak_planks)
B(8,-23,1,minecraft:brown_carpet)
B(8,-21,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-27,2,minecraft:dark_oak_wood)
B(8,-24,2,minecraft:dark_oak_planks)
B(8,-21,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,2,minecraft:oak_button)
B(8,-27,3,minecraft:dark_oak_wood)
B(8,-24,3,minecraft:dark_oak_planks)
B(8,-23,3,minecraft:green_carpet)
B(8,-21,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,3,minecraft:cyan_terracotta)
B(8,-19,3,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(8,-27,4,minecraft:dark_oak_wood)
B(8,-24,4,minecraft:dark_oak_planks)
B(8,-23,4,minecraft:green_carpet)
B(8,-21,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,4,minecraft:dark_oak_slab)
B(8,-19,4,minecraft:cyan_terracotta)
B(8,-18,4,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(8,-27,5,minecraft:dark_oak_wood)
B(8,-26,5,minecraft:dark_oak_planks)
B(8,-25,5,minecraft:dark_oak_planks)
B(8,-24,5,minecraft:dark_oak_planks)
B(8,-21,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,5,minecraft:cyan_terracotta)
B(8,-19,5,minecraft:cyan_terracotta)
B(8,-18,5,minecraft:cyan_terracotta)
B(8,-17,5,minecraft:dark_oak_fence)
B(8,-27,6,minecraft:dark_oak_wood)
B(8,-24,6,minecraft:dark_oak_planks)
B(8,-23,6,minecraft:cyan_terracotta)
B(8,-22,6,minecraft:cyan_terracotta)
B(8,-21,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(8,-18,6,minecraft:cyan_terracotta)
B(8,-27,7,minecraft:dark_oak_wood)
B(8,-24,7,minecraft:dark_oak_planks)
B(8,-21,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,7,minecraft:cauldron[level=3])
B(8,-18,7,minecraft:cyan_terracotta)
B(8,-4,7,minecraft:black_wool)
B(8,-3,7,minecraft:black_wool)
B(8,-2,7,minecraft:black_wool)
B(8,-27,8,minecraft:dark_oak_wood)
B(8,-24,8,minecraft:dark_oak_planks)
B(8,-21,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,-20,8,minecraft:cyan_terracotta)
B(8,-19,8,minecraft:cyan_terracotta)
B(8,-18,8,minecraft:cyan_terracotta)
B(8,-6,8,minecraft:black_wool)
B(8,-5,8,minecraft:black_wool)
B(8,-1,8,minecraft:black_wool)
B(8,0,8,minecraft:black_wool)
RB(8,-23,-1,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/PirateJunk_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/PirateJunk_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/PirateJunk_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/PirateJunk_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/PirateJunk_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(8,-22,1,minecraft:white_wall_banner[facing=south],../NBT/Banners/skullpillager_01.nbt,20,minecraft:white_wall_banner[facing=south],../NBT/Banners/skullpillager_02.nbt,20,minecraft:white_wall_banner[facing=south],../NBT/Banners/skullpillager_03.nbt,20,minecraft:white_wall_banner[facing=south],../NBT/Banners/skullpillager_04.nbt,20,minecraft:white_wall_banner[facing=south],../NBT/Banners/skullpillager_05.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

