
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-20,-7,minecraft:spruce_wood)
B(-7,-19,-7,minecraft:oak_planks)
B(-7,-17,-7,minecraft:oak_planks)
B(-7,-16,-7,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-15,-7,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-13,-7,minecraft:spruce_slab)
B(-7,-1,-7,minecraft:oak_fence)
B(-7,0,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-21,-6,minecraft:spruce_wood)
B(-7,-20,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-17,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,-6,minecraft:green_carpet)
B(-7,-13,-6,minecraft:spruce_slab)
B(-7,-10,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-9,-6,minecraft:torch)
B(-7,0,-6,minecraft:spruce_log[axis=x])
B(-7,3,-6,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-7,4,-6,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-7,10,-6,minecraft:spruce_log[axis=x])
B(-7,-23,-5,minecraft:spruce_wood)
B(-7,-22,-5,minecraft:spruce_wood)
B(-7,-21,-5,minecraft:spruce_log)
B(-7,-20,-5,minecraft:spruce_log)
B(-7,-19,-5,minecraft:spruce_log)
B(-7,-18,-5,minecraft:spruce_log)
B(-7,-17,-5,minecraft:spruce_log)
B(-7,-16,-5,minecraft:spruce_log)
B(-7,-15,-5,minecraft:spruce_log)
B(-7,-14,-5,minecraft:spruce_log)
B(-7,-13,-5,minecraft:spruce_log)
B(-7,-12,-5,minecraft:spruce_log)
B(-7,-11,-5,minecraft:spruce_log)
B(-7,-10,-5,minecraft:spruce_log)
B(-7,-9,-5,minecraft:spruce_wood)
B(-7,-8,-5,minecraft:spruce_log)
B(-7,-7,-5,minecraft:spruce_log)
B(-7,-6,-5,minecraft:spruce_log)
B(-7,-5,-5,minecraft:spruce_log)
B(-7,-4,-5,minecraft:spruce_wood)
B(-7,-3,-5,minecraft:spruce_log)
B(-7,-2,-5,minecraft:spruce_log)
B(-7,-1,-5,minecraft:spruce_log)
B(-7,0,-5,minecraft:spruce_log)
B(-7,1,-5,minecraft:spruce_wood)
B(-7,2,-5,minecraft:spruce_log)
B(-7,3,-5,minecraft:spruce_log)
B(-7,4,-5,minecraft:spruce_log)
B(-7,5,-5,minecraft:spruce_log)
B(-7,6,-5,minecraft:spruce_wood)
B(-7,7,-5,minecraft:spruce_log)
B(-7,8,-5,minecraft:spruce_log)
B(-7,9,-5,minecraft:spruce_log)
B(-7,10,-5,minecraft:spruce_log)
B(-7,11,-5,minecraft:spruce_wood)
B(-7,12,-5,minecraft:spruce_log)
B(-7,13,-5,minecraft:spruce_log)
B(-7,14,-5,minecraft:spruce_log)
B(-7,15,-5,minecraft:spruce_log)
B(-7,16,-5,minecraft:cobblestone_wall)
B(-7,17,-5,minecraft:cobblestone_wall)
B(-7,18,-5,minecraft:dark_oak_fence)
B(-7,19,-5,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,20,-5,minecraft:dark_oak_fence)
B(-7,-24,-4,minecraft:spruce_wood)
B(-7,-23,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-22,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-21,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-20,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-19,-4,minecraft:oak_trapdoor)
B(-7,-18,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-17,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-16,-4,minecraft:oak_trapdoor)
B(-7,-15,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-14,-4,minecraft:ladder[facing=south,waterlogged=false])
B(-7,-13,-4,minecraft:oak_trapdoor)
B(-7,-10,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,-9,-4,minecraft:torch)
B(-7,-2,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-7,3,-4,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-7,4,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-7,9,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,12,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,13,-4,minecraft:torch)
B(-7,19,-4,minecraft:black_wool)
B(-7,-25,-3,minecraft:spruce_wood)
B(-7,-24,-3,minecraft:spruce_wood)
B(-7,-20,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,-3,minecraft:green_carpet)
B(-7,-17,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,-3,minecraft:brown_carpet)
B(-7,-14,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-2,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,-1,-3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,9,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,10,-3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-25,-2,minecraft:spruce_wood)
B(-7,-24,-2,minecraft:spruce_wood)
B(-7,-23,-2,minecraft:granite)
B(-7,-20,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,-2,minecraft:dark_oak_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(-7,-18,-2,minecraft:dark_oak_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(-7,-17,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-16,-2,minecraft:dark_oak_door[facing=south,half=lower,hinge=left,open=false,powered=false])
B(-7,-15,-2,minecraft:dark_oak_door[facing=south,half=upper,hinge=left,open=false,powered=false])
B(-7,-14,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-11,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,-10,-2,minecraft:dark_oak_slab)
B(-7,-1,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,10,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,-25,-1,minecraft:spruce_wood)
B(-7,-24,-1,minecraft:spruce_wood)
B(-7,-23,-1,minecraft:granite)
B(-7,-20,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-17,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-14,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-1,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,0,-1,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,10,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,11,-1,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,18,-1,minecraft:blue_wool)
B(-7,-25,0,minecraft:spruce_wood)
B(-7,-24,0,minecraft:spruce_wood)
B(-7,-23,0,minecraft:granite)
B(-7,-20,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,0,minecraft:green_carpet)
B(-7,-17,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-14,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-13,0,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,-12,0,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,0,0,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,11,0,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,18,0,minecraft:black_wool)
B(-7,-25,1,minecraft:spruce_wood)
B(-7,-24,1,minecraft:spruce_wood)
B(-7,-23,1,minecraft:granite)
B(-7,-22,1,minecraft:granite)
B(-7,-20,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,1,minecraft:dark_oak_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(-7,-18,1,minecraft:dark_oak_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(-7,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-16,1,minecraft:green_carpet)
B(-7,-14,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-13,1,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,-12,1,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,0,1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,1,1,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,11,1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,12,1,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-25,2,minecraft:spruce_wood)
B(-7,-24,2,minecraft:spruce_wood)
B(-7,-23,2,minecraft:spruce_wood)
B(-7,-22,2,minecraft:spruce_wood)
B(-7,-21,2,minecraft:spruce_wood)
B(-7,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-17,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,2,minecraft:dark_oak_fence)
B(-7,-15,2,minecraft:dark_oak_fence)
B(-7,-14,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-13,2,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,-12,2,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-7,1,2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,12,2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,-26,3,minecraft:spruce_wood)
B(-7,-25,3,minecraft:spruce_wood)
B(-7,-24,3,minecraft:granite)
B(-7,-20,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,3,minecraft:green_carpet)
B(-7,-17,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,3,minecraft:brown_carpet)
B(-7,-15,3,minecraft:white_bed)
B(-7,-14,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-13,3,minecraft:spruce_fence)
B(-7,-12,3,minecraft:torch)
B(-7,1,3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,2,3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,12,3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,13,3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-26,4,minecraft:spruce_wood)
B(-7,-25,4,minecraft:spruce_wood)
B(-7,-20,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,4,minecraft:spruce_fence)
B(-7,-18,4,minecraft:spruce_fence)
B(-7,-17,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-16,4,minecraft:black_carpet)
B(-7,-15,4,minecraft:light_gray_bed)
B(-7,-14,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,2,4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,13,4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,-26,5,minecraft:spruce_wood)
B(-7,-25,5,minecraft:spruce_wood)
B(-7,-20,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-18,5,minecraft:white_bed)
B(-7,-17,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,5,minecraft:dark_oak_fence)
B(-7,-15,5,minecraft:dark_oak_fence)
B(-7,-14,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-13,5,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,2,5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,3,5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,13,5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,14,5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-26,6,minecraft:spruce_wood)
B(-7,-25,6,minecraft:spruce_wood)
B(-7,-20,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-18,6,minecraft:light_gray_bed)
B(-7,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,6,minecraft:black_carpet)
B(-7,-15,6,minecraft:white_bed)
B(-7,-14,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-13,6,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,3,6,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,14,6,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-7,-26,7,minecraft:spruce_wood)
B(-7,-25,7,minecraft:spruce_wood)
B(-7,-20,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-19,7,minecraft:spruce_fence)
B(-7,-18,7,minecraft:spruce_fence)
B(-7,-17,7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-16,7,minecraft:green_carpet)
B(-7,-15,7,minecraft:light_gray_bed)
B(-7,-14,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,3,7,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,4,7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,14,7,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,15,7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-26,8,minecraft:spruce_wood)
B(-7,-25,8,minecraft:spruce_wood)
B(-7,-20,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-18,8,minecraft:white_bed)
B(-7,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-16,8,minecraft:dark_oak_fence)
B(-7,-15,8,minecraft:dark_oak_fence)
B(-7,-14,8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-13,8,minecraft:spruce_fence)
B(-7,-12,8,minecraft:torch)
B(-7,4,8,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,15,8,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,-18,-7,minecraft:oak_planks)
B(-6,-17,-7,minecraft:oak_planks)
B(-6,-16,-7,minecraft:brown_carpet)
B(-6,-13,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-12,-7,minecraft:dispenser[facing=up,triggered=false])
B(-6,-11,-7,minecraft:lever[face=floor,facing=south,powered=false])
B(-6,-20,-6,minecraft:dark_oak_planks)
B(-6,-19,-6,minecraft:oak_planks)
B(-6,-18,-6,minecraft:oak_planks)
B(-6,-17,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-16,-6,minecraft:green_carpet)
B(-6,-13,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-12,-6,minecraft:oak_stairs)
B(-6,0,-6,minecraft:spruce_log[axis=x])
B(-6,3,-6,minecraft:dark_oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false])
B(-6,4,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-6,5,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,6,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,7,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,8,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,9,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-6,10,-6,minecraft:spruce_log[axis=x])
B(-6,-21,-5,minecraft:spruce_wood)
B(-6,-20,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-18,-5,minecraft:wall_torch[facing=south])
B(-6,-17,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-16,-5,minecraft:dark_oak_door[facing=north,half=lower,hinge=right,open=false,powered=false])
B(-6,-15,-5,minecraft:dark_oak_door[facing=north,half=upper,hinge=right,open=false,powered=false])
B(-6,-14,-5,minecraft:oak_planks)
B(-6,-13,-5,minecraft:spruce_slab)
B(-6,-3,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-6,-2,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-6,-1,-5,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-6,0,-5,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-6,3,-5,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-6,4,-5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-6,5,-5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-6,6,-5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-6,7,-5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,8,-5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,9,-5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,-23,-4,minecraft:spruce_wood)
B(-6,-22,-4,minecraft:spruce_wood)
B(-6,-20,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-19,-4,minecraft:brown_carpet)
B(-6,-17,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-16,-4,minecraft:green_carpet)
B(-6,-14,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-3,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-6,-2,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,3,-4,minecraft:dark_oak_stairs[facing=west,half=top,shape=outer_right,waterlogged=false])
B(-6,4,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,5,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,6,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-6,-24,-3,minecraft:spruce_wood)
B(-6,-23,-3,minecraft:spruce_wood)
B(-6,-20,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-19,-3,minecraft:brown_carpet)
B(-6,-17,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-14,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,-3,minecraft:coal_ore)
B(-6,19,-3,minecraft:blue_wool)
B(-6,-24,-2,minecraft:spruce_wood)
B(-6,-23,-2,minecraft:granite)
B(-6,-20,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-19,-2,minecraft:oak_planks)
B(-6,-18,-2,minecraft:oak_planks)
B(-6,-17,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-16,-2,minecraft:oak_planks)
B(-6,-15,-2,minecraft:oak_planks)
B(-6,-14,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-13,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-6,-12,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-6,-11,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,-10,-2,minecraft:dark_oak_slab)
B(-6,19,-2,minecraft:blue_wool)
B(-6,-24,-1,minecraft:spruce_wood)
B(-6,-23,-1,minecraft:granite)
B(-6,-20,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-19,-1,minecraft:green_carpet)
B(-6,-17,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-16,-1,minecraft:black_carpet)
B(-6,-14,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-24,0,minecraft:spruce_wood)
B(-6,-23,0,minecraft:granite)
B(-6,-20,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-17,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-16,0,minecraft:green_carpet)
B(-6,-14,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-24,1,minecraft:spruce_wood)
B(-6,-23,1,minecraft:granite)
B(-6,-20,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-19,1,minecraft:oak_planks)
B(-6,-18,1,minecraft:oak_planks)
B(-6,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-16,1,minecraft:green_carpet)
B(-6,-14,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-25,2,minecraft:spruce_wood)
B(-6,-24,2,minecraft:spruce_wood)
B(-6,-23,2,minecraft:spruce_wood)
B(-6,-22,2,minecraft:spruce_wood)
B(-6,-21,2,minecraft:spruce_wood)
B(-6,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-19,2,minecraft:black_carpet)
B(-6,-17,2,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-25,3,minecraft:spruce_wood)
B(-6,-24,3,minecraft:granite)
B(-6,-23,3,minecraft:lapis_ore)
B(-6,-20,3,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,3,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-25,4,minecraft:spruce_wood)
B(-6,-24,4,minecraft:granite)
B(-6,-20,4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,4,minecraft:stone_button)
B(-6,-25,5,minecraft:spruce_wood)
B(-6,-24,5,minecraft:diorite)
B(-6,-20,5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,5,minecraft:birch_planks)
B(-6,-12,5,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-6,-25,6,minecraft:spruce_wood)
B(-6,-24,6,minecraft:diorite)
B(-6,-20,6,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,6,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,6,minecraft:birch_planks)
B(-6,-12,6,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-6,-25,7,minecraft:spruce_wood)
B(-6,-24,7,minecraft:granite)
B(-6,-20,7,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,7,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,7,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-6,-25,8,minecraft:spruce_wood)
B(-6,-24,8,minecraft:granite)
B(-6,-20,8,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-17,8,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-6,-14,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-13,8,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-6,-12,8,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-5,-16,-7,minecraft:oak_planks)
B(-5,-15,-7,minecraft:oak_planks)
B(-5,-14,-7,minecraft:oak_planks)
B(-5,-13,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-12,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-5,-8,-7,minecraft:blue_wool)
B(-5,-2,-7,minecraft:black_wool)
B(-5,2,-7,minecraft:blue_wool)
B(-5,8,-7,minecraft:blue_wool)
B(-5,-18,-6,minecraft:oak_planks)
B(-5,-17,-6,minecraft:oak_planks)
B(-5,-16,-6,minecraft:crafting_table)
B(-5,-15,-6,minecraft:torch)
B(-5,-14,-6,minecraft:oak_planks)
B(-5,-13,-6,minecraft:spruce_slab)
B(-5,-20,-5,minecraft:dark_oak_planks)
B(-5,-19,-5,minecraft:oak_planks)
B(-5,-18,-5,minecraft:oak_planks)
B(-5,-17,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,-16,-5,minecraft:oak_planks)
B(-5,-15,-5,minecraft:oak_planks)
B(-5,-14,-5,minecraft:oak_planks)
B(-5,-13,-5,minecraft:spruce_slab)
B(-5,-5,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-5,-4,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-5,-3,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-5,0,-5,minecraft:spruce_log[axis=x])
B(-5,10,-5,minecraft:spruce_log[axis=x])
B(-5,-22,-4,minecraft:spruce_wood)
B(-5,-21,-4,minecraft:spruce_wood)
B(-5,-20,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,-4,minecraft:purple_bed)
B(-5,-18,-4,minecraft:purple_bed)
B(-5,-17,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-14,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-13,-4,minecraft:coal_ore)
B(-5,-12,-4,minecraft:crafting_table)
B(-5,-5,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-5,-4,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,-3,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-5,-22,-3,minecraft:spruce_wood)
B(-5,-20,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,-3,minecraft:magenta_bed)
B(-5,-18,-3,minecraft:magenta_bed)
B(-5,-17,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,-3,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,-14,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-13,-3,minecraft:coal_ore)
B(-5,-5,-3,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-5,-4,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-5,-3,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-5,-23,-2,minecraft:spruce_wood)
B(-5,-22,-2,minecraft:granite)
B(-5,-20,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,-2,minecraft:oak_planks)
B(-5,-18,-2,minecraft:oak_planks)
B(-5,-17,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,-16,-2,minecraft:oak_planks)
B(-5,-15,-2,minecraft:oak_planks)
B(-5,-14,-2,minecraft:oak_planks)
B(-5,-13,-2,minecraft:dark_oak_planks)
B(-5,-12,-2,minecraft:dark_oak_planks)
B(-5,-11,-2,minecraft:dark_oak_planks)
B(-5,-10,-2,minecraft:dark_oak_slab)
B(-5,-23,-1,minecraft:spruce_wood)
B(-5,-22,-1,minecraft:granite)
B(-5,-20,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-17,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-14,-1,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-5,-24,0,minecraft:spruce_wood)
B(-5,-23,0,minecraft:granite)
B(-5,-20,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-17,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,0,minecraft:black_carpet)
B(-5,-14,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-24,1,minecraft:spruce_wood)
B(-5,-23,1,minecraft:granite)
B(-5,-22,1,minecraft:granite)
B(-5,-20,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,1,minecraft:oak_planks)
B(-5,-18,1,minecraft:oak_planks)
B(-5,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,-16,1,minecraft:spruce_slab)
B(-5,-14,1,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-5,-24,2,minecraft:spruce_wood)
B(-5,-23,2,minecraft:spruce_wood)
B(-5,-22,2,minecraft:spruce_wood)
B(-5,-21,2,minecraft:spruce_wood)
B(-5,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,-19,2,minecraft:birch_planks)
B(-5,-18,2,minecraft:oak_button[face=floor,facing=east,powered=false])
B(-5,-17,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,2,minecraft:brown_carpet)
B(-5,-14,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-24,3,minecraft:spruce_wood)
B(-5,-23,3,minecraft:granite)
B(-5,-22,3,minecraft:coal_ore)
B(-5,-20,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,3,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,-17,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,3,minecraft:cyan_bed)
B(-5,-14,3,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-5,-24,4,minecraft:spruce_wood)
B(-5,-23,4,minecraft:lapis_ore)
B(-5,-20,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-17,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-14,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-13,4,minecraft:stone_button)
B(-5,-24,5,minecraft:spruce_wood)
B(-5,-20,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,5,minecraft:black_carpet)
B(-5,-17,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,5,minecraft:spruce_slab)
B(-5,-14,5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-5,-13,5,minecraft:birch_planks)
B(-5,-12,5,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-5,-24,6,minecraft:spruce_wood)
B(-5,-20,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,6,minecraft:green_carpet)
B(-5,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-14,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-13,6,minecraft:birch_planks)
B(-5,-12,6,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-5,-25,7,minecraft:spruce_wood)
B(-5,-24,7,minecraft:granite)
B(-5,-20,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,7,minecraft:brown_carpet)
B(-5,-17,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,7,minecraft:cyan_bed)
B(-5,-14,7,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-5,-13,7,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-5,-12,7,minecraft:stone_button)
B(-5,-25,8,minecraft:spruce_wood)
B(-5,-24,8,minecraft:granite)
B(-5,-20,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-19,8,minecraft:green_carpet)
B(-5,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-16,8,minecraft:brown_carpet)
B(-5,-14,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-13,8,minecraft:birch_planks)
B(-5,-12,8,minecraft:birch_planks)
B(-5,-11,8,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-4,-16,-7,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-4,-14,-7,minecraft:oak_planks)
B(-4,-13,-7,minecraft:dark_oak_planks)
B(-4,-12,-7,minecraft:dark_oak_planks)
B(-4,-11,-7,minecraft:dark_oak_planks)
B(-4,-10,-7,minecraft:dark_oak_slab)
B(-4,-8,-7,minecraft:blue_wool)
B(-4,-7,-7,minecraft:blue_wool)
B(-4,-3,-7,minecraft:blue_wool)
B(-4,-2,-7,minecraft:blue_wool)
B(-4,2,-7,minecraft:black_wool)
B(-4,3,-7,minecraft:blue_wool)
B(-4,7,-7,minecraft:blue_wool)
B(-4,8,-7,minecraft:blue_wool)
B(-4,-16,-6,minecraft:oak_planks)
B(-4,-15,-6,minecraft:oak_planks)
B(-4,-14,-6,minecraft:oak_planks)
B(-4,-13,-6,minecraft:dark_oak_planks)
B(-4,-12,-6,minecraft:dark_oak_planks)
B(-4,-11,-6,minecraft:dark_oak_planks)
B(-4,-10,-6,minecraft:dark_oak_slab)
B(-4,-1,-6,minecraft:blue_wool)
B(-4,0,-6,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,1,-6,minecraft:blue_wool)
B(-4,9,-6,minecraft:black_wool)
B(-4,10,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-4,-18,-5,minecraft:oak_planks)
B(-4,-17,-5,minecraft:oak_planks)
B(-4,-16,-5,minecraft:oak_planks)
B(-4,-15,-5,minecraft:oak_planks)
B(-4,-14,-5,minecraft:oak_planks)
B(-4,-13,-5,minecraft:dark_oak_planks)
B(-4,-12,-5,minecraft:dark_oak_planks)
B(-4,-11,-5,minecraft:dark_oak_planks)
B(-4,-10,-5,minecraft:dark_oak_slab)
B(-4,-7,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,-6,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-4,-5,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-4,-1,-5,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,0,-5,minecraft:spruce_log[axis=x])
B(-4,9,-5,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,10,-5,minecraft:spruce_log[axis=x])
B(-4,-20,-4,minecraft:dark_oak_planks)
B(-4,-19,-4,minecraft:oak_planks)
B(-4,-18,-4,minecraft:oak_planks)
B(-4,-17,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-16,-4,minecraft:oak_button)
B(-4,-14,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,-4,minecraft:dark_oak_planks)
B(-4,-12,-4,minecraft:dark_oak_planks)
B(-4,-11,-4,minecraft:dark_oak_planks)
B(-4,-10,-4,minecraft:dark_oak_slab)
B(-4,-7,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-4,-6,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-5,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-4,-22,-3,minecraft:spruce_wood)
B(-4,-21,-3,minecraft:spruce_wood)
B(-4,-20,-3,minecraft:dark_oak_planks)
B(-4,-19,-3,minecraft:oak_planks)
B(-4,-18,-3,minecraft:oak_planks)
B(-4,-17,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-16,-3,minecraft:dispenser[facing=up,triggered=true])
B(-4,-15,-3,minecraft:lever[face=floor,facing=east,powered=true])
B(-4,-14,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,-3,minecraft:coal_ore)
B(-4,-12,-3,minecraft:coal_ore)
B(-4,-11,-3,minecraft:coal_ore)
B(-4,-7,-3,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-4,-6,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-5,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-4,-22,-2,minecraft:spruce_wood)
B(-4,-21,-2,minecraft:granite)
B(-4,-20,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,-2,minecraft:crafting_table)
B(-4,-18,-2,minecraft:crafting_table)
B(-4,-17,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,-2,minecraft:oak_planks)
B(-4,-15,-2,minecraft:oak_planks)
B(-4,-14,-2,minecraft:oak_planks)
B(-4,-13,-2,minecraft:dark_oak_planks)
B(-4,-12,-2,minecraft:dark_oak_planks)
B(-4,-11,-2,minecraft:dark_oak_planks)
B(-4,-10,-2,minecraft:dark_oak_slab)
B(-4,-7,-2,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,-6,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,-5,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,-23,-1,minecraft:spruce_wood)
B(-4,-22,-1,minecraft:granite)
B(-4,-21,-1,minecraft:lapis_ore)
B(-4,-20,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,-1,minecraft:light_blue_bed)
B(-4,-18,-1,minecraft:light_blue_bed)
B(-4,-17,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,-1,minecraft:black_carpet)
B(-4,-14,-1,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,-23,0,minecraft:spruce_wood)
B(-4,-22,0,minecraft:granite)
B(-4,-20,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,0,minecraft:light_blue_bed)
B(-4,-18,0,minecraft:light_blue_bed)
B(-4,-17,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,0,minecraft:green_carpet)
B(-4,-14,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,0,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-4,-23,1,minecraft:spruce_wood)
B(-4,-22,1,minecraft:granite)
B(-4,-21,1,minecraft:lapis_ore)
B(-4,-20,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,1,minecraft:oak_planks)
B(-4,-18,1,minecraft:oak_planks)
B(-4,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-16,1,minecraft:rail)
B(-4,-14,1,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,-13,1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-24,2,minecraft:spruce_wood)
B(-4,-23,2,minecraft:spruce_wood)
B(-4,-22,2,minecraft:spruce_wood)
B(-4,-21,2,minecraft:spruce_wood)
B(-4,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-17,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,2,minecraft:black_carpet)
B(-4,-14,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-24,3,minecraft:spruce_wood)
B(-4,-23,3,minecraft:granite)
B(-4,-22,3,minecraft:granite)
B(-4,-20,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,3,minecraft:black_carpet)
B(-4,-17,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,3,minecraft:orange_bed)
B(-4,-14,3,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,-13,3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-24,4,minecraft:spruce_wood)
B(-4,-23,4,minecraft:diorite)
B(-4,-22,4,minecraft:coal_ore)
B(-4,-20,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-17,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,4,minecraft:brown_carpet)
B(-4,-14,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,-24,5,minecraft:spruce_wood)
B(-4,-23,5,minecraft:coal_ore)
B(-4,-20,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,5,minecraft:spruce_fence)
B(-4,-18,5,minecraft:spruce_fence)
B(-4,-17,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-16,5,minecraft:rail)
B(-4,-14,5,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,-13,5,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-4,-24,6,minecraft:spruce_wood)
B(-4,-20,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-14,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,6,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-4,-24,7,minecraft:spruce_wood)
B(-4,-23,7,minecraft:lapis_ore)
B(-4,-20,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,7,minecraft:oak_fence)
B(-4,-18,7,minecraft:torch)
B(-4,-17,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,7,minecraft:orange_bed)
B(-4,-14,7,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,-12,7,minecraft:stone_button)
B(-4,-24,8,minecraft:spruce_wood)
B(-4,-23,8,minecraft:granite)
B(-4,-22,8,minecraft:lapis_ore)
B(-4,-20,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-19,8,minecraft:black_carpet)
B(-4,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-16,8,minecraft:green_carpet)
B(-4,-14,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-13,8,minecraft:birch_planks)
B(-4,-12,8,minecraft:birch_planks)
B(-4,-11,8,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-3,-8,-7,minecraft:blue_wool)
B(-3,-7,-7,minecraft:blue_wool)
B(-3,-6,-7,minecraft:blue_wool)
B(-3,-4,-7,minecraft:blue_wool)
B(-3,-3,-7,minecraft:blue_wool)
B(-3,-2,-7,minecraft:blue_wool)
B(-3,3,-7,minecraft:blue_wool)
B(-3,4,-7,minecraft:blue_wool)
B(-3,6,-7,minecraft:blue_wool)
B(-3,7,-7,minecraft:blue_wool)
B(-3,-9,-6,minecraft:black_wool)
B(-3,-1,-6,minecraft:blue_wool)
B(-3,0,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,2,-6,minecraft:blue_wool)
B(-3,8,-6,minecraft:blue_wool)
B(-3,-15,-5,minecraft:oak_planks)
B(-3,-14,-5,minecraft:oak_planks)
B(-3,-13,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-3,-12,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-3,-11,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,-10,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-3,-9,-5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-8,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-3,-7,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,-1,-5,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-3,0,-5,minecraft:spruce_log[axis=x])
B(-3,1,-5,minecraft:blue_wool)
B(-3,9,-5,minecraft:black_wool)
B(-3,10,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-3,-17,-4,minecraft:oak_planks)
B(-3,-16,-4,minecraft:oak_planks)
B(-3,-15,-4,minecraft:oak_planks)
B(-3,-14,-4,minecraft:oak_planks)
B(-3,-13,-4,minecraft:dark_oak_planks)
B(-3,-12,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-3,-11,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-3,-10,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,-9,-4,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-3,-8,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-7,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-3,9,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,10,-4,minecraft:spruce_log[axis=x])
B(-3,-18,-3,minecraft:oak_planks)
B(-3,-17,-3,minecraft:oak_planks)
B(-3,-16,-3,minecraft:coal_block)
B(-3,-15,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-14,-3,minecraft:oak_planks)
B(-3,-13,-3,minecraft:dark_oak_planks)
B(-3,-12,-3,minecraft:dark_oak_planks)
B(-3,-11,-3,minecraft:dark_oak_planks)
B(-3,-10,-3,minecraft:dark_oak_slab)
B(-3,-9,-3,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-3,-8,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-3,-7,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-3,-21,-2,minecraft:spruce_wood)
B(-3,-20,-2,minecraft:dark_oak_planks)
B(-3,-19,-2,minecraft:oak_planks)
B(-3,-18,-2,minecraft:oak_planks)
B(-3,-17,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,-16,-2,minecraft:oak_planks)
B(-3,-15,-2,minecraft:oak_planks)
B(-3,-14,-2,minecraft:oak_planks)
B(-3,-13,-2,minecraft:dark_oak_planks)
B(-3,-12,-2,minecraft:dark_oak_planks)
B(-3,-11,-2,minecraft:dark_oak_planks)
B(-3,-10,-2,minecraft:dark_oak_slab)
B(-3,-9,-2,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,-8,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-3,-7,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-3,-22,-1,minecraft:spruce_wood)
B(-3,-21,-1,minecraft:spruce_wood)
B(-3,-20,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-19,-1,minecraft:blue_bed)
B(-3,-18,-1,minecraft:blue_bed)
B(-3,-17,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-16,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,-15,-1,minecraft:torch)
B(-3,-14,-1,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-3,-13,-1,minecraft:crafting_table)
B(-3,-23,0,minecraft:spruce_wood)
B(-3,-22,0,minecraft:spruce_wood)
B(-3,-21,0,minecraft:granite)
B(-3,-20,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-19,0,minecraft:blue_bed)
B(-3,-18,0,minecraft:blue_bed)
B(-3,-17,0,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-14,0,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,-23,1,minecraft:spruce_wood)
B(-3,-22,1,minecraft:granite)
B(-3,-21,1,minecraft:granite)
B(-3,-20,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-19,1,minecraft:oak_planks)
B(-3,-18,1,minecraft:oak_planks)
B(-3,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,-16,1,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,-14,1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-23,2,minecraft:spruce_wood)
B(-3,-22,2,minecraft:spruce_wood)
B(-3,-21,2,minecraft:spruce_wood)
B(-3,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-3,-17,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-14,2,minecraft:spruce_slab)
B(-3,-23,3,minecraft:spruce_wood)
B(-3,-22,3,minecraft:lapis_ore)
B(-3,-21,3,minecraft:coal_ore)
B(-3,-20,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-19,3,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,-17,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-16,3,minecraft:light_blue_bed)
B(-3,-14,3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-24,4,minecraft:spruce_wood)
B(-3,-23,4,minecraft:granite)
B(-3,-22,4,minecraft:granite)
B(-3,-20,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-17,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-14,4,minecraft:spruce_slab)
B(-3,-24,5,minecraft:spruce_wood)
B(-3,-23,5,minecraft:granite)
B(-3,-20,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-19,5,minecraft:light_blue_bed)
B(-3,-18,5,minecraft:light_blue_bed)
B(-3,-17,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-16,5,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,-14,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-24,6,minecraft:spruce_wood)
B(-3,-23,6,minecraft:diorite)
B(-3,-20,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-14,6,minecraft:spruce_slab)
B(-3,-24,7,minecraft:spruce_wood)
B(-3,-23,7,minecraft:granite)
B(-3,-22,7,minecraft:lapis_ore)
B(-3,-20,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-17,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-16,7,minecraft:light_blue_bed)
B(-3,-14,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-24,8,minecraft:spruce_wood)
B(-3,-23,8,minecraft:granite)
B(-3,-22,8,minecraft:diorite)
B(-3,-21,8,minecraft:coal_ore)
B(-3,-20,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-14,8,minecraft:spruce_slab)
B(-3,-13,8,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,-12,8,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-2,-7,-7,minecraft:blue_wool)
B(-2,-6,-7,minecraft:blue_wool)
B(-2,-5,-7,minecraft:blue_wool)
B(-2,-4,-7,minecraft:blue_wool)
B(-2,-3,-7,minecraft:blue_wool)
B(-2,4,-7,minecraft:blue_wool)
B(-2,5,-7,minecraft:blue_wool)
B(-2,6,-7,minecraft:black_wool)
B(-2,-9,-6,minecraft:black_wool)
B(-2,-8,-6,minecraft:blue_wool)
B(-2,-2,-6,minecraft:blue_wool)
B(-2,-1,-6,minecraft:blue_wool)
B(-2,2,-6,minecraft:blue_wool)
B(-2,3,-6,minecraft:blue_wool)
B(-2,6,-6,minecraft:blue_wool)
B(-2,7,-6,minecraft:blue_wool)
B(-2,8,-6,minecraft:blue_wool)
B(-2,-14,-5,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-2,-13,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-12,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-1,-5,minecraft:black_wool)
B(-2,0,-5,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-2,1,-5,minecraft:blue_wool)
B(-2,9,-5,minecraft:blue_wool)
B(-2,10,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-14,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-13,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-12,-4,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-11,-4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-10,-4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-9,-4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,-1,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,0,-4,minecraft:spruce_log[axis=x])
B(-2,9,-4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-2,10,-4,minecraft:spruce_log[axis=x])
B(-2,-16,-3,minecraft:dispenser[facing=east,triggered=false])
B(-2,-15,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-14,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-13,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-2,-12,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-11,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-10,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,-9,-3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-17,-2,minecraft:oak_planks)
B(-2,-16,-2,minecraft:oak_planks)
B(-2,-15,-2,minecraft:dark_oak_planks)
B(-2,-14,-2,minecraft:dark_oak_planks)
B(-2,-13,-2,minecraft:dark_oak_slab)
B(-2,-12,-2,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-2,-11,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true])
B(-2,-10,-2,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,-9,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-2,-20,-1,minecraft:dark_oak_planks)
B(-2,-19,-1,minecraft:oak_planks)
B(-2,-18,-1,minecraft:oak_planks)
B(-2,-17,-1,minecraft:oak_planks)
B(-2,-16,-1,minecraft:dark_oak_planks)
B(-2,-15,-1,minecraft:dark_oak_planks)
B(-2,-14,-1,minecraft:dark_oak_planks)
B(-2,-13,-1,minecraft:dark_oak_slab)
B(-2,-12,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,-11,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,-10,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,-21,0,minecraft:spruce_wood)
B(-2,-20,0,minecraft:dark_oak_planks)
B(-2,-19,0,minecraft:oak_planks)
B(-2,-18,0,minecraft:oak_planks)
B(-2,-17,0,minecraft:oak_planks)
B(-2,-16,0,minecraft:dark_oak_planks)
B(-2,-15,0,minecraft:dark_oak_planks)
B(-2,-14,0,minecraft:dark_oak_planks)
B(-2,-22,1,minecraft:spruce_wood)
B(-2,-21,1,minecraft:spruce_wood)
B(-2,-20,1,minecraft:dark_oak_planks)
B(-2,-19,1,minecraft:oak_planks)
B(-2,-18,1,minecraft:oak_planks)
B(-2,-17,1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-2,-16,1,minecraft:dispenser[facing=up,triggered=true])
B(-2,-15,1,minecraft:lever[face=floor,facing=east,powered=true])
B(-2,-14,1,minecraft:dark_oak_planks)
B(-2,-13,1,minecraft:dark_oak_slab)
B(-2,-22,2,minecraft:spruce_wood)
B(-2,-21,2,minecraft:spruce_wood)
B(-2,-20,2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-2,-19,2,minecraft:oak_button)
B(-2,-17,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-2,-14,2,minecraft:spruce_slab)
B(-2,-23,3,minecraft:spruce_wood)
B(-2,-22,3,minecraft:spruce_wood)
B(-2,-21,3,minecraft:granite)
B(-2,-20,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-19,3,minecraft:dispenser[facing=up,triggered=true])
B(-2,-18,3,minecraft:lever[face=floor,facing=east,powered=true])
B(-2,-17,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,3,minecraft:blue_bed)
B(-2,-14,3,minecraft:dark_oak_planks)
B(-2,-23,4,minecraft:spruce_wood)
B(-2,-22,4,minecraft:spruce_wood)
B(-2,-21,4,minecraft:lapis_ore)
B(-2,-20,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-19,4,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-2,-17,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,4,minecraft:oak_button)
B(-2,-14,4,minecraft:spruce_slab)
B(-2,-23,5,minecraft:spruce_wood)
B(-2,-22,5,minecraft:granite)
B(-2,-21,5,minecraft:granite)
B(-2,-20,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-19,5,minecraft:blue_bed)
B(-2,-18,5,minecraft:blue_bed)
B(-2,-17,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,5,minecraft:dispenser[facing=up,triggered=true])
B(-2,-15,5,minecraft:lever[face=floor,facing=east,powered=true])
B(-2,-14,5,minecraft:dark_oak_planks)
B(-2,-23,6,minecraft:spruce_wood)
B(-2,-22,6,minecraft:coal_ore)
B(-2,-20,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,6,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,-15,6,minecraft:torch)
B(-2,-14,6,minecraft:spruce_slab)
B(-2,-23,7,minecraft:spruce_wood)
B(-2,-22,7,minecraft:granite)
B(-2,-20,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-19,7,minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-17,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-16,7,minecraft:blue_bed)
B(-2,-14,7,minecraft:dark_oak_planks)
B(-2,-23,8,minecraft:spruce_wood)
B(-2,-22,8,minecraft:granite)
B(-2,-21,8,minecraft:coal_ore)
B(-2,-20,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-14,8,minecraft:spruce_slab)
B(-1,-6,-7,minecraft:blue_wool)
B(-1,-5,-7,minecraft:blue_wool)
B(-1,-4,-7,minecraft:blue_wool)
B(-1,-8,-6,minecraft:blue_wool)
B(-1,-7,-6,minecraft:blue_wool)
B(-1,-3,-6,minecraft:blue_wool)
B(-1,-2,-6,minecraft:blue_wool)
B(-1,2,-6,minecraft:blue_wool)
B(-1,3,-6,minecraft:blue_wool)
B(-1,4,-6,minecraft:black_wool)
B(-1,5,-6,minecraft:black_wool)
B(-1,7,-6,minecraft:black_wool)
B(-1,8,-6,minecraft:blue_wool)
B(-1,-9,-5,minecraft:blue_wool)
B(-1,-1,-5,minecraft:blue_wool)
B(-1,0,-5,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-1,1,-5,minecraft:black_wool)
B(-1,9,-5,minecraft:black_wool)
B(-1,-1,-4,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,0,-4,minecraft:spruce_log[axis=x])
B(-1,10,-4,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,-15,-2,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(-1,-14,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,-13,-2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,-12,-2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-1,-14,-1,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,-13,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,-12,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-1,-20,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-19,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-18,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-17,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-16,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-15,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-14,0,minecraft:ladder[facing=east,waterlogged=false])
B(-1,-17,1,minecraft:oak_planks)
B(-1,-16,1,minecraft:coal_block)
B(-1,-15,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-20,2,minecraft:dark_oak_planks)
B(-1,-19,2,minecraft:oak_planks)
B(-1,-18,2,minecraft:oak_planks)
B(-1,-17,2,minecraft:oak_planks)
B(-1,-16,2,minecraft:dark_oak_planks)
B(-1,-15,2,minecraft:dark_oak_planks)
B(-1,-14,2,minecraft:dark_oak_planks)
B(-1,-13,2,minecraft:dark_oak_slab)
B(-1,-21,3,minecraft:spruce_wood)
B(-1,-20,3,minecraft:dark_oak_planks)
B(-1,-19,3,minecraft:coal_block)
B(-1,-17,3,minecraft:oak_planks)
B(-1,-16,3,minecraft:dark_oak_planks)
B(-1,-15,3,minecraft:dark_oak_planks)
B(-1,-14,3,minecraft:dark_oak_planks)
B(-1,-13,3,minecraft:dark_oak_slab)
B(-1,-21,4,minecraft:spruce_wood)
B(-1,-20,4,minecraft:dark_oak_planks)
B(-1,-19,4,minecraft:oak_planks)
B(-1,-18,4,minecraft:oak_planks)
B(-1,-17,4,minecraft:oak_planks)
B(-1,-16,4,minecraft:dark_oak_planks)
B(-1,-15,4,minecraft:dark_oak_planks)
B(-1,-14,4,minecraft:dark_oak_planks)
B(-1,-13,4,minecraft:dark_oak_slab)
B(-1,-22,5,minecraft:spruce_wood)
B(-1,-21,5,minecraft:spruce_wood)
B(-1,-20,5,minecraft:dark_oak_planks)
B(-1,-19,5,minecraft:oak_planks)
B(-1,-18,5,minecraft:oak_planks)
B(-1,-17,5,minecraft:oak_planks)
B(-1,-16,5,minecraft:coal_block)
B(-1,-15,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-14,5,minecraft:dark_oak_planks)
B(-1,-13,5,minecraft:dark_oak_slab)
B(-1,-22,6,minecraft:spruce_wood)
B(-1,-21,6,minecraft:spruce_wood)
B(-1,-20,6,minecraft:dark_oak_planks)
B(-1,-19,6,minecraft:oak_planks)
B(-1,-17,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-16,6,minecraft:dark_oak_planks)
B(-1,-15,6,minecraft:dark_oak_planks)
B(-1,-14,6,minecraft:dark_oak_planks)
B(-1,-13,6,minecraft:dark_oak_slab)
B(-1,-12,6,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-1,-22,7,minecraft:spruce_wood)
B(-1,-21,7,minecraft:spruce_wood)
B(-1,-20,7,minecraft:dark_oak_planks)
B(-1,-19,7,minecraft:dispenser[facing=up,triggered=true])
B(-1,-18,7,minecraft:lever[face=floor,facing=east,powered=true])
B(-1,-17,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-15,7,minecraft:dark_oak_planks)
B(-1,-14,7,minecraft:dark_oak_planks)
B(-1,-13,7,minecraft:dark_oak_slab)
B(-1,-12,7,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-1,-22,8,minecraft:spruce_wood)
B(-1,-21,8,minecraft:spruce_wood)
B(-1,-20,8,minecraft:dark_oak_planks)
B(-1,-19,8,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-1,-17,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-16,8,minecraft:oak_button)
B(-1,-15,8,minecraft:dark_oak_planks)
B(-1,-14,8,minecraft:dark_oak_planks)
B(-1,-13,8,minecraft:oak_fence)
B(-1,-12,8,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,-5,-7,minecraft:blue_wool)
B(0,-7,-6,minecraft:blue_wool)
B(0,-6,-6,minecraft:blue_wool)
B(0,-5,-6,minecraft:blue_wool)
B(0,-4,-6,minecraft:blue_wool)
B(0,-3,-6,minecraft:black_wool)
B(0,-8,-5,minecraft:blue_wool)
B(0,-2,-5,minecraft:blue_wool)
B(0,1,-5,minecraft:blue_wool)
B(0,2,-5,minecraft:blue_wool)
B(0,3,-5,minecraft:black_wool)
B(0,9,-5,minecraft:blue_wool)
B(0,-9,-4,minecraft:blue_wool)
B(0,-1,-4,minecraft:black_wool)
B(0,0,-4,minecraft:spruce_log[axis=x])
B(0,10,-4,minecraft:black_wool)
B(0,-16,1,minecraft:dispenser[facing=east,triggered=false])
B(0,-15,1,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-19,3,minecraft:dispenser[facing=east,triggered=false])
B(0,-18,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-16,3,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(0,-15,3,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(0,-14,3,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(0,-14,4,minecraft:oak_button[face=wall,facing=east,powered=false])
B(0,-11,4,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(0,-16,5,minecraft:dispenser[facing=east,triggered=false])
B(0,-15,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-14,5,minecraft:oak_button[face=wall,facing=east,powered=false])
B(0,-11,5,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(0,-18,6,minecraft:oak_planks)
B(0,-17,6,minecraft:oak_planks)
B(0,-14,6,minecraft:oak_button[face=wall,facing=east,powered=false])
B(0,-12,6,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(0,-11,6,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,-19,7,minecraft:coal_block)
B(0,-17,7,minecraft:oak_planks)
B(0,-16,7,minecraft:dark_oak_planks)
B(0,-15,7,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(0,-14,7,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(0,-19,8,minecraft:oak_planks)
B(0,-18,8,minecraft:oak_planks)
B(0,-17,8,minecraft:oak_planks)
B(0,-16,8,minecraft:dark_oak_planks)
B(0,-14,8,minecraft:oak_button[face=wall,facing=east,powered=false])
B(1,-7,-5,minecraft:black_wool)
B(1,-3,-5,minecraft:black_wool)
B(1,-9,-4,minecraft:black_wool)
B(1,-8,-4,minecraft:blue_wool)
B(1,-2,-4,minecraft:blue_wool)
B(1,-1,-4,minecraft:black_wool)
B(1,0,-4,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,1,-4,minecraft:black_wool)
B(1,2,-4,minecraft:black_wool)
B(1,10,-4,minecraft:black_wool)
B(1,-9,-3,minecraft:blue_wool)
B(1,10,-3,minecraft:blue_wool)
B(1,-9,-2,minecraft:black_wool)
B(1,-10,2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(1,-9,2,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,-10,3,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(1,-11,4,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,-10,4,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,-19,7,minecraft:dispenser[facing=east,triggered=false])
B(1,-18,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,-16,7,minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])
B(2,-1,-3,minecraft:blue_wool)
B(2,1,-3,minecraft:blue_wool)
B(2,-9,-2,minecraft:blue_wool)
B(2,-1,-2,minecraft:blue_wool)
B(2,1,-2,minecraft:black_wool)
B(2,-9,-1,minecraft:blue_wool)
B(2,-1,-1,minecraft:blue_wool)
B(2,-9,0,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,-9,1,minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,-9,2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(3,-1,-1,minecraft:blue_wool)
RB(-6,-19,-5,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-7,-19,5,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic15.nbt,1,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-7,-19,6,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic15.nbt,1,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-7,-19,8,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Rare15.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic1.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic2.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic3.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic4.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic5.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic6.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic7.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic8.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic9.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic10.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic11.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic12.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic13.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic14.nbt,3,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Epic15.nbt,1,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-5,-13,-1,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-5,-13,2,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-5,-13,3,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/ShipJunk_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-3,-11,-6,minecraft:white_wall_banner[facing=east],../NBT/Banners/royal_01.nbt,20,minecraft:white_wall_banner[facing=east],../NBT/Banners/royal_02.nbt,20,minecraft:white_wall_banner[facing=east],../NBT/Banners/royal_03.nbt,20,minecraft:white_wall_banner[facing=east],../NBT/Banners/royal_04.nbt,20,minecraft:white_wall_banner[facing=east],../NBT/Banners/royal_05.nbt,100)
RB(-7,21,-5,minecraft:red_banner[rotation=10],../NBT/Banners/royal_01.nbt,20,minecraft:red_banner[rotation=10],../NBT/Banners/royal_02.nbt,20,minecraft:red_banner[rotation=10],../NBT/Banners/royal_03.nbt,20,minecraft:red_banner[rotation=10],../NBT/Banners/royal_04.nbt,20,minecraft:red_banner[rotation=10],../NBT/Banners/royal_05.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-6,-18,-3,minecraft:villager,1)
Entity(-5,-18,3,minecraft:villager,1)
Entity(-7,-15,0,minecraft:villager,1)
Entity(-6,-15,5,minecraft:villager,1)
Entity(-6,-12,1,minecraft:villager,1)
