
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,-1,1,minecraft:dark_oak_slab)
B(-6,-1,2,minecraft:dark_oak_slab)
B(-6,0,2,minecraft:oak_slab)
B(-6,-1,3,minecraft:dark_oak_slab)
B(-6,0,5,minecraft:oak_slab)
B(-5,0,-4,minecraft:oak_slab)
B(-5,-1,-1,minecraft:dark_oak_slab)
B(-5,0,-1,minecraft:oak_slab)
B(-5,-1,0,minecraft:dark_oak_planks)
B(-5,0,0,minecraft:oak_planks)
B(-5,1,0,minecraft:dark_oak_planks)
B(-5,-1,1,minecraft:dark_oak_planks)
B(-5,0,1,minecraft:oak_planks)
B(-5,1,1,minecraft:dark_oak_planks)
B(-5,2,1,minecraft:dark_oak_planks)
B(-5,3,1,minecraft:spruce_planks)
B(-5,-1,2,minecraft:dark_oak_planks)
B(-5,0,2,minecraft:water)
B(-5,1,2,minecraft:water)
B(-5,2,2,minecraft:dark_oak_planks)
B(-5,3,2,minecraft:spruce_planks)
B(-5,-1,3,minecraft:dark_oak_planks)
B(-5,0,3,minecraft:oak_planks)
B(-5,1,3,minecraft:dark_oak_planks)
B(-5,2,3,minecraft:dark_oak_planks)
B(-5,3,3,minecraft:spruce_planks)
B(-5,4,3,minecraft:spruce_planks)
B(-5,-1,4,minecraft:dark_oak_planks)
B(-5,0,4,minecraft:oak_planks)
B(-5,1,4,minecraft:dark_oak_planks)
B(-5,2,4,minecraft:dark_oak_planks)
B(-5,3,4,minecraft:spruce_planks)
B(-5,4,4,minecraft:spruce_planks)
B(-5,-1,5,minecraft:dark_oak_planks)
B(-5,0,5,minecraft:water)
B(-5,1,5,minecraft:water)
B(-5,2,5,minecraft:dark_oak_planks)
B(-5,3,5,minecraft:spruce_planks)
B(-5,4,5,minecraft:spruce_planks)
B(-5,-1,6,minecraft:dark_oak_planks)
B(-5,0,6,minecraft:oak_planks)
B(-5,1,6,minecraft:dark_oak_planks)
B(-5,2,6,minecraft:dark_oak_planks)
B(-5,3,6,minecraft:spruce_planks)
B(-5,4,6,minecraft:spruce_planks)
B(-5,-1,7,minecraft:dark_oak_planks)
B(-5,0,7,minecraft:oak_planks)
B(-5,1,7,minecraft:dark_oak_planks)
B(-5,2,7,minecraft:dark_oak_planks)
B(-5,3,7,minecraft:spruce_planks)
B(-5,4,7,minecraft:spruce_planks)
B(-5,2,8,minecraft:dark_oak_planks)
B(-5,3,8,minecraft:spruce_planks)
B(-5,4,8,minecraft:spruce_planks)
B(-4,-2,-6,minecraft:dark_oak_planks)
B(-4,-1,-6,minecraft:dark_oak_planks)
B(-4,0,-6,minecraft:oak_planks)
B(-4,-4,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-3,-5,minecraft:dark_oak_stairs)
B(-4,-2,-5,minecraft:dark_oak_stairs)
B(-4,-1,-5,minecraft:dark_oak_planks)
B(-4,0,-5,minecraft:oak_planks)
B(-4,1,-5,minecraft:dark_oak_planks)
B(-4,2,-5,minecraft:dark_oak_planks)
B(-4,3,-5,minecraft:spruce_planks)
B(-4,-3,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-2,-4,minecraft:dark_oak_slab)
B(-4,-1,-4,minecraft:dark_oak_planks)
B(-4,0,-4,minecraft:water)
B(-4,1,-4,minecraft:water)
B(-4,2,-4,minecraft:dark_oak_planks)
B(-4,3,-4,minecraft:spruce_planks)
B(-4,4,-4,minecraft:spruce_planks)
B(-4,-3,-3,minecraft:dark_oak_planks)
B(-4,-2,-3,minecraft:dark_oak_slab)
B(-4,-1,-3,minecraft:dark_oak_planks)
B(-4,0,-3,minecraft:oak_planks)
B(-4,1,-3,minecraft:dark_oak_planks)
B(-4,2,-3,minecraft:dark_oak_planks)
B(-4,3,-3,minecraft:spruce_planks)
B(-4,4,-3,minecraft:spruce_planks)
B(-4,-3,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-2,-2,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-1,-2,minecraft:dark_oak_planks)
B(-4,0,-2,minecraft:oak_planks)
B(-4,1,-2,minecraft:dark_oak_planks)
B(-4,2,-2,minecraft:dark_oak_planks)
B(-4,3,-2,minecraft:spruce_planks)
B(-4,4,-2,minecraft:spruce_planks)
B(-4,-3,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-2,-1,minecraft:dark_oak_planks)
B(-4,-1,-1,minecraft:dark_oak_planks)
B(-4,0,-1,minecraft:sand)
B(-4,1,-1,minecraft:water)
B(-4,2,-1,minecraft:dark_oak_planks)
B(-4,3,-1,minecraft:spruce_planks)
B(-4,4,-1,minecraft:spruce_planks)
B(-4,5,-1,minecraft:spruce_planks)
B(-4,-2,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,-1,0,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,0,minecraft:sand)
B(-4,1,0,minecraft:water)
B(-4,2,0,minecraft:dark_oak_planks)
B(-4,3,0,minecraft:spruce_planks)
B(-4,4,0,minecraft:spruce_planks)
B(-4,5,0,minecraft:spruce_planks)
B(-4,-1,1,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,1,minecraft:sand)
B(-4,1,1,minecraft:water)
B(-4,2,1,minecraft:oak_slab)
B(-4,3,1,minecraft:water)
B(-4,4,1,minecraft:spruce_planks)
B(-4,5,1,minecraft:spruce_planks)
B(-4,-1,2,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,2,minecraft:water)
B(-4,1,2,minecraft:water)
B(-4,2,2,minecraft:oak_slab)
B(-4,3,2,minecraft:water)
B(-4,4,2,minecraft:spruce_planks)
B(-4,5,2,minecraft:spruce_planks)
B(-4,-3,3,minecraft:birch_planks)
B(-4,-2,3,minecraft:birch_planks)
B(-4,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,3,minecraft:water)
B(-4,1,3,minecraft:water)
B(-4,2,3,minecraft:oak_slab)
B(-4,3,3,minecraft:water)
B(-4,4,3,minecraft:water)
B(-4,5,3,minecraft:spruce_planks)
B(-4,-3,4,minecraft:birch_planks)
B(-4,-2,4,minecraft:birch_planks)
B(-4,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,4,minecraft:water)
B(-4,1,4,minecraft:water)
B(-4,2,4,minecraft:oak_slab)
B(-4,3,4,minecraft:water)
B(-4,4,4,minecraft:water)
B(-4,5,4,minecraft:spruce_planks)
B(-4,-1,5,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,5,minecraft:water)
B(-4,1,5,minecraft:water)
B(-4,2,5,minecraft:oak_slab)
B(-4,3,5,minecraft:water)
B(-4,4,5,minecraft:water)
B(-4,5,5,minecraft:spruce_planks)
B(-4,-1,6,minecraft:oak_slab)
B(-4,0,6,minecraft:water)
B(-4,1,6,minecraft:water)
B(-4,2,6,minecraft:oak_slab)
B(-4,3,6,minecraft:water)
B(-4,4,6,minecraft:water)
B(-4,5,6,minecraft:spruce_planks)
B(-4,-1,7,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,0,7,minecraft:water)
B(-4,1,7,minecraft:water)
B(-4,2,7,minecraft:oak_slab)
B(-4,3,7,minecraft:water)
B(-4,4,7,minecraft:water)
B(-4,5,7,minecraft:spruce_planks)
B(-4,1,8,minecraft:water)
B(-4,2,8,minecraft:oak_slab)
B(-4,3,8,minecraft:water)
B(-4,4,8,minecraft:water)
B(-4,5,8,minecraft:spruce_planks)
B(-3,-4,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-3,-7,minecraft:dark_oak_planks)
B(-3,-2,-7,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-3,-1,-7,minecraft:dark_oak_planks)
B(-3,0,-7,minecraft:oak_planks)
B(-3,1,-7,minecraft:dark_oak_planks)
B(-3,2,-7,minecraft:spruce_planks)
B(-3,3,-7,minecraft:spruce_planks)
B(-3,4,-7,minecraft:spruce_planks)
B(-3,-3,-6,minecraft:dark_oak_planks)
B(-3,-2,-6,minecraft:oak_slab)
B(-3,-1,-6,minecraft:water)
B(-3,0,-6,minecraft:water)
B(-3,1,-6,minecraft:dark_oak_planks)
B(-3,2,-6,minecraft:dark_oak_planks)
B(-3,3,-6,minecraft:water)
B(-3,4,-6,minecraft:water)
B(-3,5,-6,minecraft:water)
B(-3,6,-6,minecraft:water)
B(-3,7,-6,minecraft:water)
B(-3,-3,-5,minecraft:water)
B(-3,-2,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,-1,-5,minecraft:sand)
B(-3,0,-5,minecraft:water)
B(-3,1,-5,minecraft:water)
B(-3,2,-5,minecraft:oak_slab)
B(-3,3,-5,minecraft:water)
B(-3,4,-5,minecraft:water)
B(-3,5,-5,minecraft:water)
B(-3,6,-5,minecraft:water)
B(-3,7,-5,minecraft:water)
B(-3,-2,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-1,-4,minecraft:sand)
B(-3,0,-4,minecraft:water)
B(-3,1,-4,minecraft:water)
B(-3,2,-4,minecraft:oak_slab)
B(-3,3,-4,minecraft:water)
B(-3,4,-4,minecraft:water)
B(-3,5,-4,minecraft:spruce_planks)
B(-3,-2,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-1,-3,minecraft:sand)
B(-3,0,-3,minecraft:water)
B(-3,1,-3,minecraft:water)
B(-3,2,-3,minecraft:oak_slab)
B(-3,3,-3,minecraft:water)
B(-3,4,-3,minecraft:water)
B(-3,5,-3,minecraft:spruce_planks)
B(-3,-2,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-1,-2,minecraft:water)
B(-3,0,-2,minecraft:water)
B(-3,1,-2,minecraft:water)
B(-3,2,-2,minecraft:oak_slab)
B(-3,3,-2,minecraft:water)
B(-3,4,-2,minecraft:water)
B(-3,5,-2,minecraft:spruce_planks)
B(-3,-1,-1,minecraft:oak_slab)
B(-3,0,-1,minecraft:water)
B(-3,1,-1,minecraft:water)
B(-3,2,-1,minecraft:oak_slab)
B(-3,3,-1,minecraft:water)
B(-3,4,-1,minecraft:water)
B(-3,5,-1,minecraft:spruce_planks)
B(-3,-1,0,minecraft:oak_slab)
B(-3,0,0,minecraft:water)
B(-3,1,0,minecraft:water)
B(-3,2,0,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,3,0,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,4,0,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,5,0,minecraft:spruce_planks)
B(-3,-1,1,minecraft:oak_slab)
B(-3,0,1,minecraft:water)
B(-3,1,1,minecraft:water)
B(-3,2,1,minecraft:oak_slab)
B(-3,3,1,minecraft:water)
B(-3,4,1,minecraft:water)
B(-3,5,1,minecraft:spruce_planks)
B(-3,-1,2,minecraft:oak_slab)
B(-3,0,2,minecraft:water)
B(-3,1,2,minecraft:water)
B(-3,2,2,minecraft:oak_slab)
B(-3,3,2,minecraft:water)
B(-3,4,2,minecraft:water)
B(-3,5,2,minecraft:spruce_planks)
B(-3,-3,3,minecraft:birch_planks)
B(-3,-2,3,minecraft:birch_planks)
B(-3,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,0,3,minecraft:dispenser[facing=west,triggered=false])
B(-3,1,3,minecraft:water)
B(-3,2,3,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,3,3,minecraft:spruce_fence)
B(-3,4,3,minecraft:spruce_fence)
B(-3,5,3,minecraft:spruce_planks)
B(-3,-3,4,minecraft:birch_planks)
B(-3,-2,4,minecraft:birch_planks)
B(-3,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,0,4,minecraft:water)
B(-3,1,4,minecraft:water)
B(-3,2,4,minecraft:oak_slab)
B(-3,3,4,minecraft:water)
B(-3,4,4,minecraft:water)
B(-3,6,4,minecraft:spruce_planks)
B(-3,-1,5,minecraft:oak_slab)
B(-3,0,5,minecraft:water)
B(-3,1,5,minecraft:water)
B(-3,2,5,minecraft:oak_slab)
B(-3,3,5,minecraft:water)
B(-3,4,5,minecraft:water)
B(-3,6,5,minecraft:spruce_planks)
B(-3,-1,6,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,0,6,minecraft:water)
B(-3,1,6,minecraft:water)
B(-3,2,6,minecraft:oak_slab)
B(-3,3,6,minecraft:water)
B(-3,4,6,minecraft:water)
B(-3,6,6,minecraft:spruce_planks)
B(-3,-1,7,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,0,7,minecraft:water)
B(-3,1,7,minecraft:water)
B(-3,2,7,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,3,7,minecraft:spruce_fence)
B(-3,4,7,minecraft:spruce_fence)
B(-3,5,7,minecraft:spruce_planks)
B(-3,1,8,minecraft:water)
B(-3,2,8,minecraft:oak_slab)
B(-3,3,8,minecraft:water)
B(-3,4,8,minecraft:water)
B(-3,5,8,minecraft:spruce_planks)
B(-2,-3,-7,minecraft:water)
B(-2,-2,-7,minecraft:oak_slab)
B(-2,-1,-7,minecraft:water)
B(-2,0,-7,minecraft:water)
B(-2,1,-7,minecraft:water)
B(-2,2,-7,minecraft:oak_slab)
B(-2,3,-7,minecraft:water)
B(-2,4,-7,minecraft:spruce_planks)
B(-2,-3,-6,minecraft:water)
B(-2,-2,-6,minecraft:oak_slab)
B(-2,-1,-6,minecraft:water)
B(-2,0,-6,minecraft:water)
B(-2,1,-6,minecraft:water)
B(-2,2,-6,minecraft:oak_slab)
B(-2,3,-6,minecraft:water)
B(-2,4,-6,minecraft:water)
B(-2,5,-6,minecraft:water)
B(-2,6,-6,minecraft:water)
B(-2,7,-6,minecraft:water)
B(-2,-3,-5,minecraft:water)
B(-2,-2,-5,minecraft:oak_slab)
B(-2,-1,-5,minecraft:water)
B(-2,0,-5,minecraft:water)
B(-2,1,-5,minecraft:water)
B(-2,2,-5,minecraft:oak_slab)
B(-2,3,-5,minecraft:water)
B(-2,4,-5,minecraft:water)
B(-2,5,-5,minecraft:water)
B(-2,6,-5,minecraft:water)
B(-2,7,-5,minecraft:water)
B(-2,-4,-4,minecraft:water)
B(-2,-3,-4,minecraft:water)
B(-2,-2,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-1,-4,minecraft:sand)
B(-2,0,-4,minecraft:water)
B(-2,1,-4,minecraft:water)
B(-2,2,-4,minecraft:oak_slab)
B(-2,3,-4,minecraft:water)
B(-2,4,-4,minecraft:water)
B(-2,5,-4,minecraft:spruce_planks)
B(-2,-3,-3,minecraft:water)
B(-2,-2,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-1,-3,minecraft:sand)
B(-2,0,-3,minecraft:water)
B(-2,1,-3,minecraft:water)
B(-2,2,-3,minecraft:oak_slab)
B(-2,3,-3,minecraft:water)
B(-2,4,-3,minecraft:water)
B(-2,5,-3,minecraft:spruce_planks)
B(-2,-1,-2,minecraft:oak_slab)
B(-2,0,-2,minecraft:water)
B(-2,1,-2,minecraft:water)
B(-2,2,-2,minecraft:oak_slab)
B(-2,3,-2,minecraft:water)
B(-2,4,-2,minecraft:water)
B(-2,5,-2,minecraft:spruce_planks)
B(-2,-2,-1,minecraft:water)
B(-2,-1,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,-1,minecraft:sand)
B(-2,1,-1,minecraft:water)
B(-2,2,-1,minecraft:oak_slab)
B(-2,3,-1,minecraft:water)
B(-2,4,-1,minecraft:water)
B(-2,6,-1,minecraft:spruce_planks)
B(-2,-1,0,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,0,minecraft:water)
B(-2,1,0,minecraft:water)
B(-2,2,0,minecraft:oak_slab)
B(-2,3,0,minecraft:water)
B(-2,4,0,minecraft:water)
B(-2,6,0,minecraft:spruce_planks)
B(-2,-1,1,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,1,minecraft:water)
B(-2,1,1,minecraft:water)
B(-2,2,1,minecraft:oak_slab)
B(-2,3,1,minecraft:water)
B(-2,4,1,minecraft:water)
B(-2,6,1,minecraft:spruce_planks)
B(-2,-1,2,minecraft:oak_slab)
B(-2,0,2,minecraft:water)
B(-2,1,2,minecraft:water)
B(-2,2,2,minecraft:oak_slab)
B(-2,3,2,minecraft:water)
B(-2,4,2,minecraft:water)
B(-2,6,2,minecraft:spruce_planks)
B(-2,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,3,minecraft:black_concrete)
B(-2,1,3,minecraft:water)
B(-2,2,3,minecraft:oak_slab)
B(-2,3,3,minecraft:water)
B(-2,4,3,minecraft:water)
B(-2,6,3,minecraft:spruce_planks)
B(-2,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,4,minecraft:water)
B(-2,1,4,minecraft:water)
B(-2,2,4,minecraft:water)
B(-2,3,4,minecraft:water)
B(-2,4,4,minecraft:water)
B(-2,6,4,minecraft:spruce_planks)
B(-2,-1,5,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,5,minecraft:water)
B(-2,1,5,minecraft:water)
B(-2,2,5,minecraft:water)
B(-2,3,5,minecraft:water)
B(-2,4,5,minecraft:water)
B(-2,6,5,minecraft:spruce_planks)
B(-2,-1,6,minecraft:oak_slab)
B(-2,0,6,minecraft:water)
B(-2,1,6,minecraft:water)
B(-2,2,6,minecraft:water)
B(-2,3,6,minecraft:water)
B(-2,4,6,minecraft:water)
B(-2,6,6,minecraft:spruce_planks)
B(-2,-1,7,minecraft:oak_slab)
B(-2,0,7,minecraft:water)
B(-2,1,7,minecraft:water)
B(-2,2,7,minecraft:water)
B(-2,3,7,minecraft:water)
B(-2,4,7,minecraft:water)
B(-2,6,7,minecraft:spruce_planks)
B(-2,-1,8,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,0,8,minecraft:water)
B(-2,1,8,minecraft:water)
B(-2,2,8,minecraft:water)
B(-2,3,8,minecraft:water)
B(-2,4,8,minecraft:water)
B(-2,6,8,minecraft:spruce_planks)
B(-1,-3,-7,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,-2,-7,minecraft:oak_slab)
B(-1,-1,-7,minecraft:water)
B(-1,0,-7,minecraft:water)
B(-1,1,-7,minecraft:water)
B(-1,2,-7,minecraft:oak_slab)
B(-1,3,-7,minecraft:water)
B(-1,4,-7,minecraft:water)
B(-1,5,-7,minecraft:spruce_planks)
B(-1,-3,-6,minecraft:water)
B(-1,-2,-6,minecraft:oak_slab)
B(-1,-1,-6,minecraft:water)
B(-1,0,-6,minecraft:water)
B(-1,1,-6,minecraft:water)
B(-1,2,-6,minecraft:oak_slab)
B(-1,3,-6,minecraft:water)
B(-1,4,-6,minecraft:water)
B(-1,5,-6,minecraft:spruce_planks)
B(-1,-4,-5,minecraft:water)
B(-1,-3,-5,minecraft:water)
B(-1,-2,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-1,-5,minecraft:water)
B(-1,0,-5,minecraft:water)
B(-1,1,-5,minecraft:water)
B(-1,2,-5,minecraft:oak_slab)
B(-1,3,-5,minecraft:water)
B(-1,4,-5,minecraft:water)
B(-1,5,-5,minecraft:water)
B(-1,6,-5,minecraft:spruce_planks)
B(-1,-4,-4,minecraft:water)
B(-1,-3,-4,minecraft:water)
B(-1,-2,-4,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,-1,-4,minecraft:sand)
B(-1,0,-4,minecraft:water)
B(-1,1,-4,minecraft:water)
B(-1,2,-4,minecraft:oak_slab)
B(-1,3,-4,minecraft:water)
B(-1,4,-4,minecraft:water)
B(-1,5,-4,minecraft:water)
B(-1,6,-4,minecraft:spruce_planks)
B(-1,-4,-3,minecraft:water)
B(-1,-3,-3,minecraft:water)
B(-1,-2,-3,minecraft:spruce_stairs[facing=north,half=top,shape=outer_right,waterlogged=false])
B(-1,-1,-3,minecraft:sand)
B(-1,0,-3,minecraft:water)
B(-1,1,-3,minecraft:water)
B(-1,2,-3,minecraft:oak_slab)
B(-1,3,-3,minecraft:water)
B(-1,4,-3,minecraft:water)
B(-1,5,-3,minecraft:spruce_planks)
B(-1,6,-3,minecraft:spruce_planks)
B(-1,-3,-2,minecraft:water)
B(-1,-2,-2,minecraft:water)
B(-1,-1,-2,minecraft:oak_slab)
B(-1,0,-2,minecraft:water)
B(-1,1,-2,minecraft:water)
B(-1,2,-2,minecraft:oak_slab)
B(-1,3,-2,minecraft:water)
B(-1,4,-2,minecraft:water)
B(-1,5,-2,minecraft:spruce_planks)
B(-1,6,-2,minecraft:spruce_planks)
B(-1,-3,-1,minecraft:water)
B(-1,-2,-1,minecraft:water)
B(-1,-1,-1,minecraft:oak_slab)
B(-1,0,-1,minecraft:water)
B(-1,1,-1,minecraft:water)
B(-1,2,-1,minecraft:oak_slab)
B(-1,3,-1,minecraft:water)
B(-1,4,-1,minecraft:water)
B(-1,6,-1,minecraft:spruce_planks)
B(-1,-1,0,minecraft:oak_slab)
B(-1,0,0,minecraft:water)
B(-1,1,0,minecraft:water)
B(-1,2,0,minecraft:oak_slab)
B(-1,3,0,minecraft:water)
B(-1,4,0,minecraft:water)
B(-1,6,0,minecraft:spruce_planks)
B(-1,-1,1,minecraft:oak_slab)
B(-1,0,1,minecraft:water)
B(-1,1,1,minecraft:water)
B(-1,2,1,minecraft:oak_slab)
B(-1,3,1,minecraft:water)
B(-1,4,1,minecraft:water)
B(-1,6,1,minecraft:spruce_planks)
B(-1,-1,2,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,0,2,minecraft:water)
B(-1,1,2,minecraft:water)
B(-1,2,2,minecraft:oak_slab)
B(-1,3,2,minecraft:water)
B(-1,4,2,minecraft:water)
B(-1,6,2,minecraft:spruce_planks)
B(-1,-4,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,0,3,minecraft:dispenser[facing=west,triggered=false])
B(-1,1,3,minecraft:water)
B(-1,2,3,minecraft:water)
B(-1,3,3,minecraft:water)
B(-1,4,3,minecraft:water)
B(-1,6,3,minecraft:spruce_planks)
B(-1,7,3,minecraft:spruce_planks)
B(-1,-4,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,-3,4,minecraft:spruce_slab)
B(-1,-1,4,minecraft:oak_slab)
B(-1,0,4,minecraft:water)
B(-1,1,4,minecraft:water)
B(-1,2,4,minecraft:water)
B(-1,3,4,minecraft:water)
B(-1,4,4,minecraft:water)
B(-1,6,4,minecraft:spruce_planks)
B(-1,7,4,minecraft:spruce_planks)
B(-1,-4,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,-3,5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-2,5,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,-1,5,minecraft:oak_slab)
B(-1,0,5,minecraft:water)
B(-1,1,5,minecraft:water)
B(-1,2,5,minecraft:water)
B(-1,3,5,minecraft:water)
B(-1,4,5,minecraft:water)
B(-1,5,5,minecraft:spruce_planks)
B(-1,6,5,minecraft:spruce_planks)
B(-1,7,5,minecraft:spruce_planks)
B(-1,-4,6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,-3,6,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-2,6,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(-1,0,6,minecraft:water)
B(-1,1,6,minecraft:water)
B(-1,2,6,minecraft:water)
B(-1,3,6,minecraft:water)
B(-1,4,6,minecraft:water)
B(-1,6,6,minecraft:spruce_planks)
B(-1,7,6,minecraft:spruce_planks)
B(-1,-4,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-3,7,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-2,7,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(-1,0,7,minecraft:water)
B(-1,1,7,minecraft:water)
B(-1,2,7,minecraft:water)
B(-1,3,7,minecraft:water)
B(-1,4,7,minecraft:water)
B(-1,6,7,minecraft:spruce_planks)
B(-1,7,7,minecraft:spruce_planks)
B(-1,-4,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-3,8,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-2,8,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(-1,0,8,minecraft:water)
B(-1,1,8,minecraft:water)
B(-1,2,8,minecraft:water)
B(-1,3,8,minecraft:water)
B(-1,4,8,minecraft:water)
B(-1,6,8,minecraft:spruce_planks)
B(-1,7,8,minecraft:spruce_planks)
B(0,-3,-7,minecraft:water)
B(0,-2,-7,minecraft:oak_slab)
B(0,-1,-7,minecraft:water)
B(0,0,-7,minecraft:water)
B(0,1,-7,minecraft:water)
B(0,2,-7,minecraft:oak_slab)
B(0,3,-7,minecraft:water)
B(0,4,-7,minecraft:water)
B(0,5,-7,minecraft:water)
B(0,6,-7,minecraft:spruce_planks)
B(0,-4,-6,minecraft:water)
B(0,-3,-6,minecraft:water)
B(0,-2,-6,minecraft:oak_slab)
B(0,-1,-6,minecraft:water)
B(0,0,-6,minecraft:water)
B(0,1,-6,minecraft:water)
B(0,2,-6,minecraft:oak_slab)
B(0,3,-6,minecraft:water)
B(0,4,-6,minecraft:water)
B(0,5,-6,minecraft:spruce_planks)
B(0,6,-6,minecraft:spruce_planks)
B(0,-4,-5,minecraft:water)
B(0,-3,-5,minecraft:water)
B(0,-2,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(0,-1,-5,minecraft:water)
B(0,0,-5,minecraft:water)
B(0,1,-5,minecraft:water)
B(0,2,-5,minecraft:oak_slab)
B(0,3,-5,minecraft:water)
B(0,4,-5,minecraft:water)
B(0,5,-5,minecraft:water)
B(0,6,-5,minecraft:spruce_planks)
B(0,-4,-4,minecraft:water)
B(0,-3,-4,minecraft:water)
B(0,-2,-4,minecraft:oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false])
B(0,-1,-4,minecraft:water)
B(0,0,-4,minecraft:water)
B(0,1,-4,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(0,2,-4,minecraft:oak_slab)
B(0,3,-4,minecraft:water)
B(0,4,-4,minecraft:water)
B(0,5,-4,minecraft:spruce_planks)
B(0,6,-4,minecraft:spruce_planks)
B(0,7,-4,minecraft:dark_oak_planks)
B(0,-4,-3,minecraft:water)
B(0,-3,-3,minecraft:water)
B(0,-2,-3,minecraft:water)
B(0,-1,-3,minecraft:water)
B(0,0,-3,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(0,1,-3,minecraft:spruce_stairs)
B(0,2,-3,minecraft:oak_slab)
B(0,3,-3,minecraft:water)
B(0,4,-3,minecraft:water)
B(0,5,-3,minecraft:spruce_planks)
B(0,6,-3,minecraft:spruce_planks)
B(0,7,-3,minecraft:dark_oak_planks)
B(0,-3,-2,minecraft:water)
B(0,-2,-2,minecraft:water)
B(0,-1,-2,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(0,0,-2,minecraft:spruce_stairs)
B(0,1,-2,minecraft:water)
B(0,2,-2,minecraft:oak_slab)
B(0,3,-2,minecraft:water)
B(0,4,-2,minecraft:water)
B(0,5,-2,minecraft:spruce_planks)
B(0,6,-2,minecraft:spruce_planks)
B(0,7,-2,minecraft:dark_oak_planks)
B(0,8,-2,minecraft:dark_oak_planks)
B(0,-3,-1,minecraft:dark_oak_planks)
B(0,-2,-1,minecraft:dark_oak_planks)
B(0,-1,-1,minecraft:spruce_log)
B(0,0,-1,minecraft:spruce_log)
B(0,1,-1,minecraft:spruce_log)
B(0,2,-1,minecraft:spruce_log)
B(0,3,-1,minecraft:spruce_log)
B(0,4,-1,minecraft:spruce_log)
B(0,5,-1,minecraft:spruce_log)
B(0,6,-1,minecraft:spruce_planks)
B(0,7,-1,minecraft:dark_oak_log)
B(0,8,-1,minecraft:dark_oak_planks)
B(0,-1,0,minecraft:oak_slab)
B(0,0,0,minecraft:water)
B(0,1,0,minecraft:water)
B(0,2,0,minecraft:oak_slab[type=double,waterlogged=false])
B(0,3,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,4,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,5,0,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(0,6,0,minecraft:spruce_planks)
B(0,7,0,minecraft:spruce_planks)
B(0,8,0,minecraft:dark_oak_planks)
B(0,-1,1,minecraft:oak_slab[type=double,waterlogged=false])
B(0,0,1,minecraft:water)
B(0,1,1,minecraft:water)
B(0,2,1,minecraft:oak_slab)
B(0,3,1,minecraft:water)
B(0,4,1,minecraft:water)
B(0,6,1,minecraft:spruce_planks)
B(0,7,1,minecraft:dark_oak_log)
B(0,8,1,minecraft:dark_oak_planks)
B(0,-4,2,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(0,-1,2,minecraft:oak_slab)
B(0,0,2,minecraft:water)
B(0,1,2,minecraft:water)
B(0,2,2,minecraft:oak_slab)
B(0,3,2,minecraft:water)
B(0,4,2,minecraft:water)
B(0,6,2,minecraft:spruce_planks)
B(0,7,2,minecraft:spruce_planks)
B(0,8,2,minecraft:dark_oak_planks)
B(0,-4,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-3,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(0,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(0,0,3,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(0,1,3,minecraft:water)
B(0,2,3,minecraft:water)
B(0,3,3,minecraft:water)
B(0,4,3,minecraft:water)
B(0,5,3,minecraft:spruce_planks)
B(0,6,3,minecraft:spruce_planks)
B(0,7,3,minecraft:dark_oak_log)
B(0,8,3,minecraft:dark_oak_planks)
B(0,-4,4,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(0,-3,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(0,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(0,0,4,minecraft:water)
B(0,1,4,minecraft:water)
B(0,2,4,minecraft:water)
B(0,3,4,minecraft:water)
B(0,4,4,minecraft:water)
B(0,5,4,minecraft:spruce_planks)
B(0,6,4,minecraft:spruce_planks)
B(0,7,4,minecraft:spruce_planks)
B(0,8,4,minecraft:dark_oak_planks)
B(0,-3,5,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,5,minecraft:oak_slab)
B(0,0,5,minecraft:water)
B(0,1,5,minecraft:water)
B(0,2,5,minecraft:water)
B(0,3,5,minecraft:water)
B(0,4,5,minecraft:water)
B(0,5,5,minecraft:spruce_planks)
B(0,6,5,minecraft:spruce_planks)
B(0,7,5,minecraft:dark_oak_log)
B(0,8,5,minecraft:dark_oak_planks)
B(0,-4,6,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(0,-3,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-2,6,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,6,minecraft:spruce_slab)
B(0,0,6,minecraft:water)
B(0,1,6,minecraft:water)
B(0,2,6,minecraft:water)
B(0,3,6,minecraft:water)
B(0,4,6,minecraft:water)
B(0,6,6,minecraft:spruce_planks)
B(0,7,6,minecraft:spruce_planks)
B(0,8,6,minecraft:dark_oak_planks)
B(0,-3,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-2,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,7,minecraft:spruce_slab)
B(0,0,7,minecraft:water)
B(0,1,7,minecraft:water)
B(0,2,7,minecraft:water)
B(0,3,7,minecraft:water)
B(0,4,7,minecraft:water)
B(0,6,7,minecraft:spruce_planks)
B(0,7,7,minecraft:dark_oak_log)
B(0,8,7,minecraft:dark_oak_planks)
B(0,-4,8,minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false])
B(0,-3,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-2,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,8,minecraft:spruce_slab)
B(0,0,8,minecraft:water)
B(0,1,8,minecraft:water)
B(0,2,8,minecraft:water)
B(0,3,8,minecraft:water)
B(0,4,8,minecraft:water)
B(0,6,8,minecraft:spruce_planks)
B(0,7,8,minecraft:spruce_planks)
B(0,8,8,minecraft:dark_oak_planks)
B(1,-3,-7,minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(1,-2,-7,minecraft:oak_slab)
B(1,-1,-7,minecraft:water)
B(1,0,-7,minecraft:water)
B(1,1,-7,minecraft:water)
B(1,2,-7,minecraft:oak_slab)
B(1,3,-7,minecraft:water)
B(1,4,-7,minecraft:water)
B(1,5,-7,minecraft:spruce_planks)
B(1,-3,-6,minecraft:water)
B(1,-2,-6,minecraft:oak_slab)
B(1,-1,-6,minecraft:water)
B(1,0,-6,minecraft:water)
B(1,1,-6,minecraft:water)
B(1,2,-6,minecraft:oak_slab)
B(1,3,-6,minecraft:water)
B(1,4,-6,minecraft:water)
B(1,5,-6,minecraft:spruce_planks)
B(1,-4,-5,minecraft:water)
B(1,-3,-5,minecraft:water)
B(1,-2,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(1,-1,-5,minecraft:sand)
B(1,0,-5,minecraft:water)
B(1,1,-5,minecraft:water)
B(1,2,-5,minecraft:oak_slab)
B(1,3,-5,minecraft:water)
B(1,4,-5,minecraft:water)
B(1,5,-5,minecraft:spruce_planks)
B(1,6,-5,minecraft:spruce_planks)
B(1,-4,-4,minecraft:water)
B(1,-3,-4,minecraft:water)
B(1,-2,-4,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,-1,-4,minecraft:water)
B(1,0,-4,minecraft:water)
B(1,1,-4,minecraft:water)
B(1,2,-4,minecraft:oak_slab)
B(1,3,-4,minecraft:water)
B(1,4,-4,minecraft:water)
B(1,5,-4,minecraft:spruce_planks)
B(1,6,-4,minecraft:spruce_planks)
B(1,-3,-3,minecraft:water)
B(1,-2,-3,minecraft:spruce_stairs[facing=north,half=top,shape=outer_left,waterlogged=false])
B(1,-1,-3,minecraft:water)
B(1,0,-3,minecraft:water)
B(1,1,-3,minecraft:water)
B(1,2,-3,minecraft:oak_slab)
B(1,3,-3,minecraft:water)
B(1,4,-3,minecraft:water)
B(1,5,-3,minecraft:spruce_planks)
B(1,6,-3,minecraft:spruce_planks)
B(1,-3,-2,minecraft:water)
B(1,-2,-2,minecraft:water)
B(1,-1,-2,minecraft:oak_slab)
B(1,0,-2,minecraft:water)
B(1,1,-2,minecraft:water)
B(1,2,-2,minecraft:oak_slab)
B(1,3,-2,minecraft:water)
B(1,4,-2,minecraft:water)
B(1,5,-2,minecraft:spruce_planks)
B(1,6,-2,minecraft:spruce_planks)
B(1,-3,-1,minecraft:water)
B(1,-2,-1,minecraft:water)
B(1,-1,-1,minecraft:oak_slab)
B(1,0,-1,minecraft:water)
B(1,1,-1,minecraft:water)
B(1,2,-1,minecraft:oak_slab)
B(1,3,-1,minecraft:water)
B(1,4,-1,minecraft:water)
B(1,6,-1,minecraft:spruce_planks)
B(1,-2,0,minecraft:water)
B(1,-1,0,minecraft:oak_slab)
B(1,0,0,minecraft:water)
B(1,1,0,minecraft:water)
B(1,2,0,minecraft:oak_slab)
B(1,3,0,minecraft:water)
B(1,4,0,minecraft:water)
B(1,6,0,minecraft:spruce_planks)
B(1,-1,1,minecraft:oak_slab)
B(1,0,1,minecraft:water)
B(1,1,1,minecraft:water)
B(1,2,1,minecraft:oak_slab)
B(1,3,1,minecraft:water)
B(1,4,1,minecraft:water)
B(1,6,1,minecraft:spruce_planks)
B(1,-1,2,minecraft:oak_slab[type=double,waterlogged=false])
B(1,0,2,minecraft:water)
B(1,1,2,minecraft:water)
B(1,2,2,minecraft:oak_slab)
B(1,3,2,minecraft:water)
B(1,4,2,minecraft:water)
B(1,5,2,minecraft:spruce_planks)
B(1,6,2,minecraft:spruce_planks)
B(1,-4,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,-1,3,minecraft:oak_slab[type=double,waterlogged=false])
B(1,0,3,minecraft:water)
B(1,1,3,minecraft:water)
B(1,2,3,minecraft:oak_slab)
B(1,3,3,minecraft:water)
B(1,4,3,minecraft:water)
B(1,5,3,minecraft:spruce_planks)
B(1,6,3,minecraft:spruce_planks)
B(1,7,3,minecraft:spruce_planks)
B(1,-4,4,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,-3,4,minecraft:spruce_slab)
B(1,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(1,0,4,minecraft:water)
B(1,1,4,minecraft:water)
B(1,2,4,minecraft:water)
B(1,3,4,minecraft:water)
B(1,4,4,minecraft:water)
B(1,5,4,minecraft:spruce_planks)
B(1,6,4,minecraft:spruce_planks)
B(1,7,4,minecraft:spruce_planks)
B(1,-4,5,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,-3,5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,-2,5,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,-1,5,minecraft:oak_slab)
B(1,0,5,minecraft:water)
B(1,1,5,minecraft:water)
B(1,2,5,minecraft:water)
B(1,3,5,minecraft:water)
B(1,4,5,minecraft:water)
B(1,5,5,minecraft:spruce_planks)
B(1,6,5,minecraft:spruce_planks)
B(1,7,5,minecraft:spruce_planks)
B(1,-4,6,minecraft:spruce_slab[type=double,waterlogged=false])
B(1,-3,6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,-2,6,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(1,0,6,minecraft:water)
B(1,1,6,minecraft:water)
B(1,2,6,minecraft:water)
B(1,3,6,minecraft:water)
B(1,4,6,minecraft:water)
B(1,5,6,minecraft:spruce_planks)
B(1,6,6,minecraft:spruce_planks)
B(1,7,6,minecraft:spruce_planks)
B(1,-4,7,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,-3,7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,-2,7,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(1,0,7,minecraft:water)
B(1,1,7,minecraft:water)
B(1,2,7,minecraft:water)
B(1,3,7,minecraft:water)
B(1,4,7,minecraft:water)
B(1,6,7,minecraft:spruce_planks)
B(1,7,7,minecraft:spruce_planks)
B(1,-4,8,minecraft:spruce_slab[type=top,waterlogged=false])
B(1,-3,8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,-2,8,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(1,0,8,minecraft:water)
B(1,1,8,minecraft:water)
B(1,2,8,minecraft:oak_slab)
B(1,3,8,minecraft:water)
B(1,4,8,minecraft:water)
B(1,6,8,minecraft:spruce_planks)
B(1,7,8,minecraft:spruce_planks)
B(2,-2,-7,minecraft:oak_slab)
B(2,-1,-7,minecraft:water)
B(2,0,-7,minecraft:water)
B(2,1,-7,minecraft:water)
B(2,2,-7,minecraft:oak_slab)
B(2,3,-7,minecraft:water)
B(2,4,-7,minecraft:spruce_planks)
B(2,-3,-6,minecraft:water)
B(2,-2,-6,minecraft:oak_slab)
B(2,-1,-6,minecraft:water)
B(2,0,-6,minecraft:water)
B(2,1,-6,minecraft:water)
B(2,2,-6,minecraft:oak_slab)
B(2,3,-6,minecraft:water)
B(2,4,-6,minecraft:water)
B(2,5,-6,minecraft:spruce_planks)
B(2,-3,-5,minecraft:water)
B(2,-2,-5,minecraft:oak_slab)
B(2,-1,-5,minecraft:water)
B(2,0,-5,minecraft:water)
B(2,1,-5,minecraft:water)
B(2,2,-5,minecraft:oak_slab)
B(2,3,-5,minecraft:water)
B(2,4,-5,minecraft:water)
B(2,5,-5,minecraft:spruce_planks)
B(2,-4,-4,minecraft:water)
B(2,-3,-4,minecraft:water)
B(2,-2,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(2,-1,-4,minecraft:sand)
B(2,0,-4,minecraft:water)
B(2,1,-4,minecraft:water)
B(2,2,-4,minecraft:oak_slab)
B(2,3,-4,minecraft:water)
B(2,4,-4,minecraft:water)
B(2,5,-4,minecraft:spruce_planks)
B(2,-2,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(2,-1,-3,minecraft:sand)
B(2,0,-3,minecraft:water)
B(2,1,-3,minecraft:water)
B(2,2,-3,minecraft:oak_slab)
B(2,3,-3,minecraft:water)
B(2,4,-3,minecraft:water)
B(2,5,-3,minecraft:spruce_planks)
B(2,-1,-2,minecraft:oak_slab)
B(2,0,-2,minecraft:water)
B(2,1,-2,minecraft:water)
B(2,2,-2,minecraft:oak_slab)
B(2,3,-2,minecraft:water)
B(2,4,-2,minecraft:water)
B(2,5,-2,minecraft:spruce_planks)
B(2,-2,-1,minecraft:water)
B(2,-1,-1,minecraft:oak_slab)
B(2,0,-1,minecraft:water)
B(2,1,-1,minecraft:water)
B(2,2,-1,minecraft:oak_slab)
B(2,3,-1,minecraft:water)
B(2,4,-1,minecraft:water)
B(2,6,-1,minecraft:spruce_planks)
B(2,-1,0,minecraft:oak_slab[type=double,waterlogged=false])
B(2,1,0,minecraft:water)
B(2,2,0,minecraft:oak_slab)
B(2,3,0,minecraft:water)
B(2,4,0,minecraft:water)
B(2,6,0,minecraft:spruce_planks)
B(2,-1,1,minecraft:oak_slab)
B(2,0,1,minecraft:water)
B(2,1,1,minecraft:water)
B(2,2,1,minecraft:oak_slab)
B(2,3,1,minecraft:water)
B(2,4,1,minecraft:water)
B(2,6,1,minecraft:spruce_planks)
B(2,-3,2,minecraft:birch_planks)
B(2,-2,2,minecraft:birch_planks)
B(2,-1,2,minecraft:oak_slab[type=double,waterlogged=false])
B(2,0,2,minecraft:water)
B(2,1,2,minecraft:water)
B(2,2,2,minecraft:oak_slab[type=double,waterlogged=false])
B(2,3,2,minecraft:spruce_planks)
B(2,4,2,minecraft:spruce_planks)
B(2,5,2,minecraft:spruce_planks)
B(2,6,2,minecraft:spruce_planks)
B(2,-3,3,minecraft:birch_planks)
B(2,-2,3,minecraft:birch_planks)
B(2,-1,3,minecraft:oak_slab)
B(2,0,3,minecraft:water)
B(2,1,3,minecraft:water)
B(2,2,3,minecraft:oak_slab[type=double,waterlogged=false])
B(2,3,3,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,3,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,3,minecraft:spruce_planks)
B(2,6,3,minecraft:spruce_planks)
B(2,-3,4,minecraft:birch_planks)
B(2,-2,4,minecraft:birch_planks)
B(2,-1,4,minecraft:oak_slab)
B(2,0,4,minecraft:water)
B(2,1,4,minecraft:water)
B(2,2,4,minecraft:oak_slab[type=double,waterlogged=false])
B(2,3,4,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,4,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,4,minecraft:spruce_planks)
B(2,6,4,minecraft:spruce_planks)
B(2,-1,5,minecraft:oak_slab[type=double,waterlogged=false])
B(2,0,5,minecraft:water)
B(2,1,5,minecraft:water)
B(2,2,5,minecraft:oak_slab[type=double,waterlogged=false])
B(2,3,5,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,4,5,minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false])
B(2,5,5,minecraft:spruce_planks)
B(2,6,5,minecraft:spruce_planks)
B(2,-1,6,minecraft:oak_slab)
B(2,0,6,minecraft:water)
B(2,1,6,minecraft:water)
B(2,2,6,minecraft:oak_slab[type=double,waterlogged=false])
B(2,3,6,minecraft:spruce_planks)
B(2,4,6,minecraft:spruce_planks)
B(2,5,6,minecraft:spruce_planks)
B(2,6,6,minecraft:spruce_planks)
B(2,-1,7,minecraft:oak_slab[type=double,waterlogged=false])
B(2,0,7,minecraft:water)
B(2,1,7,minecraft:water)
B(2,2,7,minecraft:oak_slab)
B(2,3,7,minecraft:water)
B(2,4,7,minecraft:water)
B(2,6,7,minecraft:spruce_planks)
B(2,-1,8,minecraft:oak_slab)
B(2,0,8,minecraft:water)
B(2,1,8,minecraft:water)
B(2,2,8,minecraft:oak_slab)
B(2,3,8,minecraft:water)
B(2,4,8,minecraft:water)
B(2,6,8,minecraft:spruce_planks)
B(3,-4,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-3,-7,minecraft:dark_oak_planks)
B(3,-2,-7,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(3,-1,-7,minecraft:dark_oak_planks)
B(3,0,-7,minecraft:oak_planks)
B(3,1,-7,minecraft:dark_oak_planks)
B(3,2,-7,minecraft:spruce_planks)
B(3,3,-7,minecraft:spruce_planks)
B(3,4,-7,minecraft:spruce_planks)
B(3,-4,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-3,-6,minecraft:dark_oak_planks)
B(3,-2,-6,minecraft:oak_slab)
B(3,-1,-6,minecraft:water)
B(3,0,-6,minecraft:water)
B(3,1,-6,minecraft:dark_oak_planks)
B(3,2,-6,minecraft:dark_oak_planks)
B(3,3,-6,minecraft:spruce_planks)
B(3,4,-6,minecraft:spruce_planks)
B(3,-3,-5,minecraft:water)
B(3,-2,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(3,-1,-5,minecraft:sand)
B(3,0,-5,minecraft:water)
B(3,1,-5,minecraft:water)
B(3,2,-5,minecraft:oak_slab)
B(3,3,-5,minecraft:water)
B(3,4,-5,minecraft:spruce_planks)
B(3,5,-5,minecraft:spruce_planks)
B(3,-3,-4,minecraft:water)
B(3,-2,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(3,-1,-4,minecraft:sand)
B(3,0,-4,minecraft:water)
B(3,1,-4,minecraft:water)
B(3,2,-4,minecraft:oak_slab)
B(3,3,-4,minecraft:water)
B(3,4,-4,minecraft:water)
B(3,5,-4,minecraft:spruce_planks)
B(3,-2,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(3,-1,-3,minecraft:sand)
B(3,0,-3,minecraft:water)
B(3,1,-3,minecraft:water)
B(3,2,-3,minecraft:oak_slab)
B(3,3,-3,minecraft:water)
B(3,4,-3,minecraft:water)
B(3,5,-3,minecraft:spruce_planks)
B(3,-2,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(3,0,-2,minecraft:water)
B(3,1,-2,minecraft:water)
B(3,2,-2,minecraft:oak_slab)
B(3,3,-2,minecraft:water)
B(3,4,-2,minecraft:water)
B(3,5,-2,minecraft:spruce_planks)
B(3,-1,-1,minecraft:oak_slab)
B(3,0,-1,minecraft:water)
B(3,1,-1,minecraft:water)
B(3,2,-1,minecraft:oak_slab)
B(3,3,-1,minecraft:water)
B(3,4,-1,minecraft:water)
B(3,5,-1,minecraft:spruce_planks)
B(3,-1,0,minecraft:oak_slab)
B(3,0,0,minecraft:water)
B(3,1,0,minecraft:water)
B(3,2,0,minecraft:oak_slab[type=double,waterlogged=false])
B(3,3,0,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,4,0,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(3,5,0,minecraft:spruce_planks)
B(3,-1,1,minecraft:oak_slab[type=double,waterlogged=false])
B(3,0,1,minecraft:water)
B(3,1,1,minecraft:water)
B(3,2,1,minecraft:oak_slab)
B(3,3,1,minecraft:water)
B(3,4,1,minecraft:water)
B(3,5,1,minecraft:spruce_planks)
B(3,-3,2,minecraft:birch_planks)
B(3,-2,2,minecraft:birch_planks)
B(3,-1,2,minecraft:oak_slab[type=double,waterlogged=false])
B(3,0,2,minecraft:water)
B(3,1,2,minecraft:water)
B(3,2,2,minecraft:oak_slab[type=double,waterlogged=false])
B(3,3,2,minecraft:spruce_planks)
B(3,4,2,minecraft:spruce_planks)
B(3,5,2,minecraft:spruce_planks)
B(3,-3,3,minecraft:birch_planks)
B(3,-2,3,minecraft:birch_planks)
B(3,-1,3,minecraft:oak_slab)
B(3,0,3,minecraft:water)
B(3,1,3,minecraft:water)
B(3,2,3,minecraft:oak_slab)
B(3,5,3,minecraft:spruce_planks)
B(3,-3,4,minecraft:birch_planks)
B(3,-2,4,minecraft:birch_planks)
B(3,-1,4,minecraft:oak_slab[type=double,waterlogged=false])
B(3,0,4,minecraft:water)
B(3,1,4,minecraft:water)
B(3,2,4,minecraft:oak_slab)
B(3,5,4,minecraft:spruce_planks)
B(3,6,4,minecraft:spruce_planks)
B(3,-1,5,minecraft:oak_slab)
B(3,0,5,minecraft:water)
B(3,1,5,minecraft:water)
B(3,2,5,minecraft:oak_slab)
B(3,5,5,minecraft:spruce_planks)
B(3,6,5,minecraft:spruce_planks)
B(3,-1,6,minecraft:oak_slab[type=double,waterlogged=false])
B(3,0,6,minecraft:water)
B(3,1,6,minecraft:water)
B(3,2,6,minecraft:oak_slab[type=double,waterlogged=false])
B(3,3,6,minecraft:spruce_planks)
B(3,4,6,minecraft:spruce_planks)
B(3,5,6,minecraft:spruce_planks)
B(3,6,6,minecraft:spruce_planks)
B(3,-1,7,minecraft:oak_slab)
B(3,0,7,minecraft:water)
B(3,1,7,minecraft:water)
B(3,2,7,minecraft:oak_slab[type=double,waterlogged=false])
B(3,3,7,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(3,4,7,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(3,5,7,minecraft:spruce_planks)
B(3,-1,8,minecraft:oak_slab[type=double,waterlogged=false])
B(3,0,8,minecraft:water)
B(3,1,8,minecraft:water)
B(3,2,8,minecraft:oak_slab)
B(3,3,8,minecraft:water)
B(3,4,8,minecraft:water)
B(3,5,8,minecraft:spruce_planks)
B(4,-2,-6,minecraft:dark_oak_planks)
B(4,-1,-6,minecraft:dark_oak_planks)
B(4,0,-6,minecraft:oak_planks)
B(4,-4,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-3,-5,minecraft:dark_oak_stairs)
B(4,-2,-5,minecraft:dark_oak_stairs)
B(4,-1,-5,minecraft:dark_oak_planks)
B(4,0,-5,minecraft:oak_planks)
B(4,1,-5,minecraft:dark_oak_planks)
B(4,2,-5,minecraft:dark_oak_planks)
B(4,3,-5,minecraft:spruce_planks)
B(4,-3,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,-2,-4,minecraft:dark_oak_slab)
B(4,-1,-4,minecraft:dark_oak_planks)
B(4,0,-4,minecraft:water)
B(4,1,-4,minecraft:water)
B(4,2,-4,minecraft:dark_oak_planks)
B(4,3,-4,minecraft:spruce_planks)
B(4,4,-4,minecraft:spruce_planks)
B(4,-3,-3,minecraft:dark_oak_planks)
B(4,-2,-3,minecraft:dark_oak_slab)
B(4,-1,-3,minecraft:dark_oak_planks)
B(4,0,-3,minecraft:oak_planks)
B(4,1,-3,minecraft:dark_oak_planks)
B(4,2,-3,minecraft:dark_oak_planks)
B(4,3,-3,minecraft:spruce_planks)
B(4,4,-3,minecraft:spruce_planks)
B(4,-3,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-2,-2,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,-1,-2,minecraft:dark_oak_planks)
B(4,0,-2,minecraft:oak_planks)
B(4,1,-2,minecraft:dark_oak_planks)
B(4,2,-2,minecraft:dark_oak_planks)
B(4,3,-2,minecraft:spruce_planks)
B(4,4,-2,minecraft:spruce_planks)
B(4,-3,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-2,-1,minecraft:dark_oak_planks)
B(4,-1,-1,minecraft:dark_oak_planks)
B(4,0,-1,minecraft:sand)
B(4,1,-1,minecraft:water)
B(4,2,-1,minecraft:dark_oak_planks)
B(4,3,-1,minecraft:spruce_planks)
B(4,4,-1,minecraft:spruce_planks)
B(4,5,-1,minecraft:spruce_planks)
B(4,-2,0,minecraft:dark_oak_planks)
B(4,-1,0,minecraft:oak_slab)
B(4,0,0,minecraft:water)
B(4,1,0,minecraft:water)
B(4,2,0,minecraft:dark_oak_planks)
B(4,3,0,minecraft:spruce_planks)
B(4,4,0,minecraft:spruce_planks)
B(4,5,0,minecraft:spruce_planks)
B(4,-1,1,minecraft:oak_slab)
B(4,0,1,minecraft:water)
B(4,1,1,minecraft:water)
B(4,2,1,minecraft:oak_slab)
B(4,3,1,minecraft:water)
B(4,4,1,minecraft:spruce_planks)
B(4,5,1,minecraft:spruce_planks)
B(4,-1,2,minecraft:oak_slab)
B(4,0,2,minecraft:water)
B(4,1,2,minecraft:water)
B(4,2,2,minecraft:oak_slab[type=double,waterlogged=false])
B(4,3,2,minecraft:spruce_planks)
B(4,4,2,minecraft:spruce_planks)
B(4,5,2,minecraft:spruce_planks)
B(4,-1,3,minecraft:oak_slab)
B(4,0,3,minecraft:water)
B(4,1,3,minecraft:water)
B(4,2,3,minecraft:oak_slab)
B(4,5,3,minecraft:spruce_planks)
B(4,-1,4,minecraft:oak_slab)
B(4,0,4,minecraft:water)
B(4,1,4,minecraft:water)
B(4,2,4,minecraft:oak_slab)
B(4,3,4,minecraft:water)
B(4,5,4,minecraft:spruce_planks)
B(4,-1,5,minecraft:oak_slab)
B(4,0,5,minecraft:water)
B(4,1,5,minecraft:water)
B(4,2,5,minecraft:oak_slab)
B(4,5,5,minecraft:spruce_planks)
B(4,-1,6,minecraft:oak_slab)
B(4,0,6,minecraft:water)
B(4,1,6,minecraft:water)
B(4,2,6,minecraft:oak_slab[type=double,waterlogged=false])
B(4,3,6,minecraft:spruce_planks)
B(4,4,6,minecraft:spruce_planks)
B(4,5,6,minecraft:spruce_planks)
B(4,-1,7,minecraft:oak_slab)
B(4,0,7,minecraft:water)
B(4,1,7,minecraft:water)
B(4,2,7,minecraft:oak_slab)
B(4,3,7,minecraft:water)
B(4,4,7,minecraft:water)
B(4,5,7,minecraft:spruce_planks)
B(4,-1,8,minecraft:oak_slab)
B(4,0,8,minecraft:water)
B(4,1,8,minecraft:water)
B(4,2,8,minecraft:oak_slab)
B(4,3,8,minecraft:water)
B(4,4,8,minecraft:water)
B(4,5,8,minecraft:spruce_planks)
B(5,0,-4,minecraft:oak_slab)
B(5,-1,-1,minecraft:dark_oak_slab)
B(5,0,-1,minecraft:oak_slab)
B(5,-1,0,minecraft:dark_oak_planks)
B(5,0,0,minecraft:oak_planks)
B(5,1,0,minecraft:dark_oak_planks)
B(5,-2,1,minecraft:dark_oak_planks)
B(5,-1,1,minecraft:dark_oak_planks)
B(5,0,1,minecraft:oak_planks)
B(5,1,1,minecraft:dark_oak_planks)
B(5,2,1,minecraft:dark_oak_planks)
B(5,3,1,minecraft:spruce_planks)
B(5,-2,2,minecraft:dark_oak_planks)
B(5,-1,2,minecraft:dark_oak_planks)
B(5,0,2,minecraft:water)
B(5,1,2,minecraft:water)
B(5,2,2,minecraft:dark_oak_planks)
B(5,3,2,minecraft:spruce_planks)
B(5,-2,3,minecraft:dark_oak_planks)
B(5,-1,3,minecraft:dark_oak_planks)
B(5,0,3,minecraft:oak_planks)
B(5,1,3,minecraft:dark_oak_planks)
B(5,2,3,minecraft:dark_oak_planks)
B(5,3,3,minecraft:spruce_planks)
B(5,4,3,minecraft:spruce_planks)
B(5,-2,4,minecraft:dark_oak_planks)
B(5,-1,4,minecraft:dark_oak_planks)
B(5,0,4,minecraft:oak_planks)
B(5,1,4,minecraft:dark_oak_planks)
B(5,2,4,minecraft:dark_oak_planks)
B(5,3,4,minecraft:spruce_planks)
B(5,4,4,minecraft:spruce_planks)
B(5,-1,5,minecraft:dark_oak_planks)
B(5,0,5,minecraft:water)
B(5,1,5,minecraft:water)
B(5,2,5,minecraft:dark_oak_planks)
B(5,3,5,minecraft:spruce_planks)
B(5,4,5,minecraft:spruce_planks)
B(5,-1,6,minecraft:dark_oak_planks)
B(5,0,6,minecraft:oak_planks)
B(5,1,6,minecraft:dark_oak_planks)
B(5,2,6,minecraft:dark_oak_planks)
B(5,3,6,minecraft:spruce_planks)
B(5,4,6,minecraft:spruce_planks)
B(5,-1,7,minecraft:dark_oak_planks)
B(5,2,7,minecraft:dark_oak_planks)
B(5,3,7,minecraft:spruce_planks)
B(5,4,7,minecraft:spruce_planks)
B(6,-1,1,minecraft:dark_oak_slab)
B(6,-1,2,minecraft:dark_oak_slab)
B(6,0,2,minecraft:oak_slab)
B(6,-1,3,minecraft:dark_oak_slab)
B(6,0,5,minecraft:oak_slab)
RB(2,0,0,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=south,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(2,3,-3,minecraft:guardian,1)
Entity(-2,3,-2,minecraft:guardian,1)
Entity(4,3,4,minecraft:squid,1)
Entity(-1,4,8,minecraft:guardian,1)
