
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-32,0,0,Pillager_Degraded_Up_Front,WEST,100.0)
Branch(-16,0,0,Pillager_Degraded_Up_FrontMid,WEST,100.0)
Branch(0,0,0,Pillager_Degraded_Up_BackMid,WEST,100.0)
Branch(16,0,0,Pillager_Degraded_Up_Back,WEST,100.0)
WeightedBranch(-17,5,0,Spruce_Wool_Front,WEST,25.0,Spruce_Wool_Front,WEST,35.0,Spruce_Wool_Mid,WEST,45.0,45.0)
WeightedBranch(-1,5,0,DegradedMast,WEST,25.0,Spruce_Wool_Front,WEST,35.0,Spruce_Wool_Mid,WEST,45.0,45.0)
WeightedBranch(10,8,0,DegradedMast,WEST,10.0,Spruce_Wool_Back,WEST,20.0,Spruce_Wool_Mid,WEST,30.0,30.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

