
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,-2,-7,minecraft:dark_oak_planks)
B(-7,-1,-7,minecraft:dark_oak_planks)
B(-7,0,-7,minecraft:dark_oak_planks)
B(-7,1,-7,minecraft:cyan_terracotta)
B(-7,2,-7,minecraft:cyan_terracotta)
B(-7,3,-7,minecraft:dark_oak_slab)
B(-7,-2,-6,minecraft:dark_oak_planks)
B(-7,-1,-6,minecraft:dark_oak_planks)
B(-7,0,-6,minecraft:dark_oak_planks)
B(-7,1,-6,minecraft:cyan_terracotta)
B(-7,2,-6,minecraft:dispenser[facing=west,triggered=false])
B(-7,-2,-5,minecraft:dark_oak_planks)
B(-7,-1,-5,minecraft:dispenser[facing=west,triggered=false])
B(-7,0,-5,minecraft:dark_oak_planks)
B(-7,1,-5,minecraft:cyan_terracotta)
B(-7,2,-5,minecraft:cyan_terracotta)
B(-7,3,-5,minecraft:dark_oak_slab)
B(-7,-2,-4,minecraft:dark_oak_planks)
B(-7,-1,-4,minecraft:dark_oak_planks)
B(-7,0,-4,minecraft:dark_oak_planks)
B(-7,1,-4,minecraft:cyan_terracotta)
B(-7,2,-4,minecraft:cyan_terracotta)
B(-7,3,-4,minecraft:dark_oak_slab)
B(-7,-2,-3,minecraft:dark_oak_planks)
B(-7,-1,-3,minecraft:dark_oak_planks)
B(-7,0,-3,minecraft:dark_oak_planks)
B(-7,1,-3,minecraft:cyan_terracotta)
B(-7,2,-3,minecraft:dispenser[facing=west,triggered=false])
B(-7,-2,-2,minecraft:dark_oak_planks)
B(-7,-1,-2,minecraft:dispenser[facing=west,triggered=false])
B(-7,0,-2,minecraft:dark_oak_planks)
B(-7,1,-2,minecraft:cyan_terracotta)
B(-7,2,-2,minecraft:cyan_terracotta)
B(-7,3,-2,minecraft:dark_oak_slab)
B(-7,-2,-1,minecraft:dark_oak_planks)
B(-7,-1,-1,minecraft:dark_oak_planks)
B(-7,0,-1,minecraft:dark_oak_planks)
B(-7,1,-1,minecraft:cyan_terracotta)
B(-7,-1,0,minecraft:dark_oak_planks)
B(-7,0,0,minecraft:dark_oak_planks)
B(-7,2,0,minecraft:dispenser[facing=west,triggered=false])
B(-7,2,2,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-7,2,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,2,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,2,5,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,-4,-7,minecraft:dark_oak_log)
B(-6,-3,-7,minecraft:dark_oak_log)
B(-6,-2,-7,minecraft:dark_oak_planks)
B(-6,-1,-7,minecraft:water)
B(-6,0,-7,minecraft:dark_oak_slab)
B(-6,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,-4,-6,minecraft:dark_oak_log)
B(-6,-3,-6,minecraft:dark_oak_log)
B(-6,-2,-6,minecraft:dark_oak_planks)
B(-6,-1,-6,minecraft:water)
B(-6,0,-6,minecraft:dark_oak_slab)
B(-6,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,2,-6,minecraft:black_concrete)
B(-6,-4,-5,minecraft:dark_oak_log)
B(-6,-3,-5,minecraft:dark_oak_log)
B(-6,-2,-5,minecraft:dark_oak_planks)
B(-6,-1,-5,minecraft:black_concrete)
B(-6,0,-5,minecraft:water)
B(-6,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,-4,-4,minecraft:dark_oak_log)
B(-6,-3,-4,minecraft:dark_oak_log)
B(-6,-2,-4,minecraft:dark_oak_planks)
B(-6,-1,-4,minecraft:water)
B(-6,0,-4,minecraft:dark_oak_slab)
B(-6,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,-4,-3,minecraft:dark_oak_log)
B(-6,-3,-3,minecraft:dark_oak_log)
B(-6,-2,-3,minecraft:dark_oak_planks)
B(-6,-1,-3,minecraft:water)
B(-6,0,-3,minecraft:dark_oak_slab)
B(-6,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,2,-3,minecraft:black_concrete)
B(-6,-4,-2,minecraft:dark_oak_log)
B(-6,-3,-2,minecraft:dark_oak_log)
B(-6,-2,-2,minecraft:dark_oak_planks)
B(-6,-1,-2,minecraft:black_concrete)
B(-6,0,-2,minecraft:water)
B(-6,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,-3,-1,minecraft:dark_oak_log)
B(-6,-2,-1,minecraft:dark_oak_planks)
B(-6,-1,-1,minecraft:water)
B(-6,0,-1,minecraft:dark_oak_slab)
B(-6,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,2,-1,minecraft:cyan_terracotta)
B(-6,3,-1,minecraft:dark_oak_slab)
B(-6,-3,0,minecraft:dark_oak_log)
B(-6,-2,0,minecraft:dark_oak_planks)
B(-6,-1,0,minecraft:cyan_terracotta)
B(-6,0,0,minecraft:cyan_terracotta)
B(-6,1,0,minecraft:cyan_terracotta)
B(-6,2,0,minecraft:black_concrete)
B(-6,-3,1,minecraft:dark_oak_log)
B(-6,-2,1,minecraft:dark_oak_planks)
B(-6,-1,1,minecraft:dark_oak_planks)
B(-6,0,1,minecraft:dark_oak_planks)
B(-6,1,1,minecraft:cyan_terracotta)
B(-6,2,1,minecraft:cyan_terracotta)
B(-6,3,1,minecraft:dark_oak_slab)
B(-6,-3,2,minecraft:dark_oak_log)
B(-6,-2,2,minecraft:dark_oak_planks)
B(-6,-1,2,minecraft:dispenser[facing=west,triggered=false])
B(-6,0,2,minecraft:dark_oak_planks)
B(-6,1,2,minecraft:cyan_terracotta)
B(-6,2,2,minecraft:cyan_terracotta)
B(-6,3,2,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-3,3,minecraft:dark_oak_log)
B(-6,-2,3,minecraft:dark_oak_planks)
B(-6,-1,3,minecraft:dark_oak_planks)
B(-6,0,3,minecraft:dark_oak_planks)
B(-6,1,3,minecraft:cyan_terracotta)
B(-6,2,3,minecraft:cyan_terracotta)
B(-6,3,3,minecraft:cyan_terracotta)
B(-6,4,3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-3,4,minecraft:dark_oak_log)
B(-6,-2,4,minecraft:dark_oak_planks)
B(-6,-1,4,minecraft:dark_oak_planks)
B(-6,0,4,minecraft:dark_oak_planks)
B(-6,1,4,minecraft:cyan_terracotta)
B(-6,2,4,minecraft:cyan_terracotta)
B(-6,3,4,minecraft:cyan_terracotta)
B(-6,4,4,minecraft:cyan_terracotta)
B(-6,-3,5,minecraft:dark_oak_log)
B(-6,-2,5,minecraft:dark_oak_planks)
B(-6,-1,5,minecraft:dispenser[facing=west,triggered=false])
B(-6,0,5,minecraft:dark_oak_planks)
B(-6,1,5,minecraft:cyan_terracotta)
B(-6,2,5,minecraft:cyan_terracotta)
B(-6,3,5,minecraft:cyan_terracotta)
B(-6,4,5,minecraft:dark_oak_stairs)
B(-6,-2,6,minecraft:dark_oak_planks)
B(-6,-1,6,minecraft:dark_oak_planks)
B(-6,0,6,minecraft:dark_oak_planks)
B(-6,1,6,minecraft:cyan_terracotta)
B(-6,2,6,minecraft:cyan_terracotta)
B(-6,3,6,minecraft:dark_oak_stairs)
B(-6,-2,7,minecraft:dark_oak_planks)
B(-6,-1,7,minecraft:dark_oak_planks)
B(-6,0,7,minecraft:dark_oak_planks)
B(-6,1,7,minecraft:cyan_terracotta)
B(-6,2,7,minecraft:cyan_terracotta)
B(-6,3,7,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-6,-2,8,minecraft:dark_oak_planks)
B(-6,-1,8,minecraft:dispenser[facing=west,triggered=false])
B(-6,0,8,minecraft:dark_oak_planks)
B(-6,1,8,minecraft:cyan_terracotta)
B(-6,2,8,minecraft:dark_oak_stairs)
B(-5,-5,-7,minecraft:dark_oak_log)
B(-5,-4,-7,minecraft:lapis_ore)
B(-5,-3,-7,minecraft:water)
B(-5,-2,-7,minecraft:dark_oak_planks)
B(-5,-1,-7,minecraft:water)
B(-5,0,-7,minecraft:water)
B(-5,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-5,-6,minecraft:dark_oak_log)
B(-5,-4,-6,minecraft:water)
B(-5,-3,-6,minecraft:water)
B(-5,-2,-6,minecraft:dark_oak_planks)
B(-5,-1,-6,minecraft:water)
B(-5,0,-6,minecraft:water)
B(-5,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,2,-6,minecraft:dispenser[facing=up,triggered=false])
B(-5,-5,-5,minecraft:dark_oak_log)
B(-5,-4,-5,minecraft:water)
B(-5,-3,-5,minecraft:water)
B(-5,-2,-5,minecraft:dark_oak_planks)
B(-5,-1,-5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-5,minecraft:water)
B(-5,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-5,-4,minecraft:dark_oak_log)
B(-5,-4,-4,minecraft:water)
B(-5,-3,-4,minecraft:water)
B(-5,-2,-4,minecraft:dark_oak_planks)
B(-5,-1,-4,minecraft:water)
B(-5,0,-4,minecraft:water)
B(-5,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-5,-3,minecraft:dark_oak_log)
B(-5,-4,-3,minecraft:dark_oak_planks)
B(-5,-3,-3,minecraft:dark_oak_planks)
B(-5,-2,-3,minecraft:dark_oak_planks)
B(-5,-1,-3,minecraft:water)
B(-5,0,-3,minecraft:water)
B(-5,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,2,-3,minecraft:dispenser[facing=up,triggered=false])
B(-5,-4,-2,minecraft:dark_oak_log)
B(-5,-3,-2,minecraft:water)
B(-5,-2,-2,minecraft:dark_oak_planks)
B(-5,-1,-2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-5,0,-2,minecraft:water)
B(-5,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-4,-1,minecraft:dark_oak_log)
B(-5,-3,-1,minecraft:water)
B(-5,-2,-1,minecraft:dark_oak_planks)
B(-5,-1,-1,minecraft:water)
B(-5,0,-1,minecraft:water)
B(-5,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-4,0,minecraft:dark_oak_log)
B(-5,-3,0,minecraft:water)
B(-5,-2,0,minecraft:dark_oak_planks)
B(-5,-1,0,minecraft:cyan_terracotta)
B(-5,0,0,minecraft:cyan_terracotta)
B(-5,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,2,0,minecraft:dispenser[facing=up,triggered=false])
B(-5,-4,1,minecraft:dark_oak_log)
B(-5,-3,1,minecraft:dark_oak_planks)
B(-5,-2,1,minecraft:dark_oak_planks)
B(-5,-1,1,minecraft:water)
B(-5,0,1,minecraft:dark_oak_slab)
B(-5,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-4,2,minecraft:dark_oak_log)
B(-5,-3,2,minecraft:sand)
B(-5,-2,2,minecraft:dark_oak_planks)
B(-5,-1,2,minecraft:black_concrete)
B(-5,0,2,minecraft:water)
B(-5,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,-4,3,minecraft:dark_oak_log)
B(-5,-3,3,minecraft:tnt)
B(-5,-2,3,minecraft:dark_oak_planks)
B(-5,-1,3,minecraft:sand)
B(-5,0,3,minecraft:dark_oak_slab)
B(-5,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,2,3,minecraft:cyan_terracotta)
B(-5,-4,4,minecraft:dark_oak_log)
B(-5,-3,4,minecraft:tnt)
B(-5,-2,4,minecraft:dark_oak_planks)
B(-5,-1,4,minecraft:sand)
B(-5,0,4,minecraft:dark_oak_slab)
B(-5,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,2,4,minecraft:cyan_terracotta)
B(-5,3,4,minecraft:cyan_terracotta)
B(-5,-4,5,minecraft:dark_oak_log)
B(-5,-3,5,minecraft:dark_oak_planks)
B(-5,-2,5,minecraft:dark_oak_planks)
B(-5,-1,5,minecraft:black_concrete)
B(-5,0,5,minecraft:water)
B(-5,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,2,5,minecraft:cyan_terracotta)
B(-5,3,5,minecraft:cyan_terracotta)
B(-5,4,5,minecraft:cyan_terracotta)
B(-5,5,5,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,-4,6,minecraft:dark_oak_log)
B(-5,-3,6,minecraft:dark_oak_log)
B(-5,-2,6,minecraft:dark_oak_planks)
B(-5,-1,6,minecraft:cyan_terracotta)
B(-5,0,6,minecraft:cyan_terracotta)
B(-5,1,6,minecraft:hopper[enabled=true,facing=west])
B(-5,2,6,minecraft:water)
B(-5,3,6,minecraft:water)
B(-5,4,6,minecraft:cyan_terracotta)
B(-5,5,6,minecraft:cyan_terracotta)
B(-5,6,6,minecraft:dark_oak_slab)
B(-5,-4,7,minecraft:dark_oak_log)
B(-5,-3,7,minecraft:dark_oak_log)
B(-5,-2,7,minecraft:dark_oak_planks)
B(-5,-1,7,minecraft:water)
B(-5,0,7,minecraft:dark_oak_slab)
B(-5,1,7,minecraft:hopper[enabled=true,facing=west])
B(-5,2,7,minecraft:water)
B(-5,3,7,minecraft:water)
B(-5,4,7,minecraft:cyan_terracotta)
B(-5,5,7,minecraft:cyan_terracotta)
B(-5,6,7,minecraft:dark_oak_slab)
B(-5,-3,8,minecraft:dark_oak_log)
B(-5,-2,8,minecraft:dark_oak_planks)
B(-5,-1,8,minecraft:black_concrete)
B(-5,1,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,2,8,minecraft:cyan_terracotta)
B(-5,3,8,minecraft:cyan_terracotta)
B(-5,4,8,minecraft:cyan_terracotta)
B(-5,5,8,minecraft:cyan_terracotta)
B(-5,6,8,minecraft:dark_oak_slab)
B(-4,-5,-7,minecraft:dark_oak_log)
B(-4,-4,-7,minecraft:water)
B(-4,-3,-7,minecraft:water)
B(-4,-2,-7,minecraft:dark_oak_planks)
B(-4,-1,-7,minecraft:water)
B(-4,0,-7,minecraft:water)
B(-4,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,-6,minecraft:dark_oak_log)
B(-4,-4,-6,minecraft:water)
B(-4,-3,-6,minecraft:water)
B(-4,-2,-6,minecraft:dark_oak_planks)
B(-4,-1,-6,minecraft:water)
B(-4,0,-6,minecraft:water)
B(-4,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,-5,-5,minecraft:dark_oak_log)
B(-4,-4,-5,minecraft:water)
B(-4,-3,-5,minecraft:water)
B(-4,-2,-5,minecraft:dark_oak_planks)
B(-4,-1,-5,minecraft:water)
B(-4,0,-5,minecraft:water)
B(-4,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,-4,minecraft:dark_oak_log)
B(-4,-4,-4,minecraft:water)
B(-4,-3,-4,minecraft:water)
B(-4,-2,-4,minecraft:dark_oak_planks)
B(-4,-1,-4,minecraft:water)
B(-4,0,-4,minecraft:water)
B(-4,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,-3,minecraft:dark_oak_log)
B(-4,-4,-3,minecraft:dark_oak_planks)
B(-4,-3,-3,minecraft:dark_oak_planks)
B(-4,-2,-3,minecraft:dark_oak_planks)
B(-4,-1,-3,minecraft:water)
B(-4,0,-3,minecraft:water)
B(-4,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,-5,-2,minecraft:dark_oak_log)
B(-4,-4,-2,minecraft:cauldron[level=3])
B(-4,-3,-2,minecraft:water)
B(-4,-2,-2,minecraft:dark_oak_planks)
B(-4,-1,-2,minecraft:water)
B(-4,0,-2,minecraft:water)
B(-4,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,-1,minecraft:dark_oak_log)
B(-4,-4,-1,minecraft:cauldron[level=3])
B(-4,-3,-1,minecraft:water)
B(-4,-2,-1,minecraft:dark_oak_planks)
B(-4,-1,-1,minecraft:water)
B(-4,0,-1,minecraft:water)
B(-4,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,0,minecraft:dark_oak_log)
B(-4,-4,0,minecraft:cauldron[level=3])
B(-4,-3,0,minecraft:water)
B(-4,-2,0,minecraft:dark_oak_planks)
B(-4,-1,0,minecraft:cyan_terracotta)
B(-4,0,0,minecraft:cyan_terracotta)
B(-4,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,2,0,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,-5,1,minecraft:dark_oak_log)
B(-4,-4,1,minecraft:dark_oak_planks)
B(-4,-3,1,minecraft:dark_oak_planks)
B(-4,-2,1,minecraft:dark_oak_planks)
B(-4,-1,1,minecraft:water)
B(-4,0,1,minecraft:water)
B(-4,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,2,minecraft:dark_oak_log)
B(-4,-4,2,minecraft:sand)
B(-4,-3,2,minecraft:water)
B(-4,-2,2,minecraft:dark_oak_planks)
B(-4,-1,2,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,0,2,minecraft:water)
B(-4,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,-5,3,minecraft:dark_oak_log)
B(-4,-4,3,minecraft:tnt)
B(-4,-3,3,minecraft:sand)
B(-4,-2,3,minecraft:dark_oak_planks)
B(-4,-1,3,minecraft:water)
B(-4,0,3,minecraft:water)
B(-4,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-5,4,minecraft:dark_oak_log)
B(-4,-4,4,minecraft:tnt)
B(-4,-3,4,minecraft:tnt)
B(-4,-2,4,minecraft:dark_oak_planks)
B(-4,-1,4,minecraft:sand)
B(-4,0,4,minecraft:water)
B(-4,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,4,minecraft:cyan_terracotta)
B(-4,3,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-5,5,minecraft:dark_oak_log)
B(-4,-4,5,minecraft:dark_oak_planks)
B(-4,-3,5,minecraft:dark_oak_planks)
B(-4,-2,5,minecraft:dark_oak_planks)
B(-4,-1,5,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,0,5,minecraft:water)
B(-4,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,5,minecraft:cyan_terracotta)
B(-4,3,5,minecraft:cyan_terracotta)
B(-4,4,5,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-4,6,minecraft:dark_oak_log)
B(-4,-3,6,minecraft:water)
B(-4,-2,6,minecraft:dark_oak_planks)
B(-4,-1,6,minecraft:cyan_terracotta)
B(-4,0,6,minecraft:cyan_terracotta)
B(-4,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,2,6,minecraft:water)
B(-4,3,6,minecraft:water)
B(-4,4,6,minecraft:cyan_terracotta)
B(-4,-4,7,minecraft:dark_oak_log)
B(-4,-3,7,minecraft:water)
B(-4,-2,7,minecraft:dark_oak_planks)
B(-4,-1,7,minecraft:water)
B(-4,0,7,minecraft:water)
B(-4,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,7,minecraft:water)
B(-4,3,7,minecraft:water)
B(-4,4,7,minecraft:cyan_terracotta)
B(-4,-4,8,minecraft:dark_oak_log)
B(-4,-3,8,minecraft:water)
B(-4,-2,8,minecraft:dark_oak_planks)
B(-4,-1,8,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-4,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,2,8,minecraft:cyan_terracotta)
B(-4,3,8,minecraft:cyan_terracotta)
B(-4,4,8,minecraft:cyan_terracotta)
B(-3,-6,-7,minecraft:dark_oak_log)
B(-3,-5,-7,minecraft:water)
B(-3,-4,-7,minecraft:water)
B(-3,-3,-7,minecraft:water)
B(-3,-2,-7,minecraft:dark_oak_planks)
B(-3,-1,-7,minecraft:water)
B(-3,0,-7,minecraft:water)
B(-3,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-6,-6,minecraft:dark_oak_log)
B(-3,-5,-6,minecraft:water)
B(-3,-4,-6,minecraft:water)
B(-3,-3,-6,minecraft:water)
B(-3,-2,-6,minecraft:dark_oak_planks)
B(-3,-1,-6,minecraft:water)
B(-3,0,-6,minecraft:water)
B(-3,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-6,-5,minecraft:dark_oak_log)
B(-3,-5,-5,minecraft:water)
B(-3,-4,-5,minecraft:water)
B(-3,-3,-5,minecraft:water)
B(-3,-2,-5,minecraft:dark_oak_planks)
B(-3,-1,-5,minecraft:water)
B(-3,0,-5,minecraft:water)
B(-3,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-6,-4,minecraft:dark_oak_log)
B(-3,-5,-4,minecraft:water)
B(-3,-4,-4,minecraft:water)
B(-3,-3,-4,minecraft:water)
B(-3,-2,-4,minecraft:dark_oak_planks)
B(-3,-1,-4,minecraft:water)
B(-3,0,-4,minecraft:water)
B(-3,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,-3,minecraft:dark_oak_log)
B(-3,-4,-3,minecraft:dark_oak_planks)
B(-3,-3,-3,minecraft:dark_oak_planks)
B(-3,-2,-3,minecraft:dark_oak_planks)
B(-3,-1,-3,minecraft:water)
B(-3,0,-3,minecraft:water)
B(-3,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,-2,minecraft:dark_oak_log)
B(-3,-4,-2,minecraft:cauldron[level=3])
B(-3,-3,-2,minecraft:water)
B(-3,-2,-2,minecraft:dark_oak_planks)
B(-3,-1,-2,minecraft:water)
B(-3,0,-2,minecraft:water)
B(-3,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,-1,minecraft:dark_oak_log)
B(-3,-4,-1,minecraft:cauldron[level=3])
B(-3,-3,-1,minecraft:water)
B(-3,-2,-1,minecraft:dark_oak_planks)
B(-3,-1,-1,minecraft:water)
B(-3,0,-1,minecraft:water)
B(-3,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,0,minecraft:dark_oak_log)
B(-3,-4,0,minecraft:cauldron[level=3])
B(-3,-3,0,minecraft:water)
B(-3,-2,0,minecraft:dark_oak_planks)
B(-3,-1,0,minecraft:cyan_terracotta)
B(-3,0,0,minecraft:cyan_terracotta)
B(-3,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,-5,1,minecraft:dark_oak_log)
B(-3,-4,1,minecraft:dark_oak_planks)
B(-3,-3,1,minecraft:dark_oak_planks)
B(-3,-2,1,minecraft:dark_oak_planks)
B(-3,-1,1,minecraft:water)
B(-3,0,1,minecraft:water)
B(-3,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,2,minecraft:dark_oak_log)
B(-3,-4,2,minecraft:water)
B(-3,-3,2,minecraft:water)
B(-3,-2,2,minecraft:dark_oak_planks)
B(-3,-1,2,minecraft:water)
B(-3,0,2,minecraft:water)
B(-3,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-5,3,minecraft:dark_oak_log)
B(-3,-4,3,minecraft:sand)
B(-3,-3,3,minecraft:water)
B(-3,-2,3,minecraft:dark_oak_planks)
B(-3,-1,3,minecraft:water)
B(-3,0,3,minecraft:water)
B(-3,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,3,minecraft:cyan_terracotta)
B(-3,-5,4,minecraft:dark_oak_log)
B(-3,-4,4,minecraft:sand)
B(-3,-3,4,minecraft:water)
B(-3,-2,4,minecraft:dark_oak_planks)
B(-3,-1,4,minecraft:water)
B(-3,0,4,minecraft:water)
B(-3,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,4,minecraft:dark_oak_slab)
B(-3,3,4,minecraft:cyan_terracotta)
B(-3,-5,5,minecraft:dark_oak_log)
B(-3,-4,5,minecraft:dark_oak_planks)
B(-3,-3,5,minecraft:dark_oak_planks)
B(-3,-2,5,minecraft:dark_oak_planks)
B(-3,-1,5,minecraft:water)
B(-3,0,5,minecraft:water)
B(-3,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,5,minecraft:cyan_terracotta)
B(-3,3,5,minecraft:cyan_terracotta)
B(-3,4,5,minecraft:cyan_terracotta)
B(-3,-5,6,minecraft:dark_oak_log)
B(-3,-4,6,minecraft:water)
B(-3,-3,6,minecraft:water)
B(-3,-2,6,minecraft:dark_oak_planks)
B(-3,-1,6,minecraft:cyan_terracotta)
B(-3,0,6,minecraft:cyan_terracotta)
B(-3,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,2,6,minecraft:water)
B(-3,3,6,minecraft:water)
B(-3,4,6,minecraft:cyan_terracotta)
B(-3,-5,7,minecraft:dark_oak_log)
B(-3,-4,7,minecraft:water)
B(-3,-3,7,minecraft:water)
B(-3,-2,7,minecraft:dark_oak_planks)
B(-3,-1,7,minecraft:water)
B(-3,0,7,minecraft:water)
B(-3,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,7,minecraft:cauldron[level=3])
B(-3,3,7,minecraft:water)
B(-3,4,7,minecraft:cyan_terracotta)
B(-3,-5,8,minecraft:dark_oak_log)
B(-3,-4,8,minecraft:water)
B(-3,-3,8,minecraft:water)
B(-3,-2,8,minecraft:dark_oak_planks)
B(-3,-1,8,minecraft:water)
B(-3,0,8,minecraft:water)
B(-3,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,8,minecraft:cyan_terracotta)
B(-3,3,8,minecraft:cyan_terracotta)
B(-3,4,8,minecraft:cyan_terracotta)
B(-3,6,8,minecraft:water)
B(-2,-6,-7,minecraft:dark_oak_log)
B(-2,-5,-7,minecraft:water)
B(-2,-4,-7,minecraft:water)
B(-2,-3,-7,minecraft:water)
B(-2,-2,-7,minecraft:dark_oak_planks)
B(-2,-1,-7,minecraft:water)
B(-2,0,-7,minecraft:water)
B(-2,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,-7,minecraft:birch_planks)
B(-2,-6,-6,minecraft:dark_oak_log)
B(-2,-5,-6,minecraft:water)
B(-2,-4,-6,minecraft:water)
B(-2,-3,-6,minecraft:water)
B(-2,-2,-6,minecraft:dark_oak_planks)
B(-2,-1,-6,minecraft:water)
B(-2,0,-6,minecraft:water)
B(-2,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,-6,minecraft:birch_planks)
B(-2,-6,-5,minecraft:dark_oak_log)
B(-2,-5,-5,minecraft:water)
B(-2,-4,-5,minecraft:water)
B(-2,-3,-5,minecraft:water)
B(-2,-2,-5,minecraft:dark_oak_planks)
B(-2,0,-5,minecraft:water)
B(-2,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,-5,minecraft:birch_planks)
B(-2,-6,-4,minecraft:dark_oak_log)
B(-2,-5,-4,minecraft:water)
B(-2,-4,-4,minecraft:water)
B(-2,-3,-4,minecraft:water)
B(-2,-2,-4,minecraft:dark_oak_planks)
B(-2,-1,-4,minecraft:cyan_terracotta)
B(-2,0,-4,minecraft:cyan_terracotta)
B(-2,1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,-6,-3,minecraft:dark_oak_log)
B(-2,-5,-3,minecraft:dark_oak_planks)
B(-2,-4,-3,minecraft:dark_oak_planks)
B(-2,-3,-3,minecraft:dark_oak_planks)
B(-2,-2,-3,minecraft:dark_oak_planks)
B(-2,-1,-3,minecraft:cyan_terracotta)
B(-2,0,-3,minecraft:cyan_terracotta)
B(-2,1,-3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-2,-6,-2,minecraft:dark_oak_log)
B(-2,-5,-2,minecraft:cauldron[level=3])
B(-2,-4,-2,minecraft:cauldron[level=3])
B(-2,-3,-2,minecraft:water)
B(-2,-2,-2,minecraft:dark_oak_planks)
B(-2,-1,-2,minecraft:cyan_terracotta)
B(-2,0,-2,minecraft:cyan_terracotta)
B(-2,1,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,-6,-1,minecraft:dark_oak_log)
B(-2,-5,-1,minecraft:cauldron[level=3])
B(-2,-4,-1,minecraft:cauldron[level=3])
B(-2,-3,-1,minecraft:water)
B(-2,-2,-1,minecraft:dark_oak_planks)
B(-2,-1,-1,minecraft:cyan_terracotta)
B(-2,0,-1,minecraft:cyan_terracotta)
B(-2,1,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,-6,0,minecraft:dark_oak_log)
B(-2,-5,0,minecraft:cauldron[level=3])
B(-2,-4,0,minecraft:water)
B(-2,-3,0,minecraft:water)
B(-2,-2,0,minecraft:dark_oak_planks)
B(-2,-1,0,minecraft:cyan_terracotta)
B(-2,0,0,minecraft:cyan_terracotta)
B(-2,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,-6,1,minecraft:dark_oak_log)
B(-2,-5,1,minecraft:dark_oak_planks)
B(-2,-4,1,minecraft:dark_oak_planks)
B(-2,-3,1,minecraft:dark_oak_planks)
B(-2,-2,1,minecraft:dark_oak_planks)
B(-2,-1,1,minecraft:water)
B(-2,0,1,minecraft:water)
B(-2,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,3,1,minecraft:water)
B(-2,-6,2,minecraft:dark_oak_log)
B(-2,-5,2,minecraft:dark_oak_log)
B(-2,-4,2,minecraft:dark_oak_log)
B(-2,-3,2,minecraft:dark_oak_log)
B(-2,-2,2,minecraft:dark_oak_planks)
B(-2,-1,2,minecraft:water)
B(-2,0,2,minecraft:water)
B(-2,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-5,3,minecraft:dark_oak_log)
B(-2,-4,3,minecraft:sand)
B(-2,-3,3,minecraft:water)
B(-2,-2,3,minecraft:dark_oak_planks)
B(-2,-1,3,minecraft:water)
B(-2,0,3,minecraft:water)
B(-2,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-5,4,minecraft:dark_oak_log)
B(-2,-4,4,minecraft:dark_oak_log)
B(-2,-3,4,minecraft:dark_oak_log)
B(-2,-2,4,minecraft:dark_oak_planks)
B(-2,-1,4,minecraft:water)
B(-2,0,4,minecraft:water)
B(-2,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,4,minecraft:water)
B(-2,3,4,minecraft:water)
B(-2,4,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,-5,5,minecraft:dark_oak_log)
B(-2,-4,5,minecraft:dark_oak_planks)
B(-2,-3,5,minecraft:dark_oak_planks)
B(-2,-2,5,minecraft:dark_oak_planks)
B(-2,-1,5,minecraft:water)
B(-2,0,5,minecraft:water)
B(-2,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,5,minecraft:cyan_terracotta)
B(-2,3,5,minecraft:cyan_terracotta)
B(-2,4,5,minecraft:cyan_terracotta)
B(-2,-5,6,minecraft:dark_oak_log)
B(-2,-4,6,minecraft:water)
B(-2,-3,6,minecraft:water)
B(-2,-2,6,minecraft:dark_oak_planks)
B(-2,-1,6,minecraft:water)
B(-2,0,6,minecraft:water)
B(-2,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-2,2,6,minecraft:water)
B(-2,3,6,minecraft:water)
B(-2,4,6,minecraft:cyan_terracotta)
B(-2,-5,7,minecraft:dark_oak_log)
B(-2,-4,7,minecraft:water)
B(-2,-3,7,minecraft:water)
B(-2,-2,7,minecraft:dark_oak_planks)
B(-2,-1,7,minecraft:water)
B(-2,0,7,minecraft:water)
B(-2,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,7,minecraft:cyan_terracotta)
B(-2,3,7,minecraft:cyan_terracotta)
B(-2,-5,8,minecraft:dark_oak_log)
B(-2,-4,8,minecraft:water)
B(-2,-3,8,minecraft:water)
B(-2,-2,8,minecraft:dark_oak_planks)
B(-2,-1,8,minecraft:water)
B(-2,0,8,minecraft:water)
B(-2,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,8,minecraft:cyan_terracotta)
B(-2,3,8,minecraft:cyan_terracotta)
B(-2,4,8,minecraft:cyan_terracotta)
B(-1,-7,-7,minecraft:dark_oak_log)
B(-1,-6,-7,minecraft:water)
B(-1,-5,-7,minecraft:water)
B(-1,-4,-7,minecraft:water)
B(-1,-3,-7,minecraft:water)
B(-1,-2,-7,minecraft:water)
B(-1,-1,-7,minecraft:water)
B(-1,0,-7,minecraft:water)
B(-1,1,-7,minecraft:water)
B(-1,2,-7,minecraft:birch_planks)
B(-1,-7,-6,minecraft:dark_oak_log)
B(-1,-6,-6,minecraft:water)
B(-1,-5,-6,minecraft:water)
B(-1,-4,-6,minecraft:water)
B(-1,-3,-6,minecraft:water)
B(-1,-2,-6,minecraft:water)
B(-1,-1,-6,minecraft:water)
B(-1,0,-6,minecraft:water)
B(-1,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,2,-6,minecraft:birch_planks)
B(-1,-7,-5,minecraft:dark_oak_log)
B(-1,-6,-5,minecraft:water)
B(-1,-5,-5,minecraft:water)
B(-1,-4,-5,minecraft:water)
B(-1,-3,-5,minecraft:water)
B(-1,-2,-5,minecraft:dark_oak_planks)
B(-1,-1,-5,minecraft:water)
B(-1,0,-5,minecraft:water)
B(-1,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,2,-5,minecraft:birch_planks)
B(-1,-7,-4,minecraft:dark_oak_log)
B(-1,-6,-4,minecraft:water)
B(-1,-5,-4,minecraft:water)
B(-1,-4,-4,minecraft:water)
B(-1,-3,-4,minecraft:water)
B(-1,-2,-4,minecraft:dark_oak_planks)
B(-1,-1,-4,minecraft:cyan_terracotta)
B(-1,0,-4,minecraft:cyan_terracotta)
B(-1,1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,-7,-3,minecraft:dark_oak_log)
B(-1,-6,-3,minecraft:dark_oak_planks)
B(-1,-5,-3,minecraft:dark_oak_planks)
B(-1,-4,-3,minecraft:dark_oak_planks)
B(-1,-3,-3,minecraft:dark_oak_planks)
B(-1,-2,-3,minecraft:dark_oak_planks)
B(-1,-1,-3,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,0,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,-7,-2,minecraft:dark_oak_log)
B(-1,-6,-2,minecraft:dark_oak_log)
B(-1,-5,-2,minecraft:cauldron[level=3])
B(-1,-4,-2,minecraft:cauldron[level=3])
B(-1,-3,-2,minecraft:water)
B(-1,-2,-2,minecraft:dark_oak_planks)
B(-1,-1,-2,minecraft:cyan_terracotta)
B(-1,0,-2,minecraft:cyan_terracotta)
B(-1,1,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,-7,-1,minecraft:dark_oak_log)
B(-1,-6,-1,minecraft:dark_oak_log)
B(-1,-5,-1,minecraft:cauldron[level=3])
B(-1,-4,-1,minecraft:water)
B(-1,-3,-1,minecraft:water)
B(-1,-2,-1,minecraft:dark_oak_planks)
B(-1,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,-7,0,minecraft:dark_oak_log)
B(-1,-6,0,minecraft:dark_oak_log)
B(-1,-5,0,minecraft:cauldron[level=3])
B(-1,-4,0,minecraft:water)
B(-1,-3,0,minecraft:water)
B(-1,-2,0,minecraft:dark_oak_planks)
B(-1,-1,0,minecraft:cyan_terracotta)
B(-1,0,0,minecraft:cyan_terracotta)
B(-1,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,-7,1,minecraft:dark_oak_log)
B(-1,-6,1,minecraft:dark_oak_log)
B(-1,-5,1,minecraft:dark_oak_planks)
B(-1,-4,1,minecraft:dark_oak_planks)
B(-1,-3,1,minecraft:dark_oak_planks)
B(-1,-2,1,minecraft:dark_oak_planks)
B(-1,-1,1,minecraft:water)
B(-1,0,1,minecraft:water)
B(-1,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,-6,2,minecraft:dark_oak_log)
B(-1,-5,2,minecraft:sand)
B(-1,-4,2,minecraft:sand)
B(-1,-3,2,minecraft:water)
B(-1,-2,2,minecraft:water)
B(-1,-1,2,minecraft:water)
B(-1,0,2,minecraft:water)
B(-1,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,-6,3,minecraft:dark_oak_log)
B(-1,-5,3,minecraft:sand)
B(-1,-4,3,minecraft:water)
B(-1,-3,3,minecraft:water)
B(-1,-2,3,minecraft:water)
B(-1,-1,3,minecraft:water)
B(-1,0,3,minecraft:water)
B(-1,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,-6,4,minecraft:dark_oak_log)
B(-1,-5,4,minecraft:sand)
B(-1,-4,4,minecraft:water)
B(-1,-3,4,minecraft:water)
B(-1,-2,4,minecraft:water)
B(-1,-1,4,minecraft:water)
B(-1,0,4,minecraft:water)
B(-1,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,2,4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,3,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,4,4,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-1,-6,5,minecraft:dark_oak_log)
B(-1,-5,5,minecraft:dark_oak_planks)
B(-1,-4,5,minecraft:dark_oak_planks)
B(-1,-3,5,minecraft:dark_oak_planks)
B(-1,-2,5,minecraft:dark_oak_planks)
B(-1,-1,5,minecraft:water)
B(-1,0,5,minecraft:water)
B(-1,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,2,5,minecraft:cyan_terracotta)
B(-1,3,5,minecraft:cyan_terracotta)
B(-1,4,5,minecraft:cyan_terracotta)
B(-1,-6,6,minecraft:dark_oak_log)
B(-1,-5,6,minecraft:water)
B(-1,-4,6,minecraft:water)
B(-1,-3,6,minecraft:water)
B(-1,-2,6,minecraft:dark_oak_planks)
B(-1,-1,6,minecraft:cyan_terracotta)
B(-1,0,6,minecraft:cyan_terracotta)
B(-1,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,2,6,minecraft:water)
B(-1,3,6,minecraft:water)
B(-1,4,6,minecraft:cyan_terracotta)
B(-1,-6,7,minecraft:dark_oak_log)
B(-1,-5,7,minecraft:water)
B(-1,-4,7,minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=false])
B(-1,-3,7,minecraft:iron_bars)
B(-1,-2,7,minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true])
B(-1,-1,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,0,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,1,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,2,7,minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true])
B(-1,3,7,minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true])
B(-1,4,7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,5,7,minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=false])
B(-1,6,7,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-5,8,minecraft:dark_oak_log)
B(-1,-4,8,minecraft:water)
B(-1,-3,8,minecraft:water)
B(-1,-2,8,minecraft:water)
B(-1,-1,8,minecraft:water)
B(-1,0,8,minecraft:water)
B(-1,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,2,8,minecraft:cyan_terracotta)
B(-1,3,8,minecraft:cyan_terracotta)
B(-1,4,8,minecraft:cyan_terracotta)
B(0,-9,-7,minecraft:dark_oak_planks)
B(0,-8,-7,minecraft:dark_oak_log)
B(0,-7,-7,minecraft:dark_oak_log)
B(0,-6,-7,minecraft:water)
B(0,-5,-7,minecraft:water)
B(0,-4,-7,minecraft:water)
B(0,-3,-7,minecraft:water)
B(0,-2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,-7,minecraft:water)
B(0,0,-7,minecraft:water)
B(0,1,-7,minecraft:water)
B(0,2,-7,minecraft:spruce_slab)
B(0,-9,-6,minecraft:dark_oak_planks)
B(0,-8,-6,minecraft:dark_oak_log)
B(0,-7,-6,minecraft:dark_oak_log)
B(0,-6,-6,minecraft:water)
B(0,-5,-6,minecraft:water)
B(0,-4,-6,minecraft:water)
B(0,-3,-6,minecraft:water)
B(0,-2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,-6,minecraft:water)
B(0,0,-6,minecraft:water)
B(0,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,-6,minecraft:spruce_slab)
B(0,-9,-5,minecraft:dark_oak_planks)
B(0,-8,-5,minecraft:dark_oak_log)
B(0,-7,-5,minecraft:dark_oak_log)
B(0,-6,-5,minecraft:water)
B(0,-5,-5,minecraft:water)
B(0,-4,-5,minecraft:water)
B(0,-3,-5,minecraft:water)
B(0,-2,-5,minecraft:dark_oak_planks)
B(0,-1,-5,minecraft:water)
B(0,0,-5,minecraft:water)
B(0,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-9,-4,minecraft:dark_oak_planks)
B(0,-8,-4,minecraft:dark_oak_log)
B(0,-7,-4,minecraft:dark_oak_log)
B(0,-6,-4,minecraft:water)
B(0,-5,-4,minecraft:water)
B(0,-4,-4,minecraft:water)
B(0,-3,-4,minecraft:water)
B(0,-2,-4,minecraft:dark_oak_planks)
B(0,-1,-4,minecraft:cyan_terracotta)
B(0,0,-4,minecraft:cyan_terracotta)
B(0,1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,-9,-3,minecraft:dark_oak_planks)
B(0,-8,-3,minecraft:dark_oak_log)
B(0,-7,-3,minecraft:dark_oak_log)
B(0,-6,-3,minecraft:dark_oak_planks)
B(0,-5,-3,minecraft:dark_oak_planks)
B(0,-4,-3,minecraft:dark_oak_planks)
B(0,-3,-3,minecraft:dark_oak_planks)
B(0,-2,-3,minecraft:dark_oak_planks)
B(0,-1,-3,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,-9,-2,minecraft:dark_oak_planks)
B(0,-8,-2,minecraft:dark_oak_log)
B(0,-7,-2,minecraft:dark_oak_log)
B(0,-6,-2,minecraft:dark_oak_log)
B(0,-5,-2,minecraft:cauldron[level=3])
B(0,-4,-2,minecraft:cauldron[level=3])
B(0,-3,-2,minecraft:water)
B(0,-2,-2,minecraft:dark_oak_planks)
B(0,-1,-2,minecraft:cyan_terracotta)
B(0,0,-2,minecraft:cyan_terracotta)
B(0,1,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,-9,-1,minecraft:dark_oak_planks)
B(0,-8,-1,minecraft:dark_oak_log)
B(0,-7,-1,minecraft:dark_oak_log)
B(0,-6,-1,minecraft:dark_oak_log)
B(0,-5,-1,minecraft:spruce_log)
B(0,-4,-1,minecraft:spruce_log)
B(0,-3,-1,minecraft:spruce_log)
B(0,-2,-1,minecraft:spruce_log)
B(0,-1,-1,minecraft:spruce_log)
B(0,0,-1,minecraft:spruce_log)
B(0,1,-1,minecraft:spruce_log)
B(0,2,-1,minecraft:spruce_log)
B(0,3,-1,minecraft:spruce_log)
B(0,4,-1,minecraft:spruce_log)
B(0,-9,0,minecraft:dark_oak_planks)
B(0,-8,0,minecraft:dark_oak_log)
B(0,-7,0,minecraft:dark_oak_log)
B(0,-6,0,minecraft:dark_oak_log)
B(0,-5,0,minecraft:water)
B(0,-4,0,minecraft:water)
B(0,-3,0,minecraft:water)
B(0,-2,0,minecraft:water)
B(0,-1,0,minecraft:water)
B(0,0,0,minecraft:water)
B(0,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,-9,1,minecraft:dark_oak_planks)
B(0,-8,1,minecraft:dark_oak_log)
B(0,-7,1,minecraft:dark_oak_log)
B(0,-6,1,minecraft:dark_oak_log)
B(0,-5,1,minecraft:dark_oak_planks)
B(0,-4,1,minecraft:dark_oak_planks)
B(0,-3,1,minecraft:dark_oak_planks)
B(0,-2,1,minecraft:dark_oak_planks)
B(0,-1,1,minecraft:water)
B(0,0,1,minecraft:water)
B(0,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-9,2,minecraft:dark_oak_planks)
B(0,-8,2,minecraft:dark_oak_log)
B(0,-7,2,minecraft:dark_oak_log)
B(0,-6,2,minecraft:dark_oak_log)
B(0,-5,2,minecraft:sand)
B(0,-4,2,minecraft:water)
B(0,-3,2,minecraft:water)
B(0,-2,2,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,2,minecraft:water)
B(0,0,2,minecraft:water)
B(0,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-9,3,minecraft:dark_oak_planks)
B(0,-8,3,minecraft:dark_oak_log)
B(0,-7,3,minecraft:dark_oak_log)
B(0,-6,3,minecraft:dark_oak_log)
B(0,-5,3,minecraft:water)
B(0,-4,3,minecraft:water)
B(0,-3,3,minecraft:water)
B(0,-2,3,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,3,minecraft:water)
B(0,0,3,minecraft:water)
B(0,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-9,4,minecraft:dark_oak_planks)
B(0,-8,4,minecraft:dark_oak_log)
B(0,-7,4,minecraft:dark_oak_log)
B(0,-6,4,minecraft:dark_oak_log)
B(0,-5,4,minecraft:sand)
B(0,-4,4,minecraft:water)
B(0,-3,4,minecraft:water)
B(0,-2,4,minecraft:spruce_slab[type=top,waterlogged=false])
B(0,-1,4,minecraft:water)
B(0,0,4,minecraft:water)
B(0,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,4,minecraft:water)
B(0,3,4,minecraft:water)
B(0,4,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,-9,5,minecraft:dark_oak_planks)
B(0,-8,5,minecraft:dark_oak_log)
B(0,-7,5,minecraft:dark_oak_log)
B(0,-6,5,minecraft:dark_oak_log)
B(0,-5,5,minecraft:dark_oak_planks)
B(0,-4,5,minecraft:dark_oak_planks)
B(0,-3,5,minecraft:dark_oak_planks)
B(0,-2,5,minecraft:dark_oak_planks)
B(0,-1,5,minecraft:dark_oak_planks)
B(0,0,5,minecraft:water)
B(0,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,5,minecraft:water)
B(0,3,5,minecraft:water)
B(0,4,5,minecraft:cyan_terracotta)
B(0,-9,6,minecraft:dark_oak_planks)
B(0,-8,6,minecraft:dark_oak_log)
B(0,-7,6,minecraft:dark_oak_log)
B(0,-6,6,minecraft:dark_oak_log)
B(0,-5,6,minecraft:water)
B(0,-4,6,minecraft:spruce_log[axis=z])
B(0,-3,6,minecraft:water)
B(0,-2,6,minecraft:dark_oak_planks)
B(0,-1,6,minecraft:cyan_terracotta)
B(0,0,6,minecraft:cyan_terracotta)
B(0,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(0,2,6,minecraft:water)
B(0,3,6,minecraft:water)
B(0,4,6,minecraft:cyan_terracotta)
B(0,5,6,minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none])
B(0,6,6,minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none])
B(0,-9,7,minecraft:dark_oak_planks)
B(0,-8,7,minecraft:dark_oak_log)
B(0,-7,7,minecraft:dark_oak_log)
B(0,-6,7,minecraft:dark_oak_log)
B(0,-5,7,minecraft:iron_bars)
B(0,-4,7,minecraft:spruce_log[axis=z])
B(0,-3,7,minecraft:water)
B(0,-2,7,minecraft:dark_oak_planks)
B(0,-1,7,minecraft:water)
B(0,0,7,minecraft:water)
B(0,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,7,minecraft:water)
B(0,3,7,minecraft:water)
B(0,4,7,minecraft:water)
B(0,5,7,minecraft:spruce_slab[type=double,waterlogged=false])
B(0,6,7,minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true])
B(0,-9,8,minecraft:dark_oak_planks)
B(0,-8,8,minecraft:dark_oak_log)
B(0,-7,8,minecraft:dark_oak_log)
B(0,-6,8,minecraft:dark_oak_log)
B(0,-4,8,minecraft:spruce_log[axis=z])
B(0,-3,8,minecraft:water)
B(0,-2,8,minecraft:dark_oak_planks)
B(0,-1,8,minecraft:water)
B(0,0,8,minecraft:water)
B(0,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,8,minecraft:water)
B(0,3,8,minecraft:water)
B(0,4,8,minecraft:cyan_terracotta)
B(1,-7,-7,minecraft:dark_oak_log)
B(1,-6,-7,minecraft:water)
B(1,-5,-7,minecraft:water)
B(1,-4,-7,minecraft:water)
B(1,-3,-7,minecraft:water)
B(1,-2,-7,minecraft:water)
B(1,-1,-7,minecraft:water)
B(1,0,-7,minecraft:water)
B(1,1,-7,minecraft:water)
B(1,2,-7,minecraft:spruce_slab)
B(1,-7,-6,minecraft:dark_oak_log)
B(1,-6,-6,minecraft:water)
B(1,-5,-6,minecraft:water)
B(1,-4,-6,minecraft:water)
B(1,-3,-6,minecraft:water)
B(1,-2,-6,minecraft:water)
B(1,-1,-6,minecraft:water)
B(1,0,-6,minecraft:water)
B(1,1,-6,minecraft:water)
B(1,2,-6,minecraft:spruce_slab)
B(1,-7,-5,minecraft:dark_oak_log)
B(1,-6,-5,minecraft:water)
B(1,-5,-5,minecraft:water)
B(1,-4,-5,minecraft:water)
B(1,-3,-5,minecraft:water)
B(1,-2,-5,minecraft:dark_oak_planks)
B(1,-1,-5,minecraft:birch_planks)
B(1,0,-5,minecraft:water)
B(1,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,-7,-4,minecraft:dark_oak_log)
B(1,-6,-4,minecraft:water)
B(1,-5,-4,minecraft:water)
B(1,-4,-4,minecraft:water)
B(1,-3,-4,minecraft:water)
B(1,-2,-4,minecraft:dark_oak_planks)
B(1,-1,-4,minecraft:cyan_terracotta)
B(1,0,-4,minecraft:cyan_terracotta)
B(1,1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,-7,-3,minecraft:dark_oak_log)
B(1,-6,-3,minecraft:dark_oak_planks)
B(1,-5,-3,minecraft:dark_oak_planks)
B(1,-4,-3,minecraft:dark_oak_planks)
B(1,-3,-3,minecraft:dark_oak_planks)
B(1,-2,-3,minecraft:dark_oak_planks)
B(1,-7,-2,minecraft:dark_oak_log)
B(1,-6,-2,minecraft:dark_oak_log)
B(1,-5,-2,minecraft:cauldron[level=3])
B(1,-4,-2,minecraft:cauldron[level=3])
B(1,-3,-2,minecraft:water)
B(1,-2,-2,minecraft:dark_oak_planks)
B(1,-1,-2,minecraft:cyan_terracotta)
B(1,0,-2,minecraft:cyan_terracotta)
B(1,1,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,-7,-1,minecraft:dark_oak_log)
B(1,-6,-1,minecraft:dark_oak_log)
B(1,-5,-1,minecraft:cauldron[level=3])
B(1,-4,-1,minecraft:cauldron[level=3])
B(1,-3,-1,minecraft:water)
B(1,-2,-1,minecraft:dark_oak_planks)
B(1,-1,-1,minecraft:cyan_terracotta)
B(1,0,-1,minecraft:cyan_terracotta)
B(1,1,-1,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,-7,0,minecraft:dark_oak_log)
B(1,-6,0,minecraft:dark_oak_log)
B(1,-5,0,minecraft:cauldron[level=3])
B(1,-4,0,minecraft:cauldron[level=3])
B(1,-3,0,minecraft:water)
B(1,-2,0,minecraft:dark_oak_planks)
B(1,-1,0,minecraft:cyan_terracotta)
B(1,0,0,minecraft:cyan_terracotta)
B(1,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,2,0,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(1,-7,1,minecraft:dark_oak_log)
B(1,-6,1,minecraft:dark_oak_log)
B(1,-5,1,minecraft:dark_oak_planks)
B(1,-4,1,minecraft:dark_oak_planks)
B(1,-3,1,minecraft:dark_oak_planks)
B(1,-2,1,minecraft:dark_oak_planks)
B(1,-1,1,minecraft:water)
B(1,0,1,minecraft:water)
B(1,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,-6,2,minecraft:dark_oak_log)
B(1,-5,2,minecraft:sand)
B(1,-4,2,minecraft:water)
B(1,-3,2,minecraft:water)
B(1,-2,2,minecraft:water)
B(1,-1,2,minecraft:water)
B(1,0,2,minecraft:water)
B(1,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,-6,3,minecraft:dark_oak_log)
B(1,-5,3,minecraft:water)
B(1,-4,3,minecraft:water)
B(1,-3,3,minecraft:water)
B(1,-2,3,minecraft:water)
B(1,-1,3,minecraft:water)
B(1,0,3,minecraft:water)
B(1,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,-6,4,minecraft:dark_oak_log)
B(1,-5,4,minecraft:sand)
B(1,-4,4,minecraft:water)
B(1,-3,4,minecraft:water)
B(1,-2,4,minecraft:water)
B(1,-1,4,minecraft:water)
B(1,0,4,minecraft:water)
B(1,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,2,4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,3,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(1,4,4,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(1,-6,5,minecraft:dark_oak_log)
B(1,-5,5,minecraft:dark_oak_planks)
B(1,-4,5,minecraft:dark_oak_planks)
B(1,-3,5,minecraft:dark_oak_planks)
B(1,-2,5,minecraft:dark_oak_planks)
B(1,-1,5,minecraft:water)
B(1,0,5,minecraft:water)
B(1,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,2,5,minecraft:cyan_terracotta)
B(1,3,5,minecraft:cyan_terracotta)
B(1,4,5,minecraft:cyan_terracotta)
B(1,-6,6,minecraft:dark_oak_log)
B(1,-5,6,minecraft:water)
B(1,-4,6,minecraft:water)
B(1,-3,6,minecraft:water)
B(1,-2,6,minecraft:dark_oak_planks)
B(1,-1,6,minecraft:cyan_terracotta)
B(1,0,6,minecraft:cyan_terracotta)
B(1,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(1,2,6,minecraft:water)
B(1,3,6,minecraft:water)
B(1,4,6,minecraft:cyan_terracotta)
B(1,-6,7,minecraft:dark_oak_log)
B(1,-5,7,minecraft:water)
B(1,-4,7,minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,-3,7,minecraft:iron_bars)
B(1,-2,7,minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true])
B(1,-1,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,0,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,1,7,minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false])
B(1,2,7,minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false])
B(1,3,7,minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false])
B(1,4,7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(1,5,7,minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,6,7,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(1,-5,8,minecraft:dark_oak_log)
B(1,-4,8,minecraft:water)
B(1,-3,8,minecraft:water)
B(1,-2,8,minecraft:water)
B(1,-1,8,minecraft:water)
B(1,0,8,minecraft:water)
B(1,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(1,2,8,minecraft:cyan_terracotta)
B(1,3,8,minecraft:cyan_terracotta)
B(1,4,8,minecraft:cyan_terracotta)
B(2,-6,-7,minecraft:dark_oak_log)
B(2,-5,-7,minecraft:water)
B(2,-4,-7,minecraft:water)
B(2,-3,-7,minecraft:water)
B(2,-2,-7,minecraft:dark_oak_planks)
B(2,-1,-7,minecraft:water)
B(2,0,-7,minecraft:water)
B(2,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,-6,minecraft:dark_oak_log)
B(2,-5,-6,minecraft:water)
B(2,-4,-6,minecraft:water)
B(2,-3,-6,minecraft:water)
B(2,-2,-6,minecraft:dark_oak_planks)
B(2,-1,-6,minecraft:birch_planks)
B(2,0,-6,minecraft:water)
B(2,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,-6,minecraft:birch_planks)
B(2,-6,-5,minecraft:dark_oak_log)
B(2,-5,-5,minecraft:water)
B(2,-4,-5,minecraft:water)
B(2,-3,-5,minecraft:water)
B(2,-2,-5,minecraft:dark_oak_planks)
B(2,-1,-5,minecraft:birch_planks)
B(2,0,-5,minecraft:water)
B(2,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,-5,minecraft:birch_planks)
B(2,-6,-4,minecraft:dark_oak_log)
B(2,-5,-4,minecraft:water)
B(2,-4,-4,minecraft:water)
B(2,-3,-4,minecraft:water)
B(2,-2,-4,minecraft:dark_oak_planks)
B(2,-1,-4,minecraft:water)
B(2,0,-4,minecraft:water)
B(2,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,-3,minecraft:dark_oak_log)
B(2,-5,-3,minecraft:dark_oak_planks)
B(2,-4,-3,minecraft:dark_oak_planks)
B(2,-3,-3,minecraft:dark_oak_planks)
B(2,-2,-3,minecraft:dark_oak_planks)
B(2,-1,-3,minecraft:water)
B(2,0,-3,minecraft:water)
B(2,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,-2,minecraft:dark_oak_log)
B(2,-5,-2,minecraft:cauldron[level=3])
B(2,-4,-2,minecraft:cauldron[level=3])
B(2,-3,-2,minecraft:water)
B(2,-2,-2,minecraft:dark_oak_planks)
B(2,-1,-2,minecraft:water)
B(2,0,-2,minecraft:water)
B(2,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,-1,minecraft:dark_oak_log)
B(2,-5,-1,minecraft:cauldron[level=3])
B(2,-4,-1,minecraft:cauldron[level=3])
B(2,-3,-1,minecraft:water)
B(2,-2,-1,minecraft:dark_oak_planks)
B(2,-1,-1,minecraft:water)
B(2,0,-1,minecraft:water)
B(2,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,0,minecraft:dark_oak_log)
B(2,-5,0,minecraft:cauldron[level=3])
B(2,-4,0,minecraft:cauldron[level=3])
B(2,-3,0,minecraft:water)
B(2,-2,0,minecraft:dark_oak_planks)
B(2,-1,0,minecraft:water)
B(2,0,0,minecraft:water)
B(2,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(2,2,0,minecraft:dispenser[facing=up,triggered=false])
B(2,-6,1,minecraft:dark_oak_log)
B(2,-5,1,minecraft:dark_oak_planks)
B(2,-4,1,minecraft:dark_oak_planks)
B(2,-3,1,minecraft:dark_oak_planks)
B(2,-2,1,minecraft:dark_oak_planks)
B(2,-1,1,minecraft:water)
B(2,0,1,minecraft:water)
B(2,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-6,2,minecraft:dark_oak_log)
B(2,-5,2,minecraft:dark_oak_log)
B(2,-4,2,minecraft:dark_oak_log)
B(2,-3,2,minecraft:dark_oak_log)
B(2,-2,2,minecraft:dark_oak_planks)
B(2,-1,2,minecraft:water)
B(2,0,2,minecraft:water)
B(2,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-5,3,minecraft:dark_oak_log)
B(2,-4,3,minecraft:sand)
B(2,-3,3,minecraft:water)
B(2,-2,3,minecraft:dark_oak_planks)
B(2,-1,3,minecraft:water)
B(2,0,3,minecraft:water)
B(2,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-5,4,minecraft:dark_oak_log)
B(2,-4,4,minecraft:dark_oak_log)
B(2,-3,4,minecraft:dark_oak_log)
B(2,-2,4,minecraft:dark_oak_planks)
B(2,-1,4,minecraft:water)
B(2,0,4,minecraft:water)
B(2,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,4,minecraft:water)
B(2,3,4,minecraft:water)
B(2,4,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,-5,5,minecraft:dark_oak_log)
B(2,-4,5,minecraft:dark_oak_planks)
B(2,-3,5,minecraft:dark_oak_planks)
B(2,-2,5,minecraft:dark_oak_planks)
B(2,-1,5,minecraft:water)
B(2,0,5,minecraft:water)
B(2,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,5,minecraft:cyan_terracotta)
B(2,3,5,minecraft:cyan_terracotta)
B(2,4,5,minecraft:cyan_terracotta)
B(2,-5,6,minecraft:dark_oak_log)
B(2,-4,6,minecraft:water)
B(2,-3,6,minecraft:water)
B(2,-2,6,minecraft:dark_oak_planks)
B(2,-1,6,minecraft:water)
B(2,0,6,minecraft:water)
B(2,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(2,2,6,minecraft:water)
B(2,3,6,minecraft:water)
B(2,4,6,minecraft:cyan_terracotta)
B(2,-5,7,minecraft:dark_oak_log)
B(2,-4,7,minecraft:water)
B(2,-3,7,minecraft:water)
B(2,-2,7,minecraft:dark_oak_planks)
B(2,-1,7,minecraft:water)
B(2,0,7,minecraft:water)
B(2,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,7,minecraft:cyan_terracotta)
B(2,3,7,minecraft:cyan_terracotta)
B(2,-5,8,minecraft:dark_oak_log)
B(2,-4,8,minecraft:water)
B(2,-3,8,minecraft:water)
B(2,-2,8,minecraft:dark_oak_planks)
B(2,-1,8,minecraft:water)
B(2,0,8,minecraft:water)
B(2,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(2,2,8,minecraft:cyan_terracotta)
B(2,3,8,minecraft:cyan_terracotta)
B(2,4,8,minecraft:cyan_terracotta)
B(3,-6,-7,minecraft:dark_oak_log)
B(3,-5,-7,minecraft:lapis_ore)
B(3,-4,-7,minecraft:water)
B(3,-3,-7,minecraft:water)
B(3,-2,-7,minecraft:dark_oak_planks)
B(3,-1,-7,minecraft:water)
B(3,0,-7,minecraft:water)
B(3,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-6,-6,minecraft:dark_oak_log)
B(3,-5,-6,minecraft:water)
B(3,-4,-6,minecraft:water)
B(3,-3,-6,minecraft:water)
B(3,-2,-6,minecraft:dark_oak_planks)
B(3,-1,-6,minecraft:water)
B(3,0,-6,minecraft:water)
B(3,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-6,-5,minecraft:dark_oak_log)
B(3,-5,-5,minecraft:water)
B(3,-4,-5,minecraft:water)
B(3,-3,-5,minecraft:water)
B(3,-2,-5,minecraft:dark_oak_planks)
B(3,-1,-5,minecraft:water)
B(3,0,-5,minecraft:water)
B(3,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-6,-4,minecraft:dark_oak_log)
B(3,-5,-4,minecraft:water)
B(3,-4,-4,minecraft:water)
B(3,-3,-4,minecraft:water)
B(3,-2,-4,minecraft:dark_oak_planks)
B(3,-1,-4,minecraft:water)
B(3,0,-4,minecraft:water)
B(3,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-5,-3,minecraft:dark_oak_log)
B(3,-4,-3,minecraft:dark_oak_planks)
B(3,-3,-3,minecraft:dark_oak_planks)
B(3,-2,-3,minecraft:dark_oak_planks)
B(3,-1,-3,minecraft:water)
B(3,0,-3,minecraft:water)
B(3,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(3,3,-3,minecraft:water)
B(3,-5,-2,minecraft:dark_oak_log)
B(3,-4,-2,minecraft:cauldron[level=3])
B(3,-3,-2,minecraft:water)
B(3,-2,-2,minecraft:dark_oak_planks)
B(3,-1,-2,minecraft:water)
B(3,0,-2,minecraft:water)
B(3,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-5,-1,minecraft:dark_oak_log)
B(3,-4,-1,minecraft:cauldron[level=3])
B(3,-3,-1,minecraft:water)
B(3,-2,-1,minecraft:dark_oak_planks)
B(3,-1,-1,minecraft:sand)
B(3,0,-1,minecraft:sand)
B(3,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-5,0,minecraft:dark_oak_log)
B(3,-4,0,minecraft:cauldron[level=3])
B(3,-3,0,minecraft:water)
B(3,-2,0,minecraft:dark_oak_planks)
B(3,-1,0,minecraft:cyan_terracotta)
B(3,0,0,minecraft:cyan_terracotta)
B(3,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(3,2,0,minecraft:black_concrete)
B(3,-5,1,minecraft:dark_oak_log)
B(3,-4,1,minecraft:dark_oak_planks)
B(3,-3,1,minecraft:dark_oak_planks)
B(3,-2,1,minecraft:dark_oak_planks)
B(3,-1,1,minecraft:water)
B(3,0,1,minecraft:water)
B(3,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-5,2,minecraft:dark_oak_log)
B(3,-4,2,minecraft:sand)
B(3,-3,2,minecraft:water)
B(3,-2,2,minecraft:dark_oak_planks)
B(3,-1,2,minecraft:water)
B(3,0,2,minecraft:water)
B(3,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,-5,3,minecraft:dark_oak_log)
B(3,-4,3,minecraft:sand)
B(3,-3,3,minecraft:water)
B(3,-2,3,minecraft:dark_oak_planks)
B(3,-1,3,minecraft:water)
B(3,0,3,minecraft:water)
B(3,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,3,minecraft:cyan_terracotta)
B(3,-5,4,minecraft:dark_oak_log)
B(3,-4,4,minecraft:sand)
B(3,-3,4,minecraft:sand)
B(3,-2,4,minecraft:dark_oak_planks)
B(3,-1,4,minecraft:water)
B(3,0,4,minecraft:water)
B(3,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,4,minecraft:dark_oak_slab)
B(3,3,4,minecraft:cyan_terracotta)
B(3,-5,5,minecraft:dark_oak_log)
B(3,-4,5,minecraft:dark_oak_planks)
B(3,-3,5,minecraft:dark_oak_planks)
B(3,-2,5,minecraft:dark_oak_planks)
B(3,-1,5,minecraft:water)
B(3,0,5,minecraft:water)
B(3,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,5,minecraft:cyan_terracotta)
B(3,3,5,minecraft:water)
B(3,4,5,minecraft:cyan_terracotta)
B(3,-5,6,minecraft:dark_oak_log)
B(3,-4,6,minecraft:water)
B(3,-3,6,minecraft:water)
B(3,-2,6,minecraft:dark_oak_planks)
B(3,-1,6,minecraft:cyan_terracotta)
B(3,0,6,minecraft:cyan_terracotta)
B(3,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(3,2,6,minecraft:water)
B(3,3,6,minecraft:water)
B(3,4,6,minecraft:cyan_terracotta)
B(3,6,6,minecraft:water)
B(3,-5,7,minecraft:dark_oak_log)
B(3,-4,7,minecraft:water)
B(3,-3,7,minecraft:water)
B(3,-2,7,minecraft:dark_oak_planks)
B(3,-1,7,minecraft:water)
B(3,0,7,minecraft:water)
B(3,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,7,minecraft:cauldron[level=3])
B(3,3,7,minecraft:water)
B(3,4,7,minecraft:cyan_terracotta)
B(3,-5,8,minecraft:dark_oak_log)
B(3,-4,8,minecraft:water)
B(3,-3,8,minecraft:water)
B(3,-2,8,minecraft:dark_oak_planks)
B(3,-1,8,minecraft:water)
B(3,0,8,minecraft:water)
B(3,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(3,2,8,minecraft:cyan_terracotta)
B(3,3,8,minecraft:cyan_terracotta)
B(3,4,8,minecraft:cyan_terracotta)
B(4,-5,-7,minecraft:dark_oak_log)
B(4,-4,-7,minecraft:water)
B(4,-3,-7,minecraft:water)
B(4,-2,-7,minecraft:dark_oak_planks)
B(4,-1,-7,minecraft:water)
B(4,0,-7,minecraft:water)
B(4,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,-6,minecraft:dark_oak_log)
B(4,-4,-6,minecraft:water)
B(4,-3,-6,minecraft:water)
B(4,-2,-6,minecraft:dark_oak_planks)
B(4,-1,-6,minecraft:water)
B(4,0,-6,minecraft:water)
B(4,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,-5,minecraft:dark_oak_log)
B(4,-4,-5,minecraft:water)
B(4,-3,-5,minecraft:water)
B(4,-2,-5,minecraft:dark_oak_planks)
B(4,-1,-5,minecraft:water)
B(4,0,-5,minecraft:water)
B(4,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,-4,minecraft:dark_oak_log)
B(4,-4,-4,minecraft:water)
B(4,-3,-4,minecraft:water)
B(4,-2,-4,minecraft:dark_oak_planks)
B(4,-1,-4,minecraft:water)
B(4,0,-4,minecraft:water)
B(4,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,-3,minecraft:dark_oak_log)
B(4,-4,-3,minecraft:dark_oak_planks)
B(4,-3,-3,minecraft:dark_oak_planks)
B(4,-2,-3,minecraft:dark_oak_planks)
B(4,-1,-3,minecraft:water)
B(4,0,-3,minecraft:water)
B(4,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,-3,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,-5,-2,minecraft:dark_oak_log)
B(4,-4,-2,minecraft:cauldron[level=3])
B(4,-3,-2,minecraft:water)
B(4,-2,-2,minecraft:dark_oak_planks)
B(4,-1,-2,minecraft:water)
B(4,0,-2,minecraft:water)
B(4,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,-1,minecraft:dark_oak_log)
B(4,-4,-1,minecraft:cauldron[level=3])
B(4,-3,-1,minecraft:water)
B(4,-2,-1,minecraft:dark_oak_planks)
B(4,-1,-1,minecraft:sand)
B(4,0,-1,minecraft:water)
B(4,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,0,minecraft:dark_oak_log)
B(4,-4,0,minecraft:cauldron[level=3])
B(4,-3,0,minecraft:water)
B(4,-2,0,minecraft:dark_oak_planks)
B(4,-1,0,minecraft:cyan_terracotta)
B(4,0,0,minecraft:cyan_terracotta)
B(4,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,2,0,minecraft:dispenser[facing=east,triggered=false])
B(4,-5,1,minecraft:dark_oak_log)
B(4,-4,1,minecraft:dark_oak_planks)
B(4,-3,1,minecraft:dark_oak_planks)
B(4,-2,1,minecraft:dark_oak_planks)
B(4,-1,1,minecraft:water)
B(4,0,1,minecraft:water)
B(4,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,2,minecraft:dark_oak_log)
B(4,-4,2,minecraft:tnt)
B(4,-3,2,minecraft:sand)
B(4,-2,2,minecraft:dark_oak_planks)
B(4,-1,2,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,0,2,minecraft:water)
B(4,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,-5,3,minecraft:dark_oak_log)
B(4,-3,3,minecraft:sand)
B(4,-2,3,minecraft:dark_oak_planks)
B(4,-1,3,minecraft:water)
B(4,0,3,minecraft:water)
B(4,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,3,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,-5,4,minecraft:dark_oak_log)
B(4,-4,4,minecraft:sand)
B(4,-3,4,minecraft:sand)
B(4,-2,4,minecraft:dark_oak_planks)
B(4,-1,4,minecraft:water)
B(4,0,4,minecraft:water)
B(4,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,4,minecraft:sand)
B(4,3,4,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,-5,5,minecraft:dark_oak_log)
B(4,-4,5,minecraft:dark_oak_planks)
B(4,-3,5,minecraft:dark_oak_planks)
B(4,-2,5,minecraft:dark_oak_planks)
B(4,-1,5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,0,5,minecraft:water)
B(4,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,5,minecraft:water)
B(4,3,5,minecraft:water)
B(4,4,5,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(4,-4,6,minecraft:dark_oak_log)
B(4,-3,6,minecraft:water)
B(4,-2,6,minecraft:dark_oak_planks)
B(4,-1,6,minecraft:cyan_terracotta)
B(4,0,6,minecraft:cyan_terracotta)
B(4,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(4,2,6,minecraft:water)
B(4,3,6,minecraft:water)
B(4,4,6,minecraft:cyan_terracotta)
B(4,-4,7,minecraft:dark_oak_log)
B(4,-3,7,minecraft:water)
B(4,-2,7,minecraft:dark_oak_planks)
B(4,-1,7,minecraft:water)
B(4,0,7,minecraft:water)
B(4,1,7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,7,minecraft:water)
B(4,3,7,minecraft:water)
B(4,4,7,minecraft:cyan_terracotta)
B(4,-4,8,minecraft:dark_oak_log)
B(4,-3,8,minecraft:water)
B(4,-2,8,minecraft:dark_oak_planks)
B(4,-1,8,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(4,0,8,minecraft:water)
B(4,1,8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(4,2,8,minecraft:crafting_table)
B(4,3,8,minecraft:cyan_terracotta)
B(4,4,8,minecraft:cyan_terracotta)
B(5,-5,-7,minecraft:dark_oak_log)
B(5,-4,-7,minecraft:lapis_ore)
B(5,-3,-7,minecraft:water)
B(5,-2,-7,minecraft:dark_oak_planks)
B(5,-1,-7,minecraft:water)
B(5,0,-7,minecraft:water)
B(5,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-5,-6,minecraft:dark_oak_log)
B(5,-4,-6,minecraft:iron_ore)
B(5,-3,-6,minecraft:water)
B(5,-2,-6,minecraft:dark_oak_planks)
B(5,-1,-6,minecraft:water)
B(5,0,-6,minecraft:water)
B(5,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-5,-5,minecraft:dark_oak_log)
B(5,-4,-5,minecraft:water)
B(5,-3,-5,minecraft:water)
B(5,-2,-5,minecraft:dark_oak_planks)
B(5,-1,-5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(5,0,-5,minecraft:water)
B(5,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-5,-4,minecraft:dark_oak_log)
B(5,-4,-4,minecraft:water)
B(5,-3,-4,minecraft:water)
B(5,-2,-4,minecraft:dark_oak_planks)
B(5,-1,-4,minecraft:water)
B(5,0,-4,minecraft:water)
B(5,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-4,-3,minecraft:dark_oak_log)
B(5,-3,-3,minecraft:dark_oak_planks)
B(5,-2,-3,minecraft:dark_oak_planks)
B(5,-1,-3,minecraft:water)
B(5,0,-3,minecraft:water)
B(5,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,2,-3,minecraft:dispenser[facing=up,triggered=false])
B(5,-4,-2,minecraft:dark_oak_log)
B(5,-3,-2,minecraft:water)
B(5,-2,-2,minecraft:dark_oak_planks)
B(5,-1,-2,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(5,0,-2,minecraft:water)
B(5,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-4,-1,minecraft:dark_oak_log)
B(5,-3,-1,minecraft:water)
B(5,-2,-1,minecraft:dark_oak_planks)
B(5,0,-1,minecraft:water)
B(5,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-4,0,minecraft:dark_oak_log)
B(5,-3,0,minecraft:water)
B(5,-2,0,minecraft:dark_oak_planks)
B(5,-1,0,minecraft:cyan_terracotta)
B(5,0,0,minecraft:cyan_terracotta)
B(5,1,0,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(5,-4,1,minecraft:dark_oak_log)
B(5,-3,1,minecraft:dark_oak_planks)
B(5,-2,1,minecraft:dark_oak_planks)
B(5,-1,1,minecraft:water)
B(5,0,1,minecraft:dark_oak_slab)
B(5,1,1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-4,2,minecraft:dark_oak_log)
B(5,-3,2,minecraft:tnt)
B(5,-2,2,minecraft:dark_oak_planks)
B(5,-1,2,minecraft:black_concrete)
B(5,0,2,minecraft:water)
B(5,1,2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,-4,3,minecraft:dark_oak_log)
B(5,-3,3,minecraft:sand)
B(5,-2,3,minecraft:dark_oak_planks)
B(5,-1,3,minecraft:sand)
B(5,0,3,minecraft:dark_oak_slab)
B(5,1,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,2,3,minecraft:cyan_terracotta)
B(5,-4,4,minecraft:dark_oak_log)
B(5,-3,4,minecraft:sand)
B(5,-2,4,minecraft:dark_oak_planks)
B(5,-1,4,minecraft:sand)
B(5,0,4,minecraft:dark_oak_slab)
B(5,1,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,2,4,minecraft:sand)
B(5,3,4,minecraft:cyan_terracotta)
B(5,-4,5,minecraft:dark_oak_log)
B(5,-3,5,minecraft:dark_oak_planks)
B(5,-2,5,minecraft:dark_oak_planks)
B(5,-1,5,minecraft:black_concrete)
B(5,0,5,minecraft:water)
B(5,1,5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(5,2,5,minecraft:cyan_terracotta)
B(5,3,5,minecraft:cyan_terracotta)
B(5,4,5,minecraft:cyan_terracotta)
B(5,5,5,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(5,-4,6,minecraft:dark_oak_log)
B(5,-3,6,minecraft:dark_oak_log)
B(5,-2,6,minecraft:dark_oak_planks)
B(5,-1,6,minecraft:cyan_terracotta)
B(5,0,6,minecraft:cyan_terracotta)
B(5,1,6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(5,2,6,minecraft:furnace[facing=west,lit=false])
B(5,3,6,minecraft:sand)
B(5,4,6,minecraft:cyan_terracotta)
B(5,5,6,minecraft:cyan_terracotta)
B(5,6,6,minecraft:dark_oak_slab)
B(5,-4,7,minecraft:dark_oak_log)
B(5,-3,7,minecraft:dark_oak_log)
B(5,-2,7,minecraft:dark_oak_planks)
B(5,-1,7,minecraft:water)
B(5,0,7,minecraft:dark_oak_slab)
B(5,1,7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(5,2,7,minecraft:furnace[facing=west,lit=false])
B(5,3,7,minecraft:sand)
B(5,4,7,minecraft:cyan_terracotta)
B(5,5,7,minecraft:cyan_terracotta)
B(5,6,7,minecraft:dark_oak_slab)
B(5,-3,8,minecraft:dark_oak_log)
B(5,-2,8,minecraft:dark_oak_planks)
B(5,-1,8,minecraft:black_concrete)
B(5,0,8,minecraft:water)
B(5,1,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(5,2,8,minecraft:cyan_terracotta)
B(5,3,8,minecraft:cyan_terracotta)
B(5,4,8,minecraft:cyan_terracotta)
B(5,5,8,minecraft:cyan_terracotta)
B(5,6,8,minecraft:dark_oak_slab)
B(6,-4,-7,minecraft:dark_oak_log)
B(6,-3,-7,minecraft:dark_oak_log)
B(6,-2,-7,minecraft:dark_oak_planks)
B(6,-1,-7,minecraft:water)
B(6,0,-7,minecraft:dark_oak_slab)
B(6,1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-4,-6,minecraft:dark_oak_log)
B(6,-3,-6,minecraft:dark_oak_log)
B(6,-2,-6,minecraft:water)
B(6,-1,-6,minecraft:water)
B(6,0,-6,minecraft:dark_oak_slab)
B(6,1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-4,-5,minecraft:dark_oak_log)
B(6,-3,-5,minecraft:dark_oak_log)
B(6,-2,-5,minecraft:dark_oak_planks)
B(6,-1,-5,minecraft:black_concrete)
B(6,0,-5,minecraft:water)
B(6,1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-4,-4,minecraft:dark_oak_log)
B(6,-3,-4,minecraft:dark_oak_log)
B(6,-2,-4,minecraft:dark_oak_planks)
B(6,-1,-4,minecraft:water)
B(6,0,-4,minecraft:dark_oak_slab)
B(6,1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-4,-3,minecraft:dark_oak_log)
B(6,-3,-3,minecraft:dark_oak_log)
B(6,-2,-3,minecraft:dark_oak_planks)
B(6,-1,-3,minecraft:water)
B(6,0,-3,minecraft:dark_oak_slab)
B(6,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,2,-3,minecraft:black_concrete)
B(6,-4,-2,minecraft:dark_oak_log)
B(6,-3,-2,minecraft:dark_oak_log)
B(6,-2,-2,minecraft:dark_oak_planks)
B(6,-1,-2,minecraft:black_concrete)
B(6,0,-2,minecraft:water)
B(6,1,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,-3,-1,minecraft:dark_oak_log)
B(6,-2,-1,minecraft:dark_oak_planks)
B(6,0,-1,minecraft:dark_oak_slab)
B(6,1,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(6,2,-1,minecraft:cyan_terracotta)
B(6,3,-1,minecraft:dark_oak_slab)
B(6,-3,0,minecraft:dark_oak_log)
B(6,-2,0,minecraft:dark_oak_planks)
B(6,-1,0,minecraft:cyan_terracotta)
B(6,0,0,minecraft:cyan_terracotta)
B(6,1,0,minecraft:cyan_terracotta)
B(6,-3,1,minecraft:dark_oak_log)
B(6,-2,1,minecraft:dark_oak_planks)
B(6,-1,1,minecraft:dark_oak_planks)
B(6,0,1,minecraft:dark_oak_planks)
B(6,1,1,minecraft:cyan_terracotta)
B(6,2,1,minecraft:cyan_terracotta)
B(6,3,1,minecraft:dark_oak_slab)
B(6,-3,2,minecraft:dark_oak_log)
B(6,-2,2,minecraft:dark_oak_planks)
B(6,-1,2,minecraft:dispenser[facing=east,triggered=false])
B(6,0,2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(6,1,2,minecraft:cyan_terracotta)
B(6,2,2,minecraft:cyan_terracotta)
B(6,3,2,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,-3,3,minecraft:dark_oak_log)
B(6,-2,3,minecraft:dark_oak_planks)
B(6,-1,3,minecraft:dark_oak_planks)
B(6,0,3,minecraft:dark_oak_planks)
B(6,1,3,minecraft:cyan_terracotta)
B(6,2,3,minecraft:cyan_terracotta)
B(6,3,3,minecraft:cyan_terracotta)
B(6,4,3,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,-3,4,minecraft:dark_oak_log)
B(6,-2,4,minecraft:dark_oak_planks)
B(6,-1,4,minecraft:dark_oak_planks)
B(6,0,4,minecraft:dark_oak_planks)
B(6,1,4,minecraft:cyan_terracotta)
B(6,2,4,minecraft:cyan_terracotta)
B(6,3,4,minecraft:cyan_terracotta)
B(6,4,4,minecraft:cyan_terracotta)
B(6,-3,5,minecraft:dark_oak_log)
B(6,-2,5,minecraft:dark_oak_planks)
B(6,-1,5,minecraft:dispenser[facing=east,triggered=false])
B(6,0,5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(6,1,5,minecraft:cyan_terracotta)
B(6,2,5,minecraft:cyan_terracotta)
B(6,3,5,minecraft:cyan_terracotta)
B(6,4,5,minecraft:dark_oak_stairs)
B(6,-2,6,minecraft:dark_oak_planks)
B(6,-1,6,minecraft:dark_oak_planks)
B(6,0,6,minecraft:dark_oak_planks)
B(6,1,6,minecraft:cyan_terracotta)
B(6,2,6,minecraft:cyan_terracotta)
B(6,3,6,minecraft:dark_oak_stairs)
B(6,-2,7,minecraft:dark_oak_planks)
B(6,-1,7,minecraft:dark_oak_planks)
B(6,0,7,minecraft:dark_oak_planks)
B(6,1,7,minecraft:cyan_terracotta)
B(6,2,7,minecraft:cyan_terracotta)
B(6,3,7,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(6,-2,8,minecraft:dark_oak_planks)
B(6,-1,8,minecraft:dispenser[facing=east,triggered=false])
B(6,0,8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(6,1,8,minecraft:cyan_terracotta)
B(6,2,8,minecraft:dark_oak_stairs)
B(7,-2,-7,minecraft:dark_oak_planks)
B(7,-1,-7,minecraft:dark_oak_planks)
B(7,0,-7,minecraft:dark_oak_planks)
B(7,1,-7,minecraft:cyan_terracotta)
B(7,2,-7,minecraft:cyan_terracotta)
B(7,3,-7,minecraft:dark_oak_slab)
B(7,-2,-6,minecraft:dark_oak_planks)
B(7,-1,-6,minecraft:dark_oak_planks)
B(7,0,-6,minecraft:dark_oak_planks)
B(7,1,-6,minecraft:cyan_terracotta)
B(7,-2,-5,minecraft:dark_oak_planks)
B(7,-1,-5,minecraft:dispenser[facing=east,triggered=false])
B(7,0,-5,minecraft:dark_oak_planks)
B(7,1,-5,minecraft:cyan_terracotta)
B(7,2,-5,minecraft:cyan_terracotta)
B(7,3,-5,minecraft:dark_oak_slab)
B(7,-2,-4,minecraft:dark_oak_planks)
B(7,-1,-4,minecraft:dark_oak_planks)
B(7,0,-4,minecraft:dark_oak_planks)
B(7,1,-4,minecraft:cyan_terracotta)
B(7,2,-4,minecraft:cyan_terracotta)
B(7,3,-4,minecraft:dark_oak_slab)
B(7,-2,-3,minecraft:dark_oak_planks)
B(7,-1,-3,minecraft:dark_oak_planks)
B(7,0,-3,minecraft:dark_oak_planks)
B(7,1,-3,minecraft:cyan_terracotta)
B(7,2,-3,minecraft:dispenser[facing=east,triggered=false])
B(7,-2,-2,minecraft:dark_oak_planks)
B(7,-1,-2,minecraft:dispenser[facing=east,triggered=false])
B(7,0,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(7,1,-2,minecraft:cyan_terracotta)
B(7,2,-2,minecraft:cyan_terracotta)
B(7,3,-2,minecraft:dark_oak_slab)
B(7,-2,-1,minecraft:dark_oak_planks)
B(7,-1,-1,minecraft:dark_oak_planks)
B(7,0,-1,minecraft:dark_oak_planks)
B(7,1,-1,minecraft:cyan_terracotta)
B(7,-1,0,minecraft:dark_oak_planks)
B(7,0,0,minecraft:dark_oak_planks)
B(7,2,2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(7,2,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,2,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(7,2,5,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(8,-2,-7,minecraft:dark_oak_planks)
B(8,-1,-7,minecraft:dark_oak_planks)
B(8,0,-7,minecraft:dark_oak_planks)
B(8,1,-7,minecraft:cyan_terracotta)
B(8,2,-7,minecraft:cyan_terracotta)
B(8,3,-7,minecraft:dark_oak_slab)
B(8,-2,-6,minecraft:dark_oak_planks)
B(8,-1,-6,minecraft:dark_oak_planks)
B(8,0,-6,minecraft:dark_oak_planks)
B(8,1,-6,minecraft:cyan_terracotta)
B(8,-2,-5,minecraft:dark_oak_planks)
B(8,-1,-5,minecraft:dispenser[facing=east,triggered=false])
B(8,0,-5,minecraft:dark_oak_planks)
B(8,1,-5,minecraft:cyan_terracotta)
B(8,2,-5,minecraft:cyan_terracotta)
B(8,3,-5,minecraft:dark_oak_slab)
B(8,-2,-4,minecraft:dark_oak_planks)
B(8,-1,-4,minecraft:dark_oak_planks)
B(8,0,-4,minecraft:dark_oak_planks)
B(8,1,-4,minecraft:cyan_terracotta)
B(8,2,-4,minecraft:cyan_terracotta)
B(8,3,-4,minecraft:dark_oak_slab)
B(8,-2,-3,minecraft:dark_oak_planks)
B(8,-1,-3,minecraft:dark_oak_planks)
B(8,0,-3,minecraft:dark_oak_planks)
B(8,1,-3,minecraft:cyan_terracotta)
B(8,2,-3,minecraft:dispenser[facing=east,triggered=false])
B(8,-2,-2,minecraft:dark_oak_planks)
B(8,-1,-2,minecraft:dispenser[facing=east,triggered=false])
B(8,0,-2,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(8,1,-2,minecraft:cyan_terracotta)
B(8,2,-2,minecraft:cyan_terracotta)
B(8,3,-2,minecraft:dark_oak_slab)
B(8,-2,-1,minecraft:dark_oak_planks)
B(8,-1,-1,minecraft:dark_oak_planks)
B(8,0,-1,minecraft:dark_oak_planks)
B(8,1,-1,minecraft:cyan_terracotta)
B(8,-1,0,minecraft:dark_oak_planks)
B(8,0,0,minecraft:dark_oak_planks)
B(8,2,2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(8,2,3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,2,4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(8,2,5,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
RB(4,-4,3,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-2,-1,-5,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_16.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,-4,-6,minecraft:guardian,1)
Entity(-4,0,-3,minecraft:squid,1)
Entity(0,0,4,minecraft:guardian,1)
Entity(3,3,-3,minecraft:guardian,1)
Entity(-2,3,1,minecraft:squid,1)
Entity(4,3,5,minecraft:squid,1)
Entity(0,3,8,minecraft:squid,1)
Entity(3,6,6,minecraft:guardian,1)
Entity(-3,6,8,minecraft:squid,1)
