
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,32,Pillager_Degraded_Up_Front,SOUTH,100.0)
Branch(0,0,16,Pillager_Degraded_Up_FrontMid,SOUTH,100.0)
Branch(0,0,0,Pillager_Degraded_Up_BackMid,SOUTH,100.0)
Branch(0,0,-16,Pillager_Degraded_Up_Back,SOUTH,100.0)
WeightedBranch(0,5,17,DegradedMast,SOUTH,10.0,Spruce_Wool_Front,SOUTH,20.0,Spruce_Wool_Mid,SOUTH,30.0,30.0)
WeightedBranch(0,5,1,DegradedMast,SOUTH,10.0,Spruce_Wool_Front,SOUTH,20.0,Spruce_Wool_Mid,SOUTH,30.0,30.0)
WeightedBranch(0,8,-10,DegradedMast,SOUTH,10.0,Spruce_Wool_Back,SOUTH,20.0,Spruce_Wool_Mid,SOUTH,30.0,30.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

