
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-1,-8,minecraft:oak_slab)
B(-8,0,-8,minecraft:smooth_stone_slab)
B(-8,-4,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-8,-3,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-8,-2,-7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-8,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,0,-7,minecraft:smooth_stone_slab)
B(-8,-1,-6,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-8,0,-6,minecraft:spruce_log[axis=x])
B(-8,1,-6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,-53,-5,minecraft:spruce_log[axis=x])
B(-8,-49,-5,minecraft:spruce_log[axis=x])
B(-8,-45,-5,minecraft:spruce_log[axis=x])
B(-8,-41,-5,minecraft:spruce_log[axis=x])
B(-8,-37,-5,minecraft:spruce_log[axis=x])
B(-8,-33,-5,minecraft:spruce_log[axis=x])
B(-8,-29,-5,minecraft:spruce_log[axis=x])
B(-8,-25,-5,minecraft:spruce_log[axis=x])
B(-8,-21,-5,minecraft:spruce_log[axis=x])
B(-8,-17,-5,minecraft:spruce_log[axis=x])
B(-8,-13,-5,minecraft:spruce_log[axis=x])
B(-8,-9,-5,minecraft:spruce_log[axis=x])
B(-8,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-7,-1,-8,minecraft:oak_slab)
B(-7,0,-8,minecraft:smooth_stone_slab)
B(-7,-2,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-7,minecraft:smooth_stone_slab)
B(-7,0,-6,minecraft:spruce_log[axis=x])
B(-7,1,-6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-7,-53,-5,minecraft:spruce_log[axis=x])
B(-7,-49,-5,minecraft:spruce_log[axis=x])
B(-7,-45,-5,minecraft:spruce_log[axis=x])
B(-7,-41,-5,minecraft:spruce_log[axis=x])
B(-7,-37,-5,minecraft:spruce_log[axis=x])
B(-7,-33,-5,minecraft:spruce_log[axis=x])
B(-7,-29,-5,minecraft:spruce_log[axis=x])
B(-7,-25,-5,minecraft:spruce_log[axis=x])
B(-7,-21,-5,minecraft:spruce_log[axis=x])
B(-7,-17,-5,minecraft:spruce_log[axis=x])
B(-7,-13,-5,minecraft:spruce_log[axis=x])
B(-7,-9,-5,minecraft:spruce_log[axis=x])
B(-7,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-6,-1,-8,minecraft:oak_slab)
B(-6,0,-8,minecraft:smooth_stone_slab)
B(-6,-4,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-6,-3,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-6,-2,-7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,0,-7,minecraft:smooth_stone_slab)
B(-6,-1,-6,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-6,0,-6,minecraft:spruce_log[axis=x])
B(-6,1,-6,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-6,-53,-5,minecraft:spruce_log[axis=x])
B(-6,-49,-5,minecraft:spruce_log[axis=x])
B(-6,-45,-5,minecraft:spruce_log[axis=x])
B(-6,-41,-5,minecraft:spruce_log[axis=x])
B(-6,-37,-5,minecraft:spruce_log[axis=x])
B(-6,-33,-5,minecraft:spruce_log[axis=x])
B(-6,-29,-5,minecraft:spruce_log[axis=x])
B(-6,-25,-5,minecraft:spruce_log[axis=x])
B(-6,-21,-5,minecraft:spruce_log[axis=x])
B(-6,-17,-5,minecraft:spruce_log[axis=x])
B(-6,-13,-5,minecraft:spruce_log[axis=x])
B(-6,-9,-5,minecraft:spruce_log[axis=x])
B(-6,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,-52,-8,minecraft:spruce_log[axis=z])
B(-5,-48,-8,minecraft:spruce_log[axis=z])
B(-5,-44,-8,minecraft:spruce_log[axis=z])
B(-5,-40,-8,minecraft:spruce_log[axis=z])
B(-5,-36,-8,minecraft:spruce_log[axis=z])
B(-5,-32,-8,minecraft:spruce_log[axis=z])
B(-5,-28,-8,minecraft:spruce_log[axis=z])
B(-5,-24,-8,minecraft:spruce_log[axis=z])
B(-5,-20,-8,minecraft:spruce_log[axis=z])
B(-5,-16,-8,minecraft:spruce_log[axis=z])
B(-5,-12,-8,minecraft:spruce_log[axis=z])
B(-5,-8,-8,minecraft:spruce_log[axis=z])
B(-5,-4,-8,minecraft:oak_button)
B(-5,-3,-8,minecraft:oak_button)
B(-5,-1,-8,minecraft:spruce_log[axis=z])
B(-5,0,-8,minecraft:smooth_stone_slab)
B(-5,-54,-7,minecraft:spruce_log)
B(-5,-53,-7,minecraft:spruce_log)
B(-5,-52,-7,minecraft:spruce_log)
B(-5,-51,-7,minecraft:spruce_log)
B(-5,-50,-7,minecraft:spruce_log)
B(-5,-49,-7,minecraft:spruce_log)
B(-5,-48,-7,minecraft:spruce_log)
B(-5,-47,-7,minecraft:spruce_log)
B(-5,-46,-7,minecraft:spruce_log)
B(-5,-45,-7,minecraft:spruce_log)
B(-5,-44,-7,minecraft:spruce_log)
B(-5,-43,-7,minecraft:spruce_log)
B(-5,-42,-7,minecraft:spruce_log)
B(-5,-41,-7,minecraft:spruce_log)
B(-5,-40,-7,minecraft:spruce_log)
B(-5,-39,-7,minecraft:spruce_log)
B(-5,-38,-7,minecraft:spruce_log)
B(-5,-37,-7,minecraft:spruce_log)
B(-5,-36,-7,minecraft:spruce_log)
B(-5,-35,-7,minecraft:spruce_log)
B(-5,-34,-7,minecraft:spruce_log)
B(-5,-33,-7,minecraft:spruce_log)
B(-5,-32,-7,minecraft:spruce_log)
B(-5,-31,-7,minecraft:spruce_log)
B(-5,-30,-7,minecraft:spruce_log)
B(-5,-29,-7,minecraft:spruce_log)
B(-5,-28,-7,minecraft:spruce_log)
B(-5,-27,-7,minecraft:spruce_log)
B(-5,-26,-7,minecraft:spruce_log)
B(-5,-25,-7,minecraft:spruce_log)
B(-5,-24,-7,minecraft:spruce_log)
B(-5,-23,-7,minecraft:spruce_log)
B(-5,-22,-7,minecraft:spruce_log)
B(-5,-21,-7,minecraft:spruce_log)
B(-5,-20,-7,minecraft:spruce_log)
B(-5,-19,-7,minecraft:spruce_log)
B(-5,-18,-7,minecraft:spruce_log)
B(-5,-17,-7,minecraft:spruce_log)
B(-5,-16,-7,minecraft:spruce_log)
B(-5,-15,-7,minecraft:spruce_log)
B(-5,-14,-7,minecraft:spruce_log)
B(-5,-13,-7,minecraft:spruce_log)
B(-5,-12,-7,minecraft:spruce_log)
B(-5,-11,-7,minecraft:spruce_log)
B(-5,-10,-7,minecraft:spruce_log)
B(-5,-9,-7,minecraft:spruce_log)
B(-5,-8,-7,minecraft:spruce_log)
B(-5,-7,-7,minecraft:spruce_log)
B(-5,-6,-7,minecraft:spruce_log)
B(-5,-5,-7,minecraft:spruce_log)
B(-5,-4,-7,minecraft:spruce_log)
B(-5,-3,-7,minecraft:spruce_log)
B(-5,-2,-7,minecraft:spruce_log)
B(-5,-1,-7,minecraft:spruce_log)
B(-5,0,-7,minecraft:smooth_stone_slab)
B(-5,-53,-6,minecraft:spruce_log[axis=z])
B(-5,-49,-6,minecraft:spruce_log[axis=z])
B(-5,-45,-6,minecraft:spruce_log[axis=z])
B(-5,-41,-6,minecraft:spruce_log[axis=z])
B(-5,-37,-6,minecraft:spruce_log[axis=z])
B(-5,-33,-6,minecraft:spruce_log[axis=z])
B(-5,-29,-6,minecraft:spruce_log[axis=z])
B(-5,-25,-6,minecraft:spruce_log[axis=z])
B(-5,-21,-6,minecraft:spruce_log[axis=z])
B(-5,-17,-6,minecraft:spruce_log[axis=z])
B(-5,-13,-6,minecraft:spruce_log[axis=z])
B(-5,-9,-6,minecraft:spruce_log[axis=z])
B(-5,-4,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,-3,-6,minecraft:spruce_log[axis=z])
B(-5,-2,-6,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-5,-1,-6,minecraft:polished_andesite)
B(-5,0,-6,minecraft:stone_brick_stairs)
B(-5,1,-6,minecraft:smooth_stone_slab)
B(-5,-54,-5,minecraft:spruce_log)
B(-5,-53,-5,minecraft:spruce_log)
B(-5,-52,-5,minecraft:spruce_log)
B(-5,-51,-5,minecraft:spruce_log)
B(-5,-50,-5,minecraft:spruce_log)
B(-5,-49,-5,minecraft:spruce_log)
B(-5,-48,-5,minecraft:spruce_log)
B(-5,-47,-5,minecraft:spruce_log)
B(-5,-46,-5,minecraft:spruce_log)
B(-5,-45,-5,minecraft:spruce_log)
B(-5,-44,-5,minecraft:spruce_log)
B(-5,-43,-5,minecraft:spruce_log)
B(-5,-42,-5,minecraft:spruce_log)
B(-5,-41,-5,minecraft:spruce_log)
B(-5,-40,-5,minecraft:spruce_log)
B(-5,-39,-5,minecraft:spruce_log)
B(-5,-38,-5,minecraft:spruce_log)
B(-5,-37,-5,minecraft:spruce_log)
B(-5,-36,-5,minecraft:spruce_log)
B(-5,-35,-5,minecraft:spruce_log)
B(-5,-34,-5,minecraft:spruce_log)
B(-5,-33,-5,minecraft:spruce_log)
B(-5,-32,-5,minecraft:spruce_log)
B(-5,-31,-5,minecraft:spruce_log)
B(-5,-30,-5,minecraft:spruce_log)
B(-5,-29,-5,minecraft:spruce_log)
B(-5,-28,-5,minecraft:spruce_log)
B(-5,-27,-5,minecraft:spruce_log)
B(-5,-26,-5,minecraft:spruce_log)
B(-5,-25,-5,minecraft:spruce_log)
B(-5,-24,-5,minecraft:spruce_log)
B(-5,-23,-5,minecraft:spruce_log)
B(-5,-22,-5,minecraft:spruce_log)
B(-5,-21,-5,minecraft:spruce_log)
B(-5,-20,-5,minecraft:spruce_log)
B(-5,-19,-5,minecraft:spruce_log)
B(-5,-18,-5,minecraft:spruce_log)
B(-5,-17,-5,minecraft:spruce_log)
B(-5,-16,-5,minecraft:spruce_log)
B(-5,-15,-5,minecraft:spruce_log)
B(-5,-14,-5,minecraft:spruce_log)
B(-5,-13,-5,minecraft:spruce_log)
B(-5,-12,-5,minecraft:spruce_log)
B(-5,-11,-5,minecraft:spruce_log)
B(-5,-10,-5,minecraft:spruce_log)
B(-5,-9,-5,minecraft:spruce_log)
B(-5,-8,-5,minecraft:spruce_log)
B(-5,-7,-5,minecraft:spruce_log)
B(-5,-6,-5,minecraft:spruce_log)
B(-5,-5,-5,minecraft:spruce_log)
B(-5,-4,-5,minecraft:spruce_log)
B(-5,-3,-5,minecraft:stone_brick_stairs)
B(-4,-1,-8,minecraft:oak_slab)
B(-4,0,-8,minecraft:smooth_stone_slab)
B(-4,-52,-7,minecraft:spruce_log[axis=x])
B(-4,-48,-7,minecraft:spruce_log[axis=x])
B(-4,-44,-7,minecraft:spruce_log[axis=x])
B(-4,-40,-7,minecraft:spruce_log[axis=x])
B(-4,-36,-7,minecraft:spruce_log[axis=x])
B(-4,-32,-7,minecraft:spruce_log[axis=x])
B(-4,-28,-7,minecraft:spruce_log[axis=x])
B(-4,-24,-7,minecraft:spruce_log[axis=x])
B(-4,-20,-7,minecraft:spruce_log[axis=x])
B(-4,-16,-7,minecraft:spruce_log[axis=x])
B(-4,-12,-7,minecraft:spruce_log[axis=x])
B(-4,-8,-7,minecraft:spruce_log[axis=x])
B(-4,-4,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-4,-3,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-4,-2,-7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-4,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-4,0,-7,minecraft:smooth_stone_slab)
B(-4,-1,-6,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-4,0,-6,minecraft:spruce_log[axis=x])
B(-4,1,-6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-4,-53,-5,minecraft:spruce_log[axis=x])
B(-4,-49,-5,minecraft:spruce_log[axis=x])
B(-4,-45,-5,minecraft:spruce_log[axis=x])
B(-4,-41,-5,minecraft:spruce_log[axis=x])
B(-4,-37,-5,minecraft:spruce_log[axis=x])
B(-4,-33,-5,minecraft:spruce_log[axis=x])
B(-4,-29,-5,minecraft:spruce_log[axis=x])
B(-4,-25,-5,minecraft:spruce_log[axis=x])
B(-4,-21,-5,minecraft:spruce_log[axis=x])
B(-4,-17,-5,minecraft:spruce_log[axis=x])
B(-4,-13,-5,minecraft:spruce_log[axis=x])
B(-4,-9,-5,minecraft:spruce_log[axis=x])
B(-4,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-3,-1,-8,minecraft:oak_slab)
B(-3,0,-8,minecraft:smooth_stone_slab)
B(-3,-52,-7,minecraft:spruce_log[axis=x])
B(-3,-48,-7,minecraft:spruce_log[axis=x])
B(-3,-44,-7,minecraft:spruce_log[axis=x])
B(-3,-40,-7,minecraft:spruce_log[axis=x])
B(-3,-36,-7,minecraft:spruce_log[axis=x])
B(-3,-32,-7,minecraft:spruce_log[axis=x])
B(-3,-28,-7,minecraft:spruce_log[axis=x])
B(-3,-24,-7,minecraft:spruce_log[axis=x])
B(-3,-20,-7,minecraft:spruce_log[axis=x])
B(-3,-16,-7,minecraft:spruce_log[axis=x])
B(-3,-12,-7,minecraft:spruce_log[axis=x])
B(-3,-8,-7,minecraft:spruce_log[axis=x])
B(-3,-2,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,0,-7,minecraft:smooth_stone_slab)
B(-3,3,-7,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-3,4,-7,minecraft:torch)
B(-3,0,-6,minecraft:spruce_log[axis=x])
B(-3,1,-6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,2,-6,minecraft:spruce_fence)
B(-3,3,-6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-3,-53,-5,minecraft:spruce_log[axis=x])
B(-3,-49,-5,minecraft:spruce_log[axis=x])
B(-3,-45,-5,minecraft:spruce_log[axis=x])
B(-3,-41,-5,minecraft:spruce_log[axis=x])
B(-3,-37,-5,minecraft:spruce_log[axis=x])
B(-3,-33,-5,minecraft:spruce_log[axis=x])
B(-3,-29,-5,minecraft:spruce_log[axis=x])
B(-3,-25,-5,minecraft:spruce_log[axis=x])
B(-3,-21,-5,minecraft:spruce_log[axis=x])
B(-3,-17,-5,minecraft:spruce_log[axis=x])
B(-3,-13,-5,minecraft:spruce_log[axis=x])
B(-3,-9,-5,minecraft:spruce_log[axis=x])
B(-3,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-2,-1,-8,minecraft:oak_slab)
B(-2,0,-8,minecraft:smooth_stone_slab)
B(-2,-52,-7,minecraft:spruce_log[axis=x])
B(-2,-48,-7,minecraft:spruce_log[axis=x])
B(-2,-44,-7,minecraft:spruce_log[axis=x])
B(-2,-40,-7,minecraft:spruce_log[axis=x])
B(-2,-36,-7,minecraft:spruce_log[axis=x])
B(-2,-32,-7,minecraft:spruce_log[axis=x])
B(-2,-28,-7,minecraft:spruce_log[axis=x])
B(-2,-24,-7,minecraft:spruce_log[axis=x])
B(-2,-20,-7,minecraft:spruce_log[axis=x])
B(-2,-16,-7,minecraft:spruce_log[axis=x])
B(-2,-12,-7,minecraft:spruce_log[axis=x])
B(-2,-8,-7,minecraft:spruce_log[axis=x])
B(-2,-4,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-2,-3,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-2,-2,-7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,0,-7,minecraft:smooth_stone_slab)
B(-2,-1,-6,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,0,-6,minecraft:spruce_log[axis=x])
B(-2,1,-6,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,-53,-5,minecraft:spruce_log[axis=x])
B(-2,-49,-5,minecraft:spruce_log[axis=x])
B(-2,-45,-5,minecraft:spruce_log[axis=x])
B(-2,-41,-5,minecraft:spruce_log[axis=x])
B(-2,-37,-5,minecraft:spruce_log[axis=x])
B(-2,-33,-5,minecraft:spruce_log[axis=x])
B(-2,-29,-5,minecraft:spruce_log[axis=x])
B(-2,-25,-5,minecraft:spruce_log[axis=x])
B(-2,-21,-5,minecraft:spruce_log[axis=x])
B(-2,-17,-5,minecraft:spruce_log[axis=x])
B(-2,-13,-5,minecraft:spruce_log[axis=x])
B(-2,-9,-5,minecraft:spruce_log[axis=x])
B(-2,0,-5,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-1,-52,-8,minecraft:spruce_log[axis=z])
B(-1,-48,-8,minecraft:spruce_log[axis=z])
B(-1,-44,-8,minecraft:spruce_log[axis=z])
B(-1,-40,-8,minecraft:spruce_log[axis=z])
B(-1,-36,-8,minecraft:spruce_log[axis=z])
B(-1,-32,-8,minecraft:spruce_log[axis=z])
B(-1,-28,-8,minecraft:spruce_log[axis=z])
B(-1,-24,-8,minecraft:spruce_log[axis=z])
B(-1,-20,-8,minecraft:spruce_log[axis=z])
B(-1,-16,-8,minecraft:spruce_log[axis=z])
B(-1,-12,-8,minecraft:spruce_log[axis=z])
B(-1,-8,-8,minecraft:spruce_log[axis=z])
B(-1,-4,-8,minecraft:oak_button)
B(-1,-3,-8,minecraft:oak_button)
B(-1,-1,-8,minecraft:spruce_log[axis=z])
B(-1,0,-8,minecraft:smooth_stone_slab)
B(-1,-54,-7,minecraft:spruce_log)
B(-1,-53,-7,minecraft:spruce_log)
B(-1,-52,-7,minecraft:spruce_log)
B(-1,-51,-7,minecraft:spruce_log)
B(-1,-50,-7,minecraft:spruce_log)
B(-1,-49,-7,minecraft:spruce_log)
B(-1,-48,-7,minecraft:spruce_log)
B(-1,-47,-7,minecraft:spruce_log)
B(-1,-46,-7,minecraft:spruce_log)
B(-1,-45,-7,minecraft:spruce_log)
B(-1,-44,-7,minecraft:spruce_log)
B(-1,-43,-7,minecraft:spruce_log)
B(-1,-42,-7,minecraft:spruce_log)
B(-1,-41,-7,minecraft:spruce_log)
B(-1,-40,-7,minecraft:spruce_log)
B(-1,-39,-7,minecraft:spruce_log)
B(-1,-38,-7,minecraft:spruce_log)
B(-1,-37,-7,minecraft:spruce_log)
B(-1,-36,-7,minecraft:spruce_log)
B(-1,-35,-7,minecraft:spruce_log)
B(-1,-34,-7,minecraft:spruce_log)
B(-1,-33,-7,minecraft:spruce_log)
B(-1,-32,-7,minecraft:spruce_log)
B(-1,-31,-7,minecraft:spruce_log)
B(-1,-30,-7,minecraft:spruce_log)
B(-1,-29,-7,minecraft:spruce_log)
B(-1,-28,-7,minecraft:spruce_log)
B(-1,-27,-7,minecraft:spruce_log)
B(-1,-26,-7,minecraft:spruce_log)
B(-1,-25,-7,minecraft:spruce_log)
B(-1,-24,-7,minecraft:spruce_log)
B(-1,-23,-7,minecraft:spruce_log)
B(-1,-22,-7,minecraft:spruce_log)
B(-1,-21,-7,minecraft:spruce_log)
B(-1,-20,-7,minecraft:spruce_log)
B(-1,-19,-7,minecraft:spruce_log)
B(-1,-18,-7,minecraft:spruce_log)
B(-1,-17,-7,minecraft:spruce_log)
B(-1,-16,-7,minecraft:spruce_log)
B(-1,-15,-7,minecraft:spruce_log)
B(-1,-14,-7,minecraft:spruce_log)
B(-1,-13,-7,minecraft:spruce_log)
B(-1,-12,-7,minecraft:spruce_log)
B(-1,-11,-7,minecraft:spruce_log)
B(-1,-10,-7,minecraft:spruce_log)
B(-1,-9,-7,minecraft:spruce_log)
B(-1,-8,-7,minecraft:spruce_log)
B(-1,-7,-7,minecraft:spruce_log)
B(-1,-6,-7,minecraft:spruce_log)
B(-1,-5,-7,minecraft:spruce_log)
B(-1,-4,-7,minecraft:spruce_log)
B(-1,-3,-7,minecraft:spruce_log)
B(-1,-2,-7,minecraft:spruce_log)
B(-1,-1,-7,minecraft:spruce_log)
B(-1,0,-7,minecraft:smooth_stone_slab)
B(-1,-53,-6,minecraft:spruce_log[axis=z])
B(-1,-49,-6,minecraft:spruce_log[axis=z])
B(-1,-45,-6,minecraft:spruce_log[axis=z])
B(-1,-41,-6,minecraft:spruce_log[axis=z])
B(-1,-37,-6,minecraft:spruce_log[axis=z])
B(-1,-33,-6,minecraft:spruce_log[axis=z])
B(-1,-29,-6,minecraft:spruce_log[axis=z])
B(-1,-25,-6,minecraft:spruce_log[axis=z])
B(-1,-21,-6,minecraft:spruce_log[axis=z])
B(-1,-17,-6,minecraft:spruce_log[axis=z])
B(-1,-13,-6,minecraft:spruce_log[axis=z])
B(-1,-9,-6,minecraft:spruce_log[axis=z])
B(-1,-4,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-1,-3,-6,minecraft:spruce_log[axis=z])
B(-1,-2,-6,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,-1,-6,minecraft:polished_andesite)
B(-1,0,-6,minecraft:stone_brick_stairs)
B(-1,1,-6,minecraft:smooth_stone_slab)
B(-1,-54,-5,minecraft:spruce_log)
B(-1,-53,-5,minecraft:spruce_log)
B(-1,-52,-5,minecraft:spruce_log)
B(-1,-51,-5,minecraft:spruce_log)
B(-1,-50,-5,minecraft:spruce_log)
B(-1,-49,-5,minecraft:spruce_log)
B(-1,-48,-5,minecraft:spruce_log)
B(-1,-47,-5,minecraft:spruce_log)
B(-1,-46,-5,minecraft:spruce_log)
B(-1,-45,-5,minecraft:spruce_log)
B(-1,-44,-5,minecraft:spruce_log)
B(-1,-43,-5,minecraft:spruce_log)
B(-1,-42,-5,minecraft:spruce_log)
B(-1,-41,-5,minecraft:spruce_log)
B(-1,-40,-5,minecraft:spruce_log)
B(-1,-39,-5,minecraft:spruce_log)
B(-1,-38,-5,minecraft:spruce_log)
B(-1,-37,-5,minecraft:spruce_log)
B(-1,-36,-5,minecraft:spruce_log)
B(-1,-35,-5,minecraft:spruce_log)
B(-1,-34,-5,minecraft:spruce_log)
B(-1,-33,-5,minecraft:spruce_log)
B(-1,-32,-5,minecraft:spruce_log)
B(-1,-31,-5,minecraft:spruce_log)
B(-1,-30,-5,minecraft:spruce_log)
B(-1,-29,-5,minecraft:spruce_log)
B(-1,-28,-5,minecraft:spruce_log)
B(-1,-27,-5,minecraft:spruce_log)
B(-1,-26,-5,minecraft:spruce_log)
B(-1,-25,-5,minecraft:spruce_log)
B(-1,-24,-5,minecraft:spruce_log)
B(-1,-23,-5,minecraft:spruce_log)
B(-1,-22,-5,minecraft:spruce_log)
B(-1,-21,-5,minecraft:spruce_log)
B(-1,-20,-5,minecraft:spruce_log)
B(-1,-19,-5,minecraft:spruce_log)
B(-1,-18,-5,minecraft:spruce_log)
B(-1,-17,-5,minecraft:spruce_log)
B(-1,-16,-5,minecraft:spruce_log)
B(-1,-15,-5,minecraft:spruce_log)
B(-1,-14,-5,minecraft:spruce_log)
B(-1,-13,-5,minecraft:spruce_log)
B(-1,-12,-5,minecraft:spruce_log)
B(-1,-11,-5,minecraft:spruce_log)
B(-1,-10,-5,minecraft:spruce_log)
B(-1,-9,-5,minecraft:spruce_log)
B(-1,-8,-5,minecraft:spruce_log)
B(-1,-7,-5,minecraft:spruce_log)
B(-1,-6,-5,minecraft:spruce_log)
B(-1,-5,-5,minecraft:spruce_log)
B(-1,-4,-5,minecraft:spruce_log)
B(-1,-3,-5,minecraft:stone_brick_stairs)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(8,0,0,WestPortShipPillager_10x1,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

