
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,-3,-6,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,-3,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,-4,-1,minecraft:ladder[facing=west,waterlogged=false])
B(-5,-3,-1,minecraft:ladder[facing=west,waterlogged=false])
B(-4,-3,-7,minecraft:oak_button)
B(-4,-54,-6,minecraft:spruce_log)
B(-4,-53,-6,minecraft:spruce_log)
B(-4,-52,-6,minecraft:spruce_log)
B(-4,-51,-6,minecraft:spruce_log)
B(-4,-50,-6,minecraft:spruce_log)
B(-4,-49,-6,minecraft:spruce_log)
B(-4,-48,-6,minecraft:spruce_log)
B(-4,-47,-6,minecraft:spruce_log)
B(-4,-46,-6,minecraft:spruce_log)
B(-4,-45,-6,minecraft:spruce_log)
B(-4,-44,-6,minecraft:spruce_log)
B(-4,-43,-6,minecraft:spruce_log)
B(-4,-42,-6,minecraft:spruce_log)
B(-4,-41,-6,minecraft:spruce_log)
B(-4,-40,-6,minecraft:spruce_log)
B(-4,-39,-6,minecraft:spruce_log)
B(-4,-38,-6,minecraft:spruce_log)
B(-4,-37,-6,minecraft:spruce_log)
B(-4,-36,-6,minecraft:spruce_log)
B(-4,-35,-6,minecraft:spruce_log)
B(-4,-34,-6,minecraft:spruce_log)
B(-4,-33,-6,minecraft:spruce_log)
B(-4,-32,-6,minecraft:spruce_log)
B(-4,-31,-6,minecraft:spruce_log)
B(-4,-30,-6,minecraft:spruce_log)
B(-4,-29,-6,minecraft:spruce_log)
B(-4,-28,-6,minecraft:spruce_log)
B(-4,-27,-6,minecraft:spruce_log)
B(-4,-26,-6,minecraft:spruce_log)
B(-4,-25,-6,minecraft:spruce_log)
B(-4,-24,-6,minecraft:spruce_log)
B(-4,-23,-6,minecraft:spruce_log)
B(-4,-22,-6,minecraft:spruce_log)
B(-4,-21,-6,minecraft:spruce_log)
B(-4,-20,-6,minecraft:spruce_log)
B(-4,-19,-6,minecraft:spruce_log)
B(-4,-18,-6,minecraft:spruce_log)
B(-4,-17,-6,minecraft:spruce_log)
B(-4,-16,-6,minecraft:spruce_log)
B(-4,-15,-6,minecraft:spruce_log)
B(-4,-14,-6,minecraft:spruce_log)
B(-4,-13,-6,minecraft:spruce_log)
B(-4,-12,-6,minecraft:spruce_log)
B(-4,-11,-6,minecraft:spruce_log)
B(-4,-10,-6,minecraft:spruce_log)
B(-4,-9,-6,minecraft:spruce_log)
B(-4,-8,-6,minecraft:spruce_log)
B(-4,-7,-6,minecraft:spruce_log)
B(-4,-6,-6,minecraft:spruce_log)
B(-4,-5,-6,minecraft:spruce_log)
B(-4,-4,-6,minecraft:spruce_log)
B(-4,-3,-6,minecraft:spruce_log)
B(-4,-2,-6,minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none])
B(-4,-52,-5,minecraft:spruce_log[axis=z])
B(-4,-48,-5,minecraft:spruce_log[axis=z])
B(-4,-44,-5,minecraft:spruce_log[axis=z])
B(-4,-40,-5,minecraft:spruce_log[axis=z])
B(-4,-36,-5,minecraft:spruce_log[axis=z])
B(-4,-32,-5,minecraft:spruce_log[axis=z])
B(-4,-28,-5,minecraft:spruce_log[axis=z])
B(-4,-24,-5,minecraft:spruce_log[axis=z])
B(-4,-20,-5,minecraft:spruce_log[axis=z])
B(-4,-16,-5,minecraft:spruce_log[axis=z])
B(-4,-12,-5,minecraft:spruce_log[axis=z])
B(-4,-8,-5,minecraft:spruce_log[axis=z])
B(-4,-3,-5,minecraft:spruce_log[axis=z])
B(-4,-2,-5,minecraft:dark_oak_stairs)
B(-4,-52,-4,minecraft:spruce_log[axis=z])
B(-4,-48,-4,minecraft:spruce_log[axis=z])
B(-4,-44,-4,minecraft:spruce_log[axis=z])
B(-4,-40,-4,minecraft:spruce_log[axis=z])
B(-4,-36,-4,minecraft:spruce_log[axis=z])
B(-4,-32,-4,minecraft:spruce_log[axis=z])
B(-4,-28,-4,minecraft:spruce_log[axis=z])
B(-4,-24,-4,minecraft:spruce_log[axis=z])
B(-4,-20,-4,minecraft:spruce_log[axis=z])
B(-4,-16,-4,minecraft:spruce_log[axis=z])
B(-4,-12,-4,minecraft:spruce_log[axis=z])
B(-4,-8,-4,minecraft:spruce_log[axis=z])
B(-4,-3,-4,minecraft:spruce_log[axis=z])
B(-4,-2,-4,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,-54,-3,minecraft:spruce_log)
B(-4,-53,-3,minecraft:spruce_log)
B(-4,-52,-3,minecraft:spruce_log)
B(-4,-51,-3,minecraft:spruce_log)
B(-4,-50,-3,minecraft:spruce_log)
B(-4,-49,-3,minecraft:spruce_log)
B(-4,-48,-3,minecraft:spruce_log)
B(-4,-47,-3,minecraft:spruce_log)
B(-4,-46,-3,minecraft:spruce_log)
B(-4,-45,-3,minecraft:spruce_log)
B(-4,-44,-3,minecraft:spruce_log)
B(-4,-43,-3,minecraft:spruce_log)
B(-4,-42,-3,minecraft:spruce_log)
B(-4,-41,-3,minecraft:spruce_log)
B(-4,-40,-3,minecraft:spruce_log)
B(-4,-39,-3,minecraft:spruce_log)
B(-4,-38,-3,minecraft:spruce_log)
B(-4,-37,-3,minecraft:spruce_log)
B(-4,-36,-3,minecraft:spruce_log)
B(-4,-35,-3,minecraft:spruce_log)
B(-4,-34,-3,minecraft:spruce_log)
B(-4,-33,-3,minecraft:spruce_log)
B(-4,-32,-3,minecraft:spruce_log)
B(-4,-31,-3,minecraft:spruce_log)
B(-4,-30,-3,minecraft:spruce_log)
B(-4,-29,-3,minecraft:spruce_log)
B(-4,-28,-3,minecraft:spruce_log)
B(-4,-27,-3,minecraft:spruce_log)
B(-4,-26,-3,minecraft:spruce_log)
B(-4,-25,-3,minecraft:spruce_log)
B(-4,-24,-3,minecraft:spruce_log)
B(-4,-23,-3,minecraft:spruce_log)
B(-4,-22,-3,minecraft:spruce_log)
B(-4,-21,-3,minecraft:spruce_log)
B(-4,-20,-3,minecraft:spruce_log)
B(-4,-19,-3,minecraft:spruce_log)
B(-4,-18,-3,minecraft:spruce_log)
B(-4,-17,-3,minecraft:spruce_log)
B(-4,-16,-3,minecraft:spruce_log)
B(-4,-15,-3,minecraft:spruce_log)
B(-4,-14,-3,minecraft:spruce_log)
B(-4,-13,-3,minecraft:spruce_log)
B(-4,-12,-3,minecraft:spruce_log)
B(-4,-11,-3,minecraft:spruce_log)
B(-4,-10,-3,minecraft:spruce_log)
B(-4,-9,-3,minecraft:spruce_log)
B(-4,-8,-3,minecraft:spruce_log)
B(-4,-7,-3,minecraft:spruce_log)
B(-4,-6,-3,minecraft:spruce_log)
B(-4,-5,-3,minecraft:spruce_log)
B(-4,-4,-3,minecraft:spruce_log)
B(-4,-3,-3,minecraft:spruce_log)
B(-4,-2,-3,minecraft:cobblestone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none])
B(-4,-53,-2,minecraft:spruce_log[axis=z])
B(-4,-51,-2,minecraft:spruce_log[axis=z])
B(-4,-49,-2,minecraft:spruce_log[axis=z])
B(-4,-47,-2,minecraft:spruce_log[axis=z])
B(-4,-45,-2,minecraft:spruce_log[axis=z])
B(-4,-43,-2,minecraft:spruce_log[axis=z])
B(-4,-41,-2,minecraft:spruce_log[axis=z])
B(-4,-39,-2,minecraft:spruce_log[axis=z])
B(-4,-37,-2,minecraft:spruce_log[axis=z])
B(-4,-35,-2,minecraft:spruce_log[axis=z])
B(-4,-33,-2,minecraft:spruce_log[axis=z])
B(-4,-31,-2,minecraft:spruce_log[axis=z])
B(-4,-29,-2,minecraft:spruce_log[axis=z])
B(-4,-27,-2,minecraft:spruce_log[axis=z])
B(-4,-25,-2,minecraft:spruce_log[axis=z])
B(-4,-23,-2,minecraft:spruce_log[axis=z])
B(-4,-21,-2,minecraft:spruce_log[axis=z])
B(-4,-19,-2,minecraft:spruce_log[axis=z])
B(-4,-17,-2,minecraft:spruce_log[axis=z])
B(-4,-15,-2,minecraft:spruce_log[axis=z])
B(-4,-13,-2,minecraft:spruce_log[axis=z])
B(-4,-11,-2,minecraft:spruce_log[axis=z])
B(-4,-9,-2,minecraft:spruce_log[axis=z])
B(-4,-7,-2,minecraft:spruce_log[axis=z])
B(-4,-6,-2,minecraft:spruce_log[axis=z])
B(-4,-3,-2,minecraft:spruce_log[axis=z])
B(-4,-2,-2,minecraft:dark_oak_stairs)
B(-4,-53,-1,minecraft:spruce_log[axis=z])
B(-4,-51,-1,minecraft:spruce_log[axis=z])
B(-4,-49,-1,minecraft:spruce_log[axis=z])
B(-4,-47,-1,minecraft:spruce_log[axis=z])
B(-4,-45,-1,minecraft:spruce_log[axis=z])
B(-4,-43,-1,minecraft:spruce_log[axis=z])
B(-4,-41,-1,minecraft:spruce_log[axis=z])
B(-4,-39,-1,minecraft:spruce_log[axis=z])
B(-4,-37,-1,minecraft:spruce_log[axis=z])
B(-4,-35,-1,minecraft:spruce_log[axis=z])
B(-4,-33,-1,minecraft:spruce_log[axis=z])
B(-4,-31,-1,minecraft:spruce_log[axis=z])
B(-4,-29,-1,minecraft:spruce_log[axis=z])
B(-4,-27,-1,minecraft:spruce_log[axis=z])
B(-4,-25,-1,minecraft:spruce_log[axis=z])
B(-4,-23,-1,minecraft:spruce_log[axis=z])
B(-4,-21,-1,minecraft:spruce_log[axis=z])
B(-4,-19,-1,minecraft:spruce_log[axis=z])
B(-4,-17,-1,minecraft:spruce_log[axis=z])
B(-4,-15,-1,minecraft:spruce_log[axis=z])
B(-4,-13,-1,minecraft:spruce_log[axis=z])
B(-4,-11,-1,minecraft:spruce_log[axis=z])
B(-4,-9,-1,minecraft:spruce_log[axis=z])
B(-4,-7,-1,minecraft:spruce_log[axis=z])
B(-4,-6,-1,minecraft:spruce_log[axis=z])
B(-4,-5,-1,minecraft:spruce_log)
B(-4,-4,-1,minecraft:spruce_log)
B(-4,-3,-1,minecraft:spruce_log[axis=z])
B(-3,-52,-6,minecraft:spruce_log[axis=x])
B(-3,-48,-6,minecraft:spruce_log[axis=x])
B(-3,-44,-6,minecraft:spruce_log[axis=x])
B(-3,-40,-6,minecraft:spruce_log[axis=x])
B(-3,-36,-6,minecraft:spruce_log[axis=x])
B(-3,-32,-6,minecraft:spruce_log[axis=x])
B(-3,-28,-6,minecraft:spruce_log[axis=x])
B(-3,-24,-6,minecraft:spruce_log[axis=x])
B(-3,-20,-6,minecraft:spruce_log[axis=x])
B(-3,-16,-6,minecraft:spruce_log[axis=x])
B(-3,-12,-6,minecraft:spruce_log[axis=x])
B(-3,-8,-6,minecraft:spruce_log[axis=x])
B(-3,-3,-6,minecraft:spruce_log[axis=x])
B(-3,-2,-6,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-52,-3,minecraft:spruce_log[axis=x])
B(-3,-48,-3,minecraft:spruce_log[axis=x])
B(-3,-44,-3,minecraft:spruce_log[axis=x])
B(-3,-40,-3,minecraft:spruce_log[axis=x])
B(-3,-36,-3,minecraft:spruce_log[axis=x])
B(-3,-32,-3,minecraft:spruce_log[axis=x])
B(-3,-28,-3,minecraft:spruce_log[axis=x])
B(-3,-24,-3,minecraft:spruce_log[axis=x])
B(-3,-20,-3,minecraft:spruce_log[axis=x])
B(-3,-16,-3,minecraft:spruce_log[axis=x])
B(-3,-12,-3,minecraft:spruce_log[axis=x])
B(-3,-8,-3,minecraft:spruce_log[axis=x])
B(-3,-3,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-3,-3,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-3,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-3,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-2,-52,-6,minecraft:spruce_log[axis=x])
B(-2,-48,-6,minecraft:spruce_log[axis=x])
B(-2,-44,-6,minecraft:spruce_log[axis=x])
B(-2,-40,-6,minecraft:spruce_log[axis=x])
B(-2,-36,-6,minecraft:spruce_log[axis=x])
B(-2,-32,-6,minecraft:spruce_log[axis=x])
B(-2,-28,-6,minecraft:spruce_log[axis=x])
B(-2,-24,-6,minecraft:spruce_log[axis=x])
B(-2,-20,-6,minecraft:spruce_log[axis=x])
B(-2,-16,-6,minecraft:spruce_log[axis=x])
B(-2,-12,-6,minecraft:spruce_log[axis=x])
B(-2,-8,-6,minecraft:spruce_log[axis=x])
B(-2,-3,-6,minecraft:spruce_log[axis=x])
B(-2,-2,-6,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-52,-3,minecraft:spruce_log[axis=x])
B(-2,-48,-3,minecraft:spruce_log[axis=x])
B(-2,-44,-3,minecraft:spruce_log[axis=x])
B(-2,-40,-3,minecraft:spruce_log[axis=x])
B(-2,-36,-3,minecraft:spruce_log[axis=x])
B(-2,-32,-3,minecraft:spruce_log[axis=x])
B(-2,-28,-3,minecraft:spruce_log[axis=x])
B(-2,-24,-3,minecraft:spruce_log[axis=x])
B(-2,-20,-3,minecraft:spruce_log[axis=x])
B(-2,-16,-3,minecraft:spruce_log[axis=x])
B(-2,-12,-3,minecraft:spruce_log[axis=x])
B(-2,-8,-3,minecraft:spruce_log[axis=x])
B(-2,-3,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-2,-3,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-3,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,-51,-8,minecraft:spruce_log[axis=z])
B(-1,-47,-8,minecraft:spruce_log[axis=z])
B(-1,-43,-8,minecraft:spruce_log[axis=z])
B(-1,-39,-8,minecraft:spruce_log[axis=z])
B(-1,-35,-8,minecraft:spruce_log[axis=z])
B(-1,-31,-8,minecraft:spruce_log[axis=z])
B(-1,-27,-8,minecraft:spruce_log[axis=z])
B(-1,-23,-8,minecraft:spruce_log[axis=z])
B(-1,-19,-8,minecraft:spruce_log[axis=z])
B(-1,-15,-8,minecraft:spruce_log[axis=z])
B(-1,-11,-8,minecraft:spruce_log[axis=z])
B(-1,-7,-8,minecraft:spruce_log[axis=z])
B(-1,-6,-8,minecraft:spruce_log[axis=z])
B(-1,-3,-8,minecraft:spruce_log[axis=z])
B(-1,-51,-7,minecraft:spruce_log[axis=z])
B(-1,-47,-7,minecraft:spruce_log[axis=z])
B(-1,-43,-7,minecraft:spruce_log[axis=z])
B(-1,-39,-7,minecraft:spruce_log[axis=z])
B(-1,-35,-7,minecraft:spruce_log[axis=z])
B(-1,-31,-7,minecraft:spruce_log[axis=z])
B(-1,-27,-7,minecraft:spruce_log[axis=z])
B(-1,-23,-7,minecraft:spruce_log[axis=z])
B(-1,-19,-7,minecraft:spruce_log[axis=z])
B(-1,-15,-7,minecraft:spruce_log[axis=z])
B(-1,-11,-7,minecraft:spruce_log[axis=z])
B(-1,-7,-7,minecraft:spruce_log[axis=z])
B(-1,-6,-7,minecraft:spruce_log[axis=z])
B(-1,-3,-7,minecraft:spruce_log[axis=z])
B(-1,-2,-7,minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,-54,-6,minecraft:spruce_log)
B(-1,-53,-6,minecraft:spruce_log)
B(-1,-52,-6,minecraft:spruce_log)
B(-1,-51,-6,minecraft:spruce_log)
B(-1,-50,-6,minecraft:spruce_log)
B(-1,-49,-6,minecraft:spruce_log)
B(-1,-48,-6,minecraft:spruce_log)
B(-1,-47,-6,minecraft:spruce_log)
B(-1,-46,-6,minecraft:spruce_log)
B(-1,-45,-6,minecraft:spruce_log)
B(-1,-44,-6,minecraft:spruce_log)
B(-1,-43,-6,minecraft:spruce_log)
B(-1,-42,-6,minecraft:spruce_log)
B(-1,-41,-6,minecraft:spruce_log)
B(-1,-40,-6,minecraft:spruce_log)
B(-1,-39,-6,minecraft:spruce_log)
B(-1,-38,-6,minecraft:spruce_log)
B(-1,-37,-6,minecraft:spruce_log)
B(-1,-36,-6,minecraft:spruce_log)
B(-1,-35,-6,minecraft:spruce_log)
B(-1,-34,-6,minecraft:spruce_log)
B(-1,-33,-6,minecraft:spruce_log)
B(-1,-32,-6,minecraft:spruce_log)
B(-1,-31,-6,minecraft:spruce_log)
B(-1,-30,-6,minecraft:spruce_log)
B(-1,-29,-6,minecraft:spruce_log)
B(-1,-28,-6,minecraft:spruce_log)
B(-1,-27,-6,minecraft:spruce_log)
B(-1,-26,-6,minecraft:spruce_log)
B(-1,-25,-6,minecraft:spruce_log)
B(-1,-24,-6,minecraft:spruce_log)
B(-1,-23,-6,minecraft:spruce_log)
B(-1,-22,-6,minecraft:spruce_log)
B(-1,-21,-6,minecraft:spruce_log)
B(-1,-20,-6,minecraft:spruce_log)
B(-1,-19,-6,minecraft:spruce_log)
B(-1,-18,-6,minecraft:spruce_log)
B(-1,-17,-6,minecraft:spruce_log)
B(-1,-16,-6,minecraft:spruce_log)
B(-1,-15,-6,minecraft:spruce_log)
B(-1,-14,-6,minecraft:spruce_log)
B(-1,-13,-6,minecraft:spruce_log)
B(-1,-12,-6,minecraft:spruce_log)
B(-1,-11,-6,minecraft:spruce_log)
B(-1,-10,-6,minecraft:spruce_log)
B(-1,-9,-6,minecraft:spruce_log)
B(-1,-8,-6,minecraft:spruce_log)
B(-1,-7,-6,minecraft:spruce_log)
B(-1,-6,-6,minecraft:spruce_log)
B(-1,-5,-6,minecraft:spruce_log)
B(-1,-4,-6,minecraft:spruce_log)
B(-1,-3,-6,minecraft:spruce_log)
B(-1,-2,-6,minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low])
B(-1,-51,-5,minecraft:spruce_log[axis=z])
B(-1,-47,-5,minecraft:spruce_log[axis=z])
B(-1,-43,-5,minecraft:spruce_log[axis=z])
B(-1,-39,-5,minecraft:spruce_log[axis=z])
B(-1,-35,-5,minecraft:spruce_log[axis=z])
B(-1,-31,-5,minecraft:spruce_log[axis=z])
B(-1,-27,-5,minecraft:spruce_log[axis=z])
B(-1,-23,-5,minecraft:spruce_log[axis=z])
B(-1,-19,-5,minecraft:spruce_log[axis=z])
B(-1,-15,-5,minecraft:spruce_log[axis=z])
B(-1,-11,-5,minecraft:spruce_log[axis=z])
B(-1,-7,-5,minecraft:spruce_log[axis=z])
B(-1,-6,-5,minecraft:spruce_log[axis=z])
B(-1,-3,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-51,-4,minecraft:spruce_log[axis=z])
B(-1,-47,-4,minecraft:spruce_log[axis=z])
B(-1,-43,-4,minecraft:spruce_log[axis=z])
B(-1,-39,-4,minecraft:spruce_log[axis=z])
B(-1,-35,-4,minecraft:spruce_log[axis=z])
B(-1,-31,-4,minecraft:spruce_log[axis=z])
B(-1,-27,-4,minecraft:spruce_log[axis=z])
B(-1,-23,-4,minecraft:spruce_log[axis=z])
B(-1,-19,-4,minecraft:spruce_log[axis=z])
B(-1,-15,-4,minecraft:spruce_log[axis=z])
B(-1,-11,-4,minecraft:spruce_log[axis=z])
B(-1,-7,-4,minecraft:spruce_log[axis=z])
B(-1,-6,-4,minecraft:spruce_log[axis=z])
B(-1,-3,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-54,-3,minecraft:spruce_log)
B(-1,-53,-3,minecraft:spruce_log)
B(-1,-52,-3,minecraft:spruce_log)
B(-1,-51,-3,minecraft:spruce_log)
B(-1,-50,-3,minecraft:spruce_log)
B(-1,-49,-3,minecraft:spruce_log)
B(-1,-48,-3,minecraft:spruce_log)
B(-1,-47,-3,minecraft:spruce_log)
B(-1,-46,-3,minecraft:spruce_log)
B(-1,-45,-3,minecraft:spruce_log)
B(-1,-44,-3,minecraft:spruce_log)
B(-1,-43,-3,minecraft:spruce_log)
B(-1,-42,-3,minecraft:spruce_log)
B(-1,-41,-3,minecraft:spruce_log)
B(-1,-40,-3,minecraft:spruce_log)
B(-1,-39,-3,minecraft:spruce_log)
B(-1,-38,-3,minecraft:spruce_log)
B(-1,-37,-3,minecraft:spruce_log)
B(-1,-36,-3,minecraft:spruce_log)
B(-1,-35,-3,minecraft:spruce_log)
B(-1,-34,-3,minecraft:spruce_log)
B(-1,-33,-3,minecraft:spruce_log)
B(-1,-32,-3,minecraft:spruce_log)
B(-1,-31,-3,minecraft:spruce_log)
B(-1,-30,-3,minecraft:spruce_log)
B(-1,-29,-3,minecraft:spruce_log)
B(-1,-28,-3,minecraft:spruce_log)
B(-1,-27,-3,minecraft:spruce_log)
B(-1,-26,-3,minecraft:spruce_log)
B(-1,-25,-3,minecraft:spruce_log)
B(-1,-24,-3,minecraft:spruce_log)
B(-1,-23,-3,minecraft:spruce_log)
B(-1,-22,-3,minecraft:spruce_log)
B(-1,-21,-3,minecraft:spruce_log)
B(-1,-20,-3,minecraft:spruce_log)
B(-1,-19,-3,minecraft:spruce_log)
B(-1,-18,-3,minecraft:spruce_log)
B(-1,-17,-3,minecraft:spruce_log)
B(-1,-16,-3,minecraft:spruce_log)
B(-1,-15,-3,minecraft:spruce_log)
B(-1,-14,-3,minecraft:spruce_log)
B(-1,-13,-3,minecraft:spruce_log)
B(-1,-12,-3,minecraft:spruce_log)
B(-1,-11,-3,minecraft:spruce_log)
B(-1,-10,-3,minecraft:spruce_log)
B(-1,-9,-3,minecraft:spruce_log)
B(-1,-8,-3,minecraft:spruce_log)
B(-1,-7,-3,minecraft:spruce_log)
B(-1,-6,-3,minecraft:spruce_log)
B(-1,-5,-3,minecraft:spruce_log)
B(-1,-4,-3,minecraft:spruce_log)
B(-1,-3,-3,minecraft:spruce_log)
B(-1,-53,-2,minecraft:spruce_log[axis=z])
B(-1,-49,-2,minecraft:spruce_log[axis=z])
B(-1,-45,-2,minecraft:spruce_log[axis=z])
B(-1,-41,-2,minecraft:spruce_log[axis=z])
B(-1,-37,-2,minecraft:spruce_log[axis=z])
B(-1,-33,-2,minecraft:spruce_log[axis=z])
B(-1,-29,-2,minecraft:spruce_log[axis=z])
B(-1,-25,-2,minecraft:spruce_log[axis=z])
B(-1,-21,-2,minecraft:spruce_log[axis=z])
B(-1,-17,-2,minecraft:spruce_log[axis=z])
B(-1,-13,-2,minecraft:spruce_log[axis=z])
B(-1,-9,-2,minecraft:spruce_log[axis=z])
B(-1,-3,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-53,-1,minecraft:spruce_log[axis=z])
B(-1,-49,-1,minecraft:spruce_log[axis=z])
B(-1,-45,-1,minecraft:spruce_log[axis=z])
B(-1,-41,-1,minecraft:spruce_log[axis=z])
B(-1,-37,-1,minecraft:spruce_log[axis=z])
B(-1,-33,-1,minecraft:spruce_log[axis=z])
B(-1,-29,-1,minecraft:spruce_log[axis=z])
B(-1,-25,-1,minecraft:spruce_log[axis=z])
B(-1,-21,-1,minecraft:spruce_log[axis=z])
B(-1,-17,-1,minecraft:spruce_log[axis=z])
B(-1,-13,-1,minecraft:spruce_log[axis=z])
B(-1,-9,-1,minecraft:spruce_log[axis=z])
B(-1,-3,-1,minecraft:oak_slab[type=double,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPortShipPillager_4x1,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-3,-1,-4,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
Entity(-1,-1,-4,minecraft:vindication_illager,1,../NBT/MOBS/RandomPillager.txt)
Entity(-2,-1,-2,minecraft:vindication_illager,1,../NBT/MOBS/RandomPillager.txt)
