
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-9,-8,minecraft:dark_oak_planks)
B(-8,-8,-8,minecraft:dark_oak_wood)
B(-8,-7,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-6,-8,minecraft:brown_carpet)
B(-8,-4,-8,minecraft:dark_oak_planks)
B(-8,-3,-8,minecraft:brown_carpet)
B(-8,-1,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,0,-8,minecraft:red_carpet)
B(-8,3,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,4,-8,minecraft:spruce_slab)
B(-8,13,-8,minecraft:spruce_fence)
B(-8,14,-8,minecraft:spruce_wood)
B(-8,-7,-7,minecraft:dark_oak_wood)
B(-8,-6,-7,minecraft:light_blue_bed)
B(-8,-4,-7,minecraft:dark_oak_planks)
B(-8,-3,-7,minecraft:brown_carpet)
B(-8,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,0,-7,minecraft:red_carpet)
B(-8,3,-7,minecraft:black_stained_glass)
B(-8,4,-7,minecraft:oak_trapdoor)
B(-8,-6,-6,minecraft:dark_oak_wood)
B(-8,-5,-6,minecraft:light_blue_bed)
B(-8,-4,-6,minecraft:dark_oak_planks)
B(-8,-3,-6,minecraft:spruce_log)
B(-8,-2,-6,minecraft:spruce_log)
B(-8,-1,-6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-8,0,-6,minecraft:dark_oak_slab)
B(-8,2,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,3,-6,minecraft:cyan_terracotta)
B(-8,-6,-5,minecraft:dark_oak_wood)
B(-8,-5,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,-4,-5,minecraft:dark_oak_planks)
B(-8,-3,-5,minecraft:white_bed)
B(-8,-2,-5,minecraft:white_bed)
B(-8,-1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,0,-5,minecraft:white_bed)
B(-8,3,-5,minecraft:cyan_terracotta)
B(-8,-5,-4,minecraft:dark_oak_wood)
B(-8,-4,-4,minecraft:dark_oak_planks)
B(-8,-3,-4,minecraft:light_gray_bed)
B(-8,-2,-4,minecraft:light_gray_bed)
B(-8,-1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,0,-4,minecraft:light_gray_bed)
B(-8,3,-4,minecraft:cyan_terracotta)
B(-8,4,-4,minecraft:cyan_terracotta)
B(-8,5,-4,minecraft:cyan_terracotta)
B(-8,6,-4,minecraft:dark_oak_slab)
B(-8,-4,-3,minecraft:dark_oak_planks)
B(-8,-3,-3,minecraft:dark_oak_planks)
B(-8,-2,-3,minecraft:dark_oak_planks)
B(-8,-1,-3,minecraft:dark_oak_planks)
B(-8,0,-3,minecraft:dark_oak_planks)
B(-8,1,-3,minecraft:cyan_terracotta)
B(-8,2,-3,minecraft:cyan_terracotta)
B(-8,3,-3,minecraft:cyan_terracotta)
B(-8,4,-3,minecraft:dark_oak_slab)
B(-8,-2,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-7,-9,-8,minecraft:dark_oak_planks)
B(-7,-8,-8,minecraft:dark_oak_wood)
B(-7,-7,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-6,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,-5,-8,minecraft:torch)
B(-7,-4,-8,minecraft:dark_oak_planks)
B(-7,-3,-8,minecraft:green_carpet)
B(-7,-1,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-8,minecraft:red_carpet)
B(-7,3,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,4,-8,minecraft:spruce_slab)
B(-7,14,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,15,-8,minecraft:spruce_wood)
B(-7,-7,-7,minecraft:dark_oak_wood)
B(-7,-6,-7,minecraft:blue_bed)
B(-7,-4,-7,minecraft:dark_oak_planks)
B(-7,-1,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-7,minecraft:red_carpet)
B(-7,3,-7,minecraft:black_stained_glass)
B(-7,4,-7,minecraft:oak_trapdoor)
B(-7,-6,-6,minecraft:dark_oak_wood)
B(-7,-5,-6,minecraft:blue_bed)
B(-7,-4,-6,minecraft:dark_oak_planks)
B(-7,-3,-6,minecraft:brown_carpet)
B(-7,-1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-6,minecraft:dark_oak_slab)
B(-7,2,-6,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-7,3,-6,minecraft:cyan_terracotta)
B(-7,-6,-5,minecraft:dark_oak_wood)
B(-7,-5,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-4,-5,minecraft:dark_oak_planks)
B(-7,-1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-5,minecraft:white_bed)
B(-7,3,-5,minecraft:cyan_terracotta)
B(-7,-5,-4,minecraft:dark_oak_wood)
B(-7,-4,-4,minecraft:dark_oak_planks)
B(-7,-3,-4,minecraft:green_carpet)
B(-7,-1,-4,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,0,-4,minecraft:light_gray_bed)
B(-7,3,-4,minecraft:cyan_terracotta)
B(-7,4,-4,minecraft:cyan_terracotta)
B(-7,5,-4,minecraft:cyan_terracotta)
B(-7,6,-4,minecraft:dark_oak_slab)
B(-7,-3,-3,minecraft:dark_oak_planks)
B(-7,-2,-3,minecraft:dark_oak_planks)
B(-7,-1,-3,minecraft:dark_oak_planks)
B(-7,0,-3,minecraft:dark_oak_planks)
B(-7,1,-3,minecraft:cyan_terracotta)
B(-7,2,-3,minecraft:cyan_terracotta)
B(-7,3,-3,minecraft:cyan_terracotta)
B(-7,4,-3,minecraft:dark_oak_slab)
B(-7,-2,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-6,-8,-8,minecraft:dark_oak_planks)
B(-6,-7,-8,minecraft:dark_oak_wood)
B(-6,-6,-8,minecraft:dark_oak_wood)
B(-6,-5,-8,minecraft:dark_oak_wood)
B(-6,-4,-8,minecraft:dark_oak_planks)
B(-6,-2,-8,minecraft:oak_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false])
B(-6,-1,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,0,-8,minecraft:red_carpet)
B(-6,2,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,3,-8,minecraft:cyan_terracotta)
B(-6,4,-8,minecraft:spruce_slab)
B(-6,15,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,16,-8,minecraft:spruce_wood)
B(-6,26,-8,minecraft:black_wool)
B(-6,-7,-7,minecraft:dark_oak_wood)
B(-6,-6,-7,minecraft:dark_oak_wood)
B(-6,-5,-7,minecraft:dark_oak_wood)
B(-6,-4,-7,minecraft:dark_oak_planks)
B(-6,-3,-7,minecraft:spruce_log)
B(-6,-2,-7,minecraft:spruce_log)
B(-6,-1,-7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-6,0,-7,minecraft:red_carpet)
B(-6,2,-7,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-6,3,-7,minecraft:cyan_terracotta)
B(-6,-6,-6,minecraft:dark_oak_wood)
B(-6,-5,-6,minecraft:dark_oak_wood)
B(-6,-4,-6,minecraft:dark_oak_planks)
B(-6,-3,-6,minecraft:white_bed)
B(-6,-2,-6,minecraft:white_bed)
B(-6,-1,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,0,-6,minecraft:dark_oak_planks)
B(-6,1,-6,minecraft:dark_oak_planks)
B(-6,2,-6,minecraft:dark_oak_planks)
B(-6,3,-6,minecraft:cyan_terracotta)
B(-6,-6,-5,minecraft:dark_oak_wood)
B(-6,-5,-5,minecraft:dark_oak_wood)
B(-6,-4,-5,minecraft:dark_oak_planks)
B(-6,-3,-5,minecraft:light_gray_bed)
B(-6,-2,-5,minecraft:light_gray_bed)
B(-6,-1,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,0,-5,minecraft:cyan_terracotta)
B(-6,1,-5,minecraft:cyan_terracotta)
B(-6,2,-5,minecraft:cyan_terracotta)
B(-6,3,-5,minecraft:cyan_terracotta)
B(-6,-5,-4,minecraft:dark_oak_wood)
B(-6,-4,-4,minecraft:dark_oak_planks)
B(-6,-3,-4,minecraft:dark_oak_planks)
B(-6,-2,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-6,-1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-6,0,-4,minecraft:cyan_terracotta)
B(-6,1,-4,minecraft:cyan_terracotta)
B(-6,2,-4,minecraft:cyan_terracotta)
B(-6,3,-4,minecraft:cyan_terracotta)
B(-6,4,-4,minecraft:cyan_terracotta)
B(-6,5,-4,minecraft:cyan_terracotta)
B(-6,6,-4,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,-2,-3,minecraft:dark_oak_planks)
B(-6,-1,-3,minecraft:dark_oak_planks)
B(-6,0,-3,minecraft:dark_oak_planks)
B(-6,1,-3,minecraft:dark_oak_planks)
B(-6,2,-3,minecraft:cyan_terracotta)
B(-6,3,-3,minecraft:cyan_terracotta)
B(-6,4,-3,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false])
B(-6,-2,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-6,2,-2,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-6,3,-2,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-5,-10,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,-9,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,-8,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,-7,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,-6,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,-5,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,-4,-8,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,-3,-8,minecraft:dark_oak_planks)
B(-5,-1,-8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,0,-8,minecraft:red_carpet)
B(-5,4,-8,minecraft:spruce_slab)
B(-5,15,-8,minecraft:black_wool)
B(-5,26,-8,minecraft:black_wool)
B(-5,-3,-7,minecraft:dark_oak_planks)
B(-5,-2,-7,minecraft:redstone_block)
B(-5,-1,-7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,0,-7,minecraft:red_carpet)
B(-5,4,-7,minecraft:spruce_slab)
B(-5,-3,-6,minecraft:dark_oak_planks)
B(-5,-2,-6,minecraft:dark_oak_planks)
B(-5,-1,-6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,0,-6,minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,4,-6,minecraft:spruce_slab)
B(-5,-3,-5,minecraft:dark_oak_planks)
B(-5,-2,-5,minecraft:dark_oak_planks)
B(-5,-1,-5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-5,0,-5,minecraft:bookshelf)
B(-5,1,-5,minecraft:red_carpet)
B(-5,4,-5,minecraft:spruce_slab)
B(-5,-2,-4,minecraft:dark_oak_planks)
B(-5,-1,-4,minecraft:dark_oak_planks)
B(-5,0,-4,minecraft:bookshelf)
B(-5,1,-4,minecraft:bookshelf)
B(-5,4,-4,minecraft:cyan_terracotta)
B(-5,5,-4,minecraft:cyan_terracotta)
B(-5,6,-4,minecraft:cyan_terracotta)
B(-5,7,-4,minecraft:dark_oak_slab)
B(-5,-2,-3,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,0,-3,minecraft:dark_oak_planks)
B(-5,1,-3,minecraft:dark_oak_planks)
B(-5,2,-3,minecraft:black_stained_glass)
B(-5,3,-3,minecraft:black_stained_glass)
B(-5,4,-3,minecraft:dark_oak_stairs)
B(-4,-11,-8,minecraft:dark_oak_planks)
B(-4,-10,-8,minecraft:dark_oak_wood)
B(-4,-9,-8,minecraft:dark_oak_wood)
B(-4,-8,-8,minecraft:dark_oak_wood)
B(-4,-7,-8,minecraft:dark_oak_wood)
B(-4,-6,-8,minecraft:dark_oak_wood)
B(-4,-5,-8,minecraft:dark_oak_wood)
B(-4,-4,-8,minecraft:dark_oak_planks)
B(-4,-2,-8,minecraft:dark_oak_planks)
B(-4,-1,-8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,0,-8,minecraft:bookshelf)
B(-4,1,-8,minecraft:red_carpet)
B(-4,4,-8,minecraft:cyan_terracotta)
B(-4,5,-8,minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-4,15,-8,minecraft:black_wool)
B(-4,16,-8,minecraft:black_wool)
B(-4,-2,-7,minecraft:dark_oak_planks)
B(-4,-1,-7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,0,-7,minecraft:bookshelf)
B(-4,1,-7,minecraft:red_carpet)
B(-4,4,-7,minecraft:cyan_terracotta)
B(-4,5,-7,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,-2,-6,minecraft:dark_oak_planks)
B(-4,-1,-6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,0,-6,minecraft:bookshelf)
B(-4,1,-6,minecraft:red_carpet)
B(-4,4,-6,minecraft:cyan_terracotta)
B(-4,-2,-5,minecraft:dark_oak_planks)
B(-4,-1,-5,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,0,-5,minecraft:bookshelf)
B(-4,1,-5,minecraft:red_carpet)
B(-4,4,-5,minecraft:cyan_terracotta)
B(-4,5,-5,minecraft:cyan_terracotta)
B(-4,6,-5,minecraft:cyan_terracotta)
B(-4,7,-5,minecraft:dark_oak_slab)
B(-4,-2,-4,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,-1,-4,minecraft:dark_oak_planks)
B(-4,0,-4,minecraft:dark_oak_planks)
B(-4,1,-4,minecraft:bookshelf)
B(-4,4,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-4,1,-3,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-4,2,-3,minecraft:black_stained_glass)
B(-4,3,-3,minecraft:black_stained_glass)
B(-4,4,-3,minecraft:dark_oak_stairs)
B(-3,-11,-8,minecraft:dark_oak_planks)
B(-3,-10,-8,minecraft:dark_oak_wood)
B(-3,-9,-8,minecraft:dark_oak_wood)
B(-3,-8,-8,minecraft:dark_oak_wood)
B(-3,-7,-8,minecraft:dark_oak_wood)
B(-3,-6,-8,minecraft:dark_oak_wood)
B(-3,-5,-8,minecraft:dark_oak_wood)
B(-3,-4,-8,minecraft:dark_oak_wood)
B(-3,-3,-8,minecraft:dark_oak_planks)
B(-3,-2,-8,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,-1,-8,minecraft:cyan_terracotta)
B(-3,0,-8,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,1,-8,minecraft:red_carpet)
B(-3,4,-8,minecraft:cyan_terracotta)
B(-3,16,-8,minecraft:black_wool)
B(-3,17,-8,minecraft:black_wool)
B(-3,-2,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,-1,-7,minecraft:cyan_terracotta)
B(-3,0,-7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,1,-7,minecraft:red_carpet)
B(-3,4,-7,minecraft:cyan_terracotta)
B(-3,-2,-6,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,-1,-6,minecraft:cyan_terracotta)
B(-3,0,-6,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,1,-6,minecraft:red_carpet)
B(-3,4,-6,minecraft:cyan_terracotta)
B(-3,-2,-5,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,-1,-5,minecraft:cyan_terracotta)
B(-3,0,-5,minecraft:dark_oak_planks)
B(-3,1,-5,minecraft:red_carpet)
B(-3,4,-5,minecraft:cyan_terracotta)
B(-3,5,-5,minecraft:cyan_terracotta)
B(-3,6,-5,minecraft:cyan_terracotta)
B(-3,7,-5,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-3,0,-4,minecraft:dark_oak_planks)
B(-3,1,-4,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-3,4,-4,minecraft:dark_oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false])
B(-3,1,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,2,-3,minecraft:cyan_terracotta)
B(-3,3,-3,minecraft:cyan_terracotta)
B(-3,4,-3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false])
B(-3,2,-2,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-3,3,-2,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-2,-11,-8,minecraft:dark_oak_planks)
B(-2,-10,-8,minecraft:dark_oak_wood)
B(-2,-9,-8,minecraft:dark_oak_wood)
B(-2,-8,-8,minecraft:dark_oak_wood)
B(-2,-7,-8,minecraft:dark_oak_wood)
B(-2,-6,-8,minecraft:dark_oak_wood)
B(-2,-5,-8,minecraft:dark_oak_wood)
B(-2,-4,-8,minecraft:dark_oak_wood)
B(-2,-3,-8,minecraft:dark_oak_wood)
B(-2,-2,-8,minecraft:dark_oak_planks)
B(-2,0,-8,minecraft:cyan_terracotta)
B(-2,1,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,2,-8,minecraft:white_carpet)
B(-2,4,-8,minecraft:cyan_terracotta)
B(-2,0,-7,minecraft:cyan_terracotta)
B(-2,1,-7,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,4,-7,minecraft:cyan_terracotta)
B(-2,0,-6,minecraft:cyan_terracotta)
B(-2,1,-6,minecraft:red_carpet)
B(-2,4,-6,minecraft:cyan_terracotta)
B(-2,5,-6,minecraft:dark_oak_slab)
B(-2,0,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,1,-5,minecraft:red_carpet)
B(-2,4,-5,minecraft:cyan_terracotta)
B(-2,5,-5,minecraft:cyan_terracotta)
B(-2,6,-5,minecraft:cyan_terracotta)
B(-2,7,-5,minecraft:cyan_terracotta)
B(-2,8,-5,minecraft:dark_oak_slab)
B(-2,1,-4,minecraft:dark_oak_stairs[facing=west,half=top,shape=inner_right,waterlogged=false])
B(-2,2,-4,minecraft:black_stained_glass)
B(-2,3,-4,minecraft:black_stained_glass)
B(-2,4,-4,minecraft:dark_oak_stairs)
B(-2,2,-3,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-2,3,-3,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-1,-11,-8,minecraft:dark_oak_planks)
B(-1,-10,-8,minecraft:dark_oak_planks)
B(-1,-9,-8,minecraft:dark_oak_planks)
B(-1,-8,-8,minecraft:dark_oak_wood)
B(-1,-7,-8,minecraft:dark_oak_wood)
B(-1,-6,-8,minecraft:dark_oak_wood)
B(-1,-5,-8,minecraft:dark_oak_planks)
B(-1,-4,-8,minecraft:dark_oak_planks)
B(-1,-3,-8,minecraft:dark_oak_planks)
B(-1,-2,-8,minecraft:dark_oak_planks)
B(-1,0,-8,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,1,-8,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,4,-8,minecraft:cyan_terracotta)
B(-1,5,-8,minecraft:dark_oak_slab)
B(-1,0,-7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,1,-7,minecraft:red_carpet)
B(-1,4,-7,minecraft:cyan_terracotta)
B(-1,5,-7,minecraft:dark_oak_slab[type=double,waterlogged=false])
B(-1,6,-7,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,8,-7,minecraft:lever[face=wall,facing=west,powered=true])
B(-1,0,-6,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,1,-6,minecraft:red_carpet)
B(-1,4,-6,minecraft:cyan_terracotta)
B(-1,5,-6,minecraft:cyan_terracotta)
B(-1,6,-6,minecraft:cyan_terracotta)
B(-1,7,-6,minecraft:cyan_terracotta)
B(-1,8,-6,minecraft:dark_oak_slab)
B(-1,0,-5,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,1,-5,minecraft:red_carpet)
B(-1,4,-5,minecraft:cyan_terracotta)
B(-1,5,-5,minecraft:cyan_terracotta)
B(-1,6,-5,minecraft:cyan_terracotta)
B(-1,7,-5,minecraft:cyan_terracotta)
B(-1,8,-5,minecraft:dark_oak_slab)
B(-1,1,-4,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-1,2,-4,minecraft:black_stained_glass)
B(-1,3,-4,minecraft:black_stained_glass)
B(-1,4,-4,minecraft:dark_oak_stairs)
RB(-6,-3,-8,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-2,2,-7,minecraft:air,../NBT/Flowers/flower_pot_01.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_02.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_03.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_04.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_05.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_06.nbt,5,minecraft:potted_cactus,../NBT/Flowers/flower_pot_07.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_08.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_09.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_10.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_11.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_12.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_13.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_14.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_15.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_16.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_17.nbt,5,minecraft:potted_brown_mushroom,../NBT/Flowers/flower_pot_18.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_19.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_20.nbt,100)
RB(-5,2,-4,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_01.nbt,6,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_02.nbt,12,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_03.nbt,18,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_04.nbt,24,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_05.nbt,30,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_06.nbt,36,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_07.nbt,42,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_08.nbt,48,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_09.nbt,54,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_10.nbt,60,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_11.nbt,66,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_12.nbt,72,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_13.nbt,78,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_14.nbt,84,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_15.nbt,90,minecraft:skeleton_skull,../NBT/Skulls/dungeon_skull_16.nbt,100)
RB(-4,2,-4,minecraft:air,../NBT/Flowers/flower_pot_01.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_02.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_03.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_04.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_05.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_06.nbt,5,minecraft:potted_cactus,../NBT/Flowers/flower_pot_07.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_08.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_09.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_10.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_11.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_12.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_13.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_14.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_15.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_16.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_17.nbt,5,minecraft:potted_brown_mushroom,../NBT/Flowers/flower_pot_18.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_19.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_20.nbt,100)
B(-4,6,-4,minecraft:white_wall_banner[facing=south],../NBT/Banners/skull_banner.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(8,0,0,WestPortShipPillager_9x4,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-7,2,-8,minecraft:vindication_illager,1,../NBT/MOBS/RandomPillager.txt)
