
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-52,-7,minecraft:spruce_log[axis=x])
B(-8,-48,-7,minecraft:spruce_log[axis=x])
B(-8,-44,-7,minecraft:spruce_log[axis=x])
B(-8,-40,-7,minecraft:spruce_log[axis=x])
B(-8,-36,-7,minecraft:spruce_log[axis=x])
B(-8,-32,-7,minecraft:spruce_log[axis=x])
B(-8,-28,-7,minecraft:spruce_log[axis=x])
B(-8,-24,-7,minecraft:spruce_log[axis=x])
B(-8,-20,-7,minecraft:spruce_log[axis=x])
B(-8,-16,-7,minecraft:spruce_log[axis=x])
B(-8,-12,-7,minecraft:spruce_log[axis=x])
B(-8,-8,-7,minecraft:spruce_log[axis=x])
B(-8,-3,-7,minecraft:spruce_log[axis=x])
B(-8,-2,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-8,-51,-5,minecraft:spruce_log[axis=x])
B(-8,-47,-5,minecraft:spruce_log[axis=x])
B(-8,-43,-5,minecraft:spruce_log[axis=x])
B(-8,-39,-5,minecraft:spruce_log[axis=x])
B(-8,-35,-5,minecraft:spruce_log[axis=x])
B(-8,-31,-5,minecraft:spruce_log[axis=x])
B(-8,-27,-5,minecraft:spruce_log[axis=x])
B(-8,-23,-5,minecraft:spruce_log[axis=x])
B(-8,-19,-5,minecraft:spruce_log[axis=x])
B(-8,-15,-5,minecraft:spruce_log[axis=x])
B(-8,-11,-5,minecraft:spruce_log[axis=x])
B(-8,-7,-5,minecraft:spruce_log[axis=x])
B(-8,-6,-5,minecraft:spruce_log[axis=x])
B(-8,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-8,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-8,-52,-3,minecraft:spruce_log[axis=x])
B(-8,-48,-3,minecraft:spruce_log[axis=x])
B(-8,-44,-3,minecraft:spruce_log[axis=x])
B(-8,-40,-3,minecraft:spruce_log[axis=x])
B(-8,-36,-3,minecraft:spruce_log[axis=x])
B(-8,-32,-3,minecraft:spruce_log[axis=x])
B(-8,-28,-3,minecraft:spruce_log[axis=x])
B(-8,-24,-3,minecraft:spruce_log[axis=x])
B(-8,-20,-3,minecraft:spruce_log[axis=x])
B(-8,-16,-3,minecraft:spruce_log[axis=x])
B(-8,-12,-3,minecraft:spruce_log[axis=x])
B(-8,-8,-3,minecraft:spruce_log[axis=x])
B(-8,-3,-3,minecraft:spruce_log[axis=x])
B(-8,-2,-3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,-52,-7,minecraft:spruce_log[axis=x])
B(-7,-48,-7,minecraft:spruce_log[axis=x])
B(-7,-44,-7,minecraft:spruce_log[axis=x])
B(-7,-40,-7,minecraft:spruce_log[axis=x])
B(-7,-36,-7,minecraft:spruce_log[axis=x])
B(-7,-32,-7,minecraft:spruce_log[axis=x])
B(-7,-28,-7,minecraft:spruce_log[axis=x])
B(-7,-24,-7,minecraft:spruce_log[axis=x])
B(-7,-20,-7,minecraft:spruce_log[axis=x])
B(-7,-16,-7,minecraft:spruce_log[axis=x])
B(-7,-12,-7,minecraft:spruce_log[axis=x])
B(-7,-8,-7,minecraft:spruce_log[axis=x])
B(-7,-3,-7,minecraft:spruce_log[axis=x])
B(-7,-2,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-7,-1,-7,minecraft:spruce_fence)
B(-7,0,-7,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-7,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,0,-6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-7,1,-6,minecraft:torch)
B(-7,-51,-5,minecraft:spruce_log[axis=x])
B(-7,-47,-5,minecraft:spruce_log[axis=x])
B(-7,-43,-5,minecraft:spruce_log[axis=x])
B(-7,-39,-5,minecraft:spruce_log[axis=x])
B(-7,-35,-5,minecraft:spruce_log[axis=x])
B(-7,-31,-5,minecraft:spruce_log[axis=x])
B(-7,-27,-5,minecraft:spruce_log[axis=x])
B(-7,-23,-5,minecraft:spruce_log[axis=x])
B(-7,-19,-5,minecraft:spruce_log[axis=x])
B(-7,-15,-5,minecraft:spruce_log[axis=x])
B(-7,-11,-5,minecraft:spruce_log[axis=x])
B(-7,-7,-5,minecraft:spruce_log[axis=x])
B(-7,-6,-5,minecraft:spruce_log[axis=x])
B(-7,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,-52,-3,minecraft:spruce_log[axis=x])
B(-7,-48,-3,minecraft:spruce_log[axis=x])
B(-7,-44,-3,minecraft:spruce_log[axis=x])
B(-7,-40,-3,minecraft:spruce_log[axis=x])
B(-7,-36,-3,minecraft:spruce_log[axis=x])
B(-7,-32,-3,minecraft:spruce_log[axis=x])
B(-7,-28,-3,minecraft:spruce_log[axis=x])
B(-7,-24,-3,minecraft:spruce_log[axis=x])
B(-7,-20,-3,minecraft:spruce_log[axis=x])
B(-7,-16,-3,minecraft:spruce_log[axis=x])
B(-7,-12,-3,minecraft:spruce_log[axis=x])
B(-7,-8,-3,minecraft:spruce_log[axis=x])
B(-7,-3,-3,minecraft:spruce_log[axis=x])
B(-6,-52,-7,minecraft:spruce_log[axis=x])
B(-6,-48,-7,minecraft:spruce_log[axis=x])
B(-6,-44,-7,minecraft:spruce_log[axis=x])
B(-6,-40,-7,minecraft:spruce_log[axis=x])
B(-6,-36,-7,minecraft:spruce_log[axis=x])
B(-6,-32,-7,minecraft:spruce_log[axis=x])
B(-6,-28,-7,minecraft:spruce_log[axis=x])
B(-6,-24,-7,minecraft:spruce_log[axis=x])
B(-6,-20,-7,minecraft:spruce_log[axis=x])
B(-6,-16,-7,minecraft:spruce_log[axis=x])
B(-6,-12,-7,minecraft:spruce_log[axis=x])
B(-6,-8,-7,minecraft:spruce_log[axis=x])
B(-6,-3,-7,minecraft:spruce_log[axis=x])
B(-6,-2,-7,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-6,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,-2,-6,minecraft:hay_block)
B(-6,-51,-5,minecraft:spruce_log[axis=x])
B(-6,-47,-5,minecraft:spruce_log[axis=x])
B(-6,-43,-5,minecraft:spruce_log[axis=x])
B(-6,-39,-5,minecraft:spruce_log[axis=x])
B(-6,-35,-5,minecraft:spruce_log[axis=x])
B(-6,-31,-5,minecraft:spruce_log[axis=x])
B(-6,-27,-5,minecraft:spruce_log[axis=x])
B(-6,-23,-5,minecraft:spruce_log[axis=x])
B(-6,-19,-5,minecraft:spruce_log[axis=x])
B(-6,-15,-5,minecraft:spruce_log[axis=x])
B(-6,-11,-5,minecraft:spruce_log[axis=x])
B(-6,-7,-5,minecraft:spruce_log[axis=x])
B(-6,-6,-5,minecraft:spruce_log[axis=x])
B(-6,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,-52,-3,minecraft:spruce_log[axis=x])
B(-6,-48,-3,minecraft:spruce_log[axis=x])
B(-6,-44,-3,minecraft:spruce_log[axis=x])
B(-6,-40,-3,minecraft:spruce_log[axis=x])
B(-6,-36,-3,minecraft:spruce_log[axis=x])
B(-6,-32,-3,minecraft:spruce_log[axis=x])
B(-6,-28,-3,minecraft:spruce_log[axis=x])
B(-6,-24,-3,minecraft:spruce_log[axis=x])
B(-6,-20,-3,minecraft:spruce_log[axis=x])
B(-6,-16,-3,minecraft:spruce_log[axis=x])
B(-6,-12,-3,minecraft:spruce_log[axis=x])
B(-6,-8,-3,minecraft:spruce_log[axis=x])
B(-6,-3,-3,minecraft:spruce_log[axis=x])
B(-6,-2,-3,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,-54,-7,minecraft:spruce_log)
B(-5,-53,-7,minecraft:spruce_log)
B(-5,-52,-7,minecraft:spruce_log)
B(-5,-51,-7,minecraft:spruce_log)
B(-5,-50,-7,minecraft:spruce_log)
B(-5,-49,-7,minecraft:spruce_log)
B(-5,-48,-7,minecraft:spruce_log)
B(-5,-47,-7,minecraft:spruce_log)
B(-5,-46,-7,minecraft:spruce_log)
B(-5,-45,-7,minecraft:spruce_log)
B(-5,-44,-7,minecraft:spruce_log)
B(-5,-43,-7,minecraft:spruce_log)
B(-5,-42,-7,minecraft:spruce_log)
B(-5,-41,-7,minecraft:spruce_log)
B(-5,-40,-7,minecraft:spruce_log)
B(-5,-39,-7,minecraft:spruce_log)
B(-5,-38,-7,minecraft:spruce_log)
B(-5,-37,-7,minecraft:spruce_log)
B(-5,-36,-7,minecraft:spruce_log)
B(-5,-35,-7,minecraft:spruce_log)
B(-5,-34,-7,minecraft:spruce_log)
B(-5,-33,-7,minecraft:spruce_log)
B(-5,-32,-7,minecraft:spruce_log)
B(-5,-31,-7,minecraft:spruce_log)
B(-5,-30,-7,minecraft:spruce_log)
B(-5,-29,-7,minecraft:spruce_log)
B(-5,-28,-7,minecraft:spruce_log)
B(-5,-27,-7,minecraft:spruce_log)
B(-5,-26,-7,minecraft:spruce_log)
B(-5,-25,-7,minecraft:spruce_log)
B(-5,-24,-7,minecraft:spruce_log)
B(-5,-23,-7,minecraft:spruce_log)
B(-5,-22,-7,minecraft:spruce_log)
B(-5,-21,-7,minecraft:spruce_log)
B(-5,-20,-7,minecraft:spruce_log)
B(-5,-19,-7,minecraft:spruce_log)
B(-5,-18,-7,minecraft:spruce_log)
B(-5,-17,-7,minecraft:spruce_log)
B(-5,-16,-7,minecraft:spruce_log)
B(-5,-15,-7,minecraft:spruce_log)
B(-5,-14,-7,minecraft:spruce_log)
B(-5,-13,-7,minecraft:spruce_log)
B(-5,-12,-7,minecraft:spruce_log)
B(-5,-11,-7,minecraft:spruce_log)
B(-5,-10,-7,minecraft:spruce_log)
B(-5,-9,-7,minecraft:spruce_log)
B(-5,-8,-7,minecraft:spruce_log)
B(-5,-7,-7,minecraft:spruce_log)
B(-5,-6,-7,minecraft:spruce_log)
B(-5,-5,-7,minecraft:spruce_log)
B(-5,-4,-7,minecraft:spruce_log)
B(-5,-3,-7,minecraft:spruce_log)
B(-5,-2,-7,minecraft:smooth_stone_slab)
B(-5,-53,-6,minecraft:spruce_log[axis=z])
B(-5,-49,-6,minecraft:spruce_log[axis=z])
B(-5,-45,-6,minecraft:spruce_log[axis=z])
B(-5,-41,-6,minecraft:spruce_log[axis=z])
B(-5,-37,-6,minecraft:spruce_log[axis=z])
B(-5,-33,-6,minecraft:spruce_log[axis=z])
B(-5,-29,-6,minecraft:spruce_log[axis=z])
B(-5,-25,-6,minecraft:spruce_log[axis=z])
B(-5,-21,-6,minecraft:spruce_log[axis=z])
B(-5,-17,-6,minecraft:spruce_log[axis=z])
B(-5,-13,-6,minecraft:spruce_log[axis=z])
B(-5,-9,-6,minecraft:spruce_log[axis=z])
B(-5,-3,-6,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,-54,-5,minecraft:spruce_log)
B(-5,-53,-5,minecraft:spruce_log[axis=z])
B(-5,-52,-5,minecraft:spruce_log)
B(-5,-51,-5,minecraft:spruce_log)
B(-5,-50,-5,minecraft:spruce_log)
B(-5,-49,-5,minecraft:spruce_log[axis=z])
B(-5,-48,-5,minecraft:spruce_log)
B(-5,-47,-5,minecraft:spruce_log)
B(-5,-46,-5,minecraft:spruce_log)
B(-5,-45,-5,minecraft:spruce_log[axis=z])
B(-5,-44,-5,minecraft:spruce_log)
B(-5,-43,-5,minecraft:spruce_log)
B(-5,-42,-5,minecraft:spruce_log)
B(-5,-41,-5,minecraft:spruce_log[axis=z])
B(-5,-40,-5,minecraft:spruce_log)
B(-5,-39,-5,minecraft:spruce_log)
B(-5,-38,-5,minecraft:spruce_log)
B(-5,-37,-5,minecraft:spruce_log[axis=z])
B(-5,-36,-5,minecraft:spruce_log)
B(-5,-35,-5,minecraft:spruce_log)
B(-5,-34,-5,minecraft:spruce_log)
B(-5,-33,-5,minecraft:spruce_log[axis=z])
B(-5,-32,-5,minecraft:spruce_log)
B(-5,-31,-5,minecraft:spruce_log)
B(-5,-30,-5,minecraft:spruce_log)
B(-5,-29,-5,minecraft:spruce_log[axis=z])
B(-5,-28,-5,minecraft:spruce_log)
B(-5,-27,-5,minecraft:spruce_log)
B(-5,-26,-5,minecraft:spruce_log)
B(-5,-25,-5,minecraft:spruce_log[axis=z])
B(-5,-24,-5,minecraft:spruce_log)
B(-5,-23,-5,minecraft:spruce_log)
B(-5,-22,-5,minecraft:spruce_log)
B(-5,-21,-5,minecraft:spruce_log[axis=z])
B(-5,-20,-5,minecraft:spruce_log)
B(-5,-19,-5,minecraft:spruce_log)
B(-5,-18,-5,minecraft:spruce_log)
B(-5,-17,-5,minecraft:spruce_log[axis=z])
B(-5,-16,-5,minecraft:spruce_log)
B(-5,-15,-5,minecraft:spruce_log)
B(-5,-14,-5,minecraft:spruce_log)
B(-5,-13,-5,minecraft:spruce_log[axis=z])
B(-5,-12,-5,minecraft:spruce_log)
B(-5,-11,-5,minecraft:spruce_log)
B(-5,-10,-5,minecraft:spruce_log)
B(-5,-9,-5,minecraft:spruce_log[axis=z])
B(-5,-8,-5,minecraft:spruce_log)
B(-5,-7,-5,minecraft:spruce_log)
B(-5,-6,-5,minecraft:spruce_log)
B(-5,-3,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,-53,-4,minecraft:spruce_log[axis=z])
B(-5,-49,-4,minecraft:spruce_log[axis=z])
B(-5,-45,-4,minecraft:spruce_log[axis=z])
B(-5,-41,-4,minecraft:spruce_log[axis=z])
B(-5,-37,-4,minecraft:spruce_log[axis=z])
B(-5,-33,-4,minecraft:spruce_log[axis=z])
B(-5,-29,-4,minecraft:spruce_log[axis=z])
B(-5,-25,-4,minecraft:spruce_log[axis=z])
B(-5,-21,-4,minecraft:spruce_log[axis=z])
B(-5,-17,-4,minecraft:spruce_log[axis=z])
B(-5,-13,-4,minecraft:spruce_log[axis=z])
B(-5,-9,-4,minecraft:spruce_log[axis=z])
B(-5,-3,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,-54,-3,minecraft:spruce_log)
B(-5,-53,-3,minecraft:spruce_log)
B(-5,-52,-3,minecraft:spruce_log)
B(-5,-51,-3,minecraft:spruce_log)
B(-5,-50,-3,minecraft:spruce_log)
B(-5,-49,-3,minecraft:spruce_log)
B(-5,-48,-3,minecraft:spruce_log)
B(-5,-47,-3,minecraft:spruce_log)
B(-5,-46,-3,minecraft:spruce_log)
B(-5,-45,-3,minecraft:spruce_log)
B(-5,-44,-3,minecraft:spruce_log)
B(-5,-43,-3,minecraft:spruce_log)
B(-5,-42,-3,minecraft:spruce_log)
B(-5,-41,-3,minecraft:spruce_log)
B(-5,-40,-3,minecraft:spruce_log)
B(-5,-39,-3,minecraft:spruce_log)
B(-5,-38,-3,minecraft:spruce_log)
B(-5,-37,-3,minecraft:spruce_log)
B(-5,-36,-3,minecraft:spruce_log)
B(-5,-35,-3,minecraft:spruce_log)
B(-5,-34,-3,minecraft:spruce_log)
B(-5,-33,-3,minecraft:spruce_log)
B(-5,-32,-3,minecraft:spruce_log)
B(-5,-31,-3,minecraft:spruce_log)
B(-5,-30,-3,minecraft:spruce_log)
B(-5,-29,-3,minecraft:spruce_log)
B(-5,-28,-3,minecraft:spruce_log)
B(-5,-27,-3,minecraft:spruce_log)
B(-5,-26,-3,minecraft:spruce_log)
B(-5,-25,-3,minecraft:spruce_log)
B(-5,-24,-3,minecraft:spruce_log)
B(-5,-23,-3,minecraft:spruce_log)
B(-5,-22,-3,minecraft:spruce_log)
B(-5,-21,-3,minecraft:spruce_log)
B(-5,-20,-3,minecraft:spruce_log)
B(-5,-19,-3,minecraft:spruce_log)
B(-5,-18,-3,minecraft:spruce_log)
B(-5,-17,-3,minecraft:spruce_log)
B(-5,-16,-3,minecraft:spruce_log)
B(-5,-15,-3,minecraft:spruce_log)
B(-5,-14,-3,minecraft:spruce_log)
B(-5,-13,-3,minecraft:spruce_log)
B(-5,-12,-3,minecraft:spruce_log)
B(-5,-11,-3,minecraft:spruce_log)
B(-5,-10,-3,minecraft:spruce_log)
B(-5,-9,-3,minecraft:spruce_log)
B(-5,-8,-3,minecraft:spruce_log)
B(-5,-7,-3,minecraft:spruce_log)
B(-5,-6,-3,minecraft:spruce_log)
B(-5,-5,-3,minecraft:spruce_log)
B(-5,-4,-3,minecraft:spruce_log)
B(-5,-3,-3,minecraft:spruce_log)
B(-5,-2,-3,minecraft:cobblestone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low])
B(-5,-3,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,-52,-7,minecraft:spruce_log[axis=x])
B(-4,-48,-7,minecraft:spruce_log[axis=x])
B(-4,-44,-7,minecraft:spruce_log[axis=x])
B(-4,-40,-7,minecraft:spruce_log[axis=x])
B(-4,-36,-7,minecraft:spruce_log[axis=x])
B(-4,-32,-7,minecraft:spruce_log[axis=x])
B(-4,-28,-7,minecraft:spruce_log[axis=x])
B(-4,-24,-7,minecraft:spruce_log[axis=x])
B(-4,-20,-7,minecraft:spruce_log[axis=x])
B(-4,-16,-7,minecraft:spruce_log[axis=x])
B(-4,-12,-7,minecraft:spruce_log[axis=x])
B(-4,-8,-7,minecraft:spruce_log[axis=x])
B(-4,-3,-7,minecraft:spruce_log[axis=x])
B(-4,-2,-7,minecraft:hay_block)
B(-4,-1,-7,minecraft:hay_block)
B(-4,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-2,-6,minecraft:hay_block)
B(-4,-51,-5,minecraft:spruce_log[axis=x])
B(-4,-47,-5,minecraft:spruce_log[axis=x])
B(-4,-43,-5,minecraft:spruce_log[axis=x])
B(-4,-39,-5,minecraft:spruce_log[axis=x])
B(-4,-35,-5,minecraft:spruce_log[axis=x])
B(-4,-31,-5,minecraft:spruce_log[axis=x])
B(-4,-27,-5,minecraft:spruce_log[axis=x])
B(-4,-23,-5,minecraft:spruce_log[axis=x])
B(-4,-19,-5,minecraft:spruce_log[axis=x])
B(-4,-15,-5,minecraft:spruce_log[axis=x])
B(-4,-11,-5,minecraft:spruce_log[axis=x])
B(-4,-7,-5,minecraft:spruce_log[axis=x])
B(-4,-6,-5,minecraft:spruce_log[axis=x])
B(-4,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,-52,-3,minecraft:spruce_log[axis=x])
B(-4,-48,-3,minecraft:spruce_log[axis=x])
B(-4,-44,-3,minecraft:spruce_log[axis=x])
B(-4,-40,-3,minecraft:spruce_log[axis=x])
B(-4,-36,-3,minecraft:spruce_log[axis=x])
B(-4,-32,-3,minecraft:spruce_log[axis=x])
B(-4,-28,-3,minecraft:spruce_log[axis=x])
B(-4,-24,-3,minecraft:spruce_log[axis=x])
B(-4,-20,-3,minecraft:spruce_log[axis=x])
B(-4,-16,-3,minecraft:spruce_log[axis=x])
B(-4,-12,-3,minecraft:spruce_log[axis=x])
B(-4,-8,-3,minecraft:spruce_log[axis=x])
B(-4,-3,-3,minecraft:spruce_log[axis=x])
B(-4,-2,-3,minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,-52,-7,minecraft:spruce_log[axis=x])
B(-3,-48,-7,minecraft:spruce_log[axis=x])
B(-3,-44,-7,minecraft:spruce_log[axis=x])
B(-3,-40,-7,minecraft:spruce_log[axis=x])
B(-3,-36,-7,minecraft:spruce_log[axis=x])
B(-3,-32,-7,minecraft:spruce_log[axis=x])
B(-3,-28,-7,minecraft:spruce_log[axis=x])
B(-3,-24,-7,minecraft:spruce_log[axis=x])
B(-3,-20,-7,minecraft:spruce_log[axis=x])
B(-3,-16,-7,minecraft:spruce_log[axis=x])
B(-3,-12,-7,minecraft:spruce_log[axis=x])
B(-3,-8,-7,minecraft:spruce_log[axis=x])
B(-3,-3,-7,minecraft:spruce_log[axis=x])
B(-3,-2,-7,minecraft:hay_block)
B(-3,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-2,-6,minecraft:hay_block[axis=z])
B(-3,-51,-5,minecraft:spruce_log[axis=x])
B(-3,-47,-5,minecraft:spruce_log[axis=x])
B(-3,-43,-5,minecraft:spruce_log[axis=x])
B(-3,-39,-5,minecraft:spruce_log[axis=x])
B(-3,-35,-5,minecraft:spruce_log[axis=x])
B(-3,-31,-5,minecraft:spruce_log[axis=x])
B(-3,-27,-5,minecraft:spruce_log[axis=x])
B(-3,-23,-5,minecraft:spruce_log[axis=x])
B(-3,-19,-5,minecraft:spruce_log[axis=x])
B(-3,-15,-5,minecraft:spruce_log[axis=x])
B(-3,-11,-5,minecraft:spruce_log[axis=x])
B(-3,-7,-5,minecraft:spruce_log[axis=x])
B(-3,-6,-5,minecraft:spruce_log[axis=x])
B(-3,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,-52,-3,minecraft:spruce_log[axis=x])
B(-3,-48,-3,minecraft:spruce_log[axis=x])
B(-3,-44,-3,minecraft:spruce_log[axis=x])
B(-3,-40,-3,minecraft:spruce_log[axis=x])
B(-3,-36,-3,minecraft:spruce_log[axis=x])
B(-3,-32,-3,minecraft:spruce_log[axis=x])
B(-3,-28,-3,minecraft:spruce_log[axis=x])
B(-3,-24,-3,minecraft:spruce_log[axis=x])
B(-3,-20,-3,minecraft:spruce_log[axis=x])
B(-3,-16,-3,minecraft:spruce_log[axis=x])
B(-3,-12,-3,minecraft:spruce_log[axis=x])
B(-3,-8,-3,minecraft:spruce_log[axis=x])
B(-3,-3,-3,minecraft:spruce_log[axis=x])
B(-2,-52,-7,minecraft:spruce_log[axis=x])
B(-2,-48,-7,minecraft:spruce_log[axis=x])
B(-2,-44,-7,minecraft:spruce_log[axis=x])
B(-2,-40,-7,minecraft:spruce_log[axis=x])
B(-2,-36,-7,minecraft:spruce_log[axis=x])
B(-2,-32,-7,minecraft:spruce_log[axis=x])
B(-2,-28,-7,minecraft:spruce_log[axis=x])
B(-2,-24,-7,minecraft:spruce_log[axis=x])
B(-2,-20,-7,minecraft:spruce_log[axis=x])
B(-2,-16,-7,minecraft:spruce_log[axis=x])
B(-2,-12,-7,minecraft:spruce_log[axis=x])
B(-2,-8,-7,minecraft:spruce_log[axis=x])
B(-2,-3,-7,minecraft:spruce_log[axis=x])
B(-2,-2,-7,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-2,-3,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-51,-5,minecraft:spruce_log[axis=x])
B(-2,-47,-5,minecraft:spruce_log[axis=x])
B(-2,-43,-5,minecraft:spruce_log[axis=x])
B(-2,-39,-5,minecraft:spruce_log[axis=x])
B(-2,-35,-5,minecraft:spruce_log[axis=x])
B(-2,-31,-5,minecraft:spruce_log[axis=x])
B(-2,-27,-5,minecraft:spruce_log[axis=x])
B(-2,-23,-5,minecraft:spruce_log[axis=x])
B(-2,-19,-5,minecraft:spruce_log[axis=x])
B(-2,-15,-5,minecraft:spruce_log[axis=x])
B(-2,-11,-5,minecraft:spruce_log[axis=x])
B(-2,-7,-5,minecraft:spruce_log[axis=x])
B(-2,-6,-5,minecraft:spruce_log[axis=x])
B(-2,-3,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-3,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,-52,-3,minecraft:spruce_log[axis=x])
B(-2,-48,-3,minecraft:spruce_log[axis=x])
B(-2,-44,-3,minecraft:spruce_log[axis=x])
B(-2,-40,-3,minecraft:spruce_log[axis=x])
B(-2,-36,-3,minecraft:spruce_log[axis=x])
B(-2,-32,-3,minecraft:spruce_log[axis=x])
B(-2,-28,-3,minecraft:spruce_log[axis=x])
B(-2,-24,-3,minecraft:spruce_log[axis=x])
B(-2,-20,-3,minecraft:spruce_log[axis=x])
B(-2,-16,-3,minecraft:spruce_log[axis=x])
B(-2,-12,-3,minecraft:spruce_log[axis=x])
B(-2,-8,-3,minecraft:spruce_log[axis=x])
B(-2,-3,-3,minecraft:spruce_log[axis=x])
B(-2,-2,-3,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,-3,-8,minecraft:oak_button)
B(-1,-54,-7,minecraft:spruce_log)
B(-1,-53,-7,minecraft:spruce_log)
B(-1,-52,-7,minecraft:spruce_log)
B(-1,-51,-7,minecraft:spruce_log)
B(-1,-50,-7,minecraft:spruce_log)
B(-1,-49,-7,minecraft:spruce_log)
B(-1,-48,-7,minecraft:spruce_log)
B(-1,-47,-7,minecraft:spruce_log)
B(-1,-46,-7,minecraft:spruce_log)
B(-1,-45,-7,minecraft:spruce_log)
B(-1,-44,-7,minecraft:spruce_log)
B(-1,-43,-7,minecraft:spruce_log)
B(-1,-42,-7,minecraft:spruce_log)
B(-1,-41,-7,minecraft:spruce_log)
B(-1,-40,-7,minecraft:spruce_log)
B(-1,-39,-7,minecraft:spruce_log)
B(-1,-38,-7,minecraft:spruce_log)
B(-1,-37,-7,minecraft:spruce_log)
B(-1,-36,-7,minecraft:spruce_log)
B(-1,-35,-7,minecraft:spruce_log)
B(-1,-34,-7,minecraft:spruce_log)
B(-1,-33,-7,minecraft:spruce_log)
B(-1,-32,-7,minecraft:spruce_log)
B(-1,-31,-7,minecraft:spruce_log)
B(-1,-30,-7,minecraft:spruce_log)
B(-1,-29,-7,minecraft:spruce_log)
B(-1,-28,-7,minecraft:spruce_log)
B(-1,-27,-7,minecraft:spruce_log)
B(-1,-26,-7,minecraft:spruce_log)
B(-1,-25,-7,minecraft:spruce_log)
B(-1,-24,-7,minecraft:spruce_log)
B(-1,-23,-7,minecraft:spruce_log)
B(-1,-22,-7,minecraft:spruce_log)
B(-1,-21,-7,minecraft:spruce_log)
B(-1,-20,-7,minecraft:spruce_log)
B(-1,-19,-7,minecraft:spruce_log)
B(-1,-18,-7,minecraft:spruce_log)
B(-1,-17,-7,minecraft:spruce_log)
B(-1,-16,-7,minecraft:spruce_log)
B(-1,-15,-7,minecraft:spruce_log)
B(-1,-14,-7,minecraft:spruce_log)
B(-1,-13,-7,minecraft:spruce_log)
B(-1,-12,-7,minecraft:spruce_log)
B(-1,-11,-7,minecraft:spruce_log)
B(-1,-10,-7,minecraft:spruce_log)
B(-1,-9,-7,minecraft:spruce_log)
B(-1,-8,-7,minecraft:spruce_log)
B(-1,-7,-7,minecraft:spruce_log)
B(-1,-6,-7,minecraft:spruce_log)
B(-1,-5,-7,minecraft:spruce_log)
B(-1,-4,-7,minecraft:spruce_log)
B(-1,-3,-7,minecraft:spruce_log)
B(-1,-2,-7,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low])
B(-1,-53,-6,minecraft:spruce_log[axis=z])
B(-1,-51,-6,minecraft:spruce_log[axis=z])
B(-1,-49,-6,minecraft:spruce_log[axis=z])
B(-1,-47,-6,minecraft:spruce_log[axis=z])
B(-1,-45,-6,minecraft:spruce_log[axis=z])
B(-1,-43,-6,minecraft:spruce_log[axis=z])
B(-1,-41,-6,minecraft:spruce_log[axis=z])
B(-1,-39,-6,minecraft:spruce_log[axis=z])
B(-1,-37,-6,minecraft:spruce_log[axis=z])
B(-1,-35,-6,minecraft:spruce_log[axis=z])
B(-1,-33,-6,minecraft:spruce_log[axis=z])
B(-1,-31,-6,minecraft:spruce_log[axis=z])
B(-1,-29,-6,minecraft:spruce_log[axis=z])
B(-1,-27,-6,minecraft:spruce_log[axis=z])
B(-1,-25,-6,minecraft:spruce_log[axis=z])
B(-1,-23,-6,minecraft:spruce_log[axis=z])
B(-1,-21,-6,minecraft:spruce_log[axis=z])
B(-1,-19,-6,minecraft:spruce_log[axis=z])
B(-1,-17,-6,minecraft:spruce_log[axis=z])
B(-1,-15,-6,minecraft:spruce_log[axis=z])
B(-1,-13,-6,minecraft:spruce_log[axis=z])
B(-1,-11,-6,minecraft:spruce_log[axis=z])
B(-1,-9,-6,minecraft:spruce_log[axis=z])
B(-1,-7,-6,minecraft:spruce_log[axis=z])
B(-1,-6,-6,minecraft:spruce_log[axis=z])
B(-1,-3,-6,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-53,-5,minecraft:spruce_log[axis=z])
B(-1,-51,-5,minecraft:spruce_log[axis=x])
B(-1,-49,-5,minecraft:spruce_log[axis=z])
B(-1,-47,-5,minecraft:spruce_log[axis=x])
B(-1,-45,-5,minecraft:spruce_log[axis=z])
B(-1,-43,-5,minecraft:spruce_log[axis=x])
B(-1,-41,-5,minecraft:spruce_log[axis=z])
B(-1,-39,-5,minecraft:spruce_log[axis=x])
B(-1,-37,-5,minecraft:spruce_log[axis=z])
B(-1,-35,-5,minecraft:spruce_log[axis=x])
B(-1,-33,-5,minecraft:spruce_log[axis=z])
B(-1,-31,-5,minecraft:spruce_log[axis=x])
B(-1,-29,-5,minecraft:spruce_log[axis=z])
B(-1,-27,-5,minecraft:spruce_log[axis=x])
B(-1,-25,-5,minecraft:spruce_log[axis=z])
B(-1,-23,-5,minecraft:spruce_log[axis=x])
B(-1,-21,-5,minecraft:spruce_log[axis=z])
B(-1,-19,-5,minecraft:spruce_log[axis=x])
B(-1,-17,-5,minecraft:spruce_log[axis=z])
B(-1,-15,-5,minecraft:spruce_log[axis=x])
B(-1,-13,-5,minecraft:spruce_log[axis=z])
B(-1,-11,-5,minecraft:spruce_log[axis=x])
B(-1,-9,-5,minecraft:spruce_log[axis=z])
B(-1,-7,-5,minecraft:spruce_log[axis=x])
B(-1,-6,-5,minecraft:spruce_log[axis=x])
B(-1,-3,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-53,-4,minecraft:spruce_log[axis=z])
B(-1,-51,-4,minecraft:spruce_log[axis=z])
B(-1,-49,-4,minecraft:spruce_log[axis=z])
B(-1,-47,-4,minecraft:spruce_log[axis=z])
B(-1,-45,-4,minecraft:spruce_log[axis=z])
B(-1,-43,-4,minecraft:spruce_log[axis=z])
B(-1,-41,-4,minecraft:spruce_log[axis=z])
B(-1,-39,-4,minecraft:spruce_log[axis=z])
B(-1,-37,-4,minecraft:spruce_log[axis=z])
B(-1,-35,-4,minecraft:spruce_log[axis=z])
B(-1,-33,-4,minecraft:spruce_log[axis=z])
B(-1,-31,-4,minecraft:spruce_log[axis=z])
B(-1,-29,-4,minecraft:spruce_log[axis=z])
B(-1,-27,-4,minecraft:spruce_log[axis=z])
B(-1,-25,-4,minecraft:spruce_log[axis=z])
B(-1,-23,-4,minecraft:spruce_log[axis=z])
B(-1,-21,-4,minecraft:spruce_log[axis=z])
B(-1,-19,-4,minecraft:spruce_log[axis=z])
B(-1,-17,-4,minecraft:spruce_log[axis=z])
B(-1,-15,-4,minecraft:spruce_log[axis=z])
B(-1,-13,-4,minecraft:spruce_log[axis=z])
B(-1,-11,-4,minecraft:spruce_log[axis=z])
B(-1,-9,-4,minecraft:spruce_log[axis=z])
B(-1,-7,-4,minecraft:spruce_log[axis=z])
B(-1,-6,-4,minecraft:spruce_log[axis=z])
B(-1,-3,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-1,-54,-3,minecraft:spruce_log)
B(-1,-53,-3,minecraft:spruce_log)
B(-1,-52,-3,minecraft:spruce_log)
B(-1,-51,-3,minecraft:spruce_log)
B(-1,-50,-3,minecraft:spruce_log)
B(-1,-49,-3,minecraft:spruce_log)
B(-1,-48,-3,minecraft:spruce_log)
B(-1,-47,-3,minecraft:spruce_log)
B(-1,-46,-3,minecraft:spruce_log)
B(-1,-45,-3,minecraft:spruce_log)
B(-1,-44,-3,minecraft:spruce_log)
B(-1,-43,-3,minecraft:spruce_log)
B(-1,-42,-3,minecraft:spruce_log)
B(-1,-41,-3,minecraft:spruce_log)
B(-1,-40,-3,minecraft:spruce_log)
B(-1,-39,-3,minecraft:spruce_log)
B(-1,-38,-3,minecraft:spruce_log)
B(-1,-37,-3,minecraft:spruce_log)
B(-1,-36,-3,minecraft:spruce_log)
B(-1,-35,-3,minecraft:spruce_log)
B(-1,-34,-3,minecraft:spruce_log)
B(-1,-33,-3,minecraft:spruce_log)
B(-1,-32,-3,minecraft:spruce_log)
B(-1,-31,-3,minecraft:spruce_log)
B(-1,-30,-3,minecraft:spruce_log)
B(-1,-29,-3,minecraft:spruce_log)
B(-1,-28,-3,minecraft:spruce_log)
B(-1,-27,-3,minecraft:spruce_log)
B(-1,-26,-3,minecraft:spruce_log)
B(-1,-25,-3,minecraft:spruce_log)
B(-1,-24,-3,minecraft:spruce_log)
B(-1,-23,-3,minecraft:spruce_log)
B(-1,-22,-3,minecraft:spruce_log)
B(-1,-21,-3,minecraft:spruce_log)
B(-1,-20,-3,minecraft:spruce_log)
B(-1,-19,-3,minecraft:spruce_log)
B(-1,-18,-3,minecraft:spruce_log)
B(-1,-17,-3,minecraft:spruce_log)
B(-1,-16,-3,minecraft:spruce_log)
B(-1,-15,-3,minecraft:spruce_log)
B(-1,-14,-3,minecraft:spruce_log)
B(-1,-13,-3,minecraft:spruce_log)
B(-1,-12,-3,minecraft:spruce_log)
B(-1,-11,-3,minecraft:spruce_log)
B(-1,-10,-3,minecraft:spruce_log)
B(-1,-9,-3,minecraft:spruce_log)
B(-1,-8,-3,minecraft:spruce_log)
B(-1,-7,-3,minecraft:spruce_log)
B(-1,-6,-3,minecraft:spruce_log)
B(-1,-5,-3,minecraft:spruce_log)
B(-1,-4,-3,minecraft:spruce_log)
B(-1,-3,-3,minecraft:spruce_log)
B(-1,-2,-3,minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low])
B(-1,-3,-2,minecraft:oak_button[face=wall,facing=south,powered=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(8,0,0,WestPortShipPillager_9x2,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-1,-1,-5,minecraft:vindication_illager,1,../NBT/MOBS/RandomPillager.txt)
