
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 10

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 60

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,2,-3,minecraft:lava)
B(-3,3,-3,minecraft:lava)
B(-3,2,-2,minecraft:lava)
B(-3,3,-2,minecraft:lava)
B(-3,2,-1,minecraft:lava)
B(-3,3,-1,minecraft:lava)
B(-3,4,-1,minecraft:lava)
B(-3,5,-1,minecraft:lava)
B(-3,2,0,minecraft:lava)
B(-3,3,0,minecraft:lava)
B(-3,4,0,minecraft:lava)
B(-2,2,-3,minecraft:lava)
B(-2,3,-3,minecraft:lava)
B(-2,2,-2,minecraft:lava)
B(-2,3,-2,minecraft:lava)
B(-2,4,-2,minecraft:lava)
B(-2,5,-2,minecraft:lava)
B(-2,2,-1,minecraft:lava)
B(-2,3,-1,minecraft:lava)
B(-2,4,-1,minecraft:lava)
B(-2,5,-1,minecraft:lava)
B(-2,6,-1,minecraft:magma_block)
B(-2,7,-1,minecraft:magma_block)
B(-2,8,-1,minecraft:magma_block)
B(-2,9,-1,minecraft:magma_block)
B(-2,10,-1,minecraft:magma_block)
B(-2,11,-1,minecraft:magma_block)
B(-2,12,-1,minecraft:magma_block)
B(-2,13,-1,minecraft:magma_block)
B(-2,14,-1,minecraft:magma_block)
B(-2,15,-1,minecraft:magma_block)
B(-2,16,-1,minecraft:magma_block)
B(-2,17,-1,minecraft:magma_block)
B(-2,18,-1,minecraft:magma_block)
B(-2,19,-1,minecraft:magma_block)
B(-2,2,0,minecraft:lava)
B(-2,3,0,minecraft:lava)
B(-2,4,0,minecraft:lava)
B(-2,5,0,minecraft:lava)
B(-2,2,1,minecraft:lava)
B(-2,3,1,minecraft:lava)
B(-1,2,-3,minecraft:lava)
B(-1,3,-3,minecraft:lava)
B(-1,4,-3,minecraft:lava)
B(-1,5,-3,minecraft:lava)
B(-1,2,-2,minecraft:lava)
B(-1,3,-2,minecraft:lava)
B(-1,4,-2,minecraft:lava)
B(-1,5,-2,minecraft:lava)
B(-1,6,-2,minecraft:magma_block)
B(-1,7,-2,minecraft:magma_block)
B(-1,8,-2,minecraft:magma_block)
B(-1,9,-2,minecraft:magma_block)
B(-1,10,-2,minecraft:magma_block)
B(-1,11,-2,minecraft:magma_block)
B(-1,12,-2,minecraft:magma_block)
B(-1,13,-2,minecraft:magma_block)
B(-1,14,-2,minecraft:magma_block)
B(-1,15,-2,minecraft:magma_block)
B(-1,16,-2,minecraft:magma_block)
B(-1,17,-2,minecraft:magma_block)
B(-1,18,-2,minecraft:magma_block)
B(-1,19,-2,minecraft:magma_block)
B(-1,21,-2,minecraft:magma_block)
B(-1,22,-2,minecraft:magma_block)
B(-1,2,-1,minecraft:lava)
B(-1,3,-1,minecraft:lava)
B(-1,4,-1,minecraft:lava)
B(-1,5,-1,minecraft:lava)
B(-1,2,0,minecraft:lava)
B(-1,3,0,minecraft:lava)
B(-1,4,0,minecraft:lava)
B(-1,5,0,minecraft:lava)
B(-1,2,1,minecraft:lava)
B(-1,3,1,minecraft:lava)
B(-1,4,1,minecraft:lava)
B(-1,5,1,minecraft:lava)
B(0,2,-3,minecraft:lava)
B(0,3,-3,minecraft:lava)
B(0,4,-3,minecraft:lava)
B(0,5,-3,minecraft:lava)
B(0,2,-2,minecraft:lava)
B(0,3,-2,minecraft:lava)
B(0,4,-2,minecraft:lava)
B(0,5,-2,minecraft:lava)
B(0,2,-1,minecraft:lava)
B(0,3,-1,minecraft:diamond_ore)
B(0,4,-1,minecraft:lava)
B(0,5,-1,minecraft:lava)
B(0,6,-1,minecraft:magma_block)
B(0,7,-1,minecraft:magma_block)
B(0,8,-1,minecraft:magma_block)
B(0,9,-1,minecraft:magma_block)
B(0,10,-1,minecraft:magma_block)
B(0,11,-1,minecraft:magma_block)
B(0,12,-1,minecraft:magma_block)
B(0,13,-1,minecraft:magma_block)
B(0,14,-1,minecraft:magma_block)
B(0,15,-1,minecraft:magma_block)
B(0,16,-1,minecraft:magma_block)
B(0,17,-1,minecraft:magma_block)
B(0,18,-1,minecraft:magma_block)
B(0,19,-1,minecraft:magma_block)
B(0,20,-1,minecraft:magma_block)
B(0,21,-1,minecraft:magma_block)
B(0,22,-1,minecraft:magma_block)
B(0,23,-1,minecraft:magma_block)
B(0,24,-1,minecraft:magma_block)
B(0,2,0,minecraft:lava)
B(0,3,0,minecraft:lava)
B(0,4,0,minecraft:lava)
B(0,5,0,minecraft:lava)
B(0,2,1,minecraft:lava)
B(0,3,1,minecraft:lava)
B(0,4,1,minecraft:lava)
B(0,5,1,minecraft:lava)
B(0,2,2,minecraft:lava)
B(0,3,2,minecraft:lava)
B(1,2,-3,minecraft:lava)
B(1,3,-3,minecraft:lava)
B(1,2,-2,minecraft:lava)
B(1,3,-2,minecraft:lava)
B(1,2,-1,minecraft:lava)
B(1,3,-1,minecraft:lava)
B(1,4,-1,minecraft:lava)
B(1,5,-1,minecraft:lava)
B(1,2,0,minecraft:lava)
B(1,3,0,minecraft:lava)
B(1,4,0,minecraft:lava)
B(1,5,0,minecraft:lava)
B(1,2,1,minecraft:lava)
B(1,3,1,minecraft:lava)
B(1,4,1,minecraft:lava)
B(1,5,1,minecraft:lava)
B(1,6,1,minecraft:magma_block)
B(1,7,1,minecraft:magma_block)
B(1,8,1,minecraft:magma_block)
B(1,9,1,minecraft:magma_block)
B(1,10,1,minecraft:magma_block)
B(1,11,1,minecraft:magma_block)
B(1,12,1,minecraft:magma_block)
B(1,13,1,minecraft:magma_block)
B(1,14,1,minecraft:magma_block)
B(1,15,1,minecraft:magma_block)
B(1,2,2,minecraft:lava)
B(1,3,2,minecraft:lava)
B(1,4,2,minecraft:lava)
B(1,5,2,minecraft:lava)
B(2,2,-2,minecraft:lava)
B(2,3,-2,minecraft:lava)
B(2,2,-1,minecraft:lava)
B(2,3,-1,minecraft:lava)
B(2,2,0,minecraft:lava)
B(2,3,0,minecraft:lava)
B(2,4,0,minecraft:lava)
B(2,2,1,minecraft:lava)
B(2,3,1,minecraft:lava)
B(2,2,2,minecraft:lava)
B(2,3,2,minecraft:lava)
RB(-3,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,0,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,0,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,0,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,0,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,0,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,0,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,0,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,0,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,0,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,0,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,1,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,1,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,1,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,1,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,1,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,1,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,1,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,1,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,1,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,1,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,2,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,2,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,2,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,2,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,2,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,2,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,2,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,2,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,2,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,2,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,2,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,3,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,3,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,3,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,3,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,3,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,3,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,3,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,3,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,3,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,3,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,3,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,3,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,3,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,3,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,3,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,3,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,4,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,4,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,4,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,4,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,4,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,4,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,4,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,4,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,4,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,4,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,4,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,5,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,5,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,5,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,5,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,5,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,5,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,5,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,5,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,5,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,5,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,6,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,6,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,6,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,6,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,6,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,6,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,6,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,6,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,6,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,6,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,7,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,7,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,7,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,7,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,7,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,7,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,7,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,7,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,7,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,7,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,8,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,8,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,8,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,8,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,8,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,8,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,8,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,8,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,8,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,8,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,9,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,9,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,9,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,9,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,9,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,9,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,9,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,9,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,9,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,9,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,10,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,10,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,10,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,10,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,10,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,10,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,10,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,10,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,10,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,10,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,11,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,11,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,11,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,11,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,11,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,11,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,11,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,11,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,11,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,11,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-6,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,12,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(5,12,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,12,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,12,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,12,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,12,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,12,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,12,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,12,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,13,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-5,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,13,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,13,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,13,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,13,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,13,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,13,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,-5,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,14,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,14,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,14,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(4,14,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,14,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,14,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,14,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,14,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,14,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,14,4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,15,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,15,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,15,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-4,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,15,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(3,15,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,15,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,15,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,15,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,15,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,15,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,15,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,15,3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,-4,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,16,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,16,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,16,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,16,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,16,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,16,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,16,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,16,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,16,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,16,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,16,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,16,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,16,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,16,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,17,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,17,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,17,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,17,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,17,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,17,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,17,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,17,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,17,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,17,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,17,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,17,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,17,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,17,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,17,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,17,2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,18,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,18,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,18,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,18,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,18,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,18,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,18,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,18,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,18,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,18,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,18,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,18,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,18,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,18,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,19,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,19,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,19,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,19,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,19,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,19,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,19,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,19,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,19,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,19,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,19,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,19,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,19,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,20,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,20,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,20,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,20,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,20,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,20,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,20,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,20,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,20,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,20,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,20,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,20,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,20,1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,21,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,21,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,21,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,21,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,21,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,21,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,21,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,21,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,21,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,21,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,21,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,22,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,22,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,22,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-3,22,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,22,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,22,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,22,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,22,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,22,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,23,-3,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,23,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,23,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,23,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,23,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(2,23,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,23,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,24,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,24,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,24,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,24,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,24,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-2,25,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,25,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,25,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,25,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,25,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,26,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(-1,26,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,26,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,26,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,27,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,27,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,27,0,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,28,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(1,28,-1,minecraft:obsidian,50,minecraft:purple_terracotta,100)
RB(0,29,-2,minecraft:obsidian,50,minecraft:purple_terracotta,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,13,-5,minecraft:obsidian)
BlockCheck(-6,13,-1,minecraft:obsidian)
BlockCheck(5,13,0,minecraft:obsidian)
BlockCheck(1,13,4,minecraft:obsidian)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

