#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 90

MaxHeight: 90

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(8,1,-7,STONE_SLAB:7)
B(1,1,-6,QUARTZ_STAIRS:4)
B(2,1,-6,QUARTZ_STAIRS:1)
B(6,1,-6,QUARTZ_STAIRS:0)
B(7,1,-6,QUARTZ_STAIRS:5)
B(-1,1,-3,QUARTZ_STAIRS:4)
B(0,1,-3,QUARTZ_STAIRS:1)
B(5,1,-3,QUARTZ_STAIRS:0)
B(6,1,-3,QUARTZ_STAIRS:5)
B(7,1,3,BONE_BLOCK:0)
B(-4,1,4,QUARTZ_STAIRS:4)
B(-3,1,4,QUARTZ_STAIRS:1)
B(2,1,4,QUARTZ_STAIRS:0)
B(3,1,4,QUARTZ_STAIRS:5)
B(8,1,4,BONE_BLOCK:0)
B(8,1,5,BONE_BLOCK:0)
B(8,1,6,BONE_BLOCK:0)
B(-7,1,7,STONE_SLAB:15)
B(-6,1,7,QUARTZ_STAIRS:5)
B(7,1,7,STONE_SLAB:7)
B(7,1,8,STONE_SLAB:7)
B(-5,2,-7,BONE_BLOCK:0)
B(-4,2,-7,BONE_BLOCK:0)
B(-3,2,-7,STONE_SLAB:7)
B(-2,2,-7,STONE_SLAB:7)
B(-1,2,-7,QUARTZ_STAIRS:1)
B(-5,2,-6,QUARTZ_STAIRS:3)
B(-4,2,-6,STONE_SLAB:7)
B(1,2,-6,BONE_BLOCK:0)
B(7,2,-6,BONE_BLOCK:0)
B(-2,2,-3,QUARTZ_STAIRS:4)
B(-1,2,-3,BONE_BLOCK:0)
B(6,2,-3,BONE_BLOCK:0)
B(7,2,-3,QUARTZ_STAIRS:5)
B(6,2,-1,STONE_SLAB:7)
B(-4,2,0,QUARTZ_STAIRS:4)
B(-3,2,0,QUARTZ_STAIRS:1)
B(2,2,0,QUARTZ_STAIRS:0)
B(3,2,0,QUARTZ_STAIRS:5)
B(6,2,0,STONE_SLAB:7)
B(7,2,1,STONE_SLAB:7)
B(7,2,2,STONE_SLAB:7)
B(-5,2,4,QUARTZ_STAIRS:4)
B(-4,2,4,BONE_BLOCK:0)
B(3,2,4,BONE_BLOCK:0)
B(4,2,4,QUARTZ_STAIRS:5)
B(-7,2,7,STONE_SLAB:7)
B(-6,2,7,QUARTZ_STAIRS:0)
B(-5,2,7,QUARTZ_STAIRS:5)
B(2,2,7,QUARTZ_STAIRS:4)
B(3,2,7,QUARTZ_STAIRS:1)
B(4,3,-7,QUARTZ_STAIRS:7)
B(1,3,-6,QUARTZ_STAIRS:0)
B(2,3,-6,QUARTZ_STAIRS:5)
B(6,3,-6,QUARTZ_STAIRS:4)
B(7,3,-6,QUARTZ_STAIRS:1)
B(-2,3,-3,BONE_BLOCK:0)
B(-1,3,-3,QUARTZ_STAIRS:1)
B(6,3,-3,QUARTZ_STAIRS:0)
B(7,3,-3,BONE_BLOCK:0)
B(-5,3,0,QUARTZ_STAIRS:4)
B(-4,3,0,BONE_BLOCK:0)
B(3,3,0,BONE_BLOCK:0)
B(4,3,0,QUARTZ_STAIRS:5)
B(-5,3,4,BONE_BLOCK:0)
B(-4,3,4,QUARTZ_STAIRS:1)
B(3,3,4,QUARTZ_STAIRS:0)
B(4,3,4,BONE_BLOCK:0)
B(-5,3,7,QUARTZ_STAIRS:0)
B(2,3,7,QUARTZ_STAIRS:1)
B(-5,3,8,QUARTZ_STAIRS:3)
B(-4,3,8,QUARTZ_STAIRS:0)
B(1,3,8,QUARTZ_STAIRS:1)
B(2,3,8,QUARTZ_STAIRS:3)
B(4,4,-7,QUARTZ_STAIRS:2)
B(2,4,-6,QUARTZ_STAIRS:0)
B(3,4,-6,QUARTZ_STAIRS:5)
B(4,4,-6,STONE_SLAB:15)
B(5,4,-6,QUARTZ_STAIRS:4)
B(6,4,-6,QUARTZ_STAIRS:1)
B(3,4,-5,STONE_SLAB:15)
B(4,4,-5,STONE_SLAB:15)
B(-2,4,-3,QUARTZ_STAIRS:0)
B(-1,4,-3,QUARTZ_STAIRS:5)
B(6,4,-3,QUARTZ_STAIRS:4)
B(7,4,-3,QUARTZ_STAIRS:1)
B(-5,4,0,BONE_BLOCK:0)
B(-4,4,0,QUARTZ_STAIRS:1)
B(3,4,0,QUARTZ_STAIRS:0)
B(4,4,0,BONE_BLOCK:0)
B(-5,4,4,QUARTZ_STAIRS:0)
B(-4,4,4,QUARTZ_STAIRS:5)
B(3,4,4,QUARTZ_STAIRS:4)
B(4,4,4,QUARTZ_STAIRS:1)
B(-4,4,7,STONE_SLAB:7)
B(-3,4,7,BONE_BLOCK:0)
B(-2,4,7,STONE_SLAB:15)
B(-1,4,7,STONE_SLAB:15)
B(0,4,7,BONE_BLOCK:0)
B(1,4,7,STONE_SLAB:7)
B(-3,4,8,STONE_SLAB:7)
B(0,4,8,STONE_SLAB:7)
B(4,5,-6,STONE_SLAB:7)
B(3,5,-5,STONE_SLAB:7)
B(2,5,-4,STONE_SLAB:15)
B(3,5,-4,BONE_BLOCK:0)
B(-1,5,-3,QUARTZ_STAIRS:0)
B(0,5,-3,QUARTZ_STAIRS:5)
B(2,5,-3,STONE_SLAB:15)
B(3,5,-3,STONE_SLAB:15)
B(5,5,-3,QUARTZ_STAIRS:4)
B(6,5,-3,QUARTZ_STAIRS:1)
B(-5,5,0,QUARTZ_STAIRS:0)
B(-4,5,0,QUARTZ_STAIRS:5)
B(3,5,0,QUARTZ_STAIRS:4)
B(4,5,0,QUARTZ_STAIRS:1)
B(-4,5,4,QUARTZ_STAIRS:0)
B(-3,5,4,QUARTZ_STAIRS:5)
B(2,5,4,QUARTZ_STAIRS:4)
B(3,5,4,QUARTZ_STAIRS:1)
B(-1,5,6,QUARTZ_STAIRS:6)
B(-2,5,7,STONE_SLAB:7)
B(-1,5,7,STONE_SLAB:7)
B(0,6,-3,QUARTZ_STAIRS:0)
B(1,6,-3,QUARTZ_STAIRS:5)
B(2,6,-3,BONE_BLOCK:0)
B(3,6,-3,BONE_BLOCK:0)
B(4,6,-3,QUARTZ_STAIRS:4)
B(5,6,-3,QUARTZ_STAIRS:1)
B(1,6,-2,STONE_SLAB:15)
B(2,6,-2,STONE_SLAB:15)
B(0,6,-1,STONE_SLAB:15)
B(1,6,-1,STONE_SLAB:15)
B(-4,6,0,QUARTZ_STAIRS:0)
B(-3,6,0,QUARTZ_STAIRS:5)
B(2,6,0,QUARTZ_STAIRS:4)
B(3,6,0,QUARTZ_STAIRS:1)
B(-1,6,2,STONE_SLAB:15)
B(-1,6,3,STONE_SLAB:15)
B(-3,6,4,QUARTZ_STAIRS:0)
B(-2,6,4,QUARTZ_STAIRS:5)
B(-1,6,4,STONE_SLAB:15)
B(0,6,4,STONE_SLAB:15)
B(1,6,4,QUARTZ_STAIRS:4)
B(2,6,4,QUARTZ_STAIRS:1)
B(-1,6,5,QUARTZ_STAIRS:6)
B(-1,6,6,QUARTZ_STAIRS:0)
B(2,7,-3,QUARTZ_STAIRS:0)
B(3,7,-3,QUARTZ_STAIRS:1)
B(-1,7,-1,BONE_BLOCK:0)
B(0,7,-1,BONE_BLOCK:0)
B(1,7,-1,STONE_SLAB:7)
B(-3,7,0,QUARTZ_STAIRS:0)
B(-2,7,0,QUARTZ_STAIRS:5)
B(-1,7,0,STONE_SLAB:15)
B(0,7,0,STONE_SLAB:15)
B(1,7,0,QUARTZ_STAIRS:4)
B(2,7,0,QUARTZ_STAIRS:1)
B(-1,7,1,BONE_BLOCK:0)
B(-1,7,2,STONE_SLAB:7)
B(-1,7,4,QUARTZ_STAIRS:0)
B(0,7,4,QUARTZ_STAIRS:1)
B(-1,7,5,STONE_SLAB:7)
B(-1,8,0,QUARTZ_STAIRS:0)
B(0,8,0,QUARTZ_STAIRS:1)
Branch(-16,0,0,Dragon_Skeleton_02-03,NORTH,100)
Branch(0,0,-16,Dragon_Skeleton_03-02,NORTH,100)
Branch(0,0,16,Dragon_Skeleton_03-04,NORTH,100)
Branch(16,0,0,Dragon_Skeleton_04-03,NORTH,100)
