
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 80

MaxHeight: 140

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT,SAND

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,3,0,LEAVES:5)
Block(-6,3,0,LEAVES:5)
Block(-6,4,0,LEAVES:5)
Block(-5,-6,0,LOG:1)
Block(-5,-5,0,LOG:1)
Block(-5,3,1,LEAVES:5)
Block(-5,4,-1,LEAVES:5)
Block(-5,4,0,LOG:13)
Block(-5,4,1,LEAVES:5)
Block(-5,5,0,LEAVES:5)
Block(-5,5,4,LEAVES:5)
Block(-5,6,3,LEAVES:5)
Block(-5,12,0,LEAVES:5)
Block(-4,-5,0,LOG:1)
Block(-4,4,-1,LEAVES:5)
Block(-4,4,0,LOG:13)
Block(-4,4,1,LEAVES:5)
Block(-4,5,0,LEAVES:5)
Block(-4,5,1,LEAVES:5)
Block(-4,6,2,LEAVES:5)
Block(-4,6,3,LOG:13)
Block(-4,6,4,LEAVES:5)
Block(-4,7,-2,LEAVES:5)
Block(-4,7,2,LEAVES:5)
Block(-4,7,3,LEAVES:5)
Block(-4,10,2,LEAVES:5)
Block(-4,11,1,LEAVES:5)
Block(-4,13,0,LEAVES:5)
Block(-3,-5,0,LOG:13)
Block(-3,-4,0,LOG:13)
Block(-3,-4,1,LOG:1)
Block(-3,2,5,LEAVES:5)
Block(-3,3,4,LEAVES:5)
Block(-3,5,-1,LEAVES:5)
Block(-3,5,0,LOG:13)
Block(-3,5,1,LEAVES:5)
Block(-3,6,-1,LEAVES:5)
Block(-3,6,0,LEAVES:5)
Block(-3,6,2,LOG:13)
Block(-3,7,-3,LEAVES:5)
Block(-3,7,-2,LOG:13)
Block(-3,7,-1,LEAVES:5)
Block(-3,7,1,LEAVES:5)
Block(-3,7,2,LOG:13)
Block(-3,8,-2,LEAVES:5)
Block(-3,8,-1,LEAVES:5)
Block(-3,8,0,LEAVES:5)
Block(-3,8,2,LEAVES:5)
Block(-3,9,0,LEAVES:5)
Block(-3,10,0,LEAVES:5)
Block(-3,11,0,LEAVES:5)
Block(-3,11,1,LOG:13)
Block(-3,11,2,LEAVES:5)
Block(-3,12,1,LEAVES:5)
Block(-3,13,0,LOG:13)
Block(-3,14,0,LEAVES:5)
Block(-3,15,0,LEAVES:5)
Block(-2,-5,1,LOG:1)
Block(-2,-4,0,LOG:13)
Block(-2,-4,1,LOG:13)
Block(-2,3,-4,LEAVES:5)
Block(-2,3,4,LOG:13)
Block(-2,3,5,LEAVES:5)
Block(-2,4,-3,LEAVES:5)
Block(-2,4,1,LEAVES:5)
Block(-2,4,2,LEAVES:5)
Block(-2,4,3,LEAVES:5)
Block(-2,4,4,LEAVES:5)
Block(-2,5,-1,LEAVES:5)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LEAVES:5)
Block(-2,6,0,LEAVES:5)
Block(-2,7,1,LOG:13)
Block(-2,7,2,LEAVES:5)
Block(-2,8,-2,LEAVES:5)
Block(-2,8,-1,LOG:13)
Block(-2,8,0,LOG:13)
Block(-2,9,-1,LEAVES:5)
Block(-2,9,0,LOG:13)
Block(-2,10,-1,LEAVES:5)
Block(-2,10,0,LOG:13)
Block(-2,11,-2,LEAVES:5)
Block(-2,11,-1,LOG:13)
Block(-2,11,0,LOG:13)
Block(-2,12,-1,LEAVES:5)
Block(-2,12,0,LOG:13)
Block(-2,13,0,LOG:13)
Block(-2,14,-1,LEAVES:5)
Block(-2,14,0,LOG:13)
Block(-2,15,-1,LEAVES:5)
Block(-2,15,0,LOG:13)
Block(-2,16,-1,LEAVES:5)
Block(-2,16,0,LEAVES:5)
Block(-2,17,0,LEAVES:5)
Block(-2,18,0,LEAVES:5)
Block(-2,19,0,LEAVES:5)
Block(-2,20,0,LEAVES:5)
Block(-2,21,0,LEAVES:5)
Block(-1,-4,0,LOG:13)
Block(-1,-4,1,LOG:1)
Block(-1,-3,0,LOG:13)
Block(-1,2,-5,LEAVES:5)
Block(-1,3,-5,LEAVES:5)
Block(-1,3,-4,LOG:13)
Block(-1,4,-4,LEAVES:5)
Block(-1,4,-3,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,LOG:13)
Block(-1,4,3,LOG:13)
Block(-1,4,4,LEAVES:5)
Block(-1,5,-3,LEAVES:5)
Block(-1,5,-2,LEAVES:5)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LEAVES:5)
Block(-1,5,2,LEAVES:5)
Block(-1,5,3,LEAVES:5)
Block(-1,6,-1,LEAVES:5)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,7,0,LOG:13)
Block(-1,7,1,LOG:13)
Block(-1,7,2,LEAVES:5)
Block(-1,8,-1,LEAVES:5)
Block(-1,8,0,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,9,1,LEAVES:5)
Block(-1,10,-1,LEAVES:5)
Block(-1,10,0,LOG:13)
Block(-1,10,1,LOG:13)
Block(-1,10,2,LEAVES:5)
Block(-1,11,-1,LEAVES:5)
Block(-1,11,0,LOG:13)
Block(-1,11,1,LEAVES:5)
Block(-1,12,0,LEAVES:5)
Block(0,-5,-5,LOG:1)
Block(0,-4,-5,LOG:1)
Block(0,-3,-4,LOG:1)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-2,-2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,0,-2,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,0,0,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,0,LOG:13)
Block(0,3,-4,LEAVES:5)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,4,-3,LEAVES:5)
Block(0,4,0,LOG:13)
Block(0,4,3,LEAVES:5)
Block(0,5,-2,LEAVES:5)
Block(0,5,-1,LOG:13)
Block(0,5,0,LOG:13)
Block(0,6,-1,LEAVES:5)
Block(0,6,0,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,9,-1,LEAVES:5)
Block(0,9,0,LEAVES:5)
Block(0,9,2,LOG:13)
Block(0,9,3,LEAVES:5)
Block(0,10,-1,LEAVES:5)
Block(0,10,0,LEAVES:5)
Block(0,10,1,LEAVES:5)
Block(0,10,2,LEAVES:5)
Block(1,-7,4,LOG:1)
Block(1,-6,2,LOG:1)
Block(1,-6,3,LOG:1)
Block(1,-6,4,LOG:1)
Block(1,-5,1,LOG:13)
Block(1,-5,2,LOG:13)
Block(1,-5,3,LOG:1)
Block(1,-4,-5,LOG:13)
Block(1,-4,0,LOG:13)
Block(1,-4,1,LOG:13)
Block(1,-3,-6,LOG:13)
Block(1,-3,-5,LOG:13)
Block(1,-3,-4,LOG:13)
Block(1,-3,0,LOG:13)
Block(1,-2,-3,LOG:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG:13)
Block(1,-2,0,LOG:13)
Block(1,-1,-2,LOG:13)
Block(1,-1,-1,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,0,-1,LOG:13)
Block(1,0,0,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,3,0,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,5,2,LEAVES:5)
Block(1,6,0,LEAVES:5)
Block(1,6,1,LEAVES:5)
Block(1,8,-3,LEAVES:5)
Block(1,8,-2,LOG:13)
Block(1,8,-1,LEAVES:5)
Block(1,8,3,LEAVES:5)
Block(1,9,-2,LEAVES:5)
Block(1,9,2,LEAVES:5)
Block(2,-6,-8,LOG:1)
Block(2,-5,-8,LOG:1)
Block(2,-5,-6,LOG:1)
Block(2,-4,-7,LOG:13)
Block(2,-4,-6,LOG:13)
Block(2,-4,-4,LOG:13)
Block(2,-4,-3,LOG:1)
Block(2,-3,-6,LOG:13)
Block(2,-3,-5,LOG:13)
Block(2,-3,-4,LOG:13)
Block(2,-3,-3,LOG:13)
Block(2,-3,0,LOG:13)
Block(2,-3,1,LOG:13)
Block(2,-2,-4,LOG:13)
Block(2,-2,-3,LOG:13)
Block(2,-2,-2,LOG:13)
Block(2,-2,-1,LOG:13)
Block(2,-2,0,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,-1,-1,LOG:13)
Block(2,-1,0,LOG:13)
Block(2,0,-1,LOG:13)
Block(2,0,0,LOG:13)
Block(2,4,2,LOG:13)
Block(2,4,3,LEAVES:5)
Block(2,5,-4,LEAVES:5)
Block(2,5,1,LOG:13)
Block(2,5,2,LEAVES:5)
Block(2,6,0,LEAVES:5)
Block(2,6,1,LEAVES:5)
Block(2,8,-2,LEAVES:5)
Block(3,-6,-9,LOG:1)
Block(3,-6,-8,LOG:1)
Block(3,-6,4,LOG:1)
Block(3,-5,-9,LOG:1)
Block(3,-5,-8,LOG:13)
Block(3,-5,-3,LOG:13)
Block(3,-4,-8,LOG:13)
Block(3,-4,-7,LOG:13)
Block(3,-4,-3,LOG:13)
Block(3,-3,0,LOG:13)
Block(3,-3,1,LOG:13)
Block(3,-2,-2,LOG:13)
Block(3,-2,-1,LOG:13)
Block(3,-2,0,LOG:13)
Block(3,-2,1,LOG:13)
Block(3,-1,-2,LOG:13)
Block(3,-1,-1,LOG:13)
Block(3,0,-2,LOG:13)
Block(3,0,-1,LOG:13)
Block(3,1,-1,LOG:13)
Block(3,2,-2,LOG:13)
Block(3,3,-2,LOG:13)
Block(3,4,2,LEAVES:5)
Block(3,4,4,LEAVES:5)
Block(3,5,1,LEAVES:5)
Block(3,6,-4,LEAVES:5)
Block(3,6,-3,LOG:13)
Block(3,7,-3,LEAVES:5)
Block(3,9,1,LEAVES:5)
Block(3,10,-5,LEAVES:5)
Block(3,10,0,LEAVES:5)
Block(3,11,-4,LEAVES:5)
Block(4,-7,4,LOG:1)
Block(4,-6,4,LOG:1)
Block(4,-5,-3,LOG:13)
Block(4,-5,4,LOG:1)
Block(4,-4,-3,LOG:13)
Block(4,-4,0,LOG:13)
Block(4,-4,2,LOG:13)
Block(4,-3,0,LOG:13)
Block(4,-3,1,LOG:13)
Block(4,-3,2,LOG:13)
Block(4,-2,-1,LOG:13)
Block(4,-1,-1,LOG:13)
Block(4,0,-1,LOG:13)
Block(4,1,-1,LOG:13)
Block(4,2,-2,LOG:13)
Block(4,2,-1,LOG:13)
Block(4,3,-3,LOG:13)
Block(4,3,-2,LOG:13)
Block(4,4,-5,LEAVES:5)
Block(4,4,-3,LOG:13)
Block(4,4,-2,LOG:13)
Block(4,5,-3,LEAVES:5)
Block(4,5,-2,LOG:13)
Block(4,5,-1,LEAVES:5)
Block(4,5,0,LEAVES:5)
Block(4,6,-2,LEAVES:5)
Block(4,6,-1,LEAVES:5)
Block(4,7,-4,LEAVES:5)
Block(4,7,-3,LOG:13)
Block(4,7,-2,LOG:13)
Block(4,8,-5,LEAVES:5)
Block(4,8,-3,LEAVES:5)
Block(4,10,0,LOG:13)
Block(4,10,1,LEAVES:5)
Block(4,11,-5,LEAVES:5)
Block(4,11,-4,LOG:13)
Block(4,11,-1,LEAVES:5)
Block(4,12,-3,LEAVES:5)
Block(4,16,-4,LEAVES:5)
Block(4,16,-3,LEAVES:5)
Block(4,18,-3,LEAVES:5)
Block(5,-7,3,LOG:1)
Block(5,-6,-2,LOG:1)
Block(5,-6,3,LOG:13)
Block(5,-6,4,LOG:1)
Block(5,-5,-3,LOG:13)
Block(5,-5,-2,LOG:1)
Block(5,-5,0,LOG:13)
Block(5,-5,3,LOG:13)
Block(5,-5,4,LOG:13)
Block(5,-4,0,LOG:13)
Block(5,-4,2,LOG:13)
Block(5,-4,3,LOG:13)
Block(5,3,2,LEAVES:5)
Block(5,4,-5,LEAVES:5)
Block(5,4,-4,LOG:13)
Block(5,4,-3,LOG:13)
Block(5,4,-2,LOG:13)
Block(5,4,1,LOG:13)
Block(5,4,2,LEAVES:5)
Block(5,5,-4,LEAVES:5)
Block(5,5,-3,LOG:13)
Block(5,5,-2,LOG:13)
Block(5,5,-1,LEAVES:5)
Block(5,5,0,LOG:13)
Block(5,5,1,LEAVES:5)
Block(5,6,-7,LEAVES:5)
Block(5,6,-3,LOG:13)
Block(5,6,-2,LOG:13)
Block(5,6,-1,LOG:13)
Block(5,6,0,LEAVES:5)
Block(5,7,-7,LEAVES:5)
Block(5,7,-6,LOG:13)
Block(5,7,-5,LEAVES:5)
Block(5,7,-4,LEAVES:5)
Block(5,7,-3,LOG:13)
Block(5,7,-2,LOG:13)
Block(5,7,-1,LEAVES:5)
Block(5,8,-6,LEAVES:5)
Block(5,8,-5,LOG:13)
Block(5,8,-4,LOG:13)
Block(5,8,-3,LOG:13)
Block(5,11,-2,LEAVES:5)
Block(5,11,-1,LOG:13)
Block(5,11,0,LEAVES:5)
Block(5,12,-4,LEAVES:5)
Block(5,12,-3,LOG:13)
Block(5,12,-1,LEAVES:5)
Block(5,15,-5,LEAVES:5)
Block(5,15,-2,LEAVES:5)
Block(5,15,-1,LEAVES:5)
Block(5,16,-6,LEAVES:5)
Block(5,16,-5,LEAVES:5)
Block(5,16,-4,LOG:13)
Block(5,16,-3,LOG:13)
Block(5,16,-2,LEAVES:5)
Block(5,17,-4,LEAVES:5)
Block(5,17,-3,LEAVES:5)
Block(5,18,-4,LEAVES:5)
Block(5,18,-3,LOG:13)
Block(6,-6,0,LOG:1)
Block(6,-5,-3,LOG:13)
Block(6,-5,0,LOG:13)
Block(6,-5,1,LOG:1)
Block(6,3,-5,LEAVES:5)
Block(6,4,-6,LEAVES:5)
Block(6,4,-5,LEAVES:5)
Block(6,4,-4,LOG:13)
Block(6,4,1,LEAVES:5)
Block(6,5,0,LEAVES:5)
Block(6,6,-3,LOG:13)
Block(6,6,-2,LOG:13)
Block(6,6,-1,LEAVES:5)
Block(6,7,-6,LEAVES:5)
Block(6,7,-2,LOG:13)
Block(6,7,-1,LEAVES:5)
Block(6,8,-5,LEAVES:5)
Block(6,8,-4,LEAVES:5)
Block(6,8,-2,LOG:13)
Block(6,9,-4,LEAVES:5)
Block(6,9,-3,LOG:13)
Block(6,9,-2,LOG:13)
Block(6,9,-1,LEAVES:5)
Block(6,10,-5,LEAVES:5)
Block(6,10,-2,LOG:13)
Block(6,10,-1,LEAVES:5)
Block(6,11,-4,LEAVES:5)
Block(6,11,-2,LOG:13)
Block(6,12,-4,LEAVES:5)
Block(6,12,-3,LOG:13)
Block(6,12,-2,LOG:13)
Block(6,13,-4,LEAVES:5)
Block(6,13,-3,LOG:13)
Block(6,13,-2,LOG:13)
Block(6,14,-3,LOG:13)
Block(6,14,-2,LOG:13)
Block(6,14,-1,LEAVES:5)
Block(6,14,0,LEAVES:5)
Block(6,15,-3,LOG:13)
Block(6,15,-2,LOG:13)
Block(6,15,-1,LOG:13)
Block(6,16,-4,LEAVES:5)
Block(6,16,-3,LOG:13)
Block(6,16,-2,LEAVES:5)
Block(6,17,-3,LOG:13)
Block(6,18,-3,LOG:13)
Block(6,18,-2,LEAVES:5)
Block(6,19,-4,LEAVES:5)
Block(6,19,-3,LEAVES:5)
Block(6,20,-3,LEAVES:5)
Block(6,20,-2,LEAVES:5)
Block(6,21,-3,LEAVES:5)
Block(6,22,-3,LEAVES:5)
Block(7,3,-6,LEAVES:5)
Block(7,3,-5,LOG:13)
Block(7,3,-4,LEAVES:5)
Block(7,4,-4,LEAVES:5)
Block(7,5,-3,LEAVES:5)
Block(7,6,-3,LEAVES:5)
Block(7,6,-2,LOG:13)
Block(7,6,-1,LEAVES:5)
Block(7,7,-2,LEAVES:5)
Block(7,9,-6,LEAVES:5)
Block(7,9,-4,LEAVES:5)
Block(7,9,-3,LOG:13)
Block(7,9,-2,LOG:13)
Block(7,10,-6,LEAVES:5)
Block(7,10,-5,LOG:13)
Block(7,10,-3,LEAVES:5)
Block(7,10,-2,LOG:13)
Block(7,11,-5,LEAVES:5)
Block(7,11,-4,LOG:13)
Block(7,11,-3,LOG:13)
Block(7,11,-2,LOG:13)
Block(7,11,-1,LEAVES:5)
Block(7,11,0,LEAVES:5)
Block(7,12,-2,LOG:13)
Block(7,13,-4,LEAVES:5)
Block(7,13,-3,LOG:13)
Block(7,13,-2,LEAVES:5)
Block(7,14,-3,LOG:13)
Block(7,15,-3,LOG:13)
Block(7,15,-2,LEAVES:5)
Block(7,16,-5,LEAVES:5)
Block(7,16,-3,LOG:13)
Block(7,16,-2,LEAVES:5)
Block(7,17,-4,LEAVES:5)
Block(7,17,-3,LOG:13)
Block(7,17,-1,LEAVES:5)
Block(7,17,0,LEAVES:5)
Block(7,18,-3,LOG:13)
Block(7,18,-2,LOG:13)
Block(7,18,-1,LEAVES:5)
Block(7,19,-5,LEAVES:5)
Block(7,19,-4,LOG:13)
Block(7,19,-3,LOG:13)
Block(7,19,-2,LEAVES:5)
Block(7,20,-4,LEAVES:5)
Block(7,20,-3,LOG:13)
Block(7,20,-2,LEAVES:5)
Block(7,21,-4,LEAVES:5)
Block(7,21,-3,LOG:13)
Block(7,21,-2,LEAVES:5)
Block(7,22,-3,LOG:13)
Block(7,23,-3,LEAVES:5)
Block(7,24,-3,LEAVES:5)
Block(7,25,-3,LEAVES:5)
Block(7,27,-3,LEAVES:5)
Block(7,27,-2,LEAVES:5)
Block(7,28,-3,LEAVES:5)
Block(7,29,-3,LEAVES:5)
Block(7,30,-3,LEAVES:5)
Block(8,2,-6,LEAVES:5)
Block(8,3,-5,LEAVES:5)
Block(8,4,-3,LEAVES:5)
Block(8,5,-3,LEAVES:5)
Block(8,5,-2,LOG:13)
Block(8,5,-1,LEAVES:5)
Block(8,6,-2,LEAVES:5)
Block(8,8,-5,LEAVES:5)
Block(8,8,-4,LOG:13)
Block(8,9,-4,LEAVES:5)
Block(8,9,-3,LOG:13)
Block(8,9,0,LOG:13)
Block(8,9,1,LEAVES:5)
Block(8,10,-3,LEAVES:5)
Block(8,10,-1,LOG:13)
Block(8,10,0,LEAVES:5)
Block(8,11,-4,LEAVES:5)
Block(8,11,-3,LEAVES:5)
Block(8,13,-4,LEAVES:5)
Block(8,13,-3,LOG:13)
Block(8,13,-2,LEAVES:5)
Block(8,13,-1,LEAVES:5)
Block(8,14,-3,LEAVES:5)
Block(8,15,-7,LEAVES:5)
Block(8,15,-6,LEAVES:5)
Block(8,15,-5,LEAVES:5)
Block(8,16,-6,LEAVES:5)
Block(8,16,-5,LOG:13)
Block(8,16,-4,LOG:13)
Block(8,17,-5,LEAVES:5)
Block(8,17,-4,LEAVES:5)
Block(8,18,-3,LEAVES:5)
Block(8,18,-2,LEAVES:5)
Block(8,21,-3,LEAVES:5)
Block(8,22,-4,LEAVES:5)
Block(8,22,-3,LOG:13)
Block(8,22,-2,LEAVES:5)
Block(8,23,-3,LOG:13)
Block(8,23,-2,LEAVES:5)
Block(8,24,-3,LOG:13)
Block(8,24,-2,LEAVES:5)
Block(8,25,-4,LEAVES:5)
Block(8,25,-3,LOG:13)
Block(8,25,-2,LEAVES:5)
Block(8,26,-4,LEAVES:5)
Block(8,26,-3,LOG:13)
Block(8,26,-2,LEAVES:5)
Block(8,27,-4,LEAVES:5)
Block(8,27,-3,LOG:13)
Block(8,27,-2,LEAVES:5)
Block(8,28,-4,LEAVES:5)
Block(8,28,-3,LOG:13)
Block(8,28,-2,LEAVES:5)
Block(8,29,-4,LEAVES:5)
Block(8,29,-3,LOG:13)
Block(8,30,-3,LEAVES:5)
Block(8,31,-3,LEAVES:5)
Block(8,32,-3,LEAVES:5)
Block(8,33,-3,LEAVES:5)
Block(8,34,-3,LEAVES:5)
Block(8,35,-3,LEAVES:5)
Block(9,4,-3,LEAVES:5)
Block(9,4,-2,LOG:13)
Block(9,4,-1,LEAVES:5)
Block(9,5,-2,LEAVES:5)
Block(9,7,-5,LEAVES:5)
Block(9,7,-4,LOG:13)
Block(9,8,-4,LEAVES:5)
Block(9,8,1,LEAVES:5)
Block(9,9,-3,LEAVES:5)
Block(9,9,0,LEAVES:5)
Block(9,10,-1,LEAVES:5)
Block(9,12,-3,LEAVES:5)
Block(9,13,-3,LOG:13)
Block(9,13,-2,LEAVES:5)
Block(9,14,-3,LEAVES:5)
Block(9,16,-5,LEAVES:5)
Block(9,21,-4,LEAVES:5)
Block(9,21,-3,LOG:13)
Block(9,22,-3,LEAVES:5)
Block(9,23,-3,LEAVES:5)
Block(9,24,-3,LEAVES:5)
Block(9,25,-4,LEAVES:5)
Block(9,25,-3,LEAVES:5)
Block(9,26,-4,LEAVES:5)
Block(10,4,-2,LEAVES:5)
Block(10,6,-4,LEAVES:5)
Block(10,7,-4,LEAVES:5)
Block(10,12,-3,LEAVES:5)
Block(10,13,-3,LEAVES:5)
Block(10,20,-3,LEAVES:5)
Block(11,12,-3,LEAVES:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)
BlockCheck(0,-5,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

