Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-4,-1,-4,DIRT:0)
Block(-3,-1,-4,DIRT:0)
Block(-2,-1,-4,DIRT:0)
Block(-1,-1,-4,HARDENED_CLAY:0)
Block(0,-1,-4,HARDENED_CLAY:0)
Block(-5,-1,-3,HARDENED_CLAY:0)
Block(-4,-1,-3,DIRT:0)
Block(-3,-1,-3,DIRT:0)
Block(-2,-1,-3,DIRT:0)
Block(-1,-1,-3,DIRT:0)
Block(0,-1,-3,DIRT:0)
Block(1,-1,-3,HARDENED_CLAY:0)
Block(-6,-1,-2,PLANKS:5)
Block(-5,-1,-2,HARDENED_CLAY:0)
Block(-4,-1,-2,DIRT:0)
Block(-3,-1,-2,DIRT:0)
Block(-2,-1,-2,DIRT:0)
Block(-1,-1,-2,DIRT:0)
Block(0,-1,-2,DIRT:0)
Block(1,-1,-2,DIRT:0)
Block(-6,-1,-1,PLANKS:5)
Block(-5,-1,-1,HARDENED_CLAY:0)
Block(-4,-1,-1,DIRT:0)
Block(-3,-1,-1,DIRT:0)
Block(-2,-1,-1,DIRT:0)
Block(-1,-1,-1,DIRT:0)
Block(0,-1,-1,DIRT:0)
Block(1,-1,-1,DIRT:0)
Block(-6,-1,0,PLANKS:5)
Block(-5,-1,0,HARDENED_CLAY:0)
Block(-4,-1,0,DIRT:0)
Block(-3,-1,0,DIRT:0)
Block(-2,-1,0,DIRT:0)
Block(-1,-1,0,DIRT:0)
Block(0,-1,0,DIRT:0)
Block(1,-1,0,HARDENED_CLAY:0)
Block(-5,-1,1,HARDENED_CLAY:0)
Block(-4,-1,1,DIRT:0)
Block(-3,-1,1,DIRT:0)
Block(-2,-1,1,DIRT:0)
Block(-1,-1,1,DIRT:0)
Block(0,-1,1,DIRT:0)
Block(1,-1,1,HARDENED_CLAY:0)
Block(-4,-1,2,DIRT:0)
Block(-3,-1,2,HARDENED_CLAY:0)
Block(-2,-1,2,DIRT:0)
Block(-1,-1,2,HARDENED_CLAY:0)
Block(0,-1,2,HARDENED_CLAY:0)
Block(-4,0,-4,HARDENED_CLAY:0)
Block(-3,0,-4,HARDENED_CLAY:0)
Block(-2,0,-4,HARDENED_CLAY:0)
Block(-1,0,-4,DIRT:0)
Block(0,0,-4,HARDENED_CLAY:0)
Block(-5,0,-3,DIRT:1)
Block(-4,0,-3,DIRT:0)
Block(-3,0,-3,DIRT:0)
Block(-2,0,-3,DIRT:0)
Block(-1,0,-3,DIRT:0)
Block(0,0,-3,DIRT:0)
Block(1,0,-3,DIRT:0)
Block(-6,0,-2,PLANKS:5)
Block(-5,0,-2,HARDENED_CLAY:0)
Block(-4,0,-2,DIRT:0)
Block(-3,0,-2,DIRT:0)
Block(-2,0,-2,DIRT:0)
Block(-1,0,-2,DIRT:0)
Block(0,0,-2,DIRT:0)
Block(1,0,-2,HARDENED_CLAY:0)
Block(-7,0,-1,LADDER:4)
Block(-6,0,-1,PLANKS:5)
Block(-5,0,-1,HARDENED_CLAY:0)
Block(-4,0,-1,DIRT:0)
Block(-3,0,-1,DIRT:0)
Block(-2,0,-1,DIRT:0)
Block(-1,0,-1,DIRT:0)
Block(0,0,-1,DIRT:0)
Block(1,0,-1,HARDENED_CLAY:0)
Block(-6,0,0,PLANKS:5)
Block(-5,0,0,HARDENED_CLAY:0)
Block(-4,0,0,DIRT:0)
Block(-3,0,0,DIRT:0)
Block(-2,0,0,DIRT:0)
Block(-1,0,0,DIRT:0)
Block(0,0,0,DIRT:0)
Block(1,0,0,HARDENED_CLAY:0)
Block(-5,0,1,HARDENED_CLAY:0)
Block(-4,0,1,DIRT:0)
Block(-3,0,1,DIRT:0)
Block(-2,0,1,DIRT:0)
Block(-1,0,1,DIRT:0)
Block(0,0,1,DIRT:0)
Block(1,0,1,HARDENED_CLAY:0)
Block(-4,0,2,DIRT:0)
Block(-3,0,2,HARDENED_CLAY:0)
Block(-2,0,2,DIRT:0)
Block(-1,0,2,DIRT:0)
Block(0,0,2,HARDENED_CLAY:0)
Block(-4,1,-4,DIRT:1)
Block(-3,1,-4,HARDENED_CLAY:0)
Block(-2,1,-4,HARDENED_CLAY:0)
Block(-1,1,-4,DIRT:0)
Block(0,1,-4,HARDENED_CLAY:0)
Block(-5,1,-3,DIRT:1)
Block(-4,1,-3,DIRT:0)
Block(-3,1,-3,DIRT:0)
Block(-2,1,-3,DIRT:0)
Block(-1,1,-3,DIRT:0)
Block(0,1,-3,DIRT:0)
Block(1,1,-3,DIRT:0)
Block(-6,1,-2,DARK_OAK_STAIRS:2)
Block(-5,1,-2,DIRT:0)
Block(-4,1,-2,DIRT:0)
Block(-3,1,-2,DIRT:0)
Block(-2,1,-2,DIRT:0)
Block(-1,1,-2,DIRT:0)
Block(0,1,-2,DIRT:0)
Block(1,1,-2,DIRT:1)
Block(-7,1,-1,LADDER:4)
Block(-6,1,-1,PLANKS:5)
Block(-5,1,-1,HARDENED_CLAY:0)
Block(-4,1,-1,DIRT:0)
Block(-3,1,-1,DIRT:0)
Block(-2,1,-1,DIRT:0)
Block(-1,1,-1,DIRT:0)
Block(0,1,-1,DIRT:0)
Block(1,1,-1,DIRT:1)
Block(-6,1,0,DARK_OAK_STAIRS:3)
Block(-5,1,0,HARDENED_CLAY:0)
Block(-4,1,0,DIRT:0)
Block(-3,1,0,DIRT:0)
Block(-2,1,0,DIRT:0)
Block(-1,1,0,DIRT:0)
Block(0,1,0,DIRT:0)
Block(1,1,0,HARDENED_CLAY:0)
Block(-5,1,1,HARDENED_CLAY:0)
Block(-4,1,1,DIRT:0)
Block(-3,1,1,DIRT:0)
Block(-2,1,1,DIRT:0)
Block(-1,1,1,DIRT:0)
Block(0,1,1,DIRT:0)
Block(1,1,1,HARDENED_CLAY:0)
Block(-4,1,2,DIRT:0)
Block(-3,1,2,HARDENED_CLAY:0)
Block(-2,1,2,DIRT:0)
Block(-1,1,2,HARDENED_CLAY:0)
Block(0,1,2,HARDENED_CLAY:0)
Block(-4,2,-4,HARDENED_CLAY:0)
Block(-3,2,-4,DIRT:1)
Block(-2,2,-4,DIRT:1)
Block(-1,2,-4,HARDENED_CLAY:0)
Block(0,2,-4,DIRT:0)
Block(-5,2,-3,HARDENED_CLAY:0)
Block(-4,2,-3,HARDENED_CLAY:0)
Block(-3,2,-3,DIRT:0)
Block(-2,2,-3,DIRT:0)
Block(-1,2,-3,DIRT:0)
Block(0,2,-3,HARDENED_CLAY:0)
Block(1,2,-3,HARDENED_CLAY:0)
Block(-5,2,-2,DIRT:0)
Block(-4,2,-2,DIRT:0)
Block(-3,2,-2,DIRT:0)
Block(-2,2,-2,DIRT:0)
Block(-1,2,-2,DIRT:0)
Block(0,2,-2,DIRT:0)
Block(1,2,-2,HARDENED_CLAY:0)
Block(-6,2,-1,LADDER:4)
Block(-5,2,-1,PLANKS:5)
Block(-4,2,-1,DIRT:0)
Block(-3,2,-1,DIRT:0)
Block(-2,2,-1,DIRT:0)
Block(-1,2,-1,DIRT:0)
Block(0,2,-1,DIRT:0)
Block(1,2,-1,HARDENED_CLAY:0)
Block(-5,2,0,HARDENED_CLAY:0)
Block(-4,2,0,DIRT:0)
Block(-3,2,0,DIRT:0)
Block(-2,2,0,DIRT:0)
Block(-1,2,0,DIRT:0)
Block(0,2,0,DIRT:0)
Block(1,2,0,DIRT:1)
Block(-5,2,1,DIRT:0)
Block(-4,2,1,HARDENED_CLAY:0)
Block(-3,2,1,DIRT:0)
Block(-2,2,1,DIRT:0)
Block(-1,2,1,DIRT:0)
Block(0,2,1,HARDENED_CLAY:0)
Block(1,2,1,HARDENED_CLAY:0)
Block(-4,2,2,HARDENED_CLAY:0)
Block(-3,2,2,HARDENED_CLAY:0)
Block(-2,2,2,HARDENED_CLAY:0)
Block(-1,2,2,HARDENED_CLAY:0)
Block(0,2,2,HARDENED_CLAY:0)
Block(-4,3,-4,STONE_SLAB:4)
Block(-3,3,-4,HARDENED_CLAY:0)
Block(-2,3,-4,DIRT:1)
Block(-1,3,-4,HARDENED_CLAY:0)
Block(0,3,-4,STONE_SLAB:4)
Block(-5,3,-3,STONE_SLAB:4)
Block(-4,3,-3,HARDENED_CLAY:0)
Block(-3,3,-3,HARDENED_CLAY:0)
Block(-2,3,-3,HARDENED_CLAY:0)
Block(-1,3,-3,HARDENED_CLAY:0)
Block(0,3,-3,HARDENED_CLAY:0)
Block(1,3,-3,STONE_SLAB:4)
Block(-5,3,-2,DIRT:1)
Block(-4,3,-2,HARDENED_CLAY:0)
Block(-3,3,-2,DIRT:0)
Block(-2,3,-2,DIRT:0)
Block(-1,3,-2,DIRT:0)
Block(0,3,-2,HARDENED_CLAY:0)
Block(1,3,-2,DIRT:0)
Block(-6,3,-1,LADDER:4)
Block(-5,3,-1,PLANKS:5)
Block(-4,3,-1,HARDENED_CLAY:0)
Block(-3,3,-1,DIRT:0)
Block(-2,3,-1,DIRT:0)
Block(-1,3,-1,DIRT:0)
Block(0,3,-1,HARDENED_CLAY:0)
Block(1,3,-1,DIRT:0)
Block(-5,3,0,HARDENED_CLAY:0)
Block(-4,3,0,HARDENED_CLAY:0)
Block(-3,3,0,DIRT:0)
Block(-2,3,0,DIRT:0)
Block(-1,3,0,DIRT:0)
Block(0,3,0,HARDENED_CLAY:0)
Block(1,3,0,HARDENED_CLAY:0)
Block(-5,3,1,STONE_SLAB:4)
Block(-4,3,1,HARDENED_CLAY:0)
Block(-3,3,1,HARDENED_CLAY:0)
Block(-2,3,1,HARDENED_CLAY:0)
Block(-1,3,1,HARDENED_CLAY:0)
Block(0,3,1,HARDENED_CLAY:0)
Block(1,3,1,STONE_SLAB:4)
Block(-4,3,2,STONE_SLAB:4)
Block(-3,3,2,HARDENED_CLAY:0)
Block(-2,3,2,HARDENED_CLAY:0)
Block(-1,3,2,DIRT:0)
Block(0,3,2,STONE_SLAB:4)
Block(-4,4,-3,HARDENED_CLAY:0)
Block(-3,4,-3,HARDENED_CLAY:0)
Block(-2,4,-3,HARDENED_CLAY:0)
Block(-1,4,-3,DIRT:1)
Block(0,4,-3,HARDENED_CLAY:0)
Block(-5,4,-2,DARK_OAK_STAIRS:0)
Block(-4,4,-2,HARDENED_CLAY:0)
Block(-3,4,-2,DIRT:0)
Block(-2,4,-2,DIRT:0)
Block(-1,4,-2,DIRT:0)
Block(0,4,-2,HARDENED_CLAY:0)
Block(-6,4,-1,LADDER:4)
Block(-5,4,-1,PLANKS:5)
Block(-4,4,-1,PLANKS:5)
Block(-3,4,-1,DIRT:0)
Block(-2,4,-1,DIRT:0)
Block(-1,4,-1,DIRT:0)
Block(0,4,-1,HARDENED_CLAY:0)
Block(-5,4,0,DARK_OAK_STAIRS:0)
Block(-4,4,0,HARDENED_CLAY:0)
Block(-3,4,0,DIRT:0)
Block(-2,4,0,DIRT:0)
Block(-1,4,0,DIRT:0)
Block(0,4,0,HARDENED_CLAY:0)
Block(-4,4,1,HARDENED_CLAY:0)
Block(-3,4,1,DIRT:0)
Block(-2,4,1,HARDENED_CLAY:0)
Block(-1,4,1,HARDENED_CLAY:0)
Block(0,4,1,HARDENED_CLAY:0)
Block(-4,5,-3,STAINED_HARDENED_CLAY:7)
Block(-3,5,-3,STAINED_HARDENED_CLAY:15)
Block(-2,5,-3,STAINED_HARDENED_CLAY:7)
Block(-1,5,-3,STAINED_HARDENED_CLAY:15)
Block(0,5,-3,STAINED_HARDENED_CLAY:7)
Block(-4,5,-2,STAINED_HARDENED_CLAY:15)
Block(-3,5,-2,DIRT:0)
Block(-2,5,-2,DIRT:0)
Block(-1,5,-2,DIRT:0)
Block(0,5,-2,STAINED_HARDENED_CLAY:15)
Block(-6,5,-1,LADDER:4)
Block(-5,5,-1,PLANKS:5)
Block(-4,5,-1,PLANKS:5)
Block(-3,5,-1,DIRT:0)
Block(-2,5,-1,DIRT:0)
Block(-1,5,-1,DIRT:0)
Block(0,5,-1,STAINED_HARDENED_CLAY:7)
Block(-4,5,0,STAINED_HARDENED_CLAY:15)
Block(-3,5,0,DIRT:0)
Block(-2,5,0,DIRT:0)
Block(-1,5,0,DIRT:0)
Block(0,5,0,STAINED_HARDENED_CLAY:15)
Block(-4,5,1,STAINED_HARDENED_CLAY:7)
Block(-3,5,1,STAINED_HARDENED_CLAY:15)
Block(-2,5,1,STAINED_HARDENED_CLAY:7)
Block(-1,5,1,STAINED_HARDENED_CLAY:15)
Block(0,5,1,STAINED_HARDENED_CLAY:7)
Block(-4,6,-3,STAINED_HARDENED_CLAY:15)
Block(-3,6,-3,STAINED_HARDENED_CLAY:7)
Block(-2,6,-3,STAINED_HARDENED_CLAY:15)
Block(-1,6,-3,STAINED_HARDENED_CLAY:7)
Block(0,6,-3,STAINED_HARDENED_CLAY:15)
Block(-4,6,-2,STAINED_HARDENED_CLAY:7)
Block(-3,6,-2,DIRT:0)
Block(-2,6,-2,DIRT:0)
Block(-1,6,-2,DIRT:0)
Block(0,6,-2,STAINED_HARDENED_CLAY:7)
Block(-5,6,-1,LADDER:4)
Block(-4,6,-1,PLANKS:5)
Block(-3,6,-1,DIRT:0)
Block(-2,6,-1,DIRT:0)
Block(-1,6,-1,DIRT:0)
Block(0,6,-1,STAINED_HARDENED_CLAY:15)
Block(-4,6,0,STAINED_HARDENED_CLAY:7)
Block(-3,6,0,DIRT:0)
Block(-2,6,0,DIRT:0)
Block(-1,6,0,DIRT:0)
Block(0,6,0,STAINED_HARDENED_CLAY:7)
Block(-4,6,1,STAINED_HARDENED_CLAY:15)
Block(-3,6,1,STAINED_HARDENED_CLAY:7)
Block(-2,6,1,STAINED_HARDENED_CLAY:15)
Block(-1,6,1,STAINED_HARDENED_CLAY:7)
Block(0,6,1,STAINED_HARDENED_CLAY:15)
Block(-4,7,-3,HARDENED_CLAY:0)
Block(-3,7,-3,DIRT:1)
Block(-2,7,-3,DIRT:1)
Block(-1,7,-3,DIRT:0)
Block(0,7,-3,HARDENED_CLAY:0)
Block(-4,7,-2,DIRT:0)
Block(-3,7,-2,DIRT:0)
Block(-2,7,-2,DIRT:0)
Block(-1,7,-2,DIRT:0)
Block(0,7,-2,HARDENED_CLAY:0)
Block(-5,7,-1,LADDER:4)
Block(-4,7,-1,PLANKS:5)
Block(-3,7,-1,DIRT:0)
Block(-2,7,-1,DIRT:0)
Block(-1,7,-1,DIRT:0)
Block(0,7,-1,DIRT:0)
Block(-4,7,0,HARDENED_CLAY:0)
Block(-3,7,0,DIRT:0)
Block(-2,7,0,DIRT:0)
Block(-1,7,0,DIRT:0)
Block(0,7,0,DIRT:0)
Block(-4,7,1,HARDENED_CLAY:0)
Block(-3,7,1,DIRT:0)
Block(-2,7,1,DIRT:0)
Block(-1,7,1,HARDENED_CLAY:0)
Block(0,7,1,HARDENED_CLAY:0)
Block(-4,8,-4,TRAPDOOR:4)
Block(0,8,-4,TRAPDOOR:4)
Block(-5,8,-3,TRAPDOOR:6)
Block(-4,8,-3,LOG:1)
Block(-3,8,-3,HARDENED_CLAY:0)
Block(-2,8,-3,HARDENED_CLAY:0)
Block(-1,8,-3,DIRT:1)
Block(0,8,-3,LOG:1)
Block(1,8,-3,TRAPDOOR:7)
Block(-4,8,-2,HARDENED_CLAY:0)
Block(-3,8,-2,DIRT:1)
Block(-2,8,-2,DIRT:1)
Block(-1,8,-2,DIRT:1)
Block(0,8,-2,HARDENED_CLAY:0)
Block(-5,8,-1,LADDER:4)
Block(-4,8,-1,PLANKS:5)
Block(-3,8,-1,DIRT:1)
Block(-2,8,-1,DIRT:1)
Block(-1,8,-1,DIRT:1)
Block(0,8,-1,HARDENED_CLAY:0)
Block(-4,8,0,HARDENED_CLAY:0)
Block(-3,8,0,DIRT:1)
Block(-2,8,0,DIRT:1)
Block(-1,8,0,DIRT:1)
Block(0,8,0,DIRT:1)
Block(-5,8,1,TRAPDOOR:6)
Block(-4,8,1,LOG:1)
Block(-3,8,1,DIRT:1)
Block(-2,8,1,HARDENED_CLAY:0)
Block(-1,8,1,DIRT:1)
Block(0,8,1,LOG:1)
Block(1,8,1,TRAPDOOR:7)
Block(-4,8,2,TRAPDOOR:5)
Block(0,8,2,TRAPDOOR:5)
Block(-2,9,-4,TRAPDOOR:4)
Block(-1,9,-4,TRAPDOOR:4)
Block(-4,9,-3,LOG:1)
Block(-3,9,-3,TRAPDOOR:5)
Block(0,9,-3,LOG:1)
Block(-4,9,-2,TRAPDOOR:7)
Block(-3,9,-2,AIR)
Entity(-3,9,-2,VILLAGER,1,../JungleNBT/entities/tribalbowman.txt)
Block(0,9,-2,TRAPDOOR:6)
Block(0,9,-1,TRAPDOOR:6)
Block(-4,9,0,TRAPDOOR:7)
Block(-1,9,0,AIR)
Block(1,9,0,TRAPDOOR:7)
Block(-4,9,1,LOG:1)
Block(0,9,1,LOG:1)
Block(-3,9,2,TRAPDOOR:5)
Block(-2,9,2,TRAPDOOR:5)
Block(-1,9,2,TRAPDOOR:5)
Block(-4,10,-3,LOG:1)
Block(0,10,-3,LOG:1)
Block(-4,10,1,LOG:1)
Block(0,10,1,LOG:1)
Block(-4,11,-3,LOG:1)
Block(-3,11,-3,WOODEN_SLAB:9)
Block(0,11,-3,LOG:1)
Block(-4,11,-2,WOODEN_SLAB:9)
Block(-3,11,-2,WOODEN_SLAB:9)
Block(-4,11,-1,WOODEN_SLAB:9)
Block(-3,11,-1,WOODEN_SLAB:9)
Block(-4,11,0,WOODEN_SLAB:9)
Block(-3,11,0,WOODEN_SLAB:9)
Block(-4,11,1,LOG:1)
Block(-3,11,1,WOODEN_SLAB:9)
Block(0,11,1,LOG:1)
Block(-4,12,-3,FENCE:0)
Block(-2,12,-3,WOODEN_SLAB:1)
Block(-1,12,-3,WOODEN_SLAB:1)
Block(0,12,-3,LOG:1)
Block(-2,12,-2,WOODEN_SLAB:1)
Block(-1,12,-2,WOODEN_SLAB:1)
Block(0,12,-2,WOODEN_SLAB:1)
Block(-2,12,-1,WOODEN_SLAB:1)
Block(-1,12,-1,WOODEN_SLAB:1)
Block(0,12,-1,WOODEN_SLAB:1)
Block(-2,12,0,WOODEN_SLAB:1)
Block(-1,12,0,WOODEN_SLAB:1)
Block(0,12,0,WOODEN_SLAB:1)
Block(-4,12,1,FENCE:0)
Block(-2,12,1,WOODEN_SLAB:1)
Block(-1,12,1,WOODEN_SLAB:1)
Block(0,12,1,LOG:1)
Block(-4,13,-3,FENCE:0)
Block(0,13,-3,FENCE:0)
Block(-4,13,1,FENCE:0)
Block(0,13,1,FENCE:0)
Block(-4,14,-3,TORCH:5)
Block(0,14,-3,TORCH:5)
Block(-4,14,1,TORCH:5)
Block(0,14,1,TORCH:5)
