Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-6,-1,-7,LOG:3)
Block(-5,-1,-7,HARDENED_CLAY:0)
Block(-4,-1,-7,HARDENED_CLAY:0)
Block(-3,-1,-7,HARDENED_CLAY:0)
Block(-2,-1,-7,HARDENED_CLAY:0)
Block(-1,-1,-7,HARDENED_CLAY:0)
Block(0,-1,-7,HARDENED_CLAY:0)
Block(1,-1,-7,HARDENED_CLAY:0)
Block(2,-1,-7,HARDENED_CLAY:0)
Block(3,-1,-7,HARDENED_CLAY:0)
Block(4,-1,-7,HARDENED_CLAY:0)
Block(5,-1,-7,HARDENED_CLAY:0)
Block(6,-1,-7,LOG:3)
Block(-6,-1,-6,HARDENED_CLAY:0)
Block(-5,-1,-6,FARMLAND:7)
Block(-4,-1,-6,FARMLAND:7)
Block(-3,-1,-6,FARMLAND:7)
Block(-2,-1,-6,FARMLAND:7)
Block(-1,-1,-6,FARMLAND:7)
Block(0,-1,-6,FARMLAND:7)
Block(1,-1,-6,FARMLAND:7)
Block(2,-1,-6,FARMLAND:7)
Block(3,-1,-6,FARMLAND:7)
Block(4,-1,-6,FARMLAND:7)
Block(5,-1,-6,FARMLAND:7)
Block(6,-1,-6,HARDENED_CLAY:0)
Block(-6,-1,-5,HARDENED_CLAY:0)
Block(-5,-1,-5,FARMLAND:7)
Block(-4,-1,-5,WATER:0)
Block(-3,-1,-5,WATER:0)
Block(-2,-1,-5,WATER:0)
Block(-1,-1,-5,WATER:0)
Block(0,-1,-5,WATER:0)
Block(1,-1,-5,WATER:0)
Block(2,-1,-5,WATER:0)
Block(3,-1,-5,WATER:0)
Block(4,-1,-5,WATER:0)
Block(5,-1,-5,FARMLAND:7)
Block(6,-1,-5,HARDENED_CLAY:0)
Block(-6,-1,-4,HARDENED_CLAY:0)
Block(-5,-1,-4,FARMLAND:7)
Block(-4,-1,-4,WATER:0)
Block(-3,-1,-4,FARMLAND:7)
Block(-2,-1,-4,FARMLAND:7)
Block(-1,-1,-4,FARMLAND:7)
Block(0,-1,-4,FARMLAND:7)
Block(1,-1,-4,FARMLAND:7)
Block(2,-1,-4,FARMLAND:7)
Block(3,-1,-4,FARMLAND:7)
Block(4,-1,-4,WATER:0)
Block(5,-1,-4,FARMLAND:7)
Block(6,-1,-4,HARDENED_CLAY:0)
Block(-6,-1,-3,HARDENED_CLAY:0)
Block(-5,-1,-3,FARMLAND:7)
Block(-4,-1,-3,WATER:0)
Block(-3,-1,-3,FARMLAND:7)
Block(-2,-1,-3,FARMLAND:7)
Block(-1,-1,-3,FARMLAND:7)
Block(0,-1,-3,FARMLAND:7)
Block(1,-1,-3,FARMLAND:7)
Block(2,-1,-3,FARMLAND:7)
Block(3,-1,-3,FARMLAND:7)
Block(4,-1,-3,WATER:0)
Block(5,-1,-3,FARMLAND:7)
Block(6,-1,-3,HARDENED_CLAY:0)
Block(-6,-1,-2,HARDENED_CLAY:0)
Block(-5,-1,-2,FARMLAND:7)
Block(-4,-1,-2,WATER:0)
Block(-3,-1,-2,WATER:0)
Block(-2,-1,-2,WATER:0)
Block(-1,-1,-2,WATER:0)
Block(0,-1,-2,WATER:0)
Block(1,-1,-2,WATER:0)
Block(2,-1,-2,WATER:0)
Block(3,-1,-2,FARMLAND:7)
Block(4,-1,-2,WATER:0)
Block(5,-1,-2,FARMLAND:7)
Block(6,-1,-2,HARDENED_CLAY:0)
Block(-6,-1,-1,HARDENED_CLAY:0)
Block(-5,-1,-1,LOG:3)
Block(-4,-1,-1,FARMLAND:7)
Block(-3,-1,-1,LOG:3)
Block(-2,-1,-1,FARMLAND:7)
Block(-1,-1,-1,FARMLAND:7)
Block(0,-1,-1,FARMLAND:7)
Block(1,-1,-1,FARMLAND:7)
Block(2,-1,-1,WATER:0)
Block(3,-1,-1,FARMLAND:7)
Block(4,-1,-1,WATER:0)
Block(5,-1,-1,FARMLAND:7)
Block(6,-1,-1,HARDENED_CLAY:0)
Block(-6,-1,0,HARDENED_CLAY:0)
Block(-5,-1,0,FARMLAND:7)
Block(-4,-1,0,WATER:0)
Block(-3,-1,0,FARMLAND:7)
Block(-2,-1,0,FARMLAND:7)
Block(-1,-1,0,FARMLAND:7)
Block(0,-1,0,DIRT:0)
Block(1,-1,0,FARMLAND:7)
Block(2,-1,0,WATER:0)
Block(3,-1,0,FARMLAND:7)
Block(4,-1,0,WATER:0)
Block(5,-1,0,FARMLAND:7)
Block(6,-1,0,HARDENED_CLAY:0)
Block(-6,-1,1,HARDENED_CLAY:0)
Block(-5,-1,1,LOG:7)
Block(-4,-1,1,WATER:0)
Block(-3,-1,1,LOG:3)
Block(-2,-1,1,WATER:0)
Block(-1,-1,1,WATER:0)
Block(0,-1,1,WATER:0)
Block(1,-1,1,WATER:0)
Block(2,-1,1,WATER:0)
Block(3,-1,1,FARMLAND:7)
Block(4,-1,1,WATER:0)
Block(5,-1,1,FARMLAND:7)
Block(6,-1,1,HARDENED_CLAY:0)
Block(-7,-1,2,JUNGLE_STAIRS:0)
Block(-6,-1,2,HARDENED_CLAY:0)
Block(-5,-1,2,FARMLAND:7)
Block(-4,-1,2,WATER:0)
Block(-3,-1,2,FARMLAND:7)
Block(-2,-1,2,FARMLAND:7)
Block(-1,-1,2,FARMLAND:7)
Block(0,-1,2,DIRT:0)
Block(1,-1,2,FARMLAND:7)
Block(2,-1,2,FARMLAND:7)
Block(3,-1,2,FARMLAND:7)
Block(4,-1,2,WATER:0)
Block(5,-1,2,FARMLAND:7)
Block(6,-1,2,HARDENED_CLAY:0)
Block(-7,-1,3,JUNGLE_STAIRS:0)
Block(-6,-1,3,HARDENED_CLAY:0)
Block(-5,-1,3,FARMLAND:7)
Block(-4,-1,3,WATER:0)
Block(-3,-1,3,WATER:0)
Block(-2,-1,3,WATER:0)
Block(-1,-1,3,WATER:0)
Block(0,-1,3,WATER:0)
Block(1,-1,3,WATER:0)
Block(2,-1,3,WATER:0)
Block(3,-1,3,WATER:0)
Block(4,-1,3,WATER:0)
Block(5,-1,3,FARMLAND:7)
Block(6,-1,3,HARDENED_CLAY:0)
Block(-6,-1,4,HARDENED_CLAY:0)
Block(-5,-1,4,FARMLAND:7)
Block(-4,-1,4,FARMLAND:7)
Block(-3,-1,4,FARMLAND:7)
Block(-2,-1,4,FARMLAND:7)
Block(-1,-1,4,FARMLAND:7)
Block(0,-1,4,DIRT:0)
Block(1,-1,4,FARMLAND:7)
Block(2,-1,4,FARMLAND:7)
Block(3,-1,4,FARMLAND:7)
Block(4,-1,4,FARMLAND:7)
Block(5,-1,4,FARMLAND:7)
Block(6,-1,4,HARDENED_CLAY:0)
Block(-6,-1,5,LOG:3)
Block(-5,-1,5,HARDENED_CLAY:0)
Block(-4,-1,5,HARDENED_CLAY:0)
Block(-3,-1,5,HARDENED_CLAY:0)
Block(-2,-1,5,HARDENED_CLAY:0)
Block(-1,-1,5,HARDENED_CLAY:0)
Block(0,-1,5,HARDENED_CLAY:0)
Block(1,-1,5,HARDENED_CLAY:0)
Block(2,-1,5,HARDENED_CLAY:0)
Block(3,-1,5,HARDENED_CLAY:0)
Block(4,-1,5,HARDENED_CLAY:0)
Block(5,-1,5,HARDENED_CLAY:0)
Block(6,-1,5,LOG:3)
Block(-6,0,-7,LOG:3)
Block(-5,0,-7,JUNGLE_FENCE:0)
Block(-4,0,-7,JUNGLE_FENCE:0)
Block(-3,0,-7,JUNGLE_FENCE:0)
Block(-2,0,-7,JUNGLE_FENCE:0)
Block(-1,0,-7,JUNGLE_FENCE:0)
Block(0,0,-7,JUNGLE_FENCE:0)
Block(1,0,-7,JUNGLE_FENCE:0)
Block(2,0,-7,JUNGLE_FENCE:0)
Block(3,0,-7,JUNGLE_FENCE:0)
Block(4,0,-7,JUNGLE_FENCE:0)
Block(5,0,-7,JUNGLE_FENCE:0)
Block(6,0,-7,LOG:3)
Block(-6,0,-6,JUNGLE_FENCE:0)
Block(-5,0,-6,BEETROOTS:3)
Block(-4,0,-6,BEETROOTS:3)
Block(-3,0,-6,BEETROOTS:2)
Block(-2,0,-6,WHEAT:2)
Block(-1,0,-6,WHEAT:3)
Block(0,0,-6,WHEAT:5)
Block(1,0,-6,WHEAT:4)
Block(2,0,-6,WHEAT:4)
Block(3,0,-6,BEETROOTS:0)
Block(4,0,-6,BEETROOTS:0)
Block(5,0,-6,BEETROOTS:0)
Block(6,0,-6,JUNGLE_FENCE:0)
Block(-6,0,-5,JUNGLE_FENCE:0)
Block(-5,0,-5,WHEAT:1)
Block(5,0,-5,BEETROOTS:0)
Block(6,0,-5,JUNGLE_FENCE:0)
Block(-6,0,-4,JUNGLE_FENCE:0)
Block(-5,0,-4,WHEAT:2)
Block(-3,0,-4,BEETROOTS:2)
Block(-2,0,-4,BEETROOTS:1)
Block(-1,0,-4,BEETROOTS:2)
Block(0,0,-4,BEETROOTS:1)
Block(1,0,-4,WHEAT:5)
Block(2,0,-4,WHEAT:4)
Block(3,0,-4,WHEAT:0)
Block(5,0,-4,WHEAT:0)
Block(6,0,-4,JUNGLE_FENCE:0)
Block(-6,0,-3,JUNGLE_FENCE:0)
Block(-5,0,-3,WHEAT:4)
Block(-3,0,-3,BEETROOTS:1)
Block(-2,0,-3,BEETROOTS:1)
Block(-1,0,-3,BEETROOTS:1)
Block(0,0,-3,BEETROOTS:1)
Block(1,0,-3,WHEAT:2)
Block(2,0,-3,WHEAT:2)
Block(3,0,-3,WHEAT:0)
Block(5,0,-3,WHEAT:0)
Block(6,0,-3,JUNGLE_FENCE:0)
Block(-6,0,-2,JUNGLE_FENCE:0)
Block(-5,0,-2,WHEAT:1)
Block(3,0,-2,WHEAT:1)
Block(5,0,-2,WHEAT:4)
Block(6,0,-2,JUNGLE_FENCE:0)
Block(-6,0,-1,JUNGLE_FENCE:0)
Block(-5,0,-1,LOG:3)
Block(-4,0,-1,WHEAT:0)
Block(-3,0,-1,LOG:3)
Block(-2,0,-1,WHEAT:2)
Block(-1,0,-1,WHEAT:0)
Block(0,0,-1,BEETROOTS:2)
Block(1,0,-1,BEETROOTS:0)
Block(3,0,-1,WHEAT:2)
Block(5,0,-1,WHEAT:3)
Block(6,0,-1,JUNGLE_FENCE:0)
Block(-6,0,0,JUNGLE_FENCE:0)
Block(-4,0,0,HOPPER:0)
Block(-3,0,0,WHEAT:0)
Block(-2,0,0,WHEAT:0)
Block(-1,0,0,BEETROOTS:3)
Block(0,0,0,WOODEN_SLAB:0)
Block(1,0,0,BEETROOTS:1)
Block(3,0,0,WHEAT:3)
Block(5,0,0,WHEAT:1)
Block(6,0,0,JUNGLE_FENCE:0)
Block(-6,0,1,JUNGLE_FENCE:0)
Block(-5,0,1,LOG:3)
Block(-3,0,1,LOG:3)
Block(0,0,1,WOODEN_SLAB:0)
Block(3,0,1,WHEAT:4)
Block(5,0,1,BEETROOTS:0)
Block(6,0,1,JUNGLE_FENCE:0)
Block(-5,0,2,WHEAT:4)
Block(-3,0,2,WHEAT:2)
Block(-2,0,2,WHEAT:2)
Block(-1,0,2,WHEAT:1)
Block(0,0,2,WOODEN_SLAB:0)
Block(1,0,2,BEETROOTS:0)
Block(2,0,2,BEETROOTS:3)
Block(3,0,2,WHEAT:6)
Block(5,0,2,BEETROOTS:3)
Block(6,0,2,JUNGLE_FENCE:0)
Block(-5,0,3,WHEAT:0)
Block(0,0,3,WOODEN_SLAB:0)
Block(5,0,3,BEETROOTS:2)
Block(6,0,3,JUNGLE_FENCE:0)
Block(-6,0,4,JUNGLE_FENCE:0)
Block(-5,0,4,WHEAT:3)
Block(-4,0,4,WHEAT:3)
Block(-3,0,4,WHEAT:2)
Block(-2,0,4,WHEAT:6)
Block(-1,0,4,WHEAT:2)
Block(0,0,4,WOODEN_SLAB:0)
Block(1,0,4,WHEAT:2)
Block(2,0,4,WHEAT:4)
Block(3,0,4,BEETROOTS:1)
Block(4,0,4,BEETROOTS:2)
Block(5,0,4,BEETROOTS:3)
Block(6,0,4,JUNGLE_FENCE:0)
Block(-6,0,5,LOG:3)
Block(-5,0,5,JUNGLE_FENCE:0)
Block(-4,0,5,JUNGLE_FENCE:0)
Block(-3,0,5,JUNGLE_FENCE:0)
Block(-2,0,5,JUNGLE_FENCE:0)
Block(-1,0,5,JUNGLE_FENCE:0)
Block(0,0,5,JUNGLE_FENCE:0)
Block(1,0,5,JUNGLE_FENCE:0)
Block(2,0,5,JUNGLE_FENCE:0)
Block(3,0,5,JUNGLE_FENCE:0)
Block(4,0,5,JUNGLE_FENCE:0)
Block(5,0,5,JUNGLE_FENCE:0)
Block(6,0,5,LOG:3)
Block(-6,1,-7,WOODEN_SLAB:0)
Block(6,1,-7,WOODEN_SLAB:0)
Block(-5,1,-1,LOG:3)
Block(-4,1,-1,JUNGLE_STAIRS:6)
Block(-3,1,-1,LOG:3)
Block(-5,1,0,JUNGLE_STAIRS:4)
Block(-4,1,0,CAULDRON:3)
Block(-5,1,1,LOG:3)
Block(-4,1,1,JUNGLE_STAIRS:7)
Block(-3,1,1,LOG:3)
Block(0,1,2,AIR)
Entity(0,1,2,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)
Block(-6,1,5,WOODEN_SLAB:0)
Block(6,1,5,WOODEN_SLAB:0)
Block(-5,2,-1,JUNGLE_FENCE:0)
Block(-3,2,-1,JUNGLE_FENCE:0)
Block(-4,2,0,CAULDRON:3)
Block(-5,2,1,JUNGLE_FENCE:0)
Block(-3,2,1,JUNGLE_FENCE:0)
Block(-5,3,-1,JUNGLE_FENCE:0)
Block(-3,3,-1,JUNGLE_FENCE:0)
Block(-4,3,0,CAULDRON:3)
Block(-5,3,1,JUNGLE_FENCE:0)
Block(-3,3,1,JUNGLE_FENCE:0)
Block(-5,4,-1,JUNGLE_FENCE:0)
Block(-3,4,-1,JUNGLE_FENCE:0)
Block(-4,4,0,CAULDRON:3)
Block(-5,4,1,JUNGLE_FENCE:0)
Block(-3,4,1,JUNGLE_FENCE:0)
Block(-5,5,-1,JUNGLE_FENCE:0)
Block(-3,5,-1,JUNGLE_FENCE:0)
Block(-4,5,0,CAULDRON:3)
Block(-5,5,1,JUNGLE_FENCE:0)
Block(-3,5,1,JUNGLE_FENCE:0)
Block(-5,6,-1,JUNGLE_FENCE:0)
Block(-3,6,-1,JUNGLE_FENCE:0)
Block(-4,6,0,CAULDRON:3)
Block(-5,6,1,JUNGLE_FENCE:0)
Block(-3,6,1,JUNGLE_FENCE:0)
Block(-5,7,-1,JUNGLE_FENCE:0)
Block(-3,7,-1,JUNGLE_FENCE:0)
Block(-4,7,0,CAULDRON:0)
Block(-5,7,1,JUNGLE_FENCE:0)
Block(-3,7,1,JUNGLE_FENCE:0)
Block(-5,8,-1,DOUBLE_WOODEN_SLAB:0)
Block(-4,8,-1,WOODEN_SLAB:8)
Block(-3,8,-1,DOUBLE_WOODEN_SLAB:0)
Block(-5,8,0,WOODEN_SLAB:8)
Block(-4,8,0,CAULDRON:3)
Block(-3,8,0,WOODEN_SLAB:8)
Block(-5,8,1,DOUBLE_WOODEN_SLAB:0)
Block(-4,8,1,DOUBLE_WOODEN_SLAB:0)
Block(-3,8,1,DOUBLE_WOODEN_SLAB:0)
Block(-5,9,-1,JUNGLE_FENCE:0)
Block(-3,9,-1,JUNGLE_FENCE:0)
Block(-5,9,1,JUNGLE_FENCE:0)
Block(-3,9,1,JUNGLE_FENCE:0)
Block(-5,10,-1,JUNGLE_FENCE:0)
Block(-3,10,-1,JUNGLE_FENCE:0)
Block(-5,10,1,JUNGLE_FENCE:0)
Block(-3,10,1,JUNGLE_FENCE:0)
Block(-5,11,-1,WOODEN_SLAB:0)
Block(-4,11,-1,WOODEN_SLAB:0)
Block(-3,11,-1,WOODEN_SLAB:0)
Block(-5,11,0,WOODEN_SLAB:0)
Block(-4,11,0,WOODEN_SLAB:0)
Block(-3,11,0,WOODEN_SLAB:0)
Block(-5,11,1,WOODEN_SLAB:0)
Block(-4,11,1,WOODEN_SLAB:0)
Block(-3,11,1,WOODEN_SLAB:0)
