Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-5,-1,-7,LOG:3)
Block(-2,-1,-7,COBBLESTONE:0)
Block(-1,-1,-7,LOG:3)
Block(0,-1,-7,GRAVEL:0)
Block(1,-1,-7,GRASS_PATH:0)
Block(2,-1,-7,LOG:3)
Block(3,-1,-7,COBBLESTONE:0)
Block(4,-1,-7,COBBLESTONE:0)
Block(6,-1,-7,LOG:3)
Block(-5,-1,-6,COBBLESTONE:0)
Block(-4,-1,-6,GRASS_PATH:0)
Block(-3,-1,-6,COBBLESTONE:0)
Block(-2,-1,-6,COBBLESTONE:0)
Block(-1,-1,-6,HAY_BLOCK:4)
Block(0,-1,-6,GRASS_PATH:0)
Block(1,-1,-6,HAY_BLOCK:8)
Block(2,-1,-6,HAY_BLOCK:4)
Block(3,-1,-6,COBBLESTONE:0)
Block(4,-1,-6,COBBLESTONE:0)
Block(5,-1,-6,COBBLESTONE:0)
Block(-6,-1,-5,COBBLESTONE:0)
Block(-5,-1,-5,COBBLESTONE:0)
Block(-4,-1,-5,GRAVEL:0)
Block(-3,-1,-5,HAY_BLOCK:0)
Block(-2,-1,-5,HAY_BLOCK:0)
Block(-1,-1,-5,HAY_BLOCK:8)
Block(0,-1,-5,GRASS_PATH:0)
Block(1,-1,-5,HAY_BLOCK:8)
Block(2,-1,-5,HAY_BLOCK:0)
Block(3,-1,-5,HAY_BLOCK:4)
Block(4,-1,-5,COBBLESTONE:0)
Block(5,-1,-5,GRASS_PATH:0)
Block(-6,-1,-4,COBBLESTONE:0)
Block(-5,-1,-4,COBBLESTONE:0)
Block(-4,-1,-4,HAY_BLOCK:8)
Block(-3,-1,-4,LOG:3)
Block(-2,-1,-4,COBBLESTONE:0)
Block(-1,-1,-4,GRAVEL:0)
Block(0,-1,-4,COBBLESTONE:0)
Block(1,-1,-4,COBBLESTONE:0)
Block(2,-1,-4,HAY_BLOCK:8)
Block(3,-1,-4,HAY_BLOCK:0)
Block(4,-1,-4,LOG:3)
Block(5,-1,-4,GRASS_PATH:0)
Block(-8,-1,-3,LOG:3)
Block(-6,-1,-3,COBBLESTONE:0)
Block(-5,-1,-3,LOG:3)
Block(-4,-1,-3,HAY_BLOCK:0)
Block(-3,-1,-3,COBBLESTONE:0)
Block(-2,-1,-3,RED_GLAZED_TERRACOTTA:3)
Block(-1,-1,-3,BLACK_GLAZED_TERRACOTTA:1)
Block(0,-1,-3,BLACK_GLAZED_TERRACOTTA:3)
Block(1,-1,-3,BLACK_GLAZED_TERRACOTTA:2)
Block(2,-1,-3,BLACK_GLAZED_TERRACOTTA:0)
Block(3,-1,-3,RED_GLAZED_TERRACOTTA:0)
Block(4,-1,-3,GRAVEL:0)
Block(5,-1,-3,GRASS_PATH:0)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,GRAVEL:0)
Block(-4,-1,-2,HAY_BLOCK:4)
Block(-3,-1,-2,COBBLESTONE:0)
Block(-2,-1,-2,BLACK_GLAZED_TERRACOTTA:3)
Block(-1,-1,-2,COBBLESTONE:0)
Block(0,-1,-2,COBBLESTONE:0)
Block(1,-1,-2,COBBLESTONE:0)
Block(2,-1,-2,COBBLESTONE:0)
Block(3,-1,-2,BLACK_GLAZED_TERRACOTTA:2)
Block(4,-1,-2,GRASS_PATH:0)
Block(5,-1,-2,GRASS_PATH:0)
Block(6,-1,-2,GRASS_PATH:0)
Block(7,-1,-2,LOG:3)
Block(-8,-1,-1,GRASS_PATH:0)
Block(-7,-1,-1,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,GRASS_PATH:0)
Block(-4,-1,-1,COBBLESTONE:0)
Block(-3,-1,-1,COBBLESTONE:0)
Block(-2,-1,-1,BLACK_GLAZED_TERRACOTTA:1)
Block(-1,-1,-1,COBBLESTONE:0)
Block(0,-1,-1,MAGMA:0)
Block(1,-1,-1,MAGMA:0)
Block(2,-1,-1,COBBLESTONE:0)
Block(3,-1,-1,BLACK_GLAZED_TERRACOTTA:0)
Block(4,-1,-1,COBBLESTONE:0)
Block(5,-1,-1,GRASS_PATH:0)
Block(6,-1,-1,GRASS_PATH:0)
Block(-8,-1,0,GRASS_PATH:0)
Block(-7,-1,0,GRASS_PATH:0)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,HAY_BLOCK:4)
Block(-3,-1,0,COBBLESTONE:0)
Block(-2,-1,0,BLACK_GLAZED_TERRACOTTA:2)
Block(-1,-1,0,COBBLESTONE:0)
Block(0,-1,0,MAGMA:0)
Block(1,-1,0,MAGMA:0)
Block(2,-1,0,COBBLESTONE:0)
Block(3,-1,0,BLACK_GLAZED_TERRACOTTA:3)
Block(4,-1,0,HAY_BLOCK:0)
Block(5,-1,0,GRASS_PATH:0)
Block(-7,-1,1,GRASS_PATH:0)
Block(-5,-1,1,GRASS_PATH:0)
Block(-4,-1,1,HAY_BLOCK:0)
Block(-3,-1,1,COBBLESTONE:0)
Block(-2,-1,1,BLACK_GLAZED_TERRACOTTA:0)
Block(-1,-1,1,COBBLESTONE:0)
Block(0,-1,1,COBBLESTONE:0)
Block(1,-1,1,COBBLESTONE:0)
Block(2,-1,1,COBBLESTONE:0)
Block(3,-1,1,BLACK_GLAZED_TERRACOTTA:1)
Block(4,-1,1,HAY_BLOCK:4)
Block(5,-1,1,GRASS_PATH:0)
Block(7,-1,1,LOG:3)
Block(-8,-1,2,LOG:3)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,LOG:3)
Block(-4,-1,2,HAY_BLOCK:4)
Block(-3,-1,2,HAY_BLOCK:0)
Block(-2,-1,2,RED_GLAZED_TERRACOTTA:2)
Block(-1,-1,2,BLACK_GLAZED_TERRACOTTA:2)
Block(0,-1,2,BLACK_GLAZED_TERRACOTTA:0)
Block(1,-1,2,BLACK_GLAZED_TERRACOTTA:1)
Block(2,-1,2,BLACK_GLAZED_TERRACOTTA:3)
Block(3,-1,2,RED_GLAZED_TERRACOTTA:1)
Block(4,-1,2,HAY_BLOCK:0)
Block(5,-1,2,GRASS_PATH:0)
Block(-6,-1,3,COBBLESTONE:0)
Block(-5,-1,3,COBBLESTONE:0)
Block(-4,-1,3,DIRT:0)
Block(-3,-1,3,LOG:3)
Block(-2,-1,3,HAY_BLOCK:0)
Block(-1,-1,3,HAY_BLOCK:4)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRAVEL:0)
Block(2,-1,3,COBBLESTONE:0)
Block(3,-1,3,COBBLESTONE:0)
Block(4,-1,3,LOG:3)
Block(5,-1,3,GRASS_PATH:0)
Block(-5,-1,4,COBBLESTONE:0)
Block(-4,-1,4,COBBLESTONE:0)
Block(-3,-1,4,COBBLESTONE:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,COBBLESTONE:0)
Block(2,-1,4,COBBLESTONE:0)
Block(3,-1,4,COBBLESTONE:0)
Block(4,-1,4,COBBLESTONE:0)
Block(5,-1,4,GRASS_PATH:0)
Block(2,-1,5,COBBLESTONE:0)
Block(3,-1,5,COBBLESTONE:0)
Block(4,-1,5,COBBLESTONE:0)
Block(5,-1,5,COBBLESTONE:0)
Block(-5,-1,6,LOG:3)
Block(-1,-1,6,LOG:3)
Block(2,-1,6,LOG:3)
Block(3,-1,6,COBBLESTONE:0)
Block(4,-1,6,COBBLESTONE:0)
Block(6,-1,6,LOG:3)
Block(-5,0,-7,LOG:3)
Block(-1,0,-7,LOG:3)
Block(2,0,-7,LOG:3)
Block(3,0,-7,COBBLESTONE:0)
RandomBlock(4,0,-7,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(6,0,-7,LOG:3)
RandomBlock(-3,0,-6,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-2,0,-6,COBBLESTONE:0)
Block(2,0,-6,HAY_BLOCK:0)
Block(3,0,-6,COBBLESTONE:0)
Block(4,0,-6,COBBLESTONE:0)
Block(-5,0,-5,COBBLESTONE:0)
Block(-2,0,-5,AIR)
Entity(-2,0,-5,VILLAGER,1,../JungleNBT/entities/tribalkid.txt)
Block(1,0,-5,AIR)
Entity(1,0,-5,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
RandomBlock(4,0,-5,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(7,0,-5,OAK_STAIRS:2)
Block(-6,0,-4,COBBLESTONE:0)
Block(-5,0,-4,COBBLESTONE:0)
Block(-3,0,-4,LOG:3)
RandomBlock(-2,0,-4,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(3,0,-4,AIR)
Block(4,0,-4,LOG:3)
Block(7,0,-4,OAK_STAIRS:7)
Block(-8,0,-3,JUNGLE_FENCE:0)
RandomBlock(-6,0,-3,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-5,0,-3,LOG:3)
Block(-3,0,-3,JUNGLE_FENCE:0)
Block(4,0,-3,JUNGLE_FENCE:0)
Block(-3,0,-2,AIR)
Block(-1,0,-2,COBBLESTONE_WALL:0)
Block(0,0,-2,STONE_SLAB:3)
Block(1,0,-2,STONE_SLAB:3)
Block(2,0,-2,COBBLESTONE_WALL:0)
Block(7,0,-2,LOG:3)
Block(-1,0,-1,STONE_SLAB:3)
Block(2,0,-1,STONE_SLAB:3)
RandomBlock(4,0,-1,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-1,0,0,STONE_SLAB:3)
Block(2,0,0,STONE_SLAB:3)
Block(4,0,0,AIR)
Block(-6,0,1,AIR)
RandomBlock(-3,0,1,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-1,0,1,COBBLESTONE_WALL:0)
Block(0,0,1,STONE_SLAB:3)
Block(1,0,1,STONE_SLAB:3)
Block(2,0,1,COBBLESTONE_WALL:0)
Block(3,0,1,AIR)
Block(7,0,1,LOG:3)
Block(-8,0,2,JUNGLE_FENCE:0)
Block(-5,0,2,LOG:3)
Block(-3,0,2,JUNGLE_FENCE:0)
Block(-1,0,2,AIR)
Block(4,0,2,JUNGLE_FENCE:0)
Block(-5,0,3,COBBLESTONE:0)
Block(-4,0,3,COBBLESTONE:0)
Block(-3,0,3,LOG:3)
Block(3,0,3,COBBLESTONE:0)
Block(4,0,3,LOG:3)
Block(7,0,3,OAK_STAIRS:6)
RandomBlock(-4,0,4,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(1,0,4,AIR)
Entity(1,0,4,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Block(2,0,4,COBBLESTONE:0)
Block(3,0,4,COBBLESTONE:0)
Block(4,0,4,COBBLESTONE:0)
Block(7,0,4,OAK_STAIRS:3)
RandomBlock(2,0,5,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(3,0,5,COBBLESTONE:0)
Block(-5,0,6,LOG:3)
Block(-1,0,6,LOG:3)
Block(2,0,6,LOG:3)
Block(6,0,6,LOG:3)
RandomBlock(-5,1,-8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,-8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,1,-8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(6,1,-8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-6,1,-7,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-7,LOG:3)
Block(-1,1,-7,LOG:3)
Block(2,1,-7,LOG:3)
Block(6,1,-7,LOG:3)
RandomBlock(7,1,-7,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(3,1,-6,COBBLESTONE:0)
RandomBlock(-5,1,-4,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-3,1,-4,LOG:3)
Block(4,1,-4,LOG:3)
Block(7,1,-4,OAK_STAIRS:2)
Block(-8,1,-3,JUNGLE_FENCE:0)
RandomBlock(-6,1,-3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-5,1,-3,LOG:3)
Block(-3,1,-3,REDSTONE_TORCH:5)
Block(4,1,-3,REDSTONE_TORCH:5)
Block(7,1,-3,OAK_STAIRS:7)
Block(-1,1,-2,COBBLESTONE_WALL:0)
Block(2,1,-2,COBBLESTONE_WALL:0)
Block(7,1,-2,LOG:3)
Block(-1,1,1,COBBLESTONE_WALL:0)
Block(2,1,1,COBBLESTONE_WALL:0)
Block(7,1,1,LOG:3)
Block(-8,1,2,JUNGLE_FENCE:0)
RandomBlock(-6,1,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-5,1,2,LOG:3)
Block(-3,1,2,REDSTONE_TORCH:5)
Block(4,1,2,REDSTONE_TORCH:5)
Block(7,1,2,OAK_STAIRS:6)
RandomBlock(-4,1,3,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(-3,1,3,LOG:3)
RandomBlock(3,1,3,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(4,1,3,LOG:3)
Block(7,1,3,OAK_STAIRS:3)
Block(3,1,4,COBBLESTONE:0)
RandomBlock(-6,1,6,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-5,1,6,LOG:3)
Block(-1,1,6,LOG:3)
Block(2,1,6,LOG:3)
Block(6,1,6,LOG:3)
RandomBlock(7,1,6,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,1,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,1,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(6,1,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-2,2,-8,LADDER:2)
Block(-1,2,-8,WOODEN_SLAB:8)
Block(0,2,-8,WOODEN_SLAB:8)
Block(1,2,-8,WOODEN_SLAB:8)
Block(2,2,-8,WOODEN_SLAB:8)
Block(3,2,-8,LADDER:2)
Block(-5,2,-7,LOG:3)
Block(-4,2,-7,LOG:7)
Block(-3,2,-7,LOG:7)
Block(-2,2,-7,LOG:7)
Block(-1,2,-7,LOG:3)
Block(0,2,-7,LOG:7)
Block(1,2,-7,LOG:7)
Block(2,2,-7,LOG:3)
Block(3,2,-7,LOG:7)
Block(4,2,-7,LOG:7)
Block(5,2,-7,LOG:7)
Block(6,2,-7,LOG:3)
Block(-5,2,-6,LOG:11)
RandomBlock(3,2,-6,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(6,2,-6,LOG:11)
Block(-5,2,-5,LOG:11)
Block(6,2,-5,LOG:11)
Block(-6,2,-4,WOODEN_SLAB:8)
Block(-5,2,-4,LOG:11)
Block(-3,2,-4,LOG:3)
Block(4,2,-4,LOG:3)
Block(5,2,-4,WOODEN_SLAB:8)
Block(6,2,-4,LOG:11)
Block(7,2,-4,LADDER:5)
Block(-8,2,-3,WOODEN_SLAB:0)
Block(-7,2,-3,WOODEN_SLAB:8)
Block(-6,2,-3,WOODEN_SLAB:8)
Block(-5,2,-3,LOG:3)
Block(5,2,-3,WOODEN_SLAB:8)
Block(6,2,-3,LOG:11)
Block(7,2,-3,OAK_STAIRS:2)
Block(-8,2,-2,WOODEN_SLAB:0)
Block(-7,2,-2,WOODEN_SLAB:8)
Block(-6,2,-2,WOODEN_SLAB:8)
Block(-5,2,-2,LOG:11)
Block(-1,2,-2,JUNGLE_FENCE:0)
Block(2,2,-2,JUNGLE_FENCE:0)
Block(5,2,-2,WOODEN_SLAB:8)
Block(6,2,-2,LOG:11)
Block(7,2,-2,DOUBLE_WOODEN_SLAB:0)
Block(-8,2,-1,WOODEN_SLAB:0)
Block(-7,2,-1,WOODEN_SLAB:8)
Block(-6,2,-1,WOODEN_SLAB:8)
Block(-5,2,-1,LOG:11)
Block(5,2,-1,WOODEN_SLAB:8)
Block(6,2,-1,LOG:11)
Block(7,2,-1,WOODEN_SLAB:8)
Block(-8,2,0,WOODEN_SLAB:0)
Block(-7,2,0,WOODEN_SLAB:8)
Block(-6,2,0,WOODEN_SLAB:8)
Block(-5,2,0,LOG:11)
Block(5,2,0,WOODEN_SLAB:8)
Block(6,2,0,LOG:11)
Block(7,2,0,WOODEN_SLAB:8)
Block(-8,2,1,WOODEN_SLAB:0)
Block(-7,2,1,WOODEN_SLAB:8)
Block(-6,2,1,WOODEN_SLAB:8)
Block(-5,2,1,LOG:11)
Block(-1,2,1,JUNGLE_FENCE:0)
Block(2,2,1,JUNGLE_FENCE:0)
Block(5,2,1,WOODEN_SLAB:8)
Block(6,2,1,LOG:11)
Block(7,2,1,DOUBLE_WOODEN_SLAB:0)
Block(-8,2,2,WOODEN_SLAB:0)
Block(-7,2,2,WOODEN_SLAB:8)
Block(-6,2,2,WOODEN_SLAB:8)
Block(-5,2,2,LOG:3)
Block(5,2,2,WOODEN_SLAB:8)
Block(6,2,2,LOG:11)
Block(7,2,2,OAK_STAIRS:3)
Block(-6,2,3,WOODEN_SLAB:8)
Block(-5,2,3,LOG:11)
Block(-3,2,3,LOG:3)
Block(4,2,3,LOG:3)
Block(5,2,3,WOODEN_SLAB:8)
Block(6,2,3,LOG:11)
Block(7,2,3,LADDER:5)
Block(-5,2,4,LOG:11)
Block(6,2,4,LOG:11)
Block(-5,2,5,LOG:11)
Block(6,2,5,LOG:11)
Block(-5,2,6,LOG:3)
Block(-4,2,6,LOG:7)
Block(-3,2,6,LOG:7)
Block(-2,2,6,LOG:7)
Block(-1,2,6,LOG:3)
Block(0,2,6,LOG:7)
Block(1,2,6,LOG:7)
Block(2,2,6,LOG:3)
Block(3,2,6,LOG:7)
Block(4,2,6,LOG:7)
Block(5,2,6,LOG:7)
Block(6,2,6,LOG:3)
Block(-2,2,7,LADDER:3)
Block(-1,2,7,WOODEN_SLAB:8)
Block(0,2,7,WOODEN_SLAB:8)
Block(1,2,7,WOODEN_SLAB:8)
Block(2,2,7,WOODEN_SLAB:8)
Block(3,2,7,LADDER:3)
Block(-5,3,-7,LOG:3)
Block(-3,3,-7,WOODEN_SLAB:0)
Block(-2,3,-7,WOODEN_SLAB:0)
Block(-1,3,-7,WOODEN_SLAB:0)
Block(2,3,-7,WOODEN_SLAB:0)
Block(3,3,-7,WOODEN_SLAB:0)
Block(4,3,-7,WOODEN_SLAB:0)
Block(6,3,-7,LOG:3)
Block(-4,3,-6,WOODEN_SLAB:0)
Block(-3,3,-6,WOODEN_SLAB:0)
Block(-2,3,-6,WOODEN_SLAB:0)
Block(-1,3,-6,WOODEN_SLAB:0)
Block(0,3,-6,WOODEN_SLAB:0)
Block(1,3,-6,WOODEN_SLAB:0)
Block(2,3,-6,WOODEN_SLAB:0)
Block(3,3,-6,WOODEN_SLAB:0)
Block(4,3,-6,WOODEN_SLAB:0)
Block(5,3,-6,WOODEN_SLAB:0)
Block(-5,3,-5,WOODEN_SLAB:0)
Block(-4,3,-5,WOODEN_SLAB:0)
Block(-3,3,-5,WOODEN_SLAB:8)
Block(-2,3,-5,WOODEN_SLAB:8)
Block(-1,3,-5,WOODEN_SLAB:8)
Block(0,3,-5,WOODEN_SLAB:8)
Block(1,3,-5,WOODEN_SLAB:8)
Block(2,3,-5,WOODEN_SLAB:8)
Block(3,3,-5,WOODEN_SLAB:8)
Block(4,3,-5,WOODEN_SLAB:8)
Block(5,3,-5,WOODEN_SLAB:0)
Block(6,3,-5,WOODEN_SLAB:0)
Block(-5,3,-4,WOODEN_SLAB:0)
Block(-4,3,-4,WOODEN_SLAB:8)
Block(-3,3,-4,LOG:3)
RandomBlock(-2,3,-4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,3,-4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,3,-4,LOG:3)
Block(5,3,-4,WOODEN_SLAB:8)
Block(6,3,-4,WOODEN_SLAB:0)
Block(-6,3,-3,WOODEN_SLAB:0)
Block(-5,3,-3,WOODEN_SLAB:0)
Block(-4,3,-3,WOODEN_SLAB:8)
RandomBlock(-3,3,-3,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,3,-3,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,3,-3,WOODEN_SLAB:8)
Block(6,3,-3,OAK_STAIRS:1)
Block(-5,3,-2,WOODEN_SLAB:0)
Block(-4,3,-2,WOODEN_SLAB:8)
Block(-1,3,-2,JUNGLE_FENCE:0)
Block(2,3,-2,JUNGLE_FENCE:0)
Block(5,3,-2,OAK_STAIRS:7)
Block(6,3,-2,OAK_STAIRS:3)
Block(7,3,-2,JUNGLE_FENCE:0)
Block(-5,3,-1,WOODEN_SLAB:0)
Block(-4,3,-1,WOODEN_SLAB:8)
RandomBlock(5,3,-1,SKULL:1,../JungleNBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../JungleNBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../JungleNBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../JungleNBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../JungleNBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../JungleNBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../JungleNBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../JungleNBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../JungleNBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../JungleNBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../JungleNBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../JungleNBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../JungleNBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../JungleNBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../JungleNBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../JungleNBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,3,-1,WOODEN_SLAB:0)
Block(-6,3,0,WOODEN_SLAB:0)
Block(-5,3,0,WOODEN_SLAB:0)
Block(-4,3,0,WOODEN_SLAB:8)
RandomBlock(5,3,0,SKULL:1,../JungleNBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../JungleNBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../JungleNBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../JungleNBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../JungleNBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../JungleNBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../JungleNBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../JungleNBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../JungleNBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../JungleNBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../JungleNBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../JungleNBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../JungleNBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../JungleNBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../JungleNBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../JungleNBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(6,3,0,WOODEN_SLAB:0)
Block(-6,3,1,WOODEN_SLAB:0)
Block(-5,3,1,WOODEN_SLAB:0)
Block(-4,3,1,WOODEN_SLAB:8)
Block(-1,3,1,JUNGLE_FENCE:0)
Block(2,3,1,JUNGLE_FENCE:0)
Block(5,3,1,OAK_STAIRS:6)
Block(6,3,1,OAK_STAIRS:2)
Block(7,3,1,JUNGLE_FENCE:0)
Block(-5,3,2,WOODEN_SLAB:0)
Block(-4,3,2,WOODEN_SLAB:8)
RandomBlock(-3,3,2,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,3,2,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,3,2,WOODEN_SLAB:8)
Block(6,3,2,OAK_STAIRS:1)
Block(-5,3,3,WOODEN_SLAB:0)
Block(-4,3,3,WOODEN_SLAB:8)
Block(-3,3,3,LOG:3)
RandomBlock(-2,3,3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,3,3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,3,3,LOG:3)
Block(5,3,3,WOODEN_SLAB:8)
Block(6,3,3,WOODEN_SLAB:0)
Block(-5,3,4,WOODEN_SLAB:0)
Block(-4,3,4,WOODEN_SLAB:0)
Block(-3,3,4,WOODEN_SLAB:8)
Block(-2,3,4,WOODEN_SLAB:8)
Block(-1,3,4,WOODEN_SLAB:8)
Block(0,3,4,WOODEN_SLAB:8)
Block(1,3,4,WOODEN_SLAB:8)
Block(2,3,4,WOODEN_SLAB:8)
Block(3,3,4,WOODEN_SLAB:8)
Block(4,3,4,WOODEN_SLAB:8)
Block(5,3,4,WOODEN_SLAB:0)
Block(6,3,4,WOODEN_SLAB:0)
Block(-4,3,5,WOODEN_SLAB:0)
Block(-3,3,5,WOODEN_SLAB:0)
Block(-2,3,5,WOODEN_SLAB:0)
Block(-1,3,5,WOODEN_SLAB:0)
Block(0,3,5,WOODEN_SLAB:0)
Block(1,3,5,WOODEN_SLAB:0)
Block(2,3,5,WOODEN_SLAB:0)
Block(3,3,5,WOODEN_SLAB:0)
Block(4,3,5,WOODEN_SLAB:0)
Block(5,3,5,WOODEN_SLAB:0)
Block(-5,3,6,LOG:3)
Block(-3,3,6,WOODEN_SLAB:0)
Block(-2,3,6,WOODEN_SLAB:0)
Block(-1,3,6,WOODEN_SLAB:0)
Block(2,3,6,WOODEN_SLAB:0)
Block(3,3,6,WOODEN_SLAB:0)
Block(4,3,6,WOODEN_SLAB:0)
Block(6,3,6,LOG:3)
Block(-5,4,-7,LOG:3)
Block(6,4,-7,LOG:3)
Block(-3,4,-5,JUNGLE_FENCE:0)
Block(4,4,-5,JUNGLE_FENCE:0)
Block(-4,4,-4,JUNGLE_FENCE:0)
Block(-3,4,-4,LOG:3)
Block(-2,4,-4,WOODEN_SLAB:0)
Block(-1,4,-4,WOODEN_SLAB:0)
Block(0,4,-4,WOODEN_SLAB:0)
Block(1,4,-4,WOODEN_SLAB:0)
Block(2,4,-4,WOODEN_SLAB:0)
Block(3,4,-4,WOODEN_SLAB:0)
Block(4,4,-4,LOG:3)
Block(5,4,-4,JUNGLE_FENCE:0)
Block(-3,4,-3,WOODEN_SLAB:0)
Block(4,4,-3,WOODEN_SLAB:0)
Block(-3,4,-2,WOODEN_SLAB:0)
Block(-2,4,-2,JUNGLE_FENCE:0)
Block(-1,4,-2,JUNGLE_FENCE:0)
Block(2,4,-2,JUNGLE_FENCE:0)
Block(3,4,-2,JUNGLE_FENCE:0)
Block(4,4,-2,WOODEN_SLAB:0)
Block(5,4,-2,OAK_STAIRS:2)
Block(-3,4,-1,WOODEN_SLAB:0)
Block(4,4,-1,WOODEN_SLAB:0)
Block(5,4,-1,OAK_STAIRS:7)
Block(-3,4,0,WOODEN_SLAB:0)
Block(4,4,0,WOODEN_SLAB:0)
Block(5,4,0,OAK_STAIRS:6)
Block(-3,4,1,WOODEN_SLAB:0)
Block(-2,4,1,JUNGLE_FENCE:0)
Block(-1,4,1,JUNGLE_FENCE:0)
Block(2,4,1,JUNGLE_FENCE:0)
Block(3,4,1,JUNGLE_FENCE:0)
Block(4,4,1,WOODEN_SLAB:0)
Block(5,4,1,OAK_STAIRS:3)
Block(-3,4,2,WOODEN_SLAB:0)
Block(4,4,2,WOODEN_SLAB:0)
Block(-4,4,3,JUNGLE_FENCE:0)
Block(-3,4,3,LOG:3)
Block(-2,4,3,WOODEN_SLAB:0)
Block(-1,4,3,WOODEN_SLAB:0)
Block(0,4,3,WOODEN_SLAB:0)
Block(1,4,3,WOODEN_SLAB:0)
Block(2,4,3,WOODEN_SLAB:0)
Block(3,4,3,WOODEN_SLAB:0)
Block(4,4,3,LOG:3)
Block(5,4,3,JUNGLE_FENCE:0)
Block(-3,4,4,JUNGLE_FENCE:0)
Block(4,4,4,JUNGLE_FENCE:0)
Block(-5,4,6,LOG:3)
Block(6,4,6,LOG:3)
Block(-5,5,-7,COBBLESTONE_WALL:0)
Block(6,5,-7,COBBLESTONE_WALL:0)
RandomBlock(-2,5,-5,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,5,-5,LADDER:2)
Block(2,5,-5,LADDER:2)
RandomBlock(3,5,-5,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,5,-4,LOG:3)
Block(-2,5,-4,LOG:7)
Block(-1,5,-4,LOG:7)
Block(0,5,-4,STONEBRICK:3)
Block(1,5,-4,STONEBRICK:3)
Block(2,5,-4,LOG:7)
Block(3,5,-4,LOG:7)
Block(4,5,-4,LOG:3)
RandomBlock(-4,5,-3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,5,-3,LOG:11)
Block(-1,5,-3,WOODEN_SLAB:8)
Block(0,5,-3,WOODEN_SLAB:8)
Block(1,5,-3,WOODEN_SLAB:8)
Block(2,5,-3,WOODEN_SLAB:8)
Block(4,5,-3,LOG:11)
RandomBlock(5,5,-3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-4,5,-2,LADDER:4)
Block(-3,5,-2,LOG:11)
Block(-2,5,-2,LOG:7)
Block(-1,5,-2,LOG:7)
Block(0,5,-2,LOG:7)
Block(1,5,-2,LOG:7)
Block(2,5,-2,LOG:7)
Block(3,5,-2,LOG:7)
Block(4,5,-2,LOG:11)
Block(5,5,-2,LADDER:5)
Block(-3,5,-1,STONEBRICK:3)
Block(-2,5,-1,WOODEN_SLAB:8)
Block(-1,5,-1,WOODEN_SLAB:8)
Block(2,5,-1,WOODEN_SLAB:8)
Block(3,5,-1,WOODEN_SLAB:8)
Block(4,5,-1,STONEBRICK:3)
Block(5,5,-1,OAK_STAIRS:2)
Block(-3,5,0,STONEBRICK:3)
Block(-2,5,0,WOODEN_SLAB:8)
Block(-1,5,0,WOODEN_SLAB:8)
Block(2,5,0,WOODEN_SLAB:8)
Block(3,5,0,WOODEN_SLAB:8)
Block(4,5,0,STONEBRICK:3)
Block(5,5,0,OAK_STAIRS:3)
Block(-4,5,1,LADDER:4)
Block(-3,5,1,LOG:11)
Block(-2,5,1,LOG:7)
Block(-1,5,1,LOG:7)
Block(0,5,1,LOG:7)
Block(1,5,1,LOG:7)
Block(2,5,1,LOG:7)
Block(3,5,1,LOG:7)
Block(4,5,1,LOG:11)
Block(5,5,1,LADDER:5)
RandomBlock(-4,5,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,5,2,LOG:11)
Block(-1,5,2,WOODEN_SLAB:8)
Block(0,5,2,WOODEN_SLAB:8)
Block(1,5,2,WOODEN_SLAB:8)
Block(2,5,2,WOODEN_SLAB:8)
Block(4,5,2,LOG:11)
RandomBlock(5,5,2,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,5,3,LOG:3)
Block(-2,5,3,LOG:7)
Block(-1,5,3,LOG:7)
Block(0,5,3,STONEBRICK:3)
Block(1,5,3,STONEBRICK:3)
Block(2,5,3,LOG:7)
Block(3,5,3,LOG:7)
Block(4,5,3,LOG:3)
RandomBlock(-2,5,4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,5,4,LADDER:3)
Block(2,5,4,LADDER:3)
RandomBlock(3,5,4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-5,5,6,COBBLESTONE_WALL:0)
Block(6,5,6,COBBLESTONE_WALL:0)
Block(-5,6,-7,JUNGLE_FENCE:0)
Block(6,6,-7,JUNGLE_FENCE:0)
Block(-3,6,-4,LOG:3)
Block(-1,6,-4,WOODEN_SLAB:0)
Block(0,6,-4,WOODEN_SLAB:0)
Block(1,6,-4,WOODEN_SLAB:0)
Block(2,6,-4,WOODEN_SLAB:0)
Block(4,6,-4,LOG:3)
Block(-2,6,-3,WOODEN_SLAB:0)
Block(-1,6,-3,COBBLESTONE_WALL:0)
Block(2,6,-3,COBBLESTONE_WALL:0)
Block(3,6,-3,WOODEN_SLAB:0)
Block(-3,6,-2,WOODEN_SLAB:0)
Block(-2,6,-2,COBBLESTONE_WALL:0)
Block(-1,6,-2,LOG:3)
Block(2,6,-2,LOG:3)
Block(3,6,-2,COBBLESTONE_WALL:0)
Block(4,6,-2,WOODEN_SLAB:0)
Block(-3,6,-1,WOODEN_SLAB:0)
Block(-3,6,0,WOODEN_SLAB:0)
Block(-3,6,1,WOODEN_SLAB:0)
Block(-2,6,1,COBBLESTONE_WALL:0)
Block(-1,6,1,LOG:3)
Block(2,6,1,LOG:3)
Block(3,6,1,COBBLESTONE_WALL:0)
Block(4,6,1,WOODEN_SLAB:0)
Block(-2,6,2,WOODEN_SLAB:0)
Block(-1,6,2,COBBLESTONE_WALL:0)
Block(2,6,2,COBBLESTONE_WALL:0)
Block(3,6,2,WOODEN_SLAB:0)
Block(-3,6,3,LOG:3)
Block(-1,6,3,WOODEN_SLAB:0)
Block(0,6,3,WOODEN_SLAB:0)
Block(1,6,3,WOODEN_SLAB:0)
Block(2,6,3,WOODEN_SLAB:0)
Block(4,6,3,LOG:3)
Block(-5,6,6,JUNGLE_FENCE:0)
Block(6,6,6,JUNGLE_FENCE:0)
Block(-5,7,-7,TORCH:5)
Block(6,7,-7,TORCH:5)
Block(-3,7,-4,COBBLESTONE_WALL:0)
RandomBlock(-2,7,-4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,7,-4,WOODEN_SLAB:8)
Block(0,7,-4,WOODEN_SLAB:8)
Block(1,7,-4,WOODEN_SLAB:8)
Block(2,7,-4,WOODEN_SLAB:8)
RandomBlock(3,7,-4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,7,-4,COBBLESTONE_WALL:0)
RandomBlock(-3,7,-3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-2,7,-3,WOODEN_SLAB:8)
Block(-1,7,-3,COBBLESTONE_WALL:0)
Block(2,7,-3,COBBLESTONE_WALL:0)
Block(3,7,-3,WOODEN_SLAB:8)
RandomBlock(4,7,-3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,7,-2,WOODEN_SLAB:8)
Block(-2,7,-2,COBBLESTONE_WALL:0)
Block(-1,7,-2,LOG:3)
Block(2,7,-2,LOG:3)
Block(3,7,-2,COBBLESTONE_WALL:0)
Block(4,7,-2,WOODEN_SLAB:8)
Block(-3,7,-1,WOODEN_SLAB:8)
Block(-3,7,0,WOODEN_SLAB:8)
Block(-3,7,1,WOODEN_SLAB:8)
Block(-2,7,1,COBBLESTONE_WALL:0)
Block(-1,7,1,LOG:3)
Block(2,7,1,LOG:3)
Block(3,7,1,COBBLESTONE_WALL:0)
Block(4,7,1,WOODEN_SLAB:8)
RandomBlock(-3,7,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-2,7,2,WOODEN_SLAB:8)
Block(-1,7,2,COBBLESTONE_WALL:0)
Block(2,7,2,COBBLESTONE_WALL:0)
Block(3,7,2,WOODEN_SLAB:8)
RandomBlock(4,7,2,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,7,3,COBBLESTONE_WALL:0)
RandomBlock(-2,7,3,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,7,3,WOODEN_SLAB:8)
Block(0,7,3,WOODEN_SLAB:8)
Block(1,7,3,WOODEN_SLAB:8)
Block(2,7,3,WOODEN_SLAB:8)
RandomBlock(3,7,3,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,7,3,COBBLESTONE_WALL:0)
Block(-5,7,6,TORCH:5)
Block(6,7,6,TORCH:5)
Block(-3,8,-4,JUNGLE_FENCE:0)
Block(4,8,-4,JUNGLE_FENCE:0)
Block(-1,8,-3,WOODEN_SLAB:0)
Block(0,8,-3,WOODEN_SLAB:0)
Block(1,8,-3,WOODEN_SLAB:0)
Block(2,8,-3,WOODEN_SLAB:0)
Block(-2,8,-2,WOODEN_SLAB:0)
Block(-1,8,-2,LOG:3)
Block(0,8,-2,WOODEN_SLAB:0)
Block(1,8,-2,WOODEN_SLAB:0)
Block(2,8,-2,LOG:3)
Block(3,8,-2,WOODEN_SLAB:0)
Block(-2,8,-1,WOODEN_SLAB:0)
Block(-1,8,-1,WOODEN_SLAB:0)
Block(2,8,-1,WOODEN_SLAB:0)
Block(3,8,-1,WOODEN_SLAB:0)
Block(4,8,-1,WOODEN_SLAB:0)
Block(-2,8,0,WOODEN_SLAB:0)
Block(-1,8,0,WOODEN_SLAB:0)
Block(2,8,0,WOODEN_SLAB:0)
Block(3,8,0,WOODEN_SLAB:0)
Block(4,8,0,WOODEN_SLAB:0)
Block(-2,8,1,WOODEN_SLAB:0)
Block(-1,8,1,LOG:3)
Block(0,8,1,WOODEN_SLAB:0)
Block(1,8,1,WOODEN_SLAB:0)
Block(2,8,1,LOG:3)
Block(3,8,1,WOODEN_SLAB:0)
Block(-1,8,2,WOODEN_SLAB:0)
Block(0,8,2,WOODEN_SLAB:0)
Block(1,8,2,WOODEN_SLAB:0)
Block(2,8,2,WOODEN_SLAB:0)
Block(-3,8,3,JUNGLE_FENCE:0)
Block(4,8,3,JUNGLE_FENCE:0)
Block(-3,9,-4,TORCH:5)
Block(4,9,-4,TORCH:5)
RandomBlock(0,9,-3,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,9,-3,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,9,-2,JUNGLE_FENCE:0)
Block(0,9,-2,WOODEN_SLAB:8)
Block(1,9,-2,WOODEN_SLAB:8)
Block(2,9,-2,JUNGLE_FENCE:0)
RandomBlock(-2,9,-1,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,9,-1,WOODEN_SLAB:8)
Block(2,9,-1,WOODEN_SLAB:8)
RandomBlock(3,9,-1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,9,0,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,9,0,WOODEN_SLAB:8)
Block(2,9,0,WOODEN_SLAB:8)
RandomBlock(3,9,0,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,9,1,JUNGLE_FENCE:0)
Block(0,9,1,WOODEN_SLAB:8)
Block(1,9,1,WOODEN_SLAB:8)
Block(2,9,1,JUNGLE_FENCE:0)
RandomBlock(0,9,2,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,9,2,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-3,9,3,TORCH:5)
Block(4,9,3,TORCH:5)
Block(-1,10,-2,WOODEN_SLAB:0)
Block(2,10,-2,WOODEN_SLAB:0)
Block(0,10,-1,WOODEN_SLAB:0)
Block(1,10,-1,WOODEN_SLAB:0)
Block(0,10,0,WOODEN_SLAB:0)
Block(1,10,0,WOODEN_SLAB:0)
Block(-1,10,1,WOODEN_SLAB:0)
Block(2,10,1,WOODEN_SLAB:0)
