Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-1,-1,-6,LOG:3)
Block(4,-1,-6,LOG:3)
Block(-5,-1,-5,BIRCH_STAIRS:2)
Block(-5,-1,-4,BIRCH_STAIRS:7)
Block(-6,-1,-2,LOG:3)
Block(-4,-1,-2,LOG:3)
Block(-1,-1,-2,LOG:3)
Block(4,-1,-2,LOG:3)
Block(-6,-1,1,LOG:3)
Block(-4,-1,1,LOG:3)
Block(-1,-1,1,LOG:3)
Block(4,-1,1,LOG:3)
Block(-5,-1,3,BIRCH_STAIRS:6)
Block(-5,-1,4,BIRCH_STAIRS:3)
Block(-1,-1,5,LOG:3)
Block(4,-1,5,LOG:3)
Block(-1,0,-6,LOG:3)
Block(4,0,-6,LOG:3)
Block(-5,0,-4,BIRCH_STAIRS:2)
Block(-5,0,-3,BIRCH_STAIRS:7)
Block(-6,0,-2,LOG:3)
Block(-4,0,-2,LOG:3)
Block(-1,0,-2,LOG:3)
Block(4,0,-2,LOG:3)
Block(-6,0,1,LOG:3)
Block(-4,0,1,LOG:3)
Block(-1,0,1,LOG:3)
Block(4,0,1,LOG:3)
Block(-5,0,2,BIRCH_STAIRS:6)
Block(-5,0,3,BIRCH_STAIRS:3)
Block(-1,0,5,LOG:3)
Block(4,0,5,LOG:3)
Block(-1,1,-6,LOG:3)
Block(4,1,-6,LOG:3)
Block(-5,1,-3,BIRCH_STAIRS:2)
Block(-6,1,-2,LOG:3)
Block(-5,1,-2,BIRCH_STAIRS:7)
Block(-4,1,-2,LOG:3)
Block(-1,1,-2,LOG:3)
Block(4,1,-2,LOG:3)
Block(-6,1,1,LOG:3)
Block(-5,1,1,BIRCH_STAIRS:6)
Block(-4,1,1,LOG:3)
Block(-1,1,1,LOG:3)
Block(4,1,1,LOG:3)
Block(-5,1,2,BIRCH_STAIRS:3)
Block(-1,1,5,LOG:3)
Block(4,1,5,LOG:3)
Block(-1,2,-6,LOG:3)
Block(0,2,-6,LOG:7)
Block(1,2,-6,LOG:7)
Block(2,2,-6,LOG:7)
Block(3,2,-6,LOG:7)
Block(4,2,-6,LOG:3)
Block(-1,2,-5,LOG:11)
Block(0,2,-5,WOODEN_SLAB:11)
Block(1,2,-5,WOODEN_SLAB:11)
Block(2,2,-5,WOODEN_SLAB:11)
Block(3,2,-5,WOODEN_SLAB:11)
Block(4,2,-5,LOG:11)
Block(-1,2,-4,LOG:11)
Block(0,2,-4,WOODEN_SLAB:11)
Block(1,2,-4,WOODEN_SLAB:11)
Block(2,2,-4,WOODEN_SLAB:11)
Block(3,2,-4,WOODEN_SLAB:11)
Block(4,2,-4,LOG:11)
Block(-1,2,-3,LOG:11)
Block(0,2,-3,WOODEN_SLAB:11)
Block(1,2,-3,WOODEN_SLAB:11)
Block(2,2,-3,WOODEN_SLAB:11)
Block(3,2,-3,WOODEN_SLAB:11)
Block(4,2,-3,LOG:11)
Block(-6,2,-2,LOG:3)
Block(-5,2,-2,BIRCH_STAIRS:2)
Block(-4,2,-2,LOG:3)
Block(-3,2,-2,LOG:7)
Block(-2,2,-2,LOG:7)
Block(-1,2,-2,LOG:3)
Block(0,2,-2,LOG:7)
Block(1,2,-2,LOG:7)
Block(2,2,-2,LOG:7)
Block(3,2,-2,LOG:7)
Block(4,2,-2,LOG:3)
Block(-6,2,-1,JUNGLE_FENCE_GATE:6)
Block(-5,2,-1,BIRCH_STAIRS:7)
Block(-4,2,-1,LOG:11)
Block(-3,2,-1,WOODEN_SLAB:11)
Block(-2,2,-1,WOODEN_SLAB:11)
Block(-1,2,-1,LOG:11)
Block(0,2,-1,WOODEN_SLAB:11)
Block(1,2,-1,WOODEN_SLAB:11)
Block(2,2,-1,WOODEN_SLAB:11)
Block(3,2,-1,WOODEN_SLAB:11)
Block(4,2,-1,LOG:11)
Block(-6,2,0,JUNGLE_FENCE_GATE:4)
Block(-5,2,0,BIRCH_STAIRS:6)
Block(-4,2,0,LOG:11)
Block(-3,2,0,WOODEN_SLAB:11)
Block(-2,2,0,WOODEN_SLAB:11)
Block(-1,2,0,LOG:11)
Block(0,2,0,WOODEN_SLAB:11)
Block(1,2,0,WOODEN_SLAB:11)
Block(2,2,0,WOODEN_SLAB:11)
Block(3,2,0,WOODEN_SLAB:11)
Block(4,2,0,LOG:11)
Block(-6,2,1,LOG:3)
Block(-5,2,1,BIRCH_STAIRS:3)
Block(-4,2,1,LOG:3)
Block(-3,2,1,LOG:7)
Block(-2,2,1,LOG:7)
Block(-1,2,1,LOG:3)
Block(0,2,1,LOG:7)
Block(1,2,1,LOG:7)
Block(2,2,1,LOG:7)
Block(3,2,1,LOG:7)
Block(4,2,1,LOG:3)
Block(-1,2,2,LOG:11)
Block(0,2,2,WOODEN_SLAB:11)
Block(1,2,2,WOODEN_SLAB:11)
Block(2,2,2,WOODEN_SLAB:11)
Block(3,2,2,WOODEN_SLAB:11)
Block(4,2,2,LOG:11)
Block(-1,2,3,LOG:11)
Block(0,2,3,WOODEN_SLAB:11)
Block(1,2,3,WOODEN_SLAB:11)
Block(2,2,3,WOODEN_SLAB:11)
Block(3,2,3,WOODEN_SLAB:11)
Block(4,2,3,LOG:11)
Block(-1,2,4,LOG:11)
Block(0,2,4,WOODEN_SLAB:11)
Block(1,2,4,WOODEN_SLAB:11)
Block(2,2,4,WOODEN_SLAB:11)
Block(3,2,4,WOODEN_SLAB:11)
Block(4,2,4,LOG:11)
Block(-1,2,5,LOG:3)
Block(0,2,5,LOG:7)
Block(1,2,5,LOG:7)
Block(2,2,5,LOG:7)
Block(3,2,5,LOG:7)
Block(4,2,5,LOG:3)
Block(-1,3,-6,LOG:3)
Block(0,3,-6,JUNGLE_FENCE:0)
Block(1,3,-6,JUNGLE_FENCE:0)
Block(2,3,-6,JUNGLE_FENCE:0)
Block(3,3,-6,JUNGLE_FENCE:0)
Block(4,3,-6,LOG:3)
Block(-1,3,-5,JUNGLE_FENCE:0)
RandomBlock(0,3,-5,CHEST:3,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:3,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(1,3,-5,BED:10)
RandomBlock(2,3,-5,CHEST:3,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:3,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(3,3,-5,BED:10)
Block(4,3,-5,JUNGLE_FENCE:0)
Block(-1,3,-4,JUNGLE_FENCE:0)
Block(1,3,-4,BED:2)
Block(3,3,-4,BED:2)
Block(4,3,-4,JUNGLE_FENCE:0)
Block(-1,3,-3,JUNGLE_FENCE:0)
Block(1,3,-3,AIR)
Block(4,3,-3,JUNGLE_FENCE:0)
Block(-6,3,-2,WOODEN_SLAB:0)
Block(-4,3,-2,LOG:3)
Block(-3,3,-2,JUNGLE_FENCE:0)
Block(-2,3,-2,JUNGLE_FENCE:0)
Block(-1,3,-2,LOG:3)
Block(0,3,-2,SPRUCE_FENCE:0)
Block(3,3,-2,CRAFTING_TABLE:0)
Block(4,3,-2,LOG:3)
Block(-6,3,-1,WOODEN_SLAB:0)
Block(-1,3,-1,JUNGLE_FENCE_GATE:3)
Block(4,3,-1,JUNGLE_FENCE:0)
Block(-6,3,0,WOODEN_SLAB:0)
Block(-1,3,0,JUNGLE_FENCE_GATE:7)
Block(3,3,0,AIR)
Entity(3,3,0,VILLAGER,1,../JungleNBT/entities/tribalkid.txt)
Block(4,3,0,JUNGLE_FENCE:0)
Block(-6,3,1,WOODEN_SLAB:0)
Block(-4,3,1,LOG:3)
Block(-3,3,1,JUNGLE_FENCE:0)
Block(-2,3,1,JUNGLE_FENCE:0)
Block(-1,3,1,LOG:3)
Block(0,3,1,SPRUCE_STAIRS:7)
Block(3,3,1,CAULDRON:3)
Block(4,3,1,LOG:3)
Block(-1,3,2,JUNGLE_FENCE:0)
Block(0,3,2,WOODEN_SLAB:9)
RandomBlock(3,3,2,CHEST:4,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:4,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,3,2,JUNGLE_FENCE:0)
Block(-1,3,3,JUNGLE_FENCE:0)
Block(0,3,3,WOODEN_SLAB:9)
Block(1,3,3,AIR)
Entity(1,3,3,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Block(3,3,3,BED:0)
Block(4,3,3,JUNGLE_FENCE:0)
Block(-1,3,4,JUNGLE_FENCE:0)
Block(0,3,4,SPRUCE_STAIRS:6)
Block(3,3,4,BED:8)
Block(4,3,4,JUNGLE_FENCE:0)
Block(-1,3,5,LOG:3)
Block(0,3,5,JUNGLE_FENCE:0)
Block(1,3,5,JUNGLE_FENCE:0)
Block(2,3,5,JUNGLE_FENCE:0)
Block(3,3,5,JUNGLE_FENCE:0)
Block(4,3,5,LOG:3)
Block(-1,4,-7,WOODEN_SLAB:10)
Block(0,4,-7,WOODEN_SLAB:10)
Block(1,4,-7,WOODEN_SLAB:10)
Block(2,4,-7,WOODEN_SLAB:10)
Block(3,4,-7,WOODEN_SLAB:10)
Block(4,4,-7,WOODEN_SLAB:10)
Block(-1,4,-6,LOG:3)
Block(0,4,-6,JUNGLE_FENCE:0)
Block(1,4,-6,JUNGLE_FENCE:0)
Block(2,4,-6,JUNGLE_FENCE:0)
Block(3,4,-6,JUNGLE_FENCE:0)
Block(4,4,-6,LOG:3)
RandomBlock(-2,4,-5,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-5,JUNGLE_FENCE:0)
RandomBlock(0,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,4,-5,JUNGLE_FENCE:0)
RandomBlock(5,4,-5,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,-4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-4,JUNGLE_FENCE:0)
Block(4,4,-4,JUNGLE_FENCE:0)
RandomBlock(5,4,-4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,-3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-3,JUNGLE_FENCE:0)
Block(4,4,-3,JUNGLE_FENCE:0)
RandomBlock(5,4,-3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-4,4,-2,JUNGLE_FENCE:0)
Block(-1,4,-2,LOG:3)
Block(0,4,-2,TORCH:5)
Block(4,4,-2,LOG:3)
RandomBlock(-2,4,-1,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-1,JUNGLE_FENCE_GATE:3)
Block(4,4,-1,JUNGLE_FENCE:0)
RandomBlock(5,4,-1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,0,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,0,JUNGLE_FENCE_GATE:7)
Block(4,4,0,JUNGLE_FENCE:0)
RandomBlock(5,4,0,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-4,4,1,JUNGLE_FENCE:0)
Block(-1,4,1,LOG:3)
RandomBlock(0,4,1,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(4,4,1,LOG:3)
RandomBlock(-2,4,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,2,JUNGLE_FENCE:0)
Block(4,4,2,JUNGLE_FENCE:0)
RandomBlock(5,4,2,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,3,JUNGLE_FENCE:0)
RandomBlock(0,4,3,SKULL:1,../JungleNBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../JungleNBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../JungleNBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../JungleNBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../JungleNBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../JungleNBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../JungleNBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../JungleNBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../JungleNBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../JungleNBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../JungleNBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../JungleNBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../JungleNBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../JungleNBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../JungleNBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../JungleNBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(4,4,3,JUNGLE_FENCE:0)
RandomBlock(5,4,3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,4,JUNGLE_FENCE:0)
RandomBlock(0,4,4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,4,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,4,4,JUNGLE_FENCE:0)
RandomBlock(5,4,4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,4,5,LOG:3)
Block(0,4,5,JUNGLE_FENCE:0)
Block(1,4,5,JUNGLE_FENCE:0)
Block(2,4,5,JUNGLE_FENCE:0)
Block(3,4,5,JUNGLE_FENCE:0)
Block(4,4,5,LOG:3)
Block(-1,4,6,WOODEN_SLAB:10)
Block(0,4,6,WOODEN_SLAB:10)
Block(1,4,6,WOODEN_SLAB:10)
Block(2,4,6,WOODEN_SLAB:10)
Block(3,4,6,WOODEN_SLAB:10)
Block(4,4,6,WOODEN_SLAB:10)
Block(-1,5,-6,WOODEN_SLAB:2)
Block(0,5,-6,WOODEN_SLAB:3)
Block(1,5,-6,WOODEN_SLAB:3)
Block(2,5,-6,WOODEN_SLAB:3)
Block(3,5,-6,WOODEN_SLAB:2)
Block(4,5,-6,WOODEN_SLAB:2)
Block(-1,5,-5,DOUBLE_WOODEN_SLAB:2)
Block(0,5,-5,WOODEN_SLAB:10)
Block(1,5,-5,WOODEN_SLAB:10)
Block(2,5,-5,WOODEN_SLAB:10)
Block(3,5,-5,WOODEN_SLAB:11)
Block(4,5,-5,DOUBLE_WOODEN_SLAB:2)
Block(-1,5,-4,WOODEN_SLAB:11)
Block(0,5,-4,WOODEN_SLAB:11)
Block(1,5,-4,WOODEN_SLAB:11)
Block(4,5,-4,WOODEN_SLAB:10)
Block(-4,5,-2,TORCH:5)
Block(-1,5,-2,LOG:3)
Block(4,5,-2,LOG:3)
Block(-1,5,-1,LOG:11)
Block(4,5,-1,LOG:11)
Block(-1,5,0,LOG:11)
Block(4,5,0,LOG:11)
Block(-4,5,1,TORCH:5)
Block(-1,5,1,LOG:3)
Block(4,5,1,LOG:3)
Block(-1,5,3,WOODEN_SLAB:10)
Block(0,5,3,WOODEN_SLAB:11)
Block(1,5,3,WOODEN_SLAB:11)
Block(2,5,3,WOODEN_SLAB:10)
Block(4,5,3,WOODEN_SLAB:10)
Block(-1,5,4,DOUBLE_WOODEN_SLAB:2)
Block(0,5,4,WOODEN_SLAB:9)
Block(1,5,4,WOODEN_SLAB:3)
Block(2,5,4,WOODEN_SLAB:10)
Block(3,5,4,WOODEN_SLAB:10)
Block(4,5,4,DOUBLE_WOODEN_SLAB:2)
Block(-1,5,5,WOODEN_SLAB:2)
Block(0,5,5,WOODEN_SLAB:2)
Block(1,5,5,WOODEN_SLAB:3)
Block(2,5,5,WOODEN_SLAB:3)
Block(3,5,5,WOODEN_SLAB:2)
Block(4,5,5,WOODEN_SLAB:2)
Block(2,6,-4,WOODEN_SLAB:2)
Block(3,6,-4,WOODEN_SLAB:2)
Block(4,6,-4,WOODEN_SLAB:2)
Block(-1,6,-3,WOODEN_SLAB:3)
Block(0,6,-3,WOODEN_SLAB:3)
Block(1,6,-3,WOODEN_SLAB:3)
Block(2,6,-3,WOODEN_SLAB:3)
Block(3,6,-3,WOODEN_SLAB:10)
Block(4,6,-3,DOUBLE_WOODEN_SLAB:2)
Block(-1,6,-2,LOG:3)
Block(0,6,-2,WOODEN_SLAB:11)
Block(1,6,-2,WOODEN_SLAB:11)
Block(2,6,-2,WOODEN_SLAB:11)
Block(3,6,-2,WOODEN_SLAB:11)
Block(4,6,-2,LOG:3)
Block(-1,6,-1,BIRCH_STAIRS:7)
Block(4,6,-1,BIRCH_STAIRS:7)
Block(-1,6,0,BIRCH_STAIRS:6)
Block(4,6,0,BIRCH_STAIRS:6)
Block(-1,6,1,LOG:3)
Block(0,6,1,WOODEN_SLAB:11)
Block(1,6,1,WOODEN_SLAB:11)
Block(2,6,1,WOODEN_SLAB:11)
Block(3,6,1,WOODEN_SLAB:11)
Block(4,6,1,LOG:3)
Block(-1,6,2,DOUBLE_WOODEN_SLAB:2)
Block(0,6,2,DOUBLE_WOODEN_SLAB:2)
Block(1,6,2,WOODEN_SLAB:2)
Block(2,6,2,WOODEN_SLAB:3)
Block(3,6,2,WOODEN_SLAB:3)
Block(4,6,2,DOUBLE_WOODEN_SLAB:2)
Block(-1,6,3,WOODEN_SLAB:2)
Block(3,6,3,WOODEN_SLAB:1)
Block(4,6,3,WOODEN_SLAB:2)
Block(-1,7,-2,WOODEN_SLAB:2)
Block(4,7,-2,WOODEN_SLAB:2)
Block(-1,7,-1,BIRCH_STAIRS:2)
Block(0,7,-1,BIRCH_STAIRS:2)
Block(1,7,-1,BIRCH_STAIRS:2)
Block(2,7,-1,BIRCH_STAIRS:2)
Block(3,7,-1,BIRCH_STAIRS:2)
Block(4,7,-1,WOODEN_SLAB:3)
Block(-1,7,0,BIRCH_STAIRS:3)
Block(0,7,0,BIRCH_STAIRS:3)
Block(1,7,0,BIRCH_STAIRS:3)
Block(2,7,0,BIRCH_STAIRS:3)
Block(3,7,0,WOODEN_SLAB:3)
Block(4,7,0,WOODEN_SLAB:3)
Block(-1,7,1,WOODEN_SLAB:2)
Block(4,7,1,WOODEN_SLAB:2)
