Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-7,-1,-7,LOG:3)
Block(-3,-1,-7,LOG:3)
Block(0,-1,-7,LOG:3)
Block(5,-1,-7,LOG:3)
Block(-7,-1,-3,LOG:3)
Block(-3,-1,-3,LOG:3)
Block(0,-1,-3,LOG:3)
Block(5,-1,-3,LOG:3)
Block(-7,-1,0,LOG:3)
Block(-3,-1,0,LOG:3)
Block(0,-1,0,LOG:3)
Block(5,-1,0,LOG:3)
Block(-7,-1,4,LOG:3)
Block(-3,-1,4,LOG:3)
Block(0,-1,4,LOG:3)
Block(5,-1,4,LOG:3)
Block(-3,-1,5,BIRCH_STAIRS:0)
Block(-2,-1,5,BIRCH_STAIRS:5)
Block(-7,0,-7,LOG:3)
Block(-6,0,-7,LOG:7)
Block(-5,0,-7,LOG:7)
Block(-4,0,-7,LOG:7)
Block(-3,0,-7,LOG:3)
Block(-2,0,-7,LOG:7)
Block(-1,0,-7,LOG:7)
Block(0,0,-7,LOG:3)
Block(1,0,-7,LOG:7)
Block(2,0,-7,LOG:7)
Block(3,0,-7,LOG:7)
Block(4,0,-7,LOG:7)
Block(5,0,-7,LOG:3)
Block(-7,0,-6,LOG:11)
Block(-6,0,-6,WOODEN_SLAB:11)
Block(-5,0,-6,WOODEN_SLAB:11)
Block(-4,0,-6,WOODEN_SLAB:11)
Block(-3,0,-6,WOODEN_SLAB:11)
Block(-2,0,-6,WOODEN_SLAB:11)
Block(-1,0,-6,WOODEN_SLAB:11)
Block(0,0,-6,WOODEN_SLAB:11)
Block(1,0,-6,WOODEN_SLAB:11)
Block(2,0,-6,WOODEN_SLAB:11)
Block(3,0,-6,WOODEN_SLAB:11)
Block(4,0,-6,WOODEN_SLAB:11)
Block(5,0,-6,LOG:11)
Block(-7,0,-5,LOG:11)
Block(-6,0,-5,WOODEN_SLAB:11)
Block(-5,0,-5,WOODEN_SLAB:11)
Block(-4,0,-5,WOODEN_SLAB:11)
Block(-3,0,-5,WOODEN_SLAB:11)
Block(-2,0,-5,WOODEN_SLAB:11)
Block(-1,0,-5,WOODEN_SLAB:11)
Block(0,0,-5,WOODEN_SLAB:11)
Block(1,0,-5,WOODEN_SLAB:11)
Block(2,0,-5,WOODEN_SLAB:11)
Block(3,0,-5,WOODEN_SLAB:11)
Block(4,0,-5,WOODEN_SLAB:11)
Block(5,0,-5,LOG:11)
Block(-7,0,-4,LOG:11)
Block(-6,0,-4,WOODEN_SLAB:11)
Block(-5,0,-4,WOODEN_SLAB:11)
Block(-4,0,-4,WOODEN_SLAB:11)
Block(-3,0,-4,WOODEN_SLAB:11)
Block(-2,0,-4,WOODEN_SLAB:11)
Block(-1,0,-4,WOODEN_SLAB:11)
Block(0,0,-4,WOODEN_SLAB:11)
Block(1,0,-4,WOODEN_SLAB:11)
Block(2,0,-4,WOODEN_SLAB:11)
Block(3,0,-4,WOODEN_SLAB:11)
Block(4,0,-4,WOODEN_SLAB:11)
Block(5,0,-4,LOG:11)
Block(-7,0,-3,LOG:3)
Block(-6,0,-3,WOODEN_SLAB:11)
Block(-5,0,-3,WOODEN_SLAB:11)
Block(-4,0,-3,WOODEN_SLAB:11)
Block(-3,0,-3,LOG:3)
Block(-2,0,-3,WOODEN_SLAB:11)
Block(-1,0,-3,WOODEN_SLAB:11)
Block(0,0,-3,LOG:3)
Block(1,0,-3,WOODEN_SLAB:11)
Block(2,0,-3,WOODEN_SLAB:11)
Block(3,0,-3,WOODEN_SLAB:11)
Block(4,0,-3,WOODEN_SLAB:11)
Block(5,0,-3,LOG:3)
Block(-7,0,-2,LOG:11)
Block(-6,0,-2,WOODEN_SLAB:11)
Block(-5,0,-2,WOODEN_SLAB:11)
Block(-4,0,-2,WOODEN_SLAB:11)
Block(-3,0,-2,WOODEN_SLAB:11)
Block(-2,0,-2,WOODEN_SLAB:11)
Block(-1,0,-2,WOODEN_SLAB:11)
Block(0,0,-2,WOODEN_SLAB:11)
Block(1,0,-2,WOODEN_SLAB:11)
Block(2,0,-2,WOODEN_SLAB:11)
Block(3,0,-2,WOODEN_SLAB:11)
Block(4,0,-2,WOODEN_SLAB:11)
Block(5,0,-2,LOG:11)
Block(-7,0,-1,LOG:11)
Block(-6,0,-1,WOODEN_SLAB:11)
Block(-5,0,-1,WOODEN_SLAB:11)
Block(-4,0,-1,WOODEN_SLAB:11)
Block(-3,0,-1,WOODEN_SLAB:11)
Block(-2,0,-1,WOODEN_SLAB:11)
Block(-1,0,-1,WOODEN_SLAB:11)
Block(0,0,-1,WOODEN_SLAB:11)
Block(1,0,-1,WOODEN_SLAB:11)
Block(2,0,-1,WOODEN_SLAB:11)
Block(3,0,-1,WOODEN_SLAB:11)
Block(4,0,-1,WOODEN_SLAB:11)
Block(5,0,-1,LOG:11)
Block(-7,0,0,LOG:3)
Block(-6,0,0,WOODEN_SLAB:11)
Block(-5,0,0,WOODEN_SLAB:11)
Block(-4,0,0,WOODEN_SLAB:11)
Block(-3,0,0,LOG:3)
Block(-2,0,0,WOODEN_SLAB:11)
Block(-1,0,0,WOODEN_SLAB:11)
Block(0,0,0,LOG:3)
Block(1,0,0,WOODEN_SLAB:11)
Block(2,0,0,WOODEN_SLAB:11)
Block(3,0,0,WOODEN_SLAB:11)
Block(4,0,0,WOODEN_SLAB:11)
Block(5,0,0,LOG:3)
Block(-7,0,1,LOG:11)
Block(-6,0,1,WOODEN_SLAB:11)
Block(-5,0,1,WOODEN_SLAB:11)
Block(-4,0,1,WOODEN_SLAB:11)
Block(-3,0,1,WOODEN_SLAB:11)
Block(-2,0,1,WOODEN_SLAB:11)
Block(-1,0,1,WOODEN_SLAB:11)
Block(0,0,1,WOODEN_SLAB:11)
Block(1,0,1,WOODEN_SLAB:11)
Block(2,0,1,WOODEN_SLAB:11)
Block(3,0,1,WOODEN_SLAB:11)
Block(4,0,1,WOODEN_SLAB:11)
Block(5,0,1,LOG:11)
Block(-7,0,2,LOG:11)
Block(-6,0,2,WOODEN_SLAB:11)
Block(-5,0,2,WOODEN_SLAB:11)
Block(-4,0,2,WOODEN_SLAB:11)
Block(-3,0,2,WOODEN_SLAB:11)
Block(-2,0,2,WOODEN_SLAB:11)
Block(-1,0,2,WOODEN_SLAB:11)
Block(0,0,2,WOODEN_SLAB:11)
Block(1,0,2,WOODEN_SLAB:11)
Block(2,0,2,WOODEN_SLAB:11)
Block(3,0,2,WOODEN_SLAB:11)
Block(4,0,2,WOODEN_SLAB:11)
Block(5,0,2,LOG:11)
Block(-7,0,3,LOG:11)
Block(-6,0,3,WOODEN_SLAB:11)
Block(-5,0,3,WOODEN_SLAB:11)
Block(-4,0,3,WOODEN_SLAB:11)
Block(-3,0,3,WOODEN_SLAB:11)
Block(-2,0,3,WOODEN_SLAB:11)
Block(-1,0,3,WOODEN_SLAB:11)
Block(0,0,3,WOODEN_SLAB:11)
Block(1,0,3,WOODEN_SLAB:11)
Block(2,0,3,WOODEN_SLAB:11)
Block(3,0,3,WOODEN_SLAB:11)
Block(4,0,3,WOODEN_SLAB:11)
Block(5,0,3,LOG:11)
Block(-7,0,4,LOG:3)
Block(-6,0,4,LOG:7)
Block(-5,0,4,LOG:7)
Block(-4,0,4,LOG:7)
Block(-3,0,4,LOG:3)
Block(-2,0,4,LOG:7)
Block(-1,0,4,LOG:7)
Block(0,0,4,LOG:3)
Block(1,0,4,LOG:7)
Block(2,0,4,LOG:7)
Block(3,0,4,LOG:7)
Block(4,0,4,LOG:7)
Block(5,0,4,LOG:3)
Block(-2,0,5,BIRCH_STAIRS:0)
Block(-1,0,5,BIRCH_STAIRS:5)
Block(-7,1,-7,LOG:3)
Block(-6,1,-7,WOODEN_SLAB:3)
Block(-5,1,-7,WOODEN_SLAB:3)
Block(-4,1,-7,WOODEN_SLAB:3)
Block(-3,1,-7,LOG:3)
Block(-2,1,-7,WOODEN_SLAB:3)
Block(-1,1,-7,WOODEN_SLAB:3)
Block(0,1,-7,LOG:3)
Block(1,1,-7,WOODEN_SLAB:3)
Block(2,1,-7,WOODEN_SLAB:3)
Block(3,1,-7,WOODEN_SLAB:3)
Block(4,1,-7,WOODEN_SLAB:3)
Block(5,1,-7,LOG:3)
Block(-7,1,-6,WOODEN_SLAB:3)
Block(-6,1,-6,FARMLAND:7)
Block(-5,1,-6,FARMLAND:7)
Block(-4,1,-6,FARMLAND:7)
Block(-3,1,-6,FARMLAND:7)
Block(-2,1,-6,FARMLAND:7)
Block(-1,1,-6,FARMLAND:7)
Block(0,1,-6,FARMLAND:7)
Block(1,1,-6,FARMLAND:7)
Block(2,1,-6,FARMLAND:7)
Block(3,1,-6,FARMLAND:7)
Block(4,1,-6,FARMLAND:7)
Block(5,1,-6,WOODEN_SLAB:3)
Block(-7,1,-5,WOODEN_SLAB:3)
Block(-6,1,-5,FARMLAND:7)
Block(-5,1,-5,WATER:0)
Block(-4,1,-5,WATER:0)
Block(-3,1,-5,WATER:0)
Block(-2,1,-5,WATER:0)
Block(-1,1,-5,WATER:0)
Block(0,1,-5,WATER:0)
Block(1,1,-5,WATER:0)
Block(2,1,-5,WATER:0)
Block(3,1,-5,WATER:0)
Block(4,1,-5,FARMLAND:7)
Block(5,1,-5,WOODEN_SLAB:3)
Block(-7,1,-4,WOODEN_SLAB:3)
Block(-6,1,-4,FARMLAND:7)
Block(-5,1,-4,WATER:0)
Block(-4,1,-4,FARMLAND:7)
Block(-3,1,-4,FARMLAND:7)
Block(-2,1,-4,FARMLAND:7)
Block(-1,1,-4,FARMLAND:7)
Block(0,1,-4,FARMLAND:7)
Block(1,1,-4,FARMLAND:7)
Block(2,1,-4,FARMLAND:7)
Block(3,1,-4,WATER:0)
Block(4,1,-4,FARMLAND:7)
Block(5,1,-4,WOODEN_SLAB:3)
Block(-7,1,-3,LOG:3)
Block(-6,1,-3,FARMLAND:7)
Block(-5,1,-3,WATER:0)
Block(-4,1,-3,FARMLAND:7)
Block(-3,1,-3,LOG:3)
Block(-2,1,-3,WATER:4)
Block(-1,1,-3,WATER:3)
Block(0,1,-3,LOG:3)
Block(1,1,-3,FARMLAND:7)
Block(2,1,-3,FARMLAND:7)
Block(3,1,-3,WATER:0)
Block(4,1,-3,FARMLAND:7)
Block(5,1,-3,LOG:3)
Block(-7,1,-2,WOODEN_SLAB:3)
Block(-6,1,-2,FARMLAND:7)
Block(-5,1,-2,WATER:0)
Block(-4,1,-2,FARMLAND:7)
Block(-3,1,-2,WATER:4)
Block(-2,1,-2,WATER:3)
Block(-1,1,-2,WATER:2)
Block(0,1,-2,WATER:1)
Block(1,1,-2,WATER:0)
Block(2,1,-2,WATER:0)
Block(3,1,-2,WATER:0)
Block(4,1,-2,FARMLAND:7)
Block(5,1,-2,WOODEN_SLAB:3)
Block(-7,1,-1,WOODEN_SLAB:3)
Block(-6,1,-1,FARMLAND:7)
Block(-5,1,-1,WATER:0)
Block(-4,1,-1,FARMLAND:7)
Block(-3,1,-1,WATER:4)
Block(-2,1,-1,WATER:3)
Block(-1,1,-1,WATER:2)
Block(0,1,-1,WATER:1)
Block(1,1,-1,WATER:0)
Block(2,1,-1,WATER:0)
Block(3,1,-1,WATER:0)
Block(4,1,-1,FARMLAND:7)
Block(5,1,-1,WOODEN_SLAB:3)
Block(-7,1,0,LOG:3)
Block(-6,1,0,FARMLAND:7)
Block(-5,1,0,WATER:0)
Block(-4,1,0,FARMLAND:7)
Block(-3,1,0,LOG:3)
Block(-2,1,0,WATER:4)
Block(-1,1,0,WATER:3)
Block(0,1,0,LOG:3)
Block(1,1,0,FARMLAND:7)
Block(2,1,0,FARMLAND:7)
Block(3,1,0,WATER:0)
Block(4,1,0,FARMLAND:7)
Block(5,1,0,LOG:3)
Block(-7,1,1,WOODEN_SLAB:3)
Block(-6,1,1,FARMLAND:7)
Block(-5,1,1,WATER:0)
Block(-4,1,1,FARMLAND:7)
Block(-3,1,1,FARMLAND:7)
Block(-2,1,1,FARMLAND:7)
Block(-1,1,1,FARMLAND:7)
Block(0,1,1,FARMLAND:7)
Block(1,1,1,FARMLAND:7)
Block(2,1,1,FARMLAND:7)
Block(3,1,1,WATER:0)
Block(4,1,1,FARMLAND:7)
Block(5,1,1,WOODEN_SLAB:3)
Block(-7,1,2,WOODEN_SLAB:3)
Block(-6,1,2,FARMLAND:7)
Block(-5,1,2,WATER:0)
Block(-4,1,2,WATER:0)
Block(-3,1,2,WATER:0)
Block(-2,1,2,WATER:0)
Block(-1,1,2,WATER:0)
Block(0,1,2,WATER:0)
Block(1,1,2,WATER:0)
Block(2,1,2,WATER:0)
Block(3,1,2,WATER:0)
Block(4,1,2,FARMLAND:7)
Block(5,1,2,WOODEN_SLAB:3)
Block(-7,1,3,WOODEN_SLAB:3)
Block(-6,1,3,FARMLAND:7)
Block(-5,1,3,FARMLAND:7)
Block(-4,1,3,FARMLAND:7)
Block(-3,1,3,FARMLAND:7)
Block(-2,1,3,FARMLAND:7)
Block(-1,1,3,FARMLAND:7)
Block(0,1,3,FARMLAND:7)
Block(1,1,3,FARMLAND:7)
Block(2,1,3,FARMLAND:7)
Block(3,1,3,FARMLAND:7)
Block(4,1,3,FARMLAND:7)
Block(5,1,3,WOODEN_SLAB:3)
Block(-7,1,4,LOG:3)
Block(-6,1,4,WOODEN_SLAB:3)
Block(-5,1,4,WOODEN_SLAB:3)
Block(-4,1,4,WOODEN_SLAB:3)
Block(-3,1,4,LOG:3)
Block(-2,1,4,WOODEN_SLAB:3)
Block(-1,1,4,WOODEN_SLAB:3)
Block(0,1,4,LOG:3)
Block(1,1,4,WOODEN_SLAB:3)
Block(2,1,4,WOODEN_SLAB:3)
Block(3,1,4,WOODEN_SLAB:3)
Block(4,1,4,WOODEN_SLAB:3)
Block(5,1,4,LOG:3)
Block(-1,1,5,WOODEN_SLAB:2)
Block(-7,2,-7,JUNGLE_FENCE:0)
Block(-3,2,-7,JUNGLE_FENCE:0)
Block(0,2,-7,JUNGLE_FENCE:0)
Block(5,2,-7,JUNGLE_FENCE:0)
Block(-6,2,-6,WHEAT:0)
Block(-5,2,-6,WHEAT:1)
Block(-4,2,-6,WHEAT:4)
Block(-3,2,-6,WHEAT:0)
Block(-2,2,-6,WHEAT:4)
Block(-1,2,-6,WHEAT:3)
Block(0,2,-6,WHEAT:7)
Block(1,2,-6,WHEAT:0)
Block(2,2,-6,WHEAT:1)
Block(3,2,-6,WHEAT:3)
Block(4,2,-6,WHEAT:0)
Block(-6,2,-5,WHEAT:1)
Block(4,2,-5,WHEAT:2)
Block(-6,2,-4,WHEAT:3)
Block(-4,2,-4,MELON_STEM:0)
Block(-3,2,-4,MELON_STEM:1)
Block(-2,2,-4,MELON_STEM:2)
Block(-1,2,-4,MELON_STEM:3)
Block(0,2,-4,MELON_STEM:0)
Block(1,2,-4,MELON_STEM:7)
Block(2,2,-4,MELON_STEM:7)
Block(4,2,-4,WHEAT:0)
Block(-7,2,-3,JUNGLE_FENCE:0)
Block(-6,2,-3,WHEAT:6)
Block(-4,2,-3,MELON_STEM:2)
Block(-3,2,-3,LOG:3)
Block(-2,2,-3,JUNGLE_STAIRS:2)
Block(-1,2,-3,JUNGLE_STAIRS:2)
Block(0,2,-3,LOG:3)
Block(1,2,-3,MELON_STEM:1)
Block(2,2,-3,MELON_STEM:2)
Block(4,2,-3,WHEAT:2)
Block(5,2,-3,JUNGLE_FENCE:0)
Block(-6,2,-2,WHEAT:2)
Block(-4,2,-2,MELON_STEM:2)
Block(-3,2,-2,JUNGLE_STAIRS:0)
Block(-2,2,-2,CAULDRON:0)
Block(-1,2,-2,CAULDRON:0)
Block(0,2,-2,JUNGLE_STAIRS:1)
Block(4,2,-2,WHEAT:3)
Block(-6,2,-1,WHEAT:2)
Block(-4,2,-1,MELON_STEM:7)
Block(-3,2,-1,JUNGLE_STAIRS:0)
Block(-2,2,-1,CAULDRON:0)
Block(-1,2,-1,CAULDRON:0)
Block(0,2,-1,JUNGLE_STAIRS:1)
Block(4,2,-1,WHEAT:0)
Block(-7,2,0,JUNGLE_FENCE:0)
Block(-6,2,0,WHEAT:5)
Block(-4,2,0,MELON_STEM:0)
Block(-3,2,0,LOG:3)
Block(-2,2,0,JUNGLE_STAIRS:3)
Block(-1,2,0,JUNGLE_STAIRS:3)
Block(0,2,0,LOG:3)
Block(1,2,0,MELON_STEM:1)
Block(2,2,0,MELON_STEM:1)
Block(4,2,0,WHEAT:4)
Block(5,2,0,JUNGLE_FENCE:0)
Block(-6,2,1,WHEAT:2)
Block(-4,2,1,MELON_STEM:7)
Block(-3,2,1,MELON_STEM:1)
Block(-2,2,1,MELON_STEM:2)
Block(-1,2,1,MELON_STEM:3)
Block(0,2,1,MELON_STEM:7)
Block(1,2,1,MELON_STEM:2)
Block(2,2,1,MELON_STEM:7)
Block(4,2,1,WHEAT:1)
Block(-6,2,2,WHEAT:0)
Block(4,2,2,WHEAT:4)
Block(-6,2,3,WHEAT:2)
Block(-5,2,3,WHEAT:2)
Block(-4,2,3,WHEAT:1)
Block(-3,2,3,WHEAT:2)
Block(-2,2,3,WHEAT:1)
Block(-1,2,3,WHEAT:2)
Block(0,2,3,WHEAT:3)
Block(1,2,3,WHEAT:4)
Block(2,2,3,WHEAT:2)
Block(3,2,3,WHEAT:1)
Block(4,2,3,WHEAT:3)
Block(-7,2,4,JUNGLE_FENCE:0)
Block(-3,2,4,JUNGLE_FENCE:0)
Block(-1,2,4,AIR)
Entity(-1,2,4,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)
Block(0,2,4,JUNGLE_FENCE:0)
Block(5,2,4,JUNGLE_FENCE:0)
Block(-7,3,-7,TORCH:5)
Block(-3,3,-7,JUNGLE_FENCE:0)
Block(0,3,-7,JUNGLE_FENCE:0)
Block(5,3,-7,TORCH:5)
Block(-7,3,-3,JUNGLE_FENCE:0)
Block(-3,3,-3,LOG:3)
Block(-2,3,-3,JUNGLE_STAIRS:6)
Block(-1,3,-3,JUNGLE_STAIRS:6)
Block(0,3,-3,LOG:3)
Block(5,3,-3,JUNGLE_FENCE:0)
Block(-3,3,-2,JUNGLE_STAIRS:4)
Block(-2,3,-2,CAULDRON:0)
Block(-1,3,-2,CAULDRON:0)
Block(0,3,-2,JUNGLE_STAIRS:5)
Block(-3,3,-1,JUNGLE_STAIRS:4)
Block(-2,3,-1,CAULDRON:0)
Block(-1,3,-1,CAULDRON:0)
Block(0,3,-1,JUNGLE_STAIRS:5)
Block(-7,3,0,JUNGLE_FENCE:0)
Block(-3,3,0,LOG:3)
Block(-2,3,0,JUNGLE_STAIRS:7)
Block(-1,3,0,JUNGLE_STAIRS:7)
Block(0,3,0,LOG:3)
Block(5,3,0,JUNGLE_FENCE:0)
Block(-7,3,4,TORCH:5)
Block(-3,3,4,JUNGLE_FENCE:0)
Block(0,3,4,JUNGLE_FENCE:0)
Block(5,3,4,TORCH:5)
Block(-3,4,-7,JUNGLE_FENCE:0)
Block(0,4,-7,JUNGLE_FENCE:0)
Block(-7,4,-3,JUNGLE_FENCE:0)
Block(-3,4,-3,LOG:3)
Block(-2,4,-3,JUNGLE_STAIRS:2)
Block(-1,4,-3,JUNGLE_STAIRS:2)
Block(0,4,-3,LOG:3)
Block(5,4,-3,JUNGLE_FENCE:0)
Block(-3,4,-2,JUNGLE_STAIRS:0)
Block(-2,4,-2,CAULDRON:0)
Block(-1,4,-2,CAULDRON:0)
Block(0,4,-2,JUNGLE_STAIRS:1)
Block(-3,4,-1,JUNGLE_STAIRS:0)
Block(-2,4,-1,CAULDRON:0)
Block(-1,4,-1,CAULDRON:0)
Block(0,4,-1,JUNGLE_STAIRS:1)
Block(-7,4,0,JUNGLE_FENCE:0)
Block(-3,4,0,LOG:3)
Block(-2,4,0,JUNGLE_STAIRS:3)
Block(-1,4,0,JUNGLE_STAIRS:3)
Block(0,4,0,LOG:3)
Block(5,4,0,JUNGLE_FENCE:0)
Block(-3,4,4,JUNGLE_FENCE:0)
Block(0,4,4,JUNGLE_FENCE:0)
Block(-3,5,-7,JUNGLE_FENCE:0)
Block(0,5,-7,JUNGLE_FENCE:0)
Block(-3,5,-4,JUNGLE_FENCE:0)
Block(0,5,-4,JUNGLE_FENCE:0)
Block(-7,5,-3,JUNGLE_FENCE:0)
Block(-4,5,-3,JUNGLE_FENCE:0)
Block(-3,5,-3,LOG:3)
Block(-2,5,-3,JUNGLE_STAIRS:6)
Block(-1,5,-3,JUNGLE_STAIRS:6)
Block(0,5,-3,LOG:3)
Block(1,5,-3,JUNGLE_FENCE:0)
Block(5,5,-3,JUNGLE_FENCE:0)
Block(-3,5,-2,JUNGLE_STAIRS:4)
Block(-2,5,-2,CAULDRON:0)
Block(-1,5,-2,CAULDRON:0)
Block(0,5,-2,JUNGLE_STAIRS:5)
Block(-3,5,-1,JUNGLE_STAIRS:4)
Block(-2,5,-1,CAULDRON:0)
Block(-1,5,-1,CAULDRON:0)
Block(0,5,-1,JUNGLE_STAIRS:5)
Block(-7,5,0,JUNGLE_FENCE:0)
Block(-4,5,0,JUNGLE_FENCE:0)
Block(-3,5,0,LOG:3)
Block(-2,5,0,JUNGLE_STAIRS:7)
Block(-1,5,0,JUNGLE_STAIRS:7)
Block(0,5,0,LOG:3)
Block(1,5,0,JUNGLE_FENCE:0)
Block(5,5,0,JUNGLE_FENCE:0)
Block(-3,5,1,JUNGLE_FENCE:0)
Block(0,5,1,JUNGLE_FENCE:0)
Block(-3,5,4,JUNGLE_FENCE:0)
Block(0,5,4,JUNGLE_FENCE:0)
Block(-3,6,-7,JUNGLE_FENCE:0)
Block(0,6,-7,JUNGLE_FENCE:0)
Block(-3,6,-4,TORCH:5)
Block(0,6,-4,TORCH:5)
Block(-7,6,-3,JUNGLE_FENCE:0)
Block(-4,6,-3,TORCH:5)
Block(-3,6,-3,LOG:3)
Block(-2,6,-3,JUNGLE_STAIRS:2)
Block(-1,6,-3,JUNGLE_STAIRS:2)
Block(0,6,-3,LOG:3)
Block(1,6,-3,TORCH:5)
Block(5,6,-3,JUNGLE_FENCE:0)
Block(-3,6,-2,JUNGLE_STAIRS:0)
Block(-2,6,-2,CAULDRON:0)
Block(-1,6,-2,CAULDRON:0)
Block(0,6,-2,JUNGLE_STAIRS:1)
Block(-3,6,-1,JUNGLE_STAIRS:0)
Block(-2,6,-1,CAULDRON:0)
Block(-1,6,-1,CAULDRON:0)
Block(0,6,-1,JUNGLE_STAIRS:1)
Block(-7,6,0,JUNGLE_FENCE:0)
Block(-4,6,0,TORCH:5)
Block(-3,6,0,LOG:3)
Block(-2,6,0,JUNGLE_STAIRS:3)
Block(-1,6,0,JUNGLE_STAIRS:3)
Block(0,6,0,LOG:3)
Block(1,6,0,TORCH:5)
Block(5,6,0,JUNGLE_FENCE:0)
Block(-3,6,1,TORCH:5)
Block(0,6,1,TORCH:5)
Block(-3,6,4,JUNGLE_FENCE:0)
Block(0,6,4,JUNGLE_FENCE:0)
Block(-3,7,-7,JUNGLE_FENCE:0)
Block(0,7,-7,JUNGLE_FENCE:0)
Block(-3,7,-4,JUNGLE_STAIRS:6)
Block(0,7,-4,JUNGLE_STAIRS:6)
Block(-7,7,-3,JUNGLE_FENCE:0)
Block(-4,7,-3,JUNGLE_STAIRS:4)
Block(-3,7,-3,LOG:3)
Block(-2,7,-3,JUNGLE_STAIRS:6)
Block(-1,7,-3,JUNGLE_STAIRS:6)
Block(0,7,-3,LOG:3)
Block(1,7,-3,JUNGLE_STAIRS:5)
Block(5,7,-3,JUNGLE_FENCE:0)
Block(-3,7,-2,JUNGLE_STAIRS:4)
Block(-2,7,-2,CAULDRON:0)
Block(-1,7,-2,CAULDRON:0)
Block(0,7,-2,JUNGLE_STAIRS:5)
Block(-3,7,-1,JUNGLE_STAIRS:4)
Block(-2,7,-1,CAULDRON:0)
Block(-1,7,-1,CAULDRON:0)
Block(0,7,-1,JUNGLE_STAIRS:5)
Block(-7,7,0,JUNGLE_FENCE:0)
Block(-4,7,0,JUNGLE_STAIRS:4)
Block(-3,7,0,LOG:3)
Block(-2,7,0,JUNGLE_STAIRS:7)
Block(-1,7,0,JUNGLE_STAIRS:7)
Block(0,7,0,LOG:3)
Block(1,7,0,JUNGLE_STAIRS:5)
Block(5,7,0,JUNGLE_FENCE:0)
Block(-3,7,1,JUNGLE_STAIRS:7)
Block(0,7,1,JUNGLE_STAIRS:7)
Block(-3,7,4,JUNGLE_FENCE:0)
Block(0,7,4,JUNGLE_FENCE:0)
Block(-3,8,-7,DOUBLE_WOODEN_SLAB:3)
Block(0,8,-7,PLANKS:3)
Block(-3,8,-6,WOODEN_SLAB:3)
Block(0,8,-6,WOODEN_SLAB:3)
Block(-3,8,-5,WOODEN_SLAB:3)
Block(0,8,-5,WOODEN_SLAB:3)
Block(-3,8,-4,WOODEN_SLAB:3)
Block(0,8,-4,WOODEN_SLAB:3)
Block(-7,8,-3,PLANKS:3)
Block(-6,8,-3,WOODEN_SLAB:3)
Block(-5,8,-3,WOODEN_SLAB:3)
Block(-4,8,-3,WOODEN_SLAB:3)
Block(-3,8,-3,DOUBLE_WOODEN_SLAB:3)
Block(-2,8,-3,DOUBLE_WOODEN_SLAB:3)
Block(-1,8,-3,DOUBLE_WOODEN_SLAB:3)
Block(0,8,-3,DOUBLE_WOODEN_SLAB:3)
Block(1,8,-3,WOODEN_SLAB:3)
Block(2,8,-3,WOODEN_SLAB:3)
Block(3,8,-3,WOODEN_SLAB:3)
Block(4,8,-3,WOODEN_SLAB:3)
Block(5,8,-3,PLANKS:3)
Block(-3,8,-2,DOUBLE_WOODEN_SLAB:3)
Block(-2,8,-2,CAULDRON:3)
Block(-1,8,-2,CAULDRON:3)
Block(0,8,-2,DOUBLE_WOODEN_SLAB:3)
Block(-3,8,-1,DOUBLE_WOODEN_SLAB:3)
Block(-2,8,-1,CAULDRON:3)
Block(-1,8,-1,CAULDRON:3)
Block(0,8,-1,DOUBLE_WOODEN_SLAB:3)
Block(-7,8,0,PLANKS:3)
Block(-6,8,0,WOODEN_SLAB:3)
Block(-5,8,0,WOODEN_SLAB:3)
Block(-4,8,0,WOODEN_SLAB:3)
Block(-3,8,0,DOUBLE_WOODEN_SLAB:3)
Block(-2,8,0,DOUBLE_WOODEN_SLAB:3)
Block(-1,8,0,DOUBLE_WOODEN_SLAB:3)
Block(0,8,0,DOUBLE_WOODEN_SLAB:3)
Block(1,8,0,WOODEN_SLAB:3)
Block(2,8,0,WOODEN_SLAB:3)
Block(3,8,0,WOODEN_SLAB:3)
Block(4,8,0,WOODEN_SLAB:3)
Block(5,8,0,PLANKS:3)
Block(-3,8,1,WOODEN_SLAB:3)
Block(0,8,1,WOODEN_SLAB:3)
Block(-3,8,2,WOODEN_SLAB:3)
Block(0,8,2,WOODEN_SLAB:3)
Block(-3,8,3,WOODEN_SLAB:3)
Block(0,8,3,WOODEN_SLAB:3)
Block(-3,8,4,PLANKS:3)
Block(0,8,4,PLANKS:3)
Block(-3,9,-7,PLANKS:3)
Block(0,9,-7,PLANKS:3)
Block(-3,9,-6,PLANKS:3)
Block(-2,9,-6,WOODEN_SLAB:11)
Block(-1,9,-6,WOODEN_SLAB:11)
Block(0,9,-6,PLANKS:3)
Block(-3,9,-5,PLANKS:3)
Block(-2,9,-5,WOODEN_SLAB:11)
Block(-1,9,-5,WOODEN_SLAB:11)
Block(0,9,-5,PLANKS:3)
Block(-3,9,-4,PLANKS:3)
Block(-2,9,-4,JUNGLE_STAIRS:6)
Block(-1,9,-4,JUNGLE_STAIRS:6)
Block(0,9,-4,PLANKS:3)
Block(-7,9,-3,PLANKS:3)
Block(-6,9,-3,PLANKS:3)
Block(-5,9,-3,PLANKS:3)
Block(-4,9,-3,PLANKS:3)
Block(-3,9,-3,WATER:11)
Block(-2,9,-3,WATER:11)
Block(-1,9,-3,WATER:11)
Block(0,9,-3,WATER:11)
Block(1,9,-3,PLANKS:3)
Block(2,9,-3,PLANKS:3)
Block(3,9,-3,PLANKS:3)
Block(4,9,-3,PLANKS:3)
Block(5,9,-3,PLANKS:3)
Block(-6,9,-2,WOODEN_SLAB:11)
Block(-5,9,-2,WOODEN_SLAB:11)
Block(-4,9,-2,JUNGLE_STAIRS:4)
Block(-3,9,-2,WATER:11)
Block(-2,9,-2,WATER:1)
Block(-1,9,-2,WATER:1)
Block(0,9,-2,WATER:11)
Block(1,9,-2,JUNGLE_STAIRS:5)
Block(2,9,-2,WOODEN_SLAB:11)
Block(3,9,-2,WOODEN_SLAB:11)
Block(4,9,-2,WOODEN_SLAB:11)
Block(-6,9,-1,WOODEN_SLAB:11)
Block(-5,9,-1,WOODEN_SLAB:11)
Block(-4,9,-1,JUNGLE_STAIRS:4)
Block(-3,9,-1,WATER:11)
Block(-2,9,-1,WATER:1)
Block(-1,9,-1,WATER:1)
Block(0,9,-1,WATER:11)
Block(1,9,-1,JUNGLE_STAIRS:5)
Block(2,9,-1,WOODEN_SLAB:11)
Block(3,9,-1,WOODEN_SLAB:11)
Block(4,9,-1,WOODEN_SLAB:11)
Block(-7,9,0,PLANKS:3)
Block(-6,9,0,PLANKS:3)
Block(-5,9,0,PLANKS:3)
Block(-4,9,0,PLANKS:3)
Block(-3,9,0,WATER:11)
Block(-2,9,0,WATER:11)
Block(-1,9,0,WATER:11)
Block(0,9,0,WATER:11)
Block(1,9,0,PLANKS:3)
Block(2,9,0,PLANKS:3)
Block(3,9,0,PLANKS:3)
Block(4,9,0,PLANKS:3)
Block(5,9,0,PLANKS:3)
Block(-3,9,1,PLANKS:3)
Block(-2,9,1,JUNGLE_STAIRS:7)
Block(-1,9,1,JUNGLE_STAIRS:7)
Block(0,9,1,PLANKS:3)
Block(-3,9,2,PLANKS:3)
Block(-2,9,2,WOODEN_SLAB:11)
Block(-1,9,2,WOODEN_SLAB:11)
Block(0,9,2,PLANKS:3)
Block(-3,9,3,PLANKS:3)
Block(-2,9,3,WOODEN_SLAB:11)
Block(-1,9,3,WOODEN_SLAB:11)
Block(0,9,3,PLANKS:3)
Block(-3,9,4,PLANKS:3)
Block(0,9,4,PLANKS:3)
Block(-4,10,-7,JUNGLE_STAIRS:4)
Block(-3,10,-7,PLANKS:3)
Block(-2,10,-7,JUNGLE_STAIRS:6)
Block(-1,10,-7,JUNGLE_STAIRS:6)
Block(0,10,-7,PLANKS:3)
Block(1,10,-7,JUNGLE_STAIRS:5)
Block(-4,10,-6,JUNGLE_STAIRS:4)
Block(-3,10,-6,WATER:0)
Block(-2,10,-6,WATER:0)
Block(-1,10,-6,WATER:0)
Block(0,10,-6,WATER:0)
Block(1,10,-6,JUNGLE_STAIRS:5)
Block(-4,10,-5,JUNGLE_STAIRS:4)
Block(-3,10,-5,WATER:1)
Block(-2,10,-5,WATER:1)
Block(-1,10,-5,WATER:1)
Block(0,10,-5,WATER:1)
Block(1,10,-5,JUNGLE_STAIRS:5)
Block(-7,10,-4,JUNGLE_STAIRS:6)
Block(-6,10,-4,JUNGLE_STAIRS:6)
Block(-5,10,-4,JUNGLE_STAIRS:6)
Block(-4,10,-4,JUNGLE_STAIRS:4)
Block(-3,10,-4,WATER:2)
Block(-2,10,-4,WATER:2)
Block(-1,10,-4,WATER:2)
Block(0,10,-4,WATER:2)
Block(1,10,-4,JUNGLE_STAIRS:6)
Block(2,10,-4,JUNGLE_STAIRS:6)
Block(3,10,-4,JUNGLE_STAIRS:6)
Block(4,10,-4,JUNGLE_STAIRS:6)
Block(5,10,-4,JUNGLE_STAIRS:6)
Block(-7,10,-3,PLANKS:3)
Block(-6,10,-3,WATER:0)
Block(-5,10,-3,WATER:1)
Block(-4,10,-3,WATER:2)
Block(-3,10,-3,WATER:3)
Block(-2,10,-3,WATER:3)
Block(-1,10,-3,WATER:3)
Block(0,10,-3,WATER:3)
Block(1,10,-3,WATER:2)
Block(2,10,-3,WATER:1)
Block(3,10,-3,WATER:0)
Block(4,10,-3,WATER:0)
Block(5,10,-3,PLANKS:3)
Block(-7,10,-2,JUNGLE_STAIRS:4)
Block(-6,10,-2,WATER:0)
Block(-5,10,-2,WATER:1)
Block(-4,10,-2,WATER:2)
Block(-3,10,-2,WATER:3)
Block(0,10,-2,WATER:3)
Block(1,10,-2,WATER:2)
Block(2,10,-2,WATER:1)
Block(3,10,-2,WATER:0)
Block(4,10,-2,WATER:0)
Block(5,10,-2,JUNGLE_STAIRS:5)
Block(-7,10,-1,JUNGLE_STAIRS:4)
Block(-6,10,-1,WATER:0)
Block(-5,10,-1,WATER:1)
Block(-4,10,-1,WATER:2)
Block(-3,10,-1,WATER:3)
Block(0,10,-1,WATER:3)
Block(1,10,-1,WATER:2)
Block(2,10,-1,WATER:1)
Block(3,10,-1,WATER:0)
Block(4,10,-1,WATER:0)
Block(5,10,-1,JUNGLE_STAIRS:5)
Block(-7,10,0,PLANKS:3)
Block(-6,10,0,WATER:0)
Block(-5,10,0,WATER:1)
Block(-4,10,0,WATER:2)
Block(-3,10,0,WATER:3)
Block(-2,10,0,WATER:3)
Block(-1,10,0,WATER:3)
Block(0,10,0,WATER:3)
Block(1,10,0,WATER:3)
Block(2,10,0,WATER:2)
Block(3,10,0,WATER:1)
Block(4,10,0,WATER:1)
Block(5,10,0,PLANKS:3)
Block(-7,10,1,JUNGLE_STAIRS:7)
Block(-6,10,1,JUNGLE_STAIRS:7)
Block(-5,10,1,JUNGLE_STAIRS:7)
Block(-4,10,1,JUNGLE_STAIRS:7)
Block(-3,10,1,WATER:2)
Block(-2,10,1,WATER:2)
Block(-1,10,1,WATER:2)
Block(0,10,1,WATER:2)
Block(1,10,1,JUNGLE_STAIRS:5)
Block(2,10,1,JUNGLE_STAIRS:7)
Block(3,10,1,JUNGLE_STAIRS:7)
Block(4,10,1,JUNGLE_STAIRS:7)
Block(5,10,1,JUNGLE_STAIRS:7)
Block(-4,10,2,JUNGLE_STAIRS:4)
Block(-3,10,2,WATER:1)
Block(-2,10,2,WATER:1)
Block(-1,10,2,WATER:1)
Block(0,10,2,WATER:1)
Block(1,10,2,JUNGLE_STAIRS:5)
Block(-4,10,3,JUNGLE_STAIRS:4)
Block(-3,10,3,WATER:0)
Block(-2,10,3,WATER:0)
Block(-1,10,3,WATER:0)
Block(0,10,3,WATER:0)
Block(1,10,3,JUNGLE_STAIRS:5)
Block(-4,10,4,JUNGLE_STAIRS:4)
Block(-3,10,4,PLANKS:3)
Block(-2,10,4,JUNGLE_STAIRS:7)
Block(-1,10,4,JUNGLE_STAIRS:7)
Block(0,10,4,PLANKS:3)
Block(1,10,4,JUNGLE_STAIRS:5)
Block(-4,11,-7,WOODEN_SLAB:2)
Block(-3,11,-7,WOODEN_SLAB:2)
Block(-2,11,-7,WOODEN_SLAB:2)
Block(-1,11,-7,WOODEN_SLAB:2)
Block(0,11,-7,WOODEN_SLAB:2)
Block(1,11,-7,WOODEN_SLAB:2)
Block(-4,11,-6,WOODEN_SLAB:2)
Block(1,11,-6,WOODEN_SLAB:2)
Block(-4,11,-5,WOODEN_SLAB:2)
Block(1,11,-5,WOODEN_SLAB:2)
Block(-7,11,-4,WOODEN_SLAB:2)
Block(-6,11,-4,WOODEN_SLAB:2)
Block(-5,11,-4,WOODEN_SLAB:2)
Block(-4,11,-4,WOODEN_SLAB:2)
Block(1,11,-4,WOODEN_SLAB:2)
Block(2,11,-4,WOODEN_SLAB:2)
Block(3,11,-4,WOODEN_SLAB:2)
Block(4,11,-4,WOODEN_SLAB:2)
Block(5,11,-4,WOODEN_SLAB:2)
Block(-7,11,-3,WOODEN_SLAB:2)
Block(5,11,-3,WOODEN_SLAB:2)
Block(-7,11,-2,WOODEN_SLAB:2)
Block(5,11,-2,WOODEN_SLAB:2)
Block(-7,11,-1,WOODEN_SLAB:2)
Block(5,11,-1,WOODEN_SLAB:2)
Block(-7,11,0,WOODEN_SLAB:2)
Block(5,11,0,WOODEN_SLAB:2)
Block(-7,11,1,WOODEN_SLAB:2)
Block(-6,11,1,WOODEN_SLAB:2)
Block(-5,11,1,WOODEN_SLAB:2)
Block(-4,11,1,WOODEN_SLAB:2)
Block(1,11,1,WOODEN_SLAB:2)
Block(2,11,1,WOODEN_SLAB:2)
Block(3,11,1,WOODEN_SLAB:2)
Block(4,11,1,WOODEN_SLAB:2)
Block(5,11,1,WOODEN_SLAB:2)
Block(-4,11,2,WOODEN_SLAB:2)
Block(1,11,2,WOODEN_SLAB:2)
Block(-4,11,3,WOODEN_SLAB:2)
Block(1,11,3,WOODEN_SLAB:2)
Block(-4,11,4,WOODEN_SLAB:2)
Block(-3,11,4,WOODEN_SLAB:2)
Block(-2,11,4,WOODEN_SLAB:2)
Block(-1,11,4,WOODEN_SLAB:2)
Block(0,11,4,WOODEN_SLAB:2)
Block(1,11,4,WOODEN_SLAB:2)
