Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-4,-1,-7,GRASS_PATH:0)
Block(-3,-1,-7,GRASS_PATH:0)
Block(3,-1,-7,GRASS_PATH:0)
Block(-7,-1,-6,LOG:3)
Block(-5,-1,-6,GRASS_PATH:0)
Block(-4,-1,-6,LOG:3)
Block(-3,-1,-6,GRASS_PATH:0)
Block(-2,-1,-6,GRASS_PATH:0)
Block(-1,-1,-6,GRASS_PATH:0)
Block(0,-1,-6,GRASS_PATH:0)
Block(1,-1,-6,GRASS_PATH:0)
Block(2,-1,-6,GRASS_PATH:0)
Block(3,-1,-6,GRASS_PATH:0)
Block(4,-1,-6,GRASS_PATH:0)
Block(5,-1,-6,GRASS_PATH:0)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,GRASS_PATH:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,DIRT:1)
Block(-1,-1,-5,GRAVEL:0)
Block(0,-1,-5,GRASS:0)
Block(1,-1,-5,DIRT:1)
Block(2,-1,-5,DIRT:0)
Block(3,-1,-5,DIRT:0)
Block(4,-1,-5,GRASS_PATH:0)
Block(5,-1,-5,GRASS_PATH:0)
Block(-6,-1,-4,GRASS_PATH:0)
Block(-5,-1,-4,GRASS_PATH:0)
Block(-4,-1,-4,DIRT:1)
Block(-3,-1,-4,GRASS_PATH:0)
Block(-2,-1,-4,GRASS_PATH:0)
Block(-1,-1,-4,GRASS_PATH:0)
Block(0,-1,-4,COBBLESTONE:0)
Block(1,-1,-4,DOUBLE_STONE_SLAB:3)
Block(2,-1,-4,MAGMA:0)
Block(3,-1,-4,DIRT:1)
Block(4,-1,-4,GRASS_PATH:0)
Block(5,-1,-4,GRASS_PATH:0)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,GRASS:0)
Block(-4,-1,-3,GRAVEL:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS_PATH:0)
Block(-1,-1,-3,DIRT:1)
Block(0,-1,-3,GRASS_PATH:0)
Block(1,-1,-3,DIRT:0)
Block(2,-1,-3,DIRT:0)
Block(3,-1,-3,DIRT:1)
Block(4,-1,-3,GRASS_PATH:0)
Block(-7,-1,-2,LOG:3)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,GRASS_PATH:0)
Block(-4,-1,-2,LOG:3)
Block(-3,-1,-2,GRASS_PATH:0)
Block(-2,-1,-2,COBBLESTONE:0)
Block(-1,-1,-2,COBBLESTONE:0)
Block(0,-1,-2,COBBLESTONE:0)
Block(1,-1,-2,DOUBLE_STONE_SLAB:3)
Block(2,-1,-2,MAGMA:0)
Block(3,-1,-2,DIRT:0)
Block(4,-1,-2,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,GRASS_PATH:0)
Block(-4,-1,-1,GRASS_PATH:0)
Block(-3,-1,-1,DIRT:1)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,DIRT:1)
Block(0,-1,-1,GRASS_PATH:0)
Block(1,-1,-1,DIRT:0)
Block(2,-1,-1,DIRT:0)
Block(3,-1,-1,DIRT:0)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,GRASS_PATH:0)
Block(-3,-1,0,DIRT:1)
Block(-2,-1,0,DIRT:1)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,GRAVEL:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,GRASS_PATH:0)
Block(-5,-1,1,GRASS_PATH:0)
Block(-4,-1,1,GRASS_PATH:0)
Block(-3,-1,1,GRASS_PATH:0)
Block(-2,-1,1,GRASS:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(0,-1,1,GRAVEL:0)
Block(1,-1,1,GRAVEL:0)
Block(2,-1,1,GRASS_PATH:0)
Block(3,-1,1,GRASS_PATH:0)
Block(4,-1,1,GRASS_PATH:0)
Block(-5,-1,2,GRASS_PATH:0)
Block(-4,-1,2,GRASS_PATH:0)
Block(-3,-1,2,GRASS_PATH:0)
Block(-2,-1,2,GRASS_PATH:0)
Block(-1,-1,2,GRASS_PATH:0)
Block(0,-1,2,DIRT:1)
Block(1,-1,2,DIRT:1)
Block(2,-1,2,GRASS_PATH:0)
Block(3,-1,2,GRASS:0)
Block(4,-1,2,GRASS_PATH:0)
Block(5,-1,2,GRASS_PATH:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,GRASS:0)
Block(-1,-1,3,GRASS_PATH:0)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,DIRT:1)
Block(3,-1,3,GRASS:0)
Block(4,-1,3,GRASS_PATH:0)
Block(5,-1,3,GRASS_PATH:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,GRASS_PATH:0)
Block(2,-1,4,GRASS_PATH:0)
Block(3,-1,4,DOUBLE_STONE_SLAB:3)
Block(4,-1,4,GRASS_PATH:0)
Block(-2,-1,5,GRASS_PATH:0)
Block(-1,-1,5,GRASS_PATH:0)
Block(1,-1,5,GRASS_PATH:0)
Block(2,-1,5,GRASS_PATH:0)
Block(3,-1,5,GRASS_PATH:0)
Block(4,-1,5,GRASS_PATH:0)
Block(-7,0,-6,COBBLESTONE_WALL:0)
Block(-4,0,-6,COBBLESTONE_WALL:0)
Block(1,0,-5,DOUBLE_STONE_SLAB:3)
Block(2,0,-5,STONE_SLAB:3)
Block(3,0,-5,DOUBLE_STONE_SLAB:3)
Block(0,0,-4,RAIL:1)
Block(1,0,-4,RAIL:1)
Block(3,0,-4,STONE_SLAB:3)
RandomBlock(-5,0,-3,CHEST:5,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:5,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:5,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic15.nbt,100)
Block(1,0,-3,STONE_SLAB:3)
Block(2,0,-3,STONE_SLAB:3)
Block(3,0,-3,DOUBLE_STONE_SLAB:3)
Block(-7,0,-2,COBBLESTONE_WALL:0)
Block(-4,0,-2,COBBLESTONE_WALL:0)
Block(-2,0,-2,RAIL:1)
Block(-1,0,-2,RAIL:1)
Block(0,0,-2,RAIL:1)
Block(1,0,-2,RAIL:1)
Block(3,0,-2,STONE_SLAB:3)
Block(-1,0,-1,AIR)
Entity(-1,0,-1,VILLAGER,1,../JungleNBT/entities/tribalsmith.txt)
Block(1,0,-1,DOUBLE_STONE_SLAB:3)
Block(2,0,-1,STONE_SLAB:3)
Block(3,0,-1,DOUBLE_STONE_SLAB:3)
Block(-3,0,0,COBBLESTONE_WALL:0)
Block(-2,0,0,CAULDRON:3)
Block(0,0,2,SPRUCE_STAIRS:5)
Block(1,0,2,SPRUCE_STAIRS:4)
RandomBlock(3,0,4,ANVIL:10,50,ANVIL:11,50,ANVIL:6,30,ANVIL:7,30,ANVIL:2,10,ANVIL:3,10,ANVIL:10,100)
Block(-7,1,-6,COBBLESTONE_WALL:0)
Block(-4,1,-6,COBBLESTONE_WALL:0)
Block(1,1,-5,COBBLESTONE_WALL:0)
Block(3,1,-5,COBBLESTONE_WALL:0)
Block(3,1,-3,COBBLESTONE_WALL:0)
Block(-7,1,-2,COBBLESTONE_WALL:0)
Block(-4,1,-2,COBBLESTONE_WALL:0)
Block(1,1,-1,COBBLESTONE_WALL:0)
Block(3,1,-1,COBBLESTONE_WALL:0)
Block(-3,1,0,TORCH:5)
Block(-7,2,-6,WOODEN_SLAB:3)
Block(-6,2,-6,WOODEN_SLAB:3)
Block(-5,2,-6,WOODEN_SLAB:3)
Block(-4,2,-6,WOODEN_SLAB:3)
Block(-7,2,-5,DOUBLE_WOODEN_SLAB:3)
Block(-6,2,-5,WOODEN_SLAB:3)
Block(-5,2,-5,WOODEN_SLAB:3)
Block(-4,2,-5,DOUBLE_WOODEN_SLAB:3)
Block(1,2,-5,STONE_SLAB:5)
Block(2,2,-5,STONE_SLAB:5)
Block(3,2,-5,STONE_SLAB:5)
Block(-7,2,-4,WOODEN_SLAB:11)
Block(-6,2,-4,WOODEN_SLAB:11)
Block(-5,2,-4,WOODEN_SLAB:11)
Block(-4,2,-4,WOODEN_SLAB:11)
Block(1,2,-4,STONE_SLAB:5)
Block(2,2,-4,STONE_SLAB:5)
Block(3,2,-4,STONE_SLAB:5)
Block(-7,2,-3,WOODEN_SLAB:11)
Block(-6,2,-3,WOODEN_SLAB:11)
Block(1,2,-3,STONE_SLAB:5)
Block(2,2,-3,STONE_SLAB:5)
Block(3,2,-3,STONE_SLAB:5)
Block(-7,2,-2,COBBLESTONE_WALL:0)
Block(-4,2,-2,COBBLESTONE_WALL:0)
Block(1,2,-2,STONE_SLAB:5)
Block(2,2,-2,STONE_SLAB:5)
Block(3,2,-2,STONE_SLAB:5)
Block(1,2,-1,STONE_SLAB:5)
Block(2,2,-1,STONE_SLAB:5)
Block(3,2,-1,STONE_SLAB:5)
Block(-5,3,-4,WOODEN_SLAB:3)
Block(-4,3,-4,WOODEN_SLAB:3)
Block(-7,3,-3,WOODEN_SLAB:3)
Block(-6,3,-3,WOODEN_SLAB:3)
Block(-5,3,-3,DOUBLE_WOODEN_SLAB:3)
Block(-4,3,-3,DOUBLE_WOODEN_SLAB:3)
Block(-7,3,-2,WOODEN_SLAB:3)
Block(-6,3,-2,DOUBLE_WOODEN_SLAB:3)
Block(-5,3,-2,WOODEN_SLAB:11)
Block(-4,3,-2,COBBLESTONE_WALL:0)
Block(-5,4,-2,WOODEN_SLAB:3)
Block(-4,4,-2,WOODEN_SLAB:3)
