Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-7,-1,-5,LOG:3)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,GRASS_PATH:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,GRASS_PATH:0)
Block(-1,-1,-5,GRASS_PATH:0)
Block(0,-1,-5,GRASS_PATH:0)
Block(1,-1,-5,GRASS_PATH:0)
Block(2,-1,-5,GRASS_PATH:0)
Block(3,-1,-5,GRASS_PATH:0)
Block(4,-1,-5,GRASS_PATH:0)
Block(5,-1,-5,GRASS_PATH:0)
Block(6,-1,-5,LOG:3)
Block(-7,-1,-4,GRASS_PATH:0)
Block(-6,-1,-4,GRASS_PATH:0)
Block(-5,-1,-4,GRASS_PATH:0)
Block(-4,-1,-4,GRASS_PATH:0)
Block(-3,-1,-4,GRASS:0)
Block(-2,-1,-4,GRASS_PATH:0)
Block(-1,-1,-4,GRASS_PATH:0)
Block(0,-1,-4,GRASS_PATH:0)
Block(1,-1,-4,GRASS_PATH:0)
Block(2,-1,-4,GRASS_PATH:0)
Block(3,-1,-4,GRASS_PATH:0)
Block(4,-1,-4,GRASS_PATH:0)
Block(5,-1,-4,GRASS_PATH:0)
Block(6,-1,-4,GRASS_PATH:0)
Block(-7,-1,-3,LOG:3)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,GRASS_PATH:0)
Block(-4,-1,-3,GRASS_PATH:0)
Block(-3,-1,-3,GRASS:0)
Block(-2,-1,-3,GRASS:0)
Block(-1,-1,-3,GRASS:0)
Block(0,-1,-3,GRASS:0)
Block(1,-1,-3,GRASS:0)
Block(2,-1,-3,GRASS:0)
Block(3,-1,-3,GRASS_PATH:0)
Block(4,-1,-3,HAY_BLOCK:8)
Block(5,-1,-3,HAY_BLOCK:8)
Block(6,-1,-3,LOG:3)
Block(-7,-1,-2,GRASS_PATH:0)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,DIRT:0)
Block(-4,-1,-2,LOG:3)
Block(-3,-1,-2,GRASS:0)
Block(-2,-1,-2,GRASS:0)
Block(-1,-1,-2,GRASS_PATH:0)
Block(0,-1,-2,GRASS_PATH:0)
Block(1,-1,-2,DIRT:0)
Block(2,-1,-2,GRASS:0)
Block(3,-1,-2,LOG:3)
Block(4,-1,-2,GRASS_PATH:0)
Block(5,-1,-2,HAY_BLOCK:8)
Block(6,-1,-2,GRASS_PATH:0)
Block(-7,-1,-1,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,GRASS_PATH:0)
Block(-4,-1,-1,DIRT:0)
Block(-3,-1,-1,GRASS:0)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,GRASS:0)
Block(0,-1,-1,DIRT:0)
Block(1,-1,-1,GRASS:0)
Block(2,-1,-1,GRASS_PATH:0)
Block(3,-1,-1,GRASS_PATH:0)
Block(4,-1,-1,GRASS_PATH:0)
Block(5,-1,-1,GRASS_PATH:0)
Block(6,-1,-1,GRASS_PATH:0)
Block(-7,-1,0,GRASS_PATH:0)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,GRASS:0)
Block(-3,-1,0,GRASS_PATH:0)
Block(-2,-1,0,GRASS_PATH:0)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,GRASS_PATH:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,GRASS_PATH:0)
Block(4,-1,0,GRASS_PATH:0)
Block(5,-1,0,GRASS_PATH:0)
Block(6,-1,0,GRASS_PATH:0)
Block(-7,-1,1,GRASS_PATH:0)
Block(-6,-1,1,GRASS_PATH:0)
Block(-5,-1,1,GRASS:0)
Block(-4,-1,1,LOG:3)
Block(-3,-1,1,GRASS:0)
Block(-2,-1,1,GRASS:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(0,-1,1,DIRT:0)
Block(1,-1,1,GRASS:0)
Block(2,-1,1,GRASS_PATH:0)
Block(3,-1,1,LOG:3)
Block(4,-1,1,GRASS:0)
Block(5,-1,1,GRASS_PATH:0)
Block(6,-1,1,GRASS_PATH:0)
Block(-7,-1,2,LOG:3)
Block(-6,-1,2,HAY_BLOCK:8)
Block(-5,-1,2,GRASS:0)
Block(-4,-1,2,GRASS_PATH:0)
Block(-3,-1,2,GRASS_PATH:0)
Block(-2,-1,2,GRASS:0)
Block(-1,-1,2,GRASS:0)
Block(0,-1,2,GRASS:0)
Block(1,-1,2,GRASS:0)
Block(2,-1,2,DIRT:0)
Block(3,-1,2,GRASS:0)
Block(4,-1,2,GRASS:0)
Block(5,-1,2,GRASS_PATH:0)
Block(6,-1,2,LOG:3)
Block(-7,-1,3,WOODEN_SLAB:8)
Block(-6,-1,3,GRASS_PATH:0)
Block(-5,-1,3,GRASS_PATH:0)
Block(-4,-1,3,GRASS:0)
Block(-3,-1,3,DIRT:0)
Block(-2,-1,3,GRASS:0)
Block(-1,-1,3,GRASS:0)
Block(0,-1,3,GRASS:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,GRASS:0)
Block(3,-1,3,GRASS:0)
Block(4,-1,3,GRASS_PATH:0)
Block(5,-1,3,GRASS_PATH:0)
Block(6,-1,3,GRASS_PATH:0)
Block(-7,-1,4,LOG:3)
Block(-6,-1,4,WOODEN_SLAB:8)
Block(-5,-1,4,WOODEN_SLAB:8)
Block(-4,-1,4,WOODEN_SLAB:8)
Block(-3,-1,4,WOODEN_SLAB:8)
Block(-2,-1,4,WOODEN_SLAB:8)
Block(-1,-1,4,LOG:3)
Block(0,-1,4,WOODEN_SLAB:8)
Block(1,-1,4,WOODEN_SLAB:8)
Block(2,-1,4,WOODEN_SLAB:8)
Block(3,-1,4,WOODEN_SLAB:8)
Block(4,-1,4,WOODEN_SLAB:8)
Block(5,-1,4,WOODEN_SLAB:8)
Block(6,-1,4,LOG:3)
Block(-7,0,-7,WOODEN_SLAB:10)
Block(-6,0,-7,WOODEN_SLAB:10)
Block(-5,0,-7,WOODEN_SLAB:10)
Block(-4,0,-7,WOODEN_SLAB:10)
Block(-3,0,-7,WOODEN_SLAB:10)
Block(-2,0,-7,WOODEN_SLAB:10)
Block(-1,0,-7,WOODEN_SLAB:10)
Block(0,0,-7,WOODEN_SLAB:10)
Block(1,0,-7,WOODEN_SLAB:10)
Block(2,0,-7,WOODEN_SLAB:10)
Block(3,0,-7,WOODEN_SLAB:10)
Block(4,0,-7,WOODEN_SLAB:10)
Block(5,0,-7,WOODEN_SLAB:10)
Block(6,0,-7,WOODEN_SLAB:10)
Block(-7,0,-6,WOODEN_SLAB:10)
Block(6,0,-6,WOODEN_SLAB:10)
Block(-7,0,-5,SPRUCE_FENCE:0)
Block(6,0,-5,SPRUCE_FENCE:0)
Block(-7,0,-3,SPRUCE_FENCE:0)
Block(-3,0,-3,CAULDRON:3)
Block(-2,0,-3,CAULDRON:3)
Block(-1,0,-3,SPRUCE_STAIRS:5)
Block(0,0,-3,WOODEN_SLAB:8)
Block(1,0,-3,SPRUCE_STAIRS:4)
Block(4,0,-3,HAY_BLOCK:0)
Block(5,0,-3,HAY_BLOCK:0)
Block(6,0,-3,SPRUCE_FENCE:0)
Block(-5,0,-2,CRAFTING_TABLE:0)
Block(-4,0,-2,SPRUCE_FENCE:0)
Block(1,0,-2,AIR)
Entity(1,0,-2,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Block(2,0,-2,JUNGLE_FENCE:0)
Block(3,0,-2,SPRUCE_FENCE:0)
Block(-4,0,-1,AIR)
Entity(-4,0,-1,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Block(0,0,-1,AIR)
Entity(0,0,-1,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Block(-5,0,1,BED:0)
Block(-4,0,1,SPRUCE_FENCE:0)
Block(-3,0,1,JUNGLE_FENCE:0)
Block(-2,0,1,BED:0)
Block(0,0,1,AIR)
Block(1,0,1,BED:0)
Block(3,0,1,SPRUCE_FENCE:0)
Block(4,0,1,BED:0)
Block(-7,0,2,SPRUCE_FENCE:0)
Block(-6,0,2,HAY_BLOCK:0)
Block(-5,0,2,BED:8)
Block(-2,0,2,BED:8)
RandomBlock(-1,0,2,CHEST:2,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:2,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RandomBlock(0,0,2,CHEST:2,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:2,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(1,0,2,BED:8)
Block(2,0,2,AIR)
RandomBlock(3,0,2,CHEST:4,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:4,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,0,2,BED:8)
Block(6,0,2,SPRUCE_FENCE:0)
Block(-7,0,3,SPRUCE_FENCE:0)
Block(-3,0,3,AIR)
Block(-7,0,4,SPRUCE_FENCE:0)
Block(-6,0,4,SPRUCE_FENCE:0)
Block(-5,0,4,SPRUCE_FENCE:0)
Block(-4,0,4,SPRUCE_FENCE:0)
Block(-3,0,4,SPRUCE_FENCE:0)
Block(-2,0,4,SPRUCE_FENCE:0)
Block(-1,0,4,SPRUCE_FENCE:0)
Block(0,0,4,SPRUCE_FENCE:0)
Block(1,0,4,SPRUCE_FENCE:0)
Block(2,0,4,SPRUCE_FENCE:0)
Block(3,0,4,SPRUCE_FENCE:0)
Block(4,0,4,SPRUCE_FENCE:0)
Block(5,0,4,SPRUCE_FENCE:0)
Block(6,0,4,SPRUCE_FENCE:0)
Block(-7,1,-6,WOODEN_SLAB:2)
Block(-6,1,-6,WOODEN_SLAB:0)
Block(-5,1,-6,WOODEN_SLAB:0)
Block(-4,1,-6,WOODEN_SLAB:0)
Block(-3,1,-6,WOODEN_SLAB:0)
Block(-2,1,-6,WOODEN_SLAB:0)
Block(-1,1,-6,WOODEN_SLAB:0)
Block(0,1,-6,WOODEN_SLAB:0)
Block(1,1,-6,WOODEN_SLAB:0)
Block(2,1,-6,WOODEN_SLAB:0)
Block(3,1,-6,DOUBLE_WOODEN_SLAB:0)
Block(4,1,-6,WOODEN_SLAB:0)
Block(5,1,-6,WOODEN_SLAB:0)
Block(6,1,-6,WOODEN_SLAB:2)
Block(-7,1,-5,DOUBLE_WOODEN_SLAB:2)
Block(-6,1,-5,WOODEN_SLAB:8)
Block(-5,1,-5,WOODEN_SLAB:8)
Block(-4,1,-5,WOODEN_SLAB:8)
Block(-3,1,-5,WOODEN_SLAB:8)
Block(-2,1,-5,WOODEN_SLAB:8)
Block(-1,1,-5,WOODEN_SLAB:8)
Block(0,1,-5,WOODEN_SLAB:8)
Block(1,1,-5,WOODEN_SLAB:8)
Block(2,1,-5,WOODEN_SLAB:8)
Block(3,1,-5,WOODEN_SLAB:8)
Block(4,1,-5,WOODEN_SLAB:8)
Block(5,1,-5,WOODEN_SLAB:8)
Block(6,1,-5,DOUBLE_WOODEN_SLAB:2)
RandomBlock(-8,1,-4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,1,-4,WOODEN_SLAB:10)
RandomBlock(-6,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-4,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-3,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,1,-4,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(6,1,-4,WOODEN_SLAB:10)
Block(-7,1,-3,SPRUCE_FENCE:0)
RandomBlock(1,1,-3,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(5,1,-3,HAY_BLOCK:0)
Block(6,1,-3,SPRUCE_FENCE:0)
Block(-4,1,-2,SPRUCE_FENCE:0)
Block(2,1,-2,TORCH:5)
Block(3,1,-2,SPRUCE_FENCE:0)
Block(-4,1,1,SPRUCE_FENCE:0)
Block(-3,1,1,TORCH:5)
Block(3,1,1,SPRUCE_FENCE:0)
Block(-7,1,2,SPRUCE_FENCE:0)
Block(6,1,2,SPRUCE_FENCE:0)
Block(-7,1,4,SPRUCE_FENCE:0)
Block(-1,1,4,SPRUCE_FENCE:0)
Block(6,1,4,SPRUCE_FENCE:0)
Block(-3,2,-5,WOODEN_SLAB:0)
Block(-2,2,-5,WOODEN_SLAB:0)
Block(-1,2,-5,WOODEN_SLAB:0)
Block(-7,2,-4,WOODEN_SLAB:2)
Block(-6,2,-4,WOODEN_SLAB:0)
Block(-5,2,-4,WOODEN_SLAB:0)
Block(-4,2,-4,DOUBLE_WOODEN_SLAB:0)
Block(-3,2,-4,DOUBLE_WOODEN_SLAB:0)
Block(-2,2,-4,WOODEN_SLAB:0)
Block(-1,2,-4,WOODEN_SLAB:0)
Block(0,2,-4,WOODEN_SLAB:0)
Block(1,2,-4,DOUBLE_WOODEN_SLAB:0)
Block(2,2,-4,DOUBLE_WOODEN_SLAB:0)
Block(3,2,-4,WOODEN_SLAB:0)
Block(4,2,-4,WOODEN_SLAB:0)
Block(5,2,-4,WOODEN_SLAB:0)
Block(6,2,-4,WOODEN_SLAB:2)
Block(-7,2,-3,DOUBLE_WOODEN_SLAB:2)
Block(-6,2,-3,WOODEN_SLAB:8)
Block(-5,2,-3,WOODEN_SLAB:8)
Block(-4,2,-3,WOODEN_SLAB:8)
Block(-3,2,-3,WOODEN_SLAB:8)
Block(-2,2,-3,WOODEN_SLAB:8)
Block(-1,2,-3,WOODEN_SLAB:8)
Block(0,2,-3,WOODEN_SLAB:8)
Block(1,2,-3,WOODEN_SLAB:8)
Block(2,2,-3,WOODEN_SLAB:8)
Block(3,2,-3,WOODEN_SLAB:8)
Block(4,2,-3,WOODEN_SLAB:8)
Block(5,2,-3,WOODEN_SLAB:8)
Block(6,2,-3,DOUBLE_WOODEN_SLAB:2)
Block(-7,2,-2,WOODEN_SLAB:10)
Block(-4,2,-2,SPRUCE_FENCE:0)
Block(3,2,-2,SPRUCE_FENCE:0)
Block(6,2,-2,WOODEN_SLAB:10)
Block(-7,2,1,WOODEN_SLAB:10)
Block(-4,2,1,SPRUCE_FENCE:0)
Block(-1,2,1,WOODEN_SLAB:8)
Block(0,2,1,WOODEN_SLAB:8)
Block(3,2,1,SPRUCE_FENCE:0)
Block(6,2,1,WOODEN_SLAB:10)
Block(-7,2,2,DOUBLE_WOODEN_SLAB:2)
Block(-6,2,2,WOODEN_SLAB:8)
Block(-5,2,2,WOODEN_SLAB:8)
Block(-4,2,2,WOODEN_SLAB:8)
Block(-3,2,2,WOODEN_SLAB:8)
Block(-2,2,2,WOODEN_SLAB:8)
Block(-1,2,2,WOODEN_SLAB:8)
Block(0,2,2,WOODEN_SLAB:8)
Block(1,2,2,WOODEN_SLAB:8)
Block(2,2,2,WOODEN_SLAB:8)
Block(3,2,2,WOODEN_SLAB:8)
Block(4,2,2,WOODEN_SLAB:8)
Block(5,2,2,WOODEN_SLAB:8)
Block(6,2,2,DOUBLE_WOODEN_SLAB:2)
Block(-7,2,3,WOODEN_SLAB:2)
Block(-6,2,3,WOODEN_SLAB:0)
Block(-5,2,3,WOODEN_SLAB:0)
Block(-4,2,3,WOODEN_SLAB:0)
Block(-3,2,3,WOODEN_SLAB:0)
Block(-2,2,3,WOODEN_SLAB:0)
Block(-1,2,3,WOODEN_SLAB:0)
Block(0,2,3,WOODEN_SLAB:0)
Block(1,2,3,DOUBLE_WOODEN_SLAB:0)
Block(2,2,3,DOUBLE_WOODEN_SLAB:0)
Block(3,2,3,DOUBLE_WOODEN_SLAB:0)
Block(4,2,3,WOODEN_SLAB:0)
Block(5,2,3,WOODEN_SLAB:0)
Block(6,2,3,WOODEN_SLAB:2)
Block(-7,2,4,WOODEN_SLAB:2)
Block(-6,2,4,WOODEN_SLAB:2)
Block(-5,2,4,WOODEN_SLAB:2)
Block(-4,2,4,WOODEN_SLAB:2)
Block(-3,2,4,WOODEN_SLAB:2)
Block(-2,2,4,WOODEN_SLAB:2)
Block(-1,2,4,WOODEN_SLAB:2)
Block(0,2,4,WOODEN_SLAB:2)
Block(1,2,4,WOODEN_SLAB:2)
Block(2,2,4,WOODEN_SLAB:2)
Block(3,2,4,WOODEN_SLAB:2)
Block(4,2,4,WOODEN_SLAB:2)
Block(5,2,4,WOODEN_SLAB:2)
Block(6,2,4,WOODEN_SLAB:2)
Block(-4,3,-3,WOODEN_SLAB:0)
Block(-3,3,-3,WOODEN_SLAB:0)
Block(1,3,-3,WOODEN_SLAB:2)
Block(2,3,-3,WOODEN_SLAB:2)
Block(3,3,-3,WOODEN_SLAB:2)
Block(-7,3,-2,WOODEN_SLAB:2)
Block(-6,3,-2,WOODEN_SLAB:0)
Block(-5,3,-2,DOUBLE_WOODEN_SLAB:0)
Block(-4,3,-2,DOUBLE_WOODEN_SLAB:0)
Block(-3,3,-2,DOUBLE_WOODEN_SLAB:0)
Block(-2,3,-2,WOODEN_SLAB:0)
Block(-1,3,-2,WOODEN_SLAB:2)
Block(0,3,-2,WOODEN_SLAB:2)
Block(1,3,-2,WOODEN_SLAB:0)
Block(2,3,-2,WOODEN_SLAB:0)
Block(3,3,-2,WOODEN_SLAB:0)
Block(4,3,-2,WOODEN_SLAB:0)
Block(5,3,-2,WOODEN_SLAB:0)
Block(6,3,-2,WOODEN_SLAB:2)
Block(-7,3,-1,DOUBLE_WOODEN_SLAB:2)
Block(-6,3,-1,WOODEN_SLAB:8)
Block(-5,3,-1,WOODEN_SLAB:8)
Block(-4,3,-1,WOODEN_SLAB:8)
Block(-3,3,-1,WOODEN_SLAB:8)
Block(-2,3,-1,WOODEN_SLAB:8)
Block(-1,3,-1,WOODEN_SLAB:8)
Block(0,3,-1,WOODEN_SLAB:8)
Block(1,3,-1,WOODEN_SLAB:8)
Block(2,3,-1,WOODEN_SLAB:8)
Block(3,3,-1,WOODEN_SLAB:8)
Block(4,3,-1,WOODEN_SLAB:8)
Block(5,3,-1,WOODEN_SLAB:8)
Block(6,3,-1,DOUBLE_WOODEN_SLAB:2)
Block(-7,3,0,DOUBLE_WOODEN_SLAB:2)
Block(-6,3,0,WOODEN_SLAB:8)
Block(-5,3,0,WOODEN_SLAB:8)
Block(-4,3,0,WOODEN_SLAB:8)
Block(-3,3,0,WOODEN_SLAB:8)
Block(-2,3,0,DOUBLE_WOODEN_SLAB:0)
Block(-1,3,0,WOODEN_SLAB:0)
Block(0,3,0,WOODEN_SLAB:0)
Block(1,3,0,WOODEN_SLAB:8)
Block(2,3,0,WOODEN_SLAB:8)
Block(3,3,0,WOODEN_SLAB:8)
Block(4,3,0,WOODEN_SLAB:8)
Block(5,3,0,WOODEN_SLAB:8)
Block(6,3,0,DOUBLE_WOODEN_SLAB:2)
Block(-7,3,1,WOODEN_SLAB:2)
Block(-6,3,1,WOODEN_SLAB:0)
Block(-5,3,1,WOODEN_SLAB:0)
Block(-4,3,1,WOODEN_SLAB:0)
Block(-3,3,1,WOODEN_SLAB:0)
Block(-2,3,1,WOODEN_SLAB:0)
Block(1,3,1,WOODEN_SLAB:0)
Block(2,3,1,WOODEN_SLAB:0)
Block(3,3,1,WOODEN_SLAB:0)
Block(4,3,1,WOODEN_SLAB:0)
Block(5,3,1,WOODEN_SLAB:0)
Block(6,3,1,WOODEN_SLAB:2)
Block(3,3,2,WOODEN_SLAB:0)
Block(-5,4,-1,WOODEN_SLAB:0)
Block(-3,4,-1,WOODEN_SLAB:0)
