Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 87
MaxHeight: 87
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-1,-1,-6,GRASS:0)
Block(0,-1,-6,LOG:3)
Block(5,-1,-6,LOG:3)
Block(-5,-1,-5,GRASS:0)
Block(-4,-1,-5,GRASS:0)
Block(-2,-1,-5,GRASS:0)
Block(-1,-1,-5,GRASS:0)
Block(0,-1,-5,DIRT:0)
Block(1,-1,-5,DIRT:0)
Block(2,-1,-5,GRASS:0)
Block(3,-1,-5,GRASS:0)
Block(-6,-1,-4,GRASS:0)
Block(-5,-1,-4,GRASS:0)
Block(-4,-1,-4,GRASS:0)
Block(-3,-1,-4,GRASS:0)
Block(-2,-1,-4,GRASS_PATH:0)
Block(-1,-1,-4,GRASS:0)
Block(0,-1,-4,DIRT:0)
Block(1,-1,-4,GRASS:0)
Block(2,-1,-4,GRASS:0)
Block(3,-1,-4,GRASS:0)
Block(4,-1,-4,GRASS:0)
Block(-6,-1,-3,DIRT:1)
Block(-5,-1,-3,GRASS_PATH:0)
Block(-4,-1,-3,GRASS_PATH:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS:0)
Block(-1,-1,-3,GRASS:0)
Block(0,-1,-3,DIRT:0)
Block(1,-1,-3,GRASS:0)
Block(2,-1,-3,GRASS:0)
Block(3,-1,-3,GRASS:0)
Block(4,-1,-3,DIRT:0)
Block(-6,-1,-2,GRASS:0)
Block(-5,-1,-2,GRASS:0)
Block(-4,-1,-2,DIRT:1)
Block(-3,-1,-2,DIRT:1)
Block(-2,-1,-2,GRASS:0)
Block(-1,-1,-2,GRASS:0)
Block(0,-1,-2,DIRT:0)
Block(1,-1,-2,GRASS:0)
Block(2,-1,-2,GRASS:0)
Block(3,-1,-2,GRASS:0)
Block(-5,-1,-1,GRASS:0)
Block(-4,-1,-1,GRASS:0)
Block(-3,-1,-1,GRASS:0)
Block(-2,-1,-1,GRASS:0)
Block(-1,-1,-1,GRASS:0)
Block(0,-1,-1,DIRT:0)
Block(1,-1,-1,GRASS:0)
Block(2,-1,-1,GRASS:0)
Block(-3,-1,0,DIRT:1)
Block(-2,-1,0,GRASS:0)
Block(-1,-1,0,GRASS:0)
Block(0,-1,0,LOG:3)
Block(1,-1,0,GRASS:0)
Block(5,-1,0,LOG:3)
Block(-4,-1,1,GRASS:0)
Block(-3,-1,1,DIRT:1)
Block(-2,-1,1,GRASS:0)
Block(-1,-1,1,GRASS:0)
Block(0,-1,1,GRASS:0)
Block(1,-1,1,GRASS:0)
Block(-4,-1,2,GRASS:0)
Block(-3,-1,2,GRASS:0)
Block(-2,-1,2,GRASS:0)
Block(-1,-1,2,GRASS:0)
Block(0,-1,2,GRASS:0)
Block(1,-1,2,GRASS:0)
Block(2,-1,2,GRASS:0)
Block(3,-1,2,GRASS:0)
Block(-5,-1,3,GRASS:0)
Block(-4,-1,3,DIRT:1)
Block(-3,-1,3,GRASS:0)
Block(-2,-1,3,GRASS:0)
Block(-1,-1,3,GRASS:0)
Block(0,-1,3,GRASS:0)
Block(1,-1,3,GRASS:0)
Block(2,-1,3,GRASS:0)
Block(-4,-1,4,GRASS:0)
Block(-2,-1,4,GRASS:0)
Block(-1,-1,4,GRASS:0)
Block(0,-1,4,GRASS:0)
Block(1,-1,4,GRASS:0)
Block(2,-1,4,GRASS:0)
Block(-1,-1,5,GRASS:0)
Block(0,-1,5,GRASS:0)
Block(1,-1,5,GRASS:0)
Block(0,-1,6,LOG:3)
Block(5,-1,6,LOG:3)
Block(0,0,-6,LOG:3)
Block(1,0,-6,LOG:7)
Block(2,0,-6,LOG:7)
Block(3,0,-6,LOG:7)
Block(4,0,-6,LOG:7)
Block(5,0,-6,LOG:3)
Block(0,0,-5,LOG:11)
Block(1,0,-5,WOODEN_SLAB:11)
Block(2,0,-5,WOODEN_SLAB:11)
Block(3,0,-5,WOODEN_SLAB:11)
Block(4,0,-5,WOODEN_SLAB:11)
Block(5,0,-5,LOG:11)
Block(-1,0,-4,OAK_STAIRS:0)
Block(0,0,-4,LOG:11)
Block(1,0,-4,WOODEN_SLAB:11)
Block(2,0,-4,WOODEN_SLAB:11)
Block(3,0,-4,WOODEN_SLAB:11)
Block(4,0,-4,WOODEN_SLAB:11)
Block(5,0,-4,LOG:11)
Block(0,0,-3,LOG:11)
Block(1,0,-3,WOODEN_SLAB:11)
Block(2,0,-3,WOODEN_SLAB:11)
Block(3,0,-3,WOODEN_SLAB:11)
Block(4,0,-3,WOODEN_SLAB:11)
Block(5,0,-3,LOG:11)
Block(0,0,-2,LOG:11)
Block(1,0,-2,WOODEN_SLAB:11)
Block(2,0,-2,WOODEN_SLAB:11)
Block(3,0,-2,WOODEN_SLAB:11)
Block(4,0,-2,WOODEN_SLAB:11)
Block(5,0,-2,LOG:11)
Block(0,0,-1,LOG:11)
Block(1,0,-1,WOODEN_SLAB:11)
Block(2,0,-1,WOODEN_SLAB:11)
Block(3,0,-1,WOODEN_SLAB:11)
Block(4,0,-1,WOODEN_SLAB:11)
Block(5,0,-1,LOG:11)
Block(-3,0,0,JUNGLE_FENCE:0)
Block(0,0,0,LOG:3)
Block(5,0,0,LOG:3)
Block(0,0,6,LOG:3)
Block(5,0,6,LOG:3)
Block(0,1,-6,JUNGLE_FENCE:0)
Block(1,1,-6,JUNGLE_FENCE:0)
Block(2,1,-6,JUNGLE_FENCE:0)
Block(3,1,-6,JUNGLE_FENCE:0)
Block(4,1,-6,JUNGLE_FENCE:0)
Block(5,1,-6,JUNGLE_FENCE:0)
Block(0,1,-5,JUNGLE_FENCE:0)
Block(1,1,-5,AIR)
Entity(1,1,-5,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
RandomBlock(2,1,-5,CHEST:3,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:3,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RandomBlock(3,1,-5,CHEST:3,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:3,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,1,-5,CRAFTING_TABLE:0)
Block(5,1,-5,JUNGLE_FENCE:0)
Block(5,1,-4,JUNGLE_FENCE:0)
Block(0,1,-3,JUNGLE_FENCE:0)
Block(4,1,-3,HAY_BLOCK:0)
Block(5,1,-3,JUNGLE_FENCE:0)
Block(0,1,-2,JUNGLE_FENCE:0)
Block(4,1,-2,HAY_BLOCK:0)
Block(5,1,-2,JUNGLE_FENCE:0)
Block(0,1,-1,JUNGLE_FENCE:0)
Block(1,1,-1,HAY_BLOCK:8)
Block(2,1,-1,HAY_BLOCK:8)
Block(3,1,-1,OAK_STAIRS:2)
Block(4,1,-1,HAY_BLOCK:0)
Block(5,1,-1,JUNGLE_FENCE:0)
Block(-3,1,0,TORCH:5)
Block(0,1,0,LOG:3)
Block(1,1,0,LOG:7)
Block(2,1,0,LOG:7)
Block(3,1,0,LOG:7)
Block(4,1,0,LOG:7)
Block(5,1,0,LOG:3)
Block(0,1,1,LOG:11)
Block(1,1,1,WOODEN_SLAB:11)
Block(2,1,1,WOODEN_SLAB:11)
Block(3,1,1,WOODEN_SLAB:11)
Block(4,1,1,WOODEN_SLAB:11)
Block(5,1,1,LOG:11)
Block(0,1,2,LOG:11)
Block(1,1,2,WOODEN_SLAB:11)
Block(2,1,2,WOODEN_SLAB:11)
Block(3,1,2,WOODEN_SLAB:11)
Block(4,1,2,WOODEN_SLAB:11)
Block(5,1,2,LOG:11)
Block(0,1,3,LOG:11)
Block(1,1,3,WOODEN_SLAB:11)
Block(2,1,3,WOODEN_SLAB:11)
Block(3,1,3,WOODEN_SLAB:11)
Block(4,1,3,WOODEN_SLAB:11)
Block(5,1,3,LOG:11)
Block(0,1,4,LOG:11)
Block(1,1,4,WOODEN_SLAB:11)
Block(2,1,4,WOODEN_SLAB:11)
Block(3,1,4,WOODEN_SLAB:11)
Block(4,1,4,WOODEN_SLAB:11)
Block(5,1,4,LOG:11)
Block(0,1,5,LOG:11)
Block(1,1,5,WOODEN_SLAB:11)
Block(2,1,5,WOODEN_SLAB:11)
Block(3,1,5,WOODEN_SLAB:11)
Block(4,1,5,WOODEN_SLAB:11)
Block(5,1,5,LOG:11)
Block(0,1,6,LOG:3)
Block(1,1,6,LOG:7)
Block(2,1,6,LOG:7)
Block(3,1,6,LOG:7)
Block(4,1,6,LOG:7)
Block(5,1,6,LOG:3)
Block(0,2,-6,JUNGLE_FENCE:0)
Block(5,2,-6,JUNGLE_FENCE:0)
RandomBlock(4,2,-5,FLOWER_POT:0,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../JungleNBT/pots/JunglePot08.nbt,100)
Block(1,2,-1,HAY_BLOCK:0)
Block(0,2,0,LOG:3)
Block(1,2,0,STAINED_HARDENED_CLAY:7)
Block(2,2,0,STAINED_HARDENED_CLAY:7)
Block(3,2,0,SPRUCE_DOOR:3)
Block(4,2,0,STAINED_HARDENED_CLAY:7)
Block(5,2,0,LOG:3)
Block(0,2,1,STAINED_HARDENED_CLAY:7)
Block(1,2,1,BED:9)
RandomBlock(2,2,1,BED:1,../JungleNBT/beds/JungleBed01.nbt,10,BED:1,../JungleNBT/beds/JungleBed02.nbt,10,BED:1,../JungleNBT/beds/JungleBed03.nbt,10,BED:1,../JungleNBT/beds/JungleBed04.nbt,10,BED:1,../JungleNBT/beds/JungleBed05.nbt,10,BED:1,../JungleNBT/beds/JungleBed06.nbt,10,BED:1,../JungleNBT/beds/JungleBed07.nbt,100)
Block(4,2,1,LOG:3)
Block(5,2,1,HARDENED_CLAY:0)
Block(0,2,2,STAINED_HARDENED_CLAY:7)
RandomBlock(1,2,2,CHEST:5,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:5,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:5,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic15.nbt,100)
Block(5,2,2,HARDENED_CLAY:0)
Block(0,2,3,HARDENED_CLAY:0)
RandomBlock(1,2,3,CHEST:5,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:5,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:5,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic15.nbt,100)
Block(2,2,3,AIR)
Entity(2,2,3,VILLAGER,1,../JungleNBT/entities/tribalkid.txt)
Block(5,2,3,STAINED_HARDENED_CLAY:7)
Block(0,2,4,STAINED_HARDENED_CLAY:7)
Block(2,2,4,BED:0)
Block(4,2,4,BED:0)
Block(5,2,4,STAINED_HARDENED_CLAY:7)
Block(0,2,5,STAINED_HARDENED_CLAY:7)
Block(2,2,5,BED:8)
RandomBlock(3,2,5,CHEST:2,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:2,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:2,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:2,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:2,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:2,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,2,5,BED:8)
Block(5,2,5,STAINED_HARDENED_CLAY:7)
Block(0,2,6,LOG:3)
Block(1,2,6,STAINED_HARDENED_CLAY:7)
Block(2,2,6,STAINED_HARDENED_CLAY:7)
Block(3,2,6,HARDENED_CLAY:0)
Block(4,2,6,HARDENED_CLAY:0)
Block(5,2,6,LOG:3)
Block(0,3,-6,WOODEN_SLAB:3)
Block(1,3,-6,WOODEN_SLAB:3)
Block(2,3,-6,DOUBLE_WOODEN_SLAB:3)
Block(3,3,-6,WOODEN_SLAB:11)
Block(5,3,-6,JUNGLE_FENCE:0)
Block(0,3,-5,WOODEN_SLAB:3)
Block(1,3,-5,WOODEN_SLAB:3)
Block(2,3,-5,WOODEN_SLAB:11)
Block(0,3,-4,WOODEN_SLAB:3)
Block(1,3,-4,WOODEN_SLAB:3)
Block(2,3,-4,WOODEN_SLAB:11)
Block(0,3,-3,WOODEN_SLAB:3)
Block(1,3,-3,WOODEN_SLAB:11)
Block(2,3,-3,WOODEN_SLAB:11)
Block(0,3,-2,WOODEN_SLAB:11)
Block(1,3,-2,WOODEN_SLAB:11)
Block(0,3,-1,WOODEN_SLAB:11)
Block(0,3,0,LOG:3)
Block(1,3,0,STAINED_HARDENED_CLAY:7)
Block(2,3,0,HARDENED_CLAY:0)
Block(3,3,0,SPRUCE_DOOR:9)
Block(4,3,0,STAINED_HARDENED_CLAY:7)
Block(5,3,0,LOG:3)
Block(0,3,1,HARDENED_CLAY:0)
Block(4,3,1,JUNGLE_FENCE:0)
Block(5,3,1,STAINED_HARDENED_CLAY:7)
Block(0,3,2,JUNGLE_FENCE:0)
Block(5,3,2,STAINED_HARDENED_CLAY:7)
Block(0,3,3,HARDENED_CLAY:0)
Block(5,3,3,STAINED_HARDENED_CLAY:7)
Block(0,3,4,STAINED_HARDENED_CLAY:7)
Block(5,3,4,JUNGLE_FENCE:0)
Block(0,3,5,STAINED_HARDENED_CLAY:7)
Block(5,3,5,HARDENED_CLAY:0)
Block(0,3,6,LOG:3)
Block(1,3,6,HARDENED_CLAY:0)
Block(2,3,6,STAINED_HARDENED_CLAY:7)
Block(3,3,6,STAINED_HARDENED_CLAY:7)
Block(4,3,6,STAINED_HARDENED_CLAY:7)
Block(5,3,6,LOG:3)
Block(3,4,-6,WOODEN_SLAB:3)
Block(4,4,-6,WOODEN_SLAB:3)
Block(5,4,-6,WOODEN_SLAB:3)
Block(3,4,-5,WOODEN_SLAB:3)
Block(4,4,-5,DOUBLE_WOODEN_SLAB:3)
Block(5,4,-5,WOODEN_SLAB:11)
Block(3,4,-4,WOODEN_SLAB:3)
Block(4,4,-4,WOODEN_SLAB:11)
Block(5,4,-4,WOODEN_SLAB:11)
Block(3,4,-3,WOODEN_SLAB:3)
Block(4,4,-3,WOODEN_SLAB:11)
Block(5,4,-3,WOODEN_SLAB:11)
Block(2,4,-2,WOODEN_SLAB:3)
Block(3,4,-2,WOODEN_SLAB:3)
Block(4,4,-2,WOODEN_SLAB:11)
Block(5,4,-2,WOODEN_SLAB:11)
Block(1,4,-1,WOODEN_SLAB:3)
Block(2,4,-1,WOODEN_SLAB:3)
Block(3,4,-1,WOODEN_SLAB:11)
Block(4,4,-1,WOODEN_SLAB:11)
Block(5,4,-1,WOODEN_SLAB:11)
Block(0,4,0,LOG:3)
Block(1,4,0,WOODEN_SLAB:3)
Block(2,4,0,DOUBLE_WOODEN_SLAB:3)
Block(3,4,0,DOUBLE_WOODEN_SLAB:3)
Block(4,4,0,DOUBLE_WOODEN_SLAB:3)
Block(5,4,0,LOG:3)
Block(0,4,1,HARDENED_CLAY:0)
Block(4,4,1,TORCH:5)
Block(5,4,1,HARDENED_CLAY:0)
RandomBlock(-1,4,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,4,2,HARDENED_CLAY:0)
Block(5,4,2,HARDENED_CLAY:0)
Block(0,4,3,HARDENED_CLAY:0)
Block(5,4,3,HARDENED_CLAY:0)
Block(0,4,4,JUNGLE_FENCE:0)
RandomBlock(1,4,4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,4,4,STAINED_HARDENED_CLAY:7)
Block(0,4,5,JUNGLE_FENCE:0)
RandomBlock(1,4,5,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,4,5,STAINED_HARDENED_CLAY:7)
Block(0,4,6,JUNGLE_FENCE:0)
Block(1,4,6,JUNGLE_FENCE:0)
Block(2,4,6,HARDENED_CLAY:0)
Block(3,4,6,STAINED_HARDENED_CLAY:7)
Block(4,4,6,STAINED_HARDENED_CLAY:7)
Block(5,4,6,LOG:3)
RandomBlock(0,5,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,5,0,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,5,0,JUNGLE_FENCE:0)
Block(2,5,0,JUNGLE_FENCE:0)
Block(3,5,0,JUNGLE_FENCE:0)
Block(4,5,0,JUNGLE_FENCE:0)
Block(5,5,0,LOG:3)
RandomBlock(-1,5,1,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,5,1,JUNGLE_FENCE:0)
RandomBlock(1,5,1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,5,1,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,5,1,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,5,1,HARDENED_CLAY:0)
Block(0,5,2,JUNGLE_FENCE:0)
RandomBlock(1,5,2,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,5,2,HARDENED_CLAY:0)
RandomBlock(-1,5,3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,5,3,WOODEN_SLAB:11)
Block(1,5,3,WOODEN_SLAB:11)
Block(5,5,3,STAINED_HARDENED_CLAY:7)
RandomBlock(-1,5,4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,5,4,WOODEN_SLAB:11)
Block(1,5,4,WOODEN_SLAB:11)
Block(5,5,4,HARDENED_CLAY:0)
Block(0,5,5,DOUBLE_WOODEN_SLAB:3)
Block(1,5,5,WOODEN_SLAB:11)
RandomBlock(2,5,5,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,5,5,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,5,5,STAINED_HARDENED_CLAY:7)
Block(0,5,6,WOODEN_SLAB:3)
Block(1,5,6,DOUBLE_WOODEN_SLAB:3)
Block(2,5,6,WOODEN_SLAB:11)
Block(3,5,6,JUNGLE_FENCE:0)
Block(4,5,6,HARDENED_CLAY:0)
Block(5,5,6,LOG:3)
RandomBlock(1,6,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,6,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,6,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,6,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,6,-1,WALL_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,6,0,WOODEN_SLAB:3)
Block(1,6,0,DOUBLE_WOODEN_SLAB:3)
Block(2,6,0,WOODEN_SLAB:11)
Block(3,6,0,WOODEN_SLAB:11)
Block(4,6,0,JUNGLE_FENCE:0)
Block(5,6,0,JUNGLE_FENCE:0)
RandomBlock(6,6,0,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,6,1,WOODEN_SLAB:3)
Block(1,6,1,WOODEN_SLAB:11)
Block(2,6,1,WOODEN_SLAB:11)
Block(3,6,1,WOODEN_SLAB:11)
RandomBlock(4,6,1,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,6,1,JUNGLE_FENCE:0)
RandomBlock(6,6,1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,6,2,WOODEN_SLAB:3)
Block(1,6,2,WOODEN_SLAB:3)
Block(2,6,2,WOODEN_SLAB:3)
Block(3,6,2,WOODEN_SLAB:11)
Block(5,6,2,HARDENED_CLAY:0)
Block(0,6,3,WOODEN_SLAB:3)
Block(2,6,3,WOODEN_SLAB:3)
Block(3,6,3,WOODEN_SLAB:11)
Block(5,6,3,STAINED_HARDENED_CLAY:7)
Block(2,6,4,WOODEN_SLAB:3)
Block(3,6,4,WOODEN_SLAB:11)
Block(5,6,4,STAINED_HARDENED_CLAY:7)
Block(2,6,5,WOODEN_SLAB:3)
Block(3,6,5,WOODEN_SLAB:11)
RandomBlock(4,6,5,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,6,5,JUNGLE_FENCE:0)
RandomBlock(6,6,5,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(2,6,6,WOODEN_SLAB:3)
Block(3,6,6,DOUBLE_WOODEN_SLAB:3)
Block(4,6,6,WOODEN_SLAB:11)
Block(5,6,6,JUNGLE_FENCE:0)
RandomBlock(6,6,6,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,6,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(5,6,7,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(3,7,0,WOODEN_SLAB:3)
Block(4,7,0,WOODEN_SLAB:3)
Block(5,7,0,WOODEN_SLAB:3)
Block(4,7,1,WOODEN_SLAB:3)
Block(5,7,1,WOODEN_SLAB:3)
Block(4,7,2,WOODEN_SLAB:3)
Block(5,7,2,WOODEN_SLAB:3)
Block(4,7,3,WOODEN_SLAB:3)
Block(5,7,3,WOODEN_SLAB:3)
Block(4,7,4,WOODEN_SLAB:3)
Block(5,7,4,WOODEN_SLAB:3)
Block(4,7,5,WOODEN_SLAB:3)
Block(5,7,5,WOODEN_SLAB:3)
Block(4,7,6,WOODEN_SLAB:3)
Block(5,7,6,WOODEN_SLAB:3)
