#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-4,7,STAINED_GLASS:15)
B(9,-4,8,STAINED_GLASS:15)
B(8,-3,6,STAINED_GLASS:15)
B(8,-3,7,STAINED_GLASS:15)
B(9,-3,7,STAINED_GLASS:15)
B(8,-3,8,STAINED_GLASS:15)
B(9,-3,8,STAINED_GLASS:15)
B(7,-2,4,STAINED_GLASS:15)
B(7,-2,5,STAINED_GLASS:15)
B(7,-2,6,STAINED_GLASS:15)
B(8,-2,6,STAINED_GLASS:15)
B(9,-2,6,STAINED_GLASS:15)
B(7,-2,7,STAINED_GLASS:15)
B(8,-2,7,STAINED_GLASS:15)
B(9,-2,7,STAINED_GLASS:15)
B(8,-2,8,STAINED_GLASS:15)
B(9,-2,8,STAINED_GLASS:15)
B(6,-1,3,STAINED_GLASS:15)
B(6,-1,4,STAINED_GLASS:15)
B(7,-1,4,STAINED_GLASS:15)
B(6,-1,5,STAINED_GLASS:15)
B(7,-1,5,SEA_LANTERN)
B(8,-1,5,STAINED_GLASS:15)
B(9,-1,5,STAINED_GLASS:15)
B(6,-1,6,STAINED_GLASS:15)
B(7,-1,6,STAINED_GLASS:15)
B(8,-1,6,SEA_LANTERN)
B(9,-1,6,STAINED_GLASS:15)
B(7,-1,7,STAINED_GLASS:15)
B(8,-1,7,STAINED_GLASS:15)
B(9,-1,7,STAINED_GLASS:15)
B(10,-1,7,STAINED_GLASS:15)
B(7,-1,8,STAINED_GLASS:15)
B(8,-1,8,STAINED_GLASS:15)
B(9,-1,8,STAINED_GLASS:15)
B(10,-1,8,STAINED_GLASS:15)
B(5,0,2,STAINED_GLASS:15)
B(7,0,2,STAINED_GLASS:15)
B(8,0,2,STAINED_GLASS:15)
B(5,0,3,STAINED_GLASS:15)
B(6,0,3,STAINED_GLASS:15)
B(8,0,3,STAINED_GLASS:15)
B(4,0,4,STAINED_GLASS:15)
B(5,0,4,STAINED_GLASS:15)
B(8,0,4,STAINED_GLASS:10)
B(9,0,4,STAINED_GLASS:15)
B(5,0,5,STAINED_GLASS:15)
B(6,0,5,STAINED_GLASS:15)
B(7,0,5,SEA_LANTERN)
B(9,0,5,STAINED_GLASS:15)
B(6,0,6,STAINED_GLASS:15)
B(7,0,6,STAINED_GLASS:15)
B(8,0,6,SEA_LANTERN)
B(9,0,6,STAINED_GLASS:15)
B(10,0,6,STAINED_GLASS:15)
B(6,0,7,STAINED_GLASS:15)
B(7,0,7,STAINED_GLASS:15)
B(8,0,7,STAINED_GLASS:10)
B(9,0,7,STAINED_GLASS:15)
B(10,0,7,STAINED_GLASS:15)
B(7,0,8,STAINED_GLASS:15)
B(8,0,8,STAINED_GLASS:15)
B(9,0,8,STAINED_GLASS:15)
B(9,1,1,STAINED_GLASS:15)
B(5,1,2,STAINED_GLASS:15)
B(7,1,2,STAINED_GLASS:15)
B(8,1,2,STAINED_GLASS:15)
B(9,1,2,STAINED_GLASS:15)
B(4,1,3,STAINED_GLASS:15)
B(5,1,3,STAINED_GLASS:15)
B(6,1,3,STAINED_GLASS:15)
B(7,1,3,STAINED_GLASS:10)
B(8,1,3,STAINED_GLASS:15)
B(9,1,3,STAINED_GLASS:15)
B(10,1,3,STAINED_GLASS:15)
B(4,1,4,STAINED_GLASS:11)
B(5,1,4,STAINED_GLASS:15)
B(6,1,4,STAINED_GLASS:15)
B(7,1,4,STAINED_GLASS:10)
B(8,1,4,STAINED_GLASS:10)
B(9,1,4,STAINED_GLASS:15)
B(10,1,4,STAINED_GLASS:2)
B(5,1,5,STAINED_GLASS:11)
B(6,1,5,SEA_LANTERN)
B(7,1,5,SEA_LANTERN)
B(8,1,5,SEA_LANTERN)
B(9,1,5,STAINED_GLASS:15)
B(10,1,5,STAINED_GLASS:10)
B(5,1,6,STAINED_GLASS:15)
B(6,1,6,STAINED_GLASS:15)
B(7,1,6,STAINED_GLASS:15)
B(8,1,6,SEA_LANTERN)
B(9,1,6,STAINED_GLASS:15)
B(10,1,6,STAINED_GLASS:15)
B(6,1,7,STAINED_GLASS:15)
B(7,1,7,STAINED_GLASS:15)
B(8,1,7,STAINED_GLASS:10)
B(9,1,7,STAINED_GLASS:15)
B(10,1,7,STAINED_GLASS:15)
B(6,1,8,STAINED_GLASS:15)
B(7,1,8,STAINED_GLASS:15)
B(8,1,8,STAINED_GLASS:15)
B(9,1,8,STAINED_GLASS:15)
B(7,2,1,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:15)
B(9,2,1,STAINED_GLASS:15)
B(4,2,2,STAINED_GLASS:11)
B(5,2,2,STAINED_GLASS:15)
B(6,2,2,STAINED_GLASS:15)
B(7,2,2,STAINED_GLASS:10)
B(8,2,2,STAINED_GLASS:15)
B(9,2,2,STAINED_GLASS:15)
B(4,2,3,STAINED_GLASS:11)
B(5,2,3,STAINED_GLASS:11)
B(6,2,3,STAINED_GLASS:15)
B(7,2,3,SEA_LANTERN)
B(8,2,3,STAINED_GLASS:10)
B(9,2,3,STAINED_GLASS:2)
B(10,2,3,STAINED_GLASS:2)
B(4,2,4,STAINED_GLASS:15)
B(5,2,4,STAINED_GLASS:10)
B(6,2,4,STAINED_GLASS:10)
B(7,2,4,SEA_LANTERN)
B(8,2,4,STAINED_GLASS:10)
B(9,2,4,STAINED_GLASS:2)
B(10,2,4,STAINED_GLASS:2)
B(5,2,5,STAINED_GLASS:11)
B(6,2,5,SEA_LANTERN)
B(7,2,5,SEA_LANTERN)
B(8,2,5,STAINED_GLASS:10)
B(9,2,5,STAINED_GLASS:2)
B(10,2,5,STAINED_GLASS:2)
B(5,2,6,STAINED_GLASS:15)
B(6,2,6,STAINED_GLASS:15)
B(7,2,6,STAINED_GLASS:10)
B(8,2,6,SEA_LANTERN)
B(9,2,6,STAINED_GLASS:10)
B(10,2,6,STAINED_GLASS:15)
B(5,2,7,STAINED_GLASS:15)
B(6,2,7,STAINED_GLASS:15)
B(7,2,7,STAINED_GLASS:11)
B(8,2,7,STAINED_GLASS:11)
B(9,2,7,STAINED_GLASS:15)
B(10,2,7,STAINED_GLASS:15)
B(6,2,8,STAINED_GLASS:15)
B(7,2,8,STAINED_GLASS:11)
B(8,2,8,STAINED_GLASS:11)
B(9,2,8,STAINED_GLASS:15)
B(10,2,8,STAINED_GLASS:15)
B(5,3,1,STAINED_GLASS:15)
B(6,3,1,STAINED_GLASS:15)
B(7,3,1,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:15)
B(9,3,1,STAINED_GLASS:15)
B(4,3,2,STAINED_GLASS:11)
B(5,3,2,STAINED_GLASS:11)
B(6,3,2,STAINED_GLASS:15)
B(7,3,2,STAINED_GLASS:10)
B(8,3,2,STAINED_GLASS:15)
B(9,3,2,STAINED_GLASS:15)
B(4,3,3,STAINED_GLASS:11)
B(5,3,3,STAINED_GLASS:11)
B(6,3,3,STAINED_GLASS:10)
B(7,3,3,SEA_LANTERN)
B(8,3,3,STAINED_GLASS:10)
B(9,3,3,STAINED_GLASS:10)
B(10,3,3,STAINED_GLASS:2)
B(4,3,4,STAINED_GLASS:11)
B(5,3,4,STAINED_GLASS:10)
B(6,3,4,STAINED_GLASS:10)
B(7,3,4,SEA_LANTERN)
B(8,3,4,SEA_LANTERN)
B(9,3,4,STAINED_GLASS:10)
B(10,3,4,STAINED_GLASS:2)
B(5,3,5,STAINED_GLASS:10)
B(6,3,5,STAINED_GLASS:10)
B(7,3,5,SEA_LANTERN)
B(8,3,5,STAINED_GLASS:10)
B(9,3,5,STAINED_GLASS:2)
B(10,3,5,STAINED_GLASS:2)
B(5,3,6,STAINED_GLASS:15)
B(6,3,6,STAINED_GLASS:15)
B(7,3,6,STAINED_GLASS:10)
B(8,3,6,STAINED_GLASS:10)
B(9,3,6,STAINED_GLASS:15)
B(10,3,6,STAINED_GLASS:15)
B(5,3,7,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:15)
B(7,3,7,STAINED_GLASS:11)
B(8,3,7,STAINED_GLASS:11)
B(9,3,7,STAINED_GLASS:11)
B(10,3,7,STAINED_GLASS:11)
B(6,3,8,STAINED_GLASS:15)
B(7,3,8,STAINED_GLASS:11)
B(8,3,8,STAINED_GLASS:11)
B(9,4,0,STAINED_GLASS:15)
B(5,4,1,STAINED_GLASS:11)
B(6,4,1,STAINED_GLASS:15)
B(7,4,1,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:15)
B(9,4,1,STAINED_GLASS:15)
B(4,4,2,STAINED_GLASS:11)
B(5,4,2,STAINED_GLASS:15)
B(6,4,2,STAINED_GLASS:15)
B(7,4,2,STAINED_GLASS:10)
B(8,4,2,STAINED_GLASS:15)
B(9,4,2,STAINED_GLASS:15)
B(4,4,3,STAINED_GLASS:11)
B(5,4,3,STAINED_GLASS:11)
B(6,4,3,STAINED_GLASS:10)
B(7,4,3,SEA_LANTERN)
B(8,4,3,SEA_LANTERN)
B(9,4,3,STAINED_GLASS:10)
B(10,4,3,STAINED_GLASS:2)
B(4,4,4,STAINED_GLASS:15)
B(5,4,4,SEA_LANTERN)
B(6,4,4,SEA_LANTERN)
B(7,4,4,SEA_LANTERN)
B(8,4,4,SEA_LANTERN)
B(9,4,4,STAINED_GLASS:10)
B(10,4,4,STAINED_GLASS:2)
B(5,4,5,STAINED_GLASS:10)
B(6,4,5,STAINED_GLASS:10)
B(7,4,5,SEA_LANTERN)
B(8,4,5,STAINED_GLASS:15)
B(9,4,5,STAINED_GLASS:2)
B(10,4,5,STAINED_GLASS:2)
B(5,4,6,STAINED_GLASS:15)
B(6,4,6,STAINED_GLASS:15)
B(7,4,6,STAINED_GLASS:15)
B(8,4,6,STAINED_GLASS:10)
B(9,4,6,STAINED_GLASS:15)
B(10,4,6,STAINED_GLASS:15)
B(5,4,7,STAINED_GLASS:15)
B(6,4,7,STAINED_GLASS:15)
B(7,4,7,STAINED_GLASS:11)
B(6,4,8,STAINED_GLASS:15)
B(5,5,0,STAINED_GLASS:11)
B(7,5,0,STAINED_GLASS:15)
B(8,5,0,STAINED_GLASS:15)
B(9,5,0,STAINED_GLASS:15)
B(4,5,1,STAINED_GLASS:11)
B(5,5,1,STAINED_GLASS:11)
B(6,5,1,STAINED_GLASS:10)
B(7,5,1,STAINED_GLASS:15)
B(8,5,1,STAINED_GLASS:15)
B(9,5,1,STAINED_GLASS:15)
B(4,5,2,STAINED_GLASS:11)
B(5,5,2,STAINED_GLASS:10)
B(6,5,2,STAINED_GLASS:15)
B(7,5,2,SEA_LANTERN)
B(8,5,2,STAINED_GLASS:10)
B(9,5,2,STAINED_GLASS:15)
B(4,5,3,STAINED_GLASS:15)
B(5,5,3,STAINED_GLASS:15)
B(6,5,3,STAINED_GLASS:10)
B(7,5,3,SEA_LANTERN)
B(8,5,3,SEA_LANTERN)
B(9,5,3,STAINED_GLASS:2)
B(10,5,3,STAINED_GLASS:2)
B(4,5,4,STAINED_GLASS:15)
B(5,5,4,SEA_LANTERN)
B(6,5,4,SEA_LANTERN)
B(7,5,4,SEA_LANTERN)
B(8,5,4,STAINED_GLASS:10)
B(9,5,4,STAINED_GLASS:2)
B(10,5,4,STAINED_GLASS:2)
B(5,5,5,STAINED_GLASS:15)
B(6,5,5,STAINED_GLASS:10)
B(7,5,5,SEA_LANTERN)
B(8,5,5,STAINED_GLASS:15)
B(9,5,5,STAINED_GLASS:2)
B(10,5,5,STAINED_GLASS:2)
B(5,5,6,STAINED_GLASS:15)
B(6,5,6,STAINED_GLASS:15)
B(7,5,6,STAINED_GLASS:11)
B(8,5,6,STAINED_GLASS:11)
B(9,5,6,STAINED_GLASS:15)
B(10,5,6,STAINED_GLASS:15)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,STAINED_GLASS:11)
B(7,5,7,STAINED_GLASS:11)
B(6,5,8,STAINED_GLASS:11)
B(4,6,0,STAINED_GLASS:11)
B(5,6,0,STAINED_GLASS:11)
B(6,6,0,STAINED_GLASS:11)
B(7,6,0,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:15)
B(9,6,0,STAINED_GLASS:15)
B(4,6,1,STAINED_GLASS:11)
B(5,6,1,STAINED_GLASS:11)
B(6,6,1,STAINED_GLASS:10)
B(7,6,1,STAINED_GLASS:10)
B(8,6,1,STAINED_GLASS:15)
B(9,6,1,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:15)
B(5,6,2,STAINED_GLASS:10)
B(6,6,2,STAINED_GLASS:10)
B(7,6,2,SEA_LANTERN)
B(8,6,2,STAINED_GLASS:10)
B(9,6,2,STAINED_GLASS:10)
B(4,6,3,STAINED_GLASS:15)
B(5,6,3,STAINED_GLASS:10)
B(6,6,3,SEA_LANTERN)
B(7,6,3,SEA_LANTERN)
B(8,6,3,STAINED_GLASS:10)
B(9,6,3,STAINED_GLASS:2)
B(10,6,3,STAINED_GLASS:2)
B(4,6,4,STAINED_GLASS:15)
B(5,6,4,STAINED_GLASS:10)
B(6,6,4,STAINED_GLASS:10)
B(7,6,4,SEA_LANTERN)
B(8,6,4,STAINED_GLASS:10)
B(9,6,4,STAINED_GLASS:2)
B(10,6,4,STAINED_GLASS:2)
B(5,6,5,STAINED_GLASS:15)
B(6,6,5,STAINED_GLASS:15)
B(7,6,5,STAINED_GLASS:10)
B(8,6,5,STAINED_GLASS:11)
B(9,6,5,STAINED_GLASS:2)
B(10,6,5,STAINED_GLASS:2)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,STAINED_GLASS:15)
B(7,6,6,STAINED_GLASS:11)
B(8,6,6,STAINED_GLASS:11)
B(9,6,6,STAINED_GLASS:15)
B(5,6,7,STAINED_GLASS:15)
B(3,7,0,STAINED_GLASS:15)
B(4,7,0,STAINED_GLASS:11)
B(5,7,0,STAINED_GLASS:11)
B(6,7,0,STAINED_GLASS:11)
B(7,7,0,STAINED_GLASS:15)
B(8,7,0,STAINED_GLASS:15)
B(9,7,0,STAINED_GLASS:15)
B(4,7,1,STAINED_GLASS:11)
B(5,7,1,STAINED_GLASS:15)
B(6,7,1,STAINED_GLASS:10)
B(7,7,1,STAINED_GLASS:10)
B(8,7,1,STAINED_GLASS:15)
B(9,7,1,STAINED_GLASS:15)
B(4,7,2,STAINED_GLASS:15)
B(5,7,2,SEA_LANTERN)
B(6,7,2,STAINED_GLASS:10)
B(7,7,2,SEA_LANTERN)
B(8,7,2,SEA_LANTERN)
B(9,7,2,STAINED_GLASS:10)
B(4,7,3,STAINED_GLASS:15)
B(5,7,3,STAINED_GLASS:10)
B(6,7,3,SEA_LANTERN)
B(7,7,3,SEA_LANTERN)
B(8,7,3,STAINED_GLASS:10)
B(9,7,3,STAINED_GLASS:2)
B(10,7,3,STAINED_GLASS:2)
B(4,7,4,STAINED_GLASS:15)
B(5,7,4,STAINED_GLASS:10)
B(6,7,4,STAINED_GLASS:10)
B(7,7,4,SEA_LANTERN)
B(8,7,4,STAINED_GLASS:2)
B(9,7,4,STAINED_GLASS:2)
B(10,7,4,STAINED_GLASS:2)
B(5,7,5,STAINED_GLASS:15)
B(6,7,5,STAINED_GLASS:15)
B(7,7,5,STAINED_GLASS:10)
B(8,7,5,STAINED_GLASS:11)
B(9,7,5,STAINED_GLASS:2)
B(10,7,5,STAINED_GLASS:2)
B(5,7,6,STAINED_GLASS:15)
B(6,7,6,STAINED_GLASS:15)
B(7,7,6,STAINED_GLASS:11)
B(8,7,6,STAINED_GLASS:11)
B(9,7,6,STAINED_GLASS:11)
B(3,8,0,STAINED_GLASS:15)
B(4,8,0,STAINED_GLASS:15)
B(5,8,0,STAINED_GLASS:15)
B(6,8,0,STAINED_GLASS:10)
B(7,8,0,STAINED_GLASS:11)
B(8,8,0,STAINED_GLASS:15)
B(9,8,0,STAINED_GLASS:15)
B(4,8,1,STAINED_GLASS:15)
B(5,8,1,STAINED_GLASS:10)
B(6,8,1,SEA_LANTERN)
B(7,8,1,STAINED_GLASS:10)
B(8,8,1,STAINED_GLASS:15)
B(9,8,1,STAINED_GLASS:2)
B(4,8,2,STAINED_GLASS:15)
B(5,8,2,SEA_LANTERN)
B(6,8,2,STAINED_GLASS:10)
B(7,8,2,SEA_LANTERN)
B(8,8,2,SEA_LANTERN)
B(9,8,2,STAINED_GLASS:2)
B(4,8,3,STAINED_GLASS:15)
B(5,8,3,STAINED_GLASS:15)
B(6,8,3,STAINED_GLASS:10)
B(7,8,3,SEA_LANTERN)
B(8,8,3,STAINED_GLASS:10)
B(9,8,3,STAINED_GLASS:2)
B(10,8,3,STAINED_GLASS:2)
B(4,8,4,STAINED_GLASS:15)
B(5,8,4,STAINED_GLASS:10)
B(6,8,4,STAINED_GLASS:10)
B(7,8,4,SEA_LANTERN)
B(8,8,4,STAINED_GLASS:15)
B(9,8,4,STAINED_GLASS:2)
B(10,8,4,STAINED_GLASS:2)
B(5,8,5,STAINED_GLASS:15)
B(6,8,5,STAINED_GLASS:15)
B(7,8,5,STAINED_GLASS:15)
B(8,8,5,STAINED_GLASS:11)
B(9,8,5,STAINED_GLASS:15)
B(10,8,5,STAINED_GLASS:15)
B(5,8,6,STAINED_GLASS:15)
B(6,8,6,STAINED_GLASS:15)
B(7,8,6,STAINED_GLASS:11)
B(3,9,0,STAINED_GLASS:15)
B(4,9,0,STAINED_GLASS:15)
B(5,9,0,STAINED_GLASS:10)
B(6,9,0,STAINED_GLASS:10)
B(7,9,0,STAINED_GLASS:10)
B(8,9,0,STAINED_GLASS:15)
B(9,9,0,STAINED_GLASS:15)
B(4,9,1,STAINED_GLASS:15)
B(5,9,1,STAINED_GLASS:10)
B(6,9,1,SEA_LANTERN)
B(7,9,1,SEA_LANTERN)
B(8,9,1,STAINED_GLASS:10)
B(9,9,1,STAINED_GLASS:15)
B(4,9,2,STAINED_GLASS:10)
B(5,9,2,SEA_LANTERN)
B(6,9,2,SEA_LANTERN)
B(7,9,2,SEA_LANTERN)
B(8,9,2,SEA_LANTERN)
B(9,9,2,STAINED_GLASS:2)
B(4,9,3,STAINED_GLASS:15)
B(5,9,3,STAINED_GLASS:15)
B(6,9,3,STAINED_GLASS:10)
B(7,9,3,STAINED_GLASS:10)
B(8,9,3,STAINED_GLASS:15)
B(9,9,3,STAINED_GLASS:2)
B(10,9,3,STAINED_GLASS:2)
B(4,9,4,STAINED_GLASS:15)
B(5,9,4,STAINED_GLASS:15)
B(6,9,4,STAINED_GLASS:15)
B(7,9,4,STAINED_GLASS:10)
B(8,9,4,STAINED_GLASS:15)
B(9,9,4,STAINED_GLASS:2)
B(10,9,4,STAINED_GLASS:15)
B(5,9,5,STAINED_GLASS:15)
B(6,9,5,STAINED_GLASS:15)
B(7,9,5,STAINED_GLASS:15)
B(3,10,0,STAINED_GLASS:15)
B(4,10,0,STAINED_GLASS:15)
B(5,10,0,STAINED_GLASS:10)
B(6,10,0,STAINED_GLASS:10)
B(7,10,0,STAINED_GLASS:10)
B(8,10,0,STAINED_GLASS:15)
B(9,10,0,STAINED_GLASS:15)
B(4,10,1,STAINED_GLASS:15)
B(5,10,1,SEA_LANTERN)
B(6,10,1,SEA_LANTERN)
B(7,10,1,SEA_LANTERN)
B(8,10,1,STAINED_GLASS:10)
B(9,10,1,STAINED_GLASS:2)
B(4,10,2,STAINED_GLASS:10)
B(5,10,2,STAINED_GLASS:10)
B(6,10,2,SEA_LANTERN)
B(7,10,2,SEA_LANTERN)
B(8,10,2,STAINED_GLASS:10)
B(9,10,2,STAINED_GLASS:2)
B(4,10,3,STAINED_GLASS:15)
B(5,10,3,STAINED_GLASS:15)
B(6,10,3,STAINED_GLASS:15)
B(7,10,3,STAINED_GLASS:10)
B(8,10,3,STAINED_GLASS:2)
B(9,10,3,STAINED_GLASS:2)
B(10,10,3,STAINED_GLASS:2)
B(4,10,4,STAINED_GLASS:15)
B(5,10,4,STAINED_GLASS:11)
B(6,10,4,STAINED_GLASS:11)
B(7,10,4,STAINED_GLASS:10)
B(8,10,4,STAINED_GLASS:15)
B(9,10,4,STAINED_GLASS:2)
B(5,10,5,STAINED_GLASS:15)
B(6,10,5,STAINED_GLASS:11)
B(7,10,5,STAINED_GLASS:11)
B(3,11,0,STAINED_GLASS:15)
B(4,11,0,STAINED_GLASS:10)
B(5,11,0,STAINED_GLASS:10)
B(6,11,0,SEA_LANTERN)
B(7,11,0,STAINED_GLASS:10)
B(8,11,0,STAINED_GLASS:15)
B(9,11,0,STAINED_GLASS:2)
B(4,11,1,STAINED_GLASS:15)
B(5,11,1,SEA_LANTERN)
B(6,11,1,SEA_LANTERN)
B(7,11,1,STAINED_GLASS:10)
B(8,11,1,STAINED_GLASS:2)
B(9,11,1,STAINED_GLASS:2)
B(4,11,2,STAINED_GLASS:15)
B(5,11,2,STAINED_GLASS:10)
B(6,11,2,STAINED_GLASS:10)
B(7,11,2,SEA_LANTERN)
B(8,11,2,STAINED_GLASS:10)
B(9,11,2,STAINED_GLASS:2)
B(4,11,3,STAINED_GLASS:15)
B(5,11,3,STAINED_GLASS:15)
B(6,11,3,STAINED_GLASS:11)
B(7,11,3,STAINED_GLASS:11)
B(8,11,3,STAINED_GLASS:15)
B(9,11,3,STAINED_GLASS:2)
B(10,11,3,STAINED_GLASS:2)
B(4,11,4,STAINED_GLASS:15)
B(5,11,4,STAINED_GLASS:11)
B(6,11,4,STAINED_GLASS:11)
B(7,11,4,STAINED_GLASS:11)
B(8,11,4,STAINED_GLASS:11)
B(9,11,4,STAINED_GLASS:2)
B(5,11,5,STAINED_GLASS:11)
B(3,12,0,STAINED_GLASS:15)
B(4,12,0,STAINED_GLASS:10)
B(5,12,0,SEA_LANTERN)
B(6,12,0,SEA_LANTERN)
B(7,12,0,SEA_LANTERN)
B(8,12,0,STAINED_GLASS:10)
B(9,12,0,STAINED_GLASS:15)
B(4,12,1,STAINED_GLASS:10)
B(5,12,1,SEA_LANTERN)
B(6,12,1,SEA_LANTERN)
B(7,12,1,STAINED_GLASS:10)
B(8,12,1,STAINED_GLASS:2)
B(9,12,1,STAINED_GLASS:2)
B(4,12,2,STAINED_GLASS:15)
B(5,12,2,STAINED_GLASS:15)
B(6,12,2,STAINED_GLASS:10)
B(7,12,2,STAINED_GLASS:10)
B(8,12,2,STAINED_GLASS:15)
B(9,12,2,STAINED_GLASS:2)
B(4,12,3,STAINED_GLASS:15)
B(5,12,3,STAINED_GLASS:15)
B(6,12,3,STAINED_GLASS:15)
B(7,12,3,STAINED_GLASS:11)
B(8,12,3,STAINED_GLASS:15)
B(10,12,3,STAINED_GLASS:15)
B(4,12,4,STAINED_GLASS:15)
B(5,12,4,STAINED_GLASS:11)
B(6,12,4,STAINED_GLASS:11)
B(7,12,4,STAINED_GLASS:11)
B(3,13,0,STAINED_GLASS:15)
B(4,13,0,SEA_LANTERN)
B(5,13,0,SEA_LANTERN)
B(6,13,0,SEA_LANTERN)
B(7,13,0,SEA_LANTERN)
B(8,13,0,STAINED_GLASS:10)
B(9,13,0,STAINED_GLASS:2)
B(4,13,1,STAINED_GLASS:10)
B(5,13,1,STAINED_GLASS:10)
B(6,13,1,SEA_LANTERN)
B(7,13,1,STAINED_GLASS:15)
B(8,13,1,STAINED_GLASS:2)
B(9,13,1,STAINED_GLASS:2)
B(4,13,2,STAINED_GLASS:15)
B(5,13,2,STAINED_GLASS:11)
B(6,13,2,STAINED_GLASS:15)
B(7,13,2,STAINED_GLASS:10)
B(8,13,2,STAINED_GLASS:2)
B(9,13,2,STAINED_GLASS:2)
B(4,13,3,STAINED_GLASS:15)
B(5,13,3,STAINED_GLASS:15)
B(6,13,3,STAINED_GLASS:11)
B(7,13,3,STAINED_GLASS:11)
B(8,13,3,STAINED_GLASS:15)
B(5,13,4,STAINED_GLASS:11)
B(6,13,4,STAINED_GLASS:11)
B(7,13,4,STAINED_GLASS:11)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,SEA_LANTERN)
B(5,14,0,STAINED_GLASS:10)
B(6,14,0,SEA_LANTERN)
B(7,14,0,STAINED_GLASS:10)
B(8,14,0,STAINED_GLASS:15)
B(9,14,0,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:15)
B(5,14,1,STAINED_GLASS:10)
B(6,14,1,SEA_LANTERN)
B(7,14,1,STAINED_GLASS:15)
B(8,14,1,STAINED_GLASS:2)
B(9,14,1,STAINED_GLASS:2)
B(4,14,2,STAINED_GLASS:15)
B(5,14,2,STAINED_GLASS:11)
B(6,14,2,STAINED_GLASS:11)
B(7,14,2,STAINED_GLASS:11)
B(8,14,2,STAINED_GLASS:15)
B(9,14,2,STAINED_GLASS:2)
B(4,14,3,STAINED_GLASS:15)
B(5,14,3,STAINED_GLASS:11)
B(6,14,3,STAINED_GLASS:11)
B(3,15,0,STAINED_GLASS:15)
B(4,15,0,SEA_LANTERN)
B(5,15,0,STAINED_GLASS:10)
B(6,15,0,SEA_LANTERN)
B(7,15,0,STAINED_GLASS:10)
B(8,15,0,STAINED_GLASS:15)
B(9,15,0,STAINED_GLASS:2)
B(4,15,1,STAINED_GLASS:15)
B(5,15,1,STAINED_GLASS:15)
B(6,15,1,STAINED_GLASS:10)
B(7,15,1,STAINED_GLASS:15)
B(8,15,1,STAINED_GLASS:2)
B(9,15,1,STAINED_GLASS:2)
B(4,15,2,STAINED_GLASS:15)
B(5,15,2,STAINED_GLASS:11)
B(6,15,2,STAINED_GLASS:15)
B(7,15,2,STAINED_GLASS:11)
B(8,15,2,STAINED_GLASS:2)
B(4,15,3,STAINED_GLASS:15)
B(3,16,0,STAINED_GLASS:15)
B(4,16,0,STAINED_GLASS:10)
B(5,16,0,STAINED_GLASS:15)
B(6,16,0,SEA_LANTERN)
B(7,16,0,STAINED_GLASS:15)
B(8,16,0,STAINED_GLASS:2)
B(9,16,0,STAINED_GLASS:2)
B(4,16,1,STAINED_GLASS:15)
B(5,16,1,STAINED_GLASS:15)
B(6,16,1,STAINED_GLASS:10)
B(7,16,1,STAINED_GLASS:15)
B(8,16,1,STAINED_GLASS:2)
B(4,16,2,STAINED_GLASS:15)
B(5,16,2,STAINED_GLASS:15)
B(6,16,2,STAINED_GLASS:15)
B(7,16,2,STAINED_GLASS:15)
B(8,16,2,STAINED_GLASS:2)
B(3,17,0,STAINED_GLASS:15)
B(4,17,0,STAINED_GLASS:10)
B(5,17,0,STAINED_GLASS:15)
B(6,17,0,SEA_LANTERN)
B(7,17,0,STAINED_GLASS:2)
B(8,17,0,STAINED_GLASS:2)
B(9,17,0,STAINED_GLASS:2)
B(4,17,1,STAINED_GLASS:15)
B(5,17,1,STAINED_GLASS:15)
B(6,17,1,STAINED_GLASS:15)
B(7,17,1,STAINED_GLASS:2)
B(8,17,1,STAINED_GLASS:2)
B(4,17,2,STAINED_GLASS:15)
B(6,17,2,STAINED_GLASS:15)
B(3,18,0,STAINED_GLASS:15)
B(4,18,0,STAINED_GLASS:15)
B(5,18,0,STAINED_GLASS:15)
B(6,18,0,STAINED_GLASS:10)
B(7,18,0,STAINED_GLASS:2)
B(8,18,0,STAINED_GLASS:2)
B(9,18,0,STAINED_GLASS:2)
B(4,18,1,STAINED_GLASS:15)
B(5,18,1,STAINED_GLASS:15)
B(6,18,1,STAINED_GLASS:2)
B(3,19,0,STAINED_GLASS:15)
B(4,19,0,STAINED_GLASS:2)
B(5,19,0,STAINED_GLASS:2)
B(6,19,0,STAINED_GLASS:10)
B(7,19,0,STAINED_GLASS:2)
B(8,19,0,STAINED_GLASS:2)
B(4,19,1,STAINED_GLASS:15)
B(5,19,1,STAINED_GLASS:2)
B(6,19,1,STAINED_GLASS:2)
B(3,20,0,STAINED_GLASS:15)
B(4,20,0,STAINED_GLASS:2)
B(5,20,0,STAINED_GLASS:2)
B(6,20,0,STAINED_GLASS:2)
B(7,20,0,STAINED_GLASS:2)
B(8,20,0,STAINED_GLASS:11)
B(4,20,1,STAINED_GLASS:2)
B(3,21,0,STAINED_GLASS:15)
B(4,21,0,STAINED_GLASS:2)
B(6,21,0,STAINED_GLASS:2)
B(4,22,0,STAINED_GLASS:2)
B(6,22,0,STAINED_GLASS:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-MED-BIG-08_0x0,NORTH,100,0)
