
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 29

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-20,10,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-20,10,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-20,10,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,9,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,9,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,11,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,9,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,10,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-19,11,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,10,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,9,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,10,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,11,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,9,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,10,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,11,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,9,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,10,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,11,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,7,9,minecraft:oak_leaves[distance=3,persistent=false])
B(-18,10,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-18,11,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,8,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,9,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,10,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,9,7,minecraft:oak_leaves[distance=4,persistent=false])
B(-17,10,7,minecraft:oak_leaves[distance=5,persistent=false])
B(-17,11,7,minecraft:oak_leaves[distance=6,persistent=false])
B(-17,8,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,9,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,10,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,5,9,minecraft:spruce_wood)
B(-17,6,9,minecraft:oak_leaves)
B(-17,7,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-17,10,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,11,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,5,10,minecraft:oak_leaves)
B(-17,6,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-17,11,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,6,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,7,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-17,14,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,8,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-16,9,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-16,10,7,minecraft:oak_leaves[distance=4,persistent=false])
B(-16,11,7,minecraft:oak_leaves[distance=5,persistent=false])
B(-16,5,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-16,6,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-16,8,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-16,9,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-16,10,8,minecraft:oak_leaves[distance=4,persistent=false])
B(-16,5,9,minecraft:oak_leaves)
B(-16,6,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-16,10,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,11,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,6,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-16,11,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,13,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,14,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,4,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,5,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,6,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,7,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,13,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,14,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,14,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-16,15,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,8,5,minecraft:spruce_wood)
B(-15,14,5,minecraft:oak_leaves[distance=5,persistent=false])
B(-15,10,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-15,14,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-15,6,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-15,7,7,minecraft:oak_leaves)
B(-15,9,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-15,10,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-15,14,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-15,-2,8,minecraft:spruce_wood)
B(-15,5,8,minecraft:oak_leaves)
B(-15,6,8,minecraft:oak_leaves)
B(-15,8,8,minecraft:oak_leaves)
B(-15,9,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-15,18,8,minecraft:oak_leaves[distance=5,persistent=false])
B(-15,19,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,-3,9,minecraft:spruce_wood)
B(-15,-2,9,minecraft:spruce_wood)
B(-15,5,9,minecraft:spruce_wood)
B(-15,6,9,minecraft:oak_leaves)
B(-15,10,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-15,6,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-15,13,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,14,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-15,15,10,minecraft:oak_leaves[distance=4,persistent=false])
B(-15,5,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,6,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,13,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,14,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,5,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,6,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,13,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,14,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,7,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,14,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,15,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-15,8,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,8,4,minecraft:spruce_wood)
B(-14,14,4,minecraft:oak_leaves[distance=5,persistent=false])
B(-14,-7,5,minecraft:spruce_wood)
B(-14,8,5,minecraft:spruce_wood)
B(-14,12,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,13,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,14,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,-3,6,minecraft:spruce_wood)
B(-14,-2,6,minecraft:spruce_wood)
B(-14,8,6,minecraft:spruce_wood)
B(-14,10,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,12,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,13,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,14,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,-5,7,minecraft:spruce_wood)
B(-14,-3,7,minecraft:spruce_wood)
B(-14,-2,7,minecraft:spruce_wood)
B(-14,-1,7,minecraft:spruce_wood)
B(-14,7,7,minecraft:spruce_wood)
B(-14,8,7,minecraft:spruce_wood)
B(-14,9,7,minecraft:oak_leaves)
B(-14,10,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,13,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,14,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,15,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,16,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,19,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,-7,8,minecraft:spruce_wood)
B(-14,-3,8,minecraft:spruce_wood)
B(-14,-2,8,minecraft:spruce_wood)
B(-14,-1,8,minecraft:spruce_wood)
B(-14,0,8,minecraft:spruce_wood)
B(-14,1,8,minecraft:spruce_wood)
B(-14,2,8,minecraft:spruce_wood)
B(-14,3,8,minecraft:spruce_wood)
B(-14,4,8,minecraft:spruce_wood)
B(-14,5,8,minecraft:spruce_wood)
B(-14,6,8,minecraft:spruce_wood)
B(-14,7,8,minecraft:spruce_wood)
B(-14,8,8,minecraft:spruce_wood)
B(-14,9,8,minecraft:oak_leaves)
B(-14,13,8,minecraft:oak_leaves)
B(-14,16,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,17,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,18,8,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,-6,9,minecraft:spruce_wood)
B(-14,-5,9,minecraft:spruce_wood)
B(-14,-3,9,minecraft:spruce_wood)
B(-14,-2,9,minecraft:spruce_wood)
B(-14,-1,9,minecraft:spruce_wood)
B(-14,0,9,minecraft:spruce_wood)
B(-14,1,9,minecraft:spruce_wood)
B(-14,2,9,minecraft:spruce_wood)
B(-14,3,9,minecraft:spruce_wood)
B(-14,4,9,minecraft:spruce_wood)
B(-14,5,9,minecraft:spruce_wood)
B(-14,6,9,minecraft:spruce_wood)
B(-14,7,9,minecraft:spruce_wood)
B(-14,8,9,minecraft:spruce_wood)
B(-14,9,9,minecraft:oak_leaves)
B(-14,10,9,minecraft:oak_leaves)
B(-14,17,9,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,18,9,minecraft:oak_leaves[distance=5,persistent=false])
B(-14,19,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,-6,10,minecraft:spruce_wood)
B(-14,-5,10,minecraft:spruce_wood)
B(-14,-4,10,minecraft:spruce_wood)
B(-14,-3,10,minecraft:spruce_wood)
B(-14,-2,10,minecraft:spruce_wood)
B(-14,12,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,13,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,14,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,15,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,19,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,6,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,13,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,14,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,6,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,7,12,minecraft:oak_leaves[distance=2,persistent=false])
B(-14,8,12,minecraft:oak_leaves[distance=3,persistent=false])
B(-14,9,12,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,14,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,15,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,7,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,8,13,minecraft:oak_leaves[distance=4,persistent=false])
B(-14,9,13,minecraft:oak_leaves[distance=5,persistent=false])
B(-14,7,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-14,8,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-13,-5,4,minecraft:spruce_wood)
B(-13,14,4,minecraft:oak_leaves[distance=5,persistent=false])
B(-13,-6,5,minecraft:spruce_wood)
B(-13,-4,5,minecraft:spruce_wood)
B(-13,13,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-13,14,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-13,-6,6,minecraft:spruce_wood)
B(-13,-5,6,minecraft:spruce_wood)
B(-13,-4,6,minecraft:spruce_wood)
B(-13,-2,6,minecraft:spruce_wood)
B(-13,-1,6,minecraft:spruce_wood)
B(-13,4,6,minecraft:spruce_wood)
B(-13,11,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,12,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,13,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,-6,7,minecraft:spruce_wood)
B(-13,-5,7,minecraft:spruce_wood)
B(-13,-4,7,minecraft:spruce_wood)
B(-13,-3,7,minecraft:spruce_wood)
B(-13,-2,7,minecraft:spruce_wood)
B(-13,-1,7,minecraft:spruce_wood)
B(-13,0,7,minecraft:spruce_wood)
B(-13,1,7,minecraft:spruce_wood)
B(-13,4,7,minecraft:spruce_wood)
B(-13,7,7,minecraft:oak_leaves)
B(-13,9,7,minecraft:oak_leaves)
B(-13,10,7,minecraft:oak_leaves)
B(-13,11,7,minecraft:oak_leaves)
B(-13,12,7,minecraft:oak_leaves)
B(-13,13,7,minecraft:oak_leaves)
B(-13,14,7,minecraft:oak_leaves)
B(-13,15,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,16,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,19,7,minecraft:oak_leaves[distance=7,persistent=true])
B(-13,-8,8,minecraft:spruce_wood)
B(-13,-4,8,minecraft:spruce_wood)
B(-13,-2,8,minecraft:spruce_wood)
B(-13,-1,8,minecraft:spruce_wood)
B(-13,0,8,minecraft:spruce_wood)
B(-13,1,8,minecraft:spruce_wood)
B(-13,2,8,minecraft:spruce_wood)
B(-13,3,8,minecraft:spruce_wood)
B(-13,4,8,minecraft:spruce_wood)
B(-13,5,8,minecraft:spruce_wood)
B(-13,6,8,minecraft:spruce_wood)
B(-13,7,8,minecraft:spruce_wood)
B(-13,8,8,minecraft:spruce_wood)
B(-13,9,8,minecraft:spruce_wood)
B(-13,10,8,minecraft:spruce_wood)
B(-13,11,8,minecraft:spruce_wood)
B(-13,12,8,minecraft:spruce_wood)
B(-13,13,8,minecraft:spruce_wood)
B(-13,14,8,minecraft:spruce_wood)
B(-13,15,8,minecraft:oak_leaves)
B(-13,16,8,minecraft:oak_leaves)
B(-13,17,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,18,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,21,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,-7,9,minecraft:spruce_wood)
B(-13,-6,9,minecraft:spruce_wood)
B(-13,-4,9,minecraft:spruce_wood)
B(-13,-2,9,minecraft:spruce_wood)
B(-13,-1,9,minecraft:spruce_wood)
B(-13,0,9,minecraft:spruce_wood)
B(-13,1,9,minecraft:spruce_wood)
B(-13,2,9,minecraft:spruce_wood)
B(-13,3,9,minecraft:spruce_wood)
B(-13,4,9,minecraft:spruce_wood)
B(-13,5,9,minecraft:spruce_wood)
B(-13,6,9,minecraft:spruce_wood)
B(-13,7,9,minecraft:spruce_wood)
B(-13,8,9,minecraft:spruce_wood)
B(-13,9,9,minecraft:spruce_wood)
B(-13,10,9,minecraft:spruce_wood)
B(-13,11,9,minecraft:spruce_wood)
B(-13,12,9,minecraft:spruce_wood)
B(-13,13,9,minecraft:spruce_wood)
B(-13,14,9,minecraft:spruce_wood)
B(-13,15,9,minecraft:spruce_wood)
B(-13,16,9,minecraft:spruce_wood)
B(-13,-8,10,minecraft:spruce_wood)
B(-13,-7,10,minecraft:spruce_wood)
B(-13,-6,10,minecraft:spruce_wood)
B(-13,-5,10,minecraft:spruce_wood)
B(-13,-4,10,minecraft:spruce_wood)
B(-13,-3,10,minecraft:spruce_wood)
B(-13,6,10,minecraft:oak_leaves)
B(-13,7,10,minecraft:spruce_wood)
B(-13,8,10,minecraft:oak_leaves)
B(-13,11,10,minecraft:oak_leaves)
B(-13,12,10,minecraft:oak_leaves)
B(-13,13,10,minecraft:oak_leaves)
B(-13,14,10,minecraft:oak_leaves)
B(-13,17,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-13,18,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,19,10,minecraft:oak_leaves)
B(-13,20,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,-5,11,minecraft:spruce_wood)
B(-13,6,11,minecraft:oak_leaves)
B(-13,7,11,minecraft:spruce_wood)
B(-13,8,11,minecraft:oak_leaves)
B(-13,9,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,13,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,14,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,18,11,minecraft:oak_leaves)
B(-13,19,11,minecraft:spruce_wood)
B(-13,20,11,minecraft:oak_leaves)
B(-13,6,12,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,7,12,minecraft:oak_leaves)
B(-13,8,12,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,7,13,minecraft:oak_leaves[distance=2,persistent=false])
B(-13,7,14,minecraft:oak_leaves[distance=3,persistent=false])
B(-13,8,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-12,11,4,minecraft:oak_leaves[distance=5,persistent=false])
B(-12,-4,5,minecraft:spruce_wood)
B(-12,8,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,9,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,10,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,11,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-12,-6,6,minecraft:spruce_wood)
B(-12,-5,6,minecraft:spruce_wood)
B(-12,-4,6,minecraft:spruce_wood)
B(-12,-3,6,minecraft:spruce_wood)
B(-12,-2,6,minecraft:spruce_wood)
B(-12,7,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,8,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,9,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,10,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,11,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,13,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,-5,7,minecraft:spruce_wood)
B(-12,-4,7,minecraft:spruce_wood)
B(-12,-3,7,minecraft:spruce_wood)
B(-12,-2,7,minecraft:spruce_wood)
B(-12,-1,7,minecraft:spruce_wood)
B(-12,5,7,minecraft:spruce_wood)
B(-12,6,7,minecraft:oak_leaves)
B(-12,7,7,minecraft:oak_leaves)
B(-12,8,7,minecraft:oak_leaves)
B(-12,9,7,minecraft:oak_leaves)
B(-12,10,7,minecraft:oak_leaves)
B(-12,11,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,12,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,13,7,minecraft:oak_leaves)
B(-12,15,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,16,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,-4,8,minecraft:spruce_wood)
B(-12,-3,8,minecraft:spruce_wood)
B(-12,-2,8,minecraft:spruce_wood)
B(-12,-1,8,minecraft:spruce_wood)
B(-12,1,8,minecraft:spruce_wood)
B(-12,2,8,minecraft:spruce_wood)
B(-12,3,8,minecraft:spruce_wood)
B(-12,4,8,minecraft:spruce_wood)
B(-12,5,8,minecraft:spruce_wood)
B(-12,6,8,minecraft:spruce_wood)
B(-12,7,8,minecraft:spruce_wood)
B(-12,8,8,minecraft:spruce_wood)
B(-12,9,8,minecraft:spruce_wood)
B(-12,10,8,minecraft:spruce_wood)
B(-12,11,8,minecraft:oak_leaves)
B(-12,12,8,minecraft:oak_leaves)
B(-12,13,8,minecraft:spruce_wood)
B(-12,14,8,minecraft:oak_leaves)
B(-12,15,8,minecraft:oak_leaves)
B(-12,18,8,minecraft:oak_leaves)
B(-12,19,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,20,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,21,8,minecraft:oak_leaves)
B(-12,-7,9,minecraft:spruce_wood)
B(-12,-6,9,minecraft:spruce_wood)
B(-12,-4,9,minecraft:spruce_wood)
B(-12,4,9,minecraft:spruce_wood)
B(-12,5,9,minecraft:spruce_wood)
B(-12,6,9,minecraft:spruce_wood)
B(-12,7,9,minecraft:spruce_wood)
B(-12,8,9,minecraft:oak_leaves)
B(-12,9,9,minecraft:spruce_wood)
B(-12,10,9,minecraft:spruce_wood)
B(-12,11,9,minecraft:oak_leaves)
B(-12,12,9,minecraft:spruce_wood)
B(-12,13,9,minecraft:spruce_wood)
B(-12,14,9,minecraft:spruce_wood)
B(-12,15,9,minecraft:spruce_wood)
B(-12,16,9,minecraft:spruce_wood)
B(-12,17,9,minecraft:oak_leaves)
B(-12,18,9,minecraft:spruce_wood)
B(-12,19,9,minecraft:oak_leaves)
B(-12,20,9,minecraft:oak_leaves)
B(-12,21,9,minecraft:spruce_wood)
B(-12,-7,10,minecraft:spruce_wood)
B(-12,-5,10,minecraft:spruce_wood)
B(-12,-4,10,minecraft:spruce_wood)
B(-12,7,10,minecraft:oak_leaves)
B(-12,8,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,12,10,minecraft:oak_leaves)
B(-12,14,10,minecraft:oak_leaves)
B(-12,15,10,minecraft:oak_leaves)
B(-12,16,10,minecraft:oak_leaves)
B(-12,17,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,18,10,minecraft:oak_leaves)
B(-12,19,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,6,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,7,11,minecraft:oak_leaves)
B(-12,8,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,11,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,12,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,16,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,18,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,19,11,minecraft:oak_leaves)
B(-12,20,11,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,7,12,minecraft:oak_leaves[distance=2,persistent=false])
B(-12,8,12,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,13,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-12,7,13,minecraft:oak_leaves[distance=3,persistent=false])
B(-12,8,13,minecraft:oak_leaves[distance=4,persistent=false])
B(-12,7,14,minecraft:oak_leaves[distance=4,persistent=false])
B(-12,8,14,minecraft:oak_leaves[distance=5,persistent=false])
B(-12,7,16,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,8,4,minecraft:oak_leaves[distance=5,persistent=false])
B(-11,10,4,minecraft:oak_leaves[distance=5,persistent=false])
B(-11,11,4,minecraft:oak_leaves[distance=6,persistent=false])
B(-11,7,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,8,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,10,5,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,-4,6,minecraft:spruce_wood)
B(-11,5,6,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,6,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,7,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,9,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,10,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,11,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,13,6,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,-4,7,minecraft:spruce_wood)
B(-11,5,7,minecraft:oak_leaves)
B(-11,6,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,10,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,11,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,13,7,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,6,8,minecraft:oak_leaves)
B(-11,7,8,minecraft:oak_leaves)
B(-11,11,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,12,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,13,8,minecraft:oak_leaves)
B(-11,15,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,16,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,17,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,18,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,19,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,7,9,minecraft:oak_leaves)
B(-11,8,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,9,9,minecraft:oak_leaves)
B(-11,10,9,minecraft:spruce_wood)
B(-11,11,9,minecraft:oak_leaves)
B(-11,12,9,minecraft:oak_leaves)
B(-11,14,9,minecraft:oak_leaves)
B(-11,15,9,minecraft:oak_leaves)
B(-11,16,9,minecraft:oak_leaves)
B(-11,17,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,18,9,minecraft:oak_leaves)
B(-11,19,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,20,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,8,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,11,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,12,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,13,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,14,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,15,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,16,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,17,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,18,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-11,19,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,20,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,8,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,11,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,12,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,13,11,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,16,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,20,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,6,12,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,7,12,minecraft:oak_leaves[distance=3,persistent=false])
B(-11,8,12,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,11,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,12,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,13,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,7,13,minecraft:oak_leaves[distance=4,persistent=false])
B(-11,8,13,minecraft:oak_leaves[distance=5,persistent=false])
B(-11,13,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,6,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,7,14,minecraft:oak_leaves[distance=5,persistent=false])
B(-11,8,14,minecraft:oak_leaves[distance=6,persistent=false])
B(-11,7,15,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,8,15,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,7,16,minecraft:oak_leaves[distance=7,persistent=true])
B(-11,8,16,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,7,4,minecraft:oak_leaves[distance=6,persistent=false])
B(-10,8,4,minecraft:oak_leaves[distance=6,persistent=false])
B(-10,11,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,12,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,6,5,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,7,5,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,8,5,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,10,5,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,12,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,6,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,7,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,8,6,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,9,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,10,6,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,11,6,minecraft:oak_leaves[distance=5,persistent=false])
B(-10,7,7,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,7,8,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,11,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,12,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,16,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,17,8,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,18,8,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,10,9,minecraft:oak_leaves)
B(-10,11,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,15,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,16,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,18,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,19,9,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,10,10,minecraft:oak_leaves[distance=2,persistent=false])
B(-10,11,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,14,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,15,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,16,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,17,10,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,9,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,10,11,minecraft:oak_leaves[distance=3,persistent=false])
B(-10,11,11,minecraft:oak_leaves[distance=4,persistent=false])
B(-10,12,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,13,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,10,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,11,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,12,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,13,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,8,13,minecraft:oak_leaves[distance=6,persistent=false])
B(-10,7,15,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,8,15,minecraft:oak_leaves[distance=7,persistent=true])
B(-10,8,16,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,7,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,12,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,6,5,minecraft:oak_leaves[distance=6,persistent=false])
B(-9,7,5,minecraft:oak_leaves[distance=6,persistent=false])
B(-9,8,5,minecraft:oak_leaves[distance=6,persistent=false])
B(-9,5,6,minecraft:oak_leaves[distance=6,persistent=false])
B(-9,6,6,minecraft:oak_leaves[distance=5,persistent=false])
B(-9,7,6,minecraft:oak_leaves[distance=5,persistent=false])
B(-9,8,6,minecraft:oak_leaves[distance=6,persistent=false])
B(-9,12,8,minecraft:oak_leaves[distance=4,persistent=false])
B(-9,17,8,minecraft:oak_leaves[distance=5,persistent=false])
B(-9,10,9,minecraft:oak_leaves[distance=2,persistent=false])
B(-9,11,9,minecraft:oak_leaves[distance=3,persistent=false])
B(-9,15,9,minecraft:oak_leaves[distance=3,persistent=false])
B(-9,16,9,minecraft:oak_leaves[distance=3,persistent=false])
B(-9,17,9,minecraft:oak_leaves[distance=4,persistent=false])
B(-9,10,10,minecraft:oak_leaves[distance=3,persistent=false])
B(-9,11,10,minecraft:oak_leaves[distance=4,persistent=false])
B(-9,17,10,minecraft:oak_leaves[distance=5,persistent=false])
B(-9,10,11,minecraft:oak_leaves[distance=4,persistent=false])
B(-9,11,11,minecraft:oak_leaves[distance=5,persistent=false])
B(-9,10,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,11,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,11,13,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,8,14,minecraft:oak_leaves[distance=7,persistent=true])
B(-9,8,15,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,7,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,8,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,6,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,7,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,8,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-8,6,6,minecraft:oak_leaves[distance=6,persistent=false])
B(-8,7,6,minecraft:oak_leaves[distance=6,persistent=false])
B(-8,12,8,minecraft:oak_leaves[distance=5,persistent=false])
B(-8,11,9,minecraft:oak_leaves[distance=4,persistent=false])
B(-8,10,10,minecraft:oak_leaves[distance=4,persistent=false])
B(-8,11,10,minecraft:oak_leaves[distance=5,persistent=false])
B(-8,12,10,minecraft:oak_leaves[distance=6,persistent=false])
B(-8,11,11,minecraft:oak_leaves[distance=6,persistent=false])
B(-8,11,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,7,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,6,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,7,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,7,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,11,9,minecraft:oak_leaves[distance=5,persistent=false])
B(-7,12,9,minecraft:oak_leaves[distance=6,persistent=false])
B(-7,10,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-7,11,10,minecraft:oak_leaves[distance=6,persistent=false])
B(-7,11,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,7,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,6,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,7,5,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,7,6,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,12,8,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,11,9,minecraft:oak_leaves[distance=6,persistent=false])
B(-6,12,9,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,11,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,12,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,11,11,minecraft:oak_leaves[distance=7,persistent=true])
B(-6,11,12,minecraft:oak_leaves[distance=7,persistent=true])
B(-5,12,10,minecraft:oak_leaves[distance=7,persistent=true])
B(-5,11,11,minecraft:oak_leaves[distance=7,persistent=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-2,0,Solid)
BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)
BlockCheck(0,-1,2,otg:dirt,minecraft:grass_block)
BlockCheck(2,-1,0,otg:dirt,minecraft:grass_block)
BlockCheck(-2,-1,0,otg:dirt,minecraft:grass_block)
BlockCheck(0,-1,-2,otg:dirt,minecraft:grass_block)
BlockCheck(0,-1,0,Solid)
BlockCheckNot(0,-1,0,otg:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

