
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 43

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 5

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,5,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(9,3,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(9,4,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(9,5,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(10,4,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(10,4,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(10,5,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(10,6,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,4,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,5,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,6,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,11,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,12,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,13,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(11,6,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(11,7,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(11,8,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(11,9,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(11,15,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(11,10,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(11,11,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(11,10,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(11,11,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(11,12,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(11,3,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(11,4,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(11,5,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(12,4,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(12,11,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(12,12,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(12,4,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(12,5,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(12,6,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(12,7,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(12,11,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(12,12,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(12,13,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(12,17,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(12,18,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(12,19,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(12,9,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(12,7,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(12,8,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(12,14,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(12,15,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(12,16,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(12,10,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(12,11,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(12,12,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(12,3,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,4,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,5,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,6,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,10,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,11,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,12,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,13,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(12,3,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(12,4,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(12,5,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(12,12,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(13,9,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(13,14,-17,minecraft:birch_leaves[distance=6,persistent=false])
B(13,15,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(13,8,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(13,9,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(13,14,-16,minecraft:birch_leaves[distance=5,persistent=false])
B(13,15,-16,minecraft:birch_leaves[distance=6,persistent=false])
B(13,16,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(13,2,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(13,3,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(13,4,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(13,5,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(13,6,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(13,11,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(13,12,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(13,13,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(13,14,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(13,21,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(13,22,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(13,3,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(13,4,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(13,5,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(13,6,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(13,11,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(13,12,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(13,13,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(13,14,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(13,17,-14,minecraft:birch_leaves[distance=6,persistent=false])
B(13,18,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,19,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,20,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,21,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,22,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,23,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(13,3,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(13,4,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(13,5,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(13,7,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(13,8,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(13,9,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(13,10,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(13,15,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(13,16,-13,minecraft:birch_leaves[distance=4,persistent=false])
B(13,2,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,3,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,4,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(13,5,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(13,6,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(13,7,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(13,8,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(13,10,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(13,11,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(13,12,-12,minecraft:birch_leaves[distance=6,persistent=false])
B(13,13,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,21,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,22,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,23,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(13,3,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,4,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,5,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,6,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,7,-11,minecraft:birch_leaves[distance=5,persistent=false])
B(13,10,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,11,-11,minecraft:birch_leaves[distance=6,persistent=false])
B(13,12,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,13,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,14,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(13,5,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(13,13,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(13,17,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(13,18,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(13,19,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(13,18,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(14,4,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(14,5,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(14,7,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(14,8,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(14,9,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(14,10,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(14,14,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(14,15,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(14,16,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(14,-3,-14,minecraft:oak_wood)
B(14,-2,-14,minecraft:oak_wood)
B(14,-1,-14,minecraft:oak_wood)
B(14,0,-14,minecraft:oak_wood)
B(14,1,-14,minecraft:oak_wood)
B(14,2,-14,minecraft:birch_leaves)
B(14,3,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,4,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(14,5,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,6,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,7,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(14,8,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,9,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,10,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(14,11,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(14,12,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(14,13,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(14,14,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(14,15,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(14,16,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(14,17,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(14,18,-14,minecraft:birch_leaves[distance=6,persistent=false])
B(14,19,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(14,20,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(14,21,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(14,22,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(14,23,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(14,-6,-13,minecraft:oak_wood)
B(14,-5,-13,minecraft:oak_wood)
B(14,-4,-13,minecraft:oak_wood)
B(14,-2,-13,minecraft:oak_wood)
B(14,-1,-13,minecraft:oak_wood)
B(14,0,-13,minecraft:oak_wood)
B(14,1,-13,minecraft:oak_wood)
B(14,2,-13,minecraft:birch_leaves)
B(14,3,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,4,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,5,-13,minecraft:birch_leaves)
B(14,6,-13,minecraft:birch_leaves)
B(14,7,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,8,-13,minecraft:birch_leaves)
B(14,9,-13,minecraft:birch_leaves)
B(14,10,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,11,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(14,12,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(14,13,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,14,-13,minecraft:birch_leaves)
B(14,15,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(14,16,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(14,17,-13,minecraft:birch_leaves[distance=4,persistent=false])
B(14,18,-13,minecraft:birch_leaves[distance=5,persistent=false])
B(14,19,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(14,20,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(14,21,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(14,22,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(14,23,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(14,-3,-12,minecraft:oak_wood)
B(14,-2,-12,minecraft:oak_wood)
B(14,2,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(14,3,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(14,4,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(14,5,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(14,6,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(14,7,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(14,10,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(14,11,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(14,12,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(14,13,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(14,14,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(14,17,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(14,18,-12,minecraft:birch_leaves[distance=6,persistent=false])
B(14,19,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(14,17,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(14,18,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(14,19,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(15,18,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(15,17,-16,minecraft:birch_leaves[distance=6,persistent=false])
B(15,18,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(15,19,-16,minecraft:birch_leaves[distance=7,persistent=true])
B(15,3,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(15,4,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(15,5,-15,minecraft:birch_leaves[distance=2,persistent=false])
B(15,11,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(15,12,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(15,13,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(15,14,-15,minecraft:birch_leaves[distance=2,persistent=false])
B(15,17,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(15,18,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(15,19,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(15,20,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(15,-7,-14,minecraft:oak_wood)
B(15,-6,-14,minecraft:oak_wood)
B(15,-5,-14,minecraft:oak_wood)
B(15,-4,-14,minecraft:oak_wood)
B(15,-3,-14,minecraft:oak_wood)
B(15,-2,-14,minecraft:oak_wood)
B(15,-1,-14,minecraft:oak_wood)
B(15,0,-14,minecraft:oak_wood)
B(15,1,-14,minecraft:oak_wood)
B(15,2,-14,minecraft:birch_leaves)
B(15,3,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,4,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,5,-14,minecraft:birch_leaves)
B(15,6,-14,minecraft:birch_leaves)
B(15,7,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,8,-14,minecraft:birch_leaves)
B(15,9,-14,minecraft:birch_leaves)
B(15,10,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,11,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(15,12,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(15,13,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,14,-14,minecraft:birch_leaves)
B(15,15,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(15,16,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(15,17,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(15,18,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(15,19,-14,minecraft:birch_leaves[distance=6,persistent=false])
B(15,20,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(15,21,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(15,22,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(15,23,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(15,-7,-13,minecraft:oak_wood)
B(15,-6,-13,minecraft:oak_wood)
B(15,-5,-13,minecraft:oak_wood)
B(15,-4,-13,minecraft:oak_wood)
B(15,-3,-13,minecraft:oak_wood)
B(15,-2,-13,minecraft:oak_wood)
B(15,-1,-13,minecraft:oak_wood)
B(15,0,-13,minecraft:oak_wood)
B(15,1,-13,minecraft:oak_wood)
B(15,2,-13,minecraft:birch_leaves)
B(15,3,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(15,4,-13,minecraft:birch_leaves)
B(15,5,-13,minecraft:oak_wood)
B(15,6,-13,minecraft:oak_wood)
B(15,7,-13,minecraft:birch_leaves)
B(15,8,-13,minecraft:oak_wood)
B(15,9,-13,minecraft:oak_wood)
B(15,10,-13,minecraft:birch_leaves)
B(15,11,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(15,12,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(15,13,-13,minecraft:birch_leaves)
B(15,14,-13,minecraft:oak_wood)
B(15,15,-13,minecraft:birch_leaves)
B(15,16,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(15,17,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(15,18,-13,minecraft:birch_leaves[distance=4,persistent=false])
B(15,19,-13,minecraft:birch_leaves[distance=5,persistent=false])
B(15,20,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(15,21,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(15,22,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(15,23,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(15,-7,-12,minecraft:oak_wood)
B(15,-6,-12,minecraft:oak_wood)
B(15,-5,-12,minecraft:oak_wood)
B(15,-3,-12,minecraft:oak_wood)
B(15,-2,-12,minecraft:oak_wood)
B(15,3,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(15,4,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(15,5,-12,minecraft:birch_leaves)
B(15,6,-12,minecraft:birch_leaves)
B(15,7,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(15,8,-12,minecraft:birch_leaves)
B(15,9,-12,minecraft:birch_leaves)
B(15,10,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(15,14,-12,minecraft:birch_leaves)
B(15,15,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(15,16,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(15,7,-11,minecraft:birch_leaves[distance=3,persistent=false])
B(15,8,-11,minecraft:birch_leaves[distance=2,persistent=false])
B(15,9,-11,minecraft:birch_leaves[distance=2,persistent=false])
B(15,10,-11,minecraft:birch_leaves[distance=3,persistent=false])
B(16,5,-16,minecraft:birch_leaves[distance=4,persistent=false])
B(16,6,-16,minecraft:birch_leaves[distance=4,persistent=false])
B(16,11,-16,minecraft:birch_leaves[distance=6,persistent=false])
B(16,12,-16,minecraft:birch_leaves[distance=6,persistent=false])
B(16,13,-16,minecraft:birch_leaves[distance=5,persistent=false])
B(16,4,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(16,5,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(16,6,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(16,7,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(16,11,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(16,12,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(16,13,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(16,14,-15,minecraft:birch_leaves[distance=3,persistent=false])
B(16,20,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(16,21,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(16,-7,-14,minecraft:oak_wood)
B(16,-6,-14,minecraft:oak_wood)
B(16,-4,-14,minecraft:oak_wood)
B(16,-3,-14,minecraft:oak_wood)
B(16,3,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(16,4,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(16,5,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(16,6,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(16,7,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(16,8,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(16,9,-14,minecraft:birch_leaves[distance=2,persistent=false])
B(16,10,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(16,15,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(16,16,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(16,-8,-13,minecraft:oak_wood)
B(16,-7,-13,minecraft:oak_wood)
B(16,-3,-13,minecraft:oak_wood)
B(16,-2,-13,minecraft:oak_wood)
B(16,3,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(16,4,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(16,5,-13,minecraft:birch_leaves)
B(16,6,-13,minecraft:birch_leaves)
B(16,12,-13,minecraft:birch_leaves[distance=3,persistent=false])
B(16,13,-13,minecraft:birch_leaves[distance=2,persistent=false])
B(16,17,-13,minecraft:birch_leaves[distance=4,persistent=false])
B(16,18,-13,minecraft:birch_leaves[distance=5,persistent=false])
B(16,19,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(16,-8,-12,minecraft:oak_wood)
B(16,-7,-12,minecraft:oak_wood)
B(16,-4,-12,minecraft:oak_wood)
B(16,-3,-12,minecraft:oak_wood)
B(16,2,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(16,3,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(16,4,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(16,5,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(16,6,-12,minecraft:birch_leaves[distance=2,persistent=false])
B(16,7,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(16,10,-12,minecraft:birch_leaves[distance=3,persistent=false])
B(16,11,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(16,12,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(16,20,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(16,21,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(16,22,-12,minecraft:birch_leaves[distance=7,persistent=true])
B(16,14,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(16,15,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(16,16,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(16,7,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(16,8,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(16,9,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(16,14,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(16,15,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(16,7,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(16,8,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(17,11,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(17,12,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(17,13,-17,minecraft:birch_leaves[distance=7,persistent=true])
B(17,6,-16,minecraft:birch_leaves[distance=5,persistent=false])
B(17,7,-16,minecraft:birch_leaves[distance=6,persistent=false])
B(17,7,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(17,8,-15,minecraft:birch_leaves[distance=4,persistent=false])
B(17,7,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(17,8,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(17,9,-14,minecraft:birch_leaves[distance=3,persistent=false])
B(17,10,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(17,15,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(17,16,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(17,-4,-13,minecraft:oak_wood)
B(17,12,-13,minecraft:birch_leaves[distance=4,persistent=false])
B(17,16,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(17,17,-13,minecraft:birch_leaves[distance=5,persistent=false])
B(17,18,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(17,-7,-12,minecraft:oak_wood)
B(17,10,-12,minecraft:birch_leaves[distance=4,persistent=false])
B(17,11,-12,minecraft:birch_leaves[distance=5,persistent=false])
B(17,3,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(17,4,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(17,5,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(17,6,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(17,7,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(17,15,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(18,11,-18,minecraft:birch_leaves[distance=7,persistent=true])
B(18,12,-18,minecraft:birch_leaves[distance=7,persistent=true])
B(18,7,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(18,8,-15,minecraft:birch_leaves[distance=5,persistent=false])
B(18,9,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(18,14,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(18,15,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(18,16,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(18,9,-14,minecraft:birch_leaves[distance=4,persistent=false])
B(18,10,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(18,14,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(18,15,-14,minecraft:birch_leaves[distance=7,persistent=true])
B(18,16,-14,minecraft:birch_leaves[distance=6,persistent=false])
B(18,16,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(18,17,-13,minecraft:birch_leaves[distance=6,persistent=false])
B(18,18,-13,minecraft:birch_leaves[distance=7,persistent=true])
B(18,11,-12,minecraft:birch_leaves[distance=6,persistent=false])
B(18,3,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(18,4,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(18,5,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(18,6,-11,minecraft:birch_leaves[distance=7,persistent=true])
B(18,3,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(18,4,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(18,5,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(18,6,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(18,7,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(19,8,-15,minecraft:birch_leaves[distance=6,persistent=false])
B(19,9,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(19,15,-15,minecraft:birch_leaves[distance=7,persistent=true])
B(19,9,-14,minecraft:birch_leaves[distance=5,persistent=false])
B(19,4,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(19,5,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(19,6,-10,minecraft:birch_leaves[distance=7,persistent=true])
B(19,3,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(19,4,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(19,5,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(19,6,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(20,3,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(20,4,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(20,5,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(20,4,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(20,5,-8,minecraft:birch_leaves[distance=7,persistent=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)
BlockCheck(0,-2,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

