
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: Converted version of the BO2 57

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,18,-1,minecraft:spruce_wood)
B(-6,19,-1,minecraft:spruce_wood)
B(-5,19,-1,minecraft:spruce_wood)
B(-5,20,-1,minecraft:spruce_wood)
B(-4,20,-1,minecraft:spruce_wood)
B(-3,20,-2,minecraft:spruce_wood)
B(-3,20,-1,minecraft:spruce_wood)
B(-3,21,-1,minecraft:spruce_wood)
B(-2,28,-4,minecraft:birch_leaves[distance=5,persistent=false])
B(-2,21,-2,minecraft:spruce_wood)
B(-2,20,-1,minecraft:spruce_wood)
B(-2,21,-1,minecraft:spruce_wood)
B(-2,28,4,minecraft:birch_leaves[distance=7,persistent=true])
B(-2,29,4,minecraft:birch_leaves[distance=7,persistent=true])
B(-2,28,5,minecraft:birch_leaves[distance=7,persistent=true])
B(-1,25,-14,minecraft:spruce_wood)
B(-1,25,-13,minecraft:spruce_wood)
B(-1,27,-5,minecraft:birch_leaves[distance=5,persistent=false])
B(-1,11,-4,minecraft:birch_leaves[distance=3,persistent=false])
B(-1,28,-4,minecraft:birch_leaves[distance=4,persistent=false])
B(-1,12,-3,minecraft:birch_leaves[distance=4,persistent=false])
B(-1,28,-3,minecraft:birch_leaves[distance=5,persistent=false])
B(-1,29,-3,minecraft:birch_leaves[distance=4,persistent=false])
B(-1,20,-2,minecraft:spruce_wood)
B(-1,21,-2,minecraft:spruce_wood)
B(-1,21,-1,minecraft:spruce_wood)
B(-1,41,-1,minecraft:spruce_wood)
B(-1,29,3,minecraft:birch_leaves[distance=7,persistent=true])
B(-1,30,3,minecraft:birch_leaves[distance=7,persistent=true])
B(-1,28,4,minecraft:birch_leaves[distance=7,persistent=true])
B(-1,29,4,minecraft:birch_leaves[distance=7,persistent=true])
B(-1,27,5,minecraft:birch_leaves[distance=7,persistent=true])
B(0,25,-12,minecraft:spruce_wood)
B(0,24,-11,minecraft:spruce_wood)
B(0,25,-11,minecraft:spruce_wood)
B(0,24,-10,minecraft:spruce_wood)
B(0,25,-10,minecraft:spruce_wood)
B(0,10,-5,minecraft:birch_leaves[distance=4,persistent=false])
B(0,11,-5,minecraft:birch_leaves[distance=3,persistent=false])
B(0,27,-5,minecraft:birch_leaves[distance=4,persistent=false])
B(0,28,-5,minecraft:birch_leaves[distance=4,persistent=false])
B(0,11,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(0,12,-4,minecraft:birch_leaves[distance=3,persistent=false])
B(0,28,-4,minecraft:birch_leaves[distance=3,persistent=false])
B(0,12,-3,minecraft:birch_leaves[distance=3,persistent=false])
B(0,13,-3,minecraft:birch_leaves[distance=2,persistent=false])
B(0,28,-3,minecraft:birch_leaves[distance=4,persistent=false])
B(0,29,-3,minecraft:birch_leaves[distance=3,persistent=false])
B(0,20,-2,minecraft:spruce_wood)
B(0,21,-2,minecraft:spruce_wood)
B(0,29,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(0,-8,-1,minecraft:spruce_wood)
B(0,-6,-1,minecraft:spruce_wood)
B(0,-4,-1,minecraft:spruce_wood)
B(0,-3,-1,minecraft:spruce_wood)
B(0,-2,-1,minecraft:spruce_wood)
B(0,21,-1,minecraft:spruce_wood)
B(0,42,-1,minecraft:spruce_wood)
B(0,-7,0,minecraft:spruce_wood)
B(0,-6,0,minecraft:spruce_wood)
B(0,-5,0,minecraft:spruce_wood)
B(0,-4,0,minecraft:spruce_wood)
B(0,-3,0,minecraft:spruce_wood)
B(0,-5,1,minecraft:spruce_wood)
B(0,30,2,minecraft:birch_leaves[distance=3,persistent=false])
B(0,31,2,minecraft:birch_leaves[distance=2,persistent=false])
B(0,30,3,minecraft:birch_leaves[distance=4,persistent=false])
B(0,28,4,minecraft:birch_leaves[distance=7,persistent=true])
B(0,26,5,minecraft:birch_leaves[distance=7,persistent=true])
B(0,27,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,24,-9,minecraft:spruce_wood)
B(1,25,-9,minecraft:spruce_wood)
B(1,40,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(1,41,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(1,25,-8,minecraft:spruce_wood)
B(1,-7,-7,minecraft:spruce_wood)
B(1,-6,-7,minecraft:spruce_wood)
B(1,24,-7,minecraft:spruce_wood)
B(1,25,-7,minecraft:spruce_wood)
B(1,26,-7,minecraft:spruce_wood)
B(1,-7,-6,minecraft:spruce_wood)
B(1,18,-6,minecraft:spruce_wood)
B(1,-6,-5,minecraft:spruce_wood)
B(1,-5,-5,minecraft:spruce_wood)
B(1,-2,-5,minecraft:spruce_wood)
B(1,-1,-5,minecraft:spruce_wood)
B(1,11,-5,minecraft:birch_leaves[distance=2,persistent=false])
B(1,12,-5,minecraft:birch_leaves[distance=3,persistent=false])
B(1,13,-5,minecraft:birch_leaves[distance=2,persistent=false])
B(1,27,-5,minecraft:birch_leaves[distance=3,persistent=false])
B(1,28,-5,minecraft:birch_leaves[distance=3,persistent=false])
B(1,29,-5,minecraft:birch_leaves[distance=4,persistent=false])
B(1,30,-5,minecraft:birch_leaves[distance=5,persistent=false])
B(1,34,-5,minecraft:spruce_wood)
B(1,-5,-4,minecraft:spruce_wood)
B(1,-2,-4,minecraft:spruce_wood)
B(1,-1,-4,minecraft:spruce_wood)
B(1,0,-4,minecraft:spruce_wood)
B(1,1,-4,minecraft:spruce_wood)
B(1,2,-4,minecraft:spruce_wood)
B(1,3,-4,minecraft:spruce_wood)
B(1,11,-4,minecraft:birch_leaves)
B(1,12,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(1,13,-4,minecraft:birch_leaves)
B(1,14,-4,minecraft:birch_leaves)
B(1,26,-4,minecraft:birch_leaves)
B(1,27,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(1,28,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(1,30,-4,minecraft:birch_leaves[distance=6,persistent=false])
B(1,-2,-3,minecraft:spruce_wood)
B(1,-1,-3,minecraft:spruce_wood)
B(1,0,-3,minecraft:spruce_wood)
B(1,1,-3,minecraft:spruce_wood)
B(1,2,-3,minecraft:spruce_wood)
B(1,3,-3,minecraft:spruce_wood)
B(1,4,-3,minecraft:spruce_wood)
B(1,5,-3,minecraft:spruce_wood)
B(1,6,-3,minecraft:spruce_wood)
B(1,7,-3,minecraft:spruce_wood)
B(1,8,-3,minecraft:spruce_wood)
B(1,13,-3,minecraft:birch_leaves)
B(1,29,-3,minecraft:birch_leaves[distance=2,persistent=false])
B(1,-4,-2,minecraft:spruce_wood)
B(1,-3,-2,minecraft:spruce_wood)
B(1,-2,-2,minecraft:spruce_wood)
B(1,-1,-2,minecraft:spruce_wood)
B(1,0,-2,minecraft:spruce_wood)
B(1,1,-2,minecraft:spruce_wood)
B(1,2,-2,minecraft:spruce_wood)
B(1,3,-2,minecraft:spruce_wood)
B(1,14,-2,minecraft:birch_leaves)
B(1,20,-2,minecraft:spruce_wood)
B(1,21,-2,minecraft:spruce_wood)
B(1,29,-2,minecraft:birch_leaves)
B(1,30,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(1,-7,-1,minecraft:spruce_wood)
B(1,-5,-1,minecraft:spruce_wood)
B(1,-4,-1,minecraft:spruce_wood)
B(1,-3,-1,minecraft:spruce_wood)
B(1,-2,-1,minecraft:spruce_wood)
B(1,-1,-1,minecraft:spruce_wood)
B(1,0,-1,minecraft:spruce_wood)
B(1,42,-1,minecraft:spruce_wood)
B(1,43,-1,minecraft:spruce_wood)
B(1,-6,0,minecraft:spruce_wood)
B(1,-5,0,minecraft:spruce_wood)
B(1,-4,0,minecraft:spruce_wood)
B(1,-3,0,minecraft:spruce_wood)
B(1,-2,0,minecraft:spruce_wood)
B(1,-1,0,minecraft:spruce_wood)
B(1,-6,1,minecraft:spruce_wood)
B(1,-5,1,minecraft:spruce_wood)
B(1,32,1,minecraft:birch_leaves[distance=2,persistent=false])
B(1,31,2,minecraft:birch_leaves)
B(1,14,3,minecraft:spruce_wood)
B(1,29,3,minecraft:birch_leaves[distance=2,persistent=false])
B(1,13,4,minecraft:spruce_wood)
B(1,14,4,minecraft:spruce_wood)
B(1,26,4,minecraft:birch_leaves[distance=7,persistent=true])
B(1,27,4,minecraft:birch_leaves[distance=7,persistent=true])
B(1,28,4,minecraft:birch_leaves[distance=7,persistent=true])
B(1,31,4,minecraft:birch_leaves[distance=2,persistent=false])
B(1,32,4,minecraft:birch_leaves[distance=3,persistent=false])
B(1,25,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,26,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,27,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,28,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,29,5,minecraft:birch_leaves[distance=7,persistent=true])
B(1,30,5,minecraft:birch_leaves[distance=4,persistent=false])
B(1,31,5,minecraft:birch_leaves[distance=3,persistent=false])
B(2,38,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(2,37,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(2,38,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(2,39,-8,minecraft:birch_leaves[distance=6,persistent=false])
B(2,40,-8,minecraft:birch_leaves[distance=5,persistent=false])
B(2,41,-8,minecraft:birch_leaves[distance=6,persistent=false])
B(2,42,-8,minecraft:birch_leaves[distance=7,persistent=true])
B(2,-7,-7,minecraft:spruce_wood)
B(2,-6,-7,minecraft:spruce_wood)
B(2,-5,-7,minecraft:spruce_wood)
B(2,25,-7,minecraft:spruce_wood)
B(2,26,-7,minecraft:spruce_wood)
B(2,38,-7,minecraft:birch_leaves[distance=6,persistent=false])
B(2,39,-7,minecraft:birch_leaves[distance=5,persistent=false])
B(2,40,-7,minecraft:birch_leaves[distance=4,persistent=false])
B(2,41,-7,minecraft:birch_leaves[distance=5,persistent=false])
B(2,42,-7,minecraft:birch_leaves[distance=6,persistent=false])
B(2,-7,-6,minecraft:spruce_wood)
B(2,-6,-6,minecraft:spruce_wood)
B(2,-5,-6,minecraft:spruce_wood)
B(2,-4,-6,minecraft:spruce_wood)
B(2,-3,-6,minecraft:spruce_wood)
B(2,25,-6,minecraft:spruce_wood)
B(2,26,-6,minecraft:spruce_wood)
B(2,42,-6,minecraft:birch_leaves[distance=7,persistent=true])
B(2,-7,-5,minecraft:spruce_wood)
B(2,-5,-5,minecraft:spruce_wood)
B(2,-4,-5,minecraft:spruce_wood)
B(2,-3,-5,minecraft:spruce_wood)
B(2,-2,-5,minecraft:spruce_wood)
B(2,-1,-5,minecraft:spruce_wood)
B(2,0,-5,minecraft:spruce_wood)
B(2,1,-5,minecraft:spruce_wood)
B(2,2,-5,minecraft:spruce_wood)
B(2,3,-5,minecraft:spruce_wood)
B(2,4,-5,minecraft:spruce_wood)
B(2,19,-5,minecraft:spruce_wood)
B(2,26,-5,minecraft:spruce_wood)
B(2,34,-5,minecraft:spruce_wood)
B(2,44,-5,minecraft:spruce_wood)
B(2,-5,-4,minecraft:spruce_wood)
B(2,-4,-4,minecraft:spruce_wood)
B(2,-2,-4,minecraft:spruce_wood)
B(2,2,-4,minecraft:spruce_wood)
B(2,3,-4,minecraft:spruce_wood)
B(2,4,-4,minecraft:spruce_wood)
B(2,5,-4,minecraft:spruce_wood)
B(2,6,-4,minecraft:spruce_wood)
B(2,7,-4,minecraft:spruce_wood)
B(2,8,-4,minecraft:spruce_wood)
B(2,9,-4,minecraft:spruce_wood)
B(2,10,-4,minecraft:spruce_wood)
B(2,11,-4,minecraft:spruce_wood)
B(2,12,-4,minecraft:birch_leaves)
B(2,13,-4,minecraft:spruce_wood)
B(2,14,-4,minecraft:spruce_wood)
B(2,15,-4,minecraft:spruce_wood)
B(2,16,-4,minecraft:spruce_wood)
B(2,17,-4,minecraft:spruce_wood)
B(2,18,-4,minecraft:spruce_wood)
B(2,19,-4,minecraft:spruce_wood)
B(2,20,-4,minecraft:spruce_wood)
B(2,21,-4,minecraft:spruce_wood)
B(2,22,-4,minecraft:spruce_wood)
B(2,23,-4,minecraft:spruce_wood)
B(2,24,-4,minecraft:spruce_wood)
B(2,25,-4,minecraft:spruce_wood)
B(2,26,-4,minecraft:spruce_wood)
B(2,27,-4,minecraft:birch_leaves)
B(2,28,-4,minecraft:birch_leaves)
B(2,29,-4,minecraft:birch_leaves)
B(2,31,-4,minecraft:birch_leaves)
B(2,34,-4,minecraft:spruce_wood)
B(2,-2,-3,minecraft:spruce_wood)
B(2,6,-3,minecraft:spruce_wood)
B(2,7,-3,minecraft:spruce_wood)
B(2,8,-3,minecraft:spruce_wood)
B(2,9,-3,minecraft:spruce_wood)
B(2,10,-3,minecraft:spruce_wood)
B(2,11,-3,minecraft:spruce_wood)
B(2,12,-3,minecraft:spruce_wood)
B(2,13,-3,minecraft:spruce_wood)
B(2,14,-3,minecraft:spruce_wood)
B(2,15,-3,minecraft:spruce_wood)
B(2,16,-3,minecraft:spruce_wood)
B(2,17,-3,minecraft:spruce_wood)
B(2,18,-3,minecraft:spruce_wood)
B(2,19,-3,minecraft:spruce_wood)
B(2,20,-3,minecraft:spruce_wood)
B(2,21,-3,minecraft:spruce_wood)
B(2,22,-3,minecraft:spruce_wood)
B(2,23,-3,minecraft:spruce_wood)
B(2,24,-3,minecraft:spruce_wood)
B(2,25,-3,minecraft:spruce_wood)
B(2,26,-3,minecraft:spruce_wood)
B(2,27,-3,minecraft:spruce_wood)
B(2,28,-3,minecraft:spruce_wood)
B(2,29,-3,minecraft:birch_leaves)
B(2,30,-3,minecraft:birch_leaves[distance=2,persistent=false])
B(2,-3,-2,minecraft:spruce_wood)
B(2,-2,-2,minecraft:spruce_wood)
B(2,-1,-2,minecraft:spruce_wood)
B(2,0,-2,minecraft:spruce_wood)
B(2,1,-2,minecraft:spruce_wood)
B(2,2,-2,minecraft:spruce_wood)
B(2,3,-2,minecraft:spruce_wood)
B(2,4,-2,minecraft:spruce_wood)
B(2,5,-2,minecraft:spruce_wood)
B(2,6,-2,minecraft:spruce_wood)
B(2,7,-2,minecraft:spruce_wood)
B(2,8,-2,minecraft:spruce_wood)
B(2,9,-2,minecraft:spruce_wood)
B(2,10,-2,minecraft:spruce_wood)
B(2,11,-2,minecraft:spruce_wood)
B(2,12,-2,minecraft:spruce_wood)
B(2,13,-2,minecraft:spruce_wood)
B(2,14,-2,minecraft:spruce_wood)
B(2,15,-2,minecraft:spruce_wood)
B(2,16,-2,minecraft:spruce_wood)
B(2,17,-2,minecraft:spruce_wood)
B(2,18,-2,minecraft:spruce_wood)
B(2,19,-2,minecraft:spruce_wood)
B(2,20,-2,minecraft:spruce_wood)
B(2,21,-2,minecraft:spruce_wood)
B(2,22,-2,minecraft:spruce_wood)
B(2,23,-2,minecraft:spruce_wood)
B(2,24,-2,minecraft:spruce_wood)
B(2,25,-2,minecraft:spruce_wood)
B(2,26,-2,minecraft:spruce_wood)
B(2,27,-2,minecraft:spruce_wood)
B(2,28,-2,minecraft:spruce_wood)
B(2,29,-2,minecraft:spruce_wood)
B(2,43,-2,minecraft:spruce_wood)
B(2,44,-2,minecraft:spruce_wood)
B(2,-8,-1,minecraft:spruce_wood)
B(2,-7,-1,minecraft:spruce_wood)
B(2,-4,-1,minecraft:spruce_wood)
B(2,-3,-1,minecraft:spruce_wood)
B(2,-2,-1,minecraft:spruce_wood)
B(2,-1,-1,minecraft:spruce_wood)
B(2,1,-1,minecraft:spruce_wood)
B(2,2,-1,minecraft:spruce_wood)
B(2,3,-1,minecraft:spruce_wood)
B(2,4,-1,minecraft:spruce_wood)
B(2,5,-1,minecraft:spruce_wood)
B(2,6,-1,minecraft:spruce_wood)
B(2,7,-1,minecraft:spruce_wood)
B(2,8,-1,minecraft:spruce_wood)
B(2,9,-1,minecraft:spruce_wood)
B(2,10,-1,minecraft:spruce_wood)
B(2,11,-1,minecraft:spruce_wood)
B(2,12,-1,minecraft:spruce_wood)
B(2,13,-1,minecraft:spruce_wood)
B(2,14,-1,minecraft:spruce_wood)
B(2,15,-1,minecraft:spruce_wood)
B(2,30,-1,minecraft:birch_leaves)
B(2,43,-1,minecraft:spruce_wood)
B(2,44,-1,minecraft:spruce_wood)
B(2,-7,0,minecraft:spruce_wood)
B(2,-6,0,minecraft:spruce_wood)
B(2,-5,0,minecraft:spruce_wood)
B(2,-4,0,minecraft:spruce_wood)
B(2,-2,0,minecraft:spruce_wood)
B(2,-1,0,minecraft:spruce_wood)
B(2,0,0,minecraft:spruce_wood)
B(2,1,0,minecraft:spruce_wood)
B(2,14,0,minecraft:spruce_wood)
B(2,15,0,minecraft:spruce_wood)
B(2,-6,1,minecraft:spruce_wood)
B(2,14,1,minecraft:spruce_wood)
B(2,15,1,minecraft:spruce_wood)
B(2,31,1,minecraft:birch_leaves)
B(2,32,1,minecraft:birch_leaves)
B(2,14,2,minecraft:spruce_wood)
B(2,24,2,minecraft:birch_leaves[distance=7,persistent=true])
B(2,26,2,minecraft:birch_leaves[distance=5,persistent=false])
B(2,27,2,minecraft:birch_leaves[distance=4,persistent=false])
B(2,28,2,minecraft:birch_leaves[distance=3,persistent=false])
B(2,29,2,minecraft:birch_leaves[distance=2,persistent=false])
B(2,30,2,minecraft:birch_leaves)
B(2,31,2,minecraft:spruce_wood)
B(2,32,2,minecraft:spruce_wood)
B(2,14,3,minecraft:spruce_wood)
B(2,24,3,minecraft:birch_leaves[distance=7,persistent=true])
B(2,25,3,minecraft:birch_leaves[distance=7,persistent=true])
B(2,26,3,minecraft:birch_leaves[distance=7,persistent=true])
B(2,27,3,minecraft:birch_leaves[distance=5,persistent=false])
B(2,29,3,minecraft:birch_leaves)
B(2,30,3,minecraft:spruce_wood)
B(2,31,3,minecraft:spruce_wood)
B(2,32,3,minecraft:birch_leaves)
B(2,26,4,minecraft:birch_leaves[distance=7,persistent=true])
B(2,29,4,minecraft:spruce_wood)
B(2,30,4,minecraft:spruce_wood)
B(2,31,4,minecraft:birch_leaves)
B(3,39,-9,minecraft:birch_leaves[distance=6,persistent=false])
B(3,23,-8,minecraft:birch_leaves[distance=4,persistent=false])
B(3,24,-8,minecraft:birch_leaves[distance=3,persistent=false])
B(3,39,-8,minecraft:birch_leaves[distance=5,persistent=false])
B(3,23,-7,minecraft:birch_leaves[distance=3,persistent=false])
B(3,24,-7,minecraft:birch_leaves[distance=2,persistent=false])
B(3,25,-7,minecraft:birch_leaves)
B(3,39,-7,minecraft:birch_leaves[distance=4,persistent=false])
B(3,40,-7,minecraft:birch_leaves[distance=3,persistent=false])
B(3,-8,-6,minecraft:spruce_wood)
B(3,-4,-6,minecraft:spruce_wood)
B(3,-3,-6,minecraft:spruce_wood)
B(3,23,-6,minecraft:birch_leaves[distance=4,persistent=false])
B(3,25,-6,minecraft:birch_leaves)
B(3,26,-6,minecraft:birch_leaves)
B(3,35,-6,minecraft:birch_leaves[distance=7,persistent=true])
B(3,36,-6,minecraft:birch_leaves[distance=7,persistent=true])
B(3,37,-6,minecraft:birch_leaves[distance=5,persistent=false])
B(3,38,-6,minecraft:birch_leaves[distance=4,persistent=false])
B(3,39,-6,minecraft:birch_leaves[distance=3,persistent=false])
B(3,40,-6,minecraft:birch_leaves[distance=2,persistent=false])
B(3,42,-6,minecraft:birch_leaves[distance=7,persistent=true])
B(3,-6,-5,minecraft:spruce_wood)
B(3,-5,-5,minecraft:spruce_wood)
B(3,-4,-5,minecraft:spruce_wood)
B(3,-3,-5,minecraft:spruce_wood)
B(3,-2,-5,minecraft:spruce_wood)
B(3,-1,-5,minecraft:spruce_wood)
B(3,0,-5,minecraft:spruce_wood)
B(3,1,-5,minecraft:spruce_wood)
B(3,2,-5,minecraft:spruce_wood)
B(3,3,-5,minecraft:spruce_wood)
B(3,4,-5,minecraft:spruce_wood)
B(3,5,-5,minecraft:spruce_wood)
B(3,6,-5,minecraft:spruce_wood)
B(3,7,-5,minecraft:spruce_wood)
B(3,8,-5,minecraft:spruce_wood)
B(3,9,-5,minecraft:spruce_wood)
B(3,10,-5,minecraft:spruce_wood)
B(3,11,-5,minecraft:spruce_wood)
B(3,17,-5,minecraft:spruce_wood)
B(3,24,-5,minecraft:birch_leaves)
B(3,25,-5,minecraft:birch_leaves)
B(3,26,-5,minecraft:spruce_wood)
B(3,37,-5,minecraft:birch_leaves[distance=7,persistent=true])
B(3,38,-5,minecraft:birch_leaves[distance=5,persistent=false])
B(3,40,-5,minecraft:birch_leaves)
B(3,42,-5,minecraft:birch_leaves[distance=7,persistent=true])
B(3,-5,-4,minecraft:spruce_wood)
B(3,-4,-4,minecraft:spruce_wood)
B(3,-3,-4,minecraft:spruce_wood)
B(3,-2,-4,minecraft:spruce_wood)
B(3,11,-4,minecraft:spruce_wood)
B(3,12,-4,minecraft:spruce_wood)
B(3,13,-4,minecraft:spruce_wood)
B(3,14,-4,minecraft:spruce_wood)
B(3,15,-4,minecraft:spruce_wood)
B(3,16,-4,minecraft:spruce_wood)
B(3,17,-4,minecraft:spruce_wood)
B(3,18,-4,minecraft:spruce_wood)
B(3,19,-4,minecraft:spruce_wood)
B(3,20,-4,minecraft:spruce_wood)
B(3,21,-4,minecraft:spruce_wood)
B(3,22,-4,minecraft:spruce_wood)
B(3,23,-4,minecraft:spruce_wood)
B(3,24,-4,minecraft:spruce_wood)
B(3,25,-4,minecraft:birch_leaves)
B(3,26,-4,minecraft:spruce_wood)
B(3,27,-4,minecraft:spruce_wood)
B(3,28,-4,minecraft:spruce_wood)
B(3,29,-4,minecraft:spruce_wood)
B(3,30,-4,minecraft:spruce_wood)
B(3,31,-4,minecraft:spruce_wood)
B(3,32,-4,minecraft:spruce_wood)
B(3,33,-4,minecraft:spruce_wood)
B(3,34,-4,minecraft:spruce_wood)
B(3,40,-4,minecraft:birch_leaves)
B(3,42,-4,minecraft:birch_leaves[distance=7,persistent=true])
B(3,43,-4,minecraft:birch_leaves[distance=7,persistent=true])
B(3,45,-4,minecraft:spruce_wood)
B(3,46,-4,minecraft:spruce_wood)
B(3,-2,-3,minecraft:spruce_wood)
B(3,11,-3,minecraft:birch_leaves)
B(3,12,-3,minecraft:birch_leaves)
B(3,13,-3,minecraft:birch_leaves)
B(3,14,-3,minecraft:birch_leaves)
B(3,26,-3,minecraft:birch_leaves)
B(3,27,-3,minecraft:birch_leaves)
B(3,28,-3,minecraft:birch_leaves)
B(3,29,-3,minecraft:birch_leaves)
B(3,30,-3,minecraft:birch_leaves)
B(3,31,-3,minecraft:birch_leaves)
B(3,32,-3,minecraft:birch_leaves)
B(3,33,-3,minecraft:spruce_wood)
B(3,34,-3,minecraft:spruce_wood)
B(3,35,-3,minecraft:spruce_wood)
B(3,36,-3,minecraft:spruce_wood)
B(3,37,-3,minecraft:spruce_wood)
B(3,38,-3,minecraft:spruce_wood)
B(3,39,-3,minecraft:spruce_wood)
B(3,-2,-2,minecraft:spruce_wood)
B(3,15,-2,minecraft:birch_leaves)
B(3,23,-2,minecraft:spruce_wood)
B(3,24,-2,minecraft:spruce_wood)
B(3,25,-2,minecraft:spruce_wood)
B(3,26,-2,minecraft:spruce_wood)
B(3,27,-2,minecraft:spruce_wood)
B(3,28,-2,minecraft:spruce_wood)
B(3,29,-2,minecraft:spruce_wood)
B(3,30,-2,minecraft:spruce_wood)
B(3,31,-2,minecraft:spruce_wood)
B(3,32,-2,minecraft:spruce_wood)
B(3,33,-2,minecraft:spruce_wood)
B(3,34,-2,minecraft:spruce_wood)
B(3,35,-2,minecraft:spruce_wood)
B(3,36,-2,minecraft:spruce_wood)
B(3,37,-2,minecraft:spruce_wood)
B(3,38,-2,minecraft:spruce_wood)
B(3,39,-2,minecraft:spruce_wood)
B(3,40,-2,minecraft:spruce_wood)
B(3,41,-2,minecraft:spruce_wood)
B(3,44,-2,minecraft:spruce_wood)
B(3,-4,-1,minecraft:spruce_wood)
B(3,-3,-1,minecraft:spruce_wood)
B(3,-2,-1,minecraft:spruce_wood)
B(3,4,-1,minecraft:spruce_wood)
B(3,5,-1,minecraft:spruce_wood)
B(3,6,-1,minecraft:spruce_wood)
B(3,7,-1,minecraft:spruce_wood)
B(3,8,-1,minecraft:spruce_wood)
B(3,9,-1,minecraft:spruce_wood)
B(3,10,-1,minecraft:spruce_wood)
B(3,11,-1,minecraft:spruce_wood)
B(3,12,-1,minecraft:spruce_wood)
B(3,13,-1,minecraft:spruce_wood)
B(3,14,-1,minecraft:spruce_wood)
B(3,15,-1,minecraft:spruce_wood)
B(3,16,-1,minecraft:spruce_wood)
B(3,17,-1,minecraft:spruce_wood)
B(3,18,-1,minecraft:spruce_wood)
B(3,19,-1,minecraft:spruce_wood)
B(3,20,-1,minecraft:spruce_wood)
B(3,21,-1,minecraft:spruce_wood)
B(3,22,-1,minecraft:spruce_wood)
B(3,23,-1,minecraft:spruce_wood)
B(3,24,-1,minecraft:spruce_wood)
B(3,25,-1,minecraft:spruce_wood)
B(3,26,-1,minecraft:spruce_wood)
B(3,27,-1,minecraft:spruce_wood)
B(3,28,-1,minecraft:spruce_wood)
B(3,29,-1,minecraft:spruce_wood)
B(3,30,-1,minecraft:spruce_wood)
B(3,31,-1,minecraft:birch_leaves)
B(3,32,-1,minecraft:spruce_wood)
B(3,33,-1,minecraft:spruce_wood)
B(3,34,-1,minecraft:spruce_wood)
B(3,44,-1,minecraft:spruce_wood)
B(3,-2,0,minecraft:spruce_wood)
B(3,-1,0,minecraft:spruce_wood)
B(3,0,0,minecraft:spruce_wood)
B(3,1,0,minecraft:spruce_wood)
B(3,2,0,minecraft:spruce_wood)
B(3,3,0,minecraft:spruce_wood)
B(3,4,0,minecraft:spruce_wood)
B(3,5,0,minecraft:spruce_wood)
B(3,6,0,minecraft:spruce_wood)
B(3,14,0,minecraft:spruce_wood)
B(3,15,0,minecraft:spruce_wood)
B(3,32,0,minecraft:spruce_wood)
B(3,33,0,minecraft:spruce_wood)
B(3,14,1,minecraft:spruce_wood)
B(3,15,1,minecraft:spruce_wood)
B(3,28,1,minecraft:birch_leaves[distance=5,persistent=false])
B(3,29,1,minecraft:birch_leaves[distance=4,persistent=false])
B(3,30,1,minecraft:birch_leaves[distance=3,persistent=false])
B(3,31,1,minecraft:birch_leaves[distance=2,persistent=false])
B(3,32,1,minecraft:birch_leaves)
B(3,33,1,minecraft:spruce_wood)
B(3,32,2,minecraft:spruce_wood)
B(4,39,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(4,40,-9,minecraft:birch_leaves[distance=6,persistent=false])
B(4,40,-8,minecraft:birch_leaves[distance=5,persistent=false])
B(4,6,-7,minecraft:spruce_wood)
B(4,7,-7,minecraft:spruce_wood)
B(4,21,-7,minecraft:birch_leaves[distance=3,persistent=false])
B(4,22,-7,minecraft:birch_leaves[distance=3,persistent=false])
B(4,23,-7,minecraft:birch_leaves[distance=4,persistent=false])
B(4,40,-7,minecraft:birch_leaves[distance=4,persistent=false])
B(4,-4,-6,minecraft:spruce_wood)
B(4,-3,-6,minecraft:spruce_wood)
B(4,-2,-6,minecraft:spruce_wood)
B(4,6,-6,minecraft:spruce_wood)
B(4,7,-6,minecraft:spruce_wood)
B(4,21,-6,minecraft:birch_leaves[distance=2,persistent=false])
B(4,22,-6,minecraft:birch_leaves[distance=2,persistent=false])
B(4,23,-6,minecraft:birch_leaves[distance=3,persistent=false])
B(4,24,-6,minecraft:birch_leaves[distance=2,persistent=false])
B(4,-5,-5,minecraft:spruce_wood)
B(4,-4,-5,minecraft:spruce_wood)
B(4,-3,-5,minecraft:spruce_wood)
B(4,-2,-5,minecraft:spruce_wood)
B(4,-1,-5,minecraft:spruce_wood)
B(4,0,-5,minecraft:spruce_wood)
B(4,1,-5,minecraft:spruce_wood)
B(4,2,-5,minecraft:spruce_wood)
B(4,3,-5,minecraft:spruce_wood)
B(4,4,-5,minecraft:spruce_wood)
B(4,5,-5,minecraft:spruce_wood)
B(4,6,-5,minecraft:spruce_wood)
B(4,7,-5,minecraft:spruce_wood)
B(4,8,-5,minecraft:spruce_wood)
B(4,9,-5,minecraft:spruce_wood)
B(4,10,-5,minecraft:spruce_wood)
B(4,11,-5,minecraft:spruce_wood)
B(4,16,-5,minecraft:spruce_wood)
B(4,17,-5,minecraft:spruce_wood)
B(4,18,-5,minecraft:spruce_wood)
B(4,19,-5,minecraft:spruce_wood)
B(4,20,-5,minecraft:birch_leaves)
B(4,21,-5,minecraft:birch_leaves)
B(4,22,-5,minecraft:birch_leaves)
B(4,24,-5,minecraft:birch_leaves)
B(4,25,-5,minecraft:birch_leaves)
B(4,40,-5,minecraft:spruce_wood)
B(4,41,-5,minecraft:birch_leaves)
B(4,-4,-4,minecraft:spruce_wood)
B(4,-3,-4,minecraft:spruce_wood)
B(4,-2,-4,minecraft:spruce_wood)
B(4,11,-4,minecraft:spruce_wood)
B(4,12,-4,minecraft:spruce_wood)
B(4,13,-4,minecraft:spruce_wood)
B(4,14,-4,minecraft:spruce_wood)
B(4,15,-4,minecraft:spruce_wood)
B(4,16,-4,minecraft:spruce_wood)
B(4,19,-4,minecraft:spruce_wood)
B(4,20,-4,minecraft:spruce_wood)
B(4,21,-4,minecraft:spruce_wood)
B(4,22,-4,minecraft:spruce_wood)
B(4,23,-4,minecraft:spruce_wood)
B(4,24,-4,minecraft:spruce_wood)
B(4,25,-4,minecraft:spruce_wood)
B(4,26,-4,minecraft:spruce_wood)
B(4,27,-4,minecraft:spruce_wood)
B(4,28,-4,minecraft:spruce_wood)
B(4,29,-4,minecraft:spruce_wood)
B(4,30,-4,minecraft:spruce_wood)
B(4,31,-4,minecraft:spruce_wood)
B(4,32,-4,minecraft:spruce_wood)
B(4,33,-4,minecraft:spruce_wood)
B(4,34,-4,minecraft:spruce_wood)
B(4,35,-4,minecraft:spruce_wood)
B(4,36,-4,minecraft:spruce_wood)
B(4,37,-4,minecraft:spruce_wood)
B(4,38,-4,minecraft:birch_leaves)
B(4,39,-4,minecraft:birch_leaves)
B(4,40,-4,minecraft:spruce_wood)
B(4,41,-4,minecraft:birch_leaves)
B(4,-2,-3,minecraft:spruce_wood)
B(4,35,-3,minecraft:spruce_wood)
B(4,36,-3,minecraft:spruce_wood)
B(4,37,-3,minecraft:spruce_wood)
B(4,38,-3,minecraft:spruce_wood)
B(4,39,-3,minecraft:spruce_wood)
B(4,40,-3,minecraft:spruce_wood)
B(4,41,-3,minecraft:spruce_wood)
B(4,42,-3,minecraft:birch_leaves)
B(4,43,-3,minecraft:spruce_wood)
B(4,44,-3,minecraft:spruce_wood)
B(4,47,-3,minecraft:spruce_wood)
B(4,-3,-2,minecraft:spruce_wood)
B(4,-2,-2,minecraft:spruce_wood)
B(4,30,-2,minecraft:birch_leaves)
B(4,37,-2,minecraft:birch_leaves)
B(4,38,-2,minecraft:spruce_wood)
B(4,39,-2,minecraft:spruce_wood)
B(4,40,-2,minecraft:spruce_wood)
B(4,41,-2,minecraft:spruce_wood)
B(4,42,-2,minecraft:spruce_wood)
B(4,43,-2,minecraft:spruce_wood)
B(4,44,-2,minecraft:spruce_wood)
B(4,45,-2,minecraft:spruce_wood)
B(4,46,-2,minecraft:spruce_wood)
B(4,47,-2,minecraft:spruce_wood)
B(4,48,-2,minecraft:spruce_wood)
B(4,-3,-1,minecraft:spruce_wood)
B(4,-2,-1,minecraft:spruce_wood)
B(4,8,-1,minecraft:spruce_wood)
B(4,9,-1,minecraft:spruce_wood)
B(4,10,-1,minecraft:spruce_wood)
B(4,11,-1,minecraft:spruce_wood)
B(4,12,-1,minecraft:spruce_wood)
B(4,13,-1,minecraft:spruce_wood)
B(4,14,-1,minecraft:spruce_wood)
B(4,15,-1,minecraft:spruce_wood)
B(4,16,-1,minecraft:spruce_wood)
B(4,17,-1,minecraft:spruce_wood)
B(4,18,-1,minecraft:spruce_wood)
B(4,19,-1,minecraft:spruce_wood)
B(4,20,-1,minecraft:spruce_wood)
B(4,21,-1,minecraft:spruce_wood)
B(4,22,-1,minecraft:spruce_wood)
B(4,23,-1,minecraft:spruce_wood)
B(4,24,-1,minecraft:spruce_wood)
B(4,25,-1,minecraft:spruce_wood)
B(4,26,-1,minecraft:spruce_wood)
B(4,27,-1,minecraft:spruce_wood)
B(4,28,-1,minecraft:spruce_wood)
B(4,29,-1,minecraft:spruce_wood)
B(4,30,-1,minecraft:spruce_wood)
B(4,31,-1,minecraft:birch_leaves)
B(4,32,-1,minecraft:spruce_wood)
B(4,33,-1,minecraft:spruce_wood)
B(4,34,-1,minecraft:spruce_wood)
B(4,35,-1,minecraft:spruce_wood)
B(4,36,-1,minecraft:spruce_wood)
B(4,37,-1,minecraft:birch_leaves)
B(4,38,-1,minecraft:spruce_wood)
B(4,39,-1,minecraft:spruce_wood)
B(4,40,-1,minecraft:spruce_wood)
B(4,41,-1,minecraft:spruce_wood)
B(4,42,-1,minecraft:spruce_wood)
B(4,43,-1,minecraft:spruce_wood)
B(4,44,-1,minecraft:spruce_wood)
B(4,45,-1,minecraft:spruce_wood)
B(4,46,-1,minecraft:spruce_wood)
B(4,47,-1,minecraft:spruce_wood)
B(4,48,-1,minecraft:spruce_wood)
B(4,-2,0,minecraft:spruce_wood)
B(4,-1,0,minecraft:spruce_wood)
B(4,0,0,minecraft:spruce_wood)
B(4,1,0,minecraft:spruce_wood)
B(4,2,0,minecraft:spruce_wood)
B(4,3,0,minecraft:spruce_wood)
B(4,4,0,minecraft:spruce_wood)
B(4,5,0,minecraft:spruce_wood)
B(4,6,0,minecraft:spruce_wood)
B(4,7,0,minecraft:spruce_wood)
B(4,8,0,minecraft:spruce_wood)
B(4,14,0,minecraft:spruce_wood)
B(4,47,0,minecraft:spruce_wood)
B(4,48,0,minecraft:spruce_wood)
B(4,14,1,minecraft:spruce_wood)
B(4,46,1,minecraft:spruce_wood)
B(4,47,1,minecraft:spruce_wood)
B(4,13,2,minecraft:spruce_wood)
B(4,14,2,minecraft:spruce_wood)
B(4,46,2,minecraft:spruce_wood)
B(4,13,3,minecraft:spruce_wood)
B(5,7,-9,minecraft:spruce_wood)
B(5,40,-9,minecraft:birch_leaves[distance=7,persistent=true])
B(5,6,-8,minecraft:spruce_wood)
B(5,7,-8,minecraft:spruce_wood)
B(5,41,-8,minecraft:birch_leaves[distance=3,persistent=false])
B(5,6,-7,minecraft:spruce_wood)
B(5,7,-7,minecraft:spruce_wood)
B(5,23,-7,minecraft:birch_leaves[distance=5,persistent=false])
B(5,24,-7,minecraft:birch_leaves[distance=4,persistent=false])
B(5,39,-7,minecraft:spruce_wood)
B(5,41,-7,minecraft:birch_leaves[distance=2,persistent=false])
B(5,-2,-6,minecraft:spruce_wood)
B(5,6,-6,minecraft:spruce_wood)
B(5,7,-6,minecraft:spruce_wood)
B(5,24,-6,minecraft:birch_leaves[distance=3,persistent=false])
B(5,25,-6,minecraft:birch_leaves[distance=4,persistent=false])
B(5,39,-6,minecraft:spruce_wood)
B(5,40,-6,minecraft:spruce_wood)
B(5,41,-6,minecraft:birch_leaves)
B(5,42,-6,minecraft:birch_leaves[distance=2,persistent=false])
B(5,-3,-5,minecraft:spruce_wood)
B(5,-2,-5,minecraft:spruce_wood)
B(5,-1,-5,minecraft:spruce_wood)
B(5,0,-5,minecraft:spruce_wood)
B(5,1,-5,minecraft:spruce_wood)
B(5,2,-5,minecraft:spruce_wood)
B(5,3,-5,minecraft:spruce_wood)
B(5,4,-5,minecraft:spruce_wood)
B(5,5,-5,minecraft:spruce_wood)
B(5,6,-5,minecraft:spruce_wood)
B(5,7,-5,minecraft:spruce_wood)
B(5,8,-5,minecraft:spruce_wood)
B(5,9,-5,minecraft:spruce_wood)
B(5,10,-5,minecraft:spruce_wood)
B(5,16,-5,minecraft:spruce_wood)
B(5,39,-5,minecraft:spruce_wood)
B(5,40,-5,minecraft:spruce_wood)
B(5,42,-5,minecraft:birch_leaves[distance=2,persistent=false])
B(5,-2,-4,minecraft:spruce_wood)
B(5,2,-4,minecraft:spruce_wood)
B(5,3,-4,minecraft:spruce_wood)
B(5,4,-4,minecraft:spruce_wood)
B(5,5,-4,minecraft:spruce_wood)
B(5,6,-4,minecraft:spruce_wood)
B(5,7,-4,minecraft:spruce_wood)
B(5,8,-4,minecraft:spruce_wood)
B(5,9,-4,minecraft:spruce_wood)
B(5,10,-4,minecraft:spruce_wood)
B(5,11,-4,minecraft:spruce_wood)
B(5,12,-4,minecraft:spruce_wood)
B(5,13,-4,minecraft:spruce_wood)
B(5,14,-4,minecraft:spruce_wood)
B(5,15,-4,minecraft:spruce_wood)
B(5,16,-4,minecraft:spruce_wood)
B(5,17,-4,minecraft:spruce_wood)
B(5,18,-4,minecraft:spruce_wood)
B(5,19,-4,minecraft:spruce_wood)
B(5,20,-4,minecraft:spruce_wood)
B(5,21,-4,minecraft:spruce_wood)
B(5,22,-4,minecraft:spruce_wood)
B(5,23,-4,minecraft:spruce_wood)
B(5,24,-4,minecraft:spruce_wood)
B(5,25,-4,minecraft:spruce_wood)
B(5,26,-4,minecraft:spruce_wood)
B(5,37,-4,minecraft:birch_leaves)
B(5,38,-4,minecraft:birch_leaves)
B(5,40,-4,minecraft:spruce_wood)
B(5,42,-4,minecraft:birch_leaves)
B(5,-4,-3,minecraft:spruce_wood)
B(5,-3,-3,minecraft:spruce_wood)
B(5,-2,-3,minecraft:spruce_wood)
B(5,19,-3,minecraft:spruce_wood)
B(5,20,-3,minecraft:spruce_wood)
B(5,21,-3,minecraft:spruce_wood)
B(5,22,-3,minecraft:spruce_wood)
B(5,23,-3,minecraft:spruce_wood)
B(5,24,-3,minecraft:spruce_wood)
B(5,25,-3,minecraft:spruce_wood)
B(5,26,-3,minecraft:spruce_wood)
B(5,27,-3,minecraft:spruce_wood)
B(5,28,-3,minecraft:spruce_wood)
B(5,29,-3,minecraft:spruce_wood)
B(5,30,-3,minecraft:spruce_wood)
B(5,31,-3,minecraft:spruce_wood)
B(5,32,-3,minecraft:spruce_wood)
B(5,33,-3,minecraft:spruce_wood)
B(5,34,-3,minecraft:spruce_wood)
B(5,35,-3,minecraft:spruce_wood)
B(5,36,-3,minecraft:spruce_wood)
B(5,37,-3,minecraft:spruce_wood)
B(5,38,-3,minecraft:spruce_wood)
B(5,39,-3,minecraft:spruce_wood)
B(5,40,-3,minecraft:spruce_wood)
B(5,41,-3,minecraft:spruce_wood)
B(5,42,-3,minecraft:spruce_wood)
B(5,43,-3,minecraft:spruce_wood)
B(5,44,-3,minecraft:spruce_wood)
B(5,50,-3,minecraft:spruce_wood)
B(5,-5,-2,minecraft:spruce_wood)
B(5,-4,-2,minecraft:spruce_wood)
B(5,-3,-2,minecraft:spruce_wood)
B(5,-2,-2,minecraft:spruce_wood)
B(5,16,-2,minecraft:spruce_wood)
B(5,17,-2,minecraft:spruce_wood)
B(5,18,-2,minecraft:spruce_wood)
B(5,19,-2,minecraft:spruce_wood)
B(5,20,-2,minecraft:spruce_wood)
B(5,21,-2,minecraft:spruce_wood)
B(5,22,-2,minecraft:spruce_wood)
B(5,23,-2,minecraft:spruce_wood)
B(5,24,-2,minecraft:spruce_wood)
B(5,25,-2,minecraft:spruce_wood)
B(5,26,-2,minecraft:spruce_wood)
B(5,27,-2,minecraft:spruce_wood)
B(5,28,-2,minecraft:spruce_wood)
B(5,29,-2,minecraft:spruce_wood)
B(5,30,-2,minecraft:spruce_wood)
B(5,31,-2,minecraft:spruce_wood)
B(5,32,-2,minecraft:spruce_wood)
B(5,33,-2,minecraft:spruce_wood)
B(5,34,-2,minecraft:spruce_wood)
B(5,35,-2,minecraft:spruce_wood)
B(5,36,-2,minecraft:spruce_wood)
B(5,37,-2,minecraft:spruce_wood)
B(5,38,-2,minecraft:spruce_wood)
B(5,39,-2,minecraft:spruce_wood)
B(5,40,-2,minecraft:spruce_wood)
B(5,41,-2,minecraft:spruce_wood)
B(5,42,-2,minecraft:spruce_wood)
B(5,43,-2,minecraft:spruce_wood)
B(5,44,-2,minecraft:spruce_wood)
B(5,45,-2,minecraft:spruce_wood)
B(5,46,-2,minecraft:spruce_wood)
B(5,47,-2,minecraft:spruce_wood)
B(5,48,-2,minecraft:spruce_wood)
B(5,49,-2,minecraft:spruce_wood)
B(5,50,-2,minecraft:spruce_wood)
B(5,51,-2,minecraft:spruce_wood)
B(5,-5,-1,minecraft:spruce_wood)
B(5,-3,-1,minecraft:spruce_wood)
B(5,-2,-1,minecraft:spruce_wood)
B(5,3,-1,minecraft:spruce_wood)
B(5,4,-1,minecraft:spruce_wood)
B(5,5,-1,minecraft:spruce_wood)
B(5,6,-1,minecraft:spruce_wood)
B(5,7,-1,minecraft:spruce_wood)
B(5,8,-1,minecraft:spruce_wood)
B(5,9,-1,minecraft:spruce_wood)
B(5,10,-1,minecraft:spruce_wood)
B(5,11,-1,minecraft:spruce_wood)
B(5,12,-1,minecraft:spruce_wood)
B(5,13,-1,minecraft:spruce_wood)
B(5,14,-1,minecraft:spruce_wood)
B(5,15,-1,minecraft:spruce_wood)
B(5,16,-1,minecraft:spruce_wood)
B(5,17,-1,minecraft:spruce_wood)
B(5,18,-1,minecraft:spruce_wood)
B(5,19,-1,minecraft:spruce_wood)
B(5,20,-1,minecraft:spruce_wood)
B(5,21,-1,minecraft:spruce_wood)
B(5,22,-1,minecraft:spruce_wood)
B(5,23,-1,minecraft:spruce_wood)
B(5,24,-1,minecraft:spruce_wood)
B(5,25,-1,minecraft:spruce_wood)
B(5,26,-1,minecraft:spruce_wood)
B(5,27,-1,minecraft:spruce_wood)
B(5,28,-1,minecraft:spruce_wood)
B(5,29,-1,minecraft:spruce_wood)
B(5,30,-1,minecraft:spruce_wood)
B(5,31,-1,minecraft:birch_leaves)
B(5,32,-1,minecraft:spruce_wood)
B(5,33,-1,minecraft:spruce_wood)
B(5,34,-1,minecraft:spruce_wood)
B(5,35,-1,minecraft:spruce_wood)
B(5,36,-1,minecraft:spruce_wood)
B(5,37,-1,minecraft:spruce_wood)
B(5,38,-1,minecraft:spruce_wood)
B(5,39,-1,minecraft:spruce_wood)
B(5,40,-1,minecraft:spruce_wood)
B(5,41,-1,minecraft:spruce_wood)
B(5,42,-1,minecraft:spruce_wood)
B(5,43,-1,minecraft:spruce_wood)
B(5,44,-1,minecraft:spruce_wood)
B(5,45,-1,minecraft:spruce_wood)
B(5,46,-1,minecraft:spruce_wood)
B(5,47,-1,minecraft:spruce_wood)
B(5,48,-1,minecraft:spruce_wood)
B(5,49,-1,minecraft:spruce_wood)
B(5,50,-1,minecraft:spruce_wood)
B(5,51,-1,minecraft:spruce_wood)
B(5,52,-1,minecraft:spruce_wood)
B(5,-5,0,minecraft:spruce_wood)
B(5,-2,0,minecraft:spruce_wood)
B(5,-1,0,minecraft:spruce_wood)
B(5,0,0,minecraft:spruce_wood)
B(5,1,0,minecraft:spruce_wood)
B(5,2,0,minecraft:spruce_wood)
B(5,3,0,minecraft:spruce_wood)
B(5,4,0,minecraft:spruce_wood)
B(5,7,0,minecraft:spruce_wood)
B(5,8,0,minecraft:spruce_wood)
B(5,9,0,minecraft:birch_leaves)
B(5,37,0,minecraft:birch_leaves)
B(5,48,0,minecraft:spruce_wood)
B(5,9,1,minecraft:birch_leaves)
B(5,10,1,minecraft:birch_leaves[distance=2,persistent=false])
B(5,10,2,minecraft:birch_leaves[distance=3,persistent=false])
B(5,10,3,minecraft:birch_leaves[distance=4,persistent=false])
B(5,12,3,minecraft:spruce_wood)
B(5,13,3,minecraft:spruce_wood)
B(6,6,-11,minecraft:spruce_wood)
B(6,7,-11,minecraft:spruce_wood)
B(6,6,-10,minecraft:spruce_wood)
B(6,7,-10,minecraft:spruce_wood)
B(6,7,-9,minecraft:spruce_wood)
B(6,7,-8,minecraft:spruce_wood)
B(6,38,-8,minecraft:spruce_wood)
B(6,39,-7,minecraft:spruce_wood)
B(6,-4,-6,minecraft:spruce_wood)
B(6,-2,-6,minecraft:spruce_wood)
B(6,39,-6,minecraft:spruce_wood)
B(6,-5,-5,minecraft:spruce_wood)
B(6,-4,-5,minecraft:spruce_wood)
B(6,-3,-5,minecraft:spruce_wood)
B(6,-2,-5,minecraft:spruce_wood)
B(6,-1,-5,minecraft:spruce_wood)
B(6,0,-5,minecraft:spruce_wood)
B(6,-2,-4,minecraft:spruce_wood)
B(6,-1,-4,minecraft:spruce_wood)
B(6,0,-4,minecraft:spruce_wood)
B(6,1,-4,minecraft:spruce_wood)
B(6,2,-4,minecraft:spruce_wood)
B(6,3,-4,minecraft:spruce_wood)
B(6,4,-4,minecraft:spruce_wood)
B(6,5,-4,minecraft:spruce_wood)
B(6,6,-4,minecraft:spruce_wood)
B(6,7,-4,minecraft:spruce_wood)
B(6,8,-4,minecraft:spruce_wood)
B(6,9,-4,minecraft:spruce_wood)
B(6,37,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(6,-5,-3,minecraft:spruce_wood)
B(6,-4,-3,minecraft:spruce_wood)
B(6,-3,-3,minecraft:spruce_wood)
B(6,-2,-3,minecraft:spruce_wood)
B(6,-1,-3,minecraft:spruce_wood)
B(6,0,-3,minecraft:spruce_wood)
B(6,1,-3,minecraft:spruce_wood)
B(6,2,-3,minecraft:spruce_wood)
B(6,3,-3,minecraft:spruce_wood)
B(6,4,-3,minecraft:spruce_wood)
B(6,5,-3,minecraft:spruce_wood)
B(6,6,-3,minecraft:spruce_wood)
B(6,7,-3,minecraft:spruce_wood)
B(6,8,-3,minecraft:spruce_wood)
B(6,9,-3,minecraft:spruce_wood)
B(6,10,-3,minecraft:spruce_wood)
B(6,11,-3,minecraft:spruce_wood)
B(6,12,-3,minecraft:spruce_wood)
B(6,13,-3,minecraft:spruce_wood)
B(6,14,-3,minecraft:spruce_wood)
B(6,15,-3,minecraft:spruce_wood)
B(6,16,-3,minecraft:spruce_wood)
B(6,17,-3,minecraft:spruce_wood)
B(6,18,-3,minecraft:spruce_wood)
B(6,19,-3,minecraft:spruce_wood)
B(6,20,-3,minecraft:spruce_wood)
B(6,21,-3,minecraft:spruce_wood)
B(6,24,-3,minecraft:spruce_wood)
B(6,25,-3,minecraft:spruce_wood)
B(6,33,-3,minecraft:spruce_wood)
B(6,37,-3,minecraft:birch_leaves)
B(6,-7,-2,minecraft:spruce_wood)
B(6,-6,-2,minecraft:spruce_wood)
B(6,-5,-2,minecraft:spruce_wood)
B(6,-4,-2,minecraft:spruce_wood)
B(6,-3,-2,minecraft:spruce_wood)
B(6,-2,-2,minecraft:spruce_wood)
B(6,-1,-2,minecraft:spruce_wood)
B(6,2,-2,minecraft:spruce_wood)
B(6,3,-2,minecraft:spruce_wood)
B(6,4,-2,minecraft:spruce_wood)
B(6,5,-2,minecraft:spruce_wood)
B(6,6,-2,minecraft:spruce_wood)
B(6,7,-2,minecraft:spruce_wood)
B(6,8,-2,minecraft:spruce_wood)
B(6,9,-2,minecraft:spruce_wood)
B(6,10,-2,minecraft:spruce_wood)
B(6,11,-2,minecraft:spruce_wood)
B(6,12,-2,minecraft:spruce_wood)
B(6,13,-2,minecraft:spruce_wood)
B(6,14,-2,minecraft:spruce_wood)
B(6,15,-2,minecraft:spruce_wood)
B(6,16,-2,minecraft:spruce_wood)
B(6,34,-2,minecraft:birch_leaves)
B(6,35,-2,minecraft:birch_leaves)
B(6,36,-2,minecraft:birch_leaves)
B(6,-8,-1,minecraft:spruce_wood)
B(6,-7,-1,minecraft:spruce_wood)
B(6,-6,-1,minecraft:spruce_wood)
B(6,-5,-1,minecraft:spruce_wood)
B(6,-4,-1,minecraft:spruce_wood)
B(6,-3,-1,minecraft:spruce_wood)
B(6,-2,-1,minecraft:spruce_wood)
B(6,-1,-1,minecraft:spruce_wood)
B(6,0,-1,minecraft:spruce_wood)
B(6,1,-1,minecraft:spruce_wood)
B(6,2,-1,minecraft:spruce_wood)
B(6,3,-1,minecraft:spruce_wood)
B(6,4,-1,minecraft:spruce_wood)
B(6,5,-1,minecraft:spruce_wood)
B(6,6,-1,minecraft:spruce_wood)
B(6,7,-1,minecraft:spruce_wood)
B(6,8,-1,minecraft:spruce_wood)
B(6,9,-1,minecraft:spruce_wood)
B(6,10,-1,minecraft:spruce_wood)
B(6,11,-1,minecraft:spruce_wood)
B(6,12,-1,minecraft:spruce_wood)
B(6,36,-1,minecraft:birch_leaves)
B(6,37,-1,minecraft:spruce_wood)
B(6,38,-1,minecraft:spruce_wood)
B(6,51,-1,minecraft:spruce_wood)
B(6,52,-1,minecraft:spruce_wood)
B(6,53,-1,minecraft:spruce_wood)
B(6,54,-1,minecraft:spruce_wood)
B(6,-7,0,minecraft:spruce_wood)
B(6,-6,0,minecraft:spruce_wood)
B(6,-5,0,minecraft:spruce_wood)
B(6,-3,0,minecraft:spruce_wood)
B(6,-2,0,minecraft:spruce_wood)
B(6,9,0,minecraft:spruce_wood)
B(6,10,0,minecraft:birch_leaves)
B(6,36,0,minecraft:birch_leaves)
B(6,37,0,minecraft:spruce_wood)
B(6,52,0,minecraft:spruce_wood)
B(6,-5,1,minecraft:spruce_wood)
B(6,8,1,minecraft:birch_leaves)
B(6,9,1,minecraft:spruce_wood)
B(6,10,1,minecraft:birch_leaves)
B(6,51,1,minecraft:spruce_wood)
B(6,9,2,minecraft:birch_leaves)
B(6,10,3,minecraft:birch_leaves[distance=5,persistent=false])
B(6,10,4,minecraft:birch_leaves[distance=6,persistent=false])
B(6,10,5,minecraft:birch_leaves[distance=6,persistent=false])
B(7,7,-13,minecraft:spruce_wood)
B(7,6,-12,minecraft:spruce_wood)
B(7,7,-12,minecraft:spruce_wood)
B(7,-7,-6,minecraft:spruce_wood)
B(7,-6,-6,minecraft:spruce_wood)
B(7,-5,-6,minecraft:spruce_wood)
B(7,-8,-5,minecraft:spruce_wood)
B(7,-5,-5,minecraft:spruce_wood)
B(7,24,-4,minecraft:birch_leaves)
B(7,-3,-3,minecraft:spruce_wood)
B(7,-2,-3,minecraft:spruce_wood)
B(7,-1,-3,minecraft:spruce_wood)
B(7,0,-3,minecraft:spruce_wood)
B(7,1,-3,minecraft:spruce_wood)
B(7,2,-3,minecraft:spruce_wood)
B(7,3,-3,minecraft:spruce_wood)
B(7,4,-3,minecraft:spruce_wood)
B(7,5,-3,minecraft:spruce_wood)
B(7,23,-3,minecraft:spruce_wood)
B(7,24,-3,minecraft:spruce_wood)
B(7,25,-3,minecraft:birch_leaves)
B(7,32,-3,minecraft:spruce_wood)
B(7,33,-3,minecraft:spruce_wood)
B(7,36,-3,minecraft:birch_leaves[distance=3,persistent=false])
B(7,-5,-2,minecraft:spruce_wood)
B(7,-3,-2,minecraft:spruce_wood)
B(7,-2,-2,minecraft:spruce_wood)
B(7,-1,-2,minecraft:spruce_wood)
B(7,0,-2,minecraft:spruce_wood)
B(7,1,-2,minecraft:spruce_wood)
B(7,2,-2,minecraft:spruce_wood)
B(7,3,-2,minecraft:spruce_wood)
B(7,24,-2,minecraft:birch_leaves)
B(7,33,-2,minecraft:birch_leaves)
B(7,34,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(7,35,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(7,36,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(7,-8,-1,minecraft:spruce_wood)
B(7,-7,-1,minecraft:spruce_wood)
B(7,-6,-1,minecraft:spruce_wood)
B(7,-5,-1,minecraft:spruce_wood)
B(7,-4,-1,minecraft:spruce_wood)
B(7,-3,-1,minecraft:spruce_wood)
B(7,-2,-1,minecraft:spruce_wood)
B(7,-1,-1,minecraft:spruce_wood)
B(7,0,-1,minecraft:spruce_wood)
B(7,35,-1,minecraft:birch_leaves[distance=3,persistent=false])
B(7,36,-1,minecraft:birch_leaves[distance=2,persistent=false])
B(7,-7,0,minecraft:spruce_wood)
B(7,-6,0,minecraft:spruce_wood)
B(7,-5,0,minecraft:spruce_wood)
B(7,36,0,minecraft:birch_leaves)
B(7,37,0,minecraft:spruce_wood)
B(7,-5,1,minecraft:spruce_wood)
B(7,8,1,minecraft:spruce_wood)
B(7,9,1,minecraft:spruce_wood)
B(7,36,1,minecraft:birch_leaves)
B(7,37,1,minecraft:spruce_wood)
B(7,7,2,minecraft:birch_leaves)
B(7,8,2,minecraft:spruce_wood)
B(7,9,2,minecraft:birch_leaves)
B(7,10,2,minecraft:birch_leaves[distance=2,persistent=false])
B(7,11,2,minecraft:birch_leaves[distance=3,persistent=false])
B(7,9,3,minecraft:birch_leaves[distance=2,persistent=false])
B(7,9,4,minecraft:birch_leaves[distance=3,persistent=false])
B(7,9,5,minecraft:birch_leaves[distance=4,persistent=false])
B(7,10,5,minecraft:birch_leaves[distance=5,persistent=false])
B(8,23,-4,minecraft:birch_leaves)
B(8,21,-3,minecraft:spruce_wood)
B(8,22,-3,minecraft:spruce_wood)
B(8,23,-3,minecraft:spruce_wood)
B(8,24,-3,minecraft:birch_leaves)
B(8,31,-3,minecraft:spruce_wood)
B(8,32,-3,minecraft:spruce_wood)
B(8,36,-3,minecraft:birch_leaves[distance=4,persistent=false])
B(8,-3,-2,minecraft:spruce_wood)
B(8,-2,-2,minecraft:spruce_wood)
B(8,23,-2,minecraft:birch_leaves)
B(8,25,-2,minecraft:birch_leaves[distance=7,persistent=true])
B(8,33,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(8,34,-2,minecraft:birch_leaves[distance=3,persistent=false])
B(8,35,-2,minecraft:birch_leaves[distance=3,persistent=false])
B(8,-6,-1,minecraft:spruce_wood)
B(8,-5,-1,minecraft:spruce_wood)
B(8,-4,-1,minecraft:spruce_wood)
B(8,34,-1,minecraft:birch_leaves[distance=4,persistent=false])
B(8,35,-1,minecraft:birch_leaves[distance=4,persistent=false])
B(8,-6,0,minecraft:spruce_wood)
B(8,35,0,minecraft:birch_leaves[distance=3,persistent=false])
B(8,35,1,minecraft:birch_leaves[distance=2,persistent=false])
B(8,36,1,minecraft:birch_leaves)
B(8,37,1,minecraft:spruce_wood)
B(8,8,2,minecraft:spruce_wood)
B(8,36,2,minecraft:spruce_wood)
B(8,37,2,minecraft:spruce_wood)
B(8,6,3,minecraft:birch_leaves[distance=2,persistent=false])
B(8,7,3,minecraft:birch_leaves)
B(8,8,3,minecraft:spruce_wood)
B(8,9,3,minecraft:birch_leaves)
B(8,10,3,minecraft:birch_leaves[distance=2,persistent=false])
B(8,11,3,minecraft:birch_leaves[distance=3,persistent=false])
B(8,6,4,minecraft:birch_leaves[distance=2,persistent=false])
B(8,7,4,minecraft:birch_leaves)
B(8,8,4,minecraft:birch_leaves)
B(8,9,4,minecraft:birch_leaves[distance=2,persistent=false])
B(8,10,4,minecraft:birch_leaves[distance=3,persistent=false])
B(8,9,5,minecraft:birch_leaves[distance=3,persistent=false])
B(9,23,-4,minecraft:birch_leaves[distance=2,persistent=false])
B(9,24,-3,minecraft:birch_leaves[distance=2,persistent=false])
B(9,30,-3,minecraft:spruce_wood)
B(9,22,-2,minecraft:birch_leaves[distance=3,persistent=false])
B(9,23,-2,minecraft:birch_leaves[distance=2,persistent=false])
B(9,25,-2,minecraft:birch_leaves[distance=6,persistent=false])
B(9,35,-2,minecraft:birch_leaves[distance=4,persistent=false])
B(9,33,-1,minecraft:birch_leaves[distance=6,persistent=false])
B(9,34,-1,minecraft:birch_leaves[distance=5,persistent=false])
B(9,35,-1,minecraft:birch_leaves[distance=4,persistent=false])
B(9,35,0,minecraft:birch_leaves[distance=3,persistent=false])
B(9,35,1,minecraft:birch_leaves[distance=2,persistent=false])
B(9,35,2,minecraft:birch_leaves)
B(9,36,2,minecraft:spruce_wood)
B(9,35,3,minecraft:spruce_wood)
B(9,7,4,minecraft:spruce_wood)
B(9,8,4,minecraft:spruce_wood)
B(9,9,4,minecraft:birch_leaves)
B(9,10,4,minecraft:birch_leaves[distance=2,persistent=false])
B(9,11,4,minecraft:birch_leaves[distance=3,persistent=false])
B(9,7,5,minecraft:spruce_wood)
B(9,8,5,minecraft:birch_leaves)
B(9,9,5,minecraft:birch_leaves[distance=2,persistent=false])
B(10,22,-5,minecraft:birch_leaves[distance=5,persistent=false])
B(10,22,-4,minecraft:birch_leaves[distance=4,persistent=false])
B(10,23,-4,minecraft:birch_leaves[distance=3,persistent=false])
B(10,28,-4,minecraft:spruce_wood)
B(10,23,-3,minecraft:birch_leaves[distance=4,persistent=false])
B(10,24,-3,minecraft:birch_leaves[distance=3,persistent=false])
B(10,22,-2,minecraft:birch_leaves[distance=4,persistent=false])
B(10,23,-2,minecraft:birch_leaves[distance=3,persistent=false])
B(10,24,-2,minecraft:birch_leaves[distance=4,persistent=false])
B(10,25,-2,minecraft:birch_leaves[distance=5,persistent=false])
B(10,34,-2,minecraft:birch_leaves[distance=6,persistent=false])
B(10,34,-1,minecraft:birch_leaves[distance=5,persistent=false])
B(10,34,0,minecraft:birch_leaves[distance=4,persistent=false])
B(10,34,1,minecraft:birch_leaves[distance=3,persistent=false])
B(10,35,1,minecraft:birch_leaves[distance=2,persistent=false])
B(10,35,2,minecraft:birch_leaves)
B(10,35,3,minecraft:spruce_wood)
B(10,34,4,minecraft:spruce_wood)
B(11,23,-3,minecraft:birch_leaves[distance=5,persistent=false])
B(11,22,-2,minecraft:birch_leaves[distance=5,persistent=false])
B(11,23,-2,minecraft:birch_leaves[distance=4,persistent=false])
B(11,21,-1,minecraft:birch_leaves[distance=7,persistent=true])
B(11,33,-1,minecraft:birch_leaves[distance=7,persistent=true])
B(11,34,0,minecraft:birch_leaves[distance=5,persistent=false])
B(11,34,4,minecraft:spruce_wood)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

