
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,3,0,minecraft:spruce_leaves[distance=7,persistent=true])
B(-2,5,-2,minecraft:spruce_leaves[distance=7,persistent=true])
B(-2,4,0,minecraft:spruce_leaves[distance=7,persistent=true])
B(-2,6,0,minecraft:spruce_leaves[distance=7,persistent=true])
B(-2,8,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(-2,5,2,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,4,-1,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,6,-1,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,8,-1,minecraft:spruce_leaves[distance=2,persistent=false])
B(-1,5,0,minecraft:spruce_leaves)
B(-1,7,0,minecraft:spruce_leaves)
B(-1,8,0,minecraft:spruce_leaves)
B(-1,9,0,minecraft:spruce_leaves)
B(-1,10,0,minecraft:spruce_leaves)
B(-1,4,1,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,6,1,minecraft:spruce_leaves[distance=7,persistent=true])
B(-1,8,1,minecraft:spruce_leaves[distance=2,persistent=false])
B(0,3,-3,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,4,-2,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,6,-2,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,8,-2,minecraft:spruce_leaves[distance=2,persistent=false])
B(0,5,-1,minecraft:spruce_leaves)
B(0,7,-1,minecraft:spruce_leaves)
B(0,8,-1,minecraft:spruce_leaves)
B(0,9,-1,minecraft:spruce_leaves)
B(0,10,-1,minecraft:spruce_leaves)
B(0,-2,0,minecraft:oak_log)
B(0,-1,0,minecraft:oak_wood)
B(0,0,0,minecraft:oak_log)
B(0,1,0,minecraft:oak_log)
B(0,2,0,minecraft:oak_log)
B(0,3,0,minecraft:oak_log)
B(0,4,0,minecraft:oak_log)
B(0,5,0,minecraft:oak_log)
B(0,6,0,minecraft:oak_log)
B(0,7,0,minecraft:oak_log)
B(0,8,0,minecraft:oak_log)
B(0,9,0,minecraft:oak_log)
B(0,10,0,minecraft:oak_log)
B(0,11,0,minecraft:spruce_leaves)
B(0,5,1,minecraft:spruce_leaves)
B(0,7,1,minecraft:spruce_leaves)
B(0,8,1,minecraft:spruce_leaves)
B(0,9,1,minecraft:spruce_leaves)
B(0,10,1,minecraft:spruce_leaves)
B(0,4,2,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,6,2,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,8,2,minecraft:spruce_leaves[distance=2,persistent=false])
B(0,3,3,minecraft:spruce_leaves[distance=7,persistent=true])
B(1,4,-1,minecraft:spruce_leaves[distance=7,persistent=true])
B(1,6,-1,minecraft:spruce_leaves[distance=7,persistent=true])
B(1,8,-1,minecraft:spruce_leaves[distance=2,persistent=false])
B(1,5,0,minecraft:spruce_leaves)
B(1,7,0,minecraft:spruce_leaves)
B(1,8,0,minecraft:spruce_leaves)
B(1,9,0,minecraft:spruce_leaves)
B(1,10,0,minecraft:spruce_leaves)
B(1,4,1,minecraft:spruce_leaves[distance=7,persistent=true])
B(1,6,1,minecraft:spruce_leaves[distance=7,persistent=true])
B(1,8,1,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,5,-2,minecraft:spruce_leaves[distance=7,persistent=true])
B(2,4,0,minecraft:spruce_leaves[distance=7,persistent=true])
B(2,6,0,minecraft:spruce_leaves[distance=7,persistent=true])
B(2,8,0,minecraft:spruce_leaves[distance=2,persistent=false])
B(2,5,2,minecraft:spruce_leaves[distance=7,persistent=true])
B(3,3,0,minecraft:spruce_leaves[distance=7,persistent=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,otg:dirt,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

