
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 40.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 100

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,9,-2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,4,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,5,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,6,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,7,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,8,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,9,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,10,-4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,6,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,7,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,8,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,9,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-4,10,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,9,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,10,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,9,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,5,4,minecraft:oak_leaves[distance=7,persistent=true])
B(-4,6,4,minecraft:oak_leaves[distance=3,persistent=false])
B(-4,7,4,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,8,4,minecraft:oak_leaves)
B(-4,1,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,2,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,3,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,4,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,5,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-4,6,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-3,6,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,7,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,8,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,9,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,10,-5,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-3,10,-4,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,9,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,10,-3,minecraft:oak_leaves)
B(-3,11,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,8,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,9,-2,minecraft:oak_leaves)
B(-3,10,-2,minecraft:oak_leaves)
B(-3,11,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,8,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,9,-1,minecraft:oak_leaves)
B(-3,10,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,11,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,5,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,6,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,7,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,8,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,9,0,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,10,0,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,5,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,6,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,7,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,8,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,10,1,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,0,2,minecraft:spruce_log)
B(-3,1,2,minecraft:spruce_wood)
B(-3,2,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-3,10,2,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,8,3,minecraft:oak_leaves)
B(-3,9,3,minecraft:oak_leaves)
B(-3,10,3,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,7,4,minecraft:oak_leaves)
B(-3,8,4,minecraft:spruce_wood)
B(-3,9,4,minecraft:oak_leaves)
B(-3,6,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,7,5,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,8,5,minecraft:oak_leaves)
B(-3,1,6,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-2,10,-5,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,9,-4,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,10,-4,minecraft:oak_leaves)
B(-2,11,-4,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,9,-3,minecraft:oak_leaves)
B(-2,10,-3,minecraft:spruce_wood)
B(-2,11,-3,minecraft:oak_leaves)
B(-2,8,-2,minecraft:oak_leaves)
B(-2,9,-2,minecraft:spruce_wood)
B(-2,10,-2,minecraft:spruce_wood)
B(-2,11,-2,minecraft:oak_leaves)
B(-2,12,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,8,-1,minecraft:oak_leaves)
B(-2,9,-1,minecraft:spruce_wood)
B(-2,10,-1,minecraft:oak_leaves)
B(-2,11,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,8,0,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,9,0,minecraft:oak_leaves)
B(-2,10,0,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,11,0,minecraft:oak_leaves[distance=3,persistent=false])
B(-2,1,1,minecraft:spruce_wood)
B(-2,2,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,8,1,minecraft:oak_leaves)
B(-2,9,1,minecraft:oak_leaves)
B(-2,10,1,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,11,1,minecraft:oak_leaves[distance=3,persistent=false])
B(-2,2,2,minecraft:spruce_wood)
B(-2,3,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-2,9,2,minecraft:oak_leaves)
B(-2,10,2,minecraft:oak_leaves[distance=2,persistent=false])
B(-2,2,3,minecraft:vine[east=true,north=true,south=false,up=false,west=false])
B(-2,3,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-2,4,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-2,8,3,minecraft:oak_leaves)
B(-2,9,3,minecraft:spruce_wood)
B(-2,10,3,minecraft:oak_leaves)
B(-2,7,4,minecraft:oak_leaves)
B(-2,8,4,minecraft:spruce_wood)
B(-2,9,4,minecraft:spruce_wood)
B(-2,10,4,minecraft:oak_leaves)
B(-2,8,5,minecraft:oak_leaves)
B(-2,9,5,minecraft:oak_leaves)
B(-2,0,6,minecraft:spruce_log)
B(-2,1,6,minecraft:spruce_wood)
B(-2,2,6,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,10,-5,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,9,-4,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,10,-4,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,11,-4,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,10,-3,minecraft:oak_leaves)
B(-1,11,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,9,-2,minecraft:oak_leaves)
B(-1,10,-2,minecraft:oak_leaves)
B(-1,11,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,12,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,8,-1,minecraft:oak_leaves)
B(-1,9,-1,minecraft:spruce_wood)
B(-1,10,-1,minecraft:oak_leaves)
B(-1,11,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,12,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,8,0,minecraft:oak_leaves)
B(-1,9,0,minecraft:spruce_wood)
B(-1,10,0,minecraft:oak_leaves)
B(-1,11,0,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,12,0,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,2,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,3,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,7,1,minecraft:oak_leaves)
B(-1,8,1,minecraft:spruce_wood)
B(-1,9,1,minecraft:spruce_wood)
B(-1,10,1,minecraft:oak_leaves)
B(-1,11,1,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,2,2,minecraft:spruce_wood)
B(-1,3,2,minecraft:spruce_wood)
B(-1,4,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,8,2,minecraft:oak_leaves)
B(-1,9,2,minecraft:oak_leaves)
B(-1,10,2,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,11,2,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,3,3,minecraft:spruce_wood)
B(-1,4,3,minecraft:spruce_wood)
B(-1,5,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,6,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,8,3,minecraft:oak_leaves)
B(-1,9,3,minecraft:spruce_wood)
B(-1,10,3,minecraft:oak_leaves)
B(-1,11,3,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,1,4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,2,4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,3,4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,4,4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,5,4,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,8,4,minecraft:oak_leaves)
B(-1,9,4,minecraft:oak_leaves)
B(-1,10,4,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,11,4,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,1,5,minecraft:spruce_wood)
B(-1,2,5,minecraft:vine[east=true,north=false,south=true,up=false,west=false])
B(-1,3,5,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-1,9,5,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,10,5,minecraft:oak_leaves[distance=3,persistent=false])
B(-1,1,6,minecraft:spruce_wood)
B(-1,2,6,minecraft:spruce_wood)
B(-1,0,7,minecraft:spruce_log)
B(-1,1,7,minecraft:spruce_wood)
B(-1,2,7,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,10,-4,minecraft:oak_leaves[distance=3,persistent=false])
B(0,10,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,-3,minecraft:oak_leaves[distance=3,persistent=false])
B(0,10,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(0,9,-1,minecraft:oak_leaves)
B(0,10,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(0,12,-1,minecraft:oak_leaves[distance=4,persistent=false])
B(0,8,0,minecraft:oak_leaves)
B(0,9,0,minecraft:spruce_wood)
B(0,10,0,minecraft:oak_leaves)
B(0,11,0,minecraft:oak_leaves[distance=2,persistent=false])
B(0,12,0,minecraft:oak_leaves[distance=3,persistent=false])
B(0,2,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,3,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,4,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,7,1,minecraft:oak_leaves)
B(0,8,1,minecraft:spruce_wood)
B(0,9,1,minecraft:oak_leaves)
B(0,10,1,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,1,minecraft:oak_leaves[distance=3,persistent=false])
B(0,12,1,minecraft:oak_leaves[distance=4,persistent=false])
B(0,2,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,3,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,4,2,minecraft:spruce_wood)
B(0,5,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,6,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,7,2,minecraft:oak_leaves)
B(0,8,2,minecraft:spruce_wood)
B(0,9,2,minecraft:spruce_wood)
B(0,10,2,minecraft:oak_leaves)
B(0,11,2,minecraft:oak_leaves[distance=2,persistent=false])
B(0,3,3,minecraft:spruce_wood)
B(0,4,3,minecraft:spruce_wood)
B(0,5,3,minecraft:spruce_wood)
B(0,6,3,minecraft:spruce_wood)
B(0,7,3,minecraft:spruce_wood)
B(0,8,3,minecraft:spruce_wood)
B(0,9,3,minecraft:oak_leaves)
B(0,10,3,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,3,minecraft:oak_leaves[distance=3,persistent=false])
B(0,12,3,minecraft:oak_leaves[distance=4,persistent=false])
B(0,3,4,minecraft:spruce_wood)
B(0,4,4,minecraft:spruce_wood)
B(0,5,4,minecraft:spruce_wood)
B(0,7,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,8,4,minecraft:oak_leaves)
B(0,9,4,minecraft:oak_leaves)
B(0,10,4,minecraft:oak_leaves[distance=2,persistent=false])
B(0,11,4,minecraft:oak_leaves[distance=3,persistent=false])
B(0,1,5,minecraft:spruce_wood)
B(0,2,5,minecraft:spruce_wood)
B(0,3,5,minecraft:spruce_wood)
B(0,4,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,5,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,9,5,minecraft:oak_leaves[distance=2,persistent=false])
B(0,10,5,minecraft:oak_leaves[distance=3,persistent=false])
B(0,11,5,minecraft:oak_leaves[distance=4,persistent=false])
B(0,0,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,1,6,minecraft:vine[east=false,north=true,south=false,up=false,west=true])
B(0,2,6,minecraft:vine[east=false,north=true,south=false,up=false,west=true])
B(0,3,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,8,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,9,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(0,10,6,minecraft:oak_leaves[distance=3,persistent=false])
B(0,11,6,minecraft:oak_leaves[distance=4,persistent=false])
B(0,1,7,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(1,10,-3,minecraft:oak_leaves[distance=3,persistent=false])
B(1,9,-2,minecraft:oak_leaves)
B(1,10,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(1,11,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(1,8,-1,minecraft:oak_leaves)
B(1,9,-1,minecraft:spruce_wood)
B(1,10,-1,minecraft:oak_leaves)
B(1,11,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(1,12,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(1,1,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,8,0,minecraft:oak_leaves)
B(1,9,0,minecraft:spruce_wood)
B(1,10,0,minecraft:oak_leaves)
B(1,11,0,minecraft:oak_leaves[distance=2,persistent=false])
B(1,12,0,minecraft:oak_leaves[distance=3,persistent=false])
B(1,1,1,minecraft:spruce_wood)
B(1,2,1,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,8,1,minecraft:oak_leaves)
B(1,9,1,minecraft:oak_leaves)
B(1,10,1,minecraft:oak_leaves[distance=2,persistent=false])
B(1,11,1,minecraft:oak_leaves[distance=3,persistent=false])
B(1,2,2,minecraft:spruce_wood)
B(1,3,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(1,4,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(1,5,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(1,6,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(1,8,2,minecraft:oak_leaves)
B(1,9,2,minecraft:oak_leaves)
B(1,10,2,minecraft:oak_leaves[distance=2,persistent=false])
B(1,3,3,minecraft:spruce_wood)
B(1,4,3,minecraft:spruce_wood)
B(1,5,3,minecraft:spruce_wood)
B(1,6,3,minecraft:spruce_wood)
B(1,7,3,minecraft:spruce_wood)
B(1,8,3,minecraft:oak_leaves)
B(1,9,3,minecraft:spruce_wood)
B(1,10,3,minecraft:oak_leaves)
B(1,11,3,minecraft:oak_leaves[distance=2,persistent=false])
B(1,3,4,minecraft:spruce_wood)
B(1,4,4,minecraft:spruce_wood)
B(1,5,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(1,6,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(1,7,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(1,8,4,minecraft:oak_leaves)
B(1,9,4,minecraft:spruce_wood)
B(1,10,4,minecraft:oak_leaves)
B(1,11,4,minecraft:oak_leaves[distance=2,persistent=false])
B(1,12,4,minecraft:oak_leaves[distance=3,persistent=false])
B(1,0,5,minecraft:vine[east=true,north=true,south=false,up=false,west=false])
B(1,1,5,minecraft:vine[east=true,north=true,south=false,up=false,west=false])
B(1,2,5,minecraft:vine[east=true,north=true,south=false,up=false,west=false])
B(1,3,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(1,4,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(1,9,5,minecraft:oak_leaves)
B(1,10,5,minecraft:oak_leaves[distance=2,persistent=false])
B(1,11,5,minecraft:oak_leaves[distance=3,persistent=false])
B(1,12,5,minecraft:oak_leaves[distance=4,persistent=false])
B(1,1,6,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,9,6,minecraft:oak_leaves[distance=2,persistent=false])
B(1,10,6,minecraft:oak_leaves[distance=2,persistent=false])
B(1,11,6,minecraft:oak_leaves[distance=3,persistent=false])
B(1,0,7,minecraft:spruce_log)
B(1,1,7,minecraft:spruce_wood)
B(1,10,7,minecraft:oak_leaves[distance=3,persistent=false])
B(2,10,-3,minecraft:oak_leaves[distance=3,persistent=false])
B(2,8,-2,minecraft:oak_leaves)
B(2,9,-2,minecraft:oak_leaves)
B(2,10,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(2,11,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(2,1,-1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,7,-1,minecraft:oak_leaves)
B(2,8,-1,minecraft:spruce_wood)
B(2,9,-1,minecraft:spruce_wood)
B(2,10,-1,minecraft:oak_leaves)
B(2,11,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(2,12,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(2,1,0,minecraft:spruce_wood)
B(2,2,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,8,0,minecraft:oak_leaves)
B(2,9,0,minecraft:oak_leaves)
B(2,10,0,minecraft:oak_leaves[distance=2,persistent=false])
B(2,11,0,minecraft:oak_leaves[distance=3,persistent=false])
B(2,1,1,minecraft:spruce_wood)
B(2,2,1,minecraft:spruce_wood)
B(2,3,1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,8,1,minecraft:oak_leaves[distance=2,persistent=false])
B(2,9,1,minecraft:oak_leaves[distance=2,persistent=false])
B(2,10,1,minecraft:oak_leaves[distance=3,persistent=false])
B(2,2,2,minecraft:spruce_wood)
B(2,3,2,minecraft:spruce_wood)
B(2,4,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,9,2,minecraft:oak_leaves[distance=2,persistent=false])
B(2,0,3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,1,3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,2,3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,3,3,minecraft:spruce_wood)
B(2,4,3,minecraft:spruce_wood)
B(2,5,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(2,6,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(2,7,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(2,8,3,minecraft:oak_leaves[distance=2,persistent=false])
B(2,9,3,minecraft:oak_leaves)
B(2,10,3,minecraft:oak_leaves[distance=2,persistent=false])
B(2,1,4,minecraft:spruce_wood)
B(2,2,4,minecraft:spruce_wood)
B(2,3,4,minecraft:spruce_wood)
B(2,4,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,8,4,minecraft:oak_leaves)
B(2,9,4,minecraft:spruce_wood)
B(2,10,4,minecraft:oak_leaves)
B(2,11,4,minecraft:oak_leaves[distance=2,persistent=false])
B(2,0,5,minecraft:spruce_log)
B(2,1,5,minecraft:spruce_wood)
B(2,2,5,minecraft:spruce_wood)
B(2,3,5,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,8,5,minecraft:oak_leaves)
B(2,9,5,minecraft:spruce_wood)
B(2,10,5,minecraft:oak_leaves)
B(2,11,5,minecraft:oak_leaves[distance=2,persistent=false])
B(2,12,5,minecraft:oak_leaves[distance=3,persistent=false])
B(2,1,6,minecraft:spruce_wood)
B(2,2,6,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(2,9,6,minecraft:oak_leaves)
B(2,10,6,minecraft:oak_leaves)
B(2,11,6,minecraft:oak_leaves[distance=2,persistent=false])
B(2,12,6,minecraft:oak_leaves[distance=3,persistent=false])
B(2,9,7,minecraft:oak_leaves[distance=2,persistent=false])
B(2,10,7,minecraft:oak_leaves[distance=2,persistent=false])
B(2,11,7,minecraft:oak_leaves)
B(2,10,8,minecraft:oak_leaves[distance=3,persistent=false])
B(2,11,8,minecraft:oak_leaves[distance=2,persistent=false])
B(3,7,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,8,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,9,-3,minecraft:oak_leaves[distance=3,persistent=false])
B(3,8,-2,minecraft:oak_leaves)
B(3,9,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(3,10,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(3,0,-1,minecraft:spruce_wood)
B(3,1,-1,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,6,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(3,7,-1,minecraft:oak_leaves)
B(3,8,-1,minecraft:spruce_wood)
B(3,9,-1,minecraft:oak_leaves)
B(3,10,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(3,11,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(3,1,0,minecraft:spruce_wood)
B(3,7,0,minecraft:oak_leaves[distance=2,persistent=false])
B(3,8,0,minecraft:oak_leaves)
B(3,9,0,minecraft:oak_leaves[distance=2,persistent=false])
B(3,10,0,minecraft:oak_leaves[distance=3,persistent=false])
B(3,2,1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,8,1,minecraft:oak_leaves[distance=2,persistent=false])
B(3,9,1,minecraft:oak_leaves[distance=3,persistent=false])
B(3,2,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,3,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,4,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,5,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,6,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,7,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,8,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,9,2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,2,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,3,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,4,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,9,3,minecraft:oak_leaves[distance=2,persistent=false])
B(3,1,4,minecraft:spruce_wood)
B(3,2,4,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,3,4,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,9,4,minecraft:oak_leaves)
B(3,10,4,minecraft:oak_leaves)
B(3,11,4,minecraft:oak_leaves[distance=2,persistent=false])
B(3,0,5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,1,5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,2,5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(3,9,5,minecraft:oak_leaves)
B(3,10,5,minecraft:spruce_wood)
B(3,11,5,minecraft:oak_leaves)
B(3,9,6,minecraft:oak_leaves)
B(3,10,6,minecraft:spruce_wood)
B(3,11,6,minecraft:oak_leaves)
B(3,12,6,minecraft:oak_leaves[distance=2,persistent=false])
B(3,10,7,minecraft:oak_leaves)
B(3,11,7,minecraft:spruce_wood)
B(3,12,7,minecraft:oak_leaves)
B(3,11,8,minecraft:oak_leaves)
B(4,2,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,3,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,4,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,5,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,6,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,7,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,8,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(4,7,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(4,8,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(4,9,-2,minecraft:oak_leaves[distance=3,persistent=false])
B(4,5,-1,minecraft:oak_leaves[distance=7,persistent=true])
B(4,6,-1,minecraft:oak_leaves[distance=7,persistent=true])
B(4,7,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(4,8,-1,minecraft:oak_leaves)
B(4,9,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(4,10,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(4,1,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(4,6,0,minecraft:oak_leaves[distance=7,persistent=true])
B(4,7,0,minecraft:oak_leaves[distance=7,persistent=true])
B(4,8,0,minecraft:oak_leaves[distance=2,persistent=false])
B(4,9,0,minecraft:oak_leaves[distance=3,persistent=false])
B(4,8,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(4,9,3,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(4,10,5,minecraft:oak_leaves)
B(4,10,6,minecraft:oak_leaves)
B(4,11,6,minecraft:oak_leaves[distance=2,persistent=false])
B(4,10,7,minecraft:oak_leaves[distance=2,persistent=false])
B(4,11,7,minecraft:oak_leaves)
B(4,12,7,minecraft:oak_leaves[distance=2,persistent=false])
B(4,4,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,5,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,6,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,7,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,8,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,9,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,10,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,11,8,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(5,6,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,7,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,8,-2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,7,-1,minecraft:oak_leaves[distance=7,persistent=true])
B(5,8,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(5,9,-1,minecraft:oak_leaves[distance=3,persistent=false])
B(5,10,7,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,11,7,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(5,12,7,minecraft:vine[east=false,north=false,south=false,up=false,west=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,-1,-3,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(-3,-1,3,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(3,-1,-5,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(3,-1,2,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(2,-1,3,otg:dirt,minecraft:grass_block,minecraft:clay)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

