
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 40.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 100

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,4,-4,minecraft:oak_leaves)
B(-5,5,-4,minecraft:oak_leaves)
B(-5,1,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,2,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,3,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,4,-3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-5,5,-3,minecraft:oak_leaves)
B(-4,3,-5,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,4,-5,minecraft:oak_leaves)
B(-4,5,-5,minecraft:oak_leaves)
B(-4,2,-4,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,3,-4,minecraft:oak_leaves)
B(-4,4,-4,minecraft:spruce_wood)
B(-4,5,-4,minecraft:spruce_wood)
B(-4,6,-4,minecraft:oak_leaves)
B(-4,4,-3,minecraft:oak_leaves)
B(-4,5,-3,minecraft:spruce_wood)
B(-4,6,-3,minecraft:oak_leaves)
B(-4,5,-2,minecraft:oak_leaves)
B(-4,6,-2,minecraft:oak_leaves)
B(-4,7,-2,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,1,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,2,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,3,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,4,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,5,0,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(-4,4,2,minecraft:oak_leaves[distance=2,persistent=false])
B(-4,5,2,minecraft:oak_leaves)
B(-3,1,-5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,2,-5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,3,-5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,4,-5,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-3,4,-4,minecraft:oak_leaves)
B(-3,5,-4,minecraft:oak_leaves)
B(-3,6,-4,minecraft:oak_leaves)
B(-3,0,-3,minecraft:spruce_log)
B(-3,1,-3,minecraft:spruce_wood)
B(-3,4,-3,minecraft:oak_leaves)
B(-3,5,-3,minecraft:spruce_wood)
B(-3,6,-3,minecraft:spruce_wood)
B(-3,7,-3,minecraft:oak_leaves)
B(-3,1,-2,minecraft:spruce_wood)
B(-3,5,-2,minecraft:oak_leaves)
B(-3,6,-2,minecraft:spruce_wood)
B(-3,7,-2,minecraft:oak_leaves)
B(-3,5,-1,minecraft:oak_leaves)
B(-3,6,-1,minecraft:oak_leaves)
B(-3,1,0,minecraft:spruce_wood)
B(-3,5,0,minecraft:oak_leaves)
B(-3,6,0,minecraft:oak_leaves)
B(-3,0,1,minecraft:spruce_log)
B(-3,1,1,minecraft:spruce_wood)
B(-3,5,1,minecraft:oak_leaves)
B(-3,6,1,minecraft:oak_leaves)
B(-3,2,2,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,3,2,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,4,2,minecraft:oak_leaves)
B(-3,5,2,minecraft:spruce_wood)
B(-3,6,2,minecraft:oak_leaves)
B(-3,3,3,minecraft:oak_leaves[distance=3,persistent=false])
B(-3,4,3,minecraft:oak_leaves[distance=2,persistent=false])
B(-3,5,3,minecraft:oak_leaves)
B(-2,0,-4,minecraft:spruce_log)
B(-2,1,-4,minecraft:spruce_wood)
B(-2,0,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,5,-3,minecraft:oak_leaves)
B(-2,6,-3,minecraft:oak_leaves)
B(-2,1,-2,minecraft:spruce_wood)
B(-2,2,-2,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-2,4,-2,minecraft:oak_leaves)
B(-2,5,-2,minecraft:spruce_wood)
B(-2,6,-2,minecraft:spruce_wood)
B(-2,7,-2,minecraft:oak_leaves)
B(-2,1,-1,minecraft:spruce_wood)
B(-2,2,-1,minecraft:spruce_wood)
B(-2,4,-1,minecraft:oak_leaves)
B(-2,5,-1,minecraft:spruce_wood)
B(-2,6,-1,minecraft:oak_leaves)
B(-2,1,0,minecraft:spruce_wood)
B(-2,5,0,minecraft:spruce_wood)
B(-2,6,0,minecraft:spruce_wood)
B(-2,7,0,minecraft:oak_leaves)
B(-2,5,1,minecraft:oak_leaves)
B(-2,6,1,minecraft:spruce_wood)
B(-2,7,1,minecraft:oak_leaves)
B(-2,4,2,minecraft:oak_leaves)
B(-2,5,2,minecraft:spruce_wood)
B(-2,6,2,minecraft:spruce_wood)
B(-2,7,2,minecraft:oak_leaves)
B(-2,5,3,minecraft:oak_leaves)
B(-2,6,3,minecraft:oak_leaves)
B(-1,2,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,3,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,4,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,5,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(-1,6,-3,minecraft:oak_leaves)
B(-1,1,-2,minecraft:spruce_wood)
B(-1,2,-2,minecraft:spruce_wood)
B(-1,3,-2,minecraft:spruce_wood)
B(-1,5,-2,minecraft:spruce_wood)
B(-1,6,-2,minecraft:spruce_wood)
B(-1,7,-2,minecraft:oak_leaves)
B(-1,1,-1,minecraft:spruce_wood)
B(-1,2,-1,minecraft:spruce_wood)
B(-1,3,-1,minecraft:spruce_wood)
B(-1,4,-1,minecraft:spruce_wood)
B(-1,5,-1,minecraft:spruce_wood)
B(-1,6,-1,minecraft:oak_leaves)
B(-1,7,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,1,0,minecraft:spruce_wood)
B(-1,2,0,minecraft:spruce_wood)
B(-1,3,0,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,4,0,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,5,0,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(-1,6,0,minecraft:oak_leaves)
B(-1,7,0,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,6,1,minecraft:oak_leaves)
B(-1,7,1,minecraft:oak_leaves[distance=2,persistent=false])
B(-1,2,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,3,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,4,2,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(-1,5,2,minecraft:oak_leaves)
B(-1,6,2,minecraft:oak_leaves)
B(0,0,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,1,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,2,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,3,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,4,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,5,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(0,6,-4,minecraft:oak_leaves)
B(0,5,-3,minecraft:oak_leaves)
B(0,6,-3,minecraft:spruce_wood)
B(0,7,-3,minecraft:oak_leaves)
B(0,6,-2,minecraft:spruce_wood)
B(0,7,-2,minecraft:oak_leaves)
B(0,2,-1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(0,3,-1,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(0,5,-1,minecraft:spruce_wood)
B(0,6,-1,minecraft:oak_leaves)
B(0,7,-1,minecraft:oak_leaves[distance=2,persistent=false])
B(0,1,0,minecraft:spruce_wood)
B(0,2,0,minecraft:vine[east=false,north=false,south=false,up=false,west=true])
B(0,5,0,minecraft:spruce_wood)
B(0,6,0,minecraft:spruce_wood)
B(0,7,0,minecraft:oak_leaves)
B(0,0,1,minecraft:spruce_log)
B(0,1,1,minecraft:spruce_wood)
B(0,6,1,minecraft:oak_leaves)
B(1,5,-4,minecraft:oak_leaves)
B(1,6,-4,minecraft:oak_leaves)
B(1,1,-3,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(1,4,-3,minecraft:oak_leaves)
B(1,5,-3,minecraft:spruce_wood)
B(1,6,-3,minecraft:spruce_wood)
B(1,7,-3,minecraft:oak_leaves)
B(1,0,-2,minecraft:spruce_log)
B(1,1,-2,minecraft:spruce_wood)
B(1,6,-2,minecraft:oak_leaves)
B(1,1,-1,minecraft:spruce_wood)
B(1,6,-1,minecraft:oak_leaves)
B(1,5,0,minecraft:oak_leaves)
B(1,6,0,minecraft:spruce_wood)
B(1,7,0,minecraft:oak_leaves)
B(1,6,1,minecraft:spruce_wood)
B(1,7,1,minecraft:oak_leaves)
B(1,1,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,2,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,3,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,4,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,5,2,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(1,6,2,minecraft:oak_leaves)
B(2,2,-4,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(2,4,-4,minecraft:oak_leaves)
B(2,5,-4,minecraft:oak_leaves)
B(2,2,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(2,3,-3,minecraft:oak_leaves)
B(2,4,-3,minecraft:spruce_wood)
B(2,5,-3,minecraft:spruce_wood)
B(2,6,-3,minecraft:oak_leaves)
B(2,4,-2,minecraft:oak_leaves)
B(2,5,-2,minecraft:oak_leaves)
B(2,6,0,minecraft:oak_leaves)
B(2,5,1,minecraft:oak_leaves)
B(2,6,1,minecraft:spruce_wood)
B(2,7,1,minecraft:oak_leaves)
B(2,5,2,minecraft:spruce_wood)
B(2,6,2,minecraft:spruce_wood)
B(2,7,2,minecraft:oak_leaves)
B(2,5,3,minecraft:oak_leaves)
B(2,6,3,minecraft:oak_leaves)
B(3,3,-3,minecraft:oak_leaves[distance=2,persistent=false])
B(3,4,-3,minecraft:oak_leaves)
B(3,5,-3,minecraft:oak_leaves)
B(3,2,-2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(3,3,-2,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(3,1,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,2,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,3,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,4,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,5,0,minecraft:vine[east=false,north=false,south=true,up=false,west=false])
B(3,5,1,minecraft:oak_leaves)
B(3,6,1,minecraft:oak_leaves)
B(3,4,2,minecraft:oak_leaves)
B(3,5,2,minecraft:spruce_wood)
B(3,6,2,minecraft:oak_leaves)
B(3,2,3,minecraft:vine[east=true,north=false,south=false,up=false,west=false])
B(3,4,3,minecraft:oak_leaves)
B(3,5,3,minecraft:spruce_wood)
B(3,6,3,minecraft:oak_leaves)
B(3,5,4,minecraft:oak_leaves)
B(4,5,2,minecraft:oak_leaves)
B(4,2,3,minecraft:oak_leaves[distance=7,persistent=true])
B(4,3,3,minecraft:oak_leaves[distance=3,persistent=false])
B(4,4,3,minecraft:oak_leaves[distance=2,persistent=false])
B(4,5,3,minecraft:oak_leaves)
B(4,6,3,minecraft:oak_leaves[distance=2,persistent=false])
B(4,0,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,1,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,2,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,3,4,minecraft:vine[east=false,north=true,south=false,up=false,west=false])
B(4,4,4,minecraft:oak_leaves[distance=3,persistent=false])
B(4,5,4,minecraft:oak_leaves[distance=2,persistent=false])
B(5,3,3,minecraft:oak_leaves[distance=7,persistent=true])
B(5,4,3,minecraft:oak_leaves[distance=3,persistent=false])
B(5,5,3,minecraft:oak_leaves[distance=2,persistent=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,-1,-3,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(-3,-1,3,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(3,-1,-5,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(3,-1,2,otg:dirt,minecraft:grass_block,minecraft:clay)
BlockCheck(2,-1,3,otg:dirt,minecraft:grass_block,minecraft:clay)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

