
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70

MaxHeight: 150

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,22,-1,minecraft:spruce_log[axis=x])
B(-4,22,-1,minecraft:spruce_log[axis=x])
B(-3,23,-1,minecraft:spruce_log)
B(-3,32,0,minecraft:spruce_log[axis=x])
B(-3,26,2,minecraft:spruce_log[axis=x])
B(-2,22,-3,minecraft:spruce_log[axis=x])
B(-2,24,0,minecraft:spruce_log)
B(-2,33,0,minecraft:spruce_log[axis=x])
B(-2,26,1,minecraft:spruce_log[axis=x])
B(-1,22,-2,minecraft:spruce_log[axis=z])
B(-1,22,-1,minecraft:spruce_log[axis=x])
B(-1,38,-1,minecraft:spruce_log[axis=x])
B(-1,24,0,minecraft:spruce_log)
B(-1,33,0,minecraft:spruce_log[axis=x])
B(-1,26,1,minecraft:spruce_log[axis=x])
B(-1,32,2,minecraft:spruce_log[axis=x])
B(0,26,-4,minecraft:spruce_log[axis=z])
B(0,30,-4,minecraft:spruce_leaves[distance=7,persistent=true])
B(0,26,-3,minecraft:spruce_log[axis=z])
B(0,27,-2,minecraft:spruce_log[axis=z])
B(0,31,-2,minecraft:spruce_log[axis=z])
B(0,27,-1,minecraft:spruce_log[axis=z])
B(0,31,-1,minecraft:spruce_log[axis=z])
B(0,36,-1,minecraft:spruce_log[axis=z])
B(0,-2,0,minecraft:spruce_log)
B(0,-1,0,minecraft:spruce_log)
B(0,0,0,minecraft:spruce_log)
B(0,1,0,minecraft:spruce_log)
B(0,2,0,minecraft:spruce_log)
B(0,3,0,minecraft:spruce_log)
B(0,4,0,minecraft:spruce_log)
B(0,5,0,minecraft:spruce_log)
B(0,6,0,minecraft:spruce_log)
B(0,7,0,minecraft:spruce_log)
B(0,8,0,minecraft:spruce_log)
B(0,9,0,minecraft:spruce_log)
B(0,10,0,minecraft:spruce_log)
B(0,11,0,minecraft:spruce_log)
B(0,12,0,minecraft:spruce_log)
B(0,13,0,minecraft:spruce_log)
B(0,14,0,minecraft:spruce_log)
B(0,15,0,minecraft:spruce_log)
B(0,16,0,minecraft:spruce_log)
B(0,17,0,minecraft:spruce_log)
B(0,18,0,minecraft:spruce_log)
B(0,19,0,minecraft:spruce_log)
B(0,20,0,minecraft:spruce_log)
B(0,21,0,minecraft:spruce_log)
B(0,22,0,minecraft:spruce_log)
B(0,23,0,minecraft:spruce_log)
B(0,24,0,minecraft:spruce_log)
B(0,25,0,minecraft:spruce_log)
B(0,26,0,minecraft:spruce_log)
B(0,27,0,minecraft:spruce_log)
B(0,28,0,minecraft:spruce_log)
B(0,29,0,minecraft:spruce_log)
B(0,30,0,minecraft:spruce_log)
B(0,31,0,minecraft:spruce_log)
B(0,32,0,minecraft:spruce_log)
B(0,33,0,minecraft:spruce_log)
B(0,34,0,minecraft:spruce_log)
B(0,35,0,minecraft:spruce_log)
B(0,36,0,minecraft:spruce_log)
B(0,37,0,minecraft:spruce_log)
B(0,38,0,minecraft:spruce_log)
B(0,39,0,minecraft:spruce_log)
B(0,40,0,minecraft:spruce_log)
B(0,41,0,minecraft:spruce_log)
B(0,42,0,minecraft:spruce_log)
B(0,43,0,minecraft:spruce_log)
B(0,23,1,minecraft:spruce_log[axis=z])
B(0,26,1,minecraft:spruce_log[axis=z])
B(0,27,1,minecraft:spruce_log[axis=z])
B(0,32,1,minecraft:spruce_log[axis=z])
B(0,35,1,minecraft:spruce_log[axis=z])
B(0,37,1,minecraft:spruce_log[axis=z])
B(0,39,1,minecraft:spruce_log[axis=z])
B(0,22,2,minecraft:spruce_log[axis=z])
B(0,34,2,minecraft:spruce_log[axis=z])
B(0,39,2,minecraft:spruce_log[axis=z])
B(0,22,3,minecraft:spruce_log[axis=z])
B(0,38,3,minecraft:spruce_log[axis=z])
B(0,21,4,minecraft:spruce_log[axis=z])
B(0,21,5,minecraft:spruce_log[axis=z])
B(1,35,-1,minecraft:spruce_log[axis=z])
B(1,22,0,minecraft:spruce_log[axis=x])
B(1,23,0,minecraft:spruce_log[axis=x])
B(1,32,0,minecraft:spruce_log[axis=x])
B(1,38,0,minecraft:spruce_log[axis=x])
B(1,28,1,minecraft:spruce_log[axis=x])
B(1,32,2,minecraft:spruce_log[axis=x])
B(1,31,3,minecraft:spruce_log[axis=z])
B(2,34,-1,minecraft:spruce_log[axis=x])
B(2,23,0,minecraft:spruce_log[axis=x])
B(2,31,0,minecraft:spruce_log[axis=x])
B(2,38,0,minecraft:spruce_log[axis=x])
B(2,28,1,minecraft:spruce_log[axis=x])
B(3,22,-2,minecraft:spruce_log[axis=z])
B(3,23,-1,minecraft:spruce_log[axis=x])
B(3,31,0,minecraft:spruce_log[axis=x])
B(3,27,1,minecraft:spruce_log[axis=x])
B(3,27,2,minecraft:spruce_log[axis=z])
B(4,21,-3,minecraft:spruce_log[axis=z])
B(4,22,-2,minecraft:spruce_log[axis=x])
RB(-1,20,6,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,21,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,21,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(5,21,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,21,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(5,21,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,21,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,21,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,21,5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,21,5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,21,6,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,22,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,22,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,22,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,22,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,22,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-5,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(5,22,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-6,22,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,22,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,22,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,22,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-5,22,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,22,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,22,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,22,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,22,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,22,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,22,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,22,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,22,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,22,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,22,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,22,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,22,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,22,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,22,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,22,5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,23,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,23,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,23,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,23,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,23,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,23,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-5,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,23,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,23,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,23,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,23,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,23,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,23,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,23,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,23,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,23,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,24,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,24,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,24,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,24,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,24,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,24,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,24,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,24,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,24,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,24,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,25,-6,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,25,-5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,25,-5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,25,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,25,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,25,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,25,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,25,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,25,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,25,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,-5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,26,-5,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,26,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,26,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,26,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,26,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,26,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,26,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,26,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,26,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,26,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,26,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,26,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,26,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,26,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,27,-4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,27,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,27,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,27,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,27,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,27,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,27,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,27,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,27,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,27,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,27,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,27,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,27,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,27,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,27,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,27,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,27,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,27,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,28,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,28,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,28,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,28,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,28,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,28,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,28,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,28,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,28,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,28,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,29,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,29,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,29,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,29,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,30,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,30,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,30,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,30,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,30,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,30,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,30,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,31,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,31,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,31,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,31,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,31,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,31,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,31,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,31,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(4,31,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,31,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,31,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,31,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,31,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,31,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,31,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,31,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,32,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,32,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,32,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,32,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,32,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-4,32,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,32,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,32,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,32,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,32,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,32,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,32,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,32,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,32,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,32,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,32,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,32,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,33,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,33,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,33,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-3,33,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,33,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,33,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,33,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,33,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,33,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,34,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,34,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,34,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,34,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,34,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,34,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,34,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,34,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,34,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,35,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,35,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,35,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,35,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,35,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,35,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,36,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,36,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,36,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,36,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,36,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,36,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,37,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,37,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,38,-3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,38,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,38,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,38,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,38,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,38,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,38,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(3,38,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-2,38,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,38,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,38,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,38,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,38,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,38,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,38,4,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,39,-2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,39,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,39,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,39,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,39,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,39,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(2,39,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,39,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,39,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,39,3,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,40,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,40,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,40,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,40,2,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,41,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,41,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,42,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,42,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,42,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,44,-1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(-1,44,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,44,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(1,44,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,44,1,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,45,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)
RB(0,46,0,minecraft:spruce_leaves,50,minecraft:oak_leaves,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,minecraft:grass_block,minecraft:coarse_dirt)
BlockCheck(0,-2,0,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

