#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(2,-3,1,STAINED_GLASS:15)
B(2,-3,2,STAINED_GLASS:15)
B(3,-3,2,STAINED_GLASS:15)
B(1,-2,0,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:15)
B(2,-2,1,STAINED_GLASS:15)
B(3,-2,1,STAINED_GLASS:15)
B(1,-2,2,STAINED_GLASS:15)
B(2,-2,2,STAINED_GLASS:15)
B(3,-2,2,STAINED_GLASS:15)
B(0,-1,-1,STAINED_GLASS:15)
B(0,-1,0,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:15)
B(2,-1,0,STAINED_GLASS:15)
B(3,-1,0,STAINED_GLASS:15)
B(0,-1,1,STAINED_GLASS:15)
B(1,-1,1,STAINED_GLASS:15)
B(2,-1,1,STAINED_GLASS:15)
B(3,-1,1,STAINED_GLASS:15)
B(1,-1,2,STAINED_GLASS:15)
B(2,-1,2,STAINED_GLASS:15)
B(0,0,-2,STAINED_GLASS:15)
B(-1,0,-1,STAINED_GLASS:15)
B(0,0,-1,STAINED_GLASS:15)
B(1,0,-1,STAINED_GLASS:15)
B(2,0,-1,STAINED_GLASS:15)
B(-1,0,0,STAINED_GLASS:15)
B(1,0,0,STAINED_GLASS:15)
B(2,0,0,STAINED_GLASS:15)
B(-1,0,1,STAINED_GLASS:15)
B(0,0,1,STAINED_GLASS:15)
B(1,0,1,STAINED_GLASS:15)
B(2,0,1,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:15)
B(-2,1,-3,STAINED_GLASS:15)
B(-2,1,-2,STAINED_GLASS:15)
B(-1,1,-2,STAINED_GLASS:15)
B(0,1,-2,STAINED_GLASS:15)
B(1,1,-2,STAINED_GLASS:15)
B(2,1,-2,STAINED_GLASS:15)
B(-2,1,-1,STAINED_GLASS:15)
B(-1,1,-1,STAINED_GLASS:15)
B(0,1,-1,STAINED_GLASS:15)
B(1,1,-1,STAINED_GLASS:15)
B(2,1,-1,STAINED_GLASS:15)
B(-2,1,0,STAINED_GLASS:15)
B(-1,1,0,STAINED_GLASS:15)
B(0,1,0,SEA_LANTERN)
B(1,1,0,STAINED_GLASS:15)
B(2,1,0,STAINED_GLASS:15)
B(-1,1,1,STAINED_GLASS:15)
B(0,1,1,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:15)
B(-1,2,-4,STAINED_GLASS:15)
B(0,2,-4,STAINED_GLASS:15)
B(-2,2,-3,STAINED_GLASS:15)
B(-1,2,-3,STAINED_GLASS:15)
B(0,2,-3,STAINED_GLASS:15)
B(1,2,-3,STAINED_GLASS:15)
B(-3,2,-2,STAINED_GLASS:6)
B(-2,2,-2,STAINED_GLASS:15)
B(-1,2,-2,STAINED_GLASS:15)
B(0,2,-2,STAINED_GLASS:15)
B(1,2,-2,STAINED_GLASS:15)
B(2,2,-2,STAINED_GLASS:15)
B(-3,2,-1,STAINED_GLASS:6)
B(-2,2,-1,STAINED_GLASS:15)
B(-1,2,-1,SEA_LANTERN)
B(0,2,-1,SEA_LANTERN)
B(1,2,-1,STAINED_GLASS:15)
B(2,2,-1,STAINED_GLASS:6)
B(-2,2,0,STAINED_GLASS:15)
B(-1,2,0,STAINED_GLASS:15)
B(0,2,0,STAINED_GLASS:15)
B(1,2,0,STAINED_GLASS:15)
B(-1,2,1,STAINED_GLASS:15)
B(0,2,1,STAINED_GLASS:15)
B(-1,3,-5,STAINED_GLASS:6)
B(-2,3,-4,STAINED_GLASS:15)
B(-1,3,-4,STAINED_GLASS:15)
B(0,3,-4,STAINED_GLASS:15)
B(-3,3,-3,STAINED_GLASS:6)
B(-2,3,-3,STAINED_GLASS:6)
B(-1,3,-3,SEA_LANTERN)
B(0,3,-3,STAINED_GLASS:6)
B(1,3,-3,STAINED_GLASS:6)
B(-4,3,-2,STAINED_GLASS:6)
B(-3,3,-2,STAINED_GLASS:6)
B(-2,3,-2,SEA_LANTERN)
B(-1,3,-2,SEA_LANTERN)
B(0,3,-2,SEA_LANTERN)
B(1,3,-2,STAINED_GLASS:15)
B(2,3,-2,STAINED_GLASS:6)
B(-3,3,-1,STAINED_GLASS:6)
B(-2,3,-1,STAINED_GLASS:15)
B(-1,3,-1,SEA_LANTERN)
B(0,3,-1,STAINED_GLASS:15)
B(1,3,-1,STAINED_GLASS:15)
B(-2,3,0,STAINED_GLASS:6)
B(-1,3,0,STAINED_GLASS:6)
B(0,3,0,STAINED_GLASS:15)
B(-1,3,1,STAINED_GLASS:6)
B(-2,4,-5,STAINED_GLASS:6)
B(-1,4,-5,STAINED_GLASS:6)
B(-3,4,-4,STAINED_GLASS:15)
B(-2,4,-4,STAINED_GLASS:15)
B(-1,4,-4,STAINED_GLASS:15)
B(0,4,-4,STAINED_GLASS:15)
B(-4,4,-3,STAINED_GLASS:6)
B(-3,4,-3,STAINED_GLASS:15)
B(-2,4,-3,SEA_LANTERN)
B(-1,4,-3,SEA_LANTERN)
B(0,4,-3,STAINED_GLASS:15)
B(1,4,-3,STAINED_GLASS:15)
B(-4,4,-2,STAINED_GLASS:15)
B(-3,4,-2,STAINED_GLASS:15)
B(-2,4,-2,SEA_LANTERN)
B(-1,4,-2,SEA_LANTERN)
B(0,4,-2,STAINED_GLASS:15)
B(1,4,-2,STAINED_GLASS:6)
B(-3,4,-1,STAINED_GLASS:15)
B(-2,4,-1,STAINED_GLASS:15)
B(-1,4,-1,STAINED_GLASS:15)
B(0,4,-1,STAINED_GLASS:15)
B(-2,4,0,STAINED_GLASS:15)
B(-1,4,0,STAINED_GLASS:15)
B(-2,5,-6,STAINED_GLASS:15)
B(-3,5,-5,STAINED_GLASS:15)
B(-2,5,-5,STAINED_GLASS:15)
B(-1,5,-5,STAINED_GLASS:15)
B(-4,5,-4,STAINED_GLASS:15)
B(-3,5,-4,STAINED_GLASS:15)
B(-2,5,-4,SEA_LANTERN)
B(-1,5,-4,STAINED_GLASS:6)
B(0,5,-4,STAINED_GLASS:15)
B(-5,5,-3,STAINED_GLASS:15)
B(-4,5,-3,STAINED_GLASS:15)
B(-3,5,-3,SEA_LANTERN)
B(-2,5,-3,SEA_LANTERN)
B(-1,5,-3,SEA_LANTERN)
B(0,5,-3,STAINED_GLASS:6)
B(1,5,-3,STAINED_GLASS:15)
B(-4,5,-2,STAINED_GLASS:15)
B(-3,5,-2,STAINED_GLASS:15)
B(-2,5,-2,SEA_LANTERN)
B(-1,5,-2,STAINED_GLASS:6)
B(0,5,-2,STAINED_GLASS:6)
B(-3,5,-1,STAINED_GLASS:6)
B(-2,5,-1,STAINED_GLASS:15)
B(-1,5,-1,STAINED_GLASS:15)
B(-2,5,0,STAINED_GLASS:15)
B(-3,6,-6,STAINED_GLASS:6)
B(-2,6,-6,STAINED_GLASS:6)
B(-4,6,-5,STAINED_GLASS:15)
B(-3,6,-5,STAINED_GLASS:15)
B(-2,6,-5,STAINED_GLASS:15)
B(-1,6,-5,STAINED_GLASS:15)
B(-5,6,-4,STAINED_GLASS:6)
B(-4,6,-4,STAINED_GLASS:6)
B(-3,6,-4,SEA_LANTERN)
B(-2,6,-4,SEA_LANTERN)
B(-1,6,-4,STAINED_GLASS:6)
B(0,6,-4,STAINED_GLASS:15)
B(-5,6,-3,STAINED_GLASS:15)
B(-4,6,-3,STAINED_GLASS:15)
B(-3,6,-3,SEA_LANTERN)
B(-2,6,-3,SEA_LANTERN)
B(-1,6,-3,STAINED_GLASS:15)
B(0,6,-3,STAINED_GLASS:15)
B(-4,6,-2,STAINED_GLASS:6)
B(-3,6,-2,STAINED_GLASS:15)
B(-2,6,-2,STAINED_GLASS:15)
B(-1,6,-2,STAINED_GLASS:15)
B(-3,6,-1,STAINED_GLASS:15)
B(-2,6,-1,STAINED_GLASS:6)
B(-3,7,-7,STAINED_GLASS:15)
B(-4,7,-6,STAINED_GLASS:6)
B(-3,7,-6,STAINED_GLASS:6)
B(-2,7,-6,STAINED_GLASS:15)
B(-5,7,-5,STAINED_GLASS:15)
B(-4,7,-5,STAINED_GLASS:15)
B(-3,7,-5,SEA_LANTERN)
B(-2,7,-5,STAINED_GLASS:15)
B(-1,7,-5,STAINED_GLASS:6)
B(-6,7,-4,STAINED_GLASS:15)
B(-5,7,-4,STAINED_GLASS:15)
B(-4,7,-4,SEA_LANTERN)
B(-3,7,-4,SEA_LANTERN)
B(-2,7,-4,SEA_LANTERN)
B(-1,7,-4,STAINED_GLASS:6)
B(0,7,-4,STAINED_GLASS:15)
B(-5,7,-3,STAINED_GLASS:15)
B(-4,7,-3,STAINED_GLASS:15)
B(-3,7,-3,SEA_LANTERN)
B(-2,7,-3,STAINED_GLASS:15)
B(-1,7,-3,STAINED_GLASS:15)
B(-4,7,-2,STAINED_GLASS:15)
B(-3,7,-2,STAINED_GLASS:15)
B(-2,7,-2,STAINED_GLASS:15)
B(-3,7,-1,STAINED_GLASS:6)
B(-4,8,-7,STAINED_GLASS:15)
B(-3,8,-7,STAINED_GLASS:15)
B(-5,8,-6,STAINED_GLASS:15)
B(-4,8,-6,STAINED_GLASS:15)
B(-3,8,-6,STAINED_GLASS:6)
B(-2,8,-6,STAINED_GLASS:15)
B(-6,8,-5,STAINED_GLASS:6)
B(-5,8,-5,STAINED_GLASS:15)
B(-4,8,-5,SEA_LANTERN)
B(-3,8,-5,SEA_LANTERN)
B(-2,8,-5,STAINED_GLASS:15)
B(-1,8,-5,STAINED_GLASS:6)
B(-6,8,-4,STAINED_GLASS:15)
B(-5,8,-4,STAINED_GLASS:15)
B(-4,8,-4,SEA_LANTERN)
B(-3,8,-4,SEA_LANTERN)
B(-2,8,-4,STAINED_GLASS:15)
B(-1,8,-4,STAINED_GLASS:15)
B(-5,8,-3,STAINED_GLASS:15)
B(-4,8,-3,STAINED_GLASS:15)
B(-3,8,-3,STAINED_GLASS:15)
B(-2,8,-3,STAINED_GLASS:6)
B(-4,8,-2,STAINED_GLASS:15)
B(-3,8,-2,STAINED_GLASS:6)
B(-4,9,-8,STAINED_GLASS:15)
B(-5,9,-7,STAINED_GLASS:15)
B(-4,9,-7,STAINED_GLASS:6)
B(-3,9,-7,STAINED_GLASS:15)
B(-6,9,-6,STAINED_GLASS:15)
B(-5,9,-6,STAINED_GLASS:15)
B(-4,9,-6,SEA_LANTERN)
B(-3,9,-6,STAINED_GLASS:15)
B(-2,9,-6,STAINED_GLASS:15)
B(-7,9,-5,STAINED_GLASS:15)
B(-6,9,-5,STAINED_GLASS:15)
B(-5,9,-5,SEA_LANTERN)
B(-4,9,-5,SEA_LANTERN)
B(-3,9,-5,SEA_LANTERN)
B(-2,9,-5,STAINED_GLASS:15)
B(-1,9,-5,STAINED_GLASS:15)
B(-6,9,-4,STAINED_GLASS:6)
B(-5,9,-4,STAINED_GLASS:15)
B(-4,9,-4,SEA_LANTERN)
B(-3,9,-4,STAINED_GLASS:15)
B(-2,9,-4,STAINED_GLASS:6)
B(-5,9,-3,STAINED_GLASS:15)
B(-4,9,-3,STAINED_GLASS:15)
B(-3,9,-3,STAINED_GLASS:15)
B(-4,9,-2,STAINED_GLASS:6)
B(-5,10,-8,STAINED_GLASS:6)
B(-4,10,-8,STAINED_GLASS:6)
B(-6,10,-7,STAINED_GLASS:15)
B(-5,10,-7,STAINED_GLASS:15)
B(-4,10,-7,STAINED_GLASS:15)
B(-3,10,-7,STAINED_GLASS:15)
B(-7,10,-6,STAINED_GLASS:6)
B(-6,10,-6,STAINED_GLASS:15)
B(-5,10,-6,SEA_LANTERN)
B(-4,10,-6,SEA_LANTERN)
B(-3,10,-6,STAINED_GLASS:15)
B(-2,10,-6,STAINED_GLASS:15)
B(-7,10,-5,STAINED_GLASS:15)
B(-6,10,-5,STAINED_GLASS:15)
B(-5,10,-5,SEA_LANTERN)
B(-4,10,-5,SEA_LANTERN)
B(-3,10,-5,STAINED_GLASS:6)
B(-2,10,-5,STAINED_GLASS:15)
B(-6,10,-4,STAINED_GLASS:15)
B(-5,10,-4,STAINED_GLASS:15)
B(-4,10,-4,STAINED_GLASS:15)
B(-3,10,-4,STAINED_GLASS:15)
B(-5,10,-3,STAINED_GLASS:6)
B(-4,10,-3,STAINED_GLASS:15)
B(-5,11,-9,STAINED_GLASS:6)
B(-6,11,-8,STAINED_GLASS:15)
B(-5,11,-8,STAINED_GLASS:15)
B(-4,11,-8,STAINED_GLASS:15)
B(-7,11,-7,STAINED_GLASS:15)
B(-6,11,-7,STAINED_GLASS:6)
B(-5,11,-7,SEA_LANTERN)
B(-4,11,-7,STAINED_GLASS:15)
B(-3,11,-7,STAINED_GLASS:15)
B(-8,11,-6,STAINED_GLASS:6)
B(-7,11,-6,STAINED_GLASS:6)
B(-6,11,-6,SEA_LANTERN)
B(-5,11,-6,SEA_LANTERN)
B(-4,11,-6,SEA_LANTERN)
B(-3,11,-6,STAINED_GLASS:6)
B(-2,11,-6,STAINED_GLASS:6)
B(-7,11,-5,STAINED_GLASS:15)
B(-6,11,-5,STAINED_GLASS:15)
B(-5,11,-5,SEA_LANTERN)
B(-4,11,-5,STAINED_GLASS:15)
B(-3,11,-5,STAINED_GLASS:15)
B(-6,11,-4,STAINED_GLASS:6)
B(-5,11,-4,STAINED_GLASS:6)
B(-4,11,-4,STAINED_GLASS:15)
B(-5,11,-3,STAINED_GLASS:15)
B(-6,12,-9,STAINED_GLASS:15)
B(-5,12,-9,STAINED_GLASS:15)
B(-7,12,-8,STAINED_GLASS:6)
B(-6,12,-8,STAINED_GLASS:15)
B(-5,12,-8,STAINED_GLASS:6)
B(-4,12,-8,STAINED_GLASS:6)
B(-8,12,-7,STAINED_GLASS:15)
B(-7,12,-7,STAINED_GLASS:15)
B(-6,12,-7,SEA_LANTERN)
B(-5,12,-7,SEA_LANTERN)
B(-4,12,-7,STAINED_GLASS:15)
B(-3,12,-7,STAINED_GLASS:6)
B(-8,12,-6,STAINED_GLASS:15)
B(-7,12,-6,STAINED_GLASS:6)
B(-6,12,-6,SEA_LANTERN)
B(-5,12,-6,SEA_LANTERN)
B(-4,12,-6,STAINED_GLASS:15)
B(-3,12,-6,STAINED_GLASS:15)
B(-7,12,-5,STAINED_GLASS:15)
B(-6,12,-5,STAINED_GLASS:6)
B(-5,12,-5,STAINED_GLASS:15)
B(-4,12,-5,STAINED_GLASS:6)
B(-6,12,-4,STAINED_GLASS:6)
B(-5,12,-4,STAINED_GLASS:6)
B(-6,13,-9,STAINED_GLASS:6)
B(-5,13,-9,STAINED_GLASS:15)
B(-7,13,-8,STAINED_GLASS:15)
B(-6,13,-8,SEA_LANTERN)
B(-5,13,-8,STAINED_GLASS:15)
B(-4,13,-8,STAINED_GLASS:15)
B(-8,13,-7,STAINED_GLASS:15)
B(-7,13,-7,SEA_LANTERN)
B(-6,13,-7,SEA_LANTERN)
B(-5,13,-7,SEA_LANTERN)
B(-4,13,-7,STAINED_GLASS:15)
B(-3,13,-7,STAINED_GLASS:15)
B(-8,13,-6,STAINED_GLASS:15)
B(-7,13,-6,STAINED_GLASS:15)
B(-6,13,-6,SEA_LANTERN)
B(-5,13,-6,STAINED_GLASS:6)
B(-4,13,-6,STAINED_GLASS:15)
B(-7,13,-5,STAINED_GLASS:15)
B(-6,13,-5,STAINED_GLASS:15)
B(-5,13,-5,STAINED_GLASS:15)
B(-6,13,-4,STAINED_GLASS:15)
B(-7,14,-9,STAINED_GLASS:15)
B(-6,14,-9,STAINED_GLASS:15)
B(-5,14,-9,STAINED_GLASS:15)
B(-8,14,-8,STAINED_GLASS:15)
B(-7,14,-8,SEA_LANTERN)
B(-6,14,-8,SEA_LANTERN)
B(-5,14,-8,STAINED_GLASS:15)
B(-4,14,-8,STAINED_GLASS:15)
B(-8,14,-7,STAINED_GLASS:15)
B(-7,14,-7,SEA_LANTERN)
B(-6,14,-7,SEA_LANTERN)
B(-5,14,-7,STAINED_GLASS:15)
B(-4,14,-7,STAINED_GLASS:6)
B(-8,14,-6,STAINED_GLASS:15)
B(-7,14,-6,STAINED_GLASS:6)
B(-6,14,-6,STAINED_GLASS:15)
B(-5,14,-6,STAINED_GLASS:6)
B(-7,14,-5,STAINED_GLASS:15)
B(-6,14,-5,STAINED_GLASS:15)
B(-7,15,-9,STAINED_GLASS:15)
B(-6,15,-9,STAINED_GLASS:15)
B(-8,15,-8,STAINED_GLASS:15)
B(-7,15,-8,SEA_LANTERN)
B(-6,15,-8,STAINED_GLASS:15)
B(-5,15,-8,STAINED_GLASS:15)
B(-8,15,-7,STAINED_GLASS:15)
B(-7,15,-7,STAINED_GLASS:15)
B(-6,15,-7,STAINED_GLASS:15)
B(-5,15,-7,STAINED_GLASS:15)
B(-7,15,-6,STAINED_GLASS:15)
B(-6,15,-6,STAINED_GLASS:15)
B(-7,16,-9,STAINED_GLASS:6)
B(-8,16,-8,STAINED_GLASS:15)
B(-7,16,-8,STAINED_GLASS:15)
B(-6,16,-8,STAINED_GLASS:6)
B(-7,16,-7,STAINED_GLASS:15)
B(-6,16,-7,STAINED_GLASS:15)
B(-7,17,-8,STAINED_GLASS:15)

