#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-4,11,STAINED_GLASS:15)
B(10,-4,11,STAINED_GLASS:15)
B(9,-4,12,STAINED_GLASS:15)
B(10,-4,12,STAINED_GLASS:15)
B(9,-3,7,STAINED_GLASS:10)
B(10,-3,7,STAINED_GLASS:10)
B(9,-3,8,STAINED_GLASS:10)
B(10,-3,8,STAINED_GLASS:10)
B(11,-3,8,STAINED_GLASS:10)
B(9,-3,9,STAINED_GLASS:15)
B(10,-3,9,STAINED_GLASS:15)
B(11,-3,9,STAINED_GLASS:10)
B(8,-3,10,STAINED_GLASS:15)
B(9,-3,10,STAINED_GLASS:15)
B(10,-3,10,STAINED_GLASS:15)
B(11,-3,10,STAINED_GLASS:15)
B(8,-3,11,STAINED_GLASS:15)
B(9,-3,11,STAINED_GLASS:15)
B(10,-3,11,STAINED_GLASS:15)
B(11,-3,11,STAINED_GLASS:15)
B(9,-3,12,STAINED_GLASS:15)
B(10,-3,12,STAINED_GLASS:15)
B(10,-2,5,STAINED_GLASS:15)
B(8,-2,6,STAINED_GLASS:15)
B(9,-2,6,STAINED_GLASS:15)
B(10,-2,6,STAINED_GLASS:6)
B(8,-2,7,STAINED_GLASS:15)
B(9,-2,7,STAINED_GLASS:15)
B(10,-2,7,STAINED_GLASS:15)
B(11,-2,7,STAINED_GLASS:15)
B(7,-2,8,STAINED_GLASS:15)
B(8,-2,8,STAINED_GLASS:15)
B(9,-2,8,STAINED_GLASS:15)
B(10,-2,8,STAINED_GLASS:15)
B(11,-2,8,STAINED_GLASS:10)
B(7,-2,9,STAINED_GLASS:15)
B(8,-2,9,STAINED_GLASS:15)
B(9,-2,9,STAINED_GLASS:15)
B(10,-2,9,STAINED_GLASS:15)
B(11,-2,9,STAINED_GLASS:15)
B(12,-2,9,STAINED_GLASS:15)
B(7,-2,10,STAINED_GLASS:15)
B(8,-2,10,STAINED_GLASS:15)
B(9,-2,10,STAINED_GLASS:15)
B(11,-2,10,STAINED_GLASS:15)
B(12,-2,10,STAINED_GLASS:15)
B(8,-2,11,STAINED_GLASS:15)
B(9,-2,11,STAINED_GLASS:15)
B(10,-2,11,STAINED_GLASS:15)
B(8,-2,12,STAINED_GLASS:15)
B(9,-2,12,STAINED_GLASS:15)
B(10,-2,12,STAINED_GLASS:15)
B(9,-1,4,STAINED_GLASS:6)
B(7,-1,5,STAINED_GLASS:15)
B(8,-1,5,STAINED_GLASS:15)
B(9,-1,5,STAINED_GLASS:15)
B(10,-1,5,STAINED_GLASS:6)
B(11,-1,5,STAINED_GLASS:15)
B(7,-1,6,STAINED_GLASS:15)
B(8,-1,6,STAINED_GLASS:15)
B(9,-1,6,STAINED_GLASS:15)
B(10,-1,6,STAINED_GLASS:10)
B(11,-1,6,STAINED_GLASS:15)
B(6,-1,7,STAINED_GLASS:15)
B(7,-1,7,STAINED_GLASS:15)
B(8,-1,7,STAINED_GLASS:15)
B(9,-1,7,STAINED_GLASS:15)
B(10,-1,7,STAINED_GLASS:10)
B(11,-1,7,STAINED_GLASS:15)
B(6,-1,8,STAINED_GLASS:15)
B(7,-1,8,STAINED_GLASS:15)
B(8,-1,8,STAINED_GLASS:15)
B(9,-1,8,SEA_LANTERN)
B(10,-1,8,SEA_LANTERN)
B(11,-1,8,STAINED_GLASS:15)
B(12,-1,8,STAINED_GLASS:15)
B(13,-1,8,STAINED_GLASS:15)
B(7,-1,9,STAINED_GLASS:15)
B(8,-1,9,STAINED_GLASS:15)
B(9,-1,9,SEA_LANTERN)
B(10,-1,9,STAINED_GLASS:10)
B(11,-1,9,STAINED_GLASS:15)
B(12,-1,9,STAINED_GLASS:15)
B(6,-1,10,STAINED_GLASS:15)
B(7,-1,10,STAINED_GLASS:15)
B(8,-1,10,STAINED_GLASS:15)
B(10,-1,10,STAINED_GLASS:10)
B(11,-1,10,STAINED_GLASS:10)
B(7,-1,11,STAINED_GLASS:15)
B(8,-1,11,STAINED_GLASS:15)
B(9,-1,11,STAINED_GLASS:15)
B(10,-1,11,STAINED_GLASS:15)
B(11,-1,11,STAINED_GLASS:15)
B(10,0,2,STAINED_GLASS:15)
B(6,0,3,STAINED_GLASS:15)
B(7,0,3,STAINED_GLASS:15)
B(8,0,3,STAINED_GLASS:15)
B(9,0,3,STAINED_GLASS:15)
B(10,0,3,STAINED_GLASS:15)
B(11,0,3,STAINED_GLASS:15)
B(6,0,4,STAINED_GLASS:15)
B(7,0,4,STAINED_GLASS:15)
B(8,0,4,STAINED_GLASS:15)
B(9,0,4,STAINED_GLASS:15)
B(10,0,4,STAINED_GLASS:15)
B(11,0,4,STAINED_GLASS:15)
B(6,0,5,STAINED_GLASS:15)
B(7,0,5,STAINED_GLASS:15)
B(8,0,5,STAINED_GLASS:15)
B(9,0,5,STAINED_GLASS:15)
B(10,0,5,STAINED_GLASS:10)
B(11,0,5,STAINED_GLASS:15)
B(5,0,6,STAINED_GLASS:15)
B(6,0,6,STAINED_GLASS:15)
B(7,0,6,STAINED_GLASS:15)
B(9,0,6,STAINED_GLASS:10)
B(10,0,6,STAINED_GLASS:10)
B(11,0,6,STAINED_GLASS:10)
B(12,0,6,STAINED_GLASS:15)
B(5,0,7,STAINED_GLASS:15)
B(6,0,7,STAINED_GLASS:15)
B(7,0,7,STAINED_GLASS:15)
B(8,0,7,SEA_LANTERN)
B(9,0,7,SEA_LANTERN)
B(10,0,7,STAINED_GLASS:10)
B(11,0,7,STAINED_GLASS:15)
B(12,0,7,STAINED_GLASS:15)
B(13,0,7,STAINED_GLASS:15)
B(5,0,8,STAINED_GLASS:9)
B(6,0,8,STAINED_GLASS:15)
B(7,0,8,STAINED_GLASS:15)
B(8,0,8,STAINED_GLASS:10)
B(9,0,8,SEA_LANTERN)
B(10,0,8,SEA_LANTERN)
B(11,0,8,STAINED_GLASS:10)
B(12,0,8,STAINED_GLASS:15)
B(13,0,8,STAINED_GLASS:15)
B(5,0,9,STAINED_GLASS:15)
B(6,0,9,STAINED_GLASS:15)
B(7,0,9,STAINED_GLASS:10)
B(8,0,9,STAINED_GLASS:10)
B(9,0,9,STAINED_GLASS:10)
B(10,0,9,STAINED_GLASS:10)
B(11,0,9,STAINED_GLASS:10)
B(12,0,9,STAINED_GLASS:10)
B(6,0,10,STAINED_GLASS:15)
B(7,0,10,STAINED_GLASS:15)
B(8,0,10,STAINED_GLASS:10)
B(9,0,10,STAINED_GLASS:10)
B(10,0,10,STAINED_GLASS:15)
B(11,0,10,STAINED_GLASS:15)
B(12,0,10,STAINED_GLASS:15)
B(7,0,11,STAINED_GLASS:15)
B(8,0,11,STAINED_GLASS:15)
B(9,0,11,STAINED_GLASS:15)
B(10,0,11,STAINED_GLASS:15)
B(11,0,11,STAINED_GLASS:15)
B(10,1,1,STAINED_GLASS:15)
B(6,1,2,STAINED_GLASS:15)
B(7,1,2,STAINED_GLASS:15)
B(8,1,2,STAINED_GLASS:15)
B(9,1,2,STAINED_GLASS:15)
B(10,1,2,STAINED_GLASS:6)
B(11,1,2,STAINED_GLASS:15)
B(5,1,3,STAINED_GLASS:15)
B(6,1,3,STAINED_GLASS:15)
B(7,1,3,STAINED_GLASS:15)
B(8,1,3,STAINED_GLASS:15)
B(9,1,3,STAINED_GLASS:15)
B(10,1,3,STAINED_GLASS:11)
B(11,1,3,STAINED_GLASS:15)
B(12,1,3,STAINED_GLASS:15)
B(4,1,4,STAINED_GLASS:15)
B(5,1,4,STAINED_GLASS:15)
B(6,1,4,STAINED_GLASS:15)
B(7,1,4,STAINED_GLASS:6)
B(8,1,4,STAINED_GLASS:9)
B(9,1,4,STAINED_GLASS:6)
B(10,1,4,STAINED_GLASS:11)
B(11,1,4,STAINED_GLASS:11)
B(12,1,4,STAINED_GLASS:15)
B(5,1,5,STAINED_GLASS:15)
B(6,1,5,STAINED_GLASS:15)
B(7,1,5,STAINED_GLASS:10)
B(8,1,5,STAINED_GLASS:10)
B(9,1,5,STAINED_GLASS:10)
B(10,1,5,STAINED_GLASS:10)
B(11,1,5,STAINED_GLASS:11)
B(12,1,5,STAINED_GLASS:15)
B(13,1,5,STAINED_GLASS:15)
B(4,1,6,STAINED_GLASS:9)
B(5,1,6,STAINED_GLASS:15)
B(6,1,6,STAINED_GLASS:15)
B(7,1,6,STAINED_GLASS:10)
B(8,1,6,STAINED_GLASS:10)
B(9,1,6,SEA_LANTERN)
B(10,1,6,STAINED_GLASS:10)
B(11,1,6,STAINED_GLASS:10)
B(12,1,6,STAINED_GLASS:15)
B(13,1,6,STAINED_GLASS:15)
B(5,1,7,STAINED_GLASS:9)
B(6,1,7,STAINED_GLASS:6)
B(7,1,7,STAINED_GLASS:10)
B(8,1,7,SEA_LANTERN)
B(9,1,7,SEA_LANTERN)
B(10,1,7,STAINED_GLASS:10)
B(11,1,7,STAINED_GLASS:10)
B(12,1,7,STAINED_GLASS:6)
B(13,1,7,STAINED_GLASS:15)
B(5,1,8,STAINED_GLASS:11)
B(6,1,8,STAINED_GLASS:11)
B(7,1,8,STAINED_GLASS:10)
B(8,1,8,STAINED_GLASS:10)
B(9,1,8,SEA_LANTERN)
B(10,1,8,STAINED_GLASS:10)
B(11,1,8,STAINED_GLASS:10)
B(12,1,8,STAINED_GLASS:6)
B(13,1,8,STAINED_GLASS:9)
B(5,1,9,STAINED_GLASS:15)
B(6,1,9,STAINED_GLASS:11)
B(7,1,9,STAINED_GLASS:10)
B(8,1,9,STAINED_GLASS:10)
B(9,1,9,STAINED_GLASS:10)
B(10,1,9,STAINED_GLASS:11)
B(11,1,9,STAINED_GLASS:6)
B(12,1,9,STAINED_GLASS:6)
B(13,1,9,STAINED_GLASS:9)
B(5,1,10,STAINED_GLASS:15)
B(6,1,10,STAINED_GLASS:15)
B(7,1,10,STAINED_GLASS:11)
B(8,1,10,STAINED_GLASS:11)
B(9,1,10,STAINED_GLASS:11)
B(10,1,10,STAINED_GLASS:15)
B(11,1,10,STAINED_GLASS:15)
B(7,1,11,STAINED_GLASS:15)
B(9,1,11,STAINED_GLASS:15)
B(11,1,11,STAINED_GLASS:15)
B(11,2,0,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:15)
B(9,2,1,STAINED_GLASS:15)
B(10,2,1,STAINED_GLASS:11)
B(4,2,2,STAINED_GLASS:15)
B(5,2,2,STAINED_GLASS:15)
B(6,2,2,STAINED_GLASS:6)
B(7,2,2,STAINED_GLASS:6)
B(8,2,2,STAINED_GLASS:6)
B(9,2,2,STAINED_GLASS:6)
B(10,2,2,STAINED_GLASS:15)
B(11,2,2,STAINED_GLASS:15)
B(5,2,3,STAINED_GLASS:11)
B(6,2,3,STAINED_GLASS:9)
B(7,2,3,STAINED_GLASS:15)
B(8,2,3,STAINED_GLASS:6)
B(9,2,3,STAINED_GLASS:11)
B(10,2,3,STAINED_GLASS:10)
B(11,2,3,STAINED_GLASS:15)
B(12,2,3,STAINED_GLASS:15)
B(4,2,4,STAINED_GLASS:9)
B(5,2,4,STAINED_GLASS:11)
B(6,2,4,STAINED_GLASS:6)
B(7,2,4,STAINED_GLASS:10)
B(8,2,4,STAINED_GLASS:6)
B(9,2,4,STAINED_GLASS:10)
B(10,2,4,STAINED_GLASS:10)
B(11,2,4,STAINED_GLASS:11)
B(12,2,4,STAINED_GLASS:15)
B(5,2,5,STAINED_GLASS:9)
B(6,2,5,STAINED_GLASS:10)
B(7,2,5,STAINED_GLASS:10)
B(8,2,5,STAINED_GLASS:10)
B(9,2,5,SEA_LANTERN)
B(10,2,5,STAINED_GLASS:10)
B(11,2,5,STAINED_GLASS:11)
B(12,2,5,STAINED_GLASS:15)
B(13,2,5,STAINED_GLASS:15)
B(4,2,6,STAINED_GLASS:9)
B(5,2,6,STAINED_GLASS:9)
B(6,2,6,STAINED_GLASS:10)
B(7,2,6,STAINED_GLASS:10)
B(8,2,6,SEA_LANTERN)
B(9,2,6,SEA_LANTERN)
B(10,2,6,STAINED_GLASS:10)
B(11,2,6,STAINED_GLASS:10)
B(12,2,6,STAINED_GLASS:11)
B(13,2,6,STAINED_GLASS:9)
B(5,2,7,STAINED_GLASS:9)
B(6,2,7,STAINED_GLASS:11)
B(7,2,7,STAINED_GLASS:10)
B(8,2,7,SEA_LANTERN)
B(9,2,7,STAINED_GLASS:10)
B(10,2,7,STAINED_GLASS:10)
B(11,2,7,STAINED_GLASS:10)
B(12,2,7,STAINED_GLASS:11)
B(13,2,7,STAINED_GLASS:9)
B(5,2,8,STAINED_GLASS:11)
B(6,2,8,STAINED_GLASS:11)
B(7,2,8,STAINED_GLASS:10)
B(8,2,8,STAINED_GLASS:10)
B(9,2,8,STAINED_GLASS:10)
B(10,2,8,STAINED_GLASS:10)
B(11,2,8,STAINED_GLASS:10)
B(12,2,8,STAINED_GLASS:6)
B(5,2,9,STAINED_GLASS:15)
B(6,2,9,STAINED_GLASS:15)
B(7,2,9,STAINED_GLASS:10)
B(8,2,9,STAINED_GLASS:11)
B(9,2,9,STAINED_GLASS:6)
B(10,2,9,STAINED_GLASS:6)
B(11,2,9,STAINED_GLASS:15)
B(12,2,9,STAINED_GLASS:15)
B(13,2,9,STAINED_GLASS:9)
B(6,2,10,STAINED_GLASS:15)
B(7,2,10,STAINED_GLASS:15)
B(8,2,10,STAINED_GLASS:15)
B(9,2,10,STAINED_GLASS:11)
B(10,2,10,STAINED_GLASS:15)
B(11,2,10,STAINED_GLASS:15)
B(7,3,0,STAINED_GLASS:15)
B(9,3,0,STAINED_GLASS:15)
B(10,3,0,STAINED_GLASS:15)
B(11,3,0,STAINED_GLASS:15)
B(6,3,1,STAINED_GLASS:15)
B(7,3,1,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:6)
B(9,3,1,STAINED_GLASS:6)
B(10,3,1,STAINED_GLASS:15)
B(4,3,2,STAINED_GLASS:15)
B(5,3,2,STAINED_GLASS:11)
B(6,3,2,STAINED_GLASS:15)
B(7,3,2,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:15)
B(9,3,2,STAINED_GLASS:15)
B(10,3,2,STAINED_GLASS:11)
B(11,3,2,STAINED_GLASS:15)
B(12,3,2,STAINED_GLASS:15)
B(5,3,3,STAINED_GLASS:15)
B(6,3,3,STAINED_GLASS:11)
B(7,3,3,STAINED_GLASS:6)
B(8,3,3,STAINED_GLASS:10)
B(9,3,3,STAINED_GLASS:10)
B(10,3,3,STAINED_GLASS:10)
B(11,3,3,STAINED_GLASS:15)
B(12,3,3,STAINED_GLASS:15)
B(4,3,4,STAINED_GLASS:9)
B(5,3,4,STAINED_GLASS:11)
B(6,3,4,STAINED_GLASS:10)
B(7,3,4,STAINED_GLASS:10)
B(8,3,4,STAINED_GLASS:10)
B(9,3,4,STAINED_GLASS:10)
B(10,3,4,STAINED_GLASS:10)
B(11,3,4,STAINED_GLASS:11)
B(12,3,4,STAINED_GLASS:15)
B(4,3,5,STAINED_GLASS:9)
B(5,3,5,STAINED_GLASS:9)
B(6,3,5,STAINED_GLASS:10)
B(7,3,5,STAINED_GLASS:10)
B(8,3,5,SEA_LANTERN)
B(9,3,5,SEA_LANTERN)
B(10,3,5,STAINED_GLASS:10)
B(11,3,5,STAINED_GLASS:11)
B(12,3,5,STAINED_GLASS:11)
B(13,3,5,STAINED_GLASS:15)
B(4,3,6,STAINED_GLASS:9)
B(5,3,6,STAINED_GLASS:11)
B(6,3,6,STAINED_GLASS:10)
B(7,3,6,STAINED_GLASS:10)
B(8,3,6,SEA_LANTERN)
B(9,3,6,SEA_LANTERN)
B(10,3,6,STAINED_GLASS:10)
B(11,3,6,STAINED_GLASS:10)
B(12,3,6,STAINED_GLASS:11)
B(13,3,6,STAINED_GLASS:9)
B(5,3,7,STAINED_GLASS:15)
B(6,3,7,STAINED_GLASS:11)
B(7,3,7,STAINED_GLASS:10)
B(8,3,7,STAINED_GLASS:10)
B(9,3,7,STAINED_GLASS:10)
B(10,3,7,STAINED_GLASS:10)
B(11,3,7,STAINED_GLASS:6)
B(12,3,7,STAINED_GLASS:11)
B(13,3,7,STAINED_GLASS:9)
B(5,3,8,STAINED_GLASS:11)
B(6,3,8,STAINED_GLASS:11)
B(7,3,8,STAINED_GLASS:10)
B(8,3,8,STAINED_GLASS:10)
B(9,3,8,STAINED_GLASS:10)
B(10,3,8,STAINED_GLASS:6)
B(11,3,8,STAINED_GLASS:6)
B(12,3,8,STAINED_GLASS:9)
B(5,3,9,STAINED_GLASS:15)
B(6,3,9,STAINED_GLASS:15)
B(7,3,9,STAINED_GLASS:11)
B(8,3,9,STAINED_GLASS:15)
B(9,3,9,STAINED_GLASS:6)
B(10,3,9,STAINED_GLASS:15)
B(9,3,10,STAINED_GLASS:15)
B(5,4,0,STAINED_GLASS:15)
B(6,4,0,STAINED_GLASS:15)
B(7,4,0,STAINED_GLASS:6)
B(8,4,0,STAINED_GLASS:15)
B(9,4,0,STAINED_GLASS:6)
B(10,4,0,STAINED_GLASS:11)
B(11,4,0,STAINED_GLASS:15)
B(3,4,1,STAINED_GLASS:15)
B(4,4,1,STAINED_GLASS:15)
B(5,4,1,STAINED_GLASS:15)
B(6,4,1,STAINED_GLASS:11)
B(7,4,1,STAINED_GLASS:6)
B(8,4,1,STAINED_GLASS:15)
B(9,4,1,STAINED_GLASS:15)
B(10,4,1,STAINED_GLASS:11)
B(4,4,2,STAINED_GLASS:15)
B(5,4,2,STAINED_GLASS:15)
B(6,4,2,STAINED_GLASS:11)
B(7,4,2,STAINED_GLASS:6)
B(8,4,2,STAINED_GLASS:6)
B(9,4,2,STAINED_GLASS:11)
B(10,4,2,STAINED_GLASS:10)
B(11,4,2,STAINED_GLASS:15)
B(12,4,2,STAINED_GLASS:15)
B(5,4,3,STAINED_GLASS:11)
B(6,4,3,STAINED_GLASS:10)
B(7,4,3,STAINED_GLASS:10)
B(8,4,3,STAINED_GLASS:10)
B(9,4,3,STAINED_GLASS:10)
B(10,4,3,STAINED_GLASS:10)
B(11,4,3,STAINED_GLASS:15)
B(12,4,3,STAINED_GLASS:15)
B(4,4,4,STAINED_GLASS:9)
B(5,4,4,STAINED_GLASS:11)
B(6,4,4,STAINED_GLASS:10)
B(7,4,4,SEA_LANTERN)
B(8,4,4,STAINED_GLASS:10)
B(9,4,4,SEA_LANTERN)
B(10,4,4,STAINED_GLASS:10)
B(11,4,4,STAINED_GLASS:11)
B(12,4,4,STAINED_GLASS:15)
B(4,4,5,STAINED_GLASS:9)
B(5,4,5,STAINED_GLASS:9)
B(6,4,5,STAINED_GLASS:10)
B(7,4,5,STAINED_GLASS:10)
B(8,4,5,SEA_LANTERN)
B(9,4,5,SEA_LANTERN)
B(10,4,5,STAINED_GLASS:10)
B(11,4,5,STAINED_GLASS:11)
B(12,4,5,STAINED_GLASS:11)
B(13,4,5,STAINED_GLASS:9)
B(4,4,6,STAINED_GLASS:9)
B(5,4,6,STAINED_GLASS:11)
B(6,4,6,STAINED_GLASS:10)
B(7,4,6,STAINED_GLASS:10)
B(8,4,6,SEA_LANTERN)
B(9,4,6,STAINED_GLASS:10)
B(10,4,6,STAINED_GLASS:10)
B(11,4,6,STAINED_GLASS:10)
B(12,4,6,STAINED_GLASS:9)
B(5,4,7,STAINED_GLASS:15)
B(6,4,7,STAINED_GLASS:11)
B(7,4,7,STAINED_GLASS:10)
B(8,4,7,STAINED_GLASS:10)
B(9,4,7,STAINED_GLASS:6)
B(10,4,7,STAINED_GLASS:6)
B(11,4,7,STAINED_GLASS:9)
B(12,4,7,STAINED_GLASS:11)
B(13,4,7,STAINED_GLASS:9)
B(5,4,8,STAINED_GLASS:15)
B(6,4,8,STAINED_GLASS:11)
B(7,4,8,STAINED_GLASS:11)
B(8,4,8,STAINED_GLASS:11)
B(9,4,8,STAINED_GLASS:6)
B(10,4,8,STAINED_GLASS:6)
B(11,4,8,STAINED_GLASS:9)
B(6,4,9,STAINED_GLASS:15)
B(7,4,9,STAINED_GLASS:15)
B(8,4,9,STAINED_GLASS:15)
B(9,4,9,STAINED_GLASS:15)
B(4,5,0,STAINED_GLASS:9)
B(5,5,0,STAINED_GLASS:11)
B(6,5,0,STAINED_GLASS:6)
B(7,5,0,STAINED_GLASS:9)
B(8,5,0,STAINED_GLASS:6)
B(9,5,0,STAINED_GLASS:15)
B(10,5,0,STAINED_GLASS:15)
B(11,5,0,STAINED_GLASS:15)
B(3,5,1,STAINED_GLASS:9)
B(4,5,1,STAINED_GLASS:9)
B(5,5,1,STAINED_GLASS:11)
B(6,5,1,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:9)
B(8,5,1,STAINED_GLASS:6)
B(9,5,1,STAINED_GLASS:11)
B(10,5,1,STAINED_GLASS:11)
B(11,5,1,STAINED_GLASS:15)
B(12,5,1,STAINED_GLASS:15)
B(4,5,2,STAINED_GLASS:15)
B(5,5,2,STAINED_GLASS:11)
B(6,5,2,STAINED_GLASS:10)
B(7,5,2,STAINED_GLASS:10)
B(8,5,2,STAINED_GLASS:10)
B(9,5,2,STAINED_GLASS:10)
B(10,5,2,STAINED_GLASS:10)
B(11,5,2,STAINED_GLASS:15)
B(12,5,2,STAINED_GLASS:15)
B(3,5,3,STAINED_GLASS:9)
B(4,5,3,STAINED_GLASS:9)
B(5,5,3,STAINED_GLASS:11)
B(6,5,3,STAINED_GLASS:10)
B(7,5,3,STAINED_GLASS:10)
B(8,5,3,SEA_LANTERN)
B(9,5,3,STAINED_GLASS:10)
B(10,5,3,STAINED_GLASS:10)
B(11,5,3,STAINED_GLASS:11)
B(12,5,3,STAINED_GLASS:11)
B(4,5,4,STAINED_GLASS:9)
B(5,5,4,STAINED_GLASS:11)
B(6,5,4,STAINED_GLASS:10)
B(7,5,4,SEA_LANTERN)
B(8,5,4,SEA_LANTERN)
B(9,5,4,SEA_LANTERN)
B(10,5,4,STAINED_GLASS:10)
B(11,5,4,STAINED_GLASS:11)
B(12,5,4,STAINED_GLASS:15)
B(4,5,5,STAINED_GLASS:9)
B(5,5,5,STAINED_GLASS:6)
B(6,5,5,STAINED_GLASS:10)
B(7,5,5,STAINED_GLASS:10)
B(8,5,5,SEA_LANTERN)
B(9,5,5,STAINED_GLASS:10)
B(10,5,5,STAINED_GLASS:10)
B(11,5,5,STAINED_GLASS:11)
B(12,5,5,STAINED_GLASS:11)
B(13,5,5,STAINED_GLASS:9)
B(4,5,6,STAINED_GLASS:9)
B(5,5,6,STAINED_GLASS:11)
B(6,5,6,STAINED_GLASS:10)
B(7,5,6,STAINED_GLASS:10)
B(8,5,6,STAINED_GLASS:10)
B(9,5,6,STAINED_GLASS:10)
B(10,5,6,STAINED_GLASS:10)
B(11,5,6,STAINED_GLASS:6)
B(12,5,6,STAINED_GLASS:9)
B(5,5,7,STAINED_GLASS:15)
B(6,5,7,STAINED_GLASS:11)
B(7,5,7,STAINED_GLASS:11)
B(8,5,7,STAINED_GLASS:11)
B(9,5,7,STAINED_GLASS:6)
B(10,5,7,STAINED_GLASS:15)
B(12,5,7,STAINED_GLASS:9)
B(5,5,8,STAINED_GLASS:15)
B(6,5,8,STAINED_GLASS:15)
B(7,5,8,STAINED_GLASS:15)
B(8,5,8,STAINED_GLASS:15)
B(9,5,8,STAINED_GLASS:6)
B(10,5,8,STAINED_GLASS:15)
B(4,6,0,STAINED_GLASS:11)
B(5,6,0,STAINED_GLASS:9)
B(6,6,0,STAINED_GLASS:9)
B(7,6,0,STAINED_GLASS:6)
B(8,6,0,STAINED_GLASS:15)
B(9,6,0,STAINED_GLASS:11)
B(10,6,0,STAINED_GLASS:11)
B(11,6,0,STAINED_GLASS:15)
B(3,6,1,STAINED_GLASS:9)
B(4,6,1,STAINED_GLASS:9)
B(5,6,1,STAINED_GLASS:9)
B(6,6,1,STAINED_GLASS:11)
B(7,6,1,STAINED_GLASS:6)
B(8,6,1,STAINED_GLASS:10)
B(9,6,1,STAINED_GLASS:10)
B(10,6,1,STAINED_GLASS:11)
B(11,6,1,STAINED_GLASS:15)
B(12,6,1,STAINED_GLASS:15)
B(4,6,2,STAINED_GLASS:9)
B(5,6,2,STAINED_GLASS:10)
B(6,6,2,STAINED_GLASS:10)
B(7,6,2,STAINED_GLASS:10)
B(8,6,2,STAINED_GLASS:10)
B(9,6,2,STAINED_GLASS:10)
B(10,6,2,STAINED_GLASS:10)
B(11,6,2,STAINED_GLASS:15)
B(12,6,2,STAINED_GLASS:15)
B(3,6,3,STAINED_GLASS:9)
B(4,6,3,STAINED_GLASS:9)
B(5,6,3,STAINED_GLASS:11)
B(6,6,3,STAINED_GLASS:10)
B(7,6,3,SEA_LANTERN)
B(8,6,3,SEA_LANTERN)
B(9,6,3,STAINED_GLASS:10)
B(10,6,3,STAINED_GLASS:10)
B(11,6,3,STAINED_GLASS:11)
B(12,6,3,STAINED_GLASS:11)
B(4,6,4,STAINED_GLASS:9)
B(5,6,4,STAINED_GLASS:11)
B(6,6,4,STAINED_GLASS:10)
B(7,6,4,SEA_LANTERN)
B(8,6,4,SEA_LANTERN)
B(9,6,4,SEA_LANTERN)
B(10,6,4,STAINED_GLASS:10)
B(11,6,4,STAINED_GLASS:11)
B(12,6,4,STAINED_GLASS:15)
B(4,6,5,STAINED_GLASS:9)
B(5,6,5,STAINED_GLASS:6)
B(6,6,5,STAINED_GLASS:10)
B(7,6,5,STAINED_GLASS:10)
B(8,6,5,STAINED_GLASS:10)
B(9,6,5,STAINED_GLASS:10)
B(10,6,5,STAINED_GLASS:10)
B(11,6,5,STAINED_GLASS:11)
B(12,6,5,STAINED_GLASS:9)
B(4,6,6,STAINED_GLASS:9)
B(5,6,6,STAINED_GLASS:15)
B(6,6,6,STAINED_GLASS:10)
B(7,6,6,STAINED_GLASS:6)
B(8,6,6,STAINED_GLASS:10)
B(9,6,6,STAINED_GLASS:6)
B(10,6,6,STAINED_GLASS:6)
B(11,6,6,STAINED_GLASS:9)
B(12,6,6,STAINED_GLASS:9)
B(6,6,7,STAINED_GLASS:11)
B(7,6,7,STAINED_GLASS:15)
B(8,6,7,STAINED_GLASS:6)
B(9,6,7,STAINED_GLASS:15)
B(10,6,7,STAINED_GLASS:15)
B(5,6,8,STAINED_GLASS:15)
B(7,6,8,STAINED_GLASS:15)
B(8,6,8,STAINED_GLASS:15)
B(9,6,8,STAINED_GLASS:15)
B(4,7,0,STAINED_GLASS:9)
B(5,7,0,STAINED_GLASS:6)
B(6,7,0,STAINED_GLASS:6)
B(7,7,0,STAINED_GLASS:10)
B(8,7,0,STAINED_GLASS:6)
B(9,7,0,STAINED_GLASS:10)
B(10,7,0,STAINED_GLASS:11)
B(11,7,0,STAINED_GLASS:15)
B(3,7,1,STAINED_GLASS:9)
B(4,7,1,STAINED_GLASS:9)
B(5,7,1,STAINED_GLASS:6)
B(6,7,1,STAINED_GLASS:10)
B(7,7,1,STAINED_GLASS:10)
B(8,7,1,STAINED_GLASS:10)
B(9,7,1,STAINED_GLASS:10)
B(10,7,1,STAINED_GLASS:11)
B(11,7,1,STAINED_GLASS:15)
B(12,7,1,STAINED_GLASS:15)
B(3,7,2,STAINED_GLASS:9)
B(4,7,2,STAINED_GLASS:15)
B(5,7,2,STAINED_GLASS:10)
B(6,7,2,STAINED_GLASS:10)
B(7,7,2,SEA_LANTERN)
B(8,7,2,SEA_LANTERN)
B(9,7,2,STAINED_GLASS:10)
B(10,7,2,STAINED_GLASS:10)
B(11,7,2,STAINED_GLASS:11)
B(12,7,2,STAINED_GLASS:15)
B(3,7,3,STAINED_GLASS:9)
B(4,7,3,STAINED_GLASS:9)
B(5,7,3,STAINED_GLASS:11)
B(6,7,3,STAINED_GLASS:10)
B(7,7,3,SEA_LANTERN)
B(8,7,3,SEA_LANTERN)
B(9,7,3,STAINED_GLASS:10)
B(10,7,3,STAINED_GLASS:10)
B(11,7,3,STAINED_GLASS:11)
B(12,7,3,STAINED_GLASS:11)
B(4,7,4,STAINED_GLASS:11)
B(5,7,4,STAINED_GLASS:6)
B(6,7,4,STAINED_GLASS:10)
B(7,7,4,STAINED_GLASS:10)
B(8,7,4,SEA_LANTERN)
B(9,7,4,STAINED_GLASS:10)
B(10,7,4,STAINED_GLASS:10)
B(11,7,4,STAINED_GLASS:11)
B(12,7,4,STAINED_GLASS:15)
B(4,7,5,STAINED_GLASS:9)
B(5,7,5,STAINED_GLASS:6)
B(6,7,5,STAINED_GLASS:10)
B(7,7,5,STAINED_GLASS:10)
B(8,7,5,STAINED_GLASS:10)
B(9,7,5,STAINED_GLASS:6)
B(10,7,5,STAINED_GLASS:6)
B(11,7,5,STAINED_GLASS:9)
B(12,7,5,STAINED_GLASS:15)
B(4,7,6,STAINED_GLASS:9)
B(5,7,6,STAINED_GLASS:15)
B(6,7,6,STAINED_GLASS:6)
B(7,7,6,STAINED_GLASS:15)
B(8,7,6,STAINED_GLASS:6)
B(9,7,6,STAINED_GLASS:6)
B(10,7,6,STAINED_GLASS:9)
B(6,7,7,STAINED_GLASS:15)
B(8,7,7,STAINED_GLASS:15)
B(4,8,0,STAINED_GLASS:11)
B(5,8,0,STAINED_GLASS:10)
B(6,8,0,STAINED_GLASS:10)
B(7,8,0,STAINED_GLASS:10)
B(8,8,0,STAINED_GLASS:10)
B(9,8,0,STAINED_GLASS:10)
B(10,8,0,STAINED_GLASS:11)
B(11,8,0,STAINED_GLASS:15)
B(3,8,1,STAINED_GLASS:15)
B(4,8,1,STAINED_GLASS:15)
B(5,8,1,STAINED_GLASS:10)
B(6,8,1,STAINED_GLASS:10)
B(7,8,1,STAINED_GLASS:10)
B(8,8,1,SEA_LANTERN)
B(9,8,1,STAINED_GLASS:10)
B(10,8,1,STAINED_GLASS:11)
B(11,8,1,STAINED_GLASS:15)
B(12,8,1,STAINED_GLASS:15)
B(3,8,2,STAINED_GLASS:15)
B(4,8,2,STAINED_GLASS:15)
B(5,8,2,STAINED_GLASS:10)
B(6,8,2,STAINED_GLASS:10)
B(7,8,2,SEA_LANTERN)
B(8,8,2,SEA_LANTERN)
B(9,8,2,STAINED_GLASS:10)
B(10,8,2,STAINED_GLASS:10)
B(11,8,2,STAINED_GLASS:11)
B(12,8,2,STAINED_GLASS:15)
B(3,8,3,STAINED_GLASS:15)
B(4,8,3,STAINED_GLASS:15)
B(5,8,3,STAINED_GLASS:6)
B(6,8,3,STAINED_GLASS:10)
B(7,8,3,SEA_LANTERN)
B(8,8,3,STAINED_GLASS:10)
B(9,8,3,STAINED_GLASS:10)
B(10,8,3,STAINED_GLASS:10)
B(11,8,3,STAINED_GLASS:15)
B(12,8,3,STAINED_GLASS:15)
B(4,8,4,STAINED_GLASS:6)
B(5,8,4,STAINED_GLASS:6)
B(6,8,4,STAINED_GLASS:10)
B(7,8,4,STAINED_GLASS:10)
B(8,8,4,STAINED_GLASS:10)
B(9,8,4,STAINED_GLASS:10)
B(10,8,4,STAINED_GLASS:10)
B(11,8,4,STAINED_GLASS:6)
B(4,8,5,STAINED_GLASS:9)
B(5,8,5,STAINED_GLASS:9)
B(6,8,5,STAINED_GLASS:10)
B(7,8,5,STAINED_GLASS:6)
B(8,8,5,STAINED_GLASS:6)
B(9,8,5,STAINED_GLASS:6)
B(10,8,5,STAINED_GLASS:9)
B(12,8,5,STAINED_GLASS:9)
B(5,8,6,STAINED_GLASS:15)
B(6,8,6,STAINED_GLASS:15)
B(8,8,6,STAINED_GLASS:6)
B(9,8,6,STAINED_GLASS:9)
B(10,8,6,STAINED_GLASS:9)
B(3,9,0,STAINED_GLASS:15)
B(4,9,0,STAINED_GLASS:11)
B(5,9,0,STAINED_GLASS:10)
B(6,9,0,STAINED_GLASS:10)
B(7,9,0,SEA_LANTERN)
B(8,9,0,STAINED_GLASS:10)
B(9,9,0,STAINED_GLASS:10)
B(10,9,0,STAINED_GLASS:11)
B(11,9,0,STAINED_GLASS:11)
B(3,9,1,STAINED_GLASS:15)
B(4,9,1,STAINED_GLASS:15)
B(5,9,1,STAINED_GLASS:10)
B(6,9,1,STAINED_GLASS:10)
B(7,9,1,SEA_LANTERN)
B(8,9,1,SEA_LANTERN)
B(9,9,1,STAINED_GLASS:10)
B(10,9,1,STAINED_GLASS:11)
B(11,9,1,STAINED_GLASS:15)
B(12,9,1,STAINED_GLASS:15)
B(3,9,2,STAINED_GLASS:15)
B(4,9,2,STAINED_GLASS:6)
B(5,9,2,STAINED_GLASS:10)
B(6,9,2,STAINED_GLASS:10)
B(7,9,2,SEA_LANTERN)
B(8,9,2,SEA_LANTERN)
B(9,9,2,STAINED_GLASS:10)
B(10,9,2,STAINED_GLASS:10)
B(11,9,2,STAINED_GLASS:11)
B(12,9,2,STAINED_GLASS:15)
B(3,9,3,STAINED_GLASS:9)
B(4,9,3,STAINED_GLASS:9)
B(5,9,3,STAINED_GLASS:6)
B(6,9,3,STAINED_GLASS:10)
B(7,9,3,STAINED_GLASS:10)
B(8,9,3,STAINED_GLASS:10)
B(9,9,3,STAINED_GLASS:10)
B(10,9,3,STAINED_GLASS:6)
B(11,9,3,STAINED_GLASS:15)
B(12,9,3,STAINED_GLASS:15)
B(4,9,4,STAINED_GLASS:6)
B(5,9,4,STAINED_GLASS:6)
B(6,9,4,STAINED_GLASS:10)
B(7,9,4,STAINED_GLASS:6)
B(8,9,4,STAINED_GLASS:10)
B(9,9,4,STAINED_GLASS:6)
B(10,9,4,STAINED_GLASS:6)
B(11,9,4,STAINED_GLASS:9)
B(4,9,5,STAINED_GLASS:9)
B(5,9,5,STAINED_GLASS:9)
B(6,9,5,STAINED_GLASS:6)
B(7,9,5,STAINED_GLASS:15)
B(8,9,5,STAINED_GLASS:6)
B(9,9,5,STAINED_GLASS:9)
B(8,9,6,STAINED_GLASS:9)
B(3,10,0,STAINED_GLASS:15)
B(4,10,0,STAINED_GLASS:11)
B(5,10,0,STAINED_GLASS:10)
B(6,10,0,SEA_LANTERN)
B(7,10,0,SEA_LANTERN)
B(8,10,0,SEA_LANTERN)
B(9,10,0,STAINED_GLASS:10)
B(10,10,0,STAINED_GLASS:11)
B(11,10,0,STAINED_GLASS:11)
B(3,10,1,STAINED_GLASS:15)
B(4,10,1,STAINED_GLASS:15)
B(5,10,1,STAINED_GLASS:10)
B(6,10,1,STAINED_GLASS:10)
B(7,10,1,SEA_LANTERN)
B(8,10,1,SEA_LANTERN)
B(9,10,1,STAINED_GLASS:10)
B(10,10,1,STAINED_GLASS:11)
B(11,10,1,STAINED_GLASS:15)
B(12,10,1,STAINED_GLASS:15)
B(3,10,2,STAINED_GLASS:15)
B(4,10,2,STAINED_GLASS:6)
B(5,10,2,STAINED_GLASS:10)
B(6,10,2,STAINED_GLASS:10)
B(7,10,2,STAINED_GLASS:10)
B(8,10,2,STAINED_GLASS:10)
B(9,10,2,STAINED_GLASS:10)
B(10,10,2,STAINED_GLASS:10)
B(11,10,2,STAINED_GLASS:15)
B(3,10,3,STAINED_GLASS:9)
B(4,10,3,STAINED_GLASS:9)
B(5,10,3,STAINED_GLASS:6)
B(6,10,3,STAINED_GLASS:10)
B(7,10,3,STAINED_GLASS:10)
B(8,10,3,STAINED_GLASS:6)
B(9,10,3,STAINED_GLASS:6)
B(10,10,3,STAINED_GLASS:15)
B(11,10,3,STAINED_GLASS:15)
B(12,10,3,STAINED_GLASS:15)
B(4,10,4,STAINED_GLASS:9)
B(5,10,4,STAINED_GLASS:6)
B(6,10,4,STAINED_GLASS:6)
B(7,10,4,STAINED_GLASS:6)
B(8,10,4,STAINED_GLASS:6)
B(9,10,4,STAINED_GLASS:6)
B(10,10,4,STAINED_GLASS:15)
B(5,10,5,STAINED_GLASS:9)
B(6,10,5,STAINED_GLASS:15)
B(7,10,5,STAINED_GLASS:9)
B(8,10,5,STAINED_GLASS:9)
B(3,11,0,STAINED_GLASS:15)
B(4,11,0,STAINED_GLASS:11)
B(5,11,0,STAINED_GLASS:10)
B(6,11,0,SEA_LANTERN)
B(7,11,0,SEA_LANTERN)
B(8,11,0,SEA_LANTERN)
B(9,11,0,STAINED_GLASS:10)
B(10,11,0,STAINED_GLASS:11)
B(11,11,0,STAINED_GLASS:11)
B(3,11,1,STAINED_GLASS:11)
B(4,11,1,STAINED_GLASS:11)
B(5,11,1,STAINED_GLASS:10)
B(6,11,1,STAINED_GLASS:10)
B(7,11,1,SEA_LANTERN)
B(8,11,1,STAINED_GLASS:10)
B(9,11,1,STAINED_GLASS:10)
B(10,11,1,STAINED_GLASS:11)
B(11,11,1,STAINED_GLASS:15)
B(12,11,1,STAINED_GLASS:15)
B(3,11,2,STAINED_GLASS:9)
B(4,11,2,STAINED_GLASS:6)
B(5,11,2,STAINED_GLASS:10)
B(6,11,2,STAINED_GLASS:10)
B(7,11,2,STAINED_GLASS:10)
B(8,11,2,STAINED_GLASS:10)
B(9,11,2,STAINED_GLASS:10)
B(10,11,2,STAINED_GLASS:6)
B(11,11,2,STAINED_GLASS:15)
B(3,11,3,STAINED_GLASS:9)
B(4,11,3,STAINED_GLASS:9)
B(5,11,3,STAINED_GLASS:6)
B(6,11,3,STAINED_GLASS:6)
B(7,11,3,STAINED_GLASS:6)
B(8,11,3,STAINED_GLASS:6)
B(9,11,3,STAINED_GLASS:15)
B(4,11,4,STAINED_GLASS:9)
B(5,11,4,STAINED_GLASS:9)
B(6,11,4,STAINED_GLASS:15)
B(7,11,4,STAINED_GLASS:9)
B(8,11,4,STAINED_GLASS:6)
B(9,11,4,STAINED_GLASS:9)
B(3,12,0,STAINED_GLASS:15)
B(4,12,0,STAINED_GLASS:9)
B(5,12,0,STAINED_GLASS:6)
B(6,12,0,SEA_LANTERN)
B(7,12,0,STAINED_GLASS:6)
B(8,12,0,SEA_LANTERN)
B(9,12,0,STAINED_GLASS:11)
B(10,12,0,STAINED_GLASS:9)
B(11,12,0,STAINED_GLASS:15)
B(3,12,1,STAINED_GLASS:15)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:6)
B(6,12,1,STAINED_GLASS:6)
B(7,12,1,STAINED_GLASS:6)
B(8,12,1,STAINED_GLASS:6)
B(9,12,1,STAINED_GLASS:11)
B(10,12,1,STAINED_GLASS:11)
B(3,12,2,STAINED_GLASS:9)
B(4,12,2,STAINED_GLASS:9)
B(5,12,2,STAINED_GLASS:6)
B(6,12,2,STAINED_GLASS:9)
B(7,12,2,STAINED_GLASS:9)
B(8,12,2,STAINED_GLASS:9)
B(9,12,2,STAINED_GLASS:9)
B(10,12,2,STAINED_GLASS:15)
B(11,12,2,STAINED_GLASS:15)
B(5,12,3,STAINED_GLASS:6)
B(6,12,3,STAINED_GLASS:15)
B(7,12,3,STAINED_GLASS:9)
B(8,12,3,STAINED_GLASS:9)
B(9,12,3,STAINED_GLASS:15)
B(4,12,4,STAINED_GLASS:9)
B(6,12,4,STAINED_GLASS:9)
B(8,12,4,STAINED_GLASS:9)
B(3,13,0,STAINED_GLASS:15)
B(4,13,0,STAINED_GLASS:15)
B(5,13,0,STAINED_GLASS:6)
B(6,13,0,STAINED_GLASS:6)
B(7,13,0,STAINED_GLASS:6)
B(8,13,0,STAINED_GLASS:6)
B(9,13,0,STAINED_GLASS:6)
B(10,13,0,STAINED_GLASS:9)
B(11,13,0,STAINED_GLASS:15)
B(3,13,1,STAINED_GLASS:15)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:6)
B(6,13,1,STAINED_GLASS:6)
B(7,13,1,STAINED_GLASS:6)
B(8,13,1,STAINED_GLASS:9)
B(9,13,1,STAINED_GLASS:9)
B(10,13,1,STAINED_GLASS:15)
B(3,13,2,STAINED_GLASS:9)
B(4,13,2,STAINED_GLASS:9)
B(5,13,2,STAINED_GLASS:9)
B(6,13,2,STAINED_GLASS:9)
B(7,13,2,STAINED_GLASS:9)
B(8,13,2,STAINED_GLASS:9)
B(9,13,2,STAINED_GLASS:15)
B(5,13,3,STAINED_GLASS:9)
B(7,13,3,STAINED_GLASS:9)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:6)
B(6,14,0,STAINED_GLASS:6)
B(7,14,0,STAINED_GLASS:9)
B(8,14,0,STAINED_GLASS:6)
B(9,14,0,STAINED_GLASS:9)
B(10,14,0,STAINED_GLASS:9)
B(11,14,0,STAINED_GLASS:15)
B(3,14,1,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:15)
B(5,14,1,STAINED_GLASS:6)
B(6,14,1,STAINED_GLASS:9)
B(7,14,1,STAINED_GLASS:9)
B(8,14,1,STAINED_GLASS:9)
B(9,14,1,STAINED_GLASS:15)
B(4,14,2,STAINED_GLASS:9)
B(5,14,2,STAINED_GLASS:9)
B(6,14,2,STAINED_GLASS:9)
B(7,14,2,STAINED_GLASS:9)
B(8,14,2,STAINED_GLASS:9)
B(9,14,2,STAINED_GLASS:15)
B(3,15,0,STAINED_GLASS:15)
B(4,15,0,STAINED_GLASS:9)
B(5,15,0,STAINED_GLASS:9)
B(6,15,0,STAINED_GLASS:9)
B(7,15,0,STAINED_GLASS:9)
B(8,15,0,STAINED_GLASS:9)
B(9,15,0,STAINED_GLASS:15)
B(10,15,0,STAINED_GLASS:15)
B(3,15,1,STAINED_GLASS:15)
B(4,15,1,STAINED_GLASS:15)
B(5,15,1,STAINED_GLASS:9)
B(6,15,1,STAINED_GLASS:9)
B(7,15,1,STAINED_GLASS:9)
B(8,15,1,STAINED_GLASS:9)
B(4,16,0,STAINED_GLASS:15)
B(5,16,0,STAINED_GLASS:9)
B(6,16,0,STAINED_GLASS:9)
B(7,16,0,STAINED_GLASS:9)
B(8,16,0,STAINED_GLASS:9)
B(9,16,0,STAINED_GLASS:15)
B(3,16,1,STAINED_GLASS:15)
B(4,16,1,STAINED_GLASS:15)
B(5,16,1,STAINED_GLASS:9)
B(6,16,1,STAINED_GLASS:9)
B(7,16,1,STAINED_GLASS:9)
B(4,17,0,STAINED_GLASS:15)
B(6,17,0,STAINED_GLASS:9)
B(8,17,0,STAINED_GLASS:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-FAT-MED-04_0x0,NORTH,100,0)
