
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-1,0,STONE)
Block(-7,-1,1,STONE)
Block(-7,-1,2,STONE)
Block(-7,0,0,STAINED_CLAY:9)
Block(-7,0,1,STAINED_CLAY:9)
Block(-7,0,2,STAINED_CLAY:9)
Block(-7,1,0,STAINED_CLAY:9)
Block(-7,1,1,STAINED_CLAY:9)
Block(-6,-2,-1,STONE)
Block(-6,-2,0,STONE)
Block(-6,-2,1,STONE)
Block(-6,-2,2,STONE)
Block(-6,-2,3,STONE)
Block(-6,-1,-1,STONE)
Block(-6,-1,0,STONE)
Block(-6,-1,1,STONE)
Block(-6,-1,2,STONE)
Block(-6,-1,3,STONE)
Block(-6,0,-1,STONE)
Block(-6,0,0,STAINED_CLAY:9)
Block(-6,0,1,STAINED_CLAY:9)
Block(-6,0,2,STAINED_CLAY:9)
Block(-6,0,3,STONE)
Block(-6,1,-1,STONE)
Block(-6,1,0,STAINED_CLAY:9)
Block(-6,1,1,STAINED_CLAY:9)
Block(-6,1,2,STAINED_CLAY:9)
Block(-6,2,-1,STONE)
Block(-6,2,0,STAINED_CLAY:9)
Block(-6,2,1,STAINED_CLAY:9)
Block(-5,-3,0,STONE)
Block(-5,-3,1,STONE)
Block(-5,-3,2,STONE)
Block(-5,-2,-2,STONE)
Block(-5,-2,-1,STONE)
Block(-5,-2,0,STONE)
Block(-5,-2,1,STONE)
Block(-5,-2,2,STONE)
Block(-5,-2,3,STONE)
Block(-5,-1,-2,STONE)
Block(-5,-1,-1,STONE)
Block(-5,-1,0,STONE)
Block(-5,-1,1,STONE)
Block(-5,-1,2,STONE)
Block(-5,-1,3,STONE)
Block(-5,-1,4,STONE)
Block(-5,0,-2,STONE)
Block(-5,0,-1,STONE)
Block(-5,0,0,STONE)
Block(-5,0,1,STONE)
Block(-5,0,2,STONE)
Block(-5,0,3,STONE)
Block(-5,1,-2,STONE)
Block(-5,1,-1,STONE)
Block(-5,1,0,STONE)
Block(-5,1,1,STAINED_CLAY:9)
Block(-5,1,2,STAINED_CLAY:9)
Block(-5,1,3,STAINED_CLAY:9)
Block(-5,2,-1,STONE)
Block(-5,2,0,STAINED_CLAY:9)
Block(-5,2,1,STAINED_CLAY:9)
Block(-5,2,2,STAINED_CLAY:9)
Block(-4,-3,-3,STONE)
Block(-4,-3,-2,STONE)
Block(-4,-3,-1,STONE)
Block(-4,-3,0,STONE)
Block(-4,-3,1,STONE)
Block(-4,-3,2,STONE)
Block(-4,-2,-3,STONE)
Block(-4,-2,-2,STONE)
Block(-4,-2,-1,STONE)
Block(-4,-2,0,STONE)
Block(-4,-2,1,STONE)
Block(-4,-2,2,STONE)
Block(-4,-2,3,STONE)
Block(-4,-1,-3,STONE)
Block(-4,-1,-2,STONE)
Block(-4,-1,-1,STONE)
Block(-4,-1,0,STONE)
Block(-4,-1,1,STONE)
Block(-4,-1,2,STONE)
Block(-4,-1,3,STONE)
Block(-4,-1,4,STONE)
Block(-4,0,-3,STONE)
Block(-4,0,-2,STONE)
Block(-4,0,-1,STONE)
Block(-4,0,0,STONE)
Block(-4,0,1,STONE)
Block(-4,0,2,STONE)
Block(-4,0,3,STONE)
Block(-4,0,4,STONE)
Block(-4,1,-3,STONE)
Block(-4,1,-2,STONE)
Block(-4,1,-1,STONE)
Block(-4,1,0,STONE)
Block(-4,1,1,STAINED_CLAY:9)
Block(-4,1,2,STAINED_CLAY:9)
Block(-4,1,3,STAINED_CLAY:9)
Block(-4,2,-2,STONE)
Block(-4,2,-1,STONE)
Block(-4,2,0,STAINED_CLAY:9)
Block(-4,2,1,STAINED_CLAY:9)
Block(-4,2,2,STAINED_CLAY:9)
Block(-4,2,3,STAINED_CLAY:9)
Block(-4,3,-2,STONE)
Block(-4,3,-1,STONE)
Block(-4,3,0,STAINED_CLAY:9)
Block(-4,3,1,STAINED_CLAY:9)
Block(-3,-4,-2,STONE)
Block(-3,-4,-1,STONE)
Block(-3,-4,0,STONE)
Block(-3,-3,-3,STONE)
Block(-3,-3,-2,STONE)
Block(-3,-3,-1,STONE)
Block(-3,-3,0,STONE)
Block(-3,-3,1,STONE)
Block(-3,-3,2,STONE)
Block(-3,-2,-4,STONE)
Block(-3,-2,-3,STONE)
Block(-3,-2,-2,STONE)
Block(-3,-2,-1,STONE)
Block(-3,-2,0,STONE)
Block(-3,-2,1,STONE)
Block(-3,-2,2,STONE)
Block(-3,-2,3,STONE)
Block(-3,-1,-4,STONE)
Block(-3,-1,-3,STONE)
Block(-3,-1,-2,STONE)
Block(-3,-1,-1,STONE)
Block(-3,-1,0,STONE)
Block(-3,-1,1,STONE)
Block(-3,-1,2,STONE)
Block(-3,-1,3,STONE)
Block(-3,-1,4,STONE)
Block(-3,0,-4,STONE)
Block(-3,0,-3,STONE)
Block(-3,0,-2,STONE)
Block(-3,0,-1,STONE)
Block(-3,0,0,STONE)
Block(-3,0,1,STONE)
Block(-3,0,2,STONE)
Block(-3,0,3,STONE)
Block(-3,1,-3,STONE)
Block(-3,1,-2,STONE)
Block(-3,1,-1,STONE)
Block(-3,1,0,STONE)
Block(-3,1,1,STONE)
Block(-3,1,2,STONE)
Block(-3,1,3,STONE)
Block(-3,2,-3,STONE)
Block(-3,2,-2,STONE)
Block(-3,2,-1,STONE)
Block(-3,2,0,STAINED_CLAY:9)
Block(-3,2,1,STAINED_CLAY:9)
Block(-3,2,2,STAINED_CLAY:9)
Block(-3,2,3,STONE)
Block(-3,3,-3,STONE)
Block(-3,3,-2,STONE)
Block(-3,3,-1,STONE)
Block(-3,3,0,STAINED_CLAY:9)
Block(-3,3,1,STAINED_CLAY:9)
Block(-3,3,2,STAINED_CLAY:9)
Block(-3,4,-3,STONE)
Block(-3,4,-2,STONE)
Block(-3,4,-1,STONE)
Block(-3,4,0,STAINED_CLAY:9)
Block(-2,-4,-2,STONE)
Block(-2,-4,-1,STONE)
Block(-2,-4,0,STONE)
Block(-2,-3,-3,STONE)
Block(-2,-3,-2,STONE)
Block(-2,-3,-1,STONE)
Block(-2,-3,0,STONE)
Block(-2,-3,1,STONE)
Block(-2,-2,-4,STONE)
Block(-2,-2,-3,STONE)
Block(-2,-2,-2,STONE)
Block(-2,-2,-1,STONE)
Block(-2,-2,0,STONE)
Block(-2,-2,1,STONE)
Block(-2,-2,2,STONE)
Block(-2,-2,3,STONE)
Block(-2,-1,-4,STONE)
Block(-2,-1,-3,STONE)
Block(-2,-1,-2,STONE)
Block(-2,-1,-1,GLASS)
Block(-2,-1,0,STONE)
Block(-2,-1,1,STONE)
Block(-2,-1,2,STONE)
Block(-2,-1,3,STONE)
Block(-2,0,-4,STONE)
Block(-2,0,-3,STONE)
Block(-2,0,-2,STONE)
Block(-2,0,-1,STONE)
Block(-2,0,0,STONE)
Block(-2,0,1,STONE)
Block(-2,0,2,STONE)
Block(-2,0,3,STONE)
Block(-2,1,-4,STONE)
Block(-2,1,-3,STONE)
Block(-2,1,-2,STONE)
Block(-2,1,-1,STONE)
Block(-2,1,0,STONE)
Block(-2,1,1,STONE)
Block(-2,1,2,STONE)
Block(-2,1,3,STONE)
Block(-2,2,-4,STONE)
Block(-2,2,-3,STONE)
Block(-2,2,-2,STONE)
Block(-2,2,-1,STONE)
Block(-2,2,0,STONE)
Block(-2,2,1,STAINED_CLAY:9)
Block(-2,2,2,STAINED_CLAY:9)
Block(-2,2,3,STAINED_CLAY:9)
Block(-2,3,-4,STONE)
Block(-2,3,-3,STONE)
Block(-2,3,-2,STONE)
Block(-2,3,-1,STONE)
Block(-2,3,0,STONE)
Block(-2,3,1,STAINED_CLAY:9)
Block(-2,3,2,STAINED_CLAY:9)
Block(-2,4,-3,STONE)
Block(-2,4,-2,STONE)
Block(-2,4,-1,STONE)
Block(-2,4,0,STONE)
Block(-2,4,1,STAINED_CLAY:9)
Block(-2,5,-2,STONE)
Block(-2,5,-1,STONE)
Block(-1,-4,-3,STONE)
Block(-1,-4,-2,STONE)
Block(-1,-4,-1,STONE)
Block(-1,-4,0,STONE)
Block(-1,-4,1,STONE)
Block(-1,-3,-3,STONE)
Block(-1,-3,-2,STONE)
Block(-1,-3,-1,STONE)
Block(-1,-3,0,STONE)
Block(-1,-3,1,STONE)
Block(-1,-3,2,STONE)
Block(-1,-3,3,STONE)
Block(-1,-3,4,STONE)
Block(-1,-2,-4,STONE)
Block(-1,-2,-3,STONE)
Block(-1,-2,-2,STONE)
Block(-1,-2,-1,STONE)
Block(-1,-2,0,STONE)
Block(-1,-2,1,STONE)
Block(-1,-2,2,STONE)
Block(-1,-2,3,STONE)
Block(-1,-2,4,STONE)
Block(-1,-1,-4,STONE)
Block(-1,-1,-3,STONE)
Block(-1,-1,-2,STONE)
Block(-1,-1,-1,STONE)
Block(-1,-1,0,STONE)
Block(-1,-1,1,STONE)
Block(-1,-1,2,STONE)
Block(-1,-1,3,STAINED_CLAY:9)
Block(-1,-1,4,STAINED_CLAY:9)
Block(-1,0,-4,STONE)
Block(-1,0,-3,STONE)
Block(-1,0,-2,STONE)
Block(-1,0,-1,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,0,2,STONE)
Block(-1,0,3,STAINED_CLAY:9)
Block(-1,0,4,STAINED_CLAY:9)
Block(-1,1,-4,STONE)
Block(-1,1,-3,STONE)
Block(-1,1,-2,STONE)
Block(-1,1,-1,STONE)
Block(-1,1,0,STONE)
Block(-1,1,1,STONE)
Block(-1,1,2,STONE)
Block(-1,1,3,STAINED_CLAY:9)
Block(-1,2,-4,STONE)
Block(-1,2,-3,STONE)
Block(-1,2,-2,STONE)
Block(-1,2,-1,STONE)
Block(-1,2,0,STONE)
Block(-1,2,1,STAINED_CLAY:9)
Block(-1,2,2,STAINED_CLAY:9)
Block(-1,2,3,STAINED_CLAY:9)
Block(-1,3,-4,STONE)
Block(-1,3,-3,STONE)
Block(-1,3,-2,STONE)
Block(-1,3,-1,STONE)
Block(-1,3,0,STONE)
Block(-1,3,1,STAINED_CLAY:9)
Block(-1,3,2,STAINED_CLAY:9)
Block(-1,4,-3,STONE)
Block(-1,4,-2,STAINED_CLAY:9)
Block(-1,4,-1,STAINED_CLAY:9)
Block(-1,4,0,STAINED_CLAY:9)
Block(-1,4,1,STAINED_CLAY:9)
Block(-1,5,-2,STAINED_CLAY:9)
Block(-1,5,-1,STAINED_CLAY:9)
Block(-1,5,0,STAINED_CLAY:9)
B(0,-5,-2,STONE)
B(0,-5,-1,STONE)
B(0,-5,0,STONE)
B(0,-4,-3,STONE)
B(0,-4,-2,STONE)
B(0,-4,-1,STONE)
B(0,-4,0,STONE)
B(0,-4,1,STONE)
B(0,-4,2,STONE)
B(0,-4,3,STONE)
B(0,-3,-4,STONE)
B(0,-3,-3,STONE)
B(0,-3,-2,STONE)
B(0,-3,-1,STONE)
B(0,-3,0,STONE)
B(0,-3,1,STONE)
B(0,-3,2,STONE)
B(0,-3,3,STONE)
B(0,-3,4,STONE)
B(0,-2,-4,STONE)
B(0,-2,-3,STONE)
B(0,-2,-2,STONE)
B(0,-2,-1,STONE)
B(0,-2,0,STONE)
B(0,-2,1,STONE)
B(0,-2,2,STONE)
B(0,-2,3,STONE)
B(0,-2,4,STONE)
B(0,-2,5,STONE)
B(0,-1,-4,STONE)
B(0,-1,-3,STONE)
B(0,-1,-2,STONE)
B(0,-1,-1,STONE)
B(0,-1,0,STONE)
B(0,-1,1,STONE)
B(0,-1,2,STONE)
B(0,-1,3,STAINED_CLAY:9)
B(0,-1,4,STAINED_CLAY:9)
B(0,-1,5,STAINED_CLAY:9)
B(0,0,-3,STONE)
B(0,0,-2,STONE)
B(0,0,-1,STONE)
B(0,0,0,STONE)
B(0,0,1,STONE)
B(0,0,2,STONE)
B(0,0,3,STAINED_CLAY:9)
B(0,0,4,STAINED_CLAY:9)
B(0,1,-3,STONE)
B(0,1,-2,STONE)
B(0,1,-1,STONE)
B(0,1,0,STONE)
B(0,1,1,STONE)
B(0,1,2,STONE)
B(0,1,3,STAINED_CLAY:9)
B(0,1,4,STAINED_CLAY:9)
B(0,2,-4,STONE)
B(0,2,-3,STAINED_CLAY:9)
B(0,2,-2,STAINED_CLAY:9)
B(0,2,-1,STAINED_CLAY:9)
B(0,2,0,STONE)
B(0,2,1,STAINED_CLAY:9)
B(0,2,2,STAINED_CLAY:9)
B(0,2,3,STAINED_CLAY:9)
B(0,3,-3,STAINED_CLAY:9)
B(0,3,-2,STAINED_CLAY:9)
B(0,3,-1,STAINED_CLAY:9)
B(0,3,0,STONE)
B(0,3,1,STAINED_CLAY:9)
B(0,3,2,STAINED_CLAY:9)
B(0,4,-3,STAINED_CLAY:9)
B(0,4,-2,STAINED_CLAY:9)
B(0,4,-1,STAINED_CLAY:9)
B(0,4,0,STAINED_CLAY:9)
B(0,4,1,STAINED_CLAY:9)
B(0,5,-2,STAINED_CLAY:9)
B(0,5,-1,STAINED_CLAY:9)
B(0,5,0,STAINED_CLAY:9)
B(1,-5,-2,STONE)
B(1,-5,-1,STONE)
B(1,-5,0,STONE)
B(1,-4,-3,STONE)
B(1,-4,-2,STONE)
B(1,-4,-1,STONE)
B(1,-4,0,STONE)
B(1,-4,1,STONE)
B(1,-4,2,STONE)
B(1,-4,3,STONE)
B(1,-3,-4,STONE)
B(1,-3,-3,STONE)
B(1,-3,-2,STONE)
B(1,-3,-1,STONE)
B(1,-3,0,STONE)
B(1,-3,1,STONE)
B(1,-3,2,STONE)
B(1,-3,3,STONE)
B(1,-3,4,STONE)
B(1,-2,-4,STAINED_CLAY:9)
B(1,-2,-3,STAINED_CLAY:9)
B(1,-2,-2,STAINED_CLAY:9)
B(1,-2,-1,STONE)
B(1,-2,0,STONE)
B(1,-2,1,STONE)
B(1,-2,2,STONE)
B(1,-2,3,STONE)
B(1,-2,4,STONE)
B(1,-2,5,STONE)
B(1,-1,-4,STAINED_CLAY:9)
B(1,-1,-3,STAINED_CLAY:9)
B(1,-1,-2,STAINED_CLAY:9)
B(1,-1,-1,STONE)
B(1,-1,0,STONE)
B(1,-1,1,STONE)
B(1,-1,2,STONE)
B(1,-1,3,STAINED_CLAY:9)
B(1,-1,4,STAINED_CLAY:9)
B(1,-1,5,STAINED_CLAY:9)
B(1,0,-3,STAINED_CLAY:9)
B(1,0,-2,STAINED_CLAY:9)
B(1,0,-1,STONE)
B(1,0,0,STONE)
B(1,0,1,STONE)
B(1,0,2,STONE)
B(1,0,3,STAINED_CLAY:9)
B(1,0,4,STAINED_CLAY:9)
B(1,1,-3,STAINED_CLAY:9)
B(1,1,-2,STAINED_CLAY:9)
B(1,1,-1,STONE)
B(1,1,0,STONE)
B(1,1,1,STONE)
B(1,1,2,STONE)
B(1,1,3,STAINED_CLAY:9)
B(1,1,4,STAINED_CLAY:9)
B(1,2,-3,STAINED_CLAY:9)
B(1,2,-2,STAINED_CLAY:9)
B(1,2,-1,STAINED_CLAY:9)
B(1,2,0,STONE)
B(1,2,1,STONE)
B(1,2,2,STONE)
B(1,2,3,STAINED_CLAY:9)
B(1,3,-3,STAINED_CLAY:9)
B(1,3,-2,STAINED_CLAY:9)
B(1,3,-1,STAINED_CLAY:9)
B(1,3,0,STONE)
B(1,3,1,STONE)
B(1,4,-2,STAINED_CLAY:9)
B(1,4,-1,STAINED_CLAY:9)
B(2,-5,-2,STONE)
B(2,-5,-1,STONE)
B(2,-5,0,STONE)
B(2,-4,-3,STONE)
B(2,-4,-2,STONE)
B(2,-4,-1,STONE)
B(2,-4,0,STONE)
B(2,-4,1,STONE)
B(2,-4,2,STONE)
B(2,-4,3,STONE)
B(2,-3,-4,STONE)
B(2,-3,-3,STONE)
B(2,-3,-2,STONE)
B(2,-3,-1,STONE)
B(2,-3,0,STONE)
B(2,-3,1,STONE)
B(2,-3,2,STONE)
B(2,-3,3,STONE)
B(2,-3,4,STONE)
B(2,-2,-4,STAINED_CLAY:9)
B(2,-2,-3,STAINED_CLAY:9)
B(2,-2,-2,STAINED_CLAY:9)
B(2,-2,-1,STONE)
B(2,-2,0,STONE)
B(2,-2,1,STONE)
B(2,-2,2,STONE)
B(2,-2,3,STONE)
B(2,-2,4,STONE)
B(2,-2,5,STONE)
B(2,-1,-4,STAINED_CLAY:9)
B(2,-1,-3,STAINED_CLAY:9)
B(2,-1,-2,STAINED_CLAY:9)
B(2,-1,-1,STONE)
B(2,-1,0,STONE)
B(2,-1,1,STONE)
B(2,-1,2,STONE)
B(2,-1,3,STONE)
B(2,-1,4,STONE)
B(2,-1,5,STONE)
B(2,0,-3,STAINED_CLAY:9)
B(2,0,-2,STAINED_CLAY:9)
B(2,0,-1,STONE)
B(2,0,0,STONE)
B(2,0,1,STONE)
B(2,0,2,STONE)
B(2,0,3,STONE)
B(2,0,4,STONE)
B(2,1,-2,STAINED_CLAY:9)
B(2,1,-1,STONE)
B(2,1,0,STONE)
B(2,1,1,STONE)
B(2,1,2,STONE)
B(2,1,3,STONE)
B(2,2,-2,STAINED_CLAY:9)
B(2,2,-1,STAINED_CLAY:9)
B(2,2,0,STONE)
B(2,2,1,STONE)
B(2,2,2,STONE)
B(3,-4,-3,STONE)
B(3,-4,-2,STONE)
B(3,-4,-1,STONE)
B(3,-4,0,STONE)
B(3,-4,1,STONE)
B(3,-3,-3,STONE)
B(3,-3,-2,STONE)
B(3,-3,-1,STONE)
B(3,-3,0,STONE)
B(3,-3,1,STONE)
B(3,-3,2,STONE)
B(3,-3,3,STONE)
B(3,-3,4,STONE)
B(3,-2,-3,STAINED_CLAY:9)
B(3,-2,-2,STAINED_CLAY:9)
B(3,-2,-1,STONE)
B(3,-2,0,STONE)
B(3,-2,1,STONE)
B(3,-2,2,STONE)
B(3,-2,3,STONE)
B(3,-2,4,STONE)
B(3,-1,-3,STAINED_CLAY:9)
B(3,-1,-2,STAINED_CLAY:9)
B(3,-1,-1,STONE)
B(3,-1,0,STONE)
B(3,-1,1,STONE)
B(3,-1,2,STONE)
B(3,-1,3,STONE)
B(3,-1,4,STONE)
B(3,0,-2,STAINED_CLAY:9)
B(3,0,-1,STONE)
B(3,0,0,STONE)
B(3,0,1,STONE)
B(3,0,2,STONE)
B(3,0,3,STONE)
B(3,1,1,STONE)
B(3,1,2,STONE)
B(4,-3,-2,STONE)
B(4,-3,-1,STONE)
B(4,-3,0,STONE)
B(4,-2,-2,STONE)
B(4,-2,-1,STONE)
B(4,-2,0,STONE)
B(4,-2,1,STONE)
B(4,-2,2,STONE)
B(4,-2,3,STONE)
B(4,-1,-1,STONE)
B(4,-1,0,STONE)
B(4,-1,1,STONE)
B(4,-1,2,STONE)
B(4,-1,3,STONE)
B(4,0,2,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,DIRT,SAND,CLAY,GRAVEL)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

