
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,1,-8,minecraft:spruce_log[axis=z])
B(-8,5,-8,minecraft:spruce_log[axis=z])
B(-8,9,-8,minecraft:spruce_log[axis=z])
B(-8,13,-8,minecraft:spruce_log[axis=z])
B(-8,17,-8,minecraft:spruce_log[axis=z])
B(-8,21,-8,minecraft:spruce_log[axis=z])
B(-8,25,-8,minecraft:spruce_log[axis=z])
B(-8,29,-8,minecraft:spruce_log[axis=z])
B(-8,33,-8,minecraft:spruce_log[axis=z])
B(-8,37,-8,minecraft:spruce_log[axis=z])
B(-8,41,-8,minecraft:spruce_log[axis=z])
B(-8,45,-8,minecraft:spruce_log[axis=z])
B(-8,52,-8,minecraft:spruce_log[axis=z])
B(-8,53,-8,minecraft:cobblestone)
B(-8,54,-8,minecraft:spruce_planks)
B(-8,55,-8,minecraft:spruce_log[axis=z])
B(-8,56,-8,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,58,-8,minecraft:spruce_log[axis=z])
B(-8,59,-8,minecraft:cobblestone)
B(-8,60,-8,minecraft:spruce_planks)
B(-8,61,-8,minecraft:spruce_log[axis=z])
B(-8,62,-8,minecraft:spruce_planks)
B(-8,63,-8,minecraft:spruce_stairs)
B(-8,0,-7,minecraft:spruce_log)
B(-8,1,-7,minecraft:spruce_log)
B(-8,2,-7,minecraft:spruce_log)
B(-8,3,-7,minecraft:spruce_log)
B(-8,4,-7,minecraft:spruce_log)
B(-8,5,-7,minecraft:spruce_log)
B(-8,6,-7,minecraft:spruce_log)
B(-8,7,-7,minecraft:spruce_log)
B(-8,8,-7,minecraft:spruce_log)
B(-8,9,-7,minecraft:spruce_log)
B(-8,10,-7,minecraft:spruce_log)
B(-8,11,-7,minecraft:spruce_log)
B(-8,12,-7,minecraft:spruce_log)
B(-8,13,-7,minecraft:spruce_log)
B(-8,14,-7,minecraft:spruce_log)
B(-8,15,-7,minecraft:spruce_log)
B(-8,16,-7,minecraft:spruce_log)
B(-8,17,-7,minecraft:spruce_log)
B(-8,18,-7,minecraft:spruce_log)
B(-8,19,-7,minecraft:spruce_log)
B(-8,20,-7,minecraft:spruce_log)
B(-8,21,-7,minecraft:spruce_log)
B(-8,22,-7,minecraft:spruce_log)
B(-8,23,-7,minecraft:spruce_log)
B(-8,24,-7,minecraft:spruce_log)
B(-8,25,-7,minecraft:spruce_log)
B(-8,26,-7,minecraft:spruce_log)
B(-8,27,-7,minecraft:spruce_log)
B(-8,28,-7,minecraft:spruce_log)
B(-8,29,-7,minecraft:spruce_log)
B(-8,30,-7,minecraft:spruce_log)
B(-8,31,-7,minecraft:spruce_log)
B(-8,32,-7,minecraft:spruce_log)
B(-8,33,-7,minecraft:spruce_log)
B(-8,34,-7,minecraft:spruce_log)
B(-8,35,-7,minecraft:spruce_log)
B(-8,36,-7,minecraft:spruce_log)
B(-8,37,-7,minecraft:spruce_log)
B(-8,38,-7,minecraft:spruce_log)
B(-8,39,-7,minecraft:spruce_log)
B(-8,40,-7,minecraft:spruce_log)
B(-8,41,-7,minecraft:spruce_log)
B(-8,42,-7,minecraft:spruce_log)
B(-8,43,-7,minecraft:spruce_log)
B(-8,44,-7,minecraft:spruce_log)
B(-8,45,-7,minecraft:spruce_log)
B(-8,46,-7,minecraft:spruce_log)
B(-8,47,-7,minecraft:spruce_log)
B(-8,48,-7,minecraft:spruce_log)
B(-8,49,-7,minecraft:spruce_log)
B(-8,50,-7,minecraft:spruce_log)
B(-8,51,-7,minecraft:spruce_log)
B(-8,52,-7,minecraft:spruce_log)
B(-8,53,-7,minecraft:spruce_log)
B(-8,54,-7,minecraft:spruce_log)
B(-8,55,-7,minecraft:spruce_log)
B(-8,56,-7,minecraft:spruce_log)
B(-8,57,-7,minecraft:spruce_log)
B(-8,58,-7,minecraft:spruce_log)
B(-8,59,-7,minecraft:spruce_log)
B(-8,60,-7,minecraft:spruce_log)
B(-8,61,-7,minecraft:spruce_log)
B(-8,62,-7,minecraft:spruce_planks)
B(-8,63,-7,minecraft:spruce_slab)
B(-8,2,-6,minecraft:spruce_log[axis=z])
B(-8,6,-6,minecraft:spruce_log[axis=z])
B(-8,10,-6,minecraft:spruce_log[axis=z])
B(-8,14,-6,minecraft:spruce_log[axis=z])
B(-8,18,-6,minecraft:spruce_log[axis=z])
B(-8,22,-6,minecraft:spruce_log[axis=z])
B(-8,26,-6,minecraft:spruce_log[axis=z])
B(-8,30,-6,minecraft:spruce_log[axis=z])
B(-8,34,-6,minecraft:spruce_log[axis=z])
B(-8,38,-6,minecraft:spruce_log[axis=z])
B(-8,42,-6,minecraft:spruce_log[axis=z])
B(-8,46,-6,minecraft:spruce_log[axis=z])
B(-8,52,-6,minecraft:spruce_log[axis=z])
B(-8,53,-6,minecraft:cobblestone)
B(-8,54,-6,minecraft:spruce_planks)
B(-8,55,-6,minecraft:spruce_log[axis=z])
B(-8,56,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,58,-6,minecraft:spruce_log[axis=z])
B(-8,59,-6,minecraft:cobblestone)
B(-8,60,-6,minecraft:spruce_planks)
B(-8,61,-6,minecraft:spruce_log[axis=z])
B(-8,62,-6,minecraft:spruce_planks)
B(-8,63,-6,minecraft:spruce_slab)
B(-8,2,-5,minecraft:spruce_log[axis=z])
B(-8,6,-5,minecraft:spruce_log[axis=z])
B(-8,10,-5,minecraft:spruce_log[axis=z])
B(-8,14,-5,minecraft:spruce_log[axis=z])
B(-8,18,-5,minecraft:spruce_log[axis=z])
B(-8,22,-5,minecraft:spruce_log[axis=z])
B(-8,26,-5,minecraft:spruce_log[axis=z])
B(-8,30,-5,minecraft:spruce_log[axis=z])
B(-8,34,-5,minecraft:spruce_log[axis=z])
B(-8,38,-5,minecraft:spruce_log[axis=z])
B(-8,42,-5,minecraft:spruce_log[axis=z])
B(-8,46,-5,minecraft:spruce_log[axis=z])
B(-8,52,-5,minecraft:spruce_log[axis=z])
B(-8,53,-5,minecraft:cobblestone)
B(-8,54,-5,minecraft:spruce_planks)
B(-8,55,-5,minecraft:spruce_log[axis=z])
B(-8,56,-5,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,58,-5,minecraft:spruce_log[axis=z])
B(-8,59,-5,minecraft:cobblestone)
B(-8,60,-5,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,61,-5,minecraft:spruce_log[axis=z])
B(-8,62,-5,minecraft:spruce_planks)
B(-8,63,-5,minecraft:spruce_slab)
B(-8,2,-4,minecraft:spruce_log[axis=z])
B(-8,6,-4,minecraft:spruce_log[axis=z])
B(-8,10,-4,minecraft:spruce_log[axis=z])
B(-8,14,-4,minecraft:spruce_log[axis=z])
B(-8,18,-4,minecraft:spruce_log[axis=z])
B(-8,22,-4,minecraft:spruce_log[axis=z])
B(-8,26,-4,minecraft:spruce_log[axis=z])
B(-8,30,-4,minecraft:spruce_log[axis=z])
B(-8,34,-4,minecraft:spruce_log[axis=z])
B(-8,38,-4,minecraft:spruce_log[axis=z])
B(-8,42,-4,minecraft:spruce_log[axis=z])
B(-8,46,-4,minecraft:spruce_log[axis=z])
B(-8,52,-4,minecraft:spruce_log[axis=z])
B(-8,53,-4,minecraft:cobblestone)
B(-8,54,-4,minecraft:spruce_planks)
B(-8,55,-4,minecraft:spruce_log[axis=z])
B(-8,56,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,58,-4,minecraft:spruce_log[axis=z])
B(-8,59,-4,minecraft:cobblestone)
B(-8,60,-4,minecraft:spruce_planks)
B(-8,61,-4,minecraft:spruce_log[axis=z])
B(-8,62,-4,minecraft:spruce_planks)
B(-8,63,-4,minecraft:spruce_slab)
B(-8,0,-3,minecraft:spruce_log)
B(-8,1,-3,minecraft:spruce_log)
B(-8,2,-3,minecraft:spruce_log)
B(-8,3,-3,minecraft:spruce_log)
B(-8,4,-3,minecraft:spruce_log)
B(-8,5,-3,minecraft:spruce_log)
B(-8,6,-3,minecraft:spruce_log)
B(-8,7,-3,minecraft:spruce_log)
B(-8,8,-3,minecraft:spruce_log)
B(-8,9,-3,minecraft:spruce_log)
B(-8,10,-3,minecraft:spruce_log)
B(-8,11,-3,minecraft:spruce_log)
B(-8,12,-3,minecraft:spruce_log)
B(-8,13,-3,minecraft:spruce_log)
B(-8,14,-3,minecraft:spruce_log)
B(-8,15,-3,minecraft:spruce_log)
B(-8,16,-3,minecraft:spruce_log)
B(-8,17,-3,minecraft:spruce_log)
B(-8,18,-3,minecraft:spruce_log)
B(-8,19,-3,minecraft:spruce_log)
B(-8,20,-3,minecraft:spruce_log)
B(-8,21,-3,minecraft:spruce_log)
B(-8,22,-3,minecraft:spruce_log)
B(-8,23,-3,minecraft:spruce_log)
B(-8,24,-3,minecraft:spruce_log)
B(-8,25,-3,minecraft:spruce_log)
B(-8,26,-3,minecraft:spruce_log)
B(-8,27,-3,minecraft:spruce_log)
B(-8,28,-3,minecraft:spruce_log)
B(-8,29,-3,minecraft:spruce_log)
B(-8,30,-3,minecraft:spruce_log)
B(-8,31,-3,minecraft:spruce_log)
B(-8,32,-3,minecraft:spruce_log)
B(-8,33,-3,minecraft:spruce_log)
B(-8,34,-3,minecraft:spruce_log)
B(-8,35,-3,minecraft:spruce_log)
B(-8,36,-3,minecraft:spruce_log)
B(-8,37,-3,minecraft:spruce_log)
B(-8,38,-3,minecraft:spruce_log)
B(-8,39,-3,minecraft:spruce_log)
B(-8,40,-3,minecraft:spruce_log)
B(-8,41,-3,minecraft:spruce_log)
B(-8,42,-3,minecraft:spruce_log)
B(-8,43,-3,minecraft:spruce_log)
B(-8,44,-3,minecraft:spruce_log)
B(-8,45,-3,minecraft:spruce_log)
B(-8,46,-3,minecraft:spruce_log)
B(-8,47,-3,minecraft:spruce_log)
B(-8,48,-3,minecraft:spruce_log)
B(-8,49,-3,minecraft:spruce_log)
B(-8,50,-3,minecraft:spruce_log)
B(-8,51,-3,minecraft:spruce_log)
B(-8,52,-3,minecraft:spruce_log)
B(-8,53,-3,minecraft:cobblestone)
B(-8,54,-3,minecraft:spruce_planks)
B(-8,55,-3,minecraft:spruce_log[axis=z])
B(-8,56,-3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-8,58,-3,minecraft:spruce_log[axis=z])
B(-8,59,-3,minecraft:cobblestone)
B(-8,60,-3,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,61,-3,minecraft:spruce_log[axis=z])
B(-8,62,-3,minecraft:spruce_planks)
B(-8,63,-3,minecraft:spruce_slab)
B(-8,52,-2,minecraft:spruce_log[axis=z])
B(-8,53,-2,minecraft:cobblestone)
B(-8,54,-2,minecraft:spruce_planks)
B(-8,55,-2,minecraft:spruce_log[axis=z])
B(-8,58,-2,minecraft:spruce_log[axis=z])
B(-8,59,-2,minecraft:cobblestone)
B(-8,60,-2,minecraft:spruce_planks)
B(-8,61,-2,minecraft:spruce_log[axis=z])
B(-8,62,-2,minecraft:spruce_planks)
B(-8,63,-2,minecraft:spruce_slab)
B(-8,52,-1,minecraft:spruce_log[axis=z])
B(-8,53,-1,minecraft:cobblestone)
B(-8,54,-1,minecraft:spruce_planks)
B(-8,55,-1,minecraft:spruce_log[axis=z])
B(-8,56,-1,minecraft:spruce_fence)
B(-8,58,-1,minecraft:spruce_log[axis=z])
B(-8,59,-1,minecraft:cobblestone)
B(-8,60,-1,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-8,61,-1,minecraft:spruce_log[axis=z])
B(-8,62,-1,minecraft:spruce_planks)
B(-8,63,-1,minecraft:spruce_slab)
B(-7,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-8,minecraft:orange_carpet)
B(-7,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,59,-8,minecraft:red_carpet)
B(-7,61,-8,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-8,minecraft:bookshelf)
B(-7,63,-8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-7,minecraft:spruce_planks)
B(-7,54,-7,minecraft:spruce_planks)
B(-7,55,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,58,-7,minecraft:spruce_log[axis=x])
B(-7,59,-7,minecraft:dark_oak_door)
B(-7,60,-7,minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-7,61,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-7,minecraft:cobblestone)
B(-7,63,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-6,minecraft:purple_bed)
B(-7,55,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,59,-6,minecraft:red_carpet)
B(-7,61,-6,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-6,minecraft:cobblestone)
B(-7,63,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-5,minecraft:magenta_bed)
B(-7,55,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,59,-5,minecraft:red_carpet)
B(-7,61,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-5,minecraft:cobblestone)
B(-7,63,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-4,minecraft:gray_carpet)
B(-7,55,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,61,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-4,minecraft:cobblestone)
B(-7,63,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,2,-3,minecraft:spruce_log[axis=x])
B(-7,6,-3,minecraft:spruce_log[axis=x])
B(-7,10,-3,minecraft:spruce_log[axis=x])
B(-7,14,-3,minecraft:spruce_log[axis=x])
B(-7,18,-3,minecraft:spruce_log[axis=x])
B(-7,22,-3,minecraft:spruce_log[axis=x])
B(-7,26,-3,minecraft:spruce_log[axis=x])
B(-7,30,-3,minecraft:spruce_log[axis=x])
B(-7,34,-3,minecraft:spruce_log[axis=x])
B(-7,38,-3,minecraft:spruce_log[axis=x])
B(-7,42,-3,minecraft:spruce_log[axis=x])
B(-7,46,-3,minecraft:spruce_log[axis=x])
B(-7,52,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,55,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,59,-3,minecraft:red_carpet)
B(-7,61,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-3,minecraft:cobblestone)
B(-7,63,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,55,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,59,-2,minecraft:red_carpet)
B(-7,61,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-2,minecraft:cobblestone)
B(-7,63,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,52,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,53,-1,minecraft:furnace[facing=east,lit=false])
B(-7,55,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,58,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,61,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-7,62,-1,minecraft:cobblestone)
B(-7,63,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,2,-8,minecraft:spruce_log[axis=z])
B(-6,6,-8,minecraft:spruce_log[axis=z])
B(-6,10,-8,minecraft:spruce_log[axis=z])
B(-6,14,-8,minecraft:spruce_log[axis=z])
B(-6,18,-8,minecraft:spruce_log[axis=z])
B(-6,22,-8,minecraft:spruce_log[axis=z])
B(-6,26,-8,minecraft:spruce_log[axis=z])
B(-6,30,-8,minecraft:spruce_log[axis=z])
B(-6,34,-8,minecraft:spruce_log[axis=z])
B(-6,38,-8,minecraft:spruce_log[axis=z])
B(-6,42,-8,minecraft:spruce_log[axis=z])
B(-6,46,-8,minecraft:spruce_log[axis=z])
B(-6,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-8,minecraft:bookshelf)
B(-6,60,-8,minecraft:bookshelf)
B(-6,61,-8,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-8,minecraft:bookshelf)
B(-6,63,-8,minecraft:spruce_stairs)
B(-6,2,-7,minecraft:spruce_log[axis=z])
B(-6,6,-7,minecraft:spruce_log[axis=z])
B(-6,10,-7,minecraft:spruce_log[axis=z])
B(-6,14,-7,minecraft:spruce_log[axis=z])
B(-6,18,-7,minecraft:spruce_log[axis=z])
B(-6,22,-7,minecraft:spruce_log[axis=z])
B(-6,26,-7,minecraft:spruce_log[axis=z])
B(-6,30,-7,minecraft:spruce_log[axis=z])
B(-6,34,-7,minecraft:spruce_log[axis=z])
B(-6,38,-7,minecraft:spruce_log[axis=z])
B(-6,42,-7,minecraft:spruce_log[axis=z])
B(-6,46,-7,minecraft:spruce_log[axis=z])
B(-6,52,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,53,-7,minecraft:spruce_door[facing=south,half=lower,hinge=left,open=false,powered=false])
B(-6,54,-7,minecraft:spruce_door[facing=south,half=upper,hinge=left,open=false,powered=false])
B(-6,55,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,58,-7,minecraft:spruce_log[axis=x])
B(-6,59,-7,minecraft:spruce_planks)
B(-6,60,-7,minecraft:spruce_planks)
B(-6,61,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-7,minecraft:cobblestone)
B(-6,63,-7,minecraft:spruce_slab)
B(-6,2,-6,minecraft:spruce_log[axis=z])
B(-6,6,-6,minecraft:spruce_log[axis=z])
B(-6,10,-6,minecraft:spruce_log[axis=z])
B(-6,14,-6,minecraft:spruce_log[axis=z])
B(-6,18,-6,minecraft:spruce_log[axis=z])
B(-6,22,-6,minecraft:spruce_log[axis=z])
B(-6,26,-6,minecraft:spruce_log[axis=z])
B(-6,30,-6,minecraft:spruce_log[axis=z])
B(-6,34,-6,minecraft:spruce_log[axis=z])
B(-6,38,-6,minecraft:spruce_log[axis=z])
B(-6,42,-6,minecraft:spruce_log[axis=z])
B(-6,46,-6,minecraft:spruce_log[axis=z])
B(-6,52,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,53,-6,minecraft:gray_carpet)
B(-6,55,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-6,minecraft:spruce_planks)
B(-6,60,-6,minecraft:spruce_planks)
B(-6,61,-6,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-6,minecraft:cobblestone)
B(-6,63,-6,minecraft:spruce_slab)
B(-6,2,-5,minecraft:spruce_log[axis=z])
B(-6,6,-5,minecraft:spruce_log[axis=z])
B(-6,10,-5,minecraft:spruce_log[axis=z])
B(-6,14,-5,minecraft:spruce_log[axis=z])
B(-6,18,-5,minecraft:spruce_log[axis=z])
B(-6,22,-5,minecraft:spruce_log[axis=z])
B(-6,26,-5,minecraft:spruce_log[axis=z])
B(-6,30,-5,minecraft:spruce_log[axis=z])
B(-6,34,-5,minecraft:spruce_log[axis=z])
B(-6,38,-5,minecraft:spruce_log[axis=z])
B(-6,42,-5,minecraft:spruce_log[axis=z])
B(-6,46,-5,minecraft:spruce_log[axis=z])
B(-6,52,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,55,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-5,minecraft:spruce_planks)
B(-6,60,-5,minecraft:spruce_planks)
B(-6,61,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-5,minecraft:cobblestone)
B(-6,63,-5,minecraft:spruce_slab)
B(-6,2,-4,minecraft:spruce_log[axis=z])
B(-6,6,-4,minecraft:spruce_log[axis=z])
B(-6,10,-4,minecraft:spruce_log[axis=z])
B(-6,14,-4,minecraft:spruce_log[axis=z])
B(-6,18,-4,minecraft:spruce_log[axis=z])
B(-6,22,-4,minecraft:spruce_log[axis=z])
B(-6,26,-4,minecraft:spruce_log[axis=z])
B(-6,30,-4,minecraft:spruce_log[axis=z])
B(-6,34,-4,minecraft:spruce_log[axis=z])
B(-6,38,-4,minecraft:spruce_log[axis=z])
B(-6,42,-4,minecraft:spruce_log[axis=z])
B(-6,46,-4,minecraft:spruce_log[axis=z])
B(-6,52,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,53,-4,minecraft:gray_carpet)
B(-6,55,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-4,minecraft:spruce_planks)
B(-6,60,-4,minecraft:spruce_planks)
B(-6,61,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-4,minecraft:cobblestone)
B(-6,63,-4,minecraft:spruce_slab)
B(-6,2,-3,minecraft:spruce_log[axis=x])
B(-6,6,-3,minecraft:spruce_log[axis=x])
B(-6,10,-3,minecraft:spruce_log[axis=x])
B(-6,14,-3,minecraft:spruce_log[axis=x])
B(-6,18,-3,minecraft:spruce_log[axis=x])
B(-6,22,-3,minecraft:spruce_log[axis=x])
B(-6,26,-3,minecraft:spruce_log[axis=x])
B(-6,30,-3,minecraft:spruce_log[axis=x])
B(-6,34,-3,minecraft:spruce_log[axis=x])
B(-6,38,-3,minecraft:spruce_log[axis=x])
B(-6,42,-3,minecraft:spruce_log[axis=x])
B(-6,46,-3,minecraft:spruce_log[axis=x])
B(-6,52,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,53,-3,minecraft:gray_carpet)
B(-6,55,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-3,minecraft:spruce_planks)
B(-6,60,-3,minecraft:spruce_planks)
B(-6,61,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-3,minecraft:cobblestone)
B(-6,63,-3,minecraft:spruce_slab)
B(-6,52,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,55,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,59,-2,minecraft:spruce_planks)
B(-6,60,-2,minecraft:spruce_planks)
B(-6,61,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-2,minecraft:cobblestone)
B(-6,63,-2,minecraft:spruce_slab)
B(-6,52,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,53,-1,minecraft:gray_carpet)
B(-6,55,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,58,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,61,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-6,62,-1,minecraft:cobblestone)
B(-6,63,-1,minecraft:spruce_slab)
B(-5,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,56,-8,minecraft:spruce_planks)
B(-5,57,-8,minecraft:spruce_planks)
B(-5,58,-8,minecraft:spruce_log[axis=z])
B(-5,61,-8,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-8,minecraft:bookshelf)
B(-5,63,-8,minecraft:spruce_stairs)
B(-5,52,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-7,minecraft:spruce_planks)
B(-5,54,-7,minecraft:spruce_planks)
B(-5,55,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,56,-7,minecraft:spruce_log)
B(-5,57,-7,minecraft:spruce_log)
B(-5,58,-7,minecraft:spruce_log[axis=x])
B(-5,59,-7,minecraft:dark_oak_door)
B(-5,60,-7,minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-5,61,-7,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,52,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-6,minecraft:bookshelf)
B(-5,54,-6,minecraft:bookshelf)
B(-5,55,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,57,-6,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,58,-6,minecraft:oak_stairs)
B(-5,61,-6,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,52,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-5,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,55,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,56,-5,minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-5,57,-5,minecraft:oak_stairs)
B(-5,61,-5,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,52,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-4,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,55,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,56,-4,minecraft:oak_stairs)
B(-5,61,-4,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,2,-3,minecraft:spruce_log[axis=x])
B(-5,6,-3,minecraft:spruce_log[axis=x])
B(-5,10,-3,minecraft:spruce_log[axis=x])
B(-5,14,-3,minecraft:spruce_log[axis=x])
B(-5,18,-3,minecraft:spruce_log[axis=x])
B(-5,22,-3,minecraft:spruce_log[axis=x])
B(-5,26,-3,minecraft:spruce_log[axis=x])
B(-5,30,-3,minecraft:spruce_log[axis=x])
B(-5,34,-3,minecraft:spruce_log[axis=x])
B(-5,38,-3,minecraft:spruce_log[axis=x])
B(-5,42,-3,minecraft:spruce_log[axis=x])
B(-5,46,-3,minecraft:spruce_log[axis=x])
B(-5,52,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-3,minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-5,55,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,61,-3,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,52,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-2,minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false])
B(-5,55,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,58,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,59,-2,minecraft:spruce_planks)
B(-5,60,-2,minecraft:spruce_planks)
B(-5,61,-2,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,52,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,53,-1,minecraft:gray_carpet)
B(-5,55,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,58,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,59,-1,minecraft:furnace[facing=west,lit=false])
B(-5,61,-1,minecraft:oak_slab[type=double,waterlogged=false])
B(-5,62,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,2,-8,minecraft:spruce_log[axis=z])
B(-4,6,-8,minecraft:spruce_log[axis=z])
B(-4,10,-8,minecraft:spruce_log[axis=z])
B(-4,14,-8,minecraft:spruce_log[axis=z])
B(-4,18,-8,minecraft:spruce_log[axis=z])
B(-4,22,-8,minecraft:spruce_log[axis=z])
B(-4,26,-8,minecraft:spruce_log[axis=z])
B(-4,30,-8,minecraft:spruce_log[axis=z])
B(-4,34,-8,minecraft:spruce_log[axis=z])
B(-4,38,-8,minecraft:spruce_log[axis=z])
B(-4,42,-8,minecraft:spruce_log[axis=z])
B(-4,46,-8,minecraft:spruce_log[axis=z])
B(-4,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,53,-8,minecraft:spruce_planks)
B(-4,54,-8,minecraft:spruce_planks)
B(-4,55,-8,minecraft:oak_slab[type=double,waterlogged=false])
B(-4,56,-8,minecraft:light_gray_bed)
B(-4,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-4,59,-8,minecraft:red_carpet)
B(-4,61,-8,minecraft:spruce_log[axis=z])
B(-4,62,-8,minecraft:bookshelf)
B(-4,63,-8,minecraft:spruce_stairs)
B(-4,0,-7,minecraft:spruce_log)
B(-4,1,-7,minecraft:spruce_log)
B(-4,2,-7,minecraft:spruce_log)
B(-4,3,-7,minecraft:spruce_log)
B(-4,4,-7,minecraft:spruce_log)
B(-4,5,-7,minecraft:spruce_log)
B(-4,6,-7,minecraft:spruce_log)
B(-4,7,-7,minecraft:spruce_log)
B(-4,8,-7,minecraft:spruce_log)
B(-4,9,-7,minecraft:spruce_log)
B(-4,10,-7,minecraft:spruce_log)
B(-4,11,-7,minecraft:spruce_log)
B(-4,12,-7,minecraft:spruce_log)
B(-4,13,-7,minecraft:spruce_log)
B(-4,14,-7,minecraft:spruce_log)
B(-4,15,-7,minecraft:spruce_log)
B(-4,16,-7,minecraft:spruce_log)
B(-4,17,-7,minecraft:spruce_log)
B(-4,18,-7,minecraft:spruce_log)
B(-4,19,-7,minecraft:spruce_log)
B(-4,20,-7,minecraft:spruce_log)
B(-4,21,-7,minecraft:spruce_log)
B(-4,22,-7,minecraft:spruce_log)
B(-4,23,-7,minecraft:spruce_log)
B(-4,24,-7,minecraft:spruce_log)
B(-4,25,-7,minecraft:spruce_log)
B(-4,26,-7,minecraft:spruce_log)
B(-4,27,-7,minecraft:spruce_log)
B(-4,28,-7,minecraft:spruce_log)
B(-4,29,-7,minecraft:spruce_log)
B(-4,30,-7,minecraft:spruce_log)
B(-4,31,-7,minecraft:spruce_log)
B(-4,32,-7,minecraft:spruce_log)
B(-4,33,-7,minecraft:spruce_log)
B(-4,34,-7,minecraft:spruce_log)
B(-4,35,-7,minecraft:spruce_log)
B(-4,36,-7,minecraft:spruce_log)
B(-4,37,-7,minecraft:spruce_log)
B(-4,38,-7,minecraft:spruce_log)
B(-4,39,-7,minecraft:spruce_log)
B(-4,40,-7,minecraft:spruce_log)
B(-4,41,-7,minecraft:spruce_log)
B(-4,42,-7,minecraft:spruce_log)
B(-4,43,-7,minecraft:spruce_log)
B(-4,44,-7,minecraft:spruce_log)
B(-4,45,-7,minecraft:spruce_log)
B(-4,46,-7,minecraft:spruce_log)
B(-4,47,-7,minecraft:spruce_log)
B(-4,48,-7,minecraft:spruce_log)
B(-4,49,-7,minecraft:spruce_log)
B(-4,50,-7,minecraft:spruce_log)
B(-4,51,-7,minecraft:spruce_log)
B(-4,52,-7,minecraft:spruce_log)
B(-4,53,-7,minecraft:spruce_log)
B(-4,54,-7,minecraft:spruce_log)
B(-4,55,-7,minecraft:spruce_log)
B(-4,56,-7,minecraft:spruce_log)
B(-4,57,-7,minecraft:spruce_log)
B(-4,58,-7,minecraft:spruce_log)
B(-4,59,-7,minecraft:spruce_log)
B(-4,60,-7,minecraft:spruce_log)
B(-4,61,-7,minecraft:spruce_log)
B(-4,62,-7,minecraft:spruce_stairs)
B(-4,52,-6,minecraft:spruce_log[axis=z])
B(-4,53,-6,minecraft:cobblestone)
B(-4,54,-6,minecraft:spruce_planks)
B(-4,55,-6,minecraft:spruce_log[axis=z])
B(-4,56,-6,minecraft:cobblestone)
B(-4,57,-6,minecraft:spruce_planks)
B(-4,58,-6,minecraft:spruce_log[axis=z])
B(-4,59,-6,minecraft:cobblestone)
B(-4,60,-6,minecraft:spruce_planks)
B(-4,61,-6,minecraft:spruce_log[axis=z])
B(-4,62,-6,minecraft:spruce_slab)
B(-4,52,-5,minecraft:spruce_log[axis=z])
B(-4,53,-5,minecraft:cobblestone)
B(-4,54,-5,minecraft:spruce_planks)
B(-4,55,-5,minecraft:spruce_log[axis=z])
B(-4,56,-5,minecraft:cobblestone)
B(-4,57,-5,minecraft:spruce_planks)
B(-4,58,-5,minecraft:spruce_log[axis=z])
B(-4,59,-5,minecraft:cobblestone)
B(-4,60,-5,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,61,-5,minecraft:spruce_log[axis=z])
B(-4,62,-5,minecraft:spruce_slab)
B(-4,51,-4,minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,52,-4,minecraft:spruce_log[axis=z])
B(-4,53,-4,minecraft:cobblestone)
B(-4,54,-4,minecraft:spruce_planks)
B(-4,55,-4,minecraft:spruce_log[axis=z])
B(-4,56,-4,minecraft:cobblestone)
B(-4,57,-4,minecraft:spruce_planks)
B(-4,58,-4,minecraft:spruce_log[axis=z])
B(-4,59,-4,minecraft:cobblestone)
B(-4,60,-4,minecraft:spruce_planks)
B(-4,61,-4,minecraft:spruce_log[axis=z])
B(-4,62,-4,minecraft:spruce_slab)
B(-4,0,-3,minecraft:spruce_log)
B(-4,1,-3,minecraft:spruce_log)
B(-4,2,-3,minecraft:spruce_log)
B(-4,3,-3,minecraft:spruce_log)
B(-4,4,-3,minecraft:spruce_log)
B(-4,5,-3,minecraft:spruce_log)
B(-4,6,-3,minecraft:spruce_log)
B(-4,7,-3,minecraft:spruce_log)
B(-4,8,-3,minecraft:spruce_log)
B(-4,9,-3,minecraft:spruce_log)
B(-4,10,-3,minecraft:spruce_log)
B(-4,11,-3,minecraft:spruce_log)
B(-4,12,-3,minecraft:spruce_log)
B(-4,13,-3,minecraft:spruce_log)
B(-4,14,-3,minecraft:spruce_log)
B(-4,15,-3,minecraft:spruce_log)
B(-4,16,-3,minecraft:spruce_log)
B(-4,17,-3,minecraft:spruce_log)
B(-4,18,-3,minecraft:spruce_log)
B(-4,19,-3,minecraft:spruce_log)
B(-4,20,-3,minecraft:spruce_log)
B(-4,21,-3,minecraft:spruce_log)
B(-4,22,-3,minecraft:spruce_log)
B(-4,23,-3,minecraft:spruce_log)
B(-4,24,-3,minecraft:spruce_log)
B(-4,25,-3,minecraft:spruce_log)
B(-4,26,-3,minecraft:spruce_log)
B(-4,27,-3,minecraft:spruce_log)
B(-4,28,-3,minecraft:spruce_log)
B(-4,29,-3,minecraft:spruce_log)
B(-4,30,-3,minecraft:spruce_log)
B(-4,31,-3,minecraft:spruce_log)
B(-4,32,-3,minecraft:spruce_log)
B(-4,33,-3,minecraft:spruce_log)
B(-4,34,-3,minecraft:spruce_log)
B(-4,35,-3,minecraft:spruce_log)
B(-4,36,-3,minecraft:spruce_log)
B(-4,37,-3,minecraft:spruce_log)
B(-4,38,-3,minecraft:spruce_log)
B(-4,39,-3,minecraft:spruce_log)
B(-4,40,-3,minecraft:spruce_log)
B(-4,41,-3,minecraft:spruce_log)
B(-4,42,-3,minecraft:spruce_log)
B(-4,43,-3,minecraft:spruce_log)
B(-4,44,-3,minecraft:spruce_log)
B(-4,45,-3,minecraft:spruce_log)
B(-4,46,-3,minecraft:spruce_log)
B(-4,47,-3,minecraft:spruce_log)
B(-4,48,-3,minecraft:spruce_log)
B(-4,49,-3,minecraft:spruce_log)
B(-4,50,-3,minecraft:spruce_log)
B(-4,51,-3,minecraft:spruce_log)
B(-4,52,-3,minecraft:spruce_log)
B(-4,53,-3,minecraft:spruce_log)
B(-4,54,-3,minecraft:spruce_log)
B(-4,55,-3,minecraft:spruce_log)
B(-4,56,-3,minecraft:spruce_log)
B(-4,57,-3,minecraft:spruce_log)
B(-4,58,-3,minecraft:spruce_log)
B(-4,59,-3,minecraft:spruce_log)
B(-4,60,-3,minecraft:spruce_log)
B(-4,61,-3,minecraft:spruce_log)
B(-4,62,-3,minecraft:spruce_slab)
B(-4,52,-2,minecraft:spruce_log[axis=z])
B(-4,53,-2,minecraft:cobblestone)
B(-4,54,-2,minecraft:cobblestone)
B(-4,55,-2,minecraft:spruce_log[axis=z])
B(-4,56,-2,minecraft:cobblestone)
B(-4,57,-2,minecraft:spruce_planks)
B(-4,58,-2,minecraft:spruce_log[axis=z])
B(-4,59,-2,minecraft:cobblestone)
B(-4,60,-2,minecraft:spruce_planks)
B(-4,61,-2,minecraft:spruce_log[axis=z])
B(-4,62,-2,minecraft:spruce_slab)
B(-4,52,-1,minecraft:spruce_log[axis=z])
B(-4,53,-1,minecraft:spruce_door[facing=east,half=lower,hinge=left,open=false,powered=false])
B(-4,54,-1,minecraft:spruce_door[facing=east,half=upper,hinge=left,open=false,powered=false])
B(-4,55,-1,minecraft:spruce_log[axis=z])
B(-4,56,-1,minecraft:cobblestone)
B(-4,57,-1,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,58,-1,minecraft:spruce_log[axis=z])
B(-4,59,-1,minecraft:cobblestone)
B(-4,60,-1,minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,61,-1,minecraft:spruce_log[axis=z])
B(-4,62,-1,minecraft:spruce_slab)
B(-3,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,53,-8,minecraft:bookshelf)
B(-3,54,-8,minecraft:bookshelf)
B(-3,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,59,-8,minecraft:bookshelf)
B(-3,60,-8,minecraft:bookshelf)
B(-3,61,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,63,-8,minecraft:spruce_stairs)
B(-3,1,-7,minecraft:spruce_log[axis=x])
B(-3,5,-7,minecraft:spruce_log[axis=x])
B(-3,9,-7,minecraft:spruce_log[axis=x])
B(-3,13,-7,minecraft:spruce_log[axis=x])
B(-3,17,-7,minecraft:spruce_log[axis=x])
B(-3,21,-7,minecraft:spruce_log[axis=x])
B(-3,25,-7,minecraft:spruce_log[axis=x])
B(-3,29,-7,minecraft:spruce_log[axis=x])
B(-3,33,-7,minecraft:spruce_log[axis=x])
B(-3,37,-7,minecraft:spruce_log[axis=x])
B(-3,41,-7,minecraft:spruce_log[axis=x])
B(-3,45,-7,minecraft:spruce_log[axis=x])
B(-3,52,-7,minecraft:spruce_log[axis=x])
B(-3,53,-7,minecraft:cobblestone)
B(-3,54,-7,minecraft:spruce_planks)
B(-3,55,-7,minecraft:spruce_log[axis=x])
B(-3,56,-7,minecraft:cobblestone)
B(-3,57,-7,minecraft:spruce_planks)
B(-3,58,-7,minecraft:spruce_log[axis=x])
B(-3,59,-7,minecraft:cobblestone)
B(-3,60,-7,minecraft:spruce_planks)
B(-3,61,-7,minecraft:spruce_log[axis=x])
B(-3,62,-7,minecraft:spruce_stairs)
B(-3,55,-6,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,56,-6,minecraft:spruce_slab)
B(-3,58,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,59,-6,minecraft:spruce_slab)
B(-3,61,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,55,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,58,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,59,-5,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,61,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,51,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,55,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,58,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,59,-4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-3,61,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,2,-3,minecraft:spruce_log[axis=x])
B(-3,6,-3,minecraft:spruce_log[axis=x])
B(-3,10,-3,minecraft:spruce_log[axis=x])
B(-3,14,-3,minecraft:spruce_log[axis=x])
B(-3,18,-3,minecraft:spruce_log[axis=x])
B(-3,22,-3,minecraft:spruce_log[axis=x])
B(-3,26,-3,minecraft:spruce_log[axis=x])
B(-3,30,-3,minecraft:spruce_log[axis=x])
B(-3,34,-3,minecraft:spruce_log[axis=x])
B(-3,38,-3,minecraft:spruce_log[axis=x])
B(-3,42,-3,minecraft:spruce_log[axis=x])
B(-3,46,-3,minecraft:spruce_log[axis=x])
B(-3,51,-3,minecraft:spruce_log[axis=x])
B(-3,52,-3,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,55,-3,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,56,-3,minecraft:spruce_slab)
B(-3,58,-3,minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,59,-3,minecraft:spruce_slab)
B(-3,61,-3,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,51,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,55,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,58,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,59,-2,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-3,61,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,51,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,52,-1,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-3,55,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,58,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,59,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-3,61,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,53,-8,minecraft:orange_carpet)
B(-2,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,59,-8,minecraft:bookshelf)
B(-2,61,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,63,-8,minecraft:spruce_stairs)
B(-2,1,-7,minecraft:spruce_log[axis=x])
B(-2,5,-7,minecraft:spruce_log[axis=x])
B(-2,9,-7,minecraft:spruce_log[axis=x])
B(-2,13,-7,minecraft:spruce_log[axis=x])
B(-2,17,-7,minecraft:spruce_log[axis=x])
B(-2,21,-7,minecraft:spruce_log[axis=x])
B(-2,25,-7,minecraft:spruce_log[axis=x])
B(-2,29,-7,minecraft:spruce_log[axis=x])
B(-2,33,-7,minecraft:spruce_log[axis=x])
B(-2,37,-7,minecraft:spruce_log[axis=x])
B(-2,41,-7,minecraft:spruce_log[axis=x])
B(-2,45,-7,minecraft:spruce_log[axis=x])
B(-2,52,-7,minecraft:spruce_log[axis=x])
B(-2,53,-7,minecraft:cobblestone)
B(-2,54,-7,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,55,-7,minecraft:spruce_log[axis=x])
B(-2,56,-7,minecraft:spruce_door)
B(-2,57,-7,minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-2,58,-7,minecraft:spruce_log[axis=x])
B(-2,59,-7,minecraft:cobblestone)
B(-2,60,-7,minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,61,-7,minecraft:spruce_log[axis=x])
B(-2,62,-7,minecraft:spruce_stairs)
B(-2,55,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,58,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,59,-6,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,61,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,51,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,2,-3,minecraft:spruce_log[axis=x])
B(-2,6,-3,minecraft:spruce_log[axis=x])
B(-2,10,-3,minecraft:spruce_log[axis=x])
B(-2,14,-3,minecraft:spruce_log[axis=x])
B(-2,18,-3,minecraft:spruce_log[axis=x])
B(-2,22,-3,minecraft:spruce_log[axis=x])
B(-2,26,-3,minecraft:spruce_log[axis=x])
B(-2,30,-3,minecraft:spruce_log[axis=x])
B(-2,34,-3,minecraft:spruce_log[axis=x])
B(-2,38,-3,minecraft:spruce_log[axis=x])
B(-2,42,-3,minecraft:spruce_log[axis=x])
B(-2,46,-3,minecraft:spruce_log[axis=x])
B(-2,51,-3,minecraft:spruce_log[axis=x])
B(-2,52,-3,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,2,-2,minecraft:spruce_log[axis=z])
B(-2,6,-2,minecraft:spruce_log[axis=z])
B(-2,10,-2,minecraft:spruce_log[axis=z])
B(-2,14,-2,minecraft:spruce_log[axis=z])
B(-2,18,-2,minecraft:spruce_log[axis=z])
B(-2,22,-2,minecraft:spruce_log[axis=z])
B(-2,26,-2,minecraft:spruce_log[axis=z])
B(-2,30,-2,minecraft:spruce_log[axis=z])
B(-2,34,-2,minecraft:spruce_log[axis=z])
B(-2,38,-2,minecraft:spruce_log[axis=z])
B(-2,42,-2,minecraft:spruce_log[axis=z])
B(-2,46,-2,minecraft:spruce_log[axis=z])
B(-2,51,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,2,-1,minecraft:spruce_log[axis=z])
B(-2,6,-1,minecraft:spruce_log[axis=z])
B(-2,10,-1,minecraft:spruce_log[axis=z])
B(-2,14,-1,minecraft:spruce_log[axis=z])
B(-2,18,-1,minecraft:spruce_log[axis=z])
B(-2,22,-1,minecraft:spruce_log[axis=z])
B(-2,26,-1,minecraft:spruce_log[axis=z])
B(-2,30,-1,minecraft:spruce_log[axis=z])
B(-2,34,-1,minecraft:spruce_log[axis=z])
B(-2,38,-1,minecraft:spruce_log[axis=z])
B(-2,42,-1,minecraft:spruce_log[axis=z])
B(-2,46,-1,minecraft:spruce_log[axis=z])
B(-2,51,-1,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,52,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,53,-8,minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false])
B(-1,55,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,58,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,59,-8,minecraft:polished_andesite)
B(-1,61,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,63,-8,minecraft:spruce_stairs)
B(-1,1,-7,minecraft:spruce_log[axis=x])
B(-1,5,-7,minecraft:spruce_log[axis=x])
B(-1,9,-7,minecraft:spruce_log[axis=x])
B(-1,13,-7,minecraft:spruce_log[axis=x])
B(-1,17,-7,minecraft:spruce_log[axis=x])
B(-1,21,-7,minecraft:spruce_log[axis=x])
B(-1,25,-7,minecraft:spruce_log[axis=x])
B(-1,29,-7,minecraft:spruce_log[axis=x])
B(-1,33,-7,minecraft:spruce_log[axis=x])
B(-1,37,-7,minecraft:spruce_log[axis=x])
B(-1,41,-7,minecraft:spruce_log[axis=x])
B(-1,45,-7,minecraft:spruce_log[axis=x])
B(-1,52,-7,minecraft:spruce_log[axis=x])
B(-1,53,-7,minecraft:cobblestone)
B(-1,54,-7,minecraft:spruce_planks)
B(-1,55,-7,minecraft:spruce_log[axis=x])
B(-1,56,-7,minecraft:cobblestone)
B(-1,57,-7,minecraft:spruce_planks)
B(-1,58,-7,minecraft:spruce_log[axis=x])
B(-1,59,-7,minecraft:cobblestone)
B(-1,60,-7,minecraft:spruce_planks)
B(-1,61,-7,minecraft:spruce_log[axis=x])
B(-1,62,-7,minecraft:spruce_stairs)
B(-1,55,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,58,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,59,-6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-1,61,-6,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,51,-4,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,2,-3,minecraft:spruce_log[axis=x])
B(-1,6,-3,minecraft:spruce_log[axis=x])
B(-1,10,-3,minecraft:spruce_log[axis=x])
B(-1,14,-3,minecraft:spruce_log[axis=x])
B(-1,18,-3,minecraft:spruce_log[axis=x])
B(-1,22,-3,minecraft:spruce_log[axis=x])
B(-1,26,-3,minecraft:spruce_log[axis=x])
B(-1,30,-3,minecraft:spruce_log[axis=x])
B(-1,34,-3,minecraft:spruce_log[axis=x])
B(-1,38,-3,minecraft:spruce_log[axis=x])
B(-1,42,-3,minecraft:spruce_log[axis=x])
B(-1,46,-3,minecraft:spruce_log[axis=x])
B(-1,51,-3,minecraft:spruce_log[axis=x])
B(-1,51,-2,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,51,-1,minecraft:oak_slab[type=top,waterlogged=false])
RB(-5,53,-8,minecraft:air,25,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-7,53,-3,minecraft:air,25,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-7,53,-2,minecraft:air,25,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=east,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-3,56,-8,minecraft:air,25,minecraft:chest,../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest,../NBT/StructureLoot/Common1.nbt,15,minecraft:chest,../NBT/StructureLoot/Common2.nbt,15,minecraft:chest,../NBT/StructureLoot/Common3.nbt,15,minecraft:chest,../NBT/StructureLoot/Common4.nbt,15,minecraft:chest,../NBT/StructureLoot/Common5.nbt,15,minecraft:chest,../NBT/StructureLoot/Common6.nbt,15,minecraft:chest,../NBT/StructureLoot/Common7.nbt,15,minecraft:chest,../NBT/StructureLoot/Common8.nbt,15,minecraft:chest,../NBT/StructureLoot/Common9.nbt,15,minecraft:chest,../NBT/StructureLoot/Common10.nbt,15,minecraft:chest,../NBT/StructureLoot/Common11.nbt,15,minecraft:chest,../NBT/StructureLoot/Common12.nbt,15,minecraft:chest,../NBT/StructureLoot/Common13.nbt,15,minecraft:chest,../NBT/StructureLoot/Common14.nbt,15,minecraft:chest,../NBT/StructureLoot/Common15.nbt,100)
RB(-1,56,-8,minecraft:air,25,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-1,60,-8,minecraft:air,../NBT/Flowers/flower_pot_01.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_02.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_03.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_04.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_05.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_06.nbt,5,minecraft:potted_cactus,../NBT/Flowers/flower_pot_07.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_08.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_09.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_10.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_11.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_12.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_13.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_14.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_15.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_16.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_17.nbt,5,minecraft:potted_brown_mushroom,../NBT/Flowers/flower_pot_18.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_19.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPort_5x5,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-6,54,-8,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
Entity(-6,54,-6,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
