
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,1,-8,minecraft:spruce_log[axis=z])
B(-8,5,-8,minecraft:spruce_log[axis=z])
B(-8,9,-8,minecraft:spruce_log[axis=z])
B(-8,13,-8,minecraft:spruce_log[axis=z])
B(-8,17,-8,minecraft:spruce_log[axis=z])
B(-8,21,-8,minecraft:spruce_log[axis=z])
B(-8,25,-8,minecraft:spruce_log[axis=z])
B(-8,29,-8,minecraft:spruce_log[axis=z])
B(-8,33,-8,minecraft:spruce_log[axis=z])
B(-8,37,-8,minecraft:spruce_log[axis=z])
B(-8,41,-8,minecraft:spruce_log[axis=z])
B(-8,45,-8,minecraft:spruce_log[axis=z])
B(-8,50,-8,minecraft:oak_button)
B(-8,51,-8,minecraft:spruce_log[axis=z])
B(-8,52,-8,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-8,53,-8,minecraft:polished_andesite)
B(-8,54,-8,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-8,55,-8,minecraft:smooth_stone_slab)
B(-8,0,-7,minecraft:spruce_log)
B(-8,1,-7,minecraft:spruce_log)
B(-8,2,-7,minecraft:spruce_log)
B(-8,3,-7,minecraft:spruce_log)
B(-8,4,-7,minecraft:spruce_log)
B(-8,5,-7,minecraft:spruce_log)
B(-8,6,-7,minecraft:spruce_log)
B(-8,7,-7,minecraft:spruce_log)
B(-8,8,-7,minecraft:spruce_log)
B(-8,9,-7,minecraft:spruce_log)
B(-8,10,-7,minecraft:spruce_log)
B(-8,11,-7,minecraft:spruce_log)
B(-8,12,-7,minecraft:spruce_log)
B(-8,13,-7,minecraft:spruce_log)
B(-8,14,-7,minecraft:spruce_log)
B(-8,15,-7,minecraft:spruce_log)
B(-8,16,-7,minecraft:spruce_log)
B(-8,17,-7,minecraft:spruce_log)
B(-8,18,-7,minecraft:spruce_log)
B(-8,19,-7,minecraft:spruce_log)
B(-8,20,-7,minecraft:spruce_log)
B(-8,21,-7,minecraft:spruce_log)
B(-8,22,-7,minecraft:spruce_log)
B(-8,23,-7,minecraft:spruce_log)
B(-8,24,-7,minecraft:spruce_log)
B(-8,25,-7,minecraft:spruce_log)
B(-8,26,-7,minecraft:spruce_log)
B(-8,27,-7,minecraft:spruce_log)
B(-8,28,-7,minecraft:spruce_log)
B(-8,29,-7,minecraft:spruce_log)
B(-8,30,-7,minecraft:spruce_log)
B(-8,31,-7,minecraft:spruce_log)
B(-8,32,-7,minecraft:spruce_log)
B(-8,33,-7,minecraft:spruce_log)
B(-8,34,-7,minecraft:spruce_log)
B(-8,35,-7,minecraft:spruce_log)
B(-8,36,-7,minecraft:spruce_log)
B(-8,37,-7,minecraft:spruce_log)
B(-8,38,-7,minecraft:spruce_log)
B(-8,39,-7,minecraft:spruce_log)
B(-8,40,-7,minecraft:spruce_log)
B(-8,41,-7,minecraft:spruce_log)
B(-8,42,-7,minecraft:spruce_log)
B(-8,43,-7,minecraft:spruce_log)
B(-8,44,-7,minecraft:spruce_log)
B(-8,45,-7,minecraft:spruce_log)
B(-8,46,-7,minecraft:spruce_log)
B(-8,47,-7,minecraft:spruce_log)
B(-8,48,-7,minecraft:spruce_log)
B(-8,49,-7,minecraft:spruce_log)
B(-8,50,-7,minecraft:spruce_log)
B(-8,51,-7,minecraft:spruce_log)
B(-8,52,-7,minecraft:spruce_log)
B(-8,53,-7,minecraft:spruce_log)
B(-8,54,-7,minecraft:smooth_stone_slab)
B(-8,2,-6,minecraft:spruce_log[axis=z])
B(-8,6,-6,minecraft:spruce_log[axis=z])
B(-8,10,-6,minecraft:spruce_log[axis=z])
B(-8,14,-6,minecraft:spruce_log[axis=z])
B(-8,18,-6,minecraft:spruce_log[axis=z])
B(-8,22,-6,minecraft:spruce_log[axis=z])
B(-8,26,-6,minecraft:spruce_log[axis=z])
B(-8,30,-6,minecraft:spruce_log[axis=z])
B(-8,34,-6,minecraft:spruce_log[axis=z])
B(-8,38,-6,minecraft:spruce_log[axis=z])
B(-8,42,-6,minecraft:spruce_log[axis=z])
B(-8,46,-6,minecraft:spruce_log[axis=z])
B(-8,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-8,51,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-8,53,-6,minecraft:spruce_log[axis=z])
B(-8,54,-6,minecraft:smooth_stone_slab)
B(-8,2,-5,minecraft:spruce_log[axis=z])
B(-8,6,-5,minecraft:spruce_log[axis=z])
B(-8,10,-5,minecraft:spruce_log[axis=z])
B(-8,14,-5,minecraft:spruce_log[axis=z])
B(-8,18,-5,minecraft:spruce_log[axis=z])
B(-8,22,-5,minecraft:spruce_log[axis=z])
B(-8,26,-5,minecraft:spruce_log[axis=z])
B(-8,30,-5,minecraft:spruce_log[axis=z])
B(-8,34,-5,minecraft:spruce_log[axis=z])
B(-8,38,-5,minecraft:spruce_log[axis=z])
B(-8,42,-5,minecraft:spruce_log[axis=z])
B(-8,46,-5,minecraft:spruce_log[axis=z])
B(-8,53,-5,minecraft:spruce_log[axis=z])
B(-8,54,-5,minecraft:smooth_stone_slab)
B(-8,2,-4,minecraft:spruce_log[axis=z])
B(-8,6,-4,minecraft:spruce_log[axis=z])
B(-8,10,-4,minecraft:spruce_log[axis=z])
B(-8,14,-4,minecraft:spruce_log[axis=z])
B(-8,18,-4,minecraft:spruce_log[axis=z])
B(-8,22,-4,minecraft:spruce_log[axis=z])
B(-8,26,-4,minecraft:spruce_log[axis=z])
B(-8,30,-4,minecraft:spruce_log[axis=z])
B(-8,34,-4,minecraft:spruce_log[axis=z])
B(-8,38,-4,minecraft:spruce_log[axis=z])
B(-8,42,-4,minecraft:spruce_log[axis=z])
B(-8,46,-4,minecraft:spruce_log[axis=z])
B(-8,50,-4,minecraft:oak_button)
B(-8,51,-4,minecraft:oak_button)
B(-8,53,-4,minecraft:spruce_log[axis=z])
B(-8,54,-4,minecraft:smooth_stone_slab)
B(-8,0,-3,minecraft:spruce_log)
B(-8,1,-3,minecraft:spruce_log)
B(-8,2,-3,minecraft:spruce_log)
B(-8,3,-3,minecraft:spruce_log)
B(-8,4,-3,minecraft:spruce_log)
B(-8,5,-3,minecraft:spruce_log)
B(-8,6,-3,minecraft:spruce_log)
B(-8,7,-3,minecraft:spruce_log)
B(-8,8,-3,minecraft:spruce_log)
B(-8,9,-3,minecraft:spruce_log)
B(-8,10,-3,minecraft:spruce_log)
B(-8,11,-3,minecraft:spruce_log)
B(-8,12,-3,minecraft:spruce_log)
B(-8,13,-3,minecraft:spruce_log)
B(-8,14,-3,minecraft:spruce_log)
B(-8,15,-3,minecraft:spruce_log)
B(-8,16,-3,minecraft:spruce_log)
B(-8,17,-3,minecraft:spruce_log)
B(-8,18,-3,minecraft:spruce_log)
B(-8,19,-3,minecraft:spruce_log)
B(-8,20,-3,minecraft:spruce_log)
B(-8,21,-3,minecraft:spruce_log)
B(-8,22,-3,minecraft:spruce_log)
B(-8,23,-3,minecraft:spruce_log)
B(-8,24,-3,minecraft:spruce_log)
B(-8,25,-3,minecraft:spruce_log)
B(-8,26,-3,minecraft:spruce_log)
B(-8,27,-3,minecraft:spruce_log)
B(-8,28,-3,minecraft:spruce_log)
B(-8,29,-3,minecraft:spruce_log)
B(-8,30,-3,minecraft:spruce_log)
B(-8,31,-3,minecraft:spruce_log)
B(-8,32,-3,minecraft:spruce_log)
B(-8,33,-3,minecraft:spruce_log)
B(-8,34,-3,minecraft:spruce_log)
B(-8,35,-3,minecraft:spruce_log)
B(-8,36,-3,minecraft:spruce_log)
B(-8,37,-3,minecraft:spruce_log)
B(-8,38,-3,minecraft:spruce_log)
B(-8,39,-3,minecraft:spruce_log)
B(-8,40,-3,minecraft:spruce_log)
B(-8,41,-3,minecraft:spruce_log)
B(-8,42,-3,minecraft:spruce_log)
B(-8,43,-3,minecraft:spruce_log)
B(-8,44,-3,minecraft:spruce_log)
B(-8,45,-3,minecraft:spruce_log)
B(-8,46,-3,minecraft:spruce_log)
B(-8,47,-3,minecraft:spruce_log)
B(-8,48,-3,minecraft:spruce_log)
B(-8,49,-3,minecraft:spruce_log)
B(-8,50,-3,minecraft:spruce_log)
B(-8,51,-3,minecraft:spruce_log)
B(-8,52,-3,minecraft:spruce_log)
B(-8,53,-3,minecraft:spruce_log)
B(-8,54,-3,minecraft:smooth_stone_slab)
B(-8,1,-2,minecraft:spruce_log[axis=z])
B(-8,5,-2,minecraft:spruce_log[axis=z])
B(-8,9,-2,minecraft:spruce_log[axis=z])
B(-8,13,-2,minecraft:spruce_log[axis=z])
B(-8,17,-2,minecraft:spruce_log[axis=z])
B(-8,21,-2,minecraft:spruce_log[axis=z])
B(-8,25,-2,minecraft:spruce_log[axis=z])
B(-8,29,-2,minecraft:spruce_log[axis=z])
B(-8,33,-2,minecraft:spruce_log[axis=z])
B(-8,37,-2,minecraft:spruce_log[axis=z])
B(-8,41,-2,minecraft:spruce_log[axis=z])
B(-8,45,-2,minecraft:spruce_log[axis=z])
B(-8,50,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-8,51,-2,minecraft:spruce_log[axis=z])
B(-8,52,-2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-8,53,-2,minecraft:polished_andesite)
B(-8,54,-2,minecraft:stone_brick_stairs)
B(-8,55,-2,minecraft:smooth_stone_slab)
B(-8,0,-1,minecraft:spruce_log)
B(-8,1,-1,minecraft:spruce_log)
B(-8,2,-1,minecraft:spruce_log)
B(-8,3,-1,minecraft:spruce_log)
B(-8,4,-1,minecraft:spruce_log)
B(-8,5,-1,minecraft:spruce_log)
B(-8,6,-1,minecraft:spruce_log)
B(-8,7,-1,minecraft:spruce_log)
B(-8,8,-1,minecraft:spruce_log)
B(-8,9,-1,minecraft:spruce_log)
B(-8,10,-1,minecraft:spruce_log)
B(-8,11,-1,minecraft:spruce_log)
B(-8,12,-1,minecraft:spruce_log)
B(-8,13,-1,minecraft:spruce_log)
B(-8,14,-1,minecraft:spruce_log)
B(-8,15,-1,minecraft:spruce_log)
B(-8,16,-1,minecraft:spruce_log)
B(-8,17,-1,minecraft:spruce_log)
B(-8,18,-1,minecraft:spruce_log)
B(-8,19,-1,minecraft:spruce_log)
B(-8,20,-1,minecraft:spruce_log)
B(-8,21,-1,minecraft:spruce_log)
B(-8,22,-1,minecraft:spruce_log)
B(-8,23,-1,minecraft:spruce_log)
B(-8,24,-1,minecraft:spruce_log)
B(-8,25,-1,minecraft:spruce_log)
B(-8,26,-1,minecraft:spruce_log)
B(-8,27,-1,minecraft:spruce_log)
B(-8,28,-1,minecraft:spruce_log)
B(-8,29,-1,minecraft:spruce_log)
B(-8,30,-1,minecraft:spruce_log)
B(-8,31,-1,minecraft:spruce_log)
B(-8,32,-1,minecraft:spruce_log)
B(-8,33,-1,minecraft:spruce_log)
B(-8,34,-1,minecraft:spruce_log)
B(-8,35,-1,minecraft:spruce_log)
B(-8,36,-1,minecraft:spruce_log)
B(-8,37,-1,minecraft:spruce_log)
B(-8,38,-1,minecraft:spruce_log)
B(-8,39,-1,minecraft:spruce_log)
B(-8,40,-1,minecraft:spruce_log)
B(-8,41,-1,minecraft:spruce_log)
B(-8,42,-1,minecraft:spruce_log)
B(-8,43,-1,minecraft:spruce_log)
B(-8,44,-1,minecraft:spruce_log)
B(-8,45,-1,minecraft:spruce_log)
B(-8,46,-1,minecraft:spruce_log)
B(-8,47,-1,minecraft:spruce_log)
B(-8,48,-1,minecraft:spruce_log)
B(-8,49,-1,minecraft:spruce_log)
B(-8,50,-1,minecraft:spruce_log)
B(-8,51,-1,minecraft:stone_brick_stairs)
B(-7,53,-8,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-7,54,-8,minecraft:spruce_log[axis=x])
B(-7,55,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,50,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-7,51,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-7,52,-7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-7,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,54,-7,minecraft:smooth_stone_slab)
B(-7,53,-6,minecraft:oak_slab)
B(-7,54,-6,minecraft:smooth_stone_slab)
B(-7,2,-5,minecraft:spruce_log[axis=x])
B(-7,6,-5,minecraft:spruce_log[axis=x])
B(-7,10,-5,minecraft:spruce_log[axis=x])
B(-7,14,-5,minecraft:spruce_log[axis=x])
B(-7,18,-5,minecraft:spruce_log[axis=x])
B(-7,22,-5,minecraft:spruce_log[axis=x])
B(-7,26,-5,minecraft:spruce_log[axis=x])
B(-7,30,-5,minecraft:spruce_log[axis=x])
B(-7,34,-5,minecraft:spruce_log[axis=x])
B(-7,38,-5,minecraft:spruce_log[axis=x])
B(-7,42,-5,minecraft:spruce_log[axis=x])
B(-7,46,-5,minecraft:spruce_log[axis=x])
B(-7,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-7,54,-5,minecraft:smooth_stone_slab)
B(-7,53,-4,minecraft:oak_slab)
B(-7,54,-4,minecraft:smooth_stone_slab)
B(-7,50,-3,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-7,51,-3,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-7,52,-3,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-7,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-7,54,-3,minecraft:smooth_stone_slab)
B(-7,53,-2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-7,54,-2,minecraft:spruce_log[axis=x])
B(-7,55,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,1,-1,minecraft:spruce_log[axis=x])
B(-7,5,-1,minecraft:spruce_log[axis=x])
B(-7,9,-1,minecraft:spruce_log[axis=x])
B(-7,13,-1,minecraft:spruce_log[axis=x])
B(-7,17,-1,minecraft:spruce_log[axis=x])
B(-7,21,-1,minecraft:spruce_log[axis=x])
B(-7,25,-1,minecraft:spruce_log[axis=x])
B(-7,29,-1,minecraft:spruce_log[axis=x])
B(-7,33,-1,minecraft:spruce_log[axis=x])
B(-7,37,-1,minecraft:spruce_log[axis=x])
B(-7,41,-1,minecraft:spruce_log[axis=x])
B(-7,45,-1,minecraft:spruce_log[axis=x])
B(-7,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-6,54,-8,minecraft:spruce_log[axis=x])
B(-6,55,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,52,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,54,-7,minecraft:smooth_stone_slab)
B(-6,53,-6,minecraft:oak_slab)
B(-6,54,-6,minecraft:smooth_stone_slab)
B(-6,2,-5,minecraft:spruce_log[axis=x])
B(-6,6,-5,minecraft:spruce_log[axis=x])
B(-6,10,-5,minecraft:spruce_log[axis=x])
B(-6,14,-5,minecraft:spruce_log[axis=x])
B(-6,18,-5,minecraft:spruce_log[axis=x])
B(-6,22,-5,minecraft:spruce_log[axis=x])
B(-6,26,-5,minecraft:spruce_log[axis=x])
B(-6,30,-5,minecraft:spruce_log[axis=x])
B(-6,34,-5,minecraft:spruce_log[axis=x])
B(-6,38,-5,minecraft:spruce_log[axis=x])
B(-6,42,-5,minecraft:spruce_log[axis=x])
B(-6,46,-5,minecraft:spruce_log[axis=x])
B(-6,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-6,54,-5,minecraft:smooth_stone_slab)
B(-6,53,-4,minecraft:oak_slab)
B(-6,54,-4,minecraft:smooth_stone_slab)
B(-6,52,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,54,-3,minecraft:smooth_stone_slab)
B(-6,54,-2,minecraft:spruce_log[axis=x])
B(-6,55,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,1,-1,minecraft:spruce_log[axis=x])
B(-6,5,-1,minecraft:spruce_log[axis=x])
B(-6,9,-1,minecraft:spruce_log[axis=x])
B(-6,13,-1,minecraft:spruce_log[axis=x])
B(-6,17,-1,minecraft:spruce_log[axis=x])
B(-6,21,-1,minecraft:spruce_log[axis=x])
B(-6,25,-1,minecraft:spruce_log[axis=x])
B(-6,29,-1,minecraft:spruce_log[axis=x])
B(-6,33,-1,minecraft:spruce_log[axis=x])
B(-6,37,-1,minecraft:spruce_log[axis=x])
B(-6,41,-1,minecraft:spruce_log[axis=x])
B(-6,45,-1,minecraft:spruce_log[axis=x])
B(-6,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,53,-8,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,54,-8,minecraft:spruce_log[axis=x])
B(-5,55,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-5,50,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,51,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,52,-7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,54,-7,minecraft:smooth_stone_slab)
B(-5,53,-6,minecraft:oak_slab)
B(-5,54,-6,minecraft:smooth_stone_slab)
B(-5,2,-5,minecraft:spruce_log[axis=x])
B(-5,6,-5,minecraft:spruce_log[axis=x])
B(-5,10,-5,minecraft:spruce_log[axis=x])
B(-5,14,-5,minecraft:spruce_log[axis=x])
B(-5,18,-5,minecraft:spruce_log[axis=x])
B(-5,22,-5,minecraft:spruce_log[axis=x])
B(-5,26,-5,minecraft:spruce_log[axis=x])
B(-5,30,-5,minecraft:spruce_log[axis=x])
B(-5,34,-5,minecraft:spruce_log[axis=x])
B(-5,38,-5,minecraft:spruce_log[axis=x])
B(-5,42,-5,minecraft:spruce_log[axis=x])
B(-5,46,-5,minecraft:spruce_log[axis=x])
B(-5,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-5,54,-5,minecraft:smooth_stone_slab)
B(-5,53,-4,minecraft:oak_slab)
B(-5,54,-4,minecraft:smooth_stone_slab)
B(-5,50,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,51,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-5,52,-3,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-5,54,-3,minecraft:smooth_stone_slab)
B(-5,53,-2,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-5,54,-2,minecraft:spruce_log[axis=x])
B(-5,55,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-5,1,-1,minecraft:spruce_log[axis=x])
B(-5,5,-1,minecraft:spruce_log[axis=x])
B(-5,9,-1,minecraft:spruce_log[axis=x])
B(-5,13,-1,minecraft:spruce_log[axis=x])
B(-5,17,-1,minecraft:spruce_log[axis=x])
B(-5,21,-1,minecraft:spruce_log[axis=x])
B(-5,25,-1,minecraft:spruce_log[axis=x])
B(-5,29,-1,minecraft:spruce_log[axis=x])
B(-5,33,-1,minecraft:spruce_log[axis=x])
B(-5,37,-1,minecraft:spruce_log[axis=x])
B(-5,41,-1,minecraft:spruce_log[axis=x])
B(-5,45,-1,minecraft:spruce_log[axis=x])
B(-5,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,1,-8,minecraft:spruce_log[axis=z])
B(-4,5,-8,minecraft:spruce_log[axis=z])
B(-4,9,-8,minecraft:spruce_log[axis=z])
B(-4,13,-8,minecraft:spruce_log[axis=z])
B(-4,17,-8,minecraft:spruce_log[axis=z])
B(-4,21,-8,minecraft:spruce_log[axis=z])
B(-4,25,-8,minecraft:spruce_log[axis=z])
B(-4,29,-8,minecraft:spruce_log[axis=z])
B(-4,33,-8,minecraft:spruce_log[axis=z])
B(-4,37,-8,minecraft:spruce_log[axis=z])
B(-4,41,-8,minecraft:spruce_log[axis=z])
B(-4,45,-8,minecraft:spruce_log[axis=z])
B(-4,50,-8,minecraft:oak_button)
B(-4,51,-8,minecraft:spruce_log[axis=z])
B(-4,52,-8,minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,53,-8,minecraft:polished_andesite)
B(-4,54,-8,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-4,55,-8,minecraft:smooth_stone_slab)
B(-4,0,-7,minecraft:spruce_log)
B(-4,1,-7,minecraft:spruce_log)
B(-4,2,-7,minecraft:spruce_log)
B(-4,3,-7,minecraft:spruce_log)
B(-4,4,-7,minecraft:spruce_log)
B(-4,5,-7,minecraft:spruce_log)
B(-4,6,-7,minecraft:spruce_log)
B(-4,7,-7,minecraft:spruce_log)
B(-4,8,-7,minecraft:spruce_log)
B(-4,9,-7,minecraft:spruce_log)
B(-4,10,-7,minecraft:spruce_log)
B(-4,11,-7,minecraft:spruce_log)
B(-4,12,-7,minecraft:spruce_log)
B(-4,13,-7,minecraft:spruce_log)
B(-4,14,-7,minecraft:spruce_log)
B(-4,15,-7,minecraft:spruce_log)
B(-4,16,-7,minecraft:spruce_log)
B(-4,17,-7,minecraft:spruce_log)
B(-4,18,-7,minecraft:spruce_log)
B(-4,19,-7,minecraft:spruce_log)
B(-4,20,-7,minecraft:spruce_log)
B(-4,21,-7,minecraft:spruce_log)
B(-4,22,-7,minecraft:spruce_log)
B(-4,23,-7,minecraft:spruce_log)
B(-4,24,-7,minecraft:spruce_log)
B(-4,25,-7,minecraft:spruce_log)
B(-4,26,-7,minecraft:spruce_log)
B(-4,27,-7,minecraft:spruce_log)
B(-4,28,-7,minecraft:spruce_log)
B(-4,29,-7,minecraft:spruce_log)
B(-4,30,-7,minecraft:spruce_log)
B(-4,31,-7,minecraft:spruce_log)
B(-4,32,-7,minecraft:spruce_log)
B(-4,33,-7,minecraft:spruce_log)
B(-4,34,-7,minecraft:spruce_log)
B(-4,35,-7,minecraft:spruce_log)
B(-4,36,-7,minecraft:spruce_log)
B(-4,37,-7,minecraft:spruce_log)
B(-4,38,-7,minecraft:spruce_log)
B(-4,39,-7,minecraft:spruce_log)
B(-4,40,-7,minecraft:spruce_log)
B(-4,41,-7,minecraft:spruce_log)
B(-4,42,-7,minecraft:spruce_log)
B(-4,43,-7,minecraft:spruce_log)
B(-4,44,-7,minecraft:spruce_log)
B(-4,45,-7,minecraft:spruce_log)
B(-4,46,-7,minecraft:spruce_log)
B(-4,47,-7,minecraft:spruce_log)
B(-4,48,-7,minecraft:spruce_log)
B(-4,49,-7,minecraft:spruce_log)
B(-4,50,-7,minecraft:spruce_log)
B(-4,51,-7,minecraft:spruce_log)
B(-4,52,-7,minecraft:spruce_log)
B(-4,53,-7,minecraft:spruce_log)
B(-4,54,-7,minecraft:smooth_stone_slab)
B(-4,2,-6,minecraft:spruce_log[axis=z])
B(-4,6,-6,minecraft:spruce_log[axis=z])
B(-4,10,-6,minecraft:spruce_log[axis=z])
B(-4,14,-6,minecraft:spruce_log[axis=z])
B(-4,18,-6,minecraft:spruce_log[axis=z])
B(-4,22,-6,minecraft:spruce_log[axis=z])
B(-4,26,-6,minecraft:spruce_log[axis=z])
B(-4,30,-6,minecraft:spruce_log[axis=z])
B(-4,34,-6,minecraft:spruce_log[axis=z])
B(-4,38,-6,minecraft:spruce_log[axis=z])
B(-4,42,-6,minecraft:spruce_log[axis=z])
B(-4,46,-6,minecraft:spruce_log[axis=z])
B(-4,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,51,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,53,-6,minecraft:spruce_log[axis=z])
B(-4,54,-6,minecraft:smooth_stone_slab)
B(-4,2,-5,minecraft:spruce_log[axis=z])
B(-4,6,-5,minecraft:spruce_log[axis=z])
B(-4,10,-5,minecraft:spruce_log[axis=z])
B(-4,14,-5,minecraft:spruce_log[axis=z])
B(-4,18,-5,minecraft:spruce_log[axis=z])
B(-4,22,-5,minecraft:spruce_log[axis=z])
B(-4,26,-5,minecraft:spruce_log[axis=z])
B(-4,30,-5,minecraft:spruce_log[axis=z])
B(-4,34,-5,minecraft:spruce_log[axis=z])
B(-4,38,-5,minecraft:spruce_log[axis=z])
B(-4,42,-5,minecraft:spruce_log[axis=z])
B(-4,46,-5,minecraft:spruce_log[axis=z])
B(-4,53,-5,minecraft:spruce_log[axis=z])
B(-4,54,-5,minecraft:smooth_stone_slab)
B(-4,2,-4,minecraft:spruce_log[axis=z])
B(-4,6,-4,minecraft:spruce_log[axis=z])
B(-4,10,-4,minecraft:spruce_log[axis=z])
B(-4,14,-4,minecraft:spruce_log[axis=z])
B(-4,18,-4,minecraft:spruce_log[axis=z])
B(-4,22,-4,minecraft:spruce_log[axis=z])
B(-4,26,-4,minecraft:spruce_log[axis=z])
B(-4,30,-4,minecraft:spruce_log[axis=z])
B(-4,34,-4,minecraft:spruce_log[axis=z])
B(-4,38,-4,minecraft:spruce_log[axis=z])
B(-4,42,-4,minecraft:spruce_log[axis=z])
B(-4,46,-4,minecraft:spruce_log[axis=z])
B(-4,50,-4,minecraft:oak_button)
B(-4,51,-4,minecraft:oak_button)
B(-4,53,-4,minecraft:spruce_log[axis=z])
B(-4,54,-4,minecraft:smooth_stone_slab)
B(-4,0,-3,minecraft:spruce_log)
B(-4,1,-3,minecraft:spruce_log)
B(-4,2,-3,minecraft:spruce_log)
B(-4,3,-3,minecraft:spruce_log)
B(-4,4,-3,minecraft:spruce_log)
B(-4,5,-3,minecraft:spruce_log)
B(-4,6,-3,minecraft:spruce_log)
B(-4,7,-3,minecraft:spruce_log)
B(-4,8,-3,minecraft:spruce_log)
B(-4,9,-3,minecraft:spruce_log)
B(-4,10,-3,minecraft:spruce_log)
B(-4,11,-3,minecraft:spruce_log)
B(-4,12,-3,minecraft:spruce_log)
B(-4,13,-3,minecraft:spruce_log)
B(-4,14,-3,minecraft:spruce_log)
B(-4,15,-3,minecraft:spruce_log)
B(-4,16,-3,minecraft:spruce_log)
B(-4,17,-3,minecraft:spruce_log)
B(-4,18,-3,minecraft:spruce_log)
B(-4,19,-3,minecraft:spruce_log)
B(-4,20,-3,minecraft:spruce_log)
B(-4,21,-3,minecraft:spruce_log)
B(-4,22,-3,minecraft:spruce_log)
B(-4,23,-3,minecraft:spruce_log)
B(-4,24,-3,minecraft:spruce_log)
B(-4,25,-3,minecraft:spruce_log)
B(-4,26,-3,minecraft:spruce_log)
B(-4,27,-3,minecraft:spruce_log)
B(-4,28,-3,minecraft:spruce_log)
B(-4,29,-3,minecraft:spruce_log)
B(-4,30,-3,minecraft:spruce_log)
B(-4,31,-3,minecraft:spruce_log)
B(-4,32,-3,minecraft:spruce_log)
B(-4,33,-3,minecraft:spruce_log)
B(-4,34,-3,minecraft:spruce_log)
B(-4,35,-3,minecraft:spruce_log)
B(-4,36,-3,minecraft:spruce_log)
B(-4,37,-3,minecraft:spruce_log)
B(-4,38,-3,minecraft:spruce_log)
B(-4,39,-3,minecraft:spruce_log)
B(-4,40,-3,minecraft:spruce_log)
B(-4,41,-3,minecraft:spruce_log)
B(-4,42,-3,minecraft:spruce_log)
B(-4,43,-3,minecraft:spruce_log)
B(-4,44,-3,minecraft:spruce_log)
B(-4,45,-3,minecraft:spruce_log)
B(-4,46,-3,minecraft:spruce_log)
B(-4,47,-3,minecraft:spruce_log)
B(-4,48,-3,minecraft:spruce_log)
B(-4,49,-3,minecraft:spruce_log)
B(-4,50,-3,minecraft:spruce_log)
B(-4,51,-3,minecraft:spruce_log)
B(-4,52,-3,minecraft:spruce_log)
B(-4,53,-3,minecraft:spruce_log)
B(-4,54,-3,minecraft:smooth_stone_slab)
B(-4,1,-2,minecraft:spruce_log[axis=z])
B(-4,5,-2,minecraft:spruce_log[axis=z])
B(-4,9,-2,minecraft:spruce_log[axis=z])
B(-4,13,-2,minecraft:spruce_log[axis=z])
B(-4,17,-2,minecraft:spruce_log[axis=z])
B(-4,21,-2,minecraft:spruce_log[axis=z])
B(-4,25,-2,minecraft:spruce_log[axis=z])
B(-4,29,-2,minecraft:spruce_log[axis=z])
B(-4,33,-2,minecraft:spruce_log[axis=z])
B(-4,37,-2,minecraft:spruce_log[axis=z])
B(-4,41,-2,minecraft:spruce_log[axis=z])
B(-4,45,-2,minecraft:spruce_log[axis=z])
B(-4,50,-2,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,51,-2,minecraft:spruce_log[axis=z])
B(-4,52,-2,minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-4,53,-2,minecraft:polished_andesite)
B(-4,54,-2,minecraft:stone_brick_stairs)
B(-4,55,-2,minecraft:smooth_stone_slab)
B(-4,0,-1,minecraft:spruce_log)
B(-4,1,-1,minecraft:spruce_log)
B(-4,2,-1,minecraft:spruce_log)
B(-4,3,-1,minecraft:spruce_log)
B(-4,4,-1,minecraft:spruce_log)
B(-4,5,-1,minecraft:spruce_log)
B(-4,6,-1,minecraft:spruce_log)
B(-4,7,-1,minecraft:spruce_log)
B(-4,8,-1,minecraft:spruce_log)
B(-4,9,-1,minecraft:spruce_log)
B(-4,10,-1,minecraft:spruce_log)
B(-4,11,-1,minecraft:spruce_log)
B(-4,12,-1,minecraft:spruce_log)
B(-4,13,-1,minecraft:spruce_log)
B(-4,14,-1,minecraft:spruce_log)
B(-4,15,-1,minecraft:spruce_log)
B(-4,16,-1,minecraft:spruce_log)
B(-4,17,-1,minecraft:spruce_log)
B(-4,18,-1,minecraft:spruce_log)
B(-4,19,-1,minecraft:spruce_log)
B(-4,20,-1,minecraft:spruce_log)
B(-4,21,-1,minecraft:spruce_log)
B(-4,22,-1,minecraft:spruce_log)
B(-4,23,-1,minecraft:spruce_log)
B(-4,24,-1,minecraft:spruce_log)
B(-4,25,-1,minecraft:spruce_log)
B(-4,26,-1,minecraft:spruce_log)
B(-4,27,-1,minecraft:spruce_log)
B(-4,28,-1,minecraft:spruce_log)
B(-4,29,-1,minecraft:spruce_log)
B(-4,30,-1,minecraft:spruce_log)
B(-4,31,-1,minecraft:spruce_log)
B(-4,32,-1,minecraft:spruce_log)
B(-4,33,-1,minecraft:spruce_log)
B(-4,34,-1,minecraft:spruce_log)
B(-4,35,-1,minecraft:spruce_log)
B(-4,36,-1,minecraft:spruce_log)
B(-4,37,-1,minecraft:spruce_log)
B(-4,38,-1,minecraft:spruce_log)
B(-4,39,-1,minecraft:spruce_log)
B(-4,40,-1,minecraft:spruce_log)
B(-4,41,-1,minecraft:spruce_log)
B(-4,42,-1,minecraft:spruce_log)
B(-4,43,-1,minecraft:spruce_log)
B(-4,44,-1,minecraft:spruce_log)
B(-4,45,-1,minecraft:spruce_log)
B(-4,46,-1,minecraft:spruce_log)
B(-4,47,-1,minecraft:spruce_log)
B(-4,48,-1,minecraft:spruce_log)
B(-4,49,-1,minecraft:spruce_log)
B(-4,50,-1,minecraft:spruce_log)
B(-4,51,-1,minecraft:stone_brick_stairs)
B(-3,53,-8,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,54,-8,minecraft:spruce_log[axis=x])
B(-3,55,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-3,2,-7,minecraft:spruce_log[axis=x])
B(-3,6,-7,minecraft:spruce_log[axis=x])
B(-3,10,-7,minecraft:spruce_log[axis=x])
B(-3,14,-7,minecraft:spruce_log[axis=x])
B(-3,18,-7,minecraft:spruce_log[axis=x])
B(-3,22,-7,minecraft:spruce_log[axis=x])
B(-3,26,-7,minecraft:spruce_log[axis=x])
B(-3,30,-7,minecraft:spruce_log[axis=x])
B(-3,34,-7,minecraft:spruce_log[axis=x])
B(-3,38,-7,minecraft:spruce_log[axis=x])
B(-3,42,-7,minecraft:spruce_log[axis=x])
B(-3,46,-7,minecraft:spruce_log[axis=x])
B(-3,50,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,51,-7,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,52,-7,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,54,-7,minecraft:smooth_stone_slab)
B(-3,53,-6,minecraft:oak_slab)
B(-3,54,-6,minecraft:smooth_stone_slab)
B(-3,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-3,54,-5,minecraft:smooth_stone_slab)
B(-3,53,-4,minecraft:oak_slab)
B(-3,54,-4,minecraft:smooth_stone_slab)
B(-3,2,-3,minecraft:spruce_log[axis=x])
B(-3,6,-3,minecraft:spruce_log[axis=x])
B(-3,10,-3,minecraft:spruce_log[axis=x])
B(-3,14,-3,minecraft:spruce_log[axis=x])
B(-3,18,-3,minecraft:spruce_log[axis=x])
B(-3,22,-3,minecraft:spruce_log[axis=x])
B(-3,26,-3,minecraft:spruce_log[axis=x])
B(-3,30,-3,minecraft:spruce_log[axis=x])
B(-3,34,-3,minecraft:spruce_log[axis=x])
B(-3,38,-3,minecraft:spruce_log[axis=x])
B(-3,42,-3,minecraft:spruce_log[axis=x])
B(-3,46,-3,minecraft:spruce_log[axis=x])
B(-3,50,-3,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,51,-3,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-3,52,-3,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,54,-3,minecraft:smooth_stone_slab)
B(-3,53,-2,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-3,54,-2,minecraft:spruce_log[axis=x])
B(-3,55,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-3,1,-1,minecraft:spruce_log[axis=x])
B(-3,5,-1,minecraft:spruce_log[axis=x])
B(-3,9,-1,minecraft:spruce_log[axis=x])
B(-3,13,-1,minecraft:spruce_log[axis=x])
B(-3,17,-1,minecraft:spruce_log[axis=x])
B(-3,21,-1,minecraft:spruce_log[axis=x])
B(-3,25,-1,minecraft:spruce_log[axis=x])
B(-3,29,-1,minecraft:spruce_log[axis=x])
B(-3,33,-1,minecraft:spruce_log[axis=x])
B(-3,37,-1,minecraft:spruce_log[axis=x])
B(-3,41,-1,minecraft:spruce_log[axis=x])
B(-3,45,-1,minecraft:spruce_log[axis=x])
B(-3,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-2,54,-8,minecraft:spruce_log[axis=x])
B(-2,55,-8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,56,-8,minecraft:spruce_fence)
B(-2,57,-8,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-2,2,-7,minecraft:spruce_log[axis=x])
B(-2,6,-7,minecraft:spruce_log[axis=x])
B(-2,10,-7,minecraft:spruce_log[axis=x])
B(-2,14,-7,minecraft:spruce_log[axis=x])
B(-2,18,-7,minecraft:spruce_log[axis=x])
B(-2,22,-7,minecraft:spruce_log[axis=x])
B(-2,26,-7,minecraft:spruce_log[axis=x])
B(-2,30,-7,minecraft:spruce_log[axis=x])
B(-2,34,-7,minecraft:spruce_log[axis=x])
B(-2,38,-7,minecraft:spruce_log[axis=x])
B(-2,42,-7,minecraft:spruce_log[axis=x])
B(-2,46,-7,minecraft:spruce_log[axis=x])
B(-2,52,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,54,-7,minecraft:smooth_stone_slab)
B(-2,57,-7,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,58,-7,minecraft:torch)
B(-2,53,-6,minecraft:oak_slab)
B(-2,54,-6,minecraft:smooth_stone_slab)
B(-2,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-2,54,-5,minecraft:smooth_stone_slab)
B(-2,53,-4,minecraft:oak_slab)
B(-2,54,-4,minecraft:smooth_stone_slab)
B(-2,2,-3,minecraft:spruce_log[axis=x])
B(-2,6,-3,minecraft:spruce_log[axis=x])
B(-2,10,-3,minecraft:spruce_log[axis=x])
B(-2,14,-3,minecraft:spruce_log[axis=x])
B(-2,18,-3,minecraft:spruce_log[axis=x])
B(-2,22,-3,minecraft:spruce_log[axis=x])
B(-2,26,-3,minecraft:spruce_log[axis=x])
B(-2,30,-3,minecraft:spruce_log[axis=x])
B(-2,34,-3,minecraft:spruce_log[axis=x])
B(-2,38,-3,minecraft:spruce_log[axis=x])
B(-2,42,-3,minecraft:spruce_log[axis=x])
B(-2,46,-3,minecraft:spruce_log[axis=x])
B(-2,52,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-2,54,-3,minecraft:smooth_stone_slab)
B(-2,57,-3,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-2,58,-3,minecraft:torch)
B(-2,54,-2,minecraft:spruce_log[axis=x])
B(-2,55,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,56,-2,minecraft:spruce_fence)
B(-2,57,-2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,1,-1,minecraft:spruce_log[axis=x])
B(-2,5,-1,minecraft:spruce_log[axis=x])
B(-2,9,-1,minecraft:spruce_log[axis=x])
B(-2,13,-1,minecraft:spruce_log[axis=x])
B(-2,17,-1,minecraft:spruce_log[axis=x])
B(-2,21,-1,minecraft:spruce_log[axis=x])
B(-2,25,-1,minecraft:spruce_log[axis=x])
B(-2,29,-1,minecraft:spruce_log[axis=x])
B(-2,33,-1,minecraft:spruce_log[axis=x])
B(-2,37,-1,minecraft:spruce_log[axis=x])
B(-2,41,-1,minecraft:spruce_log[axis=x])
B(-2,45,-1,minecraft:spruce_log[axis=x])
B(-2,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-1,53,-8,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,54,-8,minecraft:spruce_log[axis=x])
B(-1,55,-8,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,2,-7,minecraft:spruce_log[axis=x])
B(-1,6,-7,minecraft:spruce_log[axis=x])
B(-1,10,-7,minecraft:spruce_log[axis=x])
B(-1,14,-7,minecraft:spruce_log[axis=x])
B(-1,18,-7,minecraft:spruce_log[axis=x])
B(-1,22,-7,minecraft:spruce_log[axis=x])
B(-1,26,-7,minecraft:spruce_log[axis=x])
B(-1,30,-7,minecraft:spruce_log[axis=x])
B(-1,34,-7,minecraft:spruce_log[axis=x])
B(-1,38,-7,minecraft:spruce_log[axis=x])
B(-1,42,-7,minecraft:spruce_log[axis=x])
B(-1,46,-7,minecraft:spruce_log[axis=x])
B(-1,50,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,51,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,52,-7,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,53,-7,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,54,-7,minecraft:smooth_stone_slab)
B(-1,53,-6,minecraft:oak_slab)
B(-1,54,-6,minecraft:smooth_stone_slab)
B(-1,53,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,54,-5,minecraft:smooth_stone_slab)
B(-1,53,-4,minecraft:oak_slab)
B(-1,54,-4,minecraft:smooth_stone_slab)
B(-1,2,-3,minecraft:spruce_log[axis=x])
B(-1,6,-3,minecraft:spruce_log[axis=x])
B(-1,10,-3,minecraft:spruce_log[axis=x])
B(-1,14,-3,minecraft:spruce_log[axis=x])
B(-1,18,-3,minecraft:spruce_log[axis=x])
B(-1,22,-3,minecraft:spruce_log[axis=x])
B(-1,26,-3,minecraft:spruce_log[axis=x])
B(-1,30,-3,minecraft:spruce_log[axis=x])
B(-1,34,-3,minecraft:spruce_log[axis=x])
B(-1,38,-3,minecraft:spruce_log[axis=x])
B(-1,42,-3,minecraft:spruce_log[axis=x])
B(-1,46,-3,minecraft:spruce_log[axis=x])
B(-1,50,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,51,-3,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,52,-3,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,53,-3,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-1,54,-3,minecraft:smooth_stone_slab)
B(-1,53,-2,minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,54,-2,minecraft:spruce_log[axis=x])
B(-1,55,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,1,-1,minecraft:spruce_log[axis=x])
B(-1,5,-1,minecraft:spruce_log[axis=x])
B(-1,9,-1,minecraft:spruce_log[axis=x])
B(-1,13,-1,minecraft:spruce_log[axis=x])
B(-1,17,-1,minecraft:spruce_log[axis=x])
B(-1,21,-1,minecraft:spruce_log[axis=x])
B(-1,25,-1,minecraft:spruce_log[axis=x])
B(-1,29,-1,minecraft:spruce_log[axis=x])
B(-1,33,-1,minecraft:spruce_log[axis=x])
B(-1,37,-1,minecraft:spruce_log[axis=x])
B(-1,41,-1,minecraft:spruce_log[axis=x])
B(-1,45,-1,minecraft:spruce_log[axis=x])
B(-1,54,-1,minecraft:oak_button[face=wall,facing=south,powered=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(8,0,0,WestPort_17x8,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

