
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,2,-8,minecraft:spruce_log[axis=z])
B(-8,6,-8,minecraft:spruce_log[axis=z])
B(-8,10,-8,minecraft:spruce_log[axis=z])
B(-8,14,-8,minecraft:spruce_log[axis=z])
B(-8,18,-8,minecraft:spruce_log[axis=z])
B(-8,22,-8,minecraft:spruce_log[axis=z])
B(-8,26,-8,minecraft:spruce_log[axis=z])
B(-8,30,-8,minecraft:spruce_log[axis=z])
B(-8,34,-8,minecraft:spruce_log[axis=z])
B(-8,38,-8,minecraft:spruce_log[axis=z])
B(-8,42,-8,minecraft:spruce_log[axis=z])
B(-8,46,-8,minecraft:spruce_log[axis=z])
B(-8,50,-8,minecraft:spruce_log[axis=z])
B(-8,51,-8,minecraft:spruce_door[facing=east,half=lower,hinge=left,open=false,powered=false])
B(-8,52,-8,minecraft:spruce_door[facing=east,half=upper,hinge=left,open=false,powered=false])
B(-8,53,-8,minecraft:spruce_log[axis=z])
B(-8,54,-8,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,56,-8,minecraft:spruce_log[axis=z])
B(-8,57,-8,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,2,-7,minecraft:spruce_log[axis=z])
B(-8,6,-7,minecraft:spruce_log[axis=z])
B(-8,10,-7,minecraft:spruce_log[axis=z])
B(-8,14,-7,minecraft:spruce_log[axis=z])
B(-8,18,-7,minecraft:spruce_log[axis=z])
B(-8,22,-7,minecraft:spruce_log[axis=z])
B(-8,26,-7,minecraft:spruce_log[axis=z])
B(-8,30,-7,minecraft:spruce_log[axis=z])
B(-8,34,-7,minecraft:spruce_log[axis=z])
B(-8,38,-7,minecraft:spruce_log[axis=z])
B(-8,42,-7,minecraft:spruce_log[axis=z])
B(-8,46,-7,minecraft:spruce_log[axis=z])
B(-8,50,-7,minecraft:spruce_log[axis=z])
B(-8,51,-7,minecraft:spruce_log)
B(-8,52,-7,minecraft:spruce_log)
B(-8,53,-7,minecraft:spruce_log[axis=z])
B(-8,54,-7,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,56,-7,minecraft:spruce_log[axis=z])
B(-8,57,-7,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,2,-6,minecraft:spruce_log[axis=z])
B(-8,6,-6,minecraft:spruce_log[axis=z])
B(-8,10,-6,minecraft:spruce_log[axis=z])
B(-8,14,-6,minecraft:spruce_log[axis=z])
B(-8,18,-6,minecraft:spruce_log[axis=z])
B(-8,22,-6,minecraft:spruce_log[axis=z])
B(-8,26,-6,minecraft:spruce_log[axis=z])
B(-8,30,-6,minecraft:spruce_log[axis=z])
B(-8,34,-6,minecraft:spruce_log[axis=z])
B(-8,38,-6,minecraft:spruce_log[axis=z])
B(-8,42,-6,minecraft:spruce_log[axis=z])
B(-8,46,-6,minecraft:spruce_log[axis=z])
B(-8,50,-6,minecraft:spruce_log[axis=z])
B(-8,51,-6,minecraft:cobblestone)
B(-8,52,-6,minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,53,-6,minecraft:spruce_log[axis=z])
B(-8,54,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,56,-6,minecraft:spruce_log[axis=z])
B(-8,57,-6,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,0,-5,minecraft:spruce_log)
B(-8,1,-5,minecraft:spruce_log)
B(-8,2,-5,minecraft:spruce_log)
B(-8,3,-5,minecraft:spruce_log)
B(-8,4,-5,minecraft:spruce_log)
B(-8,5,-5,minecraft:spruce_log)
B(-8,6,-5,minecraft:spruce_log)
B(-8,7,-5,minecraft:spruce_log)
B(-8,8,-5,minecraft:spruce_log)
B(-8,9,-5,minecraft:spruce_log)
B(-8,10,-5,minecraft:spruce_log)
B(-8,11,-5,minecraft:spruce_log)
B(-8,12,-5,minecraft:spruce_log)
B(-8,13,-5,minecraft:spruce_log)
B(-8,14,-5,minecraft:spruce_log)
B(-8,15,-5,minecraft:spruce_log)
B(-8,16,-5,minecraft:spruce_log)
B(-8,17,-5,minecraft:spruce_log)
B(-8,18,-5,minecraft:spruce_log)
B(-8,19,-5,minecraft:spruce_log)
B(-8,20,-5,minecraft:spruce_log)
B(-8,21,-5,minecraft:spruce_log)
B(-8,22,-5,minecraft:spruce_log)
B(-8,23,-5,minecraft:spruce_log)
B(-8,24,-5,minecraft:spruce_log)
B(-8,25,-5,minecraft:spruce_log)
B(-8,26,-5,minecraft:spruce_log)
B(-8,27,-5,minecraft:spruce_log)
B(-8,28,-5,minecraft:spruce_log)
B(-8,29,-5,minecraft:spruce_log)
B(-8,30,-5,minecraft:spruce_log)
B(-8,31,-5,minecraft:spruce_log)
B(-8,32,-5,minecraft:spruce_log)
B(-8,33,-5,minecraft:spruce_log)
B(-8,34,-5,minecraft:spruce_log)
B(-8,35,-5,minecraft:spruce_log)
B(-8,36,-5,minecraft:spruce_log)
B(-8,37,-5,minecraft:spruce_log)
B(-8,38,-5,minecraft:spruce_log)
B(-8,39,-5,minecraft:spruce_log)
B(-8,40,-5,minecraft:spruce_log)
B(-8,41,-5,minecraft:spruce_log)
B(-8,42,-5,minecraft:spruce_log)
B(-8,43,-5,minecraft:spruce_log)
B(-8,44,-5,minecraft:spruce_log)
B(-8,45,-5,minecraft:spruce_log)
B(-8,46,-5,minecraft:spruce_log)
B(-8,47,-5,minecraft:spruce_log)
B(-8,48,-5,minecraft:spruce_log)
B(-8,49,-5,minecraft:spruce_log)
B(-8,50,-5,minecraft:spruce_log)
B(-8,51,-5,minecraft:spruce_log)
B(-8,52,-5,minecraft:spruce_log)
B(-8,53,-5,minecraft:spruce_log)
B(-8,54,-5,minecraft:spruce_log)
B(-8,55,-5,minecraft:spruce_log)
B(-8,56,-5,minecraft:spruce_log)
B(-8,57,-5,minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,1,-4,minecraft:spruce_log[axis=z])
B(-8,5,-4,minecraft:spruce_log[axis=z])
B(-8,9,-4,minecraft:spruce_log[axis=z])
B(-8,13,-4,minecraft:spruce_log[axis=z])
B(-8,17,-4,minecraft:spruce_log[axis=z])
B(-8,21,-4,minecraft:spruce_log[axis=z])
B(-8,25,-4,minecraft:spruce_log[axis=z])
B(-8,29,-4,minecraft:spruce_log[axis=z])
B(-8,33,-4,minecraft:spruce_log[axis=z])
B(-8,37,-4,minecraft:spruce_log[axis=z])
B(-8,41,-4,minecraft:spruce_log[axis=z])
B(-8,45,-4,minecraft:spruce_log[axis=z])
B(-8,50,-4,minecraft:spruce_log[axis=z])
B(-8,51,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,52,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,53,-4,minecraft:spruce_log[axis=z])
B(-8,54,-4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,56,-4,minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-8,57,-4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-8,1,-3,minecraft:spruce_log[axis=z])
B(-8,5,-3,minecraft:spruce_log[axis=z])
B(-8,9,-3,minecraft:spruce_log[axis=z])
B(-8,13,-3,minecraft:spruce_log[axis=z])
B(-8,17,-3,minecraft:spruce_log[axis=z])
B(-8,21,-3,minecraft:spruce_log[axis=z])
B(-8,25,-3,minecraft:spruce_log[axis=z])
B(-8,29,-3,minecraft:spruce_log[axis=z])
B(-8,33,-3,minecraft:spruce_log[axis=z])
B(-8,37,-3,minecraft:spruce_log[axis=z])
B(-8,41,-3,minecraft:spruce_log[axis=z])
B(-8,45,-3,minecraft:spruce_log[axis=z])
B(-8,50,-3,minecraft:spruce_log[axis=z])
B(-8,51,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,52,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,53,-3,minecraft:spruce_log[axis=z])
B(-8,54,-3,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,0,-2,minecraft:spruce_log)
B(-8,1,-2,minecraft:spruce_log)
B(-8,2,-2,minecraft:spruce_log)
B(-8,3,-2,minecraft:spruce_log)
B(-8,4,-2,minecraft:spruce_log)
B(-8,5,-2,minecraft:spruce_log)
B(-8,6,-2,minecraft:spruce_log)
B(-8,7,-2,minecraft:spruce_log)
B(-8,8,-2,minecraft:spruce_log)
B(-8,9,-2,minecraft:spruce_log)
B(-8,10,-2,minecraft:spruce_log)
B(-8,11,-2,minecraft:spruce_log)
B(-8,12,-2,minecraft:spruce_log)
B(-8,13,-2,minecraft:spruce_log)
B(-8,14,-2,minecraft:spruce_log)
B(-8,15,-2,minecraft:spruce_log)
B(-8,16,-2,minecraft:spruce_log)
B(-8,17,-2,minecraft:spruce_log)
B(-8,18,-2,minecraft:spruce_log)
B(-8,19,-2,minecraft:spruce_log)
B(-8,20,-2,minecraft:spruce_log)
B(-8,21,-2,minecraft:spruce_log)
B(-8,22,-2,minecraft:spruce_log)
B(-8,23,-2,minecraft:spruce_log)
B(-8,24,-2,minecraft:spruce_log)
B(-8,25,-2,minecraft:spruce_log)
B(-8,26,-2,minecraft:spruce_log)
B(-8,27,-2,minecraft:spruce_log)
B(-8,28,-2,minecraft:spruce_log)
B(-8,29,-2,minecraft:spruce_log)
B(-8,30,-2,minecraft:spruce_log)
B(-8,31,-2,minecraft:spruce_log)
B(-8,32,-2,minecraft:spruce_log)
B(-8,33,-2,minecraft:spruce_log)
B(-8,34,-2,minecraft:spruce_log)
B(-8,35,-2,minecraft:spruce_log)
B(-8,36,-2,minecraft:spruce_log)
B(-8,37,-2,minecraft:spruce_log)
B(-8,38,-2,minecraft:spruce_log)
B(-8,39,-2,minecraft:spruce_log)
B(-8,40,-2,minecraft:spruce_log)
B(-8,41,-2,minecraft:spruce_log)
B(-8,42,-2,minecraft:spruce_log)
B(-8,43,-2,minecraft:spruce_log)
B(-8,44,-2,minecraft:spruce_log)
B(-8,45,-2,minecraft:spruce_log)
B(-8,46,-2,minecraft:spruce_log)
B(-8,47,-2,minecraft:spruce_log)
B(-8,48,-2,minecraft:spruce_log)
B(-8,49,-2,minecraft:spruce_log)
B(-8,50,-2,minecraft:spruce_log)
B(-8,51,-2,minecraft:spruce_log)
B(-8,52,-2,minecraft:spruce_log)
B(-8,53,-2,minecraft:spruce_log)
B(-8,54,-2,minecraft:spruce_log)
B(-8,55,-2,minecraft:smooth_stone_slab)
B(-7,50,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,56,-8,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,50,-7,minecraft:spruce_log[axis=x])
B(-7,51,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-7,56,-7,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-7,56,-6,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,56,-5,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,50,-4,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-7,56,-4,minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-7,50,-3,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-6,50,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,50,-7,minecraft:spruce_log[axis=x])
B(-6,51,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-5,50,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,50,-7,minecraft:spruce_log[axis=x])
B(-5,51,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-5,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-4,51,-8,minecraft:spruce_slab)
B(-4,50,-7,minecraft:spruce_log[axis=x])
B(-4,51,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-3,51,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,50,-7,minecraft:spruce_log[axis=x])
B(-3,51,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,52,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-3,50,-6,minecraft:oak_button[face=wall,facing=south,powered=false])
B(-2,1,-8,minecraft:spruce_log[axis=z])
B(-2,5,-8,minecraft:spruce_log[axis=z])
B(-2,9,-8,minecraft:spruce_log[axis=z])
B(-2,13,-8,minecraft:spruce_log[axis=z])
B(-2,17,-8,minecraft:spruce_log[axis=z])
B(-2,21,-8,minecraft:spruce_log[axis=z])
B(-2,25,-8,minecraft:spruce_log[axis=z])
B(-2,29,-8,minecraft:spruce_log[axis=z])
B(-2,33,-8,minecraft:spruce_log[axis=z])
B(-2,37,-8,minecraft:spruce_log[axis=z])
B(-2,41,-8,minecraft:spruce_log[axis=z])
B(-2,45,-8,minecraft:spruce_log[axis=z])
B(-2,51,-8,minecraft:spruce_log[axis=z])
B(-2,0,-7,minecraft:spruce_log)
B(-2,1,-7,minecraft:spruce_log)
B(-2,2,-7,minecraft:spruce_log)
B(-2,3,-7,minecraft:spruce_log)
B(-2,4,-7,minecraft:spruce_log)
B(-2,5,-7,minecraft:spruce_log)
B(-2,6,-7,minecraft:spruce_log)
B(-2,7,-7,minecraft:spruce_log)
B(-2,8,-7,minecraft:spruce_log)
B(-2,9,-7,minecraft:spruce_log)
B(-2,10,-7,minecraft:spruce_log)
B(-2,11,-7,minecraft:spruce_log)
B(-2,12,-7,minecraft:spruce_log)
B(-2,13,-7,minecraft:spruce_log)
B(-2,14,-7,minecraft:spruce_log)
B(-2,15,-7,minecraft:spruce_log)
B(-2,16,-7,minecraft:spruce_log)
B(-2,17,-7,minecraft:spruce_log)
B(-2,18,-7,minecraft:spruce_log)
B(-2,19,-7,minecraft:spruce_log)
B(-2,20,-7,minecraft:spruce_log)
B(-2,21,-7,minecraft:spruce_log)
B(-2,22,-7,minecraft:spruce_log)
B(-2,23,-7,minecraft:spruce_log)
B(-2,24,-7,minecraft:spruce_log)
B(-2,25,-7,minecraft:spruce_log)
B(-2,26,-7,minecraft:spruce_log)
B(-2,27,-7,minecraft:spruce_log)
B(-2,28,-7,minecraft:spruce_log)
B(-2,29,-7,minecraft:spruce_log)
B(-2,30,-7,minecraft:spruce_log)
B(-2,31,-7,minecraft:spruce_log)
B(-2,32,-7,minecraft:spruce_log)
B(-2,33,-7,minecraft:spruce_log)
B(-2,34,-7,minecraft:spruce_log)
B(-2,35,-7,minecraft:spruce_log)
B(-2,36,-7,minecraft:spruce_log)
B(-2,37,-7,minecraft:spruce_log)
B(-2,38,-7,minecraft:spruce_log)
B(-2,39,-7,minecraft:spruce_log)
B(-2,40,-7,minecraft:spruce_log)
B(-2,41,-7,minecraft:spruce_log)
B(-2,42,-7,minecraft:spruce_log)
B(-2,43,-7,minecraft:spruce_log)
B(-2,44,-7,minecraft:spruce_log)
B(-2,45,-7,minecraft:spruce_log)
B(-2,46,-7,minecraft:spruce_log)
B(-2,47,-7,minecraft:spruce_log)
B(-2,48,-7,minecraft:spruce_log)
B(-2,49,-7,minecraft:spruce_log)
B(-2,50,-7,minecraft:spruce_log)
B(-2,51,-7,minecraft:spruce_log)
B(-2,52,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,51,-8,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,2,-7,minecraft:spruce_log[axis=x])
B(-1,6,-7,minecraft:spruce_log[axis=x])
B(-1,10,-7,minecraft:spruce_log[axis=x])
B(-1,14,-7,minecraft:spruce_log[axis=x])
B(-1,18,-7,minecraft:spruce_log[axis=x])
B(-1,22,-7,minecraft:spruce_log[axis=x])
B(-1,26,-7,minecraft:spruce_log[axis=x])
B(-1,30,-7,minecraft:spruce_log[axis=x])
B(-1,34,-7,minecraft:spruce_log[axis=x])
B(-1,38,-7,minecraft:spruce_log[axis=x])
B(-1,42,-7,minecraft:spruce_log[axis=x])
B(-1,46,-7,minecraft:spruce_log[axis=x])
B(-1,51,-7,minecraft:spruce_log[axis=x])
B(-1,52,-7,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPort_5x7,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

