
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,50,-8,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,54,-8,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,50,-7,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,54,-7,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,50,-6,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-1,54,-6,minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,54,-5,minecraft:oak_slab[type=top,waterlogged=false])
B(-1,55,-5,minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-1,50,-1,minecraft:oak_button[face=wall,facing=west,powered=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

