
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-1,minecraft:spruce_log)
B(-8,1,-1,minecraft:spruce_log)
B(-8,2,-1,minecraft:spruce_log)
B(-8,3,-1,minecraft:spruce_log)
B(-8,4,-1,minecraft:spruce_log)
B(-8,5,-1,minecraft:spruce_log)
B(-8,6,-1,minecraft:spruce_log)
B(-8,7,-1,minecraft:spruce_log)
B(-8,8,-1,minecraft:spruce_log)
B(-8,9,-1,minecraft:spruce_log)
B(-8,10,-1,minecraft:spruce_log)
B(-8,11,-1,minecraft:spruce_log)
B(-8,12,-1,minecraft:spruce_log)
B(-8,13,-1,minecraft:spruce_log)
B(-8,14,-1,minecraft:spruce_log)
B(-8,15,-1,minecraft:spruce_log)
B(-8,16,-1,minecraft:spruce_log)
B(-8,17,-1,minecraft:spruce_log)
B(-8,18,-1,minecraft:spruce_log)
B(-8,19,-1,minecraft:spruce_log)
B(-8,20,-1,minecraft:spruce_log)
B(-8,21,-1,minecraft:spruce_log)
B(-8,22,-1,minecraft:spruce_log)
B(-8,23,-1,minecraft:spruce_log)
B(-8,24,-1,minecraft:spruce_log)
B(-8,25,-1,minecraft:spruce_log)
B(-8,26,-1,minecraft:spruce_log)
B(-8,27,-1,minecraft:spruce_log)
B(-8,28,-1,minecraft:spruce_log)
B(-8,29,-1,minecraft:spruce_log)
B(-8,30,-1,minecraft:spruce_log)
B(-8,31,-1,minecraft:spruce_log)
B(-8,32,-1,minecraft:spruce_log)
B(-8,33,-1,minecraft:spruce_log)
B(-8,34,-1,minecraft:spruce_log)
B(-8,35,-1,minecraft:spruce_log)
B(-8,36,-1,minecraft:spruce_log)
B(-8,37,-1,minecraft:spruce_log)
B(-8,38,-1,minecraft:spruce_log)
B(-8,39,-1,minecraft:spruce_log)
B(-8,40,-1,minecraft:spruce_log)
B(-8,41,-1,minecraft:spruce_log)
B(-8,42,-1,minecraft:spruce_log)
B(-8,43,-1,minecraft:spruce_log)
B(-8,44,-1,minecraft:spruce_log)
B(-8,45,-1,minecraft:spruce_log)
B(-8,46,-1,minecraft:spruce_log)
B(-8,47,-1,minecraft:spruce_log)
B(-8,48,-1,minecraft:spruce_log)
B(-8,49,-1,minecraft:spruce_log)
B(-8,50,-1,minecraft:spruce_log)
B(-8,51,-1,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-7,1,-1,minecraft:spruce_log[axis=x])
B(-7,5,-1,minecraft:spruce_log[axis=x])
B(-7,9,-1,minecraft:spruce_log[axis=x])
B(-7,13,-1,minecraft:spruce_log[axis=x])
B(-7,17,-1,minecraft:spruce_log[axis=x])
B(-7,21,-1,minecraft:spruce_log[axis=x])
B(-7,25,-1,minecraft:spruce_log[axis=x])
B(-7,29,-1,minecraft:spruce_log[axis=x])
B(-7,33,-1,minecraft:spruce_log[axis=x])
B(-7,37,-1,minecraft:spruce_log[axis=x])
B(-7,41,-1,minecraft:spruce_log[axis=x])
B(-7,45,-1,minecraft:spruce_log[axis=x])
B(-7,54,-1,minecraft:oak_button)
B(-6,1,-1,minecraft:spruce_log[axis=x])
B(-6,5,-1,minecraft:spruce_log[axis=x])
B(-6,9,-1,minecraft:spruce_log[axis=x])
B(-6,13,-1,minecraft:spruce_log[axis=x])
B(-6,17,-1,minecraft:spruce_log[axis=x])
B(-6,21,-1,minecraft:spruce_log[axis=x])
B(-6,25,-1,minecraft:spruce_log[axis=x])
B(-6,29,-1,minecraft:spruce_log[axis=x])
B(-6,33,-1,minecraft:spruce_log[axis=x])
B(-6,37,-1,minecraft:spruce_log[axis=x])
B(-6,41,-1,minecraft:spruce_log[axis=x])
B(-6,45,-1,minecraft:spruce_log[axis=x])
B(-6,54,-1,minecraft:oak_button)
B(-5,1,-1,minecraft:spruce_log[axis=x])
B(-5,5,-1,minecraft:spruce_log[axis=x])
B(-5,9,-1,minecraft:spruce_log[axis=x])
B(-5,13,-1,minecraft:spruce_log[axis=x])
B(-5,17,-1,minecraft:spruce_log[axis=x])
B(-5,21,-1,minecraft:spruce_log[axis=x])
B(-5,25,-1,minecraft:spruce_log[axis=x])
B(-5,29,-1,minecraft:spruce_log[axis=x])
B(-5,33,-1,minecraft:spruce_log[axis=x])
B(-5,37,-1,minecraft:spruce_log[axis=x])
B(-5,41,-1,minecraft:spruce_log[axis=x])
B(-5,45,-1,minecraft:spruce_log[axis=x])
B(-5,54,-1,minecraft:oak_button)
B(-4,0,-1,minecraft:spruce_log)
B(-4,1,-1,minecraft:spruce_log)
B(-4,2,-1,minecraft:spruce_log)
B(-4,3,-1,minecraft:spruce_log)
B(-4,4,-1,minecraft:spruce_log)
B(-4,5,-1,minecraft:spruce_log)
B(-4,6,-1,minecraft:spruce_log)
B(-4,7,-1,minecraft:spruce_log)
B(-4,8,-1,minecraft:spruce_log)
B(-4,9,-1,minecraft:spruce_log)
B(-4,10,-1,minecraft:spruce_log)
B(-4,11,-1,minecraft:spruce_log)
B(-4,12,-1,minecraft:spruce_log)
B(-4,13,-1,minecraft:spruce_log)
B(-4,14,-1,minecraft:spruce_log)
B(-4,15,-1,minecraft:spruce_log)
B(-4,16,-1,minecraft:spruce_log)
B(-4,17,-1,minecraft:spruce_log)
B(-4,18,-1,minecraft:spruce_log)
B(-4,19,-1,minecraft:spruce_log)
B(-4,20,-1,minecraft:spruce_log)
B(-4,21,-1,minecraft:spruce_log)
B(-4,22,-1,minecraft:spruce_log)
B(-4,23,-1,minecraft:spruce_log)
B(-4,24,-1,minecraft:spruce_log)
B(-4,25,-1,minecraft:spruce_log)
B(-4,26,-1,minecraft:spruce_log)
B(-4,27,-1,minecraft:spruce_log)
B(-4,28,-1,minecraft:spruce_log)
B(-4,29,-1,minecraft:spruce_log)
B(-4,30,-1,minecraft:spruce_log)
B(-4,31,-1,minecraft:spruce_log)
B(-4,32,-1,minecraft:spruce_log)
B(-4,33,-1,minecraft:spruce_log)
B(-4,34,-1,minecraft:spruce_log)
B(-4,35,-1,minecraft:spruce_log)
B(-4,36,-1,minecraft:spruce_log)
B(-4,37,-1,minecraft:spruce_log)
B(-4,38,-1,minecraft:spruce_log)
B(-4,39,-1,minecraft:spruce_log)
B(-4,40,-1,minecraft:spruce_log)
B(-4,41,-1,minecraft:spruce_log)
B(-4,42,-1,minecraft:spruce_log)
B(-4,43,-1,minecraft:spruce_log)
B(-4,44,-1,minecraft:spruce_log)
B(-4,45,-1,minecraft:spruce_log)
B(-4,46,-1,minecraft:spruce_log)
B(-4,47,-1,minecraft:spruce_log)
B(-4,48,-1,minecraft:spruce_log)
B(-4,49,-1,minecraft:spruce_log)
B(-4,50,-1,minecraft:spruce_log)
B(-4,51,-1,minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,1,-1,minecraft:spruce_log[axis=x])
B(-3,5,-1,minecraft:spruce_log[axis=x])
B(-3,9,-1,minecraft:spruce_log[axis=x])
B(-3,13,-1,minecraft:spruce_log[axis=x])
B(-3,17,-1,minecraft:spruce_log[axis=x])
B(-3,21,-1,minecraft:spruce_log[axis=x])
B(-3,25,-1,minecraft:spruce_log[axis=x])
B(-3,29,-1,minecraft:spruce_log[axis=x])
B(-3,33,-1,minecraft:spruce_log[axis=x])
B(-3,37,-1,minecraft:spruce_log[axis=x])
B(-3,41,-1,minecraft:spruce_log[axis=x])
B(-3,45,-1,minecraft:spruce_log[axis=x])
B(-3,54,-1,minecraft:oak_button)
B(-2,1,-1,minecraft:spruce_log[axis=x])
B(-2,5,-1,minecraft:spruce_log[axis=x])
B(-2,9,-1,minecraft:spruce_log[axis=x])
B(-2,13,-1,minecraft:spruce_log[axis=x])
B(-2,17,-1,minecraft:spruce_log[axis=x])
B(-2,21,-1,minecraft:spruce_log[axis=x])
B(-2,25,-1,minecraft:spruce_log[axis=x])
B(-2,29,-1,minecraft:spruce_log[axis=x])
B(-2,33,-1,minecraft:spruce_log[axis=x])
B(-2,37,-1,minecraft:spruce_log[axis=x])
B(-2,41,-1,minecraft:spruce_log[axis=x])
B(-2,45,-1,minecraft:spruce_log[axis=x])
B(-2,54,-1,minecraft:oak_button)
B(-1,1,-1,minecraft:spruce_log[axis=x])
B(-1,5,-1,minecraft:spruce_log[axis=x])
B(-1,9,-1,minecraft:spruce_log[axis=x])
B(-1,13,-1,minecraft:spruce_log[axis=x])
B(-1,17,-1,minecraft:spruce_log[axis=x])
B(-1,21,-1,minecraft:spruce_log[axis=x])
B(-1,25,-1,minecraft:spruce_log[axis=x])
B(-1,29,-1,minecraft:spruce_log[axis=x])
B(-1,33,-1,minecraft:spruce_log[axis=x])
B(-1,37,-1,minecraft:spruce_log[axis=x])
B(-1,41,-1,minecraft:spruce_log[axis=x])
B(-1,45,-1,minecraft:spruce_log[axis=x])
B(-1,54,-1,minecraft:oak_button)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(8,0,0,WestPort_14x7,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

