#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,2,STAINED_GLASS:15)
B(0,1,2,STAINED_GLASS:15)
B(0,2,2,STAINED_GLASS:15)
B(0,2,3,STAINED_GLASS:15)
B(0,3,1,STAINED_GLASS:15)
B(0,3,2,STAINED_GLASS:15)
B(0,3,3,STAINED_GLASS:15)
B(0,3,4,STAINED_GLASS:11)
B(0,4,1,STAINED_GLASS:15)
B(0,4,2,STAINED_GLASS:15)
B(0,4,3,STAINED_GLASS:15)
B(0,5,1,STAINED_GLASS:15)
B(0,5,2,STAINED_GLASS:15)
B(0,5,3,STAINED_GLASS:15)
B(0,6,1,STAINED_GLASS:15)
B(0,6,2,STAINED_GLASS:15)
B(0,7,1,STAINED_GLASS:15)
B(0,8,1,STAINED_GLASS:15)
B(0,9,1,STAINED_GLASS:15)

