#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 82

MaxHeight: 82

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST:0,chest.nbt,50,CHEST:0,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
WeightedBranch(-4,0,1,AnimalFarm01,NORTH,10,Farm01,NORTH,10,AnimalFarm02,NORTH,10,Farm02,NORTH,10,AnimalFarm03,NORTH,10,Farm03,NORTH,10,AnimalFarm04,NORTH,10,Farm04,NORTH,10,AnimalFarm05,NORTH,10,Farm05,NORTH,10,AnimalFarm06,NORTH,10,AnimalFarm07,NORTH,10,AnimalFarm01,EAST,10,Farm01,EAST,10,AnimalFarm02,EAST,10,Farm02,EAST,10,AnimalFarm03,EAST,10,Farm03,EAST,10,AnimalFarm04,EAST,10,Farm04,EAST,10,AnimalFarm05,EAST,10,Farm05,EAST,10,AnimalFarm06,EAST,10,AnimalFarm07,EAST,10,AnimalFarm01,WEST,10,Farm01,WEST,10,AnimalFarm02,WEST,10,Farm02,WEST,10,AnimalFarm03,WEST,10,Farm03,WEST,10,AnimalFarm04,WEST,10,Farm04,WEST,10,AnimalFarm05,WEST,10,Farm05,WEST,10,AnimalFarm06,WEST,10,AnimalFarm07,WEST,10,AnimalFarm01,SOUTH,10,Farm01,SOUTH,10,AnimalFarm02,SOUTH,10,Farm02,SOUTH,10,AnimalFarm03,SOUTH,10,Farm03,SOUTH,10,AnimalFarm04,SOUTH,10,Farm04,SOUTH,10,AnimalFarm05,SOUTH,10,Farm05,SOUTH,10,AnimalFarm06,SOUTH,10,AnimalFarm07,SOUTH,10,480)
Branch(0,0,16,JungleVillagePath03_02-06,NORTH,100)
