#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,1,15,STAINED_GLASS:15)
B(7,1,15,STAINED_GLASS:15)
B(6,2,14,STAINED_GLASS:15)
B(2,2,15,STAINED_GLASS:15)
B(3,2,15,STAINED_GLASS:15)
B(4,2,15,STAINED_GLASS:6)
B(5,2,15,STAINED_GLASS:15)
B(6,2,15,STAINED_GLASS:15)
B(7,2,15,STAINED_GLASS:15)
B(1,3,14,STAINED_GLASS:15)
B(3,3,14,STAINED_GLASS:15)
B(4,3,14,STAINED_GLASS:15)
B(5,3,14,STAINED_GLASS:15)
B(6,3,14,STAINED_GLASS:2)
B(7,3,14,STAINED_GLASS:15)
B(2,3,15,STAINED_GLASS:6)
B(3,3,15,STAINED_GLASS:6)
B(4,3,15,STAINED_GLASS:6)
B(5,3,15,STAINED_GLASS:6)
B(6,3,15,STAINED_GLASS:2)
B(7,3,15,STAINED_GLASS:15)
B(3,4,13,STAINED_GLASS:15)
B(5,4,13,STAINED_GLASS:15)
B(6,4,13,STAINED_GLASS:15)
B(1,4,14,STAINED_GLASS:15)
B(2,4,14,STAINED_GLASS:15)
B(3,4,14,STAINED_GLASS:6)
B(4,4,14,STAINED_GLASS:6)
B(5,4,14,STAINED_GLASS:2)
B(6,4,14,PINK_GLAZED_TERRACOTTA:2)
B(7,4,14,STAINED_GLASS:15)
B(2,4,15,STAINED_GLASS:2)
B(3,4,15,STAINED_GLASS:6)
B(4,4,15,SEA_LANTERN)
B(5,4,15,STAINED_GLASS:6)
B(6,4,15,PINK_GLAZED_TERRACOTTA:2)
B(7,4,15,STAINED_GLASS:15)
B(5,5,12,STAINED_GLASS:15)
B(1,5,13,STAINED_GLASS:15)
B(2,5,13,STAINED_GLASS:15)
B(3,5,13,STAINED_GLASS:6)
B(4,5,13,STAINED_GLASS:15)
B(5,5,13,STAINED_GLASS:6)
B(6,5,13,STAINED_GLASS:2)
B(1,5,14,STAINED_GLASS:15)
B(2,5,14,STAINED_GLASS:2)
B(3,5,14,STAINED_GLASS:2)
B(4,5,14,STAINED_GLASS:6)
B(5,5,14,STAINED_GLASS:2)
B(6,5,14,STAINED_GLASS:2)
B(7,5,14,STAINED_GLASS:15)
B(2,5,15,STAINED_GLASS:2)
B(3,5,15,SEA_LANTERN)
B(4,5,15,SEA_LANTERN)
B(5,5,15,SEA_LANTERN)
B(6,5,15,STAINED_GLASS:2)
B(7,5,15,STAINED_GLASS:15)
B(2,6,12,STAINED_GLASS:15)
B(3,6,12,STAINED_GLASS:15)
B(4,6,12,STAINED_GLASS:15)
B(5,6,12,STAINED_GLASS:2)
B(6,6,12,STAINED_GLASS:15)
B(1,6,13,STAINED_GLASS:15)
B(2,6,13,STAINED_GLASS:6)
B(3,6,13,STAINED_GLASS:6)
B(4,6,13,STAINED_GLASS:2)
B(5,6,13,STAINED_GLASS:2)
B(6,6,13,STAINED_GLASS:2)
B(1,6,14,STAINED_GLASS:15)
B(2,6,14,STAINED_GLASS:2)
B(3,6,14,STAINED_GLASS:6)
B(4,6,14,SEA_LANTERN)
B(5,6,14,STAINED_GLASS:6)
B(6,6,14,PINK_GLAZED_TERRACOTTA:2)
B(7,6,14,STAINED_GLASS:15)
B(0,6,15,STAINED_GLASS:15)
B(1,6,15,STAINED_GLASS:15)
B(2,6,15,PINK_GLAZED_TERRACOTTA:2)
B(3,6,15,SEA_LANTERN)
B(4,6,15,SEA_LANTERN)
B(5,6,15,SEA_LANTERN)
B(6,6,15,PINK_GLAZED_TERRACOTTA:2)
B(7,6,15,STAINED_GLASS:15)
B(1,7,11,STAINED_GLASS:15)
B(2,7,11,STAINED_GLASS:15)
B(4,7,11,STAINED_GLASS:15)
B(5,7,11,STAINED_GLASS:15)
B(6,7,11,STAINED_GLASS:15)
B(7,7,11,STAINED_GLASS:15)
B(1,7,12,STAINED_GLASS:15)
B(2,7,12,STAINED_GLASS:6)
B(3,7,12,STAINED_GLASS:6)
B(4,7,12,STAINED_GLASS:2)
B(5,7,12,STAINED_GLASS:2)
B(6,7,12,STAINED_GLASS:2)
B(1,7,13,STAINED_GLASS:15)
B(2,7,13,STAINED_GLASS:6)
B(3,7,13,SEA_LANTERN)
B(4,7,13,STAINED_GLASS:2)
B(5,7,13,SEA_LANTERN)
B(6,7,13,STAINED_GLASS:2)
B(1,7,14,STAINED_GLASS:15)
B(2,7,14,STAINED_GLASS:6)
B(3,7,14,STAINED_GLASS:6)
B(4,7,14,SEA_LANTERN)
B(5,7,14,PINK_GLAZED_TERRACOTTA:2)
B(6,7,14,PINK_GLAZED_TERRACOTTA:2)
B(7,7,14,STAINED_GLASS:15)
B(0,7,15,STAINED_GLASS:15)
B(1,7,15,STAINED_GLASS:15)
B(2,7,15,PINK_GLAZED_TERRACOTTA:2)
B(3,7,15,SEA_LANTERN)
B(4,7,15,STAINED_GLASS:2)
B(5,7,15,SEA_LANTERN)
B(6,7,15,PINK_GLAZED_TERRACOTTA:2)
B(7,7,15,STAINED_GLASS:15)
B(3,8,10,STAINED_GLASS:15)
B(6,8,10,STAINED_GLASS:15)
B(1,8,11,STAINED_GLASS:15)
B(2,8,11,STAINED_GLASS:2)
B(3,8,11,STAINED_GLASS:15)
B(4,8,11,STAINED_GLASS:6)
B(5,8,11,STAINED_GLASS:6)
B(6,8,11,STAINED_GLASS:15)
B(7,8,11,STAINED_GLASS:15)
B(1,8,12,STAINED_GLASS:15)
B(2,8,12,STAINED_GLASS:2)
B(3,8,12,STAINED_GLASS:6)
B(4,8,12,STAINED_GLASS:6)
B(5,8,12,STAINED_GLASS:2)
B(6,8,12,STAINED_GLASS:2)
B(1,8,13,STAINED_GLASS:15)
B(2,8,13,STAINED_GLASS:6)
B(3,8,13,SEA_LANTERN)
B(4,8,13,SEA_LANTERN)
B(5,8,13,SEA_LANTERN)
B(6,8,13,PINK_GLAZED_TERRACOTTA:2)
B(7,8,13,STAINED_GLASS:15)
B(8,8,13,STAINED_GLASS:15)
B(1,8,14,STAINED_GLASS:15)
B(2,8,14,STAINED_GLASS:6)
B(3,8,14,STAINED_GLASS:6)
B(4,8,14,SEA_LANTERN)
B(5,8,14,STAINED_GLASS:6)
B(6,8,14,PINK_GLAZED_TERRACOTTA:2)
B(7,8,14,STAINED_GLASS:15)
B(0,8,15,STAINED_GLASS:15)
B(1,8,15,STAINED_GLASS:15)
B(2,8,15,PINK_GLAZED_TERRACOTTA:2)
B(3,8,15,STAINED_GLASS:6)
B(4,8,15,STAINED_GLASS:2)
B(5,8,15,STAINED_GLASS:2)
B(6,8,15,PINK_GLAZED_TERRACOTTA:2)
B(7,8,15,STAINED_GLASS:15)
B(1,9,10,STAINED_GLASS:15)
B(2,9,10,STAINED_GLASS:15)
B(3,9,10,STAINED_GLASS:6)
B(4,9,10,STAINED_GLASS:15)
B(5,9,10,STAINED_GLASS:15)
B(6,9,10,STAINED_GLASS:2)
B(1,9,11,STAINED_GLASS:15)
B(2,9,11,STAINED_GLASS:2)
B(3,9,11,STAINED_GLASS:6)
B(4,9,11,STAINED_GLASS:6)
B(5,9,11,STAINED_GLASS:2)
B(6,9,11,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:15)
B(1,9,12,STAINED_GLASS:15)
B(2,9,12,STAINED_GLASS:6)
B(3,9,12,SEA_LANTERN)
B(4,9,12,SEA_LANTERN)
B(5,9,12,STAINED_GLASS:6)
B(6,9,12,STAINED_GLASS:2)
B(1,9,13,STAINED_GLASS:15)
B(2,9,13,STAINED_GLASS:6)
B(3,9,13,SEA_LANTERN)
B(4,9,13,SEA_LANTERN)
B(5,9,13,SEA_LANTERN)
B(6,9,13,STAINED_GLASS:2)
B(7,9,13,STAINED_GLASS:15)
B(8,9,13,STAINED_GLASS:15)
B(1,9,14,STAINED_GLASS:15)
B(2,9,14,STAINED_GLASS:6)
B(3,9,14,STAINED_GLASS:6)
B(4,9,14,STAINED_GLASS:6)
B(5,9,14,STAINED_GLASS:6)
B(6,9,14,PINK_GLAZED_TERRACOTTA:2)
B(7,9,14,STAINED_GLASS:15)
B(2,9,15,STAINED_GLASS:6)
B(3,9,15,STAINED_GLASS:6)
B(4,9,15,STAINED_GLASS:15)
B(5,9,15,STAINED_GLASS:2)
B(6,9,15,PINK_GLAZED_TERRACOTTA:2)
B(7,9,15,STAINED_GLASS:15)
B(1,10,9,STAINED_GLASS:15)
B(3,10,9,STAINED_GLASS:15)
B(4,10,9,STAINED_GLASS:15)
B(5,10,9,STAINED_GLASS:15)
B(6,10,9,STAINED_GLASS:15)
B(1,10,10,STAINED_GLASS:15)
B(2,10,10,STAINED_GLASS:2)
B(3,10,10,STAINED_GLASS:6)
B(4,10,10,STAINED_GLASS:6)
B(5,10,10,STAINED_GLASS:2)
B(6,10,10,STAINED_GLASS:2)
B(1,10,11,STAINED_GLASS:15)
B(2,10,11,STAINED_GLASS:6)
B(3,10,11,STAINED_GLASS:6)
B(4,10,11,SEA_LANTERN)
B(5,10,11,STAINED_GLASS:6)
B(6,10,11,STAINED_GLASS:15)
B(7,10,11,STAINED_GLASS:15)
B(0,10,12,STAINED_GLASS:15)
B(1,10,12,STAINED_GLASS:15)
B(2,10,12,STAINED_GLASS:6)
B(3,10,12,SEA_LANTERN)
B(4,10,12,SEA_LANTERN)
B(5,10,12,PINK_GLAZED_TERRACOTTA:2)
B(6,10,12,PINK_GLAZED_TERRACOTTA:2)
B(7,10,12,STAINED_GLASS:15)
B(1,10,13,STAINED_GLASS:15)
B(2,10,13,STAINED_GLASS:6)
B(3,10,13,STAINED_GLASS:6)
B(4,10,13,SEA_LANTERN)
B(5,10,13,STAINED_GLASS:6)
B(6,10,13,PINK_GLAZED_TERRACOTTA:2)
B(7,10,13,STAINED_GLASS:15)
B(8,10,13,STAINED_GLASS:15)
B(1,10,14,STAINED_GLASS:15)
B(2,10,14,PINK_GLAZED_TERRACOTTA:2)
B(3,10,14,PINK_GLAZED_TERRACOTTA:2)
B(4,10,14,STAINED_GLASS:6)
B(5,10,14,STAINED_GLASS:6)
B(6,10,14,STAINED_GLASS:15)
B(7,10,14,STAINED_GLASS:15)
B(2,10,15,STAINED_GLASS:15)
B(3,10,15,STAINED_GLASS:15)
B(4,10,15,STAINED_GLASS:15)
B(5,10,15,STAINED_GLASS:15)
B(6,10,15,STAINED_GLASS:15)
B(2,11,8,STAINED_GLASS:15)
B(5,11,8,STAINED_GLASS:15)
B(6,11,8,STAINED_GLASS:15)
B(1,11,9,STAINED_GLASS:2)
B(2,11,9,STAINED_GLASS:15)
B(3,11,9,STAINED_GLASS:2)
B(4,11,9,STAINED_GLASS:2)
B(5,11,9,STAINED_GLASS:2)
B(6,11,9,STAINED_GLASS:2)
B(1,11,10,STAINED_GLASS:15)
B(2,11,10,STAINED_GLASS:2)
B(3,11,10,SEA_LANTERN)
B(4,11,10,STAINED_GLASS:6)
B(5,11,10,STAINED_GLASS:2)
B(6,11,10,STAINED_GLASS:2)
B(1,11,11,STAINED_GLASS:15)
B(2,11,11,STAINED_GLASS:6)
B(3,11,11,SEA_LANTERN)
B(4,11,11,SEA_LANTERN)
B(5,11,11,PINK_GLAZED_TERRACOTTA:2)
B(6,11,11,STAINED_GLASS:15)
B(7,11,11,STAINED_GLASS:15)
B(0,11,12,STAINED_GLASS:15)
B(1,11,12,STAINED_GLASS:15)
B(2,11,12,STAINED_GLASS:6)
B(3,11,12,SEA_LANTERN)
B(4,11,12,SEA_LANTERN)
B(5,11,12,PINK_GLAZED_TERRACOTTA:2)
B(6,11,12,PINK_GLAZED_TERRACOTTA:2)
B(7,11,12,STAINED_GLASS:15)
B(1,11,13,STAINED_GLASS:15)
B(2,11,13,PINK_GLAZED_TERRACOTTA:2)
B(3,11,13,STAINED_GLASS:2)
B(4,11,13,STAINED_GLASS:6)
B(5,11,13,STAINED_GLASS:2)
B(6,11,13,PINK_GLAZED_TERRACOTTA:2)
B(1,11,14,STAINED_GLASS:15)
B(2,11,14,PINK_GLAZED_TERRACOTTA:2)
B(3,11,14,STAINED_GLASS:15)
B(4,11,14,STAINED_GLASS:15)
B(5,11,14,STAINED_GLASS:15)
B(7,11,14,STAINED_GLASS:15)
B(3,11,15,STAINED_GLASS:15)
B(5,11,15,STAINED_GLASS:15)
B(4,12,7,STAINED_GLASS:15)
B(1,12,8,STAINED_GLASS:15)
B(2,12,8,STAINED_GLASS:2)
B(3,12,8,STAINED_GLASS:15)
B(4,12,8,STAINED_GLASS:15)
B(5,12,8,STAINED_GLASS:2)
B(6,12,8,STAINED_GLASS:15)
B(1,12,9,STAINED_GLASS:2)
B(2,12,9,STAINED_GLASS:2)
B(3,12,9,STAINED_GLASS:6)
B(4,12,9,STAINED_GLASS:2)
B(5,12,9,STAINED_GLASS:2)
B(6,12,9,STAINED_GLASS:2)
B(1,12,10,STAINED_GLASS:15)
B(2,12,10,STAINED_GLASS:2)
B(3,12,10,SEA_LANTERN)
B(4,12,10,SEA_LANTERN)
B(5,12,10,STAINED_GLASS:6)
B(6,12,10,STAINED_GLASS:2)
B(7,12,10,STAINED_GLASS:15)
B(0,12,11,STAINED_GLASS:15)
B(1,12,11,STAINED_GLASS:15)
B(2,12,11,STAINED_GLASS:6)
B(3,12,11,SEA_LANTERN)
B(4,12,11,SEA_LANTERN)
B(5,12,11,STAINED_GLASS:6)
B(6,12,11,STAINED_GLASS:15)
B(7,12,11,STAINED_GLASS:15)
B(0,12,12,STAINED_GLASS:15)
B(1,12,12,STAINED_GLASS:15)
B(2,12,12,PINK_GLAZED_TERRACOTTA:2)
B(3,12,12,STAINED_GLASS:6)
B(4,12,12,STAINED_GLASS:6)
B(5,12,12,PINK_GLAZED_TERRACOTTA:2)
B(6,12,12,PINK_GLAZED_TERRACOTTA:2)
B(7,12,12,STAINED_GLASS:15)
B(1,12,13,STAINED_GLASS:15)
B(2,12,13,PINK_GLAZED_TERRACOTTA:2)
B(3,12,13,STAINED_GLASS:15)
B(4,12,13,STAINED_GLASS:2)
B(5,12,13,STAINED_GLASS:15)
B(6,12,13,STAINED_GLASS:15)
B(2,12,14,STAINED_GLASS:15)
B(4,12,14,STAINED_GLASS:15)
B(1,13,7,STAINED_GLASS:15)
B(2,13,7,STAINED_GLASS:15)
B(3,13,7,STAINED_GLASS:15)
B(4,13,7,STAINED_GLASS:2)
B(5,13,7,STAINED_GLASS:15)
B(6,13,7,STAINED_GLASS:15)
B(1,13,8,STAINED_GLASS:2)
B(2,13,8,STAINED_GLASS:6)
B(3,13,8,STAINED_GLASS:6)
B(4,13,8,STAINED_GLASS:2)
B(5,13,8,STAINED_GLASS:2)
B(6,13,8,STAINED_GLASS:15)
B(1,13,9,STAINED_GLASS:6)
B(2,13,9,STAINED_GLASS:6)
B(3,13,9,SEA_LANTERN)
B(4,13,9,SEA_LANTERN)
B(5,13,9,STAINED_GLASS:6)
B(6,13,9,STAINED_GLASS:6)
B(1,13,10,STAINED_GLASS:15)
B(2,13,10,STAINED_GLASS:6)
B(3,13,10,SEA_LANTERN)
B(4,13,10,SEA_LANTERN)
B(5,13,10,STAINED_GLASS:6)
B(6,13,10,STAINED_GLASS:6)
B(7,13,10,STAINED_GLASS:15)
B(0,13,11,STAINED_GLASS:15)
B(1,13,11,STAINED_GLASS:15)
B(2,13,11,PINK_GLAZED_TERRACOTTA:2)
B(3,13,11,SEA_LANTERN)
B(4,13,11,STAINED_GLASS:6)
B(5,13,11,STAINED_GLASS:6)
B(6,13,11,STAINED_GLASS:15)
B(7,13,11,STAINED_GLASS:15)
B(1,13,12,STAINED_GLASS:15)
B(2,13,12,PINK_GLAZED_TERRACOTTA:2)
B(3,13,12,STAINED_GLASS:2)
B(4,13,12,STAINED_GLASS:2)
B(5,13,12,STAINED_GLASS:15)
B(6,13,12,STAINED_GLASS:6)
B(1,13,13,STAINED_GLASS:15)
B(2,13,13,STAINED_GLASS:15)
B(3,13,13,STAINED_GLASS:15)
B(4,13,13,STAINED_GLASS:15)
B(5,13,13,STAINED_GLASS:15)
B(1,14,6,STAINED_GLASS:15)
B(4,14,6,STAINED_GLASS:15)
B(5,14,6,STAINED_GLASS:15)
B(6,14,6,STAINED_GLASS:15)
B(1,14,7,STAINED_GLASS:15)
B(2,14,7,STAINED_GLASS:2)
B(3,14,7,STAINED_GLASS:6)
B(4,14,7,STAINED_GLASS:2)
B(5,14,7,STAINED_GLASS:2)
B(6,14,7,STAINED_GLASS:15)
B(1,14,8,STAINED_GLASS:2)
B(2,14,8,STAINED_GLASS:6)
B(3,14,8,STAINED_GLASS:6)
B(4,14,8,STAINED_GLASS:2)
B(5,14,8,STAINED_GLASS:6)
B(6,14,8,STAINED_GLASS:15)
B(0,14,9,STAINED_GLASS:15)
B(1,14,9,STAINED_GLASS:6)
B(2,14,9,STAINED_GLASS:6)
B(3,14,9,SEA_LANTERN)
B(4,14,9,SEA_LANTERN)
B(5,14,9,STAINED_GLASS:6)
B(6,14,9,STAINED_GLASS:6)
B(7,14,9,STAINED_GLASS:15)
B(0,14,10,STAINED_GLASS:15)
B(1,14,10,STAINED_GLASS:15)
B(2,14,10,STAINED_GLASS:6)
B(3,14,10,STAINED_GLASS:6)
B(4,14,10,SEA_LANTERN)
B(5,14,10,STAINED_GLASS:6)
B(6,14,10,STAINED_GLASS:6)
B(7,14,10,STAINED_GLASS:15)
B(0,14,11,STAINED_GLASS:15)
B(1,14,11,STAINED_GLASS:15)
B(2,14,11,STAINED_GLASS:6)
B(3,14,11,STAINED_GLASS:6)
B(4,14,11,STAINED_GLASS:2)
B(5,14,11,STAINED_GLASS:6)
B(6,14,11,STAINED_GLASS:15)
B(7,14,11,STAINED_GLASS:15)
B(1,14,12,STAINED_GLASS:15)
B(2,14,12,STAINED_GLASS:15)
B(3,14,12,STAINED_GLASS:15)
B(4,14,12,STAINED_GLASS:15)
B(6,14,12,STAINED_GLASS:15)
B(4,14,13,STAINED_GLASS:15)
B(6,15,5,STAINED_GLASS:15)
B(0,15,6,STAINED_GLASS:15)
B(1,15,6,STAINED_GLASS:2)
B(2,15,6,STAINED_GLASS:15)
B(3,15,6,STAINED_GLASS:15)
B(4,15,6,STAINED_GLASS:2)
B(5,15,6,STAINED_GLASS:6)
B(6,15,6,STAINED_GLASS:6)
B(1,15,7,STAINED_GLASS:15)
B(2,15,7,STAINED_GLASS:6)
B(3,15,7,STAINED_GLASS:2)
B(4,15,7,SEA_LANTERN)
B(5,15,7,STAINED_GLASS:6)
B(6,15,7,STAINED_GLASS:15)
B(1,15,8,STAINED_GLASS:2)
B(2,15,8,STAINED_GLASS:6)
B(3,15,8,SEA_LANTERN)
B(4,15,8,SEA_LANTERN)
B(5,15,8,STAINED_GLASS:6)
B(6,15,8,STAINED_GLASS:15)
B(0,15,9,STAINED_GLASS:15)
B(1,15,9,PINK_GLAZED_TERRACOTTA:2)
B(2,15,9,STAINED_GLASS:6)
B(3,15,9,SEA_LANTERN)
B(4,15,9,SEA_LANTERN)
B(5,15,9,STAINED_GLASS:6)
B(6,15,9,STAINED_GLASS:6)
B(7,15,9,STAINED_GLASS:15)
B(0,15,10,STAINED_GLASS:15)
B(1,15,10,STAINED_GLASS:15)
B(2,15,10,PINK_GLAZED_TERRACOTTA:2)
B(3,15,10,STAINED_GLASS:2)
B(4,15,10,STAINED_GLASS:6)
B(5,15,10,STAINED_GLASS:6)
B(6,15,10,STAINED_GLASS:6)
B(1,15,11,STAINED_GLASS:15)
B(2,15,11,STAINED_GLASS:15)
B(3,15,11,STAINED_GLASS:2)
B(4,15,11,STAINED_GLASS:15)
B(5,15,11,STAINED_GLASS:15)
B(6,15,11,STAINED_GLASS:15)
B(7,15,11,STAINED_GLASS:15)
B(1,15,12,STAINED_GLASS:15)
B(3,15,12,STAINED_GLASS:15)
B(4,15,12,STAINED_GLASS:15)
B(1,16,5,STAINED_GLASS:15)
B(2,16,5,STAINED_GLASS:15)
B(3,16,5,STAINED_GLASS:15)
B(4,16,5,STAINED_GLASS:15)
B(5,16,5,STAINED_GLASS:15)
B(6,16,5,STAINED_GLASS:15)
B(0,16,6,STAINED_GLASS:15)
B(1,16,6,STAINED_GLASS:6)
B(2,16,6,STAINED_GLASS:6)
B(3,16,6,STAINED_GLASS:2)
B(4,16,6,STAINED_GLASS:2)
B(5,16,6,STAINED_GLASS:6)
B(6,16,6,STAINED_GLASS:6)
B(1,16,7,STAINED_GLASS:15)
B(2,16,7,STAINED_GLASS:6)
B(3,16,7,SEA_LANTERN)
B(4,16,7,SEA_LANTERN)
B(5,16,7,STAINED_GLASS:6)
B(6,16,7,STAINED_GLASS:15)
B(7,16,7,STAINED_GLASS:15)
B(0,16,8,STAINED_GLASS:15)
B(1,16,8,STAINED_GLASS:6)
B(2,16,8,PINK_GLAZED_TERRACOTTA:2)
B(3,16,8,SEA_LANTERN)
B(4,16,8,SEA_LANTERN)
B(5,16,8,STAINED_GLASS:6)
B(6,16,8,STAINED_GLASS:15)
B(7,16,8,STAINED_GLASS:15)
B(0,16,9,STAINED_GLASS:15)
B(1,16,9,PINK_GLAZED_TERRACOTTA:2)
B(2,16,9,PINK_GLAZED_TERRACOTTA:2)
B(3,16,9,STAINED_GLASS:6)
B(4,16,9,STAINED_GLASS:6)
B(5,16,9,STAINED_GLASS:6)
B(6,16,9,STAINED_GLASS:6)
B(7,16,9,STAINED_GLASS:15)
B(0,16,10,STAINED_GLASS:15)
B(1,16,10,STAINED_GLASS:15)
B(2,16,10,PINK_GLAZED_TERRACOTTA:2)
B(3,16,10,STAINED_GLASS:15)
B(4,16,10,STAINED_GLASS:2)
B(5,16,10,STAINED_GLASS:6)
B(6,16,10,STAINED_GLASS:15)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:15)
B(0,17,4,STAINED_GLASS:15)
B(2,17,4,STAINED_GLASS:15)
B(3,17,4,STAINED_GLASS:15)
B(4,17,4,STAINED_GLASS:15)
B(5,17,4,STAINED_GLASS:15)
B(6,17,4,STAINED_GLASS:15)
B(1,17,5,STAINED_GLASS:2)
B(2,17,5,STAINED_GLASS:6)
B(3,17,5,STAINED_GLASS:6)
B(4,17,5,STAINED_GLASS:6)
B(5,17,5,STAINED_GLASS:6)
B(6,17,5,STAINED_GLASS:15)
B(0,17,6,STAINED_GLASS:15)
B(1,17,6,STAINED_GLASS:6)
B(2,17,6,STAINED_GLASS:6)
B(3,17,6,STAINED_GLASS:6)
B(4,17,6,SEA_LANTERN)
B(5,17,6,STAINED_GLASS:6)
B(6,17,6,STAINED_GLASS:6)
B(1,17,7,STAINED_GLASS:15)
B(2,17,7,STAINED_GLASS:6)
B(3,17,7,SEA_LANTERN)
B(4,17,7,SEA_LANTERN)
B(5,17,7,STAINED_GLASS:6)
B(6,17,7,STAINED_GLASS:15)
B(7,17,7,STAINED_GLASS:15)
B(0,17,8,STAINED_GLASS:15)
B(1,17,8,STAINED_GLASS:6)
B(2,17,8,STAINED_GLASS:6)
B(3,17,8,SEA_LANTERN)
B(4,17,8,SEA_LANTERN)
B(5,17,8,STAINED_GLASS:6)
B(6,17,8,STAINED_GLASS:15)
B(7,17,8,STAINED_GLASS:15)
B(1,17,9,PINK_GLAZED_TERRACOTTA:2)
B(2,17,9,STAINED_GLASS:6)
B(3,17,9,STAINED_GLASS:2)
B(4,17,9,STAINED_GLASS:2)
B(5,17,9,STAINED_GLASS:6)
B(6,17,9,STAINED_GLASS:6)
B(1,17,10,STAINED_GLASS:15)
B(2,17,10,STAINED_GLASS:15)
B(3,17,10,STAINED_GLASS:15)
B(4,17,10,STAINED_GLASS:15)
B(5,17,10,STAINED_GLASS:15)
B(3,17,11,STAINED_GLASS:15)
B(4,18,3,STAINED_GLASS:15)
B(5,18,3,STAINED_GLASS:15)
B(0,18,4,STAINED_GLASS:15)
B(1,18,4,STAINED_GLASS:15)
B(2,18,4,STAINED_GLASS:6)
B(3,18,4,STAINED_GLASS:2)
B(4,18,4,STAINED_GLASS:2)
B(5,18,4,STAINED_GLASS:2)
B(6,18,4,STAINED_GLASS:15)
B(1,18,5,STAINED_GLASS:2)
B(2,18,5,STAINED_GLASS:6)
B(3,18,5,STAINED_GLASS:6)
B(4,18,5,STAINED_GLASS:2)
B(5,18,5,STAINED_GLASS:6)
B(6,18,5,STAINED_GLASS:15)
B(0,18,6,STAINED_GLASS:15)
B(1,18,6,STAINED_GLASS:6)
B(2,18,6,STAINED_GLASS:6)
B(3,18,6,SEA_LANTERN)
B(4,18,6,SEA_LANTERN)
B(5,18,6,STAINED_GLASS:6)
B(6,18,6,STAINED_GLASS:6)
B(7,18,6,STAINED_GLASS:15)
B(0,18,7,STAINED_GLASS:15)
B(1,18,7,STAINED_GLASS:15)
B(2,18,7,STAINED_GLASS:6)
B(3,18,7,SEA_LANTERN)
B(4,18,7,STAINED_GLASS:6)
B(5,18,7,STAINED_GLASS:6)
B(6,18,7,STAINED_GLASS:15)
B(7,18,7,STAINED_GLASS:15)
B(0,18,8,STAINED_GLASS:15)
B(1,18,8,STAINED_GLASS:6)
B(2,18,8,STAINED_GLASS:6)
B(3,18,8,PINK_GLAZED_TERRACOTTA:2)
B(4,18,8,STAINED_GLASS:6)
B(5,18,8,STAINED_GLASS:6)
B(6,18,8,STAINED_GLASS:15)
B(7,18,8,STAINED_GLASS:15)
B(1,18,9,STAINED_GLASS:15)
B(2,18,9,STAINED_GLASS:6)
B(3,18,9,STAINED_GLASS:15)
B(4,18,9,STAINED_GLASS:15)
B(5,18,9,STAINED_GLASS:15)
B(6,18,9,STAINED_GLASS:15)
B(4,18,10,STAINED_GLASS:15)
B(0,19,3,STAINED_GLASS:15)
B(1,19,3,STAINED_GLASS:15)
B(2,19,3,STAINED_GLASS:15)
B(3,19,3,STAINED_GLASS:15)
B(4,19,3,STAINED_GLASS:2)
B(5,19,3,STAINED_GLASS:6)
B(6,19,3,STAINED_GLASS:15)
B(0,19,4,STAINED_GLASS:15)
B(1,19,4,STAINED_GLASS:2)
B(2,19,4,STAINED_GLASS:6)
B(3,19,4,STAINED_GLASS:2)
B(4,19,4,STAINED_GLASS:2)
B(5,19,4,STAINED_GLASS:2)
B(6,19,4,STAINED_GLASS:15)
B(1,19,5,STAINED_GLASS:6)
B(2,19,5,SEA_LANTERN)
B(3,19,5,SEA_LANTERN)
B(4,19,5,SEA_LANTERN)
B(5,19,5,STAINED_GLASS:6)
B(6,19,5,STAINED_GLASS:15)
B(0,19,6,STAINED_GLASS:15)
B(1,19,6,STAINED_GLASS:6)
B(2,19,6,STAINED_GLASS:6)
B(3,19,6,SEA_LANTERN)
B(4,19,6,SEA_LANTERN)
B(5,19,6,STAINED_GLASS:6)
B(6,19,6,STAINED_GLASS:6)
B(7,19,6,STAINED_GLASS:15)
B(0,19,7,STAINED_GLASS:15)
B(1,19,7,STAINED_GLASS:15)
B(2,19,7,PINK_GLAZED_TERRACOTTA:2)
B(3,19,7,PINK_GLAZED_TERRACOTTA:2)
B(4,19,7,PINK_GLAZED_TERRACOTTA:2)
B(5,19,7,STAINED_GLASS:6)
B(6,19,7,STAINED_GLASS:15)
B(1,19,8,PINK_GLAZED_TERRACOTTA:2)
B(2,19,8,STAINED_GLASS:15)
B(3,19,8,PINK_GLAZED_TERRACOTTA:2)
B(4,19,8,PINK_GLAZED_TERRACOTTA:2)
B(5,19,8,STAINED_GLASS:15)
B(6,19,8,STAINED_GLASS:15)
B(2,19,9,STAINED_GLASS:15)
B(3,19,9,STAINED_GLASS:15)
B(4,19,9,STAINED_GLASS:15)
B(1,20,2,STAINED_GLASS:15)
B(2,20,2,STAINED_GLASS:15)
B(3,20,2,STAINED_GLASS:15)
B(4,20,2,STAINED_GLASS:15)
B(5,20,2,STAINED_GLASS:15)
B(0,20,3,STAINED_GLASS:15)
B(1,20,3,STAINED_GLASS:2)
B(2,20,3,STAINED_GLASS:2)
B(3,20,3,STAINED_GLASS:2)
B(4,20,3,STAINED_GLASS:6)
B(5,20,3,STAINED_GLASS:6)
B(6,20,3,STAINED_GLASS:15)
B(0,20,4,STAINED_GLASS:15)
B(1,20,4,STAINED_GLASS:2)
B(2,20,4,STAINED_GLASS:6)
B(3,20,4,SEA_LANTERN)
B(4,20,4,STAINED_GLASS:6)
B(5,20,4,STAINED_GLASS:6)
B(6,20,4,STAINED_GLASS:15)
B(0,20,5,STAINED_GLASS:15)
B(1,20,5,STAINED_GLASS:6)
B(2,20,5,SEA_LANTERN)
B(3,20,5,SEA_LANTERN)
B(4,20,5,SEA_LANTERN)
B(5,20,5,STAINED_GLASS:6)
B(6,20,5,STAINED_GLASS:15)
B(0,20,6,STAINED_GLASS:15)
B(1,20,6,PINK_GLAZED_TERRACOTTA:2)
B(2,20,6,STAINED_GLASS:6)
B(3,20,6,SEA_LANTERN)
B(4,20,6,PINK_GLAZED_TERRACOTTA:2)
B(5,20,6,STAINED_GLASS:6)
B(6,20,6,STAINED_GLASS:6)
B(7,20,6,STAINED_GLASS:15)
B(0,20,7,STAINED_GLASS:15)
B(1,20,7,STAINED_GLASS:15)
B(2,20,7,PINK_GLAZED_TERRACOTTA:2)
B(3,20,7,PINK_GLAZED_TERRACOTTA:2)
B(4,20,7,STAINED_GLASS:15)
B(5,20,7,STAINED_GLASS:2)
B(6,20,7,STAINED_GLASS:15)
B(1,20,8,STAINED_GLASS:15)
B(3,20,8,STAINED_GLASS:15)
B(4,20,8,STAINED_GLASS:15)
B(1,21,2,STAINED_GLASS:15)
B(2,21,2,STAINED_GLASS:15)
B(3,21,2,STAINED_GLASS:15)
B(4,21,2,STAINED_GLASS:15)
B(5,21,2,STAINED_GLASS:15)
B(0,21,3,STAINED_GLASS:15)
B(1,21,3,STAINED_GLASS:2)
B(2,21,3,STAINED_GLASS:2)
B(3,21,3,STAINED_GLASS:2)
B(4,21,3,SEA_LANTERN)
B(5,21,3,STAINED_GLASS:6)
B(6,21,3,STAINED_GLASS:15)
B(0,21,4,STAINED_GLASS:15)
B(1,21,4,STAINED_GLASS:6)
B(2,21,4,STAINED_GLASS:6)
B(3,21,4,SEA_LANTERN)
B(4,21,4,STAINED_GLASS:6)
B(5,21,4,STAINED_GLASS:6)
B(6,21,4,STAINED_GLASS:15)
B(0,21,5,STAINED_GLASS:15)
B(1,21,5,STAINED_GLASS:6)
B(2,21,5,SEA_LANTERN)
B(3,21,5,SEA_LANTERN)
B(4,21,5,SEA_LANTERN)
B(5,21,5,STAINED_GLASS:6)
B(6,21,5,STAINED_GLASS:15)
B(0,21,6,STAINED_GLASS:15)
B(1,21,6,STAINED_GLASS:6)
B(2,21,6,STAINED_GLASS:2)
B(3,21,6,STAINED_GLASS:2)
B(4,21,6,STAINED_GLASS:2)
B(5,21,6,STAINED_GLASS:6)
B(6,21,6,STAINED_GLASS:6)
B(1,21,7,STAINED_GLASS:15)
B(2,21,7,STAINED_GLASS:15)
B(3,21,7,STAINED_GLASS:15)
B(4,21,7,STAINED_GLASS:15)
B(5,21,7,STAINED_GLASS:15)
B(6,21,7,STAINED_GLASS:15)
B(3,21,8,STAINED_GLASS:15)
B(4,21,8,STAINED_GLASS:15)
B(3,22,1,STAINED_GLASS:15)
B(4,22,1,STAINED_GLASS:15)
B(1,22,2,STAINED_GLASS:15)
B(2,22,2,STAINED_GLASS:2)
B(3,22,2,STAINED_GLASS:2)
B(4,22,2,STAINED_GLASS:2)
B(5,22,2,STAINED_GLASS:15)
B(0,22,3,STAINED_GLASS:15)
B(1,22,3,STAINED_GLASS:2)
B(2,22,3,STAINED_GLASS:2)
B(3,22,3,SEA_LANTERN)
B(4,22,3,SEA_LANTERN)
B(5,22,3,STAINED_GLASS:6)
B(6,22,3,STAINED_GLASS:15)
B(0,22,4,STAINED_GLASS:15)
B(1,22,4,STAINED_GLASS:6)
B(2,22,4,STAINED_GLASS:6)
B(3,22,4,SEA_LANTERN)
B(4,22,4,STAINED_GLASS:6)
B(5,22,4,STAINED_GLASS:6)
B(6,22,4,STAINED_GLASS:15)
B(1,22,5,STAINED_GLASS:6)
B(2,22,5,STAINED_GLASS:2)
B(3,22,5,STAINED_GLASS:2)
B(4,22,5,STAINED_GLASS:6)
B(5,22,5,STAINED_GLASS:6)
B(6,22,5,STAINED_GLASS:15)
B(0,22,6,STAINED_GLASS:15)
B(1,22,6,STAINED_GLASS:15)
B(2,22,6,STAINED_GLASS:2)
B(3,22,6,STAINED_GLASS:2)
B(4,22,6,STAINED_GLASS:15)
B(5,22,6,STAINED_GLASS:15)
B(6,22,6,STAINED_GLASS:15)
B(3,22,7,STAINED_GLASS:15)
B(3,23,1,STAINED_GLASS:15)
B(4,23,1,STAINED_GLASS:15)
B(1,23,2,STAINED_GLASS:15)
B(2,23,2,STAINED_GLASS:2)
B(3,23,2,STAINED_GLASS:2)
B(4,23,2,STAINED_GLASS:2)
B(5,23,2,STAINED_GLASS:15)
B(1,23,3,STAINED_GLASS:6)
B(2,23,3,STAINED_GLASS:6)
B(3,23,3,SEA_LANTERN)
B(4,23,3,STAINED_GLASS:6)
B(5,23,3,STAINED_GLASS:15)
B(1,23,4,STAINED_GLASS:15)
B(2,23,4,STAINED_GLASS:6)
B(3,23,4,SEA_LANTERN)
B(4,23,4,STAINED_GLASS:6)
B(5,23,4,STAINED_GLASS:6)
B(1,23,5,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:6)
B(3,23,5,STAINED_GLASS:6)
B(4,23,5,STAINED_GLASS:6)
B(5,23,5,STAINED_GLASS:15)
B(2,23,6,STAINED_GLASS:15)
B(3,23,6,STAINED_GLASS:15)
B(4,23,6,STAINED_GLASS:15)
B(2,24,1,STAINED_GLASS:15)
B(3,24,1,STAINED_GLASS:15)
B(4,24,1,STAINED_GLASS:15)
B(1,24,2,STAINED_GLASS:15)
B(2,24,2,STAINED_GLASS:6)
B(3,24,2,STAINED_GLASS:6)
B(4,24,2,STAINED_GLASS:6)
B(5,24,2,STAINED_GLASS:15)
B(1,24,3,STAINED_GLASS:15)
B(2,24,3,STAINED_GLASS:15)
B(3,24,3,STAINED_GLASS:6)
B(4,24,3,STAINED_GLASS:6)
B(5,24,3,STAINED_GLASS:15)
B(1,24,4,STAINED_GLASS:15)
B(2,24,4,STAINED_GLASS:15)
B(3,24,4,STAINED_GLASS:2)
B(4,24,4,STAINED_GLASS:15)
B(5,24,4,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:15)
B(3,24,5,STAINED_GLASS:15)
B(4,24,5,STAINED_GLASS:15)
B(3,24,6,STAINED_GLASS:15)
B(2,25,1,STAINED_GLASS:15)
B(3,25,1,STAINED_GLASS:6)
B(4,25,1,STAINED_GLASS:15)
B(2,25,2,STAINED_GLASS:15)
B(3,25,2,STAINED_GLASS:15)
B(4,25,2,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:15)
B(2,25,3,STAINED_GLASS:15)
B(3,25,3,STAINED_GLASS:6)
B(4,25,3,STAINED_GLASS:15)
B(3,25,4,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:15)
B(3,25,5,STAINED_GLASS:15)
B(4,25,5,STAINED_GLASS:15)
B(2,26,1,STAINED_GLASS:15)
B(3,26,1,STAINED_GLASS:6)
B(4,26,1,STAINED_GLASS:15)
B(2,26,2,STAINED_GLASS:15)
B(3,26,2,STAINED_GLASS:15)
B(4,26,2,STAINED_GLASS:15)
B(3,26,3,STAINED_GLASS:15)
B(4,26,3,STAINED_GLASS:15)
B(3,27,0,STAINED_GLASS:15)
B(2,27,1,STAINED_GLASS:15)
B(3,27,1,STAINED_GLASS:15)
B(2,27,2,STAINED_GLASS:15)
B(3,27,2,STAINED_GLASS:15)
B(4,27,2,STAINED_GLASS:15)
B(3,28,0,STAINED_GLASS:15)
B(2,28,1,STAINED_GLASS:15)
B(3,29,0,STAINED_GLASS:15)

