Author: Bo3 BulkEdit

Description: Dungeons Created by NLBlackEagle for Dregora - TowerRuin

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 2
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 90

SourceBlocks: AIR,GRASS,SAND
MaxPercentageOutsideSourceBlock: 5
OutsideSourceBlock: placeAnyway

BlockCheck(-7,0,-7,GRASS,SAND)
BlockCheck(2,0,-7,GRASS,SAND)
BlockCheck(-7,0,2,GRASS,SAND)
BlockCheck(2,0,2,GRASS,SAND)



RB(-5,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,0,-7,STONE_BRICK_STAIRS:3)
B(-2,0,-7,STONE_BRICK_STAIRS:3)
RB(-1,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,0,-6,STONE_SLAB:3)
B(-3,0,-6,STONE_SLAB:3)
B(-2,0,-6,STONE_SLAB:3)
B(-1,0,-6,STONE_SLAB:3)
RB(0,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,0,-5,STONE_SLAB:3)
B(-3,0,-5,STONE_SLAB:0)
B(-2,0,-5,STONE_SLAB:0)
B(-1,0,-5,STONE_SLAB:3)
RB(0,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,0,-4,STONE_SLAB:3)
B(-5,0,-4,STONE_SLAB:3)
B(-4,0,-4,STONE_SLAB:3)
B(-3,0,-4,STONE_SLAB:0)
B(-2,0,-4,STONE_SLAB:0)
B(-1,0,-4,STONE_SLAB:3)
B(0,0,-4,STONE_SLAB:3)
B(1,0,-4,STONE_SLAB:3)
RB(2,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,0,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,0,-3,STONE_BRICK_STAIRS:1)
B(-6,0,-3,STONE_SLAB:3)
B(-5,0,-3,STONE_SLAB:0)
B(-4,0,-3,STONE_SLAB:0)
B(-3,0,-3,STONE_SLAB:0)
B(-2,0,-3,STONE_SLAB:0)
B(-1,0,-3,STONE_SLAB:0)
B(0,0,-3,STONE_SLAB:0)
B(1,0,-3,STONE_SLAB:3)
B(2,0,-3,STONE_BRICK_STAIRS:0)
RB(3,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,0,-2,STONE_BRICK_STAIRS:1)
B(-6,0,-2,STONE_SLAB:3)
B(-5,0,-2,STONE_SLAB:0)
B(-4,0,-2,STONE_SLAB:0)
B(-3,0,-2,STONE_SLAB:0)
B(-2,0,-2,STONE_SLAB:0)
B(-1,0,-2,STONE_SLAB:0)
B(0,0,-2,STONE_SLAB:0)
B(1,0,-2,STONE_SLAB:3)
B(2,0,-2,STONE_BRICK_STAIRS:0)
RB(3,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,0,-1,STONE_SLAB:3)
B(-5,0,-1,STONE_SLAB:3)
B(-4,0,-1,STONE_SLAB:3)
B(-3,0,-1,STONE_SLAB:0)
B(-2,0,-1,STONE_SLAB:0)
B(-1,0,-1,STONE_SLAB:3)
B(0,0,-1,STONE_SLAB:3)
B(1,0,-1,STONE_SLAB:3)
RB(2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,0,0,STONE_SLAB:3)
B(-3,0,0,STONE_SLAB:0)
B(-2,0,0,STONE_SLAB:0)
B(-1,0,0,STONE_SLAB:3)
RB(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,0,1,STONE_SLAB:3)
B(-3,0,1,STONE_SLAB:3)
B(-2,0,1,STONE_SLAB:3)
B(-1,0,1,STONE_SLAB:3)
RB(0,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,0,2,STONE_BRICK_STAIRS:2)
B(-2,0,2,STONE_BRICK_STAIRS:2)
RB(-1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,0,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,0,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,1,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,1,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,1,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-8,1,-6,LEAVES:7)
RB(-5,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,1,-4,VINE:4)
RB(2,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,1,-4,LEAVES:15)
B(-2,1,-3,VINE:1)
B(-3,1,-2,VINE:12)
B(-2,1,-2,LEAVES:7)
RB(-8,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,2,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,2,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,2,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-8,2,-6,LEAVES:7)
RB(-5,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,2,-4,VINE:4)
RB(2,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,2,-4,LEAVES:7)
B(-2,2,-3,VINE:1)
B(-3,2,-2,VINE:12)
B(-2,2,-2,LEAVES:15)
RB(-8,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,2,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,3,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,3,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,3,-8,STONE_BRICK_STAIRS:5)
B(-2,3,-8,STONE_BRICK_STAIRS:4)
RB(-1,3,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,3,-7,STONE_SLAB:11)
B(-5,3,-7,STONE_SLAB:11)
RB(-4,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,3,-7,STONE_SLAB:11)
B(1,3,-7,STONE_SLAB:11)
B(2,3,-7,LEAVES:7)
B(-8,3,-6,LEAVES:7)
B(-7,3,-6,STONE_SLAB:11)
B(-6,3,-6,STONE_SLAB:11)
RB(-5,3,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,3,-6,STONE_SLAB:11)
B(2,3,-6,STONE_SLAB:11)
RB(-8,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,3,-5,STONE_SLAB:11)
RB(-6,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,3,-5,STONE_SLAB:11)
RB(3,3,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,3,-4,VINE:4)
RB(2,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,3,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,3,-4,LEAVES:7)
B(-8,3,-3,STONE_BRICK_STAIRS:7)
RB(-7,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,3,-3,VINE:1)
RB(2,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,3,-3,STONE_BRICK_STAIRS:7)
B(-8,3,-2,STONE_BRICK_STAIRS:6)
RB(-7,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,3,-2,VINE:12)
B(-2,3,-2,LEAVES:7)
RB(2,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,3,-2,STONE_BRICK_STAIRS:6)
RB(-8,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,3,0,STONE_SLAB:11)
RB(-6,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,3,0,STONE_SLAB:11)
RB(3,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,3,1,STONE_SLAB:11)
B(-6,3,1,STONE_SLAB:11)
RB(-5,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,3,1,STONE_SLAB:11)
B(2,3,1,STONE_SLAB:11)
B(-6,3,2,STONE_SLAB:11)
B(-5,3,2,STONE_SLAB:11)
RB(-4,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,3,2,STONE_SLAB:11)
B(1,3,2,STONE_SLAB:11)
RB(-5,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,3,3,STONE_BRICK_STAIRS:5)
B(-2,3,3,STONE_BRICK_STAIRS:4)
RB(-1,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,3,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,4,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,4,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,4,-8,STONE_BRICK_STAIRS:0)
B(-2,4,-8,STONE_BRICK_STAIRS:1)
RB(-1,4,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,4,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,4,-7,VINE:9)
RB(-4,4,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,4,-7,STONE:6)
B(-2,4,-7,STONE:6)
RB(-1,4,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,4,-7,LEAVES:7)
B(2,4,-7,LEAVES:7)
B(-8,4,-6,LEAVES:7)
B(-7,4,-6,LEAVES:7)
B(-6,4,-6,VINE:9)
RB(-5,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,4,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,4,-6,LEAVES:7)
RB(-8,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,4,-5,LEAVES:7)
RB(-6,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-5,STONE_SLAB:11)
B(-1,4,-5,STONE_SLAB:11)
RB(0,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,4,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,4,-4,VINE:4)
B(-4,4,-4,STONE_SLAB:11)
B(-1,4,-4,STONE_SLAB:11)
RB(1,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,4,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,4,-4,LEAVES:7)
B(-8,4,-3,STONE_BRICK_STAIRS:2)
B(-7,4,-3,STONE:6)
RB(-6,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-3,STONE_SLAB:11)
B(-2,4,-3,VINE:1)
B(-1,4,-3,STONE_SLAB:11)
RB(1,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,4,-3,STONE:6)
B(3,4,-3,STONE_BRICK_STAIRS:2)
B(-8,4,-2,STONE_BRICK_STAIRS:3)
B(-7,4,-2,STONE:6)
RB(-6,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-2,STONE_SLAB:11)
B(-3,4,-2,VINE:12)
B(-2,4,-2,LEAVES:7)
B(-1,4,-2,STONE_SLAB:11)
RB(1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,4,-2,STONE:6)
B(3,4,-2,STONE_BRICK_STAIRS:3)
RB(-8,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,-1,STONE_SLAB:11)
B(-1,4,-1,STONE_SLAB:11)
RB(1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,4,0,LEAVES:7)
RB(-6,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,4,0,STONE_SLAB:11)
B(-1,4,0,STONE_SLAB:11)
RB(0,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,4,1,LEAVES:7)
B(-6,4,1,LEAVES:7)
RB(-5,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,4,2,LEAVES:7)
RB(-4,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,4,2,STONE:6)
B(-2,4,2,STONE:6)
RB(-1,4,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,4,2,LEAVES:7)
B(1,4,2,VINE:2)
RB(-5,4,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,4,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,4,3,STONE_BRICK_STAIRS:0)
B(-2,4,3,STONE_BRICK_STAIRS:1)
RB(-1,4,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,4,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,5,-8,STONE_BRICK_STAIRS:0)
RB(-4,5,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,5,-8,STONE_BRICK_STAIRS:1)
B(-5,5,-7,VINE:9)
RB(-4,5,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,5,-7,STONE:6)
B(-2,5,-7,STONE:6)
RB(-1,5,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,5,-6,VINE:9)
RB(-5,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,5,-6,LEAVES:15)
B(-8,5,-5,STONE_BRICK_STAIRS:2)
B(-7,5,-5,LEAVES:7)
RB(-6,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,5,-5,STONE_BRICK_STAIRS:2)
RB(-8,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,5,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(4,5,-4,LEAVES:7)
B(-7,5,-3,STONE:6)
RB(-6,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,5,-3,STONE:6)
B(3,5,-3,LEAVES:7)
B(-7,5,-2,STONE:6)
RB(-6,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,5,-2,VINE:4)
B(-3,5,-2,VINE:12)
B(-2,5,-2,LEAVES:7)
RB(-1,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,5,-2,STONE:6)
RB(-8,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-8,5,0,STONE_BRICK_STAIRS:3)
B(-7,5,0,LEAVES:7)
RB(-6,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,5,0,STONE_BRICK_STAIRS:3)
B(-6,5,1,LEAVES:7)
RB(-5,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,5,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,5,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,5,2,STONE:6)
B(-2,5,2,STONE:6)
RB(-1,5,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,5,2,LEAVES:7)
B(1,5,2,VINE:2)
B(-5,5,3,STONE_BRICK_STAIRS:0)
RB(-4,5,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,5,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,5,3,STONE_BRICK_STAIRS:1)
RB(-4,6,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,6,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,6,-7,VINE:9)
RB(-4,6,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,6,-7,STONE:6)
B(-2,6,-7,STONE:6)
RB(-1,6,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,6,-6,VINE:9)
RB(-5,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,6,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,6,-6,LEAVES:15)
B(-7,6,-5,LEAVES:7)
RB(-6,6,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,6,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,6,-5,STONE_BRICK_STAIRS:0)
RB(-2,6,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,6,-5,CHEST:3,./StructureNBT/StructureLoot/bones.nbt)
RB(0,6,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,6,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,-4,LEAVES:7)
B(-1,6,-4,LEAVES:7)
RB(0,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,6,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,6,-3,STONE:6)
RB(-6,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,-3,VINE:9)
B(-1,6,-3,LEAVES:7)
B(0,6,-3,LEAVES:7)
RB(1,6,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,6,-3,STONE:6)
B(3,6,-3,LEAVES:7)
B(-7,6,-2,STONE:6)
RB(-6,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,6,-2,VINE:8)
B(-2,6,-2,LEAVES:7)
B(-1,6,-2,LEAVES:7)
RB(0,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,6,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,6,-2,STONE:6)
RB(-8,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,6,-1,LEAVES:7)
RB(0,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,6,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,6,0,LEAVES:7)
RB(-6,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,6,0,LEAVES:7)
B(-1,6,0,LEAVES:7)
RB(0,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,6,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,6,1,LEAVES:7)
RB(-5,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,6,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,6,2,STONE:6)
B(-2,6,2,STONE:6)
RB(-1,6,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,6,2,LEAVES:7)
B(1,6,2,VINE:2)
RB(-4,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,6,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,6,3,VINE:4)
RB(-4,7,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,7,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,7,-7,VINE:9)
RB(-4,7,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,7,-7,STONE:6)
B(-2,7,-7,STONE:6)
RB(-1,7,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,7,-6,VINE:9)
RB(-5,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,7,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,7,-6,LEAVES:7)
B(-7,7,-5,LEAVES:7)
RB(-6,7,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,7,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,7,-5,STONE_BRICK_STAIRS:0)
RB(0,7,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,7,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-8,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,7,-4,LEAVES:7)
B(0,7,-4,LEAVES:7)
RB(1,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,7,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,7,-3,STONE:6)
RB(-6,7,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,7,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,7,-3,STONE:6)
B(3,7,-3,LEAVES:7)
B(-7,7,-2,STONE:6)
RB(-6,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,7,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,7,-2,STONE:6)
RB(-8,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-7,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(3,7,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-7,7,0,LEAVES:7)
RB(-6,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,7,0,LEAVES:15)
RB(0,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,7,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,7,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,7,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,7,2,STONE:6)
B(-2,7,2,STONE:6)
RB(-1,7,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,7,2,LEAVES:7)
B(1,7,2,VINE:2)
RB(-4,7,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,7,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,7,3,VINE:4)
B(-4,8,-8,STONE_BRICK_STAIRS:2)
B(-1,8,-8,STONE_BRICK_STAIRS:2)
B(-5,8,-7,VINE:9)
RB(-4,8,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,8,-7,STONE:6)
B(-2,8,-7,STONE:6)
RB(-1,8,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,8,-6,VINE:9)
RB(-5,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,8,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(1,8,-6,LEAVES:7)
B(-7,8,-5,LEAVES:7)
RB(-6,8,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,8,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-1,8,-5,LEAVES:7)
RB(0,8,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-8,8,-4,STONE_BRICK_STAIRS:0)
RB(-7,8,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,8,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,8,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,8,-4,STONE_BRICK_STAIRS:1)
B(-7,8,-3,STONE:6)
RB(-6,8,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,8,-3,STONE:6)
B(3,8,-3,LEAVES:7)
B(-7,8,-2,STONE:6)
RB(-6,8,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,8,-2,STONE:6)
B(-8,8,-1,STONE_BRICK_STAIRS:0)
RB(-7,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-6,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(2,8,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(3,8,-1,STONE_BRICK_STAIRS:1)
B(-7,8,0,LEAVES:7)
RB(-6,8,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,8,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,8,0,LEAVES:15)
RB(0,8,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,8,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-5,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(0,8,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-4,8,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,8,2,STONE:6)
B(-2,8,2,STONE:6)
RB(-1,8,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,8,2,LEAVES:7)
B(1,8,2,VINE:2)
B(-4,8,3,STONE_BRICK_STAIRS:3)
B(-1,8,3,STONE_BRICK_STAIRS:3)
B(0,8,3,VINE:4)
B(-5,9,-7,VINE:1)
B(-4,9,-7,STONE_SLAB:3)
B(-3,9,-7,STONE_SLAB:3)
B(-2,9,-7,STONE_SLAB:3)
B(-1,9,-7,STONE_SLAB:3)
B(-6,9,-6,VINE:9)
B(-5,9,-6,STONE_SLAB:3)
RB(-4,9,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,9,-6,VINE:8)
RB(-1,9,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,9,-6,STONE_SLAB:3)
B(1,9,-6,LEAVES:7)
B(-7,9,-5,LEAVES:7)
B(-6,9,-5,STONE_SLAB:3)
B(-5,9,-5,STONE:6)
B(-1,9,-5,LEAVES:7)
B(0,9,-5,STONE:6)
B(1,9,-5,STONE_SLAB:3)
B(-7,9,-4,STONE_SLAB:3)
RB(-6,9,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,9,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,9,-4,STONE_SLAB:3)
B(-7,9,-3,STONE_SLAB:3)
B(2,9,-3,STONE_SLAB:3)
B(3,9,-3,LEAVES:15)
B(-7,9,-2,STONE_SLAB:3)
B(2,9,-2,STONE_SLAB:3)
B(-7,9,-1,STONE_SLAB:3)
RB(-6,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,9,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,9,-1,STONE_SLAB:3)
B(-7,9,0,LEAVES:7)
B(-6,9,0,STONE_SLAB:3)
B(-5,9,0,STONE:6)
B(-3,9,0,LEAVES:15)
B(-2,9,0,LEAVES:15)
B(-1,9,0,LEAVES:7)
B(0,9,0,STONE:6)
B(1,9,0,STONE_SLAB:3)
B(-5,9,1,STONE_SLAB:3)
RB(-4,9,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,9,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,9,1,STONE_SLAB:3)
B(-4,9,2,STONE_SLAB:3)
B(-3,9,2,STONE_SLAB:3)
B(-2,9,2,STONE_SLAB:3)
B(-1,9,2,STONE_SLAB:3)
B(0,9,2,LEAVES:7)
B(1,9,2,VINE:2)
B(-1,9,3,VINE:4)
B(0,9,3,VINE:4)
B(-5,10,-7,VINE:1)
B(-4,10,-7,VINE:1)
B(-1,10,-7,VINE:1)
B(-6,10,-6,VINE:9)
RB(-4,10,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,10,-6,VINE:8)
RB(-1,10,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,10,-6,LEAVES:7)
B(-6,10,-5,LEAVES:7)
B(-5,10,-5,STONE:6)
B(-1,10,-5,LEAVES:7)
B(0,10,-5,STONE:6)
B(1,10,-5,VINE:3)
RB(-6,10,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,10,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,10,-4,LEAVES:7)
B(2,10,-2,VINE:2)
RB(-6,10,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,10,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,10,0,LEAVES:7)
B(-5,10,0,STONE:6)
B(-3,10,0,LEAVES:7)
B(-1,10,0,LEAVES:7)
B(0,10,0,STONE:6)
B(1,10,0,VINE:4)
B(-5,10,1,VINE:8)
RB(-4,10,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,10,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,10,2,VINE:4)
B(-2,10,2,VINE:12)
B(-1,10,2,LEAVES:7)
B(0,10,2,VINE:2)
B(-1,10,3,VINE:4)
B(-5,11,-7,VINE:1)
B(-4,11,-7,VINE:1)
B(-1,11,-7,VINE:1)
B(-6,11,-6,VINE:9)
RB(-4,11,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-2,11,-6,VINE:8)
RB(-1,11,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,11,-6,VINE:3)
B(-6,11,-5,LEAVES:15)
B(-5,11,-5,STONE:6)
B(-1,11,-5,LEAVES:7)
B(0,11,-5,STONE:6)
B(1,11,-5,VINE:3)
RB(-6,11,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,11,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,11,-4,LEAVES:7)
B(2,11,-2,VINE:2)
RB(-6,11,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,11,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-6,11,0,LEAVES:7)
B(-5,11,0,STONE:6)
B(-3,11,0,LEAVES:7)
B(-1,11,0,LEAVES:7)
B(0,11,0,STONE:6)
B(1,11,0,VINE:4)
B(-5,11,1,VINE:8)
RB(-4,11,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,11,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,11,2,VINE:4)
B(-2,11,2,VINE:12)
B(-1,11,2,LEAVES:15)
B(0,11,2,VINE:2)
B(-1,11,3,VINE:4)
B(-5,12,-7,VINE:1)
B(-4,12,-7,VINE:1)
B(-1,12,-7,VINE:1)
B(-6,12,-6,VINE:9)
RB(-4,12,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,12,-6,STONE_BRICK_STAIRS:5)
B(-2,12,-6,STONE_BRICK_STAIRS:4)
RB(-1,12,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,12,-6,VINE:3)
B(-6,12,-5,LEAVES:15)
B(-5,12,-5,STONE:6)
B(-3,12,-5,VINE:2)
B(-1,12,-5,LEAVES:7)
B(0,12,-5,STONE:6)
B(1,12,-5,VINE:3)
RB(-6,12,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,12,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,12,-4,LEAVES:7)
B(-6,12,-3,STONE_BRICK_STAIRS:7)
B(1,12,-3,STONE_BRICK_STAIRS:7)
B(-6,12,-2,STONE_BRICK_STAIRS:6)
B(1,12,-2,STONE_BRICK_STAIRS:6)
B(2,12,-2,VINE:2)
RB(-6,12,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,12,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,12,-1,VINE:2)
B(-6,12,0,LEAVES:7)
B(-5,12,0,STONE:6)
B(-4,12,0,LEAVES:15)
B(-3,12,0,LEAVES:15)
B(-1,12,0,LEAVES:7)
B(0,12,0,STONE:6)
B(1,12,0,VINE:6)
B(-5,12,1,VINE:8)
RB(-4,12,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,12,1,STONE_BRICK_STAIRS:5)
B(-2,12,1,STONE_BRICK_STAIRS:4)
RB(-1,12,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,12,2,VINE:4)
B(-2,12,2,VINE:12)
B(-1,12,2,LEAVES:15)
B(0,12,2,VINE:2)
B(-1,12,3,VINE:4)
B(-5,13,-7,VINE:1)
B(-4,13,-7,VINE:1)
B(-1,13,-7,VINE:1)
B(-6,13,-6,VINE:9)
RB(-4,13,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,13,-6,VINE:2)
RB(-1,13,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,13,-6,VINE:3)
B(-6,13,-5,LEAVES:7)
B(-5,13,-5,STONE:6)
B(-3,13,-5,VINE:2)
B(-1,13,-5,LEAVES:7)
B(0,13,-5,STONE:6)
B(1,13,-5,VINE:3)
RB(-6,13,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,13,-4,LEAVES:7)
RB(1,13,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,13,-4,LEAVES:7)
B(2,13,-2,VINE:2)
RB(-6,13,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,13,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,13,-1,VINE:2)
B(-5,13,0,STONE:6)
B(-4,13,0,LEAVES:7)
B(-1,13,0,LEAVES:15)
B(0,13,0,STONE:6)
B(1,13,0,VINE:6)
B(-5,13,1,VINE:8)
RB(-4,13,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,13,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,13,2,VINE:4)
B(-2,13,2,VINE:12)
B(-1,13,2,LEAVES:15)
B(0,13,2,VINE:2)
B(-1,13,3,VINE:4)
B(-5,14,-7,VINE:1)
B(-4,14,-7,VINE:1)
B(-1,14,-7,VINE:1)
B(-6,14,-6,VINE:8)
B(-5,14,-6,LEAVES:7)
RB(-4,14,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,14,-6,VINE:2)
RB(-1,14,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,14,-6,VINE:3)
B(-6,14,-5,LEAVES:7)
B(-5,14,-5,STONE:6)
B(-3,14,-5,VINE:2)
B(-1,14,-5,LEAVES:7)
B(0,14,-5,STONE:6)
B(1,14,-5,VINE:3)
RB(-6,14,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,14,-4,LEAVES:7)
RB(1,14,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,14,-4,LEAVES:7)
B(2,14,-2,VINE:2)
RB(-6,14,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(1,14,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,14,-1,VINE:2)
B(-5,14,0,STONE:6)
B(-4,14,0,LEAVES:7)
B(-1,14,0,LEAVES:7)
B(0,14,0,STONE:6)
B(1,14,0,VINE:6)
B(-5,14,1,VINE:8)
RB(-4,14,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,14,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,14,2,VINE:4)
B(-3,14,2,VINE:4)
B(-2,14,2,VINE:12)
B(-1,14,2,LEAVES:15)
B(0,14,2,VINE:2)
B(-1,14,3,VINE:4)
B(-5,15,-7,VINE:1)
B(-4,15,-7,VINE:1)
B(-1,15,-7,VINE:1)
B(-6,15,-6,VINE:8)
B(-5,15,-6,LEAVES:7)
RB(-4,15,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,15,-6,VINE:2)
RB(-1,15,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,15,-6,VINE:2)
B(-5,15,-5,STONE:6)
B(-3,15,-5,VINE:2)
B(-1,15,-5,LEAVES:7)
B(0,15,-5,STONE:6)
B(1,15,-5,VINE:3)
RB(-6,15,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,15,-4,LEAVES:7)
B(-4,15,-4,VINE:4)
RB(1,15,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,15,-4,LEAVES:7)
B(2,15,-2,VINE:2)
RB(-6,15,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,15,-1,LEAVES:7)
RB(1,15,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,15,-1,VINE:2)
B(-5,15,0,STONE:6)
B(-4,15,0,LEAVES:7)
B(-1,15,0,LEAVES:15)
B(0,15,0,STONE:6)
B(1,15,0,VINE:6)
B(-5,15,1,VINE:8)
RB(-4,15,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-1,15,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,15,2,VINE:4)
B(-3,15,2,VINE:4)
B(-2,15,2,VINE:12)
B(-1,15,2,LEAVES:7)
B(0,15,2,VINE:2)
B(-1,15,3,VINE:4)
B(-5,16,-7,VINE:1)
B(-4,16,-7,VINE:1)
B(-6,16,-6,VINE:8)
B(-5,16,-6,LEAVES:15)
B(-4,16,-6,LEAVES:15)
B(-3,16,-6,VINE:2)
RB(-1,16,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,16,-6,VINE:2)
B(-5,16,-5,STONE:6)
B(-3,16,-5,VINE:2)
B(-1,16,-5,LEAVES:7)
B(0,16,-5,STONE:6)
B(1,16,-5,VINE:3)
RB(-6,16,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,16,-4,LEAVES:7)
B(-4,16,-4,VINE:4)
B(0,16,-4,LEAVES:7)
RB(1,16,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,16,-4,LEAVES:7)
B(-6,16,-3,STONE_BRICK_STAIRS:7)
B(1,16,-3,STONE_BRICK_STAIRS:7)
B(2,16,-3,LEAVES:7)
B(-6,16,-2,STONE_BRICK_STAIRS:6)
B(1,16,-2,STONE_BRICK_STAIRS:6)
B(2,16,-2,VINE:2)
RB(-6,16,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,16,-1,LEAVES:7)
RB(1,16,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,16,-1,VINE:2)
B(-5,16,0,STONE:6)
B(-4,16,0,LEAVES:7)
B(0,16,0,STONE:6)
B(1,16,0,VINE:6)
B(-5,16,1,VINE:8)
RB(-4,16,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,16,1,STONE_BRICK_STAIRS:5)
B(-2,16,1,STONE_BRICK_STAIRS:4)
RB(-1,16,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,16,2,VINE:4)
B(-3,16,2,VINE:4)
B(-2,16,2,VINE:12)
B(-1,16,2,LEAVES:15)
B(0,16,2,VINE:2)
B(-1,16,3,VINE:4)
B(-4,17,-7,VINE:1)
B(-4,17,-6,LEAVES:7)
B(-3,17,-6,VINE:2)
RB(-1,17,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,17,-6,VINE:2)
B(-5,17,-5,STONE:6)
B(-3,17,-5,VINE:2)
B(-1,17,-5,LEAVES:7)
B(0,17,-5,STONE:6)
B(1,17,-5,VINE:3)
RB(-6,17,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,17,-4,LEAVES:7)
B(-4,17,-4,VINE:4)
B(0,17,-4,LEAVES:7)
RB(1,17,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,17,-4,VINE:2)
B(1,17,-3,LEAVES:7)
B(1,17,-2,LEAVES:7)
B(2,17,-2,VINE:2)
RB(-6,17,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,17,-1,LEAVES:7)
RB(1,17,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,17,-1,VINE:2)
B(-5,17,0,STONE:6)
B(-4,17,0,LEAVES:7)
B(0,17,0,STONE:6)
B(1,17,0,VINE:6)
B(-5,17,1,VINE:8)
RB(-4,17,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,17,1,LEAVES:7)
B(-2,17,1,LEAVES:7)
RB(-1,17,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,17,2,VINE:4)
B(-3,17,2,VINE:4)
B(-2,17,2,VINE:4)
B(-4,18,-7,VINE:1)
B(-4,18,-6,LEAVES:7)
B(-3,18,-6,VINE:2)
B(-5,18,-5,STONE:6)
B(-4,18,-5,LEAVES:15)
B(-3,18,-5,VINE:2)
B(0,18,-5,STONE:6)
B(1,18,-5,VINE:2)
B(-5,18,-4,LEAVES:7)
B(-4,18,-4,VINE:4)
B(0,18,-4,LEAVES:7)
RB(1,18,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,18,-4,VINE:2)
B(1,18,-2,LEAVES:7)
B(2,18,-2,VINE:2)
RB(-6,18,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,18,-1,LEAVES:7)
RB(1,18,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,18,-1,VINE:2)
B(-5,18,0,STONE:6)
B(-4,18,0,LEAVES:7)
B(0,18,0,STONE:6)
B(1,18,0,VINE:6)
B(-5,18,1,VINE:8)
RB(-4,18,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,18,1,VINE:2)
RB(-1,18,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,18,2,VINE:4)
B(-3,18,2,VINE:4)
B(-2,18,2,VINE:4)
B(-5,19,-5,STONE:6)
B(-4,19,-5,LEAVES:15)
B(-3,19,-5,VINE:2)
B(0,19,-5,STONE:6)
B(1,19,-5,VINE:2)
B(-5,19,-4,VINE:4)
B(-4,19,-4,VINE:4)
B(0,19,-4,LEAVES:7)
RB(1,19,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(2,19,-4,VINE:2)
RB(-6,19,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(0,19,-1,LEAVES:7)
B(-5,19,0,STONE:6)
B(-4,19,0,LEAVES:7)
B(0,19,0,STONE:6)
B(1,19,0,VINE:2)
B(-5,19,1,VINE:8)
RB(-4,19,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,19,1,VINE:2)
RB(-1,19,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,19,2,VINE:4)
B(-3,19,2,VINE:4)
B(-2,19,2,VINE:4)
B(-5,20,-5,STONE:6)
B(-4,20,-5,LEAVES:15)
B(-3,20,-5,VINE:2)
B(-5,20,-4,VINE:4)
B(-4,20,-4,VINE:4)
RB(-6,20,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-5,20,0,STONE:6)
B(-4,20,0,LEAVES:7)
B(-5,20,1,VINE:8)
RB(-4,20,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-3,20,1,STONE_BRICK_STAIRS:5)
B(-2,20,1,STONE_BRICK_STAIRS:4)
RB(-1,20,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,20,2,VINE:4)
B(-3,20,2,VINE:4)
B(-2,20,2,VINE:4)
B(-5,21,1,VINE:8)
RB(-4,21,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-3,21,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
RB(-2,21,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,SMOOTH_BRICK,100)
B(-4,21,2,VINE:4)
B(-3,21,2,VINE:4)
B(-2,21,2,VINE:4)

