#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,3,15,STAINED_GLASS:15)
B(10,3,15,STAINED_GLASS:15)
B(10,4,14,STAINED_GLASS:15)
B(6,4,15,STAINED_GLASS:15)
B(7,4,15,STAINED_GLASS:15)
B(8,4,15,STAINED_GLASS:14)
B(9,4,15,STAINED_GLASS:15)
B(10,4,15,CYAN_GLAZED_TERRACOTTA:2)
B(8,5,14,STAINED_GLASS:15)
B(9,5,14,STAINED_GLASS:15)
B(10,5,14,STAINED_GLASS:15)
B(5,5,15,STAINED_GLASS:15)
B(6,5,15,STAINED_GLASS:14)
B(7,5,15,STAINED_GLASS:14)
B(8,5,15,STAINED_GLASS:11)
B(9,5,15,CYAN_GLAZED_TERRACOTTA:2)
B(10,5,15,CYAN_GLAZED_TERRACOTTA:2)
B(8,6,13,STAINED_GLASS:15)
B(9,6,13,STAINED_GLASS:15)
B(6,6,14,STAINED_GLASS:15)
B(7,6,14,STAINED_GLASS:15)
B(8,6,14,STAINED_GLASS:11)
B(9,6,14,CYAN_GLAZED_TERRACOTTA:2)
B(10,6,14,STAINED_GLASS:15)
B(4,6,15,STAINED_GLASS:15)
B(5,6,15,STAINED_GLASS:11)
B(6,6,15,STAINED_GLASS:11)
B(7,6,15,STAINED_GLASS:11)
B(8,6,15,SEA_LANTERN)
B(9,6,15,CYAN_GLAZED_TERRACOTTA:2)
B(10,6,15,CYAN_GLAZED_TERRACOTTA:2)
B(9,7,12,STAINED_GLASS:15)
B(6,7,13,STAINED_GLASS:15)
B(7,7,13,STAINED_GLASS:15)
B(8,7,13,STAINED_GLASS:11)
B(9,7,13,STAINED_GLASS:15)
B(4,7,14,STAINED_GLASS:15)
B(5,7,14,STAINED_GLASS:15)
B(6,7,14,CYAN_GLAZED_TERRACOTTA:2)
B(7,7,14,CYAN_GLAZED_TERRACOTTA:2)
B(8,7,14,STAINED_GLASS:11)
B(9,7,14,CYAN_GLAZED_TERRACOTTA:2)
B(10,7,14,STAINED_GLASS:15)
B(11,7,14,STAINED_GLASS:15)
B(4,7,15,STAINED_GLASS:15)
B(5,7,15,STAINED_GLASS:11)
B(6,7,15,STAINED_GLASS:11)
B(7,7,15,SEA_LANTERN)
B(8,7,15,SEA_LANTERN)
B(9,7,15,STAINED_GLASS:11)
B(10,7,15,CYAN_GLAZED_TERRACOTTA:2)
B(11,7,15,STAINED_GLASS:15)
B(9,8,11,STAINED_GLASS:15)
B(8,8,12,STAINED_GLASS:15)
B(9,8,12,STAINED_GLASS:11)
B(4,8,13,STAINED_GLASS:15)
B(5,8,13,STAINED_GLASS:15)
B(6,8,13,CYAN_GLAZED_TERRACOTTA:2)
B(7,8,13,STAINED_GLASS:11)
B(8,8,13,STAINED_GLASS:11)
B(9,8,13,STAINED_GLASS:15)
B(4,8,14,STAINED_GLASS:11)
B(5,8,14,STAINED_GLASS:11)
B(6,8,14,CYAN_GLAZED_TERRACOTTA:2)
B(7,8,14,CYAN_GLAZED_TERRACOTTA:2)
B(8,8,14,SEA_LANTERN)
B(9,8,14,STAINED_GLASS:11)
B(10,8,14,STAINED_GLASS:15)
B(11,8,14,STAINED_GLASS:15)
B(4,8,15,STAINED_GLASS:15)
B(5,8,15,STAINED_GLASS:11)
B(6,8,15,STAINED_GLASS:11)
B(7,8,15,SEA_LANTERN)
B(8,8,15,SEA_LANTERN)
B(9,8,15,STAINED_GLASS:11)
B(10,8,15,CYAN_GLAZED_TERRACOTTA:2)
B(11,8,15,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:15)
B(8,9,11,STAINED_GLASS:15)
B(9,9,11,STAINED_GLASS:15)
B(4,9,12,STAINED_GLASS:15)
B(5,9,12,STAINED_GLASS:15)
B(6,9,12,STAINED_GLASS:15)
B(7,9,12,STAINED_GLASS:15)
B(8,9,12,STAINED_GLASS:11)
B(9,9,12,STAINED_GLASS:14)
B(4,9,13,STAINED_GLASS:15)
B(5,9,13,STAINED_GLASS:11)
B(6,9,13,STAINED_GLASS:11)
B(7,9,13,STAINED_GLASS:11)
B(8,9,13,STAINED_GLASS:11)
B(9,9,13,STAINED_GLASS:15)
B(10,9,13,STAINED_GLASS:15)
B(11,9,13,STAINED_GLASS:15)
B(4,9,14,STAINED_GLASS:11)
B(5,9,14,STAINED_GLASS:11)
B(6,9,14,STAINED_GLASS:11)
B(7,9,14,SEA_LANTERN)
B(8,9,14,SEA_LANTERN)
B(9,9,14,STAINED_GLASS:11)
B(10,9,14,STAINED_GLASS:15)
B(11,9,14,STAINED_GLASS:15)
B(4,9,15,STAINED_GLASS:15)
B(5,9,15,STAINED_GLASS:11)
B(6,9,15,STAINED_GLASS:11)
B(7,9,15,SEA_LANTERN)
B(8,9,15,STAINED_GLASS:11)
B(9,9,15,STAINED_GLASS:11)
B(10,9,15,CYAN_GLAZED_TERRACOTTA:2)
B(11,9,15,STAINED_GLASS:15)
B(7,10,10,STAINED_GLASS:15)
B(9,10,10,STAINED_GLASS:15)
B(6,10,11,STAINED_GLASS:15)
B(7,10,11,STAINED_GLASS:14)
B(8,10,11,STAINED_GLASS:14)
B(9,10,11,STAINED_GLASS:15)
B(3,10,12,STAINED_GLASS:15)
B(4,10,12,STAINED_GLASS:11)
B(5,10,12,STAINED_GLASS:14)
B(6,10,12,STAINED_GLASS:14)
B(7,10,12,STAINED_GLASS:14)
B(8,10,12,STAINED_GLASS:14)
B(9,10,12,STAINED_GLASS:14)
B(4,10,13,STAINED_GLASS:15)
B(5,10,13,STAINED_GLASS:11)
B(6,10,13,SEA_LANTERN)
B(7,10,13,SEA_LANTERN)
B(8,10,13,STAINED_GLASS:11)
B(9,10,13,STAINED_GLASS:15)
B(10,10,13,STAINED_GLASS:15)
B(11,10,13,STAINED_GLASS:15)
B(4,10,14,STAINED_GLASS:11)
B(5,10,14,STAINED_GLASS:11)
B(6,10,14,STAINED_GLASS:11)
B(7,10,14,SEA_LANTERN)
B(8,10,14,SEA_LANTERN)
B(9,10,14,STAINED_GLASS:11)
B(10,10,14,STAINED_GLASS:15)
B(4,10,15,STAINED_GLASS:15)
B(5,10,15,STAINED_GLASS:11)
B(6,10,15,STAINED_GLASS:11)
B(7,10,15,STAINED_GLASS:11)
B(8,10,15,STAINED_GLASS:14)
B(9,10,15,STAINED_GLASS:11)
B(10,10,15,CYAN_GLAZED_TERRACOTTA:2)
B(6,11,10,STAINED_GLASS:15)
B(7,11,10,STAINED_GLASS:14)
B(8,11,10,STAINED_GLASS:15)
B(9,11,10,STAINED_GLASS:15)
B(4,11,11,STAINED_GLASS:15)
B(5,11,11,STAINED_GLASS:15)
B(6,11,11,STAINED_GLASS:14)
B(7,11,11,STAINED_GLASS:14)
B(8,11,11,STAINED_GLASS:14)
B(9,11,11,STAINED_GLASS:15)
B(3,11,12,STAINED_GLASS:15)
B(4,11,12,CYAN_GLAZED_TERRACOTTA:2)
B(5,11,12,STAINED_GLASS:14)
B(6,11,12,STAINED_GLASS:14)
B(7,11,12,STAINED_GLASS:14)
B(8,11,12,STAINED_GLASS:11)
B(9,11,12,STAINED_GLASS:14)
B(10,11,12,STAINED_GLASS:15)
B(4,11,13,STAINED_GLASS:15)
B(5,11,13,STAINED_GLASS:11)
B(6,11,13,SEA_LANTERN)
B(7,11,13,SEA_LANTERN)
B(8,11,13,STAINED_GLASS:11)
B(9,11,13,STAINED_GLASS:15)
B(10,11,13,STAINED_GLASS:15)
B(11,11,13,STAINED_GLASS:15)
B(3,11,14,STAINED_GLASS:15)
B(4,11,14,STAINED_GLASS:11)
B(5,11,14,STAINED_GLASS:11)
B(6,11,14,STAINED_GLASS:11)
B(7,11,14,SEA_LANTERN)
B(8,11,14,STAINED_GLASS:11)
B(9,11,14,CYAN_GLAZED_TERRACOTTA:2)
B(10,11,14,STAINED_GLASS:15)
B(4,11,15,STAINED_GLASS:15)
B(5,11,15,STAINED_GLASS:11)
B(6,11,15,STAINED_GLASS:11)
B(7,11,15,STAINED_GLASS:14)
B(8,11,15,STAINED_GLASS:15)
B(9,11,15,STAINED_GLASS:14)
B(10,11,15,STAINED_GLASS:15)
B(7,12,9,STAINED_GLASS:15)
B(8,12,9,STAINED_GLASS:15)
B(4,12,10,STAINED_GLASS:15)
B(5,12,10,STAINED_GLASS:15)
B(6,12,10,STAINED_GLASS:11)
B(7,12,10,STAINED_GLASS:14)
B(8,12,10,STAINED_GLASS:14)
B(9,12,10,STAINED_GLASS:15)
B(3,12,11,STAINED_GLASS:15)
B(4,12,11,CYAN_GLAZED_TERRACOTTA:2)
B(5,12,11,STAINED_GLASS:14)
B(6,12,11,STAINED_GLASS:11)
B(7,12,11,SEA_LANTERN)
B(8,12,11,STAINED_GLASS:11)
B(9,12,11,STAINED_GLASS:15)
B(3,12,12,STAINED_GLASS:15)
B(4,12,12,STAINED_GLASS:11)
B(5,12,12,SEA_LANTERN)
B(6,12,12,SEA_LANTERN)
B(7,12,12,SEA_LANTERN)
B(8,12,12,STAINED_GLASS:11)
B(9,12,12,STAINED_GLASS:11)
B(10,12,12,STAINED_GLASS:15)
B(4,12,13,STAINED_GLASS:15)
B(5,12,13,STAINED_GLASS:11)
B(6,12,13,SEA_LANTERN)
B(7,12,13,SEA_LANTERN)
B(8,12,13,STAINED_GLASS:14)
B(9,12,13,STAINED_GLASS:15)
B(3,12,14,STAINED_GLASS:15)
B(4,12,14,STAINED_GLASS:11)
B(5,12,14,STAINED_GLASS:11)
B(6,12,14,STAINED_GLASS:11)
B(7,12,14,STAINED_GLASS:14)
B(8,12,14,STAINED_GLASS:14)
B(9,12,14,CYAN_GLAZED_TERRACOTTA:2)
B(10,12,14,STAINED_GLASS:15)
B(4,12,15,STAINED_GLASS:15)
B(5,12,15,STAINED_GLASS:11)
B(6,12,15,STAINED_GLASS:15)
B(7,12,15,STAINED_GLASS:15)
B(8,12,15,STAINED_GLASS:15)
B(9,12,15,STAINED_GLASS:15)
B(7,13,8,STAINED_GLASS:15)
B(5,13,9,STAINED_GLASS:15)
B(6,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:11)
B(8,13,9,STAINED_GLASS:15)
B(3,13,10,STAINED_GLASS:15)
B(4,13,10,CYAN_GLAZED_TERRACOTTA:2)
B(5,13,10,STAINED_GLASS:11)
B(6,13,10,STAINED_GLASS:11)
B(7,13,10,STAINED_GLASS:11)
B(8,13,10,STAINED_GLASS:11)
B(9,13,10,STAINED_GLASS:15)
B(3,13,11,STAINED_GLASS:15)
B(4,13,11,CYAN_GLAZED_TERRACOTTA:2)
B(5,13,11,STAINED_GLASS:14)
B(6,13,11,SEA_LANTERN)
B(7,13,11,SEA_LANTERN)
B(8,13,11,STAINED_GLASS:11)
B(9,13,11,STAINED_GLASS:15)
B(3,13,12,STAINED_GLASS:15)
B(4,13,12,STAINED_GLASS:11)
B(5,13,12,SEA_LANTERN)
B(6,13,12,SEA_LANTERN)
B(7,13,12,SEA_LANTERN)
B(8,13,12,STAINED_GLASS:11)
B(9,13,12,STAINED_GLASS:11)
B(10,13,12,STAINED_GLASS:15)
B(3,13,13,STAINED_GLASS:15)
B(4,13,13,STAINED_GLASS:15)
B(5,13,13,STAINED_GLASS:11)
B(6,13,13,STAINED_GLASS:11)
B(7,13,13,STAINED_GLASS:14)
B(8,13,13,STAINED_GLASS:14)
B(9,13,13,STAINED_GLASS:15)
B(3,13,14,STAINED_GLASS:15)
B(4,13,14,STAINED_GLASS:11)
B(5,13,14,STAINED_GLASS:11)
B(6,13,14,STAINED_GLASS:11)
B(7,13,14,STAINED_GLASS:14)
B(8,13,14,STAINED_GLASS:15)
B(9,13,14,STAINED_GLASS:15)
B(4,13,15,STAINED_GLASS:15)
B(5,13,15,STAINED_GLASS:15)
B(7,13,15,STAINED_GLASS:15)
B(5,14,8,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:15)
B(7,14,8,STAINED_GLASS:11)
B(2,14,9,STAINED_GLASS:15)
B(4,14,9,STAINED_GLASS:15)
B(5,14,9,STAINED_GLASS:11)
B(6,14,9,STAINED_GLASS:11)
B(7,14,9,STAINED_GLASS:11)
B(8,14,9,STAINED_GLASS:15)
B(3,14,10,CYAN_GLAZED_TERRACOTTA:2)
B(4,14,10,STAINED_GLASS:11)
B(5,14,10,STAINED_GLASS:11)
B(6,14,10,SEA_LANTERN)
B(7,14,10,STAINED_GLASS:11)
B(8,14,10,STAINED_GLASS:11)
B(9,14,10,STAINED_GLASS:15)
B(3,14,11,STAINED_GLASS:15)
B(4,14,11,CYAN_GLAZED_TERRACOTTA:2)
B(5,14,11,SEA_LANTERN)
B(6,14,11,SEA_LANTERN)
B(7,14,11,SEA_LANTERN)
B(8,14,11,STAINED_GLASS:14)
B(9,14,11,STAINED_GLASS:15)
B(3,14,12,STAINED_GLASS:15)
B(4,14,12,STAINED_GLASS:11)
B(5,14,12,SEA_LANTERN)
B(6,14,12,SEA_LANTERN)
B(7,14,12,SEA_LANTERN)
B(8,14,12,STAINED_GLASS:14)
B(9,14,12,STAINED_GLASS:11)
B(3,14,13,STAINED_GLASS:15)
B(4,14,13,STAINED_GLASS:15)
B(5,14,13,STAINED_GLASS:11)
B(6,14,13,STAINED_GLASS:14)
B(7,14,13,STAINED_GLASS:14)
B(8,14,13,STAINED_GLASS:15)
B(9,14,13,STAINED_GLASS:15)
B(4,14,14,STAINED_GLASS:11)
B(5,14,14,STAINED_GLASS:11)
B(6,14,14,STAINED_GLASS:15)
B(7,14,14,STAINED_GLASS:15)
B(8,14,14,STAINED_GLASS:15)
B(4,14,15,STAINED_GLASS:15)
B(7,15,7,STAINED_GLASS:15)
B(4,15,8,STAINED_GLASS:15)
B(5,15,8,STAINED_GLASS:11)
B(6,15,8,STAINED_GLASS:11)
B(7,15,8,STAINED_GLASS:11)
B(2,15,9,STAINED_GLASS:15)
B(3,15,9,STAINED_GLASS:15)
B(4,15,9,CYAN_GLAZED_TERRACOTTA:2)
B(5,15,9,STAINED_GLASS:11)
B(6,15,9,STAINED_GLASS:11)
B(7,15,9,STAINED_GLASS:11)
B(8,15,9,STAINED_GLASS:15)
B(9,15,9,STAINED_GLASS:15)
B(3,15,10,CYAN_GLAZED_TERRACOTTA:2)
B(4,15,10,STAINED_GLASS:11)
B(5,15,10,SEA_LANTERN)
B(6,15,10,SEA_LANTERN)
B(7,15,10,STAINED_GLASS:11)
B(8,15,10,STAINED_GLASS:11)
B(9,15,10,STAINED_GLASS:15)
B(3,15,11,STAINED_GLASS:15)
B(4,15,11,STAINED_GLASS:11)
B(5,15,11,SEA_LANTERN)
B(6,15,11,SEA_LANTERN)
B(7,15,11,STAINED_GLASS:14)
B(8,15,11,STAINED_GLASS:11)
B(9,15,11,STAINED_GLASS:15)
B(3,15,12,STAINED_GLASS:15)
B(4,15,12,STAINED_GLASS:11)
B(5,15,12,STAINED_GLASS:11)
B(6,15,12,STAINED_GLASS:11)
B(7,15,12,STAINED_GLASS:14)
B(8,15,12,STAINED_GLASS:14)
B(9,15,12,STAINED_GLASS:15)
B(3,15,13,STAINED_GLASS:15)
B(4,15,13,STAINED_GLASS:15)
B(5,15,13,STAINED_GLASS:11)
B(6,15,13,STAINED_GLASS:15)
B(7,15,13,STAINED_GLASS:15)
B(4,15,14,STAINED_GLASS:15)
B(5,15,14,STAINED_GLASS:15)
B(7,15,14,STAINED_GLASS:15)
B(7,16,6,STAINED_GLASS:15)
B(3,16,7,STAINED_GLASS:15)
B(4,16,7,STAINED_GLASS:15)
B(5,16,7,STAINED_GLASS:15)
B(6,16,7,STAINED_GLASS:15)
B(7,16,7,STAINED_GLASS:11)
B(2,16,8,STAINED_GLASS:15)
B(3,16,8,STAINED_GLASS:15)
B(4,16,8,STAINED_GLASS:11)
B(5,16,8,STAINED_GLASS:11)
B(6,16,8,STAINED_GLASS:11)
B(7,16,8,STAINED_GLASS:11)
B(2,16,9,STAINED_GLASS:15)
B(3,16,9,CYAN_GLAZED_TERRACOTTA:2)
B(4,16,9,CYAN_GLAZED_TERRACOTTA:2)
B(5,16,9,SEA_LANTERN)
B(6,16,9,SEA_LANTERN)
B(7,16,9,STAINED_GLASS:11)
B(8,16,9,STAINED_GLASS:15)
B(9,16,9,STAINED_GLASS:15)
B(3,16,10,CYAN_GLAZED_TERRACOTTA:2)
B(4,16,10,STAINED_GLASS:11)
B(5,16,10,SEA_LANTERN)
B(6,16,10,SEA_LANTERN)
B(7,16,10,CYAN_GLAZED_TERRACOTTA:2)
B(8,16,10,STAINED_GLASS:11)
B(9,16,10,STAINED_GLASS:15)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:11)
B(5,16,11,SEA_LANTERN)
B(6,16,11,CYAN_GLAZED_TERRACOTTA:2)
B(7,16,11,CYAN_GLAZED_TERRACOTTA:2)
B(8,16,11,STAINED_GLASS:11)
B(9,16,11,STAINED_GLASS:15)
B(3,16,12,STAINED_GLASS:15)
B(4,16,12,STAINED_GLASS:11)
B(5,16,12,STAINED_GLASS:11)
B(6,16,12,STAINED_GLASS:11)
B(7,16,12,CYAN_GLAZED_TERRACOTTA:2)
B(8,16,12,STAINED_GLASS:15)
B(4,16,13,STAINED_GLASS:15)
B(5,16,13,STAINED_GLASS:15)
B(6,16,13,STAINED_GLASS:15)
B(7,16,13,STAINED_GLASS:15)
B(5,17,6,STAINED_GLASS:15)
B(6,17,6,STAINED_GLASS:15)
B(7,17,6,STAINED_GLASS:15)
B(2,17,7,STAINED_GLASS:15)
B(3,17,7,STAINED_GLASS:11)
B(4,17,7,STAINED_GLASS:11)
B(5,17,7,STAINED_GLASS:11)
B(6,17,7,CYAN_GLAZED_TERRACOTTA:2)
B(7,17,7,CYAN_GLAZED_TERRACOTTA:2)
B(2,17,8,STAINED_GLASS:15)
B(3,17,8,STAINED_GLASS:11)
B(4,17,8,STAINED_GLASS:11)
B(5,17,8,SEA_LANTERN)
B(6,17,8,STAINED_GLASS:11)
B(7,17,8,STAINED_GLASS:11)
B(8,17,8,STAINED_GLASS:15)
B(2,17,9,STAINED_GLASS:15)
B(3,17,9,CYAN_GLAZED_TERRACOTTA:2)
B(4,17,9,CYAN_GLAZED_TERRACOTTA:2)
B(5,17,9,SEA_LANTERN)
B(6,17,9,SEA_LANTERN)
B(7,17,9,STAINED_GLASS:11)
B(8,17,9,STAINED_GLASS:15)
B(9,17,9,STAINED_GLASS:15)
B(2,17,10,STAINED_GLASS:15)
B(3,17,10,CYAN_GLAZED_TERRACOTTA:2)
B(4,17,10,STAINED_GLASS:11)
B(5,17,10,SEA_LANTERN)
B(6,17,10,CYAN_GLAZED_TERRACOTTA:2)
B(7,17,10,CYAN_GLAZED_TERRACOTTA:2)
B(8,17,10,STAINED_GLASS:14)
B(9,17,10,STAINED_GLASS:15)
B(3,17,11,STAINED_GLASS:15)
B(4,17,11,STAINED_GLASS:11)
B(5,17,11,STAINED_GLASS:11)
B(6,17,11,CYAN_GLAZED_TERRACOTTA:2)
B(7,17,11,STAINED_GLASS:15)
B(8,17,11,STAINED_GLASS:15)
B(3,17,12,STAINED_GLASS:15)
B(4,17,12,STAINED_GLASS:15)
B(5,17,12,STAINED_GLASS:15)
B(6,17,12,STAINED_GLASS:15)
B(7,17,12,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:15)
B(6,18,5,STAINED_GLASS:15)
B(7,18,5,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:15)
B(4,18,6,STAINED_GLASS:15)
B(5,18,6,CYAN_GLAZED_TERRACOTTA:2)
B(6,18,6,CYAN_GLAZED_TERRACOTTA:2)
B(7,18,6,STAINED_GLASS:15)
B(1,18,7,STAINED_GLASS:15)
B(2,18,7,STAINED_GLASS:14)
B(3,18,7,STAINED_GLASS:14)
B(4,18,7,STAINED_GLASS:11)
B(5,18,7,STAINED_GLASS:11)
B(6,18,7,CYAN_GLAZED_TERRACOTTA:2)
B(7,18,7,STAINED_GLASS:11)
B(2,18,8,STAINED_GLASS:15)
B(3,18,8,STAINED_GLASS:14)
B(4,18,8,SEA_LANTERN)
B(5,18,8,SEA_LANTERN)
B(6,18,8,STAINED_GLASS:11)
B(7,18,8,STAINED_GLASS:11)
B(8,18,8,STAINED_GLASS:15)
B(2,18,9,STAINED_GLASS:15)
B(3,18,9,CYAN_GLAZED_TERRACOTTA:2)
B(4,18,9,STAINED_GLASS:11)
B(5,18,9,SEA_LANTERN)
B(6,18,9,SEA_LANTERN)
B(7,18,9,CYAN_GLAZED_TERRACOTTA:2)
B(8,18,9,STAINED_GLASS:15)
B(2,18,10,STAINED_GLASS:15)
B(3,18,10,CYAN_GLAZED_TERRACOTTA:2)
B(4,18,10,STAINED_GLASS:11)
B(5,18,10,CYAN_GLAZED_TERRACOTTA:2)
B(6,18,10,CYAN_GLAZED_TERRACOTTA:2)
B(7,18,10,STAINED_GLASS:15)
B(8,18,10,STAINED_GLASS:11)
B(9,18,10,STAINED_GLASS:15)
B(3,18,11,STAINED_GLASS:15)
B(4,18,11,STAINED_GLASS:11)
B(5,18,11,STAINED_GLASS:14)
B(6,18,11,STAINED_GLASS:15)
B(7,18,11,STAINED_GLASS:15)
B(3,18,12,STAINED_GLASS:15)
B(5,18,12,STAINED_GLASS:15)
B(6,18,12,STAINED_GLASS:15)
B(7,18,12,STAINED_GLASS:15)
B(6,19,4,STAINED_GLASS:15)
B(3,19,5,STAINED_GLASS:15)
B(4,19,5,STAINED_GLASS:15)
B(5,19,5,CYAN_GLAZED_TERRACOTTA:2)
B(6,19,5,STAINED_GLASS:15)
B(7,19,5,STAINED_GLASS:15)
B(2,19,6,STAINED_GLASS:15)
B(3,19,6,STAINED_GLASS:14)
B(4,19,6,STAINED_GLASS:11)
B(5,19,6,CYAN_GLAZED_TERRACOTTA:2)
B(6,19,6,CYAN_GLAZED_TERRACOTTA:2)
B(7,19,6,STAINED_GLASS:15)
B(8,19,6,STAINED_GLASS:15)
B(1,19,7,STAINED_GLASS:15)
B(2,19,7,STAINED_GLASS:14)
B(3,19,7,STAINED_GLASS:11)
B(4,19,7,SEA_LANTERN)
B(5,19,7,SEA_LANTERN)
B(6,19,7,STAINED_GLASS:11)
B(7,19,7,STAINED_GLASS:14)
B(8,19,7,STAINED_GLASS:15)
B(2,19,8,STAINED_GLASS:15)
B(3,19,8,STAINED_GLASS:11)
B(4,19,8,SEA_LANTERN)
B(5,19,8,SEA_LANTERN)
B(6,19,8,STAINED_GLASS:11)
B(7,19,8,CYAN_GLAZED_TERRACOTTA:2)
B(8,19,8,STAINED_GLASS:15)
B(1,19,9,STAINED_GLASS:15)
B(2,19,9,STAINED_GLASS:15)
B(3,19,9,CYAN_GLAZED_TERRACOTTA:2)
B(4,19,9,STAINED_GLASS:11)
B(5,19,9,STAINED_GLASS:11)
B(6,19,9,CYAN_GLAZED_TERRACOTTA:2)
B(7,19,9,CYAN_GLAZED_TERRACOTTA:2)
B(8,19,9,STAINED_GLASS:15)
B(2,19,10,STAINED_GLASS:15)
B(3,19,10,STAINED_GLASS:11)
B(4,19,10,STAINED_GLASS:14)
B(5,19,10,CYAN_GLAZED_TERRACOTTA:2)
B(6,19,10,STAINED_GLASS:15)
B(8,19,10,STAINED_GLASS:15)
B(3,19,11,STAINED_GLASS:15)
B(4,19,11,STAINED_GLASS:15)
B(5,19,11,STAINED_GLASS:15)
B(6,19,11,STAINED_GLASS:15)
B(6,20,3,STAINED_GLASS:15)
B(5,20,4,STAINED_GLASS:15)
B(6,20,4,CYAN_GLAZED_TERRACOTTA:2)
B(1,20,5,STAINED_GLASS:15)
B(2,20,5,STAINED_GLASS:15)
B(3,20,5,STAINED_GLASS:11)
B(4,20,5,CYAN_GLAZED_TERRACOTTA:2)
B(5,20,5,CYAN_GLAZED_TERRACOTTA:2)
B(6,20,5,STAINED_GLASS:15)
B(7,20,5,STAINED_GLASS:15)
B(2,20,6,STAINED_GLASS:11)
B(3,20,6,STAINED_GLASS:11)
B(4,20,6,STAINED_GLASS:11)
B(5,20,6,SEA_LANTERN)
B(6,20,6,STAINED_GLASS:14)
B(7,20,6,STAINED_GLASS:15)
B(8,20,6,STAINED_GLASS:15)
B(1,20,7,STAINED_GLASS:15)
B(2,20,7,STAINED_GLASS:11)
B(3,20,7,STAINED_GLASS:11)
B(4,20,7,SEA_LANTERN)
B(5,20,7,SEA_LANTERN)
B(6,20,7,STAINED_GLASS:14)
B(7,20,7,STAINED_GLASS:14)
B(8,20,7,STAINED_GLASS:15)
B(2,20,8,STAINED_GLASS:15)
B(3,20,8,STAINED_GLASS:11)
B(4,20,8,SEA_LANTERN)
B(5,20,8,STAINED_GLASS:11)
B(6,20,8,CYAN_GLAZED_TERRACOTTA:2)
B(7,20,8,CYAN_GLAZED_TERRACOTTA:2)
B(1,20,9,STAINED_GLASS:15)
B(2,20,9,STAINED_GLASS:15)
B(3,20,9,STAINED_GLASS:11)
B(4,20,9,STAINED_GLASS:11)
B(5,20,9,STAINED_GLASS:14)
B(6,20,9,CYAN_GLAZED_TERRACOTTA:2)
B(7,20,9,STAINED_GLASS:15)
B(8,20,9,STAINED_GLASS:15)
B(3,20,10,STAINED_GLASS:11)
B(4,20,10,STAINED_GLASS:15)
B(5,20,10,STAINED_GLASS:15)
B(6,20,10,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:15)
B(5,20,11,STAINED_GLASS:15)
B(4,21,3,STAINED_GLASS:15)
B(5,21,3,STAINED_GLASS:15)
B(6,21,3,STAINED_GLASS:15)
B(1,21,4,STAINED_GLASS:15)
B(3,21,4,STAINED_GLASS:15)
B(4,21,4,STAINED_GLASS:15)
B(5,21,4,CYAN_GLAZED_TERRACOTTA:2)
B(6,21,4,CYAN_GLAZED_TERRACOTTA:2)
B(1,21,5,STAINED_GLASS:15)
B(2,21,5,STAINED_GLASS:14)
B(3,21,5,STAINED_GLASS:11)
B(4,21,5,CYAN_GLAZED_TERRACOTTA:2)
B(5,21,5,STAINED_GLASS:11)
B(6,21,5,STAINED_GLASS:15)
B(7,21,5,STAINED_GLASS:15)
B(8,21,5,STAINED_GLASS:15)
B(2,21,6,STAINED_GLASS:14)
B(3,21,6,STAINED_GLASS:11)
B(4,21,6,SEA_LANTERN)
B(5,21,6,SEA_LANTERN)
B(6,21,6,STAINED_GLASS:14)
B(7,21,6,STAINED_GLASS:15)
B(8,21,6,STAINED_GLASS:15)
B(1,21,7,STAINED_GLASS:15)
B(2,21,7,STAINED_GLASS:11)
B(3,21,7,STAINED_GLASS:14)
B(4,21,7,SEA_LANTERN)
B(5,21,7,SEA_LANTERN)
B(6,21,7,STAINED_GLASS:11)
B(7,21,7,STAINED_GLASS:14)
B(8,21,7,STAINED_GLASS:15)
B(1,21,8,STAINED_GLASS:15)
B(2,21,8,STAINED_GLASS:15)
B(3,21,8,STAINED_GLASS:14)
B(4,21,8,STAINED_GLASS:14)
B(5,21,8,CYAN_GLAZED_TERRACOTTA:2)
B(6,21,8,CYAN_GLAZED_TERRACOTTA:2)
B(7,21,8,STAINED_GLASS:15)
B(1,21,9,STAINED_GLASS:15)
B(2,21,9,STAINED_GLASS:15)
B(3,21,9,STAINED_GLASS:11)
B(4,21,9,STAINED_GLASS:14)
B(5,21,9,STAINED_GLASS:15)
B(6,21,9,STAINED_GLASS:15)
B(3,21,10,STAINED_GLASS:15)
B(5,21,10,STAINED_GLASS:15)
B(6,22,2,STAINED_GLASS:15)
B(3,22,3,STAINED_GLASS:15)
B(4,22,3,CYAN_GLAZED_TERRACOTTA:2)
B(5,22,3,CYAN_GLAZED_TERRACOTTA:2)
B(6,22,3,STAINED_GLASS:15)
B(0,22,4,STAINED_GLASS:15)
B(1,22,4,STAINED_GLASS:14)
B(2,22,4,STAINED_GLASS:15)
B(3,22,4,STAINED_GLASS:11)
B(4,22,4,CYAN_GLAZED_TERRACOTTA:2)
B(5,22,4,CYAN_GLAZED_TERRACOTTA:2)
B(6,22,4,STAINED_GLASS:11)
B(1,22,5,STAINED_GLASS:15)
B(2,22,5,STAINED_GLASS:14)
B(3,22,5,SEA_LANTERN)
B(4,22,5,SEA_LANTERN)
B(5,22,5,STAINED_GLASS:11)
B(6,22,5,STAINED_GLASS:15)
B(7,22,5,STAINED_GLASS:15)
B(8,22,5,STAINED_GLASS:15)
B(2,22,6,STAINED_GLASS:11)
B(3,22,6,STAINED_GLASS:11)
B(4,22,6,SEA_LANTERN)
B(5,22,6,SEA_LANTERN)
B(6,22,6,STAINED_GLASS:14)
B(7,22,6,STAINED_GLASS:15)
B(1,22,7,STAINED_GLASS:15)
B(2,22,7,STAINED_GLASS:11)
B(3,22,7,STAINED_GLASS:14)
B(4,22,7,STAINED_GLASS:14)
B(5,22,7,STAINED_GLASS:14)
B(6,22,7,STAINED_GLASS:11)
B(7,22,7,STAINED_GLASS:11)
B(1,22,8,STAINED_GLASS:15)
B(2,22,8,STAINED_GLASS:15)
B(3,22,8,STAINED_GLASS:14)
B(4,22,8,STAINED_GLASS:14)
B(5,22,8,STAINED_GLASS:15)
B(6,22,8,STAINED_GLASS:15)
B(2,22,9,STAINED_GLASS:15)
B(3,22,9,STAINED_GLASS:14)
B(4,22,9,STAINED_GLASS:15)
B(5,22,9,STAINED_GLASS:15)
B(6,22,9,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:15)
B(4,23,2,STAINED_GLASS:15)
B(5,23,2,STAINED_GLASS:15)
B(6,23,2,STAINED_GLASS:15)
B(1,23,3,STAINED_GLASS:15)
B(2,23,3,STAINED_GLASS:15)
B(3,23,3,CYAN_GLAZED_TERRACOTTA:2)
B(4,23,3,CYAN_GLAZED_TERRACOTTA:2)
B(5,23,3,CYAN_GLAZED_TERRACOTTA:2)
B(6,23,3,STAINED_GLASS:15)
B(0,23,4,STAINED_GLASS:15)
B(1,23,4,STAINED_GLASS:14)
B(2,23,4,STAINED_GLASS:14)
B(3,23,4,STAINED_GLASS:11)
B(4,23,4,CYAN_GLAZED_TERRACOTTA:2)
B(5,23,4,STAINED_GLASS:11)
B(6,23,4,STAINED_GLASS:14)
B(7,23,4,STAINED_GLASS:15)
B(1,23,5,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:11)
B(3,23,5,SEA_LANTERN)
B(4,23,5,SEA_LANTERN)
B(5,23,5,STAINED_GLASS:11)
B(6,23,5,STAINED_GLASS:15)
B(7,23,5,STAINED_GLASS:15)
B(8,23,5,STAINED_GLASS:15)
B(0,23,6,STAINED_GLASS:15)
B(1,23,6,STAINED_GLASS:15)
B(2,23,6,STAINED_GLASS:11)
B(3,23,6,STAINED_GLASS:11)
B(4,23,6,SEA_LANTERN)
B(5,23,6,STAINED_GLASS:11)
B(6,23,6,STAINED_GLASS:11)
B(7,23,6,STAINED_GLASS:15)
B(1,23,7,STAINED_GLASS:15)
B(2,23,7,STAINED_GLASS:11)
B(3,23,7,STAINED_GLASS:14)
B(4,23,7,CYAN_GLAZED_TERRACOTTA:2)
B(5,23,7,CYAN_GLAZED_TERRACOTTA:2)
B(6,23,7,CYAN_GLAZED_TERRACOTTA:2)
B(7,23,7,STAINED_GLASS:15)
B(1,23,8,STAINED_GLASS:15)
B(2,23,8,STAINED_GLASS:15)
B(3,23,8,STAINED_GLASS:14)
B(4,23,8,STAINED_GLASS:15)
B(5,23,8,STAINED_GLASS:15)
B(3,23,9,STAINED_GLASS:15)
B(3,24,2,STAINED_GLASS:15)
B(4,24,2,STAINED_GLASS:15)
B(5,24,2,STAINED_GLASS:15)
B(6,24,2,STAINED_GLASS:15)
B(1,24,3,STAINED_GLASS:15)
B(2,24,3,STAINED_GLASS:15)
B(3,24,3,CYAN_GLAZED_TERRACOTTA:2)
B(4,24,3,SEA_LANTERN)
B(5,24,3,CYAN_GLAZED_TERRACOTTA:2)
B(6,24,3,STAINED_GLASS:15)
B(0,24,4,STAINED_GLASS:15)
B(1,24,4,STAINED_GLASS:11)
B(2,24,4,STAINED_GLASS:14)
B(3,24,4,SEA_LANTERN)
B(4,24,4,SEA_LANTERN)
B(5,24,4,STAINED_GLASS:14)
B(6,24,4,STAINED_GLASS:14)
B(7,24,4,STAINED_GLASS:15)
B(1,24,5,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:11)
B(3,24,5,SEA_LANTERN)
B(4,24,5,SEA_LANTERN)
B(5,24,5,CYAN_GLAZED_TERRACOTTA:2)
B(6,24,5,STAINED_GLASS:15)
B(7,24,5,STAINED_GLASS:15)
B(0,24,6,STAINED_GLASS:15)
B(1,24,6,STAINED_GLASS:15)
B(2,24,6,STAINED_GLASS:11)
B(3,24,6,STAINED_GLASS:11)
B(4,24,6,CYAN_GLAZED_TERRACOTTA:2)
B(5,24,6,CYAN_GLAZED_TERRACOTTA:2)
B(6,24,6,STAINED_GLASS:11)
B(7,24,6,STAINED_GLASS:15)
B(1,24,7,STAINED_GLASS:15)
B(2,24,7,STAINED_GLASS:11)
B(3,24,7,STAINED_GLASS:15)
B(4,24,7,STAINED_GLASS:15)
B(5,24,7,STAINED_GLASS:15)
B(6,24,7,STAINED_GLASS:15)
B(2,24,8,STAINED_GLASS:15)
B(3,24,8,STAINED_GLASS:15)
B(4,24,8,STAINED_GLASS:15)
B(4,25,1,STAINED_GLASS:15)
B(1,25,2,STAINED_GLASS:15)
B(2,25,2,STAINED_GLASS:15)
B(3,25,2,CYAN_GLAZED_TERRACOTTA:2)
B(4,25,2,CYAN_GLAZED_TERRACOTTA:2)
B(5,25,2,STAINED_GLASS:15)
B(6,25,2,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:15)
B(2,25,3,STAINED_GLASS:11)
B(3,25,3,SEA_LANTERN)
B(4,25,3,SEA_LANTERN)
B(5,25,3,CYAN_GLAZED_TERRACOTTA:2)
B(6,25,3,STAINED_GLASS:15)
B(0,25,4,STAINED_GLASS:15)
B(1,25,4,STAINED_GLASS:11)
B(2,25,4,STAINED_GLASS:11)
B(3,25,4,SEA_LANTERN)
B(4,25,4,SEA_LANTERN)
B(5,25,4,STAINED_GLASS:11)
B(6,25,4,STAINED_GLASS:14)
B(1,25,5,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:11)
B(3,25,5,STAINED_GLASS:11)
B(4,25,5,CYAN_GLAZED_TERRACOTTA:2)
B(5,25,5,CYAN_GLAZED_TERRACOTTA:2)
B(6,25,5,STAINED_GLASS:15)
B(7,25,5,STAINED_GLASS:15)
B(2,25,6,STAINED_GLASS:11)
B(3,25,6,STAINED_GLASS:14)
B(4,25,6,CYAN_GLAZED_TERRACOTTA:2)
B(5,25,6,STAINED_GLASS:15)
B(6,25,6,STAINED_GLASS:15)
B(1,25,7,STAINED_GLASS:15)
B(2,25,7,STAINED_GLASS:15)
B(4,25,7,STAINED_GLASS:15)
B(5,25,7,STAINED_GLASS:15)
B(4,26,1,STAINED_GLASS:15)
B(1,26,2,STAINED_GLASS:15)
B(2,26,2,STAINED_GLASS:15)
B(3,26,2,CYAN_GLAZED_TERRACOTTA:2)
B(4,26,2,CYAN_GLAZED_TERRACOTTA:2)
B(5,26,2,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:15)
B(2,26,3,CYAN_GLAZED_TERRACOTTA:2)
B(3,26,3,SEA_LANTERN)
B(4,26,3,STAINED_GLASS:11)
B(5,26,3,STAINED_GLASS:15)
B(1,26,4,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:11)
B(3,26,4,STAINED_GLASS:11)
B(4,26,4,STAINED_GLASS:11)
B(5,26,4,CYAN_GLAZED_TERRACOTTA:2)
B(6,26,4,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:11)
B(3,26,5,STAINED_GLASS:14)
B(4,26,5,CYAN_GLAZED_TERRACOTTA:2)
B(5,26,5,STAINED_GLASS:15)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,STAINED_GLASS:15)
B(4,26,6,STAINED_GLASS:15)
B(5,26,6,STAINED_GLASS:15)
B(2,27,1,STAINED_GLASS:15)
B(3,27,1,STAINED_GLASS:15)
B(4,27,1,STAINED_GLASS:15)
B(1,27,2,STAINED_GLASS:15)
B(2,27,2,STAINED_GLASS:15)
B(3,27,2,CYAN_GLAZED_TERRACOTTA:2)
B(4,27,2,CYAN_GLAZED_TERRACOTTA:2)
B(5,27,2,STAINED_GLASS:15)
B(1,27,3,STAINED_GLASS:15)
B(2,27,3,CYAN_GLAZED_TERRACOTTA:2)
B(3,27,3,CYAN_GLAZED_TERRACOTTA:2)
B(4,27,3,CYAN_GLAZED_TERRACOTTA:2)
B(5,27,3,STAINED_GLASS:15)
B(1,27,4,STAINED_GLASS:15)
B(2,27,4,STAINED_GLASS:15)
B(3,27,4,STAINED_GLASS:11)
B(4,27,4,CYAN_GLAZED_TERRACOTTA:2)
B(5,27,4,STAINED_GLASS:15)
B(2,27,5,STAINED_GLASS:15)
B(3,27,5,STAINED_GLASS:15)
B(4,27,5,STAINED_GLASS:15)
B(4,27,6,STAINED_GLASS:15)
B(2,28,1,STAINED_GLASS:15)
B(3,28,1,STAINED_GLASS:15)
B(4,28,1,STAINED_GLASS:15)
B(1,28,2,STAINED_GLASS:15)
B(2,28,2,SEA_LANTERN)
B(3,28,2,STAINED_GLASS:15)
B(4,28,2,STAINED_GLASS:15)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,STAINED_GLASS:11)
B(4,28,3,STAINED_GLASS:15)
B(2,28,4,STAINED_GLASS:15)
B(3,28,4,STAINED_GLASS:15)
B(4,28,4,STAINED_GLASS:15)
B(3,28,5,STAINED_GLASS:15)
B(4,28,5,STAINED_GLASS:15)
B(2,29,1,STAINED_GLASS:15)
B(3,29,1,STAINED_GLASS:15)
B(4,29,1,STAINED_GLASS:15)
B(1,29,2,STAINED_GLASS:15)
B(2,29,2,STAINED_GLASS:11)
B(3,29,2,STAINED_GLASS:15)
B(4,29,2,STAINED_GLASS:15)
B(2,29,3,STAINED_GLASS:15)
B(3,29,3,STAINED_GLASS:15)
B(4,29,3,STAINED_GLASS:15)
B(3,29,4,STAINED_GLASS:15)
B(4,29,4,STAINED_GLASS:15)
B(2,30,0,STAINED_GLASS:15)
B(2,30,1,STAINED_GLASS:15)
B(3,30,1,STAINED_GLASS:15)
B(2,30,2,STAINED_GLASS:15)
B(3,30,2,STAINED_GLASS:15)
B(4,30,2,STAINED_GLASS:15)
B(2,30,3,STAINED_GLASS:15)
B(2,31,0,STAINED_GLASS:15)
B(2,31,1,STAINED_GLASS:15)
B(3,31,1,STAINED_GLASS:15)
B(2,32,0,STAINED_GLASS:15)

