Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,-11,-8,PLANKS:5)
B(-7,-11,-8,PLANKS:5)
B(-6,-11,-8,PLANKS:5)
B(-5,-11,-8,PLANKS:5)
B(-4,-11,-8,PLANKS:5)
B(-3,-11,-8,PLANKS:5)
B(-8,-10,-8,LOG2:13)
B(-7,-10,-8,LOG2:13)
B(-6,-10,-8,LOG2:13)
B(-5,-10,-8,LOG2:13)
B(-4,-10,-8,LOG2:13)
B(-3,-10,-8,LOG2:13)
B(-2,-10,-8,PLANKS:5)
B(-1,-10,-8,PLANKS:5)
B(-8,-9,-8,LOG2:13)
B(-7,-9,-8,LOG2:13)
B(-6,-9,-8,LOG2:13)
B(-5,-9,-8,LOG2:13)
B(-4,-9,-8,LOG2:13)
B(-3,-9,-8,LOG2:13)
B(-2,-9,-8,LOG2:13)
B(-1,-9,-8,LOG2:13)
B(-8,-8,-8,LOG2:13)
B(-7,-8,-8,LOG2:13)
B(-6,-8,-8,LOG2:13)
B(-5,-8,-8,LOG2:13)
B(-4,-8,-8,LOG2:13)
B(-3,-8,-8,LOG2:13)
B(-2,-8,-8,LOG2:13)
B(-1,-8,-8,LOG2:13)
B(-8,-8,-7,LOG2:13)
B(-7,-8,-7,LOG2:13)
B(-6,-8,-7,LOG2:13)
B(-8,-7,-8,PLANKS:5)
B(-7,-7,-8,AIR:0)
B(-6,-7,-8,IRON_BARS:0)
B(-5,-7,-8,AIR:0)
B(-4,-7,-8,REDSTONE_BLOCK:0)
B(-3,-7,-8,LIT_REDSTONE_LAMP:0)
B(-2,-7,-8,TRAPDOOR:11)
B(-1,-7,-8,WOODEN_SLAB:9)
B(-8,-7,-7,PLANKS:5)
B(-7,-7,-7,AIR:0)
B(-6,-7,-7,AIR:0)
B(-5,-7,-7,LOG2:13)
B(-4,-7,-7,LOG2:13)
B(-3,-7,-7,LOG2:13)
B(-2,-7,-7,LOG2:13)
B(-1,-7,-7,LOG2:13)
B(-8,-7,-6,LOG2:13)
B(-7,-7,-6,LOG2:13)
B(-6,-7,-6,LOG2:13)
B(-5,-7,-6,LOG2:13)
B(-4,-7,-6,LOG2:13)
B(-3,-7,-6,LOG2:13)
B(-2,-7,-6,LOG2:13)
B(-1,-7,-6,LOG2:13)
B(-8,-7,-5,LOG2:13)
B(-7,-7,-5,LOG2:13)
B(-6,-7,-5,LOG2:13)
B(-5,-7,-5,LOG2:13)
B(-4,-7,-5,LOG2:13)
B(-8,-7,-4,LOG2:13)
B(-8,-6,-8,PLANKS:5)
B(-7,-6,-8,LOG:5)
B(-6,-6,-8,LOG:5)
B(-5,-6,-8,LOG:5)
B(-4,-6,-8,LOG:5)
B(-3,-6,-8,LOG:1)
B(-2,-6,-8,LADDER:5)
B(-1,-6,-8,CARPET:13)
B(-8,-6,-7,PLANKS:5)
B(-7,-6,-7,AIR:0)
B(-6,-6,-7,IRON_BARS:0)
B(-5,-6,-7,LADDER:4)
B(-4,-6,-7,DOUBLE_WOODEN_SLAB:1)
B(-3,-6,-7,BED:0)
B(-2,-6,-7,CARPET:12)
B(-1,-6,-7,CARPET:12)
B(-8,-6,-6,PLANKS:5)
B(-7,-6,-6,AIR:0)
B(-6,-6,-6,AIR:0)
B(-5,-6,-6,AIR:0)
B(-4,-6,-6,DOUBLE_WOODEN_SLAB:1)
B(-3,-6,-6,BED:8)
B(-2,-6,-6,CARPET:13)
RB(-1,-6,-6,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-8,-6,-5,PLANKS:5)
B(-7,-6,-5,AIR:0)
B(-6,-6,-5,AIR:0)
B(-5,-6,-5,AIR:0)
B(-4,-6,-5,DOUBLE_WOODEN_SLAB:1)
B(-3,-6,-5,LOG2:13)
B(-2,-6,-5,LOG2:13)
B(-1,-6,-5,LOG2:13)
B(-8,-6,-4,PLANKS:5)
B(-7,-6,-4,LOG2:13)
B(-6,-6,-4,LOG2:13)
B(-5,-6,-4,LOG2:13)
B(-4,-6,-4,LOG2:13)
B(-3,-6,-4,LOG2:13)
B(-2,-6,-4,LOG2:13)
B(-1,-6,-4,LOG2:13)
B(-8,-6,-3,LOG2:13)
B(-7,-6,-3,LOG2:13)
B(-6,-6,-3,LOG2:13)
B(-8,-5,-8,PLANKS:5)
B(-7,-5,-8,AIR:0)
B(-6,-5,-8,AIR:0)
B(-5,-5,-8,AIR:0)
B(-4,-5,-8,PLANKS:5)
B(-3,-5,-8,LOG:1)
B(-2,-5,-8,LADDER:5)
B(-1,-5,-8,AIR)
B(-8,-5,-7,PLANKS:5)
B(-7,-5,-7,AIR:0)
B(-6,-5,-7,IRON_BARS:0)
B(-5,-5,-7,LADDER:4)
B(-4,-5,-7,DOUBLE_WOODEN_SLAB:1)
B(-3,-5,-7,BED:0)
B(-2,-5,-7,AIR:0)
B(-1,-5,-7,AIR:0)
B(-8,-5,-6,PLANKS:5)
B(-7,-5,-6,AIR:0)
B(-6,-5,-6,AIR:0)
B(-5,-5,-6,AIR:0)
B(-4,-5,-6,DOUBLE_WOODEN_SLAB:1)
B(-3,-5,-6,BED:8)
B(-2,-5,-6,AIR:0)
B(-1,-5,-6,AIR:0)
B(-8,-5,-5,PLANKS:5)
B(-7,-5,-5,AIR:0)
B(-6,-5,-5,AIR:0)
B(-5,-5,-5,AIR:0)
B(-4,-5,-5,DOUBLE_WOODEN_SLAB:1)
B(-3,-5,-5,LOG2:13)
B(-2,-5,-5,BED:3)
B(-1,-5,-5,BED:11)
B(-8,-5,-4,PLANKS:5)
B(-7,-5,-4,AIR:0)
B(-6,-5,-4,AIR:0)
B(-5,-5,-4,AIR:0)
B(-4,-5,-4,DOUBLE_WOODEN_SLAB:1)
B(-3,-5,-4,AIR:0)
B(-2,-5,-4,DOUBLE_WOODEN_SLAB:1)
B(-1,-5,-4,DOUBLE_WOODEN_SLAB:1)
B(-8,-5,-3,PLANKS:5)
B(-7,-5,-3,LOG2:13)
B(-6,-5,-3,LOG2:13)
B(-5,-5,-3,LOG2:13)
B(-4,-5,-3,LOG2:13)
B(-3,-5,-3,LOG2:13)
B(-2,-5,-3,LOG2:13)
B(-1,-5,-3,LOG2:13)
B(-8,-5,-2,LOG2:13)
B(-8,-4,-8,PLANKS:5)
B(-7,-4,-8,PLANKS:5)
B(-6,-4,-8,PLANKS:5)
B(-5,-4,-8,PLANKS:5)
B(-4,-4,-8,PLANKS:5)
B(-3,-4,-8,LOG:1)
B(-2,-4,-8,LADDER:5)
B(-1,-4,-8,PLANKS:5)
B(-8,-4,-7,PLANKS:5)
B(-7,-4,-7,PLANKS:5)
B(-6,-4,-7,IRON_BARS:0)
B(-5,-4,-7,TRAPDOOR:10)
B(-4,-4,-7,PLANKS:5)
B(-3,-4,-7,PLANKS:5)
B(-2,-4,-7,PLANKS:5)
B(-1,-4,-7,PLANKS:5)
B(-8,-4,-6,PLANKS:5)
B(-7,-4,-6,PLANKS:5)
B(-6,-4,-6,PLANKS:5)
B(-5,-4,-6,PLANKS:5)
B(-4,-4,-6,PLANKS:5)
B(-3,-4,-6,PLANKS:5)
B(-2,-4,-6,PLANKS:5)
B(-1,-4,-6,PLANKS:5)
B(-8,-4,-5,PLANKS:5)
B(-7,-4,-5,PLANKS:5)
B(-6,-4,-5,PLANKS:5)
B(-5,-4,-5,PLANKS:5)
B(-4,-4,-5,PLANKS:5)
B(-3,-4,-5,PLANKS:5)
B(-2,-4,-5,PLANKS:5)
B(-1,-4,-5,PLANKS:5)
B(-8,-4,-4,PLANKS:5)
B(-7,-4,-4,PLANKS:5)
B(-6,-4,-4,PLANKS:5)
B(-5,-4,-4,PLANKS:5)
B(-4,-4,-4,PLANKS:5)
B(-3,-4,-4,PLANKS:5)
B(-2,-4,-4,PLANKS:5)
B(-1,-4,-4,PLANKS:5)
B(-8,-4,-3,PLANKS:5)
B(-7,-4,-3,PLANKS:5)
B(-6,-4,-3,PLANKS:5)
B(-5,-4,-3,PLANKS:5)
B(-4,-4,-3,PLANKS:5)
B(-3,-4,-3,PLANKS:5)
B(-2,-4,-3,PLANKS:5)
B(-1,-4,-3,PLANKS:5)
B(-8,-4,-2,PLANKS:5)
B(-7,-4,-2,PLANKS:5)
B(-6,-4,-2,PLANKS:5)
B(-5,-4,-2,PLANKS:5)
B(-8,-3,-8,PLANKS:5)
B(-7,-3,-8,STAINED_HARDENED_CLAY:9)
B(-6,-3,-8,CARPET:12)
B(-4,-3,-8,CARPET:13)
B(-3,-3,-8,LOG:1)
B(-2,-3,-8,TRAPDOOR:3)
B(-1,-3,-8,STAINED_HARDENED_CLAY:9)
B(-8,-3,-7,CARPET:12)
B(-7,-3,-7,STAINED_HARDENED_CLAY:9)
B(-6,-3,-7,IRON_BARS:0)
B(-4,-3,-7,CARPET:13)
B(-2,-3,-7,CARPET:13)
B(-1,-3,-7,DARK_OAK_DOOR:2)
B(-7,-3,-6,DARK_OAK_DOOR:0)
B(-6,-3,-6,CARPET:12)
B(-5,-3,-6,CARPET:13)
B(-4,-3,-6,CARPET:12)
B(-3,-3,-6,CARPET:12)
B(-1,-3,-6,STAINED_HARDENED_CLAY:9)
B(-7,-3,-5,STAINED_HARDENED_CLAY:9)
B(-4,-3,-5,CARPET:13)
B(-3,-3,-5,TRIPWIRE:0)
B(-2,-3,-5,DARK_OAK_STAIRS:2)
B(-1,-3,-5,STAINED_HARDENED_CLAY:9)
B(-8,-3,-4,DARK_OAK_STAIRS:2)
B(-7,-3,-4,STAINED_HARDENED_CLAY:9)
B(-6,-3,-4,TRIPWIRE:0)
B(-5,-3,-4,DARK_OAK_STAIRS:2)
B(-3,-3,-4,TRIPWIRE_HOOK:2)
B(-2,-3,-4,CONCRETE:15)
B(-1,-3,-4,STAINED_HARDENED_CLAY:9)
B(-8,-3,-3,CONCRETE:15)
B(-7,-3,-3,STAINED_HARDENED_CLAY:9)
B(-6,-3,-3,TRIPWIRE_HOOK:2)
B(-5,-3,-3,CONCRETE:15)
B(-4,-3,-3,STONE_BUTTON:1)
B(-3,-3,-3,PLANKS:5)
B(-2,-3,-3,DISPENSER:3)
B(-1,-3,-3,PLANKS:5)
B(-8,-3,-2,DISPENSER:3)
B(-7,-3,-2,PLANKS:5)
B(-6,-3,-2,PLANKS:5)
B(-5,-3,-2,DISPENSER:3)
B(-4,-3,-2,PLANKS:5)
B(-2,-3,-2,TRAPDOOR:9)
B(-8,-3,-1,TRAPDOOR:9)
B(-5,-3,-1,TRAPDOOR:9)
B(-8,-2,-8,TORCH:5)
B(-7,-2,-8,STAINED_HARDENED_CLAY:9)
B(-3,-2,-8,LOG:1)
B(-1,-2,-8,STAINED_HARDENED_CLAY:9)
B(-7,-2,-7,STAINED_HARDENED_CLAY:9)
B(-6,-2,-7,IRON_BARS:0)
B(-3,-2,-7,AIR)
B(-1,-2,-7,DARK_OAK_DOOR:8)
B(-7,-2,-6,DARK_OAK_DOOR:8)
B(-1,-2,-6,STAINED_HARDENED_CLAY:9)
B(-7,-2,-5,STAINED_HARDENED_CLAY:9)
B(-1,-2,-5,STAINED_HARDENED_CLAY:9)
B(-7,-2,-4,STAINED_HARDENED_CLAY:9)
B(-3,-2,-4,WOODEN_SLAB:5)
B(-2,-2,-4,WOODEN_BUTTON:5)
B(-1,-2,-4,STAINED_HARDENED_CLAY:9)
B(-8,-2,-3,WOODEN_BUTTON:5)
B(-7,-2,-3,STAINED_HARDENED_CLAY:9)
B(-6,-2,-3,WOODEN_SLAB:5)
B(-5,-2,-3,WOODEN_BUTTON:5)
B(-4,-2,-3,WOODEN_SLAB:5)
B(-3,-2,-3,PLANKS:5)
B(-2,-2,-3,PLANKS:5)
B(-1,-2,-3,PLANKS:5)
B(-8,-2,-2,PLANKS:5)
B(-7,-2,-2,PLANKS:5)
B(-6,-2,-2,PLANKS:5)
B(-5,-2,-2,PLANKS:5)
B(-4,-2,-2,PLANKS:5)
B(-3,-2,-2,WOODEN_BUTTON:3)
B(-2,-2,-2,WOODEN_BUTTON:3)
B(-1,-2,-2,WOODEN_BUTTON:3)
B(-8,-2,-1,WOODEN_BUTTON:3)
B(-7,-2,-1,WOODEN_BUTTON:3)
B(-6,-2,-1,WOODEN_BUTTON:3)
B(-5,-2,-1,WOODEN_BUTTON:3)
B(-4,-2,-1,WOODEN_BUTTON:3)
B(-8,-1,-8,WOODEN_SLAB:13)
B(-7,-1,-8,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-8,WOODEN_SLAB:13)
B(-5,-1,-8,WOODEN_SLAB:13)
B(-4,-1,-8,WOODEN_SLAB:13)
B(-3,-1,-8,LOG:1)
B(-2,-1,-8,WOODEN_SLAB:13)
B(-1,-1,-8,DOUBLE_WOODEN_SLAB:5)
B(-8,-1,-7,WOODEN_SLAB:13)
B(-7,-1,-7,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-7,IRON_BARS:0)
B(-5,-1,-7,WOODEN_SLAB:13)
B(-4,-1,-7,WOODEN_SLAB:13)
B(-3,-1,-7,WOODEN_SLAB:13)
B(-2,-1,-7,WOODEN_SLAB:13)
B(-1,-1,-7,DOUBLE_WOODEN_SLAB:5)
B(-8,-1,-6,WOODEN_SLAB:13)
B(-7,-1,-6,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-6,WOODEN_SLAB:13)
B(-5,-1,-6,WOODEN_SLAB:13)
B(-4,-1,-6,WOODEN_SLAB:13)
B(-3,-1,-6,WOODEN_SLAB:13)
B(-2,-1,-6,WOODEN_SLAB:13)
B(-1,-1,-6,DOUBLE_WOODEN_SLAB:5)
B(-8,-1,-5,WOODEN_SLAB:13)
B(-7,-1,-5,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-5,WOODEN_SLAB:13)
B(-5,-1,-5,WOODEN_SLAB:13)
B(-4,-1,-5,WOODEN_SLAB:13)
B(-3,-1,-5,WOODEN_SLAB:13)
B(-2,-1,-5,WOODEN_SLAB:13)
B(-1,-1,-5,DOUBLE_WOODEN_SLAB:5)
B(-8,-1,-4,WOODEN_SLAB:13)
B(-7,-1,-4,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-4,WOODEN_SLAB:13)
B(-5,-1,-4,WOODEN_SLAB:13)
B(-4,-1,-4,WOODEN_SLAB:13)
B(-3,-1,-4,WOODEN_SLAB:13)
B(-2,-1,-4,WOODEN_SLAB:13)
B(-1,-1,-4,DOUBLE_WOODEN_SLAB:5)
B(-8,-1,-3,WOODEN_SLAB:13)
B(-7,-1,-3,HOPPER:3)
B(-6,-1,-3,HOPPER:3)
B(-5,-1,-3,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-3,STAINED_HARDENED_CLAY:9)
B(-3,-1,-3,STAINED_HARDENED_CLAY:9)
B(-2,-1,-3,PLANKS:5)
B(-1,-1,-3,PLANKS:5)
B(-8,-1,-2,STAINED_HARDENED_CLAY:9)
B(-7,-1,-2,STAINED_HARDENED_CLAY:9)
B(-6,-1,-2,STAINED_HARDENED_CLAY:9)
B(-5,-1,-2,STAINED_HARDENED_CLAY:9)
B(-4,-1,-2,DARK_OAK_STAIRS:1)
B(-8,0,-8,DARK_OAK_DOOR:2)
B(-6,0,-8,CARPET:13)
B(-5,0,-8,DARK_OAK_DOOR:2)
B(-4,0,-8,CARPET:12)
B(-3,0,-8,LOG:1)
B(-2,0,-8,STAINED_HARDENED_CLAY:9)
B(-1,0,-8,CARPET:14)
B(-8,0,-7,STAINED_HARDENED_CLAY:9)
B(-6,0,-7,IRON_BARS:0)
B(-5,0,-7,STAINED_HARDENED_CLAY:9)
B(-2,0,-7,DARK_OAK_DOOR:2)
B(-1,0,-7,CARPET:14)
B(-8,0,-6,STAINED_HARDENED_CLAY:9)
B(-7,0,-6,DARK_OAK_DOOR:1)
B(-6,0,-6,STAINED_HARDENED_CLAY:9)
B(-5,0,-6,STAINED_HARDENED_CLAY:9)
B(-4,0,-6,CARPET:13)
B(-3,0,-6,CARPET:12)
B(-2,0,-6,STAINED_HARDENED_CLAY:9)
B(-1,0,-6,WOODEN_SLAB:5)
B(-8,0,-5,STAINED_HARDENED_CLAY:9)
B(-6,0,-5,CAULDRON:3)
B(-5,0,-5,STAINED_HARDENED_CLAY:9)
B(-4,0,-5,TRIPWIRE:0)
B(-3,0,-5,SPRUCE_STAIRS:2)
B(-2,0,-5,STAINED_HARDENED_CLAY:9)
B(-1,0,-5,BED:0)
B(-8,0,-4,TRAPDOOR:7)
B(-5,0,-4,STAINED_HARDENED_CLAY:9)
B(-4,0,-4,TRIPWIRE_HOOK:2)
B(-3,0,-4,CONCRETE:15)
B(-2,0,-4,STAINED_HARDENED_CLAY:9)
B(-1,0,-4,BED:8)
B(-8,0,-3,STAINED_HARDENED_CLAY:9)
B(-5,0,-3,STAINED_HARDENED_CLAY:9)
B(-4,0,-3,STAINED_HARDENED_CLAY:9)
B(-3,0,-3,DISPENSER:3)
B(-2,0,-3,STAINED_HARDENED_CLAY:9)
B(-1,0,-3,PLANKS:5)
B(-8,0,-2,STAINED_HARDENED_CLAY:9)
B(-7,0,-2,STAINED_HARDENED_CLAY:9)
B(-6,0,-2,STAINED_HARDENED_CLAY:9)
B(-5,0,-2,DARK_OAK_STAIRS:1)
B(-3,0,-2,TRAPDOOR:9)
B(-8,0,-1,DARK_OAK_STAIRS:7)
B(-8,1,-8,DARK_OAK_DOOR:8)
B(-5,1,-8,DARK_OAK_DOOR:8)
B(-3,1,-8,LOG:1)
B(-2,1,-8,STAINED_HARDENED_CLAY:9)
B(-8,1,-7,STAINED_HARDENED_CLAY:9)
B(-6,1,-7,IRON_BARS:0)
B(-5,1,-7,STAINED_HARDENED_CLAY:9)
B(-2,1,-7,DARK_OAK_DOOR:8)
B(-8,1,-6,STAINED_HARDENED_CLAY:9)
B(-7,1,-6,DARK_OAK_DOOR:8)
B(-6,1,-6,STAINED_HARDENED_CLAY:9)
B(-5,1,-6,STAINED_HARDENED_CLAY:9)
B(-2,1,-6,STAINED_HARDENED_CLAY:9)
B(-8,1,-5,STAINED_HARDENED_CLAY:9)
B(-5,1,-5,STAINED_HARDENED_CLAY:9)
B(-2,1,-5,STAINED_HARDENED_CLAY:9)
B(-8,1,-4,STAINED_HARDENED_CLAY:9)
B(-5,1,-4,STAINED_HARDENED_CLAY:9)
B(-3,1,-4,WOODEN_BUTTON:5)
B(-2,1,-4,STAINED_HARDENED_CLAY:9)
B(-8,1,-3,STAINED_HARDENED_CLAY:9)
B(-5,1,-3,STAINED_HARDENED_CLAY:9)
B(-4,1,-3,STAINED_HARDENED_CLAY:9)
B(-3,1,-3,STAINED_HARDENED_CLAY:9)
B(-2,1,-3,STAINED_HARDENED_CLAY:9)
B(-1,1,-3,STAINED_HARDENED_CLAY:9)
B(-8,1,-2,STAINED_HARDENED_CLAY:9)
B(-7,1,-2,DARK_OAK_STAIRS:1)
B(-6,1,-2,DARK_OAK_STAIRS:0)
B(-8,1,-1,SPRUCE_FENCE:0)
B(-8,2,-8,STAINED_HARDENED_CLAY:9)
B(-7,2,-8,STAINED_HARDENED_CLAY:9)
B(-6,2,-8,DARK_OAK_FENCE:0)
B(-5,2,-8,STAINED_HARDENED_CLAY:9)
B(-4,2,-8,STAINED_HARDENED_CLAY:9)
B(-3,2,-8,LOG:1)
B(-2,2,-8,STAINED_HARDENED_CLAY:9)
B(-8,2,-7,STAINED_HARDENED_CLAY:9)
B(-7,2,-7,STAINED_HARDENED_CLAY:9)
B(-6,2,-7,DARK_OAK_STAIRS:7)
B(-5,2,-7,STAINED_HARDENED_CLAY:9)
B(-4,2,-7,STAINED_HARDENED_CLAY:9)
B(-3,2,-7,STAINED_HARDENED_CLAY:9)
B(-2,2,-7,STAINED_HARDENED_CLAY:9)
B(-8,2,-6,STAINED_HARDENED_CLAY:9)
B(-7,2,-6,STAINED_HARDENED_CLAY:9)
B(-6,2,-6,TRAPDOOR:11)
B(-5,2,-6,STAINED_HARDENED_CLAY:9)
B(-4,2,-6,STAINED_HARDENED_CLAY:9)
B(-3,2,-6,STAINED_HARDENED_CLAY:9)
B(-2,2,-6,STAINED_HARDENED_CLAY:9)
B(-1,2,-6,DARK_OAK_STAIRS:5)
B(-8,2,-5,STAINED_HARDENED_CLAY:9)
B(-7,2,-5,STAINED_HARDENED_CLAY:9)
B(-6,2,-5,STAINED_HARDENED_CLAY:9)
B(-5,2,-5,STAINED_HARDENED_CLAY:9)
B(-4,2,-5,STAINED_HARDENED_CLAY:9)
B(-3,2,-5,STAINED_HARDENED_CLAY:9)
B(-2,2,-5,STAINED_HARDENED_CLAY:9)
B(-8,2,-4,SPRUCE_STAIRS:0)
B(-7,2,-4,STAINED_HARDENED_CLAY:9)
B(-6,2,-4,STAINED_HARDENED_CLAY:9)
B(-5,2,-4,STAINED_HARDENED_CLAY:9)
B(-4,2,-4,STAINED_HARDENED_CLAY:9)
B(-3,2,-4,STAINED_HARDENED_CLAY:9)
B(-2,2,-4,STAINED_HARDENED_CLAY:9)
B(-8,2,-3,STAINED_HARDENED_CLAY:9)
B(-7,2,-3,STAINED_HARDENED_CLAY:9)
B(-6,2,-3,STAINED_HARDENED_CLAY:9)
B(-5,2,-3,STAINED_HARDENED_CLAY:9)
B(-4,2,-3,STAINED_HARDENED_CLAY:9)
B(-3,2,-3,STAINED_HARDENED_CLAY:9)
B(-2,2,-3,STAINED_HARDENED_CLAY:9)
B(-1,2,-3,STAINED_HARDENED_CLAY:9)
B(-8,2,-2,DARK_OAK_STAIRS:1)
B(-3,2,-2,DARK_OAK_STAIRS:7)
B(-2,2,-2,WOODEN_SLAB:13)
B(-1,2,-2,DARK_OAK_STAIRS:7)
B(-8,2,-1,SPRUCE_FENCE:0)
B(-7,3,-8,COBBLESTONE_WALL:0)
B(-6,3,-8,DOUBLE_WOODEN_SLAB:1)
B(-5,3,-8,TRAPDOOR:7)
B(-4,3,-8,WOODEN_SLAB:1)
B(-3,3,-8,LOG:1)
B(-2,3,-8,STAINED_HARDENED_CLAY:9)
B(-1,3,-8,WOODEN_SLAB:9)
B(-6,3,-7,IRON_BARS:0)
B(-4,3,-7,WOODEN_SLAB:1)
B(-3,3,-7,WOODEN_SLAB:1)
B(-2,3,-7,STAINED_HARDENED_CLAY:9)
B(-1,3,-7,STAINED_GLASS:15)
B(-8,3,-6,DARK_OAK_FENCE:0)
B(-3,3,-6,WOODEN_SLAB:1)
B(-2,3,-6,STAINED_HARDENED_CLAY:9)
B(-1,3,-6,STAINED_HARDENED_CLAY:9)
B(-8,3,-5,DARK_OAK_FENCE:0)
B(-3,3,-5,WOODEN_SLAB:1)
B(-2,3,-5,STAINED_HARDENED_CLAY:9)
B(-1,3,-5,STAINED_HARDENED_CLAY:9)
B(-3,3,-4,WOODEN_SLAB:1)
B(-2,3,-4,STAINED_HARDENED_CLAY:9)
B(-1,3,-4,STAINED_HARDENED_CLAY:9)
B(-8,3,-3,DARK_OAK_STAIRS:0)
B(-7,3,-3,STAINED_HARDENED_CLAY:9)
B(-6,3,-3,STAINED_HARDENED_CLAY:9)
B(-5,3,-3,STAINED_HARDENED_CLAY:9)
B(-4,3,-3,STAINED_HARDENED_CLAY:9)
B(-3,3,-3,STAINED_HARDENED_CLAY:9)
B(-2,3,-3,STAINED_HARDENED_CLAY:9)
B(-1,3,-3,STAINED_HARDENED_CLAY:9)
B(-3,3,-2,SPRUCE_FENCE:0)
B(-2,3,-2,SPRUCE_FENCE:0)
B(-1,3,-2,SPRUCE_FENCE:0)
B(-7,4,-8,COBBLESTONE_WALL:0)
B(-6,4,-8,IRON_BARS:0)
B(-3,4,-8,LOG:1)
B(-2,4,-8,WOODEN_SLAB:1)
B(-1,4,-8,WOODEN_SLAB:1)
B(-6,4,-7,DARK_OAK_STAIRS:3)
B(-2,4,-7,DARK_OAK_FENCE:0)
B(-1,4,-7,TRAPDOOR:1)
B(-2,4,-6,DARK_OAK_FENCE:0)
B(-2,4,-4,STAINED_HARDENED_CLAY:9)
B(-1,4,-4,STAINED_HARDENED_CLAY:9)
B(-7,4,-3,WOODEN_SLAB:5)
B(-6,4,-3,WOODEN_SLAB:5)
B(-5,4,-3,WOODEN_SLAB:5)
B(-4,4,-3,WOODEN_SLAB:5)
B(-3,4,-3,SPRUCE_FENCE:0)
B(-2,4,-3,SPRUCE_FENCE:0)
B(-1,4,-3,SPRUCE_FENCE:0)
B(-3,4,-2,SPRUCE_FENCE:0)
B(-2,4,-2,SPRUCE_FENCE:0)
B(-1,4,-2,SPRUCE_FENCE:0)
B(-4,5,-8,AIR)
B(-3,5,-8,LOG:1)
B(-2,5,-4,DARK_OAK_STAIRS:0)
B(-1,5,-4,STAINED_HARDENED_CLAY:9)
B(-3,5,-3,SPRUCE_FENCE:0)
B(-2,5,-3,SPRUCE_FENCE:0)
B(-1,5,-3,SPRUCE_FENCE:0)
B(-3,6,-8,LOG:1)
B(-3,6,-4,SPRUCE_FENCE:0)
B(-2,6,-4,SPRUCE_FENCE:0)
B(-1,6,-4,SPRUCE_FENCE:0)
B(-3,6,-3,SPRUCE_FENCE:0)
B(-2,6,-3,SPRUCE_FENCE:0)
B(-1,6,-3,SPRUCE_FENCE:0)
B(-3,7,-8,LOG:1)
B(-3,7,-4,SPRUCE_FENCE:0)
B(-2,7,-4,SPRUCE_FENCE:0)
B(-1,7,-4,SPRUCE_FENCE:0)
B(-3,8,-8,LOG:1)
B(-3,8,-5,SPRUCE_FENCE:0)
B(-2,8,-5,SPRUCE_FENCE:0)
B(-1,8,-5,SPRUCE_FENCE:0)
B(-3,8,-4,SPRUCE_FENCE:0)
B(-2,8,-4,SPRUCE_FENCE:0)
B(-1,8,-4,SPRUCE_FENCE:0)
B(-3,9,-8,LOG:1)
B(-3,9,-5,SPRUCE_FENCE:0)
B(-2,9,-5,SPRUCE_FENCE:0)
B(-1,9,-5,SPRUCE_FENCE:0)
B(-8,10,-8,SPRUCE_FENCE:0)
B(-3,10,-8,LOG:1)
B(-3,10,-6,SPRUCE_FENCE:0)
B(-2,10,-6,SPRUCE_FENCE:0)
B(-1,10,-6,SPRUCE_FENCE:0)
B(-3,10,-5,SPRUCE_FENCE:0)
B(-2,10,-5,SPRUCE_FENCE:0)
B(-1,10,-5,SPRUCE_FENCE:0)
B(-8,11,-8,SPRUCE_FENCE:0)
B(-7,11,-8,SPRUCE_FENCE:0)
B(-6,11,-8,SPRUCE_FENCE:0)
B(-3,11,-8,LOG:1)
B(-3,11,-6,SPRUCE_FENCE:0)
B(-2,11,-6,SPRUCE_FENCE:0)
B(-6,12,-8,SPRUCE_FENCE:0)
B(-5,12,-8,SPRUCE_FENCE:0)
B(-4,12,-8,SPRUCE_FENCE:0)
B(-3,12,-8,LOG:1)
B(-3,12,-7,SPRUCE_FENCE:0)
B(-2,12,-7,SPRUCE_FENCE:0)
B(-3,12,-6,SPRUCE_FENCE:0)
B(-2,12,-6,SPRUCE_FENCE:0)
B(-3,12,-3,WOOL:15)
B(-2,12,-2,WOOL:15)
B(-1,12,-2,WOOL:15)
B(-3,13,-8,LOG:1)
B(-3,13,-7,SPRUCE_FENCE:0)
B(-2,13,-7,SPRUCE_FENCE:0)
B(-4,13,-4,WOOL:15)
B(-3,13,-3,WOOL:15)
B(-3,14,-8,LOG:1)
B(-3,14,-7,SPRUCE_FENCE:0)
B(-5,14,-6,WOOL:15)
B(-5,14,-5,WOOL:15)
B(-4,14,-4,WOOL:15)
B(-4,15,-8,WOOL:15)
B(-3,15,-8,LOG:1)
B(-5,15,-7,WOOL:15)
B(-5,15,-6,WOOL:15)
B(-5,15,-5,WOOL:15)
B(-5,16,-8,WOOL:15)
B(-3,16,-8,LOG:1)
B(-5,16,-7,WOOL:15)
B(-6,16,-6,WOOL:15)
B(-6,16,-5,WOOL:15)
B(-5,17,-8,WOOL:15)
B(-3,17,-8,LOG:1)
B(-2,17,-8,WOODEN_SLAB:13)
B(-6,17,-7,WOOL:15)
B(-3,17,-7,WOODEN_SLAB:13)
B(-2,17,-7,WOODEN_SLAB:13)
B(-6,17,-6,WOOL:15)
B(-6,17,-5,WOOL:15)
B(-5,18,-8,WOOL:15)
B(-3,18,-8,LOG:1)
B(-2,18,-8,SPRUCE_FENCE:0)
B(-5,18,-7,WOOL:15)
B(-3,18,-7,SPRUCE_FENCE:0)
B(-2,18,-7,SPRUCE_FENCE:0)
B(-6,18,-6,WOOL:15)
B(-6,18,-5,WOOL:15)
B(-8,19,-8,SPRUCE_FENCE:0)
B(-4,19,-8,WOOL:15)
B(-3,19,-8,LOG:1)
B(-5,19,-7,WOOL:15)
B(-5,19,-6,WOOL:15)
B(-5,19,-5,WOOL:15)
B(-5,19,-4,WOOL:15)
B(-8,20,-8,SPRUCE_FENCE:0)
B(-7,20,-8,SPRUCE_FENCE:0)
B(-6,20,-8,SPRUCE_FENCE:0)
B(-3,20,-8,LOG:1)
B(-3,20,-7,SPRUCE_FENCE:0)
B(-5,20,-6,WOOL:15)
B(-4,20,-6,SPRUCE_FENCE:0)
B(-5,20,-5,WOOL:15)
B(-4,20,-5,SPRUCE_FENCE:0)
B(-4,20,-4,WOOL:15)
B(-4,20,-3,WOOL:15)
B(-6,21,-8,SPRUCE_FENCE:0)
B(-5,21,-8,SPRUCE_FENCE:0)
B(-4,21,-8,SPRUCE_FENCE:0)
B(-3,21,-8,LOG:1)
B(-3,21,-7,LOG:9)
B(-4,21,-6,LOG:9)
B(-4,21,-5,LOG:9)
B(-4,21,-4,WOOL:15)
B(-3,21,-3,WOOL:15)
B(-3,22,-8,LOG:1)
B(-3,22,-3,WOOL:15)
B(-2,22,-2,WOOL:15)
B(-1,22,-2,WOOL:15)
B(-5,23,-8,SPRUCE_FENCE:0)
B(-4,23,-8,SPRUCE_FENCE:0)
B(-3,23,-8,LOG:1)
B(-6,24,-8,SPRUCE_FENCE:0)
B(-5,24,-8,SPRUCE_FENCE:0)
B(-3,24,-8,COBBLESTONE_WALL:0)
B(-7,25,-8,SPRUCE_FENCE:0)
B(-6,25,-8,SPRUCE_FENCE:0)
B(-3,25,-8,COBBLESTONE_WALL:0)
B(-8,26,-8,SPRUCE_FENCE:0)
B(-7,26,-8,SPRUCE_FENCE:0)
B(-3,26,-8,DARK_OAK_FENCE:0)
B(-8,27,-8,SPRUCE_FENCE:0)
B(-3,27,-8,DARK_OAK_FENCE:0)
B(-2,27,-8,WOOL:15)
B(-3,28,-8,DARK_OAK_FENCE:0)
B(-3,29,-8,STANDING_BANNER:5,../NBT/Banners/skull_banner.nbt)

E(-1,-5,-8,VINDICATOR,1,../NBT/MOBS/RandomPillager.txt)
E(-3,-2,-7,VINDICATOR,1,../NBT/MOBS/RandomPillager.txt)
E(-4,5,-8,EVOKER,1,../NBT/MOBS/CaptainPillager.txt)

BR(-8,0,0,WestPortShipPillager_6x4,NORTH,100)
BR(8,0,0,WestPortShipPillager_8x4,NORTH,100)
BR(0,0,8,WestPortShipPillager_7x5,NORTH,100)
