Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,-9,-8,PLANKS:5)
B(-8,-8,-8,PLANKS:5)
B(-8,-7,-8,PLANKS:5)
B(-8,-6,-8,PLANKS:5)
B(-8,-5,-8,PLANKS:5)
B(-8,0,-8,WOODEN_SLAB:13)
B(-8,0,-7,WOODEN_SLAB:13)
B(-8,1,-8,DOUBLE_WOODEN_SLAB:5)
B(-7,1,-8,WOODEN_SLAB:13)
B(-8,1,-7,DOUBLE_WOODEN_SLAB:5)
B(-7,1,-7,DARK_OAK_STAIRS:5)
B(-8,1,-6,DARK_OAK_STAIRS:7)
B(-7,1,-6,WOODEN_SLAB:13)
B(-8,1,-5,DARK_OAK_STAIRS:5)
B(-8,1,-4,DARK_OAK_STAIRS:7)
B(-8,2,-8,DOUBLE_WOODEN_SLAB:5)
B(-7,2,-8,STAINED_HARDENED_CLAY:9)
B(-6,2,-8,STONE_BUTTON:1)
B(-8,2,-7,DARK_OAK_STAIRS:3)
B(-7,2,-7,STAINED_GLASS:15)
RB(-8,2,-6,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(-7,2,-6,STAINED_GLASS:15)
B(-8,2,-5,STAINED_GLASS:15)
B(-8,2,-4,STAINED_HARDENED_CLAY:9)
B(-7,2,-4,STONE_BUTTON:1)
B(-8,2,-3,STONE_BUTTON:3)
RB(-8,3,-8,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,100)
B(-7,3,-8,STAINED_HARDENED_CLAY:9)
B(-6,3,-8,STONE_BUTTON:1)
B(-7,3,-7,STAINED_GLASS:15)
B(-7,3,-6,STAINED_GLASS:15)
B(-8,3,-5,STAINED_GLASS:15)
B(-8,3,-4,STAINED_HARDENED_CLAY:9)
B(-7,3,-4,STONE_BUTTON:1)
B(-8,3,-3,STONE_BUTTON:3)
B(-8,4,-8,STAINED_HARDENED_CLAY:9)
B(-7,4,-8,DARK_OAK_STAIRS:1)
B(-8,4,-7,STAINED_HARDENED_CLAY:9)
B(-7,4,-7,DARK_OAK_STAIRS:1)
B(-8,4,-6,DARK_OAK_STAIRS:3)
B(-7,4,-6,DARK_OAK_STAIRS:1)
B(-8,4,-5,DARK_OAK_STAIRS:1)
B(-8,4,-4,DARK_OAK_STAIRS:1)
B(-8,5,-8,STAINED_HARDENED_CLAY:9)
B(-8,5,-7,STAINED_HARDENED_CLAY:9)
B(-8,6,-8,STAINED_HARDENED_CLAY:9)
B(-7,6,-8,WALL_BANNER:5,../NBT/Banners/skull_banner.nbt)
B(-8,6,-7,STAINED_HARDENED_CLAY:9)
B(-8,7,-8,STAINED_HARDENED_CLAY:9)
B(-8,7,-7,STAINED_HARDENED_CLAY:9)
B(-8,7,-6,COBBLESTONE_WALL:0)
B(-8,7,-5,WALL_BANNER:5,../NBT/Banners/skull_banner.nbt)
B(-8,8,-8,DOUBLE_WOODEN_SLAB:5)
B(-7,8,-8,COBBLESTONE_WALL:0)
B(-8,8,-7,DOUBLE_WOODEN_SLAB:5)
B(-8,8,-6,REDSTONE_LAMP:0)
B(-7,8,-6,TRAPDOOR:15)
B(-8,8,-5,TRAPDOOR:13)
B(-8,9,-8,LEVER:10)
B(-7,9,-8,LIT_REDSTONE_LAMP:0)
B(-6,9,-8,TRAPDOOR:15)
B(-7,9,-7,TRAPDOOR:13)
B(-8,9,-6,WOODEN_SLAB:5)
B(-7,10,-8,WOODEN_SLAB:5)

