Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-7,-3,-8,TRAPDOOR:9)
B(-8,-2,-8,WOODEN_BUTTON:3)
B(-7,-2,-8,WOODEN_BUTTON:3)
B(-6,-2,-8,WOODEN_BUTTON:3)
B(-5,-2,-8,WOODEN_BUTTON:3)
B(-7,-1,-4,WOOL:15)
B(-8,0,-8,DISPENSER:3)
B(-8,0,-5,WOOL:15)
B(-7,0,-5,WOOL:15)
B(-7,0,-4,WOOL:15)
B(-8,1,-6,WOOL:15)
B(-8,10,-8,SPRUCE_FENCE:0)
B(-8,10,-7,SPRUCE_FENCE:0)
B(-8,11,-8,LOG:9)
B(-8,11,-7,LOG:9)
B(-8,11,-5,WOOL:15)
B(-8,12,-5,WOOL:15)
B(-7,12,-4,WOOL:15)
B(-7,13,-4,WOOL:15)
B(-7,13,-3,WOOL:15)
B(-6,13,-3,WOOL:15)
B(-8,23,-4,WOOL:15)
B(-8,24,-8,SPRUCE_FENCE:0)
B(-8,24,-5,WOOL:15)
B(-7,24,-4,WOOL:15)
B(-8,25,-8,LOG:9)
B(-7,25,-4,WOOL:15)
B(-7,25,-3,WOOL:15)
B(-6,25,-3,WOOL:15)
B(-8,26,-8,WOOL:15)
B(-5,35,-8,WOOL:15)
B(-4,35,-8,WOOL:15)

BR(-8,0,0,WestPortShipPillager_5x5,NORTH,100)
