Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-2,7,-8,WOODEN_SLAB:9)
B(-1,7,-8,DOUBLE_WOODEN_SLAB:1)
B(-4,8,-8,WOODEN_SLAB:9)
B(-3,8,-8,DOUBLE_WOODEN_SLAB:1)
B(-2,8,-8,DOUBLE_WOODEN_SLAB:1)
B(-1,8,-8,WOODEN_SLAB:1)

