Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,-2,-8,WOODEN_BUTTON:2)
B(-1,-1,-8,STANED_HARDENED_CLAY:9)
B(-2,0,-8,STANED_HARDENED_CLAY:9)
B(-1,0,-8,STANED_HARDENED_CLAY:9)
B(-1,0,-7,WOODEN_SLAB:13)
B(-4,1,-8,WOODEN_SLAB:13)
B(-3,1,-8,DARK_OAK_STAIRS:4)
B(-2,1,-8,STANED_HARDENED_CLAY:9)
B(-1,1,-8,STANED_HARDENED_CLAY:9)
B(-1,1,-7,DARK_OAK_STAIRS:5)
B(-3,2,-8,DOUBLE_WOODEN_SLAB:5)
B(-2,2,-8,STANED_HARDENED_CLAY:9)
B(-1,2,-8,STANED_HARDENED_CLAY:9)
B(-2,2,-7,WOODEN_SLAB:5)
B(-4,3,-8,WALL_BANNER:4,../NBT/Banners/skull_banner.nbt)
B(-3,3,-8,DARK_OAK_STAIRS:1)
B(-2,3,-8,WOODEN_SLAB:9)
B(-1,3,-8,DOUBLE_WOODEN_SLAB:1)
B(-4,4,-8,WOODEN_SLAB:9)
B(-3,4,-8,DOUBLE_WOODEN_SLAB:1)
B(-2,4,-8,DOUBLE_WOODEN_SLAB:1)
B(-1,4,-8,WOODEN_SLAB:1)
B(-6,5,-8,WOODEN_SLAB:9)
B(-5,5,-8,DOUBLE_WOODEN_SLAB:1)
B(-4,5,-8,DOUBLE_WOODEN_SLAB:1)
B(-3,5,-8,WOODEN_SLAB:1)
B(-8,6,-8,WOODEN_SLAB:9)
B(-7,6,-8,DOUBLE_WOODEN_SLAB:1)
B(-6,6,-8,DOUBLE_WOODEN_SLAB:1)
B(-5,6,-8,WOODEN_SLAB:1)
B(-8,7,-8,DOUBLE_WOODEN_SLAB:1)
B(-7,7,-8,WOODEN_SLAB:1)
B(-8,8,-8,SPRUCE_FENCE:0)
B(-7,8,-8,SPRUCE_FENCE:0)
B(-6,8,-8,WOOL:15)
B(-5,8,-8,WOOL:15)
B(-7,9,-8,SPRUCE_FENCE:0)
B(-6,9,-8,SPRUCE_FENCE:0)
B(-5,9,-8,WOOL:15)
B(-4,9,-8,WOOL:15)
B(-6,10,-8,SPRUCE_FENCE:0)
B(-5,10,-8,SPRUCE_FENCE:0)
B(-4,10,-8,WOOL:15)
B(-3,10,-8,WOOL:15)
B(-5,11,-8,SPRUCE_FENCE:0)
B(-4,11,-8,SPRUCE_FENCE:0)
B(-3,11,-8,WOOL:15)
B(-2,11,-8,WOOL:15)
B(-4,12,-8,SPRUCE_FENCE:0)
B(-3,12,-8,SPRUCE_FENCE:0)
B(-2,12,-8,WOOL:15)
B(-1,12,-8,WOOL:15)
B(-3,13,-8,SPRUCE_FENCE:0)
B(-2,13,-8,SPRUCE_FENCE:0)
B(-1,13,-8,WOOL:15)
B(-2,14,-8,SPRUCE_FENCE:0)
B(-1,14,-8,SPRUCE_FENCE:0)
B(-1,15,-8,SPRUCE_FENCE:0)

BR(-8,0,0,WestPortShipPillager_1x4,NORTH,100)
