Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-2,2,-8,WOOL:15)
B(-2,2,-7,WOOL:15)
B(-2,2,-6,WOOL:15)
B(-1,2,-5,WOOL:15)
B(-2,3,-8,WOOL:15)
B(-2,3,-7,WOOL:15)
B(-2,3,-6,WOOL:15)
B(-3,3,-5,WOOL:15)
B(-2,3,-5,WOOL:15)
B(-2,4,-8,WOOL:15)
B(-2,4,-7,WOOL:15)
B(-3,4,-6,WOOL:15)
B(-3,5,-8,WOOL:15)
B(-3,5,-7,WOOL:15)
B(-3,5,-6,WOOL:15)
B(-3,6,-8,WOOL:15)
B(-3,6,-7,WOOL:15)
B(-3,7,-8,WOOL:15)
B(-3,7,-7,WOOL:15)
B(-3,7,-6,WOOL:15)
B(-2,8,-8,WOOL:15)
B(-3,8,-7,WOOL:15)
B(-3,8,-6,WOOL:15)
B(-3,8,-5,WOOL:15)
B(-2,9,-8,WOOL:15)
B(-2,9,-7,WOOL:15)
B(-3,9,-6,WOOL:15)
B(-3,9,-5,WOOL:15)
B(-3,9,-4,WOOL:15)
B(-2,10,-8,WOOL:15)
B(-1,10,-8,SPRUCE_FENCE:0)
B(-2,10,-7,WOOL:15)
B(-1,10,-7,SPRUCE_FENCE:0)
B(-2,10,-6,WOOL:15)
B(-1,10,-6,SPRUCE_FENCE:0)
B(-2,10,-5,WOOL:15)
B(-3,10,-4,WOOL:15)
B(-1,11,-8,LOG:9)
B(-1,11,-7,LOG:9)
B(-1,11,-6,LOG:9)
B(-2,11,-4,WOOL:15)
B(-1,11,-4,WOOL:15)
B(-1,12,-8,WOOL:15)
B(-1,12,-7,WOOL:15)
B(-1,12,-6,WOOL:15)
B(-1,13,-8,WOOL:15)
B(-1,13,-7,WOOL:15)
B(-1,14,-8,WOOL:15)
B(-1,14,-7,WOOL:15)
B(-1,15,-8,WOOL:15)
B(-2,15,-7,WOOL:15)
B(-2,16,-8,WOOL:15)
B(-2,19,-8,WOOL:15)
B(-1,20,-8,WOOL:15)
B(-2,20,-7,WOOL:15)
B(-1,21,-8,WOOL:15)
B(-1,21,-7,WOOL:15)
B(-1,22,-8,WOOL:15)

