Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,0,-1,WOODEN_SLAB:13)
B(-1,1,-1,DARK_OAK_STAIRS:5)
B(-2,2,-1,WOODEN_SLAB:5)
B(-3,9,-1,WOOL:15)
B(-2,10,-1,WOOL:15)
B(-1,10,-1,WOOL:15)
B(-1,11,-1,WOOL:15)

BR(-8,0,0,WestPortShipPillager_1x3,NORTH,100)
