Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,-2,-8,WOODEN_BUTTON:3)
B(-8,1,-4,WOOL:15)
B(-7,1,-4,WOOL:15)
B(-8,2,-5,WOOL:15)
B(-8,11,-3,WOOL:15)
B(-8,12,-3,WOOL:15)
B(-7,12,-2,WOOL:15)
B(-6,12,-2,WOOL:15)
B(-8,22,-8,SPRUCE_FENCE:0)
B(-8,22,-7,WOOL:15)
B(-8,23,-8,LOG:9)
B(-7,23,-6,WOOL:15)
B(-7,23,-5,WOOL:15)
B(-8,24,-8,WOOL:15)
B(-6,24,-5,WOOL:15)
B(-5,24,-5,WOOL:15)

BR(-8,0,0,WestPortShipPillager_3x5,NORTH,100)
