Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,-11,-8,PLANKS:5)
B(-7,-11,-8,PLANKS:5)
B(-6,-11,-8,PLANKS:5)
B(-5,-11,-8,PLANKS:5)
B(-4,-11,-8,PLANKS:5)
B(-3,-11,-8,PLANKS:5)
B(-2,-11,-8,PLANKS:5)
B(-1,-11,-8,PLANKS:5)
B(-8,-10,-8,LOG2:13)
B(-7,-10,-8,LOG2:13)
B(-6,-10,-8,LOG2:13)
B(-5,-10,-8,LOG2:13)
B(-4,-10,-8,LOG2:13)
B(-3,-10,-8,LOG2:13)
B(-2,-10,-8,LOG2:13)
B(-1,-10,-8,LOG2:13)
B(-8,-9,-8,LOG2:13)
B(-7,-9,-8,LOG2:13)
B(-6,-9,-8,LOG2:13)
B(-5,-9,-8,LOG2:13)
B(-4,-9,-8,LOG2:13)
B(-3,-9,-8,LOG2:13)
B(-2,-9,-8,LOG2:13)
B(-1,-9,-8,LOG2:13)
B(-8,-9,-7,LOG2:13)
B(-7,-9,-7,LOG2:13)
B(-6,-9,-7,LOG2:13)
B(-5,-9,-7,LOG2:13)
B(-4,-9,-7,LOG2:13)
B(-8,-8,-8,PLANKS:5)
B(-7,-8,-8,LOG2:13)
B(-6,-8,-8,LOG2:13)
B(-5,-8,-8,LOG2:13)
B(-4,-8,-8,LOG2:13)
B(-3,-8,-8,LOG2:13)
B(-2,-8,-8,LOG2:13)
B(-1,-8,-8,LOG2:13)
B(-8,-8,-7,PLANKS:5)
B(-7,-8,-7,LOG2:13)
B(-6,-8,-7,LOG2:13)
B(-5,-8,-7,LOG2:13)
B(-4,-8,-7,LOG2:13)
B(-3,-8,-7,LOG2:13)
B(-2,-8,-7,LOG2:13)
B(-1,-8,-7,LOG2:13)
B(-8,-8,-6,LOG2:13)
B(-7,-8,-6,LOG2:13)
B(-6,-8,-6,LOG2:13)
B(-5,-8,-6,LOG2:13)
B(-4,-8,-6,LOG2:13)
B(-3,-8,-6,LOG2:13)
B(-8,-7,-8,PLANKS:5)
B(-7,-7,-8,CAULDRON:3)
B(-6,-7,-8,LOG:1)
B(-5,-7,-8,LADDER:5)
B(-4,-7,-8,PLANKS:5)
B(-3,-7,-8,SAND:0)
B(-2,-7,-8,AIR:0)
B(-1,-7,-8,AIR:0)
B(-8,-7,-7,PLANKS:5)
B(-7,-7,-7,CAULDRON:3)
B(-6,-7,-7,CAULDRON:3)
B(-5,-7,-7,CAULDRON:3)
B(-4,-7,-7,PLANKS:5)
B(-3,-7,-7,SAND:0)
B(-2,-7,-7,SAND:0)
B(-1,-7,-7,LADDER:4)
B(-8,-7,-6,PLANKS:5)
B(-7,-7,-6,CAULDRON:3)
B(-6,-7,-6,CAULDRON:3)
B(-5,-7,-6,CAULDRON:3)
B(-4,-7,-6,PLANKS:5)
B(-3,-7,-6,LOG2:13)
B(-2,-7,-6,LOG2:13)
B(-1,-7,-6,LOG2:13)
B(-8,-7,-5,LOG2:13)
B(-7,-7,-5,LOG2:13)
B(-6,-7,-5,LOG2:13)
B(-5,-7,-5,LOG2:13)
B(-4,-7,-5,LOG2:13)
B(-3,-7,-5,LOG2:13)
B(-2,-7,-5,LOG2:13)
B(-1,-7,-5,LOG2:13)
B(-8,-7,-4,LOG2:13)
B(-7,-7,-4,LOG2:13)
B(-6,-7,-4,LOG2:13)
B(-5,-7,-4,LOG2:13)
B(-4,-7,-4,LOG2:13)
B(-3,-7,-4,LOG2:13)
B(-2,-7,-4,LOG2:13)
B(-1,-7,-4,LOG2:13)
B(-8,-7,-3,LOG2:13)
B(-8,-6,-8,PLANKS:5)
B(-7,-6,-8,CAULDRON:3)
B(-6,-6,-8,LOG:1)
B(-5,-6,-8,LADDER:5)
B(-4,-6,-8,PLANKS:5)
B(-3,-6,-8,AIR:0)
B(-2,-6,-8,AIR:0)
B(-1,-6,-8,AIR:0)
B(-8,-6,-7,PLANKS:5)
B(-7,-6,-7,CAULDRON:3)
B(-6,-6,-7,AIR:0)
B(-5,-6,-7,AIR:0)
B(-4,-6,-7,PLANKS:5)
B(-3,-6,-7,SAND:0)
B(-2,-6,-7,AIR:0)
B(-1,-6,-7,LADDER:4)
B(-8,-6,-6,PLANKS:5)
B(-7,-6,-6,CAULDRON:3)
B(-6,-6,-6,CAULDRON:3)
B(-5,-6,-6,AIR:0)
B(-4,-6,-6,PLANKS:5)
B(-3,-6,-6,LOG2:13)
B(-2,-6,-6,AIR:0)
B(-1,-6,-6,LOG2:13)
B(-8,-6,-5,PLANKS:5)
B(-7,-6,-5,CAULDRON:3)
B(-6,-6,-5,CAULDRON:3)
B(-5,-6,-5,CAULDRON:3)
B(-4,-6,-5,PLANKS:5)
B(-3,-6,-5,AIR:0)
B(-2,-6,-5,AIR:0)
B(-1,-6,-5,TNT:0)
B(-8,-6,-4,PLANKS:5)
B(-7,-6,-4,CAULDRON:3)
B(-6,-6,-4,CAULDRON:3)
B(-5,-6,-4,CAULDRON:3)
B(-4,-6,-4,PLANKS:5)
B(-3,-6,-4,TNT:0)
B(-2,-6,-4,TNT:0)
B(-1,-6,-4,TNT:0)
B(-8,-6,-3,PLANKS:5)
B(-7,-6,-3,LOG2:13)
B(-6,-6,-3,LOG2:13)
B(-5,-6,-3,LOG2:13)
B(-4,-6,-3,LOG2:13)
B(-3,-6,-3,LOG2:13)
B(-2,-6,-3,LOG2:13)
B(-1,-6,-3,LOG2:13)
B(-8,-6,-2,LOG2:13)
B(-7,-6,-2,LOG2:13)
B(-8,-5,-8,PLANKS:5)
B(-7,-5,-8,AIR:0)
B(-6,-5,-8,LOG:1)
B(-5,-5,-8,LADDER:5)
B(-4,-5,-8,PLANKS:5)
B(-3,-5,-8,AIR:0)
B(-2,-5,-8,AIR:0)
B(-1,-5,-8,AIR:0)
B(-8,-5,-7,PLANKS:5)
B(-7,-5,-7,AIR:0)
B(-6,-5,-7,AIR:0)
B(-5,-5,-7,AIR:0)
B(-4,-5,-7,PLANKS:5)
B(-3,-5,-7,AIR:0)
B(-2,-5,-7,AIR:0)
B(-1,-5,-7,LADDER:4)
B(-8,-5,-6,PLANKS:5)
B(-7,-5,-6,AIR:0)
B(-6,-5,-6,AIR:0)
B(-5,-5,-6,AIR:0)
B(-4,-5,-6,PLANKS:5)
B(-3,-5,-6,LOG2:13)
B(-2,-5,-6,AIR:0)
B(-1,-5,-6,LOG2:13)
B(-8,-5,-5,PLANKS:5)
B(-7,-5,-5,AIR:0)
B(-6,-5,-5,AIR:0)
B(-5,-5,-5,AIR:0)
B(-4,-5,-5,PLANKS:5)
B(-3,-5,-5,AIR:0)
B(-2,-5,-5,AIR:0)
B(-1,-5,-5,TNT:0)
B(-8,-5,-4,PLANKS:5)
B(-7,-5,-4,AIR:0)
B(-6,-5,-4,AIR:0)
B(-5,-5,-4,AIR:0)
B(-4,-5,-4,PLANKS:5)
B(-3,-5,-4,AIR:0)
B(-2,-5,-4,TNT:0)
B(-1,-5,-4,TNT:0)
B(-8,-5,-3,PLANKS:5)
B(-7,-5,-3,AIR:0)
B(-6,-5,-3,AIR:0)
B(-5,-5,-3,AIR:0)
B(-4,-5,-3,PLANKS:5)
B(-3,-5,-3,TNT:0)
B(-2,-5,-3,TNT:0)
B(-1,-5,-3,TNT:0)
B(-8,-5,-2,LOG2:13)
B(-7,-5,-2,LOG2:13)
B(-6,-5,-2,LOG2:13)
B(-5,-5,-2,LOG2:13)
B(-4,-5,-2,LOG2:13)
B(-3,-5,-2,LOG2:13)
B(-2,-5,-2,LOG2:13)
B(-1,-5,-2,LOG2:13)
B(-8,-4,-8,PLANKS:5)
B(-7,-4,-8,PLANKS:5)
B(-6,-4,-8,LOG:1)
B(-5,-4,-8,LADDER:5)
B(-4,-4,-8,PLANKS:5)
B(-3,-4,-8,WOODEN_SLAB:9)
B(-2,-4,-8,WOODEN_SLAB:9)
B(-1,-4,-8,WOODEN_SLAB:9)
B(-8,-4,-7,PLANKS:5)
B(-7,-4,-7,PLANKS:5)
B(-6,-4,-7,PLANKS:5)
B(-5,-4,-7,PLANKS:5)
B(-4,-4,-7,PLANKS:5)
B(-3,-4,-7,TRAPDOOR:9)
B(-2,-4,-7,TRAPDOOR:9)
B(-1,-4,-7,TRAPDOOR:9)
B(-8,-4,-6,PLANKS:5)
B(-7,-4,-6,PLANKS:5)
B(-6,-4,-6,PLANKS:5)
B(-5,-4,-6,PLANKS:5)
B(-4,-4,-6,PLANKS:5)
B(-3,-4,-6,PLANKS:5)
B(-2,-4,-6,PLANKS:5)
B(-1,-4,-6,PLANKS:5)
B(-8,-4,-5,PLANKS:5)
B(-7,-4,-5,PLANKS:5)
B(-6,-4,-5,PLANKS:5)
B(-5,-4,-5,PLANKS:5)
B(-4,-4,-5,PLANKS:5)
B(-3,-4,-5,PLANKS:5)
B(-2,-4,-5,PLANKS:5)
B(-1,-4,-5,PLANKS:5)
B(-8,-4,-4,PLANKS:5)
B(-7,-4,-4,PLANKS:5)
B(-6,-4,-4,PLANKS:5)
B(-5,-4,-4,PLANKS:5)
B(-4,-4,-4,PLANKS:5)
B(-3,-4,-4,PLANKS:5)
B(-2,-4,-4,PLANKS:5)
B(-1,-4,-4,PLANKS:5)
B(-8,-4,-3,PLANKS:5)
B(-7,-4,-3,PLANKS:5)
B(-6,-4,-3,PLANKS:5)
B(-5,-4,-3,PLANKS:5)
B(-4,-4,-3,PLANKS:5)
B(-3,-4,-3,PLANKS:5)
B(-2,-4,-3,PLANKS:5)
B(-1,-4,-3,PLANKS:5)
B(-8,-4,-2,PLANKS:5)
B(-7,-4,-2,PLANKS:5)
B(-6,-4,-2,PLANKS:5)
B(-5,-4,-2,PLANKS:5)
B(-4,-4,-2,PLANKS:5)
B(-3,-4,-2,PLANKS:5)
B(-2,-4,-2,PLANKS:5)
B(-1,-4,-2,PLANKS:5)
B(-8,-4,-1,PLANKS:5)
B(-7,-4,-1,PLANKS:5)
B(-6,-4,-1,PLANKS:5)
B(-4,-4,-1,LADDER:3)
B(-8,-3,-8,SPRUCE_STAIRS:2)
B(-7,-3,-8,STAINED_HARDENED_CLAY:9)
B(-6,-3,-8,LOG:1)
B(-5,-3,-8,LADDER:5)
B(-8,-3,-7,SPRUCE_STAIRS:7)
B(-7,-3,-7,STAINED_HARDENED_CLAY:9)
B(-5,-3,-7,STAINED_HARDENED_CLAY:9)
B(-8,-3,-6,STAINED_HARDENED_CLAY:9)
B(-7,-3,-6,STAINED_HARDENED_CLAY:9)
B(-6,-3,-6,STAINED_HARDENED_CLAY:9)
B(-5,-3,-6,STAINED_HARDENED_CLAY:9)
B(-3,-3,-6,CARPET:12)
B(-2,-3,-6,CARPET:13)
B(-1,-3,-6,CARPET:12)
B(-7,-3,-5,CARPET:13)
RB(-6,-3,-5,CHEST:4,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:4,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-5,-3,-5,STAINED_HARDENED_CLAY:9)
B(-4,-3,-5,CARPET:12)
B(-2,-3,-5,CARPET:13)
B(-1,-3,-5,CARPET:13)
B(-7,-3,-4,CARPET:12)
B(-6,-3,-4,CARPET:12)
B(-5,-3,-4,STAINED_HARDENED_CLAY:9)
B(-4,-3,-4,TRIPWIRE:0)
B(-3,-3,-4,DARK_OAK_STAIRS:2)
B(-1,-3,-4,TRIPWIRE:0)
B(-8,-3,-3,TRIPWIRE:0)
B(-7,-3,-3,DARK_OAK_STAIRS:2)
B(-5,-3,-3,STAINED_HARDENED_CLAY:9)
B(-4,-3,-3,TRIPWIRE_HOOK:2)
B(-3,-3,-3,CONCRETE:15)
B(-2,-3,-3,STONE_BUTTON:1)
B(-1,-3,-3,TRIPWIRE_HOOK:2)
B(-8,-3,-2,TRIPWIRE_HOOK:2)
B(-7,-3,-2,CONCRETE:15)
B(-6,-3,-2,STONE_BUTTON:1)
B(-5,-3,-2,STAINED_HARDENED_CLAY:9)
B(-4,-3,-2,PLANKS:5)
B(-3,-3,-2,DISPENSER:3)
B(-2,-3,-2,PLANKS:5)
B(-1,-3,-2,PLANKS:5)
B(-8,-3,-1,PLANKS:5)
B(-7,-3,-1,DISPENSER:3)
B(-6,-3,-1,PLANKS:5)
B(-5,-3,-1,PLANKS:5)
B(-4,-3,-1,LADDER:3)
B(-3,-3,-1,TRAPDOOR:9)
B(-7,-2,-8,STAINED_HARDENED_CLAY:9)
B(-6,-2,-8,LOG:1)
B(-5,-2,-8,LADDER:5)
B(-8,-2,-7,SPRUCE_STAIRS:2)
B(-7,-2,-7,STAINED_HARDENED_CLAY:9)
B(-5,-2,-7,STAINED_HARDENED_CLAY:9)
B(-8,-2,-6,STAINED_HARDENED_CLAY:9)
B(-7,-2,-6,STAINED_HARDENED_CLAY:9)
B(-6,-2,-6,STAINED_HARDENED_CLAY:9)
B(-5,-2,-6,STAINED_HARDENED_CLAY:9)
B(-5,-2,-5,STAINED_HARDENED_CLAY:9)
B(-8,-2,-4,AIR)
B(-5,-2,-4,STAINED_HARDENED_CLAY:9)
B(-5,-2,-3,STAINED_HARDENED_CLAY:9)
B(-4,-2,-3,WOODEN_SLAB:5)
B(-3,-2,-3,WOODEN_BUTTON:5)
B(-2,-2,-3,WOODEN_SLAB:5)
B(-1,-2,-3,WOODEN_SLAB:5)
B(-8,-2,-2,WOODEN_SLAB:5)
B(-7,-2,-2,WOODEN_BUTTON:5)
B(-6,-2,-2,WOODEN_SLAB:5)
B(-5,-2,-2,STAINED_HARDENED_CLAY:9)
B(-4,-2,-2,PLANKS:5)
B(-3,-2,-2,PLANKS:5)
B(-2,-2,-2,PLANKS:5)
B(-1,-2,-2,PLANKS:5)
B(-8,-2,-1,PLANKS:5)
B(-7,-2,-1,PLANKS:5)
B(-6,-2,-1,PLANKS:5)
B(-5,-2,-1,PLANKS:5)
B(-4,-2,-1,LADDER:3)
B(-3,-2,-1,WOODEN_BUTTON:3)
B(-2,-2,-1,WOODEN_BUTTON:3)
B(-1,-2,-1,WOODEN_BUTTON:3)
B(-8,-1,-8,TRAPDOOR:15)
B(-7,-1,-8,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-8,LOG:1)
B(-5,-1,-8,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-8,WOODEN_SLAB:13)
B(-3,-1,-8,WOODEN_SLAB:13)
B(-2,-1,-8,WOODEN_SLAB:13)
B(-1,-1,-8,WOODEN_SLAB:13)
B(-8,-1,-7,TRAPDOOR:15)
B(-7,-1,-7,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-7,WOODEN_SLAB:13)
B(-5,-1,-7,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-7,WOODEN_SLAB:13)
B(-3,-1,-7,WOODEN_SLAB:13)
B(-2,-1,-7,WOODEN_SLAB:13)
B(-1,-1,-7,WOODEN_SLAB:13)
B(-8,-1,-6,DARK_OAK_STAIRS:2)
B(-7,-1,-6,DOUBLE_WOODEN_SLAB:5)
B(-6,-1,-6,DOUBLE_WOODEN_SLAB:5)
B(-5,-1,-6,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-6,WOODEN_SLAB:13)
B(-3,-1,-6,WOODEN_SLAB:13)
B(-2,-1,-6,WOODEN_SLAB:13)
B(-1,-1,-6,WOODEN_SLAB:13)
B(-8,-1,-5,WOODEN_SLAB:13)
B(-7,-1,-5,WOODEN_SLAB:13)
B(-6,-1,-5,WOODEN_SLAB:13)
B(-5,-1,-5,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-5,WOODEN_SLAB:13)
B(-3,-1,-5,WOODEN_SLAB:13)
B(-2,-1,-5,WOODEN_SLAB:13)
B(-1,-1,-5,WOODEN_SLAB:13)
B(-8,-1,-4,WOODEN_SLAB:13)
B(-7,-1,-4,WOODEN_SLAB:13)
B(-6,-1,-4,WOODEN_SLAB:13)
B(-5,-1,-4,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-4,WOODEN_SLAB:13)
B(-3,-1,-4,WOODEN_SLAB:13)
B(-2,-1,-4,WOODEN_SLAB:13)
B(-1,-1,-4,WOODEN_SLAB:13)
B(-8,-1,-3,WOODEN_SLAB:13)
B(-7,-1,-3,WOODEN_SLAB:13)
B(-6,-1,-3,WOODEN_SLAB:13)
B(-5,-1,-3,DOUBLE_WOODEN_SLAB:5)
B(-4,-1,-3,WOODEN_SLAB:13)
B(-3,-1,-3,WOODEN_SLAB:13)
B(-2,-1,-3,WOODEN_SLAB:13)
B(-1,-1,-3,WOODEN_SLAB:13)
B(-8,-1,-2,WOODEN_SLAB:13)
B(-7,-1,-2,WOODEN_SLAB:13)
B(-6,-1,-2,WOODEN_SLAB:13)
B(-5,-1,-2,STAINED_HARDENED_CLAY:9)
B(-4,-1,-2,STAINED_HARDENED_CLAY:9)
B(-3,-1,-2,STAINED_HARDENED_CLAY:9)
B(-2,-1,-2,STAINED_HARDENED_CLAY:9)
B(-1,-1,-2,STAINED_HARDENED_CLAY:9)
B(-8,-1,-1,STAINED_HARDENED_CLAY:9)
B(-7,-1,-1,STAINED_HARDENED_CLAY:9)
B(-6,-1,-1,STAINED_HARDENED_CLAY:9)
B(-4,-1,-1,LADDER:3)
B(-7,0,-8,DARK_OAK_FENCE:0)
B(-6,0,-8,LOG:1)
B(-7,0,-7,DARK_OAK_FENCE:0)
B(-1,0,-7,DOUBLE_WOODEN_SLAB:5)
B(-7,0,-6,DARK_OAK_FENCE:0)
B(-1,0,-6,TRAPDOOR:4)
B(-3,0,-5,WOODEN_BUTTON:2)
B(-2,0,-5,STAINED_HARDENED_CLAY:9)
B(-1,0,-5,WOODEN_SLAB:5)
B(-5,0,-4,SPRUCE_STAIRS:2)
B(-2,0,-4,SPRUCE_STAIRS:0)
B(-1,0,-4,LIT_REDSTONE_LAMP:0)
B(-8,0,-3,SPRUCE_STAIRS:2)
B(-6,0,-3,WOODEN_BUTTON:2)
B(-5,0,-3,DISPENSER:1)
B(-4,0,-3,WOODEN_BUTTON:1)
B(-3,0,-3,WOODEN_BUTTON:2)
B(-2,0,-3,STAINED_HARDENED_CLAY:9)
B(-1,0,-3,REDSTONE_BLOCK:0)
B(-8,0,-2,DISPENSER:1)
B(-7,0,-2,WOODEN_BUTTON:1)
B(-6,0,-2,STAINED_HARDENED_CLAY:9)
B(-5,0,-2,CONCRETE:15)
B(-4,0,-2,STAINED_HARDENED_CLAY:9)
B(-3,0,-2,STAINED_HARDENED_CLAY:9)
B(-2,0,-2,STAINED_HARDENED_CLAY:9)
B(-1,0,-2,STAINED_HARDENED_CLAY:9)
B(-8,0,-1,CONCRETE:15)
B(-7,0,-1,STAINED_HARDENED_CLAY:9)
B(-5,0,-1,DISPENSER:3)
B(-4,0,-1,LADDER:3)
B(-3,0,-1,DARK_OAK_STAIRS:7)
B(-2,0,-1,WOODEN_SLAB:13)
B(-1,0,-1,WOODEN_SLAB:13)
B(-6,1,-8,LOG:1)
B(-3,1,-7,AIR)
B(-1,1,-7,SPRUCE_STAIRS:0)
B(-2,1,-5,DARK_OAK_FENCE:0)
B(-1,1,-5,STAINED_HARDENED_CLAY:9)
B(-1,1,-4,SPRUCE_STAIRS:0)
B(-5,1,-3,LEVER:5)
B(-2,1,-3,DARK_OAK_FENCE:0)
B(-1,1,-3,STAINED_HARDENED_CLAY:9)
B(-8,1,-2,LEVER:5)
B(-6,1,-2,WOODEN_SLAB:5)
B(-4,1,-2,WOODEN_SLAB:5)
B(-3,1,-2,DARK_OAK_STAIRS:0)
B(-2,1,-2,STAINED_HARDENED_CLAY:9)
B(-1,1,-2,STAINED_HARDENED_CLAY:9)
B(-7,1,-1,WOODEN_SLAB:5)
B(-3,1,-1,SPRUCE_FENCE:0)
B(-2,1,-1,SPRUCE_FENCE:0)
B(-1,1,-1,SPRUCE_FENCE:0)
B(-6,2,-8,LOG:1)
B(-5,2,-8,AIR)
B(-1,2,-8,WOODEN_SLAB:13)
B(-1,2,-7,SPRUCE_STAIRS:4)
B(-1,2,-6,WOODEN_SLAB:13)
B(-1,2,-5,DARK_OAK_FENCE:0)
B(-1,2,-3,DARK_OAK_FENCE:0)
B(-8,2,-2,WOOL:15)
B(-2,2,-2,DARK_OAK_STAIRS:0)
B(-1,2,-2,STAINED_HARDENED_CLAY:9)
B(-8,2,-1,WOOL:15)
B(-3,2,-1,SPRUCE_FENCE:0)
B(-2,2,-1,SPRUCE_FENCE:0)
B(-1,2,-1,SPRUCE_FENCE:0)
B(-7,3,-8,WOOL:15)
B(-6,3,-8,LOG:1)
B(-1,3,-8,DARK_OAK_FENCE:0)
B(-7,3,-7,WOOL:15)
B(-1,3,-7,DARK_OAK_FENCE:0)
B(-7,3,-6,WOOL:15)
B(-1,3,-6,DARK_OAK_FENCE:0)
B(-7,3,-5,WOOL:15)
B(-8,3,-4,WOOL:15)
B(-8,3,-3,WOOL:15)
B(-4,3,-3,SPRUCE_FENCE:0)
B(-3,3,-3,SPRUCE_FENCE:0)
B(-8,3,-2,WOOL:15)
B(-3,3,-2,SPRUCE_FENCE:0)
B(-2,3,-2,SPRUCE_FENCE:0)
B(-1,3,-2,SPRUCE_FENCE:0)
B(-3,3,-1,SPRUCE_FENCE:0)
B(-2,3,-1,SPRUCE_FENCE:0)
B(-1,3,-1,SPRUCE_FENCE:0)
B(-7,4,-8,WOOL:15)
B(-6,4,-8,LOG:1)
B(-8,4,-7,WOOL:15)
B(-8,4,-6,WOOL:15)
B(-8,4,-5,WOOL:15)
B(-8,4,-4,WOOL:15)
B(-8,4,-3,WOOL:15)
B(-5,4,-3,SPRUCE_FENCE:0)
B(-4,4,-3,SPRUCE_FENCE:0)
B(-3,4,-3,SPRUCE_FENCE:0)
B(-2,4,-3,SPRUCE_FENCE:0)
B(-4,4,-2,SPRUCE_FENCE:0)
B(-3,4,-2,SPRUCE_FENCE:0)
B(-2,4,-2,SPRUCE_FENCE:0)
B(-1,4,-2,SPRUCE_FENCE:0)
B(-8,5,-8,WOOL:15)
B(-6,5,-8,LOG:1)
B(-8,5,-7,WOOL:15)
B(-8,5,-6,WOOL:15)
B(-8,5,-5,WOOL:15)
B(-5,5,-4,SPRUCE_FENCE:0)
B(-5,5,-3,SPRUCE_FENCE:0)
B(-4,5,-3,SPRUCE_FENCE:0)
B(-3,5,-3,SPRUCE_FENCE:0)
B(-8,6,-8,WOOL:15)
B(-6,6,-8,LOG:1)
B(-8,6,-7,WOOL:15)
B(-8,6,-6,WOOL:15)
B(-6,6,-4,SPRUCE_FENCE:0)
B(-5,6,-4,SPRUCE_FENCE:0)
B(-4,6,-4,SPRUCE_FENCE:0)
B(-5,6,-3,SPRUCE_FENCE:0)
B(-4,6,-3,SPRUCE_FENCE:0)
B(-3,6,-3,SPRUCE_FENCE:0)
B(-8,7,-8,WOOL:15)
B(-6,7,-8,LOG:1)
B(-8,7,-7,WOOL:15)
B(-8,7,-6,WOOL:15)
B(-8,7,-5,WOOL:15)
B(-6,7,-5,SPRUCE_FENCE:0)
B(-5,7,-5,SPRUCE_FENCE:0)
B(-6,7,-4,SPRUCE_FENCE:0)
B(-5,7,-4,SPRUCE_FENCE:0)
B(-4,7,-4,SPRUCE_FENCE:0)
B(-8,8,-8,WOOL:15)
B(-6,8,-8,LOG:1)
B(-5,8,-8,SPRUCE_FENCE:0)
B(-4,8,-8,SPRUCE_FENCE:0)
B(-8,8,-7,WOOL:15)
B(-8,8,-6,WOOL:15)
B(-6,8,-6,SPRUCE_FENCE:0)
B(-5,8,-6,SPRUCE_FENCE:0)
B(-8,8,-5,WOOL:15)
B(-6,8,-5,SPRUCE_FENCE:0)
B(-5,8,-5,SPRUCE_FENCE:0)
B(-8,8,-4,WOOL:15)
B(-7,9,-8,WOOL:15)
B(-6,9,-8,LOG:1)
B(-4,9,-8,SPRUCE_FENCE:0)
B(-3,9,-8,SPRUCE_FENCE:0)
B(-2,9,-8,SPRUCE_FENCE:0)
B(-7,9,-7,WOOL:15)
B(-6,9,-7,SPRUCE_FENCE:0)
B(-5,9,-7,SPRUCE_FENCE:0)
B(-8,9,-6,WOOL:15)
B(-6,9,-6,SPRUCE_FENCE:0)
B(-5,9,-6,SPRUCE_FENCE:0)
B(-8,9,-5,WOOL:15)
B(-8,9,-4,WOOL:15)
B(-8,9,-3,WOOL:15)
B(-7,10,-8,WOOL:15)
B(-6,10,-8,LOG:1)
B(-2,10,-8,SPRUCE_FENCE:0)
B(-1,10,-8,SPRUCE_FENCE:0)
B(-7,10,-7,WOOL:15)
B(-6,10,-7,SPRUCE_FENCE:0)
B(-7,10,-6,WOOL:15)
B(-6,10,-6,SPRUCE_FENCE:0)
B(-8,10,-5,WOOL:15)
B(-7,10,-5,SPRUCE_FENCE:0)
B(-6,10,-5,SPRUCE_FENCE:0)
B(-8,10,-4,WOOL:15)
B(-7,10,-4,SPRUCE_FENCE:0)
B(-8,10,-3,WOOL:15)
B(-7,10,-3,SPRUCE_FENCE:0)
B(-8,10,-2,WOOL:15)
B(-7,10,-2,SPRUCE_FENCE:0)
B(-8,10,-1,SPRUCE_FENCE:0)
B(-6,11,-8,LOG:1)
B(-6,11,-7,LOG:9)
B(-6,11,-6,LOG:9)
B(-6,11,-5,LOG:9)
B(-7,11,-4,LOG:9)
B(-7,11,-3,LOG:9)
B(-7,11,-2,LOG:9)
B(-8,11,-1,LOG:9)
B(-8,12,-8,SPRUCE_FENCE:0)
B(-7,12,-8,SPRUCE_FENCE:0)
B(-6,12,-8,LOG:1)
B(-8,12,-2,WOOL:15)
B(-6,13,-8,LOG:1)
B(-8,14,-8,WOOL:15)
B(-6,14,-8,LOG:1)
B(-7,15,-8,WOODEN_SLAB:13)
B(-6,15,-8,LOG:1)
B(-5,15,-8,WOODEN_SLAB:13)
B(-7,15,-7,WOODEN_SLAB:13)
B(-6,15,-7,WOODEN_SLAB:13)
B(-5,15,-7,WOODEN_SLAB:13)
B(-7,15,-6,WOODEN_SLAB:13)
B(-6,15,-6,WOODEN_SLAB:13)
B(-5,15,-6,WOODEN_SLAB:13)
B(-7,16,-8,SPRUCE_FENCE:0)
B(-6,16,-8,LOG:1)
B(-5,16,-8,SPRUCE_FENCE:0)
B(-7,16,-7,SPRUCE_FENCE:0)
B(-5,16,-7,SPRUCE_FENCE:0)
B(-7,16,-6,SPRUCE_FENCE:0)
B(-6,16,-6,SPRUCE_FENCE:0)
B(-5,16,-6,SPRUCE_FENCE:0)
B(-6,17,-8,LOG:1)
B(-5,17,-8,SPRUCE_FENCE:0)
B(-4,17,-8,SPRUCE_FENCE:0)
B(-7,17,-6,SPRUCE_FENCE:0)
B(-6,17,-6,SPRUCE_FENCE:0)
B(-5,17,-6,SPRUCE_FENCE:0)
B(-6,18,-8,LOG:1)
B(-4,18,-8,SPRUCE_FENCE:0)
B(-3,18,-8,SPRUCE_FENCE:0)
B(-2,18,-8,SPRUCE_FENCE:0)
B(-7,18,-6,SPRUCE_FENCE:0)
B(-6,18,-6,SPRUCE_FENCE:0)
B(-5,18,-6,SPRUCE_FENCE:0)
B(-6,19,-8,LOG:1)
B(-2,19,-8,SPRUCE_FENCE:0)
B(-1,19,-8,SPRUCE_FENCE:0)
B(-7,19,-6,SPRUCE_FENCE:0)
B(-6,19,-6,SPRUCE_FENCE:0)
B(-5,19,-6,SPRUCE_FENCE:0)
B(-8,20,-8,WOOL:15)
B(-6,20,-8,LOG:1)
B(-7,20,-6,SPRUCE_FENCE:0)
B(-6,20,-6,SPRUCE_FENCE:0)
B(-5,20,-6,SPRUCE_FENCE:0)
B(-8,21,-8,WOOL:15)
B(-6,21,-8,LOG:1)
B(-8,21,-7,WOOL:15)
B(-7,21,-6,SPRUCE_FENCE:0)
B(-6,21,-6,SPRUCE_FENCE:0)
B(-5,21,-6,SPRUCE_FENCE:0)
B(-8,22,-8,WOOL:15)
B(-6,22,-8,LOG:1)
B(-8,22,-7,WOOL:15)
B(-6,22,-7,SPRUCE_FENCE:0)
B(-5,22,-7,SPRUCE_FENCE:0)
B(-8,22,-6,WOOL:15)
B(-7,22,-6,SPRUCE_FENCE:0)
B(-6,22,-6,SPRUCE_FENCE:0)
B(-5,22,-6,SPRUCE_FENCE:0)
B(-8,22,-5,WOOL:15)
B(-7,23,-8,WOOL:15)
B(-6,23,-8,LOG:1)
B(-7,23,-7,WOOL:15)
B(-6,23,-7,SPRUCE_FENCE:0)
B(-7,23,-6,WOOL:15)
B(-8,23,-5,WOOL:15)
B(-8,23,-4,WOOL:15)
B(-6,24,-8,LOG:1)
B(-6,24,-7,SPRUCE_FENCE:0)
B(-7,24,-6,WOOL:15)
B(-6,24,-6,SPRUCE_FENCE:0)
B(-7,24,-5,WOOL:15)
B(-8,24,-4,WOOL:15)
B(-7,24,-4,SPRUCE_FENCE:0)
B(-8,24,-3,WOOL:15)
B(-7,24,-3,SPRUCE_FENCE:0)
B(-8,24,-2,WOOL:15)
B(-8,24,-1,SPRUCE_FENCE:0)
B(-6,25,-8,LOG:1)
B(-6,25,-7,LOG:9)
B(-6,25,-6,LOG:9)
B(-7,25,-5,LOG:9)
B(-7,25,-4,LOG:9)
B(-7,25,-3,LOG:9)
B(-8,25,-2,LOG:9)
B(-8,25,-1,LOG:9)
B(-8,26,-8,SPRUCE_FENCE:0)
B(-7,26,-8,SPRUCE_FENCE:0)
B(-6,26,-8,LOG:1)
B(-7,26,-7,WOOL:15)
B(-8,26,-6,WOOL:15)
B(-8,26,-5,WOOL:15)
B(-8,26,-4,WOOL:15)
B(-8,26,-1,WOOL:15)
B(-7,27,-8,WOOL:15)
B(-6,27,-8,LOG:1)
B(-1,27,-8,SPRUCE_FENCE:0)
B(-8,27,-7,WOOL:15)
B(-8,27,-6,WOOL:15)
B(-8,27,-5,WOOL:15)
B(-8,28,-8,WOOL:15)
B(-6,28,-8,LOG:1)
B(-2,28,-8,SPRUCE_FENCE:0)
B(-1,28,-8,SPRUCE_FENCE:0)
B(-8,28,-7,WOOL:15)
B(-8,29,-8,WOOL:15)
B(-6,29,-8,LOG:1)
B(-3,29,-8,SPRUCE_FENCE:0)
B(-2,29,-8,SPRUCE_FENCE:0)
B(-8,30,-8,WOOL:15)
B(-6,30,-8,LOG:1)
B(-4,30,-8,SPRUCE_FENCE:0)
B(-3,30,-8,SPRUCE_FENCE:0)
B(-8,30,-7,WOOL:15)
B(-7,31,-8,WOOL:15)
B(-6,31,-8,LOG:1)
B(-5,31,-8,SPRUCE_FENCE:0)
B(-4,31,-8,SPRUCE_FENCE:0)
B(-8,31,-7,WOOL:15)
B(-8,31,-6,WOOL:15)
B(-8,31,-5,WOOL:15)
B(-8,31,-4,WOOL:15)
B(-7,32,-8,WOOL:15)
B(-6,32,-8,LOG:1)
B(-7,32,-7,WOOL:15)
B(-6,32,-7,SPRUCE_FENCE:0)
B(-8,32,-6,WOOL:15)
B(-7,32,-6,SPRUCE_FENCE:0)
B(-8,32,-5,WOOL:15)
B(-7,32,-5,SPRUCE_FENCE:0)
B(-8,32,-4,WOOL:15)
B(-7,32,-4,SPRUCE_FENCE:0)
B(-8,32,-3,WOOL:15)
B(-8,33,-8,SPRUCE_FENCE:0)
B(-7,33,-8,SPRUCE_FENCE:0)
B(-6,33,-8,LOG:1)
B(-6,33,-7,LOG:9)
B(-7,33,-6,LOG:9)
B(-7,33,-5,LOG:9)
B(-7,33,-4,LOG:9)
B(-7,33,-3,WOOL:15)
B(-6,33,-2,WOOL:15)
B(-6,34,-8,LOG:1)
B(-6,34,-2,WOOL:15)
B(-5,34,-1,WOOL:15)
B(-6,35,-8,LOG:1)
B(-5,35,-1,WOOL:15)
B(-6,36,-8,COBBLESTONE_WALL:0)
B(-6,37,-8,COBBLESTONE_WALL:0)
B(-6,38,-8,DARK_OAK_FENCE:0)
B(-6,39,-8,DARK_OAK_FENCE:0)
B(-5,39,-8,WOOL:14)
B(-6,40,-8,DARK_OAK_FENCE:0)
B(-5,40,-8,WOOL:15)
B(-6,41,-8,STANDING_BANNER:5,../NBT/Banners/skull_banner.nbt)

E(-8,-2,-4,VINDICATOR,1,../NBT/MOBS/RandomPillager.txt)
E(-3,1,-7,VINDICATOR,1,../NBT/MOBS/RandomPillager.txt)
E(-5,2,-8,VINDICATOR,1,../NBT/MOBS/RandomPillager.txt)

BR(-8,0,0,WestPortShipPillager_5x4,NORTH,100)
