#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,1,15,STAINED_GLASS:15)
B(11,2,15,STAINED_GLASS:15)
B(12,2,15,STAINED_GLASS:10)
B(12,3,14,STAINED_GLASS:15)
B(9,3,15,STAINED_GLASS:15)
B(10,3,15,STAINED_GLASS:15)
B(11,3,15,STAINED_GLASS:10)
B(12,3,15,STAINED_GLASS:15)
B(12,4,13,STAINED_GLASS:15)
B(10,4,14,STAINED_GLASS:15)
B(11,4,14,STAINED_GLASS:15)
B(12,4,14,STAINED_GLASS:10)
B(8,4,15,STAINED_GLASS:15)
B(9,4,15,STAINED_GLASS:10)
B(10,4,15,STAINED_GLASS:10)
B(11,4,15,STAINED_GLASS:15)
B(12,4,15,STAINED_GLASS:10)
B(10,5,13,STAINED_GLASS:15)
B(11,5,13,STAINED_GLASS:15)
B(12,5,13,STAINED_GLASS:15)
B(7,5,14,STAINED_GLASS:15)
B(8,5,14,STAINED_GLASS:15)
B(9,5,14,STAINED_GLASS:15)
B(10,5,14,STAINED_GLASS:10)
B(11,5,14,STAINED_GLASS:10)
B(12,5,14,STAINED_GLASS:15)
B(6,5,15,STAINED_GLASS:15)
B(7,5,15,STAINED_GLASS:15)
B(8,5,15,STAINED_GLASS:10)
B(9,5,15,STAINED_GLASS:3)
B(10,5,15,STAINED_GLASS:15)
B(11,5,15,STAINED_GLASS:10)
B(12,5,15,STAINED_GLASS:10)
B(13,5,15,STAINED_GLASS:15)
B(14,5,15,STAINED_GLASS:15)
B(10,6,12,STAINED_GLASS:3)
B(11,6,12,STAINED_GLASS:3)
B(9,6,13,STAINED_GLASS:3)
B(10,6,13,STAINED_GLASS:10)
B(11,6,13,STAINED_GLASS:11)
B(12,6,13,STAINED_GLASS:3)
B(6,6,14,STAINED_GLASS:15)
B(7,6,14,STAINED_GLASS:10)
B(8,6,14,STAINED_GLASS:10)
B(9,6,14,STAINED_GLASS:10)
B(10,6,14,STAINED_GLASS:3)
B(11,6,14,STAINED_GLASS:3)
B(12,6,14,STAINED_GLASS:11)
B(5,6,15,STAINED_GLASS:15)
B(6,6,15,STAINED_GLASS:10)
B(7,6,15,STAINED_GLASS:10)
B(8,6,15,STAINED_GLASS:15)
B(9,6,15,STAINED_GLASS:10)
B(10,6,15,STAINED_GLASS:10)
B(11,6,15,STAINED_GLASS:11)
B(12,6,15,STAINED_GLASS:11)
B(13,6,15,STAINED_GLASS:15)
B(14,6,15,STAINED_GLASS:15)
B(9,7,12,STAINED_GLASS:3)
B(10,7,12,STAINED_GLASS:3)
B(11,7,12,STAINED_GLASS:15)
B(7,7,13,STAINED_GLASS:3)
B(8,7,13,STAINED_GLASS:3)
B(9,7,13,STAINED_GLASS:3)
B(10,7,13,STAINED_GLASS:15)
B(11,7,13,STAINED_GLASS:15)
B(12,7,13,STAINED_GLASS:15)
B(13,7,13,STAINED_GLASS:15)
B(5,7,14,STAINED_GLASS:15)
B(6,7,14,STAINED_GLASS:15)
B(7,7,14,STAINED_GLASS:15)
B(8,7,14,STAINED_GLASS:3)
B(9,7,14,STAINED_GLASS:3)
B(10,7,14,STAINED_GLASS:3)
B(11,7,14,STAINED_GLASS:3)
B(12,7,14,STAINED_GLASS:15)
B(13,7,14,STAINED_GLASS:15)
B(5,7,15,STAINED_GLASS:15)
B(6,7,15,STAINED_GLASS:15)
B(7,7,15,STAINED_GLASS:15)
B(8,7,15,STAINED_GLASS:3)
B(9,7,15,STAINED_GLASS:10)
B(10,7,15,STAINED_GLASS:11)
B(11,7,15,STAINED_GLASS:11)
B(12,7,15,STAINED_GLASS:3)
B(13,7,15,STAINED_GLASS:15)
B(14,7,15,STAINED_GLASS:15)
B(10,8,11,STAINED_GLASS:15)
B(11,8,11,STAINED_GLASS:15)
B(7,8,12,STAINED_GLASS:3)
B(8,8,12,STAINED_GLASS:3)
B(9,8,12,STAINED_GLASS:3)
B(10,8,12,STAINED_GLASS:15)
B(11,8,12,STAINED_GLASS:15)
B(6,8,13,STAINED_GLASS:3)
B(7,8,13,STAINED_GLASS:3)
B(8,8,13,STAINED_GLASS:3)
B(9,8,13,STAINED_GLASS:3)
B(10,8,13,STAINED_GLASS:3)
B(11,8,13,STAINED_GLASS:3)
B(12,8,13,STAINED_GLASS:15)
B(13,8,13,STAINED_GLASS:15)
B(5,8,14,STAINED_GLASS:3)
B(6,8,14,STAINED_GLASS:15)
B(7,8,14,STAINED_GLASS:3)
B(8,8,14,STAINED_GLASS:3)
B(9,8,14,STAINED_GLASS:3)
B(10,8,14,PURPLE_GLAZED_TERRACOTTA:3)
B(11,8,14,STAINED_GLASS:11)
B(12,8,14,STAINED_GLASS:3)
B(13,8,14,STAINED_GLASS:15)
B(5,8,15,STAINED_GLASS:15)
B(6,8,15,STAINED_GLASS:3)
B(7,8,15,STAINED_GLASS:3)
B(8,8,15,STAINED_GLASS:10)
B(9,8,15,STAINED_GLASS:10)
B(10,8,15,STAINED_GLASS:11)
B(11,8,15,STAINED_GLASS:11)
B(12,8,15,STAINED_GLASS:3)
B(13,8,15,STAINED_GLASS:3)
B(14,8,15,STAINED_GLASS:3)
B(10,9,10,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:3)
B(9,9,11,STAINED_GLASS:15)
B(10,9,11,STAINED_GLASS:3)
B(11,9,11,STAINED_GLASS:15)
B(6,9,12,STAINED_GLASS:3)
B(7,9,12,STAINED_GLASS:3)
B(8,9,12,STAINED_GLASS:3)
B(9,9,12,STAINED_GLASS:15)
B(10,9,12,STAINED_GLASS:3)
B(11,9,12,STAINED_GLASS:15)
B(12,9,12,STAINED_GLASS:15)
B(5,9,13,STAINED_GLASS:3)
B(6,9,13,STAINED_GLASS:3)
B(7,9,13,STAINED_GLASS:3)
B(8,9,13,STAINED_GLASS:3)
B(9,9,13,STAINED_GLASS:3)
B(10,9,13,PURPLE_GLAZED_TERRACOTTA:3)
B(11,9,13,STAINED_GLASS:3)
B(12,9,13,STAINED_GLASS:15)
B(13,9,13,STAINED_GLASS:3)
B(5,9,14,STAINED_GLASS:3)
B(6,9,14,STAINED_GLASS:3)
B(7,9,14,STAINED_GLASS:10)
B(8,9,14,STAINED_GLASS:10)
B(9,9,14,STAINED_GLASS:10)
B(10,9,14,PURPLE_GLAZED_TERRACOTTA:3)
B(11,9,14,STAINED_GLASS:11)
B(12,9,14,STAINED_GLASS:3)
B(13,9,14,STAINED_GLASS:3)
B(5,9,15,STAINED_GLASS:3)
B(6,9,15,STAINED_GLASS:3)
B(7,9,15,STAINED_GLASS:10)
B(8,9,15,STAINED_GLASS:10)
B(9,9,15,SEA_LANTERN)
B(10,9,15,STAINED_GLASS:11)
B(11,9,15,STAINED_GLASS:11)
B(12,9,15,STAINED_GLASS:3)
B(13,9,15,STAINED_GLASS:3)
B(14,9,15,STAINED_GLASS:3)
B(10,10,9,STAINED_GLASS:15)
B(9,10,10,STAINED_GLASS:15)
B(10,10,10,STAINED_GLASS:3)
B(6,10,11,STAINED_GLASS:15)
B(7,10,11,STAINED_GLASS:3)
B(8,10,11,STAINED_GLASS:15)
B(9,10,11,STAINED_GLASS:3)
B(10,10,11,STAINED_GLASS:15)
B(11,10,11,STAINED_GLASS:15)
B(4,10,12,STAINED_GLASS:3)
B(5,10,12,STAINED_GLASS:3)
B(6,10,12,STAINED_GLASS:3)
B(7,10,12,STAINED_GLASS:15)
B(8,10,12,STAINED_GLASS:15)
B(9,10,12,STAINED_GLASS:3)
B(10,10,12,PURPLE_GLAZED_TERRACOTTA:3)
B(11,10,12,STAINED_GLASS:15)
B(12,10,12,STAINED_GLASS:15)
B(5,10,13,STAINED_GLASS:3)
B(6,10,13,STAINED_GLASS:3)
B(7,10,13,STAINED_GLASS:3)
B(8,10,13,STAINED_GLASS:3)
B(9,10,13,PURPLE_GLAZED_TERRACOTTA:3)
B(10,10,13,PURPLE_GLAZED_TERRACOTTA:3)
B(11,10,13,STAINED_GLASS:15)
B(12,10,13,STAINED_GLASS:15)
B(13,10,13,STAINED_GLASS:15)
B(5,10,14,STAINED_GLASS:3)
B(6,10,14,STAINED_GLASS:10)
B(7,10,14,STAINED_GLASS:10)
B(8,10,14,PURPLE_GLAZED_TERRACOTTA:3)
B(9,10,14,PURPLE_GLAZED_TERRACOTTA:3)
B(10,10,14,SEA_LANTERN)
B(11,10,14,STAINED_GLASS:11)
B(12,10,14,STAINED_GLASS:3)
B(13,10,14,STAINED_GLASS:15)
B(5,10,15,STAINED_GLASS:15)
B(6,10,15,STAINED_GLASS:15)
B(7,10,15,STAINED_GLASS:10)
B(8,10,15,SEA_LANTERN)
B(9,10,15,SEA_LANTERN)
B(10,10,15,STAINED_GLASS:11)
B(11,10,15,STAINED_GLASS:11)
B(12,10,15,STAINED_GLASS:3)
B(13,10,15,STAINED_GLASS:15)
B(14,10,15,STAINED_GLASS:15)
B(8,11,9,STAINED_GLASS:15)
B(9,11,9,STAINED_GLASS:15)
B(10,11,9,STAINED_GLASS:3)
B(7,11,10,STAINED_GLASS:15)
B(8,11,10,STAINED_GLASS:15)
B(9,11,10,STAINED_GLASS:3)
B(10,11,10,STAINED_GLASS:15)
B(4,11,11,STAINED_GLASS:15)
B(5,11,11,STAINED_GLASS:15)
B(6,11,11,STAINED_GLASS:3)
B(7,11,11,STAINED_GLASS:15)
B(8,11,11,STAINED_GLASS:3)
B(9,11,11,STAINED_GLASS:15)
B(10,11,11,STAINED_GLASS:3)
B(11,11,11,STAINED_GLASS:3)
B(12,11,11,STAINED_GLASS:15)
B(4,11,12,STAINED_GLASS:3)
B(5,11,12,STAINED_GLASS:3)
B(6,11,12,STAINED_GLASS:15)
B(7,11,12,STAINED_GLASS:3)
B(8,11,12,STAINED_GLASS:3)
B(9,11,12,PURPLE_GLAZED_TERRACOTTA:3)
B(10,11,12,PURPLE_GLAZED_TERRACOTTA:3)
B(11,11,12,STAINED_GLASS:15)
B(12,11,12,STAINED_GLASS:15)
B(5,11,13,STAINED_GLASS:3)
B(6,11,13,STAINED_GLASS:3)
B(7,11,13,STAINED_GLASS:10)
B(8,11,13,STAINED_GLASS:10)
B(9,11,13,PURPLE_GLAZED_TERRACOTTA:3)
B(10,11,13,PURPLE_GLAZED_TERRACOTTA:3)
B(11,11,13,STAINED_GLASS:15)
B(12,11,13,STAINED_GLASS:15)
B(13,11,13,STAINED_GLASS:15)
B(4,11,14,STAINED_GLASS:3)
B(5,11,14,STAINED_GLASS:3)
B(6,11,14,STAINED_GLASS:10)
B(7,11,14,STAINED_GLASS:10)
B(8,11,14,SEA_LANTERN)
B(9,11,14,SEA_LANTERN)
B(10,11,14,SEA_LANTERN)
B(11,11,14,STAINED_GLASS:11)
B(12,11,14,STAINED_GLASS:3)
B(13,11,14,STAINED_GLASS:15)
B(5,11,15,STAINED_GLASS:3)
B(6,11,15,STAINED_GLASS:3)
B(7,11,15,STAINED_GLASS:10)
B(8,11,15,SEA_LANTERN)
B(9,11,15,SEA_LANTERN)
B(10,11,15,STAINED_GLASS:11)
B(11,11,15,STAINED_GLASS:11)
B(12,11,15,STAINED_GLASS:3)
B(13,11,15,STAINED_GLASS:15)
B(14,11,15,STAINED_GLASS:15)
B(10,12,8,STAINED_GLASS:15)
B(7,12,9,STAINED_GLASS:15)
B(8,12,9,STAINED_GLASS:3)
B(9,12,9,STAINED_GLASS:3)
B(10,12,9,STAINED_GLASS:15)
B(6,12,10,STAINED_GLASS:15)
B(7,12,10,STAINED_GLASS:3)
B(8,12,10,STAINED_GLASS:3)
B(9,12,10,STAINED_GLASS:15)
B(10,12,10,STAINED_GLASS:3)
B(3,12,11,STAINED_GLASS:15)
B(4,12,11,STAINED_GLASS:15)
B(5,12,11,STAINED_GLASS:3)
B(6,12,11,STAINED_GLASS:15)
B(7,12,11,STAINED_GLASS:3)
B(8,12,11,STAINED_GLASS:15)
B(9,12,11,STAINED_GLASS:3)
B(10,12,11,STAINED_GLASS:10)
B(11,12,11,STAINED_GLASS:15)
B(12,12,11,STAINED_GLASS:15)
B(4,12,12,STAINED_GLASS:15)
B(5,12,12,STAINED_GLASS:15)
B(6,12,12,STAINED_GLASS:3)
B(7,12,12,STAINED_GLASS:10)
B(8,12,12,STAINED_GLASS:10)
B(9,12,12,STAINED_GLASS:11)
B(10,12,12,STAINED_GLASS:11)
B(11,12,12,STAINED_GLASS:15)
B(12,12,12,STAINED_GLASS:15)
B(5,12,13,STAINED_GLASS:3)
B(6,12,13,STAINED_GLASS:10)
B(7,12,13,STAINED_GLASS:10)
B(8,12,13,STAINED_GLASS:10)
B(9,12,13,SEA_LANTERN)
B(10,12,13,PURPLE_GLAZED_TERRACOTTA:3)
B(11,12,13,STAINED_GLASS:3)
B(12,12,13,STAINED_GLASS:15)
B(13,12,13,STAINED_GLASS:15)
B(4,12,14,STAINED_GLASS:3)
B(5,12,14,STAINED_GLASS:3)
B(6,12,14,STAINED_GLASS:10)
B(7,12,14,STAINED_GLASS:10)
B(8,12,14,SEA_LANTERN)
B(9,12,14,SEA_LANTERN)
B(10,12,14,SEA_LANTERN)
B(11,12,14,PURPLE_GLAZED_TERRACOTTA:3)
B(12,12,14,STAINED_GLASS:3)
B(13,12,14,STAINED_GLASS:15)
B(5,12,15,STAINED_GLASS:15)
B(6,12,15,STAINED_GLASS:3)
B(7,12,15,STAINED_GLASS:10)
B(8,12,15,SEA_LANTERN)
B(9,12,15,STAINED_GLASS:10)
B(10,12,15,PURPLE_GLAZED_TERRACOTTA:3)
B(11,12,15,STAINED_GLASS:11)
B(12,12,15,STAINED_GLASS:3)
B(7,13,8,STAINED_GLASS:3)
B(8,13,8,STAINED_GLASS:3)
B(9,13,8,STAINED_GLASS:3)
B(10,13,8,STAINED_GLASS:15)
B(5,13,9,STAINED_GLASS:15)
B(6,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:3)
B(8,13,9,STAINED_GLASS:3)
B(9,13,9,STAINED_GLASS:3)
B(10,13,9,STAINED_GLASS:15)
B(4,13,10,STAINED_GLASS:15)
B(5,13,10,STAINED_GLASS:15)
B(6,13,10,STAINED_GLASS:3)
B(7,13,10,STAINED_GLASS:15)
B(8,13,10,STAINED_GLASS:3)
B(9,13,10,STAINED_GLASS:3)
B(10,13,10,STAINED_GLASS:3)
B(11,13,10,STAINED_GLASS:15)
B(3,13,11,STAINED_GLASS:15)
B(4,13,11,STAINED_GLASS:15)
B(5,13,11,STAINED_GLASS:15)
B(6,13,11,STAINED_GLASS:3)
B(7,13,11,STAINED_GLASS:10)
B(8,13,11,STAINED_GLASS:3)
B(9,13,11,STAINED_GLASS:10)
B(10,13,11,STAINED_GLASS:10)
B(11,13,11,STAINED_GLASS:15)
B(12,13,11,STAINED_GLASS:15)
B(4,13,12,STAINED_GLASS:3)
B(5,13,12,STAINED_GLASS:3)
B(6,13,12,STAINED_GLASS:10)
B(7,13,12,STAINED_GLASS:10)
B(8,13,12,STAINED_GLASS:10)
B(9,13,12,STAINED_GLASS:10)
B(10,13,12,STAINED_GLASS:11)
B(11,13,12,STAINED_GLASS:15)
B(12,13,12,STAINED_GLASS:15)
B(4,13,13,STAINED_GLASS:3)
B(5,13,13,STAINED_GLASS:3)
B(6,13,13,STAINED_GLASS:10)
B(7,13,13,STAINED_GLASS:10)
B(8,13,13,SEA_LANTERN)
B(9,13,13,SEA_LANTERN)
B(10,13,13,STAINED_GLASS:11)
B(11,13,13,STAINED_GLASS:3)
B(12,13,13,STAINED_GLASS:3)
B(13,13,13,STAINED_GLASS:3)
B(4,13,14,STAINED_GLASS:15)
B(5,13,14,STAINED_GLASS:3)
B(6,13,14,STAINED_GLASS:10)
B(7,13,14,STAINED_GLASS:10)
B(8,13,14,SEA_LANTERN)
B(9,13,14,SEA_LANTERN)
B(10,13,14,STAINED_GLASS:10)
B(11,13,14,STAINED_GLASS:11)
B(12,13,14,STAINED_GLASS:3)
B(13,13,14,STAINED_GLASS:3)
B(5,13,15,STAINED_GLASS:15)
B(6,13,15,STAINED_GLASS:15)
B(7,13,15,STAINED_GLASS:10)
B(8,13,15,STAINED_GLASS:10)
B(9,13,15,STAINED_GLASS:10)
B(10,13,15,PURPLE_GLAZED_TERRACOTTA:3)
B(11,13,15,STAINED_GLASS:3)
B(12,13,15,STAINED_GLASS:3)
B(8,14,7,STAINED_GLASS:3)
B(9,14,7,STAINED_GLASS:3)
B(5,14,8,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:3)
B(7,14,8,STAINED_GLASS:3)
B(8,14,8,STAINED_GLASS:3)
B(9,14,8,STAINED_GLASS:3)
B(10,14,8,STAINED_GLASS:3)
B(4,14,9,STAINED_GLASS:15)
B(5,14,9,STAINED_GLASS:3)
B(6,14,9,STAINED_GLASS:3)
B(7,14,9,STAINED_GLASS:3)
B(8,14,9,STAINED_GLASS:3)
B(9,14,9,STAINED_GLASS:3)
B(10,14,9,STAINED_GLASS:15)
B(2,14,10,STAINED_GLASS:15)
B(3,14,10,STAINED_GLASS:15)
B(4,14,10,STAINED_GLASS:15)
B(5,14,10,STAINED_GLASS:3)
B(6,14,10,STAINED_GLASS:15)
B(7,14,10,STAINED_GLASS:3)
B(8,14,10,STAINED_GLASS:3)
B(9,14,10,STAINED_GLASS:11)
B(10,14,10,STAINED_GLASS:3)
B(11,14,10,STAINED_GLASS:15)
B(3,14,11,STAINED_GLASS:15)
B(4,14,11,STAINED_GLASS:3)
B(5,14,11,STAINED_GLASS:3)
B(6,14,11,STAINED_GLASS:10)
B(7,14,11,STAINED_GLASS:10)
B(8,14,11,PURPLE_GLAZED_TERRACOTTA:3)
B(9,14,11,STAINED_GLASS:10)
B(10,14,11,STAINED_GLASS:10)
B(11,14,11,STAINED_GLASS:15)
B(12,14,11,STAINED_GLASS:15)
B(4,14,12,STAINED_GLASS:3)
B(5,14,12,STAINED_GLASS:10)
B(6,14,12,STAINED_GLASS:10)
B(7,14,12,SEA_LANTERN)
B(8,14,12,SEA_LANTERN)
B(9,14,12,STAINED_GLASS:10)
B(10,14,12,STAINED_GLASS:10)
B(11,14,12,STAINED_GLASS:15)
B(12,14,12,STAINED_GLASS:3)
B(4,14,13,STAINED_GLASS:3)
B(5,14,13,STAINED_GLASS:3)
B(6,14,13,STAINED_GLASS:10)
B(7,14,13,STAINED_GLASS:10)
B(8,14,13,SEA_LANTERN)
B(9,14,13,SEA_LANTERN)
B(10,14,13,STAINED_GLASS:10)
B(11,14,13,STAINED_GLASS:3)
B(12,14,13,STAINED_GLASS:3)
B(4,14,14,STAINED_GLASS:3)
B(5,14,14,STAINED_GLASS:15)
B(6,14,14,STAINED_GLASS:10)
B(7,14,14,STAINED_GLASS:10)
B(8,14,14,STAINED_GLASS:10)
B(9,14,14,STAINED_GLASS:10)
B(10,14,14,STAINED_GLASS:10)
B(11,14,14,STAINED_GLASS:10)
B(12,14,14,STAINED_GLASS:3)
B(5,14,15,STAINED_GLASS:15)
B(6,14,15,STAINED_GLASS:15)
B(7,14,15,STAINED_GLASS:10)
B(8,14,15,STAINED_GLASS:10)
B(9,14,15,STAINED_GLASS:15)
B(10,14,15,STAINED_GLASS:3)
B(11,14,15,STAINED_GLASS:3)
B(8,15,6,STAINED_GLASS:3)
B(7,15,7,STAINED_GLASS:3)
B(8,15,7,STAINED_GLASS:3)
B(9,15,7,STAINED_GLASS:15)
B(4,15,8,STAINED_GLASS:15)
B(5,15,8,STAINED_GLASS:3)
B(6,15,8,STAINED_GLASS:3)
B(7,15,8,STAINED_GLASS:3)
B(8,15,8,STAINED_GLASS:3)
B(9,15,8,STAINED_GLASS:3)
B(10,15,8,STAINED_GLASS:15)
B(11,15,8,STAINED_GLASS:15)
B(3,15,9,STAINED_GLASS:15)
B(4,15,9,STAINED_GLASS:3)
B(5,15,9,STAINED_GLASS:15)
B(6,15,9,STAINED_GLASS:15)
B(7,15,9,STAINED_GLASS:3)
B(8,15,9,PURPLE_GLAZED_TERRACOTTA:3)
B(9,15,9,STAINED_GLASS:3)
B(10,15,9,STAINED_GLASS:15)
B(2,15,10,STAINED_GLASS:15)
B(3,15,10,STAINED_GLASS:15)
B(4,15,10,STAINED_GLASS:15)
B(5,15,10,STAINED_GLASS:15)
B(6,15,10,STAINED_GLASS:3)
B(7,15,10,PURPLE_GLAZED_TERRACOTTA:3)
B(8,15,10,PURPLE_GLAZED_TERRACOTTA:3)
B(9,15,10,STAINED_GLASS:11)
B(10,15,10,STAINED_GLASS:15)
B(11,15,10,STAINED_GLASS:15)
B(3,15,11,STAINED_GLASS:15)
B(4,15,11,STAINED_GLASS:3)
B(5,15,11,STAINED_GLASS:10)
B(6,15,11,STAINED_GLASS:10)
B(7,15,11,SEA_LANTERN)
B(8,15,11,PURPLE_GLAZED_TERRACOTTA:3)
B(9,15,11,STAINED_GLASS:11)
B(10,15,11,STAINED_GLASS:10)
B(11,15,11,STAINED_GLASS:3)
B(12,15,11,STAINED_GLASS:3)
B(3,15,12,STAINED_GLASS:15)
B(4,15,12,STAINED_GLASS:3)
B(5,15,12,STAINED_GLASS:10)
B(6,15,12,STAINED_GLASS:10)
B(7,15,12,SEA_LANTERN)
B(8,15,12,SEA_LANTERN)
B(9,15,12,STAINED_GLASS:10)
B(10,15,12,STAINED_GLASS:10)
B(11,15,12,STAINED_GLASS:3)
B(12,15,12,STAINED_GLASS:3)
B(4,15,13,STAINED_GLASS:3)
B(5,15,13,STAINED_GLASS:3)
B(6,15,13,STAINED_GLASS:10)
B(7,15,13,STAINED_GLASS:10)
B(8,15,13,SEA_LANTERN)
B(9,15,13,STAINED_GLASS:10)
B(10,15,13,STAINED_GLASS:10)
B(11,15,13,STAINED_GLASS:3)
B(12,15,13,STAINED_GLASS:3)
B(4,15,14,STAINED_GLASS:15)
B(5,15,14,STAINED_GLASS:3)
B(6,15,14,STAINED_GLASS:10)
B(7,15,14,STAINED_GLASS:10)
B(8,15,14,STAINED_GLASS:10)
B(9,15,14,STAINED_GLASS:10)
B(10,15,14,STAINED_GLASS:3)
B(11,15,14,STAINED_GLASS:3)
B(12,15,14,STAINED_GLASS:3)
B(5,15,15,STAINED_GLASS:15)
B(6,15,15,STAINED_GLASS:3)
B(7,15,15,STAINED_GLASS:10)
B(8,15,15,STAINED_GLASS:15)
B(9,15,15,STAINED_GLASS:15)
B(10,15,15,STAINED_GLASS:15)
B(7,16,6,STAINED_GLASS:3)
B(8,16,6,STAINED_GLASS:3)
B(5,16,7,STAINED_GLASS:15)
B(6,16,7,STAINED_GLASS:3)
B(7,16,7,STAINED_GLASS:3)
B(8,16,7,STAINED_GLASS:3)
B(9,16,7,STAINED_GLASS:3)
B(2,16,8,STAINED_GLASS:15)
B(3,16,8,STAINED_GLASS:15)
B(4,16,8,STAINED_GLASS:3)
B(5,16,8,STAINED_GLASS:15)
B(6,16,8,STAINED_GLASS:3)
B(7,16,8,STAINED_GLASS:3)
B(8,16,8,STAINED_GLASS:3)
B(9,16,8,STAINED_GLASS:3)
B(10,16,8,STAINED_GLASS:3)
B(11,16,8,STAINED_GLASS:3)
B(3,16,9,STAINED_GLASS:3)
B(4,16,9,STAINED_GLASS:15)
B(5,16,9,STAINED_GLASS:3)
B(6,16,9,STAINED_GLASS:3)
B(7,16,9,PURPLE_GLAZED_TERRACOTTA:3)
B(8,16,9,PURPLE_GLAZED_TERRACOTTA:3)
B(9,16,9,STAINED_GLASS:3)
B(10,16,9,STAINED_GLASS:3)
B(2,16,10,STAINED_GLASS:15)
B(3,16,10,STAINED_GLASS:15)
B(4,16,10,STAINED_GLASS:3)
B(5,16,10,STAINED_GLASS:3)
B(6,16,10,PURPLE_GLAZED_TERRACOTTA:3)
B(7,16,10,PURPLE_GLAZED_TERRACOTTA:3)
B(8,16,10,PURPLE_GLAZED_TERRACOTTA:3)
B(9,16,10,STAINED_GLASS:11)
B(10,16,10,STAINED_GLASS:3)
B(11,16,10,STAINED_GLASS:3)
B(3,16,11,STAINED_GLASS:15)
B(4,16,11,STAINED_GLASS:3)
B(5,16,11,STAINED_GLASS:10)
B(6,16,11,SEA_LANTERN)
B(7,16,11,SEA_LANTERN)
B(8,16,11,SEA_LANTERN)
B(9,16,11,STAINED_GLASS:11)
B(10,16,11,STAINED_GLASS:11)
B(11,16,11,STAINED_GLASS:3)
B(12,16,11,STAINED_GLASS:3)
B(3,16,12,STAINED_GLASS:15)
B(4,16,12,STAINED_GLASS:3)
B(5,16,12,STAINED_GLASS:10)
B(6,16,12,STAINED_GLASS:10)
B(7,16,12,SEA_LANTERN)
B(8,16,12,SEA_LANTERN)
B(9,16,12,STAINED_GLASS:10)
B(10,16,12,STAINED_GLASS:10)
B(11,16,12,STAINED_GLASS:3)
B(4,16,13,STAINED_GLASS:3)
B(5,16,13,STAINED_GLASS:3)
B(6,16,13,STAINED_GLASS:10)
B(7,16,13,STAINED_GLASS:10)
B(8,16,13,STAINED_GLASS:10)
B(9,16,13,STAINED_GLASS:10)
B(10,16,13,STAINED_GLASS:3)
B(11,16,13,STAINED_GLASS:3)
B(12,16,13,STAINED_GLASS:3)
B(4,16,14,STAINED_GLASS:15)
B(5,16,14,STAINED_GLASS:3)
B(6,16,14,STAINED_GLASS:10)
B(7,16,14,STAINED_GLASS:15)
B(8,16,14,STAINED_GLASS:15)
B(9,16,14,STAINED_GLASS:15)
B(10,16,14,STAINED_GLASS:3)
B(11,16,14,STAINED_GLASS:15)
B(5,16,15,STAINED_GLASS:15)
B(6,16,15,STAINED_GLASS:15)
B(7,16,15,STAINED_GLASS:15)
B(8,16,15,STAINED_GLASS:15)
B(9,16,15,STAINED_GLASS:15)
B(10,16,15,STAINED_GLASS:15)
B(8,17,5,STAINED_GLASS:3)
B(5,17,6,STAINED_GLASS:3)
B(6,17,6,STAINED_GLASS:3)
B(7,17,6,STAINED_GLASS:3)
B(8,17,6,STAINED_GLASS:3)
B(4,17,7,STAINED_GLASS:3)
B(5,17,7,STAINED_GLASS:3)
B(6,17,7,STAINED_GLASS:3)
B(7,17,7,STAINED_GLASS:3)
B(8,17,7,STAINED_GLASS:3)
B(9,17,7,STAINED_GLASS:3)
B(10,17,7,STAINED_GLASS:3)
B(2,17,8,STAINED_GLASS:15)
B(3,17,8,STAINED_GLASS:3)
B(4,17,8,STAINED_GLASS:3)
B(5,17,8,STAINED_GLASS:3)
B(6,17,8,STAINED_GLASS:3)
B(7,17,8,PURPLE_GLAZED_TERRACOTTA:3)
B(8,17,8,PURPLE_GLAZED_TERRACOTTA:3)
B(9,17,8,STAINED_GLASS:3)
B(10,17,8,STAINED_GLASS:3)
B(11,17,8,STAINED_GLASS:3)
B(3,17,9,STAINED_GLASS:15)
B(4,17,9,STAINED_GLASS:3)
B(5,17,9,STAINED_GLASS:10)
B(6,17,9,PURPLE_GLAZED_TERRACOTTA:3)
B(7,17,9,PURPLE_GLAZED_TERRACOTTA:3)
B(8,17,9,PURPLE_GLAZED_TERRACOTTA:3)
B(9,17,9,STAINED_GLASS:3)
B(10,17,9,STAINED_GLASS:3)
B(2,17,10,STAINED_GLASS:15)
B(3,17,10,STAINED_GLASS:15)
B(4,17,10,STAINED_GLASS:3)
B(5,17,10,STAINED_GLASS:10)
B(6,17,10,STAINED_GLASS:10)
B(7,17,10,SEA_LANTERN)
B(8,17,10,PURPLE_GLAZED_TERRACOTTA:3)
B(9,17,10,STAINED_GLASS:11)
B(10,17,10,STAINED_GLASS:3)
B(11,17,10,STAINED_GLASS:3)
B(2,17,11,STAINED_GLASS:15)
B(3,17,11,STAINED_GLASS:15)
B(4,17,11,STAINED_GLASS:3)
B(5,17,11,STAINED_GLASS:10)
B(6,17,11,SEA_LANTERN)
B(7,17,11,SEA_LANTERN)
B(8,17,11,SEA_LANTERN)
B(9,17,11,STAINED_GLASS:11)
B(10,17,11,STAINED_GLASS:10)
B(11,17,11,STAINED_GLASS:3)
B(12,17,11,STAINED_GLASS:3)
B(3,17,12,STAINED_GLASS:3)
B(4,17,12,STAINED_GLASS:3)
B(5,17,12,STAINED_GLASS:10)
B(6,17,12,STAINED_GLASS:10)
B(7,17,12,STAINED_GLASS:10)
B(8,17,12,STAINED_GLASS:10)
B(9,17,12,STAINED_GLASS:10)
B(10,17,12,STAINED_GLASS:3)
B(11,17,12,STAINED_GLASS:3)
B(4,17,13,STAINED_GLASS:3)
B(5,17,13,STAINED_GLASS:3)
B(6,17,13,STAINED_GLASS:10)
B(7,17,13,STAINED_GLASS:10)
B(8,17,13,STAINED_GLASS:10)
B(9,17,13,STAINED_GLASS:15)
B(10,17,13,STAINED_GLASS:15)
B(11,17,13,STAINED_GLASS:15)
B(4,17,14,STAINED_GLASS:3)
B(5,17,14,STAINED_GLASS:15)
B(6,17,14,STAINED_GLASS:15)
B(7,17,14,STAINED_GLASS:15)
B(8,17,14,STAINED_GLASS:15)
B(9,17,14,STAINED_GLASS:15)
B(10,17,14,STAINED_GLASS:15)
B(5,17,15,STAINED_GLASS:15)
B(6,17,15,STAINED_GLASS:15)
B(7,17,15,STAINED_GLASS:15)
B(8,17,15,STAINED_GLASS:15)
B(8,18,4,STAINED_GLASS:15)
B(5,18,5,STAINED_GLASS:3)
B(6,18,5,STAINED_GLASS:3)
B(7,18,5,STAINED_GLASS:3)
B(8,18,5,STAINED_GLASS:3)
B(4,18,6,STAINED_GLASS:3)
B(5,18,6,STAINED_GLASS:3)
B(6,18,6,STAINED_GLASS:3)
B(7,18,6,STAINED_GLASS:3)
B(8,18,6,STAINED_GLASS:3)
B(1,18,7,STAINED_GLASS:3)
B(2,18,7,STAINED_GLASS:3)
B(3,18,7,STAINED_GLASS:3)
B(4,18,7,STAINED_GLASS:3)
B(5,18,7,STAINED_GLASS:3)
B(6,18,7,STAINED_GLASS:3)
B(7,18,7,STAINED_GLASS:3)
B(8,18,7,PURPLE_GLAZED_TERRACOTTA:3)
B(9,18,7,STAINED_GLASS:3)
B(10,18,7,STAINED_GLASS:3)
B(2,18,8,STAINED_GLASS:3)
B(3,18,8,STAINED_GLASS:3)
B(4,18,8,STAINED_GLASS:3)
B(5,18,8,STAINED_GLASS:10)
B(6,18,8,PURPLE_GLAZED_TERRACOTTA:3)
B(7,18,8,PURPLE_GLAZED_TERRACOTTA:3)
B(8,18,8,PURPLE_GLAZED_TERRACOTTA:3)
B(9,18,8,STAINED_GLASS:3)
B(10,18,8,STAINED_GLASS:3)
B(11,18,8,STAINED_GLASS:3)
B(3,18,9,STAINED_GLASS:3)
B(4,18,9,STAINED_GLASS:10)
B(5,18,9,STAINED_GLASS:10)
B(6,18,9,PURPLE_GLAZED_TERRACOTTA:3)
B(7,18,9,SEA_LANTERN)
B(8,18,9,PURPLE_GLAZED_TERRACOTTA:3)
B(9,18,9,STAINED_GLASS:3)
B(10,18,9,STAINED_GLASS:3)
B(2,18,10,STAINED_GLASS:15)
B(3,18,10,STAINED_GLASS:15)
B(4,18,10,STAINED_GLASS:3)
B(5,18,10,STAINED_GLASS:10)
B(6,18,10,SEA_LANTERN)
B(7,18,10,SEA_LANTERN)
B(8,18,10,PURPLE_GLAZED_TERRACOTTA:3)
B(9,18,10,PURPLE_GLAZED_TERRACOTTA:3)
B(10,18,10,STAINED_GLASS:3)
B(11,18,10,STAINED_GLASS:3)
B(2,18,11,STAINED_GLASS:15)
B(3,18,11,STAINED_GLASS:15)
B(4,18,11,STAINED_GLASS:3)
B(5,18,11,STAINED_GLASS:10)
B(6,18,11,SEA_LANTERN)
B(7,18,11,STAINED_GLASS:10)
B(8,18,11,SEA_LANTERN)
B(9,18,11,STAINED_GLASS:10)
B(10,18,11,STAINED_GLASS:10)
B(11,18,11,STAINED_GLASS:3)
B(3,18,12,STAINED_GLASS:3)
B(4,18,12,STAINED_GLASS:3)
B(5,18,12,STAINED_GLASS:10)
B(6,18,12,STAINED_GLASS:10)
B(7,18,12,STAINED_GLASS:10)
B(8,18,12,STAINED_GLASS:10)
B(9,18,12,STAINED_GLASS:15)
B(10,18,12,STAINED_GLASS:15)
B(11,18,12,STAINED_GLASS:15)
B(4,18,13,STAINED_GLASS:3)
B(5,18,13,STAINED_GLASS:3)
B(6,18,13,STAINED_GLASS:10)
B(7,18,13,STAINED_GLASS:15)
B(8,18,13,STAINED_GLASS:15)
B(9,18,13,STAINED_GLASS:15)
B(10,18,13,STAINED_GLASS:15)
B(5,18,14,STAINED_GLASS:15)
B(6,18,14,STAINED_GLASS:15)
B(7,18,14,STAINED_GLASS:15)
B(8,18,14,STAINED_GLASS:15)
B(9,18,14,STAINED_GLASS:15)
B(5,18,15,STAINED_GLASS:15)
B(7,18,15,STAINED_GLASS:15)
B(7,19,4,STAINED_GLASS:15)
B(8,19,4,STAINED_GLASS:15)
B(4,19,5,STAINED_GLASS:3)
B(5,19,5,STAINED_GLASS:3)
B(6,19,5,STAINED_GLASS:3)
B(7,19,5,STAINED_GLASS:3)
B(8,19,5,STAINED_GLASS:15)
B(2,19,6,STAINED_GLASS:3)
B(3,19,6,STAINED_GLASS:3)
B(4,19,6,STAINED_GLASS:3)
B(5,19,6,STAINED_GLASS:3)
B(6,19,6,STAINED_GLASS:15)
B(7,19,6,STAINED_GLASS:3)
B(8,19,6,STAINED_GLASS:3)
B(9,19,6,STAINED_GLASS:3)
B(1,19,7,STAINED_GLASS:3)
B(2,19,7,STAINED_GLASS:3)
B(3,19,7,STAINED_GLASS:3)
B(4,19,7,STAINED_GLASS:3)
B(5,19,7,STAINED_GLASS:3)
B(6,19,7,STAINED_GLASS:3)
B(7,19,7,PURPLE_GLAZED_TERRACOTTA:3)
B(8,19,7,PURPLE_GLAZED_TERRACOTTA:3)
B(9,19,7,STAINED_GLASS:3)
B(10,19,7,STAINED_GLASS:3)
B(2,19,8,STAINED_GLASS:3)
B(3,19,8,STAINED_GLASS:3)
B(4,19,8,STAINED_GLASS:10)
B(5,19,8,STAINED_GLASS:10)
B(6,19,8,PURPLE_GLAZED_TERRACOTTA:3)
B(7,19,8,PURPLE_GLAZED_TERRACOTTA:3)
B(8,19,8,PURPLE_GLAZED_TERRACOTTA:3)
B(9,19,8,STAINED_GLASS:3)
B(10,19,8,STAINED_GLASS:3)
B(11,19,8,STAINED_GLASS:3)
B(2,19,9,STAINED_GLASS:15)
B(3,19,9,STAINED_GLASS:3)
B(4,19,9,STAINED_GLASS:10)
B(5,19,9,STAINED_GLASS:10)
B(6,19,9,SEA_LANTERN)
B(7,19,9,SEA_LANTERN)
B(8,19,9,PURPLE_GLAZED_TERRACOTTA:3)
B(9,19,9,STAINED_GLASS:3)
B(10,19,9,STAINED_GLASS:3)
B(2,19,10,STAINED_GLASS:3)
B(3,19,10,STAINED_GLASS:3)
B(4,19,10,STAINED_GLASS:3)
B(5,19,10,STAINED_GLASS:10)
B(6,19,10,SEA_LANTERN)
B(7,19,10,SEA_LANTERN)
B(8,19,10,PURPLE_GLAZED_TERRACOTTA:3)
B(9,19,10,PURPLE_GLAZED_TERRACOTTA:3)
B(10,19,10,STAINED_GLASS:3)
B(11,19,10,STAINED_GLASS:15)
B(2,19,11,STAINED_GLASS:15)
B(3,19,11,STAINED_GLASS:3)
B(4,19,11,STAINED_GLASS:3)
B(5,19,11,STAINED_GLASS:10)
B(6,19,11,STAINED_GLASS:10)
B(7,19,11,STAINED_GLASS:10)
B(8,19,11,STAINED_GLASS:10)
B(9,19,11,STAINED_GLASS:10)
B(10,19,11,STAINED_GLASS:3)
B(11,19,11,STAINED_GLASS:15)
B(3,19,12,STAINED_GLASS:3)
B(4,19,12,STAINED_GLASS:3)
B(5,19,12,STAINED_GLASS:10)
B(6,19,12,STAINED_GLASS:10)
B(7,19,12,STAINED_GLASS:15)
B(8,19,12,STAINED_GLASS:15)
B(9,19,12,STAINED_GLASS:15)
B(4,19,13,STAINED_GLASS:3)
B(5,19,13,STAINED_GLASS:3)
B(6,19,13,STAINED_GLASS:15)
B(7,19,13,STAINED_GLASS:15)
B(8,19,13,STAINED_GLASS:15)
B(9,19,13,STAINED_GLASS:15)
B(5,19,14,STAINED_GLASS:3)
B(6,20,3,STAINED_GLASS:15)
B(7,20,3,STAINED_GLASS:15)
B(5,20,4,STAINED_GLASS:15)
B(6,20,4,STAINED_GLASS:15)
B(7,20,4,STAINED_GLASS:3)
B(8,20,4,STAINED_GLASS:15)
B(2,20,5,STAINED_GLASS:3)
B(3,20,5,STAINED_GLASS:3)
B(4,20,5,STAINED_GLASS:3)
B(5,20,5,STAINED_GLASS:15)
B(6,20,5,STAINED_GLASS:15)
B(7,20,5,STAINED_GLASS:15)
B(8,20,5,STAINED_GLASS:3)
B(1,20,6,STAINED_GLASS:15)
B(2,20,6,STAINED_GLASS:3)
B(3,20,6,STAINED_GLASS:3)
B(4,20,6,STAINED_GLASS:3)
B(5,20,6,STAINED_GLASS:3)
B(6,20,6,STAINED_GLASS:3)
B(7,20,6,PURPLE_GLAZED_TERRACOTTA:3)
B(8,20,6,STAINED_GLASS:3)
B(9,20,6,STAINED_GLASS:3)
B(1,20,7,STAINED_GLASS:15)
B(2,20,7,STAINED_GLASS:15)
B(3,20,7,STAINED_GLASS:3)
B(4,20,7,STAINED_GLASS:3)
B(5,20,7,STAINED_GLASS:10)
B(6,20,7,STAINED_GLASS:10)
B(7,20,7,STAINED_GLASS:10)
B(8,20,7,PURPLE_GLAZED_TERRACOTTA:3)
B(9,20,7,STAINED_GLASS:3)
B(10,20,7,STAINED_GLASS:3)
B(2,20,8,STAINED_GLASS:3)
B(3,20,8,STAINED_GLASS:10)
B(4,20,8,STAINED_GLASS:10)
B(5,20,8,SEA_LANTERN)
B(6,20,8,SEA_LANTERN)
B(7,20,8,STAINED_GLASS:10)
B(8,20,8,STAINED_GLASS:10)
B(9,20,8,STAINED_GLASS:3)
B(10,20,8,STAINED_GLASS:3)
B(11,20,8,STAINED_GLASS:3)
B(2,20,9,STAINED_GLASS:15)
B(3,20,9,STAINED_GLASS:3)
B(4,20,9,STAINED_GLASS:10)
B(5,20,9,STAINED_GLASS:10)
B(6,20,9,SEA_LANTERN)
B(7,20,9,SEA_LANTERN)
B(8,20,9,STAINED_GLASS:10)
B(9,20,9,STAINED_GLASS:3)
B(10,20,9,STAINED_GLASS:15)
B(2,20,10,STAINED_GLASS:15)
B(3,20,10,STAINED_GLASS:15)
B(4,20,10,STAINED_GLASS:3)
B(5,20,10,STAINED_GLASS:10)
B(6,20,10,SEA_LANTERN)
B(7,20,10,STAINED_GLASS:10)
B(8,20,10,STAINED_GLASS:10)
B(9,20,10,STAINED_GLASS:10)
B(10,20,10,STAINED_GLASS:3)
B(2,20,11,STAINED_GLASS:15)
B(3,20,11,STAINED_GLASS:3)
B(4,20,11,STAINED_GLASS:3)
B(5,20,11,STAINED_GLASS:10)
B(6,20,11,STAINED_GLASS:10)
B(7,20,11,STAINED_GLASS:15)
B(8,20,11,STAINED_GLASS:10)
B(9,20,11,STAINED_GLASS:15)
B(10,20,11,STAINED_GLASS:3)
B(11,20,11,STAINED_GLASS:15)
B(3,20,12,STAINED_GLASS:3)
B(4,20,12,STAINED_GLASS:3)
B(5,20,12,STAINED_GLASS:10)
B(6,20,12,STAINED_GLASS:3)
B(7,20,12,STAINED_GLASS:15)
B(8,20,12,STAINED_GLASS:15)
B(9,20,12,STAINED_GLASS:15)
B(5,20,13,STAINED_GLASS:3)
B(6,20,13,STAINED_GLASS:3)
B(7,20,13,STAINED_GLASS:15)
B(8,20,13,STAINED_GLASS:15)
B(6,21,2,STAINED_GLASS:15)
B(5,21,3,STAINED_GLASS:15)
B(6,21,3,STAINED_GLASS:3)
B(7,21,3,STAINED_GLASS:15)
B(3,21,4,STAINED_GLASS:15)
B(4,21,4,STAINED_GLASS:15)
B(5,21,4,STAINED_GLASS:3)
B(6,21,4,STAINED_GLASS:3)
B(7,21,4,STAINED_GLASS:15)
B(8,21,4,STAINED_GLASS:15)
B(1,21,5,STAINED_GLASS:15)
B(2,21,5,STAINED_GLASS:3)
B(3,21,5,STAINED_GLASS:3)
B(4,21,5,STAINED_GLASS:15)
B(5,21,5,STAINED_GLASS:3)
B(6,21,5,STAINED_GLASS:3)
B(7,21,5,STAINED_GLASS:3)
B(8,21,5,STAINED_GLASS:3)
B(9,21,5,STAINED_GLASS:3)
B(1,21,6,STAINED_GLASS:3)
B(2,21,6,STAINED_GLASS:15)
B(3,21,6,STAINED_GLASS:15)
B(4,21,6,STAINED_GLASS:3)
B(5,21,6,STAINED_GLASS:10)
B(6,21,6,STAINED_GLASS:10)
B(7,21,6,STAINED_GLASS:10)
B(8,21,6,STAINED_GLASS:3)
B(9,21,6,STAINED_GLASS:3)
B(1,21,7,STAINED_GLASS:3)
B(2,21,7,STAINED_GLASS:3)
B(3,21,7,STAINED_GLASS:3)
B(4,21,7,STAINED_GLASS:10)
B(5,21,7,STAINED_GLASS:10)
B(6,21,7,STAINED_GLASS:10)
B(7,21,7,STAINED_GLASS:10)
B(8,21,7,STAINED_GLASS:10)
B(9,21,7,STAINED_GLASS:3)
B(10,21,7,STAINED_GLASS:3)
B(1,21,8,STAINED_GLASS:3)
B(2,21,8,STAINED_GLASS:3)
B(3,21,8,STAINED_GLASS:10)
B(4,21,8,STAINED_GLASS:10)
B(5,21,8,SEA_LANTERN)
B(6,21,8,SEA_LANTERN)
B(7,21,8,STAINED_GLASS:10)
B(8,21,8,STAINED_GLASS:10)
B(9,21,8,STAINED_GLASS:3)
B(10,21,8,STAINED_GLASS:3)
B(11,21,8,STAINED_GLASS:15)
B(2,21,9,STAINED_GLASS:3)
B(3,21,9,STAINED_GLASS:3)
B(4,21,9,STAINED_GLASS:10)
B(5,21,9,STAINED_GLASS:10)
B(6,21,9,SEA_LANTERN)
B(7,21,9,STAINED_GLASS:10)
B(8,21,9,STAINED_GLASS:10)
B(9,21,9,STAINED_GLASS:3)
B(10,21,9,STAINED_GLASS:15)
B(2,21,10,STAINED_GLASS:3)
B(3,21,10,STAINED_GLASS:3)
B(4,21,10,STAINED_GLASS:15)
B(5,21,10,STAINED_GLASS:10)
B(6,21,10,STAINED_GLASS:10)
B(7,21,10,STAINED_GLASS:10)
B(8,21,10,STAINED_GLASS:10)
B(9,21,10,STAINED_GLASS:15)
B(10,21,10,STAINED_GLASS:15)
B(2,21,11,STAINED_GLASS:15)
B(3,21,11,STAINED_GLASS:15)
B(4,21,11,STAINED_GLASS:3)
B(5,21,11,STAINED_GLASS:10)
B(6,21,11,STAINED_GLASS:3)
B(7,21,11,STAINED_GLASS:15)
B(8,21,11,STAINED_GLASS:15)
B(9,21,11,STAINED_GLASS:15)
B(3,21,12,STAINED_GLASS:15)
B(4,21,12,STAINED_GLASS:15)
B(5,21,12,STAINED_GLASS:3)
B(6,21,12,STAINED_GLASS:3)
B(7,21,12,STAINED_GLASS:15)
B(8,21,12,STAINED_GLASS:15)
B(5,21,13,STAINED_GLASS:3)
B(5,22,2,STAINED_GLASS:15)
B(6,22,2,STAINED_GLASS:3)
B(7,22,2,STAINED_GLASS:15)
B(3,22,3,STAINED_GLASS:15)
B(4,22,3,STAINED_GLASS:15)
B(5,22,3,STAINED_GLASS:3)
B(6,22,3,STAINED_GLASS:15)
B(7,22,3,STAINED_GLASS:15)
B(0,22,4,STAINED_GLASS:15)
B(1,22,4,STAINED_GLASS:15)
B(2,22,4,STAINED_GLASS:15)
B(3,22,4,STAINED_GLASS:3)
B(4,22,4,STAINED_GLASS:3)
B(5,22,4,STAINED_GLASS:15)
B(6,22,4,STAINED_GLASS:15)
B(7,22,4,STAINED_GLASS:3)
B(8,22,4,STAINED_GLASS:15)
B(0,22,5,STAINED_GLASS:15)
B(1,22,5,STAINED_GLASS:3)
B(2,22,5,STAINED_GLASS:15)
B(3,22,5,STAINED_GLASS:15)
B(4,22,5,STAINED_GLASS:3)
B(5,22,5,STAINED_GLASS:10)
B(6,22,5,STAINED_GLASS:10)
B(7,22,5,STAINED_GLASS:10)
B(8,22,5,STAINED_GLASS:3)
B(9,22,5,STAINED_GLASS:3)
B(1,22,6,STAINED_GLASS:15)
B(2,22,6,STAINED_GLASS:3)
B(3,22,6,STAINED_GLASS:3)
B(4,22,6,STAINED_GLASS:10)
B(5,22,6,STAINED_GLASS:10)
B(6,22,6,STAINED_GLASS:10)
B(7,22,6,STAINED_GLASS:10)
B(8,22,6,STAINED_GLASS:3)
B(9,22,6,STAINED_GLASS:3)
B(1,22,7,STAINED_GLASS:3)
B(2,22,7,STAINED_GLASS:3)
B(3,22,7,STAINED_GLASS:10)
B(4,22,7,STAINED_GLASS:10)
B(5,22,7,SEA_LANTERN)
B(6,22,7,SEA_LANTERN)
B(7,22,7,STAINED_GLASS:10)
B(8,22,7,STAINED_GLASS:10)
B(9,22,7,STAINED_GLASS:3)
B(10,22,7,STAINED_GLASS:3)
B(1,22,8,STAINED_GLASS:3)
B(2,22,8,STAINED_GLASS:3)
B(3,22,8,STAINED_GLASS:10)
B(4,22,8,STAINED_GLASS:10)
B(5,22,8,SEA_LANTERN)
B(6,22,8,SEA_LANTERN)
B(7,22,8,STAINED_GLASS:10)
B(8,22,8,STAINED_GLASS:10)
B(9,22,8,STAINED_GLASS:3)
B(10,22,8,STAINED_GLASS:15)
B(2,22,9,STAINED_GLASS:3)
B(3,22,9,STAINED_GLASS:3)
B(4,22,9,STAINED_GLASS:10)
B(5,22,9,STAINED_GLASS:10)
B(6,22,9,STAINED_GLASS:10)
B(7,22,9,STAINED_GLASS:10)
B(8,22,9,STAINED_GLASS:3)
B(9,22,9,STAINED_GLASS:3)
B(10,22,9,STAINED_GLASS:15)
B(2,22,10,STAINED_GLASS:15)
B(3,22,10,STAINED_GLASS:15)
B(4,22,10,STAINED_GLASS:15)
B(5,22,10,STAINED_GLASS:10)
B(6,22,10,STAINED_GLASS:10)
B(7,22,10,STAINED_GLASS:3)
B(8,22,10,STAINED_GLASS:3)
B(9,22,10,STAINED_GLASS:3)
B(2,22,11,STAINED_GLASS:15)
B(3,22,11,STAINED_GLASS:15)
B(4,22,11,STAINED_GLASS:3)
B(5,22,11,STAINED_GLASS:3)
B(6,22,11,STAINED_GLASS:3)
B(7,22,11,STAINED_GLASS:3)
B(8,22,11,STAINED_GLASS:3)
B(9,22,11,STAINED_GLASS:3)
B(4,22,12,STAINED_GLASS:3)
B(5,22,12,STAINED_GLASS:3)
B(6,22,12,STAINED_GLASS:3)
B(6,23,1,STAINED_GLASS:15)
B(3,23,2,STAINED_GLASS:15)
B(4,23,2,STAINED_GLASS:15)
B(5,23,2,STAINED_GLASS:3)
B(6,23,2,STAINED_GLASS:15)
B(7,23,2,STAINED_GLASS:15)
B(2,23,3,STAINED_GLASS:15)
B(3,23,3,STAINED_GLASS:3)
B(4,23,3,STAINED_GLASS:3)
B(5,23,3,STAINED_GLASS:15)
B(6,23,3,STAINED_GLASS:3)
B(7,23,3,STAINED_GLASS:15)
B(8,23,3,STAINED_GLASS:3)
B(0,23,4,STAINED_GLASS:3)
B(1,23,4,STAINED_GLASS:3)
B(2,23,4,STAINED_GLASS:3)
B(3,23,4,STAINED_GLASS:15)
B(4,23,4,STAINED_GLASS:15)
B(5,23,4,STAINED_GLASS:3)
B(6,23,4,STAINED_GLASS:3)
B(7,23,4,STAINED_GLASS:3)
B(8,23,4,STAINED_GLASS:3)
B(0,23,5,STAINED_GLASS:3)
B(1,23,5,STAINED_GLASS:15)
B(2,23,5,STAINED_GLASS:3)
B(3,23,5,STAINED_GLASS:3)
B(4,23,5,STAINED_GLASS:10)
B(5,23,5,STAINED_GLASS:10)
B(6,23,5,STAINED_GLASS:10)
B(7,23,5,STAINED_GLASS:10)
B(8,23,5,STAINED_GLASS:3)
B(9,23,5,STAINED_GLASS:3)
B(1,23,6,STAINED_GLASS:3)
B(2,23,6,STAINED_GLASS:3)
B(3,23,6,STAINED_GLASS:10)
B(4,23,6,STAINED_GLASS:10)
B(5,23,6,SEA_LANTERN)
B(6,23,6,STAINED_GLASS:10)
B(7,23,6,STAINED_GLASS:10)
B(8,23,6,STAINED_GLASS:3)
B(9,23,6,STAINED_GLASS:3)
B(0,23,7,STAINED_GLASS:3)
B(1,23,7,STAINED_GLASS:15)
B(2,23,7,STAINED_GLASS:15)
B(3,23,7,STAINED_GLASS:10)
B(4,23,7,STAINED_GLASS:10)
B(5,23,7,SEA_LANTERN)
B(6,23,7,SEA_LANTERN)
B(7,23,7,STAINED_GLASS:10)
B(8,23,7,STAINED_GLASS:10)
B(9,23,7,STAINED_GLASS:3)
B(10,23,7,STAINED_GLASS:15)
B(1,23,8,STAINED_GLASS:15)
B(2,23,8,STAINED_GLASS:15)
B(3,23,8,STAINED_GLASS:10)
B(4,23,8,STAINED_GLASS:10)
B(5,23,8,STAINED_GLASS:10)
B(6,23,8,STAINED_GLASS:10)
B(7,23,8,STAINED_GLASS:10)
B(8,23,8,STAINED_GLASS:10)
B(9,23,8,STAINED_GLASS:3)
B(10,23,8,STAINED_GLASS:15)
B(2,23,9,STAINED_GLASS:15)
B(3,23,9,STAINED_GLASS:3)
B(4,23,9,STAINED_GLASS:10)
B(5,23,9,STAINED_GLASS:10)
B(6,23,9,STAINED_GLASS:10)
B(7,23,9,STAINED_GLASS:3)
B(8,23,9,STAINED_GLASS:3)
B(9,23,9,STAINED_GLASS:3)
B(2,23,10,STAINED_GLASS:15)
B(3,23,10,STAINED_GLASS:15)
B(4,23,10,STAINED_GLASS:15)
B(5,23,10,STAINED_GLASS:10)
B(6,23,10,STAINED_GLASS:3)
B(7,23,10,STAINED_GLASS:3)
B(8,23,10,STAINED_GLASS:3)
B(2,23,11,STAINED_GLASS:15)
B(3,23,11,STAINED_GLASS:15)
B(4,23,11,STAINED_GLASS:3)
B(5,23,11,STAINED_GLASS:3)
B(6,23,11,STAINED_GLASS:3)
B(8,23,11,STAINED_GLASS:3)
B(6,24,1,STAINED_GLASS:15)
B(3,24,2,STAINED_GLASS:15)
B(4,24,2,STAINED_GLASS:15)
B(5,24,2,STAINED_GLASS:3)
B(6,24,2,STAINED_GLASS:15)
B(7,24,2,STAINED_GLASS:15)
B(2,24,3,STAINED_GLASS:15)
B(3,24,3,STAINED_GLASS:3)
B(4,24,3,STAINED_GLASS:3)
B(5,24,3,STAINED_GLASS:15)
B(6,24,3,STAINED_GLASS:3)
B(7,24,3,STAINED_GLASS:15)
B(8,24,3,STAINED_GLASS:3)
B(0,24,4,STAINED_GLASS:3)
B(1,24,4,STAINED_GLASS:3)
B(2,24,4,STAINED_GLASS:3)
B(3,24,4,STAINED_GLASS:15)
B(4,24,4,STAINED_GLASS:15)
B(5,24,4,STAINED_GLASS:3)
B(6,24,4,STAINED_GLASS:3)
B(7,24,4,STAINED_GLASS:3)
B(8,24,4,STAINED_GLASS:3)
B(0,24,5,STAINED_GLASS:3)
B(1,24,5,STAINED_GLASS:15)
B(2,24,5,STAINED_GLASS:3)
B(3,24,5,STAINED_GLASS:3)
B(4,24,5,STAINED_GLASS:10)
B(5,24,5,SEA_LANTERN)
B(6,24,5,STAINED_GLASS:10)
B(7,24,5,STAINED_GLASS:10)
B(8,24,5,STAINED_GLASS:3)
B(9,24,5,STAINED_GLASS:3)
B(1,24,6,STAINED_GLASS:3)
B(2,24,6,STAINED_GLASS:3)
B(3,24,6,STAINED_GLASS:10)
B(4,24,6,SEA_LANTERN)
B(5,24,6,SEA_LANTERN)
B(6,24,6,PURPLE_GLAZED_TERRACOTTA:3)
B(7,24,6,PURPLE_GLAZED_TERRACOTTA:3)
B(8,24,6,STAINED_GLASS:3)
B(9,24,6,STAINED_GLASS:3)
B(0,24,7,STAINED_GLASS:15)
B(1,24,7,STAINED_GLASS:15)
B(2,24,7,STAINED_GLASS:15)
B(3,24,7,STAINED_GLASS:10)
B(4,24,7,STAINED_GLASS:10)
B(5,24,7,SEA_LANTERN)
B(6,24,7,SEA_LANTERN)
B(7,24,7,PURPLE_GLAZED_TERRACOTTA:3)
B(8,24,7,PURPLE_GLAZED_TERRACOTTA:3)
B(9,24,7,STAINED_GLASS:3)
B(1,24,8,STAINED_GLASS:15)
B(2,24,8,STAINED_GLASS:15)
B(3,24,8,STAINED_GLASS:10)
B(4,24,8,STAINED_GLASS:10)
B(5,24,8,STAINED_GLASS:10)
B(6,24,8,PURPLE_GLAZED_TERRACOTTA:3)
B(7,24,8,STAINED_GLASS:3)
B(8,24,8,STAINED_GLASS:3)
B(9,24,8,STAINED_GLASS:3)
B(10,24,8,STAINED_GLASS:3)
B(2,24,9,STAINED_GLASS:15)
B(3,24,9,STAINED_GLASS:15)
B(4,24,9,STAINED_GLASS:10)
B(5,24,9,STAINED_GLASS:3)
B(6,24,9,STAINED_GLASS:15)
B(7,24,9,STAINED_GLASS:3)
B(8,24,9,STAINED_GLASS:3)
B(2,24,10,STAINED_GLASS:15)
B(3,24,10,STAINED_GLASS:15)
B(4,24,10,STAINED_GLASS:3)
B(5,24,10,STAINED_GLASS:3)
B(6,24,10,STAINED_GLASS:3)
B(7,24,10,STAINED_GLASS:3)
B(8,24,10,STAINED_GLASS:3)
B(3,24,11,STAINED_GLASS:15)
B(5,24,11,STAINED_GLASS:15)
B(5,25,1,STAINED_GLASS:15)
B(6,25,1,STAINED_GLASS:15)
B(2,25,2,STAINED_GLASS:15)
B(3,25,2,STAINED_GLASS:3)
B(4,25,2,STAINED_GLASS:3)
B(5,25,2,STAINED_GLASS:15)
B(6,25,2,STAINED_GLASS:15)
B(7,25,2,STAINED_GLASS:15)
B(1,25,3,STAINED_GLASS:15)
B(2,25,3,STAINED_GLASS:3)
B(3,25,3,STAINED_GLASS:15)
B(4,25,3,STAINED_GLASS:15)
B(5,25,3,STAINED_GLASS:3)
B(6,25,3,STAINED_GLASS:3)
B(7,25,3,STAINED_GLASS:15)
B(0,25,4,STAINED_GLASS:15)
B(1,25,4,STAINED_GLASS:15)
B(2,25,4,STAINED_GLASS:15)
B(3,25,4,STAINED_GLASS:3)
B(4,25,4,STAINED_GLASS:3)
B(5,25,4,STAINED_GLASS:10)
B(6,25,4,STAINED_GLASS:3)
B(7,25,4,STAINED_GLASS:3)
B(8,25,4,STAINED_GLASS:3)
B(0,25,5,STAINED_GLASS:15)
B(1,25,5,STAINED_GLASS:15)
B(2,25,5,STAINED_GLASS:3)
B(3,25,5,STAINED_GLASS:10)
B(4,25,5,SEA_LANTERN)
B(5,25,5,SEA_LANTERN)
B(6,25,5,PURPLE_GLAZED_TERRACOTTA:3)
B(7,25,5,PURPLE_GLAZED_TERRACOTTA:3)
B(8,25,5,STAINED_GLASS:3)
B(1,25,6,STAINED_GLASS:15)
B(2,25,6,STAINED_GLASS:3)
B(3,25,6,STAINED_GLASS:10)
B(4,25,6,SEA_LANTERN)
B(5,25,6,SEA_LANTERN)
B(6,25,6,PURPLE_GLAZED_TERRACOTTA:3)
B(7,25,6,PURPLE_GLAZED_TERRACOTTA:3)
B(8,25,6,STAINED_GLASS:3)
B(1,25,7,STAINED_GLASS:15)
B(2,25,7,STAINED_GLASS:15)
B(3,25,7,STAINED_GLASS:10)
B(4,25,7,PURPLE_GLAZED_TERRACOTTA:3)
B(5,25,7,PURPLE_GLAZED_TERRACOTTA:3)
B(6,25,7,PURPLE_GLAZED_TERRACOTTA:3)
B(7,25,7,PURPLE_GLAZED_TERRACOTTA:3)
B(8,25,7,STAINED_GLASS:3)
B(9,25,7,STAINED_GLASS:3)
B(2,25,8,STAINED_GLASS:15)
B(3,25,8,STAINED_GLASS:10)
B(4,25,8,PURPLE_GLAZED_TERRACOTTA:3)
B(5,25,8,STAINED_GLASS:3)
B(6,25,8,STAINED_GLASS:15)
B(7,25,8,STAINED_GLASS:3)
B(8,25,8,STAINED_GLASS:3)
B(9,25,8,STAINED_GLASS:3)
B(3,25,9,STAINED_GLASS:15)
B(4,25,9,STAINED_GLASS:15)
B(5,25,9,STAINED_GLASS:15)
B(6,25,9,STAINED_GLASS:15)
B(7,25,9,STAINED_GLASS:15)
B(2,25,10,STAINED_GLASS:15)
B(3,25,10,STAINED_GLASS:15)
B(4,25,10,STAINED_GLASS:15)
B(5,25,10,STAINED_GLASS:15)
B(6,25,10,STAINED_GLASS:15)
B(5,26,1,STAINED_GLASS:15)
B(6,26,1,STAINED_GLASS:15)
B(2,26,2,STAINED_GLASS:15)
B(3,26,2,STAINED_GLASS:3)
B(4,26,2,STAINED_GLASS:3)
B(5,26,2,STAINED_GLASS:15)
B(6,26,2,STAINED_GLASS:15)
B(1,26,3,STAINED_GLASS:15)
B(2,26,3,STAINED_GLASS:3)
B(3,26,3,STAINED_GLASS:15)
B(4,26,3,STAINED_GLASS:15)
B(5,26,3,STAINED_GLASS:3)
B(6,26,3,STAINED_GLASS:3)
B(1,26,4,STAINED_GLASS:15)
B(2,26,4,STAINED_GLASS:15)
B(3,26,4,STAINED_GLASS:3)
B(4,26,4,STAINED_GLASS:3)
B(5,26,4,PURPLE_GLAZED_TERRACOTTA:3)
B(6,26,4,STAINED_GLASS:3)
B(7,26,4,STAINED_GLASS:3)
B(1,26,5,STAINED_GLASS:15)
B(2,26,5,STAINED_GLASS:3)
B(3,26,5,STAINED_GLASS:10)
B(4,26,5,SEA_LANTERN)
B(5,26,5,PURPLE_GLAZED_TERRACOTTA:3)
B(6,26,5,STAINED_GLASS:3)
B(7,26,5,STAINED_GLASS:3)
B(8,26,5,STAINED_GLASS:3)
B(2,26,6,STAINED_GLASS:15)
B(3,26,6,PURPLE_GLAZED_TERRACOTTA:3)
B(4,26,6,PURPLE_GLAZED_TERRACOTTA:3)
B(5,26,6,PURPLE_GLAZED_TERRACOTTA:3)
B(6,26,6,PURPLE_GLAZED_TERRACOTTA:3)
B(7,26,6,STAINED_GLASS:3)
B(8,26,6,STAINED_GLASS:3)
B(3,26,7,STAINED_GLASS:15)
B(4,26,7,PURPLE_GLAZED_TERRACOTTA:3)
B(5,26,7,PURPLE_GLAZED_TERRACOTTA:3)
B(6,26,7,PURPLE_GLAZED_TERRACOTTA:3)
B(7,26,7,STAINED_GLASS:3)
B(8,26,7,STAINED_GLASS:3)
B(3,26,8,STAINED_GLASS:15)
B(4,26,8,STAINED_GLASS:15)
B(5,26,8,STAINED_GLASS:3)
B(6,26,8,STAINED_GLASS:3)
B(7,26,8,STAINED_GLASS:15)
B(8,26,8,STAINED_GLASS:15)
B(3,26,9,STAINED_GLASS:15)
B(4,26,9,STAINED_GLASS:15)
B(5,26,9,STAINED_GLASS:15)
B(6,26,9,STAINED_GLASS:15)
B(5,26,10,STAINED_GLASS:15)
B(3,27,1,STAINED_GLASS:15)
B(4,27,1,STAINED_GLASS:15)
B(5,27,1,STAINED_GLASS:15)
B(6,27,1,STAINED_GLASS:3)
B(1,27,2,STAINED_GLASS:15)
B(2,27,2,STAINED_GLASS:3)
B(3,27,2,STAINED_GLASS:15)
B(4,27,2,STAINED_GLASS:3)
B(5,27,2,STAINED_GLASS:3)
B(6,27,2,STAINED_GLASS:3)
B(1,27,3,STAINED_GLASS:15)
B(2,27,3,STAINED_GLASS:15)
B(3,27,3,STAINED_GLASS:3)
B(4,27,3,STAINED_GLASS:3)
B(5,27,3,STAINED_GLASS:3)
B(6,27,3,STAINED_GLASS:3)
B(1,27,4,STAINED_GLASS:15)
B(2,27,4,STAINED_GLASS:15)
B(3,27,4,STAINED_GLASS:3)
B(4,27,4,STAINED_GLASS:3)
B(5,27,4,PURPLE_GLAZED_TERRACOTTA:3)
B(6,27,4,STAINED_GLASS:3)
B(7,27,4,STAINED_GLASS:3)
B(1,27,5,STAINED_GLASS:15)
B(2,27,5,STAINED_GLASS:3)
B(3,27,5,PURPLE_GLAZED_TERRACOTTA:3)
B(4,27,5,PURPLE_GLAZED_TERRACOTTA:3)
B(5,27,5,PURPLE_GLAZED_TERRACOTTA:3)
B(6,27,5,STAINED_GLASS:3)
B(7,27,5,STAINED_GLASS:3)
B(8,27,5,STAINED_GLASS:3)
B(2,27,6,STAINED_GLASS:3)
B(3,27,6,STAINED_GLASS:3)
B(4,27,6,PURPLE_GLAZED_TERRACOTTA:3)
B(5,27,6,PURPLE_GLAZED_TERRACOTTA:3)
B(6,27,6,STAINED_GLASS:3)
B(7,27,6,STAINED_GLASS:3)
B(3,27,7,STAINED_GLASS:15)
B(4,27,7,STAINED_GLASS:15)
B(5,27,7,STAINED_GLASS:15)
B(6,27,7,STAINED_GLASS:3)
B(7,27,7,STAINED_GLASS:3)
B(3,27,8,STAINED_GLASS:15)
B(4,27,8,STAINED_GLASS:15)
B(5,27,8,STAINED_GLASS:15)
B(6,27,8,STAINED_GLASS:15)
B(3,28,1,STAINED_GLASS:15)
B(4,28,1,STAINED_GLASS:15)
B(5,28,1,STAINED_GLASS:3)
B(1,28,2,STAINED_GLASS:15)
B(2,28,2,STAINED_GLASS:3)
B(3,28,2,STAINED_GLASS:15)
B(4,28,2,STAINED_GLASS:3)
B(5,28,2,STAINED_GLASS:3)
B(1,28,3,STAINED_GLASS:15)
B(2,28,3,STAINED_GLASS:15)
B(3,28,3,STAINED_GLASS:3)
B(4,28,3,STAINED_GLASS:3)
B(5,28,3,STAINED_GLASS:3)
B(6,28,3,STAINED_GLASS:3)
B(1,28,4,STAINED_GLASS:15)
B(2,28,4,STAINED_GLASS:15)
B(3,28,4,STAINED_GLASS:15)
B(4,28,4,PURPLE_GLAZED_TERRACOTTA:3)
B(5,28,4,STAINED_GLASS:3)
B(6,28,4,STAINED_GLASS:3)
B(2,28,5,STAINED_GLASS:15)
B(3,28,5,STAINED_GLASS:3)
B(4,28,5,SEA_LANTERN)
B(5,28,5,STAINED_GLASS:3)
B(6,28,5,STAINED_GLASS:3)
B(7,28,5,STAINED_GLASS:3)
B(3,28,6,STAINED_GLASS:15)
B(4,28,6,STAINED_GLASS:15)
B(5,28,6,STAINED_GLASS:15)
B(6,28,6,STAINED_GLASS:15)
B(3,28,7,STAINED_GLASS:15)
B(4,28,7,STAINED_GLASS:15)
B(5,28,7,STAINED_GLASS:15)
B(6,28,7,STAINED_GLASS:3)
B(7,28,7,STAINED_GLASS:15)
B(4,28,8,STAINED_GLASS:15)
B(3,29,1,STAINED_GLASS:15)
B(4,29,1,STAINED_GLASS:15)
B(5,29,1,STAINED_GLASS:3)
B(1,29,2,STAINED_GLASS:15)
B(2,29,2,STAINED_GLASS:3)
B(3,29,2,STAINED_GLASS:15)
B(4,29,2,STAINED_GLASS:3)
B(5,29,2,STAINED_GLASS:3)
B(1,29,3,STAINED_GLASS:15)
B(2,29,3,STAINED_GLASS:15)
B(3,29,3,STAINED_GLASS:3)
B(4,29,3,STAINED_GLASS:3)
B(5,29,3,STAINED_GLASS:3)
B(6,29,3,STAINED_GLASS:3)
B(1,29,4,STAINED_GLASS:15)
B(2,29,4,STAINED_GLASS:15)
B(3,29,4,STAINED_GLASS:15)
B(4,29,4,STAINED_GLASS:10)
B(5,29,4,STAINED_GLASS:3)
B(6,29,4,STAINED_GLASS:3)
B(2,29,5,STAINED_GLASS:15)
B(3,29,5,STAINED_GLASS:15)
B(4,29,5,STAINED_GLASS:3)
B(5,29,5,STAINED_GLASS:3)
B(3,29,6,STAINED_GLASS:15)
B(4,29,6,STAINED_GLASS:15)
B(5,29,6,STAINED_GLASS:15)
B(6,29,6,STAINED_GLASS:15)
B(4,29,7,STAINED_GLASS:15)
B(5,29,7,STAINED_GLASS:15)
B(6,29,7,STAINED_GLASS:15)
B(3,30,0,STAINED_GLASS:15)
B(2,30,1,STAINED_GLASS:15)
B(3,30,1,STAINED_GLASS:3)
B(4,30,1,STAINED_GLASS:15)
B(1,30,2,STAINED_GLASS:15)
B(2,30,2,STAINED_GLASS:15)
B(3,30,2,STAINED_GLASS:3)
B(4,30,2,STAINED_GLASS:15)
B(2,30,3,STAINED_GLASS:15)
B(3,30,3,STAINED_GLASS:3)
B(4,30,3,STAINED_GLASS:3)
B(5,30,3,STAINED_GLASS:3)
B(3,30,4,STAINED_GLASS:15)
B(4,30,4,STAINED_GLASS:3)
B(5,30,4,STAINED_GLASS:3)
B(3,30,5,STAINED_GLASS:15)
B(4,30,5,STAINED_GLASS:15)
B(5,30,5,STAINED_GLASS:15)
B(3,30,6,STAINED_GLASS:15)
B(4,30,6,STAINED_GLASS:15)
B(3,31,0,STAINED_GLASS:15)
B(2,31,1,STAINED_GLASS:15)
B(3,31,1,STAINED_GLASS:3)
B(4,31,1,STAINED_GLASS:3)
B(1,31,2,STAINED_GLASS:15)
B(2,31,2,STAINED_GLASS:15)
B(3,31,2,STAINED_GLASS:3)
B(4,31,2,STAINED_GLASS:3)
B(2,31,3,STAINED_GLASS:15)
B(3,31,3,STAINED_GLASS:3)
B(4,31,3,STAINED_GLASS:3)
B(5,31,3,STAINED_GLASS:3)
B(3,31,4,STAINED_GLASS:15)
B(4,31,4,STAINED_GLASS:3)
B(5,31,4,STAINED_GLASS:3)
B(3,31,5,STAINED_GLASS:15)
B(2,32,0,STAINED_GLASS:15)
B(3,32,0,STAINED_GLASS:15)
B(2,32,1,STAINED_GLASS:15)
B(3,32,1,STAINED_GLASS:15)
B(2,32,2,STAINED_GLASS:15)
B(3,32,2,STAINED_GLASS:3)
B(3,32,3,STAINED_GLASS:15)
B(4,32,3,STAINED_GLASS:3)
B(2,33,0,STAINED_GLASS:15)
B(3,33,0,STAINED_GLASS:15)
B(2,33,1,STAINED_GLASS:15)
B(3,33,1,STAINED_GLASS:15)
B(2,33,2,STAINED_GLASS:15)
B(3,33,2,STAINED_GLASS:15)
B(2,34,0,STAINED_GLASS:15)
B(3,34,1,STAINED_GLASS:15)

