
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,-1,-7,GRASS)
Block(-4,-1,-7,GRASS)
Block(-2,-1,-7,GRASS)
Block(-1,-1,-7,GRASS)
Block(0,-1,-7,GRASS)
Block(1,-1,-7,GRASS)
Block(-6,-1,-6,LOG:3)
Block(-5,-1,-6,GRASS)
Block(-4,-1,-6,GRASS)
Block(-3,-1,-6,GRASS)
Block(-2,-1,-6,GRASS)
Block(-1,-1,-6,LOG:3)
Block(0,-1,-6,GRASS)
Block(1,-1,-6,GRASS)
Block(2,-1,-6,GRASS)
Block(3,-1,-6,GRASS)
Block(4,-1,-6,GRASS)
Block(5,-1,-6,LOG:3)
Block(-6,-1,-5,GRASS)
Block(-5,-1,-5,GRASS_PATH)
Block(-4,-1,-5,GRASS_PATH)
Block(-3,-1,-5,DIRT)
Block(-2,-1,-5,DIRT)
Block(-1,-1,-5,DIRT)
Block(0,-1,-5,DIRT)
Block(1,-1,-5,DIRT)
Block(2,-1,-5,GRASS_PATH)
Block(3,-1,-5,GRASS_PATH)
Block(4,-1,-5,GRASS_PATH)
Block(5,-1,-5,GRASS)
Block(-6,-1,-4,GRASS)
Block(-5,-1,-4,DIRT)
Block(-4,-1,-4,GRASS_PATH)
Block(-3,-1,-4,GRASS_PATH)
Block(-2,-1,-4,GRASS_PATH)
Block(-1,-1,-4,GRASS_PATH)
Block(0,-1,-4,GRASS_PATH)
Block(1,-1,-4,DIRT)
Block(2,-1,-4,GRASS_PATH)
Block(3,-1,-4,DIRT)
Block(4,-1,-4,CAULDRON:3)
Block(5,-1,-4,GRASS)
Block(-6,-1,-3,GRASS)
Block(-5,-1,-3,GRASS_PATH)
Block(-4,-1,-3,GRASS_PATH)
Block(-3,-1,-3,GRASS_PATH)
Block(-2,-1,-3,GRASS_PATH)
Block(-1,-1,-3,GRASS_PATH)
Block(0,-1,-3,GRASS_PATH)
Block(1,-1,-3,GRASS_PATH)
Block(2,-1,-3,GRASS_PATH)
Block(3,-1,-3,DIRT)
Block(4,-1,-3,CAULDRON:3)
Block(5,-1,-3,GRASS)
Block(-6,-1,-2,GRASS)
Block(-5,-1,-2,GRASS_PATH)
Block(-4,-1,-2,GRASS_PATH)
Block(-3,-1,-2,GRASS)
Block(-2,-1,-2,GRASS_PATH)
Block(-1,-1,-2,GRASS_PATH)
Block(0,-1,-2,GRASS_PATH)
Block(1,-1,-2,GRASS_PATH)
Block(2,-1,-2,GRASS_PATH)
Block(3,-1,-2,GRASS_PATH)
Block(4,-1,-2,GRASS)
Block(5,-1,-2,GRASS)
Block(-7,-1,-1,GRASS)
Block(-6,-1,-1,GRASS)
Block(-5,-1,-1,DIRT)
Block(-4,-1,-1,GRASS_PATH)
Block(-3,-1,-1,GRASS)
Block(-2,-1,-1,DIRT)
Block(-1,-1,-1,DIRT)
Block(0,-1,-1,GRASS_PATH)
Block(1,-1,-1,GRASS_PATH)
Block(2,-1,-1,GRASS_PATH)
Block(3,-1,-1,DIRT)
Block(4,-1,-1,GRASS)
Block(5,-1,-1,GRASS)
Block(-7,-1,0,GRASS)
Block(-6,-1,0,LOG:3)
Block(-5,-1,0,GRASS)
Block(-4,-1,0,GRASS)
Block(-3,-1,0,GRASS)
Block(-2,-1,0,GRASS)
Block(-1,-1,0,LOG:3)
Block(0,-1,0,GRASS)
Block(1,-1,0,GRASS)
Block(2,-1,0,GRASS)
Block(3,-1,0,GRASS)
Block(4,-1,0,GRASS)
Block(5,-1,0,LOG:3)
Block(6,-1,0,GRASS)
Block(-6,-1,1,GRASS)
Block(-5,-1,1,GRASS)
Block(-4,-1,1,GRASS)
Block(-3,-1,1,GRASS)
Block(-2,-1,1,GRASS)
Block(-1,-1,1,GRASS)
Block(2,-1,1,GRASS)
Block(3,-1,1,GRASS)
Block(4,-1,1,GRASS)
Block(5,-1,1,GRASS)
Block(6,-1,1,GRASS)
Block(-6,-1,2,GRASS)
Block(-5,-1,2,GRASS)
Block(-4,-1,2,GRASS)
Block(-3,-1,2,GRASS)
Block(-2,-1,2,GRASS)
Block(-1,-1,2,GRASS)
Block(0,-1,2,GRASS)
Block(3,-1,2,GRASS)
Block(4,-1,2,GRASS)
Block(5,-1,2,GRASS)
Block(-5,-1,3,GRASS)
Block(-4,-1,3,GRASS)
Block(-3,-1,3,GRASS)
Block(-2,-1,3,GRASS)
Block(-1,-1,3,GRASS)
Block(0,-1,3,GRASS)
Block(-1,-1,4,GRASS)
Block(-6,-1,5,LOG:3)
Block(-1,-1,5,LOG:3)
Block(-6,0,-6,JUNGLE_FENCE)
Block(-5,0,-6,JUNGLE_FENCE)
Block(-4,0,-6,JUNGLE_FENCE)
Block(-3,0,-6,JUNGLE_FENCE)
Block(-2,0,-6,JUNGLE_FENCE)
Block(-1,0,-6,JUNGLE_FENCE)
Block(0,0,-6,JUNGLE_FENCE)
Block(1,0,-6,JUNGLE_FENCE)
Block(2,0,-6,JUNGLE_FENCE)
Block(3,0,-6,JUNGLE_FENCE)
Block(4,0,-6,JUNGLE_FENCE)
Block(5,0,-6,JUNGLE_FENCE)
Block(-6,0,-5,JUNGLE_FENCE)
Block(-3,0,-5,AIR)
Block(-2,0,-5,AIR)
Block(-1,0,-5,AIR)
Block(0,0,-5,AIR)
Block(1,0,-5,AIR)
Block(5,0,-5,JUNGLE_FENCE)
Block(-6,0,-4,JUNGLE_FENCE)
Block(-5,0,-4,AIR)
Block(1,0,-4,HAY_BLOCK)
Block(3,0,-4,AIR)
Block(5,0,-4,JUNGLE_FENCE)
Block(-6,0,-3,JUNGLE_FENCE)
Block(3,0,-3,AIR)
Block(5,0,-3,JUNGLE_FENCE)
Block(-6,0,-2,JUNGLE_FENCE)
Block(-3,0,-2,JUNGLE_WOOD_STAIRS:2)
Block(5,0,-2,JUNGLE_FENCE)
Block(-6,0,-1,JUNGLE_FENCE)
Block(-5,0,-1,AIR)
Block(-3,0,-1,JUNGLE_WOOD_STAIRS:7)
Block(-2,0,-1,AIR)
Block(-1,0,-1,AIR)
Block(3,0,-1,AIR)
Block(5,0,-1,JUNGLE_FENCE)
Block(-6,0,0,LOG:3)
Block(-5,0,0,JUNGLE_FENCE)
Block(-4,0,0,JUNGLE_FENCE)
Block(-3,0,0,JUNGLE_FENCE)
Block(-2,0,0,JUNGLE_FENCE)
Block(-1,0,0,LOG:3)
Block(0,0,0,JUNGLE_FENCE)
Block(1,0,0,JUNGLE_FENCE)
Block(2,0,0,JUNGLE_FENCE)
Block(3,0,0,SPRUCE_FENCE_GATE:0)
Block(4,0,0,JUNGLE_FENCE)
Block(5,0,0,JUNGLE_FENCE)
Block(-6,0,5,LOG:3)
Block(-1,0,5,LOG:3)
Block(-3,1,-2,AIR)
Block(-3,1,-1,JUNGLE_WOOD_STAIRS:2)
Block(-6,1,0,LOG:3)
Block(-5,1,0,LOG:7)
Block(-4,1,0,LOG:7)
Block(-3,1,0,LOG:7)
Block(-2,1,0,LOG:7)
Block(-1,1,0,LOG:3)
Block(-6,1,1,LOG:11)
Block(-5,1,1,WOOD_STEP:11)
Block(-4,1,1,WOOD_STEP:11)
Block(-3,1,1,WOOD_STEP:11)
Block(-2,1,1,WOOD_STEP:11)
Block(-1,1,1,LOG:11)
Block(-6,1,2,LOG:11)
Block(-5,1,2,WOOD_STEP:11)
Block(-4,1,2,WOOD_STEP:11)
Block(-3,1,2,WOOD_STEP:11)
Block(-2,1,2,WOOD_STEP:11)
Block(-1,1,2,LOG:11)
Block(-6,1,3,LOG:11)
Block(-5,1,3,WOOD_STEP:11)
Block(-4,1,3,WOOD_STEP:11)
Block(-3,1,3,WOOD_STEP:11)
Block(-2,1,3,WOOD_STEP:11)
Block(-1,1,3,LOG:11)
Block(-6,1,4,LOG:11)
Block(-5,1,4,WOOD_STEP:11)
Block(-4,1,4,WOOD_STEP:11)
Block(-3,1,4,WOOD_STEP:11)
Block(-2,1,4,WOOD_STEP:11)
Block(-1,1,4,LOG:11)
Block(-6,1,5,LOG:3)
Block(-5,1,5,LOG:7)
Block(-4,1,5,LOG:7)
Block(-3,1,5,LOG:7)
Block(-2,1,5,LOG:7)
Block(-1,1,5,LOG:3)
Block(-6,2,0,LOG:3)
Block(-5,2,0,JUNGLE_FENCE)
Block(-4,2,0,JUNGLE_FENCE)
Block(-3,2,0,SPRUCE_FENCE_GATE:4)
Block(-2,2,0,JUNGLE_FENCE)
Block(-1,2,0,LOG:3)
Block(-6,2,1,JUNGLE_FENCE)
Block(-1,2,1,JUNGLE_FENCE)
Block(-6,2,2,JUNGLE_FENCE)
Block(-4,2,2,HAY_BLOCK:8)
Block(-3,2,2,HAY_BLOCK:4)
Block(-1,2,2,JUNGLE_FENCE)
Block(-6,2,3,JUNGLE_FENCE)
Block(-5,2,3,HAY_BLOCK)
Block(-4,2,3,HAY_BLOCK)
Block(-3,2,3,HAY_BLOCK:8)
Block(-2,2,3,HAY_BLOCK:8)
Block(-1,2,3,JUNGLE_FENCE)
Block(-6,2,4,JUNGLE_FENCE)
Block(-4,2,4,HAY_BLOCK:8)
Block(-3,2,4,HAY_BLOCK)
Block(-2,2,4,HAY_BLOCK)
Block(-1,2,4,JUNGLE_FENCE)
Block(-6,2,5,LOG:3)
Block(-5,2,5,JUNGLE_FENCE)
Block(-4,2,5,JUNGLE_FENCE)
Block(-3,2,5,JUNGLE_FENCE)
Block(-2,2,5,JUNGLE_FENCE)
Block(-1,2,5,LOG:3)
Block(-7,3,-1,WOOD_STEP:3)
Block(-6,3,-1,WOOD_DOUBLE_STEP:3)
Block(-5,3,-1,WOOD_STEP:11)
Block(-2,3,-1,WOOD_STEP:11)
Block(-1,3,-1,WOOD_DOUBLE_STEP:3)
Block(0,3,-1,WOOD_STEP:3)
Block(-7,3,0,WOOD_DOUBLE_STEP:3)
Block(-6,3,0,LOG:3)
Block(-5,3,0,JUNGLE_FENCE)
Block(-4,3,0,JUNGLE_FENCE)
Block(-2,3,0,JUNGLE_FENCE)
Block(-1,3,0,LOG:3)
Block(0,3,0,WOOD_DOUBLE_STEP:3)
Block(-7,3,1,WOOD_STEP:3)
Block(-6,3,1,WOOD_STEP:11)
RandomBlock(-5,3,1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,3,1,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,3,1,WOOD_STEP:11)
Block(0,3,1,WOOD_STEP:11)
Block(-7,3,2,WOOD_STEP:8)
Block(-6,3,2,WOOD_STEP:11)
RandomBlock(-5,3,2,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-4,3,2,HAY_BLOCK)
Block(-3,3,2,HAY_BLOCK)
RandomBlock(-2,3,2,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,3,2,WOOD_STEP:11)
Block(0,3,2,WOOD_STEP:3)
Block(-7,3,3,WOOD_STEP:8)
Block(-6,3,3,WOOD_STEP:11)
RandomBlock(-5,3,3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,3,3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,3,3,WOOD_STEP:11)
Block(0,3,3,WOOD_DOUBLE_STEP:3)
Block(-7,3,4,WOOD_DOUBLE_STEP:3)
Block(-6,3,4,WOOD_STEP:11)
RandomBlock(-5,3,4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-4,3,4,HAY_BLOCK)
Block(-3,3,4,HAY_BLOCK)
RandomBlock(-2,3,4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-1,3,4,WOOD_STEP:11)
Block(0,3,4,WOOD_STEP:11)
Block(-7,3,5,WOOD_DOUBLE_STEP:3)
Block(-6,3,5,LOG:3)
Block(-5,3,5,JUNGLE_FENCE)
Block(-4,3,5,JUNGLE_FENCE)
Block(-3,3,5,JUNGLE_FENCE)
Block(-2,3,5,JUNGLE_FENCE)
Block(-1,3,5,LOG:3)
Block(0,3,5,WOOD_DOUBLE_STEP:3)
Block(-7,3,6,WOOD_STEP:3)
Block(-6,3,6,WOOD_DOUBLE_STEP:3)
Block(-5,3,6,WOOD_STEP:11)
Block(-2,3,6,WOOD_STEP:11)
Block(-1,3,6,WOOD_DOUBLE_STEP:3)
Block(0,3,6,WOOD_STEP:3)
Block(-5,4,-1,WOOD_STEP:3)
Block(-4,4,-1,WOOD_DOUBLE_STEP:3)
Block(-3,4,-1,WOOD_DOUBLE_STEP:3)
Block(-2,4,-1,WOOD_STEP:3)
Block(-6,4,0,WOOD_STEP:3)
Block(-5,4,0,WOOD_DOUBLE_STEP:3)
Block(-4,4,0,WOOD_STEP:11)
Block(-3,4,0,WOOD_STEP:11)
Block(-2,4,0,WOOD_DOUBLE_STEP:3)
Block(-1,4,0,WOOD_STEP:3)
Block(-5,4,1,WOOD_STEP:3)
Block(-4,4,1,WOOD_STEP:11)
Block(-3,4,1,WOOD_STEP:11)
Block(-2,4,1,WOOD_STEP:3)
Block(-6,4,2,WOOD_STEP:3)
Block(-5,4,2,WOOD_STEP:3)
Block(-4,4,2,WOOD_STEP:11)
Block(-3,4,2,WOOD_STEP:11)
Block(-2,4,2,WOOD_DOUBLE_STEP:3)
Block(-1,4,2,WOOD_STEP)
Block(-6,4,3,WOOD_STEP:3)
Block(-5,4,3,WOOD_STEP:3)
Block(-4,4,3,WOOD_STEP:11)
Block(-3,4,3,WOOD_STEP:11)
Block(-2,4,3,WOOD_DOUBLE_STEP:3)
Block(-1,4,3,WOOD_STEP)
Block(-5,4,4,WOOD_STEP:3)
Block(-4,4,4,WOOD_STEP:11)
Block(-3,4,4,WOOD_STEP:11)
Block(-2,4,4,WOOD_STEP:3)
Block(-1,4,4,WOOD_STEP)
Block(-6,4,5,WOOD_STEP:3)
Block(-5,4,5,WOOD_DOUBLE_STEP:3)
Block(-4,4,5,WOOD_DOUBLE_STEP:3)
Block(-3,4,5,WOOD_DOUBLE_STEP:3)
Block(-2,4,5,WOOD_DOUBLE_STEP:3)
Block(-1,4,5,WOOD_STEP:3)
Block(-5,4,6,WOOD_STEP:3)
Block(-4,4,6,WOOD_DOUBLE_STEP:3)
Block(-3,4,6,WOOD_DOUBLE_STEP:3)
Block(-2,4,6,WOOD_STEP:3)
Block(-4,5,2,WOOD_STEP:3)
Block(-3,5,3,WOOD_STEP:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-3,0,-5,CHICKEN,1,../JungleNBT/entities/chicken.txt)
Entity(-2,0,-5,PIG,1,../JungleNBT/entities/pig.txt)
Entity(-1,0,-5,PIG,1,../JungleNBT/entities/pig.txt)
Entity(0,0,-5,CHICKEN,1,../JungleNBT/entities/chicken.txt)
Entity(1,0,-5,PIG,1,../JungleNBT/entities/pig.txt)
Entity(-5,0,-4,CHICKEN,1,../JungleNBT/entities/chicken.txt)
Entity(3,0,-3,VILLAGER,1,../JungleNBT/entities/tribalherder.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

