Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 82
MaxHeight: 82
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(1,-1,-6,GRASS:0)
Block(-5,-1,-5,GRASS:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,GRASS_PATH:0)
Block(-1,-1,-5,GRASS_PATH:0)
Block(0,-1,-5,GRASS:0)
Block(1,-1,-5,GRASS:0)
Block(2,-1,-5,GRASS:0)
Block(3,-1,-5,GRASS:0)
Block(-6,-1,-4,GRASS:0)
Block(-5,-1,-4,DIRT:0)
Block(-4,-1,-4,GRASS_PATH:0)
Block(-3,-1,-4,GRASS_PATH:0)
Block(-2,-1,-4,GRASS:0)
Block(-1,-1,-4,GRASS:0)
Block(0,-1,-4,GRASS:0)
Block(1,-1,-4,GRASS:0)
Block(2,-1,-4,GRASS_PATH:0)
Block(3,-1,-4,GRASS:0)
Block(4,-1,-4,GRASS:0)
Block(-6,-1,-3,GRASS:0)
Block(-5,-1,-3,GRASS:0)
Block(-4,-1,-3,GRASS:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS_PATH:0)
Block(-1,-1,-3,GRASS:0)
Block(0,-1,-3,GRASS:0)
Block(1,-1,-3,GRASS_PATH:0)
Block(2,-1,-3,GRASS_PATH:0)
Block(3,-1,-3,DIRT:0)
Block(4,-1,-3,GRASS:0)
Block(5,-1,-3,GRASS:0)
Block(-5,-1,-2,DIRT:0)
Block(-4,-1,-2,GRASS:0)
Block(-3,-1,-2,DIRT:0)
Block(-2,-1,-2,GRASS:0)
Block(-1,-1,-2,GRASS_PATH:0)
Block(0,-1,-2,GRASS:0)
Block(1,-1,-2,GRASS_PATH:0)
Block(2,-1,-2,GRASS_PATH:0)
Block(3,-1,-2,GRASS_PATH:0)
Block(4,-1,-2,GRASS:0)
Block(5,-1,-2,GRASS:0)
Block(-5,-1,-1,GRASS:0)
Block(-4,-1,-1,GRASS:0)
Block(-3,-1,-1,GRASS:0)
Block(-2,-1,-1,GRASS:0)
Block(-1,-1,-1,GRASS_PATH:0)
Block(0,-1,-1,GRASS:0)
Block(1,-1,-1,GRASS:0)
Block(2,-1,-1,GRASS:0)
Block(3,-1,-1,GRASS_PATH:0)
Block(4,-1,-1,GRASS:0)
Block(-4,-1,0,GRASS:0)
Block(-3,-1,0,GRASS:0)
Block(-2,-1,0,GRASS_PATH:0)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,GRASS:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS:0)
Block(3,-1,0,DIRT:0)
Block(4,-1,0,GRASS:0)
Block(-4,-1,1,GRASS:0)
Block(-3,-1,1,GRASS:0)
Block(-2,-1,1,GRASS_PATH:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(0,-1,1,GRASS_PATH:0)
Block(1,-1,1,GRASS:0)
Block(2,-1,1,GRASS:0)
Block(3,-1,1,GRASS:0)
Block(4,-1,1,GRASS:0)
Block(-5,-1,2,GRASS:0)
Block(-4,-1,2,DIRT:0)
Block(-3,-1,2,GRASS:0)
Block(-2,-1,2,GRASS_PATH:0)
Block(-1,-1,2,GRASS_PATH:0)
Block(0,-1,2,GRASS_PATH:0)
Block(1,-1,2,GRASS_PATH:0)
Block(2,-1,2,GRASS_PATH:0)
Block(3,-1,2,DIRT:0)
Block(4,-1,2,GRASS:0)
Block(5,-1,2,GRASS:0)
Block(-6,-1,3,GRASS:0)
Block(-5,-1,3,GRASS:0)
Block(-4,-1,3,GRASS:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,GRASS_PATH:0)
Block(-1,-1,3,GRASS:0)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,GRASS_PATH:0)
Block(3,-1,3,GRASS:0)
Block(4,-1,3,GRASS:0)
Block(-5,-1,4,GRASS:0)
Block(-4,-1,4,GRASS_PATH:0)
Block(-3,-1,4,GRASS_PATH:0)
Block(-2,-1,4,GRASS:0)
Block(-1,-1,4,GRASS:0)
Block(0,-1,4,GRASS:0)
Block(1,-1,4,GRASS:0)
Block(2,-1,4,GRASS_PATH:0)
Block(3,-1,4,GRASS_PATH:0)
Block(4,-1,4,GRASS:0)
Block(5,-1,4,GRASS:0)
Block(-5,-1,5,DIRT:0)
Block(-4,-1,5,DIRT:0)
Block(-3,-1,5,GRASS:0)
Block(-2,-1,5,GRASS:0)
Block(-1,-1,5,GRASS:0)
Block(0,-1,5,GRASS:0)
Block(1,-1,5,GRASS:0)
Block(2,-1,5,GRASS:0)
Block(3,-1,5,DIRT:0)
Block(4,-1,5,GRASS:0)
Block(0,0,-5,SPRUCE_FENCE:0)
Block(-5,0,-4,AIR)
Entity(-5,0,-4,VILLAGER,1,../JungleNBT/entities/tribalbowman.txt)
Block(-4,0,-3,OAK_STAIRS:0)
Block(3,0,-3,LOG:3)
Block(-5,0,-2,AIR)
Block(-4,0,-2,SPRUCE_FENCE:0)
Block(-3,0,-2,AIR)
Entity(-3,0,-2,VILLAGER,1,../JungleNBT/entities/tribalbowman.txt)
Block(-4,0,-1,SPRUCE_FENCE:0)
Block(-3,0,0,OAK_STAIRS:0)
Block(3,0,0,LOG:3)
Block(-3,0,1,SPRUCE_FENCE:0)
Block(-4,0,2,AIR)
Block(-3,0,2,OAK_STAIRS:0)
Block(3,0,2,LOG:3)
Block(-2,0,4,SPRUCE_FENCE:0)
Block(-5,0,5,CRAFTING_TABLE:0)
Block(-4,0,5,AIR)
Entity(-4,0,5,VILLAGER,1,../JungleNBT/entities/tribalbowman.txt)
Block(-2,0,5,OAK_STAIRS:0)
Block(3,0,5,LOG:3)
Block(3,1,-3,JUNGLE_STAIRS:1)
Block(3,1,0,JUNGLE_STAIRS:1)
Block(3,1,2,JUNGLE_STAIRS:1)
Block(3,1,5,JUNGLE_STAIRS:1)
