
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,-1,-6,GRASS_PATH)
Block(-5,-1,-6,LOG:3)
Block(-4,-1,-6,GRASS_PATH)
Block(-3,-1,-6,GRASS_PATH)
Block(-2,-1,-6,GRASS_PATH)
Block(-1,-1,-6,LOG:3)
Block(2,-1,-6,HARD_CLAY)
Block(3,-1,-6,HARD_CLAY)
Block(4,-1,-6,HARD_CLAY)
Block(-5,-1,-5,DIRT)
Block(-4,-1,-5,GRASS_PATH)
Block(-3,-1,-5,DIRT)
Block(-2,-1,-5,DIRT:1)
Block(-1,-1,-5,DIRT:1)
Block(0,-1,-5,DIRT:1)
Block(1,-1,-5,HARD_CLAY)
Block(2,-1,-5,GRAVEL)
Block(3,-1,-5,DIRT:1)
Block(4,-1,-5,DIRT:1)
Block(5,-1,-5,HARD_CLAY)
Block(-5,-1,-4,GRASS_PATH)
Block(-4,-1,-4,GRASS_PATH)
Block(-3,-1,-4,GRASS_PATH)
Block(-2,-1,-4,GRASS_PATH)
Block(-1,-1,-4,GRASS_PATH)
Block(0,-1,-4,GRASS_PATH)
Block(1,-1,-4,HARD_CLAY)
Block(2,-1,-4,GRAVEL)
Block(3,-1,-4,DIRT:1)
Block(4,-1,-4,DIRT:1)
Block(5,-1,-4,HARD_CLAY)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,GRASS_PATH)
Block(-4,-1,-3,DIRT:1)
Block(-3,-1,-3,DIRT)
Block(-2,-1,-3,DIRT)
Block(-1,-1,-3,GRASS_PATH)
Block(0,-1,-3,DIRT:1)
Block(1,-1,-3,HARD_CLAY)
Block(2,-1,-3,DIRT:1)
Block(3,-1,-3,GRAVEL)
Block(4,-1,-3,GRAVEL)
Block(5,-1,-3,HARD_CLAY)
Block(-5,-1,-2,LOG:3)
Block(-4,-1,-2,DIRT:1)
Block(-3,-1,-2,DIRT:1)
Block(-2,-1,-2,DIRT)
Block(-1,-1,-2,LOG:3)
Block(0,-1,-2,DIRT:1)
Block(1,-1,-2,GRASS_PATH)
Block(2,-1,-2,HARD_CLAY)
Block(3,-1,-2,HARD_CLAY)
Block(4,-1,-2,HARD_CLAY)
Block(-5,-1,-1,GRASS_PATH)
Block(-4,-1,-1,GRASS_PATH)
Block(-3,-1,-1,GRASS_PATH)
Block(-2,-1,-1,GRASS_PATH)
Block(0,-1,-1,GRASS_PATH)
Block(1,-1,-1,DIRT:1)
Block(2,-1,-1,GRASS_PATH)
Block(3,-1,-1,GRASS_PATH)
Block(0,-1,0,GRASS_PATH)
Block(1,-1,0,GRASS_PATH)
Block(-4,-1,2,DIRT)
Block(-2,-1,2,DIRT)
Block(-5,-1,3,DIRT:1)
Block(-4,-1,3,DIRT:1)
Block(-3,-1,3,DIRT:1)
Block(-2,-1,3,DIRT:1)
Block(-1,-1,3,DIRT:1)
Block(-4,-1,4,DIRT:1)
Block(-3,-1,4,DIRT:1)
Block(-2,-1,4,DIRT:1)
Block(-1,-1,4,DIRT:1)
Block(0,-1,4,DIRT:1)
Block(-6,-1,5,DIRT:1)
Block(-5,-1,5,DIRT:1)
Block(-4,-1,5,DIRT:1)
Block(-3,-1,5,DIRT:1)
Block(-2,-1,5,DIRT:1)
Block(-4,-1,6,DIRT)
Block(-2,-1,6,DIRT)
Block(-5,0,-6,COBBLE_WALL)
Block(-1,0,-6,COBBLE_WALL)
Block(2,0,-6,STAINED_CLAY:15)
Block(3,0,-6,STAINED_CLAY:7)
Block(4,0,-6,STAINED_CLAY:15)
Block(-3,0,-5,SPRUCE_WOOD_STAIRS:4)
Block(-2,0,-5,SPRUCE_WOOD_STAIRS:5)
RandomBlock(0,0,-5,CHEST:4,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:4,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(1,0,-5,STAINED_CLAY:7)
Block(2,0,-5,LADDER:3)
Block(4,0,-5,BED_BLOCK:10)
Block(5,0,-5,STAINED_CLAY:7)
Block(1,0,-4,STAINED_CLAY:15)
Block(4,0,-4,BED_BLOCK)
Block(5,0,-4,STAINED_CLAY:15)
Block(1,0,-3,STAINED_CLAY:7)
Block(5,0,-3,STAINED_CLAY:7)
Block(-5,0,-2,COBBLE_WALL)
Block(-3,0,-2,SPRUCE_WOOD_STAIRS:5)
Block(-2,0,-2,SPRUCE_WOOD_STAIRS:4)
Block(-1,0,-2,COBBLE_WALL)
Block(2,0,-2,STAINED_CLAY:15)
Block(3,0,-2,JUNGLE_DOOR:7)
Block(4,0,-2,STAINED_CLAY:15)
Block(1,0,-1,AIR)
Block(-4,0,2,RAILS:5)
Block(-2,0,2,RAILS:5)
Block(-5,0,3,LOG:4)
Block(-4,0,3,LOG:4)
Block(-3,0,3,LOG:4)
Block(-2,0,3,LOG:4)
Block(-1,0,3,LOG:4)
Block(-4,0,4,LOG:4)
Block(-3,0,4,LOG:4)
Block(-2,0,4,LOG:4)
Block(-1,0,4,LOG:4)
Block(0,0,4,LOG:4)
Block(-6,0,5,LOG:7)
Block(-5,0,5,LOG:7)
Block(-4,0,5,LOG:7)
Block(-3,0,5,LOG:7)
Block(-2,0,5,LOG:7)
Block(-4,0,6,RAILS:4)
Block(-2,0,6,RAILS:4)
Block(-5,1,-6,COBBLE_WALL)
Block(-1,1,-6,COBBLE_WALL)
Block(2,1,-6,HARD_CLAY)
Block(3,1,-6,HARD_CLAY)
Block(4,1,-6,HARD_CLAY)
Block(-3,1,-5,RAILS:1)
Block(-2,1,-5,RAILS:1)
Block(1,1,-5,HARD_CLAY)
Block(2,1,-5,LADDER:3)
Block(5,1,-5,HARD_CLAY)
Block(1,1,-4,HARD_CLAY)
Block(5,1,-4,HARD_CLAY)
Block(1,1,-3,HARD_CLAY)
Block(5,1,-3,HARD_CLAY)
Block(-5,1,-2,COBBLE_WALL)
Block(-1,1,-2,COBBLE_WALL)
Block(2,1,-2,HARD_CLAY)
Block(3,1,-2,JUNGLE_DOOR:9)
Block(4,1,-2,HARD_CLAY)
Block(-4,1,3,RAILS:5)
Block(-2,1,3,RAILS:5)
Block(-5,1,4,LOG:7)
Block(-4,1,4,LOG:7)
Block(-3,1,4,LOG:7)
Block(-2,1,4,LOG:7)
Block(-1,1,4,LOG:7)
Block(-4,1,5,RAILS:4)
Block(-2,1,5,RAILS:4)
Block(2,2,-7,WOOD_STEP:11)
Block(4,2,-7,WOOD_STEP:11)
Block(-5,2,-6,WOOD_STEP:3)
Block(-4,2,-6,WOOD_STEP:3)
Block(-3,2,-6,WOOD_STEP:3)
Block(-2,2,-6,WOOD_STEP:3)
Block(-1,2,-6,WOOD_STEP:3)
Block(2,2,-6,HARD_CLAY)
Block(3,2,-6,HARD_CLAY)
Block(4,2,-6,HARD_CLAY)
Block(-5,2,-5,WOOD_STEP:3)
Block(-4,2,-5,WOOD_STEP:11)
Block(-3,2,-5,WOOD_STEP:11)
Block(-2,2,-5,WOOD_STEP:11)
Block(-1,2,-5,WOOD_STEP:11)
Block(0,2,-5,WOOD_STEP:11)
Block(1,2,-5,HARD_CLAY)
Block(2,2,-5,LADDER:3)
Block(3,2,-5,LOG:11)
Block(4,2,-5,WOOD_STEP:11)
Block(5,2,-5,HARD_CLAY)
Block(6,2,-5,WOOD_STEP:11)
Block(-5,2,-4,WOOD_STEP:11)
Block(-4,2,-4,WOOD_STEP:11)
Block(1,2,-4,HARD_CLAY)
Block(2,2,-4,TRAP_DOOR:10)
Block(3,2,-4,LOG:11)
Block(4,2,-4,WOOD_STEP:11)
Block(5,2,-4,HARD_CLAY)
Block(-5,2,-3,WOOD_STEP:11)
Block(-4,2,-3,WOOD_STEP:11)
Block(0,2,-3,WOOD_STEP:11)
Block(1,2,-3,HARD_CLAY)
Block(2,2,-3,TRAP_DOOR:8)
Block(3,2,-3,LOG:11)
Block(4,2,-3,TRAP_DOOR:10)
Block(5,2,-3,HARD_CLAY)
Block(6,2,-3,WOOD_STEP:11)
Block(-5,2,-2,COBBLE_WALL)
Block(-1,2,-2,COBBLE_WALL)
Block(2,2,-2,HARD_CLAY)
Block(3,2,-2,HARD_CLAY)
Block(4,2,-2,HARD_CLAY)
Block(2,2,-1,WOOD_STEP:11)
Block(4,2,-1,WOOD_STEP:11)
Block(-4,2,4,RAILS)
Block(-2,2,4,RAILS)
Block(2,3,-7,JUNGLE_WOOD_STAIRS:2)
Block(3,3,-7,HAY_BLOCK:8)
Block(4,3,-7,HAY_BLOCK:8)
Block(1,3,-6,WOOD_STEP:11)
Block(2,3,-6,HARD_CLAY)
Block(3,3,-6,HARD_CLAY)
Block(4,3,-6,HARD_CLAY)
Block(5,3,-6,HAY_BLOCK)
Block(0,3,-5,JUNGLE_WOOD_STAIRS:0)
Block(1,3,-5,HARD_CLAY)
RandomBlock(4,3,-5,CHEST:4,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:4,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:4,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:4,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:4,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:4,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(5,3,-5,HARD_CLAY)
Block(6,3,-5,HAY_BLOCK:4)
Block(-3,3,-4,WOOD_STEP:3)
Block(-2,3,-4,WOOD_STEP:3)
Block(-1,3,-4,WOOD_STEP:3)
Block(0,3,-4,HAY_BLOCK:4)
Block(1,3,-4,HARD_CLAY)
Block(3,3,-4,NOTE_BLOCK)
Block(4,3,-4,WORKBENCH)
Block(5,3,-4,HARD_CLAY)
Block(6,3,-4,HAY_BLOCK:4)
Block(-3,3,-3,WOOD_STEP:3)
Block(-2,3,-3,WOOD_STEP:11)
Block(-1,3,-3,WOOD_STEP:11)
Block(0,3,-3,HAY_BLOCK:4)
Block(1,3,-3,HARD_CLAY)
Block(2,3,-3,NOTE_BLOCK)
Block(3,3,-3,WORKBENCH)
Block(4,3,-3,WORKBENCH)
Block(5,3,-3,HARD_CLAY)
Block(6,3,-3,HAY_BLOCK:4)
Block(-5,3,-2,WOOD_STEP:3)
Block(-4,3,-2,WOOD_STEP:3)
Block(-3,3,-2,WOOD_STEP:11)
Block(-2,3,-2,WOOD_STEP:11)
Block(-1,3,-2,COBBLE_WALL)
Block(1,3,-2,HAY_BLOCK)
Block(2,3,-2,HARD_CLAY)
Block(3,3,-2,HARD_CLAY)
Block(4,3,-2,HARD_CLAY)
Block(5,3,-2,HAY_BLOCK)
Block(2,3,-1,HAY_BLOCK:8)
Block(3,3,-1,HAY_BLOCK:8)
Block(4,3,-1,WOOD_STAIRS:0)
Block(2,4,-6,JUNGLE_WOOD_STAIRS:2)
Block(3,4,-6,HAY_BLOCK:8)
Block(4,4,-6,WOOD_STEP:3)
Block(1,4,-5,WOOD_STEP:3)
Block(2,4,-5,HAY_BLOCK)
Block(3,4,-5,HAY_BLOCK)
Block(4,4,-5,WOOD_STAIRS:1)
Block(5,4,-5,WOOD_STEP)
Block(1,4,-4,HAY_BLOCK:4)
Block(2,4,-4,HAY_BLOCK)
Block(3,4,-4,HAY_BLOCK)
Block(4,4,-4,HAY_BLOCK)
Block(5,4,-4,WOOD_STEP)
Block(1,4,-3,HAY_BLOCK:4)
Block(2,4,-3,HAY_BLOCK)
Block(3,4,-3,HAY_BLOCK)
Block(4,4,-3,HAY_BLOCK)
Block(5,4,-3,WOOD_STAIRS:1)
Block(-1,4,-2,WOOD_STEP:3)
Block(2,4,-2,JUNGLE_WOOD_STAIRS:0)
Block(3,4,-2,WOOD_STEP:3)
Block(4,4,-2,HAY_BLOCK:8)
Block(2,5,-4,WOOD_STEP:3)
Block(3,5,-4,WOOD_STEP:3)
Block(2,5,-3,WOOD_STEP:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(1,0,-1,VILLAGER,1,../JungleNBT/entities/tribalcarpenter.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

