Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 82
MaxHeight: 82
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-3,-1,-7,GRASS_PATH:0)
Block(-1,-1,-7,GRASS_PATH:0)
Block(2,-1,-7,GRASS_PATH:0)
Block(3,-1,-7,GRASS_PATH:0)
Block(4,-1,-7,GRASS_PATH:0)
Block(-4,-1,-6,GRASS_PATH:0)
Block(-3,-1,-6,GRASS_PATH:0)
Block(-2,-1,-6,GRASS_PATH:0)
Block(-1,-1,-6,GRASS_PATH:0)
Block(0,-1,-6,GRASS_PATH:0)
Block(1,-1,-6,GRASS_PATH:0)
Block(2,-1,-6,GRASS_PATH:0)
Block(3,-1,-6,GRASS_PATH:0)
Block(4,-1,-6,GRASS_PATH:0)
Block(5,-1,-6,GRASS_PATH:0)
Block(-5,-1,-5,COBBLESTONE:0)
Block(-4,-1,-5,COBBLESTONE:0)
Block(-3,-1,-5,DIRT:0)
Block(-2,-1,-5,LOG:3)
Block(-1,-1,-5,DIRT:0)
Block(0,-1,-5,DIRT:0)
Block(1,-1,-5,DIRT:0)
Block(2,-1,-5,LOG:3)
Block(3,-1,-5,GRASS_PATH:0)
Block(4,-1,-5,GRASS_PATH:0)
Block(-5,-1,-4,GRASS_PATH:0)
Block(-4,-1,-4,GRASS_PATH:0)
Block(-3,-1,-4,GRASS_PATH:0)
Block(-2,-1,-4,DIRT:0)
Block(-1,-1,-4,DIRT:0)
Block(0,-1,-4,DIRT:0)
Block(1,-1,-4,DIRT:0)
Block(2,-1,-4,DIRT:0)
Block(3,-1,-4,GRASS_PATH:0)
Block(4,-1,-4,GRASS_PATH:0)
Block(-3,-1,-3,GRASS_PATH:0)
Block(-2,-1,-3,GRASS_PATH:0)
Block(-1,-1,-3,GRASS_PATH:0)
Block(0,-1,-3,GRASS_PATH:0)
Block(1,-1,-3,GRASS_PATH:0)
Block(2,-1,-3,GRASS_PATH:0)
Block(3,-1,-3,GRASS_PATH:0)
Block(4,-1,-3,GRASS_PATH:0)
Block(-7,-1,-2,COBBLESTONE:0)
Block(-6,-1,-2,COBBLESTONE:0)
Block(-5,-1,-2,COBBLESTONE:0)
Block(-4,-1,-2,COBBLESTONE:0)
Block(-3,-1,-2,DIRT:0)
Block(-2,-1,-2,LOG:3)
Block(-1,-1,-2,GRASS_PATH:0)
Block(0,-1,-2,GRASS_PATH:0)
Block(1,-1,-2,GRASS_PATH:0)
Block(2,-1,-2,LOG:3)
Block(3,-1,-2,GRASS_PATH:0)
Block(4,-1,-2,COBBLESTONE:0)
Block(5,-1,-2,GRASS_PATH:0)
Block(-3,-1,-1,GRASS_PATH:0)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,GRASS_PATH:0)
Block(0,-1,-1,GRASS_PATH:0)
Block(1,-1,-1,GRASS_PATH:0)
Block(2,-1,-1,GRASS_PATH:0)
Block(3,-1,-1,GRASS_PATH:0)
Block(4,-1,-1,GRASS_PATH:0)
Block(5,-1,-1,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-3,-1,0,GRASS_PATH:0)
Block(-2,-1,0,GRASS_PATH:0)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,GRASS_PATH:0)
Block(1,-1,0,GRASS_PATH:0)
Block(2,-1,0,GRASS_PATH:0)
Block(3,-1,0,GRASS_PATH:0)
Block(4,-1,0,GRASS_PATH:0)
Block(-6,-1,1,COBBLESTONE:0)
Block(-5,-1,1,COBBLESTONE:0)
Block(-4,-1,1,COBBLESTONE:0)
Block(-3,-1,1,DIRT:0)
Block(-2,-1,1,LOG:3)
Block(-1,-1,1,DIRT:0)
Block(0,-1,1,DIRT:0)
Block(1,-1,1,DIRT:0)
Block(2,-1,1,LOG:3)
Block(3,-1,1,GRASS_PATH:0)
Block(4,-1,1,GRASS_PATH:0)
Block(-3,-1,2,GRASS_PATH:0)
Block(-2,-1,2,DIRT:0)
Block(-1,-1,2,DIRT:0)
Block(0,-1,2,DIRT:0)
Block(1,-1,2,DIRT:0)
Block(2,-1,2,DIRT:0)
Block(3,-1,2,GRASS_PATH:0)
Block(4,-1,2,GRASS_PATH:0)
Block(-4,-1,3,GRASS_PATH:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,GRASS_PATH:0)
Block(-1,-1,3,GRASS_PATH:0)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,GRASS_PATH:0)
Block(3,-1,3,GRASS_PATH:0)
Block(-5,-1,4,COBBLESTONE:0)
Block(-4,-1,4,COBBLESTONE:0)
Block(-3,-1,4,DIRT:0)
Block(-2,-1,4,LOG:3)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,GRASS_PATH:0)
Block(2,-1,4,LOG:3)
Block(3,-1,4,GRASS_PATH:0)
Block(-3,-1,5,DIRT:0)
Block(-2,-1,5,GRASS_PATH:0)
Block(-1,-1,5,GRASS_PATH:0)
Block(0,-1,5,GRASS_PATH:0)
Block(1,-1,5,GRASS_PATH:0)
Block(3,-1,5,GRASS_PATH:0)
Block(2,-1,6,GRASS_PATH:0)
Block(-3,0,-5,OAK_STAIRS:0)
Block(-2,0,-5,LOG:7)
Block(-1,0,-5,LOG:7)
Block(0,0,-5,LOG:7)
Block(1,0,-5,LOG:7)
Block(2,0,-5,LOG:3)
Block(-2,0,-4,JUNGLE_FENCE:0)
Block(-1,0,-4,JUNGLE_FENCE:0)
Block(0,0,-4,JUNGLE_FENCE:0)
Block(1,0,-4,JUNGLE_FENCE:0)
Block(2,0,-4,JUNGLE_FENCE:0)
Block(-3,0,-2,OAK_STAIRS:0)
Block(-2,0,-2,LOG:7)
Block(-1,0,-2,LOG:7)
Block(0,0,-2,LOG:7)
Block(1,0,-2,LOG:7)
Block(2,0,-2,LOG:3)
Block(4,0,-2,COBBLESTONE_WALL:0)
Block(-3,0,1,OAK_STAIRS:0)
Block(-2,0,1,LOG:7)
Block(-1,0,1,LOG:7)
Block(0,0,1,LOG:7)
Block(1,0,1,LOG:7)
Block(2,0,1,LOG:3)
Block(-2,0,2,JUNGLE_FENCE:0)
Block(-1,0,2,JUNGLE_FENCE:0)
Block(0,0,2,JUNGLE_FENCE:0)
Block(1,0,2,JUNGLE_FENCE:0)
Block(2,0,2,JUNGLE_FENCE:0)
Block(-3,0,4,OAK_STAIRS:0)
Block(-2,0,4,LOG:7)
Block(-1,0,4,LOG:7)
Block(0,0,4,LOG:7)
Block(1,0,4,LOG:7)
Block(2,0,4,LOG:3)
Block(-1,1,-5,OAK_STAIRS:0)
Block(0,1,-5,PLANKS:1)
Block(1,1,-5,PLANKS:1)
Block(2,1,-5,LOG:3)
Block(-2,1,-4,JUNGLE_FENCE:0)
Block(-1,1,-4,LEVER:0)
Block(2,1,-4,JUNGLE_FENCE:0)
Block(-1,1,-3,STONE_BUTTON:0)
Block(-1,1,-2,OAK_STAIRS:0)
Block(0,1,-2,PLANKS:1)
Block(1,1,-2,PLANKS:1)
Block(2,1,-2,LOG:3)
Block(4,1,-2,FENCE:0)
Block(-1,1,0,STONE_BUTTON:0)
Block(-1,1,1,OAK_STAIRS:0)
Block(0,1,1,PLANKS:1)
Block(1,1,1,PLANKS:1)
Block(2,1,1,LOG:3)
Block(-2,1,2,JUNGLE_FENCE:0)
Block(-1,1,2,LEVER:0)
Block(2,1,2,JUNGLE_FENCE:0)
Block(-1,1,3,STONE_BUTTON:0)
Block(-1,1,4,OAK_STAIRS:0)
Block(0,1,4,PLANKS:1)
Block(1,1,4,PLANKS:1)
Block(2,1,4,LOG:3)
Block(-1,1,5,LEVER:0)
Block(0,2,-6,LEVER:0)
Block(-2,2,-5,TRIPWIRE_HOOK:1)
Block(-1,2,-5,LOG:11)
Block(0,2,-5,OAK_STAIRS:0)
Block(1,2,-5,PLANKS:1)
Block(2,2,-5,LOG:3)
Block(-2,2,-4,JUNGLE_FENCE:0)
Block(-1,2,-4,LOG:11)
Block(0,2,-4,TRIPWIRE_HOOK:3)
Block(2,2,-4,LOG:11)
Block(-2,2,-3,TRIPWIRE_HOOK:1)
Block(-1,2,-3,LOG:11)
Block(0,2,-3,LEVER:0)
Block(2,2,-3,LOG:11)
Block(-2,2,-2,STONE_BUTTON:2)
Block(-1,2,-2,LOG:11)
Block(0,2,-2,OAK_STAIRS:0)
Block(1,2,-2,PLANKS:1)
Block(2,2,-2,LOG:3)
Block(4,2,-2,TORCH:5)
Block(0,2,-1,STONE_BUTTON:0)
Block(2,2,-1,LOG:11)
Block(-2,2,0,TRIPWIRE_HOOK:1)
Block(-1,2,0,LOG:11)
Block(0,2,0,LEVER:1)
Block(2,2,0,LOG:11)
Block(-2,2,1,TRIPWIRE_HOOK:1)
Block(-1,2,1,LOG:11)
Block(0,2,1,OAK_STAIRS:0)
Block(1,2,1,PLANKS:1)
Block(2,2,1,LOG:3)
Block(-2,2,2,JUNGLE_FENCE:0)
Block(-1,2,2,LOG:11)
Block(0,2,2,TRIPWIRE_HOOK:3)
Block(2,2,2,LOG:11)
Block(-2,2,3,TRIPWIRE_HOOK:1)
Block(-1,2,3,LOG:11)
Block(0,2,3,LEVER:1)
Block(2,2,3,LOG:11)
Block(-2,2,4,TRIPWIRE_HOOK:1)
Block(-1,2,4,LOG:11)
Block(0,2,4,OAK_STAIRS:0)
Block(1,2,4,PLANKS:1)
Block(2,2,4,LOG:3)
Block(-2,2,5,TRIPWIRE_HOOK:1)
Block(-1,2,5,LOG:11)
Block(0,2,5,STONE_BUTTON:1)
Block(-1,3,-6,TRIPWIRE_HOOK:1)
Block(0,3,-6,LOG:11)
Block(1,3,-6,LEVER:1)
Block(-1,3,-5,TRIPWIRE_HOOK:1)
Block(0,3,-5,LOG:11)
Block(1,3,-5,OAK_STAIRS:0)
Block(2,3,-5,LOG:3)
Block(-1,3,-4,JUNGLE_FENCE:0)
Block(0,3,-4,LOG:11)
Block(1,3,-4,TRIPWIRE_HOOK:3)
Block(2,3,-4,JUNGLE_FENCE:0)
Block(-1,3,-3,LEVER:6)
Block(0,3,-3,LOG:11)
Block(1,3,-3,STONE_BUTTON:1)
Block(-1,3,-2,TRIPWIRE_HOOK:1)
Block(0,3,-2,LOG:11)
Block(1,3,-2,OAK_STAIRS:0)
Block(2,3,-2,LOG:3)
Block(-1,3,-1,TRIPWIRE_HOOK:1)
Block(0,3,-1,LOG:11)
Block(1,3,-1,LEVER:1)
Block(-1,3,0,LEVER:2)
Block(0,3,0,LOG:11)
Block(1,3,0,TRIPWIRE_HOOK:3)
Block(-1,3,1,STONE_BUTTON:5)
Block(0,3,1,LOG:11)
Block(1,3,1,OAK_STAIRS:0)
Block(2,3,1,LOG:3)
Block(-1,3,2,JUNGLE_FENCE:0)
Block(0,3,2,LOG:11)
Block(1,3,2,STONE_BUTTON:1)
Block(2,3,2,JUNGLE_FENCE:0)
Block(-1,3,3,LEVER:2)
Block(0,3,3,LOG:11)
Block(1,3,3,TRIPWIRE_HOOK:3)
Block(-1,3,4,TRIPWIRE_HOOK:1)
Block(0,3,4,LOG:11)
Block(1,3,4,OAK_STAIRS:0)
Block(2,3,4,LOG:3)
Block(-1,3,5,STONE_BUTTON:5)
Block(2,4,-5,LOG:3)
Block(0,4,-4,JUNGLE_FENCE:0)
Block(1,4,-4,LOG:11)
Block(2,4,-4,JUNGLE_FENCE:0)
Block(0,4,-3,TRIPWIRE_HOOK:1)
Block(1,4,-3,LOG:11)
Block(2,4,-3,LEVER:1)
Block(0,4,-2,STONE_BUTTON:2)
Block(1,4,-2,LOG:11)
Block(2,4,-2,LOG:3)
Block(0,4,-1,TRIPWIRE_HOOK:1)
Block(1,4,-1,LOG:11)
Block(2,4,-1,TRIPWIRE_HOOK:3)
Block(0,4,0,LEVER:2)
Block(1,4,0,LOG:11)
Block(0,4,1,TRIPWIRE_HOOK:1)
Block(1,4,1,LOG:11)
Block(2,4,1,LOG:3)
Block(0,4,2,JUNGLE_FENCE:0)
Block(1,4,2,LOG:11)
Block(2,4,2,JUNGLE_FENCE:0)
Block(0,4,3,STONE_BUTTON:2)
Block(1,4,3,LOG:11)
Block(2,4,3,LEVER:1)
Block(0,4,4,TRIPWIRE_HOOK:1)
Block(1,4,4,LOG:11)
Block(2,4,4,LOG:3)
Block(2,5,-5,WOODEN_SLAB:1)
Block(1,5,-4,JUNGLE_FENCE:0)
Block(1,5,-3,STONE_BUTTON:5)
Block(1,5,-2,LEVER:14)
Block(2,5,-2,WOODEN_SLAB:1)
Block(1,5,-1,STONE_BUTTON:5)
Block(1,5,0,LEVER:6)
Block(1,5,1,STONE_BUTTON:5)
Block(2,5,1,WOODEN_SLAB:1)
Block(1,5,2,JUNGLE_FENCE:0)
Block(1,5,3,LEVER:6)
Block(1,5,4,STONE_BUTTON:5)
Block(2,5,4,WOODEN_SLAB:1)
