
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,-1,-7,LOG:3)
Block(-5,-1,-7,HARD_CLAY)
Block(-4,-1,-7,HARD_CLAY)
Block(-3,-1,-7,HARD_CLAY)
Block(-2,-1,-7,HARD_CLAY)
Block(-1,-1,-7,HARD_CLAY)
Block(0,-1,-7,HARD_CLAY)
Block(1,-1,-7,HARD_CLAY)
Block(2,-1,-7,HARD_CLAY)
Block(3,-1,-7,HARD_CLAY)
Block(4,-1,-7,HARD_CLAY)
Block(5,-1,-7,HARD_CLAY)
Block(6,-1,-7,LOG:3)
Block(-6,-1,-6,HARD_CLAY)
Block(-5,-1,-6,SOIL:7)
Block(-4,-1,-6,SOIL:7)
Block(-3,-1,-6,SOIL:7)
Block(-2,-1,-6,SOIL:7)
Block(-1,-1,-6,SOIL:7)
Block(0,-1,-6,SOIL:7)
Block(1,-1,-6,SOIL:7)
Block(2,-1,-6,SOIL:7)
Block(3,-1,-6,SOIL:7)
Block(4,-1,-6,SOIL:7)
Block(5,-1,-6,SOIL:7)
Block(6,-1,-6,HARD_CLAY)
Block(-6,-1,-5,HARD_CLAY)
Block(-5,-1,-5,SOIL:7)
Block(-4,-1,-5,STATIONARY_WATER)
Block(-3,-1,-5,STATIONARY_WATER)
Block(-2,-1,-5,STATIONARY_WATER)
Block(-1,-1,-5,STATIONARY_WATER)
Block(0,-1,-5,STATIONARY_WATER)
Block(1,-1,-5,STATIONARY_WATER)
Block(2,-1,-5,STATIONARY_WATER)
Block(3,-1,-5,STATIONARY_WATER)
Block(4,-1,-5,STATIONARY_WATER)
Block(5,-1,-5,SOIL:7)
Block(6,-1,-5,HARD_CLAY)
Block(-6,-1,-4,HARD_CLAY)
Block(-5,-1,-4,SOIL:7)
Block(-4,-1,-4,STATIONARY_WATER)
Block(-3,-1,-4,SOIL:7)
Block(-2,-1,-4,SOIL:7)
Block(-1,-1,-4,SOIL:7)
Block(0,-1,-4,SOIL:7)
Block(1,-1,-4,SOIL:7)
Block(2,-1,-4,SOIL:7)
Block(3,-1,-4,SOIL:7)
Block(4,-1,-4,STATIONARY_WATER)
Block(5,-1,-4,SOIL:7)
Block(6,-1,-4,HARD_CLAY)
Block(-6,-1,-3,HARD_CLAY)
Block(-5,-1,-3,SOIL:7)
Block(-4,-1,-3,STATIONARY_WATER)
Block(-3,-1,-3,SOIL:7)
Block(-2,-1,-3,SOIL:7)
Block(-1,-1,-3,SOIL:7)
Block(0,-1,-3,SOIL:7)
Block(1,-1,-3,SOIL:7)
Block(2,-1,-3,SOIL:7)
Block(3,-1,-3,SOIL:7)
Block(4,-1,-3,STATIONARY_WATER)
Block(5,-1,-3,SOIL:7)
Block(6,-1,-3,HARD_CLAY)
Block(-6,-1,-2,HARD_CLAY)
Block(-5,-1,-2,SOIL:7)
Block(-4,-1,-2,STATIONARY_WATER)
Block(-3,-1,-2,STATIONARY_WATER)
Block(-2,-1,-2,STATIONARY_WATER)
Block(-1,-1,-2,STATIONARY_WATER)
Block(0,-1,-2,STATIONARY_WATER)
Block(1,-1,-2,STATIONARY_WATER)
Block(2,-1,-2,STATIONARY_WATER)
Block(3,-1,-2,SOIL:7)
Block(4,-1,-2,STATIONARY_WATER)
Block(5,-1,-2,SOIL:7)
Block(6,-1,-2,HARD_CLAY)
Block(-6,-1,-1,HARD_CLAY)
Block(-5,-1,-1,LOG:3)
Block(-4,-1,-1,SOIL:7)
Block(-3,-1,-1,LOG:3)
Block(-2,-1,-1,SOIL:7)
Block(-1,-1,-1,SOIL:7)
Block(0,-1,-1,SOIL:7)
Block(1,-1,-1,SOIL:7)
Block(2,-1,-1,STATIONARY_WATER)
Block(3,-1,-1,SOIL:7)
Block(4,-1,-1,STATIONARY_WATER)
Block(5,-1,-1,SOIL:7)
Block(6,-1,-1,HARD_CLAY)
Block(-6,-1,0,HARD_CLAY)
Block(-5,-1,0,SOIL:7)
Block(-4,-1,0,STATIONARY_WATER)
Block(-3,-1,0,SOIL:7)
Block(-2,-1,0,SOIL:7)
Block(-1,-1,0,SOIL:7)
Block(0,-1,0,DIRT)
Block(1,-1,0,SOIL:7)
Block(2,-1,0,STATIONARY_WATER)
Block(3,-1,0,SOIL:7)
Block(4,-1,0,STATIONARY_WATER)
Block(5,-1,0,SOIL:7)
Block(6,-1,0,HARD_CLAY)
Block(-6,-1,1,HARD_CLAY)
Block(-5,-1,1,LOG:7)
Block(-4,-1,1,STATIONARY_WATER)
Block(-3,-1,1,LOG:3)
Block(-2,-1,1,STATIONARY_WATER)
Block(-1,-1,1,STATIONARY_WATER)
Block(0,-1,1,STATIONARY_WATER)
Block(1,-1,1,STATIONARY_WATER)
Block(2,-1,1,STATIONARY_WATER)
Block(3,-1,1,SOIL:7)
Block(4,-1,1,STATIONARY_WATER)
Block(5,-1,1,SOIL:7)
Block(6,-1,1,HARD_CLAY)
Block(-7,-1,2,JUNGLE_WOOD_STAIRS:0)
Block(-6,-1,2,HARD_CLAY)
Block(-5,-1,2,SOIL:7)
Block(-4,-1,2,STATIONARY_WATER)
Block(-3,-1,2,SOIL:7)
Block(-2,-1,2,SOIL:7)
Block(-1,-1,2,SOIL:7)
Block(0,-1,2,DIRT)
Block(1,-1,2,SOIL:7)
Block(2,-1,2,SOIL:7)
Block(3,-1,2,SOIL:7)
Block(4,-1,2,STATIONARY_WATER)
Block(5,-1,2,SOIL:7)
Block(6,-1,2,HARD_CLAY)
Block(-7,-1,3,JUNGLE_WOOD_STAIRS:0)
Block(-6,-1,3,HARD_CLAY)
Block(-5,-1,3,SOIL:7)
Block(-4,-1,3,STATIONARY_WATER)
Block(-3,-1,3,STATIONARY_WATER)
Block(-2,-1,3,STATIONARY_WATER)
Block(-1,-1,3,STATIONARY_WATER)
Block(0,-1,3,STATIONARY_WATER)
Block(1,-1,3,STATIONARY_WATER)
Block(2,-1,3,STATIONARY_WATER)
Block(3,-1,3,STATIONARY_WATER)
Block(4,-1,3,STATIONARY_WATER)
Block(5,-1,3,SOIL:7)
Block(6,-1,3,HARD_CLAY)
Block(-6,-1,4,HARD_CLAY)
Block(-5,-1,4,SOIL:7)
Block(-4,-1,4,SOIL:7)
Block(-3,-1,4,SOIL:7)
Block(-2,-1,4,SOIL:7)
Block(-1,-1,4,SOIL:7)
Block(0,-1,4,DIRT)
Block(1,-1,4,SOIL:7)
Block(2,-1,4,SOIL:7)
Block(3,-1,4,SOIL:7)
Block(4,-1,4,SOIL:7)
Block(5,-1,4,SOIL:7)
Block(6,-1,4,HARD_CLAY)
Block(-6,-1,5,LOG:3)
Block(-5,-1,5,HARD_CLAY)
Block(-4,-1,5,HARD_CLAY)
Block(-3,-1,5,HARD_CLAY)
Block(-2,-1,5,HARD_CLAY)
Block(-1,-1,5,HARD_CLAY)
Block(0,-1,5,HARD_CLAY)
Block(1,-1,5,HARD_CLAY)
Block(2,-1,5,HARD_CLAY)
Block(3,-1,5,HARD_CLAY)
Block(4,-1,5,HARD_CLAY)
Block(5,-1,5,HARD_CLAY)
Block(6,-1,5,LOG:3)
Block(-6,0,-7,LOG:3)
Block(-5,0,-7,JUNGLE_FENCE)
Block(-4,0,-7,JUNGLE_FENCE)
Block(-3,0,-7,JUNGLE_FENCE)
Block(-2,0,-7,JUNGLE_FENCE)
Block(-1,0,-7,JUNGLE_FENCE)
Block(0,0,-7,JUNGLE_FENCE)
Block(1,0,-7,JUNGLE_FENCE)
Block(2,0,-7,JUNGLE_FENCE)
Block(3,0,-7,JUNGLE_FENCE)
Block(4,0,-7,JUNGLE_FENCE)
Block(5,0,-7,JUNGLE_FENCE)
Block(6,0,-7,LOG:3)
Block(-6,0,-6,JUNGLE_FENCE)
Block(-5,0,-6,BEETROOT_BLOCK:3)
Block(-4,0,-6,BEETROOT_BLOCK:3)
Block(-3,0,-6,BEETROOT_BLOCK:2)
Block(-2,0,-6,CROPS:2)
Block(-1,0,-6,CROPS:3)
Block(0,0,-6,CROPS:5)
Block(1,0,-6,CROPS:4)
Block(2,0,-6,CROPS:4)
Block(3,0,-6,BEETROOT_BLOCK)
Block(4,0,-6,BEETROOT_BLOCK)
Block(5,0,-6,BEETROOT_BLOCK)
Block(6,0,-6,JUNGLE_FENCE)
Block(-6,0,-5,JUNGLE_FENCE)
Block(-5,0,-5,CROPS:1)
Block(5,0,-5,BEETROOT_BLOCK)
Block(6,0,-5,JUNGLE_FENCE)
Block(-6,0,-4,JUNGLE_FENCE)
Block(-5,0,-4,CROPS:2)
Block(-3,0,-4,BEETROOT_BLOCK:2)
Block(-2,0,-4,BEETROOT_BLOCK:1)
Block(-1,0,-4,BEETROOT_BLOCK:2)
Block(0,0,-4,BEETROOT_BLOCK:1)
Block(1,0,-4,CROPS:5)
Block(2,0,-4,CROPS:4)
Block(3,0,-4,CROPS)
Block(5,0,-4,CROPS)
Block(6,0,-4,JUNGLE_FENCE)
Block(-6,0,-3,JUNGLE_FENCE)
Block(-5,0,-3,CROPS:4)
Block(-3,0,-3,BEETROOT_BLOCK:1)
Block(-2,0,-3,BEETROOT_BLOCK:1)
Block(-1,0,-3,BEETROOT_BLOCK:1)
Block(0,0,-3,BEETROOT_BLOCK:1)
Block(1,0,-3,CROPS:2)
Block(2,0,-3,CROPS:2)
Block(3,0,-3,CROPS)
Block(5,0,-3,CROPS)
Block(6,0,-3,JUNGLE_FENCE)
Block(-6,0,-2,JUNGLE_FENCE)
Block(-5,0,-2,CROPS:1)
Block(3,0,-2,CROPS:1)
Block(5,0,-2,CROPS:4)
Block(6,0,-2,JUNGLE_FENCE)
Block(-6,0,-1,JUNGLE_FENCE)
Block(-5,0,-1,LOG:3)
Block(-4,0,-1,CROPS)
Block(-3,0,-1,LOG:3)
Block(-2,0,-1,CROPS:2)
Block(-1,0,-1,CROPS)
Block(0,0,-1,BEETROOT_BLOCK:2)
Block(1,0,-1,BEETROOT_BLOCK)
Block(3,0,-1,CROPS:2)
Block(5,0,-1,CROPS:3)
Block(6,0,-1,JUNGLE_FENCE)
Block(-6,0,0,JUNGLE_FENCE)
Block(-4,0,0,HOPPER)
Block(-3,0,0,CROPS)
Block(-2,0,0,CROPS)
Block(-1,0,0,BEETROOT_BLOCK:3)
Block(0,0,0,WOOD_STEP)
Block(1,0,0,BEETROOT_BLOCK:1)
Block(3,0,0,CROPS:3)
Block(5,0,0,CROPS:1)
Block(6,0,0,JUNGLE_FENCE)
Block(-6,0,1,JUNGLE_FENCE)
Block(-5,0,1,LOG:3)
Block(-3,0,1,LOG:3)
Block(0,0,1,WOOD_STEP)
Block(3,0,1,CROPS:4)
Block(5,0,1,BEETROOT_BLOCK)
Block(6,0,1,JUNGLE_FENCE)
Block(-5,0,2,CROPS:4)
Block(-3,0,2,CROPS:2)
Block(-2,0,2,CROPS:2)
Block(-1,0,2,CROPS:1)
Block(0,0,2,WOOD_STEP)
Block(1,0,2,BEETROOT_BLOCK)
Block(2,0,2,BEETROOT_BLOCK:3)
Block(3,0,2,CROPS:6)
Block(5,0,2,BEETROOT_BLOCK:3)
Block(6,0,2,JUNGLE_FENCE)
Block(-5,0,3,CROPS)
Block(0,0,3,WOOD_STEP)
Block(5,0,3,BEETROOT_BLOCK:2)
Block(6,0,3,JUNGLE_FENCE)
Block(-6,0,4,JUNGLE_FENCE)
Block(-5,0,4,CROPS:3)
Block(-4,0,4,CROPS:3)
Block(-3,0,4,CROPS:2)
Block(-2,0,4,CROPS:6)
Block(-1,0,4,CROPS:2)
Block(0,0,4,WOOD_STEP)
Block(1,0,4,CROPS:2)
Block(2,0,4,CROPS:4)
Block(3,0,4,BEETROOT_BLOCK:1)
Block(4,0,4,BEETROOT_BLOCK:2)
Block(5,0,4,BEETROOT_BLOCK:3)
Block(6,0,4,JUNGLE_FENCE)
Block(-6,0,5,LOG:3)
Block(-5,0,5,JUNGLE_FENCE)
Block(-4,0,5,JUNGLE_FENCE)
Block(-3,0,5,JUNGLE_FENCE)
Block(-2,0,5,JUNGLE_FENCE)
Block(-1,0,5,JUNGLE_FENCE)
Block(0,0,5,JUNGLE_FENCE)
Block(1,0,5,JUNGLE_FENCE)
Block(2,0,5,JUNGLE_FENCE)
Block(3,0,5,JUNGLE_FENCE)
Block(4,0,5,JUNGLE_FENCE)
Block(5,0,5,JUNGLE_FENCE)
Block(6,0,5,LOG:3)
Block(-6,1,-7,WOOD_STEP)
Block(6,1,-7,WOOD_STEP)
Block(-5,1,-1,LOG:3)
Block(-4,1,-1,JUNGLE_WOOD_STAIRS:6)
Block(-3,1,-1,LOG:3)
Block(-5,1,0,JUNGLE_WOOD_STAIRS:4)
Block(-4,1,0,CAULDRON:3)
Block(-5,1,1,LOG:3)
Block(-4,1,1,JUNGLE_WOOD_STAIRS:7)
Block(-3,1,1,LOG:3)
Block(0,1,2,AIR)
Block(-6,1,5,WOOD_STEP)
Block(6,1,5,WOOD_STEP)
Block(-5,2,-1,JUNGLE_FENCE)
Block(-3,2,-1,JUNGLE_FENCE)
Block(-4,2,0,CAULDRON:3)
Block(-5,2,1,JUNGLE_FENCE)
Block(-3,2,1,JUNGLE_FENCE)
Block(-5,3,-1,JUNGLE_FENCE)
Block(-3,3,-1,JUNGLE_FENCE)
Block(-4,3,0,CAULDRON:3)
Block(-5,3,1,JUNGLE_FENCE)
Block(-3,3,1,JUNGLE_FENCE)
Block(-5,4,-1,JUNGLE_FENCE)
Block(-3,4,-1,JUNGLE_FENCE)
Block(-4,4,0,CAULDRON:3)
Block(-5,4,1,JUNGLE_FENCE)
Block(-3,4,1,JUNGLE_FENCE)
Block(-5,5,-1,JUNGLE_FENCE)
Block(-3,5,-1,JUNGLE_FENCE)
Block(-4,5,0,CAULDRON:3)
Block(-5,5,1,JUNGLE_FENCE)
Block(-3,5,1,JUNGLE_FENCE)
Block(-5,6,-1,JUNGLE_FENCE)
Block(-3,6,-1,JUNGLE_FENCE)
Block(-4,6,0,CAULDRON:3)
Block(-5,6,1,JUNGLE_FENCE)
Block(-3,6,1,JUNGLE_FENCE)
Block(-5,7,-1,JUNGLE_FENCE)
Block(-3,7,-1,JUNGLE_FENCE)
Block(-4,7,0,CAULDRON)
Block(-5,7,1,JUNGLE_FENCE)
Block(-3,7,1,JUNGLE_FENCE)
Block(-5,8,-1,WOOD_DOUBLE_STEP)
Block(-4,8,-1,WOOD_STEP:8)
Block(-3,8,-1,WOOD_DOUBLE_STEP)
Block(-5,8,0,WOOD_STEP:8)
Block(-4,8,0,CAULDRON:3)
Block(-3,8,0,WOOD_STEP:8)
Block(-5,8,1,WOOD_DOUBLE_STEP)
Block(-4,8,1,WOOD_DOUBLE_STEP)
Block(-3,8,1,WOOD_DOUBLE_STEP)
Block(-5,9,-1,JUNGLE_FENCE)
Block(-3,9,-1,JUNGLE_FENCE)
Block(-5,9,1,JUNGLE_FENCE)
Block(-3,9,1,JUNGLE_FENCE)
Block(-5,10,-1,JUNGLE_FENCE)
Block(-3,10,-1,JUNGLE_FENCE)
Block(-5,10,1,JUNGLE_FENCE)
Block(-3,10,1,JUNGLE_FENCE)
Block(-5,11,-1,WOOD_STEP)
Block(-4,11,-1,WOOD_STEP)
Block(-3,11,-1,WOOD_STEP)
Block(-5,11,0,WOOD_STEP)
Block(-4,11,0,WOOD_STEP)
Block(-3,11,0,WOOD_STEP)
Block(-5,11,1,WOOD_STEP)
Block(-4,11,1,WOOD_STEP)
Block(-3,11,1,WOOD_STEP)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,1,2,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

