
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-1,-7,HARD_CLAY)
Block(-6,-1,-7,HARD_CLAY)
Block(-5,-1,-7,HARD_CLAY)
Block(-4,-1,-7,HARD_CLAY)
Block(-3,-1,-7,HARD_CLAY)
Block(-2,-1,-7,HARD_CLAY)
Block(-1,-1,-7,HARD_CLAY)
Block(0,-1,-7,HARD_CLAY)
Block(1,-1,-7,HARD_CLAY)
Block(2,-1,-7,HARD_CLAY)
Block(3,-1,-7,HARD_CLAY)
Block(4,-1,-7,HARD_CLAY)
Block(5,-1,-7,HARD_CLAY)
Block(6,-1,-7,HARD_CLAY)
Block(-7,-1,-6,HARD_CLAY)
Block(-6,-1,-6,GRASS)
Block(-5,-1,-6,GRASS)
Block(-4,-1,-6,GRASS)
Block(-3,-1,-6,HARD_CLAY)
Block(-2,-1,-6,SOIL:7)
Block(-1,-1,-6,SOIL:7)
Block(0,-1,-6,SOIL:7)
Block(1,-1,-6,SOIL:7)
Block(2,-1,-6,HARD_CLAY)
Block(3,-1,-6,GRASS)
Block(4,-1,-6,GRASS)
Block(5,-1,-6,GRASS)
Block(6,-1,-6,HARD_CLAY)
Block(-7,-1,-5,HARD_CLAY)
Block(-6,-1,-5,GRASS)
Block(-5,-1,-5,LOG:3)
Block(-4,-1,-5,GRASS)
Block(-3,-1,-5,HARD_CLAY)
Block(-2,-1,-5,SOIL:7)
Block(-1,-1,-5,SOIL:7)
Block(0,-1,-5,SOIL:7)
Block(1,-1,-5,SOIL:7)
Block(2,-1,-5,HARD_CLAY)
Block(3,-1,-5,GRASS)
Block(4,-1,-5,LOG:3)
Block(5,-1,-5,GRASS)
Block(6,-1,-5,HARD_CLAY)
Block(-7,-1,-4,HARD_CLAY)
Block(-6,-1,-4,GRASS)
Block(-5,-1,-4,GRASS)
Block(-4,-1,-4,GRASS)
Block(-3,-1,-4,HARD_CLAY)
Block(-2,-1,-4,STATIONARY_WATER)
Block(-1,-1,-4,STATIONARY_WATER)
Block(0,-1,-4,STATIONARY_WATER)
Block(1,-1,-4,STATIONARY_WATER)
Block(2,-1,-4,HARD_CLAY)
Block(3,-1,-4,GRASS)
Block(4,-1,-4,GRASS)
Block(5,-1,-4,GRASS)
Block(6,-1,-4,HARD_CLAY)
Block(-7,-1,-3,HARD_CLAY)
Block(-6,-1,-3,HARD_CLAY)
Block(-5,-1,-3,HARD_CLAY)
Block(-4,-1,-3,HARD_CLAY)
Block(-3,-1,-3,HARD_CLAY)
Block(-2,-1,-3,HARD_CLAY)
Block(-1,-1,-3,HARD_CLAY)
Block(0,-1,-3,HARD_CLAY)
Block(1,-1,-3,HARD_CLAY)
Block(2,-1,-3,HARD_CLAY)
Block(3,-1,-3,HARD_CLAY)
Block(4,-1,-3,HARD_CLAY)
Block(5,-1,-3,HARD_CLAY)
Block(6,-1,-3,HARD_CLAY)
Block(-7,-1,-2,HARD_CLAY)
Block(-6,-1,-2,SOIL:7)
Block(-5,-1,-2,SOIL:7)
Block(-4,-1,-2,STATIONARY_WATER)
Block(-3,-1,-2,HARD_CLAY)
Block(-2,-1,-2,DIRT)
Block(-1,-1,-2,GRASS)
Block(0,-1,-2,GRASS)
Block(1,-1,-2,DIRT)
Block(2,-1,-2,HARD_CLAY)
Block(3,-1,-2,STATIONARY_WATER)
Block(4,-1,-2,SOIL:7)
Block(5,-1,-2,SOIL:7)
Block(6,-1,-2,HARD_CLAY)
Block(-7,-1,-1,HARD_CLAY)
Block(-6,-1,-1,SOIL:7)
Block(-5,-1,-1,SOIL:7)
Block(-4,-1,-1,STATIONARY_WATER)
Block(-3,-1,-1,HARD_CLAY)
Block(-2,-1,-1,GRASS)
Block(-1,-1,-1,DIRT)
Block(0,-1,-1,DIRT)
Block(1,-1,-1,GRASS)
Block(2,-1,-1,HARD_CLAY)
Block(3,-1,-1,STATIONARY_WATER)
Block(4,-1,-1,SOIL:7)
Block(5,-1,-1,SOIL:7)
Block(6,-1,-1,HARD_CLAY)
Block(-7,-1,0,HARD_CLAY)
Block(-6,-1,0,SOIL:7)
Block(-5,-1,0,SOIL:7)
Block(-4,-1,0,STATIONARY_WATER)
Block(-3,-1,0,HARD_CLAY)
Block(-2,-1,0,GRASS)
Block(-1,-1,0,DIRT)
Block(0,-1,0,DIRT)
Block(1,-1,0,GRASS)
Block(2,-1,0,HARD_CLAY)
Block(3,-1,0,STATIONARY_WATER)
Block(4,-1,0,SOIL:7)
Block(5,-1,0,SOIL:7)
Block(6,-1,0,HARD_CLAY)
Block(-7,-1,1,HARD_CLAY)
Block(-6,-1,1,SOIL:7)
Block(-5,-1,1,SOIL:7)
Block(-4,-1,1,STATIONARY_WATER)
Block(-3,-1,1,HARD_CLAY)
Block(-2,-1,1,DIRT)
Block(-1,-1,1,GRASS)
Block(0,-1,1,GRASS)
Block(1,-1,1,DIRT)
Block(2,-1,1,HARD_CLAY)
Block(3,-1,1,STATIONARY_WATER)
Block(4,-1,1,SOIL:7)
Block(5,-1,1,SOIL:7)
Block(6,-1,1,HARD_CLAY)
Block(-7,-1,2,HARD_CLAY)
Block(-6,-1,2,HARD_CLAY)
Block(-5,-1,2,HARD_CLAY)
Block(-4,-1,2,HARD_CLAY)
Block(-3,-1,2,HARD_CLAY)
Block(-2,-1,2,HARD_CLAY)
Block(-1,-1,2,HARD_CLAY)
Block(0,-1,2,HARD_CLAY)
Block(1,-1,2,HARD_CLAY)
Block(2,-1,2,HARD_CLAY)
Block(3,-1,2,HARD_CLAY)
Block(4,-1,2,HARD_CLAY)
Block(5,-1,2,HARD_CLAY)
Block(6,-1,2,HARD_CLAY)
Block(-7,-1,3,HARD_CLAY)
Block(-6,-1,3,GRASS)
Block(-5,-1,3,GRASS)
Block(-4,-1,3,GRASS)
Block(-3,-1,3,HARD_CLAY)
Block(-2,-1,3,STATIONARY_WATER)
Block(-1,-1,3,STATIONARY_WATER)
Block(0,-1,3,STATIONARY_WATER)
Block(1,-1,3,STATIONARY_WATER)
Block(2,-1,3,HARD_CLAY)
Block(3,-1,3,GRASS)
Block(4,-1,3,GRASS)
Block(5,-1,3,GRASS)
Block(6,-1,3,HARD_CLAY)
Block(-7,-1,4,HARD_CLAY)
Block(-6,-1,4,GRASS)
Block(-5,-1,4,LOG:3)
Block(-4,-1,4,GRASS)
Block(-3,-1,4,HARD_CLAY)
Block(-2,-1,4,SOIL:7)
Block(-1,-1,4,SOIL:7)
Block(0,-1,4,SOIL:7)
Block(1,-1,4,SOIL:7)
Block(2,-1,4,HARD_CLAY)
Block(3,-1,4,GRASS)
Block(4,-1,4,LOG:3)
Block(5,-1,4,GRASS)
Block(6,-1,4,HARD_CLAY)
Block(-7,-1,5,HARD_CLAY)
Block(-6,-1,5,GRASS)
Block(-5,-1,5,GRASS)
Block(-4,-1,5,GRASS)
Block(-3,-1,5,HARD_CLAY)
Block(-2,-1,5,SOIL:7)
Block(-1,-1,5,SOIL:7)
Block(0,-1,5,SOIL:7)
Block(1,-1,5,SOIL:7)
Block(2,-1,5,HARD_CLAY)
Block(3,-1,5,GRASS)
Block(4,-1,5,GRASS)
Block(5,-1,5,GRASS)
Block(6,-1,5,HARD_CLAY)
Block(-7,-1,6,HARD_CLAY)
Block(-6,-1,6,HARD_CLAY)
Block(-5,-1,6,HARD_CLAY)
Block(-4,-1,6,HARD_CLAY)
Block(-3,-1,6,HARD_CLAY)
Block(-2,-1,6,HARD_CLAY)
Block(-1,-1,6,HARD_CLAY)
Block(0,-1,6,HARD_CLAY)
Block(1,-1,6,HARD_CLAY)
Block(2,-1,6,HARD_CLAY)
Block(3,-1,6,HARD_CLAY)
Block(4,-1,6,HARD_CLAY)
Block(5,-1,6,HARD_CLAY)
Block(6,-1,6,HARD_CLAY)
Block(-7,0,-7,SMOOTH_BRICK:3)
Block(-6,0,-7,STEP:3)
Block(-5,0,-7,STEP:3)
Block(-4,0,-7,STEP:3)
Block(-3,0,-7,SPRUCE_FENCE)
Block(-2,0,-7,STEP:3)
Block(-1,0,-7,STEP:3)
Block(0,0,-7,STEP:3)
Block(1,0,-7,STEP:3)
Block(2,0,-7,SPRUCE_FENCE)
Block(3,0,-7,STEP:3)
Block(4,0,-7,STEP:3)
Block(5,0,-7,STEP:3)
Block(6,0,-7,SMOOTH_BRICK:3)
Block(-7,0,-6,STEP:3)
Block(-2,0,-6,PUMPKIN_STEM:1)
Block(-1,0,-6,PUMPKIN_STEM:5)
Block(0,0,-6,PUMPKIN_STEM:1)
Block(1,0,-6,PUMPKIN_STEM:1)
Block(6,0,-6,STEP:3)
Block(-7,0,-5,STEP:3)
Block(-5,0,-5,JUNGLE_FENCE)
Block(-2,0,-5,PUMPKIN_STEM:1)
Block(-1,0,-5,PUMPKIN_STEM:1)
Block(1,0,-5,PUMPKIN_STEM:4)
Block(4,0,-5,JUNGLE_FENCE)
Block(6,0,-5,STEP:3)
Block(-7,0,-4,STEP:3)
Block(6,0,-4,STEP:3)
Block(-7,0,-3,SPRUCE_FENCE)
Block(-3,0,-3,SPRUCE_FENCE)
Block(0,0,-3,AIR)
Block(2,0,-3,SPRUCE_FENCE)
Block(6,0,-3,SPRUCE_FENCE)
Block(-7,0,-2,STEP:3)
Block(-6,0,-2,PUMPKIN_STEM:7)
Block(-5,0,-2,PUMPKIN_STEM:3)
Block(-2,0,-2,SMOOTH_BRICK:3)
Block(-1,0,-2,STEP:3)
Block(0,0,-2,STEP:3)
Block(1,0,-2,SMOOTH_BRICK:3)
Block(4,0,-2,PUMPKIN_STEM:7)
Block(5,0,-2,PUMPKIN_STEM:7)
Block(6,0,-2,STEP:3)
Block(-7,0,-1,STEP:3)
Block(-6,0,-1,PUMPKIN_STEM:1)
Block(-5,0,-1,PUMPKIN_STEM)
Block(-2,0,-1,STEP:3)
Block(-1,0,-1,HAY_BLOCK:4)
Block(0,0,-1,HAY_BLOCK:4)
Block(1,0,-1,STEP:3)
Block(4,0,-1,PUMPKIN_STEM:2)
Block(5,0,-1,PUMPKIN_STEM:4)
Block(6,0,-1,STEP:3)
Block(-7,0,0,STEP:3)
Block(-6,0,0,PUMPKIN_STEM:1)
Block(-5,0,0,PUMPKIN_STEM:1)
Block(-2,0,0,STEP:3)
Block(-1,0,0,HAY_BLOCK:4)
Block(0,0,0,HAY_BLOCK)
Block(1,0,0,STEP:3)
Block(4,0,0,PUMPKIN_STEM:2)
Block(5,0,0,PUMPKIN_STEM:2)
Block(6,0,0,STEP:3)
Block(-7,0,1,STEP:3)
Block(-6,0,1,PUMPKIN_STEM:7)
Block(-5,0,1,PUMPKIN_STEM:7)
Block(-2,0,1,SMOOTH_BRICK:3)
Block(-1,0,1,STEP:3)
Block(0,0,1,STEP:3)
Block(1,0,1,SMOOTH_BRICK:3)
Block(4,0,1,PUMPKIN_STEM:2)
Block(5,0,1,PUMPKIN_STEM:7)
Block(6,0,1,STEP:3)
Block(-7,0,2,SPRUCE_FENCE)
Block(-3,0,2,SPRUCE_FENCE)
Block(0,0,2,AIR)
Block(2,0,2,SPRUCE_FENCE)
Block(6,0,2,SPRUCE_FENCE)
Block(-7,0,3,STEP:3)
Block(6,0,3,STEP:3)
Block(-7,0,4,STEP:3)
Block(-5,0,4,JUNGLE_FENCE)
Block(-2,0,4,PUMPKIN_STEM:1)
Block(-1,0,4,PUMPKIN_STEM:2)
Block(0,0,4,PUMPKIN_STEM:7)
Block(1,0,4,PUMPKIN_STEM:7)
Block(4,0,4,JUNGLE_FENCE)
Block(6,0,4,STEP:3)
Block(-7,0,5,STEP:3)
Block(-2,0,5,PUMPKIN_STEM:7)
Block(-1,0,5,PUMPKIN_STEM:5)
Block(0,0,5,PUMPKIN_STEM:1)
Block(1,0,5,PUMPKIN_STEM:2)
Block(6,0,5,STEP:3)
Block(-7,0,6,SMOOTH_BRICK:3)
Block(-6,0,6,STEP:3)
Block(-5,0,6,STEP:3)
Block(-4,0,6,STEP:3)
Block(-3,0,6,SPRUCE_FENCE)
Block(-2,0,6,STEP:3)
Block(-1,0,6,STEP:3)
Block(0,0,6,STEP:3)
Block(1,0,6,STEP:3)
Block(2,0,6,SPRUCE_FENCE)
Block(3,0,6,STEP:3)
Block(4,0,6,STEP:3)
Block(5,0,6,STEP:3)
Block(6,0,6,SMOOTH_BRICK:3)
Block(-7,1,-7,COBBLE_WALL)
Block(-3,1,-7,SPRUCE_FENCE)
Block(2,1,-7,SPRUCE_FENCE)
Block(6,1,-7,COBBLE_WALL)
Block(-5,1,-5,JUNGLE_FENCE)
Block(4,1,-5,JUNGLE_FENCE)
Block(-7,1,-3,SPRUCE_FENCE)
Block(-3,1,-3,SPRUCE_FENCE)
Block(2,1,-3,SPRUCE_FENCE)
Block(6,1,-3,SPRUCE_FENCE)
Block(-2,1,-2,COBBLE_WALL)
Block(1,1,-2,COBBLE_WALL)
Block(-1,1,-1,HAY_BLOCK)
Block(0,1,-1,HAY_BLOCK)
Block(0,1,0,HAY_BLOCK)
Block(-2,1,1,COBBLE_WALL)
Block(1,1,1,COBBLE_WALL)
Block(-7,1,2,SPRUCE_FENCE)
Block(-3,1,2,SPRUCE_FENCE)
Block(2,1,2,SPRUCE_FENCE)
Block(6,1,2,SPRUCE_FENCE)
Block(-5,1,4,JUNGLE_FENCE)
Block(4,1,4,JUNGLE_FENCE)
Block(-7,1,6,COBBLE_WALL)
Block(-3,1,6,SPRUCE_FENCE)
Block(2,1,6,SPRUCE_FENCE)
Block(6,1,6,COBBLE_WALL)
Block(-7,2,-7,TORCH)
Block(-3,2,-7,STEP:3)
Block(2,2,-7,STEP:3)
Block(6,2,-7,TORCH)
Block(-3,2,-6,STEP:3)
Block(2,2,-6,STEP:3)
Block(4,2,-6,LEAVES:7)
Block(5,2,-6,LEAVES:7)
Block(-5,2,-5,JUNGLE_FENCE)
Block(-3,2,-5,STEP:3)
Block(2,2,-5,STEP:3)
Block(3,2,-5,LEAVES:7)
Block(4,2,-5,LEAVES:15)
Block(5,2,-5,LEAVES:7)
Block(-3,2,-4,STEP:3)
Block(2,2,-4,STEP:3)
Block(3,2,-4,LEAVES:7)
Block(4,2,-4,LEAVES:7)
Block(-7,2,-3,STEP:3)
Block(-6,2,-3,STEP:3)
Block(-5,2,-3,STEP:3)
Block(-4,2,-3,STEP:3)
Block(-3,2,-3,STEP:3)
Block(2,2,-3,STEP:3)
Block(3,2,-3,STEP:3)
Block(4,2,-3,STEP:3)
Block(5,2,-3,STEP:3)
Block(6,2,-3,STEP:3)
Block(-2,2,-2,TORCH)
Block(1,2,-2,TORCH)
Block(0,2,-1,HAY_BLOCK)
Block(-2,2,1,TORCH)
Block(1,2,1,TORCH)
Block(-7,2,2,STEP:3)
Block(-6,2,2,STEP:3)
Block(-5,2,2,STEP:3)
Block(-4,2,2,STEP:3)
Block(-3,2,2,STEP:3)
Block(2,2,2,STEP:3)
Block(3,2,2,STEP:3)
Block(4,2,2,STEP:3)
Block(5,2,2,STEP:3)
Block(6,2,2,STEP:3)
Block(-3,2,3,STEP:3)
Block(2,2,3,STEP:3)
Block(4,2,3,LEAVES:7)
Block(-5,2,4,JUNGLE_FENCE)
Block(-3,2,4,STEP:3)
Block(2,2,4,STEP:3)
Block(3,2,4,LEAVES:15)
Block(4,2,4,LEAVES:15)
Block(5,2,4,LEAVES:15)
Block(-3,2,5,STEP:3)
Block(2,2,5,STEP:3)
Block(4,2,5,LEAVES:15)
Block(-7,2,6,TORCH)
Block(-3,2,6,STEP:3)
Block(2,2,6,STEP:3)
Block(6,2,6,TORCH)
Block(-6,3,-6,LEAVES:7)
Block(-5,3,-6,LEAVES:7)
Block(4,3,-6,LEAVES:7)
Block(5,3,-6,LEAVES:7)
Block(-7,3,-5,LEAVES:7)
Block(-6,3,-5,LEAVES:7)
Block(-5,3,-5,LEAVES:15)
Block(-4,3,-5,LEAVES:7)
Block(3,3,-5,LEAVES:7)
Block(4,3,-5,LEAVES:15)
Block(-6,3,-4,LEAVES:7)
Block(-5,3,-4,LEAVES:7)
Block(-4,3,-4,LEAVES:7)
Block(4,3,-4,LEAVES:7)
Block(-5,3,-3,LEAVES:7)
Block(-5,3,3,LEAVES:7)
Block(-4,3,3,LEAVES:7)
Block(-6,3,4,LEAVES:7)
Block(-5,3,4,LEAVES:7)
Block(-4,3,4,LEAVES:7)
Block(4,3,4,LEAVES:15)
Block(-6,3,5,LEAVES:7)
Block(-5,3,5,LEAVES:7)
Block(-6,4,-5,LEAVES:7)
Block(-5,4,-5,LEAVES:7)
Block(-5,4,-4,LEAVES:7)
Block(-5,4,4,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,0,-3,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

