
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,-1,-5,GRASS_PATH)
Block(-5,-1,-5,DIRT)
Block(-4,-1,-5,GRASS_PATH)
Block(1,-1,-5,DIRT)
Block(-6,-1,-4,DIRT)
Block(-5,-1,-4,LOG:3)
Block(-4,-1,-4,STAINED_CLAY:8)
Block(-3,-1,-4,LOG:3)
Block(-2,-1,-4,STAINED_CLAY:8)
Block(-1,-1,-4,LOG:3)
Block(0,-1,-4,STAINED_CLAY:4)
Block(1,-1,-4,LOG:3)
Block(2,-1,-4,DIRT)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,STAINED_CLAY:8)
Block(-4,-1,-3,GRASS_PATH)
Block(-3,-1,-3,WOOD_STEP:11)
Block(-2,-1,-3,WOOD_STEP:11)
Block(-1,-1,-3,GRASS_PATH)
Block(0,-1,-3,GRASS_PATH)
Block(1,-1,-3,STAINED_CLAY:8)
Block(-7,-1,-2,GRASS_PATH)
Block(-6,-1,-2,GRASS_PATH)
Block(-5,-1,-2,STAINED_CLAY:8)
Block(-4,-1,-2,WOOD_STEP:11)
Block(-3,-1,-2,WOOD_STEP:11)
Block(-2,-1,-2,WOOD_STEP:11)
Block(-1,-1,-2,WOOD_STEP:11)
Block(0,-1,-2,WOOD_STEP:11)
Block(1,-1,-2,STAINED_CLAY:4)
Block(-6,-1,-1,GRASS_PATH)
Block(-5,-1,-1,WOOD_STEP:11)
Block(-4,-1,-1,GRASS_PATH)
Block(-3,-1,-1,WOOD_STEP:11)
Block(-2,-1,-1,GRASS_PATH)
Block(-1,-1,-1,WOOD_STEP:11)
Block(0,-1,-1,WOOD_STEP:11)
Block(1,-1,-1,STAINED_CLAY:4)
Block(-7,-1,0,GRASS_PATH)
Block(-6,-1,0,GRASS_PATH)
Block(-5,-1,0,STAINED_CLAY:8)
Block(-4,-1,0,GRASS_PATH)
Block(-3,-1,0,WOOD_DOUBLE_STEP:3)
Block(-2,-1,0,WOOD_STEP:11)
Block(-1,-1,0,GRASS_PATH)
Block(0,-1,0,HAY_BLOCK:8)
Block(1,-1,0,STAINED_CLAY:4)
Block(-6,-1,1,GRASS_PATH)
Block(-5,-1,1,STAINED_CLAY:8)
Block(-4,-1,1,DIRT)
Block(-3,-1,1,GRASS_PATH)
Block(-2,-1,1,WOOD_STEP:11)
Block(-1,-1,1,WOOD_STEP:11)
Block(0,-1,1,HAY_BLOCK)
Block(1,-1,1,STAINED_CLAY:8)
Block(-6,-1,2,DIRT)
Block(-5,-1,2,LOG:3)
Block(-4,-1,2,STAINED_CLAY:8)
Block(-3,-1,2,LOG:3)
Block(-2,-1,2,STAINED_CLAY:4)
Block(-1,-1,2,LOG:3)
Block(0,-1,2,STAINED_CLAY:8)
Block(1,-1,2,LOG:3)
Block(2,-1,2,DIRT)
Block(-5,-1,3,DIRT)
Block(1,-1,3,DIRT)
Block(-5,0,-5,JUNGLE_FENCE)
Block(1,0,-5,JUNGLE_FENCE)
Block(-6,0,-4,JUNGLE_FENCE)
Block(-5,0,-4,LOG:3)
Block(-4,0,-4,STAINED_CLAY:8)
Block(-3,0,-4,LOG:3)
Block(-2,0,-4,STAINED_CLAY:8)
Block(-1,0,-4,LOG:3)
Block(0,0,-4,STAINED_CLAY:4)
Block(1,0,-4,LOG:3)
Block(2,0,-4,JUNGLE_FENCE)
Block(-5,0,-3,STAINED_CLAY:4)
Block(-3,0,-3,BED_BLOCK:3)
Block(-2,0,-3,BED_BLOCK:11)
Block(1,0,-3,STAINED_CLAY:8)
Block(-5,0,-2,STAINED_CLAY:8)
Block(-1,0,-2,AIR)
Block(0,0,-2,WORKBENCH)
Block(1,0,-2,STAINED_CLAY:4)
Block(-5,0,-1,JUNGLE_DOOR:2)
Block(0,0,-1,CAULDRON)
Block(1,0,-1,STAINED_CLAY:4)
Block(-5,0,0,STAINED_CLAY:8)
Block(-3,0,0,AIR)
Block(-2,0,0,BED_BLOCK:0)
Block(1,0,0,STAINED_CLAY:8)
Block(-5,0,1,STAINED_CLAY:8)
RandomBlock(-4,0,1,CHEST:0,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:0,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(-2,0,1,BED_BLOCK:8)
Block(-1,0,1,HAY_BLOCK)
Block(0,0,1,HAY_BLOCK:4)
Block(1,0,1,STAINED_CLAY:8)
Block(-6,0,2,JUNGLE_FENCE)
Block(-5,0,2,LOG:3)
Block(-4,0,2,STAINED_CLAY:8)
Block(-3,0,2,LOG:3)
Block(-2,0,2,STAINED_CLAY:4)
Block(-1,0,2,LOG:3)
Block(0,0,2,STAINED_CLAY:8)
Block(1,0,2,LOG:3)
Block(2,0,2,JUNGLE_FENCE)
Block(-5,0,3,JUNGLE_FENCE)
Block(1,0,3,JUNGLE_FENCE)
Block(-5,1,-5,JUNGLE_FENCE)
Block(1,1,-5,JUNGLE_FENCE)
Block(-6,1,-4,JUNGLE_FENCE)
Block(-5,1,-4,LOG:3)
Block(-4,1,-4,STAINED_CLAY:8)
Block(-3,1,-4,STAINED_CLAY:8)
Block(-2,1,-4,STAINED_CLAY:4)
Block(-1,1,-4,STAINED_CLAY:4)
Block(0,1,-4,STAINED_CLAY:4)
Block(1,1,-4,LOG:3)
Block(2,1,-4,JUNGLE_FENCE)
Block(-5,1,-3,STAINED_CLAY:4)
Block(1,1,-3,STAINED_CLAY:4)
Block(-5,1,-2,STAINED_CLAY:8)
RandomBlock(0,1,-2,FLOWER_POT,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot08.nbt,100)
Block(1,1,-2,STAINED_CLAY:4)
Block(-5,1,-1,JUNGLE_DOOR:9)
Block(1,1,-1,STAINED_CLAY:4)
Block(-5,1,0,STAINED_CLAY:8)
Block(1,1,0,STAINED_CLAY:8)
Block(-5,1,1,STAINED_CLAY:8)
Block(0,1,1,HAY_BLOCK:8)
Block(1,1,1,STAINED_CLAY:8)
Block(-6,1,2,JUNGLE_FENCE)
Block(-5,1,2,LOG:3)
Block(-4,1,2,STAINED_CLAY:4)
Block(-3,1,2,STAINED_CLAY:8)
Block(-2,1,2,STAINED_CLAY:8)
Block(-1,1,2,STAINED_CLAY:8)
Block(0,1,2,STAINED_CLAY:8)
Block(1,1,2,LOG:3)
Block(2,1,2,JUNGLE_FENCE)
Block(-5,1,3,JUNGLE_FENCE)
Block(1,1,3,JUNGLE_FENCE)
Block(-5,2,-5,WOOD_STEP:2)
Block(-4,2,-5,WOOD_STEP:10)
Block(-3,2,-5,WOOD_STEP:10)
Block(-2,2,-5,WOOD_STEP:10)
Block(-1,2,-5,WOOD_STEP:2)
Block(0,2,-5,WOOD_STEP:2)
Block(1,2,-5,WOOD_STEP:2)
Block(-6,2,-4,WOOD_STEP:2)
Block(-5,2,-4,STAINED_CLAY:4)
Block(-4,2,-4,STAINED_CLAY:4)
Block(-3,2,-4,LOG:11)
Block(-2,2,-4,STAINED_CLAY:4)
Block(-1,2,-4,LOG:11)
Block(0,2,-4,STAINED_CLAY:8)
Block(1,2,-4,STAINED_CLAY:4)
Block(2,2,-4,WOOD_STEP:2)
Block(-6,2,-3,WOOD_STEP:2)
Block(-5,2,-3,STAINED_CLAY:8)
Block(-4,2,-3,STAINED_CLAY:8)
Block(-3,2,-3,LOG:11)
Block(-2,2,-3,STAINED_CLAY:4)
Block(-1,2,-3,LOG:11)
Block(0,2,-3,STAINED_CLAY:8)
Block(1,2,-3,STAINED_CLAY:4)
Block(2,2,-3,WOOD_STEP:2)
Block(-6,2,-2,WOOD_STEP:2)
Block(-5,2,-2,LOG:11)
Block(-4,2,-2,STAINED_CLAY:8)
Block(-3,2,-2,LOG:11)
Block(-2,2,-2,STAINED_CLAY:8)
Block(-1,2,-2,LOG:11)
Block(0,2,-2,STAINED_CLAY:8)
Block(1,2,-2,STAINED_CLAY:4)
Block(2,2,-2,WOOD_STEP:10)
Block(-6,2,-1,WOOD_STEP:10)
Block(-5,2,-1,LOG:11)
Block(-4,2,-1,STAINED_CLAY:8)
Block(-3,2,-1,LOG:11)
Block(-2,2,-1,STAINED_CLAY:8)
Block(-1,2,-1,LOG:11)
Block(0,2,-1,STAINED_CLAY:8)
Block(1,2,-1,STAINED_CLAY:8)
Block(2,2,-1,WOOD_STEP:10)
Block(-6,2,0,WOOD_STEP:2)
Block(-5,2,0,LOG:11)
Block(-4,2,0,STAINED_CLAY:8)
Block(-3,2,0,LOG:11)
Block(-2,2,0,STAINED_CLAY:8)
Block(-1,2,0,LOG:11)
Block(0,2,0,STAINED_CLAY:8)
Block(1,2,0,STAINED_CLAY:8)
Block(2,2,0,WOOD_STEP:10)
Block(-6,2,1,WOOD_STEP:10)
Block(-5,2,1,STAINED_CLAY:4)
Block(-4,2,1,STAINED_CLAY:4)
Block(-3,2,1,LOG:11)
Block(-2,2,1,STAINED_CLAY:8)
Block(-1,2,1,LOG:11)
Block(0,2,1,STAINED_CLAY:4)
Block(1,2,1,STAINED_CLAY:4)
Block(2,2,1,WOOD_STEP:2)
Block(-6,2,2,WOOD_STEP:2)
Block(-5,2,2,STAINED_CLAY:8)
Block(-4,2,2,STAINED_CLAY:4)
Block(-3,2,2,LOG:11)
Block(-2,2,2,STAINED_CLAY:8)
Block(-1,2,2,LOG:11)
Block(0,2,2,STAINED_CLAY:4)
Block(1,2,2,STAINED_CLAY:4)
Block(2,2,2,WOOD_STEP:2)
Block(-5,2,3,WOOD_STEP:2)
Block(-4,2,3,WOOD_STEP:2)
Block(-3,2,3,WOOD_STEP:2)
Block(-2,2,3,WOOD_STEP:10)
Block(-1,2,3,WOOD_STEP:10)
Block(0,2,3,WOOD_STEP:2)
Block(1,2,3,WOOD_STEP:2)
Block(-4,3,-3,WOOD_STEP:2)
Block(-3,3,-3,WOOD_STEP:2)
Block(-1,3,-3,WOOD_STEP:2)
Block(0,3,-3,WOOD_STEP:2)
Block(-4,3,-2,WOOD_STEP:2)
Block(-3,3,-2,WOOD_DOUBLE_STEP:2)
Block(-2,3,-2,WOOD_DOUBLE_STEP:2)
Block(-1,3,-2,WOOD_STEP:2)
Block(0,3,-2,WOOD_STEP:2)
Block(-4,3,-1,WOOD_STEP:2)
Block(-3,3,-1,WOOD_DOUBLE_STEP:2)
Block(-2,3,-1,WOOD_DOUBLE_STEP:2)
Block(-1,3,-1,WOOD_STEP:2)
Block(0,3,-1,WOOD_DOUBLE_STEP:2)
Block(-4,3,0,WOOD_STEP:2)
Block(-3,3,0,WOOD_DOUBLE_STEP:2)
Block(-2,3,0,WOOD_DOUBLE_STEP:2)
Block(-1,3,0,WOOD_DOUBLE_STEP:2)
Block(0,3,0,WOOD_STEP:2)
Block(-4,3,1,WOOD_STEP:2)
Block(-3,3,1,WOOD_STEP:2)
Block(-2,3,1,WOOD_STEP:2)
Block(-1,3,1,WOOD_STEP:2)
Block(0,3,1,WOOD_STEP:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-1,0,-2,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)
Entity(-3,0,0,VILLAGER,1,../JungleNBT/entities/tribalkid.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

