
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,-1,-6,LOG:3)
Block(-3,-1,-6,LOG:3)
Block(-1,-1,-6,GRASS)
Block(0,-1,-6,LOG:3)
Block(5,-1,-6,LOG:3)
Block(-3,-1,-5,GRASS)
Block(-2,-1,-5,GRASS)
Block(-1,-1,-5,GRASS)
Block(0,-1,-5,DIRT)
Block(-4,-1,-4,GRASS)
Block(-3,-1,-4,DIRT:1)
Block(-2,-1,-4,DIRT:1)
Block(-1,-1,-4,DIRT:1)
Block(0,-1,-4,DIRT)
Block(1,-1,-4,GRASS)
Block(-4,-1,-3,GRASS)
Block(-3,-1,-3,GRASS)
Block(-2,-1,-3,DIRT:1)
Block(-1,-1,-3,DIRT:1)
Block(0,-1,-3,DIRT)
Block(1,-1,-3,DIRT)
Block(-7,-1,-2,LOG:3)
Block(-5,-1,-2,GRASS)
Block(-4,-1,-2,GRASS)
Block(-3,-1,-2,LOG:3)
Block(-2,-1,-2,GRASS)
Block(-1,-1,-2,DIRT:1)
Block(0,-1,-2,DIRT)
Block(-5,-1,-1,GRASS)
Block(-4,-1,-1,GRASS)
Block(-3,-1,-1,GRASS)
Block(-2,-1,-1,DIRT:1)
Block(-1,-1,-1,GRASS)
Block(0,-1,-1,LOG:3)
Block(5,-1,-1,LOG:3)
Block(-6,-1,0,GRASS)
Block(-5,-1,0,GRASS)
Block(-4,-1,0,GRASS_PATH)
Block(-3,-1,0,GRASS)
Block(-2,-1,0,DIRT:1)
Block(-1,-1,0,GRASS)
Block(0,-1,0,DIRT)
Block(1,-1,0,DIRT)
Block(-6,-1,1,GRASS)
Block(-5,-1,1,GRASS_PATH)
Block(-4,-1,1,GRASS_PATH)
Block(-3,-1,1,GRASS)
Block(-2,-1,1,GRASS)
Block(-1,-1,1,GRASS)
Block(0,-1,1,DIRT)
Block(1,-1,1,GRASS)
Block(-5,-1,2,GRASS)
Block(-4,-1,2,GRASS_PATH)
Block(-3,-1,2,GRASS_PATH)
Block(-2,-1,2,GRASS_PATH)
Block(-1,-1,2,GRASS)
Block(0,-1,2,DIRT)
Block(-5,-1,3,GRASS)
Block(-4,-1,3,GRASS)
Block(-3,-1,3,GRASS)
Block(-2,-1,3,GRASS)
Block(-1,-1,3,GRASS)
Block(-3,-1,4,GRASS)
Block(-2,-1,4,GRASS)
Block(-1,-1,4,GRASS)
Block(0,-1,4,LOG:3)
Block(5,-1,4,LOG:3)
Block(0,-1,5,GRASS)
Block(-7,0,-6,LOG:3)
Block(-3,0,-6,LOG:3)
Block(0,0,-6,LOG:3)
Block(1,0,-6,LOG:7)
Block(2,0,-6,LOG:7)
Block(3,0,-6,LOG:7)
Block(4,0,-6,LOG:7)
Block(5,0,-6,LOG:3)
Block(0,0,-5,LOG:11)
Block(1,0,-5,WOOD_STEP:11)
Block(2,0,-5,WOOD_STEP:11)
Block(3,0,-5,WOOD_STEP:11)
Block(4,0,-5,WOOD_STEP:11)
Block(5,0,-5,LOG:11)
Block(0,0,-4,LOG:11)
Block(1,0,-4,WOOD_STEP:11)
Block(2,0,-4,WOOD_STEP:11)
Block(3,0,-4,WOOD_STEP:11)
Block(4,0,-4,WOOD_STEP:11)
Block(5,0,-4,LOG:11)
Block(0,0,-3,LOG:11)
Block(1,0,-3,WOOD_STEP:11)
Block(2,0,-3,WOOD_STEP:11)
Block(3,0,-3,WOOD_STEP:11)
Block(4,0,-3,WOOD_STEP:11)
Block(5,0,-3,LOG:11)
Block(-7,0,-2,LOG:3)
Block(-3,0,-2,LOG:3)
Block(0,0,-2,LOG:11)
Block(1,0,-2,WOOD_STEP:11)
Block(2,0,-2,WOOD_STEP:11)
Block(3,0,-2,WOOD_STEP:11)
Block(4,0,-2,WOOD_STEP:11)
Block(5,0,-2,LOG:11)
Block(0,0,-1,LOG:3)
Block(1,0,-1,WOOD_STEP:11)
Block(2,0,-1,WOOD_STEP:11)
Block(3,0,-1,WOOD_STEP:11)
Block(4,0,-1,WOOD_STEP:11)
Block(5,0,-1,LOG:3)
Block(0,0,0,LOG:11)
Block(1,0,0,WOOD_STEP:11)
Block(2,0,0,WOOD_STEP:11)
Block(3,0,0,WOOD_STEP:11)
Block(4,0,0,WOOD_STEP:11)
Block(5,0,0,LOG:11)
Block(0,0,1,LOG:11)
Block(1,0,1,WOOD_STEP:11)
Block(2,0,1,WOOD_STEP:11)
Block(3,0,1,WOOD_STEP:11)
Block(4,0,1,WOOD_STEP:11)
Block(5,0,1,LOG:11)
Block(-1,0,2,WOOD_STAIRS:0)
Block(0,0,2,LOG:11)
Block(1,0,2,WOOD_STEP:11)
Block(2,0,2,WOOD_STEP:11)
Block(3,0,2,WOOD_STEP:11)
Block(4,0,2,WOOD_STEP:11)
Block(5,0,2,LOG:11)
Block(-2,0,3,JUNGLE_FENCE)
Block(0,0,3,LOG:11)
Block(1,0,3,WOOD_STEP:11)
Block(2,0,3,WOOD_STEP:11)
Block(3,0,3,WOOD_STEP:11)
Block(4,0,3,WOOD_STEP:11)
Block(5,0,3,LOG:11)
Block(0,0,4,LOG:3)
Block(1,0,4,LOG:7)
Block(2,0,4,LOG:7)
Block(3,0,4,LOG:7)
Block(4,0,4,LOG:7)
Block(5,0,4,LOG:3)
Block(-7,1,-6,LOG:3)
Block(-3,1,-6,LOG:3)
Block(0,1,-6,LOG:3)
Block(1,1,-6,STAINED_CLAY:7)
Block(2,1,-6,HARD_CLAY)
Block(3,1,-6,HARD_CLAY)
Block(4,1,-6,HARD_CLAY)
Block(5,1,-6,LOG:3)
Block(0,1,-5,STAINED_CLAY:7)
Block(2,1,-5,BED_BLOCK:10)
RandomBlock(3,1,-5,CHEST:3,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:3,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:3,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:3,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:3,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:3,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,1,-5,BED_BLOCK:10)
Block(5,1,-5,HARD_CLAY)
Block(0,1,-4,STAINED_CLAY:7)
Block(2,1,-4,BED_BLOCK)
Block(3,1,-4,AIR)
Block(4,1,-4,BED_BLOCK)
Block(5,1,-4,HARD_CLAY)
Block(0,1,-3,STAINED_CLAY:7)
Block(1,1,-3,WOOD_STAIRS:6)
Block(5,1,-3,STAINED_CLAY:7)
Block(-7,1,-2,LOG:3)
Block(-3,1,-2,LOG:3)
Block(0,1,-2,STAINED_CLAY:7)
Block(1,1,-2,WOOD_STAIRS:0)
Block(4,1,-2,WORKBENCH)
Block(5,1,-2,STAINED_CLAY:7)
Block(0,1,-1,LOG:3)
Block(2,1,-1,AIR)
Block(4,1,-1,WOOD_STAIRS:7)
Block(5,1,-1,LOG:3)
Block(0,1,0,STAINED_CLAY:7)
Block(1,1,0,WORKBENCH)
Block(4,1,0,WOOD_STAIRS:6)
Block(5,1,0,STAINED_CLAY:7)
Block(0,1,1,STAINED_CLAY:7)
Block(5,1,1,STAINED_CLAY:7)
Block(0,1,2,SPRUCE_DOOR:2)
Block(3,1,2,AIR)
Block(4,1,2,BED_BLOCK:0)
Block(5,1,2,HARD_CLAY)
Block(-2,1,3,TORCH)
Block(0,1,3,STAINED_CLAY:7)
RandomBlock(1,1,3,CHEST:0,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:0,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
RandomBlock(2,1,3,CHEST:0,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:0,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:0,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:0,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:0,../JungleNBT/StructureLoot/Epic15.nbt,3,CHEST:0,../JungleNBT/LoreStoryline/JungleLore05.nbt,100)
Block(4,1,3,BED_BLOCK:8)
Block(5,1,3,HARD_CLAY)
Block(0,1,4,LOG:3)
Block(1,1,4,STAINED_CLAY:7)
Block(2,1,4,STAINED_CLAY:7)
Block(3,1,4,HARD_CLAY)
Block(4,1,4,STAINED_CLAY:7)
Block(5,1,4,LOG:3)
Block(-7,2,-6,LOG:3)
Block(-6,2,-6,LOG:7)
Block(-5,2,-6,LOG:7)
Block(-4,2,-6,LOG:7)
Block(-3,2,-6,LOG:3)
Block(0,2,-6,LOG:3)
Block(1,2,-6,HARD_CLAY)
Block(2,2,-6,HARD_CLAY)
Block(3,2,-6,STAINED_CLAY:7)
Block(4,2,-6,STAINED_CLAY:7)
Block(5,2,-6,LOG:3)
Block(-7,2,-5,LOG:11)
Block(-6,2,-5,WOOD_STEP:11)
Block(-5,2,-5,WOOD_STEP:11)
Block(-4,2,-5,WOOD_STEP:11)
Block(-3,2,-5,LOG:11)
Block(0,2,-5,STAINED_CLAY:7)
Block(5,2,-5,STAINED_CLAY:7)
RandomBlock(-8,2,-4,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,2,-4,LOG:11)
Block(-6,2,-4,WOOD_STEP:11)
Block(-5,2,-4,WOOD_STEP:11)
Block(-4,2,-4,WOOD_STEP:11)
Block(-3,2,-4,LOG:11)
Block(-2,2,-4,WOOD_STEP:11)
Block(-1,2,-4,WOOD_STEP:11)
Block(0,2,-4,HARD_CLAY)
Block(1,2,-4,WOOD_STAIRS:6)
Block(5,2,-4,JUNGLE_FENCE)
RandomBlock(-8,2,-3,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,2,-3,LOG:11)
Block(-6,2,-3,WOOD_STEP:11)
Block(-5,2,-3,WOOD_STEP:11)
Block(-4,2,-3,WOOD_STEP:11)
Block(-3,2,-3,LOG:11)
Block(0,2,-3,HARD_CLAY)
Block(1,2,-3,WOOD_STAIRS:0)
Block(5,2,-3,JUNGLE_FENCE)
Block(-7,2,-2,LOG:3)
Block(-6,2,-2,LOG:7)
Block(-5,2,-2,LOG:7)
Block(-4,2,-2,LOG:7)
Block(-3,2,-2,LOG:3)
Block(0,2,-2,HARD_CLAY)
Block(5,2,-2,HARD_CLAY)
Block(0,2,-1,LOG:3)
Block(5,2,-1,LOG:3)
RandomBlock(6,2,-1,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,2,0,STAINED_CLAY:7)
RandomBlock(4,2,0,FLOWER_POT,../JungleNBT/pots/JunglePot01.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot02.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot03.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot04.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot05.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot06.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot07.nbt,10,FLOWER_POT,../JungleNBT/pots/JunglePot08.nbt,100)
Block(5,2,0,HARD_CLAY)
RandomBlock(6,2,0,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,2,1,HARD_CLAY)
Block(5,2,1,STAINED_CLAY:7)
Block(0,2,2,SPRUCE_DOOR:9)
Block(5,2,2,STAINED_CLAY:7)
Block(0,2,3,STAINED_CLAY:7)
Block(5,2,3,STAINED_CLAY:7)
Block(-1,2,4,WOOD_STEP:11)
Block(0,2,4,LOG:3)
Block(1,2,4,STAINED_CLAY:7)
Block(2,2,4,JUNGLE_FENCE)
Block(3,2,4,JUNGLE_FENCE)
Block(4,2,4,JUNGLE_FENCE)
Block(5,2,4,LOG:3)
Block(6,2,4,WOOD_STEP:11)
Block(-1,2,5,WOOD_STEP:11)
Block(1,2,5,WOOD_STEP:11)
Block(2,2,5,WOOD_STEP:11)
Block(3,2,5,WOOD_STEP:11)
Block(4,2,5,WOOD_STEP:11)
Block(6,2,5,WOOD_STEP:11)
RandomBlock(-6,3,-7,WALL_BANNER,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-5,3,-7,WALL_BANNER,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,3,-6,HARD_CLAY)
Block(-6,3,-6,HARD_CLAY)
Block(-5,3,-6,STAINED_CLAY:7)
Block(-4,3,-6,STAINED_CLAY:7)
Block(-3,3,-6,STAINED_CLAY:7)
Block(0,3,-6,LOG:3)
Block(1,3,-6,JUNGLE_FENCE)
Block(2,3,-6,JUNGLE_FENCE)
Block(3,3,-6,JUNGLE_FENCE)
Block(4,3,-6,JUNGLE_FENCE)
Block(5,3,-6,LOG:3)
Block(-7,3,-5,HARD_CLAY)
Block(-6,3,-5,HAY_BLOCK:4)
Block(-3,3,-5,HARD_CLAY)
Block(-2,3,-5,JUNGLE_FENCE)
Block(-1,3,-5,JUNGLE_FENCE)
Block(0,3,-5,HARD_CLAY)
Block(5,3,-5,HARD_CLAY)
Block(-7,3,-4,HARD_CLAY)
Block(-6,3,-4,HAY_BLOCK)
RandomBlock(-5,3,-4,CHEST:5,../JungleNBT/StructureLoot/JunkChest_1.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_2.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_3.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_4.nbt,25,CHEST:5,../JungleNBT/StructureLoot/JunkChest_5.nbt,25,CHEST:5,../JungleNBT/LoreStoryline/JungleLore05.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore04.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore03.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore02.nbt,2,CHEST:5,../JungleNBT/LoreStoryline/JungleLore01.nbt,2,CHEST:5,../JungleNBT/StructureLoot/Common1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Common15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Rare15.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic1.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic2.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic3.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic4.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic5.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic6.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic7.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic8.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic9.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic10.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic11.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic12.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic13.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic14.nbt,3,CHEST:5,../JungleNBT/StructureLoot/Epic15.nbt,100)
Block(-3,3,-4,JUNGLE_DOOR:0)
Block(0,3,-4,JUNGLE_DOOR:2)
Block(5,3,-4,HARD_CLAY)
RandomBlock(6,3,-4,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,3,-3,STAINED_CLAY:7)
Block(-6,3,-3,HAY_BLOCK)
Block(-5,3,-3,HAY_BLOCK:4)
Block(-4,3,-3,HAY_BLOCK:4)
Block(-3,3,-3,HARD_CLAY)
Block(-2,3,-3,JUNGLE_FENCE)
Block(-1,3,-3,JUNGLE_FENCE)
Block(0,3,-3,HARD_CLAY)
Block(5,3,-3,STAINED_CLAY:7)
RandomBlock(6,3,-3,WALL_BANNER:5,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(-7,3,-2,STAINED_CLAY:7)
Block(-6,3,-2,HARD_CLAY)
Block(-5,3,-2,HARD_CLAY)
Block(-4,3,-2,HARD_CLAY)
Block(-3,3,-2,HARD_CLAY)
Block(0,3,-2,STAINED_CLAY:7)
Block(5,3,-2,HARD_CLAY)
RandomBlock(-5,3,-1,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(-1,3,-1,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,3,-1,HARD_CLAY)
Block(5,3,-1,LOG:3)
RandomBlock(-1,3,0,WALL_BANNER:4,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(0,3,0,HARD_CLAY)
Block(5,3,0,HARD_CLAY)
Block(0,3,1,HARD_CLAY)
Block(5,3,1,HARD_CLAY)
Block(-1,3,2,WOOD_STEP:11)
Block(0,3,2,WOOD_DOUBLE_STEP:3)
Block(5,3,2,HARD_CLAY)
Block(6,3,2,WOOD_STEP:11)
Block(-1,3,3,WOOD_DOUBLE_STEP:3)
Block(0,3,3,WOOD_DOUBLE_STEP:3)
Block(1,3,3,WOOD_STEP:11)
Block(2,3,3,WOOD_STEP:11)
Block(3,3,3,WOOD_STEP:11)
Block(4,3,3,WOOD_STEP:11)
Block(5,3,3,WOOD_DOUBLE_STEP:3)
Block(6,3,3,WOOD_DOUBLE_STEP:3)
Block(-1,3,4,WOOD_STEP:3)
Block(0,3,4,WOOD_STEP:3)
Block(1,3,4,WOOD_STEP:3)
Block(2,3,4,WOOD_STEP:3)
Block(3,3,4,WOOD_STEP:3)
Block(4,3,4,WOOD_DOUBLE_STEP:3)
Block(5,3,4,WOOD_STEP:3)
Block(6,3,4,WOOD_STEP:3)
Block(-1,3,5,WOOD_STEP:3)
Block(0,3,5,WOOD_STEP:3)
Block(1,3,5,WOOD_STEP:3)
Block(5,3,5,WOOD_STEP:3)
Block(-8,4,-7,WOOD_STEP:11)
Block(-7,4,-7,WOOD_STEP:11)
Block(-6,4,-7,WOOD_STEP:11)
Block(-5,4,-7,WOOD_STEP:11)
Block(-4,4,-7,WOOD_STEP:11)
Block(-3,4,-7,WOOD_STEP:11)
Block(-2,4,-7,WOOD_STEP:11)
Block(-1,4,-7,WOOD_STEP:11)
Block(0,4,-7,WOOD_STEP:11)
RandomBlock(1,4,-7,WALL_BANNER,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-7,WALL_BANNER,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(4,4,-7,WOOD_STEP:11)
Block(5,4,-7,WOOD_STEP:11)
Block(6,4,-7,WOOD_STEP:11)
Block(-8,4,-6,WOOD_STEP:11)
Block(-7,4,-6,HARD_CLAY)
Block(-6,4,-6,HARD_CLAY)
Block(-5,4,-6,STAINED_CLAY:7)
Block(-4,4,-6,STAINED_CLAY:7)
Block(-3,4,-6,HARD_CLAY)
Block(-1,4,-6,WOOD_STEP:11)
Block(0,4,-6,LOG:3)
Block(1,4,-6,JUNGLE_FENCE)
Block(2,4,-6,JUNGLE_FENCE)
Block(3,4,-6,JUNGLE_FENCE)
Block(4,4,-6,JUNGLE_FENCE)
Block(5,4,-6,LOG:3)
Block(6,4,-6,WOOD_STEP:11)
Block(-8,4,-5,WOOD_STEP:11)
Block(-7,4,-5,STAINED_CLAY:7)
Block(-3,4,-5,HARD_CLAY)
Block(0,4,-5,STAINED_CLAY:7)
RandomBlock(1,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
RandomBlock(4,4,-5,WALL_BANNER:3,../JungleNBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../JungleNBT/banners/JungleBanner20.nbt,100)
Block(5,4,-5,STAINED_CLAY:7)
Block(-8,4,-4,WOOD_STEP:11)
Block(-7,4,-4,STAINED_CLAY:7)
Block(-6,4,-4,HAY_BLOCK:4)
Block(-3,4,-4,JUNGLE_DOOR:9)
Block(0,4,-4,JUNGLE_DOOR:8)
Block(5,4,-4,STAINED_CLAY:7)
Block(-8,4,-3,WOOD_STEP:11)
Block(-7,4,-3,HARD_CLAY)
Block(-6,4,-3,HAY_BLOCK:8)
Block(-5,4,-3,HAY_BLOCK:8)
Block(-3,4,-3,HARD_CLAY)
Block(0,4,-3,STAINED_CLAY:7)
Block(5,4,-3,HARD_CLAY)
Block(-7,4,-2,STAINED_CLAY:7)
Block(-6,4,-2,STAINED_CLAY:7)
Block(-5,4,-2,STAINED_CLAY:7)
Block(-4,4,-2,STAINED_CLAY:7)
Block(-3,4,-2,HARD_CLAY)
Block(0,4,-2,STAINED_CLAY:7)
Block(5,4,-2,HARD_CLAY)
Block(-5,4,-1,WOOD_STEP:11)
Block(-4,4,-1,WOOD_STEP:11)
Block(-3,4,-1,WOOD_STEP:11)
Block(-2,4,-1,WOOD_STEP:11)
Block(-1,4,-1,WOOD_STEP:11)
Block(0,4,-1,HARD_CLAY)
Block(5,4,-1,LOG:3)
Block(-1,4,0,WOOD_STEP:11)
Block(0,4,0,HARD_CLAY)
Block(5,4,0,STAINED_CLAY:7)
Block(6,4,0,WOOD_STEP:11)
Block(-1,4,1,WOOD_DOUBLE_STEP:3)
Block(0,4,1,WOOD_DOUBLE_STEP:3)
Block(1,4,1,WOOD_STEP:11)
Block(2,4,1,WOOD_STEP:11)
Block(3,4,1,WOOD_STEP:11)
Block(4,4,1,WOOD_STEP:11)
Block(5,4,1,WOOD_DOUBLE_STEP:3)
Block(6,4,1,WOOD_DOUBLE_STEP:3)
Block(-1,4,2,WOOD_STEP:3)
Block(0,4,2,WOOD_STEP:3)
Block(1,4,2,WOOD_DOUBLE_STEP:3)
Block(2,4,2,WOOD_DOUBLE_STEP:3)
Block(3,4,2,WOOD_DOUBLE_STEP:3)
Block(4,4,2,WOOD_STEP:3)
Block(5,4,2,WOOD_STEP:3)
Block(6,4,2,WOOD_STEP:3)
Block(2,4,3,WOOD_STEP:3)
Block(-7,5,-7,WOOD_STEP:3)
Block(1,5,-7,WOOD_STEP:3)
Block(2,5,-7,WOOD_STEP:3)
Block(3,5,-7,WOOD_STEP:3)
Block(-7,5,-6,WOOD_STEP:3)
Block(-6,5,-6,WOOD_STEP:3)
Block(-5,5,-6,WOOD_STEP:3)
Block(-4,5,-6,WOOD_STEP:3)
Block(-3,5,-6,WOOD_DOUBLE_STEP:3)
Block(-2,5,-6,WOOD_STEP:3)
Block(-1,5,-6,WOOD_STEP:3)
Block(0,5,-6,WOOD_STEP:3)
Block(1,5,-6,WOOD_DOUBLE_STEP:3)
Block(2,5,-6,WOOD_DOUBLE_STEP:3)
Block(3,5,-6,WOOD_DOUBLE_STEP:3)
Block(4,5,-6,WOOD_DOUBLE_STEP:3)
Block(5,5,-6,WOOD_STEP:3)
Block(6,5,-6,WOOD_STEP:3)
Block(-8,5,-5,WOOD_STEP:3)
Block(-7,5,-5,WOOD_STEP:3)
Block(-6,5,-5,WOOD_STEP:3)
Block(-5,5,-5,WOOD_DOUBLE_STEP:3)
Block(-4,5,-5,WOOD_DOUBLE_STEP:3)
Block(-3,5,-5,WOOD_DOUBLE_STEP:3)
Block(-2,5,-5,WOOD_DOUBLE_STEP:3)
Block(-1,5,-5,WOOD_DOUBLE_STEP:3)
Block(0,5,-5,WOOD_STEP:3)
Block(1,5,-5,WOOD_STEP:3)
Block(2,5,-5,WOOD_DOUBLE_STEP:3)
Block(3,5,-5,WOOD_STEP:3)
Block(4,5,-5,WOOD_STEP:3)
Block(5,5,-5,WOOD_STEP:3)
Block(6,5,-5,WOOD_STEP:3)
Block(-7,5,-4,WOOD_STEP:3)
Block(-6,5,-4,WOOD_DOUBLE_STEP:3)
Block(-5,5,-4,WOOD_STEP:3)
Block(-4,5,-4,WOOD_STEP:3)
Block(-3,5,-4,WOOD_DOUBLE_STEP:3)
Block(-2,5,-4,WOOD_DOUBLE_STEP:3)
Block(-1,5,-4,WOOD_DOUBLE_STEP:3)
Block(0,5,-4,WOOD_DOUBLE_STEP:3)
Block(1,5,-4,WOOD_DOUBLE_STEP:3)
Block(2,5,-4,WOOD_DOUBLE_STEP:3)
Block(3,5,-4,WOOD_DOUBLE_STEP:3)
Block(4,5,-4,WOOD_DOUBLE_STEP:3)
Block(5,5,-4,WOOD_STEP:3)
Block(6,5,-4,WOOD_STEP:3)
Block(-7,5,-3,WOOD_STEP:3)
Block(-6,5,-3,WOOD_DOUBLE_STEP:3)
Block(-5,5,-3,WOOD_DOUBLE_STEP:3)
Block(-4,5,-3,WOOD_STEP:3)
Block(-3,5,-3,WOOD_STEP:3)
Block(-2,5,-3,WOOD_DOUBLE_STEP:3)
Block(-1,5,-3,WOOD_DOUBLE_STEP:3)
Block(0,5,-3,WOOD_DOUBLE_STEP:3)
Block(1,5,-3,WOOD_DOUBLE_STEP:3)
Block(2,5,-3,WOOD_DOUBLE_STEP:3)
Block(3,5,-3,WOOD_DOUBLE_STEP:3)
Block(4,5,-3,WOOD_DOUBLE_STEP:3)
Block(5,5,-3,WOOD_DOUBLE_STEP:3)
Block(6,5,-3,WOOD_STEP:3)
Block(-8,5,-2,WOOD_STEP:3)
Block(-7,5,-2,WOOD_STEP:3)
Block(-6,5,-2,WOOD_STEP:3)
Block(-5,5,-2,WOOD_STEP:3)
Block(-4,5,-2,WOOD_STEP:3)
Block(-3,5,-2,WOOD_STEP:3)
Block(-2,5,-2,WOOD_STEP:3)
Block(-1,5,-2,WOOD_STEP:3)
Block(0,5,-2,WOOD_STEP:3)
Block(1,5,-2,WOOD_DOUBLE_STEP:3)
Block(2,5,-2,WOOD_DOUBLE_STEP:3)
Block(3,5,-2,WOOD_DOUBLE_STEP:3)
Block(4,5,-2,WOOD_DOUBLE_STEP:3)
Block(5,5,-2,WOOD_DOUBLE_STEP:3)
Block(6,5,-2,WOOD_STEP:3)
Block(-7,5,-1,WOOD_STEP:3)
Block(-6,5,-1,WOOD_STEP:3)
Block(-1,5,-1,WOOD_STEP:3)
Block(0,5,-1,WOOD_STEP:3)
Block(1,5,-1,WOOD_STEP:3)
Block(2,5,-1,WOOD_STEP:3)
Block(3,5,-1,WOOD_DOUBLE_STEP:3)
Block(4,5,-1,WOOD_STEP:3)
Block(5,5,-1,WOOD_STEP:3)
Block(6,5,-1,WOOD_STEP:3)
Block(-1,5,0,WOOD_STEP:3)
Block(0,5,0,WOOD_STEP:3)
Block(1,5,0,WOOD_STEP:3)
Block(2,5,0,WOOD_STEP:3)
Block(3,5,0,WOOD_STEP:3)
Block(4,5,0,WOOD_STEP:3)
Block(5,5,0,WOOD_STEP:3)
Block(6,5,0,WOOD_STEP:3)
Block(0,5,1,WOOD_STEP:3)
Block(1,5,1,WOOD_STEP:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(3,1,-4,VILLAGER,1,../JungleNBT/entities/tribalkid.txt)
Entity(2,1,-1,VILLAGER,1,../JungleNBT/entities/tribalnative.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

