
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 50

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-1,-3,LOG:3)
Block(1,-1,-3,LOG:3)
Block(-2,-1,-2,COBBLESTONE)
Block(-1,-1,-2,COBBLESTONE)
Block(0,-1,-2,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-1,-1,-1,LOG:3)
Block(0,-1,-1,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(-3,-1,1,LOG:3)
Block(1,-1,1,LOG:3)
Block(-3,0,-3,JUNGLE_FENCE)
Block(1,0,-3,JUNGLE_FENCE)
Block(-1,0,-1,LOG:3)
Block(-3,0,1,JUNGLE_FENCE)
Block(1,0,1,JUNGLE_FENCE)
Block(-3,1,-3,JUNGLE_FENCE)
Block(1,1,-3,JUNGLE_FENCE)
Block(-1,1,-1,LOG:3)
Block(-3,1,1,JUNGLE_FENCE)
Block(1,1,1,JUNGLE_FENCE)
Block(-3,2,-3,JUNGLE_FENCE)
Block(-2,2,-3,JUNGLE_FENCE)
Block(0,2,-3,JUNGLE_FENCE)
Block(1,2,-3,JUNGLE_FENCE)
Block(-3,2,-2,JUNGLE_FENCE)
Block(-2,2,-2,JUNGLE_FENCE)
Block(0,2,-2,JUNGLE_FENCE)
Block(1,2,-2,JUNGLE_FENCE)
Block(-1,2,-1,LOG:3)
Block(-3,2,0,JUNGLE_FENCE)
Block(-2,2,0,JUNGLE_FENCE)
Block(0,2,0,JUNGLE_FENCE)
Block(1,2,0,JUNGLE_FENCE)
Block(-3,2,1,JUNGLE_FENCE)
Block(-2,2,1,JUNGLE_FENCE)
Block(0,2,1,JUNGLE_FENCE)
Block(1,2,1,JUNGLE_FENCE)
Block(-2,3,-2,JUNGLE_FENCE)
Block(0,3,-2,JUNGLE_FENCE)
Block(-1,3,-1,LOG:3)
Block(-2,3,0,JUNGLE_FENCE)
Block(0,3,0,JUNGLE_FENCE)
Block(-2,4,-2,JUNGLE_FENCE)
Block(0,4,-2,JUNGLE_FENCE)
Block(-1,4,-1,LOG:3)
Block(-2,4,0,JUNGLE_FENCE)
Block(0,4,0,JUNGLE_FENCE)
Block(-2,5,-2,JUNGLE_FENCE)
Block(0,5,-2,JUNGLE_FENCE)
Block(-1,5,-1,LOG:3)
Block(-2,5,0,JUNGLE_FENCE)
Block(0,5,0,JUNGLE_FENCE)
Block(-2,6,-2,JUNGLE_FENCE)
Block(-1,6,-2,JUNGLE_FENCE)
Block(0,6,-2,JUNGLE_FENCE)
Block(-2,6,-1,JUNGLE_FENCE)
Block(-1,6,-1,LOG:3)
Block(0,6,-1,JUNGLE_FENCE)
Block(-2,6,0,JUNGLE_FENCE)
Block(-1,6,0,JUNGLE_FENCE)
Block(0,6,0,JUNGLE_FENCE)
Block(-1,7,-1,JUNGLE_FENCE)
Block(-1,8,-1,JUNGLE_FENCE)
Block(-1,9,-1,JUNGLE_FENCE)
Block(-1,10,-2,JUNGLE_FENCE)
Block(-2,10,-1,JUNGLE_FENCE)
Block(-1,10,-1,JUNGLE_FENCE)
Block(0,10,-1,JUNGLE_FENCE)
Block(-1,10,0,JUNGLE_FENCE)
Block(-1,11,-2,JUNGLE_FENCE)
Block(-2,11,-1,JUNGLE_FENCE)
Block(-1,11,-1,WOOD_STEP)
Block(0,11,-1,JUNGLE_FENCE)
Block(-1,11,0,JUNGLE_FENCE)
Block(-2,12,-2,JUNGLE_FENCE)
Block(-1,12,-2,JUNGLE_FENCE)
Block(0,12,-2,JUNGLE_FENCE)
Block(-2,12,-1,JUNGLE_FENCE)
Block(-1,12,-1,AIR)
Block(0,12,-1,JUNGLE_FENCE)
Block(-2,12,0,JUNGLE_FENCE)
Block(-1,12,0,JUNGLE_FENCE)
Block(0,12,0,JUNGLE_FENCE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-1,12,-1,VILLAGER,1,../JungleNBT/entities/tribalbowman.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

