Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 82
MaxHeight: 82
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-7,-20,-7,COBBLESTONE:0)
Block(-6,-20,-7,COBBLESTONE:0)
Block(-5,-20,-7,COBBLESTONE:0)
Block(-4,-20,-7,COBBLESTONE:0)
Block(-3,-20,-7,COBBLESTONE:0)
Block(-2,-20,-7,COBBLESTONE:0)
Block(-1,-20,-7,COBBLESTONE:0)
Block(0,-20,-7,COBBLESTONE:0)
Block(1,-20,-7,COBBLESTONE:0)
Block(2,-20,-7,COBBLESTONE:0)
Block(3,-20,-7,COBBLESTONE:0)
Block(4,-20,-7,COBBLESTONE:0)
Block(5,-20,-7,COBBLESTONE:0)
Block(6,-20,-7,COBBLESTONE:0)
Block(-7,-20,-6,COBBLESTONE:0)
Block(-6,-20,-6,COBBLESTONE:0)
Block(-5,-20,-6,COBBLESTONE:0)
Block(-4,-20,-6,COBBLESTONE:0)
Block(-3,-20,-6,COBBLESTONE:0)
Block(-2,-20,-6,COBBLESTONE:0)
Block(-1,-20,-6,COBBLESTONE:0)
Block(0,-20,-6,COBBLESTONE:0)
Block(1,-20,-6,COBBLESTONE:0)
Block(2,-20,-6,COBBLESTONE:0)
Block(3,-20,-6,COBBLESTONE:0)
Block(4,-20,-6,COBBLESTONE:0)
Block(5,-20,-6,COBBLESTONE:0)
Block(6,-20,-6,COBBLESTONE:0)
Block(-7,-20,-5,COBBLESTONE:0)
Block(-6,-20,-5,COBBLESTONE:0)
Block(-5,-20,-5,COBBLESTONE:0)
Block(-4,-20,-5,COBBLESTONE:0)
Block(-3,-20,-5,COBBLESTONE:0)
Block(-2,-20,-5,COBBLESTONE:0)
Block(-1,-20,-5,COBBLESTONE:0)
Block(0,-20,-5,COBBLESTONE:0)
Block(1,-20,-5,COBBLESTONE:0)
Block(2,-20,-5,COBBLESTONE:0)
Block(3,-20,-5,COBBLESTONE:0)
Block(4,-20,-5,COBBLESTONE:0)
Block(5,-20,-5,COBBLESTONE:0)
Block(6,-20,-5,COBBLESTONE:0)
Block(-7,-20,-4,COBBLESTONE:0)
Block(-6,-20,-4,COBBLESTONE:0)
Block(-5,-20,-4,COBBLESTONE:0)
Block(-4,-20,-4,COBBLESTONE:0)
Block(-3,-20,-4,COBBLESTONE:0)
Block(-2,-20,-4,COBBLESTONE:0)
Block(-1,-20,-4,COBBLESTONE:0)
Block(0,-20,-4,COBBLESTONE:0)
Block(1,-20,-4,COBBLESTONE:0)
Block(2,-20,-4,COBBLESTONE:0)
Block(3,-20,-4,COBBLESTONE:0)
Block(4,-20,-4,COBBLESTONE:0)
Block(5,-20,-4,COBBLESTONE:0)
Block(6,-20,-4,COBBLESTONE:0)
Block(-7,-20,-3,COBBLESTONE:0)
Block(-6,-20,-3,COBBLESTONE:0)
Block(-5,-20,-3,COBBLESTONE:0)
Block(-4,-20,-3,COBBLESTONE:0)
Block(-3,-20,-3,LOG:3)
Block(-2,-20,-3,COBBLESTONE:0)
Block(-1,-20,-3,COBBLESTONE:0)
Block(0,-20,-3,COBBLESTONE:0)
Block(1,-20,-3,COBBLESTONE:0)
Block(2,-20,-3,LOG:3)
Block(3,-20,-3,COBBLESTONE:0)
Block(4,-20,-3,COBBLESTONE:0)
Block(5,-20,-3,COBBLESTONE:0)
Block(6,-20,-3,COBBLESTONE:0)
Block(-7,-20,-2,COBBLESTONE:0)
Block(-6,-20,-2,COBBLESTONE:0)
Block(-5,-20,-2,COBBLESTONE:0)
Block(-4,-20,-2,COBBLESTONE:0)
Block(-3,-20,-2,COBBLESTONE:0)
Block(-2,-20,-2,CONCRETE:15)
Block(-1,-20,-2,CONCRETE:15)
Block(0,-20,-2,CONCRETE:15)
Block(1,-20,-2,CONCRETE:15)
Block(2,-20,-2,COBBLESTONE:0)
Block(3,-20,-2,COBBLESTONE:0)
Block(4,-20,-2,COBBLESTONE:0)
Block(5,-20,-2,COBBLESTONE:0)
Block(6,-20,-2,COBBLESTONE:0)
Block(-7,-20,-1,COBBLESTONE:0)
Block(-6,-20,-1,COBBLESTONE:0)
Block(-5,-20,-1,COBBLESTONE:0)
Block(-4,-20,-1,COBBLESTONE:0)
Block(-3,-20,-1,COBBLESTONE:0)
Block(-2,-20,-1,CONCRETE:15)
Block(-1,-20,-1,CONCRETE:15)
Block(0,-20,-1,CONCRETE:15)
Block(1,-20,-1,CONCRETE:15)
Block(2,-20,-1,COBBLESTONE:0)
Block(3,-20,-1,COBBLESTONE:0)
Block(4,-20,-1,COBBLESTONE:0)
Block(5,-20,-1,COBBLESTONE:0)
Block(6,-20,-1,COBBLESTONE:0)
Block(-7,-20,0,COBBLESTONE:0)
Block(-6,-20,0,COBBLESTONE:0)
Block(-5,-20,0,COBBLESTONE:0)
Block(-4,-20,0,COBBLESTONE:0)
Block(-3,-20,0,COBBLESTONE:0)
Block(-2,-20,0,CONCRETE:15)
Block(-1,-20,0,CONCRETE:15)
Block(0,-20,0,CONCRETE:15)
Block(1,-20,0,CONCRETE:15)
Block(2,-20,0,COBBLESTONE:0)
Block(3,-20,0,COBBLESTONE:0)
Block(4,-20,0,COBBLESTONE:0)
Block(5,-20,0,COBBLESTONE:0)
Block(6,-20,0,COBBLESTONE:0)
Block(-7,-20,1,COBBLESTONE:0)
Block(-6,-20,1,COBBLESTONE:0)
Block(-5,-20,1,COBBLESTONE:0)
Block(-4,-20,1,COBBLESTONE:0)
Block(-3,-20,1,COBBLESTONE:0)
Block(-2,-20,1,CONCRETE:15)
Block(-1,-20,1,CONCRETE:15)
Block(0,-20,1,CONCRETE:15)
Block(1,-20,1,CONCRETE:15)
Block(2,-20,1,COBBLESTONE:0)
Block(3,-20,1,COBBLESTONE:0)
Block(4,-20,1,COBBLESTONE:0)
Block(5,-20,1,COBBLESTONE:0)
Block(6,-20,1,COBBLESTONE:0)
Block(-7,-20,2,COBBLESTONE:0)
Block(-6,-20,2,COBBLESTONE:0)
Block(-5,-20,2,COBBLESTONE:0)
Block(-4,-20,2,COBBLESTONE:0)
Block(-3,-20,2,LOG:3)
Block(-2,-20,2,COBBLESTONE:0)
Block(-1,-20,2,COBBLESTONE:0)
Block(0,-20,2,COBBLESTONE:0)
Block(1,-20,2,COBBLESTONE:0)
Block(2,-20,2,LOG:3)
Block(3,-20,2,COBBLESTONE:0)
Block(4,-20,2,COBBLESTONE:0)
Block(5,-20,2,COBBLESTONE:0)
Block(6,-20,2,COBBLESTONE:0)
Block(-7,-20,3,COBBLESTONE:0)
Block(-6,-20,3,COBBLESTONE:0)
Block(-5,-20,3,COBBLESTONE:0)
Block(-4,-20,3,COBBLESTONE:0)
Block(-3,-20,3,COBBLESTONE:0)
Block(-2,-20,3,COBBLESTONE:0)
Block(-1,-20,3,COBBLESTONE:0)
Block(0,-20,3,COBBLESTONE:0)
Block(1,-20,3,COBBLESTONE:0)
Block(2,-20,3,COBBLESTONE:0)
Block(3,-20,3,COBBLESTONE:0)
Block(4,-20,3,COBBLESTONE:0)
Block(5,-20,3,COBBLESTONE:0)
Block(6,-20,3,COBBLESTONE:0)
Block(-7,-20,4,COBBLESTONE:0)
Block(-6,-20,4,COBBLESTONE:0)
Block(-5,-20,4,COBBLESTONE:0)
Block(-4,-20,4,COBBLESTONE:0)
Block(-3,-20,4,COBBLESTONE:0)
Block(-2,-20,4,COBBLESTONE:0)
Block(-1,-20,4,COBBLESTONE:0)
Block(0,-20,4,COBBLESTONE:0)
Block(1,-20,4,COBBLESTONE:0)
Block(2,-20,4,COBBLESTONE:0)
Block(3,-20,4,COBBLESTONE:0)
Block(4,-20,4,COBBLESTONE:0)
Block(5,-20,4,COBBLESTONE:0)
Block(6,-20,4,COBBLESTONE:0)
Block(-7,-20,5,COBBLESTONE:0)
Block(-6,-20,5,COBBLESTONE:0)
Block(-5,-20,5,COBBLESTONE:0)
Block(-4,-20,5,COBBLESTONE:0)
Block(-3,-20,5,COBBLESTONE:0)
Block(-2,-20,5,COBBLESTONE:0)
Block(-1,-20,5,COBBLESTONE:0)
Block(0,-20,5,COBBLESTONE:0)
Block(1,-20,5,COBBLESTONE:0)
Block(2,-20,5,COBBLESTONE:0)
Block(3,-20,5,COBBLESTONE:0)
Block(4,-20,5,COBBLESTONE:0)
Block(5,-20,5,COBBLESTONE:0)
Block(6,-20,5,COBBLESTONE:0)
Block(-7,-20,6,COBBLESTONE:0)
Block(-6,-20,6,COBBLESTONE:0)
Block(-5,-20,6,COBBLESTONE:0)
Block(-4,-20,6,COBBLESTONE:0)
Block(-3,-20,6,COBBLESTONE:0)
Block(-2,-20,6,COBBLESTONE:0)
Block(-1,-20,6,COBBLESTONE:0)
Block(0,-20,6,COBBLESTONE:0)
Block(1,-20,6,COBBLESTONE:0)
Block(2,-20,6,COBBLESTONE:0)
Block(3,-20,6,COBBLESTONE:0)
Block(4,-20,6,COBBLESTONE:0)
Block(5,-20,6,COBBLESTONE:0)
Block(6,-20,6,COBBLESTONE:0)
Block(-7,-19,-7,COBBLESTONE:0)
Block(-6,-19,-7,COBBLESTONE:0)
Block(-5,-19,-7,COBBLESTONE:0)
Block(-4,-19,-7,COBBLESTONE:0)
Block(-3,-19,-7,COBBLESTONE:0)
Block(-2,-19,-7,COBBLESTONE:0)
Block(-1,-19,-7,COBBLESTONE:0)
Block(0,-19,-7,COBBLESTONE:0)
Block(1,-19,-7,COBBLESTONE:0)
Block(2,-19,-7,COBBLESTONE:0)
Block(3,-19,-7,COBBLESTONE:0)
Block(4,-19,-7,COBBLESTONE:0)
Block(5,-19,-7,COBBLESTONE:0)
Block(6,-19,-7,COBBLESTONE:0)
Block(-7,-19,-6,COBBLESTONE:0)
Block(-6,-19,-6,COBBLESTONE:0)
Block(-5,-19,-6,COBBLESTONE:0)
Block(-4,-19,-6,COBBLESTONE:0)
Block(-3,-19,-6,COBBLESTONE:0)
Block(-2,-19,-6,COBBLESTONE:0)
Block(-1,-19,-6,COBBLESTONE:0)
Block(0,-19,-6,COBBLESTONE:0)
Block(1,-19,-6,COBBLESTONE:0)
Block(2,-19,-6,COBBLESTONE:0)
Block(3,-19,-6,COBBLESTONE:0)
Block(4,-19,-6,COBBLESTONE:0)
Block(5,-19,-6,COBBLESTONE:0)
Block(6,-19,-6,COBBLESTONE:0)
Block(-7,-19,-5,COBBLESTONE:0)
Block(-6,-19,-5,COBBLESTONE:0)
Block(-5,-19,-5,COBBLESTONE:0)
Block(-4,-19,-5,COBBLESTONE:0)
Block(-3,-19,-5,COBBLESTONE:0)
Block(-2,-19,-5,COBBLESTONE:0)
Block(-1,-19,-5,COBBLESTONE:0)
Block(0,-19,-5,COBBLESTONE:0)
Block(1,-19,-5,COBBLESTONE:0)
Block(2,-19,-5,COBBLESTONE:0)
Block(3,-19,-5,COBBLESTONE:0)
Block(4,-19,-5,COBBLESTONE:0)
Block(5,-19,-5,COBBLESTONE:0)
Block(6,-19,-5,COBBLESTONE:0)
Block(-7,-19,-4,COBBLESTONE:0)
Block(-6,-19,-4,COBBLESTONE:0)
Block(-5,-19,-4,COBBLESTONE:0)
Block(-4,-19,-4,WATER:0)
Block(-3,-19,-4,WATER:0)
Block(-2,-19,-4,WATER:0)
Block(-1,-19,-4,WATER:0)
Block(0,-19,-4,WATER:0)
Block(1,-19,-4,WATER:0)
Block(2,-19,-4,WATER:0)
Block(3,-19,-4,WATER:0)
Block(4,-19,-4,COBBLESTONE:0)
Block(5,-19,-4,COBBLESTONE:0)
Block(6,-19,-4,COBBLESTONE:0)
Block(-7,-19,-3,COBBLESTONE:0)
Block(-6,-19,-3,COBBLESTONE:0)
Block(-5,-19,-3,COBBLESTONE:0)
Block(-4,-19,-3,WATER:0)
Block(-3,-19,-3,LOG:3)
Block(-2,-19,-3,COBBLESTONE:0)
Block(-1,-19,-3,WATER:0)
Block(0,-19,-3,WATER:0)
Block(1,-19,-3,COBBLESTONE:0)
Block(2,-19,-3,LOG:3)
Block(3,-19,-3,WATER:0)
Block(4,-19,-3,COBBLESTONE:0)
Block(5,-19,-3,COBBLESTONE:0)
Block(6,-19,-3,COBBLESTONE:0)
Block(-7,-19,-2,COBBLESTONE:0)
Block(-6,-19,-2,COBBLESTONE:0)
Block(-5,-19,-2,COBBLESTONE:0)
Block(-4,-19,-2,WATER:0)
Block(-3,-19,-2,COBBLESTONE:0)
Block(-2,-19,-2,WATER:0)
Block(-1,-19,-2,WATER:0)
Block(0,-19,-2,WATER:0)
Block(1,-19,-2,WATER:0)
Block(2,-19,-2,COBBLESTONE:0)
Block(3,-19,-2,WATER:0)
Block(4,-19,-2,COBBLESTONE:0)
Block(5,-19,-2,COBBLESTONE:0)
Block(6,-19,-2,COBBLESTONE:0)
Block(-7,-19,-1,COBBLESTONE:0)
Block(-6,-19,-1,COBBLESTONE:0)
Block(-5,-19,-1,COBBLESTONE:0)
Block(-4,-19,-1,WATER:0)
Block(-3,-19,-1,WATER:0)
Block(-2,-19,-1,WATER:0)
Block(-1,-19,-1,WATER:0)
Block(0,-19,-1,WATER:0)
Block(1,-19,-1,WATER:0)
Block(2,-19,-1,WATER:0)
Block(3,-19,-1,WATER:0)
Block(4,-19,-1,COBBLESTONE:0)
Block(5,-19,-1,COBBLESTONE:0)
Block(6,-19,-1,COBBLESTONE:0)
Block(-7,-19,0,COBBLESTONE:0)
Block(-6,-19,0,COBBLESTONE:0)
Block(-5,-19,0,COBBLESTONE:0)
Block(-4,-19,0,WATER:0)
Block(-3,-19,0,WATER:0)
Block(-2,-19,0,WATER:0)
Block(-1,-19,0,WATER:0)
Block(0,-19,0,WATER:0)
Block(1,-19,0,WATER:0)
Block(2,-19,0,WATER:0)
Block(3,-19,0,WATER:0)
Block(4,-19,0,COBBLESTONE:0)
Block(5,-19,0,COBBLESTONE:0)
Block(6,-19,0,COBBLESTONE:0)
Block(-7,-19,1,COBBLESTONE:0)
Block(-6,-19,1,COBBLESTONE:0)
Block(-5,-19,1,COBBLESTONE:0)
Block(-4,-19,1,WATER:0)
Block(-3,-19,1,COBBLESTONE:0)
Block(-2,-19,1,WATER:0)
Block(-1,-19,1,WATER:0)
Block(0,-19,1,WATER:0)
Block(1,-19,1,WATER:0)
Block(2,-19,1,COBBLESTONE:0)
Block(3,-19,1,WATER:0)
Block(4,-19,1,COBBLESTONE:0)
Block(5,-19,1,COBBLESTONE:0)
Block(6,-19,1,COBBLESTONE:0)
Block(-7,-19,2,COBBLESTONE:0)
Block(-6,-19,2,COBBLESTONE:0)
Block(-5,-19,2,COBBLESTONE:0)
Block(-4,-19,2,WATER:0)
Block(-3,-19,2,LOG:3)
Block(-2,-19,2,COBBLESTONE:0)
Block(-1,-19,2,WATER:0)
Block(0,-19,2,WATER:0)
Block(1,-19,2,COBBLESTONE:0)
Block(2,-19,2,LOG:3)
Block(3,-19,2,WATER:0)
Block(4,-19,2,COBBLESTONE:0)
Block(5,-19,2,COBBLESTONE:0)
Block(6,-19,2,COBBLESTONE:0)
Block(-7,-19,3,COBBLESTONE:0)
Block(-6,-19,3,COBBLESTONE:0)
Block(-5,-19,3,COBBLESTONE:0)
Block(-4,-19,3,WATER:0)
Block(-3,-19,3,WATER:0)
Block(-2,-19,3,WATER:0)
Block(-1,-19,3,WATER:0)
Block(0,-19,3,WATER:0)
Block(1,-19,3,WATER:0)
Block(2,-19,3,WATER:0)
Block(3,-19,3,WATER:0)
Block(4,-19,3,COBBLESTONE:0)
Block(5,-19,3,COBBLESTONE:0)
Block(6,-19,3,COBBLESTONE:0)
Block(-7,-19,4,COBBLESTONE:0)
Block(-6,-19,4,COBBLESTONE:0)
Block(-5,-19,4,COBBLESTONE:0)
Block(-4,-19,4,COBBLESTONE:0)
Block(-3,-19,4,COBBLESTONE:0)
Block(-2,-19,4,COBBLESTONE:0)
Block(-1,-19,4,COBBLESTONE:0)
Block(0,-19,4,COBBLESTONE:0)
Block(1,-19,4,COBBLESTONE:0)
Block(2,-19,4,COBBLESTONE:0)
Block(3,-19,4,COBBLESTONE:0)
Block(4,-19,4,COBBLESTONE:0)
Block(5,-19,4,COBBLESTONE:0)
Block(6,-19,4,COBBLESTONE:0)
Block(-7,-19,5,COBBLESTONE:0)
Block(-6,-19,5,COBBLESTONE:0)
Block(-5,-19,5,COBBLESTONE:0)
Block(-4,-19,5,COBBLESTONE:0)
Block(-3,-19,5,COBBLESTONE:0)
Block(-2,-19,5,COBBLESTONE:0)
Block(-1,-19,5,COBBLESTONE:0)
Block(0,-19,5,COBBLESTONE:0)
Block(1,-19,5,COBBLESTONE:0)
Block(2,-19,5,COBBLESTONE:0)
Block(3,-19,5,COBBLESTONE:0)
Block(4,-19,5,COBBLESTONE:0)
Block(5,-19,5,COBBLESTONE:0)
Block(6,-19,5,COBBLESTONE:0)
Block(-7,-19,6,COBBLESTONE:0)
Block(-6,-19,6,COBBLESTONE:0)
Block(-5,-19,6,COBBLESTONE:0)
Block(-4,-19,6,COBBLESTONE:0)
Block(-3,-19,6,COBBLESTONE:0)
Block(-2,-19,6,COBBLESTONE:0)
Block(-1,-19,6,COBBLESTONE:0)
Block(0,-19,6,COBBLESTONE:0)
Block(1,-19,6,COBBLESTONE:0)
Block(2,-19,6,COBBLESTONE:0)
Block(3,-19,6,COBBLESTONE:0)
Block(4,-19,6,COBBLESTONE:0)
Block(5,-19,6,COBBLESTONE:0)
Block(6,-19,6,COBBLESTONE:0)
Block(-7,-18,-7,COBBLESTONE:0)
Block(-6,-18,-7,COBBLESTONE:0)
Block(-5,-18,-7,COBBLESTONE:0)
Block(-4,-18,-7,COBBLESTONE:0)
Block(-3,-18,-7,COBBLESTONE:0)
Block(-2,-18,-7,COBBLESTONE:0)
Block(-1,-18,-7,COBBLESTONE:0)
Block(0,-18,-7,COBBLESTONE:0)
Block(1,-18,-7,COBBLESTONE:0)
Block(2,-18,-7,COBBLESTONE:0)
Block(3,-18,-7,COBBLESTONE:0)
Block(4,-18,-7,COBBLESTONE:0)
Block(5,-18,-7,COBBLESTONE:0)
Block(6,-18,-7,COBBLESTONE:0)
Block(-7,-18,-6,COBBLESTONE:0)
Block(-6,-18,-6,COBBLESTONE:0)
Block(-5,-18,-6,COBBLESTONE:0)
Block(-4,-18,-6,COBBLESTONE:0)
Block(-3,-18,-6,COBBLESTONE:0)
Block(-2,-18,-6,COBBLESTONE:0)
Block(-1,-18,-6,COBBLESTONE:0)
Block(0,-18,-6,COBBLESTONE:0)
Block(1,-18,-6,COBBLESTONE:0)
Block(2,-18,-6,COBBLESTONE:0)
Block(3,-18,-6,COBBLESTONE:0)
Block(4,-18,-6,COBBLESTONE:0)
Block(5,-18,-6,COBBLESTONE:0)
Block(6,-18,-6,COBBLESTONE:0)
Block(-7,-18,-5,COBBLESTONE:0)
Block(-6,-18,-5,COBBLESTONE:0)
Block(-5,-18,-5,COBBLESTONE:0)
Block(-4,-18,-5,COBBLESTONE:0)
Block(-3,-18,-5,COBBLESTONE:0)
Block(-2,-18,-5,COBBLESTONE:0)
Block(-1,-18,-5,COBBLESTONE:0)
Block(0,-18,-5,COBBLESTONE:0)
Block(1,-18,-5,COBBLESTONE:0)
Block(2,-18,-5,COBBLESTONE:0)
Block(3,-18,-5,COBBLESTONE:0)
Block(4,-18,-5,COBBLESTONE:0)
Block(5,-18,-5,COBBLESTONE:0)
Block(6,-18,-5,COBBLESTONE:0)
Block(-7,-18,-4,COBBLESTONE:0)
Block(-6,-18,-4,COBBLESTONE:0)
Block(-5,-18,-4,COBBLESTONE:0)
Block(-4,-18,-4,WATER:0)
Block(-3,-18,-4,WATER:0)
Block(-2,-18,-4,WATER:0)
Block(-1,-18,-4,WATER:0)
Block(0,-18,-4,WATER:0)
Block(1,-18,-4,WATER:0)
Block(2,-18,-4,WATER:0)
Block(3,-18,-4,WATER:0)
Block(4,-18,-4,COBBLESTONE:0)
Block(5,-18,-4,COBBLESTONE:0)
Block(6,-18,-4,COBBLESTONE:0)
Block(-7,-18,-3,COBBLESTONE:0)
Block(-6,-18,-3,COBBLESTONE:0)
Block(-5,-18,-3,COBBLESTONE:0)
Block(-4,-18,-3,WATER:0)
Block(-3,-18,-3,LOG:3)
Block(-2,-18,-3,COBBLESTONE:0)
Block(-1,-18,-3,WATER:0)
Block(0,-18,-3,WATER:0)
Block(1,-18,-3,COBBLESTONE:0)
Block(2,-18,-3,LOG:3)
Block(3,-18,-3,WATER:0)
Block(4,-18,-3,COBBLESTONE:0)
Block(5,-18,-3,COBBLESTONE:0)
Block(6,-18,-3,COBBLESTONE:0)
Block(-7,-18,-2,COBBLESTONE:0)
Block(-6,-18,-2,COBBLESTONE:0)
Block(-5,-18,-2,COBBLESTONE:0)
Block(-4,-18,-2,WATER:0)
Block(-3,-18,-2,COBBLESTONE:0)
Block(-2,-18,-2,WATER:0)
Block(-1,-18,-2,WATER:0)
Block(0,-18,-2,WATER:0)
Block(1,-18,-2,WATER:0)
Block(2,-18,-2,COBBLESTONE:0)
Block(3,-18,-2,WATER:0)
Block(4,-18,-2,COBBLESTONE:0)
Block(5,-18,-2,COBBLESTONE:0)
Block(6,-18,-2,COBBLESTONE:0)
Block(-7,-18,-1,COBBLESTONE:0)
Block(-6,-18,-1,COBBLESTONE:0)
Block(-5,-18,-1,COBBLESTONE:0)
Block(-4,-18,-1,WATER:0)
Block(-3,-18,-1,WATER:0)
Block(-2,-18,-1,WATER:0)
Block(-1,-18,-1,WATER:0)
Block(0,-18,-1,WATER:0)
Block(1,-18,-1,WATER:0)
Block(2,-18,-1,WATER:0)
Block(3,-18,-1,WATER:0)
Block(4,-18,-1,COBBLESTONE:0)
Block(5,-18,-1,COBBLESTONE:0)
Block(6,-18,-1,COBBLESTONE:0)
Block(-7,-18,0,COBBLESTONE:0)
Block(-6,-18,0,COBBLESTONE:0)
Block(-5,-18,0,COBBLESTONE:0)
Block(-4,-18,0,WATER:0)
Block(-3,-18,0,WATER:0)
Block(-2,-18,0,WATER:0)
Block(-1,-18,0,WATER:0)
Block(0,-18,0,WATER:0)
Block(1,-18,0,WATER:0)
Block(2,-18,0,WATER:0)
Block(3,-18,0,WATER:0)
Block(4,-18,0,COBBLESTONE:0)
Block(5,-18,0,COBBLESTONE:0)
Block(6,-18,0,COBBLESTONE:0)
Block(-7,-18,1,COBBLESTONE:0)
Block(-6,-18,1,COBBLESTONE:0)
Block(-5,-18,1,COBBLESTONE:0)
Block(-4,-18,1,WATER:0)
Block(-3,-18,1,COBBLESTONE:0)
Block(-2,-18,1,WATER:0)
Block(-1,-18,1,WATER:0)
Block(0,-18,1,WATER:0)
Block(1,-18,1,WATER:0)
Block(2,-18,1,COBBLESTONE:0)
Block(3,-18,1,WATER:0)
Block(4,-18,1,COBBLESTONE:0)
Block(5,-18,1,COBBLESTONE:0)
Block(6,-18,1,COBBLESTONE:0)
Block(-7,-18,2,COBBLESTONE:0)
Block(-6,-18,2,COBBLESTONE:0)
Block(-5,-18,2,COBBLESTONE:0)
Block(-4,-18,2,WATER:0)
Block(-3,-18,2,LOG:3)
Block(-2,-18,2,COBBLESTONE:0)
Block(-1,-18,2,WATER:0)
Block(0,-18,2,WATER:0)
Block(1,-18,2,COBBLESTONE:0)
Block(2,-18,2,LOG:3)
Block(3,-18,2,WATER:0)
Block(4,-18,2,COBBLESTONE:0)
Block(5,-18,2,COBBLESTONE:0)
Block(6,-18,2,COBBLESTONE:0)
Block(-7,-18,3,COBBLESTONE:0)
Block(-6,-18,3,COBBLESTONE:0)
Block(-5,-18,3,COBBLESTONE:0)
Block(-4,-18,3,WATER:0)
Block(-3,-18,3,WATER:0)
Block(-2,-18,3,WATER:0)
Block(-1,-18,3,WATER:0)
Block(0,-18,3,WATER:0)
Block(1,-18,3,WATER:0)
Block(2,-18,3,WATER:0)
Block(3,-18,3,WATER:0)
Block(4,-18,3,COBBLESTONE:0)
Block(5,-18,3,COBBLESTONE:0)
Block(6,-18,3,COBBLESTONE:0)
Block(-7,-18,4,COBBLESTONE:0)
Block(-6,-18,4,COBBLESTONE:0)
Block(-5,-18,4,COBBLESTONE:0)
Block(-4,-18,4,COBBLESTONE:0)
Block(-3,-18,4,COBBLESTONE:0)
Block(-2,-18,4,COBBLESTONE:0)
Block(-1,-18,4,COBBLESTONE:0)
Block(0,-18,4,COBBLESTONE:0)
Block(1,-18,4,COBBLESTONE:0)
Block(2,-18,4,COBBLESTONE:0)
Block(3,-18,4,COBBLESTONE:0)
Block(4,-18,4,COBBLESTONE:0)
Block(5,-18,4,COBBLESTONE:0)
Block(6,-18,4,COBBLESTONE:0)
Block(-7,-18,5,COBBLESTONE:0)
Block(-6,-18,5,COBBLESTONE:0)
Block(-5,-18,5,COBBLESTONE:0)
Block(-4,-18,5,COBBLESTONE:0)
Block(-3,-18,5,COBBLESTONE:0)
Block(-2,-18,5,COBBLESTONE:0)
Block(-1,-18,5,COBBLESTONE:0)
Block(0,-18,5,COBBLESTONE:0)
Block(1,-18,5,COBBLESTONE:0)
Block(2,-18,5,COBBLESTONE:0)
Block(3,-18,5,COBBLESTONE:0)
Block(4,-18,5,COBBLESTONE:0)
Block(5,-18,5,COBBLESTONE:0)
Block(6,-18,5,COBBLESTONE:0)
Block(-7,-18,6,COBBLESTONE:0)
Block(-6,-18,6,COBBLESTONE:0)
Block(-5,-18,6,COBBLESTONE:0)
Block(-4,-18,6,COBBLESTONE:0)
Block(-3,-18,6,COBBLESTONE:0)
Block(-2,-18,6,COBBLESTONE:0)
Block(-1,-18,6,COBBLESTONE:0)
Block(0,-18,6,COBBLESTONE:0)
Block(1,-18,6,COBBLESTONE:0)
Block(2,-18,6,COBBLESTONE:0)
Block(3,-18,6,COBBLESTONE:0)
Block(4,-18,6,COBBLESTONE:0)
Block(5,-18,6,COBBLESTONE:0)
Block(6,-18,6,COBBLESTONE:0)
Block(-7,-17,-7,LOG:3)
Block(-6,-17,-7,COBBLESTONE:0)
Block(-4,-17,-7,COBBLESTONE:0)
Block(-3,-17,-7,LOG:3)
Block(-2,-17,-7,COBBLESTONE:0)
Block(1,-17,-7,COBBLESTONE:0)
Block(2,-17,-7,LOG:3)
Block(3,-17,-7,COBBLESTONE:0)
Block(5,-17,-7,COBBLESTONE:0)
Block(6,-17,-7,LOG:3)
Block(-7,-17,-6,COBBLESTONE:0)
Block(6,-17,-6,COBBLESTONE:0)
Block(-7,-17,-4,COBBLESTONE:0)
Block(6,-17,-4,COBBLESTONE:0)
Block(-7,-17,-3,LOG:3)
Block(-3,-17,-3,LOG:3)
Block(-2,-17,-3,COBBLESTONE:0)
Block(-1,-17,-3,COBBLESTONE:0)
Block(0,-17,-3,COBBLESTONE:0)
Block(1,-17,-3,COBBLESTONE:0)
Block(2,-17,-3,LOG:3)
Block(6,-17,-3,LOG:3)
Block(-7,-17,-2,COBBLESTONE:0)
Block(-3,-17,-2,COBBLESTONE:0)
Block(-2,-17,-2,WATER:8)
Block(-1,-17,-2,WATER:8)
Block(0,-17,-2,WATER:8)
Block(1,-17,-2,WATER:8)
Block(2,-17,-2,COBBLESTONE:0)
Block(6,-17,-2,COBBLESTONE:0)
Block(-3,-17,-1,COBBLESTONE:0)
Block(-2,-17,-1,WATER:8)
Block(-1,-17,-1,WATER:8)
Block(0,-17,-1,WATER:8)
Block(1,-17,-1,WATER:8)
Block(2,-17,-1,COBBLESTONE:0)
Block(-3,-17,0,COBBLESTONE:0)
Block(-2,-17,0,WATER:8)
Block(-1,-17,0,WATER:8)
Block(0,-17,0,WATER:8)
Block(1,-17,0,WATER:8)
Block(2,-17,0,COBBLESTONE:0)
Block(-7,-17,1,COBBLESTONE:0)
Block(-3,-17,1,COBBLESTONE:0)
Block(-2,-17,1,WATER:8)
Block(-1,-17,1,WATER:8)
Block(0,-17,1,WATER:8)
Block(1,-17,1,WATER:8)
Block(2,-17,1,COBBLESTONE:0)
Block(6,-17,1,COBBLESTONE:0)
Block(-7,-17,2,LOG:3)
Block(-3,-17,2,LOG:3)
Block(-2,-17,2,COBBLESTONE:0)
Block(-1,-17,2,COBBLESTONE:0)
Block(0,-17,2,COBBLESTONE:0)
Block(1,-17,2,COBBLESTONE:0)
Block(2,-17,2,LOG:3)
Block(6,-17,2,LOG:3)
Block(-7,-17,3,COBBLESTONE:0)
Block(6,-17,3,COBBLESTONE:0)
Block(-7,-17,5,COBBLESTONE:0)
Block(6,-17,5,COBBLESTONE:0)
Block(-7,-17,6,LOG:3)
Block(-6,-17,6,COBBLESTONE:0)
Block(-4,-17,6,COBBLESTONE:0)
Block(-3,-17,6,LOG:3)
Block(-2,-17,6,COBBLESTONE:0)
Block(1,-17,6,COBBLESTONE:0)
Block(2,-17,6,LOG:3)
Block(3,-17,6,COBBLESTONE:0)
Block(5,-17,6,COBBLESTONE:0)
Block(6,-17,6,LOG:3)
Block(-7,-16,-7,LOG:3)
Block(-6,-16,-7,COBBLESTONE:0)
Block(-4,-16,-7,COBBLESTONE:0)
Block(-3,-16,-7,LOG:3)
Block(-2,-16,-7,COBBLESTONE:0)
Block(1,-16,-7,COBBLESTONE:0)
Block(2,-16,-7,LOG:3)
Block(3,-16,-7,COBBLESTONE:0)
Block(5,-16,-7,COBBLESTONE:0)
Block(6,-16,-7,LOG:3)
Block(-7,-16,-6,COBBLESTONE:0)
Block(6,-16,-6,COBBLESTONE:0)
Block(-7,-16,-4,COBBLESTONE:0)
Block(6,-16,-4,COBBLESTONE:0)
Block(-7,-16,-3,LOG:3)
Block(-3,-16,-3,LOG:3)
Block(-2,-16,-3,COBBLESTONE:0)
Block(-1,-16,-3,COBBLESTONE:0)
Block(0,-16,-3,COBBLESTONE:0)
Block(1,-16,-3,COBBLESTONE:0)
Block(2,-16,-3,LOG:3)
Block(6,-16,-3,LOG:3)
Block(-7,-16,-2,COBBLESTONE:0)
Block(-3,-16,-2,COBBLESTONE:0)
Block(-2,-16,-2,WATER:8)
Block(-1,-16,-2,WATER:8)
Block(0,-16,-2,WATER:8)
Block(1,-16,-2,WATER:8)
Block(2,-16,-2,COBBLESTONE:0)
Block(6,-16,-2,COBBLESTONE:0)
Block(-3,-16,-1,COBBLESTONE:0)
Block(-2,-16,-1,WATER:8)
Block(-1,-16,-1,WATER:8)
Block(0,-16,-1,WATER:8)
Block(1,-16,-1,WATER:8)
Block(2,-16,-1,COBBLESTONE:0)
Block(-3,-16,0,COBBLESTONE:0)
Block(-2,-16,0,WATER:8)
Block(-1,-16,0,WATER:8)
Block(0,-16,0,WATER:8)
Block(1,-16,0,WATER:8)
Block(2,-16,0,COBBLESTONE:0)
Block(-7,-16,1,COBBLESTONE:0)
Block(-3,-16,1,COBBLESTONE:0)
Block(-2,-16,1,WATER:8)
Block(-1,-16,1,WATER:8)
Block(0,-16,1,WATER:8)
Block(1,-16,1,WATER:8)
Block(2,-16,1,COBBLESTONE:0)
Block(6,-16,1,COBBLESTONE:0)
Block(-7,-16,2,LOG:3)
Block(-3,-16,2,LOG:3)
Block(-2,-16,2,COBBLESTONE:0)
Block(-1,-16,2,COBBLESTONE:0)
Block(0,-16,2,COBBLESTONE:0)
Block(1,-16,2,COBBLESTONE:0)
Block(2,-16,2,LOG:3)
Block(6,-16,2,LOG:3)
Block(-7,-16,3,COBBLESTONE:0)
Block(6,-16,3,COBBLESTONE:0)
Block(-7,-16,5,COBBLESTONE:0)
Block(6,-16,5,COBBLESTONE:0)
Block(-7,-16,6,LOG:3)
Block(-6,-16,6,COBBLESTONE:0)
Block(-4,-16,6,COBBLESTONE:0)
Block(-3,-16,6,LOG:3)
Block(-2,-16,6,COBBLESTONE:0)
Block(1,-16,6,COBBLESTONE:0)
Block(2,-16,6,LOG:3)
Block(3,-16,6,COBBLESTONE:0)
Block(5,-16,6,COBBLESTONE:0)
Block(6,-16,6,LOG:3)
Block(-7,-15,-7,LOG:3)
Block(-6,-15,-7,COBBLESTONE:0)
Block(-4,-15,-7,COBBLESTONE:0)
Block(-3,-15,-7,LOG:3)
Block(-2,-15,-7,COBBLESTONE:0)
Block(-1,-15,-7,STONE_STAIRS:5)
Block(0,-15,-7,STONE_STAIRS:4)
Block(1,-15,-7,COBBLESTONE:0)
Block(2,-15,-7,LOG:3)
Block(3,-15,-7,COBBLESTONE:0)
Block(5,-15,-7,COBBLESTONE:0)
Block(6,-15,-7,LOG:3)
Block(-7,-15,-6,COBBLESTONE:0)
Block(6,-15,-6,COBBLESTONE:0)
Block(-7,-15,-4,COBBLESTONE:0)
Block(6,-15,-4,COBBLESTONE:0)
Block(-7,-15,-3,LOG:3)
Block(-3,-15,-3,LOG:3)
Block(-2,-15,-3,COBBLESTONE:0)
Block(-1,-15,-3,COBBLESTONE:0)
Block(0,-15,-3,COBBLESTONE:0)
Block(1,-15,-3,COBBLESTONE:0)
Block(2,-15,-3,LOG:3)
Block(6,-15,-3,LOG:3)
Block(-7,-15,-2,COBBLESTONE:0)
Block(-3,-15,-2,COBBLESTONE:0)
Block(-2,-15,-2,WATER:8)
Block(-1,-15,-2,WATER:8)
Block(0,-15,-2,WATER:8)
Block(1,-15,-2,WATER:8)
Block(2,-15,-2,COBBLESTONE:0)
Block(6,-15,-2,COBBLESTONE:0)
Block(-7,-15,-1,STONE_STAIRS:7)
Block(-3,-15,-1,COBBLESTONE:0)
Block(-2,-15,-1,WATER:8)
Block(-1,-15,-1,WATER:8)
Block(0,-15,-1,WATER:8)
Block(1,-15,-1,WATER:8)
Block(2,-15,-1,COBBLESTONE:0)
Block(6,-15,-1,STONE_STAIRS:7)
Block(-7,-15,0,STONE_STAIRS:6)
Block(-3,-15,0,COBBLESTONE:0)
Block(-2,-15,0,WATER:8)
Block(-1,-15,0,WATER:8)
Block(0,-15,0,WATER:8)
Block(1,-15,0,WATER:8)
Block(2,-15,0,COBBLESTONE:0)
Block(6,-15,0,STONE_STAIRS:6)
Block(-7,-15,1,COBBLESTONE:0)
Block(-3,-15,1,COBBLESTONE:0)
Block(-2,-15,1,WATER:8)
Block(-1,-15,1,WATER:8)
Block(0,-15,1,WATER:8)
Block(1,-15,1,WATER:8)
Block(2,-15,1,COBBLESTONE:0)
Block(6,-15,1,COBBLESTONE:0)
Block(-7,-15,2,LOG:3)
Block(-3,-15,2,LOG:3)
Block(-2,-15,2,COBBLESTONE:0)
Block(-1,-15,2,COBBLESTONE:0)
Block(0,-15,2,COBBLESTONE:0)
Block(1,-15,2,COBBLESTONE:0)
Block(2,-15,2,LOG:3)
Block(6,-15,2,LOG:3)
Block(-7,-15,3,COBBLESTONE:0)
Block(6,-15,3,COBBLESTONE:0)
Block(-7,-15,5,COBBLESTONE:0)
Block(6,-15,5,COBBLESTONE:0)
Block(-7,-15,6,LOG:3)
Block(-6,-15,6,COBBLESTONE:0)
Block(-4,-15,6,COBBLESTONE:0)
Block(-3,-15,6,LOG:3)
Block(-2,-15,6,COBBLESTONE:0)
Block(-1,-15,6,STONE_STAIRS:5)
Block(0,-15,6,STONE_STAIRS:4)
Block(1,-15,6,COBBLESTONE:0)
Block(2,-15,6,LOG:3)
Block(3,-15,6,COBBLESTONE:0)
Block(5,-15,6,COBBLESTONE:0)
Block(6,-15,6,LOG:3)
Block(-7,-14,-7,LOG:3)
Block(-6,-14,-7,LOG:7)
Block(-5,-14,-7,LOG:7)
Block(-4,-14,-7,LOG:7)
Block(-3,-14,-7,LOG:7)
Block(-2,-14,-7,LOG:7)
Block(-1,-14,-7,LOG:7)
Block(0,-14,-7,LOG:7)
Block(1,-14,-7,LOG:7)
Block(2,-14,-7,LOG:7)
Block(3,-14,-7,LOG:7)
Block(4,-14,-7,LOG:7)
Block(5,-14,-7,LOG:7)
Block(6,-14,-7,LOG:3)
Block(-7,-14,-6,LOG:11)
Block(-6,-14,-6,STONE_SLAB:11)
Block(-5,-14,-6,STONE_SLAB:11)
Block(-4,-14,-6,STONE_SLAB:11)
Block(-3,-14,-6,LOG:11)
Block(-2,-14,-6,STONE_SLAB:11)
Block(-1,-14,-6,STONE_SLAB:11)
Block(0,-14,-6,STONE_SLAB:11)
Block(1,-14,-6,STONE_SLAB:11)
Block(2,-14,-6,LOG:11)
Block(3,-14,-6,STONE_SLAB:11)
Block(4,-14,-6,STONE_SLAB:11)
Block(5,-14,-6,STONE_SLAB:11)
Block(6,-14,-6,LOG:11)
Block(-7,-14,-5,LOG:11)
Block(-6,-14,-5,STONE_SLAB:11)
Block(-5,-14,-5,STONE_SLAB:11)
Block(-4,-14,-5,STONE_SLAB:11)
Block(-3,-14,-5,LOG:11)
Block(-2,-14,-5,STONE_SLAB:11)
Block(-1,-14,-5,STONE_SLAB:11)
Block(0,-14,-5,STONE_SLAB:11)
Block(1,-14,-5,STONE_SLAB:11)
Block(2,-14,-5,LOG:11)
Block(3,-14,-5,STONE_SLAB:11)
Block(4,-14,-5,STONE_SLAB:11)
Block(5,-14,-5,STONE_SLAB:11)
Block(6,-14,-5,LOG:11)
Block(-7,-14,-4,LOG:11)
Block(-6,-14,-4,STONE_SLAB:11)
Block(-5,-14,-4,STONE_SLAB:11)
Block(-4,-14,-4,STONE_SLAB:11)
Block(-3,-14,-4,LOG:11)
Block(-2,-14,-4,STONE_SLAB:11)
Block(-1,-14,-4,STONE_SLAB:11)
Block(0,-14,-4,STONE_SLAB:11)
Block(1,-14,-4,STONE_SLAB:11)
Block(2,-14,-4,LOG:11)
Block(3,-14,-4,STONE_SLAB:11)
Block(4,-14,-4,STONE_SLAB:11)
Block(5,-14,-4,STONE_SLAB:11)
Block(6,-14,-4,LOG:11)
Block(-7,-14,-3,LOG:11)
Block(-6,-14,-3,LOG:7)
Block(-5,-14,-3,LOG:7)
Block(-4,-14,-3,LOG:7)
Block(-3,-14,-3,LOG:3)
Block(-2,-14,-3,COBBLESTONE:0)
Block(-1,-14,-3,COBBLESTONE:0)
Block(0,-14,-3,COBBLESTONE:0)
Block(1,-14,-3,COBBLESTONE:0)
Block(2,-14,-3,LOG:3)
Block(3,-14,-3,LOG:7)
Block(4,-14,-3,LOG:7)
Block(5,-14,-3,LOG:7)
Block(6,-14,-3,LOG:11)
Block(-7,-14,-2,LOG:11)
Block(-6,-14,-2,STONE_SLAB:11)
Block(-5,-14,-2,STONE_SLAB:11)
Block(-4,-14,-2,STONE_SLAB:11)
Block(-3,-14,-2,COBBLESTONE:0)
Block(-2,-14,-2,WATER:8)
Block(-1,-14,-2,WATER:8)
Block(0,-14,-2,WATER:8)
Block(1,-14,-2,WATER:8)
Block(2,-14,-2,COBBLESTONE:0)
Block(3,-14,-2,STONE_SLAB:11)
Block(4,-14,-2,STONE_SLAB:11)
Block(5,-14,-2,STONE_SLAB:11)
Block(6,-14,-2,LOG:11)
Block(-7,-14,-1,LOG:11)
Block(-6,-14,-1,STONE_SLAB:11)
Block(-5,-14,-1,STONE_SLAB:11)
Block(-4,-14,-1,STONE_SLAB:11)
Block(-3,-14,-1,COBBLESTONE:0)
Block(-2,-14,-1,WATER:8)
Block(-1,-14,-1,WATER:8)
Block(0,-14,-1,WATER:8)
Block(1,-14,-1,WATER:8)
Block(2,-14,-1,COBBLESTONE:0)
Block(3,-14,-1,STONE_SLAB:11)
Block(4,-14,-1,STONE_SLAB:11)
Block(5,-14,-1,STONE_SLAB:11)
Block(6,-14,-1,LOG:11)
Block(-7,-14,0,LOG:11)
Block(-6,-14,0,STONE_SLAB:11)
Block(-5,-14,0,STONE_SLAB:11)
Block(-4,-14,0,STONE_SLAB:11)
Block(-3,-14,0,COBBLESTONE:0)
Block(-2,-14,0,WATER:8)
Block(-1,-14,0,WATER:8)
Block(0,-14,0,WATER:8)
Block(1,-14,0,WATER:8)
Block(2,-14,0,COBBLESTONE:0)
Block(3,-14,0,STONE_SLAB:11)
Block(4,-14,0,STONE_SLAB:11)
Block(5,-14,0,STONE_SLAB:11)
Block(6,-14,0,LOG:11)
Block(-7,-14,1,LOG:11)
Block(-6,-14,1,STONE_SLAB:11)
Block(-5,-14,1,STONE_SLAB:11)
Block(-4,-14,1,STONE_SLAB:11)
Block(-3,-14,1,COBBLESTONE:0)
Block(-2,-14,1,WATER:8)
Block(-1,-14,1,WATER:8)
Block(0,-14,1,WATER:8)
Block(1,-14,1,WATER:8)
Block(2,-14,1,COBBLESTONE:0)
Block(3,-14,1,STONE_SLAB:11)
Block(4,-14,1,STONE_SLAB:11)
Block(5,-14,1,STONE_SLAB:11)
Block(6,-14,1,LOG:11)
Block(-7,-14,2,LOG:11)
Block(-6,-14,2,LOG:7)
Block(-5,-14,2,LOG:7)
Block(-4,-14,2,LOG:7)
Block(-3,-14,2,LOG:3)
Block(-2,-14,2,COBBLESTONE:0)
Block(-1,-14,2,COBBLESTONE:0)
Block(0,-14,2,COBBLESTONE:0)
Block(1,-14,2,COBBLESTONE:0)
Block(2,-14,2,LOG:3)
Block(3,-14,2,LOG:7)
Block(4,-14,2,LOG:7)
Block(5,-14,2,LOG:7)
Block(6,-14,2,LOG:11)
Block(-7,-14,3,LOG:11)
Block(-6,-14,3,STONE_SLAB:11)
Block(-5,-14,3,STONE_SLAB:11)
Block(-4,-14,3,STONE_SLAB:11)
Block(-3,-14,3,LOG:11)
Block(-2,-14,3,STONE_SLAB:11)
Block(-1,-14,3,STONE_SLAB:11)
Block(0,-14,3,STONE_SLAB:11)
Block(1,-14,3,STONE_SLAB:11)
Block(2,-14,3,LOG:11)
Block(3,-14,3,STONE_SLAB:11)
Block(4,-14,3,STONE_SLAB:11)
Block(5,-14,3,STONE_SLAB:11)
Block(6,-14,3,LOG:11)
Block(-7,-14,4,LOG:11)
Block(-6,-14,4,STONE_SLAB:11)
Block(-5,-14,4,STONE_SLAB:11)
Block(-4,-14,4,STONE_SLAB:11)
Block(-3,-14,4,LOG:11)
Block(-2,-14,4,STONE_SLAB:11)
Block(-1,-14,4,STONE_SLAB:11)
Block(0,-14,4,STONE_SLAB:11)
Block(1,-14,4,STONE_SLAB:11)
Block(2,-14,4,LOG:11)
Block(3,-14,4,STONE_SLAB:11)
Block(4,-14,4,STONE_SLAB:11)
Block(5,-14,4,STONE_SLAB:11)
Block(6,-14,4,LOG:11)
Block(-7,-14,5,LOG:11)
Block(-6,-14,5,STONE_SLAB:11)
Block(-5,-14,5,STONE_SLAB:11)
Block(-4,-14,5,STONE_SLAB:11)
Block(-3,-14,5,LOG:11)
Block(-2,-14,5,STONE_SLAB:11)
Block(-1,-14,5,STONE_SLAB:11)
Block(0,-14,5,STONE_SLAB:11)
Block(1,-14,5,STONE_SLAB:11)
Block(2,-14,5,LOG:11)
Block(3,-14,5,STONE_SLAB:11)
Block(4,-14,5,STONE_SLAB:11)
Block(5,-14,5,STONE_SLAB:11)
Block(6,-14,5,LOG:11)
Block(-7,-14,6,LOG:3)
Block(-6,-14,6,LOG:7)
Block(-5,-14,6,LOG:7)
Block(-4,-14,6,LOG:7)
Block(-3,-14,6,LOG:7)
Block(-2,-14,6,LOG:7)
Block(-1,-14,6,LOG:7)
Block(0,-14,6,LOG:7)
Block(1,-14,6,LOG:7)
Block(2,-14,6,LOG:7)
Block(3,-14,6,LOG:7)
Block(4,-14,6,LOG:7)
Block(5,-14,6,LOG:7)
Block(6,-14,6,LOG:3)
Block(-3,-13,-3,LOG:3)
Block(-2,-13,-3,COBBLESTONE:0)
Block(-1,-13,-3,COBBLESTONE:0)
Block(0,-13,-3,COBBLESTONE:0)
Block(1,-13,-3,COBBLESTONE:0)
Block(2,-13,-3,LOG:3)
Block(-3,-13,-2,COBBLESTONE:0)
Block(-2,-13,-2,WATER:8)
Block(-1,-13,-2,WATER:8)
Block(0,-13,-2,WATER:8)
Block(1,-13,-2,WATER:8)
Block(2,-13,-2,COBBLESTONE:0)
Block(-3,-13,-1,COBBLESTONE:0)
Block(-2,-13,-1,WATER:8)
Block(-1,-13,-1,WATER:8)
Block(0,-13,-1,WATER:8)
Block(1,-13,-1,WATER:8)
Block(2,-13,-1,COBBLESTONE:0)
Block(-3,-13,0,COBBLESTONE:0)
Block(-2,-13,0,WATER:8)
Block(-1,-13,0,WATER:8)
Block(0,-13,0,WATER:8)
Block(1,-13,0,WATER:8)
Block(2,-13,0,COBBLESTONE:0)
Block(-3,-13,1,COBBLESTONE:0)
Block(-2,-13,1,WATER:8)
Block(-1,-13,1,WATER:8)
Block(0,-13,1,WATER:8)
Block(1,-13,1,WATER:8)
Block(2,-13,1,COBBLESTONE:0)
Block(-3,-13,2,LOG:3)
Block(-2,-13,2,COBBLESTONE:0)
Block(-1,-13,2,COBBLESTONE:0)
Block(0,-13,2,COBBLESTONE:0)
Block(1,-13,2,COBBLESTONE:0)
Block(2,-13,2,LOG:3)
Block(-3,-12,-3,LOG:3)
Block(-2,-12,-3,COBBLESTONE:0)
Block(-1,-12,-3,COBBLESTONE:0)
Block(0,-12,-3,COBBLESTONE:0)
Block(1,-12,-3,COBBLESTONE:0)
Block(2,-12,-3,LOG:3)
Block(-3,-12,-2,COBBLESTONE:0)
Block(-2,-12,-2,WATER:8)
Block(-1,-12,-2,WATER:8)
Block(0,-12,-2,WATER:8)
Block(1,-12,-2,WATER:8)
Block(2,-12,-2,COBBLESTONE:0)
Block(-3,-12,-1,COBBLESTONE:0)
Block(-2,-12,-1,WATER:8)
Block(-1,-12,-1,WATER:8)
Block(0,-12,-1,WATER:8)
Block(1,-12,-1,WATER:8)
Block(2,-12,-1,COBBLESTONE:0)
Block(-3,-12,0,COBBLESTONE:0)
Block(-2,-12,0,WATER:8)
Block(-1,-12,0,WATER:8)
Block(0,-12,0,WATER:8)
Block(1,-12,0,WATER:8)
Block(2,-12,0,COBBLESTONE:0)
Block(-3,-12,1,COBBLESTONE:0)
Block(-2,-12,1,WATER:8)
Block(-1,-12,1,WATER:8)
Block(0,-12,1,WATER:8)
Block(1,-12,1,WATER:8)
Block(2,-12,1,COBBLESTONE:0)
Block(-3,-12,2,LOG:3)
Block(-2,-12,2,COBBLESTONE:0)
Block(-1,-12,2,COBBLESTONE:0)
Block(0,-12,2,COBBLESTONE:0)
Block(1,-12,2,COBBLESTONE:0)
Block(2,-12,2,LOG:3)
Block(-3,-11,-3,LOG:3)
Block(-2,-11,-3,COBBLESTONE:0)
Block(-1,-11,-3,COBBLESTONE:0)
Block(0,-11,-3,COBBLESTONE:0)
Block(1,-11,-3,COBBLESTONE:0)
Block(2,-11,-3,LOG:3)
Block(-3,-11,-2,COBBLESTONE:0)
Block(-2,-11,-2,WATER:8)
Block(-1,-11,-2,WATER:8)
Block(0,-11,-2,WATER:8)
Block(1,-11,-2,WATER:8)
Block(2,-11,-2,COBBLESTONE:0)
Block(-3,-11,-1,COBBLESTONE:0)
Block(-2,-11,-1,WATER:8)
Block(-1,-11,-1,WATER:8)
Block(0,-11,-1,WATER:8)
Block(1,-11,-1,WATER:8)
Block(2,-11,-1,COBBLESTONE:0)
Block(-3,-11,0,COBBLESTONE:0)
Block(-2,-11,0,WATER:8)
Block(-1,-11,0,WATER:8)
Block(0,-11,0,WATER:8)
Block(1,-11,0,WATER:8)
Block(2,-11,0,COBBLESTONE:0)
Block(-3,-11,1,COBBLESTONE:0)
Block(-2,-11,1,WATER:8)
Block(-1,-11,1,WATER:8)
Block(0,-11,1,WATER:8)
Block(1,-11,1,WATER:8)
Block(2,-11,1,COBBLESTONE:0)
Block(-3,-11,2,LOG:3)
Block(-2,-11,2,COBBLESTONE:0)
Block(-1,-11,2,COBBLESTONE:0)
Block(0,-11,2,COBBLESTONE:0)
Block(1,-11,2,COBBLESTONE:0)
Block(2,-11,2,LOG:3)
Block(-3,-10,-3,LOG:3)
Block(-2,-10,-3,COBBLESTONE:0)
Block(-1,-10,-3,COBBLESTONE:0)
Block(0,-10,-3,COBBLESTONE:0)
Block(1,-10,-3,COBBLESTONE:0)
Block(2,-10,-3,LOG:3)
Block(-3,-10,-2,COBBLESTONE:0)
Block(-2,-10,-2,WATER:8)
Block(-1,-10,-2,WATER:8)
Block(0,-10,-2,WATER:8)
Block(1,-10,-2,WATER:8)
Block(2,-10,-2,COBBLESTONE:0)
Block(-3,-10,-1,COBBLESTONE:0)
Block(-2,-10,-1,WATER:8)
Block(-1,-10,-1,WATER:8)
Block(0,-10,-1,WATER:8)
Block(1,-10,-1,WATER:8)
Block(2,-10,-1,COBBLESTONE:0)
Block(-3,-10,0,COBBLESTONE:0)
Block(-2,-10,0,WATER:8)
Block(-1,-10,0,WATER:8)
Block(0,-10,0,WATER:8)
Block(1,-10,0,WATER:8)
Block(2,-10,0,COBBLESTONE:0)
Block(-3,-10,1,COBBLESTONE:0)
Block(-2,-10,1,WATER:8)
Block(-1,-10,1,WATER:8)
Block(0,-10,1,WATER:8)
Block(1,-10,1,WATER:8)
Block(2,-10,1,COBBLESTONE:0)
Block(-3,-10,2,LOG:3)
Block(-2,-10,2,COBBLESTONE:0)
Block(-1,-10,2,COBBLESTONE:0)
Block(0,-10,2,COBBLESTONE:0)
Block(1,-10,2,COBBLESTONE:0)
Block(2,-10,2,LOG:3)
Block(-3,-9,-3,LOG:3)
Block(-2,-9,-3,COBBLESTONE:0)
Block(-1,-9,-3,COBBLESTONE:0)
Block(0,-9,-3,COBBLESTONE:0)
Block(1,-9,-3,COBBLESTONE:0)
Block(2,-9,-3,LOG:3)
Block(-3,-9,-2,COBBLESTONE:0)
Block(-2,-9,-2,WATER:8)
Block(-1,-9,-2,WATER:8)
Block(0,-9,-2,WATER:8)
Block(1,-9,-2,WATER:8)
Block(2,-9,-2,COBBLESTONE:0)
Block(-3,-9,-1,COBBLESTONE:0)
Block(-2,-9,-1,WATER:8)
Block(-1,-9,-1,WATER:8)
Block(0,-9,-1,WATER:8)
Block(1,-9,-1,WATER:8)
Block(2,-9,-1,COBBLESTONE:0)
Block(-3,-9,0,COBBLESTONE:0)
Block(-2,-9,0,WATER:8)
Block(-1,-9,0,WATER:8)
Block(0,-9,0,WATER:8)
Block(1,-9,0,WATER:8)
Block(2,-9,0,COBBLESTONE:0)
Block(-3,-9,1,COBBLESTONE:0)
Block(-2,-9,1,WATER:8)
Block(-1,-9,1,WATER:8)
Block(0,-9,1,WATER:8)
Block(1,-9,1,WATER:8)
Block(2,-9,1,COBBLESTONE:0)
Block(-3,-9,2,LOG:3)
Block(-2,-9,2,COBBLESTONE:0)
Block(-1,-9,2,COBBLESTONE:0)
Block(0,-9,2,COBBLESTONE:0)
Block(1,-9,2,COBBLESTONE:0)
Block(2,-9,2,LOG:3)
Block(-3,-8,-3,LOG:3)
Block(-2,-8,-3,COBBLESTONE:0)
Block(-1,-8,-3,COBBLESTONE:0)
Block(0,-8,-3,COBBLESTONE:0)
Block(1,-8,-3,COBBLESTONE:0)
Block(2,-8,-3,LOG:3)
Block(-3,-8,-2,COBBLESTONE:0)
Block(-2,-8,-2,WATER:8)
Block(-1,-8,-2,WATER:8)
Block(0,-8,-2,WATER:8)
Block(1,-8,-2,WATER:8)
Block(2,-8,-2,COBBLESTONE:0)
Block(-3,-8,-1,COBBLESTONE:0)
Block(-2,-8,-1,WATER:8)
Block(-1,-8,-1,WATER:8)
Block(0,-8,-1,WATER:8)
Block(1,-8,-1,WATER:8)
Block(2,-8,-1,COBBLESTONE:0)
Block(-3,-8,0,COBBLESTONE:0)
Block(-2,-8,0,WATER:8)
Block(-1,-8,0,WATER:8)
Block(0,-8,0,WATER:8)
Block(1,-8,0,WATER:8)
Block(2,-8,0,COBBLESTONE:0)
Block(-3,-8,1,COBBLESTONE:0)
Block(-2,-8,1,WATER:8)
Block(-1,-8,1,WATER:8)
Block(0,-8,1,WATER:8)
Block(1,-8,1,WATER:8)
Block(2,-8,1,COBBLESTONE:0)
Block(-3,-8,2,LOG:3)
Block(-2,-8,2,COBBLESTONE:0)
Block(-1,-8,2,COBBLESTONE:0)
Block(0,-8,2,COBBLESTONE:0)
Block(1,-8,2,COBBLESTONE:0)
Block(2,-8,2,LOG:3)
Block(-3,-7,-3,LOG:3)
Block(-2,-7,-3,COBBLESTONE:0)
Block(-1,-7,-3,COBBLESTONE:0)
Block(0,-7,-3,COBBLESTONE:0)
Block(1,-7,-3,COBBLESTONE:0)
Block(2,-7,-3,LOG:3)
Block(-3,-7,-2,COBBLESTONE:0)
Block(-2,-7,-2,WATER:8)
Block(-1,-7,-2,WATER:8)
Block(0,-7,-2,WATER:8)
Block(1,-7,-2,WATER:8)
Block(2,-7,-2,COBBLESTONE:0)
Block(-3,-7,-1,COBBLESTONE:0)
Block(-2,-7,-1,WATER:8)
Block(-1,-7,-1,WATER:8)
Block(0,-7,-1,WATER:8)
Block(1,-7,-1,WATER:8)
Block(2,-7,-1,COBBLESTONE:0)
Block(-3,-7,0,COBBLESTONE:0)
Block(-2,-7,0,WATER:8)
Block(-1,-7,0,WATER:8)
Block(0,-7,0,WATER:8)
Block(1,-7,0,WATER:8)
Block(2,-7,0,COBBLESTONE:0)
Block(-3,-7,1,COBBLESTONE:0)
Block(-2,-7,1,WATER:8)
Block(-1,-7,1,WATER:8)
Block(0,-7,1,WATER:8)
Block(1,-7,1,WATER:8)
Block(2,-7,1,COBBLESTONE:0)
Block(-3,-7,2,LOG:3)
Block(-2,-7,2,COBBLESTONE:0)
Block(-1,-7,2,COBBLESTONE:0)
Block(0,-7,2,COBBLESTONE:0)
Block(1,-7,2,COBBLESTONE:0)
Block(2,-7,2,LOG:3)
Block(-3,-6,-3,LOG:3)
Block(-2,-6,-3,COBBLESTONE:0)
Block(-1,-6,-3,COBBLESTONE:0)
Block(0,-6,-3,COBBLESTONE:0)
Block(1,-6,-3,COBBLESTONE:0)
Block(2,-6,-3,LOG:3)
Block(-3,-6,-2,COBBLESTONE:0)
Block(-2,-6,-2,WATER:8)
Block(-1,-6,-2,WATER:8)
Block(0,-6,-2,WATER:8)
Block(1,-6,-2,WATER:8)
Block(2,-6,-2,COBBLESTONE:0)
Block(-3,-6,-1,COBBLESTONE:0)
Block(-2,-6,-1,WATER:8)
Block(-1,-6,-1,WATER:8)
Block(0,-6,-1,WATER:8)
Block(1,-6,-1,WATER:8)
Block(2,-6,-1,COBBLESTONE:0)
Block(-3,-6,0,COBBLESTONE:0)
Block(-2,-6,0,WATER:8)
Block(-1,-6,0,WATER:8)
Block(0,-6,0,WATER:8)
Block(1,-6,0,WATER:8)
Block(2,-6,0,COBBLESTONE:0)
Block(-3,-6,1,COBBLESTONE:0)
Block(-2,-6,1,WATER:8)
Block(-1,-6,1,WATER:8)
Block(0,-6,1,WATER:8)
Block(1,-6,1,WATER:8)
Block(2,-6,1,COBBLESTONE:0)
Block(-3,-6,2,LOG:3)
Block(-2,-6,2,COBBLESTONE:0)
Block(-1,-6,2,COBBLESTONE:0)
Block(0,-6,2,COBBLESTONE:0)
Block(1,-6,2,COBBLESTONE:0)
Block(2,-6,2,LOG:3)
Block(-3,-5,-3,LOG:3)
Block(-2,-5,-3,COBBLESTONE:0)
Block(-1,-5,-3,COBBLESTONE:0)
Block(0,-5,-3,COBBLESTONE:0)
Block(1,-5,-3,COBBLESTONE:0)
Block(2,-5,-3,LOG:3)
Block(-3,-5,-2,COBBLESTONE:0)
Block(-2,-5,-2,WATER:8)
Block(-1,-5,-2,WATER:8)
Block(0,-5,-2,WATER:8)
Block(1,-5,-2,WATER:8)
Block(2,-5,-2,COBBLESTONE:0)
Block(-3,-5,-1,COBBLESTONE:0)
Block(-2,-5,-1,WATER:8)
Block(-1,-5,-1,WATER:8)
Block(0,-5,-1,WATER:8)
Block(1,-5,-1,WATER:8)
Block(2,-5,-1,COBBLESTONE:0)
Block(-3,-5,0,COBBLESTONE:0)
Block(-2,-5,0,WATER:8)
Block(-1,-5,0,WATER:8)
Block(0,-5,0,WATER:8)
Block(1,-5,0,WATER:8)
Block(2,-5,0,COBBLESTONE:0)
Block(-3,-5,1,COBBLESTONE:0)
Block(-2,-5,1,WATER:8)
Block(-1,-5,1,WATER:8)
Block(0,-5,1,WATER:8)
Block(1,-5,1,WATER:8)
Block(2,-5,1,COBBLESTONE:0)
Block(-3,-5,2,LOG:3)
Block(-2,-5,2,COBBLESTONE:0)
Block(-1,-5,2,COBBLESTONE:0)
Block(0,-5,2,COBBLESTONE:0)
Block(1,-5,2,COBBLESTONE:0)
Block(2,-5,2,LOG:3)
Block(-3,-4,-3,LOG:3)
Block(-2,-4,-3,COBBLESTONE:0)
Block(-1,-4,-3,COBBLESTONE:0)
Block(0,-4,-3,COBBLESTONE:0)
Block(1,-4,-3,COBBLESTONE:0)
Block(2,-4,-3,LOG:3)
Block(-3,-4,-2,COBBLESTONE:0)
Block(-2,-4,-2,WATER:8)
Block(-1,-4,-2,WATER:8)
Block(0,-4,-2,WATER:8)
Block(1,-4,-2,WATER:8)
Block(2,-4,-2,COBBLESTONE:0)
Block(-3,-4,-1,COBBLESTONE:0)
Block(-2,-4,-1,WATER:8)
Block(-1,-4,-1,WATER:8)
Block(0,-4,-1,WATER:8)
Block(1,-4,-1,WATER:8)
Block(2,-4,-1,COBBLESTONE:0)
Block(-3,-4,0,COBBLESTONE:0)
Block(-2,-4,0,WATER:8)
Block(-1,-4,0,WATER:8)
Block(0,-4,0,WATER:8)
Block(1,-4,0,WATER:8)
Block(2,-4,0,COBBLESTONE:0)
Block(-3,-4,1,COBBLESTONE:0)
Block(-2,-4,1,WATER:8)
Block(-1,-4,1,WATER:8)
Block(0,-4,1,WATER:8)
Block(1,-4,1,WATER:8)
Block(2,-4,1,COBBLESTONE:0)
Block(-3,-4,2,LOG:3)
Block(-2,-4,2,COBBLESTONE:0)
Block(-1,-4,2,COBBLESTONE:0)
Block(0,-4,2,COBBLESTONE:0)
Block(1,-4,2,COBBLESTONE:0)
Block(2,-4,2,LOG:3)
Block(-3,-3,-3,LOG:3)
Block(-2,-3,-3,COBBLESTONE:0)
Block(-1,-3,-3,COBBLESTONE:0)
Block(0,-3,-3,COBBLESTONE:0)
Block(1,-3,-3,COBBLESTONE:0)
Block(2,-3,-3,LOG:3)
Block(-3,-3,-2,COBBLESTONE:0)
Block(-2,-3,-2,WATER:8)
Block(-1,-3,-2,WATER:0)
Block(0,-3,-2,WATER:8)
Block(1,-3,-2,WATER:8)
Block(2,-3,-2,COBBLESTONE:0)
Block(-3,-3,-1,COBBLESTONE:0)
Block(-2,-3,-1,WATER:8)
Block(-1,-3,-1,WATER:8)
Block(0,-3,-1,WATER:8)
Block(1,-3,-1,WATER:8)
Block(2,-3,-1,COBBLESTONE:0)
Block(-3,-3,0,COBBLESTONE:0)
Block(-2,-3,0,WATER:8)
Block(-1,-3,0,WATER:8)
Block(0,-3,0,WATER:8)
Block(1,-3,0,WATER:8)
Block(2,-3,0,COBBLESTONE:0)
Block(-3,-3,1,COBBLESTONE:0)
Block(-2,-3,1,WATER:8)
Block(-1,-3,1,WATER:8)
Block(0,-3,1,WATER:8)
Block(1,-3,1,WATER:8)
Block(2,-3,1,COBBLESTONE:0)
Block(-3,-3,2,LOG:3)
Block(-2,-3,2,COBBLESTONE:0)
Block(-1,-3,2,COBBLESTONE:0)
Block(0,-3,2,COBBLESTONE:0)
Block(1,-3,2,COBBLESTONE:0)
Block(2,-3,2,LOG:3)
Block(-3,-2,-3,LOG:3)
Block(-2,-2,-3,COBBLESTONE:0)
Block(-1,-2,-3,COBBLESTONE:0)
Block(0,-2,-3,COBBLESTONE:0)
Block(1,-2,-3,COBBLESTONE:0)
Block(2,-2,-3,LOG:3)
Block(-3,-2,-2,COBBLESTONE:0)
Block(-2,-2,-2,WATER:0)
Block(-1,-2,-2,WATER:0)
Block(0,-2,-2,WATER:0)
Block(1,-2,-2,WATER:0)
Block(2,-2,-2,COBBLESTONE:0)
Block(-3,-2,-1,COBBLESTONE:0)
Block(-2,-2,-1,WATER:0)
Block(-1,-2,-1,WATER:0)
Block(0,-2,-1,WATER:0)
Block(1,-2,-1,WATER:0)
Block(2,-2,-1,COBBLESTONE:0)
Block(-3,-2,0,COBBLESTONE:0)
Block(-2,-2,0,WATER:0)
Block(-1,-2,0,WATER:0)
Block(0,-2,0,WATER:0)
Block(1,-2,0,WATER:0)
Block(2,-2,0,COBBLESTONE:0)
Block(-3,-2,1,COBBLESTONE:0)
Block(-2,-2,1,WATER:0)
Block(-1,-2,1,WATER:0)
Block(0,-2,1,WATER:0)
Block(1,-2,1,WATER:0)
Block(2,-2,1,COBBLESTONE:0)
Block(-3,-2,2,LOG:3)
Block(-2,-2,2,COBBLESTONE:0)
Block(-1,-2,2,COBBLESTONE:0)
Block(0,-2,2,COBBLESTONE:0)
Block(1,-2,2,COBBLESTONE:0)
Block(2,-2,2,LOG:3)
Block(-5,-1,-6,GRASS_PATH:0)
Block(-4,-1,-6,GRASS_PATH:0)
Block(-3,-1,-6,GRASS_PATH:0)
Block(-2,-1,-6,GRASS_PATH:0)
Block(0,-1,-6,GRASS_PATH:0)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,GRASS_PATH:0)
Block(-4,-1,-5,GRASS_PATH:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,GRASS_PATH:0)
Block(-1,-1,-5,GRASS_PATH:0)
Block(0,-1,-5,GRASS_PATH:0)
Block(1,-1,-5,GRASS_PATH:0)
Block(2,-1,-5,GRASS_PATH:0)
Block(-6,-1,-4,GRASS_PATH:0)
Block(-5,-1,-4,GRASS_PATH:0)
Block(-4,-1,-4,GRASS_PATH:0)
Block(-3,-1,-4,DIRT:0)
Block(-2,-1,-4,GRASS_PATH:0)
Block(-1,-1,-4,GRASS_PATH:0)
Block(0,-1,-4,GRASS_PATH:0)
Block(1,-1,-4,GRASS_PATH:0)
Block(2,-1,-4,GRASS_PATH:0)
Block(-6,-1,-3,GRASS_PATH:0)
Block(-5,-1,-3,GRASS_PATH:0)
Block(-4,-1,-3,DIRT:0)
Block(-3,-1,-3,LOG:3)
Block(-2,-1,-3,COBBLESTONE:0)
Block(-1,-1,-3,COBBLESTONE:0)
Block(0,-1,-3,COBBLESTONE:0)
Block(1,-1,-3,COBBLESTONE:0)
Block(2,-1,-3,LOG:3)
Block(3,-1,-3,GRASS_PATH:0)
Block(-5,-1,-2,GRASS_PATH:0)
Block(-4,-1,-2,GRASS_PATH:0)
Block(-3,-1,-2,COBBLESTONE:0)
Block(-2,-1,-2,STONE_STAIRS:5)
Block(-1,-1,-2,STONE_STAIRS:7)
Block(0,-1,-2,STONE_STAIRS:7)
Block(1,-1,-2,STONE_STAIRS:4)
Block(2,-1,-2,COBBLESTONE:0)
Block(3,-1,-2,GRASS_PATH:0)
Block(4,-1,-2,GRASS_PATH:0)
Block(-6,-1,-1,GRASS_PATH:0)
Block(-5,-1,-1,GRASS_PATH:0)
Block(-4,-1,-1,GRASS_PATH:0)
Block(-3,-1,-1,COBBLESTONE:0)
Block(-2,-1,-1,STONE_STAIRS:5)
Block(1,-1,-1,STONE_STAIRS:4)
Block(2,-1,-1,COBBLESTONE:0)
Block(3,-1,-1,GRASS_PATH:0)
Block(4,-1,-1,GRASS_PATH:0)
Block(5,-1,-1,GRASS_PATH:0)
Block(-7,-1,0,GRASS_PATH:0)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,GRASS_PATH:0)
Block(-3,-1,0,COBBLESTONE:0)
Block(-2,-1,0,STONE_STAIRS:5)
Block(1,-1,0,STONE_STAIRS:4)
Block(2,-1,0,COBBLESTONE:0)
Block(3,-1,0,GRASS_PATH:0)
Block(4,-1,0,GRASS_PATH:0)
Block(5,-1,0,GRASS_PATH:0)
Block(-7,-1,1,GRASS_PATH:0)
Block(-6,-1,1,GRASS_PATH:0)
Block(-5,-1,1,GRASS_PATH:0)
Block(-4,-1,1,GRASS_PATH:0)
Block(-3,-1,1,COBBLESTONE:0)
Block(-2,-1,1,STONE_STAIRS:6)
Block(-1,-1,1,STONE_STAIRS:6)
Block(0,-1,1,STONE_STAIRS:6)
Block(1,-1,1,STONE_STAIRS:4)
Block(2,-1,1,COBBLESTONE:0)
Block(3,-1,1,GRASS_PATH:0)
Block(4,-1,1,GRASS_PATH:0)
Block(5,-1,1,GRASS_PATH:0)
Block(-7,-1,2,GRASS_PATH:0)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,DIRT:0)
Block(-4,-1,2,DIRT:0)
Block(-3,-1,2,LOG:3)
Block(-2,-1,2,COBBLESTONE:0)
Block(-1,-1,2,COBBLESTONE:0)
Block(0,-1,2,COBBLESTONE:0)
Block(1,-1,2,COBBLESTONE:0)
Block(2,-1,2,LOG:3)
Block(3,-1,2,GRASS_PATH:0)
Block(4,-1,2,GRASS_PATH:0)
Block(-7,-1,3,GRASS_PATH:0)
Block(-6,-1,3,GRASS_PATH:0)
Block(-5,-1,3,DIRT:0)
Block(-4,-1,3,DIRT:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,GRASS_PATH:0)
Block(-1,-1,3,GRASS_PATH:0)
Block(0,-1,3,GRASS_PATH:0)
Block(1,-1,3,GRASS_PATH:0)
Block(2,-1,3,GRASS_PATH:0)
Block(3,-1,3,GRASS_PATH:0)
Block(4,-1,3,GRASS_PATH:0)
Block(5,-1,3,GRASS_PATH:0)
Block(-6,-1,4,GRASS_PATH:0)
Block(-5,-1,4,GRASS_PATH:0)
Block(-4,-1,4,DIRT:0)
Block(-3,-1,4,GRASS_PATH:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-1,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,GRASS_PATH:0)
Block(2,-1,4,GRASS_PATH:0)
Block(3,-1,4,GRASS_PATH:0)
Block(-5,-1,5,GRASS_PATH:0)
Block(-4,-1,5,GRASS_PATH:0)
Block(-3,-1,5,GRASS_PATH:0)
Block(-2,-1,5,GRASS_PATH:0)
Block(-1,-1,5,GRASS_PATH:0)
Block(0,-1,5,GRASS_PATH:0)
Block(1,-1,5,GRASS_PATH:0)
Block(2,-1,5,GRASS_PATH:0)
Block(-4,-1,6,GRASS_PATH:0)
Block(-3,-1,6,GRASS_PATH:0)
Block(-2,-1,6,GRASS_PATH:0)
Block(0,-1,6,GRASS_PATH:0)
Block(1,-1,6,GRASS_PATH:0)
Block(-3,0,-4,HAY_BLOCK:0)
Block(-4,0,-3,HAY_BLOCK:0)
Block(-3,0,-3,LOG:3)
Block(-2,0,-3,STONE_SLAB:3)
Block(-1,0,-3,STONE_SLAB:3)
Block(0,0,-3,STONE_SLAB:3)
Block(1,0,-3,STONE_SLAB:3)
Block(2,0,-3,LOG:3)
Block(-3,0,-2,STONE_SLAB:3)
Block(-2,0,-2,DOUBLE_STONE_SLAB:3)
Block(-1,0,-2,DOUBLE_STONE_SLAB:3)
Block(0,0,-2,DOUBLE_STONE_SLAB:3)
Block(1,0,-2,DOUBLE_STONE_SLAB:3)
Block(2,0,-2,STONE_SLAB:3)
Block(-3,0,-1,STONE_SLAB:3)
Block(-2,0,-1,DOUBLE_STONE_SLAB:3)
Block(1,0,-1,DOUBLE_STONE_SLAB:3)
Block(2,0,-1,STONE_SLAB:3)
Block(-3,0,0,STONE_SLAB:3)
Block(-2,0,0,DOUBLE_STONE_SLAB:3)
Block(1,0,0,DOUBLE_STONE_SLAB:3)
Block(2,0,0,STONE_SLAB:3)
Block(-3,0,1,STONE_SLAB:3)
Block(-2,0,1,DOUBLE_STONE_SLAB:3)
Block(-1,0,1,DOUBLE_STONE_SLAB:3)
Block(0,0,1,DOUBLE_STONE_SLAB:3)
Block(1,0,1,DOUBLE_STONE_SLAB:3)
Block(2,0,1,STONE_SLAB:3)
Block(-5,0,2,HAY_BLOCK:0)
Block(-4,0,2,HAY_BLOCK:0)
Block(-3,0,2,LOG:3)
Block(-2,0,2,STONE_SLAB:3)
Block(-1,0,2,STONE_SLAB:3)
Block(0,0,2,STONE_SLAB:3)
Block(1,0,2,STONE_SLAB:3)
Block(2,0,2,LOG:3)
Block(-5,0,3,HAY_BLOCK:0)
Block(-4,0,3,HAY_BLOCK:0)
Block(-4,0,4,HAY_BLOCK:0)
Block(-4,1,-3,HAY_BLOCK:0)
Block(-3,1,-3,COBBLESTONE_WALL:0)
Block(2,1,-3,COBBLESTONE_WALL:0)
Block(2,1,-2,AIR)
Block(-3,1,0,AIR)
Block(-3,1,2,COBBLESTONE_WALL:0)
Block(2,1,2,COBBLESTONE_WALL:0)
Block(-4,1,3,HAY_BLOCK:0)
Block(-3,2,-3,JUNGLE_FENCE:0)
Block(2,2,-3,JUNGLE_FENCE:0)
Block(-3,2,2,JUNGLE_FENCE:0)
Block(2,2,2,JUNGLE_FENCE:0)
Block(-2,3,-4,WOODEN_SLAB:0)
Block(-1,3,-4,WOODEN_SLAB:8)
Block(0,3,-4,WOODEN_SLAB:8)
Block(-3,3,-3,WOODEN_SLAB:0)
Block(-2,3,-3,WOODEN_SLAB:0)
Block(-1,3,-3,WOODEN_SLAB:0)
Block(0,3,-3,DOUBLE_WOODEN_SLAB:0)
Block(1,3,-3,DOUBLE_WOODEN_SLAB:0)
Block(2,3,-3,WOODEN_SLAB:0)
Block(-4,3,-2,WOODEN_SLAB:0)
Block(-3,3,-2,WOODEN_SLAB:0)
Block(-2,3,-2,WOODEN_SLAB:8)
Block(-1,3,-2,WOODEN_SLAB:8)
Block(0,3,-2,WOODEN_SLAB:8)
Block(1,3,-2,WOODEN_SLAB:8)
Block(2,3,-2,DOUBLE_WOODEN_SLAB:0)
Block(-4,3,-1,WOODEN_SLAB:8)
Block(-3,3,-1,WOODEN_SLAB:8)
Block(-2,3,-1,WOODEN_SLAB:8)
Block(1,3,-1,WOODEN_SLAB:8)
Block(2,3,-1,DOUBLE_WOODEN_SLAB:0)
Block(3,3,-1,WOODEN_SLAB:0)
Block(-4,3,0,WOODEN_SLAB:8)
Block(-3,3,0,WOODEN_SLAB:8)
Block(-2,3,0,WOODEN_SLAB:8)
Block(1,3,0,WOODEN_SLAB:8)
Block(2,3,0,WOODEN_SLAB:0)
Block(3,3,0,WOODEN_SLAB:0)
Block(-3,3,1,DOUBLE_WOODEN_SLAB:0)
Block(-2,3,1,WOODEN_SLAB:8)
Block(-1,3,1,WOODEN_SLAB:8)
Block(0,3,1,WOODEN_SLAB:8)
Block(1,3,1,WOODEN_SLAB:8)
Block(2,3,1,WOODEN_SLAB:0)
Block(-3,3,2,WOODEN_SLAB:0)
Block(-2,3,2,WOODEN_SLAB:0)
Block(-1,3,2,WOODEN_SLAB:0)
Block(0,3,2,DOUBLE_WOODEN_SLAB:0)
Block(1,3,2,WOODEN_SLAB:0)
Block(2,3,2,WOODEN_SLAB:0)
Block(-1,3,3,WOODEN_SLAB:0)
Block(0,3,3,WOODEN_SLAB:0)
Block(1,3,3,WOODEN_SLAB:0)
Block(0,4,-2,WOODEN_SLAB:0)
Block(1,4,-2,WOODEN_SLAB:0)
Block(-2,4,-1,WOODEN_SLAB:0)
Block(-1,4,-1,WOODEN_SLAB:0)
Block(0,4,-1,WOODEN_SLAB:0)
Block(1,4,-1,WOODEN_SLAB:0)
Block(-1,4,0,WOODEN_SLAB:0)
Block(0,4,0,WOODEN_SLAB:0)
Block(0,4,1,WOODEN_SLAB:0)
