Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
Version: 3
SettingsMode: WriteDisable
Tree: false
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 82
MaxHeight: 82
MaxBranchDepth: 50
ExcludedBiomes: All
SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway
Block(-4,-1,-6,GRASS_PATH:0)
Block(1,-1,-6,GRASS_PATH:0)
Block(2,-1,-6,GRASS_PATH:0)
Block(3,-1,-6,GRASS_PATH:0)
Block(-6,-1,-5,GRASS_PATH:0)
Block(-5,-1,-5,DIRT:0)
Block(-4,-1,-5,DIRT:0)
Block(-3,-1,-5,LOG:3)
Block(-2,-1,-5,STAINED_HARDENED_CLAY:1)
Block(-1,-1,-5,STAINED_HARDENED_CLAY:1)
Block(0,-1,-5,STAINED_HARDENED_CLAY:1)
Block(1,-1,-5,LOG:3)
Block(2,-1,-5,GRASS_PATH:0)
Block(3,-1,-5,DIRT:0)
Block(4,-1,-5,DIRT:0)
Block(5,-1,-5,GRASS_PATH:0)
Block(-8,-1,-4,GRASS_PATH:0)
Block(-7,-1,-4,GRASS_PATH:0)
Block(-6,-1,-4,DIRT:0)
Block(-5,-1,-4,DIRT:0)
Block(-4,-1,-4,STAINED_HARDENED_CLAY:1)
Block(2,-1,-4,STAINED_HARDENED_CLAY:1)
Block(3,-1,-4,GRASS_PATH:0)
Block(4,-1,-4,DIRT:0)
Block(5,-1,-4,DIRT:0)
Block(-8,-1,-3,GRASS_PATH:0)
Block(-7,-1,-3,DIRT:0)
Block(-6,-1,-3,DIRT:0)
Block(-5,-1,-3,LOG:3)
Block(-3,-1,-3,LOG:3)
Block(1,-1,-3,LOG:3)
Block(3,-1,-3,LOG:3)
Block(6,-1,-3,LOG:3)
Block(-8,-1,-2,GRASS_PATH:0)
Block(-7,-1,-2,DIRT:0)
Block(-6,-1,-2,DIRT:0)
Block(-5,-1,-2,STAINED_HARDENED_CLAY:1)
Block(3,-1,-2,STAINED_HARDENED_CLAY:1)
Block(4,-1,-2,DIRT:0)
Block(5,-1,-2,HAY_BLOCK:4)
Block(6,-1,-2,HAY_BLOCK:4)
Block(-8,-1,-1,GRASS_PATH:0)
Block(-7,-1,-1,DIRT:0)
Block(-6,-1,-1,DIRT:0)
Block(-5,-1,-1,STAINED_HARDENED_CLAY:1)
Block(3,-1,-1,STAINED_HARDENED_CLAY:1)
Block(6,-1,-1,CAULDRON:0)
Block(-8,-1,0,GRASS_PATH:0)
Block(-7,-1,0,DIRT:0)
Block(-6,-1,0,DIRT:0)
Block(-5,-1,0,STAINED_HARDENED_CLAY:1)
Block(3,-1,0,STAINED_HARDENED_CLAY:1)
Block(4,-1,0,HAY_BLOCK:0)
Block(5,-1,0,HAY_BLOCK:0)
Block(6,-1,0,HAY_BLOCK:0)
Block(-8,-1,1,GRASS_PATH:0)
Block(-7,-1,1,GRASS_PATH:0)
Block(-6,-1,1,GRASS_PATH:0)
Block(-5,-1,1,LOG:3)
Block(-3,-1,1,LOG:3)
Block(1,-1,1,LOG:3)
Block(3,-1,1,LOG:3)
Block(6,-1,1,LOG:3)
Block(-7,-1,2,GRASS_PATH:0)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,GRASS_PATH:0)
Block(-4,-1,2,STAINED_HARDENED_CLAY:1)
Block(2,-1,2,STAINED_HARDENED_CLAY:1)
Block(3,-1,2,GRASS_PATH:0)
Block(-6,-1,3,GRASS_PATH:0)
Block(-5,-1,3,GRASS_PATH:0)
Block(-4,-1,3,GRASS_PATH:0)
Block(-3,-1,3,LOG:3)
Block(-2,-1,3,STAINED_HARDENED_CLAY:1)
Block(-1,-1,3,STAINED_HARDENED_CLAY:1)
Block(0,-1,3,STAINED_HARDENED_CLAY:1)
Block(1,-1,3,LOG:3)
Block(2,-1,3,GRASS_PATH:0)
Block(3,-1,3,GRASS_PATH:0)
Block(-5,-1,4,GRASS_PATH:0)
Block(-4,-1,4,GRASS_PATH:0)
Block(-3,-1,4,GRASS_PATH:0)
Block(0,-1,4,GRASS_PATH:0)
Block(1,-1,4,GRASS_PATH:0)
Block(2,-1,4,GRASS_PATH:0)
Block(2,-1,5,GRASS_PATH:0)
Block(-5,0,-5,HAY_BLOCK:0)
Block(-4,0,-5,HAY_BLOCK:0)
Block(-3,0,-5,LOG:3)
Block(-2,0,-5,SPRUCE_FENCE:0)
Block(-1,0,-5,SPRUCE_FENCE:0)
Block(0,0,-5,SPRUCE_FENCE:0)
Block(1,0,-5,LOG:3)
Block(3,0,-5,HAY_BLOCK:0)
Block(4,0,-5,HAY_BLOCK:0)
Block(-6,0,-4,HAY_BLOCK:0)
Block(-5,0,-4,HAY_BLOCK:0)
Block(-4,0,-4,SPRUCE_FENCE:0)
Block(2,0,-4,SPRUCE_FENCE:0)
Block(4,0,-4,HAY_BLOCK:0)
Block(5,0,-4,HAY_BLOCK:0)
Block(-7,0,-3,HAY_BLOCK:0)
Block(-6,0,-3,HAY_BLOCK:0)
Block(-5,0,-3,LOG:3)
Block(-3,0,-3,LOG:3)
Block(1,0,-3,LOG:3)
Block(3,0,-3,LOG:3)
Block(4,0,-3,OAK_STAIRS:5)
Block(5,0,-3,OAK_STAIRS:4)
Block(6,0,-3,LOG:3)
Block(-7,0,-2,SPRUCE_STAIRS:0)
Block(-6,0,-2,SPRUCE_STAIRS:5)
Block(-5,0,-2,SPRUCE_FENCE:0)
Block(3,0,-2,SPRUCE_FENCE:0)
Block(4,0,-2,HAY_BLOCK:0)
Block(5,0,-2,HAY_BLOCK:0)
Block(-7,0,-1,SPRUCE_STAIRS:0)
Block(-6,0,-1,SPRUCE_STAIRS:5)
Block(-5,0,-1,SPRUCE_FENCE:0)
Block(3,0,-1,SPRUCE_FENCE:0)
Block(4,0,-1,OAK_STAIRS:4)
Block(5,0,-1,OAK_STAIRS:1)
Block(-7,0,0,SPRUCE_STAIRS:0)
Block(-6,0,0,SPRUCE_STAIRS:5)
Block(-5,0,0,SPRUCE_FENCE:0)
Block(3,0,0,SPRUCE_FENCE:0)
Block(6,0,0,HAY_BLOCK:0)
Block(-5,0,1,LOG:3)
Block(-3,0,1,LOG:3)
Block(1,0,1,LOG:3)
Block(3,0,1,LOG:3)
Block(4,0,1,OAK_STAIRS:5)
Block(5,0,1,OAK_STAIRS:4)
Block(6,0,1,LOG:3)
Block(-4,0,2,SPRUCE_FENCE:0)
Block(2,0,2,SPRUCE_FENCE:0)
Block(-3,0,3,LOG:3)
Block(-2,0,3,SPRUCE_FENCE:0)
Block(-1,0,3,SPRUCE_FENCE:0)
Block(0,0,3,SPRUCE_FENCE:0)
Block(1,0,3,LOG:3)
Block(-3,1,-6,WOODEN_SLAB:0)
Block(-2,1,-6,WOODEN_SLAB:0)
Block(-1,1,-6,WOODEN_SLAB:0)
Block(0,1,-6,WOODEN_SLAB:0)
Block(1,1,-6,WOODEN_SLAB:0)
Block(-5,1,-5,HAY_BLOCK:0)
Block(-4,1,-5,WOODEN_SLAB:0)
Block(-3,1,-5,WOODEN_SLAB:0)
Block(-2,1,-5,WOODEN_SLAB:0)
Block(-1,1,-5,WOODEN_SLAB:0)
Block(0,1,-5,WOODEN_SLAB:0)
Block(1,1,-5,WOODEN_SLAB:0)
Block(2,1,-5,WOODEN_SLAB:0)
Block(3,1,-5,HAY_BLOCK:0)
Block(-6,1,-4,HAY_BLOCK:4)
Block(-5,1,-4,WOODEN_SLAB:0)
Block(-4,1,-4,WOODEN_SLAB:0)
Block(-3,1,-4,OAK_STAIRS:2)
Block(-2,1,-4,WOODEN_SLAB:0)
Block(-1,1,-4,WOODEN_SLAB:0)
Block(0,1,-4,WOODEN_SLAB:0)
Block(1,1,-4,OAK_STAIRS:2)
Block(2,1,-4,WOODEN_SLAB:0)
Block(3,1,-4,WOODEN_SLAB:0)
Block(4,1,-4,HAY_BLOCK:0)
Block(-6,1,-3,WOODEN_SLAB:0)
Block(-5,1,-3,WOODEN_SLAB:0)
Block(-4,1,-3,WOODEN_SLAB:0)
Block(-3,1,-3,LOG:11)
Block(-2,1,-3,LOG:7)
Block(-1,1,-3,LOG:7)
Block(0,1,-3,LOG:7)
Block(1,1,-3,LOG:11)
Block(2,1,-3,WOODEN_SLAB:0)
Block(3,1,-3,WOODEN_SLAB:0)
Block(4,1,-3,OAK_STAIRS:2)
Block(5,1,-3,WOODEN_SLAB:0)
Block(6,1,-3,WOODEN_SLAB:0)
Block(-6,1,-2,WOODEN_SLAB:0)
Block(-5,1,-2,WOODEN_SLAB:0)
Block(-4,1,-2,WOODEN_SLAB:0)
Block(-3,1,-2,LOG:11)
Block(-2,1,-2,WOODEN_SLAB:8)
Block(-1,1,-2,WOODEN_SLAB:8)
Block(0,1,-2,WOODEN_SLAB:8)
Block(1,1,-2,LOG:11)
Block(2,1,-2,WOODEN_SLAB:0)
Block(3,1,-2,DOUBLE_WOODEN_SLAB:0)
Block(4,1,-2,WOODEN_SLAB:0)
Block(5,1,-2,DOUBLE_WOODEN_SLAB:0)
Block(6,1,-2,WOODEN_SLAB:0)
Block(-6,1,-1,WOODEN_SLAB:0)
Block(-5,1,-1,WOODEN_SLAB:0)
Block(-4,1,-1,DOUBLE_WOODEN_SLAB:0)
Block(-3,1,-1,LOG:11)
Block(-2,1,-1,WOODEN_SLAB:8)
Block(-1,1,-1,WOODEN_SLAB:8)
Block(0,1,-1,WOODEN_SLAB:8)
Block(1,1,-1,LOG:11)
Block(2,1,-1,OAK_STAIRS:0)
Block(3,1,-1,WOODEN_SLAB:0)
Block(4,1,-1,WOODEN_SLAB:0)
Block(6,1,-1,OAK_STAIRS:1)
Block(-6,1,0,WOODEN_SLAB:0)
Block(-5,1,0,WOODEN_SLAB:0)
Block(-4,1,0,WOODEN_SLAB:0)
Block(-3,1,0,LOG:11)
Block(-2,1,0,WOODEN_SLAB:8)
Block(-1,1,0,WOODEN_SLAB:8)
Block(0,1,0,WOODEN_SLAB:8)
Block(1,1,0,LOG:11)
Block(2,1,0,WOODEN_SLAB:0)
Block(3,1,0,DOUBLE_WOODEN_SLAB:0)
Block(4,1,0,WOODEN_SLAB:0)
Block(5,1,0,DOUBLE_WOODEN_SLAB:0)
Block(6,1,0,WOODEN_SLAB:0)
Block(-6,1,1,WOODEN_SLAB:0)
Block(-5,1,1,WOODEN_SLAB:0)
Block(-4,1,1,WOODEN_SLAB:0)
Block(-3,1,1,LOG:11)
Block(-2,1,1,LOG:7)
Block(-1,1,1,LOG:7)
Block(0,1,1,LOG:7)
Block(1,1,1,LOG:11)
Block(2,1,1,WOODEN_SLAB:0)
Block(3,1,1,WOODEN_SLAB:0)
Block(4,1,1,OAK_STAIRS:3)
Block(5,1,1,WOODEN_SLAB:0)
Block(6,1,1,WOODEN_SLAB:0)
Block(-5,1,2,WOODEN_SLAB:0)
Block(-4,1,2,WOODEN_SLAB:0)
Block(-3,1,2,OAK_STAIRS:3)
Block(-2,1,2,WOODEN_SLAB:0)
Block(-1,1,2,WOODEN_SLAB:0)
Block(0,1,2,WOODEN_SLAB:0)
Block(1,1,2,OAK_STAIRS:3)
Block(2,1,2,WOODEN_SLAB:0)
Block(3,1,2,WOODEN_SLAB:0)
Block(-4,1,3,WOODEN_SLAB:0)
Block(-3,1,3,WOODEN_SLAB:0)
Block(-2,1,3,WOODEN_SLAB:0)
Block(-1,1,3,WOODEN_SLAB:0)
Block(0,1,3,WOODEN_SLAB:0)
Block(1,1,3,WOODEN_SLAB:0)
Block(2,1,3,WOODEN_SLAB:0)
Block(-3,1,4,WOODEN_SLAB:0)
Block(-2,1,4,WOODEN_SLAB:0)
Block(-1,1,4,WOODEN_SLAB:0)
Block(0,1,4,WOODEN_SLAB:0)
Block(1,1,4,WOODEN_SLAB:0)
Block(-1,2,-4,AIR)
Entity(-1,2,-4,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)
Block(-3,2,-3,OAK_STAIRS:2)
Block(-2,2,-3,HAY_BLOCK:0)
Block(0,2,-3,HAY_BLOCK:0)
Block(1,2,-3,OAK_STAIRS:2)
Block(-3,2,-2,LOG:3)
Block(-2,2,-2,SPRUCE_FENCE:0)
Block(-1,2,-2,OAK_STAIRS:2)
Block(0,2,-2,SPRUCE_FENCE:0)
Block(1,2,-2,LOG:3)
Block(3,2,-2,STONE_SLAB:3)
Block(4,2,-2,STONE:6)
Block(5,2,-2,STONE_SLAB:3)
Block(-6,2,-1,FENCE:0)
Block(0,2,-1,LADDER:4)
Block(1,2,-1,OAK_STAIRS:1)
Block(3,2,-1,STONE:6)
Block(4,2,-1,STONE:6)
Block(5,2,-1,STONE:6)
Block(-6,2,0,WOOL:0)
Block(-3,2,0,LOG:3)
Block(-2,2,0,SPRUCE_FENCE:0)
Block(-1,2,0,OAK_STAIRS:3)
Block(0,2,0,SPRUCE_FENCE:0)
Block(1,2,0,LOG:3)
Block(3,2,0,STONE_SLAB:3)
Block(4,2,0,STONE:6)
Block(5,2,0,STONE_SLAB:3)
Block(-6,2,1,TRAPDOOR:5)
Block(-3,2,1,OAK_STAIRS:3)
Block(-2,2,1,HAY_BLOCK:0)
Block(-1,2,1,HAY_BLOCK:0)
Block(1,2,1,OAK_STAIRS:3)
Block(-4,2,2,AIR)
Entity(-4,2,2,VILLAGER,1,../JungleNBT/entities/tribalfarmer.txt)
Block(-2,3,-3,HAY_BLOCK:0)
Block(-6,3,-2,FENCE:0)
Block(-3,3,-2,LOG:3)
Block(-2,3,-2,SPRUCE_FENCE:0)
Block(-1,3,-2,OAK_STAIRS:6)
Block(0,3,-2,SPRUCE_FENCE:0)
Block(1,3,-2,LOG:3)
Block(-6,3,-1,FENCE:0)
Block(0,3,-1,LADDER:4)
Block(1,3,-1,OAK_STAIRS:5)
Block(4,3,-1,COBBLESTONE_WALL:0)
Block(-6,3,0,WOOL:0)
Block(-3,3,0,LOG:3)
Block(-2,3,0,SPRUCE_FENCE:0)
Block(-1,3,0,OAK_STAIRS:7)
Block(0,3,0,SPRUCE_FENCE:0)
Block(1,3,0,LOG:3)
Block(-6,3,1,TRAPDOOR:5)
Block(-2,3,1,HAY_BLOCK:0)
Block(-3,4,-3,OAK_STAIRS:6)
Block(1,4,-3,OAK_STAIRS:6)
Block(-6,4,-2,FENCE:0)
Block(-3,4,-2,LOG:3)
Block(-2,4,-2,SPRUCE_FENCE:0)
Block(-1,4,-2,OAK_STAIRS:2)
Block(0,4,-2,SPRUCE_FENCE:0)
Block(1,4,-2,LOG:3)
Block(2,4,-2,OAK_STAIRS:5)
Block(-6,4,-1,WOOL:0)
Block(0,4,-1,LADDER:4)
Block(1,4,-1,OAK_STAIRS:1)
Block(4,4,-1,COBBLESTONE_WALL:0)
Block(-6,4,0,TRAPDOOR:13)
Block(-3,4,0,LOG:3)
Block(-2,4,0,SPRUCE_FENCE:0)
Block(-1,4,0,OAK_STAIRS:3)
Block(0,4,0,SPRUCE_FENCE:0)
Block(1,4,0,LOG:3)
Block(2,4,0,OAK_STAIRS:5)
Block(-3,4,1,OAK_STAIRS:7)
Block(1,4,1,OAK_STAIRS:7)
Block(-3,5,-3,DOUBLE_WOODEN_SLAB:0)
Block(-2,5,-3,WOODEN_SLAB:8)
Block(-1,5,-3,WOODEN_SLAB:8)
Block(0,5,-3,WOODEN_SLAB:8)
Block(1,5,-3,DOUBLE_WOODEN_SLAB:0)
Block(-6,5,-2,FENCE:0)
Block(-3,5,-2,LOG:3)
Block(-2,5,-2,SPRUCE_FENCE:0)
Block(-1,5,-2,OAK_STAIRS:6)
Block(0,5,-2,SPRUCE_FENCE:0)
Block(1,5,-2,LOG:3)
Block(2,5,-2,LOG:7)
Block(3,5,-2,LOG:7)
Block(4,5,-2,STONE_BUTTON:1)
Block(-6,5,-1,WOOL:0)
Block(0,5,-1,LADDER:4)
Block(1,5,-1,OAK_STAIRS:5)
Block(4,5,-1,COBBLESTONE_WALL:0)
Block(-6,5,0,TRAPDOOR:13)
Block(-3,5,0,LOG:3)
Block(-2,5,0,SPRUCE_FENCE:0)
Block(-1,5,0,OAK_STAIRS:7)
Block(0,5,0,SPRUCE_FENCE:0)
Block(1,5,0,LOG:3)
Block(2,5,0,LOG:7)
Block(3,5,0,LOG:7)
Block(4,5,0,STONE_BUTTON:1)
Block(-3,5,1,DOUBLE_WOODEN_SLAB:0)
Block(-2,5,1,WOODEN_SLAB:8)
Block(-1,5,1,WOODEN_SLAB:8)
Block(0,5,1,WOODEN_SLAB:8)
Block(1,5,1,DOUBLE_WOODEN_SLAB:0)
Block(-6,6,-7,TRAPDOOR:10)
Block(-6,6,-6,TRAPDOOR:10)
Block(-3,6,-3,LOG:11)
Block(-2,6,-3,LOG:7)
Block(-1,6,-3,LOG:7)
Block(0,6,-3,LOG:7)
Block(1,6,-3,LOG:11)
Block(-6,6,-2,FENCE:0)
Block(-3,6,-2,LOG:11)
Block(-1,6,-2,LOG:11)
Block(1,6,-2,LOG:11)
Block(2,6,-2,WOODEN_SLAB:0)
Block(3,6,-2,WOODEN_SLAB:0)
Block(-6,6,-1,WOOL:0)
Block(-3,6,-1,LOG:11)
Block(-1,6,-1,LOG:11)
Block(0,6,-1,LADDER:4)
Block(1,6,-1,LOG:11)
Block(4,6,-1,COBBLESTONE_WALL:0)
Block(-6,6,0,TRAPDOOR:13)
Block(-3,6,0,LOG:11)
Block(-1,6,0,LOG:11)
Block(1,6,0,LOG:11)
Block(2,6,0,WOODEN_SLAB:0)
Block(3,6,0,WOODEN_SLAB:0)
Block(-3,6,1,LOG:11)
Block(-2,6,1,LOG:7)
Block(-1,6,1,LOG:7)
Block(0,6,1,LOG:7)
Block(1,6,1,LOG:11)
Block(-6,7,-7,WOOL:0)
Block(-6,7,-6,WOOL:0)
Block(-6,7,-5,TRAPDOOR:10)
Block(-6,7,-4,TRAPDOOR:10)
Block(2,7,-4,OAK_STAIRS:7)
Block(-6,7,-3,TRAPDOOR:10)
Block(-3,7,-3,LOG:3)
Block(-2,7,-3,SPRUCE_FENCE:0)
Block(-1,7,-3,LOG:3)
Block(0,7,-3,SPRUCE_FENCE:0)
Block(1,7,-3,LOG:3)
Block(-6,7,-2,FENCE:0)
Block(-1,7,-2,SPRUCE_STAIRS:3)
Block(4,7,-2,OAK_STAIRS:6)
Block(-6,7,-1,FENCE:0)
Block(-1,7,-1,SPRUCE_FENCE:0)
Block(3,7,-1,OAK_STAIRS:6)
Block(4,7,-1,LOG:3)
Block(5,7,-1,OAK_STAIRS:1)
Block(-6,7,0,FENCE:0)
Block(-1,7,0,SPRUCE_STAIRS:2)
Block(4,7,0,OAK_STAIRS:7)
Block(-6,7,1,FENCE:0)
Block(-3,7,1,LOG:3)
Block(-2,7,1,SPRUCE_FENCE:0)
Block(-1,7,1,LOG:3)
Block(0,7,1,SPRUCE_FENCE:0)
Block(1,7,1,LOG:3)
Block(-6,7,2,FENCE:0)
Block(-6,7,3,FENCE:0)
Block(-6,7,4,FENCE:0)
Block(-6,8,-7,FENCE:0)
Block(-6,8,-6,FENCE:0)
Block(-6,8,-5,WOOL:0)
Block(-6,8,-4,WOOL:0)
Block(-4,8,-4,OAK_STAIRS:2)
Block(-3,8,-4,SPRUCE_STAIRS:2)
Block(-2,8,-4,SPRUCE_STAIRS:2)
Block(-1,8,-4,SPRUCE_STAIRS:2)
Block(0,8,-4,SPRUCE_STAIRS:2)
Block(1,8,-4,SPRUCE_STAIRS:2)
Block(2,8,-4,OAK_STAIRS:2)
Block(-6,8,-3,WOOL:0)
Block(-4,8,-3,OAK_STAIRS:7)
Block(-3,8,-3,LOG:3)
Block(-2,8,-3,SPRUCE_FENCE:0)
Block(-1,8,-3,LOG:3)
Block(0,8,-3,SPRUCE_FENCE:0)
Block(1,8,-3,LOG:3)
Block(2,8,-3,OAK_STAIRS:7)
Block(-6,8,-2,FENCE:0)
Block(-1,8,-2,SPRUCE_FENCE:0)
Block(3,8,-2,OAK_STAIRS:2)
Block(-7,8,-1,STONE_BUTTON:2)
Block(-6,8,-1,LOG:7)
Block(-5,8,-1,LOG:7)
Block(-4,8,-1,LOG:7)
Block(-3,8,-1,LOG:7)
Block(-2,8,-1,LOG:7)
Block(-1,8,-1,LOG:7)
Block(0,8,-1,COBBLESTONE_WALL:0)
Block(1,8,-1,COBBLESTONE_WALL:0)
Block(2,8,-1,COBBLESTONE_WALL:0)
Block(3,8,-1,COBBLESTONE_WALL:0)
Block(-6,8,0,FENCE:0)
Block(-1,8,0,SPRUCE_FENCE:0)
Block(3,8,0,OAK_STAIRS:7)
Block(-6,8,1,WOOL:0)
Block(-4,8,1,OAK_STAIRS:6)
Block(-3,8,1,LOG:3)
Block(-2,8,1,SPRUCE_FENCE:0)
Block(-1,8,1,LOG:3)
Block(0,8,1,SPRUCE_FENCE:0)
Block(1,8,1,LOG:3)
Block(2,8,1,OAK_STAIRS:6)
Block(-6,8,2,WOOL:0)
Block(-4,8,2,OAK_STAIRS:3)
Block(-3,8,2,SPRUCE_STAIRS:3)
Block(-2,8,2,SPRUCE_STAIRS:3)
Block(-1,8,2,SPRUCE_STAIRS:3)
Block(0,8,2,SPRUCE_STAIRS:3)
Block(1,8,2,SPRUCE_STAIRS:3)
Block(2,8,2,OAK_STAIRS:3)
Block(-6,8,3,WOOL:0)
Block(-6,8,4,FENCE:0)
Block(-6,8,5,FENCE:0)
Block(-6,9,-6,FENCE:0)
Block(-6,9,-5,FENCE:0)
Block(-6,9,-4,FENCE:0)
Block(-6,9,-3,FENCE:0)
Block(-4,9,-3,OAK_STAIRS:2)
Block(-3,9,-3,SPRUCE_STAIRS:2)
Block(-2,9,-3,SPRUCE_STAIRS:2)
Block(-1,9,-3,SPRUCE_STAIRS:2)
Block(0,9,-3,SPRUCE_STAIRS:2)
Block(1,9,-3,SPRUCE_STAIRS:2)
Block(2,9,-3,OAK_STAIRS:2)
Block(-6,9,-2,FENCE:0)
Block(-4,9,-2,OAK_STAIRS:7)
Block(-1,9,-2,SPRUCE_STAIRS:7)
Block(2,9,-2,OAK_STAIRS:7)
Block(-6,9,-1,FENCE:0)
Block(-1,9,-1,SPRUCE_FENCE:0)
Block(3,9,-1,OAK_STAIRS:3)
Block(-6,9,0,FENCE:0)
Block(-4,9,0,OAK_STAIRS:6)
Block(-1,9,0,SPRUCE_STAIRS:6)
Block(2,9,0,OAK_STAIRS:6)
Block(-6,9,1,TRAPDOOR:2)
Block(-4,9,1,OAK_STAIRS:3)
Block(-3,9,1,SPRUCE_STAIRS:3)
Block(-2,9,1,SPRUCE_STAIRS:3)
Block(-1,9,1,SPRUCE_STAIRS:3)
Block(0,9,1,SPRUCE_STAIRS:3)
Block(1,9,1,SPRUCE_STAIRS:3)
Block(2,9,1,OAK_STAIRS:3)
Block(-6,9,2,TRAPDOOR:2)
Block(-6,9,3,TRAPDOOR:2)
Block(-6,9,4,WOOL:0)
Block(-6,9,5,WOOL:0)
Block(-6,10,-2,TRAPDOOR:12)
Block(-4,10,-2,OAK_STAIRS:2)
Block(-3,10,-2,SPRUCE_STAIRS:2)
Block(-2,10,-2,SPRUCE_STAIRS:2)
Block(-1,10,-2,SPRUCE_STAIRS:2)
Block(0,10,-2,SPRUCE_STAIRS:2)
Block(1,10,-2,SPRUCE_STAIRS:2)
Block(2,10,-2,OAK_STAIRS:2)
Block(-6,10,-1,WOOL:0)
Block(-4,10,-1,OAK_STAIRS:4)
Block(2,10,-1,OAK_STAIRS:5)
Block(-6,10,0,FENCE:0)
Block(-4,10,0,OAK_STAIRS:3)
Block(-3,10,0,SPRUCE_STAIRS:3)
Block(-2,10,0,SPRUCE_STAIRS:3)
Block(-1,10,0,SPRUCE_STAIRS:3)
Block(0,10,0,SPRUCE_STAIRS:3)
Block(1,10,0,SPRUCE_STAIRS:3)
Block(2,10,0,OAK_STAIRS:3)
Block(-6,10,4,TRAPDOOR:2)
Block(-6,10,5,TRAPDOOR:2)
Block(-6,11,-2,TRAPDOOR:12)
Block(-6,11,-1,WOOL:0)
Block(-4,11,-1,WOODEN_SLAB:0)
Block(-3,11,-1,WOODEN_SLAB:0)
Block(-2,11,-1,WOODEN_SLAB:0)
Block(-1,11,-1,WOODEN_SLAB:0)
Block(0,11,-1,WOODEN_SLAB:0)
Block(1,11,-1,WOODEN_SLAB:0)
Block(2,11,-1,WOODEN_SLAB:0)
Block(-6,11,0,FENCE:0)
Block(-6,12,-2,TRAPDOOR:12)
Block(-6,12,-1,WOOL:0)
Block(-6,12,0,FENCE:0)
Block(-6,13,-3,TRAPDOOR:12)
Block(-6,13,-2,WOOL:0)
Block(-6,13,-1,FENCE:0)
Block(-6,13,0,FENCE:0)
Block(-6,14,-3,TRAPDOOR:12)
Block(-6,14,-2,WOOL:0)
Block(-6,14,-1,FENCE:0)
