#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,-21,14,STAINED_GLASS:15)
B(11,-21,14,STAINED_GLASS:15)
B(12,-21,14,STAINED_GLASS:15)
B(8,-21,15,STAINED_GLASS:15)
B(9,-21,15,STAINED_GLASS:15)
B(10,-21,15,STAINED_GLASS:15)
B(11,-21,15,STAINED_GLASS:15)
B(12,-21,15,STAINED_GLASS:15)
B(8,-20,13,STAINED_GLASS:15)
B(9,-20,13,STAINED_GLASS:15)
B(10,-20,13,STAINED_GLASS:15)
B(11,-20,13,STAINED_GLASS:15)
B(12,-20,13,STAINED_GLASS:15)
B(8,-20,14,STAINED_GLASS:15)
B(9,-20,14,STAINED_GLASS:15)
B(10,-20,14,STAINED_GLASS:15)
B(11,-20,14,STAINED_GLASS:15)
B(12,-20,14,STAINED_GLASS:15)
B(8,-20,15,STAINED_GLASS:11)
B(9,-20,15,STAINED_GLASS:11)
B(10,-20,15,STAINED_GLASS:15)
B(11,-20,15,STAINED_GLASS:9)
B(12,-20,15,STAINED_GLASS:15)
B(9,-19,11,STAINED_GLASS:15)
B(11,-19,11,STAINED_GLASS:15)
B(8,-19,12,STAINED_GLASS:15)
B(9,-19,12,STAINED_GLASS:15)
B(10,-19,12,STAINED_GLASS:15)
B(11,-19,12,STAINED_GLASS:15)
B(7,-19,13,STAINED_GLASS:11)
B(8,-19,13,STAINED_GLASS:11)
B(9,-19,13,STAINED_GLASS:15)
B(10,-19,13,STAINED_GLASS:15)
B(11,-19,13,STAINED_GLASS:15)
B(12,-19,13,STAINED_GLASS:15)
B(8,-19,14,STAINED_GLASS:11)
B(9,-19,14,STAINED_GLASS:9)
B(10,-19,14,STAINED_GLASS:15)
B(11,-19,14,STAINED_GLASS:15)
B(12,-19,14,STAINED_GLASS:11)
B(8,-19,15,STAINED_GLASS:11)
B(9,-19,15,SEA_LANTERN)
B(10,-19,15,STAINED_GLASS:15)
B(11,-19,15,STAINED_GLASS:15)
B(12,-19,15,STAINED_GLASS:11)
B(9,-18,10,STAINED_GLASS:15)
B(10,-18,10,STAINED_GLASS:10)
B(11,-18,10,STAINED_GLASS:10)
B(7,-18,11,STAINED_GLASS:11)
B(8,-18,11,STAINED_GLASS:15)
B(9,-18,11,STAINED_GLASS:15)
B(10,-18,11,STAINED_GLASS:15)
B(11,-18,11,STAINED_GLASS:15)
B(7,-18,12,STAINED_GLASS:11)
B(8,-18,12,STAINED_GLASS:11)
B(9,-18,12,STAINED_GLASS:15)
B(10,-18,12,STAINED_GLASS:11)
B(11,-18,12,STAINED_GLASS:15)
B(7,-18,13,STAINED_GLASS:11)
B(8,-18,13,STAINED_GLASS:11)
B(9,-18,13,STAINED_GLASS:15)
B(10,-18,13,STAINED_GLASS:15)
B(11,-18,13,STAINED_GLASS:15)
B(12,-18,13,STAINED_GLASS:11)
B(8,-18,14,STAINED_GLASS:11)
B(9,-18,14,STAINED_GLASS:15)
B(10,-18,14,STAINED_GLASS:15)
B(11,-18,14,STAINED_GLASS:11)
B(12,-18,14,STAINED_GLASS:11)
B(8,-18,15,STAINED_GLASS:15)
B(9,-18,15,STAINED_GLASS:10)
B(10,-18,15,STAINED_GLASS:15)
B(11,-18,15,STAINED_GLASS:11)
B(12,-18,15,STAINED_GLASS:11)
B(7,-17,9,STAINED_GLASS:15)
B(8,-17,9,STAINED_GLASS:10)
B(9,-17,9,STAINED_GLASS:10)
B(10,-17,9,STAINED_GLASS:10)
B(11,-17,9,STAINED_GLASS:10)
B(7,-17,10,STAINED_GLASS:15)
B(8,-17,10,STAINED_GLASS:15)
B(9,-17,10,STAINED_GLASS:10)
B(10,-17,10,STAINED_GLASS:10)
B(11,-17,10,STAINED_GLASS:10)
B(7,-17,11,STAINED_GLASS:11)
B(8,-17,11,STAINED_GLASS:11)
B(9,-17,11,SEA_LANTERN)
B(10,-17,11,STAINED_GLASS:11)
B(11,-17,11,STAINED_GLASS:10)
B(7,-17,12,STAINED_GLASS:11)
B(8,-17,12,STAINED_GLASS:11)
B(9,-17,12,SEA_LANTERN)
B(10,-17,12,SEA_LANTERN)
B(11,-17,12,STAINED_GLASS:11)
B(7,-17,13,STAINED_GLASS:11)
B(8,-17,13,STAINED_GLASS:15)
B(9,-17,13,SEA_LANTERN)
B(10,-17,13,SEA_LANTERN)
B(11,-17,13,STAINED_GLASS:11)
B(12,-17,13,STAINED_GLASS:11)
B(8,-17,14,STAINED_GLASS:11)
B(9,-17,14,STAINED_GLASS:10)
B(10,-17,14,STAINED_GLASS:15)
B(11,-17,14,STAINED_GLASS:11)
B(12,-17,14,STAINED_GLASS:11)
B(8,-17,15,STAINED_GLASS:10)
B(9,-17,15,STAINED_GLASS:10)
B(10,-17,15,STAINED_GLASS:15)
B(11,-17,15,STAINED_GLASS:11)
B(12,-17,15,STAINED_GLASS:11)
B(8,-16,7,STAINED_GLASS:15)
B(9,-16,7,STAINED_GLASS:10)
B(10,-16,7,STAINED_GLASS:10)
B(7,-16,8,STAINED_GLASS:15)
B(8,-16,8,STAINED_GLASS:15)
B(9,-16,8,STAINED_GLASS:10)
B(10,-16,8,STAINED_GLASS:10)
B(6,-16,9,STAINED_GLASS:15)
B(7,-16,9,STAINED_GLASS:11)
B(8,-16,9,STAINED_GLASS:10)
B(9,-16,9,STAINED_GLASS:11)
B(10,-16,9,STAINED_GLASS:10)
B(11,-16,9,STAINED_GLASS:10)
B(7,-16,10,STAINED_GLASS:11)
B(8,-16,10,STAINED_GLASS:11)
B(9,-16,10,SEA_LANTERN)
B(10,-16,10,STAINED_GLASS:10)
B(11,-16,10,STAINED_GLASS:11)
B(7,-16,11,STAINED_GLASS:11)
B(8,-16,11,SEA_LANTERN)
B(9,-16,11,SEA_LANTERN)
B(10,-16,11,SEA_LANTERN)
B(11,-16,11,STAINED_GLASS:11)
B(7,-16,12,STAINED_GLASS:11)
B(8,-16,12,STAINED_GLASS:15)
B(9,-16,12,SEA_LANTERN)
B(10,-16,12,STAINED_GLASS:10)
B(11,-16,12,STAINED_GLASS:11)
B(7,-16,13,STAINED_GLASS:11)
B(8,-16,13,STAINED_GLASS:10)
B(9,-16,13,STAINED_GLASS:15)
B(10,-16,13,STAINED_GLASS:15)
B(11,-16,13,STAINED_GLASS:11)
B(12,-16,13,STAINED_GLASS:11)
B(8,-16,14,STAINED_GLASS:11)
B(9,-16,14,STAINED_GLASS:10)
B(10,-16,14,STAINED_GLASS:15)
B(11,-16,14,STAINED_GLASS:11)
B(8,-16,15,STAINED_GLASS:15)
B(9,-16,15,STAINED_GLASS:15)
B(10,-16,15,STAINED_GLASS:15)
B(11,-16,15,STAINED_GLASS:11)
B(8,-15,6,STAINED_GLASS:10)
B(9,-15,6,STAINED_GLASS:10)
B(10,-15,6,STAINED_GLASS:10)
B(6,-15,7,STAINED_GLASS:10)
B(7,-15,7,STAINED_GLASS:15)
B(8,-15,7,STAINED_GLASS:10)
B(9,-15,7,STAINED_GLASS:9)
B(10,-15,7,STAINED_GLASS:9)
B(6,-15,8,STAINED_GLASS:10)
B(7,-15,8,STAINED_GLASS:11)
B(8,-15,8,STAINED_GLASS:10)
B(9,-15,8,STAINED_GLASS:9)
B(10,-15,8,STAINED_GLASS:10)
B(6,-15,9,STAINED_GLASS:11)
B(7,-15,9,STAINED_GLASS:11)
B(8,-15,9,SEA_LANTERN)
B(9,-15,9,STAINED_GLASS:10)
B(10,-15,9,STAINED_GLASS:10)
B(11,-15,9,STAINED_GLASS:10)
B(7,-15,10,STAINED_GLASS:11)
B(8,-15,10,STAINED_GLASS:15)
B(9,-15,10,SEA_LANTERN)
B(10,-15,10,STAINED_GLASS:10)
B(11,-15,10,STAINED_GLASS:11)
B(7,-15,11,STAINED_GLASS:11)
B(8,-15,11,STAINED_GLASS:11)
B(9,-15,11,STAINED_GLASS:15)
B(10,-15,11,STAINED_GLASS:11)
B(11,-15,11,STAINED_GLASS:11)
B(7,-15,12,STAINED_GLASS:11)
B(8,-15,12,STAINED_GLASS:10)
B(9,-15,12,STAINED_GLASS:15)
B(10,-15,12,STAINED_GLASS:10)
B(11,-15,12,STAINED_GLASS:11)
B(7,-15,13,STAINED_GLASS:11)
B(8,-15,13,STAINED_GLASS:15)
B(9,-15,13,STAINED_GLASS:15)
B(10,-15,13,STAINED_GLASS:15)
B(11,-15,13,STAINED_GLASS:11)
B(9,-15,14,STAINED_GLASS:15)
B(6,-14,5,STAINED_GLASS:15)
B(7,-14,5,STAINED_GLASS:15)
B(8,-14,5,STAINED_GLASS:10)
B(9,-14,5,STAINED_GLASS:10)
B(10,-14,5,STAINED_GLASS:10)
B(5,-14,6,STAINED_GLASS:15)
B(6,-14,6,STAINED_GLASS:15)
B(7,-14,6,STAINED_GLASS:15)
B(8,-14,6,STAINED_GLASS:10)
B(9,-14,6,STAINED_GLASS:9)
B(10,-14,6,STAINED_GLASS:10)
B(6,-14,7,STAINED_GLASS:10)
B(7,-14,7,STAINED_GLASS:11)
B(8,-14,7,SEA_LANTERN)
B(9,-14,7,STAINED_GLASS:11)
B(10,-14,7,STAINED_GLASS:11)
B(6,-14,8,STAINED_GLASS:10)
B(7,-14,8,STAINED_GLASS:10)
B(8,-14,8,SEA_LANTERN)
B(9,-14,8,SEA_LANTERN)
B(10,-14,8,STAINED_GLASS:10)
B(6,-14,9,STAINED_GLASS:11)
B(7,-14,9,STAINED_GLASS:10)
B(8,-14,9,SEA_LANTERN)
B(9,-14,9,STAINED_GLASS:11)
B(10,-14,9,STAINED_GLASS:11)
B(11,-14,9,STAINED_GLASS:10)
B(7,-14,10,STAINED_GLASS:11)
B(8,-14,10,STAINED_GLASS:10)
B(9,-14,10,STAINED_GLASS:15)
B(10,-14,10,STAINED_GLASS:11)
B(11,-14,10,STAINED_GLASS:11)
B(7,-14,11,STAINED_GLASS:11)
B(8,-14,11,STAINED_GLASS:11)
B(9,-14,11,STAINED_GLASS:11)
B(10,-14,11,STAINED_GLASS:11)
B(11,-14,11,STAINED_GLASS:11)
B(7,-14,12,STAINED_GLASS:11)
B(8,-14,12,STAINED_GLASS:15)
B(9,-14,12,STAINED_GLASS:11)
B(10,-14,12,STAINED_GLASS:11)
B(7,-13,3,STAINED_GLASS:15)
B(8,-13,3,STAINED_GLASS:9)
B(9,-13,3,STAINED_GLASS:9)
B(5,-13,4,STAINED_GLASS:15)
B(6,-13,4,STAINED_GLASS:15)
B(7,-13,4,STAINED_GLASS:15)
B(8,-13,4,STAINED_GLASS:9)
B(9,-13,4,STAINED_GLASS:9)
B(5,-13,5,STAINED_GLASS:15)
B(6,-13,5,STAINED_GLASS:11)
B(7,-13,5,STAINED_GLASS:15)
B(8,-13,5,STAINED_GLASS:11)
B(9,-13,5,STAINED_GLASS:11)
B(10,-13,5,STAINED_GLASS:11)
B(5,-13,6,STAINED_GLASS:15)
B(6,-13,6,STAINED_GLASS:15)
B(7,-13,6,STAINED_GLASS:11)
B(8,-13,6,SEA_LANTERN)
B(9,-13,6,STAINED_GLASS:11)
B(10,-13,6,STAINED_GLASS:11)
B(6,-13,7,STAINED_GLASS:11)
B(7,-13,7,SEA_LANTERN)
B(8,-13,7,STAINED_GLASS:10)
B(9,-13,7,STAINED_GLASS:10)
B(10,-13,7,STAINED_GLASS:10)
B(6,-13,8,STAINED_GLASS:11)
B(7,-13,8,STAINED_GLASS:10)
B(8,-13,8,STAINED_GLASS:10)
B(9,-13,8,STAINED_GLASS:10)
B(10,-13,8,STAINED_GLASS:11)
B(6,-13,9,STAINED_GLASS:11)
B(7,-13,9,STAINED_GLASS:10)
B(8,-13,9,STAINED_GLASS:10)
B(9,-13,9,STAINED_GLASS:10)
B(10,-13,9,STAINED_GLASS:11)
B(11,-13,9,STAINED_GLASS:11)
B(7,-13,10,STAINED_GLASS:11)
B(8,-13,10,STAINED_GLASS:10)
B(9,-13,10,STAINED_GLASS:11)
B(10,-13,10,STAINED_GLASS:11)
B(8,-13,11,STAINED_GLASS:11)
B(10,-13,11,STAINED_GLASS:11)
B(5,-12,2,STAINED_GLASS:15)
B(7,-12,2,STAINED_GLASS:10)
B(8,-12,2,STAINED_GLASS:9)
B(9,-12,2,STAINED_GLASS:11)
B(5,-12,3,STAINED_GLASS:15)
B(6,-12,3,STAINED_GLASS:15)
B(7,-12,3,STAINED_GLASS:10)
B(8,-12,3,STAINED_GLASS:11)
B(9,-12,3,STAINED_GLASS:11)
B(5,-12,4,STAINED_GLASS:11)
B(6,-12,4,STAINED_GLASS:11)
B(7,-12,4,STAINED_GLASS:10)
B(8,-12,4,STAINED_GLASS:11)
B(9,-12,4,STAINED_GLASS:11)
B(5,-12,5,STAINED_GLASS:10)
B(6,-12,5,STAINED_GLASS:11)
B(7,-12,5,SEA_LANTERN)
B(8,-12,5,SEA_LANTERN)
B(9,-12,5,STAINED_GLASS:11)
B(10,-12,5,STAINED_GLASS:11)
B(5,-12,6,STAINED_GLASS:11)
B(6,-12,6,STAINED_GLASS:11)
B(7,-12,6,SEA_LANTERN)
B(8,-12,6,SEA_LANTERN)
B(9,-12,6,STAINED_GLASS:10)
B(10,-12,6,STAINED_GLASS:11)
B(6,-12,7,STAINED_GLASS:11)
B(7,-12,7,STAINED_GLASS:10)
B(8,-12,7,STAINED_GLASS:10)
B(9,-12,7,STAINED_GLASS:11)
B(10,-12,7,STAINED_GLASS:11)
B(6,-12,8,STAINED_GLASS:11)
B(7,-12,8,STAINED_GLASS:10)
B(8,-12,8,STAINED_GLASS:10)
B(9,-12,8,STAINED_GLASS:10)
B(10,-12,8,STAINED_GLASS:11)
B(6,-12,9,STAINED_GLASS:11)
B(7,-12,9,STAINED_GLASS:11)
B(8,-12,9,STAINED_GLASS:11)
B(9,-12,9,STAINED_GLASS:11)
B(10,-12,9,STAINED_GLASS:11)
B(8,-12,10,STAINED_GLASS:11)
B(5,-11,1,STAINED_GLASS:15)
B(6,-11,1,STAINED_GLASS:15)
B(7,-11,1,STAINED_GLASS:9)
B(8,-11,1,STAINED_GLASS:9)
B(4,-11,2,STAINED_GLASS:15)
B(5,-11,2,STAINED_GLASS:11)
B(6,-11,2,STAINED_GLASS:15)
B(7,-11,2,STAINED_GLASS:10)
B(8,-11,2,STAINED_GLASS:11)
B(9,-11,2,STAINED_GLASS:11)
B(5,-11,3,STAINED_GLASS:15)
B(6,-11,3,STAINED_GLASS:11)
B(7,-11,3,STAINED_GLASS:10)
B(8,-11,3,STAINED_GLASS:11)
B(9,-11,3,STAINED_GLASS:11)
B(5,-11,4,STAINED_GLASS:11)
B(6,-11,4,STAINED_GLASS:11)
B(7,-11,4,STAINED_GLASS:10)
B(8,-11,4,SEA_LANTERN)
B(9,-11,4,STAINED_GLASS:11)
B(5,-11,5,STAINED_GLASS:11)
B(6,-11,5,STAINED_GLASS:10)
B(7,-11,5,SEA_LANTERN)
B(8,-11,5,STAINED_GLASS:10)
B(9,-11,5,STAINED_GLASS:11)
B(10,-11,5,STAINED_GLASS:11)
B(5,-11,6,STAINED_GLASS:11)
B(6,-11,6,STAINED_GLASS:11)
B(7,-11,6,STAINED_GLASS:10)
B(8,-11,6,STAINED_GLASS:10)
B(9,-11,6,STAINED_GLASS:10)
B(10,-11,6,STAINED_GLASS:11)
B(6,-11,7,STAINED_GLASS:11)
B(7,-11,7,STAINED_GLASS:10)
B(8,-11,7,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:11)
B(10,-11,7,STAINED_GLASS:11)
B(6,-11,8,STAINED_GLASS:11)
B(7,-11,8,STAINED_GLASS:11)
B(8,-11,8,STAINED_GLASS:15)
B(9,-11,8,STAINED_GLASS:11)
B(4,-10,0,STAINED_GLASS:15)
B(5,-10,0,STAINED_GLASS:15)
B(6,-10,0,STAINED_GLASS:15)
B(7,-10,0,STAINED_GLASS:15)
B(8,-10,0,STAINED_GLASS:9)
B(4,-10,1,STAINED_GLASS:10)
B(5,-10,1,STAINED_GLASS:11)
B(6,-10,1,STAINED_GLASS:15)
B(7,-10,1,STAINED_GLASS:9)
B(8,-10,1,STAINED_GLASS:11)
B(4,-10,2,STAINED_GLASS:10)
B(5,-10,2,STAINED_GLASS:11)
B(6,-10,2,STAINED_GLASS:11)
B(7,-10,2,STAINED_GLASS:10)
B(8,-10,2,STAINED_GLASS:11)
B(9,-10,2,STAINED_GLASS:11)
B(5,-10,3,STAINED_GLASS:11)
B(6,-10,3,STAINED_GLASS:15)
B(7,-10,3,SEA_LANTERN)
B(8,-10,3,STAINED_GLASS:10)
B(9,-10,3,STAINED_GLASS:11)
B(5,-10,4,STAINED_GLASS:10)
B(6,-10,4,STAINED_GLASS:10)
B(7,-10,4,SEA_LANTERN)
B(8,-10,4,STAINED_GLASS:11)
B(9,-10,4,STAINED_GLASS:11)
B(5,-10,5,STAINED_GLASS:11)
B(6,-10,5,STAINED_GLASS:10)
B(7,-10,5,STAINED_GLASS:10)
B(8,-10,5,STAINED_GLASS:10)
B(9,-10,5,STAINED_GLASS:11)
B(10,-10,5,STAINED_GLASS:11)
B(5,-10,6,STAINED_GLASS:11)
B(6,-10,6,STAINED_GLASS:11)
B(7,-10,6,STAINED_GLASS:10)
B(8,-10,6,STAINED_GLASS:10)
B(9,-10,6,STAINED_GLASS:11)
B(7,-10,7,STAINED_GLASS:11)
B(4,-9,0,STAINED_GLASS:11)
B(5,-9,0,STAINED_GLASS:11)
B(6,-9,0,STAINED_GLASS:10)
B(7,-9,0,STAINED_GLASS:11)
B(8,-9,0,STAINED_GLASS:11)
B(4,-9,1,STAINED_GLASS:10)
B(5,-9,1,STAINED_GLASS:11)
B(6,-9,1,SEA_LANTERN)
B(7,-9,1,SEA_LANTERN)
B(8,-9,1,STAINED_GLASS:11)
B(4,-9,2,STAINED_GLASS:11)
B(5,-9,2,STAINED_GLASS:10)
B(6,-9,2,SEA_LANTERN)
B(7,-9,2,SEA_LANTERN)
B(8,-9,2,STAINED_GLASS:10)
B(9,-9,2,STAINED_GLASS:11)
B(5,-9,3,STAINED_GLASS:11)
B(6,-9,3,STAINED_GLASS:11)
B(7,-9,3,STAINED_GLASS:15)
B(8,-9,3,STAINED_GLASS:11)
B(9,-9,3,STAINED_GLASS:10)
B(5,-9,4,STAINED_GLASS:11)
B(6,-9,4,STAINED_GLASS:11)
B(7,-9,4,STAINED_GLASS:15)
B(8,-9,4,STAINED_GLASS:11)
B(9,-9,4,STAINED_GLASS:10)
B(5,-9,5,STAINED_GLASS:11)
B(6,-9,5,STAINED_GLASS:11)
B(7,-9,5,STAINED_GLASS:10)
B(8,-9,5,STAINED_GLASS:15)
B(7,-9,6,STAINED_GLASS:11)
B(4,-8,0,STAINED_GLASS:11)
B(5,-8,0,SEA_LANTERN)
B(6,-8,0,SEA_LANTERN)
B(7,-8,0,SEA_LANTERN)
B(8,-8,0,STAINED_GLASS:11)
B(4,-8,1,STAINED_GLASS:11)
B(5,-8,1,STAINED_GLASS:10)
B(6,-8,1,SEA_LANTERN)
B(7,-8,1,STAINED_GLASS:11)
B(8,-8,1,STAINED_GLASS:11)
B(4,-8,2,STAINED_GLASS:11)
B(5,-8,2,STAINED_GLASS:11)
B(6,-8,2,STAINED_GLASS:11)
B(7,-8,2,STAINED_GLASS:10)
B(8,-8,2,STAINED_GLASS:11)
B(9,-8,2,STAINED_GLASS:11)
B(5,-8,3,STAINED_GLASS:11)
B(6,-8,3,STAINED_GLASS:11)
B(7,-8,3,STAINED_GLASS:15)
B(8,-8,3,STAINED_GLASS:15)
B(5,-8,4,STAINED_GLASS:11)
B(6,-8,4,STAINED_GLASS:11)
B(7,-8,4,STAINED_GLASS:15)
B(8,-8,4,STAINED_GLASS:15)
B(4,-7,0,STAINED_GLASS:10)
B(5,-7,0,STAINED_GLASS:11)
B(6,-7,0,SEA_LANTERN)
B(7,-7,0,STAINED_GLASS:10)
B(8,-7,0,STAINED_GLASS:11)
B(4,-7,1,STAINED_GLASS:11)
B(5,-7,1,STAINED_GLASS:11)
B(6,-7,1,STAINED_GLASS:10)
B(7,-7,1,STAINED_GLASS:11)
B(8,-7,1,STAINED_GLASS:11)
B(4,-7,2,STAINED_GLASS:11)
B(5,-7,2,STAINED_GLASS:11)
B(6,-7,2,STAINED_GLASS:11)
B(7,-7,2,STAINED_GLASS:10)
B(8,-7,2,STAINED_GLASS:15)
B(6,-7,3,STAINED_GLASS:11)
B(4,-6,0,STAINED_GLASS:11)
B(5,-6,0,STAINED_GLASS:11)
B(6,-6,0,STAINED_GLASS:10)
B(7,-6,0,STAINED_GLASS:10)
B(8,-6,0,STAINED_GLASS:11)
B(4,-6,1,STAINED_GLASS:11)
B(5,-6,1,STAINED_GLASS:11)
B(6,-6,1,STAINED_GLASS:15)
B(7,-6,1,STAINED_GLASS:15)
B(6,-6,2,STAINED_GLASS:11)
B(4,-5,0,STAINED_GLASS:11)
B(5,-5,0,STAINED_GLASS:11)
B(6,-5,0,STAINED_GLASS:15)
B(7,-5,0,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-DIAG-THIN-07_0x2,NORTH,100,0)
