#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 5
MaxHeight: 20

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid
MaxPercentageOutsideSourceBlock: 0
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(5,1,-6,LAVA)
B(6,1,-6,LAVA)
B(7,1,-6,LAVA)
B(8,1,-6,LAVA)
B(-6,1,-5,LAVA)
B(5,1,-5,LAVA)
B(6,1,-5,LAVA)
B(7,1,-5,LAVA)
B(8,1,-5,LAVA)
B(-7,1,-4,LAVA)
B(-6,1,-4,LAVA)
B(-5,1,-4,LAVA)
B(5,1,-4,LAVA)
B(6,1,-4,LAVA)
B(7,1,-4,LAVA)
B(8,1,-4,LAVA)
B(-9,1,-3,LAVA)
B(-8,1,-3,LAVA)
B(-7,1,-3,LAVA)
B(7,1,-3,LAVA)
B(8,1,-3,LAVA)
B(9,1,-3,LAVA)
B(10,1,-3,LAVA)
B(-9,1,-2,LAVA)
B(-8,1,-2,LAVA)
B(-7,1,-2,LAVA)
B(2,1,-2,LAVA)
B(3,1,-2,LAVA)
B(7,1,-2,LAVA)
B(8,1,-2,LAVA)
B(9,1,-2,LAVA)
B(10,1,-2,LAVA)
B(11,1,-2,LAVA)
B(12,1,-2,LAVA)
B(-8,1,-1,LAVA)
B(1,1,-1,LAVA)
B(2,1,-1,LAVA)
B(3,1,-1,LAVA)
B(7,1,-1,LAVA)
B(8,1,-1,LAVA)
B(9,1,-1,LAVA)
B(10,1,-1,LAVA)
B(11,1,-1,LAVA)
B(-8,1,0,LAVA)
B(2,1,0,LAVA)
B(3,1,0,LAVA)
B(7,1,0,LAVA)
B(8,1,0,LAVA)
B(9,1,0,LAVA)
B(13,1,0,LAVA)
B(14,1,0,LAVA)
B(1,1,1,LAVA)
B(2,1,1,LAVA)
B(3,1,1,LAVA)
B(4,1,1,LAVA)
B(7,1,1,LAVA)
B(8,1,1,LAVA)
B(9,1,1,LAVA)
B(13,1,1,LAVA)
B(14,1,1,LAVA)
B(15,1,1,LAVA)
B(0,1,2,LAVA)
B(1,1,2,LAVA)
B(2,1,2,LAVA)
B(3,1,2,LAVA)
B(4,1,2,LAVA)
B(5,1,2,LAVA)
B(6,1,2,LAVA)
B(7,1,2,LAVA)
B(8,1,2,LAVA)
B(9,1,2,LAVA)
B(-4,1,3,LAVA)
B(2,1,3,LAVA)
B(3,1,3,LAVA)
B(4,1,3,LAVA)
B(5,1,3,LAVA)
B(6,1,3,LAVA)
B(7,1,3,LAVA)
B(8,1,3,LAVA)
B(9,1,3,LAVA)
B(-8,1,4,LAVA)
B(-4,1,4,LAVA)
B(-3,1,4,LAVA)
B(2,1,4,LAVA)
B(3,1,4,LAVA)
B(4,1,4,LAVA)
B(5,1,4,LAVA)
B(6,1,4,LAVA)
B(7,1,4,LAVA)
B(8,1,4,LAVA)
B(9,1,4,LAVA)
B(-8,1,5,LAVA)
B(-7,1,5,LAVA)
B(-6,1,5,LAVA)
B(-5,1,5,LAVA)
B(-4,1,5,LAVA)
B(-3,1,5,LAVA)
B(-2,1,5,LAVA)
B(1,1,5,LAVA)
B(2,1,5,LAVA)
B(3,1,5,LAVA)
B(4,1,5,LAVA)
B(5,1,5,LAVA)
B(6,1,5,LAVA)
B(7,1,5,LAVA)
B(8,1,5,LAVA)
B(-8,1,6,LAVA)
B(-7,1,6,LAVA)
B(-6,1,6,LAVA)
B(-5,1,6,LAVA)
B(-4,1,6,LAVA)
B(-3,1,6,LAVA)
B(-2,1,6,LAVA)
B(1,1,6,LAVA)
B(2,1,6,LAVA)
B(3,1,6,LAVA)
B(4,1,6,LAVA)
B(5,1,6,LAVA)
B(6,1,6,LAVA)
B(7,1,6,LAVA)
B(8,1,6,LAVA)
B(-7,1,7,LAVA)
B(-6,1,7,LAVA)
B(-5,1,7,LAVA)
B(-4,1,7,LAVA)
B(-3,1,7,LAVA)
B(-2,1,7,LAVA)
B(2,1,7,LAVA)
B(3,1,7,LAVA)
B(4,1,7,LAVA)
B(5,1,7,LAVA)
B(6,1,7,LAVA)
B(-7,1,8,LAVA)
B(-6,1,8,LAVA)
B(-5,1,8,LAVA)
B(-4,1,8,LAVA)
B(-3,1,8,LAVA)
B(-2,1,8,LAVA)
B(-1,1,8,LAVA)
B(5,1,8,LAVA)
B(6,1,8,LAVA)
B(-7,1,9,LAVA)
B(-6,1,9,LAVA)
B(-5,1,9,LAVA)
B(-4,1,9,LAVA)
B(-3,1,9,LAVA)
B(-2,1,9,LAVA)
B(-1,1,9,LAVA)
B(0,1,9,LAVA)
B(-6,1,10,LAVA)
B(-5,1,10,LAVA)
B(-4,1,10,LAVA)
B(-3,1,10,LAVA)
B(-2,1,10,LAVA)
B(-1,1,10,LAVA)
B(-5,1,11,LAVA)
B(-4,1,11,LAVA)
B(-3,1,11,LAVA)
B(-2,1,11,LAVA)
B(-1,1,11,LAVA)
B(-5,1,12,LAVA)
B(-4,1,12,LAVA)
B(-3,1,12,LAVA)
B(-2,1,12,LAVA)
B(-6,1,13,LAVA)
B(-5,1,13,LAVA)
B(-4,1,13,LAVA)
B(-3,1,13,LAVA)
B(-2,1,13,LAVA)
B(-5,1,14,LAVA)
B(-4,1,14,LAVA)
B(-3,1,14,LAVA)
B(-5,1,15,LAVA)
B(-4,1,15,LAVA)
B(2,2,-8,LAVA)
B(3,2,-8,LAVA)
B(4,2,-8,LAVA)
B(5,2,-8,LAVA)
B(6,2,-8,LAVA)
B(7,2,-8,LAVA)
B(8,2,-8,LAVA)
B(-4,2,-7,LAVA)
B(-3,2,-7,LAVA)
B(2,2,-7,LAVA)
B(3,2,-7,LAVA)
B(4,2,-7,LAVA)
B(5,2,-7,LAVA)
B(6,2,-7,LAVA)
B(7,2,-7,LAVA)
B(8,2,-7,LAVA)
B(9,2,-7,LAVA)
B(-5,2,-6,LAVA)
B(-4,2,-6,LAVA)
B(-3,2,-6,LAVA)
B(-2,2,-6,LAVA)
B(-1,2,-6,LAVA)
B(0,2,-6,LAVA)
B(1,2,-6,LAVA)
B(2,2,-6,LAVA)
B(3,2,-6,LAVA)
B(4,2,-6,LAVA)
B(5,2,-6,LAVA)
B(6,2,-6,LAVA)
B(7,2,-6,LAVA)
B(8,2,-6,LAVA)
B(9,2,-6,LAVA)
B(10,2,-6,LAVA)
B(-7,2,-5,LAVA)
B(-6,2,-5,LAVA)
B(-5,2,-5,LAVA)
B(-4,2,-5,LAVA)
B(-3,2,-5,LAVA)
B(-2,2,-5,LAVA)
B(-1,2,-5,LAVA)
B(0,2,-5,LAVA)
B(1,2,-5,LAVA)
B(2,2,-5,LAVA)
B(3,2,-5,LAVA)
B(4,2,-5,LAVA)
B(5,2,-5,LAVA)
B(6,2,-5,LAVA)
B(7,2,-5,LAVA)
B(8,2,-5,LAVA)
B(9,2,-5,LAVA)
B(10,2,-5,LAVA)
B(-8,2,-4,LAVA)
B(-7,2,-4,LAVA)
B(-6,2,-4,LAVA)
B(-5,2,-4,LAVA)
B(-3,2,-4,LAVA)
B(-2,2,-4,LAVA)
B(-1,2,-4,LAVA)
B(0,2,-4,LAVA)
B(1,2,-4,LAVA)
B(2,2,-4,LAVA)
B(3,2,-4,LAVA)
B(4,2,-4,LAVA)
B(5,2,-4,LAVA)
B(6,2,-4,LAVA)
B(7,2,-4,LAVA)
B(8,2,-4,LAVA)
B(9,2,-4,LAVA)
B(10,2,-4,LAVA)
B(11,2,-4,LAVA)
B(12,2,-4,LAVA)
B(-9,2,-3,LAVA)
B(-8,2,-3,LAVA)
B(-7,2,-3,LAVA)
B(-6,2,-3,LAVA)
B(0,2,-3,LAVA)
B(1,2,-3,LAVA)
B(2,2,-3,LAVA)
B(3,2,-3,LAVA)
B(4,2,-3,LAVA)
B(5,2,-3,LAVA)
B(6,2,-3,LAVA)
B(7,2,-3,LAVA)
B(8,2,-3,LAVA)
B(9,2,-3,LAVA)
B(10,2,-3,LAVA)
B(11,2,-3,LAVA)
B(12,2,-3,LAVA)
B(-10,2,-2,LAVA)
B(-9,2,-2,LAVA)
B(-8,2,-2,LAVA)
B(-7,2,-2,LAVA)
B(-6,2,-2,LAVA)
B(0,2,-2,LAVA)
B(1,2,-2,LAVA)
B(2,2,-2,LAVA)
B(3,2,-2,LAVA)
B(4,2,-2,LAVA)
B(5,2,-2,LAVA)
B(6,2,-2,LAVA)
B(7,2,-2,LAVA)
B(8,2,-2,LAVA)
B(9,2,-2,LAVA)
B(10,2,-2,LAVA)
B(11,2,-2,LAVA)
B(12,2,-2,LAVA)
B(13,2,-2,LAVA)
B(-10,2,-1,LAVA)
B(-9,2,-1,LAVA)
B(-8,2,-1,LAVA)
B(0,2,-1,LAVA)
B(1,2,-1,LAVA)
B(2,2,-1,LAVA)
B(3,2,-1,LAVA)
B(4,2,-1,LAVA)
B(5,2,-1,LAVA)
B(6,2,-1,LAVA)
B(7,2,-1,LAVA)
B(8,2,-1,LAVA)
B(9,2,-1,LAVA)
B(10,2,-1,LAVA)
B(11,2,-1,LAVA)
B(12,2,-1,LAVA)
B(13,2,-1,LAVA)
B(-10,2,0,LAVA)
B(-9,2,0,LAVA)
B(-8,2,0,LAVA)
B(-7,2,0,LAVA)
B(1,2,0,LAVA)
B(2,2,0,LAVA)
B(3,2,0,LAVA)
B(4,2,0,LAVA)
B(5,2,0,LAVA)
B(6,2,0,LAVA)
B(7,2,0,LAVA)
B(8,2,0,LAVA)
B(9,2,0,LAVA)
B(10,2,0,LAVA)
B(11,2,0,LAVA)
B(12,2,0,LAVA)
B(13,2,0,LAVA)
B(14,2,0,LAVA)
B(15,2,0,LAVA)
B(-10,2,1,LAVA)
B(-9,2,1,LAVA)
B(-8,2,1,LAVA)
B(-7,2,1,LAVA)
B(0,2,1,LAVA)
B(1,2,1,LAVA)
B(2,2,1,LAVA)
B(3,2,1,LAVA)
B(4,2,1,LAVA)
B(5,2,1,LAVA)
B(6,2,1,LAVA)
B(7,2,1,LAVA)
B(8,2,1,LAVA)
B(9,2,1,LAVA)
B(10,2,1,LAVA)
B(11,2,1,LAVA)
B(12,2,1,LAVA)
B(13,2,1,LAVA)
B(14,2,1,LAVA)
B(15,2,1,LAVA)
B(16,2,1,LAVA)
B(-10,2,2,LAVA)
B(-9,2,2,LAVA)
B(-8,2,2,LAVA)
B(-7,2,2,LAVA)
B(-6,2,2,LAVA)
B(-5,2,2,LAVA)
B(-4,2,2,LAVA)
B(-1,2,2,LAVA)
B(0,2,2,LAVA)
B(1,2,2,LAVA)
B(2,2,2,LAVA)
B(3,2,2,LAVA)
B(4,2,2,LAVA)
B(5,2,2,LAVA)
B(6,2,2,LAVA)
B(7,2,2,LAVA)
B(8,2,2,LAVA)
B(9,2,2,LAVA)
B(10,2,2,LAVA)
B(11,2,2,LAVA)
B(12,2,2,LAVA)
B(13,2,2,LAVA)
B(14,2,2,LAVA)
B(15,2,2,LAVA)
B(16,2,2,LAVA)
B(-10,2,3,LAVA)
B(-9,2,3,LAVA)
B(-8,2,3,LAVA)
B(-7,2,3,LAVA)
B(-6,2,3,LAVA)
B(-5,2,3,LAVA)
B(-4,2,3,LAVA)
B(-3,2,3,LAVA)
B(-2,2,3,LAVA)
B(-1,2,3,LAVA)
B(0,2,3,LAVA)
B(1,2,3,LAVA)
B(2,2,3,LAVA)
B(3,2,3,LAVA)
B(4,2,3,LAVA)
B(5,2,3,LAVA)
B(6,2,3,LAVA)
B(7,2,3,LAVA)
B(8,2,3,LAVA)
B(9,2,3,LAVA)
B(10,2,3,LAVA)
B(11,2,3,LAVA)
B(12,2,3,LAVA)
B(13,2,3,LAVA)
B(-10,2,4,LAVA)
B(-9,2,4,LAVA)
B(-8,2,4,LAVA)
B(-7,2,4,LAVA)
B(-6,2,4,LAVA)
B(-5,2,4,LAVA)
B(-4,2,4,LAVA)
B(-3,2,4,LAVA)
B(-2,2,4,LAVA)
B(-1,2,4,LAVA)
B(0,2,4,LAVA)
B(1,2,4,LAVA)
B(2,2,4,LAVA)
B(3,2,4,LAVA)
B(4,2,4,LAVA)
B(5,2,4,LAVA)
B(6,2,4,LAVA)
B(7,2,4,LAVA)
B(8,2,4,LAVA)
B(9,2,4,LAVA)
B(10,2,4,LAVA)
B(11,2,4,LAVA)
B(12,2,4,LAVA)
B(-10,2,5,LAVA)
B(-9,2,5,LAVA)
B(-8,2,5,LAVA)
B(-7,2,5,LAVA)
B(-6,2,5,LAVA)
B(-5,2,5,LAVA)
B(-4,2,5,LAVA)
B(-3,2,5,LAVA)
B(-2,2,5,LAVA)
B(-1,2,5,LAVA)
B(0,2,5,LAVA)
B(1,2,5,LAVA)
B(2,2,5,LAVA)
B(3,2,5,LAVA)
B(4,2,5,LAVA)
B(5,2,5,LAVA)
B(6,2,5,LAVA)
B(7,2,5,LAVA)
B(8,2,5,LAVA)
B(9,2,5,LAVA)
B(10,2,5,LAVA)
B(11,2,5,LAVA)
B(12,2,5,LAVA)
B(-9,2,6,LAVA)
B(-8,2,6,LAVA)
B(-7,2,6,LAVA)
B(-6,2,6,LAVA)
B(-5,2,6,LAVA)
B(-4,2,6,LAVA)
B(-3,2,6,LAVA)
B(-2,2,6,LAVA)
B(-1,2,6,LAVA)
B(0,2,6,LAVA)
B(1,2,6,LAVA)
B(2,2,6,LAVA)
B(3,2,6,LAVA)
B(4,2,6,LAVA)
B(5,2,6,LAVA)
B(6,2,6,LAVA)
B(7,2,6,LAVA)
B(8,2,6,LAVA)
B(9,2,6,LAVA)
B(10,2,6,LAVA)
B(11,2,6,LAVA)
B(12,2,6,LAVA)
B(13,2,6,LAVA)
B(-9,2,7,LAVA)
B(-8,2,7,LAVA)
B(-7,2,7,LAVA)
B(-6,2,7,LAVA)
B(-5,2,7,LAVA)
B(-4,2,7,LAVA)
B(-3,2,7,LAVA)
B(-2,2,7,LAVA)
B(-1,2,7,LAVA)
B(0,2,7,LAVA)
B(1,2,7,LAVA)
B(2,2,7,LAVA)
B(3,2,7,LAVA)
B(4,2,7,LAVA)
B(5,2,7,LAVA)
B(6,2,7,LAVA)
B(7,2,7,LAVA)
B(8,2,7,LAVA)
B(9,2,7,LAVA)
B(10,2,7,LAVA)
B(11,2,7,LAVA)
B(12,2,7,LAVA)
B(13,2,7,LAVA)
B(14,2,7,LAVA)
B(15,2,7,LAVA)
B(-8,2,8,LAVA)
B(-7,2,8,LAVA)
B(-6,2,8,LAVA)
B(-5,2,8,LAVA)
B(-4,2,8,LAVA)
B(-3,2,8,LAVA)
B(-2,2,8,LAVA)
B(-1,2,8,LAVA)
B(0,2,8,LAVA)
B(1,2,8,LAVA)
B(2,2,8,LAVA)
B(3,2,8,LAVA)
B(4,2,8,LAVA)
B(5,2,8,LAVA)
B(6,2,8,LAVA)
B(7,2,8,LAVA)
B(8,2,8,LAVA)
B(9,2,8,LAVA)
B(13,2,8,LAVA)
B(14,2,8,LAVA)
B(15,2,8,LAVA)
B(-7,2,9,LAVA)
B(-6,2,9,LAVA)
B(-5,2,9,LAVA)
B(-4,2,9,LAVA)
B(-3,2,9,LAVA)
B(-2,2,9,LAVA)
B(-1,2,9,LAVA)
B(0,2,9,LAVA)
B(1,2,9,LAVA)
B(2,2,9,LAVA)
B(3,2,9,LAVA)
B(4,2,9,LAVA)
B(5,2,9,LAVA)
B(6,2,9,LAVA)
B(7,2,9,LAVA)
B(8,2,9,LAVA)
B(13,2,9,LAVA)
B(14,2,9,LAVA)
B(15,2,9,LAVA)
B(-6,2,10,LAVA)
B(-5,2,10,LAVA)
B(-4,2,10,LAVA)
B(-3,2,10,LAVA)
B(-2,2,10,LAVA)
B(-1,2,10,LAVA)
B(0,2,10,LAVA)
B(1,2,10,LAVA)
B(2,2,10,LAVA)
B(3,2,10,LAVA)
B(4,2,10,LAVA)
B(5,2,10,LAVA)
B(6,2,10,LAVA)
B(7,2,10,LAVA)
B(8,2,10,LAVA)
B(13,2,10,LAVA)
B(14,2,10,LAVA)
B(15,2,10,LAVA)
B(-6,2,11,LAVA)
B(-5,2,11,LAVA)
B(-4,2,11,LAVA)
B(-3,2,11,LAVA)
B(-2,2,11,LAVA)
B(-1,2,11,LAVA)
B(0,2,11,LAVA)
B(4,2,11,LAVA)
B(5,2,11,LAVA)
B(6,2,11,LAVA)
B(7,2,11,LAVA)
B(8,2,11,LAVA)
B(12,2,11,LAVA)
B(13,2,11,LAVA)
B(14,2,11,LAVA)
B(-5,2,12,LAVA)
B(-4,2,12,LAVA)
B(-3,2,12,LAVA)
B(-2,2,12,LAVA)
B(-1,2,12,LAVA)
B(4,2,12,LAVA)
B(5,2,12,LAVA)
B(6,2,12,LAVA)
B(7,2,12,LAVA)
B(8,2,12,LAVA)
B(9,2,12,LAVA)
B(11,2,12,LAVA)
B(12,2,12,LAVA)
B(13,2,12,LAVA)
B(-7,2,13,LAVA)
B(-6,2,13,LAVA)
B(-5,2,13,LAVA)
B(-4,2,13,LAVA)
B(-3,2,13,LAVA)
B(-2,2,13,LAVA)
B(4,2,13,LAVA)
B(5,2,13,LAVA)
B(6,2,13,LAVA)
B(7,2,13,LAVA)
B(8,2,13,LAVA)
B(9,2,13,LAVA)
B(11,2,13,LAVA)
B(12,2,13,LAVA)
B(13,2,13,LAVA)
B(-6,2,14,LAVA)
B(-5,2,14,LAVA)
B(-4,2,14,LAVA)
B(-3,2,14,LAVA)
B(4,2,14,LAVA)
B(5,2,14,LAVA)
B(6,2,14,LAVA)
B(7,2,14,LAVA)
B(8,2,14,LAVA)
B(9,2,14,LAVA)
B(-4,2,15,LAVA)
B(-3,2,15,LAVA)
B(5,2,15,LAVA)
B(6,2,15,LAVA)
RB(2,3,-9,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(3,3,-9,AIR)
RB(-4,3,-8,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(-3,3,-8,AIR)
B(-2,3,-8,AIR)
B(1,3,-8,AIR)
B(2,3,-8,AIR)
B(3,3,-8,AIR)
B(4,3,-8,AIR)
B(5,3,-8,AIR)
B(6,3,-8,AIR)
B(7,3,-8,AIR)
B(8,3,-8,AIR)
B(9,3,-8,AIR)
B(-5,3,-7,AIR)
B(-4,3,-7,AIR)
B(-3,3,-7,AIR)
B(-2,3,-7,AIR)
B(-1,3,-7,AIR)
B(0,3,-7,AIR)
B(1,3,-7,AIR)
B(2,3,-7,AIR)
B(3,3,-7,AIR)
B(4,3,-7,AIR)
B(5,3,-7,AIR)
B(6,3,-7,AIR)
B(7,3,-7,AIR)
B(8,3,-7,AIR)
B(9,3,-7,AIR)
B(10,3,-7,AIR)
B(-7,3,-6,AIR)
B(-6,3,-6,AIR)
B(-5,3,-6,AIR)
B(-4,3,-6,AIR)
B(-3,3,-6,AIR)
B(-2,3,-6,AIR)
B(-1,3,-6,AIR)
B(0,3,-6,AIR)
B(1,3,-6,AIR)
B(2,3,-6,AIR)
B(3,3,-6,AIR)
B(4,3,-6,AIR)
B(5,3,-6,AIR)
B(6,3,-6,AIR)
B(7,3,-6,AIR)
B(8,3,-6,AIR)
B(9,3,-6,AIR)
B(10,3,-6,AIR)
B(-8,3,-5,AIR)
B(-7,3,-5,AIR)
B(-6,3,-5,AIR)
B(-5,3,-5,AIR)
B(-4,3,-5,AIR)
B(-3,3,-5,AIR)
B(-2,3,-5,AIR)
B(-1,3,-5,AIR)
B(0,3,-5,AIR)
B(1,3,-5,AIR)
B(2,3,-5,AIR)
B(3,3,-5,AIR)
B(4,3,-5,AIR)
B(5,3,-5,AIR)
B(6,3,-5,AIR)
B(7,3,-5,AIR)
B(8,3,-5,AIR)
B(9,3,-5,AIR)
B(10,3,-5,AIR)
B(11,3,-5,AIR)
B(-10,3,-4,AIR)
B(-9,3,-4,AIR)
B(-8,3,-4,AIR)
B(-7,3,-4,AIR)
B(-6,3,-4,AIR)
B(-5,3,-4,AIR)
B(-4,3,-4,AIR)
B(-3,3,-4,AIR)
B(-2,3,-4,AIR)
B(-1,3,-4,AIR)
B(0,3,-4,AIR)
B(1,3,-4,AIR)
B(2,3,-4,AIR)
B(3,3,-4,AIR)
B(4,3,-4,AIR)
B(5,3,-4,AIR)
B(6,3,-4,AIR)
B(7,3,-4,AIR)
B(8,3,-4,AIR)
B(9,3,-4,AIR)
B(10,3,-4,AIR)
B(11,3,-4,AIR)
B(12,3,-4,AIR)
B(-10,3,-3,AIR)
B(-9,3,-3,AIR)
B(-8,3,-3,AIR)
B(-7,3,-3,AIR)
B(-6,3,-3,AIR)
B(-2,3,-3,AIR)
B(-1,3,-3,AIR)
B(0,3,-3,AIR)
B(1,3,-3,AIR)
B(2,3,-3,AIR)
B(3,3,-3,AIR)
B(4,3,-3,AIR)
B(5,3,-3,AIR)
B(6,3,-3,AIR)
B(7,3,-3,AIR)
B(8,3,-3,AIR)
B(9,3,-3,AIR)
B(10,3,-3,AIR)
B(11,3,-3,AIR)
B(12,3,-3,AIR)
RB(13,3,-3,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(-10,3,-2,AIR)
B(-9,3,-2,AIR)
B(-8,3,-2,AIR)
B(-7,3,-2,AIR)
B(-6,3,-2,AIR)
B(-1,3,-2,AIR)
B(0,3,-2,AIR)
B(1,3,-2,AIR)
B(2,3,-2,AIR)
B(3,3,-2,AIR)
B(4,3,-2,AIR)
B(5,3,-2,AIR)
B(6,3,-2,AIR)
B(7,3,-2,AIR)
B(8,3,-2,AIR)
B(9,3,-2,AIR)
B(10,3,-2,AIR)
B(11,3,-2,AIR)
B(12,3,-2,AIR)
B(13,3,-2,AIR)
B(14,3,-2,AIR)
B(-10,3,-1,AIR)
B(-9,3,-1,AIR)
B(-8,3,-1,AIR)
RB(-7,3,-1,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
RB(-1,3,-1,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(0,3,-1,AIR)
B(1,3,-1,AIR)
B(2,3,-1,AIR)
B(3,3,-1,AIR)
B(4,3,-1,AIR)
B(5,3,-1,AIR)
B(6,3,-1,AIR)
B(7,3,-1,AIR)
B(8,3,-1,AIR)
B(9,3,-1,AIR)
B(10,3,-1,AIR)
B(11,3,-1,AIR)
B(12,3,-1,AIR)
B(13,3,-1,AIR)
B(14,3,-1,AIR)
B(15,3,-1,AIR)
B(-10,3,0,AIR)
B(-9,3,0,AIR)
B(-8,3,0,AIR)
B(-7,3,0,AIR)
B(-1,3,0,AIR)
B(0,3,0,AIR)
B(1,3,0,AIR)
B(2,3,0,AIR)
B(3,3,0,AIR)
B(4,3,0,AIR)
B(5,3,0,AIR)
B(6,3,0,AIR)
B(7,3,0,AIR)
B(8,3,0,AIR)
B(9,3,0,AIR)
B(10,3,0,AIR)
B(11,3,0,AIR)
B(12,3,0,AIR)
B(13,3,0,AIR)
B(14,3,0,AIR)
B(15,3,0,AIR)
B(-10,3,1,AIR)
B(-9,3,1,AIR)
B(-8,3,1,AIR)
B(-7,3,1,AIR)
B(-3,3,1,AIR)
B(-2,3,1,AIR)
B(-1,3,1,AIR)
B(0,3,1,AIR)
B(1,3,1,AIR)
B(2,3,1,AIR)
B(3,3,1,AIR)
B(4,3,1,AIR)
B(5,3,1,AIR)
B(6,3,1,AIR)
B(7,3,1,AIR)
B(8,3,1,AIR)
B(9,3,1,AIR)
B(10,3,1,AIR)
B(11,3,1,AIR)
B(12,3,1,AIR)
B(13,3,1,AIR)
B(14,3,1,AIR)
B(15,3,1,AIR)
B(16,3,1,AIR)
B(-10,3,2,AIR)
B(-9,3,2,AIR)
B(-8,3,2,AIR)
B(-7,3,2,AIR)
B(-6,3,2,AIR)
B(-5,3,2,AIR)
B(-4,3,2,AIR)
RB(-3,3,2,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(-2,3,2,AIR)
B(-1,3,2,AIR)
B(0,3,2,AIR)
B(1,3,2,AIR)
B(2,3,2,AIR)
B(3,3,2,AIR)
B(4,3,2,AIR)
B(5,3,2,AIR)
B(6,3,2,AIR)
B(7,3,2,AIR)
B(8,3,2,AIR)
B(9,3,2,AIR)
B(10,3,2,AIR)
B(11,3,2,AIR)
B(12,3,2,AIR)
B(13,3,2,AIR)
B(14,3,2,AIR)
B(15,3,2,AIR)
B(16,3,2,AIR)
B(-12,3,3,AIR)
B(-11,3,3,AIR)
B(-10,3,3,AIR)
B(-9,3,3,AIR)
B(-8,3,3,AIR)
B(-7,3,3,AIR)
B(-6,3,3,AIR)
B(-5,3,3,AIR)
B(-4,3,3,AIR)
B(-3,3,3,AIR)
B(-2,3,3,AIR)
B(-1,3,3,AIR)
B(0,3,3,AIR)
B(1,3,3,AIR)
B(2,3,3,AIR)
B(3,3,3,AIR)
B(4,3,3,AIR)
B(5,3,3,AIR)
B(6,3,3,AIR)
B(7,3,3,AIR)
B(8,3,3,AIR)
B(9,3,3,AIR)
B(10,3,3,AIR)
B(11,3,3,AIR)
B(12,3,3,AIR)
B(13,3,3,AIR)
B(-10,3,4,AIR)
B(-9,3,4,AIR)
B(-8,3,4,AIR)
B(-7,3,4,AIR)
B(-6,3,4,AIR)
B(-5,3,4,AIR)
B(-4,3,4,AIR)
B(-3,3,4,AIR)
B(-2,3,4,AIR)
B(-1,3,4,AIR)
B(0,3,4,AIR)
B(1,3,4,AIR)
B(2,3,4,AIR)
B(3,3,4,AIR)
B(4,3,4,AIR)
B(5,3,4,AIR)
B(6,3,4,AIR)
B(7,3,4,AIR)
B(8,3,4,AIR)
B(9,3,4,AIR)
B(10,3,4,AIR)
B(11,3,4,AIR)
B(12,3,4,AIR)
B(13,3,4,AIR)
B(-10,3,5,AIR)
B(-9,3,5,AIR)
B(-8,3,5,AIR)
B(-7,3,5,AIR)
B(-6,3,5,AIR)
B(-5,3,5,AIR)
B(-4,3,5,AIR)
B(-3,3,5,AIR)
B(-2,3,5,AIR)
B(-1,3,5,AIR)
B(0,3,5,AIR)
B(1,3,5,AIR)
B(2,3,5,AIR)
B(3,3,5,AIR)
B(4,3,5,AIR)
B(5,3,5,AIR)
B(6,3,5,AIR)
B(7,3,5,AIR)
B(8,3,5,AIR)
B(9,3,5,AIR)
B(10,3,5,AIR)
B(11,3,5,AIR)
B(12,3,5,AIR)
B(13,3,5,AIR)
B(-9,3,6,AIR)
B(-8,3,6,AIR)
B(-7,3,6,AIR)
B(-6,3,6,AIR)
B(-5,3,6,AIR)
B(-4,3,6,AIR)
B(-3,3,6,AIR)
B(-2,3,6,AIR)
B(-1,3,6,AIR)
B(0,3,6,AIR)
B(1,3,6,AIR)
B(2,3,6,AIR)
B(3,3,6,AIR)
B(4,3,6,AIR)
B(5,3,6,AIR)
B(6,3,6,AIR)
B(7,3,6,AIR)
B(8,3,6,AIR)
B(9,3,6,AIR)
B(10,3,6,AIR)
B(11,3,6,AIR)
B(12,3,6,AIR)
B(13,3,6,AIR)
B(-9,3,7,AIR)
B(-8,3,7,AIR)
B(-7,3,7,AIR)
B(-6,3,7,AIR)
B(-5,3,7,AIR)
B(-4,3,7,AIR)
B(-3,3,7,AIR)
B(-2,3,7,AIR)
B(-1,3,7,AIR)
B(0,3,7,AIR)
B(1,3,7,AIR)
B(2,3,7,AIR)
B(3,3,7,AIR)
B(4,3,7,AIR)
B(5,3,7,AIR)
B(6,3,7,AIR)
B(7,3,7,AIR)
B(8,3,7,AIR)
B(9,3,7,AIR)
B(10,3,7,AIR)
B(11,3,7,AIR)
B(12,3,7,AIR)
B(13,3,7,AIR)
B(14,3,7,AIR)
B(15,3,7,AIR)
B(-8,3,8,AIR)
B(-7,3,8,AIR)
B(-6,3,8,AIR)
B(-5,3,8,AIR)
B(-4,3,8,AIR)
B(-3,3,8,AIR)
B(-2,3,8,AIR)
B(-1,3,8,AIR)
B(0,3,8,AIR)
B(1,3,8,AIR)
B(2,3,8,AIR)
B(3,3,8,AIR)
B(4,3,8,AIR)
B(5,3,8,AIR)
B(6,3,8,AIR)
B(7,3,8,AIR)
B(8,3,8,AIR)
B(9,3,8,AIR)
B(10,3,8,AIR)
B(11,3,8,AIR)
B(12,3,8,AIR)
B(13,3,8,AIR)
B(14,3,8,AIR)
B(15,3,8,AIR)
B(16,3,8,AIR)
B(-8,3,9,AIR)
B(-7,3,9,AIR)
B(-6,3,9,AIR)
B(-5,3,9,AIR)
B(-4,3,9,AIR)
B(-3,3,9,AIR)
B(-2,3,9,AIR)
B(-1,3,9,AIR)
B(0,3,9,AIR)
B(1,3,9,AIR)
B(2,3,9,AIR)
B(3,3,9,AIR)
B(4,3,9,AIR)
B(5,3,9,AIR)
B(6,3,9,AIR)
B(7,3,9,AIR)
B(8,3,9,AIR)
B(9,3,9,AIR)
B(10,3,9,AIR)
RB(11,3,9,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(12,3,9,AIR)
B(13,3,9,AIR)
B(14,3,9,AIR)
B(15,3,9,AIR)
B(16,3,9,AIR)
RB(-7,3,10,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(-6,3,10,AIR)
B(-5,3,10,AIR)
B(-4,3,10,AIR)
B(-3,3,10,AIR)
B(-2,3,10,AIR)
B(-1,3,10,AIR)
B(0,3,10,AIR)
B(1,3,10,AIR)
B(2,3,10,AIR)
B(3,3,10,AIR)
B(4,3,10,AIR)
B(5,3,10,AIR)
B(6,3,10,AIR)
B(7,3,10,AIR)
B(8,3,10,AIR)
B(9,3,10,AIR)
B(10,3,10,AIR)
B(11,3,10,AIR)
B(12,3,10,AIR)
B(13,3,10,AIR)
B(14,3,10,AIR)
B(15,3,10,AIR)
B(16,3,10,AIR)
B(-6,3,11,AIR)
B(-5,3,11,AIR)
B(-4,3,11,AIR)
B(-3,3,11,AIR)
B(-2,3,11,AIR)
B(-1,3,11,AIR)
B(0,3,11,AIR)
B(1,3,11,AIR)
B(2,3,11,AIR)
B(3,3,11,AIR)
B(4,3,11,AIR)
B(5,3,11,AIR)
B(6,3,11,AIR)
B(7,3,11,AIR)
B(8,3,11,AIR)
B(9,3,11,AIR)
RB(10,3,11,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(11,3,11,AIR)
B(12,3,11,AIR)
B(13,3,11,AIR)
B(14,3,11,AIR)
B(15,3,11,AIR)
RB(-6,3,12,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(-5,3,12,AIR)
B(-4,3,12,AIR)
B(-3,3,12,AIR)
B(-2,3,12,AIR)
B(-1,3,12,AIR)
RB(0,3,12,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(3,3,12,AIR)
B(4,3,12,AIR)
B(5,3,12,AIR)
B(6,3,12,AIR)
B(7,3,12,AIR)
B(8,3,12,AIR)
B(9,3,12,AIR)
B(10,3,12,AIR)
B(11,3,12,AIR)
B(12,3,12,AIR)
B(13,3,12,AIR)
B(14,3,12,AIR)
B(15,3,12,AIR)
B(-6,3,13,AIR)
B(-5,3,13,AIR)
B(-4,3,13,AIR)
B(-3,3,13,AIR)
B(-2,3,13,AIR)
B(-1,3,13,AIR)
RB(3,3,13,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(4,3,13,AIR)
B(5,3,13,AIR)
B(6,3,13,AIR)
B(7,3,13,AIR)
B(8,3,13,AIR)
B(9,3,13,AIR)
B(10,3,13,AIR)
B(11,3,13,AIR)
B(12,3,13,AIR)
B(13,3,13,AIR)
B(14,3,13,AIR)
B(15,3,13,AIR)
B(-6,3,14,AIR)
B(-5,3,14,AIR)
B(-4,3,14,AIR)
B(-3,3,14,AIR)
B(-2,3,14,AIR)
B(3,3,14,AIR)
B(4,3,14,AIR)
B(5,3,14,AIR)
B(6,3,14,AIR)
B(7,3,14,AIR)
B(8,3,14,AIR)
B(9,3,14,AIR)
B(10,3,14,AIR)
B(11,3,14,AIR)
B(12,3,14,AIR)
B(13,3,14,AIR)
B(14,3,14,AIR)
B(-5,3,15,AIR)
B(-4,3,15,AIR)
B(5,3,15,AIR)
B(6,3,15,AIR)
RB(7,3,15,SKULL:1,../ChasmNBT/Skulls/dungeon_skull_01.NBT,6,AIR,9,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_02.NBT,12,AIR,15,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_03.NBT,18,AIR,21,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_04.NBT,24,AIR,27,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_05.NBT,30,AIR,33,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_06.NBT,36,AIR,39,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_07.NBT,42,AIR,45,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_08.NBT,48,AIR,51,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_09.NBT,54,AIR,57,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_10.NBT,60,AIR,63,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_11.NBT,66,AIR,69,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_12.NBT,72,AIR,75,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_13.NBT,78,AIR,81,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_14.NBT,84,AIR,87,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_15.NBT,90,AIR,93,SKULL:1,./ChasmNBT/Skulls/dungeon_skull_16.NBT,96,AIR,100)
B(8,3,15,AIR)
B(9,3,15,AIR)
B(13,3,15,AIR)
B(5,3,16,AIR)
B(-4,4,-8,AIR)
B(-3,4,-8,AIR)
B(-2,4,-8,AIR)
B(2,4,-8,AIR)
B(3,4,-8,AIR)
B(4,4,-8,AIR)
B(5,4,-8,AIR)
B(6,4,-8,AIR)
B(7,4,-8,AIR)
B(8,4,-8,AIR)
B(9,4,-8,AIR)
B(-5,4,-7,AIR)
B(-4,4,-7,AIR)
B(-3,4,-7,AIR)
B(-2,4,-7,AIR)
B(-1,4,-7,AIR)
B(0,4,-7,AIR)
B(1,4,-7,AIR)
B(2,4,-7,AIR)
B(3,4,-7,AIR)
B(4,4,-7,AIR)
B(5,4,-7,AIR)
B(6,4,-7,AIR)
B(7,4,-7,AIR)
B(8,4,-7,AIR)
B(9,4,-7,AIR)
B(10,4,-7,AIR)
B(-6,4,-6,AIR)
B(-5,4,-6,AIR)
B(-4,4,-6,AIR)
B(-3,4,-6,AIR)
B(-2,4,-6,AIR)
B(-1,4,-6,AIR)
B(0,4,-6,AIR)
B(1,4,-6,AIR)
B(2,4,-6,AIR)
B(3,4,-6,AIR)
B(4,4,-6,AIR)
B(5,4,-6,AIR)
B(6,4,-6,AIR)
B(7,4,-6,AIR)
B(8,4,-6,AIR)
B(9,4,-6,AIR)
B(10,4,-6,AIR)
B(-7,4,-5,AIR)
B(-6,4,-5,AIR)
B(-5,4,-5,AIR)
B(-4,4,-5,AIR)
B(-3,4,-5,AIR)
B(-2,4,-5,AIR)
B(-1,4,-5,AIR)
B(0,4,-5,AIR)
B(1,4,-5,AIR)
B(2,4,-5,AIR)
B(3,4,-5,AIR)
B(4,4,-5,AIR)
B(5,4,-5,AIR)
B(6,4,-5,AIR)
B(7,4,-5,AIR)
B(8,4,-5,AIR)
B(9,4,-5,AIR)
B(10,4,-5,AIR)
B(11,4,-5,AIR)
B(-8,4,-4,AIR)
B(-7,4,-4,AIR)
B(-6,4,-4,AIR)
B(-5,4,-4,AIR)
B(-4,4,-4,AIR)
B(-3,4,-4,AIR)
B(-2,4,-4,AIR)
B(-1,4,-4,AIR)
B(0,4,-4,AIR)
B(1,4,-4,AIR)
B(2,4,-4,AIR)
B(3,4,-4,AIR)
B(4,4,-4,AIR)
B(5,4,-4,AIR)
B(6,4,-4,AIR)
B(7,4,-4,AIR)
B(8,4,-4,AIR)
B(9,4,-4,AIR)
B(10,4,-4,AIR)
B(11,4,-4,AIR)
B(12,4,-4,AIR)
B(13,4,-4,AIR)
B(-10,4,-3,AIR)
B(-9,4,-3,AIR)
B(-8,4,-3,AIR)
B(-7,4,-3,AIR)
B(-6,4,-3,AIR)
B(-1,4,-3,AIR)
B(0,4,-3,AIR)
B(1,4,-3,AIR)
B(2,4,-3,AIR)
B(3,4,-3,AIR)
B(4,4,-3,AIR)
B(5,4,-3,AIR)
B(6,4,-3,AIR)
B(7,4,-3,AIR)
B(8,4,-3,AIR)
B(9,4,-3,AIR)
B(10,4,-3,AIR)
B(11,4,-3,AIR)
B(12,4,-3,AIR)
B(13,4,-3,AIR)
B(-10,4,-2,AIR)
B(-9,4,-2,AIR)
B(-8,4,-2,AIR)
B(-7,4,-2,AIR)
B(-1,4,-2,AIR)
B(0,4,-2,AIR)
B(1,4,-2,AIR)
B(2,4,-2,AIR)
B(3,4,-2,AIR)
B(4,4,-2,AIR)
B(5,4,-2,AIR)
B(6,4,-2,AIR)
B(7,4,-2,AIR)
B(8,4,-2,AIR)
B(9,4,-2,AIR)
B(10,4,-2,AIR)
B(11,4,-2,AIR)
B(12,4,-2,AIR)
B(13,4,-2,AIR)
B(14,4,-2,AIR)
B(-11,4,-1,AIR)
B(-10,4,-1,AIR)
B(-9,4,-1,AIR)
B(-8,4,-1,AIR)
B(-7,4,-1,AIR)
B(-1,4,-1,AIR)
B(0,4,-1,AIR)
B(1,4,-1,AIR)
B(2,4,-1,AIR)
B(3,4,-1,AIR)
B(4,4,-1,AIR)
B(5,4,-1,AIR)
B(6,4,-1,AIR)
B(7,4,-1,AIR)
B(8,4,-1,AIR)
B(9,4,-1,AIR)
B(10,4,-1,AIR)
B(11,4,-1,AIR)
B(12,4,-1,AIR)
B(13,4,-1,AIR)
B(14,4,-1,AIR)
B(-11,4,0,AIR)
B(-10,4,0,AIR)
B(-9,4,0,AIR)
B(-8,4,0,AIR)
B(-7,4,0,AIR)
B(-2,4,0,AIR)
B(-1,4,0,AIR)
B(0,4,0,AIR)
B(1,4,0,AIR)
B(2,4,0,AIR)
B(3,4,0,AIR)
B(4,4,0,AIR)
B(5,4,0,AIR)
B(6,4,0,AIR)
B(7,4,0,AIR)
B(8,4,0,AIR)
B(9,4,0,AIR)
B(10,4,0,AIR)
B(11,4,0,AIR)
B(12,4,0,AIR)
B(13,4,0,AIR)
B(14,4,0,AIR)
B(15,4,0,AIR)
B(-10,4,1,AIR)
B(-9,4,1,AIR)
B(-8,4,1,AIR)
B(-7,4,1,AIR)
B(-6,4,1,AIR)
B(-4,4,1,AIR)
B(-3,4,1,AIR)
B(-2,4,1,AIR)
B(-1,4,1,AIR)
B(0,4,1,AIR)
B(1,4,1,AIR)
B(2,4,1,AIR)
B(3,4,1,AIR)
B(4,4,1,AIR)
B(5,4,1,AIR)
B(6,4,1,AIR)
B(7,4,1,AIR)
B(8,4,1,AIR)
B(9,4,1,AIR)
B(10,4,1,AIR)
B(11,4,1,AIR)
B(12,4,1,AIR)
B(13,4,1,AIR)
B(14,4,1,AIR)
B(15,4,1,AIR)
B(16,4,1,AIR)
B(-11,4,2,AIR)
B(-10,4,2,AIR)
B(-9,4,2,AIR)
B(-8,4,2,AIR)
B(-7,4,2,AIR)
B(-6,4,2,AIR)
B(-5,4,2,AIR)
B(-4,4,2,AIR)
B(-3,4,2,AIR)
B(-2,4,2,AIR)
B(-1,4,2,AIR)
B(0,4,2,AIR)
B(1,4,2,AIR)
B(2,4,2,AIR)
B(3,4,2,AIR)
B(4,4,2,AIR)
B(5,4,2,AIR)
B(6,4,2,AIR)
B(7,4,2,AIR)
B(8,4,2,AIR)
B(9,4,2,AIR)
B(10,4,2,AIR)
B(11,4,2,AIR)
B(12,4,2,AIR)
B(13,4,2,AIR)
B(14,4,2,AIR)
B(15,4,2,AIR)
B(-11,4,3,AIR)
B(-10,4,3,AIR)
B(-9,4,3,AIR)
B(-8,4,3,AIR)
B(-7,4,3,AIR)
B(-6,4,3,AIR)
B(-5,4,3,AIR)
B(-4,4,3,AIR)
B(-3,4,3,AIR)
B(-2,4,3,AIR)
B(-1,4,3,AIR)
B(0,4,3,AIR)
B(1,4,3,AIR)
B(2,4,3,AIR)
B(3,4,3,AIR)
B(4,4,3,AIR)
B(5,4,3,AIR)
B(6,4,3,AIR)
B(7,4,3,AIR)
B(8,4,3,AIR)
B(9,4,3,AIR)
B(10,4,3,AIR)
B(11,4,3,AIR)
B(12,4,3,AIR)
B(13,4,3,AIR)
B(14,4,3,AIR)
B(-11,4,4,AIR)
B(-10,4,4,AIR)
B(-9,4,4,AIR)
B(-8,4,4,AIR)
B(-7,4,4,AIR)
B(-6,4,4,AIR)
B(-5,4,4,AIR)
B(-4,4,4,AIR)
B(-3,4,4,AIR)
B(-2,4,4,AIR)
B(-1,4,4,AIR)
B(0,4,4,AIR)
B(1,4,4,AIR)
B(2,4,4,AIR)
B(3,4,4,AIR)
B(4,4,4,AIR)
B(5,4,4,AIR)
B(6,4,4,AIR)
B(7,4,4,AIR)
B(8,4,4,AIR)
B(9,4,4,AIR)
B(10,4,4,AIR)
B(11,4,4,AIR)
B(12,4,4,AIR)
B(13,4,4,AIR)
B(-10,4,5,AIR)
B(-9,4,5,AIR)
B(-8,4,5,AIR)
B(-7,4,5,AIR)
B(-6,4,5,AIR)
B(-5,4,5,AIR)
B(-4,4,5,AIR)
B(-3,4,5,AIR)
B(-2,4,5,AIR)
B(-1,4,5,AIR)
B(0,4,5,AIR)
B(1,4,5,AIR)
B(2,4,5,AIR)
B(3,4,5,AIR)
B(4,4,5,AIR)
B(5,4,5,AIR)
B(6,4,5,AIR)
B(7,4,5,AIR)
B(8,4,5,AIR)
B(9,4,5,AIR)
B(10,4,5,AIR)
B(11,4,5,AIR)
B(12,4,5,AIR)
B(13,4,5,AIR)
B(-9,4,6,AIR)
B(-8,4,6,AIR)
B(-7,4,6,AIR)
B(-6,4,6,AIR)
B(-5,4,6,AIR)
B(-4,4,6,AIR)
B(-3,4,6,AIR)
B(-2,4,6,AIR)
B(-1,4,6,AIR)
B(0,4,6,AIR)
B(1,4,6,AIR)
B(2,4,6,AIR)
B(3,4,6,AIR)
B(4,4,6,AIR)
B(5,4,6,AIR)
B(6,4,6,AIR)
B(7,4,6,AIR)
B(8,4,6,AIR)
B(9,4,6,AIR)
B(10,4,6,AIR)
B(11,4,6,AIR)
B(12,4,6,AIR)
B(13,4,6,AIR)
B(14,4,6,AIR)
B(-8,4,7,AIR)
B(-7,4,7,AIR)
B(-6,4,7,AIR)
B(-5,4,7,AIR)
B(-4,4,7,AIR)
B(-3,4,7,AIR)
B(-2,4,7,AIR)
B(-1,4,7,AIR)
B(0,4,7,AIR)
B(1,4,7,AIR)
B(2,4,7,AIR)
B(3,4,7,AIR)
B(4,4,7,AIR)
B(5,4,7,AIR)
B(6,4,7,AIR)
B(7,4,7,AIR)
B(8,4,7,AIR)
B(9,4,7,AIR)
B(10,4,7,AIR)
B(11,4,7,AIR)
B(12,4,7,AIR)
B(13,4,7,AIR)
B(14,4,7,AIR)
B(15,4,7,AIR)
B(-8,4,8,AIR)
B(-7,4,8,AIR)
B(-6,4,8,AIR)
B(-5,4,8,AIR)
B(-4,4,8,AIR)
B(-3,4,8,AIR)
B(-2,4,8,AIR)
B(-1,4,8,AIR)
B(0,4,8,AIR)
B(1,4,8,AIR)
B(2,4,8,AIR)
B(3,4,8,AIR)
B(4,4,8,AIR)
B(5,4,8,AIR)
B(6,4,8,AIR)
B(7,4,8,AIR)
B(8,4,8,AIR)
B(9,4,8,AIR)
B(10,4,8,AIR)
B(11,4,8,AIR)
B(12,4,8,AIR)
B(13,4,8,AIR)
B(14,4,8,AIR)
B(15,4,8,AIR)
B(16,4,8,AIR)
B(-8,4,9,AIR)
B(-7,4,9,AIR)
B(-6,4,9,AIR)
B(-5,4,9,AIR)
B(-4,4,9,AIR)
B(-3,4,9,AIR)
B(-2,4,9,AIR)
B(-1,4,9,AIR)
B(0,4,9,AIR)
B(1,4,9,AIR)
B(2,4,9,AIR)
B(3,4,9,AIR)
B(4,4,9,AIR)
B(5,4,9,AIR)
B(6,4,9,AIR)
B(7,4,9,AIR)
B(8,4,9,AIR)
B(9,4,9,AIR)
B(10,4,9,AIR)
B(11,4,9,AIR)
B(12,4,9,AIR)
B(13,4,9,AIR)
B(14,4,9,AIR)
B(15,4,9,AIR)
B(16,4,9,AIR)
B(-6,4,10,AIR)
B(-5,4,10,AIR)
B(-4,4,10,AIR)
B(-3,4,10,AIR)
B(-2,4,10,AIR)
B(-1,4,10,AIR)
B(0,4,10,AIR)
B(1,4,10,AIR)
B(2,4,10,AIR)
B(3,4,10,AIR)
B(4,4,10,AIR)
B(5,4,10,AIR)
B(6,4,10,AIR)
B(7,4,10,AIR)
B(8,4,10,AIR)
B(9,4,10,AIR)
B(10,4,10,AIR)
B(11,4,10,AIR)
B(12,4,10,AIR)
B(13,4,10,AIR)
B(14,4,10,AIR)
B(15,4,10,AIR)
B(16,4,10,AIR)
B(-5,4,11,AIR)
B(-4,4,11,AIR)
B(-3,4,11,AIR)
B(-2,4,11,AIR)
B(-1,4,11,AIR)
B(0,4,11,AIR)
B(1,4,11,AIR)
B(2,4,11,AIR)
B(3,4,11,AIR)
B(4,4,11,AIR)
B(5,4,11,AIR)
B(6,4,11,AIR)
B(7,4,11,AIR)
B(8,4,11,AIR)
B(9,4,11,AIR)
B(10,4,11,AIR)
B(11,4,11,AIR)
B(12,4,11,AIR)
B(13,4,11,AIR)
B(14,4,11,AIR)
B(15,4,11,AIR)
B(16,4,11,AIR)
B(-6,4,12,AIR)
B(-5,4,12,AIR)
B(-4,4,12,AIR)
B(-3,4,12,AIR)
B(-2,4,12,AIR)
B(-1,4,12,AIR)
B(2,4,12,AIR)
B(3,4,12,AIR)
B(4,4,12,AIR)
B(5,4,12,AIR)
B(6,4,12,AIR)
B(7,4,12,AIR)
B(8,4,12,AIR)
B(9,4,12,AIR)
B(10,4,12,AIR)
B(11,4,12,AIR)
B(12,4,12,AIR)
B(13,4,12,AIR)
B(14,4,12,AIR)
B(15,4,12,AIR)
B(16,4,12,AIR)
B(-5,4,13,AIR)
B(-4,4,13,AIR)
B(-3,4,13,AIR)
B(-2,4,13,AIR)
B(3,4,13,AIR)
B(4,4,13,AIR)
B(5,4,13,AIR)
B(6,4,13,AIR)
B(7,4,13,AIR)
B(8,4,13,AIR)
B(9,4,13,AIR)
B(10,4,13,AIR)
B(11,4,13,AIR)
B(12,4,13,AIR)
B(13,4,13,AIR)
B(14,4,13,AIR)
B(15,4,13,AIR)
B(-5,4,14,AIR)
B(-4,4,14,AIR)
B(-3,4,14,AIR)
B(3,4,14,AIR)
B(4,4,14,AIR)
B(5,4,14,AIR)
B(6,4,14,AIR)
B(7,4,14,AIR)
B(8,4,14,AIR)
B(9,4,14,AIR)
B(10,4,14,AIR)
B(11,4,14,AIR)
B(12,4,14,AIR)
B(13,4,14,AIR)
B(14,4,14,AIR)
B(15,4,14,AIR)
B(-5,4,15,AIR)
B(-4,4,15,AIR)
B(4,4,15,AIR)
B(5,4,15,AIR)
B(6,4,15,AIR)
B(7,4,15,AIR)
B(8,4,15,AIR)
B(9,4,15,AIR)
B(12,4,15,AIR)
B(13,4,15,AIR)
B(14,4,15,AIR)
B(5,4,16,AIR)
B(14,4,16,AIR)
B(3,5,-8,AIR)
B(8,5,-8,AIR)
B(-4,5,-7,AIR)
B(-3,5,-7,AIR)
B(-2,5,-7,AIR)
B(-1,5,-7,AIR)
B(0,5,-7,AIR)
B(1,5,-7,AIR)
B(2,5,-7,AIR)
B(3,5,-7,AIR)
B(4,5,-7,AIR)
B(5,5,-7,AIR)
B(6,5,-7,AIR)
B(7,5,-7,AIR)
B(8,5,-7,AIR)
B(9,5,-7,AIR)
B(-5,5,-6,AIR)
B(-4,5,-6,AIR)
B(-3,5,-6,AIR)
B(-2,5,-6,AIR)
B(-1,5,-6,AIR)
B(0,5,-6,AIR)
B(1,5,-6,AIR)
B(2,5,-6,AIR)
B(3,5,-6,AIR)
B(4,5,-6,AIR)
B(5,5,-6,AIR)
B(6,5,-6,AIR)
B(7,5,-6,AIR)
B(8,5,-6,AIR)
B(9,5,-6,AIR)
B(-6,5,-5,AIR)
B(-5,5,-5,AIR)
B(-4,5,-5,AIR)
B(-3,5,-5,AIR)
B(-2,5,-5,AIR)
B(-1,5,-5,AIR)
B(0,5,-5,AIR)
B(1,5,-5,AIR)
B(2,5,-5,AIR)
B(3,5,-5,AIR)
B(4,5,-5,AIR)
B(5,5,-5,AIR)
B(6,5,-5,AIR)
B(7,5,-5,AIR)
B(-7,5,-4,AIR)
B(-6,5,-4,AIR)
B(-5,5,-4,AIR)
B(-4,5,-4,AIR)
B(-3,5,-4,AIR)
B(-2,5,-4,AIR)
B(-1,5,-4,AIR)
B(0,5,-4,AIR)
B(1,5,-4,AIR)
B(2,5,-4,AIR)
B(3,5,-4,AIR)
B(4,5,-4,AIR)
B(5,5,-4,AIR)
B(6,5,-4,AIR)
B(7,5,-4,AIR)
B(11,5,-4,AIR)
B(12,5,-4,AIR)
B(-10,5,-3,AIR)
B(-9,5,-3,AIR)
B(-8,5,-3,AIR)
B(-7,5,-3,AIR)
B(-6,5,-3,AIR)
B(-5,5,-3,AIR)
B(-1,5,-3,AIR)
B(0,5,-3,AIR)
B(1,5,-3,AIR)
B(2,5,-3,AIR)
B(3,5,-3,AIR)
B(4,5,-3,AIR)
B(5,5,-3,AIR)
B(6,5,-3,AIR)
B(7,5,-3,AIR)
B(8,5,-3,AIR)
B(9,5,-3,AIR)
B(10,5,-3,AIR)
B(11,5,-3,AIR)
B(12,5,-3,AIR)
B(13,5,-3,AIR)
B(-10,5,-2,AIR)
B(-9,5,-2,AIR)
B(-8,5,-2,AIR)
B(-7,5,-2,AIR)
B(-1,5,-2,AIR)
B(0,5,-2,AIR)
B(1,5,-2,AIR)
B(2,5,-2,AIR)
B(3,5,-2,AIR)
B(4,5,-2,AIR)
B(5,5,-2,AIR)
B(6,5,-2,AIR)
B(7,5,-2,AIR)
B(8,5,-2,AIR)
B(9,5,-2,AIR)
B(10,5,-2,AIR)
B(11,5,-2,AIR)
B(12,5,-2,AIR)
B(13,5,-2,AIR)
B(-10,5,-1,AIR)
B(-9,5,-1,AIR)
B(-8,5,-1,AIR)
B(-7,5,-1,AIR)
B(-2,5,-1,AIR)
B(-1,5,-1,AIR)
B(0,5,-1,AIR)
B(1,5,-1,AIR)
B(2,5,-1,AIR)
B(3,5,-1,AIR)
B(4,5,-1,AIR)
B(5,5,-1,AIR)
B(6,5,-1,AIR)
B(7,5,-1,AIR)
B(8,5,-1,AIR)
B(9,5,-1,AIR)
B(10,5,-1,AIR)
B(11,5,-1,AIR)
B(12,5,-1,AIR)
B(-11,5,0,AIR)
B(-10,5,0,AIR)
B(-9,5,0,AIR)
B(-8,5,0,AIR)
B(-7,5,0,AIR)
B(-6,5,0,AIR)
B(-2,5,0,AIR)
B(-1,5,0,AIR)
B(0,5,0,AIR)
B(1,5,0,AIR)
B(2,5,0,AIR)
B(3,5,0,AIR)
B(4,5,0,AIR)
B(5,5,0,AIR)
B(6,5,0,AIR)
B(7,5,0,AIR)
B(8,5,0,AIR)
B(9,5,0,AIR)
B(10,5,0,AIR)
B(11,5,0,AIR)
B(12,5,0,AIR)
B(13,5,0,AIR)
B(-11,5,1,AIR)
B(-10,5,1,AIR)
B(-9,5,1,AIR)
B(-8,5,1,AIR)
B(-7,5,1,AIR)
B(-6,5,1,AIR)
B(-4,5,1,AIR)
B(-3,5,1,AIR)
B(-2,5,1,AIR)
B(-1,5,1,AIR)
B(0,5,1,AIR)
B(1,5,1,AIR)
B(2,5,1,AIR)
B(3,5,1,AIR)
B(4,5,1,AIR)
B(5,5,1,AIR)
B(6,5,1,AIR)
B(7,5,1,AIR)
B(8,5,1,AIR)
B(9,5,1,AIR)
B(10,5,1,AIR)
B(11,5,1,AIR)
B(12,5,1,AIR)
B(13,5,1,AIR)
B(-12,5,2,AIR)
B(-11,5,2,AIR)
B(-10,5,2,AIR)
B(-9,5,2,AIR)
B(-8,5,2,AIR)
B(-7,5,2,AIR)
B(-6,5,2,AIR)
B(-5,5,2,AIR)
B(-4,5,2,AIR)
B(-3,5,2,AIR)
B(-2,5,2,AIR)
B(-1,5,2,AIR)
B(0,5,2,AIR)
B(1,5,2,AIR)
B(2,5,2,AIR)
B(3,5,2,AIR)
B(4,5,2,AIR)
B(5,5,2,AIR)
B(6,5,2,AIR)
B(7,5,2,AIR)
B(8,5,2,AIR)
B(9,5,2,AIR)
B(10,5,2,AIR)
B(11,5,2,AIR)
B(12,5,2,AIR)
B(13,5,2,AIR)
B(14,5,2,AIR)
B(-12,5,3,AIR)
B(-11,5,3,AIR)
B(-10,5,3,AIR)
B(-9,5,3,AIR)
B(-8,5,3,AIR)
B(-7,5,3,AIR)
B(-6,5,3,AIR)
B(-5,5,3,AIR)
B(-4,5,3,AIR)
B(-3,5,3,AIR)
B(-2,5,3,AIR)
B(-1,5,3,AIR)
B(0,5,3,AIR)
B(1,5,3,AIR)
B(2,5,3,AIR)
B(3,5,3,AIR)
B(4,5,3,AIR)
B(5,5,3,AIR)
B(6,5,3,AIR)
B(7,5,3,AIR)
B(8,5,3,AIR)
B(9,5,3,AIR)
B(10,5,3,AIR)
B(11,5,3,AIR)
B(12,5,3,AIR)
B(13,5,3,AIR)
B(-11,5,4,AIR)
B(-10,5,4,AIR)
B(-9,5,4,AIR)
B(-8,5,4,AIR)
B(-7,5,4,AIR)
B(-6,5,4,AIR)
B(-5,5,4,AIR)
B(-4,5,4,AIR)
B(-3,5,4,AIR)
B(-2,5,4,AIR)
B(-1,5,4,AIR)
B(0,5,4,AIR)
B(1,5,4,AIR)
B(2,5,4,AIR)
B(3,5,4,AIR)
B(4,5,4,AIR)
B(5,5,4,AIR)
B(6,5,4,AIR)
B(7,5,4,AIR)
B(8,5,4,AIR)
B(9,5,4,AIR)
B(10,5,4,AIR)
B(11,5,4,AIR)
B(12,5,4,AIR)
B(13,5,4,AIR)
B(-10,5,5,AIR)
B(-9,5,5,AIR)
B(-8,5,5,AIR)
B(-7,5,5,AIR)
B(-6,5,5,AIR)
B(-5,5,5,AIR)
B(-4,5,5,AIR)
B(-3,5,5,AIR)
B(-2,5,5,AIR)
B(-1,5,5,AIR)
B(0,5,5,AIR)
B(1,5,5,AIR)
B(2,5,5,AIR)
B(3,5,5,AIR)
B(4,5,5,AIR)
B(5,5,5,AIR)
B(6,5,5,AIR)
B(7,5,5,AIR)
B(8,5,5,AIR)
B(9,5,5,AIR)
B(10,5,5,AIR)
B(11,5,5,AIR)
B(12,5,5,AIR)
B(13,5,5,AIR)
B(-7,5,6,AIR)
B(-6,5,6,AIR)
B(-5,5,6,AIR)
B(-4,5,6,AIR)
B(-3,5,6,AIR)
B(-2,5,6,AIR)
B(-1,5,6,AIR)
B(0,5,6,AIR)
B(1,5,6,AIR)
B(2,5,6,AIR)
B(3,5,6,AIR)
B(4,5,6,AIR)
B(5,5,6,AIR)
B(6,5,6,AIR)
B(7,5,6,AIR)
B(8,5,6,AIR)
B(9,5,6,AIR)
B(10,5,6,AIR)
B(11,5,6,AIR)
B(12,5,6,AIR)
B(13,5,6,AIR)
B(14,5,6,AIR)
B(-7,5,7,AIR)
B(-6,5,7,AIR)
B(-5,5,7,AIR)
B(-4,5,7,AIR)
B(-3,5,7,AIR)
B(-2,5,7,AIR)
B(-1,5,7,AIR)
B(0,5,7,AIR)
B(1,5,7,AIR)
B(2,5,7,AIR)
B(3,5,7,AIR)
B(4,5,7,AIR)
B(5,5,7,AIR)
B(6,5,7,AIR)
B(7,5,7,AIR)
B(8,5,7,AIR)
B(9,5,7,AIR)
B(10,5,7,AIR)
B(11,5,7,AIR)
B(12,5,7,AIR)
B(13,5,7,AIR)
B(14,5,7,AIR)
B(15,5,7,AIR)
B(-7,5,8,AIR)
B(-6,5,8,AIR)
B(-5,5,8,AIR)
B(-4,5,8,AIR)
B(-3,5,8,AIR)
B(-2,5,8,AIR)
B(-1,5,8,AIR)
B(0,5,8,AIR)
B(1,5,8,AIR)
B(2,5,8,AIR)
B(3,5,8,AIR)
B(4,5,8,AIR)
B(5,5,8,AIR)
B(6,5,8,AIR)
B(7,5,8,AIR)
B(8,5,8,AIR)
B(9,5,8,AIR)
B(10,5,8,AIR)
B(11,5,8,AIR)
B(12,5,8,AIR)
B(13,5,8,AIR)
B(14,5,8,AIR)
B(15,5,8,AIR)
B(16,5,8,AIR)
B(-5,5,9,AIR)
B(-4,5,9,AIR)
B(-3,5,9,AIR)
B(-2,5,9,AIR)
B(-1,5,9,AIR)
B(0,5,9,AIR)
B(1,5,9,AIR)
B(2,5,9,AIR)
B(3,5,9,AIR)
B(4,5,9,AIR)
B(5,5,9,AIR)
B(6,5,9,AIR)
B(7,5,9,AIR)
B(8,5,9,AIR)
B(9,5,9,AIR)
B(10,5,9,AIR)
B(11,5,9,AIR)
B(12,5,9,AIR)
B(13,5,9,AIR)
B(14,5,9,AIR)
B(15,5,9,AIR)
B(16,5,9,AIR)
B(-4,5,10,AIR)
B(-3,5,10,AIR)
B(-2,5,10,AIR)
B(-1,5,10,AIR)
B(0,5,10,AIR)
B(1,5,10,AIR)
B(2,5,10,AIR)
B(3,5,10,AIR)
B(4,5,10,AIR)
B(5,5,10,AIR)
B(6,5,10,AIR)
B(7,5,10,AIR)
B(8,5,10,AIR)
B(9,5,10,AIR)
B(10,5,10,AIR)
B(11,5,10,AIR)
B(12,5,10,AIR)
B(13,5,10,AIR)
B(14,5,10,AIR)
B(15,5,10,AIR)
B(16,5,10,AIR)
B(-4,5,11,AIR)
B(-3,5,11,AIR)
B(-2,5,11,AIR)
B(-1,5,11,AIR)
B(2,5,11,AIR)
B(3,5,11,AIR)
B(4,5,11,AIR)
B(5,5,11,AIR)
B(6,5,11,AIR)
B(7,5,11,AIR)
B(8,5,11,AIR)
B(9,5,11,AIR)
B(10,5,11,AIR)
B(11,5,11,AIR)
B(12,5,11,AIR)
B(13,5,11,AIR)
B(14,5,11,AIR)
B(15,5,11,AIR)
B(16,5,11,AIR)
B(-2,5,12,AIR)
B(3,5,12,AIR)
B(4,5,12,AIR)
B(5,5,12,AIR)
B(6,5,12,AIR)
B(7,5,12,AIR)
B(8,5,12,AIR)
B(9,5,12,AIR)
B(10,5,12,AIR)
B(11,5,12,AIR)
B(12,5,12,AIR)
B(13,5,12,AIR)
B(14,5,12,AIR)
B(15,5,12,AIR)
B(16,5,12,AIR)
B(4,5,13,AIR)
B(5,5,13,AIR)
B(6,5,13,AIR)
B(7,5,13,AIR)
B(8,5,13,AIR)
B(9,5,13,AIR)
B(10,5,13,AIR)
B(11,5,13,AIR)
B(12,5,13,AIR)
B(13,5,13,AIR)
B(14,5,13,AIR)
B(15,5,13,AIR)
B(16,5,13,AIR)
B(4,5,14,AIR)
B(5,5,14,AIR)
B(6,5,14,AIR)
B(7,5,14,AIR)
B(8,5,14,AIR)
B(9,5,14,AIR)
B(10,5,14,AIR)
B(11,5,14,AIR)
B(12,5,14,AIR)
B(13,5,14,AIR)
B(14,5,14,AIR)
B(15,5,14,AIR)
B(16,5,14,AIR)
B(4,5,15,AIR)
B(5,5,15,AIR)
B(6,5,15,AIR)
B(7,5,15,AIR)
B(8,5,15,AIR)
B(9,5,15,AIR)
B(12,5,15,AIR)
B(13,5,15,AIR)
B(14,5,15,AIR)
B(15,5,15,AIR)
B(5,5,16,AIR)
B(13,5,16,AIR)
B(14,5,16,AIR)
B(15,5,16,AIR)
B(-3,6,-7,AIR)
B(-2,6,-7,AIR)
B(2,6,-7,AIR)
B(-3,6,-6,AIR)
B(-2,6,-6,AIR)
B(-1,6,-6,AIR)
B(0,6,-6,AIR)
B(1,6,-6,AIR)
B(2,6,-6,AIR)
B(3,6,-6,AIR)
B(4,6,-6,AIR)
B(-2,6,-5,AIR)
B(-1,6,-5,AIR)
B(0,6,-5,AIR)
B(1,6,-5,AIR)
B(2,6,-5,AIR)
B(3,6,-5,AIR)
B(4,6,-5,AIR)
B(-1,6,-4,AIR)
B(0,6,-4,AIR)
B(1,6,-4,AIR)
B(2,6,-4,AIR)
B(3,6,-4,AIR)
B(4,6,-4,AIR)
B(-1,6,-3,AIR)
B(0,6,-3,AIR)
B(2,6,-3,AIR)
B(3,6,-3,AIR)
B(4,6,-3,AIR)
B(5,6,-3,AIR)
B(6,6,-3,AIR)
B(-1,6,-2,AIR)
B(0,6,-2,AIR)
B(1,6,-2,AIR)
B(4,6,-2,AIR)
B(5,6,-2,AIR)
B(6,6,-2,AIR)
B(7,6,-2,AIR)
B(-2,6,-1,AIR)
B(-1,6,-1,AIR)
B(0,6,-1,AIR)
B(1,6,-1,AIR)
B(2,6,-1,AIR)
B(3,6,-1,AIR)
B(4,6,-1,AIR)
B(5,6,-1,AIR)
B(6,6,-1,AIR)
B(7,6,-1,AIR)
B(-10,6,0,AIR)
B(-9,6,0,AIR)
B(-8,6,0,AIR)
B(-7,6,0,AIR)
B(-2,6,0,AIR)
B(-1,6,0,AIR)
B(0,6,0,AIR)
B(1,6,0,AIR)
B(2,6,0,AIR)
B(3,6,0,AIR)
B(4,6,0,AIR)
B(5,6,0,AIR)
B(6,6,0,AIR)
B(7,6,0,AIR)
B(8,6,0,AIR)
B(9,6,0,AIR)
B(10,6,0,AIR)
B(-11,6,1,AIR)
B(-10,6,1,AIR)
B(-9,6,1,AIR)
B(-8,6,1,AIR)
B(-7,6,1,AIR)
B(-2,6,1,AIR)
B(-1,6,1,AIR)
B(0,6,1,AIR)
B(1,6,1,AIR)
B(2,6,1,AIR)
B(3,6,1,AIR)
B(4,6,1,AIR)
B(5,6,1,AIR)
B(6,6,1,AIR)
B(7,6,1,AIR)
B(8,6,1,AIR)
B(9,6,1,AIR)
B(10,6,1,AIR)
B(11,6,1,AIR)
B(-11,6,2,AIR)
B(-10,6,2,AIR)
B(-9,6,2,AIR)
B(-8,6,2,AIR)
B(-7,6,2,AIR)
B(-3,6,2,AIR)
B(-2,6,2,AIR)
B(-1,6,2,AIR)
B(0,6,2,AIR)
B(1,6,2,AIR)
B(2,6,2,AIR)
B(3,6,2,AIR)
B(4,6,2,AIR)
B(5,6,2,AIR)
B(6,6,2,AIR)
B(7,6,2,AIR)
B(8,6,2,AIR)
B(9,6,2,AIR)
B(10,6,2,AIR)
B(11,6,2,AIR)
B(-10,6,3,AIR)
B(-9,6,3,AIR)
B(-3,6,3,AIR)
B(-2,6,3,AIR)
B(-1,6,3,AIR)
B(0,6,3,AIR)
B(1,6,3,AIR)
B(2,6,3,AIR)
B(3,6,3,AIR)
B(4,6,3,AIR)
B(5,6,3,AIR)
B(6,6,3,AIR)
B(7,6,3,AIR)
B(8,6,3,AIR)
B(9,6,3,AIR)
B(10,6,3,AIR)
B(11,6,3,AIR)
B(-9,6,4,AIR)
B(-3,6,4,AIR)
B(-2,6,4,AIR)
B(-1,6,4,AIR)
B(0,6,4,AIR)
B(1,6,4,AIR)
B(2,6,4,AIR)
B(3,6,4,AIR)
B(4,6,4,AIR)
B(5,6,4,AIR)
B(6,6,4,AIR)
B(7,6,4,AIR)
B(8,6,4,AIR)
B(9,6,4,AIR)
B(10,6,4,AIR)
B(11,6,4,AIR)
B(12,6,4,AIR)
B(-2,6,5,AIR)
B(-1,6,5,AIR)
B(0,6,5,AIR)
B(1,6,5,AIR)
B(2,6,5,AIR)
B(3,6,5,AIR)
B(4,6,5,AIR)
B(5,6,5,AIR)
B(6,6,5,AIR)
B(7,6,5,AIR)
B(8,6,5,AIR)
B(9,6,5,AIR)
B(10,6,5,AIR)
B(11,6,5,AIR)
B(12,6,5,AIR)
B(13,6,5,AIR)
B(-2,6,6,AIR)
B(0,6,6,AIR)
B(1,6,6,AIR)
B(2,6,6,AIR)
B(3,6,6,AIR)
B(4,6,6,AIR)
B(5,6,6,AIR)
B(6,6,6,AIR)
B(7,6,6,AIR)
B(8,6,6,AIR)
B(9,6,6,AIR)
B(10,6,6,AIR)
B(11,6,6,AIR)
B(12,6,6,AIR)
B(13,6,6,AIR)
B(-1,6,7,AIR)
B(0,6,7,AIR)
B(1,6,7,AIR)
B(2,6,7,AIR)
B(3,6,7,AIR)
B(4,6,7,AIR)
B(5,6,7,AIR)
B(6,6,7,AIR)
B(7,6,7,AIR)
B(8,6,7,AIR)
B(9,6,7,AIR)
B(10,6,7,AIR)
B(11,6,7,AIR)
B(12,6,7,AIR)
B(13,6,7,AIR)
B(14,6,7,AIR)
B(-2,6,8,AIR)
B(-1,6,8,AIR)
B(0,6,8,AIR)
B(1,6,8,AIR)
B(2,6,8,AIR)
B(3,6,8,AIR)
B(4,6,8,AIR)
B(5,6,8,AIR)
B(6,6,8,AIR)
B(7,6,8,AIR)
B(8,6,8,AIR)
B(9,6,8,AIR)
B(10,6,8,AIR)
B(11,6,8,AIR)
B(12,6,8,AIR)
B(13,6,8,AIR)
B(14,6,8,AIR)
B(15,6,8,AIR)
B(-2,6,9,AIR)
B(-1,6,9,AIR)
B(0,6,9,AIR)
B(1,6,9,AIR)
B(2,6,9,AIR)
B(3,6,9,AIR)
B(4,6,9,AIR)
B(5,6,9,AIR)
B(6,6,9,AIR)
B(7,6,9,AIR)
B(8,6,9,AIR)
B(9,6,9,AIR)
B(10,6,9,AIR)
B(11,6,9,AIR)
B(12,6,9,AIR)
B(13,6,9,AIR)
B(14,6,9,AIR)
B(15,6,9,AIR)
B(-1,6,10,AIR)
B(0,6,10,AIR)
B(1,6,10,AIR)
B(2,6,10,AIR)
B(3,6,10,AIR)
B(4,6,10,AIR)
B(5,6,10,AIR)
B(6,6,10,AIR)
B(7,6,10,AIR)
B(8,6,10,AIR)
B(9,6,10,AIR)
B(10,6,10,AIR)
B(11,6,10,AIR)
B(12,6,10,AIR)
B(13,6,10,AIR)
B(14,6,10,AIR)
B(15,6,10,AIR)
B(3,6,11,AIR)
B(4,6,11,AIR)
B(5,6,11,AIR)
B(6,6,11,AIR)
B(7,6,11,AIR)
B(8,6,11,AIR)
B(9,6,11,AIR)
B(10,6,11,AIR)
B(11,6,11,AIR)
B(12,6,11,AIR)
B(13,6,11,AIR)
B(14,6,11,AIR)
B(15,6,11,AIR)
B(4,6,12,AIR)
B(5,6,12,AIR)
B(6,6,12,AIR)
B(7,6,12,AIR)
B(8,6,12,AIR)
B(9,6,12,AIR)
B(10,6,12,AIR)
B(11,6,12,AIR)
B(12,6,12,AIR)
B(13,6,12,AIR)
B(14,6,12,AIR)
B(15,6,12,AIR)
B(5,6,13,AIR)
B(6,6,13,AIR)
B(7,6,13,AIR)
B(8,6,13,AIR)
B(9,6,13,AIR)
B(11,6,13,AIR)
B(12,6,13,AIR)
B(13,6,13,AIR)
B(14,6,13,AIR)
B(15,6,13,AIR)
B(5,6,14,AIR)
B(6,6,14,AIR)
B(7,6,14,AIR)
B(8,6,14,AIR)
B(9,6,14,AIR)
B(12,6,14,AIR)
B(13,6,14,AIR)
B(14,6,14,AIR)
B(15,6,14,AIR)
B(16,6,14,AIR)
B(5,6,15,AIR)
B(12,6,15,AIR)
B(13,6,15,AIR)
B(14,6,15,AIR)
B(15,6,15,AIR)
B(16,6,15,AIR)
B(13,6,16,AIR)
B(14,6,16,AIR)
B(15,6,16,AIR)
B(16,6,16,AIR)
B(0,7,-2,AIR)
B(1,7,-2,AIR)
B(-1,7,-1,AIR)
B(0,7,-1,AIR)
B(1,7,-1,AIR)
B(2,7,-1,AIR)
B(-2,7,0,AIR)
B(-1,7,0,AIR)
B(0,7,0,AIR)
B(1,7,0,AIR)
B(2,7,0,AIR)
B(3,7,0,AIR)
B(8,7,0,AIR)
B(-2,7,1,AIR)
B(-1,7,1,AIR)
B(0,7,1,AIR)
B(1,7,1,AIR)
B(2,7,1,AIR)
B(3,7,1,AIR)
B(4,7,1,AIR)
B(6,7,1,AIR)
B(7,7,1,AIR)
B(8,7,1,AIR)
B(9,7,1,AIR)
B(-3,7,2,AIR)
B(-2,7,2,AIR)
B(-1,7,2,AIR)
B(0,7,2,AIR)
B(1,7,2,AIR)
B(2,7,2,AIR)
B(3,7,2,AIR)
B(4,7,2,AIR)
B(6,7,2,AIR)
B(7,7,2,AIR)
B(8,7,2,AIR)
B(9,7,2,AIR)
B(10,7,2,AIR)
B(-3,7,3,AIR)
B(-2,7,3,AIR)
B(-1,7,3,AIR)
B(0,7,3,AIR)
B(1,7,3,AIR)
B(2,7,3,AIR)
B(3,7,3,AIR)
B(4,7,3,AIR)
B(5,7,3,AIR)
B(6,7,3,AIR)
B(7,7,3,AIR)
B(8,7,3,AIR)
B(9,7,3,AIR)
B(10,7,3,AIR)
B(-3,7,4,AIR)
B(-2,7,4,AIR)
B(-1,7,4,AIR)
B(0,7,4,AIR)
B(1,7,4,AIR)
B(2,7,4,AIR)
B(3,7,4,AIR)
B(4,7,4,AIR)
B(5,7,4,AIR)
B(6,7,4,AIR)
B(7,7,4,AIR)
B(8,7,4,AIR)
B(9,7,4,AIR)
B(10,7,4,AIR)
B(-2,7,5,AIR)
B(-1,7,5,AIR)
B(0,7,5,AIR)
B(1,7,5,AIR)
B(2,7,5,AIR)
B(3,7,5,AIR)
B(4,7,5,AIR)
B(5,7,5,AIR)
B(6,7,5,AIR)
B(7,7,5,AIR)
B(8,7,5,AIR)
B(9,7,5,AIR)
B(10,7,5,AIR)
B(2,7,6,AIR)
B(3,7,6,AIR)
B(4,7,6,AIR)
B(5,7,6,AIR)
B(6,7,6,AIR)
B(7,7,6,AIR)
B(8,7,6,AIR)
B(9,7,6,AIR)
B(2,7,7,AIR)
B(3,7,7,AIR)
B(4,7,7,AIR)
B(5,7,7,AIR)
B(6,7,7,AIR)
B(7,7,7,AIR)
B(8,7,7,AIR)
B(3,7,8,AIR)
B(4,7,8,AIR)
B(5,7,8,AIR)
B(6,7,8,AIR)
B(7,7,8,AIR)
B(8,7,8,AIR)
B(9,7,8,AIR)
B(10,7,8,AIR)
B(4,7,9,AIR)
B(5,7,9,AIR)
B(6,7,9,AIR)
B(7,7,9,AIR)
B(8,7,9,AIR)
B(9,7,9,AIR)
B(10,7,9,AIR)
B(11,7,9,AIR)
B(4,7,10,AIR)
B(5,7,10,AIR)
B(6,7,10,AIR)
B(7,7,10,AIR)
B(8,7,10,AIR)
B(9,7,10,AIR)
B(10,7,10,AIR)
B(11,7,10,AIR)
B(12,7,10,AIR)
B(13,7,10,AIR)
B(5,7,11,AIR)
B(6,7,11,AIR)
B(7,7,11,AIR)
B(8,7,11,AIR)
B(9,7,11,AIR)
B(10,7,11,AIR)
B(11,7,11,AIR)
B(12,7,11,AIR)
B(8,7,12,AIR)
B(9,7,12,AIR)
B(10,7,12,AIR)
B(9,7,13,AIR)
B(14,7,13,AIR)
B(13,7,14,AIR)
B(14,7,14,AIR)
B(15,7,14,AIR)
B(13,7,15,AIR)
B(14,7,15,AIR)
B(15,7,15,AIR)
B(16,7,15,AIR)
B(13,7,16,AIR)
B(14,7,16,AIR)
B(15,7,16,AIR)
B(16,7,16,AIR)

