#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(7,-42,6,STAINED_GLASS:15)
B(7,-41,4,STAINED_GLASS:15)
B(7,-41,5,STAINED_GLASS:15)
B(7,-41,6,STAINED_GLASS:15)
B(6,-40,4,STAINED_GLASS:11)
B(7,-40,4,STAINED_GLASS:11)
B(6,-40,5,STAINED_GLASS:15)
B(7,-40,5,SEA_LANTERN)
B(8,-40,5,STAINED_GLASS:15)
B(7,-40,6,STAINED_GLASS:15)
B(7,-39,3,STAINED_GLASS:11)
B(8,-39,3,STAINED_GLASS:15)
B(6,-39,4,STAINED_GLASS:11)
B(7,-39,4,STAINED_GLASS:11)
B(8,-39,4,STAINED_GLASS:15)
B(9,-39,4,STAINED_GLASS:15)
B(6,-39,5,STAINED_GLASS:11)
B(7,-39,5,STAINED_GLASS:11)
B(8,-39,5,STAINED_GLASS:15)
B(7,-39,6,STAINED_GLASS:15)
B(7,-38,2,STAINED_GLASS:11)
B(6,-38,3,STAINED_GLASS:11)
B(7,-38,3,STAINED_GLASS:11)
B(8,-38,3,STAINED_GLASS:15)
B(5,-38,4,STAINED_GLASS:15)
B(6,-38,4,SEA_LANTERN)
B(7,-38,4,STAINED_GLASS:11)
B(8,-38,4,STAINED_GLASS:15)
B(9,-38,4,STAINED_GLASS:15)
B(6,-38,5,STAINED_GLASS:11)
B(7,-38,5,STAINED_GLASS:11)
B(8,-38,5,STAINED_GLASS:15)
B(7,-37,1,STAINED_GLASS:11)
B(5,-37,2,STAINED_GLASS:11)
B(6,-37,2,STAINED_GLASS:11)
B(7,-37,2,STAINED_GLASS:15)
B(5,-37,3,STAINED_GLASS:15)
B(6,-37,3,STAINED_GLASS:11)
B(7,-37,3,SEA_LANTERN)
B(8,-37,3,STAINED_GLASS:15)
B(5,-37,4,STAINED_GLASS:15)
B(6,-37,4,SEA_LANTERN)
B(7,-37,4,STAINED_GLASS:15)
B(8,-37,4,STAINED_GLASS:15)
B(9,-37,4,STAINED_GLASS:15)
B(6,-37,5,STAINED_GLASS:15)
B(7,-37,5,STAINED_GLASS:15)
B(8,-37,5,STAINED_GLASS:15)
B(6,-36,0,STAINED_GLASS:11)
B(8,-36,0,STAINED_GLASS:15)
B(6,-36,1,STAINED_GLASS:11)
B(7,-36,1,STAINED_GLASS:11)
B(8,-36,1,STAINED_GLASS:15)
B(4,-36,2,STAINED_GLASS:15)
B(5,-36,2,STAINED_GLASS:6)
B(6,-36,2,SEA_LANTERN)
B(7,-36,2,STAINED_GLASS:6)
B(8,-36,2,STAINED_GLASS:15)
B(9,-36,2,STAINED_GLASS:15)
B(4,-36,3,STAINED_GLASS:15)
B(5,-36,3,STAINED_GLASS:15)
B(6,-36,3,SEA_LANTERN)
B(7,-36,3,SEA_LANTERN)
B(8,-36,3,STAINED_GLASS:15)
B(9,-36,3,STAINED_GLASS:15)
B(5,-36,4,STAINED_GLASS:15)
B(6,-36,4,SEA_LANTERN)
B(7,-36,4,STAINED_GLASS:15)
B(8,-36,4,STAINED_GLASS:15)
B(9,-36,4,STAINED_GLASS:15)
B(5,-36,5,STAINED_GLASS:15)
B(6,-36,5,STAINED_GLASS:15)
B(7,-36,5,STAINED_GLASS:15)
B(8,-36,5,STAINED_GLASS:15)
B(6,-35,0,STAINED_GLASS:11)
B(7,-35,0,STAINED_GLASS:11)
B(8,-35,0,STAINED_GLASS:15)
B(4,-35,1,STAINED_GLASS:15)
B(5,-35,1,STAINED_GLASS:15)
B(6,-35,1,STAINED_GLASS:11)
B(7,-35,1,STAINED_GLASS:6)
B(8,-35,1,STAINED_GLASS:15)
B(4,-35,2,STAINED_GLASS:15)
B(5,-35,2,STAINED_GLASS:6)
B(6,-35,2,SEA_LANTERN)
B(7,-35,2,SEA_LANTERN)
B(8,-35,2,STAINED_GLASS:15)
B(9,-35,2,STAINED_GLASS:15)
B(4,-35,3,STAINED_GLASS:15)
B(5,-35,3,STAINED_GLASS:15)
B(6,-35,3,SEA_LANTERN)
B(7,-35,3,SEA_LANTERN)
B(8,-35,3,STAINED_GLASS:15)
B(9,-35,3,STAINED_GLASS:15)
B(5,-35,4,STAINED_GLASS:15)
B(6,-35,4,SEA_LANTERN)
B(7,-35,4,STAINED_GLASS:15)
B(8,-35,4,STAINED_GLASS:15)
B(9,-35,4,STAINED_GLASS:15)
B(5,-35,5,STAINED_GLASS:15)
B(6,-35,5,STAINED_GLASS:15)
B(7,-35,5,STAINED_GLASS:15)
B(8,-35,5,STAINED_GLASS:15)
B(5,-34,0,STAINED_GLASS:11)
B(6,-34,0,STAINED_GLASS:11)
B(7,-34,0,STAINED_GLASS:11)
B(8,-34,0,STAINED_GLASS:15)
B(4,-34,1,STAINED_GLASS:15)
B(5,-34,1,STAINED_GLASS:15)
B(6,-34,1,STAINED_GLASS:11)
B(7,-34,1,STAINED_GLASS:6)
B(8,-34,1,STAINED_GLASS:15)
B(4,-34,2,STAINED_GLASS:15)
B(5,-34,2,SEA_LANTERN)
B(6,-34,2,SEA_LANTERN)
B(7,-34,2,SEA_LANTERN)
B(8,-34,2,STAINED_GLASS:15)
B(9,-34,2,STAINED_GLASS:15)
B(4,-34,3,STAINED_GLASS:15)
B(5,-34,3,STAINED_GLASS:15)
B(6,-34,3,SEA_LANTERN)
B(7,-34,3,SEA_LANTERN)
B(8,-34,3,STAINED_GLASS:15)
B(9,-34,3,STAINED_GLASS:15)
B(5,-34,4,STAINED_GLASS:15)
B(6,-34,4,STAINED_GLASS:15)
B(7,-34,4,STAINED_GLASS:15)
B(8,-34,4,STAINED_GLASS:15)
B(9,-34,4,STAINED_GLASS:15)
B(5,-34,5,STAINED_GLASS:15)
B(6,-34,5,STAINED_GLASS:15)
B(7,-34,5,STAINED_GLASS:15)
B(4,-33,0,STAINED_GLASS:15)
B(5,-33,0,STAINED_GLASS:15)
B(6,-33,0,SEA_LANTERN)
B(7,-33,0,STAINED_GLASS:11)
B(8,-33,0,STAINED_GLASS:11)
B(4,-33,1,STAINED_GLASS:6)
B(5,-33,1,STAINED_GLASS:6)
B(6,-33,1,SEA_LANTERN)
B(7,-33,1,STAINED_GLASS:6)
B(8,-33,1,STAINED_GLASS:11)
B(4,-33,2,STAINED_GLASS:15)
B(5,-33,2,SEA_LANTERN)
B(6,-33,2,SEA_LANTERN)
B(7,-33,2,STAINED_GLASS:6)
B(8,-33,2,STAINED_GLASS:15)
B(9,-33,2,STAINED_GLASS:15)
B(4,-33,3,STAINED_GLASS:15)
B(5,-33,3,STAINED_GLASS:15)
B(6,-33,3,SEA_LANTERN)
B(7,-33,3,SEA_LANTERN)
B(8,-33,3,STAINED_GLASS:15)
B(9,-33,3,STAINED_GLASS:15)
B(5,-33,4,STAINED_GLASS:15)
B(6,-33,4,STAINED_GLASS:15)
B(5,-33,5,STAINED_GLASS:15)
B(4,-32,0,STAINED_GLASS:15)
B(5,-32,0,SEA_LANTERN)
B(6,-32,0,SEA_LANTERN)
B(7,-32,0,STAINED_GLASS:11)
B(8,-32,0,STAINED_GLASS:15)
B(4,-32,1,STAINED_GLASS:6)
B(5,-32,1,STAINED_GLASS:6)
B(6,-32,1,SEA_LANTERN)
B(7,-32,1,SEA_LANTERN)
B(8,-32,1,STAINED_GLASS:15)
B(4,-32,2,STAINED_GLASS:15)
B(5,-32,2,STAINED_GLASS:6)
B(6,-32,2,SEA_LANTERN)
B(7,-32,2,STAINED_GLASS:6)
B(8,-32,2,STAINED_GLASS:15)
B(9,-32,2,STAINED_GLASS:15)
B(4,-32,3,STAINED_GLASS:15)
B(5,-32,3,STAINED_GLASS:15)
B(6,-32,3,SEA_LANTERN)
B(7,-32,3,STAINED_GLASS:15)
B(8,-32,3,STAINED_GLASS:15)
B(9,-32,3,STAINED_GLASS:15)
B(5,-32,4,STAINED_GLASS:15)
B(6,-32,4,STAINED_GLASS:15)
B(4,-31,0,STAINED_GLASS:15)
B(5,-31,0,SEA_LANTERN)
B(6,-31,0,SEA_LANTERN)
B(7,-31,0,STAINED_GLASS:15)
B(8,-31,0,STAINED_GLASS:15)
B(4,-31,1,SEA_LANTERN)
B(5,-31,1,SEA_LANTERN)
B(6,-31,1,SEA_LANTERN)
B(7,-31,1,SEA_LANTERN)
B(8,-31,1,STAINED_GLASS:15)
B(4,-31,2,STAINED_GLASS:15)
B(5,-31,2,STAINED_GLASS:6)
B(6,-31,2,SEA_LANTERN)
B(7,-31,2,STAINED_GLASS:15)
B(8,-31,2,STAINED_GLASS:15)
B(9,-31,2,STAINED_GLASS:15)
B(4,-31,3,STAINED_GLASS:15)
B(5,-31,3,STAINED_GLASS:15)
B(6,-31,3,STAINED_GLASS:15)
B(7,-31,3,STAINED_GLASS:15)
B(8,-31,3,STAINED_GLASS:15)
B(4,-30,0,STAINED_GLASS:15)
B(5,-30,0,SEA_LANTERN)
B(6,-30,0,SEA_LANTERN)
B(7,-30,0,STAINED_GLASS:11)
B(8,-30,0,STAINED_GLASS:15)
B(4,-30,1,SEA_LANTERN)
B(5,-30,1,SEA_LANTERN)
B(6,-30,1,SEA_LANTERN)
B(7,-30,1,STAINED_GLASS:6)
B(8,-30,1,STAINED_GLASS:15)
B(4,-30,2,STAINED_GLASS:15)
B(5,-30,2,STAINED_GLASS:6)
B(6,-30,2,SEA_LANTERN)
B(7,-30,2,STAINED_GLASS:15)
B(8,-30,2,STAINED_GLASS:15)
B(9,-30,2,STAINED_GLASS:15)
B(4,-30,3,STAINED_GLASS:15)
B(5,-30,3,STAINED_GLASS:15)
B(6,-30,3,STAINED_GLASS:15)
B(4,-29,0,STAINED_GLASS:15)
B(5,-29,0,SEA_LANTERN)
B(6,-29,0,SEA_LANTERN)
B(7,-29,0,STAINED_GLASS:11)
B(8,-29,0,STAINED_GLASS:11)
B(4,-29,1,STAINED_GLASS:6)
B(5,-29,1,STAINED_GLASS:6)
B(6,-29,1,SEA_LANTERN)
B(7,-29,1,STAINED_GLASS:6)
B(8,-29,1,STAINED_GLASS:11)
B(4,-29,2,STAINED_GLASS:15)
B(5,-29,2,STAINED_GLASS:15)
B(6,-29,2,STAINED_GLASS:15)
B(7,-29,2,STAINED_GLASS:15)
B(8,-29,2,STAINED_GLASS:15)
B(9,-29,2,STAINED_GLASS:15)
B(4,-29,3,STAINED_GLASS:15)
B(5,-29,3,STAINED_GLASS:15)
B(6,-29,3,STAINED_GLASS:15)
B(4,-28,0,STAINED_GLASS:15)
B(5,-28,0,SEA_LANTERN)
B(6,-28,0,SEA_LANTERN)
B(7,-28,0,STAINED_GLASS:11)
B(8,-28,0,STAINED_GLASS:15)
B(4,-28,1,STAINED_GLASS:6)
B(5,-28,1,STAINED_GLASS:6)
B(6,-28,1,SEA_LANTERN)
B(7,-28,1,STAINED_GLASS:15)
B(8,-28,1,STAINED_GLASS:15)
B(4,-28,2,STAINED_GLASS:15)
B(5,-28,2,STAINED_GLASS:15)
B(6,-28,2,STAINED_GLASS:15)
B(4,-27,0,STAINED_GLASS:15)
B(5,-27,0,SEA_LANTERN)
B(6,-27,0,SEA_LANTERN)
B(7,-27,0,STAINED_GLASS:11)
B(8,-27,0,STAINED_GLASS:15)
B(4,-27,1,STAINED_GLASS:6)
B(5,-27,1,STAINED_GLASS:6)
B(6,-27,1,SEA_LANTERN)
B(7,-27,1,STAINED_GLASS:15)
B(8,-27,1,STAINED_GLASS:15)
B(4,-27,2,STAINED_GLASS:15)
B(4,-26,0,STAINED_GLASS:15)
B(5,-26,0,SEA_LANTERN)
B(6,-26,0,STAINED_GLASS:15)
B(7,-26,0,STAINED_GLASS:11)
B(8,-26,0,STAINED_GLASS:11)
B(4,-26,1,STAINED_GLASS:15)
B(5,-26,1,STAINED_GLASS:15)
B(6,-26,1,STAINED_GLASS:15)
B(7,-26,1,STAINED_GLASS:15)
B(8,-26,1,STAINED_GLASS:11)
B(4,-26,2,STAINED_GLASS:15)
B(4,-25,0,STAINED_GLASS:15)
B(5,-25,0,STAINED_GLASS:15)
B(6,-25,0,STAINED_GLASS:15)
B(7,-25,0,STAINED_GLASS:11)
B(4,-25,1,STAINED_GLASS:15)
B(5,-25,1,STAINED_GLASS:15)
B(6,-25,1,STAINED_GLASS:15)
B(4,-24,0,STAINED_GLASS:15)
B(5,-24,0,STAINED_GLASS:15)
B(5,-23,0,STAINED_GLASS:15)

