Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,-4,-3,PLANKS:1)
B(-2,-4,-2,PLANKS:1)
B(-1,-4,-2,PLANKS:1)
B(-1,-4,-1,PLANKS:1)
B(-1,-3,-4,PLANKS:5)
B(-2,-3,-3,PLANKS:5)
B(-1,-3,-3,PLANKS:5)
B(-3,-3,-2,PLANKS:5)
B(-2,-3,-2,PLANKS:5)
B(-1,-3,-2,PLANKS:5)
B(-2,-3,-1,PLANKS:5)
B(-1,-3,-1,PLANKS:5)
B(-7,-2,-8,WOOL:15)
B(-8,-2,-7,WOOL:0)
B(-8,-2,-6,WOOL:0)
B(-1,-2,-4,PLANKS:0)
B(-3,-2,-3,PLANKS:0)
B(-2,-2,-3,PLANKS:0)
B(-1,-2,-3,PLANKS:0)
B(-6,-2,-2,WOODEN_SLAB:8)
B(-5,-2,-2,OAK_STAIRS:4)
B(-4,-2,-2,PLANKS:0)
B(-3,-2,-2,WOODEN_SLAB:8)
B(-2,-2,-2,PLANKS:0)
B(-1,-2,-2,PLANKS:0)
B(-3,-2,-1,PLANKS:0)
B(-2,-2,-1,PLANKS:0)
B(-1,-2,-1,PLANKS:0)
B(-7,-1,-8,WOOL:15)
B(-8,-1,-7,WOOL:15)
B(-8,-1,-6,WOOL:0)
B(-2,-1,-4,WOODEN_SLAB:13)
B(-1,-1,-4,WOODEN_SLAB:13)
B(-5,-1,-2,DARK_OAK_STAIRS:4)
B(-4,-1,-2,WOODEN_SLAB:5)
B(-2,-1,-2,WOODEN_SLAB:9)
B(-1,-1,-2,DOUBLE_WOODEN_SLAB:1)
B(-3,0,-4,WOODEN_SLAB:5)
B(-5,0,-3,WOODEN_SLAB:5)
B(-4,0,-3,WOODEN_SLAB:5)
B(-6,0,-2,WALL_BANNER:4,../NBT/Banners/dearoc_banner.nbt)
B(-5,0,-2,DARK_OAK_STAIRS:1)
B(-4,0,-2,WOODEN_SLAB:9)
B(-3,0,-2,DOUBLE_WOODEN_SLAB:1)
B(-2,0,-2,DOUBLE_WOODEN_SLAB:1)
B(-1,0,-2,WOODEN_SLAB:1)
B(-5,0,-1,WOODEN_SLAB:5)
B(-4,0,-1,WOODEN_SLAB:5)
B(-8,1,-7,WOOL:15)
B(-6,1,-2,WOODEN_SLAB:9)
B(-5,1,-2,DOUBLE_WOODEN_SLAB:1)
B(-4,1,-2,DOUBLE_WOODEN_SLAB:1)
B(-3,1,-2,WOODEN_SLAB:1)
B(-8,2,-7,WOOL:15)
B(-7,2,-7,SPRUCE_FENCE:0)
B(-8,2,-6,WOOL:15)
B(-7,2,-6,SPRUCE_FENCE:0)
B(-8,2,-4,SPRUCE_FENCE:0)
B(-8,2,-3,SPRUCE_FENCE:0)
B(-8,2,-2,WOODEN_SLAB:9)
B(-7,2,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,2,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,2,-2,WOODEN_SLAB:1)
B(-7,3,-8,WOOL:0)
B(-8,3,-7,WOOL:0)
B(-7,3,-7,WOODEN_SLAB:1)
B(-7,3,-6,WOODEN_SLAB:1)
B(-7,3,-5,WOODEN_SLAB:1)
B(-8,3,-4,WOODEN_SLAB:1)
B(-8,3,-3,WOODEN_SLAB:1)
B(-3,3,-3,WOOL:0)
B(-2,3,-3,WOOL:0)
B(-1,3,-3,WOOL:0)
B(-8,3,-2,DOUBLE_WOODEN_SLAB:1)
B(-7,3,-2,WOODEN_SLAB:1)
B(-6,3,-2,SPRUCE_FENCE:0)
B(-5,3,-2,SPRUCE_FENCE:0)
B(-4,3,-2,WOOL:0)
B(-8,3,-1,WOODEN_SLAB:1)
B(-1,4,-3,WOOL:0)
B(-5,4,-2,SPRUCE_FENCE:0)
B(-4,4,-2,SPRUCE_FENCE:0)
B(-3,4,-2,WOOL:0)
B(-2,4,-2,WOOL:0)
B(-7,5,-3,WOOL:0)
B(-6,5,-3,WOOL:0)
B(-8,5,-2,WOOL:0)
B(-4,5,-2,SPRUCE_FENCE:0)
B(-3,5,-2,SPRUCE_FENCE:0)
B(-2,5,-2,WOOL:0)
B(-1,5,-2,WOOL:0)
B(-1,6,-5,WOOL:15)
B(-5,6,-4,WOOL:0)
B(-8,6,-3,WOOL:0)
B(-7,6,-3,WOOL:0)
B(-6,6,-3,WOOL:0)
B(-3,6,-2,SPRUCE_FENCE:0)
B(-2,6,-2,SPRUCE_FENCE:0)
B(-1,6,-2,WOOL:0)
B(-1,7,-5,WOOL:15)
B(-3,7,-4,WOOL:0)
B(-2,7,-4,WOOL:15)
B(-6,7,-3,WOOL:0)
B(-5,7,-3,WOOL:0)
B(-4,7,-3,WOOL:0)
B(-8,7,-2,WOOL:0)
B(-7,7,-2,WOOL:0)
B(-2,7,-2,SPRUCE_FENCE:0)
B(-1,7,-2,SPRUCE_FENCE:0)
B(-1,8,-5,WOOL:15)
B(-3,8,-4,WOOL:0)
B(-2,8,-4,WOOL:0)
B(-6,8,-3,WOOL:0)
B(-5,8,-3,WOOL:0)
B(-4,8,-3,WOOL:0)
B(-8,8,-2,WOOL:0)
B(-7,8,-2,WOOL:0)
B(-1,8,-2,SPRUCE_FENCE:0)
B(-1,9,-5,WOOL:0)
B(-3,9,-4,WOOL:0)
B(-2,9,-4,WOOL:0)
B(-4,9,-3,WOOL:0)
B(-8,9,-2,SPRUCE_FENCE:0)
B(-7,9,-2,WOOL:0)
B(-6,9,-2,WOOL:0)
B(-5,9,-2,WOOL:0)
B(-2,10,-4,WOOL:0)
B(-1,10,-4,WOOL:0)
B(-4,10,-3,WOOL:0)
B(-3,10,-3,WOOL:0)
B(-8,10,-2,SPRUCE_FENCE:0)
B(-7,10,-2,SPRUCE_FENCE:0)
B(-6,10,-2,WOOL:0)
B(-5,10,-2,WOOL:0)
B(-2,11,-7,WOOL:0)
B(-1,11,-7,WOOL:0)
B(-8,11,-5,WOOL:0)
B(-1,11,-4,WOOL:0)
B(-3,11,-3,WOOL:0)
B(-2,11,-3,WOOL:0)
B(-7,11,-2,SPRUCE_FENCE:0)
B(-6,11,-2,SPRUCE_FENCE:0)
B(-5,11,-2,WOOL:0)
B(-4,11,-2,WOOL:0)
B(-1,12,-7,WOOL:0)
B(-4,12,-6,WOOL:15)
B(-3,12,-6,WOOL:15)
B(-2,12,-6,WOOL:15)
B(-7,12,-5,WOOL:0)
B(-6,12,-5,WOOL:0)
B(-5,12,-5,WOOL:0)
B(-8,12,-4,WOOL:15)
B(-2,12,-3,WOOL:0)
B(-1,12,-3,WOOL:0)
B(-6,12,-2,SPRUCE_FENCE:0)
B(-5,12,-2,SPRUCE_FENCE:0)
B(-4,12,-2,WOOL:0)
B(-3,12,-2,WOOL:0)
B(-3,13,-6,WOOL:15)
B(-2,13,-6,WOOL:15)
B(-1,13,-6,WOOL:15)
B(-6,13,-5,WOOL:0)
B(-5,13,-5,WOOL:0)
B(-4,13,-5,WOOL:15)
B(-8,13,-4,WOOL:15)
B(-7,13,-4,WOOL:15)
B(-1,13,-3,WOOL:0)
B(-5,13,-2,SPRUCE_FENCE:0)
B(-4,13,-2,SPRUCE_FENCE:0)
B(-3,13,-2,WOOL:0)
B(-2,13,-2,WOOL:0)
B(-2,14,-6,WOOL:15)
B(-1,14,-6,WOOL:15)
B(-5,14,-5,WOOL:0)
B(-4,14,-5,WOOL:0)
B(-3,14,-5,WOOL:15)
B(-8,14,-4,WOOL:15)
B(-7,14,-4,WOOL:15)
B(-6,14,-4,WOOL:15)
B(-4,14,-2,SPRUCE_FENCE:0)
B(-3,14,-2,SPRUCE_FENCE:0)
B(-2,14,-2,WOOL:0)
B(-1,14,-2,WOOL:0)
B(-1,15,-6,WOOL:15)
B(-4,15,-5,WOOL:0)
B(-3,15,-5,WOOL:0)
B(-2,15,-5,WOOL:15)
B(-7,15,-4,WOOL:15)
B(-6,15,-4,WOOL:15)
B(-5,15,-4,WOOL:15)
B(-8,15,-3,WOOL:15)
B(-3,15,-2,SPRUCE_FENCE:0)
B(-2,15,-2,SPRUCE_FENCE:0)
B(-1,15,-2,WOOL:0)
B(-3,16,-5,WOOL:0)
B(-2,16,-5,WOOL:0)
B(-1,16,-5,WOOL:0)
B(-6,16,-4,WOOL:15)
B(-5,16,-4,WOOL:15)
B(-4,16,-4,WOOL:15)
B(-8,16,-3,WOOL:0)
B(-7,16,-3,WOOL:15)
B(-2,16,-2,SPRUCE_FENCE:0)
B(-1,16,-2,SPRUCE_FENCE:0)
B(-2,17,-5,WOOL:0)
B(-1,17,-5,WOOL:0)
B(-5,17,-4,WOOL:15)
B(-4,17,-4,WOOL:15)
B(-3,17,-4,WOOL:15)
B(-7,17,-3,WOOL:0)
B(-6,17,-3,WOOL:15)
B(-8,17,-2,WOOL:0)
B(-1,17,-2,SPRUCE_FENCE:0)
B(-1,18,-5,WOOL:0)
B(-4,18,-4,WOOL:15)
B(-3,18,-4,WOOL:15)
B(-2,18,-4,WOOL:15)
B(-6,18,-3,WOOL:0)
B(-5,18,-3,WOOL:15)
B(-8,18,-2,WOOL:0)
B(-7,18,-2,WOOL:0)
B(-3,19,-4,WOOL:15)
B(-2,19,-4,WOOL:15)
B(-1,19,-4,WOOL:15)
B(-5,19,-3,WOOL:0)
B(-4,19,-3,WOOL:15)
B(-8,19,-2,SPRUCE_FENCE:0)
B(-7,19,-2,WOOL:0)
B(-6,19,-2,WOOL:0)
B(-2,20,-4,WOOL:15)
B(-1,20,-4,WOOL:15)
B(-4,20,-3,WOOL:0)
B(-3,20,-3,WOOL:15)
B(-8,20,-2,SPRUCE_FENCE:0)
B(-7,20,-2,SPRUCE_FENCE:0)
B(-6,20,-2,WOOL:0)
B(-5,20,-2,WOOL:0)
B(-1,21,-4,WOOL:15)
B(-3,21,-3,WOOL:0)
B(-2,21,-3,WOOL:15)
B(-7,21,-2,SPRUCE_FENCE:0)
B(-6,21,-2,SPRUCE_FENCE:0)
B(-5,21,-2,WOOL:0)
B(-4,21,-2,WOOL:0)
B(-2,22,-3,WOOL:0)
B(-1,22,-3,WOOL:15)
B(-6,22,-2,SPRUCE_FENCE:0)
B(-5,22,-2,SPRUCE_FENCE:0)
B(-4,22,-2,WOOL:0)
B(-3,22,-2,WOOL:0)
B(-1,23,-3,WOOL:0)
B(-5,23,-2,SPRUCE_FENCE:0)
B(-4,23,-2,SPRUCE_FENCE:0)
B(-3,23,-2,WOOL:0)
B(-2,23,-2,WOOL:0)
B(-4,24,-2,SPRUCE_FENCE:0)
B(-3,24,-2,SPRUCE_FENCE:0)
B(-2,24,-2,WOOL:0)
B(-1,24,-2,WOOL:0)
B(-3,25,-2,SPRUCE_FENCE:0)
B(-2,25,-2,SPRUCE_FENCE:0)
B(-1,25,-2,WOOL:0)
B(-2,26,-2,SPRUCE_FENCE:0)
B(-1,26,-2,SPRUCE_FENCE:0)
B(-1,27,-2,SPRUCE_FENCE:0)

BR(-8,0,0,WestPortShipAgile_2x3,NORTH,100)
