Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,1,-8,SPRUCE_FENCE:0)
B(-1,2,-8,TORCH:5)
B(-1,7,-2,WOODEN_SLAB:9)
B(-3,8,-2,WOODEN_SLAB:9)
B(-2,8,-2,DOUBLE_WOODEN_SLAB:1)
B(-1,8,-2,WOODEN_SLAB:1)
B(-3,9,-2,SPRUCE_FENCE:0)
B(-2,9,-2,SPRUCE_FENCE:0)
B(-2,10,-2,SPRUCE_FENCE:0)
B(-1,10,-2,SPRUCE_FENCE:0)
B(-1,11,-2,SPRUCE_FENCE:0)

