Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-3,-9,-2,PLANKS:1)
B(-2,-9,-2,PLANKS:1)
B(-1,-9,-2,PLANKS:1)
B(-3,-8,-3,PLANKS:1)
B(-2,-8,-3,PLANKS:1)
B(-1,-8,-3,PLANKS:1)
B(-6,-8,-2,PLANKS:1)
B(-5,-8,-2,PLANKS:1)
B(-4,-8,-2,PLANKS:1)
B(-3,-8,-2,PLANKS:1)
B(-2,-8,-2,PLANKS:1)
B(-1,-8,-2,PLANKS:1)
B(-3,-8,-1,PLANKS:1)
B(-2,-8,-1,PLANKS:1)
B(-1,-8,-1,PLANKS:1)
B(-3,-7,-5,PLANKS:1)
B(-2,-7,-5,PLANKS:1)
B(-1,-7,-5,PLANKS:1)
B(-4,-7,-4,PLANKS:1)
B(-3,-7,-4,PLANKS:1)
B(-2,-7,-4,PLANKS:1)
B(-1,-7,-4,PLANKS:1)
B(-6,-7,-3,PLANKS:1)
B(-5,-7,-3,PLANKS:1)
B(-4,-7,-3,PLANKS:1)
B(-3,-7,-3,MELON_BLOCK:0)
B(-2,-7,-3,MELON_BLOCK:0)
B(-1,-7,-3,AIR:0)
B(-7,-7,-2,PLANKS:1)
B(-6,-7,-2,PUMPKIN:0)
B(-5,-7,-2,AIR:0)
B(-4,-7,-2,MELON_BLOCK:0)
B(-3,-7,-2,HAY_BLOCK:0)
B(-2,-7,-2,HAY_BLOCK:8)
B(-1,-7,-2,AIR:0)
B(-6,-7,-1,PLANKS:1)
B(-5,-7,-1,PLANKS:1)
B(-4,-7,-1,PLANKS:1)
B(-3,-7,-1,PUMPKIN:2)
B(-2,-7,-1,HAY_BLOCK:8)
B(-1,-7,-1,AIR:0)
B(-2,-6,-6,PLANKS:1)
B(-1,-6,-6,PLANKS:1)
B(-5,-6,-5,PLANKS:1)
B(-4,-6,-5,PLANKS:1)
B(-3,-6,-5,PLANKS:1)
B(-2,-6,-5,MELON_BLOCK:0)
RB(-1,-6,-5,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-6,-6,-4,PLANKS:1)
B(-5,-6,-4,PLANKS:1)
B(-4,-6,-4,PUMPKIN:0)
B(-3,-6,-4,PUMPKIN:1)
B(-2,-6,-4,CRAFTING_TABLE:0)
B(-1,-6,-4,AIR:0)
B(-6,-6,-3,PLANKS:1)
B(-5,-6,-3,PUMPKIN:0)
B(-4,-6,-3,HAY_BLOCK:4)
RB(-3,-6,-3,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-2,-6,-3,AIR:0)
B(-1,-6,-3,AIR:0)
B(-8,-6,-2,PLANKS:1)
B(-7,-6,-2,PLANKS:1)
B(-6,-6,-2,MELON_BLOCK:0)
B(-5,-6,-2,MELON_BLOCK:0)
B(-4,-6,-2,AIR:0)
B(-3,-6,-2,AIR:0)
B(-2,-6,-2,AIR:0)
B(-1,-6,-2,AIR:0)
B(-6,-6,-1,PLANKS:1)
B(-5,-6,-1,PUMPKIN:3)
RB(-4,-6,-1,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-3,-6,-1,AIR:0)
B(-2,-6,-1,AIR:0)
B(-1,-6,-1,AIR:0)
B(-3,-5,-6,PLANKS:1)
B(-2,-5,-6,PLANKS:1)
B(-1,-5,-6,PLANKS:1)
B(-6,-5,-5,PLANKS:1)
B(-5,-5,-5,PLANKS:1)
B(-4,-5,-5,PLANKS:1)
B(-3,-5,-5,HAY_BLOCK:4)
RB(-2,-5,-5,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-1,-5,-5,AIR:0)
B(-7,-5,-4,PLANKS:1)
B(-6,-5,-4,PUMPKIN:3)
B(-5,-5,-4,MELON_BLOCK:0)
B(-4,-5,-4,MELON_BLOCK:0)
B(-3,-5,-4,HAY_BLOCK:4)
B(-2,-5,-4,AIR:0)
B(-1,-5,-4,AIR:0)
B(-7,-5,-3,PLANKS:1)
B(-6,-5,-3,MELON_BLOCK:0)
B(-5,-5,-3,MELON_BLOCK:0)
B(-4,-5,-3,AIR:0)
B(-3,-5,-3,AIR:0)
B(-2,-5,-3,AIR:0)
B(-1,-5,-3,AIR:0)
B(-8,-5,-2,PLANKS:1)
B(-7,-5,-2,PLANKS:1)
B(-6,-5,-2,HAY_BLOCK:0)
RB(-5,-5,-2,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-4,-5,-2,AIR:0)
B(-3,-5,-2,AIR:0)
B(-2,-5,-2,AIR:0)
B(-1,-5,-2,AIR:0)
B(-7,-5,-1,PLANKS:1)
B(-6,-5,-1,PUMPKIN:3)
RB(-5,-5,-1,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-4,-5,-1,AIR:0)
B(-3,-5,-1,AIR:0)
B(-2,-5,-1,AIR:0)
B(-1,-5,-1,AIR:0)
B(-3,-4,-6,PLANKS:5)
B(-2,-4,-6,PLANKS:5)
B(-1,-4,-6,PLANKS:5)
B(-6,-4,-5,PLANKS:1)
B(-5,-4,-5,PLANKS:1)
B(-4,-4,-5,PLANKS:5)
B(-3,-4,-5,WOODEN_SLAB:8)
B(-2,-4,-5,WOODEN_SLAB:8)
B(-1,-4,-5,WOODEN_SLAB:8)
B(-7,-4,-4,PLANKS:1)
B(-6,-4,-4,WOODEN_SLAB:8)
B(-5,-4,-4,WOODEN_SLAB:8)
B(-4,-4,-4,WOODEN_SLAB:8)
B(-3,-4,-4,WOODEN_SLAB:8)
B(-2,-4,-4,WOODEN_SLAB:8)
B(-1,-4,-4,WOODEN_SLAB:8)
B(-8,-4,-3,PLANKS:1)
B(-7,-4,-3,DOUBLE_WOODEN_SLAB:0)
B(-6,-4,-3,WOODEN_SLAB:8)
B(-5,-4,-3,WOODEN_SLAB:8)
B(-4,-4,-3,WOODEN_SLAB:8)
B(-3,-4,-3,WOODEN_SLAB:8)
B(-2,-4,-3,WOODEN_SLAB:8)
B(-1,-4,-3,WOODEN_SLAB:8)
B(-8,-4,-2,DOUBLE_WOODEN_SLAB:0)
B(-7,-4,-2,DOUBLE_WOODEN_SLAB:0)
B(-6,-4,-2,WOODEN_SLAB:8)
B(-5,-4,-2,WOODEN_SLAB:8)
B(-4,-4,-2,WOODEN_SLAB:8)
B(-3,-4,-2,WOODEN_SLAB:8)
B(-2,-4,-2,WOODEN_SLAB:8)
B(-1,-4,-2,WOODEN_SLAB:8)
B(-8,-4,-1,PLANKS:1)
B(-7,-4,-1,DOUBLE_WOODEN_SLAB:0)
B(-6,-4,-1,WOODEN_SLAB:8)
B(-5,-4,-1,WOODEN_SLAB:8)
B(-4,-4,-1,WOODEN_SLAB:8)
B(-3,-4,-1,WOODEN_SLAB:8)
B(-2,-4,-1,WOODEN_SLAB:8)
B(-1,-4,-1,WOODEN_SLAB:8)
B(-2,-3,-7,DISPENSER:2)
B(-3,-3,-6,PLANKS:5)
B(-2,-3,-6,CONCRETE:15)
B(-1,-3,-6,PLANKS:5)
B(-6,-3,-5,PLANKS:5)
B(-5,-3,-5,PLANKS:5)
B(-4,-3,-5,PLANKS:5)
B(-3,-3,-5,WOODEN_BUTTON:2)
B(-2,-3,-5,DISPENSER:9)
B(-1,-3,-5,WOODEN_BUTTON:1)
B(-8,-3,-4,PLANKS:5)
B(-7,-3,-4,PLANKS:5)
B(-6,-3,-4,BED:9)
B(-5,-3,-4,BED:1)
B(-4,-3,-4,PLANKS:5)
B(-2,-3,-4,SPRUCE_STAIRS:3)
B(-8,-3,-3,LADDER:5)
B(-4,-3,-3,PLANKS:5)
B(-8,-3,-2,PLANKS:5)
B(-7,-3,-2,PLANKS:5)
B(-6,-3,-2,SPRUCE_FENCE:0)
B(-4,-3,-2,DARK_OAK_DOOR:0)
B(-2,-3,-2,SPRUCE_STAIRS:0)
B(-1,-3,-2,SPRUCE_STAIRS:5)
B(-8,-3,-1,LADDER:5)
B(-4,-3,-1,PLANKS:5)
B(-2,-2,-7,WOODEN_SLAB:8)
B(-4,-2,-6,PLANKS:0)
B(-3,-2,-6,PLANKS:0)
B(-1,-2,-6,PLANKS:0)
B(-6,-2,-5,PLANKS:0)
B(-5,-2,-5,PLANKS:0)
B(-4,-2,-5,PLANKS:0)
B(-2,-2,-5,LEVER:13)
B(-8,-2,-4,PLANKS:0)
B(-7,-2,-4,PLANKS:0)
B(-6,-2,-4,BED:9)
B(-5,-2,-4,BED:1)
B(-4,-2,-4,PLANKS:0)
B(-8,-2,-3,LADDER:5)
B(-4,-2,-3,PLANKS:0)
B(-8,-2,-2,PLANKS:0)
B(-7,-2,-2,PLANKS:0)
B(-6,-2,-2,TORCH:5)
B(-4,-2,-2,DARK_OAK_DOOR:8)
B(-1,-2,-2,SPRUCE_STAIRS:0)
B(-8,-2,-1,LADDER:5)
B(-4,-2,-1,PLANKS:0)
B(-4,-1,-6,PLANKS:5)
B(-3,-1,-6,PLANKS:5)
B(-2,-1,-6,PLANKS:5)
B(-1,-1,-6,PLANKS:5)
B(-8,-1,-5,WOODEN_SLAB:13)
B(-7,-1,-5,WOODEN_SLAB:5)
B(-6,-1,-5,PLANKS:5)
B(-5,-1,-5,PLANKS:5)
B(-4,-1,-5,PLANKS:5)
B(-7,-1,-4,PLANKS:5)
B(-6,-1,-4,BED:9)
B(-5,-1,-4,BED:1)
B(-4,-1,-4,PLANKS:5)
B(-2,-1,-4,AIR)
B(-8,-1,-3,TRAPDOOR:2)
B(-7,-1,-3,PLANKS:5)
B(-4,-1,-3,PLANKS:5)
B(-8,-1,-2,DOUBLE_WOODEN_SLAB:1)
B(-7,-1,-2,PLANKS:5)
B(-4,-1,-2,DOUBLE_WOODEN_SLAB:0)
B(-8,-1,-1,TRAPDOOR:2)
B(-7,-1,-1,PLANKS:5)
B(-4,-1,-1,PLANKS:5)
B(-4,0,-6,PLANKS:5)
B(-3,0,-6,DARK_OAK_STAIRS:5)
B(-2,0,-6,WOODEN_SLAB:13)
B(-1,0,-6,WOODEN_SLAB:13)
B(-6,0,-5,DARK_OAK_STAIRS:1)
B(-5,0,-5,DARK_OAK_STAIRS:0)
B(-4,0,-5,DOUBLE_WOODEN_SLAB:0)
B(-3,0,-5,DOUBLE_WOODEN_SLAB:0)
B(-2,0,-5,WOODEN_SLAB:0)
B(-1,0,-5,WOODEN_SLAB:0)
B(-7,0,-4,DARK_OAK_STAIRS:3)
B(-6,0,-4,WOODEN_SLAB:8)
B(-5,0,-4,WOODEN_SLAB:8)
B(-4,0,-4,DOUBLE_WOODEN_SLAB:0)
B(-3,0,-4,WOODEN_SLAB:8)
B(-2,0,-4,WOODEN_SLAB:0)
B(-1,0,-4,WOODEN_SLAB:0)
B(-7,0,-3,WOODEN_SLAB:5)
B(-6,0,-3,WOODEN_SLAB:8)
B(-5,0,-3,WOODEN_SLAB:8)
B(-4,0,-3,DOUBLE_WOODEN_SLAB:0)
B(-3,0,-3,WOODEN_SLAB:0)
B(-2,0,-3,SPRUCE_STAIRS:2)
B(-1,0,-3,SPRUCE_STAIRS:1)
B(-7,0,-2,WOODEN_SLAB:5)
B(-6,0,-2,WOODEN_SLAB:8)
B(-5,0,-2,WOODEN_SLAB:8)
B(-4,0,-2,DOUBLE_WOODEN_SLAB:0)
B(-3,0,-2,WOODEN_SLAB:0)
B(-2,0,-2,TRAPDOOR:7)
B(-7,0,-1,WOODEN_SLAB:5)
B(-6,0,-1,WOODEN_SLAB:8)
B(-5,0,-1,WOODEN_SLAB:8)
B(-4,0,-1,DOUBLE_WOODEN_SLAB:0)
B(-3,0,-1,WOODEN_SLAB:0)
B(-2,0,-1,SPRUCE_STAIRS:3)
B(-1,0,-1,SPRUCE_STAIRS:1)
B(-3,1,-6,DARK_OAK_STAIRS:5)
B(-2,1,-6,DARK_OAK_STAIRS:4)
B(-1,1,-6,PLANKS:5)
B(-6,1,-5,PLANKS:5)
B(-5,1,-5,PLANKS:5)
B(-4,1,-5,PLANKS:5)
B(-7,1,-4,PLANKS:5)
B(-6,1,-4,WOODEN_BUTTON:4)
B(-8,1,-3,DISPENSER:4)
B(-7,1,-3,CONCRETE:15)
B(-6,1,-3,DISPENSER:9)
B(-5,1,-3,SPRUCE_STAIRS:1)
B(-7,1,-2,PLANKS:5)
B(-4,1,-2,SPRUCE_FENCE:0)
B(-2,1,-2,TRAPDOOR:3)
B(-8,1,-1,DISPENSER:4)
B(-7,1,-1,CONCRETE:15)
B(-6,1,-1,DISPENSER:9)
B(-5,1,-1,SPRUCE_STAIRS:1)
B(-3,2,-6,WOODEN_SLAB:5)
B(-6,2,-5,WOODEN_SLAB:5)
B(-5,2,-5,WOODEN_SLAB:5)
B(-4,2,-5,WOOL:0)
B(-3,2,-5,SPRUCE_FENCE:0)
B(-2,2,-5,SPRUCE_FENCE:0)
B(-7,2,-4,WOODEN_SLAB:5)
B(-1,2,-4,AIR)
B(-7,2,-3,WOODEN_SLAB:5)
B(-6,2,-3,LEVER:14)
B(-7,2,-2,WOODEN_SLAB:5)
B(-7,2,-1,WOODEN_SLAB:5)
B(-6,2,-1,LEVER:14)
B(-1,3,-7,WOOL:0)
B(-1,3,-6,WOOL:0)
B(-2,3,-5,SPRUCE_FENCE:0)
B(-1,3,-5,WOOL:0)
B(-6,3,-4,WOOL:0)
B(-5,3,-4,WOOL:0)
B(-1,3,-4,WOOL:0)
B(-1,3,-3,WOOL:0)
B(-2,3,-2,WOOL:0)
B(-2,3,-1,WOOL:0)
B(-1,4,-8,WOOL:0)
B(-1,4,-7,WOOL:0)
B(-2,4,-6,WOOL:0)
B(-2,4,-5,WOOL:0)
B(-7,4,-4,WOOL:0)
B(-6,4,-4,WOOL:0)
B(-2,4,-4,WOOL:0)
B(-8,4,-3,WOOL:0)
B(-5,4,-3,WOOL:0)
B(-3,4,-3,WOOL:0)
B(-2,4,-3,WOOL:0)
B(-3,4,-2,WOOL:0)
B(-3,4,-1,WOOL:0)
B(-1,5,-8,WOOL:15)
B(-2,5,-7,WOOL:0)
B(-7,5,-6,WOOL:0)
B(-6,5,-6,WOOL:0)
B(-5,5,-6,WOOL:0)
B(-4,5,-6,SPRUCE_FENCE:0)
B(-3,5,-6,SPRUCE_FENCE:0)
B(-2,5,-6,WOOL:0)
B(-8,5,-5,WOOL:0)
B(-2,5,-5,WOOL:0)
B(-6,5,-4,WOOL:0)
B(-3,5,-4,WOOL:0)
B(-8,5,-3,WOOL:0)
B(-7,5,-3,WOOL:0)
B(-3,5,-3,WOOL:0)
B(-4,5,-2,WOOL:0)
B(-4,5,-1,WOOL:0)
B(-1,6,-8,WOOL:15)
B(-1,6,-7,WOOL:0)
B(-7,6,-6,WOOL:0)
B(-6,6,-6,WOOL:0)
B(-2,6,-6,WOOL:0)
B(-8,6,-5,WOOL:15)
B(-5,6,-5,WOOL:0)
B(-2,6,-5,WOOL:0)
B(-2,6,-4,WOOL:0)
B(-7,6,-3,WOOL:0)
B(-6,6,-3,WOOL:0)
B(-3,6,-3,WOOL:0)
B(-8,6,-2,WOOL:0)
B(-3,6,-2,WOOL:0)
B(-4,6,-1,WOOL:0)
B(-3,6,-1,WOOL:0)
B(-1,7,-7,WOOL:0)
B(-1,7,-6,WOOL:0)
B(-8,7,-5,WOOL:15)
B(-7,7,-5,WOOL:15)
B(-6,7,-5,WOOL:0)
B(-1,7,-5,WOOL:0)
B(-2,7,-4,WOOL:0)
B(-6,7,-3,WOOL:0)
B(-2,7,-3,WOOL:0)
B(-8,7,-2,WOOL:0)
B(-7,7,-2,WOOL:0)
B(-2,7,-2,WOOL:0)
B(-2,7,-1,WOOL:0)
B(-8,8,-5,WOOL:15)
B(-7,8,-5,WOOL:15)
B(-6,8,-5,WOOL:15)
B(-1,8,-5,WOOL:0)
B(-1,8,-4,WOOL:0)
B(-6,8,-3,WOOL:0)
B(-8,8,-2,SPRUCE_FENCE:0)
B(-7,8,-2,WOOL:0)
B(-6,8,-2,WOOL:0)
B(-8,9,-5,WOOL:15)
B(-7,9,-5,WOOL:15)
B(-6,9,-4,WOOL:15)
B(-1,9,-3,WOODEN_BUTTON:2)
B(-8,9,-2,SPRUCE_FENCE:0)
B(-7,9,-2,SPRUCE_FENCE:0)
B(-6,9,-2,WOOL:0)
B(-5,9,-2,WOOL:0)
B(-1,9,-2,WOODEN_BUTTON:2)
B(-1,9,-1,WOODEN_BUTTON:2)
B(-6,10,-8,WOOL:0)
B(-5,10,-8,WOOL:0)
B(-4,10,-8,WOOL:0)
B(-3,10,-8,SPRUCE_FENCE:0)
B(-2,10,-8,SPRUCE_FENCE:0)
B(-1,10,-8,SPRUCE_FENCE:0)
B(-8,10,-5,WOOL:15)
B(-7,10,-5,WOOL:15)
B(-7,10,-2,SPRUCE_FENCE:0)
B(-6,10,-2,SPRUCE_FENCE:0)
B(-5,10,-2,WOOL:0)
B(-7,11,-8,WOOL:0)
B(-6,11,-8,WOOL:0)
B(-5,11,-8,WOOL:0)
B(-8,11,-7,WOOL:0)
B(-1,11,-6,WOOL:0)
B(-7,11,-5,WOOL:0)
B(-1,11,-5,WOOL:0)
B(-8,11,-4,WOOL:0)
B(-1,11,-4,WOOL:0)
B(-2,11,-3,WOOL:0)
B(-6,11,-2,SPRUCE_FENCE:0)
B(-5,11,-2,SPRUCE_FENCE:0)
B(-2,11,-2,WOOL:0)
B(-2,11,-1,WOOL:15)
B(-6,12,-8,WOOL:0)
B(-8,12,-7,WOOL:0)
B(-7,12,-7,WOOL:0)
B(-1,12,-7,WOOL:15)
B(-1,12,-6,WOOL:0)
B(-1,12,-5,WOOL:0)
B(-8,12,-4,WOOL:0)
B(-7,12,-4,WOOL:0)
B(-2,12,-4,WOOL:0)
B(-2,12,-3,WOOL:0)
B(-5,12,-2,SPRUCE_FENCE:0)
B(-4,12,-2,SPRUCE_FENCE:0)
B(-2,12,-2,WOOL:0)
B(-3,12,-1,WOOL:0)
B(-1,13,-8,WOOL:15)
B(-8,13,-7,WOOL:0)
B(-7,13,-7,WOOL:0)
B(-1,13,-7,WOOL:15)
B(-2,13,-6,WOOL:0)
B(-2,13,-5,WOOL:0)
B(-7,13,-4,WOOL:0)
B(-2,13,-4,WOOL:0)
B(-8,13,-3,WOOL:0)
B(-2,13,-3,WOOL:0)
B(-4,13,-2,SPRUCE_FENCE:0)
B(-3,13,-2,WOOL:0)
B(-3,13,-1,WOOL:0)
B(-1,14,-8,WOOL:15)
B(-7,14,-7,WOOL:0)
B(-2,14,-7,WOOL:15)
B(-8,14,-6,WOOL:15)
B(-2,14,-6,WOOL:0)
B(-2,14,-5,WOOL:0)
B(-3,14,-4,WOOL:0)
B(-8,14,-3,WOOL:0)
B(-7,14,-3,WOOL:0)
B(-6,14,-3,WOOL:0)
B(-3,14,-3,WOOL:0)
B(-3,14,-2,WOOL:0)
B(-2,14,-2,SPRUCE_FENCE:0)
B(-3,14,-1,WOOL:0)
B(-1,15,-8,WOOL:15)
B(-1,15,-7,WOOL:15)
B(-8,15,-6,WOOL:15)
B(-7,15,-6,WOOL:15)
B(-2,15,-6,WOOL:15)
B(-2,15,-5,WOOL:0)
B(-2,15,-4,WOOL:0)
B(-7,15,-3,WOOL:0)
B(-6,15,-3,WOOL:0)
B(-3,15,-3,WOOL:0)
B(-8,15,-2,WOOL:0)
B(-3,15,-2,WOOL:0)
B(-2,15,-2,SPRUCE_FENCE:0)
B(-1,15,-2,SPRUCE_FENCE:0)
B(-4,15,-1,WOOL:0)
B(-1,16,-8,WOOL:15)
B(-1,16,-7,WOOL:15)
B(-8,16,-6,WOOL:15)
B(-1,16,-6,WOOL:15)
B(-2,16,-5,WOOL:15)
B(-2,16,-4,WOOL:0)
B(-6,16,-3,WOOL:0)
B(-2,16,-3,WOOL:0)
B(-8,16,-2,WOOL:0)
B(-7,16,-2,WOOL:0)
B(-3,16,-2,WOOL:0)
B(-3,16,-1,WOOL:0)
B(-1,17,-7,WOOL:15)
B(-1,17,-6,WOOL:15)
B(-8,17,-5,WOOL:0)
B(-1,17,-5,WOOL:15)
B(-2,17,-4,WOOL:0)
B(-2,17,-3,WOOL:0)
B(-8,17,-2,SPRUCE_FENCE:0)
B(-7,17,-2,WOOL:0)
B(-6,17,-2,WOOL:0)
B(-2,17,-2,WOOL:0)
B(-3,17,-1,WOOL:0)
B(-1,18,-6,WOOL:15)
B(-8,18,-5,WOOL:0)
B(-1,18,-5,WOOL:15)
B(-8,18,-2,SPRUCE_FENCE:0)
B(-7,18,-2,SPRUCE_FENCE:0)
B(-6,18,-2,WOOL:0)
B(-5,18,-2,WOOL:0)
B(-1,19,-6,WOODEN_BUTTON:2)
B(-8,19,-5,WOOL:0)
B(-1,19,-5,WOODEN_BUTTON:2)
B(-1,19,-4,WOODEN_BUTTON:2)
B(-2,19,-3,WOODEN_BUTTON:2)
B(-1,19,-3,LOG:9)
B(-7,19,-2,SPRUCE_FENCE:0)
B(-6,19,-2,SPRUCE_FENCE:0)
B(-2,19,-2,WOODEN_BUTTON:2)
B(-1,19,-2,PLANKS:5)
B(-2,19,-1,WOODEN_BUTTON:2)
B(-1,19,-1,LOG:9)
B(-1,20,-7,WOOL:15)
B(-1,20,-6,WOOL:15)
B(-1,20,-5,WOOL:15)
B(-8,20,-4,WOOL:15)
B(-6,20,-2,SPRUCE_FENCE:0)
B(-5,20,-2,SPRUCE_FENCE:0)
B(-2,21,-7,WOOL:15)
B(-2,21,-6,WOOL:15)
B(-3,21,-5,WOOL:15)
B(-2,21,-5,WOOL:0)
B(-8,21,-4,WOOL:15)
B(-3,21,-4,WOOL:0)
B(-3,21,-3,WOOL:0)
B(-5,21,-2,SPRUCE_FENCE:0)
B(-4,21,-2,SPRUCE_FENCE:0)
B(-3,21,-2,WOOL:0)
B(-3,21,-1,WOOL:15)
B(-3,22,-7,WOOL:15)
B(-3,22,-6,WOOL:15)
B(-3,22,-5,WOOL:15)
B(-8,22,-4,WOOL:15)
B(-7,22,-4,WOOL:15)
B(-4,22,-4,WOOL:0)
B(-4,22,-3,WOOL:0)
B(-4,22,-2,WOOL:0)
B(-3,22,-2,SPRUCE_FENCE:0)
B(-4,22,-1,WOOL:15)
B(-3,23,-6,WOOL:15)
B(-4,23,-5,WOOL:15)
B(-7,23,-4,WOOL:15)
B(-4,23,-4,WOOL:0)
B(-8,23,-3,WOOL:15)
B(-4,23,-3,WOOL:0)
B(-4,23,-2,WOOL:0)
B(-3,23,-2,SPRUCE_FENCE:0)
B(-2,23,-2,SPRUCE_FENCE:0)
B(-4,23,-1,WOOL:0)
B(-3,24,-6,WOOL:15)
B(-3,24,-5,WOOL:15)
B(-4,24,-4,WOOL:15)
B(-8,24,-3,WOOL:0)
B(-7,24,-3,WOOL:0)
B(-4,24,-3,WOOL:0)
B(-4,24,-2,WOOL:0)
B(-2,24,-2,SPRUCE_FENCE:0)
B(-1,24,-2,SPRUCE_FENCE:0)
B(-4,24,-1,WOOL:0)
B(-2,25,-7,WOOL:15)
B(-2,25,-6,WOOL:15)
B(-3,25,-5,WOOL:15)
B(-3,25,-4,WOOL:15)
B(-7,25,-3,WOOL:0)
B(-6,25,-3,WOOL:0)
B(-3,25,-3,WOOL:15)
B(-8,25,-2,WOOL:0)
B(-3,25,-2,WOOL:0)
B(-4,25,-1,WOOL:0)
B(-1,26,-8,WOOL:15)
B(-1,26,-7,WOOL:15)
B(-2,26,-6,WOOL:15)
B(-1,26,-6,SPRUCE_FENCE:0)
B(-3,26,-5,WOOL:15)
B(-3,26,-4,WOOL:15)
B(-2,26,-4,SPRUCE_FENCE:0)
B(-6,26,-3,WOOL:0)
B(-8,26,-2,WOOL:0)
B(-7,26,-2,WOOL:0)
B(-1,26,-2,PLANKS:5)
B(-1,27,-8,WOOL:15)
B(-2,27,-7,WOODEN_BUTTON:2)
B(-1,27,-7,LOG:9)
B(-2,27,-6,WOODEN_BUTTON:2)
B(-1,27,-6,LOG:9)
B(-2,27,-5,WOODEN_BUTTON:2)
B(-1,27,-5,LOG:9)
B(-3,27,-4,WOODEN_BUTTON:2)
B(-2,27,-4,LOG:9)
B(-1,27,-4,WOODEN_BUTTON:1)
B(-3,27,-3,WOODEN_BUTTON:2)
B(-2,27,-3,LOG:9)
B(-1,27,-3,WOODEN_BUTTON:1)
B(-8,27,-2,SPRUCE_FENCE:0)
B(-7,27,-2,WOOL:0)
B(-6,27,-2,WOOL:0)
B(-3,27,-2,WOODEN_BUTTON:2)
B(-2,27,-2,PLANKS:5)
B(-1,27,-2,PLANKS:5)
B(-3,27,-1,WOODEN_BUTTON:2)
B(-2,27,-1,LOG:9)
B(-1,27,-1,WOODEN_BUTTON:1)
B(-8,28,-2,SPRUCE_FENCE:0)
B(-7,28,-2,SPRUCE_FENCE:0)
B(-6,28,-2,WOOL:0)
B(-1,28,-2,LOG_2:1)
B(-7,29,-2,SPRUCE_FENCE:0)
B(-6,29,-2,SPRUCE_FENCE:0)
B(-1,29,-2,LOG_2:1)
B(-6,30,-2,SPRUCE_FENCE:0)
B(-5,30,-2,SPRUCE_FENCE:0)
B(-1,30,-2,LOG_2:1)
B(-5,31,-2,SPRUCE_FENCE:0)
B(-4,31,-2,SPRUCE_FENCE:0)
B(-1,31,-2,LOG_2:1)
B(-4,32,-2,SPRUCE_FENCE:0)
B(-3,32,-2,SPRUCE_FENCE:0)
B(-1,32,-2,LOG_2:1)
B(-3,33,-2,SPRUCE_FENCE:0)
B(-2,33,-2,SPRUCE_FENCE:0)
B(-1,33,-2,LOG_2:1)
B(-1,34,-2,LOG_2:1)
B(-1,35,-2,COBBLESTONE_WALL:0)
B(-1,36,-2,COBBLESTONE_WALL:0)
B(-1,37,-2,COBBLESTONE_WALL:0)
B(-6,38,-3,WOOL:15)
B(-1,38,-2,DARK_OAK_FENCE:0)
B(-5,39,-3,WOOL:15)
B(-4,39,-3,WOOL:15)
B(-1,39,-2,DARK_OAK_FENCE:0)
B(-3,40,-2,WOOL:15)
B(-2,40,-2,WOOL:15)
B(-1,40,-2,DARK_OAK_FENCE:0)
B(-1,41,-2,DARK_OAK_FENCE:0)
B(-1,42,-2,STANDING_BANNER:5,../NBT/Banners/dearoc_banner.nbt)

E(-2,-1,-4,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-1,2,-4,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPortShipAgile_3x3,NORTH,100)
