Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-1,-2,-5,WOOL:0)
B(-1,-1,-5,WOOL:0)
B(-1,-1,-4,WOOL:0)
B(-1,-1,-3,WOOL:0)
B(-1,-1,-2,WOOL:0)
B(-1,-1,-1,WOOL:15)
B(-1,0,-7,WOOL:15)
B(-1,0,-6,WOOL:15)
B(-1,0,-5,WOOL:15)
B(-2,0,-4,WOOL:0)
B(-2,0,-3,WOOL:0)
B(-2,0,-2,WOOL:0)
B(-2,0,-1,WOOL:15)
B(-1,1,-6,WOOL:15)
B(-1,1,-5,WOOL:15)
B(-1,1,-4,WOOL:15)
B(-2,1,-3,WOOL:0)
B(-2,1,-2,WOOL:0)
B(-2,1,-1,WOOL:0)
B(-1,2,-5,WOOL:15)
B(-1,2,-4,WOOL:15)
B(-1,2,-3,WOOL:0)
B(-1,2,-2,WOOL:0)
B(-1,2,-1,WOOL:0)
B(-1,3,-2,WOODEN_SLAB:9)
B(-3,4,-2,WOODEN_SLAB:9)
B(-2,4,-2,DOUBLE_WOODEN_SLAB:1)
B(-1,4,-2,WOODEN_SLAB:1)
B(-5,5,-2,WOODEN_SLAB:9)
B(-4,5,-2,DOUBLE_WOODEN_SLAB:1)
B(-3,5,-2,WOODEN_SLAB:1)
B(-1,5,-2,WOOL:0)
B(-7,6,-2,WOODEN_SLAB:9)
B(-6,6,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,6,-2,WOODEN_SLAB:1)
B(-4,6,-2,SPRUCE_FENCE:0)
B(-3,6,-2,SPRUCE_FENCE:0)
B(-2,6,-2,WOOL:0)
B(-1,6,-2,WOOL:0)
B(-8,7,-2,DOUBLE_WOODEN_SLAB:1)
B(-7,7,-2,WOODEN_SLAB:1)
B(-3,7,-2,SPRUCE_FENCE:0)
B(-2,7,-2,SPRUCE_FENCE:0)
B(-1,7,-2,WOOL:0)
B(-2,8,-2,SPRUCE_FENCE:0)
B(-1,8,-2,SPRUCE_FENCE:0)
B(-1,9,-2,SPRUCE_FENCE:0)
B(-3,10,-4,WOOL:15)
B(-2,10,-4,WOOL:15)
B(-6,10,-3,WOOL:0)
B(-5,10,-3,WOOL:0)
B(-4,10,-3,WOOL:0)
B(-8,10,-2,WOOL:0)
B(-7,10,-2,WOOL:0)
B(-3,11,-4,WOOL:15)
B(-2,11,-4,WOOL:15)
B(-1,11,-4,WOOL:15)
B(-5,11,-3,WOOL:0)
B(-4,11,-3,WOOL:0)
B(-8,11,-2,SPRUCE_FENCE:0)
B(-7,11,-2,WOOL:0)
B(-6,11,-2,WOOL:0)
B(-2,12,-4,WOOL:15)
B(-1,12,-4,WOOL:15)
B(-4,12,-3,WOOL:0)
B(-3,12,-3,WOOL:15)
B(-8,12,-2,SPRUCE_FENCE:0)
B(-7,12,-2,SPRUCE_FENCE:0)
B(-6,12,-2,WOOL:0)
B(-5,12,-2,WOOL:0)
B(-1,13,-4,WOOL:15)
B(-3,13,-3,WOOL:0)
B(-2,13,-3,WOOL:15)
B(-7,13,-2,SPRUCE_FENCE:0)
B(-6,13,-2,SPRUCE_FENCE:0)
B(-5,13,-2,WOOL:0)
B(-4,13,-2,WOOL:0)
B(-2,14,-3,WOOL:0)
B(-1,14,-3,WOOL:15)
B(-6,14,-2,SPRUCE_FENCE:0)
B(-5,14,-2,SPRUCE_FENCE:0)
B(-4,14,-2,WOOL:0)
B(-3,14,-2,WOOL:0)
B(-1,15,-3,WOOL:0)
B(-5,15,-2,SPRUCE_FENCE:0)
B(-4,15,-2,SPRUCE_FENCE:0)
B(-3,15,-2,WOOL:0)
B(-2,15,-2,WOOL:0)
B(-4,16,-2,SPRUCE_FENCE:0)
B(-3,16,-2,SPRUCE_FENCE:0)
B(-2,16,-2,WOOL:0)
B(-1,16,-2,WOOL:0)
B(-3,17,-2,SPRUCE_FENCE:0)
B(-2,17,-2,SPRUCE_FENCE:0)
B(-1,17,-2,WOOL:0)
B(-2,18,-2,SPRUCE_FENCE:0)
B(-1,18,-2,SPRUCE_FENCE:0)
B(-1,19,-2,SPRUCE_FENCE:0)

BR(-8,0,0,WestPortShipAgile_1x3,NORTH,100)
