Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-3,2,-8,WOOL:0)
B(-2,2,-7,WOOL:0)
B(-2,2,-6,WOOL:0)
B(-1,2,-6,WOOL:0)
B(-4,3,-8,WOOL:0)
B(-3,3,-7,WOOL:0)
B(-5,4,-8,WOOL:0)
B(-4,4,-7,WOOL:0)
B(-5,5,-8,WOOL:15)
B(-4,6,-8,WOOL:15)
B(-3,7,-8,WOOL:15)
B(-2,7,-7,WOOL:15)
B(-2,8,-8,WOOL:15)
B(-1,8,-7,WOOL:15)
B(-3,9,-8,WOODEN_BUTTON:2)
B(-2,9,-8,LOG:9)
B(-1,9,-8,WOODEN_BUTTON:1)

BR(-8,0,0,WestPortShipAgile_5x5,NORTH,100)
