Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-8,-7,-8,PLANKS:1)
B(-7,-7,-8,PLANKS:1)
B(-6,-7,-8,PLANKS:1)
B(-5,-7,-8,PLANKS:1)
B(-4,-7,-8,PLANKS:1)
B(-3,-7,-8,PLANKS:1)
B(-2,-7,-8,PLANKS:1)
B(-1,-7,-8,PLANKS:1)
B(-8,-7,-7,PLANKS:1)
B(-7,-7,-7,PLANKS:1)
B(-6,-7,-7,PLANKS:1)
B(-5,-7,-7,PLANKS:1)
B(-4,-7,-7,PLANKS:1)
B(-8,-7,-6,PLANKS:1)
B(-7,-7,-6,PLANKS:1)
B(-6,-7,-6,PLANKS:1)
B(-8,-6,-8,STONE:0)
B(-7,-6,-8,IRON_ORE:0)
B(-6,-6,-8,PLANKS:1)
B(-5,-6,-8,CAULDRON:3)
B(-4,-6,-8,CAULDRON:3)
B(-3,-6,-8,CAULDRON:3)
B(-2,-6,-8,CAULDRON:3)
B(-1,-6,-8,CAULDRON:3)
B(-8,-6,-7,IRON_ORE:0)
B(-7,-6,-7,IRON_ORE:0)
B(-6,-6,-7,PLANKS:1)
B(-5,-6,-7,CAULDRON:3)
B(-4,-6,-7,CAULDRON:3)
B(-3,-6,-7,PLANKS:1)
B(-2,-6,-7,PLANKS:1)
B(-1,-6,-7,PLANKS:1)
B(-8,-6,-6,IRON_ORE:0)
B(-7,-6,-6,PLANKS:1)
B(-6,-6,-6,PLANKS:1)
B(-5,-6,-6,PLANKS:1)
B(-4,-6,-6,PLANKS:1)
B(-3,-6,-6,PLANKS:1)
B(-2,-6,-6,PLANKS:1)
B(-1,-6,-6,PLANKS:1)
B(-8,-6,-5,PLANKS:1)
B(-8,-5,-8,AIR:0)
B(-7,-5,-8,AIR:0)
B(-6,-5,-8,PLANKS:1)
B(-5,-5,-8,AIR:0)
B(-4,-5,-8,AIR:0)
RB(-3,-5,-8,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-2,-5,-8,CAULDRON:0)
B(-1,-5,-8,AIR:0)
B(-8,-5,-7,AIR:0)
B(-7,-5,-7,CLAY:0)
B(-6,-5,-7,PLANKS:1)
B(-5,-5,-7,CAULDRON:3)
B(-4,-5,-7,CAULDRON:0)
B(-3,-5,-7,CAULDRON:3)
B(-2,-5,-7,CAULDRON:3)
B(-1,-5,-7,CAULDRON:3)
B(-8,-5,-6,STONE:0)
B(-7,-5,-6,IRON_ORE:0)
B(-6,-5,-6,PLANKS:1)
B(-5,-5,-6,CAULDRON:3)
B(-4,-5,-6,CAULDRON:3)
B(-3,-5,-6,PLANKS:1)
B(-2,-5,-6,PLANKS:1)
B(-1,-5,-6,PLANKS:1)
B(-8,-5,-5,PLANKS:1)
B(-7,-5,-5,PLANKS:1)
B(-6,-5,-5,PLANKS:1)
B(-5,-5,-5,PLANKS:1)
B(-4,-5,-5,PLANKS:1)
B(-8,-4,-8,WOODEN_SLAB:8)
B(-7,-4,-8,WOODEN_SLAB:8)
B(-6,-4,-8,DOUBLE_WOODEN_SLAB:0)
B(-5,-4,-8,WOODEN_SLAB:8)
B(-4,-4,-8,WOODEN_SLAB:8)
B(-3,-4,-8,WOODEN_SLAB:8)
B(-2,-4,-8,WOODEN_SLAB:8)
B(-1,-4,-8,WOODEN_SLAB:8)
B(-8,-4,-7,WOODEN_SLAB:8)
B(-7,-4,-7,WOODEN_SLAB:8)
B(-6,-4,-7,DOUBLE_WOODEN_SLAB:0)
B(-5,-4,-7,WOODEN_SLAB:8)
B(-4,-4,-7,WOODEN_SLAB:8)
B(-3,-4,-7,WOODEN_SLAB:8)
B(-2,-4,-7,WOODEN_SLAB:8)
B(-1,-4,-7,WOODEN_SLAB:8)
B(-8,-4,-6,WOODEN_SLAB:8)
B(-7,-4,-6,WOODEN_SLAB:8)
B(-6,-4,-6,DOUBLE_WOODEN_SLAB:0)
B(-5,-4,-6,WOODEN_SLAB:8)
B(-4,-4,-6,WOODEN_SLAB:8)
B(-3,-4,-6,PLANKS:5)
B(-2,-4,-6,PLANKS:5)
B(-1,-4,-6,PLANKS:5)
B(-8,-4,-5,PLANKS:5)
B(-7,-4,-5,PLANKS:5)
B(-6,-4,-5,PLANKS:5)
B(-5,-4,-5,PLANKS:5)
B(-4,-4,-5,PLANKS:5)
B(-2,-3,-8,SPRUCE_STAIRS:2)
B(-8,-3,-7,SPRUCE_STAIRS:2)
B(-5,-3,-7,SPRUCE_STAIRS:2)
B(-3,-3,-7,WOODEN_BUTTON:2)
B(-2,-3,-7,DISPENSER:1)
B(-1,-3,-7,WOODEN_BUTTON:1)
B(-8,-3,-6,DISPENSER:1)
B(-7,-3,-6,WOODEN_BUTTON:1)
B(-6,-3,-6,WOODEN_BUTTON:2)
B(-5,-3,-6,DISPENSER:1)
B(-4,-3,-6,WOODEN_BUTTON:1)
B(-2,-3,-6,CONCRETE:15)
B(-1,-3,-6,PLANKS:5)
B(-8,-3,-5,CONCRETE:15)
B(-7,-3,-5,PLANKS:5)
B(-6,-3,-5,PLANKS:5)
B(-5,-3,-5,CONCRETE:15)
B(-4,-3,-5,PLANKS:5)
B(-3,-3,-5,PLANKS:5)
B(-2,-3,-5,DISPENSER:3)
B(-8,-3,-4,DISPENSER:3)
B(-5,-3,-4,DISPENSER:3)
B(-7,-2,-8,AIR)
B(-2,-2,-7,LEVER:5)
B(-8,-2,-6,LEVER:5)
B(-5,-2,-6,LEVER:5)
B(-1,-2,-6,PLANKS:0)
B(-7,-2,-5,PLANKS:0)
B(-6,-2,-5,PLANKS:0)
B(-4,-2,-5,PLANKS:0)
B(-3,-2,-5,PLANKS:0)
B(-2,-2,-5,WOODEN_SLAB:8)
B(-8,-2,-4,WOODEN_SLAB:8)
B(-5,-2,-4,WOODEN_SLAB:8)
B(-8,-1,-8,WOODEN_SLAB:8)
B(-7,-1,-8,WOODEN_SLAB:8)
B(-6,-1,-8,WOODEN_SLAB:8)
B(-5,-1,-8,WOODEN_SLAB:8)
B(-4,-1,-8,WOODEN_SLAB:8)
B(-3,-1,-8,WOODEN_SLAB:8)
B(-2,-1,-8,WOODEN_SLAB:8)
B(-1,-1,-8,WOODEN_SLAB:0)
B(-8,-1,-7,WOODEN_SLAB:8)
B(-7,-1,-7,WOODEN_SLAB:8)
B(-6,-1,-7,WOODEN_SLAB:8)
B(-5,-1,-7,WOODEN_SLAB:8)
B(-4,-1,-7,WOODEN_SLAB:8)
B(-3,-1,-7,WOODEN_SLAB:8)
B(-2,-1,-7,WOODEN_SLAB:8)
B(-1,-1,-7,DOUBLE_WOODEN_SLAB:0)
B(-8,-1,-6,WOODEN_SLAB:8)
B(-7,-1,-6,WOODEN_SLAB:8)
B(-6,-1,-6,WOODEN_SLAB:8)
B(-5,-1,-6,WOODEN_SLAB:8)
B(-4,-1,-6,WOODEN_SLAB:8)
B(-3,-1,-6,WOODEN_SLAB:8)
B(-2,-1,-6,DARK_OAK_STAIRS:1)
B(-1,-1,-6,DARK_OAK_STAIRS:0)
B(-8,-1,-5,DARK_OAK_STAIRS:0)
B(-7,-1,-5,PLANKS:5)
B(-6,-1,-5,PLANKS:5)
B(-5,-1,-5,PLANKS:5)
B(-4,-1,-5,PLANKS:5)
B(-3,-1,-5,PLANKS:5)
B(-7,-1,-4,WOODEN_SLAB:13)
B(-6,-1,-4,WOODEN_SLAB:13)
B(-5,-1,-4,WOODEN_SLAB:13)
B(-4,-1,-4,WOODEN_SLAB:13)
B(-1,0,-8,WOODEN_SLAB:0)
B(-2,0,-7,WOODEN_SLAB:0)
B(-1,0,-7,WOODEN_SLAB:0)
RB(-8,0,-6,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
RB(-5,0,-6,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
RB(-4,0,-6,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(-3,0,-6,PLANKS:5)
B(-2,0,-6,DARK_OAK_STAIRS:5)
B(-1,0,-6,DOUBLE_WOODEN_SLAB:5)
B(-8,0,-5,DARK_OAK_STAIRS:4)
B(-7,0,-5,PLANKS:5)
B(-6,0,-5,PLANKS:5)
B(-5,0,-5,PLANKS:5)
B(-4,0,-5,PLANKS:5)
B(-3,0,-5,SPRUCE_FENCE:0)
B(-7,0,-4,SPRUCE_FENCE:0)
B(-6,0,-4,SPRUCE_FENCE:0)
B(-5,0,-4,SPRUCE_FENCE:0)
B(-4,0,-4,SPRUCE_FENCE:0)
B(-8,1,-7,AIR)
B(-2,1,-6,WOODEN_SLAB:5)
B(-1,1,-6,WOODEN_SLAB:5)
B(-7,1,-5,SPRUCE_FENCE:0)
B(-6,1,-5,SPRUCE_FENCE:0)
B(-5,1,-5,SPRUCE_FENCE:0)
B(-4,1,-5,SPRUCE_FENCE:0)
B(-3,1,-5,SPRUCE_FENCE:0)
B(-7,1,-4,SPRUCE_FENCE:0)
B(-6,1,-4,SPRUCE_FENCE:0)
B(-5,1,-4,SPRUCE_FENCE:0)
B(-4,1,-4,SPRUCE_FENCE:0)
B(-1,2,-8,AIR)
B(-7,2,-5,SPRUCE_FENCE:0)
B(-6,2,-5,SPRUCE_FENCE:0)
B(-5,2,-5,SPRUCE_FENCE:0)
B(-4,2,-5,SPRUCE_FENCE:0)
B(-3,2,-5,SPRUCE_FENCE:0)
B(-7,3,-5,SPRUCE_FENCE:0)
B(-6,3,-5,SPRUCE_FENCE:0)
B(-5,3,-5,SPRUCE_FENCE:0)
B(-4,3,-5,SPRUCE_FENCE:0)
B(-3,3,-5,SPRUCE_FENCE:0)
B(-6,4,-6,SPRUCE_FENCE:0)
B(-5,4,-6,SPRUCE_FENCE:0)
B(-4,4,-6,SPRUCE_FENCE:0)
B(-3,4,-6,SPRUCE_FENCE:0)
B(-6,4,-5,SPRUCE_FENCE:0)
B(-5,4,-5,SPRUCE_FENCE:0)
B(-4,4,-5,SPRUCE_FENCE:0)
B(-3,4,-5,SPRUCE_FENCE:0)
B(-6,5,-6,SPRUCE_FENCE:0)
B(-5,5,-6,SPRUCE_FENCE:0)
B(-4,5,-6,SPRUCE_FENCE:0)
B(-3,5,-6,SPRUCE_FENCE:0)
B(-6,6,-7,SPRUCE_FENCE:0)
B(-5,6,-7,SPRUCE_FENCE:0)
B(-4,6,-7,SPRUCE_FENCE:0)
B(-6,6,-6,SPRUCE_FENCE:0)
B(-5,6,-6,SPRUCE_FENCE:0)
B(-4,6,-6,SPRUCE_FENCE:0)
B(-3,6,-6,SPRUCE_FENCE:0)
B(-6,7,-7,SPRUCE_FENCE:0)
B(-5,7,-7,SPRUCE_FENCE:0)
B(-4,7,-7,SPRUCE_FENCE:0)
B(-6,8,-8,SPRUCE_FENCE:0)
B(-5,8,-8,SPRUCE_FENCE:0)
B(-4,8,-8,SPRUCE_FENCE:0)
B(-8,8,-7,SPRUCE_FENCE:0)
B(-6,8,-7,SPRUCE_FENCE:0)
B(-5,8,-7,SPRUCE_FENCE:0)
B(-4,8,-7,SPRUCE_FENCE:0)
B(-8,8,-6,SPRUCE_FENCE:0)
B(-8,9,-8,LOG:9)
B(-7,9,-8,WOODEN_BUTTON:1)
B(-6,9,-8,SPRUCE_FENCE:0)
B(-5,9,-8,SPRUCE_FENCE:0)
B(-4,9,-8,SPRUCE_FENCE:0)
B(-8,9,-7,LOG:9)
B(-7,9,-7,WOODEN_BUTTON:1)
B(-8,9,-6,LOG:9)
B(-7,9,-6,WOODEN_BUTTON:1)
B(-8,9,-5,WOODEN_BUTTON:1)
B(-8,9,-4,WOODEN_BUTTON:1)
B(-8,9,-3,WOODEN_BUTTON:1)
B(-6,10,-8,SPRUCE_FENCE:0)
B(-5,10,-8,SPRUCE_FENCE:0)
B(-4,10,-8,WOODEN_SLAB:9)
B(-8,10,-1,WOOL:0)
B(-6,11,-8,SPRUCE_FENCE:0)
B(-5,11,-8,SPRUCE_FENCE:0)
B(-4,11,-8,SPRUCE_FENCE:0)
B(-8,18,-1,WOOL:15)
B(-7,18,-1,WOOL:15)
B(-6,18,-1,WOOL:0)
B(-8,19,-8,WOODEN_BUTTON:1)
B(-8,19,-7,WOODEN_BUTTON:1)
B(-8,19,-6,WOODEN_BUTTON:1)
B(-8,20,-3,WOOL:0)
B(-7,21,-2,WOOL:0)
B(-6,21,-2,WOOL:0)
B(-8,27,-8,WOODEN_BUTTON:1)
B(-8,27,-3,WOOL:15)
B(-7,27,-2,WOOL:15)
B(-6,27,-2,WOOL:15)

E(-7,-2,-8,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-8,1,-7,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)
E(-1,2,-8,VILLAGER,1,../NBT/MOBS/RandomVillager.txt)

BR(-8,0,0,WestPortShipAgile_6x4,NORTH,100)
BR(8,0,0,WestPortShipAgile_8x4,NORTH,100)
BR(0,0,8,WestPortShipAgile_7x5,NORTH,100)
