#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,6,8,STAINED_GLASS:15)
B(15,6,9,STAINED_GLASS:15)
B(14,7,7,STAINED_GLASS:15)
B(15,7,7,STAINED_GLASS:15)
B(15,7,8,STAINED_GLASS:2)
B(15,7,9,STAINED_GLASS:15)
B(14,8,5,STAINED_GLASS:15)
B(15,8,5,STAINED_GLASS:15)
B(14,8,6,STAINED_GLASS:15)
B(15,8,6,STAINED_GLASS:15)
B(14,8,7,STAINED_GLASS:15)
B(15,8,7,STAINED_GLASS:2)
B(15,8,8,STAINED_GLASS:2)
B(15,8,9,STAINED_GLASS:15)
B(14,9,3,STAINED_GLASS:15)
B(15,9,3,STAINED_GLASS:11)
B(13,9,4,STAINED_GLASS:15)
B(14,9,4,STAINED_GLASS:15)
B(15,9,4,STAINED_GLASS:11)
B(13,9,5,STAINED_GLASS:15)
B(14,9,5,STAINED_GLASS:2)
B(15,9,5,STAINED_GLASS:15)
B(14,9,6,STAINED_GLASS:15)
B(15,9,6,STAINED_GLASS:2)
B(14,9,7,STAINED_GLASS:15)
B(15,9,7,SEA_LANTERN)
B(15,9,8,STAINED_GLASS:15)
B(15,9,9,STAINED_GLASS:15)
B(14,10,1,STAINED_GLASS:11)
B(15,10,1,STAINED_GLASS:11)
B(13,10,2,STAINED_GLASS:15)
B(14,10,2,STAINED_GLASS:11)
B(15,10,2,STAINED_GLASS:11)
B(12,10,3,STAINED_GLASS:15)
B(13,10,3,STAINED_GLASS:15)
B(14,10,3,STAINED_GLASS:15)
B(15,10,3,STAINED_GLASS:2)
B(12,10,4,STAINED_GLASS:15)
B(13,10,4,STAINED_GLASS:2)
B(14,10,4,STAINED_GLASS:2)
B(15,10,4,STAINED_GLASS:2)
B(13,10,5,STAINED_GLASS:15)
B(14,10,5,STAINED_GLASS:2)
B(15,10,5,SEA_LANTERN)
B(14,10,6,STAINED_GLASS:15)
B(15,10,6,SEA_LANTERN)
B(14,10,7,STAINED_GLASS:15)
B(15,10,7,STAINED_GLASS:2)
B(15,10,8,STAINED_GLASS:2)
B(15,10,9,STAINED_GLASS:15)
B(14,11,0,STAINED_GLASS:11)
B(15,11,0,STAINED_GLASS:11)
B(12,11,1,STAINED_GLASS:15)
B(13,11,1,STAINED_GLASS:11)
B(14,11,1,STAINED_GLASS:2)
B(15,11,1,STAINED_GLASS:11)
B(11,11,2,STAINED_GLASS:15)
B(12,11,2,STAINED_GLASS:15)
B(13,11,2,STAINED_GLASS:11)
B(14,11,2,STAINED_GLASS:2)
B(15,11,2,STAINED_GLASS:11)
B(11,11,3,STAINED_GLASS:15)
B(12,11,3,STAINED_GLASS:2)
B(13,11,3,STAINED_GLASS:2)
B(14,11,3,SEA_LANTERN)
B(15,11,3,STAINED_GLASS:2)
B(12,11,4,STAINED_GLASS:15)
B(13,11,4,STAINED_GLASS:2)
B(14,11,4,SEA_LANTERN)
B(15,11,4,SEA_LANTERN)
B(13,11,5,STAINED_GLASS:15)
B(14,11,5,STAINED_GLASS:15)
B(15,11,5,SEA_LANTERN)
B(14,11,6,STAINED_GLASS:15)
B(15,11,6,STAINED_GLASS:2)
B(14,11,7,STAINED_GLASS:15)
B(15,11,7,STAINED_GLASS:2)
B(15,11,8,STAINED_GLASS:15)
B(12,12,0,STAINED_GLASS:11)
B(13,12,0,STAINED_GLASS:11)
B(14,12,0,STAINED_GLASS:2)
B(15,12,0,STAINED_GLASS:11)
B(10,12,1,STAINED_GLASS:15)
B(11,12,1,STAINED_GLASS:15)
B(12,12,1,SEA_LANTERN)
B(13,12,1,STAINED_GLASS:2)
B(14,12,1,STAINED_GLASS:2)
B(15,12,1,STAINED_GLASS:11)
B(10,12,2,STAINED_GLASS:15)
B(11,12,2,STAINED_GLASS:2)
B(12,12,2,STAINED_GLASS:2)
B(13,12,2,SEA_LANTERN)
B(14,12,2,SEA_LANTERN)
B(15,12,2,STAINED_GLASS:11)
B(11,12,3,STAINED_GLASS:15)
B(12,12,3,STAINED_GLASS:2)
B(13,12,3,SEA_LANTERN)
B(14,12,3,STAINED_GLASS:11)
B(15,12,3,STAINED_GLASS:11)
B(12,12,4,STAINED_GLASS:15)
B(13,12,4,STAINED_GLASS:15)
B(14,12,4,STAINED_GLASS:2)
B(15,12,4,STAINED_GLASS:2)
B(13,12,5,STAINED_GLASS:15)
B(14,12,5,STAINED_GLASS:2)
B(15,12,5,STAINED_GLASS:11)
B(14,12,6,STAINED_GLASS:15)
B(15,12,6,STAINED_GLASS:2)
B(15,12,7,STAINED_GLASS:15)
B(10,13,0,STAINED_GLASS:15)
B(11,13,0,STAINED_GLASS:15)
B(12,13,0,STAINED_GLASS:11)
B(13,13,0,STAINED_GLASS:2)
B(14,13,0,STAINED_GLASS:2)
B(15,13,0,STAINED_GLASS:11)
B(10,13,1,STAINED_GLASS:2)
B(11,13,1,STAINED_GLASS:2)
B(12,13,1,SEA_LANTERN)
B(13,13,1,SEA_LANTERN)
B(14,13,1,STAINED_GLASS:11)
B(15,13,1,STAINED_GLASS:11)
B(10,13,2,STAINED_GLASS:15)
B(11,13,2,STAINED_GLASS:2)
B(12,13,2,SEA_LANTERN)
B(13,13,2,SEA_LANTERN)
B(14,13,2,STAINED_GLASS:2)
B(15,13,2,STAINED_GLASS:11)
B(11,13,3,STAINED_GLASS:15)
B(12,13,3,STAINED_GLASS:15)
B(13,13,3,STAINED_GLASS:2)
B(14,13,3,STAINED_GLASS:11)
B(15,13,3,STAINED_GLASS:2)
B(12,13,4,STAINED_GLASS:15)
B(13,13,4,STAINED_GLASS:2)
B(14,13,4,STAINED_GLASS:2)
B(15,13,4,STAINED_GLASS:2)
B(13,13,5,STAINED_GLASS:15)
B(14,13,5,STAINED_GLASS:15)
B(15,13,5,STAINED_GLASS:11)
B(15,13,6,STAINED_GLASS:15)
B(10,14,0,STAINED_GLASS:2)
B(11,14,0,STAINED_GLASS:2)
B(12,14,0,SEA_LANTERN)
B(13,14,0,SEA_LANTERN)
B(14,14,0,STAINED_GLASS:11)
B(15,14,0,STAINED_GLASS:11)
B(10,14,1,STAINED_GLASS:2)
B(11,14,1,STAINED_GLASS:11)
B(12,14,1,STAINED_GLASS:11)
B(13,14,1,STAINED_GLASS:2)
B(14,14,1,STAINED_GLASS:2)
B(15,14,1,STAINED_GLASS:11)
B(10,14,2,STAINED_GLASS:15)
B(11,14,2,STAINED_GLASS:15)
B(12,14,2,STAINED_GLASS:2)
B(13,14,2,STAINED_GLASS:11)
B(14,14,2,STAINED_GLASS:2)
B(15,14,2,STAINED_GLASS:11)
B(11,14,3,STAINED_GLASS:15)
B(12,14,3,STAINED_GLASS:2)
B(13,14,3,STAINED_GLASS:2)
B(14,14,3,STAINED_GLASS:15)
B(15,14,3,STAINED_GLASS:11)
B(12,14,4,STAINED_GLASS:15)
B(13,14,4,STAINED_GLASS:15)
B(14,14,4,STAINED_GLASS:15)
B(15,14,4,STAINED_GLASS:11)
B(10,15,0,STAINED_GLASS:2)
B(11,15,0,SEA_LANTERN)
B(12,15,0,SEA_LANTERN)
B(13,15,0,STAINED_GLASS:2)
B(14,15,0,STAINED_GLASS:2)
B(15,15,0,STAINED_GLASS:11)
B(10,15,1,STAINED_GLASS:15)
B(11,15,1,STAINED_GLASS:2)
B(12,15,1,STAINED_GLASS:11)
B(13,15,1,STAINED_GLASS:2)
B(14,15,1,STAINED_GLASS:11)
B(10,15,2,STAINED_GLASS:15)
B(11,15,2,STAINED_GLASS:2)
B(12,15,2,STAINED_GLASS:2)
B(13,15,2,STAINED_GLASS:15)
B(14,15,2,STAINED_GLASS:15)
B(11,15,3,STAINED_GLASS:15)
B(12,15,3,STAINED_GLASS:15)
B(13,15,3,STAINED_GLASS:15)
B(10,16,0,STAINED_GLASS:15)
B(11,16,0,STAINED_GLASS:2)
B(12,16,0,STAINED_GLASS:11)
B(13,16,0,STAINED_GLASS:2)
B(14,16,0,STAINED_GLASS:11)
B(10,16,1,STAINED_GLASS:2)
B(11,16,1,STAINED_GLASS:2)
B(12,16,1,STAINED_GLASS:11)
B(13,16,1,STAINED_GLASS:11)
B(10,16,2,STAINED_GLASS:15)
B(11,16,2,STAINED_GLASS:15)
B(12,16,2,STAINED_GLASS:15)
B(10,17,0,STAINED_GLASS:2)
B(11,17,0,STAINED_GLASS:2)
B(12,17,0,STAINED_GLASS:11)
B(13,17,0,STAINED_GLASS:11)
B(10,17,1,STAINED_GLASS:15)
B(11,17,1,STAINED_GLASS:15)
B(10,18,0,STAINED_GLASS:15)
B(11,18,0,STAINED_GLASS:15)

