#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(13,-24,0,STAINED_GLASS:15)
B(14,-24,0,STAINED_GLASS:15)
B(15,-24,0,STAINED_GLASS:15)
B(14,-24,1,STAINED_GLASS:15)
B(15,-24,1,STAINED_GLASS:15)
B(15,-24,2,STAINED_GLASS:15)
B(13,-23,0,STAINED_GLASS:15)
B(14,-23,0,STAINED_GLASS:15)
B(15,-23,0,STAINED_GLASS:15)
B(14,-23,1,STAINED_GLASS:15)
B(15,-23,1,STAINED_GLASS:15)
B(13,-22,0,STAINED_GLASS:15)
B(14,-22,0,STAINED_GLASS:15)
B(15,-22,0,STAINED_GLASS:15)
B(14,-22,1,STAINED_GLASS:15)
B(15,-22,1,STAINED_GLASS:15)
B(13,-21,0,STAINED_GLASS:15)
B(14,-21,0,STAINED_GLASS:15)
B(14,-21,1,STAINED_GLASS:15)
B(15,-21,1,STAINED_GLASS:15)
B(13,-20,0,STAINED_GLASS:15)
B(14,-20,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-DIAG-THIN-06_1x3,NORTH,100,0)
