#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-40,8,STAINED_GLASS:6)
B(14,-39,6,STAINED_GLASS:6)
B(15,-39,6,STAINED_GLASS:6)
B(14,-39,7,STAINED_GLASS:6)
B(15,-39,7,STAINED_GLASS:6)
B(15,-39,8,STAINED_GLASS:6)
B(14,-38,5,STAINED_GLASS:15)
B(15,-38,5,STAINED_GLASS:15)
B(13,-38,6,STAINED_GLASS:6)
B(14,-38,6,STAINED_GLASS:6)
B(15,-38,6,STAINED_GLASS:6)
B(13,-38,7,STAINED_GLASS:15)
B(14,-38,7,STAINED_GLASS:6)
B(15,-38,7,SEA_LANTERN)
B(14,-38,8,STAINED_GLASS:15)
B(15,-38,8,STAINED_GLASS:6)
B(15,-38,9,STAINED_GLASS:6)
B(15,-37,3,STAINED_GLASS:15)
B(14,-37,4,STAINED_GLASS:15)
B(15,-37,4,STAINED_GLASS:15)
B(13,-37,5,STAINED_GLASS:15)
B(14,-37,5,STAINED_GLASS:2)
B(15,-37,5,STAINED_GLASS:2)
B(13,-37,6,STAINED_GLASS:6)
B(14,-37,6,STAINED_GLASS:6)
B(15,-37,6,SEA_LANTERN)
B(13,-37,7,STAINED_GLASS:15)
B(14,-37,7,STAINED_GLASS:6)
B(15,-37,7,SEA_LANTERN)
B(14,-37,8,STAINED_GLASS:15)
B(15,-37,8,STAINED_GLASS:6)
B(15,-37,9,STAINED_GLASS:6)
B(15,-36,2,STAINED_GLASS:15)
B(14,-36,3,STAINED_GLASS:15)
B(15,-36,3,STAINED_GLASS:6)
B(13,-36,4,STAINED_GLASS:15)
B(14,-36,4,STAINED_GLASS:2)
B(15,-36,4,STAINED_GLASS:6)
B(12,-36,5,STAINED_GLASS:15)
B(13,-36,5,STAINED_GLASS:6)
B(14,-36,5,STAINED_GLASS:2)
B(15,-36,5,STAINED_GLASS:2)
B(12,-36,6,STAINED_GLASS:15)
B(13,-36,6,STAINED_GLASS:6)
B(14,-36,6,STAINED_GLASS:6)
B(15,-36,6,SEA_LANTERN)
B(13,-36,7,STAINED_GLASS:15)
B(14,-36,7,STAINED_GLASS:2)
B(15,-36,7,SEA_LANTERN)
B(13,-36,8,STAINED_GLASS:15)
B(14,-36,8,STAINED_GLASS:15)
B(15,-36,8,STAINED_GLASS:6)
B(15,-36,9,STAINED_GLASS:2)
B(15,-35,1,STAINED_GLASS:15)
B(14,-35,2,STAINED_GLASS:15)
B(15,-35,2,STAINED_GLASS:6)
B(13,-35,3,STAINED_GLASS:15)
B(14,-35,3,STAINED_GLASS:6)
B(15,-35,3,STAINED_GLASS:6)
B(12,-35,4,STAINED_GLASS:15)
B(13,-35,4,STAINED_GLASS:6)
B(14,-35,4,STAINED_GLASS:6)
B(15,-35,4,STAINED_GLASS:6)
B(12,-35,5,STAINED_GLASS:15)
B(13,-35,5,STAINED_GLASS:6)
B(14,-35,5,STAINED_GLASS:6)
B(15,-35,5,SEA_LANTERN)
B(12,-35,6,STAINED_GLASS:15)
B(13,-35,6,STAINED_GLASS:6)
B(14,-35,6,STAINED_GLASS:6)
B(15,-35,6,SEA_LANTERN)
B(12,-35,7,STAINED_GLASS:15)
B(13,-35,7,STAINED_GLASS:15)
B(14,-35,7,STAINED_GLASS:2)
B(15,-35,7,STAINED_GLASS:6)
B(13,-35,8,STAINED_GLASS:15)
B(14,-35,8,STAINED_GLASS:15)
B(15,-35,8,STAINED_GLASS:2)
B(15,-35,9,STAINED_GLASS:15)
B(14,-34,1,STAINED_GLASS:15)
B(15,-34,1,STAINED_GLASS:6)
B(13,-34,2,STAINED_GLASS:15)
B(14,-34,2,STAINED_GLASS:6)
B(15,-34,2,STAINED_GLASS:6)
B(12,-34,3,STAINED_GLASS:15)
B(13,-34,3,STAINED_GLASS:6)
B(14,-34,3,STAINED_GLASS:6)
B(15,-34,3,SEA_LANTERN)
B(11,-34,4,STAINED_GLASS:15)
B(12,-34,4,STAINED_GLASS:6)
B(13,-34,4,STAINED_GLASS:6)
B(14,-34,4,SEA_LANTERN)
B(15,-34,4,SEA_LANTERN)
B(12,-34,5,STAINED_GLASS:15)
B(13,-34,5,STAINED_GLASS:6)
B(14,-34,5,STAINED_GLASS:6)
B(15,-34,5,SEA_LANTERN)
B(12,-34,6,STAINED_GLASS:15)
B(13,-34,6,STAINED_GLASS:6)
B(14,-34,6,STAINED_GLASS:6)
B(15,-34,6,STAINED_GLASS:6)
B(12,-34,7,STAINED_GLASS:15)
B(13,-34,7,STAINED_GLASS:15)
B(14,-34,7,STAINED_GLASS:2)
B(15,-34,7,STAINED_GLASS:6)
B(14,-34,8,STAINED_GLASS:15)
B(15,-34,8,STAINED_GLASS:15)
B(14,-33,0,STAINED_GLASS:15)
B(15,-33,0,STAINED_GLASS:15)
B(13,-33,1,STAINED_GLASS:15)
B(14,-33,1,STAINED_GLASS:6)
B(15,-33,1,STAINED_GLASS:6)
B(12,-33,2,STAINED_GLASS:15)
B(13,-33,2,STAINED_GLASS:6)
B(14,-33,2,STAINED_GLASS:6)
B(15,-33,2,STAINED_GLASS:6)
B(11,-33,3,STAINED_GLASS:15)
B(12,-33,3,STAINED_GLASS:6)
B(13,-33,3,STAINED_GLASS:6)
B(14,-33,3,SEA_LANTERN)
B(15,-33,3,SEA_LANTERN)
B(11,-33,4,STAINED_GLASS:15)
B(12,-33,4,STAINED_GLASS:6)
B(13,-33,4,STAINED_GLASS:6)
B(14,-33,4,SEA_LANTERN)
B(15,-33,4,SEA_LANTERN)
B(12,-33,5,STAINED_GLASS:15)
B(13,-33,5,STAINED_GLASS:6)
B(14,-33,5,STAINED_GLASS:6)
B(15,-33,5,SEA_LANTERN)
B(11,-33,6,STAINED_GLASS:15)
B(12,-33,6,STAINED_GLASS:15)
B(13,-33,6,STAINED_GLASS:2)
B(14,-33,6,STAINED_GLASS:6)
B(15,-33,6,PINK_GLAZED_TERRACOTTA:2)
B(12,-33,7,STAINED_GLASS:15)
B(13,-33,7,STAINED_GLASS:15)
B(14,-33,7,STAINED_GLASS:15)
B(15,-33,7,STAINED_GLASS:15)
B(13,-32,0,STAINED_GLASS:15)
B(14,-32,0,STAINED_GLASS:6)
B(15,-32,0,STAINED_GLASS:6)
B(12,-32,1,STAINED_GLASS:15)
B(13,-32,1,STAINED_GLASS:6)
B(14,-32,1,STAINED_GLASS:6)
B(15,-32,1,STAINED_GLASS:6)
B(11,-32,2,STAINED_GLASS:15)
B(12,-32,2,STAINED_GLASS:6)
B(13,-32,2,STAINED_GLASS:6)
B(14,-32,2,SEA_LANTERN)
B(15,-32,2,STAINED_GLASS:6)
B(10,-32,3,STAINED_GLASS:15)
B(11,-32,3,STAINED_GLASS:6)
B(12,-32,3,STAINED_GLASS:6)
B(13,-32,3,SEA_LANTERN)
B(14,-32,3,SEA_LANTERN)
B(15,-32,3,SEA_LANTERN)
B(11,-32,4,STAINED_GLASS:15)
B(12,-32,4,STAINED_GLASS:6)
B(13,-32,4,STAINED_GLASS:6)
B(14,-32,4,SEA_LANTERN)
B(15,-32,4,SEA_LANTERN)
B(12,-32,5,STAINED_GLASS:15)
B(13,-32,5,STAINED_GLASS:6)
B(14,-32,5,STAINED_GLASS:6)
B(15,-32,5,PINK_GLAZED_TERRACOTTA:2)
B(11,-32,6,STAINED_GLASS:15)
B(12,-32,6,STAINED_GLASS:15)
B(13,-32,6,STAINED_GLASS:6)
B(14,-32,6,STAINED_GLASS:15)
B(15,-32,6,STAINED_GLASS:15)
B(13,-32,7,STAINED_GLASS:15)
B(15,-32,7,STAINED_GLASS:15)
B(12,-31,0,STAINED_GLASS:15)
B(13,-31,0,STAINED_GLASS:6)
B(14,-31,0,STAINED_GLASS:6)
B(15,-31,0,STAINED_GLASS:6)
B(11,-31,1,STAINED_GLASS:15)
B(12,-31,1,STAINED_GLASS:6)
B(13,-31,1,STAINED_GLASS:6)
B(14,-31,1,STAINED_GLASS:6)
B(15,-31,1,STAINED_GLASS:6)
B(10,-31,2,STAINED_GLASS:15)
B(11,-31,2,STAINED_GLASS:6)
B(12,-31,2,STAINED_GLASS:6)
B(13,-31,2,SEA_LANTERN)
B(14,-31,2,SEA_LANTERN)
B(15,-31,2,STAINED_GLASS:6)
B(10,-31,3,STAINED_GLASS:15)
B(11,-31,3,STAINED_GLASS:2)
B(12,-31,3,STAINED_GLASS:6)
B(13,-31,3,SEA_LANTERN)
B(14,-31,3,SEA_LANTERN)
B(15,-31,3,PINK_GLAZED_TERRACOTTA:2)
B(11,-31,4,STAINED_GLASS:15)
B(12,-31,4,STAINED_GLASS:6)
B(13,-31,4,STAINED_GLASS:6)
B(14,-31,4,STAINED_GLASS:6)
B(15,-31,4,PINK_GLAZED_TERRACOTTA:2)
B(11,-31,5,STAINED_GLASS:15)
B(12,-31,5,STAINED_GLASS:15)
B(13,-31,5,STAINED_GLASS:2)
B(14,-31,5,STAINED_GLASS:6)
B(15,-31,5,PINK_GLAZED_TERRACOTTA:2)
B(11,-31,6,STAINED_GLASS:15)
B(12,-31,6,STAINED_GLASS:15)
B(13,-31,6,STAINED_GLASS:15)
B(15,-31,6,STAINED_GLASS:15)
B(11,-30,0,STAINED_GLASS:15)
B(12,-30,0,STAINED_GLASS:2)
B(13,-30,0,STAINED_GLASS:2)
B(14,-30,0,STAINED_GLASS:6)
B(15,-30,0,STAINED_GLASS:6)
B(9,-30,1,STAINED_GLASS:15)
B(10,-30,1,STAINED_GLASS:15)
B(11,-30,1,STAINED_GLASS:6)
B(12,-30,1,STAINED_GLASS:6)
B(13,-30,1,SEA_LANTERN)
B(14,-30,1,STAINED_GLASS:6)
B(15,-30,1,STAINED_GLASS:2)
B(10,-30,2,STAINED_GLASS:2)
B(11,-30,2,STAINED_GLASS:2)
B(12,-30,2,SEA_LANTERN)
B(13,-30,2,SEA_LANTERN)
B(14,-30,2,SEA_LANTERN)
B(15,-30,2,STAINED_GLASS:2)
B(10,-30,3,STAINED_GLASS:15)
B(11,-30,3,STAINED_GLASS:2)
B(12,-30,3,STAINED_GLASS:6)
B(13,-30,3,SEA_LANTERN)
B(14,-30,3,STAINED_GLASS:6)
B(15,-30,3,PINK_GLAZED_TERRACOTTA:2)
B(11,-30,4,STAINED_GLASS:15)
B(12,-30,4,STAINED_GLASS:6)
B(13,-30,4,STAINED_GLASS:6)
B(14,-30,4,PINK_GLAZED_TERRACOTTA:2)
B(15,-30,4,PINK_GLAZED_TERRACOTTA:2)
B(11,-30,5,STAINED_GLASS:15)
B(12,-30,5,STAINED_GLASS:15)
B(13,-30,5,STAINED_GLASS:2)
B(14,-30,5,STAINED_GLASS:15)
B(15,-30,5,STAINED_GLASS:15)
B(12,-30,6,STAINED_GLASS:15)
B(9,-29,0,STAINED_GLASS:15)
B(10,-29,0,STAINED_GLASS:15)
B(11,-29,0,STAINED_GLASS:6)
B(12,-29,0,STAINED_GLASS:2)
B(13,-29,0,STAINED_GLASS:6)
B(14,-29,0,STAINED_GLASS:2)
B(15,-29,0,STAINED_GLASS:2)
B(9,-29,1,STAINED_GLASS:15)
B(10,-29,1,STAINED_GLASS:6)
B(11,-29,1,STAINED_GLASS:6)
B(12,-29,1,SEA_LANTERN)
B(13,-29,1,SEA_LANTERN)
B(14,-29,1,STAINED_GLASS:6)
B(15,-29,1,STAINED_GLASS:2)
B(10,-29,2,STAINED_GLASS:2)
B(11,-29,2,STAINED_GLASS:6)
B(12,-29,2,SEA_LANTERN)
B(13,-29,2,SEA_LANTERN)
B(14,-29,2,STAINED_GLASS:6)
B(15,-29,2,STAINED_GLASS:2)
B(10,-29,3,STAINED_GLASS:15)
B(11,-29,3,STAINED_GLASS:2)
B(12,-29,3,PINK_GLAZED_TERRACOTTA:2)
B(13,-29,3,PINK_GLAZED_TERRACOTTA:2)
B(14,-29,3,PINK_GLAZED_TERRACOTTA:2)
B(15,-29,3,STAINED_GLASS:15)
B(10,-29,4,STAINED_GLASS:15)
B(11,-29,4,STAINED_GLASS:15)
B(12,-29,4,STAINED_GLASS:2)
B(13,-29,4,PINK_GLAZED_TERRACOTTA:2)
B(14,-29,4,STAINED_GLASS:15)
B(15,-29,4,STAINED_GLASS:15)
B(11,-29,5,STAINED_GLASS:15)
B(12,-29,5,STAINED_GLASS:15)
B(13,-29,5,STAINED_GLASS:15)
B(15,-29,5,STAINED_GLASS:15)
B(8,-28,0,STAINED_GLASS:15)
B(9,-28,0,STAINED_GLASS:2)
B(10,-28,0,PINK_GLAZED_TERRACOTTA:2)
B(11,-28,0,STAINED_GLASS:6)
B(12,-28,0,SEA_LANTERN)
B(13,-28,0,STAINED_GLASS:6)
B(14,-28,0,STAINED_GLASS:6)
B(15,-28,0,STAINED_GLASS:6)
B(9,-28,1,STAINED_GLASS:15)
B(10,-28,1,STAINED_GLASS:6)
B(11,-28,1,SEA_LANTERN)
B(12,-28,1,SEA_LANTERN)
B(13,-28,1,SEA_LANTERN)
B(14,-28,1,STAINED_GLASS:6)
B(15,-28,1,STAINED_GLASS:6)
B(10,-28,2,STAINED_GLASS:6)
B(11,-28,2,PINK_GLAZED_TERRACOTTA:2)
B(12,-28,2,SEA_LANTERN)
B(13,-28,2,PINK_GLAZED_TERRACOTTA:2)
B(14,-28,2,PINK_GLAZED_TERRACOTTA:2)
B(15,-28,2,STAINED_GLASS:15)
B(10,-28,3,STAINED_GLASS:15)
B(11,-28,3,PINK_GLAZED_TERRACOTTA:2)
B(12,-28,3,PINK_GLAZED_TERRACOTTA:2)
B(13,-28,3,PINK_GLAZED_TERRACOTTA:2)
B(14,-28,3,STAINED_GLASS:15)
B(15,-28,3,STAINED_GLASS:15)
B(10,-28,4,STAINED_GLASS:15)
B(11,-28,4,STAINED_GLASS:15)
B(12,-28,4,PINK_GLAZED_TERRACOTTA:2)
B(13,-28,4,STAINED_GLASS:15)
B(14,-28,4,STAINED_GLASS:15)
B(15,-28,4,STAINED_GLASS:15)
B(12,-28,5,STAINED_GLASS:15)
B(8,-27,0,STAINED_GLASS:15)
B(9,-27,0,PINK_GLAZED_TERRACOTTA:2)
B(10,-27,0,PINK_GLAZED_TERRACOTTA:2)
B(11,-27,0,SEA_LANTERN)
B(12,-27,0,SEA_LANTERN)
B(13,-27,0,STAINED_GLASS:6)
B(14,-27,0,STAINED_GLASS:6)
B(15,-27,0,STAINED_GLASS:6)
B(9,-27,1,STAINED_GLASS:15)
B(10,-27,1,STAINED_GLASS:6)
B(11,-27,1,SEA_LANTERN)
B(12,-27,1,SEA_LANTERN)
B(13,-27,1,STAINED_GLASS:6)
B(14,-27,1,STAINED_GLASS:6)
B(15,-27,1,STAINED_GLASS:15)
B(9,-27,2,STAINED_GLASS:15)
B(10,-27,2,STAINED_GLASS:6)
B(11,-27,2,PINK_GLAZED_TERRACOTTA:2)
B(12,-27,2,PINK_GLAZED_TERRACOTTA:2)
B(13,-27,2,PINK_GLAZED_TERRACOTTA:2)
B(14,-27,2,STAINED_GLASS:15)
B(10,-27,3,STAINED_GLASS:15)
B(11,-27,3,PINK_GLAZED_TERRACOTTA:2)
B(12,-27,3,PINK_GLAZED_TERRACOTTA:2)
B(13,-27,3,STAINED_GLASS:15)
B(14,-27,3,STAINED_GLASS:15)
B(10,-27,4,STAINED_GLASS:15)
B(11,-27,4,STAINED_GLASS:15)
B(12,-27,4,STAINED_GLASS:15)
B(8,-26,0,STAINED_GLASS:15)
B(9,-26,0,STAINED_GLASS:2)
B(10,-26,0,SEA_LANTERN)
B(11,-26,0,SEA_LANTERN)
B(12,-26,0,SEA_LANTERN)
B(13,-26,0,STAINED_GLASS:2)
B(14,-26,0,STAINED_GLASS:2)
B(15,-26,0,STAINED_GLASS:2)
B(9,-26,1,STAINED_GLASS:15)
B(10,-26,1,STAINED_GLASS:6)
B(11,-26,1,SEA_LANTERN)
B(12,-26,1,STAINED_GLASS:6)
B(13,-26,1,STAINED_GLASS:6)
B(14,-26,1,STAINED_GLASS:15)
B(9,-26,2,STAINED_GLASS:15)
B(10,-26,2,STAINED_GLASS:6)
B(11,-26,2,PINK_GLAZED_TERRACOTTA:2)
B(12,-26,2,PINK_GLAZED_TERRACOTTA:2)
B(13,-26,2,STAINED_GLASS:15)
B(14,-26,2,STAINED_GLASS:15)
B(10,-26,3,STAINED_GLASS:15)
B(11,-26,3,PINK_GLAZED_TERRACOTTA:2)
B(12,-26,3,STAINED_GLASS:15)
B(13,-26,3,STAINED_GLASS:15)
B(11,-26,4,STAINED_GLASS:15)
B(8,-25,0,STAINED_GLASS:15)
B(9,-25,0,STAINED_GLASS:6)
B(10,-25,0,SEA_LANTERN)
B(11,-25,0,SEA_LANTERN)
B(12,-25,0,STAINED_GLASS:2)
B(13,-25,0,STAINED_GLASS:2)
B(14,-25,0,STAINED_GLASS:15)
B(15,-25,0,STAINED_GLASS:15)
B(8,-25,1,STAINED_GLASS:15)
B(9,-25,1,STAINED_GLASS:15)
B(10,-25,1,STAINED_GLASS:6)
B(11,-25,1,STAINED_GLASS:6)
B(12,-25,1,STAINED_GLASS:6)
B(13,-25,1,STAINED_GLASS:15)
B(9,-25,2,STAINED_GLASS:15)
B(10,-25,2,STAINED_GLASS:6)
B(11,-25,2,STAINED_GLASS:6)
B(12,-25,2,STAINED_GLASS:15)
B(13,-25,2,STAINED_GLASS:15)
B(10,-25,3,STAINED_GLASS:15)
B(11,-25,3,STAINED_GLASS:15)
B(8,-24,0,STAINED_GLASS:15)
B(9,-24,0,STAINED_GLASS:6)
B(10,-24,0,SEA_LANTERN)
B(11,-24,0,STAINED_GLASS:6)
B(12,-24,0,STAINED_GLASS:2)
B(13,-24,0,STAINED_GLASS:15)
B(8,-24,1,STAINED_GLASS:15)
B(9,-24,1,STAINED_GLASS:15)
B(10,-24,1,STAINED_GLASS:6)
B(11,-24,1,STAINED_GLASS:6)
B(12,-24,1,STAINED_GLASS:15)
B(13,-24,1,STAINED_GLASS:15)
B(10,-24,2,STAINED_GLASS:6)
B(11,-24,2,STAINED_GLASS:15)
B(12,-24,2,STAINED_GLASS:15)
B(10,-24,3,STAINED_GLASS:15)
B(7,-23,0,STAINED_GLASS:15)
B(8,-23,0,STAINED_GLASS:15)
B(9,-23,0,STAINED_GLASS:6)
B(10,-23,0,STAINED_GLASS:6)
B(11,-23,0,STAINED_GLASS:6)
B(12,-23,0,STAINED_GLASS:15)
B(8,-23,1,STAINED_GLASS:15)
B(9,-23,1,STAINED_GLASS:15)
B(10,-23,1,STAINED_GLASS:6)
B(11,-23,1,STAINED_GLASS:15)
B(12,-23,1,STAINED_GLASS:15)
B(10,-23,2,STAINED_GLASS:15)
B(7,-22,0,STAINED_GLASS:15)
B(8,-22,0,STAINED_GLASS:15)
B(9,-22,0,STAINED_GLASS:6)
B(10,-22,0,STAINED_GLASS:6)
B(11,-22,0,STAINED_GLASS:15)
B(12,-22,0,STAINED_GLASS:15)
B(9,-22,1,STAINED_GLASS:15)
B(10,-22,1,STAINED_GLASS:15)
B(11,-22,1,STAINED_GLASS:15)
B(7,-21,0,STAINED_GLASS:15)
B(8,-21,0,STAINED_GLASS:15)
B(9,-21,0,STAINED_GLASS:15)
B(10,-21,0,STAINED_GLASS:15)
B(11,-21,0,STAINED_GLASS:15)
B(8,-20,0,STAINED_GLASS:15)
B(10,-20,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-SET-MED-BIG-17_1x1,NORTH,100,0)
