
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,2,-7,SMOOTH_BRICK:0)
Block(-8,2,-6,SMOOTH_BRICK:0)
Block(-8,2,-5,SMOOTH_BRICK:0)
Block(-8,2,-4,SMOOTH_BRICK:0)
Block(-8,3,-7,AIR:0)
Block(-8,3,-6,AIR:0)
Block(-8,3,-5,SMOOTH_BRICK:0)
Block(-8,3,-4,SMOOTH_BRICK:0)
Block(-8,4,-6,AIR:0)
Block(-8,4,-5,SMOOTH_BRICK:0)
Block(-8,4,-4,SMOOTH_BRICK:0)
Block(-8,5,-7,AIR:0)
Block(-8,5,-6,AIR:0)
Block(-8,5,-5,SMOOTH_BRICK:0)
Block(-8,5,-4,SMOOTH_BRICK:0)
Block(-8,6,-7,SMOOTH_BRICK:0)
Block(-8,6,-6,SMOOTH_BRICK:0)
Block(-8,6,-5,SMOOTH_BRICK:0)
Block(-8,6,-4,SMOOTH_BRICK:0)
Block(-8,7,-7,AIR:0)
Block(-8,7,-6,AIR:0)
Block(-8,7,-5,REDSTONE_WIRE:0)
Block(-8,7,-4,GRASS:0)
Block(-8,8,-7,DIRT:0)
Block(-8,8,-6,DIRT:0)
Block(-8,8,-5,DIRT:0)
Block(-8,13,-7,AIR:0)
Block(-8,13,-6,AIR:0)
Block(-8,13,-5,AIR:0)
Block(-8,13,-4,AIR:0)
Block(-8,14,-7,AIR:0)
Block(-8,14,-6,AIR:0)
Block(-8,14,-5,AIR:0)
Block(-8,14,-4,AIR:0)
Block(-8,15,-7,AIR:0)
Block(-8,15,-6,AIR:0)
Block(-8,15,-5,AIR:0)
Block(-8,15,-4,AIR:0)
Block(-8,16,-7,AIR:0)
Block(-8,16,-6,AIR:0)
Block(-8,16,-5,AIR:0)
Block(-8,16,-4,AIR:0)
Block(-8,17,-7,AIR:0)
Block(-8,17,-6,AIR:0)
Block(-8,17,-5,AIR:0)
Block(-8,17,-4,AIR:0)
Block(-8,18,-7,AIR:0)
Block(-8,18,-6,AIR:0)
Block(-8,18,-5,AIR:0)
Block(-8,18,-4,AIR:0)
Block(-8,19,-7,AIR:0)
Block(-8,19,-6,AIR:0)
Block(-8,19,-5,AIR:0)
Block(-8,19,-4,AIR:0)
Block(-8,20,-7,AIR:0)
Block(-8,20,-6,AIR:0)
Block(-8,20,-5,AIR:0)
Block(-8,20,-4,AIR:0)
Block(-8,21,-7,AIR:0)
Block(-8,21,-6,AIR:0)
Block(-8,21,-5,AIR:0)
Block(-8,21,-4,AIR:0)
Block(-8,22,-7,AIR:0)
Block(-8,22,-6,AIR:0)
Block(-8,22,-5,AIR:0)
Block(-8,22,-4,AIR:0)
Block(-8,23,-7,AIR:0)
Block(-8,23,-6,AIR:0)
Block(-8,23,-5,AIR:0)
Block(-8,23,-4,AIR:0)
Block(-8,24,-7,AIR:0)
Block(-8,24,-6,AIR:0)
Block(-8,24,-5,AIR:0)
Block(-8,24,-4,AIR:0)
Block(-8,25,-7,AIR:0)
Block(-8,25,-6,AIR:0)
Block(-8,25,-5,AIR:0)
Block(-8,25,-4,AIR:0)
Block(-8,26,-7,AIR:0)
Block(-8,26,-6,AIR:0)
Block(-8,26,-5,AIR:0)
Block(-8,26,-4,AIR:0)
Block(-8,27,-7,AIR:0)
Block(-8,27,-6,AIR:0)
Block(-8,27,-5,AIR:0)
Block(-8,27,-4,AIR:0)
Block(-8,28,-7,AIR:0)
Block(-8,28,-6,AIR:0)
Block(-8,28,-5,AIR:0)
Block(-8,28,-4,AIR:0)
Block(-8,29,-7,AIR:0)
Block(-8,29,-6,AIR:0)
Block(-8,29,-5,AIR:0)
Block(-8,29,-4,AIR:0)
Block(-8,30,-7,AIR:0)
Block(-8,30,-6,AIR:0)
Block(-8,30,-5,AIR:0)
Block(-8,30,-4,AIR:0)
Block(-8,31,-7,AIR:0)
Block(-8,31,-6,AIR:0)
Block(-8,31,-5,AIR:0)
Block(-8,31,-4,AIR:0)
Block(-8,32,-7,AIR:0)
Block(-8,32,-6,AIR:0)
Block(-8,32,-5,AIR:0)
Block(-8,32,-4,AIR:0)
Block(-8,33,-7,AIR:0)
Block(-8,33,-6,AIR:0)
Block(-8,33,-5,AIR:0)
Block(-8,33,-4,AIR:0)
Block(-8,34,-7,AIR:0)
Block(-8,34,-6,AIR:0)
Block(-8,34,-5,AIR:0)
Block(-8,34,-4,AIR:0)
Block(-8,35,-7,AIR:0)
Block(-8,35,-6,AIR:0)
Block(-8,35,-5,AIR:0)
Block(-8,35,-4,AIR:0)
Block(-8,36,-7,AIR:0)
Block(-8,36,-6,AIR:0)
Block(-8,36,-5,AIR:0)
Block(-8,36,-4,AIR:0)
Block(-8,37,-7,AIR:0)
Block(-8,37,-6,AIR:0)
Block(-8,37,-5,AIR:0)
Block(-8,37,-4,AIR:0)
Block(-8,38,-7,AIR:0)
Block(-8,38,-6,AIR:0)
Block(-8,38,-5,AIR:0)
Block(-8,38,-4,AIR:0)
Block(-8,39,-7,AIR:0)
Block(-8,39,-6,AIR:0)
Block(-8,39,-5,AIR:0)
Block(-8,39,-4,AIR:0)
Block(-8,40,-7,AIR:0)
Block(-8,40,-6,AIR:0)
Block(-8,40,-5,AIR:0)
Block(-8,40,-4,AIR:0)
Block(-8,41,-7,AIR:0)
Block(-8,41,-6,AIR:0)
Block(-8,41,-5,AIR:0)
Block(-8,41,-4,AIR:0)
Block(-8,42,-7,AIR:0)
Block(-8,42,-6,AIR:0)
Block(-8,42,-5,AIR:0)
Block(-8,42,-4,AIR:0)
Block(-8,43,-7,AIR:0)
Block(-8,43,-6,AIR:0)
Block(-8,43,-5,AIR:0)
Block(-8,43,-4,AIR:0)
Block(-8,44,-7,AIR:0)
Block(-8,44,-6,AIR:0)
Block(-8,44,-5,AIR:0)
Block(-8,44,-4,AIR:0)
Block(-8,45,-7,AIR:0)
Block(-8,45,-6,AIR:0)
Block(-8,45,-5,AIR:0)
Block(-8,45,-4,AIR:0)
Block(-8,46,-7,AIR:0)
Block(-8,46,-6,AIR:0)
Block(-8,46,-5,AIR:0)
Block(-8,46,-4,AIR:0)
Block(-8,47,-7,AIR:0)
Block(-8,47,-6,AIR:0)
Block(-8,47,-5,AIR:0)
Block(-8,47,-4,AIR:0)
Block(-8,48,-7,AIR:0)
Block(-8,48,-6,AIR:0)
Block(-8,48,-5,AIR:0)
Block(-8,48,-4,AIR:0)
Block(-8,49,-7,AIR:0)
Block(-8,49,-6,AIR:0)
Block(-8,49,-5,AIR:0)
Block(-8,49,-4,AIR:0)
Block(-8,50,-7,AIR:0)
Block(-8,50,-6,AIR:0)
Block(-8,50,-5,AIR:0)
Block(-8,50,-4,AIR:0)
Block(-8,51,-7,AIR:0)
Block(-8,51,-6,AIR:0)
Block(-8,51,-5,AIR:0)
Block(-8,51,-4,AIR:0)
Block(-7,2,-7,SMOOTH_BRICK:0)
Block(-7,2,-6,SMOOTH_BRICK:0)
Block(-7,2,-5,SMOOTH_BRICK:0)
Block(-7,2,-4,SMOOTH_BRICK:0)
Block(-7,3,-7,AIR:0)
Block(-7,3,-6,AIR:0)
Block(-7,3,-5,SMOOTH_BRICK:0)
Block(-7,3,-4,SMOOTH_BRICK:0)
Block(-7,4,-7,AIR:0)
Block(-7,4,-6,AIR:0)
Block(-7,4,-5,SMOOTH_BRICK:0)
Block(-7,4,-4,SMOOTH_BRICK:0)
Block(-7,5,-7,TORCH:2)
Block(-7,5,-6,AIR:0)
Block(-7,5,-5,SMOOTH_BRICK:0)
Block(-7,5,-4,SMOOTH_BRICK:0)
Block(-7,6,-7,SMOOTH_BRICK:0)
Block(-7,6,-6,SMOOTH_BRICK:0)
Block(-7,6,-5,SMOOTH_BRICK:0)
Block(-7,6,-4,SMOOTH_BRICK:0)
Block(-7,7,-7,REDSTONE_WIRE:0)
Block(-7,7,-6,REDSTONE_WIRE:0)
Block(-7,7,-5,REDSTONE_WIRE:0)
Block(-7,7,-4,GRASS:0)
Block(-7,8,-7,DIRT:0)
Block(-7,8,-6,DIRT:0)
Block(-7,8,-5,DIRT:0)
Block(-7,9,-7,GRASS:0)
Block(-7,13,-7,AIR:0)
Block(-7,13,-6,AIR:0)
Block(-7,13,-5,AIR:0)
Block(-7,13,-4,AIR:0)
Block(-7,14,-7,AIR:0)
Block(-7,14,-6,AIR:0)
Block(-7,14,-5,AIR:0)
Block(-7,14,-4,AIR:0)
Block(-7,15,-7,AIR:0)
Block(-7,15,-6,AIR:0)
Block(-7,15,-5,AIR:0)
Block(-7,15,-4,AIR:0)
Block(-7,16,-7,AIR:0)
Block(-7,16,-6,AIR:0)
Block(-7,16,-5,AIR:0)
Block(-7,16,-4,AIR:0)
Block(-7,17,-7,AIR:0)
Block(-7,17,-6,AIR:0)
Block(-7,17,-5,AIR:0)
Block(-7,17,-4,AIR:0)
Block(-7,18,-7,AIR:0)
Block(-7,18,-6,AIR:0)
Block(-7,18,-5,AIR:0)
Block(-7,18,-4,AIR:0)
Block(-7,19,-7,AIR:0)
Block(-7,19,-6,AIR:0)
Block(-7,19,-5,AIR:0)
Block(-7,19,-4,AIR:0)
Block(-7,20,-7,AIR:0)
Block(-7,20,-6,AIR:0)
Block(-7,20,-5,AIR:0)
Block(-7,20,-4,AIR:0)
Block(-7,21,-7,AIR:0)
Block(-7,21,-6,AIR:0)
Block(-7,21,-5,AIR:0)
Block(-7,21,-4,AIR:0)
Block(-7,22,-7,AIR:0)
Block(-7,22,-6,AIR:0)
Block(-7,22,-5,AIR:0)
Block(-7,22,-4,AIR:0)
Block(-7,23,-7,AIR:0)
Block(-7,23,-6,AIR:0)
Block(-7,23,-5,AIR:0)
Block(-7,23,-4,AIR:0)
Block(-7,24,-7,AIR:0)
Block(-7,24,-6,AIR:0)
Block(-7,24,-5,AIR:0)
Block(-7,24,-4,AIR:0)
Block(-7,25,-7,AIR:0)
Block(-7,25,-6,AIR:0)
Block(-7,25,-5,AIR:0)
Block(-7,25,-4,AIR:0)
Block(-7,26,-7,AIR:0)
Block(-7,26,-6,AIR:0)
Block(-7,26,-5,AIR:0)
Block(-7,26,-4,AIR:0)
Block(-7,27,-7,AIR:0)
Block(-7,27,-6,AIR:0)
Block(-7,27,-5,AIR:0)
Block(-7,27,-4,AIR:0)
Block(-7,28,-7,AIR:0)
Block(-7,28,-6,AIR:0)
Block(-7,28,-5,AIR:0)
Block(-7,28,-4,AIR:0)
Block(-7,29,-7,AIR:0)
Block(-7,29,-6,AIR:0)
Block(-7,29,-5,AIR:0)
Block(-7,29,-4,AIR:0)
Block(-7,30,-7,AIR:0)
Block(-7,30,-6,AIR:0)
Block(-7,30,-5,AIR:0)
Block(-7,30,-4,AIR:0)
Block(-7,31,-7,AIR:0)
Block(-7,31,-6,AIR:0)
Block(-7,31,-5,AIR:0)
Block(-7,31,-4,AIR:0)
Block(-7,32,-7,AIR:0)
Block(-7,32,-6,AIR:0)
Block(-7,32,-5,AIR:0)
Block(-7,32,-4,AIR:0)
Block(-7,33,-7,AIR:0)
Block(-7,33,-6,AIR:0)
Block(-7,33,-5,AIR:0)
Block(-7,33,-4,AIR:0)
Block(-7,34,-7,AIR:0)
Block(-7,34,-6,AIR:0)
Block(-7,34,-5,AIR:0)
Block(-7,34,-4,AIR:0)
Block(-7,35,-7,AIR:0)
Block(-7,35,-6,AIR:0)
Block(-7,35,-5,AIR:0)
Block(-7,35,-4,AIR:0)
Block(-7,36,-7,AIR:0)
Block(-7,36,-6,AIR:0)
Block(-7,36,-5,AIR:0)
Block(-7,36,-4,AIR:0)
Block(-7,37,-7,AIR:0)
Block(-7,37,-6,AIR:0)
Block(-7,37,-5,AIR:0)
Block(-7,37,-4,AIR:0)
Block(-7,38,-7,AIR:0)
Block(-7,38,-6,AIR:0)
Block(-7,38,-5,AIR:0)
Block(-7,38,-4,AIR:0)
Block(-7,39,-7,AIR:0)
Block(-7,39,-6,AIR:0)
Block(-7,39,-5,AIR:0)
Block(-7,39,-4,AIR:0)
Block(-7,40,-7,AIR:0)
Block(-7,40,-6,AIR:0)
Block(-7,40,-5,AIR:0)
Block(-7,40,-4,AIR:0)
Block(-7,41,-7,AIR:0)
Block(-7,41,-6,AIR:0)
Block(-7,41,-5,AIR:0)
Block(-7,41,-4,AIR:0)
Block(-7,42,-7,AIR:0)
Block(-7,42,-6,AIR:0)
Block(-7,42,-5,AIR:0)
Block(-7,42,-4,AIR:0)
Block(-7,43,-7,AIR:0)
Block(-7,43,-6,AIR:0)
Block(-7,43,-5,AIR:0)
Block(-7,43,-4,AIR:0)
Block(-7,44,-7,AIR:0)
Block(-7,44,-6,AIR:0)
Block(-7,44,-5,AIR:0)
Block(-7,44,-4,AIR:0)
Block(-7,45,-7,AIR:0)
Block(-7,45,-6,AIR:0)
Block(-7,45,-5,AIR:0)
Block(-7,45,-4,AIR:0)
Block(-7,46,-7,AIR:0)
Block(-7,46,-6,AIR:0)
Block(-7,46,-5,AIR:0)
Block(-7,46,-4,AIR:0)
Block(-7,47,-7,AIR:0)
Block(-7,47,-6,AIR:0)
Block(-7,47,-5,AIR:0)
Block(-7,47,-4,AIR:0)
Block(-7,48,-7,AIR:0)
Block(-7,48,-6,AIR:0)
Block(-7,48,-5,AIR:0)
Block(-7,48,-4,AIR:0)
Block(-7,49,-7,AIR:0)
Block(-7,49,-6,AIR:0)
Block(-7,49,-5,AIR:0)
Block(-7,49,-4,AIR:0)
Block(-7,50,-7,AIR:0)
Block(-7,50,-6,AIR:0)
Block(-7,50,-5,AIR:0)
Block(-7,50,-4,AIR:0)
Block(-7,51,-7,AIR:0)
Block(-7,51,-6,AIR:0)
Block(-7,51,-5,AIR:0)
Block(-7,51,-4,AIR:0)
Block(-6,2,-7,SMOOTH_BRICK:0)
Block(-6,2,-6,SMOOTH_BRICK:0)
Block(-6,2,-5,SMOOTH_BRICK:0)
Block(-6,2,-4,SMOOTH_BRICK:0)
Block(-6,3,-7,SMOOTH_BRICK:0)
Block(-6,3,-6,SMOOTH_BRICK:0)
Block(-6,3,-5,SMOOTH_BRICK:0)
Block(-6,3,-4,SMOOTH_BRICK:0)
Block(-6,4,-7,SMOOTH_BRICK:0)
Block(-6,4,-6,SMOOTH_BRICK:0)
Block(-6,4,-5,SMOOTH_BRICK:0)
Block(-6,4,-4,SMOOTH_BRICK:0)
Block(-6,5,-7,SMOOTH_BRICK:0)
Block(-6,5,-6,SMOOTH_BRICK:0)
Block(-6,5,-5,SMOOTH_BRICK:0)
Block(-6,5,-4,SMOOTH_BRICK:0)
Block(-6,6,-7,SMOOTH_BRICK:0)
Block(-6,6,-6,SMOOTH_BRICK:0)
Block(-6,6,-5,SMOOTH_BRICK:0)
Block(-6,6,-4,SMOOTH_BRICK:0)
Block(-6,7,-7,SMOOTH_BRICK:0)
Block(-6,7,-6,SMOOTH_BRICK:0)
Block(-6,7,-5,SMOOTH_BRICK:0)
Block(-6,7,-4,GRASS:0)
Block(-6,8,-7,DIRT:0)
Block(-6,8,-6,DIRT:0)
Block(-6,8,-5,DIRT:0)
Block(-6,9,-7,GRASS:0)
Block(-6,9,-6,GRASS:0)
Block(-6,13,-7,AIR:0)
Block(-6,13,-6,AIR:0)
Block(-6,13,-5,AIR:0)
Block(-6,13,-4,AIR:0)
Block(-6,14,-7,AIR:0)
Block(-6,14,-6,AIR:0)
Block(-6,14,-5,AIR:0)
Block(-6,14,-4,AIR:0)
Block(-6,15,-7,AIR:0)
Block(-6,15,-6,AIR:0)
Block(-6,15,-5,AIR:0)
Block(-6,15,-4,AIR:0)
Block(-6,16,-7,AIR:0)
Block(-6,16,-6,AIR:0)
Block(-6,16,-5,AIR:0)
Block(-6,16,-4,AIR:0)
Block(-6,17,-7,AIR:0)
Block(-6,17,-6,AIR:0)
Block(-6,17,-5,AIR:0)
Block(-6,17,-4,AIR:0)
Block(-6,18,-7,AIR:0)
Block(-6,18,-6,AIR:0)
Block(-6,18,-5,AIR:0)
Block(-6,18,-4,AIR:0)
Block(-6,19,-7,AIR:0)
Block(-6,19,-6,AIR:0)
Block(-6,19,-5,AIR:0)
Block(-6,19,-4,AIR:0)
Block(-6,20,-7,AIR:0)
Block(-6,20,-6,AIR:0)
Block(-6,20,-5,AIR:0)
Block(-6,20,-4,AIR:0)
Block(-6,21,-7,AIR:0)
Block(-6,21,-6,AIR:0)
Block(-6,21,-5,AIR:0)
Block(-6,21,-4,AIR:0)
Block(-6,22,-7,AIR:0)
Block(-6,22,-6,AIR:0)
Block(-6,22,-5,AIR:0)
Block(-6,22,-4,AIR:0)
Block(-6,23,-7,AIR:0)
Block(-6,23,-6,AIR:0)
Block(-6,23,-5,AIR:0)
Block(-6,23,-4,AIR:0)
Block(-6,24,-7,AIR:0)
Block(-6,24,-6,AIR:0)
Block(-6,24,-5,AIR:0)
Block(-6,24,-4,AIR:0)
Block(-6,25,-7,AIR:0)
Block(-6,25,-6,AIR:0)
Block(-6,25,-5,AIR:0)
Block(-6,25,-4,AIR:0)
Block(-6,26,-7,AIR:0)
Block(-6,26,-6,AIR:0)
Block(-6,26,-5,AIR:0)
Block(-6,26,-4,AIR:0)
Block(-6,27,-7,AIR:0)
Block(-6,27,-6,AIR:0)
Block(-6,27,-5,AIR:0)
Block(-6,27,-4,AIR:0)
Block(-6,28,-7,AIR:0)
Block(-6,28,-6,AIR:0)
Block(-6,28,-5,AIR:0)
Block(-6,28,-4,AIR:0)
Block(-6,29,-7,AIR:0)
Block(-6,29,-6,AIR:0)
Block(-6,29,-5,AIR:0)
Block(-6,29,-4,AIR:0)
Block(-6,30,-7,AIR:0)
Block(-6,30,-6,AIR:0)
Block(-6,30,-5,AIR:0)
Block(-6,30,-4,AIR:0)
Block(-6,31,-7,AIR:0)
Block(-6,31,-6,AIR:0)
Block(-6,31,-5,AIR:0)
Block(-6,31,-4,AIR:0)
Block(-6,32,-7,AIR:0)
Block(-6,32,-6,AIR:0)
Block(-6,32,-5,AIR:0)
Block(-6,32,-4,AIR:0)
Block(-6,33,-7,AIR:0)
Block(-6,33,-6,AIR:0)
Block(-6,33,-5,AIR:0)
Block(-6,33,-4,AIR:0)
Block(-6,34,-7,AIR:0)
Block(-6,34,-6,AIR:0)
Block(-6,34,-5,AIR:0)
Block(-6,34,-4,AIR:0)
Block(-6,35,-7,AIR:0)
Block(-6,35,-6,AIR:0)
Block(-6,35,-5,AIR:0)
Block(-6,35,-4,AIR:0)
Block(-6,36,-7,AIR:0)
Block(-6,36,-6,AIR:0)
Block(-6,36,-5,AIR:0)
Block(-6,36,-4,AIR:0)
Block(-6,37,-7,AIR:0)
Block(-6,37,-6,AIR:0)
Block(-6,37,-5,AIR:0)
Block(-6,37,-4,AIR:0)
Block(-6,38,-7,AIR:0)
Block(-6,38,-6,AIR:0)
Block(-6,38,-5,AIR:0)
Block(-6,38,-4,AIR:0)
Block(-6,39,-7,AIR:0)
Block(-6,39,-6,AIR:0)
Block(-6,39,-5,AIR:0)
Block(-6,39,-4,AIR:0)
Block(-6,40,-7,AIR:0)
Block(-6,40,-6,AIR:0)
Block(-6,40,-5,AIR:0)
Block(-6,40,-4,AIR:0)
Block(-6,41,-7,AIR:0)
Block(-6,41,-6,AIR:0)
Block(-6,41,-5,AIR:0)
Block(-6,41,-4,AIR:0)
Block(-6,42,-7,AIR:0)
Block(-6,42,-6,AIR:0)
Block(-6,42,-5,AIR:0)
Block(-6,42,-4,AIR:0)
Block(-6,43,-7,AIR:0)
Block(-6,43,-6,AIR:0)
Block(-6,43,-5,AIR:0)
Block(-6,43,-4,AIR:0)
Block(-6,44,-7,AIR:0)
Block(-6,44,-6,AIR:0)
Block(-6,44,-5,AIR:0)
Block(-6,44,-4,AIR:0)
Block(-6,45,-7,AIR:0)
Block(-6,45,-6,AIR:0)
Block(-6,45,-5,AIR:0)
Block(-6,45,-4,AIR:0)
Block(-6,46,-7,AIR:0)
Block(-6,46,-6,AIR:0)
Block(-6,46,-5,AIR:0)
Block(-6,46,-4,AIR:0)
Block(-6,47,-7,AIR:0)
Block(-6,47,-6,AIR:0)
Block(-6,47,-5,AIR:0)
Block(-6,47,-4,AIR:0)
Block(-6,48,-7,AIR:0)
Block(-6,48,-6,AIR:0)
Block(-6,48,-5,AIR:0)
Block(-6,48,-4,AIR:0)
Block(-6,49,-7,AIR:0)
Block(-6,49,-6,AIR:0)
Block(-6,49,-5,AIR:0)
Block(-6,49,-4,AIR:0)
Block(-6,50,-7,AIR:0)
Block(-6,50,-6,AIR:0)
Block(-6,50,-5,AIR:0)
Block(-6,50,-4,AIR:0)
Block(-6,51,-7,AIR:0)
Block(-6,51,-6,AIR:0)
Block(-6,51,-5,AIR:0)
Block(-6,51,-4,AIR:0)
Block(-5,3,-7,DIRT:0)
Block(-5,3,-6,DIRT:0)
Block(-5,3,-5,DIRT:0)
Block(-5,3,-4,DIRT:0)
Block(-5,4,-7,DIRT:0)
Block(-5,4,-6,DIRT:0)
Block(-5,4,-5,DIRT:0)
Block(-5,4,-4,DIRT:0)
Block(-5,5,-7,DIRT:0)
Block(-5,5,-6,DIRT:0)
Block(-5,5,-5,DIRT:0)
Block(-5,5,-4,DIRT:0)
Block(-5,6,-7,DIRT:0)
Block(-5,6,-6,DIRT:0)
Block(-5,6,-5,DIRT:0)
Block(-5,6,-4,GRASS:0)
Block(-5,7,-7,DIRT:0)
Block(-5,7,-6,DIRT:0)
Block(-5,7,-5,GRASS:0)
Block(-5,8,-7,DIRT:0)
Block(-5,8,-6,DIRT:0)
Block(-5,9,-7,GRASS:0)
Block(-5,13,-7,AIR:0)
Block(-5,13,-6,AIR:0)
Block(-5,13,-5,AIR:0)
Block(-5,13,-4,AIR:0)
Block(-5,14,-7,AIR:0)
Block(-5,14,-6,AIR:0)
Block(-5,14,-5,AIR:0)
Block(-5,14,-4,AIR:0)
Block(-5,15,-7,AIR:0)
Block(-5,15,-6,AIR:0)
Block(-5,15,-5,AIR:0)
Block(-5,15,-4,AIR:0)
Block(-5,16,-7,AIR:0)
Block(-5,16,-6,AIR:0)
Block(-5,16,-5,AIR:0)
Block(-5,16,-4,AIR:0)
Block(-5,17,-7,AIR:0)
Block(-5,17,-6,AIR:0)
Block(-5,17,-5,AIR:0)
Block(-5,17,-4,AIR:0)
Block(-5,18,-7,AIR:0)
Block(-5,18,-6,AIR:0)
Block(-5,18,-5,AIR:0)
Block(-5,18,-4,AIR:0)
Block(-5,19,-7,AIR:0)
Block(-5,19,-6,AIR:0)
Block(-5,19,-5,AIR:0)
Block(-5,19,-4,AIR:0)
Block(-5,20,-7,AIR:0)
Block(-5,20,-6,AIR:0)
Block(-5,20,-5,AIR:0)
Block(-5,20,-4,AIR:0)
Block(-5,21,-7,AIR:0)
Block(-5,21,-6,AIR:0)
Block(-5,21,-5,AIR:0)
Block(-5,21,-4,AIR:0)
Block(-5,22,-7,AIR:0)
Block(-5,22,-6,AIR:0)
Block(-5,22,-5,AIR:0)
Block(-5,22,-4,AIR:0)
Block(-5,23,-7,AIR:0)
Block(-5,23,-6,AIR:0)
Block(-5,23,-5,AIR:0)
Block(-5,23,-4,AIR:0)
Block(-5,24,-7,AIR:0)
Block(-5,24,-6,AIR:0)
Block(-5,24,-5,AIR:0)
Block(-5,24,-4,AIR:0)
Block(-5,25,-7,AIR:0)
Block(-5,25,-6,AIR:0)
Block(-5,25,-5,AIR:0)
Block(-5,25,-4,AIR:0)
Block(-5,26,-7,AIR:0)
Block(-5,26,-6,AIR:0)
Block(-5,26,-5,AIR:0)
Block(-5,26,-4,AIR:0)
Block(-5,27,-7,AIR:0)
Block(-5,27,-6,AIR:0)
Block(-5,27,-5,AIR:0)
Block(-5,27,-4,AIR:0)
Block(-5,28,-7,AIR:0)
Block(-5,28,-6,AIR:0)
Block(-5,28,-5,AIR:0)
Block(-5,28,-4,AIR:0)
Block(-5,29,-7,AIR:0)
Block(-5,29,-6,AIR:0)
Block(-5,29,-5,AIR:0)
Block(-5,29,-4,AIR:0)
Block(-5,30,-7,AIR:0)
Block(-5,30,-6,AIR:0)
Block(-5,30,-5,AIR:0)
Block(-5,30,-4,AIR:0)
Block(-5,31,-7,AIR:0)
Block(-5,31,-6,AIR:0)
Block(-5,31,-5,AIR:0)
Block(-5,31,-4,AIR:0)
Block(-5,32,-7,AIR:0)
Block(-5,32,-6,AIR:0)
Block(-5,32,-5,AIR:0)
Block(-5,32,-4,AIR:0)
Block(-5,33,-7,AIR:0)
Block(-5,33,-6,AIR:0)
Block(-5,33,-5,AIR:0)
Block(-5,33,-4,AIR:0)
Block(-5,34,-7,AIR:0)
Block(-5,34,-6,AIR:0)
Block(-5,34,-5,AIR:0)
Block(-5,34,-4,AIR:0)
Block(-5,35,-7,AIR:0)
Block(-5,35,-6,AIR:0)
Block(-5,35,-5,AIR:0)
Block(-5,35,-4,AIR:0)
Block(-5,36,-7,AIR:0)
Block(-5,36,-6,AIR:0)
Block(-5,36,-5,AIR:0)
Block(-5,36,-4,AIR:0)
Block(-5,37,-7,AIR:0)
Block(-5,37,-6,AIR:0)
Block(-5,37,-5,AIR:0)
Block(-5,37,-4,AIR:0)
Block(-5,38,-7,AIR:0)
Block(-5,38,-6,AIR:0)
Block(-5,38,-5,AIR:0)
Block(-5,38,-4,AIR:0)
Block(-5,39,-7,AIR:0)
Block(-5,39,-6,AIR:0)
Block(-5,39,-5,AIR:0)
Block(-5,39,-4,AIR:0)
Block(-5,40,-7,AIR:0)
Block(-5,40,-6,AIR:0)
Block(-5,40,-5,AIR:0)
Block(-5,40,-4,AIR:0)
Block(-5,41,-7,AIR:0)
Block(-5,41,-6,AIR:0)
Block(-5,41,-5,AIR:0)
Block(-5,41,-4,AIR:0)
Block(-5,42,-7,AIR:0)
Block(-5,42,-6,AIR:0)
Block(-5,42,-5,AIR:0)
Block(-5,42,-4,AIR:0)
Block(-5,43,-7,AIR:0)
Block(-5,43,-6,AIR:0)
Block(-5,43,-5,AIR:0)
Block(-5,43,-4,AIR:0)
Block(-5,44,-7,AIR:0)
Block(-5,44,-6,AIR:0)
Block(-5,44,-5,AIR:0)
Block(-5,44,-4,AIR:0)
Block(-5,45,-7,AIR:0)
Block(-5,45,-6,AIR:0)
Block(-5,45,-5,AIR:0)
Block(-5,45,-4,AIR:0)
Block(-5,46,-7,AIR:0)
Block(-5,46,-6,AIR:0)
Block(-5,46,-5,AIR:0)
Block(-5,46,-4,AIR:0)
Block(-5,47,-7,AIR:0)
Block(-5,47,-6,AIR:0)
Block(-5,47,-5,AIR:0)
Block(-5,47,-4,AIR:0)
Block(-5,48,-7,AIR:0)
Block(-5,48,-6,AIR:0)
Block(-5,48,-5,AIR:0)
Block(-5,48,-4,AIR:0)
Block(-5,49,-7,AIR:0)
Block(-5,49,-6,AIR:0)
Block(-5,49,-5,AIR:0)
Block(-5,49,-4,AIR:0)
Block(-5,50,-7,AIR:0)
Block(-5,50,-6,AIR:0)
Block(-5,50,-5,AIR:0)
Block(-5,50,-4,AIR:0)
Block(-5,51,-7,AIR:0)
Block(-5,51,-6,AIR:0)
Block(-5,51,-5,AIR:0)
Block(-5,51,-4,AIR:0)
Block(-4,3,-7,DIRT:0)
Block(-4,3,-6,DIRT:0)
Block(-4,3,-5,DIRT:0)
Block(-4,3,-4,DIRT:0)
Block(-4,4,-7,DIRT:0)
Block(-4,4,-6,DIRT:0)
Block(-4,4,-5,DIRT:0)
Block(-4,4,-4,DIRT:0)
Block(-4,5,-7,DIRT:0)
Block(-4,5,-6,DIRT:0)
Block(-4,5,-5,DIRT:0)
Block(-4,5,-4,DIRT:0)
Block(-4,6,-7,DIRT:0)
Block(-4,6,-6,DIRT:0)
Block(-4,6,-5,DIRT:0)
Block(-4,6,-4,GRASS:0)
Block(-4,7,-7,DIRT:0)
Block(-4,7,-6,DIRT:0)
Block(-4,7,-5,GRASS:0)
Block(-4,8,-7,DIRT:0)
Block(-4,8,-6,DIRT:0)
Block(-4,9,-7,GRASS:0)
Block(-4,13,-7,AIR:0)
Block(-4,13,-6,AIR:0)
Block(-4,13,-5,AIR:0)
Block(-4,13,-4,AIR:0)
Block(-4,14,-7,AIR:0)
Block(-4,14,-6,AIR:0)
Block(-4,14,-5,AIR:0)
Block(-4,14,-4,AIR:0)
Block(-4,15,-7,AIR:0)
Block(-4,15,-6,AIR:0)
Block(-4,15,-5,AIR:0)
Block(-4,15,-4,AIR:0)
Block(-4,16,-7,AIR:0)
Block(-4,16,-6,AIR:0)
Block(-4,16,-5,AIR:0)
Block(-4,16,-4,AIR:0)
Block(-4,17,-7,AIR:0)
Block(-4,17,-6,AIR:0)
Block(-4,17,-5,AIR:0)
Block(-4,17,-4,AIR:0)
Block(-4,18,-7,AIR:0)
Block(-4,18,-6,AIR:0)
Block(-4,18,-5,AIR:0)
Block(-4,18,-4,AIR:0)
Block(-4,19,-7,AIR:0)
Block(-4,19,-6,AIR:0)
Block(-4,19,-5,AIR:0)
Block(-4,19,-4,AIR:0)
Block(-4,20,-7,AIR:0)
Block(-4,20,-6,AIR:0)
Block(-4,20,-5,AIR:0)
Block(-4,20,-4,AIR:0)
Block(-4,21,-7,AIR:0)
Block(-4,21,-6,AIR:0)
Block(-4,21,-5,AIR:0)
Block(-4,21,-4,AIR:0)
Block(-4,22,-7,AIR:0)
Block(-4,22,-6,AIR:0)
Block(-4,22,-5,AIR:0)
Block(-4,22,-4,AIR:0)
Block(-4,23,-7,AIR:0)
Block(-4,23,-6,AIR:0)
Block(-4,23,-5,AIR:0)
Block(-4,23,-4,AIR:0)
Block(-4,24,-7,AIR:0)
Block(-4,24,-6,AIR:0)
Block(-4,24,-5,AIR:0)
Block(-4,24,-4,AIR:0)
Block(-4,25,-7,AIR:0)
Block(-4,25,-6,AIR:0)
Block(-4,25,-5,AIR:0)
Block(-4,25,-4,AIR:0)
Block(-4,26,-7,AIR:0)
Block(-4,26,-6,AIR:0)
Block(-4,26,-5,AIR:0)
Block(-4,26,-4,AIR:0)
Block(-4,27,-7,AIR:0)
Block(-4,27,-6,AIR:0)
Block(-4,27,-5,AIR:0)
Block(-4,27,-4,AIR:0)
Block(-4,28,-7,AIR:0)
Block(-4,28,-6,AIR:0)
Block(-4,28,-5,AIR:0)
Block(-4,28,-4,AIR:0)
Block(-4,29,-7,AIR:0)
Block(-4,29,-6,AIR:0)
Block(-4,29,-5,AIR:0)
Block(-4,29,-4,AIR:0)
Block(-4,30,-7,AIR:0)
Block(-4,30,-6,AIR:0)
Block(-4,30,-5,AIR:0)
Block(-4,30,-4,AIR:0)
Block(-4,31,-7,AIR:0)
Block(-4,31,-6,AIR:0)
Block(-4,31,-5,AIR:0)
Block(-4,31,-4,AIR:0)
Block(-4,32,-7,AIR:0)
Block(-4,32,-6,AIR:0)
Block(-4,32,-5,AIR:0)
Block(-4,32,-4,AIR:0)
Block(-4,33,-7,AIR:0)
Block(-4,33,-6,AIR:0)
Block(-4,33,-5,AIR:0)
Block(-4,33,-4,AIR:0)
Block(-4,34,-7,AIR:0)
Block(-4,34,-6,AIR:0)
Block(-4,34,-5,AIR:0)
Block(-4,34,-4,AIR:0)
Block(-4,35,-7,AIR:0)
Block(-4,35,-6,AIR:0)
Block(-4,35,-5,AIR:0)
Block(-4,35,-4,AIR:0)
Block(-4,36,-7,AIR:0)
Block(-4,36,-6,AIR:0)
Block(-4,36,-5,AIR:0)
Block(-4,36,-4,AIR:0)
Block(-4,37,-7,AIR:0)
Block(-4,37,-6,AIR:0)
Block(-4,37,-5,AIR:0)
Block(-4,37,-4,AIR:0)
Block(-4,38,-7,AIR:0)
Block(-4,38,-6,AIR:0)
Block(-4,38,-5,AIR:0)
Block(-4,38,-4,AIR:0)
Block(-4,39,-7,AIR:0)
Block(-4,39,-6,AIR:0)
Block(-4,39,-5,AIR:0)
Block(-4,39,-4,AIR:0)
Block(-4,40,-7,AIR:0)
Block(-4,40,-6,AIR:0)
Block(-4,40,-5,AIR:0)
Block(-4,40,-4,AIR:0)
Block(-4,41,-7,AIR:0)
Block(-4,41,-6,AIR:0)
Block(-4,41,-5,AIR:0)
Block(-4,41,-4,AIR:0)
Block(-4,42,-7,AIR:0)
Block(-4,42,-6,AIR:0)
Block(-4,42,-5,AIR:0)
Block(-4,42,-4,AIR:0)
Block(-4,43,-7,AIR:0)
Block(-4,43,-6,AIR:0)
Block(-4,43,-5,AIR:0)
Block(-4,43,-4,AIR:0)
Block(-4,44,-7,AIR:0)
Block(-4,44,-6,AIR:0)
Block(-4,44,-5,AIR:0)
Block(-4,44,-4,AIR:0)
Block(-4,45,-7,AIR:0)
Block(-4,45,-6,AIR:0)
Block(-4,45,-5,AIR:0)
Block(-4,45,-4,AIR:0)
Block(-4,46,-7,AIR:0)
Block(-4,46,-6,AIR:0)
Block(-4,46,-5,AIR:0)
Block(-4,46,-4,AIR:0)
Block(-4,47,-7,AIR:0)
Block(-4,47,-6,AIR:0)
Block(-4,47,-5,AIR:0)
Block(-4,47,-4,AIR:0)
Block(-4,48,-7,AIR:0)
Block(-4,48,-6,AIR:0)
Block(-4,48,-5,AIR:0)
Block(-4,48,-4,AIR:0)
Block(-4,49,-7,AIR:0)
Block(-4,49,-6,AIR:0)
Block(-4,49,-5,AIR:0)
Block(-4,49,-4,AIR:0)
Block(-4,50,-7,AIR:0)
Block(-4,50,-6,AIR:0)
Block(-4,50,-5,AIR:0)
Block(-4,50,-4,AIR:0)
Block(-4,51,-7,AIR:0)
Block(-4,51,-6,AIR:0)
Block(-4,51,-5,AIR:0)
Block(-4,51,-4,AIR:0)
Block(-3,3,-7,DIRT:0)
Block(-3,3,-6,DIRT:0)
Block(-3,3,-5,DIRT:0)
Block(-3,4,-7,DIRT:0)
Block(-3,4,-6,DIRT:0)
Block(-3,4,-5,DIRT:0)
Block(-3,5,-7,DIRT:0)
Block(-3,5,-6,DIRT:0)
Block(-3,5,-5,DIRT:0)
Block(-3,6,-7,DIRT:0)
Block(-3,6,-6,DIRT:0)
Block(-3,6,-5,GRASS:0)
Block(-3,7,-7,DIRT:0)
Block(-3,7,-6,GRASS:0)
Block(-3,8,-7,DIRT:0)
Block(-3,13,-7,AIR:0)
Block(-3,13,-6,AIR:0)
Block(-3,13,-5,AIR:0)
Block(-3,13,-4,AIR:0)
Block(-3,14,-7,AIR:0)
Block(-3,14,-6,AIR:0)
Block(-3,14,-5,AIR:0)
Block(-3,14,-4,AIR:0)
Block(-3,15,-7,AIR:0)
Block(-3,15,-6,AIR:0)
Block(-3,15,-5,AIR:0)
Block(-3,15,-4,AIR:0)
Block(-3,16,-7,AIR:0)
Block(-3,16,-6,AIR:0)
Block(-3,16,-5,AIR:0)
Block(-3,16,-4,AIR:0)
Block(-3,17,-7,AIR:0)
Block(-3,17,-6,AIR:0)
Block(-3,17,-5,AIR:0)
Block(-3,17,-4,AIR:0)
Block(-3,18,-7,AIR:0)
Block(-3,18,-6,AIR:0)
Block(-3,18,-5,AIR:0)
Block(-3,18,-4,AIR:0)
Block(-3,19,-7,AIR:0)
Block(-3,19,-6,AIR:0)
Block(-3,19,-5,AIR:0)
Block(-3,19,-4,AIR:0)
Block(-3,20,-7,AIR:0)
Block(-3,20,-6,AIR:0)
Block(-3,20,-5,AIR:0)
Block(-3,20,-4,AIR:0)
Block(-3,21,-7,AIR:0)
Block(-3,21,-6,AIR:0)
Block(-3,21,-5,AIR:0)
Block(-3,21,-4,AIR:0)
Block(-3,22,-7,AIR:0)
Block(-3,22,-6,AIR:0)
Block(-3,22,-5,AIR:0)
Block(-3,22,-4,AIR:0)
Block(-3,23,-7,AIR:0)
Block(-3,23,-6,AIR:0)
Block(-3,23,-5,AIR:0)
Block(-3,23,-4,AIR:0)
Block(-3,24,-7,AIR:0)
Block(-3,24,-6,AIR:0)
Block(-3,24,-5,AIR:0)
Block(-3,24,-4,AIR:0)
Block(-3,25,-7,AIR:0)
Block(-3,25,-6,AIR:0)
Block(-3,25,-5,AIR:0)
Block(-3,25,-4,AIR:0)
Block(-3,26,-7,AIR:0)
Block(-3,26,-6,AIR:0)
Block(-3,26,-5,AIR:0)
Block(-3,26,-4,AIR:0)
Block(-3,27,-7,AIR:0)
Block(-3,27,-6,AIR:0)
Block(-3,27,-5,AIR:0)
Block(-3,27,-4,AIR:0)
Block(-3,28,-7,AIR:0)
Block(-3,28,-6,AIR:0)
Block(-3,28,-5,AIR:0)
Block(-3,28,-4,AIR:0)
Block(-3,29,-7,AIR:0)
Block(-3,29,-6,AIR:0)
Block(-3,29,-5,AIR:0)
Block(-3,29,-4,AIR:0)
Block(-3,30,-7,AIR:0)
Block(-3,30,-6,AIR:0)
Block(-3,30,-5,AIR:0)
Block(-3,30,-4,AIR:0)
Block(-3,31,-7,AIR:0)
Block(-3,31,-6,AIR:0)
Block(-3,31,-5,AIR:0)
Block(-3,31,-4,AIR:0)
Block(-3,32,-7,AIR:0)
Block(-3,32,-6,AIR:0)
Block(-3,32,-5,AIR:0)
Block(-3,32,-4,AIR:0)
Block(-3,33,-7,AIR:0)
Block(-3,33,-6,AIR:0)
Block(-3,33,-5,AIR:0)
Block(-3,33,-4,AIR:0)
Block(-3,34,-7,AIR:0)
Block(-3,34,-6,AIR:0)
Block(-3,34,-5,AIR:0)
Block(-3,34,-4,AIR:0)
Block(-3,35,-7,AIR:0)
Block(-3,35,-6,AIR:0)
Block(-3,35,-5,AIR:0)
Block(-3,35,-4,AIR:0)
Block(-3,36,-7,AIR:0)
Block(-3,36,-6,AIR:0)
Block(-3,36,-5,AIR:0)
Block(-3,36,-4,AIR:0)
Block(-3,37,-7,AIR:0)
Block(-3,37,-6,AIR:0)
Block(-3,37,-5,AIR:0)
Block(-3,37,-4,AIR:0)
Block(-3,38,-7,AIR:0)
Block(-3,38,-6,AIR:0)
Block(-3,38,-5,AIR:0)
Block(-3,38,-4,AIR:0)
Block(-3,39,-7,AIR:0)
Block(-3,39,-6,AIR:0)
Block(-3,39,-5,AIR:0)
Block(-3,39,-4,AIR:0)
Block(-3,40,-7,AIR:0)
Block(-3,40,-6,AIR:0)
Block(-3,40,-5,AIR:0)
Block(-3,40,-4,AIR:0)
Block(-3,41,-7,AIR:0)
Block(-3,41,-6,AIR:0)
Block(-3,41,-5,AIR:0)
Block(-3,41,-4,AIR:0)
Block(-3,42,-7,AIR:0)
Block(-3,42,-6,AIR:0)
Block(-3,42,-5,AIR:0)
Block(-3,42,-4,AIR:0)
Block(-3,43,-7,AIR:0)
Block(-3,43,-6,AIR:0)
Block(-3,43,-5,AIR:0)
Block(-3,43,-4,AIR:0)
Block(-3,44,-7,AIR:0)
Block(-3,44,-6,AIR:0)
Block(-3,44,-5,AIR:0)
Block(-3,44,-4,AIR:0)
Block(-3,45,-7,AIR:0)
Block(-3,45,-6,AIR:0)
Block(-3,45,-5,AIR:0)
Block(-3,45,-4,AIR:0)
Block(-3,46,-7,AIR:0)
Block(-3,46,-6,AIR:0)
Block(-3,46,-5,AIR:0)
Block(-3,46,-4,AIR:0)
Block(-3,47,-7,AIR:0)
Block(-3,47,-6,AIR:0)
Block(-3,47,-5,AIR:0)
Block(-3,47,-4,AIR:0)
Block(-3,48,-7,AIR:0)
Block(-3,48,-6,AIR:0)
Block(-3,48,-5,AIR:0)
Block(-3,48,-4,AIR:0)
Block(-3,49,-7,AIR:0)
Block(-3,49,-6,AIR:0)
Block(-3,49,-5,AIR:0)
Block(-3,49,-4,AIR:0)
Block(-3,50,-7,AIR:0)
Block(-3,50,-6,AIR:0)
Block(-3,50,-5,AIR:0)
Block(-3,50,-4,AIR:0)
Block(-3,51,-7,AIR:0)
Block(-3,51,-6,AIR:0)
Block(-3,51,-5,AIR:0)
Block(-3,51,-4,AIR:0)
Block(-2,3,-7,DIRT:0)
Block(-2,3,-6,DIRT:0)
Block(-2,4,-7,DIRT:0)
Block(-2,4,-6,DIRT:0)
Block(-2,5,-7,DIRT:0)
Block(-2,5,-6,DIRT:0)
Block(-2,6,-7,DIRT:0)
Block(-2,6,-6,DIRT:0)
Block(-2,7,-7,GRASS:0)
Block(-2,13,-7,AIR:0)
Block(-2,13,-6,AIR:0)
Block(-2,13,-5,AIR:0)
Block(-2,13,-4,AIR:0)
Block(-2,14,-7,AIR:0)
Block(-2,14,-6,AIR:0)
Block(-2,14,-5,AIR:0)
Block(-2,14,-4,AIR:0)
Block(-2,15,-7,AIR:0)
Block(-2,15,-6,AIR:0)
Block(-2,15,-5,AIR:0)
Block(-2,15,-4,AIR:0)
Block(-2,16,-7,AIR:0)
Block(-2,16,-6,AIR:0)
Block(-2,16,-5,AIR:0)
Block(-2,16,-4,AIR:0)
Block(-2,17,-7,AIR:0)
Block(-2,17,-6,AIR:0)
Block(-2,17,-5,AIR:0)
Block(-2,17,-4,AIR:0)
Block(-2,18,-7,AIR:0)
Block(-2,18,-6,AIR:0)
Block(-2,18,-5,AIR:0)
Block(-2,18,-4,AIR:0)
Block(-2,19,-7,AIR:0)
Block(-2,19,-6,AIR:0)
Block(-2,19,-5,AIR:0)
Block(-2,19,-4,AIR:0)
Block(-2,20,-7,AIR:0)
Block(-2,20,-6,AIR:0)
Block(-2,20,-5,AIR:0)
Block(-2,20,-4,AIR:0)
Block(-2,21,-7,AIR:0)
Block(-2,21,-6,AIR:0)
Block(-2,21,-5,AIR:0)
Block(-2,21,-4,AIR:0)
Block(-2,22,-7,AIR:0)
Block(-2,22,-6,AIR:0)
Block(-2,22,-5,AIR:0)
Block(-2,22,-4,AIR:0)
Block(-2,23,-7,AIR:0)
Block(-2,23,-6,AIR:0)
Block(-2,23,-5,AIR:0)
Block(-2,23,-4,AIR:0)
Block(-2,24,-7,AIR:0)
Block(-2,24,-6,AIR:0)
Block(-2,24,-5,AIR:0)
Block(-2,24,-4,AIR:0)
Block(-2,25,-7,AIR:0)
Block(-2,25,-6,AIR:0)
Block(-2,25,-5,AIR:0)
Block(-2,25,-4,AIR:0)
Block(-2,26,-7,AIR:0)
Block(-2,26,-6,AIR:0)
Block(-2,26,-5,AIR:0)
Block(-2,26,-4,AIR:0)
Block(-2,27,-7,AIR:0)
Block(-2,27,-6,AIR:0)
Block(-2,27,-5,AIR:0)
Block(-2,27,-4,AIR:0)
Block(-2,28,-7,AIR:0)
Block(-2,28,-6,AIR:0)
Block(-2,28,-5,AIR:0)
Block(-2,28,-4,AIR:0)
Block(-2,29,-7,AIR:0)
Block(-2,29,-6,AIR:0)
Block(-2,29,-5,AIR:0)
Block(-2,29,-4,AIR:0)
Block(-2,30,-7,AIR:0)
Block(-2,30,-6,AIR:0)
Block(-2,30,-5,AIR:0)
Block(-2,30,-4,AIR:0)
Block(-2,31,-7,AIR:0)
Block(-2,31,-6,AIR:0)
Block(-2,31,-5,AIR:0)
Block(-2,31,-4,AIR:0)
Block(-2,32,-7,AIR:0)
Block(-2,32,-6,AIR:0)
Block(-2,32,-5,AIR:0)
Block(-2,32,-4,AIR:0)
Block(-2,33,-7,AIR:0)
Block(-2,33,-6,AIR:0)
Block(-2,33,-5,AIR:0)
Block(-2,33,-4,AIR:0)
Block(-2,34,-7,AIR:0)
Block(-2,34,-6,AIR:0)
Block(-2,34,-5,AIR:0)
Block(-2,34,-4,AIR:0)
Block(-2,35,-7,AIR:0)
Block(-2,35,-6,AIR:0)
Block(-2,35,-5,AIR:0)
Block(-2,35,-4,AIR:0)
Block(-2,36,-7,AIR:0)
Block(-2,36,-6,AIR:0)
Block(-2,36,-5,AIR:0)
Block(-2,36,-4,AIR:0)
Block(-2,37,-7,AIR:0)
Block(-2,37,-6,AIR:0)
Block(-2,37,-5,AIR:0)
Block(-2,37,-4,AIR:0)
Block(-2,38,-7,AIR:0)
Block(-2,38,-6,AIR:0)
Block(-2,38,-5,AIR:0)
Block(-2,38,-4,AIR:0)
Block(-2,39,-7,AIR:0)
Block(-2,39,-6,AIR:0)
Block(-2,39,-5,AIR:0)
Block(-2,39,-4,AIR:0)
Block(-2,40,-7,AIR:0)
Block(-2,40,-6,AIR:0)
Block(-2,40,-5,AIR:0)
Block(-2,40,-4,AIR:0)
Block(-2,41,-7,AIR:0)
Block(-2,41,-6,AIR:0)
Block(-2,41,-5,AIR:0)
Block(-2,41,-4,AIR:0)
Block(-2,42,-7,AIR:0)
Block(-2,42,-6,AIR:0)
Block(-2,42,-5,AIR:0)
Block(-2,42,-4,AIR:0)
Block(-2,43,-7,AIR:0)
Block(-2,43,-6,AIR:0)
Block(-2,43,-5,AIR:0)
Block(-2,43,-4,AIR:0)
Block(-2,44,-7,AIR:0)
Block(-2,44,-6,AIR:0)
Block(-2,44,-5,AIR:0)
Block(-2,44,-4,AIR:0)
Block(-2,45,-7,AIR:0)
Block(-2,45,-6,AIR:0)
Block(-2,45,-5,AIR:0)
Block(-2,45,-4,AIR:0)
Block(-2,46,-7,AIR:0)
Block(-2,46,-6,AIR:0)
Block(-2,46,-5,AIR:0)
Block(-2,46,-4,AIR:0)
Block(-2,47,-7,AIR:0)
Block(-2,47,-6,AIR:0)
Block(-2,47,-5,AIR:0)
Block(-2,47,-4,AIR:0)
Block(-2,48,-7,AIR:0)
Block(-2,48,-6,AIR:0)
Block(-2,48,-5,AIR:0)
Block(-2,48,-4,AIR:0)
Block(-2,49,-7,AIR:0)
Block(-2,49,-6,AIR:0)
Block(-2,49,-5,AIR:0)
Block(-2,49,-4,AIR:0)
Block(-2,50,-7,AIR:0)
Block(-2,50,-6,AIR:0)
Block(-2,50,-5,AIR:0)
Block(-2,50,-4,AIR:0)
Block(-2,51,-7,AIR:0)
Block(-2,51,-6,AIR:0)
Block(-2,51,-5,AIR:0)
Block(-2,51,-4,AIR:0)
Block(-1,3,-7,DIRT:0)
Block(-1,3,-6,DIRT:0)
Block(-1,4,-7,DIRT:0)
Block(-1,4,-6,DIRT:0)
Block(-1,5,-7,DIRT:0)
Block(-1,5,-6,DIRT:0)
Block(-1,6,-7,DIRT:0)
Block(-1,6,-6,DIRT:0)
Block(-1,13,-7,AIR:0)
Block(-1,13,-6,AIR:0)
Block(-1,13,-5,AIR:0)
Block(-1,13,-4,AIR:0)
Block(-1,14,-7,AIR:0)
Block(-1,14,-6,AIR:0)
Block(-1,14,-5,AIR:0)
Block(-1,14,-4,AIR:0)
Block(-1,15,-7,AIR:0)
Block(-1,15,-6,AIR:0)
Block(-1,15,-5,AIR:0)
Block(-1,15,-4,AIR:0)
Block(-1,16,-7,AIR:0)
Block(-1,16,-6,AIR:0)
Block(-1,16,-5,AIR:0)
Block(-1,16,-4,AIR:0)
Block(-1,17,-7,AIR:0)
Block(-1,17,-6,AIR:0)
Block(-1,17,-5,AIR:0)
Block(-1,17,-4,AIR:0)
Block(-1,18,-7,AIR:0)
Block(-1,18,-6,AIR:0)
Block(-1,18,-5,AIR:0)
Block(-1,18,-4,AIR:0)
Block(-1,19,-7,AIR:0)
Block(-1,19,-6,AIR:0)
Block(-1,19,-5,AIR:0)
Block(-1,19,-4,AIR:0)
Block(-1,20,-7,AIR:0)
Block(-1,20,-6,AIR:0)
Block(-1,20,-5,AIR:0)
Block(-1,20,-4,AIR:0)
Block(-1,21,-7,AIR:0)
Block(-1,21,-6,AIR:0)
Block(-1,21,-5,AIR:0)
Block(-1,21,-4,AIR:0)
Block(-1,22,-7,AIR:0)
Block(-1,22,-6,AIR:0)
Block(-1,22,-5,AIR:0)
Block(-1,22,-4,AIR:0)
Block(-1,23,-7,AIR:0)
Block(-1,23,-6,AIR:0)
Block(-1,23,-5,AIR:0)
Block(-1,23,-4,AIR:0)
Block(-1,24,-7,AIR:0)
Block(-1,24,-6,AIR:0)
Block(-1,24,-5,AIR:0)
Block(-1,24,-4,AIR:0)
Block(-1,25,-7,AIR:0)
Block(-1,25,-6,AIR:0)
Block(-1,25,-5,AIR:0)
Block(-1,25,-4,AIR:0)
Block(-1,26,-7,AIR:0)
Block(-1,26,-6,AIR:0)
Block(-1,26,-5,AIR:0)
Block(-1,26,-4,AIR:0)
Block(-1,27,-7,AIR:0)
Block(-1,27,-6,AIR:0)
Block(-1,27,-5,AIR:0)
Block(-1,27,-4,AIR:0)
Block(-1,28,-7,AIR:0)
Block(-1,28,-6,AIR:0)
Block(-1,28,-5,AIR:0)
Block(-1,28,-4,AIR:0)
Block(-1,29,-7,AIR:0)
Block(-1,29,-6,AIR:0)
Block(-1,29,-5,AIR:0)
Block(-1,29,-4,AIR:0)
Block(-1,30,-7,AIR:0)
Block(-1,30,-6,AIR:0)
Block(-1,30,-5,AIR:0)
Block(-1,30,-4,AIR:0)
Block(-1,31,-7,AIR:0)
Block(-1,31,-6,AIR:0)
Block(-1,31,-5,AIR:0)
Block(-1,31,-4,AIR:0)
Block(-1,32,-7,AIR:0)
Block(-1,32,-6,AIR:0)
Block(-1,32,-5,AIR:0)
Block(-1,32,-4,AIR:0)
Block(-1,33,-7,AIR:0)
Block(-1,33,-6,AIR:0)
Block(-1,33,-5,AIR:0)
Block(-1,33,-4,AIR:0)
Block(-1,34,-7,AIR:0)
Block(-1,34,-6,AIR:0)
Block(-1,34,-5,AIR:0)
Block(-1,34,-4,AIR:0)
Block(-1,35,-7,AIR:0)
Block(-1,35,-6,AIR:0)
Block(-1,35,-5,AIR:0)
Block(-1,35,-4,AIR:0)
Block(-1,36,-7,AIR:0)
Block(-1,36,-6,AIR:0)
Block(-1,36,-5,AIR:0)
Block(-1,36,-4,AIR:0)
Block(-1,37,-7,AIR:0)
Block(-1,37,-6,AIR:0)
Block(-1,37,-5,AIR:0)
Block(-1,37,-4,AIR:0)
Block(-1,38,-7,AIR:0)
Block(-1,38,-6,AIR:0)
Block(-1,38,-5,AIR:0)
Block(-1,38,-4,AIR:0)
Block(-1,39,-7,AIR:0)
Block(-1,39,-6,AIR:0)
Block(-1,39,-5,AIR:0)
Block(-1,39,-4,AIR:0)
Block(-1,40,-7,AIR:0)
Block(-1,40,-6,AIR:0)
Block(-1,40,-5,AIR:0)
Block(-1,40,-4,AIR:0)
Block(-1,41,-7,AIR:0)
Block(-1,41,-6,AIR:0)
Block(-1,41,-5,AIR:0)
Block(-1,41,-4,AIR:0)
Block(-1,42,-7,AIR:0)
Block(-1,42,-6,AIR:0)
Block(-1,42,-5,AIR:0)
Block(-1,42,-4,AIR:0)
Block(-1,43,-7,AIR:0)
Block(-1,43,-6,AIR:0)
Block(-1,43,-5,AIR:0)
Block(-1,43,-4,AIR:0)
Block(-1,44,-7,AIR:0)
Block(-1,44,-6,AIR:0)
Block(-1,44,-5,AIR:0)
Block(-1,44,-4,AIR:0)
Block(-1,45,-7,AIR:0)
Block(-1,45,-6,AIR:0)
Block(-1,45,-5,AIR:0)
Block(-1,45,-4,AIR:0)
Block(-1,46,-7,AIR:0)
Block(-1,46,-6,AIR:0)
Block(-1,46,-5,AIR:0)
Block(-1,46,-4,AIR:0)
Block(-1,47,-7,AIR:0)
Block(-1,47,-6,AIR:0)
Block(-1,47,-5,AIR:0)
Block(-1,47,-4,AIR:0)
Block(-1,48,-7,AIR:0)
Block(-1,48,-6,AIR:0)
Block(-1,48,-5,AIR:0)
Block(-1,48,-4,AIR:0)
Block(-1,49,-7,AIR:0)
Block(-1,49,-6,AIR:0)
Block(-1,49,-5,AIR:0)
Block(-1,49,-4,AIR:0)
Block(-1,50,-7,AIR:0)
Block(-1,50,-6,AIR:0)
Block(-1,50,-5,AIR:0)
Block(-1,50,-4,AIR:0)
Block(-1,51,-7,AIR:0)
Block(-1,51,-6,AIR:0)
Block(-1,51,-5,AIR:0)
Block(-1,51,-4,AIR:0)
Block(0,3,-7,DIRT:0)
Block(0,4,-7,DIRT:0)
Block(0,5,-7,DIRT:0)
Block(0,6,-7,DIRT:0)
Block(0,13,-7,AIR:0)
Block(0,13,-6,AIR:0)
Block(0,13,-5,AIR:0)
Block(0,13,-4,AIR:0)
Block(0,14,-7,AIR:0)
Block(0,14,-6,AIR:0)
Block(0,14,-5,AIR:0)
Block(0,14,-4,AIR:0)
Block(0,15,-7,AIR:0)
Block(0,15,-6,AIR:0)
Block(0,15,-5,AIR:0)
Block(0,15,-4,AIR:0)
Block(0,16,-7,AIR:0)
Block(0,16,-6,AIR:0)
Block(0,16,-5,AIR:0)
Block(0,16,-4,AIR:0)
Block(0,17,-7,AIR:0)
Block(0,17,-6,AIR:0)
Block(0,17,-5,AIR:0)
Block(0,17,-4,AIR:0)
Block(0,18,-7,AIR:0)
Block(0,18,-6,AIR:0)
Block(0,18,-5,AIR:0)
Block(0,18,-4,AIR:0)
Block(0,19,-7,AIR:0)
Block(0,19,-6,AIR:0)
Block(0,19,-5,AIR:0)
Block(0,19,-4,AIR:0)
Block(0,20,-7,AIR:0)
Block(0,20,-6,AIR:0)
Block(0,20,-5,AIR:0)
Block(0,20,-4,AIR:0)
Block(0,21,-7,AIR:0)
Block(0,21,-6,AIR:0)
Block(0,21,-5,AIR:0)
Block(0,21,-4,AIR:0)
Block(0,22,-7,AIR:0)
Block(0,22,-6,AIR:0)
Block(0,22,-5,AIR:0)
Block(0,22,-4,AIR:0)
Block(0,23,-7,AIR:0)
Block(0,23,-6,AIR:0)
Block(0,23,-5,AIR:0)
Block(0,23,-4,AIR:0)
Block(0,24,-7,AIR:0)
Block(0,24,-6,AIR:0)
Block(0,24,-5,AIR:0)
Block(0,24,-4,AIR:0)
Block(0,25,-7,AIR:0)
Block(0,25,-6,AIR:0)
Block(0,25,-5,AIR:0)
Block(0,25,-4,AIR:0)
Block(0,26,-7,AIR:0)
Block(0,26,-6,AIR:0)
Block(0,26,-5,AIR:0)
Block(0,26,-4,AIR:0)
Block(0,27,-7,AIR:0)
Block(0,27,-6,AIR:0)
Block(0,27,-5,AIR:0)
Block(0,27,-4,AIR:0)
Block(0,28,-7,AIR:0)
Block(0,28,-6,AIR:0)
Block(0,28,-5,AIR:0)
Block(0,28,-4,AIR:0)
Block(0,29,-7,AIR:0)
Block(0,29,-6,AIR:0)
Block(0,29,-5,AIR:0)
Block(0,29,-4,AIR:0)
Block(0,30,-7,AIR:0)
Block(0,30,-6,AIR:0)
Block(0,30,-5,AIR:0)
Block(0,30,-4,AIR:0)
Block(0,31,-7,AIR:0)
Block(0,31,-6,AIR:0)
Block(0,31,-5,AIR:0)
Block(0,31,-4,AIR:0)
Block(0,32,-7,AIR:0)
Block(0,32,-6,AIR:0)
Block(0,32,-5,AIR:0)
Block(0,32,-4,AIR:0)
Block(0,33,-7,AIR:0)
Block(0,33,-6,AIR:0)
Block(0,33,-5,AIR:0)
Block(0,33,-4,AIR:0)
Block(0,34,-7,AIR:0)
Block(0,34,-6,AIR:0)
Block(0,34,-5,AIR:0)
Block(0,34,-4,AIR:0)
Block(0,35,-7,AIR:0)
Block(0,35,-6,AIR:0)
Block(0,35,-5,AIR:0)
Block(0,35,-4,AIR:0)
Block(0,36,-7,AIR:0)
Block(0,36,-6,AIR:0)
Block(0,36,-5,AIR:0)
Block(0,36,-4,AIR:0)
Block(0,37,-7,AIR:0)
Block(0,37,-6,AIR:0)
Block(0,37,-5,AIR:0)
Block(0,37,-4,AIR:0)
Block(0,38,-7,AIR:0)
Block(0,38,-6,AIR:0)
Block(0,38,-5,AIR:0)
Block(0,38,-4,AIR:0)
Block(0,39,-7,AIR:0)
Block(0,39,-6,AIR:0)
Block(0,39,-5,AIR:0)
Block(0,39,-4,AIR:0)
Block(0,40,-7,AIR:0)
Block(0,40,-6,AIR:0)
Block(0,40,-5,AIR:0)
Block(0,40,-4,AIR:0)
Block(0,41,-7,AIR:0)
Block(0,41,-6,AIR:0)
Block(0,41,-5,AIR:0)
Block(0,41,-4,AIR:0)
Block(0,42,-7,AIR:0)
Block(0,42,-6,AIR:0)
Block(0,42,-5,AIR:0)
Block(0,42,-4,AIR:0)
Block(0,43,-7,AIR:0)
Block(0,43,-6,AIR:0)
Block(0,43,-5,AIR:0)
Block(0,43,-4,AIR:0)
Block(0,44,-7,AIR:0)
Block(0,44,-6,AIR:0)
Block(0,44,-5,AIR:0)
Block(0,44,-4,AIR:0)
Block(0,45,-7,AIR:0)
Block(0,45,-6,AIR:0)
Block(0,45,-5,AIR:0)
Block(0,45,-4,AIR:0)
Block(0,46,-7,AIR:0)
Block(0,46,-6,AIR:0)
Block(0,46,-5,AIR:0)
Block(0,46,-4,AIR:0)
Block(0,47,-7,AIR:0)
Block(0,47,-6,AIR:0)
Block(0,47,-5,AIR:0)
Block(0,47,-4,AIR:0)
Block(0,48,-7,AIR:0)
Block(0,48,-6,AIR:0)
Block(0,48,-5,AIR:0)
Block(0,48,-4,AIR:0)
Block(0,49,-7,AIR:0)
Block(0,49,-6,AIR:0)
Block(0,49,-5,AIR:0)
Block(0,49,-4,AIR:0)
Block(0,50,-7,AIR:0)
Block(0,50,-6,AIR:0)
Block(0,50,-5,AIR:0)
Block(0,50,-4,AIR:0)
Block(0,51,-7,AIR:0)
Block(0,51,-6,AIR:0)
Block(0,51,-5,AIR:0)
Block(0,51,-4,AIR:0)
Block(1,13,-7,AIR:0)
Block(1,13,-6,AIR:0)
Block(1,13,-5,AIR:0)
Block(1,13,-4,AIR:0)
Block(1,14,-7,AIR:0)
Block(1,14,-6,AIR:0)
Block(1,14,-5,AIR:0)
Block(1,14,-4,AIR:0)
Block(1,15,-7,AIR:0)
Block(1,15,-6,AIR:0)
Block(1,15,-5,AIR:0)
Block(1,15,-4,AIR:0)
Block(1,16,-7,AIR:0)
Block(1,16,-6,AIR:0)
Block(1,16,-5,AIR:0)
Block(1,16,-4,AIR:0)
Block(1,17,-7,AIR:0)
Block(1,17,-6,AIR:0)
Block(1,17,-5,AIR:0)
Block(1,17,-4,AIR:0)
Block(1,18,-7,AIR:0)
Block(1,18,-6,AIR:0)
Block(1,18,-5,AIR:0)
Block(1,18,-4,AIR:0)
Block(1,19,-7,AIR:0)
Block(1,19,-6,AIR:0)
Block(1,19,-5,AIR:0)
Block(1,19,-4,AIR:0)
Block(1,20,-7,AIR:0)
Block(1,20,-6,AIR:0)
Block(1,20,-5,AIR:0)
Block(1,20,-4,AIR:0)
Block(1,21,-7,AIR:0)
Block(1,21,-6,AIR:0)
Block(1,21,-5,AIR:0)
Block(1,21,-4,AIR:0)
Block(1,22,-7,AIR:0)
Block(1,22,-6,AIR:0)
Block(1,22,-5,AIR:0)
Block(1,22,-4,AIR:0)
Block(1,23,-7,AIR:0)
Block(1,23,-6,AIR:0)
Block(1,23,-5,AIR:0)
Block(1,23,-4,AIR:0)
Block(1,24,-7,AIR:0)
Block(1,24,-6,AIR:0)
Block(1,24,-5,AIR:0)
Block(1,24,-4,AIR:0)
Block(1,25,-7,AIR:0)
Block(1,25,-6,AIR:0)
Block(1,25,-5,AIR:0)
Block(1,25,-4,AIR:0)
Block(1,26,-7,AIR:0)
Block(1,26,-6,AIR:0)
Block(1,26,-5,AIR:0)
Block(1,26,-4,AIR:0)
Block(1,27,-7,AIR:0)
Block(1,27,-6,AIR:0)
Block(1,27,-5,AIR:0)
Block(1,27,-4,AIR:0)
Block(1,28,-7,AIR:0)
Block(1,28,-6,AIR:0)
Block(1,28,-5,AIR:0)
Block(1,28,-4,AIR:0)
Block(1,29,-7,AIR:0)
Block(1,29,-6,AIR:0)
Block(1,29,-5,AIR:0)
Block(1,29,-4,AIR:0)
Block(1,30,-7,AIR:0)
Block(1,30,-6,AIR:0)
Block(1,30,-5,AIR:0)
Block(1,30,-4,AIR:0)
Block(1,31,-7,AIR:0)
Block(1,31,-6,AIR:0)
Block(1,31,-5,AIR:0)
Block(1,31,-4,AIR:0)
Block(1,32,-7,AIR:0)
Block(1,32,-6,AIR:0)
Block(1,32,-5,AIR:0)
Block(1,32,-4,AIR:0)
Block(1,33,-7,AIR:0)
Block(1,33,-6,AIR:0)
Block(1,33,-5,AIR:0)
Block(1,33,-4,AIR:0)
Block(1,34,-7,AIR:0)
Block(1,34,-6,AIR:0)
Block(1,34,-5,AIR:0)
Block(1,34,-4,AIR:0)
Block(1,35,-7,AIR:0)
Block(1,35,-6,AIR:0)
Block(1,35,-5,AIR:0)
Block(1,35,-4,AIR:0)
Block(1,36,-7,AIR:0)
Block(1,36,-6,AIR:0)
Block(1,36,-5,AIR:0)
Block(1,36,-4,AIR:0)
Block(1,37,-7,AIR:0)
Block(1,37,-6,AIR:0)
Block(1,37,-5,AIR:0)
Block(1,37,-4,AIR:0)
Block(1,38,-7,AIR:0)
Block(1,38,-6,AIR:0)
Block(1,38,-5,AIR:0)
Block(1,38,-4,AIR:0)
Block(1,39,-7,AIR:0)
Block(1,39,-6,AIR:0)
Block(1,39,-5,AIR:0)
Block(1,39,-4,AIR:0)
Block(1,40,-7,AIR:0)
Block(1,40,-6,AIR:0)
Block(1,40,-5,AIR:0)
Block(1,40,-4,AIR:0)
Block(1,41,-7,AIR:0)
Block(1,41,-6,AIR:0)
Block(1,41,-5,AIR:0)
Block(1,41,-4,AIR:0)
Block(1,42,-7,AIR:0)
Block(1,42,-6,AIR:0)
Block(1,42,-5,AIR:0)
Block(1,42,-4,AIR:0)
Block(1,43,-7,AIR:0)
Block(1,43,-6,AIR:0)
Block(1,43,-5,AIR:0)
Block(1,43,-4,AIR:0)
Block(1,44,-7,AIR:0)
Block(1,44,-6,AIR:0)
Block(1,44,-5,AIR:0)
Block(1,44,-4,AIR:0)
Block(1,45,-7,AIR:0)
Block(1,45,-6,AIR:0)
Block(1,45,-5,AIR:0)
Block(1,45,-4,AIR:0)
Block(1,46,-7,AIR:0)
Block(1,46,-6,AIR:0)
Block(1,46,-5,AIR:0)
Block(1,46,-4,AIR:0)
Block(1,47,-7,AIR:0)
Block(1,47,-6,AIR:0)
Block(1,47,-5,AIR:0)
Block(1,47,-4,AIR:0)
Block(1,48,-7,AIR:0)
Block(1,48,-6,AIR:0)
Block(1,48,-5,AIR:0)
Block(1,48,-4,AIR:0)
Block(1,49,-7,AIR:0)
Block(1,49,-6,AIR:0)
Block(1,49,-5,AIR:0)
Block(1,49,-4,AIR:0)
Block(1,50,-7,AIR:0)
Block(1,50,-6,AIR:0)
Block(1,50,-5,AIR:0)
Block(1,50,-4,AIR:0)
Block(1,51,-7,AIR:0)
Block(1,51,-6,AIR:0)
Block(1,51,-5,AIR:0)
Block(1,51,-4,AIR:0)
Block(2,13,-7,AIR:0)
Block(2,13,-6,AIR:0)
Block(2,13,-5,AIR:0)
Block(2,13,-4,AIR:0)
Block(2,14,-7,AIR:0)
Block(2,14,-6,AIR:0)
Block(2,14,-5,AIR:0)
Block(2,14,-4,AIR:0)
Block(2,15,-7,AIR:0)
Block(2,15,-6,AIR:0)
Block(2,15,-5,AIR:0)
Block(2,15,-4,AIR:0)
Block(2,16,-7,AIR:0)
Block(2,16,-6,AIR:0)
Block(2,16,-5,AIR:0)
Block(2,16,-4,AIR:0)
Block(2,17,-7,AIR:0)
Block(2,17,-6,AIR:0)
Block(2,17,-5,AIR:0)
Block(2,17,-4,AIR:0)
Block(2,18,-7,AIR:0)
Block(2,18,-6,AIR:0)
Block(2,18,-5,AIR:0)
Block(2,18,-4,AIR:0)
Block(2,19,-7,AIR:0)
Block(2,19,-6,AIR:0)
Block(2,19,-5,AIR:0)
Block(2,19,-4,AIR:0)
Block(2,20,-7,AIR:0)
Block(2,20,-6,AIR:0)
Block(2,20,-5,AIR:0)
Block(2,20,-4,AIR:0)
Block(2,21,-7,AIR:0)
Block(2,21,-6,AIR:0)
Block(2,21,-5,AIR:0)
Block(2,21,-4,AIR:0)
Block(2,22,-7,AIR:0)
Block(2,22,-6,AIR:0)
Block(2,22,-5,AIR:0)
Block(2,22,-4,AIR:0)
Block(2,23,-7,AIR:0)
Block(2,23,-6,AIR:0)
Block(2,23,-5,AIR:0)
Block(2,23,-4,AIR:0)
Block(2,24,-7,AIR:0)
Block(2,24,-6,AIR:0)
Block(2,24,-5,AIR:0)
Block(2,24,-4,AIR:0)
Block(2,25,-7,AIR:0)
Block(2,25,-6,AIR:0)
Block(2,25,-5,AIR:0)
Block(2,25,-4,AIR:0)
Block(2,26,-7,AIR:0)
Block(2,26,-6,AIR:0)
Block(2,26,-5,AIR:0)
Block(2,26,-4,AIR:0)
Block(2,27,-7,AIR:0)
Block(2,27,-6,AIR:0)
Block(2,27,-5,AIR:0)
Block(2,27,-4,AIR:0)
Block(2,28,-7,AIR:0)
Block(2,28,-6,AIR:0)
Block(2,28,-5,AIR:0)
Block(2,28,-4,AIR:0)
Block(2,29,-7,AIR:0)
Block(2,29,-6,AIR:0)
Block(2,29,-5,AIR:0)
Block(2,29,-4,AIR:0)
Block(2,30,-7,AIR:0)
Block(2,30,-6,AIR:0)
Block(2,30,-5,AIR:0)
Block(2,30,-4,AIR:0)
Block(2,31,-7,AIR:0)
Block(2,31,-6,AIR:0)
Block(2,31,-5,AIR:0)
Block(2,31,-4,AIR:0)
Block(2,32,-7,AIR:0)
Block(2,32,-6,AIR:0)
Block(2,32,-5,AIR:0)
Block(2,32,-4,AIR:0)
Block(2,33,-7,AIR:0)
Block(2,33,-6,AIR:0)
Block(2,33,-5,AIR:0)
Block(2,33,-4,AIR:0)
Block(2,34,-7,AIR:0)
Block(2,34,-6,AIR:0)
Block(2,34,-5,AIR:0)
Block(2,34,-4,AIR:0)
Block(2,35,-7,AIR:0)
Block(2,35,-6,AIR:0)
Block(2,35,-5,AIR:0)
Block(2,35,-4,AIR:0)
Block(2,36,-7,AIR:0)
Block(2,36,-6,AIR:0)
Block(2,36,-5,AIR:0)
Block(2,36,-4,AIR:0)
Block(2,37,-7,AIR:0)
Block(2,37,-6,AIR:0)
Block(2,37,-5,AIR:0)
Block(2,37,-4,AIR:0)
Block(2,38,-7,AIR:0)
Block(2,38,-6,AIR:0)
Block(2,38,-5,AIR:0)
Block(2,38,-4,AIR:0)
Block(2,39,-7,AIR:0)
Block(2,39,-6,AIR:0)
Block(2,39,-5,AIR:0)
Block(2,39,-4,AIR:0)
Block(2,40,-7,AIR:0)
Block(2,40,-6,AIR:0)
Block(2,40,-5,AIR:0)
Block(2,40,-4,AIR:0)
Block(2,41,-7,AIR:0)
Block(2,41,-6,AIR:0)
Block(2,41,-5,AIR:0)
Block(2,41,-4,AIR:0)
Block(2,42,-7,AIR:0)
Block(2,42,-6,AIR:0)
Block(2,42,-5,AIR:0)
Block(2,42,-4,AIR:0)
Block(2,43,-7,AIR:0)
Block(2,43,-6,AIR:0)
Block(2,43,-5,AIR:0)
Block(2,43,-4,AIR:0)
Block(2,44,-7,AIR:0)
Block(2,44,-6,AIR:0)
Block(2,44,-5,AIR:0)
Block(2,44,-4,AIR:0)
Block(2,45,-7,AIR:0)
Block(2,45,-6,AIR:0)
Block(2,45,-5,AIR:0)
Block(2,45,-4,AIR:0)
Block(2,46,-7,AIR:0)
Block(2,46,-6,AIR:0)
Block(2,46,-5,AIR:0)
Block(2,46,-4,AIR:0)
Block(2,47,-7,AIR:0)
Block(2,47,-6,AIR:0)
Block(2,47,-5,AIR:0)
Block(2,47,-4,AIR:0)
Block(2,48,-7,AIR:0)
Block(2,48,-6,AIR:0)
Block(2,48,-5,AIR:0)
Block(2,48,-4,AIR:0)
Block(2,49,-7,AIR:0)
Block(2,49,-6,AIR:0)
Block(2,49,-5,AIR:0)
Block(2,49,-4,AIR:0)
Block(2,50,-7,AIR:0)
Block(2,50,-6,AIR:0)
Block(2,50,-5,AIR:0)
Block(2,50,-4,AIR:0)
Block(2,51,-7,AIR:0)
Block(2,51,-6,AIR:0)
Block(2,51,-5,AIR:0)
Block(2,51,-4,AIR:0)
Block(3,13,-7,AIR:0)
Block(3,13,-6,AIR:0)
Block(3,13,-5,AIR:0)
Block(3,13,-4,AIR:0)
Block(3,14,-7,AIR:0)
Block(3,14,-6,AIR:0)
Block(3,14,-5,AIR:0)
Block(3,14,-4,AIR:0)
Block(3,15,-7,AIR:0)
Block(3,15,-6,AIR:0)
Block(3,15,-5,AIR:0)
Block(3,15,-4,AIR:0)
Block(3,16,-7,AIR:0)
Block(3,16,-6,AIR:0)
Block(3,16,-5,AIR:0)
Block(3,16,-4,AIR:0)
Block(3,17,-7,AIR:0)
Block(3,17,-6,AIR:0)
Block(3,17,-5,AIR:0)
Block(3,17,-4,AIR:0)
Block(3,18,-7,AIR:0)
Block(3,18,-6,AIR:0)
Block(3,18,-5,AIR:0)
Block(3,18,-4,AIR:0)
Block(3,19,-7,AIR:0)
Block(3,19,-6,AIR:0)
Block(3,19,-5,AIR:0)
Block(3,19,-4,AIR:0)
Block(3,20,-7,AIR:0)
Block(3,20,-6,AIR:0)
Block(3,20,-5,AIR:0)
Block(3,20,-4,AIR:0)
Block(3,21,-7,AIR:0)
Block(3,21,-6,AIR:0)
Block(3,21,-5,AIR:0)
Block(3,21,-4,AIR:0)
Block(3,22,-7,AIR:0)
Block(3,22,-6,AIR:0)
Block(3,22,-5,AIR:0)
Block(3,22,-4,AIR:0)
Block(3,23,-7,AIR:0)
Block(3,23,-6,AIR:0)
Block(3,23,-5,AIR:0)
Block(3,23,-4,AIR:0)
Block(3,24,-7,AIR:0)
Block(3,24,-6,AIR:0)
Block(3,24,-5,AIR:0)
Block(3,24,-4,AIR:0)
Block(3,25,-7,AIR:0)
Block(3,25,-6,AIR:0)
Block(3,25,-5,AIR:0)
Block(3,25,-4,AIR:0)
Block(3,26,-7,AIR:0)
Block(3,26,-6,AIR:0)
Block(3,26,-5,AIR:0)
Block(3,26,-4,AIR:0)
Block(3,27,-7,AIR:0)
Block(3,27,-6,AIR:0)
Block(3,27,-5,AIR:0)
Block(3,27,-4,AIR:0)
Block(3,28,-7,AIR:0)
Block(3,28,-6,AIR:0)
Block(3,28,-5,AIR:0)
Block(3,28,-4,AIR:0)
Block(3,29,-7,AIR:0)
Block(3,29,-6,AIR:0)
Block(3,29,-5,AIR:0)
Block(3,29,-4,AIR:0)
Block(3,30,-7,AIR:0)
Block(3,30,-6,AIR:0)
Block(3,30,-5,AIR:0)
Block(3,30,-4,AIR:0)
Block(3,31,-7,AIR:0)
Block(3,31,-6,AIR:0)
Block(3,31,-5,AIR:0)
Block(3,31,-4,AIR:0)
Block(3,32,-7,AIR:0)
Block(3,32,-6,AIR:0)
Block(3,32,-5,AIR:0)
Block(3,32,-4,AIR:0)
Block(3,33,-7,AIR:0)
Block(3,33,-6,AIR:0)
Block(3,33,-5,AIR:0)
Block(3,33,-4,AIR:0)
Block(3,34,-7,AIR:0)
Block(3,34,-6,AIR:0)
Block(3,34,-5,AIR:0)
Block(3,34,-4,AIR:0)
Block(3,35,-7,AIR:0)
Block(3,35,-6,AIR:0)
Block(3,35,-5,AIR:0)
Block(3,35,-4,AIR:0)
Block(3,36,-7,AIR:0)
Block(3,36,-6,AIR:0)
Block(3,36,-5,AIR:0)
Block(3,36,-4,AIR:0)
Block(3,37,-7,AIR:0)
Block(3,37,-6,AIR:0)
Block(3,37,-5,AIR:0)
Block(3,37,-4,AIR:0)
Block(3,38,-7,AIR:0)
Block(3,38,-6,AIR:0)
Block(3,38,-5,AIR:0)
Block(3,38,-4,AIR:0)
Block(3,39,-7,AIR:0)
Block(3,39,-6,AIR:0)
Block(3,39,-5,AIR:0)
Block(3,39,-4,AIR:0)
Block(3,40,-7,AIR:0)
Block(3,40,-6,AIR:0)
Block(3,40,-5,AIR:0)
Block(3,40,-4,AIR:0)
Block(3,41,-7,AIR:0)
Block(3,41,-6,AIR:0)
Block(3,41,-5,AIR:0)
Block(3,41,-4,AIR:0)
Block(3,42,-7,AIR:0)
Block(3,42,-6,AIR:0)
Block(3,42,-5,AIR:0)
Block(3,42,-4,AIR:0)
Block(3,43,-7,AIR:0)
Block(3,43,-6,AIR:0)
Block(3,43,-5,AIR:0)
Block(3,43,-4,AIR:0)
Block(3,44,-7,AIR:0)
Block(3,44,-6,AIR:0)
Block(3,44,-5,AIR:0)
Block(3,44,-4,AIR:0)
Block(3,45,-7,AIR:0)
Block(3,45,-6,AIR:0)
Block(3,45,-5,AIR:0)
Block(3,45,-4,AIR:0)
Block(3,46,-7,AIR:0)
Block(3,46,-6,AIR:0)
Block(3,46,-5,AIR:0)
Block(3,46,-4,AIR:0)
Block(3,47,-7,AIR:0)
Block(3,47,-6,AIR:0)
Block(3,47,-5,AIR:0)
Block(3,47,-4,AIR:0)
Block(3,48,-7,AIR:0)
Block(3,48,-6,AIR:0)
Block(3,48,-5,AIR:0)
Block(3,48,-4,AIR:0)
Block(3,49,-7,AIR:0)
Block(3,49,-6,AIR:0)
Block(3,49,-5,AIR:0)
Block(3,49,-4,AIR:0)
Block(3,50,-7,AIR:0)
Block(3,50,-6,AIR:0)
Block(3,50,-5,AIR:0)
Block(3,50,-4,AIR:0)
Block(3,51,-7,AIR:0)
Block(3,51,-6,AIR:0)
Block(3,51,-5,AIR:0)
Block(3,51,-4,AIR:0)
Block(4,13,-7,AIR:0)
Block(4,13,-6,AIR:0)
Block(4,13,-5,AIR:0)
Block(4,13,-4,AIR:0)
Block(4,14,-7,AIR:0)
Block(4,14,-6,AIR:0)
Block(4,14,-5,AIR:0)
Block(4,14,-4,AIR:0)
Block(4,15,-7,AIR:0)
Block(4,15,-6,AIR:0)
Block(4,15,-5,AIR:0)
Block(4,15,-4,AIR:0)
Block(4,16,-7,AIR:0)
Block(4,16,-6,AIR:0)
Block(4,16,-5,AIR:0)
Block(4,16,-4,AIR:0)
Block(4,17,-7,AIR:0)
Block(4,17,-6,AIR:0)
Block(4,17,-5,AIR:0)
Block(4,17,-4,AIR:0)
Block(4,18,-7,AIR:0)
Block(4,18,-6,AIR:0)
Block(4,18,-5,AIR:0)
Block(4,18,-4,AIR:0)
Block(4,19,-7,AIR:0)
Block(4,19,-6,AIR:0)
Block(4,19,-5,AIR:0)
Block(4,19,-4,AIR:0)
Block(4,20,-7,AIR:0)
Block(4,20,-6,AIR:0)
Block(4,20,-5,AIR:0)
Block(4,20,-4,AIR:0)
Block(4,21,-7,AIR:0)
Block(4,21,-6,AIR:0)
Block(4,21,-5,AIR:0)
Block(4,21,-4,AIR:0)
Block(4,22,-7,AIR:0)
Block(4,22,-6,AIR:0)
Block(4,22,-5,AIR:0)
Block(4,22,-4,AIR:0)
Block(4,23,-7,AIR:0)
Block(4,23,-6,AIR:0)
Block(4,23,-5,AIR:0)
Block(4,23,-4,AIR:0)
Block(4,24,-7,AIR:0)
Block(4,24,-6,AIR:0)
Block(4,24,-5,AIR:0)
Block(4,24,-4,AIR:0)
Block(4,25,-7,AIR:0)
Block(4,25,-6,AIR:0)
Block(4,25,-5,AIR:0)
Block(4,25,-4,AIR:0)
Block(4,26,-7,AIR:0)
Block(4,26,-6,AIR:0)
Block(4,26,-5,AIR:0)
Block(4,26,-4,AIR:0)
Block(4,27,-7,AIR:0)
Block(4,27,-6,AIR:0)
Block(4,27,-5,AIR:0)
Block(4,27,-4,AIR:0)
Block(4,28,-7,AIR:0)
Block(4,28,-6,AIR:0)
Block(4,28,-5,AIR:0)
Block(4,28,-4,AIR:0)
Block(4,29,-7,AIR:0)
Block(4,29,-6,AIR:0)
Block(4,29,-5,AIR:0)
Block(4,29,-4,AIR:0)
Block(4,30,-7,AIR:0)
Block(4,30,-6,AIR:0)
Block(4,30,-5,AIR:0)
Block(4,30,-4,AIR:0)
Block(4,31,-7,AIR:0)
Block(4,31,-6,AIR:0)
Block(4,31,-5,AIR:0)
Block(4,31,-4,AIR:0)
Block(4,32,-7,AIR:0)
Block(4,32,-6,AIR:0)
Block(4,32,-5,AIR:0)
Block(4,32,-4,AIR:0)
Block(4,33,-7,AIR:0)
Block(4,33,-6,AIR:0)
Block(4,33,-5,AIR:0)
Block(4,33,-4,AIR:0)
Block(4,34,-7,AIR:0)
Block(4,34,-6,AIR:0)
Block(4,34,-5,AIR:0)
Block(4,34,-4,AIR:0)
Block(4,35,-7,AIR:0)
Block(4,35,-6,AIR:0)
Block(4,35,-5,AIR:0)
Block(4,35,-4,AIR:0)
Block(4,36,-7,AIR:0)
Block(4,36,-6,AIR:0)
Block(4,36,-5,AIR:0)
Block(4,36,-4,AIR:0)
Block(4,37,-7,AIR:0)
Block(4,37,-6,AIR:0)
Block(4,37,-5,AIR:0)
Block(4,37,-4,AIR:0)
Block(4,38,-7,AIR:0)
Block(4,38,-6,AIR:0)
Block(4,38,-5,AIR:0)
Block(4,38,-4,AIR:0)
Block(4,39,-7,AIR:0)
Block(4,39,-6,AIR:0)
Block(4,39,-5,AIR:0)
Block(4,39,-4,AIR:0)
Block(4,40,-7,AIR:0)
Block(4,40,-6,AIR:0)
Block(4,40,-5,AIR:0)
Block(4,40,-4,AIR:0)
Block(4,41,-7,AIR:0)
Block(4,41,-6,AIR:0)
Block(4,41,-5,AIR:0)
Block(4,41,-4,AIR:0)
Block(4,42,-7,AIR:0)
Block(4,42,-6,AIR:0)
Block(4,42,-5,AIR:0)
Block(4,42,-4,AIR:0)
Block(4,43,-7,AIR:0)
Block(4,43,-6,AIR:0)
Block(4,43,-5,AIR:0)
Block(4,43,-4,AIR:0)
Block(4,44,-7,AIR:0)
Block(4,44,-6,AIR:0)
Block(4,44,-5,AIR:0)
Block(4,44,-4,AIR:0)
Block(4,45,-7,AIR:0)
Block(4,45,-6,AIR:0)
Block(4,45,-5,AIR:0)
Block(4,45,-4,AIR:0)
Block(4,46,-7,AIR:0)
Block(4,46,-6,AIR:0)
Block(4,46,-5,AIR:0)
Block(4,46,-4,AIR:0)
Block(4,47,-7,AIR:0)
Block(4,47,-6,AIR:0)
Block(4,47,-5,AIR:0)
Block(4,47,-4,AIR:0)
Block(4,48,-7,AIR:0)
Block(4,48,-6,AIR:0)
Block(4,48,-5,AIR:0)
Block(4,48,-4,AIR:0)
Block(4,49,-7,AIR:0)
Block(4,49,-6,AIR:0)
Block(4,49,-5,AIR:0)
Block(4,49,-4,AIR:0)
Block(4,50,-7,AIR:0)
Block(4,50,-6,AIR:0)
Block(4,50,-5,AIR:0)
Block(4,50,-4,AIR:0)
Block(4,51,-7,AIR:0)
Block(4,51,-6,AIR:0)
Block(4,51,-5,AIR:0)
Block(4,51,-4,AIR:0)
Block(5,13,-7,AIR:0)
Block(5,13,-6,AIR:0)
Block(5,13,-5,AIR:0)
Block(5,13,-4,AIR:0)
Block(5,14,-7,AIR:0)
Block(5,14,-6,AIR:0)
Block(5,14,-5,AIR:0)
Block(5,14,-4,AIR:0)
Block(5,15,-7,AIR:0)
Block(5,15,-6,AIR:0)
Block(5,15,-5,AIR:0)
Block(5,15,-4,AIR:0)
Block(5,16,-7,AIR:0)
Block(5,16,-6,AIR:0)
Block(5,16,-5,AIR:0)
Block(5,16,-4,AIR:0)
Block(5,17,-7,AIR:0)
Block(5,17,-6,AIR:0)
Block(5,17,-5,AIR:0)
Block(5,17,-4,AIR:0)
Block(5,18,-7,AIR:0)
Block(5,18,-6,AIR:0)
Block(5,18,-5,AIR:0)
Block(5,18,-4,AIR:0)
Block(5,19,-7,AIR:0)
Block(5,19,-6,AIR:0)
Block(5,19,-5,AIR:0)
Block(5,19,-4,AIR:0)
Block(5,20,-7,AIR:0)
Block(5,20,-6,AIR:0)
Block(5,20,-5,AIR:0)
Block(5,20,-4,AIR:0)
Block(5,21,-7,AIR:0)
Block(5,21,-6,AIR:0)
Block(5,21,-5,AIR:0)
Block(5,21,-4,AIR:0)
Block(5,22,-7,AIR:0)
Block(5,22,-6,AIR:0)
Block(5,22,-5,AIR:0)
Block(5,22,-4,AIR:0)
Block(5,23,-7,AIR:0)
Block(5,23,-6,AIR:0)
Block(5,23,-5,AIR:0)
Block(5,23,-4,AIR:0)
Block(5,24,-7,AIR:0)
Block(5,24,-6,AIR:0)
Block(5,24,-5,AIR:0)
Block(5,24,-4,AIR:0)
Block(5,25,-7,AIR:0)
Block(5,25,-6,AIR:0)
Block(5,25,-5,AIR:0)
Block(5,25,-4,AIR:0)
Block(5,26,-7,AIR:0)
Block(5,26,-6,AIR:0)
Block(5,26,-5,AIR:0)
Block(5,26,-4,AIR:0)
Block(5,27,-7,AIR:0)
Block(5,27,-6,AIR:0)
Block(5,27,-5,AIR:0)
Block(5,27,-4,AIR:0)
Block(5,28,-7,AIR:0)
Block(5,28,-6,AIR:0)
Block(5,28,-5,AIR:0)
Block(5,28,-4,AIR:0)
Block(5,29,-7,AIR:0)
Block(5,29,-6,AIR:0)
Block(5,29,-5,AIR:0)
Block(5,29,-4,AIR:0)
Block(5,30,-7,AIR:0)
Block(5,30,-6,AIR:0)
Block(5,30,-5,AIR:0)
Block(5,30,-4,AIR:0)
Block(5,31,-7,AIR:0)
Block(5,31,-6,AIR:0)
Block(5,31,-5,AIR:0)
Block(5,31,-4,AIR:0)
Block(5,32,-7,AIR:0)
Block(5,32,-6,AIR:0)
Block(5,32,-5,AIR:0)
Block(5,32,-4,AIR:0)
Block(5,33,-7,AIR:0)
Block(5,33,-6,AIR:0)
Block(5,33,-5,AIR:0)
Block(5,33,-4,AIR:0)
Block(5,34,-7,AIR:0)
Block(5,34,-6,AIR:0)
Block(5,34,-5,AIR:0)
Block(5,34,-4,AIR:0)
Block(5,35,-7,AIR:0)
Block(5,35,-6,AIR:0)
Block(5,35,-5,AIR:0)
Block(5,35,-4,AIR:0)
Block(5,36,-7,AIR:0)
Block(5,36,-6,AIR:0)
Block(5,36,-5,AIR:0)
Block(5,36,-4,AIR:0)
Block(5,37,-7,AIR:0)
Block(5,37,-6,AIR:0)
Block(5,37,-5,AIR:0)
Block(5,37,-4,AIR:0)
Block(5,38,-7,AIR:0)
Block(5,38,-6,AIR:0)
Block(5,38,-5,AIR:0)
Block(5,38,-4,AIR:0)
Block(5,39,-7,AIR:0)
Block(5,39,-6,AIR:0)
Block(5,39,-5,AIR:0)
Block(5,39,-4,AIR:0)
Block(5,40,-7,AIR:0)
Block(5,40,-6,AIR:0)
Block(5,40,-5,AIR:0)
Block(5,40,-4,AIR:0)
Block(5,41,-7,AIR:0)
Block(5,41,-6,AIR:0)
Block(5,41,-5,AIR:0)
Block(5,41,-4,AIR:0)
Block(5,42,-7,AIR:0)
Block(5,42,-6,AIR:0)
Block(5,42,-5,AIR:0)
Block(5,42,-4,AIR:0)
Block(5,43,-7,AIR:0)
Block(5,43,-6,AIR:0)
Block(5,43,-5,AIR:0)
Block(5,43,-4,AIR:0)
Block(5,44,-7,AIR:0)
Block(5,44,-6,AIR:0)
Block(5,44,-5,AIR:0)
Block(5,44,-4,AIR:0)
Block(5,45,-7,AIR:0)
Block(5,45,-6,AIR:0)
Block(5,45,-5,AIR:0)
Block(5,45,-4,AIR:0)
Block(5,46,-7,AIR:0)
Block(5,46,-6,AIR:0)
Block(5,46,-5,AIR:0)
Block(5,46,-4,AIR:0)
Block(5,47,-7,AIR:0)
Block(5,47,-6,AIR:0)
Block(5,47,-5,AIR:0)
Block(5,47,-4,AIR:0)
Block(5,48,-7,AIR:0)
Block(5,48,-6,AIR:0)
Block(5,48,-5,AIR:0)
Block(5,48,-4,AIR:0)
Block(5,49,-7,AIR:0)
Block(5,49,-6,AIR:0)
Block(5,49,-5,AIR:0)
Block(5,49,-4,AIR:0)
Block(5,50,-7,AIR:0)
Block(5,50,-6,AIR:0)
Block(5,50,-5,AIR:0)
Block(5,50,-4,AIR:0)
Block(5,51,-7,AIR:0)
Block(5,51,-6,AIR:0)
Block(5,51,-5,AIR:0)
Block(5,51,-4,AIR:0)
Block(6,13,-7,AIR:0)
Block(6,13,-6,AIR:0)
Block(6,13,-5,AIR:0)
Block(6,13,-4,AIR:0)
Block(6,14,-7,AIR:0)
Block(6,14,-6,AIR:0)
Block(6,14,-5,AIR:0)
Block(6,14,-4,AIR:0)
Block(6,15,-7,AIR:0)
Block(6,15,-6,AIR:0)
Block(6,15,-5,AIR:0)
Block(6,15,-4,AIR:0)
Block(6,16,-7,AIR:0)
Block(6,16,-6,AIR:0)
Block(6,16,-5,AIR:0)
Block(6,16,-4,AIR:0)
Block(6,17,-7,AIR:0)
Block(6,17,-6,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,17,-4,AIR:0)
Block(6,18,-7,AIR:0)
Block(6,18,-6,AIR:0)
Block(6,18,-5,AIR:0)
Block(6,18,-4,AIR:0)
Block(6,19,-7,AIR:0)
Block(6,19,-6,AIR:0)
Block(6,19,-5,AIR:0)
Block(6,19,-4,AIR:0)
Block(6,20,-7,AIR:0)
Block(6,20,-6,AIR:0)
Block(6,20,-5,AIR:0)
Block(6,20,-4,AIR:0)
Block(6,21,-7,AIR:0)
Block(6,21,-6,AIR:0)
Block(6,21,-5,AIR:0)
Block(6,21,-4,AIR:0)
Block(6,22,-7,AIR:0)
Block(6,22,-6,AIR:0)
Block(6,22,-5,AIR:0)
Block(6,22,-4,AIR:0)
Block(6,23,-7,AIR:0)
Block(6,23,-6,AIR:0)
Block(6,23,-5,AIR:0)
Block(6,23,-4,AIR:0)
Block(6,24,-7,AIR:0)
Block(6,24,-6,AIR:0)
Block(6,24,-5,AIR:0)
Block(6,24,-4,AIR:0)
Block(6,25,-7,AIR:0)
Block(6,25,-6,AIR:0)
Block(6,25,-5,AIR:0)
Block(6,25,-4,AIR:0)
Block(6,26,-7,AIR:0)
Block(6,26,-6,AIR:0)
Block(6,26,-5,AIR:0)
Block(6,26,-4,AIR:0)
Block(6,27,-7,AIR:0)
Block(6,27,-6,AIR:0)
Block(6,27,-5,AIR:0)
Block(6,27,-4,AIR:0)
Block(6,28,-7,AIR:0)
Block(6,28,-6,AIR:0)
Block(6,28,-5,AIR:0)
Block(6,28,-4,AIR:0)
Block(6,29,-7,AIR:0)
Block(6,29,-6,AIR:0)
Block(6,29,-5,AIR:0)
Block(6,29,-4,AIR:0)
Block(6,30,-7,AIR:0)
Block(6,30,-6,AIR:0)
Block(6,30,-5,AIR:0)
Block(6,30,-4,AIR:0)
Block(6,31,-7,AIR:0)
Block(6,31,-6,AIR:0)
Block(6,31,-5,AIR:0)
Block(6,31,-4,AIR:0)
Block(6,32,-7,AIR:0)
Block(6,32,-6,AIR:0)
Block(6,32,-5,AIR:0)
Block(6,32,-4,AIR:0)
Block(6,33,-7,AIR:0)
Block(6,33,-6,AIR:0)
Block(6,33,-5,AIR:0)
Block(6,33,-4,AIR:0)
Block(6,34,-7,AIR:0)
Block(6,34,-6,AIR:0)
Block(6,34,-5,AIR:0)
Block(6,34,-4,AIR:0)
Block(6,35,-7,AIR:0)
Block(6,35,-6,AIR:0)
Block(6,35,-5,AIR:0)
Block(6,35,-4,AIR:0)
Block(6,36,-7,AIR:0)
Block(6,36,-6,AIR:0)
Block(6,36,-5,AIR:0)
Block(6,36,-4,AIR:0)
Block(6,37,-7,AIR:0)
Block(6,37,-6,AIR:0)
Block(6,37,-5,AIR:0)
Block(6,37,-4,AIR:0)
Block(6,38,-7,AIR:0)
Block(6,38,-6,AIR:0)
Block(6,38,-5,AIR:0)
Block(6,38,-4,AIR:0)
Block(6,39,-7,AIR:0)
Block(6,39,-6,AIR:0)
Block(6,39,-5,AIR:0)
Block(6,39,-4,AIR:0)
Block(6,40,-7,AIR:0)
Block(6,40,-6,AIR:0)
Block(6,40,-5,AIR:0)
Block(6,40,-4,AIR:0)
Block(6,41,-7,AIR:0)
Block(6,41,-6,AIR:0)
Block(6,41,-5,AIR:0)
Block(6,41,-4,AIR:0)
Block(6,42,-7,AIR:0)
Block(6,42,-6,AIR:0)
Block(6,42,-5,AIR:0)
Block(6,42,-4,AIR:0)
Block(6,43,-7,AIR:0)
Block(6,43,-6,AIR:0)
Block(6,43,-5,AIR:0)
Block(6,43,-4,AIR:0)
Block(6,44,-7,AIR:0)
Block(6,44,-6,AIR:0)
Block(6,44,-5,AIR:0)
Block(6,44,-4,AIR:0)
Block(6,45,-7,AIR:0)
Block(6,45,-6,AIR:0)
Block(6,45,-5,AIR:0)
Block(6,45,-4,AIR:0)
Block(6,46,-7,AIR:0)
Block(6,46,-6,AIR:0)
Block(6,46,-5,AIR:0)
Block(6,46,-4,AIR:0)
Block(6,47,-7,AIR:0)
Block(6,47,-6,AIR:0)
Block(6,47,-5,AIR:0)
Block(6,47,-4,AIR:0)
Block(6,48,-7,AIR:0)
Block(6,48,-6,AIR:0)
Block(6,48,-5,AIR:0)
Block(6,48,-4,AIR:0)
Block(6,49,-7,AIR:0)
Block(6,49,-6,AIR:0)
Block(6,49,-5,AIR:0)
Block(6,49,-4,AIR:0)
Block(6,50,-7,AIR:0)
Block(6,50,-6,AIR:0)
Block(6,50,-5,AIR:0)
Block(6,50,-4,AIR:0)
Block(6,51,-7,AIR:0)
Block(6,51,-6,AIR:0)
Block(6,51,-5,AIR:0)
Block(6,51,-4,AIR:0)
Block(7,13,-7,AIR:0)
Block(7,13,-6,AIR:0)
Block(7,13,-5,AIR:0)
Block(7,13,-4,AIR:0)
Block(7,14,-7,AIR:0)
Block(7,14,-6,AIR:0)
Block(7,14,-5,AIR:0)
Block(7,14,-4,AIR:0)
Block(7,15,-7,AIR:0)
Block(7,15,-6,AIR:0)
Block(7,15,-5,AIR:0)
Block(7,15,-4,AIR:0)
Block(7,16,-7,AIR:0)
Block(7,16,-6,AIR:0)
Block(7,16,-5,AIR:0)
Block(7,16,-4,AIR:0)
Block(7,17,-7,AIR:0)
Block(7,17,-6,AIR:0)
Block(7,17,-5,AIR:0)
Block(7,17,-4,AIR:0)
Block(7,18,-7,AIR:0)
Block(7,18,-6,AIR:0)
Block(7,18,-5,AIR:0)
Block(7,18,-4,AIR:0)
Block(7,19,-7,AIR:0)
Block(7,19,-6,AIR:0)
Block(7,19,-5,AIR:0)
Block(7,19,-4,AIR:0)
Block(7,20,-7,AIR:0)
Block(7,20,-6,AIR:0)
Block(7,20,-5,AIR:0)
Block(7,20,-4,AIR:0)
Block(7,21,-7,AIR:0)
Block(7,21,-6,AIR:0)
Block(7,21,-5,AIR:0)
Block(7,21,-4,AIR:0)
Block(7,22,-7,AIR:0)
Block(7,22,-6,AIR:0)
Block(7,22,-5,AIR:0)
Block(7,22,-4,AIR:0)
Block(7,23,-7,AIR:0)
Block(7,23,-6,AIR:0)
Block(7,23,-5,AIR:0)
Block(7,23,-4,AIR:0)
Block(7,24,-7,AIR:0)
Block(7,24,-6,AIR:0)
Block(7,24,-5,AIR:0)
Block(7,24,-4,AIR:0)
Block(7,25,-7,AIR:0)
Block(7,25,-6,AIR:0)
Block(7,25,-5,AIR:0)
Block(7,25,-4,AIR:0)
Block(7,26,-7,AIR:0)
Block(7,26,-6,AIR:0)
Block(7,26,-5,AIR:0)
Block(7,26,-4,AIR:0)
Block(7,27,-7,AIR:0)
Block(7,27,-6,AIR:0)
Block(7,27,-5,AIR:0)
Block(7,27,-4,AIR:0)
Block(7,28,-7,AIR:0)
Block(7,28,-6,AIR:0)
Block(7,28,-5,AIR:0)
Block(7,28,-4,AIR:0)
Block(7,29,-7,AIR:0)
Block(7,29,-6,AIR:0)
Block(7,29,-5,AIR:0)
Block(7,29,-4,AIR:0)
Block(7,30,-7,AIR:0)
Block(7,30,-6,AIR:0)
Block(7,30,-5,AIR:0)
Block(7,30,-4,AIR:0)
Block(7,31,-7,AIR:0)
Block(7,31,-6,AIR:0)
Block(7,31,-5,AIR:0)
Block(7,31,-4,AIR:0)
Block(7,32,-7,AIR:0)
Block(7,32,-6,AIR:0)
Block(7,32,-5,AIR:0)
Block(7,32,-4,AIR:0)
Block(7,33,-7,AIR:0)
Block(7,33,-6,AIR:0)
Block(7,33,-5,AIR:0)
Block(7,33,-4,AIR:0)
Block(7,34,-7,AIR:0)
Block(7,34,-6,AIR:0)
Block(7,34,-5,AIR:0)
Block(7,34,-4,AIR:0)
Block(7,35,-7,AIR:0)
Block(7,35,-6,AIR:0)
Block(7,35,-5,AIR:0)
Block(7,35,-4,AIR:0)
Block(7,36,-7,AIR:0)
Block(7,36,-6,AIR:0)
Block(7,36,-5,AIR:0)
Block(7,36,-4,AIR:0)
Block(7,37,-7,AIR:0)
Block(7,37,-6,AIR:0)
Block(7,37,-5,AIR:0)
Block(7,37,-4,AIR:0)
Block(7,38,-7,AIR:0)
Block(7,38,-6,AIR:0)
Block(7,38,-5,AIR:0)
Block(7,38,-4,AIR:0)
Block(7,39,-7,AIR:0)
Block(7,39,-6,AIR:0)
Block(7,39,-5,AIR:0)
Block(7,39,-4,AIR:0)
Block(7,40,-7,AIR:0)
Block(7,40,-6,AIR:0)
Block(7,40,-5,AIR:0)
Block(7,40,-4,AIR:0)
Block(7,41,-7,AIR:0)
Block(7,41,-6,AIR:0)
Block(7,41,-5,AIR:0)
Block(7,41,-4,AIR:0)
Block(7,42,-7,AIR:0)
Block(7,42,-6,AIR:0)
Block(7,42,-5,AIR:0)
Block(7,42,-4,AIR:0)
Block(7,43,-7,AIR:0)
Block(7,43,-6,AIR:0)
Block(7,43,-5,AIR:0)
Block(7,43,-4,AIR:0)
Block(7,44,-7,AIR:0)
Block(7,44,-6,AIR:0)
Block(7,44,-5,AIR:0)
Block(7,44,-4,AIR:0)
Block(7,45,-7,AIR:0)
Block(7,45,-6,AIR:0)
Block(7,45,-5,AIR:0)
Block(7,45,-4,AIR:0)
Block(7,46,-7,AIR:0)
Block(7,46,-6,AIR:0)
Block(7,46,-5,AIR:0)
Block(7,46,-4,AIR:0)
Block(7,47,-7,AIR:0)
Block(7,47,-6,AIR:0)
Block(7,47,-5,AIR:0)
Block(7,47,-4,AIR:0)
Block(7,48,-7,AIR:0)
Block(7,48,-6,AIR:0)
Block(7,48,-5,AIR:0)
Block(7,48,-4,AIR:0)
Block(7,49,-7,AIR:0)
Block(7,49,-6,AIR:0)
Block(7,49,-5,AIR:0)
Block(7,49,-4,AIR:0)
Block(7,50,-7,AIR:0)
Block(7,50,-6,AIR:0)
Block(7,50,-5,AIR:0)
Block(7,50,-4,AIR:0)
Block(7,51,-7,AIR:0)
Block(7,51,-6,AIR:0)
Block(7,51,-5,AIR:0)
Block(7,51,-4,AIR:0)
Block(-8,4,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,ChurchC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

E(-8,4,-7,Horse,1,../NBT/Mobs/deadhorse.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

