
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,3,1,WOOD:5)
Block(-8,4,1,LOG_2:1)
Block(-8,5,0,LOG_2:1)
Block(-8,5,1,LOG_2:1)
Block(-8,5,2,LOG_2:1)
Block(-8,6,-2,LOG_2:1)
Block(-8,6,-1,LOG_2:1)
Block(-8,6,0,CARPET:13)
Block(-8,6,1,CARPET:12)
Block(-8,6,2,AIR:0)
Block(-8,6,3,LOG_2:1)
Block(-8,6,4,LOG_2:1)
Block(-8,7,-4,LOG_2:1)
Block(-8,7,-3,LOG_2:1)
Block(-8,7,-2,AIR:0)
Block(-8,7,-1,AIR:0)
Block(-8,7,0,AIR:0)
Block(-8,7,1,AIR:0)
Block(-8,7,2,AIR:0)
Block(-8,7,3,AIR:0)
Block(-8,7,4,WORKBENCH:0)
Block(-8,7,5,LOG_2:1)
Block(-8,7,6,LOG_2:1)
Block(-8,8,-5,LOG_2:1)
Block(-8,8,-4,AIR:0)
Block(-8,8,-3,AIR:0)
Block(-8,8,-2,AIR:0)
Block(-8,8,-1,AIR:0)
Block(-8,8,0,AIR:0)
Block(-8,8,1,AIR:0)
Block(-8,8,2,AIR:0)
Block(-8,8,3,AIR:0)
Block(-8,8,4,AIR:0)
Block(-8,8,5,AIR:0)
Block(-8,8,6,SPRUCE_FENCE:0)
Block(-8,8,7,LOG_2:1)
Block(-8,9,-5,LOG_2:1)
Block(-8,9,-4,AIR:0)
Block(-8,9,-3,AIR:0)
Block(-8,9,-2,AIR:0)
Block(-8,9,-1,AIR:0)
Block(-8,9,0,AIR:0)
Block(-8,9,1,AIR:0)
Block(-8,9,2,AIR:0)
Block(-8,9,3,AIR:0)
Block(-8,9,4,AIR:0)
Block(-8,9,5,AIR:0)
Block(-8,9,6,SPRUCE_FENCE:0)
Block(-8,9,7,LOG_2:1)
Block(-8,10,-6,WOOD:5)
Block(-8,10,-5,WOOD:5)
Block(-8,10,-4,WOOD:5)
Block(-8,10,-3,WOOD:5)
Block(-8,10,-2,WOOD:5)
Block(-8,10,-1,WOOD:5)
Block(-8,10,0,TRAP_DOOR:8)
Block(-8,10,1,WOOD_STEP:9)
Block(-8,10,2,TRAP_DOOR:9)
Block(-8,10,3,WOOD:5)
Block(-8,10,4,WOOD:5)
Block(-8,10,5,WOOD:5)
Block(-8,10,6,WOOD:5)
Block(-8,10,7,WOOD:5)
Block(-8,10,8,WOOD:5)
Block(-8,11,-6,WOOD:5)
Block(-8,11,-5,AIR:0)
Block(-8,11,-3,AIR:0)
Block(-8,11,-2,CARPET:12)
Block(-8,11,-1,CARPET:13)
Block(-8,11,0,CARPET:12)
Block(-8,11,1,CARPET:13)
Block(-8,11,2,CARPET:12)
Block(-8,11,3,AIR:0)
Block(-8,11,4,CARPET:12)
Block(-8,11,5,AIR:0)
Block(-8,11,6,FLOWER_POT:0)
Block(-8,11,7,AIR:0)
Block(-8,11,8,WOOD:5)
Block(-8,12,-6,WOOD:5)
Block(-8,12,-5,WOOD_STEP:5)
Block(-8,12,7,WOOD_STEP:5)
Block(-8,12,8,WOOD:5)
Block(-8,13,-6,STAINED_CLAY:9)
Block(-8,13,-5,WOOD_STEP:13)
Block(-8,13,-4,WOOD_STEP:13)
Block(-8,13,-3,WOOD_STEP:13)
Block(-8,13,-2,WOOD_STEP:13)
Block(-8,13,-1,WOOD_STEP:13)
Block(-8,13,0,TRAP_DOOR:10)
Block(-8,13,1,TRAP_DOOR:10)
Block(-8,13,2,TRAP_DOOR:10)
Block(-8,13,3,WOOD_STEP:13)
Block(-8,13,4,WOOD_STEP:13)
Block(-8,13,5,WOOD_STEP:13)
Block(-8,13,6,WOOD_STEP:13)
Block(-8,13,7,WOOD_STEP:13)
Block(-8,13,8,STAINED_CLAY:9)
Block(-8,14,-6,STAINED_CLAY:9)
Block(-8,14,-5,AIR:0)
Block(-8,14,-4,AIR:0)
Block(-8,14,-3,AIR:0)
Block(-8,14,-2,AIR:0)
Block(-8,14,-1,SPRUCE_FENCE:0)
Block(-8,14,0,AIR:0)
Block(-8,14,1,AIR:0)
Block(-8,14,2,AIR:0)
Block(-8,14,3,SPRUCE_FENCE:0)
Block(-8,14,4,SPRUCE_FENCE:0)
Block(-8,14,5,AIR:0)
Block(-8,14,6,AIR:0)
Block(-8,14,7,AIR:0)
Block(-8,14,8,STAINED_CLAY:9)
Block(-8,15,-6,WOOD_STEP:5)
Block(-8,15,-5,AIR:0)
Block(-8,15,-4,AIR:0)
Block(-8,15,-3,AIR:0)
Block(-8,15,-2,AIR:0)
Block(-8,15,-1,WOOL:7)
Block(-8,15,0,WOOL:7)
Block(-8,15,1,AIR:0)
Block(-8,15,2,AIR:0)
Block(-8,15,3,SPRUCE_FENCE:0)
Block(-8,15,4,WOOL:7)
Block(-8,15,5,AIR:0)
Block(-8,15,6,AIR:0)
Block(-8,15,7,AIR:0)
Block(-8,15,8,WOOD_STEP:5)
Block(-8,16,-5,AIR:0)
Block(-8,16,-4,AIR:0)
Block(-8,16,-3,AIR:0)
Block(-8,16,-2,AIR:0)
Block(-8,16,-1,AIR:0)
Block(-8,16,0,AIR:0)
Block(-8,16,1,WOOL:7)
Block(-8,16,2,WOOL:7)
Block(-8,16,3,WOOL:7)
Block(-8,16,4,AIR:0)
Block(-8,16,5,AIR:0)
Block(-8,16,6,AIR:0)
Block(-8,16,7,WOOL:15)
Block(-8,17,3,LOG:5)
Block(-8,17,4,WOOL:15)
Block(-8,17,5,WOOL:15)
Block(-8,17,7,WOOL:15)
Block(-8,18,6,WOOL:15)
Block(-8,18,7,WOOL:15)
Block(-7,3,1,WOOD:5)
Block(-7,4,1,LOG_2:1)
Block(-7,5,0,LOG_2:1)
Block(-7,5,1,LOG_2:1)
Block(-7,5,2,LOG_2:1)
Block(-7,6,-2,LOG_2:1)
Block(-7,6,-1,LOG_2:1)
Block(-7,6,0,AIR:0)
Block(-7,6,1,CARPET:13)
Block(-7,6,2,CARPET:12)
Block(-7,6,3,LOG_2:1)
Block(-7,6,4,LOG_2:1)
Block(-7,7,-4,LOG_2:1)
Block(-7,7,-3,LOG_2:1)
Block(-7,7,-2,AIR:0)
Block(-7,7,-1,SPRUCE_FENCE:0)
Block(-7,7,0,AIR:0)
Block(-7,7,1,AIR:0)
Block(-7,7,2,AIR:0)
Block(-7,7,3,AIR:0)
Block(-7,7,4,ANVIL:9)
Block(-7,7,5,LOG_2:1)
Block(-7,7,6,LOG_2:1)
Block(-7,8,-5,LOG_2:1)
Block(-7,8,-4,AIR:0)
Block(-7,8,-3,AIR:0)
Block(-7,8,-2,AIR:0)
Block(-7,8,-1,SPRUCE_FENCE:0)
Block(-7,8,0,AIR:0)
Block(-7,8,1,AIR:0)
Block(-7,8,2,AIR:0)
Block(-7,8,3,AIR:0)
Block(-7,8,4,AIR:0)
Block(-7,8,6,AIR:0)
Block(-7,8,7,LOG_2:1)
Block(-7,9,-5,LOG_2:1)
Block(-7,9,-4,AIR:0)
Block(-7,9,-3,AIR:0)
Block(-7,9,-2,AIR:0)
Block(-7,9,-1,SPRUCE_FENCE:0)
Block(-7,9,0,AIR:0)
Block(-7,9,1,AIR:0)
Block(-7,9,2,AIR:0)
Block(-7,9,3,AIR:0)
Block(-7,9,4,AIR:0)
Block(-7,9,5,AIR:0)
Block(-7,9,6,AIR:0)
Block(-7,9,7,LOG_2:1)
Block(-7,10,-6,WOOD:5)
Block(-7,10,-5,WOOD:5)
Block(-7,10,-4,WOOD:5)
Block(-7,10,-3,WOOD:5)
Block(-7,10,-2,WOOD:5)
Block(-7,10,-1,WOOD:5)
Block(-7,10,0,TRAP_DOOR:8)
Block(-7,10,1,WOOD_STEP:9)
Block(-7,10,2,TRAP_DOOR:9)
Block(-7,10,3,WOOD:5)
Block(-7,10,4,WOOD:5)
Block(-7,10,5,WOOD:5)
Block(-7,10,6,WOOD:5)
Block(-7,10,7,WOOD:5)
Block(-7,10,8,WOOD:5)
Block(-7,11,-6,WOOD:5)
Block(-7,11,-5,TRIPWIRE_HOOK:0)
Block(-7,11,-4,TRIPWIRE:0)
Block(-7,11,-3,CARPET:12)
Block(-7,11,-2,CARPET:12)
Block(-7,11,-1,CARPET:13)
Block(-7,11,0,CARPET:13)
Block(-7,11,1,CARPET:12)
Block(-7,11,2,CARPET:13)
Block(-7,11,3,CARPET:12)
Block(-7,11,4,AIR:0)
Block(-7,11,5,AIR:0)
Block(-7,11,6,TRIPWIRE:0)
Block(-7,11,7,TRIPWIRE_HOOK:2)
Block(-7,11,8,WOOD:5)
Block(-7,12,-6,WOOD:5)
Block(-7,12,-5,WOOD_STEP:5)
Block(-7,12,7,WOOD_STEP:5)
Block(-7,12,8,WOOD:5)
Block(-7,13,-6,STAINED_CLAY:9)
Block(-7,13,-5,WOOD_STEP:13)
Block(-7,13,-4,WOOD_STEP:13)
Block(-7,13,-3,WOOD_STEP:13)
Block(-7,13,-2,WOOD_STEP:13)
Block(-7,13,-1,WOOD_STEP:13)
Block(-7,13,0,WOOD_STEP:13)
Block(-7,13,1,WOOD_STEP:13)
Block(-7,13,2,WOOD_STEP:13)
Block(-7,13,3,WOOD_STEP:13)
Block(-7,13,4,WOOD_STEP:13)
Block(-7,13,5,WOOD_STEP:13)
Block(-7,13,6,WOOD_STEP:13)
Block(-7,13,7,WOOD_STEP:13)
Block(-7,13,8,STAINED_CLAY:9)
Block(-7,14,-7,DISPENSER:2)
Block(-7,14,-6,COAL_BLOCK:0)
Block(-7,14,-5,DISPENSER:9)
Block(-7,14,-4,SPRUCE_WOOD_STAIRS:3)
Block(-7,14,-3,LOG:9)
Block(-7,14,-2,LOG:9)
Block(-7,14,-1,AIR:0)
Block(-7,14,0,AIR:0)
Block(-7,14,1,AIR:0)
Block(-7,14,2,AIR:0)
Block(-7,14,3,AIR:0)
Block(-7,14,4,AIR:0)
Block(-7,14,5,AIR:0)
Block(-7,14,6,SPRUCE_WOOD_STAIRS:2)
Block(-7,14,7,DISPENSER:1)
Block(-7,14,8,COAL_BLOCK:0)
Block(-7,15,-5,LEVER:13)
Block(-7,15,-4,AIR:0)
Block(-7,15,-3,AIR:0)
Block(-7,15,-2,AIR:0)
Block(-7,15,-1,LOG:9)
Block(-7,15,0,LOG:9)
Block(-7,15,1,AIR:0)
Block(-7,15,2,AIR:0)
Block(-7,15,3,AIR:0)
Block(-7,15,4,AIR:0)
Block(-7,15,5,AIR:0)
Block(-7,15,6,AIR:0)
Block(-7,15,7,LEVER:5)
Block(-7,16,-5,AIR:0)
Block(-7,16,-4,AIR:0)
Block(-7,16,-3,AIR:0)
Block(-7,16,-2,AIR:0)
Block(-7,16,-1,AIR:0)
Block(-7,16,0,AIR:0)
Block(-7,16,1,LOG:9)
Block(-7,16,2,LOG:9)
Block(-7,16,3,AIR:0)
Block(-7,16,4,LOG:5)
Block(-7,16,5,AIR:0)
Block(-7,16,6,AIR:0)
Block(-7,16,7,AIR:0)
Block(-7,17,-6,VINE:8)
Block(-7,17,3,LOG:9)
Block(-7,17,4,LOG:9)
Block(-7,17,5,LOG:9)
Block(-7,18,-6,VINE:8)
Block(-7,18,6,LOG:9)
Block(-7,18,7,LOG:9)
Block(-7,19,-6,VINE:8)
Block(-7,19,8,LOG:9)
Block(-6,3,1,WOOD:5)
Block(-6,4,1,LOG_2:1)
Block(-6,5,0,LOG_2:1)
Block(-6,5,1,LOG_2:1)
Block(-6,5,2,LOG_2:1)
Block(-6,6,-2,LOG_2:1)
Block(-6,6,-1,LOG_2:1)
Block(-6,6,0,CARPET:12)
Block(-6,6,1,CARPET:13)
Block(-6,6,2,CARPET:13)
Block(-6,6,3,LOG_2:1)
Block(-6,6,4,LOG_2:1)
Block(-6,7,-4,LOG_2:1)
Block(-6,7,-3,LOG_2:1)
Block(-6,7,-2,AIR:0)
Block(-6,7,-1,AIR:0)
Block(-6,7,0,AIR:0)
Block(-6,7,1,AIR:0)
Block(-6,7,2,AIR:0)
Block(-6,7,3,AIR:0)
Block(-6,7,4,AIR:0)
Block(-6,7,5,LOG_2:1)
Block(-6,7,6,LOG_2:1)
Block(-6,8,-5,LOG_2:1)
Block(-6,8,-4,AIR:0)
Block(-6,8,-3,AIR:0)
Block(-6,8,-2,AIR:0)
Block(-6,8,-1,AIR:0)
Block(-6,8,0,AIR:0)
Block(-6,8,1,AIR:0)
Block(-6,8,2,AIR:0)
Block(-6,8,3,AIR:0)
Block(-6,8,4,AIR:0)
Block(-6,8,5,AIR:0)
Block(-6,8,6,AIR:0)
Block(-6,8,7,LOG_2:1)
Block(-6,9,-5,LOG_2:1)
Block(-6,9,-4,AIR:0)
Block(-6,9,-3,AIR:0)
Block(-6,9,-2,AIR:0)
Block(-6,9,-1,AIR:0)
Block(-6,9,0,AIR:0)
Block(-6,9,2,AIR:0)
Block(-6,9,3,AIR:0)
Block(-6,9,4,AIR:0)
Block(-6,9,5,AIR:0)
Block(-6,9,6,AIR:0)
Block(-6,9,7,LOG_2:1)
Block(-6,10,-6,WOOD:5)
Block(-6,10,-5,WOOD:5)
Block(-6,10,-4,WOOD:5)
Block(-6,10,-3,WOOD:5)
Block(-6,10,-2,WOOD:5)
Block(-6,10,-1,WOOD:5)
Block(-6,10,0,WOOD:5)
Block(-6,10,1,WOOD:5)
Block(-6,10,2,WOOD:5)
Block(-6,10,3,WOOD:5)
Block(-6,10,4,WOOD:5)
Block(-6,10,5,WOOD:5)
Block(-6,10,6,WOOD:5)
Block(-6,10,7,WOOD:5)
Block(-6,10,8,WOOD:5)
Block(-6,11,-7,VINE:1)
Block(-6,11,-6,DISPENSER:2)
Block(-6,11,-5,COAL_BLOCK:0)
Block(-6,11,-4,DARK_OAK_STAIRS:3)
Block(-6,11,-3,AIR:0)
Block(-6,11,-2,CARPET:13)
Block(-6,11,-1,CARPET:13)
Block(-6,11,0,AIR:0)
Block(-6,11,1,CARPET:13)
Block(-6,11,2,CARPET:12)
Block(-6,11,4,AIR:0)
Block(-6,11,5,AIR:0)
Block(-6,11,6,DARK_OAK_STAIRS:2)
Block(-6,11,7,COAL_BLOCK:0)
Block(-6,11,8,DISPENSER:3)
Block(-6,12,-7,VINE:1)
Block(-6,12,-6,WOOD:5)
Block(-6,12,8,WOOD:5)
Block(-6,13,-6,STAINED_CLAY:9)
Block(-6,13,-5,WOOD_STEP:13)
Block(-6,13,-4,WOOD_STEP:13)
Block(-6,13,-3,WOOD_STEP:13)
Block(-6,13,-2,WOOD_STEP:13)
Block(-6,13,-1,WOOD_STEP:13)
Block(-6,13,0,WOOD_STEP:13)
Block(-6,13,1,WOOD_STEP:13)
Block(-6,13,2,WOOD_STEP:13)
Block(-6,13,3,WOOD_STEP:13)
Block(-6,13,4,WOOD_STEP:13)
Block(-6,13,5,WOOD_STEP:13)
Block(-6,13,6,WOOD_STEP:13)
Block(-6,13,7,WOOD_STEP:13)
Block(-6,13,8,STAINED_CLAY:9)
Block(-6,14,-6,STAINED_CLAY:9)
Block(-6,14,-5,AIR:0)
Block(-6,14,-4,FLOWER_POT:0)
Block(-6,14,-3,AIR:0)
Block(-6,14,-2,AIR:0)
Block(-6,14,-1,AIR:0)
Block(-6,14,0,AIR:0)
Block(-6,14,1,AIR:0)
Block(-6,14,2,AIR:0)
Block(-6,14,3,AIR:0)
Block(-6,14,4,AIR:0)
Block(-6,14,5,AIR:0)
Block(-6,14,6,FLOWER_POT:0)
Block(-6,14,7,AIR:0)
Block(-6,14,8,STAINED_CLAY:9)
Block(-6,15,-6,WOOD_STEP:5)
Block(-6,15,-5,AIR:0)
Block(-6,15,-4,AIR:0)
Block(-6,15,-3,AIR:0)
Block(-6,15,-2,AIR:0)
Block(-6,15,-1,AIR:0)
Block(-6,15,0,AIR:0)
Block(-6,15,1,AIR:0)
Block(-6,15,2,AIR:0)
Block(-6,15,3,AIR:0)
Block(-6,15,4,AIR:0)
Block(-6,15,5,AIR:0)
Block(-6,15,6,AIR:0)
Block(-6,15,7,AIR:0)
Block(-6,15,8,WOOD_STEP:5)
Block(-6,16,-7,VINE:1)
Block(-6,16,-5,AIR:0)
Block(-6,16,-4,AIR:0)
Block(-6,16,-3,AIR:0)
Block(-6,16,-2,AIR:0)
Block(-6,16,-1,AIR:0)
Block(-6,16,0,AIR:0)
Block(-6,16,1,AIR:0)
Block(-6,16,2,AIR:0)
Block(-6,16,3,AIR:0)
Block(-6,16,4,LOG:5)
Block(-6,16,5,AIR:0)
Block(-6,16,6,AIR:0)
Block(-6,16,7,AIR:0)
Block(-6,17,-7,VINE:1)
Block(-6,17,-6,WOOL:15)
Block(-6,17,-5,VINE:4)
Block(-6,17,-1,WOOL:15)
Block(-6,18,-6,WOOL:15)
Block(-6,18,-5,VINE:4)
Block(-6,18,-1,WOOL:15)
Block(-6,19,-6,WOOL:15)
Block(-6,19,-5,VINE:4)
Block(-6,19,-1,WOOL:15)
Block(-6,20,-7,VINE:8)
Block(-6,20,-6,VINE:9)
Block(-6,20,-5,WOOL:15)
Block(-6,21,-3,VINE:8)
Block(-6,22,-3,VINE:8)
Block(-6,23,-3,VINE:8)
Block(-6,23,-1,VINE:8)
Block(-6,24,-3,VINE:8)
Block(-6,24,-1,VINE:8)
Block(-5,3,1,WOOD:5)
Block(-5,4,1,LOG_2:1)
Block(-5,5,0,LOG_2:1)
Block(-5,5,1,LOG_2:1)
Block(-5,5,2,LOG_2:1)
Block(-5,6,-2,LOG_2:1)
Block(-5,6,-1,LOG_2:1)
Block(-5,6,0,AIR:0)
Block(-5,6,1,CARPET:12)
Block(-5,6,2,CARPET:12)
Block(-5,6,3,LOG_2:1)
Block(-5,6,4,LOG_2:1)
Block(-5,7,-4,LOG_2:1)
Block(-5,7,-3,LOG_2:1)
Block(-5,7,-2,AIR:0)
Block(-5,7,-1,AIR:0)
Block(-5,7,0,AIR:0)
Block(-5,7,1,AIR:0)
Block(-5,7,2,AIR:0)
Block(-5,7,3,AIR:0)
Block(-5,7,5,LOG_2:1)
Block(-5,7,6,LOG_2:1)
Block(-5,8,-5,LOG_2:1)
Block(-5,8,-4,WEB:0)
Block(-5,8,-3,AIR:0)
Block(-5,8,-2,AIR:0)
Block(-5,8,-1,AIR:0)
Block(-5,8,0,AIR:0)
Block(-5,8,1,AIR:0)
Block(-5,8,2,AIR:0)
Block(-5,8,3,AIR:0)
Block(-5,8,4,AIR:0)
Block(-5,8,5,WEB:0)
Block(-5,8,6,SPRUCE_FENCE:0)
Block(-5,8,7,LOG_2:1)
Block(-5,9,-5,LOG_2:1)
Block(-5,9,-4,AIR:0)
Block(-5,9,-3,AIR:0)
Block(-5,9,-2,AIR:0)
Block(-5,9,-1,AIR:0)
Block(-5,9,0,AIR:0)
Block(-5,9,1,AIR:0)
Block(-5,9,2,AIR:0)
Block(-5,9,3,AIR:0)
Block(-5,9,4,AIR:0)
Block(-5,9,5,AIR:0)
Block(-5,9,6,SPRUCE_FENCE:0)
Block(-5,9,7,LOG_2:1)
Block(-5,10,-6,WOOD:5)
Block(-5,10,-5,WOOD:5)
Block(-5,10,-4,WOOD:5)
Block(-5,10,-3,WOOD:5)
Block(-5,10,-2,WOOD:5)
Block(-5,10,-1,WOOD:5)
Block(-5,10,0,WOOD:5)
Block(-5,10,1,WOOD:5)
Block(-5,10,2,WOOD:5)
Block(-5,10,3,WOOD:5)
Block(-5,10,4,WOOD:5)
Block(-5,10,5,WOOD:5)
Block(-5,10,6,WOOD:5)
Block(-5,10,7,WOOD:5)
Block(-5,10,8,WOOD:5)
Block(-5,11,-6,WOOD:5)
Block(-5,11,-5,AIR:0)
Block(-5,11,-3,AIR:0)
Block(-5,11,-2,AIR:0)
Block(-5,11,-1,AIR:0)
Block(-5,11,0,STAINED_CLAY:9)
Block(-5,11,1,STAINED_CLAY:9)
Block(-5,11,2,STAINED_CLAY:9)
Block(-5,11,3,STAINED_CLAY:9)
Block(-5,11,4,AIR:0)
Block(-5,11,5,AIR:0)
Block(-5,11,6,AIR:0)
Block(-5,11,7,STAINED_CLAY:9)
Block(-5,11,8,WOOD:5)
Block(-5,12,-6,WOOD:5)
Block(-5,12,-5,WOOD_STEP:5)
Block(-5,12,0,STAINED_CLAY:9)
Block(-5,12,1,STAINED_CLAY:9)
Block(-5,12,2,STAINED_CLAY:9)
Block(-5,12,3,STAINED_CLAY:9)
Block(-5,12,7,WOOD_STEP:5)
Block(-5,12,8,WOOD:5)
Block(-5,13,-6,STAINED_CLAY:9)
Block(-5,13,-5,WOOD_STEP:13)
Block(-5,13,-4,WOOD_STEP:13)
Block(-5,13,-3,WOOD_STEP:13)
Block(-5,13,-2,WOOD_STEP:13)
Block(-5,13,-1,WOOD_STEP:13)
Block(-5,13,0,WOOD_DOUBLE_STEP:5)
Block(-5,13,1,WOOD_DOUBLE_STEP:5)
Block(-5,13,2,WOOD_DOUBLE_STEP:5)
Block(-5,13,3,WOOD_DOUBLE_STEP:5)
Block(-5,13,4,WOOD_STEP:13)
Block(-5,13,5,WOOD_STEP:13)
Block(-5,13,6,WOOD_STEP:13)
Block(-5,13,7,WOOD_STEP:13)
Block(-5,13,8,STAINED_CLAY:9)
Block(-5,14,-6,STAINED_CLAY:9)
Block(-5,14,-5,AIR:0)
Block(-5,14,-4,AIR:0)
Block(-5,14,-3,AIR:0)
Block(-5,14,-2,AIR:0)
Block(-5,14,-1,AIR:0)
Block(-5,14,0,AIR:0)
Block(-5,14,1,AIR:0)
Block(-5,14,2,AIR:0)
Block(-5,14,3,AIR:0)
Block(-5,14,4,AIR:0)
Block(-5,14,5,AIR:0)
Block(-5,14,6,AIR:0)
Block(-5,14,7,AIR:0)
Block(-5,14,8,STAINED_CLAY:9)
Block(-5,15,-6,WOOD_STEP:5)
Block(-5,15,-5,AIR:0)
Block(-5,15,-4,AIR:0)
Block(-5,15,-3,WOOL:15)
Block(-5,15,-2,AIR:0)
Block(-5,15,-1,AIR:0)
Block(-5,15,0,AIR:0)
Block(-5,15,1,AIR:0)
Block(-5,15,2,AIR:0)
Block(-5,15,3,AIR:0)
Block(-5,15,4,LOG:5)
Block(-5,15,5,AIR:0)
Block(-5,15,6,AIR:0)
Block(-5,15,7,AIR:0)
Block(-5,15,8,WOOD_STEP:5)
Block(-5,16,-5,AIR:0)
Block(-5,16,-4,AIR:0)
Block(-5,16,-3,WOOL:15)
Block(-5,16,-2,AIR:0)
Block(-5,16,-1,AIR:0)
Block(-5,16,0,AIR:0)
Block(-5,16,1,AIR:0)
Block(-5,16,2,AIR:0)
Block(-5,16,3,AIR:0)
Block(-5,16,4,AIR:0)
Block(-5,16,5,AIR:0)
Block(-5,16,6,AIR:0)
Block(-5,16,7,AIR:0)
Block(-5,17,-3,WOOL:15)
Block(-5,17,0,VINE:8)
Block(-5,18,-3,WOOL:15)
Block(-5,18,0,VINE:8)
Block(-5,18,2,VINE:8)
Block(-5,19,-5,WOOD_STEP:13)
Block(-5,19,-4,WOOD_STEP:13)
Block(-5,19,-3,WOOL:15)
Block(-5,19,2,VINE:8)
Block(-5,20,-7,WOOD_DOUBLE_STEP:5)
Block(-5,20,-6,WOOD_DOUBLE_STEP:5)
Block(-5,20,-5,LOG:9)
Block(-5,20,-4,LOG:9)
Block(-5,20,-3,WOOL:15)
Block(-5,20,-1,WOOL:15)
Block(-5,21,-5,WOOD_STEP:5)
Block(-5,21,-4,WOOD_STEP:5)
Block(-5,21,-1,WOOL:15)
Block(-5,22,-5,WOOL:15)
Block(-5,22,-2,VINE:4)
Block(-5,22,-1,WOOL:15)
Block(-5,22,2,VINE:8)
Block(-5,23,-5,WOOL:15)
Block(-5,23,-3,WOOL:15)
Block(-5,23,-2,VINE:4)
Block(-5,23,-1,WOOL:15)
Block(-5,24,-5,WOOL:15)
Block(-5,24,-4,WOOL:15)
Block(-5,24,-3,WOOL:15)
Block(-5,24,-2,WOOL:15)
Block(-5,24,-1,WOOL:15)
Block(-5,25,-6,WOOL:15)
Block(-5,25,-5,WOOL:15)
Block(-4,3,1,WOOD:5)
Block(-4,4,1,LOG_2:1)
Block(-4,5,0,LOG_2:1)
Block(-4,5,1,LOG_2:1)
Block(-4,5,2,LOG_2:1)
Block(-4,6,-1,LOG_2:1)
Block(-4,6,0,WOOD:5)
Block(-4,6,1,SPRUCE_WOOD_STAIRS:0)
Block(-4,6,2,WOOD:5)
Block(-4,6,3,LOG_2:1)
Block(-4,7,-4,LOG_2:1)
Block(-4,7,-3,LOG_2:1)
Block(-4,7,-2,LOG_2:1)
Block(-4,7,-1,WOOD:5)
Block(-4,7,0,SPRUCE_FENCE:0)
Block(-4,7,1,AIR:0)
Block(-4,7,2,SPRUCE_FENCE:0)
Block(-4,7,3,WOOD:5)
Block(-4,7,4,LOG_2:1)
Block(-4,7,5,LOG_2:1)
Block(-4,7,6,LOG_2:1)
Block(-4,8,-5,LOG_2:1)
Block(-4,8,-4,LOG_2:1)
Block(-4,8,-3,WOOD:5)
Block(-4,8,-2,WOOD:5)
Block(-4,8,-1,WOOD:5)
Block(-4,8,0,SPRUCE_FENCE:0)
Block(-4,8,1,AIR:0)
Block(-4,8,2,SPRUCE_FENCE:0)
Block(-4,8,3,SPRUCE_FENCE:0)
Block(-4,8,4,WOOD:5)
Block(-4,8,5,WOOD:5)
Block(-4,8,6,WOOD:5)
Block(-4,8,7,LOG_2:1)
Block(-4,9,-5,LOG_2:1)
Block(-4,9,-4,WOOD:5)
Block(-4,9,-3,WOOD:5)
Block(-4,9,-2,WOOD:5)
Block(-4,9,-1,WOOD:5)
Block(-4,9,0,WOOD:5)
Block(-4,9,1,AIR:0)
Block(-4,9,2,SPRUCE_FENCE:0)
Block(-4,9,3,SPRUCE_FENCE:0)
Block(-4,9,4,WOOD:5)
Block(-4,9,5,WOOD:5)
Block(-4,9,6,WOOD:5)
Block(-4,9,7,LOG_2:1)
Block(-4,10,-6,WOOD:5)
Block(-4,10,-5,WOOD:5)
Block(-4,10,-4,WOOD:5)
Block(-4,10,-3,WOOD:5)
Block(-4,10,-2,WOOD:5)
Block(-4,10,-1,WOOD:5)
Block(-4,10,0,WOOD:5)
Block(-4,10,1,WOOD:5)
Block(-4,10,2,WOOD:5)
Block(-4,10,3,WOOD:5)
Block(-4,10,4,WOOD:5)
Block(-4,10,5,WOOD:5)
Block(-4,10,6,WOOD:5)
Block(-4,10,7,WOOD:5)
Block(-4,10,8,WOOD:5)
Block(-4,11,-6,WOOD:5)
Block(-4,11,-5,TRIPWIRE_HOOK:0)
Block(-4,11,-4,TRIPWIRE:0)
Block(-4,11,-3,AIR:0)
Block(-4,11,-2,AIR:0)
Block(-4,11,-1,AIR:0)
Block(-4,11,0,AIR:0)
Block(-4,11,1,SPRUCE_WOOD_STAIRS:2)
Block(-4,11,2,SPRUCE_WOOD_STAIRS:7)
Block(-4,11,3,STAINED_CLAY:9)
Block(-4,11,4,AIR:0)
Block(-4,11,5,AIR:0)
Block(-4,11,6,TRIPWIRE:0)
Block(-4,11,7,TRIPWIRE_HOOK:2)
Block(-4,11,8,WOOD:5)
Block(-4,12,-6,WOOD:5)
Block(-4,12,-5,WOOD_STEP:5)
Block(-4,12,2,SPRUCE_WOOD_STAIRS:2)
Block(-4,12,3,STAINED_CLAY:9)
Block(-4,12,7,WOOD_STEP:5)
Block(-4,12,8,WOOD:5)
Block(-4,13,-6,STAINED_CLAY:9)
Block(-4,13,-5,WOOD_STEP:13)
Block(-4,13,-4,WOOD_STEP:13)
Block(-4,13,-3,WOOD_STEP:13)
Block(-4,13,-2,WOOD_STEP:13)
Block(-4,13,-1,WOOD_STEP:13)
Block(-4,13,0,AIR:0)
Block(-4,13,1,AIR:0)
Block(-4,13,2,AIR:0)
Block(-4,13,3,DARK_OAK_STAIRS:2)
Block(-4,13,4,WOOD_STEP:13)
Block(-4,13,5,WOOD_STEP:13)
Block(-4,13,6,WOOD_STEP:13)
Block(-4,13,7,WOOD_STEP:13)
Block(-4,13,8,STAINED_CLAY:9)
Block(-4,14,-7,DISPENSER:2)
Block(-4,14,-6,COAL_BLOCK:0)
Block(-4,14,-5,DISPENSER:9)
Block(-4,14,-4,SPRUCE_WOOD_STAIRS:3)
Block(-4,14,-3,AIR:0)
Block(-4,14,-2,AIR:0)
Block(-4,14,-1,AIR:0)
Block(-4,14,0,AIR:0)
Block(-4,14,1,AIR:0)
Block(-4,14,2,AIR:0)
Block(-4,14,3,AIR:0)
Block(-4,14,4,AIR:0)
Block(-4,14,5,AIR:0)
Block(-4,14,6,SPRUCE_WOOD_STAIRS:2)
Block(-4,14,7,DISPENSER:1)
Block(-4,14,8,COAL_BLOCK:0)
Block(-4,15,-5,LEVER:13)
Block(-4,15,-4,AIR:0)
Block(-4,15,-3,AIR:0)
Block(-4,15,-2,AIR:0)
Block(-4,15,-1,AIR:0)
Block(-4,15,0,AIR:0)
Block(-4,15,1,AIR:0)
Block(-4,15,2,AIR:0)
Block(-4,15,3,AIR:0)
Block(-4,15,4,LOG:5)
Block(-4,15,5,AIR:0)
Block(-4,15,6,AIR:0)
Block(-4,15,7,LEVER:5)
Block(-4,16,-5,AIR:0)
Block(-4,16,-4,AIR:0)
Block(-4,16,-3,AIR:0)
Block(-4,16,-2,AIR:0)
Block(-4,16,-1,AIR:0)
Block(-4,16,0,AIR:0)
Block(-4,16,1,AIR:0)
Block(-4,16,2,AIR:0)
Block(-4,16,3,AIR:0)
Block(-4,16,4,AIR:0)
Block(-4,16,5,AIR:0)
Block(-4,16,6,AIR:0)
Block(-4,16,7,AIR:0)
Block(-4,17,-1,VINE:1)
Block(-4,17,0,WOOL:15)
Block(-4,18,0,WOOL:15)
Block(-4,18,2,WOOL:15)
Block(-4,19,-3,WOOD_STEP:13)
Block(-4,19,-2,WOOD_STEP:13)
Block(-4,19,-1,WOOD_STEP:5)
Block(-4,19,0,WOOL:15)
Block(-4,19,2,WOOL:15)
Block(-4,19,5,VINE:8)
Block(-4,20,-3,LOG:9)
Block(-4,20,-2,LOG:9)
Block(-4,20,-1,WOOD_STEP:13)
Block(-4,20,5,VINE:8)
Block(-4,21,-3,WOOD_STEP:5)
Block(-4,21,-2,WOOD_STEP:5)
Block(-4,21,2,WOOL:15)
Block(-4,21,5,VINE:8)
Block(-4,22,1,WOOL:15)
Block(-4,22,2,WOOL:15)
Block(-4,23,-3,WOOD_STEP:13)
Block(-4,23,-2,WOOD_STEP:13)
Block(-4,23,-1,WOOD_STEP:13)
Block(-4,23,0,WOOL:15)
Block(-4,23,2,WOOL:15)
Block(-4,24,-5,WOOD_STEP:13)
Block(-4,24,-4,WOOD_STEP:13)
Block(-4,24,-3,LOG:9)
Block(-4,24,-2,LOG:9)
Block(-4,24,-1,LOG:9)
Block(-4,25,-7,WOOD_DOUBLE_STEP:5)
Block(-4,25,-6,WOOD_DOUBLE_STEP:5)
Block(-4,25,-5,LOG:9)
Block(-4,25,-4,LOG:9)
Block(-4,25,-3,WOOD_STEP:5)
Block(-4,25,-2,WOOD_STEP:5)
Block(-4,25,-1,WOOD_STEP:5)
Block(-4,26,-5,WOOD_STEP:5)
Block(-4,26,-4,WOOD_STEP:5)
Block(-3,3,1,WOOD:5)
Block(-3,4,1,LOG_2:1)
Block(-3,5,0,LOG_2:1)
Block(-3,5,1,LOG_2:1)
Block(-3,5,2,LOG_2:1)
Block(-3,6,-1,LOG_2:1)
Block(-3,6,0,LOG_2:1)
Block(-3,6,1,LOG_2:1)
Block(-3,6,2,LOG_2:1)
Block(-3,6,3,LOG_2:1)
Block(-3,7,-3,LOG_2:1)
Block(-3,7,-2,LOG_2:1)
Block(-3,7,-1,CARPET:13)
Block(-3,7,0,AIR:0)
Block(-3,7,1,CARPET:13)
Block(-3,7,2,AIR:0)
Block(-3,7,3,CARPET:12)
Block(-3,7,4,LOG_2:1)
Block(-3,7,5,LOG_2:1)
Block(-3,8,-5,LOG_2:1)
Block(-3,8,-4,LOG_2:1)
Block(-3,8,-3,AIR:0)
Block(-3,8,-2,SPRUCE_FENCE:0)
Block(-3,8,-1,AIR:0)
Block(-3,8,0,AIR:0)
Block(-3,8,1,AIR:0)
Block(-3,8,2,AIR:0)
Block(-3,8,3,AIR:0)
Block(-3,8,4,AIR:0)
Block(-3,8,5,AIR:0)
Block(-3,8,6,LOG_2:1)
Block(-3,8,7,LOG_2:1)
Block(-3,9,-5,LOG_2:1)
Block(-3,9,-4,AIR:0)
Block(-3,9,-3,AIR:0)
Block(-3,9,-2,SPRUCE_FENCE:0)
Block(-3,9,-1,AIR:0)
Block(-3,9,0,AIR:0)
Block(-3,9,1,AIR:0)
Block(-3,9,2,AIR:0)
Block(-3,9,3,AIR:0)
Block(-3,9,4,AIR:0)
Block(-3,9,5,AIR:0)
Block(-3,9,6,AIR:0)
Block(-3,9,7,LOG_2:1)
Block(-3,10,-6,WOOD:5)
Block(-3,10,-5,WOOD:5)
Block(-3,10,-4,WOOD:5)
Block(-3,10,-3,WOOD:5)
Block(-3,10,-2,WOOD:5)
Block(-3,10,-1,WOOD:5)
Block(-3,10,0,WOOD:5)
Block(-3,10,1,WOOD:5)
Block(-3,10,2,WOOD:5)
Block(-3,10,3,WOOD:5)
Block(-3,10,4,WOOD:5)
Block(-3,10,5,WOOD:5)
Block(-3,10,6,WOOD:5)
Block(-3,10,7,WOOD:5)
Block(-3,10,8,WOOD:5)
Block(-3,11,-6,WOOD:5)
Block(-3,11,-5,STAINED_CLAY:9)
Block(-3,11,-4,STAINED_CLAY:9)
Block(-3,11,-3,STAINED_CLAY:9)
Block(-3,11,-2,STAINED_CLAY:9)
Block(-3,11,-1,STAINED_CLAY:9)
Block(-3,11,0,STAINED_CLAY:9)
Block(-3,11,1,STAINED_CLAY:9)
Block(-3,11,2,STAINED_CLAY:9)
Block(-3,11,3,STAINED_CLAY:9)
Block(-3,11,4,AIR:0)
Block(-3,11,5,AIR:0)
Block(-3,11,6,DARK_OAK_STAIRS:2)
Block(-3,11,7,COAL_BLOCK:0)
Block(-3,11,8,DISPENSER:3)
Block(-3,12,-6,WOOD_DOUBLE_STEP:5)
Block(-3,12,-5,STAINED_CLAY:9)
Block(-3,12,-4,STAINED_CLAY:9)
Block(-3,12,-3,STAINED_CLAY:9)
Block(-3,12,-2,STAINED_CLAY:9)
Block(-3,12,-1,STAINED_CLAY:9)
Block(-3,12,0,STAINED_CLAY:9)
Block(-3,12,1,STAINED_CLAY:9)
Block(-3,12,2,STAINED_CLAY:9)
Block(-3,12,3,STAINED_CLAY:9)
Block(-3,12,8,WOOD:5)
Block(-3,13,-6,STAINED_CLAY:9)
Block(-3,13,-5,WOOD_DOUBLE_STEP:5)
Block(-3,13,-4,WOOD_DOUBLE_STEP:5)
Block(-3,13,-3,WOOD_DOUBLE_STEP:5)
Block(-3,13,-2,WOOD_DOUBLE_STEP:5)
Block(-3,13,-1,WOOD_DOUBLE_STEP:5)
Block(-3,13,0,WOOD_DOUBLE_STEP:5)
Block(-3,13,1,WOOD_DOUBLE_STEP:5)
Block(-3,13,2,WOOD_DOUBLE_STEP:5)
Block(-3,13,3,WOOD_DOUBLE_STEP:5)
Block(-3,13,4,WOOD_STEP:13)
Block(-3,13,5,WOOD_STEP:13)
Block(-3,13,6,WOOD_STEP:13)
Block(-3,13,7,WOOD_STEP:13)
Block(-3,13,8,STAINED_CLAY:9)
Block(-3,14,-6,STAINED_CLAY:9)
Block(-3,14,-5,AIR:0)
Block(-3,14,-4,FLOWER_POT:0)
Block(-3,14,-3,AIR:0)
Block(-3,14,-2,AIR:0)
Block(-3,14,-1,AIR:0)
Block(-3,14,0,AIR:0)
Block(-3,14,1,AIR:0)
Block(-3,14,2,AIR:0)
Block(-3,14,3,AIR:0)
Block(-3,14,4,AIR:0)
Block(-3,14,5,LOG:5)
Block(-3,14,6,FLOWER_POT:0)
Block(-3,14,7,AIR:0)
Block(-3,14,8,STAINED_CLAY:9)
Block(-3,15,-6,WOOD_STEP:5)
Block(-3,15,-4,AIR:0)
Block(-3,15,-3,AIR:0)
Block(-3,15,-2,AIR:0)
Block(-3,15,-1,AIR:0)
Block(-3,15,0,AIR:0)
Block(-3,15,1,AIR:0)
Block(-3,15,2,AIR:0)
Block(-3,15,3,AIR:0)
Block(-3,15,4,AIR:0)
Block(-3,15,5,AIR:0)
Block(-3,15,6,AIR:0)
Block(-3,15,7,AIR:0)
Block(-3,15,8,WOOD_STEP:5)
Block(-3,16,-4,AIR:0)
Block(-3,16,1,AIR:0)
Block(-3,16,2,AIR:0)
Block(-3,16,3,AIR:0)
Block(-3,16,4,AIR:0)
Block(-3,16,5,WOOL:15)
Block(-3,16,6,AIR:0)
Block(-3,16,7,AIR:0)
Block(-3,17,-3,WOOD_STEP:5)
Block(-3,17,-2,WOOD_STEP:5)
Block(-3,17,5,WOOL:15)
Block(-3,18,-1,WOOD_STEP:13)
Block(-3,18,0,WOOD_STEP:13)
Block(-3,18,1,WOOD_STEP:13)
Block(-3,18,2,WOOD_STEP:13)
Block(-3,18,3,WOOD_STEP:13)
Block(-3,18,4,WOOD_STEP:5)
Block(-3,18,5,WOOL:15)
Block(-3,19,-1,LOG:9)
Block(-3,19,0,LOG:9)
Block(-3,19,1,LOG:9)
Block(-3,19,2,LOG:9)
Block(-3,19,3,LOG:9)
Block(-3,19,4,WOOD_STEP:13)
Block(-3,19,6,WOOL:15)
Block(-3,20,-1,WOOD_STEP:5)
Block(-3,20,0,WOOD_STEP:5)
Block(-3,20,1,WOOD_STEP:5)
Block(-3,20,2,WOOD_STEP:5)
Block(-3,20,3,WOOD_STEP:5)
Block(-3,20,6,WOOL:15)
Block(-3,21,4,WOOL:15)
Block(-3,21,5,WOOL:15)
Block(-3,21,6,WOOL:15)
Block(-3,21,7,WOOL:15)
Block(-3,21,8,VINE:4)
Block(-3,22,0,WOOD_STEP:13)
Block(-3,22,1,WOOD_STEP:13)
Block(-3,22,2,WOOD_STEP:13)
Block(-3,22,3,WOOL:15)
Block(-3,22,4,WOOL:15)
Block(-3,23,-4,VINE:2)
Block(-3,23,0,LOG:9)
Block(-3,23,1,LOG:9)
Block(-3,23,2,LOG:9)
Block(-3,24,-4,VINE:2)
Block(-3,24,-1,VINE:2)
Block(-3,24,0,WOOD_STEP:5)
Block(-3,24,1,WOOD_STEP:5)
Block(-3,24,2,WOOD_STEP:5)
Block(-3,25,-4,VINE:2)
Block(-2,3,1,WOOD:5)
Block(-2,4,1,LOG_2:1)
Block(-2,5,0,LOG_2:1)
Block(-2,5,1,LOG_2:1)
Block(-2,5,2,LOG_2:1)
Block(-2,6,-1,LOG_2:1)
Block(-2,6,0,LOG_2:1)
Block(-2,6,1,LOG_2:1)
Block(-2,6,2,LOG_2:1)
Block(-2,6,3,LOG_2:1)
Block(-2,7,-3,LOG_2:1)
Block(-2,7,-2,LOG_2:1)
Block(-2,7,-1,CARPET:12)
Block(-2,7,0,CARPET:12)
Block(-2,7,1,LOG:1)
Block(-2,7,2,COBBLE_WALL:0)
Block(-2,7,3,CARPET:13)
Block(-2,7,4,LOG_2:1)
Block(-2,7,5,LOG_2:1)
Block(-2,8,-4,LOG_2:1)
Block(-2,8,-3,AIR:0)
Block(-2,8,-2,AIR:0)
Block(-2,8,-1,AIR:0)
Block(-2,8,0,AIR:0)
Block(-2,8,1,LOG:1)
Block(-2,8,2,TORCH:5)
Block(-2,8,3,AIR:0)
Block(-2,8,4,CARPET:13)
Block(-2,8,5,CARPET:12)
Block(-2,8,6,LOG_2:1)
Block(-2,9,-5,LOG_2:1)
Block(-2,9,-4,AIR:0)
Block(-2,9,-3,AIR:0)
Block(-2,9,-2,AIR:0)
Block(-2,9,-1,AIR:0)
Block(-2,9,0,AIR:0)
Block(-2,9,1,LOG:1)
Block(-2,9,2,AIR:0)
Block(-2,9,3,AIR:0)
Block(-2,9,4,AIR:0)
Block(-2,9,5,AIR:0)
Block(-2,9,6,AIR:0)
Block(-2,9,7,LOG_2:1)
Block(-2,10,-6,WOOD:5)
Block(-2,10,-5,WOOD:5)
Block(-2,10,-4,WOOD:5)
Block(-2,10,-3,WOOD:5)
Block(-2,10,-2,WOOD:5)
Block(-2,10,-1,WOOD:5)
Block(-2,10,0,WOOD:5)
Block(-2,10,1,LOG:1)
Block(-2,10,2,WOOD:5)
Block(-2,10,3,WOOD:5)
Block(-2,10,4,WOOD:5)
Block(-2,10,5,WOOD:5)
Block(-2,10,6,WOOD:5)
Block(-2,10,7,WOOD:5)
Block(-2,10,8,WOOD:5)
Block(-2,11,-6,WOOD:5)
Block(-2,11,-5,AIR:0)
Block(-2,11,-4,AIR:0)
Block(-2,11,-3,AIR:0)
Block(-2,11,-2,AIR:0)
Block(-2,11,-1,AIR:0)
Block(-2,11,0,STAINED_CLAY:9)
Block(-2,11,1,LOG:1)
Block(-2,11,2,AIR:0)
Block(-2,11,3,STAINED_CLAY:9)
Block(-2,11,4,AIR:0)
Block(-2,11,5,STAINED_CLAY:9)
Block(-2,11,6,FLOWER_POT:0)
Block(-2,11,7,AIR:0)
Block(-2,11,8,WOOD:5)
Block(-2,12,-6,WOOD:5)
Block(-2,12,-5,AIR:0)
Block(-2,12,-4,AIR:0)
Block(-2,12,-3,AIR:0)
Block(-2,12,-2,AIR:0)
Block(-2,12,-1,AIR:0)
Block(-2,12,0,STAINED_CLAY:9)
Block(-2,12,1,LOG:1)
Block(-2,12,2,AIR:0)
Block(-2,12,3,STAINED_CLAY:9)
Block(-2,12,7,WOOD_STEP:5)
Block(-2,12,8,WOOD:5)
Block(-2,13,-6,STAINED_CLAY:9)
Block(-2,13,-5,WOOD_STEP:13)
Block(-2,13,-4,WOOD_STEP:13)
Block(-2,13,-3,WOOD_STEP:13)
Block(-2,13,-2,COBBLESTONE:0)
Block(-2,13,-1,COBBLESTONE:0)
Block(-2,13,0,COBBLESTONE:0)
Block(-2,13,1,LOG:1)
Block(-2,13,2,WOOD_STEP:13)
Block(-2,13,3,WOOD_DOUBLE_STEP:5)
Block(-2,13,4,WOOD_STEP:13)
Block(-2,13,5,WOOD_STEP:13)
Block(-2,13,6,WOOD_STEP:13)
Block(-2,13,7,WOOD_STEP:13)
Block(-2,13,8,STAINED_CLAY:9)
Block(-2,14,-5,STAINED_CLAY:9)
Block(-2,14,-4,SPRUCE_FENCE:0)
Block(-2,14,-3,AIR:0)
Block(-2,14,-2,STEP:3)
Block(-2,14,-1,STEP:3)
Block(-2,14,0,SPRUCE_FENCE:0)
Block(-2,14,1,LOG:1)
Block(-2,14,2,AIR:0)
Block(-2,14,3,AIR:0)
Block(-2,14,4,AIR:0)
Block(-2,14,5,LOG:5)
Block(-2,14,6,AIR:0)
Block(-2,14,7,STAINED_CLAY:9)
Block(-2,15,-5,WOOD_STEP:5)
Block(-2,15,-4,SPRUCE_FENCE:0)
Block(-2,15,-3,AIR:0)
Block(-2,15,-2,AIR:0)
Block(-2,15,-1,AIR:0)
Block(-2,15,0,SPRUCE_FENCE:0)
Block(-2,15,1,LOG:1)
Block(-2,15,2,AIR:0)
Block(-2,15,3,AIR:0)
Block(-2,15,4,AIR:0)
Block(-2,15,5,AIR:0)
Block(-2,15,6,AIR:0)
Block(-2,15,7,WOOD_STEP:5)
Block(-2,16,-4,SPRUCE_FENCE:0)
Block(-2,16,-3,WOOD_STEP:13)
Block(-2,16,-2,WOOD_STEP:13)
Block(-2,16,-1,WOOD_STEP:13)
Block(-2,16,0,SPRUCE_FENCE:0)
Block(-2,16,1,LOG:1)
Block(-2,16,2,AIR:0)
Block(-2,16,3,AIR:0)
Block(-2,16,4,AIR:0)
Block(-2,16,5,AIR:0)
Block(-2,16,6,AIR:0)
Block(-2,16,7,AIR:0)
Block(-2,17,-4,WOOD_STEP:5)
Block(-2,17,-3,WOOD_STEP:5)
Block(-2,17,-2,WOOD_STEP:5)
Block(-2,17,-1,WOOD_STEP:5)
Block(-2,17,0,WOOD_STEP:5)
Block(-2,17,1,LOG:1)
Block(-2,17,4,WOOD_STEP:13)
Block(-2,17,5,WOOD_STEP:13)
Block(-2,17,7,WOOL:15)
Block(-2,18,1,LOG:1)
Block(-2,18,4,LOG:9)
Block(-2,18,5,LOG:9)
Block(-2,18,7,WOOL:15)
Block(-2,19,1,LOG:1)
Block(-2,19,4,WOOD_STEP:5)
Block(-2,19,5,WOOD_STEP:5)
Block(-2,20,1,LOG:1)
Block(-2,20,6,WOOD_STEP:13)
Block(-2,20,7,WOOD_STEP:13)
Block(-2,21,0,VINE:1)
Block(-2,21,1,LOG:1)
Block(-2,21,3,WOOD_STEP:13)
Block(-2,21,4,WOOD_STEP:13)
Block(-2,21,5,WOOD_STEP:13)
Block(-2,21,6,LOG:9)
Block(-2,21,7,LOG:9)
Block(-2,21,8,WOOD_DOUBLE_STEP:5)
Block(-2,22,0,VINE:1)
Block(-2,22,1,LOG:1)
Block(-2,22,2,VINE:2)
Block(-2,22,3,LOG:9)
Block(-2,22,4,LOG:9)
Block(-2,22,5,LOG:9)
Block(-2,22,6,WOOD_STEP:5)
Block(-2,22,7,WOOD_STEP:5)
Block(-2,23,0,VINE:1)
Block(-2,23,1,LOG:1)
Block(-2,23,2,VINE:2)
Block(-2,23,3,WOOD_STEP:5)
Block(-2,23,4,WOOD_STEP:5)
Block(-2,23,5,WOOD_STEP:5)
Block(-2,24,0,VINE:1)
Block(-2,24,1,LOG:1)
Block(-2,24,2,VINE:4)
Block(-2,25,0,VINE:1)
Block(-2,25,1,LOG:1)
Block(-2,26,0,VINE:1)
Block(-2,26,1,LOG:1)
Block(-2,26,2,VINE:4)
Block(-1,3,1,WOOD:5)
Block(-1,4,1,LOG_2:1)
Block(-1,5,0,LOG_2:1)
Block(-1,5,1,LOG_2:1)
Block(-1,5,2,LOG_2:1)
Block(-1,6,-1,LOG_2:1)
Block(-1,6,0,LOG_2:1)
Block(-1,6,1,LOG_2:1)
Block(-1,6,2,LOG_2:1)
Block(-1,6,3,LOG_2:1)
Block(-1,7,-3,LOG_2:1)
Block(-1,7,-2,LOG_2:1)
Block(-1,7,-1,CARPET:12)
Block(-1,7,0,CARPET:13)
Block(-1,7,1,AIR:0)
Block(-1,7,2,AIR:0)
Block(-1,7,3,AIR:0)
Block(-1,7,4,LOG_2:1)
Block(-1,7,5,LOG_2:1)
Block(-1,8,-4,LOG_2:1)
Block(-1,8,-3,SPRUCE_FENCE:0)
Block(-1,8,-2,AIR:0)
Block(-1,8,-1,AIR:0)
Block(-1,8,0,AIR:0)
Block(-1,8,1,AIR:0)
Block(-1,8,2,AIR:0)
Block(-1,8,3,AIR:0)
Block(-1,8,4,CARPET:13)
Block(-1,8,5,CARPET:12)
Block(-1,8,6,LOG_2:1)
Block(-1,9,-5,LOG_2:1)
Block(-1,9,-4,AIR:0)
Block(-1,9,-3,SPRUCE_FENCE:0)
Block(-1,9,-2,AIR:0)
Block(-1,9,-1,AIR:0)
Block(-1,9,0,AIR:0)
Block(-1,9,1,AIR:0)
Block(-1,9,2,AIR:0)
Block(-1,9,3,AIR:0)
Block(-1,9,4,AIR:0)
Block(-1,9,5,AIR:0)
Block(-1,9,6,AIR:0)
Block(-1,9,7,LOG_2:1)
Block(-1,10,-5,WOOD:5)
Block(-1,10,-4,WOOD:5)
Block(-1,10,-3,WOOD:5)
Block(-1,10,-2,WOOD:5)
Block(-1,10,-1,WOOD:5)
Block(-1,10,0,WOOD:5)
Block(-1,10,1,WOOD:5)
Block(-1,10,2,WOOD:5)
Block(-1,10,3,WOOD:5)
Block(-1,10,4,WOOD:5)
Block(-1,10,5,WOOD:5)
Block(-1,10,6,WOOD:5)
Block(-1,10,7,WOOD:5)
Block(-1,11,-6,WOOD:5)
Block(-1,11,-5,STAINED_CLAY:9)
Block(-1,11,-4,STAINED_CLAY:9)
Block(-1,11,-3,STAINED_CLAY:9)
Block(-1,11,-2,STAINED_CLAY:9)
Block(-1,11,-1,WOOD:5)
Block(-1,11,0,STAINED_CLAY:9)
Block(-1,11,1,STAINED_CLAY:9)
Block(-1,11,2,STAINED_CLAY:9)
Block(-1,11,3,STAINED_CLAY:9)
Block(-1,11,4,STAINED_CLAY:9)
Block(-1,11,5,STAINED_CLAY:9)
Block(-1,11,6,STAINED_CLAY:9)
Block(-1,11,7,STAINED_CLAY:9)
Block(-1,11,8,WOOD:5)
Block(-1,12,-6,WOOD:5)
Block(-1,12,-5,STAINED_CLAY:9)
Block(-1,12,-4,STAINED_CLAY:9)
Block(-1,12,-3,STAINED_CLAY:9)
Block(-1,12,-2,COBBLESTONE:0)
Block(-1,12,-1,COBBLESTONE:0)
Block(-1,12,0,STAINED_CLAY:9)
Block(-1,12,1,STAINED_CLAY:9)
Block(-1,12,2,STAINED_CLAY:9)
Block(-1,12,3,STAINED_CLAY:9)
Block(-1,12,4,STAINED_CLAY:9)
Block(-1,12,5,STAINED_CLAY:9)
Block(-1,12,6,STAINED_CLAY:9)
Block(-1,12,7,STAINED_CLAY:9)
Block(-1,12,8,WOOD:5)
Block(-1,13,-5,STAINED_CLAY:9)
Block(-1,13,-4,COBBLESTONE:0)
Block(-1,13,-3,COBBLESTONE:0)
Block(-1,13,-2,MAGMA:0)
Block(-1,13,-1,MAGMA:0)
Block(-1,13,0,COBBLESTONE:0)
Block(-1,13,1,WOOD_DOUBLE_STEP:5)
Block(-1,13,2,WOOD_DOUBLE_STEP:5)
Block(-1,13,3,WOOD_DOUBLE_STEP:5)
Block(-1,13,4,WOOD_DOUBLE_STEP:5)
Block(-1,13,5,WOOD_DOUBLE_STEP:5)
Block(-1,13,6,WOOD_DOUBLE_STEP:5)
Block(-1,13,7,STAINED_CLAY:9)
Block(-1,14,-5,SPRUCE_FENCE:0)
Block(-1,14,-4,STEP:3)
Block(-1,14,-3,STEP:3)
Block(-1,14,-2,AIR:0)
Block(-1,14,-1,AIR:0)
Block(-1,14,0,STEP:3)
Block(-1,14,1,AIR:0)
Block(-1,14,2,AIR:0)
Block(-1,14,3,AIR:0)
Block(-1,14,4,AIR:0)
Block(-1,14,5,LOG:5)
Block(-1,14,6,DISPENSER:1)
Block(-1,14,7,COAL_BLOCK:0)
Block(-1,14,8,DISPENSER:3)
Block(-1,15,-5,SPRUCE_FENCE:0)
Block(-1,15,-4,AIR:0)
Block(-1,15,-3,AIR:0)
Block(-1,15,-2,AIR:0)
Block(-1,15,-1,AIR:0)
Block(-1,15,0,AIR:0)
Block(-1,15,1,AIR:0)
Block(-1,15,2,AIR:0)
Block(-1,15,3,AIR:0)
Block(-1,15,4,AIR:0)
Block(-1,15,5,AIR:0)
Block(-1,15,6,LEVER:5)
Block(-1,15,7,AIR:0)
Block(-1,16,-5,SPRUCE_FENCE:0)
Block(-1,16,-4,WOOD_STEP:13)
Block(-1,16,-3,AIR:0)
Block(-1,16,-2,AIR:0)
Block(-1,16,-1,AIR:0)
Block(-1,16,0,WOOD_STEP:13)
Block(-1,16,2,AIR:0)
Block(-1,16,3,AIR:0)
Block(-1,16,4,AIR:0)
Block(-1,16,5,AIR:0)
Block(-1,16,6,AIR:0)
Block(-1,16,7,AIR:0)
Block(-1,17,-5,WOOD_STEP:5)
Block(-1,17,-4,WOOD_STEP:5)
Block(-1,17,-3,WOOD_STEP:13)
Block(-1,17,-2,WOOD_STEP:13)
Block(-1,17,-1,WOOD_STEP:13)
Block(-1,17,0,WOOD_STEP:5)
Block(-1,17,6,WOOD_STEP:13)
Block(-1,17,7,WOOD_STEP:13)
Block(-1,18,6,LOG:9)
Block(-1,18,7,LOG:9)
Block(-1,18,8,WOOD_DOUBLE_STEP:5)
Block(-1,19,3,VINE:2)
Block(-1,19,6,WOOD_STEP:5)
Block(-1,19,7,WOOD_STEP:5)
Block(-1,20,3,VINE:2)
Block(-1,20,6,VINE:2)
Block(-1,21,1,VINE:2)
Block(-1,21,3,VINE:2)
Block(-1,21,5,VINE:2)
Block(-1,21,6,VINE:2)
Block(-1,22,1,VINE:2)
Block(-1,22,3,VINE:2)
Block(-1,22,5,VINE:2)
Block(-1,23,1,VINE:2)
Block(-1,24,1,VINE:2)
Block(-1,25,1,VINE:2)
Block(-1,26,1,VINE:2)
Block(0,3,1,WOOD:5)
Block(0,4,1,LOG_2:1)
Block(0,5,0,LOG_2:1)
Block(0,5,1,LOG_2:1)
Block(0,5,2,LOG_2:1)
Block(0,6,-1,LOG_2:1)
Block(0,6,0,LOG_2:1)
Block(0,6,1,LOG_2:1)
Block(0,6,2,LOG_2:1)
Block(0,6,3,LOG_2:1)
Block(0,7,-3,LOG_2:1)
Block(0,7,-2,LOG_2:1)
Block(0,7,-1,WOOD:5)
Block(0,7,0,WOOD:5)
Block(0,7,1,SPRUCE_WOOD_STAIRS:0)
Block(0,7,2,WOOD:5)
Block(0,7,3,WOOD:5)
Block(0,7,4,LOG_2:1)
Block(0,7,5,LOG_2:1)
Block(0,8,-4,LOG_2:1)
Block(0,8,-3,WOOD:5)
Block(0,8,-2,WOOD:5)
Block(0,8,-1,WOOD:5)
Block(0,8,0,WOOD:5)
Block(0,8,1,AIR:0)
Block(0,8,2,WOOD:5)
Block(0,8,3,WOOD:5)
Block(0,8,4,WOOD:5)
Block(0,8,5,WOOD:5)
Block(0,8,6,LOG_2:1)
Block(0,9,-5,LOG_2:1)
Block(0,9,-4,WOOD:5)
Block(0,9,-3,WOOD:5)
Block(0,9,-2,WOOD:5)
Block(0,9,-1,WOOD:5)
Block(0,9,0,WOOD:5)
Block(0,9,1,AIR:0)
Block(0,9,2,WOOD:5)
Block(0,9,3,WOOD:5)
Block(0,9,4,WOOD:5)
Block(0,9,5,WOOD:5)
Block(0,9,6,WOOD:5)
Block(0,9,7,LOG_2:1)
Block(0,10,-5,WOOD:5)
Block(0,10,-4,WOOD:5)
Block(0,10,-3,WOOD:5)
Block(0,10,-2,WOOD:5)
Block(0,10,-1,WOOD:5)
Block(0,10,0,WOOD:5)
Block(0,10,1,AIR:0)
Block(0,10,2,WOOD:5)
Block(0,10,3,WOOD:5)
Block(0,10,4,WOOD:5)
Block(0,10,5,WOOD:5)
Block(0,10,6,WOOD:5)
Block(0,10,7,WOOD:5)
Block(0,11,-5,WOOD:5)
Block(0,11,-4,TRIPWIRE_HOOK:0)
Block(0,11,-3,TRIPWIRE:0)
Block(0,11,-2,COBBLESTONE:0)
Block(0,11,-1,STAINED_CLAY:9)
Block(0,11,0,STAINED_CLAY:9)
Block(0,11,1,AIR:0)
Block(0,11,2,SPRUCE_FENCE:0)
Block(0,11,4,COBBLE_WALL:0)
Block(0,11,5,TRIPWIRE:0)
Block(0,11,6,TRIPWIRE_HOOK:2)
Block(0,11,7,WOOD:5)
Block(0,12,-5,WOOD:5)
Block(0,12,-4,WOOD_STEP:5)
Block(0,12,-3,COBBLESTONE:0)
Block(0,12,-2,COBBLESTONE:0)
Block(0,12,-1,STAINED_CLAY:9)
Block(0,12,0,STAINED_CLAY:9)
Block(0,12,1,AIR:0)
Block(0,12,2,SPRUCE_FENCE:0)
Block(0,12,3,AIR:0)
Block(0,12,4,TORCH:5)
Block(0,12,5,AIR:0)
Block(0,12,6,WOOD_STEP:5)
Block(0,12,7,WOOD:5)
Block(0,13,-5,STAINED_CLAY:9)
Block(0,13,-4,COBBLESTONE:0)
Block(0,13,-3,MAGMA:0)
Block(0,13,-2,MAGMA:0)
Block(0,13,-1,COBBLESTONE:0)
Block(0,13,0,STAINED_CLAY:9)
Block(0,13,1,WOOD_STEP:13)
Block(0,13,2,WOOD_DOUBLE_STEP:5)
Block(0,13,3,WOOD_STEP:13)
Block(0,13,4,WOOD_STEP:13)
Block(0,13,5,WOOD_STEP:13)
Block(0,13,6,WOOD_STEP:13)
Block(0,13,7,STAINED_CLAY:9)
Block(0,13,8,VINE:4)
Block(0,14,-5,STAINED_CLAY:9)
Block(0,14,-4,STEP:3)
Block(0,14,-3,AIR:0)
Block(0,14,-2,AIR:0)
Block(0,14,-1,STEP:3)
Block(0,14,0,STEP:3)
Block(0,14,1,AIR:0)
Block(0,14,2,AIR:0)
Block(0,14,3,AIR:0)
Block(0,14,4,AIR:0)
Block(0,14,5,AIR:0)
Block(0,14,6,AIR:0)
Block(0,14,7,STAINED_CLAY:9)
Block(0,15,-5,WOOD_STEP:5)
Block(0,15,-4,AIR:0)
Block(0,15,-3,AIR:0)
Block(0,15,-2,AIR:0)
Block(0,15,-1,AIR:0)
Block(0,15,0,AIR:0)
Block(0,15,1,AIR:0)
Block(0,15,2,AIR:0)
Block(0,15,3,AIR:0)
Block(0,15,4,AIR:0)
Block(0,15,5,AIR:0)
Block(0,15,6,AIR:0)
Block(0,15,7,WOOD_STEP:5)
Block(0,16,-5,WOOD_STEP:13)
Block(0,16,-4,AIR:0)
Block(0,16,-3,AIR:0)
Block(0,16,-2,AIR:0)
Block(0,16,-1,AIR:0)
Block(0,16,0,WOOD_STEP:13)
Block(0,16,2,AIR:0)
Block(0,16,3,AIR:0)
Block(0,16,4,AIR:0)
Block(0,16,5,AIR:0)
Block(0,16,6,AIR:0)
Block(0,16,7,AIR:0)
Block(0,17,-5,WOOD_STEP:5)
Block(0,17,-4,WOOD_STEP:5)
Block(0,17,-3,WOOD_STEP:13)
Block(0,17,-2,WOOD_STEP:13)
Block(0,17,-1,WOOD_STEP:5)
Block(0,17,0,WOOD_STEP:5)
Block(1,3,1,WOOD:5)
Block(1,4,1,LOG_2:1)
Block(1,5,1,LOG_2:1)
Block(1,6,-1,LOG_2:1)
Block(1,6,0,LOG_2:1)
Block(1,6,1,LOG_2:1)
Block(1,6,2,LOG_2:1)
Block(1,6,3,LOG_2:1)
Block(1,7,-3,LOG_2:1)
Block(1,7,-2,LOG_2:1)
Block(1,7,-1,LOG_2:1)
Block(1,7,0,WOOD:5)
Block(1,7,1,WOOD:5)
Block(1,7,2,WOOD:5)
Block(1,7,3,LOG_2:1)
Block(1,7,4,LOG_2:1)
Block(1,7,5,LOG_2:1)
Block(1,8,-4,LOG_2:1)
Block(1,8,-3,BOOKSHELF:0)
Block(1,8,-2,AIR:0)
Block(1,8,-1,LOG_2:1)
Block(1,8,0,AIR:0)
Block(1,8,1,SPRUCE_WOOD_STAIRS:0)
Block(1,8,2,AIR:0)
Block(1,8,3,LOG_2:1)
Block(1,8,4,FURNACE:5)
Block(1,8,5,FURNACE:5)
Block(1,8,6,LOG_2:1)
Block(1,9,-5,LOG_2:1)
Block(1,9,-4,AIR:0)
Block(1,9,-3,BOOKSHELF:0)
Block(1,9,-2,AIR:0)
Block(1,9,-1,LOG_2:1)
Block(1,9,0,AIR:0)
Block(1,9,1,AIR:0)
Block(1,9,2,AIR:0)
Block(1,9,3,LOG_2:1)
Block(1,9,4,AIR:0)
Block(1,9,5,BREWING_STAND:0)
Block(1,9,6,BOOKSHELF:0)
Block(1,9,7,LOG_2:1)
Block(1,10,-6,VINE:1)
Block(1,10,-5,WOOD:5)
Block(1,10,-4,WOOD:5)
Block(1,10,-3,WOOD:5)
Block(1,10,-2,WOOD:5)
Block(1,10,-1,WOOD:5)
Block(1,10,0,AIR:0)
Block(1,10,1,AIR:0)
Block(1,10,2,AIR:0)
Block(1,10,3,WOOD:5)
Block(1,10,4,WOOD:5)
Block(1,10,5,WOOD:5)
Block(1,10,6,WOOD:5)
Block(1,10,7,WOOD:5)
Block(1,11,-5,DISPENSER:2)
Block(1,11,-4,COAL_BLOCK:0)
Block(1,11,-3,DARK_OAK_STAIRS:3)
Block(1,11,-2,AIR:0)
Block(1,11,-1,STAINED_CLAY:9)
Block(1,11,0,AIR:0)
Block(1,11,1,AIR:0)
Block(1,11,2,AIR:0)
Block(1,11,3,AIR:0)
Block(1,11,4,AIR:0)
Block(1,11,5,DARK_OAK_STAIRS:2)
Block(1,11,6,COAL_BLOCK:0)
Block(1,11,7,DISPENSER:3)
Block(1,12,-5,WOOD_DOUBLE_STEP:5)
Block(1,12,-4,AIR:0)
Block(1,12,-3,AIR:0)
Block(1,12,-2,AIR:0)
Block(1,12,-1,WOOD:5)
Block(1,12,0,AIR:0)
Block(1,12,1,AIR:0)
Block(1,12,2,AIR:0)
Block(1,12,3,AIR:0)
Block(1,12,4,AIR:0)
Block(1,12,5,AIR:0)
Block(1,12,6,AIR:0)
Block(1,12,7,WOOD:5)
Block(1,13,-5,STAINED_CLAY:9)
Block(1,13,-4,COBBLESTONE:0)
Block(1,13,-3,COBBLESTONE:0)
Block(1,13,-2,COBBLESTONE:0)
Block(1,13,-1,STAINED_CLAY:9)
Block(1,13,0,WOOD_STEP:13)
Block(1,13,1,WOOD_STEP:13)
Block(1,13,2,WOOD_STEP:13)
Block(1,13,3,WOOD_STEP:13)
Block(1,13,4,WOOD_STEP:13)
Block(1,13,5,WOOD_STEP:13)
Block(1,13,6,WOOD_STEP:13)
Block(1,13,7,STAINED_CLAY:9)
Block(1,13,8,VINE:4)
Block(1,14,-6,DARK_OAK_STAIRS:6)
Block(1,14,-5,STAINED_CLAY:9)
Block(1,14,-4,STEP:3)
Block(1,14,-3,STEP:3)
Block(1,14,-2,STEP:3)
Block(1,14,-1,STEP:3)
Block(1,14,0,SPRUCE_FENCE:0)
Block(1,14,1,AIR:0)
Block(1,14,2,AIR:0)
Block(1,14,3,AIR:0)
Block(1,14,4,AIR:0)
Block(1,14,5,AIR:0)
Block(1,14,6,WEB:0)
Block(1,14,7,STAINED_CLAY:9)
Block(1,14,8,DARK_OAK_STAIRS:7)
Block(1,15,-5,DARK_OAK_STAIRS:0)
Block(1,15,-4,AIR:0)
Block(1,15,-3,AIR:0)
Block(1,15,-2,AIR:0)
Block(1,15,-1,AIR:0)
Block(1,15,0,SPRUCE_FENCE:0)
Block(1,15,1,AIR:0)
Block(1,15,2,AIR:0)
Block(1,15,3,AIR:0)
Block(1,15,4,AIR:0)
Block(1,15,5,AIR:0)
Block(1,15,6,AIR:0)
Block(1,15,7,DARK_OAK_STAIRS:0)
Block(1,16,-4,WOOD_STEP:13)
Block(1,16,-3,AIR:0)
Block(1,16,-2,AIR:0)
Block(1,16,-1,AIR:0)
Block(1,16,0,SPRUCE_FENCE:0)
Block(1,16,1,AIR:0)
Block(1,16,2,AIR:0)
Block(1,16,3,AIR:0)
Block(1,16,4,AIR:0)
Block(1,16,5,AIR:0)
Block(1,16,6,AIR:0)
Block(1,16,7,AIR:0)
Block(1,17,-4,WOOD_STEP:5)
Block(1,17,-3,WOOD_STEP:5)
Block(1,17,-2,WOOD_STEP:13)
Block(1,17,-1,WOOD_STEP:5)
Block(1,17,0,WOOD_STEP:5)
Block(1,18,1,WOOL:15)
Block(1,19,1,WOOL:15)
Block(2,3,1,WOOD:5)
Block(2,4,1,LOG_2:1)
Block(2,5,1,LOG_2:1)
Block(2,6,0,LOG_2:1)
Block(2,6,1,LOG_2:1)
Block(2,6,2,LOG_2:1)
Block(2,7,-3,LOG_2:1)
Block(2,7,-2,LOG_2:1)
Block(2,7,-1,LOG_2:1)
Block(2,7,0,WOOD:5)
Block(2,7,1,WOOD:5)
Block(2,7,2,WOOD:5)
Block(2,7,3,LOG_2:1)
Block(2,7,4,LOG_2:1)
Block(2,7,5,LOG_2:1)
Block(2,8,-4,LOG_2:1)
Block(2,8,-3,BOOKSHELF:0)
Block(2,8,-2,AIR:0)
Block(2,8,-1,AIR:0)
Block(2,8,0,AIR:0)
Block(2,8,1,WOOD:5)
Block(2,8,2,AIR:0)
Block(2,8,3,AIR:0)
Block(2,8,4,AIR:0)
Block(2,8,5,AIR:0)
Block(2,8,6,LOG_2:1)
Block(2,9,-5,LOG_2:1)
Block(2,9,-4,AIR:0)
Block(2,9,-3,BOOKSHELF:0)
Block(2,9,-2,AIR:0)
Block(2,9,-1,AIR:0)
Block(2,9,0,AIR:0)
Block(2,9,1,SPRUCE_WOOD_STAIRS:0)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
Block(2,9,4,AIR:0)
Block(2,9,5,AIR:0)
Block(2,9,6,BOOKSHELF:0)
Block(2,9,7,LOG_2:1)
Block(2,10,-5,WOOD:5)
Block(2,10,-4,WOOD:5)
Block(2,10,-3,WOOD:5)
Block(2,10,-2,WOOD:5)
Block(2,10,-1,WOOD:5)
Block(2,10,0,AIR:0)
Block(2,10,1,AIR:0)
Block(2,10,2,AIR:0)
Block(2,10,3,WOOD:5)
Block(2,10,4,WOOD:5)
Block(2,10,5,WOOD:5)
Block(2,10,6,WOOD:5)
Block(2,10,7,WOOD:5)
Block(2,11,-5,WOOD:5)
Block(2,11,-4,AIR:0)
Block(2,11,-3,FLOWER_POT:0)
Block(2,11,-2,AIR:0)
Block(2,11,-1,WOOD:5)
Block(2,11,0,AIR:0)
Block(2,11,1,AIR:0)
Block(2,11,2,AIR:0)
Block(2,11,3,AIR:0)
Block(2,11,4,AIR:0)
Block(2,11,5,FLOWER_POT:0)
Block(2,11,6,AIR:0)
Block(2,11,7,WOOD:5)
Block(2,12,-5,WOOD:5)
Block(2,12,-4,WOOD_STEP:5)
Block(2,12,-3,AIR:0)
Block(2,12,-2,AIR:0)
Block(2,12,-1,STAINED_CLAY:9)
Block(2,12,0,AIR:0)
Block(2,12,1,AIR:0)
Block(2,12,2,AIR:0)
Block(2,12,3,AIR:0)
Block(2,12,4,AIR:0)
Block(2,12,5,AIR:0)
Block(2,12,6,WOOD_STEP:5)
Block(2,12,7,WOOD:5)
Block(2,13,-5,STAINED_CLAY:9)
Block(2,13,-4,WOOD_STEP:13)
Block(2,13,-3,WOOD_STEP:13)
Block(2,13,-2,WOOD_STEP:13)
Block(2,13,-1,STAINED_CLAY:9)
Block(2,13,0,WOOD_STEP:13)
Block(2,13,1,WOOD_STEP:13)
Block(2,13,2,WOOD_STEP:13)
Block(2,13,3,WOOD_STEP:13)
Block(2,13,4,WOOD_STEP:13)
Block(2,13,5,WOOD_STEP:13)
Block(2,13,6,WOOD_STEP:13)
Block(2,13,7,STAINED_CLAY:9)
Block(2,14,-6,WOOD_STEP:13)
Block(2,14,-5,STAINED_CLAY:9)
Block(2,14,-4,STAINED_CLAY:9)
Block(2,14,-3,SPRUCE_WOOD_STAIRS:0)
Block(2,14,-2,STAINED_CLAY:9)
Block(2,14,-1,STEP:3)
Block(2,14,0,AIR:0)
Block(2,14,1,AIR:0)
Block(2,14,2,AIR:0)
Block(2,14,4,STAINED_CLAY:9)
Block(2,14,5,SPRUCE_WOOD_STAIRS:0)
Block(2,14,6,STAINED_CLAY:9)
Block(2,14,7,STAINED_CLAY:9)
Block(2,14,8,WOOD_STEP:13)
Block(2,15,-5,STAINED_CLAY:9)
Block(2,15,-4,SPRUCE_FENCE:0)
Block(2,15,-3,AIR:0)
Block(2,15,-2,AIR:0)
Block(2,15,-1,AIR:0)
Block(2,15,0,AIR:0)
Block(2,15,1,AIR:0)
Block(2,15,2,AIR:0)
Block(2,15,3,AIR:0)
Block(2,15,4,AIR:0)
Block(2,15,5,AIR:0)
Block(2,15,6,AIR:0)
Block(2,15,7,STAINED_CLAY:9)
Block(2,16,-5,DARK_OAK_STAIRS:0)
Block(2,16,-4,SPRUCE_FENCE:0)
Block(2,16,-3,WOOD_STEP:13)
Block(2,16,-2,WOOD_STEP:13)
Block(2,16,0,AIR:0)
Block(2,16,1,AIR:0)
Block(2,16,2,AIR:0)
Block(2,16,3,AIR:0)
Block(2,16,4,AIR:0)
Block(2,16,5,AIR:0)
Block(2,16,6,AIR:0)
Block(2,16,7,DARK_OAK_STAIRS:0)
Block(2,17,-4,WOOD_STEP:5)
Block(2,17,-3,WOOD_STEP:5)
Block(2,17,-2,WOOD_STEP:5)
Block(2,17,-1,WOOD_STEP:5)
Block(2,19,1,LOG:5)
Block(3,3,1,WOOD:5)
Block(3,4,1,LOG_2:1)
Block(3,5,1,LOG_2:1)
Block(3,6,0,LOG_2:1)
Block(3,6,1,LOG_2:1)
Block(3,6,2,LOG_2:1)
Block(3,7,-3,LOG_2:1)
Block(3,7,-2,LOG_2:1)
Block(3,7,-1,LOG_2:1)
Block(3,7,0,WOOD:5)
Block(3,7,1,WOOD:5)
Block(3,7,2,WOOD:5)
Block(3,7,3,LOG_2:1)
Block(3,7,4,LOG_2:1)
Block(3,7,5,LOG_2:1)
Block(3,8,-4,LOG_2:1)
Block(3,8,-3,BOOKSHELF:0)
Block(3,8,-2,AIR:0)
Block(3,8,-1,LOG_2:1)
Block(3,8,0,SPRUCE_FENCE:0)
Block(3,8,1,WOOD:5)
Block(3,8,2,AIR:0)
Block(3,8,3,LOG_2:1)
Block(3,8,4,AIR:0)
Block(3,8,5,COBBLE_WALL:0)
Block(3,8,6,LOG_2:1)
Block(3,9,-5,LOG_2:1)
Block(3,9,-4,AIR:0)
Block(3,9,-3,BOOKSHELF:0)
Block(3,9,-2,AIR:0)
Block(3,9,-1,LOG_2:1)
Block(3,9,0,SPRUCE_FENCE:0)
Block(3,9,1,WOOD:5)
Block(3,9,2,AIR:0)
Block(3,9,3,LOG_2:1)
Block(3,9,5,TORCH:5)
Block(3,9,6,BOOKSHELF:0)
Block(3,9,7,LOG_2:1)
Block(3,10,-5,WOOD:5)
Block(3,10,-4,WOOD:5)
Block(3,10,-3,WOOD:5)
Block(3,10,-2,WOOD:5)
Block(3,10,-1,WOOD:5)
Block(3,10,0,SPRUCE_FENCE:0)
Block(3,10,1,SPRUCE_WOOD_STAIRS:0)
Block(3,10,2,AIR:0)
Block(3,10,3,WOOD:5)
Block(3,10,4,WOOD:5)
Block(3,10,5,WOOD:5)
Block(3,10,6,WOOD:5)
Block(3,10,7,WOOD:5)
Block(3,11,-5,WOOD:5)
Block(3,11,-4,TRIPWIRE_HOOK:0)
Block(3,11,-3,TRIPWIRE:0)
Block(3,11,-2,AIR:0)
Block(3,11,-1,STAINED_CLAY:9)
Block(3,11,0,SPRUCE_FENCE:0)
Block(3,11,1,AIR:0)
Block(3,11,2,AIR:0)
Block(3,11,3,AIR:0)
Block(3,11,4,AIR:0)
Block(3,11,5,TRIPWIRE:0)
Block(3,11,6,TRIPWIRE_HOOK:2)
Block(3,11,7,WOOD:5)
Block(3,11,8,VINE:4)
Block(3,12,-5,WOOD:5)
Block(3,12,-4,WOOD_STEP:5)
Block(3,12,-3,AIR:0)
Block(3,12,-2,AIR:0)
Block(3,12,-1,WOOD:5)
Block(3,12,0,SPRUCE_FENCE:0)
Block(3,12,1,AIR:0)
Block(3,12,2,AIR:0)
Block(3,12,3,AIR:0)
Block(3,12,4,AIR:0)
Block(3,12,5,AIR:0)
Block(3,12,6,WOOD_STEP:5)
Block(3,12,7,WOOD:5)
Block(3,12,8,VINE:4)
Block(3,13,-5,STAINED_CLAY:9)
Block(3,13,-4,WOOD_STEP:13)
Block(3,13,-3,WOOD_STEP:13)
Block(3,13,-2,WOOD_STEP:13)
Block(3,13,-1,WOOD:5)
Block(3,13,0,WOOD_DOUBLE_STEP:5)
Block(3,13,1,WOOD_STEP:13)
Block(3,13,2,WOOD_STEP:13)
Block(3,13,3,WOOD_STEP:13)
Block(3,13,4,WOOD_STEP:13)
Block(3,13,5,WOOD_STEP:13)
Block(3,13,6,WOOD_STEP:13)
Block(3,13,7,STAINED_CLAY:9)
Block(3,13,8,VINE:4)
Block(3,14,-6,WOOD_STEP:13)
Block(3,14,-5,STAINED_CLAY:9)
Block(3,14,-4,STAINED_CLAY:9)
Block(3,14,-3,STAINED_CLAY:9)
Block(3,14,-2,STAINED_CLAY:9)
Block(3,14,-1,AIR:0)
Block(3,14,0,WOOD_DOUBLE_STEP:5)
Block(3,14,1,AIR:0)
Block(3,14,2,WOOD_DOUBLE_STEP:5)
Block(3,14,3,AIR:0)
Block(3,14,4,STAINED_CLAY:9)
Block(3,14,5,STAINED_CLAY:9)
Block(3,14,6,REDSTONE_BLOCK:0)
Block(3,14,7,STAINED_CLAY:9)
Block(3,14,8,WOOD_STEP:13)
Block(3,15,-5,STAINED_CLAY:9)
Block(3,15,-4,STAINED_CLAY:9)
Block(3,15,-3,SPRUCE_WOOD_STAIRS:0)
Block(3,15,-2,STAINED_CLAY:9)
Block(3,15,-1,AIR:0)
Block(3,15,0,SPRUCE_WOOD_STAIRS:0)
Block(3,15,1,AIR:0)
Block(3,15,2,SPRUCE_WOOD_STAIRS:0)
Block(3,15,3,AIR:0)
Block(3,15,4,STAINED_CLAY:9)
Block(3,15,5,SPRUCE_WOOD_STAIRS:0)
Block(3,15,6,STAINED_CLAY:9)
Block(3,15,7,STAINED_CLAY:9)
Block(3,16,-5,STAINED_CLAY:9)
Block(3,16,-4,AIR:0)
Block(3,16,-1,WOOD_STEP:13)
Block(3,16,0,SPRUCE_WOOD_STAIRS:4)
Block(3,16,1,WOOD_STEP:13)
Block(3,16,2,SPRUCE_WOOD_STAIRS:4)
Block(3,16,3,WOOD_STEP:13)
Block(3,16,4,AIR:0)
Block(3,16,5,AIR:0)
Block(3,16,6,AIR:0)
Block(3,16,7,STAINED_CLAY:9)
Block(3,18,2,WOOL:15)
Block(3,19,1,LOG:5)
Block(3,19,2,WOOL:15)
Block(3,20,1,WOOL:15)
Block(4,3,1,WOOD:5)
Block(4,4,1,LOG_2:1)
Block(4,5,1,LOG_2:1)
Block(4,6,0,LOG_2:1)
Block(4,6,1,LOG_2:1)
Block(4,6,2,LOG_2:1)
Block(4,7,-3,LOG_2:1)
Block(4,7,-2,LOG_2:1)
Block(4,7,-1,LOG_2:1)
Block(4,7,0,WOOD:5)
Block(4,7,1,WOOD:5)
Block(4,7,2,WOOD:5)
Block(4,7,3,LOG_2:1)
Block(4,7,4,LOG_2:1)
Block(4,7,5,LOG_2:1)
Block(4,8,-4,LOG_2:1)
Block(4,8,-3,WOOD:5)
Block(4,8,-2,WOOD:5)
Block(4,8,-1,WOOD:5)
Block(4,8,0,WOOD:5)
Block(4,8,1,WOOD:5)
Block(4,8,2,WOOD:5)
Block(4,8,3,WOOD:5)
Block(4,8,4,WOOD:5)
Block(4,8,5,WOOD:5)
Block(4,8,6,LOG_2:1)
Block(4,9,-5,LOG_2:1)
Block(4,9,-4,WOOD:5)
Block(4,9,-3,WOOD:5)
Block(4,9,-2,WOOD:5)
Block(4,9,-1,WOOD:5)
Block(4,9,0,WOOD:5)
Block(4,9,1,AIR:0)
Block(4,9,2,WOOD:5)
Block(4,9,3,WOOD:5)
Block(4,9,4,WOOD:5)
Block(4,9,5,WOOD:5)
Block(4,9,6,WOOD:5)
Block(4,9,7,LOG_2:1)
Block(4,10,-5,WOOD:5)
Block(4,10,-4,WOOD:5)
Block(4,10,-3,WOOD:5)
Block(4,10,-2,WOOD:5)
Block(4,10,-1,WOOD:5)
Block(4,10,0,WOOD:5)
Block(4,10,1,WOOD:5)
Block(4,10,2,WOOD:5)
Block(4,10,3,WOOD:5)
Block(4,10,4,WOOD:5)
Block(4,10,5,WOOD:5)
Block(4,10,6,WOOD:5)
Block(4,10,7,WOOD:5)
Block(4,11,-6,VINE:1)
Block(4,11,-5,DISPENSER:2)
Block(4,11,-4,COAL_BLOCK:0)
Block(4,11,-3,DARK_OAK_STAIRS:3)
Block(4,11,-2,AIR:0)
Block(4,11,-1,STAINED_CLAY:9)
Block(4,11,0,WOOD:5)
Block(4,11,1,AIR:0)
Block(4,11,2,AIR:0)
Block(4,11,3,AIR:0)
Block(4,11,4,AIR:0)
Block(4,11,5,DARK_OAK_STAIRS:2)
Block(4,11,6,COAL_BLOCK:0)
Block(4,11,7,DISPENSER:3)
Block(4,12,-5,WOOD_DOUBLE_STEP:5)
Block(4,12,-4,AIR:0)
Block(4,12,-3,AIR:0)
Block(4,12,-2,AIR:0)
Block(4,12,-1,STAINED_CLAY:9)
Block(4,12,0,WOOD:5)
Block(4,12,1,AIR:0)
Block(4,12,2,AIR:0)
Block(4,12,3,AIR:0)
Block(4,12,4,AIR:0)
Block(4,12,5,AIR:0)
Block(4,12,6,AIR:0)
Block(4,12,7,WOOD:5)
Block(4,13,-6,VINE:1)
Block(4,13,-5,STAINED_CLAY:9)
Block(4,13,-4,WOOD_STEP:13)
Block(4,13,-3,WOOD_STEP:13)
Block(4,13,-2,WOOD_STEP:13)
Block(4,13,-1,WOOD_STEP:13)
Block(4,13,0,STAINED_CLAY:9)
Block(4,13,1,WOOD_STEP:13)
Block(4,13,2,WOOD_STEP:13)
Block(4,13,3,WOOD_STEP:13)
Block(4,13,4,WOOD_STEP:13)
Block(4,13,5,WOOD_STEP:13)
Block(4,13,6,WOOD_STEP:13)
Block(4,13,7,STAINED_CLAY:9)
Block(4,14,-6,DARK_OAK_STAIRS:6)
Block(4,14,-5,STAINED_CLAY:9)
Block(4,14,-4,STAINED_CLAY:9)
Block(4,14,-3,STAINED_CLAY:9)
Block(4,14,-2,STAINED_CLAY:9)
Block(4,14,-1,STAINED_CLAY:9)
Block(4,14,0,STAINED_CLAY:9)
Block(4,14,1,DARK_OAK_DOOR:0)
Block(4,14,2,STAINED_CLAY:9)
Block(4,14,3,STAINED_CLAY:9)
Block(4,14,4,STAINED_CLAY:9)
Block(4,14,5,AIR:0)
Block(4,14,6,STAINED_CLAY:9)
Block(4,14,7,STAINED_CLAY:9)
Block(4,14,8,DARK_OAK_STAIRS:7)
Block(4,15,-5,STAINED_CLAY:9)
Block(4,15,-4,STAINED_CLAY:9)
Block(4,15,-3,STAINED_CLAY:9)
Block(4,15,-2,STAINED_CLAY:9)
Block(4,15,-1,STAINED_CLAY:9)
Block(4,15,0,STAINED_CLAY:9)
Block(4,15,1,DARK_OAK_DOOR:8)
Block(4,15,2,STAINED_CLAY:9)
Block(4,15,3,STAINED_CLAY:9)
Block(4,15,4,STAINED_CLAY:9)
Block(4,15,5,STAINED_CLAY:9)
Block(4,15,6,STAINED_CLAY:9)
Block(4,15,7,STAINED_CLAY:9)
Block(4,16,-5,DARK_OAK_STAIRS:1)
Block(4,16,-4,STAINED_CLAY:9)
Block(4,16,-3,SPRUCE_WOOD_STAIRS:0)
Block(4,16,-2,STAINED_CLAY:9)
Block(4,16,-1,STAINED_CLAY:9)
Block(4,16,0,STAINED_CLAY:9)
Block(4,16,1,STAINED_CLAY:9)
Block(4,16,2,STAINED_CLAY:9)
Block(4,16,3,STAINED_CLAY:9)
Block(4,16,4,STAINED_CLAY:9)
Block(4,16,5,SPRUCE_WOOD_STAIRS:0)
Block(4,16,6,STAINED_CLAY:9)
Block(4,16,7,DARK_OAK_STAIRS:1)
Block(4,17,-4,DARK_OAK_STAIRS:0)
Block(4,17,6,DARK_OAK_STAIRS:0)
Block(4,19,1,LOG:1)
Block(4,20,1,LOG:5)
Block(5,3,1,WOOD:5)
Block(5,4,1,LOG_2:1)
Block(5,5,1,LOG_2:1)
Block(5,6,0,LOG_2:1)
Block(5,6,1,LOG_2:1)
Block(5,6,2,LOG_2:1)
Block(5,7,-2,LOG_2:1)
Block(5,7,-1,LOG_2:1)
Block(5,7,0,AIR:0)
Block(5,7,1,AIR:0)
Block(5,7,2,AIR:0)
Block(5,7,3,LOG_2:1)
Block(5,7,4,LOG_2:1)
Block(5,8,-4,LOG_2:1)
Block(5,8,-3,LOG_2:1)
Block(5,8,-2,AIR:0)
Block(5,8,-1,AIR:0)
Block(5,8,0,AIR:0)
Block(5,8,1,LOG:5)
Block(5,8,2,AIR:0)
Block(5,8,3,AIR:0)
Block(5,8,4,AIR:0)
Block(5,8,5,LOG_2:1)
Block(5,8,6,LOG_2:1)
Block(5,9,-4,LOG_2:1)
Block(5,9,-3,AIR:0)
Block(5,9,-2,AIR:0)
Block(5,9,-1,AIR:0)
Block(5,9,0,AIR:0)
Block(5,9,1,AIR:0)
Block(5,9,2,AIR:0)
Block(5,9,3,AIR:0)
Block(5,9,4,AIR:0)
Block(5,9,5,AIR:0)
Block(5,9,6,LOG_2:1)
Block(5,10,-5,WOOD:5)
Block(5,10,-4,WOOD:5)
Block(5,10,-3,WOOD:5)
Block(5,10,-2,WOOD:5)
Block(5,10,-1,WOOD:5)
Block(5,10,0,WOOD:5)
Block(5,10,1,WOOD:5)
Block(5,10,2,WOOD:5)
Block(5,10,3,WOOD:5)
Block(5,10,4,WOOD:5)
Block(5,10,5,WOOD:5)
Block(5,10,6,WOOD:5)
Block(5,10,7,WOOD:5)
Block(5,11,-6,VINE:1)
Block(5,11,-5,WOOD:5)
Block(5,11,-4,STAINED_CLAY:9)
Block(5,11,-3,STAINED_CLAY:9)
Block(5,11,-2,STAINED_CLAY:9)
Block(5,11,-1,SPRUCE_FENCE:0)
Block(5,11,0,STAINED_CLAY:9)
Block(5,11,1,WOOD:5)
Block(5,11,2,AIR:0)
Block(5,11,3,AIR:0)
Block(5,11,4,SPRUCE_FENCE:0)
Block(5,11,5,STAINED_CLAY:9)
Block(5,11,6,STAINED_CLAY:9)
Block(5,11,7,WOOD:5)
Block(5,12,-6,VINE:1)
Block(5,12,-5,WOOD:5)
Block(5,12,-4,STAINED_CLAY:9)
Block(5,12,-3,STAINED_CLAY:9)
Block(5,12,-2,STAINED_CLAY:9)
Block(5,12,-1,SPRUCE_FENCE:0)
Block(5,12,0,STAINED_CLAY:9)
Block(5,12,1,STAINED_CLAY:9)
Block(5,12,2,AIR:0)
Block(5,12,3,AIR:0)
Block(5,12,4,SPRUCE_FENCE:0)
Block(5,12,5,SPRUCE_FENCE:0)
Block(5,12,6,STAINED_CLAY:9)
Block(5,12,7,WOOD:5)
Block(5,13,-6,VINE:1)
Block(5,13,-5,STAINED_CLAY:9)
Block(5,13,-4,WOOD_DOUBLE_STEP:5)
Block(5,13,-3,WOOD_DOUBLE_STEP:5)
Block(5,13,-2,WOOD_DOUBLE_STEP:5)
Block(5,13,-1,WOOD_DOUBLE_STEP:5)
Block(5,13,0,WOOD_DOUBLE_STEP:5)
Block(5,13,1,WOOD_DOUBLE_STEP:5)
Block(5,13,2,WOOD_DOUBLE_STEP:5)
Block(5,13,3,WOOD_DOUBLE_STEP:5)
Block(5,13,4,WOOD_DOUBLE_STEP:5)
Block(5,13,5,WOOD_DOUBLE_STEP:5)
Block(5,13,6,HOPPER:3)
Block(5,13,7,STAINED_CLAY:9)
Block(5,14,-5,STAINED_CLAY:9)
Block(5,14,-4,FURNACE:3)
Block(5,14,-3,AIR:0)
Block(5,14,-2,AIR:0)
Block(5,14,-1,AIR:0)
Block(5,14,0,CARPET:12)
Block(5,14,1,CARPET:13)
Block(5,14,2,CARPET:13)
Block(5,14,3,CARPET:13)
Block(5,14,4,CARPET:12)
Block(5,14,5,AIR:0)
Block(5,14,6,AIR:0)
Block(5,14,7,STAINED_CLAY:9)
Block(5,15,-5,DARK_OAK_STAIRS:1)
Block(5,15,-4,DAYLIGHT_DETECTOR:0)
Block(5,15,-3,AIR:0)
Block(5,15,-2,AIR:0)
Block(5,15,-1,AIR:0)
Block(5,15,0,AIR:0)
Block(5,15,1,AIR:0)
Block(5,15,2,AIR:0)
Block(5,15,3,AIR:0)
Block(5,15,4,AIR:0)
Block(5,15,5,AIR:0)
Block(5,15,6,AIR:0)
Block(5,15,7,DARK_OAK_STAIRS:1)
Block(5,16,-4,STAINED_CLAY:9)
Block(5,16,-3,STAINED_CLAY:9)
Block(5,16,-2,STAINED_CLAY:9)
Block(5,16,-1,STAINED_CLAY:9)
Block(5,16,0,STAINED_CLAY:9)
Block(5,16,1,STAINED_CLAY:9)
Block(5,16,2,STAINED_CLAY:9)
Block(5,16,3,STAINED_CLAY:9)
Block(5,16,4,STAINED_CLAY:9)
Block(5,16,5,STAINED_CLAY:9)
Block(5,16,6,STAINED_CLAY:9)
Block(5,17,-4,STAINED_CLAY:9)
Block(5,17,1,COBBLE_WALL:0)
Block(5,17,6,STAINED_CLAY:9)
Block(5,18,-4,WOOD_STEP:5)
Block(5,18,1,COBBLE_WALL:0)
Block(5,18,6,WOOD_STEP:5)
Block(5,19,2,WOOL:15)
Block(5,20,1,LOG:5)
Block(5,20,2,WOOL:15)
Block(5,21,1,WOOL:15)
Block(5,21,2,WOOL:15)
Block(6,3,1,WOOD:5)
Block(6,4,1,LOG_2:1)
Block(6,5,1,LOG_2:1)
Block(6,6,0,LOG_2:1)
Block(6,6,1,LOG_2:1)
Block(6,6,2,LOG_2:1)
Block(6,7,-2,LOG_2:1)
Block(6,7,-1,LOG_2:1)
Block(6,7,0,AIR:0)
Block(6,7,1,IRON_FENCE:0)
Block(6,7,2,AIR:0)
Block(6,7,3,LOG_2:1)
Block(6,7,4,LOG_2:1)
Block(6,8,-4,LOG_2:1)
Block(6,8,-3,LOG_2:1)
Block(6,8,-2,AIR:0)
Block(6,8,-1,AIR:0)
Block(6,8,0,IRON_FENCE:0)
Block(6,8,1,LOG:5)
Block(6,8,2,IRON_FENCE:0)
Block(6,8,3,AIR:0)
Block(6,8,4,AIR:0)
Block(6,8,5,LOG_2:1)
Block(6,8,6,LOG_2:1)
Block(6,9,-4,LOG_2:1)
Block(6,9,-3,AIR:0)
Block(6,9,-2,AIR:0)
Block(6,9,-1,AIR:0)
Block(6,9,0,IRON_FENCE:0)
Block(6,9,1,AIR:0)
Block(6,9,2,IRON_FENCE:0)
Block(6,9,3,AIR:0)
Block(6,9,4,AIR:0)
Block(6,9,5,AIR:0)
Block(6,9,6,LOG_2:1)
Block(6,10,-5,WOOD:5)
Block(6,10,-4,WOOD:5)
Block(6,10,-3,WOOD:5)
Block(6,10,-2,WOOD:5)
Block(6,10,-1,WOOD:5)
Block(6,10,0,IRON_FENCE:0)
Block(6,10,1,WOOD:5)
Block(6,10,2,IRON_FENCE:0)
Block(6,10,3,WOOD:5)
Block(6,10,4,WOOD:5)
Block(6,10,5,WOOD:5)
Block(6,10,6,WOOD:5)
Block(6,10,7,WOOD:5)
Block(6,11,-5,WOOD:5)
Block(6,11,-4,TRIPWIRE_HOOK:0)
Block(6,11,-3,TRIPWIRE:0)
Block(6,11,-1,AIR:0)
Block(6,11,0,IRON_FENCE:0)
Block(6,11,1,AIR:0)
Block(6,11,2,IRON_FENCE:0)
Block(6,11,3,AIR:0)
Block(6,11,4,AIR:0)
Block(6,11,5,TRIPWIRE:0)
Block(6,11,6,TRIPWIRE_HOOK:2)
Block(6,11,7,WOOD:5)
Block(6,12,-5,WOOD:5)
Block(6,12,-4,WOOD_STEP:5)
Block(6,12,-3,AIR:0)
Block(6,12,-2,AIR:0)
Block(6,12,-1,AIR:0)
Block(6,12,0,IRON_FENCE:0)
Block(6,12,1,AIR:0)
Block(6,12,2,IRON_FENCE:0)
Block(6,12,3,AIR:0)
Block(6,12,4,AIR:0)
Block(6,12,5,AIR:0)
Block(6,12,6,WOOD_STEP:5)
Block(6,12,7,WOOD:5)
Block(6,13,-6,VINE:1)
Block(6,13,-5,STAINED_CLAY:9)
Block(6,13,-4,WOOD_DOUBLE_STEP:5)
Block(6,13,-3,WOOD_STEP:13)
Block(6,13,-2,WOOD_STEP:13)
Block(6,13,-1,WOOD_STEP:13)
Block(6,13,0,IRON_FENCE:0)
Block(6,13,1,WOOD_STEP:13)
Block(6,13,2,IRON_FENCE:0)
Block(6,13,3,WOOD_STEP:13)
Block(6,13,4,WOOD_STEP:13)
Block(6,13,5,WOOD_STEP:13)
Block(6,13,6,HOPPER:3)
Block(6,13,7,STAINED_CLAY:9)
Block(6,14,-5,STAINED_CLAY:9)
Block(6,14,-4,FURNACE:3)
Block(6,14,-3,AIR:0)
Block(6,14,-2,CAULDRON:3)
Block(6,14,-1,STAINED_CLAY:9)
Block(6,14,0,IRON_FENCE:0)
Block(6,14,1,CARPET:12)
Block(6,14,2,IRON_FENCE:0)
Block(6,14,3,STAINED_CLAY:9)
Block(6,14,4,CAULDRON:3)
Block(6,14,5,AIR:0)
Block(6,14,6,AIR:0)
Block(6,14,7,STAINED_CLAY:9)
Block(6,15,-5,DARK_OAK_STAIRS:0)
Block(6,15,-4,WOOD_PLATE:0)
Block(6,15,-3,AIR:0)
Block(6,15,-2,AIR:0)
Block(6,15,-1,STAINED_CLAY:9)
Block(6,15,0,IRON_FENCE:0)
Block(6,15,1,AIR:0)
Block(6,15,2,IRON_FENCE:0)
Block(6,15,3,STAINED_CLAY:9)
Block(6,15,4,AIR:0)
Block(6,15,5,AIR:0)
Block(6,15,6,WEB:0)
Block(6,15,7,DARK_OAK_STAIRS:0)
Block(6,16,-4,STAINED_CLAY:9)
Block(6,16,-3,STAINED_CLAY:9)
Block(6,16,-2,STAINED_CLAY:9)
Block(6,16,-1,AIR:0)
Block(6,16,0,DARK_OAK_STAIRS:6)
Block(6,16,1,AIR:0)
Block(6,16,2,DARK_OAK_STAIRS:7)
Block(6,16,3,AIR:0)
Block(6,16,4,STAINED_CLAY:9)
Block(6,16,5,STAINED_CLAY:9)
Block(6,16,6,STAINED_CLAY:9)
Block(6,17,-4,STAINED_CLAY:9)
Block(6,17,0,IRON_FENCE:0)
Block(6,17,1,WOOD_DOUBLE_STEP:1)
Block(6,17,2,IRON_FENCE:0)
Block(6,17,6,STAINED_CLAY:9)
Block(6,18,-4,WOOD_STEP:5)
Block(6,18,0,DARK_OAK_STAIRS:2)
Block(6,18,1,IRON_FENCE:0)
Block(6,18,2,DARK_OAK_STAIRS:3)
Block(6,18,6,WOOD_STEP:5)
Block(6,20,1,LOG:5)
Block(6,21,1,WOOL:15)
Block(6,24,2,WOOL:15)
Block(6,27,1,LOG:5)
Block(6,27,2,WOOL:15)
Block(6,28,1,WOOD_STEP:5)
Block(7,3,1,WOOD:5)
Block(7,4,1,LOG_2:1)
Block(7,5,1,LOG_2:1)
Block(7,6,1,LOG_2:1)
Block(7,7,-2,LOG_2:1)
Block(7,7,-1,LOG_2:1)
Block(7,7,0,LOG_2:1)
Block(7,7,1,AIR:0)
Block(7,7,2,LOG_2:1)
Block(7,7,3,LOG_2:1)
Block(7,7,4,LOG_2:1)
Block(7,8,-3,LOG_2:1)
Block(7,8,-2,AIR:0)
Block(7,8,-1,AIR:0)
Block(7,8,0,AIR:0)
Block(7,8,1,LOG:5)
Block(7,8,2,AIR:0)
Block(7,8,3,AIR:0)
Block(7,8,4,AIR:0)
Block(7,8,5,LOG_2:1)
Block(7,9,-4,LOG_2:1)
Block(7,9,-3,AIR:0)
Block(7,9,-2,AIR:0)
Block(7,9,-1,AIR:0)
Block(7,9,0,AIR:0)
Block(7,9,1,AIR:0)
Block(7,9,2,AIR:0)
Block(7,9,3,AIR:0)
Block(7,9,4,AIR:0)
Block(7,9,5,AIR:0)
Block(7,9,6,LOG_2:1)
Block(7,10,-5,WOOD:5)
Block(7,10,-4,WOOD:5)
Block(7,10,-3,WOOD:5)
Block(7,10,-2,WOOD:5)
Block(7,10,-1,WOOD:5)
Block(7,10,0,TRAP_DOOR:8)
Block(7,10,1,WOOD:5)
Block(7,10,2,TRAP_DOOR:9)
Block(7,10,3,WOOD:5)
Block(7,10,4,WOOD:5)
Block(7,10,5,WOOD:5)
Block(7,10,6,WOOD:5)
Block(7,10,7,WOOD:5)
Block(7,11,-5,DISPENSER:2)
Block(7,11,-4,COAL_BLOCK:0)
Block(7,11,-3,DARK_OAK_STAIRS:3)
Block(7,11,-2,AIR:0)
Block(7,11,-1,AIR:0)
Block(7,11,0,AIR:0)
Block(7,11,1,AIR:0)
Block(7,11,2,AIR:0)
Block(7,11,3,AIR:0)
Block(7,11,4,AIR:0)
Block(7,11,5,DARK_OAK_STAIRS:2)
Block(7,11,6,COAL_BLOCK:0)
Block(7,11,7,DISPENSER:3)
Block(7,12,-5,WOOD_DOUBLE_STEP:5)
Block(7,12,-4,AIR:0)
Block(7,12,-3,AIR:0)
Block(7,12,-2,AIR:0)
Block(7,12,-1,AIR:0)
Block(7,12,0,AIR:0)
Block(7,12,1,AIR:0)
Block(7,12,2,AIR:0)
Block(7,12,4,AIR:0)
Block(7,12,5,AIR:0)
Block(7,12,6,AIR:0)
Block(7,12,7,WOOD:5)
Block(7,12,8,VINE:4)
Block(7,13,-5,STAINED_CLAY:9)
Block(7,13,-4,WOOD_DOUBLE_STEP:5)
Block(7,13,-3,WOOD_STEP:13)
Block(7,13,-2,WOOD_STEP:13)
Block(7,13,-1,WOOD_STEP:13)
Block(7,13,0,WOOD_STEP:13)
Block(7,13,1,WOOD_STEP:13)
Block(7,13,2,WOOD_STEP:13)
Block(7,13,3,WOOD_STEP:13)
Block(7,13,4,WOOD_STEP:13)
Block(7,13,5,WOOD_STEP:13)
Block(7,13,6,WOOD_DOUBLE_STEP:5)
Block(7,13,7,STAINED_CLAY:9)
Block(7,13,8,VINE:4)
Block(7,14,-5,DARK_OAK_STAIRS:1)
Block(7,14,-4,STAINED_CLAY:9)
Block(7,14,-3,WORKBENCH:0)
Block(7,14,-2,STAINED_CLAY:9)
Block(7,14,-1,STAINED_CLAY:9)
Block(7,14,0,STAINED_CLAY:9)
Block(7,14,1,AIR:0)
Block(7,14,2,STAINED_CLAY:9)
Block(7,14,3,STAINED_CLAY:9)
Block(7,14,4,STAINED_CLAY:9)
Block(7,14,5,STAINED_CLAY:9)
Block(7,14,6,STAINED_CLAY:9)
Block(7,14,7,DARK_OAK_STAIRS:1)
Block(7,15,-5,VINE:1)
Block(7,15,-4,STAINED_CLAY:9)
Block(7,15,-3,STAINED_CLAY:9)
Block(7,15,-2,STAINED_CLAY:9)
Block(7,15,-1,STAINED_CLAY:9)
Block(7,15,0,STAINED_CLAY:9)
Block(7,15,1,AIR:0)
Block(7,15,2,STAINED_CLAY:9)
Block(7,15,3,STAINED_CLAY:9)
Block(7,15,4,STAINED_CLAY:9)
Block(7,15,5,STAINED_CLAY:9)
Block(7,15,6,STAINED_CLAY:9)
Block(7,16,-5,VINE:1)
Block(7,16,-4,STAINED_CLAY:9)
Block(7,16,-3,STAINED_CLAY:9)
Block(7,16,-2,STAINED_CLAY:9)
Block(7,16,-1,STAINED_CLAY:9)
Block(7,16,0,STAINED_CLAY:9)
Block(7,16,1,STAINED_CLAY:9)
Block(7,16,2,STAINED_CLAY:9)
Block(7,16,3,STAINED_CLAY:9)
Block(7,16,4,STAINED_CLAY:9)
Block(7,16,5,STAINED_CLAY:9)
Block(7,16,6,STAINED_CLAY:9)
Block(7,17,-5,VINE:1)
Block(7,17,-4,STAINED_CLAY:9)
Block(7,17,6,STAINED_CLAY:9)
Block(7,18,-4,WOOD_STEP:5)
Block(7,18,6,WOOD_STEP:5)
Block(7,20,1,LOG:1)
Block(7,21,1,LOG:5)
Block(7,21,2,WOOL:15)
Block(7,25,2,WOOL:15)
Block(7,26,2,WOOL:15)
Block(7,27,2,WOOL:15)
Block(7,28,1,LOG:5)
Block(7,28,2,WOOL:15)
Block(7,29,1,WOOD_STEP:5)
Block(-2,12,5,MOB_SPAWNER:0,../NBT/Mobs/WitchStraySpawner.nbt)
RandomBlock(-7,8,5,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(-8,12,-1,AIR:0)
Block(-6,9,1,AIR:0)
Block(3,9,4,AIR:0)
Block(7,12,3,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,WitchBoatC3R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-8,12,-1,minecraft:witch,1,../NBT/Mobs/MinorWitch.txt)
Entity(-6,9,1,minecraft:witch,1,../NBT/Mobs/MinorWitch.txt)
Entity(3,9,4,minecraft:witch,1,../NBT/Mobs/MinorWitch.txt)
Entity(7,12,3,minecraft:witch,1,../NBT/Mobs/MinorWitch.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

