
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,9,1,WOOD:5)
Block(-8,10,1,WOOD:5)
Block(-8,11,0,WOOD:5)
Block(-8,11,1,WOOD:5)
Block(-8,11,2,WOOD:5)
Block(-8,12,-1,WOOD:5)
Block(-8,12,0,WOOD:5)
Block(-8,12,1,WOOD:5)
Block(-8,12,2,WOOD:5)
Block(-8,12,3,WOOD:5)
Block(-8,13,-1,STAINED_CLAY:9)
Block(-8,13,0,STAINED_CLAY:9)
Block(-8,13,1,STAINED_CLAY:9)
Block(-8,13,2,STAINED_CLAY:9)
Block(-8,13,3,STAINED_CLAY:9)
Block(-8,14,-2,WOOD_STEP:5)
Block(-8,14,-1,AIR:0)
Block(-8,14,0,AIR:0)
Block(-8,14,1,WOOD_STEP:9)
Block(-8,14,2,AIR:0)
Block(-8,14,3,AIR:0)
Block(-8,14,4,WOOD_STEP:5)
Block(-8,15,-2,WOOD_STEP:5)
Block(-8,15,1,WOOD_DOUBLE_STEP:1)
Block(-8,15,2,AIR:0)
Block(-8,15,3,AIR:0)
Block(-8,15,4,WOOD_STEP:5)
Block(-7,8,1,WOOD:5)
Block(-7,9,1,LOG_2:1)
Block(-7,10,0,WOOD:5)
Block(-7,10,1,WOOD:5)
Block(-7,11,-1,WOOD:5)
Block(-7,11,0,WOOD:5)
Block(-7,11,1,WOOD:5)
Block(-7,11,2,WOOD:5)
Block(-7,11,3,WOOD:5)
Block(-7,12,-1,WOOD:5)
Block(-7,12,0,WOOD:5)
Block(-7,12,1,WOOD:5)
Block(-7,12,2,WOOD:5)
Block(-7,12,3,WOOD:5)
Block(-7,13,-2,STAINED_CLAY:9)
Block(-7,13,-1,STAINED_CLAY:9)
Block(-7,13,0,STAINED_CLAY:9)
Block(-7,13,1,STAINED_CLAY:9)
Block(-7,13,2,STAINED_CLAY:9)
Block(-7,13,3,STAINED_CLAY:9)
Block(-7,13,4,STAINED_CLAY:9)
Block(-7,14,-2,WOOD_STEP:5)
Block(-7,14,-1,AIR:0)
Block(-7,14,0,AIR:0)
Block(-7,14,1,WOOD_DOUBLE_STEP:1)
Block(-7,14,2,AIR:0)
Block(-7,14,3,AIR:0)
Block(-7,14,4,WOOD_STEP:5)
Block(-7,15,-2,WOOD_STEP:13)
Block(-7,15,-1,AIR:0)
Block(-7,15,0,AIR:0)
Block(-7,15,1,WOOD_STEP:1)
Block(-7,15,2,AIR:0)
Block(-7,15,3,AIR:0)
Block(-7,15,4,WOOD_STEP:13)
Block(-7,16,-1,AIR:0)
Block(-7,16,0,AIR:0)
Block(-7,16,1,AIR:0)
Block(-7,16,2,AIR:0)
Block(-7,16,3,AIR:0)
Block(-6,7,1,WOOD:5)
Block(-6,8,1,LOG_2:1)
Block(-6,9,-1,LOG_2:1)
Block(-6,9,0,LOG_2:1)
Block(-6,9,1,WOOD:5)
Block(-6,9,2,LOG_2:1)
Block(-6,9,3,LOG_2:1)
Block(-6,10,-2,WOOD:5)
Block(-6,10,-1,WOOD:5)
Block(-6,10,0,SPRUCE_WOOD_STAIRS:1)
Block(-6,10,1,WOOD:5)
Block(-6,10,2,WOOD:5)
Block(-6,10,3,WOOD:5)
Block(-6,10,4,WOOD:5)
Block(-6,11,-2,WOOD:5)
Block(-6,11,-1,WOOD:5)
Block(-6,11,0,LADDER:5)
Block(-6,11,1,WOOD:5)
Block(-6,11,2,WORKBENCH:0)
Block(-6,11,3,FURNACE:5)
Block(-6,11,4,WOOD:5)
Block(-6,12,-2,WOOD:5)
Block(-6,12,-1,WOOD:5)
Block(-6,12,0,LADDER:5)
Block(-6,12,1,WOOD:5)
Block(-6,12,2,WOOD_PLATE:0)
Block(-6,12,3,STONE_PLATE:0)
Block(-6,12,4,WOOD:5)
Block(-6,12,5,VINE:4)
Block(-6,13,-2,STAINED_CLAY:9)
Block(-6,13,-1,STAINED_CLAY:9)
Block(-6,13,0,LADDER:5)
Block(-6,13,1,WOOD_DOUBLE_STEP:1)
Block(-6,13,2,STAINED_CLAY:9)
Block(-6,13,3,STAINED_CLAY:9)
Block(-6,13,4,STAINED_CLAY:9)
Block(-6,13,5,VINE:4)
Block(-6,14,-2,WOOD_STEP:13)
Block(-6,14,-1,AIR:0)
Block(-6,14,0,TRAP_DOOR:2)
Block(-6,14,1,WOOD_DOUBLE_STEP:1)
Block(-6,14,2,AIR:0)
Block(-6,14,3,AIR:0)
Block(-6,14,4,WOOD_STEP:13)
Block(-6,15,-2,DARK_OAK_STAIRS:4)
Block(-6,15,-1,AIR:0)
Block(-6,15,0,AIR:0)
Block(-6,15,1,AIR:0)
Block(-6,15,2,AIR:0)
Block(-6,15,3,AIR:0)
Block(-6,15,4,DARK_OAK_STAIRS:4)
Block(-6,16,-1,AIR:0)
Block(-6,16,0,AIR:0)
Block(-6,16,1,AIR:0)
Block(-6,16,2,AIR:0)
Block(-6,16,3,AIR:0)
Block(-5,6,1,WOOD:5)
Block(-5,7,1,LOG_2:1)
Block(-5,8,0,LOG_2:1)
Block(-5,8,1,WOOD:5)
Block(-5,8,2,LOG_2:1)
Block(-5,9,-2,LOG_2:1)
Block(-5,9,-1,LOG_2:1)
Block(-5,9,0,SPRUCE_WOOD_STAIRS:1)
Block(-5,9,1,WOOD:5)
Block(-5,9,2,BRICK:0)
Block(-5,9,3,LOG_2:1)
Block(-5,9,4,LOG_2:1)
Block(-5,10,-2,WOOD:5)
Block(-5,10,-1,WOOD:5)
Block(-5,10,0,AIR:0)
Block(-5,10,1,WOOD:5)
Block(-5,10,2,WOOD:5)
Block(-5,10,3,WOOD:5)
Block(-5,10,4,WOOD:5)
Block(-5,11,-3,WOOD:5)
Block(-5,11,-2,WOOD:5)
Block(-5,11,-1,AIR:0)
Block(-5,11,0,AIR:0)
Block(-5,11,1,WOOD:5)
Block(-5,11,2,AIR:0)
Block(-5,11,3,AIR:0)
Block(-5,11,4,BRICK:0)
Block(-5,11,5,WOOD:5)
Block(-5,12,-3,WOOD:5)
Block(-5,12,-2,WOOD:5)
Block(-5,12,-1,AIR:0)
Block(-5,12,0,AIR:0)
Block(-5,12,1,WOOD:5)
Block(-5,12,2,AIR:0)
Block(-5,12,3,AIR:0)
Block(-5,12,4,AIR:0)
Block(-5,12,5,WOOD:5)
Block(-5,13,-3,VINE:9)
Block(-5,13,-2,STAINED_CLAY:9)
Block(-5,13,-1,WOOD_STEP:13)
Block(-5,13,0,WOOD_STEP:13)
Block(-5,13,1,WOOD_DOUBLE_STEP:1)
Block(-5,13,2,STAINED_CLAY:9)
Block(-5,13,3,STAINED_CLAY:9)
Block(-5,13,4,STAINED_CLAY:9)
Block(-5,13,5,VINE:4)
Block(-5,14,-3,VINE:9)
Block(-5,14,-2,STAINED_CLAY:9)
Block(-5,14,-1,STAINED_CLAY:9)
Block(-5,14,0,STAINED_CLAY:9)
Block(-5,14,1,STAINED_CLAY:9)
Block(-5,14,2,STAINED_CLAY:9)
Block(-5,14,3,STAINED_CLAY:9)
Block(-5,14,4,STAINED_CLAY:9)
Block(-5,15,-3,VINE:1)
Block(-5,15,-2,STAINED_CLAY:9)
Block(-5,15,-1,STAINED_CLAY:9)
Block(-5,15,0,STAINED_CLAY:9)
Block(-5,15,1,STAINED_CLAY:9)
Block(-5,15,2,STAINED_CLAY:9)
Block(-5,15,3,STAINED_CLAY:9)
Block(-5,15,4,STAINED_CLAY:9)
Block(-5,15,6,WOOL:15)
Block(-5,16,-2,WOOD_STEP:5)
Block(-5,16,-1,AIR:0)
Block(-5,16,0,WOOD_STEP:5)
Block(-5,16,1,WOOD_STEP:5)
Block(-5,16,2,WOOD_STEP:5)
Block(-5,16,3,AIR:0)
Block(-5,16,4,WOOD_STEP:5)
Block(-5,16,5,WOOL:15)
Block(-5,17,-3,VINE:8)
Block(-5,18,-3,VINE:8)
Block(-5,18,0,VINE:8)
Block(-5,19,-3,VINE:8)
Block(-5,19,0,VINE:8)
Block(-5,20,-3,VINE:8)
Block(-5,20,0,VINE:8)
Block(-5,21,-3,VINE:8)
Block(-4,5,1,WOOD:5)
Block(-4,6,1,LOG_2:1)
Block(-4,7,0,LOG_2:1)
Block(-4,7,1,WOOD:5)
Block(-4,7,2,LOG_2:1)
Block(-4,8,-1,LOG_2:1)
Block(-4,8,0,WOOD:5)
Block(-4,8,1,WOOD:5)
Block(-4,8,2,BRICK:0)
Block(-4,8,3,LOG_2:1)
Block(-4,9,-3,LOG_2:1)
Block(-4,9,-2,LOG_2:1)
Block(-4,9,-1,SPRUCE_WOOD_STAIRS:3)
Block(-4,9,0,AIR:0)
Block(-4,9,1,WOOD:5)
Block(-4,9,2,BRICK:0)
Block(-4,9,3,BRICK:0)
Block(-4,9,4,LOG_2:1)
Block(-4,9,5,LOG_2:1)
Block(-4,10,-3,WOOD:5)
Block(-4,10,-2,AIR:0)
Block(-4,10,-1,AIR:0)
Block(-4,10,0,AIR:0)
Block(-4,10,1,WOOD:5)
Block(-4,10,2,BRICK:0)
Block(-4,10,3,BRICK:0)
Block(-4,10,4,BRICK:0)
Block(-4,10,5,WOOD:5)
Block(-4,11,-3,WOOD:5)
Block(-4,11,-2,AIR:0)
Block(-4,11,-1,AIR:0)
Block(-4,11,0,AIR:0)
Block(-4,11,1,WOOD:5)
Block(-4,11,2,BRICK:0)
Block(-4,11,3,STEP:4)
Block(-4,11,4,BRICK:0)
Block(-4,11,5,WOOD:5)
Block(-4,12,-3,WOOD:5)
Block(-4,12,-2,AIR:0)
Block(-4,12,-1,AIR:0)
Block(-4,12,0,AIR:0)
Block(-4,12,1,WOOD:5)
Block(-4,12,2,BRICK:0)
Block(-4,12,3,STEP:12)
Block(-4,12,4,BRICK:0)
Block(-4,12,5,WOOD:5)
Block(-4,13,-3,STAINED_CLAY:9)
Block(-4,13,-2,WOOD_STEP:13)
Block(-4,13,-1,WOOD_STEP:13)
Block(-4,13,0,WOOD_STEP:13)
Block(-4,13,1,WOOD_DOUBLE_STEP:1)
Block(-4,13,2,BRICK:0)
Block(-4,13,3,BRICK:0)
Block(-4,13,4,BRICK:0)
Block(-4,13,5,STAINED_CLAY:9)
Block(-4,13,6,WOOL:15)
Block(-4,14,-4,VINE:8)
Block(-4,14,-3,STAINED_CLAY:9)
Block(-4,14,-2,STAINED_CLAY:9)
Block(-4,14,-1,STAINED_CLAY:9)
Block(-4,14,0,STAINED_CLAY:9)
Block(-4,14,1,STAINED_CLAY:9)
Block(-4,14,2,STAINED_CLAY:9)
Block(-4,14,3,STAINED_CLAY:9)
Block(-4,14,4,STAINED_CLAY:9)
Block(-4,14,5,STAINED_CLAY:9)
Block(-4,14,6,WOOL:15)
Block(-4,15,-3,STAINED_CLAY:9)
Block(-4,15,-1,SPRUCE_WOOD_STAIRS:1)
Block(-4,15,0,WOOL:15)
Block(-4,15,1,WOOL:15)
Block(-4,15,2,AIR:0)
Block(-4,15,3,SPRUCE_WOOD_STAIRS:1)
Block(-4,15,5,STAINED_CLAY:9)
Block(-4,16,-3,WOOD_STEP:5)
Block(-4,16,-2,AIR:0)
Block(-4,16,-1,WOOL:15)
Block(-4,16,0,WOOL:15)
Block(-4,16,1,AIR:0)
Block(-4,16,2,WOOL:15)
Block(-4,16,3,WOOL:15)
Block(-4,16,4,WOOL:15)
Block(-4,16,5,LOG:9)
Block(-4,16,6,LOG:9)
Block(-4,16,7,WOOD_DOUBLE_STEP:5)
Block(-4,17,5,WOOD_STEP:5)
Block(-4,17,6,WOOD_STEP:5)
Block(-4,18,1,VINE:4)
Block(-4,19,-3,WOOL:15)
Block(-4,19,0,WOOL:15)
Block(-4,19,1,VINE:4)
Block(-4,19,2,WOOL:15)
Block(-4,20,-3,WOOL:15)
Block(-4,20,0,WOOL:15)
Block(-4,20,1,WOOL:15)
Block(-4,20,2,WOOL:15)
Block(-4,21,-4,VINE:1)
Block(-4,21,-3,WOOL:15)
Block(-4,21,-2,WOOL:15)
Block(-4,21,-1,WOOL:15)
Block(-3,5,1,WOOD:5)
Block(-3,6,1,LOG_2:1)
Block(-3,7,-1,LOG_2:1)
Block(-3,7,0,LOG_2:1)
Block(-3,7,1,WOOD:5)
Block(-3,7,2,LOG_2:1)
Block(-3,7,3,LOG_2:1)
Block(-3,8,-2,LOG_2:1)
Block(-3,8,-1,WOOD:5)
Block(-3,8,0,SPRUCE_WOOD_STAIRS:1)
Block(-3,8,1,WOOD:5)
Block(-3,8,2,BRICK:0)
Block(-3,8,3,BRICK:0)
Block(-3,8,4,LOG_2:1)
Block(-3,9,-3,LOG_2:1)
Block(-3,9,-2,WOOD:5)
Block(-3,9,-1,WOOD:5)
Block(-3,9,0,AIR:0)
Block(-3,9,1,WOOD:5)
Block(-3,9,2,BRICK:0)
Block(-3,9,3,BRICK:0)
Block(-3,9,4,BRICK:0)
Block(-3,9,5,LOG_2:1)
Block(-3,10,-4,WOOD:5)
Block(-3,10,-3,WOOD:5)
Block(-3,10,-2,SPRUCE_WOOD_STAIRS:0)
Block(-3,10,-1,WOOD:5)
Block(-3,10,0,AIR:0)
Block(-3,10,1,WOOD:5)
Block(-3,10,2,BRICK:0)
Block(-3,10,3,NETHERRACK:0)
Block(-3,10,4,BRICK:0)
Block(-3,10,5,WOOD:5)
Block(-3,10,6,WOOD:5)
Block(-3,11,-4,WOOD:5)
Block(-3,11,-3,CARPET:13)
Block(-3,11,-2,AIR:0)
Block(-3,11,-1,AIR:0)
Block(-3,11,0,AIR:0)
Block(-3,11,1,WOOD:5)
Block(-3,11,2,BRICK:0)
Block(-3,11,3,AIR:0)
Block(-3,11,4,BRICK:0)
Block(-3,11,5,BRICK:0)
Block(-3,11,6,WOOD:5)
Block(-3,12,-4,WOOD:5)
Block(-3,12,-3,AIR:0)
Block(-3,12,-2,AIR:0)
Block(-3,12,-1,AIR:0)
Block(-3,12,0,AIR:0)
Block(-3,12,1,WOOD:5)
Block(-3,12,2,DOUBLE_STEP:4)
Block(-3,12,3,IRON_TRAPDOOR:1)
Block(-3,12,4,BRICK:0)
Block(-3,12,5,BRICK:0)
Block(-3,12,6,WOOD:5)
Block(-3,13,-5,WOOL:15)
Block(-3,13,-4,STAINED_CLAY:9)
Block(-3,13,-3,WOOD_STEP:13)
Block(-3,13,-2,WOOD_STEP:13)
Block(-3,13,-1,WOOD_STEP:13)
Block(-3,13,0,WOOD_STEP:13)
Block(-3,13,1,WOOD_DOUBLE_STEP:1)
Block(-3,13,2,BRICK:0)
Block(-3,13,3,BRICK:0)
Block(-3,13,4,BRICK:0)
Block(-3,13,5,BRICK:0)
Block(-3,13,6,STAINED_CLAY:9)
Block(-3,13,7,WOOL:15)
Block(-3,13,8,VINE:4)
Block(-3,14,-5,VINE:1)
Block(-3,14,-4,WOOL:15)
Block(-3,14,-3,STAINED_CLAY:9)
Block(-3,14,-2,STAINED_CLAY:9)
Block(-3,14,-1,STAINED_CLAY:9)
Block(-3,14,0,STAINED_CLAY:9)
Block(-3,14,1,STAINED_CLAY:9)
Block(-3,14,2,STAINED_CLAY:9)
Block(-3,14,3,STAINED_CLAY:9)
Block(-3,14,4,STAINED_CLAY:9)
Block(-3,14,5,STAINED_CLAY:9)
Block(-3,15,-5,VINE:1)
Block(-3,15,-4,WOOL:15)
Block(-3,15,-3,STAINED_CLAY:9)
Block(-3,15,-2,LOG:9)
Block(-3,15,-1,AIR:0)
Block(-3,15,0,AIR:0)
Block(-3,15,1,AIR:0)
Block(-3,15,2,AIR:0)
Block(-3,15,3,AIR:0)
Block(-3,15,4,AIR:0)
Block(-3,15,5,STAINED_CLAY:9)
Block(-3,16,-3,WOOD_STEP:5)
Block(-3,16,-2,WOOD_STEP:5)
Block(-3,16,-1,LOG:9)
Block(-3,16,0,LOG:9)
Block(-3,16,1,LOG:9)
Block(-3,16,2,LOG:9)
Block(-3,16,3,LOG:9)
Block(-3,16,4,LOG:9)
Block(-3,16,5,WOOD_STEP:5)
Block(-3,17,-1,WOOD_STEP:5)
Block(-3,17,0,WOOD_STEP:5)
Block(-3,17,1,WOOD_STEP:5)
Block(-3,17,2,WOOD_STEP:5)
Block(-3,17,3,WOOD_STEP:5)
Block(-3,17,4,WOOD_STEP:5)
Block(-3,18,0,VINE:2)
Block(-3,18,3,WOOL:15)
Block(-3,19,0,VINE:2)
Block(-3,19,3,WOOL:15)
Block(-3,19,5,WOOL:15)
Block(-3,20,-1,LOG:9)
Block(-3,20,0,LOG:9)
Block(-3,20,1,LOG:9)
Block(-3,20,2,LOG:9)
Block(-3,20,3,WOOL:15)
Block(-3,20,4,WOOL:15)
Block(-3,20,5,WOOL:15)
Block(-3,21,-4,WOOD_DOUBLE_STEP:5)
Block(-3,21,-3,LOG:9)
Block(-3,21,-2,LOG:9)
Block(-3,21,-1,WOOD_STEP:5)
Block(-3,21,0,WOOD_STEP:5)
Block(-3,21,1,WOOD_STEP:5)
Block(-3,21,2,WOOD_STEP:5)
Block(-3,22,-3,WOOD_STEP:5)
Block(-3,22,-2,WOOD_STEP:5)
Block(-3,24,1,VINE:8)
Block(-3,25,1,VINE:8)
Block(-2,4,1,WOOD:5)
Block(-2,5,1,LOG_2:1)
Block(-2,6,0,LOG_2:1)
Block(-2,6,1,LOG_2:1)
Block(-2,6,2,LOG_2:1)
Block(-2,7,-1,LOG_2:1)
Block(-2,7,0,WOOD:5)
Block(-2,7,1,LOG:1)
Block(-2,7,2,WOOD:5)
Block(-2,7,3,LOG_2:1)
Block(-2,8,-3,LOG_2:1)
Block(-2,8,-2,LOG_2:1)
Block(-2,8,-1,WOOD:5)
Block(-2,8,0,AIR:0)
Block(-2,8,1,LOG:1)
Block(-2,8,2,BRICK:0)
Block(-2,8,3,BRICK:0)
Block(-2,8,4,LOG_2:1)
Block(-2,8,5,LOG_2:1)
Block(-2,9,-4,LOG_2:1)
Block(-2,9,-3,WOOD:5)
Block(-2,9,-2,WOOD:5)
Block(-2,9,-1,WOOD:5)
Block(-2,9,0,AIR:0)
Block(-2,9,1,LOG:1)
Block(-2,9,2,BRICK:0)
Block(-2,9,3,BRICK:0)
Block(-2,9,4,BRICK:0)
Block(-2,9,5,WOOD:5)
Block(-2,9,6,LOG_2:1)
Block(-2,10,-4,WOOD:5)
Block(-2,10,-3,WOOD:5)
Block(-2,10,-2,WOOD:5)
Block(-2,10,-1,WOOD:5)
Block(-2,10,0,AIR:0)
Block(-2,10,1,LOG:1)
Block(-2,10,2,BRICK:0)
Block(-2,10,3,BRICK:0)
Block(-2,10,4,BRICK:0)
Block(-2,10,5,WOOD:5)
Block(-2,10,6,WOOD:5)
Block(-2,11,-4,WOOD:5)
Block(-2,11,-3,CARPET:13)
Block(-2,11,-2,CARPET:13)
Block(-2,11,-1,AIR:0)
Block(-2,11,0,AIR:0)
Block(-2,11,1,LOG:1)
Block(-2,11,2,BRICK:0)
Block(-2,11,3,BRICK:0)
Block(-2,11,4,BRICK:0)
Block(-2,11,5,BRICK:0)
Block(-2,11,6,WOOD:5)
Block(-2,12,-4,WOOD:5)
Block(-2,12,-3,AIR:0)
Block(-2,12,-2,AIR:0)
Block(-2,12,-1,AIR:0)
Block(-2,12,0,AIR:0)
Block(-2,12,1,LOG:1)
Block(-2,12,2,BRICK:0)
Block(-2,12,3,BRICK:0)
Block(-2,12,4,BRICK:0)
Block(-2,12,5,BRICK:0)
Block(-2,12,6,WOOD:5)
Block(-2,13,-5,DARK_OAK_STAIRS:6)
Block(-2,13,-4,STAINED_CLAY:9)
Block(-2,13,-3,WOOD_STEP:13)
Block(-2,13,-2,WOOD_STEP:13)
Block(-2,13,-1,WOOD_STEP:13)
Block(-2,13,0,WOOD_STEP:13)
Block(-2,13,1,LOG:1)
Block(-2,13,2,BRICK:0)
Block(-2,13,3,BRICK:0)
Block(-2,13,4,BRICK:0)
Block(-2,13,5,BRICK:0)
Block(-2,13,6,STAINED_CLAY:9)
Block(-2,13,7,DARK_OAK_STAIRS:7)
Block(-2,14,-5,WOOL:15)
Block(-2,14,-4,STAINED_CLAY:9)
Block(-2,14,-3,WOOD_STEP:1)
Block(-2,14,-2,WOOD_STEP:1)
Block(-2,14,-1,WOOD_STEP:1)
Block(-2,14,0,WOOD_STEP:1)
Block(-2,14,1,LOG:1)
Block(-2,14,2,WOOD_STEP:1)
Block(-2,14,3,WOOD_STEP:1)
Block(-2,14,4,WOOD_STEP:1)
Block(-2,14,5,WOOD_STEP:1)
Block(-2,14,6,STAINED_CLAY:9)
Block(-2,15,-5,WOOL:15)
Block(-2,15,-4,LOG:9)
Block(-2,15,-3,LOG:9)
Block(-2,15,-2,LOG:9)
Block(-2,15,-1,AIR:0)
Block(-2,15,0,AIR:0)
Block(-2,15,1,LOG:1)
Block(-2,15,2,AIR:0)
Block(-2,15,3,AIR:0)
Block(-2,15,4,AIR:0)
Block(-2,15,5,AIR:0)
Block(-2,15,6,WOOD_STEP:5)
Block(-2,16,-4,WOOD_STEP:5)
Block(-2,16,-3,WOOD_STEP:5)
Block(-2,16,-2,WOOD_STEP:5)
Block(-2,16,-1,AIR:0)
Block(-2,16,0,AIR:0)
Block(-2,16,1,LOG:1)
Block(-2,16,2,AIR:0)
Block(-2,16,3,AIR:0)
Block(-2,16,4,AIR:0)
Block(-2,16,5,AIR:0)
Block(-2,16,6,AIR:0)
Block(-2,17,1,LOG:1)
Block(-2,18,1,LOG:1)
Block(-2,19,1,LOG:1)
Block(-2,20,1,LOG:1)
Block(-2,20,3,LOG:9)
Block(-2,20,4,LOG:9)
Block(-2,20,5,WOOD_DOUBLE_STEP:5)
Block(-2,21,1,LOG:1)
Block(-2,21,3,WOOD_STEP:5)
Block(-2,21,4,WOOD_STEP:5)
Block(-2,22,1,LOG:1)
Block(-2,23,1,LOG:1)
Block(-2,23,2,VINE:4)
Block(-2,24,1,LOG:1)
Block(-2,24,2,VINE:4)
Block(-2,25,0,VINE:1)
Block(-2,25,1,LOG:1)
Block(-1,4,1,WOOD:5)
Block(-1,5,1,LOG_2:1)
Block(-1,6,0,LOG_2:1)
Block(-1,6,1,LOG_2:1)
Block(-1,6,2,LOG_2:1)
Block(-1,7,-2,LOG_2:1)
Block(-1,7,-1,LOG_2:1)
Block(-1,7,0,WOOD:5)
Block(-1,7,1,WOOD:5)
Block(-1,7,2,WOOD:5)
Block(-1,7,3,LOG_2:1)
Block(-1,7,4,LOG_2:1)
Block(-1,8,-3,LOG_2:1)
Block(-1,8,-2,WOOD:5)
Block(-1,8,-1,WOOD:5)
Block(-1,8,0,AIR:0)
Block(-1,8,1,WOOD:5)
Block(-1,8,2,WOOD:5)
Block(-1,8,3,WOOD:5)
Block(-1,8,4,WOOD:5)
Block(-1,8,5,LOG_2:1)
Block(-1,9,-4,LOG_2:1)
Block(-1,9,-3,WOOD:5)
Block(-1,9,-2,WOOD:5)
Block(-1,9,-1,WOOD:5)
Block(-1,9,0,AIR:0)
Block(-1,9,1,WOOD:5)
Block(-1,9,2,WOOD:5)
Block(-1,9,3,WOOD:5)
Block(-1,9,4,WOOD:5)
Block(-1,9,5,WOOD:5)
Block(-1,9,6,LOG_2:1)
Block(-1,10,-4,WOOD:5)
Block(-1,10,-3,WOOD:5)
Block(-1,10,-2,WOOD:5)
Block(-1,10,-1,WOOD:5)
Block(-1,10,0,WOOD:5)
Block(-1,10,1,WOOD:5)
Block(-1,10,2,WOOD:5)
Block(-1,10,3,WOOD:5)
Block(-1,10,4,WOOD:5)
Block(-1,10,5,WOOD:5)
Block(-1,10,6,WOOD:5)
Block(-1,11,-5,WOOD:5)
Block(-1,11,-4,STAINED_CLAY:9)
Block(-1,11,-3,STAINED_CLAY:9)
Block(-1,11,-2,CARPET:12)
Block(-1,11,-1,AIR:0)
Block(-1,11,0,STAINED_CLAY:9)
Block(-1,11,1,STAINED_CLAY:9)
Block(-1,11,2,STAINED_CLAY:9)
Block(-1,11,3,STAINED_CLAY:9)
Block(-1,11,4,STAINED_CLAY:9)
Block(-1,11,5,STAINED_CLAY:9)
Block(-1,11,6,STAINED_CLAY:9)
Block(-1,11,7,WOOD:5)
Block(-1,12,-5,WOOD:5)
Block(-1,12,-4,STAINED_CLAY:9)
Block(-1,12,-3,STAINED_CLAY:9)
Block(-1,12,-2,AIR:0)
Block(-1,12,-1,AIR:0)
Block(-1,12,0,STAINED_CLAY:9)
Block(-1,12,1,STAINED_CLAY:9)
Block(-1,12,2,STAINED_CLAY:9)
Block(-1,12,3,STAINED_CLAY:9)
Block(-1,12,4,STAINED_CLAY:9)
Block(-1,12,5,STAINED_CLAY:9)
Block(-1,12,6,STAINED_CLAY:9)
Block(-1,12,7,WOOD:5)
Block(-1,13,-5,WOOD_STEP:13)
Block(-1,13,-4,STAINED_CLAY:9)
Block(-1,13,-3,WOOD_DOUBLE_STEP:5)
Block(-1,13,-2,WOOD_DOUBLE_STEP:5)
Block(-1,13,-1,WOOD_DOUBLE_STEP:5)
Block(-1,13,0,WOOD_DOUBLE_STEP:5)
Block(-1,13,1,WOOD_DOUBLE_STEP:5)
Block(-1,13,2,WOOD_DOUBLE_STEP:5)
Block(-1,13,3,WOOD_DOUBLE_STEP:5)
Block(-1,13,4,WOOD_DOUBLE_STEP:5)
Block(-1,13,5,WOOD_DOUBLE_STEP:5)
Block(-1,13,6,STAINED_CLAY:9)
Block(-1,13,7,WOOD_STEP:13)
Block(-1,14,-4,STAINED_CLAY:9)
Block(-1,14,-3,AIR:0)
Block(-1,14,-2,AIR:0)
Block(-1,14,-1,AIR:0)
Block(-1,14,0,AIR:0)
Block(-1,14,1,AIR:0)
Block(-1,14,2,AIR:0)
Block(-1,14,3,AIR:0)
Block(-1,14,4,AIR:0)
Block(-1,14,5,AIR:0)
Block(-1,14,6,STAINED_CLAY:9)
Block(-1,15,-6,WOOD_DOUBLE_STEP:5)
Block(-1,15,-5,LOG:9)
Block(-1,15,-4,WOOD_STEP:5)
Block(-1,15,-3,AIR:0)
Block(-1,15,-2,AIR:0)
Block(-1,15,-1,AIR:0)
Block(-1,15,0,AIR:0)
Block(-1,15,1,AIR:0)
Block(-1,15,2,AIR:0)
Block(-1,15,3,AIR:0)
Block(-1,15,4,AIR:0)
Block(-1,15,5,AIR:0)
Block(-1,15,6,WOOD_STEP:5)
Block(-1,16,-5,WOOD_STEP:5)
Block(-1,16,-4,AIR:0)
Block(-1,16,-3,AIR:0)
Block(-1,16,-2,AIR:0)
Block(-1,16,-1,AIR:0)
Block(-1,16,0,AIR:0)
Block(-1,16,1,AIR:0)
Block(-1,16,2,AIR:0)
Block(-1,16,3,AIR:0)
Block(-1,16,4,AIR:0)
Block(-1,16,5,AIR:0)
Block(-1,16,6,AIR:0)
Block(-1,21,1,LOG:5)
Block(-1,24,1,VINE:2)
Block(-1,25,1,VINE:2)
Block(0,4,1,WOOD:5)
Block(0,5,1,LOG_2:1)
Block(0,6,0,LOG_2:1)
Block(0,6,1,LOG_2:1)
Block(0,6,2,LOG_2:1)
Block(0,7,-2,LOG_2:1)
Block(0,7,-1,LOG_2:1)
Block(0,7,0,SPRUCE_WOOD_STAIRS:1)
Block(0,7,1,AIR:0)
Block(0,7,2,COBBLE_WALL:0)
Block(0,7,3,LOG_2:1)
Block(0,7,4,LOG_2:1)
Block(0,8,-4,LOG_2:1)
Block(0,8,-3,LOG_2:1)
Block(0,8,-2,AIR:0)
Block(0,8,-1,AIR:0)
Block(0,8,0,AIR:0)
Block(0,8,1,AIR:0)
Block(0,8,2,TORCH:5)
Block(0,8,3,AIR:0)
Block(0,8,5,LOG_2:1)
Block(0,8,6,LOG_2:1)
Block(0,9,-4,LOG_2:1)
Block(0,9,-3,WEB:0)
Block(0,9,-2,AIR:0)
Block(0,9,-1,AIR:0)
Block(0,9,0,AIR:0)
Block(0,9,1,AIR:0)
Block(0,9,2,AIR:0)
Block(0,9,3,AIR:0)
Block(0,9,4,AIR:0)
Block(0,9,5,WEB:0)
Block(0,9,6,LOG_2:1)
Block(0,10,-5,WOOD:5)
Block(0,10,-4,WOOD:5)
Block(0,10,-3,WOOD:5)
Block(0,10,-2,WOOD:5)
Block(0,10,-1,WOOD:5)
Block(0,10,0,WOOD:5)
Block(0,10,1,WOOD:5)
Block(0,10,2,WOOD:5)
Block(0,10,3,WOOD:5)
Block(0,10,4,WOOD:5)
Block(0,10,5,WOOD:5)
Block(0,10,6,WOOD:5)
Block(0,10,7,WOOD:5)
Block(0,10,8,DARK_OAK_STAIRS:4)
Block(0,11,-5,WOOD:5)
Block(0,11,-4,TRIPWIRE_HOOK:0)
Block(0,11,-3,TRIPWIRE:0)
Block(0,11,-2,CARPET:12)
Block(0,11,-1,AIR:0)
Block(0,11,0,BOOKSHELF:0)
Block(0,11,1,BOOKSHELF:0)
Block(0,11,2,BOOKSHELF:0)
Block(0,11,3,SPRUCE_FENCE:0)
Block(0,11,4,CARPET:13)
Block(0,11,5,CARPET:12)
Block(0,11,6,CARPET:12)
Block(0,11,7,WOOD:5)
Block(0,11,8,SPRUCE_FENCE:0)
Block(0,12,-5,WOOD:5)
Block(0,12,-4,WOOD_STEP:5)
Block(0,12,-3,AIR:0)
Block(0,12,-2,AIR:0)
Block(0,12,-1,AIR:0)
Block(0,12,0,AIR:0)
Block(0,12,1,BOOKSHELF:0)
Block(0,12,2,BOOKSHELF:0)
Block(0,12,3,SPRUCE_FENCE:0)
Block(0,12,7,WOOD:5)
Block(0,12,8,SPRUCE_FENCE:0)
Block(0,13,-6,WOOD_STEP:13)
Block(0,13,-5,STAINED_CLAY:9)
Block(0,13,-4,WOOD_STEP:13)
Block(0,13,-3,WOOD_STEP:13)
Block(0,13,-2,WOOD_STEP:13)
Block(0,13,-1,WOOD_STEP:13)
Block(0,13,0,WOOD_STEP:13)
Block(0,13,1,WOOD_STEP:13)
Block(0,13,2,WOOD_STEP:13)
Block(0,13,3,WOOD_STEP:13)
Block(0,13,4,WOOD_STEP:13)
Block(0,13,5,WOOD_STEP:13)
Block(0,13,6,WOOD_STEP:13)
Block(0,13,7,STAINED_CLAY:9)
Block(0,13,8,WOOD_DOUBLE_STEP:5)
Block(0,14,-5,STAINED_CLAY:9)
Block(0,14,-4,AIR:0)
Block(0,14,-3,AIR:0)
Block(0,14,-2,AIR:0)
Block(0,14,-1,AIR:0)
Block(0,14,0,AIR:0)
Block(0,14,1,AIR:0)
Block(0,14,2,AIR:0)
Block(0,14,3,AIR:0)
Block(0,14,4,AIR:0)
Block(0,14,5,AIR:0)
Block(0,14,6,AIR:0)
Block(0,14,7,STAINED_CLAY:9)
Block(0,15,-5,AIR:0)
Block(0,15,-4,AIR:0)
Block(0,15,-3,AIR:0)
Block(0,15,-2,AIR:0)
Block(0,15,-1,AIR:0)
Block(0,15,0,AIR:0)
Block(0,15,1,AIR:0)
Block(0,15,2,AIR:0)
Block(0,15,3,AIR:0)
Block(0,15,4,AIR:0)
Block(0,15,5,AIR:0)
Block(0,15,6,AIR:0)
Block(0,16,-5,AIR:0)
Block(0,16,-4,AIR:0)
Block(0,16,-3,AIR:0)
Block(0,16,-2,AIR:0)
Block(0,16,-1,AIR:0)
Block(0,16,0,AIR:0)
Block(0,16,1,AIR:0)
Block(0,16,2,AIR:0)
Block(0,16,3,AIR:0)
Block(0,16,4,AIR:0)
Block(0,16,5,AIR:0)
Block(0,16,6,AIR:0)
Block(0,21,1,LOG:5)
Block(1,4,1,WOOD:5)
Block(1,5,1,LOG_2:1)
Block(1,6,-1,LOG_2:1)
Block(1,6,0,LOG_2:1)
Block(1,6,1,LOG_2:1)
Block(1,6,2,LOG_2:1)
Block(1,6,3,LOG_2:1)
Block(1,7,-3,LOG_2:1)
Block(1,7,-2,LOG_2:1)
Block(1,7,-1,AIR:0)
Block(1,7,0,AIR:0)
Block(1,7,1,AIR:0)
Block(1,7,2,CARPET:13)
Block(1,7,3,AIR:0)
Block(1,7,4,LOG_2:1)
Block(1,7,5,LOG_2:1)
Block(1,8,-4,LOG_2:1)
Block(1,8,-2,AIR:0)
Block(1,8,-1,AIR:0)
Block(1,8,0,AIR:0)
Block(1,8,1,AIR:0)
Block(1,8,2,AIR:0)
Block(1,8,3,AIR:0)
Block(1,8,4,AIR:0)
Block(1,8,5,AIR:0)
Block(1,8,6,LOG_2:1)
Block(1,9,-5,LOG_2:1)
Block(1,9,-4,WEB:0)
Block(1,9,-3,AIR:0)
Block(1,9,-2,AIR:0)
Block(1,9,-1,AIR:0)
Block(1,9,0,AIR:0)
Block(1,9,2,AIR:0)
Block(1,9,3,AIR:0)
Block(1,9,4,AIR:0)
Block(1,9,5,AIR:0)
Block(1,9,6,LOG_2:1)
Block(1,10,-5,WOOD:5)
Block(1,10,-4,WOOD:5)
Block(1,10,-3,WOOD:5)
Block(1,10,-2,WOOD:5)
Block(1,10,-1,WOOD:5)
Block(1,10,0,TRAP_DOOR:8)
Block(1,10,1,WOOD_STEP:9)
Block(1,10,2,TRAP_DOOR:9)
Block(1,10,3,WOOD:5)
Block(1,10,4,WOOD:5)
Block(1,10,5,WOOD:5)
Block(1,10,6,WOOD:5)
Block(1,10,7,WOOD:5)
Block(1,10,8,LOG_2:5)
Block(1,11,-5,DISPENSER:2)
Block(1,11,-4,COAL_BLOCK:0)
Block(1,11,-3,DARK_OAK_STAIRS:3)
Block(1,11,-2,AIR:0)
Block(1,11,-1,AIR:0)
Block(1,11,0,CARPET:13)
Block(1,11,1,CARPET:13)
Block(1,11,2,BOOKSHELF:0)
Block(1,11,3,SPRUCE_FENCE:0)
Block(1,11,4,CARPET:13)
Block(1,11,5,CARPET:12)
Block(1,11,6,WOOD_STEP:5)
Block(1,11,7,WOOD:5)
Block(1,12,-5,WOOD:5)
Block(1,12,-4,AIR:0)
Block(1,12,-3,AIR:0)
Block(1,12,-2,AIR:0)
Block(1,12,-1,AIR:0)
Block(1,12,0,AIR:0)
Block(1,12,1,AIR:0)
Block(1,12,2,BOOKSHELF:0)
Block(1,12,3,SPRUCE_FENCE:0)
Block(1,12,7,WOOD:5)
Block(1,13,-6,DARK_OAK_STAIRS:6)
Block(1,13,-5,STAINED_CLAY:9)
Block(1,13,-4,WOOD_STEP:13)
Block(1,13,-3,WOOD_STEP:13)
Block(1,13,-2,WOOD_STEP:13)
Block(1,13,-1,WOOD_STEP:13)
Block(1,13,0,WOOD_STEP:13)
Block(1,13,1,WOOD_STEP:13)
Block(1,13,2,WOOD_STEP:13)
Block(1,13,3,WOOD_STEP:13)
Block(1,13,4,WOOD_STEP:13)
Block(1,13,5,WOOD_STEP:13)
Block(1,13,6,WOOD_STEP:13)
Block(1,13,7,WOOD:5)
Block(1,13,8,WOOD_STEP:13)
Block(1,14,-5,STAINED_CLAY:9)
Block(1,14,-4,AIR:0)
Block(1,14,-3,AIR:0)
Block(1,14,-2,AIR:0)
Block(1,14,-1,AIR:0)
Block(1,14,0,AIR:0)
Block(1,14,1,SPRUCE_FENCE:0)
Block(1,14,2,SPRUCE_FENCE:0)
Block(1,14,3,SPRUCE_FENCE:0)
Block(1,14,4,SPRUCE_FENCE:0)
Block(1,14,5,AIR:0)
Block(1,14,6,AIR:0)
Block(1,14,7,AIR:0)
Block(1,14,8,STAINED_CLAY:9)
Block(1,15,-5,AIR:0)
Block(1,15,-4,AIR:0)
Block(1,15,-3,AIR:0)
Block(1,15,-2,AIR:0)
Block(1,15,-1,AIR:0)
Block(1,15,0,AIR:0)
Block(1,15,1,WOOL:7)
Block(1,15,2,WOOL:7)
Block(1,15,3,WOOL:7)
Block(1,15,4,WOOL:7)
Block(1,15,5,AIR:0)
Block(1,15,6,AIR:0)
Block(1,15,7,AIR:0)
Block(1,16,-5,AIR:0)
Block(1,16,-4,AIR:0)
Block(1,16,-3,AIR:0)
Block(1,16,-2,AIR:0)
Block(1,16,-1,AIR:0)
Block(1,16,0,AIR:0)
Block(1,16,1,AIR:0)
Block(1,16,2,AIR:0)
Block(1,16,3,AIR:0)
Block(1,16,4,AIR:0)
Block(1,16,5,AIR:0)
Block(1,16,6,AIR:0)
Block(1,16,7,AIR:0)
Block(1,20,2,LOG:5)
Block(2,3,1,WOOD:5)
Block(2,4,1,LOG_2:1)
Block(2,5,0,LOG_2:1)
Block(2,5,1,LOG_2:1)
Block(2,5,2,LOG_2:1)
Block(2,5,8,LOG_2:1)
Block(2,6,-1,LOG_2:1)
Block(2,6,0,LOG_2:1)
Block(2,6,1,LOG_2:1)
Block(2,6,2,LOG_2:1)
Block(2,6,3,LOG_2:1)
Block(2,6,8,LOG_2:1)
Block(2,7,-3,LOG_2:1)
Block(2,7,-2,LOG_2:1)
Block(2,7,-1,SPRUCE_FENCE:0)
Block(2,7,0,CARPET:13)
Block(2,7,1,CARPET:13)
Block(2,7,2,CARPET:13)
Block(2,7,3,AIR:0)
Block(2,7,4,LOG_2:1)
Block(2,7,5,LOG_2:1)
Block(2,7,8,LOG_2:1)
Block(2,8,-4,LOG_2:1)
Block(2,8,-3,AIR:0)
Block(2,8,-2,AIR:0)
Block(2,8,-1,SPRUCE_FENCE:0)
Block(2,8,0,AIR:0)
Block(2,8,1,AIR:0)
Block(2,8,2,AIR:0)
Block(2,8,3,AIR:0)
Block(2,8,4,AIR:0)
Block(2,8,6,LOG_2:1)
Block(2,8,8,LOG_2:1)
Block(2,9,-5,LOG_2:1)
Block(2,9,-3,AIR:0)
Block(2,9,-2,AIR:0)
Block(2,9,-1,SPRUCE_FENCE:0)
Block(2,9,0,AIR:0)
Block(2,9,1,AIR:0)
Block(2,9,2,AIR:0)
Block(2,9,3,AIR:0)
Block(2,9,4,AIR:0)
Block(2,9,5,AIR:0)
Block(2,9,6,LOG_2:1)
Block(2,9,8,LOG_2:1)
Block(2,10,-5,WOOD:5)
Block(2,10,-4,WOOD:5)
Block(2,10,-3,WOOD:5)
Block(2,10,-2,WOOD:5)
Block(2,10,-1,WOOD:5)
Block(2,10,0,TRAP_DOOR:8)
Block(2,10,1,WOOD_STEP:9)
Block(2,10,2,TRAP_DOOR:9)
Block(2,10,3,WOOD:5)
Block(2,10,4,WOOD:5)
Block(2,10,5,WOOD:5)
Block(2,10,6,WOOD:5)
Block(2,10,7,WOOD:5)
Block(2,10,8,LOG_2:5)
Block(2,11,-5,WOOD:5)
Block(2,11,-4,AIR:0)
Block(2,11,-3,FLOWER_POT:0)
Block(2,11,-2,AIR:0)
Block(2,11,-1,STONE:6)
Block(2,11,0,CARPET:13)
Block(2,11,1,CARPET:12)
Block(2,11,2,BOOKSHELF:0)
Block(2,11,3,SPRUCE_FENCE:0)
Block(2,11,4,WOOD_STEP:5)
Block(2,11,5,WOOD_STEP:5)
Block(2,11,6,WOOD_STEP:5)
Block(2,11,7,WOOD_STEP:5)
Block(2,11,8,WOOD_STEP:5)
Block(2,12,-5,WOOD:5)
Block(2,12,-4,WOOD_STEP:5)
Block(2,12,-3,AIR:0)
Block(2,12,-2,AIR:0)
Block(2,12,-1,BREWING_STAND:0)
Block(2,12,0,AIR:0)
Block(2,12,1,AIR:0)
Block(2,12,2,BOOKSHELF:0)
Block(2,12,3,SPRUCE_FENCE:0)
Block(2,13,-5,STAINED_CLAY:9)
Block(2,13,-4,WOOD_STEP:13)
Block(2,13,-3,WOOD_STEP:13)
Block(2,13,-2,WOOD_STEP:13)
Block(2,13,-1,WOOD_STEP:13)
Block(2,13,0,TRAP_DOOR:9)
Block(2,13,1,TRAP_DOOR:11)
Block(2,13,2,TRAP_DOOR:11)
Block(2,13,3,WOOD_STEP:13)
Block(2,13,4,WOOD_STEP:13)
Block(2,13,5,WOOD_STEP:13)
Block(2,13,6,WOOD_STEP:13)
Block(2,13,7,WOOD_STEP:13)
Block(2,13,8,WOOD_STEP:13)
Block(2,14,-6,DISPENSER:2)
Block(2,14,-5,COAL_BLOCK:0)
Block(2,14,-4,DISPENSER:9)
Block(2,14,-3,SPRUCE_WOOD_STAIRS:3)
Block(2,14,-2,AIR:0)
Block(2,14,-1,AIR:0)
Block(2,14,0,AIR:0)
Block(2,14,1,AIR:0)
Block(2,14,2,AIR:0)
Block(2,14,3,AIR:0)
Block(2,14,4,SPRUCE_FENCE:0)
Block(2,14,5,AIR:0)
Block(2,14,6,AIR:0)
Block(2,14,7,AIR:0)
Block(2,14,8,STAINED_CLAY:9)
Block(2,15,-5,AIR:0)
Block(2,15,-4,LEVER:13)
Block(2,15,-3,AIR:0)
Block(2,15,-2,AIR:0)
Block(2,15,-1,AIR:0)
Block(2,15,0,WOOL:7)
Block(2,15,1,WOOL:7)
Block(2,15,2,WOOL:7)
Block(2,15,3,WOOL:7)
Block(2,15,4,WOOL:7)
Block(2,15,5,AIR:0)
Block(2,15,6,AIR:0)
Block(2,15,7,AIR:0)
Block(2,16,-5,AIR:0)
Block(2,16,-4,AIR:0)
Block(2,16,-3,AIR:0)
Block(2,16,-2,AIR:0)
Block(2,16,-1,AIR:0)
Block(2,16,0,AIR:0)
Block(2,16,1,AIR:0)
Block(2,16,2,AIR:0)
Block(2,16,3,AIR:0)
Block(2,16,4,AIR:0)
Block(2,16,5,AIR:0)
Block(2,16,6,AIR:0)
Block(2,16,7,AIR:0)
Block(2,17,3,WOOL:15)
Block(2,17,8,VINE:8)
Block(2,18,3,VINE:8)
Block(2,18,7,VINE:8)
Block(2,19,-1,VINE:8)
Block(2,19,3,VINE:8)
Block(2,20,-1,VINE:8)
Block(2,20,2,LOG:5)
Block(2,20,3,VINE:8)
Block(2,21,-1,VINE:8)
Block(2,21,3,VINE:8)
Block(2,22,-3,VINE:8)
Block(3,3,1,WOOD:5)
Block(3,4,1,LOG_2:1)
Block(3,5,0,LOG_2:1)
Block(3,5,1,LOG_2:1)
Block(3,5,2,LOG_2:1)
Block(3,6,-1,LOG_2:1)
Block(3,6,0,LOG_2:1)
Block(3,6,1,LOG_2:1)
Block(3,6,2,LOG_2:1)
Block(3,6,3,LOG_2:1)
Block(3,7,-3,LOG_2:1)
Block(3,7,-2,LOG_2:1)
Block(3,7,-1,AIR:0)
Block(3,7,0,CARPET:13)
Block(3,7,1,CARPET:12)
Block(3,7,2,CARPET:12)
Block(3,7,3,SPRUCE_FENCE:0)
Block(3,7,4,LOG_2:1)
Block(3,7,5,LOG_2:1)
Block(3,8,-4,LOG_2:1)
Block(3,8,-3,AIR:0)
Block(3,8,-2,AIR:0)
Block(3,8,-1,AIR:0)
Block(3,8,0,AIR:0)
Block(3,8,1,AIR:0)
Block(3,8,2,AIR:0)
Block(3,8,3,SPRUCE_FENCE:0)
Block(3,8,4,AIR:0)
Block(3,8,6,LOG_2:1)
Block(3,9,-5,LOG_2:1)
Block(3,9,-4,AIR:0)
Block(3,9,-3,AIR:0)
Block(3,9,-2,AIR:0)
Block(3,9,-1,AIR:0)
Block(3,9,0,AIR:0)
Block(3,9,1,AIR:0)
Block(3,9,2,AIR:0)
Block(3,9,3,SPRUCE_FENCE:0)
Block(3,9,4,AIR:0)
Block(3,9,5,AIR:0)
Block(3,9,6,LOG_2:1)
Block(3,9,7,LOG_2:1)
Block(3,10,-5,WOOD:5)
Block(3,10,-4,WOOD:5)
Block(3,10,-3,WOOD:5)
Block(3,10,-2,WOOD:5)
Block(3,10,-1,WOOD:5)
Block(3,10,0,TRAP_DOOR:8)
Block(3,10,1,WOOD_STEP:9)
Block(3,10,2,TRAP_DOOR:9)
Block(3,10,3,WOOD:5)
Block(3,10,4,WOOD:5)
Block(3,10,5,WOOD:5)
Block(3,10,6,WOOD:5)
Block(3,10,7,WOOD:5)
Block(3,10,8,LOG_2:5)
Block(3,11,-6,WOOD:5)
Block(3,11,-5,TRIPWIRE_HOOK:0)
Block(3,11,-4,TRIPWIRE:0)
Block(3,11,-3,AIR:0)
Block(3,11,-2,CARPET:12)
Block(3,11,-1,CARPET:13)
Block(3,11,0,CARPET:12)
Block(3,11,1,CARPET:12)
Block(3,11,2,BOOKSHELF:0)
Block(3,11,3,SPRUCE_FENCE:0)
Block(3,11,4,WOOD_STEP:5)
Block(3,11,5,WOOD_STEP:5)
Block(3,11,6,WOOD_STEP:5)
Block(3,11,7,WOOD:5)
Block(3,12,-6,WOOD:5)
Block(3,12,-5,WOOD_STEP:5)
Block(3,12,-4,AIR:0)
Block(3,12,-3,AIR:0)
Block(3,12,-2,AIR:0)
Block(3,12,-1,AIR:0)
Block(3,12,0,AIR:0)
Block(3,12,1,AIR:0)
Block(3,12,2,BOOKSHELF:0)
Block(3,12,3,SPRUCE_FENCE:0)
Block(3,12,7,WOOD:5)
Block(3,13,-5,STAINED_CLAY:9)
Block(3,13,-4,WOOD_STEP:13)
Block(3,13,-3,WOOD_STEP:13)
Block(3,13,-2,WOOD_STEP:13)
Block(3,13,-1,WOOD_STEP:13)
Block(3,13,0,TRAP_DOOR:9)
Block(3,13,1,TRAP_DOOR:8)
Block(3,13,2,TRAP_DOOR:8)
Block(3,13,3,WOOD_STEP:13)
Block(3,13,4,WOOD_STEP:13)
Block(3,13,5,WOOD_STEP:13)
Block(3,13,6,WOOD_STEP:13)
Block(3,13,7,WOOD:5)
Block(3,13,8,WOOD_STEP:13)
Block(3,14,-5,STAINED_CLAY:9)
Block(3,14,-4,AIR:0)
Block(3,14,-3,AIR:0)
Block(3,14,-2,AIR:0)
Block(3,14,-1,AIR:0)
Block(3,14,0,AIR:0)
Block(3,14,1,AIR:0)
Block(3,14,2,AIR:0)
Block(3,14,3,AIR:0)
Block(3,14,4,SPRUCE_FENCE:0)
Block(3,14,5,AIR:0)
Block(3,14,6,AIR:0)
Block(3,14,7,AIR:0)
Block(3,14,8,STAINED_CLAY:9)
Block(3,15,-5,WOOD_STEP:5)
Block(3,15,-4,AIR:0)
Block(3,15,-3,AIR:0)
Block(3,15,-2,AIR:0)
Block(3,15,-1,AIR:0)
Block(3,15,0,WOOL:7)
Block(3,15,1,WOOL:7)
Block(3,15,2,AIR:0)
Block(3,15,3,AIR:0)
Block(3,15,4,WOOL:7)
Block(3,15,5,AIR:0)
Block(3,15,6,AIR:0)
Block(3,15,7,AIR:0)
Block(3,16,-5,AIR:0)
Block(3,16,-4,AIR:0)
Block(3,16,-3,AIR:0)
Block(3,16,-2,AIR:0)
Block(3,16,-1,AIR:0)
Block(3,16,0,AIR:0)
Block(3,16,1,AIR:0)
Block(3,16,2,WOOL:7)
Block(3,16,3,WOOL:7)
Block(3,16,4,AIR:0)
Block(3,16,5,AIR:0)
Block(3,16,6,WOOL:15)
Block(3,16,7,AIR:0)
Block(3,17,1,WOOL:15)
Block(3,17,5,VINE:8)
Block(3,17,6,WOOL:15)
Block(3,17,8,WOOL:15)
Block(3,18,1,WOOL:15)
Block(3,18,3,WOOL:15)
Block(3,18,5,VINE:8)
Block(3,18,6,WOOL:15)
Block(3,18,7,WOOL:15)
Block(3,18,8,WOOL:15)
Block(3,19,-2,WOOL:15)
Block(3,19,1,WOOL:15)
Block(3,19,2,LOG:5)
Block(3,19,3,WOOL:15)
Block(3,19,5,VINE:8)
Block(3,19,6,WOOL:15)
Block(3,20,-2,WOOL:15)
Block(3,20,1,WOOL:15)
Block(3,20,2,WOOL:15)
Block(3,20,3,WOOL:15)
Block(3,20,5,VINE:8)
Block(3,21,-4,WOOL:15)
Block(3,21,-2,WOOL:15)
Block(3,21,-1,WOOL:15)
Block(3,21,0,WOOL:15)
Block(3,21,3,WOOL:15)
Block(3,22,-4,WOOL:15)
Block(3,22,-3,WOOL:15)
Block(4,3,1,WOOD:5)
Block(4,4,1,LOG_2:1)
Block(4,5,0,LOG_2:1)
Block(4,5,1,LOG_2:1)
Block(4,5,2,LOG_2:1)
Block(4,6,-1,LOG_2:1)
Block(4,6,0,LOG_2:1)
Block(4,6,1,LOG_2:1)
Block(4,6,2,LOG_2:1)
Block(4,6,3,LOG_2:1)
Block(4,7,-4,LOG_2:1)
Block(4,7,-3,LOG_2:1)
Block(4,7,-2,LOG_2:1)
Block(4,7,-1,AIR:0)
Block(4,7,0,CARPET:12)
Block(4,7,1,CARPET:12)
Block(4,7,2,CARPET:13)
Block(4,7,3,AIR:0)
Block(4,7,4,LOG_2:1)
Block(4,7,5,LOG_2:1)
Block(4,7,6,LOG_2:1)
Block(4,8,-5,LOG_2:1)
Block(4,8,-4,WEB:0)
Block(4,8,-3,AIR:0)
Block(4,8,-2,AIR:0)
Block(4,8,-1,AIR:0)
Block(4,8,0,AIR:0)
Block(4,8,1,AIR:0)
Block(4,8,2,AIR:0)
Block(4,8,3,AIR:0)
Block(4,8,4,AIR:0)
Block(4,8,5,AIR:0)
Block(4,8,6,WEB:0)
Block(4,8,7,LOG_2:1)
Block(4,9,-5,LOG_2:1)
Block(4,9,-4,WEB:0)
Block(4,9,-3,AIR:0)
Block(4,9,-2,AIR:0)
Block(4,9,-1,AIR:0)
Block(4,9,3,AIR:0)
Block(4,9,4,AIR:0)
Block(4,9,5,AIR:0)
Block(4,9,6,AIR:0)
Block(4,9,7,LOG_2:1)
Block(4,10,-6,WOOD:5)
Block(4,10,-5,WOOD:5)
Block(4,10,-4,WOOD:5)
Block(4,10,-3,WOOD:5)
Block(4,10,-2,WOOD:5)
Block(4,10,-1,WOOD:5)
Block(4,10,0,TRAP_DOOR:8)
Block(4,10,1,WOOD_STEP:9)
Block(4,10,2,TRAP_DOOR:9)
Block(4,10,3,WOOD:5)
Block(4,10,4,WOOD:5)
Block(4,10,5,WOOD:5)
Block(4,10,6,WOOD:5)
Block(4,10,7,WOOD:5)
Block(4,10,8,LOG_2:5)
Block(4,11,-6,DISPENSER:2)
Block(4,11,-5,COAL_BLOCK:0)
Block(4,11,-4,DARK_OAK_STAIRS:3)
Block(4,11,-3,CARPET:12)
Block(4,11,-2,BOOKSHELF:0)
Block(4,11,-1,BOOKSHELF:0)
Block(4,11,0,CARPET:12)
Block(4,11,1,COBBLE_WALL:0)
Block(4,11,2,CARPET:12)
Block(4,11,3,SPRUCE_FENCE:0)
Block(4,11,4,WOOD_STEP:5)
Block(4,11,5,WOOD_STEP:5)
Block(4,11,6,WOOD_STEP:5)
Block(4,11,7,WOOD:5)
Block(4,11,8,SPRUCE_FENCE:0)
Block(4,12,-6,WOOD:5)
Block(4,12,-5,AIR:0)
Block(4,12,-4,AIR:0)
Block(4,12,-3,AIR:0)
Block(4,12,-2,BOOKSHELF:0)
Block(4,12,-1,AIR:0)
Block(4,12,0,AIR:0)
Block(4,12,1,TORCH:5)
Block(4,12,2,AIR:0)
Block(4,12,3,SPRUCE_FENCE:0)
Block(4,12,7,WOOD:5)
Block(4,12,8,SPRUCE_FENCE:0)
Block(4,13,-6,STAINED_CLAY:9)
Block(4,13,-5,WOOD_STEP:13)
Block(4,13,-4,WOOD_STEP:13)
Block(4,13,-3,WOOD_STEP:13)
Block(4,13,-2,WOOD_STEP:13)
Block(4,13,-1,WOOD_STEP:13)
Block(4,13,0,TRAP_DOOR:9)
Block(4,13,1,TRAP_DOOR:8)
Block(4,13,2,TRAP_DOOR:8)
Block(4,13,3,WOOD_STEP:13)
Block(4,13,4,WOOD_STEP:13)
Block(4,13,5,WOOD_STEP:13)
Block(4,13,6,WOOD_STEP:13)
Block(4,13,7,WOOD:5)
Block(4,13,8,WOOD_DOUBLE_STEP:5)
Block(4,14,-5,STAINED_CLAY:9)
Block(4,14,-4,AIR:0)
Block(4,14,-3,AIR:0)
Block(4,14,-2,AIR:0)
Block(4,14,-1,AIR:0)
Block(4,14,0,AIR:0)
Block(4,14,1,AIR:0)
Block(4,14,2,AIR:0)
Block(4,14,3,AIR:0)
Block(4,14,4,SPRUCE_FENCE:0)
Block(4,14,5,AIR:0)
Block(4,14,6,AIR:0)
Block(4,14,7,AIR:0)
Block(4,14,8,STAINED_CLAY:9)
Block(4,15,-5,WOOD_STEP:5)
Block(4,15,-4,AIR:0)
Block(4,15,-3,AIR:0)
Block(4,15,-2,AIR:0)
Block(4,15,-1,AIR:0)
Block(4,15,0,WOOL:7)
Block(4,15,1,WOOL:7)
Block(4,15,2,AIR:0)
Block(4,15,3,AIR:0)
Block(4,15,4,WOOL:7)
Block(4,15,5,AIR:0)
Block(4,15,6,AIR:0)
Block(4,15,7,AIR:0)
Block(4,16,-5,AIR:0)
Block(4,16,-4,AIR:0)
Block(4,16,-3,AIR:0)
Block(4,16,-2,AIR:0)
Block(4,16,-1,AIR:0)
Block(4,16,0,AIR:0)
Block(4,16,1,AIR:0)
Block(4,16,2,WOOL:7)
Block(4,16,3,WOOL:7)
Block(4,16,4,AIR:0)
Block(4,16,5,AIR:0)
Block(4,16,6,AIR:0)
Block(4,16,7,AIR:0)
Block(4,18,7,LOG:9)
Block(4,18,8,LOG:9)
Block(4,19,2,LOG:5)
Block(4,19,4,LOG:9)
Block(4,19,5,LOG:9)
Block(4,19,6,LOG:9)
Block(4,19,8,WOOL:15)
Block(4,20,1,LOG:9)
Block(4,20,2,LOG:9)
Block(4,20,3,LOG:9)
Block(4,20,4,WOOL:15)
Block(4,20,5,WOOL:15)
Block(4,20,6,VINE:4)
Block(4,21,-2,LOG:9)
Block(4,21,-1,LOG:9)
Block(4,21,0,LOG:9)
Block(4,21,2,WOOL:15)
Block(4,21,3,WOOL:15)
Block(4,22,-5,WOOD_DOUBLE_STEP:5)
Block(4,22,-4,LOG:9)
Block(4,22,-3,LOG:9)
Block(4,22,-2,WOOL:15)
Block(4,23,-4,WOOL:15)
Block(5,3,1,WOOD:5)
Block(5,4,1,LOG_2:1)
Block(5,5,0,LOG_2:1)
Block(5,5,1,LOG_2:1)
Block(5,5,2,LOG_2:1)
Block(5,6,-2,LOG_2:1)
Block(5,6,-1,LOG_2:1)
Block(5,6,0,LOG_2:1)
Block(5,6,1,LOG_2:1)
Block(5,6,2,LOG_2:1)
Block(5,6,3,LOG_2:1)
Block(5,6,4,LOG_2:1)
Block(5,7,-4,LOG_2:1)
Block(5,7,-3,LOG_2:1)
Block(5,7,-2,WOOD:5)
Block(5,7,-1,WOOD:5)
Block(5,7,0,SPRUCE_FENCE:0)
Block(5,7,1,CARPET:12)
Block(5,7,2,WOOD:5)
Block(5,7,3,WOOD:5)
Block(5,7,4,WOOD:5)
Block(5,7,5,LOG_2:1)
Block(5,7,6,LOG_2:1)
Block(5,8,-5,LOG_2:1)
Block(5,8,-4,WOOD:5)
Block(5,8,-3,WOOD:5)
Block(5,8,-2,WOOD:5)
Block(5,8,-1,WOOD:5)
Block(5,8,0,SPRUCE_FENCE:0)
Block(5,8,1,AIR:0)
Block(5,8,2,SPRUCE_FENCE:0)
Block(5,8,3,WOOD:5)
Block(5,8,4,WOOD:5)
Block(5,8,5,WOOD:5)
Block(5,8,6,WOOD:5)
Block(5,8,7,LOG_2:1)
Block(5,9,-5,LOG_2:1)
Block(5,9,-4,WOOD:5)
Block(5,9,-3,WOOD:5)
Block(5,9,-2,WOOD:5)
Block(5,9,-1,WOOD:5)
Block(5,9,0,WOOD:5)
Block(5,9,1,SPRUCE_FENCE:0)
Block(5,9,2,SPRUCE_FENCE:0)
Block(5,9,3,WOOD:5)
Block(5,9,4,WOOD:5)
Block(5,9,5,WOOD:5)
Block(5,9,6,WOOD:5)
Block(5,9,7,LOG_2:1)
Block(5,10,-6,WOOD:5)
Block(5,10,-5,WOOD:5)
Block(5,10,-4,WOOD:5)
Block(5,10,-3,WOOD:5)
Block(5,10,-2,WOOD:5)
Block(5,10,-1,WOOD:5)
Block(5,10,0,WOOD_DOUBLE_STEP:1)
Block(5,10,1,WOOD_DOUBLE_STEP:1)
Block(5,10,2,WOOD_DOUBLE_STEP:1)
Block(5,10,3,WOOD:5)
Block(5,10,4,WOOD:5)
Block(5,10,5,WOOD:5)
Block(5,10,6,WOOD:5)
Block(5,10,7,WOOD:5)
Block(5,10,8,WOOD:5)
Block(5,11,-6,WOOD:5)
Block(5,11,-5,SPRUCE_FENCE:0)
Block(5,11,-4,SPRUCE_FENCE:0)
Block(5,11,-3,SPRUCE_FENCE:0)
Block(5,11,-2,SPRUCE_FENCE:0)
Block(5,11,-1,SPRUCE_FENCE:0)
Block(5,11,0,SPRUCE_FENCE:0)
Block(5,11,1,SPRUCE_FENCE:0)
Block(5,11,2,SPRUCE_FENCE:0)
Block(5,11,3,SPRUCE_FENCE:0)
Block(5,11,4,AIR:0)
Block(5,11,5,AIR:0)
Block(5,11,6,WOOD_STEP:5)
Block(5,11,7,AIR:0)
Block(5,11,8,WOOD:5)
Block(5,12,-6,WOOD:5)
Block(5,12,-5,SPRUCE_FENCE:0)
Block(5,12,-4,SPRUCE_FENCE:0)
Block(5,12,-3,SPRUCE_FENCE:0)
Block(5,12,-2,SPRUCE_FENCE:0)
Block(5,12,-1,SPRUCE_FENCE:0)
Block(5,12,0,SPRUCE_FENCE:0)
Block(5,12,1,SPRUCE_FENCE:0)
Block(5,12,2,SPRUCE_FENCE:0)
Block(5,12,3,SPRUCE_FENCE:0)
Block(5,12,7,WOOD_STEP:5)
Block(5,12,8,WOOD:5)
Block(5,13,-6,STAINED_CLAY:9)
Block(5,13,-5,WOOD_STEP:13)
Block(5,13,-4,WOOD_STEP:13)
Block(5,13,-3,WOOD_STEP:13)
Block(5,13,-2,WOOD_STEP:13)
Block(5,13,-1,WOOD_STEP:13)
Block(5,13,0,TRAP_DOOR:9)
Block(5,13,1,TRAP_DOOR:8)
Block(5,13,2,TRAP_DOOR:8)
Block(5,13,3,WOOD_STEP:13)
Block(5,13,4,WOOD_STEP:13)
Block(5,13,5,WOOD_STEP:13)
Block(5,13,6,WOOD_STEP:13)
Block(5,13,7,WOOD_STEP:13)
Block(5,13,8,STAINED_CLAY:9)
Block(5,14,-6,STAINED_CLAY:9)
Block(5,14,-5,AIR:0)
Block(5,14,-4,AIR:0)
Block(5,14,-3,AIR:0)
Block(5,14,-2,AIR:0)
Block(5,14,-1,AIR:0)
Block(5,14,0,AIR:0)
Block(5,14,1,AIR:0)
Block(5,14,2,AIR:0)
Block(5,14,3,AIR:0)
Block(5,14,4,SPRUCE_FENCE:0)
Block(5,14,5,AIR:0)
Block(5,14,6,AIR:0)
Block(5,14,7,AIR:0)
Block(5,14,8,STAINED_CLAY:9)
Block(5,15,-6,WOOD_STEP:5)
Block(5,15,-5,AIR:0)
Block(5,15,-4,AIR:0)
Block(5,15,-3,AIR:0)
Block(5,15,-2,AIR:0)
Block(5,15,-1,AIR:0)
Block(5,15,0,WOOL:7)
Block(5,15,1,WOOL:7)
Block(5,15,2,AIR:0)
Block(5,15,3,AIR:0)
Block(5,15,4,WOOL:7)
Block(5,15,5,AIR:0)
Block(5,15,6,AIR:0)
Block(5,15,7,AIR:0)
Block(5,15,8,WOOD_STEP:5)
Block(5,16,-5,AIR:0)
Block(5,16,-4,AIR:0)
Block(5,16,-3,AIR:0)
Block(5,16,-2,AIR:0)
Block(5,16,-1,AIR:0)
Block(5,16,0,AIR:0)
Block(5,16,1,AIR:0)
Block(5,16,2,WOOL:7)
Block(5,16,3,WOOL:7)
Block(5,16,4,AIR:0)
Block(5,16,5,AIR:0)
Block(5,16,6,AIR:0)
Block(5,16,7,AIR:0)
Block(5,18,3,LOG:5)
Block(5,19,0,VINE:2)
Block(5,19,5,VINE:2)
Block(5,20,0,VINE:2)
Block(5,20,3,VINE:2)
Block(5,20,5,VINE:2)
Block(5,21,-3,VINE:2)
Block(5,21,0,VINE:2)
Block(5,21,3,VINE:2)
Block(5,22,-3,VINE:2)
Block(5,23,-4,VINE:2)
Block(6,3,1,WOOD:5)
Block(6,4,1,LOG_2:1)
Block(6,5,0,LOG_2:1)
Block(6,5,1,LOG_2:1)
Block(6,5,2,LOG_2:1)
Block(6,6,-2,LOG_2:1)
Block(6,6,-1,LOG_2:1)
Block(6,6,0,LOG_2:1)
Block(6,6,1,LOG_2:1)
Block(6,6,2,LOG_2:1)
Block(6,6,3,LOG_2:1)
Block(6,6,4,LOG_2:1)
Block(6,7,-4,LOG_2:1)
Block(6,7,-3,LOG_2:1)
Block(6,7,-1,AIR:0)
Block(6,7,0,AIR:0)
Block(6,7,1,AIR:0)
Block(6,7,2,AIR:0)
Block(6,7,3,COBBLE_WALL:0)
Block(6,7,4,AIR:0)
Block(6,7,5,LOG_2:1)
Block(6,7,6,LOG_2:1)
Block(6,8,-5,LOG_2:1)
Block(6,8,-4,AIR:0)
Block(6,8,-3,AIR:0)
Block(6,8,-2,AIR:0)
Block(6,8,-1,AIR:0)
Block(6,8,0,AIR:0)
Block(6,8,1,AIR:0)
Block(6,8,2,AIR:0)
Block(6,8,3,TORCH:5)
Block(6,8,4,AIR:0)
Block(6,8,5,AIR:0)
Block(6,8,6,WEB:0)
Block(6,8,7,LOG_2:1)
Block(6,9,-5,LOG_2:1)
Block(6,9,-4,WEB:0)
Block(6,9,-3,AIR:0)
Block(6,9,-2,AIR:0)
Block(6,9,-1,AIR:0)
Block(6,9,0,AIR:0)
Block(6,9,1,AIR:0)
Block(6,9,2,AIR:0)
Block(6,9,3,AIR:0)
Block(6,9,4,AIR:0)
Block(6,9,5,AIR:0)
Block(6,9,6,AIR:0)
Block(6,9,7,LOG_2:1)
Block(6,10,-6,WOOD:5)
Block(6,10,-5,WOOD:5)
Block(6,10,-4,WOOD:5)
Block(6,10,-3,WOOD:5)
Block(6,10,-2,WOOD:5)
Block(6,10,-1,WOOD:5)
Block(6,10,0,TRAP_DOOR:8)
Block(6,10,1,WOOD_STEP:9)
Block(6,10,2,TRAP_DOOR:9)
Block(6,10,3,WOOD:5)
Block(6,10,4,WOOD:5)
Block(6,10,5,WOOD:5)
Block(6,10,6,WOOD:5)
Block(6,10,7,WOOD:5)
Block(6,10,8,WOOD:5)
Block(6,11,-6,WOOD:5)
Block(6,11,-5,TRIPWIRE_HOOK:0)
Block(6,11,-4,TRIPWIRE:0)
Block(6,11,-3,AIR:0)
Block(6,11,-2,AIR:0)
Block(6,11,-1,CARPET:12)
Block(6,11,0,CARPET:12)
Block(6,11,1,CARPET:13)
Block(6,11,2,CARPET:13)
Block(6,11,3,AIR:0)
Block(6,11,4,AIR:0)
Block(6,11,5,AIR:0)
Block(6,11,6,TRIPWIRE:0)
Block(6,11,7,TRIPWIRE_HOOK:2)
Block(6,11,8,WOOD:5)
Block(6,12,-6,WOOD:5)
Block(6,12,-5,WOOD_STEP:5)
Block(6,12,7,WOOD_STEP:5)
Block(6,12,8,WOOD:5)
Block(6,13,-6,STAINED_CLAY:9)
Block(6,13,-5,WOOD_STEP:13)
Block(6,13,-4,WOOD_STEP:13)
Block(6,13,-3,WOOD_STEP:13)
Block(6,13,-2,WOOD_STEP:13)
Block(6,13,-1,WOOD_STEP:13)
Block(6,13,0,TRAP_DOOR:9)
Block(6,13,1,TRAP_DOOR:8)
Block(6,13,2,TRAP_DOOR:8)
Block(6,13,3,WOOD_STEP:13)
Block(6,13,4,WOOD_STEP:13)
Block(6,13,5,WOOD_STEP:13)
Block(6,13,6,WOOD_STEP:13)
Block(6,13,7,WOOD_STEP:13)
Block(6,13,8,STAINED_CLAY:9)
Block(6,14,-7,DISPENSER:2)
Block(6,14,-6,COAL_BLOCK:0)
Block(6,14,-5,DISPENSER:9)
Block(6,14,-4,SPRUCE_WOOD_STAIRS:3)
Block(6,14,-3,AIR:0)
Block(6,14,-2,AIR:0)
Block(6,14,-1,SPRUCE_FENCE:0)
Block(6,14,0,AIR:0)
Block(6,14,1,AIR:0)
Block(6,14,2,AIR:0)
Block(6,14,3,AIR:0)
Block(6,14,4,SPRUCE_FENCE:0)
Block(6,14,5,AIR:0)
Block(6,14,6,SPRUCE_WOOD_STAIRS:2)
Block(6,14,7,DISPENSER:1)
Block(6,14,8,COAL_BLOCK:0)
Block(6,15,-5,LEVER:13)
Block(6,15,-4,AIR:0)
Block(6,15,-3,AIR:0)
Block(6,15,-2,AIR:0)
Block(6,15,-1,WOOL:7)
Block(6,15,0,WOOL:7)
Block(6,15,1,WOOL:7)
Block(6,15,2,AIR:0)
Block(6,15,3,AIR:0)
Block(6,15,4,WOOL:7)
Block(6,15,5,AIR:0)
Block(6,15,6,AIR:0)
Block(6,15,7,LEVER:5)
Block(6,16,-5,AIR:0)
Block(6,16,-4,AIR:0)
Block(6,16,-3,AIR:0)
Block(6,16,-2,AIR:0)
Block(6,16,-1,AIR:0)
Block(6,16,0,AIR:0)
Block(6,16,1,WOOL:7)
Block(6,16,2,WOOL:7)
Block(6,16,3,WOOL:7)
Block(6,16,4,AIR:0)
Block(6,16,5,AIR:0)
Block(6,16,6,AIR:0)
Block(6,16,7,AIR:0)
Block(6,18,3,LOG:5)
Block(7,3,1,WOOD:5)
Block(7,4,1,LOG_2:1)
Block(7,5,0,LOG_2:1)
Block(7,5,1,LOG_2:1)
Block(7,5,2,LOG_2:1)
Block(7,6,-2,LOG_2:1)
Block(7,6,-1,LOG_2:1)
Block(7,6,0,SPRUCE_WOOD_STAIRS:1)
Block(7,6,1,SPRUCE_WOOD_STAIRS:1)
Block(7,6,2,SPRUCE_WOOD_STAIRS:1)
Block(7,6,3,LOG_2:1)
Block(7,6,4,LOG_2:1)
Block(7,7,-4,LOG_2:1)
Block(7,7,-3,LOG_2:1)
Block(7,7,-2,AIR:0)
Block(7,7,-1,AIR:0)
Block(7,7,0,AIR:0)
Block(7,7,1,AIR:0)
Block(7,7,2,AIR:0)
Block(7,7,3,AIR:0)
Block(7,7,4,SPRUCE_FENCE:0)
Block(7,7,5,LOG_2:1)
Block(7,7,6,LOG_2:1)
Block(7,8,-5,LOG_2:1)
Block(7,8,-4,AIR:0)
Block(7,8,-3,AIR:0)
Block(7,8,-2,AIR:0)
Block(7,8,-1,AIR:0)
Block(7,8,0,AIR:0)
Block(7,8,1,AIR:0)
Block(7,8,2,AIR:0)
Block(7,8,3,AIR:0)
Block(7,8,4,SPRUCE_FENCE:0)
Block(7,8,5,AIR:0)
Block(7,8,6,AIR:0)
Block(7,8,7,LOG_2:1)
Block(7,9,-5,LOG_2:1)
Block(7,9,-4,AIR:0)
Block(7,9,-3,AIR:0)
Block(7,9,-2,AIR:0)
Block(7,9,-1,AIR:0)
Block(7,9,0,AIR:0)
Block(7,9,1,AIR:0)
Block(7,9,2,AIR:0)
Block(7,9,3,AIR:0)
Block(7,9,4,SPRUCE_FENCE:0)
Block(7,9,5,AIR:0)
Block(7,9,6,AIR:0)
Block(7,9,7,LOG_2:1)
Block(7,10,-6,WOOD:5)
Block(7,10,-5,WOOD:5)
Block(7,10,-4,WOOD:5)
Block(7,10,-3,WOOD:5)
Block(7,10,-2,WOOD:5)
Block(7,10,-1,WOOD:5)
Block(7,10,0,TRAP_DOOR:8)
Block(7,10,1,WOOD_STEP:9)
Block(7,10,2,TRAP_DOOR:9)
Block(7,10,3,WOOD:5)
Block(7,10,4,WOOD:5)
Block(7,10,5,WOOD:5)
Block(7,10,6,WOOD:5)
Block(7,10,7,WOOD:5)
Block(7,10,8,WOOD:5)
Block(7,11,-6,DISPENSER:2)
Block(7,11,-5,COAL_BLOCK:0)
Block(7,11,-4,DARK_OAK_STAIRS:3)
Block(7,11,-3,AIR:0)
Block(7,11,-2,AIR:0)
Block(7,11,-1,AIR:0)
Block(7,11,0,CARPET:13)
Block(7,11,1,CARPET:12)
Block(7,11,2,CARPET:13)
Block(7,11,3,CARPET:12)
Block(7,11,4,AIR:0)
Block(7,11,5,AIR:0)
Block(7,11,6,DARK_OAK_STAIRS:2)
Block(7,11,7,COAL_BLOCK:0)
Block(7,11,8,DISPENSER:3)
Block(7,12,-6,WOOD:5)
Block(7,12,8,WOOD:5)
Block(7,13,-6,STAINED_CLAY:9)
Block(7,13,-5,WOOD_STEP:13)
Block(7,13,-4,WOOD_STEP:13)
Block(7,13,-3,WOOD_STEP:13)
Block(7,13,-2,WOOD_STEP:13)
Block(7,13,-1,WOOD_STEP:13)
Block(7,13,0,TRAP_DOOR:9)
Block(7,13,1,TRAP_DOOR:8)
Block(7,13,2,TRAP_DOOR:8)
Block(7,13,3,WOOD_STEP:13)
Block(7,13,4,WOOD_STEP:13)
Block(7,13,5,WOOD_STEP:13)
Block(7,13,6,WOOD_STEP:13)
Block(7,13,7,WOOD_STEP:13)
Block(7,13,8,STAINED_CLAY:9)
Block(7,14,-6,STAINED_CLAY:9)
Block(7,14,-5,AIR:0)
Block(7,14,-4,FLOWER_POT:0)
Block(7,14,-3,AIR:0)
Block(7,14,-2,AIR:0)
Block(7,14,-1,SPRUCE_FENCE:0)
Block(7,14,0,AIR:0)
Block(7,14,1,AIR:0)
Block(7,14,2,AIR:0)
Block(7,14,3,AIR:0)
Block(7,14,4,SPRUCE_FENCE:0)
Block(7,14,5,AIR:0)
Block(7,14,6,FLOWER_POT:0)
Block(7,14,7,AIR:0)
Block(7,14,8,STAINED_CLAY:9)
Block(7,15,-6,WOOD_STEP:5)
Block(7,15,-5,AIR:0)
Block(7,15,-4,AIR:0)
Block(7,15,-3,AIR:0)
Block(7,15,-2,AIR:0)
Block(7,15,-1,WOOL:7)
Block(7,15,0,WOOL:7)
Block(7,15,1,AIR:0)
Block(7,15,2,AIR:0)
Block(7,15,3,AIR:0)
Block(7,15,4,WOOL:7)
Block(7,15,5,AIR:0)
Block(7,15,6,AIR:0)
Block(7,15,7,AIR:0)
Block(7,15,8,WOOD_STEP:5)
Block(7,16,-5,AIR:0)
Block(7,16,-4,AIR:0)
Block(7,16,-3,AIR:0)
Block(7,16,-2,AIR:0)
Block(7,16,-1,AIR:0)
Block(7,16,0,AIR:0)
Block(7,16,1,WOOL:7)
Block(7,16,2,WOOL:7)
Block(7,16,3,WOOL:7)
Block(7,16,4,AIR:0)
Block(7,16,5,AIR:0)
Block(7,16,6,AIR:0)
Block(7,16,7,AIR:0)
Block(7,17,3,LOG:5)
RandomBlock(0,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(1,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(2,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(3,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(4,9,0,WALL_BANNER:4,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner3.nbt,100)
RandomBlock(4,9,1,WALL_BANNER:4,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner3.nbt,100)
RandomBlock(4,9,2,WALL_BANNER:4,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:4,../NBT/Banners/Banner3.nbt,100)
RandomBlock(4,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(5,12,4,WALL_BANNER:3,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:3,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,-4,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,-3,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,-2,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,-1,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,0,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,1,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,2,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
RandomBlock(6,12,3,WALL_BANNER:5,../NBT/Banners/Banner1.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner2.nbt,25,WALL_BANNER:5,../NBT/Banners/Banner3.nbt,100)
Block(-4,15,-2,CHEST:5,../NBT/StructureLoot/bones.nbt)
Block(-4,15,4,CHEST:5,../NBT/StructureLoot/bones.nbt)
Block(6,7,-2,CHEST:3,../NBT/StructureLoot/bones.nbt)
RandomBlock(0,8,4,CHEST:5,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:5,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:5,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:5,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:5,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,25,CHEST:5,../NBT/StructureLoot/Common2.nbt,25,CHEST:5,../NBT/StructureLoot/Common3.nbt,25,CHEST:5,../NBT/StructureLoot/Common4.nbt,25,CHEST:5,../NBT/StructureLoot/Common5.nbt,25,CHEST:5,../NBT/StructureLoot/Common6.nbt,25,CHEST:5,../NBT/StructureLoot/Common7.nbt,25,CHEST:5,../NBT/StructureLoot/Common8.nbt,25,CHEST:5,../NBT/StructureLoot/Common9.nbt,25,CHEST:5,../NBT/StructureLoot/Common10.nbt,25,CHEST:5,../NBT/StructureLoot/Common11.nbt,25,CHEST:5,../NBT/StructureLoot/Common12.nbt,25,CHEST:5,../NBT/StructureLoot/Common13.nbt,25,CHEST:5,../NBT/StructureLoot/Common14.nbt,25,CHEST:5,../NBT/StructureLoot/Common15.nbt,25,CHEST:5,../NBT/StructureLoot/Rare1.nbt,10,CHEST:5,../NBT/StructureLoot/Rare2.nbt,10,CHEST:5,../NBT/StructureLoot/Rare3.nbt,10,CHEST:5,../NBT/StructureLoot/Rare4.nbt,10,CHEST:5,../NBT/StructureLoot/Rare5.nbt,10,CHEST:5,../NBT/StructureLoot/Rare6.nbt,10,CHEST:5,../NBT/StructureLoot/Rare7.nbt,10,CHEST:5,../NBT/StructureLoot/Rare8.nbt,10,CHEST:5,../NBT/StructureLoot/Rare9.nbt,10,CHEST:5,../NBT/StructureLoot/Rare10.nbt,10,CHEST:5,../NBT/StructureLoot/Rare11.nbt,10,CHEST:5,../NBT/StructureLoot/Rare12.nbt,10,CHEST:5,../NBT/StructureLoot/Rare13.nbt,10,CHEST:5,../NBT/StructureLoot/Rare14.nbt,10,CHEST:5,../NBT/StructureLoot/Rare15.nbt,10,CHEST:5,../NBT/StructureLoot/Epic1.nbt,1,CHEST:5,../NBT/StructureLoot/Epic2.nbt,1,CHEST:5,../NBT/StructureLoot/Epic3.nbt,1,CHEST:5,../NBT/StructureLoot/Epic4.nbt,1,CHEST:5,../NBT/StructureLoot/Epic5.nbt,1,CHEST:5,../NBT/StructureLoot/Epic6.nbt,1,CHEST:5,../NBT/StructureLoot/Epic7.nbt,1,CHEST:5,../NBT/StructureLoot/Epic8.nbt,1,CHEST:5,../NBT/StructureLoot/Epic9.nbt,1,CHEST:5,../NBT/StructureLoot/Epic10.nbt,1,CHEST:5,../NBT/StructureLoot/Epic11.nbt,1,CHEST:5,../NBT/StructureLoot/Epic12.nbt,1,CHEST:5,../NBT/StructureLoot/Epic13.nbt,1,CHEST:5,../NBT/StructureLoot/Epic14.nbt,1,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
RandomBlock(1,8,-3,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:3,../NBT/StructureLoot/Common1.nbt,25,CHEST:3,../NBT/StructureLoot/Common2.nbt,25,CHEST:3,../NBT/StructureLoot/Common3.nbt,25,CHEST:3,../NBT/StructureLoot/Common4.nbt,25,CHEST:3,../NBT/StructureLoot/Common5.nbt,25,CHEST:3,../NBT/StructureLoot/Common6.nbt,25,CHEST:3,../NBT/StructureLoot/Common7.nbt,25,CHEST:3,../NBT/StructureLoot/Common8.nbt,25,CHEST:3,../NBT/StructureLoot/Common9.nbt,25,CHEST:3,../NBT/StructureLoot/Common10.nbt,25,CHEST:3,../NBT/StructureLoot/Common11.nbt,25,CHEST:3,../NBT/StructureLoot/Common12.nbt,25,CHEST:3,../NBT/StructureLoot/Common13.nbt,25,CHEST:3,../NBT/StructureLoot/Common14.nbt,25,CHEST:3,../NBT/StructureLoot/Common15.nbt,25,CHEST:3,../NBT/StructureLoot/Rare1.nbt,10,CHEST:3,../NBT/StructureLoot/Rare2.nbt,10,CHEST:3,../NBT/StructureLoot/Rare3.nbt,10,CHEST:3,../NBT/StructureLoot/Rare4.nbt,10,CHEST:3,../NBT/StructureLoot/Rare5.nbt,10,CHEST:3,../NBT/StructureLoot/Rare6.nbt,10,CHEST:3,../NBT/StructureLoot/Rare7.nbt,10,CHEST:3,../NBT/StructureLoot/Rare8.nbt,10,CHEST:3,../NBT/StructureLoot/Rare9.nbt,10,CHEST:3,../NBT/StructureLoot/Rare10.nbt,10,CHEST:3,../NBT/StructureLoot/Rare11.nbt,10,CHEST:3,../NBT/StructureLoot/Rare12.nbt,10,CHEST:3,../NBT/StructureLoot/Rare13.nbt,10,CHEST:3,../NBT/StructureLoot/Rare14.nbt,10,CHEST:3,../NBT/StructureLoot/Rare15.nbt,10,CHEST:3,../NBT/StructureLoot/Epic1.nbt,1,CHEST:3,../NBT/StructureLoot/Epic2.nbt,1,CHEST:3,../NBT/StructureLoot/Epic3.nbt,1,CHEST:3,../NBT/StructureLoot/Epic4.nbt,1,CHEST:3,../NBT/StructureLoot/Epic5.nbt,1,CHEST:3,../NBT/StructureLoot/Epic6.nbt,1,CHEST:3,../NBT/StructureLoot/Epic7.nbt,1,CHEST:3,../NBT/StructureLoot/Epic8.nbt,1,CHEST:3,../NBT/StructureLoot/Epic9.nbt,1,CHEST:3,../NBT/StructureLoot/Epic10.nbt,1,CHEST:3,../NBT/StructureLoot/Epic11.nbt,1,CHEST:3,../NBT/StructureLoot/Epic12.nbt,1,CHEST:3,../NBT/StructureLoot/Epic13.nbt,1,CHEST:3,../NBT/StructureLoot/Epic14.nbt,1,CHEST:3,../NBT/StructureLoot/Epic15.nbt,1,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
RandomBlock(2,8,5,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:2,../NBT/StructureLoot/Common1.nbt,25,CHEST:2,../NBT/StructureLoot/Common2.nbt,25,CHEST:2,../NBT/StructureLoot/Common3.nbt,25,CHEST:2,../NBT/StructureLoot/Common4.nbt,25,CHEST:2,../NBT/StructureLoot/Common5.nbt,25,CHEST:2,../NBT/StructureLoot/Common6.nbt,25,CHEST:2,../NBT/StructureLoot/Common7.nbt,25,CHEST:2,../NBT/StructureLoot/Common8.nbt,25,CHEST:2,../NBT/StructureLoot/Common9.nbt,25,CHEST:2,../NBT/StructureLoot/Common10.nbt,25,CHEST:2,../NBT/StructureLoot/Common11.nbt,25,CHEST:2,../NBT/StructureLoot/Common12.nbt,25,CHEST:2,../NBT/StructureLoot/Common13.nbt,25,CHEST:2,../NBT/StructureLoot/Common14.nbt,25,CHEST:2,../NBT/StructureLoot/Common15.nbt,25,CHEST:2,../NBT/StructureLoot/Rare1.nbt,10,CHEST:2,../NBT/StructureLoot/Rare2.nbt,10,CHEST:2,../NBT/StructureLoot/Rare3.nbt,10,CHEST:2,../NBT/StructureLoot/Rare4.nbt,10,CHEST:2,../NBT/StructureLoot/Rare5.nbt,10,CHEST:2,../NBT/StructureLoot/Rare6.nbt,10,CHEST:2,../NBT/StructureLoot/Rare7.nbt,10,CHEST:2,../NBT/StructureLoot/Rare8.nbt,10,CHEST:2,../NBT/StructureLoot/Rare9.nbt,10,CHEST:2,../NBT/StructureLoot/Rare10.nbt,10,CHEST:2,../NBT/StructureLoot/Rare11.nbt,10,CHEST:2,../NBT/StructureLoot/Rare12.nbt,10,CHEST:2,../NBT/StructureLoot/Rare13.nbt,10,CHEST:2,../NBT/StructureLoot/Rare14.nbt,10,CHEST:2,../NBT/StructureLoot/Rare15.nbt,10,CHEST:2,../NBT/StructureLoot/Epic1.nbt,1,CHEST:2,../NBT/StructureLoot/Epic2.nbt,1,CHEST:2,../NBT/StructureLoot/Epic3.nbt,1,CHEST:2,../NBT/StructureLoot/Epic4.nbt,1,CHEST:2,../NBT/StructureLoot/Epic5.nbt,1,CHEST:2,../NBT/StructureLoot/Epic6.nbt,1,CHEST:2,../NBT/StructureLoot/Epic7.nbt,1,CHEST:2,../NBT/StructureLoot/Epic8.nbt,1,CHEST:2,../NBT/StructureLoot/Epic9.nbt,1,CHEST:2,../NBT/StructureLoot/Epic10.nbt,1,CHEST:2,../NBT/StructureLoot/Epic11.nbt,1,CHEST:2,../NBT/StructureLoot/Epic12.nbt,1,CHEST:2,../NBT/StructureLoot/Epic13.nbt,1,CHEST:2,../NBT/StructureLoot/Epic14.nbt,1,CHEST:2,../NBT/StructureLoot/Epic15.nbt,1,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
RandomBlock(2,9,-4,CHEST:3,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:3,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:3,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:3,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:3,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:3,../NBT/StructureLoot/Common1.nbt,25,CHEST:3,../NBT/StructureLoot/Common2.nbt,25,CHEST:3,../NBT/StructureLoot/Common3.nbt,25,CHEST:3,../NBT/StructureLoot/Common4.nbt,25,CHEST:3,../NBT/StructureLoot/Common5.nbt,25,CHEST:3,../NBT/StructureLoot/Common6.nbt,25,CHEST:3,../NBT/StructureLoot/Common7.nbt,25,CHEST:3,../NBT/StructureLoot/Common8.nbt,25,CHEST:3,../NBT/StructureLoot/Common9.nbt,25,CHEST:3,../NBT/StructureLoot/Common10.nbt,25,CHEST:3,../NBT/StructureLoot/Common11.nbt,25,CHEST:3,../NBT/StructureLoot/Common12.nbt,25,CHEST:3,../NBT/StructureLoot/Common13.nbt,25,CHEST:3,../NBT/StructureLoot/Common14.nbt,25,CHEST:3,../NBT/StructureLoot/Common15.nbt,25,CHEST:3,../NBT/StructureLoot/Rare1.nbt,10,CHEST:3,../NBT/StructureLoot/Rare2.nbt,10,CHEST:3,../NBT/StructureLoot/Rare3.nbt,10,CHEST:3,../NBT/StructureLoot/Rare4.nbt,10,CHEST:3,../NBT/StructureLoot/Rare5.nbt,10,CHEST:3,../NBT/StructureLoot/Rare6.nbt,10,CHEST:3,../NBT/StructureLoot/Rare7.nbt,10,CHEST:3,../NBT/StructureLoot/Rare8.nbt,10,CHEST:3,../NBT/StructureLoot/Rare9.nbt,10,CHEST:3,../NBT/StructureLoot/Rare10.nbt,10,CHEST:3,../NBT/StructureLoot/Rare11.nbt,10,CHEST:3,../NBT/StructureLoot/Rare12.nbt,10,CHEST:3,../NBT/StructureLoot/Rare13.nbt,10,CHEST:3,../NBT/StructureLoot/Rare14.nbt,10,CHEST:3,../NBT/StructureLoot/Rare15.nbt,10,CHEST:3,../NBT/StructureLoot/Epic1.nbt,1,CHEST:3,../NBT/StructureLoot/Epic2.nbt,1,CHEST:3,../NBT/StructureLoot/Epic3.nbt,1,CHEST:3,../NBT/StructureLoot/Epic4.nbt,1,CHEST:3,../NBT/StructureLoot/Epic5.nbt,1,CHEST:3,../NBT/StructureLoot/Epic6.nbt,1,CHEST:3,../NBT/StructureLoot/Epic7.nbt,1,CHEST:3,../NBT/StructureLoot/Epic8.nbt,1,CHEST:3,../NBT/StructureLoot/Epic9.nbt,1,CHEST:3,../NBT/StructureLoot/Epic10.nbt,1,CHEST:3,../NBT/StructureLoot/Epic11.nbt,1,CHEST:3,../NBT/StructureLoot/Epic12.nbt,1,CHEST:3,../NBT/StructureLoot/Epic13.nbt,1,CHEST:3,../NBT/StructureLoot/Epic14.nbt,1,CHEST:3,../NBT/StructureLoot/Epic15.nbt,1,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
RandomBlock(3,8,5,CHEST:2,../NBT/StructureLoot/JunkChest_1.nbt,20,CHEST:2,../NBT/StructureLoot/JunkChest_2.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_3.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_4.nbt,15,CHEST:2,../NBT/StructureLoot/JunkChest_5.nbt,15,CHEST:2,../NBT/LoreStoryline/WitchLore05.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore04.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore03.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore02.nbt,3,CHEST:2,../NBT/LoreStoryline/WitchLore01.nbt,3,CHEST:2,../NBT/StructureLoot/Common1.nbt,25,CHEST:2,../NBT/StructureLoot/Common2.nbt,25,CHEST:2,../NBT/StructureLoot/Common3.nbt,25,CHEST:2,../NBT/StructureLoot/Common4.nbt,25,CHEST:2,../NBT/StructureLoot/Common5.nbt,25,CHEST:2,../NBT/StructureLoot/Common6.nbt,25,CHEST:2,../NBT/StructureLoot/Common7.nbt,25,CHEST:2,../NBT/StructureLoot/Common8.nbt,25,CHEST:2,../NBT/StructureLoot/Common9.nbt,25,CHEST:2,../NBT/StructureLoot/Common10.nbt,25,CHEST:2,../NBT/StructureLoot/Common11.nbt,25,CHEST:2,../NBT/StructureLoot/Common12.nbt,25,CHEST:2,../NBT/StructureLoot/Common13.nbt,25,CHEST:2,../NBT/StructureLoot/Common14.nbt,25,CHEST:2,../NBT/StructureLoot/Common15.nbt,25,CHEST:2,../NBT/StructureLoot/Rare1.nbt,10,CHEST:2,../NBT/StructureLoot/Rare2.nbt,10,CHEST:2,../NBT/StructureLoot/Rare3.nbt,10,CHEST:2,../NBT/StructureLoot/Rare4.nbt,10,CHEST:2,../NBT/StructureLoot/Rare5.nbt,10,CHEST:2,../NBT/StructureLoot/Rare6.nbt,10,CHEST:2,../NBT/StructureLoot/Rare7.nbt,10,CHEST:2,../NBT/StructureLoot/Rare8.nbt,10,CHEST:2,../NBT/StructureLoot/Rare9.nbt,10,CHEST:2,../NBT/StructureLoot/Rare10.nbt,10,CHEST:2,../NBT/StructureLoot/Rare11.nbt,10,CHEST:2,../NBT/StructureLoot/Rare12.nbt,10,CHEST:2,../NBT/StructureLoot/Rare13.nbt,10,CHEST:2,../NBT/StructureLoot/Rare14.nbt,10,CHEST:2,../NBT/StructureLoot/Rare15.nbt,10,CHEST:2,../NBT/StructureLoot/Epic1.nbt,1,CHEST:2,../NBT/StructureLoot/Epic2.nbt,1,CHEST:2,../NBT/StructureLoot/Epic3.nbt,1,CHEST:2,../NBT/StructureLoot/Epic4.nbt,1,CHEST:2,../NBT/StructureLoot/Epic5.nbt,1,CHEST:2,../NBT/StructureLoot/Epic6.nbt,1,CHEST:2,../NBT/StructureLoot/Epic7.nbt,1,CHEST:2,../NBT/StructureLoot/Epic8.nbt,1,CHEST:2,../NBT/StructureLoot/Epic9.nbt,1,CHEST:2,../NBT/StructureLoot/Epic10.nbt,1,CHEST:2,../NBT/StructureLoot/Epic11.nbt,1,CHEST:2,../NBT/StructureLoot/Epic12.nbt,1,CHEST:2,../NBT/StructureLoot/Epic13.nbt,1,CHEST:2,../NBT/StructureLoot/Epic14.nbt,1,CHEST:2,../NBT/StructureLoot/Epic15.nbt,1,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
Block(1,9,1,AIR:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,WitchBoatC2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(1,9,1,minecraft:witch,1,../NBT/Mobs/MajorWitch.txt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

