Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 100
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 85
MaxHeight: 150

SourceBlocks: AIR,GRASS,DIRT,SAND,STONE:3,175,31,39
MaxPercentageOutsideSourceBlock: 0

Blockcheck(0,-1,0,STONE:3)

B(0,0,0,RED_MUSHROOM_BLOCK:10)
B(0,1,0,RED_MUSHROOM_BLOCK:10)
B(-1,2,-3,RED_MUSHROOM_BLOCK:1)
B(0,2,-3,RED_MUSHROOM_BLOCK:1)
B(1,2,-3,RED_MUSHROOM_BLOCK:3)
B(-2,2,-2,RED_MUSHROOM_BLOCK:1)
B(2,2,-2,RED_MUSHROOM_BLOCK:3)
B(-3,2,-1,RED_MUSHROOM_BLOCK:1)
B(3,2,-1,RED_MUSHROOM_BLOCK:3)
B(-3,2,0,RED_MUSHROOM_BLOCK:7)
B(0,2,0,RED_MUSHROOM_BLOCK:10)
B(3,2,0,RED_MUSHROOM_BLOCK:9)
B(-3,2,1,RED_MUSHROOM_BLOCK:7)
B(3,2,1,RED_MUSHROOM_BLOCK:9)
B(-2,2,2,RED_MUSHROOM_BLOCK:7)
B(2,2,2,RED_MUSHROOM_BLOCK:9)
B(-1,2,3,RED_MUSHROOM_BLOCK:7)
B(0,2,3,RED_MUSHROOM_BLOCK:9)
B(1,2,3,RED_MUSHROOM_BLOCK:9)
B(-1,3,-3,RED_MUSHROOM_BLOCK:1)
B(0,3,-3,RED_MUSHROOM_BLOCK:1)
B(1,3,-3,RED_MUSHROOM_BLOCK:3)
B(-1,3,-2,RED_MUSHROOM_BLOCK:1)
B(1,3,-2,RED_MUSHROOM_BLOCK:3)
B(-3,3,-1,RED_MUSHROOM_BLOCK:1)
B(-2,3,-1,RED_MUSHROOM_BLOCK:1)
B(2,3,-1,RED_MUSHROOM_BLOCK:3)
B(3,3,-1,RED_MUSHROOM_BLOCK:3)
B(-3,3,0,RED_MUSHROOM_BLOCK:7)
B(0,3,0,RED_MUSHROOM_BLOCK:10)
B(3,3,0,RED_MUSHROOM_BLOCK:9)
B(-3,3,1,RED_MUSHROOM_BLOCK:7)
B(-2,3,1,RED_MUSHROOM_BLOCK:7)
B(2,3,1,RED_MUSHROOM_BLOCK:9)
B(3,3,1,RED_MUSHROOM_BLOCK:9)
B(-1,3,2,RED_MUSHROOM_BLOCK:7)
B(1,3,2,RED_MUSHROOM_BLOCK:9)
B(-1,3,3,RED_MUSHROOM_BLOCK:7)
B(0,3,3,RED_MUSHROOM_BLOCK:9)
B(1,3,3,RED_MUSHROOM_BLOCK:9)
B(-1,4,-2,RED_MUSHROOM_BLOCK:1)
B(0,4,-2,RED_MUSHROOM_BLOCK:1)
B(1,4,-2,RED_MUSHROOM_BLOCK:3)
B(-2,4,-1,RED_MUSHROOM_BLOCK:1)
B(2,4,-1,RED_MUSHROOM_BLOCK:3)
B(-2,4,0,RED_MUSHROOM_BLOCK:7)
B(0,4,0,RED_MUSHROOM_BLOCK:10)
B(2,4,0,RED_MUSHROOM_BLOCK:9)
B(-2,4,1,RED_MUSHROOM_BLOCK:7)
B(2,4,1,RED_MUSHROOM_BLOCK:9)
B(-1,4,2,RED_MUSHROOM_BLOCK:7)
B(0,4,2,RED_MUSHROOM_BLOCK:9)
B(1,4,2,RED_MUSHROOM_BLOCK:9)
B(-1,5,-2,RED_MUSHROOM_BLOCK:1)
B(0,5,-2,RED_MUSHROOM_BLOCK:1)
B(1,5,-2,RED_MUSHROOM_BLOCK:3)
B(-2,5,-1,RED_MUSHROOM_BLOCK:1)
B(-1,5,-1,RED_MUSHROOM_BLOCK:1)
B(1,5,-1,RED_MUSHROOM_BLOCK:3)
B(2,5,-1,RED_MUSHROOM_BLOCK:3)
B(-2,5,0,RED_MUSHROOM_BLOCK:7)
B(0,5,0,RED_MUSHROOM_BLOCK:10)
B(2,5,0,RED_MUSHROOM_BLOCK:9)
B(-2,5,1,RED_MUSHROOM_BLOCK:7)
B(-1,5,1,RED_MUSHROOM_BLOCK:7)
B(1,5,1,RED_MUSHROOM_BLOCK:9)
B(2,5,1,RED_MUSHROOM_BLOCK:9)
B(-1,5,2,RED_MUSHROOM_BLOCK:7)
B(0,5,2,RED_MUSHROOM_BLOCK:9)
B(1,5,2,RED_MUSHROOM_BLOCK:9)
B(-1,6,-1,RED_MUSHROOM_BLOCK:1)
B(0,6,-1,RED_MUSHROOM_BLOCK:1)
B(1,6,-1,RED_MUSHROOM_BLOCK:3)
B(-1,6,0,RED_MUSHROOM_BLOCK:7)
B(0,6,0,RED_MUSHROOM_BLOCK:9)
B(1,6,0,RED_MUSHROOM_BLOCK:9)
B(-1,6,1,RED_MUSHROOM_BLOCK:7)
B(0,6,1,RED_MUSHROOM_BLOCK:9)
B(1,6,1,RED_MUSHROOM_BLOCK:9)

