


Author: NLBlackEagle

Description: Converted version of the BO2 87

Version: 3

SettingsMode: WriteDisable



Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0




MinHeight: 85

MaxHeight: 150




ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 



SourceBlocks: AIR,GRASS,DIRT,SAND,STONE:3,175,31,39

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false



B(-7,9,4,Leaves:4)
B(8,7,-14,LEAVES:4)
B(-7,8,4,Leaves:4)
B(8,6,-14,Leaves:4)
B(0,13,-12,Leaves:4)
B(0,12,-12,Leaves:4)
B(0,10,-12,Leaves:4)
B(9,8,-5,Leaves:4)
B(4,7,-15,Leaves:4)
B(9,7,-5,Leaves:4)
B(9,6,-5,Leaves:4)
B(-3,7,8,Leaves:4)
B(9,9,-5,Leaves:4)
B(-3,6,8,Leaves:4)
B(1,6,-7,Leaves:4)
B(14,12,-4,Leaves:4)
B(14,11,-4,Leaves:4)
B(-1,6,10,Leaves:4)
B(-1,7,10,Leaves:4)
B(1,10,-13,Leaves:4)
B(6,9,-10,Leaves:4)
B(0,8,2,LOG:12)
B(1,9,-7,Leaves:4)
B(1,8,-7,Leaves:4)
B(1,12,-13,Leaves:4)
B(1,7,-7,Leaves:4)
B(1,11,-13,Leaves:4)
B(-6,5,-11,Leaves:4)
B(-6,9,-11,Leaves:4)
B(-6,8,-11,Leaves:4)
B(-6,7,-11,Leaves:4)
B(-6,6,-11,Leaves:4)
B(-5,7,-15,Leaves:4)
B(3,11,-5,Leaves:4)
B(3,10,-5,LOG:12)
B(3,14,-5,Leaves:4)
B(3,13,-5,Leaves:4)
B(3,12,-5,Leaves:4)
B(-1,6,9,Leaves:4)
B(-7,10,-7,Leaves:4)
B(-1,8,9,Leaves:4)
B(6,8,-7,Leaves:4)
B(-8,9,9,Leaves:4)
B(6,9,-7,Leaves:4)
B(-1,7,9,Leaves:4)
B(7,10,-6,Leaves:4)
B(-7,11,-7,Leaves:4)
B(-7,12,-7,Leaves:4)
B(7,12,-6,Leaves:4)
B(7,11,-6,Leaves:4)
B(-13,9,3,Leaves:4)
B(-13,8,3,Leaves:4)
B(0,11,-16,Leaves:4)
B(-5,10,9,Leaves:4)
B(3,13,4,LEAVES:4)
B(7,14,-6,Leaves:4)
B(3,12,4,Leaves:4)
B(3,11,4,Leaves:4)
B(3,10,4,Leaves:4)
B(11,10,3,Leaves:4)
B(17,12,-1,Leaves:4)
B(12,7,4,Leaves:4)
B(6,9,1,Leaves:4)
B(3,-3,-5,LOG:12)
B(3,-2,-5,LOG:12)
B(-5,9,3,Leaves:4)
B(-4,10,-11,Leaves:4)
B(-1,12,-7,Leaves:4)
B(-1,11,-7,Leaves:4)
B(-1,10,-7,LOG:12)
B(-1,15,-7,Leaves:4)
B(-4,12,-11,Leaves:4)
B(-1,14,-7,Leaves:4)
B(-4,11,-11,Leaves:4)
B(-1,13,-7,Leaves:4)
B(4,8,6,Leaves:4)
B(4,9,6,Leaves:4)
B(7,10,-12,Leaves:4)
B(12,12,-3,Leaves:4)
B(12,13,-3,Leaves:4)
B(1,8,7,Leaves:4)
B(12,10,-3,Leaves:4)
B(1,9,7,Leaves:4)
B(12,11,-3,Leaves:4)
B(-8,11,2,Leaves:4)
B(0,8,-15,Leaves:4)
B(-8,10,2,Leaves:4)
B(0,9,-15,Leaves:4)
B(2,8,9,Leaves:4)
B(2,7,9,Leaves:4)
B(-8,15,2,Leaves:4)
B(2,9,9,Leaves:4)
B(-8,13,2,LEAVES:4)
B(-8,12,2,LEAVES:4)
B(-1,11,-13,Leaves:4)
B(-1,10,-13,Leaves:4)
B(0,9,-7,LOG:12)
B(-3,10,7,Leaves:4)
B(9,11,-2,Leaves:4)
B(9,12,-2,LEAVES:4)
B(9,10,-2,LOG:12)
B(-3,12,7,Leaves:4)
B(7,8,5,Leaves:4)
B(7,9,5,Leaves:4)
B(-11,12,-5,Leaves:4)
B(6,13,-10,Leaves:4)
B(-11,11,-5,Leaves:4)
B(-11,10,-5,Leaves:4)
B(6,10,-10,Leaves:4)
B(6,12,-10,Leaves:4)
B(6,11,-10,Leaves:4)
B(12,9,-2,Leaves:4)
B(4,10,-12,Leaves:4)
B(4,12,-12,LEAVES:4)
B(4,11,-12,Leaves:4)
B(4,13,-12,Leaves:4)
B(5,9,-2,Leaves:4)
B(5,8,-2,LOG:12)
B(13,9,-4,Leaves:4)
B(-1,9,-4,Leaves:4)
B(-1,8,-4,LOG:12)
B(-5,13,2,Leaves:4)
B(9,8,-11,Leaves:4)
B(-5,9,-9,Leaves:4)
B(3,6,-12,Leaves:4)
B(3,7,-12,Leaves:4)
B(3,8,-12,Leaves:4)
B(3,9,-12,Leaves:4)
B(-5,12,2,Leaves:4)
B(-5,11,2,Leaves:4)
B(-5,10,2,Leaves:4)
B(7,12,-9,Leaves:4)
B(7,13,-9,Leaves:4)
B(7,10,-9,Leaves:4)
B(7,11,-9,Leaves:4)
B(-9,8,-11,Leaves:4)
B(2,5,-5,LOG:12)
B(2,8,-5,LOG:12)
B(2,9,-5,LOG:12)
B(2,6,-5,LOG:12)
B(2,7,-5,LOG:12)
B(4,10,5,Leaves:4)
B(4,11,5,Leaves:4)
B(-6,10,-10,Leaves:4)
B(6,9,-4,LOG:12)
B(-7,8,-2,Leaves:4)
B(-7,7,-2,Leaves:4)
B(-6,11,-10,Leaves:4)
B(-6,12,-10,Leaves:4)
B(-7,9,-2,Leaves:4)
B(-6,13,-10,Leaves:4)
B(9,9,3,Leaves:4)
B(9,8,3,Leaves:4)
B(4,13,5,Leaves:4)
B(4,12,5,Leaves:4)
B(5,9,5,Leaves:4)
B(2,5,-11,Leaves:4)
B(-1,-1,-2,LOG:12)
B(2,8,-11,Leaves:4)
B(2,7,-11,Leaves:4)
B(-9,8,4,Leaves:4)
B(-9,9,4,Leaves:4)
B(-9,10,-9,Leaves:4)
B(-1,-2,-2,LOG:12)
B(-1,-3,-2,LOG:12)
B(5,11,-8,Leaves:4)
B(-10,9,-2,Leaves:4)
B(5,12,-8,Leaves:4)
B(-10,8,-2,Leaves:4)
B(5,10,-8,Leaves:4)
B(5,13,-8,Leaves:4)
B(5,14,-8,Leaves:4)
B(14,11,-1,Leaves:4)
B(1,13,6,Leaves:4)
B(14,10,-1,Leaves:4)
B(1,12,6,Leaves:4)
B(1,11,6,Leaves:4)
B(1,10,6,Leaves:4)
B(10,9,-11,Leaves:4)
B(10,8,-11,Leaves:4)
B(0,-4,-3,LOG:12)
B(10,7,-11,Leaves:4)
B(10,6,-11,Leaves:4)
B(0,-3,-3,LOG:12)
B(3,8,-7,Leaves:4)
B(3,7,-7,Leaves:4)
B(5,5,-14,Leaves:4)
B(14,12,-1,Leaves:4)
B(5,9,-14,Leaves:4)
B(14,13,-1,Leaves:4)
B(14,14,-1,Leaves:4)
B(5,7,-14,Leaves:4)
B(-6,13,3,Leaves:4)
B(-6,12,3,Leaves:4)
B(-6,11,3,Leaves:4)
B(-6,10,3,Leaves:4)
B(5,13,-10,Leaves:4)
B(5,12,-10,Leaves:4)
B(5,11,-10,Leaves:4)
B(0,-1,-3,LOG:12)
B(0,-2,-3,LOG:12)
B(2,9,-11,Leaves:4)
B(5,13,3,Leaves:4)
B(5,14,3,Leaves:4)
B(5,11,3,Leaves:4)
B(5,12,3,Leaves:4)
B(-12,9,1,Leaves:4)
B(-12,10,-5,Leaves:4)
B(-2,13,-8,Leaves:4)
B(-2,14,-8,Leaves:4)
B(5,-4,-1,LOG:12)
B(-2,10,-8,Leaves:4)
B(-2,11,-8,Leaves:4)
B(-2,12,-8,Leaves:4)
B(5,-2,-1,LOG:12)
B(5,-3,-1,LOG:12)
B(11,8,4,Leaves:4)
B(11,9,4,Leaves:4)
B(-7,7,-10,Leaves:4)
B(-7,8,-10,Leaves:4)
B(-7,9,-10,Leaves:4)
B(11,7,4,Leaves:4)
B(-2,9,-5,Leaves:4)
B(-2,8,-5,Leaves:4)
B(12,13,-6,Leaves:4)
B(12,11,-6,Leaves:4)
B(12,12,-6,Leaves:4)
B(-12,8,1,Leaves:4)
B(-12,7,1,Leaves:4)
B(-12,6,1,Leaves:4)
B(15,8,3,Leaves:4)
B(-1,11,-2,LOG:12)
B(-1,10,-2,LOG:12)
B(12,10,-6,Leaves:4)
B(-1,15,-2,LEAVES:4)
B(7,9,-9,Leaves:4)
B(10,10,-10,Leaves:4)
B(-1,14,-2,Leaves:4)
B(10,11,-10,Leaves:4)
B(-1,14,2,LEAVES:4)
B(-6,11,-3,Leaves:4)
B(-1,13,-2,Leaves:4)
B(-1,12,-2,Leaves:4)
B(-1,13,2,Leaves:4)
B(-1,12,2,Leaves:4)
B(-6,13,-3,Leaves:4)
B(-1,11,2,Leaves:4)
B(-6,12,-3,Leaves:4)
B(-1,10,2,Leaves:4)
B(-6,14,-3,Leaves:4)
B(-6,11,1,Leaves:4)
B(-6,12,1,Leaves:4)
B(-9,13,-6,Leaves:4)
B(-9,12,-6,Leaves:4)
B(4,7,10,Leaves:4)
B(-9,11,-6,Leaves:4)
B(-9,10,-6,Leaves:4)
B(11,6,-10,Leaves:4)
B(11,7,-10,Leaves:4)
B(-6,14,1,Leaves:4)
B(-6,13,1,Leaves:4)
B(11,8,-10,Leaves:4)
B(11,9,-10,Leaves:4)
B(-8,6,-5,Leaves:4)
B(-8,9,-5,Leaves:4)
B(-8,8,-5,Leaves:4)
B(-9,9,-3,Leaves:4)
B(-9,8,-3,Leaves:4)
B(10,11,-2,Leaves:4)
B(10,12,-2,Leaves:4)
B(10,10,-2,Leaves:4)
B(-11,9,-1,Leaves:4)
B(1,6,8,Leaves:4)
B(5,14,-1,LEAVES:4)
B(0,9,-14,Leaves:4)
B(-11,8,-1,Leaves:4)
B(0,8,-14,Leaves:4)
B(5,11,-1,Leaves:4)
B(5,10,-1,Leaves:4)
B(5,13,-1,Leaves:4)
B(5,12,-1,Leaves:4)
B(1,8,8,Leaves:4)
B(1,7,8,Leaves:4)
B(3,9,6,Leaves:4)
B(7,8,-1,Leaves:4)
B(3,8,6,Leaves:4)
B(-4,14,-4,Leaves:4)
B(-6,9,3,Leaves:4)
B(-6,8,3,Leaves:4)
B(-4,13,-4,LEAVES:4)
B(-4,12,-4,Leaves:4)
B(0,7,-14,Leaves:4)
B(-4,11,-4,Leaves:4)
B(11,13,-6,Leaves:4)
B(11,12,-6,Leaves:4)
B(11,11,-6,Leaves:4)
B(-1,9,-11,Leaves:4)
B(11,10,-6,Leaves:4)
B(-8,13,-4,Leaves:4)
B(-8,12,-4,Leaves:4)
B(-8,11,-4,Leaves:4)
B(-8,10,-4,Leaves:4)
B(1,11,7,Leaves:4)
B(1,12,7,Leaves:4)
B(10,8,-4,Leaves:4)
B(-8,6,-12,Leaves:4)
B(-8,8,-12,Leaves:4)
B(1,10,7,Leaves:4)
B(-4,9,9,Leaves:4)
B(2,15,-5,Leaves:4)
B(2,14,-5,Leaves:4)
B(2,12,-5,Leaves:4)
B(2,11,-5,Leaves:4)
B(9,12,-1,Leaves:4)
B(2,10,-5,LOG:12)
B(9,11,-1,Leaves:4)
B(9,10,-1,LOG:12)
B(-12,13,-2,Leaves:4)
B(-12,11,-2,Leaves:4)
B(-12,10,-2,Leaves:4)
B(14,4,-9,Leaves:4)
B(14,6,-9,Leaves:4)
B(14,5,-9,Leaves:4)
B(2,7,10,Leaves:4)
B(2,8,10,Leaves:4)
B(9,11,-3,Leaves:4)
B(-6,6,-7,Leaves:4)
B(-6,5,-7,Leaves:4)
B(9,13,-3,Leaves:4)
B(9,12,-3,Leaves:4)
B(14,8,-9,Leaves:4)
B(-6,8,-7,Leaves:4)
B(-6,7,-7,Leaves:4)
B(7,7,-16,Leaves:4)
B(13,11,-4,Leaves:4)
B(-12,9,-3,Leaves:4)
B(13,10,-4,Leaves:4)
B(4,13,3,LEAVES:4)
B(13,12,-4,Leaves:4)
B(4,12,3,LEAVES:4)
B(4,11,3,Leaves:4)
B(4,10,3,LOG:12)
B(7,6,-16,Leaves:4)
B(-3,7,-13,Leaves:4)
B(-2,14,4,Leaves:4)
B(-3,8,-13,Leaves:4)
B(-3,9,-13,Leaves:4)
B(-2,13,4,Leaves:4)
B(-2,12,4,Leaves:4)
B(-3,6,-13,Leaves:4)
B(0,15,-3,Leaves:4)
B(0,14,-3,Leaves:4)
B(0,13,-3,Leaves:4)
B(0,12,-3,LOG:12)
B(0,10,-3,Leaves:4)
B(-7,7,-12,Leaves:4)
B(-7,6,-12,Leaves:4)
B(-11,10,1,Leaves:4)
B(-11,12,1,Leaves:4)
B(-11,11,1,Leaves:4)
B(2,-1,-5,LOG:12)
B(2,-2,-5,LOG:12)
B(2,11,6,Leaves:4)
B(2,12,6,Leaves:4)
B(2,10,6,Leaves:4)
B(2,-4,-5,LOG:12)
B(2,-3,-5,LOG:12)
B(-2,9,-1,Leaves:4)
B(-2,8,-1,Leaves:4)
B(-2,7,-1,Leaves:4)
B(4,6,-5,LOG:12)
B(-2,6,-1,Leaves:4)
B(-2,5,-1,LOG:12)
B(4,7,-5,LOG:12)
B(4,8,-5,LOG:12)
B(4,9,-5,LOG:12)
B(-2,10,4,Leaves:4)
B(-2,11,4,Leaves:4)
B(11,11,-9,Leaves:4)
B(11,9,-5,Leaves:4)
B(2,-3,-7,LOG:12)
B(-1,8,8,Leaves:4)
B(-1,9,8,Leaves:4)
B(4,6,-16,Leaves:4)
B(-1,6,8,Leaves:4)
B(-1,7,8,Leaves:4)
B(-5,14,1,Leaves:4)
B(-5,12,1,Leaves:4)
B(-5,13,1,Leaves:4)
B(3,12,2,Leaves:4)
B(3,13,2,Leaves:4)
B(3,14,2,Leaves:4)
B(0,12,6,Leaves:4)
B(3,10,2,Leaves:4)
B(6,8,9,Leaves:4)
B(0,10,6,Leaves:4)
B(3,11,2,Leaves:4)
B(-1,12,5,Leaves:4)
B(10,9,1,Leaves:4)
B(-11,7,1,Leaves:4)
B(-1,11,-15,Leaves:4)
B(-1,10,-15,Leaves:4)
B(-11,9,1,Leaves:4)
B(-11,8,1,Leaves:4)
B(-8,10,3,Leaves:4)
B(-8,11,3,Leaves:4)
B(-8,12,3,Leaves:4)
B(1,9,-8,Leaves:4)
B(-8,13,3,Leaves:4)
B(-8,14,3,Leaves:4)
B(1,8,-8,Leaves:4)
B(1,7,-8,Leaves:4)
B(-1,7,11,Leaves:4)
B(9,9,4,Leaves:4)
B(9,7,4,Leaves:4)
B(9,8,4,Leaves:4)
B(-2,12,6,Leaves:4)
B(-2,11,6,Leaves:4)
B(-2,10,6,Leaves:4)
B(-7,9,5,Leaves:4)
B(4,8,5,Leaves:4)
B(-8,6,-11,Leaves:4)
B(-8,7,-11,Leaves:4)
B(-8,4,-11,Leaves:4)
B(14,9,-2,Leaves:4)
B(-2,11,-15,Leaves:4)
B(-8,8,-11,Leaves:4)
B(-8,9,8,Leaves:4)
B(8,6,-3,Leaves:4)
B(-8,8,8,Leaves:4)
B(8,7,-3,Leaves:4)
B(8,9,-3,LOG:12)
B(-3,8,9,Leaves:4)
B(-3,5,9,Leaves:4)
B(-3,6,9,Leaves:4)
B(6,10,4,Leaves:4)
B(6,11,4,Leaves:4)
B(6,12,-2,Leaves:4)
B(6,13,-2,LEAVES:4)
B(6,10,-2,Leaves:4)
B(6,11,-2,Leaves:4)
B(6,14,-2,Leaves:4)
B(8,10,-1,LOG:12)
B(8,12,-1,LEAVES:4)
B(8,11,-1,Leaves:4)
B(9,14,-8,Leaves:4)
B(-4,9,-5,LOG:12)
B(9,13,-8,Leaves:4)
B(9,11,-8,Leaves:4)
B(9,12,-8,Leaves:4)
B(9,10,-8,Leaves:4)
B(-6,7,-12,Leaves:4)
B(13,12,-6,Leaves:4)
B(-6,5,-12,Leaves:4)
B(-6,6,-12,Leaves:4)
B(13,11,-6,Leaves:4)
B(-6,3,-12,Leaves:4)
B(-5,7,-14,Leaves:4)
B(-5,6,-14,Leaves:4)
B(-6,4,-12,Leaves:4)
B(5,7,-3,LOG:12)
B(5,8,-3,LOG:12)
B(5,9,-3,Leaves:4)
B(-5,8,-14,Leaves:4)
B(-5,11,8,Leaves:4)
B(-13,6,2,Leaves:4)
B(3,10,3,Leaves:4)
B(3,12,3,Leaves:4)
B(-5,10,8,Leaves:4)
B(3,11,3,Leaves:4)
B(3,13,3,LEAVES:4)
B(1,7,6,Leaves:4)
B(0,8,-16,Leaves:4)
B(1,8,6,Leaves:4)
B(1,9,6,Leaves:4)
B(-10,10,-7,Leaves:4)
B(-10,11,-7,Leaves:4)
B(-9,4,-10,Leaves:4)
B(-9,5,-10,Leaves:4)
B(12,10,1,Leaves:4)
B(12,11,1,Leaves:4)
B(-13,9,2,Leaves:4)
B(-11,11,-4,Leaves:4)
B(-11,12,-4,Leaves:4)
B(-13,7,2,Leaves:4)
B(-13,8,2,Leaves:4)
B(-11,10,-4,Leaves:4)
B(13,10,-2,Leaves:4)
B(-9,8,-10,Leaves:4)
B(13,13,-2,Leaves:4)
B(-9,9,-10,Leaves:4)
B(13,12,-2,Leaves:4)
B(6,7,2,Leaves:4)
B(6,9,2,Leaves:4)
B(6,8,2,Leaves:4)
B(-9,10,-10,Leaves:4)
B(2,13,4,Leaves:4)
B(7,14,-7,LEAVES:4)
B(9,6,-4,Leaves:4)
B(9,7,-4,Leaves:4)
B(2,10,4,Leaves:4)
B(9,8,-4,Leaves:4)
B(2,11,4,Leaves:4)
B(9,9,-4,Leaves:4)
B(2,12,4,Leaves:4)
B(-1,7,-5,LOG:12)
B(2,12,-7,Leaves:4)
B(2,11,-7,LOG:12)
B(2,14,-7,Leaves:4)
B(2,13,-7,Leaves:4)
B(2,15,-7,Leaves:4)
B(13,9,-3,Leaves:4)
B(-1,9,-5,Leaves:4)
B(-1,8,-5,Leaves:4)
B(-5,5,-8,Leaves:4)
B(3,5,-13,Leaves:4)
B(-5,6,-8,Leaves:4)
B(-5,7,-8,Leaves:4)
B(-5,8,-8,Leaves:4)
B(-5,9,-8,Leaves:4)
B(7,12,-7,Leaves:4)
B(10,12,3,Leaves:4)
B(10,11,3,Leaves:4)
B(7,13,-7,Leaves:4)
B(10,10,3,Leaves:4)
B(7,11,-7,Leaves:4)
B(3,6,-13,Leaves:4)
B(3,7,-13,Leaves:4)
B(3,9,-13,Leaves:4)
B(10,11,-9,Leaves:4)
B(10,10,-9,Leaves:4)
B(10,12,-9,Leaves:4)
B(0,9,-8,Leaves:4)
B(-5,-3,1,LOG:12)
B(0,11,-11,Leaves:4)
B(0,10,-11,LOG:12)
B(-7,12,-8,Leaves:4)
B(0,13,-11,Leaves:4)
B(0,12,-11,Leaves:4)
B(0,7,-8,Leaves:4)
B(0,8,-8,Leaves:4)
B(2,7,-6,LOG:12)
B(6,11,3,Leaves:4)
B(2,8,-6,Leaves:4)
B(6,10,3,Leaves:4)
B(-7,10,-8,Leaves:4)
B(-7,11,-8,LEAVES:4)
B(-5,10,1,Leaves:4)
B(-5,11,1,Leaves:4)
B(2,-1,-4,LOG:12)
B(6,10,-4,Leaves:4)
B(6,11,-4,Leaves:4)
B(7,8,6,Leaves:4)
B(2,-4,-4,LOG:12)
B(6,13,-4,Leaves:4)
B(7,7,6,Leaves:4)
B(6,12,-4,Leaves:4)
B(2,-2,-4,LOG:12)
B(6,14,-4,Leaves:4)
B(7,9,6,Leaves:4)
B(2,-3,-4,LOG:12)
B(5,5,-16,Leaves:4)
B(5,6,-16,Leaves:4)
B(5,4,-16,Leaves:4)
B(6,10,-11,Leaves:4)
B(6,11,-11,Leaves:4)
B(6,12,-11,Leaves:4)
B(1,11,8,Leaves:4)
B(-9,8,5,Leaves:4)
B(-9,9,5,Leaves:4)
B(2,5,-12,Leaves:4)
B(2,7,-12,Leaves:4)
B(4,-2,-6,LOG:12)
B(4,-3,-6,LOG:12)
B(4,-4,-6,LOG:12)
B(5,9,-15,Leaves:4)
B(-8,10,4,Leaves:4)
B(-8,11,4,Leaves:4)
B(5,7,-15,Leaves:4)
B(-8,12,4,Leaves:4)
B(5,5,-15,Leaves:4)
B(9,8,-12,Leaves:4)
B(-12,10,-3,Leaves:4)
B(-12,11,-3,Leaves:4)
B(-8,9,-6,Leaves:4)
B(-8,8,-6,Leaves:4)
B(-8,7,-6,Leaves:4)
B(2,9,-12,Leaves:4)
B(-9,9,-4,Leaves:4)
B(0,15,-9,Leaves:4)
B(0,11,-9,LOG:12)
B(0,12,-9,Leaves:4)
B(0,13,-9,Leaves:4)
B(0,14,-9,Leaves:4)
B(0,10,-9,Leaves:4)
B(7,12,-1,Leaves:4)
B(7,13,-1,LEAVES:4)
B(3,10,7,Leaves:4)
B(3,12,7,Leaves:4)
B(7,11,-1,Leaves:4)
B(3,-2,-3,LOG:12)
B(3,-3,-3,LOG:12)
B(3,9,5,Leaves:4)
B(3,8,5,Leaves:4)
B(-3,10,-14,Leaves:4)
B(3,-4,-3,LOG:12)
B(-6,9,2,Leaves:4)
B(11,8,3,Leaves:4)
B(11,9,3,Leaves:4)
B(2,10,-4,LOG:12)
B(2,11,-4,LOG:12)
B(2,12,-4,Leaves:4)
B(-1,8,-6,LOG:12)
B(-1,10,-9,Leaves:4)
B(2,13,-4,Leaves:4)
B(2,14,-4,Leaves:4)
B(-1,9,-6,Leaves:4)
B(-1,13,-9,Leaves:4)
B(-1,14,-9,Leaves:4)
B(-1,11,-9,Leaves:4)
B(-1,12,-9,Leaves:4)
B(-5,11,-7,Leaves:4)
B(-5,12,-7,Leaves:4)
B(5,9,6,Leaves:4)
B(-5,10,-7,Leaves:4)
B(5,8,6,Leaves:4)
B(5,7,6,Leaves:4)
B(10,8,-3,Leaves:4)
B(7,9,-8,Leaves:4)
B(4,11,-6,LOG:12)
B(11,10,2,Leaves:4)
B(4,12,-6,Leaves:4)
B(-10,9,-3,Leaves:4)
B(4,13,-6,Leaves:4)
B(4,14,-6,LEAVES:4)
B(11,11,2,Leaves:4)
B(-7,11,3,Leaves:4)
B(-7,10,3,Leaves:4)
B(-7,12,3,Leaves:4)
B(-4,11,-2,Leaves:4)
B(-4,12,-2,Leaves:4)
B(-4,14,-2,Leaves:4)
B(-4,15,-2,Leaves:4)
B(12,9,-10,Leaves:4)
B(3,5,-8,Leaves:4)
B(3,6,-8,Leaves:4)
B(12,8,-10,Leaves:4)
B(3,7,-8,Leaves:4)
B(10,9,-12,Leaves:4)
B(10,8,-12,Leaves:4)
B(-3,7,-2,Leaves:4)
B(2,13,5,Leaves:4)
B(2,12,5,Leaves:4)
B(2,11,5,Leaves:4)
B(2,10,5,Leaves:4)
B(5,14,-9,Leaves:4)
B(10,9,-3,Leaves:4)
B(5,10,-9,Leaves:4)
B(3,8,-8,LOG:12)
B(5,11,-9,Leaves:4)
B(-5,13,-7,LEAVES:4)
B(5,12,-9,Leaves:4)
B(14,11,-3,Leaves:4)
B(14,10,-3,Leaves:4)
B(14,12,-3,Leaves:4)
B(-7,14,-2,Leaves:4)
B(-7,13,-2,LEAVES:4)
B(-7,12,-2,Leaves:4)
B(-7,11,-2,Leaves:4)
B(-7,10,-2,Leaves:4)
B(16,12,-2,Leaves:4)
B(16,11,-2,Leaves:4)
B(-1,9,-12,Leaves:4)
B(-1,8,-12,Leaves:4)
B(-6,6,-6,Leaves:4)
B(-10,9,6,Leaves:4)
B(15,12,-3,Leaves:4)
B(15,11,-3,Leaves:4)
B(-6,9,-6,Leaves:4)
B(-7,5,-13,Leaves:4)
B(11,8,-11,Leaves:4)
B(11,9,-11,Leaves:4)
B(5,8,10,Leaves:4)
B(11,13,-5,Leaves:4)
B(11,12,-5,Leaves:4)
B(11,11,-5,Leaves:4)
B(11,10,-5,Leaves:4)
B(-4,9,8,Leaves:4)
B(-2,-3,-7,LOG:12)
B(-12,8,-2,Leaves:4)
B(-12,7,-2,Leaves:4)
B(-12,6,-2,Leaves:4)
B(4,8,-6,LOG:12)
B(4,7,-6,LOG:12)
B(4,6,-6,LOG:12)
B(5,11,-7,Leaves:4)
B(5,13,-7,Leaves:4)
B(5,12,-7,Leaves:4)
B(5,14,-7,Leaves:4)
B(14,9,-1,Leaves:4)
B(-12,9,-2,Leaves:4)
B(-1,11,5,Leaves:4)
B(-3,5,-14,Leaves:4)
B(-3,6,-14,Leaves:4)
B(-3,7,-14,Leaves:4)
B(-3,8,-14,Leaves:4)
B(-7,10,9,Leaves:4)
B(-3,9,-14,Leaves:4)
B(-6,10,-8,Leaves:4)
B(-3,11,9,Leaves:4)
B(-6,12,-8,Leaves:4)
B(-6,11,-8,Leaves:4)
B(-3,12,9,Leaves:4)
B(-7,12,-5,LEAVES:4)
B(-7,11,-5,Leaves:4)
B(-7,10,-5,Leaves:4)
B(10,11,-8,Leaves:4)
B(10,12,-8,Leaves:4)
B(8,7,-15,Leaves:4)
B(10,10,-8,Leaves:4)
B(8,5,-15,Leaves:4)
B(8,6,-15,Leaves:4)
B(-4,11,6,Leaves:4)
B(-4,10,6,Leaves:4)
B(10,15,-8,Leaves:4)
B(-4,13,-9,Leaves:4)
B(-4,12,-9,Leaves:4)
B(-4,11,-9,Leaves:4)
B(-4,10,-9,Leaves:4)
B(-2,10,-7,Leaves:4)
B(-2,11,-7,Leaves:4)
B(3,10,-3,Leaves:4)
B(-2,14,-7,Leaves:4)
B(3,11,-3,Leaves:4)
B(-2,12,-7,Leaves:4)
B(3,12,-3,Leaves:4)
B(-2,13,-7,Leaves:4)
B(3,13,-3,Leaves:4)
B(-7,8,-11,Leaves:4)
B(-7,7,-11,Leaves:4)
B(-7,6,-11,Leaves:4)
B(-7,5,-11,Leaves:4)
B(3,14,-3,Leaves:4)
B(-2,9,-4,Leaves:4)
B(7,6,-15,Leaves:4)
B(-7,9,-11,Leaves:4)
B(7,7,-15,LEAVES:4)
B(9,9,-7,Leaves:4)
B(3,-3,-8,LOG:12)
B(9,7,-7,Leaves:4)
B(-9,11,-2,Leaves:4)
B(9,8,-7,Leaves:4)
B(-9,10,-2,Leaves:4)
B(-9,13,-2,Leaves:4)
B(-9,12,-2,Leaves:4)
B(-8,7,-10,Leaves:4)
B(-8,8,-10,Leaves:4)
B(-8,4,-10,Leaves:4)
B(11,9,-4,Leaves:4)
B(0,15,2,Leaves:4)
B(0,13,2,Leaves:4)
B(0,12,2,Leaves:4)
B(0,10,2,Leaves:4)
B(-12,6,-1,Leaves:4)
B(-12,7,-1,Leaves:4)
B(1,9,-5,Leaves:4)
B(-12,8,-1,Leaves:4)
B(-12,9,-1,Leaves:4)
B(-4,10,-10,Leaves:4)
B(16,11,-3,Leaves:4)
B(-4,11,-10,Leaves:4)
B(-4,12,-10,Leaves:4)
B(-12,5,-1,Leaves:4)
B(-4,13,-10,Leaves:4)
B(-13,7,-1,Leaves:4)
B(-13,8,-1,Leaves:4)
B(-13,9,-1,Leaves:4)
B(-8,10,9,Leaves:4)
B(-8,15,1,Leaves:4)
B(1,8,-5,LOG:12)
B(1,7,-5,Leaves:4)
B(1,6,-5,LOG:12)
B(-8,10,1,Leaves:4)
B(-8,11,1,Leaves:4)
B(-8,12,1,Leaves:4)
B(-8,13,1,Leaves:4)
B(-8,14,1,Leaves:4)
B(3,10,-2,Leaves:4)
B(-6,10,6,Leaves:4)
B(5,-3,-6,LOG:12)
B(10,7,7,Leaves:4)
B(3,13,-2,Leaves:4)
B(3,14,-2,LEAVES:4)
B(3,15,-2,Leaves:4)
B(-7,10,-11,Leaves:4)
B(-7,11,-11,Leaves:4)
B(-6,7,-13,Leaves:4)
B(-6,4,-13,Leaves:4)
B(-6,5,-13,Leaves:4)
B(-1,7,7,Leaves:4)
B(4,9,-2,Leaves:4)
B(-1,8,7,Leaves:4)
B(4,8,-2,Leaves:4)
B(4,7,-2,Leaves:4)
B(-1,9,7,Leaves:4)
B(7,11,7,Leaves:4)
B(7,10,7,Leaves:4)
B(4,6,-2,LOG:12)
B(8,9,-4,Leaves:4)
B(0,-3,2,LOG:12)
B(-3,10,-12,Leaves:4)
B(-3,11,-12,Leaves:4)
B(12,8,6,Leaves:4)
B(12,7,6,Leaves:4)
B(0,10,-15,Leaves:4)
B(0,11,-15,Leaves:4)
B(0,13,-8,Leaves:4)
B(0,12,-8,Leaves:4)
B(0,11,-8,Leaves:4)
B(0,10,-8,Leaves:4)
B(-3,15,-2,Leaves:4)
B(-3,10,-9,Leaves:4)
B(0,15,-8,Leaves:4)
B(-3,12,-9,Leaves:4)
B(-3,16,-2,Leaves:4)
B(0,14,-8,Leaves:4)
B(-3,11,-2,Leaves:4)
B(-3,14,-9,Leaves:4)
B(-3,13,-9,Leaves:4)
B(-3,13,-2,LOG:12)
B(-3,12,-2,Leaves:4)
B(11,8,-4,Leaves:4)
B(-5,9,5,Leaves:4)
B(9,8,5,Leaves:4)
B(5,11,-6,LOG:12)
B(9,9,5,Leaves:4)
B(3,-3,-2,LOG:12)
B(5,12,-6,Leaves:4)
B(-4,9,3,Leaves:4)
B(5,13,-6,Leaves:4)
B(5,14,-6,LEAVES:4)
B(3,-2,-2,LOG:12)
B(4,7,8,Leaves:4)
B(-3,9,-5,LOG:12)
B(2,15,-9,Leaves:4)
B(2,14,-9,Leaves:4)
B(2,13,-9,Leaves:4)
B(-3,9,6,Leaves:4)
B(1,8,-15,Leaves:4)
B(1,9,-15,Leaves:4)
B(4,9,-13,Leaves:4)
B(2,12,-9,Leaves:4)
B(2,11,-9,Leaves:4)
B(2,10,-9,Leaves:4)
B(8,11,-12,Leaves:4)
B(0,9,-9,LOG:12)
B(-2,12,-2,LOG:12)
B(-2,14,-2,Leaves:4)
B(-2,13,-2,Leaves:4)
B(-2,15,-2,Leaves:4)
B(-11,12,-1,Leaves:4)
B(-11,13,-1,Leaves:4)
B(-11,10,-1,Leaves:4)
B(-11,11,-1,Leaves:4)
B(-11,14,-1,Leaves:4)
B(0,3,-1,LOG:12)
B(0,2,-1,LOG:12)
B(0,1,-1,LOG:12)
B(-7,11,4,Leaves:4)
B(0,9,-1,Leaves:4)
B(0,8,-1,LOG:12)
B(-7,10,4,Leaves:4)
B(0,7,-1,LOG:12)
B(0,6,-1,Leaves:4)
B(0,5,-1,Leaves:4)
B(0,4,-1,Leaves:4)
B(7,12,1,Leaves:4)
B(7,11,1,Leaves:4)
B(-10,12,3,Leaves:4)
B(-10,11,3,Leaves:4)
B(-10,10,3,Leaves:4)
B(3,8,10,Leaves:4)
B(4,15,-3,Leaves:4)
B(-1,-3,-4,LOG:12)
B(4,13,-3,Leaves:4)
B(4,12,-3,Leaves:4)
B(4,11,-3,Leaves:4)
B(4,10,-3,Leaves:4)
B(7,10,1,Leaves:4)
B(-4,13,-6,LEAVES:4)
B(-4,14,-6,LEAVES:4)
B(8,8,6,Leaves:4)
B(-1,5,-2,Leaves:4)
B(-4,10,10,Leaves:4)
B(-1,6,-2,Leaves:4)
B(-9,9,-1,Leaves:4)
B(3,10,-8,Leaves:4)
B(3,11,-8,Leaves:4)
B(-2,12,2,Leaves:4)
B(3,12,-8,Leaves:4)
B(-2,13,2,Leaves:4)
B(3,13,-8,Leaves:4)
B(-2,11,2,Leaves:4)
B(3,14,-8,LEAVES:4)
B(-1,9,-2,Leaves:4)
B(-2,14,2,Leaves:4)
B(-1,7,-2,Leaves:4)
B(-1,8,-2,Leaves:4)
B(12,10,2,Leaves:4)
B(-2,15,-1,Leaves:4)
B(-2,16,-1,Leaves:4)
B(-2,14,-9,Leaves:4)
B(-2,10,-1,Leaves:4)
B(-2,13,-9,Leaves:4)
B(-2,11,-1,LOG:12)
B(-2,12,-9,Leaves:4)
B(-2,-3,-2,LOG:12)
B(-2,11,-9,Leaves:4)
B(-2,12,-1,Leaves:4)
B(-2,10,-9,Leaves:4)
B(-2,13,-1,Leaves:4)
B(-13,10,-1,Leaves:4)
B(6,8,3,Leaves:4)
B(2,6,-3,Leaves:4)
B(-2,7,6,Leaves:4)
B(6,9,3,Leaves:4)
B(2,4,-3,LOG:12)
B(-2,9,6,Leaves:4)
B(5,9,-9,Leaves:4)
B(2,3,-3,LOG:12)
B(2,2,-3,LOG:12)
B(2,1,-3,LOG:12)
B(-6,11,-5,Leaves:4)
B(-6,12,-5,LEAVES:4)
B(-6,13,-5,LEAVES:4)
B(-7,6,-4,Leaves:4)
B(6,9,-2,LOG:12)
B(-8,10,-2,Leaves:4)
B(-7,7,-4,Leaves:4)
B(-8,12,-2,Leaves:4)
B(-7,8,-4,Leaves:4)
B(-8,14,-2,Leaves:4)
B(-4,10,-6,Leaves:4)
B(-8,13,-2,Leaves:4)
B(-4,12,-6,Leaves:4)
B(-4,11,-6,Leaves:4)
B(6,7,-2,Leaves:4)
B(8,13,-8,Leaves:4)
B(8,12,-8,Leaves:4)
B(8,11,-8,Leaves:4)
B(8,10,-8,Leaves:4)
B(-7,5,-5,Leaves:4)
B(-7,7,-5,Leaves:4)
B(-7,6,-5,Leaves:4)
B(-7,9,-5,Leaves:4)
B(-7,8,-5,Leaves:4)
B(12,11,-9,Leaves:4)
B(-2,4,-15,Leaves:4)
B(-2,5,-15,Leaves:4)
B(-2,8,-15,Leaves:4)
B(4,11,-10,Leaves:4)
B(-2,9,-15,Leaves:4)
B(4,12,-10,Leaves:4)
B(4,13,-10,Leaves:4)
B(-2,7,-15,Leaves:4)
B(8,14,-8,Leaves:4)
B(8,15,-8,Leaves:4)
B(-3,12,5,Leaves:4)
B(-3,10,5,Leaves:4)
B(-3,11,5,Leaves:4)
B(-4,13,2,Leaves:4)
B(-4,12,2,Leaves:4)
B(-4,14,2,Leaves:4)
B(-1,-3,-5,LOG:12)
B(-1,-4,-5,LOG:12)
B(-1,-2,-5,LOG:12)
B(10,10,-12,Leaves:4)
B(12,8,-11,Leaves:4)
B(-8,11,8,Leaves:4)
B(-8,10,8,Leaves:4)
B(-9,10,1,Leaves:4)
B(-9,11,1,Leaves:4)
B(-9,14,1,Leaves:4)
B(-9,15,1,Leaves:4)
B(-9,12,1,Leaves:4)
B(-9,13,1,Leaves:4)
B(-12,8,3,Leaves:4)
B(-12,9,3,Leaves:4)
B(-4,10,2,Leaves:4)
B(-4,11,2,Leaves:4)
B(15,9,1,Leaves:4)
B(-2,-3,1,LOG:12)
B(13,8,6,Leaves:4)
B(1,15,-3,Leaves:4)
B(1,14,-3,Leaves:4)
B(-6,9,-5,Leaves:4)
B(1,13,-3,Leaves:4)
B(-6,7,-5,Leaves:4)
B(-6,6,-5,Leaves:4)
B(13,7,6,Leaves:4)
B(-9,11,3,Leaves:4)
B(5,13,6,Leaves:4)
B(-12,6,3,Leaves:4)
B(-9,10,3,Leaves:4)
B(5,12,6,Leaves:4)
B(5,10,6,Leaves:4)
B(-9,12,3,Leaves:4)
B(-2,9,-7,LOG:12)
B(11,12,1,LEAVES:4)
B(7,9,3,Leaves:4)
B(7,8,3,Leaves:4)
B(-5,11,-6,Leaves:4)
B(-5,10,-6,Leaves:4)
B(11,11,1,Leaves:4)
B(11,10,1,Leaves:4)
B(11,8,2,Leaves:4)
B(-1,11,-5,Leaves:4)
B(-1,12,-5,Leaves:4)
B(3,14,-10,LEAVES:4)
B(-1,13,-5,Leaves:4)
B(3,11,-10,Leaves:4)
B(-6,11,-12,Leaves:4)
B(3,13,-10,Leaves:4)
B(-1,10,-5,LOG:12)
B(3,12,-10,Leaves:4)
B(5,10,5,Leaves:4)
B(5,11,5,Leaves:4)
B(3,7,-14,Leaves:4)
B(3,5,-14,Leaves:4)
B(-14,10,-2,Leaves:4)
B(0,10,1,Leaves:4)
B(5,13,5,Leaves:4)
B(0,14,1,Leaves:4)
B(0,15,1,Leaves:4)
B(0,12,1,Leaves:4)
B(0,13,1,Leaves:4)
B(-4,-3,2,LOG:12)
B(12,13,-2,LEAVES:4)
B(12,12,-2,LEAVES:4)
B(12,11,-2,Leaves:4)
B(11,12,-4,Leaves:4)
B(-1,13,-4,Leaves:4)
B(-1,12,-4,LOG:12)
B(11,13,-4,Leaves:4)
B(11,10,-4,Leaves:4)
B(-1,11,-4,Leaves:4)
B(-1,10,-4,LOG:12)
B(11,11,-4,Leaves:4)
B(-5,9,-7,Leaves:4)
B(-10,9,-9,Leaves:4)
B(-4,12,8,Leaves:4)
B(-10,8,-9,Leaves:4)
B(-5,7,-7,Leaves:4)
B(-4,10,8,Leaves:4)
B(-4,11,8,Leaves:4)
B(9,8,-13,Leaves:4)
B(9,9,-13,Leaves:4)
B(-5,10,-11,Leaves:4)
B(-5,11,-11,Leaves:4)
B(-1,16,-5,Leaves:4)
B(-10,7,-9,Leaves:4)
B(-1,15,-5,Leaves:4)
B(-10,6,-9,Leaves:4)
B(2,10,2,Leaves:4)
B(2,14,2,LEAVES:4)
B(2,13,2,Leaves:4)
B(2,11,2,Leaves:4)
B(-1,15,-4,Leaves:4)
B(1,-1,-3,LOG:12)
B(3,8,4,Leaves:4)
B(7,9,-3,Leaves:4)
B(1,-3,-3,LOG:12)
B(0,4,-12,Leaves:4)
B(1,-2,-3,LOG:12)
B(2,12,-13,Leaves:4)
B(0,8,-12,Leaves:4)
B(2,13,-13,Leaves:4)
B(2,10,-13,Leaves:4)
B(2,11,-13,Leaves:4)
B(3,-2,-1,LOG:12)
B(5,12,-12,LEAVES:4)
B(3,-3,-1,LOG:12)
B(5,13,-12,LEAVES:4)
B(5,10,-12,Leaves:4)
B(7,8,-3,Leaves:4)
B(3,9,4,Leaves:4)
B(7,7,-3,Leaves:4)
B(5,11,-12,Leaves:4)
B(0,-3,1,LOG:12)
B(0,-2,1,LOG:12)
B(0,-4,1,LOG:12)
B(5,9,3,Leaves:4)
B(2,5,-13,Leaves:4)
B(2,6,-13,Leaves:4)
B(-10,10,-9,Leaves:4)
B(6,14,-6,Leaves:4)
B(6,10,-6,Leaves:4)
B(6,11,-6,Leaves:4)
B(6,12,-6,Leaves:4)
B(6,13,-6,Leaves:4)
B(9,12,2,Leaves:4)
B(9,10,2,Leaves:4)
B(9,11,2,Leaves:4)
B(-4,9,-11,Leaves:4)
B(-4,8,-11,Leaves:4)
B(-7,9,2,Leaves:4)
B(-4,6,-11,Leaves:4)
B(3,9,-5,LOG:12)
B(3,7,-5,LOG:12)
B(3,8,-5,LOG:12)
B(2,8,-13,Leaves:4)
B(3,14,-13,Leaves:4)
B(2,7,-13,Leaves:4)
B(3,13,-13,Leaves:4)
B(2,9,-13,Leaves:4)
B(3,10,-13,Leaves:4)
B(3,12,-13,Leaves:4)
B(3,11,-13,Leaves:4)
B(2,14,-8,Leaves:4)
B(2,15,-8,Leaves:4)
B(2,12,-8,Leaves:4)
B(2,13,-8,Leaves:4)
B(2,10,-8,LOG:12)
B(9,12,-5,Leaves:4)
B(2,11,-8,Leaves:4)
B(9,13,-5,LEAVES:4)
B(9,10,-5,Leaves:4)
B(9,11,-5,Leaves:4)
B(7,6,-14,Leaves:4)
B(7,7,-14,LEAVES:4)
B(7,8,-14,LEAVES:4)
B(14,10,3,Leaves:4)
B(-9,7,2,Leaves:4)
B(-9,8,2,Leaves:4)
B(-9,9,2,Leaves:4)
B(-1,7,6,Leaves:4)
B(-1,6,6,Leaves:4)
B(-1,9,6,Leaves:4)
B(-1,8,6,Leaves:4)
B(-12,11,1,Leaves:4)
B(-12,10,1,Leaves:4)
B(-12,13,1,Leaves:4)
B(-12,12,1,Leaves:4)
B(-3,12,4,Leaves:4)
B(-3,11,4,Leaves:4)
B(-3,10,4,Leaves:4)
B(8,13,-6,Leaves:4)
B(8,12,-6,Leaves:4)
B(0,8,9,Leaves:4)
B(0,7,9,Leaves:4)
B(8,11,-6,Leaves:4)
B(1,10,4,Leaves:4)
B(-3,9,-11,Leaves:4)
B(1,11,4,Leaves:4)
B(1,14,4,Leaves:4)
B(-3,8,-11,Leaves:4)
B(1,12,4,Leaves:4)
B(1,13,4,Leaves:4)
B(2,10,8,Leaves:4)
B(-9,10,-8,Leaves:4)
B(-3,13,4,Leaves:4)
B(-8,8,-3,Leaves:4)
B(-8,9,-3,Leaves:4)
B(13,10,4,Leaves:4)
B(-10,10,-1,Leaves:4)
B(-10,12,-1,Leaves:4)
B(-10,13,-1,Leaves:4)
B(-5,11,7,Leaves:4)
B(-5,10,7,Leaves:4)
B(-4,8,-6,LOG:12)
B(-4,9,-6,LOG:12)
B(-2,12,1,Leaves:4)
B(-2,11,1,Leaves:4)
B(2,7,-15,Leaves:4)
B(-2,10,1,Leaves:4)
B(2,8,-15,Leaves:4)
B(-2,15,1,Leaves:4)
B(-2,14,1,Leaves:4)
B(-2,13,1,Leaves:4)
B(-2,8,-3,Leaves:4)
B(6,9,-8,LOG:12)
B(6,8,-8,Leaves:4)
B(8,10,5,Leaves:4)
B(-3,10,2,Leaves:4)
B(8,7,5,Leaves:4)
B(8,8,5,Leaves:4)
B(8,9,5,Leaves:4)
B(-3,14,2,Leaves:4)
B(3,12,-15,Leaves:4)
B(3,11,-15,Leaves:4)
B(-3,13,2,Leaves:4)
B(-3,12,2,Leaves:4)
B(-3,11,2,Leaves:4)
B(17,12,-2,Leaves:4)
B(1,8,-6,Leaves:4)
B(1,9,-6,Leaves:4)
B(1,7,-6,Leaves:4)
B(10,10,4,Leaves:4)
B(-6,11,-4,Leaves:4)
B(-6,12,-4,Leaves:4)
B(-6,10,-4,Leaves:4)
B(-6,13,-4,Leaves:4)
B(-7,11,5,Leaves:4)
B(-7,10,5,Leaves:4)
B(-3,12,-7,Leaves:4)
B(-3,11,-7,Leaves:4)
B(-3,14,-7,Leaves:4)
B(11,9,-3,Leaves:4)
B(-3,13,-7,LEAVES:4)
B(-3,10,-7,Leaves:4)
B(-5,9,4,Leaves:4)
B(-5,8,-1,Leaves:4)
B(9,8,6,Leaves:4)
B(-4,9,2,Leaves:4)
B(10,7,8,Leaves:4)
B(8,9,-5,Leaves:4)
B(-3,9,7,Leaves:4)
B(8,8,-5,Leaves:4)
B(5,-3,-2,LOG:12)
B(6,14,-8,Leaves:4)
B(9,9,-6,Leaves:4)
B(-3,8,7,Leaves:4)
B(6,13,-8,Leaves:4)
B(-3,7,7,Leaves:4)
B(6,12,-8,Leaves:4)
B(-3,6,7,Leaves:4)
B(6,11,-8,Leaves:4)
B(-9,12,-4,Leaves:4)
B(6,10,-8,Leaves:4)
B(-9,10,-4,Leaves:4)
B(-9,11,-4,Leaves:4)
B(4,9,-3,Leaves:4)
B(9,7,-6,Leaves:4)
B(4,6,-3,LOG:12)
B(-1,12,-11,Leaves:4)
B(-1,13,-11,Leaves:4)
B(-7,9,3,Leaves:4)
B(-7,8,3,Leaves:4)
B(-1,10,-11,LOG:12)
B(-8,11,-9,Leaves:4)
B(-1,11,-11,Leaves:4)
B(-8,12,-9,Leaves:4)
B(0,6,1,Leaves:4)
B(-4,10,-5,Leaves:4)
B(-4,11,-5,Leaves:4)
B(14,11,2,Leaves:4)
B(12,7,5,Leaves:4)
B(12,6,5,Leaves:4)
B(12,8,5,Leaves:4)
B(-6,11,8,Leaves:4)
B(-6,10,8,Leaves:4)
B(15,12,-1,Leaves:4)
B(15,11,-1,Leaves:4)
B(15,13,-1,Leaves:4)
B(1,13,-12,Leaves:4)
B(1,11,-12,Leaves:4)
B(1,10,-12,Leaves:4)
B(6,11,1,Leaves:4)
B(6,10,1,Leaves:4)
B(-2,10,-11,Leaves:4)
B(-2,11,-11,Leaves:4)
B(-4,13,-5,LEAVES:4)
B(-4,12,-5,Leaves:4)
B(-4,14,-5,LEAVES:4)
B(5,10,-2,Leaves:4)
B(3,15,-1,Leaves:4)
B(3,14,-1,LEAVES:4)
B(3,13,-1,Leaves:4)
B(3,10,-1,Leaves:4)
B(3,11,-1,Leaves:4)
B(1,9,-14,Leaves:4)
B(-5,10,10,Leaves:4)
B(1,8,-14,Leaves:4)
B(5,11,-2,Leaves:4)
B(5,12,-2,Leaves:4)
B(5,13,-2,Leaves:4)
B(5,14,-2,Leaves:4)
B(-6,10,7,Leaves:4)
B(1,14,-1,Leaves:4)
B(1,15,-1,Leaves:4)
B(1,6,-14,Leaves:4)
B(-10,12,-6,Leaves:4)
B(-10,10,-6,Leaves:4)
B(-10,11,-6,Leaves:4)
B(1,11,-1,LOG:12)
B(1,10,-1,LOG:12)
B(1,13,-1,Leaves:4)
B(1,12,-1,LOG:12)
B(-11,12,-3,Leaves:4)
B(-11,13,-3,Leaves:4)
B(-12,13,-1,Leaves:4)
B(2,15,-3,Leaves:4)
B(-12,10,-1,Leaves:4)
B(-11,10,-3,Leaves:4)
B(-11,11,-3,Leaves:4)
B(-2,9,7,Leaves:4)
B(-2,8,7,Leaves:4)
B(-2,5,7,Leaves:4)
B(6,7,4,Leaves:4)
B(6,8,4,Leaves:4)
B(-2,7,7,Leaves:4)
B(6,9,4,Leaves:4)
B(-2,6,7,Leaves:4)
B(2,14,-3,Leaves:4)
B(2,13,-3,Leaves:4)
B(2,12,-3,Leaves:4)
B(4,-3,-1,LOG:12)
B(6,5,-16,Leaves:4)
B(6,8,-3,LOG:12)
B(6,6,-16,Leaves:4)
B(6,9,-3,Leaves:4)
B(12,8,-3,Leaves:4)
B(12,9,-3,Leaves:4)
B(10,12,-7,Leaves:4)
B(10,13,-7,Leaves:4)
B(10,10,-7,Leaves:4)
B(10,11,-7,Leaves:4)
B(4,9,7,Leaves:4)
B(10,14,-7,Leaves:4)
B(10,15,-7,Leaves:4)
B(4,7,7,Leaves:4)
B(4,8,7,Leaves:4)
B(-1,8,-3,Leaves:4)
B(-1,9,-3,Leaves:4)
B(-1,6,-3,LOG:12)
B(-1,7,-3,Leaves:4)
B(-3,11,-8,Leaves:4)
B(-3,14,-8,Leaves:4)
B(-3,12,-8,Leaves:4)
B(-3,13,-8,Leaves:4)
B(1,-4,-1,LOG:12)
B(1,-1,-1,LOG:12)
B(1,-3,-1,LOG:12)
B(1,-2,-1,LOG:12)
B(16,11,1,Leaves:4)
B(1,-3,1,LOG:12)
B(2,-4,-3,LOG:12)
B(2,-3,-3,LOG:12)
B(2,-2,-3,LOG:12)
B(7,7,4,Leaves:4)
B(7,8,4,Leaves:4)
B(2,-1,-3,LOG:12)
B(7,9,4,Leaves:4)
B(2,1,-4,LOG:12)
B(-5,13,5,Leaves:4)
B(-5,12,5,Leaves:4)
B(-5,11,5,Leaves:4)
B(-5,10,5,Leaves:4)
B(-10,9,4,Leaves:4)
B(-10,8,4,Leaves:4)
B(2,6,-4,LOG:12)
B(5,9,-1,LOG:12)
B(-4,10,9,Leaves:4)
B(-10,7,4,Leaves:4)
B(-4,11,9,Leaves:4)
B(5,8,-1,LOG:12)
B(4,12,-1,Leaves:4)
B(4,11,-1,Leaves:4)
B(4,14,-1,LEAVES:4)
B(4,13,-1,Leaves:4)
B(4,10,-1,Leaves:4)
B(-5,13,-6,LEAVES:4)
B(-5,12,-6,Leaves:4)
B(-7,8,-3,Leaves:4)
B(-7,9,-3,Leaves:4)
B(-7,7,-3,Leaves:4)
B(1,13,1,Leaves:4)
B(1,14,1,Leaves:4)
B(1,15,1,Leaves:4)
B(12,12,-8,Leaves:4)
B(12,11,-8,Leaves:4)
B(12,10,-8,Leaves:4)
B(3,10,9,Leaves:4)
B(1,12,1,Leaves:4)
B(-2,9,-14,Leaves:4)
B(-2,7,-14,Leaves:4)
B(-2,8,-14,Leaves:4)
B(-2,5,-14,Leaves:4)
B(-2,4,-14,Leaves:4)
B(0,12,3,Leaves:4)
B(0,10,3,Leaves:4)
B(-9,8,-2,Leaves:4)
B(-9,9,-2,Leaves:4)
B(0,14,3,Leaves:4)
B(0,15,3,Leaves:4)
B(9,8,-14,Leaves:4)
B(0,11,-10,Leaves:4)
B(9,7,-14,Leaves:4)
B(0,12,-10,Leaves:4)
B(0,13,-10,Leaves:4)
B(0,14,-10,Leaves:4)
B(0,10,-10,Leaves:4)
B(9,6,-14,Leaves:4)
B(1,9,9,Leaves:4)
B(1,8,9,Leaves:4)
B(1,7,9,Leaves:4)
B(-2,-4,-1,LOG:12)
B(1,6,9,Leaves:4)
B(-2,-3,-1,LOG:12)
B(-2,-2,-1,LOG:12)
B(1,-3,-5,LOG:12)
B(3,-2,-7,LOG:12)
B(0,9,-13,Leaves:4)
B(3,-3,-7,LOG:12)
B(1,-2,-5,LOG:12)
B(3,-4,-7,LOG:12)
B(13,7,5,Leaves:4)
B(8,10,4,Leaves:4)
B(11,8,1,Leaves:4)
B(0,6,-13,Leaves:4)
B(11,7,1,Leaves:4)
B(0,7,-13,Leaves:4)
B(11,9,1,Leaves:4)
B(0,8,-13,Leaves:4)
B(0,4,-13,Leaves:4)
B(3,7,-15,Leaves:4)
B(-9,12,-3,Leaves:4)
B(3,6,-15,Leaves:4)
B(-9,11,-3,Leaves:4)
B(3,5,-15,Leaves:4)
B(-9,10,-3,Leaves:4)
B(-9,13,-3,Leaves:4)
B(-10,8,-1,Leaves:4)
B(5,9,4,Leaves:4)
B(5,8,4,Leaves:4)
B(-5,6,-6,Leaves:4)
B(3,7,-6,LOG:12)
B(3,6,-6,LOG:12)
B(3,8,-6,LOG:12)
B(-5,9,-6,Leaves:4)
B(-9,10,5,Leaves:4)
B(3,11,-7,LOG:12)
B(3,10,-7,LOG:12)
B(3,13,-7,Leaves:4)
B(3,12,-7,Leaves:4)
B(3,15,-7,Leaves:4)
B(-5,15,-1,Leaves:4)
B(3,14,-7,LEAVES:4)
B(-9,10,-7,Leaves:4)
B(-5,12,-1,Leaves:4)
B(-5,11,-1,Leaves:4)
B(-5,14,-1,Leaves:4)
B(-9,12,-7,Leaves:4)
B(-9,11,-7,Leaves:4)
B(-5,13,-1,Leaves:4)
B(-5,10,-1,Leaves:4)
B(4,13,-8,Leaves:4)
B(4,12,-8,Leaves:4)
B(4,11,-8,Leaves:4)
B(4,10,-8,Leaves:4)
B(0,10,-13,Leaves:4)
B(-12,8,2,Leaves:4)
B(-12,9,2,Leaves:4)
B(0,11,-13,Leaves:4)
B(0,12,-13,Leaves:4)
B(4,14,-8,Leaves:4)
B(-9,8,3,Leaves:4)
B(1,7,1,Leaves:4)
B(1,6,1,Leaves:4)
B(0,1,-2,LOG:12)
B(0,2,-2,LOG:12)
B(-1,8,-10,Leaves:4)
B(-1,9,-10,Leaves:4)
B(0,8,-2,Leaves:4)
B(-12,6,2,Leaves:4)
B(0,9,-2,Leaves:4)
B(-12,5,2,Leaves:4)
B(0,3,-2,LOG:12)
B(-6,8,-4,Leaves:4)
B(0,4,-2,Leaves:4)
B(0,5,-2,LOG:12)
B(-6,7,-4,Leaves:4)
B(-6,6,-4,Leaves:4)
B(0,6,-2,Leaves:4)
B(7,9,-13,Leaves:4)
B(7,7,-2,Leaves:4)
B(7,6,-2,Leaves:4)
B(7,8,-13,LEAVES:4)
B(13,11,2,Leaves:4)
B(7,9,-2,Leaves:4)
B(7,7,-13,LEAVES:4)
B(7,8,-2,LOG:12)
B(-2,9,-6,Leaves:4)
B(13,10,2,Leaves:4)
B(2,14,-11,Leaves:4)
B(2,10,-11,Leaves:4)
B(2,11,-11,Leaves:4)
B(2,12,-11,Leaves:4)
B(2,13,-11,Leaves:4)
B(-9,9,3,Leaves:4)
B(10,10,-11,Leaves:4)
B(2,5,-14,Leaves:4)
B(13,10,-1,Leaves:4)
B(13,12,-1,Leaves:4)
B(13,11,-1,Leaves:4)
B(-4,8,-10,Leaves:4)
B(0,-1,-1,LOG:12)
B(0,-2,-1,LOG:12)
B(-4,7,-10,Leaves:4)
B(-4,6,-10,Leaves:4)
B(0,-3,-1,LOG:12)
B(-4,5,-10,Leaves:4)
B(-5,10,3,Leaves:4)
B(-5,11,3,Leaves:4)
B(-5,12,3,Leaves:4)
B(-5,13,3,Leaves:4)
B(13,13,-1,Leaves:4)
B(2,7,-14,Leaves:4)
B(-7,10,7,Leaves:4)
B(2,6,-14,Leaves:4)
B(-7,11,7,Leaves:4)
B(2,9,-14,Leaves:4)
B(2,8,-14,Leaves:4)
B(-5,14,3,Leaves:4)
B(-2,12,-4,Leaves:4)
B(-2,11,-4,Leaves:4)
B(-3,12,6,Leaves:4)
B(-3,11,6,Leaves:4)
B(-3,10,6,Leaves:4)
B(4,11,-11,Leaves:4)
B(7,10,-5,Leaves:4)
B(7,11,-5,Leaves:4)
B(5,12,-15,Leaves:4)
B(4,13,-11,LEAVES:4)
B(4,12,-11,Leaves:4)
B(4,9,-4,Leaves:4)
B(-2,7,-2,Leaves:4)
B(7,13,-5,Leaves:4)
B(-2,6,-2,Leaves:4)
B(7,12,-5,Leaves:4)
B(0,8,1,LOG:12)
B(-2,9,-2,Leaves:4)
B(-1,6,5,Leaves:4)
B(0,9,1,LOG:12)
B(-2,8,-2,Leaves:4)
B(-6,9,8,Leaves:4)
B(-5,12,-10,Leaves:4)
B(-5,11,-10,Leaves:4)
B(-5,10,-10,Leaves:4)
B(0,7,8,Leaves:4)
B(-3,7,-12,Leaves:4)
B(-3,9,-12,Leaves:4)
B(-3,8,-12,Leaves:4)
B(0,9,8,Leaves:4)
B(-3,-3,2,LOG:12)
B(0,8,8,Leaves:4)
B(0,16,-1,Leaves:4)
B(-2,14,-4,Leaves:4)
B(0,15,-1,Leaves:4)
B(8,10,-10,Leaves:4)
B(-2,16,-4,Leaves:4)
B(-2,15,-4,Leaves:4)
B(8,13,-10,Leaves:4)
B(8,11,-10,Leaves:4)
B(8,12,-10,Leaves:4)
B(10,8,-14,Leaves:4)
B(0,10,-1,Leaves:4)
B(0,12,-1,LOG:12)
B(0,13,-1,Leaves:4)
B(0,14,-1,Leaves:4)
B(-11,10,-6,Leaves:4)
B(-11,11,-6,Leaves:4)
B(1,12,-5,Leaves:4)
B(1,13,-5,Leaves:4)
B(1,11,-5,LOG:12)
B(1,16,-5,Leaves:4)
B(1,14,-5,Leaves:4)
B(1,15,-5,Leaves:4)
B(-4,7,-7,Leaves:4)
B(4,13,1,Leaves:4)
B(-4,8,-7,LOG:12)
B(4,12,1,Leaves:4)
B(4,14,1,Leaves:4)
B(-4,9,-7,LOG:12)
B(4,11,1,Leaves:4)
B(4,10,1,Leaves:4)
B(1,10,-7,Leaves:4)
B(4,10,7,Leaves:4)
B(1,11,-7,Leaves:4)
B(1,14,-7,Leaves:4)
B(1,15,-7,Leaves:4)
B(6,9,-9,Leaves:4)
B(1,12,-7,Leaves:4)
B(6,8,-9,Leaves:4)
B(1,13,-7,Leaves:4)
B(-1,8,4,Leaves:4)
B(3,14,-6,Leaves:4)
B(-6,8,7,Leaves:4)
B(3,13,-6,Leaves:4)
B(14,11,1,Leaves:4)
B(3,15,-6,Leaves:4)
B(14,12,1,Leaves:4)
B(14,10,1,Leaves:4)
B(3,12,-6,Leaves:4)
B(-1,-1,-1,LOG:12)
B(-4,7,-9,Leaves:4)
B(-4,8,-9,Leaves:4)
B(-1,-2,-1,LOG:12)
B(-2,12,9,Leaves:4)
B(-1,-3,-1,LOG:12)
B(5,8,9,Leaves:4)
B(0,10,-2,Leaves:4)
B(0,11,-2,LOG:12)
B(0,14,-2,Leaves:4)
B(0,15,-2,Leaves:4)
B(0,12,-2,LOG:12)
B(4,7,-11,Leaves:4)
B(-3,9,4,Leaves:4)
B(8,10,-4,LOG:12)
B(8,11,-4,Leaves:4)
B(8,12,-4,Leaves:4)
B(8,13,-4,Leaves:4)
B(-7,9,8,Leaves:4)
B(-7,13,2,Leaves:4)
B(-7,11,2,Leaves:4)
B(-7,12,2,Leaves:4)
B(10,9,-7,Leaves:4)
B(10,8,-7,Leaves:4)
B(-12,11,2,Leaves:4)
B(10,8,5,Leaves:4)
B(-10,8,3,Leaves:4)
B(-10,7,3,Leaves:4)
B(10,6,5,Leaves:4)
B(10,7,5,Leaves:4)
B(-12,10,2,Leaves:4)
B(13,9,4,Leaves:4)
B(13,8,4,Leaves:4)
B(-10,9,3,Leaves:4)
B(0,9,6,Leaves:4)
B(0,8,6,Leaves:4)
B(5,9,1,LOG:12)
B(6,-3,-1,LOG:12)
B(3,7,7,Leaves:4)
B(-10,12,-2,Leaves:4)
B(3,6,7,Leaves:4)
B(-10,13,-2,Leaves:4)
B(1,9,-4,LOG:12)
B(1,8,-4,LOG:12)
B(1,7,-4,LOG:12)
B(-10,10,-2,Leaves:4)
B(10,13,-5,Leaves:4)
B(1,6,-4,LOG:12)
B(-10,11,-2,Leaves:4)
B(10,12,-5,Leaves:4)
B(1,5,-4,LOG:12)
B(-11,7,4,Leaves:4)
B(-11,8,4,Leaves:4)
B(-8,9,5,Leaves:4)
B(-8,8,5,Leaves:4)
B(-8,9,1,Leaves:4)
B(6,6,-15,Leaves:4)
B(6,5,-15,Leaves:4)
B(6,8,-15,Leaves:4)
B(6,7,-15,LEAVES:4)
B(4,13,-13,Leaves:4)
B(-3,13,-5,Leaves:4)
B(-3,14,-5,Leaves:4)
B(-3,15,-5,Leaves:4)
B(4,11,-13,Leaves:4)
B(4,10,-13,Leaves:4)
B(-3,11,-5,Leaves:4)
B(-3,10,-5,Leaves:4)
B(5,8,-7,Leaves:4)
B(2,-3,-1,LOG:12)
B(5,7,-7,Leaves:4)
B(5,9,-7,Leaves:4)
B(5,6,-7,Leaves:4)
B(2,-2,-1,LOG:12)
B(2,-1,-1,LOG:12)
B(7,7,-12,Leaves:4)
B(7,8,-12,Leaves:4)
B(7,9,-12,Leaves:4)
B(-6,7,-3,Leaves:4)
B(-6,8,-3,Leaves:4)
B(0,4,-3,LOG:12)
B(-6,9,-3,Leaves:4)
B(0,9,-3,Leaves:4)
B(-6,5,-3,Leaves:4)
B(0,7,-3,LOG:12)
B(-6,6,-3,Leaves:4)
B(1,9,3,Leaves:4)
B(1,8,3,Leaves:4)
B(0,1,-3,LOG:12)
B(-5,10,6,Leaves:4)
B(-5,12,6,Leaves:4)
B(-5,11,6,Leaves:4)
B(-12,8,4,Leaves:4)
B(1,4,-11,Leaves:4)
B(2,10,7,Leaves:4)
B(4,14,-7,Leaves:4)
B(-12,7,4,Leaves:4)
B(2,11,7,Leaves:4)
B(4,13,-7,Leaves:4)
B(4,12,-7,Leaves:4)
B(4,9,2,Leaves:4)
B(4,10,-7,LOG:12)
B(1,9,-11,Leaves:4)
B(2,12,7,Leaves:4)
B(15,12,-2,Leaves:4)
B(2,15,-1,Leaves:4)
B(-2,-3,-5,LOG:12)
B(2,13,-1,Leaves:4)
B(2,14,-1,Leaves:4)
B(1,15,-8,Leaves:4)
B(2,12,-1,Leaves:4)
B(2,11,-1,Leaves:4)
B(1,13,-8,Leaves:4)
B(1,14,-8,Leaves:4)
B(-7,7,-6,Leaves:4)
B(-6,11,4,Leaves:4)
B(-6,10,4,Leaves:4)
B(-7,6,-6,Leaves:4)
B(-9,10,8,Leaves:4)
B(1,11,-10,Leaves:4)
B(1,10,-10,Leaves:4)
B(-7,9,-6,Leaves:4)
B(1,11,-8,Leaves:4)
B(1,12,-8,Leaves:4)
B(1,14,-10,Leaves:4)
B(1,13,-10,Leaves:4)
B(1,10,-8,LOG:12)
B(1,12,-10,Leaves:4)
B(2,8,-9,LOG:12)
B(2,9,-9,LOG:12)
B(2,7,-9,LOG:12)
B(7,12,2,Leaves:4)
B(-1,16,-1,Leaves:4)
B(-1,15,-1,Leaves:4)
B(-1,14,-1,Leaves:4)
B(-1,13,-1,Leaves:4)
B(14,5,-10,Leaves:4)
B(-1,12,-1,Leaves:4)
B(-1,11,-1,LOG:12)
B(-5,9,10,Leaves:4)
B(6,8,6,Leaves:4)
B(7,10,2,Leaves:4)
B(6,9,6,Leaves:4)
B(7,11,2,Leaves:4)
B(8,9,4,Leaves:4)
B(0,-2,-2,LOG:12)
B(8,8,4,Leaves:4)
B(0,-3,-2,LOG:12)
B(0,-4,-2,LOG:12)
B(8,7,4,Leaves:4)
B(8,6,4,Leaves:4)
B(-1,10,-1,Leaves:4)
B(0,-1,-2,LOG:12)
B(4,-3,-7,LOG:12)
B(13,11,-8,Leaves:4)
B(15,12,1,Leaves:4)
B(-10,13,1,Leaves:4)
B(-10,12,1,Leaves:4)
B(9,8,-15,Leaves:4)
B(-10,11,1,Leaves:4)
B(-14,6,1,Leaves:4)
B(-10,10,1,Leaves:4)
B(15,11,1,Leaves:4)
B(15,10,1,Leaves:4)
B(2,13,1,Leaves:4)
B(2,12,1,Leaves:4)
B(-12,11,3,Leaves:4)
B(-2,13,-5,LOG:12)
B(-2,11,-5,Leaves:4)
B(-2,10,-5,Leaves:4)
B(2,15,1,Leaves:4)
B(2,14,1,Leaves:4)
B(-2,14,-5,Leaves:4)
B(-2,15,-5,Leaves:4)
B(4,-3,-3,LOG:12)
B(16,11,-1,Leaves:4)
B(16,10,-1,Leaves:4)
B(16,13,-1,Leaves:4)
B(16,12,-1,Leaves:4)
B(5,11,-11,Leaves:4)
B(5,12,-11,Leaves:4)
B(5,10,-11,Leaves:4)
B(11,14,-7,Leaves:4)
B(2,7,-1,LOG:12)
B(11,10,-7,Leaves:4)
B(2,6,-1,Leaves:4)
B(2,9,-1,Leaves:4)
B(11,12,-7,Leaves:4)
B(10,12,-1,Leaves:4)
B(11,11,-7,Leaves:4)
B(10,10,-1,Leaves:4)
B(10,11,-1,Leaves:4)
B(5,13,-11,Leaves:4)
B(12,10,-7,Leaves:4)
B(12,11,-7,Leaves:4)
B(1,14,2,Leaves:4)
B(1,13,2,Leaves:4)
B(9,6,-9,Leaves:4)
B(1,12,2,Leaves:4)
B(9,7,-9,Leaves:4)
B(1,11,2,Leaves:4)
B(9,8,-9,Leaves:4)
B(1,10,2,Leaves:4)
B(9,9,-9,Leaves:4)
B(12,12,-7,Leaves:4)
B(3,7,-3,LOG:12)
B(3,8,-3,LOG:12)
B(3,5,-3,LOG:12)
B(-9,9,9,Leaves:4)
B(3,6,-3,LOG:12)
B(3,9,-3,Leaves:4)
B(5,9,-10,Leaves:4)
B(4,10,-14,Leaves:4)
B(4,13,-14,Leaves:4)
B(4,11,-14,Leaves:4)
B(4,12,-14,Leaves:4)
B(-9,9,-9,Leaves:4)
B(-9,8,-9,Leaves:4)
B(-9,7,-9,Leaves:4)
B(-2,8,-13,Leaves:4)
B(-2,9,-13,Leaves:4)
B(1,9,10,Leaves:4)
B(1,8,10,Leaves:4)
B(-2,7,-13,Leaves:4)
B(1,7,10,Leaves:4)
B(1,6,10,Leaves:4)
B(14,7,6,Leaves:4)
B(8,10,-11,Leaves:4)
B(8,11,-11,Leaves:4)
B(8,9,-10,Leaves:4)
B(8,7,-10,Leaves:4)
B(8,13,-11,LEAVES:4)
B(-8,9,-1,Leaves:4)
B(-9,9,-7,Leaves:4)
B(-4,9,5,Leaves:4)
B(-10,9,-7,Leaves:4)
B(-10,8,-7,Leaves:4)
B(-10,6,-7,Leaves:4)
B(-8,13,-6,Leaves:4)
B(15,11,-2,Leaves:4)
B(-8,12,-6,Leaves:4)
B(15,10,-2,Leaves:4)
B(-8,11,-6,Leaves:4)
B(-8,10,-6,Leaves:4)
B(11,12,-1,Leaves:4)
B(11,11,-1,Leaves:4)
B(-5,9,-10,Leaves:4)
B(-5,7,-10,Leaves:4)
B(2,-3,-6,LOG:12)
B(2,-2,-6,LOG:12)
B(1,4,-12,Leaves:4)
B(1,8,-12,Leaves:4)
B(1,7,-12,Leaves:4)
B(1,6,-12,Leaves:4)
B(1,5,-12,Leaves:4)
B(-5,10,-3,LOG:12)
B(-5,12,-3,Leaves:4)
B(-5,11,-3,LOG:12)
B(-5,14,-3,LEAVES:4)
B(-5,13,-3,Leaves:4)
B(-5,15,-3,Leaves:4)
B(1,9,-12,Leaves:4)
B(-6,9,-2,Leaves:4)
B(-6,8,-2,Leaves:4)
B(-6,7,-2,Leaves:4)
B(-6,6,-2,Leaves:4)
B(-8,10,5,Leaves:4)
B(-4,7,-13,Leaves:4)
B(-4,9,-13,Leaves:4)
B(-4,8,-13,Leaves:4)
B(5,6,-6,Leaves:4)
B(5,7,-6,LOG:12)
B(-4,5,-13,Leaves:4)
B(-8,11,5,Leaves:4)
B(-8,12,5,Leaves:4)
B(-9,11,6,Leaves:4)
B(-9,12,6,Leaves:4)
B(13,10,-3,Leaves:4)
B(13,12,-3,Leaves:4)
B(-1,10,-10,LOG:12)
B(13,11,-3,Leaves:4)
B(13,13,-3,Leaves:4)
B(-1,13,-10,Leaves:4)
B(-1,14,-10,Leaves:4)
B(-1,11,-10,Leaves:4)
B(-1,12,-10,Leaves:4)
B(-13,9,-3,Leaves:4)
B(7,9,1,Leaves:4)
B(7,8,1,Leaves:4)
B(3,11,-9,Leaves:4)
B(3,10,-9,Leaves:4)
B(7,11,-3,Leaves:4)
B(3,13,-9,Leaves:4)
B(2,14,-6,Leaves:4)
B(2,15,-6,LEAVES:4)
B(7,10,-3,Leaves:4)
B(7,10,5,Leaves:4)
B(3,12,-9,Leaves:4)
B(7,13,-3,Leaves:4)
B(7,12,-3,Leaves:4)
B(3,14,-9,LEAVES:4)
B(2,10,-6,LOG:12)
B(2,11,-6,LOG:12)
B(2,12,-6,Leaves:4)
B(2,13,-6,Leaves:4)
B(4,14,-4,Leaves:4)
B(-3,9,-7,Leaves:4)
B(-10,12,2,Leaves:4)
B(-10,11,2,Leaves:4)
B(-10,10,2,Leaves:4)
B(5,13,-14,Leaves:4)
B(13,11,1,Leaves:4)
B(13,10,1,Leaves:4)
B(4,9,-1,LOG:12)
B(1,11,-14,Leaves:4)
B(1,10,-14,Leaves:4)
B(4,8,-1,LOG:12)
B(9,9,-2,LOG:12)
B(2,9,4,Leaves:4)
B(9,7,-2,Leaves:4)
B(8,11,2,Leaves:4)
B(8,10,2,Leaves:4)
B(9,11,-9,Leaves:4)
B(4,13,-4,Leaves:4)
B(9,10,-9,Leaves:4)
B(4,12,-4,Leaves:4)
B(9,13,-9,Leaves:4)
B(4,10,-4,Leaves:4)
B(9,12,-9,Leaves:4)
B(-4,11,-3,Leaves:4)
B(-4,10,-3,Leaves:4)
B(-5,9,-5,Leaves:4)
B(-4,13,-3,Leaves:4)
B(-5,8,-5,Leaves:4)
B(-4,12,-3,Leaves:4)
B(-4,15,-3,Leaves:4)
B(-4,14,-3,Leaves:4)
B(-5,9,6,Leaves:4)
B(13,6,-8,Leaves:4)
B(-13,11,3,Leaves:4)
B(3,10,5,Leaves:4)
B(-1,9,-9,Leaves:4)
B(-1,8,-9,Leaves:4)
B(3,-3,-6,LOG:12)
B(10,8,-8,Leaves:4)
B(10,9,-8,Leaves:4)
B(6,10,6,Leaves:4)
B(10,7,-8,Leaves:4)
B(3,14,5,Leaves:4)
B(5,10,1,Leaves:4)
B(3,13,5,Leaves:4)
B(5,11,1,Leaves:4)
B(3,12,5,Leaves:4)
B(3,11,5,Leaves:4)
B(5,12,1,Leaves:4)
B(5,14,1,Leaves:4)
B(10,11,2,Leaves:4)
B(10,10,2,Leaves:4)
B(4,9,-9,Leaves:4)
B(6,10,-1,Leaves:4)
B(6,11,-1,Leaves:4)
B(6,13,-1,Leaves:4)
B(-1,10,6,Leaves:4)
B(4,6,-9,Leaves:4)
B(13,8,-8,Leaves:4)
B(13,7,-8,Leaves:4)
B(-2,9,-9,Leaves:4)
B(0,11,-14,Leaves:4)
B(0,10,-14,Leaves:4)
B(-4,7,-8,Leaves:4)
B(-4,8,-8,Leaves:4)
B(-4,9,-8,LOG:12)
B(-11,8,5,Leaves:4)
B(4,9,-12,Leaves:4)
B(4,7,-12,Leaves:4)
B(4,6,-12,Leaves:4)
B(11,11,-10,Leaves:4)
B(-2,7,-9,Leaves:4)
B(11,10,-10,Leaves:4)
B(-2,8,-9,Leaves:4)
B(-2,6,-9,Leaves:4)
B(6,8,-1,LOG:12)
B(6,5,-14,Leaves:4)
B(6,6,-14,Leaves:4)
B(6,7,-14,Leaves:4)
B(6,8,-14,Leaves:4)
B(10,9,6,Leaves:4)
B(10,7,6,Leaves:4)
B(10,8,6,Leaves:4)
B(13,8,-7,Leaves:4)
B(0,8,7,Leaves:4)
B(0,7,7,Leaves:4)
B(13,8,3,Leaves:4)
B(0,9,7,Leaves:4)
B(13,9,3,Leaves:4)
B(15,12,2,Leaves:4)
B(-13,10,-3,Leaves:4)
B(-7,10,-1,Leaves:4)
B(-7,12,-1,LOG:12)
B(-7,11,-1,Leaves:4)
B(-7,14,-1,Leaves:4)
B(-3,10,-4,LOG:12)
B(-3,11,-4,Leaves:4)
B(-7,13,-1,Leaves:4)
B(2,9,6,Leaves:4)
B(1,6,-3,LOG:12)
B(-2,10,-3,LOG:12)
B(1,5,-3,Leaves:4)
B(-2,11,-3,LOG:12)
B(1,4,-3,Leaves:4)
B(1,3,-3,LOG:12)
B(1,9,-3,LOG:12)
B(1,8,-3,LOG:12)
B(1,7,-3,LOG:12)
B(-2,15,-6,Leaves:4)
B(1,2,-3,LOG:12)
B(1,1,-3,LOG:12)
B(-8,9,4,Leaves:4)
B(-3,9,5,Leaves:4)
B(-3,12,8,Leaves:4)
B(-3,11,8,Leaves:4)
B(-8,12,-7,Leaves:4)
B(-2,13,-3,Leaves:4)
B(-2,12,-3,Leaves:4)
B(-2,15,-3,Leaves:4)
B(-8,10,-7,Leaves:4)
B(-2,14,-3,Leaves:4)
B(-8,11,-7,Leaves:4)
B(-12,9,5,Leaves:4)
B(2,12,-14,Leaves:4)
B(2,11,-14,Leaves:4)
B(2,10,-14,Leaves:4)
B(-12,8,5,Leaves:4)
B(-12,7,5,Leaves:4)
B(5,14,-4,LEAVES:4)
B(5,13,-4,Leaves:4)
B(5,15,-4,Leaves:4)
B(3,9,-9,LOG:12)
B(3,7,-9,Leaves:4)
B(3,8,-9,Leaves:4)
B(3,6,-9,Leaves:4)
B(5,10,-4,Leaves:4)
B(5,11,-4,Leaves:4)
B(5,12,-4,Leaves:4)
B(-4,11,5,Leaves:4)
B(-4,10,5,Leaves:4)
B(-8,8,4,Leaves:4)
B(-10,8,2,Leaves:4)
B(-10,9,2,Leaves:4)
B(-2,13,-6,Leaves:4)
B(-2,14,-6,Leaves:4)
B(-2,11,-6,Leaves:4)
B(-2,12,-6,Leaves:4)
B(13,12,-7,Leaves:4)
B(-3,13,-4,Leaves:4)
B(13,11,-7,Leaves:4)
B(-3,12,-4,Leaves:4)
B(-3,15,-4,Leaves:4)
B(7,9,-4,Leaves:4)
B(-3,14,-4,Leaves:4)
B(-4,11,7,Leaves:4)
B(5,9,2,Leaves:4)
B(-4,10,7,Leaves:4)
B(5,8,2,Leaves:4)
B(5,7,-8,LOG:12)
B(5,9,-8,Leaves:4)
B(5,8,-8,Leaves:4)
B(3,7,8,Leaves:4)
B(4,14,-9,Leaves:4)
B(3,8,8,Leaves:4)
B(4,13,-9,Leaves:4)
B(4,12,-9,Leaves:4)
B(4,11,-9,Leaves:4)
B(3,9,8,Leaves:4)
B(4,10,-9,Leaves:4)
B(-1,12,-3,LOG:12)
B(1,7,2,Leaves:4)
B(-1,11,-3,LOG:12)
B(1,6,2,Leaves:4)
B(8,9,3,Leaves:4)
B(-1,10,1,Leaves:4)
B(-1,11,1,LOG:12)
B(-1,12,1,Leaves:4)
B(-1,13,-3,Leaves:4)
B(-1,14,-3,Leaves:4)
B(-1,13,1,Leaves:4)
B(-1,15,-3,LEAVES:4)
B(-1,14,1,Leaves:4)
B(-1,15,1,Leaves:4)
B(8,13,-3,Leaves:4)
B(8,12,-3,Leaves:4)
B(8,11,-3,Leaves:4)
B(8,10,-3,Leaves:4)
B(1,-4,-2,LOG:12)
B(1,-3,-2,LOG:12)
B(1,-2,-2,LOG:12)
B(1,-1,-2,LOG:12)
B(7,10,-2,Leaves:4)
B(7,11,-2,Leaves:4)
B(7,12,-2,Leaves:4)
B(7,13,-2,LEAVES:4)
B(-6,14,-1,Leaves:4)
B(-6,15,-1,Leaves:4)
B(-6,12,-1,Leaves:4)
B(-6,13,-1,Leaves:4)
B(-6,10,-1,Leaves:4)
B(-6,11,-1,Leaves:4)
B(5,12,4,Leaves:4)
B(5,13,4,Leaves:4)
B(5,14,4,Leaves:4)
B(-11,6,-8,Leaves:4)
B(3,8,-16,Leaves:4)
B(3,7,-16,Leaves:4)
B(5,11,4,Leaves:4)
B(5,10,4,Leaves:4)
B(7,9,-11,Leaves:4)
B(7,8,-11,Leaves:4)
B(7,7,-11,Leaves:4)
B(0,7,-4,LOG:12)
B(0,8,-4,LOG:12)
B(-3,9,-10,Leaves:4)
B(-3,8,-10,Leaves:4)
B(-3,7,-10,Leaves:4)
B(-3,6,-10,Leaves:4)
B(-1,-3,-3,LOG:12)
B(-1,-2,-3,LOG:12)
B(-1,-3,1,LOG:12)
B(-1,-2,1,LOG:12)
B(9,9,-8,Leaves:4)
B(9,8,-8,Leaves:4)
B(9,7,-8,Leaves:4)
B(-11,11,2,Leaves:4)
B(-11,10,2,Leaves:4)
B(10,12,-3,Leaves:4)
B(10,13,-3,Leaves:4)
B(10,10,-3,Leaves:4)
B(10,11,-3,Leaves:4)
B(10,11,-4,Leaves:4)
B(10,12,-4,Leaves:4)
B(10,13,-4,Leaves:4)
B(10,14,-4,Leaves:4)
B(10,10,-4,Leaves:4)
B(-7,7,-7,Leaves:4)
B(2,9,-2,Leaves:4)
B(-7,6,-7,Leaves:4)
B(-7,5,-7,Leaves:4)
B(-7,4,-7,Leaves:4)
B(2,6,-2,Leaves:4)
B(-4,11,-12,Leaves:4)
B(-4,10,-12,Leaves:4)
B(2,5,-2,LOG:12)
B(2,8,-2,LOG:12)
B(2,7,-2,LOG:12)
B(2,2,-2,LOG:12)
B(2,1,-2,LOG:12)
B(2,4,-2,LOG:12)
B(2,3,-2,LOG:12)
B(13,10,3,Leaves:4)
B(-7,8,-7,Leaves:4)
B(1,13,3,Leaves:4)
B(1,14,3,Leaves:4)
B(1,11,3,Leaves:4)
B(1,12,3,Leaves:4)
B(3,10,-11,Leaves:4)
B(-6,11,2,Leaves:4)
B(1,10,3,Leaves:4)
B(-6,13,2,Leaves:4)
B(-9,9,-8,Leaves:4)
B(-6,12,2,Leaves:4)
B(-9,8,-8,Leaves:4)
B(-9,7,-8,Leaves:4)
B(3,13,-11,LEAVES:4)
B(3,12,-11,Leaves:4)
B(3,11,-11,Leaves:4)
B(1,15,3,Leaves:4)
B(8,10,1,Leaves:4)
B(8,11,1,Leaves:4)
B(8,12,1,Leaves:4)
B(5,8,-11,Leaves:4)
B(5,9,-11,Leaves:4)
B(6,9,5,Leaves:4)
B(6,8,5,Leaves:4)
B(4,13,-15,Leaves:4)
B(4,12,-15,Leaves:4)
B(-2,8,-12,Leaves:4)
B(-2,9,-12,Leaves:4)
B(-2,11,7,Leaves:4)
B(11,9,-1,Leaves:4)
B(14,7,5,Leaves:4)
B(-2,10,-10,LOG:12)
B(-11,9,-4,Leaves:4)
B(-2,13,-10,Leaves:4)
B(11,8,-9,Leaves:4)
B(-2,12,-10,Leaves:4)
B(-1,11,-6,Leaves:4)
B(-9,12,-1,Leaves:4)
B(-1,10,-6,Leaves:4)
B(-9,11,-1,Leaves:4)
B(-9,14,-1,Leaves:4)
B(-9,13,-1,Leaves:4)
B(-1,15,-6,Leaves:4)
B(-1,14,-6,Leaves:4)
B(-1,13,-6,Leaves:4)
B(-1,12,-6,Leaves:4)
B(-5,10,-4,Leaves:4)
B(4,11,6,Leaves:4)
B(-5,11,-4,Leaves:4)
B(4,12,6,Leaves:4)
B(8,10,-9,Leaves:4)
B(-5,12,-4,Leaves:4)
B(4,10,6,Leaves:4)
B(-5,13,-4,LEAVES:4)
B(-5,14,-4,LEAVES:4)
B(8,9,-7,Leaves:4)
B(8,8,-7,Leaves:4)
B(8,11,-9,Leaves:4)
B(-9,10,-1,Leaves:4)
B(8,14,-9,Leaves:4)
B(8,13,-9,Leaves:4)
B(3,9,-4,LOG:12)
B(-14,10,-1,Leaves:4)
B(-10,9,-8,Leaves:4)
B(-10,8,-8,Leaves:4)
B(-10,7,-8,Leaves:4)
B(-10,6,-8,Leaves:4)
B(5,10,7,Leaves:4)
B(7,10,-13,Leaves:4)
B(-9,9,1,Leaves:4)
B(5,12,-3,Leaves:4)
B(5,13,-3,Leaves:4)
B(5,14,-3,Leaves:4)
B(5,15,-3,Leaves:4)
B(18,12,-2,Leaves:4)
B(5,11,-3,Leaves:4)
B(5,10,-3,Leaves:4)
B(1,7,-13,Leaves:4)
B(1,7,11,Leaves:4)
B(1,6,-13,Leaves:4)
B(1,5,-13,Leaves:4)
B(12,11,-10,Leaves:4)
B(-6,8,-1,Leaves:4)
B(1,8,-13,Leaves:4)
B(1,9,-13,Leaves:4)
B(-6,9,-1,Leaves:4)
B(1,12,-2,LOG:12)
B(1,14,-2,Leaves:4)
B(1,13,-2,Leaves:4)
B(1,10,-2,Leaves:4)
B(4,7,9,Leaves:4)
B(-3,9,-6,Leaves:4)
B(1,15,-2,Leaves:4)
B(-1,-3,-6,LOG:12)
B(-4,9,4,Leaves:4)
B(-4,8,-12,Leaves:4)
B(-4,9,-12,Leaves:4)
B(-2,11,-16,Leaves:4)
B(11,12,-2,LEAVES:4)
B(11,11,-2,Leaves:4)
B(11,10,-2,Leaves:4)
B(-13,8,-2,Leaves:4)
B(-2,-3,-6,LOG:12)
B(-2,-4,-6,LOG:12)
B(-2,-2,-6,LOG:12)
B(-13,7,-2,Leaves:4)
B(3,14,-12,Leaves:4)
B(0,10,7,Leaves:4)
B(3,12,-12,Leaves:4)
B(8,13,-2,LEAVES:4)
B(0,11,7,Leaves:4)
B(8,12,-2,LEAVES:4)
B(3,13,-12,LEAVES:4)
B(8,11,-2,Leaves:4)
B(8,10,-2,LOG:12)
B(3,10,-12,Leaves:4)
B(3,11,-12,Leaves:4)
B(-12,8,-6,Leaves:4)
B(-12,7,-6,Leaves:4)
B(5,13,-13,LEAVES:4)
B(5,10,-13,Leaves:4)
B(2,9,5,Leaves:4)
B(-5,9,-4,LOG:12)
B(-5,8,-4,Leaves:4)
B(9,10,-6,Leaves:4)
B(0,8,10,Leaves:4)
B(0,7,10,Leaves:4)
B(9,11,-6,Leaves:4)
B(9,12,-6,LEAVES:4)
B(9,13,-6,LEAVES:4)
B(13,6,-7,Leaves:4)
B(-6,11,-9,Leaves:4)
B(-6,10,-9,Leaves:4)
B(-6,13,-9,Leaves:4)
B(-6,12,-9,Leaves:4)
B(10,6,-9,Leaves:4)
B(10,8,-9,Leaves:4)
B(10,9,-9,Leaves:4)
B(7,9,2,Leaves:4)
B(-3,10,-10,Leaves:4)
B(2,11,-15,Leaves:4)
B(7,7,2,Leaves:4)
B(-3,12,-10,Leaves:4)
B(7,8,2,Leaves:4)
B(-3,14,-10,Leaves:4)
B(7,6,2,Leaves:4)
B(-3,13,-10,Leaves:4)
B(-2,7,-8,Leaves:4)
B(-9,12,-5,Leaves:4)
B(-9,11,-5,Leaves:4)
B(-2,14,3,Leaves:4)
B(6,10,5,Leaves:4)
B(6,11,5,Leaves:4)
B(-2,13,3,Leaves:4)
B(-2,12,3,Leaves:4)
B(-2,11,3,Leaves:4)
B(-6,10,-2,Leaves:4)
B(-2,10,3,Leaves:4)
B(-6,14,-2,Leaves:4)
B(-6,13,-2,Leaves:4)
B(-6,12,-2,Leaves:4)
B(-6,11,-2,Leaves:4)
B(8,8,-11,Leaves:4)
B(8,7,-11,Leaves:4)
B(8,9,-11,Leaves:4)
B(-1,3,-1,LOG:12)
B(-1,6,-1,Leaves:4)
B(1,14,-9,Leaves:4)
B(1,15,-9,Leaves:4)
B(9,9,-3,LOG:12)
B(-1,7,-1,Leaves:4)
B(-1,4,-1,LOG:12)
B(-1,5,-1,LOG:12)
B(9,7,-3,Leaves:4)
B(1,10,-9,LOG:12)
B(1,14,-11,Leaves:4)
B(1,11,-9,Leaves:4)
B(1,13,-11,Leaves:4)
B(-5,9,7,Leaves:4)
B(-1,8,-1,Leaves:4)
B(1,12,-9,Leaves:4)
B(-1,9,-1,Leaves:4)
B(1,13,-9,Leaves:4)
B(1,10,-11,Leaves:4)
B(1,12,-11,Leaves:4)
B(1,11,-11,Leaves:4)
B(4,10,-5,Leaves:4)
B(4,11,-5,Leaves:4)
B(4,12,-5,Leaves:4)
B(4,13,-5,Leaves:4)
B(4,14,-5,Leaves:4)
B(9,13,-7,Leaves:4)
B(9,12,-7,Leaves:4)
B(18,12,-1,Leaves:4)
B(9,14,-7,Leaves:4)
B(2,8,7,Leaves:4)
B(9,10,-7,Leaves:4)
B(2,9,7,Leaves:4)
B(1,9,5,Leaves:4)
B(9,11,-7,Leaves:4)
B(-5,13,-5,LEAVES:4)
B(-5,12,-5,LEAVES:4)
B(-5,11,-5,Leaves:4)
B(-5,10,-5,Leaves:4)
B(-8,11,-8,LEAVES:4)
B(12,12,-5,Leaves:4)
B(-3,15,1,Leaves:4)
B(12,11,-5,Leaves:4)
B(-3,13,1,Leaves:4)
B(-3,12,1,Leaves:4)
B(-3,11,1,Leaves:4)
B(-3,10,1,Leaves:4)
B(-10,7,1,Leaves:4)
B(-10,8,1,Leaves:4)
B(-10,9,1,Leaves:4)
B(-8,6,-13,Leaves:4)
B(-8,7,-13,Leaves:4)
B(-2,11,-14,Leaves:4)
B(10,9,3,Leaves:4)
B(10,8,3,Leaves:4)
B(8,14,-7,Leaves:4)
B(-3,-3,-1,LOG:12)
B(-8,5,-13,Leaves:4)
B(10,9,-5,Leaves:4)
B(8,12,-7,Leaves:4)
B(-8,12,-5,Leaves:4)
B(8,11,-7,Leaves:4)
B(-8,10,-5,Leaves:4)
B(-8,11,-5,Leaves:4)
B(10,6,-5,Leaves:4)
B(1,8,-9,LOG:12)
B(1,9,-9,LOG:12)
B(13,8,2,Leaves:4)
B(13,9,2,Leaves:4)
B(13,7,2,Leaves:4)
B(11,7,5,Leaves:4)
B(11,8,5,Leaves:4)
B(11,9,5,Leaves:4)
B(1,8,-2,LOG:12)
B(1,9,-2,Leaves:4)
B(0,9,-11,Leaves:4)
B(1,6,-2,Leaves:4)
B(1,7,-2,Leaves:4)
B(1,4,-2,Leaves:4)
B(0,7,-11,Leaves:4)
B(-13,8,1,Leaves:4)
B(0,8,-11,Leaves:4)
B(1,5,-2,Leaves:4)
B(11,6,5,Leaves:4)
B(1,2,-2,LOG:12)
B(1,3,-2,LOG:12)
B(1,1,-2,LOG:12)
B(-8,11,-1,Leaves:4)
B(-1,9,-13,Leaves:4)
B(-8,10,-1,Leaves:4)
B(-1,6,-13,Leaves:4)
B(-1,8,-13,Leaves:4)
B(-1,7,-13,Leaves:4)
B(-7,13,-3,Leaves:4)
B(-7,14,-3,LEAVES:4)
B(-7,11,-3,Leaves:4)
B(-7,12,-3,Leaves:4)
B(-8,14,-1,LEAVES:4)
B(-8,13,-1,Leaves:4)
B(-8,12,-1,Leaves:4)
B(3,7,-10,Leaves:4)
B(-3,-2,1,LOG:12)
B(-3,-3,1,LOG:12)
B(-13,5,1,Leaves:4)
B(-13,6,1,Leaves:4)
B(-13,7,1,Leaves:4)
B(-3,-4,1,LOG:12)
B(3,12,6,Leaves:4)
B(-8,10,-8,Leaves:4)
B(-3,10,-1,LOG:12)
B(6,13,-12,LEAVES:4)
B(-3,14,-1,Leaves:4)
B(-3,13,-1,Leaves:4)
B(-3,16,-1,Leaves:4)
B(-3,15,-1,Leaves:4)
B(6,10,-12,Leaves:4)
B(1,11,5,Leaves:4)
B(6,8,-13,Leaves:4)
B(1,12,5,Leaves:4)
B(6,9,-13,Leaves:4)
B(1,10,5,Leaves:4)
B(0,10,-5,Leaves:4)
B(6,5,-13,Leaves:4)
B(1,13,5,Leaves:4)
B(1,14,5,Leaves:4)
B(6,6,-13,Leaves:4)
B(-5,9,8,Leaves:4)
B(0,13,-5,Leaves:4)
B(0,14,-5,Leaves:4)
B(-8,9,3,Leaves:4)
B(-5,8,8,Leaves:4)
B(0,11,-5,Leaves:4)
B(0,12,-5,Leaves:4)
B(3,11,6,Leaves:4)
B(0,16,-5,Leaves:4)
B(3,10,6,Leaves:4)
B(-6,9,5,Leaves:4)
B(7,9,-7,Leaves:4)
B(-10,6,-11,Leaves:4)
B(12,7,2,Leaves:4)
B(12,8,2,Leaves:4)
B(-1,9,2,LOG:12)
B(-7,12,-9,Leaves:4)
B(-7,10,-9,Leaves:4)
B(0,7,-5,LOG:12)
B(0,9,-5,Leaves:4)
B(7,8,-10,Leaves:4)
B(0,8,-5,Leaves:4)
B(7,7,-10,Leaves:4)
B(7,9,-10,Leaves:4)
B(-11,10,-2,Leaves:4)
B(-11,13,-2,Leaves:4)
B(-11,11,-2,Leaves:4)
B(-11,12,-2,Leaves:4)
B(14,13,-2,Leaves:4)
B(9,11,4,Leaves:4)
B(9,10,4,Leaves:4)
B(4,8,4,Leaves:4)
B(4,9,4,Leaves:4)
B(2,14,3,LEAVES:4)
B(-7,9,6,Leaves:4)
B(-4,13,-8,Leaves:4)
B(-4,12,-8,Leaves:4)
B(2,13,3,Leaves:4)
B(-4,10,-8,Leaves:4)
B(2,10,3,Leaves:4)
B(2,11,3,Leaves:4)
B(-4,14,3,Leaves:4)
B(-4,13,3,Leaves:4)
B(2,-4,-2,LOG:12)
B(-5,7,-13,Leaves:4)
B(14,12,-2,Leaves:4)
B(-5,8,-13,Leaves:4)
B(14,11,-2,Leaves:4)
B(5,11,2,Leaves:4)
B(-5,5,-13,Leaves:4)
B(14,10,-2,Leaves:4)
B(5,12,2,Leaves:4)
B(-5,6,-13,Leaves:4)
B(5,13,2,Leaves:4)
B(5,14,2,Leaves:4)
B(2,-1,-2,LOG:12)
B(2,-2,-2,LOG:12)
B(2,-3,-2,LOG:12)
B(-7,9,-8,Leaves:4)
B(0,7,4,Leaves:4)
B(-7,8,-8,Leaves:4)
B(-7,7,-8,Leaves:4)
B(0,8,4,Leaves:4)
B(-9,10,4,Leaves:4)
B(0,9,4,Leaves:4)
B(-9,11,4,Leaves:4)
B(-7,6,-8,Leaves:4)
B(-4,10,3,Leaves:4)
B(-4,11,3,Leaves:4)
B(-4,12,3,Leaves:4)
B(-11,6,-9,Leaves:4)
B(-11,5,-9,Leaves:4)
B(-11,4,-9,Leaves:4)
B(-9,9,6,Leaves:4)
B(4,-3,-5,LOG:12)
B(6,8,8,Leaves:4)
B(3,8,9,Leaves:4)
B(3,9,9,Leaves:4)
B(3,7,9,Leaves:4)
B(2,9,-7,Leaves:4)
B(2,8,-7,Leaves:4)
B(-8,8,7,Leaves:4)
B(-10,10,-5,Leaves:4)
B(7,11,-4,Leaves:4)
B(-8,9,7,Leaves:4)
B(7,12,-4,Leaves:4)
B(7,13,-4,Leaves:4)
B(7,14,-4,Leaves:4)
B(-10,12,-5,Leaves:4)
B(-10,11,-5,Leaves:4)
B(8,7,2,Leaves:4)
B(7,10,-4,Leaves:4)
B(-8,9,-7,Leaves:4)
B(12,12,-1,Leaves:4)
B(2,11,-2,LOG:12)
B(2,12,-2,Leaves:4)
B(2,13,-2,Leaves:4)
B(-8,5,-7,Leaves:4)
B(-8,6,-7,Leaves:4)
B(-8,7,-7,Leaves:4)
B(-8,8,-7,Leaves:4)
B(-3,12,-11,Leaves:4)
B(-3,11,-11,Leaves:4)
B(-3,10,-11,Leaves:4)
B(2,15,-2,Leaves:4)
B(2,14,-2,Leaves:4)
B(-6,13,-7,Leaves:4)
B(-6,12,-7,Leaves:4)
B(-6,10,-7,Leaves:4)
B(-6,11,-7,Leaves:4)
B(-3,5,-15,Leaves:4)
B(-3,6,-15,Leaves:4)
B(-3,7,-15,Leaves:4)
B(-8,10,7,Leaves:4)
B(-8,11,7,Leaves:4)
B(9,9,1,Leaves:4)
B(9,8,1,Leaves:4)
B(-5,10,-8,Leaves:4)
B(-5,11,-8,Leaves:4)
B(-5,12,-8,Leaves:4)
B(-5,13,-8,LEAVES:4)
B(4,12,-16,Leaves:4)
B(-2,9,-11,Leaves:4)
B(-6,9,-9,Leaves:4)
B(13,7,-10,Leaves:4)
B(13,5,-10,Leaves:4)
B(-6,7,-9,Leaves:4)
B(14,11,-7,Leaves:4)
B(11,9,-8,Leaves:4)
B(14,6,-7,Leaves:4)
B(11,7,-8,Leaves:4)
B(-10,12,-4,Leaves:4)
B(11,8,-8,Leaves:4)
B(-10,13,-4,Leaves:4)
B(-10,10,-4,Leaves:4)
B(-10,11,-4,Leaves:4)
B(11,10,-8,Leaves:4)
B(-1,12,-14,Leaves:4)
B(-1,11,-14,Leaves:4)
B(11,11,-8,Leaves:4)
B(11,8,-12,Leaves:4)
B(-5,11,-12,Leaves:4)
B(-10,7,-5,Leaves:4)
B(-5,10,-12,Leaves:4)
B(-5,5,-3,Leaves:4)
B(-5,6,-3,Leaves:4)
B(-5,7,-3,Leaves:4)
B(-5,8,-3,Leaves:4)
B(-10,8,-5,Leaves:4)
B(-4,9,7,Leaves:4)
B(-5,14,-2,Leaves:4)
B(-5,12,-2,Leaves:4)
B(-5,11,-2,Leaves:4)
B(-5,10,-2,Leaves:4)
B(8,7,-8,Leaves:4)
B(8,9,-8,Leaves:4)
B(-5,7,-12,Leaves:4)
B(-5,6,-12,Leaves:4)
B(-5,9,-12,Leaves:4)
B(12,8,-9,Leaves:4)
B(-5,8,-12,Leaves:4)
B(-5,5,-12,Leaves:4)
B(-5,4,-12,Leaves:4)
B(-1,13,-8,Leaves:4)
B(-1,12,-8,Leaves:4)
B(-2,5,9,Leaves:4)
B(-1,11,-8,Leaves:4)
B(-1,10,-8,Leaves:4)
B(-2,7,9,Leaves:4)
B(-2,6,9,Leaves:4)
B(-2,9,9,Leaves:4)
B(-2,8,9,Leaves:4)
B(-1,14,-8,Leaves:4)
B(-7,13,1,Leaves:4)
B(-7,12,1,LEAVES:4)
B(-7,11,1,Leaves:4)
B(7,12,-10,Leaves:4)
B(7,13,-10,Leaves:4)
B(7,10,-10,Leaves:4)
B(7,11,-10,Leaves:4)
B(4,6,-7,Leaves:4)
B(4,7,-7,Leaves:4)
B(4,8,-7,Leaves:4)
B(4,9,-7,LOG:12)
B(-11,9,-3,Leaves:4)
B(3,13,1,Leaves:4)
B(3,14,1,Leaves:4)
B(6,10,-5,Leaves:4)
B(6,11,-5,Leaves:4)
B(6,12,-5,Leaves:4)
B(0,7,11,Leaves:4)
B(5,8,-12,Leaves:4)
B(5,7,-12,Leaves:4)
B(-3,9,-1,Leaves:4)
B(-4,6,-15,Leaves:4)
B(5,9,-4,Leaves:4)
B(5,9,-12,Leaves:4)
B(6,14,-5,Leaves:4)
B(6,13,-5,Leaves:4)
B(-6,5,-10,Leaves:4)
B(-6,7,-10,Leaves:4)
B(-6,8,-10,Leaves:4)
B(-6,9,-10,Leaves:4)
B(6,9,-12,Leaves:4)
B(6,8,-12,Leaves:4)
B(6,7,-12,LEAVES:4)
B(6,6,-12,Leaves:4)
B(5,7,7,Leaves:4)
B(5,8,7,Leaves:4)
B(5,9,7,Leaves:4)
B(-3,9,1,LOG:12)
B(-4,11,-1,Leaves:4)
B(-4,12,-1,Leaves:4)
B(-4,13,-1,Leaves:4)
B(-4,14,-1,Leaves:4)
B(-4,15,-1,Leaves:4)
B(-3,8,1,LOG:12)
B(12,7,-8,Leaves:4)
B(12,8,-8,Leaves:4)
B(12,9,-8,Leaves:4)
B(3,-3,1,LOG:12)
B(7,10,3,Leaves:4)
B(13,8,-1,Leaves:4)
B(9,10,3,Leaves:4)
B(-2,10,-13,Leaves:4)
B(8,9,-12,Leaves:4)
B(8,8,-12,Leaves:4)
B(-2,11,-13,Leaves:4)
B(-3,5,-9,Leaves:4)
B(-3,9,-9,Leaves:4)
B(-3,8,-9,Leaves:4)
B(-3,7,-9,Leaves:4)
B(-3,6,-9,Leaves:4)
B(-1,10,4,Leaves:4)
B(-9,9,-5,Leaves:4)
B(6,10,2,Leaves:4)
B(1,11,-6,Leaves:4)
B(-11,9,2,Leaves:4)
B(1,12,-6,Leaves:4)
B(-6,10,-6,Leaves:4)
B(1,13,-6,Leaves:4)
B(1,14,-6,Leaves:4)
B(1,15,-6,Leaves:4)
B(-2,9,1,Leaves:4)
B(-2,8,1,LOG:12)
B(6,12,2,Leaves:4)
B(6,11,2,Leaves:4)
B(0,12,5,Leaves:4)
B(-7,11,6,Leaves:4)
B(0,10,5,Leaves:4)
B(0,11,5,Leaves:4)
B(-7,10,6,Leaves:4)
B(-11,7,2,Leaves:4)
B(-11,8,2,Leaves:4)
B(10,7,2,Leaves:4)
B(-1,11,4,Leaves:4)
B(10,8,2,Leaves:4)
B(-1,12,4,Leaves:4)
B(10,9,2,Leaves:4)
B(-3,11,-13,Leaves:4)
B(-1,13,4,Leaves:4)
B(-1,14,4,Leaves:4)
B(-3,10,-13,Leaves:4)
B(9,12,-10,Leaves:4)
B(-4,13,-7,LEAVES:4)
B(-4,12,-7,Leaves:4)
B(9,11,-10,Leaves:4)
B(-4,11,-7,Leaves:4)
B(9,10,-10,Leaves:4)
B(-4,10,-7,Leaves:4)
B(-6,11,-6,Leaves:4)
B(-6,12,-6,LEAVES:4)
B(-1,10,-12,Leaves:4)
B(-1,11,-12,Leaves:4)
B(-1,12,-12,Leaves:4)
B(-11,7,3,Leaves:4)
B(10,11,1,Leaves:4)
B(10,12,1,Leaves:4)
B(10,10,1,Leaves:4)
B(-13,9,-4,Leaves:4)
B(1,12,-4,Leaves:4)
B(1,11,-4,Leaves:4)
B(1,10,-4,LOG:12)
B(1,7,4,Leaves:4)
B(1,15,-4,Leaves:4)
B(1,8,4,Leaves:4)
B(1,14,-4,Leaves:4)
B(1,13,-4,Leaves:4)
B(9,9,-10,Leaves:4)
B(9,7,-10,Leaves:4)
B(9,8,-10,Leaves:4)
B(9,6,-10,Leaves:4)
B(-4,16,1,Leaves:4)
B(-4,12,1,Leaves:4)
B(-4,11,1,Leaves:4)
B(-4,14,1,Leaves:4)
B(-4,13,1,Leaves:4)
B(-11,8,3,Leaves:4)
B(-11,9,3,Leaves:4)
B(10,8,4,Leaves:4)
B(-3,13,-3,Leaves:4)
B(-3,14,-3,Leaves:4)
B(10,7,4,Leaves:4)
B(-3,11,-3,Leaves:4)
B(-3,12,-3,Leaves:4)
B(-3,15,-3,Leaves:4)
B(10,9,4,Leaves:4)
B(3,13,-14,Leaves:4)
B(3,12,-14,Leaves:4)
B(3,11,-14,Leaves:4)
B(3,10,-14,Leaves:4)
B(-8,9,2,Leaves:4)
B(-8,8,2,Leaves:4)
B(3,11,-4,Leaves:4)
B(3,12,-4,Leaves:4)
B(13,7,1,Leaves:4)
B(3,13,-4,Leaves:4)
B(3,14,-4,Leaves:4)
B(13,8,1,Leaves:4)
B(13,9,1,Leaves:4)
B(-3,10,-3,LOG:12)
B(3,10,-4,Leaves:4)
B(1,3,-1,LOG:12)
B(0,7,-6,Leaves:4)
B(0,8,-6,Leaves:4)
B(0,9,-6,Leaves:4)
B(1,1,-1,LOG:12)
B(1,2,-1,LOG:12)
B(1,7,-1,Leaves:4)
B(1,6,-1,Leaves:4)
B(5,8,8,Leaves:4)
B(11,7,6,Leaves:4)
B(5,7,8,Leaves:4)
B(1,9,-1,Leaves:4)
B(3,8,-11,Leaves:4)
B(3,9,-11,Leaves:4)
B(2,7,8,Leaves:4)
B(2,9,8,Leaves:4)
B(-1,8,-14,Leaves:4)
B(15,7,-8,Leaves:4)
B(-7,12,-6,LEAVES:4)
B(15,6,-8,Leaves:4)
B(-7,11,-6,Leaves:4)
B(15,5,-8,Leaves:4)
B(-7,10,-6,Leaves:4)
B(3,7,-11,Leaves:4)
B(-4,12,4,Leaves:4)
B(-4,13,4,Leaves:4)
B(-4,10,4,Leaves:4)
B(-4,11,4,Leaves:4)
B(10,9,-6,Leaves:4)
B(10,8,-6,Leaves:4)
B(-5,9,9,Leaves:4)
B(3,-3,-4,LOG:12)
B(7,9,-6,Leaves:4)
B(11,13,-3,Leaves:4)
B(11,11,-3,Leaves:4)
B(11,12,-3,Leaves:4)
B(-10,9,-10,Leaves:4)
B(-7,8,-9,Leaves:4)
B(11,10,-3,Leaves:4)
B(12,8,1,Leaves:4)
B(-10,7,-10,Leaves:4)
B(9,10,-4,LOG:12)
B(12,9,1,Leaves:4)
B(-10,6,-10,Leaves:4)
B(-10,5,-10,Leaves:4)
B(8,10,3,Leaves:4)
B(9,12,-4,Leaves:4)
B(9,11,-4,Leaves:4)
B(8,11,3,Leaves:4)
B(9,13,-4,LEAVES:4)
B(-13,10,2,Leaves:4)
B(-1,7,1,LOG:12)
B(-1,8,1,LOG:12)
B(-1,6,1,LOG:12)
B(0,9,-10,Leaves:4)
B(-6,10,-11,Leaves:4)
B(0,10,4,Leaves:4)
B(-6,11,-11,Leaves:4)
B(0,14,4,Leaves:4)
B(0,11,4,Leaves:4)
B(0,12,4,Leaves:4)
B(-9,14,2,Leaves:4)
B(-9,10,2,Leaves:4)
B(-7,8,7,Leaves:4)
B(-7,9,7,Leaves:4)
B(-9,12,2,Leaves:4)
B(-9,11,2,Leaves:4)
B(0,9,5,Leaves:4)
B(0,7,5,Leaves:4)
B(0,8,5,Leaves:4)
B(-14,7,2,Leaves:4)
B(0,6,5,Leaves:4)
B(3,8,-1,LOG:12)
B(3,9,-1,Leaves:4)
B(3,6,-1,Leaves:4)
B(9,9,2,Leaves:4)
B(1,-2,-4,LOG:12)
B(2,5,-8,Leaves:4)
B(2,9,-8,Leaves:4)
B(2,8,-8,Leaves:4)
B(2,10,-12,Leaves:4)
B(2,7,-8,Leaves:4)
B(1,-4,-4,LOG:12)
B(1,-3,-4,LOG:12)
B(2,11,-12,Leaves:4)
B(2,12,-12,LEAVES:4)
B(-8,11,6,Leaves:4)
B(2,13,-12,LEAVES:4)
B(-8,10,6,Leaves:4)
B(2,14,-12,Leaves:4)
B(0,13,-6,Leaves:4)
B(0,12,-6,Leaves:4)
B(0,15,-6,Leaves:4)
B(0,14,-6,Leaves:4)
B(6,11,7,Leaves:4)
B(6,10,7,Leaves:4)
B(-8,9,6,Leaves:4)
B(14,9,2,Leaves:4)
B(14,8,2,Leaves:4)
B(0,11,-6,Leaves:4)
B(-8,8,6,Leaves:4)
B(14,7,2,Leaves:4)
B(0,10,-6,Leaves:4)
B(1,9,-10,Leaves:4)
B(7,14,-8,Leaves:4)
B(1,4,-10,Leaves:4)
B(7,13,-8,Leaves:4)
B(7,12,-8,Leaves:4)
B(7,11,-8,Leaves:4)
B(7,11,-11,Leaves:4)
B(7,10,-11,Leaves:4)
B(-13,10,-2,Leaves:4)
B(4,10,4,Leaves:4)
B(-3,6,-16,Leaves:4)
B(-4,10,-13,Leaves:4)
B(-4,8,-3,Leaves:4)
B(4,13,4,LEAVES:4)
B(2,10,-10,Leaves:4)
B(2,11,-10,Leaves:4)
B(4,11,4,Leaves:4)
B(2,12,-10,Leaves:4)
B(4,12,4,Leaves:4)
B(2,13,-10,Leaves:4)
B(2,14,-10,Leaves:4)
B(-3,14,-6,LEAVES:4)
B(-4,9,6,Leaves:4)
B(-2,10,-12,Leaves:4)
B(8,9,1,Leaves:4)
B(-2,11,-12,Leaves:4)
B(8,7,1,Leaves:4)
B(-9,9,-6,Leaves:4)
B(-9,8,-6,Leaves:4)
B(-8,8,-9,Leaves:4)
B(-8,7,-9,Leaves:4)
B(-12,9,-4,Leaves:4)
B(-2,9,-10,Leaves:4)
B(-2,8,-10,Leaves:4)
B(-6,10,9,Leaves:4)
B(-5,10,4,Leaves:4)
B(-5,13,4,Leaves:4)
B(-2,6,-10,Leaves:4)
B(-5,11,4,Leaves:4)
B(-5,12,4,Leaves:4)
B(9,11,-11,Leaves:4)
B(9,10,-11,Leaves:4)
B(6,14,-3,LEAVES:4)
B(6,13,-3,Leaves:4)
B(6,12,-3,Leaves:4)
B(6,11,-3,Leaves:4)
B(14,8,3,Leaves:4)
B(14,9,3,Leaves:4)
B(14,7,3,Leaves:4)
B(6,10,-3,Leaves:4)
B(-10,9,-6,Leaves:4)
B(-5,7,-2,Leaves:4)
B(-10,8,-6,Leaves:4)
B(-12,10,-4,Leaves:4)
B(-10,6,-6,Leaves:4)
B(3,8,-2,Leaves:4)
B(3,9,-2,Leaves:4)
B(-9,8,8,Leaves:4)
B(-3,-3,-6,LOG:12)
B(3,6,-2,Leaves:4)
B(3,7,-2,Leaves:4)
B(8,8,-9,Leaves:4)
B(8,9,-9,Leaves:4)
B(8,6,-9,Leaves:4)
B(8,7,-9,Leaves:4)
B(6,10,-9,LOG:12)
B(6,12,-9,Leaves:4)
B(6,11,-9,Leaves:4)
B(6,13,-9,Leaves:4)
B(-5,6,-11,Leaves:4)
B(-7,10,-10,Leaves:4)
B(-5,8,-11,Leaves:4)
B(-7,12,-10,Leaves:4)
B(-5,9,-11,Leaves:4)
B(-7,11,-10,Leaves:4)
B(4,13,-2,Leaves:4)
B(4,12,-2,Leaves:4)
B(4,15,-2,Leaves:4)
B(4,14,-2,LEAVES:4)
B(-6,6,-8,Leaves:4)
B(-7,13,-4,Leaves:4)
B(-6,7,-8,Leaves:4)
B(-7,12,-4,Leaves:4)
B(-6,9,-8,Leaves:4)
B(7,11,4,Leaves:4)
B(7,10,4,Leaves:4)
B(14,9,-8,Leaves:4)
B(4,10,-2,Leaves:4)
B(-7,11,-4,Leaves:4)
B(14,8,-8,Leaves:4)
B(-7,10,-4,Leaves:4)
B(4,11,-2,Leaves:4)
B(-8,13,-3,Leaves:4)
B(-8,12,-3,Leaves:4)
B(-8,11,-3,Leaves:4)
B(-8,10,-3,Leaves:4)
B(5,10,-5,Leaves:4)
B(5,11,-5,Leaves:4)
B(5,12,-5,Leaves:4)
B(5,13,-5,Leaves:4)
B(14,6,-8,Leaves:4)
B(14,7,-8,Leaves:4)
B(-3,11,-6,Leaves:4)
B(-3,10,-6,Leaves:4)
B(-3,13,-6,Leaves:4)
B(-3,12,-6,Leaves:4)
B(5,14,-5,LEAVES:4)
B(4,8,-10,Leaves:4)
B(4,9,-10,Leaves:4)
B(-2,13,5,Leaves:4)
B(-4,9,-14,Leaves:4)
B(-5,10,-9,Leaves:4)
B(-5,13,-9,Leaves:4)
B(-5,12,-9,Leaves:4)
B(10,13,-6,LEAVES:4)
B(-5,11,-9,Leaves:4)
B(10,11,-6,Leaves:4)
B(10,12,-6,Leaves:4)
B(5,9,-13,Leaves:4)
B(10,10,-6,Leaves:4)
B(-4,5,-14,Leaves:4)
B(-4,6,-14,Leaves:4)
B(5,5,-13,Leaves:4)
B(-4,8,-14,Leaves:4)
B(-2,9,8,Leaves:4)
B(6,8,-11,Leaves:4)
B(-2,7,8,Leaves:4)
B(-3,13,3,Leaves:4)
B(-2,8,8,Leaves:4)
B(-3,12,3,Leaves:4)
B(-2,6,8,Leaves:4)
B(1,11,-15,Leaves:4)
B(6,9,-11,Leaves:4)
B(0,-3,-5,LOG:12)
B(-2,11,5,Leaves:4)
B(-2,12,5,Leaves:4)
B(-2,10,5,Leaves:4)
B(2,9,-10,Leaves:4)
B(2,8,-10,Leaves:4)
B(4,8,-8,Leaves:4)
B(4,7,-8,Leaves:4)
B(4,6,-8,Leaves:4)
B(4,5,-8,Leaves:4)
B(-11,6,-10,Leaves:4)
B(-1,7,-8,Leaves:4)
B(-1,8,-8,Leaves:4)
B(-10,10,-3,Leaves:4)
B(-1,15,3,Leaves:4)
B(-6,9,4,Leaves:4)
B(-10,12,-3,Leaves:4)
B(-1,14,3,Leaves:4)
B(-10,11,-3,Leaves:4)
B(-10,10,4,Leaves:4)
B(-1,13,3,Leaves:4)
B(-1,12,3,Leaves:4)
B(12,9,-7,Leaves:4)
B(-1,11,3,Leaves:4)
B(-1,10,3,Leaves:4)
B(-10,13,-3,Leaves:4)
B(12,12,-4,Leaves:4)
B(12,11,-4,Leaves:4)
B(12,10,-4,Leaves:4)
B(9,10,5,Leaves:4)
B(12,13,-4,Leaves:4)
B(0,15,-4,Leaves:4)
B(13,8,-2,Leaves:4)
B(0,14,-4,Leaves:4)
B(13,7,-2,Leaves:4)
B(0,16,-4,Leaves:4)
B(0,11,-4,LOG:12)
B(0,13,-4,Leaves:4)
B(13,9,-2,Leaves:4)
B(0,12,-4,Leaves:4)
B(-11,9,-2,Leaves:4)
B(-11,8,-2,Leaves:4)
B(13,8,-9,Leaves:4)
B(13,7,-9,Leaves:4)
B(13,6,-9,Leaves:4)
B(6,10,-7,Leaves:4)
B(13,5,-9,Leaves:4)
B(6,14,-7,LEAVES:4)
B(6,13,-7,Leaves:4)
B(6,12,-7,Leaves:4)
B(6,11,-7,Leaves:4)
B(-4,-3,1,LOG:12)
B(9,10,1,Leaves:4)
B(-4,-4,1,LOG:12)
B(9,12,1,Leaves:4)
B(-4,-2,1,LOG:12)
B(9,11,1,Leaves:4)
B(5,6,-5,LOG:12)
B(5,9,-5,Leaves:4)
B(10,7,-10,Leaves:4)
B(10,8,-10,Leaves:4)
B(10,5,-10,Leaves:4)
B(10,6,-10,Leaves:4)
B(10,9,-10,Leaves:4)
B(13,12,-5,Leaves:4)
B(13,11,-5,Leaves:4)
B(-1,9,-8,Leaves:4)
B(0,14,-7,Leaves:4)
B(0,13,-7,Leaves:4)
B(-3,11,3,Leaves:4)
B(0,15,-7,Leaves:4)
B(-3,10,3,Leaves:4)
B(8,13,-5,LEAVES:4)
B(8,12,-5,Leaves:4)
B(8,11,-5,Leaves:4)
B(0,10,-7,Leaves:4)
B(0,12,-7,Leaves:4)
B(0,11,-7,Leaves:4)
B(0,-2,-4,LOG:12)
B(0,-3,-4,LOG:12)
B(8,7,-13,LEAVES:4)
B(8,8,-13,Leaves:4)
B(4,10,2,Leaves:4)
B(-3,7,-8,Leaves:4)
B(4,12,2,Leaves:4)
B(4,11,2,Leaves:4)
B(4,14,2,Leaves:4)
B(-3,5,-8,Leaves:4)
B(-3,6,-8,Leaves:4)
B(0,-4,-4,LOG:12)
B(4,13,2,Leaves:4)
B(-1,5,0,LOG:12)
B(-1,6,0,LOG:12)
B(-1,7,0,LOG:12)
B(10,9,0,Leaves:4)
B(-11,9,0,Leaves:4)
B(2,6,0,Leaves:4)
B(-5,14,0,Leaves:4)
B(-5,13,0,Leaves:4)
B(-5,12,0,Leaves:4)
B(-5,11,0,Leaves:4)
B(-5,10,0,Leaves:4)
B(13,8,0,Leaves:4)
B(12,12,0,Leaves:4)
B(12,11,0,Leaves:4)
B(-1,-4,0,LOG:12)
B(-1,-3,0,LOG:12)
B(-1,-2,0,LOG:12)
B(-1,-1,0,LOG:12)
B(-3,14,0,Leaves:4)
B(-3,13,0,Leaves:4)
B(-3,16,0,Leaves:4)
B(-3,15,0,Leaves:4)
B(-3,10,0,Leaves:4)
B(-3,11,0,Leaves:4)
B(1,-3,0,LOG:12)
B(1,-1,0,LOG:12)
B(-3,-3,0,LOG:12)
B(1,16,0,Leaves:4)
B(1,14,0,LEAVES:4)
B(1,15,0,LEAVES:4)
B(1,13,0,Leaves:4)
B(-12,6,0,Leaves:4)
B(-12,7,0,Leaves:4)
B(-12,8,0,Leaves:4)
B(-12,9,0,Leaves:4)
B(16,11,0,Leaves:4)
B(16,12,0,Leaves:4)
B(3,-3,0,LOG:12)
B(3,-2,0,LOG:12)
B(3,-4,0,LOG:12)
B(3,14,0,Leaves:4)
B(3,12,0,Leaves:4)
B(3,13,0,Leaves:4)
B(3,10,0,Leaves:4)
B(3,11,0,Leaves:4)
B(13,13,0,Leaves:4)
B(13,11,0,Leaves:4)
B(1,0,0,LOG:12)
B(1,6,0,Leaves:4)
B(1,7,0,Leaves:4)
B(0,0,0,LOG:12)
B(0,1,0,LOG:12)
B(0,6,0,Leaves:4)
B(0,7,0,LOG:12)
B(0,5,0,LOG:12)
B(-1,10,0,Leaves:4)
B(-1,12,0,Leaves:4)
B(-1,13,0,Leaves:4)
B(-1,14,0,LEAVES:4)
B(-1,15,0,LEAVES:4)
B(17,11,0,Leaves:4)
B(5,10,0,Leaves:4)
B(5,11,0,Leaves:4)
B(5,13,0,Leaves:4)
B(11,9,0,Leaves:4)
B(-6,11,0,LOG:12)
B(-6,10,0,Leaves:4)
B(-6,12,0,Leaves:4)
B(-6,13,0,Leaves:4)
B(-6,14,0,Leaves:4)
B(-6,15,0,Leaves:4)
B(-9,15,0,Leaves:4)
B(-9,11,0,Leaves:4)
B(-9,12,0,Leaves:4)
B(-9,13,0,Leaves:4)
B(-9,14,0,Leaves:4)
B(-9,10,0,Leaves:4)
B(-2,-2,0,LOG:12)
B(-2,-3,0,LOG:12)
B(-2,16,0,Leaves:4)
B(-2,11,0,Leaves:4)
B(-2,10,0,Leaves:4)
B(-2,13,0,Leaves:4)
B(-2,12,0,Leaves:4)
B(-2,15,0,Leaves:4)
B(-2,14,0,Leaves:4)
B(12,9,0,Leaves:4)
B(15,12,0,Leaves:4)
B(5,-3,0,LOG:12)
B(6,13,0,Leaves:4)
B(6,10,0,Leaves:4)
B(6,11,0,Leaves:4)
B(-4,-3,0,LOG:12)
B(-4,13,0,Leaves:4)
B(-4,16,0,Leaves:4)
B(-4,14,0,Leaves:4)
B(-10,10,0,Leaves:4)
B(-10,13,0,Leaves:4)
B(-10,11,0,Leaves:4)
B(-10,12,0,Leaves:4)
B(4,-3,0,LOG:12)
B(3,8,0,LOG:12)
B(3,9,0,Leaves:4)
B(15,9,0,Leaves:4)
B(2,-3,0,LOG:12)
B(2,-2,0,LOG:12)
B(4,11,0,Leaves:4)
B(4,12,0,Leaves:4)
B(4,13,0,Leaves:4)
B(4,14,0,Leaves:4)
B(4,10,0,Leaves:4)
B(7,12,0,Leaves:4)
B(7,11,0,Leaves:4)
B(7,10,0,Leaves:4)
B(-12,10,0,Leaves:4)
B(-12,13,0,Leaves:4)
B(9,11,0,Leaves:4)
B(-2,7,0,LOG:12)
B(-2,8,0,Leaves:4)
B(-2,9,0,Leaves:4)
B(-2,6,0,LOG:12)
B(9,12,0,LEAVES:4)
B(4,8,0,LOG:12)
B(4,9,0,LOG:12)
B(2,15,0,Leaves:4)
B(2,13,0,Leaves:4)
B(2,14,0,Leaves:4)
B(2,12,0,Leaves:4)
B(-7,14,0,Leaves:4)
B(-7,13,0,Leaves:4)
B(-7,15,0,Leaves:4)
B(-7,11,0,LEAVES:4)
B(-7,12,0,LEAVES:4)
B(-7,10,0,Leaves:4)
B(10,10,0,Leaves:4)
B(10,11,0,Leaves:4)
B(10,12,0,Leaves:4)
B(14,11,0,Leaves:4)
B(14,12,0,Leaves:4)
B(-13,6,0,Leaves:4)
B(-8,12,0,Leaves:4)
B(-8,13,0,Leaves:4)
B(-13,8,0,Leaves:4)
B(-8,10,0,Leaves:4)
B(-13,7,0,Leaves:4)
B(-8,11,0,Leaves:4)
B(-5,8,0,Leaves:4)
B(0,16,0,Leaves:4)
B(0,15,0,Leaves:4)
B(0,14,0,LEAVES:4)
B(0,13,0,Leaves:4)
B(0,12,0,LOG:12)
B(0,11,0,LOG:12)
B(-8,14,0,Leaves:4)
B(-8,15,0,Leaves:4)
B(5,9,0,LOG:12)
B(0,-1,0,LOG:12)
B(0,-2,0,LOG:12)
B(0,-3,0,LOG:12)
B(-10,9,0,Leaves:4)
B(-10,8,0,Leaves:4)
B(11,12,0,Leaves:4)
B(11,11,0,Leaves:4)
B(8,12,0,Leaves:4)
B(8,11,0,Leaves:4)
B(-11,11,0,Leaves:4)
B(-11,10,0,Leaves:4)
B(-11,13,0,Leaves:4)
B(-11,12,0,Leaves:4)
B(7,8,0,Leaves:4)
B(7,9,0,Leaves:4)
B(2,0,-5,LOG:12)
B(0,0,-1,LOG:12)
B(-1,0,-2,LOG:12)
B(2,0,-3,LOG:12)
B(2,0,-4,LOG:12)
B(0,0,-2,LOG:12)
B(1,0,-4,LOG:12)
B(0,0,-3,LOG:12)
B(2,0,-1,LOG:12)
B(3,0,-3,LOG:12)
B(1,0,-3,LOG:12)
B(2,0,-2,LOG:12)
B(3,0,-4,LOG:12)
B(1,0,-2,LOG:12)
B(1,0,-1,LOG:12)



BlockCheck(0,-1,0,GRASS,DIRT)
BlockCheck(0,2,0,AIR)

BlockCheck(6,-1,0,Solid)
BlockCheck(-6,-1,0,Solid)
BlockCheck(0,-1,6,Solid)
BlockCheck(0,-1,-6,Solid)
BlockCheck(6,-1,6,Solid)
BlockCheck(6,-1,-6,Solid)
BlockCheck(-6,-1,6,Solid)
BlockCheck(-6,-1,-6,Solid)












