


Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable



Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0




MinHeight: 150

MaxHeight: 170




ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All



SourceBlocks: AIR,GRASS,DIRT,SAND,WATER

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false



B(-8,6,3,Leaves:4)
B(-8,6,4,Leaves:4)
B(-8,7,3,Leaves:4)
B(-7,0,1,LOG:13)
B(-7,5,3,Leaves:4)
B(-7,5,4,Leaves:4)
B(-7,5,5,Leaves:4)
B(-7,6,2,Leaves:4)
B(-7,6,3,LOG:13)
B(-7,6,4,LOG:13)
B(-7,6,5,Leaves:4)
B(-7,7,2,Leaves:4)
B(-7,7,3,LOG:13)
B(-7,7,4,Leaves:4)
B(-7,7,5,Leaves:4)
B(-7,8,0,Leaves:4)
B(-7,8,1,Leaves:4)
B(-7,8,2,Leaves:4)
B(-7,8,3,Leaves:4)
B(-7,8,4,Leaves:4)
B(-6,0,-1,LOG:13)
B(-6,0,1,LOG:13)
B(-6,1,1,LOG:13)
B(-6,3,6,Leaves:4)
B(-6,4,5,Leaves:4)
B(-6,4,6,Leaves:4)
B(-6,5,4,Leaves:4)
B(-6,5,5,LOG:13)
B(-6,5,6,Leaves:4)
B(-6,6,2,Leaves:4)
B(-6,6,3,Leaves:4)
B(-6,6,4,LOG:13)
B(-6,6,5,LOG:13)
B(-6,6,6,Leaves:4)
B(-6,7,1,Leaves:4)
B(-6,7,2,LOG:13)
B(-6,7,3,LOG:13)
B(-6,7,4,LOG:13)
B(-6,7,5,Leaves:4)
B(-6,8,-1,Leaves:4)
B(-6,8,0,Leaves:4)
B(-6,8,1,Leaves:4)
B(-6,8,2,LOG:13)
B(-6,8,3,LOG:13)
B(-6,8,4,Leaves:4)
B(-6,8,5,Leaves:4)
B(-6,9,0,Leaves:4)
B(-6,9,1,Leaves:4)
B(-6,9,2,Leaves:4)
B(-6,9,3,Leaves:4)
B(-5,0,-2,LOG:13)
B(-5,0,-1,LOG:13)
B(-5,1,-1,LOG:13)
B(-5,1,0,LOG:13)
B(-5,2,-1,LOG:13)
B(-5,2,0,LOG:13)
B(-5,3,-1,LOG:13)
B(-5,5,5,Leaves:4)
B(-5,6,4,Leaves:4)
B(-5,6,5,Leaves:4)
B(-5,7,2,Leaves:4)
B(-5,7,3,Leaves:4)
B(-5,7,4,Leaves:4)
B(-5,8,-2,Leaves:4)
B(-5,8,-1,Leaves:4)
B(-5,8,0,LOG:13)
B(-5,8,1,LOG:13)
B(-5,8,2,LOG:13)
B(-5,8,3,Leaves:4)
B(-5,9,-1,Leaves:4)
B(-5,9,0,Leaves:4)
B(-5,9,1,Leaves:4)
B(-5,9,2,Leaves:4)
B(-5,10,0,Leaves:4)
B(-4,0,-4,LOG:13)
B(-4,0,-3,LOG:13)
B(-4,0,-2,LOG:13)
B(-4,1,-3,LOG:13)
B(-4,1,-2,LOG:13)
B(-4,1,-1,LOG:13)
B(-4,1,1,LOG:13)
B(-4,2,-2,LOG:13)
B(-4,2,-1,LOG:13)
B(-4,2,0,LOG:13)
B(-4,2,1,LOG:13)
B(-4,3,-1,LOG:13)
B(-4,3,0,LOG:13)
B(-4,4,-1,LOG:13)
B(-4,4,0,LOG:13)
B(-4,5,-1,LOG:13)
B(-4,5,0,LOG:13)
B(-4,6,-1,LOG:13)
B(-4,7,-1,LOG:13)
B(-4,7,3,Leaves:4)
B(-4,8,-1,LOG:13)
B(-4,8,0,LOG:13)
B(-4,8,2,LOG:13)
B(-4,8,3,LOG:13)
B(-4,8,4,Leaves:4)
B(-4,9,-2,Leaves:4)
B(-4,9,-1,Leaves:4)
B(-4,9,0,Leaves:4)
B(-4,9,2,Leaves:4)
B(-4,9,3,Leaves:4)
B(-4,10,-1,Leaves:4)
B(-3,0,-5,LOG:13)
B(-3,0,-4,LOG:13)
B(-3,0,2,LOG:13)
B(-3,1,-4,LOG:13)
B(-3,1,-3,LOG:13)
B(-3,1,1,LOG:13)
B(-3,2,-3,LOG:13)
B(-3,2,-1,LOG:13)
B(-3,2,0,LOG:13)
B(-3,3,-1,LOG:13)
B(-3,3,0,LOG:13)
B(-3,4,-1,LOG:13)
B(-3,5,-1,LOG:13)
B(-3,6,-1,LOG:13)
B(-3,6,3,Leaves:4)
B(-3,6,4,Leaves:4)
B(-3,7,2,Leaves:4)
B(-3,7,3,LOG:13)
B(-3,7,4,LOG:13)
B(-3,7,5,Leaves:4)
B(-3,8,-1,LOG:13)
B(-3,8,2,Leaves:4)
B(-3,8,3,LOG:13)
B(-3,8,4,Leaves:4)
B(-3,9,-2,Leaves:4)
B(-3,9,-1,LOG:13)
B(-3,9,3,Leaves:4)
B(-3,10,-1,Leaves:4)
B(-2,0,-5,LOG:13)
B(-2,0,-4,LOG:13)
B(-2,0,2,LOG:13)
B(-2,0,3,LOG:13)
B(-2,1,-4,LOG:13)
B(-2,1,2,LOG:13)
B(-2,2,-1,LOG:13)
B(-2,6,3,Leaves:4)
B(-2,6,4,Leaves:4)
B(-2,7,2,Leaves:4)
B(-2,7,3,Leaves:4)
B(-2,7,4,LOG:13)
B(-2,7,5,Leaves:4)
B(-2,8,3,Leaves:4)
B(-2,8,4,Leaves:4)
B(-2,9,-2,Leaves:4)
B(-2,9,-1,LOG:13)
B(-2,10,-2,Leaves:4)
B(-2,10,-1,Leaves:4)
B(-2,10,0,Leaves:4)
B(-2,10,1,Leaves:4)
B(-2,11,-1,Leaves:4)
B(-1,0,-6,LOG:13)
B(-1,0,-5,LOG:13)
B(-1,0,-1,LOG:13)
B(-1,0,3,LOG:13)
B(-1,1,-1,LOG:13)
B(-1,4,5,Leaves:4)
B(-1,5,4,Leaves:4)
B(-1,5,5,Leaves:4)
B(-1,6,4,Leaves:4)
B(-1,6,5,Leaves:4)
B(-1,7,3,Leaves:4)
B(-1,7,4,Leaves:4)
B(-1,9,-1,LOG:13)
B(-1,9,0,LOG:13)
B(-1,9,1,LOG:13)
B(-1,10,-2,Leaves:4)
B(-1,10,-1,LOG:13)
B(-1,10,0,Leaves:4)
B(-1,10,1,LOG:13)
B(-1,10,2,Leaves:4)
B(-1,10,3,Leaves:4)
B(-1,11,-3,Leaves:4)
B(-1,11,-2,Leaves:4)
B(-1,11,-1,Leaves:4)
B(-1,11,0,Leaves:4)
B(-1,11,1,Leaves:4)
B(-1,11,2,Leaves:4)
B(-1,12,-1,Leaves:4)
B(-1,12,0,Leaves:4)
B(0,0,-2,LOG:13)
B(0,0,-1,LOG:13)
B(0,9,1,Leaves:4)
B(0,9,2,Leaves:4)
B(0,9,3,Leaves:4)
B(0,10,-3,Leaves:4)
B(0,10,-2,LOG:13)
B(0,10,-1,LOG:13)
B(0,10,0,Leaves:4)
B(0,10,1,LOG:13)
B(0,10,2,LOG:13)
B(0,10,3,LOG:13)
B(0,10,4,Leaves:4)
B(0,11,-4,Leaves:4)
B(0,11,-3,Leaves:4)
B(0,11,-2,LOG:13)
B(0,11,-1,Leaves:4)
B(0,11,0,Leaves:4)
B(0,11,1,Leaves:4)
B(0,11,2,Leaves:4)
B(0,11,3,Leaves:4)
B(0,12,-3,Leaves:4)
B(0,12,-2,Leaves:4)
B(1,0,-2,LOG:13)
B(1,7,3,Leaves:4)
B(1,8,2,Leaves:4)
B(1,8,3,Leaves:4)
B(1,9,2,Leaves:4)
B(1,9,3,LOG:13)
B(1,9,4,Leaves:4)
B(1,10,-3,Leaves:4)
B(1,10,-2,Leaves:4)
B(1,10,1,Leaves:4)
B(1,10,2,Leaves:4)
B(1,10,3,LOG:13)
B(1,10,4,Leaves:4)
B(1,11,-4,Leaves:4)
B(1,11,-3,LOG:13)
B(1,11,-2,LOG:13)
B(1,11,-1,Leaves:4)
B(1,11,2,Leaves:4)
B(1,11,3,Leaves:4)
B(1,12,-3,Leaves:4)
B(1,12,-2,Leaves:4)
B(2,8,3,Leaves:4)
B(2,9,-2,Leaves:4)
B(2,9,3,Leaves:4)
B(2,10,-3,Leaves:4)
B(2,10,-2,LOG:13)
B(2,10,2,Leaves:4)
B(2,10,3,Leaves:4)
B(2,11,-3,Leaves:4)
B(2,11,-2,LOG:13)
B(2,11,-1,Leaves:4)
B(2,12,-2,Leaves:4)
B(3,7,-2,Leaves:4)
B(3,8,-3,Leaves:4)
B(3,8,-2,Leaves:4)
B(3,9,-3,Leaves:4)
B(3,9,-2,Leaves:4)
B(3,10,-3,Leaves:4)
B(3,10,-2,LOG:13)
B(3,10,-1,Leaves:4)
B(3,11,-2,Leaves:4)
B(4,9,-2,Leaves:4)
B(4,10,-2,Leaves:4)

B(-8,1,0,VINE:8)
B(-8,1,5,VINE:4)
B(-8,2,0,VINE:8)
B(-8,2,1,VINE:8)
B(-8,2,5,VINE:4)
B(-8,3,0,VINE:8)
B(-8,3,1,VINE:8)
B(-8,3,5,VINE:4)
B(-8,4,0,VINE:8)
B(-8,4,1,VINE:8)
B(-8,4,5,VINE:4)
B(-8,5,0,VINE:8)
B(-8,5,1,VINE:8)
B(-8,5,5,VINE:4)
B(-8,6,0,VINE:8)
B(-8,6,1,VINE:8)
B(-8,6,5,VINE:4)
B(-8,7,0,VINE:8)
B(-8,7,1,VINE:8)
B(-8,8,0,VINE:8)
B(-8,8,1,VINE:8)
B(-7,1,1,VINE:8)
B(-6,1,-1,VINE:8)
B(-6,1,0,VINE:8)
B(-6,1,2,VINE:4)
B(-6,1,7,VINE:4)
B(-6,2,0,VINE:8)
B(-6,2,7,VINE:4)
B(-6,3,7,VINE:4)
B(-6,4,7,VINE:4)
B(-5,1,-2,VINE:9)
B(-5,1,6,VINE:2)
B(-5,2,-2,VINE:1)
B(-5,2,6,VINE:2)
B(-5,3,-2,VINE:1)
B(-5,3,0,VINE:8)
B(-5,3,6,VINE:2)
B(-5,4,-1,VINE:8)
B(-5,4,0,VINE:8)
B(-5,4,6,VINE:2)
B(-5,5,-1,VINE:8)
B(-4,1,-4,VINE:1)
B(-4,1,2,VINE:4)
B(-4,2,-3,VINE:1)
B(-4,2,2,VINE:4)
B(-4,3,-2,VINE:1)
B(-4,3,1,VINE:5)
B(-4,4,-2,VINE:1)
B(-4,4,1,VINE:5)
B(-4,5,-2,VINE:1)
B(-4,5,1,VINE:1)
B(-4,6,-2,VINE:1)
B(-4,6,0,VINE:4)
B(-4,6,1,VINE:1)
B(-4,7,-2,VINE:1)
B(-4,7,0,VINE:4)
B(-4,7,1,VINE:1)
B(-4,8,-2,VINE:1)
B(-4,8,1,VINE:1)
B(-3,1,2,VINE:4)
B(-3,2,-4,VINE:1)
B(-3,2,-2,VINE:1)
B(-3,2,1,VINE:4)
B(-3,3,-3,VINE:1)
B(-3,3,-2,VINE:1)
B(-3,3,1,VINE:4)
B(-3,4,-3,VINE:1)
B(-3,4,0,VINE:4)
B(-3,5,-3,VINE:1)
B(-3,5,0,VINE:4)
B(-3,6,-3,VINE:1)
B(-3,6,0,VINE:4)
B(-3,7,-3,VINE:1)
B(-3,7,0,VINE:4)
B(-3,8,-3,VINE:1)
B(-3,8,0,VINE:4)
B(-3,9,-3,VINE:1)
B(-2,1,-5,VINE:1)
B(-2,1,-3,VINE:2)
B(-2,1,1,VINE:2)
B(-2,1,3,VINE:4)
B(-2,1,6,VINE:4)
B(-2,2,-3,VINE:2)
B(-2,2,-2,VINE:1)
B(-2,2,0,VINE:2)
B(-2,2,2,VINE:1)
B(-2,2,6,VINE:4)
B(-2,3,-1,VINE:2)
B(-2,3,2,VINE:1)
B(-2,3,6,VINE:4)
B(-2,4,-1,VINE:2)
B(-2,4,2,VINE:1)
B(-2,4,6,VINE:4)
B(-2,5,-1,VINE:2)
B(-2,5,2,VINE:1)
B(-2,5,6,VINE:4)
B(-2,6,-1,VINE:2)
B(-2,6,2,VINE:1)
B(-2,6,6,VINE:4)
B(-2,7,6,VINE:4)
B(-1,1,-4,VINE:2)
B(-1,1,-2,VINE:1)
B(-1,1,0,VINE:4)
B(-1,1,2,VINE:2)
B(-1,2,-2,VINE:1)
B(-1,3,-2,VINE:1)
B(-1,4,-2,VINE:1)
B(-1,5,-2,VINE:1)
B(-1,6,-2,VINE:1)
B(-1,7,-2,VINE:1)
B(-1,7,5,VINE:2)
B(-1,8,-2,VINE:1)
B(-1,9,-2,VINE:1)
B(0,1,0,VINE:1)
B(0,1,5,VINE:2)
B(0,2,0,VINE:1)
B(0,2,5,VINE:2)
B(0,3,0,VINE:1)
B(0,3,5,VINE:2)
B(0,4,0,VINE:1)
B(0,4,5,VINE:2)
B(0,5,0,VINE:1)
B(0,5,5,VINE:2)
B(0,6,0,VINE:1)
B(0,7,0,VINE:1)
B(0,8,0,VINE:1)
B(0,9,0,VINE:1)
B(0,11,-5,VINE:1)
B(1,11,-5,VINE:1)
B(2,1,-4,VINE:2)
B(2,1,4,VINE:4)
B(2,2,-4,VINE:2)
B(2,2,4,VINE:4)
B(2,3,-4,VINE:2)
B(2,3,4,VINE:4)
B(2,4,-4,VINE:2)
B(2,4,4,VINE:4)
B(2,5,-4,VINE:2)
B(2,5,4,VINE:4)
B(2,6,-4,VINE:2)
B(2,6,4,VINE:4)
B(2,7,-4,VINE:2)
B(2,7,4,VINE:4)
B(2,8,-4,VINE:2)
B(2,8,4,VINE:4)
B(2,9,-4,VINE:2)
B(2,9,4,VINE:4)
B(2,10,-4,VINE:2)
B(2,11,-4,VINE:2)
B(3,1,-1,VINE:4)
B(3,1,3,VINE:2)
B(3,2,-1,VINE:4)
B(3,2,3,VINE:2)
B(3,3,-1,VINE:4)
B(3,3,3,VINE:2)
B(3,4,-1,VINE:4)
B(3,4,3,VINE:2)
B(3,5,-1,VINE:4)
B(3,5,3,VINE:2)
B(3,6,-1,VINE:4)
B(3,6,3,VINE:2)
B(3,7,-1,VINE:4)
B(3,7,3,VINE:2)
B(3,8,3,VINE:2)
B(3,9,3,VINE:2)
B(4,1,-2,VINE:2)
B(4,2,-2,VINE:2)
B(4,3,-2,VINE:2)
B(4,4,-2,VINE:2)
B(4,5,-2,VINE:2)
B(4,6,-2,VINE:2)
B(4,7,-2,VINE:2)
B(4,8,-2,VINE:2)



BlockCheck(-3,-1,-3,DIRT,GRASS,CLAY)
BlockCheck(-3,-1,3,DIRT,GRASS,CLAY)
BlockCheck(3,-1,-5,DIRT,GRASS,CLAY)
BlockCheck(3,-1,2,DIRT,GRASS,CLAY)
BlockCheck(2,-1,3,DIRT,GRASS,CLAY)
BlockCheckNot(0,0,0,STONE)
BlockCheckNot(0,-1,0,STONE)
BlockCheckNot(0,-2,0,STONE)
BlockCheckNot(0,-3,0,STONE)











