


Author: NLBlackEagle

Description: Converted version of the BO2 TreeSwamp02

Version: 3

SettingsMode: WriteDisable



Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0




MinHeight: 150

MaxHeight: 170




ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: ALL



SourceBlocks: AIR,GRASS,DIRT,SAND,WATER

MaxPercentageOutsideSourceBlock: 10

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false



B(-1,2,2,LEAVES)
B(3,3,2,LEAVES)
B(3,4,2,LOG)
B(-1,3,2,LEAVES)
B(3,5,2,LEAVES)
B(-1,4,2,LEAVES)
B(0,-1,1,LOG)
B(-1,5,2,LEAVES)
B(-1,6,2,LEAVES)
B(-1,4,3,LEAVES)
B(2,4,3,LEAVES)
B(2,4,2,LEAVES)
B(0,2,0,LOG)
B(0,3,0,LOG)
B(0,0,0,LOG)
B(0,1,0,LOG)
B(1,-1,0,LOG)
B(-1,3,1,LEAVES)
B(-1,4,1,LEAVES)
B(-1,5,1,LOG)
B(3,4,3,LEAVES)
B(0,4,0,LOG)
B(-1,6,1,LEAVES)
B(2,5,1,LEAVES)
B(0,5,0,LEAVES)
B(1,5,1,LEAVES)
B(-1,-1,-1,LOG:8)
B(1,4,1,LEAVES)
B(1,3,1,LEAVES)
B(1,2,1,LEAVES)
B(-4,6,0,LEAVES)
B(-3,5,-1,LEAVES)
B(-3,4,-1,LEAVES)
B(3,4,-3,LEAVES)
B(-3,5,-3,LEAVES)
B(1,4,3,LEAVES)
B(0,3,2,LOG:4)
B(0,5,2,LEAVES)
B(0,4,2,LOG)
B(-1,3,0,LEAVES)
B(-1,2,0,LEAVES)
B(4,3,2,LEAVES)
B(3,-1,0,LOG)
B(4,4,2,LEAVES)
B(3,4,1,LOG)
B(3,5,1,LEAVES)
B(3,5,0,LEAVES)
B(-1,4,0,LEAVES)
B(-1,5,0,LEAVES)
B(3,4,0,LEAVES)
B(-3,6,2,LEAVES)
B(3,3,0,LEAVES)
B(-3,5,2,LEAVES)
B(3,0,0,LOG:4)
B(-3,4,1,LEAVES)
B(-3,6,1,LEAVES)
B(-3,5,1,LOG)
B(0,3,-1,LOG)
B(0,2,-1,LEAVES)
B(0,5,3,LEAVES)
B(0,4,-1,LEAVES)
B(0,4,4,LEAVES)
B(1,3,2,LEAVES)
B(1,4,2,LEAVES)
B(-2,3,-2,LEAVES)
B(2,3,2,LEAVES)
B(-2,6,-2,LEAVES)
B(-2,5,-2,LOG)
B(-2,4,-2,LOG)
B(3,4,-1,LEAVES)
B(2,3,0,LOG:8)
B(2,4,0,LOG:8)
B(2,5,0,LEAVES)
B(2,0,0,LOG:4)
B(3,4,-2,LOG:4)
B(3,5,-2,LEAVES)
B(-2,6,2,LEAVES)
B(-2,5,2,LOG)
B(-2,4,2,LEAVES)
B(1,4,-2,LEAVES)
B(-2,5,1,LOG)
B(-2,4,1,LEAVES)
B(-2,3,1,LEAVES)
B(-2,4,0,LEAVES)
B(-2,5,0,LEAVES)
B(4,4,-2,LEAVES)
B(-2,6,1,LEAVES)
B(-2,6,0,LEAVES)
B(-1,5,-2,LEAVES)
B(1,1,0,LOG)
B(1,2,0,LOG)
B(-1,3,-2,LEAVES)
B(1,0,0,LOG)
B(-1,4,-2,LOG)
B(1,5,0,LEAVES)
B(1,3,0,LOG)
B(1,4,0,LOG)
B(-1,4,-3,LEAVES)
B(-1,5,-3,LEAVES)
B(-1,3,-3,LEAVES)
B(0,2,3,LEAVES)
B(0,3,3,LEAVES)
B(0,4,3,LOG)
B(-3,4,-2,LEAVES)
B(-3,5,-2,LEAVES)
B(0,-1,2,LOG:8)
B(-3,5,0,LEAVES)
B(-3,6,0,LEAVES)
B(-2,5,3,LEAVES)
B(0,0,1,LOG)
B(0,2,1,LOG)
B(0,1,1,LOG)
B(0,4,1,LOG)
B(0,3,1,LOG)
B(0,6,1,LEAVES)
B(0,5,1,LOG)
B(3,2,1,LEAVES)
B(3,3,1,LEAVES)
B(-1,-1,0,LOG:4)
B(0,-1,0,LOG)
B(4,4,1,LEAVES)
B(2,4,-3,LEAVES)
B(-2,5,-1,LEAVES)
B(2,4,1,LOG)
B(0,3,-2,LEAVES)
B(-2,4,-1,LEAVES)
B(-4,5,1,LEAVES)
B(-2,3,-1,LEAVES)
B(2,3,1,LEAVES)
B(0,4,-2,LEAVES)
B(-4,6,1,LEAVES)
B(-2,5,-3,LEAVES)
B(-1,2,-1,LEAVES)
B(-1,3,-1,LOG)
B(-2,4,-3,LEAVES)
B(2,3,-1,LEAVES)
B(2,5,-2,LEAVES)
B(-2,5,-4,LEAVES)
B(2,5,-1,LEAVES)
B(-1,4,-1,LOG)
B(-1,5,-1,LEAVES)
B(2,4,-1,LOG:8)
B(2,4,-2,LOG:8)




BlockCheck(-3,-2,-3,DIRT,GRASS,CLAY)
BlockCheck(-3,-2,3,DIRT,GRASS,CLAY)
BlockCheck(3,-2,-5,DIRT,GRASS,CLAY)
BlockCheck(3,-2,2,DIRT,GRASS,CLAY)
BlockCheck(2,-2,3,DIRT,GRASS,CLAY)
BlockCheckNot(-3,-2,-3,AIR,STATIONARY_WATER)
BlockCheckNot(-3,-2,3,AIR,STATIONARY_WATER)
BlockCheckNot(3,-2,-5,AIR,STATIONARY_WATER)
BlockCheckNot(3,-2,2,AIR,STATIONARY_WATER)
BlockCheckNot(2,-2,3,AIR,STATIONARY_WATER)
BlockCheckNot(0,0,0,STONE)
BlockCheckNot(0,-1,0,STONE)
BlockCheckNot(0,-2,0,STONE)
BlockCheckNot(0,-3,0,STONE)










