#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,-43,15,STAINED_GLASS:15)
B(13,-42,14,STAINED_GLASS:15)
B(13,-42,15,STAINED_GLASS:15)
B(14,-42,15,STAINED_GLASS:15)
B(15,-42,15,STAINED_GLASS:15)
B(13,-41,13,STAINED_GLASS:15)
B(12,-41,14,STAINED_GLASS:15)
B(13,-41,14,STAINED_GLASS:15)
B(14,-41,14,STAINED_GLASS:15)
B(15,-41,14,STAINED_GLASS:15)
B(13,-41,15,STAINED_GLASS:15)
B(14,-41,15,STAINED_GLASS:15)
B(15,-41,15,STAINED_GLASS:15)
B(14,-40,12,STAINED_GLASS:15)
B(13,-40,13,STAINED_GLASS:11)
B(14,-40,13,STAINED_GLASS:15)
B(15,-40,13,STAINED_GLASS:15)
B(12,-40,14,STAINED_GLASS:11)
B(13,-40,14,STAINED_GLASS:15)
B(14,-40,14,STAINED_GLASS:15)
B(15,-40,14,STAINED_GLASS:15)
B(11,-40,15,STAINED_GLASS:11)
B(12,-40,15,STAINED_GLASS:11)
B(13,-40,15,STAINED_GLASS:15)
B(14,-40,15,STAINED_GLASS:11)
B(15,-40,15,SEA_LANTERN)
B(14,-39,11,STAINED_GLASS:15)
B(15,-39,11,STAINED_GLASS:15)
B(13,-39,12,STAINED_GLASS:11)
B(14,-39,12,STAINED_GLASS:11)
B(15,-39,12,STAINED_GLASS:15)
B(12,-39,13,STAINED_GLASS:11)
B(13,-39,13,STAINED_GLASS:11)
B(14,-39,13,STAINED_GLASS:15)
B(15,-39,13,STAINED_GLASS:15)
B(11,-39,14,STAINED_GLASS:11)
B(12,-39,14,STAINED_GLASS:11)
B(13,-39,14,STAINED_GLASS:11)
B(14,-39,14,SEA_LANTERN)
B(15,-39,14,STAINED_GLASS:11)
B(11,-39,15,STAINED_GLASS:11)
B(12,-39,15,STAINED_GLASS:11)
B(13,-39,15,STAINED_GLASS:11)
B(14,-39,15,STAINED_GLASS:11)
B(15,-39,15,SEA_LANTERN)
B(13,-38,11,STAINED_GLASS:11)
B(14,-38,11,STAINED_GLASS:11)
B(15,-38,11,STAINED_GLASS:15)
B(12,-38,12,STAINED_GLASS:11)
B(13,-38,12,STAINED_GLASS:11)
B(14,-38,12,STAINED_GLASS:11)
B(15,-38,12,STAINED_GLASS:15)
B(11,-38,13,STAINED_GLASS:11)
B(12,-38,13,STAINED_GLASS:11)
B(13,-38,13,STAINED_GLASS:11)
B(14,-38,13,STAINED_GLASS:11)
B(15,-38,13,STAINED_GLASS:11)
B(11,-38,14,STAINED_GLASS:11)
B(12,-38,14,STAINED_GLASS:11)
B(13,-38,14,STAINED_GLASS:11)
B(14,-38,14,SEA_LANTERN)
B(15,-38,14,SEA_LANTERN)
B(11,-38,15,STAINED_GLASS:11)
B(12,-38,15,STAINED_GLASS:15)
B(13,-38,15,STAINED_GLASS:11)
B(14,-38,15,SEA_LANTERN)
B(15,-38,15,SEA_LANTERN)
B(14,-37,10,STAINED_GLASS:11)
B(13,-37,11,STAINED_GLASS:11)
B(14,-37,11,STAINED_GLASS:11)
B(15,-37,11,STAINED_GLASS:15)
B(12,-37,12,STAINED_GLASS:11)
B(13,-37,12,STAINED_GLASS:11)
B(14,-37,12,STAINED_GLASS:11)
B(15,-37,12,STAINED_GLASS:15)
B(11,-37,13,STAINED_GLASS:11)
B(12,-37,13,STAINED_GLASS:11)
B(13,-37,13,STAINED_GLASS:11)
B(14,-37,13,STAINED_GLASS:11)
B(15,-37,13,SEA_LANTERN)
B(10,-37,14,STAINED_GLASS:15)
B(11,-37,14,STAINED_GLASS:15)
B(12,-37,14,STAINED_GLASS:11)
B(13,-37,14,STAINED_GLASS:11)
B(14,-37,14,SEA_LANTERN)
B(15,-37,14,SEA_LANTERN)
B(11,-37,15,STAINED_GLASS:15)
B(12,-37,15,STAINED_GLASS:15)
B(13,-37,15,SEA_LANTERN)
B(14,-37,15,SEA_LANTERN)
B(15,-37,15,SEA_LANTERN)
B(13,-36,10,STAINED_GLASS:11)
B(14,-36,10,STAINED_GLASS:11)
B(12,-36,11,STAINED_GLASS:11)
B(13,-36,11,STAINED_GLASS:11)
B(14,-36,11,STAINED_GLASS:11)
B(15,-36,11,STAINED_GLASS:11)
B(11,-36,12,STAINED_GLASS:11)
B(12,-36,12,STAINED_GLASS:11)
B(13,-36,12,STAINED_GLASS:11)
B(14,-36,12,STAINED_GLASS:11)
B(15,-36,12,STAINED_GLASS:15)
B(10,-36,13,STAINED_GLASS:15)
B(11,-36,13,STAINED_GLASS:15)
B(12,-36,13,STAINED_GLASS:11)
B(13,-36,13,SEA_LANTERN)
B(14,-36,13,STAINED_GLASS:11)
B(15,-36,13,SEA_LANTERN)
B(10,-36,14,STAINED_GLASS:15)
B(11,-36,14,STAINED_GLASS:15)
B(12,-36,14,STAINED_GLASS:11)
B(13,-36,14,STAINED_GLASS:11)
B(14,-36,14,SEA_LANTERN)
B(15,-36,14,STAINED_GLASS:11)
B(11,-36,15,STAINED_GLASS:15)
B(12,-36,15,STAINED_GLASS:15)
B(13,-36,15,SEA_LANTERN)
B(14,-36,15,STAINED_GLASS:11)
B(15,-36,15,SEA_LANTERN)
B(12,-35,10,STAINED_GLASS:15)
B(13,-35,10,STAINED_GLASS:11)
B(14,-35,10,STAINED_GLASS:11)
B(11,-35,11,STAINED_GLASS:15)
B(12,-35,11,STAINED_GLASS:15)
B(13,-35,11,STAINED_GLASS:15)
B(14,-35,11,STAINED_GLASS:11)
B(15,-35,11,STAINED_GLASS:15)
B(10,-35,12,STAINED_GLASS:15)
B(11,-35,12,STAINED_GLASS:15)
B(12,-35,12,STAINED_GLASS:11)
B(13,-35,12,STAINED_GLASS:11)
B(14,-35,12,STAINED_GLASS:11)
B(15,-35,12,STAINED_GLASS:11)
B(10,-35,13,STAINED_GLASS:15)
B(11,-35,13,STAINED_GLASS:15)
B(12,-35,13,STAINED_GLASS:11)
B(13,-35,13,SEA_LANTERN)
B(14,-35,13,SEA_LANTERN)
B(15,-35,13,STAINED_GLASS:11)
B(10,-35,14,STAINED_GLASS:15)
B(11,-35,14,STAINED_GLASS:15)
B(12,-35,14,STAINED_GLASS:11)
B(13,-35,14,SEA_LANTERN)
B(14,-35,14,SEA_LANTERN)
B(15,-35,14,STAINED_GLASS:11)
B(11,-35,15,STAINED_GLASS:15)
B(12,-35,15,STAINED_GLASS:11)
B(13,-35,15,STAINED_GLASS:11)
B(14,-35,15,STAINED_GLASS:11)
B(15,-35,15,STAINED_GLASS:11)
B(13,-34,9,STAINED_GLASS:15)
B(12,-34,10,STAINED_GLASS:15)
B(13,-34,10,STAINED_GLASS:15)
B(14,-34,10,STAINED_GLASS:15)
B(11,-34,11,STAINED_GLASS:15)
B(12,-34,11,STAINED_GLASS:15)
B(13,-34,11,STAINED_GLASS:15)
B(14,-34,11,STAINED_GLASS:15)
B(15,-34,11,STAINED_GLASS:15)
B(10,-34,12,STAINED_GLASS:15)
B(11,-34,12,STAINED_GLASS:15)
B(12,-34,12,STAINED_GLASS:11)
B(13,-34,12,STAINED_GLASS:11)
B(14,-34,12,SEA_LANTERN)
B(15,-34,12,STAINED_GLASS:11)
B(9,-34,13,STAINED_GLASS:15)
B(10,-34,13,STAINED_GLASS:15)
B(11,-34,13,STAINED_GLASS:15)
B(12,-34,13,STAINED_GLASS:11)
B(13,-34,13,SEA_LANTERN)
B(14,-34,13,SEA_LANTERN)
B(15,-34,13,STAINED_GLASS:11)
B(10,-34,14,STAINED_GLASS:15)
B(11,-34,14,STAINED_GLASS:15)
B(12,-34,14,SEA_LANTERN)
B(13,-34,14,SEA_LANTERN)
B(14,-34,14,SEA_LANTERN)
B(15,-34,14,STAINED_GLASS:15)
B(11,-34,15,STAINED_GLASS:15)
B(12,-34,15,STAINED_GLASS:11)
B(13,-34,15,STAINED_GLASS:11)
B(14,-34,15,STAINED_GLASS:15)
B(15,-34,15,STAINED_GLASS:11)
B(12,-33,9,STAINED_GLASS:11)
B(13,-33,9,STAINED_GLASS:11)
B(11,-33,10,STAINED_GLASS:15)
B(12,-33,10,STAINED_GLASS:15)
B(13,-33,10,STAINED_GLASS:11)
B(14,-33,10,STAINED_GLASS:15)
B(10,-33,11,STAINED_GLASS:15)
B(11,-33,11,STAINED_GLASS:11)
B(12,-33,11,STAINED_GLASS:15)
B(13,-33,11,STAINED_GLASS:11)
B(14,-33,11,STAINED_GLASS:15)
B(15,-33,11,STAINED_GLASS:15)
B(9,-33,12,STAINED_GLASS:15)
B(10,-33,12,STAINED_GLASS:15)
B(11,-33,12,STAINED_GLASS:15)
B(12,-33,12,SEA_LANTERN)
B(13,-33,12,STAINED_GLASS:11)
B(14,-33,12,SEA_LANTERN)
B(15,-33,12,STAINED_GLASS:15)
B(9,-33,13,STAINED_GLASS:15)
B(10,-33,13,STAINED_GLASS:15)
B(11,-33,13,STAINED_GLASS:11)
B(12,-33,13,STAINED_GLASS:11)
B(13,-33,13,SEA_LANTERN)
B(14,-33,13,STAINED_GLASS:11)
B(15,-33,13,STAINED_GLASS:11)
B(10,-33,14,STAINED_GLASS:15)
B(11,-33,14,STAINED_GLASS:15)
B(12,-33,14,SEA_LANTERN)
B(13,-33,14,STAINED_GLASS:11)
B(14,-33,14,SEA_LANTERN)
B(15,-33,14,STAINED_GLASS:15)
B(11,-33,15,STAINED_GLASS:15)
B(12,-33,15,STAINED_GLASS:15)
B(13,-33,15,STAINED_GLASS:11)
B(14,-33,15,STAINED_GLASS:11)
B(15,-33,15,STAINED_GLASS:11)
B(11,-32,9,STAINED_GLASS:15)
B(12,-32,9,STAINED_GLASS:11)
B(13,-32,9,STAINED_GLASS:11)
B(10,-32,10,STAINED_GLASS:15)
B(11,-32,10,STAINED_GLASS:15)
B(12,-32,10,STAINED_GLASS:11)
B(13,-32,10,STAINED_GLASS:11)
B(14,-32,10,STAINED_GLASS:11)
B(9,-32,11,STAINED_GLASS:15)
B(10,-32,11,STAINED_GLASS:15)
B(11,-32,11,STAINED_GLASS:11)
B(12,-32,11,STAINED_GLASS:11)
B(13,-32,11,STAINED_GLASS:11)
B(14,-32,11,STAINED_GLASS:11)
B(15,-32,11,STAINED_GLASS:15)
B(9,-32,12,STAINED_GLASS:15)
B(10,-32,12,STAINED_GLASS:15)
B(11,-32,12,STAINED_GLASS:11)
B(12,-32,12,SEA_LANTERN)
B(13,-32,12,SEA_LANTERN)
B(14,-32,12,SEA_LANTERN)
B(15,-32,12,STAINED_GLASS:15)
B(9,-32,13,STAINED_GLASS:15)
B(10,-32,13,STAINED_GLASS:15)
B(11,-32,13,STAINED_GLASS:11)
B(12,-32,13,SEA_LANTERN)
B(13,-32,13,SEA_LANTERN)
B(14,-32,13,STAINED_GLASS:11)
B(15,-32,13,STAINED_GLASS:15)
B(10,-32,14,STAINED_GLASS:15)
B(11,-32,14,STAINED_GLASS:11)
B(12,-32,14,SEA_LANTERN)
B(13,-32,14,STAINED_GLASS:11)
B(14,-32,14,STAINED_GLASS:11)
B(15,-32,14,STAINED_GLASS:15)
B(11,-32,15,STAINED_GLASS:15)
B(12,-32,15,STAINED_GLASS:15)
B(13,-32,15,STAINED_GLASS:15)
B(14,-32,15,STAINED_GLASS:11)
B(15,-32,15,STAINED_GLASS:11)
B(12,-31,8,STAINED_GLASS:11)
B(11,-31,9,STAINED_GLASS:15)
B(12,-31,9,STAINED_GLASS:11)
B(13,-31,9,STAINED_GLASS:11)
B(10,-31,10,STAINED_GLASS:15)
B(11,-31,10,STAINED_GLASS:15)
B(12,-31,10,STAINED_GLASS:11)
B(13,-31,10,STAINED_GLASS:11)
B(14,-31,10,STAINED_GLASS:11)
B(9,-31,11,STAINED_GLASS:15)
B(10,-31,11,STAINED_GLASS:15)
B(11,-31,11,STAINED_GLASS:11)
B(12,-31,11,STAINED_GLASS:11)
B(13,-31,11,SEA_LANTERN)
B(14,-31,11,STAINED_GLASS:11)
B(15,-31,11,STAINED_GLASS:15)
B(8,-31,12,STAINED_GLASS:15)
B(9,-31,12,STAINED_GLASS:15)
B(10,-31,12,STAINED_GLASS:15)
B(11,-31,12,STAINED_GLASS:11)
B(12,-31,12,SEA_LANTERN)
B(13,-31,12,SEA_LANTERN)
B(14,-31,12,STAINED_GLASS:11)
B(15,-31,12,STAINED_GLASS:15)
B(9,-31,13,STAINED_GLASS:15)
B(10,-31,13,STAINED_GLASS:15)
B(11,-31,13,SEA_LANTERN)
B(12,-31,13,SEA_LANTERN)
B(13,-31,13,SEA_LANTERN)
B(14,-31,13,STAINED_GLASS:15)
B(15,-31,13,STAINED_GLASS:15)
B(10,-31,14,STAINED_GLASS:15)
B(11,-31,14,STAINED_GLASS:11)
B(12,-31,14,STAINED_GLASS:11)
B(13,-31,14,STAINED_GLASS:15)
B(14,-31,14,STAINED_GLASS:11)
B(15,-31,14,STAINED_GLASS:15)
B(11,-31,15,STAINED_GLASS:15)
B(12,-31,15,STAINED_GLASS:15)
B(13,-31,15,STAINED_GLASS:11)
B(14,-31,15,STAINED_GLASS:11)
B(15,-31,15,STAINED_GLASS:11)
B(11,-30,8,STAINED_GLASS:15)
B(12,-30,8,STAINED_GLASS:11)
B(10,-30,9,STAINED_GLASS:15)
B(11,-30,9,STAINED_GLASS:15)
B(12,-30,9,STAINED_GLASS:11)
B(13,-30,9,STAINED_GLASS:11)
B(9,-30,10,STAINED_GLASS:15)
B(10,-30,10,STAINED_GLASS:15)
B(11,-30,10,STAINED_GLASS:15)
B(12,-30,10,STAINED_GLASS:11)
B(13,-30,10,STAINED_GLASS:11)
B(14,-30,10,STAINED_GLASS:11)
B(8,-30,11,STAINED_GLASS:15)
B(9,-30,11,STAINED_GLASS:15)
B(10,-30,11,STAINED_GLASS:15)
B(11,-30,11,SEA_LANTERN)
B(12,-30,11,STAINED_GLASS:11)
B(13,-30,11,SEA_LANTERN)
B(14,-30,11,STAINED_GLASS:15)
B(15,-30,11,STAINED_GLASS:15)
B(8,-30,12,STAINED_GLASS:15)
B(9,-30,12,STAINED_GLASS:15)
B(10,-30,12,STAINED_GLASS:11)
B(11,-30,12,STAINED_GLASS:11)
B(12,-30,12,SEA_LANTERN)
B(13,-30,12,STAINED_GLASS:11)
B(14,-30,12,STAINED_GLASS:11)
B(15,-30,12,STAINED_GLASS:15)
B(9,-30,13,STAINED_GLASS:15)
B(10,-30,13,STAINED_GLASS:15)
B(11,-30,13,SEA_LANTERN)
B(12,-30,13,STAINED_GLASS:11)
B(13,-30,13,SEA_LANTERN)
B(14,-30,13,STAINED_GLASS:15)
B(15,-30,13,STAINED_GLASS:15)
B(10,-30,14,STAINED_GLASS:15)
B(11,-30,14,STAINED_GLASS:15)
B(12,-30,14,STAINED_GLASS:11)
B(13,-30,14,STAINED_GLASS:11)
B(14,-30,14,STAINED_GLASS:15)
B(15,-30,14,STAINED_GLASS:15)
B(11,-30,15,STAINED_GLASS:15)
B(12,-30,15,STAINED_GLASS:11)
B(13,-30,15,STAINED_GLASS:11)
B(14,-30,15,STAINED_GLASS:11)
B(10,-29,8,STAINED_GLASS:15)
B(11,-29,8,STAINED_GLASS:15)
B(12,-29,8,STAINED_GLASS:11)
B(9,-29,9,STAINED_GLASS:15)
B(10,-29,9,STAINED_GLASS:15)
B(11,-29,9,STAINED_GLASS:15)
B(12,-29,9,STAINED_GLASS:11)
B(13,-29,9,STAINED_GLASS:11)
B(8,-29,10,STAINED_GLASS:15)
B(9,-29,10,STAINED_GLASS:15)
B(10,-29,10,STAINED_GLASS:11)
B(11,-29,10,STAINED_GLASS:11)
B(12,-29,10,STAINED_GLASS:11)
B(13,-29,10,STAINED_GLASS:11)
B(14,-29,10,STAINED_GLASS:11)
B(8,-29,11,STAINED_GLASS:15)
B(9,-29,11,STAINED_GLASS:15)
B(10,-29,11,STAINED_GLASS:11)
B(11,-29,11,SEA_LANTERN)
B(12,-29,11,SEA_LANTERN)
B(13,-29,11,SEA_LANTERN)
B(14,-29,11,STAINED_GLASS:15)
B(15,-29,11,STAINED_GLASS:15)
B(8,-29,12,STAINED_GLASS:15)
B(9,-29,12,STAINED_GLASS:15)
B(10,-29,12,STAINED_GLASS:11)
B(11,-29,12,SEA_LANTERN)
B(12,-29,12,SEA_LANTERN)
B(13,-29,12,STAINED_GLASS:11)
B(14,-29,12,STAINED_GLASS:15)
B(15,-29,12,STAINED_GLASS:15)
B(9,-29,13,STAINED_GLASS:15)
B(10,-29,13,STAINED_GLASS:11)
B(11,-29,13,SEA_LANTERN)
B(12,-29,13,STAINED_GLASS:11)
B(13,-29,13,STAINED_GLASS:11)
B(14,-29,13,STAINED_GLASS:15)
B(15,-29,13,STAINED_GLASS:15)
B(10,-29,14,STAINED_GLASS:15)
B(11,-29,14,STAINED_GLASS:15)
B(12,-29,14,STAINED_GLASS:11)
B(13,-29,14,STAINED_GLASS:11)
B(14,-29,14,STAINED_GLASS:11)
B(11,-29,15,STAINED_GLASS:11)
B(12,-29,15,STAINED_GLASS:11)
B(13,-29,15,STAINED_GLASS:11)
B(11,-28,7,STAINED_GLASS:15)
B(10,-28,8,STAINED_GLASS:15)
B(11,-28,8,STAINED_GLASS:15)
B(12,-28,8,STAINED_GLASS:15)
B(9,-28,9,STAINED_GLASS:15)
B(10,-28,9,STAINED_GLASS:15)
B(11,-28,9,STAINED_GLASS:15)
B(12,-28,9,STAINED_GLASS:11)
B(13,-28,9,STAINED_GLASS:11)
B(8,-28,10,STAINED_GLASS:15)
B(9,-28,10,STAINED_GLASS:15)
B(10,-28,10,STAINED_GLASS:11)
B(11,-28,10,STAINED_GLASS:11)
B(12,-28,10,SEA_LANTERN)
B(13,-28,10,STAINED_GLASS:11)
B(14,-28,10,STAINED_GLASS:11)
B(7,-28,11,STAINED_GLASS:15)
B(8,-28,11,STAINED_GLASS:15)
B(9,-28,11,STAINED_GLASS:15)
B(10,-28,11,STAINED_GLASS:11)
B(11,-28,11,SEA_LANTERN)
B(12,-28,11,SEA_LANTERN)
B(13,-28,11,STAINED_GLASS:11)
B(14,-28,11,STAINED_GLASS:11)
B(15,-28,11,STAINED_GLASS:15)
B(8,-28,12,STAINED_GLASS:15)
B(9,-28,12,STAINED_GLASS:15)
B(10,-28,12,SEA_LANTERN)
B(11,-28,12,SEA_LANTERN)
B(12,-28,12,SEA_LANTERN)
B(13,-28,12,STAINED_GLASS:15)
B(14,-28,12,STAINED_GLASS:15)
B(15,-28,12,STAINED_GLASS:15)
B(9,-28,13,STAINED_GLASS:15)
B(10,-28,13,STAINED_GLASS:11)
B(11,-28,13,STAINED_GLASS:11)
B(12,-28,13,STAINED_GLASS:15)
B(13,-28,13,STAINED_GLASS:11)
B(14,-28,13,STAINED_GLASS:15)
B(15,-28,13,STAINED_GLASS:15)
B(10,-28,14,STAINED_GLASS:15)
B(11,-28,14,STAINED_GLASS:11)
B(12,-28,14,STAINED_GLASS:11)
B(13,-28,14,STAINED_GLASS:11)
B(14,-28,14,STAINED_GLASS:15)
B(11,-28,15,STAINED_GLASS:11)
B(12,-28,15,STAINED_GLASS:11)
B(13,-28,15,STAINED_GLASS:11)
B(10,-27,7,STAINED_GLASS:15)
B(11,-27,7,STAINED_GLASS:15)
B(9,-27,8,STAINED_GLASS:15)
B(10,-27,8,STAINED_GLASS:15)
B(11,-27,8,STAINED_GLASS:15)
B(12,-27,8,STAINED_GLASS:15)
B(8,-27,9,STAINED_GLASS:15)
B(9,-27,9,STAINED_GLASS:15)
B(10,-27,9,STAINED_GLASS:15)
B(11,-27,9,STAINED_GLASS:11)
B(12,-27,9,STAINED_GLASS:15)
B(13,-27,9,STAINED_GLASS:11)
B(7,-27,10,STAINED_GLASS:15)
B(8,-27,10,STAINED_GLASS:15)
B(9,-27,10,STAINED_GLASS:15)
B(10,-27,10,SEA_LANTERN)
B(11,-27,10,STAINED_GLASS:11)
B(12,-27,10,SEA_LANTERN)
B(13,-27,10,STAINED_GLASS:11)
B(14,-27,10,STAINED_GLASS:11)
B(7,-27,11,STAINED_GLASS:15)
B(8,-27,11,STAINED_GLASS:15)
B(9,-27,11,STAINED_GLASS:11)
B(10,-27,11,STAINED_GLASS:11)
B(11,-27,11,SEA_LANTERN)
B(12,-27,11,STAINED_GLASS:11)
B(13,-27,11,STAINED_GLASS:11)
B(14,-27,11,STAINED_GLASS:11)
B(15,-27,11,STAINED_GLASS:11)
B(8,-27,12,STAINED_GLASS:15)
B(9,-27,12,STAINED_GLASS:15)
B(10,-27,12,SEA_LANTERN)
B(11,-27,12,STAINED_GLASS:11)
B(12,-27,12,SEA_LANTERN)
B(13,-27,12,STAINED_GLASS:15)
B(14,-27,12,STAINED_GLASS:15)
B(15,-27,12,STAINED_GLASS:15)
B(9,-27,13,STAINED_GLASS:15)
B(10,-27,13,STAINED_GLASS:15)
B(11,-27,13,STAINED_GLASS:11)
B(12,-27,13,STAINED_GLASS:15)
B(13,-27,13,STAINED_GLASS:15)
B(14,-27,13,STAINED_GLASS:15)
B(10,-27,14,STAINED_GLASS:15)
B(11,-27,14,STAINED_GLASS:15)
B(12,-27,14,STAINED_GLASS:11)
B(13,-27,14,STAINED_GLASS:15)
B(11,-27,15,STAINED_GLASS:11)
B(12,-27,15,STAINED_GLASS:11)
B(9,-26,7,STAINED_GLASS:15)
B(10,-26,7,STAINED_GLASS:15)
B(11,-26,7,STAINED_GLASS:15)
B(8,-26,8,STAINED_GLASS:15)
B(9,-26,8,STAINED_GLASS:15)
B(10,-26,8,STAINED_GLASS:15)
B(11,-26,8,STAINED_GLASS:11)
B(12,-26,8,STAINED_GLASS:11)
B(7,-26,9,STAINED_GLASS:15)
B(8,-26,9,STAINED_GLASS:15)
B(9,-26,9,STAINED_GLASS:11)
B(10,-26,9,STAINED_GLASS:11)
B(11,-26,9,STAINED_GLASS:11)
B(12,-26,9,STAINED_GLASS:11)
B(13,-26,9,STAINED_GLASS:15)
B(7,-26,10,STAINED_GLASS:15)
B(8,-26,10,STAINED_GLASS:15)
B(9,-26,10,STAINED_GLASS:11)
B(10,-26,10,SEA_LANTERN)
B(11,-26,10,SEA_LANTERN)
B(12,-26,10,SEA_LANTERN)
B(13,-26,10,STAINED_GLASS:11)
B(14,-26,10,STAINED_GLASS:11)
B(7,-26,11,STAINED_GLASS:15)
B(8,-26,11,STAINED_GLASS:11)
B(9,-26,11,STAINED_GLASS:11)
B(10,-26,11,SEA_LANTERN)
B(11,-26,11,SEA_LANTERN)
B(12,-26,11,STAINED_GLASS:11)
B(13,-26,11,STAINED_GLASS:15)
B(14,-26,11,STAINED_GLASS:11)
B(15,-26,11,STAINED_GLASS:15)
B(8,-26,12,STAINED_GLASS:11)
B(9,-26,12,STAINED_GLASS:11)
B(10,-26,12,SEA_LANTERN)
B(11,-26,12,STAINED_GLASS:11)
B(12,-26,12,STAINED_GLASS:11)
B(13,-26,12,STAINED_GLASS:15)
B(14,-26,12,STAINED_GLASS:15)
B(9,-26,13,STAINED_GLASS:15)
B(10,-26,13,STAINED_GLASS:11)
B(11,-26,13,STAINED_GLASS:15)
B(12,-26,13,STAINED_GLASS:15)
B(13,-26,13,STAINED_GLASS:15)
B(10,-26,14,STAINED_GLASS:11)
B(11,-26,14,STAINED_GLASS:11)
B(12,-26,14,STAINED_GLASS:15)
B(11,-26,15,STAINED_GLASS:15)
B(10,-25,6,STAINED_GLASS:15)
B(9,-25,7,STAINED_GLASS:15)
B(10,-25,7,STAINED_GLASS:15)
B(11,-25,7,STAINED_GLASS:11)
B(8,-25,8,STAINED_GLASS:15)
B(9,-25,8,STAINED_GLASS:15)
B(10,-25,8,STAINED_GLASS:15)
B(11,-25,8,STAINED_GLASS:11)
B(12,-25,8,STAINED_GLASS:11)
B(7,-25,9,STAINED_GLASS:15)
B(8,-25,9,STAINED_GLASS:15)
B(9,-25,9,STAINED_GLASS:11)
B(10,-25,9,STAINED_GLASS:11)
B(11,-25,9,SEA_LANTERN)
B(12,-25,9,STAINED_GLASS:11)
B(13,-25,9,STAINED_GLASS:11)
B(6,-25,10,STAINED_GLASS:15)
B(7,-25,10,STAINED_GLASS:15)
B(8,-25,10,STAINED_GLASS:15)
B(9,-25,10,STAINED_GLASS:11)
B(10,-25,10,SEA_LANTERN)
B(11,-25,10,SEA_LANTERN)
B(12,-25,10,STAINED_GLASS:11)
B(13,-25,10,STAINED_GLASS:15)
B(14,-25,10,STAINED_GLASS:15)
B(7,-25,11,STAINED_GLASS:11)
B(8,-25,11,STAINED_GLASS:11)
B(9,-25,11,SEA_LANTERN)
B(10,-25,11,SEA_LANTERN)
B(11,-25,11,SEA_LANTERN)
B(12,-25,11,STAINED_GLASS:15)
B(13,-25,11,STAINED_GLASS:15)
B(14,-25,11,STAINED_GLASS:15)
B(8,-25,12,STAINED_GLASS:11)
B(9,-25,12,STAINED_GLASS:11)
B(10,-25,12,STAINED_GLASS:11)
B(11,-25,12,STAINED_GLASS:15)
B(12,-25,12,STAINED_GLASS:11)
B(13,-25,12,STAINED_GLASS:15)
B(14,-25,12,STAINED_GLASS:15)
B(9,-25,13,STAINED_GLASS:11)
B(10,-25,13,STAINED_GLASS:11)
B(11,-25,13,STAINED_GLASS:11)
B(12,-25,13,STAINED_GLASS:15)
B(13,-25,13,STAINED_GLASS:15)
B(10,-25,14,STAINED_GLASS:11)
B(11,-25,14,STAINED_GLASS:11)
B(12,-25,14,STAINED_GLASS:15)
B(9,-24,6,STAINED_GLASS:15)
B(10,-24,6,STAINED_GLASS:15)
B(8,-24,7,STAINED_GLASS:15)
B(9,-24,7,STAINED_GLASS:15)
B(10,-24,7,STAINED_GLASS:15)
B(11,-24,7,STAINED_GLASS:11)
B(7,-24,8,STAINED_GLASS:15)
B(8,-24,8,STAINED_GLASS:15)
B(9,-24,8,STAINED_GLASS:15)
B(10,-24,8,STAINED_GLASS:11)
B(11,-24,8,STAINED_GLASS:11)
B(12,-24,8,STAINED_GLASS:11)
B(6,-24,9,STAINED_GLASS:15)
B(7,-24,9,STAINED_GLASS:15)
B(8,-24,9,STAINED_GLASS:15)
B(9,-24,9,SEA_LANTERN)
B(10,-24,9,STAINED_GLASS:11)
B(11,-24,9,SEA_LANTERN)
B(12,-24,9,STAINED_GLASS:11)
B(13,-24,9,STAINED_GLASS:11)
B(6,-24,10,STAINED_GLASS:15)
B(7,-24,10,STAINED_GLASS:15)
B(8,-24,10,STAINED_GLASS:11)
B(9,-24,10,STAINED_GLASS:11)
B(10,-24,10,SEA_LANTERN)
B(11,-24,10,STAINED_GLASS:11)
B(12,-24,10,STAINED_GLASS:11)
B(13,-24,10,STAINED_GLASS:15)
B(14,-24,10,STAINED_GLASS:15)
B(7,-24,11,STAINED_GLASS:15)
B(8,-24,11,STAINED_GLASS:11)
B(9,-24,11,SEA_LANTERN)
B(10,-24,11,STAINED_GLASS:11)
B(11,-24,11,SEA_LANTERN)
B(12,-24,11,STAINED_GLASS:15)
B(13,-24,11,STAINED_GLASS:15)
B(14,-24,11,STAINED_GLASS:15)
B(8,-24,12,STAINED_GLASS:11)
B(9,-24,12,STAINED_GLASS:11)
B(10,-24,12,STAINED_GLASS:11)
B(11,-24,12,STAINED_GLASS:15)
B(12,-24,12,STAINED_GLASS:15)
B(13,-24,12,STAINED_GLASS:15)
B(9,-24,13,STAINED_GLASS:15)
B(10,-24,13,STAINED_GLASS:11)
B(11,-24,13,STAINED_GLASS:15)
B(12,-24,13,STAINED_GLASS:15)
B(10,-24,14,STAINED_GLASS:11)
B(11,-24,14,STAINED_GLASS:11)
B(8,-23,6,STAINED_GLASS:15)
B(9,-23,6,STAINED_GLASS:15)
B(10,-23,6,STAINED_GLASS:15)
B(7,-23,7,STAINED_GLASS:15)
B(8,-23,7,STAINED_GLASS:15)
B(9,-23,7,STAINED_GLASS:15)
B(10,-23,7,STAINED_GLASS:15)
B(11,-23,7,STAINED_GLASS:15)
B(6,-23,8,STAINED_GLASS:15)
B(7,-23,8,STAINED_GLASS:15)
B(8,-23,8,STAINED_GLASS:11)
B(9,-23,8,STAINED_GLASS:11)
B(10,-23,8,STAINED_GLASS:11)
B(11,-23,8,STAINED_GLASS:11)
B(12,-23,8,STAINED_GLASS:11)
B(6,-23,9,STAINED_GLASS:15)
B(7,-23,9,STAINED_GLASS:15)
B(8,-23,9,STAINED_GLASS:11)
B(9,-23,9,SEA_LANTERN)
B(10,-23,9,SEA_LANTERN)
B(11,-23,9,SEA_LANTERN)
B(12,-23,9,STAINED_GLASS:11)
B(13,-23,9,STAINED_GLASS:15)
B(6,-23,10,STAINED_GLASS:15)
B(7,-23,10,STAINED_GLASS:15)
B(8,-23,10,STAINED_GLASS:11)
B(9,-23,10,SEA_LANTERN)
B(10,-23,10,SEA_LANTERN)
B(11,-23,10,STAINED_GLASS:11)
B(12,-23,10,STAINED_GLASS:15)
B(13,-23,10,STAINED_GLASS:11)
B(14,-23,10,STAINED_GLASS:15)
B(7,-23,11,STAINED_GLASS:15)
B(8,-23,11,STAINED_GLASS:11)
B(9,-23,11,SEA_LANTERN)
B(10,-23,11,STAINED_GLASS:11)
B(11,-23,11,STAINED_GLASS:11)
B(12,-23,11,STAINED_GLASS:11)
B(13,-23,11,STAINED_GLASS:11)
B(8,-23,12,STAINED_GLASS:15)
B(9,-23,12,STAINED_GLASS:15)
B(10,-23,12,STAINED_GLASS:15)
B(11,-23,12,STAINED_GLASS:15)
B(12,-23,12,STAINED_GLASS:15)
B(9,-23,13,STAINED_GLASS:15)
B(10,-23,13,STAINED_GLASS:15)
B(11,-23,13,STAINED_GLASS:15)
B(10,-23,14,STAINED_GLASS:15)
B(9,-22,5,STAINED_GLASS:15)
B(8,-22,6,STAINED_GLASS:15)
B(9,-22,6,STAINED_GLASS:15)
B(10,-22,6,STAINED_GLASS:15)
B(7,-22,7,STAINED_GLASS:15)
B(8,-22,7,STAINED_GLASS:15)
B(9,-22,7,STAINED_GLASS:15)
B(10,-22,7,STAINED_GLASS:15)
B(11,-22,7,STAINED_GLASS:15)
B(6,-22,8,STAINED_GLASS:15)
B(7,-22,8,STAINED_GLASS:15)
B(8,-22,8,STAINED_GLASS:11)
B(9,-22,8,STAINED_GLASS:11)
B(10,-22,8,SEA_LANTERN)
B(11,-22,8,STAINED_GLASS:11)
B(12,-22,8,STAINED_GLASS:11)
B(5,-22,9,STAINED_GLASS:15)
B(6,-22,9,STAINED_GLASS:15)
B(7,-22,9,STAINED_GLASS:15)
B(8,-22,9,STAINED_GLASS:11)
B(9,-22,9,SEA_LANTERN)
B(10,-22,9,SEA_LANTERN)
B(11,-22,9,STAINED_GLASS:11)
B(12,-22,9,STAINED_GLASS:11)
B(13,-22,9,STAINED_GLASS:11)
B(6,-22,10,STAINED_GLASS:15)
B(7,-22,10,STAINED_GLASS:11)
B(8,-22,10,SEA_LANTERN)
B(9,-22,10,SEA_LANTERN)
B(10,-22,10,SEA_LANTERN)
B(11,-22,10,STAINED_GLASS:15)
B(12,-22,10,STAINED_GLASS:11)
B(13,-22,10,STAINED_GLASS:11)
B(7,-22,11,STAINED_GLASS:11)
B(8,-22,11,STAINED_GLASS:11)
B(9,-22,11,STAINED_GLASS:11)
B(10,-22,11,STAINED_GLASS:15)
B(11,-22,11,STAINED_GLASS:11)
B(12,-22,11,STAINED_GLASS:11)
B(13,-22,11,STAINED_GLASS:11)
B(8,-22,12,STAINED_GLASS:11)
B(9,-22,12,STAINED_GLASS:11)
B(10,-22,12,STAINED_GLASS:15)
B(11,-22,12,STAINED_GLASS:15)
B(12,-22,12,STAINED_GLASS:11)
B(9,-22,13,STAINED_GLASS:15)
B(10,-22,13,STAINED_GLASS:15)
B(11,-22,13,STAINED_GLASS:15)
B(8,-21,5,STAINED_GLASS:15)
B(9,-21,5,STAINED_GLASS:15)
B(7,-21,6,STAINED_GLASS:15)
B(8,-21,6,STAINED_GLASS:15)
B(9,-21,6,STAINED_GLASS:15)
B(10,-21,6,STAINED_GLASS:15)
B(6,-21,7,STAINED_GLASS:15)
B(7,-21,7,STAINED_GLASS:15)
B(8,-21,7,STAINED_GLASS:15)
B(9,-21,7,STAINED_GLASS:11)
B(10,-21,7,STAINED_GLASS:15)
B(11,-21,7,STAINED_GLASS:11)
B(5,-21,8,STAINED_GLASS:11)
B(6,-21,8,STAINED_GLASS:15)
B(7,-21,8,STAINED_GLASS:15)
B(8,-21,8,SEA_LANTERN)
B(9,-21,8,STAINED_GLASS:11)
B(10,-21,8,SEA_LANTERN)
B(11,-21,8,STAINED_GLASS:11)
B(12,-21,8,STAINED_GLASS:11)
B(5,-21,9,STAINED_GLASS:11)
B(6,-21,9,STAINED_GLASS:11)
B(7,-21,9,STAINED_GLASS:11)
B(8,-21,9,STAINED_GLASS:11)
B(9,-21,9,SEA_LANTERN)
B(10,-21,9,STAINED_GLASS:11)
B(11,-21,9,STAINED_GLASS:11)
B(12,-21,9,STAINED_GLASS:11)
B(13,-21,9,STAINED_GLASS:11)
B(6,-21,10,STAINED_GLASS:11)
B(7,-21,10,STAINED_GLASS:11)
B(8,-21,10,SEA_LANTERN)
B(9,-21,10,STAINED_GLASS:11)
B(10,-21,10,SEA_LANTERN)
B(11,-21,10,STAINED_GLASS:15)
B(12,-21,10,STAINED_GLASS:11)
B(13,-21,10,STAINED_GLASS:11)
B(7,-21,11,STAINED_GLASS:11)
B(8,-21,11,STAINED_GLASS:11)
B(9,-21,11,STAINED_GLASS:11)
B(10,-21,11,STAINED_GLASS:15)
B(11,-21,11,STAINED_GLASS:15)
B(12,-21,11,STAINED_GLASS:11)
B(8,-21,12,STAINED_GLASS:11)
B(9,-21,12,STAINED_GLASS:11)
B(10,-21,12,STAINED_GLASS:15)
B(11,-21,12,STAINED_GLASS:15)
B(9,-21,13,STAINED_GLASS:11)
B(10,-21,13,STAINED_GLASS:15)
B(7,-20,5,STAINED_GLASS:15)
B(8,-20,5,STAINED_GLASS:15)
B(9,-20,5,STAINED_GLASS:15)
B(6,-20,6,STAINED_GLASS:15)
B(7,-20,6,STAINED_GLASS:15)
B(8,-20,6,STAINED_GLASS:15)
B(9,-20,6,STAINED_GLASS:15)
B(10,-20,6,STAINED_GLASS:15)
B(5,-20,7,STAINED_GLASS:11)
B(6,-20,7,STAINED_GLASS:11)
B(7,-20,7,STAINED_GLASS:11)
B(8,-20,7,STAINED_GLASS:11)
B(9,-20,7,STAINED_GLASS:11)
B(10,-20,7,STAINED_GLASS:11)
B(11,-20,7,STAINED_GLASS:15)
B(5,-20,8,STAINED_GLASS:11)
B(6,-20,8,STAINED_GLASS:11)
B(7,-20,8,STAINED_GLASS:11)
B(8,-20,8,SEA_LANTERN)
B(9,-20,8,SEA_LANTERN)
B(10,-20,8,SEA_LANTERN)
B(11,-20,8,STAINED_GLASS:11)
B(12,-20,8,STAINED_GLASS:11)
B(5,-20,9,STAINED_GLASS:11)
B(6,-20,9,STAINED_GLASS:11)
B(7,-20,9,STAINED_GLASS:11)
B(8,-20,9,SEA_LANTERN)
B(9,-20,9,SEA_LANTERN)
B(10,-20,9,STAINED_GLASS:11)
B(11,-20,9,STAINED_GLASS:15)
B(12,-20,9,STAINED_GLASS:11)
B(13,-20,9,STAINED_GLASS:11)
B(6,-20,10,STAINED_GLASS:11)
B(7,-20,10,STAINED_GLASS:11)
B(8,-20,10,SEA_LANTERN)
B(9,-20,10,STAINED_GLASS:11)
B(10,-20,10,STAINED_GLASS:11)
B(11,-20,10,STAINED_GLASS:15)
B(12,-20,10,STAINED_GLASS:11)
B(7,-20,11,STAINED_GLASS:11)
B(8,-20,11,STAINED_GLASS:11)
B(9,-20,11,STAINED_GLASS:15)
B(10,-20,11,STAINED_GLASS:15)
B(11,-20,11,STAINED_GLASS:15)
B(8,-20,12,STAINED_GLASS:11)
B(9,-20,12,STAINED_GLASS:11)
B(10,-20,12,STAINED_GLASS:15)
B(9,-20,13,STAINED_GLASS:15)
B(8,-19,4,STAINED_GLASS:15)
B(7,-19,5,STAINED_GLASS:15)
B(8,-19,5,STAINED_GLASS:15)
B(9,-19,5,STAINED_GLASS:15)
B(6,-19,6,STAINED_GLASS:11)
B(7,-19,6,STAINED_GLASS:15)
B(8,-19,6,STAINED_GLASS:15)
B(9,-19,6,STAINED_GLASS:15)
B(10,-19,6,STAINED_GLASS:15)
B(5,-19,7,STAINED_GLASS:11)
B(6,-19,7,STAINED_GLASS:11)
B(7,-19,7,STAINED_GLASS:11)
B(8,-19,7,STAINED_GLASS:11)
B(9,-19,7,SEA_LANTERN)
B(10,-19,7,STAINED_GLASS:11)
B(11,-19,7,STAINED_GLASS:15)
B(4,-19,8,STAINED_GLASS:11)
B(5,-19,8,STAINED_GLASS:11)
B(6,-19,8,STAINED_GLASS:11)
B(7,-19,8,STAINED_GLASS:11)
B(8,-19,8,SEA_LANTERN)
B(9,-19,8,SEA_LANTERN)
B(10,-19,8,STAINED_GLASS:11)
B(11,-19,8,STAINED_GLASS:15)
B(12,-19,8,STAINED_GLASS:11)
B(5,-19,9,STAINED_GLASS:11)
B(6,-19,9,STAINED_GLASS:11)
B(7,-19,9,SEA_LANTERN)
B(8,-19,9,SEA_LANTERN)
B(9,-19,9,SEA_LANTERN)
B(10,-19,9,STAINED_GLASS:15)
B(11,-19,9,STAINED_GLASS:11)
B(12,-19,9,STAINED_GLASS:11)
B(6,-19,10,STAINED_GLASS:15)
B(7,-19,10,STAINED_GLASS:11)
B(8,-19,10,STAINED_GLASS:11)
B(9,-19,10,STAINED_GLASS:15)
B(10,-19,10,STAINED_GLASS:11)
B(11,-19,10,STAINED_GLASS:11)
B(12,-19,10,STAINED_GLASS:11)
B(7,-19,11,STAINED_GLASS:11)
B(8,-19,11,STAINED_GLASS:11)
B(9,-19,11,STAINED_GLASS:15)
B(10,-19,11,STAINED_GLASS:15)
B(11,-19,11,STAINED_GLASS:11)
B(8,-19,12,STAINED_GLASS:15)
B(9,-19,12,STAINED_GLASS:15)
B(10,-19,12,STAINED_GLASS:15)
B(7,-18,4,STAINED_GLASS:15)
B(8,-18,4,STAINED_GLASS:15)
B(6,-18,5,STAINED_GLASS:11)
B(7,-18,5,STAINED_GLASS:15)
B(8,-18,5,STAINED_GLASS:15)
B(9,-18,5,STAINED_GLASS:15)
B(5,-18,6,STAINED_GLASS:11)
B(6,-18,6,STAINED_GLASS:11)
B(7,-18,6,STAINED_GLASS:15)
B(8,-18,6,STAINED_GLASS:11)
B(9,-18,6,STAINED_GLASS:15)
B(10,-18,6,STAINED_GLASS:15)
B(4,-18,7,STAINED_GLASS:11)
B(5,-18,7,STAINED_GLASS:11)
B(6,-18,7,STAINED_GLASS:11)
B(7,-18,7,SEA_LANTERN)
B(8,-18,7,STAINED_GLASS:11)
B(9,-18,7,SEA_LANTERN)
B(10,-18,7,STAINED_GLASS:15)
B(11,-18,7,STAINED_GLASS:15)
B(4,-18,8,STAINED_GLASS:15)
B(5,-18,8,STAINED_GLASS:11)
B(6,-18,8,STAINED_GLASS:11)
B(7,-18,8,STAINED_GLASS:11)
B(8,-18,8,SEA_LANTERN)
B(9,-18,8,STAINED_GLASS:11)
B(10,-18,8,STAINED_GLASS:11)
B(11,-18,8,STAINED_GLASS:11)
B(12,-18,8,STAINED_GLASS:11)
B(5,-18,9,STAINED_GLASS:15)
B(6,-18,9,STAINED_GLASS:15)
B(7,-18,9,SEA_LANTERN)
B(8,-18,9,STAINED_GLASS:11)
B(9,-18,9,SEA_LANTERN)
B(10,-18,9,STAINED_GLASS:11)
B(11,-18,9,STAINED_GLASS:11)
B(12,-18,9,STAINED_GLASS:11)
B(6,-18,10,STAINED_GLASS:15)
B(7,-18,10,STAINED_GLASS:15)
B(8,-18,10,STAINED_GLASS:11)
B(9,-18,10,STAINED_GLASS:15)
B(10,-18,10,STAINED_GLASS:11)
B(11,-18,10,STAINED_GLASS:11)
B(7,-18,11,STAINED_GLASS:15)
B(8,-18,11,STAINED_GLASS:15)
B(9,-18,11,STAINED_GLASS:15)
B(10,-18,11,STAINED_GLASS:11)
B(8,-18,12,STAINED_GLASS:15)
B(9,-18,12,STAINED_GLASS:15)
B(6,-17,4,STAINED_GLASS:15)
B(7,-17,4,STAINED_GLASS:15)
B(8,-17,4,STAINED_GLASS:15)
B(5,-17,5,STAINED_GLASS:11)
B(6,-17,5,STAINED_GLASS:11)
B(7,-17,5,STAINED_GLASS:15)
B(8,-17,5,STAINED_GLASS:15)
B(9,-17,5,STAINED_GLASS:15)
B(4,-17,6,STAINED_GLASS:11)
B(5,-17,6,STAINED_GLASS:11)
B(6,-17,6,STAINED_GLASS:11)
B(7,-17,6,STAINED_GLASS:11)
B(8,-17,6,STAINED_GLASS:11)
B(9,-17,6,STAINED_GLASS:11)
B(10,-17,6,STAINED_GLASS:15)
B(4,-17,7,STAINED_GLASS:11)
B(5,-17,7,STAINED_GLASS:11)
B(6,-17,7,STAINED_GLASS:11)
B(7,-17,7,SEA_LANTERN)
B(8,-17,7,SEA_LANTERN)
B(9,-17,7,SEA_LANTERN)
B(10,-17,7,STAINED_GLASS:15)
B(11,-17,7,STAINED_GLASS:15)
B(4,-17,8,STAINED_GLASS:15)
B(5,-17,8,STAINED_GLASS:15)
B(6,-17,8,STAINED_GLASS:11)
B(7,-17,8,SEA_LANTERN)
B(8,-17,8,SEA_LANTERN)
B(9,-17,8,STAINED_GLASS:11)
B(10,-17,8,STAINED_GLASS:15)
B(11,-17,8,STAINED_GLASS:15)
B(12,-17,8,STAINED_GLASS:11)
B(5,-17,9,STAINED_GLASS:15)
B(6,-17,9,STAINED_GLASS:11)
B(7,-17,9,SEA_LANTERN)
B(8,-17,9,STAINED_GLASS:11)
B(9,-17,9,STAINED_GLASS:11)
B(10,-17,9,STAINED_GLASS:11)
B(11,-17,9,STAINED_GLASS:11)
B(6,-17,10,STAINED_GLASS:15)
B(7,-17,10,STAINED_GLASS:15)
B(8,-17,10,STAINED_GLASS:15)
B(9,-17,10,STAINED_GLASS:11)
B(10,-17,10,STAINED_GLASS:11)
B(7,-17,11,STAINED_GLASS:15)
B(8,-17,11,STAINED_GLASS:15)
B(9,-17,11,STAINED_GLASS:15)
B(8,-17,12,STAINED_GLASS:15)
B(7,-16,3,STAINED_GLASS:15)
B(6,-16,4,STAINED_GLASS:11)
B(7,-16,4,STAINED_GLASS:15)
B(8,-16,4,STAINED_GLASS:15)
B(5,-16,5,STAINED_GLASS:11)
B(6,-16,5,STAINED_GLASS:11)
B(7,-16,5,STAINED_GLASS:15)
B(8,-16,5,STAINED_GLASS:15)
B(9,-16,5,STAINED_GLASS:15)
B(4,-16,6,STAINED_GLASS:11)
B(5,-16,6,STAINED_GLASS:11)
B(6,-16,6,STAINED_GLASS:11)
B(7,-16,6,STAINED_GLASS:11)
B(8,-16,6,SEA_LANTERN)
B(9,-16,6,STAINED_GLASS:11)
B(10,-16,6,STAINED_GLASS:15)
B(3,-16,7,STAINED_GLASS:15)
B(4,-16,7,STAINED_GLASS:11)
B(5,-16,7,STAINED_GLASS:15)
B(6,-16,7,STAINED_GLASS:11)
B(7,-16,7,SEA_LANTERN)
B(8,-16,7,SEA_LANTERN)
B(9,-16,7,STAINED_GLASS:11)
B(10,-16,7,STAINED_GLASS:15)
B(11,-16,7,STAINED_GLASS:15)
B(4,-16,8,STAINED_GLASS:15)
B(5,-16,8,STAINED_GLASS:15)
B(6,-16,8,SEA_LANTERN)
B(7,-16,8,SEA_LANTERN)
B(8,-16,8,SEA_LANTERN)
B(9,-16,8,STAINED_GLASS:11)
B(10,-16,8,STAINED_GLASS:15)
B(11,-16,8,STAINED_GLASS:15)
B(5,-16,9,STAINED_GLASS:15)
B(6,-16,9,STAINED_GLASS:11)
B(7,-16,9,STAINED_GLASS:11)
B(8,-16,9,STAINED_GLASS:11)
B(9,-16,9,STAINED_GLASS:11)
B(10,-16,9,STAINED_GLASS:11)
B(11,-16,9,STAINED_GLASS:11)
B(6,-16,10,STAINED_GLASS:15)
B(7,-16,10,STAINED_GLASS:15)
B(8,-16,10,STAINED_GLASS:11)
B(9,-16,10,STAINED_GLASS:11)
B(10,-16,10,STAINED_GLASS:11)
B(7,-16,11,STAINED_GLASS:15)
B(8,-16,11,STAINED_GLASS:15)
B(9,-16,11,STAINED_GLASS:11)
B(6,-15,3,STAINED_GLASS:11)
B(7,-15,3,STAINED_GLASS:15)
B(5,-15,4,STAINED_GLASS:11)
B(6,-15,4,STAINED_GLASS:11)
B(7,-15,4,STAINED_GLASS:15)
B(8,-15,4,STAINED_GLASS:15)
B(4,-15,5,STAINED_GLASS:11)
B(5,-15,5,STAINED_GLASS:11)
B(6,-15,5,STAINED_GLASS:11)
B(7,-15,5,STAINED_GLASS:11)
B(8,-15,5,STAINED_GLASS:15)
B(9,-15,5,STAINED_GLASS:15)
B(3,-15,6,STAINED_GLASS:15)
B(4,-15,6,STAINED_GLASS:15)
B(5,-15,6,STAINED_GLASS:11)
B(6,-15,6,SEA_LANTERN)
B(7,-15,6,STAINED_GLASS:11)
B(8,-15,6,SEA_LANTERN)
B(9,-15,6,STAINED_GLASS:15)
B(10,-15,6,STAINED_GLASS:15)
B(3,-15,7,STAINED_GLASS:15)
B(4,-15,7,STAINED_GLASS:15)
B(5,-15,7,STAINED_GLASS:11)
B(6,-15,7,STAINED_GLASS:11)
B(7,-15,7,SEA_LANTERN)
B(8,-15,7,STAINED_GLASS:11)
B(9,-15,7,STAINED_GLASS:11)
B(10,-15,7,STAINED_GLASS:15)
B(11,-15,7,STAINED_GLASS:15)
B(4,-15,8,STAINED_GLASS:15)
B(5,-15,8,STAINED_GLASS:15)
B(6,-15,8,SEA_LANTERN)
B(7,-15,8,STAINED_GLASS:11)
B(8,-15,8,SEA_LANTERN)
B(9,-15,8,STAINED_GLASS:15)
B(10,-15,8,STAINED_GLASS:15)
B(11,-15,8,STAINED_GLASS:15)
B(5,-15,9,STAINED_GLASS:15)
B(6,-15,9,STAINED_GLASS:15)
B(7,-15,9,STAINED_GLASS:11)
B(8,-15,9,STAINED_GLASS:11)
B(9,-15,9,STAINED_GLASS:11)
B(10,-15,9,STAINED_GLASS:11)
B(6,-15,10,STAINED_GLASS:15)
B(7,-15,10,STAINED_GLASS:15)
B(8,-15,10,STAINED_GLASS:11)
B(9,-15,10,STAINED_GLASS:11)
B(7,-15,11,STAINED_GLASS:15)
B(8,-15,11,STAINED_GLASS:11)
B(5,-14,3,STAINED_GLASS:11)
B(6,-14,3,STAINED_GLASS:11)
B(7,-14,3,STAINED_GLASS:15)
B(4,-14,4,STAINED_GLASS:11)
B(5,-14,4,STAINED_GLASS:11)
B(6,-14,4,STAINED_GLASS:11)
B(7,-14,4,STAINED_GLASS:15)
B(8,-14,4,STAINED_GLASS:15)
B(3,-14,5,STAINED_GLASS:15)
B(4,-14,5,STAINED_GLASS:15)
B(5,-14,5,STAINED_GLASS:11)
B(6,-14,5,STAINED_GLASS:15)
B(7,-14,5,STAINED_GLASS:11)
B(8,-14,5,STAINED_GLASS:11)
B(9,-14,5,STAINED_GLASS:15)
B(3,-14,6,STAINED_GLASS:15)
B(4,-14,6,STAINED_GLASS:15)
B(5,-14,6,STAINED_GLASS:15)
B(6,-14,6,SEA_LANTERN)
B(7,-14,6,SEA_LANTERN)
B(8,-14,6,SEA_LANTERN)
B(9,-14,6,STAINED_GLASS:15)
B(10,-14,6,STAINED_GLASS:15)
B(3,-14,7,STAINED_GLASS:15)
B(4,-14,7,STAINED_GLASS:15)
B(5,-14,7,STAINED_GLASS:11)
B(6,-14,7,SEA_LANTERN)
B(7,-14,7,SEA_LANTERN)
B(8,-14,7,STAINED_GLASS:11)
B(9,-14,7,STAINED_GLASS:15)
B(10,-14,7,STAINED_GLASS:15)
B(11,-14,7,STAINED_GLASS:15)
B(4,-14,8,STAINED_GLASS:15)
B(5,-14,8,STAINED_GLASS:11)
B(6,-14,8,SEA_LANTERN)
B(7,-14,8,STAINED_GLASS:11)
B(8,-14,8,STAINED_GLASS:11)
B(9,-14,8,STAINED_GLASS:15)
B(10,-14,8,STAINED_GLASS:15)
B(5,-14,9,STAINED_GLASS:15)
B(6,-14,9,STAINED_GLASS:15)
B(7,-14,9,STAINED_GLASS:11)
B(8,-14,9,STAINED_GLASS:15)
B(9,-14,9,STAINED_GLASS:11)
B(6,-14,10,STAINED_GLASS:11)
B(7,-14,10,STAINED_GLASS:11)
B(8,-14,10,STAINED_GLASS:11)
B(7,-14,11,STAINED_GLASS:11)
B(6,-13,2,STAINED_GLASS:11)
B(5,-13,3,STAINED_GLASS:11)
B(6,-13,3,STAINED_GLASS:11)
B(7,-13,3,STAINED_GLASS:11)
B(4,-13,4,STAINED_GLASS:15)
B(5,-13,4,STAINED_GLASS:11)
B(6,-13,4,STAINED_GLASS:15)
B(7,-13,4,STAINED_GLASS:11)
B(8,-13,4,STAINED_GLASS:15)
B(3,-13,5,STAINED_GLASS:15)
B(4,-13,5,STAINED_GLASS:15)
B(5,-13,5,STAINED_GLASS:11)
B(6,-13,5,STAINED_GLASS:11)
B(7,-13,5,SEA_LANTERN)
B(8,-13,5,STAINED_GLASS:11)
B(9,-13,5,STAINED_GLASS:15)
B(2,-13,6,STAINED_GLASS:15)
B(3,-13,6,STAINED_GLASS:15)
B(4,-13,6,STAINED_GLASS:15)
B(5,-13,6,STAINED_GLASS:11)
B(6,-13,6,SEA_LANTERN)
B(7,-13,6,SEA_LANTERN)
B(8,-13,6,STAINED_GLASS:11)
B(9,-13,6,STAINED_GLASS:15)
B(10,-13,6,STAINED_GLASS:15)
B(3,-13,7,STAINED_GLASS:15)
B(4,-13,7,STAINED_GLASS:15)
B(5,-13,7,SEA_LANTERN)
B(6,-13,7,SEA_LANTERN)
B(7,-13,7,SEA_LANTERN)
B(8,-13,7,STAINED_GLASS:11)
B(9,-13,7,STAINED_GLASS:15)
B(10,-13,7,STAINED_GLASS:15)
B(4,-13,8,STAINED_GLASS:15)
B(5,-13,8,STAINED_GLASS:11)
B(6,-13,8,STAINED_GLASS:11)
B(7,-13,8,STAINED_GLASS:11)
B(8,-13,8,STAINED_GLASS:11)
B(9,-13,8,STAINED_GLASS:15)
B(10,-13,8,STAINED_GLASS:15)
B(5,-13,9,STAINED_GLASS:15)
B(6,-13,9,STAINED_GLASS:11)
B(7,-13,9,STAINED_GLASS:11)
B(8,-13,9,STAINED_GLASS:11)
B(9,-13,9,STAINED_GLASS:15)
B(6,-13,10,STAINED_GLASS:11)
B(7,-13,10,STAINED_GLASS:11)
B(8,-13,10,STAINED_GLASS:11)
B(5,-12,2,STAINED_GLASS:11)
B(6,-12,2,STAINED_GLASS:11)
B(4,-12,3,STAINED_GLASS:15)
B(5,-12,3,STAINED_GLASS:11)
B(6,-12,3,STAINED_GLASS:11)
B(7,-12,3,STAINED_GLASS:11)
B(3,-12,4,STAINED_GLASS:15)
B(4,-12,4,STAINED_GLASS:15)
B(5,-12,4,STAINED_GLASS:15)
B(6,-12,4,STAINED_GLASS:11)
B(7,-12,4,STAINED_GLASS:11)
B(8,-12,4,STAINED_GLASS:11)
B(2,-12,5,STAINED_GLASS:15)
B(3,-12,5,STAINED_GLASS:15)
B(4,-12,5,STAINED_GLASS:15)
B(5,-12,5,SEA_LANTERN)
B(6,-12,5,STAINED_GLASS:11)
B(7,-12,5,SEA_LANTERN)
B(8,-12,5,STAINED_GLASS:15)
B(9,-12,5,STAINED_GLASS:15)
B(2,-12,6,STAINED_GLASS:15)
B(3,-12,6,STAINED_GLASS:15)
B(4,-12,6,STAINED_GLASS:11)
B(5,-12,6,STAINED_GLASS:11)
B(6,-12,6,SEA_LANTERN)
B(7,-12,6,STAINED_GLASS:11)
B(8,-12,6,STAINED_GLASS:11)
B(9,-12,6,STAINED_GLASS:15)
B(10,-12,6,STAINED_GLASS:15)
B(3,-12,7,STAINED_GLASS:15)
B(4,-12,7,STAINED_GLASS:11)
B(5,-12,7,SEA_LANTERN)
B(6,-12,7,STAINED_GLASS:11)
B(7,-12,7,SEA_LANTERN)
B(8,-12,7,STAINED_GLASS:15)
B(9,-12,7,STAINED_GLASS:15)
B(10,-12,7,STAINED_GLASS:15)
B(4,-12,8,STAINED_GLASS:11)
B(5,-12,8,STAINED_GLASS:11)
B(6,-12,8,STAINED_GLASS:11)
B(7,-12,8,STAINED_GLASS:15)
B(8,-12,8,STAINED_GLASS:15)
B(9,-12,8,STAINED_GLASS:15)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:15)
B(7,-12,9,STAINED_GLASS:11)
B(8,-12,9,STAINED_GLASS:15)
B(6,-12,10,STAINED_GLASS:11)
B(7,-12,10,STAINED_GLASS:11)
B(4,-11,2,STAINED_GLASS:15)
B(5,-11,2,STAINED_GLASS:11)
B(6,-11,2,STAINED_GLASS:11)
B(3,-11,3,STAINED_GLASS:15)
B(4,-11,3,STAINED_GLASS:15)
B(5,-11,3,STAINED_GLASS:15)
B(6,-11,3,STAINED_GLASS:11)
B(7,-11,3,STAINED_GLASS:11)
B(2,-11,4,STAINED_GLASS:15)
B(3,-11,4,STAINED_GLASS:15)
B(4,-11,4,STAINED_GLASS:11)
B(5,-11,4,STAINED_GLASS:15)
B(6,-11,4,STAINED_GLASS:11)
B(7,-11,4,STAINED_GLASS:11)
B(8,-11,4,STAINED_GLASS:15)
B(2,-11,5,STAINED_GLASS:15)
B(3,-11,5,STAINED_GLASS:15)
B(4,-11,5,STAINED_GLASS:15)
B(5,-11,5,SEA_LANTERN)
B(6,-11,5,SEA_LANTERN)
B(7,-11,5,SEA_LANTERN)
B(8,-11,5,STAINED_GLASS:15)
B(9,-11,5,STAINED_GLASS:15)
B(2,-11,6,STAINED_GLASS:15)
B(3,-11,6,STAINED_GLASS:15)
B(4,-11,6,STAINED_GLASS:11)
B(5,-11,6,SEA_LANTERN)
B(6,-11,6,SEA_LANTERN)
B(7,-11,6,STAINED_GLASS:11)
B(8,-11,6,STAINED_GLASS:15)
B(9,-11,6,STAINED_GLASS:15)
B(10,-11,6,STAINED_GLASS:15)
B(3,-11,7,STAINED_GLASS:11)
B(4,-11,7,STAINED_GLASS:11)
B(5,-11,7,SEA_LANTERN)
B(6,-11,7,STAINED_GLASS:11)
B(7,-11,7,STAINED_GLASS:11)
B(8,-11,7,STAINED_GLASS:15)
B(9,-11,7,STAINED_GLASS:15)
B(4,-11,8,STAINED_GLASS:11)
B(5,-11,8,STAINED_GLASS:11)
B(6,-11,8,STAINED_GLASS:15)
B(7,-11,8,STAINED_GLASS:15)
B(8,-11,8,STAINED_GLASS:15)
B(5,-11,9,STAINED_GLASS:11)
B(6,-11,9,STAINED_GLASS:15)
B(7,-11,9,STAINED_GLASS:15)
B(6,-11,10,STAINED_GLASS:15)
B(5,-10,1,STAINED_GLASS:15)
B(4,-10,2,STAINED_GLASS:15)
B(5,-10,2,STAINED_GLASS:15)
B(6,-10,2,STAINED_GLASS:11)
B(3,-10,3,STAINED_GLASS:15)
B(4,-10,3,STAINED_GLASS:15)
B(5,-10,3,STAINED_GLASS:15)
B(6,-10,3,STAINED_GLASS:11)
B(7,-10,3,STAINED_GLASS:11)
B(2,-10,4,STAINED_GLASS:15)
B(3,-10,4,STAINED_GLASS:15)
B(4,-10,4,STAINED_GLASS:11)
B(5,-10,4,STAINED_GLASS:11)
B(6,-10,4,SEA_LANTERN)
B(7,-10,4,STAINED_GLASS:11)
B(8,-10,4,STAINED_GLASS:11)
B(1,-10,5,STAINED_GLASS:15)
B(2,-10,5,STAINED_GLASS:15)
B(3,-10,5,STAINED_GLASS:15)
B(4,-10,5,STAINED_GLASS:11)
B(5,-10,5,SEA_LANTERN)
B(6,-10,5,SEA_LANTERN)
B(7,-10,5,STAINED_GLASS:11)
B(8,-10,5,STAINED_GLASS:15)
B(9,-10,5,STAINED_GLASS:15)
B(2,-10,6,STAINED_GLASS:15)
B(3,-10,6,STAINED_GLASS:15)
B(4,-10,6,SEA_LANTERN)
B(5,-10,6,SEA_LANTERN)
B(6,-10,6,SEA_LANTERN)
B(7,-10,6,STAINED_GLASS:11)
B(8,-10,6,STAINED_GLASS:15)
B(9,-10,6,STAINED_GLASS:15)
B(3,-10,7,STAINED_GLASS:15)
B(4,-10,7,STAINED_GLASS:11)
B(5,-10,7,STAINED_GLASS:11)
B(6,-10,7,STAINED_GLASS:11)
B(7,-10,7,STAINED_GLASS:11)
B(8,-10,7,STAINED_GLASS:15)
B(9,-10,7,STAINED_GLASS:15)
B(4,-10,8,STAINED_GLASS:11)
B(5,-10,8,STAINED_GLASS:11)
B(6,-10,8,STAINED_GLASS:15)
B(7,-10,8,STAINED_GLASS:15)
B(8,-10,8,STAINED_GLASS:15)
B(5,-10,9,STAINED_GLASS:11)
B(6,-10,9,STAINED_GLASS:11)
B(7,-10,9,STAINED_GLASS:15)
B(4,-9,1,STAINED_GLASS:15)
B(5,-9,1,STAINED_GLASS:15)
B(3,-9,2,STAINED_GLASS:15)
B(4,-9,2,STAINED_GLASS:15)
B(5,-9,2,STAINED_GLASS:15)
B(6,-9,2,STAINED_GLASS:15)
B(2,-9,3,STAINED_GLASS:15)
B(3,-9,3,STAINED_GLASS:15)
B(4,-9,3,STAINED_GLASS:15)
B(5,-9,3,STAINED_GLASS:11)
B(6,-9,3,STAINED_GLASS:11)
B(7,-9,3,STAINED_GLASS:11)
B(1,-9,4,STAINED_GLASS:15)
B(2,-9,4,STAINED_GLASS:15)
B(3,-9,4,STAINED_GLASS:15)
B(4,-9,4,SEA_LANTERN)
B(5,-9,4,STAINED_GLASS:11)
B(6,-9,4,SEA_LANTERN)
B(7,-9,4,STAINED_GLASS:11)
B(8,-9,4,STAINED_GLASS:15)
B(1,-9,5,STAINED_GLASS:15)
B(2,-9,5,STAINED_GLASS:15)
B(3,-9,5,STAINED_GLASS:11)
B(4,-9,5,STAINED_GLASS:11)
B(5,-9,5,SEA_LANTERN)
B(6,-9,5,STAINED_GLASS:11)
B(7,-9,5,STAINED_GLASS:11)
B(8,-9,5,STAINED_GLASS:15)
B(9,-9,5,STAINED_GLASS:15)
B(2,-9,6,STAINED_GLASS:15)
B(3,-9,6,STAINED_GLASS:15)
B(4,-9,6,SEA_LANTERN)
B(5,-9,6,STAINED_GLASS:11)
B(6,-9,6,SEA_LANTERN)
B(7,-9,6,STAINED_GLASS:15)
B(8,-9,6,STAINED_GLASS:15)
B(9,-9,6,STAINED_GLASS:15)
B(3,-9,7,STAINED_GLASS:15)
B(4,-9,7,STAINED_GLASS:11)
B(5,-9,7,STAINED_GLASS:11)
B(6,-9,7,STAINED_GLASS:15)
B(7,-9,7,STAINED_GLASS:15)
B(8,-9,7,STAINED_GLASS:15)
B(4,-9,8,STAINED_GLASS:11)
B(5,-9,8,STAINED_GLASS:11)
B(6,-9,8,STAINED_GLASS:11)
B(7,-9,8,STAINED_GLASS:15)
B(5,-9,9,STAINED_GLASS:11)
B(6,-9,9,STAINED_GLASS:11)
B(3,-8,1,STAINED_GLASS:15)
B(4,-8,1,STAINED_GLASS:15)
B(5,-8,1,STAINED_GLASS:15)
B(2,-8,2,STAINED_GLASS:15)
B(3,-8,2,STAINED_GLASS:15)
B(4,-8,2,STAINED_GLASS:15)
B(5,-8,2,STAINED_GLASS:15)
B(6,-8,2,STAINED_GLASS:15)
B(1,-8,3,STAINED_GLASS:15)
B(2,-8,3,STAINED_GLASS:15)
B(3,-8,3,STAINED_GLASS:11)
B(4,-8,3,STAINED_GLASS:15)
B(5,-8,3,STAINED_GLASS:11)
B(6,-8,3,STAINED_GLASS:11)
B(7,-8,3,STAINED_GLASS:11)
B(1,-8,4,STAINED_GLASS:15)
B(2,-8,4,STAINED_GLASS:15)
B(3,-8,4,STAINED_GLASS:15)
B(4,-8,4,SEA_LANTERN)
B(5,-8,4,SEA_LANTERN)
B(6,-8,4,SEA_LANTERN)
B(7,-8,4,STAINED_GLASS:11)
B(8,-8,4,STAINED_GLASS:15)
B(1,-8,5,STAINED_GLASS:15)
B(2,-8,5,STAINED_GLASS:15)
B(3,-8,5,STAINED_GLASS:11)
B(4,-8,5,SEA_LANTERN)
B(5,-8,5,SEA_LANTERN)
B(6,-8,5,STAINED_GLASS:11)
B(7,-8,5,STAINED_GLASS:15)
B(8,-8,5,STAINED_GLASS:15)
B(9,-8,5,STAINED_GLASS:15)
B(2,-8,6,STAINED_GLASS:15)
B(3,-8,6,STAINED_GLASS:11)
B(4,-8,6,SEA_LANTERN)
B(5,-8,6,STAINED_GLASS:11)
B(6,-8,6,STAINED_GLASS:11)
B(7,-8,6,STAINED_GLASS:15)
B(8,-8,6,STAINED_GLASS:15)
B(3,-8,7,STAINED_GLASS:11)
B(4,-8,7,STAINED_GLASS:11)
B(5,-8,7,STAINED_GLASS:11)
B(6,-8,7,STAINED_GLASS:15)
B(7,-8,7,STAINED_GLASS:15)
B(4,-8,8,STAINED_GLASS:11)
B(5,-8,8,STAINED_GLASS:11)
B(6,-8,8,STAINED_GLASS:15)
B(5,-8,9,STAINED_GLASS:11)
B(4,-7,0,STAINED_GLASS:15)
B(3,-7,1,STAINED_GLASS:15)
B(4,-7,1,STAINED_GLASS:15)
B(5,-7,1,STAINED_GLASS:15)
B(2,-7,2,STAINED_GLASS:15)
B(3,-7,2,STAINED_GLASS:15)
B(4,-7,2,STAINED_GLASS:15)
B(5,-7,2,STAINED_GLASS:15)
B(6,-7,2,STAINED_GLASS:11)
B(1,-7,3,STAINED_GLASS:15)
B(2,-7,3,STAINED_GLASS:15)
B(3,-7,3,STAINED_GLASS:11)
B(4,-7,3,STAINED_GLASS:11)
B(5,-7,3,SEA_LANTERN)
B(6,-7,3,STAINED_GLASS:11)
B(7,-7,3,STAINED_GLASS:11)
B(0,-7,4,STAINED_GLASS:15)
B(1,-7,4,STAINED_GLASS:15)
B(2,-7,4,STAINED_GLASS:15)
B(3,-7,4,STAINED_GLASS:11)
B(4,-7,4,SEA_LANTERN)
B(5,-7,4,SEA_LANTERN)
B(6,-7,4,STAINED_GLASS:11)
B(7,-7,4,STAINED_GLASS:11)
B(8,-7,4,STAINED_GLASS:11)
B(1,-7,5,STAINED_GLASS:15)
B(2,-7,5,STAINED_GLASS:15)
B(3,-7,5,SEA_LANTERN)
B(4,-7,5,SEA_LANTERN)
B(5,-7,5,SEA_LANTERN)
B(6,-7,5,STAINED_GLASS:11)
B(7,-7,5,STAINED_GLASS:15)
B(8,-7,5,STAINED_GLASS:15)
B(2,-7,6,STAINED_GLASS:15)
B(3,-7,6,STAINED_GLASS:11)
B(4,-7,6,STAINED_GLASS:11)
B(5,-7,6,STAINED_GLASS:11)
B(6,-7,6,STAINED_GLASS:11)
B(7,-7,6,STAINED_GLASS:15)
B(8,-7,6,STAINED_GLASS:15)
B(3,-7,7,STAINED_GLASS:11)
B(4,-7,7,STAINED_GLASS:11)
B(5,-7,7,STAINED_GLASS:11)
B(6,-7,7,STAINED_GLASS:15)
B(7,-7,7,STAINED_GLASS:15)
B(4,-7,8,STAINED_GLASS:11)
B(5,-7,8,STAINED_GLASS:11)
B(6,-7,8,STAINED_GLASS:15)
B(3,-6,0,STAINED_GLASS:15)
B(4,-6,0,STAINED_GLASS:15)
B(2,-6,1,STAINED_GLASS:15)
B(3,-6,1,STAINED_GLASS:15)
B(4,-6,1,STAINED_GLASS:15)
B(5,-6,1,STAINED_GLASS:15)
B(1,-6,2,STAINED_GLASS:15)
B(2,-6,2,STAINED_GLASS:15)
B(3,-6,2,STAINED_GLASS:15)
B(4,-6,2,STAINED_GLASS:11)
B(5,-6,2,STAINED_GLASS:15)
B(6,-6,2,STAINED_GLASS:15)
B(0,-6,3,STAINED_GLASS:15)
B(1,-6,3,STAINED_GLASS:15)
B(2,-6,3,STAINED_GLASS:15)
B(3,-6,3,SEA_LANTERN)
B(4,-6,3,STAINED_GLASS:11)
B(5,-6,3,SEA_LANTERN)
B(6,-6,3,STAINED_GLASS:11)
B(7,-6,3,STAINED_GLASS:11)
B(0,-6,4,STAINED_GLASS:15)
B(1,-6,4,STAINED_GLASS:11)
B(2,-6,4,STAINED_GLASS:11)
B(3,-6,4,STAINED_GLASS:11)
B(4,-6,4,SEA_LANTERN)
B(5,-6,4,STAINED_GLASS:11)
B(6,-6,4,STAINED_GLASS:11)
B(7,-6,4,STAINED_GLASS:11)
B(8,-6,4,STAINED_GLASS:15)
B(1,-6,5,STAINED_GLASS:11)
B(2,-6,5,STAINED_GLASS:11)
B(3,-6,5,SEA_LANTERN)
B(4,-6,5,STAINED_GLASS:11)
B(5,-6,5,SEA_LANTERN)
B(6,-6,5,STAINED_GLASS:15)
B(7,-6,5,STAINED_GLASS:15)
B(8,-6,5,STAINED_GLASS:15)
B(2,-6,6,STAINED_GLASS:11)
B(3,-6,6,STAINED_GLASS:11)
B(4,-6,6,STAINED_GLASS:11)
B(5,-6,6,STAINED_GLASS:15)
B(6,-6,6,STAINED_GLASS:15)
B(7,-6,6,STAINED_GLASS:15)
B(3,-6,7,STAINED_GLASS:11)
B(4,-6,7,STAINED_GLASS:11)
B(5,-6,7,STAINED_GLASS:11)
B(6,-6,7,STAINED_GLASS:15)
B(4,-6,8,STAINED_GLASS:11)
B(5,-6,8,STAINED_GLASS:15)
B(3,-5,0,STAINED_GLASS:15)
B(4,-5,0,STAINED_GLASS:15)
B(2,-5,1,STAINED_GLASS:15)
B(3,-5,1,STAINED_GLASS:15)
B(4,-5,1,STAINED_GLASS:15)
B(5,-5,1,STAINED_GLASS:15)
B(1,-5,2,STAINED_GLASS:15)
B(2,-5,2,STAINED_GLASS:11)
B(3,-5,2,STAINED_GLASS:15)
B(4,-5,2,STAINED_GLASS:11)
B(5,-5,2,STAINED_GLASS:11)
B(6,-5,2,STAINED_GLASS:11)
B(0,-5,3,STAINED_GLASS:15)
B(1,-5,3,STAINED_GLASS:15)
B(2,-5,3,STAINED_GLASS:15)
B(3,-5,3,SEA_LANTERN)
B(4,-5,3,SEA_LANTERN)
B(5,-5,3,SEA_LANTERN)
B(6,-5,3,STAINED_GLASS:11)
B(7,-5,3,STAINED_GLASS:15)
B(0,-5,4,STAINED_GLASS:11)
B(1,-5,4,STAINED_GLASS:11)
B(2,-5,4,STAINED_GLASS:11)
B(3,-5,4,SEA_LANTERN)
B(4,-5,4,SEA_LANTERN)
B(5,-5,4,STAINED_GLASS:11)
B(6,-5,4,STAINED_GLASS:15)
B(7,-5,4,STAINED_GLASS:15)
B(8,-5,4,STAINED_GLASS:15)
B(1,-5,5,STAINED_GLASS:11)
B(2,-5,5,STAINED_GLASS:11)
B(3,-5,5,SEA_LANTERN)
B(4,-5,5,STAINED_GLASS:11)
B(5,-5,5,STAINED_GLASS:11)
B(6,-5,5,STAINED_GLASS:15)
B(7,-5,5,STAINED_GLASS:15)
B(2,-5,6,STAINED_GLASS:11)
B(3,-5,6,STAINED_GLASS:11)
B(4,-5,6,STAINED_GLASS:15)
B(5,-5,6,STAINED_GLASS:15)
B(6,-5,6,STAINED_GLASS:15)
B(3,-5,7,STAINED_GLASS:11)
B(4,-5,7,STAINED_GLASS:11)
B(5,-5,7,STAINED_GLASS:15)
B(4,-5,8,STAINED_GLASS:15)
B(3,-4,0,STAINED_GLASS:15)
B(2,-4,1,STAINED_GLASS:15)
B(3,-4,1,STAINED_GLASS:15)
B(4,-4,1,STAINED_GLASS:15)
B(5,-4,1,STAINED_GLASS:11)
B(1,-4,2,STAINED_GLASS:15)
B(2,-4,2,STAINED_GLASS:11)
B(3,-4,2,STAINED_GLASS:11)
B(4,-4,2,SEA_LANTERN)
B(5,-4,2,STAINED_GLASS:11)
B(6,-4,2,STAINED_GLASS:11)
B(0,-4,3,STAINED_GLASS:15)
B(1,-4,3,STAINED_GLASS:15)
B(2,-4,3,STAINED_GLASS:11)
B(3,-4,3,SEA_LANTERN)
B(4,-4,3,SEA_LANTERN)
B(5,-4,3,STAINED_GLASS:11)
B(6,-4,3,STAINED_GLASS:11)
B(7,-4,3,STAINED_GLASS:11)
B(1,-4,4,STAINED_GLASS:11)
B(2,-4,4,SEA_LANTERN)
B(3,-4,4,SEA_LANTERN)
B(4,-4,4,SEA_LANTERN)
B(5,-4,4,STAINED_GLASS:11)
B(6,-4,4,STAINED_GLASS:15)
B(7,-4,4,STAINED_GLASS:15)
B(1,-4,5,STAINED_GLASS:11)
B(2,-4,5,STAINED_GLASS:11)
B(3,-4,5,STAINED_GLASS:11)
B(4,-4,5,STAINED_GLASS:11)
B(5,-4,5,STAINED_GLASS:11)
B(6,-4,5,STAINED_GLASS:15)
B(7,-4,5,STAINED_GLASS:15)
B(2,-4,6,STAINED_GLASS:11)
B(3,-4,6,STAINED_GLASS:15)
B(4,-4,6,STAINED_GLASS:15)
B(5,-4,6,STAINED_GLASS:15)
B(6,-4,6,STAINED_GLASS:15)
B(3,-4,7,STAINED_GLASS:15)
B(4,-4,7,STAINED_GLASS:15)
B(5,-4,7,STAINED_GLASS:15)
B(2,-3,0,STAINED_GLASS:15)
B(3,-3,0,STAINED_GLASS:15)
B(2,-3,1,STAINED_GLASS:15)
B(3,-3,1,STAINED_GLASS:15)
B(4,-3,1,STAINED_GLASS:11)
B(0,-3,2,STAINED_GLASS:15)
B(1,-3,2,STAINED_GLASS:11)
B(2,-3,2,STAINED_GLASS:11)
B(3,-3,2,STAINED_GLASS:15)
B(4,-3,2,SEA_LANTERN)
B(5,-3,2,STAINED_GLASS:11)
B(6,-3,2,STAINED_GLASS:11)
B(0,-3,3,STAINED_GLASS:11)
B(1,-3,3,STAINED_GLASS:11)
B(2,-3,3,STAINED_GLASS:11)
B(3,-3,3,SEA_LANTERN)
B(4,-3,3,STAINED_GLASS:11)
B(5,-3,3,STAINED_GLASS:11)
B(6,-3,3,STAINED_GLASS:11)
B(7,-3,3,STAINED_GLASS:11)
B(1,-3,4,STAINED_GLASS:11)
B(2,-3,4,SEA_LANTERN)
B(3,-3,4,STAINED_GLASS:11)
B(4,-3,4,SEA_LANTERN)
B(5,-3,4,STAINED_GLASS:15)
B(6,-3,4,STAINED_GLASS:15)
B(7,-3,4,STAINED_GLASS:11)
B(2,-3,5,STAINED_GLASS:11)
B(3,-3,5,STAINED_GLASS:11)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:11)
B(6,-3,5,STAINED_GLASS:15)
B(2,-3,6,STAINED_GLASS:15)
B(3,-3,6,STAINED_GLASS:15)
B(4,-3,6,STAINED_GLASS:15)
B(5,-3,6,STAINED_GLASS:15)
B(3,-3,7,STAINED_GLASS:15)
B(4,-3,7,STAINED_GLASS:15)
B(2,-2,0,STAINED_GLASS:15)
B(1,-2,1,STAINED_GLASS:11)
B(2,-2,1,STAINED_GLASS:15)
B(3,-2,1,STAINED_GLASS:15)
B(4,-2,1,STAINED_GLASS:15)
B(0,-2,2,STAINED_GLASS:11)
B(1,-2,2,STAINED_GLASS:11)
B(2,-2,2,STAINED_GLASS:11)
B(3,-2,2,STAINED_GLASS:11)
B(4,-2,2,STAINED_GLASS:11)
B(5,-2,2,STAINED_GLASS:11)
B(1,-2,3,STAINED_GLASS:11)
B(2,-2,3,STAINED_GLASS:11)
B(3,-2,3,SEA_LANTERN)
B(4,-2,3,STAINED_GLASS:15)
B(5,-2,3,STAINED_GLASS:11)
B(6,-2,3,STAINED_GLASS:11)
B(7,-2,3,STAINED_GLASS:11)
B(1,-2,4,STAINED_GLASS:11)
B(2,-2,4,STAINED_GLASS:11)
B(3,-2,4,STAINED_GLASS:15)
B(4,-2,4,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:15)
B(6,-2,4,STAINED_GLASS:11)
B(2,-2,5,STAINED_GLASS:15)
B(3,-2,5,STAINED_GLASS:15)
B(4,-2,5,STAINED_GLASS:15)
B(5,-2,5,STAINED_GLASS:15)
B(3,-2,6,STAINED_GLASS:15)
B(4,-2,6,STAINED_GLASS:15)
B(3,-2,7,STAINED_GLASS:15)
B(1,-1,0,STAINED_GLASS:11)
B(2,-1,0,STAINED_GLASS:15)
B(0,-1,1,STAINED_GLASS:11)
B(1,-1,1,STAINED_GLASS:11)
B(2,-1,1,STAINED_GLASS:15)
B(3,-1,1,STAINED_GLASS:15)
B(0,-1,2,STAINED_GLASS:11)
B(1,-1,2,STAINED_GLASS:11)
B(2,-1,2,STAINED_GLASS:15)
B(3,-1,2,STAINED_GLASS:11)
B(4,-1,2,STAINED_GLASS:15)
B(5,-1,2,STAINED_GLASS:15)
B(1,-1,3,STAINED_GLASS:11)
B(2,-1,3,STAINED_GLASS:11)
B(3,-1,3,STAINED_GLASS:11)
B(4,-1,3,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:11)
B(6,-1,3,STAINED_GLASS:11)
B(2,-1,4,STAINED_GLASS:15)
B(3,-1,4,STAINED_GLASS:15)
B(4,-1,4,STAINED_GLASS:11)
B(5,-1,4,STAINED_GLASS:11)
B(6,-1,4,STAINED_GLASS:11)
B(2,-1,5,STAINED_GLASS:15)
B(3,-1,5,STAINED_GLASS:15)
B(4,-1,5,STAINED_GLASS:15)
B(5,-1,5,STAINED_GLASS:11)
B(3,-1,6,STAINED_GLASS:15)
B(4,-1,6,STAINED_GLASS:15)
B(1,0,0,STAINED_GLASS:15)
B(0,0,1,STAINED_GLASS:11)
B(1,0,1,STAINED_GLASS:11)
B(2,0,1,STAINED_GLASS:15)
B(3,0,1,STAINED_GLASS:15)
B(1,0,2,STAINED_GLASS:15)
B(2,0,2,STAINED_GLASS:11)
B(3,0,2,STAINED_GLASS:15)
B(4,0,2,STAINED_GLASS:15)
B(1,0,3,STAINED_GLASS:15)
B(2,0,3,STAINED_GLASS:11)
B(4,0,3,STAINED_GLASS:11)
B(5,0,3,STAINED_GLASS:11)
B(6,0,3,STAINED_GLASS:11)
B(2,0,4,STAINED_GLASS:11)
B(3,0,4,STAINED_GLASS:11)
B(4,0,4,STAINED_GLASS:11)
B(5,0,4,STAINED_GLASS:11)
B(3,0,5,STAINED_GLASS:15)
B(4,0,5,STAINED_GLASS:11)
B(3,0,6,STAINED_GLASS:15)
B(1,1,0,STAINED_GLASS:15)
B(0,1,1,STAINED_GLASS:15)
B(1,1,1,STAINED_GLASS:15)
B(2,1,1,STAINED_GLASS:15)
B(1,1,2,STAINED_GLASS:15)
B(2,1,2,STAINED_GLASS:15)
B(3,1,2,STAINED_GLASS:15)
B(4,1,2,STAINED_GLASS:15)
B(2,1,3,STAINED_GLASS:11)
B(3,1,3,STAINED_GLASS:11)
B(4,1,3,STAINED_GLASS:11)
B(5,1,3,STAINED_GLASS:11)
B(2,1,4,STAINED_GLASS:11)
B(3,1,4,STAINED_GLASS:11)
B(4,1,4,STAINED_GLASS:11)
B(3,1,5,STAINED_GLASS:11)
B(1,2,0,STAINED_GLASS:15)
B(0,2,1,STAINED_GLASS:15)
B(1,2,1,STAINED_GLASS:15)
B(2,2,1,STAINED_GLASS:15)
B(1,2,2,STAINED_GLASS:15)
B(2,2,2,STAINED_GLASS:11)
B(3,2,2,STAINED_GLASS:15)
B(2,2,3,STAINED_GLASS:11)
B(3,2,3,STAINED_GLASS:11)
B(4,2,3,STAINED_GLASS:11)
B(5,2,3,STAINED_GLASS:15)
B(3,2,4,STAINED_GLASS:11)
B(4,2,4,STAINED_GLASS:11)
B(3,2,5,STAINED_GLASS:11)
B(1,3,0,STAINED_GLASS:15)
B(0,3,1,STAINED_GLASS:15)
B(1,3,1,STAINED_GLASS:11)
B(2,3,1,STAINED_GLASS:15)
B(1,3,2,STAINED_GLASS:11)
B(2,3,2,STAINED_GLASS:11)
B(3,3,2,STAINED_GLASS:11)
B(2,3,3,STAINED_GLASS:11)
B(3,3,3,STAINED_GLASS:15)
B(4,3,3,STAINED_GLASS:15)
B(3,3,4,STAINED_GLASS:11)
B(1,4,0,STAINED_GLASS:15)
B(0,4,1,STAINED_GLASS:11)
B(1,4,1,STAINED_GLASS:11)
B(2,4,1,STAINED_GLASS:11)
B(1,4,2,STAINED_GLASS:11)
B(2,4,2,STAINED_GLASS:11)
B(3,4,2,STAINED_GLASS:15)
B(2,4,3,STAINED_GLASS:11)
B(3,4,3,STAINED_GLASS:15)
B(4,4,3,STAINED_GLASS:15)
B(3,4,4,STAINED_GLASS:15)
B(1,5,1,STAINED_GLASS:11)
B(2,5,1,STAINED_GLASS:11)
B(1,5,2,STAINED_GLASS:11)
B(2,5,2,STAINED_GLASS:11)
B(3,5,2,STAINED_GLASS:11)
B(2,5,3,STAINED_GLASS:11)
B(3,5,3,STAINED_GLASS:15)
B(1,6,1,STAINED_GLASS:11)
B(2,6,2,STAINED_GLASS:11)
B(3,6,2,STAINED_GLASS:11)
B(2,6,3,STAINED_GLASS:11)
B(1,7,1,STAINED_GLASS:11)
B(2,7,2,STAINED_GLASS:11)
B(1,8,1,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-THIN-DIAG-EXTREME-01_0x1,NORTH,100,0)
BR(16,0,0,true,CEILING_SPIKE-THIN-DIAG-EXTREME-01_1x0,NORTH,100,0)
