
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,77,4,minecraft:diorite)
B(-8,78,4,minecraft:diorite)
B(-8,76,5,minecraft:diorite)
B(-8,77,5,minecraft:diorite)
B(-8,78,5,minecraft:diorite)
B(-8,76,6,minecraft:diorite)
B(-8,77,6,minecraft:diorite)
B(-8,78,6,minecraft:diorite)
B(-8,79,6,minecraft:diorite)
B(-8,80,6,minecraft:diorite)
B(-8,76,7,minecraft:diorite)
B(-8,77,7,minecraft:diorite)
B(-8,78,7,minecraft:diorite)
B(-8,79,7,minecraft:diorite)
B(-8,80,7,minecraft:diorite)
B(-8,81,7,minecraft:diorite)
B(-8,75,8,minecraft:diorite)
B(-8,76,8,minecraft:diorite)
B(-8,77,8,minecraft:diorite)
B(-8,78,8,minecraft:diorite)
B(-8,79,8,minecraft:diorite)
B(-8,80,8,minecraft:diorite)
B(-8,81,8,minecraft:diorite)
B(-8,82,8,minecraft:diorite)
B(-7,76,4,minecraft:diorite)
B(-7,77,4,minecraft:diorite)
B(-7,76,5,minecraft:diorite)
B(-7,77,5,minecraft:diorite)
B(-7,78,5,minecraft:diorite)
B(-7,76,6,minecraft:diorite)
B(-7,77,6,minecraft:diorite)
B(-7,78,6,minecraft:diorite)
B(-7,79,6,minecraft:diorite)
B(-7,76,7,minecraft:diorite)
B(-7,77,7,minecraft:diorite)
B(-7,78,7,minecraft:diorite)
B(-7,79,7,minecraft:diorite)
B(-7,80,7,minecraft:diorite)
B(-7,81,7,minecraft:diorite)
B(-7,75,8,minecraft:diorite)
B(-7,76,8,minecraft:diorite)
B(-7,77,8,minecraft:diorite)
B(-7,78,8,minecraft:diorite)
B(-7,79,8,minecraft:diorite)
B(-7,80,8,minecraft:diorite)
B(-7,81,8,minecraft:diorite)
B(-7,82,8,minecraft:diorite)
B(-6,76,4,minecraft:diorite)
B(-6,77,4,minecraft:diorite)
B(-6,76,5,minecraft:diorite)
B(-6,77,5,minecraft:diorite)
B(-6,78,5,minecraft:diorite)
B(-6,76,6,minecraft:diorite)
B(-6,77,6,minecraft:diorite)
B(-6,78,6,minecraft:diorite)
B(-6,79,6,minecraft:diorite)
B(-6,76,7,minecraft:diorite)
B(-6,77,7,minecraft:diorite)
B(-6,78,7,minecraft:diorite)
B(-6,79,7,minecraft:diorite)
B(-6,80,7,minecraft:diorite)
B(-6,75,8,minecraft:diorite)
B(-6,76,8,minecraft:diorite)
B(-6,77,8,minecraft:diorite)
B(-6,78,8,minecraft:diorite)
B(-6,79,8,minecraft:diorite)
B(-6,80,8,minecraft:diorite)
B(-6,81,8,minecraft:diorite)
B(-5,77,4,minecraft:diorite)
B(-5,77,5,minecraft:diorite)
B(-5,78,5,minecraft:diorite)
B(-5,76,6,minecraft:diorite)
B(-5,77,6,minecraft:diorite)
B(-5,78,6,minecraft:diorite)
B(-5,76,7,minecraft:diorite)
B(-5,77,7,minecraft:diorite)
B(-5,78,7,minecraft:diorite)
B(-5,79,7,minecraft:diorite)
B(-5,80,7,minecraft:diorite)
B(-5,53,8,minecraft:diorite)
B(-5,54,8,minecraft:diorite)
B(-5,75,8,minecraft:diorite)
B(-5,76,8,minecraft:diorite)
B(-5,77,8,minecraft:diorite)
B(-5,78,8,minecraft:diorite)
B(-5,79,8,minecraft:diorite)
B(-5,80,8,minecraft:diorite)
B(-5,81,8,minecraft:diorite)
B(-4,77,5,minecraft:diorite)
B(-4,77,6,minecraft:diorite)
B(-4,78,6,minecraft:diorite)
B(-4,79,6,minecraft:diorite)
B(-4,54,7,minecraft:diorite)
B(-4,76,7,minecraft:diorite)
B(-4,77,7,minecraft:diorite)
B(-4,78,7,minecraft:diorite)
B(-4,79,7,minecraft:diorite)
B(-4,26,8,minecraft:diorite)
B(-4,52,8,minecraft:diorite)
B(-4,53,8,minecraft:diorite)
B(-4,54,8,minecraft:diorite)
B(-4,55,8,minecraft:diorite)
B(-4,75,8,minecraft:diorite)
B(-4,76,8,minecraft:diorite)
B(-4,77,8,minecraft:diorite)
B(-4,78,8,minecraft:diorite)
B(-4,79,8,minecraft:diorite)
B(-4,80,8,minecraft:diorite)
B(-4,81,8,minecraft:diorite)
B(-3,77,5,minecraft:diorite)
B(-3,77,6,minecraft:diorite)
B(-3,78,6,minecraft:diorite)
B(-3,79,6,minecraft:diorite)
B(-3,53,7,minecraft:diorite)
B(-3,54,7,minecraft:diorite)
B(-3,76,7,minecraft:diorite)
B(-3,77,7,minecraft:diorite)
B(-3,78,7,minecraft:diorite)
B(-3,79,7,minecraft:diorite)
B(-3,80,7,minecraft:diorite)
B(-3,26,8,minecraft:diorite)
B(-3,27,8,minecraft:diorite)
B(-3,30,8,minecraft:diorite)
B(-3,31,8,minecraft:diorite)
B(-3,36,8,minecraft:diorite)
B(-3,46,8,minecraft:diorite)
B(-3,47,8,minecraft:diorite)
B(-3,51,8,minecraft:diorite)
B(-3,52,8,minecraft:diorite)
B(-3,53,8,minecraft:diorite)
B(-3,54,8,minecraft:diorite)
B(-3,69,8,minecraft:diorite)
B(-3,70,8,minecraft:diorite)
B(-3,75,8,minecraft:diorite)
B(-3,76,8,minecraft:diorite)
B(-3,77,8,minecraft:diorite)
B(-3,78,8,minecraft:diorite)
B(-3,79,8,minecraft:diorite)
B(-3,80,8,minecraft:diorite)
B(-3,81,8,minecraft:diorite)
B(-2,77,6,minecraft:diorite)
B(-2,78,6,minecraft:diorite)
B(-2,52,7,minecraft:diorite)
B(-2,53,7,minecraft:diorite)
B(-2,54,7,minecraft:diorite)
B(-2,69,7,minecraft:diorite)
B(-2,70,7,minecraft:diorite)
B(-2,77,7,minecraft:diorite)
B(-2,78,7,minecraft:diorite)
B(-2,79,7,minecraft:diorite)
B(-2,25,8,minecraft:diorite)
B(-2,26,8,minecraft:diorite)
B(-2,27,8,minecraft:diorite)
B(-2,28,8,minecraft:diorite)
B(-2,29,8,minecraft:diorite)
B(-2,30,8,minecraft:diorite)
B(-2,31,8,minecraft:diorite)
B(-2,32,8,minecraft:diorite)
B(-2,34,8,minecraft:diorite)
B(-2,35,8,minecraft:diorite)
B(-2,36,8,minecraft:diorite)
B(-2,37,8,minecraft:diorite)
B(-2,38,8,minecraft:diorite)
B(-2,39,8,minecraft:diorite)
B(-2,46,8,minecraft:diorite)
B(-2,47,8,minecraft:diorite)
B(-2,48,8,minecraft:diorite)
B(-2,49,8,minecraft:diorite)
B(-2,50,8,minecraft:diorite)
B(-2,51,8,minecraft:diorite)
B(-2,52,8,minecraft:diorite)
B(-2,53,8,minecraft:diorite)
B(-2,54,8,minecraft:diorite)
B(-2,67,8,minecraft:diorite)
B(-2,69,8,minecraft:diorite)
B(-2,70,8,minecraft:diorite)
B(-2,71,8,minecraft:diorite)
B(-2,72,8,minecraft:diorite)
B(-2,74,8,minecraft:diorite)
B(-2,75,8,minecraft:diorite)
B(-2,76,8,minecraft:diorite)
B(-2,77,8,minecraft:diorite)
B(-2,78,8,minecraft:diorite)
B(-2,79,8,minecraft:diorite)
B(-2,80,8,minecraft:diorite)
B(-1,28,7,minecraft:diorite)
B(-1,31,7,minecraft:diorite)
B(-1,34,7,minecraft:diorite)
B(-1,35,7,minecraft:diorite)
B(-1,48,7,minecraft:diorite)
B(-1,49,7,minecraft:diorite)
B(-1,50,7,minecraft:diorite)
B(-1,52,7,minecraft:diorite)
B(-1,53,7,minecraft:diorite)
B(-1,54,7,minecraft:diorite)
B(-1,77,7,minecraft:diorite)
B(-1,78,7,minecraft:diorite)
B(-1,79,7,minecraft:diorite)
B(-1,25,8,minecraft:diorite)
B(-1,26,8,minecraft:diorite)
B(-1,27,8,minecraft:diorite)
B(-1,28,8,minecraft:diorite)
B(-1,29,8,minecraft:diorite)
B(-1,30,8,minecraft:diorite)
B(-1,31,8,minecraft:diorite)
B(-1,32,8,minecraft:diorite)
B(-1,33,8,minecraft:diorite)
B(-1,34,8,minecraft:diorite)
B(-1,35,8,minecraft:diorite)
B(-1,36,8,minecraft:diorite)
B(-1,37,8,minecraft:diorite)
B(-1,38,8,minecraft:diorite)
B(-1,39,8,minecraft:diorite)
B(-1,40,8,minecraft:diorite)
B(-1,45,8,minecraft:diorite)
B(-1,46,8,minecraft:diorite)
B(-1,47,8,minecraft:diorite)
B(-1,48,8,minecraft:diorite)
B(-1,49,8,minecraft:diorite)
B(-1,50,8,minecraft:diorite)
B(-1,51,8,minecraft:diorite)
B(-1,52,8,minecraft:diorite)
B(-1,53,8,minecraft:diorite)
B(-1,54,8,minecraft:diorite)
B(-1,55,8,minecraft:diorite)
B(-1,67,8,minecraft:diorite)
B(-1,68,8,minecraft:diorite)
B(-1,69,8,minecraft:diorite)
B(-1,70,8,minecraft:diorite)
B(-1,71,8,minecraft:diorite)
B(-1,72,8,minecraft:diorite)
B(-1,73,8,minecraft:diorite)
B(-1,74,8,minecraft:diorite)
B(-1,75,8,minecraft:diorite)
B(-1,76,8,minecraft:diorite)
B(-1,77,8,minecraft:diorite)
B(-1,78,8,minecraft:diorite)
B(-1,79,8,minecraft:diorite)
B(-1,80,8,minecraft:obsidian)
B(0,49,6,minecraft:diorite)
B(0,52,6,minecraft:diorite)
B(0,27,7,minecraft:diorite)
B(0,28,7,minecraft:diorite)
B(0,29,7,minecraft:diorite)
B(0,31,7,minecraft:diorite)
B(0,32,7,minecraft:diorite)
B(0,33,7,minecraft:diorite)
B(0,34,7,minecraft:diorite)
B(0,35,7,minecraft:diorite)
B(0,36,7,minecraft:diorite)
B(0,48,7,minecraft:diorite)
B(0,49,7,minecraft:diorite)
B(0,50,7,minecraft:diorite)
B(0,51,7,minecraft:diorite)
B(0,52,7,minecraft:diorite)
B(0,53,7,minecraft:diorite)
B(0,67,7,minecraft:diorite)
B(0,68,7,minecraft:diorite)
B(0,69,7,minecraft:diorite)
B(0,70,7,minecraft:diorite)
B(0,77,7,minecraft:diorite)
B(0,78,7,minecraft:diorite)
B(0,23,8,minecraft:diorite)
B(0,24,8,minecraft:diorite)
B(0,25,8,minecraft:diorite)
B(0,26,8,minecraft:diorite)
B(0,27,8,minecraft:diorite)
B(0,28,8,minecraft:diorite)
B(0,29,8,minecraft:diorite)
B(0,30,8,minecraft:diorite)
B(0,31,8,minecraft:diorite)
B(0,32,8,minecraft:diorite)
B(0,33,8,minecraft:diorite)
B(0,34,8,minecraft:diorite)
B(0,35,8,minecraft:diorite)
B(0,36,8,minecraft:diorite)
B(0,37,8,minecraft:diorite)
B(0,38,8,minecraft:diorite)
B(0,39,8,minecraft:diorite)
B(0,40,8,minecraft:diorite)
B(0,41,8,minecraft:diorite)
B(0,45,8,minecraft:diorite)
B(0,46,8,minecraft:diorite)
B(0,47,8,minecraft:diorite)
B(0,48,8,minecraft:diorite)
B(0,49,8,minecraft:diorite)
B(0,50,8,minecraft:diorite)
B(0,51,8,minecraft:diorite)
B(0,52,8,minecraft:diorite)
B(0,53,8,minecraft:diorite)
B(0,54,8,minecraft:diorite)
B(0,66,8,minecraft:diorite)
B(0,67,8,minecraft:diorite)
B(0,68,8,minecraft:diorite)
B(0,69,8,minecraft:diorite)
B(0,70,8,minecraft:diorite)
B(0,71,8,minecraft:diorite)
B(0,72,8,minecraft:diorite)
B(0,73,8,minecraft:diorite)
B(0,74,8,minecraft:diorite)
B(0,75,8,minecraft:diorite)
B(0,76,8,minecraft:diorite)
B(0,77,8,minecraft:diorite)
B(0,78,8,minecraft:diorite)
B(1,49,6,minecraft:diorite)
B(1,50,6,minecraft:diorite)
B(1,51,6,minecraft:diorite)
B(1,52,6,minecraft:diorite)
B(1,53,6,minecraft:diorite)
B(1,26,7,minecraft:diorite)
B(1,27,7,minecraft:diorite)
B(1,28,7,minecraft:diorite)
B(1,29,7,minecraft:diorite)
B(1,30,7,minecraft:diorite)
B(1,31,7,minecraft:diorite)
B(1,32,7,minecraft:diorite)
B(1,33,7,minecraft:diorite)
B(1,34,7,minecraft:diorite)
B(1,35,7,minecraft:diorite)
B(1,36,7,minecraft:diorite)
B(1,37,7,minecraft:diorite)
B(1,48,7,minecraft:diorite)
B(1,49,7,minecraft:diorite)
B(1,50,7,minecraft:diorite)
B(1,51,7,minecraft:diorite)
B(1,52,7,minecraft:diorite)
B(1,53,7,minecraft:diorite)
B(1,54,7,minecraft:diorite)
B(1,66,7,minecraft:diorite)
B(1,67,7,minecraft:diorite)
B(1,23,8,minecraft:diorite)
B(1,24,8,minecraft:diorite)
B(1,25,8,minecraft:diorite)
B(1,26,8,minecraft:diorite)
B(1,27,8,minecraft:diorite)
B(1,28,8,minecraft:diorite)
B(1,29,8,minecraft:diorite)
B(1,30,8,minecraft:diorite)
B(1,31,8,minecraft:diorite)
B(1,32,8,minecraft:diorite)
B(1,33,8,minecraft:diorite)
B(1,34,8,minecraft:diorite)
B(1,35,8,minecraft:diorite)
B(1,36,8,minecraft:diorite)
B(1,37,8,minecraft:diorite)
B(1,38,8,minecraft:diorite)
B(1,39,8,minecraft:diorite)
B(1,40,8,minecraft:diorite)
B(1,41,8,minecraft:diorite)
B(1,44,8,minecraft:diorite)
B(1,45,8,minecraft:diorite)
B(1,46,8,minecraft:diorite)
B(1,47,8,minecraft:diorite)
B(1,48,8,minecraft:diorite)
B(1,49,8,minecraft:diorite)
B(1,50,8,minecraft:diorite)
B(1,51,8,minecraft:diorite)
B(1,52,8,minecraft:diorite)
B(1,53,8,minecraft:diorite)
B(1,54,8,minecraft:diorite)
B(1,55,8,minecraft:diorite)
B(1,65,8,minecraft:diorite)
B(1,66,8,minecraft:diorite)
B(1,67,8,minecraft:diorite)
B(1,68,8,minecraft:diorite)
B(1,69,8,minecraft:diorite)
B(1,70,8,minecraft:diorite)
B(1,71,8,minecraft:diorite)
B(2,27,6,minecraft:diorite)
B(2,34,6,minecraft:diorite)
B(2,50,6,minecraft:diorite)
B(2,51,6,minecraft:diorite)
B(2,26,7,minecraft:diorite)
B(2,27,7,minecraft:diorite)
B(2,28,7,minecraft:diorite)
B(2,29,7,minecraft:diorite)
B(2,30,7,minecraft:diorite)
B(2,31,7,minecraft:diorite)
B(2,32,7,minecraft:diorite)
B(2,33,7,minecraft:diorite)
B(2,34,7,minecraft:diorite)
B(2,35,7,minecraft:diorite)
B(2,36,7,minecraft:diorite)
B(2,37,7,minecraft:diorite)
B(2,38,7,minecraft:diorite)
B(2,47,7,minecraft:diorite)
B(2,48,7,minecraft:diorite)
B(2,49,7,minecraft:diorite)
B(2,50,7,minecraft:diorite)
B(2,51,7,minecraft:diorite)
B(2,52,7,minecraft:diorite)
B(2,53,7,minecraft:diorite)
B(2,54,7,minecraft:diorite)
B(2,55,7,minecraft:diorite)
B(2,65,7,minecraft:obsidian)
B(2,66,7,minecraft:obsidian)
B(2,22,8,minecraft:diorite)
B(2,23,8,minecraft:diorite)
B(2,24,8,minecraft:diorite)
B(2,25,8,minecraft:diorite)
B(2,26,8,minecraft:diorite)
B(2,27,8,minecraft:diorite)
B(2,28,8,minecraft:diorite)
B(2,29,8,minecraft:diorite)
B(2,30,8,minecraft:diorite)
B(2,31,8,minecraft:diorite)
B(2,32,8,minecraft:diorite)
B(2,33,8,minecraft:diorite)
B(2,34,8,minecraft:diorite)
B(2,35,8,minecraft:diorite)
B(2,36,8,minecraft:diorite)
B(2,37,8,minecraft:diorite)
B(2,38,8,minecraft:diorite)
B(2,39,8,minecraft:diorite)
B(2,40,8,minecraft:diorite)
B(2,41,8,minecraft:diorite)
B(2,42,8,minecraft:diorite)
B(2,43,8,minecraft:diorite)
B(2,44,8,minecraft:diorite)
B(2,45,8,minecraft:diorite)
B(2,46,8,minecraft:diorite)
B(2,47,8,minecraft:diorite)
B(2,48,8,minecraft:diorite)
B(2,49,8,minecraft:diorite)
B(2,50,8,minecraft:diorite)
B(2,51,8,minecraft:diorite)
B(2,52,8,minecraft:diorite)
B(2,53,8,minecraft:diorite)
B(2,54,8,minecraft:diorite)
B(2,55,8,minecraft:diorite)
B(2,56,8,minecraft:diorite)
B(2,65,8,minecraft:obsidian)
B(2,66,8,minecraft:obsidian)
B(2,67,8,minecraft:obsidian)
B(2,68,8,minecraft:obsidian)
B(3,27,6,minecraft:diorite)
B(3,28,6,minecraft:diorite)
B(3,33,6,minecraft:diorite)
B(3,34,6,minecraft:diorite)
B(3,35,6,minecraft:diorite)
B(3,50,6,minecraft:diorite)
B(3,25,7,minecraft:diorite)
B(3,26,7,minecraft:diorite)
B(3,27,7,minecraft:diorite)
B(3,28,7,minecraft:diorite)
B(3,29,7,minecraft:diorite)
B(3,30,7,minecraft:diorite)
B(3,31,7,minecraft:diorite)
B(3,32,7,minecraft:diorite)
B(3,33,7,minecraft:diorite)
B(3,34,7,minecraft:diorite)
B(3,35,7,minecraft:diorite)
B(3,36,7,minecraft:diorite)
B(3,37,7,minecraft:diorite)
B(3,38,7,minecraft:diorite)
B(3,39,7,minecraft:diorite)
B(3,48,7,minecraft:diorite)
B(3,49,7,minecraft:diorite)
B(3,50,7,minecraft:diorite)
B(3,51,7,minecraft:diorite)
B(3,52,7,minecraft:diorite)
B(3,53,7,minecraft:diorite)
B(3,54,7,minecraft:diorite)
B(3,55,7,minecraft:diorite)
B(3,56,7,minecraft:diorite)
B(3,65,7,minecraft:obsidian)
B(3,22,8,minecraft:diorite)
B(3,23,8,minecraft:diorite)
B(3,24,8,minecraft:diorite)
B(3,25,8,minecraft:diorite)
B(3,26,8,minecraft:diorite)
B(3,27,8,minecraft:diorite)
B(3,28,8,minecraft:diorite)
B(3,29,8,minecraft:diorite)
B(3,30,8,minecraft:diorite)
B(3,31,8,minecraft:diorite)
B(3,32,8,minecraft:diorite)
B(3,33,8,minecraft:diorite)
B(3,34,8,minecraft:diorite)
B(3,35,8,minecraft:diorite)
B(3,36,8,minecraft:diorite)
B(3,37,8,minecraft:diorite)
B(3,38,8,minecraft:diorite)
B(3,39,8,minecraft:diorite)
B(3,40,8,minecraft:diorite)
B(3,41,8,minecraft:diorite)
B(3,42,8,minecraft:diorite)
B(3,43,8,minecraft:diorite)
B(3,44,8,minecraft:diorite)
B(3,45,8,minecraft:diorite)
B(3,46,8,minecraft:diorite)
B(3,47,8,minecraft:diorite)
B(3,48,8,minecraft:diorite)
B(3,49,8,minecraft:diorite)
B(3,50,8,minecraft:diorite)
B(3,51,8,minecraft:diorite)
B(3,52,8,minecraft:diorite)
B(3,53,8,minecraft:diorite)
B(3,54,8,minecraft:diorite)
B(3,55,8,minecraft:diorite)
B(3,56,8,minecraft:diorite)
B(3,57,8,minecraft:diorite)
B(3,64,8,minecraft:obsidian)
B(3,65,8,minecraft:obsidian)
B(3,66,8,minecraft:obsidian)
B(3,67,8,minecraft:obsidian)
B(4,27,6,minecraft:diorite)
B(4,28,6,minecraft:diorite)
B(4,34,6,minecraft:diorite)
B(4,35,6,minecraft:diorite)
B(4,36,6,minecraft:diorite)
B(4,24,7,minecraft:diorite)
B(4,25,7,minecraft:diorite)
B(4,26,7,minecraft:diorite)
B(4,27,7,minecraft:diorite)
B(4,28,7,minecraft:diorite)
B(4,29,7,minecraft:diorite)
B(4,30,7,minecraft:diorite)
B(4,31,7,minecraft:diorite)
B(4,32,7,minecraft:diorite)
B(4,33,7,minecraft:diorite)
B(4,34,7,minecraft:diorite)
B(4,35,7,minecraft:diorite)
B(4,36,7,minecraft:diorite)
B(4,37,7,minecraft:diorite)
B(4,38,7,minecraft:diorite)
B(4,39,7,minecraft:diorite)
B(4,50,7,minecraft:diorite)
B(4,51,7,minecraft:diorite)
B(4,52,7,minecraft:diorite)
B(4,53,7,minecraft:diorite)
B(4,54,7,minecraft:diorite)
B(4,55,7,minecraft:diorite)
B(4,56,7,minecraft:diorite)
B(4,65,7,minecraft:obsidian)
B(4,22,8,minecraft:diorite)
B(4,23,8,minecraft:diorite)
B(4,24,8,minecraft:diorite)
B(4,25,8,minecraft:diorite)
B(4,26,8,minecraft:diorite)
B(4,27,8,minecraft:diorite)
B(4,28,8,minecraft:diorite)
B(4,29,8,minecraft:diorite)
B(4,30,8,minecraft:diorite)
B(4,31,8,minecraft:diorite)
B(4,32,8,minecraft:diorite)
B(4,33,8,minecraft:diorite)
B(4,34,8,minecraft:diorite)
B(4,35,8,minecraft:diorite)
B(4,36,8,minecraft:diorite)
B(4,37,8,minecraft:diorite)
B(4,38,8,minecraft:diorite)
B(4,39,8,minecraft:diorite)
B(4,40,8,minecraft:diorite)
B(4,41,8,minecraft:diorite)
B(4,42,8,minecraft:diorite)
B(4,43,8,minecraft:diorite)
B(4,44,8,minecraft:diorite)
B(4,45,8,minecraft:diorite)
B(4,46,8,minecraft:diorite)
B(4,47,8,minecraft:diorite)
B(4,48,8,minecraft:diorite)
B(4,49,8,minecraft:diorite)
B(4,50,8,minecraft:diorite)
B(4,51,8,minecraft:diorite)
B(4,52,8,minecraft:diorite)
B(4,53,8,minecraft:diorite)
B(4,54,8,minecraft:diorite)
B(4,55,8,minecraft:diorite)
B(4,56,8,minecraft:diorite)
B(4,57,8,minecraft:diorite)
B(4,64,8,minecraft:obsidian)
B(4,65,8,minecraft:obsidian)
B(4,66,8,minecraft:obsidian)
B(5,26,6,minecraft:diorite)
B(5,27,6,minecraft:diorite)
B(5,28,6,minecraft:diorite)
B(5,29,6,minecraft:diorite)
B(5,33,6,minecraft:diorite)
B(5,34,6,minecraft:diorite)
B(5,35,6,minecraft:diorite)
B(5,36,6,minecraft:diorite)
B(5,37,6,minecraft:diorite)
B(5,24,7,minecraft:diorite)
B(5,25,7,minecraft:diorite)
B(5,26,7,minecraft:diorite)
B(5,27,7,minecraft:diorite)
B(5,28,7,minecraft:diorite)
B(5,29,7,minecraft:diorite)
B(5,30,7,minecraft:diorite)
B(5,31,7,minecraft:diorite)
B(5,32,7,minecraft:diorite)
B(5,33,7,minecraft:diorite)
B(5,34,7,minecraft:diorite)
B(5,35,7,minecraft:diorite)
B(5,36,7,minecraft:diorite)
B(5,37,7,minecraft:diorite)
B(5,38,7,minecraft:diorite)
B(5,53,7,minecraft:diorite)
B(5,54,7,minecraft:diorite)
B(5,55,7,minecraft:diorite)
B(5,56,7,minecraft:diorite)
B(5,57,7,minecraft:diorite)
B(5,64,7,minecraft:obsidian)
B(5,65,7,minecraft:obsidian)
B(5,66,7,minecraft:magma_block)
B(5,23,8,minecraft:diorite)
B(5,24,8,minecraft:diorite)
B(5,25,8,minecraft:diorite)
B(5,26,8,minecraft:diorite)
B(5,27,8,minecraft:diorite)
B(5,28,8,minecraft:diorite)
B(5,29,8,minecraft:diorite)
B(5,30,8,minecraft:diorite)
B(5,31,8,minecraft:diorite)
B(5,32,8,minecraft:diorite)
B(5,33,8,minecraft:diorite)
B(5,34,8,minecraft:diorite)
B(5,35,8,minecraft:diorite)
B(5,36,8,minecraft:diorite)
B(5,37,8,minecraft:diorite)
B(5,38,8,minecraft:diorite)
B(5,39,8,minecraft:diorite)
B(5,40,8,minecraft:diorite)
B(5,41,8,minecraft:diorite)
B(5,42,8,minecraft:diorite)
B(5,43,8,minecraft:diorite)
B(5,44,8,minecraft:diorite)
B(5,45,8,minecraft:diorite)
B(5,46,8,minecraft:diorite)
B(5,47,8,minecraft:diorite)
B(5,48,8,minecraft:diorite)
B(5,49,8,minecraft:diorite)
B(5,50,8,minecraft:diorite)
B(5,51,8,minecraft:diorite)
B(5,52,8,minecraft:diorite)
B(5,53,8,minecraft:diorite)
B(5,54,8,minecraft:diorite)
B(5,55,8,minecraft:diorite)
B(5,56,8,minecraft:diorite)
B(5,57,8,minecraft:diorite)
B(5,58,8,minecraft:obsidian)
B(5,63,8,minecraft:obsidian)
B(5,64,8,minecraft:obsidian)
B(5,65,8,minecraft:obsidian)
B(5,66,8,minecraft:magma_block)
B(5,67,8,minecraft:magma_block)
B(6,25,6,minecraft:diorite)
B(6,26,6,minecraft:diorite)
B(6,27,6,minecraft:diorite)
B(6,28,6,minecraft:diorite)
B(6,29,6,minecraft:diorite)
B(6,30,6,minecraft:diorite)
B(6,32,6,minecraft:diorite)
B(6,33,6,minecraft:diorite)
B(6,34,6,minecraft:diorite)
B(6,35,6,minecraft:diorite)
B(6,36,6,minecraft:diorite)
B(6,37,6,minecraft:diorite)
B(6,64,6,minecraft:obsidian)
B(6,65,6,minecraft:obsidian)
B(6,24,7,minecraft:diorite)
B(6,25,7,minecraft:diorite)
B(6,26,7,minecraft:diorite)
B(6,27,7,minecraft:diorite)
B(6,28,7,minecraft:diorite)
B(6,29,7,minecraft:diorite)
B(6,30,7,minecraft:diorite)
B(6,31,7,minecraft:diorite)
B(6,32,7,minecraft:diorite)
B(6,33,7,minecraft:diorite)
B(6,34,7,minecraft:diorite)
B(6,35,7,minecraft:diorite)
B(6,36,7,minecraft:diorite)
B(6,37,7,minecraft:diorite)
B(6,38,7,minecraft:diorite)
B(6,55,7,minecraft:diorite)
B(6,56,7,minecraft:diorite)
B(6,57,7,minecraft:obsidian)
B(6,63,7,minecraft:obsidian)
B(6,64,7,minecraft:obsidian)
B(6,65,7,minecraft:obsidian)
B(6,66,7,minecraft:magma_block)
B(6,67,7,minecraft:magma_block)
B(6,22,8,minecraft:diorite)
B(6,23,8,minecraft:diorite)
B(6,24,8,minecraft:diorite)
B(6,25,8,minecraft:diorite)
B(6,26,8,minecraft:diorite)
B(6,27,8,minecraft:diorite)
B(6,28,8,minecraft:diorite)
B(6,29,8,minecraft:diorite)
B(6,30,8,minecraft:diorite)
B(6,31,8,minecraft:diorite)
B(6,32,8,minecraft:diorite)
B(6,33,8,minecraft:diorite)
B(6,34,8,minecraft:diorite)
B(6,35,8,minecraft:diorite)
B(6,36,8,minecraft:diorite)
B(6,37,8,minecraft:diorite)
B(6,38,8,minecraft:diorite)
B(6,39,8,minecraft:diorite)
B(6,40,8,minecraft:diorite)
B(6,42,8,minecraft:diorite)
B(6,43,8,minecraft:diorite)
B(6,44,8,minecraft:diorite)
B(6,45,8,minecraft:diorite)
B(6,46,8,minecraft:diorite)
B(6,47,8,minecraft:diorite)
B(6,48,8,minecraft:diorite)
B(6,49,8,minecraft:diorite)
B(6,50,8,minecraft:diorite)
B(6,51,8,minecraft:diorite)
B(6,52,8,minecraft:diorite)
B(6,53,8,minecraft:diorite)
B(6,54,8,minecraft:diorite)
B(6,55,8,minecraft:diorite)
B(6,56,8,minecraft:diorite)
B(6,57,8,minecraft:obsidian)
B(6,58,8,minecraft:obsidian)
B(6,59,8,minecraft:obsidian)
B(6,61,8,minecraft:obsidian)
B(6,62,8,minecraft:obsidian)
B(6,63,8,minecraft:obsidian)
B(6,64,8,minecraft:obsidian)
B(6,65,8,minecraft:obsidian)
B(6,66,8,minecraft:magma_block)
B(6,67,8,minecraft:magma_block)
B(6,68,8,minecraft:magma_block)
B(7,26,6,minecraft:diorite)
B(7,27,6,minecraft:diorite)
B(7,28,6,minecraft:diorite)
B(7,29,6,minecraft:diorite)
B(7,30,6,minecraft:diorite)
B(7,31,6,minecraft:diorite)
B(7,32,6,minecraft:diorite)
B(7,33,6,minecraft:diorite)
B(7,35,6,minecraft:diorite)
B(7,64,6,minecraft:magma_block)
B(7,65,6,minecraft:magma_block)
B(7,66,6,minecraft:magma_block)
B(7,24,7,minecraft:diorite)
B(7,25,7,minecraft:diorite)
B(7,26,7,minecraft:diorite)
B(7,27,7,minecraft:diorite)
B(7,28,7,minecraft:diorite)
B(7,29,7,minecraft:diorite)
B(7,30,7,minecraft:diorite)
B(7,31,7,minecraft:diorite)
B(7,32,7,minecraft:diorite)
B(7,33,7,minecraft:diorite)
B(7,34,7,minecraft:diorite)
B(7,35,7,minecraft:diorite)
B(7,36,7,minecraft:diorite)
B(7,37,7,minecraft:diorite)
B(7,54,7,minecraft:diorite)
B(7,55,7,minecraft:diorite)
B(7,56,7,minecraft:obsidian)
B(7,57,7,minecraft:obsidian)
B(7,58,7,minecraft:obsidian)
B(7,61,7,minecraft:obsidian)
B(7,62,7,minecraft:obsidian)
B(7,63,7,minecraft:obsidian)
B(7,64,7,minecraft:obsidian)
B(7,65,7,minecraft:magma_block)
B(7,66,7,minecraft:magma_block)
B(7,67,7,minecraft:magma_block)
B(7,68,7,minecraft:magma_block)
B(7,22,8,minecraft:diorite)
B(7,23,8,minecraft:diorite)
B(7,24,8,minecraft:diorite)
B(7,25,8,minecraft:diorite)
B(7,26,8,minecraft:diorite)
B(7,27,8,minecraft:diorite)
B(7,28,8,minecraft:diorite)
B(7,29,8,minecraft:diorite)
B(7,30,8,minecraft:diorite)
B(7,31,8,minecraft:diorite)
B(7,32,8,minecraft:diorite)
B(7,33,8,minecraft:diorite)
B(7,34,8,minecraft:diorite)
B(7,35,8,minecraft:diorite)
B(7,36,8,minecraft:diorite)
B(7,37,8,minecraft:diorite)
B(7,38,8,minecraft:diorite)
B(7,39,8,minecraft:diorite)
B(7,40,8,minecraft:diorite)
B(7,42,8,minecraft:diorite)
B(7,43,8,minecraft:diorite)
B(7,44,8,minecraft:diorite)
B(7,45,8,minecraft:diorite)
B(7,46,8,minecraft:diorite)
B(7,47,8,minecraft:diorite)
B(7,48,8,minecraft:diorite)
B(7,49,8,minecraft:diorite)
B(7,50,8,minecraft:diorite)
B(7,51,8,minecraft:diorite)
B(7,52,8,minecraft:diorite)
B(7,53,8,minecraft:diorite)
B(7,54,8,minecraft:diorite)
B(7,55,8,minecraft:diorite)
B(7,56,8,minecraft:obsidian)
B(7,57,8,minecraft:obsidian)
B(7,58,8,minecraft:obsidian)
B(7,59,8,minecraft:obsidian)
B(7,61,8,minecraft:obsidian)
B(7,62,8,minecraft:obsidian)
B(7,63,8,minecraft:obsidian)
B(7,64,8,minecraft:obsidian)
B(7,65,8,minecraft:obsidian)
B(7,66,8,minecraft:magma_block)
B(7,67,8,minecraft:magma_block)
B(7,68,8,minecraft:magma_block)
B(7,69,8,minecraft:magma_block)
B(7,70,8,minecraft:magma_block)
B(7,71,8,minecraft:magma_block)
B(7,72,8,minecraft:magma_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC4R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

