
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,45,-7,minecraft:obsidian)
B(-8,46,-7,minecraft:obsidian)
B(-8,47,-7,minecraft:diorite)
B(-8,48,-7,minecraft:diorite)
B(-8,49,-7,minecraft:diorite)
B(-8,50,-7,minecraft:diorite)
B(-8,51,-7,minecraft:diorite)
B(-8,52,-7,minecraft:diorite)
B(-8,53,-7,minecraft:diorite)
B(-8,54,-7,minecraft:diorite)
B(-8,55,-7,minecraft:diorite)
B(-8,56,-7,minecraft:diorite)
B(-8,57,-7,minecraft:diorite)
B(-8,58,-7,minecraft:diorite)
B(-8,59,-7,minecraft:andesite)
B(-8,46,-6,minecraft:obsidian)
B(-8,47,-6,minecraft:diorite)
B(-8,48,-6,minecraft:diorite)
B(-8,49,-6,minecraft:diorite)
B(-8,50,-6,minecraft:diorite)
B(-8,51,-6,minecraft:diorite)
B(-8,52,-6,minecraft:diorite)
B(-8,53,-6,minecraft:diorite)
B(-8,54,-6,minecraft:diorite)
B(-8,55,-6,minecraft:diorite)
B(-8,56,-6,minecraft:diorite)
B(-8,57,-6,minecraft:andesite)
B(-8,47,-5,minecraft:diorite)
B(-8,48,-5,minecraft:diorite)
B(-8,49,-5,minecraft:diorite)
B(-8,50,-5,minecraft:diorite)
B(-8,51,-5,minecraft:diorite)
B(-8,52,-5,minecraft:diorite)
B(-8,53,-5,minecraft:diorite)
B(-8,54,-5,minecraft:diorite)
B(-8,55,-5,minecraft:diorite)
B(-8,56,-5,minecraft:andesite)
B(-8,47,-4,minecraft:diorite)
B(-8,48,-4,minecraft:diorite)
B(-8,49,-4,minecraft:diorite)
B(-8,50,-4,minecraft:diorite)
B(-8,51,-4,minecraft:diorite)
B(-8,52,-4,minecraft:diorite)
B(-8,53,-4,minecraft:diorite)
B(-8,54,-4,minecraft:diorite)
B(-8,55,-4,minecraft:diorite)
B(-8,56,-4,minecraft:andesite)
B(-8,49,-3,minecraft:diorite)
B(-8,50,-3,minecraft:diorite)
B(-8,51,-3,minecraft:diorite)
B(-8,52,-3,minecraft:diorite)
B(-8,53,-3,minecraft:diorite)
B(-8,54,-3,minecraft:diorite)
B(-8,55,-3,minecraft:diorite)
B(-8,56,-3,minecraft:andesite)
B(-8,50,-2,minecraft:diorite)
B(-8,51,-2,minecraft:diorite)
B(-8,52,-2,minecraft:diorite)
B(-8,53,-2,minecraft:diorite)
B(-8,54,-2,minecraft:andesite)
B(-7,39,-7,minecraft:magma_block)
B(-7,40,-7,minecraft:magma_block)
B(-7,41,-7,minecraft:magma_block)
B(-7,42,-7,minecraft:magma_block)
B(-7,44,-7,minecraft:obsidian)
B(-7,45,-7,minecraft:obsidian)
B(-7,46,-7,minecraft:diorite)
B(-7,47,-7,minecraft:diorite)
B(-7,48,-7,minecraft:diorite)
B(-7,49,-7,minecraft:diorite)
B(-7,50,-7,minecraft:diorite)
B(-7,51,-7,minecraft:diorite)
B(-7,52,-7,minecraft:diorite)
B(-7,53,-7,minecraft:diorite)
B(-7,54,-7,minecraft:diorite)
B(-7,55,-7,minecraft:diorite)
B(-7,56,-7,minecraft:diorite)
B(-7,57,-7,minecraft:diorite)
B(-7,58,-7,minecraft:andesite)
B(-7,45,-6,minecraft:obsidian)
B(-7,46,-6,minecraft:diorite)
B(-7,47,-6,minecraft:diorite)
B(-7,48,-6,minecraft:diorite)
B(-7,49,-6,minecraft:diorite)
B(-7,50,-6,minecraft:diorite)
B(-7,51,-6,minecraft:diorite)
B(-7,52,-6,minecraft:diorite)
B(-7,53,-6,minecraft:diorite)
B(-7,54,-6,minecraft:diorite)
B(-7,55,-6,minecraft:diorite)
B(-7,56,-6,minecraft:diorite)
B(-7,57,-6,minecraft:andesite)
B(-7,46,-5,minecraft:diorite)
B(-7,47,-5,minecraft:diorite)
B(-7,48,-5,minecraft:diorite)
B(-7,49,-5,minecraft:diorite)
B(-7,50,-5,minecraft:diorite)
B(-7,51,-5,minecraft:diorite)
B(-7,52,-5,minecraft:diorite)
B(-7,53,-5,minecraft:diorite)
B(-7,54,-5,minecraft:diorite)
B(-7,55,-5,minecraft:diorite)
B(-7,56,-5,minecraft:diorite)
B(-7,57,-5,minecraft:andesite)
B(-7,47,-4,minecraft:diorite)
B(-7,48,-4,minecraft:diorite)
B(-7,49,-4,minecraft:diorite)
B(-7,50,-4,minecraft:diorite)
B(-7,51,-4,minecraft:diorite)
B(-7,52,-4,minecraft:diorite)
B(-7,53,-4,minecraft:diorite)
B(-7,54,-4,minecraft:diorite)
B(-7,55,-4,minecraft:diorite)
B(-7,56,-4,minecraft:diorite)
B(-7,57,-4,minecraft:andesite)
B(-7,48,-3,minecraft:diorite)
B(-7,49,-3,minecraft:diorite)
B(-7,50,-3,minecraft:diorite)
B(-7,51,-3,minecraft:diorite)
B(-7,52,-3,minecraft:diorite)
B(-7,53,-3,minecraft:diorite)
B(-7,54,-3,minecraft:diorite)
B(-7,55,-3,minecraft:diorite)
B(-7,56,-3,minecraft:andesite)
B(-7,49,-2,minecraft:diorite)
B(-7,50,-2,minecraft:diorite)
B(-7,51,-2,minecraft:diorite)
B(-7,52,-2,minecraft:diorite)
B(-7,53,-2,minecraft:diorite)
B(-7,54,-2,minecraft:diorite)
B(-7,55,-2,minecraft:andesite)
B(-6,39,-7,minecraft:magma_block)
B(-6,40,-7,minecraft:magma_block)
B(-6,41,-7,minecraft:magma_block)
B(-6,42,-7,minecraft:magma_block)
B(-6,43,-7,minecraft:obsidian)
B(-6,44,-7,minecraft:obsidian)
B(-6,45,-7,minecraft:obsidian)
B(-6,46,-7,minecraft:diorite)
B(-6,47,-7,minecraft:diorite)
B(-6,48,-7,minecraft:diorite)
B(-6,49,-7,minecraft:diorite)
B(-6,50,-7,minecraft:diorite)
B(-6,51,-7,minecraft:diorite)
B(-6,52,-7,minecraft:obsidian)
B(-6,53,-7,minecraft:obsidian)
B(-6,54,-7,minecraft:diorite)
B(-6,55,-7,minecraft:diorite)
B(-6,56,-7,minecraft:diorite)
B(-6,57,-7,minecraft:diorite)
B(-6,58,-7,minecraft:andesite)
B(-6,43,-6,minecraft:obsidian)
B(-6,44,-6,minecraft:obsidian)
B(-6,45,-6,minecraft:obsidian)
B(-6,46,-6,minecraft:diorite)
B(-6,47,-6,minecraft:diorite)
B(-6,48,-6,minecraft:diorite)
B(-6,49,-6,minecraft:diorite)
B(-6,50,-6,minecraft:diorite)
B(-6,51,-6,minecraft:diorite)
B(-6,52,-6,minecraft:diorite)
B(-6,53,-6,minecraft:diorite)
B(-6,54,-6,minecraft:diorite)
B(-6,55,-6,minecraft:diorite)
B(-6,56,-6,minecraft:diorite)
B(-6,57,-6,minecraft:andesite)
B(-6,45,-5,minecraft:obsidian)
B(-6,46,-5,minecraft:diorite)
B(-6,47,-5,minecraft:diorite)
B(-6,48,-5,minecraft:diorite)
B(-6,49,-5,minecraft:diorite)
B(-6,50,-5,minecraft:diorite)
B(-6,51,-5,minecraft:diorite)
B(-6,52,-5,minecraft:diorite)
B(-6,53,-5,minecraft:diorite)
B(-6,54,-5,minecraft:diorite)
B(-6,55,-5,minecraft:diorite)
B(-6,56,-5,minecraft:diorite)
B(-6,57,-5,minecraft:andesite)
B(-6,47,-4,minecraft:diorite)
B(-6,48,-4,minecraft:diorite)
B(-6,49,-4,minecraft:diorite)
B(-6,50,-4,minecraft:diorite)
B(-6,51,-4,minecraft:diorite)
B(-6,52,-4,minecraft:diorite)
B(-6,53,-4,minecraft:diorite)
B(-6,54,-4,minecraft:diorite)
B(-6,55,-4,minecraft:diorite)
B(-6,56,-4,minecraft:diorite)
B(-6,57,-4,minecraft:andesite)
B(-6,48,-3,minecraft:diorite)
B(-6,49,-3,minecraft:diorite)
B(-6,50,-3,minecraft:diorite)
B(-6,51,-3,minecraft:diorite)
B(-6,52,-3,minecraft:diorite)
B(-6,53,-3,minecraft:diorite)
B(-6,54,-3,minecraft:diorite)
B(-6,55,-3,minecraft:diorite)
B(-6,56,-3,minecraft:andesite)
B(-6,49,-2,minecraft:diorite)
B(-6,50,-2,minecraft:diorite)
B(-6,51,-2,minecraft:diorite)
B(-6,52,-2,minecraft:diorite)
B(-6,53,-2,minecraft:diorite)
B(-6,54,-2,minecraft:diorite)
B(-6,55,-2,minecraft:andesite)
B(-5,38,-7,minecraft:magma_block)
B(-5,39,-7,minecraft:magma_block)
B(-5,40,-7,minecraft:magma_block)
B(-5,41,-7,minecraft:magma_block)
B(-5,42,-7,minecraft:obsidian)
B(-5,43,-7,minecraft:obsidian)
B(-5,44,-7,minecraft:obsidian)
B(-5,45,-7,minecraft:obsidian)
B(-5,46,-7,minecraft:diorite)
B(-5,47,-7,minecraft:diorite)
B(-5,48,-7,minecraft:diorite)
B(-5,49,-7,minecraft:diorite)
B(-5,50,-7,minecraft:diorite)
B(-5,51,-7,minecraft:diorite)
B(-5,52,-7,minecraft:obsidian)
B(-5,53,-7,minecraft:obsidian)
B(-5,54,-7,minecraft:obsidian)
B(-5,55,-7,minecraft:diorite)
B(-5,56,-7,minecraft:diorite)
B(-5,57,-7,minecraft:andesite)
B(-5,42,-6,minecraft:obsidian)
B(-5,43,-6,minecraft:obsidian)
B(-5,44,-6,minecraft:obsidian)
B(-5,45,-6,minecraft:obsidian)
B(-5,46,-6,minecraft:diorite)
B(-5,47,-6,minecraft:diorite)
B(-5,48,-6,minecraft:diorite)
B(-5,49,-6,minecraft:diorite)
B(-5,50,-6,minecraft:diorite)
B(-5,51,-6,minecraft:diorite)
B(-5,52,-6,minecraft:diorite)
B(-5,53,-6,minecraft:obsidian)
B(-5,54,-6,minecraft:obsidian)
B(-5,55,-6,minecraft:diorite)
B(-5,56,-6,minecraft:diorite)
B(-5,57,-6,minecraft:andesite)
B(-5,45,-5,minecraft:obsidian)
B(-5,46,-5,minecraft:diorite)
B(-5,47,-5,minecraft:diorite)
B(-5,48,-5,minecraft:diorite)
B(-5,49,-5,minecraft:diorite)
B(-5,50,-5,minecraft:diorite)
B(-5,51,-5,minecraft:diorite)
B(-5,52,-5,minecraft:diorite)
B(-5,53,-5,minecraft:diorite)
B(-5,54,-5,minecraft:obsidian)
B(-5,55,-5,minecraft:diorite)
B(-5,56,-5,minecraft:diorite)
B(-5,57,-5,minecraft:andesite)
B(-5,46,-4,minecraft:diorite)
B(-5,47,-4,minecraft:diorite)
B(-5,48,-4,minecraft:diorite)
B(-5,49,-4,minecraft:diorite)
B(-5,50,-4,minecraft:diorite)
B(-5,51,-4,minecraft:diorite)
B(-5,52,-4,minecraft:diorite)
B(-5,53,-4,minecraft:diorite)
B(-5,54,-4,minecraft:diorite)
B(-5,55,-4,minecraft:obsidian)
B(-5,56,-4,minecraft:diorite)
B(-5,57,-4,minecraft:andesite)
B(-5,48,-3,minecraft:diorite)
B(-5,49,-3,minecraft:diorite)
B(-5,50,-3,minecraft:diorite)
B(-5,51,-3,minecraft:diorite)
B(-5,52,-3,minecraft:diorite)
B(-5,53,-3,minecraft:diorite)
B(-5,54,-3,minecraft:diorite)
B(-5,55,-3,minecraft:diorite)
B(-5,56,-3,minecraft:andesite)
B(-5,49,-2,minecraft:diorite)
B(-5,50,-2,minecraft:diorite)
B(-5,51,-2,minecraft:diorite)
B(-5,52,-2,minecraft:diorite)
B(-5,53,-2,minecraft:diorite)
B(-5,54,-2,minecraft:diorite)
B(-5,55,-2,minecraft:andesite)
B(-4,38,-7,minecraft:magma_block)
B(-4,39,-7,minecraft:magma_block)
B(-4,40,-7,minecraft:magma_block)
B(-4,41,-7,minecraft:magma_block)
B(-4,42,-7,minecraft:obsidian)
B(-4,43,-7,minecraft:obsidian)
B(-4,44,-7,minecraft:obsidian)
B(-4,45,-7,minecraft:obsidian)
B(-4,46,-7,minecraft:diorite)
B(-4,47,-7,minecraft:diorite)
B(-4,48,-7,minecraft:diorite)
B(-4,49,-7,minecraft:diorite)
B(-4,50,-7,minecraft:diorite)
B(-4,51,-7,minecraft:diorite)
B(-4,52,-7,minecraft:diorite)
B(-4,53,-7,minecraft:obsidian)
B(-4,54,-7,minecraft:obsidian)
B(-4,55,-7,minecraft:diorite)
B(-4,56,-7,minecraft:diorite)
B(-4,57,-7,minecraft:diorite)
B(-4,58,-7,minecraft:andesite)
B(-4,41,-6,minecraft:magma_block)
B(-4,42,-6,minecraft:obsidian)
B(-4,43,-6,minecraft:obsidian)
B(-4,44,-6,minecraft:obsidian)
B(-4,45,-6,minecraft:obsidian)
B(-4,46,-6,minecraft:diorite)
B(-4,47,-6,minecraft:diorite)
B(-4,48,-6,minecraft:diorite)
B(-4,49,-6,minecraft:diorite)
B(-4,50,-6,minecraft:diorite)
B(-4,51,-6,minecraft:diorite)
B(-4,52,-6,minecraft:diorite)
B(-4,53,-6,minecraft:diorite)
B(-4,54,-6,minecraft:obsidian)
B(-4,55,-6,minecraft:obsidian)
B(-4,56,-6,minecraft:diorite)
B(-4,57,-6,minecraft:andesite)
B(-4,46,-5,minecraft:diorite)
B(-4,47,-5,minecraft:diorite)
B(-4,48,-5,minecraft:diorite)
B(-4,49,-5,minecraft:diorite)
B(-4,50,-5,minecraft:diorite)
B(-4,51,-5,minecraft:diorite)
B(-4,52,-5,minecraft:diorite)
B(-4,53,-5,minecraft:diorite)
B(-4,54,-5,minecraft:obsidian)
B(-4,55,-5,minecraft:obsidian)
B(-4,56,-5,minecraft:diorite)
B(-4,57,-5,minecraft:andesite)
B(-4,47,-4,minecraft:diorite)
B(-4,48,-4,minecraft:diorite)
B(-4,49,-4,minecraft:diorite)
B(-4,50,-4,minecraft:diorite)
B(-4,51,-4,minecraft:diorite)
B(-4,52,-4,minecraft:diorite)
B(-4,53,-4,minecraft:diorite)
B(-4,54,-4,minecraft:diorite)
B(-4,55,-4,minecraft:diorite)
B(-4,56,-4,minecraft:andesite)
B(-4,48,-3,minecraft:diorite)
B(-4,49,-3,minecraft:diorite)
B(-4,50,-3,minecraft:diorite)
B(-4,51,-3,minecraft:diorite)
B(-4,52,-3,minecraft:diorite)
B(-4,53,-3,minecraft:diorite)
B(-4,54,-3,minecraft:diorite)
B(-4,55,-3,minecraft:diorite)
B(-4,56,-3,minecraft:andesite)
B(-4,50,-2,minecraft:diorite)
B(-4,51,-2,minecraft:diorite)
B(-4,52,-2,minecraft:diorite)
B(-4,53,-2,minecraft:diorite)
B(-4,54,-2,minecraft:andesite)
B(-3,37,-7,minecraft:magma_block)
B(-3,38,-7,minecraft:magma_block)
B(-3,39,-7,minecraft:magma_block)
B(-3,40,-7,minecraft:magma_block)
B(-3,41,-7,minecraft:obsidian)
B(-3,42,-7,minecraft:obsidian)
B(-3,43,-7,minecraft:obsidian)
B(-3,44,-7,minecraft:obsidian)
B(-3,45,-7,minecraft:diorite)
B(-3,46,-7,minecraft:diorite)
B(-3,47,-7,minecraft:diorite)
B(-3,48,-7,minecraft:diorite)
B(-3,49,-7,minecraft:diorite)
B(-3,50,-7,minecraft:diorite)
B(-3,51,-7,minecraft:diorite)
B(-3,52,-7,minecraft:diorite)
B(-3,53,-7,minecraft:obsidian)
B(-3,54,-7,minecraft:obsidian)
B(-3,55,-7,minecraft:diorite)
B(-3,56,-7,minecraft:diorite)
B(-3,57,-7,minecraft:diorite)
B(-3,58,-7,minecraft:andesite)
B(-3,41,-6,minecraft:obsidian)
B(-3,42,-6,minecraft:obsidian)
B(-3,43,-6,minecraft:obsidian)
B(-3,44,-6,minecraft:obsidian)
B(-3,45,-6,minecraft:diorite)
B(-3,46,-6,minecraft:diorite)
B(-3,47,-6,minecraft:diorite)
B(-3,48,-6,minecraft:diorite)
B(-3,49,-6,minecraft:diorite)
B(-3,50,-6,minecraft:diorite)
B(-3,51,-6,minecraft:diorite)
B(-3,52,-6,minecraft:diorite)
B(-3,53,-6,minecraft:diorite)
B(-3,54,-6,minecraft:obsidian)
B(-3,55,-6,minecraft:obsidian)
B(-3,56,-6,minecraft:diorite)
B(-3,57,-6,minecraft:andesite)
B(-3,47,-5,minecraft:diorite)
B(-3,48,-5,minecraft:diorite)
B(-3,49,-5,minecraft:diorite)
B(-3,50,-5,minecraft:diorite)
B(-3,51,-5,minecraft:diorite)
B(-3,52,-5,minecraft:diorite)
B(-3,53,-5,minecraft:diorite)
B(-3,54,-5,minecraft:diorite)
B(-3,55,-5,minecraft:diorite)
B(-3,56,-5,minecraft:andesite)
B(-3,48,-4,minecraft:diorite)
B(-3,49,-4,minecraft:diorite)
B(-3,50,-4,minecraft:diorite)
B(-3,51,-4,minecraft:diorite)
B(-3,52,-4,minecraft:diorite)
B(-3,53,-4,minecraft:diorite)
B(-3,54,-4,minecraft:diorite)
B(-3,55,-4,minecraft:diorite)
B(-3,56,-4,minecraft:andesite)
B(-3,48,-3,minecraft:diorite)
B(-3,49,-3,minecraft:diorite)
B(-3,50,-3,minecraft:diorite)
B(-3,51,-3,minecraft:diorite)
B(-3,52,-3,minecraft:diorite)
B(-3,53,-3,minecraft:diorite)
B(-3,54,-3,minecraft:diorite)
B(-3,55,-3,minecraft:andesite)
B(-3,50,-2,minecraft:diorite)
B(-3,51,-2,minecraft:diorite)
B(-3,52,-2,minecraft:diorite)
B(-3,53,-2,minecraft:andesite)
B(-2,37,-7,minecraft:magma_block)
B(-2,38,-7,minecraft:magma_block)
B(-2,39,-7,minecraft:magma_block)
B(-2,40,-7,minecraft:obsidian)
B(-2,41,-7,minecraft:obsidian)
B(-2,42,-7,minecraft:obsidian)
B(-2,43,-7,minecraft:obsidian)
B(-2,44,-7,minecraft:obsidian)
B(-2,45,-7,minecraft:diorite)
B(-2,46,-7,minecraft:diorite)
B(-2,47,-7,minecraft:diorite)
B(-2,48,-7,minecraft:diorite)
B(-2,49,-7,minecraft:diorite)
B(-2,50,-7,minecraft:diorite)
B(-2,51,-7,minecraft:diorite)
B(-2,52,-7,minecraft:diorite)
B(-2,53,-7,minecraft:obsidian)
B(-2,54,-7,minecraft:obsidian)
B(-2,55,-7,minecraft:obsidian)
B(-2,56,-7,minecraft:diorite)
B(-2,57,-7,minecraft:diorite)
B(-2,58,-7,minecraft:andesite)
B(-2,40,-6,minecraft:obsidian)
B(-2,41,-6,minecraft:obsidian)
B(-2,42,-6,minecraft:obsidian)
B(-2,43,-6,minecraft:obsidian)
B(-2,44,-6,minecraft:obsidian)
B(-2,45,-6,minecraft:diorite)
B(-2,46,-6,minecraft:diorite)
B(-2,47,-6,minecraft:diorite)
B(-2,48,-6,minecraft:diorite)
B(-2,49,-6,minecraft:diorite)
B(-2,50,-6,minecraft:diorite)
B(-2,51,-6,minecraft:diorite)
B(-2,52,-6,minecraft:diorite)
B(-2,53,-6,minecraft:diorite)
B(-2,54,-6,minecraft:obsidian)
B(-2,55,-6,minecraft:obsidian)
B(-2,56,-6,minecraft:diorite)
B(-2,57,-6,minecraft:andesite)
B(-2,46,-5,minecraft:diorite)
B(-2,47,-5,minecraft:diorite)
B(-2,48,-5,minecraft:diorite)
B(-2,49,-5,minecraft:diorite)
B(-2,50,-5,minecraft:diorite)
B(-2,51,-5,minecraft:diorite)
B(-2,52,-5,minecraft:diorite)
B(-2,53,-5,minecraft:diorite)
B(-2,54,-5,minecraft:diorite)
B(-2,55,-5,minecraft:diorite)
B(-2,56,-5,minecraft:andesite)
B(-2,48,-4,minecraft:diorite)
B(-2,49,-4,minecraft:diorite)
B(-2,50,-4,minecraft:diorite)
B(-2,51,-4,minecraft:diorite)
B(-2,52,-4,minecraft:diorite)
B(-2,53,-4,minecraft:diorite)
B(-2,54,-4,minecraft:diorite)
B(-2,55,-4,minecraft:andesite)
B(-2,49,-3,minecraft:diorite)
B(-2,50,-3,minecraft:diorite)
B(-2,51,-3,minecraft:diorite)
B(-2,52,-3,minecraft:diorite)
B(-2,53,-3,minecraft:diorite)
B(-2,54,-3,minecraft:andesite)
B(-2,51,-2,minecraft:diorite)
B(-2,52,-2,minecraft:andesite)
B(-1,38,-7,minecraft:magma_block)
B(-1,39,-7,minecraft:magma_block)
B(-1,40,-7,minecraft:obsidian)
B(-1,41,-7,minecraft:obsidian)
B(-1,42,-7,minecraft:obsidian)
B(-1,43,-7,minecraft:obsidian)
B(-1,44,-7,minecraft:obsidian)
B(-1,45,-7,minecraft:diorite)
B(-1,46,-7,minecraft:diorite)
B(-1,47,-7,minecraft:diorite)
B(-1,48,-7,minecraft:diorite)
B(-1,49,-7,minecraft:diorite)
B(-1,50,-7,minecraft:diorite)
B(-1,51,-7,minecraft:diorite)
B(-1,52,-7,minecraft:diorite)
B(-1,53,-7,minecraft:obsidian)
B(-1,54,-7,minecraft:obsidian)
B(-1,55,-7,minecraft:obsidian)
B(-1,56,-7,minecraft:diorite)
B(-1,57,-7,minecraft:andesite)
B(-1,40,-6,minecraft:obsidian)
B(-1,41,-6,minecraft:obsidian)
B(-1,42,-6,minecraft:obsidian)
B(-1,43,-6,minecraft:obsidian)
B(-1,44,-6,minecraft:obsidian)
B(-1,45,-6,minecraft:diorite)
B(-1,46,-6,minecraft:diorite)
B(-1,47,-6,minecraft:diorite)
B(-1,48,-6,minecraft:diorite)
B(-1,49,-6,minecraft:diorite)
B(-1,50,-6,minecraft:diorite)
B(-1,51,-6,minecraft:diorite)
B(-1,52,-6,minecraft:diorite)
B(-1,53,-6,minecraft:diorite)
B(-1,54,-6,minecraft:obsidian)
B(-1,55,-6,minecraft:diorite)
B(-1,56,-6,minecraft:andesite)
B(-1,43,-5,minecraft:obsidian)
B(-1,44,-5,minecraft:diorite)
B(-1,45,-5,minecraft:diorite)
B(-1,46,-5,minecraft:diorite)
B(-1,47,-5,minecraft:diorite)
B(-1,48,-5,minecraft:diorite)
B(-1,49,-5,minecraft:diorite)
B(-1,50,-5,minecraft:diorite)
B(-1,51,-5,minecraft:diorite)
B(-1,52,-5,minecraft:diorite)
B(-1,53,-5,minecraft:diorite)
B(-1,54,-5,minecraft:diorite)
B(-1,55,-5,minecraft:diorite)
B(-1,56,-5,minecraft:andesite)
B(-1,47,-4,minecraft:diorite)
B(-1,48,-4,minecraft:diorite)
B(-1,49,-4,minecraft:diorite)
B(-1,50,-4,minecraft:diorite)
B(-1,51,-4,minecraft:diorite)
B(-1,52,-4,minecraft:diorite)
B(-1,53,-4,minecraft:diorite)
B(-1,54,-4,minecraft:diorite)
B(-1,55,-4,minecraft:andesite)
B(-1,49,-3,minecraft:diorite)
B(-1,50,-3,minecraft:diorite)
B(-1,51,-3,minecraft:diorite)
B(-1,52,-3,minecraft:diorite)
B(-1,53,-3,minecraft:diorite)
B(-1,54,-3,minecraft:andesite)
B(0,39,-7,minecraft:obsidian)
B(0,40,-7,minecraft:obsidian)
B(0,41,-7,minecraft:obsidian)
B(0,42,-7,minecraft:obsidian)
B(0,43,-7,minecraft:obsidian)
B(0,44,-7,minecraft:diorite)
B(0,45,-7,minecraft:diorite)
B(0,46,-7,minecraft:diorite)
B(0,47,-7,minecraft:diorite)
B(0,48,-7,minecraft:diorite)
B(0,49,-7,minecraft:diorite)
B(0,50,-7,minecraft:diorite)
B(0,51,-7,minecraft:diorite)
B(0,52,-7,minecraft:diorite)
B(0,53,-7,minecraft:obsidian)
B(0,54,-7,minecraft:obsidian)
B(0,55,-7,minecraft:obsidian)
B(0,56,-7,minecraft:obsidian)
B(0,57,-7,minecraft:diorite)
B(0,58,-7,minecraft:andesite)
B(0,41,-6,minecraft:obsidian)
B(0,42,-6,minecraft:obsidian)
B(0,43,-6,minecraft:obsidian)
B(0,44,-6,minecraft:diorite)
B(0,45,-6,minecraft:diorite)
B(0,46,-6,minecraft:diorite)
B(0,47,-6,minecraft:diorite)
B(0,48,-6,minecraft:diorite)
B(0,49,-6,minecraft:diorite)
B(0,50,-6,minecraft:diorite)
B(0,51,-6,minecraft:diorite)
B(0,52,-6,minecraft:diorite)
B(0,53,-6,minecraft:diorite)
B(0,54,-6,minecraft:diorite)
B(0,55,-6,minecraft:diorite)
B(0,56,-6,minecraft:diorite)
B(0,57,-6,minecraft:andesite)
B(0,42,-5,minecraft:obsidian)
B(0,43,-5,minecraft:obsidian)
B(0,44,-5,minecraft:diorite)
B(0,45,-5,minecraft:diorite)
B(0,46,-5,minecraft:diorite)
B(0,47,-5,minecraft:diorite)
B(0,48,-5,minecraft:diorite)
B(0,49,-5,minecraft:diorite)
B(0,50,-5,minecraft:diorite)
B(0,51,-5,minecraft:diorite)
B(0,52,-5,minecraft:diorite)
B(0,53,-5,minecraft:diorite)
B(0,54,-5,minecraft:diorite)
B(0,55,-5,minecraft:diorite)
B(0,56,-5,minecraft:diorite)
B(0,57,-5,minecraft:andesite)
B(0,46,-4,minecraft:diorite)
B(0,47,-4,minecraft:diorite)
B(0,48,-4,minecraft:diorite)
B(0,49,-4,minecraft:diorite)
B(0,50,-4,minecraft:diorite)
B(0,51,-4,minecraft:diorite)
B(0,52,-4,minecraft:diorite)
B(0,53,-4,minecraft:diorite)
B(0,54,-4,minecraft:andesite)
B(0,48,-3,minecraft:diorite)
B(0,49,-3,minecraft:diorite)
B(0,50,-3,minecraft:diorite)
B(0,51,-3,minecraft:diorite)
B(0,52,-3,minecraft:andesite)
B(1,37,-7,minecraft:magma_block)
B(1,38,-7,minecraft:magma_block)
B(1,39,-7,minecraft:obsidian)
B(1,40,-7,minecraft:obsidian)
B(1,41,-7,minecraft:obsidian)
B(1,42,-7,minecraft:obsidian)
B(1,43,-7,minecraft:diorite)
B(1,44,-7,minecraft:diorite)
B(1,45,-7,minecraft:diorite)
B(1,46,-7,minecraft:diorite)
B(1,47,-7,minecraft:diorite)
B(1,48,-7,minecraft:diorite)
B(1,49,-7,minecraft:diorite)
B(1,50,-7,minecraft:diorite)
B(1,51,-7,minecraft:diorite)
B(1,52,-7,minecraft:obsidian)
B(1,53,-7,minecraft:obsidian)
B(1,54,-7,minecraft:obsidian)
B(1,55,-7,minecraft:diorite)
B(1,56,-7,minecraft:diorite)
B(1,57,-7,minecraft:diorite)
B(1,58,-7,minecraft:obsidian)
B(1,59,-7,minecraft:diorite)
B(1,60,-7,minecraft:andesite)
B(1,41,-6,minecraft:obsidian)
B(1,42,-6,minecraft:obsidian)
B(1,43,-6,minecraft:diorite)
B(1,44,-6,minecraft:diorite)
B(1,45,-6,minecraft:diorite)
B(1,46,-6,minecraft:diorite)
B(1,47,-6,minecraft:diorite)
B(1,48,-6,minecraft:diorite)
B(1,49,-6,minecraft:diorite)
B(1,50,-6,minecraft:diorite)
B(1,51,-6,minecraft:diorite)
B(1,52,-6,minecraft:diorite)
B(1,53,-6,minecraft:diorite)
B(1,54,-6,minecraft:diorite)
B(1,55,-6,minecraft:diorite)
B(1,56,-6,minecraft:diorite)
B(1,57,-6,minecraft:diorite)
B(1,58,-6,minecraft:diorite)
B(1,59,-6,minecraft:diorite)
B(1,60,-6,minecraft:andesite)
B(1,42,-5,minecraft:obsidian)
B(1,43,-5,minecraft:diorite)
B(1,44,-5,minecraft:diorite)
B(1,45,-5,minecraft:diorite)
B(1,46,-5,minecraft:diorite)
B(1,47,-5,minecraft:diorite)
B(1,48,-5,minecraft:diorite)
B(1,49,-5,minecraft:diorite)
B(1,50,-5,minecraft:diorite)
B(1,51,-5,minecraft:diorite)
B(1,52,-5,minecraft:diorite)
B(1,53,-5,minecraft:diorite)
B(1,54,-5,minecraft:diorite)
B(1,55,-5,minecraft:diorite)
B(1,56,-5,minecraft:diorite)
B(1,57,-5,minecraft:diorite)
B(1,58,-5,minecraft:andesite)
B(1,43,-4,minecraft:diorite)
B(1,44,-4,minecraft:diorite)
B(1,45,-4,minecraft:diorite)
B(1,46,-4,minecraft:diorite)
B(1,47,-4,minecraft:diorite)
B(1,48,-4,minecraft:diorite)
B(1,49,-4,minecraft:diorite)
B(1,50,-4,minecraft:diorite)
B(1,51,-4,minecraft:diorite)
B(1,52,-4,minecraft:diorite)
B(1,53,-4,minecraft:diorite)
B(1,54,-4,minecraft:diorite)
B(1,56,-4,minecraft:diorite)
B(1,57,-4,minecraft:andesite)
B(1,47,-3,minecraft:diorite)
B(1,48,-3,minecraft:diorite)
B(1,49,-3,minecraft:diorite)
B(1,50,-3,minecraft:diorite)
B(1,51,-3,minecraft:diorite)
B(1,52,-3,minecraft:diorite)
B(1,53,-3,minecraft:andesite)
B(1,49,-2,minecraft:diorite)
B(1,50,-2,minecraft:diorite)
B(1,51,-2,minecraft:andesite)
B(2,36,-7,minecraft:magma_block)
B(2,37,-7,minecraft:magma_block)
B(2,38,-7,minecraft:obsidian)
B(2,39,-7,minecraft:obsidian)
B(2,40,-7,minecraft:obsidian)
B(2,41,-7,minecraft:obsidian)
B(2,42,-7,minecraft:obsidian)
B(2,43,-7,minecraft:diorite)
B(2,44,-7,minecraft:diorite)
B(2,45,-7,minecraft:diorite)
B(2,46,-7,minecraft:diorite)
B(2,47,-7,minecraft:diorite)
B(2,48,-7,minecraft:diorite)
B(2,49,-7,minecraft:diorite)
B(2,50,-7,minecraft:diorite)
B(2,51,-7,minecraft:obsidian)
B(2,52,-7,minecraft:obsidian)
B(2,53,-7,minecraft:obsidian)
B(2,54,-7,minecraft:diorite)
B(2,55,-7,minecraft:diorite)
B(2,56,-7,minecraft:diorite)
B(2,57,-7,minecraft:diorite)
B(2,58,-7,minecraft:diorite)
B(2,59,-7,minecraft:obsidian)
B(2,60,-7,minecraft:diorite)
B(2,61,-7,minecraft:andesite)
B(2,36,-6,minecraft:obsidian)
B(2,37,-6,minecraft:obsidian)
B(2,38,-6,minecraft:obsidian)
B(2,39,-6,minecraft:obsidian)
B(2,40,-6,minecraft:obsidian)
B(2,41,-6,minecraft:obsidian)
B(2,42,-6,minecraft:diorite)
B(2,43,-6,minecraft:diorite)
B(2,44,-6,minecraft:diorite)
B(2,45,-6,minecraft:diorite)
B(2,46,-6,minecraft:diorite)
B(2,47,-6,minecraft:diorite)
B(2,48,-6,minecraft:diorite)
B(2,49,-6,minecraft:diorite)
B(2,50,-6,minecraft:diorite)
B(2,51,-6,minecraft:diorite)
B(2,52,-6,minecraft:obsidian)
B(2,53,-6,minecraft:diorite)
B(2,54,-6,minecraft:diorite)
B(2,55,-6,minecraft:diorite)
B(2,56,-6,minecraft:diorite)
B(2,57,-6,minecraft:diorite)
B(2,58,-6,minecraft:diorite)
B(2,59,-6,minecraft:diorite)
B(2,60,-6,minecraft:diorite)
B(2,61,-6,minecraft:andesite)
B(2,37,-5,minecraft:obsidian)
B(2,38,-5,minecraft:obsidian)
B(2,39,-5,minecraft:obsidian)
B(2,40,-5,minecraft:obsidian)
B(2,41,-5,minecraft:obsidian)
B(2,42,-5,minecraft:diorite)
B(2,43,-5,minecraft:diorite)
B(2,44,-5,minecraft:diorite)
B(2,45,-5,minecraft:diorite)
B(2,46,-5,minecraft:diorite)
B(2,47,-5,minecraft:diorite)
B(2,48,-5,minecraft:diorite)
B(2,49,-5,minecraft:diorite)
B(2,50,-5,minecraft:diorite)
B(2,51,-5,minecraft:diorite)
B(2,52,-5,minecraft:diorite)
B(2,53,-5,minecraft:diorite)
B(2,54,-5,minecraft:diorite)
B(2,55,-5,minecraft:diorite)
B(2,56,-5,minecraft:diorite)
B(2,57,-5,minecraft:diorite)
B(2,58,-5,minecraft:diorite)
B(2,59,-5,minecraft:diorite)
B(2,60,-5,minecraft:andesite)
B(2,41,-4,minecraft:diorite)
B(2,42,-4,minecraft:diorite)
B(2,43,-4,minecraft:diorite)
B(2,44,-4,minecraft:diorite)
B(2,45,-4,minecraft:diorite)
B(2,46,-4,minecraft:diorite)
B(2,47,-4,minecraft:diorite)
B(2,48,-4,minecraft:diorite)
B(2,49,-4,minecraft:diorite)
B(2,50,-4,minecraft:diorite)
B(2,51,-4,minecraft:diorite)
B(2,52,-4,minecraft:diorite)
B(2,53,-4,minecraft:diorite)
B(2,54,-4,minecraft:diorite)
B(2,55,-4,minecraft:diorite)
B(2,56,-4,minecraft:diorite)
B(2,57,-4,minecraft:diorite)
B(2,58,-4,minecraft:diorite)
B(2,59,-4,minecraft:andesite)
B(2,42,-3,minecraft:diorite)
B(2,43,-3,minecraft:diorite)
B(2,44,-3,minecraft:diorite)
B(2,45,-3,minecraft:diorite)
B(2,46,-3,minecraft:diorite)
B(2,47,-3,minecraft:diorite)
B(2,48,-3,minecraft:diorite)
B(2,49,-3,minecraft:diorite)
B(2,50,-3,minecraft:diorite)
B(2,51,-3,minecraft:diorite)
B(2,52,-3,minecraft:diorite)
B(2,53,-3,minecraft:diorite)
B(2,54,-3,minecraft:diorite)
B(2,55,-3,minecraft:diorite)
B(2,56,-3,minecraft:diorite)
B(2,57,-3,minecraft:andesite)
B(2,48,-2,minecraft:diorite)
B(2,49,-2,minecraft:diorite)
B(2,50,-2,minecraft:diorite)
B(2,51,-2,minecraft:diorite)
B(2,52,-2,minecraft:andesite)
B(3,35,-7,minecraft:magma_block)
B(3,36,-7,minecraft:magma_block)
B(3,37,-7,minecraft:obsidian)
B(3,38,-7,minecraft:obsidian)
B(3,39,-7,minecraft:obsidian)
B(3,40,-7,minecraft:obsidian)
B(3,41,-7,minecraft:obsidian)
B(3,42,-7,minecraft:diorite)
B(3,43,-7,minecraft:diorite)
B(3,44,-7,minecraft:diorite)
B(3,45,-7,minecraft:diorite)
B(3,46,-7,minecraft:diorite)
B(3,47,-7,minecraft:diorite)
B(3,48,-7,minecraft:diorite)
B(3,49,-7,minecraft:diorite)
B(3,50,-7,minecraft:diorite)
B(3,51,-7,minecraft:obsidian)
B(3,52,-7,minecraft:obsidian)
B(3,53,-7,minecraft:obsidian)
B(3,54,-7,minecraft:diorite)
B(3,55,-7,minecraft:diorite)
B(3,56,-7,minecraft:diorite)
B(3,57,-7,minecraft:diorite)
B(3,58,-7,minecraft:diorite)
B(3,59,-7,minecraft:obsidian)
B(3,60,-7,minecraft:obsidian)
B(3,61,-7,minecraft:obsidian)
B(3,62,-7,minecraft:diorite)
B(3,63,-7,minecraft:andesite)
B(3,36,-6,minecraft:obsidian)
B(3,37,-6,minecraft:obsidian)
B(3,38,-6,minecraft:obsidian)
B(3,39,-6,minecraft:obsidian)
B(3,40,-6,minecraft:obsidian)
B(3,41,-6,minecraft:obsidian)
B(3,42,-6,minecraft:diorite)
B(3,43,-6,minecraft:diorite)
B(3,44,-6,minecraft:diorite)
B(3,45,-6,minecraft:diorite)
B(3,46,-6,minecraft:diorite)
B(3,47,-6,minecraft:diorite)
B(3,48,-6,minecraft:diorite)
B(3,49,-6,minecraft:diorite)
B(3,50,-6,minecraft:diorite)
B(3,51,-6,minecraft:diorite)
B(3,52,-6,minecraft:obsidian)
B(3,53,-6,minecraft:diorite)
B(3,54,-6,minecraft:diorite)
B(3,55,-6,minecraft:diorite)
B(3,56,-6,minecraft:diorite)
B(3,57,-6,minecraft:diorite)
B(3,58,-6,minecraft:diorite)
B(3,59,-6,minecraft:diorite)
B(3,60,-6,minecraft:diorite)
B(3,61,-6,minecraft:diorite)
B(3,62,-6,minecraft:andesite)
B(3,36,-5,minecraft:obsidian)
B(3,37,-5,minecraft:obsidian)
B(3,38,-5,minecraft:obsidian)
B(3,39,-5,minecraft:obsidian)
B(3,40,-5,minecraft:obsidian)
B(3,41,-5,minecraft:diorite)
B(3,42,-5,minecraft:diorite)
B(3,43,-5,minecraft:diorite)
B(3,44,-5,minecraft:diorite)
B(3,45,-5,minecraft:diorite)
B(3,46,-5,minecraft:diorite)
B(3,47,-5,minecraft:diorite)
B(3,48,-5,minecraft:diorite)
B(3,49,-5,minecraft:diorite)
B(3,50,-5,minecraft:diorite)
B(3,51,-5,minecraft:diorite)
B(3,52,-5,minecraft:diorite)
B(3,53,-5,minecraft:diorite)
B(3,54,-5,minecraft:diorite)
B(3,55,-5,minecraft:diorite)
B(3,56,-5,minecraft:diorite)
B(3,57,-5,minecraft:diorite)
B(3,58,-5,minecraft:diorite)
B(3,59,-5,minecraft:diorite)
B(3,60,-5,minecraft:diorite)
B(3,61,-5,minecraft:andesite)
B(3,38,-4,minecraft:obsidian)
B(3,39,-4,minecraft:obsidian)
B(3,40,-4,minecraft:diorite)
B(3,41,-4,minecraft:diorite)
B(3,42,-4,minecraft:diorite)
B(3,43,-4,minecraft:diorite)
B(3,44,-4,minecraft:diorite)
B(3,45,-4,minecraft:diorite)
B(3,46,-4,minecraft:diorite)
B(3,47,-4,minecraft:diorite)
B(3,48,-4,minecraft:diorite)
B(3,49,-4,minecraft:diorite)
B(3,50,-4,minecraft:diorite)
B(3,51,-4,minecraft:diorite)
B(3,52,-4,minecraft:diorite)
B(3,53,-4,minecraft:diorite)
B(3,54,-4,minecraft:diorite)
B(3,55,-4,minecraft:diorite)
B(3,56,-4,minecraft:diorite)
B(3,57,-4,minecraft:diorite)
B(3,58,-4,minecraft:diorite)
B(3,59,-4,minecraft:diorite)
B(3,60,-4,minecraft:andesite)
B(3,40,-3,minecraft:diorite)
B(3,41,-3,minecraft:diorite)
B(3,42,-3,minecraft:diorite)
B(3,43,-3,minecraft:diorite)
B(3,44,-3,minecraft:diorite)
B(3,45,-3,minecraft:diorite)
B(3,46,-3,minecraft:diorite)
B(3,47,-3,minecraft:diorite)
B(3,48,-3,minecraft:diorite)
B(3,49,-3,minecraft:diorite)
B(3,50,-3,minecraft:diorite)
B(3,51,-3,minecraft:diorite)
B(3,52,-3,minecraft:diorite)
B(3,53,-3,minecraft:diorite)
B(3,54,-3,minecraft:diorite)
B(3,55,-3,minecraft:diorite)
B(3,56,-3,minecraft:diorite)
B(3,57,-3,minecraft:diorite)
B(3,58,-3,minecraft:diorite)
B(3,59,-3,minecraft:andesite)
B(3,42,-2,minecraft:diorite)
B(3,43,-2,minecraft:diorite)
B(3,44,-2,minecraft:diorite)
B(3,45,-2,minecraft:diorite)
B(3,47,-2,minecraft:diorite)
B(3,48,-2,minecraft:diorite)
B(3,49,-2,minecraft:diorite)
B(3,50,-2,minecraft:diorite)
B(3,51,-2,minecraft:diorite)
B(3,52,-2,minecraft:diorite)
B(3,53,-2,minecraft:diorite)
B(3,56,-2,minecraft:andesite)
B(4,35,-7,minecraft:magma_block)
B(4,36,-7,minecraft:obsidian)
B(4,37,-7,minecraft:obsidian)
B(4,38,-7,minecraft:obsidian)
B(4,39,-7,minecraft:obsidian)
B(4,40,-7,minecraft:obsidian)
B(4,41,-7,minecraft:diorite)
B(4,42,-7,minecraft:diorite)
B(4,43,-7,minecraft:diorite)
B(4,44,-7,minecraft:diorite)
B(4,45,-7,minecraft:obsidian)
B(4,46,-7,minecraft:obsidian)
B(4,47,-7,minecraft:diorite)
B(4,48,-7,minecraft:diorite)
B(4,49,-7,minecraft:diorite)
B(4,50,-7,minecraft:obsidian)
B(4,51,-7,minecraft:obsidian)
B(4,52,-7,minecraft:obsidian)
B(4,53,-7,minecraft:obsidian)
B(4,54,-7,minecraft:diorite)
B(4,55,-7,minecraft:diorite)
B(4,56,-7,minecraft:diorite)
B(4,57,-7,minecraft:diorite)
B(4,58,-7,minecraft:diorite)
B(4,59,-7,minecraft:diorite)
B(4,60,-7,minecraft:obsidian)
B(4,61,-7,minecraft:obsidian)
B(4,62,-7,minecraft:diorite)
B(4,63,-7,minecraft:andesite)
B(4,35,-6,minecraft:obsidian)
B(4,36,-6,minecraft:obsidian)
B(4,37,-6,minecraft:obsidian)
B(4,38,-6,minecraft:obsidian)
B(4,39,-6,minecraft:obsidian)
B(4,40,-6,minecraft:obsidian)
B(4,41,-6,minecraft:diorite)
B(4,42,-6,minecraft:diorite)
B(4,43,-6,minecraft:diorite)
B(4,44,-6,minecraft:diorite)
B(4,45,-6,minecraft:diorite)
B(4,46,-6,minecraft:diorite)
B(4,47,-6,minecraft:diorite)
B(4,48,-6,minecraft:diorite)
B(4,49,-6,minecraft:diorite)
B(4,50,-6,minecraft:diorite)
B(4,51,-6,minecraft:diorite)
B(4,52,-6,minecraft:obsidian)
B(4,53,-6,minecraft:diorite)
B(4,54,-6,minecraft:diorite)
B(4,55,-6,minecraft:diorite)
B(4,56,-6,minecraft:diorite)
B(4,57,-6,minecraft:diorite)
B(4,58,-6,minecraft:diorite)
B(4,59,-6,minecraft:diorite)
B(4,60,-6,minecraft:diorite)
B(4,61,-6,minecraft:diorite)
B(4,62,-6,minecraft:andesite)
B(4,35,-5,minecraft:obsidian)
B(4,36,-5,minecraft:obsidian)
B(4,37,-5,minecraft:obsidian)
B(4,38,-5,minecraft:obsidian)
B(4,39,-5,minecraft:obsidian)
B(4,40,-5,minecraft:obsidian)
B(4,41,-5,minecraft:diorite)
B(4,42,-5,minecraft:diorite)
B(4,43,-5,minecraft:diorite)
B(4,44,-5,minecraft:diorite)
B(4,45,-5,minecraft:diorite)
B(4,46,-5,minecraft:diorite)
B(4,47,-5,minecraft:diorite)
B(4,48,-5,minecraft:diorite)
B(4,49,-5,minecraft:diorite)
B(4,50,-5,minecraft:diorite)
B(4,51,-5,minecraft:diorite)
B(4,52,-5,minecraft:diorite)
B(4,53,-5,minecraft:diorite)
B(4,54,-5,minecraft:diorite)
B(4,55,-5,minecraft:diorite)
B(4,56,-5,minecraft:diorite)
B(4,57,-5,minecraft:diorite)
B(4,58,-5,minecraft:diorite)
B(4,59,-5,minecraft:diorite)
B(4,60,-5,minecraft:diorite)
B(4,61,-5,minecraft:andesite)
B(4,36,-4,minecraft:obsidian)
B(4,37,-4,minecraft:obsidian)
B(4,38,-4,minecraft:obsidian)
B(4,39,-4,minecraft:obsidian)
B(4,40,-4,minecraft:diorite)
B(4,41,-4,minecraft:diorite)
B(4,42,-4,minecraft:diorite)
B(4,43,-4,minecraft:diorite)
B(4,44,-4,minecraft:diorite)
B(4,45,-4,minecraft:diorite)
B(4,46,-4,minecraft:diorite)
B(4,47,-4,minecraft:diorite)
B(4,48,-4,minecraft:diorite)
B(4,49,-4,minecraft:diorite)
B(4,50,-4,minecraft:diorite)
B(4,51,-4,minecraft:diorite)
B(4,52,-4,minecraft:diorite)
B(4,53,-4,minecraft:diorite)
B(4,54,-4,minecraft:diorite)
B(4,55,-4,minecraft:diorite)
B(4,56,-4,minecraft:diorite)
B(4,57,-4,minecraft:diorite)
B(4,58,-4,minecraft:diorite)
B(4,59,-4,minecraft:diorite)
B(4,60,-4,minecraft:diorite)
B(4,61,-4,minecraft:andesite)
B(4,37,-3,minecraft:obsidian)
B(4,38,-3,minecraft:obsidian)
B(4,39,-3,minecraft:diorite)
B(4,40,-3,minecraft:diorite)
B(4,41,-3,minecraft:diorite)
B(4,42,-3,minecraft:diorite)
B(4,43,-3,minecraft:diorite)
B(4,44,-3,minecraft:diorite)
B(4,45,-3,minecraft:diorite)
B(4,46,-3,minecraft:diorite)
B(4,47,-3,minecraft:diorite)
B(4,48,-3,minecraft:diorite)
B(4,49,-3,minecraft:diorite)
B(4,50,-3,minecraft:diorite)
B(4,51,-3,minecraft:diorite)
B(4,52,-3,minecraft:diorite)
B(4,53,-3,minecraft:diorite)
B(4,54,-3,minecraft:diorite)
B(4,55,-3,minecraft:diorite)
B(4,56,-3,minecraft:diorite)
B(4,57,-3,minecraft:diorite)
B(4,58,-3,minecraft:diorite)
B(4,59,-3,minecraft:diorite)
B(4,60,-3,minecraft:andesite)
B(4,41,-2,minecraft:diorite)
B(4,42,-2,minecraft:diorite)
B(4,43,-2,minecraft:diorite)
B(4,44,-2,minecraft:diorite)
B(4,45,-2,minecraft:diorite)
B(4,46,-2,minecraft:diorite)
B(4,47,-2,minecraft:diorite)
B(4,48,-2,minecraft:diorite)
B(4,49,-2,minecraft:diorite)
B(4,50,-2,minecraft:diorite)
B(4,51,-2,minecraft:diorite)
B(4,52,-2,minecraft:diorite)
B(4,53,-2,minecraft:diorite)
B(4,55,-2,minecraft:diorite)
B(4,56,-2,minecraft:diorite)
B(4,57,-2,minecraft:diorite)
B(4,58,-2,minecraft:andesite)
B(5,33,-7,minecraft:magma_block)
B(5,34,-7,minecraft:magma_block)
B(5,35,-7,minecraft:magma_block)
B(5,36,-7,minecraft:obsidian)
B(5,37,-7,minecraft:obsidian)
B(5,38,-7,minecraft:obsidian)
B(5,39,-7,minecraft:obsidian)
B(5,40,-7,minecraft:obsidian)
B(5,41,-7,minecraft:diorite)
B(5,42,-7,minecraft:diorite)
B(5,43,-7,minecraft:diorite)
B(5,44,-7,minecraft:diorite)
B(5,45,-7,minecraft:obsidian)
B(5,46,-7,minecraft:obsidian)
B(5,47,-7,minecraft:obsidian)
B(5,48,-7,minecraft:obsidian)
B(5,49,-7,minecraft:obsidian)
B(5,50,-7,minecraft:obsidian)
B(5,51,-7,minecraft:obsidian)
B(5,52,-7,minecraft:obsidian)
B(5,53,-7,minecraft:obsidian)
B(5,54,-7,minecraft:obsidian)
B(5,55,-7,minecraft:diorite)
B(5,56,-7,minecraft:diorite)
B(5,57,-7,minecraft:diorite)
B(5,58,-7,minecraft:diorite)
B(5,59,-7,minecraft:diorite)
B(5,60,-7,minecraft:diorite)
B(5,61,-7,minecraft:obsidian)
B(5,62,-7,minecraft:obsidian)
B(5,63,-7,minecraft:diorite)
B(5,64,-7,minecraft:andesite)
B(5,34,-6,minecraft:magma_block)
B(5,35,-6,minecraft:obsidian)
B(5,36,-6,minecraft:obsidian)
B(5,37,-6,minecraft:obsidian)
B(5,38,-6,minecraft:obsidian)
B(5,39,-6,minecraft:obsidian)
B(5,40,-6,minecraft:obsidian)
B(5,41,-6,minecraft:diorite)
B(5,42,-6,minecraft:diorite)
B(5,43,-6,minecraft:diorite)
B(5,44,-6,minecraft:diorite)
B(5,45,-6,minecraft:obsidian)
B(5,46,-6,minecraft:diorite)
B(5,47,-6,minecraft:diorite)
B(5,48,-6,minecraft:diorite)
B(5,49,-6,minecraft:diorite)
B(5,50,-6,minecraft:diorite)
B(5,51,-6,minecraft:obsidian)
B(5,52,-6,minecraft:obsidian)
B(5,53,-6,minecraft:diorite)
B(5,54,-6,minecraft:diorite)
B(5,55,-6,minecraft:diorite)
B(5,56,-6,minecraft:diorite)
B(5,57,-6,minecraft:diorite)
B(5,58,-6,minecraft:diorite)
B(5,59,-6,minecraft:diorite)
B(5,60,-6,minecraft:diorite)
B(5,61,-6,minecraft:diorite)
B(5,62,-6,minecraft:andesite)
B(5,35,-5,minecraft:obsidian)
B(5,36,-5,minecraft:obsidian)
B(5,37,-5,minecraft:obsidian)
B(5,38,-5,minecraft:obsidian)
B(5,39,-5,minecraft:obsidian)
B(5,40,-5,minecraft:diorite)
B(5,41,-5,minecraft:diorite)
B(5,42,-5,minecraft:diorite)
B(5,43,-5,minecraft:diorite)
B(5,44,-5,minecraft:diorite)
B(5,45,-5,minecraft:diorite)
B(5,46,-5,minecraft:diorite)
B(5,47,-5,minecraft:diorite)
B(5,48,-5,minecraft:diorite)
B(5,49,-5,minecraft:diorite)
B(5,50,-5,minecraft:diorite)
B(5,51,-5,minecraft:diorite)
B(5,52,-5,minecraft:diorite)
B(5,53,-5,minecraft:diorite)
B(5,54,-5,minecraft:diorite)
B(5,55,-5,minecraft:diorite)
B(5,56,-5,minecraft:diorite)
B(5,57,-5,minecraft:diorite)
B(5,58,-5,minecraft:diorite)
B(5,59,-5,minecraft:diorite)
B(5,60,-5,minecraft:diorite)
B(5,61,-5,minecraft:diorite)
B(5,62,-5,minecraft:andesite)
B(5,35,-4,minecraft:obsidian)
B(5,36,-4,minecraft:obsidian)
B(5,37,-4,minecraft:obsidian)
B(5,38,-4,minecraft:obsidian)
B(5,39,-4,minecraft:obsidian)
B(5,40,-4,minecraft:diorite)
B(5,41,-4,minecraft:diorite)
B(5,42,-4,minecraft:diorite)
B(5,43,-4,minecraft:diorite)
B(5,44,-4,minecraft:diorite)
B(5,45,-4,minecraft:diorite)
B(5,46,-4,minecraft:diorite)
B(5,47,-4,minecraft:diorite)
B(5,48,-4,minecraft:diorite)
B(5,49,-4,minecraft:diorite)
B(5,50,-4,minecraft:diorite)
B(5,51,-4,minecraft:diorite)
B(5,52,-4,minecraft:diorite)
B(5,53,-4,minecraft:diorite)
B(5,54,-4,minecraft:diorite)
B(5,55,-4,minecraft:diorite)
B(5,56,-4,minecraft:diorite)
B(5,57,-4,minecraft:diorite)
B(5,58,-4,minecraft:diorite)
B(5,59,-4,minecraft:diorite)
B(5,60,-4,minecraft:diorite)
B(5,61,-4,minecraft:andesite)
B(5,36,-3,minecraft:obsidian)
B(5,37,-3,minecraft:obsidian)
B(5,38,-3,minecraft:obsidian)
B(5,39,-3,minecraft:diorite)
B(5,40,-3,minecraft:diorite)
B(5,41,-3,minecraft:diorite)
B(5,42,-3,minecraft:diorite)
B(5,43,-3,minecraft:diorite)
B(5,44,-3,minecraft:diorite)
B(5,45,-3,minecraft:diorite)
B(5,46,-3,minecraft:diorite)
B(5,47,-3,minecraft:diorite)
B(5,48,-3,minecraft:diorite)
B(5,49,-3,minecraft:diorite)
B(5,50,-3,minecraft:diorite)
B(5,51,-3,minecraft:diorite)
B(5,52,-3,minecraft:diorite)
B(5,53,-3,minecraft:diorite)
B(5,54,-3,minecraft:diorite)
B(5,55,-3,minecraft:diorite)
B(5,56,-3,minecraft:diorite)
B(5,57,-3,minecraft:diorite)
B(5,58,-3,minecraft:diorite)
B(5,59,-3,minecraft:diorite)
B(5,60,-3,minecraft:andesite)
B(5,40,-2,minecraft:diorite)
B(5,41,-2,minecraft:diorite)
B(5,42,-2,minecraft:diorite)
B(5,43,-2,minecraft:diorite)
B(5,44,-2,minecraft:diorite)
B(5,45,-2,minecraft:diorite)
B(5,46,-2,minecraft:diorite)
B(5,47,-2,minecraft:diorite)
B(5,48,-2,minecraft:diorite)
B(5,49,-2,minecraft:diorite)
B(5,50,-2,minecraft:diorite)
B(5,51,-2,minecraft:diorite)
B(5,52,-2,minecraft:diorite)
B(5,53,-2,minecraft:diorite)
B(5,54,-2,minecraft:diorite)
B(5,55,-2,minecraft:diorite)
B(5,56,-2,minecraft:diorite)
B(5,57,-2,minecraft:diorite)
B(5,58,-2,minecraft:diorite)
B(5,59,-2,minecraft:andesite)
B(5,52,-1,minecraft:andesite)
B(6,32,-7,minecraft:magma_block)
B(6,33,-7,minecraft:magma_block)
B(6,34,-7,minecraft:magma_block)
B(6,35,-7,minecraft:obsidian)
B(6,36,-7,minecraft:obsidian)
B(6,37,-7,minecraft:obsidian)
B(6,38,-7,minecraft:obsidian)
B(6,39,-7,minecraft:obsidian)
B(6,40,-7,minecraft:diorite)
B(6,41,-7,minecraft:diorite)
B(6,42,-7,minecraft:diorite)
B(6,43,-7,minecraft:diorite)
B(6,44,-7,minecraft:obsidian)
B(6,45,-7,minecraft:obsidian)
B(6,46,-7,minecraft:obsidian)
B(6,47,-7,minecraft:obsidian)
B(6,48,-7,minecraft:obsidian)
B(6,49,-7,minecraft:obsidian)
B(6,50,-7,minecraft:obsidian)
B(6,51,-7,minecraft:obsidian)
B(6,52,-7,minecraft:obsidian)
B(6,53,-7,minecraft:obsidian)
B(6,54,-7,minecraft:obsidian)
B(6,55,-7,minecraft:obsidian)
B(6,56,-7,minecraft:diorite)
B(6,57,-7,minecraft:diorite)
B(6,58,-7,minecraft:diorite)
B(6,59,-7,minecraft:diorite)
B(6,60,-7,minecraft:diorite)
B(6,61,-7,minecraft:obsidian)
B(6,62,-7,minecraft:obsidian)
B(6,63,-7,minecraft:diorite)
B(6,64,-7,minecraft:andesite)
B(6,33,-6,minecraft:obsidian)
B(6,34,-6,minecraft:obsidian)
B(6,35,-6,minecraft:obsidian)
B(6,36,-6,minecraft:obsidian)
B(6,37,-6,minecraft:obsidian)
B(6,38,-6,minecraft:obsidian)
B(6,39,-6,minecraft:obsidian)
B(6,40,-6,minecraft:diorite)
B(6,41,-6,minecraft:diorite)
B(6,42,-6,minecraft:diorite)
B(6,43,-6,minecraft:diorite)
B(6,44,-6,minecraft:diorite)
B(6,45,-6,minecraft:obsidian)
B(6,46,-6,minecraft:obsidian)
B(6,47,-6,minecraft:obsidian)
B(6,48,-6,minecraft:obsidian)
B(6,49,-6,minecraft:obsidian)
B(6,50,-6,minecraft:obsidian)
B(6,51,-6,minecraft:obsidian)
B(6,52,-6,minecraft:obsidian)
B(6,53,-6,minecraft:obsidian)
B(6,54,-6,minecraft:diorite)
B(6,55,-6,minecraft:diorite)
B(6,56,-6,minecraft:diorite)
B(6,57,-6,minecraft:diorite)
B(6,58,-6,minecraft:diorite)
B(6,59,-6,minecraft:diorite)
B(6,60,-6,minecraft:diorite)
B(6,61,-6,minecraft:diorite)
B(6,62,-6,minecraft:diorite)
B(6,63,-6,minecraft:andesite)
B(6,34,-5,minecraft:obsidian)
B(6,35,-5,minecraft:obsidian)
B(6,36,-5,minecraft:obsidian)
B(6,37,-5,minecraft:obsidian)
B(6,38,-5,minecraft:obsidian)
B(6,39,-5,minecraft:obsidian)
B(6,40,-5,minecraft:diorite)
B(6,41,-5,minecraft:diorite)
B(6,42,-5,minecraft:diorite)
B(6,43,-5,minecraft:diorite)
B(6,44,-5,minecraft:diorite)
B(6,45,-5,minecraft:obsidian)
B(6,46,-5,minecraft:diorite)
B(6,47,-5,minecraft:diorite)
B(6,48,-5,minecraft:diorite)
B(6,49,-5,minecraft:diorite)
B(6,50,-5,minecraft:diorite)
B(6,51,-5,minecraft:obsidian)
B(6,52,-5,minecraft:obsidian)
B(6,53,-5,minecraft:diorite)
B(6,54,-5,minecraft:diorite)
B(6,55,-5,minecraft:diorite)
B(6,56,-5,minecraft:diorite)
B(6,57,-5,minecraft:diorite)
B(6,58,-5,minecraft:diorite)
B(6,59,-5,minecraft:diorite)
B(6,60,-5,minecraft:diorite)
B(6,61,-5,minecraft:diorite)
B(6,62,-5,minecraft:andesite)
B(6,35,-4,minecraft:obsidian)
B(6,36,-4,minecraft:obsidian)
B(6,37,-4,minecraft:obsidian)
B(6,38,-4,minecraft:obsidian)
B(6,39,-4,minecraft:diorite)
B(6,40,-4,minecraft:diorite)
B(6,41,-4,minecraft:diorite)
B(6,42,-4,minecraft:diorite)
B(6,43,-4,minecraft:diorite)
B(6,44,-4,minecraft:diorite)
B(6,45,-4,minecraft:diorite)
B(6,46,-4,minecraft:diorite)
B(6,47,-4,minecraft:diorite)
B(6,48,-4,minecraft:diorite)
B(6,49,-4,minecraft:diorite)
B(6,50,-4,minecraft:diorite)
B(6,51,-4,minecraft:diorite)
B(6,52,-4,minecraft:diorite)
B(6,53,-4,minecraft:diorite)
B(6,54,-4,minecraft:diorite)
B(6,55,-4,minecraft:diorite)
B(6,56,-4,minecraft:diorite)
B(6,57,-4,minecraft:diorite)
B(6,58,-4,minecraft:diorite)
B(6,59,-4,minecraft:diorite)
B(6,60,-4,minecraft:diorite)
B(6,61,-4,minecraft:andesite)
B(6,35,-3,minecraft:obsidian)
B(6,36,-3,minecraft:obsidian)
B(6,37,-3,minecraft:obsidian)
B(6,38,-3,minecraft:diorite)
B(6,39,-3,minecraft:diorite)
B(6,40,-3,minecraft:diorite)
B(6,41,-3,minecraft:diorite)
B(6,42,-3,minecraft:diorite)
B(6,43,-3,minecraft:diorite)
B(6,44,-3,minecraft:diorite)
B(6,45,-3,minecraft:diorite)
B(6,46,-3,minecraft:diorite)
B(6,47,-3,minecraft:diorite)
B(6,48,-3,minecraft:diorite)
B(6,49,-3,minecraft:diorite)
B(6,50,-3,minecraft:diorite)
B(6,51,-3,minecraft:diorite)
B(6,52,-3,minecraft:diorite)
B(6,53,-3,minecraft:diorite)
B(6,54,-3,minecraft:diorite)
B(6,55,-3,minecraft:diorite)
B(6,56,-3,minecraft:diorite)
B(6,57,-3,minecraft:diorite)
B(6,58,-3,minecraft:diorite)
B(6,59,-3,minecraft:diorite)
B(6,60,-3,minecraft:andesite)
B(6,40,-2,minecraft:diorite)
B(6,41,-2,minecraft:diorite)
B(6,42,-2,minecraft:diorite)
B(6,43,-2,minecraft:diorite)
B(6,44,-2,minecraft:diorite)
B(6,45,-2,minecraft:diorite)
B(6,46,-2,minecraft:diorite)
B(6,47,-2,minecraft:diorite)
B(6,48,-2,minecraft:diorite)
B(6,49,-2,minecraft:diorite)
B(6,50,-2,minecraft:diorite)
B(6,51,-2,minecraft:diorite)
B(6,52,-2,minecraft:diorite)
B(6,53,-2,minecraft:diorite)
B(6,54,-2,minecraft:diorite)
B(6,55,-2,minecraft:diorite)
B(6,56,-2,minecraft:diorite)
B(6,57,-2,minecraft:diorite)
B(6,58,-2,minecraft:diorite)
B(6,59,-2,minecraft:andesite)
B(6,47,-1,minecraft:diorite)
B(6,48,-1,minecraft:diorite)
B(6,49,-1,minecraft:diorite)
B(6,50,-1,minecraft:diorite)
B(6,51,-1,minecraft:diorite)
B(6,52,-1,minecraft:diorite)
B(6,53,-1,minecraft:diorite)
B(6,55,-1,minecraft:diorite)
B(6,56,-1,minecraft:andesite)
B(6,50,0,minecraft:diorite)
B(6,51,0,minecraft:andesite)
B(7,32,-7,minecraft:obsidian)
B(7,33,-7,minecraft:obsidian)
B(7,34,-7,minecraft:obsidian)
B(7,35,-7,minecraft:obsidian)
B(7,36,-7,minecraft:obsidian)
B(7,37,-7,minecraft:obsidian)
B(7,38,-7,minecraft:obsidian)
B(7,39,-7,minecraft:diorite)
B(7,40,-7,minecraft:diorite)
B(7,41,-7,minecraft:diorite)
B(7,42,-7,minecraft:diorite)
B(7,43,-7,minecraft:obsidian)
B(7,44,-7,minecraft:obsidian)
B(7,45,-7,minecraft:obsidian)
B(7,46,-7,minecraft:obsidian)
B(7,47,-7,minecraft:obsidian)
B(7,48,-7,minecraft:obsidian)
B(7,49,-7,minecraft:obsidian)
B(7,50,-7,minecraft:obsidian)
B(7,51,-7,minecraft:obsidian)
B(7,52,-7,minecraft:obsidian)
B(7,53,-7,minecraft:obsidian)
B(7,54,-7,minecraft:obsidian)
B(7,55,-7,minecraft:obsidian)
B(7,56,-7,minecraft:diorite)
B(7,57,-7,minecraft:diorite)
B(7,58,-7,minecraft:diorite)
B(7,59,-7,minecraft:diorite)
B(7,60,-7,minecraft:diorite)
B(7,61,-7,minecraft:obsidian)
B(7,62,-7,minecraft:obsidian)
B(7,63,-7,minecraft:obsidian)
B(7,64,-7,minecraft:diorite)
B(7,65,-7,minecraft:andesite)
B(7,33,-6,minecraft:obsidian)
B(7,34,-6,minecraft:obsidian)
B(7,35,-6,minecraft:obsidian)
B(7,36,-6,minecraft:obsidian)
B(7,37,-6,minecraft:obsidian)
B(7,38,-6,minecraft:obsidian)
B(7,39,-6,minecraft:diorite)
B(7,40,-6,minecraft:diorite)
B(7,41,-6,minecraft:diorite)
B(7,42,-6,minecraft:diorite)
B(7,43,-6,minecraft:diorite)
B(7,44,-6,minecraft:obsidian)
B(7,45,-6,minecraft:obsidian)
B(7,46,-6,minecraft:obsidian)
B(7,47,-6,minecraft:obsidian)
B(7,48,-6,minecraft:obsidian)
B(7,49,-6,minecraft:obsidian)
B(7,50,-6,minecraft:obsidian)
B(7,51,-6,minecraft:obsidian)
B(7,52,-6,minecraft:obsidian)
B(7,53,-6,minecraft:obsidian)
B(7,54,-6,minecraft:obsidian)
B(7,55,-6,minecraft:diorite)
B(7,56,-6,minecraft:diorite)
B(7,57,-6,minecraft:diorite)
B(7,58,-6,minecraft:diorite)
B(7,59,-6,minecraft:diorite)
B(7,60,-6,minecraft:diorite)
B(7,61,-6,minecraft:diorite)
B(7,62,-6,minecraft:obsidian)
B(7,63,-6,minecraft:diorite)
B(7,64,-6,minecraft:andesite)
B(7,35,-5,minecraft:obsidian)
B(7,36,-5,minecraft:obsidian)
B(7,37,-5,minecraft:obsidian)
B(7,38,-5,minecraft:obsidian)
B(7,39,-5,minecraft:diorite)
B(7,40,-5,minecraft:diorite)
B(7,41,-5,minecraft:diorite)
B(7,42,-5,minecraft:diorite)
B(7,43,-5,minecraft:diorite)
B(7,44,-5,minecraft:diorite)
B(7,45,-5,minecraft:obsidian)
B(7,46,-5,minecraft:diorite)
B(7,47,-5,minecraft:diorite)
B(7,48,-5,minecraft:diorite)
B(7,49,-5,minecraft:diorite)
B(7,50,-5,minecraft:diorite)
B(7,51,-5,minecraft:obsidian)
B(7,52,-5,minecraft:obsidian)
B(7,53,-5,minecraft:obsidian)
B(7,54,-5,minecraft:diorite)
B(7,55,-5,minecraft:diorite)
B(7,56,-5,minecraft:diorite)
B(7,57,-5,minecraft:diorite)
B(7,58,-5,minecraft:diorite)
B(7,59,-5,minecraft:diorite)
B(7,60,-5,minecraft:diorite)
B(7,61,-5,minecraft:diorite)
B(7,62,-5,minecraft:andesite)
B(7,35,-4,minecraft:obsidian)
B(7,36,-4,minecraft:obsidian)
B(7,37,-4,minecraft:obsidian)
B(7,38,-4,minecraft:diorite)
B(7,39,-4,minecraft:diorite)
B(7,40,-4,minecraft:diorite)
B(7,41,-4,minecraft:diorite)
B(7,42,-4,minecraft:diorite)
B(7,43,-4,minecraft:diorite)
B(7,44,-4,minecraft:diorite)
B(7,45,-4,minecraft:diorite)
B(7,46,-4,minecraft:diorite)
B(7,47,-4,minecraft:diorite)
B(7,48,-4,minecraft:diorite)
B(7,49,-4,minecraft:diorite)
B(7,50,-4,minecraft:diorite)
B(7,51,-4,minecraft:diorite)
B(7,52,-4,minecraft:obsidian)
B(7,53,-4,minecraft:diorite)
B(7,54,-4,minecraft:diorite)
B(7,55,-4,minecraft:diorite)
B(7,56,-4,minecraft:diorite)
B(7,57,-4,minecraft:diorite)
B(7,58,-4,minecraft:diorite)
B(7,59,-4,minecraft:diorite)
B(7,60,-4,minecraft:diorite)
B(7,61,-4,minecraft:andesite)
B(7,36,-3,minecraft:diorite)
B(7,37,-3,minecraft:diorite)
B(7,38,-3,minecraft:diorite)
B(7,39,-3,minecraft:diorite)
B(7,40,-3,minecraft:diorite)
B(7,41,-3,minecraft:diorite)
B(7,42,-3,minecraft:diorite)
B(7,43,-3,minecraft:diorite)
B(7,44,-3,minecraft:diorite)
B(7,45,-3,minecraft:diorite)
B(7,46,-3,minecraft:diorite)
B(7,47,-3,minecraft:diorite)
B(7,48,-3,minecraft:diorite)
B(7,49,-3,minecraft:diorite)
B(7,50,-3,minecraft:diorite)
B(7,51,-3,minecraft:diorite)
B(7,52,-3,minecraft:diorite)
B(7,53,-3,minecraft:diorite)
B(7,54,-3,minecraft:diorite)
B(7,55,-3,minecraft:diorite)
B(7,56,-3,minecraft:diorite)
B(7,57,-3,minecraft:diorite)
B(7,58,-3,minecraft:diorite)
B(7,59,-3,minecraft:diorite)
B(7,60,-3,minecraft:andesite)
B(7,40,-2,minecraft:diorite)
B(7,41,-2,minecraft:diorite)
B(7,42,-2,minecraft:diorite)
B(7,43,-2,minecraft:diorite)
B(7,44,-2,minecraft:diorite)
B(7,45,-2,minecraft:diorite)
B(7,46,-2,minecraft:diorite)
B(7,47,-2,minecraft:diorite)
B(7,48,-2,minecraft:diorite)
B(7,49,-2,minecraft:diorite)
B(7,50,-2,minecraft:diorite)
B(7,51,-2,minecraft:diorite)
B(7,52,-2,minecraft:diorite)
B(7,53,-2,minecraft:diorite)
B(7,54,-2,minecraft:diorite)
B(7,55,-2,minecraft:diorite)
B(7,56,-2,minecraft:diorite)
B(7,57,-2,minecraft:diorite)
B(7,58,-2,minecraft:diorite)
B(7,59,-2,minecraft:andesite)
B(7,42,-1,minecraft:diorite)
B(7,43,-1,minecraft:diorite)
B(7,44,-1,minecraft:diorite)
B(7,45,-1,minecraft:diorite)
B(7,46,-1,minecraft:diorite)
B(7,47,-1,minecraft:diorite)
B(7,48,-1,minecraft:diorite)
B(7,49,-1,minecraft:diorite)
B(7,50,-1,minecraft:diorite)
B(7,51,-1,minecraft:diorite)
B(7,52,-1,minecraft:diorite)
B(7,53,-1,minecraft:diorite)
B(7,54,-1,minecraft:diorite)
B(7,55,-1,minecraft:diorite)
B(7,56,-1,minecraft:diorite)
B(7,57,-1,minecraft:andesite)
B(7,47,0,minecraft:diorite)
B(7,48,0,minecraft:diorite)
B(7,49,0,minecraft:diorite)
B(7,50,0,minecraft:diorite)
B(7,51,0,minecraft:diorite)
B(7,52,0,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_BigC8R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

