
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,39,5,minecraft:diorite)
B(-8,40,5,minecraft:diorite)
B(-8,41,5,minecraft:diorite)
B(-8,42,5,minecraft:diorite)
B(-8,43,5,minecraft:diorite)
B(-8,44,5,minecraft:diorite)
B(-8,55,5,minecraft:magma_block)
B(-8,56,5,minecraft:magma_block)
B(-8,57,5,minecraft:magma_block)
B(-8,58,5,minecraft:magma_block)
B(-8,59,5,minecraft:obsidian)
B(-8,60,5,minecraft:obsidian)
B(-8,61,5,minecraft:obsidian)
B(-8,62,5,minecraft:obsidian)
B(-8,63,5,minecraft:diorite)
B(-8,64,5,minecraft:diorite)
B(-8,65,5,minecraft:andesite)
B(-8,36,6,minecraft:diorite)
B(-8,37,6,minecraft:diorite)
B(-8,38,6,minecraft:diorite)
B(-8,39,6,minecraft:diorite)
B(-8,40,6,minecraft:diorite)
B(-8,41,6,minecraft:diorite)
B(-8,42,6,minecraft:diorite)
B(-8,43,6,minecraft:diorite)
B(-8,44,6,minecraft:diorite)
B(-8,45,6,minecraft:diorite)
B(-8,46,6,minecraft:diorite)
B(-8,47,6,minecraft:diorite)
B(-8,48,6,minecraft:diorite)
B(-8,49,6,minecraft:diorite)
B(-8,50,6,minecraft:diorite)
B(-8,51,6,minecraft:obsidian)
B(-8,52,6,minecraft:obsidian)
B(-8,53,6,minecraft:obsidian)
B(-8,54,6,minecraft:magma_block)
B(-8,55,6,minecraft:magma_block)
B(-8,56,6,minecraft:magma_block)
B(-8,57,6,minecraft:magma_block)
B(-8,58,6,minecraft:magma_block)
B(-8,59,6,minecraft:obsidian)
B(-8,60,6,minecraft:obsidian)
B(-8,61,6,minecraft:obsidian)
B(-8,62,6,minecraft:obsidian)
B(-8,63,6,minecraft:diorite)
B(-8,64,6,minecraft:diorite)
B(-8,65,6,minecraft:diorite)
B(-8,66,6,minecraft:diorite)
B(-8,67,6,minecraft:andesite)
B(-8,33,7,minecraft:diorite)
B(-8,34,7,minecraft:diorite)
B(-8,35,7,minecraft:diorite)
B(-8,36,7,minecraft:diorite)
B(-8,37,7,minecraft:diorite)
B(-8,38,7,minecraft:diorite)
B(-8,39,7,minecraft:diorite)
B(-8,40,7,minecraft:diorite)
B(-8,41,7,minecraft:diorite)
B(-8,42,7,minecraft:diorite)
B(-8,43,7,minecraft:diorite)
B(-8,44,7,minecraft:diorite)
B(-8,45,7,minecraft:diorite)
B(-8,46,7,minecraft:diorite)
B(-8,47,7,minecraft:diorite)
B(-8,48,7,minecraft:diorite)
B(-8,49,7,minecraft:diorite)
B(-8,50,7,minecraft:diorite)
B(-8,51,7,minecraft:obsidian)
B(-8,52,7,minecraft:obsidian)
B(-8,53,7,minecraft:obsidian)
B(-8,54,7,minecraft:obsidian)
B(-8,55,7,minecraft:magma_block)
B(-8,56,7,minecraft:magma_block)
B(-8,57,7,minecraft:magma_block)
B(-8,58,7,minecraft:obsidian)
B(-8,59,7,minecraft:obsidian)
B(-8,60,7,minecraft:obsidian)
B(-8,61,7,minecraft:obsidian)
B(-8,62,7,minecraft:obsidian)
B(-8,63,7,minecraft:diorite)
B(-8,64,7,minecraft:diorite)
B(-8,65,7,minecraft:diorite)
B(-8,66,7,minecraft:diorite)
B(-8,67,7,minecraft:andesite)
B(-8,31,8,minecraft:diorite)
B(-8,32,8,minecraft:diorite)
B(-8,33,8,minecraft:diorite)
B(-8,34,8,minecraft:diorite)
B(-8,35,8,minecraft:diorite)
B(-8,36,8,minecraft:diorite)
B(-8,37,8,minecraft:diorite)
B(-8,38,8,minecraft:diorite)
B(-8,39,8,minecraft:diorite)
B(-8,40,8,minecraft:diorite)
B(-8,41,8,minecraft:diorite)
B(-8,42,8,minecraft:diorite)
B(-8,43,8,minecraft:diorite)
B(-8,44,8,minecraft:diorite)
B(-8,45,8,minecraft:diorite)
B(-8,46,8,minecraft:diorite)
B(-8,47,8,minecraft:diorite)
B(-8,48,8,minecraft:diorite)
B(-8,49,8,minecraft:diorite)
B(-8,50,8,minecraft:diorite)
B(-8,51,8,minecraft:diorite)
B(-8,52,8,minecraft:obsidian)
B(-8,53,8,minecraft:obsidian)
B(-8,54,8,minecraft:obsidian)
B(-8,55,8,minecraft:obsidian)
B(-8,56,8,minecraft:obsidian)
B(-8,57,8,minecraft:obsidian)
B(-8,58,8,minecraft:obsidian)
B(-8,59,8,minecraft:obsidian)
B(-8,60,8,minecraft:obsidian)
B(-8,61,8,minecraft:obsidian)
B(-8,62,8,minecraft:diorite)
B(-8,63,8,minecraft:diorite)
B(-8,64,8,minecraft:diorite)
B(-8,65,8,minecraft:diorite)
B(-8,66,8,minecraft:diorite)
B(-8,67,8,minecraft:diorite)
B(-8,68,8,minecraft:andesite)
B(-7,43,5,minecraft:diorite)
B(-7,56,5,minecraft:magma_block)
B(-7,57,5,minecraft:magma_block)
B(-7,58,5,minecraft:magma_block)
B(-7,59,5,minecraft:obsidian)
B(-7,60,5,minecraft:obsidian)
B(-7,61,5,minecraft:obsidian)
B(-7,62,5,minecraft:obsidian)
B(-7,63,5,minecraft:diorite)
B(-7,64,5,minecraft:diorite)
B(-7,65,5,minecraft:andesite)
B(-7,37,6,minecraft:diorite)
B(-7,38,6,minecraft:diorite)
B(-7,39,6,minecraft:diorite)
B(-7,40,6,minecraft:diorite)
B(-7,41,6,minecraft:diorite)
B(-7,42,6,minecraft:diorite)
B(-7,43,6,minecraft:diorite)
B(-7,44,6,minecraft:diorite)
B(-7,45,6,minecraft:diorite)
B(-7,46,6,minecraft:diorite)
B(-7,47,6,minecraft:diorite)
B(-7,48,6,minecraft:diorite)
B(-7,49,6,minecraft:diorite)
B(-7,50,6,minecraft:diorite)
B(-7,51,6,minecraft:obsidian)
B(-7,52,6,minecraft:obsidian)
B(-7,53,6,minecraft:obsidian)
B(-7,54,6,minecraft:magma_block)
B(-7,55,6,minecraft:magma_block)
B(-7,56,6,minecraft:magma_block)
B(-7,57,6,minecraft:magma_block)
B(-7,58,6,minecraft:magma_block)
B(-7,59,6,minecraft:obsidian)
B(-7,60,6,minecraft:obsidian)
B(-7,61,6,minecraft:obsidian)
B(-7,62,6,minecraft:obsidian)
B(-7,63,6,minecraft:diorite)
B(-7,64,6,minecraft:diorite)
B(-7,65,6,minecraft:diorite)
B(-7,66,6,minecraft:andesite)
B(-7,31,7,minecraft:diorite)
B(-7,32,7,minecraft:diorite)
B(-7,33,7,minecraft:diorite)
B(-7,34,7,minecraft:diorite)
B(-7,35,7,minecraft:diorite)
B(-7,36,7,minecraft:diorite)
B(-7,37,7,minecraft:diorite)
B(-7,38,7,minecraft:diorite)
B(-7,39,7,minecraft:diorite)
B(-7,40,7,minecraft:diorite)
B(-7,41,7,minecraft:diorite)
B(-7,42,7,minecraft:diorite)
B(-7,43,7,minecraft:diorite)
B(-7,44,7,minecraft:diorite)
B(-7,45,7,minecraft:diorite)
B(-7,46,7,minecraft:diorite)
B(-7,47,7,minecraft:diorite)
B(-7,48,7,minecraft:diorite)
B(-7,49,7,minecraft:diorite)
B(-7,50,7,minecraft:diorite)
B(-7,51,7,minecraft:obsidian)
B(-7,52,7,minecraft:obsidian)
B(-7,53,7,minecraft:obsidian)
B(-7,54,7,minecraft:obsidian)
B(-7,55,7,minecraft:magma_block)
B(-7,56,7,minecraft:magma_block)
B(-7,57,7,minecraft:magma_block)
B(-7,58,7,minecraft:obsidian)
B(-7,59,7,minecraft:obsidian)
B(-7,60,7,minecraft:obsidian)
B(-7,61,7,minecraft:obsidian)
B(-7,62,7,minecraft:diorite)
B(-7,63,7,minecraft:diorite)
B(-7,64,7,minecraft:diorite)
B(-7,65,7,minecraft:diorite)
B(-7,66,7,minecraft:diorite)
B(-7,67,7,minecraft:andesite)
B(-7,31,8,minecraft:diorite)
B(-7,32,8,minecraft:diorite)
B(-7,33,8,minecraft:diorite)
B(-7,34,8,minecraft:diorite)
B(-7,35,8,minecraft:diorite)
B(-7,36,8,minecraft:diorite)
B(-7,37,8,minecraft:diorite)
B(-7,38,8,minecraft:diorite)
B(-7,39,8,minecraft:diorite)
B(-7,40,8,minecraft:diorite)
B(-7,41,8,minecraft:diorite)
B(-7,42,8,minecraft:diorite)
B(-7,43,8,minecraft:diorite)
B(-7,44,8,minecraft:diorite)
B(-7,45,8,minecraft:diorite)
B(-7,46,8,minecraft:diorite)
B(-7,47,8,minecraft:diorite)
B(-7,48,8,minecraft:diorite)
B(-7,49,8,minecraft:diorite)
B(-7,50,8,minecraft:diorite)
B(-7,51,8,minecraft:obsidian)
B(-7,52,8,minecraft:obsidian)
B(-7,53,8,minecraft:obsidian)
B(-7,54,8,minecraft:obsidian)
B(-7,55,8,minecraft:obsidian)
B(-7,56,8,minecraft:obsidian)
B(-7,57,8,minecraft:obsidian)
B(-7,58,8,minecraft:obsidian)
B(-7,59,8,minecraft:obsidian)
B(-7,60,8,minecraft:obsidian)
B(-7,61,8,minecraft:obsidian)
B(-7,62,8,minecraft:diorite)
B(-7,63,8,minecraft:diorite)
B(-7,64,8,minecraft:diorite)
B(-7,65,8,minecraft:diorite)
B(-7,66,8,minecraft:diorite)
B(-7,67,8,minecraft:diorite)
B(-7,68,8,minecraft:andesite)
B(-6,57,5,minecraft:magma_block)
B(-6,58,5,minecraft:magma_block)
B(-6,59,5,minecraft:obsidian)
B(-6,60,5,minecraft:obsidian)
B(-6,61,5,minecraft:obsidian)
B(-6,62,5,minecraft:diorite)
B(-6,63,5,minecraft:diorite)
B(-6,64,5,minecraft:diorite)
B(-6,65,5,minecraft:andesite)
B(-6,41,6,minecraft:diorite)
B(-6,42,6,minecraft:diorite)
B(-6,43,6,minecraft:diorite)
B(-6,44,6,minecraft:diorite)
B(-6,45,6,minecraft:diorite)
B(-6,46,6,minecraft:diorite)
B(-6,47,6,minecraft:diorite)
B(-6,48,6,minecraft:diorite)
B(-6,49,6,minecraft:diorite)
B(-6,50,6,minecraft:obsidian)
B(-6,51,6,minecraft:obsidian)
B(-6,52,6,minecraft:obsidian)
B(-6,53,6,minecraft:obsidian)
B(-6,54,6,minecraft:magma_block)
B(-6,55,6,minecraft:magma_block)
B(-6,56,6,minecraft:magma_block)
B(-6,57,6,minecraft:magma_block)
B(-6,58,6,minecraft:magma_block)
B(-6,59,6,minecraft:obsidian)
B(-6,60,6,minecraft:obsidian)
B(-6,61,6,minecraft:obsidian)
B(-6,62,6,minecraft:diorite)
B(-6,63,6,minecraft:diorite)
B(-6,64,6,minecraft:diorite)
B(-6,65,6,minecraft:diorite)
B(-6,66,6,minecraft:andesite)
B(-6,31,7,minecraft:diorite)
B(-6,32,7,minecraft:diorite)
B(-6,33,7,minecraft:diorite)
B(-6,34,7,minecraft:diorite)
B(-6,35,7,minecraft:diorite)
B(-6,36,7,minecraft:diorite)
B(-6,37,7,minecraft:diorite)
B(-6,38,7,minecraft:diorite)
B(-6,39,7,minecraft:diorite)
B(-6,40,7,minecraft:diorite)
B(-6,41,7,minecraft:diorite)
B(-6,42,7,minecraft:diorite)
B(-6,43,7,minecraft:diorite)
B(-6,44,7,minecraft:diorite)
B(-6,45,7,minecraft:diorite)
B(-6,46,7,minecraft:diorite)
B(-6,47,7,minecraft:diorite)
B(-6,48,7,minecraft:diorite)
B(-6,49,7,minecraft:diorite)
B(-6,50,7,minecraft:obsidian)
B(-6,51,7,minecraft:obsidian)
B(-6,52,7,minecraft:obsidian)
B(-6,53,7,minecraft:obsidian)
B(-6,54,7,minecraft:magma_block)
B(-6,55,7,minecraft:magma_block)
B(-6,56,7,minecraft:magma_block)
B(-6,57,7,minecraft:magma_block)
B(-6,58,7,minecraft:obsidian)
B(-6,59,7,minecraft:obsidian)
B(-6,60,7,minecraft:obsidian)
B(-6,61,7,minecraft:obsidian)
B(-6,62,7,minecraft:diorite)
B(-6,63,7,minecraft:diorite)
B(-6,64,7,minecraft:diorite)
B(-6,65,7,minecraft:diorite)
B(-6,66,7,minecraft:diorite)
B(-6,67,7,minecraft:andesite)
B(-6,31,8,minecraft:diorite)
B(-6,32,8,minecraft:diorite)
B(-6,33,8,minecraft:diorite)
B(-6,34,8,minecraft:diorite)
B(-6,35,8,minecraft:diorite)
B(-6,36,8,minecraft:diorite)
B(-6,37,8,minecraft:diorite)
B(-6,38,8,minecraft:diorite)
B(-6,39,8,minecraft:diorite)
B(-6,40,8,minecraft:diorite)
B(-6,41,8,minecraft:diorite)
B(-6,42,8,minecraft:diorite)
B(-6,43,8,minecraft:diorite)
B(-6,44,8,minecraft:diorite)
B(-6,45,8,minecraft:diorite)
B(-6,46,8,minecraft:diorite)
B(-6,47,8,minecraft:diorite)
B(-6,48,8,minecraft:diorite)
B(-6,49,8,minecraft:diorite)
B(-6,50,8,minecraft:obsidian)
B(-6,51,8,minecraft:obsidian)
B(-6,52,8,minecraft:obsidian)
B(-6,53,8,minecraft:obsidian)
B(-6,54,8,minecraft:obsidian)
B(-6,55,8,minecraft:obsidian)
B(-6,56,8,minecraft:obsidian)
B(-6,57,8,minecraft:obsidian)
B(-6,58,8,minecraft:obsidian)
B(-6,59,8,minecraft:obsidian)
B(-6,60,8,minecraft:obsidian)
B(-6,61,8,minecraft:obsidian)
B(-6,62,8,minecraft:diorite)
B(-6,63,8,minecraft:diorite)
B(-6,64,8,minecraft:diorite)
B(-6,65,8,minecraft:diorite)
B(-6,66,8,minecraft:diorite)
B(-6,67,8,minecraft:diorite)
B(-6,68,8,minecraft:andesite)
B(-5,58,5,minecraft:obsidian)
B(-5,59,5,minecraft:obsidian)
B(-5,60,5,minecraft:obsidian)
B(-5,61,5,minecraft:obsidian)
B(-5,62,5,minecraft:diorite)
B(-5,63,5,minecraft:diorite)
B(-5,64,5,minecraft:diorite)
B(-5,65,5,minecraft:diorite)
B(-5,66,5,minecraft:andesite)
B(-5,42,6,minecraft:diorite)
B(-5,52,6,minecraft:obsidian)
B(-5,53,6,minecraft:magma_block)
B(-5,54,6,minecraft:magma_block)
B(-5,55,6,minecraft:magma_block)
B(-5,56,6,minecraft:magma_block)
B(-5,57,6,minecraft:magma_block)
B(-5,58,6,minecraft:obsidian)
B(-5,59,6,minecraft:obsidian)
B(-5,60,6,minecraft:obsidian)
B(-5,61,6,minecraft:obsidian)
B(-5,62,6,minecraft:diorite)
B(-5,63,6,minecraft:diorite)
B(-5,64,6,minecraft:diorite)
B(-5,65,6,minecraft:diorite)
B(-5,66,6,minecraft:diorite)
B(-5,67,6,minecraft:andesite)
B(-5,32,7,minecraft:diorite)
B(-5,33,7,minecraft:diorite)
B(-5,34,7,minecraft:diorite)
B(-5,35,7,minecraft:diorite)
B(-5,36,7,minecraft:diorite)
B(-5,37,7,minecraft:diorite)
B(-5,40,7,minecraft:diorite)
B(-5,41,7,minecraft:diorite)
B(-5,42,7,minecraft:diorite)
B(-5,43,7,minecraft:diorite)
B(-5,44,7,minecraft:diorite)
B(-5,45,7,minecraft:diorite)
B(-5,46,7,minecraft:diorite)
B(-5,47,7,minecraft:diorite)
B(-5,48,7,minecraft:diorite)
B(-5,49,7,minecraft:obsidian)
B(-5,50,7,minecraft:obsidian)
B(-5,51,7,minecraft:obsidian)
B(-5,52,7,minecraft:obsidian)
B(-5,53,7,minecraft:magma_block)
B(-5,54,7,minecraft:magma_block)
B(-5,55,7,minecraft:magma_block)
B(-5,56,7,minecraft:magma_block)
B(-5,57,7,minecraft:magma_block)
B(-5,58,7,minecraft:obsidian)
B(-5,59,7,minecraft:obsidian)
B(-5,60,7,minecraft:obsidian)
B(-5,61,7,minecraft:obsidian)
B(-5,62,7,minecraft:diorite)
B(-5,63,7,minecraft:diorite)
B(-5,64,7,minecraft:diorite)
B(-5,65,7,minecraft:diorite)
B(-5,66,7,minecraft:diorite)
B(-5,67,7,minecraft:diorite)
B(-5,68,7,minecraft:andesite)
B(-5,31,8,minecraft:diorite)
B(-5,32,8,minecraft:diorite)
B(-5,33,8,minecraft:diorite)
B(-5,34,8,minecraft:diorite)
B(-5,35,8,minecraft:diorite)
B(-5,36,8,minecraft:diorite)
B(-5,37,8,minecraft:diorite)
B(-5,38,8,minecraft:diorite)
B(-5,39,8,minecraft:diorite)
B(-5,40,8,minecraft:diorite)
B(-5,41,8,minecraft:diorite)
B(-5,42,8,minecraft:diorite)
B(-5,43,8,minecraft:diorite)
B(-5,44,8,minecraft:diorite)
B(-5,45,8,minecraft:diorite)
B(-5,46,8,minecraft:diorite)
B(-5,47,8,minecraft:diorite)
B(-5,48,8,minecraft:diorite)
B(-5,49,8,minecraft:diorite)
B(-5,50,8,minecraft:obsidian)
B(-5,51,8,minecraft:obsidian)
B(-5,52,8,minecraft:obsidian)
B(-5,53,8,minecraft:obsidian)
B(-5,54,8,minecraft:magma_block)
B(-5,55,8,minecraft:magma_block)
B(-5,56,8,minecraft:magma_block)
B(-5,57,8,minecraft:obsidian)
B(-5,58,8,minecraft:obsidian)
B(-5,59,8,minecraft:obsidian)
B(-5,60,8,minecraft:obsidian)
B(-5,61,8,minecraft:obsidian)
B(-5,62,8,minecraft:diorite)
B(-5,63,8,minecraft:diorite)
B(-5,64,8,minecraft:diorite)
B(-5,65,8,minecraft:diorite)
B(-5,66,8,minecraft:diorite)
B(-5,67,8,minecraft:diorite)
B(-5,68,8,minecraft:diorite)
B(-5,69,8,minecraft:andesite)
B(-4,59,5,minecraft:obsidian)
B(-4,60,5,minecraft:obsidian)
B(-4,61,5,minecraft:obsidian)
B(-4,62,5,minecraft:diorite)
B(-4,63,5,minecraft:diorite)
B(-4,64,5,minecraft:diorite)
B(-4,65,5,minecraft:diorite)
B(-4,66,5,minecraft:diorite)
B(-4,67,5,minecraft:andesite)
B(-4,53,6,minecraft:magma_block)
B(-4,54,6,minecraft:magma_block)
B(-4,55,6,minecraft:magma_block)
B(-4,56,6,minecraft:magma_block)
B(-4,57,6,minecraft:magma_block)
B(-4,58,6,minecraft:obsidian)
B(-4,59,6,minecraft:obsidian)
B(-4,60,6,minecraft:obsidian)
B(-4,61,6,minecraft:obsidian)
B(-4,62,6,minecraft:diorite)
B(-4,63,6,minecraft:diorite)
B(-4,64,6,minecraft:diorite)
B(-4,65,6,minecraft:diorite)
B(-4,66,6,minecraft:diorite)
B(-4,67,6,minecraft:diorite)
B(-4,68,6,minecraft:andesite)
B(-4,33,7,minecraft:diorite)
B(-4,34,7,minecraft:diorite)
B(-4,35,7,minecraft:diorite)
B(-4,36,7,minecraft:diorite)
B(-4,37,7,minecraft:diorite)
B(-4,40,7,minecraft:diorite)
B(-4,45,7,minecraft:diorite)
B(-4,48,7,minecraft:diorite)
B(-4,49,7,minecraft:obsidian)
B(-4,50,7,minecraft:obsidian)
B(-4,51,7,minecraft:obsidian)
B(-4,52,7,minecraft:obsidian)
B(-4,53,7,minecraft:magma_block)
B(-4,54,7,minecraft:magma_block)
B(-4,55,7,minecraft:magma_block)
B(-4,56,7,minecraft:magma_block)
B(-4,57,7,minecraft:magma_block)
B(-4,58,7,minecraft:obsidian)
B(-4,59,7,minecraft:obsidian)
B(-4,60,7,minecraft:obsidian)
B(-4,61,7,minecraft:obsidian)
B(-4,62,7,minecraft:diorite)
B(-4,63,7,minecraft:diorite)
B(-4,64,7,minecraft:diorite)
B(-4,65,7,minecraft:diorite)
B(-4,66,7,minecraft:diorite)
B(-4,67,7,minecraft:diorite)
B(-4,68,7,minecraft:diorite)
B(-4,69,7,minecraft:andesite)
B(-4,32,8,minecraft:diorite)
B(-4,33,8,minecraft:diorite)
B(-4,34,8,minecraft:diorite)
B(-4,35,8,minecraft:diorite)
B(-4,36,8,minecraft:diorite)
B(-4,37,8,minecraft:diorite)
B(-4,38,8,minecraft:diorite)
B(-4,39,8,minecraft:diorite)
B(-4,40,8,minecraft:diorite)
B(-4,41,8,minecraft:diorite)
B(-4,42,8,minecraft:diorite)
B(-4,43,8,minecraft:diorite)
B(-4,44,8,minecraft:diorite)
B(-4,45,8,minecraft:diorite)
B(-4,46,8,minecraft:diorite)
B(-4,47,8,minecraft:diorite)
B(-4,48,8,minecraft:diorite)
B(-4,49,8,minecraft:obsidian)
B(-4,50,8,minecraft:obsidian)
B(-4,51,8,minecraft:obsidian)
B(-4,52,8,minecraft:obsidian)
B(-4,53,8,minecraft:obsidian)
B(-4,54,8,minecraft:magma_block)
B(-4,55,8,minecraft:magma_block)
B(-4,56,8,minecraft:magma_block)
B(-4,57,8,minecraft:obsidian)
B(-4,58,8,minecraft:obsidian)
B(-4,59,8,minecraft:obsidian)
B(-4,60,8,minecraft:obsidian)
B(-4,61,8,minecraft:diorite)
B(-4,62,8,minecraft:diorite)
B(-4,63,8,minecraft:diorite)
B(-4,64,8,minecraft:diorite)
B(-4,65,8,minecraft:diorite)
B(-4,66,8,minecraft:diorite)
B(-4,67,8,minecraft:diorite)
B(-4,68,8,minecraft:diorite)
B(-4,69,8,minecraft:diorite)
B(-4,70,8,minecraft:andesite)
B(-3,58,5,minecraft:obsidian)
B(-3,59,5,minecraft:obsidian)
B(-3,60,5,minecraft:obsidian)
B(-3,61,5,minecraft:diorite)
B(-3,62,5,minecraft:diorite)
B(-3,63,5,minecraft:diorite)
B(-3,64,5,minecraft:diorite)
B(-3,65,5,minecraft:diorite)
B(-3,66,5,minecraft:diorite)
B(-3,67,5,minecraft:diorite)
B(-3,68,5,minecraft:andesite)
B(-3,53,6,minecraft:magma_block)
B(-3,54,6,minecraft:magma_block)
B(-3,55,6,minecraft:magma_block)
B(-3,56,6,minecraft:magma_block)
B(-3,57,6,minecraft:magma_block)
B(-3,58,6,minecraft:obsidian)
B(-3,59,6,minecraft:obsidian)
B(-3,60,6,minecraft:obsidian)
B(-3,61,6,minecraft:diorite)
B(-3,62,6,minecraft:diorite)
B(-3,63,6,minecraft:diorite)
B(-3,64,6,minecraft:diorite)
B(-3,65,6,minecraft:diorite)
B(-3,66,6,minecraft:diorite)
B(-3,67,6,minecraft:diorite)
B(-3,68,6,minecraft:diorite)
B(-3,69,6,minecraft:andesite)
B(-3,50,7,minecraft:obsidian)
B(-3,51,7,minecraft:obsidian)
B(-3,52,7,minecraft:magma_block)
B(-3,53,7,minecraft:magma_block)
B(-3,54,7,minecraft:magma_block)
B(-3,55,7,minecraft:magma_block)
B(-3,56,7,minecraft:magma_block)
B(-3,57,7,minecraft:magma_block)
B(-3,58,7,minecraft:obsidian)
B(-3,59,7,minecraft:obsidian)
B(-3,60,7,minecraft:obsidian)
B(-3,61,7,minecraft:diorite)
B(-3,62,7,minecraft:diorite)
B(-3,63,7,minecraft:diorite)
B(-3,64,7,minecraft:diorite)
B(-3,65,7,minecraft:diorite)
B(-3,66,7,minecraft:diorite)
B(-3,67,7,minecraft:diorite)
B(-3,68,7,minecraft:diorite)
B(-3,69,7,minecraft:diorite)
B(-3,70,7,minecraft:andesite)
B(-3,34,8,minecraft:diorite)
B(-3,35,8,minecraft:diorite)
B(-3,36,8,minecraft:diorite)
B(-3,45,8,minecraft:diorite)
B(-3,46,8,minecraft:diorite)
B(-3,47,8,minecraft:diorite)
B(-3,48,8,minecraft:diorite)
B(-3,49,8,minecraft:obsidian)
B(-3,50,8,minecraft:obsidian)
B(-3,51,8,minecraft:obsidian)
B(-3,52,8,minecraft:magma_block)
B(-3,53,8,minecraft:magma_block)
B(-3,54,8,minecraft:magma_block)
B(-3,55,8,minecraft:magma_block)
B(-3,56,8,minecraft:magma_block)
B(-3,57,8,minecraft:obsidian)
B(-3,58,8,minecraft:obsidian)
B(-3,59,8,minecraft:obsidian)
B(-3,60,8,minecraft:obsidian)
B(-3,61,8,minecraft:diorite)
B(-3,62,8,minecraft:diorite)
B(-3,63,8,minecraft:diorite)
B(-3,64,8,minecraft:diorite)
B(-3,65,8,minecraft:diorite)
B(-3,66,8,minecraft:diorite)
B(-3,67,8,minecraft:diorite)
B(-3,68,8,minecraft:diorite)
B(-3,69,8,minecraft:diorite)
B(-3,70,8,minecraft:diorite)
B(-3,71,8,minecraft:andesite)
B(-2,58,4,minecraft:obsidian)
B(-2,59,4,minecraft:obsidian)
B(-2,63,4,minecraft:diorite)
B(-2,64,4,minecraft:andesite)
B(-2,57,5,minecraft:obsidian)
B(-2,58,5,minecraft:obsidian)
B(-2,59,5,minecraft:obsidian)
B(-2,60,5,minecraft:diorite)
B(-2,61,5,minecraft:diorite)
B(-2,62,5,minecraft:diorite)
B(-2,63,5,minecraft:diorite)
B(-2,64,5,minecraft:diorite)
B(-2,65,5,minecraft:diorite)
B(-2,66,5,minecraft:diorite)
B(-2,67,5,minecraft:diorite)
B(-2,68,5,minecraft:andesite)
B(-2,54,6,minecraft:magma_block)
B(-2,55,6,minecraft:magma_block)
B(-2,56,6,minecraft:magma_block)
B(-2,57,6,minecraft:obsidian)
B(-2,58,6,minecraft:obsidian)
B(-2,59,6,minecraft:obsidian)
B(-2,60,6,minecraft:diorite)
B(-2,61,6,minecraft:diorite)
B(-2,62,6,minecraft:diorite)
B(-2,63,6,minecraft:diorite)
B(-2,64,6,minecraft:diorite)
B(-2,65,6,minecraft:diorite)
B(-2,66,6,minecraft:diorite)
B(-2,67,6,minecraft:diorite)
B(-2,68,6,minecraft:diorite)
B(-2,69,6,minecraft:andesite)
B(-2,52,7,minecraft:magma_block)
B(-2,53,7,minecraft:magma_block)
B(-2,54,7,minecraft:magma_block)
B(-2,55,7,minecraft:magma_block)
B(-2,56,7,minecraft:magma_block)
B(-2,57,7,minecraft:obsidian)
B(-2,58,7,minecraft:obsidian)
B(-2,59,7,minecraft:obsidian)
B(-2,60,7,minecraft:diorite)
B(-2,61,7,minecraft:diorite)
B(-2,62,7,minecraft:diorite)
B(-2,63,7,minecraft:diorite)
B(-2,64,7,minecraft:diorite)
B(-2,65,7,minecraft:diorite)
B(-2,66,7,minecraft:diorite)
B(-2,67,7,minecraft:diorite)
B(-2,68,7,minecraft:diorite)
B(-2,69,7,minecraft:diorite)
B(-2,70,7,minecraft:andesite)
B(-2,47,8,minecraft:diorite)
B(-2,48,8,minecraft:diorite)
B(-2,49,8,minecraft:obsidian)
B(-2,50,8,minecraft:obsidian)
B(-2,51,8,minecraft:magma_block)
B(-2,52,8,minecraft:magma_block)
B(-2,53,8,minecraft:magma_block)
B(-2,54,8,minecraft:magma_block)
B(-2,55,8,minecraft:magma_block)
B(-2,56,8,minecraft:obsidian)
B(-2,57,8,minecraft:obsidian)
B(-2,58,8,minecraft:obsidian)
B(-2,59,8,minecraft:obsidian)
B(-2,60,8,minecraft:diorite)
B(-2,61,8,minecraft:diorite)
B(-2,62,8,minecraft:diorite)
B(-2,63,8,minecraft:diorite)
B(-2,64,8,minecraft:diorite)
B(-2,65,8,minecraft:diorite)
B(-2,66,8,minecraft:diorite)
B(-2,67,8,minecraft:diorite)
B(-2,68,8,minecraft:diorite)
B(-2,69,8,minecraft:diorite)
B(-2,70,8,minecraft:diorite)
B(-2,71,8,minecraft:andesite)
B(-1,58,4,minecraft:obsidian)
B(-1,59,4,minecraft:obsidian)
B(-1,60,4,minecraft:diorite)
B(-1,61,4,minecraft:diorite)
B(-1,62,4,minecraft:diorite)
B(-1,64,4,minecraft:diorite)
B(-1,65,4,minecraft:diorite)
B(-1,66,4,minecraft:andesite)
B(-1,56,5,minecraft:magma_block)
B(-1,57,5,minecraft:obsidian)
B(-1,58,5,minecraft:obsidian)
B(-1,59,5,minecraft:obsidian)
B(-1,60,5,minecraft:diorite)
B(-1,61,5,minecraft:diorite)
B(-1,62,5,minecraft:diorite)
B(-1,63,5,minecraft:diorite)
B(-1,64,5,minecraft:diorite)
B(-1,65,5,minecraft:diorite)
B(-1,66,5,minecraft:diorite)
B(-1,67,5,minecraft:diorite)
B(-1,68,5,minecraft:andesite)
B(-1,54,6,minecraft:magma_block)
B(-1,55,6,minecraft:magma_block)
B(-1,56,6,minecraft:magma_block)
B(-1,57,6,minecraft:obsidian)
B(-1,58,6,minecraft:obsidian)
B(-1,59,6,minecraft:obsidian)
B(-1,60,6,minecraft:diorite)
B(-1,61,6,minecraft:diorite)
B(-1,62,6,minecraft:diorite)
B(-1,63,6,minecraft:diorite)
B(-1,64,6,minecraft:diorite)
B(-1,65,6,minecraft:diorite)
B(-1,66,6,minecraft:diorite)
B(-1,67,6,minecraft:diorite)
B(-1,68,6,minecraft:diorite)
B(-1,69,6,minecraft:andesite)
B(-1,53,7,minecraft:magma_block)
B(-1,54,7,minecraft:magma_block)
B(-1,55,7,minecraft:magma_block)
B(-1,56,7,minecraft:magma_block)
B(-1,57,7,minecraft:obsidian)
B(-1,58,7,minecraft:obsidian)
B(-1,59,7,minecraft:obsidian)
B(-1,60,7,minecraft:diorite)
B(-1,61,7,minecraft:diorite)
B(-1,62,7,minecraft:diorite)
B(-1,63,7,minecraft:diorite)
B(-1,64,7,minecraft:diorite)
B(-1,65,7,minecraft:diorite)
B(-1,66,7,minecraft:diorite)
B(-1,67,7,minecraft:diorite)
B(-1,68,7,minecraft:diorite)
B(-1,69,7,minecraft:diorite)
B(-1,70,7,minecraft:andesite)
B(-1,48,8,minecraft:obsidian)
B(-1,49,8,minecraft:obsidian)
B(-1,50,8,minecraft:magma_block)
B(-1,51,8,minecraft:magma_block)
B(-1,52,8,minecraft:magma_block)
B(-1,53,8,minecraft:magma_block)
B(-1,54,8,minecraft:magma_block)
B(-1,55,8,minecraft:magma_block)
B(-1,56,8,minecraft:obsidian)
B(-1,57,8,minecraft:obsidian)
B(-1,58,8,minecraft:obsidian)
B(-1,59,8,minecraft:obsidian)
B(-1,60,8,minecraft:diorite)
B(-1,61,8,minecraft:diorite)
B(-1,62,8,minecraft:diorite)
B(-1,63,8,minecraft:diorite)
B(-1,64,8,minecraft:diorite)
B(-1,65,8,minecraft:diorite)
B(-1,66,8,minecraft:diorite)
B(-1,67,8,minecraft:diorite)
B(-1,68,8,minecraft:diorite)
B(-1,69,8,minecraft:diorite)
B(-1,70,8,minecraft:diorite)
B(-1,71,8,minecraft:andesite)
B(0,56,4,minecraft:obsidian)
B(0,57,4,minecraft:obsidian)
B(0,58,4,minecraft:obsidian)
B(0,59,4,minecraft:obsidian)
B(0,60,4,minecraft:diorite)
B(0,61,4,minecraft:diorite)
B(0,65,4,minecraft:diorite)
B(0,66,4,minecraft:andesite)
B(0,56,5,minecraft:obsidian)
B(0,57,5,minecraft:obsidian)
B(0,58,5,minecraft:obsidian)
B(0,59,5,minecraft:obsidian)
B(0,60,5,minecraft:diorite)
B(0,61,5,minecraft:diorite)
B(0,62,5,minecraft:diorite)
B(0,63,5,minecraft:diorite)
B(0,64,5,minecraft:diorite)
B(0,65,5,minecraft:diorite)
B(0,66,5,minecraft:diorite)
B(0,67,5,minecraft:diorite)
B(0,68,5,minecraft:andesite)
B(0,55,6,minecraft:magma_block)
B(0,56,6,minecraft:obsidian)
B(0,57,6,minecraft:obsidian)
B(0,58,6,minecraft:obsidian)
B(0,59,6,minecraft:obsidian)
B(0,60,6,minecraft:diorite)
B(0,61,6,minecraft:diorite)
B(0,62,6,minecraft:diorite)
B(0,63,6,minecraft:diorite)
B(0,64,6,minecraft:diorite)
B(0,65,6,minecraft:diorite)
B(0,66,6,minecraft:diorite)
B(0,67,6,minecraft:diorite)
B(0,68,6,minecraft:diorite)
B(0,69,6,minecraft:andesite)
B(0,54,7,minecraft:magma_block)
B(0,55,7,minecraft:magma_block)
B(0,56,7,minecraft:obsidian)
B(0,57,7,minecraft:obsidian)
B(0,58,7,minecraft:obsidian)
B(0,59,7,minecraft:obsidian)
B(0,60,7,minecraft:diorite)
B(0,61,7,minecraft:diorite)
B(0,62,7,minecraft:diorite)
B(0,63,7,minecraft:diorite)
B(0,64,7,minecraft:diorite)
B(0,65,7,minecraft:diorite)
B(0,66,7,minecraft:diorite)
B(0,67,7,minecraft:diorite)
B(0,68,7,minecraft:diorite)
B(0,69,7,minecraft:diorite)
B(0,70,7,minecraft:andesite)
B(0,48,8,minecraft:obsidian)
B(0,49,8,minecraft:obsidian)
B(0,52,8,minecraft:magma_block)
B(0,53,8,minecraft:magma_block)
B(0,54,8,minecraft:magma_block)
B(0,55,8,minecraft:magma_block)
B(0,56,8,minecraft:obsidian)
B(0,57,8,minecraft:obsidian)
B(0,58,8,minecraft:obsidian)
B(0,59,8,minecraft:obsidian)
B(0,60,8,minecraft:diorite)
B(0,61,8,minecraft:diorite)
B(0,62,8,minecraft:diorite)
B(0,63,8,minecraft:diorite)
B(0,64,8,minecraft:diorite)
B(0,65,8,minecraft:diorite)
B(0,66,8,minecraft:diorite)
B(0,67,8,minecraft:diorite)
B(0,68,8,minecraft:obsidian)
B(0,69,8,minecraft:diorite)
B(0,70,8,minecraft:diorite)
B(0,71,8,minecraft:andesite)
B(1,56,4,minecraft:obsidian)
B(1,57,4,minecraft:obsidian)
B(1,58,4,minecraft:obsidian)
B(1,59,4,minecraft:andesite)
B(1,56,5,minecraft:obsidian)
B(1,57,5,minecraft:obsidian)
B(1,58,5,minecraft:obsidian)
B(1,59,5,minecraft:obsidian)
B(1,60,5,minecraft:diorite)
B(1,61,5,minecraft:diorite)
B(1,62,5,minecraft:diorite)
B(1,63,5,minecraft:diorite)
B(1,64,5,minecraft:diorite)
B(1,65,5,minecraft:diorite)
B(1,66,5,minecraft:diorite)
B(1,67,5,minecraft:andesite)
B(1,55,6,minecraft:obsidian)
B(1,56,6,minecraft:obsidian)
B(1,57,6,minecraft:obsidian)
B(1,58,6,minecraft:obsidian)
B(1,59,6,minecraft:obsidian)
B(1,60,6,minecraft:diorite)
B(1,61,6,minecraft:diorite)
B(1,62,6,minecraft:diorite)
B(1,63,6,minecraft:diorite)
B(1,64,6,minecraft:diorite)
B(1,65,6,minecraft:diorite)
B(1,66,6,minecraft:diorite)
B(1,67,6,minecraft:diorite)
B(1,68,6,minecraft:diorite)
B(1,69,6,minecraft:andesite)
B(1,54,7,minecraft:magma_block)
B(1,55,7,minecraft:obsidian)
B(1,56,7,minecraft:obsidian)
B(1,57,7,minecraft:obsidian)
B(1,58,7,minecraft:obsidian)
B(1,59,7,minecraft:obsidian)
B(1,60,7,minecraft:diorite)
B(1,61,7,minecraft:diorite)
B(1,62,7,minecraft:diorite)
B(1,63,7,minecraft:diorite)
B(1,64,7,minecraft:diorite)
B(1,65,7,minecraft:diorite)
B(1,66,7,minecraft:diorite)
B(1,67,7,minecraft:diorite)
B(1,68,7,minecraft:diorite)
B(1,69,7,minecraft:diorite)
B(1,70,7,minecraft:andesite)
B(1,53,8,minecraft:magma_block)
B(1,54,8,minecraft:magma_block)
B(1,55,8,minecraft:obsidian)
B(1,56,8,minecraft:obsidian)
B(1,57,8,minecraft:obsidian)
B(1,58,8,minecraft:obsidian)
B(1,59,8,minecraft:diorite)
B(1,60,8,minecraft:diorite)
B(1,61,8,minecraft:diorite)
B(1,62,8,minecraft:diorite)
B(1,63,8,minecraft:diorite)
B(1,64,8,minecraft:diorite)
B(1,65,8,minecraft:diorite)
B(1,66,8,minecraft:diorite)
B(1,67,8,minecraft:diorite)
B(1,68,8,minecraft:diorite)
B(1,69,8,minecraft:diorite)
B(1,70,8,minecraft:diorite)
B(1,71,8,minecraft:andesite)
B(2,56,4,minecraft:obsidian)
B(2,57,4,minecraft:obsidian)
B(2,58,4,minecraft:obsidian)
B(2,59,4,minecraft:andesite)
B(2,56,5,minecraft:obsidian)
B(2,57,5,minecraft:obsidian)
B(2,58,5,minecraft:obsidian)
B(2,59,5,minecraft:diorite)
B(2,60,5,minecraft:diorite)
B(2,61,5,minecraft:diorite)
B(2,62,5,minecraft:diorite)
B(2,63,5,minecraft:diorite)
B(2,64,5,minecraft:diorite)
B(2,65,5,minecraft:diorite)
B(2,66,5,minecraft:diorite)
B(2,67,5,minecraft:diorite)
B(2,68,5,minecraft:andesite)
B(2,55,6,minecraft:obsidian)
B(2,56,6,minecraft:obsidian)
B(2,57,6,minecraft:obsidian)
B(2,58,6,minecraft:obsidian)
B(2,59,6,minecraft:diorite)
B(2,60,6,minecraft:diorite)
B(2,61,6,minecraft:diorite)
B(2,62,6,minecraft:diorite)
B(2,63,6,minecraft:diorite)
B(2,64,6,minecraft:diorite)
B(2,65,6,minecraft:diorite)
B(2,66,6,minecraft:diorite)
B(2,67,6,minecraft:diorite)
B(2,68,6,minecraft:diorite)
B(2,69,6,minecraft:andesite)
B(2,54,7,minecraft:obsidian)
B(2,55,7,minecraft:obsidian)
B(2,56,7,minecraft:obsidian)
B(2,57,7,minecraft:obsidian)
B(2,58,7,minecraft:obsidian)
B(2,59,7,minecraft:diorite)
B(2,60,7,minecraft:diorite)
B(2,61,7,minecraft:diorite)
B(2,62,7,minecraft:diorite)
B(2,63,7,minecraft:diorite)
B(2,64,7,minecraft:diorite)
B(2,65,7,minecraft:diorite)
B(2,66,7,minecraft:diorite)
B(2,67,7,minecraft:diorite)
B(2,68,7,minecraft:diorite)
B(2,69,7,minecraft:diorite)
B(2,70,7,minecraft:andesite)
B(2,53,8,minecraft:magma_block)
B(2,54,8,minecraft:magma_block)
B(2,55,8,minecraft:obsidian)
B(2,56,8,minecraft:obsidian)
B(2,57,8,minecraft:obsidian)
B(2,58,8,minecraft:obsidian)
B(2,59,8,minecraft:diorite)
B(2,60,8,minecraft:diorite)
B(2,61,8,minecraft:diorite)
B(2,62,8,minecraft:diorite)
B(2,63,8,minecraft:diorite)
B(2,64,8,minecraft:diorite)
B(2,65,8,minecraft:diorite)
B(2,66,8,minecraft:diorite)
B(2,67,8,minecraft:diorite)
B(2,68,8,minecraft:diorite)
B(2,69,8,minecraft:diorite)
B(2,70,8,minecraft:diorite)
B(2,71,8,minecraft:andesite)
B(3,57,4,minecraft:obsidian)
B(3,58,4,minecraft:andesite)
B(3,56,5,minecraft:obsidian)
B(3,57,5,minecraft:obsidian)
B(3,58,5,minecraft:diorite)
B(3,59,5,minecraft:diorite)
B(3,60,5,minecraft:diorite)
B(3,61,5,minecraft:diorite)
B(3,62,5,minecraft:diorite)
B(3,63,5,minecraft:diorite)
B(3,64,5,minecraft:diorite)
B(3,65,5,minecraft:diorite)
B(3,66,5,minecraft:diorite)
B(3,67,5,minecraft:diorite)
B(3,68,5,minecraft:andesite)
B(3,55,6,minecraft:obsidian)
B(3,56,6,minecraft:obsidian)
B(3,57,6,minecraft:obsidian)
B(3,58,6,minecraft:diorite)
B(3,59,6,minecraft:diorite)
B(3,60,6,minecraft:diorite)
B(3,61,6,minecraft:diorite)
B(3,62,6,minecraft:diorite)
B(3,63,6,minecraft:diorite)
B(3,64,6,minecraft:diorite)
B(3,65,6,minecraft:diorite)
B(3,66,6,minecraft:diorite)
B(3,67,6,minecraft:diorite)
B(3,68,6,minecraft:diorite)
B(3,69,6,minecraft:andesite)
B(3,55,7,minecraft:obsidian)
B(3,56,7,minecraft:obsidian)
B(3,57,7,minecraft:obsidian)
B(3,58,7,minecraft:diorite)
B(3,59,7,minecraft:diorite)
B(3,60,7,minecraft:diorite)
B(3,61,7,minecraft:diorite)
B(3,62,7,minecraft:diorite)
B(3,63,7,minecraft:diorite)
B(3,64,7,minecraft:diorite)
B(3,65,7,minecraft:diorite)
B(3,66,7,minecraft:diorite)
B(3,67,7,minecraft:diorite)
B(3,68,7,minecraft:diorite)
B(3,69,7,minecraft:diorite)
B(3,70,7,minecraft:andesite)
B(3,54,8,minecraft:magma_block)
B(3,55,8,minecraft:obsidian)
B(3,56,8,minecraft:obsidian)
B(3,57,8,minecraft:obsidian)
B(3,58,8,minecraft:diorite)
B(3,59,8,minecraft:diorite)
B(3,60,8,minecraft:diorite)
B(3,61,8,minecraft:diorite)
B(3,62,8,minecraft:diorite)
B(3,63,8,minecraft:diorite)
B(3,64,8,minecraft:diorite)
B(3,65,8,minecraft:diorite)
B(3,66,8,minecraft:diorite)
B(3,67,8,minecraft:diorite)
B(3,68,8,minecraft:diorite)
B(3,69,8,minecraft:diorite)
B(3,70,8,minecraft:diorite)
B(3,71,8,minecraft:andesite)
B(4,56,4,minecraft:diorite)
B(4,57,4,minecraft:diorite)
B(4,58,4,minecraft:diorite)
B(4,59,4,minecraft:andesite)
B(4,56,5,minecraft:obsidian)
B(4,57,5,minecraft:diorite)
B(4,58,5,minecraft:diorite)
B(4,59,5,minecraft:diorite)
B(4,60,5,minecraft:diorite)
B(4,61,5,minecraft:diorite)
B(4,62,5,minecraft:diorite)
B(4,63,5,minecraft:diorite)
B(4,64,5,minecraft:diorite)
B(4,65,5,minecraft:diorite)
B(4,66,5,minecraft:diorite)
B(4,67,5,minecraft:diorite)
B(4,68,5,minecraft:andesite)
B(4,55,6,minecraft:obsidian)
B(4,56,6,minecraft:obsidian)
B(4,57,6,minecraft:diorite)
B(4,58,6,minecraft:diorite)
B(4,59,6,minecraft:diorite)
B(4,60,6,minecraft:diorite)
B(4,61,6,minecraft:diorite)
B(4,62,6,minecraft:diorite)
B(4,63,6,minecraft:diorite)
B(4,64,6,minecraft:diorite)
B(4,65,6,minecraft:diorite)
B(4,66,6,minecraft:diorite)
B(4,67,6,minecraft:diorite)
B(4,68,6,minecraft:diorite)
B(4,69,6,minecraft:andesite)
B(4,55,7,minecraft:obsidian)
B(4,56,7,minecraft:obsidian)
B(4,57,7,minecraft:obsidian)
B(4,58,7,minecraft:diorite)
B(4,59,7,minecraft:diorite)
B(4,60,7,minecraft:diorite)
B(4,61,7,minecraft:diorite)
B(4,62,7,minecraft:diorite)
B(4,63,7,minecraft:diorite)
B(4,64,7,minecraft:diorite)
B(4,65,7,minecraft:diorite)
B(4,66,7,minecraft:diorite)
B(4,67,7,minecraft:diorite)
B(4,68,7,minecraft:diorite)
B(4,69,7,minecraft:diorite)
B(4,70,7,minecraft:andesite)
B(4,54,8,minecraft:obsidian)
B(4,55,8,minecraft:obsidian)
B(4,56,8,minecraft:obsidian)
B(4,57,8,minecraft:obsidian)
B(4,58,8,minecraft:diorite)
B(4,59,8,minecraft:diorite)
B(4,60,8,minecraft:diorite)
B(4,61,8,minecraft:diorite)
B(4,62,8,minecraft:diorite)
B(4,63,8,minecraft:diorite)
B(4,64,8,minecraft:diorite)
B(4,65,8,minecraft:diorite)
B(4,66,8,minecraft:diorite)
B(4,67,8,minecraft:diorite)
B(4,68,8,minecraft:diorite)
B(4,69,8,minecraft:diorite)
B(4,70,8,minecraft:diorite)
B(4,71,8,minecraft:andesite)
B(5,57,4,minecraft:diorite)
B(5,58,4,minecraft:andesite)
B(5,56,5,minecraft:diorite)
B(5,57,5,minecraft:diorite)
B(5,58,5,minecraft:diorite)
B(5,59,5,minecraft:diorite)
B(5,60,5,minecraft:diorite)
B(5,61,5,minecraft:diorite)
B(5,62,5,minecraft:diorite)
B(5,63,5,minecraft:diorite)
B(5,64,5,minecraft:diorite)
B(5,65,5,minecraft:diorite)
B(5,66,5,minecraft:diorite)
B(5,67,5,minecraft:andesite)
B(5,56,6,minecraft:obsidian)
B(5,57,6,minecraft:diorite)
B(5,58,6,minecraft:diorite)
B(5,59,6,minecraft:diorite)
B(5,60,6,minecraft:diorite)
B(5,61,6,minecraft:diorite)
B(5,62,6,minecraft:diorite)
B(5,63,6,minecraft:diorite)
B(5,64,6,minecraft:diorite)
B(5,65,6,minecraft:diorite)
B(5,66,6,minecraft:diorite)
B(5,67,6,minecraft:diorite)
B(5,68,6,minecraft:diorite)
B(5,69,6,minecraft:andesite)
B(5,55,7,minecraft:obsidian)
B(5,56,7,minecraft:obsidian)
B(5,57,7,minecraft:diorite)
B(5,58,7,minecraft:diorite)
B(5,59,7,minecraft:diorite)
B(5,60,7,minecraft:diorite)
B(5,61,7,minecraft:diorite)
B(5,62,7,minecraft:diorite)
B(5,63,7,minecraft:diorite)
B(5,64,7,minecraft:diorite)
B(5,65,7,minecraft:diorite)
B(5,66,7,minecraft:diorite)
B(5,67,7,minecraft:diorite)
B(5,68,7,minecraft:diorite)
B(5,69,7,minecraft:diorite)
B(5,70,7,minecraft:andesite)
B(5,55,8,minecraft:obsidian)
B(5,56,8,minecraft:obsidian)
B(5,57,8,minecraft:obsidian)
B(5,58,8,minecraft:diorite)
B(5,59,8,minecraft:diorite)
B(5,60,8,minecraft:diorite)
B(5,61,8,minecraft:diorite)
B(5,62,8,minecraft:diorite)
B(5,63,8,minecraft:diorite)
B(5,64,8,minecraft:diorite)
B(5,65,8,minecraft:diorite)
B(5,66,8,minecraft:diorite)
B(5,67,8,minecraft:diorite)
B(5,68,8,minecraft:diorite)
B(5,69,8,minecraft:diorite)
B(5,70,8,minecraft:diorite)
B(5,71,8,minecraft:andesite)
B(6,58,4,minecraft:andesite)
B(6,57,5,minecraft:diorite)
B(6,58,5,minecraft:diorite)
B(6,59,5,minecraft:diorite)
B(6,60,5,minecraft:diorite)
B(6,61,5,minecraft:diorite)
B(6,62,5,minecraft:diorite)
B(6,66,5,minecraft:andesite)
B(6,56,6,minecraft:diorite)
B(6,57,6,minecraft:diorite)
B(6,58,6,minecraft:diorite)
B(6,59,6,minecraft:diorite)
B(6,60,6,minecraft:diorite)
B(6,61,6,minecraft:diorite)
B(6,62,6,minecraft:diorite)
B(6,63,6,minecraft:diorite)
B(6,64,6,minecraft:diorite)
B(6,65,6,minecraft:diorite)
B(6,66,6,minecraft:diorite)
B(6,67,6,minecraft:diorite)
B(6,68,6,minecraft:andesite)
B(6,56,7,minecraft:obsidian)
B(6,57,7,minecraft:diorite)
B(6,58,7,minecraft:diorite)
B(6,59,7,minecraft:diorite)
B(6,60,7,minecraft:diorite)
B(6,61,7,minecraft:diorite)
B(6,62,7,minecraft:diorite)
B(6,63,7,minecraft:diorite)
B(6,64,7,minecraft:diorite)
B(6,65,7,minecraft:diorite)
B(6,66,7,minecraft:diorite)
B(6,67,7,minecraft:diorite)
B(6,68,7,minecraft:diorite)
B(6,69,7,minecraft:diorite)
B(6,70,7,minecraft:andesite)
B(6,56,8,minecraft:obsidian)
B(6,57,8,minecraft:diorite)
B(6,58,8,minecraft:diorite)
B(6,59,8,minecraft:diorite)
B(6,60,8,minecraft:diorite)
B(6,61,8,minecraft:diorite)
B(6,62,8,minecraft:diorite)
B(6,63,8,minecraft:diorite)
B(6,64,8,minecraft:diorite)
B(6,65,8,minecraft:diorite)
B(6,66,8,minecraft:diorite)
B(6,67,8,minecraft:diorite)
B(6,68,8,minecraft:diorite)
B(6,69,8,minecraft:diorite)
B(6,70,8,minecraft:diorite)
B(6,71,8,minecraft:andesite)
B(7,57,5,minecraft:diorite)
B(7,58,5,minecraft:diorite)
B(7,59,5,minecraft:diorite)
B(7,60,5,minecraft:diorite)
B(7,61,5,minecraft:andesite)
B(7,57,6,minecraft:diorite)
B(7,58,6,minecraft:diorite)
B(7,59,6,minecraft:diorite)
B(7,60,6,minecraft:diorite)
B(7,61,6,minecraft:diorite)
B(7,62,6,minecraft:diorite)
B(7,63,6,minecraft:diorite)
B(7,64,6,minecraft:diorite)
B(7,65,6,minecraft:diorite)
B(7,66,6,minecraft:diorite)
B(7,67,6,minecraft:andesite)
B(7,56,7,minecraft:diorite)
B(7,57,7,minecraft:diorite)
B(7,58,7,minecraft:diorite)
B(7,59,7,minecraft:diorite)
B(7,60,7,minecraft:diorite)
B(7,61,7,minecraft:diorite)
B(7,62,7,minecraft:diorite)
B(7,63,7,minecraft:diorite)
B(7,64,7,minecraft:diorite)
B(7,65,7,minecraft:diorite)
B(7,66,7,minecraft:diorite)
B(7,67,7,minecraft:diorite)
B(7,68,7,minecraft:diorite)
B(7,69,7,minecraft:andesite)
B(7,56,8,minecraft:diorite)
B(7,57,8,minecraft:diorite)
B(7,58,8,minecraft:diorite)
B(7,59,8,minecraft:diorite)
B(7,60,8,minecraft:diorite)
B(7,61,8,minecraft:diorite)
B(7,62,8,minecraft:diorite)
B(7,63,8,minecraft:diorite)
B(7,64,8,minecraft:diorite)
B(7,65,8,minecraft:diorite)
B(7,66,8,minecraft:diorite)
B(7,67,8,minecraft:diorite)
B(7,68,8,minecraft:diorite)
B(7,69,8,minecraft:diorite)
B(7,70,8,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC6R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

