
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 95

MaxHeight: 95

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: NewCrystals:0

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-SMALL-01,NORTH,10.0,10,CEILING_SPIKE-FAT-SMALL-02,NORTH,10.0,10,CEILING_SPIKE-FAT-SMALL-03,NORTH,10.0,10,CEILING_SPIKE-FAT-SMALL-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-SMALL-01,SOUTH,10.0,10,CEILING_SPIKE-FAT-SMALL-02,SOUTH,10.0,10,CEILING_SPIKE-FAT-SMALL-03,SOUTH,10.0,10,CEILING_SPIKE-FAT-SMALL-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-SMALL-01,EAST,10.0,10,CEILING_SPIKE-FAT-SMALL-02,EAST,10.0,10,CEILING_SPIKE-FAT-SMALL-03,EAST,10.0,10,CEILING_SPIKE-FAT-SMALL-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-SMALL-01,WEST,10.0,10,CEILING_SPIKE-FAT-SMALL-02,WEST,10.0,10,CEILING_SPIKE-FAT-SMALL-03,WEST,10.0,10,CEILING_SPIKE-FAT-SMALL-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-MED-01,NORTH,10.0,10,CEILING_SPIKE-FAT-MED-02,NORTH,10.0,10,CEILING_SPIKE-FAT-MED-03,NORTH,10.0,10,CEILING_SPIKE-FAT-MED-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-MED-01,SOUTH,10.0,10,CEILING_SPIKE-FAT-MED-02,SOUTH,10.0,10,CEILING_SPIKE-FAT-MED-03,SOUTH,10.0,10,CEILING_SPIKE-FAT-MED-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-MED-01,EAST,10.0,10,CEILING_SPIKE-FAT-MED-02,EAST,10.0,10,CEILING_SPIKE-FAT-MED-03,EAST,10.0,10,CEILING_SPIKE-FAT-MED-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-MED-01,WEST,10.0,10,CEILING_SPIKE-FAT-MED-02,WEST,10.0,10,CEILING_SPIKE-FAT-MED-03,WEST,10.0,10,CEILING_SPIKE-FAT-MED-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-HUGE-01,NORTH,10.0,10,CEILING_SPIKE-FAT-HUGE-02,NORTH,10.0,10,CEILING_SPIKE-FAT-HUGE-03,NORTH,10.0,10,CEILING_SPIKE-FAT-HUGE-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-HUGE-01,SOUTH,10.0,10,CEILING_SPIKE-FAT-HUGE-02,SOUTH,10.0,10,CEILING_SPIKE-FAT-HUGE-03,SOUTH,10.0,10,CEILING_SPIKE-FAT-HUGE-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-HUGE-01,EAST,10.0,10,CEILING_SPIKE-FAT-HUGE-02,EAST,10.0,10,CEILING_SPIKE-FAT-HUGE-03,EAST,10.0,10,CEILING_SPIKE-FAT-HUGE-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-HUGE-01,WEST,10.0,10,CEILING_SPIKE-FAT-HUGE-02,WEST,10.0,10,CEILING_SPIKE-FAT-HUGE-03,WEST,10.0,10,CEILING_SPIKE-FAT-HUGE-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-SMALL-01,NORTH,10.0,10,CEILING_SPIKE-MED-SMALL-02,NORTH,10.0,10,CEILING_SPIKE-MED-SMALL-03,NORTH,10.0,10,CEILING_SPIKE-MED-SMALL-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-SMALL-01,SOUTH,10.0,10,CEILING_SPIKE-MED-SMALL-02,SOUTH,10.0,10,CEILING_SPIKE-MED-SMALL-03,SOUTH,10.0,10,CEILING_SPIKE-MED-SMALL-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-SMALL-01,EAST,10.0,10,CEILING_SPIKE-MED-SMALL-02,EAST,10.0,10,CEILING_SPIKE-MED-SMALL-03,EAST,10.0,10,CEILING_SPIKE-MED-SMALL-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-SMALL-01,WEST,10.0,10,CEILING_SPIKE-MED-SMALL-02,WEST,10.0,10,CEILING_SPIKE-MED-SMALL-03,WEST,10.0,10,CEILING_SPIKE-MED-SMALL-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-MED-01,NORTH,10.0,10,CEILING_SPIKE-MED-MED-02,NORTH,10.0,10,CEILING_SPIKE-MED-MED-03,NORTH,10.0,10,CEILING_SPIKE-MED-MED-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-MED-01,SOUTH,10.0,10,CEILING_SPIKE-MED-MED-02,SOUTH,10.0,10,CEILING_SPIKE-MED-MED-03,SOUTH,10.0,10,CEILING_SPIKE-MED-MED-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-MED-01,EAST,10.0,10,CEILING_SPIKE-MED-MED-02,EAST,10.0,10,CEILING_SPIKE-MED-MED-03,EAST,10.0,10,CEILING_SPIKE-MED-MED-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-MED-01,WEST,10.0,10,CEILING_SPIKE-MED-MED-02,WEST,10.0,10,CEILING_SPIKE-MED-MED-03,WEST,10.0,10,CEILING_SPIKE-MED-MED-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-HUGE-01,NORTH,10.0,10,CEILING_SPIKE-MED-HUGE-02,NORTH,10.0,10,CEILING_SPIKE-MED-HUGE-03,NORTH,10.0,10,CEILING_SPIKE-MED-HUGE-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-HUGE-01,SOUTH,10.0,10,CEILING_SPIKE-MED-HUGE-02,SOUTH,10.0,10,CEILING_SPIKE-MED-HUGE-03,SOUTH,10.0,10,CEILING_SPIKE-MED-HUGE-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-HUGE-01,EAST,10.0,10,CEILING_SPIKE-MED-HUGE-02,EAST,10.0,10,CEILING_SPIKE-MED-HUGE-03,EAST,10.0,10,CEILING_SPIKE-MED-HUGE-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-HUGE-01,WEST,10.0,10,CEILING_SPIKE-MED-HUGE-02,WEST,10.0,10,CEILING_SPIKE-MED-HUGE-03,WEST,10.0,10,CEILING_SPIKE-MED-HUGE-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-BIG-01,NORTH,10.0,10,CEILING_SPIKE-MED-BIG-02,NORTH,10.0,10,CEILING_SPIKE-MED-BIG-03,NORTH,10.0,10,CEILING_SPIKE-MED-BIG-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-MED-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-MED-BIG-03,SOUTH,10.0,10,CEILING_SPIKE-MED-BIG-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-BIG-01,EAST,10.0,10,CEILING_SPIKE-MED-BIG-02,EAST,10.0,10,CEILING_SPIKE-MED-BIG-03,EAST,10.0,10,CEILING_SPIKE-MED-BIG-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-MED-BIG-01,WEST,10.0,10,CEILING_SPIKE-MED-BIG-02,WEST,10.0,10,CEILING_SPIKE-MED-BIG-03,WEST,10.0,10,CEILING_SPIKE-MED-BIG-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-EXTREME-01,NORTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-02,NORTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-03,NORTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-04,NORTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-05,NORTH,10.0,10,CEILING_SPIKE-MED-EXTREME-01,NORTH,10.0,10,CEILING_SPIKE-MED-EXTREME-02,NORTH,10.0,10,CEILING_SPIKE-MED-EXTREME-03,NORTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-06,NORTH,10.0,10,90.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-EXTREME-01,SOUTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-02,SOUTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-03,SOUTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-04,SOUTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-05,SOUTH,10.0,10,CEILING_SPIKE-MED-EXTREME-01,SOUTH,10.0,10,CEILING_SPIKE-MED-EXTREME-02,SOUTH,10.0,10,CEILING_SPIKE-MED-EXTREME-03,SOUTH,10.0,10,CEILING_SPIKE-THIN-EXTREME-06,SOUTH,10.0,10,90.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-EXTREME-01,EAST,10.0,10,CEILING_SPIKE-THIN-EXTREME-02,EAST,10.0,10,CEILING_SPIKE-THIN-EXTREME-03,EAST,10.0,10,CEILING_SPIKE-THIN-EXTREME-04,EAST,10.0,10,CEILING_SPIKE-THIN-EXTREME-05,EAST,10.0,10,CEILING_SPIKE-MED-EXTREME-01,EAST,10.0,10,CEILING_SPIKE-MED-EXTREME-02,EAST,10.0,10,CEILING_SPIKE-MED-EXTREME-03,EAST,10.0,10,CEILING_SPIKE-THIN-EXTREME-06,EAST,10.0,10,90.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-EXTREME-01,WEST,10.0,10,CEILING_SPIKE-THIN-EXTREME-02,WEST,10.0,10,CEILING_SPIKE-THIN-EXTREME-03,WEST,10.0,10,CEILING_SPIKE-THIN-EXTREME-04,WEST,10.0,10,CEILING_SPIKE-THIN-EXTREME-05,WEST,10.0,10,CEILING_SPIKE-MED-EXTREME-01,WEST,10.0,10,CEILING_SPIKE-MED-EXTREME-02,WEST,10.0,10,CEILING_SPIKE-MED-EXTREME-03,WEST,10.0,10,CEILING_SPIKE-THIN-EXTREME-06,WEST,10.0,10,90.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-FAT-BIG-01,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-02,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-03,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-04,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-05,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-06,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-07,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-08,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-10,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-11,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-12,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-13,NORTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-14,NORTH,10.0,10,140.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-FAT-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-03,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-04,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-05,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-06,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-07,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-08,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-10,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-11,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-12,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-13,SOUTH,10.0,10,CEILING_SPIKE-SET-FAT-BIG-14,SOUTH,10.0,10,140.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-FAT-BIG-01,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-02,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-03,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-04,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-05,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-06,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-07,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-08,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-10,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-11,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-12,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-13,EAST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-14,EAST,10.0,10,140.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-FAT-BIG-01,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-02,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-03,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-04,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-05,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-06,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-07,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-08,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-10,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-11,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-12,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-13,WEST,10.0,10,CEILING_SPIKE-SET-FAT-BIG-14,WEST,10.0,10,140.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-BIG-01,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-02,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-03,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-04,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-05,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-06,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-07,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-08,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-09,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-10,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-11,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-12,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-13,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-14,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-15,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-16,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-17,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-18,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-19,NORTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-20,NORTH,10.0,10,200.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-03,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-04,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-05,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-06,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-07,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-08,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-09,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-10,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-11,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-12,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-13,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-14,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-15,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-16,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-17,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-18,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-19,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-BIG-20,SOUTH,10.0,10,200.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-BIG-01,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-02,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-03,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-04,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-05,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-06,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-07,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-08,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-09,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-10,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-11,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-12,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-13,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-14,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-15,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-16,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-17,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-18,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-19,WEST,10.0,10,CEILING_SPIKE-SET-MED-BIG-20,WEST,10.0,10,200.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-BIG-01,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-02,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-03,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-04,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-05,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-06,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-07,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-08,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-09,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-10,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-11,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-12,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-13,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-14,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-15,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-16,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-17,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-18,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-19,EAST,10.0,10,CEILING_SPIKE-SET-MED-BIG-20,EAST,10.0,10,200.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-BIG-01,NORTH,10.0,10,CEILING_SPIKE-FAT-BIG-02,NORTH,10.0,10,CEILING_SPIKE-FAT-BIG-03,NORTH,10.0,10,CEILING_SPIKE-FAT-BIG-04,NORTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-FAT-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-FAT-BIG-03,SOUTH,10.0,10,CEILING_SPIKE-FAT-BIG-04,SOUTH,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-BIG-01,EAST,10.0,10,CEILING_SPIKE-FAT-BIG-02,EAST,10.0,10,CEILING_SPIKE-FAT-BIG-03,EAST,10.0,10,CEILING_SPIKE-FAT-BIG-04,EAST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-FAT-BIG-01,WEST,10.0,10,CEILING_SPIKE-FAT-BIG-02,WEST,10.0,10,CEILING_SPIKE-FAT-BIG-03,WEST,10.0,10,CEILING_SPIKE-FAT-BIG-04,WEST,10.0,10,40.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-SMALL-01,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-02,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-03,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-04,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-05,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-06,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-07,NORTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-08,NORTH,10.0,10,80.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-SMALL-01,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-02,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-03,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-04,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-05,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-06,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-07,SOUTH,10.0,10,CEILING_SPIKE-SET-MED-SMALL-08,SOUTH,10.0,10,80.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-SMALL-01,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-02,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-03,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-04,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-05,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-06,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-07,WEST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-08,WEST,10.0,10,80.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-SET-MED-SMALL-01,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-02,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-03,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-04,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-05,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-06,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-07,EAST,10.0,10,CEILING_SPIKE-SET-MED-SMALL-08,EAST,10.0,10,80.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-SMALL-01,NORTH,10.0,10,CEILING_SPIKE-DIAG-SMALL-02,NORTH,10.0,10,CEILING_SPIKE-DIAG-SMALL-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-SMALL-01,SOUTH,10.0,10,CEILING_SPIKE-DIAG-SMALL-02,SOUTH,10.0,10,CEILING_SPIKE-DIAG-SMALL-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-SMALL-01,EAST,10.0,10,CEILING_SPIKE-DIAG-SMALL-02,EAST,10.0,10,CEILING_SPIKE-DIAG-SMALL-03,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-SMALL-01,WEST,10.0,10,CEILING_SPIKE-DIAG-SMALL-02,WEST,10.0,10,CEILING_SPIKE-DIAG-SMALL-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-MED-01,NORTH,10.0,10,CEILING_SPIKE-DIAG-MED-01,NORTH,10.0,10,CEILING_SPIKE-DIAG-MED-01,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-MED-01,SOUTH,10.0,10,CEILING_SPIKE-DIAG-MED-01,SOUTH,10.0,10,CEILING_SPIKE-DIAG-MED-01,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-MED-01,EAST,10.0,10,CEILING_SPIKE-DIAG-MED-01,EAST,10.0,10,CEILING_SPIKE-DIAG-MED-01,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-MED-01,WEST,10.0,10,CEILING_SPIKE-DIAG-MED-01,WEST,10.0,10,CEILING_SPIKE-DIAG-MED-01,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-BIG-01,NORTH,10.0,10,CEILING_SPIKE-DIAG-BIG-02,NORTH,10.0,10,CEILING_SPIKE-DIAG-BIG-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-DIAG-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-DIAG-BIG-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-BIG-01,EAST,10.0,10,CEILING_SPIKE-DIAG-BIG-02,EAST,10.0,10,CEILING_SPIKE-DIAG-BIG-03,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-DIAG-BIG-01,WEST,10.0,10,CEILING_SPIKE-DIAG-BIG-02,WEST,10.0,10,CEILING_SPIKE-DIAG-BIG-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-SMALL-01,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-02,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-03,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-04,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-05,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-06,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-07,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-09,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-10,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-11,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-12,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-13,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-14,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-15,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-16,NORTH,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-SMALL-01,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-02,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-03,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-04,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-05,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-06,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-07,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-09,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-10,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-11,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-12,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-13,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-14,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-15,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-16,SOUTH,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-SMALL-01,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-02,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-03,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-04,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-05,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-06,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-07,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-09,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-10,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-11,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-12,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-13,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-14,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-15,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-16,EAST,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-SMALL-01,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-02,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-03,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-04,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-05,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-06,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-07,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-09,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-10,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-11,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-12,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-13,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-14,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-15,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-SMALL-16,WEST,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-MED-01,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-02,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-03,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-04,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-05,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-06,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-07,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-09,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-10,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-11,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-12,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-13,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-14,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-15,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-16,NORTH,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-MED-01,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-02,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-03,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-04,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-05,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-06,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-07,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-09,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-10,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-11,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-12,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-13,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-14,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-15,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-16,SOUTH,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-MED-01,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-02,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-03,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-04,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-05,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-06,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-07,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-09,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-10,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-11,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-12,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-13,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-14,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-15,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-16,EAST,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-MED-01,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-02,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-03,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-04,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-05,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-06,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-07,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-09,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-10,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-11,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-12,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-13,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-14,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-15,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-MED-16,WEST,10.0,10,160.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-BIG-01,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-02,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-03,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-04,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-05,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-06,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-07,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-09,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-10,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-11,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-12,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-13,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-14,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-15,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-16,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-17,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-18,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-19,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-20,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-21,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-22,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-23,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-24,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-25,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-26,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-27,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-28,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-29,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-30,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-31,NORTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-32,NORTH,10.0,10,320.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-03,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-04,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-05,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-06,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-07,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-09,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-10,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-11,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-12,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-13,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-14,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-15,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-16,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-17,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-18,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-19,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-20,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-21,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-22,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-23,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-24,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-25,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-26,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-27,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-28,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-29,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-30,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-31,SOUTH,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-32,SOUTH,10.0,10,320.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-BIG-01,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-02,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-03,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-04,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-05,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-06,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-07,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-09,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-10,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-11,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-12,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-13,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-14,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-15,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-16,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-17,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-18,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-19,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-20,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-21,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-22,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-23,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-24,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-25,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-26,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-27,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-28,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-29,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-30,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-31,WEST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-32,WEST,10.0,10,320.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-REGULAR-THIN-BIG-01,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-02,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-03,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-04,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-05,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-06,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-07,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-09,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-10,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-11,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-12,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-13,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-14,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-15,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-16,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-17,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-18,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-19,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-20,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-21,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-22,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-23,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-24,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-25,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-26,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-27,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-28,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-29,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-30,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-31,EAST,10.0,10,CEILING_SPIKE-REGULAR-THIN-BIG-32,EAST,10.0,10,320.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-MED-01,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-02,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-MED-01,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-02,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-MED-01,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-02,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-MED-01,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-02,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-MED-03,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-HUGE-01,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-02,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-HUGE-01,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-02,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-HUGE-01,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-02,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-HUGE-01,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-02,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-HUGE-03,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-EXTREME-01,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-02,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-EXTREME-01,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-02,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-EXTREME-01,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-02,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-EXTREME-01,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-02,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-EXTREME-03,EAST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-BIG-01,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-02,NORTH,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-03,NORTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-BIG-01,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-02,SOUTH,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-03,SOUTH,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-BIG-01,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-02,WEST,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-03,WEST,10.0,10,30.0)
WeightedBranch(0,0,0,false,CEILING_SPIKE-THIN-DIAG-BIG-01,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-02,EAST,10.0,10,CEILING_SPIKE-THIN-DIAG-BIG-03,EAST,10.0,10,30.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

