#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-2,14,STAINED_GLASS:15)
B(13,-2,15,STAINED_GLASS:15)
B(14,-2,15,STAINED_GLASS:15)
B(15,-2,15,STAINED_GLASS:15)
B(11,-1,10,STAINED_GLASS:15)
B(13,-1,10,STAINED_GLASS:15)
B(14,-1,10,STAINED_GLASS:15)
B(15,-1,10,STAINED_GLASS:15)
B(11,-1,11,STAINED_GLASS:15)
B(12,-1,11,STAINED_GLASS:15)
B(13,-1,11,STAINED_GLASS:15)
B(14,-1,11,STAINED_GLASS:15)
B(15,-1,11,STAINED_GLASS:15)
B(10,-1,12,STAINED_GLASS:15)
B(11,-1,12,STAINED_GLASS:15)
B(12,-1,12,STAINED_GLASS:15)
B(13,-1,12,STAINED_GLASS:15)
B(14,-1,12,STAINED_GLASS:15)
B(15,-1,12,STAINED_GLASS:15)
B(11,-1,13,STAINED_GLASS:15)
B(12,-1,13,STAINED_GLASS:15)
B(13,-1,13,STAINED_GLASS:15)
B(14,-1,13,STAINED_GLASS:15)
B(15,-1,13,STAINED_GLASS:15)
B(11,-1,14,STAINED_GLASS:15)
B(12,-1,14,STAINED_GLASS:15)
B(13,-1,14,STAINED_GLASS:15)
B(14,-1,14,STAINED_GLASS:15)
B(15,-1,14,STAINED_GLASS:15)
B(12,-1,15,STAINED_GLASS:15)
B(13,-1,15,STAINED_GLASS:15)
B(14,-1,15,STAINED_GLASS:15)
B(15,-1,15,STAINED_GLASS:15)
B(14,0,7,STAINED_GLASS:15)
B(11,0,8,STAINED_GLASS:15)
B(13,0,8,STAINED_GLASS:15)
B(14,0,8,STAINED_GLASS:15)
B(15,0,8,STAINED_GLASS:15)
B(10,0,9,STAINED_GLASS:15)
B(11,0,9,STAINED_GLASS:15)
B(12,0,9,STAINED_GLASS:15)
B(13,0,9,STAINED_GLASS:15)
B(14,0,9,STAINED_GLASS:15)
B(15,0,9,STAINED_GLASS:15)
B(10,0,10,STAINED_GLASS:15)
B(11,0,10,STAINED_GLASS:15)
B(12,0,10,STAINED_GLASS:15)
B(13,0,10,STAINED_GLASS:11)
B(14,0,10,STAINED_GLASS:15)
B(15,0,10,STAINED_GLASS:15)
B(10,0,11,STAINED_GLASS:15)
B(11,0,11,STAINED_GLASS:15)
B(12,0,11,STAINED_GLASS:15)
B(13,0,11,STAINED_GLASS:11)
B(14,0,11,STAINED_GLASS:15)
B(15,0,11,STAINED_GLASS:15)
B(10,0,12,STAINED_GLASS:15)
B(11,0,12,STAINED_GLASS:15)
B(12,0,12,STAINED_GLASS:15)
B(13,0,12,STAINED_GLASS:11)
B(14,0,12,STAINED_GLASS:15)
B(15,0,12,STAINED_GLASS:15)
B(11,0,13,STAINED_GLASS:15)
B(12,0,13,STAINED_GLASS:11)
B(14,0,13,STAINED_GLASS:15)
B(15,0,13,STAINED_GLASS:15)
B(11,0,14,STAINED_GLASS:15)
B(12,0,14,STAINED_GLASS:15)
B(13,0,14,STAINED_GLASS:15)
B(14,0,14,STAINED_GLASS:15)
B(15,0,14,STAINED_GLASS:15)
B(13,0,15,STAINED_GLASS:15)
B(14,0,15,STAINED_GLASS:15)
B(15,0,15,STAINED_GLASS:15)
B(10,1,6,STAINED_GLASS:15)
B(11,1,6,STAINED_GLASS:15)
B(12,1,6,STAINED_GLASS:15)
B(13,1,6,STAINED_GLASS:15)
B(14,1,6,STAINED_GLASS:15)
B(10,1,7,STAINED_GLASS:15)
B(11,1,7,STAINED_GLASS:15)
B(12,1,7,STAINED_GLASS:15)
B(13,1,7,STAINED_GLASS:15)
B(14,1,7,STAINED_GLASS:15)
B(9,1,8,STAINED_GLASS:15)
B(10,1,8,STAINED_GLASS:15)
B(11,1,8,STAINED_GLASS:15)
B(12,1,8,STAINED_GLASS:15)
B(13,1,8,STAINED_GLASS:15)
B(14,1,8,STAINED_GLASS:15)
B(15,1,8,STAINED_GLASS:15)
B(10,1,9,STAINED_GLASS:15)
B(11,1,9,STAINED_GLASS:15)
B(12,1,9,STAINED_GLASS:11)
B(13,1,9,STAINED_GLASS:15)
B(14,1,9,STAINED_GLASS:15)
B(15,1,9,STAINED_GLASS:15)
B(10,1,10,STAINED_GLASS:15)
B(11,1,10,STAINED_GLASS:15)
B(12,1,10,STAINED_GLASS:15)
B(13,1,10,STAINED_GLASS:11)
B(14,1,10,STAINED_GLASS:15)
B(15,1,10,STAINED_GLASS:15)
B(10,1,11,STAINED_GLASS:15)
B(11,1,11,STAINED_GLASS:15)
B(12,1,11,STAINED_GLASS:11)
B(13,1,11,SEA_LANTERN)
B(14,1,11,STAINED_GLASS:11)
B(15,1,11,STAINED_GLASS:15)
B(10,1,12,STAINED_GLASS:15)
B(11,1,12,STAINED_GLASS:11)
B(12,1,12,STAINED_GLASS:11)
B(13,1,12,SEA_LANTERN)
B(14,1,12,STAINED_GLASS:11)
B(15,1,12,STAINED_GLASS:15)
B(11,1,13,STAINED_GLASS:15)
B(12,1,13,SEA_LANTERN)
B(13,1,13,STAINED_GLASS:15)
B(15,1,13,STAINED_GLASS:15)
B(11,1,14,STAINED_GLASS:11)
B(12,1,14,STAINED_GLASS:11)
B(13,1,14,STAINED_GLASS:15)
B(14,1,14,STAINED_GLASS:15)
B(15,1,14,STAINED_GLASS:15)
B(11,1,15,STAINED_GLASS:15)
B(12,1,15,STAINED_GLASS:15)
B(13,1,15,STAINED_GLASS:15)
B(14,1,15,STAINED_GLASS:15)
B(13,2,3,STAINED_GLASS:15)
B(9,2,4,STAINED_GLASS:15)
B(10,2,4,STAINED_GLASS:15)
B(11,2,4,STAINED_GLASS:15)
B(12,2,4,STAINED_GLASS:15)
B(13,2,4,STAINED_GLASS:15)
B(14,2,4,STAINED_GLASS:15)
B(9,2,5,STAINED_GLASS:15)
B(10,2,5,STAINED_GLASS:15)
B(11,2,5,STAINED_GLASS:15)
B(12,2,5,STAINED_GLASS:15)
B(13,2,5,STAINED_GLASS:15)
B(14,2,5,STAINED_GLASS:15)
B(9,2,6,STAINED_GLASS:15)
B(10,2,6,STAINED_GLASS:15)
B(11,2,6,STAINED_GLASS:11)
B(12,2,6,STAINED_GLASS:11)
B(13,2,6,STAINED_GLASS:15)
B(14,2,6,STAINED_GLASS:15)
B(9,2,7,STAINED_GLASS:15)
B(10,2,7,STAINED_GLASS:15)
B(11,2,7,STAINED_GLASS:15)
B(12,2,7,STAINED_GLASS:11)
B(13,2,7,STAINED_GLASS:15)
B(14,2,7,STAINED_GLASS:15)
B(9,2,8,STAINED_GLASS:15)
B(10,2,8,STAINED_GLASS:15)
B(11,2,8,STAINED_GLASS:15)
B(12,2,8,STAINED_GLASS:11)
B(13,2,8,STAINED_GLASS:15)
B(14,2,8,STAINED_GLASS:15)
B(15,2,8,STAINED_GLASS:15)
B(10,2,9,STAINED_GLASS:15)
B(11,2,9,STAINED_GLASS:11)
B(12,2,9,SEA_LANTERN)
B(13,2,9,STAINED_GLASS:11)
B(14,2,9,STAINED_GLASS:15)
B(15,2,9,STAINED_GLASS:15)
B(10,2,10,STAINED_GLASS:15)
B(11,2,10,STAINED_GLASS:11)
B(12,2,10,STAINED_GLASS:11)
B(13,2,10,SEA_LANTERN)
B(14,2,10,STAINED_GLASS:11)
B(15,2,10,STAINED_GLASS:11)
B(10,2,11,STAINED_GLASS:15)
B(11,2,11,STAINED_GLASS:11)
B(12,2,11,SEA_LANTERN)
B(13,2,11,SEA_LANTERN)
B(14,2,11,STAINED_GLASS:15)
B(15,2,11,STAINED_GLASS:11)
B(10,2,12,STAINED_GLASS:2)
B(11,2,12,STAINED_GLASS:15)
B(12,2,12,STAINED_GLASS:15)
B(13,2,12,SEA_LANTERN)
B(14,2,12,SEA_LANTERN)
B(15,2,12,STAINED_GLASS:11)
B(11,2,13,STAINED_GLASS:11)
B(12,2,13,STAINED_GLASS:11)
B(13,2,13,SEA_LANTERN)
B(14,2,13,STAINED_GLASS:11)
B(15,2,13,STAINED_GLASS:15)
B(11,2,14,STAINED_GLASS:2)
B(12,2,14,STAINED_GLASS:2)
B(13,2,14,STAINED_GLASS:11)
B(14,2,14,SEA_LANTERN)
B(15,2,14,STAINED_GLASS:15)
B(11,2,15,STAINED_GLASS:2)
B(12,2,15,STAINED_GLASS:15)
B(13,2,15,STAINED_GLASS:15)
B(14,2,15,STAINED_GLASS:15)
B(15,2,15,STAINED_GLASS:15)
B(9,3,2,STAINED_GLASS:15)
B(10,3,2,STAINED_GLASS:15)
B(11,3,2,STAINED_GLASS:15)
B(12,3,2,STAINED_GLASS:15)
B(13,3,2,STAINED_GLASS:15)
B(9,3,3,STAINED_GLASS:2)
B(10,3,3,STAINED_GLASS:15)
B(11,3,3,STAINED_GLASS:15)
B(12,3,3,STAINED_GLASS:15)
B(13,3,3,STAINED_GLASS:15)
B(8,3,4,STAINED_GLASS:2)
B(9,3,4,STAINED_GLASS:2)
B(10,3,4,STAINED_GLASS:15)
B(11,3,4,STAINED_GLASS:11)
B(12,3,4,STAINED_GLASS:15)
B(13,3,4,STAINED_GLASS:15)
B(14,3,4,STAINED_GLASS:15)
B(9,3,5,STAINED_GLASS:2)
B(10,3,5,STAINED_GLASS:15)
B(11,3,5,STAINED_GLASS:11)
B(12,3,5,STAINED_GLASS:15)
B(13,3,5,STAINED_GLASS:15)
B(14,3,5,STAINED_GLASS:15)
B(9,3,6,STAINED_GLASS:15)
B(10,3,6,STAINED_GLASS:15)
B(11,3,6,STAINED_GLASS:11)
B(12,3,6,STAINED_GLASS:11)
B(13,3,6,STAINED_GLASS:15)
B(14,3,6,STAINED_GLASS:15)
B(9,3,7,STAINED_GLASS:15)
B(10,3,7,STAINED_GLASS:15)
B(11,3,7,STAINED_GLASS:11)
B(12,3,7,SEA_LANTERN)
B(13,3,7,STAINED_GLASS:11)
B(14,3,7,STAINED_GLASS:15)
B(9,3,8,STAINED_GLASS:2)
B(10,3,8,STAINED_GLASS:11)
B(11,3,8,STAINED_GLASS:11)
B(12,3,8,SEA_LANTERN)
B(13,3,8,STAINED_GLASS:11)
B(14,3,8,STAINED_GLASS:15)
B(15,3,8,STAINED_GLASS:15)
B(10,3,9,STAINED_GLASS:15)
B(11,3,9,SEA_LANTERN)
B(12,3,9,SEA_LANTERN)
B(13,3,9,STAINED_GLASS:15)
B(14,3,9,STAINED_GLASS:11)
B(15,3,9,STAINED_GLASS:15)
B(10,3,10,STAINED_GLASS:11)
B(11,3,10,STAINED_GLASS:15)
B(12,3,10,SEA_LANTERN)
B(13,3,10,SEA_LANTERN)
B(14,3,10,STAINED_GLASS:15)
B(15,3,10,STAINED_GLASS:15)
B(10,3,11,STAINED_GLASS:2)
B(11,3,11,STAINED_GLASS:15)
B(12,3,11,STAINED_GLASS:11)
B(13,3,11,SEA_LANTERN)
B(14,3,11,STAINED_GLASS:11)
B(15,3,11,STAINED_GLASS:15)
B(10,3,12,STAINED_GLASS:2)
B(11,3,12,STAINED_GLASS:11)
B(12,3,12,STAINED_GLASS:11)
B(13,3,12,SEA_LANTERN)
B(14,3,12,STAINED_GLASS:11)
B(15,3,12,STAINED_GLASS:15)
B(11,3,13,STAINED_GLASS:2)
B(12,3,13,STAINED_GLASS:11)
B(13,3,13,STAINED_GLASS:15)
B(14,3,13,STAINED_GLASS:15)
B(15,3,13,STAINED_GLASS:15)
B(11,3,14,STAINED_GLASS:2)
B(12,3,14,STAINED_GLASS:2)
B(13,3,14,STAINED_GLASS:2)
B(14,3,14,STAINED_GLASS:11)
B(15,3,14,STAINED_GLASS:15)
B(12,3,15,STAINED_GLASS:2)
B(13,3,15,STAINED_GLASS:15)
B(14,3,15,STAINED_GLASS:15)
B(8,4,0,STAINED_GLASS:2)
B(9,4,0,STAINED_GLASS:2)
B(10,4,0,STAINED_GLASS:15)
B(11,4,0,STAINED_GLASS:15)
B(12,4,0,STAINED_GLASS:15)
B(13,4,0,STAINED_GLASS:15)
B(7,4,1,STAINED_GLASS:2)
B(8,4,1,STAINED_GLASS:2)
B(9,4,1,STAINED_GLASS:2)
B(10,4,1,STAINED_GLASS:15)
B(11,4,1,STAINED_GLASS:15)
B(12,4,1,STAINED_GLASS:15)
B(13,4,1,STAINED_GLASS:15)
B(8,4,2,STAINED_GLASS:2)
B(9,4,2,STAINED_GLASS:2)
B(10,4,2,STAINED_GLASS:11)
B(11,4,2,STAINED_GLASS:15)
B(12,4,2,STAINED_GLASS:15)
B(13,4,2,STAINED_GLASS:15)
B(8,4,3,STAINED_GLASS:2)
B(9,4,3,STAINED_GLASS:2)
B(10,4,3,STAINED_GLASS:15)
B(11,4,3,STAINED_GLASS:11)
B(12,4,3,STAINED_GLASS:15)
B(13,4,3,STAINED_GLASS:15)
B(8,4,4,STAINED_GLASS:2)
B(9,4,4,STAINED_GLASS:2)
B(10,4,4,STAINED_GLASS:15)
B(11,4,4,SEA_LANTERN)
B(12,4,4,STAINED_GLASS:15)
B(13,4,4,STAINED_GLASS:11)
B(14,4,4,STAINED_GLASS:15)
B(9,4,5,STAINED_GLASS:2)
B(10,4,5,STAINED_GLASS:11)
B(11,4,5,SEA_LANTERN)
B(12,4,5,STAINED_GLASS:11)
B(13,4,5,STAINED_GLASS:15)
B(14,4,5,STAINED_GLASS:15)
B(9,4,6,STAINED_GLASS:2)
B(10,4,6,STAINED_GLASS:11)
B(11,4,6,SEA_LANTERN)
B(12,4,6,SEA_LANTERN)
B(13,4,6,STAINED_GLASS:11)
B(14,4,6,STAINED_GLASS:11)
B(9,4,7,STAINED_GLASS:2)
B(10,4,7,STAINED_GLASS:11)
B(11,4,7,SEA_LANTERN)
B(12,4,7,SEA_LANTERN)
B(13,4,7,STAINED_GLASS:15)
B(14,4,7,STAINED_GLASS:11)
B(9,4,8,STAINED_GLASS:2)
B(10,4,8,SEA_LANTERN)
B(11,4,8,SEA_LANTERN)
B(12,4,8,SEA_LANTERN)
B(13,4,8,SEA_LANTERN)
B(14,4,8,STAINED_GLASS:11)
B(15,4,8,STAINED_GLASS:15)
B(10,4,9,STAINED_GLASS:11)
B(11,4,9,STAINED_GLASS:10)
B(12,4,9,SEA_LANTERN)
B(13,4,9,STAINED_GLASS:11)
B(14,4,9,STAINED_GLASS:15)
B(15,4,9,STAINED_GLASS:15)
B(10,4,10,STAINED_GLASS:2)
B(11,4,10,STAINED_GLASS:10)
B(12,4,10,STAINED_GLASS:11)
B(13,4,10,STAINED_GLASS:15)
B(14,4,10,STAINED_GLASS:11)
B(15,4,10,STAINED_GLASS:15)
B(10,4,11,STAINED_GLASS:2)
B(11,4,11,STAINED_GLASS:2)
B(12,4,11,STAINED_GLASS:10)
B(13,4,11,STAINED_GLASS:11)
B(14,4,11,STAINED_GLASS:15)
B(15,4,11,STAINED_GLASS:15)
B(10,4,12,STAINED_GLASS:2)
B(11,4,12,STAINED_GLASS:2)
B(12,4,12,STAINED_GLASS:2)
B(13,4,12,STAINED_GLASS:11)
B(14,4,12,STAINED_GLASS:15)
B(15,4,12,STAINED_GLASS:15)
B(11,4,13,STAINED_GLASS:2)
B(12,4,13,STAINED_GLASS:2)
B(13,4,13,STAINED_GLASS:11)
B(14,4,13,STAINED_GLASS:15)
B(15,4,13,STAINED_GLASS:15)
B(11,4,14,STAINED_GLASS:2)
B(12,4,14,STAINED_GLASS:2)
B(13,4,14,STAINED_GLASS:15)
B(14,4,14,STAINED_GLASS:15)
B(15,4,14,STAINED_GLASS:15)
B(13,4,15,STAINED_GLASS:2)
B(7,5,0,STAINED_GLASS:2)
B(8,5,0,STAINED_GLASS:2)
B(9,5,0,STAINED_GLASS:2)
B(10,5,0,STAINED_GLASS:11)
B(11,5,0,STAINED_GLASS:15)
B(12,5,0,STAINED_GLASS:15)
B(13,5,0,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:2)
B(8,5,1,STAINED_GLASS:2)
B(9,5,1,STAINED_GLASS:2)
B(10,5,1,STAINED_GLASS:11)
B(11,5,1,STAINED_GLASS:15)
B(12,5,1,STAINED_GLASS:15)
B(13,5,1,STAINED_GLASS:15)
B(8,5,2,STAINED_GLASS:2)
B(9,5,2,STAINED_GLASS:15)
B(10,5,2,STAINED_GLASS:11)
B(11,5,2,STAINED_GLASS:10)
B(12,5,2,STAINED_GLASS:15)
B(13,5,2,STAINED_GLASS:15)
B(8,5,3,STAINED_GLASS:2)
B(9,5,3,STAINED_GLASS:2)
B(10,5,3,STAINED_GLASS:11)
B(11,5,3,SEA_LANTERN)
B(12,5,3,STAINED_GLASS:10)
B(13,5,3,STAINED_GLASS:15)
B(8,5,4,STAINED_GLASS:2)
B(9,5,4,STAINED_GLASS:2)
B(10,5,4,STAINED_GLASS:11)
B(11,5,4,SEA_LANTERN)
B(12,5,4,STAINED_GLASS:11)
B(13,5,4,STAINED_GLASS:15)
B(14,5,4,STAINED_GLASS:15)
B(9,5,5,STAINED_GLASS:2)
B(10,5,5,SEA_LANTERN)
B(11,5,5,SEA_LANTERN)
B(12,5,5,SEA_LANTERN)
B(13,5,5,STAINED_GLASS:11)
B(14,5,5,STAINED_GLASS:15)
B(9,5,6,STAINED_GLASS:11)
B(10,5,6,STAINED_GLASS:15)
B(11,5,6,SEA_LANTERN)
B(12,5,6,SEA_LANTERN)
B(13,5,6,STAINED_GLASS:15)
B(14,5,6,STAINED_GLASS:15)
B(9,5,7,STAINED_GLASS:2)
B(10,5,7,STAINED_GLASS:2)
B(11,5,7,STAINED_GLASS:10)
B(12,5,7,SEA_LANTERN)
B(13,5,7,STAINED_GLASS:11)
B(14,5,7,STAINED_GLASS:15)
B(9,5,8,STAINED_GLASS:2)
B(10,5,8,STAINED_GLASS:10)
B(11,5,8,STAINED_GLASS:10)
B(12,5,8,SEA_LANTERN)
B(13,5,8,STAINED_GLASS:11)
B(14,5,8,STAINED_GLASS:15)
B(15,5,8,STAINED_GLASS:15)
B(10,5,9,STAINED_GLASS:2)
B(11,5,9,STAINED_GLASS:10)
B(12,5,9,STAINED_GLASS:15)
B(13,5,9,STAINED_GLASS:15)
B(14,5,9,STAINED_GLASS:15)
B(15,5,9,STAINED_GLASS:15)
B(10,5,10,STAINED_GLASS:2)
B(11,5,10,STAINED_GLASS:2)
B(12,5,10,STAINED_GLASS:15)
B(13,5,10,STAINED_GLASS:10)
B(14,5,10,STAINED_GLASS:15)
B(15,5,10,STAINED_GLASS:15)
B(10,5,11,STAINED_GLASS:2)
B(11,5,11,STAINED_GLASS:2)
B(12,5,11,STAINED_GLASS:15)
B(13,5,11,STAINED_GLASS:15)
B(14,5,11,STAINED_GLASS:15)
B(15,5,11,STAINED_GLASS:15)
B(10,5,12,STAINED_GLASS:2)
B(11,5,12,STAINED_GLASS:2)
B(12,5,12,STAINED_GLASS:2)
B(13,5,12,STAINED_GLASS:15)
B(14,5,12,STAINED_GLASS:15)
B(15,5,12,STAINED_GLASS:15)
B(11,5,13,STAINED_GLASS:2)
B(12,5,13,STAINED_GLASS:2)
B(13,5,13,STAINED_GLASS:15)
B(7,6,0,STAINED_GLASS:2)
B(8,6,0,STAINED_GLASS:2)
B(9,6,0,STAINED_GLASS:15)
B(10,6,0,SEA_LANTERN)
B(11,6,0,STAINED_GLASS:10)
B(12,6,0,STAINED_GLASS:10)
B(13,6,0,STAINED_GLASS:15)
B(7,6,1,STAINED_GLASS:2)
B(8,6,1,STAINED_GLASS:2)
B(9,6,1,STAINED_GLASS:11)
B(10,6,1,SEA_LANTERN)
B(11,6,1,STAINED_GLASS:10)
B(12,6,1,STAINED_GLASS:15)
B(13,6,1,STAINED_GLASS:15)
B(8,6,2,STAINED_GLASS:15)
B(9,6,2,STAINED_GLASS:11)
B(10,6,2,SEA_LANTERN)
B(11,6,2,STAINED_GLASS:15)
B(12,6,2,STAINED_GLASS:10)
B(13,6,2,STAINED_GLASS:10)
B(8,6,3,STAINED_GLASS:15)
B(9,6,3,STAINED_GLASS:11)
B(10,6,3,SEA_LANTERN)
B(11,6,3,SEA_LANTERN)
B(12,6,3,STAINED_GLASS:15)
B(13,6,3,STAINED_GLASS:10)
B(8,6,4,STAINED_GLASS:2)
B(9,6,4,STAINED_GLASS:11)
B(10,6,4,SEA_LANTERN)
B(11,6,4,SEA_LANTERN)
B(12,6,4,STAINED_GLASS:15)
B(13,6,4,STAINED_GLASS:11)
B(14,6,4,STAINED_GLASS:15)
B(9,6,5,STAINED_GLASS:11)
B(10,6,5,STAINED_GLASS:10)
B(11,6,5,SEA_LANTERN)
B(12,6,5,STAINED_GLASS:10)
B(13,6,5,STAINED_GLASS:15)
B(14,6,5,STAINED_GLASS:15)
B(9,6,6,STAINED_GLASS:2)
B(10,6,6,STAINED_GLASS:10)
B(11,6,6,SEA_LANTERN)
B(12,6,6,SEA_LANTERN)
B(13,6,6,STAINED_GLASS:11)
B(14,6,6,STAINED_GLASS:15)
B(9,6,7,STAINED_GLASS:2)
B(10,6,7,STAINED_GLASS:2)
B(11,6,7,STAINED_GLASS:10)
B(12,6,7,STAINED_GLASS:10)
B(13,6,7,STAINED_GLASS:15)
B(14,6,7,STAINED_GLASS:15)
B(9,6,8,STAINED_GLASS:2)
B(10,6,8,STAINED_GLASS:2)
B(11,6,8,STAINED_GLASS:15)
B(12,6,8,STAINED_GLASS:10)
B(13,6,8,STAINED_GLASS:15)
B(14,6,8,STAINED_GLASS:15)
B(15,6,8,STAINED_GLASS:15)
B(10,6,9,STAINED_GLASS:2)
B(11,6,9,STAINED_GLASS:15)
B(12,6,9,STAINED_GLASS:10)
B(13,6,9,STAINED_GLASS:15)
B(14,6,9,STAINED_GLASS:15)
B(15,6,9,STAINED_GLASS:15)
B(10,6,10,STAINED_GLASS:2)
B(11,6,10,STAINED_GLASS:2)
B(12,6,10,STAINED_GLASS:15)
B(13,6,10,STAINED_GLASS:15)
B(14,6,10,STAINED_GLASS:15)
B(15,6,10,STAINED_GLASS:15)
B(10,6,11,STAINED_GLASS:2)
B(11,6,11,STAINED_GLASS:2)
B(12,6,11,STAINED_GLASS:15)
B(7,7,0,STAINED_GLASS:15)
B(8,7,0,STAINED_GLASS:15)
B(9,7,0,STAINED_GLASS:11)
B(10,7,0,SEA_LANTERN)
B(11,7,0,STAINED_GLASS:15)
B(12,7,0,STAINED_GLASS:15)
B(13,7,0,STAINED_GLASS:15)
B(7,7,1,STAINED_GLASS:15)
B(8,7,1,STAINED_GLASS:15)
B(9,7,1,SEA_LANTERN)
B(10,7,1,SEA_LANTERN)
B(11,7,1,SEA_LANTERN)
B(12,7,1,STAINED_GLASS:10)
B(13,7,1,STAINED_GLASS:15)
B(8,7,2,STAINED_GLASS:11)
B(9,7,2,STAINED_GLASS:15)
B(10,7,2,SEA_LANTERN)
B(11,7,2,STAINED_GLASS:11)
B(12,7,2,STAINED_GLASS:15)
B(13,7,2,STAINED_GLASS:15)
B(8,7,3,STAINED_GLASS:15)
B(9,7,3,STAINED_GLASS:15)
B(10,7,3,STAINED_GLASS:11)
B(11,7,3,SEA_LANTERN)
B(12,7,3,STAINED_GLASS:11)
B(13,7,3,STAINED_GLASS:15)
B(8,7,4,STAINED_GLASS:15)
B(9,7,4,STAINED_GLASS:15)
B(10,7,4,STAINED_GLASS:10)
B(11,7,4,STAINED_GLASS:15)
B(12,7,4,STAINED_GLASS:10)
B(13,7,4,STAINED_GLASS:10)
B(14,7,4,STAINED_GLASS:15)
B(9,7,5,STAINED_GLASS:15)
B(10,7,5,STAINED_GLASS:10)
B(11,7,5,STAINED_GLASS:15)
B(12,7,5,STAINED_GLASS:15)
B(13,7,5,STAINED_GLASS:15)
B(14,7,5,STAINED_GLASS:15)
B(9,7,6,STAINED_GLASS:15)
B(10,7,6,STAINED_GLASS:15)
B(11,7,6,STAINED_GLASS:10)
B(12,7,6,STAINED_GLASS:10)
B(13,7,6,STAINED_GLASS:15)
B(14,7,6,STAINED_GLASS:15)
B(9,7,7,STAINED_GLASS:15)
B(10,7,7,STAINED_GLASS:15)
B(11,7,7,STAINED_GLASS:15)
B(12,7,7,STAINED_GLASS:15)
B(13,7,7,STAINED_GLASS:15)
B(14,7,7,STAINED_GLASS:15)
B(9,7,8,STAINED_GLASS:2)
B(10,7,8,STAINED_GLASS:15)
B(11,7,8,STAINED_GLASS:15)
B(12,7,8,STAINED_GLASS:15)
B(13,7,8,STAINED_GLASS:15)
B(14,7,8,STAINED_GLASS:15)
B(10,7,9,STAINED_GLASS:15)
B(11,7,9,STAINED_GLASS:15)
B(12,7,9,STAINED_GLASS:15)
B(7,8,0,STAINED_GLASS:15)
B(8,8,0,STAINED_GLASS:11)
B(9,8,0,SEA_LANTERN)
B(10,8,0,SEA_LANTERN)
B(11,8,0,STAINED_GLASS:11)
B(12,8,0,STAINED_GLASS:11)
B(13,8,0,STAINED_GLASS:15)
B(7,8,1,STAINED_GLASS:15)
B(8,8,1,STAINED_GLASS:11)
B(9,8,1,STAINED_GLASS:11)
B(10,8,1,SEA_LANTERN)
B(11,8,1,STAINED_GLASS:11)
B(12,8,1,STAINED_GLASS:15)
B(13,8,1,STAINED_GLASS:15)
B(8,8,2,STAINED_GLASS:15)
B(9,8,2,STAINED_GLASS:11)
B(10,8,2,SEA_LANTERN)
B(11,8,2,STAINED_GLASS:11)
B(12,8,2,STAINED_GLASS:11)
B(13,8,2,STAINED_GLASS:15)
B(8,8,3,STAINED_GLASS:15)
B(9,8,3,STAINED_GLASS:15)
B(10,8,3,STAINED_GLASS:11)
B(11,8,3,STAINED_GLASS:10)
B(12,8,3,STAINED_GLASS:15)
B(13,8,3,STAINED_GLASS:15)
B(8,8,4,STAINED_GLASS:15)
B(9,8,4,STAINED_GLASS:15)
B(10,8,4,STAINED_GLASS:15)
B(11,8,4,STAINED_GLASS:10)
B(12,8,4,STAINED_GLASS:15)
B(13,8,4,STAINED_GLASS:15)
B(14,8,4,STAINED_GLASS:15)
B(9,8,5,STAINED_GLASS:15)
B(10,8,5,STAINED_GLASS:15)
B(11,8,5,STAINED_GLASS:10)
B(12,8,5,STAINED_GLASS:15)
B(13,8,5,STAINED_GLASS:15)
B(14,8,5,STAINED_GLASS:15)
B(9,8,6,STAINED_GLASS:15)
B(10,8,6,STAINED_GLASS:15)
B(11,8,6,STAINED_GLASS:15)
B(12,8,6,STAINED_GLASS:15)
B(13,8,6,STAINED_GLASS:15)
B(14,8,6,STAINED_GLASS:15)
B(9,8,7,STAINED_GLASS:15)
B(10,8,7,STAINED_GLASS:15)
B(11,8,7,STAINED_GLASS:15)
B(7,9,0,STAINED_GLASS:15)
B(8,9,0,STAINED_GLASS:15)
B(9,9,0,STAINED_GLASS:11)
B(10,9,0,STAINED_GLASS:15)
B(11,9,0,STAINED_GLASS:10)
B(12,9,0,STAINED_GLASS:10)
B(13,9,0,STAINED_GLASS:15)
B(7,9,1,STAINED_GLASS:15)
B(8,9,1,STAINED_GLASS:15)
B(9,9,1,STAINED_GLASS:11)
B(10,9,1,STAINED_GLASS:15)
B(11,9,1,STAINED_GLASS:15)
B(12,9,1,STAINED_GLASS:15)
B(13,9,1,STAINED_GLASS:15)
B(8,9,2,STAINED_GLASS:15)
B(9,9,2,STAINED_GLASS:15)
B(10,9,2,STAINED_GLASS:10)
B(11,9,2,STAINED_GLASS:15)
B(12,9,2,STAINED_GLASS:15)
B(13,9,2,STAINED_GLASS:15)
B(8,9,3,STAINED_GLASS:15)
B(9,9,3,STAINED_GLASS:15)
B(10,9,3,STAINED_GLASS:15)
B(11,9,3,STAINED_GLASS:15)
B(12,9,3,STAINED_GLASS:15)
B(13,9,3,STAINED_GLASS:15)
B(8,9,4,STAINED_GLASS:15)
B(9,9,4,STAINED_GLASS:15)
B(10,9,4,STAINED_GLASS:15)
B(11,9,4,STAINED_GLASS:15)
B(12,9,4,STAINED_GLASS:15)
B(13,9,4,STAINED_GLASS:15)
B(9,9,5,STAINED_GLASS:15)
B(10,9,5,STAINED_GLASS:15)
B(11,9,5,STAINED_GLASS:15)
B(7,10,0,STAINED_GLASS:15)
B(8,10,0,STAINED_GLASS:15)
B(9,10,0,STAINED_GLASS:15)
B(10,10,0,STAINED_GLASS:10)
B(11,10,0,STAINED_GLASS:15)
B(12,10,0,STAINED_GLASS:15)
B(13,10,0,STAINED_GLASS:15)
B(7,10,1,STAINED_GLASS:15)
B(8,10,1,STAINED_GLASS:15)
B(9,10,1,STAINED_GLASS:15)
B(10,10,1,STAINED_GLASS:10)
B(11,10,1,STAINED_GLASS:15)
B(12,10,1,STAINED_GLASS:15)
B(13,10,1,STAINED_GLASS:15)
B(8,10,2,STAINED_GLASS:15)
B(9,10,2,STAINED_GLASS:15)
B(10,10,2,STAINED_GLASS:15)
B(11,10,2,STAINED_GLASS:15)
B(12,10,2,STAINED_GLASS:15)
B(13,10,2,STAINED_GLASS:15)
B(8,10,3,STAINED_GLASS:15)
B(9,10,3,STAINED_GLASS:15)
B(10,10,3,STAINED_GLASS:15)
B(7,11,0,STAINED_GLASS:15)
B(8,11,0,STAINED_GLASS:15)
B(9,11,0,STAINED_GLASS:15)
B(10,11,0,STAINED_GLASS:15)
B(11,11,0,STAINED_GLASS:15)
B(12,11,0,STAINED_GLASS:15)
B(8,11,1,STAINED_GLASS:15)
B(9,11,1,STAINED_GLASS:15)
B(10,11,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,SPIKE-SET-DIAG-THIN-06_1x2,NORTH,100,0)
BR(0,0,16,true,SPIKE-SET-DIAG-THIN-06_0x3,NORTH,100,0)
BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-06_0x1,NORTH,100,0)
