#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,4,15,STAINED_GLASS:15)
B(8,5,14,STAINED_GLASS:2)
B(9,5,14,STAINED_GLASS:2)
B(10,5,14,STAINED_GLASS:15)
B(11,5,14,STAINED_GLASS:15)
B(12,5,14,STAINED_GLASS:15)
B(7,5,15,STAINED_GLASS:2)
B(8,5,15,STAINED_GLASS:2)
B(9,5,15,STAINED_GLASS:2)
B(10,5,15,STAINED_GLASS:15)
B(11,5,15,STAINED_GLASS:15)
B(12,5,15,STAINED_GLASS:15)
B(11,6,11,STAINED_GLASS:2)
B(7,6,12,STAINED_GLASS:15)
B(8,6,12,STAINED_GLASS:2)
B(9,6,12,STAINED_GLASS:2)
B(10,6,12,STAINED_GLASS:2)
B(11,6,12,STAINED_GLASS:2)
B(12,6,12,STAINED_GLASS:2)
B(6,6,13,STAINED_GLASS:15)
B(7,6,13,STAINED_GLASS:2)
B(8,6,13,STAINED_GLASS:2)
B(9,6,13,STAINED_GLASS:2)
B(10,6,13,STAINED_GLASS:2)
B(11,6,13,STAINED_GLASS:2)
B(12,6,13,STAINED_GLASS:2)
B(7,6,14,STAINED_GLASS:2)
B(8,6,14,STAINED_GLASS:2)
B(9,6,14,STAINED_GLASS:11)
B(10,6,14,STAINED_GLASS:15)
B(11,6,14,STAINED_GLASS:2)
B(12,6,14,STAINED_GLASS:2)
B(7,6,15,STAINED_GLASS:2)
B(8,6,15,STAINED_GLASS:2)
B(9,6,15,STAINED_GLASS:2)
B(10,6,15,STAINED_GLASS:11)
B(11,6,15,STAINED_GLASS:15)
B(12,6,15,STAINED_GLASS:15)
B(7,7,10,STAINED_GLASS:15)
B(8,7,10,STAINED_GLASS:15)
B(9,7,10,STAINED_GLASS:2)
B(10,7,10,STAINED_GLASS:15)
B(11,7,10,STAINED_GLASS:15)
B(6,7,11,STAINED_GLASS:15)
B(7,7,11,STAINED_GLASS:15)
B(8,7,11,STAINED_GLASS:15)
B(9,7,11,STAINED_GLASS:2)
B(10,7,11,STAINED_GLASS:2)
B(11,7,11,STAINED_GLASS:2)
B(6,7,12,STAINED_GLASS:15)
B(7,7,12,STAINED_GLASS:15)
B(8,7,12,STAINED_GLASS:2)
B(9,7,12,STAINED_GLASS:11)
B(10,7,12,STAINED_GLASS:2)
B(11,7,12,STAINED_GLASS:2)
B(12,7,12,STAINED_GLASS:2)
B(6,7,13,STAINED_GLASS:15)
B(7,7,13,STAINED_GLASS:2)
B(8,7,13,STAINED_GLASS:2)
B(9,7,13,STAINED_GLASS:11)
B(10,7,13,STAINED_GLASS:2)
B(11,7,13,STAINED_GLASS:2)
B(12,7,13,STAINED_GLASS:2)
B(7,7,14,STAINED_GLASS:15)
B(8,7,14,STAINED_GLASS:15)
B(9,7,14,STAINED_GLASS:11)
B(10,7,14,STAINED_GLASS:10)
B(11,7,14,STAINED_GLASS:2)
B(12,7,14,STAINED_GLASS:2)
B(7,7,15,STAINED_GLASS:2)
B(8,7,15,STAINED_GLASS:2)
B(9,7,15,STAINED_GLASS:11)
B(10,7,15,SEA_LANTERN)
B(11,7,15,STAINED_GLASS:10)
B(12,7,15,STAINED_GLASS:15)
B(10,8,7,STAINED_GLASS:15)
B(6,8,8,STAINED_GLASS:15)
B(7,8,8,STAINED_GLASS:15)
B(8,8,8,STAINED_GLASS:15)
B(9,8,8,STAINED_GLASS:15)
B(10,8,8,STAINED_GLASS:15)
B(5,8,9,STAINED_GLASS:15)
B(6,8,9,STAINED_GLASS:15)
B(7,8,9,STAINED_GLASS:15)
B(8,8,9,STAINED_GLASS:15)
B(9,8,9,STAINED_GLASS:15)
B(10,8,9,STAINED_GLASS:15)
B(11,8,9,STAINED_GLASS:15)
B(6,8,10,STAINED_GLASS:15)
B(7,8,10,STAINED_GLASS:15)
B(8,8,10,STAINED_GLASS:11)
B(9,8,10,STAINED_GLASS:15)
B(10,8,10,STAINED_GLASS:15)
B(11,8,10,STAINED_GLASS:2)
B(6,8,11,STAINED_GLASS:15)
B(7,8,11,STAINED_GLASS:15)
B(8,8,11,STAINED_GLASS:15)
B(9,8,11,STAINED_GLASS:11)
B(10,8,11,STAINED_GLASS:15)
B(11,8,11,STAINED_GLASS:2)
B(6,8,12,STAINED_GLASS:15)
B(7,8,12,STAINED_GLASS:15)
B(8,8,12,STAINED_GLASS:15)
B(9,8,12,SEA_LANTERN)
B(10,8,12,STAINED_GLASS:10)
B(11,8,12,STAINED_GLASS:2)
B(12,8,12,STAINED_GLASS:2)
B(6,8,13,STAINED_GLASS:15)
B(7,8,13,STAINED_GLASS:11)
B(8,8,13,STAINED_GLASS:11)
B(9,8,13,SEA_LANTERN)
B(10,8,13,STAINED_GLASS:11)
B(11,8,13,STAINED_GLASS:2)
B(12,8,13,STAINED_GLASS:2)
B(7,8,14,STAINED_GLASS:15)
B(8,8,14,STAINED_GLASS:11)
B(9,8,14,SEA_LANTERN)
B(10,8,14,SEA_LANTERN)
B(11,8,14,STAINED_GLASS:10)
B(12,8,14,STAINED_GLASS:10)
B(7,8,15,STAINED_GLASS:11)
B(8,8,15,STAINED_GLASS:11)
B(9,8,15,SEA_LANTERN)
B(10,8,15,SEA_LANTERN)
B(11,8,15,STAINED_GLASS:15)
B(12,8,15,STAINED_GLASS:11)
B(7,9,5,STAINED_GLASS:15)
B(9,9,5,STAINED_GLASS:15)
B(6,9,6,STAINED_GLASS:15)
B(7,9,6,STAINED_GLASS:15)
B(8,9,6,STAINED_GLASS:15)
B(9,9,6,STAINED_GLASS:15)
B(10,9,6,STAINED_GLASS:15)
B(5,9,7,STAINED_GLASS:15)
B(6,9,7,STAINED_GLASS:15)
B(7,9,7,STAINED_GLASS:15)
B(8,9,7,STAINED_GLASS:15)
B(9,9,7,STAINED_GLASS:15)
B(10,9,7,STAINED_GLASS:15)
B(5,9,8,STAINED_GLASS:15)
B(6,9,8,STAINED_GLASS:15)
B(7,9,8,STAINED_GLASS:15)
B(8,9,8,STAINED_GLASS:11)
B(9,9,8,STAINED_GLASS:15)
B(10,9,8,STAINED_GLASS:15)
B(5,9,9,STAINED_GLASS:15)
B(6,9,9,STAINED_GLASS:15)
B(7,9,9,STAINED_GLASS:15)
B(8,9,9,STAINED_GLASS:11)
B(9,9,9,STAINED_GLASS:15)
B(10,9,9,STAINED_GLASS:15)
B(11,9,9,STAINED_GLASS:2)
B(6,9,10,STAINED_GLASS:15)
B(7,9,10,STAINED_GLASS:15)
B(8,9,10,STAINED_GLASS:11)
B(9,9,10,STAINED_GLASS:10)
B(10,9,10,STAINED_GLASS:2)
B(11,9,10,STAINED_GLASS:2)
B(6,9,11,STAINED_GLASS:15)
B(7,9,11,STAINED_GLASS:11)
B(8,9,11,STAINED_GLASS:11)
B(9,9,11,SEA_LANTERN)
B(10,9,11,STAINED_GLASS:10)
B(11,9,11,STAINED_GLASS:2)
B(6,9,12,STAINED_GLASS:15)
B(7,9,12,STAINED_GLASS:15)
B(8,9,12,STAINED_GLASS:11)
B(9,9,12,SEA_LANTERN)
B(10,9,12,STAINED_GLASS:15)
B(11,9,12,STAINED_GLASS:10)
B(12,9,12,STAINED_GLASS:2)
B(6,9,13,STAINED_GLASS:15)
B(7,9,13,STAINED_GLASS:15)
B(8,9,13,STAINED_GLASS:15)
B(9,9,13,SEA_LANTERN)
B(10,9,13,SEA_LANTERN)
B(11,9,13,STAINED_GLASS:10)
B(12,9,13,STAINED_GLASS:2)
B(7,9,14,STAINED_GLASS:11)
B(8,9,14,STAINED_GLASS:15)
B(9,9,14,SEA_LANTERN)
B(10,9,14,STAINED_GLASS:11)
B(11,9,14,STAINED_GLASS:15)
B(12,9,14,STAINED_GLASS:15)
B(7,9,15,STAINED_GLASS:15)
B(8,9,15,STAINED_GLASS:15)
B(9,9,15,STAINED_GLASS:11)
B(10,9,15,STAINED_GLASS:15)
B(11,9,15,STAINED_GLASS:11)
B(12,9,15,STAINED_GLASS:15)
B(7,10,3,STAINED_GLASS:15)
B(9,10,3,STAINED_GLASS:15)
B(5,10,4,STAINED_GLASS:15)
B(6,10,4,STAINED_GLASS:15)
B(7,10,4,STAINED_GLASS:15)
B(8,10,4,STAINED_GLASS:15)
B(9,10,4,STAINED_GLASS:15)
B(4,10,5,STAINED_GLASS:15)
B(5,10,5,STAINED_GLASS:15)
B(6,10,5,STAINED_GLASS:15)
B(7,10,5,STAINED_GLASS:11)
B(8,10,5,STAINED_GLASS:15)
B(9,10,5,STAINED_GLASS:15)
B(10,10,5,STAINED_GLASS:15)
B(5,10,6,STAINED_GLASS:15)
B(6,10,6,STAINED_GLASS:15)
B(7,10,6,STAINED_GLASS:11)
B(8,10,6,STAINED_GLASS:15)
B(9,10,6,STAINED_GLASS:15)
B(10,10,6,STAINED_GLASS:15)
B(5,10,7,STAINED_GLASS:15)
B(6,10,7,STAINED_GLASS:15)
B(7,10,7,STAINED_GLASS:11)
B(8,10,7,STAINED_GLASS:11)
B(9,10,7,STAINED_GLASS:15)
B(10,10,7,STAINED_GLASS:15)
B(5,10,8,STAINED_GLASS:15)
B(6,10,8,STAINED_GLASS:15)
B(7,10,8,STAINED_GLASS:15)
B(8,10,8,SEA_LANTERN)
B(9,10,8,STAINED_GLASS:10)
B(10,10,8,STAINED_GLASS:15)
B(5,10,9,STAINED_GLASS:15)
B(6,10,9,STAINED_GLASS:11)
B(7,10,9,STAINED_GLASS:11)
B(8,10,9,SEA_LANTERN)
B(9,10,9,STAINED_GLASS:10)
B(10,10,9,STAINED_GLASS:15)
B(11,10,9,STAINED_GLASS:2)
B(6,10,10,STAINED_GLASS:15)
B(7,10,10,STAINED_GLASS:11)
B(8,10,10,SEA_LANTERN)
B(9,10,10,SEA_LANTERN)
B(10,10,10,STAINED_GLASS:10)
B(11,10,10,STAINED_GLASS:2)
B(6,10,11,STAINED_GLASS:11)
B(7,10,11,STAINED_GLASS:15)
B(8,10,11,SEA_LANTERN)
B(9,10,11,SEA_LANTERN)
B(10,10,11,STAINED_GLASS:15)
B(11,10,11,STAINED_GLASS:10)
B(6,10,12,STAINED_GLASS:15)
B(7,10,12,STAINED_GLASS:11)
B(8,10,12,SEA_LANTERN)
B(9,10,12,SEA_LANTERN)
B(10,10,12,STAINED_GLASS:10)
B(11,10,12,STAINED_GLASS:2)
B(12,10,12,STAINED_GLASS:2)
B(6,10,13,STAINED_GLASS:15)
B(7,10,13,STAINED_GLASS:10)
B(8,10,13,STAINED_GLASS:10)
B(9,10,13,SEA_LANTERN)
B(10,10,13,STAINED_GLASS:10)
B(11,10,13,STAINED_GLASS:2)
B(12,10,13,STAINED_GLASS:2)
B(7,10,14,STAINED_GLASS:15)
B(8,10,14,STAINED_GLASS:11)
B(9,10,14,STAINED_GLASS:15)
B(10,10,14,STAINED_GLASS:11)
B(11,10,14,STAINED_GLASS:15)
B(12,10,14,STAINED_GLASS:15)
B(7,10,15,STAINED_GLASS:15)
B(8,10,15,STAINED_GLASS:15)
B(9,10,15,STAINED_GLASS:11)
B(10,10,15,STAINED_GLASS:11)
B(11,10,15,STAINED_GLASS:15)
B(12,10,15,STAINED_GLASS:15)
B(6,11,1,STAINED_GLASS:15)
B(7,11,1,STAINED_GLASS:15)
B(8,11,1,STAINED_GLASS:15)
B(5,11,2,STAINED_GLASS:15)
B(6,11,2,STAINED_GLASS:15)
B(7,11,2,STAINED_GLASS:15)
B(8,11,2,STAINED_GLASS:15)
B(9,11,2,STAINED_GLASS:15)
B(4,11,3,STAINED_GLASS:15)
B(5,11,3,STAINED_GLASS:15)
B(6,11,3,STAINED_GLASS:15)
B(7,11,3,STAINED_GLASS:15)
B(8,11,3,STAINED_GLASS:15)
B(9,11,3,STAINED_GLASS:15)
B(4,11,4,STAINED_GLASS:15)
B(5,11,4,STAINED_GLASS:15)
B(6,11,4,STAINED_GLASS:15)
B(7,11,4,STAINED_GLASS:11)
B(8,11,4,STAINED_GLASS:15)
B(9,11,4,STAINED_GLASS:15)
B(4,11,5,STAINED_GLASS:15)
B(5,11,5,STAINED_GLASS:15)
B(6,11,5,STAINED_GLASS:15)
B(7,11,5,STAINED_GLASS:15)
B(8,11,5,STAINED_GLASS:15)
B(9,11,5,STAINED_GLASS:10)
B(10,11,5,STAINED_GLASS:15)
B(5,11,6,STAINED_GLASS:15)
B(6,11,6,STAINED_GLASS:11)
B(7,11,6,STAINED_GLASS:15)
B(8,11,6,STAINED_GLASS:10)
B(9,11,6,STAINED_GLASS:15)
B(10,11,6,STAINED_GLASS:15)
B(5,11,7,STAINED_GLASS:15)
B(6,11,7,STAINED_GLASS:11)
B(7,11,7,SEA_LANTERN)
B(8,11,7,SEA_LANTERN)
B(9,11,7,STAINED_GLASS:10)
B(10,11,7,STAINED_GLASS:15)
B(5,11,8,STAINED_GLASS:15)
B(6,11,8,STAINED_GLASS:15)
B(7,11,8,STAINED_GLASS:11)
B(8,11,8,SEA_LANTERN)
B(9,11,8,STAINED_GLASS:15)
B(10,11,8,STAINED_GLASS:10)
B(5,11,9,STAINED_GLASS:15)
B(6,11,9,STAINED_GLASS:15)
B(7,11,9,SEA_LANTERN)
B(8,11,9,SEA_LANTERN)
B(9,11,9,SEA_LANTERN)
B(10,11,9,STAINED_GLASS:10)
B(11,11,9,STAINED_GLASS:2)
B(6,11,10,STAINED_GLASS:11)
B(7,11,10,STAINED_GLASS:15)
B(8,11,10,SEA_LANTERN)
B(9,11,10,STAINED_GLASS:10)
B(10,11,10,STAINED_GLASS:2)
B(11,11,10,STAINED_GLASS:2)
B(6,11,11,STAINED_GLASS:15)
B(7,11,11,STAINED_GLASS:10)
B(8,11,11,STAINED_GLASS:10)
B(9,11,11,STAINED_GLASS:15)
B(10,11,11,STAINED_GLASS:10)
B(11,11,11,STAINED_GLASS:2)
B(6,11,12,STAINED_GLASS:15)
B(7,11,12,STAINED_GLASS:15)
B(8,11,12,STAINED_GLASS:10)
B(9,11,12,STAINED_GLASS:15)
B(10,11,12,STAINED_GLASS:10)
B(11,11,12,STAINED_GLASS:15)
B(12,11,12,STAINED_GLASS:2)
B(6,11,13,STAINED_GLASS:15)
B(7,11,13,STAINED_GLASS:10)
B(8,11,13,STAINED_GLASS:10)
B(9,11,13,STAINED_GLASS:15)
B(10,11,13,STAINED_GLASS:15)
B(11,11,13,STAINED_GLASS:15)
B(12,11,13,STAINED_GLASS:15)
B(7,11,14,STAINED_GLASS:15)
B(8,11,14,STAINED_GLASS:15)
B(9,11,14,STAINED_GLASS:10)
B(10,11,14,STAINED_GLASS:15)
B(11,11,14,STAINED_GLASS:15)
B(12,11,14,STAINED_GLASS:15)
B(7,11,15,STAINED_GLASS:15)
B(8,11,15,STAINED_GLASS:15)
B(9,11,15,STAINED_GLASS:15)
B(10,11,15,STAINED_GLASS:15)
B(11,11,15,STAINED_GLASS:15)
B(12,11,15,STAINED_GLASS:15)
B(3,12,0,STAINED_GLASS:15)
B(4,12,0,STAINED_GLASS:15)
B(5,12,0,STAINED_GLASS:15)
B(6,12,0,STAINED_GLASS:15)
B(7,12,0,STAINED_GLASS:15)
B(8,12,0,STAINED_GLASS:15)
B(3,12,1,STAINED_GLASS:15)
B(4,12,1,STAINED_GLASS:15)
B(5,12,1,STAINED_GLASS:15)
B(6,12,1,STAINED_GLASS:11)
B(7,12,1,STAINED_GLASS:15)
B(8,12,1,STAINED_GLASS:15)
B(9,12,1,STAINED_GLASS:15)
B(3,12,2,STAINED_GLASS:15)
B(4,12,2,STAINED_GLASS:15)
B(5,12,2,STAINED_GLASS:15)
B(6,12,2,STAINED_GLASS:11)
B(7,12,2,STAINED_GLASS:15)
B(8,12,2,STAINED_GLASS:15)
B(9,12,2,STAINED_GLASS:15)
B(4,12,3,STAINED_GLASS:15)
B(5,12,3,STAINED_GLASS:15)
B(6,12,3,STAINED_GLASS:11)
B(7,12,3,STAINED_GLASS:10)
B(8,12,3,STAINED_GLASS:15)
B(9,12,3,STAINED_GLASS:15)
B(4,12,4,STAINED_GLASS:15)
B(5,12,4,STAINED_GLASS:15)
B(6,12,4,STAINED_GLASS:11)
B(7,12,4,STAINED_GLASS:15)
B(8,12,4,STAINED_GLASS:10)
B(9,12,4,STAINED_GLASS:15)
B(4,12,5,STAINED_GLASS:15)
B(5,12,5,STAINED_GLASS:15)
B(6,12,5,STAINED_GLASS:11)
B(7,12,5,SEA_LANTERN)
B(8,12,5,STAINED_GLASS:10)
B(9,12,5,STAINED_GLASS:10)
B(10,12,5,STAINED_GLASS:15)
B(5,12,6,STAINED_GLASS:15)
B(6,12,6,STAINED_GLASS:11)
B(7,12,6,SEA_LANTERN)
B(8,12,6,SEA_LANTERN)
B(9,12,6,STAINED_GLASS:10)
B(10,12,6,STAINED_GLASS:15)
B(5,12,7,STAINED_GLASS:11)
B(6,12,7,STAINED_GLASS:15)
B(7,12,7,SEA_LANTERN)
B(8,12,7,SEA_LANTERN)
B(9,12,7,STAINED_GLASS:15)
B(10,12,7,STAINED_GLASS:10)
B(5,12,8,STAINED_GLASS:15)
B(6,12,8,STAINED_GLASS:11)
B(7,12,8,SEA_LANTERN)
B(8,12,8,SEA_LANTERN)
B(9,12,8,STAINED_GLASS:11)
B(10,12,8,STAINED_GLASS:2)
B(5,12,9,STAINED_GLASS:15)
B(6,12,9,STAINED_GLASS:11)
B(7,12,9,STAINED_GLASS:11)
B(8,12,9,SEA_LANTERN)
B(9,12,9,STAINED_GLASS:11)
B(10,12,9,STAINED_GLASS:2)
B(11,12,9,STAINED_GLASS:2)
B(6,12,10,STAINED_GLASS:15)
B(7,12,10,STAINED_GLASS:10)
B(8,12,10,STAINED_GLASS:15)
B(9,12,10,STAINED_GLASS:15)
B(10,12,10,STAINED_GLASS:2)
B(11,12,10,STAINED_GLASS:2)
B(6,12,11,STAINED_GLASS:15)
B(7,12,11,STAINED_GLASS:15)
B(8,12,11,STAINED_GLASS:15)
B(9,12,11,STAINED_GLASS:10)
B(10,12,11,STAINED_GLASS:2)
B(11,12,11,STAINED_GLASS:15)
B(6,12,12,STAINED_GLASS:15)
B(7,12,12,STAINED_GLASS:15)
B(8,12,12,STAINED_GLASS:15)
B(9,12,12,STAINED_GLASS:10)
B(10,12,12,STAINED_GLASS:15)
B(11,12,12,STAINED_GLASS:15)
B(12,12,12,STAINED_GLASS:15)
B(6,12,13,STAINED_GLASS:15)
B(7,12,13,STAINED_GLASS:15)
B(8,12,13,STAINED_GLASS:15)
B(9,12,13,STAINED_GLASS:10)
B(10,12,13,STAINED_GLASS:15)
B(11,12,13,STAINED_GLASS:15)
B(12,12,13,STAINED_GLASS:15)
B(7,12,14,STAINED_GLASS:15)
B(8,12,14,STAINED_GLASS:15)
B(9,12,14,STAINED_GLASS:15)
B(10,12,14,STAINED_GLASS:15)
B(11,12,14,STAINED_GLASS:15)
B(12,12,14,STAINED_GLASS:15)
B(7,12,15,STAINED_GLASS:15)
B(8,12,15,STAINED_GLASS:15)
B(9,12,15,STAINED_GLASS:15)
B(3,13,0,STAINED_GLASS:15)
B(4,13,0,STAINED_GLASS:15)
B(5,13,0,STAINED_GLASS:15)
B(6,13,0,STAINED_GLASS:11)
B(7,13,0,STAINED_GLASS:15)
B(8,13,0,STAINED_GLASS:15)
B(3,13,1,STAINED_GLASS:15)
B(4,13,1,STAINED_GLASS:15)
B(5,13,1,STAINED_GLASS:15)
B(6,13,1,STAINED_GLASS:15)
B(7,13,1,STAINED_GLASS:11)
B(8,13,1,STAINED_GLASS:11)
B(9,13,1,STAINED_GLASS:15)
B(3,13,2,STAINED_GLASS:15)
B(4,13,2,STAINED_GLASS:15)
B(5,13,2,STAINED_GLASS:11)
B(6,13,2,STAINED_GLASS:15)
B(7,13,2,STAINED_GLASS:11)
B(8,13,2,STAINED_GLASS:15)
B(9,13,2,STAINED_GLASS:15)
B(4,13,3,STAINED_GLASS:15)
B(5,13,3,STAINED_GLASS:11)
B(6,13,3,STAINED_GLASS:15)
B(7,13,3,STAINED_GLASS:11)
B(8,13,3,STAINED_GLASS:10)
B(9,13,3,STAINED_GLASS:15)
B(4,13,4,STAINED_GLASS:15)
B(5,13,4,STAINED_GLASS:15)
B(6,13,4,STAINED_GLASS:11)
B(7,13,4,SEA_LANTERN)
B(8,13,4,STAINED_GLASS:15)
B(9,13,4,STAINED_GLASS:10)
B(4,13,5,STAINED_GLASS:15)
B(5,13,5,STAINED_GLASS:11)
B(6,13,5,SEA_LANTERN)
B(7,13,5,SEA_LANTERN)
B(8,13,5,SEA_LANTERN)
B(9,13,5,STAINED_GLASS:15)
B(10,13,5,STAINED_GLASS:15)
B(5,13,6,STAINED_GLASS:11)
B(6,13,6,STAINED_GLASS:15)
B(7,13,6,SEA_LANTERN)
B(8,13,6,STAINED_GLASS:11)
B(9,13,6,STAINED_GLASS:15)
B(10,13,6,STAINED_GLASS:2)
B(5,13,7,STAINED_GLASS:15)
B(6,13,7,STAINED_GLASS:10)
B(7,13,7,STAINED_GLASS:15)
B(8,13,7,STAINED_GLASS:15)
B(9,13,7,STAINED_GLASS:11)
B(10,13,7,STAINED_GLASS:2)
B(5,13,8,STAINED_GLASS:15)
B(6,13,8,STAINED_GLASS:15)
B(7,13,8,STAINED_GLASS:10)
B(8,13,8,STAINED_GLASS:10)
B(9,13,8,STAINED_GLASS:2)
B(10,13,8,STAINED_GLASS:2)
B(5,13,9,STAINED_GLASS:15)
B(6,13,9,STAINED_GLASS:15)
B(7,13,9,STAINED_GLASS:15)
B(8,13,9,STAINED_GLASS:10)
B(9,13,9,STAINED_GLASS:15)
B(10,13,9,STAINED_GLASS:2)
B(11,13,9,STAINED_GLASS:2)
B(6,13,10,STAINED_GLASS:15)
B(7,13,10,STAINED_GLASS:15)
B(8,13,10,STAINED_GLASS:10)
B(9,13,10,STAINED_GLASS:15)
B(10,13,10,STAINED_GLASS:2)
B(11,13,10,STAINED_GLASS:2)
B(6,13,11,STAINED_GLASS:15)
B(7,13,11,STAINED_GLASS:15)
B(8,13,11,STAINED_GLASS:15)
B(9,13,11,STAINED_GLASS:15)
B(10,13,11,STAINED_GLASS:15)
B(11,13,11,STAINED_GLASS:15)
B(6,13,12,STAINED_GLASS:15)
B(7,13,12,STAINED_GLASS:15)
B(8,13,12,STAINED_GLASS:15)
B(9,13,12,STAINED_GLASS:15)
B(10,13,12,STAINED_GLASS:15)
B(7,13,13,STAINED_GLASS:15)
B(8,13,13,STAINED_GLASS:15)
B(9,13,13,STAINED_GLASS:15)
B(3,14,0,STAINED_GLASS:15)
B(4,14,0,STAINED_GLASS:15)
B(5,14,0,STAINED_GLASS:11)
B(6,14,0,STAINED_GLASS:15)
B(7,14,0,STAINED_GLASS:11)
B(8,14,0,STAINED_GLASS:15)
B(3,14,1,STAINED_GLASS:15)
B(4,14,1,STAINED_GLASS:15)
B(5,14,1,STAINED_GLASS:11)
B(6,14,1,SEA_LANTERN)
B(7,14,1,STAINED_GLASS:11)
B(8,14,1,STAINED_GLASS:11)
B(9,14,1,STAINED_GLASS:15)
B(3,14,2,STAINED_GLASS:15)
B(4,14,2,STAINED_GLASS:15)
B(5,14,2,STAINED_GLASS:11)
B(6,14,2,SEA_LANTERN)
B(7,14,2,SEA_LANTERN)
B(8,14,2,STAINED_GLASS:11)
B(9,14,2,STAINED_GLASS:15)
B(4,14,3,STAINED_GLASS:11)
B(5,14,3,STAINED_GLASS:15)
B(6,14,3,SEA_LANTERN)
B(7,14,3,SEA_LANTERN)
B(8,14,3,STAINED_GLASS:15)
B(9,14,3,STAINED_GLASS:11)
B(4,14,4,STAINED_GLASS:15)
B(5,14,4,STAINED_GLASS:11)
B(6,14,4,SEA_LANTERN)
B(7,14,4,SEA_LANTERN)
B(8,14,4,STAINED_GLASS:11)
B(9,14,4,STAINED_GLASS:15)
B(4,14,5,STAINED_GLASS:15)
B(5,14,5,STAINED_GLASS:2)
B(6,14,5,STAINED_GLASS:10)
B(7,14,5,STAINED_GLASS:15)
B(8,14,5,STAINED_GLASS:11)
B(9,14,5,STAINED_GLASS:11)
B(10,14,5,STAINED_GLASS:15)
B(5,14,6,STAINED_GLASS:2)
B(6,14,6,STAINED_GLASS:10)
B(7,14,6,STAINED_GLASS:15)
B(8,14,6,STAINED_GLASS:15)
B(9,14,6,STAINED_GLASS:2)
B(10,14,6,STAINED_GLASS:2)
B(5,14,7,STAINED_GLASS:15)
B(6,14,7,STAINED_GLASS:15)
B(7,14,7,STAINED_GLASS:10)
B(8,14,7,STAINED_GLASS:10)
B(9,14,7,STAINED_GLASS:2)
B(10,14,7,STAINED_GLASS:2)
B(5,14,8,STAINED_GLASS:15)
B(6,14,8,STAINED_GLASS:15)
B(7,14,8,STAINED_GLASS:15)
B(8,14,8,STAINED_GLASS:10)
B(9,14,8,STAINED_GLASS:2)
B(10,14,8,STAINED_GLASS:2)
B(5,14,9,STAINED_GLASS:15)
B(6,14,9,STAINED_GLASS:15)
B(7,14,9,STAINED_GLASS:15)
B(8,14,9,STAINED_GLASS:10)
B(9,14,9,STAINED_GLASS:15)
B(10,14,9,STAINED_GLASS:2)
B(11,14,9,STAINED_GLASS:2)
B(6,14,10,STAINED_GLASS:15)
B(7,14,10,STAINED_GLASS:15)
B(8,14,10,STAINED_GLASS:15)
B(9,14,10,STAINED_GLASS:15)
B(10,14,10,STAINED_GLASS:15)
B(6,14,11,STAINED_GLASS:15)
B(8,14,11,STAINED_GLASS:15)
B(3,15,0,STAINED_GLASS:2)
B(4,15,0,STAINED_GLASS:2)
B(5,15,0,STAINED_GLASS:11)
B(6,15,0,SEA_LANTERN)
B(7,15,0,STAINED_GLASS:15)
B(8,15,0,STAINED_GLASS:11)
B(3,15,1,STAINED_GLASS:2)
B(4,15,1,STAINED_GLASS:11)
B(5,15,1,STAINED_GLASS:15)
B(6,15,1,SEA_LANTERN)
B(7,15,1,STAINED_GLASS:15)
B(8,15,1,STAINED_GLASS:15)
B(9,15,1,STAINED_GLASS:15)
B(3,15,2,STAINED_GLASS:2)
B(4,15,2,STAINED_GLASS:11)
B(5,15,2,STAINED_GLASS:15)
B(6,15,2,SEA_LANTERN)
B(7,15,2,STAINED_GLASS:11)
B(8,15,2,STAINED_GLASS:15)
B(9,15,2,STAINED_GLASS:15)
B(4,15,3,STAINED_GLASS:2)
B(5,15,3,STAINED_GLASS:10)
B(6,15,3,STAINED_GLASS:15)
B(7,15,3,STAINED_GLASS:11)
B(8,15,3,STAINED_GLASS:11)
B(9,15,3,STAINED_GLASS:15)
B(4,15,4,STAINED_GLASS:2)
B(5,15,4,STAINED_GLASS:2)
B(6,15,4,STAINED_GLASS:10)
B(7,15,4,STAINED_GLASS:10)
B(8,15,4,STAINED_GLASS:2)
B(9,15,4,STAINED_GLASS:2)
B(4,15,5,STAINED_GLASS:2)
B(5,15,5,STAINED_GLASS:2)
B(6,15,5,STAINED_GLASS:2)
B(7,15,5,STAINED_GLASS:10)
B(8,15,5,STAINED_GLASS:2)
B(9,15,5,STAINED_GLASS:2)
B(10,15,5,STAINED_GLASS:2)
B(5,15,6,STAINED_GLASS:2)
B(6,15,6,STAINED_GLASS:2)
B(7,15,6,STAINED_GLASS:10)
B(8,15,6,STAINED_GLASS:2)
B(9,15,6,STAINED_GLASS:2)
B(10,15,6,STAINED_GLASS:2)
B(5,15,7,STAINED_GLASS:2)
B(6,15,7,STAINED_GLASS:2)
B(7,15,7,STAINED_GLASS:2)
B(8,15,7,STAINED_GLASS:2)
B(9,15,7,STAINED_GLASS:2)
B(10,15,7,STAINED_GLASS:2)
B(5,15,8,STAINED_GLASS:15)
B(6,15,8,STAINED_GLASS:15)
B(7,15,8,STAINED_GLASS:2)
B(8,15,8,STAINED_GLASS:15)
B(9,15,8,STAINED_GLASS:2)
B(6,15,9,STAINED_GLASS:15)
B(8,15,9,STAINED_GLASS:15)
B(3,16,0,STAINED_GLASS:10)
B(4,16,0,STAINED_GLASS:10)
B(5,16,0,SEA_LANTERN)
B(6,16,0,SEA_LANTERN)
B(7,16,0,STAINED_GLASS:11)
B(8,16,0,STAINED_GLASS:15)
B(3,16,1,STAINED_GLASS:2)
B(4,16,1,STAINED_GLASS:2)
B(5,16,1,STAINED_GLASS:10)
B(6,16,1,STAINED_GLASS:15)
B(7,16,1,STAINED_GLASS:11)
B(8,16,1,STAINED_GLASS:11)
B(9,16,1,STAINED_GLASS:15)
B(3,16,2,STAINED_GLASS:2)
B(4,16,2,STAINED_GLASS:2)
B(5,16,2,STAINED_GLASS:10)
B(6,16,2,STAINED_GLASS:15)
B(7,16,2,STAINED_GLASS:15)
B(8,16,2,STAINED_GLASS:15)
B(9,16,2,STAINED_GLASS:15)
B(4,16,3,STAINED_GLASS:2)
B(5,16,3,STAINED_GLASS:2)
B(6,16,3,STAINED_GLASS:10)
B(7,16,3,STAINED_GLASS:15)
B(8,16,3,STAINED_GLASS:15)
B(9,16,3,STAINED_GLASS:15)
B(4,16,4,STAINED_GLASS:2)
B(5,16,4,STAINED_GLASS:2)
B(6,16,4,STAINED_GLASS:2)
B(7,16,4,STAINED_GLASS:10)
B(8,16,4,STAINED_GLASS:2)
B(9,16,4,STAINED_GLASS:2)
B(4,16,5,STAINED_GLASS:2)
B(5,16,5,STAINED_GLASS:2)
B(6,16,5,STAINED_GLASS:2)
B(7,16,5,STAINED_GLASS:2)
B(8,16,5,STAINED_GLASS:2)
B(9,16,5,STAINED_GLASS:2)
B(10,16,5,STAINED_GLASS:2)
B(5,16,6,STAINED_GLASS:2)
B(6,16,6,STAINED_GLASS:2)
B(7,16,6,STAINED_GLASS:2)
B(8,16,6,STAINED_GLASS:2)
B(9,16,6,STAINED_GLASS:2)
B(5,16,7,STAINED_GLASS:2)
B(3,17,0,STAINED_GLASS:2)
B(4,17,0,STAINED_GLASS:2)
B(5,17,0,STAINED_GLASS:10)
B(6,17,0,STAINED_GLASS:10)
B(7,17,0,STAINED_GLASS:15)
B(8,17,0,STAINED_GLASS:15)
B(3,17,1,STAINED_GLASS:2)
B(4,17,1,STAINED_GLASS:2)
B(5,17,1,STAINED_GLASS:15)
B(6,17,1,STAINED_GLASS:10)
B(7,17,1,STAINED_GLASS:15)
B(8,17,1,STAINED_GLASS:15)
B(9,17,1,STAINED_GLASS:15)
B(3,17,2,STAINED_GLASS:2)
B(4,17,2,STAINED_GLASS:2)
B(5,17,2,STAINED_GLASS:2)
B(6,17,2,STAINED_GLASS:10)
B(7,17,2,STAINED_GLASS:15)
B(8,17,2,STAINED_GLASS:15)
B(9,17,2,STAINED_GLASS:15)
B(4,17,3,STAINED_GLASS:2)
B(5,17,3,STAINED_GLASS:2)
B(6,17,3,STAINED_GLASS:15)
B(7,17,3,STAINED_GLASS:15)
B(8,17,3,STAINED_GLASS:15)
B(9,17,3,STAINED_GLASS:15)
B(4,17,4,STAINED_GLASS:2)
B(5,17,4,STAINED_GLASS:2)
B(6,17,4,STAINED_GLASS:2)
B(7,17,4,STAINED_GLASS:15)
B(8,17,4,STAINED_GLASS:2)
B(3,18,0,STAINED_GLASS:15)
B(4,18,0,STAINED_GLASS:15)
B(5,18,0,STAINED_GLASS:15)
B(6,18,0,STAINED_GLASS:10)
B(7,18,0,STAINED_GLASS:15)
B(8,18,0,STAINED_GLASS:15)
B(3,18,1,STAINED_GLASS:2)
B(4,18,1,STAINED_GLASS:2)
B(5,18,1,STAINED_GLASS:15)
B(6,18,1,STAINED_GLASS:15)
B(7,18,1,STAINED_GLASS:15)
B(8,18,1,STAINED_GLASS:15)
B(9,18,1,STAINED_GLASS:15)
B(3,18,2,STAINED_GLASS:2)
B(4,18,2,STAINED_GLASS:2)
B(5,18,2,STAINED_GLASS:2)
B(6,18,2,STAINED_GLASS:15)
B(7,18,2,STAINED_GLASS:15)
B(8,18,2,STAINED_GLASS:15)
B(4,18,3,STAINED_GLASS:2)
B(3,19,0,STAINED_GLASS:15)
B(4,19,0,STAINED_GLASS:15)
B(5,19,0,STAINED_GLASS:15)
B(6,19,0,STAINED_GLASS:15)
B(7,19,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-06_0x0,NORTH,100,0)
