Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(8,-30,-7,PLANKS:1)
B(8,-29,-7,PLANKS:1)
B(8,-29,-6,PLANKS:1)
B(8,-29,-5,PLANKS:1)
B(8,-29,-4,PLANKS:1)
B(8,-29,-3,PLANKS:1)
B(8,-29,-2,PLANKS:1)
B(8,-29,-1,PLANKS:1)
B(8,-29,0,DARK_OAK_FENCE:0)
B(8,-29,1,PLANKS:1)
B(8,-29,2,PLANKS:1)
B(6,-28,-7,PLANKS:1)
B(7,-28,-7,PLANKS:1)
B(8,-28,-7,PLANKS:1)
B(6,-28,-6,PLANKS:1)
B(7,-28,-6,PLANKS:1)
B(8,-28,-6,PLANKS:1)
B(6,-28,-5,PLANKS:1)
B(7,-28,-5,PLANKS:1)
B(8,-28,-5,PLANKS:1)
B(7,-28,-4,PLANKS:1)
B(8,-28,-4,PLANKS:1)
B(7,-28,-3,PLANKS:1)
B(8,-28,-3,PLANKS:1)
B(7,-28,-2,PLANKS:1)
B(8,-28,-2,PLANKS:1)
B(8,-28,-1,PLANKS:1)
B(8,-28,0,DARK_OAK_FENCE:0)
B(8,-28,1,PLANKS:1)
B(8,-28,2,PLANKS:1)
B(4,-27,-7,PLANKS:1)
B(5,-27,-7,PLANKS:1)
B(6,-27,-7,CAULDRON:3)
B(7,-27,-7,AIR:0)
B(8,-27,-7,AIR:0)
B(4,-27,-6,PLANKS:1)
B(5,-27,-6,PLANKS:1)
B(6,-27,-6,CAULDRON:3)
B(7,-27,-6,AIR:0)
B(8,-27,-6,AIR:0)
B(4,-27,-5,PLANKS:1)
B(5,-27,-5,PLANKS:1)
B(6,-27,-5,CAULDRON:3)
B(7,-27,-5,AIR:0)
B(8,-27,-5,AIR:0)
B(5,-27,-4,PLANKS:1)
B(6,-27,-4,PLANKS:1)
RB(7,-27,-4,CHEST:5,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(8,-27,-4,AIR:0)
B(5,-27,-3,PLANKS:1)
B(6,-27,-3,PLANKS:1)
RB(7,-27,-3,CHEST:5,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(8,-27,-3,AIR:0)
B(6,-27,-2,PLANKS:1)
B(7,-27,-2,CRAFTING_TABLE:0)
B(8,-27,-2,AIR:0)
B(6,-27,-1,PLANKS:1)
B(7,-27,-1,PLANKS:1)
B(8,-27,-1,COBBLESTONE_WALL:0)
B(7,-27,0,PLANKS:1)
B(8,-27,0,PLANKS:1)
B(8,-27,1,PLANKS:1)
B(8,-27,2,PLANKS:1)
B(4,-26,-7,PLANKS:1)
B(5,-26,-7,CAULDRON:3)
RB(6,-26,-7,CHEST:5,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:5,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:5,../NBT/StructureLoot/Common1.nbt,15,CHEST:5,../NBT/StructureLoot/Common2.nbt,15,CHEST:5,../NBT/StructureLoot/Common3.nbt,15,CHEST:5,../NBT/StructureLoot/Common4.nbt,15,CHEST:5,../NBT/StructureLoot/Common5.nbt,15,CHEST:5,../NBT/StructureLoot/Common6.nbt,15,CHEST:5,../NBT/StructureLoot/Common7.nbt,15,CHEST:5,../NBT/StructureLoot/Common8.nbt,15,CHEST:5,../NBT/StructureLoot/Common9.nbt,15,CHEST:5,../NBT/StructureLoot/Common10.nbt,15,CHEST:5,../NBT/StructureLoot/Common11.nbt,15,CHEST:5,../NBT/StructureLoot/Common12.nbt,15,CHEST:5,../NBT/StructureLoot/Common13.nbt,15,CHEST:5,../NBT/StructureLoot/Common14.nbt,15,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(7,-26,-7,AIR:0)
B(8,-26,-7,AIR:0)
B(4,-26,-6,PLANKS:1)
B(5,-26,-6,CAULDRON:3)
B(6,-26,-6,CAULDRON:0)
B(7,-26,-6,AIR:0)
B(8,-26,-6,AIR:0)
B(4,-26,-5,PLANKS:1)
B(5,-26,-5,CAULDRON:3)
B(6,-26,-5,AIR:0)
B(7,-26,-5,AIR:0)
B(8,-26,-5,AIR:0)
B(4,-26,-4,PLANKS:1)
B(5,-26,-4,CAULDRON:3)
B(6,-26,-4,CAULDRON:3)
B(7,-26,-4,AIR:0)
B(8,-26,-4,AIR:0)
B(4,-26,-3,PLANKS:1)
B(5,-26,-3,CAULDRON:3)
B(6,-26,-3,CAULDRON:3)
B(7,-26,-3,AIR:0)
B(8,-26,-3,AIR:0)
B(4,-26,-2,PLANKS:1)
B(5,-26,-2,PLANKS:1)
B(6,-26,-2,CAULDRON:3)
RB(7,-26,-2,CHEST:2,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:2,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:2,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:2,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:2,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:2,../NBT/StructureLoot/Common1.nbt,15,CHEST:2,../NBT/StructureLoot/Common2.nbt,15,CHEST:2,../NBT/StructureLoot/Common3.nbt,15,CHEST:2,../NBT/StructureLoot/Common4.nbt,15,CHEST:2,../NBT/StructureLoot/Common5.nbt,15,CHEST:2,../NBT/StructureLoot/Common6.nbt,15,CHEST:2,../NBT/StructureLoot/Common7.nbt,15,CHEST:2,../NBT/StructureLoot/Common8.nbt,15,CHEST:2,../NBT/StructureLoot/Common9.nbt,15,CHEST:2,../NBT/StructureLoot/Common10.nbt,15,CHEST:2,../NBT/StructureLoot/Common11.nbt,15,CHEST:2,../NBT/StructureLoot/Common12.nbt,15,CHEST:2,../NBT/StructureLoot/Common13.nbt,15,CHEST:2,../NBT/StructureLoot/Common14.nbt,15,CHEST:2,../NBT/StructureLoot/Common15.nbt,100)
B(8,-26,-2,AIR:0)
B(5,-26,-1,PLANKS:1)
B(6,-26,-1,CAULDRON:3)
B(7,-26,-1,CAULDRON:0)
B(8,-26,-1,TORCH:5)
B(6,-26,0,PLANKS:1)
B(7,-26,0,PLANKS:1)
B(8,-26,0,PLANKS:1)
B(8,-26,1,PLANKS:1)
B(8,-26,2,SPRUCE_STAIRS:3)
B(4,-25,-7,PLANKS:5)
B(5,-25,-7,WOODEN_SLAB:8)
B(6,-25,-7,WOODEN_SLAB:8)
B(7,-25,-7,WOODEN_SLAB:8)
B(8,-25,-7,WOODEN_SLAB:8)
B(4,-25,-6,PLANKS:5)
B(5,-25,-6,WOODEN_SLAB:8)
B(6,-25,-6,WOODEN_SLAB:8)
B(7,-25,-6,WOODEN_SLAB:8)
B(8,-25,-6,WOODEN_SLAB:8)
B(4,-25,-5,PLANKS:5)
B(5,-25,-5,WOODEN_SLAB:8)
B(6,-25,-5,WOODEN_SLAB:8)
B(7,-25,-5,WOODEN_SLAB:8)
B(8,-25,-5,WOODEN_SLAB:8)
B(4,-25,-4,PLANKS:1)
B(5,-25,-4,WOODEN_SLAB:8)
B(6,-25,-4,WOODEN_SLAB:8)
B(7,-25,-4,WOODEN_SLAB:8)
B(8,-25,-4,WOODEN_SLAB:8)
B(4,-25,-3,PLANKS:1)
B(5,-25,-3,WOODEN_SLAB:8)
B(6,-25,-3,WOODEN_SLAB:8)
B(7,-25,-3,WOODEN_SLAB:8)
B(8,-25,-3,WOODEN_SLAB:8)
B(4,-25,-2,PLANKS:1)
B(5,-25,-2,WOODEN_SLAB:8)
B(6,-25,-2,WOODEN_SLAB:8)
B(7,-25,-2,WOODEN_SLAB:8)
B(8,-25,-2,WOODEN_SLAB:8)
B(4,-25,-1,PLANKS:1)
B(5,-25,-1,PLANKS:1)
B(6,-25,-1,WOODEN_SLAB:8)
B(7,-25,-1,WOODEN_SLAB:8)
B(8,-25,-1,WOODEN_SLAB:8)
B(5,-25,0,WOODEN_SLAB:9)
B(6,-25,0,PLANKS:1)
B(7,-25,0,PLANKS:1)
B(8,-25,0,PLANKS:1)
B(8,-25,1,ANVIL:2)
B(3,-24,-7,PLANKS:5)
B(5,-24,-7,WOODEN_BUTTON:4)
B(3,-24,-6,DISPENSER:4)
B(4,-24,-6,COAL_BLOCK:0)
B(5,-24,-6,DISPENSER:1)
B(6,-24,-6,SPRUCE_STAIRS:1)
B(4,-24,-5,PLANKS:5)
B(5,-24,-5,WOODEN_BUTTON:3)
B(7,-24,-5,PLANKS:5)
B(8,-24,-5,DARK_OAK_DOOR:1)
B(4,-24,-4,PLANKS:5)
B(5,-24,-4,PLANKS:5)
B(6,-24,-4,PLANKS:5)
B(7,-24,-4,BOOKSHELF:0)
B(8,-24,-4,CARPET:14)
B(3,-24,-3,DARK_OAK_STAIRS:6)
B(4,-24,-3,PLANKS:5)
B(5,-24,-3,WOODEN_SLAB:0)
B(6,-24,-3,WOODEN_SLAB:0)
B(3,-24,-2,DARK_OAK_STAIRS:4)
B(4,-24,-2,BED:9)
B(5,-24,-2,BED:1)
B(6,-24,-2,WOODEN_SLAB:0)
B(7,-24,-2,CARPET:14)
B(8,-24,-2,CARPET:14)
B(3,-24,-1,DARK_OAK_STAIRS:4)
B(4,-24,-1,BED:9)
B(5,-24,-1,BED:1)
B(6,-24,-1,WOODEN_SLAB:0)
B(7,-24,-1,CARPET:14)
B(8,-24,-1,CARPET:14)
B(3,-24,0,DARK_OAK_STAIRS:4)
B(4,-24,0,PLANKS:5)
B(5,-24,0,WOODEN_SLAB:0)
B(6,-24,0,WOODEN_SLAB:0)
B(7,-24,0,TRAPDOOR:6)
B(8,-24,0,DARK_OAK_STAIRS:2)
B(3,-24,1,DARK_OAK_STAIRS:7)
B(4,-24,1,DARK_OAK_STAIRS:7)
B(5,-24,1,DARK_OAK_STAIRS:7)
B(6,-24,1,DARK_OAK_STAIRS:7)
B(7,-24,1,DARK_OAK_STAIRS:7)
B(8,-24,1,DARK_OAK_STAIRS:7)
B(3,-23,-7,PLANKS:0)
B(3,-23,-6,WOODEN_SLAB:8)
B(5,-23,-6,LEVER:6)
B(4,-23,-5,PLANKS:0)
B(7,-23,-5,PLANKS:0)
B(8,-23,-5,DARK_OAK_DOOR:9)
B(3,-23,-4,TRAPDOOR:12)
B(4,-23,-4,PLANKS:0)
B(5,-23,-4,PLANKS:0)
B(6,-23,-4,PLANKS:0)
B(7,-23,-4,CARPET:0)
B(2,-23,-3,TRAPDOOR:14)
B(3,-23,-3,PLANKS:0)
RB(4,-23,-3,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,100)
B(3,-23,-2,STAINED_GLASS_PANE:15)
B(2,-23,-1,TRAPDOOR:14)
B(3,-23,-1,PLANKS:0)
B(3,-23,0,STAINED_GLASS_PANE:15)
RB(4,-23,0,FLOWER_POT:0,../NBT/Flowers/flower_pot_01.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_02.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_03.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_04.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_05.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_06.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_07.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_08.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_09.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_10.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_11.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_12.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_13.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_14.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_15.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_16.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_17.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_18.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_19.nbt,5,FLOWER_POT:0,../NBT/Flowers/flower_pot_20.nbt,100)
B(2,-23,1,TRAPDOOR:14)
B(3,-23,1,PLANKS:0)
B(4,-23,1,STAINED_GLASS_PANE:15)
B(5,-23,1,PLANKS:0)
B(6,-23,1,STAINED_GLASS_PANE:15)
B(7,-23,1,PLANKS:0)
B(8,-23,1,STAINED_GLASS_PANE:15)
B(3,-23,2,TRAPDOOR:13)
B(5,-23,2,DARK_OAK_FENCE:0)
B(7,-23,2,DARK_OAK_FENCE:0)
B(3,-22,-7,PLANKS:5)
B(4,-22,-7,WOODEN_SLAB:8)
B(5,-22,-7,WOODEN_SLAB:8)
B(6,-22,-7,WOODEN_SLAB:8)
B(7,-22,-7,WOODEN_SLAB:8)
B(8,-22,-7,WOODEN_SLAB:8)
B(4,-22,-6,DARK_OAK_STAIRS:3)
B(5,-22,-6,WOODEN_SLAB:8)
B(6,-22,-6,WOODEN_SLAB:8)
B(7,-22,-6,WOODEN_SLAB:8)
B(8,-22,-6,WOODEN_SLAB:8)
B(4,-22,-5,DARK_OAK_STAIRS:2)
B(5,-22,-5,DOUBLE_WOODEN_SLAB:0)
B(6,-22,-5,WOODEN_SLAB:0)
B(7,-22,-5,PLANKS:5)
B(8,-22,-5,DOUBLE_WOODEN_SLAB:0)
B(4,-22,-4,PLANKS:5)
B(5,-22,-4,PLANKS:5)
B(6,-22,-4,PLANKS:5)
RB(7,-22,-4,WALL_BANNER:3,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_05.nbt,100)
B(3,-22,-3,WOODEN_SLAB:5)
B(4,-22,-3,WOODEN_SLAB:13)
B(3,-22,-2,WOODEN_SLAB:5)
B(4,-22,-2,WOODEN_SLAB:13)
B(3,-22,-1,DARK_OAK_STAIRS:2)
B(4,-22,-1,WOODEN_SLAB:13)
B(8,-22,-1,AIR)
B(3,-22,0,DARK_OAK_STAIRS:0)
RB(5,-22,0,WALL_BANNER:2,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_05.nbt,100)
RB(7,-22,0,WALL_BANNER:2,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_05.nbt,100)
B(2,-22,1,WOODEN_BUTTON:2)
B(3,-22,1,PLANKS:5)
B(4,-22,1,PLANKS:5)
B(5,-22,1,PLANKS:5)
B(6,-22,1,PLANKS:5)
B(7,-22,1,PLANKS:5)
B(8,-22,1,PLANKS:5)
B(3,-22,2,WOODEN_BUTTON:3)
B(5,-22,2,FENCE:0)
B(6,-22,2,DARK_OAK_STAIRS:4)
B(7,-22,2,ANVIL:1)
B(8,-22,2,WOODEN_SLAB:13)
RB(6,-22,3,WALL_BANNER:3,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_05.nbt,100)
B(3,-21,-7,SPRUCE_FENCE:0)
B(4,-21,-7,PLANKS:5)
B(5,-21,-7,FENCE:0)
B(8,-21,-7,COBBLESTONE_WALL:0)
B(4,-21,-6,DARK_OAK_STAIRS:7)
B(5,-21,-6,WOODEN_SLAB:0)
B(4,-21,-5,DOUBLE_WOODEN_SLAB:5)
B(5,-21,-5,WOODEN_SLAB:0)
B(6,-21,-5,WOODEN_SLAB:0)
B(7,-21,-5,WOODEN_SLAB:0)
B(8,-21,-5,WOODEN_SLAB:0)
B(4,-21,-4,DARK_OAK_STAIRS:7)
B(5,-21,-4,WOODEN_SLAB:0)
B(6,-21,-4,WOODEN_SLAB:0)
B(7,-21,-4,WOODEN_SLAB:0)
B(8,-21,-4,WOODEN_SLAB:0)
B(4,-21,-3,WOODEN_SLAB:13)
B(5,-21,-3,DOUBLE_WOODEN_SLAB:0)
B(6,-21,-3,WOODEN_SLAB:8)
B(7,-21,-3,WOODEN_SLAB:0)
B(8,-21,-3,WOODEN_SLAB:0)
B(4,-21,-2,WOODEN_SLAB:13)
B(5,-21,-2,DOUBLE_WOODEN_SLAB:0)
B(6,-21,-2,WOODEN_SLAB:8)
B(7,-21,-2,WOODEN_SLAB:8)
B(8,-21,-2,WOODEN_SLAB:8)
B(4,-21,-1,DARK_OAK_STAIRS:6)
B(5,-21,-1,DOUBLE_WOODEN_SLAB:0)
B(6,-21,-1,WOODEN_SLAB:8)
B(7,-21,-1,WOODEN_SLAB:8)
B(8,-21,-1,WOODEN_SLAB:8)
B(4,-21,0,PLANKS:5)
B(5,-21,0,WOODEN_SLAB:8)
B(6,-21,0,WOODEN_SLAB:8)
B(7,-21,0,WOODEN_SLAB:8)
B(8,-21,0,WOODEN_SLAB:8)
B(3,-21,1,ANVIL:2)
B(4,-21,1,DARK_OAK_STAIRS:0)
B(5,-21,1,PLANKS:5)
B(6,-21,1,DOUBLE_WOODEN_SLAB:0)
B(7,-21,1,DOUBLE_WOODEN_SLAB:0)
B(8,-21,1,DOUBLE_WOODEN_SLAB:0)
B(5,-21,2,DARK_OAK_STAIRS:3)
B(6,-21,2,PLANKS:5)
B(7,-21,2,DARK_OAK_STAIRS:5)
B(8,-21,2,WOODEN_SLAB:13)
B(6,-21,3,STONE_BUTTON:3)
B(3,-20,-7,SPRUCE_FENCE:0)
B(5,-20,-7,TORCH:5)
B(7,-20,-7,LEVER:10)
B(8,-20,-7,LOG2:9)
B(4,-20,-6,WOODEN_SLAB:5)
B(4,-20,-5,WOODEN_SLAB:5)
B(4,-20,-4,PLANKS:5)
B(4,-20,-3,DARK_OAK_STAIRS:7)
B(4,-20,-2,WOODEN_SLAB:13)
B(4,-20,-1,WOODEN_SLAB:13)
B(4,-20,0,DARK_OAK_STAIRS:6)
B(4,-20,1,LEVER:10)
B(5,-20,1,PLANKS:5)
B(5,-20,2,LEVER:10)
B(6,-20,2,PLANKS:5)
B(7,-20,2,DARK_OAK_STAIRS:5)
B(8,-20,2,ANVIL:1)
B(6,-20,3,COBBLESTONE_WALL:0)
B(3,-19,-7,SPRUCE_FENCE:0)
B(8,-19,-7,LEVER:14)
B(6,-19,-5,AIR)
B(7,-19,-1,AIR)
B(6,-19,2,TRAPDOOR:4)
B(7,-19,2,WOODEN_SLAB:5)
B(8,-19,2,WOODEN_SLAB:5)
B(5,-19,3,TRAPDOOR:6)
B(6,-19,3,TORCH:5)
B(7,-19,3,TRAPDOOR:7)
B(6,-19,4,TRAPDOOR:5)
B(3,-18,-7,SPRUCE_FENCE:0)
B(6,-18,3,WOODEN_SLAB:5)
B(3,-17,-7,SPRUCE_FENCE:0)
B(4,-17,-7,SPRUCE_FENCE:0)
B(4,-16,-7,SPRUCE_FENCE:0)
B(4,-15,-7,SPRUCE_FENCE:0)

E(8,-22,-1,VILLAGER,1,../NBT/NPCs/ShipCaptain.txt)
E(6,-19,-5,VILLAGER,1)
E(7,-19,-1,VILLAGER,1)

