Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-7,-28,-7,PLANKS:1)
B(-6,-28,-7,PLANKS:1)
B(-7,-28,-6,PLANKS:1)
B(-6,-28,-6,PLANKS:1)
B(-7,-28,-5,PLANKS:1)
B(-6,-28,-5,PLANKS:1)
B(-7,-28,-4,PLANKS:1)
B(-7,-28,-3,PLANKS:1)
B(-7,-28,-2,PLANKS:1)
B(-7,-27,-7,AIR:0)
B(-6,-27,-7,CAULDRON:3)
B(-5,-27,-7,PLANKS:1)
B(-4,-27,-7,PLANKS:1)
RB(-7,-27,-6,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-6,-27,-6,CAULDRON:3)
B(-5,-27,-6,PLANKS:1)
B(-4,-27,-6,PLANKS:1)
B(-7,-27,-5,CRAFTING_TABLE:0)
B(-6,-27,-5,CAULDRON:3)
B(-5,-27,-5,PLANKS:1)
B(-4,-27,-5,PLANKS:1)
RB(-7,-27,-4,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-6,-27,-4,PLANKS:1)
B(-5,-27,-4,PLANKS:1)
B(-7,-27,-3,AIR:0)
B(-6,-27,-3,PLANKS:1)
B(-5,-27,-3,PLANKS:1)
RB(-7,-27,-2,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-6,-27,-2,PLANKS:1)
B(-7,-27,-1,PLANKS:1)
B(-6,-27,-1,PLANKS:1)
B(-7,-27,0,PLANKS:1)
B(-7,-26,-7,AIR:0)
B(-6,-26,-7,CAULDRON:3)
B(-5,-26,-7,CAULDRON:3)
B(-4,-26,-7,PLANKS:1)
B(-7,-26,-6,AIR:0)
B(-6,-26,-6,CAULDRON:0)
B(-5,-26,-6,CAULDRON:3)
B(-4,-26,-6,PLANKS:1)
RB(-7,-26,-5,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-6,-26,-5,CAULDRON:3)
B(-5,-26,-5,CAULDRON:3)
B(-4,-26,-5,PLANKS:1)
B(-7,-26,-4,AIR:0)
B(-6,-26,-4,CAULDRON:0)
B(-5,-26,-4,CAULDRON:3)
B(-4,-26,-4,PLANKS:1)
B(-7,-26,-3,AIR:0)
B(-6,-26,-3,CAULDRON:3)
B(-5,-26,-3,CAULDRON:3)
B(-4,-26,-3,PLANKS:1)
B(-7,-26,-2,AIR:0)
B(-6,-26,-2,CAULDRON:3)
B(-5,-26,-2,PLANKS:1)
B(-4,-26,-2,PLANKS:1)
B(-7,-26,-1,CAULDRON:0)
B(-6,-26,-1,CAULDRON:3)
B(-5,-26,-1,PLANKS:1)
B(-7,-26,0,PLANKS:1)
B(-6,-26,0,PLANKS:1)
B(-7,-25,-7,WOODEN_SLAB:8)
B(-6,-25,-7,WOODEN_SLAB:8)
B(-5,-25,-7,WOODEN_SLAB:8)
B(-4,-25,-7,PLANKS:5)
B(-7,-25,-6,WOODEN_SLAB:8)
B(-6,-25,-6,WOODEN_SLAB:8)
B(-5,-25,-6,WOODEN_SLAB:8)
B(-4,-25,-6,PLANKS:5)
B(-7,-25,-5,WOODEN_SLAB:8)
B(-6,-25,-5,WOODEN_SLAB:8)
B(-5,-25,-5,WOODEN_SLAB:8)
B(-4,-25,-5,PLANKS:5)
B(-7,-25,-4,WOODEN_SLAB:8)
B(-6,-25,-4,WOODEN_SLAB:8)
B(-5,-25,-4,WOODEN_SLAB:8)
B(-4,-25,-4,PLANKS:1)
B(-7,-25,-3,WOODEN_SLAB:8)
B(-6,-25,-3,WOODEN_SLAB:8)
B(-5,-25,-3,WOODEN_SLAB:8)
B(-4,-25,-3,PLANKS:1)
B(-7,-25,-2,WOODEN_SLAB:8)
B(-6,-25,-2,WOODEN_SLAB:8)
B(-5,-25,-2,WOODEN_SLAB:8)
B(-4,-25,-2,PLANKS:1)
B(-7,-25,-1,WOODEN_SLAB:8)
B(-6,-25,-1,WOODEN_SLAB:8)
B(-5,-25,-1,PLANKS:1)
B(-4,-25,-1,PLANKS:1)
B(-7,-25,0,PLANKS:1)
B(-6,-25,0,PLANKS:1)
B(-5,-25,0,WOODEN_SLAB:9)
B(-5,-24,-7,WOODEN_BUTTON:4)
B(-3,-24,-7,PLANKS:5)
B(-6,-24,-6,SPRUCE_STAIRS:0)
B(-5,-24,-6,DISPENSER:9)
B(-4,-24,-6,COAL_BLOCK:0)
B(-3,-24,-6,DISPENSER:5)
B(-7,-24,-5,PLANKS:5)
B(-5,-24,-5,WOODEN_BUTTON:3)
B(-4,-24,-5,PLANKS:5)
B(-6,-24,-4,PLANKS:5)
B(-5,-24,-4,PLANKS:5)
B(-4,-24,-4,PLANKS:5)
B(-7,-24,-3,CARPET:14)
B(-6,-24,-3,WOODEN_SLAB:13)
B(-5,-24,-3,TRAPDOOR:4)
B(-4,-24,-3,PLANKS:5)
B(-3,-24,-3,DARK_OAK_STAIRS:6)
B(-6,-24,-2,WOODEN_SLAB:13)
B(-5,-24,-2,OAK_STAIRS:0)
B(-4,-24,-2,BOOKSHELF:0)
B(-3,-24,-2,DARK_OAK_STAIRS:5)
B(-6,-24,-1,DARK_OAK_STAIRS:6)
B(-5,-24,-1,TRAPDOOR:5)
B(-4,-24,-1,BOOKSHELF:0)
B(-3,-24,-1,DARK_OAK_STAIRS:5)
B(-7,-24,0,TRAPDOOR:7)
B(-4,-24,0,PLANKS:5)
B(-3,-24,0,DARK_OAK_STAIRS:5)
B(-7,-24,1,DARK_OAK_STAIRS:7)
B(-6,-24,1,DARK_OAK_STAIRS:7)
B(-5,-24,1,DARK_OAK_STAIRS:7)
B(-4,-24,1,DARK_OAK_STAIRS:7)
B(-3,-24,1,DARK_OAK_STAIRS:7)
B(-3,-23,-7,PLANKS:0)
B(-5,-23,-6,LEVER:14)
B(-3,-23,-6,WOODEN_SLAB:8)
B(-7,-23,-5,PLANKS:0)
B(-4,-23,-5,PLANKS:0)
B(-6,-23,-4,PLANKS:0)
B(-5,-23,-4,PLANKS:0)
B(-4,-23,-4,PLANKS:0)
B(-3,-23,-4,TRAPDOOR:12)
B(-6,-23,-3,TORCH:5)
B(-4,-23,-3,BOOKSHELF:0)
B(-3,-23,-3,PLANKS:0)
B(-2,-23,-3,TRAPDOOR:15)
B(-6,-23,-2,CARPET:0)
RB(-4,-23,-2,SKULL:1,../NBT/Skulls/dungeon_skull_01.nbt,6,SKULL:1,../NBT/Skulls/dungeon_skull_02.nbt,12,SKULL:1,../NBT/Skulls/dungeon_skull_03.nbt,18,SKULL:1,../NBT/Skulls/dungeon_skull_04.nbt,24,SKULL:1,../NBT/Skulls/dungeon_skull_05.nbt,30,SKULL:1,../NBT/Skulls/dungeon_skull_06.nbt,36,SKULL:1,../NBT/Skulls/dungeon_skull_07.nbt,42,SKULL:1,../NBT/Skulls/dungeon_skull_08.nbt,48,SKULL:1,../NBT/Skulls/dungeon_skull_09.nbt,54,SKULL:1,../NBT/Skulls/dungeon_skull_10.nbt,60,SKULL:1,../NBT/Skulls/dungeon_skull_11.nbt,66,SKULL:1,../NBT/Skulls/dungeon_skull_12.nbt,72,SKULL:1,../NBT/Skulls/dungeon_skull_13.nbt,78,SKULL:1,../NBT/Skulls/dungeon_skull_14.nbt,84,SKULL:1,../NBT/Skulls/dungeon_skull_15.nbt,90,SKULL:1,../NBT/Skulls/dungeon_skull_16.nbt,100)
B(-3,-23,-2,STAINED_GLASS_PANE:15)
B(-4,-23,-1,BOOKSHELF:0)
B(-3,-23,-1,PLANKS:0)
B(-2,-23,-1,TRAPDOOR:15)
RB(-4,-23,0,CHEST:4,../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,CHEST:4,../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,CHEST:4,../NBT/StructureLoot/Common5.nbt,3,CHEST:4,../NBT/StructureLoot/Common4.nbt,3,CHEST:4,../NBT/StructureLoot/Common3.nbt,3,CHEST:4,../NBT/StructureLoot/Common2.nbt,3,CHEST:4,../NBT/StructureLoot/Common1.nbt,3,CHEST:4,../NBT/StructureLoot/Common1.nbt,3,CHEST:4,../NBT/StructureLoot/Common2.nbt,3,CHEST:4,../NBT/StructureLoot/Common3.nbt,3,CHEST:4,../NBT/StructureLoot/Common4.nbt,3,CHEST:4,../NBT/StructureLoot/Common5.nbt,3,CHEST:4,../NBT/StructureLoot/Common5.nbt,3,CHEST:4,../NBT/StructureLoot/Common6.nbt,3,CHEST:4,../NBT/StructureLoot/Common7.nbt,3,CHEST:4,../NBT/StructureLoot/Common8.nbt,3,CHEST:4,../NBT/StructureLoot/Common9.nbt,3,CHEST:4,../NBT/StructureLoot/Common10.nbt,3,CHEST:4,../NBT/StructureLoot/Common11.nbt,3,CHEST:4,../NBT/StructureLoot/Common12.nbt,3,CHEST:4,../NBT/StructureLoot/Common13.nbt,3,CHEST:4,../NBT/StructureLoot/Common14.nbt,3,CHEST:4,../NBT/StructureLoot/Common15.nbt,3,CHEST:4,../NBT/StructureLoot/Rare1.nbt,3,CHEST:4,../NBT/StructureLoot/Rare2.nbt,3,CHEST:4,../NBT/StructureLoot/Rare3.nbt,3,CHEST:4,../NBT/StructureLoot/Rare4.nbt,3,CHEST:4,../NBT/StructureLoot/Rare5.nbt,3,CHEST:4,../NBT/StructureLoot/Rare6.nbt,3,CHEST:4,../NBT/StructureLoot/Rare7.nbt,3,CHEST:4,../NBT/StructureLoot/Rare8.nbt,3,CHEST:4,../NBT/StructureLoot/Rare9.nbt,3,CHEST:4,../NBT/StructureLoot/Rare10.nbt,3,CHEST:4,../NBT/StructureLoot/Rare11.nbt,3,CHEST:4,../NBT/StructureLoot/Rare12.nbt,3,CHEST:4,../NBT/StructureLoot/Rare13.nbt,3,CHEST:4,../NBT/StructureLoot/Rare14.nbt,3,CHEST:4,../NBT/StructureLoot/Rare15.nbt,3,CHEST:4,../NBT/StructureLoot/Epic1.nbt,3,CHEST:4,../NBT/StructureLoot/Epic2.nbt,3,CHEST:4,../NBT/StructureLoot/Epic3.nbt,3,CHEST:4,../NBT/StructureLoot/Epic4.nbt,3,CHEST:4,../NBT/StructureLoot/Epic5.nbt,3,CHEST:4,../NBT/StructureLoot/Epic6.nbt,3,CHEST:4,../NBT/StructureLoot/Epic7.nbt,3,CHEST:4,../NBT/StructureLoot/Epic8.nbt,3,CHEST:4,../NBT/StructureLoot/Epic9.nbt,3,CHEST:4,../NBT/StructureLoot/Epic10.nbt,3,CHEST:4,../NBT/StructureLoot/Epic11.nbt,3,CHEST:4,../NBT/StructureLoot/Epic12.nbt,3,CHEST:4,../NBT/StructureLoot/Epic13.nbt,3,CHEST:4,../NBT/StructureLoot/Epic14.nbt,3,CHEST:4,../NBT/StructureLoot/Epic15.nbt,1,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-3,-23,0,STAINED_GLASS_PANE:15)
B(-7,-23,1,PLANKS:0)
B(-6,-23,1,STAINED_GLASS_PANE:15)
B(-5,-23,1,PLANKS:0)
B(-4,-23,1,STAINED_GLASS_PANE:15)
B(-3,-23,1,PLANKS:0)
B(-2,-23,1,TRAPDOOR:15)
B(-7,-23,2,DARK_OAK_FENCE:0)
B(-5,-23,2,DARK_OAK_FENCE:0)
B(-3,-23,2,TRAPDOOR:13)
B(-7,-22,-7,WOODEN_SLAB:8)
B(-6,-22,-7,WOODEN_SLAB:8)
B(-5,-22,-7,WOODEN_SLAB:8)
B(-4,-22,-7,WOODEN_SLAB:8)
B(-3,-22,-7,PLANKS:5)
B(-7,-22,-6,WOODEN_SLAB:8)
B(-6,-22,-6,WOODEN_SLAB:8)
B(-5,-22,-6,WOODEN_SLAB:8)
B(-4,-22,-6,DARK_OAK_STAIRS:3)
B(-7,-22,-5,PLANKS:5)
B(-6,-22,-5,WOODEN_SLAB:0)
B(-5,-22,-5,DOUBLE_WOODEN_SLAB:0)
B(-4,-22,-5,DARK_OAK_STAIRS:2)
RB(-7,-22,-4,WALL_BANNER:3,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_05.nbt,100)
B(-6,-22,-4,PLANKS:5)
B(-5,-22,-4,PLANKS:5)
B(-4,-22,-4,PLANKS:5)
B(-4,-22,-3,WOODEN_SLAB:13)
B(-3,-22,-3,WOODEN_SLAB:5)
B(-4,-22,-2,WOODEN_SLAB:13)
B(-3,-22,-2,WOODEN_SLAB:5)
B(-4,-22,-1,WOODEN_SLAB:13)
B(-3,-22,-1,DARK_OAK_STAIRS:2)
RB(-7,-22,0,WALL_BANNER:2,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_05.nbt,100)
RB(-5,-22,0,WALL_BANNER:2,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_05.nbt,100)
B(-3,-22,0,DARK_OAK_STAIRS:1)
B(-7,-22,1,PLANKS:5)
B(-6,-22,1,PLANKS:5)
B(-5,-22,1,PLANKS:5)
B(-4,-22,1,PLANKS:5)
B(-3,-22,1,PLANKS:5)
B(-2,-22,1,WOODEN_BUTTON:1)
B(-7,-22,2,ANVIL:1)
B(-6,-22,2,DARK_OAK_STAIRS:5)
B(-5,-22,2,FENCE:0)
B(-3,-22,2,WOODEN_BUTTON:3)
RB(-6,-22,3,WALL_BANNER:3,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:3,../NBT/Banners/Agil_05.nbt,100)
B(-5,-21,-7,FENCE:0)
B(-4,-21,-7,PLANKS:5)
B(-3,-21,-7,SPRUCE_FENCE:0)
B(-5,-21,-6,WOODEN_SLAB:0)
B(-4,-21,-6,DARK_OAK_STAIRS:7)
B(-7,-21,-5,WOODEN_SLAB:0)
B(-6,-21,-5,WOODEN_SLAB:0)
B(-5,-21,-5,WOODEN_SLAB:0)
B(-4,-21,-5,DOUBLE_WOODEN_SLAB:5)
B(-7,-21,-4,WOODEN_SLAB:0)
B(-6,-21,-4,WOODEN_SLAB:0)
B(-5,-21,-4,WOODEN_SLAB:0)
B(-4,-21,-4,DARK_OAK_STAIRS:7)
B(-7,-21,-3,WOODEN_SLAB:0)
B(-6,-21,-3,WOODEN_SLAB:8)
B(-5,-21,-3,DOUBLE_WOODEN_SLAB:0)
B(-4,-21,-3,WOODEN_SLAB:13)
B(-7,-21,-2,WOODEN_SLAB:8)
B(-6,-21,-2,WOODEN_SLAB:8)
B(-5,-21,-2,DOUBLE_WOODEN_SLAB:0)
B(-4,-21,-2,WOODEN_SLAB:13)
B(-7,-21,-1,WOODEN_SLAB:8)
B(-6,-21,-1,WOODEN_SLAB:8)
B(-5,-21,-1,DOUBLE_WOODEN_SLAB:0)
B(-4,-21,-1,DARK_OAK_STAIRS:6)
B(-7,-21,0,WOODEN_SLAB:8)
B(-6,-21,0,WOODEN_SLAB:8)
B(-5,-21,0,WOODEN_SLAB:8)
B(-4,-21,0,PLANKS:5)
B(-7,-21,1,DOUBLE_WOODEN_SLAB:0)
B(-6,-21,1,DOUBLE_WOODEN_SLAB:0)
B(-5,-21,1,PLANKS:5)
B(-4,-21,1,DARK_OAK_STAIRS:1)
B(-3,-21,1,ANVIL:0)
B(-7,-21,2,DARK_OAK_STAIRS:4)
B(-6,-21,2,PLANKS:5)
B(-5,-21,2,DARK_OAK_STAIRS:3)
B(-6,-21,3,STONE_BUTTON:3)
B(-7,-20,-7,LEVER:1)
B(-5,-20,-7,TORCH:5)
B(-3,-20,-7,SPRUCE_FENCE:0)
B(-4,-20,-6,WOODEN_SLAB:5)
B(-4,-20,-5,WOODEN_SLAB:5)
B(-4,-20,-4,PLANKS:5)
B(-4,-20,-3,DARK_OAK_STAIRS:7)
B(-4,-20,-2,WOODEN_SLAB:13)
B(-4,-20,-1,WOODEN_SLAB:13)
B(-4,-20,0,DARK_OAK_STAIRS:6)
B(-5,-20,1,PLANKS:5)
B(-4,-20,1,LEVER:9)
B(-7,-20,2,DARK_OAK_STAIRS:4)
B(-6,-20,2,PLANKS:5)
B(-5,-20,2,LEVER:9)
B(-6,-20,3,COBBLESTONE_WALL:0)
B(-3,-19,-7,SPRUCE_FENCE:0)
B(4,-19,-7,WOOL:15)
B(4,-19,-6,WOOL:0)
B(-6,-19,-5,AIR)
B(4,-19,-5,WOOL:0)
B(-7,-19,2,WOODEN_SLAB:5)
B(-6,-19,2,TRAPDOOR:4)
B(-7,-19,3,TRAPDOOR:6)
B(-6,-19,3,TORCH:5)
B(-5,-19,3,TRAPDOOR:7)
B(-6,-19,4,TRAPDOOR:5)
B(-7,-18,-7,LOG2:9)
B(-3,-18,-7,SPRUCE_FENCE:0)
B(-6,-18,3,WOODEN_SLAB:5)
B(-6,-17,-7,LOG2:9)
B(-4,-17,-7,SPRUCE_FENCE:0)
B(-3,-17,-7,SPRUCE_FENCE:0)
B(-7,-17,-6,WOODEN_BUTTON:2)
B(-6,-17,-6,LOG2:9)
B(-6,-17,-5,LOG2:9)
B(-7,-17,-4,WOODEN_BUTTON:2)
B(-6,-17,-4,LOG2:9)
B(-5,-17,-4,WOODEN_BUTTON:1)
B(-6,-17,-3,LOG2:9)
B(-4,-16,-7,SPRUCE_FENCE:0)
B(-6,-16,-6,SPRUCE_FENCE:0)
B(-5,-16,-6,WOOL:15)
B(-6,-16,-5,SPRUCE_FENCE:0)
B(-5,-16,-5,WOOL:15)
B(-6,-16,-4,SPRUCE_FENCE:0)
B(-5,-16,-4,WOOL:15)
B(-5,-16,-3,LOG2:9)
B(-6,-16,-2,WOODEN_BUTTON:2)
B(-5,-16,-2,LOG2:9)
B(-4,-16,-2,WOODEN_BUTTON:1)
B(-5,-16,-1,LOG2:9)
B(-6,-16,0,WOODEN_BUTTON:2)
B(-5,-16,0,LOG2:9)
B(-4,-16,0,WOODEN_BUTTON:1)
B(-5,-16,1,LOG2:9)
B(-4,-15,-7,SPRUCE_FENCE:0)
B(-5,-15,-6,WOOL:15)
B(-5,-15,-5,WOOL:15)
B(-5,-15,-4,WOOL:15)
B(-5,-15,-3,WOOL:0)
B(-5,-15,-2,SPRUCE_FENCE:0)
B(-4,-15,-2,WOOL:0)
B(-5,-15,-1,SPRUCE_FENCE:0)
B(-4,-15,-1,WOOL:0)
B(-5,-15,0,SPRUCE_FENCE:0)
B(-4,-15,0,WOOL:0)
B(-4,-15,1,LOG2:9)
B(-5,-15,2,WOODEN_BUTTON:2)
B(-4,-15,2,LOG2:9)
B(-3,-15,2,WOODEN_BUTTON:1)
B(-4,-15,3,LOG2:9)
B(-5,-15,4,WOODEN_BUTTON:2)
B(-4,-15,4,LOG2:9)
B(-3,-15,4,WOODEN_BUTTON:1)
B(-4,-15,5,LOG2:9)
B(-5,-14,-6,WOOL:15)
B(-5,-14,-5,WOOL:15)
B(-5,-14,-4,WOOL:15)
B(-4,-14,-3,WOOL:15)
B(-4,-14,-2,WOOL:15)
B(-4,-14,-1,WOOL:0)
B(-3,-14,0,WOOL:0)
B(-4,-14,1,SPRUCE_FENCE:0)
B(-3,-14,1,WOOL:0)
B(-4,-14,2,SPRUCE_FENCE:0)
B(-3,-14,2,WOOL:0)
B(-4,-14,3,SPRUCE_FENCE:0)
B(-3,-14,3,WOOL:0)
B(-4,-14,4,SPRUCE_FENCE:0)
B(-3,-14,4,WOOL:0)
B(-4,-14,5,SPRUCE_FENCE:0)
B(-3,-14,5,LOG2:9)
B(-4,-14,6,WOODEN_BUTTON:2)
B(-3,-14,6,LOG2:9)
B(-2,-14,6,WOODEN_BUTTON:1)
B(-3,-14,7,LOG2:9)
B(-3,-14,8,LOG2:9)
B(-5,-13,-7,WOOL:0)
B(-5,-13,-6,WOOL:0)
B(-5,-13,-5,WOOL:15)
B(-4,-13,-4,WOOL:15)
B(-4,-13,-3,WOOL:15)
B(-4,-13,-2,WOOL:15)
B(-3,-13,-1,WOOL:0)
B(-3,-13,0,WOOL:0)
B(-3,-13,1,WOOL:0)
B(-2,-13,2,WOOL:0)
B(-2,-13,3,WOOL:0)
B(-2,-13,4,WOOL:0)
B(-3,-13,5,SPRUCE_FENCE:0)
B(-2,-13,5,WOOL:0)
B(-3,-13,6,WOOL:0)
B(-3,-13,7,WOOL:0)
B(-3,-13,8,SPRUCE_FENCE:0)
B(-5,-12,-7,WOOL:0)
B(0,-12,-7,WOODEN_BUTTON:3)
B(1,-12,-7,WOODEN_BUTTON:3)
B(2,-12,-7,WOODEN_BUTTON:3)
B(3,-12,-7,WOOL:0)
B(-5,-12,-6,WOOL:0)
B(-4,-12,-5,WOOL:15)
B(-4,-12,-4,WOOL:15)
B(-4,-12,-3,WOOL:15)
B(-3,-12,-2,WOOL:15)
B(-3,-12,-1,WOOL:15)
B(-3,-12,0,WOOL:0)
B(-2,-12,1,WOOL:0)
B(-2,-12,2,WOOL:0)
B(-2,-12,3,WOOL:0)
B(-2,-12,4,WOOL:0)
B(-2,-12,5,WOOL:0)
B(-2,-12,6,WOOL:0)
B(-3,-12,7,WOOL:0)
B(-3,-12,8,SPRUCE_FENCE:0)
B(-5,-11,-7,WOOL:0)
B(-4,-11,-6,WOOL:0)
B(4,-11,-6,WOOL:0)
B(-4,-11,-5,WOOL:0)
B(4,-11,-5,WOOL:0)
B(-4,-11,-4,WOOL:15)
B(-3,-11,-3,WOOL:15)
B(-3,-11,-2,WOOL:15)
B(-3,-11,-1,WOOL:15)
B(-2,-11,0,WOOL:15)
B(-2,-11,1,WOOL:0)
B(-2,-11,2,WOOL:0)
B(-1,-11,3,WOOL:0)
B(-1,-11,4,WOOL:0)
B(-2,-11,5,WOOL:0)
B(-2,-11,6,WOOL:0)
B(-3,-11,7,WOOL:0)
B(-3,-11,8,SPRUCE_FENCE:0)
B(-4,-10,-7,WOOL:0)
B(1,-10,-7,WOOL:15)
B(-4,-10,-6,WOOL:0)
B(1,-10,-6,WOOL:15)
B(-3,-10,-5,WOOL:0)
B(-3,-10,-4,WOOL:0)
B(-3,-10,-3,WOOL:15)
B(-3,-10,-2,WOOL:15)
B(-2,-10,-1,WOOL:15)
B(-2,-10,0,WOOL:15)
B(-2,-10,1,WOOL:15)
B(-1,-10,2,WOOL:15)
B(-1,-10,3,WOOL:0)
B(-1,-10,4,WOOL:0)
B(-1,-10,5,WOOL:0)
B(-2,-10,6,WOOL:0)
B(-2,-10,7,WOOL:0)
B(-3,-10,8,SPRUCE_FENCE:0)
B(-3,-9,-7,WOOL:0)
B(-3,-9,-6,WOOL:0)
B(-3,-9,-5,WOOL:0)
B(-3,-9,-4,WOOL:0)
B(-3,-9,-3,WOOL:0)
B(-2,-9,-2,WOOL:15)
B(-2,-9,-1,WOOL:15)
B(-2,-9,0,WOOL:15)
B(-1,-9,1,WOOL:15)
B(-1,-9,2,WOOL:15)
B(-1,-9,3,WOOL:15)
B(-1,-9,4,WOOL:0)
B(-2,-9,5,WOOL:0)
B(-2,-9,6,WOOL:0)
B(-3,-9,7,SPRUCE_FENCE:0)
B(-3,-9,8,SPRUCE_FENCE:0)
B(-4,-8,-7,WOOL:0)
B(-3,-8,-6,WOOL:0)
B(-3,-8,-5,WOOL:0)
B(-3,-8,-4,WOOL:0)
B(-2,-8,-3,WOOL:0)
B(-2,-8,-2,WOOL:0)
B(-2,-8,-1,WOOL:0)
B(-1,-8,0,WOOL:15)
B(-1,-8,1,WOOL:15)
B(-1,-8,2,WOOL:15)
B(-1,-8,3,WOOL:15)
B(-1,-8,4,WOOL:15)
B(-2,-8,5,WOOL:0)
B(-3,-8,6,WOOL:0)
B(-3,-8,7,SPRUCE_FENCE:0)
B(-4,-7,-7,WOOL:15)
B(-4,-7,-6,WOOL:0)
B(-4,-7,-5,WOOL:0)
B(-3,-7,-4,WOOL:0)
B(-3,-7,-3,WOOL:0)
B(-3,-7,-2,WOOL:0)
B(-2,-7,-1,WOOL:0)
B(-2,-7,0,WOOL:0)
B(-1,-7,1,WOOL:15)
B(-1,-7,2,WOOL:15)
B(-1,-7,3,WOOL:15)
B(-2,-7,4,WOOL:15)
B(-2,-7,5,WOOL:0)
B(-3,-7,6,WOOL:0)
B(-3,-7,7,SPRUCE_FENCE:0)
B(-5,-6,-7,WOOL:15)
B(-4,-6,-6,WOOL:15)
B(-4,-6,-5,WOOL:15)
B(-4,-6,-4,WOOL:15)
B(-3,-6,-3,WOOL:0)
B(-3,-6,-2,WOOL:0)
B(-3,-6,-1,WOOL:0)
B(-2,-6,0,WOOL:0)
B(-2,-6,1,WOOL:0)
B(-1,-6,2,WOOL:15)
B(-1,-6,3,WOOL:15)
B(-2,-6,4,WOOL:15)
B(-3,-6,5,WOOL:15)
B(-3,-6,6,WOOL:15)
B(-3,-6,7,SPRUCE_FENCE:0)
B(-5,-5,-7,WOOL:15)
B(-5,-5,-6,WOOL:15)
B(-4,-5,-5,WOOL:15)
B(-4,-5,-4,WOOL:15)
B(-3,-5,-3,WOOL:15)
B(-3,-5,-2,WOOL:0)
B(-3,-5,-1,WOOL:0)
B(-3,-5,0,WOOL:0)
B(-2,-5,1,WOOL:0)
B(-1,-5,2,WOOL:15)
B(-1,-5,3,WOOL:15)
B(-2,-5,4,WOOL:15)
B(-3,-5,5,WOOL:15)
B(-3,-5,6,SPRUCE_FENCE:0)
B(-3,-5,7,SPRUCE_FENCE:0)
B(-6,-4,-7,SPRUCE_FENCE:0)
B(-5,-4,-7,WOOL:0)
B(-5,-4,-6,WOOL:0)
B(-5,-4,-5,WOOL:0)
B(-4,-4,-4,WOOL:15)
B(-4,-4,-3,WOOL:15)
B(-3,-4,-2,WOOL:15)
B(-3,-4,-1,WOOL:0)
B(-3,-4,0,WOOL:0)
B(-2,-4,1,WOOL:0)
B(-2,-4,2,WOOL:0)
B(-1,-4,3,WOOL:0)
B(-2,-4,4,WOOL:15)
B(-3,-4,5,WOOL:15)
B(-3,-4,6,SPRUCE_FENCE:0)
B(-6,-3,-7,LOG2:9)
B(-6,-3,-6,SPRUCE_FENCE:0)
B(-5,-3,-6,WOOL:0)
B(-6,-3,-5,SPRUCE_FENCE:0)
B(-5,-3,-5,WOOL:0)
B(-4,-3,-4,WOOL:15)
B(-4,-3,-3,WOOL:15)
B(-4,-3,-2,WOOL:15)
B(-3,-3,-1,WOOL:15)
B(-3,-3,0,WOOL:0)
B(-2,-3,1,WOOL:0)
B(-2,-3,2,WOOL:0)
B(-2,-3,3,WOOL:0)
B(-2,-3,4,WOOL:0)
B(-3,-3,5,WOOL:0)
B(-3,-3,6,SPRUCE_FENCE:0)
B(-6,-2,-7,LOG2:9)
B(1,-2,-7,WOOL:0)
B(-7,-2,-6,WOODEN_BUTTON:2)
B(-6,-2,-6,LOG2:9)
B(-5,-2,-6,WOODEN_BUTTON:1)
B(1,-2,-6,WOOL:0)
B(-6,-2,-5,LOG2:9)
B(-5,-2,-5,WOOL:0)
B(-5,-2,-4,WOOL:0)
B(-5,-2,-3,SPRUCE_FENCE:0)
B(-4,-2,-3,WOOL:0)
B(-4,-2,-2,WOOL:15)
B(-4,-2,-1,WOOL:15)
B(-3,-2,0,WOOL:15)
B(-3,-2,1,WOOL:15)
B(-2,-2,2,WOOL:0)
B(-2,-2,3,WOOL:0)
B(-3,-2,4,WOOL:0)
B(-3,-2,5,WOOL:0)
B(-3,-2,6,SPRUCE_FENCE:0)
B(-5,-1,-5,LOG2:9)
B(-6,-1,-4,WOODEN_BUTTON:2)
B(-5,-1,-4,LOG2:9)
B(-4,-1,-4,WOODEN_BUTTON:1)
B(-5,-1,-3,LOG2:9)
B(-5,-1,-2,SPRUCE_FENCE:0)
B(-4,-1,-2,WOOL:15)
B(-5,-1,-1,SPRUCE_FENCE:0)
B(-4,-1,-1,WOOL:15)
B(-3,-1,0,WOOL:15)
B(-3,-1,1,WOOL:15)
B(-3,-1,2,WOOL:15)
B(-2,-1,3,WOOL:0)
B(-3,-1,4,WOOL:0)
B(-4,-1,5,SPRUCE_FENCE:0)
B(-3,-1,5,SPRUCE_FENCE:0)
B(-3,-1,6,SPRUCE_FENCE:0)
B(-5,0,-3,LOG2:9)
B(-6,0,-2,WOODEN_BUTTON:2)
B(-5,0,-2,LOG2:9)
B(-4,0,-2,WOODEN_BUTTON:1)
B(-5,0,-1,LOG2:9)
B(-4,0,-1,WOOL:0)
B(-4,0,0,WOOL:15)
B(-4,0,1,SPRUCE_FENCE:0)
B(-3,0,1,WOOL:15)
B(-3,0,2,WOOL:15)
B(-3,0,3,WOOL:15)
B(-3,0,4,WOOL:15)
B(-4,0,5,SPRUCE_FENCE:0)
B(-4,1,-1,LOG2:9)
B(-5,1,0,WOODEN_BUTTON:2)
B(-4,1,0,LOG2:9)
B(-3,1,0,WOODEN_BUTTON:1)
B(-4,1,1,LOG2:9)
B(-4,1,2,SPRUCE_FENCE:0)
B(-3,1,2,WOOL:15)
B(-4,1,3,SPRUCE_FENCE:0)
B(-3,1,3,WOOL:15)
B(-4,1,4,SPRUCE_FENCE:0)
B(-4,1,5,SPRUCE_FENCE:0)
B(-4,2,1,LOG2:9)
B(-5,2,2,WOODEN_BUTTON:2)
B(-4,2,2,LOG2:9)
B(-3,2,2,WOODEN_BUTTON:1)
B(-4,2,3,LOG2:9)
B(-4,2,4,SPRUCE_FENCE:0)
B(-4,3,1,SPRUCE_FENCE:0)
B(-4,3,2,SPRUCE_FENCE:0)
B(-4,3,3,COBBLESTONE_WALL:0)
B(-4,4,-1,SPRUCE_FENCE:0)
B(-4,4,0,SPRUCE_FENCE:0)
B(-4,4,1,SPRUCE_FENCE:0)
B(-4,4,3,COBBLESTONE_WALL:0)
B(-6,5,-5,SPRUCE_FENCE:0)
B(-6,5,-4,SPRUCE_FENCE:0)
B(-6,5,-3,SPRUCE_FENCE:0)
B(-5,5,-3,SPRUCE_FENCE:0)
B(-5,5,-2,SPRUCE_FENCE:0)
B(-5,5,-1,SPRUCE_FENCE:0)
B(-4,5,-1,SPRUCE_FENCE:0)
B(-4,5,3,DARK_OAK_FENCE:0)
B(-7,6,-7,SPRUCE_FENCE:0)
B(-7,6,-6,SPRUCE_FENCE:0)
B(-7,6,-5,SPRUCE_FENCE:0)
B(-6,6,-5,SPRUCE_FENCE:0)
B(-3,6,-1,WOOL:15)
B(-4,6,3,DARK_OAK_FENCE:0)
B(-7,7,-7,SPRUCE_FENCE:0)
B(-4,7,0,WOOL:15)
B(-4,7,1,WOOL:15)
B(-4,7,3,DARK_OAK_FENCE:0)
B(-4,8,2,WOOL:15)
B(-4,8,3,DARK_OAK_FENCE:0)
RB(-4,9,3,STANDING_BANNER:10,../NBT/Banners/Agil_01.nbt,20,STANDING_BANNER:10,../NBT/Banners/Agil_02.nbt,20,STANDING_BANNER:10,../NBT/Banners/Agil_03.nbt,20,STANDING_BANNER:10,../NBT/Banners/Agil_04.nbt,20,STANDING_BANNER:10,../NBT/Banners/Agil_05.nbt,100)

E(-6,-19,-5,VILLAGER,1)

