Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(3,-23,2,WOOL:15)
B(4,-23,2,WOOL:15)
B(2,-23,3,WOOL:15)
B(2,-23,4,WOOL:15)
B(8,-23,6,WOODEN_SLAB:8)
B(8,-23,7,OAK_STAIRS:6)
B(8,-23,8,PLANKS:0)
B(2,-22,2,WOOL:15)
B(3,-22,2,WOOL:15)
B(4,-22,2,WOOL:15)
B(5,-22,2,WOOL:15)
B(6,-22,2,WOOL:15)
B(7,-22,3,WOOL:15)
B(8,-22,3,WOOL:0)
B(8,-22,7,DARK_OAK_STAIRS:6)
B(8,-22,8,WOODEN_SLAB:5)
B(3,-21,1,WOOL:15)
B(4,-21,1,WOOL:15)
B(5,-21,2,WOOL:15)
B(6,-21,2,WOOL:15)
B(7,-21,2,WOOL:15)
B(8,-21,2,WOOL:0)
RB(8,-21,6,WALL_BANNER:2,../NBT/Banners/Agil_01.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_02.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_03.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_04.nbt,20,WALL_BANNER:2,../NBT/Banners/Agil_05.nbt,100)
B(7,-21,7,WOODEN_SLAB:5)
B(8,-21,7,DARK_OAK_STAIRS:3)
B(7,-21,8,WOODEN_SLAB:5)
B(8,-21,8,WOODEN_SLAB:9)
B(3,-20,1,WOOL:15)
B(4,-20,1,WOOL:15)
B(5,-20,1,WOOL:15)
B(6,-20,1,WOOL:15)
B(7,-20,2,WOOL:0)
B(8,-20,2,WOOL:0)
B(8,-20,6,WOODEN_SLAB:9)
B(8,-20,7,DOUBLE_WOODEN_SLAB:1)
B(8,-20,8,DOUBLE_WOODEN_SLAB:1)
B(2,-19,2,WOOL:15)
B(3,-19,2,WOOL:15)
B(4,-19,2,WOOL:15)
B(5,-19,2,WOOL:15)
B(6,-19,2,WOOL:0)
B(3,-19,3,SPRUCE_FENCE:0)
B(4,-19,3,SPRUCE_FENCE:0)
B(5,-19,3,SPRUCE_FENCE:0)
B(7,-19,3,WOOL:0)
B(8,-19,3,WOOL:0)
B(8,-19,4,WOODEN_SLAB:9)
B(8,-19,5,DOUBLE_WOODEN_SLAB:1)
B(8,-19,6,DOUBLE_WOODEN_SLAB:1)
B(8,-19,7,WOODEN_SLAB:1)
B(3,-18,2,WOOL:15)
B(2,-18,3,WOOL:15)
B(3,-18,3,WOODEN_SLAB:1)
B(4,-18,3,WOODEN_SLAB:1)
B(5,-18,3,WOODEN_SLAB:1)
B(8,-18,3,WOODEN_SLAB:9)
B(1,-18,4,WOOL:15)
B(6,-18,4,WOODEN_SLAB:1)
B(7,-18,4,WOODEN_SLAB:1)
B(8,-18,4,DOUBLE_WOODEN_SLAB:1)
B(1,-18,5,WOOL:15)
B(8,-18,5,WOODEN_SLAB:1)
B(8,-18,6,SPRUCE_FENCE:0)
B(8,-18,7,SPRUCE_FENCE:0)
B(8,-18,8,WOOL:0)
B(8,-17,1,WOODEN_SLAB:9)
B(8,-17,2,DOUBLE_WOODEN_SLAB:1)
B(8,-17,3,WOODEN_SLAB:1)
B(8,-17,7,SPRUCE_FENCE:0)
B(8,-17,8,SPRUCE_FENCE:0)
B(8,-16,-1,WOODEN_SLAB:9)
B(8,-16,0,DOUBLE_WOODEN_SLAB:1)
B(8,-16,1,WOODEN_SLAB:1)
B(8,-16,3,WOOL:0)
B(8,-16,4,WOOL:0)
B(8,-16,8,SPRUCE_FENCE:0)
B(8,-15,-3,WOODEN_SLAB:9)
B(8,-15,-2,DOUBLE_WOODEN_SLAB:1)
B(8,-15,-1,WOODEN_SLAB:1)
B(8,-15,0,SPRUCE_FENCE:0)
B(8,-15,1,SPRUCE_FENCE:0)
B(8,-15,2,WOOL:0)
B(8,-15,3,WOOL:0)
B(8,-14,-5,WOODEN_SLAB:9)
B(8,-14,-4,DOUBLE_WOODEN_SLAB:1)
B(8,-14,-3,WOODEN_SLAB:1)
B(8,-14,1,SPRUCE_FENCE:0)
B(8,-14,2,SPRUCE_FENCE:0)
B(8,-14,3,WOOL:0)
B(8,-14,4,WOOL:0)
B(8,-14,5,WOOL:0)
B(8,-13,-7,WOODEN_SLAB:9)
B(8,-13,-6,DOUBLE_WOODEN_SLAB:1)
B(8,-13,-5,WOODEN_SLAB:1)
B(8,-13,2,SPRUCE_FENCE:0)
B(8,-13,3,SPRUCE_FENCE:0)
B(8,-13,4,WOOL:0)
B(8,-13,5,WOOL:0)
B(8,-12,-7,SPRUCE_FENCE:0)
B(8,-12,-6,SPRUCE_FENCE:0)
B(8,-12,3,SPRUCE_FENCE:0)
B(8,-12,4,SPRUCE_FENCE:0)
B(8,-12,5,WOOL:0)
B(8,-12,6,WOOL:0)
B(8,-12,7,WOOL:0)
B(8,-11,-6,SPRUCE_FENCE:0)
B(8,-11,-5,SPRUCE_FENCE:0)
B(8,-11,-4,WOOL:0)
B(8,-11,-3,WOOL:0)
B(8,-11,4,SPRUCE_FENCE:0)
B(8,-11,5,SPRUCE_FENCE:0)
B(8,-11,6,WOOL:0)
B(8,-11,7,WOOL:0)
B(8,-10,-5,SPRUCE_FENCE:0)
B(8,-10,-4,SPRUCE_FENCE:0)
B(8,-10,-3,WOOL:0)
B(8,-10,-2,WOOL:0)
B(8,-10,5,SPRUCE_FENCE:0)
B(8,-10,6,SPRUCE_FENCE:0)
B(8,-10,7,WOOL:0)
B(8,-10,8,WOOL:0)
B(8,-9,-4,SPRUCE_FENCE:0)
B(8,-9,-3,SPRUCE_FENCE:0)
B(8,-9,-2,WOOL:0)
B(8,-9,-1,WOOL:0)
B(8,-9,6,SPRUCE_FENCE:0)
B(8,-9,7,SPRUCE_FENCE:0)
B(8,-9,8,WOOL:0)
B(8,-8,-3,SPRUCE_FENCE:0)
B(8,-8,-2,SPRUCE_FENCE:0)
B(8,-8,-1,WOOL:0)
B(8,-8,0,WOOL:0)
B(8,-8,7,SPRUCE_FENCE:0)
B(8,-8,8,SPRUCE_FENCE:0)
B(8,-7,-2,SPRUCE_FENCE:0)
B(8,-7,-1,SPRUCE_FENCE:0)
B(8,-7,0,WOOL:0)
B(8,-7,1,WOOL:0)
B(8,-7,8,SPRUCE_FENCE:0)
B(8,-6,-1,SPRUCE_FENCE:0)
B(8,-6,0,SPRUCE_FENCE:0)
B(8,-6,1,WOOL:0)
B(8,-6,2,WOOL:0)
B(8,-5,0,SPRUCE_FENCE:0)
B(8,-5,1,SPRUCE_FENCE:0)
B(8,-5,2,WOOL:0)
B(8,-5,3,WOOL:0)
B(8,-4,1,SPRUCE_FENCE:0)
B(8,-4,2,SPRUCE_FENCE:0)
B(8,-4,3,WOOL:0)
B(8,-4,4,WOOL:0)
B(8,-3,2,SPRUCE_FENCE:0)
B(8,-3,3,SPRUCE_FENCE:0)
B(8,-3,4,WOOL:0)
B(8,-3,5,WOOL:0)
B(8,-2,3,SPRUCE_FENCE:0)
B(8,-2,4,SPRUCE_FENCE:0)
B(8,-2,5,WOOL:0)
B(8,-2,6,WOOL:0)
B(8,-1,4,SPRUCE_FENCE:0)
B(8,-1,5,SPRUCE_FENCE:0)
B(8,-1,6,WOOL:0)
B(8,-1,7,WOOL:0)
B(8,0,5,SPRUCE_FENCE:0)
B(8,0,6,SPRUCE_FENCE:0)
B(8,0,7,WOOL:0)
B(8,0,8,WOOL:0)
B(8,1,6,SPRUCE_FENCE:0)
B(8,1,7,SPRUCE_FENCE:0)
B(8,1,8,WOOL:0)
B(8,2,7,SPRUCE_FENCE:0)
B(8,2,8,SPRUCE_FENCE:0)
B(8,3,8,SPRUCE_FENCE:0)

