Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-5,-24,8,PLANKS:5)
B(-5,-23,6,PLANKS:5)
B(-5,-23,7,PLANKS:5)
B(-5,-23,8,PLANKS:5)
B(-5,-22,4,WOODEN_BUTTON:4)
B(-6,-22,5,WOODEN_BUTTON:2)
B(-5,-22,5,PLANKS:5)
B(-4,-22,5,WOODEN_BUTTON:1)
B(-6,-22,6,WOODEN_BUTTON:2)
B(-5,-22,6,PLANKS:5)
B(-4,-22,6,WOODEN_BUTTON:1)
B(-7,-22,7,WOODEN_BUTTON:2)
B(-6,-22,7,PLANKS:5)
B(-5,-22,7,PLANKS:5)
B(-4,-22,7,PLANKS:5)
B(-3,-22,7,WOODEN_BUTTON:1)
B(-7,-22,8,WOODEN_BUTTON:2)
B(-6,-22,8,PLANKS:5)
B(-5,-22,8,PLANKS:5)
B(-4,-22,8,PLANKS:5)
B(-3,-22,8,WOODEN_BUTTON:1)
B(-5,-21,4,CONCRETE:15)
B(-5,-21,5,CONCRETE:15)
B(-6,-21,6,CONCRETE:15)
B(-5,-21,6,CONCRETE:15)
B(-4,-21,6,CONCRETE:15)
B(-6,-21,7,CONCRETE:15)
B(-5,-21,7,CONCRETE:15)
B(-4,-21,7,CONCRETE:15)
B(-7,-21,8,CONCRETE:15)
B(-6,-21,8,CONCRETE:15)
B(-5,-21,8,CONCRETE:15)
B(-4,-21,8,CONCRETE:15)
B(-3,-21,8,CONCRETE:15)
B(-5,-20,3,CONCRETE:15)
B(-6,-20,4,WOODEN_SLAB:13)
B(-5,-20,4,CONCRETE:15)
B(-4,-20,4,WOODEN_SLAB:13)
B(-6,-20,5,WOODEN_SLAB:13)
B(-4,-20,5,WOODEN_SLAB:13)
B(-7,-20,6,WOODEN_SLAB:13)
B(-3,-20,6,WOODEN_SLAB:13)
B(-7,-20,7,WOODEN_SLAB:5)
B(-3,-20,7,WOODEN_SLAB:5)
B(-7,-20,8,WOODEN_SLAB:5)
B(-3,-20,8,WOODEN_SLAB:5)
B(-5,-19,1,WOODEN_SLAB:13)
B(-5,-19,2,DARK_OAK_STAIRS:6)
RB(-6,-19,3,WALL_BANNER:4,../NBT/Banners/skullking_01.nbt,20,WALL_BANNER:4,../NBT/Banners/skullking_02.nbt,20,WALL_BANNER:4,../NBT/Banners/skullking_03.nbt,20,WALL_BANNER:4,../NBT/Banners/skullking_04.nbt,20,WALL_BANNER:4,../NBT/Banners/skullking_05.nbt,100)
B(-5,-19,3,CONCRETE:15)
RB(-4,-19,3,WALL_BANNER:5,../NBT/Banners/skullking_01.nbt,20,WALL_BANNER:5,../NBT/Banners/skullking_02.nbt,20,WALL_BANNER:5,../NBT/Banners/skullking_03.nbt,20,WALL_BANNER:5,../NBT/Banners/skullking_04.nbt,20,WALL_BANNER:5,../NBT/Banners/skullking_05.nbt,100)
B(-6,-19,4,DARK_OAK_STAIRS:7)
B(-5,-19,4,CONCRETE:15)
B(-4,-19,4,DARK_OAK_STAIRS:7)
B(-6,-19,5,WOODEN_SLAB:13)
B(-4,-19,5,WOODEN_SLAB:13)
B(-7,-19,6,WOODEN_SLAB:13)
B(-3,-19,6,WOODEN_SLAB:13)
B(-7,-19,7,WOODEN_SLAB:5)
B(-5,-19,7,WOODEN_SLAB:9)
B(-3,-19,7,WOODEN_SLAB:5)
B(-7,-19,8,WOODEN_SLAB:5)
B(-5,-19,8,DOUBLE_WOODEN_SLAB:1)
B(-3,-19,8,WOODEN_SLAB:5)
B(-5,-18,2,DOUBLE_WOODEN_SLAB:5)
B(-6,-18,3,WOODEN_SLAB:5)
B(-5,-18,3,CONCRETE:15)
B(-4,-18,3,WOODEN_SLAB:5)
B(-5,-18,4,CONCRETE:15)
B(-5,-18,5,WOODEN_SLAB:9)
B(-5,-18,6,DOUBLE_WOODEN_SLAB:1)
B(-5,-18,7,DOUBLE_WOODEN_SLAB:1)
B(-5,-18,8,WOODEN_SLAB:1)
B(-5,-17,1,AIR)
B(-5,-17,2,DARK_OAK_STAIRS:3)
B(-5,-17,3,WOODEN_SLAB:9)
B(-5,-17,4,DOUBLE_WOODEN_SLAB:1)
B(-5,-17,5,DOUBLE_WOODEN_SLAB:1)
B(-5,-17,6,WOODEN_SLAB:1)
B(-5,-16,1,WOODEN_SLAB:9)
B(-5,-16,2,DOUBLE_WOODEN_SLAB:1)
B(-5,-16,3,DOUBLE_WOODEN_SLAB:1)
B(-5,-16,4,WOODEN_SLAB:1)
B(-5,-16,5,SPRUCE_FENCE:0)
B(-5,-16,6,SPRUCE_FENCE:0)
B(-5,-15,-1,WOODEN_SLAB:9)
B(-5,-15,0,DOUBLE_WOODEN_SLAB:1)
B(-5,-15,1,DOUBLE_WOODEN_SLAB:1)
B(-5,-15,2,WOODEN_SLAB:1)
B(-5,-15,6,SPRUCE_FENCE:0)
B(-5,-15,7,SPRUCE_FENCE:0)
B(-5,-14,-3,WOODEN_SLAB:9)
B(-5,-14,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,-14,-1,DOUBLE_WOODEN_SLAB:1)
B(-5,-14,0,WOODEN_SLAB:1)
B(-5,-14,7,SPRUCE_FENCE:0)
B(-5,-14,8,SPRUCE_FENCE:0)
B(-5,-13,-5,WOODEN_SLAB:9)
B(-5,-13,-4,DOUBLE_WOODEN_SLAB:1)
B(-5,-13,-3,DOUBLE_WOODEN_SLAB:1)
B(-5,-13,-2,WOODEN_SLAB:1)
B(-5,-13,7,WOOL:15)
B(-5,-13,8,SPRUCE_FENCE:0)
B(-5,-12,-7,WOODEN_SLAB:9)
B(-5,-12,-6,DOUBLE_WOODEN_SLAB:1)
B(-5,-12,-5,DOUBLE_WOODEN_SLAB:1)
B(-5,-12,-4,WOODEN_SLAB:1)
B(-5,-12,-3,SPRUCE_FENCE:0)
B(-5,-12,-2,SPRUCE_FENCE:0)
B(-5,-12,-1,WOOL:15)
B(-5,-12,0,WOOL:15)
B(-5,-12,6,WOOL:15)
B(-5,-12,7,WOOL:15)
B(-5,-12,8,WOOL:15)
B(-5,-11,-2,SPRUCE_FENCE:0)
B(-5,-11,-1,SPRUCE_FENCE:0)
B(-5,-11,0,WOOL:15)
B(-5,-11,1,WOOL:15)
B(-4,-11,2,WOOL:15)
B(-4,-11,5,WOOL:15)
B(-4,-11,6,WOOL:15)
B(-4,-11,7,WOOL:15)
B(-5,-11,8,WOOL:15)
B(-5,-10,-1,SPRUCE_FENCE:0)
B(-5,-10,0,SPRUCE_FENCE:0)
B(-5,-10,1,WOOL:15)
B(-5,-10,2,WOOL:15)
B(-4,-10,3,WOOL:15)
B(-4,-10,4,WOOL:15)
B(-3,-10,5,WOOL:15)
B(-3,-10,6,WOOL:15)
B(-4,-10,7,WOOL:15)
B(-4,-10,8,WOOL:14)
B(-5,-9,0,SPRUCE_FENCE:0)
B(-5,-9,1,SPRUCE_FENCE:0)
B(-5,-9,2,WOOL:15)
B(-5,-9,3,WOOL:15)
B(-4,-9,4,WOOL:15)
B(-4,-9,5,WOOL:15)
B(-3,-9,6,WOOL:15)
B(-3,-9,7,WOOL:15)
B(-4,-9,8,WOOL:14)
B(-5,-8,1,SPRUCE_FENCE:0)
B(-5,-8,2,SPRUCE_FENCE:0)
B(-5,-8,3,WOOL:15)
B(-5,-8,4,WOOL:15)
B(-4,-8,5,WOOL:15)
B(-4,-8,6,WOOL:15)
B(-3,-8,7,WOOL:15)
B(-3,-8,8,WOOL:14)
B(-5,-7,2,SPRUCE_FENCE:0)
B(-5,-7,3,SPRUCE_FENCE:0)
B(-5,-7,4,WOOL:15)
B(-5,-7,5,WOOL:15)
B(-4,-7,6,WOOL:15)
B(-4,-7,7,WOOL:15)
B(-3,-7,8,WOOL:14)
B(-5,-6,3,SPRUCE_FENCE:0)
B(-5,-6,4,SPRUCE_FENCE:0)
B(-5,-6,5,WOOL:15)
B(-5,-6,6,WOOL:15)
B(-4,-6,7,WOOL:15)
B(-4,-6,8,WOOL:14)
B(-5,-5,4,SPRUCE_FENCE:0)
B(-5,-5,5,SPRUCE_FENCE:0)
B(-5,-5,6,WOOL:15)
B(-5,-5,7,WOOL:15)
B(-4,-5,8,WOOL:14)
B(-5,-4,5,SPRUCE_FENCE:0)
B(-5,-4,6,SPRUCE_FENCE:0)
B(-5,-4,7,WOOL:15)
B(-5,-4,8,WOOL:15)
B(-5,-3,6,SPRUCE_FENCE:0)
B(-5,-3,7,SPRUCE_FENCE:0)
B(-5,-3,8,WOOL:15)
B(-5,-2,7,SPRUCE_FENCE:0)
B(-5,-2,8,SPRUCE_FENCE:0)
B(-5,-1,8,SPRUCE_FENCE:0)

E(-5,-17,1,ARMORSTAND,1,../NBT/NPCs/NPC_FrontArmorstand.txt)

