Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(16,0,32,Pillager_Front,SOUTH,100)
BR(16,0,16,Pillager_FrontMid,SOUTH,100)
BR(16,0,0,Pillager_BackMid,SOUTH,100)
BR(16,0,-16,Pillager_Back,SOUTH,100)

BR(0,0,32,Pillager_Front_Sec,SOUTH,100)
BR(0,0,16,Pillager_FrontMid_Sec,SOUTH,100)
BR(0,0,0,Pillager_BackMid_Sec,SOUTH,100)
BR(0,0,-16,Pillager_Back_Sec,SOUTH,100)