Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(-32,0,16,PillagerBoss_Front,WEST,100)
BR(-16,0,16,PillagerBoss_FrontMid,WEST,100)
BR(0,0,16,PillagerBoss_BackMid,WEST,100)
BR(16,0,16,PillagerBoss_Back,WEST,100)

BR(-32,0,0,PillagerBoss_Front_Sec,WEST,100)
BR(-16,0,0,PillagerBoss_FrontMid_Sec,WEST,100)
BR(0,0,0,PillagerBoss_BackMid_Sec,WEST,100)
BR(16,0,0,PillagerBoss_Back_Sec,WEST,100)