Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

BR(-32,-4,16,Royal_Front,WEST,100)
BR(-16,-4,16,Royal_FrontMid,WEST,100)
BR(0,-4,16,Royal_BackMid,WEST,100)
BR(16,-4,16,Royal_Back,WEST,100)

BR(-32,-4,0,Royal_Front_Sec,WEST,100)
BR(-16,-4,0,Royal_FrontMid_Sec,WEST,100)
BR(0,-4,0,Royal_BackMid_Sec,WEST,100)
BR(16,-4,0,Royal_Back_Sec,WEST,100)