Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 20
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(-7,-26,3,LOG:13)
B(-7,-26,4,LOG:13)
B(-7,-26,5,LOG:13)
B(-7,-26,6,LOG:13)
B(-7,-26,7,LOG:13)
B(-7,-26,8,LOG:13)
B(-7,-25,-3,LOG:13)
B(-7,-25,-2,LOG:13)
B(-7,-25,-1,LOG:13)
B(-7,-25,0,LOG:13)
B(-7,-25,1,LOG:13)
B(-7,-25,2,LOG:13)
B(-6,-25,2,LOG:13)
B(-7,-25,3,LOG:13)
B(-6,-25,3,LOG:13)
B(-7,-25,4,LOG:13)
B(-6,-25,4,LOG:13)
B(-7,-25,5,LOG:13)
B(-6,-25,5,LOG:13)
B(-7,-25,6,LOG:13)
B(-6,-25,6,LOG:13)
B(-7,-25,7,LOG:13)
B(-6,-25,7,LOG:13)
B(-5,-25,7,LOG:13)
B(-7,-25,8,LOG:13)
B(-6,-25,8,LOG:13)
B(-5,-25,8,LOG:13)
B(-7,-24,-4,LOG:13)
B(-7,-24,-3,LOG:13)
B(-6,-24,-3,LOG:13)
B(-7,-24,-2,LOG:13)
B(-6,-24,-2,LOG:13)
B(-7,-24,-1,LOG:13)
B(-6,-24,-1,LOG:13)
B(-7,-24,0,LOG:13)
B(-6,-24,0,LOG:13)
B(-5,-24,0,LOG:13)
B(-7,-24,1,LOG:13)
B(-6,-24,1,LOG:13)
B(-5,-24,1,LOG:13)
B(-7,-24,2,LOG:13)
B(-6,-24,2,LOG:13)
B(-5,-24,2,LOG:13)
B(-4,-24,2,LOG:13)
B(-7,-24,3,STONE:1)
B(-6,-24,3,STONE:1)
B(-5,-24,3,LOG:13)
B(-4,-24,3,LOG:13)
B(-7,-24,4,AIR:0)
B(-6,-24,4,STONE:1)
B(-5,-24,4,LOG:13)
B(-4,-24,4,LOG:13)
B(-3,-24,4,LOG:13)
B(-7,-24,5,AIR:0)
B(-6,-24,5,STONE:3)
B(-5,-24,5,LOG:13)
B(-4,-24,5,LOG:13)
B(-3,-24,5,LOG:13)
B(-7,-24,6,AIR:0)
B(-6,-24,6,STONE:3)
B(-5,-24,6,LOG:13)
B(-4,-24,6,LOG:13)
B(-3,-24,6,LOG:13)
B(-7,-24,7,AIR:0)
B(-6,-24,7,STONE:1)
B(-5,-24,7,STONE:1)
B(-4,-24,7,LOG:13)
B(-3,-24,7,LOG:13)
B(-7,-24,8,AIR:0)
B(-6,-24,8,STONE:1)
B(-5,-24,8,STONE:1)
B(-4,-24,8,LOG:13)
B(-3,-24,8,LOG:13)
B(-7,-23,-5,LOG:13)
B(-7,-23,-4,LADDER:3)
B(-6,-23,-4,LOG:13)
B(-7,-23,-3,AIR:0)
B(-6,-23,-3,LOG:13)
B(-7,-23,-2,STONE:1)
B(-6,-23,-2,STONE:1)
B(-5,-23,-2,LOG:13)
B(-7,-23,-1,STONE:1)
B(-6,-23,-1,STONE:1)
B(-5,-23,-1,LOG:13)
B(-4,-23,-1,LOG:13)
B(-7,-23,0,STONE:1)
B(-6,-23,0,STONE:1)
B(-5,-23,0,STONE:1)
B(-4,-23,0,LOG:13)
B(-3,-23,0,LOG:13)
B(-7,-23,1,STONE:1)
B(-6,-23,1,STONE:1)
B(-5,-23,1,STONE:1)
B(-4,-23,1,LOG:13)
B(-3,-23,1,LOG:13)
B(-7,-23,2,LOG:13)
B(-6,-23,2,LOG:13)
B(-5,-23,2,LOG:13)
B(-4,-23,2,LOG:13)
B(-3,-23,2,LOG:13)
B(-7,-23,3,AIR:0)
B(-6,-23,3,LAPIS_ORE:0)
B(-5,-23,3,STONE:1)
B(-4,-23,3,STONE:1)
B(-3,-23,3,LOG:13)
B(-2,-23,3,LOG:13)
B(-7,-23,4,AIR:0)
B(-6,-23,4,AIR:0)
B(-5,-23,4,LAPIS_ORE:0)
B(-4,-23,4,STONE:3)
B(-3,-23,4,STONE:1)
B(-2,-23,4,LOG:13)
B(-7,-23,5,AIR:0)
B(-6,-23,5,AIR:0)
B(-5,-23,5,AIR:0)
B(-4,-23,5,COAL_ORE:0)
B(-3,-23,5,STONE:1)
B(-2,-23,5,LOG:13)
B(-7,-23,6,AIR:0)
B(-6,-23,6,AIR:0)
B(-5,-23,6,AIR:0)
B(-4,-23,6,AIR:0)
B(-3,-23,6,STONE:3)
B(-2,-23,6,LOG:13)
B(-7,-23,7,AIR:0)
B(-6,-23,7,AIR:0)
B(-5,-23,7,AIR:0)
B(-4,-23,7,LAPIS_ORE:0)
B(-3,-23,7,STONE:1)
B(-2,-23,7,LOG:13)
B(-7,-23,8,AIR:0)
B(-6,-23,8,AIR:0)
B(-5,-23,8,AIR:0)
B(-4,-23,8,STONE:1)
B(-3,-23,8,STONE:1)
B(-2,-23,8,LOG:13)
B(-7,-22,-5,LOG:13)
B(-7,-22,-4,LADDER:3)
B(-6,-22,-4,LOG:13)
B(-5,-22,-4,LOG:13)
B(-7,-22,-3,AIR:0)
B(-6,-22,-3,AIR:0)
B(-5,-22,-3,LOG:13)
B(-4,-22,-3,LOG:13)
B(-7,-22,-2,AIR:0)
B(-6,-22,-2,AIR:0)
B(-5,-22,-2,STONE:1)
B(-4,-22,-2,LOG:13)
B(-7,-22,-1,AIR:0)
B(-6,-22,-1,AIR:0)
B(-5,-22,-1,STONE:1)
B(-4,-22,-1,STONE:1)
B(-3,-22,-1,LOG:13)
B(-7,-22,0,AIR:0)
B(-6,-22,0,AIR:0)
B(-5,-22,0,AIR:0)
B(-4,-22,0,STONE:1)
B(-3,-22,0,LOG:13)
B(-7,-22,1,STONE:1)
B(-6,-22,1,AIR:0)
B(-5,-22,1,STONE:1)
B(-4,-22,1,STONE:1)
B(-3,-22,1,STONE:1)
B(-2,-22,1,LOG:13)
B(-7,-22,2,LOG:13)
B(-6,-22,2,LOG:13)
B(-5,-22,2,LOG:13)
B(-4,-22,2,LOG:13)
B(-3,-22,2,LOG:13)
B(-2,-22,2,LOG:13)
B(-7,-22,3,AIR:0)
B(-6,-22,3,AIR:0)
B(-5,-22,3,COAL_ORE:0)
B(-4,-22,3,STONE:1)
B(-3,-22,3,LAPIS_ORE:0)
B(-2,-22,3,LOG:13)
B(-7,-22,4,AIR:0)
B(-6,-22,4,AIR:0)
B(-5,-22,4,AIR:0)
B(-4,-22,4,COAL_ORE:0)
B(-3,-22,4,STONE:1)
B(-2,-22,4,LOG:13)
B(-7,-22,5,AIR:0)
B(-6,-22,5,AIR:0)
B(-5,-22,5,AIR:0)
B(-4,-22,5,AIR:0)
B(-3,-22,5,AIR:0)
B(-2,-22,5,STONE:1)
B(-1,-22,5,LOG:13)
B(-7,-22,6,AIR:0)
B(-6,-22,6,AIR:0)
B(-5,-22,6,AIR:0)
B(-4,-22,6,AIR:0)
B(-3,-22,6,AIR:0)
B(-2,-22,6,COAL_ORE:0)
B(-1,-22,6,LOG:13)
B(-7,-22,7,AIR:0)
B(-6,-22,7,AIR:0)
B(-5,-22,7,AIR:0)
B(-4,-22,7,AIR:0)
B(-3,-22,7,LAPIS_ORE:0)
B(-2,-22,7,STONE:1)
B(-1,-22,7,LOG:13)
B(-7,-22,8,AIR:0)
B(-6,-22,8,AIR:0)
B(-5,-22,8,AIR:0)
B(-4,-22,8,LAPIS_ORE:0)
B(-3,-22,8,STONE:3)
B(-2,-22,8,STONE:1)
B(-1,-22,8,LOG:13)
B(-7,-21,-6,LOG:13)
B(-7,-21,-5,LOG:1)
B(-6,-21,-5,LOG:13)
B(-7,-21,-4,LADDER:3)
B(-6,-21,-4,AIR:0)
B(-5,-21,-4,LOG:13)
B(-7,-21,-3,AIR:0)
B(-6,-21,-3,AIR:0)
B(-5,-21,-3,AIR:0)
B(-4,-21,-3,LOG:13)
B(-7,-21,-2,AIR:0)
B(-6,-21,-2,AIR:0)
B(-5,-21,-2,AIR:0)
B(-4,-21,-2,STONE:1)
B(-3,-21,-2,LOG:13)
B(-7,-21,-1,AIR:0)
B(-6,-21,-1,AIR:0)
B(-5,-21,-1,AIR:0)
B(-4,-21,-1,LAPIS_ORE:0)
B(-3,-21,-1,LOG:13)
B(-7,-21,0,AIR:0)
B(-6,-21,0,AIR:0)
B(-5,-21,0,AIR:0)
B(-4,-21,0,AIR:0)
B(-3,-21,0,STONE:1)
B(-2,-21,0,LOG:13)
B(-7,-21,1,AIR:0)
B(-6,-21,1,AIR:0)
B(-5,-21,1,AIR:0)
B(-4,-21,1,LAPIS_ORE:0)
B(-3,-21,1,STONE:1)
B(-2,-21,1,LOG:13)
B(-7,-21,2,LOG:13)
B(-6,-21,2,LOG:13)
B(-5,-21,2,LOG:13)
B(-4,-21,2,LOG:13)
B(-3,-21,2,LOG:13)
B(-2,-21,2,LOG:13)
B(-7,-21,3,AIR:0)
B(-6,-21,3,AIR:0)
B(-5,-21,3,AIR:0)
B(-4,-21,3,AIR:0)
B(-3,-21,3,COAL_ORE:0)
B(-2,-21,3,STONE:1)
B(-1,-21,3,LOG:13)
B(-7,-21,4,AIR:0)
B(-6,-21,4,AIR:0)
B(-5,-21,4,AIR:0)
B(-4,-21,4,AIR:0)
B(-3,-21,4,AIR:0)
B(-2,-21,4,LAPIS_ORE:0)
B(-1,-21,4,LOG:13)
B(-7,-21,5,AIR:0)
B(-6,-21,5,AIR:0)
B(-5,-21,5,AIR:0)
B(-4,-21,5,AIR:0)
B(-3,-21,5,AIR:0)
B(-2,-21,5,STONE:1)
B(-1,-21,5,LOG:13)
B(-7,-21,6,AIR:0)
B(-6,-21,6,AIR:0)
B(-5,-21,6,AIR:0)
B(-4,-21,6,AIR:0)
B(-3,-21,6,AIR:0)
B(-2,-21,6,AIR:0)
B(-1,-21,6,LOG:13)
B(-7,-21,7,AIR:0)
B(-6,-21,7,AIR:0)
B(-5,-21,7,AIR:0)
B(-4,-21,7,AIR:0)
B(-3,-21,7,AIR:0)
B(-2,-21,7,AIR:0)
B(-1,-21,7,LOG:13)
B(-7,-21,8,AIR:0)
B(-6,-21,8,AIR:0)
B(-5,-21,8,AIR:0)
B(-4,-21,8,AIR:0)
B(-3,-21,8,COAL_ORE:0)
B(-2,-21,8,COAL_ORE:0)
B(-1,-21,8,LOG:13)
B(-7,-20,-7,LOG:13)
B(-7,-20,-6,WOODEN_SLAB:9)
B(-6,-20,-6,PLANKS:5)
B(-7,-20,-5,LOG:1)
B(-6,-20,-5,WOODEN_SLAB:9)
B(-5,-20,-5,PLANKS:5)
B(-7,-20,-4,LADDER:3)
B(-6,-20,-4,WOODEN_SLAB:9)
B(-5,-20,-4,WOODEN_SLAB:9)
B(-4,-20,-4,PLANKS:5)
B(-7,-20,-3,WOODEN_SLAB:9)
B(-6,-20,-3,WOODEN_SLAB:9)
B(-5,-20,-3,WOODEN_SLAB:9)
B(-4,-20,-3,PLANKS:5)
B(-7,-20,-2,WOODEN_SLAB:9)
B(-6,-20,-2,WOODEN_SLAB:9)
B(-5,-20,-2,WOODEN_SLAB:9)
B(-4,-20,-2,WOODEN_SLAB:9)
B(-3,-20,-2,PLANKS:5)
B(-7,-20,-1,WOODEN_SLAB:9)
B(-6,-20,-1,WOODEN_SLAB:9)
B(-5,-20,-1,WOODEN_SLAB:9)
B(-4,-20,-1,WOODEN_SLAB:9)
B(-3,-20,-1,WOODEN_SLAB:9)
B(-2,-20,-1,PLANKS:5)
B(-7,-20,0,WOODEN_SLAB:9)
B(-6,-20,0,WOODEN_SLAB:9)
B(-5,-20,0,WOODEN_SLAB:9)
B(-4,-20,0,WOODEN_SLAB:9)
B(-3,-20,0,WOODEN_SLAB:9)
B(-2,-20,0,PLANKS:5)
B(-1,-20,0,LADDER:5)
B(-7,-20,1,WOODEN_SLAB:9)
B(-6,-20,1,WOODEN_SLAB:9)
B(-5,-20,1,WOODEN_SLAB:9)
B(-4,-20,1,WOODEN_SLAB:9)
B(-3,-20,1,WOODEN_SLAB:9)
B(-2,-20,1,PLANKS:5)
B(-7,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-6,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-5,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-4,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-3,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-2,-20,2,DOUBLE_WOODEN_SLAB:1)
B(-1,-20,2,PLANKS:5)
B(-7,-20,3,WOODEN_SLAB:9)
B(-6,-20,3,TRAPDOOR:11)
B(-5,-20,3,WOODEN_SLAB:9)
B(-4,-20,3,WOODEN_SLAB:9)
B(-3,-20,3,WOODEN_SLAB:9)
B(-2,-20,3,WOODEN_SLAB:9)
B(-1,-20,3,PLANKS:5)
B(-7,-20,4,WOODEN_SLAB:9)
B(-6,-20,4,TRAPDOOR:11)
B(-5,-20,4,WOODEN_SLAB:9)
B(-4,-20,4,WOODEN_SLAB:9)
B(-3,-20,4,WOODEN_SLAB:9)
B(-2,-20,4,WOODEN_SLAB:9)
B(-1,-20,4,PLANKS:5)
B(-7,-20,5,WOODEN_SLAB:9)
B(-6,-20,5,TRAPDOOR:11)
B(-5,-20,5,WOODEN_SLAB:9)
B(-4,-20,5,WOODEN_SLAB:9)
B(-3,-20,5,WOODEN_SLAB:9)
B(-2,-20,5,WOODEN_SLAB:9)
B(-1,-20,5,PLANKS:5)
B(-7,-20,6,WOODEN_SLAB:9)
B(-6,-20,6,TRAPDOOR:11)
B(-5,-20,6,WOODEN_SLAB:9)
B(-4,-20,6,WOODEN_SLAB:9)
B(-3,-20,6,WOODEN_SLAB:9)
B(-2,-20,6,WOODEN_SLAB:9)
B(-1,-20,6,PLANKS:5)
B(-7,-20,7,WOODEN_SLAB:9)
B(-6,-20,7,TRAPDOOR:11)
B(-5,-20,7,WOODEN_SLAB:9)
B(-4,-20,7,WOODEN_SLAB:9)
B(-3,-20,7,WOODEN_SLAB:9)
B(-2,-20,7,WOODEN_SLAB:9)
B(-1,-20,7,PLANKS:5)
B(-7,-20,8,WOODEN_SLAB:9)
B(-6,-20,8,TRAPDOOR:11)
B(-5,-20,8,WOODEN_SLAB:9)
B(-4,-20,8,WOODEN_SLAB:9)
B(-3,-20,8,WOODEN_SLAB:9)
B(-2,-20,8,WOODEN_SLAB:9)
B(-1,-20,8,PLANKS:5)
B(-7,-19,-7,PLANKS:0)
B(-6,-19,-6,PLANKS:0)
B(-7,-19,-5,LOG:1)
RB(-6,-19,-5,CHEST:3,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-5,-19,-5,PLANKS:0)
B(-7,-19,-4,TRAPDOOR:1)
B(-6,-19,-4,CARPET:12)
B(-5,-19,-4,BED:10)
B(-4,-19,-4,PLANKS:0)
B(-7,-19,-3,CARPET:13)
B(-6,-19,-3,CARPET:12)
B(-5,-19,-3,BED:2)
B(-4,-19,-3,PLANKS:0)
B(-7,-19,-2,DARK_OAK_DOOR:1)
B(-6,-19,-2,PLANKS:0)
B(-5,-19,-2,PLANKS:0)
B(-4,-19,-2,CRAFTING_TABLE:0)
B(-3,-19,-2,PLANKS:0)
B(-6,-19,-1,CARPET:13)
B(-4,-19,-1,BED:3)
B(-3,-19,-1,BED:11)
B(-2,-19,-1,PLANKS:0)
B(-7,-19,0,CARPET:13)
B(-4,-19,0,BED:3)
B(-3,-19,0,BED:11)
B(-2,-19,0,PLANKS:0)
B(-1,-19,0,LADDER:5)
B(-7,-19,1,DARK_OAK_DOOR:1)
B(-6,-19,1,PLANKS:0)
B(-5,-19,1,PLANKS:0)
B(-4,-19,1,PLANKS:0)
B(-3,-19,1,PLANKS:0)
B(-2,-19,1,PLANKS:0)
B(-6,-19,2,CARPET:15)
B(-5,-19,2,PLANKS:2)
B(-2,-19,2,WOODEN_BUTTON:4)
B(-1,-19,2,PLANKS:0)
B(-7,-19,3,CARPET:13)
B(-5,-19,3,WOODEN_BUTTON:3)
B(-4,-19,3,CARPET:15)
B(-3,-19,3,OAK_STAIRS:0)
B(-2,-19,3,DISPENSER:9)
B(-1,-19,3,COAL_BLOCK:0)
B(0,-19,3,DISPENSER:5)
B(-7,-19,4,SPRUCE_FENCE:0)
B(-2,-19,4,WOODEN_BUTTON:3)
B(-1,-19,4,PLANKS:0)
RB(-7,-19,5,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common6.nbt,3,CHEST:5,../NBT/StructureLoot/Common7.nbt,3,CHEST:5,../NBT/StructureLoot/Common8.nbt,3,CHEST:5,../NBT/StructureLoot/Common9.nbt,3,CHEST:5,../NBT/StructureLoot/Common10.nbt,3,CHEST:5,../NBT/StructureLoot/Common11.nbt,3,CHEST:5,../NBT/StructureLoot/Common12.nbt,3,CHEST:5,../NBT/StructureLoot/Common13.nbt,3,CHEST:5,../NBT/StructureLoot/Common14.nbt,3,CHEST:5,../NBT/StructureLoot/Common15.nbt,3,CHEST:5,../NBT/StructureLoot/Rare1.nbt,3,CHEST:5,../NBT/StructureLoot/Rare2.nbt,3,CHEST:5,../NBT/StructureLoot/Rare3.nbt,3,CHEST:5,../NBT/StructureLoot/Rare4.nbt,3,CHEST:5,../NBT/StructureLoot/Rare5.nbt,3,CHEST:5,../NBT/StructureLoot/Rare6.nbt,3,CHEST:5,../NBT/StructureLoot/Rare7.nbt,3,CHEST:5,../NBT/StructureLoot/Rare8.nbt,3,CHEST:5,../NBT/StructureLoot/Rare9.nbt,3,CHEST:5,../NBT/StructureLoot/Rare10.nbt,3,CHEST:5,../NBT/StructureLoot/Rare11.nbt,3,CHEST:5,../NBT/StructureLoot/Rare12.nbt,3,CHEST:5,../NBT/StructureLoot/Rare13.nbt,3,CHEST:5,../NBT/StructureLoot/Rare14.nbt,3,CHEST:5,../NBT/StructureLoot/Rare15.nbt,3,CHEST:5,../NBT/StructureLoot/Epic1.nbt,3,CHEST:5,../NBT/StructureLoot/Epic2.nbt,3,CHEST:5,../NBT/StructureLoot/Epic3.nbt,3,CHEST:5,../NBT/StructureLoot/Epic4.nbt,3,CHEST:5,../NBT/StructureLoot/Epic5.nbt,3,CHEST:5,../NBT/StructureLoot/Epic6.nbt,3,CHEST:5,../NBT/StructureLoot/Epic7.nbt,3,CHEST:5,../NBT/StructureLoot/Epic8.nbt,3,CHEST:5,../NBT/StructureLoot/Epic9.nbt,3,CHEST:5,../NBT/StructureLoot/Epic10.nbt,3,CHEST:5,../NBT/StructureLoot/Epic11.nbt,3,CHEST:5,../NBT/StructureLoot/Epic12.nbt,3,CHEST:5,../NBT/StructureLoot/Epic13.nbt,3,CHEST:5,../NBT/StructureLoot/Epic14.nbt,3,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-5,-19,5,CARPET:15)
B(-4,-19,5,SPRUCE_FENCE:0)
B(-3,-19,5,BED:3)
B(-2,-19,5,BED:11)
B(-1,-19,5,PLANKS:0)
RB(-7,-19,6,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common6.nbt,3,CHEST:5,../NBT/StructureLoot/Common7.nbt,3,CHEST:5,../NBT/StructureLoot/Common8.nbt,3,CHEST:5,../NBT/StructureLoot/Common9.nbt,3,CHEST:5,../NBT/StructureLoot/Common10.nbt,3,CHEST:5,../NBT/StructureLoot/Common11.nbt,3,CHEST:5,../NBT/StructureLoot/Common12.nbt,3,CHEST:5,../NBT/StructureLoot/Common13.nbt,3,CHEST:5,../NBT/StructureLoot/Common14.nbt,3,CHEST:5,../NBT/StructureLoot/Common15.nbt,3,CHEST:5,../NBT/StructureLoot/Rare1.nbt,3,CHEST:5,../NBT/StructureLoot/Rare2.nbt,3,CHEST:5,../NBT/StructureLoot/Rare3.nbt,3,CHEST:5,../NBT/StructureLoot/Rare4.nbt,3,CHEST:5,../NBT/StructureLoot/Rare5.nbt,3,CHEST:5,../NBT/StructureLoot/Rare6.nbt,3,CHEST:5,../NBT/StructureLoot/Rare7.nbt,3,CHEST:5,../NBT/StructureLoot/Rare8.nbt,3,CHEST:5,../NBT/StructureLoot/Rare9.nbt,3,CHEST:5,../NBT/StructureLoot/Rare10.nbt,3,CHEST:5,../NBT/StructureLoot/Rare11.nbt,3,CHEST:5,../NBT/StructureLoot/Rare12.nbt,3,CHEST:5,../NBT/StructureLoot/Rare13.nbt,3,CHEST:5,../NBT/StructureLoot/Rare14.nbt,3,CHEST:5,../NBT/StructureLoot/Rare15.nbt,3,CHEST:5,../NBT/StructureLoot/Epic1.nbt,3,CHEST:5,../NBT/StructureLoot/Epic2.nbt,3,CHEST:5,../NBT/StructureLoot/Epic3.nbt,3,CHEST:5,../NBT/StructureLoot/Epic4.nbt,3,CHEST:5,../NBT/StructureLoot/Epic5.nbt,3,CHEST:5,../NBT/StructureLoot/Epic6.nbt,3,CHEST:5,../NBT/StructureLoot/Epic7.nbt,3,CHEST:5,../NBT/StructureLoot/Epic8.nbt,3,CHEST:5,../NBT/StructureLoot/Epic9.nbt,3,CHEST:5,../NBT/StructureLoot/Epic10.nbt,3,CHEST:5,../NBT/StructureLoot/Epic11.nbt,3,CHEST:5,../NBT/StructureLoot/Epic12.nbt,3,CHEST:5,../NBT/StructureLoot/Epic13.nbt,3,CHEST:5,../NBT/StructureLoot/Epic14.nbt,3,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-5,-19,6,CARPET:13)
B(-1,-19,6,PLANKS:0)
B(-7,-19,7,SPRUCE_FENCE:0)
B(-5,-19,7,CARPET:12)
B(-4,-19,7,FENCE:0)
B(-2,-19,7,OAK_STAIRS:0)
B(-1,-19,7,DISPENSER:9)
B(0,-19,7,COAL_BLOCK:0)
B(1,-19,7,DISPENSER:5)
RB(-7,-19,8,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_5.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_4.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_3.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_2.nbt,2,CHEST:5,../NBT/LoreStoryline/LoreShipFloat_1.nbt,2,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common1.nbt,3,CHEST:5,../NBT/StructureLoot/Common2.nbt,3,CHEST:5,../NBT/StructureLoot/Common3.nbt,3,CHEST:5,../NBT/StructureLoot/Common4.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common5.nbt,3,CHEST:5,../NBT/StructureLoot/Common6.nbt,3,CHEST:5,../NBT/StructureLoot/Common7.nbt,3,CHEST:5,../NBT/StructureLoot/Common8.nbt,3,CHEST:5,../NBT/StructureLoot/Common9.nbt,3,CHEST:5,../NBT/StructureLoot/Common10.nbt,3,CHEST:5,../NBT/StructureLoot/Common11.nbt,3,CHEST:5,../NBT/StructureLoot/Common12.nbt,3,CHEST:5,../NBT/StructureLoot/Common13.nbt,3,CHEST:5,../NBT/StructureLoot/Common14.nbt,3,CHEST:5,../NBT/StructureLoot/Common15.nbt,3,CHEST:5,../NBT/StructureLoot/Rare1.nbt,3,CHEST:5,../NBT/StructureLoot/Rare2.nbt,3,CHEST:5,../NBT/StructureLoot/Rare3.nbt,3,CHEST:5,../NBT/StructureLoot/Rare4.nbt,3,CHEST:5,../NBT/StructureLoot/Rare5.nbt,3,CHEST:5,../NBT/StructureLoot/Rare6.nbt,3,CHEST:5,../NBT/StructureLoot/Rare7.nbt,3,CHEST:5,../NBT/StructureLoot/Rare8.nbt,3,CHEST:5,../NBT/StructureLoot/Rare9.nbt,3,CHEST:5,../NBT/StructureLoot/Rare10.nbt,3,CHEST:5,../NBT/StructureLoot/Rare11.nbt,3,CHEST:5,../NBT/StructureLoot/Rare12.nbt,3,CHEST:5,../NBT/StructureLoot/Rare13.nbt,3,CHEST:5,../NBT/StructureLoot/Rare14.nbt,3,CHEST:5,../NBT/StructureLoot/Rare15.nbt,3,CHEST:5,../NBT/StructureLoot/Epic1.nbt,3,CHEST:5,../NBT/StructureLoot/Epic2.nbt,3,CHEST:5,../NBT/StructureLoot/Epic3.nbt,3,CHEST:5,../NBT/StructureLoot/Epic4.nbt,3,CHEST:5,../NBT/StructureLoot/Epic5.nbt,3,CHEST:5,../NBT/StructureLoot/Epic6.nbt,3,CHEST:5,../NBT/StructureLoot/Epic7.nbt,3,CHEST:5,../NBT/StructureLoot/Epic8.nbt,3,CHEST:5,../NBT/StructureLoot/Epic9.nbt,3,CHEST:5,../NBT/StructureLoot/Epic10.nbt,3,CHEST:5,../NBT/StructureLoot/Epic11.nbt,3,CHEST:5,../NBT/StructureLoot/Epic12.nbt,3,CHEST:5,../NBT/StructureLoot/Epic13.nbt,3,CHEST:5,../NBT/StructureLoot/Epic14.nbt,3,CHEST:5,../NBT/StructureLoot/Epic15.nbt,1,CHEST:5,../NBT/StructureLoot/Common15.nbt,100)
B(-5,-19,8,CARPET:13)
B(-4,-19,8,CARPET:15)
B(-1,-19,8,WOODEN_BUTTON:3)
B(0,-19,8,PLANKS:0)
B(-6,-18,-7,PLANKS:0)
B(-6,-18,-6,PLANKS:0)
B(-5,-18,-6,PLANKS:0)
B(-7,-18,-5,LOG:1)
B(-6,-18,-5,TORCH:3)
B(-5,-18,-5,PLANKS:0)
B(-4,-18,-5,PLANKS:0)
B(-7,-18,-4,LADDER:3)
B(-5,-18,-4,BED:10)
B(-4,-18,-4,PLANKS:0)
B(-6,-18,-3,AIR)
B(-5,-18,-3,BED:2)
B(-4,-18,-3,PLANKS:0)
B(-3,-18,-3,PLANKS:0)
B(-7,-18,-2,DARK_OAK_DOOR:9)
B(-6,-18,-2,PLANKS:0)
B(-5,-18,-2,PLANKS:0)
B(-4,-18,-2,CRAFTING_TABLE:0)
B(-3,-18,-2,PLANKS:0)
B(-4,-18,-1,BED:3)
B(-3,-18,-1,BED:11)
B(-2,-18,-1,PLANKS:0)
B(-4,-18,0,BED:3)
B(-3,-18,0,BED:11)
B(-2,-18,0,PLANKS:0)
B(-1,-18,0,LADDER:5)
B(-7,-18,1,DARK_OAK_DOOR:9)
B(-6,-18,1,PLANKS:0)
B(-5,-18,1,PLANKS:0)
B(-4,-18,1,PLANKS:0)
B(-3,-18,1,PLANKS:0)
B(-2,-18,1,PLANKS:0)
B(-5,-18,2,WOODEN_BUTTON:5)
B(-1,-18,2,PLANKS:0)
B(-5,-18,3,AIR)
B(-2,-18,3,LEVER:14)
B(0,-18,3,WOODEN_SLAB:13)
B(-7,-18,4,SPRUCE_FENCE:0)
B(-1,-18,4,PLANKS:0)
B(-7,-18,5,BED:0)
B(-4,-18,5,SPRUCE_FENCE:0)
B(-3,-18,5,BED:3)
B(-2,-18,5,BED:11)
B(-1,-18,5,PLANKS:0)
B(-7,-18,6,BED:8)
B(0,-18,6,PLANKS:0)
B(-7,-18,7,SPRUCE_FENCE:0)
B(-4,-18,7,TORCH:5)
B(-1,-18,7,LEVER:14)
B(1,-18,7,WOODEN_SLAB:13)
B(-7,-18,8,BED:0)
B(0,-18,8,PLANKS:0)
B(-7,-17,-7,PLANKS:0)
B(-6,-17,-7,PLANKS:0)
B(-7,-17,-6,WOODEN_SLAB:9)
B(-6,-17,-6,DOUBLE_WOODEN_SLAB:1)
B(-5,-17,-6,PLANKS:0)
B(-7,-17,-5,LOG:1)
B(-6,-17,-5,WOODEN_SLAB:9)
B(-5,-17,-5,DOUBLE_WOODEN_SLAB:1)
B(-4,-17,-5,PLANKS:0)
B(-7,-17,-4,LADDER:3)
B(-6,-17,-4,WOODEN_SLAB:9)
B(-5,-17,-4,WOODEN_SLAB:9)
B(-4,-17,-4,DOUBLE_WOODEN_SLAB:1)
B(-3,-17,-4,PLANKS:0)
B(-7,-17,-3,WOODEN_SLAB:9)
B(-6,-17,-3,WOODEN_SLAB:9)
B(-5,-17,-3,WOODEN_SLAB:9)
B(-4,-17,-3,DOUBLE_WOODEN_SLAB:1)
B(-3,-17,-3,PLANKS:0)
B(-7,-17,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,-17,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,-17,-2,DOUBLE_WOODEN_SLAB:1)
B(-4,-17,-2,WOODEN_SLAB:9)
B(-3,-17,-2,DOUBLE_WOODEN_SLAB:1)
B(-2,-17,-2,PLANKS:0)
B(-7,-17,-1,WOODEN_SLAB:9)
B(-6,-17,-1,WOODEN_SLAB:9)
B(-5,-17,-1,WOODEN_SLAB:9)
B(-4,-17,-1,WOODEN_SLAB:9)
B(-3,-17,-1,WOODEN_SLAB:9)
B(-2,-17,-1,PLANKS:0)
B(-7,-17,0,WOODEN_SLAB:9)
B(-6,-17,0,WOODEN_SLAB:9)
B(-5,-17,0,WOODEN_SLAB:9)
B(-4,-17,0,WOODEN_SLAB:9)
B(-3,-17,0,WOODEN_SLAB:9)
B(-2,-17,0,PLANKS:0)
B(-1,-17,0,LADDER:5)
B(-7,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-6,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-5,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-4,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-3,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-2,-17,1,DOUBLE_WOODEN_SLAB:1)
B(-1,-17,1,PLANKS:0)
B(-7,-17,2,WOODEN_SLAB:9)
B(-6,-17,2,TRAPDOOR:11)
B(-5,-17,2,WOODEN_SLAB:9)
B(-4,-17,2,WOODEN_SLAB:9)
B(-3,-17,2,WOODEN_SLAB:9)
B(-2,-17,2,WOODEN_SLAB:9)
B(-1,-17,2,PLANKS:0)
B(-7,-17,3,WOODEN_SLAB:9)
B(-6,-17,3,TRAPDOOR:11)
B(-5,-17,3,WOODEN_SLAB:9)
B(-4,-17,3,WOODEN_SLAB:9)
B(-3,-17,3,WOODEN_SLAB:9)
B(-2,-17,3,WOODEN_SLAB:9)
B(-1,-17,3,PLANKS:0)
B(-7,-17,4,DOUBLE_WOODEN_SLAB:1)
B(-6,-17,4,TRAPDOOR:11)
B(-5,-17,4,WOODEN_SLAB:9)
B(-4,-17,4,WOODEN_SLAB:9)
B(-3,-17,4,WOODEN_SLAB:9)
B(-2,-17,4,WOODEN_SLAB:9)
B(-1,-17,4,PLANKS:0)
B(-7,-17,5,WOODEN_SLAB:9)
B(-6,-17,5,TRAPDOOR:11)
B(-5,-17,5,WOODEN_SLAB:9)
B(-4,-17,5,DOUBLE_WOODEN_SLAB:1)
B(-3,-17,5,WOODEN_SLAB:9)
B(-2,-17,5,WOODEN_SLAB:9)
B(-1,-17,5,PLANKS:0)
B(-7,-17,6,WOODEN_SLAB:9)
B(-6,-17,6,TRAPDOOR:11)
B(-5,-17,6,WOODEN_SLAB:9)
B(-4,-17,6,WOODEN_SLAB:9)
B(-3,-17,6,WOODEN_SLAB:9)
B(-2,-17,6,WOODEN_SLAB:9)
B(-1,-17,6,WOODEN_SLAB:9)
B(0,-17,6,PLANKS:0)
B(-7,-17,7,DOUBLE_WOODEN_SLAB:1)
B(-6,-17,7,TRAPDOOR:11)
B(-5,-17,7,WOODEN_SLAB:9)
B(-4,-17,7,WOODEN_SLAB:9)
B(-3,-17,7,WOODEN_SLAB:9)
B(-2,-17,7,WOODEN_SLAB:9)
B(-1,-17,7,WOODEN_SLAB:9)
B(0,-17,7,PLANKS:0)
B(-7,-17,8,WOODEN_SLAB:9)
B(-6,-17,8,TRAPDOOR:11)
B(-5,-17,8,WOODEN_SLAB:9)
B(-4,-17,8,WOODEN_SLAB:9)
B(-3,-17,8,WOODEN_SLAB:9)
B(-2,-17,8,WOODEN_SLAB:9)
B(-1,-17,8,WOODEN_SLAB:9)
B(0,-17,8,PLANKS:0)
B(-7,-16,-7,LADDER:3)
B(-6,-16,-7,CARPET:12)
B(-5,-16,-7,PLANKS:0)
B(-4,-16,-7,FENCE:0)
B(-7,-16,-6,CARPET:13)
B(-6,-16,-6,CARPET:13)
B(-5,-16,-6,CRAFTING_TABLE:0)
B(-4,-16,-6,PLANKS:0)
B(-7,-16,-5,LOG:1)
B(-6,-16,-5,DARK_OAK_DOOR:1)
B(-5,-16,-5,PLANKS:0)
B(-4,-16,-5,PLANKS:0)
B(-7,-16,-4,TRAPDOOR:1)
B(-6,-16,-4,CARPET:13)
B(-4,-16,-4,WOODEN_BUTTON:4)
B(-3,-16,-4,PLANKS:0)
B(-7,-16,-3,CARPET:12)
B(-5,-16,-3,OAK_STAIRS:0)
B(-4,-16,-3,DISPENSER:9)
B(-3,-16,-3,COAL_BLOCK:0)
B(-2,-16,-3,DISPENSER:5)
B(-7,-16,-2,DARK_OAK_DOOR:1)
B(-6,-16,-2,PLANKS:0)
B(-5,-16,-2,PLANKS:0)
B(-4,-16,-2,PLANKS:0)
B(-3,-16,-2,PLANKS:0)
B(-2,-16,-2,PLANKS:0)
B(-6,-16,-1,CARPET:15)
B(-4,-16,-1,CARPET:15)
B(-3,-16,-1,FENCE:0)
B(-2,-16,-1,PLANKS:5)
B(-6,-16,0,CARPET:13)
B(-5,-16,0,CARPET:15)
B(-4,-16,0,CARPET:13)
B(-2,-16,0,PLANKS:5)
B(-1,-16,0,LADDER:5)
B(-7,-16,1,CARPET:13)
B(-6,-16,1,CARPET:13)
B(-5,-16,1,WOODEN_SLAB:1)
B(-4,-16,1,RAIL:1)
B(-3,-16,1,OAK_STAIRS:0)
B(-2,-16,1,DISPENSER:9)
B(-1,-16,1,COAL_BLOCK:0)
B(0,-16,1,DISPENSER:5)
B(-7,-16,2,DARK_OAK_FENCE:0)
B(-5,-16,2,CARPET:12)
B(-4,-16,2,CARPET:15)
B(-2,-16,2,WOODEN_BUTTON:3)
B(-1,-16,2,PLANKS:5)
B(-7,-16,3,CARPET:12)
B(-5,-16,3,BED:9)
B(-4,-16,3,BED:1)
B(-3,-16,3,BED:3)
B(-2,-16,3,BED:11)
B(-1,-16,3,PLANKS:5)
B(0,-16,3,TRAPDOOR:7)
B(-7,-16,4,CARPET:15)
B(-4,-16,4,CARPET:12)
B(-2,-16,4,WOODEN_BUTTON:4)
B(-1,-16,4,PLANKS:5)
B(-7,-16,5,DARK_OAK_FENCE:0)
B(-5,-16,5,WOODEN_SLAB:1)
B(-4,-16,5,RAIL:1)
B(-3,-16,5,OAK_STAIRS:0)
B(-2,-16,5,DISPENSER:9)
B(-1,-16,5,COAL_BLOCK:0)
B(0,-16,5,DISPENSER:5)
B(-7,-16,6,CARPET:15)
B(-2,-16,6,FENCE:0)
B(-1,-16,6,PLANKS:5)
B(-7,-16,7,CARPET:13)
B(-5,-16,7,BED:9)
B(-4,-16,7,BED:1)
B(-3,-16,7,BED:3)
B(-2,-16,7,BED:11)
B(0,-16,7,PLANKS:5)
B(1,-16,7,TRAPDOOR:7)
B(-7,-16,8,DARK_OAK_FENCE:0)
B(-5,-16,8,CARPET:12)
B(-4,-16,8,CARPET:13)
B(-1,-16,8,WOODEN_BUTTON:4)
B(0,-16,8,PLANKS:5)
B(-7,-15,-7,LADDER:3)
B(-5,-15,-7,PLANKS:0)
B(-5,-15,-6,TORCH:5)
B(-4,-15,-6,PLANKS:0)
B(-7,-15,-5,LOG:1)
B(-6,-15,-5,DARK_OAK_DOOR:9)
B(-5,-15,-5,PLANKS:0)
B(-4,-15,-5,PLANKS:0)
B(-3,-15,-5,PLANKS:0)
B(-7,-15,-4,LADDER:3)
B(-3,-15,-4,PLANKS:0)
B(-4,-15,-3,LEVER:14)
B(-3,-15,-3,WOODEN_SLAB:13)
B(-2,-15,-3,WOODEN_SLAB:13)
B(-7,-15,-2,DARK_OAK_DOOR:9)
B(-6,-15,-2,PLANKS:0)
B(-5,-15,-2,PLANKS:0)
B(-4,-15,-2,PLANKS:0)
B(-3,-15,-2,PLANKS:0)
B(-2,-15,-2,PLANKS:5)
B(-1,-15,-2,TRAPDOOR:7)
B(-3,-15,-1,TORCH:5)
B(-2,-15,-1,PLANKS:5)
B(-7,-15,0,AIR)
B(-2,-15,0,PLANKS:5)
B(-1,-15,0,LADDER:5)
B(-2,-15,1,LEVER:14)
B(-1,-15,1,WOODEN_SLAB:9)
B(0,-15,1,WOODEN_SLAB:9)
B(-7,-15,2,DARK_OAK_FENCE:0)
B(-1,-15,2,PLANKS:5)
B(-7,-15,3,BED:0)
B(-1,-15,3,PLANKS:5)
B(0,-15,3,TRAPDOOR:7)
B(-7,-15,4,BED:8)
B(-1,-15,4,PLANKS:5)
B(-7,-15,5,DARK_OAK_FENCE:0)
B(-6,-15,5,AIR)
B(-2,-15,5,LEVER:14)
B(-1,-15,5,WOODEN_SLAB:9)
B(0,-15,5,WOODEN_SLAB:9)
B(-7,-15,6,BED:0)
B(-2,-15,6,TORCH:5)
B(-1,-15,6,PLANKS:5)
B(-7,-15,7,BED:8)
B(-1,-15,7,PLANKS:5)
B(0,-15,7,TRAPDOOR:7)
B(-7,-15,8,DARK_OAK_FENCE:0)
B(-1,-15,8,PLANKS:5)
B(-5,-14,-7,PLANKS:0)
B(-4,-14,-7,PLANKS:0)
B(-5,-14,-6,PLANKS:0)
B(-4,-14,-6,PLANKS:0)
B(-7,-14,-5,LOG:1)
B(-6,-14,-5,PLANKS:0)
B(-5,-14,-5,PLANKS:0)
B(-4,-14,-5,PLANKS:0)
B(-3,-14,-5,PLANKS:0)
B(-2,-14,-5,DARK_OAK_STAIRS:5)
B(-7,-14,-4,LADDER:3)
B(-6,-14,-4,WOODEN_SLAB:9)
B(-5,-14,-4,WOODEN_SLAB:9)
B(-4,-14,-4,WOODEN_SLAB:9)
B(-3,-14,-4,PLANKS:0)
B(-2,-14,-4,WOODEN_SLAB:13)
B(-7,-14,-3,WOODEN_SLAB:9)
B(-6,-14,-3,WOODEN_SLAB:9)
B(-5,-14,-3,WOODEN_SLAB:9)
B(-4,-14,-3,WOODEN_SLAB:9)
B(-3,-14,-3,PLANKS:0)
B(-2,-14,-3,WOODEN_SLAB:13)
B(-7,-14,-2,DOUBLE_WOODEN_SLAB:1)
B(-6,-14,-2,DOUBLE_WOODEN_SLAB:1)
B(-5,-14,-2,PLANKS:0)
B(-4,-14,-2,PLANKS:0)
B(-3,-14,-2,PLANKS:0)
B(-2,-14,-2,PLANKS:5)
B(-1,-14,-2,WOODEN_SLAB:13)
B(-7,-14,-1,WOODEN_SLAB:9)
B(-6,-14,-1,WOODEN_SLAB:9)
B(-5,-14,-1,TRAPDOOR:9)
B(-4,-14,-1,TRAPDOOR:9)
B(-3,-14,-1,TRAPDOOR:9)
B(-2,-14,-1,PLANKS:5)
B(-1,-14,-1,DARK_OAK_STAIRS:5)
B(-7,-14,0,WOODEN_SLAB:9)
B(-6,-14,0,WOODEN_SLAB:9)
B(-5,-14,0,WOODEN_SLAB:9)
B(-4,-14,0,WOODEN_SLAB:9)
B(-3,-14,0,DOUBLE_WOODEN_SLAB:1)
B(-2,-14,0,PLANKS:5)
B(-1,-14,0,LADDER:5)
B(-7,-14,1,WOODEN_SLAB:9)
B(-6,-14,1,WOODEN_SLAB:9)
B(-5,-14,1,TRAPDOOR:9)
B(-4,-14,1,TRAPDOOR:9)
B(-3,-14,1,SPRUCE_STAIRS:1)
B(-2,-14,1,PLANKS:5)
B(-7,-14,2,DOUBLE_WOODEN_SLAB:1)
B(-6,-14,2,WOODEN_SLAB:9)
B(-5,-14,2,WOODEN_SLAB:9)
B(-4,-14,2,WOODEN_SLAB:9)
B(-3,-14,2,WOODEN_SLAB:1)
B(-2,-14,2,WOODEN_SLAB:1)
B(-1,-14,2,PLANKS:5)
B(-7,-14,3,WOODEN_SLAB:9)
B(-6,-14,3,WOODEN_SLAB:9)
B(-5,-14,3,TRAPDOOR:9)
B(-4,-14,3,TRAPDOOR:9)
B(-3,-14,3,SPRUCE_STAIRS:1)
B(-2,-14,3,PLANKS:5)
B(-1,-14,3,PLANKS:5)
B(0,-14,3,TRAPDOOR:7)
B(-7,-14,4,WOODEN_SLAB:9)
B(-6,-14,4,WOODEN_SLAB:9)
B(-5,-14,4,WOODEN_SLAB:9)
B(-4,-14,4,WOODEN_SLAB:9)
B(-3,-14,4,WOODEN_SLAB:1)
B(-2,-14,4,WOODEN_SLAB:1)
B(-1,-14,4,PLANKS:5)
B(0,-14,4,WOODEN_BUTTON:1)
B(-7,-14,5,DOUBLE_WOODEN_SLAB:1)
B(-6,-14,5,WOODEN_SLAB:9)
B(-5,-14,5,TRAPDOOR:9)
B(-4,-14,5,TRAPDOOR:9)
B(-3,-14,5,SPRUCE_STAIRS:1)
B(-2,-14,5,PLANKS:5)
B(-1,-14,5,PLANKS:5)
B(0,-14,5,WOODEN_BUTTON:1)
B(-7,-14,6,WOODEN_SLAB:9)
B(-6,-14,6,WOODEN_SLAB:9)
B(-5,-14,6,WOODEN_SLAB:9)
B(-4,-14,6,WOODEN_SLAB:9)
B(-3,-14,6,WOODEN_SLAB:1)
B(-2,-14,6,WOODEN_SLAB:1)
B(-1,-14,6,PLANKS:5)
B(0,-14,6,WOODEN_BUTTON:1)
B(-7,-14,7,WOODEN_SLAB:9)
B(-6,-14,7,WOODEN_SLAB:9)
B(-5,-14,7,TRAPDOOR:9)
B(-4,-14,7,TRAPDOOR:9)
B(-3,-14,7,SPRUCE_STAIRS:1)
B(-2,-14,7,PLANKS:5)
B(-1,-14,7,PLANKS:5)
B(0,-14,7,TRAPDOOR:7)
B(-7,-14,8,DOUBLE_WOODEN_SLAB:1)
B(-6,-14,8,WOODEN_SLAB:9)
B(-5,-14,8,WOODEN_SLAB:9)
B(-4,-14,8,WOODEN_SLAB:9)
B(-3,-14,8,WOODEN_SLAB:1)
B(-2,-14,8,WOODEN_SLAB:1)
B(-1,-14,8,PLANKS:5)
B(0,-14,8,WOODEN_BUTTON:1)
B(-7,-13,-7,WOODEN_SLAB:1)
B(-6,-13,-7,DOUBLE_WOODEN_SLAB:1)
B(-5,-13,-7,WOODEN_SLAB:9)
B(-4,-13,-7,PLANKS:5)
B(-7,-13,-6,WOODEN_SLAB:1)
B(-6,-13,-6,DOUBLE_WOODEN_SLAB:1)
B(-5,-13,-6,WOODEN_SLAB:1)
B(-4,-13,-6,PLANKS:5)
B(-7,-13,-5,LOG:1)
B(-6,-13,-5,WOODEN_SLAB:1)
B(-5,-13,-5,WOODEN_SLAB:1)
B(-4,-13,-5,PLANKS:5)
B(-3,-13,-5,FENCE:0)
B(-2,-13,-5,FENCE:0)
B(-7,-13,-4,TRAPDOOR:1)
B(-5,-13,-4,COAL_ORE:0)
B(-4,-13,-4,PLANKS:5)
B(-3,-13,-4,PLANKS:5)
B(-2,-13,-4,FENCE:0)
B(-6,-13,-3,COAL_ORE:0)
B(-5,-13,-3,COAL_ORE:0)
B(-4,-13,-3,COAL_ORE:0)
B(-3,-13,-3,PLANKS:5)
B(-2,-13,-3,FENCE:0)
B(-6,-13,-2,SPRUCE_FENCE:0)
B(-5,-13,-2,PLANKS:5)
B(-4,-13,-2,PLANKS:5)
B(-3,-13,-2,PLANKS:5)
B(-2,-13,-2,WOODEN_SLAB:5)
B(-1,-13,-2,FENCE:0)
RB(-5,-13,-1,CHEST:3,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:3,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:3,../NBT/StructureLoot/Common1.nbt,15,CHEST:3,../NBT/StructureLoot/Common2.nbt,15,CHEST:3,../NBT/StructureLoot/Common3.nbt,15,CHEST:3,../NBT/StructureLoot/Common4.nbt,15,CHEST:3,../NBT/StructureLoot/Common5.nbt,15,CHEST:3,../NBT/StructureLoot/Common6.nbt,15,CHEST:3,../NBT/StructureLoot/Common7.nbt,15,CHEST:3,../NBT/StructureLoot/Common8.nbt,15,CHEST:3,../NBT/StructureLoot/Common9.nbt,15,CHEST:3,../NBT/StructureLoot/Common10.nbt,15,CHEST:3,../NBT/StructureLoot/Common11.nbt,15,CHEST:3,../NBT/StructureLoot/Common12.nbt,15,CHEST:3,../NBT/StructureLoot/Common13.nbt,15,CHEST:3,../NBT/StructureLoot/Common14.nbt,15,CHEST:3,../NBT/StructureLoot/Common15.nbt,100)
B(-3,-13,-1,CRAFTING_TABLE:0)
B(-2,-13,-1,WOODEN_SLAB:5)
B(-1,-13,-1,FENCE:0)
B(-7,-13,0,STONE_BUTTON:1)
B(-4,-13,0,SPRUCE_FENCE:0)
B(-7,-13,1,STONE_BUTTON:1)
B(-4,-13,1,SPRUCE_FENCE:0)
B(-2,-13,1,WOODEN_SLAB:5)
B(-7,-13,2,STONE_BUTTON:1)
RB(-5,-13,2,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-4,-13,2,SPRUCE_FENCE:0)
B(-1,-13,2,WOODEN_SLAB:5)
B(-7,-13,3,SPRUCE_FENCE:0)
RB(-5,-13,3,CHEST:4,../NBT/StructureLoot/ShipJunk_1.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_2.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_3.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_4.nbt,15,CHEST:4,../NBT/StructureLoot/ShipJunk_5.nbt,15,CHEST:4,../NBT/StructureLoot/Common1.nbt,15,CHEST:4,../NBT/StructureLoot/Common2.nbt,15,CHEST:4,../NBT/StructureLoot/Common3.nbt,15,CHEST:4,../NBT/StructureLoot/Common4.nbt,15,CHEST:4,../NBT/StructureLoot/Common5.nbt,15,CHEST:4,../NBT/StructureLoot/Common6.nbt,15,CHEST:4,../NBT/StructureLoot/Common7.nbt,15,CHEST:4,../NBT/StructureLoot/Common8.nbt,15,CHEST:4,../NBT/StructureLoot/Common9.nbt,15,CHEST:4,../NBT/StructureLoot/Common10.nbt,15,CHEST:4,../NBT/StructureLoot/Common11.nbt,15,CHEST:4,../NBT/StructureLoot/Common12.nbt,15,CHEST:4,../NBT/StructureLoot/Common13.nbt,15,CHEST:4,../NBT/StructureLoot/Common14.nbt,15,CHEST:4,../NBT/StructureLoot/Common15.nbt,100)
B(-4,-13,3,SPRUCE_FENCE:0)
B(-1,-13,3,WOODEN_SLAB:5)
B(-6,-13,4,STONE_BUTTON:4)
B(-5,-13,4,STONE_BUTTON:4)
B(-4,-13,4,SPRUCE_FENCE:0)
B(-1,-13,4,WOODEN_SLAB:5)
B(-7,-13,5,STONE_BUTTON:2)
B(-6,-13,5,PLANKS:2)
B(-5,-13,5,PLANKS:2)
B(-4,-13,5,STONE_BUTTON:1)
B(-1,-13,5,WOODEN_SLAB:5)
B(-7,-13,6,STONE_BUTTON:2)
B(-6,-13,6,PLANKS:2)
B(-5,-13,6,PLANKS:2)
B(-4,-13,6,STONE_BUTTON:1)
B(-1,-13,6,WOODEN_SLAB:5)
B(-6,-13,7,STONE_BUTTON:3)
B(-5,-13,7,STONE_BUTTON:3)
B(-1,-13,7,WOODEN_SLAB:5)
B(-7,-13,8,SPRUCE_FENCE:0)
B(-6,-13,8,STONE_BUTTON:2)
B(-5,-13,8,PLANKS:2)
B(-4,-13,8,PLANKS:2)
B(-3,-13,8,STONE_BUTTON:1)
B(-1,-13,8,FENCE:0)
B(-6,-12,-7,DISPENSER:1)
B(-5,-12,-7,WOODEN_BUTTON:1)
B(-4,-12,-7,PLANKS:5)
B(-6,-12,-6,OAK_STAIRS:3)
B(-4,-12,-6,PLANKS:5)
B(-7,-12,-5,LOG:1)
B(-4,-12,-5,PLANKS:5)
B(-3,-12,-5,FENCE:0)
B(-2,-12,-5,FENCE:0)
B(-5,-12,-4,CRAFTING_TABLE:0)
B(-4,-12,-4,PLANKS:5)
B(-3,-12,-4,FENCE:0)
B(-2,-12,-4,FENCE:0)
B(-4,-12,-3,COAL_ORE:0)
B(-3,-12,-3,PLANKS:5)
B(-2,-12,-3,FENCE:0)
B(-6,-12,-2,SPRUCE_FENCE:0)
B(-5,-12,-2,PLANKS:5)
B(-4,-12,-2,PLANKS:5)
B(-3,-12,-2,PLANKS:5)
B(-2,-12,-2,FENCE:0)
B(-1,-12,-2,FENCE:0)
B(-2,-12,-1,FENCE:0)
B(-1,-12,-1,FENCE:0)
B(-7,-12,0,STONE_BUTTON:1)
B(-7,-12,1,STONE_BUTTON:1)
B(-6,-12,1,AIR)
B(-7,-12,2,STONE_BUTTON:1)
B(-7,-12,3,TORCH:5)
B(-6,-12,5,STONE_BUTTON:5)
B(-5,-12,5,STONE_BUTTON:5)
B(-6,-12,6,STONE_BUTTON:5)
B(-5,-12,6,STONE_BUTTON:5)
B(-1,-12,6,FENCE:0)
B(0,-12,6,FENCE:0)
B(-5,-12,7,STONE_BUTTON:4)
B(-4,-12,7,STONE_BUTTON:4)
B(-1,-12,7,FENCE:0)
B(-7,-12,8,TORCH:5)
B(-6,-12,8,STONE_BUTTON:2)
B(-5,-12,8,PLANKS:2)
B(-4,-12,8,PLANKS:2)
B(-3,-12,8,STONE_BUTTON:1)
B(-1,-12,8,FENCE:0)
B(-6,-11,-7,LEVER:5)
B(-4,-11,-7,PLANKS:5)
B(-4,-11,-6,PLANKS:5)
RB(-3,-11,-6,WALL_BANNER:5,../NBT/Banners/royal_01.nbt,20,WALL_BANNER:5,../NBT/Banners/royal_02.nbt,20,WALL_BANNER:5,../NBT/Banners/royal_03.nbt,20,WALL_BANNER:5,../NBT/Banners/royal_04.nbt,20,WALL_BANNER:5,../NBT/Banners/royal_05.nbt,100)
B(-7,-11,-5,LOG:1)
B(-4,-11,-5,PLANKS:5)
B(-3,-11,-5,FENCE:0)
B(-4,-11,-4,PLANKS:5)
B(-3,-11,-4,FENCE:0)
B(-2,-11,-4,FENCE:0)
B(-4,-11,-3,COAL_ORE:0)
B(-3,-11,-3,PLANKS:5)
B(-2,-11,-3,FENCE:0)
B(-7,-11,-2,SPRUCE_FENCE:0)
B(-6,-11,-2,SPRUCE_FENCE:0)
B(-5,-11,-2,PLANKS:5)
B(-4,-11,-2,PLANKS:5)
B(-3,-11,-2,PLANKS:5)
B(-2,-11,-2,FENCE:0)
B(-2,-11,-1,FENCE:0)
B(0,-11,4,FENCE:0)
B(1,-11,4,FENCE:0)
B(0,-11,5,FENCE:0)
B(0,-11,6,FENCE:0)
B(-5,-11,8,STONE_BUTTON:5)
B(-4,-11,8,STONE_BUTTON:5)
B(-4,-10,-7,WOODEN_SLAB:5)
B(-7,-10,-6,FENCE:0)
B(-4,-10,-6,WOODEN_SLAB:5)
B(-7,-10,-5,LOG:1)
B(-4,-10,-5,WOODEN_SLAB:5)
B(-3,-10,-5,FENCE:0)
B(-7,-10,-4,FENCE:0)
B(-4,-10,-4,WOODEN_SLAB:5)
B(-3,-10,-4,FENCE:0)
B(-2,-10,-4,FENCE:0)
B(-3,-10,-3,WOODEN_SLAB:5)
B(-2,-10,-3,FENCE:0)
B(-7,-10,-2,WOODEN_SLAB:5)
B(-6,-10,-2,WOODEN_SLAB:5)
B(-5,-10,-2,WOODEN_SLAB:5)
B(-4,-10,-2,WOODEN_SLAB:5)
B(-3,-10,-2,WOODEN_SLAB:5)
B(-2,-10,-2,FENCE:0)
B(-2,-10,-1,FENCE:0)
B(1,-10,2,FENCE:0)
B(1,-10,3,FENCE:0)
B(1,-10,4,FENCE:0)
B(-7,-9,-6,TORCH:5)
B(-3,-9,-6,WOOL:15)
B(-2,-9,-6,WOOL:15)
B(-7,-9,-5,LOG:13)
B(-3,-9,-5,FENCE:0)
B(-1,-9,-5,WOOL:11)
B(-7,-9,-4,TORCH:5)
B(-3,-9,-4,FENCE:0)
B(-2,-9,-4,FENCE:0)
B(0,-9,-4,WOOL:11)
B(1,-9,-4,WOOL:15)
B(-3,-9,-3,FENCE:0)
B(-2,-9,-3,FENCE:0)
B(1,-9,-3,WOOL:11)
B(-3,-9,-2,FENCE:0)
B(-2,-9,-2,FENCE:0)
B(1,-9,-2,WOOL:15)
B(2,-9,-2,WOOL:11)
B(2,-9,-1,WOOL:11)
B(2,-9,0,FENCE:0)
B(2,-9,1,FENCE:0)
B(1,-9,2,FENCE:0)
B(2,-9,2,FENCE:0)
B(-5,-8,-7,WOOL:11)
B(-4,-8,-7,WOOL:11)
B(-3,-8,-7,WOOL:11)
B(-2,-8,-6,WOOL:11)
B(-1,-8,-6,WOOL:11)
B(-7,-8,-5,LOG:1)
B(-3,-8,-5,FENCE:0)
B(0,-8,-5,WOOL:11)
B(-3,-8,-4,FENCE:0)
B(1,-8,-4,WOOL:11)
B(-3,-8,-3,FENCE:0)
B(-3,-8,-2,FENCE:0)
B(-4,-7,-7,WOOL:11)
B(-3,-7,-7,WOOL:11)
B(-2,-7,-7,WOOL:11)
B(-1,-7,-6,WOOL:11)
B(0,-7,-6,WOOL:11)
B(-7,-7,-5,LOG:1)
B(-4,-7,-5,FENCE:0)
B(-3,-7,-5,FENCE:0)
B(1,-7,-5,WOOL:15)
B(-4,-7,-4,FENCE:0)
B(-3,-7,-4,FENCE:0)
B(-4,-7,-3,FENCE:0)
B(-3,-7,-3,FENCE:0)
B(-4,-7,-2,FENCE:0)
B(-3,-7,-2,FENCE:0)
B(-3,-6,-7,WOOL:11)
B(-2,-6,-7,WOOL:11)
B(-1,-6,-7,WOOL:11)
B(0,-6,-6,WOOL:11)
B(-7,-6,-5,LOG:1)
B(-4,-6,-5,FENCE:0)
B(-4,-6,-4,FENCE:0)
B(-4,-6,-3,FENCE:0)
B(-4,-6,-2,FENCE:0)
B(-2,-5,-7,WOOL:11)
B(-1,-5,-7,WOOL:11)
B(0,-5,-7,WOOL:11)
B(0,-5,-6,WOOL:11)
B(-7,-5,-5,LOG:1)
B(-5,-5,-5,FENCE:0)
B(-4,-5,-5,FENCE:0)
B(-5,-5,-4,FENCE:0)
B(-4,-5,-4,FENCE:0)
B(-5,-5,-3,FENCE:0)
B(-4,-5,-3,FENCE:0)
B(-4,-5,-2,FENCE:0)
B(-3,-4,-7,WOOL:11)
B(-2,-4,-7,WOOL:11)
B(-1,-4,-7,WOOL:11)
B(0,-4,-6,WOOL:11)
B(-7,-4,-5,LOG:13)
B(-5,-4,-5,FENCE:0)
B(-5,-4,-4,FENCE:0)
B(-5,-4,-3,FENCE:0)
B(-4,-3,-7,WOOL:11)
B(-3,-3,-7,WOOL:11)
B(-2,-3,-7,WOOL:11)
B(-1,-3,-6,WOOL:11)
B(0,-3,-6,WOOL:15)
B(-7,-3,-5,LOG:1)
B(-6,-3,-5,FENCE:0)
B(-5,-3,-5,FENCE:0)
B(1,-3,-5,WOOL:15)
B(-6,-3,-4,FENCE:0)
B(-5,-3,-4,FENCE:0)
B(-5,-3,-3,FENCE:0)
B(-5,-2,-7,WOOL:15)
B(-4,-2,-7,WOOL:11)
B(-3,-2,-7,WOOL:11)
B(-2,-2,-6,WOOL:11)
B(-1,-2,-6,WOOL:11)
B(-7,-2,-5,LOG:1)
B(-6,-2,-5,FENCE:0)
B(0,-2,-5,WOOL:11)
B(-7,-2,-4,FENCE:0)
B(-6,-2,-4,FENCE:0)
B(1,-2,-4,WOOL:11)
B(-7,-2,-3,FENCE:0)
B(-7,-1,-7,FENCE:0)
B(-4,-1,-6,WOOL:11)
B(-3,-1,-6,WOOL:11)
B(-2,-1,-6,WOOL:11)
B(-7,-1,-5,LOG:1)
B(-6,-1,-5,FENCE:0)
B(-4,-1,-5,FENCE:0)
B(-3,-1,-5,FENCE:0)
B(-2,-1,-5,WOOL:15)
B(-1,-1,-5,WOOL:11)
B(-2,-1,-4,FENCE:0)
B(-1,-1,-4,FENCE:0)
B(0,-1,-4,WOOL:15)
B(1,-1,-4,WOOL:15)
B(-7,-1,-3,FENCE:0)
B(2,-1,-3,WOOL:11)
B(-7,-1,-2,FENCE:0)
B(2,-1,-2,WOOL:11)
B(-7,-1,-1,FENCE:0)
B(2,-1,-1,WOOL:11)
B(3,-1,-1,WOOL:11)
B(-7,0,-7,FENCE:0)
B(-7,0,-6,LOG:5)
B(-6,0,-6,LOG:5)
B(-4,0,-6,FENCE:0)
B(-3,0,-6,FENCE:0)
B(-7,0,-5,LOG:1)
B(-6,0,-5,FENCE:0)
B(-5,0,-5,LOG:5)
B(-4,0,-5,LOG:5)
B(-3,0,-5,LOG:5)
B(-2,0,-5,FENCE:0)
B(-1,0,-5,FENCE:0)
B(-2,0,-4,LOG:5)
B(-1,0,-4,LOG:5)
B(0,0,-4,LOG:5)
B(1,0,-4,FENCE:0)
B(-7,0,-1,FENCE:0)
B(-7,0,0,FENCE:0)
B(-7,0,1,FENCE:0)
B(-4,1,-6,WOOL:11)
B(-7,1,-5,LOG:13)
B(-3,1,-5,WOOL:11)
B(-2,1,-5,WOOL:11)
B(-1,1,-5,WOOL:15)
B(0,1,-5,WOOL:11)
B(1,1,-4,WOOL:15)
B(2,1,-3,WOOL:11)
B(2,1,-2,WOOL:15)
B(-7,1,1,FENCE:0)
B(-7,1,2,FENCE:0)
B(-7,1,3,FENCE:0)
B(-5,2,-7,WOOL:11)
B(-4,2,-7,WOOL:15)
B(-3,2,-6,WOOL:11)
B(-2,2,-6,WOOL:11)
B(-1,2,-6,WOOL:11)
B(-7,2,-5,LOG:1)
B(0,2,-5,WOOL:11)
B(1,2,-4,WOOL:15)
B(-7,2,3,FENCE:0)
B(-7,2,4,FENCE:0)
B(-7,2,5,FENCE:0)
B(-4,3,-7,WOOL:11)
B(-3,3,-7,WOOL:11)
B(-7,3,-6,DARK_OAK_STAIRS:6)
B(-6,3,-6,DARK_OAK_STAIRS:5)
B(-2,3,-6,WOOL:11)
B(-1,3,-6,WOOL:11)
B(-7,3,-5,LOG:1)
B(-6,3,-5,DARK_OAK_STAIRS:5)
B(0,3,-5,WOOL:15)
B(-7,3,-4,DARK_OAK_STAIRS:7)
B(-6,3,-4,DARK_OAK_STAIRS:5)
B(-7,3,5,FENCE:0)
B(-7,3,6,FENCE:0)
B(-7,3,7,FENCE:0)
B(-3,4,-7,WOOL:11)
B(-2,4,-7,WOOL:11)
B(-7,4,-6,FENCE:0)
B(-6,4,-6,FENCE:0)
B(-1,4,-6,WOOL:15)
B(-7,4,-5,LOG:1)
B(-6,4,-5,FENCE:0)
B(-7,4,-4,FENCE:0)
B(-6,4,-4,FENCE:0)
B(-7,4,7,FENCE:0)
B(-7,4,8,FENCE:0)
B(-2,5,-7,WOOL:11)
B(-6,5,-6,FENCE:0)
B(-1,5,-6,WOOL:15)
B(-7,5,-5,LOG:1)
B(-6,5,-5,FENCE:0)
B(-6,5,-4,FENCE:0)
B(-3,6,-7,WOOL:11)
B(-2,6,-7,WOOL:15)
B(-6,6,-6,FENCE:0)
B(-2,6,-6,WOOL:11)
B(-7,6,-5,LOG:13)
B(-6,6,-5,FENCE:0)
B(-6,6,-4,FENCE:0)
B(-4,7,-7,WOOL:11)
B(-3,7,-7,WOOL:11)
B(-6,7,-6,FENCE:0)
B(-2,7,-6,WOOL:11)
B(-1,7,-6,WOOL:15)
B(-7,7,-5,LOG:1)
B(-6,7,-5,FENCE:0)
B(-5,8,-7,WOOL:11)
B(-4,8,-7,WOOL:11)
B(-6,8,-6,FENCE:0)
B(-3,8,-6,WOOL:11)
B(-2,8,-6,WOOL:11)
B(-1,8,-6,WOOL:11)
B(-7,8,-5,LOG:1)
B(-6,8,-5,FENCE:0)
B(-6,9,-6,FENCE:0)
B(-4,9,-6,WOOL:15)
B(-7,9,-5,LOG:1)
B(-6,9,-5,FENCE:0)
B(-4,9,-5,FENCE:0)
B(-3,9,-5,WOOL:15)
B(-2,9,-5,WOOL:11)
B(-1,9,-5,WOOL:15)
B(0,9,-5,WOOL:11)
B(-7,9,-4,FENCE:0)
B(-3,9,-4,FENCE:0)
B(-2,9,-4,FENCE:0)
B(-7,9,-3,FENCE:0)
B(-7,10,-6,LOG:5)
B(-6,10,-6,LOG:5)
B(-4,10,-6,FENCE:0)
B(-7,10,-5,LOG:1)
B(-5,10,-5,LOG:5)
B(-4,10,-5,LOG:5)
B(-3,10,-5,FENCE:0)
B(-2,10,-5,FENCE:0)
B(-3,10,-4,LOG:5)
B(-2,10,-4,LOG:5)
B(-1,10,-4,FENCE:0)
B(0,10,-4,WOOL:15)
B(1,10,-4,WOOL:15)
B(-7,10,-3,FENCE:0)
B(1,10,-3,WOOL:11)
B(-7,10,-2,FENCE:0)
B(-7,10,-1,FENCE:0)
B(-7,11,-5,LOG:13)
B(-7,11,-1,FENCE:0)
B(-7,11,0,FENCE:0)
B(-7,11,1,FENCE:0)
B(-7,12,-5,LOG:1)
B(-7,12,-4,FENCE:0)
B(-7,12,1,FENCE:0)
B(-7,12,2,FENCE:0)
B(-7,12,3,FENCE:0)
B(-7,13,-5,LOG:1)
B(-7,13,-4,TORCH:5)
B(-7,13,3,FENCE:0)
B(-7,13,4,FENCE:0)
B(-7,13,5,FENCE:0)
B(-7,14,-5,LOG:1)
B(-7,14,5,FENCE:0)
B(-7,14,6,FENCE:0)
B(-7,14,7,FENCE:0)
B(-7,15,-5,LOG:1)
B(-7,15,7,FENCE:0)
B(-7,15,8,FENCE:0)
B(-7,16,-5,COBBLESTONE_WALL:0)
B(-7,17,-5,COBBLESTONE_WALL:0)
B(-7,18,-5,DARK_OAK_FENCE:0)
B(-7,18,-1,WOOL:11)
B(-7,18,0,WOOL:15)
B(-7,19,-5,DARK_OAK_FENCE:0)
B(-7,19,-4,WOOL:15)
B(-6,19,-3,WOOL:11)
B(-6,19,-2,WOOL:11)
B(-7,20,-5,DARK_OAK_FENCE:0)
RB(-7,21,-5,STANDING_BANNER:10,../NBT/Banners/royal_01.nbt,20,STANDING_BANNER:10,../NBT/Banners/royal_02.nbt,20,STANDING_BANNER:10,../NBT/Banners/royal_03.nbt,20,STANDING_BANNER:10,../NBT/Banners/royal_04.nbt,20,STANDING_BANNER:10,../NBT/Banners/royal_05.nbt,100)

E(-6,-18,-3,VILLAGER,1)
E(-5,-18,3,VILLAGER,1)
E(-7,-15,0,VILLAGER,1)
E(-6,-15,5,VILLAGER,1)
E(-6,-12,1,VILLAGER,1)

