
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,34,7,OBSIDIAN:0)
Block(-8,34,8,OBSIDIAN:0)
Block(-8,35,6,OBSIDIAN:0)
Block(-8,35,7,OBSIDIAN:0)
Block(-8,35,8,OBSIDIAN:0)
Block(-8,36,4,OBSIDIAN:0)
Block(-8,36,5,OBSIDIAN:0)
Block(-8,36,6,OBSIDIAN:0)
Block(-8,36,7,OBSIDIAN:0)
Block(-8,36,8,OBSIDIAN:0)
Block(-8,37,0,OBSIDIAN:0)
Block(-8,37,1,OBSIDIAN:0)
Block(-8,37,2,OBSIDIAN:0)
Block(-8,37,3,OBSIDIAN:0)
Block(-8,37,4,OBSIDIAN:0)
Block(-8,37,5,OBSIDIAN:0)
Block(-8,37,6,OBSIDIAN:0)
Block(-8,37,7,OBSIDIAN:0)
Block(-8,37,8,OBSIDIAN:0)
Block(-8,38,-1,OBSIDIAN:0)
Block(-8,38,0,OBSIDIAN:0)
Block(-8,38,1,OBSIDIAN:0)
Block(-8,38,2,STONE:5)
Block(-8,38,3,OBSIDIAN:0)
Block(-8,38,4,OBSIDIAN:0)
Block(-8,38,5,OBSIDIAN:0)
Block(-8,38,6,STONE:5)
Block(-8,38,7,STONE:5)
Block(-8,38,8,STONE:5)
Block(-8,39,-1,OBSIDIAN:0)
Block(-8,39,0,OBSIDIAN:0)
Block(-8,39,1,STONE:5)
Block(-8,39,2,STONE:5)
Block(-8,39,3,STONE:5)
Block(-8,39,4,STONE:5)
Block(-8,39,5,STONE:5)
Block(-8,39,6,STONE:5)
Block(-8,39,7,STONE:5)
Block(-8,39,8,STONE:5)
Block(-8,40,-4,STONE:5)
Block(-8,40,-3,STONE:5)
Block(-8,40,-2,STONE:5)
Block(-8,40,-1,STONE:5)
Block(-8,40,0,STONE:5)
Block(-8,40,1,STONE:5)
Block(-8,40,2,STONE:5)
Block(-8,40,3,STONE:5)
Block(-8,40,4,STONE:5)
Block(-8,40,5,STONE:5)
Block(-8,40,6,STONE:5)
Block(-8,40,7,STONE:5)
Block(-8,40,8,STONE:5)
Block(-8,41,-5,STONE:5)
Block(-8,41,-4,STONE:5)
Block(-8,41,-3,STONE:5)
Block(-8,41,-2,STONE:5)
Block(-8,41,-1,STONE:5)
Block(-8,41,0,STONE:5)
Block(-8,41,1,STONE:5)
Block(-8,41,2,STONE:5)
Block(-8,41,3,STONE:5)
Block(-8,41,4,STONE:5)
Block(-8,41,5,STONE:5)
Block(-8,41,6,STONE:5)
Block(-8,41,7,STONE:5)
Block(-8,41,8,STONE:5)
Block(-8,42,-5,STONE:5)
Block(-8,42,-4,STONE:5)
Block(-8,42,-3,STONE:5)
Block(-8,42,-2,STONE:5)
Block(-8,42,-1,STONE:5)
Block(-8,42,0,STONE:5)
Block(-8,42,1,STONE:5)
Block(-8,42,2,STONE:5)
Block(-8,42,3,STONE:5)
Block(-8,42,4,STONE:5)
Block(-8,42,5,STONE:5)
Block(-8,42,6,STONE:5)
Block(-8,42,7,STONE:5)
Block(-8,42,8,STONE:5)
Block(-8,43,-5,STONE:5)
Block(-8,43,-4,STONE:5)
Block(-8,43,-3,STONE:5)
Block(-8,43,-2,STONE:5)
Block(-8,43,-1,STONE:5)
Block(-8,43,0,STONE:5)
Block(-8,43,1,STONE:5)
Block(-8,43,2,STONE:5)
Block(-8,43,3,STONE:5)
Block(-8,43,4,STONE:5)
Block(-8,43,5,STONE:5)
Block(-8,43,6,STONE:5)
Block(-8,43,7,STONE:5)
Block(-8,43,8,STONE:5)
Block(-8,44,-4,STONE:5)
Block(-8,44,-3,STONE:5)
Block(-8,44,-2,STONE:5)
Block(-8,44,-1,STONE:5)
Block(-8,44,0,STONE:5)
Block(-8,44,1,STONE:5)
Block(-8,44,2,STONE:5)
Block(-8,44,3,STONE:5)
Block(-8,44,4,STONE:5)
Block(-8,44,5,STONE:5)
Block(-8,44,6,STONE:5)
Block(-8,44,7,STONE:5)
Block(-8,44,8,STONE:5)
Block(-8,45,0,STONE:5)
Block(-8,45,1,STONE:5)
Block(-8,45,2,STONE:5)
Block(-8,45,3,STONE:5)
Block(-8,45,4,STONE:5)
Block(-8,45,5,STONE:5)
Block(-8,45,6,STONE:5)
Block(-8,45,7,STONE:5)
Block(-8,45,8,STONE:5)
Block(-8,46,0,STONE:5)
Block(-8,46,1,STONE:5)
Block(-8,46,2,STONE:5)
Block(-8,46,3,STONE:5)
Block(-8,46,4,STONE:5)
Block(-8,46,5,STONE:5)
Block(-8,46,6,STONE:5)
Block(-8,46,7,STONE:3)
Block(-8,46,8,STONE:3)
Block(-8,47,0,STONE:5)
Block(-8,47,1,STONE:5)
Block(-8,47,2,STONE:5)
Block(-8,47,3,STONE:5)
Block(-8,47,4,STONE:5)
Block(-8,47,5,OBSIDIAN:0)
Block(-8,47,6,OBSIDIAN:0)
Block(-8,47,7,OBSIDIAN:0)
Block(-8,47,8,STONE:3)
Block(-8,48,1,STONE:5)
Block(-8,48,2,STONE:5)
Block(-8,48,3,STONE:5)
Block(-8,48,4,STONE:3)
Block(-8,48,5,OBSIDIAN:0)
Block(-8,48,6,OBSIDIAN:0)
Block(-8,48,7,OBSIDIAN:0)
Block(-8,48,8,STONE:3)
Block(-8,49,2,OBSIDIAN:0)
Block(-8,49,3,OBSIDIAN:0)
Block(-8,49,4,OBSIDIAN:0)
Block(-8,49,5,OBSIDIAN:0)
Block(-8,49,6,OBSIDIAN:0)
Block(-8,49,7,OBSIDIAN:0)
Block(-8,49,8,STONE:3)
Block(-8,50,2,OBSIDIAN:0)
Block(-8,50,3,OBSIDIAN:0)
Block(-8,50,4,OBSIDIAN:0)
Block(-8,50,5,OBSIDIAN:0)
Block(-8,50,6,STONE:3)
Block(-8,50,7,STONE:3)
Block(-8,50,8,STONE:3)
Block(-8,51,2,OBSIDIAN:0)
Block(-8,51,3,OBSIDIAN:0)
Block(-8,51,4,OBSIDIAN:0)
Block(-8,51,5,OBSIDIAN:0)
Block(-8,51,6,STONE:3)
Block(-8,51,7,STONE:3)
Block(-8,51,8,STONE:3)
Block(-8,52,2,OBSIDIAN:0)
Block(-8,52,3,OBSIDIAN:0)
Block(-8,52,4,OBSIDIAN:0)
Block(-8,52,5,OBSIDIAN:0)
Block(-8,52,6,STONE:3)
Block(-8,52,7,STONE:3)
Block(-8,52,8,STONE:3)
Block(-8,53,3,OBSIDIAN:0)
Block(-8,53,4,OBSIDIAN:0)
Block(-8,53,5,STONE:3)
Block(-8,53,6,STONE:3)
Block(-8,53,7,STONE:3)
Block(-8,53,8,STONE:3)
Block(-8,54,4,STONE:3)
Block(-8,54,5,STONE:3)
Block(-8,54,6,STONE:3)
Block(-8,54,7,STONE:3)
Block(-8,54,8,STONE:3)
Block(-8,55,4,STONE:3)
Block(-8,55,5,STONE:3)
Block(-8,55,6,STONE:3)
Block(-8,55,7,STONE:3)
Block(-8,55,8,STONE:3)
Block(-8,56,4,STONE:3)
Block(-8,56,5,STONE:3)
Block(-8,56,6,STONE:3)
Block(-8,56,7,STONE:3)
Block(-8,56,8,STONE:3)
Block(-8,57,4,STONE:3)
Block(-8,57,5,STONE:3)
Block(-8,57,6,STONE:3)
Block(-8,57,7,STONE:3)
Block(-8,57,8,STONE:3)
Block(-8,58,5,STONE:3)
Block(-8,58,6,STONE:3)
Block(-8,58,7,STONE:3)
Block(-8,58,8,STONE:3)
Block(-8,59,8,STONE:3)
Block(-7,35,8,OBSIDIAN:0)
Block(-7,36,5,OBSIDIAN:0)
Block(-7,36,6,OBSIDIAN:0)
Block(-7,36,7,OBSIDIAN:0)
Block(-7,36,8,OBSIDIAN:0)
Block(-7,37,4,OBSIDIAN:0)
Block(-7,37,5,OBSIDIAN:0)
Block(-7,37,6,OBSIDIAN:0)
Block(-7,37,7,OBSIDIAN:0)
Block(-7,37,8,OBSIDIAN:0)
Block(-7,38,1,STONE:5)
Block(-7,38,2,STONE:5)
Block(-7,38,3,STONE:5)
Block(-7,38,4,STONE:5)
Block(-7,38,5,STONE:5)
Block(-7,38,6,STONE:5)
Block(-7,38,7,STONE:5)
Block(-7,38,8,STONE:5)
Block(-7,39,0,STONE:5)
Block(-7,39,1,STONE:5)
Block(-7,39,2,STONE:5)
Block(-7,39,3,STONE:5)
Block(-7,39,4,STONE:5)
Block(-7,39,5,STONE:5)
Block(-7,39,6,STONE:5)
Block(-7,39,7,STONE:5)
Block(-7,39,8,STONE:5)
Block(-7,40,0,STONE:5)
Block(-7,40,1,STONE:5)
Block(-7,40,2,STONE:5)
Block(-7,40,3,STONE:5)
Block(-7,40,4,STONE:5)
Block(-7,40,5,STONE:5)
Block(-7,40,6,STONE:5)
Block(-7,40,7,STONE:5)
Block(-7,40,8,STONE:5)
Block(-7,41,0,STONE:5)
Block(-7,41,1,STONE:5)
Block(-7,41,2,STONE:5)
Block(-7,41,3,STONE:5)
Block(-7,41,4,STONE:5)
Block(-7,41,5,STONE:5)
Block(-7,41,6,STONE:5)
Block(-7,41,7,STONE:5)
Block(-7,41,8,STONE:5)
Block(-7,42,1,STONE:5)
Block(-7,42,2,STONE:5)
Block(-7,42,3,STONE:5)
Block(-7,42,4,STONE:5)
Block(-7,42,5,STONE:5)
Block(-7,42,6,STONE:5)
Block(-7,42,7,STONE:5)
Block(-7,42,8,STONE:5)
Block(-7,43,1,STONE:5)
Block(-7,43,2,STONE:5)
Block(-7,43,3,STONE:5)
Block(-7,43,4,STONE:5)
Block(-7,43,5,STONE:5)
Block(-7,43,6,STONE:5)
Block(-7,43,7,STONE:5)
Block(-7,43,8,STONE:5)
Block(-7,44,1,STONE:5)
Block(-7,44,2,STONE:5)
Block(-7,44,3,STONE:5)
Block(-7,44,4,STONE:5)
Block(-7,44,5,STONE:5)
Block(-7,44,6,STONE:5)
Block(-7,44,7,STONE:5)
Block(-7,44,8,STONE:5)
Block(-7,45,1,STONE:5)
Block(-7,45,2,STONE:5)
Block(-7,45,3,STONE:5)
Block(-7,45,4,STONE:5)
Block(-7,45,5,STONE:5)
Block(-7,45,6,STONE:5)
Block(-7,45,7,STONE:5)
Block(-7,45,8,STONE:5)
Block(-7,46,1,STONE:5)
Block(-7,46,2,STONE:5)
Block(-7,46,3,STONE:5)
Block(-7,46,4,STONE:5)
Block(-7,46,5,OBSIDIAN:0)
Block(-7,46,6,OBSIDIAN:0)
Block(-7,46,7,OBSIDIAN:0)
Block(-7,46,8,STONE:3)
Block(-7,47,1,STONE:5)
Block(-7,47,2,STONE:5)
Block(-7,47,3,STONE:5)
Block(-7,47,4,OBSIDIAN:0)
Block(-7,47,5,OBSIDIAN:0)
Block(-7,47,6,OBSIDIAN:0)
Block(-7,47,7,OBSIDIAN:0)
Block(-7,47,8,OBSIDIAN:0)
Block(-7,48,2,STONE:5)
Block(-7,48,3,OBSIDIAN:0)
Block(-7,48,4,OBSIDIAN:0)
Block(-7,48,5,OBSIDIAN:0)
Block(-7,48,6,OBSIDIAN:0)
Block(-7,48,7,OBSIDIAN:0)
Block(-7,48,8,OBSIDIAN:0)
Block(-7,49,3,OBSIDIAN:0)
Block(-7,49,4,OBSIDIAN:0)
Block(-7,49,5,OBSIDIAN:0)
Block(-7,49,6,OBSIDIAN:0)
Block(-7,49,7,OBSIDIAN:0)
Block(-7,49,8,OBSIDIAN:0)
Block(-7,50,3,OBSIDIAN:0)
Block(-7,50,4,OBSIDIAN:0)
Block(-7,50,5,OBSIDIAN:0)
Block(-7,50,6,OBSIDIAN:0)
Block(-7,50,7,OBSIDIAN:0)
Block(-7,50,8,STONE:3)
Block(-7,51,3,OBSIDIAN:0)
Block(-7,51,4,OBSIDIAN:0)
Block(-7,51,5,OBSIDIAN:0)
Block(-7,51,6,OBSIDIAN:0)
Block(-7,51,7,STONE:3)
Block(-7,51,8,STONE:3)
Block(-7,52,3,OBSIDIAN:0)
Block(-7,52,4,OBSIDIAN:0)
Block(-7,52,5,OBSIDIAN:0)
Block(-7,52,6,STONE:3)
Block(-7,52,7,STONE:3)
Block(-7,52,8,STONE:3)
Block(-7,53,4,OBSIDIAN:0)
Block(-7,53,5,STONE:3)
Block(-7,53,6,STONE:3)
Block(-7,53,7,STONE:3)
Block(-7,53,8,STONE:3)
Block(-7,54,5,STONE:3)
Block(-7,54,6,STONE:3)
Block(-7,54,7,STONE:3)
Block(-7,54,8,STONE:3)
Block(-7,55,5,STONE:3)
Block(-7,55,6,STONE:3)
Block(-7,55,7,STONE:3)
Block(-7,55,8,STONE:3)
Block(-7,56,5,STONE:3)
Block(-7,56,6,STONE:3)
Block(-7,56,7,STONE:3)
Block(-7,56,8,STONE:3)
Block(-7,57,6,STONE:3)
Block(-7,57,7,STONE:3)
Block(-7,57,8,STONE:3)
Block(-7,58,8,STONE:3)
Block(-6,35,8,OBSIDIAN:0)
Block(-6,36,7,OBSIDIAN:0)
Block(-6,36,8,OBSIDIAN:0)
Block(-6,37,5,STONE:5)
Block(-6,37,6,STONE:5)
Block(-6,37,7,OBSIDIAN:0)
Block(-6,37,8,OBSIDIAN:0)
Block(-6,38,4,STONE:5)
Block(-6,38,5,STONE:5)
Block(-6,38,6,STONE:5)
Block(-6,38,7,STONE:5)
Block(-6,38,8,STONE:5)
Block(-6,39,4,STONE:5)
Block(-6,39,5,STONE:5)
Block(-6,39,6,STONE:5)
Block(-6,39,7,STONE:5)
Block(-6,39,8,STONE:5)
Block(-6,40,4,STONE:5)
Block(-6,40,5,STONE:5)
Block(-6,40,6,STONE:5)
Block(-6,40,7,STONE:5)
Block(-6,40,8,STONE:5)
Block(-6,41,4,STONE:5)
Block(-6,41,5,STONE:5)
Block(-6,41,6,STONE:5)
Block(-6,41,7,STONE:5)
Block(-6,41,8,STONE:5)
Block(-6,42,4,STONE:5)
Block(-6,42,5,STONE:5)
Block(-6,42,6,STONE:5)
Block(-6,42,7,STONE:5)
Block(-6,42,8,STONE:5)
Block(-6,43,3,STONE:5)
Block(-6,43,4,STONE:5)
Block(-6,43,5,STONE:5)
Block(-6,43,6,STONE:5)
Block(-6,43,7,STONE:5)
Block(-6,43,8,STONE:5)
Block(-6,44,2,STONE:5)
Block(-6,44,3,STONE:5)
Block(-6,44,4,STONE:5)
Block(-6,44,5,STONE:5)
Block(-6,44,6,STONE:5)
Block(-6,44,7,STONE:5)
Block(-6,44,8,STONE:5)
Block(-6,45,2,STONE:5)
Block(-6,45,3,STONE:5)
Block(-6,45,4,STONE:5)
Block(-6,45,5,STONE:5)
Block(-6,45,6,STONE:5)
Block(-6,45,7,STONE:5)
Block(-6,45,8,STONE:5)
Block(-6,46,2,STONE:5)
Block(-6,46,3,STONE:5)
Block(-6,46,4,STONE:5)
Block(-6,46,5,OBSIDIAN:0)
Block(-6,46,6,OBSIDIAN:0)
Block(-6,46,7,OBSIDIAN:0)
Block(-6,46,8,STONE:3)
Block(-6,47,3,STONE:5)
Block(-6,47,4,OBSIDIAN:0)
Block(-6,47,5,OBSIDIAN:0)
Block(-6,47,6,OBSIDIAN:0)
Block(-6,47,7,OBSIDIAN:0)
Block(-6,47,8,OBSIDIAN:0)
Block(-6,48,3,OBSIDIAN:0)
Block(-6,48,4,OBSIDIAN:0)
Block(-6,48,5,OBSIDIAN:0)
Block(-6,48,6,OBSIDIAN:0)
Block(-6,48,7,OBSIDIAN:0)
Block(-6,48,8,OBSIDIAN:0)
Block(-6,49,4,OBSIDIAN:0)
Block(-6,49,5,OBSIDIAN:0)
Block(-6,49,6,OBSIDIAN:0)
Block(-6,49,7,OBSIDIAN:0)
Block(-6,49,8,OBSIDIAN:0)
Block(-6,50,4,OBSIDIAN:0)
Block(-6,50,5,OBSIDIAN:0)
Block(-6,50,6,OBSIDIAN:0)
Block(-6,50,7,OBSIDIAN:0)
Block(-6,50,8,STONE:3)
Block(-6,51,4,OBSIDIAN:0)
Block(-6,51,5,OBSIDIAN:0)
Block(-6,51,6,OBSIDIAN:0)
Block(-6,51,7,STONE:3)
Block(-6,51,8,STONE:3)
Block(-6,52,5,OBSIDIAN:0)
Block(-6,52,6,STONE:3)
Block(-6,52,7,STONE:3)
Block(-6,52,8,STONE:3)
Block(-6,53,8,STONE:3)
Block(-5,35,8,OBSIDIAN:0)
Block(-5,36,7,OBSIDIAN:0)
Block(-5,36,8,OBSIDIAN:0)
Block(-5,37,7,OBSIDIAN:0)
Block(-5,37,8,OBSIDIAN:0)
Block(-5,38,6,STONE:5)
Block(-5,38,7,STONE:5)
Block(-5,38,8,STONE:5)
Block(-5,39,5,STONE:5)
Block(-5,39,6,STONE:5)
Block(-5,39,7,STONE:5)
Block(-5,39,8,STONE:5)
Block(-5,40,5,STONE:5)
Block(-5,40,6,STONE:5)
Block(-5,40,7,STONE:5)
Block(-5,40,8,STONE:5)
Block(-5,41,5,STONE:5)
Block(-5,41,6,STONE:5)
Block(-5,41,7,STONE:5)
Block(-5,41,8,STONE:5)
Block(-5,42,5,STONE:5)
Block(-5,42,6,STONE:5)
Block(-5,42,7,STONE:5)
Block(-5,42,8,STONE:5)
Block(-5,43,4,STONE:5)
Block(-5,43,5,STONE:5)
Block(-5,43,6,STONE:5)
Block(-5,43,7,STONE:5)
Block(-5,43,8,STONE:5)
Block(-5,44,4,STONE:5)
Block(-5,44,5,STONE:5)
Block(-5,44,6,STONE:5)
Block(-5,44,7,STONE:5)
Block(-5,44,8,STONE:5)
Block(-5,45,4,STONE:5)
Block(-5,45,5,OBSIDIAN:0)
Block(-5,45,6,OBSIDIAN:0)
Block(-5,45,7,OBSIDIAN:0)
Block(-5,45,8,STONE:5)
Block(-5,46,5,OBSIDIAN:0)
Block(-5,46,6,OBSIDIAN:0)
Block(-5,46,7,OBSIDIAN:0)
Block(-5,46,8,OBSIDIAN:0)
Block(-5,47,5,OBSIDIAN:0)
Block(-5,47,6,OBSIDIAN:0)
Block(-5,47,7,OBSIDIAN:0)
Block(-5,47,8,OBSIDIAN:0)
Block(-5,48,6,OBSIDIAN:0)
Block(-5,48,7,OBSIDIAN:0)
Block(-5,48,8,OBSIDIAN:0)
Block(-5,49,8,OBSIDIAN:0)
Block(-4,36,8,OBSIDIAN:0)
Block(-4,37,7,OBSIDIAN:0)
Block(-4,37,8,OBSIDIAN:0)
Block(-4,38,7,STONE:5)
Block(-4,38,8,STONE:5)
Block(-4,39,7,STONE:5)
Block(-4,39,8,STONE:5)
Block(-4,40,7,STONE:5)
Block(-4,40,8,STONE:5)
Block(-4,41,6,STONE:5)
Block(-4,41,7,STONE:5)
Block(-4,41,8,STONE:5)
Block(-4,42,5,STONE:5)
Block(-4,42,6,STONE:5)
Block(-4,42,7,STONE:5)
Block(-4,42,8,STONE:5)
Block(-4,43,5,STONE:5)
Block(-4,43,6,STONE:5)
Block(-4,43,7,STONE:5)
Block(-4,43,8,STONE:5)
Block(-4,44,5,STONE:5)
Block(-4,44,6,STONE:5)
Block(-4,44,7,STONE:5)
Block(-4,44,8,STONE:5)
Block(-4,45,5,OBSIDIAN:0)
Block(-4,45,6,OBSIDIAN:0)
Block(-4,45,7,OBSIDIAN:0)
Block(-4,45,8,OBSIDIAN:0)
Block(-4,46,5,OBSIDIAN:0)
Block(-4,46,6,OBSIDIAN:0)
Block(-4,46,7,OBSIDIAN:0)
Block(-4,46,8,OBSIDIAN:0)
Block(-4,47,6,OBSIDIAN:0)
Block(-4,47,7,OBSIDIAN:0)
Block(-4,47,8,OBSIDIAN:0)
Block(-4,48,7,OBSIDIAN:0)
Block(-4,48,8,OBSIDIAN:0)
Block(-3,37,8,STONE:5)
Block(-3,38,8,STONE:5)
Block(-3,39,8,STONE:5)
Block(-3,40,8,STONE:5)
Block(-3,41,7,STONE:5)
Block(-3,41,8,STONE:5)
Block(-3,42,6,STONE:5)
Block(-3,42,7,STONE:5)
Block(-3,42,8,STONE:5)
Block(-3,43,6,STONE:5)
Block(-3,43,7,STONE:5)
Block(-3,43,8,STONE:5)
Block(-3,44,6,STONE:5)
Block(-3,44,7,OBSIDIAN:0)
Block(-3,44,8,OBSIDIAN:0)
Block(-3,45,6,OBSIDIAN:0)
Block(-3,45,7,OBSIDIAN:0)
Block(-3,45,8,OBSIDIAN:0)
Block(-3,46,6,OBSIDIAN:0)
Block(-3,46,7,OBSIDIAN:0)
Block(-3,46,8,OBSIDIAN:0)
Block(-3,47,7,OBSIDIAN:0)
Block(-3,47,8,OBSIDIAN:0)
Block(-2,42,8,STONE:5)
Block(-2,43,7,STONE:5)
Block(-2,43,8,STONE:5)
Block(-2,44,7,OBSIDIAN:0)
Block(-2,44,8,OBSIDIAN:0)
Block(-2,45,7,OBSIDIAN:0)
Block(-2,45,8,OBSIDIAN:0)
Block(-2,46,8,OBSIDIAN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_MediumC4R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

