
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,54,8,minecraft:andesite)
B(-5,55,8,minecraft:andesite)
B(-5,56,8,minecraft:andesite)
B(-4,52,8,minecraft:andesite)
B(-4,53,7,minecraft:andesite)
B(-4,53,8,minecraft:andesite)
B(-4,54,7,minecraft:andesite)
B(-4,54,8,minecraft:andesite)
B(-4,55,7,minecraft:andesite)
B(-4,55,8,minecraft:andesite)
B(-4,56,7,minecraft:andesite)
B(-4,56,8,minecraft:andesite)
B(-4,57,7,minecraft:andesite)
B(-4,57,8,minecraft:andesite)
B(-4,58,8,minecraft:andesite)
B(-3,52,7,minecraft:andesite)
B(-3,52,8,minecraft:andesite)
B(-3,53,6,minecraft:andesite)
B(-3,53,7,minecraft:andesite)
B(-3,53,8,minecraft:andesite)
B(-3,54,6,minecraft:andesite)
B(-3,54,7,minecraft:andesite)
B(-3,54,8,minecraft:andesite)
B(-3,55,6,minecraft:andesite)
B(-3,55,7,minecraft:andesite)
B(-3,55,8,minecraft:andesite)
B(-3,56,6,minecraft:andesite)
B(-3,56,7,minecraft:andesite)
B(-3,56,8,minecraft:andesite)
B(-3,57,6,minecraft:andesite)
B(-3,57,7,minecraft:andesite)
B(-3,57,8,minecraft:andesite)
B(-3,58,7,minecraft:andesite)
B(-3,58,8,minecraft:andesite)
B(-3,59,8,minecraft:andesite)
B(-2,51,8,minecraft:andesite)
B(-2,52,6,minecraft:andesite)
B(-2,52,7,minecraft:andesite)
B(-2,52,8,minecraft:andesite)
B(-2,53,6,minecraft:andesite)
B(-2,53,7,minecraft:andesite)
B(-2,53,8,minecraft:andesite)
B(-2,54,5,minecraft:andesite)
B(-2,54,6,minecraft:andesite)
B(-2,54,7,minecraft:andesite)
B(-2,54,8,minecraft:andesite)
B(-2,55,5,minecraft:andesite)
B(-2,55,6,minecraft:andesite)
B(-2,55,7,minecraft:andesite)
B(-2,55,8,minecraft:andesite)
B(-2,56,5,minecraft:andesite)
B(-2,56,6,minecraft:andesite)
B(-2,56,7,minecraft:andesite)
B(-2,56,8,minecraft:andesite)
B(-2,57,6,minecraft:andesite)
B(-2,57,7,minecraft:andesite)
B(-2,57,8,minecraft:andesite)
B(-2,58,6,minecraft:andesite)
B(-2,58,7,minecraft:andesite)
B(-2,58,8,minecraft:andesite)
B(-2,59,7,minecraft:andesite)
B(-2,59,8,minecraft:andesite)
B(-1,51,8,minecraft:andesite)
B(-1,52,7,minecraft:andesite)
B(-1,52,8,minecraft:andesite)
B(-1,53,5,minecraft:andesite)
B(-1,53,6,minecraft:andesite)
B(-1,53,7,minecraft:andesite)
B(-1,53,8,minecraft:andesite)
B(-1,54,5,minecraft:andesite)
B(-1,54,6,minecraft:andesite)
B(-1,54,7,minecraft:andesite)
B(-1,54,8,minecraft:andesite)
B(-1,55,5,minecraft:andesite)
B(-1,55,6,minecraft:andesite)
B(-1,55,7,minecraft:andesite)
B(-1,55,8,minecraft:andesite)
B(-1,56,5,minecraft:andesite)
B(-1,56,6,minecraft:andesite)
B(-1,56,7,minecraft:andesite)
B(-1,56,8,minecraft:andesite)
B(-1,57,5,minecraft:andesite)
B(-1,57,6,minecraft:andesite)
B(-1,57,7,minecraft:andesite)
B(-1,57,8,minecraft:andesite)
B(-1,58,6,minecraft:andesite)
B(-1,58,7,minecraft:andesite)
B(-1,58,8,minecraft:andesite)
B(-1,59,7,minecraft:andesite)
B(-1,59,8,minecraft:andesite)
B(-1,60,8,minecraft:andesite)
B(0,50,8,minecraft:andesite)
B(0,51,8,minecraft:andesite)
B(0,52,7,minecraft:andesite)
B(0,52,8,minecraft:andesite)
B(0,53,5,minecraft:andesite)
B(0,53,6,minecraft:andesite)
B(0,53,7,minecraft:andesite)
B(0,53,8,minecraft:andesite)
B(0,54,5,minecraft:andesite)
B(0,54,6,minecraft:andesite)
B(0,54,7,minecraft:andesite)
B(0,54,8,minecraft:andesite)
B(0,55,5,minecraft:andesite)
B(0,55,6,minecraft:andesite)
B(0,55,7,minecraft:andesite)
B(0,55,8,minecraft:andesite)
B(0,56,5,minecraft:andesite)
B(0,56,6,minecraft:andesite)
B(0,56,7,minecraft:andesite)
B(0,56,8,minecraft:andesite)
B(0,57,5,minecraft:andesite)
B(0,57,6,minecraft:andesite)
B(0,57,7,minecraft:andesite)
B(0,57,8,minecraft:andesite)
B(0,58,7,minecraft:andesite)
B(0,58,8,minecraft:andesite)
B(0,59,8,minecraft:andesite)
B(1,50,8,minecraft:andesite)
B(1,51,7,minecraft:andesite)
B(1,51,8,minecraft:andesite)
B(1,52,7,minecraft:andesite)
B(1,52,8,minecraft:andesite)
B(1,53,5,minecraft:andesite)
B(1,53,6,minecraft:andesite)
B(1,53,7,minecraft:andesite)
B(1,53,8,minecraft:andesite)
B(1,54,5,minecraft:andesite)
B(1,54,6,minecraft:andesite)
B(1,54,7,minecraft:andesite)
B(1,54,8,minecraft:andesite)
B(1,55,5,minecraft:andesite)
B(1,55,6,minecraft:andesite)
B(1,55,7,minecraft:andesite)
B(1,55,8,minecraft:andesite)
B(1,56,5,minecraft:andesite)
B(1,56,6,minecraft:andesite)
B(1,56,7,minecraft:andesite)
B(1,56,8,minecraft:andesite)
B(1,57,6,minecraft:andesite)
B(1,57,7,minecraft:andesite)
B(1,57,8,minecraft:andesite)
B(1,58,6,minecraft:andesite)
B(1,58,7,minecraft:andesite)
B(1,58,8,minecraft:andesite)
B(1,59,7,minecraft:andesite)
B(1,59,8,minecraft:andesite)
B(1,60,8,minecraft:andesite)
B(2,49,8,minecraft:andesite)
B(2,50,7,minecraft:andesite)
B(2,50,8,minecraft:andesite)
B(2,51,7,minecraft:andesite)
B(2,51,8,minecraft:andesite)
B(2,52,6,minecraft:andesite)
B(2,52,7,minecraft:andesite)
B(2,52,8,minecraft:andesite)
B(2,53,6,minecraft:andesite)
B(2,53,7,minecraft:andesite)
B(2,53,8,minecraft:andesite)
B(2,54,5,minecraft:andesite)
B(2,54,6,minecraft:andesite)
B(2,54,7,minecraft:andesite)
B(2,54,8,minecraft:andesite)
B(2,55,5,minecraft:andesite)
B(2,55,6,minecraft:andesite)
B(2,55,7,minecraft:andesite)
B(2,55,8,minecraft:andesite)
B(2,56,5,minecraft:andesite)
B(2,56,6,minecraft:andesite)
B(2,56,7,minecraft:andesite)
B(2,56,8,minecraft:andesite)
B(2,57,5,minecraft:andesite)
B(2,57,6,minecraft:andesite)
B(2,57,7,minecraft:andesite)
B(2,57,8,minecraft:andesite)
B(2,58,6,minecraft:andesite)
B(2,58,7,minecraft:andesite)
B(2,58,8,minecraft:andesite)
B(2,59,6,minecraft:andesite)
B(2,59,7,minecraft:andesite)
B(2,59,8,minecraft:andesite)
B(2,60,7,minecraft:andesite)
B(2,60,8,minecraft:andesite)
B(2,61,8,minecraft:andesite)
B(3,49,8,minecraft:andesite)
B(3,50,6,minecraft:andesite)
B(3,50,7,minecraft:andesite)
B(3,50,8,minecraft:andesite)
B(3,51,6,minecraft:andesite)
B(3,51,7,minecraft:andesite)
B(3,51,8,minecraft:andesite)
B(3,52,6,minecraft:andesite)
B(3,52,7,minecraft:andesite)
B(3,52,8,minecraft:andesite)
B(3,53,6,minecraft:andesite)
B(3,53,7,minecraft:andesite)
B(3,53,8,minecraft:andesite)
B(3,54,5,minecraft:andesite)
B(3,54,6,minecraft:andesite)
B(3,54,7,minecraft:andesite)
B(3,54,8,minecraft:andesite)
B(3,55,5,minecraft:andesite)
B(3,55,6,minecraft:andesite)
B(3,55,7,minecraft:andesite)
B(3,55,8,minecraft:andesite)
B(3,56,4,minecraft:andesite)
B(3,56,5,minecraft:andesite)
B(3,56,6,minecraft:andesite)
B(3,56,7,minecraft:andesite)
B(3,56,8,minecraft:andesite)
B(3,57,5,minecraft:andesite)
B(3,57,6,minecraft:andesite)
B(3,57,7,minecraft:andesite)
B(3,57,8,minecraft:andesite)
B(3,58,5,minecraft:andesite)
B(3,58,6,minecraft:andesite)
B(3,58,7,minecraft:andesite)
B(3,58,8,minecraft:andesite)
B(3,59,6,minecraft:andesite)
B(3,59,7,minecraft:andesite)
B(3,59,8,minecraft:andesite)
B(3,60,7,minecraft:andesite)
B(3,60,8,minecraft:andesite)
B(3,61,7,minecraft:andesite)
B(3,61,8,minecraft:andesite)
B(4,49,8,minecraft:andesite)
B(4,50,7,minecraft:andesite)
B(4,50,8,minecraft:andesite)
B(4,51,7,minecraft:andesite)
B(4,51,8,minecraft:andesite)
B(4,52,6,minecraft:andesite)
B(4,52,7,minecraft:andesite)
B(4,52,8,minecraft:andesite)
B(4,53,6,minecraft:andesite)
B(4,53,7,minecraft:andesite)
B(4,53,8,minecraft:andesite)
B(4,54,5,minecraft:andesite)
B(4,54,6,minecraft:andesite)
B(4,54,7,minecraft:andesite)
B(4,54,8,minecraft:andesite)
B(4,55,4,minecraft:andesite)
B(4,55,5,minecraft:andesite)
B(4,55,6,minecraft:andesite)
B(4,55,7,minecraft:andesite)
B(4,55,8,minecraft:andesite)
B(4,56,4,minecraft:andesite)
B(4,56,5,minecraft:andesite)
B(4,56,6,minecraft:andesite)
B(4,56,7,minecraft:andesite)
B(4,56,8,minecraft:andesite)
B(4,57,4,minecraft:andesite)
B(4,57,5,minecraft:andesite)
B(4,57,6,minecraft:andesite)
B(4,57,7,minecraft:andesite)
B(4,57,8,minecraft:andesite)
B(4,58,5,minecraft:andesite)
B(4,58,6,minecraft:andesite)
B(4,58,7,minecraft:andesite)
B(4,58,8,minecraft:andesite)
B(4,59,6,minecraft:andesite)
B(4,59,7,minecraft:andesite)
B(4,59,8,minecraft:andesite)
B(4,60,7,minecraft:andesite)
B(4,60,8,minecraft:andesite)
B(4,61,7,minecraft:andesite)
B(4,61,8,minecraft:andesite)
B(5,49,8,minecraft:andesite)
B(5,50,8,minecraft:andesite)
B(5,51,7,minecraft:andesite)
B(5,51,8,minecraft:andesite)
B(5,52,6,minecraft:andesite)
B(5,52,7,minecraft:andesite)
B(5,52,8,minecraft:andesite)
B(5,53,6,minecraft:andesite)
B(5,53,7,minecraft:andesite)
B(5,53,8,minecraft:andesite)
B(5,54,5,minecraft:andesite)
B(5,54,6,minecraft:andesite)
B(5,54,7,minecraft:andesite)
B(5,54,8,minecraft:andesite)
B(5,55,4,minecraft:andesite)
B(5,55,5,minecraft:andesite)
B(5,55,6,minecraft:andesite)
B(5,55,7,minecraft:andesite)
B(5,55,8,minecraft:andesite)
B(5,56,4,minecraft:andesite)
B(5,56,5,minecraft:andesite)
B(5,56,6,minecraft:andesite)
B(5,56,7,minecraft:andesite)
B(5,56,8,minecraft:andesite)
B(5,57,4,minecraft:andesite)
B(5,57,5,minecraft:andesite)
B(5,57,6,minecraft:andesite)
B(5,57,7,minecraft:andesite)
B(5,57,8,minecraft:andesite)
B(5,58,5,minecraft:andesite)
B(5,58,6,minecraft:andesite)
B(5,58,7,minecraft:andesite)
B(5,58,8,minecraft:andesite)
B(5,59,6,minecraft:andesite)
B(5,59,7,minecraft:andesite)
B(5,59,8,minecraft:andesite)
B(5,60,7,minecraft:andesite)
B(5,60,8,minecraft:andesite)
B(5,61,7,minecraft:andesite)
B(5,61,8,minecraft:andesite)
B(6,50,8,minecraft:andesite)
B(6,51,8,minecraft:andesite)
B(6,52,7,minecraft:andesite)
B(6,52,8,minecraft:andesite)
B(6,53,6,minecraft:andesite)
B(6,53,7,minecraft:andesite)
B(6,53,8,minecraft:andesite)
B(6,54,5,minecraft:andesite)
B(6,54,6,minecraft:andesite)
B(6,54,7,minecraft:andesite)
B(6,54,8,minecraft:andesite)
B(6,55,4,minecraft:andesite)
B(6,55,5,minecraft:andesite)
B(6,55,6,minecraft:andesite)
B(6,55,7,minecraft:andesite)
B(6,55,8,minecraft:andesite)
B(6,56,4,minecraft:andesite)
B(6,56,5,minecraft:andesite)
B(6,56,6,minecraft:andesite)
B(6,56,7,minecraft:andesite)
B(6,56,8,minecraft:andesite)
B(6,57,5,minecraft:andesite)
B(6,57,6,minecraft:andesite)
B(6,57,7,minecraft:andesite)
B(6,57,8,minecraft:andesite)
B(6,58,5,minecraft:andesite)
B(6,58,6,minecraft:andesite)
B(6,58,7,minecraft:andesite)
B(6,58,8,minecraft:andesite)
B(6,59,6,minecraft:andesite)
B(6,59,7,minecraft:andesite)
B(6,59,8,minecraft:andesite)
B(6,60,7,minecraft:andesite)
B(6,60,8,minecraft:andesite)
B(6,61,8,minecraft:andesite)
B(7,52,8,minecraft:andesite)
B(7,53,6,minecraft:andesite)
B(7,53,7,minecraft:andesite)
B(7,53,8,minecraft:andesite)
B(7,54,5,minecraft:andesite)
B(7,54,6,minecraft:andesite)
B(7,54,7,minecraft:andesite)
B(7,54,8,minecraft:andesite)
B(7,55,5,minecraft:andesite)
B(7,55,6,minecraft:andesite)
B(7,55,7,minecraft:andesite)
B(7,55,8,minecraft:andesite)
B(7,56,4,minecraft:andesite)
B(7,56,5,minecraft:andesite)
B(7,56,6,minecraft:andesite)
B(7,56,7,minecraft:andesite)
B(7,56,8,minecraft:andesite)
B(7,57,6,minecraft:andesite)
B(7,57,7,minecraft:andesite)
B(7,57,8,minecraft:andesite)
B(7,58,6,minecraft:andesite)
B(7,58,7,minecraft:andesite)
B(7,58,8,minecraft:andesite)
B(7,59,6,minecraft:andesite)
B(7,59,7,minecraft:andesite)
B(7,59,8,minecraft:andesite)
B(7,60,7,minecraft:andesite)
B(7,60,8,minecraft:andesite)
B(7,61,8,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,Amethyst_MediumC2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

