
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,53,7,STONE:5)
Block(-8,53,8,STONE:5)
Block(-8,54,6,STONE:5)
Block(-8,54,7,STONE:5)
Block(-8,54,8,STONE:5)
Block(-8,55,5,STONE:5)
Block(-8,55,6,STONE:5)
Block(-8,55,7,STONE:5)
Block(-8,55,8,STONE:5)
Block(-8,56,5,STONE:5)
Block(-8,56,6,STONE:5)
Block(-8,56,7,STONE:5)
Block(-8,56,8,STONE:5)
Block(-8,57,6,STONE:5)
Block(-8,57,7,STONE:5)
Block(-8,57,8,STONE:5)
Block(-8,58,7,STONE:5)
Block(-8,58,8,STONE:5)
Block(-8,59,8,STONE:5)
Block(-7,53,8,STONE:5)
Block(-7,54,7,STONE:5)
Block(-7,54,8,STONE:5)
Block(-7,55,6,STONE:5)
Block(-7,55,7,STONE:5)
Block(-7,55,8,STONE:5)
Block(-7,56,6,STONE:5)
Block(-7,56,7,STONE:5)
Block(-7,56,8,STONE:5)
Block(-7,57,6,STONE:5)
Block(-7,57,7,STONE:5)
Block(-7,57,8,STONE:5)
Block(-7,58,7,STONE:5)
Block(-7,58,8,STONE:5)
Block(-7,59,8,STONE:5)
Block(-6,53,8,STONE:5)
Block(-6,54,7,STONE:5)
Block(-6,54,8,STONE:5)
Block(-6,55,6,STONE:5)
Block(-6,55,7,STONE:5)
Block(-6,55,8,STONE:5)
Block(-6,56,6,STONE:5)
Block(-6,56,7,STONE:5)
Block(-6,56,8,STONE:5)
Block(-6,57,6,STONE:5)
Block(-6,57,7,STONE:5)
Block(-6,57,8,STONE:5)
Block(-6,58,7,STONE:5)
Block(-6,58,8,STONE:5)
Block(-5,53,8,STONE:5)
Block(-5,54,7,STONE:5)
Block(-5,54,8,STONE:5)
Block(-5,55,6,STONE:5)
Block(-5,55,7,STONE:5)
Block(-5,55,8,STONE:5)
Block(-5,56,6,STONE:5)
Block(-5,56,7,STONE:5)
Block(-5,56,8,STONE:5)
Block(-5,57,6,STONE:5)
Block(-5,57,7,STONE:5)
Block(-5,57,8,STONE:5)
Block(-5,58,7,STONE:5)
Block(-5,58,8,STONE:5)
Block(-4,53,8,STONE:5)
Block(-4,54,7,STONE:5)
Block(-4,54,8,STONE:5)
Block(-4,55,7,STONE:5)
Block(-4,55,8,STONE:5)
Block(-4,56,6,STONE:5)
Block(-4,56,7,STONE:5)
Block(-4,56,8,STONE:5)
Block(-4,57,6,STONE:5)
Block(-4,57,7,STONE:5)
Block(-4,57,8,STONE:5)
Block(-4,58,7,STONE:5)
Block(-4,58,8,STONE:5)
Block(-4,59,8,STONE:5)
Block(-3,54,8,STONE:5)
Block(-3,55,7,STONE:5)
Block(-3,55,8,STONE:5)
Block(-3,56,7,STONE:5)
Block(-3,56,8,STONE:5)
Block(-3,57,7,STONE:5)
Block(-3,57,8,STONE:5)
Block(-3,58,8,STONE:5)
Block(-2,55,8,STONE:5)
Block(-2,56,8,STONE:5)
Block(-2,57,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

