
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,54,8,STONE:5)
Block(-5,55,8,STONE:5)
Block(-5,56,8,STONE:5)
Block(-4,52,8,STONE:5)
Block(-4,53,7,STONE:5)
Block(-4,53,8,STONE:5)
Block(-4,54,7,STONE:5)
Block(-4,54,8,STONE:5)
Block(-4,55,7,STONE:5)
Block(-4,55,8,STONE:5)
Block(-4,56,7,STONE:5)
Block(-4,56,8,STONE:5)
Block(-4,57,7,STONE:5)
Block(-4,57,8,STONE:5)
Block(-4,58,8,STONE:5)
Block(-3,52,7,STONE:5)
Block(-3,52,8,STONE:5)
Block(-3,53,6,STONE:5)
Block(-3,53,7,STONE:5)
Block(-3,53,8,STONE:5)
Block(-3,54,6,STONE:5)
Block(-3,54,7,STONE:5)
Block(-3,54,8,STONE:5)
Block(-3,55,6,STONE:5)
Block(-3,55,7,STONE:5)
Block(-3,55,8,STONE:5)
Block(-3,56,6,STONE:5)
Block(-3,56,7,STONE:5)
Block(-3,56,8,STONE:5)
Block(-3,57,6,STONE:5)
Block(-3,57,7,STONE:5)
Block(-3,57,8,STONE:5)
Block(-3,58,7,STONE:5)
Block(-3,58,8,STONE:5)
Block(-3,59,8,STONE:5)
Block(-2,51,8,STONE:5)
Block(-2,52,6,STONE:5)
Block(-2,52,7,STONE:5)
Block(-2,52,8,STONE:5)
Block(-2,53,6,STONE:5)
Block(-2,53,7,STONE:5)
Block(-2,53,8,STONE:5)
Block(-2,54,5,STONE:5)
Block(-2,54,6,STONE:5)
Block(-2,54,7,STONE:5)
Block(-2,54,8,STONE:5)
Block(-2,55,5,STONE:5)
Block(-2,55,6,STONE:5)
Block(-2,55,7,STONE:5)
Block(-2,55,8,STONE:5)
Block(-2,56,5,STONE:5)
Block(-2,56,6,STONE:5)
Block(-2,56,7,STONE:5)
Block(-2,56,8,STONE:5)
Block(-2,57,6,STONE:5)
Block(-2,57,7,STONE:5)
Block(-2,57,8,STONE:5)
Block(-2,58,6,STONE:5)
Block(-2,58,7,STONE:5)
Block(-2,58,8,STONE:5)
Block(-2,59,7,STONE:5)
Block(-2,59,8,STONE:5)
Block(-1,51,8,STONE:5)
Block(-1,52,7,STONE:5)
Block(-1,52,8,STONE:5)
Block(-1,53,5,STONE:5)
Block(-1,53,6,STONE:5)
Block(-1,53,7,STONE:5)
Block(-1,53,8,STONE:5)
Block(-1,54,5,STONE:5)
Block(-1,54,6,STONE:5)
Block(-1,54,7,STONE:5)
Block(-1,54,8,STONE:5)
Block(-1,55,5,STONE:5)
Block(-1,55,6,STONE:5)
Block(-1,55,7,STONE:5)
Block(-1,55,8,STONE:5)
Block(-1,56,5,STONE:5)
Block(-1,56,6,STONE:5)
Block(-1,56,7,STONE:5)
Block(-1,56,8,STONE:5)
Block(-1,57,5,STONE:5)
Block(-1,57,6,STONE:5)
Block(-1,57,7,STONE:5)
Block(-1,57,8,STONE:5)
Block(-1,58,6,STONE:5)
Block(-1,58,7,STONE:5)
Block(-1,58,8,STONE:5)
Block(-1,59,7,STONE:5)
Block(-1,59,8,STONE:5)
Block(-1,60,8,STONE:5)
Block(0,50,8,STONE:5)
Block(0,51,8,STONE:5)
Block(0,52,7,STONE:5)
Block(0,52,8,STONE:5)
Block(0,53,5,STONE:5)
Block(0,53,6,STONE:5)
Block(0,53,7,STONE:5)
Block(0,53,8,STONE:5)
Block(0,54,5,STONE:5)
Block(0,54,6,STONE:5)
Block(0,54,7,STONE:5)
Block(0,54,8,STONE:5)
Block(0,55,5,STONE:5)
Block(0,55,6,STONE:5)
Block(0,55,7,STONE:5)
Block(0,55,8,STONE:5)
Block(0,56,5,STONE:5)
Block(0,56,6,STONE:5)
Block(0,56,7,STONE:5)
Block(0,56,8,STONE:5)
Block(0,57,5,STONE:5)
Block(0,57,6,STONE:5)
Block(0,57,7,STONE:5)
Block(0,57,8,STONE:5)
Block(0,58,7,STONE:5)
Block(0,58,8,STONE:5)
Block(0,59,8,STONE:5)
Block(1,50,8,STONE:5)
Block(1,51,7,STONE:5)
Block(1,51,8,STONE:5)
Block(1,52,7,STONE:5)
Block(1,52,8,STONE:5)
Block(1,53,5,STONE:5)
Block(1,53,6,STONE:5)
Block(1,53,7,STONE:5)
Block(1,53,8,STONE:5)
Block(1,54,5,STONE:5)
Block(1,54,6,STONE:5)
Block(1,54,7,STONE:5)
Block(1,54,8,STONE:5)
Block(1,55,5,STONE:5)
Block(1,55,6,STONE:5)
Block(1,55,7,STONE:5)
Block(1,55,8,STONE:5)
Block(1,56,5,STONE:5)
Block(1,56,6,STONE:5)
Block(1,56,7,STONE:5)
Block(1,56,8,STONE:5)
Block(1,57,6,STONE:5)
Block(1,57,7,STONE:5)
Block(1,57,8,STONE:5)
Block(1,58,6,STONE:5)
Block(1,58,7,STONE:5)
Block(1,58,8,STONE:5)
Block(1,59,7,STONE:5)
Block(1,59,8,STONE:5)
Block(1,60,8,STONE:5)
Block(2,49,8,STONE:5)
Block(2,50,7,STONE:5)
Block(2,50,8,STONE:5)
Block(2,51,7,STONE:5)
Block(2,51,8,STONE:5)
Block(2,52,6,STONE:5)
Block(2,52,7,STONE:5)
Block(2,52,8,STONE:5)
Block(2,53,6,STONE:5)
Block(2,53,7,STONE:5)
Block(2,53,8,STONE:5)
Block(2,54,5,STONE:5)
Block(2,54,6,STONE:5)
Block(2,54,7,STONE:5)
Block(2,54,8,STONE:5)
Block(2,55,5,STONE:5)
Block(2,55,6,STONE:5)
Block(2,55,7,STONE:5)
Block(2,55,8,STONE:5)
Block(2,56,5,STONE:5)
Block(2,56,6,STONE:5)
Block(2,56,7,STONE:5)
Block(2,56,8,STONE:5)
Block(2,57,5,STONE:5)
Block(2,57,6,STONE:5)
Block(2,57,7,STONE:5)
Block(2,57,8,STONE:5)
Block(2,58,6,STONE:5)
Block(2,58,7,STONE:5)
Block(2,58,8,STONE:5)
Block(2,59,6,STONE:5)
Block(2,59,7,STONE:5)
Block(2,59,8,STONE:5)
Block(2,60,7,STONE:5)
Block(2,60,8,STONE:5)
Block(2,61,8,STONE:5)
Block(3,49,8,STONE:5)
Block(3,50,6,STONE:5)
Block(3,50,7,STONE:5)
Block(3,50,8,STONE:5)
Block(3,51,6,STONE:5)
Block(3,51,7,STONE:5)
Block(3,51,8,STONE:5)
Block(3,52,6,STONE:5)
Block(3,52,7,STONE:5)
Block(3,52,8,STONE:5)
Block(3,53,6,STONE:5)
Block(3,53,7,STONE:5)
Block(3,53,8,STONE:5)
Block(3,54,5,STONE:5)
Block(3,54,6,STONE:5)
Block(3,54,7,STONE:5)
Block(3,54,8,STONE:5)
Block(3,55,5,STONE:5)
Block(3,55,6,STONE:5)
Block(3,55,7,STONE:5)
Block(3,55,8,STONE:5)
Block(3,56,4,STONE:5)
Block(3,56,5,STONE:5)
Block(3,56,6,STONE:5)
Block(3,56,7,STONE:5)
Block(3,56,8,STONE:5)
Block(3,57,5,STONE:5)
Block(3,57,6,STONE:5)
Block(3,57,7,STONE:5)
Block(3,57,8,STONE:5)
Block(3,58,5,STONE:5)
Block(3,58,6,STONE:5)
Block(3,58,7,STONE:5)
Block(3,58,8,STONE:5)
Block(3,59,6,STONE:5)
Block(3,59,7,STONE:5)
Block(3,59,8,STONE:5)
Block(3,60,7,STONE:5)
Block(3,60,8,STONE:5)
Block(3,61,7,STONE:5)
Block(3,61,8,STONE:5)
Block(4,49,8,STONE:5)
Block(4,50,7,STONE:5)
Block(4,50,8,STONE:5)
Block(4,51,7,STONE:5)
Block(4,51,8,STONE:5)
Block(4,52,6,STONE:5)
Block(4,52,7,STONE:5)
Block(4,52,8,STONE:5)
Block(4,53,6,STONE:5)
Block(4,53,7,STONE:5)
Block(4,53,8,STONE:5)
Block(4,54,5,STONE:5)
Block(4,54,6,STONE:5)
Block(4,54,7,STONE:5)
Block(4,54,8,STONE:5)
Block(4,55,4,STONE:5)
Block(4,55,5,STONE:5)
Block(4,55,6,STONE:5)
Block(4,55,7,STONE:5)
Block(4,55,8,STONE:5)
Block(4,56,4,STONE:5)
Block(4,56,5,STONE:5)
Block(4,56,6,STONE:5)
Block(4,56,7,STONE:5)
Block(4,56,8,STONE:5)
Block(4,57,4,STONE:5)
Block(4,57,5,STONE:5)
Block(4,57,6,STONE:5)
Block(4,57,7,STONE:5)
Block(4,57,8,STONE:5)
Block(4,58,5,STONE:5)
Block(4,58,6,STONE:5)
Block(4,58,7,STONE:5)
Block(4,58,8,STONE:5)
Block(4,59,6,STONE:5)
Block(4,59,7,STONE:5)
Block(4,59,8,STONE:5)
Block(4,60,7,STONE:5)
Block(4,60,8,STONE:5)
Block(4,61,7,STONE:5)
Block(4,61,8,STONE:5)
Block(5,49,8,STONE:5)
Block(5,50,8,STONE:5)
Block(5,51,7,STONE:5)
Block(5,51,8,STONE:5)
Block(5,52,6,STONE:5)
Block(5,52,7,STONE:5)
Block(5,52,8,STONE:5)
Block(5,53,6,STONE:5)
Block(5,53,7,STONE:5)
Block(5,53,8,STONE:5)
Block(5,54,5,STONE:5)
Block(5,54,6,STONE:5)
Block(5,54,7,STONE:5)
Block(5,54,8,STONE:5)
Block(5,55,4,STONE:5)
Block(5,55,5,STONE:5)
Block(5,55,6,STONE:5)
Block(5,55,7,STONE:5)
Block(5,55,8,STONE:5)
Block(5,56,4,STONE:5)
Block(5,56,5,STONE:5)
Block(5,56,6,STONE:5)
Block(5,56,7,STONE:5)
Block(5,56,8,STONE:5)
Block(5,57,4,STONE:5)
Block(5,57,5,STONE:5)
Block(5,57,6,STONE:5)
Block(5,57,7,STONE:5)
Block(5,57,8,STONE:5)
Block(5,58,5,STONE:5)
Block(5,58,6,STONE:5)
Block(5,58,7,STONE:5)
Block(5,58,8,STONE:5)
Block(5,59,6,STONE:5)
Block(5,59,7,STONE:5)
Block(5,59,8,STONE:5)
Block(5,60,7,STONE:5)
Block(5,60,8,STONE:5)
Block(5,61,7,STONE:5)
Block(5,61,8,STONE:5)
Block(6,50,8,STONE:5)
Block(6,51,8,STONE:5)
Block(6,52,7,STONE:5)
Block(6,52,8,STONE:5)
Block(6,53,6,STONE:5)
Block(6,53,7,STONE:5)
Block(6,53,8,STONE:5)
Block(6,54,5,STONE:5)
Block(6,54,6,STONE:5)
Block(6,54,7,STONE:5)
Block(6,54,8,STONE:5)
Block(6,55,4,STONE:5)
Block(6,55,5,STONE:5)
Block(6,55,6,STONE:5)
Block(6,55,7,STONE:5)
Block(6,55,8,STONE:5)
Block(6,56,4,STONE:5)
Block(6,56,5,STONE:5)
Block(6,56,6,STONE:5)
Block(6,56,7,STONE:5)
Block(6,56,8,STONE:5)
Block(6,57,5,STONE:5)
Block(6,57,6,STONE:5)
Block(6,57,7,STONE:5)
Block(6,57,8,STONE:5)
Block(6,58,5,STONE:5)
Block(6,58,6,STONE:5)
Block(6,58,7,STONE:5)
Block(6,58,8,STONE:5)
Block(6,59,6,STONE:5)
Block(6,59,7,STONE:5)
Block(6,59,8,STONE:5)
Block(6,60,7,STONE:5)
Block(6,60,8,STONE:5)
Block(6,61,8,STONE:5)
Block(7,52,8,STONE:5)
Block(7,53,6,STONE:5)
Block(7,53,7,STONE:5)
Block(7,53,8,STONE:5)
Block(7,54,5,STONE:5)
Block(7,54,6,STONE:5)
Block(7,54,7,STONE:5)
Block(7,54,8,STONE:5)
Block(7,55,5,STONE:5)
Block(7,55,6,STONE:5)
Block(7,55,7,STONE:5)
Block(7,55,8,STONE:5)
Block(7,56,4,STONE:5)
Block(7,56,5,STONE:5)
Block(7,56,6,STONE:5)
Block(7,56,7,STONE:5)
Block(7,56,8,STONE:5)
Block(7,57,6,STONE:5)
Block(7,57,7,STONE:5)
Block(7,57,8,STONE:5)
Block(7,58,6,STONE:5)
Block(7,58,7,STONE:5)
Block(7,58,8,STONE:5)
Block(7,59,6,STONE:5)
Block(7,59,7,STONE:5)
Block(7,59,8,STONE:5)
Block(7,60,7,STONE:5)
Block(7,60,8,STONE:5)
Block(7,61,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,Amethyst_MediumC2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

