
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,41,8,STONE:5)
Block(1,42,8,STONE:5)
Block(1,43,8,STONE:5)
Block(2,39,8,OBSIDIAN:0)
Block(2,40,7,OBSIDIAN:0)
Block(2,40,8,OBSIDIAN:0)
Block(2,41,7,OBSIDIAN:0)
Block(2,41,8,OBSIDIAN:0)
Block(2,42,7,OBSIDIAN:0)
Block(2,42,8,STONE:5)
Block(2,43,7,STONE:5)
Block(2,43,8,STONE:5)
Block(2,44,7,STONE:5)
Block(2,44,8,STONE:5)
Block(2,45,8,STONE:5)
Block(3,37,8,OBSIDIAN:0)
Block(3,38,8,OBSIDIAN:0)
Block(3,39,7,OBSIDIAN:0)
Block(3,39,8,OBSIDIAN:0)
Block(3,40,6,OBSIDIAN:0)
Block(3,40,7,OBSIDIAN:0)
Block(3,40,8,OBSIDIAN:0)
Block(3,41,6,OBSIDIAN:0)
Block(3,41,7,OBSIDIAN:0)
Block(3,41,8,OBSIDIAN:0)
Block(3,42,6,OBSIDIAN:0)
Block(3,42,7,OBSIDIAN:0)
Block(3,42,8,STONE:5)
Block(3,43,5,OBSIDIAN:0)
Block(3,43,6,OBSIDIAN:0)
Block(3,43,7,STONE:5)
Block(3,43,8,STONE:5)
Block(3,44,4,OBSIDIAN:0)
Block(3,44,5,OBSIDIAN:0)
Block(3,44,6,STONE:5)
Block(3,44,7,STONE:5)
Block(3,44,8,STONE:5)
Block(3,45,4,STONE:5)
Block(3,45,5,STONE:5)
Block(3,45,6,STONE:5)
Block(3,45,7,STONE:5)
Block(3,45,8,STONE:5)
Block(3,46,4,STONE:5)
Block(3,46,5,STONE:5)
Block(3,46,6,STONE:5)
Block(3,46,7,STONE:5)
Block(3,46,8,STONE:5)
Block(3,47,5,STONE:5)
Block(3,47,6,STONE:5)
Block(3,47,7,STONE:5)
Block(4,36,8,OBSIDIAN:0)
Block(4,37,6,OBSIDIAN:0)
Block(4,37,7,OBSIDIAN:0)
Block(4,37,8,OBSIDIAN:0)
Block(4,38,5,OBSIDIAN:0)
Block(4,38,6,OBSIDIAN:0)
Block(4,38,7,OBSIDIAN:0)
Block(4,38,8,OBSIDIAN:0)
Block(4,39,5,OBSIDIAN:0)
Block(4,39,6,OBSIDIAN:0)
Block(4,39,7,OBSIDIAN:0)
Block(4,39,8,OBSIDIAN:0)
Block(4,40,5,OBSIDIAN:0)
Block(4,40,6,OBSIDIAN:0)
Block(4,40,7,OBSIDIAN:0)
Block(4,40,8,OBSIDIAN:0)
Block(4,41,5,OBSIDIAN:0)
Block(4,41,6,OBSIDIAN:0)
Block(4,41,7,OBSIDIAN:0)
Block(4,41,8,OBSIDIAN:0)
Block(4,42,4,OBSIDIAN:0)
Block(4,42,5,OBSIDIAN:0)
Block(4,42,6,OBSIDIAN:0)
Block(4,42,7,OBSIDIAN:0)
Block(4,42,8,STONE:5)
Block(4,43,3,OBSIDIAN:0)
Block(4,43,4,OBSIDIAN:0)
Block(4,43,5,OBSIDIAN:0)
Block(4,43,6,OBSIDIAN:0)
Block(4,43,7,STONE:5)
Block(4,43,8,STONE:5)
Block(4,44,3,OBSIDIAN:0)
Block(4,44,4,OBSIDIAN:0)
Block(4,44,5,OBSIDIAN:0)
Block(4,44,6,STONE:5)
Block(4,44,7,STONE:5)
Block(4,44,8,STONE:5)
Block(4,45,3,OBSIDIAN:0)
Block(4,45,4,STONE:3)
Block(4,45,5,STONE:5)
Block(4,45,6,STONE:5)
Block(4,45,7,STONE:5)
Block(4,45,8,STONE:5)
Block(4,46,3,STONE:5)
Block(4,46,4,STONE:5)
Block(4,46,5,STONE:5)
Block(4,46,6,STONE:5)
Block(4,46,7,STONE:5)
Block(4,46,8,STONE:5)
Block(4,47,3,STONE:5)
Block(4,47,4,STONE:5)
Block(4,47,5,STONE:5)
Block(4,47,6,STONE:5)
Block(4,47,7,STONE:5)
Block(4,47,8,STONE:5)
Block(4,48,4,STONE:5)
Block(4,48,5,STONE:5)
Block(4,48,6,STONE:5)
Block(4,48,7,STONE:5)
Block(4,48,8,STONE:5)
Block(5,35,8,STONE:3)
Block(5,36,5,STONE:3)
Block(5,36,6,STONE:3)
Block(5,36,7,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,4,STONE:3)
Block(5,37,5,STONE:3)
Block(5,37,6,STONE:3)
Block(5,37,7,OBSIDIAN:0)
Block(5,37,8,OBSIDIAN:0)
Block(5,38,4,STONE:3)
Block(5,38,5,STONE:3)
Block(5,38,6,STONE:3)
Block(5,38,7,OBSIDIAN:0)
Block(5,38,8,OBSIDIAN:0)
Block(5,39,4,STONE:3)
Block(5,39,5,OBSIDIAN:0)
Block(5,39,6,OBSIDIAN:0)
Block(5,39,7,OBSIDIAN:0)
Block(5,39,8,OBSIDIAN:0)
Block(5,40,4,OBSIDIAN:0)
Block(5,40,5,OBSIDIAN:0)
Block(5,40,6,OBSIDIAN:0)
Block(5,40,7,OBSIDIAN:0)
Block(5,40,8,STONE:5)
Block(5,41,4,OBSIDIAN:0)
Block(5,41,5,OBSIDIAN:0)
Block(5,41,6,OBSIDIAN:0)
Block(5,41,7,OBSIDIAN:0)
Block(5,41,8,STONE:5)
Block(5,42,3,OBSIDIAN:0)
Block(5,42,4,OBSIDIAN:0)
Block(5,42,5,OBSIDIAN:0)
Block(5,42,6,OBSIDIAN:0)
Block(5,42,7,STONE:3)
Block(5,42,8,STONE:5)
Block(5,43,2,OBSIDIAN:0)
Block(5,43,3,OBSIDIAN:0)
Block(5,43,4,OBSIDIAN:0)
Block(5,43,5,OBSIDIAN:0)
Block(5,43,6,OBSIDIAN:0)
Block(5,43,7,STONE:5)
Block(5,43,8,STONE:5)
Block(5,44,-1,OBSIDIAN:0)
Block(5,44,0,OBSIDIAN:0)
Block(5,44,1,OBSIDIAN:0)
Block(5,44,2,OBSIDIAN:0)
Block(5,44,3,OBSIDIAN:0)
Block(5,44,4,OBSIDIAN:0)
Block(5,44,5,OBSIDIAN:0)
Block(5,44,6,STONE:3)
Block(5,44,7,STONE:5)
Block(5,44,8,STONE:5)
Block(5,45,-1,OBSIDIAN:0)
Block(5,45,0,OBSIDIAN:0)
Block(5,45,1,OBSIDIAN:0)
Block(5,45,2,OBSIDIAN:0)
Block(5,45,3,OBSIDIAN:0)
Block(5,45,4,STONE:3)
Block(5,45,5,STONE:3)
Block(5,45,6,STONE:5)
Block(5,45,7,STONE:5)
Block(5,45,8,STONE:5)
Block(5,46,-1,OBSIDIAN:0)
Block(5,46,0,OBSIDIAN:0)
Block(5,46,1,OBSIDIAN:0)
Block(5,46,2,STONE:3)
Block(5,46,3,STONE:3)
Block(5,46,4,STONE:5)
Block(5,46,5,STONE:5)
Block(5,46,6,STONE:5)
Block(5,46,7,STONE:5)
Block(5,46,8,STONE:5)
Block(5,47,-1,OBSIDIAN:0)
Block(5,47,0,OBSIDIAN:0)
Block(5,47,1,OBSIDIAN:0)
Block(5,47,2,STONE:5)
Block(5,47,3,STONE:5)
Block(5,47,4,STONE:5)
Block(5,47,5,STONE:5)
Block(5,47,6,STONE:5)
Block(5,47,7,STONE:5)
Block(5,47,8,STONE:5)
Block(5,48,0,OBSIDIAN:0)
Block(5,48,1,STONE:5)
Block(5,48,2,STONE:5)
Block(5,48,3,STONE:5)
Block(5,48,4,STONE:5)
Block(5,48,5,STONE:5)
Block(5,48,6,STONE:5)
Block(5,48,7,STONE:5)
Block(5,48,8,STONE:5)
Block(5,49,3,STONE:5)
Block(5,49,4,STONE:5)
Block(5,49,5,STONE:5)
Block(5,49,6,STONE:5)
Block(5,49,7,STONE:5)
Block(5,49,8,STONE:5)
Block(6,31,8,STONE:3)
Block(6,32,8,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,5,STONE:3)
Block(6,35,6,STONE:3)
Block(6,35,7,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,4,STONE:3)
Block(6,36,5,STONE:3)
Block(6,36,6,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,3,STONE:3)
Block(6,37,4,STONE:3)
Block(6,37,5,STONE:3)
Block(6,37,6,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,3,STONE:3)
Block(6,38,4,STONE:3)
Block(6,38,5,STONE:3)
Block(6,38,6,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,3,STONE:3)
Block(6,39,4,STONE:3)
Block(6,39,5,STONE:3)
Block(6,39,6,STONE:3)
Block(6,39,7,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,3,STONE:3)
Block(6,40,4,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,STONE:3)
Block(6,40,8,STONE:5)
Block(6,41,3,OBSIDIAN:0)
Block(6,41,4,OBSIDIAN:0)
Block(6,41,5,OBSIDIAN:0)
Block(6,41,6,STONE:3)
Block(6,41,7,STONE:3)
Block(6,41,8,STONE:5)
Block(6,42,2,OBSIDIAN:0)
Block(6,42,3,OBSIDIAN:0)
Block(6,42,4,OBSIDIAN:0)
Block(6,42,5,OBSIDIAN:0)
Block(6,42,6,STONE:3)
Block(6,42,7,STONE:3)
Block(6,42,8,STONE:5)
Block(6,43,-1,STONE:3)
Block(6,43,0,OBSIDIAN:0)
Block(6,43,1,OBSIDIAN:0)
Block(6,43,2,OBSIDIAN:0)
Block(6,43,3,OBSIDIAN:0)
Block(6,43,4,OBSIDIAN:0)
Block(6,43,5,OBSIDIAN:0)
Block(6,43,6,STONE:3)
Block(6,43,7,STONE:3)
Block(6,43,8,STONE:5)
Block(6,44,-2,OBSIDIAN:0)
Block(6,44,-1,OBSIDIAN:0)
Block(6,44,0,OBSIDIAN:0)
Block(6,44,1,OBSIDIAN:0)
Block(6,44,2,OBSIDIAN:0)
Block(6,44,3,OBSIDIAN:0)
Block(6,44,4,OBSIDIAN:0)
Block(6,44,5,STONE:3)
Block(6,44,6,STONE:3)
Block(6,44,7,STONE:5)
Block(6,44,8,STONE:5)
Block(6,45,-2,OBSIDIAN:0)
Block(6,45,-1,OBSIDIAN:0)
Block(6,45,0,OBSIDIAN:0)
Block(6,45,1,OBSIDIAN:0)
Block(6,45,2,OBSIDIAN:0)
Block(6,45,3,OBSIDIAN:0)
Block(6,45,4,STONE:3)
Block(6,45,5,STONE:3)
Block(6,45,6,STONE:5)
Block(6,45,7,STONE:5)
Block(6,45,8,STONE:5)
Block(6,46,-2,OBSIDIAN:0)
Block(6,46,-1,OBSIDIAN:0)
Block(6,46,0,OBSIDIAN:0)
Block(6,46,1,OBSIDIAN:0)
Block(6,46,2,STONE:3)
Block(6,46,3,STONE:3)
Block(6,46,4,STONE:3)
Block(6,46,5,STONE:5)
Block(6,46,6,STONE:5)
Block(6,46,7,STONE:5)
Block(6,46,8,STONE:5)
Block(6,47,-2,OBSIDIAN:0)
Block(6,47,-1,OBSIDIAN:0)
Block(6,47,0,OBSIDIAN:0)
Block(6,47,1,OBSIDIAN:0)
Block(6,47,2,STONE:5)
Block(6,47,3,STONE:5)
Block(6,47,4,STONE:5)
Block(6,47,5,STONE:5)
Block(6,47,6,STONE:5)
Block(6,47,7,STONE:5)
Block(6,47,8,STONE:5)
Block(6,48,-3,OBSIDIAN:0)
Block(6,48,-2,OBSIDIAN:0)
Block(6,48,-1,OBSIDIAN:0)
Block(6,48,0,OBSIDIAN:0)
Block(6,48,1,STONE:5)
Block(6,48,2,STONE:5)
Block(6,48,3,STONE:5)
Block(6,48,4,STONE:5)
Block(6,48,5,STONE:5)
Block(6,48,6,STONE:5)
Block(6,48,7,STONE:5)
Block(6,48,8,STONE:5)
Block(6,49,-4,OBSIDIAN:0)
Block(6,49,-3,OBSIDIAN:0)
Block(6,49,-2,OBSIDIAN:0)
Block(6,49,-1,STONE:5)
Block(6,49,0,STONE:5)
Block(6,49,1,STONE:5)
Block(6,49,2,STONE:5)
Block(6,49,3,STONE:5)
Block(6,49,4,STONE:5)
Block(6,49,5,STONE:5)
Block(6,49,6,STONE:5)
Block(6,49,7,STONE:5)
Block(6,49,8,STONE:5)
Block(6,50,-4,OBSIDIAN:0)
Block(6,50,-3,STONE:5)
Block(6,50,-2,STONE:5)
Block(6,50,-1,STONE:5)
Block(6,50,0,STONE:5)
Block(6,50,1,STONE:5)
Block(6,50,5,STONE:5)
Block(6,50,6,STONE:5)
Block(6,50,7,STONE:5)
Block(6,50,8,STONE:5)
Block(6,51,-3,STONE:5)
Block(6,51,-2,STONE:5)
Block(6,51,-1,STONE:5)
Block(6,51,0,STONE:5)
Block(6,51,6,STONE:5)
Block(6,51,7,STONE:5)
Block(6,51,8,STONE:5)
Block(6,52,-2,STONE:5)
Block(6,52,-1,STONE:5)
Block(7,30,8,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,7,STONE:3)
Block(7,32,8,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,6,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,4,STONE:3)
Block(7,35,5,STONE:3)
Block(7,35,6,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,3,STONE:3)
Block(7,36,4,STONE:3)
Block(7,36,5,STONE:3)
Block(7,36,6,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,3,STONE:3)
Block(7,37,4,STONE:3)
Block(7,37,5,STONE:3)
Block(7,37,6,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,2,STONE:3)
Block(7,38,3,STONE:3)
Block(7,38,4,STONE:3)
Block(7,38,5,STONE:3)
Block(7,38,6,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,2,STONE:3)
Block(7,39,3,STONE:3)
Block(7,39,4,STONE:3)
Block(7,39,5,STONE:3)
Block(7,39,6,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,2,STONE:3)
Block(7,40,3,STONE:3)
Block(7,40,4,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,STONE:0)
Block(7,41,1,STONE:3)
Block(7,41,2,STONE:3)
Block(7,41,3,STONE:3)
Block(7,41,4,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,41,7,STONE:3)
Block(7,41,8,STONE:5)
Block(7,42,-1,STONE:3)
Block(7,42,0,STONE:3)
Block(7,42,1,OBSIDIAN:0)
Block(7,42,2,OBSIDIAN:0)
Block(7,42,3,OBSIDIAN:0)
Block(7,42,4,STONE:3)
Block(7,42,5,STONE:3)
Block(7,42,6,STONE:3)
Block(7,42,7,STONE:3)
Block(7,42,8,STONE:5)
Block(7,43,-2,STONE:3)
Block(7,43,-1,STONE:3)
Block(7,43,0,STONE:3)
Block(7,43,1,OBSIDIAN:0)
Block(7,43,2,OBSIDIAN:0)
Block(7,43,3,OBSIDIAN:0)
Block(7,43,4,STONE:3)
Block(7,43,5,STONE:3)
Block(7,43,6,STONE:3)
Block(7,43,7,STONE:3)
Block(7,43,8,STONE:5)
Block(7,44,-3,STONE:5)
Block(7,44,-2,STONE:3)
Block(7,44,-1,STONE:3)
Block(7,44,0,STONE:3)
Block(7,44,1,OBSIDIAN:0)
Block(7,44,2,OBSIDIAN:0)
Block(7,44,3,OBSIDIAN:0)
Block(7,44,4,STONE:3)
Block(7,44,5,STONE:3)
Block(7,44,6,STONE:3)
Block(7,44,7,STONE:5)
Block(7,44,8,STONE:5)
Block(7,45,-3,OBSIDIAN:0)
Block(7,45,-2,OBSIDIAN:0)
Block(7,45,-1,OBSIDIAN:0)
Block(7,45,0,OBSIDIAN:0)
Block(7,45,1,STONE:3)
Block(7,45,2,STONE:3)
Block(7,45,3,STONE:3)
Block(7,45,4,STONE:3)
Block(7,45,5,STONE:3)
Block(7,45,6,STONE:5)
Block(7,45,7,STONE:5)
Block(7,45,8,STONE:5)
Block(7,46,-3,OBSIDIAN:0)
Block(7,46,-2,OBSIDIAN:0)
Block(7,46,-1,OBSIDIAN:0)
Block(7,46,0,OBSIDIAN:0)
Block(7,46,1,STONE:3)
Block(7,46,2,STONE:3)
Block(7,46,3,STONE:3)
Block(7,46,4,STONE:3)
Block(7,46,5,STONE:5)
Block(7,46,6,STONE:5)
Block(7,46,7,STONE:5)
Block(7,46,8,STONE:5)
Block(7,47,-4,OBSIDIAN:0)
Block(7,47,-3,OBSIDIAN:0)
Block(7,47,-2,OBSIDIAN:0)
Block(7,47,-1,OBSIDIAN:0)
Block(7,47,0,OBSIDIAN:0)
Block(7,47,1,STONE:5)
Block(7,47,2,STONE:5)
Block(7,47,3,STONE:5)
Block(7,47,4,STONE:5)
Block(7,47,5,STONE:5)
Block(7,47,6,STONE:5)
Block(7,47,7,STONE:5)
Block(7,47,8,STONE:5)
Block(7,48,-5,OBSIDIAN:0)
Block(7,48,-4,OBSIDIAN:0)
Block(7,48,-3,OBSIDIAN:0)
Block(7,48,-2,OBSIDIAN:0)
Block(7,48,-1,OBSIDIAN:0)
Block(7,48,0,STONE:5)
Block(7,48,1,STONE:5)
Block(7,48,2,STONE:5)
Block(7,48,3,STONE:5)
Block(7,48,4,STONE:5)
Block(7,48,5,STONE:5)
Block(7,48,6,STONE:5)
Block(7,48,7,STONE:5)
Block(7,48,8,STONE:5)
Block(7,49,-6,OBSIDIAN:0)
Block(7,49,-5,OBSIDIAN:0)
Block(7,49,-4,OBSIDIAN:0)
Block(7,49,-3,OBSIDIAN:0)
Block(7,49,-2,OBSIDIAN:0)
Block(7,49,-1,STONE:5)
Block(7,49,0,STONE:5)
Block(7,49,1,STONE:5)
Block(7,49,2,STONE:5)
Block(7,49,3,STONE:5)
Block(7,49,4,STONE:5)
Block(7,49,5,STONE:5)
Block(7,49,6,STONE:5)
Block(7,49,7,STONE:5)
Block(7,49,8,STONE:5)
Block(7,50,-7,OBSIDIAN:0)
Block(7,50,-6,OBSIDIAN:0)
Block(7,50,-5,OBSIDIAN:0)
Block(7,50,-4,OBSIDIAN:0)
Block(7,50,-3,STONE:5)
Block(7,50,-2,STONE:5)
Block(7,50,-1,STONE:5)
Block(7,50,0,STONE:5)
Block(7,50,1,STONE:5)
Block(7,50,2,STONE:5)
Block(7,50,3,STONE:5)
Block(7,50,4,STONE:5)
Block(7,50,5,STONE:5)
Block(7,50,6,STONE:5)
Block(7,50,7,STONE:5)
Block(7,50,8,STONE:5)
Block(7,51,-7,OBSIDIAN:0)
Block(7,51,-6,STONE:5)
Block(7,51,-5,STONE:5)
Block(7,51,-4,STONE:5)
Block(7,51,-3,STONE:5)
Block(7,51,-2,STONE:5)
Block(7,51,-1,STONE:5)
Block(7,51,0,STONE:5)
Block(7,51,1,STONE:5)
Block(7,51,4,STONE:5)
Block(7,51,5,STONE:5)
Block(7,51,6,STONE:5)
Block(7,51,7,STONE:5)
Block(7,51,8,STONE:5)
Block(7,52,-7,OBSIDIAN:0)
Block(7,52,-6,STONE:5)
Block(7,52,-5,STONE:5)
Block(7,52,-4,STONE:5)
Block(7,52,-3,STONE:5)
Block(7,52,-2,STONE:5)
Block(7,52,-1,STONE:5)
Block(7,52,0,STONE:5)
Block(7,52,1,STONE:5)
Block(7,52,5,STONE:5)
Block(7,52,6,STONE:5)
Block(7,52,7,STONE:5)
Block(7,52,8,STONE:5)
Block(7,53,-7,OBSIDIAN:0)
Block(7,53,-6,STONE:5)
Block(7,53,-1,STONE:5)
Block(7,53,0,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_MediumC1R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

