#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(5,-28,9,STAINED_GLASS:15)
B(5,-28,10,STAINED_GLASS:15)
B(4,-27,7,STAINED_GLASS:15)
B(5,-27,7,STAINED_GLASS:15)
B(6,-27,7,SEA_LANTERN)
B(4,-27,8,STAINED_GLASS:15)
B(5,-27,8,STAINED_GLASS:15)
B(6,-27,8,STAINED_GLASS:15)
B(4,-27,9,STAINED_GLASS:15)
B(5,-27,9,STAINED_GLASS:15)
B(6,-27,9,STAINED_GLASS:15)
B(4,-27,10,STAINED_GLASS:15)
B(5,-27,10,STAINED_GLASS:15)
B(6,-27,10,STAINED_GLASS:15)
B(3,-26,5,STAINED_GLASS:15)
B(3,-26,6,STAINED_GLASS:15)
B(4,-26,6,STAINED_GLASS:15)
B(5,-26,6,STAINED_GLASS:15)
B(6,-26,6,STAINED_GLASS:15)
B(4,-26,7,STAINED_GLASS:15)
B(5,-26,7,STAINED_GLASS:15)
B(6,-26,7,STAINED_GLASS:15)
B(7,-26,7,STAINED_GLASS:15)
B(3,-26,8,STAINED_GLASS:15)
B(4,-26,8,STAINED_GLASS:15)
B(5,-26,8,STAINED_GLASS:15)
B(6,-26,8,STAINED_GLASS:15)
B(7,-26,8,STAINED_GLASS:15)
B(3,-26,9,STAINED_GLASS:15)
B(4,-26,9,STAINED_GLASS:15)
B(6,-26,9,STAINED_GLASS:15)
B(7,-26,9,STAINED_GLASS:15)
B(3,-25,4,STAINED_GLASS:15)
B(4,-25,4,STAINED_GLASS:15)
B(5,-25,4,STAINED_GLASS:15)
B(3,-25,5,STAINED_GLASS:15)
B(4,-25,5,STAINED_GLASS:15)
B(5,-25,5,STAINED_GLASS:15)
B(6,-25,5,STAINED_GLASS:15)
B(3,-25,6,STAINED_GLASS:15)
B(4,-25,6,STAINED_GLASS:15)
B(5,-25,6,STAINED_GLASS:15)
B(6,-25,6,STAINED_GLASS:15)
B(7,-25,6,STAINED_GLASS:15)
B(3,-25,7,STAINED_GLASS:15)
B(4,-25,7,STAINED_GLASS:15)
B(5,-25,7,STAINED_GLASS:10)
B(6,-25,7,STAINED_GLASS:15)
B(7,-25,7,STAINED_GLASS:15)
B(8,-25,7,STAINED_GLASS:15)
B(3,-25,8,STAINED_GLASS:15)
B(4,-25,8,STAINED_GLASS:15)
B(6,-25,8,STAINED_GLASS:15)
B(7,-25,8,STAINED_GLASS:15)
B(8,-25,8,STAINED_GLASS:15)
B(3,-25,9,STAINED_GLASS:15)
B(4,-25,9,STAINED_GLASS:15)
B(6,-25,9,STAINED_GLASS:15)
B(7,-25,9,STAINED_GLASS:15)
B(2,-24,2,STAINED_GLASS:15)
B(4,-24,2,STAINED_GLASS:15)
B(5,-24,2,STAINED_GLASS:15)
B(6,-24,2,STAINED_GLASS:15)
B(2,-24,3,STAINED_GLASS:15)
B(3,-24,3,STAINED_GLASS:15)
B(4,-24,3,STAINED_GLASS:15)
B(5,-24,3,STAINED_GLASS:15)
B(6,-24,3,STAINED_GLASS:15)
B(2,-24,4,STAINED_GLASS:15)
B(3,-24,4,STAINED_GLASS:15)
B(4,-24,4,STAINED_GLASS:15)
B(5,-24,4,STAINED_GLASS:15)
B(6,-24,4,STAINED_GLASS:15)
B(7,-24,4,STAINED_GLASS:10)
B(3,-24,5,STAINED_GLASS:15)
B(4,-24,5,STAINED_GLASS:15)
B(5,-24,5,SEA_LANTERN)
B(6,-24,5,STAINED_GLASS:15)
B(7,-24,5,STAINED_GLASS:10)
B(8,-24,5,STAINED_GLASS:15)
B(2,-24,6,STAINED_GLASS:15)
B(3,-24,6,STAINED_GLASS:15)
B(4,-24,6,STAINED_GLASS:15)
B(5,-24,6,SEA_LANTERN)
B(6,-24,6,STAINED_GLASS:15)
B(7,-24,6,STAINED_GLASS:15)
B(8,-24,6,STAINED_GLASS:15)
B(9,-24,6,STAINED_GLASS:15)
B(2,-24,7,STAINED_GLASS:15)
B(3,-24,7,STAINED_GLASS:15)
B(4,-24,7,STAINED_GLASS:10)
B(5,-24,7,STAINED_GLASS:10)
B(6,-24,7,STAINED_GLASS:15)
B(7,-24,7,STAINED_GLASS:15)
B(8,-24,7,STAINED_GLASS:15)
B(9,-24,7,STAINED_GLASS:15)
B(2,-24,8,STAINED_GLASS:15)
B(3,-24,8,STAINED_GLASS:15)
B(4,-24,8,STAINED_GLASS:11)
B(5,-24,8,STAINED_GLASS:11)
B(6,-24,8,STAINED_GLASS:11)
B(7,-24,8,STAINED_GLASS:15)
B(8,-24,8,STAINED_GLASS:15)
B(3,-24,9,STAINED_GLASS:15)
B(4,-24,9,STAINED_GLASS:15)
B(6,-24,9,STAINED_GLASS:14)
B(1,-23,0,STAINED_GLASS:15)
B(2,-23,0,STAINED_GLASS:15)
B(2,-23,1,STAINED_GLASS:15)
B(3,-23,1,STAINED_GLASS:15)
B(4,-23,1,STAINED_GLASS:15)
B(5,-23,1,STAINED_GLASS:15)
B(6,-23,1,STAINED_GLASS:15)
B(2,-23,2,STAINED_GLASS:15)
B(3,-23,2,STAINED_GLASS:15)
B(4,-23,2,STAINED_GLASS:15)
B(5,-23,2,STAINED_GLASS:15)
B(6,-23,2,STAINED_GLASS:15)
B(7,-23,2,STAINED_GLASS:15)
B(2,-23,3,STAINED_GLASS:15)
B(3,-23,3,STAINED_GLASS:15)
B(4,-23,3,STAINED_GLASS:15)
B(5,-23,3,STAINED_GLASS:10)
B(6,-23,3,STAINED_GLASS:15)
B(7,-23,3,STAINED_GLASS:15)
B(2,-23,4,STAINED_GLASS:15)
B(3,-23,4,STAINED_GLASS:15)
B(4,-23,4,STAINED_GLASS:15)
B(5,-23,4,SEA_LANTERN)
B(6,-23,4,SEA_LANTERN)
B(7,-23,4,STAINED_GLASS:10)
B(8,-23,4,STAINED_GLASS:15)
B(9,-23,4,STAINED_GLASS:15)
B(1,-23,5,STAINED_GLASS:15)
B(2,-23,5,STAINED_GLASS:15)
B(3,-23,5,STAINED_GLASS:15)
B(4,-23,5,STAINED_GLASS:10)
B(5,-23,5,SEA_LANTERN)
B(6,-23,5,SEA_LANTERN)
B(7,-23,5,STAINED_GLASS:15)
B(8,-23,5,STAINED_GLASS:15)
B(10,-23,5,STAINED_GLASS:15)
B(1,-23,6,STAINED_GLASS:15)
B(2,-23,6,STAINED_GLASS:15)
B(3,-23,6,STAINED_GLASS:15)
B(4,-23,6,STAINED_GLASS:10)
B(5,-23,6,STAINED_GLASS:10)
B(6,-23,6,STAINED_GLASS:10)
B(7,-23,6,STAINED_GLASS:15)
B(8,-23,6,STAINED_GLASS:15)
B(9,-23,6,STAINED_GLASS:15)
B(10,-23,6,STAINED_GLASS:15)
B(1,-23,7,STAINED_GLASS:9)
B(2,-23,7,STAINED_GLASS:15)
B(3,-23,7,STAINED_GLASS:11)
B(4,-23,7,STAINED_GLASS:10)
B(5,-23,7,STAINED_GLASS:11)
B(6,-23,7,STAINED_GLASS:11)
B(7,-23,7,STAINED_GLASS:10)
B(8,-23,7,STAINED_GLASS:15)
B(9,-23,7,STAINED_GLASS:15)
B(2,-23,8,STAINED_GLASS:15)
B(3,-23,8,STAINED_GLASS:15)
B(4,-23,8,STAINED_GLASS:9)
B(5,-23,8,STAINED_GLASS:11)
B(6,-23,8,STAINED_GLASS:11)
B(7,-23,8,STAINED_GLASS:15)
B(8,-23,8,STAINED_GLASS:15)
B(5,-23,9,STAINED_GLASS:14)
B(6,-23,9,STAINED_GLASS:15)
B(1,-22,0,STAINED_GLASS:15)
B(2,-22,0,STAINED_GLASS:15)
B(3,-22,0,STAINED_GLASS:15)
B(4,-22,0,STAINED_GLASS:15)
B(5,-22,0,STAINED_GLASS:15)
B(6,-22,0,STAINED_GLASS:15)
B(7,-22,0,STAINED_GLASS:9)
B(2,-22,1,STAINED_GLASS:15)
B(3,-22,1,STAINED_GLASS:15)
B(4,-22,1,STAINED_GLASS:15)
B(5,-22,1,STAINED_GLASS:15)
B(6,-22,1,STAINED_GLASS:15)
B(7,-22,1,STAINED_GLASS:15)
B(1,-22,2,STAINED_GLASS:15)
B(2,-22,2,STAINED_GLASS:15)
B(3,-22,2,STAINED_GLASS:15)
B(4,-22,2,STAINED_GLASS:10)
B(5,-22,2,STAINED_GLASS:10)
B(6,-22,2,STAINED_GLASS:10)
B(7,-22,2,STAINED_GLASS:15)
B(8,-22,2,STAINED_GLASS:11)
B(1,-22,3,STAINED_GLASS:15)
B(2,-22,3,STAINED_GLASS:15)
B(3,-22,3,STAINED_GLASS:15)
B(4,-22,3,SEA_LANTERN)
B(5,-22,3,STAINED_GLASS:10)
B(6,-22,3,SEA_LANTERN)
B(7,-22,3,STAINED_GLASS:10)
B(8,-22,3,STAINED_GLASS:11)
B(9,-22,3,STAINED_GLASS:15)
B(10,-22,3,STAINED_GLASS:15)
B(1,-22,4,STAINED_GLASS:15)
B(2,-22,4,STAINED_GLASS:15)
B(3,-22,4,STAINED_GLASS:11)
B(4,-22,4,STAINED_GLASS:10)
B(5,-22,4,SEA_LANTERN)
B(6,-22,4,SEA_LANTERN)
B(7,-22,4,STAINED_GLASS:15)
B(8,-22,4,STAINED_GLASS:15)
B(9,-22,4,STAINED_GLASS:15)
B(1,-22,5,STAINED_GLASS:15)
B(2,-22,5,STAINED_GLASS:15)
B(3,-22,5,STAINED_GLASS:10)
B(4,-22,5,STAINED_GLASS:10)
B(5,-22,5,STAINED_GLASS:10)
B(6,-22,5,SEA_LANTERN)
B(7,-22,5,STAINED_GLASS:15)
B(8,-22,5,STAINED_GLASS:15)
B(9,-22,5,STAINED_GLASS:15)
B(10,-22,5,STAINED_GLASS:15)
B(1,-22,6,STAINED_GLASS:15)
B(2,-22,6,STAINED_GLASS:9)
B(3,-22,6,STAINED_GLASS:10)
B(4,-22,6,STAINED_GLASS:10)
B(5,-22,6,STAINED_GLASS:10)
B(6,-22,6,STAINED_GLASS:10)
B(7,-22,6,STAINED_GLASS:10)
B(8,-22,6,STAINED_GLASS:11)
B(9,-22,6,STAINED_GLASS:15)
B(2,-22,7,STAINED_GLASS:11)
B(3,-22,7,STAINED_GLASS:11)
B(4,-22,7,STAINED_GLASS:11)
B(5,-22,7,STAINED_GLASS:11)
B(6,-22,7,STAINED_GLASS:11)
B(7,-22,7,STAINED_GLASS:11)
B(8,-22,7,STAINED_GLASS:15)
B(9,-22,7,STAINED_GLASS:15)
B(2,-22,8,STAINED_GLASS:9)
B(4,-22,8,STAINED_GLASS:9)
B(5,-22,8,STAINED_GLASS:15)
B(6,-22,8,STAINED_GLASS:15)
B(7,-22,8,STAINED_GLASS:15)
B(2,-21,0,STAINED_GLASS:15)
B(3,-21,0,STAINED_GLASS:15)
B(4,-21,0,STAINED_GLASS:15)
B(5,-21,0,STAINED_GLASS:9)
B(6,-21,0,STAINED_GLASS:11)
B(7,-21,0,STAINED_GLASS:11)
B(8,-21,0,STAINED_GLASS:14)
B(9,-21,0,STAINED_GLASS:14)
B(1,-21,1,STAINED_GLASS:15)
B(2,-21,1,STAINED_GLASS:11)
B(3,-21,1,STAINED_GLASS:15)
B(4,-21,1,STAINED_GLASS:10)
B(5,-21,1,STAINED_GLASS:10)
B(6,-21,1,STAINED_GLASS:10)
B(7,-21,1,STAINED_GLASS:10)
B(8,-21,1,STAINED_GLASS:11)
B(9,-21,1,STAINED_GLASS:14)
B(1,-21,2,STAINED_GLASS:15)
B(2,-21,2,STAINED_GLASS:15)
B(3,-21,2,STAINED_GLASS:15)
B(4,-21,2,STAINED_GLASS:10)
B(5,-21,2,SEA_LANTERN)
B(6,-21,2,STAINED_GLASS:10)
B(7,-21,2,STAINED_GLASS:10)
B(8,-21,2,STAINED_GLASS:11)
B(9,-21,2,STAINED_GLASS:14)
B(10,-21,2,STAINED_GLASS:15)
B(1,-21,3,STAINED_GLASS:15)
B(2,-21,3,STAINED_GLASS:11)
B(3,-21,3,STAINED_GLASS:10)
B(4,-21,3,SEA_LANTERN)
B(5,-21,3,SEA_LANTERN)
B(6,-21,3,SEA_LANTERN)
B(7,-21,3,STAINED_GLASS:10)
B(8,-21,3,STAINED_GLASS:15)
B(9,-21,3,STAINED_GLASS:15)
B(10,-21,3,STAINED_GLASS:15)
B(1,-21,4,STAINED_GLASS:15)
B(2,-21,4,STAINED_GLASS:11)
B(3,-21,4,STAINED_GLASS:11)
B(4,-21,4,STAINED_GLASS:10)
B(5,-21,4,SEA_LANTERN)
B(6,-21,4,STAINED_GLASS:10)
B(7,-21,4,STAINED_GLASS:10)
B(8,-21,4,STAINED_GLASS:15)
B(9,-21,4,STAINED_GLASS:15)
B(1,-21,5,STAINED_GLASS:9)
B(2,-21,5,STAINED_GLASS:11)
B(3,-21,5,STAINED_GLASS:10)
B(4,-21,5,STAINED_GLASS:10)
B(5,-21,5,STAINED_GLASS:10)
B(6,-21,5,STAINED_GLASS:10)
B(7,-21,5,STAINED_GLASS:10)
B(8,-21,5,STAINED_GLASS:11)
B(9,-21,5,STAINED_GLASS:15)
B(10,-21,5,STAINED_GLASS:15)
B(1,-21,6,STAINED_GLASS:9)
B(2,-21,6,STAINED_GLASS:9)
B(3,-21,6,STAINED_GLASS:11)
B(4,-21,6,STAINED_GLASS:10)
B(5,-21,6,STAINED_GLASS:11)
B(6,-21,6,STAINED_GLASS:11)
B(7,-21,6,STAINED_GLASS:11)
B(8,-21,6,STAINED_GLASS:15)
B(9,-21,6,STAINED_GLASS:15)
B(2,-21,7,STAINED_GLASS:9)
B(3,-21,7,STAINED_GLASS:9)
B(4,-21,7,STAINED_GLASS:9)
B(5,-21,7,STAINED_GLASS:15)
B(6,-21,7,STAINED_GLASS:15)
B(7,-21,7,STAINED_GLASS:15)
B(2,-20,0,STAINED_GLASS:11)
B(3,-20,0,STAINED_GLASS:11)
B(4,-20,0,STAINED_GLASS:10)
B(5,-20,0,STAINED_GLASS:11)
B(6,-20,0,STAINED_GLASS:10)
B(7,-20,0,STAINED_GLASS:10)
B(8,-20,0,STAINED_GLASS:15)
B(9,-20,0,STAINED_GLASS:15)
B(1,-20,1,STAINED_GLASS:15)
B(2,-20,1,STAINED_GLASS:11)
B(3,-20,1,STAINED_GLASS:10)
B(4,-20,1,STAINED_GLASS:10)
B(5,-20,1,STAINED_GLASS:10)
B(6,-20,1,STAINED_GLASS:10)
B(7,-20,1,STAINED_GLASS:10)
B(8,-20,1,STAINED_GLASS:11)
B(9,-20,1,STAINED_GLASS:15)
B(1,-20,2,STAINED_GLASS:15)
B(2,-20,2,STAINED_GLASS:15)
B(3,-20,2,STAINED_GLASS:10)
B(4,-20,2,SEA_LANTERN)
B(5,-20,2,SEA_LANTERN)
B(6,-20,2,SEA_LANTERN)
B(7,-20,2,STAINED_GLASS:10)
B(8,-20,2,STAINED_GLASS:11)
B(9,-20,2,STAINED_GLASS:15)
B(10,-20,2,STAINED_GLASS:15)
B(1,-20,3,STAINED_GLASS:15)
B(2,-20,3,STAINED_GLASS:11)
B(3,-20,3,STAINED_GLASS:10)
B(4,-20,3,SEA_LANTERN)
B(5,-20,3,SEA_LANTERN)
B(6,-20,3,SEA_LANTERN)
B(7,-20,3,STAINED_GLASS:10)
B(8,-20,3,STAINED_GLASS:11)
B(9,-20,3,STAINED_GLASS:11)
B(1,-20,4,STAINED_GLASS:9)
B(2,-20,4,STAINED_GLASS:11)
B(3,-20,4,STAINED_GLASS:11)
B(4,-20,4,STAINED_GLASS:10)
B(5,-20,4,STAINED_GLASS:10)
B(6,-20,4,STAINED_GLASS:10)
B(7,-20,4,STAINED_GLASS:10)
B(8,-20,4,STAINED_GLASS:11)
B(9,-20,4,STAINED_GLASS:15)
B(2,-20,5,STAINED_GLASS:9)
B(3,-20,5,STAINED_GLASS:10)
B(4,-20,5,STAINED_GLASS:11)
B(5,-20,5,STAINED_GLASS:11)
B(6,-20,5,STAINED_GLASS:10)
B(7,-20,5,STAINED_GLASS:11)
B(8,-20,5,STAINED_GLASS:11)
B(2,-20,6,STAINED_GLASS:9)
B(3,-20,6,STAINED_GLASS:9)
B(4,-20,6,STAINED_GLASS:11)
B(5,-20,6,STAINED_GLASS:11)
B(6,-20,6,STAINED_GLASS:11)
B(7,-20,6,STAINED_GLASS:14)
B(9,-20,6,STAINED_GLASS:14)
B(4,-20,7,STAINED_GLASS:9)
B(7,-20,7,STAINED_GLASS:15)
B(0,-19,0,STAINED_GLASS:15)
B(1,-19,0,STAINED_GLASS:15)
B(2,-19,0,STAINED_GLASS:11)
B(3,-19,0,STAINED_GLASS:10)
B(4,-19,0,STAINED_GLASS:10)
B(5,-19,0,STAINED_GLASS:10)
B(6,-19,0,STAINED_GLASS:10)
B(7,-19,0,STAINED_GLASS:10)
B(8,-19,0,STAINED_GLASS:15)
B(9,-19,0,STAINED_GLASS:15)
B(1,-19,1,STAINED_GLASS:15)
B(2,-19,1,STAINED_GLASS:11)
B(3,-19,1,STAINED_GLASS:10)
B(4,-19,1,STAINED_GLASS:10)
B(5,-19,1,SEA_LANTERN)
B(6,-19,1,STAINED_GLASS:10)
B(7,-19,1,STAINED_GLASS:10)
B(8,-19,1,STAINED_GLASS:11)
B(9,-19,1,STAINED_GLASS:15)
B(1,-19,2,STAINED_GLASS:11)
B(2,-19,2,STAINED_GLASS:11)
B(3,-19,2,STAINED_GLASS:10)
B(4,-19,2,SEA_LANTERN)
B(5,-19,2,SEA_LANTERN)
B(6,-19,2,SEA_LANTERN)
B(7,-19,2,STAINED_GLASS:10)
B(8,-19,2,STAINED_GLASS:11)
B(9,-19,2,STAINED_GLASS:15)
B(10,-19,2,STAINED_GLASS:15)
B(1,-19,3,STAINED_GLASS:15)
B(2,-19,3,STAINED_GLASS:11)
B(3,-19,3,STAINED_GLASS:10)
B(4,-19,3,STAINED_GLASS:10)
B(5,-19,3,SEA_LANTERN)
B(6,-19,3,STAINED_GLASS:10)
B(7,-19,3,STAINED_GLASS:10)
B(8,-19,3,STAINED_GLASS:11)
B(9,-19,3,STAINED_GLASS:11)
B(1,-19,4,STAINED_GLASS:9)
B(2,-19,4,STAINED_GLASS:11)
B(3,-19,4,STAINED_GLASS:11)
B(4,-19,4,STAINED_GLASS:10)
B(5,-19,4,STAINED_GLASS:10)
B(6,-19,4,STAINED_GLASS:11)
B(7,-19,4,STAINED_GLASS:10)
B(8,-19,4,STAINED_GLASS:11)
B(9,-19,4,STAINED_GLASS:14)
B(2,-19,5,STAINED_GLASS:9)
B(3,-19,5,STAINED_GLASS:11)
B(4,-19,5,STAINED_GLASS:9)
B(5,-19,5,STAINED_GLASS:11)
B(6,-19,5,STAINED_GLASS:11)
B(7,-19,5,STAINED_GLASS:15)
B(8,-19,5,STAINED_GLASS:14)
B(4,-19,6,STAINED_GLASS:9)
B(5,-19,6,STAINED_GLASS:15)
B(6,-19,6,STAINED_GLASS:15)
B(0,-18,0,STAINED_GLASS:15)
B(1,-18,0,STAINED_GLASS:15)
B(2,-18,0,STAINED_GLASS:11)
B(3,-18,0,STAINED_GLASS:10)
B(4,-18,0,SEA_LANTERN)
B(5,-18,0,STAINED_GLASS:10)
B(6,-18,0,SEA_LANTERN)
B(7,-18,0,STAINED_GLASS:10)
B(8,-18,0,STAINED_GLASS:15)
B(9,-18,0,STAINED_GLASS:15)
B(1,-18,1,STAINED_GLASS:15)
B(2,-18,1,STAINED_GLASS:11)
B(3,-18,1,STAINED_GLASS:10)
B(4,-18,1,STAINED_GLASS:10)
B(5,-18,1,SEA_LANTERN)
B(6,-18,1,STAINED_GLASS:10)
B(7,-18,1,STAINED_GLASS:10)
B(8,-18,1,STAINED_GLASS:11)
B(9,-18,1,STAINED_GLASS:15)
B(1,-18,2,STAINED_GLASS:11)
B(2,-18,2,STAINED_GLASS:11)
B(3,-18,2,STAINED_GLASS:10)
B(4,-18,2,SEA_LANTERN)
B(5,-18,2,STAINED_GLASS:10)
B(6,-18,2,SEA_LANTERN)
B(7,-18,2,STAINED_GLASS:10)
B(8,-18,2,STAINED_GLASS:11)
B(9,-18,2,STAINED_GLASS:14)
B(10,-18,2,STAINED_GLASS:14)
B(1,-18,3,STAINED_GLASS:15)
B(2,-18,3,STAINED_GLASS:11)
B(3,-18,3,STAINED_GLASS:10)
B(4,-18,3,STAINED_GLASS:10)
B(5,-18,3,STAINED_GLASS:10)
B(6,-18,3,STAINED_GLASS:10)
B(7,-18,3,STAINED_GLASS:10)
B(8,-18,3,STAINED_GLASS:11)
B(9,-18,3,STAINED_GLASS:14)
B(2,-18,4,STAINED_GLASS:11)
B(3,-18,4,STAINED_GLASS:11)
B(4,-18,4,STAINED_GLASS:11)
B(5,-18,4,STAINED_GLASS:11)
B(6,-18,4,STAINED_GLASS:11)
B(7,-18,4,STAINED_GLASS:11)
B(8,-18,4,STAINED_GLASS:11)
B(9,-18,4,STAINED_GLASS:14)
B(2,-18,5,STAINED_GLASS:9)
B(3,-18,5,STAINED_GLASS:9)
B(4,-18,5,STAINED_GLASS:9)
B(5,-18,5,STAINED_GLASS:15)
B(6,-18,5,STAINED_GLASS:11)
B(7,-18,5,STAINED_GLASS:15)
B(4,-18,6,STAINED_GLASS:9)
B(0,-17,0,STAINED_GLASS:9)
B(1,-17,0,STAINED_GLASS:9)
B(2,-17,0,STAINED_GLASS:11)
B(3,-17,0,STAINED_GLASS:10)
B(4,-17,0,SEA_LANTERN)
B(5,-17,0,SEA_LANTERN)
B(6,-17,0,SEA_LANTERN)
B(7,-17,0,STAINED_GLASS:10)
B(8,-17,0,STAINED_GLASS:11)
B(9,-17,0,STAINED_GLASS:11)
B(1,-17,1,STAINED_GLASS:15)
B(2,-17,1,STAINED_GLASS:11)
B(3,-17,1,STAINED_GLASS:10)
B(4,-17,1,STAINED_GLASS:10)
B(5,-17,1,SEA_LANTERN)
B(6,-17,1,STAINED_GLASS:10)
B(7,-17,1,STAINED_GLASS:10)
B(8,-17,1,STAINED_GLASS:11)
B(9,-17,1,STAINED_GLASS:14)
B(1,-17,2,STAINED_GLASS:11)
B(2,-17,2,STAINED_GLASS:11)
B(3,-17,2,STAINED_GLASS:10)
B(4,-17,2,STAINED_GLASS:10)
B(5,-17,2,STAINED_GLASS:10)
B(6,-17,2,STAINED_GLASS:10)
B(7,-17,2,STAINED_GLASS:10)
B(8,-17,2,STAINED_GLASS:11)
B(9,-17,2,STAINED_GLASS:14)
B(10,-17,2,STAINED_GLASS:14)
B(1,-17,3,STAINED_GLASS:9)
B(2,-17,3,STAINED_GLASS:11)
B(3,-17,3,STAINED_GLASS:11)
B(4,-17,3,STAINED_GLASS:11)
B(5,-17,3,STAINED_GLASS:10)
B(6,-17,3,STAINED_GLASS:11)
B(7,-17,3,STAINED_GLASS:11)
B(8,-17,3,STAINED_GLASS:14)
B(9,-17,3,STAINED_GLASS:14)
B(2,-17,4,STAINED_GLASS:9)
B(3,-17,4,STAINED_GLASS:9)
B(4,-17,4,STAINED_GLASS:14)
B(5,-17,4,STAINED_GLASS:11)
B(6,-17,4,STAINED_GLASS:15)
B(7,-17,4,STAINED_GLASS:14)
B(8,-17,4,STAINED_GLASS:14)
B(6,-17,5,STAINED_GLASS:15)
B(0,-16,0,STAINED_GLASS:9)
B(1,-16,0,STAINED_GLASS:9)
B(2,-16,0,STAINED_GLASS:9)
B(3,-16,0,STAINED_GLASS:11)
B(4,-16,0,SEA_LANTERN)
B(5,-16,0,SEA_LANTERN)
B(6,-16,0,SEA_LANTERN)
B(7,-16,0,STAINED_GLASS:11)
B(8,-16,0,STAINED_GLASS:14)
B(9,-16,0,STAINED_GLASS:14)
B(1,-16,1,STAINED_GLASS:15)
B(2,-16,1,STAINED_GLASS:9)
B(3,-16,1,STAINED_GLASS:11)
B(4,-16,1,STAINED_GLASS:11)
B(5,-16,1,STAINED_GLASS:11)
B(6,-16,1,STAINED_GLASS:11)
B(7,-16,1,STAINED_GLASS:11)
B(8,-16,1,STAINED_GLASS:14)
B(9,-16,1,STAINED_GLASS:14)
B(1,-16,2,STAINED_GLASS:15)
B(2,-16,2,STAINED_GLASS:15)
B(3,-16,2,STAINED_GLASS:11)
B(4,-16,2,STAINED_GLASS:11)
B(5,-16,2,STAINED_GLASS:14)
B(6,-16,2,STAINED_GLASS:11)
B(7,-16,2,STAINED_GLASS:11)
B(8,-16,2,STAINED_GLASS:11)
B(2,-16,3,STAINED_GLASS:11)
B(3,-16,3,STAINED_GLASS:14)
B(4,-16,3,STAINED_GLASS:14)
B(5,-16,3,STAINED_GLASS:14)
B(6,-16,3,STAINED_GLASS:14)
B(7,-16,3,STAINED_GLASS:14)
B(9,-16,3,STAINED_GLASS:14)
B(5,-16,4,STAINED_GLASS:15)
B(7,-16,4,STAINED_GLASS:15)
B(0,-15,0,STAINED_GLASS:14)
B(1,-15,0,STAINED_GLASS:14)
B(2,-15,0,STAINED_GLASS:14)
B(3,-15,0,STAINED_GLASS:11)
B(4,-15,0,STAINED_GLASS:11)
B(5,-15,0,SEA_LANTERN)
B(6,-15,0,STAINED_GLASS:11)
B(7,-15,0,STAINED_GLASS:11)
B(8,-15,0,STAINED_GLASS:14)
B(9,-15,0,STAINED_GLASS:14)
B(1,-15,1,STAINED_GLASS:15)
B(2,-15,1,STAINED_GLASS:14)
B(3,-15,1,STAINED_GLASS:11)
B(4,-15,1,STAINED_GLASS:11)
B(5,-15,1,STAINED_GLASS:11)
B(6,-15,1,STAINED_GLASS:11)
B(7,-15,1,STAINED_GLASS:14)
B(8,-15,1,STAINED_GLASS:14)
B(9,-15,1,STAINED_GLASS:14)
B(1,-15,2,STAINED_GLASS:15)
B(2,-15,2,STAINED_GLASS:15)
B(3,-15,2,STAINED_GLASS:14)
B(4,-15,2,STAINED_GLASS:14)
B(5,-15,2,STAINED_GLASS:14)
B(6,-15,2,STAINED_GLASS:14)
B(7,-15,2,STAINED_GLASS:14)
B(8,-15,2,STAINED_GLASS:14)
B(2,-15,3,STAINED_GLASS:14)
B(4,-15,3,STAINED_GLASS:15)
B(5,-15,3,STAINED_GLASS:14)
B(6,-15,3,STAINED_GLASS:15)
B(0,-14,0,STAINED_GLASS:14)
B(1,-14,0,STAINED_GLASS:14)
B(2,-14,0,STAINED_GLASS:14)
B(3,-14,0,STAINED_GLASS:11)
B(4,-14,0,STAINED_GLASS:11)
B(5,-14,0,STAINED_GLASS:11)
B(6,-14,0,STAINED_GLASS:11)
B(7,-14,0,STAINED_GLASS:11)
B(8,-14,0,STAINED_GLASS:15)
B(9,-14,0,STAINED_GLASS:15)
B(2,-14,1,STAINED_GLASS:14)
B(3,-14,1,STAINED_GLASS:11)
B(4,-14,1,STAINED_GLASS:14)
B(5,-14,1,STAINED_GLASS:14)
B(6,-14,1,STAINED_GLASS:14)
B(7,-14,1,STAINED_GLASS:15)
B(8,-14,1,STAINED_GLASS:14)
B(1,-14,2,STAINED_GLASS:14)
B(2,-14,2,STAINED_GLASS:14)
B(3,-14,2,STAINED_GLASS:14)
B(4,-14,2,STAINED_GLASS:14)
B(5,-14,2,STAINED_GLASS:14)
B(6,-14,2,STAINED_GLASS:14)
B(7,-14,2,STAINED_GLASS:15)
B(5,-14,3,STAINED_GLASS:14)
B(0,-13,0,STAINED_GLASS:15)
B(1,-13,0,STAINED_GLASS:15)
B(2,-13,0,STAINED_GLASS:14)
B(3,-13,0,STAINED_GLASS:11)
B(4,-13,0,STAINED_GLASS:14)
B(5,-13,0,STAINED_GLASS:11)
B(6,-13,0,STAINED_GLASS:14)
B(7,-13,0,STAINED_GLASS:14)
B(8,-13,0,STAINED_GLASS:15)
B(9,-13,0,STAINED_GLASS:15)
B(2,-13,1,STAINED_GLASS:14)
B(3,-13,1,STAINED_GLASS:14)
B(4,-13,1,STAINED_GLASS:14)
B(5,-13,1,STAINED_GLASS:14)
B(6,-13,1,STAINED_GLASS:14)
B(8,-13,1,STAINED_GLASS:15)
B(4,-13,2,STAINED_GLASS:14)
B(6,-13,2,STAINED_GLASS:14)
B(2,-12,0,STAINED_GLASS:14)
B(3,-12,0,STAINED_GLASS:14)
B(4,-12,0,STAINED_GLASS:14)
B(5,-12,0,STAINED_GLASS:14)
B(6,-12,0,STAINED_GLASS:14)
B(7,-12,0,STAINED_GLASS:15)
B(8,-12,0,STAINED_GLASS:15)
B(9,-12,0,STAINED_GLASS:15)
B(3,-12,1,STAINED_GLASS:14)
B(4,-12,1,STAINED_GLASS:14)
B(5,-12,1,STAINED_GLASS:14)
B(6,-12,1,STAINED_GLASS:14)
B(2,-11,0,STAINED_GLASS:14)
B(3,-11,0,STAINED_GLASS:14)
B(4,-11,0,STAINED_GLASS:14)
B(5,-11,0,STAINED_GLASS:14)
B(6,-11,0,STAINED_GLASS:14)
B(3,-10,0,STAINED_GLASS:14)
B(5,-10,0,STAINED_GLASS:14)

