#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,-1,3,STAINED_GLASS:15)
B(11,-1,3,STAINED_GLASS:15)
B(10,-1,4,STAINED_GLASS:15)
B(11,-1,4,STAINED_GLASS:15)
B(12,-1,4,STAINED_GLASS:15)
B(11,-1,5,STAINED_GLASS:15)
B(12,-1,5,STAINED_GLASS:15)
B(11,0,1,STAINED_GLASS:15)
B(10,0,2,STAINED_GLASS:15)
B(11,0,2,STAINED_GLASS:15)
B(9,0,3,STAINED_GLASS:15)
B(10,0,3,STAINED_GLASS:15)
B(11,0,3,STAINED_GLASS:15)
B(12,0,3,STAINED_GLASS:15)
B(9,0,4,STAINED_GLASS:15)
B(10,0,4,STAINED_GLASS:15)
B(12,0,4,STAINED_GLASS:15)
B(13,0,4,STAINED_GLASS:15)
B(10,0,5,STAINED_GLASS:15)
B(11,0,5,STAINED_GLASS:15)
B(12,0,5,STAINED_GLASS:15)
B(11,1,1,STAINED_GLASS:15)
B(12,1,1,STAINED_GLASS:15)
B(9,1,2,STAINED_GLASS:11)
B(10,1,2,STAINED_GLASS:15)
B(11,1,2,SEA_LANTERN)
B(12,1,2,STAINED_GLASS:15)
B(8,1,3,STAINED_GLASS:11)
B(9,1,3,STAINED_GLASS:11)
B(10,1,3,SEA_LANTERN)
B(11,1,3,SEA_LANTERN)
B(12,1,3,SEA_LANTERN)
B(13,1,3,STAINED_GLASS:15)
B(9,1,4,STAINED_GLASS:11)
B(10,1,4,SEA_LANTERN)
B(11,1,4,STAINED_GLASS:15)
B(12,1,4,STAINED_GLASS:15)
B(13,1,4,STAINED_GLASS:15)
B(10,1,5,STAINED_GLASS:11)
B(11,1,5,STAINED_GLASS:15)
B(12,1,5,STAINED_GLASS:15)
B(10,2,0,STAINED_GLASS:15)
B(11,2,0,STAINED_GLASS:15)
B(12,2,0,STAINED_GLASS:15)
B(9,2,1,STAINED_GLASS:11)
B(10,2,1,STAINED_GLASS:15)
B(11,2,1,STAINED_GLASS:15)
B(12,2,1,STAINED_GLASS:15)
B(8,2,2,STAINED_GLASS:11)
B(9,2,2,STAINED_GLASS:11)
B(10,2,2,STAINED_GLASS:15)
B(11,2,2,SEA_LANTERN)
B(12,2,2,SEA_LANTERN)
B(8,2,3,STAINED_GLASS:11)
B(9,2,3,STAINED_GLASS:11)
B(10,2,3,SEA_LANTERN)
B(11,2,3,SEA_LANTERN)
B(12,2,3,SEA_LANTERN)
B(13,2,3,STAINED_GLASS:15)
B(9,2,4,STAINED_GLASS:11)
B(10,2,4,SEA_LANTERN)
B(11,2,4,SEA_LANTERN)
B(12,2,4,STAINED_GLASS:15)
B(13,2,4,STAINED_GLASS:11)
B(10,2,5,STAINED_GLASS:11)
B(11,2,5,STAINED_GLASS:11)
B(12,2,5,STAINED_GLASS:15)
B(9,3,0,STAINED_GLASS:11)
B(10,3,0,STAINED_GLASS:15)
B(11,3,0,STAINED_GLASS:15)
B(12,3,0,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:11)
B(9,3,1,STAINED_GLASS:11)
B(10,3,1,STAINED_GLASS:15)
B(11,3,1,STAINED_GLASS:10)
B(12,3,1,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:11)
B(9,3,2,STAINED_GLASS:11)
B(10,3,2,SEA_LANTERN)
B(11,3,2,SEA_LANTERN)
B(12,3,2,SEA_LANTERN)
B(8,3,3,STAINED_GLASS:11)
B(9,3,3,STAINED_GLASS:11)
B(10,3,3,SEA_LANTERN)
B(11,3,3,SEA_LANTERN)
B(12,3,3,SEA_LANTERN)
B(13,3,3,STAINED_GLASS:11)
B(9,3,4,STAINED_GLASS:11)
B(10,3,4,STAINED_GLASS:10)
B(11,3,4,SEA_LANTERN)
B(12,3,4,STAINED_GLASS:11)
B(13,3,4,STAINED_GLASS:11)
B(10,3,5,STAINED_GLASS:11)
B(11,3,5,STAINED_GLASS:15)
B(9,4,0,STAINED_GLASS:11)
B(10,4,0,SEA_LANTERN)
B(11,4,0,STAINED_GLASS:15)
B(12,4,0,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:11)
B(9,4,1,STAINED_GLASS:10)
B(10,4,1,SEA_LANTERN)
B(11,4,1,STAINED_GLASS:10)
B(12,4,1,STAINED_GLASS:15)
B(8,4,2,STAINED_GLASS:11)
B(9,4,2,STAINED_GLASS:15)
B(10,4,2,SEA_LANTERN)
B(11,4,2,SEA_LANTERN)
B(12,4,2,SEA_LANTERN)
B(8,4,3,STAINED_GLASS:15)
B(9,4,3,STAINED_GLASS:11)
B(10,4,3,SEA_LANTERN)
B(11,4,3,SEA_LANTERN)
B(12,4,3,SEA_LANTERN)
B(13,4,3,STAINED_GLASS:15)
B(9,4,4,STAINED_GLASS:11)
B(10,4,4,STAINED_GLASS:10)
B(11,4,4,STAINED_GLASS:15)
B(12,4,4,STAINED_GLASS:15)
B(10,4,5,STAINED_GLASS:11)
B(11,4,5,STAINED_GLASS:11)
B(7,5,0,STAINED_GLASS:11)
B(8,5,0,STAINED_GLASS:11)
B(9,5,0,STAINED_GLASS:11)
B(10,5,0,SEA_LANTERN)
B(11,5,0,STAINED_GLASS:11)
B(12,5,0,STAINED_GLASS:11)
B(8,5,1,STAINED_GLASS:11)
B(9,5,1,STAINED_GLASS:10)
B(10,5,1,SEA_LANTERN)
B(11,5,1,SEA_LANTERN)
B(12,5,1,STAINED_GLASS:15)
B(8,5,2,STAINED_GLASS:15)
B(9,5,2,STAINED_GLASS:15)
B(10,5,2,SEA_LANTERN)
B(11,5,2,SEA_LANTERN)
B(12,5,2,STAINED_GLASS:10)
B(8,5,3,STAINED_GLASS:15)
B(9,5,3,STAINED_GLASS:11)
B(10,5,3,SEA_LANTERN)
B(11,5,3,STAINED_GLASS:15)
B(12,5,3,STAINED_GLASS:15)
B(13,5,3,STAINED_GLASS:15)
B(9,5,4,STAINED_GLASS:11)
B(10,5,4,STAINED_GLASS:11)
B(11,5,4,STAINED_GLASS:11)
B(10,5,5,STAINED_GLASS:11)
B(7,6,0,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:11)
B(9,6,0,SEA_LANTERN)
B(10,6,0,SEA_LANTERN)
B(11,6,0,STAINED_GLASS:15)
B(12,6,0,STAINED_GLASS:15)
B(8,6,1,STAINED_GLASS:11)
B(9,6,1,STAINED_GLASS:10)
B(10,6,1,SEA_LANTERN)
B(11,6,1,SEA_LANTERN)
B(12,6,1,STAINED_GLASS:15)
B(8,6,2,STAINED_GLASS:15)
B(9,6,2,STAINED_GLASS:15)
B(10,6,2,SEA_LANTERN)
B(11,6,2,SEA_LANTERN)
B(12,6,2,STAINED_GLASS:10)
B(8,6,3,STAINED_GLASS:11)
B(9,6,3,STAINED_GLASS:11)
B(10,6,3,SEA_LANTERN)
B(11,6,3,STAINED_GLASS:15)
B(12,6,3,STAINED_GLASS:15)
B(13,6,3,STAINED_GLASS:15)
B(9,6,4,STAINED_GLASS:11)
B(10,6,4,STAINED_GLASS:11)
B(7,7,0,STAINED_GLASS:15)
B(8,7,0,STAINED_GLASS:10)
B(9,7,0,SEA_LANTERN)
B(10,7,0,SEA_LANTERN)
B(11,7,0,STAINED_GLASS:11)
B(12,7,0,STAINED_GLASS:11)
B(8,7,1,STAINED_GLASS:15)
B(9,7,1,SEA_LANTERN)
B(10,7,1,SEA_LANTERN)
B(11,7,1,SEA_LANTERN)
B(12,7,1,STAINED_GLASS:11)
B(8,7,2,STAINED_GLASS:15)
B(9,7,2,STAINED_GLASS:15)
B(10,7,2,SEA_LANTERN)
B(11,7,2,SEA_LANTERN)
B(12,7,2,STAINED_GLASS:11)
B(8,7,3,STAINED_GLASS:15)
B(9,7,3,STAINED_GLASS:11)
B(10,7,3,STAINED_GLASS:15)
B(11,7,3,STAINED_GLASS:11)
B(12,7,3,STAINED_GLASS:11)
B(10,7,4,STAINED_GLASS:15)
B(7,8,0,STAINED_GLASS:15)
B(8,8,0,STAINED_GLASS:10)
B(9,8,0,SEA_LANTERN)
B(10,8,0,SEA_LANTERN)
B(11,8,0,STAINED_GLASS:11)
B(12,8,0,STAINED_GLASS:11)
B(8,8,1,STAINED_GLASS:15)
B(9,8,1,SEA_LANTERN)
B(10,8,1,SEA_LANTERN)
B(11,8,1,STAINED_GLASS:10)
B(12,8,1,STAINED_GLASS:11)
B(8,8,2,STAINED_GLASS:15)
B(9,8,2,STAINED_GLASS:15)
B(10,8,2,SEA_LANTERN)
B(11,8,2,STAINED_GLASS:11)
B(12,8,2,STAINED_GLASS:11)
B(8,8,3,STAINED_GLASS:15)
B(9,8,3,STAINED_GLASS:15)
B(10,8,3,STAINED_GLASS:11)
B(7,9,0,STAINED_GLASS:15)
B(8,9,0,STAINED_GLASS:10)
B(9,9,0,SEA_LANTERN)
B(10,9,0,SEA_LANTERN)
B(11,9,0,STAINED_GLASS:11)
B(12,9,0,STAINED_GLASS:11)
B(8,9,1,STAINED_GLASS:15)
B(9,9,1,STAINED_GLASS:10)
B(10,9,1,SEA_LANTERN)
B(11,9,1,STAINED_GLASS:10)
B(12,9,1,STAINED_GLASS:11)
B(8,9,2,STAINED_GLASS:15)
B(9,9,2,STAINED_GLASS:15)
B(10,9,2,SEA_LANTERN)
B(11,9,2,STAINED_GLASS:11)
B(8,9,3,STAINED_GLASS:15)
B(7,10,0,STAINED_GLASS:15)
B(8,10,0,SEA_LANTERN)
B(9,10,0,SEA_LANTERN)
B(10,10,0,SEA_LANTERN)
B(11,10,0,STAINED_GLASS:11)
B(12,10,0,STAINED_GLASS:11)
B(8,10,1,STAINED_GLASS:15)
B(9,10,1,STAINED_GLASS:10)
B(10,10,1,SEA_LANTERN)
B(11,10,1,STAINED_GLASS:11)
B(8,10,2,STAINED_GLASS:15)
B(9,10,2,STAINED_GLASS:15)
B(10,10,2,STAINED_GLASS:15)
B(11,10,2,STAINED_GLASS:15)
B(7,11,0,STAINED_GLASS:15)
B(8,11,0,SEA_LANTERN)
B(9,11,0,SEA_LANTERN)
B(10,11,0,STAINED_GLASS:11)
B(11,11,0,STAINED_GLASS:11)
B(12,11,0,STAINED_GLASS:11)
B(8,11,1,STAINED_GLASS:15)
B(9,11,1,STAINED_GLASS:15)
B(10,11,1,STAINED_GLASS:11)
B(11,11,1,STAINED_GLASS:11)
B(8,11,2,STAINED_GLASS:15)
B(9,11,2,STAINED_GLASS:15)
B(10,11,2,STAINED_GLASS:15)
B(7,12,0,STAINED_GLASS:15)
B(8,12,0,STAINED_GLASS:10)
B(9,12,0,SEA_LANTERN)
B(10,12,0,STAINED_GLASS:15)
B(11,12,0,STAINED_GLASS:11)
B(12,12,0,STAINED_GLASS:11)
B(8,12,1,STAINED_GLASS:15)
B(9,12,1,STAINED_GLASS:15)
B(10,12,1,STAINED_GLASS:15)
B(8,12,2,STAINED_GLASS:15)
B(7,13,0,STAINED_GLASS:15)
B(8,13,0,STAINED_GLASS:10)
B(9,13,0,STAINED_GLASS:15)
B(10,13,0,STAINED_GLASS:15)
B(8,13,1,STAINED_GLASS:15)
B(9,13,1,STAINED_GLASS:15)
B(10,13,1,STAINED_GLASS:15)
B(7,14,0,STAINED_GLASS:15)
B(8,14,0,STAINED_GLASS:15)
B(9,14,0,STAINED_GLASS:15)
B(8,14,1,STAINED_GLASS:15)
B(7,15,0,STAINED_GLASS:15)
B(8,15,0,STAINED_GLASS:15)
B(8,16,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-MED-BIG-11_0x0,NORTH,100,0)
