#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 82

MaxHeight: 82

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST:0,chest.nbt,50,CHEST:0,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(4,-10,-7,PLANKS:3)
Block(5,-10,-7,DIRT:0)
Block(6,-10,-7,DIRT:0)
Block(7,-10,-7,DIRT:0)
Block(8,-10,-7,DIRT:0)
Block(4,-10,-6,PLANKS:3)
Block(5,-10,-6,DIRT:0)
Block(6,-10,-6,DIRT:0)
Block(7,-10,-6,DIRT:0)
Block(8,-10,-6,DIRT:0)
Block(4,-10,-5,PLANKS:3)
Block(5,-10,-5,PLANKS:3)
Block(6,-10,-5,DIRT:0)
Block(7,-10,-5,DIRT:0)
Block(8,-10,-5,DIRT:0)
Block(6,-10,-4,LOG:3)
Block(7,-10,-4,DIRT:0)
Block(8,-10,-4,DIRT:0)
Block(7,-10,-3,PLANKS:3)
Block(8,-10,-3,DIRT:0)
Block(8,-10,-2,PLANKS:3)
Block(4,-9,-7,PLANKS:3)
Block(5,-9,-7,DIRT:0)
Block(6,-9,-7,DIRT:0)
Block(7,-9,-7,DIRT:0)
Block(8,-9,-7,DIRT:0)
Block(4,-9,-6,PLANKS:3)
Block(5,-9,-6,DIRT:0)
Block(6,-9,-6,DIRT:0)
Block(7,-9,-6,DIRT:0)
Block(8,-9,-6,DIRT:0)
Block(4,-9,-5,PLANKS:3)
Block(5,-9,-5,PLANKS:3)
Block(6,-9,-5,DIRT:0)
Block(7,-9,-5,DIRT:0)
Block(8,-9,-5,DIRT:0)
Block(6,-9,-4,LOG:3)
Block(7,-9,-4,DIRT:0)
Block(8,-9,-4,DIRT:0)
Block(7,-9,-3,PLANKS:3)
Block(8,-9,-3,DIRT:0)
Block(8,-9,-2,PLANKS:3)
Block(4,-8,-7,PLANKS:3)
Block(5,-8,-7,DIRT:0)
Block(6,-8,-7,DIRT:0)
Block(7,-8,-7,DIRT:0)
Block(8,-8,-7,DIRT:0)
Block(4,-8,-6,PLANKS:3)
Block(5,-8,-6,DIRT:0)
Block(6,-8,-6,DIRT:0)
Block(7,-8,-6,DIRT:0)
Block(8,-8,-6,DIRT:0)
Block(4,-8,-5,PLANKS:3)
Block(5,-8,-5,PLANKS:3)
Block(6,-8,-5,DIRT:0)
Block(7,-8,-5,DIRT:0)
Block(8,-8,-5,DIRT:0)
Block(6,-8,-4,LOG:3)
Block(7,-8,-4,DIRT:0)
Block(8,-8,-4,DIRT:0)
Block(7,-8,-3,PLANKS:3)
Block(8,-8,-3,DIRT:0)
Block(8,-8,-2,PLANKS:3)
Block(4,-7,-7,PLANKS:3)
Block(5,-7,-7,DIRT:0)
Block(6,-7,-7,DIRT:0)
Block(7,-7,-7,DIRT:0)
Block(8,-7,-7,DIRT:0)
Block(4,-7,-6,PLANKS:3)
Block(5,-7,-6,DIRT:0)
Block(6,-7,-6,DIRT:0)
Block(7,-7,-6,DIRT:0)
Block(8,-7,-6,DIRT:0)
Block(4,-7,-5,PLANKS:3)
Block(5,-7,-5,PLANKS:3)
Block(6,-7,-5,DIRT:0)
Block(7,-7,-5,DIRT:0)
Block(8,-7,-5,DIRT:0)
Block(6,-7,-4,LOG:3)
Block(7,-7,-4,DIRT:0)
Block(8,-7,-4,DIRT:0)
Block(7,-7,-3,PLANKS:3)
Block(8,-7,-3,DIRT:0)
Block(8,-7,-2,PLANKS:3)
Block(4,-6,-7,PLANKS:3)
Block(5,-6,-7,DIRT:0)
Block(6,-6,-7,DIRT:0)
Block(7,-6,-7,DIRT:0)
Block(8,-6,-7,DIRT:0)
Block(4,-6,-6,PLANKS:3)
Block(5,-6,-6,DIRT:0)
Block(6,-6,-6,DIRT:0)
Block(7,-6,-6,DIRT:0)
Block(8,-6,-6,DIRT:0)
Block(4,-6,-5,PLANKS:3)
Block(5,-6,-5,PLANKS:3)
Block(6,-6,-5,DIRT:0)
Block(7,-6,-5,DIRT:0)
Block(8,-6,-5,DIRT:0)
Block(6,-6,-4,LOG:3)
Block(7,-6,-4,DIRT:0)
Block(8,-6,-4,DIRT:0)
Block(7,-6,-3,PLANKS:3)
Block(8,-6,-3,DIRT:0)
Block(8,-6,-2,PLANKS:3)
Block(4,-5,-7,PLANKS:3)
Block(5,-5,-7,DIRT:0)
Block(6,-5,-7,DIRT:0)
Block(7,-5,-7,DIRT:0)
Block(8,-5,-7,DIRT:0)
Block(4,-5,-6,PLANKS:3)
Block(5,-5,-6,DIRT:0)
Block(6,-5,-6,DIRT:0)
Block(7,-5,-6,DIRT:0)
Block(8,-5,-6,DIRT:0)
Block(4,-5,-5,PLANKS:3)
Block(5,-5,-5,PLANKS:3)
Block(6,-5,-5,DIRT:0)
Block(7,-5,-5,DIRT:0)
Block(8,-5,-5,DIRT:0)
Block(6,-5,-4,LOG:3)
Block(7,-5,-4,DIRT:0)
Block(8,-5,-4,DIRT:0)
Block(7,-5,-3,PLANKS:3)
Block(8,-5,-3,DIRT:0)
Block(8,-5,-2,PLANKS:3)
Block(4,-4,-7,PLANKS:3)
Block(5,-4,-7,DIRT:0)
Block(6,-4,-7,DIRT:0)
Block(7,-4,-7,DIRT:0)
Block(8,-4,-7,DIRT:0)
Block(4,-4,-6,PLANKS:3)
Block(5,-4,-6,DIRT:0)
Block(6,-4,-6,DIRT:0)
Block(7,-4,-6,DIRT:0)
Block(8,-4,-6,DIRT:0)
Block(4,-4,-5,PLANKS:3)
Block(5,-4,-5,PLANKS:3)
Block(6,-4,-5,DIRT:0)
Block(7,-4,-5,DIRT:0)
Block(8,-4,-5,DIRT:0)
Block(6,-4,-4,LOG:3)
Block(7,-4,-4,DIRT:0)
Block(8,-4,-4,DIRT:0)
Block(7,-4,-3,PLANKS:3)
Block(8,-4,-3,DIRT:0)
Block(8,-4,-2,PLANKS:3)
Block(4,-3,-7,PLANKS:3)
Block(5,-3,-7,DIRT:0)
Block(6,-3,-7,DIRT:0)
Block(7,-3,-7,DIRT:0)
Block(8,-3,-7,DIRT:0)
Block(4,-3,-6,PLANKS:3)
Block(5,-3,-6,DIRT:0)
Block(6,-3,-6,DIRT:0)
Block(7,-3,-6,DIRT:0)
Block(8,-3,-6,DIRT:0)
Block(4,-3,-5,PLANKS:3)
Block(5,-3,-5,PLANKS:3)
Block(6,-3,-5,DIRT:0)
Block(7,-3,-5,DIRT:0)
Block(8,-3,-5,DIRT:0)
Block(6,-3,-4,LOG:3)
Block(7,-3,-4,DIRT:0)
Block(8,-3,-4,DIRT:0)
Block(7,-3,-3,PLANKS:3)
Block(8,-3,-3,DIRT:0)
Block(8,-3,-2,PLANKS:3)
Block(4,-2,-7,PLANKS:3)
Block(5,-2,-7,DIRT:0)
Block(6,-2,-7,DIRT:0)
Block(7,-2,-7,DIRT:0)
Block(8,-2,-7,DIRT:0)
Block(4,-2,-6,PLANKS:3)
Block(5,-2,-6,DIRT:0)
Block(6,-2,-6,DIRT:0)
Block(7,-2,-6,DIRT:0)
Block(8,-2,-6,DIRT:0)
Block(4,-2,-5,PLANKS:3)
Block(5,-2,-5,PLANKS:3)
Block(6,-2,-5,DIRT:0)
Block(7,-2,-5,DIRT:0)
Block(8,-2,-5,DIRT:0)
Block(6,-2,-4,LOG:3)
Block(7,-2,-4,DIRT:0)
Block(8,-2,-4,DIRT:0)
Block(7,-2,-3,PLANKS:3)
Block(8,-2,-3,DIRT:0)
Block(8,-2,-2,PLANKS:3)
Block(4,-1,-7,PLANKS:3)
Block(5,-1,-7,DIRT:0)
Block(6,-1,-7,DIRT:0)
Block(7,-1,-7,DIRT:0)
Block(8,-1,-7,DIRT:0)
Block(4,-1,-6,PLANKS:3)
Block(5,-1,-6,DIRT:0)
Block(6,-1,-6,DIRT:0)
Block(7,-1,-6,DIRT:0)
Block(8,-1,-6,DIRT:0)
Block(4,-1,-5,PLANKS:3)
Block(5,-1,-5,PLANKS:3)
Block(6,-1,-5,DIRT:0)
Block(7,-1,-5,DIRT:0)
Block(8,-1,-5,DIRT:0)
Block(6,-1,-4,LOG:3)
Block(7,-1,-4,DIRT:0)
Block(8,-1,-4,DIRT:0)
Block(7,-1,-3,PLANKS:3)
Block(8,-1,-3,DIRT:0)
Block(8,-1,-2,PLANKS:3)
Block(3,0,-7,SPRUCE_FENCE:0)
Block(4,0,-7,PLANKS:3)
Block(5,0,-7,DIRT:0)
Block(6,0,-7,DIRT:0)
Block(7,0,-7,DIRT:0)
Block(8,0,-7,DIRT:0)
Block(3,0,-6,SPRUCE_FENCE:0)
Block(4,0,-6,PLANKS:3)
Block(5,0,-6,DIRT:0)
Block(6,0,-6,DIRT:0)
Block(7,0,-6,DIRT:0)
Block(8,0,-6,DIRT:0)
Block(3,0,-5,SPRUCE_FENCE:0)
Block(4,0,-5,PLANKS:3)
Block(5,0,-5,PLANKS:3)
Block(6,0,-5,DIRT:0)
Block(7,0,-5,DIRT:0)
Block(8,0,-5,DIRT:0)
Block(4,0,-4,SPRUCE_FENCE:0)
Block(6,0,-4,LOG:3)
Block(7,0,-4,DIRT:0)
Block(8,0,-4,DIRT:0)
Block(7,0,-3,PLANKS:3)
Block(8,0,-3,DIRT:0)
Block(8,0,-2,PLANKS:3)
Block(8,0,-1,SPRUCE_FENCE:0)
Block(8,0,0,SPRUCE_FENCE:0)
Block(4,1,-7,PLANKS:3)
Block(5,1,-7,DIRT:0)
Block(6,1,-7,DIRT:0)
Block(7,1,-7,DIRT:0)
Block(8,1,-7,DIRT:0)
Block(3,1,-6,SPRUCE_FENCE:0)
Block(4,1,-6,PLANKS:3)
Block(5,1,-6,DIRT:0)
Block(6,1,-6,DIRT:0)
Block(7,1,-6,DIRT:0)
Block(8,1,-6,DIRT:0)
Block(3,1,-5,SPRUCE_FENCE:0)
Block(4,1,-5,PLANKS:3)
Block(5,1,-5,PLANKS:3)
Block(6,1,-5,DIRT:0)
Block(7,1,-5,DIRT:0)
Block(8,1,-5,DIRT:0)
Block(6,1,-4,LOG:3)
Block(7,1,-4,DIRT:0)
Block(8,1,-4,DIRT:0)
Block(7,1,-3,PLANKS:3)
Block(8,1,-3,DIRT:0)
Block(8,1,-2,PLANKS:3)
Block(8,1,-1,SPRUCE_FENCE:0)
Block(4,2,-7,PLANKS:3)
Block(5,2,-7,DIRT:0)
Block(6,2,-7,DIRT:0)
Block(7,2,-7,DIRT:0)
Block(8,2,-7,DIRT:0)
Block(3,2,-6,SPRUCE_FENCE:0)
Block(4,2,-6,PLANKS:3)
Block(5,2,-6,DIRT:0)
Block(6,2,-6,DIRT:0)
Block(7,2,-6,DIRT:0)
Block(8,2,-6,DIRT:0)
Block(3,2,-5,SPRUCE_FENCE:0)
Block(4,2,-5,PLANKS:3)
Block(5,2,-5,PLANKS:3)
Block(6,2,-5,DIRT:0)
Block(7,2,-5,DIRT:0)
Block(8,2,-5,DIRT:0)
Block(6,2,-4,LOG:3)
Block(7,2,-4,DIRT:0)
Block(8,2,-4,DIRT:0)
Block(7,2,-3,PLANKS:3)
Block(8,2,-3,DIRT:0)
Block(8,2,-2,PLANKS:3)
Block(4,3,-7,PLANKS:3)
Block(5,3,-7,DIRT:0)
Block(6,3,-7,DIRT:0)
Block(7,3,-7,DIRT:0)
Block(8,3,-7,DIRT:0)
Block(4,3,-6,PLANKS:3)
Block(5,3,-6,DIRT:0)
Block(6,3,-6,DIRT:0)
Block(7,3,-6,DIRT:0)
Block(8,3,-6,DIRT:0)
Block(3,3,-5,SPRUCE_FENCE:0)
Block(4,3,-5,PLANKS:3)
Block(5,3,-5,PLANKS:3)
Block(6,3,-5,DIRT:0)
Block(7,3,-5,DIRT:0)
Block(8,3,-5,DIRT:0)
Block(6,3,-4,LOG:3)
Block(7,3,-4,DIRT:0)
Block(8,3,-4,DIRT:0)
Block(7,3,-3,PLANKS:3)
Block(8,3,-3,DIRT:0)
Block(8,3,-2,PLANKS:3)
Block(4,4,-7,PLANKS:3)
Block(5,4,-7,GRASS:0)
Block(6,4,-7,GRASS:0)
Block(7,4,-7,GRASS:0)
Block(8,4,-7,GRASS:0)
Block(4,4,-6,PLANKS:3)
Block(5,4,-6,GRASS:0)
Block(6,4,-6,GRASS:0)
Block(7,4,-6,GRASS:0)
Block(8,4,-6,GRASS:0)
Block(4,4,-5,PLANKS:3)
Block(5,4,-5,PLANKS:3)
Block(6,4,-5,GRASS:0)
Block(7,4,-5,GRASS:0)
Block(8,4,-5,GRASS:0)
Block(6,4,-4,LOG:3)
Block(7,4,-4,GRASS:0)
Block(8,4,-4,GRASS:0)
Block(7,4,-3,PLANKS:3)
Block(8,4,-3,GRASS:0)
Block(8,4,-2,PLANKS:3)
Block(4,5,-7,PLANKS:3)
Block(4,5,-6,PLANKS:3)
Block(4,5,-5,PLANKS:3)
Block(5,5,-5,PLANKS:3)
Block(6,5,-4,LOG:3)
Block(7,5,-3,PLANKS:3)
Block(8,5,-2,PLANKS:3)
Block(4,6,-7,PLANKS:3)
Block(4,6,-6,PLANKS:3)
Block(4,6,-5,PLANKS:3)
Block(5,6,-5,PLANKS:3)
Block(6,6,-4,LOG:3)
Block(7,6,-3,WOODEN_SLAB:3)
Block(8,6,-2,WOODEN_SLAB:3)
Block(4,7,-7,WOODEN_SLAB:3)
Block(4,7,-6,WOODEN_SLAB:3)
Block(4,7,-5,WOODEN_SLAB:3)
RandomBlock(6,7,-4,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner01.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner02.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner03.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner04.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner05.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner06.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner07.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner08.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner09.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner10.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner11.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner12.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner13.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner14.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner15.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner16.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner17.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner18.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner19.nbt,8,STANDING_BANNER:2,../JungleNBT/banners/JungleBanner20.nbt,100)
Branch(0,0,16,JungleVillagePath06_01-06,NORTH,100)
