#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-18,15,STAINED_GLASS:15)
B(1,-17,13,STAINED_GLASS:15)
B(0,-17,14,STAINED_GLASS:15)
B(1,-17,14,STAINED_GLASS:15)
B(0,-17,15,STAINED_GLASS:15)
B(1,-17,15,STAINED_GLASS:15)
B(2,-17,15,STAINED_GLASS:15)
B(0,-16,12,STAINED_GLASS:15)
B(1,-16,12,STAINED_GLASS:15)
B(0,-16,13,STAINED_GLASS:15)
B(1,-16,13,STAINED_GLASS:15)
B(0,-16,14,STAINED_GLASS:15)
B(1,-16,14,STAINED_GLASS:11)
B(0,-16,15,STAINED_GLASS:15)
B(1,-16,15,STAINED_GLASS:11)
B(2,-16,15,STAINED_GLASS:11)
B(0,-15,10,STAINED_GLASS:10)
B(0,-15,11,STAINED_GLASS:15)
B(0,-15,12,STAINED_GLASS:15)
B(1,-15,12,STAINED_GLASS:15)
B(0,-15,13,STAINED_GLASS:15)
B(1,-15,13,STAINED_GLASS:11)
B(0,-15,14,STAINED_GLASS:11)
B(1,-15,14,STAINED_GLASS:11)
B(0,-15,15,STAINED_GLASS:11)
B(1,-15,15,STAINED_GLASS:11)
B(2,-15,15,STAINED_GLASS:11)
B(0,-14,10,STAINED_GLASS:10)
B(0,-14,11,STAINED_GLASS:11)
B(0,-14,12,STAINED_GLASS:11)
B(1,-14,12,STAINED_GLASS:11)
B(0,-14,13,STAINED_GLASS:11)
B(1,-14,13,STAINED_GLASS:11)
B(0,-14,14,STAINED_GLASS:11)
B(1,-14,14,STAINED_GLASS:11)
B(0,-14,15,SEA_LANTERN)
B(1,-14,15,STAINED_GLASS:11)
B(2,-14,15,STAINED_GLASS:11)
B(0,-13,10,STAINED_GLASS:11)
B(0,-13,11,STAINED_GLASS:11)
B(0,-13,12,STAINED_GLASS:10)
B(1,-13,12,STAINED_GLASS:11)
B(0,-13,13,STAINED_GLASS:11)
B(1,-13,13,STAINED_GLASS:10)
B(0,-13,14,STAINED_GLASS:11)
B(1,-13,14,STAINED_GLASS:11)
B(0,-13,15,STAINED_GLASS:11)
B(1,-13,15,STAINED_GLASS:11)
B(2,-13,15,STAINED_GLASS:11)
B(0,-12,10,STAINED_GLASS:11)
B(0,-12,11,STAINED_GLASS:11)
B(0,-12,12,STAINED_GLASS:11)
B(1,-12,12,STAINED_GLASS:11)
B(0,-12,13,STAINED_GLASS:10)
B(1,-12,13,STAINED_GLASS:11)
B(0,-12,14,STAINED_GLASS:10)
B(1,-12,14,STAINED_GLASS:11)
B(0,-12,15,STAINED_GLASS:15)
B(1,-12,15,STAINED_GLASS:11)
B(2,-12,15,STAINED_GLASS:11)
B(0,-11,10,STAINED_GLASS:11)
B(0,-11,11,STAINED_GLASS:11)
B(0,-11,12,STAINED_GLASS:11)
B(1,-11,12,STAINED_GLASS:11)
B(0,-11,13,STAINED_GLASS:11)
B(1,-11,13,STAINED_GLASS:11)
B(0,-11,14,STAINED_GLASS:9)
B(1,-11,14,STAINED_GLASS:9)
B(0,-11,15,STAINED_GLASS:15)
B(1,-11,15,STAINED_GLASS:9)
B(2,-11,15,STAINED_GLASS:9)
B(0,-10,10,STAINED_GLASS:11)
B(0,-10,11,STAINED_GLASS:11)
B(0,-10,12,STAINED_GLASS:11)
B(1,-10,12,STAINED_GLASS:9)
B(0,-10,13,STAINED_GLASS:9)
B(1,-10,13,STAINED_GLASS:9)
B(0,-10,14,STAINED_GLASS:9)
B(0,-9,10,STAINED_GLASS:11)
B(0,-9,11,STAINED_GLASS:11)
B(0,-9,12,STAINED_GLASS:9)

