
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:dirt,minecraft:sand,minecraft:grass_block,minecraft:podzol

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,-1,-1,minecraft:water)
B(-1,0,-1,minecraft:jungle_leaves[distance=7,persistent=true])
B(-1,-1,1,minecraft:water)
B(-1,0,1,minecraft:jungle_leaves[distance=7,persistent=true])
B(0,1,-1,minecraft:sugar_cane)
B(0,2,-1,minecraft:sugar_cane)
B(0,0,0,minecraft:jungle_leaves)
B(0,1,1,minecraft:sugar_cane)
B(0,2,1,minecraft:sugar_cane)
B(1,0,-1,minecraft:jungle_leaves)
B(1,1,-1,minecraft:jungle_leaves[distance=2,persistent=false])
B(1,0,0,minecraft:jungle_log)
B(1,1,0,minecraft:jungle_leaves)
B(1,0,1,minecraft:jungle_leaves)
B(2,-1,-2,minecraft:water)
B(2,0,-2,minecraft:jungle_leaves[distance=7,persistent=true])
B(2,1,-1,minecraft:sugar_cane)
B(2,2,-1,minecraft:sugar_cane)
B(2,0,0,minecraft:jungle_leaves)
B(2,1,0,minecraft:jungle_leaves[distance=2,persistent=false])
B(2,0,1,minecraft:jungle_leaves[distance=2,persistent=false])
B(2,0,2,minecraft:sugar_cane)
B(2,1,2,minecraft:sugar_cane)
B(2,2,2,minecraft:sugar_cane)
B(2,-1,3,minecraft:water)
B(2,0,3,minecraft:jungle_leaves[distance=7,persistent=true])
B(3,1,0,minecraft:sugar_cane)
B(3,2,0,minecraft:sugar_cane)
B(3,3,0,minecraft:sugar_cane)
B(3,-1,1,minecraft:water)
B(3,0,1,minecraft:jungle_leaves[distance=7,persistent=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,-1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(-1,-1,0,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(-1,-1,1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(0,-1,-2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(0,-1,-1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(0,-1,0,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(0,-1,1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(0,-1,2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(3,-1,0,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(3,-1,1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,-2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,-1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,0,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(2,-1,3,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(1,-1,-2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(1,-1,-1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(1,-1,0,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(1,-1,1,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(1,-1,2,otg:dirt,minecraft:sand,minecraft:grass_block)
BlockCheck(-1,0,-1,otg:air)
BlockCheck(-1,0,1,otg:air)
BlockCheck(2,0,-2,otg:air)
BlockCheck(2,0,3,otg:air)
BlockCheck(3,0,1,otg:air)
BlockCheck(-2,-1,-2,Solid)
BlockCheck(-2,-1,0,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(3,-1,-2,Solid)
BlockCheck(3,-1,-3,Solid)
BlockCheck(1,-1,-3,Solid)
BlockCheck(3,-1,-1,Solid)
BlockCheck(1,-1,3,Solid)
BlockCheck(2,-1,4,Solid)
BlockCheck(3,-1,3,Solid)
BlockCheck(3,-1,4,Solid)
BlockCheck(1,-1,4,Solid)
BlockCheck(3,-1,2,Solid)
BlockCheck(4,-1,1,Solid)
BlockCheck(4,-1,0,Solid)
BlockCheck(4,-1,2,Solid)
BlockCheck(0,0,-1,otg:air)
BlockCheck(0,0,1,otg:air)
BlockCheck(0,1,-1,otg:air)
BlockCheck(0,1,1,otg:air)
BlockCheck(0,2,-1,otg:air)
BlockCheck(0,2,1,otg:air)
BlockCheck(2,0,-1,otg:air)
BlockCheck(2,0,2,otg:air)
BlockCheck(2,1,-1,otg:air)
BlockCheck(2,1,2,otg:air)
BlockCheck(2,2,-1,otg:air)
BlockCheck(2,2,2,otg:air)
BlockCheck(3,0,0,otg:air)
BlockCheck(3,1,0,otg:air)
BlockCheck(3,2,0,otg:air)
BlockCheck(3,3,0,otg:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

