
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 90

MaxHeight: 110

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,1,0,minecraft:iron_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false])
B(0,1,-1,minecraft:iron_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(0,0,0,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(0,2,0,minecraft:dark_oak_slab)
B(0,3,0,minecraft:iron_bars)
B(0,4,0,minecraft:iron_bars)
B(0,5,0,minecraft:iron_bars)
B(0,6,0,minecraft:iron_bars)
B(0,1,1,minecraft:iron_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false])
B(1,1,0,minecraft:iron_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,7,0,minecraft:leaves,otg:log)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(0,1,0,minecraft:chicken,1)
