
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 FloatingIsland3

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 3.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 150

MaxHeight: 190

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,WATER

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,1,-3,concrete:15)
Block(6,2,1,AIR)
Block(3,2,-3,concrete:15)
Block(3,3,-3,concrete:15)
Block(6,3,1,GRASS)
Block(3,4,-3,GRASS)
Block(1,4,-4,GRASS)
Block(2,4,2,GRASS)
Block(1,2,-4,concrete:15)
Block(1,3,-4,concrete:15)
Block(-1,4,-3,GRASS)
Block(-1,3,-3,concrete:15)
Block(-1,2,-3,concrete:15)
Block(3,5,0,GRASS)
Block(-1,1,-3,concrete:15)
Block(2,2,1,concrete:15)
Block(2,1,1,concrete:15)
Block(2,4,1,concrete:15)
Block(2,3,1,concrete:15)
Block(5,3,-3,GRASS)
Block(1,3,3,AIR)
Block(-1,1,0,AIR)
Block(-1,3,0,GRASS)
Block(-1,2,0,AIR)
Block(0,4,-1,GRASS)
Block(3,1,-2,concrete:15)
Block(3,2,-2,concrete:15)
Block(6,3,0,AIR)
Block(3,3,-2,concrete:15)
Block(6,2,0,AIR)
Block(0,3,-1,concrete:15)
Block(3,4,-2,GRASS)
Block(0,2,-1,concrete:15)
Block(6,4,0,AIR)
Block(1,3,-3,concrete:15)
Block(1,4,-3,GRASS)
Block(1,1,-3,concrete:15)
Block(1,2,-3,concrete:15)
Block(3,4,0,concrete:15)
Block(3,3,0,concrete:15)
Block(3,2,0,concrete:15)
Block(3,1,0,concrete:15)
Block(-1,4,-2,GRASS)
Block(3,5,1,GRASS)
Block(-1,3,-2,concrete:15)
Block(3,4,1,concrete:15)
Block(-1,2,-2,concrete:15)
Block(2,3,2,concrete:15)
Block(2,2,2,concrete:15)
Block(3,3,-5,AIR)
Block(0,3,0,concrete:15)
Block(0,2,0,concrete:15)
Block(0,4,0,GRASS)
Block(1,4,-2,GRASS)
Block(1,5,-2,AIR)
Block(1,2,-2,concrete:15)
Block(1,3,-2,concrete:15)
Block(-2,3,-5,GRASS)
Block(4,3,-5,AIR)
Block(1,1,-2,concrete:15)
Block(-2,4,-5,LONG_GRASS:1)
Block(3,3,1,concrete:15)
Block(3,2,1,concrete:15)
Block(3,1,1,concrete:15)
Block(-1,3,-5,GRASS)
Block(3,4,2,GRASS)
Block(3,3,2,concrete:15)
Block(-1,4,-5,AIR)
Block(2,1,-1,concrete:15)
Block(4,5,0,GRASS)
Block(4,4,0,concrete:15)
Block(2,5,-1,GRASS)
Block(2,4,-1,concrete:15)
Block(2,3,-1,concrete:15)
Block(2,2,-1,concrete:15)
Block(4,1,0,concrete:15)
Block(4,0,0,concrete:15)
Block(3,1,-4,AIR)
Block(4,3,0,concrete:15)
Block(3,2,-4,AIR)
Block(4,2,0,concrete:15)
Block(3,3,-4,GRASS)
Block(1,5,-1,GRASS)
Block(1,3,-1,concrete:15)
Block(1,4,-1,concrete:15)
Block(1,1,-1,concrete:15)
Block(1,2,-1,concrete:15)
Block(4,3,-4,GRASS)
Block(3,2,2,concrete:15)
Block(-1,4,-4,GRASS)
Block(-1,3,-4,concrete:15)
Block(3,4,3,LONG_GRASS:1)
Block(-1,2,-4,concrete:15)
Block(3,3,3,GRASS)
Block(4,4,1,concrete:15)
Block(4,3,1,concrete:15)
Block(4,5,1,GRASS)
Block(2,4,-2,GRASS)
Block(2,3,-2,concrete:15)
Block(2,2,-2,concrete:15)
Block(2,1,-2,concrete:15)
Block(0,2,-4,concrete:15)
Block(0,4,-4,GRASS)
Block(0,3,-4,concrete:15)
Block(6,3,-2,AIR)
Block(0,5,-4,LONG_GRASS:1)
Block(6,2,-2,AIR)
Block(4,0,1,concrete:15)
Block(4,2,1,concrete:15)
Block(4,1,1,concrete:15)
Block(-2,2,-3,concrete:15)
Block(4,3,-3,concrete:15)
Block(4,2,-3,concrete:15)
Block(4,4,-3,GRASS)
Block(-2,4,-3,GRASS)
Block(-2,3,-3,concrete:15)
Block(-4,3,-3,GRASS)
Block(4,3,2,concrete:15)
Block(4,2,2,concrete:15)
Block(4,4,2,GRASS)
Block(2,3,-3,concrete:15)
Block(2,2,-3,concrete:15)
Block(2,1,-3,concrete:15)
Block(2,4,-3,GRASS)
Block(5,4,0,GRASS)
Block(5,3,0,concrete:15)
Block(5,2,0,concrete:15)
Block(0,2,1,concrete:15)
Block(0,3,-5,GRASS)
Block(0,2,-5,AIR)
Block(0,4,1,GRASS)
Block(0,3,1,concrete:15)
Block(6,2,-1,AIR)
Block(6,3,-1,AIR)
Block(4,1,2,concrete:15)
Block(4,4,-2,GRASS)
Block(-2,3,-4,GRASS)
Block(4,3,-2,concrete:15)
Block(4,5,-2,LONG_GRASS:1)
Block(4,2,-2,concrete:15)
Block(4,1,-2,concrete:15)
Block(4,2,3,concrete:15)
Block(4,3,3,GRASS)
Block(2,2,-4,concrete:15)
Block(-3,3,-5,GRASS)
Block(1,5,0,GRASS)
Block(1,4,0,concrete:15)
Block(2,4,-4,AIR)
Block(2,3,-4,GRASS)
Block(1,3,0,concrete:15)
Block(1,2,0,concrete:15)
Block(5,4,1,GRASS)
Block(5,3,1,concrete:15)
Block(5,2,1,concrete:15)
Block(5,1,1,concrete:15)
Block(0,4,-2,concrete:15)
Block(0,3,-2,concrete:15)
Block(0,5,-2,GRASS)
Block(3,1,-1,concrete:15)
Block(3,2,-1,concrete:15)
Block(3,3,-1,concrete:15)
Block(3,4,-1,concrete:15)
Block(0,2,-2,concrete:15)
Block(3,5,-1,GRASS)
Block(0,1,-2,concrete:15)
Block(4,5,-1,GRASS)
Block(-2,4,-1,AIR)
Block(4,4,-1,concrete:15)
Block(-2,3,-1,AIR)
Block(4,1,-1,concrete:15)
Block(4,3,-1,concrete:15)
Block(4,2,-1,concrete:15)
Block(-1,4,-1,GRASS)
Block(-1,3,-1,concrete:15)
Block(5,3,-1,GRASS)
Block(5,2,-1,concrete:15)
Block(-3,3,-4,GRASS)
Block(1,5,1,GRASS)
Block(1,4,1,concrete:15)
Block(2,3,-5,GRASS)
Block(1,3,1,concrete:15)
Block(1,2,1,concrete:15)
Block(2,2,-5,AIR)
Block(5,3,2,GRASS)
Block(0,3,-3,concrete:15)
Block(0,2,-3,concrete:15)
Block(0,5,-3,GRASS)
Block(0,4,-3,concrete:15)
Block(0,1,-3,concrete:15)
Block(1,3,-5,GRASS)
Block(2,5,1,GRASS)
Block(-2,3,-2,GRASS)
Block(2,3,0,concrete:15)
Block(2,2,0,concrete:15)
Block(2,5,0,GRASS)
Block(2,4,0,concrete:15)
Block(2,1,0,concrete:15)
Block(5,3,-2,GRASS)
Block(-3,3,-3,concrete:15)
Block(-3,4,-3,GRASS)
Block(1,3,2,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

