#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 200

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 167

MaxHeight: 167

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-4,-5,-5,CONCRETE:15)
B(-3,-5,-5,CONCRETE:15)
B(-2,-5,-5,MAGMA:0)
B(-5,-5,-4,CONCRETE:15)
B(-4,-5,-4,CONCRETE:15)
B(-3,-5,-4,CONCRETE:15)
B(-2,-5,-4,CONCRETE:15)
B(4,-5,-4,CONCRETE:15)
B(5,-5,-4,CONCRETE:15)
B(-5,-5,-3,CONCRETE:15)
B(-4,-5,-3,CONCRETE:15)
B(-3,-5,-3,CONCRETE:15)
B(-2,-5,-3,CONCRETE:15)
B(-1,-5,-3,CONCRETE:15)
B(2,-5,-3,CONCRETE:15)
B(3,-5,-3,CONCRETE:15)
B(4,-5,-3,CONCRETE:15)
B(5,-5,-3,CONCRETE:15)
B(-6,-5,-2,CONCRETE:15)
B(-5,-5,-2,CONCRETE:15)
B(-4,-5,-2,CONCRETE:15)
B(-3,-5,-2,CONCRETE:15)
B(-2,-5,-2,CONCRETE:15)
B(-1,-5,-2,CONCRETE:15)
B(0,-5,-2,CONCRETE:15)
B(1,-5,-2,CONCRETE:15)
B(2,-5,-2,CONCRETE:15)
B(3,-5,-2,CONCRETE:15)
B(4,-5,-2,CONCRETE:15)
B(5,-5,-2,CONCRETE:15)
B(-7,-5,-1,CONCRETE:15)
B(-6,-5,-1,CONCRETE:15)
B(-5,-5,-1,CONCRETE:15)
B(-4,-5,-1,CONCRETE:15)
B(-3,-5,-1,CONCRETE:15)
B(-2,-5,-1,CONCRETE:15)
B(-1,-5,-1,CONCRETE:15)
B(0,-5,-1,CONCRETE:15)
B(1,-5,-1,CONCRETE:15)
B(2,-5,-1,CONCRETE:15)
B(3,-5,-1,CONCRETE:15)
B(4,-5,-1,CONCRETE:15)
B(5,-5,-1,CONCRETE:15)
B(-6,-5,0,CONCRETE:15)
B(-5,-5,0,CONCRETE:15)
B(-4,-5,0,CONCRETE:15)
B(-3,-5,0,MAGMA:0)
B(-2,-5,0,CONCRETE:15)
B(-1,-5,0,CONCRETE:15)
B(0,-5,0,CONCRETE:15)
B(1,-5,0,CONCRETE:15)
B(2,-5,0,CONCRETE:15)
B(3,-5,0,CONCRETE:15)
B(4,-5,0,CONCRETE:15)
B(5,-5,0,CONCRETE:15)
B(-6,-5,1,CONCRETE:15)
B(-5,-5,1,CONCRETE:15)
B(-4,-5,1,CONCRETE:15)
B(-3,-5,1,CONCRETE:15)
B(-2,-5,1,MAGMA:0)
B(-1,-5,1,CONCRETE:15)
B(0,-5,1,CONCRETE:15)
B(1,-5,1,CONCRETE:15)
B(2,-5,1,CONCRETE:15)
B(3,-5,1,CONCRETE:15)
B(4,-5,1,CONCRETE:15)
B(5,-5,1,CONCRETE:15)
B(-7,-5,2,CONCRETE:15)
B(-6,-5,2,CONCRETE:15)
B(-5,-5,2,CONCRETE:15)
B(-4,-5,2,CONCRETE:15)
B(-3,-5,2,CONCRETE:15)
B(-2,-5,2,MAGMA:0)
B(-1,-5,2,CONCRETE:15)
B(0,-5,2,CONCRETE:15)
B(1,-5,2,CONCRETE:15)
B(2,-5,2,CONCRETE:15)
B(3,-5,2,CONCRETE:15)
B(4,-5,2,CONCRETE:15)
B(-8,-5,3,CONCRETE:15)
B(-7,-5,3,CONCRETE:15)
B(-6,-5,3,CONCRETE:15)
B(-5,-5,3,CONCRETE:15)
B(-4,-5,3,CONCRETE:15)
B(-3,-5,3,CONCRETE:15)
B(-1,-5,3,CONCRETE:15)
B(0,-5,3,CONCRETE:15)
B(1,-5,3,CONCRETE:15)
B(2,-5,3,CONCRETE:15)
B(3,-5,3,CONCRETE:15)
B(-7,-5,4,CONCRETE:15)
B(-6,-5,4,CONCRETE:15)
B(-5,-5,4,CONCRETE:15)
B(-4,-5,4,CONCRETE:15)
B(-3,-5,4,MAGMA:0)
B(-2,-5,4,CONCRETE:15)
B(-1,-5,4,CONCRETE:15)
B(0,-5,4,CONCRETE:15)
B(1,-5,4,CONCRETE:15)
B(2,-5,4,CONCRETE:15)
B(3,-5,4,CONCRETE:15)
B(-6,-5,5,CONCRETE:15)
B(-5,-5,5,CONCRETE:15)
B(-4,-5,5,CONCRETE:15)
B(-3,-5,5,CONCRETE:15)
B(-2,-5,5,CONCRETE:15)
B(-1,-5,5,CONCRETE:15)
B(0,-5,5,CONCRETE:15)
B(1,-5,5,CONCRETE:15)
B(2,-5,5,CONCRETE:15)
B(3,-5,5,CONCRETE:15)
B(-5,-5,6,CONCRETE:15)
B(-4,-5,6,CONCRETE:15)
B(-3,-5,6,CONCRETE:15)
B(-2,-5,6,CONCRETE:15)
B(-1,-5,6,CONCRETE:15)
B(0,-5,6,CONCRETE:15)
B(1,-5,6,CONCRETE:15)
B(2,-5,6,CONCRETE:15)
B(3,-5,6,CONCRETE:15)
B(-4,-5,7,CONCRETE:15)
B(-3,-5,7,CONCRETE:15)
B(-2,-5,7,CONCRETE:15)
B(-1,-5,7,MAGMA:0)
B(0,-5,7,CONCRETE:15)
B(1,-5,7,CONCRETE:15)
B(2,-5,7,CONCRETE:15)
B(3,-5,7,CONCRETE:15)
B(-3,-5,8,CONCRETE:15)
B(-2,-5,8,CONCRETE:15)
B(-1,-5,8,CONCRETE:15)
B(0,-5,8,CONCRETE:15)
B(1,-5,8,CONCRETE:15)
B(2,-5,8,CONCRETE:15)
B(3,-5,8,CONCRETE:15)
B(0,-5,9,CONCRETE:15)
B(1,-5,9,CONCRETE:15)
B(2,-5,9,CONCRETE:15)
B(-6,-4,-9,CONCRETE:15)
B(-5,-4,-9,CONCRETE:15)
B(-4,-4,-9,CONCRETE:15)
B(-3,-4,-9,CONCRETE:15)
B(-2,-4,-9,CONCRETE:15)
B(-1,-4,-9,CONCRETE:15)
B(-6,-4,-8,CONCRETE:15)
B(-5,-4,-8,CONCRETE:15)
B(-4,-4,-8,CONCRETE:15)
B(-3,-4,-8,CONCRETE:15)
B(-2,-4,-8,CONCRETE:15)
B(-1,-4,-8,CONCRETE:15)
B(-6,-4,-7,CONCRETE:15)
B(-5,-4,-7,CONCRETE:15)
B(-4,-4,-7,CONCRETE:15)
B(-3,-4,-7,CONCRETE:15)
B(-2,-4,-7,CONCRETE:15)
B(-1,-4,-7,CONCRETE:15)
B(0,-4,-7,CONCRETE:15)
B(1,-4,-7,CONCRETE:15)
B(4,-4,-7,CONCRETE:15)
B(-8,-4,-6,CONCRETE:15)
B(-7,-4,-6,CONCRETE:15)
B(-6,-4,-6,CONCRETE:15)
B(-5,-4,-6,CONCRETE:15)
B(-4,-4,-6,CONCRETE:15)
B(-3,-4,-6,CONCRETE:15)
B(-2,-4,-6,CONCRETE:15)
B(-1,-4,-6,MAGMA:0)
B(0,-4,-6,CONCRETE:15)
B(1,-4,-6,CONCRETE:15)
B(2,-4,-6,CONCRETE:15)
B(4,-4,-6,CONCRETE:15)
B(5,-4,-6,CONCRETE:15)
B(6,-4,-6,CONCRETE:15)
B(7,-4,-6,CONCRETE:15)
B(-8,-4,-5,CONCRETE:15)
B(-7,-4,-5,CONCRETE:15)
B(-6,-4,-5,CONCRETE:15)
B(-5,-4,-5,CONCRETE:15)
B(-4,-4,-5,CONCRETE:15)
B(-3,-4,-5,CONCRETE:15)
B(-2,-4,-5,CONCRETE:15)
B(-1,-4,-5,CONCRETE:15)
B(0,-4,-5,CONCRETE:15)
B(1,-4,-5,CONCRETE:15)
B(2,-4,-5,CONCRETE:15)
B(3,-4,-5,CONCRETE:15)
B(4,-4,-5,CONCRETE:15)
B(5,-4,-5,CONCRETE:15)
B(6,-4,-5,CONCRETE:15)
B(7,-4,-5,CONCRETE:15)
B(-8,-4,-4,CONCRETE:15)
B(-7,-4,-4,CONCRETE:15)
B(-6,-4,-4,MAGMA:0)
B(-5,-4,-4,CONCRETE:15)
B(-4,-4,-4,CONCRETE:15)
B(-3,-4,-4,CONCRETE:15)
B(-2,-4,-4,MAGMA:0)
B(-1,-4,-4,CONCRETE:15)
B(0,-4,-4,CONCRETE:15)
B(1,-4,-4,CONCRETE:15)
B(2,-4,-4,CONCRETE:15)
B(3,-4,-4,CONCRETE:15)
B(4,-4,-4,CONCRETE:15)
B(5,-4,-4,CONCRETE:15)
B(6,-4,-4,CONCRETE:15)
B(7,-4,-4,CONCRETE:15)
B(8,-4,-4,CONCRETE:15)
B(-9,-4,-3,CONCRETE:15)
B(-8,-4,-3,MAGMA:0)
B(-7,-4,-3,CONCRETE:15)
B(-6,-4,-3,CONCRETE:15)
B(-5,-4,-3,CONCRETE:15)
B(-4,-4,-3,MAGMA:0)
B(-3,-4,-3,CONCRETE:15)
B(-2,-4,-3,CONCRETE:15)
B(-1,-4,-3,CONCRETE:15)
B(0,-4,-3,CONCRETE:15)
B(1,-4,-3,CONCRETE:15)
B(2,-4,-3,CONCRETE:15)
B(3,-4,-3,MAGMA:0)
B(4,-4,-3,CONCRETE:15)
B(5,-4,-3,CONCRETE:15)
B(6,-4,-3,CONCRETE:15)
B(7,-4,-3,CONCRETE:15)
B(8,-4,-3,CONCRETE:15)
B(-9,-4,-2,CONCRETE:15)
B(-8,-4,-2,CONCRETE:15)
B(-7,-4,-2,CONCRETE:15)
B(-6,-4,-2,CONCRETE:15)
B(-5,-4,-2,CONCRETE:15)
B(-4,-4,-2,CONCRETE:15)
B(-3,-4,-2,CONCRETE:15)
B(-2,-4,-2,MAGMA:0)
B(-1,-4,-2,CONCRETE:15)
B(0,-4,-2,CONCRETE:15)
B(1,-4,-2,CONCRETE:15)
B(2,-4,-2,CONCRETE:15)
B(3,-4,-2,CONCRETE:15)
B(4,-4,-2,CONCRETE:15)
B(5,-4,-2,CONCRETE:15)
B(6,-4,-2,CONCRETE:15)
B(7,-4,-2,CONCRETE:15)
B(8,-4,-2,CONCRETE:15)
B(9,-4,-2,CONCRETE:15)
B(-9,-4,-1,CONCRETE:15)
B(-8,-4,-1,CONCRETE:15)
B(-7,-4,-1,CONCRETE:15)
B(-6,-4,-1,CONCRETE:15)
B(-5,-4,-1,CONCRETE:15)
B(-4,-4,-1,CONCRETE:15)
B(-3,-4,-1,CONCRETE:15)
B(-2,-4,-1,CONCRETE:15)
B(-1,-4,-1,CONCRETE:15)
B(0,-4,-1,MAGMA:0)
B(1,-4,-1,CONCRETE:15)
B(2,-4,-1,CONCRETE:15)
B(3,-4,-1,CONCRETE:15)
B(4,-4,-1,CONCRETE:15)
B(5,-4,-1,CONCRETE:15)
B(6,-4,-1,CONCRETE:15)
B(7,-4,-1,CONCRETE:15)
B(8,-4,-1,CONCRETE:15)
B(9,-4,-1,CONCRETE:15)
B(-8,-4,0,MAGMA:0)
B(-7,-4,0,CONCRETE:15)
B(-6,-4,0,CONCRETE:15)
B(-5,-4,0,CONCRETE:15)
B(-4,-4,0,CONCRETE:15)
B(-3,-4,0,CONCRETE:15)
B(-2,-4,0,CONCRETE:15)
B(-1,-4,0,CONCRETE:15)
B(0,-4,0,CONCRETE:15)
B(1,-4,0,CONCRETE:15)
B(2,-4,0,CONCRETE:15)
B(3,-4,0,CONCRETE:15)
B(4,-4,0,CONCRETE:15)
B(5,-4,0,CONCRETE:15)
B(6,-4,0,CONCRETE:15)
B(7,-4,0,CONCRETE:15)
B(8,-4,0,CONCRETE:15)
B(9,-4,0,CONCRETE:15)
B(-8,-4,1,CONCRETE:15)
B(-7,-4,1,CONCRETE:15)
B(-6,-4,1,CONCRETE:15)
B(-5,-4,1,CONCRETE:15)
B(-4,-4,1,CONCRETE:15)
B(-3,-4,1,CONCRETE:15)
B(-2,-4,1,CONCRETE:15)
B(-1,-4,1,CONCRETE:15)
B(0,-4,1,CONCRETE:15)
B(1,-4,1,CONCRETE:15)
B(2,-4,1,CONCRETE:15)
B(3,-4,1,CONCRETE:15)
B(4,-4,1,MAGMA:0)
B(5,-4,1,CONCRETE:15)
B(6,-4,1,CONCRETE:15)
B(7,-4,1,CONCRETE:15)
B(8,-4,1,CONCRETE:15)
B(-8,-4,2,CONCRETE:15)
B(-7,-4,2,CONCRETE:15)
B(-6,-4,2,CONCRETE:15)
B(-5,-4,2,CONCRETE:15)
B(-4,-4,2,CONCRETE:15)
B(-3,-4,2,CONCRETE:15)
B(-2,-4,2,CONCRETE:15)
B(-1,-4,2,CONCRETE:15)
B(0,-4,2,CONCRETE:15)
B(1,-4,2,CONCRETE:15)
B(2,-4,2,CONCRETE:15)
B(3,-4,2,CONCRETE:15)
B(4,-4,2,CONCRETE:15)
B(5,-4,2,CONCRETE:15)
B(6,-4,2,CONCRETE:15)
B(7,-4,2,CONCRETE:15)
B(8,-4,2,CONCRETE:15)
B(-8,-4,3,CONCRETE:15)
B(-7,-4,3,CONCRETE:15)
B(-6,-4,3,CONCRETE:15)
B(-5,-4,3,CONCRETE:15)
B(-4,-4,3,CONCRETE:15)
B(-3,-4,3,CONCRETE:15)
B(-2,-4,3,CONCRETE:15)
B(-1,-4,3,CONCRETE:15)
B(0,-4,3,CONCRETE:15)
B(1,-4,3,CONCRETE:15)
B(2,-4,3,CONCRETE:15)
B(3,-4,3,CONCRETE:15)
B(4,-4,3,CONCRETE:15)
B(5,-4,3,CONCRETE:15)
B(6,-4,3,CONCRETE:15)
B(7,-4,3,CONCRETE:15)
B(8,-4,3,CONCRETE:15)
B(-8,-4,4,CONCRETE:15)
B(-7,-4,4,CONCRETE:15)
B(-6,-4,4,CONCRETE:15)
B(-5,-4,4,CONCRETE:15)
B(-4,-4,4,CONCRETE:15)
B(-3,-4,4,CONCRETE:15)
B(-2,-4,4,CONCRETE:15)
B(-1,-4,4,CONCRETE:15)
B(0,-4,4,MAGMA:0)
B(1,-4,4,CONCRETE:15)
B(2,-4,4,CONCRETE:15)
B(3,-4,4,CONCRETE:15)
B(4,-4,4,CONCRETE:15)
B(5,-4,4,CONCRETE:15)
B(6,-4,4,CONCRETE:15)
B(7,-4,4,CONCRETE:15)
B(-8,-4,5,CONCRETE:15)
B(-7,-4,5,CONCRETE:15)
B(-6,-4,5,CONCRETE:15)
B(-5,-4,5,CONCRETE:15)
B(-4,-4,5,CONCRETE:15)
B(-3,-4,5,CONCRETE:15)
B(-2,-4,5,CONCRETE:15)
B(-1,-4,5,CONCRETE:15)
B(0,-4,5,CONCRETE:15)
B(1,-4,5,CONCRETE:15)
B(2,-4,5,MAGMA:0)
B(3,-4,5,CONCRETE:15)
B(4,-4,5,CONCRETE:15)
B(5,-4,5,CONCRETE:15)
B(6,-4,5,CONCRETE:15)
B(-9,-4,6,CONCRETE:15)
B(-8,-4,6,CONCRETE:15)
B(-7,-4,6,CONCRETE:15)
B(-6,-4,6,CONCRETE:15)
B(-5,-4,6,CONCRETE:15)
B(-4,-4,6,CONCRETE:15)
B(-3,-4,6,CONCRETE:15)
B(-2,-4,6,MAGMA:0)
B(-1,-4,6,CONCRETE:15)
B(0,-4,6,CONCRETE:15)
B(1,-4,6,MAGMA:0)
B(2,-4,6,CONCRETE:15)
B(3,-4,6,CONCRETE:15)
B(4,-4,6,CONCRETE:15)
B(5,-4,6,CONCRETE:15)
B(6,-4,6,CONCRETE:15)
B(-8,-4,7,CONCRETE:15)
B(-7,-4,7,CONCRETE:15)
B(-6,-4,7,MAGMA:0)
B(-5,-4,7,CONCRETE:15)
B(-4,-4,7,CONCRETE:15)
B(-3,-4,7,CONCRETE:15)
B(-2,-4,7,CONCRETE:15)
B(-1,-4,7,CONCRETE:15)
B(0,-4,7,CONCRETE:15)
B(1,-4,7,CONCRETE:15)
B(2,-4,7,CONCRETE:15)
B(3,-4,7,CONCRETE:15)
B(4,-4,7,CONCRETE:15)
B(5,-4,7,CONCRETE:15)
B(-6,-4,8,CONCRETE:15)
B(-5,-4,8,CONCRETE:15)
B(-4,-4,8,CONCRETE:15)
B(-3,-4,8,CONCRETE:15)
B(-2,-4,8,CONCRETE:15)
B(-1,-4,8,CONCRETE:15)
B(0,-4,8,CONCRETE:15)
B(1,-4,8,CONCRETE:15)
B(2,-4,8,CONCRETE:15)
B(3,-4,8,CONCRETE:15)
B(4,-4,8,CONCRETE:15)
B(5,-4,8,CONCRETE:15)
B(-4,-4,9,CONCRETE:15)
B(-3,-4,9,CONCRETE:15)
B(-2,-4,9,CONCRETE:15)
B(-1,-4,9,CONCRETE:15)
B(0,-4,9,CONCRETE:15)
B(1,-4,9,CONCRETE:15)
B(2,-4,9,CONCRETE:15)
B(3,-4,9,CONCRETE:15)
B(4,-4,9,CONCRETE:15)
B(-3,-4,10,CONCRETE:15)
B(-2,-4,10,CONCRETE:15)
B(-1,-4,10,CONCRETE:15)
B(0,-4,10,CONCRETE:15)
B(1,-4,10,MAGMA:0)
B(2,-4,10,CONCRETE:15)
B(3,-4,10,CONCRETE:15)
B(4,-4,10,CONCRETE:15)
B(-1,-4,11,CONCRETE:15)
B(0,-4,11,CONCRETE:15)
B(1,-4,11,CONCRETE:15)
B(2,-4,11,CONCRETE:15)
B(3,-4,11,CONCRETE:15)
B(4,-4,11,CONCRETE:15)
B(-5,-3,-11,MAGMA:0)
B(-4,-3,-11,CONCRETE:15)
B(-3,-3,-11,CONCRETE:15)
B(-1,-3,-11,CONCRETE:15)
B(0,-3,-11,CONCRETE:15)
B(1,-3,-11,CONCRETE:15)
B(-5,-3,-10,CONCRETE:15)
B(-4,-3,-10,CONCRETE:15)
B(-3,-3,-10,CONCRETE:15)
B(-2,-3,-10,CONCRETE:15)
B(-1,-3,-10,CONCRETE:15)
B(0,-3,-10,CONCRETE:15)
B(1,-3,-10,CONCRETE:15)
B(2,-3,-10,CONCRETE:15)
B(-6,-3,-9,MAGMA:0)
B(-5,-3,-9,CONCRETE:15)
B(-4,-3,-9,CONCRETE:15)
B(-3,-3,-9,CONCRETE:15)
B(-2,-3,-9,CONCRETE:15)
B(-1,-3,-9,CONCRETE:15)
B(0,-3,-9,CONCRETE:15)
B(1,-3,-9,CONCRETE:15)
B(2,-3,-9,CONCRETE:15)
B(-7,-3,-8,CONCRETE:15)
B(-6,-3,-8,CONCRETE:15)
B(-5,-3,-8,CONCRETE:15)
B(-4,-3,-8,CONCRETE:15)
B(-3,-3,-8,CONCRETE:15)
B(-2,-3,-8,CONCRETE:15)
B(-1,-3,-8,CONCRETE:15)
B(0,-3,-8,CONCRETE:15)
B(1,-3,-8,CONCRETE:15)
B(2,-3,-8,CONCRETE:15)
B(-7,-3,-7,CONCRETE:15)
B(-6,-3,-7,CONCRETE:15)
B(-5,-3,-7,CONCRETE:15)
B(-4,-3,-7,MAGMA:0)
B(-3,-3,-7,CONCRETE:15)
B(-2,-3,-7,CONCRETE:15)
B(-1,-3,-7,CONCRETE:15)
B(0,-3,-7,CONCRETE:15)
B(1,-3,-7,CONCRETE:15)
B(2,-3,-7,CONCRETE:15)
B(3,-3,-7,CONCRETE:15)
B(-8,-3,-6,CONCRETE:15)
B(-7,-3,-6,CONCRETE:15)
B(-6,-3,-6,CONCRETE:15)
B(-5,-3,-6,CONCRETE:15)
B(-4,-3,-6,CONCRETE:15)
B(-3,-3,-6,CONCRETE:15)
B(-2,-3,-6,CONCRETE:15)
B(-1,-3,-6,CONCRETE:15)
B(0,-3,-6,CONCRETE:15)
B(1,-3,-6,CONCRETE:15)
B(2,-3,-6,CONCRETE:15)
B(3,-3,-6,CONCRETE:15)
B(4,-3,-6,CONCRETE:15)
B(5,-3,-6,CONCRETE:15)
B(6,-3,-6,CONCRETE:15)
B(-8,-3,-5,CONCRETE:15)
B(-7,-3,-5,CONCRETE:15)
B(-6,-3,-5,CONCRETE:15)
B(-5,-3,-5,CONCRETE:15)
B(-4,-3,-5,CONCRETE:15)
B(-3,-3,-5,CONCRETE:15)
B(-2,-3,-5,CONCRETE:15)
B(-1,-3,-5,CONCRETE:15)
B(0,-3,-5,CONCRETE:15)
B(1,-3,-5,CONCRETE:15)
B(2,-3,-5,CONCRETE:15)
B(3,-3,-5,CONCRETE:15)
B(4,-3,-5,CONCRETE:15)
B(5,-3,-5,CONCRETE:15)
B(6,-3,-5,CONCRETE:15)
B(7,-3,-5,CONCRETE:15)
B(8,-3,-5,CONCRETE:15)
B(9,-3,-5,CONCRETE:15)
B(-9,-3,-4,CONCRETE:15)
B(-8,-3,-4,CONCRETE:15)
B(-7,-3,-4,CONCRETE:15)
B(-6,-3,-4,CONCRETE:15)
B(-5,-3,-4,CONCRETE:15)
B(-4,-3,-4,CONCRETE:15)
B(-3,-3,-4,CONCRETE:15)
B(-2,-3,-4,MAGMA:0)
B(-1,-3,-4,CONCRETE:15)
B(0,-3,-4,CONCRETE:15)
B(1,-3,-4,MAGMA:0)
B(2,-3,-4,CONCRETE:15)
B(3,-3,-4,CONCRETE:15)
B(4,-3,-4,CONCRETE:15)
B(5,-3,-4,CONCRETE:15)
B(6,-3,-4,CONCRETE:15)
B(7,-3,-4,MAGMA:0)
B(8,-3,-4,CONCRETE:15)
B(9,-3,-4,CONCRETE:15)
B(-9,-3,-3,CONCRETE:15)
B(-8,-3,-3,CONCRETE:15)
B(-7,-3,-3,CONCRETE:15)
B(-6,-3,-3,CONCRETE:15)
B(-5,-3,-3,CONCRETE:15)
B(-4,-3,-3,CONCRETE:15)
B(-3,-3,-3,CONCRETE:15)
B(-2,-3,-3,CONCRETE:15)
B(-1,-3,-3,CONCRETE:15)
B(0,-3,-3,CONCRETE:15)
B(1,-3,-3,MAGMA:0)
B(2,-3,-3,CONCRETE:15)
B(3,-3,-3,CONCRETE:15)
B(4,-3,-3,CONCRETE:15)
B(5,-3,-3,CONCRETE:15)
B(6,-3,-3,CONCRETE:15)
B(7,-3,-3,CONCRETE:15)
B(8,-3,-3,CONCRETE:15)
B(9,-3,-3,CONCRETE:15)
B(10,-3,-3,CONCRETE:15)
B(-9,-3,-2,CONCRETE:15)
B(-8,-3,-2,CONCRETE:15)
B(-7,-3,-2,CONCRETE:15)
B(-6,-3,-2,CONCRETE:15)
B(-5,-3,-2,CONCRETE:15)
B(-4,-3,-2,CONCRETE:15)
B(-3,-3,-2,CONCRETE:15)
B(-2,-3,-2,CONCRETE:15)
B(-1,-3,-2,CONCRETE:15)
B(0,-3,-2,CONCRETE:15)
B(1,-3,-2,CONCRETE:15)
B(2,-3,-2,CONCRETE:15)
B(3,-3,-2,CONCRETE:15)
B(4,-3,-2,CONCRETE:15)
B(5,-3,-2,CONCRETE:15)
B(6,-3,-2,CONCRETE:15)
B(7,-3,-2,CONCRETE:15)
B(8,-3,-2,CONCRETE:15)
B(9,-3,-2,CONCRETE:15)
B(10,-3,-2,MAGMA:0)
B(-9,-3,-1,CONCRETE:15)
B(-8,-3,-1,CONCRETE:15)
B(-7,-3,-1,CONCRETE:15)
B(-6,-3,-1,CONCRETE:15)
B(-5,-3,-1,MAGMA:0)
B(-4,-3,-1,CONCRETE:15)
B(-3,-3,-1,CONCRETE:15)
B(-2,-3,-1,CONCRETE:15)
B(-1,-3,-1,CONCRETE:15)
B(0,-3,-1,CONCRETE:15)
B(1,-3,-1,CONCRETE:15)
B(2,-3,-1,CONCRETE:15)
B(3,-3,-1,CONCRETE:15)
B(4,-3,-1,MAGMA:0)
B(5,-3,-1,CONCRETE:15)
B(6,-3,-1,CONCRETE:15)
B(7,-3,-1,MAGMA:0)
B(8,-3,-1,CONCRETE:15)
B(9,-3,-1,CONCRETE:15)
B(10,-3,-1,CONCRETE:15)
B(-9,-3,0,CONCRETE:15)
B(-8,-3,0,MAGMA:0)
B(-7,-3,0,CONCRETE:15)
B(-6,-3,0,CONCRETE:15)
B(-5,-3,0,CONCRETE:15)
B(-4,-3,0,CONCRETE:15)
B(-3,-3,0,CONCRETE:15)
B(-2,-3,0,CONCRETE:15)
B(-1,-3,0,CONCRETE:15)
B(0,-3,0,CONCRETE:15)
B(1,-3,0,CONCRETE:15)
B(2,-3,0,CONCRETE:15)
B(3,-3,0,CONCRETE:15)
B(4,-3,0,CONCRETE:15)
B(5,-3,0,CONCRETE:15)
B(6,-3,0,CONCRETE:15)
B(7,-3,0,MAGMA:0)
B(8,-3,0,CONCRETE:15)
B(9,-3,0,CONCRETE:15)
B(10,-3,0,CONCRETE:15)
B(-9,-3,1,CONCRETE:15)
B(-8,-3,1,CONCRETE:15)
B(-7,-3,1,CONCRETE:15)
B(-6,-3,1,CONCRETE:15)
B(-5,-3,1,CONCRETE:15)
B(-4,-3,1,CONCRETE:15)
B(-3,-3,1,CONCRETE:15)
B(-2,-3,1,CONCRETE:15)
B(-1,-3,1,CONCRETE:15)
B(0,-3,1,CONCRETE:15)
B(1,-3,1,CONCRETE:15)
B(2,-3,1,CONCRETE:15)
B(3,-3,1,CONCRETE:15)
B(4,-3,1,CONCRETE:15)
B(5,-3,1,CONCRETE:15)
B(6,-3,1,CONCRETE:15)
B(7,-3,1,CONCRETE:15)
B(8,-3,1,CONCRETE:15)
B(9,-3,1,CONCRETE:15)
B(10,-3,1,CONCRETE:15)
B(-10,-3,2,CONCRETE:15)
B(-9,-3,2,CONCRETE:15)
B(-8,-3,2,CONCRETE:15)
B(-7,-3,2,CONCRETE:15)
B(-6,-3,2,CONCRETE:15)
B(-5,-3,2,CONCRETE:15)
B(-4,-3,2,CONCRETE:15)
B(-3,-3,2,CONCRETE:15)
B(-2,-3,2,CONCRETE:15)
B(-1,-3,2,CONCRETE:15)
B(0,-3,2,CONCRETE:15)
B(1,-3,2,CONCRETE:15)
B(2,-3,2,CONCRETE:15)
B(3,-3,2,CONCRETE:15)
B(4,-3,2,CONCRETE:15)
B(5,-3,2,CONCRETE:15)
B(6,-3,2,MAGMA:0)
B(7,-3,2,MAGMA:0)
B(8,-3,2,CONCRETE:15)
B(9,-3,2,MAGMA:0)
B(10,-3,2,CONCRETE:15)
B(-11,-3,3,CONCRETE:15)
B(-10,-3,3,CONCRETE:15)
B(-9,-3,3,CONCRETE:15)
B(-8,-3,3,CONCRETE:15)
B(-7,-3,3,CONCRETE:15)
B(-6,-3,3,CONCRETE:15)
B(-5,-3,3,CONCRETE:15)
B(-4,-3,3,CONCRETE:15)
B(-3,-3,3,CONCRETE:15)
B(-2,-3,3,CONCRETE:15)
B(-1,-3,3,CONCRETE:15)
B(0,-3,3,CONCRETE:15)
B(1,-3,3,CONCRETE:15)
B(2,-3,3,MAGMA:0)
B(3,-3,3,CONCRETE:15)
B(4,-3,3,CONCRETE:15)
B(5,-3,3,CONCRETE:15)
B(6,-3,3,CONCRETE:15)
B(7,-3,3,CONCRETE:15)
B(8,-3,3,CONCRETE:15)
B(9,-3,3,CONCRETE:15)
B(10,-3,3,CONCRETE:15)
B(-10,-3,4,CONCRETE:15)
B(-9,-3,4,CONCRETE:15)
B(-8,-3,4,CONCRETE:15)
B(-7,-3,4,CONCRETE:15)
B(-6,-3,4,MAGMA:0)
B(-5,-3,4,CONCRETE:15)
B(-4,-3,4,CONCRETE:15)
B(-3,-3,4,CONCRETE:15)
B(-2,-3,4,CONCRETE:15)
B(-1,-3,4,CONCRETE:15)
B(0,-3,4,CONCRETE:15)
B(1,-3,4,CONCRETE:15)
B(2,-3,4,CONCRETE:15)
B(3,-3,4,CONCRETE:15)
B(4,-3,4,CONCRETE:15)
B(5,-3,4,CONCRETE:15)
B(6,-3,4,CONCRETE:15)
B(7,-3,4,CONCRETE:15)
B(8,-3,4,CONCRETE:15)
B(9,-3,4,CONCRETE:15)
B(-10,-3,5,CONCRETE:15)
B(-9,-3,5,CONCRETE:15)
B(-8,-3,5,CONCRETE:15)
B(-7,-3,5,CONCRETE:15)
B(-6,-3,5,CONCRETE:15)
B(-5,-3,5,CONCRETE:15)
B(-4,-3,5,CONCRETE:15)
B(-3,-3,5,CONCRETE:15)
B(-2,-3,5,CONCRETE:15)
B(-1,-3,5,CONCRETE:15)
B(0,-3,5,CONCRETE:15)
B(1,-3,5,CONCRETE:15)
B(2,-3,5,CONCRETE:15)
B(3,-3,5,CONCRETE:15)
B(4,-3,5,CONCRETE:15)
B(5,-3,5,CONCRETE:15)
B(6,-3,5,CONCRETE:15)
B(7,-3,5,CONCRETE:15)
B(8,-3,5,CONCRETE:15)
B(-10,-3,6,CONCRETE:15)
B(-9,-3,6,CONCRETE:15)
B(-8,-3,6,CONCRETE:15)
B(-7,-3,6,CONCRETE:15)
B(-6,-3,6,CONCRETE:15)
B(-5,-3,6,CONCRETE:15)
B(-4,-3,6,CONCRETE:15)
B(-3,-3,6,CONCRETE:15)
B(-2,-3,6,CONCRETE:15)
B(-1,-3,6,MAGMA:0)
B(0,-3,6,CONCRETE:15)
B(1,-3,6,CONCRETE:15)
B(2,-3,6,CONCRETE:15)
B(3,-3,6,CONCRETE:15)
B(4,-3,6,CONCRETE:15)
B(5,-3,6,CONCRETE:15)
B(6,-3,6,CONCRETE:15)
B(-9,-3,7,CONCRETE:15)
B(-8,-3,7,CONCRETE:15)
B(-7,-3,7,CONCRETE:15)
B(-6,-3,7,CONCRETE:15)
B(-5,-3,7,CONCRETE:15)
B(-4,-3,7,CONCRETE:15)
B(-3,-3,7,CONCRETE:15)
B(-2,-3,7,CONCRETE:15)
B(-1,-3,7,CONCRETE:15)
B(0,-3,7,CONCRETE:15)
B(1,-3,7,CONCRETE:15)
B(2,-3,7,CONCRETE:15)
B(3,-3,7,CONCRETE:15)
B(4,-3,7,CONCRETE:15)
B(5,-3,7,MAGMA:0)
B(6,-3,7,CONCRETE:15)
B(-8,-3,8,CONCRETE:15)
B(-7,-3,8,CONCRETE:15)
B(-6,-3,8,CONCRETE:15)
B(-5,-3,8,CONCRETE:15)
B(-4,-3,8,CONCRETE:15)
B(-3,-3,8,CONCRETE:15)
B(-2,-3,8,CONCRETE:15)
B(-1,-3,8,CONCRETE:15)
B(0,-3,8,CONCRETE:15)
B(1,-3,8,CONCRETE:15)
B(2,-3,8,CONCRETE:15)
B(3,-3,8,CONCRETE:15)
B(4,-3,8,CONCRETE:15)
B(5,-3,8,CONCRETE:15)
B(6,-3,8,CONCRETE:15)
B(-6,-3,9,MAGMA:0)
B(-5,-3,9,CONCRETE:15)
B(-4,-3,9,CONCRETE:15)
B(-3,-3,9,CONCRETE:15)
B(-2,-3,9,CONCRETE:15)
B(-1,-3,9,CONCRETE:15)
B(0,-3,9,CONCRETE:15)
B(1,-3,9,CONCRETE:15)
B(2,-3,9,CONCRETE:15)
B(3,-3,9,CONCRETE:15)
B(4,-3,9,CONCRETE:15)
B(5,-3,9,CONCRETE:15)
B(-5,-3,10,CONCRETE:15)
B(-4,-3,10,CONCRETE:15)
B(-3,-3,10,CONCRETE:15)
B(-2,-3,10,MAGMA:0)
B(-1,-3,10,CONCRETE:15)
B(0,-3,10,CONCRETE:15)
B(1,-3,10,CONCRETE:15)
B(2,-3,10,CONCRETE:15)
B(3,-3,10,CONCRETE:15)
B(4,-3,10,CONCRETE:15)
B(5,-3,10,CONCRETE:15)
B(-3,-3,11,CONCRETE:15)
B(-2,-3,11,CONCRETE:15)
B(-1,-3,11,CONCRETE:15)
B(0,-3,11,CONCRETE:15)
B(1,-3,11,CONCRETE:15)
B(2,-3,11,CONCRETE:15)
B(3,-3,11,MAGMA:0)
B(4,-3,11,CONCRETE:15)
B(5,-3,11,CONCRETE:15)
B(-1,-3,12,CONCRETE:15)
B(0,-3,12,MAGMA:0)
B(1,-3,12,CONCRETE:15)
B(3,-3,12,CONCRETE:15)
B(4,-3,12,MAGMA:0)
B(5,-3,12,CONCRETE:15)
B(0,-3,13,CONCRETE:15)
B(-4,-2,-12,CONCRETE:15)
B(-3,-2,-12,CONCRETE:15)
B(-6,-2,-11,CONCRETE:15)
B(-5,-2,-11,CONCRETE:15)
B(-4,-2,-11,CONCRETE:15)
B(-3,-2,-11,CONCRETE:15)
B(-2,-2,-11,CONCRETE:15)
B(-1,-2,-11,CONCRETE:15)
B(0,-2,-11,CONCRETE:15)
B(1,-2,-11,CONCRETE:15)
B(-6,-2,-10,MAGMA:0)
B(-5,-2,-10,MAGMA:0)
B(-4,-2,-10,CONCRETE:15)
B(-3,-2,-10,CONCRETE:15)
B(-2,-2,-10,CONCRETE:15)
B(-1,-2,-10,CONCRETE:15)
B(0,-2,-10,CONCRETE:15)
B(1,-2,-10,CONCRETE:15)
B(2,-2,-10,CONCRETE:15)
B(3,-2,-10,CONCRETE:15)
B(-6,-2,-9,CONCRETE:15)
B(-5,-2,-9,CONCRETE:15)
B(-4,-2,-9,CONCRETE:15)
B(-3,-2,-9,MAGMA:0)
B(-2,-2,-9,CONCRETE:15)
B(-1,-2,-9,CONCRETE:15)
B(0,-2,-9,CONCRETE:15)
B(1,-2,-9,CONCRETE:15)
B(2,-2,-9,CONCRETE:15)
B(3,-2,-9,CONCRETE:15)
B(4,-2,-9,CONCRETE:15)
B(-7,-2,-8,CONCRETE:15)
B(-6,-2,-8,MAGMA:0)
B(-5,-2,-8,CONCRETE:15)
B(-4,-2,-8,CONCRETE:15)
B(-3,-2,-8,CONCRETE:15)
B(-2,-2,-8,CONCRETE:15)
B(-1,-2,-8,CONCRETE:15)
B(0,-2,-8,CONCRETE:15)
B(1,-2,-8,CONCRETE:15)
B(2,-2,-8,CONCRETE:15)
B(3,-2,-8,CONCRETE:15)
B(4,-2,-8,MAGMA:0)
B(-8,-2,-7,CONCRETE:15)
B(-7,-2,-7,MAGMA:0)
B(-6,-2,-7,CONCRETE:15)
B(-5,-2,-7,CONCRETE:15)
B(-4,-2,-7,CONCRETE:15)
B(-3,-2,-7,CONCRETE:15)
B(-2,-2,-7,CONCRETE:15)
B(-1,-2,-7,CONCRETE:15)
B(0,-2,-7,CONCRETE:15)
B(1,-2,-7,MAGMA:0)
B(2,-2,-7,MAGMA:0)
B(3,-2,-7,CONCRETE:15)
B(4,-2,-7,CONCRETE:15)
B(5,-2,-7,CONCRETE:15)
B(7,-2,-7,CONCRETE:15)
B(-9,-2,-6,CONCRETE:15)
B(-8,-2,-6,CONCRETE:15)
B(-7,-2,-6,CONCRETE:15)
B(-6,-2,-6,CONCRETE:15)
B(-5,-2,-6,MAGMA:0)
B(-4,-2,-6,CONCRETE:15)
B(-3,-2,-6,CONCRETE:15)
B(-2,-2,-6,CONCRETE:15)
B(-1,-2,-6,CONCRETE:15)
B(0,-2,-6,CONCRETE:15)
B(1,-2,-6,CONCRETE:15)
B(2,-2,-6,CONCRETE:15)
B(3,-2,-6,CONCRETE:15)
B(4,-2,-6,CONCRETE:15)
B(5,-2,-6,CONCRETE:15)
B(6,-2,-6,CONCRETE:15)
B(7,-2,-6,CONCRETE:15)
B(8,-2,-6,CONCRETE:15)
B(-10,-2,-5,CONCRETE:15)
B(-9,-2,-5,CONCRETE:15)
B(-8,-2,-5,CONCRETE:15)
B(-7,-2,-5,CONCRETE:15)
B(-6,-2,-5,CONCRETE:15)
B(-5,-2,-5,CONCRETE:15)
B(-4,-2,-5,CONCRETE:15)
B(-3,-2,-5,CONCRETE:15)
B(-2,-2,-5,CONCRETE:15)
B(-1,-2,-5,CONCRETE:15)
B(0,-2,-5,CONCRETE:15)
B(1,-2,-5,CONCRETE:15)
B(2,-2,-5,CONCRETE:15)
B(3,-2,-5,CONCRETE:15)
B(4,-2,-5,CONCRETE:15)
B(5,-2,-5,CONCRETE:15)
B(6,-2,-5,CONCRETE:15)
B(7,-2,-5,CONCRETE:15)
B(8,-2,-5,CONCRETE:15)
B(9,-2,-5,CONCRETE:15)
B(10,-2,-5,CONCRETE:15)
B(-10,-2,-4,CONCRETE:15)
B(-9,-2,-4,CONCRETE:15)
B(-8,-2,-4,CONCRETE:15)
B(-7,-2,-4,CONCRETE:15)
B(-6,-2,-4,CONCRETE:15)
B(-5,-2,-4,CONCRETE:15)
B(-4,-2,-4,CONCRETE:15)
B(-3,-2,-4,CONCRETE:15)
B(-2,-2,-4,CONCRETE:15)
B(-1,-2,-4,CONCRETE:15)
B(0,-2,-4,CONCRETE:15)
B(1,-2,-4,CONCRETE:15)
B(2,-2,-4,CONCRETE:15)
B(3,-2,-4,CONCRETE:15)
B(4,-2,-4,CONCRETE:15)
B(5,-2,-4,CONCRETE:15)
B(6,-2,-4,CONCRETE:15)
B(7,-2,-4,CONCRETE:15)
B(8,-2,-4,CONCRETE:15)
B(9,-2,-4,CONCRETE:15)
B(10,-2,-4,CONCRETE:15)
B(11,-2,-4,CONCRETE:15)
B(-10,-2,-3,CONCRETE:15)
B(-9,-2,-3,CONCRETE:15)
B(-8,-2,-3,CONCRETE:15)
B(-7,-2,-3,CONCRETE:15)
B(-6,-2,-3,CONCRETE:15)
B(-5,-2,-3,CONCRETE:15)
B(-4,-2,-3,CONCRETE:15)
B(-3,-2,-3,CONCRETE:15)
B(-2,-2,-3,CONCRETE:15)
B(-1,-2,-3,CONCRETE:15)
B(0,-2,-3,CONCRETE:15)
B(1,-2,-3,CONCRETE:15)
B(2,-2,-3,CONCRETE:15)
B(3,-2,-3,CONCRETE:15)
B(4,-2,-3,CONCRETE:15)
B(5,-2,-3,CONCRETE:15)
B(6,-2,-3,CONCRETE:15)
B(7,-2,-3,CONCRETE:15)
B(8,-2,-3,CONCRETE:15)
B(9,-2,-3,CONCRETE:15)
B(10,-2,-3,CONCRETE:15)
B(11,-2,-3,CONCRETE:15)
B(-10,-2,-2,CONCRETE:15)
B(-9,-2,-2,CONCRETE:15)
B(-8,-2,-2,CONCRETE:15)
B(-7,-2,-2,CONCRETE:15)
B(-6,-2,-2,CONCRETE:15)
B(-5,-2,-2,CONCRETE:15)
B(-4,-2,-2,CONCRETE:15)
B(-3,-2,-2,CONCRETE:15)
B(-2,-2,-2,CONCRETE:15)
B(-1,-2,-2,CONCRETE:15)
B(0,-2,-2,CONCRETE:15)
B(1,-2,-2,CONCRETE:15)
B(2,-2,-2,CONCRETE:15)
B(3,-2,-2,CONCRETE:15)
B(4,-2,-2,MAGMA:0)
B(5,-2,-2,CONCRETE:15)
B(6,-2,-2,CONCRETE:15)
B(7,-2,-2,CONCRETE:15)
B(8,-2,-2,CONCRETE:15)
B(9,-2,-2,CONCRETE:15)
B(10,-2,-2,CONCRETE:15)
B(11,-2,-2,CONCRETE:15)
B(-9,-2,-1,CONCRETE:15)
B(-8,-2,-1,CONCRETE:15)
B(-7,-2,-1,CONCRETE:15)
B(-6,-2,-1,CONCRETE:15)
B(-5,-2,-1,CONCRETE:15)
B(-4,-2,-1,CONCRETE:15)
B(-3,-2,-1,CONCRETE:15)
B(-2,-2,-1,CONCRETE:15)
B(-1,-2,-1,CONCRETE:15)
B(0,-2,-1,CONCRETE:15)
B(1,-2,-1,CONCRETE:15)
B(2,-2,-1,CONCRETE:15)
B(3,-2,-1,MAGMA:0)
B(4,-2,-1,CONCRETE:15)
B(5,-2,-1,CONCRETE:15)
B(6,-2,-1,CONCRETE:15)
B(7,-2,-1,CONCRETE:15)
B(8,-2,-1,MAGMA:0)
B(9,-2,-1,CONCRETE:15)
B(10,-2,-1,CONCRETE:15)
B(11,-2,-1,CONCRETE:15)
B(-10,-2,0,CONCRETE:15)
B(-9,-2,0,CONCRETE:15)
B(-8,-2,0,CONCRETE:15)
B(-7,-2,0,CONCRETE:15)
B(-6,-2,0,CONCRETE:15)
B(-5,-2,0,CONCRETE:15)
B(-4,-2,0,CONCRETE:15)
B(-3,-2,0,CONCRETE:15)
B(-2,-2,0,CONCRETE:15)
B(-1,-2,0,CONCRETE:15)
B(0,-2,0,CONCRETE:15)
B(1,-2,0,CONCRETE:15)
B(2,-2,0,CONCRETE:15)
B(3,-2,0,CONCRETE:15)
B(4,-2,0,CONCRETE:15)
B(5,-2,0,MAGMA:0)
B(6,-2,0,CONCRETE:15)
B(7,-2,0,CONCRETE:15)
B(8,-2,0,CONCRETE:15)
B(9,-2,0,CONCRETE:15)
B(10,-2,0,CONCRETE:15)
B(11,-2,0,MAGMA:0)
B(12,-2,0,CONCRETE:15)
B(-11,-2,1,CONCRETE:15)
B(-10,-2,1,CONCRETE:15)
B(-9,-2,1,CONCRETE:15)
B(-8,-2,1,MAGMA:0)
B(-7,-2,1,CONCRETE:15)
B(-6,-2,1,CONCRETE:15)
B(-5,-2,1,CONCRETE:15)
B(-4,-2,1,CONCRETE:15)
B(-3,-2,1,CONCRETE:15)
B(-2,-2,1,CONCRETE:15)
B(-1,-2,1,CONCRETE:15)
B(0,-2,1,CONCRETE:15)
B(1,-2,1,CONCRETE:15)
B(2,-2,1,CONCRETE:15)
B(3,-2,1,CONCRETE:15)
B(4,-2,1,CONCRETE:15)
B(5,-2,1,CONCRETE:15)
B(6,-2,1,CONCRETE:15)
B(7,-2,1,CONCRETE:15)
B(8,-2,1,CONCRETE:15)
B(9,-2,1,CONCRETE:15)
B(10,-2,1,CONCRETE:15)
B(11,-2,1,MAGMA:0)
B(-12,-2,2,CONCRETE:15)
B(-11,-2,2,CONCRETE:15)
B(-10,-2,2,CONCRETE:15)
B(-9,-2,2,CONCRETE:15)
B(-8,-2,2,CONCRETE:15)
B(-7,-2,2,CONCRETE:15)
B(-6,-2,2,CONCRETE:15)
B(-5,-2,2,CONCRETE:15)
B(-4,-2,2,CONCRETE:15)
B(-3,-2,2,CONCRETE:15)
B(-2,-2,2,CONCRETE:15)
B(-1,-2,2,CONCRETE:15)
B(0,-2,2,CONCRETE:15)
B(1,-2,2,CONCRETE:15)
B(2,-2,2,CONCRETE:15)
B(3,-2,2,CONCRETE:15)
B(4,-2,2,CONCRETE:15)
B(5,-2,2,CONCRETE:15)
B(6,-2,2,CONCRETE:15)
B(7,-2,2,MAGMA:0)
B(8,-2,2,CONCRETE:15)
B(9,-2,2,CONCRETE:15)
B(10,-2,2,CONCRETE:15)
B(-12,-2,3,MAGMA:0)
B(-11,-2,3,CONCRETE:15)
B(-10,-2,3,CONCRETE:15)
B(-9,-2,3,CONCRETE:15)
B(-8,-2,3,CONCRETE:15)
B(-7,-2,3,CONCRETE:15)
B(-6,-2,3,MAGMA:0)
B(-5,-2,3,CONCRETE:15)
B(-4,-2,3,CONCRETE:15)
B(-3,-2,3,CONCRETE:15)
B(-2,-2,3,CONCRETE:15)
B(-1,-2,3,CONCRETE:15)
B(0,-2,3,CONCRETE:15)
B(1,-2,3,CONCRETE:15)
B(2,-2,3,CONCRETE:15)
B(3,-2,3,MAGMA:0)
B(4,-2,3,CONCRETE:15)
B(5,-2,3,CONCRETE:15)
B(6,-2,3,CONCRETE:15)
B(7,-2,3,CONCRETE:15)
B(8,-2,3,CONCRETE:15)
B(9,-2,3,CONCRETE:15)
B(10,-2,3,CONCRETE:15)
B(11,-2,3,CONCRETE:15)
B(-11,-2,4,CONCRETE:15)
B(-10,-2,4,CONCRETE:15)
B(-9,-2,4,CONCRETE:15)
B(-8,-2,4,CONCRETE:15)
B(-7,-2,4,CONCRETE:15)
B(-6,-2,4,CONCRETE:15)
B(-5,-2,4,CONCRETE:15)
B(-4,-2,4,CONCRETE:15)
B(-3,-2,4,CONCRETE:15)
B(-2,-2,4,CONCRETE:15)
B(-1,-2,4,CONCRETE:15)
B(0,-2,4,CONCRETE:15)
B(1,-2,4,CONCRETE:15)
B(2,-2,4,CONCRETE:15)
B(3,-2,4,CONCRETE:15)
B(4,-2,4,CONCRETE:15)
B(5,-2,4,CONCRETE:15)
B(6,-2,4,MAGMA:0)
B(7,-2,4,CONCRETE:15)
B(8,-2,4,CONCRETE:15)
B(9,-2,4,CONCRETE:15)
B(10,-2,4,CONCRETE:15)
B(11,-2,4,CONCRETE:15)
B(-11,-2,5,CONCRETE:15)
B(-10,-2,5,CONCRETE:15)
B(-9,-2,5,CONCRETE:15)
B(-8,-2,5,CONCRETE:15)
B(-7,-2,5,CONCRETE:15)
B(-6,-2,5,CONCRETE:15)
B(-5,-2,5,CONCRETE:15)
B(-4,-2,5,CONCRETE:15)
B(-3,-2,5,CONCRETE:15)
B(-2,-2,5,CONCRETE:15)
B(-1,-2,5,CONCRETE:15)
B(0,-2,5,CONCRETE:15)
B(1,-2,5,CONCRETE:15)
B(2,-2,5,CONCRETE:15)
B(3,-2,5,CONCRETE:15)
B(4,-2,5,CONCRETE:15)
B(5,-2,5,CONCRETE:15)
B(6,-2,5,CONCRETE:15)
B(7,-2,5,CONCRETE:15)
B(8,-2,5,CONCRETE:15)
B(9,-2,5,CONCRETE:15)
B(10,-2,5,CONCRETE:15)
B(-11,-2,6,CONCRETE:15)
B(-10,-2,6,CONCRETE:15)
B(-9,-2,6,CONCRETE:15)
B(-8,-2,6,CONCRETE:15)
B(-7,-2,6,CONCRETE:15)
B(-6,-2,6,CONCRETE:15)
B(-5,-2,6,CONCRETE:15)
B(-4,-2,6,CONCRETE:15)
B(-3,-2,6,MAGMA:0)
B(-2,-2,6,CONCRETE:15)
B(-1,-2,6,MAGMA:0)
B(0,-2,6,CONCRETE:15)
B(1,-2,6,CONCRETE:15)
B(2,-2,6,CONCRETE:15)
B(3,-2,6,CONCRETE:15)
B(4,-2,6,CONCRETE:15)
B(5,-2,6,CONCRETE:15)
B(6,-2,6,CONCRETE:15)
B(7,-2,6,CONCRETE:15)
B(8,-2,6,MAGMA:0)
B(9,-2,6,MAGMA:0)
B(10,-2,6,CONCRETE:15)
B(-11,-2,7,CONCRETE:15)
B(-10,-2,7,CONCRETE:15)
B(-9,-2,7,CONCRETE:15)
B(-8,-2,7,CONCRETE:15)
B(-7,-2,7,CONCRETE:15)
B(-6,-2,7,CONCRETE:15)
B(-5,-2,7,CONCRETE:15)
B(-4,-2,7,CONCRETE:15)
B(-3,-2,7,CONCRETE:15)
B(-2,-2,7,CONCRETE:15)
B(-1,-2,7,CONCRETE:15)
B(0,-2,7,CONCRETE:15)
B(1,-2,7,CONCRETE:15)
B(2,-2,7,CONCRETE:15)
B(3,-2,7,CONCRETE:15)
B(4,-2,7,CONCRETE:15)
B(5,-2,7,CONCRETE:15)
B(6,-2,7,CONCRETE:15)
B(7,-2,7,CONCRETE:15)
B(8,-2,7,CONCRETE:15)
B(9,-2,7,CONCRETE:15)
B(-10,-2,8,CONCRETE:15)
B(-9,-2,8,CONCRETE:15)
B(-8,-2,8,CONCRETE:15)
B(-7,-2,8,CONCRETE:15)
B(-6,-2,8,CONCRETE:15)
B(-5,-2,8,CONCRETE:15)
B(-4,-2,8,CONCRETE:15)
B(-3,-2,8,CONCRETE:15)
B(-2,-2,8,MAGMA:0)
B(-1,-2,8,MAGMA:0)
B(0,-2,8,CONCRETE:15)
B(1,-2,8,CONCRETE:15)
B(2,-2,8,CONCRETE:15)
B(3,-2,8,MAGMA:0)
B(4,-2,8,CONCRETE:15)
B(5,-2,8,CONCRETE:15)
B(6,-2,8,CONCRETE:15)
B(7,-2,8,CONCRETE:15)
B(8,-2,8,CONCRETE:15)
B(-8,-2,9,CONCRETE:15)
B(-7,-2,9,CONCRETE:15)
B(-6,-2,9,CONCRETE:15)
B(-5,-2,9,CONCRETE:15)
B(-4,-2,9,CONCRETE:15)
B(-3,-2,9,CONCRETE:15)
B(-2,-2,9,CONCRETE:15)
B(-1,-2,9,CONCRETE:15)
B(0,-2,9,CONCRETE:15)
B(1,-2,9,CONCRETE:15)
B(2,-2,9,CONCRETE:15)
B(3,-2,9,CONCRETE:15)
B(4,-2,9,CONCRETE:15)
B(5,-2,9,CONCRETE:15)
B(6,-2,9,CONCRETE:15)
B(-7,-2,10,CONCRETE:15)
B(-6,-2,10,CONCRETE:15)
B(-5,-2,10,CONCRETE:15)
B(-4,-2,10,CONCRETE:15)
B(-3,-2,10,CONCRETE:15)
B(-2,-2,10,CONCRETE:15)
B(-1,-2,10,CONCRETE:15)
B(0,-2,10,CONCRETE:15)
B(1,-2,10,MAGMA:0)
B(2,-2,10,CONCRETE:15)
B(3,-2,10,CONCRETE:15)
B(4,-2,10,CONCRETE:15)
B(5,-2,10,CONCRETE:15)
B(6,-2,10,CONCRETE:15)
B(7,-2,10,CONCRETE:15)
B(-5,-2,11,CONCRETE:15)
B(-4,-2,11,CONCRETE:15)
B(-3,-2,11,CONCRETE:15)
B(-2,-2,11,CONCRETE:15)
B(-1,-2,11,CONCRETE:15)
B(0,-2,11,CONCRETE:15)
B(1,-2,11,CONCRETE:15)
B(2,-2,11,CONCRETE:15)
B(3,-2,11,CONCRETE:15)
B(4,-2,11,CONCRETE:15)
B(5,-2,11,CONCRETE:15)
B(6,-2,11,CONCRETE:15)
B(-4,-2,12,CONCRETE:15)
B(-3,-2,12,CONCRETE:15)
B(-2,-2,12,CONCRETE:15)
B(-1,-2,12,MAGMA:0)
B(0,-2,12,CONCRETE:15)
B(1,-2,12,CONCRETE:15)
B(2,-2,12,CONCRETE:15)
B(3,-2,12,CONCRETE:15)
B(4,-2,12,CONCRETE:15)
B(5,-2,12,MAGMA:0)
B(6,-2,12,CONCRETE:15)
B(-2,-2,13,CONCRETE:15)
B(-1,-2,13,CONCRETE:15)
B(0,-2,13,CONCRETE:15)
B(1,-2,13,CONCRETE:15)
B(2,-2,13,CONCRETE:15)
B(3,-2,13,CONCRETE:15)
B(4,-2,13,CONCRETE:15)
B(5,-2,13,CONCRETE:15)
B(-1,-2,14,CONCRETE:15)
B(-6,-1,-12,CONCRETE:15)
B(-5,-1,-12,CONCRETE:15)
B(-4,-1,-12,CONCRETE:15)
B(-3,-1,-12,CONCRETE:15)
B(-2,-1,-12,CONCRETE:15)
B(-1,-1,-12,CONCRETE:15)
B(0,-1,-12,CONCRETE:15)
B(1,-1,-12,CONCRETE:15)
B(2,-1,-12,CONCRETE:15)
B(-7,-1,-11,CONCRETE:15)
B(-6,-1,-11,CONCRETE:15)
B(-5,-1,-11,CONCRETE:15)
B(-4,-1,-11,CONCRETE:15)
B(-3,-1,-11,CONCRETE:15)
B(-2,-1,-11,CONCRETE:15)
B(-1,-1,-11,CONCRETE:15)
B(0,-1,-11,CONCRETE:15)
B(1,-1,-11,CONCRETE:15)
B(2,-1,-11,CONCRETE:15)
B(3,-1,-11,CONCRETE:15)
B(4,-1,-11,CONCRETE:15)
B(-7,-1,-10,CONCRETE:15)
B(-6,-1,-10,CONCRETE:15)
B(-5,-1,-10,CONCRETE:15)
B(-4,-1,-10,CONCRETE:15)
B(-3,-1,-10,CONCRETE:15)
B(-2,-1,-10,CONCRETE:15)
B(-1,-1,-10,CONCRETE:15)
B(0,-1,-10,CONCRETE:15)
B(1,-1,-10,CONCRETE:15)
B(2,-1,-10,CONCRETE:15)
B(3,-1,-10,CONCRETE:15)
B(4,-1,-10,CONCRETE:15)
B(5,-1,-10,CONCRETE:15)
B(-8,-1,-9,CONCRETE:15)
B(-7,-1,-9,CONCRETE:15)
B(-6,-1,-9,CONCRETE:15)
B(-5,-1,-9,CONCRETE:15)
B(-4,-1,-9,CONCRETE:15)
B(-3,-1,-9,CONCRETE:15)
B(-2,-1,-9,CONCRETE:15)
B(-1,-1,-9,CONCRETE:15)
B(0,-1,-9,CONCRETE:15)
B(1,-1,-9,CONCRETE:15)
B(2,-1,-9,CONCRETE:15)
B(3,-1,-9,CONCRETE:15)
B(4,-1,-9,CONCRETE:15)
B(5,-1,-9,MAGMA:0)
B(6,-1,-9,CONCRETE:15)
B(-9,-1,-8,CONCRETE:15)
B(-8,-1,-8,CONCRETE:15)
B(-7,-1,-8,CONCRETE:15)
B(-6,-1,-8,CONCRETE:15)
B(-5,-1,-8,CONCRETE:15)
B(-4,-1,-8,CONCRETE:15)
B(-3,-1,-8,CONCRETE:15)
B(-2,-1,-8,CONCRETE:15)
B(-1,-1,-8,CONCRETE:15)
B(0,-1,-8,CONCRETE:15)
B(1,-1,-8,CONCRETE:15)
B(2,-1,-8,CONCRETE:15)
B(3,-1,-8,CONCRETE:15)
B(4,-1,-8,CONCRETE:15)
B(5,-1,-8,CONCRETE:15)
B(6,-1,-8,CONCRETE:15)
B(7,-1,-8,CONCRETE:15)
B(-9,-1,-7,CONCRETE:15)
B(-8,-1,-7,CONCRETE:15)
B(-7,-1,-7,CONCRETE:15)
B(-6,-1,-7,CONCRETE:15)
B(-5,-1,-7,CONCRETE:15)
B(-4,-1,-7,CONCRETE:15)
B(-3,-1,-7,CONCRETE:15)
B(-2,-1,-7,CONCRETE:15)
B(-1,-1,-7,CONCRETE:15)
B(0,-1,-7,CONCRETE:15)
B(1,-1,-7,CONCRETE:15)
B(2,-1,-7,CONCRETE:15)
B(3,-1,-7,CONCRETE:15)
B(4,-1,-7,CONCRETE:15)
B(5,-1,-7,CONCRETE:15)
B(6,-1,-7,CONCRETE:15)
B(7,-1,-7,CONCRETE:15)
B(-9,-1,-6,CONCRETE:15)
B(-8,-1,-6,CONCRETE:15)
B(-7,-1,-6,CONCRETE:15)
B(-6,-1,-6,CONCRETE:15)
B(-5,-1,-6,CONCRETE:15)
B(-4,-1,-6,CONCRETE:15)
B(-3,-1,-6,CONCRETE:15)
B(-2,-1,-6,CONCRETE:15)
B(-1,-1,-6,CONCRETE:15)
B(0,-1,-6,CONCRETE:15)
B(1,-1,-6,CONCRETE:15)
B(2,-1,-6,CONCRETE:15)
B(3,-1,-6,CONCRETE:15)
B(4,-1,-6,CONCRETE:15)
B(5,-1,-6,CONCRETE:15)
B(6,-1,-6,CONCRETE:15)
B(7,-1,-6,CONCRETE:15)
B(8,-1,-6,CONCRETE:15)
B(9,-1,-6,CONCRETE:15)
B(-10,-1,-5,CONCRETE:15)
B(-9,-1,-5,CONCRETE:15)
B(-8,-1,-5,CONCRETE:15)
B(-7,-1,-5,CONCRETE:15)
B(-6,-1,-5,CONCRETE:15)
B(-5,-1,-5,CONCRETE:15)
B(-4,-1,-5,CONCRETE:15)
B(-3,-1,-5,CONCRETE:15)
B(-2,-1,-5,CONCRETE:15)
B(-1,-1,-5,CONCRETE:15)
B(0,-1,-5,CONCRETE:15)
B(1,-1,-5,MAGMA:0)
B(2,-1,-5,CONCRETE:15)
B(3,-1,-5,CONCRETE:15)
B(4,-1,-5,CONCRETE:15)
B(5,-1,-5,CONCRETE:15)
B(6,-1,-5,CONCRETE:15)
B(7,-1,-5,CONCRETE:15)
B(8,-1,-5,CONCRETE:15)
B(9,-1,-5,CONCRETE:15)
B(10,-1,-5,CONCRETE:15)
B(-11,-1,-4,CONCRETE:15)
B(-10,-1,-4,CONCRETE:15)
B(-9,-1,-4,CONCRETE:15)
B(-8,-1,-4,CONCRETE:15)
B(-7,-1,-4,CONCRETE:15)
B(-6,-1,-4,CONCRETE:15)
B(-5,-1,-4,CONCRETE:15)
B(-4,-1,-4,CONCRETE:15)
B(-3,-1,-4,CONCRETE:15)
B(-2,-1,-4,CONCRETE:15)
B(-1,-1,-4,CONCRETE:15)
B(0,-1,-4,CONCRETE:15)
B(1,-1,-4,CONCRETE:15)
B(2,-1,-4,CONCRETE:15)
B(3,-1,-4,CONCRETE:15)
B(4,-1,-4,CONCRETE:15)
B(5,-1,-4,CONCRETE:15)
B(6,-1,-4,CONCRETE:15)
B(7,-1,-4,CONCRETE:15)
B(8,-1,-4,CONCRETE:15)
B(9,-1,-4,CONCRETE:15)
B(10,-1,-4,CONCRETE:15)
B(11,-1,-4,CONCRETE:15)
B(-11,-1,-3,CONCRETE:15)
B(-10,-1,-3,CONCRETE:15)
B(-9,-1,-3,CONCRETE:15)
B(-8,-1,-3,CONCRETE:15)
B(-7,-1,-3,CONCRETE:15)
B(-6,-1,-3,CONCRETE:15)
B(-5,-1,-3,CONCRETE:15)
B(-4,-1,-3,CONCRETE:15)
B(-3,-1,-3,CONCRETE:15)
B(-2,-1,-3,CONCRETE:15)
B(-1,-1,-3,CONCRETE:15)
B(0,-1,-3,CONCRETE:15)
B(1,-1,-3,CONCRETE:15)
B(2,-1,-3,CONCRETE:15)
B(3,-1,-3,CONCRETE:15)
B(4,-1,-3,CONCRETE:15)
B(5,-1,-3,CONCRETE:15)
B(6,-1,-3,CONCRETE:15)
B(7,-1,-3,CONCRETE:15)
B(8,-1,-3,CONCRETE:15)
B(9,-1,-3,CONCRETE:15)
B(10,-1,-3,CONCRETE:15)
B(11,-1,-3,CONCRETE:15)
B(12,-1,-3,CONCRETE:15)
B(-12,-1,-2,CONCRETE:15)
B(-11,-1,-2,CONCRETE:15)
B(-10,-1,-2,CONCRETE:15)
B(-9,-1,-2,CONCRETE:15)
B(-8,-1,-2,MAGMA:0)
B(-7,-1,-2,CONCRETE:15)
B(-6,-1,-2,CONCRETE:15)
B(-5,-1,-2,CONCRETE:15)
B(-4,-1,-2,CONCRETE:15)
B(-3,-1,-2,CONCRETE:15)
B(-2,-1,-2,MAGMA:0)
B(-1,-1,-2,CONCRETE:15)
B(0,-1,-2,CONCRETE:15)
B(1,-1,-2,CONCRETE:15)
B(2,-1,-2,CONCRETE:15)
B(3,-1,-2,CONCRETE:15)
B(4,-1,-2,CONCRETE:15)
B(5,-1,-2,CONCRETE:15)
B(6,-1,-2,CONCRETE:15)
B(7,-1,-2,CONCRETE:15)
B(8,-1,-2,CONCRETE:15)
B(9,-1,-2,CONCRETE:15)
B(10,-1,-2,CONCRETE:15)
B(11,-1,-2,CONCRETE:15)
B(-12,-1,-1,CONCRETE:15)
B(-11,-1,-1,CONCRETE:15)
B(-10,-1,-1,MAGMA:0)
B(-9,-1,-1,CONCRETE:15)
B(-8,-1,-1,CONCRETE:15)
B(-7,-1,-1,CONCRETE:15)
B(-6,-1,-1,CONCRETE:15)
B(-5,-1,-1,CONCRETE:15)
B(-4,-1,-1,CONCRETE:15)
B(-3,-1,-1,CONCRETE:15)
B(-2,-1,-1,CONCRETE:15)
B(-1,-1,-1,CONCRETE:15)
B(0,-1,-1,CONCRETE:15)
B(1,-1,-1,MAGMA:0)
B(2,-1,-1,CONCRETE:15)
B(3,-1,-1,CONCRETE:15)
B(4,-1,-1,CONCRETE:15)
B(5,-1,-1,CONCRETE:15)
B(6,-1,-1,CONCRETE:15)
B(7,-1,-1,CONCRETE:15)
B(8,-1,-1,CONCRETE:15)
B(9,-1,-1,CONCRETE:15)
B(10,-1,-1,CONCRETE:15)
B(11,-1,-1,CONCRETE:15)
B(12,-1,-1,CONCRETE:15)
B(-11,-1,0,CONCRETE:15)
B(-10,-1,0,CONCRETE:15)
B(-9,-1,0,CONCRETE:15)
B(-8,-1,0,CONCRETE:15)
B(-7,-1,0,CONCRETE:15)
B(-6,-1,0,CONCRETE:15)
B(-5,-1,0,CONCRETE:15)
B(-4,-1,0,CONCRETE:15)
B(-3,-1,0,CONCRETE:15)
B(-2,-1,0,CONCRETE:15)
B(-1,-1,0,CONCRETE:15)
B(0,-1,0,CONCRETE:15)
B(1,-1,0,CONCRETE:15)
B(2,-1,0,MAGMA:0)
B(3,-1,0,CONCRETE:15)
B(4,-1,0,MAGMA:0)
B(5,-1,0,CONCRETE:15)
B(6,-1,0,CONCRETE:15)
B(7,-1,0,MAGMA:0)
B(8,-1,0,CONCRETE:15)
B(9,-1,0,CONCRETE:15)
B(10,-1,0,CONCRETE:15)
B(11,-1,0,CONCRETE:15)
B(12,-1,0,CONCRETE:15)
B(-12,-1,1,CONCRETE:15)
B(-11,-1,1,CONCRETE:15)
B(-10,-1,1,CONCRETE:15)
B(-9,-1,1,CONCRETE:15)
B(-8,-1,1,CONCRETE:15)
B(-7,-1,1,CONCRETE:15)
B(-6,-1,1,CONCRETE:15)
B(-5,-1,1,CONCRETE:15)
B(-4,-1,1,CONCRETE:15)
B(-3,-1,1,CONCRETE:15)
B(-2,-1,1,CONCRETE:15)
B(-1,-1,1,CONCRETE:15)
B(0,-1,1,CONCRETE:15)
B(1,-1,1,CONCRETE:15)
B(2,-1,1,CONCRETE:15)
B(3,-1,1,CONCRETE:15)
B(4,-1,1,CONCRETE:15)
B(5,-1,1,CONCRETE:15)
B(6,-1,1,CONCRETE:15)
B(7,-1,1,CONCRETE:15)
B(8,-1,1,CONCRETE:15)
B(9,-1,1,CONCRETE:15)
B(10,-1,1,CONCRETE:15)
B(11,-1,1,CONCRETE:15)
B(12,-1,1,CONCRETE:15)
B(13,-1,1,CONCRETE:15)
B(-12,-1,2,CONCRETE:15)
B(-11,-1,2,CONCRETE:15)
B(-10,-1,2,CONCRETE:15)
B(-9,-1,2,CONCRETE:15)
B(-8,-1,2,CONCRETE:15)
B(-7,-1,2,CONCRETE:15)
B(-6,-1,2,CONCRETE:15)
B(-5,-1,2,CONCRETE:15)
B(-4,-1,2,CONCRETE:15)
B(-3,-1,2,CONCRETE:15)
B(-2,-1,2,CONCRETE:15)
B(-1,-1,2,CONCRETE:15)
B(0,-1,2,CONCRETE:15)
B(1,-1,2,CONCRETE:15)
B(2,-1,2,CONCRETE:15)
B(3,-1,2,CONCRETE:15)
B(4,-1,2,CONCRETE:15)
B(5,-1,2,CONCRETE:15)
B(6,-1,2,CONCRETE:15)
B(7,-1,2,CONCRETE:15)
B(8,-1,2,CONCRETE:15)
B(9,-1,2,CONCRETE:15)
B(10,-1,2,CONCRETE:15)
B(11,-1,2,CONCRETE:15)
B(12,-1,2,CONCRETE:15)
B(-12,-1,3,CONCRETE:15)
B(-11,-1,3,CONCRETE:15)
B(-10,-1,3,CONCRETE:15)
B(-9,-1,3,CONCRETE:15)
B(-8,-1,3,CONCRETE:15)
B(-7,-1,3,CONCRETE:15)
B(-6,-1,3,CONCRETE:15)
B(-5,-1,3,CONCRETE:15)
B(-4,-1,3,CONCRETE:15)
B(-3,-1,3,CONCRETE:15)
B(-2,-1,3,CONCRETE:15)
B(-1,-1,3,CONCRETE:15)
B(0,-1,3,CONCRETE:15)
B(1,-1,3,CONCRETE:15)
B(2,-1,3,CONCRETE:15)
B(3,-1,3,CONCRETE:15)
B(4,-1,3,MAGMA:0)
B(5,-1,3,CONCRETE:15)
B(6,-1,3,CONCRETE:15)
B(7,-1,3,CONCRETE:15)
B(8,-1,3,CONCRETE:15)
B(9,-1,3,CONCRETE:15)
B(10,-1,3,CONCRETE:15)
B(11,-1,3,CONCRETE:15)
B(12,-1,3,CONCRETE:15)
B(-12,-1,4,CONCRETE:15)
B(-11,-1,4,CONCRETE:15)
B(-10,-1,4,CONCRETE:15)
B(-9,-1,4,CONCRETE:15)
B(-8,-1,4,CONCRETE:15)
B(-7,-1,4,CONCRETE:15)
B(-6,-1,4,CONCRETE:15)
B(-5,-1,4,CONCRETE:15)
B(-4,-1,4,CONCRETE:15)
B(-3,-1,4,CONCRETE:15)
B(-2,-1,4,CONCRETE:15)
B(-1,-1,4,CONCRETE:15)
B(0,-1,4,CONCRETE:15)
B(1,-1,4,CONCRETE:15)
B(2,-1,4,CONCRETE:15)
B(3,-1,4,CONCRETE:15)
B(4,-1,4,MAGMA:0)
B(5,-1,4,CONCRETE:15)
B(6,-1,4,CONCRETE:15)
B(7,-1,4,CONCRETE:15)
B(8,-1,4,CONCRETE:15)
B(9,-1,4,CONCRETE:15)
B(10,-1,4,CONCRETE:15)
B(11,-1,4,CONCRETE:15)
B(12,-1,4,CONCRETE:15)
B(-12,-1,5,CONCRETE:15)
B(-11,-1,5,CONCRETE:15)
B(-10,-1,5,CONCRETE:15)
B(-9,-1,5,CONCRETE:15)
B(-8,-1,5,CONCRETE:15)
B(-7,-1,5,CONCRETE:15)
B(-6,-1,5,CONCRETE:15)
B(-5,-1,5,CONCRETE:15)
B(-4,-1,5,CONCRETE:15)
B(-3,-1,5,CONCRETE:15)
B(-2,-1,5,CONCRETE:15)
B(-1,-1,5,CONCRETE:15)
B(0,-1,5,CONCRETE:15)
B(1,-1,5,CONCRETE:15)
B(2,-1,5,CONCRETE:15)
B(3,-1,5,CONCRETE:15)
B(4,-1,5,CONCRETE:15)
B(5,-1,5,CONCRETE:15)
B(6,-1,5,CONCRETE:15)
B(7,-1,5,CONCRETE:15)
B(8,-1,5,CONCRETE:15)
B(9,-1,5,CONCRETE:15)
B(10,-1,5,CONCRETE:15)
B(11,-1,5,CONCRETE:15)
B(-11,-1,6,CONCRETE:15)
B(-10,-1,6,CONCRETE:15)
B(-9,-1,6,CONCRETE:15)
B(-8,-1,6,MAGMA:0)
B(-7,-1,6,CONCRETE:15)
B(-6,-1,6,CONCRETE:15)
B(-5,-1,6,CONCRETE:15)
B(-4,-1,6,CONCRETE:15)
B(-3,-1,6,CONCRETE:15)
B(-2,-1,6,CONCRETE:15)
B(-1,-1,6,CONCRETE:15)
B(0,-1,6,CONCRETE:15)
B(1,-1,6,CONCRETE:15)
B(2,-1,6,CONCRETE:15)
B(3,-1,6,MAGMA:0)
B(4,-1,6,CONCRETE:15)
B(5,-1,6,CONCRETE:15)
B(6,-1,6,CONCRETE:15)
B(7,-1,6,CONCRETE:15)
B(8,-1,6,CONCRETE:15)
B(9,-1,6,CONCRETE:15)
B(10,-1,6,CONCRETE:15)
B(11,-1,6,CONCRETE:15)
B(-12,-1,7,CONCRETE:15)
B(-11,-1,7,CONCRETE:15)
B(-10,-1,7,CONCRETE:15)
B(-9,-1,7,CONCRETE:15)
B(-8,-1,7,CONCRETE:15)
B(-7,-1,7,CONCRETE:15)
B(-6,-1,7,CONCRETE:15)
B(-5,-1,7,CONCRETE:15)
B(-4,-1,7,CONCRETE:15)
B(-3,-1,7,CONCRETE:15)
B(-2,-1,7,CONCRETE:15)
B(-1,-1,7,CONCRETE:15)
B(0,-1,7,CONCRETE:15)
B(1,-1,7,CONCRETE:15)
B(2,-1,7,CONCRETE:15)
B(3,-1,7,CONCRETE:15)
B(4,-1,7,CONCRETE:15)
B(5,-1,7,CONCRETE:15)
B(6,-1,7,CONCRETE:15)
B(7,-1,7,CONCRETE:15)
B(8,-1,7,CONCRETE:15)
B(9,-1,7,CONCRETE:15)
B(10,-1,7,CONCRETE:15)
B(-11,-1,8,CONCRETE:15)
B(-10,-1,8,CONCRETE:15)
B(-9,-1,8,CONCRETE:15)
B(-8,-1,8,CONCRETE:15)
B(-7,-1,8,CONCRETE:15)
B(-6,-1,8,CONCRETE:15)
B(-5,-1,8,CONCRETE:15)
B(-4,-1,8,CONCRETE:15)
B(-3,-1,8,CONCRETE:15)
B(-2,-1,8,CONCRETE:15)
B(-1,-1,8,CONCRETE:15)
B(0,-1,8,CONCRETE:15)
B(1,-1,8,CONCRETE:15)
B(2,-1,8,CONCRETE:15)
B(3,-1,8,CONCRETE:15)
B(4,-1,8,CONCRETE:15)
B(5,-1,8,CONCRETE:15)
B(6,-1,8,CONCRETE:15)
B(7,-1,8,CONCRETE:15)
B(8,-1,8,CONCRETE:15)
B(9,-1,8,CONCRETE:15)
B(10,-1,8,CONCRETE:15)
B(-11,-1,9,CONCRETE:15)
B(-10,-1,9,CONCRETE:15)
B(-9,-1,9,CONCRETE:15)
B(-8,-1,9,CONCRETE:15)
B(-7,-1,9,CONCRETE:15)
B(-6,-1,9,CONCRETE:15)
B(-5,-1,9,CONCRETE:15)
B(-4,-1,9,CONCRETE:15)
B(-3,-1,9,MAGMA:0)
B(-2,-1,9,CONCRETE:15)
B(-1,-1,9,CONCRETE:15)
B(0,-1,9,CONCRETE:15)
B(1,-1,9,CONCRETE:15)
B(2,-1,9,MAGMA:0)
B(3,-1,9,CONCRETE:15)
B(4,-1,9,CONCRETE:15)
B(5,-1,9,CONCRETE:15)
B(6,-1,9,CONCRETE:15)
B(7,-1,9,CONCRETE:15)
B(8,-1,9,CONCRETE:15)
B(9,-1,9,CONCRETE:15)
B(10,-1,9,CONCRETE:15)
B(-10,-1,10,CONCRETE:15)
B(-9,-1,10,CONCRETE:15)
B(-8,-1,10,CONCRETE:15)
B(-7,-1,10,CONCRETE:15)
B(-6,-1,10,CONCRETE:15)
B(-5,-1,10,CONCRETE:15)
B(-4,-1,10,CONCRETE:15)
B(-3,-1,10,CONCRETE:15)
B(-2,-1,10,CONCRETE:15)
B(-1,-1,10,CONCRETE:15)
B(0,-1,10,CONCRETE:15)
B(1,-1,10,CONCRETE:15)
B(2,-1,10,CONCRETE:15)
B(3,-1,10,CONCRETE:15)
B(4,-1,10,CONCRETE:15)
B(5,-1,10,CONCRETE:15)
B(6,-1,10,CONCRETE:15)
B(7,-1,10,CONCRETE:15)
B(8,-1,10,CONCRETE:15)
B(-8,-1,11,CONCRETE:15)
B(-7,-1,11,CONCRETE:15)
B(-6,-1,11,CONCRETE:15)
B(-5,-1,11,CONCRETE:15)
B(-4,-1,11,CONCRETE:15)
B(-3,-1,11,CONCRETE:15)
B(-2,-1,11,CONCRETE:15)
B(-1,-1,11,CONCRETE:15)
B(0,-1,11,CONCRETE:15)
B(1,-1,11,CONCRETE:15)
B(2,-1,11,MAGMA:0)
B(3,-1,11,CONCRETE:15)
B(4,-1,11,CONCRETE:15)
B(5,-1,11,CONCRETE:15)
B(6,-1,11,CONCRETE:15)
B(7,-1,11,CONCRETE:15)
B(-4,-1,12,CONCRETE:15)
B(-3,-1,12,CONCRETE:15)
B(-2,-1,12,CONCRETE:15)
B(-1,-1,12,CONCRETE:15)
B(0,-1,12,CONCRETE:15)
B(1,-1,12,CONCRETE:15)
B(2,-1,12,CONCRETE:15)
B(3,-1,12,CONCRETE:15)
B(4,-1,12,CONCRETE:15)
B(5,-1,12,CONCRETE:15)
B(6,-1,12,CONCRETE:15)
B(-3,-1,13,CONCRETE:15)
B(-2,-1,13,CONCRETE:15)
B(-1,-1,13,CONCRETE:15)
B(0,-1,13,CONCRETE:15)
B(1,-1,13,CONCRETE:15)
B(2,-1,13,CONCRETE:15)
B(3,-1,13,CONCRETE:15)
B(4,-1,13,CONCRETE:15)
B(5,-1,13,CONCRETE:15)
B(6,-1,13,CONCRETE:15)
B(-1,-1,14,CONCRETE:15)
B(0,-1,14,CONCRETE:15)
B(1,-1,14,CONCRETE:15)
B(3,-1,14,CONCRETE:15)
B(4,-1,14,CONCRETE:15)
B(5,-1,14,CONCRETE:15)
B(-3,0,-11,MAGMA:0)
B(-2,0,-11,MAGMA:0)
B(-1,0,-11,MAGMA:0)
B(0,0,-11,MAGMA:0)
B(-5,0,-10,MAGMA:0)
B(-4,0,-10,MAGMA:0)
B(-3,0,-10,MAGMA:0)
B(-2,0,-10,MAGMA:0)
B(-1,0,-10,MAGMA:0)
B(0,0,-10,MAGMA:0)
B(1,0,-10,MAGMA:0)
B(2,0,-10,MAGMA:0)
B(-7,0,-9,MAGMA:0)
B(-6,0,-9,MAGMA:0)
B(-5,0,-9,MAGMA:0)
B(-4,0,-9,MAGMA:0)
B(-3,0,-9,MAGMA:0)
B(-2,0,-9,MAGMA:0)
B(-1,0,-9,MAGMA:0)
B(0,0,-9,MAGMA:0)
B(1,0,-9,MAGMA:0)
B(2,0,-9,MAGMA:0)
B(3,0,-9,MAGMA:0)
B(-7,0,-8,MAGMA:0)
B(-6,0,-8,MAGMA:0)
B(-5,0,-8,MAGMA:0)
B(-4,0,-8,MAGMA:0)
B(-3,0,-8,MAGMA:0)
B(-2,0,-8,MAGMA:0)
B(-1,0,-8,MAGMA:0)
B(0,0,-8,MAGMA:0)
B(1,0,-8,MAGMA:0)
B(2,0,-8,MAGMA:0)
B(3,0,-8,MAGMA:0)
B(-8,0,-7,MAGMA:0)
B(-7,0,-7,MAGMA:0)
B(-6,0,-7,MAGMA:0)
B(-5,0,-7,MAGMA:0)
B(-4,0,-7,MAGMA:0)
B(-3,0,-7,MAGMA:0)
B(-2,0,-7,MAGMA:0)
B(-1,0,-7,MAGMA:0)
B(0,0,-7,MAGMA:0)
B(1,0,-7,MAGMA:0)
B(2,0,-7,MAGMA:0)
B(3,0,-7,MAGMA:0)
B(4,0,-7,MAGMA:0)
B(5,0,-7,MAGMA:0)
B(-8,0,-6,MAGMA:0)
B(-7,0,-6,MAGMA:0)
B(-6,0,-6,MAGMA:0)
B(-5,0,-6,MAGMA:0)
B(-4,0,-6,MAGMA:0)
B(-3,0,-6,MAGMA:0)
B(-2,0,-6,MAGMA:0)
B(-1,0,-6,MAGMA:0)
B(0,0,-6,MAGMA:0)
B(1,0,-6,MAGMA:0)
B(2,0,-6,MAGMA:0)
B(3,0,-6,MAGMA:0)
B(4,0,-6,MAGMA:0)
B(5,0,-6,MAGMA:0)
B(6,0,-6,MAGMA:0)
B(7,0,-6,MAGMA:0)
B(-8,0,-5,MAGMA:0)
B(-7,0,-5,MAGMA:0)
B(-6,0,-5,MAGMA:0)
B(-5,0,-5,MAGMA:0)
B(-4,0,-5,MAGMA:0)
B(-3,0,-5,MAGMA:0)
B(-2,0,-5,MAGMA:0)
B(-1,0,-5,MAGMA:0)
B(0,0,-5,MAGMA:0)
B(1,0,-5,MAGMA:0)
B(2,0,-5,MAGMA:0)
B(3,0,-5,MAGMA:0)
B(4,0,-5,MAGMA:0)
B(5,0,-5,MAGMA:0)
B(6,0,-5,MAGMA:0)
B(7,0,-5,MAGMA:0)
B(8,0,-5,MAGMA:0)
B(9,0,-5,MAGMA:0)
B(-9,0,-4,MAGMA:0)
B(-8,0,-4,MAGMA:0)
B(-7,0,-4,MAGMA:0)
B(-6,0,-4,MAGMA:0)
B(-5,0,-4,MAGMA:0)
B(-4,0,-4,MAGMA:0)
B(-3,0,-4,MAGMA:0)
B(-2,0,-4,MAGMA:0)
B(-1,0,-4,MAGMA:0)
B(0,0,-4,MAGMA:0)
B(1,0,-4,MAGMA:0)
B(2,0,-4,MAGMA:0)
B(3,0,-4,MAGMA:0)
B(4,0,-4,MAGMA:0)
B(5,0,-4,MAGMA:0)
B(6,0,-4,MAGMA:0)
B(7,0,-4,MAGMA:0)
B(8,0,-4,MAGMA:0)
B(9,0,-4,MAGMA:0)
B(10,0,-4,MAGMA:0)
B(-10,0,-3,MAGMA:0)
B(-9,0,-3,MAGMA:0)
B(-8,0,-3,MAGMA:0)
B(-7,0,-3,MAGMA:0)
B(-6,0,-3,MAGMA:0)
B(-5,0,-3,MAGMA:0)
B(-4,0,-3,MAGMA:0)
B(-3,0,-3,MAGMA:0)
B(-2,0,-3,MAGMA:0)
B(-1,0,-3,MAGMA:0)
B(0,0,-3,MAGMA:0)
B(1,0,-3,MAGMA:0)
B(2,0,-3,MAGMA:0)
B(3,0,-3,MAGMA:0)
B(4,0,-3,MAGMA:0)
B(5,0,-3,MAGMA:0)
B(6,0,-3,MAGMA:0)
B(7,0,-3,MAGMA:0)
B(8,0,-3,MAGMA:0)
B(9,0,-3,MAGMA:0)
B(10,0,-3,MAGMA:0)
B(-10,0,-2,MAGMA:0)
B(-9,0,-2,MAGMA:0)
B(-8,0,-2,MAGMA:0)
B(-7,0,-2,MAGMA:0)
B(-6,0,-2,MAGMA:0)
B(-5,0,-2,MAGMA:0)
B(-4,0,-2,MAGMA:0)
B(-3,0,-2,MAGMA:0)
B(-2,0,-2,MAGMA:0)
B(-1,0,-2,MAGMA:0)
B(0,0,-2,MAGMA:0)
B(1,0,-2,MAGMA:0)
B(2,0,-2,MAGMA:0)
B(3,0,-2,MAGMA:0)
B(4,0,-2,MAGMA:0)
B(5,0,-2,MAGMA:0)
B(6,0,-2,MAGMA:0)
B(7,0,-2,MAGMA:0)
B(8,0,-2,MAGMA:0)
B(9,0,-2,MAGMA:0)
B(10,0,-2,MAGMA:0)
B(-10,0,-1,MAGMA:0)
B(-9,0,-1,MAGMA:0)
B(-8,0,-1,MAGMA:0)
B(-7,0,-1,MAGMA:0)
B(-6,0,-1,MAGMA:0)
B(-5,0,-1,MAGMA:0)
B(-4,0,-1,MAGMA:0)
B(-3,0,-1,MAGMA:0)
B(-2,0,-1,MAGMA:0)
B(-1,0,-1,MAGMA:0)
B(0,0,-1,MAGMA:0)
B(1,0,-1,MAGMA:0)
B(2,0,-1,MAGMA:0)
B(3,0,-1,MAGMA:0)
B(4,0,-1,MAGMA:0)
B(5,0,-1,MAGMA:0)
B(6,0,-1,MAGMA:0)
B(7,0,-1,MAGMA:0)
B(8,0,-1,MAGMA:0)
B(9,0,-1,MAGMA:0)
B(10,0,-1,MAGMA:0)
B(-10,0,0,MAGMA:0)
B(-9,0,0,MAGMA:0)
B(-8,0,0,MAGMA:0)
B(-7,0,0,MAGMA:0)
B(-6,0,0,MAGMA:0)
B(-5,0,0,MAGMA:0)
B(-4,0,0,MAGMA:0)
B(-3,0,0,MAGMA:0)
B(-2,0,0,MAGMA:0)
B(-1,0,0,MAGMA:0)
B(1,0,0,MAGMA:0)
B(2,0,0,MAGMA:0)
B(3,0,0,MAGMA:0)
B(4,0,0,MAGMA:0)
B(5,0,0,MAGMA:0)
B(6,0,0,MAGMA:0)
B(7,0,0,MAGMA:0)
B(8,0,0,MAGMA:0)
B(9,0,0,MAGMA:0)
B(10,0,0,MAGMA:0)
B(11,0,0,MAGMA:0)
B(-11,0,1,MAGMA:0)
B(-10,0,1,MAGMA:0)
B(-9,0,1,MAGMA:0)
B(-8,0,1,MAGMA:0)
B(-7,0,1,MAGMA:0)
B(-6,0,1,MAGMA:0)
B(-5,0,1,MAGMA:0)
B(-4,0,1,MAGMA:0)
B(-3,0,1,MAGMA:0)
B(-2,0,1,MAGMA:0)
B(-1,0,1,MAGMA:0)
B(0,0,1,MAGMA:0)
B(1,0,1,MAGMA:0)
B(2,0,1,MAGMA:0)
B(3,0,1,MAGMA:0)
B(4,0,1,MAGMA:0)
B(5,0,1,MAGMA:0)
B(6,0,1,MAGMA:0)
B(7,0,1,MAGMA:0)
B(8,0,1,MAGMA:0)
B(9,0,1,MAGMA:0)
B(10,0,1,MAGMA:0)
B(11,0,1,MAGMA:0)
B(-11,0,2,MAGMA:0)
B(-10,0,2,MAGMA:0)
B(-9,0,2,MAGMA:0)
B(-8,0,2,MAGMA:0)
B(-7,0,2,MAGMA:0)
B(-6,0,2,MAGMA:0)
B(-5,0,2,MAGMA:0)
B(-4,0,2,MAGMA:0)
B(-3,0,2,MAGMA:0)
B(-2,0,2,MAGMA:0)
B(-1,0,2,MAGMA:0)
B(0,0,2,MAGMA:0)
B(1,0,2,MAGMA:0)
B(2,0,2,MAGMA:0)
B(3,0,2,MAGMA:0)
B(4,0,2,MAGMA:0)
B(5,0,2,MAGMA:0)
B(6,0,2,MAGMA:0)
B(7,0,2,MAGMA:0)
B(8,0,2,MAGMA:0)
B(9,0,2,MAGMA:0)
B(10,0,2,MAGMA:0)
B(11,0,2,MAGMA:0)
B(-11,0,3,MAGMA:0)
B(-10,0,3,MAGMA:0)
B(-9,0,3,MAGMA:0)
B(-8,0,3,MAGMA:0)
B(-7,0,3,MAGMA:0)
B(-6,0,3,MAGMA:0)
B(-5,0,3,MAGMA:0)
B(-4,0,3,MAGMA:0)
B(-3,0,3,MAGMA:0)
B(-2,0,3,MAGMA:0)
B(-1,0,3,MAGMA:0)
B(0,0,3,MAGMA:0)
B(1,0,3,MAGMA:0)
B(2,0,3,MAGMA:0)
B(3,0,3,MAGMA:0)
B(4,0,3,MAGMA:0)
B(5,0,3,MAGMA:0)
B(6,0,3,MAGMA:0)
B(7,0,3,MAGMA:0)
B(8,0,3,MAGMA:0)
B(9,0,3,MAGMA:0)
B(10,0,3,MAGMA:0)
B(-11,0,4,MAGMA:0)
B(-10,0,4,MAGMA:0)
B(-9,0,4,MAGMA:0)
B(-8,0,4,MAGMA:0)
B(-7,0,4,MAGMA:0)
B(-6,0,4,MAGMA:0)
B(-5,0,4,MAGMA:0)
B(-4,0,4,MAGMA:0)
B(-3,0,4,MAGMA:0)
B(-2,0,4,MAGMA:0)
B(-1,0,4,MAGMA:0)
B(0,0,4,MAGMA:0)
B(1,0,4,MAGMA:0)
B(2,0,4,MAGMA:0)
B(3,0,4,MAGMA:0)
B(4,0,4,MAGMA:0)
B(5,0,4,MAGMA:0)
B(6,0,4,MAGMA:0)
B(7,0,4,MAGMA:0)
B(8,0,4,MAGMA:0)
B(9,0,4,MAGMA:0)
B(10,0,4,MAGMA:0)
B(-11,0,5,MAGMA:0)
B(-10,0,5,MAGMA:0)
B(-9,0,5,MAGMA:0)
B(-8,0,5,MAGMA:0)
B(-7,0,5,MAGMA:0)
B(-6,0,5,MAGMA:0)
B(-5,0,5,MAGMA:0)
B(-4,0,5,MAGMA:0)
B(-3,0,5,MAGMA:0)
B(-2,0,5,MAGMA:0)
B(-1,0,5,MAGMA:0)
B(0,0,5,MAGMA:0)
B(1,0,5,MAGMA:0)
B(2,0,5,MAGMA:0)
B(3,0,5,MAGMA:0)
B(4,0,5,MAGMA:0)
B(5,0,5,MAGMA:0)
B(6,0,5,MAGMA:0)
B(7,0,5,MAGMA:0)
B(8,0,5,MAGMA:0)
B(9,0,5,MAGMA:0)
B(-10,0,6,MAGMA:0)
B(-9,0,6,MAGMA:0)
B(-8,0,6,MAGMA:0)
B(-7,0,6,MAGMA:0)
B(-6,0,6,MAGMA:0)
B(-5,0,6,MAGMA:0)
B(-4,0,6,MAGMA:0)
B(-3,0,6,MAGMA:0)
B(-2,0,6,MAGMA:0)
B(-1,0,6,MAGMA:0)
B(0,0,6,MAGMA:0)
B(1,0,6,MAGMA:0)
B(2,0,6,MAGMA:0)
B(3,0,6,MAGMA:0)
B(4,0,6,MAGMA:0)
B(5,0,6,MAGMA:0)
B(6,0,6,MAGMA:0)
B(7,0,6,MAGMA:0)
B(8,0,6,MAGMA:0)
B(9,0,6,MAGMA:0)
B(-10,0,7,MAGMA:0)
B(-9,0,7,MAGMA:0)
B(-8,0,7,MAGMA:0)
B(-7,0,7,MAGMA:0)
B(-6,0,7,MAGMA:0)
B(-5,0,7,MAGMA:0)
B(-4,0,7,MAGMA:0)
B(-3,0,7,MAGMA:0)
B(-2,0,7,MAGMA:0)
B(-1,0,7,MAGMA:0)
B(0,0,7,MAGMA:0)
B(1,0,7,MAGMA:0)
B(2,0,7,MAGMA:0)
B(3,0,7,MAGMA:0)
B(4,0,7,MAGMA:0)
B(5,0,7,MAGMA:0)
B(6,0,7,MAGMA:0)
B(7,0,7,MAGMA:0)
B(8,0,7,MAGMA:0)
B(9,0,7,MAGMA:0)
B(-10,0,8,MAGMA:0)
B(-9,0,8,MAGMA:0)
B(-8,0,8,MAGMA:0)
B(-7,0,8,MAGMA:0)
B(-6,0,8,MAGMA:0)
B(-5,0,8,MAGMA:0)
B(-4,0,8,MAGMA:0)
B(-3,0,8,MAGMA:0)
B(-2,0,8,MAGMA:0)
B(-1,0,8,MAGMA:0)
B(0,0,8,MAGMA:0)
B(1,0,8,MAGMA:0)
B(2,0,8,MAGMA:0)
B(3,0,8,MAGMA:0)
B(4,0,8,MAGMA:0)
B(5,0,8,MAGMA:0)
B(6,0,8,MAGMA:0)
B(7,0,8,MAGMA:0)
B(8,0,8,MAGMA:0)
B(-8,0,9,MAGMA:0)
B(-7,0,9,MAGMA:0)
B(-6,0,9,MAGMA:0)
B(-5,0,9,MAGMA:0)
B(-4,0,9,MAGMA:0)
B(-3,0,9,MAGMA:0)
B(-2,0,9,MAGMA:0)
B(-1,0,9,MAGMA:0)
B(0,0,9,MAGMA:0)
B(1,0,9,MAGMA:0)
B(2,0,9,MAGMA:0)
B(3,0,9,MAGMA:0)
B(4,0,9,MAGMA:0)
B(5,0,9,MAGMA:0)
B(6,0,9,MAGMA:0)
B(7,0,9,MAGMA:0)
B(-8,0,10,MAGMA:0)
B(-7,0,10,MAGMA:0)
B(-6,0,10,MAGMA:0)
B(-5,0,10,MAGMA:0)
B(-4,0,10,MAGMA:0)
B(-3,0,10,MAGMA:0)
B(-2,0,10,MAGMA:0)
B(-1,0,10,MAGMA:0)
B(0,0,10,MAGMA:0)
B(1,0,10,MAGMA:0)
B(2,0,10,MAGMA:0)
B(3,0,10,MAGMA:0)
B(4,0,10,MAGMA:0)
B(5,0,10,MAGMA:0)
B(6,0,10,MAGMA:0)
B(-3,0,11,MAGMA:0)
B(-2,0,11,MAGMA:0)
B(-1,0,11,MAGMA:0)
B(0,0,11,MAGMA:0)
B(1,0,11,MAGMA:0)
B(2,0,11,MAGMA:0)
B(3,0,11,MAGMA:0)
B(4,0,11,MAGMA:0)
B(5,0,11,MAGMA:0)
B(-2,0,12,MAGMA:0)
B(-1,0,12,MAGMA:0)
B(0,0,12,MAGMA:0)
B(1,0,12,MAGMA:0)
B(2,0,12,MAGMA:0)
B(3,0,12,MAGMA:0)
B(-4,1,-12,CONCRETE:15)
B(-3,1,-12,CONCRETE:15)
B(-2,1,-12,CONCRETE:15)
B(-1,1,-12,CONCRETE:15)
B(-6,1,-11,CONCRETE:15)
B(-5,1,-11,CONCRETE:15)
B(-4,1,-11,CONCRETE:15)
B(-3,1,-11,CONCRETE:15)
B(-2,1,-11,CONCRETE:15)
B(-1,1,-11,CONCRETE:15)
B(0,1,-11,CONCRETE:15)
B(1,1,-11,CONCRETE:15)
B(2,1,-11,CONCRETE:15)
B(-7,1,-10,CONCRETE:15)
B(-6,1,-10,CONCRETE:15)
B(-5,1,-10,CONCRETE:15)
B(-4,1,-10,CONCRETE:15)
B(-3,1,-10,CONCRETE:15)
B(-2,1,-10,CONCRETE:15)
B(-1,1,-10,CONCRETE:15)
B(0,1,-10,CONCRETE:15)
B(1,1,-10,MAGMA:0)
B(2,1,-10,CONCRETE:15)
B(3,1,-10,CONCRETE:15)
B(-8,1,-9,CONCRETE:15)
B(-7,1,-9,CONCRETE:15)
B(-6,1,-9,CONCRETE:15)
B(-5,1,-9,CONCRETE:15)
B(-4,1,-9,CONCRETE:15)
B(-3,1,-9,CONCRETE:15)
B(-2,1,-9,CONCRETE:15)
B(-1,1,-9,CONCRETE:15)
B(0,1,-9,CONCRETE:15)
B(1,1,-9,CONCRETE:15)
B(2,1,-9,CONCRETE:15)
B(3,1,-9,CONCRETE:15)
B(4,1,-9,CONCRETE:15)
B(5,1,-9,CONCRETE:15)
B(-8,1,-8,CONCRETE:15)
B(-7,1,-8,CONCRETE:15)
B(-6,1,-8,CONCRETE:15)
B(-5,1,-8,CONCRETE:15)
B(-4,1,-8,CONCRETE:15)
B(-3,1,-8,CONCRETE:15)
B(-2,1,-8,CONCRETE:15)
B(-1,1,-8,CONCRETE:15)
B(0,1,-8,CONCRETE:15)
B(1,1,-8,CONCRETE:15)
B(2,1,-8,CONCRETE:15)
B(3,1,-8,CONCRETE:15)
B(4,1,-8,CONCRETE:15)
B(5,1,-8,CONCRETE:15)
B(6,1,-8,CONCRETE:15)
B(-9,1,-7,CONCRETE:15)
B(-8,1,-7,CONCRETE:15)
B(-7,1,-7,CONCRETE:15)
B(-6,1,-7,CONCRETE:15)
B(-5,1,-7,CONCRETE:15)
B(-4,1,-7,CONCRETE:15)
B(-3,1,-7,CONCRETE:15)
B(-2,1,-7,CONCRETE:15)
B(-1,1,-7,CONCRETE:15)
B(0,1,-7,CONCRETE:15)
B(1,1,-7,CONCRETE:15)
B(2,1,-7,CONCRETE:15)
B(3,1,-7,CONCRETE:15)
B(4,1,-7,CONCRETE:15)
B(5,1,-7,CONCRETE:15)
B(6,1,-7,CONCRETE:15)
B(7,1,-7,CONCRETE:15)
B(8,1,-7,CONCRETE:15)
B(-10,1,-6,CONCRETE:15)
B(-9,1,-6,CONCRETE:15)
B(-8,1,-6,CONCRETE:15)
B(-7,1,-6,CONCRETE:15)
B(-6,1,-6,CONCRETE:15)
B(-5,1,-6,CONCRETE:15)
B(-4,1,-6,CONCRETE:15)
B(-3,1,-6,CONCRETE:15)
B(-2,1,-6,CONCRETE:15)
B(-1,1,-6,CONCRETE:15)
B(0,1,-6,CONCRETE:15)
B(1,1,-6,CONCRETE:15)
B(2,1,-6,CONCRETE:15)
B(3,1,-6,CONCRETE:15)
B(4,1,-6,CONCRETE:15)
B(5,1,-6,CONCRETE:15)
B(6,1,-6,CONCRETE:15)
B(7,1,-6,CONCRETE:15)
B(8,1,-6,CONCRETE:15)
B(9,1,-6,CONCRETE:15)
B(-10,1,-5,CONCRETE:15)
B(-9,1,-5,CONCRETE:15)
B(-8,1,-5,CONCRETE:15)
B(-7,1,-5,CONCRETE:15)
B(-6,1,-5,CONCRETE:15)
B(-5,1,-5,CONCRETE:15)
B(-4,1,-5,CONCRETE:15)
B(-3,1,-5,CONCRETE:15)
B(-2,1,-5,CONCRETE:15)
B(-1,1,-5,CONCRETE:15)
B(0,1,-5,CONCRETE:15)
B(1,1,-5,CONCRETE:15)
B(2,1,-5,CONCRETE:15)
B(3,1,-5,CONCRETE:15)
B(4,1,-5,CONCRETE:15)
B(5,1,-5,CONCRETE:15)
B(6,1,-5,CONCRETE:15)
B(7,1,-5,CONCRETE:15)
B(8,1,-5,CONCRETE:15)
B(9,1,-5,CONCRETE:15)
B(10,1,-5,CONCRETE:15)
B(-11,1,-4,CONCRETE:15)
B(-10,1,-4,CONCRETE:15)
B(-9,1,-4,CONCRETE:15)
B(-8,1,-4,CONCRETE:15)
B(-7,1,-4,CONCRETE:15)
B(-6,1,-4,CONCRETE:15)
B(-5,1,-4,CONCRETE:15)
B(-4,1,-4,CONCRETE:15)
B(-3,1,-4,CONCRETE:15)
B(-2,1,-4,CONCRETE:15)
B(-1,1,-4,CONCRETE:15)
B(0,1,-4,CONCRETE:15)
B(1,1,-4,CONCRETE:15)
B(2,1,-4,CONCRETE:15)
B(3,1,-4,CONCRETE:15)
B(4,1,-4,CONCRETE:15)
B(5,1,-4,CONCRETE:15)
B(6,1,-4,CONCRETE:15)
B(7,1,-4,MAGMA:0)
B(8,1,-4,CONCRETE:15)
B(9,1,-4,CONCRETE:15)
B(10,1,-4,CONCRETE:15)
B(11,1,-4,CONCRETE:15)
B(-11,1,-3,CONCRETE:15)
B(-10,1,-3,CONCRETE:15)
B(-9,1,-3,CONCRETE:15)
B(-8,1,-3,CONCRETE:15)
B(-7,1,-3,CONCRETE:15)
B(-6,1,-3,CONCRETE:15)
B(-5,1,-3,CONCRETE:15)
B(-4,1,-3,CONCRETE:15)
B(-3,1,-3,CONCRETE:15)
B(-2,1,-3,CONCRETE:15)
B(-1,1,-3,CONCRETE:15)
B(0,1,-3,CONCRETE:15)
B(1,1,-3,MAGMA:0)
B(2,1,-3,CONCRETE:15)
B(3,1,-3,CONCRETE:15)
B(4,1,-3,CONCRETE:15)
B(5,1,-3,CONCRETE:15)
B(6,1,-3,CONCRETE:15)
B(7,1,-3,CONCRETE:15)
B(8,1,-3,CONCRETE:15)
B(9,1,-3,CONCRETE:15)
B(10,1,-3,CONCRETE:15)
B(11,1,-3,CONCRETE:15)
B(-11,1,-2,CONCRETE:15)
B(-10,1,-2,CONCRETE:15)
B(-9,1,-2,CONCRETE:15)
B(-8,1,-2,CONCRETE:15)
B(-7,1,-2,CONCRETE:15)
B(-6,1,-2,CONCRETE:15)
B(-5,1,-2,CONCRETE:15)
B(-4,1,-2,CONCRETE:15)
B(-3,1,-2,CONCRETE:15)
B(-2,1,-2,CONCRETE:15)
B(-1,1,-2,CONCRETE:15)
B(0,1,-2,CONCRETE:15)
B(1,1,-2,CONCRETE:15)
B(2,1,-2,CONCRETE:15)
B(3,1,-2,CONCRETE:15)
B(4,1,-2,CONCRETE:15)
B(5,1,-2,CONCRETE:15)
B(6,1,-2,CONCRETE:15)
B(7,1,-2,CONCRETE:15)
B(8,1,-2,CONCRETE:15)
B(9,1,-2,CONCRETE:15)
B(10,1,-2,CONCRETE:15)
B(11,1,-2,CONCRETE:15)
B(-12,1,-1,CONCRETE:15)
B(-11,1,-1,CONCRETE:15)
B(-10,1,-1,CONCRETE:15)
B(-9,1,-1,CONCRETE:15)
B(-8,1,-1,CONCRETE:15)
B(-7,1,-1,CONCRETE:15)
B(-6,1,-1,CONCRETE:15)
B(-5,1,-1,CONCRETE:15)
B(-4,1,-1,CONCRETE:15)
B(-3,1,-1,CONCRETE:15)
B(-2,1,-1,CONCRETE:15)
B(-1,1,-1,CONCRETE:15)
B(0,1,-1,CONCRETE:15)
B(1,1,-1,CONCRETE:15)
B(2,1,-1,CONCRETE:15)
B(3,1,-1,CONCRETE:15)
B(4,1,-1,CONCRETE:15)
B(5,1,-1,CONCRETE:15)
B(6,1,-1,CONCRETE:15)
B(7,1,-1,CONCRETE:15)
B(8,1,-1,CONCRETE:15)
B(9,1,-1,CONCRETE:15)
B(10,1,-1,CONCRETE:15)
B(11,1,-1,CONCRETE:15)
B(12,1,-1,CONCRETE:15)
B(-12,1,0,CONCRETE:15)
B(-11,1,0,CONCRETE:15)
B(-10,1,0,CONCRETE:15)
B(-9,1,0,CONCRETE:15)
B(-8,1,0,CONCRETE:15)
B(-7,1,0,CONCRETE:15)
B(-6,1,0,CONCRETE:15)
B(-5,1,0,CONCRETE:15)
B(-4,1,0,CONCRETE:15)
B(-3,1,0,CONCRETE:15)
B(-2,1,0,CONCRETE:15)
B(-1,1,0,CONCRETE:15)
B(0,1,0,CONCRETE:15)
B(1,1,0,CONCRETE:15)
B(2,1,0,CONCRETE:15)
B(3,1,0,CONCRETE:15)
B(4,1,0,CONCRETE:15)
B(5,1,0,MAGMA:0)
B(6,1,0,CONCRETE:15)
B(7,1,0,CONCRETE:15)
B(8,1,0,CONCRETE:15)
B(9,1,0,CONCRETE:15)
B(10,1,0,CONCRETE:15)
B(11,1,0,CONCRETE:15)
B(12,1,0,CONCRETE:15)
B(-12,1,1,CONCRETE:15)
B(-11,1,1,CONCRETE:15)
B(-10,1,1,CONCRETE:15)
B(-9,1,1,CONCRETE:15)
B(-8,1,1,CONCRETE:15)
B(-7,1,1,CONCRETE:15)
B(-6,1,1,CONCRETE:15)
B(-5,1,1,CONCRETE:15)
B(-4,1,1,CONCRETE:15)
B(-3,1,1,CONCRETE:15)
B(-2,1,1,CONCRETE:15)
B(-1,1,1,CONCRETE:15)
B(0,1,1,CONCRETE:15)
B(1,1,1,CONCRETE:15)
B(2,1,1,CONCRETE:15)
B(3,1,1,CONCRETE:15)
B(4,1,1,CONCRETE:15)
B(5,1,1,CONCRETE:15)
B(6,1,1,MAGMA:0)
B(7,1,1,CONCRETE:15)
B(8,1,1,CONCRETE:15)
B(9,1,1,CONCRETE:15)
B(10,1,1,CONCRETE:15)
B(11,1,1,CONCRETE:15)
B(12,1,1,CONCRETE:15)
B(-12,1,2,CONCRETE:15)
B(-11,1,2,CONCRETE:15)
B(-10,1,2,CONCRETE:15)
B(-9,1,2,CONCRETE:15)
B(-8,1,2,CONCRETE:15)
B(-7,1,2,CONCRETE:15)
B(-6,1,2,CONCRETE:15)
B(-5,1,2,CONCRETE:15)
B(-4,1,2,MAGMA:0)
B(-3,1,2,CONCRETE:15)
B(-2,1,2,CONCRETE:15)
B(-1,1,2,CONCRETE:15)
B(0,1,2,CONCRETE:15)
B(1,1,2,CONCRETE:15)
B(2,1,2,CONCRETE:15)
B(3,1,2,CONCRETE:15)
B(4,1,2,CONCRETE:15)
B(5,1,2,CONCRETE:15)
B(6,1,2,CONCRETE:15)
B(7,1,2,CONCRETE:15)
B(8,1,2,MAGMA:0)
B(9,1,2,CONCRETE:15)
B(10,1,2,CONCRETE:15)
B(11,1,2,CONCRETE:15)
B(12,1,2,CONCRETE:15)
B(-12,1,3,CONCRETE:15)
B(-11,1,3,MAGMA:0)
B(-10,1,3,CONCRETE:15)
B(-9,1,3,CONCRETE:15)
B(-8,1,3,CONCRETE:15)
B(-7,1,3,CONCRETE:15)
B(-6,1,3,CONCRETE:15)
B(-5,1,3,CONCRETE:15)
B(-4,1,3,CONCRETE:15)
B(-3,1,3,CONCRETE:15)
B(-2,1,3,CONCRETE:15)
B(-1,1,3,CONCRETE:15)
B(0,1,3,CONCRETE:15)
B(1,1,3,CONCRETE:15)
B(2,1,3,CONCRETE:15)
B(3,1,3,CONCRETE:15)
B(4,1,3,CONCRETE:15)
B(5,1,3,CONCRETE:15)
B(6,1,3,CONCRETE:15)
B(7,1,3,CONCRETE:15)
B(8,1,3,CONCRETE:15)
B(9,1,3,CONCRETE:15)
B(10,1,3,MAGMA:0)
B(11,1,3,CONCRETE:15)
B(12,1,3,CONCRETE:15)
B(-12,1,4,CONCRETE:15)
B(-11,1,4,CONCRETE:15)
B(-10,1,4,CONCRETE:15)
B(-9,1,4,CONCRETE:15)
B(-8,1,4,CONCRETE:15)
B(-7,1,4,CONCRETE:15)
B(-6,1,4,CONCRETE:15)
B(-5,1,4,CONCRETE:15)
B(-4,1,4,CONCRETE:15)
B(-3,1,4,CONCRETE:15)
B(-2,1,4,CONCRETE:15)
B(-1,1,4,CONCRETE:15)
B(0,1,4,CONCRETE:15)
B(1,1,4,CONCRETE:15)
B(2,1,4,CONCRETE:15)
B(3,1,4,CONCRETE:15)
B(4,1,4,CONCRETE:15)
B(5,1,4,CONCRETE:15)
B(6,1,4,CONCRETE:15)
B(7,1,4,CONCRETE:15)
B(8,1,4,CONCRETE:15)
B(9,1,4,CONCRETE:15)
B(10,1,4,CONCRETE:15)
B(11,1,4,CONCRETE:15)
B(-12,1,5,CONCRETE:15)
B(-11,1,5,CONCRETE:15)
B(-10,1,5,CONCRETE:15)
B(-9,1,5,CONCRETE:15)
B(-8,1,5,CONCRETE:15)
B(-7,1,5,CONCRETE:15)
B(-6,1,5,CONCRETE:15)
B(-5,1,5,CONCRETE:15)
B(-4,1,5,CONCRETE:15)
B(-3,1,5,CONCRETE:15)
B(-2,1,5,CONCRETE:15)
B(-1,1,5,MAGMA:0)
B(0,1,5,CONCRETE:15)
B(1,1,5,CONCRETE:15)
B(2,1,5,CONCRETE:15)
B(3,1,5,CONCRETE:15)
B(4,1,5,CONCRETE:15)
B(5,1,5,CONCRETE:15)
B(6,1,5,CONCRETE:15)
B(7,1,5,CONCRETE:15)
B(8,1,5,CONCRETE:15)
B(9,1,5,CONCRETE:15)
B(10,1,5,CONCRETE:15)
B(11,1,5,CONCRETE:15)
B(-12,1,6,CONCRETE:15)
B(-11,1,6,CONCRETE:15)
B(-10,1,6,CONCRETE:15)
B(-9,1,6,CONCRETE:15)
B(-8,1,6,CONCRETE:15)
B(-7,1,6,CONCRETE:15)
B(-6,1,6,CONCRETE:15)
B(-5,1,6,CONCRETE:15)
B(-4,1,6,CONCRETE:15)
B(-3,1,6,CONCRETE:15)
B(-2,1,6,CONCRETE:15)
B(-1,1,6,CONCRETE:15)
B(0,1,6,CONCRETE:15)
B(1,1,6,CONCRETE:15)
B(2,1,6,CONCRETE:15)
B(3,1,6,CONCRETE:15)
B(4,1,6,CONCRETE:15)
B(5,1,6,CONCRETE:15)
B(6,1,6,CONCRETE:15)
B(7,1,6,CONCRETE:15)
B(8,1,6,CONCRETE:15)
B(9,1,6,CONCRETE:15)
B(10,1,6,CONCRETE:15)
B(-12,1,7,CONCRETE:15)
B(-11,1,7,CONCRETE:15)
B(-10,1,7,CONCRETE:15)
B(-9,1,7,CONCRETE:15)
B(-8,1,7,CONCRETE:15)
B(-7,1,7,CONCRETE:15)
B(-6,1,7,CONCRETE:15)
B(-5,1,7,CONCRETE:15)
B(-4,1,7,CONCRETE:15)
B(-3,1,7,CONCRETE:15)
B(-2,1,7,CONCRETE:15)
B(-1,1,7,CONCRETE:15)
B(0,1,7,CONCRETE:15)
B(1,1,7,CONCRETE:15)
B(2,1,7,CONCRETE:15)
B(3,1,7,CONCRETE:15)
B(4,1,7,CONCRETE:15)
B(5,1,7,CONCRETE:15)
B(6,1,7,CONCRETE:15)
B(7,1,7,CONCRETE:15)
B(8,1,7,CONCRETE:15)
B(9,1,7,CONCRETE:15)
B(10,1,7,CONCRETE:15)
B(-11,1,8,CONCRETE:15)
B(-10,1,8,CONCRETE:15)
B(-9,1,8,CONCRETE:15)
B(-8,1,8,CONCRETE:15)
B(-7,1,8,CONCRETE:15)
B(-6,1,8,CONCRETE:15)
B(-5,1,8,CONCRETE:15)
B(-4,1,8,CONCRETE:15)
B(-3,1,8,CONCRETE:15)
B(-2,1,8,CONCRETE:15)
B(-1,1,8,CONCRETE:15)
B(0,1,8,CONCRETE:15)
B(1,1,8,CONCRETE:15)
B(2,1,8,CONCRETE:15)
B(3,1,8,CONCRETE:15)
B(4,1,8,CONCRETE:15)
B(5,1,8,CONCRETE:15)
B(6,1,8,CONCRETE:15)
B(7,1,8,CONCRETE:15)
B(8,1,8,CONCRETE:15)
B(9,1,8,CONCRETE:15)
B(10,1,8,CONCRETE:15)
B(-11,1,9,CONCRETE:15)
B(-10,1,9,CONCRETE:15)
B(-9,1,9,CONCRETE:15)
B(-8,1,9,CONCRETE:15)
B(-7,1,9,CONCRETE:15)
B(-6,1,9,CONCRETE:15)
B(-5,1,9,CONCRETE:15)
B(-4,1,9,MAGMA:0)
B(-3,1,9,CONCRETE:15)
B(-2,1,9,CONCRETE:15)
B(-1,1,9,CONCRETE:15)
B(0,1,9,CONCRETE:15)
B(1,1,9,CONCRETE:15)
B(2,1,9,MAGMA:0)
B(3,1,9,CONCRETE:15)
B(4,1,9,MAGMA:0)
B(5,1,9,CONCRETE:15)
B(6,1,9,CONCRETE:15)
B(7,1,9,CONCRETE:15)
B(8,1,9,CONCRETE:15)
B(9,1,9,CONCRETE:15)
B(-10,1,10,CONCRETE:15)
B(-9,1,10,CONCRETE:15)
B(-8,1,10,CONCRETE:15)
B(-7,1,10,CONCRETE:15)
B(-6,1,10,CONCRETE:15)
B(-5,1,10,CONCRETE:15)
B(-4,1,10,CONCRETE:15)
B(-3,1,10,CONCRETE:15)
B(-2,1,10,CONCRETE:15)
B(-1,1,10,CONCRETE:15)
B(0,1,10,CONCRETE:15)
B(1,1,10,CONCRETE:15)
B(2,1,10,CONCRETE:15)
B(3,1,10,CONCRETE:15)
B(4,1,10,CONCRETE:15)
B(5,1,10,CONCRETE:15)
B(6,1,10,CONCRETE:15)
B(7,1,10,CONCRETE:15)
B(-9,1,11,CONCRETE:15)
B(-8,1,11,CONCRETE:15)
B(-7,1,11,CONCRETE:15)
B(-6,1,11,CONCRETE:15)
B(-5,1,11,CONCRETE:15)
B(-4,1,11,CONCRETE:15)
B(-3,1,11,CONCRETE:15)
B(-2,1,11,CONCRETE:15)
B(-1,1,11,CONCRETE:15)
B(0,1,11,CONCRETE:15)
B(1,1,11,CONCRETE:15)
B(2,1,11,CONCRETE:15)
B(3,1,11,CONCRETE:15)
B(4,1,11,CONCRETE:15)
B(5,1,11,CONCRETE:15)
B(6,1,11,CONCRETE:15)
B(-4,1,12,CONCRETE:15)
B(-3,1,12,CONCRETE:15)
B(-2,1,12,CONCRETE:15)
B(-1,1,12,MAGMA:0)
B(0,1,12,CONCRETE:15)
B(1,1,12,CONCRETE:15)
B(2,1,12,CONCRETE:15)
B(3,1,12,CONCRETE:15)
B(4,1,12,CONCRETE:15)
B(5,1,12,CONCRETE:15)
B(-2,1,13,CONCRETE:15)
B(-1,1,13,CONCRETE:15)
B(0,1,13,CONCRETE:15)
B(1,1,13,CONCRETE:15)
B(2,1,13,CONCRETE:15)
B(3,1,13,CONCRETE:15)
B(4,1,13,CONCRETE:15)
B(5,1,13,CONCRETE:15)
B(0,1,14,CONCRETE:15)
B(1,1,14,CONCRETE:15)
B(2,1,14,CONCRETE:15)
B(-4,2,-12,CONCRETE:15)
B(-3,2,-12,CONCRETE:15)
B(-2,2,-12,CONCRETE:15)
B(-1,2,-12,CONCRETE:15)
B(0,2,-12,CONCRETE:15)
B(-6,2,-11,CONCRETE:15)
B(-5,2,-11,CONCRETE:15)
B(-4,2,-11,CONCRETE:15)
B(-3,2,-11,CONCRETE:15)
B(-2,2,-11,CONCRETE:15)
B(-1,2,-11,CONCRETE:15)
B(0,2,-11,CONCRETE:15)
B(1,2,-11,CONCRETE:15)
B(2,2,-11,CONCRETE:15)
B(-7,2,-10,CONCRETE:15)
B(-6,2,-10,CONCRETE:15)
B(-5,2,-10,CONCRETE:15)
B(-4,2,-10,CONCRETE:15)
B(-3,2,-10,CONCRETE:15)
B(-2,2,-10,MAGMA:0)
B(-1,2,-10,CONCRETE:15)
B(0,2,-10,CONCRETE:15)
B(1,2,-10,CONCRETE:15)
B(2,2,-10,CONCRETE:15)
B(-7,2,-9,CONCRETE:15)
B(-6,2,-9,CONCRETE:15)
B(-5,2,-9,CONCRETE:15)
B(-4,2,-9,CONCRETE:15)
B(-3,2,-9,CONCRETE:15)
B(-2,2,-9,CONCRETE:15)
B(-1,2,-9,CONCRETE:15)
B(0,2,-9,CONCRETE:15)
B(1,2,-9,CONCRETE:15)
B(2,2,-9,CONCRETE:15)
B(3,2,-9,CONCRETE:15)
B(-8,2,-8,CONCRETE:15)
B(-7,2,-8,CONCRETE:15)
B(-6,2,-8,CONCRETE:15)
B(-5,2,-8,CONCRETE:15)
B(-4,2,-8,CONCRETE:15)
B(-3,2,-8,CONCRETE:15)
B(-2,2,-8,CONCRETE:15)
B(-1,2,-8,CONCRETE:15)
B(0,2,-8,CONCRETE:15)
B(1,2,-8,CONCRETE:15)
B(2,2,-8,CONCRETE:15)
B(3,2,-8,CONCRETE:15)
B(4,2,-8,CONCRETE:15)
B(5,2,-8,CONCRETE:15)
B(-8,2,-7,CONCRETE:15)
B(-7,2,-7,CONCRETE:15)
B(-6,2,-7,CONCRETE:15)
B(-5,2,-7,CONCRETE:15)
B(-4,2,-7,CONCRETE:15)
B(-3,2,-7,CONCRETE:15)
B(-2,2,-7,MAGMA:0)
B(-1,2,-7,CONCRETE:15)
B(0,2,-7,CONCRETE:15)
B(1,2,-7,CONCRETE:15)
B(2,2,-7,CONCRETE:15)
B(3,2,-7,CONCRETE:15)
B(4,2,-7,CONCRETE:15)
B(5,2,-7,CONCRETE:15)
B(-8,2,-6,CONCRETE:15)
B(-7,2,-6,CONCRETE:15)
B(-6,2,-6,CONCRETE:15)
B(-5,2,-6,CONCRETE:15)
B(-4,2,-6,CONCRETE:15)
B(-3,2,-6,CONCRETE:15)
B(-2,2,-6,CONCRETE:15)
B(-1,2,-6,CONCRETE:15)
B(0,2,-6,CONCRETE:15)
B(1,2,-6,CONCRETE:15)
B(2,2,-6,CONCRETE:15)
B(3,2,-6,CONCRETE:15)
B(4,2,-6,CONCRETE:15)
B(5,2,-6,CONCRETE:15)
B(6,2,-6,CONCRETE:15)
B(7,2,-6,CONCRETE:15)
B(8,2,-6,CONCRETE:15)
B(-9,2,-5,CONCRETE:15)
B(-8,2,-5,CONCRETE:15)
B(-7,2,-5,CONCRETE:15)
B(-6,2,-5,CONCRETE:15)
B(-5,2,-5,CONCRETE:15)
B(-4,2,-5,CONCRETE:15)
B(-3,2,-5,CONCRETE:15)
B(-2,2,-5,MAGMA:0)
B(-1,2,-5,CONCRETE:15)
B(0,2,-5,CONCRETE:15)
B(1,2,-5,CONCRETE:15)
B(2,2,-5,CONCRETE:15)
B(3,2,-5,CONCRETE:15)
B(4,2,-5,CONCRETE:15)
B(5,2,-5,CONCRETE:15)
B(6,2,-5,CONCRETE:15)
B(7,2,-5,MAGMA:0)
B(8,2,-5,CONCRETE:15)
B(9,2,-5,CONCRETE:15)
B(10,2,-5,CONCRETE:15)
B(-10,2,-4,CONCRETE:15)
B(-9,2,-4,CONCRETE:15)
B(-8,2,-4,CONCRETE:15)
B(-7,2,-4,CONCRETE:15)
B(-6,2,-4,CONCRETE:15)
B(-5,2,-4,CONCRETE:15)
B(-4,2,-4,CONCRETE:15)
B(-3,2,-4,CONCRETE:15)
B(-2,2,-4,CONCRETE:15)
B(-1,2,-4,CONCRETE:15)
B(0,2,-4,CONCRETE:15)
B(1,2,-4,CONCRETE:15)
B(2,2,-4,CONCRETE:15)
B(3,2,-4,CONCRETE:15)
B(4,2,-4,CONCRETE:15)
B(5,2,-4,CONCRETE:15)
B(6,2,-4,CONCRETE:15)
B(7,2,-4,CONCRETE:15)
B(8,2,-4,CONCRETE:15)
B(9,2,-4,CONCRETE:15)
B(10,2,-4,CONCRETE:15)
B(-10,2,-3,CONCRETE:15)
B(-9,2,-3,CONCRETE:15)
B(-8,2,-3,CONCRETE:15)
B(-7,2,-3,CONCRETE:15)
B(-6,2,-3,CONCRETE:15)
B(-5,2,-3,CONCRETE:15)
B(-4,2,-3,CONCRETE:15)
B(-3,2,-3,CONCRETE:15)
B(-2,2,-3,CONCRETE:15)
B(-1,2,-3,CONCRETE:15)
B(0,2,-3,MAGMA:0)
B(1,2,-3,CONCRETE:15)
B(2,2,-3,CONCRETE:15)
B(3,2,-3,CONCRETE:15)
B(4,2,-3,CONCRETE:15)
B(5,2,-3,CONCRETE:15)
B(6,2,-3,CONCRETE:15)
B(7,2,-3,CONCRETE:15)
B(8,2,-3,CONCRETE:15)
B(9,2,-3,CONCRETE:15)
B(10,2,-3,CONCRETE:15)
B(-10,2,-2,CONCRETE:15)
B(-9,2,-2,CONCRETE:15)
B(-8,2,-2,CONCRETE:15)
B(-7,2,-2,CONCRETE:15)
B(-6,2,-2,CONCRETE:15)
B(-5,2,-2,MAGMA:0)
B(-4,2,-2,CONCRETE:15)
B(-3,2,-2,CONCRETE:15)
B(-2,2,-2,MAGMA:0)
B(-1,2,-2,CONCRETE:15)
B(0,2,-2,CONCRETE:15)
B(1,2,-2,CONCRETE:15)
B(2,2,-2,CONCRETE:15)
B(3,2,-2,CONCRETE:15)
B(4,2,-2,CONCRETE:15)
B(5,2,-2,CONCRETE:15)
B(6,2,-2,CONCRETE:15)
B(7,2,-2,CONCRETE:15)
B(8,2,-2,CONCRETE:15)
B(9,2,-2,CONCRETE:15)
B(10,2,-2,CONCRETE:15)
B(-11,2,-1,CONCRETE:15)
B(-10,2,-1,CONCRETE:15)
B(-9,2,-1,CONCRETE:15)
B(-8,2,-1,CONCRETE:15)
B(-7,2,-1,CONCRETE:15)
B(-6,2,-1,CONCRETE:15)
B(-5,2,-1,CONCRETE:15)
B(-4,2,-1,CONCRETE:15)
B(-3,2,-1,CONCRETE:15)
B(-2,2,-1,CONCRETE:15)
B(-1,2,-1,CONCRETE:15)
B(0,2,-1,CONCRETE:15)
B(1,2,-1,MAGMA:0)
B(2,2,-1,CONCRETE:15)
B(3,2,-1,CONCRETE:15)
B(4,2,-1,CONCRETE:15)
B(5,2,-1,CONCRETE:15)
B(6,2,-1,CONCRETE:15)
B(7,2,-1,MAGMA:0)
B(8,2,-1,MAGMA:0)
B(9,2,-1,CONCRETE:15)
B(10,2,-1,CONCRETE:15)
B(11,2,-1,CONCRETE:15)
B(12,2,-1,CONCRETE:15)
B(-12,2,0,CONCRETE:15)
B(-11,2,0,CONCRETE:15)
B(-10,2,0,CONCRETE:15)
B(-9,2,0,CONCRETE:15)
B(-8,2,0,CONCRETE:15)
B(-7,2,0,MAGMA:0)
B(-6,2,0,CONCRETE:15)
B(-5,2,0,CONCRETE:15)
B(-4,2,0,CONCRETE:15)
B(-3,2,0,CONCRETE:15)
B(-2,2,0,CONCRETE:15)
B(-1,2,0,CONCRETE:15)
B(0,2,0,CONCRETE:15)
B(1,2,0,CONCRETE:15)
B(2,2,0,CONCRETE:15)
B(3,2,0,CONCRETE:15)
B(4,2,0,CONCRETE:15)
B(5,2,0,CONCRETE:15)
B(6,2,0,CONCRETE:15)
B(7,2,0,CONCRETE:15)
B(8,2,0,CONCRETE:15)
B(9,2,0,CONCRETE:15)
B(10,2,0,CONCRETE:15)
B(11,2,0,CONCRETE:15)
B(12,2,0,CONCRETE:15)
B(-11,2,1,CONCRETE:15)
B(-10,2,1,CONCRETE:15)
B(-9,2,1,CONCRETE:15)
B(-8,2,1,CONCRETE:15)
B(-7,2,1,CONCRETE:15)
B(-6,2,1,CONCRETE:15)
B(-5,2,1,CONCRETE:15)
B(-4,2,1,CONCRETE:15)
B(-3,2,1,CONCRETE:15)
B(-2,2,1,CONCRETE:15)
B(-1,2,1,CONCRETE:15)
B(0,2,1,CONCRETE:15)
B(1,2,1,CONCRETE:15)
B(2,2,1,CONCRETE:15)
B(3,2,1,CONCRETE:15)
B(4,2,1,CONCRETE:15)
B(5,2,1,CONCRETE:15)
B(6,2,1,CONCRETE:15)
B(7,2,1,CONCRETE:15)
B(8,2,1,CONCRETE:15)
B(9,2,1,CONCRETE:15)
B(10,2,1,CONCRETE:15)
B(11,2,1,CONCRETE:15)
B(12,2,1,CONCRETE:15)
B(-12,2,2,CONCRETE:15)
B(-11,2,2,CONCRETE:15)
B(-10,2,2,CONCRETE:15)
B(-9,2,2,CONCRETE:15)
B(-8,2,2,CONCRETE:15)
B(-7,2,2,CONCRETE:15)
B(-6,2,2,CONCRETE:15)
B(-5,2,2,CONCRETE:15)
B(-4,2,2,CONCRETE:15)
B(-3,2,2,CONCRETE:15)
B(-2,2,2,CONCRETE:15)
B(-1,2,2,CONCRETE:15)
B(0,2,2,CONCRETE:15)
B(1,2,2,CONCRETE:15)
B(2,2,2,CONCRETE:15)
B(3,2,2,CONCRETE:15)
B(4,2,2,MAGMA:0)
B(5,2,2,CONCRETE:15)
B(6,2,2,CONCRETE:15)
B(7,2,2,CONCRETE:15)
B(8,2,2,CONCRETE:15)
B(9,2,2,CONCRETE:15)
B(10,2,2,CONCRETE:15)
B(11,2,2,CONCRETE:15)
B(-12,2,3,CONCRETE:15)
B(-11,2,3,CONCRETE:15)
B(-10,2,3,CONCRETE:15)
B(-9,2,3,CONCRETE:15)
B(-8,2,3,CONCRETE:15)
B(-7,2,3,CONCRETE:15)
B(-6,2,3,CONCRETE:15)
B(-5,2,3,CONCRETE:15)
B(-4,2,3,CONCRETE:15)
B(-3,2,3,CONCRETE:15)
B(-2,2,3,CONCRETE:15)
B(-1,2,3,CONCRETE:15)
B(0,2,3,CONCRETE:15)
B(1,2,3,CONCRETE:15)
B(2,2,3,CONCRETE:15)
B(3,2,3,CONCRETE:15)
B(4,2,3,CONCRETE:15)
B(5,2,3,CONCRETE:15)
B(6,2,3,CONCRETE:15)
B(7,2,3,CONCRETE:15)
B(8,2,3,CONCRETE:15)
B(9,2,3,CONCRETE:15)
B(10,2,3,CONCRETE:15)
B(11,2,3,CONCRETE:15)
B(-12,2,4,CONCRETE:15)
B(-11,2,4,CONCRETE:15)
B(-10,2,4,CONCRETE:15)
B(-9,2,4,CONCRETE:15)
B(-8,2,4,MAGMA:0)
B(-7,2,4,CONCRETE:15)
B(-6,2,4,CONCRETE:15)
B(-5,2,4,CONCRETE:15)
B(-4,2,4,CONCRETE:15)
B(-3,2,4,CONCRETE:15)
B(-2,2,4,CONCRETE:15)
B(-1,2,4,CONCRETE:15)
B(0,2,4,CONCRETE:15)
B(1,2,4,CONCRETE:15)
B(2,2,4,CONCRETE:15)
B(3,2,4,CONCRETE:15)
B(4,2,4,CONCRETE:15)
B(5,2,4,CONCRETE:15)
B(6,2,4,CONCRETE:15)
B(7,2,4,CONCRETE:15)
B(8,2,4,CONCRETE:15)
B(9,2,4,CONCRETE:15)
B(-11,2,5,CONCRETE:15)
B(-10,2,5,CONCRETE:15)
B(-9,2,5,CONCRETE:15)
B(-8,2,5,CONCRETE:15)
B(-7,2,5,CONCRETE:15)
B(-6,2,5,CONCRETE:15)
B(-5,2,5,CONCRETE:15)
B(-4,2,5,CONCRETE:15)
B(-3,2,5,CONCRETE:15)
B(-2,2,5,CONCRETE:15)
B(-1,2,5,CONCRETE:15)
B(0,2,5,CONCRETE:15)
B(1,2,5,CONCRETE:15)
B(2,2,5,CONCRETE:15)
B(3,2,5,CONCRETE:15)
B(4,2,5,CONCRETE:15)
B(5,2,5,CONCRETE:15)
B(6,2,5,CONCRETE:15)
B(7,2,5,CONCRETE:15)
B(8,2,5,CONCRETE:15)
B(9,2,5,CONCRETE:15)
B(10,2,5,CONCRETE:15)
B(-11,2,6,CONCRETE:15)
B(-10,2,6,CONCRETE:15)
B(-9,2,6,CONCRETE:15)
B(-8,2,6,CONCRETE:15)
B(-7,2,6,CONCRETE:15)
B(-6,2,6,CONCRETE:15)
B(-5,2,6,CONCRETE:15)
B(-4,2,6,CONCRETE:15)
B(-3,2,6,CONCRETE:15)
B(-2,2,6,CONCRETE:15)
B(-1,2,6,CONCRETE:15)
B(0,2,6,CONCRETE:15)
B(1,2,6,CONCRETE:15)
B(2,2,6,CONCRETE:15)
B(3,2,6,MAGMA:0)
B(4,2,6,CONCRETE:15)
B(5,2,6,CONCRETE:15)
B(6,2,6,CONCRETE:15)
B(7,2,6,CONCRETE:15)
B(8,2,6,CONCRETE:15)
B(9,2,6,CONCRETE:15)
B(-11,2,7,CONCRETE:15)
B(-10,2,7,CONCRETE:15)
B(-9,2,7,CONCRETE:15)
B(-8,2,7,MAGMA:0)
B(-7,2,7,CONCRETE:15)
B(-6,2,7,CONCRETE:15)
B(-5,2,7,CONCRETE:15)
B(-4,2,7,MAGMA:0)
B(-3,2,7,CONCRETE:15)
B(-2,2,7,CONCRETE:15)
B(-1,2,7,MAGMA:0)
B(0,2,7,CONCRETE:15)
B(1,2,7,CONCRETE:15)
B(2,2,7,CONCRETE:15)
B(3,2,7,CONCRETE:15)
B(4,2,7,CONCRETE:15)
B(5,2,7,CONCRETE:15)
B(6,2,7,CONCRETE:15)
B(7,2,7,CONCRETE:15)
B(8,2,7,CONCRETE:15)
B(9,2,7,CONCRETE:15)
B(-10,2,8,CONCRETE:15)
B(-9,2,8,MAGMA:0)
B(-8,2,8,CONCRETE:15)
B(-7,2,8,MAGMA:0)
B(-6,2,8,CONCRETE:15)
B(-5,2,8,CONCRETE:15)
B(-4,2,8,CONCRETE:15)
B(-3,2,8,CONCRETE:15)
B(-2,2,8,CONCRETE:15)
B(-1,2,8,CONCRETE:15)
B(0,2,8,CONCRETE:15)
B(1,2,8,CONCRETE:15)
B(2,2,8,CONCRETE:15)
B(3,2,8,CONCRETE:15)
B(4,2,8,CONCRETE:15)
B(5,2,8,CONCRETE:15)
B(6,2,8,CONCRETE:15)
B(7,2,8,CONCRETE:15)
B(8,2,8,CONCRETE:15)
B(-10,2,9,CONCRETE:15)
B(-9,2,9,CONCRETE:15)
B(-8,2,9,CONCRETE:15)
B(-7,2,9,CONCRETE:15)
B(-6,2,9,CONCRETE:15)
B(-5,2,9,CONCRETE:15)
B(-4,2,9,MAGMA:0)
B(-3,2,9,CONCRETE:15)
B(-2,2,9,CONCRETE:15)
B(-1,2,9,CONCRETE:15)
B(0,2,9,CONCRETE:15)
B(1,2,9,CONCRETE:15)
B(2,2,9,CONCRETE:15)
B(3,2,9,CONCRETE:15)
B(4,2,9,CONCRETE:15)
B(5,2,9,CONCRETE:15)
B(6,2,9,CONCRETE:15)
B(7,2,9,CONCRETE:15)
B(-10,2,10,CONCRETE:15)
B(-9,2,10,CONCRETE:15)
B(-8,2,10,CONCRETE:15)
B(-7,2,10,CONCRETE:15)
B(-6,2,10,CONCRETE:15)
B(-5,2,10,CONCRETE:15)
B(-4,2,10,CONCRETE:15)
B(-3,2,10,CONCRETE:15)
B(-2,2,10,CONCRETE:15)
B(-1,2,10,CONCRETE:15)
B(0,2,10,CONCRETE:15)
B(1,2,10,CONCRETE:15)
B(2,2,10,CONCRETE:15)
B(3,2,10,CONCRETE:15)
B(4,2,10,CONCRETE:15)
B(5,2,10,CONCRETE:15)
B(6,2,10,CONCRETE:15)
B(-8,2,11,CONCRETE:15)
B(-6,2,11,CONCRETE:15)
B(-5,2,11,CONCRETE:15)
B(-2,2,11,CONCRETE:15)
B(-1,2,11,CONCRETE:15)
B(0,2,11,MAGMA:0)
B(1,2,11,CONCRETE:15)
B(2,2,11,CONCRETE:15)
B(3,2,11,CONCRETE:15)
B(4,2,11,CONCRETE:15)
B(5,2,11,CONCRETE:15)
B(6,2,11,CONCRETE:15)
B(-1,2,12,CONCRETE:15)
B(0,2,12,CONCRETE:15)
B(1,2,12,CONCRETE:15)
B(2,2,12,CONCRETE:15)
B(3,2,12,CONCRETE:15)
B(4,2,12,CONCRETE:15)
B(5,2,12,CONCRETE:15)
B(1,2,13,CONCRETE:15)
B(3,2,13,CONCRETE:15)
B(-2,3,-11,CONCRETE:15)
B(-5,3,-10,CONCRETE:15)
B(-4,3,-10,CONCRETE:15)
B(-3,3,-10,CONCRETE:15)
B(-2,3,-10,CONCRETE:15)
B(-1,3,-10,CONCRETE:15)
B(0,3,-10,CONCRETE:15)
B(-6,3,-9,CONCRETE:15)
B(-5,3,-9,CONCRETE:15)
B(-4,3,-9,CONCRETE:15)
B(-3,3,-9,CONCRETE:15)
B(-2,3,-9,CONCRETE:15)
B(-1,3,-9,CONCRETE:15)
B(0,3,-9,CONCRETE:15)
B(1,3,-9,CONCRETE:15)
B(-6,3,-8,CONCRETE:15)
B(-5,3,-8,CONCRETE:15)
B(-4,3,-8,CONCRETE:15)
B(-3,3,-8,CONCRETE:15)
B(-2,3,-8,CONCRETE:15)
B(-1,3,-8,CONCRETE:15)
B(0,3,-8,CONCRETE:15)
B(1,3,-8,CONCRETE:15)
B(2,3,-8,CONCRETE:15)
B(-7,3,-7,CONCRETE:15)
B(-6,3,-7,CONCRETE:15)
B(-5,3,-7,CONCRETE:15)
B(-4,3,-7,CONCRETE:15)
B(-3,3,-7,CONCRETE:15)
B(-2,3,-7,CONCRETE:15)
B(-1,3,-7,CONCRETE:15)
B(0,3,-7,CONCRETE:15)
B(1,3,-7,CONCRETE:15)
B(2,3,-7,MAGMA:0)
B(3,3,-7,CONCRETE:15)
B(4,3,-7,CONCRETE:15)
B(-7,3,-6,CONCRETE:15)
B(-6,3,-6,CONCRETE:15)
B(-5,3,-6,CONCRETE:15)
B(-4,3,-6,CONCRETE:15)
B(-3,3,-6,CONCRETE:15)
B(-2,3,-6,CONCRETE:15)
B(-1,3,-6,CONCRETE:15)
B(0,3,-6,CONCRETE:15)
B(1,3,-6,CONCRETE:15)
B(2,3,-6,CONCRETE:15)
B(3,3,-6,CONCRETE:15)
B(4,3,-6,CONCRETE:15)
B(5,3,-6,CONCRETE:15)
B(-7,3,-5,CONCRETE:15)
B(-6,3,-5,CONCRETE:15)
B(-5,3,-5,CONCRETE:15)
B(-4,3,-5,CONCRETE:15)
B(-3,3,-5,CONCRETE:15)
B(-2,3,-5,CONCRETE:15)
B(-1,3,-5,CONCRETE:15)
B(0,3,-5,CONCRETE:15)
B(1,3,-5,CONCRETE:15)
B(2,3,-5,CONCRETE:15)
B(3,3,-5,CONCRETE:15)
B(4,3,-5,CONCRETE:15)
B(5,3,-5,CONCRETE:15)
B(6,3,-5,CONCRETE:15)
B(7,3,-5,CONCRETE:15)
B(-8,3,-4,MAGMA:0)
B(-7,3,-4,CONCRETE:15)
B(-6,3,-4,CONCRETE:15)
B(-5,3,-4,CONCRETE:15)
B(-4,3,-4,CONCRETE:15)
B(-3,3,-4,CONCRETE:15)
B(-2,3,-4,CONCRETE:15)
B(-1,3,-4,CONCRETE:15)
B(0,3,-4,MAGMA:0)
B(1,3,-4,CONCRETE:15)
B(2,3,-4,CONCRETE:15)
B(3,3,-4,CONCRETE:15)
B(4,3,-4,CONCRETE:15)
B(5,3,-4,CONCRETE:15)
B(6,3,-4,CONCRETE:15)
B(7,3,-4,CONCRETE:15)
B(8,3,-4,CONCRETE:15)
B(-9,3,-3,CONCRETE:15)
B(-8,3,-3,MAGMA:0)
B(-7,3,-3,CONCRETE:15)
B(-6,3,-3,CONCRETE:15)
B(-5,3,-3,CONCRETE:15)
B(-4,3,-3,CONCRETE:15)
B(-3,3,-3,CONCRETE:15)
B(-2,3,-3,MAGMA:0)
B(-1,3,-3,CONCRETE:15)
B(0,3,-3,CONCRETE:15)
B(1,3,-3,CONCRETE:15)
B(2,3,-3,CONCRETE:15)
B(3,3,-3,CONCRETE:15)
B(4,3,-3,CONCRETE:15)
B(5,3,-3,CONCRETE:15)
B(6,3,-3,CONCRETE:15)
B(7,3,-3,CONCRETE:15)
B(8,3,-3,CONCRETE:15)
B(9,3,-3,CONCRETE:15)
B(-9,3,-2,CONCRETE:15)
B(-8,3,-2,CONCRETE:15)
B(-7,3,-2,CONCRETE:15)
B(-6,3,-2,CONCRETE:15)
B(-5,3,-2,CONCRETE:15)
B(-4,3,-2,CONCRETE:15)
B(-3,3,-2,CONCRETE:15)
B(-2,3,-2,CONCRETE:15)
B(-1,3,-2,CONCRETE:15)
B(0,3,-2,CONCRETE:15)
B(1,3,-2,CONCRETE:15)
B(2,3,-2,CONCRETE:15)
B(3,3,-2,CONCRETE:15)
B(4,3,-2,CONCRETE:15)
B(5,3,-2,CONCRETE:15)
B(6,3,-2,CONCRETE:15)
B(7,3,-2,CONCRETE:15)
B(8,3,-2,CONCRETE:15)
B(9,3,-2,CONCRETE:15)
B(-10,3,-1,CONCRETE:15)
B(-9,3,-1,CONCRETE:15)
B(-8,3,-1,CONCRETE:15)
B(-7,3,-1,CONCRETE:15)
B(-6,3,-1,CONCRETE:15)
B(-5,3,-1,MAGMA:0)
B(-4,3,-1,CONCRETE:15)
B(-3,3,-1,CONCRETE:15)
B(-2,3,-1,CONCRETE:15)
B(-1,3,-1,CONCRETE:15)
B(0,3,-1,CONCRETE:15)
B(1,3,-1,CONCRETE:15)
B(2,3,-1,CONCRETE:15)
B(3,3,-1,CONCRETE:15)
B(4,3,-1,CONCRETE:15)
B(5,3,-1,CONCRETE:15)
B(6,3,-1,CONCRETE:15)
B(7,3,-1,CONCRETE:15)
B(8,3,-1,CONCRETE:15)
B(9,3,-1,CONCRETE:15)
B(10,3,-1,CONCRETE:15)
B(-10,3,0,CONCRETE:15)
B(-9,3,0,CONCRETE:15)
B(-8,3,0,CONCRETE:15)
B(-7,3,0,CONCRETE:15)
B(-6,3,0,CONCRETE:15)
B(-5,3,0,CONCRETE:15)
B(-4,3,0,CONCRETE:15)
B(-3,3,0,MAGMA:0)
B(-2,3,0,CONCRETE:15)
B(-1,3,0,CONCRETE:15)
B(0,3,0,CONCRETE:15)
B(1,3,0,CONCRETE:15)
B(2,3,0,CONCRETE:15)
B(3,3,0,CONCRETE:15)
B(4,3,0,CONCRETE:15)
B(5,3,0,CONCRETE:15)
B(6,3,0,CONCRETE:15)
B(7,3,0,CONCRETE:15)
B(8,3,0,CONCRETE:15)
B(9,3,0,CONCRETE:15)
B(10,3,0,CONCRETE:15)
B(11,3,0,CONCRETE:15)
B(-10,3,1,CONCRETE:15)
B(-9,3,1,CONCRETE:15)
B(-8,3,1,CONCRETE:15)
B(-7,3,1,CONCRETE:15)
B(-6,3,1,CONCRETE:15)
B(-5,3,1,CONCRETE:15)
B(-4,3,1,CONCRETE:15)
B(-3,3,1,CONCRETE:15)
B(-2,3,1,CONCRETE:15)
B(-1,3,1,CONCRETE:15)
B(0,3,1,CONCRETE:15)
B(1,3,1,CONCRETE:15)
B(2,3,1,CONCRETE:15)
B(3,3,1,CONCRETE:15)
B(4,3,1,CONCRETE:15)
B(5,3,1,CONCRETE:15)
B(6,3,1,MAGMA:0)
B(7,3,1,CONCRETE:15)
B(8,3,1,CONCRETE:15)
B(9,3,1,CONCRETE:15)
B(10,3,1,CONCRETE:15)
B(11,3,1,CONCRETE:15)
B(-10,3,2,CONCRETE:15)
B(-9,3,2,CONCRETE:15)
B(-8,3,2,CONCRETE:15)
B(-7,3,2,CONCRETE:15)
B(-6,3,2,CONCRETE:15)
B(-5,3,2,CONCRETE:15)
B(-4,3,2,CONCRETE:15)
B(-3,3,2,CONCRETE:15)
B(-2,3,2,CONCRETE:15)
B(-1,3,2,CONCRETE:15)
B(0,3,2,CONCRETE:15)
B(1,3,2,CONCRETE:15)
B(2,3,2,MAGMA:0)
B(3,3,2,CONCRETE:15)
B(4,3,2,CONCRETE:15)
B(5,3,2,CONCRETE:15)
B(6,3,2,CONCRETE:15)
B(7,3,2,CONCRETE:15)
B(8,3,2,CONCRETE:15)
B(9,3,2,CONCRETE:15)
B(10,3,2,CONCRETE:15)
B(-10,3,3,CONCRETE:15)
B(-9,3,3,CONCRETE:15)
B(-8,3,3,CONCRETE:15)
B(-7,3,3,CONCRETE:15)
B(-6,3,3,CONCRETE:15)
B(-5,3,3,CONCRETE:15)
B(-4,3,3,CONCRETE:15)
B(-3,3,3,CONCRETE:15)
B(-2,3,3,CONCRETE:15)
B(-1,3,3,CONCRETE:15)
B(0,3,3,MAGMA:0)
B(1,3,3,CONCRETE:15)
B(2,3,3,CONCRETE:15)
B(3,3,3,CONCRETE:15)
B(4,3,3,CONCRETE:15)
B(5,3,3,CONCRETE:15)
B(6,3,3,CONCRETE:15)
B(7,3,3,CONCRETE:15)
B(8,3,3,CONCRETE:15)
B(9,3,3,CONCRETE:15)
B(10,3,3,CONCRETE:15)
B(-11,3,4,CONCRETE:15)
B(-10,3,4,CONCRETE:15)
B(-9,3,4,CONCRETE:15)
B(-8,3,4,CONCRETE:15)
B(-7,3,4,CONCRETE:15)
B(-6,3,4,CONCRETE:15)
B(-5,3,4,CONCRETE:15)
B(-4,3,4,CONCRETE:15)
B(-3,3,4,CONCRETE:15)
B(-2,3,4,CONCRETE:15)
B(-1,3,4,CONCRETE:15)
B(0,3,4,MAGMA:0)
B(1,3,4,CONCRETE:15)
B(2,3,4,CONCRETE:15)
B(3,3,4,CONCRETE:15)
B(4,3,4,CONCRETE:15)
B(5,3,4,CONCRETE:15)
B(6,3,4,CONCRETE:15)
B(7,3,4,CONCRETE:15)
B(8,3,4,CONCRETE:15)
B(9,3,4,CONCRETE:15)
B(-9,3,5,CONCRETE:15)
B(-8,3,5,CONCRETE:15)
B(-7,3,5,CONCRETE:15)
B(-6,3,5,CONCRETE:15)
B(-5,3,5,CONCRETE:15)
B(-4,3,5,CONCRETE:15)
B(-3,3,5,MAGMA:0)
B(-2,3,5,CONCRETE:15)
B(-1,3,5,CONCRETE:15)
B(0,3,5,CONCRETE:15)
B(1,3,5,CONCRETE:15)
B(2,3,5,CONCRETE:15)
B(3,3,5,CONCRETE:15)
B(4,3,5,CONCRETE:15)
B(5,3,5,CONCRETE:15)
B(6,3,5,CONCRETE:15)
B(7,3,5,CONCRETE:15)
B(8,3,5,CONCRETE:15)
B(-9,3,6,CONCRETE:15)
B(-8,3,6,CONCRETE:15)
B(-7,3,6,CONCRETE:15)
B(-6,3,6,CONCRETE:15)
B(-5,3,6,CONCRETE:15)
B(-4,3,6,CONCRETE:15)
B(-3,3,6,CONCRETE:15)
B(-2,3,6,CONCRETE:15)
B(-1,3,6,MAGMA:0)
B(0,3,6,MAGMA:0)
B(1,3,6,CONCRETE:15)
B(2,3,6,CONCRETE:15)
B(3,3,6,CONCRETE:15)
B(4,3,6,CONCRETE:15)
B(5,3,6,CONCRETE:15)
B(6,3,6,CONCRETE:15)
B(7,3,6,CONCRETE:15)
B(8,3,6,CONCRETE:15)
B(9,3,6,CONCRETE:15)
B(-8,3,7,MAGMA:0)
B(-7,3,7,MAGMA:0)
B(-6,3,7,CONCRETE:15)
B(-5,3,7,CONCRETE:15)
B(-4,3,7,CONCRETE:15)
B(-3,3,7,CONCRETE:15)
B(-2,3,7,CONCRETE:15)
B(-1,3,7,MAGMA:0)
B(0,3,7,CONCRETE:15)
B(1,3,7,MAGMA:0)
B(2,3,7,CONCRETE:15)
B(3,3,7,CONCRETE:15)
B(4,3,7,CONCRETE:15)
B(5,3,7,CONCRETE:15)
B(6,3,7,CONCRETE:15)
B(7,3,7,CONCRETE:15)
B(8,3,7,CONCRETE:15)
B(-8,3,8,CONCRETE:15)
B(-7,3,8,CONCRETE:15)
B(-6,3,8,CONCRETE:15)
B(-5,3,8,CONCRETE:15)
B(-4,3,8,CONCRETE:15)
B(-3,3,8,CONCRETE:15)
B(-2,3,8,CONCRETE:15)
B(-1,3,8,CONCRETE:15)
B(0,3,8,CONCRETE:15)
B(1,3,8,CONCRETE:15)
B(2,3,8,CONCRETE:15)
B(3,3,8,CONCRETE:15)
B(4,3,8,CONCRETE:15)
B(5,3,8,CONCRETE:15)
B(6,3,8,CONCRETE:15)
B(-7,3,9,CONCRETE:15)
B(-6,3,9,CONCRETE:15)
B(-5,3,9,CONCRETE:15)
B(-4,3,9,CONCRETE:15)
B(-3,3,9,CONCRETE:15)
B(-2,3,9,CONCRETE:15)
B(-1,3,9,CONCRETE:15)
B(0,3,9,CONCRETE:15)
B(1,3,9,CONCRETE:15)
B(2,3,9,CONCRETE:15)
B(3,3,9,CONCRETE:15)
B(4,3,9,CONCRETE:15)
B(5,3,9,CONCRETE:15)
B(6,3,9,CONCRETE:15)
B(-5,3,10,CONCRETE:15)
B(-4,3,10,CONCRETE:15)
B(-3,3,10,CONCRETE:15)
B(-1,3,10,CONCRETE:15)
B(0,3,10,CONCRETE:15)
B(1,3,10,CONCRETE:15)
B(2,3,10,CONCRETE:15)
B(3,3,10,CONCRETE:15)
B(4,3,10,CONCRETE:15)
B(5,3,10,CONCRETE:15)
B(2,3,11,MAGMA:0)
B(3,3,11,CONCRETE:15)
B(5,3,11,CONCRETE:15)
B(2,3,12,MAGMA:0)
B(-4,4,-9,CONCRETE:15)
B(-3,4,-9,CONCRETE:15)
B(-2,4,-9,CONCRETE:15)
B(-1,4,-9,CONCRETE:15)
B(-4,4,-8,CONCRETE:15)
B(-3,4,-8,CONCRETE:15)
B(-2,4,-8,CONCRETE:15)
B(-1,4,-8,CONCRETE:15)
B(0,4,-8,CONCRETE:15)
B(-5,4,-7,CONCRETE:15)
B(-4,4,-7,CONCRETE:15)
B(-3,4,-7,CONCRETE:15)
B(-2,4,-7,CONCRETE:15)
B(-1,4,-7,CONCRETE:15)
B(0,4,-7,CONCRETE:15)
B(1,4,-7,CONCRETE:15)
B(-6,4,-6,CONCRETE:15)
B(-5,4,-6,CONCRETE:15)
B(-4,4,-6,CONCRETE:15)
B(-3,4,-6,CONCRETE:15)
B(-2,4,-6,CONCRETE:15)
B(-1,4,-6,CONCRETE:15)
B(0,4,-6,CONCRETE:15)
B(1,4,-6,CONCRETE:15)
B(2,4,-6,CONCRETE:15)
B(-6,4,-5,CONCRETE:15)
B(-5,4,-5,CONCRETE:15)
B(-4,4,-5,CONCRETE:15)
B(-3,4,-5,CONCRETE:15)
B(-2,4,-5,CONCRETE:15)
B(-1,4,-5,CONCRETE:15)
B(0,4,-5,CONCRETE:15)
B(1,4,-5,CONCRETE:15)
B(2,4,-5,CONCRETE:15)
B(3,4,-5,CONCRETE:15)
B(4,4,-5,CONCRETE:15)
B(5,4,-5,CONCRETE:15)
B(-6,4,-4,CONCRETE:15)
B(-5,4,-4,CONCRETE:15)
B(-4,4,-4,CONCRETE:15)
B(-3,4,-4,CONCRETE:15)
B(-2,4,-4,CONCRETE:15)
B(-1,4,-4,CONCRETE:15)
B(0,4,-4,CONCRETE:15)
B(1,4,-4,CONCRETE:15)
B(2,4,-4,CONCRETE:15)
B(3,4,-4,CONCRETE:15)
B(4,4,-4,CONCRETE:15)
B(5,4,-4,CONCRETE:15)
B(-7,4,-3,CONCRETE:15)
B(-6,4,-3,CONCRETE:15)
B(-5,4,-3,CONCRETE:15)
B(-4,4,-3,CONCRETE:15)
B(-3,4,-3,CONCRETE:15)
B(-2,4,-3,CONCRETE:15)
B(0,4,-3,CONCRETE:15)
B(1,4,-3,CONCRETE:15)
B(2,4,-3,CONCRETE:15)
B(3,4,-3,CONCRETE:15)
B(4,4,-3,CONCRETE:15)
B(5,4,-3,CONCRETE:15)
B(6,4,-3,CONCRETE:15)
B(7,4,-3,MAGMA:0)
B(-7,4,-2,CONCRETE:15)
B(-6,4,-2,CONCRETE:15)
B(-5,4,-2,CONCRETE:15)
B(-4,4,-2,MAGMA:0)
B(-3,4,-2,CONCRETE:15)
B(-2,4,-2,CONCRETE:15)
B(-1,4,-2,CONCRETE:15)
B(0,4,-2,CONCRETE:15)
B(1,4,-2,CONCRETE:15)
B(2,4,-2,CONCRETE:15)
B(3,4,-2,CONCRETE:15)
B(4,4,-2,CONCRETE:15)
B(5,4,-2,CONCRETE:15)
B(6,4,-2,CONCRETE:15)
B(7,4,-2,CONCRETE:15)
B(8,4,-2,CONCRETE:15)
B(-8,4,-1,CONCRETE:15)
B(-7,4,-1,CONCRETE:15)
B(-6,4,-1,CONCRETE:15)
B(-5,4,-1,CONCRETE:15)
B(-4,4,-1,CONCRETE:15)
B(-3,4,-1,CONCRETE:15)
B(-2,4,-1,CONCRETE:15)
B(-1,4,-1,CONCRETE:15)
B(0,4,-1,CONCRETE:15)
B(1,4,-1,CONCRETE:15)
B(2,4,-1,CONCRETE:15)
B(3,4,-1,CONCRETE:15)
B(4,4,-1,CONCRETE:15)
B(5,4,-1,CONCRETE:15)
B(6,4,-1,CONCRETE:15)
B(7,4,-1,CONCRETE:15)
B(8,4,-1,MAGMA:0)
B(9,4,-1,CONCRETE:15)
B(-8,4,0,CONCRETE:15)
B(-7,4,0,CONCRETE:15)
B(-6,4,0,CONCRETE:15)
B(-5,4,0,CONCRETE:15)
B(-4,4,0,CONCRETE:15)
B(-3,4,0,CONCRETE:15)
B(-2,4,0,CONCRETE:15)
B(-1,4,0,CONCRETE:15)
B(0,4,0,CONCRETE:15)
B(1,4,0,CONCRETE:15)
B(2,4,0,CONCRETE:15)
B(3,4,0,CONCRETE:15)
B(4,4,0,CONCRETE:15)
B(5,4,0,CONCRETE:15)
B(6,4,0,CONCRETE:15)
B(7,4,0,CONCRETE:15)
B(8,4,0,CONCRETE:15)
B(9,4,0,CONCRETE:15)
B(-9,4,1,CONCRETE:15)
B(-8,4,1,CONCRETE:15)
B(-7,4,1,CONCRETE:15)
B(-6,4,1,CONCRETE:15)
B(-5,4,1,CONCRETE:15)
B(-3,4,1,CONCRETE:15)
B(-2,4,1,CONCRETE:15)
B(0,4,1,CONCRETE:15)
B(1,4,1,CONCRETE:15)
B(2,4,1,CONCRETE:15)
B(3,4,1,CONCRETE:15)
B(5,4,1,CONCRETE:15)
B(6,4,1,CONCRETE:15)
B(7,4,1,CONCRETE:15)
B(8,4,1,MAGMA:0)
B(9,4,1,CONCRETE:15)
B(-9,4,2,CONCRETE:15)
B(-8,4,2,CONCRETE:15)
B(-7,4,2,CONCRETE:15)
B(-6,4,2,CONCRETE:15)
B(-5,4,2,CONCRETE:15)
B(-4,4,2,CONCRETE:15)
B(-3,4,2,CONCRETE:15)
B(-2,4,2,CONCRETE:15)
B(-1,4,2,MAGMA:0)
B(0,4,2,CONCRETE:15)
B(1,4,2,CONCRETE:15)
B(2,4,2,CONCRETE:15)
B(3,4,2,MAGMA:0)
B(4,4,2,CONCRETE:15)
B(5,4,2,CONCRETE:15)
B(6,4,2,CONCRETE:15)
B(7,4,2,CONCRETE:15)
B(8,4,2,CONCRETE:15)
B(-9,4,3,CONCRETE:15)
B(-8,4,3,CONCRETE:15)
B(-7,4,3,CONCRETE:15)
B(-6,4,3,CONCRETE:15)
B(-5,4,3,CONCRETE:15)
B(-4,4,3,MAGMA:0)
B(-3,4,3,CONCRETE:15)
B(-2,4,3,CONCRETE:15)
B(-1,4,3,CONCRETE:15)
B(0,4,3,CONCRETE:15)
B(1,4,3,CONCRETE:15)
B(2,4,3,CONCRETE:15)
B(3,4,3,CONCRETE:15)
B(4,4,3,CONCRETE:15)
B(5,4,3,CONCRETE:15)
B(6,4,3,CONCRETE:15)
B(7,4,3,CONCRETE:15)
B(8,4,3,CONCRETE:15)
B(-8,4,4,CONCRETE:15)
B(-7,4,4,CONCRETE:15)
B(-6,4,4,CONCRETE:15)
B(-5,4,4,CONCRETE:15)
B(-4,4,4,CONCRETE:15)
B(-3,4,4,CONCRETE:15)
B(-2,4,4,CONCRETE:15)
B(-1,4,4,CONCRETE:15)
B(0,4,4,CONCRETE:15)
B(1,4,4,CONCRETE:15)
B(2,4,4,CONCRETE:15)
B(3,4,4,CONCRETE:15)
B(4,4,4,CONCRETE:15)
B(5,4,4,CONCRETE:15)
B(6,4,4,CONCRETE:15)
B(7,4,4,CONCRETE:15)
B(8,4,4,CONCRETE:15)
B(-8,4,5,CONCRETE:15)
B(-7,4,5,CONCRETE:15)
B(-6,4,5,CONCRETE:15)
B(-5,4,5,CONCRETE:15)
B(-4,4,5,CONCRETE:15)
B(-3,4,5,CONCRETE:15)
B(-2,4,5,CONCRETE:15)
B(0,4,5,CONCRETE:15)
B(1,4,5,CONCRETE:15)
B(2,4,5,CONCRETE:15)
B(3,4,5,CONCRETE:15)
B(4,4,5,CONCRETE:15)
B(5,4,5,CONCRETE:15)
B(6,4,5,CONCRETE:15)
B(7,4,5,CONCRETE:15)
B(-8,4,6,CONCRETE:15)
B(-7,4,6,MAGMA:0)
B(-6,4,6,CONCRETE:15)
B(-5,4,6,CONCRETE:15)
B(-4,4,6,CONCRETE:15)
B(-3,4,6,CONCRETE:15)
B(-2,4,6,CONCRETE:15)
B(-1,4,6,CONCRETE:15)
B(0,4,6,CONCRETE:15)
B(1,4,6,CONCRETE:15)
B(2,4,6,CONCRETE:15)
B(3,4,6,CONCRETE:15)
B(4,4,6,CONCRETE:15)
B(5,4,6,CONCRETE:15)
B(6,4,6,CONCRETE:15)
B(7,4,6,CONCRETE:15)
B(-6,4,7,CONCRETE:15)
B(-5,4,7,MAGMA:0)
B(-4,4,7,CONCRETE:15)
B(-3,4,7,CONCRETE:15)
B(-2,4,7,CONCRETE:15)
B(-1,4,7,CONCRETE:15)
B(0,4,7,CONCRETE:15)
B(1,4,7,CONCRETE:15)
B(2,4,7,CONCRETE:15)
B(3,4,7,CONCRETE:15)
B(4,4,7,CONCRETE:15)
B(5,4,7,CONCRETE:15)
B(-5,4,8,CONCRETE:15)
B(-4,4,8,CONCRETE:15)
B(-3,4,8,CONCRETE:15)
B(-2,4,8,CONCRETE:15)
B(-1,4,8,CONCRETE:15)
B(0,4,8,CONCRETE:15)
B(1,4,8,CONCRETE:15)
B(2,4,8,CONCRETE:15)
B(3,4,8,CONCRETE:15)
B(4,4,8,CONCRETE:15)
B(5,4,8,MAGMA:0)
B(-4,4,9,CONCRETE:15)
B(-3,4,9,CONCRETE:15)
B(-2,4,9,CONCRETE:15)
B(-1,4,9,MAGMA:0)
B(0,4,9,CONCRETE:15)
B(1,4,9,CONCRETE:15)
B(2,4,9,CONCRETE:15)
B(3,4,9,CONCRETE:15)
B(4,4,9,CONCRETE:15)
B(2,4,10,CONCRETE:15)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
BlockCheck(-2,-5,3,STONE,GRASS,CONCRETE_POWDER,DIRT)
BlockCheck(-1,4,-3,STONE,GRASS,CONCRETE_POWDER,DIRT)
BlockCheck(-4,4,1,STONE,GRASS,CONCRETE_POWDER,DIRT)
BlockCheck(-1,4,1,STONE,GRASS,CONCRETE_POWDER,DIRT)
BlockCheck(4,4,1,STONE,GRASS,CONCRETE_POWDER,DIRT)
BlockCheck(-1,4,5,STONE,GRASS,CONCRETE_POWDER,DIRT)
