
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air,otg:stone,otg:dirt,minecraft:sand,minecraft:grass_block,minecraft:gravel

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,-1,1,minecraft:grass_block)
B(-6,-1,2,minecraft:grass_block)
B(-6,-1,3,minecraft:grass_block)
B(-6,-1,4,minecraft:grass_block)
B(-6,-1,5,minecraft:grass_block)
B(-5,-1,-2,minecraft:grass_block)
B(-5,-1,-1,minecraft:dirt)
B(-5,0,-1,minecraft:grass_block)
B(-5,1,-1,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-5,-1,0,minecraft:dirt)
B(-5,0,0,minecraft:grass_block)
B(-5,1,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,-1,1,minecraft:dirt)
B(-5,0,1,minecraft:grass_block)
B(-5,1,1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-5,-1,2,minecraft:dirt)
B(-5,0,2,minecraft:grass_block)
B(-5,-1,3,minecraft:dirt)
B(-5,0,3,minecraft:grass_block)
B(-5,1,3,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-5,-1,4,minecraft:dirt)
B(-5,0,4,minecraft:grass_block)
B(-5,1,4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-5,-1,5,minecraft:dirt)
B(-5,0,5,minecraft:grass_block)
B(-5,1,5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-5,-1,6,minecraft:grass_block)
B(-4,-1,-4,minecraft:grass_block)
B(-4,-1,-3,minecraft:grass_block)
B(-4,-1,-2,minecraft:dirt)
B(-4,0,-2,minecraft:grass_block)
B(-4,1,-2,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,-1,-1,minecraft:dirt)
B(-4,0,-1,minecraft:grass_block)
B(-4,1,-1,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-4,-1,0,minecraft:dirt)
B(-4,0,0,minecraft:farmland[moisture=7])
B(-4,1,0,minecraft:wheat[age=4])
B(-4,-1,1,minecraft:dirt)
B(-4,0,1,minecraft:water)
B(-4,-1,2,minecraft:dirt)
B(-4,0,2,minecraft:farmland[moisture=7])
B(-4,1,2,minecraft:wheat[age=7])
B(-4,-1,3,minecraft:dirt)
B(-4,0,3,minecraft:farmland[moisture=7])
B(-4,1,3,minecraft:wheat[age=7])
B(-4,-1,4,minecraft:dirt)
B(-4,0,4,minecraft:farmland[moisture=7])
B(-4,1,4,minecraft:wheat[age=3])
B(-4,-1,5,minecraft:dirt)
B(-4,0,5,minecraft:grass_block)
B(-4,1,5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,-1,6,minecraft:grass_block)
B(-3,-1,-4,minecraft:grass_block)
B(-3,-1,-3,minecraft:dirt)
B(-3,0,-3,minecraft:grass_block)
B(-3,-1,-2,minecraft:dirt)
B(-3,0,-2,minecraft:grass_block)
B(-3,1,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,-1,-1,minecraft:dirt)
B(-3,0,-1,minecraft:farmland[moisture=7])
B(-3,1,-1,minecraft:wheat[age=4])
B(-3,-1,0,minecraft:dirt)
B(-3,0,0,minecraft:water)
B(-3,-1,1,minecraft:dirt)
B(-3,0,1,minecraft:water)
B(-3,-1,2,minecraft:dirt)
B(-3,0,2,minecraft:water)
B(-3,-1,3,minecraft:grass_block)
B(-3,0,3,minecraft:water)
B(-3,-1,4,minecraft:dirt)
B(-3,0,4,minecraft:farmland[moisture=7])
B(-3,1,4,minecraft:wheat[age=3])
B(-3,-1,5,minecraft:dirt)
B(-3,0,5,minecraft:grass_block)
B(-3,1,5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,-1,6,minecraft:grass_block)
B(-2,-1,-6,minecraft:grass_block)
B(-2,-1,-5,minecraft:grass_block)
B(-2,-1,-4,minecraft:dirt)
B(-2,0,-4,minecraft:grass_block)
B(-2,1,-4,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-2,-1,-3,minecraft:dirt)
B(-2,0,-3,minecraft:grass_block)
B(-2,1,-3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-2,-1,-2,minecraft:dirt)
B(-2,0,-2,minecraft:farmland[moisture=7])
B(-2,1,-2,minecraft:wheat[age=7])
B(-2,-1,-1,minecraft:dirt)
B(-2,0,-1,minecraft:water)
B(-2,-1,0,minecraft:dirt)
B(-2,0,0,minecraft:water)
B(-2,-1,1,minecraft:dirt)
B(-2,0,1,minecraft:farmland[moisture=7])
B(-2,1,1,minecraft:wheat[age=5])
B(-2,-1,2,minecraft:dirt)
B(-2,0,2,minecraft:farmland[moisture=7])
B(-2,1,2,minecraft:wheat[age=5])
B(-2,-1,3,minecraft:dirt)
B(-2,0,3,minecraft:water)
B(-2,-1,4,minecraft:dirt)
B(-2,0,4,minecraft:farmland[moisture=7])
B(-2,1,4,minecraft:wheat[age=7])
B(-2,-1,5,minecraft:dirt)
B(-2,0,5,minecraft:grass_block)
B(-2,1,5,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,-1,6,minecraft:dirt)
B(-2,0,6,minecraft:grass_block)
B(-2,-1,7,minecraft:grass_block)
B(-1,-1,-6,minecraft:grass_block)
B(-1,-1,-5,minecraft:dirt)
B(-1,0,-5,minecraft:grass_block)
B(-1,1,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-1,-1,-4,minecraft:dirt)
B(-1,0,-4,minecraft:farmland[moisture=7])
B(-1,1,-4,minecraft:wheat[age=6])
B(-1,-1,-3,minecraft:dirt)
B(-1,0,-3,minecraft:water)
B(-1,-1,-2,minecraft:dirt)
B(-1,0,-2,minecraft:water)
B(-1,-1,-1,minecraft:dirt)
B(-1,0,-1,minecraft:water)
B(-1,-1,0,minecraft:dirt)
B(-1,0,0,minecraft:farmland[moisture=7])
B(-1,1,0,minecraft:wheat[age=4])
B(-1,-1,1,minecraft:dirt)
B(-1,0,1,minecraft:farmland[moisture=7])
B(-1,1,1,minecraft:wheat[age=7])
B(-1,-1,2,minecraft:dirt)
B(-1,0,2,minecraft:farmland[moisture=7])
B(-1,1,2,minecraft:wheat[age=7])
B(-1,-1,3,minecraft:dirt)
B(-1,0,3,minecraft:water)
B(-1,-1,4,minecraft:dirt)
B(-1,0,4,minecraft:farmland[moisture=7])
B(-1,1,4,minecraft:wheat[age=7])
B(-1,-1,5,minecraft:dirt)
B(-1,0,5,minecraft:farmland[moisture=7])
B(-1,1,5,minecraft:wheat[age=4])
B(-1,-1,6,minecraft:dirt)
B(-1,0,6,minecraft:grass_block)
B(-1,1,6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-1,-1,7,minecraft:grass_block)
B(0,-1,-6,minecraft:grass_block)
B(0,-1,-5,minecraft:dirt)
B(0,0,-5,minecraft:grass_block)
B(0,1,-5,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(0,-1,-4,minecraft:dirt)
B(0,0,-4,minecraft:farmland[moisture=7])
B(0,1,-4,minecraft:wheat[age=7])
B(0,-1,-3,minecraft:dirt)
B(0,0,-3,minecraft:water)
B(0,-1,-2,minecraft:dirt)
B(0,0,-2,minecraft:farmland[moisture=7])
B(0,1,-2,minecraft:wheat[age=5])
B(0,-1,-1,minecraft:dirt)
B(0,0,-1,minecraft:farmland[moisture=7])
B(0,1,-1,minecraft:wheat[age=6])
B(0,-1,0,minecraft:dirt)
B(0,0,0,minecraft:farmland[moisture=7])
B(0,1,0,minecraft:wheat[age=7])
B(0,-1,1,minecraft:dirt)
B(0,0,1,minecraft:farmland[moisture=7])
B(0,1,1,minecraft:wheat[age=7])
B(0,-1,2,minecraft:dirt)
B(0,0,2,minecraft:farmland[moisture=7])
B(0,1,2,minecraft:wheat[age=5])
B(0,-1,3,minecraft:dirt)
B(0,0,3,minecraft:water)
B(0,-1,4,minecraft:dirt)
B(0,0,4,minecraft:water)
B(0,-1,5,minecraft:dirt)
B(0,0,5,minecraft:farmland[moisture=7])
B(0,1,5,minecraft:wheat[age=4])
B(0,-1,6,minecraft:dirt)
B(0,0,6,minecraft:grass_block)
B(0,1,6,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(0,-1,7,minecraft:grass_block)
B(1,-1,-6,minecraft:grass_block)
B(1,-1,-5,minecraft:dirt)
B(1,0,-5,minecraft:grass_block)
B(1,-1,-4,minecraft:dirt)
B(1,0,-4,minecraft:grass_block)
B(1,1,-4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(1,-1,-3,minecraft:dirt)
B(1,0,-3,minecraft:water)
B(1,-1,-2,minecraft:dirt)
B(1,0,-2,minecraft:water)
B(1,-1,-1,minecraft:dirt)
B(1,0,-1,minecraft:water)
B(1,-1,0,minecraft:dirt)
B(1,0,0,minecraft:farmland[moisture=7])
B(1,1,0,minecraft:wheat[age=4])
B(1,-1,1,minecraft:dirt)
B(1,0,1,minecraft:farmland[moisture=7])
B(1,1,1,minecraft:wheat[age=7])
B(1,-1,2,minecraft:dirt)
B(1,0,2,minecraft:farmland[moisture=7])
B(1,1,2,minecraft:wheat[age=7])
B(1,-1,3,minecraft:dirt)
B(1,0,3,minecraft:farmland[moisture=7])
B(1,1,3,minecraft:wheat[age=7])
B(1,-1,4,minecraft:dirt)
B(1,0,4,minecraft:water)
B(1,-1,5,minecraft:dirt)
B(1,0,5,minecraft:farmland[moisture=7])
B(1,1,5,minecraft:wheat[age=5])
B(1,-1,6,minecraft:dirt)
B(1,0,6,minecraft:grass_block)
B(1,1,6,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(1,-1,7,minecraft:grass_block)
B(1,-1,8,minecraft:grass_block)
B(2,-1,-5,minecraft:grass_block)
B(2,-1,-4,minecraft:dirt)
B(2,0,-4,minecraft:grass_block)
B(2,1,-4,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(2,-1,-3,minecraft:dirt)
B(2,0,-3,minecraft:grass_block)
B(2,1,-3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(2,-1,-2,minecraft:dirt)
B(2,0,-2,minecraft:farmland[moisture=7])
B(2,1,-2,minecraft:wheat[age=7])
B(2,-1,-1,minecraft:dirt)
B(2,0,-1,minecraft:water)
B(2,-1,0,minecraft:dirt)
B(2,0,0,minecraft:farmland[moisture=7])
B(2,1,0,minecraft:wheat[age=5])
B(2,-1,1,minecraft:dirt)
B(2,0,1,minecraft:farmland[moisture=7])
B(2,1,1,minecraft:wheat[age=7])
B(2,-1,2,minecraft:dirt)
B(2,0,2,minecraft:farmland[moisture=7])
B(2,1,2,minecraft:wheat[age=6])
B(2,-1,3,minecraft:dirt)
B(2,0,3,minecraft:farmland[moisture=7])
B(2,1,3,minecraft:wheat[age=3])
B(2,-1,4,minecraft:dirt)
B(2,0,4,minecraft:water)
B(2,-1,5,minecraft:dirt)
B(2,0,5,minecraft:farmland[moisture=7])
B(2,1,5,minecraft:wheat[age=7])
B(2,-1,6,minecraft:dirt)
B(2,0,6,minecraft:farmland[moisture=7])
B(2,1,6,minecraft:wheat[age=1])
B(2,-1,7,minecraft:dirt)
B(2,0,7,minecraft:grass_block)
B(2,1,7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(2,-1,8,minecraft:grass_block)
B(3,-1,-5,minecraft:grass_block)
B(3,-1,-4,minecraft:dirt)
B(3,0,-4,minecraft:grass_block)
B(3,-1,-3,minecraft:dirt)
B(3,0,-3,minecraft:grass_block)
B(3,1,-3,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(3,-1,-2,minecraft:dirt)
B(3,0,-2,minecraft:farmland[moisture=7])
B(3,1,-2,minecraft:wheat[age=7])
B(3,-1,-1,minecraft:dirt)
B(3,0,-1,minecraft:water)
B(3,-1,0,minecraft:dirt)
B(3,0,0,minecraft:farmland[moisture=7])
B(3,1,0,minecraft:wheat[age=6])
B(3,-1,1,minecraft:dirt)
B(3,0,1,minecraft:farmland[moisture=7])
B(3,1,1,minecraft:wheat[age=7])
B(3,-1,2,minecraft:dirt)
B(3,0,2,minecraft:water)
B(3,-1,3,minecraft:dirt)
B(3,0,3,minecraft:water)
B(3,-1,4,minecraft:dirt)
B(3,0,4,minecraft:water)
B(3,-1,5,minecraft:dirt)
B(3,0,5,minecraft:farmland[moisture=7])
B(3,1,5,minecraft:wheat[age=7])
B(3,-1,6,minecraft:dirt)
B(3,0,6,minecraft:grass_block)
B(3,1,6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(3,-1,7,minecraft:dirt)
B(3,0,7,minecraft:grass_block)
B(3,1,7,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(3,-1,8,minecraft:grass_block)
B(4,-1,-4,minecraft:grass_block)
B(4,-1,-3,minecraft:dirt)
B(4,0,-3,minecraft:grass_block)
B(4,-1,-2,minecraft:dirt)
B(4,0,-2,minecraft:grass_block)
B(4,1,-2,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(4,-1,-1,minecraft:dirt)
B(4,0,-1,minecraft:water)
B(4,-1,0,minecraft:dirt)
B(4,0,0,minecraft:water)
B(4,-1,1,minecraft:dirt)
B(4,0,1,minecraft:water)
B(4,-1,2,minecraft:dirt)
B(4,0,2,minecraft:water)
B(4,-1,3,minecraft:dirt)
B(4,0,3,minecraft:farmland[moisture=7])
B(4,1,3,minecraft:wheat[age=7])
B(4,-1,4,minecraft:dirt)
B(4,0,4,minecraft:farmland[moisture=7])
B(4,1,4,minecraft:wheat[age=5])
B(4,-1,5,minecraft:dirt)
B(4,0,5,minecraft:grass_block)
B(4,1,5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(4,-1,6,minecraft:grass_block)
B(4,-1,7,minecraft:grass_block)
B(4,-1,8,minecraft:grass_block)
B(5,-1,-3,minecraft:grass_block)
B(5,-1,-2,minecraft:dirt)
B(5,0,-2,minecraft:grass_block)
B(5,1,-2,minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(5,-1,-1,minecraft:dirt)
B(5,0,-1,minecraft:farmland[moisture=7])
B(5,1,-1,minecraft:wheat[age=7])
B(5,-1,0,minecraft:dirt)
B(5,0,0,minecraft:farmland[moisture=7])
B(5,1,0,minecraft:wheat[age=7])
B(5,-1,1,minecraft:dirt)
B(5,0,1,minecraft:farmland[moisture=7])
B(5,1,1,minecraft:wheat[age=7])
B(5,-1,2,minecraft:dirt)
B(5,0,2,minecraft:farmland[moisture=7])
B(5,1,2,minecraft:wheat[age=7])
B(5,-1,3,minecraft:dirt)
B(5,0,3,minecraft:farmland[moisture=7])
B(5,1,3,minecraft:wheat[age=6])
B(5,-1,4,minecraft:dirt)
B(5,0,4,minecraft:grass_block)
B(5,1,4,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(5,-1,5,minecraft:dirt)
B(5,0,5,minecraft:grass_block)
B(5,1,5,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(5,-1,6,minecraft:grass_block)
B(6,-1,-2,minecraft:grass_block)
B(6,-1,-1,minecraft:dirt)
B(6,0,-1,minecraft:grass_block)
B(6,1,-1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(6,-1,0,minecraft:dirt)
B(6,0,0,minecraft:grass_block)
B(6,1,0,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(6,-1,1,minecraft:dirt)
B(6,0,1,minecraft:grass_block)
B(6,1,1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(6,-1,2,minecraft:dirt)
B(6,0,2,minecraft:farmland[moisture=7])
B(6,1,2,minecraft:wheat[age=4])
B(6,-1,3,minecraft:dirt)
B(6,0,3,minecraft:grass_block)
B(6,1,3,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(6,-1,4,minecraft:dirt)
B(6,0,4,minecraft:grass_block)
B(6,1,4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(6,-1,5,minecraft:grass_block)
B(7,-1,-2,minecraft:grass_block)
B(7,-1,-1,minecraft:dirt)
B(7,0,-1,minecraft:grass_block)
B(7,-1,0,minecraft:dirt)
B(7,0,0,minecraft:grass_block)
B(7,-1,1,minecraft:dirt)
B(7,0,1,minecraft:grass_block)
B(7,1,1,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(7,-1,2,minecraft:dirt)
B(7,0,2,minecraft:grass_block)
B(7,1,2,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(7,-1,3,minecraft:dirt)
B(7,0,3,minecraft:grass_block)
B(7,1,3,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(7,-1,4,minecraft:grass_block)
B(8,-1,-1,minecraft:grass_block)
B(8,-1,0,minecraft:grass_block)
B(8,-1,1,minecraft:grass_block)
B(8,-1,2,minecraft:grass_block)
B(8,-1,3,minecraft:grass_block)
B(8,-1,4,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

