#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,-23,15,STAINED_GLASS:15)
B(4,-22,15,STAINED_GLASS:10)
B(5,-22,15,STAINED_GLASS:15)
B(6,-22,15,STAINED_GLASS:15)
B(7,-22,15,STAINED_GLASS:15)
B(8,-22,15,STAINED_GLASS:15)
B(9,-22,15,STAINED_GLASS:3)
B(10,-22,15,STAINED_GLASS:3)
B(4,-21,14,STAINED_GLASS:15)
B(5,-21,14,STAINED_GLASS:15)
B(6,-21,14,STAINED_GLASS:15)
B(7,-21,14,STAINED_GLASS:15)
B(8,-21,14,STAINED_GLASS:15)
B(10,-21,14,STAINED_GLASS:3)
B(4,-21,15,STAINED_GLASS:15)
B(5,-21,15,STAINED_GLASS:10)
B(6,-21,15,STAINED_GLASS:10)
B(7,-21,15,STAINED_GLASS:10)
B(8,-21,15,STAINED_GLASS:10)
B(9,-21,15,STAINED_GLASS:10)
B(10,-21,15,STAINED_GLASS:3)
B(3,-20,13,STAINED_GLASS:15)
B(5,-20,13,STAINED_GLASS:15)
B(6,-20,13,STAINED_GLASS:15)
B(4,-20,14,STAINED_GLASS:10)
B(5,-20,14,STAINED_GLASS:10)
B(6,-20,14,STAINED_GLASS:10)
B(7,-20,14,STAINED_GLASS:10)
B(8,-20,14,STAINED_GLASS:10)
B(9,-20,14,STAINED_GLASS:15)
B(10,-20,14,STAINED_GLASS:10)
B(4,-20,15,STAINED_GLASS:10)
B(5,-20,15,STAINED_GLASS:15)
B(6,-20,15,STAINED_GLASS:15)
B(7,-20,15,STAINED_GLASS:15)
B(8,-20,15,STAINED_GLASS:15)
B(9,-20,15,STAINED_GLASS:3)
B(10,-20,15,STAINED_GLASS:3)
B(3,-19,13,STAINED_GLASS:3)
B(4,-19,13,STAINED_GLASS:15)
B(5,-19,13,STAINED_GLASS:10)
B(6,-19,13,STAINED_GLASS:10)
B(7,-19,13,STAINED_GLASS:15)
B(8,-19,13,STAINED_GLASS:15)
B(9,-19,13,STAINED_GLASS:15)
B(10,-19,13,STAINED_GLASS:3)
B(4,-19,14,STAINED_GLASS:15)
B(5,-19,14,STAINED_GLASS:15)
B(6,-19,14,STAINED_GLASS:15)
B(7,-19,14,STAINED_GLASS:15)
B(8,-19,14,STAINED_GLASS:15)
B(9,-19,14,STAINED_GLASS:10)
B(10,-19,14,STAINED_GLASS:3)
B(3,-19,15,STAINED_GLASS:3)
B(4,-19,15,STAINED_GLASS:10)
B(5,-19,15,STAINED_GLASS:10)
B(6,-19,15,STAINED_GLASS:10)
B(7,-19,15,STAINED_GLASS:10)
B(8,-19,15,STAINED_GLASS:10)
B(9,-19,15,STAINED_GLASS:10)
B(10,-19,15,STAINED_GLASS:3)
B(4,-18,12,STAINED_GLASS:3)
B(5,-18,12,STAINED_GLASS:3)
B(6,-18,12,STAINED_GLASS:15)
B(7,-18,12,STAINED_GLASS:15)
B(8,-18,12,STAINED_GLASS:15)
B(9,-18,12,STAINED_GLASS:15)
B(3,-18,13,STAINED_GLASS:3)
B(4,-18,13,STAINED_GLASS:3)
B(5,-18,13,STAINED_GLASS:3)
B(6,-18,13,STAINED_GLASS:15)
B(7,-18,13,STAINED_GLASS:3)
B(8,-18,13,STAINED_GLASS:3)
B(9,-18,13,STAINED_GLASS:3)
B(10,-18,13,STAINED_GLASS:3)
B(4,-18,14,STAINED_GLASS:3)
B(5,-18,14,STAINED_GLASS:3)
B(6,-18,14,STAINED_GLASS:3)
B(7,-18,14,STAINED_GLASS:3)
B(8,-18,14,STAINED_GLASS:3)
B(9,-18,14,STAINED_GLASS:15)
B(10,-18,14,STAINED_GLASS:3)
B(3,-18,15,STAINED_GLASS:15)
B(4,-18,15,STAINED_GLASS:15)
B(5,-18,15,STAINED_GLASS:10)
B(6,-18,15,STAINED_GLASS:10)
B(7,-18,15,STAINED_GLASS:10)
B(8,-18,15,STAINED_GLASS:10)
B(9,-18,15,STAINED_GLASS:10)
B(10,-18,15,STAINED_GLASS:15)
B(4,-17,11,STAINED_GLASS:15)
B(6,-17,11,STAINED_GLASS:15)
B(7,-17,11,STAINED_GLASS:15)
B(10,-17,11,STAINED_GLASS:15)
B(4,-17,12,STAINED_GLASS:3)
B(5,-17,12,STAINED_GLASS:3)
B(6,-17,12,STAINED_GLASS:3)
B(7,-17,12,STAINED_GLASS:3)
B(8,-17,12,STAINED_GLASS:3)
B(9,-17,12,STAINED_GLASS:3)
B(10,-17,12,STAINED_GLASS:15)
B(3,-17,13,STAINED_GLASS:3)
B(4,-17,13,STAINED_GLASS:3)
B(5,-17,13,STAINED_GLASS:3)
B(6,-17,13,STAINED_GLASS:3)
B(7,-17,13,STAINED_GLASS:15)
B(8,-17,13,STAINED_GLASS:15)
B(9,-17,13,STAINED_GLASS:15)
B(10,-17,13,STAINED_GLASS:15)
B(3,-17,14,STAINED_GLASS:3)
B(4,-17,14,STAINED_GLASS:3)
B(5,-17,14,STAINED_GLASS:10)
B(6,-17,14,STAINED_GLASS:10)
B(7,-17,14,STAINED_GLASS:10)
B(8,-17,14,STAINED_GLASS:10)
B(9,-17,14,STAINED_GLASS:3)
B(10,-17,14,STAINED_GLASS:3)
B(11,-17,14,STAINED_GLASS:15)
B(3,-17,15,STAINED_GLASS:15)
B(4,-17,15,STAINED_GLASS:3)
B(5,-17,15,STAINED_GLASS:10)
B(6,-17,15,STAINED_GLASS:10)
B(7,-17,15,STAINED_GLASS:10)
B(8,-17,15,STAINED_GLASS:10)
B(9,-17,15,STAINED_GLASS:10)
B(10,-17,15,STAINED_GLASS:15)
B(11,-17,15,STAINED_GLASS:15)
B(4,-16,10,STAINED_GLASS:15)
B(5,-16,10,STAINED_GLASS:15)
B(4,-16,11,STAINED_GLASS:15)
B(5,-16,11,STAINED_GLASS:15)
B(6,-16,11,STAINED_GLASS:3)
B(7,-16,11,STAINED_GLASS:3)
B(8,-16,11,STAINED_GLASS:15)
B(9,-16,11,STAINED_GLASS:15)
B(10,-16,11,STAINED_GLASS:3)
B(11,-16,11,STAINED_GLASS:15)
B(4,-16,12,STAINED_GLASS:15)
B(5,-16,12,STAINED_GLASS:15)
B(6,-16,12,STAINED_GLASS:15)
B(7,-16,12,STAINED_GLASS:15)
B(8,-16,12,STAINED_GLASS:15)
B(9,-16,12,STAINED_GLASS:15)
B(10,-16,12,STAINED_GLASS:3)
B(3,-16,13,STAINED_GLASS:3)
B(4,-16,13,STAINED_GLASS:3)
B(5,-16,13,STAINED_GLASS:10)
B(6,-16,13,STAINED_GLASS:10)
B(7,-16,13,STAINED_GLASS:3)
B(8,-16,13,STAINED_GLASS:3)
B(9,-16,13,STAINED_GLASS:3)
B(10,-16,13,STAINED_GLASS:3)
B(3,-16,14,STAINED_GLASS:3)
B(4,-16,14,STAINED_GLASS:3)
B(5,-16,14,STAINED_GLASS:10)
B(6,-16,14,STAINED_GLASS:10)
B(7,-16,14,STAINED_GLASS:10)
B(8,-16,14,STAINED_GLASS:10)
B(9,-16,14,STAINED_GLASS:10)
B(10,-16,14,STAINED_GLASS:3)
B(11,-16,14,STAINED_GLASS:15)
B(3,-16,15,STAINED_GLASS:15)
B(4,-16,15,STAINED_GLASS:3)
B(5,-16,15,STAINED_GLASS:10)
B(6,-16,15,SEA_LANTERN)
B(7,-16,15,SEA_LANTERN)
B(8,-16,15,SEA_LANTERN)
B(9,-16,15,STAINED_GLASS:10)
B(10,-16,15,STAINED_GLASS:15)
B(11,-16,15,STAINED_GLASS:15)
B(4,-15,10,STAINED_GLASS:15)
B(5,-15,10,STAINED_GLASS:3)
B(6,-15,10,STAINED_GLASS:15)
B(7,-15,10,STAINED_GLASS:15)
B(8,-15,10,STAINED_GLASS:3)
B(9,-15,10,STAINED_GLASS:3)
B(10,-15,10,STAINED_GLASS:3)
B(4,-15,11,STAINED_GLASS:15)
B(5,-15,11,STAINED_GLASS:3)
B(6,-15,11,STAINED_GLASS:15)
B(7,-15,11,STAINED_GLASS:15)
B(8,-15,11,STAINED_GLASS:3)
B(9,-15,11,STAINED_GLASS:3)
B(10,-15,11,STAINED_GLASS:3)
B(11,-15,11,STAINED_GLASS:15)
B(3,-15,12,STAINED_GLASS:3)
B(4,-15,12,STAINED_GLASS:3)
B(5,-15,12,STAINED_GLASS:3)
B(6,-15,12,STAINED_GLASS:3)
B(7,-15,12,STAINED_GLASS:3)
B(8,-15,12,STAINED_GLASS:3)
B(9,-15,12,STAINED_GLASS:3)
B(10,-15,12,STAINED_GLASS:3)
B(3,-15,13,STAINED_GLASS:3)
B(4,-15,13,STAINED_GLASS:3)
B(5,-15,13,STAINED_GLASS:10)
B(6,-15,13,STAINED_GLASS:10)
B(7,-15,13,STAINED_GLASS:10)
B(8,-15,13,STAINED_GLASS:10)
B(9,-15,13,STAINED_GLASS:10)
B(10,-15,13,STAINED_GLASS:3)
B(11,-15,13,STAINED_GLASS:15)
B(3,-15,14,STAINED_GLASS:15)
B(4,-15,14,STAINED_GLASS:3)
B(5,-15,14,STAINED_GLASS:10)
B(6,-15,14,STAINED_GLASS:10)
B(7,-15,14,SEA_LANTERN)
B(8,-15,14,STAINED_GLASS:10)
B(9,-15,14,STAINED_GLASS:10)
B(10,-15,14,STAINED_GLASS:15)
B(11,-15,14,STAINED_GLASS:15)
B(3,-15,15,STAINED_GLASS:15)
B(4,-15,15,STAINED_GLASS:15)
B(5,-15,15,STAINED_GLASS:10)
B(6,-15,15,SEA_LANTERN)
B(7,-15,15,SEA_LANTERN)
B(8,-15,15,SEA_LANTERN)
B(9,-15,15,STAINED_GLASS:10)
B(10,-15,15,STAINED_GLASS:15)
B(11,-15,15,STAINED_GLASS:15)
B(4,-14,9,STAINED_GLASS:15)
B(5,-14,9,STAINED_GLASS:15)
B(7,-14,9,STAINED_GLASS:15)
B(8,-14,9,STAINED_GLASS:3)
B(11,-14,9,STAINED_GLASS:3)
B(4,-14,10,STAINED_GLASS:15)
B(5,-14,10,STAINED_GLASS:15)
B(6,-14,10,STAINED_GLASS:3)
B(7,-14,10,STAINED_GLASS:3)
B(8,-14,10,STAINED_GLASS:3)
B(9,-14,10,STAINED_GLASS:3)
B(10,-14,10,STAINED_GLASS:3)
B(11,-14,10,STAINED_GLASS:3)
B(4,-14,11,STAINED_GLASS:3)
B(5,-14,11,STAINED_GLASS:15)
B(6,-14,11,STAINED_GLASS:3)
B(7,-14,11,STAINED_GLASS:3)
B(8,-14,11,STAINED_GLASS:3)
B(9,-14,11,STAINED_GLASS:3)
B(10,-14,11,STAINED_GLASS:3)
B(11,-14,11,STAINED_GLASS:3)
B(3,-14,12,STAINED_GLASS:3)
B(4,-14,12,STAINED_GLASS:3)
B(5,-14,12,STAINED_GLASS:10)
B(6,-14,12,STAINED_GLASS:10)
B(7,-14,12,STAINED_GLASS:10)
B(8,-14,12,STAINED_GLASS:10)
B(9,-14,12,STAINED_GLASS:10)
B(10,-14,12,STAINED_GLASS:3)
B(3,-14,13,STAINED_GLASS:3)
B(4,-14,13,STAINED_GLASS:3)
B(5,-14,13,STAINED_GLASS:10)
B(6,-14,13,SEA_LANTERN)
B(7,-14,13,STAINED_GLASS:10)
B(8,-14,13,STAINED_GLASS:10)
B(9,-14,13,STAINED_GLASS:10)
B(10,-14,13,STAINED_GLASS:3)
B(11,-14,13,STAINED_GLASS:15)
B(3,-14,14,STAINED_GLASS:3)
B(4,-14,14,STAINED_GLASS:15)
B(5,-14,14,STAINED_GLASS:10)
B(6,-14,14,STAINED_GLASS:10)
B(7,-14,14,SEA_LANTERN)
B(8,-14,14,STAINED_GLASS:10)
B(9,-14,14,STAINED_GLASS:10)
B(10,-14,14,STAINED_GLASS:3)
B(11,-14,14,STAINED_GLASS:15)
B(3,-14,15,STAINED_GLASS:15)
B(4,-14,15,STAINED_GLASS:15)
B(5,-14,15,STAINED_GLASS:10)
B(6,-14,15,SEA_LANTERN)
B(7,-14,15,SEA_LANTERN)
B(8,-14,15,SEA_LANTERN)
B(9,-14,15,STAINED_GLASS:10)
B(10,-14,15,STAINED_GLASS:15)
B(11,-14,15,STAINED_GLASS:15)
B(5,-13,8,STAINED_GLASS:15)
B(6,-13,8,STAINED_GLASS:15)
B(4,-13,9,STAINED_GLASS:15)
B(5,-13,9,STAINED_GLASS:3)
B(6,-13,9,STAINED_GLASS:15)
B(7,-13,9,STAINED_GLASS:3)
B(8,-13,9,STAINED_GLASS:3)
B(9,-13,9,STAINED_GLASS:3)
B(10,-13,9,STAINED_GLASS:3)
B(11,-13,9,STAINED_GLASS:15)
B(4,-13,10,STAINED_GLASS:15)
B(5,-13,10,STAINED_GLASS:3)
B(6,-13,10,STAINED_GLASS:15)
B(7,-13,10,STAINED_GLASS:15)
B(8,-13,10,STAINED_GLASS:3)
B(9,-13,10,STAINED_GLASS:3)
B(10,-13,10,STAINED_GLASS:3)
B(11,-13,10,STAINED_GLASS:15)
B(3,-13,11,STAINED_GLASS:15)
B(4,-13,11,STAINED_GLASS:3)
B(5,-13,11,STAINED_GLASS:3)
B(6,-13,11,STAINED_GLASS:10)
B(7,-13,11,STAINED_GLASS:10)
B(8,-13,11,STAINED_GLASS:3)
B(9,-13,11,STAINED_GLASS:3)
B(10,-13,11,STAINED_GLASS:3)
B(11,-13,11,STAINED_GLASS:15)
B(3,-13,12,STAINED_GLASS:3)
B(4,-13,12,STAINED_GLASS:3)
B(5,-13,12,STAINED_GLASS:10)
B(6,-13,12,STAINED_GLASS:10)
B(7,-13,12,STAINED_GLASS:10)
B(8,-13,12,STAINED_GLASS:10)
B(9,-13,12,STAINED_GLASS:10)
B(10,-13,12,STAINED_GLASS:3)
B(11,-13,12,STAINED_GLASS:15)
B(3,-13,13,STAINED_GLASS:3)
B(4,-13,13,STAINED_GLASS:3)
B(5,-13,13,STAINED_GLASS:10)
B(6,-13,13,SEA_LANTERN)
B(7,-13,13,SEA_LANTERN)
B(8,-13,13,STAINED_GLASS:10)
B(9,-13,13,STAINED_GLASS:10)
B(10,-13,13,STAINED_GLASS:15)
B(11,-13,13,STAINED_GLASS:15)
B(3,-13,14,STAINED_GLASS:15)
B(4,-13,14,STAINED_GLASS:3)
B(5,-13,14,STAINED_GLASS:10)
B(6,-13,14,STAINED_GLASS:10)
B(7,-13,14,SEA_LANTERN)
B(8,-13,14,STAINED_GLASS:10)
B(9,-13,14,STAINED_GLASS:10)
B(10,-13,14,STAINED_GLASS:3)
B(11,-13,14,STAINED_GLASS:3)
B(3,-13,15,STAINED_GLASS:15)
B(4,-13,15,STAINED_GLASS:3)
B(5,-13,15,STAINED_GLASS:10)
B(6,-13,15,STAINED_GLASS:10)
B(7,-13,15,STAINED_GLASS:10)
B(8,-13,15,STAINED_GLASS:10)
B(9,-13,15,PURPLE_GLAZED_TERRACOTTA)
B(10,-13,15,STAINED_GLASS:3)
B(11,-13,15,STAINED_GLASS:3)
B(4,-12,7,STAINED_GLASS:15)
B(4,-12,8,STAINED_GLASS:15)
B(5,-12,8,STAINED_GLASS:3)
B(6,-12,8,STAINED_GLASS:3)
B(7,-12,8,STAINED_GLASS:15)
B(8,-12,8,STAINED_GLASS:3)
B(9,-12,8,STAINED_GLASS:3)
B(10,-12,8,STAINED_GLASS:3)
B(11,-12,8,STAINED_GLASS:3)
B(4,-12,9,STAINED_GLASS:15)
B(5,-12,9,STAINED_GLASS:15)
B(6,-12,9,STAINED_GLASS:3)
B(7,-12,9,STAINED_GLASS:15)
B(8,-12,9,STAINED_GLASS:3)
B(9,-12,9,STAINED_GLASS:3)
B(10,-12,9,STAINED_GLASS:3)
B(11,-12,9,STAINED_GLASS:3)
B(4,-12,10,STAINED_GLASS:15)
B(5,-12,10,STAINED_GLASS:10)
B(6,-12,10,STAINED_GLASS:3)
B(7,-12,10,STAINED_GLASS:3)
B(8,-12,10,STAINED_GLASS:3)
B(9,-12,10,STAINED_GLASS:3)
B(10,-12,10,STAINED_GLASS:3)
B(11,-12,10,STAINED_GLASS:3)
B(3,-12,11,STAINED_GLASS:15)
B(4,-12,11,STAINED_GLASS:3)
B(5,-12,11,STAINED_GLASS:10)
B(6,-12,11,STAINED_GLASS:10)
B(7,-12,11,STAINED_GLASS:10)
B(8,-12,11,STAINED_GLASS:10)
B(9,-12,11,STAINED_GLASS:10)
B(10,-12,11,STAINED_GLASS:3)
B(11,-12,11,STAINED_GLASS:3)
B(3,-12,12,STAINED_GLASS:3)
B(4,-12,12,STAINED_GLASS:3)
B(5,-12,12,STAINED_GLASS:10)
B(6,-12,12,SEA_LANTERN)
B(7,-12,12,SEA_LANTERN)
B(8,-12,12,SEA_LANTERN)
B(9,-12,12,STAINED_GLASS:10)
B(10,-12,12,STAINED_GLASS:3)
B(11,-12,12,STAINED_GLASS:3)
B(3,-12,13,STAINED_GLASS:3)
B(4,-12,13,STAINED_GLASS:3)
B(5,-12,13,STAINED_GLASS:10)
B(6,-12,13,SEA_LANTERN)
B(7,-12,13,SEA_LANTERN)
B(8,-12,13,STAINED_GLASS:10)
B(9,-12,13,STAINED_GLASS:10)
B(10,-12,13,STAINED_GLASS:3)
B(11,-12,13,STAINED_GLASS:3)
B(3,-12,14,STAINED_GLASS:15)
B(4,-12,14,STAINED_GLASS:3)
B(5,-12,14,STAINED_GLASS:10)
B(6,-12,14,STAINED_GLASS:10)
B(7,-12,14,STAINED_GLASS:10)
B(8,-12,14,PURPLE_GLAZED_TERRACOTTA)
B(9,-12,14,PURPLE_GLAZED_TERRACOTTA)
B(10,-12,14,STAINED_GLASS:3)
B(11,-12,14,STAINED_GLASS:3)
B(4,-12,15,STAINED_GLASS:15)
B(5,-12,15,STAINED_GLASS:10)
B(6,-12,15,STAINED_GLASS:10)
B(7,-12,15,STAINED_GLASS:10)
B(8,-12,15,STAINED_GLASS:10)
B(9,-12,15,PURPLE_GLAZED_TERRACOTTA)
B(10,-12,15,STAINED_GLASS:3)
B(11,-12,15,STAINED_GLASS:3)
B(4,-11,7,STAINED_GLASS:15)
B(5,-11,7,STAINED_GLASS:15)
B(6,-11,7,STAINED_GLASS:3)
B(7,-11,7,STAINED_GLASS:3)
B(8,-11,7,STAINED_GLASS:3)
B(9,-11,7,STAINED_GLASS:3)
B(4,-11,8,STAINED_GLASS:15)
B(5,-11,8,STAINED_GLASS:15)
B(6,-11,8,STAINED_GLASS:3)
B(7,-11,8,STAINED_GLASS:3)
B(8,-11,8,STAINED_GLASS:3)
B(9,-11,8,STAINED_GLASS:3)
B(10,-11,8,STAINED_GLASS:3)
B(11,-11,8,STAINED_GLASS:3)
B(3,-11,9,STAINED_GLASS:15)
B(4,-11,9,STAINED_GLASS:15)
B(5,-11,9,STAINED_GLASS:3)
B(6,-11,9,STAINED_GLASS:3)
B(7,-11,9,STAINED_GLASS:3)
B(8,-11,9,STAINED_GLASS:3)
B(9,-11,9,STAINED_GLASS:3)
B(10,-11,9,STAINED_GLASS:3)
B(11,-11,9,STAINED_GLASS:3)
B(3,-11,10,STAINED_GLASS:15)
B(4,-11,10,STAINED_GLASS:15)
B(5,-11,10,STAINED_GLASS:10)
B(6,-11,10,STAINED_GLASS:10)
B(7,-11,10,STAINED_GLASS:10)
B(8,-11,10,STAINED_GLASS:10)
B(9,-11,10,STAINED_GLASS:10)
B(10,-11,10,STAINED_GLASS:3)
B(11,-11,10,STAINED_GLASS:3)
B(3,-11,11,STAINED_GLASS:3)
B(4,-11,11,STAINED_GLASS:3)
B(5,-11,11,STAINED_GLASS:10)
B(6,-11,11,STAINED_GLASS:10)
B(7,-11,11,SEA_LANTERN)
B(8,-11,11,STAINED_GLASS:10)
B(9,-11,11,STAINED_GLASS:10)
B(10,-11,11,STAINED_GLASS:3)
B(11,-11,11,STAINED_GLASS:3)
B(3,-11,12,STAINED_GLASS:3)
B(4,-11,12,STAINED_GLASS:3)
B(5,-11,12,STAINED_GLASS:10)
B(6,-11,12,SEA_LANTERN)
B(7,-11,12,SEA_LANTERN)
B(8,-11,12,SEA_LANTERN)
B(9,-11,12,PURPLE_GLAZED_TERRACOTTA)
B(10,-11,12,STAINED_GLASS:3)
B(11,-11,12,STAINED_GLASS:3)
B(3,-11,13,STAINED_GLASS:3)
B(4,-11,13,STAINED_GLASS:3)
B(5,-11,13,STAINED_GLASS:10)
B(6,-11,13,STAINED_GLASS:10)
B(7,-11,13,SEA_LANTERN)
B(8,-11,13,PURPLE_GLAZED_TERRACOTTA)
B(9,-11,13,PURPLE_GLAZED_TERRACOTTA)
B(10,-11,13,STAINED_GLASS:3)
B(11,-11,13,STAINED_GLASS:3)
B(3,-11,14,STAINED_GLASS:3)
B(4,-11,14,STAINED_GLASS:15)
B(5,-11,14,STAINED_GLASS:10)
B(6,-11,14,STAINED_GLASS:10)
B(7,-11,14,STAINED_GLASS:10)
B(8,-11,14,PURPLE_GLAZED_TERRACOTTA)
B(9,-11,14,PURPLE_GLAZED_TERRACOTTA)
B(10,-11,14,STAINED_GLASS:3)
B(11,-11,14,STAINED_GLASS:3)
B(4,-11,15,STAINED_GLASS:15)
B(5,-11,15,STAINED_GLASS:15)
B(6,-11,15,STAINED_GLASS:15)
B(7,-11,15,STAINED_GLASS:15)
B(8,-11,15,STAINED_GLASS:15)
B(9,-11,15,STAINED_GLASS:3)
B(10,-11,15,STAINED_GLASS:3)
B(11,-11,15,STAINED_GLASS:3)
B(4,-10,6,STAINED_GLASS:3)
B(5,-10,6,STAINED_GLASS:3)
B(7,-10,6,STAINED_GLASS:3)
B(4,-10,7,STAINED_GLASS:3)
B(5,-10,7,STAINED_GLASS:3)
B(6,-10,7,STAINED_GLASS:3)
B(7,-10,7,STAINED_GLASS:3)
B(8,-10,7,STAINED_GLASS:3)
B(9,-10,7,STAINED_GLASS:3)
B(10,-10,7,STAINED_GLASS:3)
B(11,-10,7,STAINED_GLASS:15)
B(4,-10,8,STAINED_GLASS:3)
B(5,-10,8,STAINED_GLASS:3)
B(6,-10,8,STAINED_GLASS:3)
B(7,-10,8,STAINED_GLASS:3)
B(8,-10,8,STAINED_GLASS:3)
B(9,-10,8,STAINED_GLASS:3)
B(10,-10,8,STAINED_GLASS:3)
B(11,-10,8,STAINED_GLASS:15)
B(3,-10,9,STAINED_GLASS:15)
B(4,-10,9,STAINED_GLASS:15)
B(5,-10,9,STAINED_GLASS:10)
B(6,-10,9,STAINED_GLASS:3)
B(7,-10,9,STAINED_GLASS:10)
B(8,-10,9,STAINED_GLASS:10)
B(9,-10,9,STAINED_GLASS:3)
B(10,-10,9,STAINED_GLASS:3)
B(11,-10,9,STAINED_GLASS:3)
B(3,-10,10,STAINED_GLASS:15)
B(4,-10,10,STAINED_GLASS:15)
B(5,-10,10,STAINED_GLASS:10)
B(6,-10,10,STAINED_GLASS:10)
B(7,-10,10,STAINED_GLASS:10)
B(8,-10,10,STAINED_GLASS:10)
B(9,-10,10,STAINED_GLASS:10)
B(10,-10,10,STAINED_GLASS:3)
B(11,-10,10,STAINED_GLASS:3)
B(3,-10,11,STAINED_GLASS:3)
B(4,-10,11,STAINED_GLASS:3)
B(5,-10,11,STAINED_GLASS:10)
B(6,-10,11,STAINED_GLASS:10)
B(7,-10,11,SEA_LANTERN)
B(8,-10,11,SEA_LANTERN)
B(9,-10,11,STAINED_GLASS:10)
B(10,-10,11,STAINED_GLASS:3)
B(11,-10,11,STAINED_GLASS:3)
B(3,-10,12,STAINED_GLASS:3)
B(4,-10,12,STAINED_GLASS:3)
B(5,-10,12,PURPLE_GLAZED_TERRACOTTA)
B(6,-10,12,SEA_LANTERN)
B(7,-10,12,SEA_LANTERN)
B(8,-10,12,SEA_LANTERN)
B(9,-10,12,PURPLE_GLAZED_TERRACOTTA)
B(10,-10,12,STAINED_GLASS:3)
B(11,-10,12,STAINED_GLASS:3)
B(3,-10,13,STAINED_GLASS:3)
B(4,-10,13,STAINED_GLASS:3)
B(5,-10,13,PURPLE_GLAZED_TERRACOTTA)
B(6,-10,13,PURPLE_GLAZED_TERRACOTTA)
B(7,-10,13,STAINED_GLASS:10)
B(8,-10,13,PURPLE_GLAZED_TERRACOTTA)
B(9,-10,13,PURPLE_GLAZED_TERRACOTTA)
B(10,-10,13,STAINED_GLASS:3)
B(11,-10,13,STAINED_GLASS:3)
B(4,-10,14,STAINED_GLASS:15)
B(5,-10,14,STAINED_GLASS:15)
B(6,-10,14,STAINED_GLASS:15)
B(7,-10,14,STAINED_GLASS:15)
B(8,-10,14,STAINED_GLASS:15)
B(9,-10,14,PURPLE_GLAZED_TERRACOTTA)
B(10,-10,14,STAINED_GLASS:3)
B(5,-10,15,STAINED_GLASS:15)
B(6,-10,15,STAINED_GLASS:15)
B(7,-10,15,STAINED_GLASS:15)
B(8,-10,15,STAINED_GLASS:15)
B(9,-10,15,STAINED_GLASS:15)
B(10,-10,15,STAINED_GLASS:15)
B(5,-9,5,STAINED_GLASS:3)
B(4,-9,6,STAINED_GLASS:3)
B(5,-9,6,STAINED_GLASS:3)
B(6,-9,6,STAINED_GLASS:3)
B(7,-9,6,STAINED_GLASS:3)
B(8,-9,6,STAINED_GLASS:3)
B(9,-9,6,STAINED_GLASS:15)
B(10,-9,6,STAINED_GLASS:15)
B(11,-9,6,STAINED_GLASS:15)
B(4,-9,7,STAINED_GLASS:3)
B(5,-9,7,STAINED_GLASS:3)
B(6,-9,7,STAINED_GLASS:3)
B(7,-9,7,STAINED_GLASS:3)
B(8,-9,7,STAINED_GLASS:3)
B(9,-9,7,STAINED_GLASS:15)
B(10,-9,7,STAINED_GLASS:3)
B(11,-9,7,STAINED_GLASS:15)
B(3,-9,8,STAINED_GLASS:15)
B(4,-9,8,STAINED_GLASS:3)
B(5,-9,8,STAINED_GLASS:3)
B(6,-9,8,STAINED_GLASS:10)
B(7,-9,8,STAINED_GLASS:3)
B(8,-9,8,STAINED_GLASS:3)
B(9,-9,8,STAINED_GLASS:3)
B(10,-9,8,STAINED_GLASS:3)
B(11,-9,8,STAINED_GLASS:3)
B(3,-9,9,STAINED_GLASS:15)
B(4,-9,9,STAINED_GLASS:3)
B(5,-9,9,STAINED_GLASS:10)
B(6,-9,9,STAINED_GLASS:10)
B(7,-9,9,STAINED_GLASS:10)
B(8,-9,9,STAINED_GLASS:10)
B(9,-9,9,STAINED_GLASS:10)
B(10,-9,9,STAINED_GLASS:3)
B(11,-9,9,STAINED_GLASS:3)
B(12,-9,9,STAINED_GLASS:3)
B(3,-9,10,STAINED_GLASS:15)
B(4,-9,10,STAINED_GLASS:3)
B(5,-9,10,PURPLE_GLAZED_TERRACOTTA)
B(6,-9,10,STAINED_GLASS:10)
B(7,-9,10,SEA_LANTERN)
B(8,-9,10,STAINED_GLASS:10)
B(9,-9,10,STAINED_GLASS:10)
B(10,-9,10,STAINED_GLASS:3)
B(11,-9,10,STAINED_GLASS:3)
B(3,-9,11,STAINED_GLASS:3)
B(4,-9,11,STAINED_GLASS:3)
B(5,-9,11,PURPLE_GLAZED_TERRACOTTA)
B(6,-9,11,PURPLE_GLAZED_TERRACOTTA)
B(7,-9,11,SEA_LANTERN)
B(8,-9,11,SEA_LANTERN)
B(9,-9,11,STAINED_GLASS:10)
B(10,-9,11,STAINED_GLASS:3)
B(11,-9,11,STAINED_GLASS:3)
B(3,-9,12,STAINED_GLASS:3)
B(4,-9,12,STAINED_GLASS:3)
B(5,-9,12,PURPLE_GLAZED_TERRACOTTA)
B(6,-9,12,PURPLE_GLAZED_TERRACOTTA)
B(7,-9,12,PURPLE_GLAZED_TERRACOTTA)
B(8,-9,12,STAINED_GLASS:10)
B(9,-9,12,PURPLE_GLAZED_TERRACOTTA)
B(10,-9,12,STAINED_GLASS:3)
B(11,-9,12,STAINED_GLASS:3)
B(3,-9,13,STAINED_GLASS:3)
B(4,-9,13,STAINED_GLASS:3)
B(5,-9,13,STAINED_GLASS:15)
B(6,-9,13,STAINED_GLASS:15)
B(7,-9,13,PURPLE_GLAZED_TERRACOTTA)
B(8,-9,13,PURPLE_GLAZED_TERRACOTTA)
B(9,-9,13,PURPLE_GLAZED_TERRACOTTA)
B(10,-9,13,STAINED_GLASS:3)
B(11,-9,13,STAINED_GLASS:15)
B(4,-9,14,STAINED_GLASS:3)
B(5,-9,14,STAINED_GLASS:15)
B(6,-9,14,STAINED_GLASS:15)
B(7,-9,14,STAINED_GLASS:15)
B(8,-9,14,STAINED_GLASS:15)
B(9,-9,14,STAINED_GLASS:3)
B(10,-9,14,STAINED_GLASS:15)
B(6,-9,15,STAINED_GLASS:15)
B(7,-9,15,STAINED_GLASS:15)
B(8,-9,15,STAINED_GLASS:15)
B(4,-8,5,STAINED_GLASS:15)
B(5,-8,5,STAINED_GLASS:3)
B(6,-8,5,STAINED_GLASS:3)
B(7,-8,5,STAINED_GLASS:3)
B(8,-8,5,STAINED_GLASS:15)
B(9,-8,5,STAINED_GLASS:15)
B(10,-8,5,STAINED_GLASS:15)
B(11,-8,5,STAINED_GLASS:15)
B(4,-8,6,STAINED_GLASS:15)
B(5,-8,6,STAINED_GLASS:3)
B(6,-8,6,STAINED_GLASS:3)
B(7,-8,6,STAINED_GLASS:3)
B(8,-8,6,STAINED_GLASS:3)
B(9,-8,6,STAINED_GLASS:3)
B(10,-8,6,STAINED_GLASS:3)
B(11,-8,6,STAINED_GLASS:3)
B(4,-8,7,STAINED_GLASS:3)
B(5,-8,7,STAINED_GLASS:3)
B(6,-8,7,STAINED_GLASS:3)
B(7,-8,7,STAINED_GLASS:3)
B(8,-8,7,STAINED_GLASS:3)
B(9,-8,7,STAINED_GLASS:3)
B(10,-8,7,STAINED_GLASS:15)
B(11,-8,7,STAINED_GLASS:15)
B(3,-8,8,STAINED_GLASS:15)
B(4,-8,8,STAINED_GLASS:3)
B(5,-8,8,STAINED_GLASS:3)
B(6,-8,8,STAINED_GLASS:10)
B(7,-8,8,STAINED_GLASS:10)
B(8,-8,8,STAINED_GLASS:10)
B(9,-8,8,STAINED_GLASS:10)
B(10,-8,8,STAINED_GLASS:10)
B(11,-8,8,STAINED_GLASS:3)
B(3,-8,9,STAINED_GLASS:15)
B(4,-8,9,STAINED_GLASS:15)
B(5,-8,9,STAINED_GLASS:10)
B(6,-8,9,STAINED_GLASS:10)
B(7,-8,9,SEA_LANTERN)
B(8,-8,9,SEA_LANTERN)
B(9,-8,9,STAINED_GLASS:10)
B(10,-8,9,STAINED_GLASS:3)
B(11,-8,9,STAINED_GLASS:3)
B(12,-8,9,STAINED_GLASS:3)
B(3,-8,10,STAINED_GLASS:15)
B(4,-8,10,STAINED_GLASS:3)
B(5,-8,10,PURPLE_GLAZED_TERRACOTTA)
B(6,-8,10,STAINED_GLASS:10)
B(7,-8,10,SEA_LANTERN)
B(8,-8,10,STAINED_GLASS:10)
B(9,-8,10,STAINED_GLASS:10)
B(10,-8,10,STAINED_GLASS:3)
B(11,-8,10,STAINED_GLASS:3)
B(3,-8,11,STAINED_GLASS:3)
B(4,-8,11,STAINED_GLASS:3)
B(5,-8,11,PURPLE_GLAZED_TERRACOTTA)
B(6,-8,11,PURPLE_GLAZED_TERRACOTTA)
B(7,-8,11,STAINED_GLASS:10)
B(8,-8,11,SEA_LANTERN)
B(9,-8,11,STAINED_GLASS:10)
B(10,-8,11,STAINED_GLASS:3)
B(11,-8,11,STAINED_GLASS:3)
B(4,-8,12,STAINED_GLASS:3)
B(5,-8,12,PURPLE_GLAZED_TERRACOTTA)
B(6,-8,12,PURPLE_GLAZED_TERRACOTTA)
B(7,-8,12,PURPLE_GLAZED_TERRACOTTA)
B(8,-8,12,STAINED_GLASS:10)
B(9,-8,12,PURPLE_GLAZED_TERRACOTTA)
B(10,-8,12,STAINED_GLASS:3)
B(11,-8,12,STAINED_GLASS:3)
B(3,-8,13,STAINED_GLASS:3)
B(4,-8,13,STAINED_GLASS:3)
B(5,-8,13,STAINED_GLASS:3)
B(6,-8,13,STAINED_GLASS:15)
B(7,-8,13,STAINED_GLASS:15)
B(8,-8,13,STAINED_GLASS:15)
B(9,-8,13,STAINED_GLASS:15)
B(10,-8,13,STAINED_GLASS:3)
B(5,-8,14,STAINED_GLASS:15)
B(6,-8,14,STAINED_GLASS:15)
B(7,-8,14,STAINED_GLASS:15)
B(8,-8,14,STAINED_GLASS:15)
B(9,-8,14,STAINED_GLASS:3)
B(5,-7,4,STAINED_GLASS:15)
B(6,-7,4,STAINED_GLASS:15)
B(8,-7,4,STAINED_GLASS:15)
B(9,-7,4,STAINED_GLASS:15)
B(4,-7,5,STAINED_GLASS:3)
B(5,-7,5,STAINED_GLASS:15)
B(6,-7,5,STAINED_GLASS:3)
B(7,-7,5,STAINED_GLASS:3)
B(8,-7,5,STAINED_GLASS:3)
B(9,-7,5,STAINED_GLASS:3)
B(10,-7,5,STAINED_GLASS:3)
B(11,-7,5,STAINED_GLASS:15)
B(4,-7,6,STAINED_GLASS:3)
B(5,-7,6,STAINED_GLASS:3)
B(6,-7,6,STAINED_GLASS:15)
B(7,-7,6,STAINED_GLASS:3)
B(8,-7,6,STAINED_GLASS:15)
B(9,-7,6,STAINED_GLASS:15)
B(10,-7,6,STAINED_GLASS:15)
B(11,-7,6,STAINED_GLASS:15)
B(3,-7,7,STAINED_GLASS:3)
B(4,-7,7,STAINED_GLASS:3)
B(5,-7,7,STAINED_GLASS:3)
B(6,-7,7,STAINED_GLASS:10)
B(7,-7,7,STAINED_GLASS:10)
B(8,-7,7,STAINED_GLASS:10)
B(9,-7,7,STAINED_GLASS:10)
B(10,-7,7,STAINED_GLASS:3)
B(11,-7,7,STAINED_GLASS:15)
B(3,-7,8,STAINED_GLASS:3)
B(4,-7,8,STAINED_GLASS:3)
B(5,-7,8,STAINED_GLASS:3)
B(6,-7,8,STAINED_GLASS:10)
B(7,-7,8,STAINED_GLASS:10)
B(8,-7,8,STAINED_GLASS:10)
B(9,-7,8,STAINED_GLASS:10)
B(10,-7,8,STAINED_GLASS:10)
B(11,-7,8,STAINED_GLASS:3)
B(3,-7,9,STAINED_GLASS:15)
B(4,-7,9,STAINED_GLASS:3)
B(5,-7,9,PURPLE_GLAZED_TERRACOTTA)
B(6,-7,9,STAINED_GLASS:10)
B(7,-7,9,SEA_LANTERN)
B(8,-7,9,SEA_LANTERN)
B(9,-7,9,STAINED_GLASS:10)
B(10,-7,9,STAINED_GLASS:3)
B(11,-7,9,STAINED_GLASS:3)
B(12,-7,9,STAINED_GLASS:3)
B(3,-7,10,STAINED_GLASS:15)
B(4,-7,10,STAINED_GLASS:15)
B(5,-7,10,PURPLE_GLAZED_TERRACOTTA)
B(6,-7,10,STAINED_GLASS:10)
B(7,-7,10,SEA_LANTERN)
B(8,-7,10,STAINED_GLASS:10)
B(9,-7,10,STAINED_GLASS:10)
B(10,-7,10,STAINED_GLASS:3)
B(11,-7,10,STAINED_GLASS:3)
B(3,-7,11,STAINED_GLASS:15)
B(4,-7,11,STAINED_GLASS:3)
B(5,-7,11,PURPLE_GLAZED_TERRACOTTA)
B(6,-7,11,PURPLE_GLAZED_TERRACOTTA)
B(7,-7,11,STAINED_GLASS:10)
B(8,-7,11,STAINED_GLASS:10)
B(9,-7,11,STAINED_GLASS:10)
B(10,-7,11,STAINED_GLASS:3)
B(11,-7,11,STAINED_GLASS:3)
B(4,-7,12,STAINED_GLASS:15)
B(5,-7,12,STAINED_GLASS:3)
B(6,-7,12,STAINED_GLASS:3)
B(7,-7,12,STAINED_GLASS:3)
B(8,-7,12,STAINED_GLASS:15)
B(9,-7,12,STAINED_GLASS:15)
B(10,-7,12,STAINED_GLASS:3)
B(11,-7,12,STAINED_GLASS:15)
B(4,-7,13,STAINED_GLASS:3)
B(6,-7,13,STAINED_GLASS:15)
B(7,-7,13,STAINED_GLASS:15)
B(8,-7,13,STAINED_GLASS:15)
B(9,-7,13,STAINED_GLASS:15)
B(10,-7,13,STAINED_GLASS:15)
B(4,-6,3,STAINED_GLASS:15)
B(6,-6,3,STAINED_GLASS:15)
B(7,-6,3,STAINED_GLASS:15)
B(5,-6,4,STAINED_GLASS:3)
B(6,-6,4,STAINED_GLASS:3)
B(7,-6,4,STAINED_GLASS:15)
B(8,-6,4,STAINED_GLASS:3)
B(9,-6,4,STAINED_GLASS:3)
B(10,-6,4,STAINED_GLASS:15)
B(11,-6,4,STAINED_GLASS:15)
B(12,-6,4,STAINED_GLASS:15)
B(4,-6,5,STAINED_GLASS:15)
B(5,-6,5,STAINED_GLASS:3)
B(6,-6,5,STAINED_GLASS:15)
B(7,-6,5,STAINED_GLASS:15)
B(8,-6,5,STAINED_GLASS:15)
B(9,-6,5,STAINED_GLASS:15)
B(10,-6,5,STAINED_GLASS:15)
B(11,-6,5,STAINED_GLASS:15)
B(4,-6,6,STAINED_GLASS:3)
B(5,-6,6,STAINED_GLASS:10)
B(6,-6,6,STAINED_GLASS:3)
B(7,-6,6,STAINED_GLASS:10)
B(8,-6,6,STAINED_GLASS:3)
B(9,-6,6,STAINED_GLASS:3)
B(10,-6,6,STAINED_GLASS:3)
B(11,-6,6,STAINED_GLASS:3)
B(3,-6,7,STAINED_GLASS:3)
B(4,-6,7,STAINED_GLASS:3)
B(5,-6,7,STAINED_GLASS:3)
B(6,-6,7,STAINED_GLASS:10)
B(7,-6,7,STAINED_GLASS:10)
B(8,-6,7,STAINED_GLASS:10)
B(9,-6,7,STAINED_GLASS:10)
B(10,-6,7,STAINED_GLASS:10)
B(11,-6,7,STAINED_GLASS:15)
B(3,-6,8,STAINED_GLASS:3)
B(4,-6,8,STAINED_GLASS:3)
B(5,-6,8,STAINED_GLASS:3)
B(6,-6,8,STAINED_GLASS:10)
B(7,-6,8,SEA_LANTERN)
B(8,-6,8,SEA_LANTERN)
B(9,-6,8,STAINED_GLASS:10)
B(10,-6,8,STAINED_GLASS:10)
B(11,-6,8,STAINED_GLASS:3)
B(3,-6,9,STAINED_GLASS:15)
B(4,-6,9,STAINED_GLASS:15)
B(5,-6,9,PURPLE_GLAZED_TERRACOTTA)
B(6,-6,9,STAINED_GLASS:10)
B(7,-6,9,SEA_LANTERN)
B(8,-6,9,SEA_LANTERN)
B(9,-6,9,STAINED_GLASS:10)
B(10,-6,9,STAINED_GLASS:3)
B(11,-6,9,STAINED_GLASS:3)
B(12,-6,9,STAINED_GLASS:3)
B(3,-6,10,STAINED_GLASS:15)
B(4,-6,10,STAINED_GLASS:15)
B(5,-6,10,PURPLE_GLAZED_TERRACOTTA)
B(6,-6,10,STAINED_GLASS:10)
B(7,-6,10,STAINED_GLASS:10)
B(8,-6,10,STAINED_GLASS:10)
B(9,-6,10,STAINED_GLASS:10)
B(10,-6,10,STAINED_GLASS:3)
B(11,-6,10,STAINED_GLASS:3)
B(4,-6,11,STAINED_GLASS:3)
B(5,-6,11,PURPLE_GLAZED_TERRACOTTA)
B(6,-6,11,STAINED_GLASS:3)
B(7,-6,11,STAINED_GLASS:3)
B(8,-6,11,STAINED_GLASS:10)
B(9,-6,11,STAINED_GLASS:10)
B(10,-6,11,STAINED_GLASS:3)
B(11,-6,11,STAINED_GLASS:15)
B(4,-6,12,STAINED_GLASS:3)
B(5,-6,12,STAINED_GLASS:3)
B(6,-6,12,STAINED_GLASS:3)
B(7,-6,12,STAINED_GLASS:3)
B(8,-6,12,STAINED_GLASS:3)
B(9,-6,12,STAINED_GLASS:3)
B(10,-6,12,STAINED_GLASS:3)
B(7,-6,13,STAINED_GLASS:3)
B(8,-6,13,STAINED_GLASS:3)
B(9,-6,13,STAINED_GLASS:3)
B(4,-5,3,STAINED_GLASS:3)
B(5,-5,3,STAINED_GLASS:15)
B(6,-5,3,STAINED_GLASS:3)
B(7,-5,3,STAINED_GLASS:3)
B(8,-5,3,STAINED_GLASS:15)
B(9,-5,3,STAINED_GLASS:15)
B(11,-5,3,STAINED_GLASS:15)
B(5,-5,4,STAINED_GLASS:15)
B(6,-5,4,STAINED_GLASS:15)
B(7,-5,4,STAINED_GLASS:3)
B(8,-5,4,STAINED_GLASS:15)
B(9,-5,4,STAINED_GLASS:15)
B(10,-5,4,STAINED_GLASS:3)
B(11,-5,4,STAINED_GLASS:15)
B(12,-5,4,STAINED_GLASS:15)
B(4,-5,5,STAINED_GLASS:3)
B(5,-5,5,STAINED_GLASS:3)
B(6,-5,5,STAINED_GLASS:3)
B(7,-5,5,STAINED_GLASS:3)
B(8,-5,5,STAINED_GLASS:3)
B(9,-5,5,STAINED_GLASS:3)
B(10,-5,5,STAINED_GLASS:3)
B(11,-5,5,STAINED_GLASS:15)
B(4,-5,6,STAINED_GLASS:15)
B(5,-5,6,STAINED_GLASS:10)
B(6,-5,6,STAINED_GLASS:10)
B(7,-5,6,STAINED_GLASS:10)
B(8,-5,6,STAINED_GLASS:10)
B(9,-5,6,STAINED_GLASS:10)
B(10,-5,6,STAINED_GLASS:3)
B(11,-5,6,STAINED_GLASS:3)
B(12,-5,6,STAINED_GLASS:3)
B(3,-5,7,STAINED_GLASS:15)
B(4,-5,7,STAINED_GLASS:15)
B(5,-5,7,STAINED_GLASS:3)
B(6,-5,7,STAINED_GLASS:10)
B(7,-5,7,SEA_LANTERN)
B(8,-5,7,SEA_LANTERN)
B(9,-5,7,STAINED_GLASS:10)
B(10,-5,7,STAINED_GLASS:10)
B(11,-5,7,STAINED_GLASS:3)
B(3,-5,8,STAINED_GLASS:15)
B(4,-5,8,STAINED_GLASS:15)
B(5,-5,8,STAINED_GLASS:3)
B(6,-5,8,STAINED_GLASS:10)
B(7,-5,8,SEA_LANTERN)
B(8,-5,8,SEA_LANTERN)
B(9,-5,8,STAINED_GLASS:10)
B(10,-5,8,STAINED_GLASS:10)
B(11,-5,8,STAINED_GLASS:3)
B(3,-5,9,STAINED_GLASS:15)
B(4,-5,9,STAINED_GLASS:15)
B(5,-5,9,PURPLE_GLAZED_TERRACOTTA)
B(6,-5,9,STAINED_GLASS:10)
B(7,-5,9,STAINED_GLASS:10)
B(8,-5,9,STAINED_GLASS:10)
B(9,-5,9,STAINED_GLASS:10)
B(10,-5,9,STAINED_GLASS:3)
B(11,-5,9,STAINED_GLASS:3)
B(12,-5,9,STAINED_GLASS:3)
B(3,-5,10,STAINED_GLASS:15)
B(4,-5,10,STAINED_GLASS:15)
B(5,-5,10,STAINED_GLASS:3)
B(6,-5,10,STAINED_GLASS:10)
B(7,-5,10,STAINED_GLASS:10)
B(8,-5,10,STAINED_GLASS:10)
B(9,-5,10,STAINED_GLASS:10)
B(10,-5,10,STAINED_GLASS:3)
B(11,-5,10,STAINED_GLASS:3)
B(4,-5,11,STAINED_GLASS:3)
B(5,-5,11,STAINED_GLASS:3)
B(6,-5,11,STAINED_GLASS:3)
B(7,-5,11,STAINED_GLASS:3)
B(8,-5,11,STAINED_GLASS:3)
B(9,-5,11,STAINED_GLASS:3)
B(10,-5,11,STAINED_GLASS:3)
B(11,-5,11,STAINED_GLASS:15)
B(6,-5,12,STAINED_GLASS:3)
B(7,-5,12,STAINED_GLASS:3)
B(8,-5,12,STAINED_GLASS:3)
B(10,-5,12,STAINED_GLASS:3)
B(4,-4,3,STAINED_GLASS:3)
B(5,-4,3,STAINED_GLASS:15)
B(6,-4,3,STAINED_GLASS:3)
B(7,-4,3,STAINED_GLASS:3)
B(8,-4,3,STAINED_GLASS:15)
B(9,-4,3,STAINED_GLASS:15)
B(11,-4,3,STAINED_GLASS:15)
B(5,-4,4,STAINED_GLASS:15)
B(6,-4,4,STAINED_GLASS:15)
B(7,-4,4,STAINED_GLASS:3)
B(8,-4,4,STAINED_GLASS:15)
B(9,-4,4,STAINED_GLASS:15)
B(10,-4,4,STAINED_GLASS:3)
B(11,-4,4,STAINED_GLASS:15)
B(12,-4,4,STAINED_GLASS:15)
B(4,-4,5,STAINED_GLASS:3)
B(5,-4,5,STAINED_GLASS:3)
B(6,-4,5,STAINED_GLASS:3)
B(7,-4,5,STAINED_GLASS:3)
B(8,-4,5,STAINED_GLASS:3)
B(9,-4,5,STAINED_GLASS:3)
B(10,-4,5,STAINED_GLASS:3)
B(11,-4,5,STAINED_GLASS:15)
B(4,-4,6,STAINED_GLASS:15)
B(5,-4,6,PURPLE_GLAZED_TERRACOTTA)
B(6,-4,6,PURPLE_GLAZED_TERRACOTTA)
B(7,-4,6,SEA_LANTERN)
B(8,-4,6,STAINED_GLASS:10)
B(9,-4,6,STAINED_GLASS:10)
B(10,-4,6,STAINED_GLASS:3)
B(11,-4,6,STAINED_GLASS:3)
B(12,-4,6,STAINED_GLASS:3)
B(3,-4,7,STAINED_GLASS:15)
B(4,-4,7,STAINED_GLASS:15)
B(5,-4,7,STAINED_GLASS:15)
B(6,-4,7,PURPLE_GLAZED_TERRACOTTA)
B(7,-4,7,SEA_LANTERN)
B(8,-4,7,SEA_LANTERN)
B(9,-4,7,STAINED_GLASS:10)
B(10,-4,7,STAINED_GLASS:10)
B(11,-4,7,STAINED_GLASS:3)
B(3,-4,8,STAINED_GLASS:15)
B(4,-4,8,STAINED_GLASS:15)
B(5,-4,8,STAINED_GLASS:15)
B(6,-4,8,PURPLE_GLAZED_TERRACOTTA)
B(7,-4,8,SEA_LANTERN)
B(8,-4,8,SEA_LANTERN)
B(9,-4,8,STAINED_GLASS:10)
B(10,-4,8,STAINED_GLASS:10)
B(11,-4,8,STAINED_GLASS:3)
B(4,-4,9,STAINED_GLASS:15)
B(5,-4,9,PURPLE_GLAZED_TERRACOTTA)
B(6,-4,9,PURPLE_GLAZED_TERRACOTTA)
B(7,-4,9,STAINED_GLASS:10)
B(8,-4,9,STAINED_GLASS:10)
B(9,-4,9,STAINED_GLASS:10)
B(10,-4,9,STAINED_GLASS:3)
B(11,-4,9,STAINED_GLASS:3)
B(12,-4,9,STAINED_GLASS:3)
B(4,-4,10,STAINED_GLASS:15)
B(5,-4,10,STAINED_GLASS:15)
B(6,-4,10,STAINED_GLASS:3)
B(7,-4,10,STAINED_GLASS:15)
B(8,-4,10,STAINED_GLASS:3)
B(9,-4,10,STAINED_GLASS:3)
B(10,-4,10,STAINED_GLASS:3)
B(11,-4,10,STAINED_GLASS:3)
B(5,-4,11,STAINED_GLASS:15)
B(6,-4,11,STAINED_GLASS:15)
B(7,-4,11,STAINED_GLASS:3)
B(8,-4,11,STAINED_GLASS:3)
B(9,-4,11,STAINED_GLASS:3)
B(11,-4,11,STAINED_GLASS:3)
B(6,-3,2,STAINED_GLASS:15)
B(7,-3,2,STAINED_GLASS:15)
B(9,-3,2,STAINED_GLASS:15)
B(10,-3,2,STAINED_GLASS:15)
B(4,-3,3,STAINED_GLASS:15)
B(5,-3,3,STAINED_GLASS:15)
B(6,-3,3,STAINED_GLASS:15)
B(7,-3,3,STAINED_GLASS:15)
B(8,-3,3,STAINED_GLASS:3)
B(9,-3,3,STAINED_GLASS:3)
B(10,-3,3,STAINED_GLASS:15)
B(11,-3,3,STAINED_GLASS:15)
B(5,-3,4,STAINED_GLASS:15)
B(6,-3,4,STAINED_GLASS:3)
B(7,-3,4,STAINED_GLASS:15)
B(8,-3,4,STAINED_GLASS:3)
B(9,-3,4,STAINED_GLASS:3)
B(10,-3,4,STAINED_GLASS:15)
B(11,-3,4,STAINED_GLASS:15)
B(12,-3,4,STAINED_GLASS:15)
B(4,-3,5,STAINED_GLASS:15)
B(5,-3,5,STAINED_GLASS:3)
B(6,-3,5,STAINED_GLASS:3)
B(7,-3,5,PURPLE_GLAZED_TERRACOTTA)
B(8,-3,5,STAINED_GLASS:10)
B(9,-3,5,STAINED_GLASS:10)
B(10,-3,5,STAINED_GLASS:3)
B(11,-3,5,STAINED_GLASS:15)
B(4,-3,6,STAINED_GLASS:15)
B(5,-3,6,PURPLE_GLAZED_TERRACOTTA)
B(6,-3,6,PURPLE_GLAZED_TERRACOTTA)
B(7,-3,6,SEA_LANTERN)
B(8,-3,6,SEA_LANTERN)
B(9,-3,6,STAINED_GLASS:10)
B(10,-3,6,STAINED_GLASS:3)
B(11,-3,6,STAINED_GLASS:3)
B(4,-3,7,STAINED_GLASS:15)
B(5,-3,7,STAINED_GLASS:15)
B(6,-3,7,PURPLE_GLAZED_TERRACOTTA)
B(7,-3,7,SEA_LANTERN)
B(8,-3,7,SEA_LANTERN)
B(9,-3,7,STAINED_GLASS:10)
B(10,-3,7,STAINED_GLASS:10)
B(11,-3,7,STAINED_GLASS:3)
B(4,-3,8,STAINED_GLASS:15)
B(5,-3,8,STAINED_GLASS:15)
B(6,-3,8,PURPLE_GLAZED_TERRACOTTA)
B(7,-3,8,STAINED_GLASS:10)
B(8,-3,8,STAINED_GLASS:10)
B(9,-3,8,STAINED_GLASS:10)
B(10,-3,8,STAINED_GLASS:10)
B(11,-3,8,STAINED_GLASS:3)
B(4,-3,9,STAINED_GLASS:15)
B(5,-3,9,STAINED_GLASS:15)
B(6,-3,9,PURPLE_GLAZED_TERRACOTTA)
B(7,-3,9,STAINED_GLASS:3)
B(8,-3,9,STAINED_GLASS:15)
B(9,-3,9,STAINED_GLASS:10)
B(10,-3,9,STAINED_GLASS:3)
B(11,-3,9,STAINED_GLASS:3)
B(6,-3,10,STAINED_GLASS:15)
B(7,-3,10,STAINED_GLASS:15)
B(8,-3,10,STAINED_GLASS:3)
B(9,-3,10,STAINED_GLASS:3)
B(10,-3,10,STAINED_GLASS:3)
B(11,-3,10,STAINED_GLASS:3)
B(8,-3,11,STAINED_GLASS:15)
B(6,-2,2,STAINED_GLASS:15)
B(7,-2,2,STAINED_GLASS:15)
B(9,-2,2,STAINED_GLASS:15)
B(10,-2,2,STAINED_GLASS:15)
B(5,-2,3,STAINED_GLASS:15)
B(6,-2,3,STAINED_GLASS:15)
B(7,-2,3,STAINED_GLASS:15)
B(8,-2,3,STAINED_GLASS:3)
B(9,-2,3,STAINED_GLASS:3)
B(10,-2,3,STAINED_GLASS:15)
B(11,-2,3,STAINED_GLASS:15)
B(5,-2,4,STAINED_GLASS:15)
B(6,-2,4,STAINED_GLASS:3)
B(7,-2,4,STAINED_GLASS:15)
B(8,-2,4,STAINED_GLASS:3)
B(9,-2,4,STAINED_GLASS:3)
B(10,-2,4,STAINED_GLASS:15)
B(5,-2,5,STAINED_GLASS:15)
B(6,-2,5,STAINED_GLASS:3)
B(7,-2,5,PURPLE_GLAZED_TERRACOTTA)
B(8,-2,5,STAINED_GLASS:10)
B(9,-2,5,STAINED_GLASS:10)
B(10,-2,5,STAINED_GLASS:3)
B(5,-2,6,STAINED_GLASS:15)
B(6,-2,6,PURPLE_GLAZED_TERRACOTTA)
B(7,-2,6,PURPLE_GLAZED_TERRACOTTA)
B(8,-2,6,SEA_LANTERN)
B(9,-2,6,STAINED_GLASS:10)
B(10,-2,6,STAINED_GLASS:3)
B(11,-2,6,STAINED_GLASS:3)
B(5,-2,7,STAINED_GLASS:15)
B(6,-2,7,PURPLE_GLAZED_TERRACOTTA)
B(7,-2,7,STAINED_GLASS:10)
B(8,-2,7,STAINED_GLASS:10)
B(9,-2,7,STAINED_GLASS:10)
B(10,-2,7,STAINED_GLASS:3)
B(5,-2,8,STAINED_GLASS:15)
B(6,-2,8,STAINED_GLASS:15)
B(7,-2,8,STAINED_GLASS:10)
B(8,-2,8,STAINED_GLASS:10)
B(9,-2,8,STAINED_GLASS:3)
B(10,-2,8,STAINED_GLASS:3)
B(5,-2,9,STAINED_GLASS:15)
B(6,-2,9,STAINED_GLASS:15)
B(7,-2,9,STAINED_GLASS:3)
B(8,-2,9,STAINED_GLASS:3)
B(9,-2,9,STAINED_GLASS:3)
B(10,-2,9,STAINED_GLASS:3)
B(6,-2,10,STAINED_GLASS:15)
B(7,-2,10,STAINED_GLASS:15)
B(8,-2,10,STAINED_GLASS:15)
B(9,-2,10,STAINED_GLASS:15)
B(8,-1,1,STAINED_GLASS:15)
B(6,-1,2,STAINED_GLASS:15)
B(7,-1,2,STAINED_GLASS:3)
B(8,-1,2,STAINED_GLASS:15)
B(9,-1,2,STAINED_GLASS:3)
B(10,-1,2,STAINED_GLASS:15)
B(5,-1,3,STAINED_GLASS:15)
B(6,-1,3,STAINED_GLASS:15)
B(7,-1,3,STAINED_GLASS:3)
B(8,-1,3,STAINED_GLASS:15)
B(9,-1,3,STAINED_GLASS:3)
B(10,-1,3,STAINED_GLASS:15)
B(11,-1,3,STAINED_GLASS:3)
B(5,-1,4,STAINED_GLASS:15)
B(6,-1,4,STAINED_GLASS:3)
B(7,-1,4,STAINED_GLASS:3)
B(8,-1,4,STAINED_GLASS:3)
B(9,-1,4,STAINED_GLASS:3)
B(10,-1,4,STAINED_GLASS:3)
B(5,-1,5,STAINED_GLASS:3)
B(6,-1,5,STAINED_GLASS:3)
B(7,-1,5,PURPLE_GLAZED_TERRACOTTA)
B(8,-1,5,STAINED_GLASS:10)
B(9,-1,5,STAINED_GLASS:10)
B(10,-1,5,STAINED_GLASS:3)
B(5,-1,6,STAINED_GLASS:15)
B(6,-1,6,STAINED_GLASS:3)
B(7,-1,6,PURPLE_GLAZED_TERRACOTTA)
B(8,-1,6,STAINED_GLASS:10)
B(9,-1,6,STAINED_GLASS:3)
B(10,-1,6,STAINED_GLASS:3)
B(11,-1,6,STAINED_GLASS:3)
B(5,-1,7,STAINED_GLASS:15)
B(6,-1,7,STAINED_GLASS:15)
B(7,-1,7,STAINED_GLASS:10)
B(8,-1,7,STAINED_GLASS:10)
B(9,-1,7,STAINED_GLASS:3)
B(10,-1,7,STAINED_GLASS:3)
B(6,-1,8,STAINED_GLASS:15)
B(7,-1,8,STAINED_GLASS:15)
B(8,-1,8,STAINED_GLASS:3)
B(9,-1,8,STAINED_GLASS:3)
B(10,-1,8,STAINED_GLASS:3)
B(6,-1,9,STAINED_GLASS:15)
B(7,-1,9,STAINED_GLASS:15)
B(8,-1,9,STAINED_GLASS:15)
B(9,-1,9,STAINED_GLASS:3)
B(8,0,1,STAINED_GLASS:15)
B(6,0,2,STAINED_GLASS:15)
B(7,0,2,STAINED_GLASS:3)
B(8,0,2,STAINED_GLASS:15)
B(9,0,2,STAINED_GLASS:3)
B(10,0,2,STAINED_GLASS:3)
B(6,0,3,STAINED_GLASS:15)
B(7,0,3,STAINED_GLASS:3)
B(8,0,3,STAINED_GLASS:15)
B(9,0,3,STAINED_GLASS:3)
B(10,0,3,STAINED_GLASS:3)
B(6,0,4,STAINED_GLASS:15)
B(7,0,4,STAINED_GLASS:3)
B(8,0,4,STAINED_GLASS:10)
B(9,0,4,STAINED_GLASS:3)
B(10,0,4,STAINED_GLASS:3)
B(6,0,5,STAINED_GLASS:15)
B(7,0,5,STAINED_GLASS:3)
B(8,0,5,STAINED_GLASS:3)
B(9,0,5,STAINED_GLASS:3)
B(10,0,5,STAINED_GLASS:3)
B(5,0,6,STAINED_GLASS:15)
B(6,0,6,STAINED_GLASS:15)
B(7,0,6,STAINED_GLASS:15)
B(9,0,6,STAINED_GLASS:3)
B(6,0,7,STAINED_GLASS:15)
B(7,0,7,STAINED_GLASS:15)
B(8,0,7,STAINED_GLASS:15)
B(9,0,7,STAINED_GLASS:15)
B(10,0,7,STAINED_GLASS:3)
B(6,0,8,STAINED_GLASS:15)
B(7,0,8,STAINED_GLASS:15)
B(8,0,8,STAINED_GLASS:3)
B(6,0,9,STAINED_GLASS:15)
B(9,0,9,STAINED_GLASS:15)
B(8,1,1,STAINED_GLASS:15)
B(6,1,2,STAINED_GLASS:15)
B(7,1,2,STAINED_GLASS:3)
B(8,1,2,STAINED_GLASS:15)
B(9,1,2,STAINED_GLASS:3)
B(10,1,2,STAINED_GLASS:3)
B(6,1,3,STAINED_GLASS:15)
B(7,1,3,STAINED_GLASS:3)
B(8,1,3,STAINED_GLASS:15)
B(9,1,3,STAINED_GLASS:3)
B(10,1,3,STAINED_GLASS:3)
B(6,1,4,STAINED_GLASS:15)
B(7,1,4,STAINED_GLASS:3)
B(8,1,4,STAINED_GLASS:10)
B(9,1,4,STAINED_GLASS:3)
B(10,1,4,STAINED_GLASS:3)
B(6,1,5,STAINED_GLASS:15)
B(7,1,5,STAINED_GLASS:15)
B(8,1,5,STAINED_GLASS:3)
B(9,1,5,STAINED_GLASS:3)
B(10,1,5,STAINED_GLASS:3)
B(6,1,6,STAINED_GLASS:15)
B(7,1,6,STAINED_GLASS:15)
B(8,1,6,STAINED_GLASS:3)
B(9,1,6,STAINED_GLASS:3)
B(6,1,7,STAINED_GLASS:15)
B(7,1,7,STAINED_GLASS:15)
B(8,1,7,STAINED_GLASS:15)
B(9,1,7,STAINED_GLASS:15)
B(7,1,8,STAINED_GLASS:15)
B(8,1,8,STAINED_GLASS:15)
B(7,2,1,STAINED_GLASS:15)
B(8,2,1,STAINED_GLASS:3)
B(9,2,1,STAINED_GLASS:15)
B(7,2,2,STAINED_GLASS:15)
B(8,2,2,STAINED_GLASS:3)
B(9,2,2,STAINED_GLASS:15)
B(7,2,3,STAINED_GLASS:3)
B(8,2,3,STAINED_GLASS:3)
B(9,2,3,STAINED_GLASS:15)
B(6,2,4,STAINED_GLASS:15)
B(7,2,4,STAINED_GLASS:3)
B(8,2,4,STAINED_GLASS:3)
B(9,2,4,STAINED_GLASS:3)
B(7,2,5,STAINED_GLASS:15)
B(8,2,5,STAINED_GLASS:3)
B(9,2,5,STAINED_GLASS:3)
B(6,2,6,STAINED_GLASS:15)
B(7,2,6,STAINED_GLASS:15)
B(8,2,6,STAINED_GLASS:15)
B(9,2,6,STAINED_GLASS:3)
B(7,3,1,STAINED_GLASS:15)
B(8,3,1,STAINED_GLASS:3)
B(9,3,1,STAINED_GLASS:15)
B(7,3,2,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:3)
B(9,3,2,STAINED_GLASS:15)
B(7,3,3,STAINED_GLASS:3)
B(8,3,3,STAINED_GLASS:3)
B(9,3,3,STAINED_GLASS:3)
B(6,3,4,STAINED_GLASS:15)
B(7,3,4,STAINED_GLASS:3)
B(8,3,4,STAINED_GLASS:3)
B(9,3,4,STAINED_GLASS:3)
B(7,3,5,STAINED_GLASS:15)
B(8,3,5,STAINED_GLASS:3)
B(9,3,5,STAINED_GLASS:3)
B(8,4,0,STAINED_GLASS:15)
B(7,4,1,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:15)
B(9,4,1,STAINED_GLASS:15)
B(7,4,2,STAINED_GLASS:15)
B(8,4,2,STAINED_GLASS:15)
B(9,4,2,STAINED_GLASS:15)
B(7,4,3,STAINED_GLASS:15)
B(8,4,3,STAINED_GLASS:3)
B(7,4,4,STAINED_GLASS:15)
B(8,5,0,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:15)
B(8,5,1,STAINED_GLASS:15)
B(9,5,1,STAINED_GLASS:15)
B(7,5,2,STAINED_GLASS:15)
B(8,5,2,STAINED_GLASS:15)
B(9,5,2,STAINED_GLASS:15)
B(8,5,3,STAINED_GLASS:15)
B(8,6,0,STAINED_GLASS:15)
B(8,6,1,STAINED_GLASS:15)
B(8,6,2,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,CEILING_SPIKE-SET-FAT-BIG-10_0x1,NORTH,100,0)
