#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-34,3,STAINED_GLASS:15)
B(15,-33,2,STAINED_GLASS:15)
B(15,-33,3,STAINED_GLASS:15)
B(15,-32,1,STAINED_GLASS:15)
B(14,-32,2,STAINED_GLASS:15)
B(15,-32,2,STAINED_GLASS:6)
B(15,-32,3,STAINED_GLASS:15)
B(15,-31,0,STAINED_GLASS:15)
B(14,-31,1,STAINED_GLASS:15)
B(15,-31,1,STAINED_GLASS:6)
B(14,-31,2,STAINED_GLASS:15)
B(15,-31,2,STAINED_GLASS:6)
B(15,-31,3,STAINED_GLASS:15)
B(15,-31,4,STAINED_GLASS:15)
B(14,-30,0,STAINED_GLASS:15)
B(15,-30,0,STAINED_GLASS:6)
B(13,-30,1,STAINED_GLASS:15)
B(14,-30,1,STAINED_GLASS:6)
B(15,-30,1,STAINED_GLASS:6)
B(14,-30,2,STAINED_GLASS:15)
B(15,-30,2,STAINED_GLASS:6)
B(15,-30,3,STAINED_GLASS:15)
B(15,-30,4,STAINED_GLASS:15)
B(13,-29,0,STAINED_GLASS:15)
B(14,-29,0,STAINED_GLASS:6)
B(15,-29,0,STAINED_GLASS:6)
B(13,-29,1,STAINED_GLASS:15)
B(14,-29,1,STAINED_GLASS:2)
B(15,-29,1,STAINED_GLASS:6)
B(14,-29,2,STAINED_GLASS:15)
B(15,-29,2,STAINED_GLASS:6)
B(14,-29,3,STAINED_GLASS:15)
B(15,-29,3,STAINED_GLASS:15)
B(15,-29,4,STAINED_GLASS:15)
B(12,-28,0,STAINED_GLASS:15)
B(13,-28,0,STAINED_GLASS:2)
B(14,-28,0,STAINED_GLASS:2)
B(15,-28,0,SEA_LANTERN)
B(13,-28,1,STAINED_GLASS:15)
B(14,-28,1,STAINED_GLASS:2)
B(15,-28,1,STAINED_GLASS:6)
B(14,-28,2,STAINED_GLASS:15)
B(15,-28,2,STAINED_GLASS:6)
B(14,-28,3,STAINED_GLASS:15)
B(15,-28,3,STAINED_GLASS:15)
B(12,-27,0,STAINED_GLASS:15)
B(13,-27,0,STAINED_GLASS:2)
B(14,-27,0,STAINED_GLASS:6)
B(15,-27,0,SEA_LANTERN)
B(13,-27,1,STAINED_GLASS:15)
B(14,-27,1,STAINED_GLASS:2)
B(15,-27,1,PINK_GLAZED_TERRACOTTA:2)
B(13,-27,2,STAINED_GLASS:15)
B(14,-27,2,STAINED_GLASS:15)
B(15,-27,2,STAINED_GLASS:2)
B(14,-27,3,STAINED_GLASS:15)
B(15,-27,3,STAINED_GLASS:15)
B(12,-26,0,STAINED_GLASS:15)
B(13,-26,0,STAINED_GLASS:6)
B(14,-26,0,PINK_GLAZED_TERRACOTTA:2)
B(15,-26,0,SEA_LANTERN)
B(13,-26,1,STAINED_GLASS:15)
B(14,-26,1,PINK_GLAZED_TERRACOTTA:2)
B(15,-26,1,PINK_GLAZED_TERRACOTTA:2)
B(13,-26,2,STAINED_GLASS:15)
B(14,-26,2,STAINED_GLASS:15)
B(15,-26,2,PINK_GLAZED_TERRACOTTA:2)
B(15,-26,3,STAINED_GLASS:15)
B(12,-25,0,STAINED_GLASS:15)
B(13,-25,0,STAINED_GLASS:6)
B(14,-25,0,PINK_GLAZED_TERRACOTTA:2)
B(15,-25,0,PINK_GLAZED_TERRACOTTA:2)
B(12,-25,1,STAINED_GLASS:15)
B(13,-25,1,STAINED_GLASS:15)
B(14,-25,1,PINK_GLAZED_TERRACOTTA:2)
B(15,-25,1,PINK_GLAZED_TERRACOTTA:2)
B(13,-25,2,STAINED_GLASS:15)
B(14,-25,2,STAINED_GLASS:15)
B(15,-25,2,STAINED_GLASS:15)
B(12,-24,0,STAINED_GLASS:15)
B(13,-24,0,STAINED_GLASS:6)
B(14,-24,0,PINK_GLAZED_TERRACOTTA:2)
B(15,-24,0,PINK_GLAZED_TERRACOTTA:2)
B(12,-24,1,STAINED_GLASS:15)
B(13,-24,1,STAINED_GLASS:15)
B(14,-24,1,PINK_GLAZED_TERRACOTTA:2)
B(15,-24,1,STAINED_GLASS:15)
B(14,-24,2,STAINED_GLASS:15)
B(11,-23,0,STAINED_GLASS:15)
B(12,-23,0,STAINED_GLASS:15)
B(13,-23,0,STAINED_GLASS:6)
B(14,-23,0,STAINED_GLASS:6)
B(15,-23,0,STAINED_GLASS:15)
B(12,-23,1,STAINED_GLASS:15)
B(13,-23,1,STAINED_GLASS:15)
B(14,-23,1,STAINED_GLASS:15)
B(11,-22,0,STAINED_GLASS:15)
B(12,-22,0,STAINED_GLASS:15)
B(13,-22,0,STAINED_GLASS:6)
B(14,-22,0,STAINED_GLASS:15)
B(15,-22,0,STAINED_GLASS:15)
B(13,-22,1,STAINED_GLASS:15)
B(11,-21,0,STAINED_GLASS:15)
B(12,-21,0,STAINED_GLASS:15)
B(13,-21,0,STAINED_GLASS:15)
B(12,-20,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,CEILING_SPIKE-MED-HUGE-03_1x1,NORTH,100,0)
