#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-1,3,STAINED_GLASS:15)
B(15,-1,4,STAINED_GLASS:15)
B(15,0,1,STAINED_GLASS:15)
B(14,0,2,STAINED_GLASS:15)
B(15,0,2,STAINED_GLASS:15)
B(14,0,3,STAINED_GLASS:15)
B(15,0,3,STAINED_GLASS:15)
B(15,0,4,STAINED_GLASS:15)
B(15,0,5,STAINED_GLASS:15)
B(15,1,0,STAINED_GLASS:9)
B(14,1,1,STAINED_GLASS:9)
B(15,1,1,STAINED_GLASS:11)
B(13,1,2,STAINED_GLASS:9)
B(14,1,2,STAINED_GLASS:11)
B(15,1,2,STAINED_GLASS:9)
B(14,1,3,STAINED_GLASS:9)
B(15,1,3,STAINED_GLASS:11)
B(15,1,4,STAINED_GLASS:15)
B(15,1,5,STAINED_GLASS:15)
B(14,2,0,STAINED_GLASS:9)
B(15,2,0,STAINED_GLASS:11)
B(13,2,1,STAINED_GLASS:9)
B(14,2,1,STAINED_GLASS:11)
B(15,2,1,STAINED_GLASS:9)
B(13,2,2,STAINED_GLASS:9)
B(14,2,2,STAINED_GLASS:9)
B(15,2,2,STAINED_GLASS:11)
B(14,2,3,STAINED_GLASS:9)
B(15,2,3,STAINED_GLASS:11)
B(14,2,4,STAINED_GLASS:15)
B(15,2,4,STAINED_GLASS:15)
B(15,2,5,STAINED_GLASS:15)
B(13,3,0,STAINED_GLASS:9)
B(14,3,0,STAINED_GLASS:11)
B(15,3,0,STAINED_GLASS:9)
B(12,3,1,STAINED_GLASS:9)
B(13,3,1,STAINED_GLASS:11)
B(14,3,1,STAINED_GLASS:9)
B(15,3,1,STAINED_GLASS:11)
B(13,3,2,STAINED_GLASS:9)
B(14,3,2,STAINED_GLASS:11)
B(15,3,2,STAINED_GLASS:10)
B(14,3,3,STAINED_GLASS:15)
B(15,3,3,STAINED_GLASS:11)
B(14,3,4,STAINED_GLASS:15)
B(15,3,4,STAINED_GLASS:15)
B(15,3,5,STAINED_GLASS:15)
B(12,4,0,STAINED_GLASS:9)
B(13,4,0,STAINED_GLASS:11)
B(14,4,0,STAINED_GLASS:9)
B(15,4,0,STAINED_GLASS:11)
B(12,4,1,STAINED_GLASS:9)
B(13,4,1,STAINED_GLASS:9)
B(14,4,1,STAINED_GLASS:11)
B(15,4,1,STAINED_GLASS:10)
B(13,4,2,STAINED_GLASS:9)
B(14,4,2,STAINED_GLASS:11)
B(15,4,2,STAINED_GLASS:10)
B(13,4,3,STAINED_GLASS:15)
B(14,4,3,STAINED_GLASS:15)
B(15,4,3,STAINED_GLASS:11)
B(14,4,4,STAINED_GLASS:15)
B(15,4,4,STAINED_GLASS:11)
B(15,4,5,STAINED_GLASS:15)
B(11,5,0,STAINED_GLASS:9)
B(12,5,0,STAINED_GLASS:11)
B(13,5,0,STAINED_GLASS:9)
B(14,5,0,STAINED_GLASS:11)
B(15,5,0,STAINED_GLASS:10)
B(12,5,1,STAINED_GLASS:9)
B(13,5,1,STAINED_GLASS:11)
B(14,5,1,STAINED_GLASS:10)
B(15,5,1,STAINED_GLASS:10)
B(13,5,2,STAINED_GLASS:9)
B(14,5,2,STAINED_GLASS:11)
B(15,5,2,STAINED_GLASS:10)
B(13,5,3,STAINED_GLASS:15)
B(14,5,3,STAINED_GLASS:15)
B(15,5,3,STAINED_GLASS:11)
B(14,5,4,STAINED_GLASS:15)
B(15,5,4,STAINED_GLASS:11)
B(15,5,5,STAINED_GLASS:15)
B(11,6,0,STAINED_GLASS:14)
B(12,6,0,STAINED_GLASS:14)
B(13,6,0,STAINED_GLASS:11)
B(14,6,0,STAINED_GLASS:10)
B(15,6,0,STAINED_GLASS:10)
B(12,6,1,STAINED_GLASS:14)
B(13,6,1,STAINED_GLASS:11)
B(14,6,1,STAINED_GLASS:10)
B(15,6,1,STAINED_GLASS:10)
B(12,6,2,STAINED_GLASS:14)
B(13,6,2,STAINED_GLASS:14)
B(14,6,2,STAINED_GLASS:11)
B(15,6,2,STAINED_GLASS:10)
B(13,6,3,STAINED_GLASS:14)
B(14,6,3,STAINED_GLASS:11)
B(15,6,3,STAINED_GLASS:11)
B(14,6,4,STAINED_GLASS:15)
B(15,6,4,STAINED_GLASS:11)
B(15,6,5,STAINED_GLASS:14)
B(11,7,0,STAINED_GLASS:14)
B(12,7,0,STAINED_GLASS:11)
B(13,7,0,STAINED_GLASS:10)
B(14,7,0,STAINED_GLASS:10)
B(15,7,0,SEA_LANTERN)
B(12,7,1,STAINED_GLASS:14)
B(13,7,1,STAINED_GLASS:11)
B(14,7,1,STAINED_GLASS:10)
B(15,7,1,STAINED_GLASS:10)
B(12,7,2,STAINED_GLASS:15)
B(13,7,2,STAINED_GLASS:15)
B(14,7,2,STAINED_GLASS:11)
B(15,7,2,STAINED_GLASS:10)
B(13,7,3,STAINED_GLASS:15)
B(14,7,3,STAINED_GLASS:11)
B(15,7,3,STAINED_GLASS:11)
B(14,7,4,STAINED_GLASS:15)
B(15,7,4,STAINED_GLASS:15)
B(11,8,0,STAINED_GLASS:14)
B(12,8,0,STAINED_GLASS:11)
B(13,8,0,STAINED_GLASS:10)
B(14,8,0,STAINED_GLASS:10)
B(15,8,0,SEA_LANTERN)
B(11,8,1,STAINED_GLASS:15)
B(12,8,1,STAINED_GLASS:14)
B(13,8,1,STAINED_GLASS:11)
B(14,8,1,STAINED_GLASS:10)
B(15,8,1,STAINED_GLASS:10)
B(12,8,2,STAINED_GLASS:15)
B(13,8,2,STAINED_GLASS:11)
B(14,8,2,STAINED_GLASS:11)
B(15,8,2,STAINED_GLASS:10)
B(13,8,3,STAINED_GLASS:15)
B(14,8,3,STAINED_GLASS:11)
B(15,8,3,STAINED_GLASS:11)
B(14,8,4,STAINED_GLASS:15)
B(15,8,4,STAINED_GLASS:15)
B(11,9,0,STAINED_GLASS:14)
B(12,9,0,STAINED_GLASS:11)
B(13,9,0,STAINED_GLASS:10)
B(14,9,0,STAINED_GLASS:10)
B(15,9,0,SEA_LANTERN)
B(11,9,1,STAINED_GLASS:14)
B(12,9,1,STAINED_GLASS:14)
B(13,9,1,STAINED_GLASS:11)
B(14,9,1,STAINED_GLASS:10)
B(15,9,1,STAINED_GLASS:10)
B(12,9,2,STAINED_GLASS:14)
B(13,9,2,STAINED_GLASS:11)
B(14,9,2,STAINED_GLASS:11)
B(15,9,2,STAINED_GLASS:10)
B(13,9,3,STAINED_GLASS:15)
B(14,9,3,STAINED_GLASS:15)
B(15,9,3,STAINED_GLASS:11)
B(15,9,4,STAINED_GLASS:14)
B(10,10,0,STAINED_GLASS:14)
B(11,10,0,STAINED_GLASS:14)
B(12,10,0,STAINED_GLASS:11)
B(13,10,0,STAINED_GLASS:10)
B(14,10,0,STAINED_GLASS:10)
B(15,10,0,STAINED_GLASS:10)
B(11,10,1,STAINED_GLASS:14)
B(12,10,1,STAINED_GLASS:11)
B(13,10,1,STAINED_GLASS:11)
B(14,10,1,STAINED_GLASS:10)
B(15,10,1,STAINED_GLASS:10)
B(12,10,2,STAINED_GLASS:15)
B(13,10,2,STAINED_GLASS:11)
B(14,10,2,STAINED_GLASS:11)
B(15,10,2,STAINED_GLASS:11)
B(13,10,3,STAINED_GLASS:15)
B(14,10,3,STAINED_GLASS:15)
B(15,10,3,STAINED_GLASS:15)
B(10,11,0,STAINED_GLASS:14)
B(11,11,0,STAINED_GLASS:14)
B(12,11,0,STAINED_GLASS:11)
B(13,11,0,STAINED_GLASS:10)
B(14,11,0,STAINED_GLASS:10)
B(15,11,0,STAINED_GLASS:10)
B(11,11,1,STAINED_GLASS:14)
B(12,11,1,STAINED_GLASS:11)
B(13,11,1,STAINED_GLASS:11)
B(14,11,1,STAINED_GLASS:10)
B(15,11,1,STAINED_GLASS:11)
B(12,11,2,STAINED_GLASS:14)
B(13,11,2,STAINED_GLASS:15)
B(14,11,2,STAINED_GLASS:11)
B(15,11,2,STAINED_GLASS:15)
B(14,11,3,STAINED_GLASS:15)
B(10,12,0,STAINED_GLASS:14)
B(11,12,0,STAINED_GLASS:11)
B(12,12,0,STAINED_GLASS:11)
B(13,12,0,STAINED_GLASS:10)
B(14,12,0,STAINED_GLASS:10)
B(15,12,0,STAINED_GLASS:11)
B(11,12,1,STAINED_GLASS:14)
B(12,12,1,STAINED_GLASS:11)
B(13,12,1,STAINED_GLASS:11)
B(14,12,1,STAINED_GLASS:11)
B(15,12,1,STAINED_GLASS:15)
B(12,12,2,STAINED_GLASS:15)
B(13,12,2,STAINED_GLASS:15)
B(14,12,2,STAINED_GLASS:15)
B(10,13,0,STAINED_GLASS:14)
B(11,13,0,STAINED_GLASS:11)
B(12,13,0,STAINED_GLASS:11)
B(13,13,0,STAINED_GLASS:10)
B(14,13,0,STAINED_GLASS:11)
B(15,13,0,STAINED_GLASS:11)
B(11,13,1,STAINED_GLASS:15)
B(12,13,1,STAINED_GLASS:15)
B(13,13,1,STAINED_GLASS:11)
B(14,13,1,STAINED_GLASS:15)
B(15,13,1,STAINED_GLASS:14)
B(13,13,2,STAINED_GLASS:15)
B(10,14,0,STAINED_GLASS:14)
B(11,14,0,STAINED_GLASS:11)
B(12,14,0,STAINED_GLASS:11)
B(13,14,0,STAINED_GLASS:11)
B(14,14,0,STAINED_GLASS:14)
B(15,14,0,STAINED_GLASS:14)
B(11,14,1,STAINED_GLASS:15)
B(12,14,1,STAINED_GLASS:15)
B(13,14,1,STAINED_GLASS:14)
B(10,15,0,STAINED_GLASS:15)
B(11,15,0,STAINED_GLASS:15)
B(12,15,0,STAINED_GLASS:11)
B(13,15,0,STAINED_GLASS:15)
B(14,15,0,STAINED_GLASS:15)
B(12,15,1,STAINED_GLASS:15)
B(10,16,0,STAINED_GLASS:15)
B(11,16,0,STAINED_GLASS:15)
B(12,16,0,STAINED_GLASS:15)
B(11,17,0,STAINED_GLASS:15)

