#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(8,7,-1,STAINED_GLASS:15)
Block(8,8,-3,STAINED_GLASS:15)
Block(8,8,-2,STAINED_GLASS:15)
Block(8,8,-1,STAINED_GLASS:15)
Block(8,9,-6,STAINED_GLASS:15)
Block(7,9,-5,STAINED_GLASS:15)
Block(8,9,-5,STAINED_GLASS:15)
Block(8,9,-4,STAINED_GLASS:15)
Block(8,9,-3,STAINED_GLASS:15)
Block(8,9,-2,STAINED_GLASS:15)
Block(8,9,-1,STAINED_GLASS:15)
Block(7,10,-7,STAINED_GLASS:15)
Block(8,10,-7,STAINED_GLASS:15)
Block(7,10,-6,STAINED_GLASS:15)
Block(8,10,-6,STAINED_GLASS:15)
Block(7,10,-5,STAINED_GLASS:15)
Block(8,10,-5,STAINED_GLASS:15)
Block(8,10,-4,STAINED_GLASS:15)
Block(8,10,-3,STAINED_GLASS:15)
Block(8,10,-2,STAINED_GLASS:15)
Block(8,10,-1,STAINED_GLASS:15)
Block(7,11,-7,STAINED_GLASS:15)
Block(8,11,-7,STAINED_GLASS:15)
Block(7,11,-6,STAINED_GLASS:15)
Block(8,11,-6,STAINED_GLASS:15)
Block(7,11,-5,STAINED_GLASS:15)
Block(8,11,-5,STAINED_GLASS:11)
Block(8,11,-4,STAINED_GLASS:15)
Block(8,11,-3,STAINED_GLASS:11)
Block(8,11,-2,STAINED_GLASS:15)
Block(8,11,-1,STAINED_GLASS:15)
Block(7,12,-7,STAINED_GLASS:15)
Block(8,12,-7,STAINED_GLASS:11)
Block(7,12,-6,STAINED_GLASS:15)
Block(8,12,-6,STAINED_GLASS:15)
Block(7,12,-5,STAINED_GLASS:15)
Block(8,12,-5,STAINED_GLASS:15)
Block(8,12,-4,STAINED_GLASS:11)
Block(8,12,-3,STAINED_GLASS:15)
Block(8,12,-2,STAINED_GLASS:15)
Block(8,12,-1,STAINED_GLASS:15)
Block(7,13,-7,STAINED_GLASS:11)
Block(8,13,-7,STAINED_GLASS:15)
Block(7,13,-6,STAINED_GLASS:15)
Block(8,13,-6,STAINED_GLASS:11)
Block(7,13,-5,STAINED_GLASS:15)
Block(8,13,-5,STAINED_GLASS:11)
Block(8,13,-4,STAINED_GLASS:15)
Block(8,13,-3,STAINED_GLASS:15)
Block(8,13,-2,STAINED_GLASS:15)
Block(8,13,-1,STAINED_GLASS:15)
Block(7,14,-7,STAINED_GLASS:15)
Block(8,14,-7,STAINED_GLASS:10)
Block(7,14,-6,STAINED_GLASS:15)
Block(8,14,-6,STAINED_GLASS:15)
Block(7,14,-5,STAINED_GLASS:15)
Block(8,14,-5,STAINED_GLASS:15)
Block(8,14,-4,STAINED_GLASS:15)
Block(8,14,-3,STAINED_GLASS:15)
Block(8,14,-2,STAINED_GLASS:15)
Block(7,15,-7,STAINED_GLASS:15)
Block(8,15,-7,STAINED_GLASS:15)
Block(7,15,-6,STAINED_GLASS:15)
Block(8,15,-6,STAINED_GLASS:15)
Block(7,15,-5,STAINED_GLASS:15)
Block(8,15,-5,STAINED_GLASS:15)
Block(8,15,-4,STAINED_GLASS:15)
Block(8,15,-3,STAINED_GLASS:15)
Block(7,16,-7,STAINED_GLASS:2)
Block(8,16,-7,STAINED_GLASS:2)
Block(7,16,-6,STAINED_GLASS:15)
Block(8,16,-6,STAINED_GLASS:15)
Block(8,16,-5,STAINED_GLASS:15)
Block(7,17,-7,STAINED_GLASS:2)
Branch(0,0,-16,spike-IL-11_00-01,NORTH,100)
