
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(0,0,3,Well01,NORTH,10.0,Well02,NORTH,20.0,Bakery01,NORTH,30.0,WindMill01,NORTH,40.0,Bakery02,NORTH,50.0,Shop01,NORTH,60.0,Well01,SOUTH,70.0,Well02,SOUTH,80.0,Bakery01,SOUTH,90.0,WindMill01,SOUTH,100.0,Bakery02,SOUTH,110.0,Shop01,SOUTH,120.0,Well01,EAST,130.0,Well02,EAST,140.0,Bakery01,EAST,150.0,WindMill01,EAST,160.0,Bakery02,EAST,170.0,Shop01,EAST,180.0,Well01,WEST,190.0,Well02,WEST,200.0,Bakery01,WEST,210.0,WindMill01,WEST,220.0,Bakery02,WEST,230.0,Shop01,WEST,240.0,240.0)
Branch(0,0,-16,JungleVillagePath05_03-00,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

