
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-5,-10,-7,minecraft:jungle_planks)
B(-5,-9,-7,minecraft:jungle_planks)
B(-5,-8,-7,minecraft:jungle_planks)
B(-5,-7,-7,minecraft:jungle_planks)
B(-5,-6,-7,minecraft:jungle_planks)
B(-5,-5,-7,minecraft:jungle_planks)
B(-5,-4,-7,minecraft:jungle_planks)
B(-5,-3,-7,minecraft:jungle_planks)
B(-5,-2,-7,minecraft:jungle_planks)
B(-5,-1,-7,minecraft:jungle_planks)
B(-5,0,-7,minecraft:jungle_planks)
B(-5,1,-7,minecraft:jungle_planks)
B(-5,2,-7,minecraft:jungle_planks)
B(-4,-10,-7,minecraft:jungle_planks)
B(-4,-9,-7,minecraft:jungle_planks)
B(-4,-8,-7,minecraft:jungle_planks)
B(-4,-7,-7,minecraft:jungle_planks)
B(-4,-6,-7,minecraft:jungle_planks)
B(-4,-5,-7,minecraft:jungle_planks)
B(-4,-4,-7,minecraft:jungle_planks)
B(-4,-3,-7,minecraft:jungle_planks)
B(-4,-2,-7,minecraft:jungle_planks)
B(-4,-1,-7,minecraft:jungle_planks)
B(-4,0,-7,minecraft:jungle_planks)
B(-4,1,-7,minecraft:jungle_planks)
B(-4,2,-7,minecraft:jungle_planks)
B(-4,0,-6,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-4,0,-5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,-10,-6,minecraft:jungle_planks)
B(-3,-9,-6,minecraft:jungle_planks)
B(-3,-8,-6,minecraft:jungle_planks)
B(-3,-7,-6,minecraft:jungle_planks)
B(-3,-6,-6,minecraft:jungle_planks)
B(-3,-5,-6,minecraft:jungle_planks)
B(-3,-4,-6,minecraft:jungle_planks)
B(-3,-3,-6,minecraft:jungle_planks)
B(-3,-2,-6,minecraft:jungle_planks)
B(-3,-1,-6,minecraft:jungle_planks)
B(-3,0,-6,minecraft:jungle_planks)
B(-3,1,-6,minecraft:jungle_planks)
B(-3,2,-6,minecraft:jungle_planks)
B(-3,3,-6,minecraft:jungle_planks)
B(-3,0,-5,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(-3,1,-5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,2,-5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-3,0,-4,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-2,-10,-5,minecraft:jungle_planks)
B(-2,-9,-5,minecraft:jungle_planks)
B(-2,-8,-5,minecraft:jungle_planks)
B(-2,-7,-5,minecraft:jungle_planks)
B(-2,-6,-5,minecraft:jungle_planks)
B(-2,-5,-5,minecraft:jungle_planks)
B(-2,-4,-5,minecraft:jungle_planks)
B(-2,-3,-5,minecraft:jungle_planks)
B(-2,-2,-5,minecraft:jungle_planks)
B(-2,-1,-5,minecraft:jungle_planks)
B(-2,0,-5,minecraft:jungle_planks)
B(-2,1,-5,minecraft:jungle_planks)
B(-2,2,-5,minecraft:jungle_planks)
B(-2,3,-5,minecraft:jungle_planks)
B(-2,-10,-4,minecraft:jungle_planks)
B(-2,-9,-4,minecraft:jungle_planks)
B(-2,-8,-4,minecraft:jungle_planks)
B(-2,-7,-4,minecraft:jungle_planks)
B(-2,-6,-4,minecraft:jungle_planks)
B(-2,-5,-4,minecraft:jungle_planks)
B(-2,-4,-4,minecraft:jungle_planks)
B(-2,-3,-4,minecraft:jungle_planks)
B(-2,-2,-4,minecraft:jungle_planks)
B(-2,-1,-4,minecraft:jungle_planks)
B(-2,0,-4,minecraft:jungle_planks)
B(-2,1,-4,minecraft:jungle_planks)
B(-2,2,-4,minecraft:jungle_planks)
B(-2,3,-4,minecraft:jungle_planks)
B(-2,-10,-3,minecraft:jungle_log)
B(-2,-9,-3,minecraft:jungle_log)
B(-2,-8,-3,minecraft:jungle_log)
B(-2,-7,-3,minecraft:jungle_log)
B(-2,-6,-3,minecraft:jungle_log)
B(-2,-5,-3,minecraft:jungle_log)
B(-2,-4,-3,minecraft:jungle_log)
B(-2,-3,-3,minecraft:jungle_log)
B(-2,-2,-3,minecraft:jungle_log)
B(-2,-1,-3,minecraft:jungle_log)
B(-2,0,-3,minecraft:jungle_log)
B(-2,1,-3,minecraft:jungle_log)
B(-2,2,-3,minecraft:jungle_log)
B(-2,3,-3,minecraft:jungle_log)
B(-2,0,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-1,-10,-2,minecraft:jungle_planks)
B(-1,-9,-2,minecraft:jungle_planks)
B(-1,-8,-2,minecraft:jungle_planks)
B(-1,-7,-2,minecraft:jungle_planks)
B(-1,-6,-2,minecraft:jungle_planks)
B(-1,-5,-2,minecraft:jungle_planks)
B(-1,-4,-2,minecraft:jungle_planks)
B(-1,-3,-2,minecraft:jungle_planks)
B(-1,-2,-2,minecraft:jungle_planks)
B(-1,-1,-2,minecraft:jungle_planks)
B(-1,0,-2,minecraft:jungle_planks)
B(-1,1,-2,minecraft:jungle_planks)
B(-1,2,-2,minecraft:jungle_planks)
B(-1,3,-2,minecraft:jungle_planks)
B(-1,0,-1,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(0,-10,-1,minecraft:jungle_planks)
B(0,-9,-1,minecraft:jungle_planks)
B(0,-8,-1,minecraft:jungle_planks)
B(0,-7,-1,minecraft:jungle_planks)
B(0,-6,-1,minecraft:jungle_planks)
B(0,-5,-1,minecraft:jungle_planks)
B(0,-4,-1,minecraft:jungle_planks)
B(0,-3,-1,minecraft:jungle_planks)
B(0,-2,-1,minecraft:jungle_planks)
B(0,-1,-1,minecraft:jungle_planks)
B(0,0,-1,minecraft:jungle_planks)
B(0,1,-1,minecraft:jungle_planks)
B(0,2,-1,minecraft:jungle_planks)
B(0,-10,0,minecraft:jungle_planks)
B(0,-9,0,minecraft:jungle_planks)
B(0,-8,0,minecraft:jungle_planks)
B(0,-7,0,minecraft:jungle_planks)
B(0,-6,0,minecraft:jungle_planks)
B(0,-5,0,minecraft:jungle_planks)
B(0,-4,0,minecraft:jungle_planks)
B(0,-3,0,minecraft:jungle_planks)
B(0,-2,0,minecraft:jungle_planks)
B(0,-1,0,minecraft:jungle_planks)
B(0,0,0,minecraft:jungle_planks)
B(0,1,0,minecraft:jungle_planks)
B(0,2,0,minecraft:jungle_planks)
B(1,-10,1,minecraft:jungle_planks)
B(1,-9,1,minecraft:jungle_planks)
B(1,-8,1,minecraft:jungle_planks)
B(1,-7,1,minecraft:jungle_planks)
B(1,-6,1,minecraft:jungle_planks)
B(1,-5,1,minecraft:jungle_planks)
B(1,-4,1,minecraft:jungle_planks)
B(1,-3,1,minecraft:jungle_planks)
B(1,-2,1,minecraft:jungle_planks)
B(1,-1,1,minecraft:jungle_planks)
B(1,0,1,minecraft:jungle_planks)
B(1,1,1,minecraft:jungle_planks)
B(1,2,1,minecraft:jungle_planks)
B(1,0,2,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(1,1,2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(1,0,3,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(2,-10,2,minecraft:jungle_planks)
B(2,-9,2,minecraft:jungle_planks)
B(2,-8,2,minecraft:jungle_planks)
B(2,-7,2,minecraft:jungle_planks)
B(2,-6,2,minecraft:jungle_planks)
B(2,-5,2,minecraft:jungle_planks)
B(2,-4,2,minecraft:jungle_planks)
B(2,-3,2,minecraft:jungle_planks)
B(2,-2,2,minecraft:jungle_planks)
B(2,-1,2,minecraft:jungle_planks)
B(2,0,2,minecraft:jungle_planks)
B(2,1,2,minecraft:jungle_planks)
B(2,2,2,minecraft:jungle_planks)
B(2,3,2,minecraft:jungle_planks)
B(2,-10,3,minecraft:jungle_planks)
B(2,-9,3,minecraft:jungle_planks)
B(2,-8,3,minecraft:jungle_planks)
B(2,-7,3,minecraft:jungle_planks)
B(2,-6,3,minecraft:jungle_planks)
B(2,-5,3,minecraft:jungle_planks)
B(2,-4,3,minecraft:jungle_planks)
B(2,-3,3,minecraft:jungle_planks)
B(2,-2,3,minecraft:jungle_planks)
B(2,-1,3,minecraft:jungle_planks)
B(2,0,3,minecraft:jungle_planks)
B(2,1,3,minecraft:jungle_planks)
B(2,2,3,minecraft:jungle_planks)
B(2,3,3,minecraft:jungle_planks)
B(2,4,3,minecraft:jungle_planks)
B(3,-10,4,minecraft:jungle_log)
B(3,-9,4,minecraft:jungle_log)
B(3,-8,4,minecraft:jungle_log)
B(3,-7,4,minecraft:jungle_log)
B(3,-6,4,minecraft:jungle_log)
B(3,-5,4,minecraft:jungle_log)
B(3,-4,4,minecraft:jungle_log)
B(3,-3,4,minecraft:jungle_log)
B(3,-2,4,minecraft:jungle_log)
B(3,-1,4,minecraft:jungle_log)
B(3,0,4,minecraft:jungle_log)
B(3,1,4,minecraft:jungle_log)
B(3,2,4,minecraft:jungle_log)
B(3,3,4,minecraft:jungle_log)
B(3,4,4,minecraft:jungle_log)
B(3,0,5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(4,-10,4,minecraft:jungle_planks)
B(4,-9,4,minecraft:jungle_planks)
B(4,-8,4,minecraft:jungle_planks)
B(4,-7,4,minecraft:jungle_planks)
B(4,-6,4,minecraft:jungle_planks)
B(4,-5,4,minecraft:jungle_planks)
B(4,-4,4,minecraft:jungle_planks)
B(4,-3,4,minecraft:jungle_planks)
B(4,-2,4,minecraft:jungle_planks)
B(4,-1,4,minecraft:jungle_planks)
B(4,0,4,minecraft:jungle_planks)
B(4,1,4,minecraft:jungle_planks)
B(4,2,4,minecraft:jungle_planks)
B(4,-10,5,minecraft:jungle_planks)
B(4,-9,5,minecraft:jungle_planks)
B(4,-8,5,minecraft:jungle_planks)
B(4,-7,5,minecraft:jungle_planks)
B(4,-6,5,minecraft:jungle_planks)
B(4,-5,5,minecraft:jungle_planks)
B(4,-4,5,minecraft:jungle_planks)
B(4,-3,5,minecraft:jungle_planks)
B(4,-2,5,minecraft:jungle_planks)
B(4,-1,5,minecraft:jungle_planks)
B(4,0,5,minecraft:jungle_planks)
B(4,1,5,minecraft:jungle_planks)
B(4,2,5,minecraft:jungle_planks)
B(4,0,6,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(5,-10,5,minecraft:jungle_planks)
B(5,-9,5,minecraft:jungle_planks)
B(5,-8,5,minecraft:jungle_planks)
B(5,-7,5,minecraft:jungle_planks)
B(5,-6,5,minecraft:jungle_planks)
B(5,-5,5,minecraft:jungle_planks)
B(5,-4,5,minecraft:jungle_planks)
B(5,-3,5,minecraft:jungle_planks)
B(5,-2,5,minecraft:jungle_planks)
B(5,-1,5,minecraft:jungle_planks)
B(5,0,5,minecraft:jungle_planks)
B(5,1,5,minecraft:jungle_planks)
B(5,2,5,minecraft:jungle_planks)
B(5,0,6,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(6,-10,5,minecraft:jungle_planks)
B(6,-9,5,minecraft:jungle_planks)
B(6,-8,5,minecraft:jungle_planks)
B(6,-7,5,minecraft:jungle_planks)
B(6,-6,5,minecraft:jungle_planks)
B(6,-5,5,minecraft:jungle_planks)
B(6,-4,5,minecraft:jungle_planks)
B(6,-3,5,minecraft:jungle_planks)
B(6,-2,5,minecraft:jungle_planks)
B(6,-1,5,minecraft:jungle_planks)
B(6,0,5,minecraft:jungle_planks)
B(6,1,5,minecraft:jungle_planks)
B(6,2,5,minecraft:jungle_planks)
B(6,3,5,minecraft:jungle_planks)
B(7,-10,5,minecraft:jungle_planks)
B(7,-9,5,minecraft:jungle_planks)
B(7,-8,5,minecraft:jungle_planks)
B(7,-7,5,minecraft:jungle_planks)
B(7,-6,5,minecraft:jungle_planks)
B(7,-5,5,minecraft:jungle_planks)
B(7,-4,5,minecraft:jungle_planks)
B(7,-3,5,minecraft:jungle_planks)
B(7,-2,5,minecraft:jungle_planks)
B(7,-1,5,minecraft:jungle_planks)
B(7,0,5,minecraft:jungle_planks)
B(7,1,5,minecraft:jungle_planks)
B(7,2,5,minecraft:jungle_planks)
B(7,3,5,minecraft:jungle_planks)
B(7,4,5,minecraft:jungle_planks)
B(7,-10,6,minecraft:jungle_planks)
B(7,-9,6,minecraft:jungle_planks)
B(7,-8,6,minecraft:jungle_planks)
B(7,-7,6,minecraft:jungle_planks)
B(7,-6,6,minecraft:jungle_planks)
B(7,-5,6,minecraft:jungle_planks)
B(7,-4,6,minecraft:jungle_planks)
B(7,-3,6,minecraft:jungle_planks)
B(7,-2,6,minecraft:jungle_planks)
B(7,-1,6,minecraft:jungle_planks)
B(7,0,6,minecraft:jungle_planks)
B(7,1,6,minecraft:jungle_planks)
B(7,2,6,minecraft:jungle_planks)
B(7,3,6,minecraft:jungle_planks)
B(7,0,7,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(8,-10,7,minecraft:jungle_log)
B(8,-9,7,minecraft:jungle_log)
B(8,-8,7,minecraft:jungle_log)
B(8,-7,7,minecraft:jungle_log)
B(8,-6,7,minecraft:jungle_log)
B(8,-5,7,minecraft:jungle_log)
B(8,-4,7,minecraft:jungle_log)
B(8,-3,7,minecraft:jungle_log)
B(8,-2,7,minecraft:jungle_log)
B(8,-1,7,minecraft:jungle_log)
B(8,0,7,minecraft:jungle_log)
B(8,1,7,minecraft:jungle_log)
B(8,2,7,minecraft:jungle_log)
B(8,3,7,minecraft:jungle_log)
B(8,0,8,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(8,1,8,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
RB(-2,4,-3,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner[rotation=3],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(8,4,7,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(3,5,4,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner[rotation=2],../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,JungleVillagePath05_03-07,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

