
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: otg:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,0,8,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(0,0,6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(0,0,7,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(0,-10,8,minecraft:jungle_planks)
B(0,-9,8,minecraft:jungle_planks)
B(0,-8,8,minecraft:jungle_planks)
B(0,-7,8,minecraft:jungle_planks)
B(0,-6,8,minecraft:jungle_planks)
B(0,-5,8,minecraft:jungle_planks)
B(0,-4,8,minecraft:jungle_planks)
B(0,-3,8,minecraft:jungle_planks)
B(0,-2,8,minecraft:jungle_planks)
B(0,-1,8,minecraft:jungle_planks)
B(0,0,8,minecraft:jungle_planks)
B(0,1,8,minecraft:jungle_planks)
B(0,2,8,minecraft:jungle_planks)
B(0,3,8,minecraft:jungle_planks)
B(0,4,8,minecraft:jungle_planks)
B(1,-10,7,minecraft:jungle_planks)
B(1,-9,7,minecraft:jungle_planks)
B(1,-8,7,minecraft:jungle_planks)
B(1,-7,7,minecraft:jungle_planks)
B(1,-6,7,minecraft:jungle_planks)
B(1,-5,7,minecraft:jungle_planks)
B(1,-4,7,minecraft:jungle_planks)
B(1,-3,7,minecraft:jungle_planks)
B(1,-2,7,minecraft:jungle_planks)
B(1,-1,7,minecraft:jungle_planks)
B(1,0,7,minecraft:jungle_planks)
B(1,1,7,minecraft:jungle_planks)
B(1,2,7,minecraft:jungle_planks)
B(1,3,7,minecraft:jungle_planks)
B(1,4,7,minecraft:jungle_planks)
B(2,0,6,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(2,-10,7,minecraft:jungle_planks)
B(2,-9,7,minecraft:jungle_planks)
B(2,-8,7,minecraft:jungle_planks)
B(2,-7,7,minecraft:jungle_planks)
B(2,-6,7,minecraft:jungle_planks)
B(2,-5,7,minecraft:jungle_planks)
B(2,-4,7,minecraft:jungle_planks)
B(2,-3,7,minecraft:jungle_planks)
B(2,-2,7,minecraft:jungle_planks)
B(2,-1,7,minecraft:jungle_planks)
B(2,0,7,minecraft:jungle_planks)
B(2,1,7,minecraft:jungle_planks)
B(2,2,7,minecraft:jungle_planks)
B(2,3,7,minecraft:jungle_planks)
B(2,4,7,minecraft:jungle_planks)
B(3,0,6,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(3,1,6,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(3,2,6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(3,-10,7,minecraft:jungle_log)
B(3,-9,7,minecraft:jungle_log)
B(3,-8,7,minecraft:jungle_log)
B(3,-7,7,minecraft:jungle_log)
B(3,-6,7,minecraft:jungle_log)
B(3,-5,7,minecraft:jungle_log)
B(3,-4,7,minecraft:jungle_log)
B(3,-3,7,minecraft:jungle_log)
B(3,-2,7,minecraft:jungle_log)
B(3,-1,7,minecraft:jungle_log)
B(3,0,7,minecraft:jungle_log)
B(3,1,7,minecraft:jungle_log)
B(3,2,7,minecraft:jungle_log)
B(3,3,7,minecraft:jungle_log)
B(3,4,7,minecraft:jungle_log)
B(3,5,7,minecraft:jungle_log)
B(4,0,6,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(4,1,6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(4,-10,7,minecraft:jungle_planks)
B(4,-9,7,minecraft:jungle_planks)
B(4,-8,7,minecraft:jungle_planks)
B(4,-7,7,minecraft:jungle_planks)
B(4,-6,7,minecraft:jungle_planks)
B(4,-5,7,minecraft:jungle_planks)
B(4,-4,7,minecraft:jungle_planks)
B(4,-3,7,minecraft:jungle_planks)
B(4,-2,7,minecraft:jungle_planks)
B(4,-1,7,minecraft:jungle_planks)
B(4,0,7,minecraft:jungle_planks)
B(4,1,7,minecraft:jungle_planks)
B(4,2,7,minecraft:jungle_planks)
B(4,3,7,minecraft:jungle_planks)
B(4,4,7,minecraft:jungle_planks)
B(4,5,7,minecraft:jungle_planks)
B(5,0,6,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(5,0,7,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true])
B(5,-10,8,minecraft:jungle_planks)
B(5,-9,8,minecraft:jungle_planks)
B(5,-8,8,minecraft:jungle_planks)
B(5,-7,8,minecraft:jungle_planks)
B(5,-6,8,minecraft:jungle_planks)
B(5,-5,8,minecraft:jungle_planks)
B(5,-4,8,minecraft:jungle_planks)
B(5,-3,8,minecraft:jungle_planks)
B(5,-2,8,minecraft:jungle_planks)
B(5,-1,8,minecraft:jungle_planks)
B(5,0,8,minecraft:jungle_planks)
B(5,1,8,minecraft:jungle_planks)
B(5,2,8,minecraft:jungle_planks)
B(5,3,8,minecraft:jungle_planks)
B(5,4,8,minecraft:jungle_planks)
B(6,0,6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(6,-10,7,minecraft:jungle_planks)
B(6,-9,7,minecraft:jungle_planks)
B(6,-8,7,minecraft:jungle_planks)
B(6,-7,7,minecraft:jungle_planks)
B(6,-6,7,minecraft:jungle_planks)
B(6,-5,7,minecraft:jungle_planks)
B(6,-4,7,minecraft:jungle_planks)
B(6,-3,7,minecraft:jungle_planks)
B(6,-2,7,minecraft:jungle_planks)
B(6,-1,7,minecraft:jungle_planks)
B(6,0,7,minecraft:jungle_planks)
B(6,1,7,minecraft:jungle_planks)
B(6,2,7,minecraft:jungle_planks)
B(6,3,7,minecraft:jungle_planks)
B(7,-10,7,minecraft:jungle_planks)
B(7,-9,7,minecraft:jungle_planks)
B(7,-8,7,minecraft:jungle_planks)
B(7,-7,7,minecraft:jungle_planks)
B(7,-6,7,minecraft:jungle_planks)
B(7,-5,7,minecraft:jungle_planks)
B(7,-4,7,minecraft:jungle_planks)
B(7,-3,7,minecraft:jungle_planks)
B(7,-2,7,minecraft:jungle_planks)
B(7,-1,7,minecraft:jungle_planks)
B(7,0,7,minecraft:jungle_planks)
B(7,1,7,minecraft:jungle_planks)
B(7,2,7,minecraft:jungle_planks)
B(7,3,7,minecraft:jungle_planks)
B(7,4,7,minecraft:jungle_planks)
B(8,-10,7,minecraft:jungle_planks)
B(8,-9,7,minecraft:jungle_planks)
B(8,-8,7,minecraft:jungle_planks)
B(8,-7,7,minecraft:jungle_planks)
B(8,-6,7,minecraft:jungle_planks)
B(8,-5,7,minecraft:jungle_planks)
B(8,-4,7,minecraft:jungle_planks)
B(8,-3,7,minecraft:jungle_planks)
B(8,-2,7,minecraft:jungle_planks)
B(8,-1,7,minecraft:jungle_planks)
B(8,0,7,minecraft:jungle_planks)
B(8,1,7,minecraft:jungle_planks)
B(8,2,7,minecraft:jungle_planks)
B(8,3,7,minecraft:jungle_planks)
B(8,4,7,minecraft:jungle_planks)
RB(3,6,7,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:red_banner[rotation=8],../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,JungleVillagePath05_03-01,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

