
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 82

MaxHeight: 82

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,0,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,1,-7,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-6,-10,-7,minecraft:jungle_planks)
B(-6,-9,-7,minecraft:jungle_planks)
B(-6,-8,-7,minecraft:jungle_planks)
B(-6,-7,-7,minecraft:jungle_planks)
B(-6,-6,-7,minecraft:jungle_planks)
B(-6,-5,-7,minecraft:jungle_planks)
B(-6,-4,-7,minecraft:jungle_planks)
B(-6,-3,-7,minecraft:jungle_planks)
B(-6,-2,-7,minecraft:jungle_planks)
B(-6,-1,-7,minecraft:jungle_planks)
B(-6,0,-7,minecraft:jungle_planks)
B(-6,1,-7,minecraft:jungle_planks)
B(-6,2,-7,minecraft:jungle_planks)
B(-6,3,-7,minecraft:spruce_fence)
B(-6,0,-6,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-6,0,-5,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-6,1,-5,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,2,-7,minecraft:jungle_slab)
B(-5,-10,-6,minecraft:jungle_planks)
B(-5,-9,-6,minecraft:jungle_planks)
B(-5,-8,-6,minecraft:jungle_planks)
B(-5,-7,-6,minecraft:jungle_planks)
B(-5,-6,-6,minecraft:jungle_planks)
B(-5,-5,-6,minecraft:jungle_planks)
B(-5,-4,-6,minecraft:jungle_planks)
B(-5,-3,-6,minecraft:jungle_planks)
B(-5,-2,-6,minecraft:jungle_planks)
B(-5,-1,-6,minecraft:jungle_planks)
B(-5,0,-6,minecraft:jungle_planks)
B(-5,1,-6,minecraft:jungle_planks)
B(-5,2,-6,minecraft:jungle_planks)
B(-5,3,-6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-5,-10,-5,minecraft:jungle_planks)
B(-5,-9,-5,minecraft:jungle_planks)
B(-5,-8,-5,minecraft:jungle_planks)
B(-5,-7,-5,minecraft:jungle_planks)
B(-5,-6,-5,minecraft:jungle_planks)
B(-5,-5,-5,minecraft:jungle_planks)
B(-5,-4,-5,minecraft:jungle_planks)
B(-5,-3,-5,minecraft:jungle_planks)
B(-5,-2,-5,minecraft:jungle_planks)
B(-5,-1,-5,minecraft:jungle_planks)
B(-5,0,-5,minecraft:jungle_planks)
B(-5,1,-5,minecraft:jungle_planks)
B(-5,2,-5,minecraft:jungle_planks)
B(-5,3,-5,minecraft:jungle_planks)
B(-5,-10,-4,minecraft:jungle_log)
B(-5,-9,-4,minecraft:jungle_log)
B(-5,-8,-4,minecraft:jungle_log)
B(-5,-7,-4,minecraft:jungle_log)
B(-5,-6,-4,minecraft:jungle_log)
B(-5,-5,-4,minecraft:jungle_log)
B(-5,-4,-4,minecraft:jungle_log)
B(-5,-3,-4,minecraft:jungle_log)
B(-5,-2,-4,minecraft:jungle_log)
B(-5,-1,-4,minecraft:jungle_log)
B(-5,0,-4,minecraft:jungle_log)
B(-5,1,-4,minecraft:jungle_log)
B(-5,2,-4,minecraft:jungle_log)
B(-5,3,-4,minecraft:jungle_log)
B(-5,4,-4,minecraft:jungle_log)
B(-5,0,-3,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-5,0,-2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-5,0,0,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,0,7,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-5,-10,8,minecraft:jungle_log)
B(-5,-9,8,minecraft:jungle_log)
B(-5,-8,8,minecraft:jungle_log)
B(-5,-7,8,minecraft:jungle_log)
B(-5,-6,8,minecraft:jungle_log)
B(-5,-5,8,minecraft:jungle_log)
B(-5,-4,8,minecraft:jungle_log)
B(-5,-3,8,minecraft:jungle_log)
B(-5,-2,8,minecraft:jungle_log)
B(-5,-1,8,minecraft:jungle_log)
B(-5,0,8,minecraft:jungle_log)
B(-5,1,8,minecraft:jungle_log)
B(-5,2,8,minecraft:jungle_log)
B(-5,3,8,minecraft:jungle_log)
B(-5,4,8,minecraft:jungle_log)
B(-4,2,-7,minecraft:jungle_slab)
B(-4,2,-6,minecraft:jungle_slab)
B(-4,2,-5,minecraft:jungle_slab)
B(-4,1,-4,minecraft:jungle_log[axis=x])
B(-4,2,-4,minecraft:jungle_slab)
B(-4,-10,-3,minecraft:jungle_planks)
B(-4,-9,-3,minecraft:jungle_planks)
B(-4,-8,-3,minecraft:jungle_planks)
B(-4,-7,-3,minecraft:jungle_planks)
B(-4,-6,-3,minecraft:jungle_planks)
B(-4,-5,-3,minecraft:jungle_planks)
B(-4,-4,-3,minecraft:jungle_planks)
B(-4,-3,-3,minecraft:jungle_planks)
B(-4,-2,-3,minecraft:jungle_planks)
B(-4,-1,-3,minecraft:jungle_planks)
B(-4,0,-3,minecraft:jungle_planks)
B(-4,1,-3,minecraft:jungle_planks)
B(-4,2,-3,minecraft:jungle_planks)
B(-4,3,-3,minecraft:jungle_planks)
B(-4,-10,-2,minecraft:jungle_planks)
B(-4,-9,-2,minecraft:jungle_planks)
B(-4,-8,-2,minecraft:jungle_planks)
B(-4,-7,-2,minecraft:jungle_planks)
B(-4,-6,-2,minecraft:jungle_planks)
B(-4,-5,-2,minecraft:jungle_planks)
B(-4,-4,-2,minecraft:jungle_planks)
B(-4,-3,-2,minecraft:jungle_planks)
B(-4,-2,-2,minecraft:jungle_planks)
B(-4,-1,-2,minecraft:jungle_planks)
B(-4,0,-2,minecraft:jungle_planks)
B(-4,1,-2,minecraft:jungle_planks)
B(-4,2,-2,minecraft:jungle_planks)
B(-4,3,-2,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-4,-10,-1,minecraft:jungle_planks)
B(-4,-9,-1,minecraft:jungle_planks)
B(-4,-8,-1,minecraft:jungle_planks)
B(-4,-7,-1,minecraft:jungle_planks)
B(-4,-6,-1,minecraft:jungle_planks)
B(-4,-5,-1,minecraft:jungle_planks)
B(-4,-4,-1,minecraft:jungle_planks)
B(-4,-3,-1,minecraft:jungle_planks)
B(-4,-2,-1,minecraft:jungle_planks)
B(-4,-1,-1,minecraft:jungle_planks)
B(-4,0,-1,minecraft:jungle_planks)
B(-4,1,-1,minecraft:jungle_planks)
B(-4,2,-1,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-4,-10,0,minecraft:jungle_planks)
B(-4,-9,0,minecraft:jungle_planks)
B(-4,-8,0,minecraft:jungle_planks)
B(-4,-7,0,minecraft:jungle_planks)
B(-4,-6,0,minecraft:jungle_planks)
B(-4,-5,0,minecraft:jungle_planks)
B(-4,-4,0,minecraft:jungle_planks)
B(-4,-3,0,minecraft:jungle_planks)
B(-4,-2,0,minecraft:jungle_planks)
B(-4,-1,0,minecraft:jungle_planks)
B(-4,0,0,minecraft:jungle_planks)
B(-4,1,0,minecraft:jungle_planks)
B(-4,2,0,minecraft:jungle_planks)
B(-4,-10,1,minecraft:jungle_planks)
B(-4,-9,1,minecraft:jungle_planks)
B(-4,-8,1,minecraft:jungle_planks)
B(-4,-7,1,minecraft:jungle_planks)
B(-4,-6,1,minecraft:jungle_planks)
B(-4,-5,1,minecraft:jungle_planks)
B(-4,-4,1,minecraft:jungle_planks)
B(-4,-3,1,minecraft:jungle_planks)
B(-4,-2,1,minecraft:jungle_planks)
B(-4,-1,1,minecraft:jungle_planks)
B(-4,0,1,minecraft:jungle_planks)
B(-4,1,1,minecraft:jungle_planks)
B(-4,2,1,minecraft:jungle_planks)
B(-4,3,1,minecraft:jungle_planks)
B(-4,0,2,minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,-10,7,minecraft:jungle_planks)
B(-4,-9,7,minecraft:jungle_planks)
B(-4,-8,7,minecraft:jungle_planks)
B(-4,-7,7,minecraft:jungle_planks)
B(-4,-6,7,minecraft:jungle_planks)
B(-4,-5,7,minecraft:jungle_planks)
B(-4,-4,7,minecraft:jungle_planks)
B(-4,-3,7,minecraft:jungle_planks)
B(-4,-2,7,minecraft:jungle_planks)
B(-4,-1,7,minecraft:jungle_planks)
B(-4,0,7,minecraft:jungle_planks)
B(-4,1,7,minecraft:jungle_planks)
B(-4,2,7,minecraft:jungle_planks)
B(-4,3,7,minecraft:jungle_planks)
B(-4,1,8,minecraft:jungle_log[axis=x])
B(-4,2,8,minecraft:jungle_slab)
B(-3,2,-5,minecraft:jungle_slab)
B(-3,1,-4,minecraft:jungle_log[axis=x])
B(-3,2,-4,minecraft:jungle_slab)
B(-3,1,-3,minecraft:jungle_slab[type=top,waterlogged=false])
B(-3,2,-3,minecraft:jungle_slab)
B(-3,1,-2,minecraft:jungle_slab[type=top,waterlogged=false])
B(-3,1,-1,minecraft:jungle_slab[type=top,waterlogged=false])
B(-3,1,0,minecraft:jungle_slab[type=top,waterlogged=false])
B(-3,2,1,minecraft:jungle_slab)
B(-3,-10,2,minecraft:jungle_log)
B(-3,-9,2,minecraft:jungle_log)
B(-3,-8,2,minecraft:jungle_log)
B(-3,-7,2,minecraft:jungle_log)
B(-3,-6,2,minecraft:jungle_log)
B(-3,-5,2,minecraft:jungle_log)
B(-3,-4,2,minecraft:jungle_log)
B(-3,-3,2,minecraft:jungle_log)
B(-3,-2,2,minecraft:jungle_log)
B(-3,-1,2,minecraft:jungle_log)
B(-3,0,2,minecraft:jungle_log)
B(-3,1,2,minecraft:jungle_log)
B(-3,2,2,minecraft:jungle_log)
B(-3,3,2,minecraft:jungle_log)
B(-3,4,2,minecraft:jungle_log)
B(-3,0,4,minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-3,0,5,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-3,0,6,minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-3,-10,7,minecraft:jungle_planks)
B(-3,-9,7,minecraft:jungle_planks)
B(-3,-8,7,minecraft:jungle_planks)
B(-3,-7,7,minecraft:jungle_planks)
B(-3,-6,7,minecraft:jungle_planks)
B(-3,-5,7,minecraft:jungle_planks)
B(-3,-4,7,minecraft:jungle_planks)
B(-3,-3,7,minecraft:jungle_planks)
B(-3,-2,7,minecraft:jungle_planks)
B(-3,-1,7,minecraft:jungle_planks)
B(-3,0,7,minecraft:jungle_planks)
B(-3,1,7,minecraft:jungle_planks)
B(-3,2,7,minecraft:jungle_planks)
B(-3,3,7,minecraft:jungle_planks)
B(-3,1,8,minecraft:jungle_log[axis=x])
B(-3,2,8,minecraft:jungle_slab)
B(-2,-10,-4,minecraft:jungle_log)
B(-2,-9,-4,minecraft:jungle_log)
B(-2,-8,-4,minecraft:jungle_log)
B(-2,-7,-4,minecraft:jungle_log)
B(-2,-6,-4,minecraft:jungle_log)
B(-2,-5,-4,minecraft:jungle_log)
B(-2,-4,-4,minecraft:jungle_log)
B(-2,-3,-4,minecraft:jungle_log)
B(-2,-2,-4,minecraft:jungle_log)
B(-2,-1,-4,minecraft:jungle_log)
B(-2,0,-4,minecraft:jungle_log)
B(-2,1,-4,minecraft:jungle_log[axis=x])
B(-2,1,-1,minecraft:jungle_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-2,1,0,minecraft:jungle_slab[type=top,waterlogged=false])
B(-2,2,1,minecraft:jungle_slab)
B(-2,1,2,minecraft:jungle_log[axis=x])
B(-2,2,2,minecraft:jungle_slab)
B(-2,-10,3,minecraft:jungle_planks)
B(-2,-9,3,minecraft:jungle_planks)
B(-2,-8,3,minecraft:jungle_planks)
B(-2,-7,3,minecraft:jungle_planks)
B(-2,-6,3,minecraft:jungle_planks)
B(-2,-5,3,minecraft:jungle_planks)
B(-2,-4,3,minecraft:jungle_planks)
B(-2,-3,3,minecraft:jungle_planks)
B(-2,-2,3,minecraft:jungle_planks)
B(-2,-1,3,minecraft:jungle_planks)
B(-2,0,3,minecraft:jungle_planks)
B(-2,1,3,minecraft:jungle_planks)
B(-2,2,3,minecraft:jungle_planks)
B(-2,3,3,minecraft:jungle_planks)
B(-2,-10,4,minecraft:jungle_planks)
B(-2,-9,4,minecraft:jungle_planks)
B(-2,-8,4,minecraft:jungle_planks)
B(-2,-7,4,minecraft:jungle_planks)
B(-2,-6,4,minecraft:jungle_planks)
B(-2,-5,4,minecraft:jungle_planks)
B(-2,-4,4,minecraft:jungle_planks)
B(-2,-3,4,minecraft:jungle_planks)
B(-2,-2,4,minecraft:jungle_planks)
B(-2,-1,4,minecraft:jungle_planks)
B(-2,0,4,minecraft:jungle_planks)
B(-2,1,4,minecraft:jungle_planks)
B(-2,2,4,minecraft:jungle_planks)
B(-2,3,4,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-2,-10,5,minecraft:jungle_planks)
B(-2,-9,5,minecraft:jungle_planks)
B(-2,-8,5,minecraft:jungle_planks)
B(-2,-7,5,minecraft:jungle_planks)
B(-2,-6,5,minecraft:jungle_planks)
B(-2,-5,5,minecraft:jungle_planks)
B(-2,-4,5,minecraft:jungle_planks)
B(-2,-3,5,minecraft:jungle_planks)
B(-2,-2,5,minecraft:jungle_planks)
B(-2,-1,5,minecraft:jungle_planks)
B(-2,0,5,minecraft:jungle_planks)
B(-2,1,5,minecraft:jungle_planks)
B(-2,2,5,minecraft:jungle_planks)
B(-2,3,5,minecraft:jungle_planks)
B(-2,-10,6,minecraft:jungle_log)
B(-2,-9,6,minecraft:jungle_log)
B(-2,-8,6,minecraft:jungle_log)
B(-2,-7,6,minecraft:jungle_log)
B(-2,-6,6,minecraft:jungle_log)
B(-2,-5,6,minecraft:jungle_log)
B(-2,-4,6,minecraft:jungle_log)
B(-2,-3,6,minecraft:jungle_log)
B(-2,-2,6,minecraft:jungle_log)
B(-2,-1,6,minecraft:jungle_log)
B(-2,0,6,minecraft:jungle_log)
B(-2,1,6,minecraft:jungle_log)
B(-2,2,6,minecraft:jungle_log)
B(-2,3,6,minecraft:jungle_log)
B(-2,4,6,minecraft:jungle_log)
B(-2,2,7,minecraft:jungle_slab)
B(-2,-10,8,minecraft:jungle_log)
B(-2,-9,8,minecraft:jungle_log)
B(-2,-8,8,minecraft:jungle_log)
B(-2,-7,8,minecraft:jungle_log)
B(-2,-6,8,minecraft:jungle_log)
B(-2,-5,8,minecraft:jungle_log)
B(-2,-4,8,minecraft:jungle_log)
B(-2,-3,8,minecraft:jungle_log)
B(-2,-2,8,minecraft:jungle_log)
B(-2,-1,8,minecraft:jungle_log)
B(-2,0,8,minecraft:jungle_log)
B(-2,1,8,minecraft:jungle_log[axis=x])
B(-2,2,8,minecraft:jungle_slab)
B(-1,0,-1,minecraft:jungle_stairs[facing=east,half=top,shape=straight,waterlogged=false])
B(-1,1,-1,minecraft:jungle_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(-1,1,2,minecraft:jungle_log[axis=x])
B(-1,2,2,minecraft:jungle_slab)
B(-1,2,3,minecraft:jungle_slab)
B(-1,2,4,minecraft:jungle_slab)
B(-1,1,5,minecraft:jungle_slab[type=top,waterlogged=false])
B(-1,1,6,minecraft:jungle_log[axis=x])
B(-1,2,6,minecraft:jungle_slab)
B(-1,2,7,minecraft:jungle_slab)
B(0,0,-1,minecraft:jungle_stairs[facing=west,half=bottom,shape=straight,waterlogged=false])
B(0,-10,2,minecraft:jungle_log)
B(0,-9,2,minecraft:jungle_log)
B(0,-8,2,minecraft:jungle_log)
B(0,-7,2,minecraft:jungle_log)
B(0,-6,2,minecraft:jungle_log)
B(0,-5,2,minecraft:jungle_log)
B(0,-4,2,minecraft:jungle_log)
B(0,-3,2,minecraft:jungle_log)
B(0,-2,2,minecraft:jungle_log)
B(0,-1,2,minecraft:jungle_log)
B(0,0,2,minecraft:jungle_log)
B(0,1,2,minecraft:jungle_log[axis=x])
B(0,2,3,minecraft:jungle_slab)
B(0,1,4,minecraft:jungle_slab[type=top,waterlogged=false])
B(0,1,5,minecraft:jungle_slab[type=top,waterlogged=false])
B(0,1,6,minecraft:jungle_log[axis=x])
B(0,2,6,minecraft:jungle_slab)
B(1,-10,6,minecraft:jungle_log)
B(1,-9,6,minecraft:jungle_log)
B(1,-8,6,minecraft:jungle_log)
B(1,-7,6,minecraft:jungle_log)
B(1,-6,6,minecraft:jungle_log)
B(1,-5,6,minecraft:jungle_log)
B(1,-4,6,minecraft:jungle_log)
B(1,-3,6,minecraft:jungle_log)
B(1,-2,6,minecraft:jungle_log)
B(1,-1,6,minecraft:jungle_log)
B(1,0,6,minecraft:jungle_log)
B(1,1,6,minecraft:jungle_log[axis=x])
B(6,-1,-7,minecraft:grass_path)
B(6,-1,-6,minecraft:jungle_planks)
B(7,-1,-7,minecraft:jungle_planks)
B(7,-1,-6,minecraft:jungle_planks)
B(7,-1,-5,minecraft:grass_path)
B(8,-1,-7,minecraft:grass_path)
B(8,-1,-6,minecraft:grass_path)
B(8,-1,-5,minecraft:grass_path)
RB(-6,4,-4,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-5,4,-3,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-4,4,2,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-3,4,3,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=south],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-3,4,6,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-5,4,7,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner,../JungleNBT/banners/JungleBanner20.nbt,100)
RB(-6,4,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner01.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner02.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner03.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner04.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner05.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner06.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner07.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner08.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner09.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner10.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner11.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner12.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner13.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner14.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner15.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner16.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner17.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner18.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner19.nbt,8,minecraft:white_wall_banner[facing=west],../JungleNBT/banners/JungleBanner20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

WeightedBranch(8,0,8,AnimalFarm01,NORTH,10.0,Farm01,NORTH,20.0,AnimalFarm02,NORTH,30.0,Farm02,NORTH,40.0,AnimalFarm03,NORTH,50.0,Farm03,NORTH,60.0,AnimalFarm04,NORTH,70.0,Farm04,NORTH,80.0,AnimalFarm05,NORTH,90.0,Farm05,NORTH,100.0,AnimalFarm06,NORTH,110.0,AnimalFarm07,NORTH,120.0,AnimalFarm01,EAST,130.0,Farm01,EAST,140.0,AnimalFarm02,EAST,150.0,Farm02,EAST,160.0,AnimalFarm03,EAST,170.0,Farm03,EAST,180.0,AnimalFarm04,EAST,190.0,Farm04,EAST,200.0,AnimalFarm05,EAST,210.0,Farm05,EAST,220.0,AnimalFarm06,EAST,230.0,AnimalFarm07,EAST,240.0,AnimalFarm01,WEST,250.0,Farm01,WEST,260.0,AnimalFarm02,WEST,270.0,Farm02,WEST,280.0,AnimalFarm03,WEST,290.0,Farm03,WEST,300.0,AnimalFarm04,WEST,310.0,Farm04,WEST,320.0,AnimalFarm05,WEST,330.0,Farm05,WEST,340.0,AnimalFarm06,WEST,350.0,AnimalFarm07,WEST,360.0,AnimalFarm01,SOUTH,370.0,Farm01,SOUTH,380.0,AnimalFarm02,SOUTH,390.0,Farm02,SOUTH,400.0,AnimalFarm03,SOUTH,410.0,Farm03,SOUTH,420.0,AnimalFarm04,SOUTH,430.0,Farm04,SOUTH,440.0,AnimalFarm05,SOUTH,450.0,Farm05,SOUTH,460.0,AnimalFarm06,SOUTH,470.0,AnimalFarm07,SOUTH,480.0,480.0)
Branch(0,0,16,JungleVillagePath01_01-06,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

