#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,15,STAINED_GLASS:15)
B(0,1,15,STAINED_GLASS:15)
B(1,1,15,STAINED_GLASS:15)
B(0,2,15,STAINED_GLASS:15)
B(1,2,15,STAINED_GLASS:15)
B(0,3,14,STAINED_GLASS:15)
B(0,3,15,STAINED_GLASS:15)
B(1,3,15,STAINED_GLASS:9)
B(0,4,14,STAINED_GLASS:15)
B(0,4,15,STAINED_GLASS:15)
B(1,4,15,STAINED_GLASS:15)
B(0,5,14,STAINED_GLASS:15)
B(0,5,15,STAINED_GLASS:11)
B(1,5,15,STAINED_GLASS:9)
B(0,6,14,STAINED_GLASS:15)
B(0,6,15,STAINED_GLASS:11)
B(1,6,15,STAINED_GLASS:9)
B(0,7,14,STAINED_GLASS:9)
B(0,7,15,STAINED_GLASS:11)
B(1,7,15,STAINED_GLASS:9)
B(0,8,14,STAINED_GLASS:9)
B(0,8,15,STAINED_GLASS:9)
B(0,9,14,STAINED_GLASS:9)
B(0,9,15,STAINED_GLASS:9)
B(0,10,15,STAINED_GLASS:15)

