#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,5,14,STAINED_GLASS:11)
B(15,5,14,STAINED_GLASS:15)
B(13,5,15,STAINED_GLASS:11)
B(14,5,15,STAINED_GLASS:11)
B(15,5,15,STAINED_GLASS:15)
B(15,6,11,STAINED_GLASS:15)
B(14,6,12,STAINED_GLASS:15)
B(15,6,12,STAINED_GLASS:15)
B(12,6,13,STAINED_GLASS:11)
B(13,6,13,STAINED_GLASS:11)
B(14,6,13,STAINED_GLASS:15)
B(15,6,13,STAINED_GLASS:15)
B(12,6,14,STAINED_GLASS:11)
B(13,6,14,STAINED_GLASS:11)
B(14,6,14,STAINED_GLASS:11)
B(15,6,14,STAINED_GLASS:15)
B(12,6,15,STAINED_GLASS:11)
B(13,6,15,STAINED_GLASS:11)
B(14,6,15,STAINED_GLASS:11)
B(15,6,15,STAINED_GLASS:2)
B(15,7,9,STAINED_GLASS:15)
B(12,7,10,STAINED_GLASS:11)
B(13,7,10,STAINED_GLASS:15)
B(14,7,10,STAINED_GLASS:15)
B(15,7,10,STAINED_GLASS:15)
B(11,7,11,STAINED_GLASS:11)
B(12,7,11,STAINED_GLASS:11)
B(13,7,11,STAINED_GLASS:15)
B(14,7,11,STAINED_GLASS:15)
B(15,7,11,STAINED_GLASS:15)
B(11,7,12,STAINED_GLASS:11)
B(12,7,12,STAINED_GLASS:11)
B(13,7,12,STAINED_GLASS:11)
B(14,7,12,STAINED_GLASS:2)
B(15,7,12,STAINED_GLASS:15)
B(11,7,13,STAINED_GLASS:11)
B(12,7,13,STAINED_GLASS:11)
B(13,7,13,STAINED_GLASS:11)
B(14,7,13,STAINED_GLASS:2)
B(15,7,13,STAINED_GLASS:15)
B(12,7,14,STAINED_GLASS:11)
B(13,7,14,STAINED_GLASS:11)
B(14,7,14,STAINED_GLASS:11)
B(15,7,14,STAINED_GLASS:15)
B(12,7,15,STAINED_GLASS:11)
B(13,7,15,STAINED_GLASS:11)
B(14,7,15,STAINED_GLASS:2)
B(15,7,15,SEA_LANTERN)
B(12,8,8,STAINED_GLASS:15)
B(13,8,8,STAINED_GLASS:15)
B(14,8,8,STAINED_GLASS:15)
B(15,8,8,STAINED_GLASS:11)
B(11,8,9,STAINED_GLASS:11)
B(12,8,9,STAINED_GLASS:11)
B(13,8,9,STAINED_GLASS:15)
B(14,8,9,STAINED_GLASS:15)
B(15,8,9,STAINED_GLASS:11)
B(10,8,10,STAINED_GLASS:11)
B(11,8,10,STAINED_GLASS:11)
B(12,8,10,STAINED_GLASS:11)
B(13,8,10,STAINED_GLASS:15)
B(14,8,10,STAINED_GLASS:11)
B(15,8,10,STAINED_GLASS:11)
B(10,8,11,STAINED_GLASS:11)
B(11,8,11,STAINED_GLASS:11)
B(12,8,11,STAINED_GLASS:11)
B(13,8,11,STAINED_GLASS:2)
B(14,8,11,STAINED_GLASS:15)
B(15,8,11,STAINED_GLASS:15)
B(11,8,12,STAINED_GLASS:11)
B(12,8,12,STAINED_GLASS:11)
B(13,8,12,STAINED_GLASS:11)
B(14,8,12,STAINED_GLASS:2)
B(15,8,12,STAINED_GLASS:15)
B(11,8,13,STAINED_GLASS:11)
B(12,8,13,STAINED_GLASS:11)
B(13,8,13,STAINED_GLASS:2)
B(14,8,13,SEA_LANTERN)
B(15,8,13,STAINED_GLASS:2)
B(12,8,14,STAINED_GLASS:11)
B(13,8,14,STAINED_GLASS:2)
B(14,8,14,STAINED_GLASS:2)
B(15,8,14,STAINED_GLASS:2)
B(12,8,15,STAINED_GLASS:11)
B(13,8,15,STAINED_GLASS:11)
B(14,8,15,STAINED_GLASS:15)
B(15,8,15,SEA_LANTERN)
B(13,9,5,STAINED_GLASS:15)
B(12,9,6,STAINED_GLASS:15)
B(13,9,6,STAINED_GLASS:15)
B(14,9,6,STAINED_GLASS:11)
B(9,9,7,STAINED_GLASS:15)
B(10,9,7,STAINED_GLASS:15)
B(11,9,7,STAINED_GLASS:15)
B(12,9,7,STAINED_GLASS:15)
B(13,9,7,STAINED_GLASS:11)
B(14,9,7,STAINED_GLASS:11)
B(15,9,7,STAINED_GLASS:11)
B(9,9,8,STAINED_GLASS:2)
B(10,9,8,STAINED_GLASS:15)
B(11,9,8,STAINED_GLASS:15)
B(12,9,8,STAINED_GLASS:2)
B(13,9,8,STAINED_GLASS:11)
B(14,9,8,STAINED_GLASS:11)
B(15,9,8,STAINED_GLASS:11)
B(10,9,9,STAINED_GLASS:11)
B(11,9,9,STAINED_GLASS:11)
B(12,9,9,STAINED_GLASS:11)
B(13,9,9,STAINED_GLASS:15)
B(14,9,9,STAINED_GLASS:11)
B(15,9,9,STAINED_GLASS:11)
B(10,9,10,STAINED_GLASS:11)
B(11,9,10,STAINED_GLASS:11)
B(12,9,10,STAINED_GLASS:11)
B(13,9,10,STAINED_GLASS:11)
B(14,9,10,STAINED_GLASS:2)
B(15,9,10,STAINED_GLASS:2)
B(10,9,11,STAINED_GLASS:11)
B(11,9,11,STAINED_GLASS:11)
B(12,9,11,STAINED_GLASS:2)
B(13,9,11,STAINED_GLASS:15)
B(14,9,11,STAINED_GLASS:2)
B(15,9,11,STAINED_GLASS:2)
B(11,9,12,STAINED_GLASS:11)
B(12,9,12,STAINED_GLASS:2)
B(13,9,12,STAINED_GLASS:2)
B(14,9,12,SEA_LANTERN)
B(15,9,12,STAINED_GLASS:2)
B(11,9,13,STAINED_GLASS:11)
B(12,9,13,STAINED_GLASS:2)
B(13,9,13,SEA_LANTERN)
B(14,9,13,SEA_LANTERN)
B(15,9,13,STAINED_GLASS:15)
B(12,9,14,STAINED_GLASS:2)
B(13,9,14,STAINED_GLASS:15)
B(14,9,14,SEA_LANTERN)
B(15,9,14,STAINED_GLASS:15)
B(12,9,15,STAINED_GLASS:15)
B(13,9,15,STAINED_GLASS:2)
B(14,9,15,STAINED_GLASS:10)
B(15,9,15,SEA_LANTERN)
B(10,10,4,STAINED_GLASS:15)
B(11,10,4,STAINED_GLASS:15)
B(12,10,4,STAINED_GLASS:15)
B(13,10,4,STAINED_GLASS:15)
B(9,10,5,STAINED_GLASS:2)
B(10,10,5,STAINED_GLASS:15)
B(11,10,5,STAINED_GLASS:15)
B(12,10,5,STAINED_GLASS:15)
B(13,10,5,STAINED_GLASS:11)
B(8,10,6,STAINED_GLASS:2)
B(9,10,6,STAINED_GLASS:2)
B(10,10,6,STAINED_GLASS:2)
B(11,10,6,STAINED_GLASS:15)
B(12,10,6,STAINED_GLASS:15)
B(13,10,6,STAINED_GLASS:11)
B(14,10,6,STAINED_GLASS:11)
B(8,10,7,STAINED_GLASS:2)
B(9,10,7,STAINED_GLASS:2)
B(10,10,7,STAINED_GLASS:15)
B(11,10,7,STAINED_GLASS:2)
B(12,10,7,STAINED_GLASS:11)
B(13,10,7,STAINED_GLASS:11)
B(14,10,7,STAINED_GLASS:11)
B(15,10,7,STAINED_GLASS:11)
B(9,10,8,STAINED_GLASS:2)
B(10,10,8,STAINED_GLASS:2)
B(11,10,8,STAINED_GLASS:11)
B(12,10,8,STAINED_GLASS:2)
B(13,10,8,STAINED_GLASS:11)
B(14,10,8,STAINED_GLASS:11)
B(15,10,8,STAINED_GLASS:11)
B(10,10,9,STAINED_GLASS:2)
B(11,10,9,STAINED_GLASS:11)
B(12,10,9,STAINED_GLASS:2)
B(13,10,9,STAINED_GLASS:2)
B(14,10,9,STAINED_GLASS:2)
B(15,10,9,STAINED_GLASS:11)
B(10,10,10,STAINED_GLASS:11)
B(11,10,10,STAINED_GLASS:2)
B(12,10,10,STAINED_GLASS:2)
B(13,10,10,STAINED_GLASS:2)
B(14,10,10,STAINED_GLASS:15)
B(15,10,10,STAINED_GLASS:15)
B(10,10,11,STAINED_GLASS:2)
B(11,10,11,STAINED_GLASS:11)
B(12,10,11,STAINED_GLASS:15)
B(13,10,11,SEA_LANTERN)
B(14,10,11,SEA_LANTERN)
B(15,10,11,STAINED_GLASS:15)
B(11,10,12,STAINED_GLASS:2)
B(12,10,12,STAINED_GLASS:15)
B(13,10,12,SEA_LANTERN)
B(14,10,12,SEA_LANTERN)
B(15,10,12,STAINED_GLASS:15)
B(11,10,13,STAINED_GLASS:11)
B(12,10,13,STAINED_GLASS:15)
B(13,10,13,STAINED_GLASS:2)
B(14,10,13,STAINED_GLASS:15)
B(15,10,13,STAINED_GLASS:2)
B(12,10,14,STAINED_GLASS:15)
B(13,10,14,STAINED_GLASS:2)
B(14,10,14,STAINED_GLASS:2)
B(15,10,14,STAINED_GLASS:2)
B(12,10,15,STAINED_GLASS:15)
B(13,10,15,STAINED_GLASS:11)
B(14,10,15,STAINED_GLASS:2)
B(15,10,15,STAINED_GLASS:15)
B(10,11,2,STAINED_GLASS:15)
B(11,11,2,STAINED_GLASS:15)
B(12,11,2,STAINED_GLASS:15)
B(7,11,3,STAINED_GLASS:2)
B(9,11,3,STAINED_GLASS:15)
B(10,11,3,STAINED_GLASS:15)
B(11,11,3,STAINED_GLASS:15)
B(12,11,3,STAINED_GLASS:15)
B(13,11,3,STAINED_GLASS:10)
B(7,11,4,STAINED_GLASS:2)
B(8,11,4,STAINED_GLASS:2)
B(9,11,4,STAINED_GLASS:15)
B(10,11,4,STAINED_GLASS:2)
B(11,11,4,STAINED_GLASS:15)
B(12,11,4,STAINED_GLASS:11)
B(13,11,4,STAINED_GLASS:10)
B(8,11,5,STAINED_GLASS:2)
B(9,11,5,STAINED_GLASS:2)
B(10,11,5,STAINED_GLASS:15)
B(11,11,5,STAINED_GLASS:15)
B(12,11,5,STAINED_GLASS:11)
B(13,11,5,STAINED_GLASS:11)
B(8,11,6,STAINED_GLASS:2)
B(9,11,6,STAINED_GLASS:2)
B(10,11,6,STAINED_GLASS:2)
B(11,11,6,STAINED_GLASS:2)
B(12,11,6,STAINED_GLASS:15)
B(13,11,6,STAINED_GLASS:11)
B(14,11,6,STAINED_GLASS:11)
B(8,11,7,STAINED_GLASS:2)
B(9,11,7,STAINED_GLASS:2)
B(10,11,7,STAINED_GLASS:11)
B(11,11,7,SEA_LANTERN)
B(12,11,7,STAINED_GLASS:2)
B(13,11,7,STAINED_GLASS:10)
B(14,11,7,STAINED_GLASS:10)
B(15,11,7,STAINED_GLASS:11)
B(9,11,8,STAINED_GLASS:2)
B(10,11,8,STAINED_GLASS:2)
B(11,11,8,STAINED_GLASS:2)
B(12,11,8,SEA_LANTERN)
B(13,11,8,STAINED_GLASS:2)
B(14,11,8,STAINED_GLASS:2)
B(15,11,8,STAINED_GLASS:10)
B(10,11,9,STAINED_GLASS:2)
B(11,11,9,STAINED_GLASS:2)
B(12,11,9,SEA_LANTERN)
B(13,11,9,SEA_LANTERN)
B(14,11,9,STAINED_GLASS:15)
B(15,11,9,STAINED_GLASS:10)
B(10,11,10,STAINED_GLASS:2)
B(11,11,10,STAINED_GLASS:15)
B(12,11,10,SEA_LANTERN)
B(13,11,10,SEA_LANTERN)
B(14,11,10,STAINED_GLASS:2)
B(15,11,10,STAINED_GLASS:2)
B(10,11,11,STAINED_GLASS:2)
B(11,11,11,STAINED_GLASS:2)
B(12,11,11,STAINED_GLASS:2)
B(13,11,11,SEA_LANTERN)
B(14,11,11,STAINED_GLASS:2)
B(15,11,11,STAINED_GLASS:10)
B(11,11,12,STAINED_GLASS:2)
B(12,11,12,STAINED_GLASS:2)
B(13,11,12,STAINED_GLASS:2)
B(14,11,12,STAINED_GLASS:15)
B(15,11,12,STAINED_GLASS:10)
B(11,11,13,STAINED_GLASS:2)
B(12,11,13,STAINED_GLASS:2)
B(13,11,13,STAINED_GLASS:2)
B(14,11,13,STAINED_GLASS:2)
B(15,11,13,STAINED_GLASS:2)
B(12,11,14,STAINED_GLASS:11)
B(13,11,14,STAINED_GLASS:11)
B(14,11,14,STAINED_GLASS:2)
B(15,11,14,STAINED_GLASS:2)
B(12,11,15,STAINED_GLASS:15)
B(13,11,15,STAINED_GLASS:11)
B(14,11,15,STAINED_GLASS:2)
B(15,11,15,STAINED_GLASS:2)
B(10,12,0,STAINED_GLASS:15)
B(11,12,0,STAINED_GLASS:10)
B(7,12,1,STAINED_GLASS:2)
B(8,12,1,STAINED_GLASS:15)
B(9,12,1,STAINED_GLASS:15)
B(10,12,1,STAINED_GLASS:10)
B(11,12,1,STAINED_GLASS:10)
B(7,12,2,STAINED_GLASS:2)
B(8,12,2,STAINED_GLASS:2)
B(9,12,2,STAINED_GLASS:15)
B(10,12,2,STAINED_GLASS:15)
B(11,12,2,STAINED_GLASS:10)
B(12,12,2,STAINED_GLASS:10)
B(6,12,3,STAINED_GLASS:2)
B(7,12,3,STAINED_GLASS:2)
B(8,12,3,STAINED_GLASS:2)
B(9,12,3,STAINED_GLASS:2)
B(10,12,3,STAINED_GLASS:2)
B(11,12,3,STAINED_GLASS:15)
B(12,12,3,STAINED_GLASS:10)
B(13,12,3,STAINED_GLASS:10)
B(7,12,4,STAINED_GLASS:2)
B(8,12,4,STAINED_GLASS:2)
B(9,12,4,STAINED_GLASS:15)
B(10,12,4,STAINED_GLASS:15)
B(11,12,4,STAINED_GLASS:2)
B(12,12,4,STAINED_GLASS:10)
B(13,12,4,STAINED_GLASS:10)
B(8,12,5,STAINED_GLASS:2)
B(9,12,5,STAINED_GLASS:2)
B(10,12,5,STAINED_GLASS:2)
B(11,12,5,STAINED_GLASS:2)
B(12,12,5,STAINED_GLASS:2)
B(13,12,5,STAINED_GLASS:10)
B(8,12,6,STAINED_GLASS:2)
B(9,12,6,STAINED_GLASS:2)
B(10,12,6,STAINED_GLASS:2)
B(11,12,6,STAINED_GLASS:15)
B(12,12,6,STAINED_GLASS:2)
B(13,12,6,STAINED_GLASS:10)
B(14,12,6,STAINED_GLASS:10)
B(8,12,7,STAINED_GLASS:2)
B(9,12,7,STAINED_GLASS:2)
B(10,12,7,STAINED_GLASS:2)
B(11,12,7,SEA_LANTERN)
B(12,12,7,SEA_LANTERN)
B(13,12,7,STAINED_GLASS:2)
B(14,12,7,STAINED_GLASS:2)
B(15,12,7,STAINED_GLASS:10)
B(9,12,8,STAINED_GLASS:2)
B(10,12,8,STAINED_GLASS:15)
B(11,12,8,STAINED_GLASS:15)
B(12,12,8,SEA_LANTERN)
B(13,12,8,STAINED_GLASS:15)
B(14,12,8,STAINED_GLASS:10)
B(15,12,8,STAINED_GLASS:10)
B(10,12,9,STAINED_GLASS:2)
B(11,12,9,STAINED_GLASS:15)
B(12,12,9,STAINED_GLASS:2)
B(13,12,9,STAINED_GLASS:2)
B(14,12,9,STAINED_GLASS:2)
B(15,12,9,STAINED_GLASS:10)
B(10,12,10,STAINED_GLASS:2)
B(11,12,10,STAINED_GLASS:2)
B(12,12,10,STAINED_GLASS:2)
B(13,12,10,STAINED_GLASS:2)
B(14,12,10,STAINED_GLASS:10)
B(15,12,10,STAINED_GLASS:10)
B(10,12,11,STAINED_GLASS:2)
B(11,12,11,STAINED_GLASS:2)
B(12,12,11,STAINED_GLASS:2)
B(14,12,11,STAINED_GLASS:2)
B(15,12,11,STAINED_GLASS:2)
B(11,12,12,STAINED_GLASS:2)
B(12,12,12,STAINED_GLASS:2)
B(13,12,12,STAINED_GLASS:2)
B(14,12,12,STAINED_GLASS:2)
B(15,12,12,STAINED_GLASS:2)
B(11,12,13,STAINED_GLASS:2)
B(12,12,13,STAINED_GLASS:2)
B(13,12,13,STAINED_GLASS:2)
B(14,12,13,STAINED_GLASS:2)
B(15,12,13,STAINED_GLASS:2)
B(12,12,14,STAINED_GLASS:2)
B(13,12,14,STAINED_GLASS:2)
B(14,12,14,STAINED_GLASS:2)
B(15,12,14,STAINED_GLASS:2)
B(12,12,15,STAINED_GLASS:11)
B(13,12,15,STAINED_GLASS:11)
B(14,12,15,STAINED_GLASS:2)
B(15,12,15,STAINED_GLASS:2)
B(5,13,0,STAINED_GLASS:2)
B(6,13,0,STAINED_GLASS:2)
B(7,13,0,STAINED_GLASS:2)
B(8,13,0,STAINED_GLASS:2)
B(9,13,0,STAINED_GLASS:2)
B(10,13,0,STAINED_GLASS:10)
B(11,13,0,STAINED_GLASS:10)
B(6,13,1,STAINED_GLASS:2)
B(7,13,1,STAINED_GLASS:2)
B(8,13,1,STAINED_GLASS:2)
B(9,13,1,STAINED_GLASS:15)
B(10,13,1,STAINED_GLASS:10)
B(11,13,1,STAINED_GLASS:10)
B(6,13,2,STAINED_GLASS:2)
B(7,13,2,STAINED_GLASS:2)
B(8,13,2,STAINED_GLASS:2)
B(9,13,2,STAINED_GLASS:2)
B(10,13,2,STAINED_GLASS:2)
B(11,13,2,STAINED_GLASS:10)
B(12,13,2,STAINED_GLASS:10)
B(6,13,3,STAINED_GLASS:2)
B(7,13,3,STAINED_GLASS:2)
B(8,13,3,STAINED_GLASS:2)
B(9,13,3,STAINED_GLASS:2)
B(10,13,3,STAINED_GLASS:15)
B(11,13,3,STAINED_GLASS:2)
B(12,13,3,STAINED_GLASS:10)
B(13,13,3,STAINED_GLASS:10)
B(7,13,4,STAINED_GLASS:2)
B(8,13,4,STAINED_GLASS:2)
B(9,13,4,STAINED_GLASS:2)
B(10,13,4,STAINED_GLASS:15)
B(11,13,4,STAINED_GLASS:2)
B(12,13,4,STAINED_GLASS:2)
B(13,13,4,STAINED_GLASS:10)
B(8,13,5,STAINED_GLASS:2)
B(9,13,5,STAINED_GLASS:2)
B(10,13,5,SEA_LANTERN)
B(11,13,5,SEA_LANTERN)
B(12,13,5,STAINED_GLASS:15)
B(13,13,5,STAINED_GLASS:2)
B(8,13,6,STAINED_GLASS:2)
B(9,13,6,STAINED_GLASS:2)
B(10,13,6,STAINED_GLASS:15)
B(11,13,6,SEA_LANTERN)
B(12,13,6,SEA_LANTERN)
B(13,13,6,STAINED_GLASS:2)
B(14,13,6,STAINED_GLASS:10)
B(8,13,7,STAINED_GLASS:2)
B(9,13,7,STAINED_GLASS:2)
B(10,13,7,SEA_LANTERN)
B(11,13,7,SEA_LANTERN)
B(12,13,7,STAINED_GLASS:2)
B(13,13,7,STAINED_GLASS:10)
B(14,13,7,STAINED_GLASS:10)
B(15,13,7,STAINED_GLASS:10)
B(9,13,8,STAINED_GLASS:2)
B(10,13,8,STAINED_GLASS:2)
B(11,13,8,STAINED_GLASS:2)
B(12,13,8,STAINED_GLASS:15)
B(13,13,8,STAINED_GLASS:2)
B(14,13,8,STAINED_GLASS:10)
B(15,13,8,STAINED_GLASS:10)
B(10,13,9,STAINED_GLASS:2)
B(11,13,9,STAINED_GLASS:2)
B(12,13,9,STAINED_GLASS:11)
B(13,13,9,STAINED_GLASS:10)
B(14,13,9,STAINED_GLASS:10)
B(15,13,9,STAINED_GLASS:10)
B(10,13,10,STAINED_GLASS:2)
B(11,13,10,STAINED_GLASS:2)
B(12,13,10,STAINED_GLASS:15)
B(14,13,10,STAINED_GLASS:10)
B(15,13,10,STAINED_GLASS:10)
B(10,13,11,STAINED_GLASS:2)
B(11,13,11,STAINED_GLASS:2)
B(12,13,11,STAINED_GLASS:2)
B(14,13,11,STAINED_GLASS:2)
B(15,13,11,STAINED_GLASS:2)
B(11,13,12,STAINED_GLASS:2)
B(12,13,12,STAINED_GLASS:2)
B(13,13,12,STAINED_GLASS:2)
B(14,13,12,STAINED_GLASS:2)
B(15,13,12,STAINED_GLASS:2)
B(11,13,13,STAINED_GLASS:2)
B(12,13,13,STAINED_GLASS:2)
B(13,13,13,STAINED_GLASS:2)
B(15,13,13,STAINED_GLASS:2)
B(12,13,14,STAINED_GLASS:2)
B(5,14,0,STAINED_GLASS:2)
B(6,14,0,STAINED_GLASS:2)
B(7,14,0,STAINED_GLASS:2)
B(8,14,0,STAINED_GLASS:2)
B(9,14,0,STAINED_GLASS:15)
B(10,14,0,STAINED_GLASS:2)
B(11,14,0,STAINED_GLASS:10)
B(6,14,1,STAINED_GLASS:2)
B(7,14,1,STAINED_GLASS:2)
B(8,14,1,STAINED_GLASS:15)
B(9,14,1,STAINED_GLASS:2)
B(10,14,1,STAINED_GLASS:2)
B(11,14,1,STAINED_GLASS:10)
B(6,14,2,STAINED_GLASS:2)
B(7,14,2,STAINED_GLASS:2)
B(8,14,2,STAINED_GLASS:2)
B(9,14,2,STAINED_GLASS:15)
B(10,14,2,STAINED_GLASS:2)
B(11,14,2,STAINED_GLASS:10)
B(12,14,2,STAINED_GLASS:10)
B(6,14,3,STAINED_GLASS:11)
B(7,14,3,STAINED_GLASS:11)
B(8,14,3,STAINED_GLASS:10)
B(9,14,3,STAINED_GLASS:2)
B(10,14,3,SEA_LANTERN)
B(11,14,3,STAINED_GLASS:15)
B(12,14,3,STAINED_GLASS:2)
B(13,14,3,STAINED_GLASS:10)
B(7,14,4,STAINED_GLASS:11)
B(8,14,4,STAINED_GLASS:15)
B(9,14,4,SEA_LANTERN)
B(10,14,4,SEA_LANTERN)
B(11,14,4,STAINED_GLASS:15)
B(12,14,4,STAINED_GLASS:10)
B(13,14,4,STAINED_GLASS:10)
B(8,14,5,STAINED_GLASS:2)
B(9,14,5,STAINED_GLASS:15)
B(10,14,5,STAINED_GLASS:2)
B(11,14,5,STAINED_GLASS:2)
B(12,14,5,STAINED_GLASS:2)
B(13,14,5,STAINED_GLASS:10)
B(8,14,6,STAINED_GLASS:11)
B(9,14,6,STAINED_GLASS:11)
B(10,14,6,STAINED_GLASS:2)
B(11,14,6,SEA_LANTERN)
B(12,14,6,STAINED_GLASS:2)
B(13,14,6,STAINED_GLASS:10)
B(14,14,6,STAINED_GLASS:10)
B(8,14,7,STAINED_GLASS:11)
B(9,14,7,STAINED_GLASS:11)
B(10,14,7,STAINED_GLASS:2)
B(11,14,7,STAINED_GLASS:2)
B(12,14,7,STAINED_GLASS:10)
B(13,14,7,STAINED_GLASS:10)
B(14,14,7,STAINED_GLASS:10)
B(15,14,7,STAINED_GLASS:10)
B(9,14,8,STAINED_GLASS:11)
B(10,14,8,STAINED_GLASS:11)
B(11,14,8,STAINED_GLASS:11)
B(12,14,8,STAINED_GLASS:2)
B(13,14,8,STAINED_GLASS:10)
B(14,14,8,STAINED_GLASS:10)
B(15,14,8,STAINED_GLASS:10)
B(10,14,9,STAINED_GLASS:11)
B(11,14,9,STAINED_GLASS:11)
B(12,14,9,STAINED_GLASS:11)
B(13,14,9,STAINED_GLASS:11)
B(14,14,9,STAINED_GLASS:10)
B(15,14,9,STAINED_GLASS:10)
B(10,14,10,STAINED_GLASS:2)
B(11,14,10,STAINED_GLASS:2)
B(12,14,10,STAINED_GLASS:11)
B(13,14,10,STAINED_GLASS:11)
B(14,14,10,STAINED_GLASS:11)
B(15,14,10,STAINED_GLASS:11)
B(10,14,11,STAINED_GLASS:2)
B(11,14,11,STAINED_GLASS:2)
B(12,14,11,STAINED_GLASS:2)
B(12,14,12,STAINED_GLASS:2)
B(5,15,0,STAINED_GLASS:2)
B(6,15,0,STAINED_GLASS:2)
B(7,15,0,STAINED_GLASS:2)
B(8,15,0,STAINED_GLASS:2)
B(9,15,0,STAINED_GLASS:2)
B(10,15,0,STAINED_GLASS:2)
B(11,15,0,STAINED_GLASS:2)
B(6,15,1,STAINED_GLASS:11)
B(7,15,1,STAINED_GLASS:10)
B(8,15,1,SEA_LANTERN)
B(9,15,1,SEA_LANTERN)
B(10,15,1,STAINED_GLASS:15)
B(11,15,1,STAINED_GLASS:10)
B(6,15,2,STAINED_GLASS:11)
B(7,15,2,STAINED_GLASS:10)
B(8,15,2,SEA_LANTERN)
B(9,15,2,SEA_LANTERN)
B(10,15,2,SEA_LANTERN)
B(11,15,2,STAINED_GLASS:2)
B(12,15,2,STAINED_GLASS:11)
B(6,15,3,STAINED_GLASS:11)
B(7,15,3,STAINED_GLASS:10)
B(8,15,3,STAINED_GLASS:15)
B(9,15,3,SEA_LANTERN)
B(10,15,3,SEA_LANTERN)
B(11,15,3,STAINED_GLASS:2)
B(12,15,3,STAINED_GLASS:11)
B(13,15,3,STAINED_GLASS:10)
B(7,15,4,STAINED_GLASS:11)
B(8,15,4,STAINED_GLASS:10)
B(9,15,4,STAINED_GLASS:2)
B(10,15,4,STAINED_GLASS:15)
B(11,15,4,STAINED_GLASS:2)
B(12,15,4,STAINED_GLASS:11)
B(13,15,4,STAINED_GLASS:10)
B(8,15,5,STAINED_GLASS:11)
B(9,15,5,STAINED_GLASS:2)
B(10,15,5,STAINED_GLASS:11)
B(11,15,5,STAINED_GLASS:15)
B(12,15,5,STAINED_GLASS:11)
B(13,15,5,STAINED_GLASS:11)
B(8,15,6,STAINED_GLASS:11)
B(9,15,6,STAINED_GLASS:11)
B(10,15,6,STAINED_GLASS:11)
B(11,15,6,STAINED_GLASS:2)
B(12,15,6,STAINED_GLASS:11)
B(13,15,6,STAINED_GLASS:11)
B(14,15,6,STAINED_GLASS:11)
B(8,15,7,STAINED_GLASS:11)
B(9,15,7,STAINED_GLASS:11)
B(10,15,7,STAINED_GLASS:11)
B(11,15,7,STAINED_GLASS:2)
B(12,15,7,STAINED_GLASS:11)
B(13,15,7,STAINED_GLASS:10)
B(14,15,7,STAINED_GLASS:10)
B(15,15,7,STAINED_GLASS:11)
B(9,15,8,STAINED_GLASS:11)
B(10,15,8,STAINED_GLASS:11)
B(11,15,8,STAINED_GLASS:11)
B(12,15,8,STAINED_GLASS:11)
B(13,15,8,STAINED_GLASS:11)
B(14,15,8,STAINED_GLASS:11)
B(10,15,9,STAINED_GLASS:11)
B(11,15,9,STAINED_GLASS:11)
B(12,15,9,STAINED_GLASS:11)
B(13,15,9,STAINED_GLASS:11)
B(10,15,10,STAINED_GLASS:11)
B(5,16,0,STAINED_GLASS:11)
B(6,16,0,STAINED_GLASS:15)
B(7,16,0,SEA_LANTERN)
B(8,16,0,SEA_LANTERN)
B(9,16,0,SEA_LANTERN)
B(10,16,0,STAINED_GLASS:15)
B(11,16,0,STAINED_GLASS:11)
B(6,16,1,STAINED_GLASS:10)
B(7,16,1,STAINED_GLASS:15)
B(8,16,1,SEA_LANTERN)
B(9,16,1,STAINED_GLASS:2)
B(10,16,1,STAINED_GLASS:2)
B(11,16,1,STAINED_GLASS:11)
B(6,16,2,STAINED_GLASS:11)
B(7,16,2,STAINED_GLASS:11)
B(8,16,2,STAINED_GLASS:2)
B(9,16,2,STAINED_GLASS:15)
B(10,16,2,STAINED_GLASS:2)
B(11,16,2,STAINED_GLASS:11)
B(12,16,2,STAINED_GLASS:11)
B(6,16,3,STAINED_GLASS:11)
B(7,16,3,STAINED_GLASS:11)
B(8,16,3,STAINED_GLASS:10)
B(9,16,3,STAINED_GLASS:2)
B(10,16,3,STAINED_GLASS:2)
B(11,16,3,STAINED_GLASS:11)
B(12,16,3,STAINED_GLASS:11)
B(13,16,3,STAINED_GLASS:11)
B(7,16,4,STAINED_GLASS:11)
B(8,16,4,STAINED_GLASS:11)
B(9,16,4,STAINED_GLASS:11)
B(10,16,4,STAINED_GLASS:2)
B(11,16,4,STAINED_GLASS:11)
B(12,16,4,STAINED_GLASS:11)
B(13,16,4,STAINED_GLASS:15)
B(8,16,5,STAINED_GLASS:11)
B(9,16,5,STAINED_GLASS:11)
B(10,16,5,STAINED_GLASS:11)
B(11,16,5,STAINED_GLASS:15)
B(12,16,5,STAINED_GLASS:15)
B(13,16,5,STAINED_GLASS:15)
B(8,16,6,STAINED_GLASS:11)
B(9,16,6,STAINED_GLASS:11)
B(10,16,6,STAINED_GLASS:11)
B(11,16,6,STAINED_GLASS:11)
B(12,16,6,STAINED_GLASS:11)
B(13,16,6,STAINED_GLASS:15)
B(8,16,7,STAINED_GLASS:11)
B(9,16,7,STAINED_GLASS:11)
B(10,16,7,STAINED_GLASS:11)
B(11,16,7,STAINED_GLASS:11)
B(10,16,8,STAINED_GLASS:11)
B(5,17,0,STAINED_GLASS:11)
B(6,17,0,STAINED_GLASS:10)
B(7,17,0,STAINED_GLASS:2)
B(8,17,0,STAINED_GLASS:2)
B(9,17,0,STAINED_GLASS:2)
B(10,17,0,STAINED_GLASS:2)
B(11,17,0,STAINED_GLASS:11)
B(6,17,1,STAINED_GLASS:11)
B(7,17,1,STAINED_GLASS:10)
B(8,17,1,STAINED_GLASS:15)
B(9,17,1,STAINED_GLASS:11)
B(10,17,1,STAINED_GLASS:11)
B(11,17,1,STAINED_GLASS:11)
B(6,17,2,STAINED_GLASS:11)
B(7,17,2,STAINED_GLASS:11)
B(8,17,2,STAINED_GLASS:11)
B(9,17,2,STAINED_GLASS:2)
B(10,17,2,STAINED_GLASS:11)
B(11,17,2,STAINED_GLASS:11)
B(12,17,2,STAINED_GLASS:11)
B(6,17,3,STAINED_GLASS:11)
B(7,17,3,STAINED_GLASS:11)
B(8,17,3,STAINED_GLASS:11)
B(9,17,3,STAINED_GLASS:11)
B(10,17,3,STAINED_GLASS:2)
B(11,17,3,STAINED_GLASS:11)
B(12,17,3,STAINED_GLASS:11)
B(13,17,3,STAINED_GLASS:11)
B(7,17,4,STAINED_GLASS:11)
B(8,17,4,STAINED_GLASS:11)
B(9,17,4,STAINED_GLASS:11)
B(10,17,4,STAINED_GLASS:11)
B(11,17,4,STAINED_GLASS:15)
B(12,17,4,STAINED_GLASS:15)
B(8,17,5,STAINED_GLASS:11)
B(9,17,5,STAINED_GLASS:11)
B(10,17,5,STAINED_GLASS:11)
B(11,17,5,STAINED_GLASS:15)
B(8,17,6,STAINED_GLASS:11)
B(9,17,6,STAINED_GLASS:11)
B(5,18,0,STAINED_GLASS:11)
B(6,18,0,STAINED_GLASS:11)
B(7,18,0,STAINED_GLASS:11)
B(8,18,0,STAINED_GLASS:11)
B(9,18,0,STAINED_GLASS:11)
B(10,18,0,STAINED_GLASS:11)
B(11,18,0,STAINED_GLASS:11)
B(6,18,1,STAINED_GLASS:11)
B(7,18,1,STAINED_GLASS:11)
B(8,18,1,STAINED_GLASS:10)
B(9,18,1,STAINED_GLASS:15)
B(10,18,1,STAINED_GLASS:11)
B(11,18,1,STAINED_GLASS:11)
B(6,18,2,STAINED_GLASS:11)
B(7,18,2,STAINED_GLASS:11)
B(8,18,2,STAINED_GLASS:11)
B(9,18,2,STAINED_GLASS:11)
B(10,18,2,STAINED_GLASS:11)
B(11,18,2,STAINED_GLASS:11)
B(6,18,3,STAINED_GLASS:11)
B(7,18,3,STAINED_GLASS:11)
B(8,18,3,STAINED_GLASS:11)
B(9,18,3,STAINED_GLASS:11)
B(10,18,3,STAINED_GLASS:11)
B(11,18,3,STAINED_GLASS:15)
B(8,18,4,STAINED_GLASS:11)
B(5,19,0,STAINED_GLASS:11)
B(6,19,0,STAINED_GLASS:11)
B(7,19,0,STAINED_GLASS:11)
B(8,19,0,STAINED_GLASS:11)
B(9,19,0,STAINED_GLASS:11)
B(10,19,0,STAINED_GLASS:11)
B(11,19,0,STAINED_GLASS:11)
B(6,19,1,STAINED_GLASS:11)
B(7,19,1,STAINED_GLASS:11)
B(8,19,1,STAINED_GLASS:11)
B(9,19,1,STAINED_GLASS:15)
B(6,19,2,STAINED_GLASS:11)
B(7,19,2,STAINED_GLASS:11)
B(8,19,2,STAINED_GLASS:11)
B(6,20,0,STAINED_GLASS:11)

