#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,-20,15,STAINED_GLASS:15)
B(9,-20,15,STAINED_GLASS:15)
B(10,-20,15,STAINED_GLASS:15)
B(8,-19,13,STAINED_GLASS:15)
B(9,-19,13,STAINED_GLASS:15)
B(7,-19,14,STAINED_GLASS:15)
B(8,-19,14,STAINED_GLASS:15)
B(9,-19,14,STAINED_GLASS:15)
B(10,-19,14,STAINED_GLASS:15)
B(4,-19,15,STAINED_GLASS:15)
B(5,-19,15,STAINED_GLASS:15)
B(6,-19,15,STAINED_GLASS:15)
B(7,-19,15,STAINED_GLASS:15)
B(8,-19,15,STAINED_GLASS:15)
B(9,-19,15,STAINED_GLASS:15)
B(10,-19,15,STAINED_GLASS:15)
B(6,-18,12,STAINED_GLASS:15)
B(7,-18,12,STAINED_GLASS:15)
B(8,-18,12,STAINED_GLASS:15)
B(4,-18,13,STAINED_GLASS:11)
B(5,-18,13,STAINED_GLASS:15)
B(6,-18,13,STAINED_GLASS:15)
B(7,-18,13,STAINED_GLASS:15)
B(8,-18,13,STAINED_GLASS:15)
B(9,-18,13,STAINED_GLASS:15)
B(4,-18,14,STAINED_GLASS:11)
B(5,-18,14,STAINED_GLASS:11)
B(6,-18,14,STAINED_GLASS:15)
B(7,-18,14,STAINED_GLASS:15)
B(8,-18,14,STAINED_GLASS:15)
B(9,-18,14,STAINED_GLASS:15)
B(10,-18,14,STAINED_GLASS:15)
B(3,-18,15,STAINED_GLASS:11)
B(4,-18,15,STAINED_GLASS:11)
B(5,-18,15,STAINED_GLASS:15)
B(6,-18,15,STAINED_GLASS:2)
B(7,-18,15,STAINED_GLASS:15)
B(8,-18,15,STAINED_GLASS:15)
B(9,-18,15,STAINED_GLASS:15)
B(10,-18,15,STAINED_GLASS:15)
B(5,-17,9,STAINED_GLASS:15)
B(4,-17,10,STAINED_GLASS:15)
B(5,-17,10,STAINED_GLASS:15)
B(6,-17,10,STAINED_GLASS:15)
B(3,-17,11,STAINED_GLASS:11)
B(4,-17,11,STAINED_GLASS:15)
B(5,-17,11,STAINED_GLASS:15)
B(6,-17,11,STAINED_GLASS:15)
B(7,-17,11,STAINED_GLASS:15)
B(2,-17,12,STAINED_GLASS:11)
B(3,-17,12,STAINED_GLASS:11)
B(4,-17,12,STAINED_GLASS:11)
B(5,-17,12,STAINED_GLASS:15)
B(6,-17,12,STAINED_GLASS:15)
B(7,-17,12,STAINED_GLASS:15)
B(8,-17,12,STAINED_GLASS:15)
B(2,-17,13,STAINED_GLASS:11)
B(3,-17,13,STAINED_GLASS:11)
B(4,-17,13,STAINED_GLASS:11)
B(5,-17,13,STAINED_GLASS:2)
B(6,-17,13,STAINED_GLASS:15)
B(7,-17,13,STAINED_GLASS:15)
B(8,-17,13,STAINED_GLASS:15)
B(9,-17,13,STAINED_GLASS:11)
B(3,-17,14,STAINED_GLASS:11)
B(4,-17,14,STAINED_GLASS:11)
B(5,-17,14,STAINED_GLASS:11)
B(6,-17,14,STAINED_GLASS:2)
B(7,-17,14,STAINED_GLASS:15)
B(8,-17,14,STAINED_GLASS:2)
B(9,-17,14,STAINED_GLASS:11)
B(10,-17,14,STAINED_GLASS:2)
B(3,-17,15,STAINED_GLASS:11)
B(4,-17,15,STAINED_GLASS:11)
B(5,-17,15,STAINED_GLASS:15)
B(6,-17,15,SEA_LANTERN)
B(7,-17,15,STAINED_GLASS:2)
B(8,-17,15,STAINED_GLASS:2)
B(9,-17,15,STAINED_GLASS:2)
B(10,-17,15,STAINED_GLASS:2)
B(4,-16,8,STAINED_GLASS:15)
B(5,-16,8,STAINED_GLASS:15)
B(2,-16,9,STAINED_GLASS:15)
B(3,-16,9,STAINED_GLASS:15)
B(4,-16,9,STAINED_GLASS:15)
B(5,-16,9,STAINED_GLASS:15)
B(1,-16,10,STAINED_GLASS:11)
B(2,-16,10,STAINED_GLASS:11)
B(3,-16,10,STAINED_GLASS:15)
B(4,-16,10,STAINED_GLASS:15)
B(5,-16,10,STAINED_GLASS:15)
B(6,-16,10,STAINED_GLASS:15)
B(1,-16,11,STAINED_GLASS:11)
B(2,-16,11,STAINED_GLASS:11)
B(3,-16,11,STAINED_GLASS:11)
B(4,-16,11,STAINED_GLASS:2)
B(5,-16,11,STAINED_GLASS:15)
B(6,-16,11,STAINED_GLASS:11)
B(7,-16,11,STAINED_GLASS:11)
B(1,-16,12,STAINED_GLASS:11)
B(2,-16,12,STAINED_GLASS:11)
B(3,-16,12,STAINED_GLASS:11)
B(4,-16,12,STAINED_GLASS:11)
B(5,-16,12,STAINED_GLASS:15)
B(6,-16,12,STAINED_GLASS:11)
B(7,-16,12,STAINED_GLASS:11)
B(8,-16,12,STAINED_GLASS:11)
B(2,-16,13,STAINED_GLASS:11)
B(3,-16,13,STAINED_GLASS:11)
B(4,-16,13,STAINED_GLASS:11)
B(5,-16,13,STAINED_GLASS:2)
B(6,-16,13,STAINED_GLASS:2)
B(7,-16,13,STAINED_GLASS:2)
B(8,-16,13,STAINED_GLASS:11)
B(9,-16,13,STAINED_GLASS:11)
B(3,-16,14,STAINED_GLASS:11)
B(4,-16,14,STAINED_GLASS:11)
B(5,-16,14,STAINED_GLASS:2)
B(6,-16,14,SEA_LANTERN)
B(7,-16,14,STAINED_GLASS:2)
B(8,-16,14,STAINED_GLASS:15)
B(9,-16,14,STAINED_GLASS:2)
B(10,-16,14,STAINED_GLASS:2)
B(3,-16,15,STAINED_GLASS:11)
B(4,-16,15,STAINED_GLASS:11)
B(5,-16,15,STAINED_GLASS:2)
B(6,-16,15,SEA_LANTERN)
B(7,-16,15,STAINED_GLASS:15)
B(8,-16,15,STAINED_GLASS:15)
B(9,-16,15,STAINED_GLASS:2)
B(10,-16,15,STAINED_GLASS:2)
B(3,-15,6,STAINED_GLASS:15)
B(4,-15,6,STAINED_GLASS:15)
B(2,-15,7,STAINED_GLASS:15)
B(3,-15,7,STAINED_GLASS:15)
B(4,-15,7,STAINED_GLASS:15)
B(5,-15,7,STAINED_GLASS:15)
B(1,-15,8,STAINED_GLASS:11)
B(2,-15,8,STAINED_GLASS:15)
B(3,-15,8,STAINED_GLASS:15)
B(4,-15,8,STAINED_GLASS:15)
B(5,-15,8,STAINED_GLASS:15)
B(0,-15,9,STAINED_GLASS:11)
B(1,-15,9,STAINED_GLASS:11)
B(2,-15,9,STAINED_GLASS:2)
B(3,-15,9,STAINED_GLASS:15)
B(4,-15,9,STAINED_GLASS:15)
B(5,-15,9,STAINED_GLASS:11)
B(0,-15,10,STAINED_GLASS:11)
B(1,-15,10,STAINED_GLASS:11)
B(2,-15,10,STAINED_GLASS:11)
B(3,-15,10,STAINED_GLASS:2)
B(4,-15,10,STAINED_GLASS:15)
B(5,-15,10,STAINED_GLASS:11)
B(6,-15,10,STAINED_GLASS:11)
B(0,-15,11,STAINED_GLASS:11)
B(1,-15,11,STAINED_GLASS:11)
B(2,-15,11,STAINED_GLASS:11)
B(3,-15,11,STAINED_GLASS:11)
B(4,-15,11,SEA_LANTERN)
B(5,-15,11,STAINED_GLASS:2)
B(6,-15,11,STAINED_GLASS:11)
B(7,-15,11,STAINED_GLASS:11)
B(1,-15,12,STAINED_GLASS:11)
B(2,-15,12,STAINED_GLASS:11)
B(3,-15,12,STAINED_GLASS:2)
B(4,-15,12,STAINED_GLASS:2)
B(5,-15,12,STAINED_GLASS:2)
B(6,-15,12,STAINED_GLASS:2)
B(7,-15,12,STAINED_GLASS:2)
B(8,-15,12,STAINED_GLASS:11)
B(2,-15,13,STAINED_GLASS:11)
B(3,-15,13,STAINED_GLASS:11)
B(4,-15,13,STAINED_GLASS:2)
B(5,-15,13,SEA_LANTERN)
B(6,-15,13,SEA_LANTERN)
B(7,-15,13,STAINED_GLASS:15)
B(8,-15,13,STAINED_GLASS:2)
B(9,-15,13,STAINED_GLASS:11)
B(3,-15,14,STAINED_GLASS:11)
B(4,-15,14,STAINED_GLASS:2)
B(5,-15,14,SEA_LANTERN)
B(6,-15,14,SEA_LANTERN)
B(7,-15,14,SEA_LANTERN)
B(8,-15,14,STAINED_GLASS:2)
B(9,-15,14,STAINED_GLASS:11)
B(10,-15,14,STAINED_GLASS:2)
B(3,-15,15,STAINED_GLASS:11)
B(4,-15,15,STAINED_GLASS:10)
B(5,-15,15,SEA_LANTERN)
B(6,-15,15,SEA_LANTERN)
B(7,-15,15,STAINED_GLASS:2)
B(8,-15,15,STAINED_GLASS:2)
B(9,-15,15,STAINED_GLASS:2)
B(10,-15,15,STAINED_GLASS:2)
B(1,-14,5,STAINED_GLASS:15)
B(2,-14,5,STAINED_GLASS:15)
B(3,-14,5,STAINED_GLASS:11)
B(0,-14,6,STAINED_GLASS:15)
B(1,-14,6,STAINED_GLASS:15)
B(2,-14,6,STAINED_GLASS:15)
B(3,-14,6,STAINED_GLASS:11)
B(4,-14,6,STAINED_GLASS:11)
B(0,-14,7,STAINED_GLASS:11)
B(1,-14,7,STAINED_GLASS:15)
B(2,-14,7,STAINED_GLASS:15)
B(3,-14,7,STAINED_GLASS:11)
B(4,-14,7,STAINED_GLASS:11)
B(5,-14,7,STAINED_GLASS:11)
B(0,-14,8,STAINED_GLASS:11)
B(1,-14,8,STAINED_GLASS:11)
B(2,-14,8,STAINED_GLASS:2)
B(3,-14,8,STAINED_GLASS:15)
B(4,-14,8,STAINED_GLASS:15)
B(5,-14,8,STAINED_GLASS:11)
B(0,-14,9,STAINED_GLASS:11)
B(1,-14,9,STAINED_GLASS:11)
B(2,-14,9,STAINED_GLASS:2)
B(3,-14,9,STAINED_GLASS:2)
B(4,-14,9,STAINED_GLASS:2)
B(5,-14,9,STAINED_GLASS:11)
B(0,-14,10,STAINED_GLASS:11)
B(1,-14,10,STAINED_GLASS:11)
B(2,-14,10,STAINED_GLASS:2)
B(3,-14,10,SEA_LANTERN)
B(4,-14,10,STAINED_GLASS:2)
B(5,-14,10,STAINED_GLASS:11)
B(6,-14,10,STAINED_GLASS:11)
B(0,-14,11,STAINED_GLASS:11)
B(1,-14,11,STAINED_GLASS:11)
B(2,-14,11,STAINED_GLASS:2)
B(3,-14,11,STAINED_GLASS:2)
B(4,-14,11,SEA_LANTERN)
B(5,-14,11,STAINED_GLASS:15)
B(6,-14,11,STAINED_GLASS:2)
B(7,-14,11,STAINED_GLASS:11)
B(1,-14,12,STAINED_GLASS:11)
B(2,-14,12,STAINED_GLASS:11)
B(3,-14,12,STAINED_GLASS:15)
B(4,-14,12,SEA_LANTERN)
B(5,-14,12,STAINED_GLASS:15)
B(6,-14,12,STAINED_GLASS:15)
B(7,-14,12,STAINED_GLASS:11)
B(8,-14,12,STAINED_GLASS:11)
B(2,-14,13,STAINED_GLASS:11)
B(3,-14,13,STAINED_GLASS:10)
B(4,-14,13,STAINED_GLASS:15)
B(5,-14,13,SEA_LANTERN)
B(6,-14,13,STAINED_GLASS:2)
B(7,-14,13,STAINED_GLASS:2)
B(8,-14,13,STAINED_GLASS:11)
B(9,-14,13,STAINED_GLASS:2)
B(3,-14,14,STAINED_GLASS:15)
B(4,-14,14,STAINED_GLASS:15)
B(5,-14,14,STAINED_GLASS:2)
B(6,-14,14,STAINED_GLASS:15)
B(7,-14,14,STAINED_GLASS:2)
B(8,-14,14,STAINED_GLASS:2)
B(9,-14,14,STAINED_GLASS:2)
B(10,-14,14,STAINED_GLASS:2)
B(3,-14,15,STAINED_GLASS:15)
B(4,-14,15,STAINED_GLASS:11)
B(5,-14,15,STAINED_GLASS:2)
B(6,-14,15,STAINED_GLASS:15)
B(7,-14,15,STAINED_GLASS:11)
B(8,-14,15,STAINED_GLASS:2)
B(9,-14,15,STAINED_GLASS:2)
B(10,-14,15,STAINED_GLASS:2)
B(0,-13,3,STAINED_GLASS:15)
B(1,-13,3,STAINED_GLASS:11)
B(0,-13,4,STAINED_GLASS:15)
B(1,-13,4,STAINED_GLASS:11)
B(2,-13,4,STAINED_GLASS:11)
B(0,-13,5,STAINED_GLASS:15)
B(1,-13,5,STAINED_GLASS:11)
B(2,-13,5,STAINED_GLASS:11)
B(3,-13,5,STAINED_GLASS:11)
B(0,-13,6,STAINED_GLASS:2)
B(1,-13,6,STAINED_GLASS:15)
B(2,-13,6,STAINED_GLASS:11)
B(3,-13,6,STAINED_GLASS:11)
B(4,-13,6,STAINED_GLASS:11)
B(0,-13,7,STAINED_GLASS:11)
B(1,-13,7,STAINED_GLASS:2)
B(2,-13,7,STAINED_GLASS:11)
B(3,-13,7,STAINED_GLASS:2)
B(4,-13,7,STAINED_GLASS:11)
B(5,-13,7,STAINED_GLASS:11)
B(0,-13,8,STAINED_GLASS:11)
B(1,-13,8,STAINED_GLASS:11)
B(2,-13,8,STAINED_GLASS:15)
B(3,-13,8,STAINED_GLASS:2)
B(4,-13,8,STAINED_GLASS:2)
B(5,-13,8,STAINED_GLASS:2)
B(0,-13,9,STAINED_GLASS:2)
B(1,-13,9,STAINED_GLASS:2)
B(2,-13,9,SEA_LANTERN)
B(3,-13,9,STAINED_GLASS:15)
B(4,-13,9,STAINED_GLASS:15)
B(5,-13,9,STAINED_GLASS:2)
B(0,-13,10,STAINED_GLASS:11)
B(1,-13,10,STAINED_GLASS:2)
B(2,-13,10,SEA_LANTERN)
B(3,-13,10,SEA_LANTERN)
B(4,-13,10,STAINED_GLASS:15)
B(5,-13,10,STAINED_GLASS:2)
B(6,-13,10,STAINED_GLASS:11)
B(0,-13,11,STAINED_GLASS:11)
B(1,-13,11,STAINED_GLASS:2)
B(2,-13,11,STAINED_GLASS:15)
B(3,-13,11,SEA_LANTERN)
B(4,-13,11,SEA_LANTERN)
B(5,-13,11,STAINED_GLASS:2)
B(6,-13,11,STAINED_GLASS:11)
B(7,-13,11,STAINED_GLASS:11)
B(1,-13,12,STAINED_GLASS:15)
B(2,-13,12,STAINED_GLASS:2)
B(3,-13,12,STAINED_GLASS:10)
B(4,-13,12,STAINED_GLASS:2)
B(5,-13,12,STAINED_GLASS:2)
B(6,-13,12,STAINED_GLASS:2)
B(7,-13,12,STAINED_GLASS:11)
B(8,-13,12,STAINED_GLASS:11)
B(2,-13,13,STAINED_GLASS:15)
B(3,-13,13,STAINED_GLASS:11)
B(4,-13,13,STAINED_GLASS:10)
B(5,-13,13,STAINED_GLASS:15)
B(6,-13,13,STAINED_GLASS:2)
B(7,-13,13,STAINED_GLASS:11)
B(8,-13,13,STAINED_GLASS:11)
B(9,-13,13,STAINED_GLASS:2)
B(3,-13,14,STAINED_GLASS:15)
B(4,-13,14,STAINED_GLASS:11)
B(5,-13,14,STAINED_GLASS:2)
B(6,-13,14,STAINED_GLASS:2)
B(7,-13,14,STAINED_GLASS:11)
B(8,-13,14,STAINED_GLASS:2)
B(9,-13,14,STAINED_GLASS:2)
B(10,-13,14,STAINED_GLASS:2)
B(3,-13,15,STAINED_GLASS:11)
B(4,-13,15,STAINED_GLASS:11)
B(5,-13,15,STAINED_GLASS:11)
B(6,-13,15,STAINED_GLASS:2)
B(7,-13,15,STAINED_GLASS:11)
B(8,-13,15,STAINED_GLASS:2)
B(9,-13,15,STAINED_GLASS:2)
B(10,-13,15,STAINED_GLASS:2)
B(0,-12,2,STAINED_GLASS:15)
B(1,-12,2,STAINED_GLASS:15)
B(0,-12,3,STAINED_GLASS:11)
B(1,-12,3,STAINED_GLASS:11)
B(0,-12,4,STAINED_GLASS:11)
B(1,-12,4,STAINED_GLASS:11)
B(2,-12,4,STAINED_GLASS:11)
B(0,-12,5,STAINED_GLASS:11)
B(1,-12,5,STAINED_GLASS:11)
B(2,-12,5,STAINED_GLASS:11)
B(3,-12,5,STAINED_GLASS:11)
B(0,-12,6,STAINED_GLASS:2)
B(1,-12,6,STAINED_GLASS:2)
B(2,-12,6,STAINED_GLASS:2)
B(3,-12,6,STAINED_GLASS:11)
B(4,-12,6,STAINED_GLASS:11)
B(0,-12,7,STAINED_GLASS:2)
B(1,-12,7,SEA_LANTERN)
B(2,-12,7,STAINED_GLASS:2)
B(3,-12,7,STAINED_GLASS:15)
B(4,-12,7,STAINED_GLASS:10)
B(5,-12,7,STAINED_GLASS:11)
B(0,-12,8,STAINED_GLASS:2)
B(1,-12,8,STAINED_GLASS:2)
B(2,-12,8,SEA_LANTERN)
B(3,-12,8,SEA_LANTERN)
B(4,-12,8,STAINED_GLASS:15)
B(5,-12,8,STAINED_GLASS:11)
B(0,-12,9,STAINED_GLASS:15)
B(1,-12,9,SEA_LANTERN)
B(2,-12,9,SEA_LANTERN)
B(3,-12,9,STAINED_GLASS:2)
B(4,-12,9,STAINED_GLASS:2)
B(5,-12,9,STAINED_GLASS:11)
B(0,-12,10,STAINED_GLASS:2)
B(1,-12,10,STAINED_GLASS:15)
B(2,-12,10,STAINED_GLASS:2)
B(3,-12,10,STAINED_GLASS:15)
B(4,-12,10,STAINED_GLASS:2)
B(5,-12,10,STAINED_GLASS:11)
B(6,-12,10,STAINED_GLASS:11)
B(0,-12,11,STAINED_GLASS:11)
B(1,-12,11,STAINED_GLASS:15)
B(2,-12,11,STAINED_GLASS:2)
B(3,-12,11,STAINED_GLASS:2)
B(4,-12,11,STAINED_GLASS:15)
B(5,-12,11,STAINED_GLASS:2)
B(6,-12,11,STAINED_GLASS:11)
B(7,-12,11,STAINED_GLASS:11)
B(1,-12,12,STAINED_GLASS:15)
B(2,-12,12,STAINED_GLASS:11)
B(3,-12,12,STAINED_GLASS:2)
B(4,-12,12,STAINED_GLASS:11)
B(5,-12,12,STAINED_GLASS:2)
B(6,-12,12,STAINED_GLASS:2)
B(7,-12,12,STAINED_GLASS:2)
B(8,-12,12,STAINED_GLASS:11)
B(2,-12,13,STAINED_GLASS:11)
B(3,-12,13,STAINED_GLASS:11)
B(4,-12,13,STAINED_GLASS:11)
B(5,-12,13,STAINED_GLASS:2)
B(6,-12,13,STAINED_GLASS:2)
B(7,-12,13,STAINED_GLASS:2)
B(8,-12,13,STAINED_GLASS:11)
B(3,-12,14,STAINED_GLASS:11)
B(4,-12,14,STAINED_GLASS:11)
B(5,-12,14,STAINED_GLASS:2)
B(6,-12,14,STAINED_GLASS:2)
B(7,-12,14,STAINED_GLASS:2)
B(8,-12,14,STAINED_GLASS:15)
B(3,-12,15,STAINED_GLASS:11)
B(4,-12,15,STAINED_GLASS:11)
B(5,-12,15,STAINED_GLASS:11)
B(6,-12,15,STAINED_GLASS:11)
B(0,-11,0,STAINED_GLASS:10)
B(0,-11,1,STAINED_GLASS:10)
B(0,-11,2,STAINED_GLASS:11)
B(1,-11,2,STAINED_GLASS:10)
B(0,-11,3,STAINED_GLASS:11)
B(1,-11,3,STAINED_GLASS:11)
B(0,-11,4,STAINED_GLASS:2)
B(1,-11,4,STAINED_GLASS:10)
B(2,-11,4,STAINED_GLASS:11)
B(0,-11,5,STAINED_GLASS:2)
B(1,-11,5,STAINED_GLASS:2)
B(2,-11,5,STAINED_GLASS:2)
B(3,-11,5,STAINED_GLASS:10)
B(0,-11,6,SEA_LANTERN)
B(1,-11,6,SEA_LANTERN)
B(2,-11,6,STAINED_GLASS:15)
B(3,-11,6,STAINED_GLASS:10)
B(4,-11,6,STAINED_GLASS:11)
B(0,-11,7,SEA_LANTERN)
B(1,-11,7,SEA_LANTERN)
B(2,-11,7,SEA_LANTERN)
B(3,-11,7,STAINED_GLASS:2)
B(4,-11,7,STAINED_GLASS:11)
B(5,-11,7,STAINED_GLASS:10)
B(0,-11,8,STAINED_GLASS:15)
B(1,-11,8,SEA_LANTERN)
B(2,-11,8,SEA_LANTERN)
B(3,-11,8,STAINED_GLASS:2)
B(4,-11,8,STAINED_GLASS:10)
B(5,-11,8,STAINED_GLASS:11)
B(0,-11,9,STAINED_GLASS:2)
B(1,-11,9,STAINED_GLASS:2)
B(2,-11,9,STAINED_GLASS:15)
B(3,-11,9,STAINED_GLASS:2)
B(4,-11,9,STAINED_GLASS:2)
B(5,-11,9,STAINED_GLASS:2)
B(0,-11,10,STAINED_GLASS:2)
B(1,-11,10,STAINED_GLASS:2)
B(2,-11,10,STAINED_GLASS:2)
B(3,-11,10,STAINED_GLASS:2)
B(4,-11,10,STAINED_GLASS:2)
B(5,-11,10,STAINED_GLASS:2)
B(6,-11,10,STAINED_GLASS:11)
B(0,-11,11,STAINED_GLASS:2)
B(1,-11,11,STAINED_GLASS:11)
B(2,-11,11,STAINED_GLASS:11)
B(3,-11,11,STAINED_GLASS:2)
B(4,-11,11,STAINED_GLASS:2)
B(5,-11,11,STAINED_GLASS:2)
B(6,-11,11,STAINED_GLASS:2)
B(7,-11,11,STAINED_GLASS:11)
B(1,-11,12,STAINED_GLASS:15)
B(2,-11,12,STAINED_GLASS:11)
B(3,-11,12,STAINED_GLASS:2)
B(4,-11,12,STAINED_GLASS:2)
B(5,-11,12,STAINED_GLASS:2)
B(6,-11,12,STAINED_GLASS:2)
B(7,-11,12,STAINED_GLASS:2)
B(2,-11,13,STAINED_GLASS:11)
B(3,-11,13,STAINED_GLASS:11)
B(4,-11,13,STAINED_GLASS:11)
B(5,-11,13,STAINED_GLASS:2)
B(6,-11,13,STAINED_GLASS:2)
B(3,-11,14,STAINED_GLASS:11)
B(4,-11,14,STAINED_GLASS:11)
B(5,-11,14,STAINED_GLASS:2)
B(0,-10,0,STAINED_GLASS:10)
B(0,-10,1,STAINED_GLASS:10)
B(0,-10,2,STAINED_GLASS:10)
B(1,-10,2,STAINED_GLASS:10)
B(0,-10,3,STAINED_GLASS:10)
B(1,-10,3,STAINED_GLASS:10)
B(0,-10,4,STAINED_GLASS:15)
B(1,-10,4,STAINED_GLASS:2)
B(2,-10,4,STAINED_GLASS:10)
B(0,-10,5,SEA_LANTERN)
B(1,-10,5,STAINED_GLASS:15)
B(2,-10,5,STAINED_GLASS:10)
B(3,-10,5,STAINED_GLASS:10)
B(0,-10,6,SEA_LANTERN)
B(1,-10,6,STAINED_GLASS:2)
B(2,-10,6,STAINED_GLASS:2)
B(3,-10,6,STAINED_GLASS:10)
B(4,-10,6,STAINED_GLASS:10)
B(0,-10,7,STAINED_GLASS:2)
B(1,-10,7,STAINED_GLASS:15)
B(2,-10,7,STAINED_GLASS:2)
B(3,-10,7,STAINED_GLASS:10)
B(4,-10,7,STAINED_GLASS:10)
B(5,-10,7,STAINED_GLASS:10)
B(0,-10,8,STAINED_GLASS:2)
B(1,-10,8,STAINED_GLASS:2)
B(2,-10,8,STAINED_GLASS:15)
B(3,-10,8,STAINED_GLASS:2)
B(4,-10,8,STAINED_GLASS:2)
B(5,-10,8,STAINED_GLASS:2)
B(0,-10,9,STAINED_GLASS:2)
B(1,-10,9,STAINED_GLASS:2)
B(2,-10,9,STAINED_GLASS:2)
B(3,-10,9,STAINED_GLASS:2)
B(4,-10,9,STAINED_GLASS:2)
B(5,-10,9,STAINED_GLASS:2)
B(0,-10,10,STAINED_GLASS:2)
B(1,-10,10,STAINED_GLASS:2)
B(2,-10,10,STAINED_GLASS:2)
B(3,-10,10,STAINED_GLASS:2)
B(4,-10,10,STAINED_GLASS:2)
B(5,-10,10,STAINED_GLASS:2)
B(0,-10,11,STAINED_GLASS:2)
B(1,-10,11,STAINED_GLASS:2)
B(2,-10,11,STAINED_GLASS:2)
B(3,-10,11,STAINED_GLASS:2)
B(4,-10,11,STAINED_GLASS:2)
B(5,-10,11,STAINED_GLASS:2)
B(1,-10,12,STAINED_GLASS:11)
B(2,-10,12,STAINED_GLASS:11)
B(3,-10,12,STAINED_GLASS:2)
B(0,-9,0,STAINED_GLASS:10)
B(0,-9,1,STAINED_GLASS:10)
B(0,-9,2,STAINED_GLASS:2)
B(1,-9,2,STAINED_GLASS:10)
B(0,-9,3,STAINED_GLASS:2)
B(1,-9,3,STAINED_GLASS:10)
B(0,-9,4,STAINED_GLASS:2)
B(1,-9,4,STAINED_GLASS:10)
B(2,-9,4,STAINED_GLASS:10)
B(0,-9,5,STAINED_GLASS:2)
B(1,-9,5,STAINED_GLASS:2)
B(2,-9,5,STAINED_GLASS:10)
B(3,-9,5,STAINED_GLASS:10)
B(0,-9,6,STAINED_GLASS:15)
B(1,-9,6,STAINED_GLASS:10)
B(2,-9,6,STAINED_GLASS:10)
B(3,-9,6,STAINED_GLASS:10)
B(4,-9,6,STAINED_GLASS:10)
B(0,-9,7,STAINED_GLASS:11)
B(1,-9,7,STAINED_GLASS:2)
B(2,-9,7,STAINED_GLASS:11)
B(3,-9,7,STAINED_GLASS:10)
B(4,-9,7,STAINED_GLASS:2)
B(5,-9,7,STAINED_GLASS:10)
B(0,-9,8,STAINED_GLASS:2)
B(1,-9,8,STAINED_GLASS:15)
B(2,-9,8,STAINED_GLASS:2)
B(3,-9,8,STAINED_GLASS:2)
B(4,-9,8,STAINED_GLASS:2)
B(5,-9,8,STAINED_GLASS:2)
B(0,-9,9,STAINED_GLASS:2)
B(1,-9,9,STAINED_GLASS:2)
B(2,-9,9,STAINED_GLASS:2)
B(3,-9,9,STAINED_GLASS:2)
B(0,-9,10,STAINED_GLASS:2)
B(1,-9,10,STAINED_GLASS:2)
B(2,-9,10,STAINED_GLASS:2)
B(0,-9,11,STAINED_GLASS:2)
B(1,-9,11,STAINED_GLASS:2)
B(0,-8,0,STAINED_GLASS:10)
B(0,-8,1,STAINED_GLASS:10)
B(0,-8,2,STAINED_GLASS:10)
B(1,-8,2,STAINED_GLASS:10)
B(0,-8,3,STAINED_GLASS:10)
B(1,-8,3,STAINED_GLASS:10)
B(0,-8,4,STAINED_GLASS:10)
B(1,-8,4,STAINED_GLASS:10)
B(2,-8,4,STAINED_GLASS:10)
B(0,-8,5,STAINED_GLASS:10)
B(1,-8,5,STAINED_GLASS:10)
B(2,-8,5,STAINED_GLASS:10)
B(3,-8,5,STAINED_GLASS:10)
B(0,-8,6,STAINED_GLASS:2)
B(1,-8,6,STAINED_GLASS:11)
B(2,-8,6,STAINED_GLASS:10)
B(3,-8,6,STAINED_GLASS:10)
B(0,-8,7,STAINED_GLASS:11)
B(1,-8,7,STAINED_GLASS:11)
B(2,-8,7,STAINED_GLASS:11)
B(3,-8,7,STAINED_GLASS:11)
B(0,-8,8,STAINED_GLASS:2)
B(1,-8,8,STAINED_GLASS:11)
B(2,-8,8,STAINED_GLASS:11)
B(0,-8,9,STAINED_GLASS:2)
B(0,-7,0,STAINED_GLASS:10)
B(0,-7,1,STAINED_GLASS:10)
B(0,-7,2,STAINED_GLASS:11)
B(1,-7,2,STAINED_GLASS:10)
B(0,-7,3,STAINED_GLASS:11)
B(1,-7,3,STAINED_GLASS:11)
B(0,-7,4,STAINED_GLASS:11)
B(1,-7,4,STAINED_GLASS:10)
B(2,-7,4,STAINED_GLASS:11)
B(0,-7,5,STAINED_GLASS:11)
B(1,-7,5,STAINED_GLASS:11)
B(2,-7,5,STAINED_GLASS:11)
B(0,-7,6,STAINED_GLASS:11)
B(1,-7,6,STAINED_GLASS:11)
B(0,-7,7,STAINED_GLASS:11)
B(0,-6,0,STAINED_GLASS:11)
B(0,-6,1,STAINED_GLASS:11)
B(0,-6,2,STAINED_GLASS:11)
B(1,-6,2,STAINED_GLASS:15)
B(0,-6,3,STAINED_GLASS:15)
B(0,-6,4,STAINED_GLASS:11)
B(0,-5,0,STAINED_GLASS:11)
B(0,-5,1,STAINED_GLASS:11)
B(0,-5,2,STAINED_GLASS:15)

