
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,75,8,STONE:3)
Block(-8,76,5,STONE:3)
Block(-8,76,6,STONE:3)
Block(-8,76,7,STONE:3)
Block(-8,76,8,STONE:3)
Block(-8,77,4,STONE:3)
Block(-8,77,5,STONE:3)
Block(-8,77,6,STONE:3)
Block(-8,77,7,STONE:3)
Block(-8,77,8,STONE:3)
Block(-8,78,4,STONE:3)
Block(-8,78,5,STONE:3)
Block(-8,78,6,STONE:3)
Block(-8,78,7,STONE:3)
Block(-8,78,8,STONE:3)
Block(-8,79,6,STONE:3)
Block(-8,79,7,STONE:3)
Block(-8,79,8,STONE:3)
Block(-8,80,6,STONE:3)
Block(-8,80,7,STONE:3)
Block(-8,80,8,STONE:3)
Block(-8,81,7,STONE:3)
Block(-8,81,8,STONE:3)
Block(-8,82,8,STONE:3)
Block(-7,75,8,STONE:3)
Block(-7,76,4,STONE:3)
Block(-7,76,5,STONE:3)
Block(-7,76,6,STONE:3)
Block(-7,76,7,STONE:3)
Block(-7,76,8,STONE:3)
Block(-7,77,4,STONE:3)
Block(-7,77,5,STONE:3)
Block(-7,77,6,STONE:3)
Block(-7,77,7,STONE:3)
Block(-7,77,8,STONE:3)
Block(-7,78,5,STONE:3)
Block(-7,78,6,STONE:3)
Block(-7,78,7,STONE:3)
Block(-7,78,8,STONE:3)
Block(-7,79,6,STONE:3)
Block(-7,79,7,STONE:3)
Block(-7,79,8,STONE:3)
Block(-7,80,7,STONE:3)
Block(-7,80,8,STONE:3)
Block(-7,81,7,STONE:3)
Block(-7,81,8,STONE:3)
Block(-7,82,8,STONE:3)
Block(-6,75,8,STONE:3)
Block(-6,76,4,STONE:3)
Block(-6,76,5,STONE:3)
Block(-6,76,6,STONE:3)
Block(-6,76,7,STONE:3)
Block(-6,76,8,STONE:3)
Block(-6,77,4,STONE:3)
Block(-6,77,5,STONE:3)
Block(-6,77,6,STONE:3)
Block(-6,77,7,STONE:3)
Block(-6,77,8,STONE:3)
Block(-6,78,5,STONE:3)
Block(-6,78,6,STONE:3)
Block(-6,78,7,STONE:3)
Block(-6,78,8,STONE:3)
Block(-6,79,6,STONE:3)
Block(-6,79,7,STONE:3)
Block(-6,79,8,STONE:3)
Block(-6,80,7,STONE:3)
Block(-6,80,8,STONE:3)
Block(-6,81,8,STONE:3)
Block(-5,53,8,STONE:3)
Block(-5,54,8,STONE:3)
Block(-5,75,8,STONE:3)
Block(-5,76,6,STONE:3)
Block(-5,76,7,STONE:3)
Block(-5,76,8,STONE:3)
Block(-5,77,4,STONE:3)
Block(-5,77,5,STONE:3)
Block(-5,77,6,STONE:3)
Block(-5,77,7,STONE:3)
Block(-5,77,8,STONE:3)
Block(-5,78,5,STONE:3)
Block(-5,78,6,STONE:3)
Block(-5,78,7,STONE:3)
Block(-5,78,8,STONE:3)
Block(-5,79,7,STONE:3)
Block(-5,79,8,STONE:3)
Block(-5,80,7,STONE:3)
Block(-5,80,8,STONE:3)
Block(-5,81,8,STONE:3)
Block(-4,26,8,STONE:3)
Block(-4,52,8,STONE:3)
Block(-4,53,8,STONE:3)
Block(-4,54,7,STONE:3)
Block(-4,54,8,STONE:3)
Block(-4,55,8,STONE:3)
Block(-4,75,8,STONE:3)
Block(-4,76,7,STONE:3)
Block(-4,76,8,STONE:3)
Block(-4,77,5,STONE:3)
Block(-4,77,6,STONE:3)
Block(-4,77,7,STONE:3)
Block(-4,77,8,STONE:3)
Block(-4,78,6,STONE:3)
Block(-4,78,7,STONE:3)
Block(-4,78,8,STONE:3)
Block(-4,79,6,STONE:3)
Block(-4,79,7,STONE:3)
Block(-4,79,8,STONE:3)
Block(-4,80,8,STONE:3)
Block(-4,81,8,STONE:3)
Block(-3,26,8,STONE:3)
Block(-3,27,8,STONE:3)
Block(-3,30,8,STONE:3)
Block(-3,31,8,STONE:3)
Block(-3,36,8,STONE:3)
Block(-3,46,8,STONE:3)
Block(-3,47,8,STONE:3)
Block(-3,51,8,STONE:3)
Block(-3,52,8,STONE:3)
Block(-3,53,7,STONE:3)
Block(-3,53,8,STONE:3)
Block(-3,54,7,STONE:3)
Block(-3,54,8,STONE:3)
Block(-3,69,8,STONE:3)
Block(-3,70,8,STONE:3)
Block(-3,75,8,STONE:3)
Block(-3,76,7,STONE:3)
Block(-3,76,8,STONE:3)
Block(-3,77,5,STONE:3)
Block(-3,77,6,STONE:3)
Block(-3,77,7,STONE:3)
Block(-3,77,8,STONE:3)
Block(-3,78,6,STONE:3)
Block(-3,78,7,STONE:3)
Block(-3,78,8,STONE:3)
Block(-3,79,6,STONE:3)
Block(-3,79,7,STONE:3)
Block(-3,79,8,STONE:3)
Block(-3,80,7,STONE:3)
Block(-3,80,8,STONE:3)
Block(-3,81,8,STONE:3)
Block(-2,25,8,STONE:3)
Block(-2,26,8,STONE:3)
Block(-2,27,8,STONE:3)
Block(-2,28,8,STONE:3)
Block(-2,29,8,STONE:3)
Block(-2,30,8,STONE:3)
Block(-2,31,8,STONE:3)
Block(-2,32,8,STONE:3)
Block(-2,34,8,STONE:3)
Block(-2,35,8,STONE:3)
Block(-2,36,8,STONE:3)
Block(-2,37,8,STONE:3)
Block(-2,38,8,STONE:3)
Block(-2,39,8,STONE:3)
Block(-2,46,8,STONE:3)
Block(-2,47,8,STONE:3)
Block(-2,48,8,STONE:3)
Block(-2,49,8,STONE:3)
Block(-2,50,8,STONE:3)
Block(-2,51,8,STONE:3)
Block(-2,52,7,STONE:3)
Block(-2,52,8,STONE:3)
Block(-2,53,7,STONE:3)
Block(-2,53,8,STONE:3)
Block(-2,54,7,STONE:3)
Block(-2,54,8,STONE:3)
Block(-2,67,8,STONE:3)
Block(-2,69,7,STONE:3)
Block(-2,69,8,STONE:3)
Block(-2,70,7,STONE:3)
Block(-2,70,8,STONE:3)
Block(-2,71,8,STONE:3)
Block(-2,72,8,STONE:3)
Block(-2,74,8,STONE:3)
Block(-2,75,8,STONE:3)
Block(-2,76,8,STONE:3)
Block(-2,77,6,STONE:3)
Block(-2,77,7,STONE:3)
Block(-2,77,8,STONE:3)
Block(-2,78,6,STONE:3)
Block(-2,78,7,STONE:3)
Block(-2,78,8,STONE:3)
Block(-2,79,7,STONE:3)
Block(-2,79,8,STONE:3)
Block(-2,80,8,STONE:3)
Block(-1,25,8,STONE:3)
Block(-1,26,8,STONE:3)
Block(-1,27,8,STONE:3)
Block(-1,28,7,STONE:3)
Block(-1,28,8,STONE:3)
Block(-1,29,8,STONE:3)
Block(-1,30,8,STONE:3)
Block(-1,31,7,STONE:3)
Block(-1,31,8,STONE:3)
Block(-1,32,8,STONE:3)
Block(-1,33,8,STONE:3)
Block(-1,34,7,STONE:3)
Block(-1,34,8,STONE:3)
Block(-1,35,7,STONE:3)
Block(-1,35,8,STONE:3)
Block(-1,36,8,STONE:3)
Block(-1,37,8,STONE:3)
Block(-1,38,8,STONE:3)
Block(-1,39,8,STONE:3)
Block(-1,40,8,STONE:3)
Block(-1,45,8,STONE:3)
Block(-1,46,8,STONE:3)
Block(-1,47,8,STONE:3)
Block(-1,48,7,STONE:3)
Block(-1,48,8,STONE:3)
Block(-1,49,7,STONE:3)
Block(-1,49,8,STONE:3)
Block(-1,50,7,STONE:3)
Block(-1,50,8,STONE:3)
Block(-1,51,8,STONE:3)
Block(-1,52,7,STONE:3)
Block(-1,52,8,STONE:3)
Block(-1,53,7,STONE:3)
Block(-1,53,8,STONE:3)
Block(-1,54,7,STONE:3)
Block(-1,54,8,STONE:3)
Block(-1,55,8,STONE:3)
Block(-1,67,8,STONE:3)
Block(-1,68,8,STONE:3)
Block(-1,69,8,STONE:3)
Block(-1,70,8,STONE:3)
Block(-1,71,8,STONE:3)
Block(-1,72,8,STONE:3)
Block(-1,73,8,STONE:3)
Block(-1,74,8,STONE:3)
Block(-1,75,8,STONE:3)
Block(-1,76,8,STONE:3)
Block(-1,77,7,STONE:3)
Block(-1,77,8,STONE:3)
Block(-1,78,7,STONE:3)
Block(-1,78,8,STONE:3)
Block(-1,79,7,STONE:3)
Block(-1,79,8,STONE:3)
Block(-1,80,8,OBSIDIAN:0)
Block(0,23,8,STONE:3)
Block(0,24,8,STONE:3)
Block(0,25,8,STONE:3)
Block(0,26,8,STONE:3)
Block(0,27,7,STONE:3)
Block(0,27,8,STONE:3)
Block(0,28,7,STONE:3)
Block(0,28,8,STONE:3)
Block(0,29,7,STONE:3)
Block(0,29,8,STONE:3)
Block(0,30,8,STONE:3)
Block(0,31,7,STONE:3)
Block(0,31,8,STONE:3)
Block(0,32,7,STONE:3)
Block(0,32,8,STONE:3)
Block(0,33,7,STONE:3)
Block(0,33,8,STONE:3)
Block(0,34,7,STONE:3)
Block(0,34,8,STONE:3)
Block(0,35,7,STONE:3)
Block(0,35,8,STONE:3)
Block(0,36,7,STONE:3)
Block(0,36,8,STONE:3)
Block(0,37,8,STONE:3)
Block(0,38,8,STONE:3)
Block(0,39,8,STONE:3)
Block(0,40,8,STONE:3)
Block(0,41,8,STONE:3)
Block(0,45,8,STONE:3)
Block(0,46,8,STONE:3)
Block(0,47,8,STONE:3)
Block(0,48,7,STONE:3)
Block(0,48,8,STONE:3)
Block(0,49,6,STONE:3)
Block(0,49,7,STONE:3)
Block(0,49,8,STONE:3)
Block(0,50,7,STONE:3)
Block(0,50,8,STONE:3)
Block(0,51,7,STONE:3)
Block(0,51,8,STONE:3)
Block(0,52,6,STONE:3)
Block(0,52,7,STONE:3)
Block(0,52,8,STONE:3)
Block(0,53,7,STONE:3)
Block(0,53,8,STONE:3)
Block(0,54,8,STONE:3)
Block(0,66,8,STONE:3)
Block(0,67,7,STONE:3)
Block(0,67,8,STONE:3)
Block(0,68,7,STONE:3)
Block(0,68,8,STONE:3)
Block(0,69,7,STONE:3)
Block(0,69,8,STONE:3)
Block(0,70,7,STONE:3)
Block(0,70,8,STONE:3)
Block(0,71,8,STONE:3)
Block(0,72,8,STONE:3)
Block(0,73,8,STONE:3)
Block(0,74,8,STONE:3)
Block(0,75,8,STONE:3)
Block(0,76,8,STONE:3)
Block(0,77,7,STONE:3)
Block(0,77,8,STONE:3)
Block(0,78,7,STONE:3)
Block(0,78,8,STONE:3)
Block(1,23,8,STONE:3)
Block(1,24,8,STONE:3)
Block(1,25,8,STONE:3)
Block(1,26,7,STONE:3)
Block(1,26,8,STONE:3)
Block(1,27,7,STONE:3)
Block(1,27,8,STONE:3)
Block(1,28,7,STONE:3)
Block(1,28,8,STONE:3)
Block(1,29,7,STONE:3)
Block(1,29,8,STONE:3)
Block(1,30,7,STONE:3)
Block(1,30,8,STONE:3)
Block(1,31,7,STONE:3)
Block(1,31,8,STONE:3)
Block(1,32,7,STONE:3)
Block(1,32,8,STONE:3)
Block(1,33,7,STONE:3)
Block(1,33,8,STONE:3)
Block(1,34,7,STONE:3)
Block(1,34,8,STONE:3)
Block(1,35,7,STONE:3)
Block(1,35,8,STONE:3)
Block(1,36,7,STONE:3)
Block(1,36,8,STONE:3)
Block(1,37,7,STONE:3)
Block(1,37,8,STONE:3)
Block(1,38,8,STONE:3)
Block(1,39,8,STONE:3)
Block(1,40,8,STONE:3)
Block(1,41,8,STONE:3)
Block(1,44,8,STONE:3)
Block(1,45,8,STONE:3)
Block(1,46,8,STONE:3)
Block(1,47,8,STONE:3)
Block(1,48,7,STONE:3)
Block(1,48,8,STONE:3)
Block(1,49,6,STONE:3)
Block(1,49,7,STONE:3)
Block(1,49,8,STONE:3)
Block(1,50,6,STONE:3)
Block(1,50,7,STONE:3)
Block(1,50,8,STONE:3)
Block(1,51,6,STONE:3)
Block(1,51,7,STONE:3)
Block(1,51,8,STONE:3)
Block(1,52,6,STONE:3)
Block(1,52,7,STONE:3)
Block(1,52,8,STONE:3)
Block(1,53,6,STONE:3)
Block(1,53,7,STONE:3)
Block(1,53,8,STONE:3)
Block(1,54,7,STONE:3)
Block(1,54,8,STONE:3)
Block(1,55,8,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,7,STONE:3)
Block(1,66,8,STONE:3)
Block(1,67,7,STONE:3)
Block(1,67,8,STONE:3)
Block(1,68,8,STONE:3)
Block(1,69,8,STONE:3)
Block(1,70,8,STONE:3)
Block(1,71,8,STONE:3)
Block(2,22,8,STONE:3)
Block(2,23,8,STONE:3)
Block(2,24,8,STONE:3)
Block(2,25,8,STONE:3)
Block(2,26,7,STONE:3)
Block(2,26,8,STONE:3)
Block(2,27,6,STONE:3)
Block(2,27,7,STONE:3)
Block(2,27,8,STONE:3)
Block(2,28,7,STONE:3)
Block(2,28,8,STONE:3)
Block(2,29,7,STONE:3)
Block(2,29,8,STONE:3)
Block(2,30,7,STONE:3)
Block(2,30,8,STONE:3)
Block(2,31,7,STONE:3)
Block(2,31,8,STONE:3)
Block(2,32,7,STONE:3)
Block(2,32,8,STONE:3)
Block(2,33,7,STONE:3)
Block(2,33,8,STONE:3)
Block(2,34,6,STONE:3)
Block(2,34,7,STONE:3)
Block(2,34,8,STONE:3)
Block(2,35,7,STONE:3)
Block(2,35,8,STONE:3)
Block(2,36,7,STONE:3)
Block(2,36,8,STONE:3)
Block(2,37,7,STONE:3)
Block(2,37,8,STONE:3)
Block(2,38,7,STONE:3)
Block(2,38,8,STONE:3)
Block(2,39,8,STONE:3)
Block(2,40,8,STONE:3)
Block(2,41,8,STONE:3)
Block(2,42,8,STONE:3)
Block(2,43,8,STONE:3)
Block(2,44,8,STONE:3)
Block(2,45,8,STONE:3)
Block(2,46,8,STONE:3)
Block(2,47,7,STONE:3)
Block(2,47,8,STONE:3)
Block(2,48,7,STONE:3)
Block(2,48,8,STONE:3)
Block(2,49,7,STONE:3)
Block(2,49,8,STONE:3)
Block(2,50,6,STONE:3)
Block(2,50,7,STONE:3)
Block(2,50,8,STONE:3)
Block(2,51,6,STONE:3)
Block(2,51,7,STONE:3)
Block(2,51,8,STONE:3)
Block(2,52,7,STONE:3)
Block(2,52,8,STONE:3)
Block(2,53,7,STONE:3)
Block(2,53,8,STONE:3)
Block(2,54,7,STONE:3)
Block(2,54,8,STONE:3)
Block(2,55,7,STONE:3)
Block(2,55,8,STONE:3)
Block(2,56,8,STONE:3)
Block(2,65,7,OBSIDIAN:0)
Block(2,65,8,OBSIDIAN:0)
Block(2,66,7,OBSIDIAN:0)
Block(2,66,8,OBSIDIAN:0)
Block(2,67,8,OBSIDIAN:0)
Block(2,68,8,OBSIDIAN:0)
Block(3,22,8,STONE:3)
Block(3,23,8,STONE:3)
Block(3,24,8,STONE:3)
Block(3,25,7,STONE:3)
Block(3,25,8,STONE:3)
Block(3,26,7,STONE:3)
Block(3,26,8,STONE:3)
Block(3,27,6,STONE:3)
Block(3,27,7,STONE:3)
Block(3,27,8,STONE:3)
Block(3,28,6,STONE:3)
Block(3,28,7,STONE:3)
Block(3,28,8,STONE:3)
Block(3,29,7,STONE:3)
Block(3,29,8,STONE:3)
Block(3,30,7,STONE:3)
Block(3,30,8,STONE:3)
Block(3,31,7,STONE:3)
Block(3,31,8,STONE:3)
Block(3,32,7,STONE:3)
Block(3,32,8,STONE:3)
Block(3,33,6,STONE:3)
Block(3,33,7,STONE:3)
Block(3,33,8,STONE:3)
Block(3,34,6,STONE:3)
Block(3,34,7,STONE:3)
Block(3,34,8,STONE:3)
Block(3,35,6,STONE:3)
Block(3,35,7,STONE:3)
Block(3,35,8,STONE:3)
Block(3,36,7,STONE:3)
Block(3,36,8,STONE:3)
Block(3,37,7,STONE:3)
Block(3,37,8,STONE:3)
Block(3,38,7,STONE:3)
Block(3,38,8,STONE:3)
Block(3,39,7,STONE:3)
Block(3,39,8,STONE:3)
Block(3,40,8,STONE:3)
Block(3,41,8,STONE:3)
Block(3,42,8,STONE:3)
Block(3,43,8,STONE:3)
Block(3,44,8,STONE:3)
Block(3,45,8,STONE:3)
Block(3,46,8,STONE:3)
Block(3,47,8,STONE:3)
Block(3,48,7,STONE:3)
Block(3,48,8,STONE:3)
Block(3,49,7,STONE:3)
Block(3,49,8,STONE:3)
Block(3,50,6,STONE:3)
Block(3,50,7,STONE:3)
Block(3,50,8,STONE:3)
Block(3,51,7,STONE:3)
Block(3,51,8,STONE:3)
Block(3,52,7,STONE:3)
Block(3,52,8,STONE:3)
Block(3,53,7,STONE:3)
Block(3,53,8,STONE:3)
Block(3,54,7,STONE:3)
Block(3,54,8,STONE:3)
Block(3,55,7,STONE:3)
Block(3,55,8,STONE:3)
Block(3,56,7,STONE:3)
Block(3,56,8,STONE:3)
Block(3,57,8,STONE:3)
Block(3,64,8,OBSIDIAN:0)
Block(3,65,7,OBSIDIAN:0)
Block(3,65,8,OBSIDIAN:0)
Block(3,66,8,OBSIDIAN:0)
Block(3,67,8,OBSIDIAN:0)
Block(4,22,8,STONE:3)
Block(4,23,8,STONE:3)
Block(4,24,7,STONE:3)
Block(4,24,8,STONE:3)
Block(4,25,7,STONE:3)
Block(4,25,8,STONE:3)
Block(4,26,7,STONE:3)
Block(4,26,8,STONE:3)
Block(4,27,6,STONE:3)
Block(4,27,7,STONE:3)
Block(4,27,8,STONE:3)
Block(4,28,6,STONE:3)
Block(4,28,7,STONE:3)
Block(4,28,8,STONE:3)
Block(4,29,7,STONE:3)
Block(4,29,8,STONE:3)
Block(4,30,7,STONE:3)
Block(4,30,8,STONE:3)
Block(4,31,7,STONE:3)
Block(4,31,8,STONE:3)
Block(4,32,7,STONE:3)
Block(4,32,8,STONE:3)
Block(4,33,7,STONE:3)
Block(4,33,8,STONE:3)
Block(4,34,6,STONE:3)
Block(4,34,7,STONE:3)
Block(4,34,8,STONE:3)
Block(4,35,6,STONE:3)
Block(4,35,7,STONE:3)
Block(4,35,8,STONE:3)
Block(4,36,6,STONE:3)
Block(4,36,7,STONE:3)
Block(4,36,8,STONE:3)
Block(4,37,7,STONE:3)
Block(4,37,8,STONE:3)
Block(4,38,7,STONE:3)
Block(4,38,8,STONE:3)
Block(4,39,7,STONE:3)
Block(4,39,8,STONE:3)
Block(4,40,8,STONE:3)
Block(4,41,8,STONE:3)
Block(4,42,8,STONE:3)
Block(4,43,8,STONE:3)
Block(4,44,8,STONE:3)
Block(4,45,8,STONE:3)
Block(4,46,8,STONE:3)
Block(4,47,8,STONE:3)
Block(4,48,8,STONE:3)
Block(4,49,8,STONE:3)
Block(4,50,7,STONE:3)
Block(4,50,8,STONE:3)
Block(4,51,7,STONE:3)
Block(4,51,8,STONE:3)
Block(4,52,7,STONE:3)
Block(4,52,8,STONE:3)
Block(4,53,7,STONE:3)
Block(4,53,8,STONE:3)
Block(4,54,7,STONE:3)
Block(4,54,8,STONE:3)
Block(4,55,7,STONE:3)
Block(4,55,8,STONE:3)
Block(4,56,7,STONE:3)
Block(4,56,8,STONE:3)
Block(4,57,8,STONE:3)
Block(4,64,8,OBSIDIAN:0)
Block(4,65,7,OBSIDIAN:0)
Block(4,65,8,OBSIDIAN:0)
Block(4,66,8,OBSIDIAN:0)
Block(5,23,8,STONE:3)
Block(5,24,7,STONE:3)
Block(5,24,8,STONE:3)
Block(5,25,7,STONE:3)
Block(5,25,8,STONE:3)
Block(5,26,6,STONE:3)
Block(5,26,7,STONE:3)
Block(5,26,8,STONE:3)
Block(5,27,6,STONE:3)
Block(5,27,7,STONE:3)
Block(5,27,8,STONE:3)
Block(5,28,6,STONE:3)
Block(5,28,7,STONE:3)
Block(5,28,8,STONE:3)
Block(5,29,6,STONE:3)
Block(5,29,7,STONE:3)
Block(5,29,8,STONE:3)
Block(5,30,7,STONE:3)
Block(5,30,8,STONE:3)
Block(5,31,7,STONE:3)
Block(5,31,8,STONE:3)
Block(5,32,7,STONE:3)
Block(5,32,8,STONE:3)
Block(5,33,6,STONE:3)
Block(5,33,7,STONE:3)
Block(5,33,8,STONE:3)
Block(5,34,6,STONE:3)
Block(5,34,7,STONE:3)
Block(5,34,8,STONE:3)
Block(5,35,6,STONE:3)
Block(5,35,7,STONE:3)
Block(5,35,8,STONE:3)
Block(5,36,6,STONE:3)
Block(5,36,7,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,6,STONE:3)
Block(5,37,7,STONE:3)
Block(5,37,8,STONE:3)
Block(5,38,7,STONE:3)
Block(5,38,8,STONE:3)
Block(5,39,8,STONE:3)
Block(5,40,8,STONE:3)
Block(5,41,8,STONE:3)
Block(5,42,8,STONE:3)
Block(5,43,8,STONE:3)
Block(5,44,8,STONE:3)
Block(5,45,8,STONE:3)
Block(5,46,8,STONE:3)
Block(5,47,8,STONE:3)
Block(5,48,8,STONE:3)
Block(5,49,8,STONE:3)
Block(5,50,8,STONE:3)
Block(5,51,8,STONE:3)
Block(5,52,8,STONE:3)
Block(5,53,7,STONE:3)
Block(5,53,8,STONE:3)
Block(5,54,7,STONE:3)
Block(5,54,8,STONE:3)
Block(5,55,7,STONE:3)
Block(5,55,8,STONE:3)
Block(5,56,7,STONE:3)
Block(5,56,8,STONE:3)
Block(5,57,7,STONE:3)
Block(5,57,8,STONE:3)
Block(5,58,8,OBSIDIAN:0)
Block(5,63,8,OBSIDIAN:0)
Block(5,64,7,OBSIDIAN:0)
Block(5,64,8,OBSIDIAN:0)
Block(5,65,7,OBSIDIAN:0)
Block(5,65,8,OBSIDIAN:0)
Block(5,66,7,MAGMA:0)
Block(5,66,8,MAGMA:0)
Block(5,67,8,MAGMA:0)
Block(6,22,8,STONE:3)
Block(6,23,8,STONE:3)
Block(6,24,7,STONE:3)
Block(6,24,8,STONE:3)
Block(6,25,6,STONE:3)
Block(6,25,7,STONE:3)
Block(6,25,8,STONE:3)
Block(6,26,6,STONE:3)
Block(6,26,7,STONE:3)
Block(6,26,8,STONE:3)
Block(6,27,6,STONE:3)
Block(6,27,7,STONE:3)
Block(6,27,8,STONE:3)
Block(6,28,6,STONE:3)
Block(6,28,7,STONE:3)
Block(6,28,8,STONE:3)
Block(6,29,6,STONE:3)
Block(6,29,7,STONE:3)
Block(6,29,8,STONE:3)
Block(6,30,6,STONE:3)
Block(6,30,7,STONE:3)
Block(6,30,8,STONE:3)
Block(6,31,7,STONE:3)
Block(6,31,8,STONE:3)
Block(6,32,6,STONE:3)
Block(6,32,7,STONE:3)
Block(6,32,8,STONE:3)
Block(6,33,6,STONE:3)
Block(6,33,7,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,6,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,6,STONE:3)
Block(6,35,7,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,6,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,6,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,8,STONE:3)
Block(6,42,8,STONE:3)
Block(6,43,8,STONE:3)
Block(6,44,8,STONE:3)
Block(6,45,8,STONE:3)
Block(6,46,8,STONE:3)
Block(6,47,8,STONE:3)
Block(6,48,8,STONE:3)
Block(6,49,8,STONE:3)
Block(6,50,8,STONE:3)
Block(6,51,8,STONE:3)
Block(6,52,8,STONE:3)
Block(6,53,8,STONE:3)
Block(6,54,8,STONE:3)
Block(6,55,7,STONE:3)
Block(6,55,8,STONE:3)
Block(6,56,7,STONE:3)
Block(6,56,8,STONE:3)
Block(6,57,7,OBSIDIAN:0)
Block(6,57,8,OBSIDIAN:0)
Block(6,58,8,OBSIDIAN:0)
Block(6,59,8,OBSIDIAN:0)
Block(6,61,8,OBSIDIAN:0)
Block(6,62,8,OBSIDIAN:0)
Block(6,63,7,OBSIDIAN:0)
Block(6,63,8,OBSIDIAN:0)
Block(6,64,6,OBSIDIAN:0)
Block(6,64,7,OBSIDIAN:0)
Block(6,64,8,OBSIDIAN:0)
Block(6,65,6,OBSIDIAN:0)
Block(6,65,7,OBSIDIAN:0)
Block(6,65,8,OBSIDIAN:0)
Block(6,66,7,MAGMA:0)
Block(6,66,8,MAGMA:0)
Block(6,67,7,MAGMA:0)
Block(6,67,8,MAGMA:0)
Block(6,68,8,MAGMA:0)
Block(7,22,8,STONE:3)
Block(7,23,8,STONE:3)
Block(7,24,7,STONE:3)
Block(7,24,8,STONE:3)
Block(7,25,7,STONE:3)
Block(7,25,8,STONE:3)
Block(7,26,6,STONE:3)
Block(7,26,7,STONE:3)
Block(7,26,8,STONE:3)
Block(7,27,6,STONE:3)
Block(7,27,7,STONE:3)
Block(7,27,8,STONE:3)
Block(7,28,6,STONE:3)
Block(7,28,7,STONE:3)
Block(7,28,8,STONE:3)
Block(7,29,6,STONE:3)
Block(7,29,7,STONE:3)
Block(7,29,8,STONE:3)
Block(7,30,6,STONE:3)
Block(7,30,7,STONE:3)
Block(7,30,8,STONE:3)
Block(7,31,6,STONE:3)
Block(7,31,7,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,6,STONE:3)
Block(7,32,7,STONE:3)
Block(7,32,8,STONE:3)
Block(7,33,6,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,6,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,8,STONE:3)
Block(7,42,8,STONE:3)
Block(7,43,8,STONE:3)
Block(7,44,8,STONE:3)
Block(7,45,8,STONE:3)
Block(7,46,8,STONE:3)
Block(7,47,8,STONE:3)
Block(7,48,8,STONE:3)
Block(7,49,8,STONE:3)
Block(7,50,8,STONE:3)
Block(7,51,8,STONE:3)
Block(7,52,8,STONE:3)
Block(7,53,8,STONE:3)
Block(7,54,7,STONE:3)
Block(7,54,8,STONE:3)
Block(7,55,7,STONE:3)
Block(7,55,8,STONE:3)
Block(7,56,7,OBSIDIAN:0)
Block(7,56,8,OBSIDIAN:0)
Block(7,57,7,OBSIDIAN:0)
Block(7,57,8,OBSIDIAN:0)
Block(7,58,7,OBSIDIAN:0)
Block(7,58,8,OBSIDIAN:0)
Block(7,59,8,OBSIDIAN:0)
Block(7,61,7,OBSIDIAN:0)
Block(7,61,8,OBSIDIAN:0)
Block(7,62,7,OBSIDIAN:0)
Block(7,62,8,OBSIDIAN:0)
Block(7,63,7,OBSIDIAN:0)
Block(7,63,8,OBSIDIAN:0)
Block(7,64,6,MAGMA:0)
Block(7,64,7,OBSIDIAN:0)
Block(7,64,8,OBSIDIAN:0)
Block(7,65,6,MAGMA:0)
Block(7,65,7,MAGMA:0)
Block(7,65,8,OBSIDIAN:0)
Block(7,66,6,MAGMA:0)
Block(7,66,7,MAGMA:0)
Block(7,66,8,MAGMA:0)
Block(7,67,7,MAGMA:0)
Block(7,67,8,MAGMA:0)
Block(7,68,7,MAGMA:0)
Block(7,68,8,MAGMA:0)
Block(7,69,8,MAGMA:0)
Block(7,70,8,MAGMA:0)
Block(7,71,8,MAGMA:0)
Block(7,72,8,MAGMA:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC4R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

