
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,45,-7,STONE:3)
Block(-8,46,-7,STONE:3)
Block(-8,46,-6,STONE:3)
Block(-8,47,-7,STONE:3)
Block(-8,47,-6,STONE:3)
Block(-8,47,-5,STONE:3)
Block(-8,47,-4,STONE:3)
Block(-8,48,-7,STONE:3)
Block(-8,48,-6,STONE:3)
Block(-8,48,-5,STONE:3)
Block(-8,48,-4,STONE:3)
Block(-8,48,-3,OBSIDIAN:0)
Block(-8,49,-7,STONE:3)
Block(-8,49,-6,STONE:3)
Block(-8,49,-5,STONE:3)
Block(-8,49,-4,OBSIDIAN:0)
Block(-8,49,-3,OBSIDIAN:0)
Block(-8,49,-2,OBSIDIAN:0)
Block(-8,50,-7,STONE:3)
Block(-8,50,-6,STONE:3)
Block(-8,50,-5,STONE:3)
Block(-8,50,-4,OBSIDIAN:0)
Block(-8,50,-3,OBSIDIAN:0)
Block(-8,51,-7,OBSIDIAN:0)
Block(-8,51,-6,OBSIDIAN:0)
Block(-8,51,-5,OBSIDIAN:0)
Block(-8,51,-4,OBSIDIAN:0)
Block(-8,51,-3,OBSIDIAN:0)
Block(-8,52,-7,OBSIDIAN:0)
Block(-8,52,-6,OBSIDIAN:0)
Block(-8,52,-5,MAGMA:0)
Block(-8,52,-4,MAGMA:0)
Block(-8,52,-3,MAGMA:0)
Block(-8,53,-7,OBSIDIAN:0)
Block(-8,53,-6,MAGMA:0)
Block(-8,53,-5,MAGMA:0)
Block(-8,53,-4,MAGMA:0)
Block(-8,54,-7,OBSIDIAN:0)
Block(-8,54,-6,MAGMA:0)
Block(-8,54,-5,MAGMA:0)
Block(-8,55,-7,MAGMA:0)
Block(-8,55,-6,MAGMA:0)
Block(-8,55,-5,MAGMA:0)
Block(-8,56,-7,MAGMA:0)
Block(-8,56,-6,MAGMA:0)
Block(-8,56,-5,MAGMA:0)
Block(-8,57,-7,MAGMA:0)
Block(-8,57,-6,MAGMA:0)
Block(-8,57,-5,MAGMA:0)
Block(-8,58,-7,OBSIDIAN:0)
Block(-8,58,-6,MAGMA:0)
Block(-8,58,-5,MAGMA:0)
Block(-8,59,-7,OBSIDIAN:0)
Block(-8,59,-6,OBSIDIAN:0)
Block(-8,59,-5,OBSIDIAN:0)
Block(-8,60,-7,OBSIDIAN:0)
Block(-8,60,-6,OBSIDIAN:0)
Block(-8,60,-5,OBSIDIAN:0)
Block(-8,61,-7,OBSIDIAN:0)
Block(-8,61,-6,OBSIDIAN:0)
Block(-8,61,-5,OBSIDIAN:0)
Block(-8,62,-7,OBSIDIAN:0)
Block(-8,62,-6,OBSIDIAN:0)
Block(-8,62,-5,OBSIDIAN:0)
Block(-8,62,-4,OBSIDIAN:0)
Block(-8,63,-7,STONE:3)
Block(-8,63,-6,STONE:3)
Block(-8,63,-5,STONE:3)
Block(-8,64,-7,STONE:3)
Block(-8,64,-6,STONE:3)
Block(-8,64,-5,STONE:3)
Block(-8,65,-7,STONE:3)
Block(-8,65,-6,STONE:3)
Block(-8,65,-5,STONE:3)
Block(-8,66,-7,STONE:3)
Block(-8,66,-6,STONE:3)
Block(-8,66,-5,STONE:3)
Block(-8,67,-7,STONE:3)
Block(-8,67,-6,STONE:3)
Block(-8,67,-5,STONE:5)
Block(-8,68,-7,STONE:3)
Block(-8,68,-6,STONE:3)
Block(-8,69,-7,STONE:3)
Block(-8,69,-6,STONE:3)
Block(-8,70,-7,STONE:3)
Block(-8,70,-6,STONE:3)
Block(-8,71,-7,STONE:3)
Block(-8,71,-6,STONE:3)
Block(-8,72,-7,STONE:3)
Block(-8,72,-6,STONE:5)
Block(-8,73,-7,STONE:5)
Block(-7,45,-7,STONE:3)
Block(-7,46,-7,STONE:3)
Block(-7,46,-6,STONE:3)
Block(-7,46,-5,STONE:3)
Block(-7,47,-7,STONE:3)
Block(-7,47,-6,STONE:3)
Block(-7,47,-5,STONE:3)
Block(-7,47,-4,OBSIDIAN:0)
Block(-7,47,-3,OBSIDIAN:0)
Block(-7,48,-7,STONE:3)
Block(-7,48,-6,STONE:3)
Block(-7,48,-5,STONE:3)
Block(-7,48,-4,OBSIDIAN:0)
Block(-7,48,-3,OBSIDIAN:0)
Block(-7,48,-2,OBSIDIAN:0)
Block(-7,49,-7,STONE:3)
Block(-7,49,-6,STONE:3)
Block(-7,49,-5,OBSIDIAN:0)
Block(-7,49,-4,OBSIDIAN:0)
Block(-7,49,-3,OBSIDIAN:0)
Block(-7,49,-2,OBSIDIAN:0)
Block(-7,50,-7,STONE:3)
Block(-7,50,-6,STONE:3)
Block(-7,50,-5,OBSIDIAN:0)
Block(-7,50,-4,OBSIDIAN:0)
Block(-7,50,-3,OBSIDIAN:0)
Block(-7,50,-2,OBSIDIAN:0)
Block(-7,51,-7,OBSIDIAN:0)
Block(-7,51,-6,OBSIDIAN:0)
Block(-7,51,-5,OBSIDIAN:0)
Block(-7,51,-4,OBSIDIAN:0)
Block(-7,51,-3,MAGMA:0)
Block(-7,51,-2,MAGMA:0)
Block(-7,52,-7,OBSIDIAN:0)
Block(-7,52,-6,OBSIDIAN:0)
Block(-7,52,-5,MAGMA:0)
Block(-7,52,-4,MAGMA:0)
Block(-7,52,-3,MAGMA:0)
Block(-7,52,-2,MAGMA:0)
Block(-7,53,-7,OBSIDIAN:0)
Block(-7,53,-6,MAGMA:0)
Block(-7,53,-5,MAGMA:0)
Block(-7,53,-4,MAGMA:0)
Block(-7,53,-3,MAGMA:0)
Block(-7,54,-7,OBSIDIAN:0)
Block(-7,54,-6,MAGMA:0)
Block(-7,54,-5,MAGMA:0)
Block(-7,54,-4,MAGMA:0)
Block(-7,55,-7,OBSIDIAN:0)
Block(-7,55,-6,MAGMA:0)
Block(-7,55,-5,MAGMA:0)
Block(-7,56,-7,OBSIDIAN:0)
Block(-7,56,-6,MAGMA:0)
Block(-7,56,-5,MAGMA:0)
Block(-7,57,-7,OBSIDIAN:0)
Block(-7,57,-6,MAGMA:0)
Block(-7,57,-5,MAGMA:0)
Block(-7,58,-7,OBSIDIAN:0)
Block(-7,58,-6,OBSIDIAN:0)
Block(-7,58,-5,OBSIDIAN:0)
Block(-7,59,-7,OBSIDIAN:0)
Block(-7,59,-6,OBSIDIAN:0)
Block(-7,59,-5,OBSIDIAN:0)
Block(-7,60,-7,OBSIDIAN:0)
Block(-7,60,-6,OBSIDIAN:0)
Block(-7,60,-5,OBSIDIAN:0)
Block(-7,61,-7,OBSIDIAN:0)
Block(-7,61,-6,OBSIDIAN:0)
Block(-7,61,-5,OBSIDIAN:0)
Block(-7,62,-7,STONE:3)
Block(-7,62,-6,OBSIDIAN:0)
Block(-7,62,-5,OBSIDIAN:0)
Block(-7,63,-7,STONE:3)
Block(-7,63,-6,STONE:3)
Block(-7,63,-5,STONE:3)
Block(-7,64,-7,STONE:3)
Block(-7,64,-6,STONE:3)
Block(-7,64,-5,STONE:3)
Block(-7,65,-7,STONE:3)
Block(-7,65,-6,STONE:3)
Block(-7,65,-5,STONE:3)
Block(-7,66,-7,STONE:3)
Block(-7,66,-6,STONE:3)
Block(-7,66,-5,STONE:3)
Block(-7,67,-7,STONE:3)
Block(-7,67,-6,STONE:3)
Block(-7,67,-5,STONE:5)
Block(-7,68,-7,STONE:3)
Block(-7,68,-6,STONE:3)
Block(-7,69,-7,STONE:3)
Block(-7,69,-6,STONE:3)
Block(-7,70,-7,STONE:3)
Block(-7,70,-6,STONE:3)
Block(-7,71,-7,STONE:3)
Block(-7,71,-6,STONE:3)
Block(-7,72,-7,STONE:3)
Block(-7,72,-6,STONE:5)
Block(-7,73,-7,STONE:5)
Block(-6,45,-7,STONE:3)
Block(-6,46,-7,STONE:3)
Block(-6,46,-6,STONE:3)
Block(-6,46,-5,OBSIDIAN:0)
Block(-6,46,-4,OBSIDIAN:0)
Block(-6,47,-7,STONE:3)
Block(-6,47,-6,STONE:3)
Block(-6,47,-5,OBSIDIAN:0)
Block(-6,47,-4,OBSIDIAN:0)
Block(-6,47,-3,OBSIDIAN:0)
Block(-6,47,-2,OBSIDIAN:0)
Block(-6,48,-7,STONE:3)
Block(-6,48,-6,STONE:3)
Block(-6,48,-5,OBSIDIAN:0)
Block(-6,48,-4,OBSIDIAN:0)
Block(-6,48,-3,OBSIDIAN:0)
Block(-6,48,-2,OBSIDIAN:0)
Block(-6,49,-7,STONE:3)
Block(-6,49,-6,STONE:3)
Block(-6,49,-5,OBSIDIAN:0)
Block(-6,49,-4,OBSIDIAN:0)
Block(-6,49,-3,OBSIDIAN:0)
Block(-6,49,-2,OBSIDIAN:0)
Block(-6,50,-7,STONE:3)
Block(-6,50,-6,OBSIDIAN:0)
Block(-6,50,-5,OBSIDIAN:0)
Block(-6,50,-4,OBSIDIAN:0)
Block(-6,50,-3,OBSIDIAN:0)
Block(-6,50,-2,OBSIDIAN:0)
Block(-6,50,-1,OBSIDIAN:0)
Block(-6,51,-7,OBSIDIAN:0)
Block(-6,51,-6,OBSIDIAN:0)
Block(-6,51,-5,OBSIDIAN:0)
Block(-6,51,-4,OBSIDIAN:0)
Block(-6,51,-3,MAGMA:0)
Block(-6,51,-2,MAGMA:0)
Block(-6,51,-1,MAGMA:0)
Block(-6,52,-7,OBSIDIAN:0)
Block(-6,52,-6,OBSIDIAN:0)
Block(-6,52,-5,MAGMA:0)
Block(-6,52,-4,MAGMA:0)
Block(-6,52,-3,MAGMA:0)
Block(-6,52,-2,MAGMA:0)
Block(-6,52,-1,MAGMA:0)
Block(-6,53,-7,OBSIDIAN:0)
Block(-6,53,-6,MAGMA:0)
Block(-6,53,-5,MAGMA:0)
Block(-6,53,-4,MAGMA:0)
Block(-6,53,-3,MAGMA:0)
Block(-6,53,-2,MAGMA:0)
Block(-6,54,-7,OBSIDIAN:0)
Block(-6,54,-6,MAGMA:0)
Block(-6,54,-5,MAGMA:0)
Block(-6,54,-4,MAGMA:0)
Block(-6,54,-3,MAGMA:0)
Block(-6,55,-7,OBSIDIAN:0)
Block(-6,55,-6,MAGMA:0)
Block(-6,55,-5,MAGMA:0)
Block(-6,55,-4,MAGMA:0)
Block(-6,56,-7,OBSIDIAN:0)
Block(-6,56,-6,OBSIDIAN:0)
Block(-6,56,-5,MAGMA:0)
Block(-6,57,-7,OBSIDIAN:0)
Block(-6,57,-6,OBSIDIAN:0)
Block(-6,57,-5,OBSIDIAN:0)
Block(-6,58,-7,OBSIDIAN:0)
Block(-6,58,-6,OBSIDIAN:0)
Block(-6,58,-5,OBSIDIAN:0)
Block(-6,59,-7,OBSIDIAN:0)
Block(-6,59,-6,OBSIDIAN:0)
Block(-6,59,-5,OBSIDIAN:0)
Block(-6,60,-7,OBSIDIAN:0)
Block(-6,60,-6,OBSIDIAN:0)
Block(-6,60,-5,OBSIDIAN:0)
Block(-6,61,-7,OBSIDIAN:0)
Block(-6,61,-6,OBSIDIAN:0)
Block(-6,62,-7,STONE:3)
Block(-6,62,-6,STONE:3)
Block(-6,62,-5,STONE:3)
Block(-6,63,-7,STONE:3)
Block(-6,63,-6,STONE:3)
Block(-6,63,-5,STONE:3)
Block(-6,64,-7,STONE:3)
Block(-6,64,-6,STONE:3)
Block(-6,64,-5,STONE:3)
Block(-6,65,-7,STONE:3)
Block(-6,65,-6,STONE:3)
Block(-6,65,-5,STONE:3)
Block(-6,66,-7,STONE:3)
Block(-6,66,-6,STONE:3)
Block(-6,66,-5,STONE:3)
Block(-6,67,-7,STONE:3)
Block(-6,67,-6,STONE:3)
Block(-6,67,-5,STONE:5)
Block(-6,68,-7,STONE:3)
Block(-6,68,-6,STONE:3)
Block(-6,69,-7,STONE:3)
Block(-6,69,-6,STONE:3)
Block(-6,70,-7,STONE:3)
Block(-6,70,-6,STONE:3)
Block(-6,71,-7,STONE:3)
Block(-6,71,-6,STONE:3)
Block(-6,72,-7,STONE:3)
Block(-6,72,-6,STONE:5)
Block(-6,73,-7,STONE:5)
Block(-5,44,-7,STONE:3)
Block(-5,45,-7,STONE:3)
Block(-5,45,-6,OBSIDIAN:0)
Block(-5,46,-7,STONE:3)
Block(-5,46,-6,OBSIDIAN:0)
Block(-5,46,-5,OBSIDIAN:0)
Block(-5,46,-4,OBSIDIAN:0)
Block(-5,46,-3,OBSIDIAN:0)
Block(-5,47,-7,STONE:3)
Block(-5,47,-6,OBSIDIAN:0)
Block(-5,47,-5,OBSIDIAN:0)
Block(-5,47,-4,OBSIDIAN:0)
Block(-5,47,-3,OBSIDIAN:0)
Block(-5,47,-2,OBSIDIAN:0)
Block(-5,48,-7,STONE:3)
Block(-5,48,-6,OBSIDIAN:0)
Block(-5,48,-5,OBSIDIAN:0)
Block(-5,48,-4,OBSIDIAN:0)
Block(-5,48,-3,OBSIDIAN:0)
Block(-5,48,-2,OBSIDIAN:0)
Block(-5,49,-7,STONE:3)
Block(-5,49,-6,OBSIDIAN:0)
Block(-5,49,-5,OBSIDIAN:0)
Block(-5,49,-4,OBSIDIAN:0)
Block(-5,49,-3,OBSIDIAN:0)
Block(-5,49,-2,OBSIDIAN:0)
Block(-5,49,-1,OBSIDIAN:0)
Block(-5,50,-7,STONE:3)
Block(-5,50,-6,OBSIDIAN:0)
Block(-5,50,-5,OBSIDIAN:0)
Block(-5,50,-4,OBSIDIAN:0)
Block(-5,50,-3,OBSIDIAN:0)
Block(-5,50,-2,MAGMA:0)
Block(-5,50,-1,MAGMA:0)
Block(-5,51,-7,STONE:3)
Block(-5,51,-6,OBSIDIAN:0)
Block(-5,51,-5,OBSIDIAN:0)
Block(-5,51,-4,OBSIDIAN:0)
Block(-5,51,-3,MAGMA:0)
Block(-5,51,-2,MAGMA:0)
Block(-5,51,-1,MAGMA:0)
Block(-5,52,-7,OBSIDIAN:0)
Block(-5,52,-6,OBSIDIAN:0)
Block(-5,52,-5,OBSIDIAN:0)
Block(-5,52,-4,MAGMA:0)
Block(-5,52,-3,MAGMA:0)
Block(-5,52,-2,MAGMA:0)
Block(-5,52,-1,MAGMA:0)
Block(-5,53,-7,OBSIDIAN:0)
Block(-5,53,-6,OBSIDIAN:0)
Block(-5,53,-5,MAGMA:0)
Block(-5,53,-4,MAGMA:0)
Block(-5,53,-3,MAGMA:0)
Block(-5,53,-2,MAGMA:0)
Block(-5,53,-1,MAGMA:0)
Block(-5,54,-7,OBSIDIAN:0)
Block(-5,54,-6,OBSIDIAN:0)
Block(-5,54,-5,MAGMA:0)
Block(-5,54,-4,MAGMA:0)
Block(-5,54,-3,MAGMA:0)
Block(-5,55,-7,OBSIDIAN:0)
Block(-5,55,-6,OBSIDIAN:0)
Block(-5,55,-5,MAGMA:0)
Block(-5,55,-4,MAGMA:0)
Block(-5,56,-7,OBSIDIAN:0)
Block(-5,56,-6,OBSIDIAN:0)
Block(-5,56,-5,OBSIDIAN:0)
Block(-5,56,-4,OBSIDIAN:0)
Block(-5,57,-7,OBSIDIAN:0)
Block(-5,57,-6,OBSIDIAN:0)
Block(-5,57,-5,OBSIDIAN:0)
Block(-5,58,-7,OBSIDIAN:0)
Block(-5,58,-6,OBSIDIAN:0)
Block(-5,58,-5,OBSIDIAN:0)
Block(-5,59,-7,OBSIDIAN:0)
Block(-5,59,-6,OBSIDIAN:0)
Block(-5,59,-5,OBSIDIAN:0)
Block(-5,60,-7,OBSIDIAN:0)
Block(-5,60,-6,OBSIDIAN:0)
Block(-5,61,-7,STONE:3)
Block(-5,61,-6,OBSIDIAN:0)
Block(-5,62,-7,STONE:3)
Block(-5,62,-6,STONE:3)
Block(-5,63,-7,STONE:3)
Block(-5,63,-6,STONE:3)
Block(-5,63,-5,STONE:3)
Block(-5,64,-7,STONE:3)
Block(-5,64,-6,STONE:3)
Block(-5,64,-5,STONE:3)
Block(-5,65,-7,STONE:3)
Block(-5,65,-6,STONE:3)
Block(-5,65,-5,STONE:3)
Block(-5,66,-7,STONE:3)
Block(-5,66,-6,STONE:3)
Block(-5,66,-5,STONE:5)
Block(-5,67,-7,STONE:3)
Block(-5,67,-6,STONE:3)
Block(-5,68,-7,STONE:3)
Block(-5,68,-6,STONE:3)
Block(-5,69,-7,STONE:3)
Block(-5,69,-6,STONE:3)
Block(-5,70,-7,STONE:3)
Block(-5,70,-6,STONE:3)
Block(-5,71,-7,STONE:3)
Block(-5,71,-6,STONE:5)
Block(-5,72,-7,STONE:3)
Block(-5,73,-7,STONE:5)
Block(-4,43,-7,OBSIDIAN:0)
Block(-4,44,-7,OBSIDIAN:0)
Block(-4,44,-6,OBSIDIAN:0)
Block(-4,45,-7,OBSIDIAN:0)
Block(-4,45,-6,OBSIDIAN:0)
Block(-4,45,-5,OBSIDIAN:0)
Block(-4,46,-7,OBSIDIAN:0)
Block(-4,46,-6,OBSIDIAN:0)
Block(-4,46,-5,OBSIDIAN:0)
Block(-4,46,-4,OBSIDIAN:0)
Block(-4,46,-3,OBSIDIAN:0)
Block(-4,47,-7,OBSIDIAN:0)
Block(-4,47,-6,OBSIDIAN:0)
Block(-4,47,-5,OBSIDIAN:0)
Block(-4,47,-4,OBSIDIAN:0)
Block(-4,47,-3,OBSIDIAN:0)
Block(-4,47,-2,OBSIDIAN:0)
Block(-4,48,-7,OBSIDIAN:0)
Block(-4,48,-6,OBSIDIAN:0)
Block(-4,48,-5,OBSIDIAN:0)
Block(-4,48,-4,OBSIDIAN:0)
Block(-4,48,-3,OBSIDIAN:0)
Block(-4,48,-2,OBSIDIAN:0)
Block(-4,49,-7,STONE:3)
Block(-4,49,-6,OBSIDIAN:0)
Block(-4,49,-5,OBSIDIAN:0)
Block(-4,49,-4,OBSIDIAN:0)
Block(-4,49,-3,OBSIDIAN:0)
Block(-4,49,-2,MAGMA:0)
Block(-4,49,-1,MAGMA:0)
Block(-4,50,-7,STONE:3)
Block(-4,50,-6,OBSIDIAN:0)
Block(-4,50,-5,OBSIDIAN:0)
Block(-4,50,-4,OBSIDIAN:0)
Block(-4,50,-3,MAGMA:0)
Block(-4,50,-2,MAGMA:0)
Block(-4,50,-1,MAGMA:0)
Block(-4,51,-7,STONE:3)
Block(-4,51,-6,OBSIDIAN:0)
Block(-4,51,-5,OBSIDIAN:0)
Block(-4,51,-4,OBSIDIAN:0)
Block(-4,51,-3,MAGMA:0)
Block(-4,51,-2,MAGMA:0)
Block(-4,51,-1,MAGMA:0)
Block(-4,52,-7,OBSIDIAN:0)
Block(-4,52,-6,OBSIDIAN:0)
Block(-4,52,-5,OBSIDIAN:0)
Block(-4,52,-4,OBSIDIAN:0)
Block(-4,52,-3,MAGMA:0)
Block(-4,52,-2,MAGMA:0)
Block(-4,52,-1,MAGMA:0)
Block(-4,53,-7,OBSIDIAN:0)
Block(-4,53,-6,OBSIDIAN:0)
Block(-4,53,-5,OBSIDIAN:0)
Block(-4,53,-4,OBSIDIAN:0)
Block(-4,53,-3,MAGMA:0)
Block(-4,53,-2,MAGMA:0)
Block(-4,53,-1,MAGMA:0)
Block(-4,54,-7,OBSIDIAN:0)
Block(-4,54,-6,OBSIDIAN:0)
Block(-4,54,-5,OBSIDIAN:0)
Block(-4,54,-4,OBSIDIAN:0)
Block(-4,54,-3,MAGMA:0)
Block(-4,55,-7,OBSIDIAN:0)
Block(-4,55,-6,OBSIDIAN:0)
Block(-4,55,-5,OBSIDIAN:0)
Block(-4,55,-4,OBSIDIAN:0)
Block(-4,56,-7,OBSIDIAN:0)
Block(-4,56,-6,OBSIDIAN:0)
Block(-4,56,-5,OBSIDIAN:0)
Block(-4,56,-4,OBSIDIAN:0)
Block(-4,57,-7,OBSIDIAN:0)
Block(-4,57,-6,OBSIDIAN:0)
Block(-4,57,-5,OBSIDIAN:0)
Block(-4,58,-7,OBSIDIAN:0)
Block(-4,58,-6,OBSIDIAN:0)
Block(-4,58,-5,OBSIDIAN:0)
Block(-4,59,-7,OBSIDIAN:0)
Block(-4,59,-6,OBSIDIAN:0)
Block(-4,59,-5,OBSIDIAN:0)
Block(-4,60,-7,OBSIDIAN:0)
Block(-4,60,-6,OBSIDIAN:0)
Block(-4,61,-7,STONE:3)
Block(-4,61,-6,STONE:3)
Block(-4,62,-7,STONE:3)
Block(-4,62,-6,STONE:3)
Block(-4,63,-7,STONE:3)
Block(-4,63,-6,STONE:3)
Block(-4,64,-7,STONE:3)
Block(-4,64,-6,STONE:3)
Block(-4,65,-7,STONE:3)
Block(-4,65,-6,STONE:3)
Block(-4,65,-5,STONE:3)
Block(-4,66,-7,STONE:3)
Block(-4,66,-6,STONE:3)
Block(-4,66,-5,STONE:5)
Block(-4,67,-7,STONE:3)
Block(-4,67,-6,STONE:5)
Block(-4,68,-7,STONE:3)
Block(-4,69,-7,STONE:3)
Block(-4,70,-7,STONE:3)
Block(-4,71,-7,STONE:3)
Block(-4,72,-7,STONE:5)
Block(-3,42,-7,OBSIDIAN:0)
Block(-3,43,-7,OBSIDIAN:0)
Block(-3,44,-7,OBSIDIAN:0)
Block(-3,44,-6,OBSIDIAN:0)
Block(-3,45,-7,OBSIDIAN:0)
Block(-3,45,-6,OBSIDIAN:0)
Block(-3,45,-5,OBSIDIAN:0)
Block(-3,46,-7,OBSIDIAN:0)
Block(-3,46,-6,OBSIDIAN:0)
Block(-3,46,-5,OBSIDIAN:0)
Block(-3,46,-4,OBSIDIAN:0)
Block(-3,46,-3,OBSIDIAN:0)
Block(-3,47,-7,OBSIDIAN:0)
Block(-3,47,-6,OBSIDIAN:0)
Block(-3,47,-5,OBSIDIAN:0)
Block(-3,47,-4,OBSIDIAN:0)
Block(-3,47,-3,OBSIDIAN:0)
Block(-3,47,-2,OBSIDIAN:0)
Block(-3,48,-7,OBSIDIAN:0)
Block(-3,48,-6,OBSIDIAN:0)
Block(-3,48,-5,OBSIDIAN:0)
Block(-3,48,-4,OBSIDIAN:0)
Block(-3,48,-3,MAGMA:0)
Block(-3,48,-2,MAGMA:0)
Block(-3,49,-7,OBSIDIAN:0)
Block(-3,49,-6,OBSIDIAN:0)
Block(-3,49,-5,OBSIDIAN:0)
Block(-3,49,-4,OBSIDIAN:0)
Block(-3,49,-3,MAGMA:0)
Block(-3,49,-2,MAGMA:0)
Block(-3,49,-1,MAGMA:0)
Block(-3,50,-7,STONE:3)
Block(-3,50,-6,OBSIDIAN:0)
Block(-3,50,-5,OBSIDIAN:0)
Block(-3,50,-4,OBSIDIAN:0)
Block(-3,50,-3,MAGMA:0)
Block(-3,50,-2,MAGMA:0)
Block(-3,50,-1,MAGMA:0)
Block(-3,51,-7,STONE:3)
Block(-3,51,-6,OBSIDIAN:0)
Block(-3,51,-5,OBSIDIAN:0)
Block(-3,51,-4,OBSIDIAN:0)
Block(-3,51,-3,MAGMA:0)
Block(-3,51,-2,MAGMA:0)
Block(-3,51,-1,MAGMA:0)
Block(-3,52,-7,STONE:3)
Block(-3,52,-6,OBSIDIAN:0)
Block(-3,52,-5,OBSIDIAN:0)
Block(-3,52,-4,OBSIDIAN:0)
Block(-3,52,-3,MAGMA:0)
Block(-3,52,-2,MAGMA:0)
Block(-3,52,-1,MAGMA:0)
Block(-3,53,-7,OBSIDIAN:0)
Block(-3,53,-6,OBSIDIAN:0)
Block(-3,53,-5,OBSIDIAN:0)
Block(-3,53,-4,OBSIDIAN:0)
Block(-3,53,-3,OBSIDIAN:0)
Block(-3,53,-2,MAGMA:0)
Block(-3,53,-1,MAGMA:0)
Block(-3,54,-7,OBSIDIAN:0)
Block(-3,54,-6,OBSIDIAN:0)
Block(-3,54,-5,OBSIDIAN:0)
Block(-3,54,-4,OBSIDIAN:0)
Block(-3,54,-3,OBSIDIAN:0)
Block(-3,55,-7,OBSIDIAN:0)
Block(-3,55,-6,OBSIDIAN:0)
Block(-3,55,-5,OBSIDIAN:0)
Block(-3,55,-4,OBSIDIAN:0)
Block(-3,56,-7,OBSIDIAN:0)
Block(-3,56,-6,OBSIDIAN:0)
Block(-3,56,-5,OBSIDIAN:0)
Block(-3,57,-7,OBSIDIAN:0)
Block(-3,57,-6,OBSIDIAN:0)
Block(-3,57,-5,OBSIDIAN:0)
Block(-3,58,-7,OBSIDIAN:0)
Block(-3,58,-6,OBSIDIAN:0)
Block(-3,58,-5,STONE:5)
Block(-3,59,-7,OBSIDIAN:0)
Block(-3,59,-6,OBSIDIAN:0)
Block(-3,60,-7,STONE:3)
Block(-3,60,-6,STONE:3)
Block(-3,61,-7,STONE:3)
Block(-3,61,-6,STONE:3)
Block(-3,62,-7,STONE:3)
Block(-3,62,-6,STONE:3)
Block(-3,63,-7,STONE:3)
Block(-3,63,-6,STONE:3)
Block(-3,64,-7,STONE:3)
Block(-3,64,-6,STONE:3)
Block(-3,65,-7,STONE:3)
Block(-3,65,-6,STONE:3)
Block(-3,66,-7,STONE:3)
Block(-3,66,-6,STONE:5)
Block(-3,67,-7,STONE:5)
Block(-2,42,-7,OBSIDIAN:0)
Block(-2,43,-7,OBSIDIAN:0)
Block(-2,44,-7,OBSIDIAN:0)
Block(-2,44,-6,MAGMA:0)
Block(-2,45,-7,OBSIDIAN:0)
Block(-2,45,-6,MAGMA:0)
Block(-2,45,-5,MAGMA:0)
Block(-2,46,-7,OBSIDIAN:0)
Block(-2,46,-6,MAGMA:0)
Block(-2,46,-5,MAGMA:0)
Block(-2,46,-4,MAGMA:0)
Block(-2,46,-3,MAGMA:0)
Block(-2,47,-7,OBSIDIAN:0)
Block(-2,47,-6,OBSIDIAN:0)
Block(-2,47,-5,MAGMA:0)
Block(-2,47,-4,MAGMA:0)
Block(-2,47,-3,MAGMA:0)
Block(-2,48,-7,OBSIDIAN:0)
Block(-2,48,-6,OBSIDIAN:0)
Block(-2,48,-5,OBSIDIAN:0)
Block(-2,48,-4,MAGMA:0)
Block(-2,48,-3,MAGMA:0)
Block(-2,48,-2,MAGMA:0)
Block(-2,49,-7,OBSIDIAN:0)
Block(-2,49,-6,OBSIDIAN:0)
Block(-2,49,-5,OBSIDIAN:0)
Block(-2,49,-4,MAGMA:0)
Block(-2,49,-3,MAGMA:0)
Block(-2,49,-2,MAGMA:0)
Block(-2,50,-7,STONE:3)
Block(-2,50,-6,OBSIDIAN:0)
Block(-2,50,-5,OBSIDIAN:0)
Block(-2,50,-4,MAGMA:0)
Block(-2,50,-3,MAGMA:0)
Block(-2,50,-2,MAGMA:0)
Block(-2,50,-1,MAGMA:0)
Block(-2,51,-7,STONE:3)
Block(-2,51,-6,OBSIDIAN:0)
Block(-2,51,-5,OBSIDIAN:0)
Block(-2,51,-4,OBSIDIAN:0)
Block(-2,51,-3,MAGMA:0)
Block(-2,51,-2,MAGMA:0)
Block(-2,51,-1,MAGMA:0)
Block(-2,52,-7,OBSIDIAN:0)
Block(-2,52,-6,OBSIDIAN:0)
Block(-2,52,-5,OBSIDIAN:0)
Block(-2,52,-4,OBSIDIAN:0)
Block(-2,52,-3,MAGMA:0)
Block(-2,52,-2,MAGMA:0)
Block(-2,52,-1,MAGMA:0)
Block(-2,53,-7,STONE:3)
Block(-2,53,-6,STONE:3)
Block(-2,53,-5,OBSIDIAN:0)
Block(-2,53,-4,OBSIDIAN:0)
Block(-2,53,-3,OBSIDIAN:0)
Block(-2,53,-2,MAGMA:0)
Block(-2,54,-7,STONE:3)
Block(-2,54,-6,OBSIDIAN:0)
Block(-2,54,-5,OBSIDIAN:0)
Block(-2,54,-4,OBSIDIAN:0)
Block(-2,54,-3,OBSIDIAN:0)
Block(-2,54,-2,OBSIDIAN:0)
Block(-2,55,-7,OBSIDIAN:0)
Block(-2,55,-6,OBSIDIAN:0)
Block(-2,55,-5,OBSIDIAN:0)
Block(-2,55,-4,STONE:5)
Block(-2,56,-7,OBSIDIAN:0)
Block(-2,56,-6,OBSIDIAN:0)
Block(-2,56,-5,STONE:5)
Block(-2,57,-7,OBSIDIAN:0)
Block(-2,57,-6,OBSIDIAN:0)
Block(-2,58,-7,STONE:3)
Block(-2,58,-6,OBSIDIAN:0)
Block(-2,59,-7,STONE:3)
Block(-2,59,-6,STONE:3)
Block(-2,60,-7,STONE:3)
Block(-2,60,-6,STONE:3)
Block(-2,61,-7,STONE:3)
Block(-2,61,-6,STONE:3)
Block(-2,62,-7,STONE:3)
Block(-2,62,-6,STONE:3)
Block(-2,63,-7,STONE:3)
Block(-2,63,-6,STONE:3)
Block(-2,64,-7,STONE:3)
Block(-2,64,-6,STONE:3)
Block(-2,65,-7,STONE:3)
Block(-2,65,-6,STONE:3)
Block(-2,66,-7,STONE:3)
Block(-2,66,-6,STONE:5)
Block(-2,67,-7,STONE:5)
Block(-1,42,-7,OBSIDIAN:0)
Block(-1,43,-7,OBSIDIAN:0)
Block(-1,43,-6,MAGMA:0)
Block(-1,44,-7,MAGMA:0)
Block(-1,44,-6,MAGMA:0)
Block(-1,45,-7,MAGMA:0)
Block(-1,45,-6,MAGMA:0)
Block(-1,45,-5,MAGMA:0)
Block(-1,46,-7,MAGMA:0)
Block(-1,46,-6,MAGMA:0)
Block(-1,46,-5,MAGMA:0)
Block(-1,46,-4,MAGMA:0)
Block(-1,46,-3,MAGMA:0)
Block(-1,47,-7,OBSIDIAN:0)
Block(-1,47,-6,MAGMA:0)
Block(-1,47,-5,MAGMA:0)
Block(-1,47,-4,MAGMA:0)
Block(-1,47,-3,MAGMA:0)
Block(-1,48,-7,OBSIDIAN:0)
Block(-1,48,-6,OBSIDIAN:0)
Block(-1,48,-5,MAGMA:0)
Block(-1,48,-4,MAGMA:0)
Block(-1,48,-3,MAGMA:0)
Block(-1,49,-7,OBSIDIAN:0)
Block(-1,49,-6,OBSIDIAN:0)
Block(-1,49,-5,OBSIDIAN:0)
Block(-1,49,-4,MAGMA:0)
Block(-1,49,-3,MAGMA:0)
Block(-1,49,-2,MAGMA:0)
Block(-1,50,-7,OBSIDIAN:0)
Block(-1,50,-6,OBSIDIAN:0)
Block(-1,50,-5,OBSIDIAN:0)
Block(-1,50,-4,MAGMA:0)
Block(-1,50,-3,MAGMA:0)
Block(-1,50,-2,MAGMA:0)
Block(-1,51,-7,STONE:3)
Block(-1,51,-6,STONE:3)
Block(-1,51,-5,OBSIDIAN:0)
Block(-1,51,-4,OBSIDIAN:0)
Block(-1,51,-3,MAGMA:0)
Block(-1,51,-2,MAGMA:0)
Block(-1,52,-7,STONE:3)
Block(-1,52,-6,STONE:3)
Block(-1,52,-5,OBSIDIAN:0)
Block(-1,52,-4,OBSIDIAN:0)
Block(-1,52,-3,OBSIDIAN:0)
Block(-1,52,-2,MAGMA:0)
Block(-1,53,-7,STONE:3)
Block(-1,53,-6,STONE:3)
Block(-1,53,-5,OBSIDIAN:0)
Block(-1,53,-4,OBSIDIAN:0)
Block(-1,53,-3,OBSIDIAN:0)
Block(-1,53,-2,OBSIDIAN:0)
Block(-1,54,-7,STONE:3)
Block(-1,54,-6,STONE:3)
Block(-1,54,-5,STONE:3)
Block(-1,54,-4,OBSIDIAN:0)
Block(-1,54,-3,OBSIDIAN:0)
Block(-1,55,-7,STONE:3)
Block(-1,55,-6,STONE:3)
Block(-1,55,-5,STONE:3)
Block(-1,55,-4,STONE:5)
Block(-1,56,-7,STONE:3)
Block(-1,56,-6,STONE:3)
Block(-1,56,-5,STONE:5)
Block(-1,57,-7,STONE:3)
Block(-1,57,-6,STONE:3)
Block(-1,58,-7,STONE:3)
Block(-1,58,-6,STONE:3)
Block(-1,59,-7,STONE:3)
Block(-1,59,-6,STONE:3)
Block(-1,60,-7,STONE:3)
Block(-1,60,-6,STONE:3)
Block(-1,61,-7,STONE:3)
Block(-1,62,-7,STONE:3)
Block(-1,62,-6,STONE:3)
Block(-1,63,-7,STONE:3)
Block(-1,63,-6,STONE:3)
Block(-1,64,-7,STONE:3)
Block(-1,64,-6,STONE:3)
Block(-1,65,-7,STONE:3)
Block(-1,65,-6,STONE:5)
Block(-1,66,-7,STONE:5)
Block(0,43,-7,MAGMA:0)
Block(0,44,-7,MAGMA:0)
Block(0,44,-6,MAGMA:0)
Block(0,45,-7,MAGMA:0)
Block(0,45,-6,MAGMA:0)
Block(0,45,-5,MAGMA:0)
Block(0,46,-7,MAGMA:0)
Block(0,46,-6,MAGMA:0)
Block(0,46,-5,MAGMA:0)
Block(0,46,-4,MAGMA:0)
Block(0,47,-7,MAGMA:0)
Block(0,47,-6,MAGMA:0)
Block(0,47,-5,MAGMA:0)
Block(0,47,-4,MAGMA:0)
Block(0,47,-3,MAGMA:0)
Block(0,48,-7,OBSIDIAN:0)
Block(0,48,-6,OBSIDIAN:0)
Block(0,48,-5,MAGMA:0)
Block(0,48,-4,MAGMA:0)
Block(0,48,-3,MAGMA:0)
Block(0,49,-7,OBSIDIAN:0)
Block(0,49,-6,OBSIDIAN:0)
Block(0,49,-5,OBSIDIAN:0)
Block(0,49,-4,MAGMA:0)
Block(0,49,-3,MAGMA:0)
Block(0,50,-7,OBSIDIAN:0)
Block(0,50,-6,OBSIDIAN:0)
Block(0,50,-5,OBSIDIAN:0)
Block(0,50,-4,MAGMA:0)
Block(0,50,-3,MAGMA:0)
Block(0,51,-7,STONE:3)
Block(0,51,-6,STONE:3)
Block(0,51,-5,OBSIDIAN:0)
Block(0,51,-4,OBSIDIAN:0)
Block(0,51,-3,MAGMA:0)
Block(0,52,-7,STONE:3)
Block(0,52,-6,STONE:3)
Block(0,52,-5,STONE:3)
Block(0,52,-4,OBSIDIAN:0)
Block(0,52,-3,OBSIDIAN:0)
Block(0,53,-7,STONE:3)
Block(0,53,-6,STONE:3)
Block(0,53,-5,STONE:3)
Block(0,53,-4,OBSIDIAN:0)
Block(0,53,-3,OBSIDIAN:0)
Block(0,54,-7,STONE:3)
Block(0,54,-6,STONE:3)
Block(0,54,-5,STONE:3)
Block(0,54,-4,STONE:5)
Block(0,54,-3,STONE:5)
Block(0,55,-7,STONE:3)
Block(0,55,-6,STONE:3)
Block(0,55,-5,STONE:5)
Block(0,56,-7,STONE:3)
Block(0,56,-6,STONE:3)
Block(0,57,-7,STONE:3)
Block(0,57,-6,STONE:3)
Block(0,58,-7,STONE:3)
Block(0,58,-6,STONE:3)
Block(0,59,-7,STONE:3)
Block(0,59,-6,STONE:3)
Block(0,60,-7,STONE:3)
Block(0,61,-7,STONE:3)
Block(0,62,-7,STONE:3)
Block(0,62,-6,STONE:3)
Block(0,63,-7,STONE:3)
Block(0,63,-6,STONE:3)
Block(0,64,-7,STONE:3)
Block(0,64,-6,STONE:3)
Block(0,65,-7,STONE:3)
Block(0,65,-6,STONE:5)
Block(0,66,-7,STONE:5)
Block(1,44,-7,MAGMA:0)
Block(1,45,-7,MAGMA:0)
Block(1,45,-6,MAGMA:0)
Block(1,46,-7,MAGMA:0)
Block(1,46,-6,MAGMA:0)
Block(1,46,-5,MAGMA:0)
Block(1,47,-7,MAGMA:0)
Block(1,47,-6,MAGMA:0)
Block(1,47,-5,MAGMA:0)
Block(1,47,-4,MAGMA:0)
Block(1,48,-7,OBSIDIAN:0)
Block(1,48,-6,OBSIDIAN:0)
Block(1,48,-5,MAGMA:0)
Block(1,48,-4,MAGMA:0)
Block(1,49,-7,OBSIDIAN:0)
Block(1,49,-6,OBSIDIAN:0)
Block(1,49,-5,OBSIDIAN:0)
Block(1,49,-4,MAGMA:0)
Block(1,49,-3,MAGMA:0)
Block(1,50,-7,OBSIDIAN:0)
Block(1,50,-6,OBSIDIAN:0)
Block(1,50,-5,OBSIDIAN:0)
Block(1,50,-4,OBSIDIAN:0)
Block(1,50,-3,MAGMA:0)
Block(1,51,-7,STONE:3)
Block(1,51,-6,STONE:3)
Block(1,51,-5,STONE:3)
Block(1,51,-4,OBSIDIAN:0)
Block(1,51,-3,OBSIDIAN:0)
Block(1,52,-7,STONE:3)
Block(1,52,-6,STONE:3)
Block(1,52,-5,STONE:3)
Block(1,52,-4,STONE:3)
Block(1,52,-3,STONE:5)
Block(1,53,-7,STONE:3)
Block(1,53,-6,STONE:3)
Block(1,53,-5,STONE:3)
Block(1,53,-4,STONE:5)
Block(1,54,-7,STONE:3)
Block(1,54,-6,STONE:3)
Block(1,54,-5,STONE:5)
Block(1,55,-7,STONE:3)
Block(1,55,-6,STONE:3)
Block(1,56,-7,STONE:3)
Block(1,56,-6,STONE:3)
Block(1,57,-7,STONE:3)
Block(1,57,-6,STONE:3)
Block(1,58,-7,STONE:3)
Block(1,58,-6,STONE:3)
Block(1,59,-7,STONE:3)
Block(1,59,-6,STONE:3)
Block(1,60,-7,STONE:3)
Block(1,61,-7,STONE:3)
Block(1,62,-7,STONE:3)
Block(1,63,-7,STONE:3)
Block(1,63,-6,STONE:3)
Block(1,64,-7,STONE:3)
Block(1,64,-6,STONE:3)
Block(1,65,-7,STONE:3)
Block(1,65,-6,STONE:5)
Block(1,66,-7,STONE:5)
Block(2,44,-7,MAGMA:0)
Block(2,45,-7,MAGMA:0)
Block(2,46,-7,MAGMA:0)
Block(2,46,-6,MAGMA:0)
Block(2,47,-7,MAGMA:0)
Block(2,47,-6,MAGMA:0)
Block(2,47,-5,MAGMA:0)
Block(2,48,-7,OBSIDIAN:0)
Block(2,48,-6,OBSIDIAN:0)
Block(2,48,-5,OBSIDIAN:0)
Block(2,49,-7,OBSIDIAN:0)
Block(2,49,-6,OBSIDIAN:0)
Block(2,49,-5,OBSIDIAN:0)
Block(2,49,-4,OBSIDIAN:0)
Block(2,50,-7,OBSIDIAN:0)
Block(2,50,-6,OBSIDIAN:0)
Block(2,50,-5,OBSIDIAN:0)
Block(2,50,-4,OBSIDIAN:0)
Block(2,51,-7,STONE:3)
Block(2,51,-6,STONE:3)
Block(2,51,-5,STONE:3)
Block(2,51,-4,STONE:3)
Block(2,52,-7,STONE:3)
Block(2,52,-6,STONE:3)
Block(2,52,-5,STONE:3)
Block(2,52,-4,STONE:5)
Block(2,53,-7,STONE:3)
Block(2,53,-6,STONE:3)
Block(2,53,-5,STONE:3)
Block(2,54,-7,STONE:3)
Block(2,54,-6,STONE:3)
Block(2,54,-5,STONE:5)
Block(2,55,-7,STONE:3)
Block(2,55,-6,STONE:3)
Block(2,56,-7,STONE:3)
Block(2,56,-6,STONE:3)
Block(2,57,-7,STONE:3)
Block(2,57,-6,STONE:3)
Block(2,58,-7,STONE:3)
Block(2,58,-6,STONE:3)
Block(2,59,-7,STONE:3)
Block(2,59,-6,STONE:5)
Block(2,60,-7,STONE:3)
Block(2,61,-7,STONE:3)
Block(2,62,-7,STONE:3)
Block(2,63,-7,STONE:3)
Block(2,64,-7,STONE:3)
Block(2,65,-7,STONE:5)
Block(3,44,-7,MAGMA:0)
Block(3,45,-7,MAGMA:0)
Block(3,45,-6,MAGMA:0)
Block(3,46,-7,MAGMA:0)
Block(3,46,-6,MAGMA:0)
Block(3,47,-7,OBSIDIAN:0)
Block(3,47,-6,OBSIDIAN:0)
Block(3,47,-5,OBSIDIAN:0)
Block(3,48,-7,OBSIDIAN:0)
Block(3,48,-6,OBSIDIAN:0)
Block(3,48,-5,OBSIDIAN:0)
Block(3,49,-7,OBSIDIAN:0)
Block(3,49,-6,OBSIDIAN:0)
Block(3,49,-5,OBSIDIAN:0)
Block(3,50,-7,OBSIDIAN:0)
Block(3,50,-6,OBSIDIAN:0)
Block(3,50,-5,OBSIDIAN:0)
Block(3,50,-4,STONE:3)
Block(3,51,-7,STONE:3)
Block(3,51,-6,STONE:3)
Block(3,51,-5,STONE:3)
Block(3,51,-4,STONE:3)
Block(3,52,-7,STONE:3)
Block(3,52,-6,STONE:3)
Block(3,52,-5,STONE:3)
Block(3,52,-4,STONE:5)
Block(3,53,-7,STONE:3)
Block(3,53,-6,STONE:3)
Block(3,53,-5,STONE:3)
Block(3,54,-7,STONE:3)
Block(3,54,-6,STONE:3)
Block(3,54,-5,STONE:5)
Block(3,55,-7,STONE:3)
Block(3,55,-6,STONE:3)
Block(3,56,-7,STONE:3)
Block(3,56,-6,STONE:3)
Block(3,57,-7,STONE:3)
Block(3,57,-6,STONE:3)
Block(3,58,-7,STONE:3)
Block(3,58,-6,STONE:3)
Block(3,59,-7,STONE:3)
Block(3,59,-6,STONE:3)
Block(3,60,-7,STONE:3)
Block(3,60,-6,STONE:5)
Block(3,61,-7,STONE:3)
Block(3,62,-7,STONE:3)
Block(3,63,-7,STONE:3)
Block(3,64,-7,STONE:3)
Block(3,65,-7,STONE:5)
Block(4,43,-7,MAGMA:0)
Block(4,44,-7,MAGMA:0)
Block(4,44,-6,MAGMA:0)
Block(4,45,-7,MAGMA:0)
Block(4,45,-6,MAGMA:0)
Block(4,46,-7,MAGMA:0)
Block(4,46,-6,MAGMA:0)
Block(4,46,-5,OBSIDIAN:0)
Block(4,47,-7,OBSIDIAN:0)
Block(4,47,-6,OBSIDIAN:0)
Block(4,47,-5,OBSIDIAN:0)
Block(4,48,-7,OBSIDIAN:0)
Block(4,48,-6,OBSIDIAN:0)
Block(4,48,-5,OBSIDIAN:0)
Block(4,49,-7,OBSIDIAN:0)
Block(4,49,-6,OBSIDIAN:0)
Block(4,49,-5,OBSIDIAN:0)
Block(4,49,-4,OBSIDIAN:0)
Block(4,50,-7,STONE:3)
Block(4,50,-6,STONE:3)
Block(4,50,-5,STONE:3)
Block(4,50,-4,STONE:3)
Block(4,51,-7,STONE:3)
Block(4,51,-6,STONE:3)
Block(4,51,-5,STONE:3)
Block(4,51,-4,STONE:3)
Block(4,52,-7,STONE:3)
Block(4,52,-6,STONE:3)
Block(4,52,-5,STONE:3)
Block(4,52,-4,STONE:3)
Block(4,53,-7,STONE:3)
Block(4,53,-6,STONE:3)
Block(4,53,-5,STONE:3)
Block(4,53,-4,STONE:5)
Block(4,54,-7,STONE:3)
Block(4,54,-6,STONE:3)
Block(4,54,-5,STONE:3)
Block(4,55,-7,STONE:3)
Block(4,55,-6,STONE:3)
Block(4,55,-5,STONE:5)
Block(4,56,-7,STONE:3)
Block(4,56,-6,STONE:3)
Block(4,57,-7,STONE:3)
Block(4,57,-6,STONE:3)
Block(4,58,-7,STONE:3)
Block(4,58,-6,STONE:3)
Block(4,59,-7,STONE:3)
Block(4,59,-6,STONE:5)
Block(4,60,-7,STONE:3)
Block(4,61,-7,STONE:3)
Block(4,62,-7,STONE:3)
Block(4,63,-7,STONE:3)
Block(4,64,-7,STONE:3)
Block(4,65,-7,STONE:3)
Block(4,66,-7,STONE:5)
Block(5,43,-7,MAGMA:0)
Block(5,44,-7,MAGMA:0)
Block(5,44,-6,MAGMA:0)
Block(5,45,-7,MAGMA:0)
Block(5,45,-6,MAGMA:0)
Block(5,46,-7,OBSIDIAN:0)
Block(5,46,-6,OBSIDIAN:0)
Block(5,46,-5,OBSIDIAN:0)
Block(5,47,-7,OBSIDIAN:0)
Block(5,47,-6,OBSIDIAN:0)
Block(5,47,-5,OBSIDIAN:0)
Block(5,48,-7,OBSIDIAN:0)
Block(5,48,-6,OBSIDIAN:0)
Block(5,48,-5,OBSIDIAN:0)
Block(5,48,-4,OBSIDIAN:0)
Block(5,49,-7,STONE:3)
Block(5,49,-6,STONE:3)
Block(5,49,-5,STONE:3)
Block(5,49,-4,STONE:3)
Block(5,50,-7,STONE:3)
Block(5,50,-6,STONE:3)
Block(5,50,-5,STONE:3)
Block(5,50,-4,STONE:3)
Block(5,51,-7,STONE:3)
Block(5,51,-6,STONE:3)
Block(5,51,-5,STONE:3)
Block(5,51,-4,STONE:3)
Block(5,52,-7,STONE:3)
Block(5,52,-6,STONE:3)
Block(5,52,-5,STONE:3)
Block(5,52,-4,STONE:3)
Block(5,53,-7,STONE:3)
Block(5,53,-6,STONE:3)
Block(5,53,-5,STONE:3)
Block(5,53,-4,STONE:3)
Block(5,54,-7,STONE:3)
Block(5,54,-6,STONE:3)
Block(5,54,-5,STONE:3)
Block(5,54,-4,STONE:5)
Block(5,55,-7,STONE:3)
Block(5,55,-6,STONE:3)
Block(5,55,-5,STONE:5)
Block(5,56,-7,STONE:3)
Block(5,56,-6,STONE:3)
Block(5,57,-7,STONE:3)
Block(5,57,-6,STONE:3)
Block(5,58,-7,STONE:3)
Block(5,58,-6,STONE:5)
Block(5,59,-7,STONE:3)
Block(5,60,-7,STONE:3)
Block(5,61,-7,STONE:3)
Block(5,63,-7,STONE:3)
Block(5,65,-7,STONE:3)
Block(5,66,-7,STONE:5)
Block(6,43,-7,MAGMA:0)
Block(6,44,-7,MAGMA:0)
Block(6,44,-6,MAGMA:0)
Block(6,45,-7,OBSIDIAN:0)
Block(6,45,-6,OBSIDIAN:0)
Block(6,46,-7,OBSIDIAN:0)
Block(6,46,-6,OBSIDIAN:0)
Block(6,46,-5,OBSIDIAN:0)
Block(6,47,-7,OBSIDIAN:0)
Block(6,47,-6,OBSIDIAN:0)
Block(6,47,-5,OBSIDIAN:0)
Block(6,48,-7,STONE:3)
Block(6,48,-6,STONE:3)
Block(6,48,-5,STONE:3)
Block(6,48,-4,STONE:3)
Block(6,49,-7,STONE:3)
Block(6,49,-6,STONE:3)
Block(6,49,-5,STONE:3)
Block(6,49,-4,STONE:3)
Block(6,50,-7,STONE:3)
Block(6,50,-6,STONE:3)
Block(6,50,-5,STONE:3)
Block(6,50,-4,STONE:3)
Block(6,50,-3,STONE:3)
Block(6,51,-7,STONE:3)
Block(6,51,-6,STONE:3)
Block(6,51,-5,STONE:3)
Block(6,51,-4,STONE:3)
Block(6,51,-3,STONE:3)
Block(6,52,-7,STONE:3)
Block(6,52,-6,STONE:3)
Block(6,52,-5,STONE:3)
Block(6,52,-4,STONE:3)
Block(6,52,-3,STONE:3)
Block(6,53,-7,STONE:3)
Block(6,53,-6,STONE:3)
Block(6,53,-5,STONE:3)
Block(6,53,-4,STONE:3)
Block(6,53,-3,STONE:3)
Block(6,54,-7,STONE:3)
Block(6,54,-6,STONE:3)
Block(6,54,-5,STONE:3)
Block(6,54,-4,STONE:3)
Block(6,54,-3,STONE:5)
Block(6,55,-7,STONE:3)
Block(6,55,-6,STONE:3)
Block(6,55,-5,STONE:3)
Block(6,55,-4,STONE:5)
Block(6,56,-7,STONE:3)
Block(6,56,-6,STONE:3)
Block(6,56,-5,STONE:5)
Block(6,57,-7,STONE:3)
Block(6,57,-6,STONE:5)
Block(6,58,-7,STONE:3)
Block(6,59,-7,STONE:3)
Block(6,60,-7,STONE:5)
Block(7,44,-7,MAGMA:0)
Block(7,45,-7,OBSIDIAN:0)
Block(7,45,-6,OBSIDIAN:0)
Block(7,46,-7,OBSIDIAN:0)
Block(7,46,-6,OBSIDIAN:0)
Block(7,46,-5,OBSIDIAN:0)
Block(7,47,-7,OBSIDIAN:0)
Block(7,47,-6,STONE:3)
Block(7,47,-5,STONE:3)
Block(7,47,-4,STONE:3)
Block(7,48,-7,STONE:3)
Block(7,48,-6,STONE:3)
Block(7,48,-5,STONE:3)
Block(7,48,-4,STONE:3)
Block(7,49,-7,STONE:3)
Block(7,49,-6,STONE:3)
Block(7,49,-5,STONE:3)
Block(7,49,-4,STONE:3)
Block(7,50,-7,STONE:3)
Block(7,50,-6,STONE:3)
Block(7,50,-5,STONE:3)
Block(7,50,-4,STONE:3)
Block(7,50,-3,STONE:3)
Block(7,51,-7,STONE:3)
Block(7,51,-6,STONE:3)
Block(7,51,-5,STONE:3)
Block(7,51,-4,STONE:3)
Block(7,51,-3,STONE:3)
Block(7,52,-7,STONE:3)
Block(7,52,-6,STONE:3)
Block(7,52,-5,STONE:3)
Block(7,52,-4,STONE:3)
Block(7,52,-3,STONE:3)
Block(7,53,-7,STONE:3)
Block(7,53,-6,STONE:3)
Block(7,53,-5,STONE:3)
Block(7,53,-4,STONE:3)
Block(7,53,-3,STONE:3)
Block(7,54,-7,STONE:3)
Block(7,54,-6,STONE:3)
Block(7,54,-5,STONE:3)
Block(7,54,-4,STONE:3)
Block(7,54,-3,STONE:5)
Block(7,55,-7,STONE:3)
Block(7,55,-6,STONE:3)
Block(7,55,-5,STONE:3)
Block(7,55,-4,STONE:3)
Block(7,56,-7,STONE:3)
Block(7,56,-6,STONE:3)
Block(7,56,-5,STONE:5)
Block(7,56,-4,STONE:5)
Block(7,57,-7,STONE:3)
Block(7,57,-6,STONE:5)
Block(7,58,-7,STONE:3)
Block(7,60,-7,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_BigC6R9,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

