
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,49,-7,minecraft:diorite)
B(-8,50,-7,minecraft:diorite)
B(-8,51,-7,minecraft:diorite)
B(-8,52,-7,minecraft:diorite)
B(-8,52,-6,minecraft:diorite)
B(-8,53,-7,minecraft:diorite)
B(-8,53,-6,minecraft:diorite)
B(-8,54,-7,minecraft:diorite)
B(-8,55,-7,minecraft:diorite)
B(-8,56,-7,minecraft:diorite)
B(-8,56,-6,minecraft:diorite)
B(-8,57,-7,minecraft:diorite)
B(-8,57,-6,minecraft:diorite)
B(-8,58,-7,minecraft:obsidian)
B(-8,58,-6,minecraft:obsidian)
B(-8,59,-7,minecraft:obsidian)
B(-8,59,-6,minecraft:obsidian)
B(-8,60,-7,minecraft:magma_block)
B(-8,60,-6,minecraft:magma_block)
B(-8,62,-7,minecraft:magma_block)
B(-7,48,-7,minecraft:diorite)
B(-7,49,-7,minecraft:diorite)
B(-7,50,-7,minecraft:diorite)
B(-7,51,-7,minecraft:diorite)
B(-7,51,-6,minecraft:diorite)
B(-7,52,-7,minecraft:diorite)
B(-7,52,-6,minecraft:diorite)
B(-7,53,-7,minecraft:diorite)
B(-7,53,-6,minecraft:diorite)
B(-7,54,-7,minecraft:diorite)
B(-7,54,-6,minecraft:diorite)
B(-7,55,-7,minecraft:diorite)
B(-7,55,-6,minecraft:diorite)
B(-7,56,-7,minecraft:diorite)
B(-7,56,-6,minecraft:diorite)
B(-7,57,-7,minecraft:obsidian)
B(-7,57,-6,minecraft:obsidian)
B(-7,57,-5,minecraft:obsidian)
B(-7,58,-7,minecraft:obsidian)
B(-7,58,-6,minecraft:obsidian)
B(-7,58,-5,minecraft:obsidian)
B(-7,59,-7,minecraft:magma_block)
B(-7,59,-6,minecraft:magma_block)
B(-7,59,-5,minecraft:magma_block)
B(-7,60,-7,minecraft:magma_block)
B(-7,60,-6,minecraft:magma_block)
B(-7,61,-7,minecraft:magma_block)
B(-7,62,-7,minecraft:magma_block)
B(-6,47,-7,minecraft:diorite)
B(-6,48,-7,minecraft:diorite)
B(-6,49,-7,minecraft:diorite)
B(-6,49,-6,minecraft:diorite)
B(-6,50,-7,minecraft:diorite)
B(-6,50,-6,minecraft:diorite)
B(-6,51,-7,minecraft:diorite)
B(-6,51,-6,minecraft:diorite)
B(-6,52,-7,minecraft:diorite)
B(-6,52,-6,minecraft:diorite)
B(-6,53,-7,minecraft:diorite)
B(-6,53,-6,minecraft:diorite)
B(-6,54,-7,minecraft:diorite)
B(-6,54,-6,minecraft:diorite)
B(-6,55,-7,minecraft:diorite)
B(-6,55,-6,minecraft:diorite)
B(-6,56,-7,minecraft:obsidian)
B(-6,56,-6,minecraft:obsidian)
B(-6,56,-5,minecraft:obsidian)
B(-6,57,-7,minecraft:obsidian)
B(-6,57,-6,minecraft:obsidian)
B(-6,57,-5,minecraft:obsidian)
B(-6,58,-7,minecraft:obsidian)
B(-6,58,-6,minecraft:obsidian)
B(-6,58,-5,minecraft:obsidian)
B(-6,59,-7,minecraft:magma_block)
B(-6,59,-6,minecraft:magma_block)
B(-6,59,-5,minecraft:magma_block)
B(-6,60,-7,minecraft:magma_block)
B(-6,60,-6,minecraft:magma_block)
B(-6,61,-7,minecraft:magma_block)
B(-6,61,-6,minecraft:magma_block)
B(-6,62,-7,minecraft:magma_block)
B(-6,63,-7,minecraft:magma_block)
B(-6,64,-7,minecraft:obsidian)
B(-6,65,-7,minecraft:obsidian)
B(-6,66,-7,minecraft:obsidian)
B(-5,47,-7,minecraft:diorite)
B(-5,48,-7,minecraft:diorite)
B(-5,48,-6,minecraft:diorite)
B(-5,49,-7,minecraft:diorite)
B(-5,49,-6,minecraft:diorite)
B(-5,50,-7,minecraft:diorite)
B(-5,50,-6,minecraft:diorite)
B(-5,51,-7,minecraft:diorite)
B(-5,51,-6,minecraft:diorite)
B(-5,52,-7,minecraft:diorite)
B(-5,52,-6,minecraft:diorite)
B(-5,53,-7,minecraft:diorite)
B(-5,53,-6,minecraft:diorite)
B(-5,54,-7,minecraft:diorite)
B(-5,54,-6,minecraft:diorite)
B(-5,55,-7,minecraft:obsidian)
B(-5,55,-6,minecraft:obsidian)
B(-5,55,-5,minecraft:obsidian)
B(-5,56,-7,minecraft:obsidian)
B(-5,56,-6,minecraft:obsidian)
B(-5,56,-5,minecraft:obsidian)
B(-5,57,-7,minecraft:obsidian)
B(-5,57,-6,minecraft:obsidian)
B(-5,57,-5,minecraft:obsidian)
B(-5,58,-7,minecraft:magma_block)
B(-5,58,-6,minecraft:magma_block)
B(-5,58,-5,minecraft:magma_block)
B(-5,59,-7,minecraft:magma_block)
B(-5,59,-6,minecraft:magma_block)
B(-5,59,-5,minecraft:magma_block)
B(-5,60,-7,minecraft:magma_block)
B(-5,60,-6,minecraft:magma_block)
B(-5,60,-5,minecraft:magma_block)
B(-5,61,-7,minecraft:magma_block)
B(-5,61,-6,minecraft:magma_block)
B(-5,62,-7,minecraft:magma_block)
B(-5,62,-6,minecraft:magma_block)
B(-5,63,-7,minecraft:magma_block)
B(-5,63,-6,minecraft:magma_block)
B(-5,64,-7,minecraft:obsidian)
B(-5,64,-6,minecraft:obsidian)
B(-5,65,-7,minecraft:obsidian)
B(-5,65,-6,minecraft:obsidian)
B(-5,66,-7,minecraft:obsidian)
B(-5,66,-6,minecraft:obsidian)
B(-5,67,-7,minecraft:obsidian)
B(-4,47,-7,minecraft:diorite)
B(-4,48,-7,minecraft:diorite)
B(-4,48,-6,minecraft:diorite)
B(-4,49,-7,minecraft:diorite)
B(-4,49,-6,minecraft:diorite)
B(-4,50,-7,minecraft:diorite)
B(-4,50,-6,minecraft:diorite)
B(-4,51,-7,minecraft:diorite)
B(-4,51,-6,minecraft:diorite)
B(-4,52,-7,minecraft:diorite)
B(-4,52,-6,minecraft:diorite)
B(-4,53,-7,minecraft:diorite)
B(-4,53,-6,minecraft:diorite)
B(-4,54,-7,minecraft:diorite)
B(-4,54,-6,minecraft:obsidian)
B(-4,54,-5,minecraft:obsidian)
B(-4,55,-7,minecraft:obsidian)
B(-4,55,-6,minecraft:obsidian)
B(-4,55,-5,minecraft:obsidian)
B(-4,56,-7,minecraft:obsidian)
B(-4,56,-6,minecraft:obsidian)
B(-4,56,-5,minecraft:obsidian)
B(-4,57,-7,minecraft:obsidian)
B(-4,57,-6,minecraft:obsidian)
B(-4,57,-5,minecraft:obsidian)
B(-4,58,-7,minecraft:magma_block)
B(-4,58,-6,minecraft:magma_block)
B(-4,58,-5,minecraft:magma_block)
B(-4,59,-7,minecraft:magma_block)
B(-4,59,-6,minecraft:magma_block)
B(-4,59,-5,minecraft:magma_block)
B(-4,60,-7,minecraft:magma_block)
B(-4,60,-6,minecraft:magma_block)
B(-4,61,-7,minecraft:magma_block)
B(-4,61,-6,minecraft:magma_block)
B(-4,62,-7,minecraft:magma_block)
B(-4,62,-6,minecraft:magma_block)
B(-4,63,-7,minecraft:obsidian)
B(-4,63,-6,minecraft:obsidian)
B(-4,63,-5,minecraft:obsidian)
B(-4,64,-7,minecraft:obsidian)
B(-4,64,-6,minecraft:obsidian)
B(-4,64,-5,minecraft:obsidian)
B(-4,65,-7,minecraft:obsidian)
B(-4,65,-6,minecraft:obsidian)
B(-4,65,-5,minecraft:obsidian)
B(-4,66,-7,minecraft:obsidian)
B(-4,66,-6,minecraft:obsidian)
B(-4,67,-7,minecraft:obsidian)
B(-4,67,-6,minecraft:obsidian)
B(-4,68,-7,minecraft:diorite)
B(-3,47,-7,minecraft:diorite)
B(-3,48,-7,minecraft:diorite)
B(-3,49,-7,minecraft:diorite)
B(-3,49,-6,minecraft:diorite)
B(-3,50,-7,minecraft:diorite)
B(-3,50,-6,minecraft:diorite)
B(-3,51,-7,minecraft:diorite)
B(-3,51,-6,minecraft:diorite)
B(-3,52,-7,minecraft:diorite)
B(-3,52,-6,minecraft:diorite)
B(-3,53,-7,minecraft:diorite)
B(-3,53,-6,minecraft:diorite)
B(-3,54,-7,minecraft:obsidian)
B(-3,54,-6,minecraft:obsidian)
B(-3,54,-5,minecraft:obsidian)
B(-3,55,-7,minecraft:obsidian)
B(-3,55,-6,minecraft:obsidian)
B(-3,55,-5,minecraft:obsidian)
B(-3,56,-7,minecraft:obsidian)
B(-3,56,-6,minecraft:obsidian)
B(-3,56,-5,minecraft:obsidian)
B(-3,57,-7,minecraft:obsidian)
B(-3,57,-6,minecraft:obsidian)
B(-3,57,-5,minecraft:obsidian)
B(-3,58,-7,minecraft:magma_block)
B(-3,58,-6,minecraft:magma_block)
B(-3,58,-5,minecraft:magma_block)
B(-3,59,-7,minecraft:magma_block)
B(-3,59,-6,minecraft:magma_block)
B(-3,59,-5,minecraft:magma_block)
B(-3,60,-7,minecraft:magma_block)
B(-3,60,-6,minecraft:magma_block)
B(-3,60,-5,minecraft:magma_block)
B(-3,61,-7,minecraft:magma_block)
B(-3,61,-6,minecraft:magma_block)
B(-3,62,-7,minecraft:magma_block)
B(-3,62,-6,minecraft:magma_block)
B(-3,62,-5,minecraft:magma_block)
B(-3,63,-7,minecraft:obsidian)
B(-3,63,-6,minecraft:obsidian)
B(-3,63,-5,minecraft:obsidian)
B(-3,64,-7,minecraft:obsidian)
B(-3,64,-6,minecraft:obsidian)
B(-3,64,-5,minecraft:obsidian)
B(-3,65,-7,minecraft:obsidian)
B(-3,65,-6,minecraft:obsidian)
B(-3,65,-5,minecraft:obsidian)
B(-3,66,-7,minecraft:obsidian)
B(-3,66,-6,minecraft:obsidian)
B(-3,66,-5,minecraft:obsidian)
B(-3,67,-7,minecraft:obsidian)
B(-3,67,-6,minecraft:obsidian)
B(-3,68,-7,minecraft:diorite)
B(-2,48,-7,minecraft:diorite)
B(-2,49,-7,minecraft:diorite)
B(-2,49,-6,minecraft:diorite)
B(-2,50,-7,minecraft:diorite)
B(-2,50,-6,minecraft:diorite)
B(-2,51,-7,minecraft:diorite)
B(-2,51,-6,minecraft:diorite)
B(-2,52,-7,minecraft:diorite)
B(-2,52,-6,minecraft:diorite)
B(-2,53,-7,minecraft:diorite)
B(-2,53,-6,minecraft:diorite)
B(-2,54,-7,minecraft:obsidian)
B(-2,54,-6,minecraft:obsidian)
B(-2,55,-7,minecraft:obsidian)
B(-2,55,-6,minecraft:obsidian)
B(-2,55,-5,minecraft:obsidian)
B(-2,56,-7,minecraft:obsidian)
B(-2,56,-6,minecraft:obsidian)
B(-2,56,-5,minecraft:obsidian)
B(-2,57,-7,minecraft:obsidian)
B(-2,57,-6,minecraft:obsidian)
B(-2,57,-5,minecraft:obsidian)
B(-2,58,-7,minecraft:obsidian)
B(-2,58,-6,minecraft:magma_block)
B(-2,58,-5,minecraft:magma_block)
B(-2,59,-7,minecraft:magma_block)
B(-2,59,-6,minecraft:magma_block)
B(-2,59,-5,minecraft:magma_block)
B(-2,60,-7,minecraft:magma_block)
B(-2,60,-6,minecraft:magma_block)
B(-2,60,-5,minecraft:magma_block)
B(-2,61,-7,minecraft:magma_block)
B(-2,61,-6,minecraft:magma_block)
B(-2,61,-5,minecraft:magma_block)
B(-2,62,-7,minecraft:obsidian)
B(-2,62,-6,minecraft:magma_block)
B(-2,62,-5,minecraft:magma_block)
B(-2,63,-7,minecraft:obsidian)
B(-2,63,-6,minecraft:obsidian)
B(-2,63,-5,minecraft:obsidian)
B(-2,64,-7,minecraft:obsidian)
B(-2,64,-6,minecraft:obsidian)
B(-2,64,-5,minecraft:obsidian)
B(-2,65,-7,minecraft:obsidian)
B(-2,65,-6,minecraft:obsidian)
B(-2,65,-5,minecraft:obsidian)
B(-2,66,-7,minecraft:obsidian)
B(-2,66,-6,minecraft:obsidian)
B(-2,66,-5,minecraft:obsidian)
B(-2,67,-7,minecraft:diorite)
B(-2,67,-6,minecraft:diorite)
B(-2,68,-7,minecraft:diorite)
B(-1,48,-7,minecraft:diorite)
B(-1,49,-7,minecraft:diorite)
B(-1,50,-7,minecraft:diorite)
B(-1,50,-6,minecraft:diorite)
B(-1,51,-7,minecraft:diorite)
B(-1,51,-6,minecraft:diorite)
B(-1,52,-7,minecraft:diorite)
B(-1,52,-6,minecraft:diorite)
B(-1,53,-7,minecraft:diorite)
B(-1,53,-6,minecraft:diorite)
B(-1,54,-7,minecraft:obsidian)
B(-1,54,-6,minecraft:obsidian)
B(-1,55,-7,minecraft:obsidian)
B(-1,55,-6,minecraft:obsidian)
B(-1,56,-7,minecraft:obsidian)
B(-1,56,-6,minecraft:obsidian)
B(-1,56,-5,minecraft:obsidian)
B(-1,57,-7,minecraft:obsidian)
B(-1,57,-6,minecraft:magma_block)
B(-1,57,-5,minecraft:magma_block)
B(-1,58,-7,minecraft:magma_block)
B(-1,58,-6,minecraft:magma_block)
B(-1,58,-5,minecraft:magma_block)
B(-1,59,-7,minecraft:magma_block)
B(-1,59,-6,minecraft:magma_block)
B(-1,59,-5,minecraft:magma_block)
B(-1,60,-7,minecraft:magma_block)
B(-1,60,-6,minecraft:magma_block)
B(-1,60,-5,minecraft:magma_block)
B(-1,61,-7,minecraft:obsidian)
B(-1,61,-6,minecraft:magma_block)
B(-1,62,-7,minecraft:obsidian)
B(-1,62,-6,minecraft:obsidian)
B(-1,62,-5,minecraft:obsidian)
B(-1,63,-7,minecraft:obsidian)
B(-1,63,-6,minecraft:obsidian)
B(-1,63,-5,minecraft:obsidian)
B(-1,64,-7,minecraft:obsidian)
B(-1,64,-6,minecraft:obsidian)
B(-1,64,-5,minecraft:obsidian)
B(-1,65,-7,minecraft:obsidian)
B(-1,65,-6,minecraft:obsidian)
B(-1,65,-5,minecraft:obsidian)
B(-1,66,-7,minecraft:diorite)
B(-1,66,-6,minecraft:diorite)
B(-1,66,-5,minecraft:diorite)
B(-1,67,-7,minecraft:diorite)
B(-1,67,-6,minecraft:diorite)
B(-1,68,-7,minecraft:diorite)
B(-1,69,-7,minecraft:diorite)
B(-1,70,-7,minecraft:diorite)
B(0,48,-7,minecraft:diorite)
B(0,49,-7,minecraft:diorite)
B(0,50,-7,minecraft:diorite)
B(0,50,-6,minecraft:diorite)
B(0,51,-7,minecraft:diorite)
B(0,51,-6,minecraft:diorite)
B(0,52,-7,minecraft:diorite)
B(0,52,-6,minecraft:diorite)
B(0,53,-7,minecraft:diorite)
B(0,53,-6,minecraft:diorite)
B(0,54,-7,minecraft:obsidian)
B(0,54,-6,minecraft:obsidian)
B(0,55,-7,minecraft:obsidian)
B(0,55,-6,minecraft:obsidian)
B(0,56,-7,minecraft:obsidian)
B(0,56,-6,minecraft:obsidian)
B(0,57,-7,minecraft:obsidian)
B(0,57,-6,minecraft:magma_block)
B(0,57,-5,minecraft:magma_block)
B(0,58,-7,minecraft:magma_block)
B(0,58,-6,minecraft:magma_block)
B(0,58,-5,minecraft:magma_block)
B(0,59,-7,minecraft:magma_block)
B(0,59,-6,minecraft:magma_block)
B(0,59,-5,minecraft:magma_block)
B(0,60,-7,minecraft:magma_block)
B(0,60,-6,minecraft:magma_block)
B(0,61,-7,minecraft:obsidian)
B(0,61,-6,minecraft:magma_block)
B(0,62,-7,minecraft:obsidian)
B(0,62,-6,minecraft:obsidian)
B(0,62,-5,minecraft:obsidian)
B(0,63,-7,minecraft:obsidian)
B(0,63,-6,minecraft:obsidian)
B(0,63,-5,minecraft:obsidian)
B(0,64,-7,minecraft:obsidian)
B(0,64,-6,minecraft:obsidian)
B(0,64,-5,minecraft:obsidian)
B(0,65,-7,minecraft:diorite)
B(0,65,-6,minecraft:diorite)
B(0,65,-5,minecraft:diorite)
B(0,66,-7,minecraft:diorite)
B(0,66,-6,minecraft:diorite)
B(0,67,-7,minecraft:diorite)
B(0,67,-6,minecraft:diorite)
B(0,68,-7,minecraft:diorite)
B(0,69,-7,minecraft:diorite)
B(0,70,-7,minecraft:diorite)
B(1,47,-7,minecraft:diorite)
B(1,48,-7,minecraft:diorite)
B(1,48,-6,minecraft:diorite)
B(1,49,-7,minecraft:diorite)
B(1,49,-6,minecraft:diorite)
B(1,50,-7,minecraft:diorite)
B(1,50,-6,minecraft:diorite)
B(1,51,-7,minecraft:diorite)
B(1,51,-6,minecraft:diorite)
B(1,52,-7,minecraft:diorite)
B(1,52,-6,minecraft:diorite)
B(1,52,-5,minecraft:diorite)
B(1,53,-7,minecraft:diorite)
B(1,53,-6,minecraft:diorite)
B(1,54,-7,minecraft:obsidian)
B(1,54,-6,minecraft:obsidian)
B(1,55,-7,minecraft:obsidian)
B(1,55,-6,minecraft:obsidian)
B(1,56,-7,minecraft:obsidian)
B(1,56,-6,minecraft:obsidian)
B(1,57,-7,minecraft:obsidian)
B(1,57,-6,minecraft:magma_block)
B(1,58,-7,minecraft:magma_block)
B(1,58,-6,minecraft:magma_block)
B(1,58,-5,minecraft:magma_block)
B(1,59,-7,minecraft:magma_block)
B(1,59,-6,minecraft:magma_block)
B(1,60,-7,minecraft:magma_block)
B(1,60,-6,minecraft:magma_block)
B(1,61,-7,minecraft:obsidian)
B(1,61,-6,minecraft:magma_block)
B(1,61,-5,minecraft:magma_block)
B(1,62,-7,minecraft:obsidian)
B(1,62,-6,minecraft:obsidian)
B(1,62,-5,minecraft:obsidian)
B(1,63,-7,minecraft:obsidian)
B(1,63,-6,minecraft:obsidian)
B(1,63,-5,minecraft:obsidian)
B(1,64,-7,minecraft:obsidian)
B(1,64,-6,minecraft:obsidian)
B(1,64,-5,minecraft:obsidian)
B(1,65,-7,minecraft:diorite)
B(1,65,-6,minecraft:diorite)
B(1,65,-5,minecraft:diorite)
B(1,66,-7,minecraft:diorite)
B(1,66,-6,minecraft:diorite)
B(1,67,-7,minecraft:diorite)
B(1,68,-7,minecraft:diorite)
B(1,69,-7,minecraft:diorite)
B(1,70,-7,minecraft:diorite)
B(1,71,-7,minecraft:diorite)
B(2,47,-7,minecraft:diorite)
B(2,47,-6,minecraft:diorite)
B(2,48,-7,minecraft:diorite)
B(2,48,-6,minecraft:diorite)
B(2,49,-7,minecraft:diorite)
B(2,49,-6,minecraft:diorite)
B(2,49,-5,minecraft:diorite)
B(2,50,-7,minecraft:diorite)
B(2,50,-6,minecraft:diorite)
B(2,50,-5,minecraft:diorite)
B(2,51,-7,minecraft:diorite)
B(2,51,-6,minecraft:diorite)
B(2,51,-5,minecraft:diorite)
B(2,52,-7,minecraft:diorite)
B(2,52,-6,minecraft:diorite)
B(2,52,-5,minecraft:diorite)
B(2,53,-7,minecraft:diorite)
B(2,53,-6,minecraft:diorite)
B(2,53,-5,minecraft:diorite)
B(2,54,-7,minecraft:obsidian)
B(2,54,-6,minecraft:obsidian)
B(2,55,-7,minecraft:obsidian)
B(2,55,-6,minecraft:obsidian)
B(2,56,-7,minecraft:obsidian)
B(2,56,-6,minecraft:obsidian)
B(2,56,-5,minecraft:magma_block)
B(2,57,-7,minecraft:obsidian)
B(2,57,-6,minecraft:magma_block)
B(2,57,-5,minecraft:magma_block)
B(2,58,-7,minecraft:obsidian)
B(2,58,-6,minecraft:magma_block)
B(2,58,-5,minecraft:magma_block)
B(2,59,-7,minecraft:obsidian)
B(2,59,-6,minecraft:magma_block)
B(2,59,-5,minecraft:magma_block)
B(2,60,-7,minecraft:obsidian)
B(2,60,-6,minecraft:magma_block)
B(2,60,-5,minecraft:magma_block)
B(2,61,-7,minecraft:obsidian)
B(2,61,-6,minecraft:obsidian)
B(2,61,-5,minecraft:obsidian)
B(2,62,-7,minecraft:obsidian)
B(2,62,-6,minecraft:obsidian)
B(2,62,-5,minecraft:obsidian)
B(2,62,-4,minecraft:obsidian)
B(2,63,-7,minecraft:obsidian)
B(2,63,-6,minecraft:obsidian)
B(2,63,-5,minecraft:obsidian)
B(2,63,-4,minecraft:obsidian)
B(2,64,-7,minecraft:obsidian)
B(2,64,-6,minecraft:obsidian)
B(2,64,-5,minecraft:obsidian)
B(2,64,-4,minecraft:obsidian)
B(2,65,-7,minecraft:diorite)
B(2,65,-6,minecraft:diorite)
B(2,65,-5,minecraft:diorite)
B(2,66,-7,minecraft:diorite)
B(2,66,-6,minecraft:diorite)
B(2,66,-5,minecraft:diorite)
B(2,67,-7,minecraft:diorite)
B(2,67,-6,minecraft:diorite)
B(2,68,-7,minecraft:diorite)
B(2,69,-7,minecraft:diorite)
B(2,70,-7,minecraft:diorite)
B(2,71,-7,minecraft:diorite)
B(3,46,-7,minecraft:diorite)
B(3,47,-7,minecraft:diorite)
B(3,47,-6,minecraft:diorite)
B(3,48,-7,minecraft:diorite)
B(3,48,-6,minecraft:diorite)
B(3,48,-5,minecraft:diorite)
B(3,49,-7,minecraft:diorite)
B(3,49,-6,minecraft:diorite)
B(3,49,-5,minecraft:diorite)
B(3,50,-7,minecraft:diorite)
B(3,50,-6,minecraft:diorite)
B(3,50,-5,minecraft:diorite)
B(3,51,-7,minecraft:diorite)
B(3,51,-6,minecraft:diorite)
B(3,51,-5,minecraft:diorite)
B(3,52,-7,minecraft:diorite)
B(3,52,-6,minecraft:diorite)
B(3,52,-5,minecraft:diorite)
B(3,53,-7,minecraft:diorite)
B(3,53,-6,minecraft:diorite)
B(3,53,-5,minecraft:obsidian)
B(3,54,-7,minecraft:obsidian)
B(3,54,-6,minecraft:obsidian)
B(3,54,-5,minecraft:obsidian)
B(3,55,-7,minecraft:obsidian)
B(3,55,-6,minecraft:obsidian)
B(3,55,-5,minecraft:magma_block)
B(3,56,-7,minecraft:obsidian)
B(3,56,-6,minecraft:magma_block)
B(3,56,-5,minecraft:magma_block)
B(3,56,-4,minecraft:magma_block)
B(3,57,-7,minecraft:obsidian)
B(3,57,-6,minecraft:magma_block)
B(3,57,-5,minecraft:magma_block)
B(3,57,-4,minecraft:magma_block)
B(3,58,-7,minecraft:obsidian)
B(3,58,-6,minecraft:magma_block)
B(3,58,-5,minecraft:magma_block)
B(3,58,-4,minecraft:magma_block)
B(3,59,-7,minecraft:obsidian)
B(3,59,-6,minecraft:magma_block)
B(3,59,-5,minecraft:magma_block)
B(3,59,-4,minecraft:magma_block)
B(3,60,-7,minecraft:obsidian)
B(3,60,-6,minecraft:obsidian)
B(3,60,-5,minecraft:magma_block)
B(3,61,-7,minecraft:obsidian)
B(3,61,-6,minecraft:obsidian)
B(3,61,-5,minecraft:obsidian)
B(3,61,-4,minecraft:obsidian)
B(3,62,-7,minecraft:obsidian)
B(3,62,-6,minecraft:obsidian)
B(3,62,-5,minecraft:obsidian)
B(3,62,-4,minecraft:obsidian)
B(3,63,-7,minecraft:obsidian)
B(3,63,-6,minecraft:obsidian)
B(3,63,-5,minecraft:obsidian)
B(3,63,-4,minecraft:obsidian)
B(3,64,-7,minecraft:obsidian)
B(3,64,-6,minecraft:obsidian)
B(3,64,-5,minecraft:obsidian)
B(3,64,-4,minecraft:obsidian)
B(3,65,-7,minecraft:diorite)
B(3,65,-6,minecraft:diorite)
B(3,65,-5,minecraft:diorite)
B(3,65,-4,minecraft:diorite)
B(3,66,-7,minecraft:diorite)
B(3,66,-6,minecraft:diorite)
B(3,66,-5,minecraft:diorite)
B(3,67,-7,minecraft:diorite)
B(3,67,-6,minecraft:diorite)
B(3,68,-7,minecraft:diorite)
B(3,69,-7,minecraft:diorite)
B(3,70,-7,minecraft:andesite)
B(4,46,-7,minecraft:diorite)
B(4,47,-7,minecraft:diorite)
B(4,47,-6,minecraft:diorite)
B(4,48,-7,minecraft:diorite)
B(4,48,-6,minecraft:diorite)
B(4,48,-5,minecraft:diorite)
B(4,49,-7,minecraft:diorite)
B(4,49,-6,minecraft:diorite)
B(4,49,-5,minecraft:diorite)
B(4,50,-7,minecraft:diorite)
B(4,50,-6,minecraft:diorite)
B(4,50,-5,minecraft:diorite)
B(4,51,-7,minecraft:diorite)
B(4,51,-6,minecraft:diorite)
B(4,51,-5,minecraft:diorite)
B(4,52,-7,minecraft:diorite)
B(4,52,-6,minecraft:diorite)
B(4,52,-5,minecraft:diorite)
B(4,53,-7,minecraft:obsidian)
B(4,53,-6,minecraft:obsidian)
B(4,53,-5,minecraft:obsidian)
B(4,54,-7,minecraft:obsidian)
B(4,54,-6,minecraft:obsidian)
B(4,54,-5,minecraft:obsidian)
B(4,55,-7,minecraft:obsidian)
B(4,55,-6,minecraft:obsidian)
B(4,55,-5,minecraft:magma_block)
B(4,56,-7,minecraft:obsidian)
B(4,56,-6,minecraft:magma_block)
B(4,56,-5,minecraft:magma_block)
B(4,56,-4,minecraft:magma_block)
B(4,57,-7,minecraft:obsidian)
B(4,57,-6,minecraft:magma_block)
B(4,57,-5,minecraft:magma_block)
B(4,57,-4,minecraft:magma_block)
B(4,58,-7,minecraft:obsidian)
B(4,58,-6,minecraft:magma_block)
B(4,58,-5,minecraft:magma_block)
B(4,58,-4,minecraft:magma_block)
B(4,59,-7,minecraft:obsidian)
B(4,59,-6,minecraft:magma_block)
B(4,59,-5,minecraft:magma_block)
B(4,59,-4,minecraft:magma_block)
B(4,60,-7,minecraft:obsidian)
B(4,60,-6,minecraft:obsidian)
B(4,60,-5,minecraft:magma_block)
B(4,60,-4,minecraft:magma_block)
B(4,61,-7,minecraft:obsidian)
B(4,61,-6,minecraft:obsidian)
B(4,61,-5,minecraft:obsidian)
B(4,61,-4,minecraft:obsidian)
B(4,62,-7,minecraft:obsidian)
B(4,62,-6,minecraft:obsidian)
B(4,62,-5,minecraft:obsidian)
B(4,62,-4,minecraft:obsidian)
B(4,63,-7,minecraft:obsidian)
B(4,63,-6,minecraft:obsidian)
B(4,63,-5,minecraft:obsidian)
B(4,63,-4,minecraft:obsidian)
B(4,64,-7,minecraft:diorite)
B(4,64,-6,minecraft:obsidian)
B(4,64,-5,minecraft:obsidian)
B(4,64,-4,minecraft:obsidian)
B(4,65,-7,minecraft:diorite)
B(4,65,-6,minecraft:diorite)
B(4,65,-5,minecraft:diorite)
B(4,65,-4,minecraft:diorite)
B(4,66,-7,minecraft:diorite)
B(4,66,-6,minecraft:diorite)
B(4,66,-5,minecraft:diorite)
B(4,67,-7,minecraft:diorite)
B(4,67,-6,minecraft:andesite)
B(4,68,-7,minecraft:andesite)
B(5,45,-7,minecraft:diorite)
B(5,46,-7,minecraft:diorite)
B(5,47,-7,minecraft:diorite)
B(5,47,-6,minecraft:diorite)
B(5,48,-7,minecraft:diorite)
B(5,48,-6,minecraft:diorite)
B(5,48,-5,minecraft:diorite)
B(5,49,-7,minecraft:diorite)
B(5,49,-6,minecraft:diorite)
B(5,49,-5,minecraft:diorite)
B(5,50,-7,minecraft:diorite)
B(5,50,-6,minecraft:diorite)
B(5,50,-5,minecraft:diorite)
B(5,51,-7,minecraft:diorite)
B(5,51,-6,minecraft:diorite)
B(5,51,-5,minecraft:diorite)
B(5,52,-7,minecraft:diorite)
B(5,52,-6,minecraft:obsidian)
B(5,52,-5,minecraft:obsidian)
B(5,53,-7,minecraft:obsidian)
B(5,53,-6,minecraft:obsidian)
B(5,53,-5,minecraft:obsidian)
B(5,54,-7,minecraft:obsidian)
B(5,54,-6,minecraft:obsidian)
B(5,54,-5,minecraft:obsidian)
B(5,55,-7,minecraft:obsidian)
B(5,55,-6,minecraft:magma_block)
B(5,55,-5,minecraft:magma_block)
B(5,56,-7,minecraft:obsidian)
B(5,56,-6,minecraft:magma_block)
B(5,56,-5,minecraft:magma_block)
B(5,56,-4,minecraft:magma_block)
B(5,57,-7,minecraft:obsidian)
B(5,57,-6,minecraft:magma_block)
B(5,57,-5,minecraft:magma_block)
B(5,57,-4,minecraft:magma_block)
B(5,58,-7,minecraft:obsidian)
B(5,58,-6,minecraft:magma_block)
B(5,58,-5,minecraft:magma_block)
B(5,58,-4,minecraft:magma_block)
B(5,59,-7,minecraft:obsidian)
B(5,59,-6,minecraft:obsidian)
B(5,59,-5,minecraft:magma_block)
B(5,59,-4,minecraft:magma_block)
B(5,60,-7,minecraft:obsidian)
B(5,60,-6,minecraft:obsidian)
B(5,60,-5,minecraft:obsidian)
B(5,60,-4,minecraft:obsidian)
B(5,61,-7,minecraft:obsidian)
B(5,61,-6,minecraft:obsidian)
B(5,61,-5,minecraft:obsidian)
B(5,61,-4,minecraft:obsidian)
B(5,62,-7,minecraft:obsidian)
B(5,62,-6,minecraft:obsidian)
B(5,62,-5,minecraft:obsidian)
B(5,62,-4,minecraft:obsidian)
B(5,63,-7,minecraft:obsidian)
B(5,63,-6,minecraft:obsidian)
B(5,63,-5,minecraft:obsidian)
B(5,63,-4,minecraft:obsidian)
B(5,64,-7,minecraft:diorite)
B(5,64,-6,minecraft:diorite)
B(5,64,-5,minecraft:diorite)
B(5,64,-4,minecraft:diorite)
B(5,65,-7,minecraft:diorite)
B(5,65,-6,minecraft:diorite)
B(5,65,-5,minecraft:diorite)
B(5,65,-4,minecraft:diorite)
B(5,66,-7,minecraft:diorite)
B(5,66,-6,minecraft:diorite)
B(5,66,-5,minecraft:diorite)
B(5,67,-7,minecraft:diorite)
B(5,67,-6,minecraft:andesite)
B(5,68,-7,minecraft:andesite)
B(6,45,-7,minecraft:diorite)
B(6,46,-7,minecraft:diorite)
B(6,46,-6,minecraft:diorite)
B(6,47,-7,minecraft:diorite)
B(6,47,-6,minecraft:diorite)
B(6,47,-5,minecraft:diorite)
B(6,48,-7,minecraft:diorite)
B(6,48,-6,minecraft:diorite)
B(6,48,-5,minecraft:diorite)
B(6,49,-7,minecraft:diorite)
B(6,49,-6,minecraft:diorite)
B(6,49,-5,minecraft:diorite)
B(6,49,-4,minecraft:diorite)
B(6,50,-7,minecraft:diorite)
B(6,50,-6,minecraft:diorite)
B(6,50,-5,minecraft:diorite)
B(6,50,-4,minecraft:diorite)
B(6,51,-7,minecraft:diorite)
B(6,51,-6,minecraft:diorite)
B(6,51,-5,minecraft:diorite)
B(6,51,-4,minecraft:diorite)
B(6,52,-7,minecraft:obsidian)
B(6,52,-6,minecraft:obsidian)
B(6,52,-5,minecraft:obsidian)
B(6,53,-7,minecraft:obsidian)
B(6,53,-6,minecraft:obsidian)
B(6,53,-5,minecraft:obsidian)
B(6,54,-7,minecraft:obsidian)
B(6,54,-6,minecraft:magma_block)
B(6,54,-5,minecraft:magma_block)
B(6,55,-7,minecraft:magma_block)
B(6,55,-6,minecraft:magma_block)
B(6,55,-5,minecraft:magma_block)
B(6,56,-7,minecraft:magma_block)
B(6,56,-6,minecraft:magma_block)
B(6,56,-5,minecraft:magma_block)
B(6,57,-7,minecraft:magma_block)
B(6,57,-6,minecraft:magma_block)
B(6,57,-5,minecraft:magma_block)
B(6,57,-4,minecraft:magma_block)
B(6,58,-7,minecraft:obsidian)
B(6,58,-6,minecraft:magma_block)
B(6,58,-5,minecraft:magma_block)
B(6,58,-4,minecraft:magma_block)
B(6,59,-7,minecraft:obsidian)
B(6,59,-6,minecraft:obsidian)
B(6,59,-5,minecraft:obsidian)
B(6,59,-4,minecraft:obsidian)
B(6,60,-7,minecraft:obsidian)
B(6,60,-6,minecraft:obsidian)
B(6,60,-5,minecraft:obsidian)
B(6,60,-4,minecraft:obsidian)
B(6,61,-7,minecraft:obsidian)
B(6,61,-6,minecraft:obsidian)
B(6,61,-5,minecraft:obsidian)
B(6,61,-4,minecraft:obsidian)
B(6,62,-7,minecraft:obsidian)
B(6,62,-6,minecraft:obsidian)
B(6,62,-5,minecraft:obsidian)
B(6,62,-4,minecraft:obsidian)
B(6,63,-7,minecraft:diorite)
B(6,63,-6,minecraft:obsidian)
B(6,63,-5,minecraft:obsidian)
B(6,63,-4,minecraft:obsidian)
B(6,64,-7,minecraft:diorite)
B(6,64,-6,minecraft:diorite)
B(6,64,-5,minecraft:diorite)
B(6,64,-4,minecraft:diorite)
B(6,65,-7,minecraft:diorite)
B(6,65,-6,minecraft:diorite)
B(6,65,-5,minecraft:diorite)
B(6,66,-7,minecraft:diorite)
B(6,66,-6,minecraft:diorite)
B(6,66,-5,minecraft:andesite)
B(6,67,-7,minecraft:diorite)
B(6,67,-6,minecraft:andesite)
B(6,68,-7,minecraft:diorite)
B(6,69,-7,minecraft:diorite)
B(6,70,-7,minecraft:diorite)
B(6,71,-7,minecraft:diorite)
B(6,72,-7,minecraft:andesite)
B(7,45,-7,minecraft:diorite)
B(7,46,-7,minecraft:diorite)
B(7,46,-6,minecraft:diorite)
B(7,47,-7,minecraft:diorite)
B(7,47,-6,minecraft:diorite)
B(7,47,-5,minecraft:diorite)
B(7,48,-7,minecraft:diorite)
B(7,48,-6,minecraft:diorite)
B(7,48,-5,minecraft:diorite)
B(7,48,-4,minecraft:diorite)
B(7,49,-7,minecraft:diorite)
B(7,49,-6,minecraft:diorite)
B(7,49,-5,minecraft:diorite)
B(7,49,-4,minecraft:diorite)
B(7,49,-3,minecraft:diorite)
B(7,50,-7,minecraft:diorite)
B(7,50,-6,minecraft:diorite)
B(7,50,-5,minecraft:diorite)
B(7,50,-4,minecraft:diorite)
B(7,51,-7,minecraft:diorite)
B(7,51,-6,minecraft:obsidian)
B(7,51,-5,minecraft:obsidian)
B(7,51,-4,minecraft:obsidian)
B(7,52,-7,minecraft:obsidian)
B(7,52,-6,minecraft:obsidian)
B(7,52,-5,minecraft:obsidian)
B(7,52,-4,minecraft:obsidian)
B(7,53,-7,minecraft:obsidian)
B(7,53,-6,minecraft:obsidian)
B(7,53,-5,minecraft:magma_block)
B(7,54,-7,minecraft:obsidian)
B(7,54,-6,minecraft:magma_block)
B(7,54,-5,minecraft:magma_block)
B(7,55,-7,minecraft:magma_block)
B(7,55,-6,minecraft:magma_block)
B(7,55,-5,minecraft:magma_block)
B(7,56,-7,minecraft:magma_block)
B(7,56,-6,minecraft:magma_block)
B(7,56,-5,minecraft:magma_block)
B(7,57,-7,minecraft:magma_block)
B(7,57,-6,minecraft:magma_block)
B(7,57,-5,minecraft:magma_block)
B(7,58,-7,minecraft:obsidian)
B(7,58,-6,minecraft:magma_block)
B(7,58,-5,minecraft:magma_block)
B(7,58,-4,minecraft:magma_block)
B(7,59,-7,minecraft:obsidian)
B(7,59,-6,minecraft:obsidian)
B(7,59,-5,minecraft:obsidian)
B(7,59,-4,minecraft:obsidian)
B(7,60,-7,minecraft:obsidian)
B(7,60,-6,minecraft:obsidian)
B(7,60,-5,minecraft:obsidian)
B(7,60,-4,minecraft:obsidian)
B(7,61,-7,minecraft:obsidian)
B(7,61,-6,minecraft:obsidian)
B(7,61,-5,minecraft:obsidian)
B(7,61,-4,minecraft:obsidian)
B(7,62,-7,minecraft:obsidian)
B(7,62,-6,minecraft:obsidian)
B(7,62,-5,minecraft:obsidian)
B(7,62,-4,minecraft:obsidian)
B(7,63,-7,minecraft:diorite)
B(7,63,-6,minecraft:diorite)
B(7,63,-5,minecraft:obsidian)
B(7,63,-4,minecraft:obsidian)
B(7,64,-7,minecraft:diorite)
B(7,64,-6,minecraft:diorite)
B(7,64,-5,minecraft:diorite)
B(7,64,-4,minecraft:diorite)
B(7,65,-7,minecraft:diorite)
B(7,65,-6,minecraft:diorite)
B(7,65,-5,minecraft:diorite)
B(7,66,-7,minecraft:diorite)
B(7,66,-6,minecraft:diorite)
B(7,66,-5,minecraft:andesite)
B(7,67,-7,minecraft:diorite)
B(7,67,-6,minecraft:diorite)
B(7,68,-7,minecraft:diorite)
B(7,68,-6,minecraft:diorite)
B(7,69,-7,minecraft:diorite)
B(7,69,-6,minecraft:diorite)
B(7,70,-7,minecraft:diorite)
B(7,70,-6,minecraft:diorite)
B(7,71,-7,minecraft:diorite)
B(7,71,-6,minecraft:andesite)
B(7,72,-7,minecraft:diorite)
B(7,73,-7,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,Amethyst_BigC6R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

