
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,59,7,STONE:3)
Block(-8,59,8,STONE:3)
Block(-8,60,5,STONE:3)
Block(-8,60,6,STONE:3)
Block(-8,60,7,STONE:3)
Block(-8,60,8,STONE:3)
Block(-8,61,3,STONE:3)
Block(-8,61,4,STONE:3)
Block(-8,61,5,STONE:3)
Block(-8,61,6,STONE:3)
Block(-8,61,7,STONE:3)
Block(-8,61,8,STONE:3)
Block(-8,62,2,STONE:3)
Block(-8,62,3,STONE:3)
Block(-8,62,4,STONE:3)
Block(-8,62,5,STONE:3)
Block(-8,62,6,STONE:3)
Block(-8,62,7,STONE:3)
Block(-8,62,8,STONE:3)
Block(-8,63,1,STONE:3)
Block(-8,63,2,STONE:3)
Block(-8,63,3,STONE:3)
Block(-8,63,4,STONE:3)
Block(-8,63,5,STONE:3)
Block(-8,63,6,STONE:3)
Block(-8,63,7,STONE:3)
Block(-8,63,8,STONE:3)
Block(-8,64,-1,STONE:3)
Block(-8,64,0,STONE:3)
Block(-8,64,1,STONE:3)
Block(-8,64,2,STONE:3)
Block(-8,64,3,STONE:3)
Block(-8,64,4,STONE:3)
Block(-8,64,5,STONE:3)
Block(-8,64,6,STONE:3)
Block(-8,64,7,STONE:3)
Block(-8,64,8,STONE:3)
Block(-8,65,-3,STONE:3)
Block(-8,65,-2,STONE:3)
Block(-8,65,-1,STONE:3)
Block(-8,65,0,STONE:3)
Block(-8,65,1,STONE:3)
Block(-8,65,2,STONE:3)
Block(-8,65,3,STONE:3)
Block(-8,65,4,STONE:3)
Block(-8,65,5,STONE:3)
Block(-8,65,6,STONE:3)
Block(-8,65,7,STONE:3)
Block(-8,65,8,OBSIDIAN:0)
Block(-8,66,-4,STONE:3)
Block(-8,66,-3,STONE:3)
Block(-8,66,-2,STONE:3)
Block(-8,66,-1,STONE:3)
Block(-8,66,0,STONE:3)
Block(-8,66,1,STONE:3)
Block(-8,66,2,STONE:3)
Block(-8,66,3,STONE:3)
Block(-8,66,4,STONE:3)
Block(-8,66,5,STONE:3)
Block(-8,66,6,OBSIDIAN:0)
Block(-8,66,7,OBSIDIAN:0)
Block(-8,66,8,OBSIDIAN:0)
Block(-8,67,-4,STONE:3)
Block(-8,67,-3,STONE:3)
Block(-8,67,-2,STONE:3)
Block(-8,67,-1,STONE:3)
Block(-8,67,0,STONE:3)
Block(-8,67,1,STONE:3)
Block(-8,67,2,STONE:3)
Block(-8,67,3,STONE:3)
Block(-8,67,4,STONE:3)
Block(-8,67,5,OBSIDIAN:0)
Block(-8,67,6,OBSIDIAN:0)
Block(-8,67,7,OBSIDIAN:0)
Block(-8,67,8,OBSIDIAN:0)
Block(-8,68,-4,STONE:3)
Block(-8,68,-3,STONE:3)
Block(-8,68,-2,STONE:3)
Block(-8,68,-1,STONE:3)
Block(-8,68,0,STONE:3)
Block(-8,68,1,STONE:3)
Block(-8,68,2,OBSIDIAN:0)
Block(-8,68,3,OBSIDIAN:0)
Block(-8,68,4,OBSIDIAN:0)
Block(-8,68,5,OBSIDIAN:0)
Block(-8,68,6,OBSIDIAN:0)
Block(-8,68,7,OBSIDIAN:0)
Block(-8,68,8,OBSIDIAN:0)
Block(-8,69,-4,STONE:3)
Block(-8,69,-3,STONE:3)
Block(-8,69,-2,STONE:3)
Block(-8,69,-1,STONE:3)
Block(-8,69,0,STONE:3)
Block(-8,69,1,STONE:3)
Block(-8,69,2,OBSIDIAN:0)
Block(-8,69,3,OBSIDIAN:0)
Block(-8,69,4,OBSIDIAN:0)
Block(-8,69,5,OBSIDIAN:0)
Block(-8,69,6,OBSIDIAN:0)
Block(-8,69,7,OBSIDIAN:0)
Block(-8,69,8,OBSIDIAN:0)
Block(-8,70,-4,STONE:3)
Block(-8,70,-3,STONE:3)
Block(-8,70,-2,STONE:3)
Block(-8,70,-1,STONE:3)
Block(-8,70,0,STONE:3)
Block(-8,70,1,STONE:3)
Block(-8,70,2,OBSIDIAN:0)
Block(-8,70,3,OBSIDIAN:0)
Block(-8,70,4,OBSIDIAN:0)
Block(-8,70,5,OBSIDIAN:0)
Block(-8,70,6,OBSIDIAN:0)
Block(-8,70,7,OBSIDIAN:0)
Block(-8,70,8,OBSIDIAN:0)
Block(-8,71,-3,STONE:3)
Block(-8,71,-2,STONE:3)
Block(-8,71,-1,STONE:3)
Block(-8,71,0,STONE:3)
Block(-8,71,1,STONE:3)
Block(-8,71,2,STONE:3)
Block(-8,71,3,OBSIDIAN:0)
Block(-8,71,4,OBSIDIAN:0)
Block(-8,71,5,OBSIDIAN:0)
Block(-8,71,6,OBSIDIAN:0)
Block(-8,71,7,OBSIDIAN:0)
Block(-8,71,8,OBSIDIAN:0)
Block(-8,72,-2,STONE:3)
Block(-8,72,-1,STONE:3)
Block(-8,72,0,STONE:3)
Block(-8,72,1,STONE:3)
Block(-8,72,2,STONE:3)
Block(-8,72,3,STONE:3)
Block(-8,72,4,OBSIDIAN:0)
Block(-8,72,5,OBSIDIAN:0)
Block(-8,72,6,OBSIDIAN:0)
Block(-8,72,7,OBSIDIAN:0)
Block(-8,72,8,OBSIDIAN:0)
Block(-8,73,-2,STONE:3)
Block(-8,73,-1,STONE:3)
Block(-8,73,0,STONE:3)
Block(-8,73,1,STONE:3)
Block(-8,73,2,STONE:3)
Block(-8,73,3,STONE:3)
Block(-8,73,4,STONE:3)
Block(-8,73,5,OBSIDIAN:0)
Block(-8,73,6,OBSIDIAN:0)
Block(-8,73,7,OBSIDIAN:0)
Block(-8,73,8,OBSIDIAN:0)
Block(-8,74,-1,STONE:3)
Block(-8,74,0,STONE:3)
Block(-8,74,1,STONE:3)
Block(-8,74,2,STONE:3)
Block(-8,74,3,STONE:3)
Block(-8,74,4,STONE:3)
Block(-8,74,5,STONE:3)
Block(-8,74,6,OBSIDIAN:0)
Block(-8,74,7,OBSIDIAN:0)
Block(-8,74,8,OBSIDIAN:0)
Block(-8,75,0,STONE:3)
Block(-8,75,1,STONE:3)
Block(-8,75,2,STONE:3)
Block(-8,75,3,STONE:3)
Block(-8,75,4,STONE:3)
Block(-8,75,5,STONE:3)
Block(-8,75,6,STONE:3)
Block(-8,75,7,OBSIDIAN:0)
Block(-8,75,8,OBSIDIAN:0)
Block(-8,76,0,STONE:3)
Block(-8,76,1,STONE:3)
Block(-8,76,2,STONE:3)
Block(-8,76,3,STONE:3)
Block(-8,76,4,STONE:3)
Block(-8,76,5,STONE:3)
Block(-8,76,6,STONE:3)
Block(-8,76,7,STONE:3)
Block(-8,76,8,OBSIDIAN:0)
Block(-8,77,1,STONE:3)
Block(-8,77,2,STONE:3)
Block(-8,77,3,STONE:3)
Block(-8,77,4,STONE:3)
Block(-8,77,5,STONE:3)
Block(-8,77,6,STONE:3)
Block(-8,77,7,STONE:3)
Block(-8,77,8,STONE:3)
Block(-8,78,1,STONE:3)
Block(-8,78,2,STONE:3)
Block(-8,78,3,STONE:3)
Block(-8,78,4,STONE:3)
Block(-8,78,5,STONE:3)
Block(-8,78,6,STONE:3)
Block(-8,78,7,STONE:3)
Block(-8,78,8,STONE:3)
Block(-8,79,3,STONE:3)
Block(-8,79,4,STONE:3)
Block(-8,79,5,STONE:3)
Block(-8,79,6,STONE:3)
Block(-8,79,7,STONE:3)
Block(-8,79,8,STONE:3)
Block(-8,80,3,OBSIDIAN:0)
Block(-8,80,4,OBSIDIAN:0)
Block(-8,80,5,OBSIDIAN:0)
Block(-8,80,6,OBSIDIAN:0)
Block(-8,80,7,OBSIDIAN:0)
Block(-8,80,8,OBSIDIAN:0)
Block(-8,81,4,MAGMA:0)
Block(-8,81,5,MAGMA:0)
Block(-8,81,6,OBSIDIAN:0)
Block(-8,81,7,OBSIDIAN:0)
Block(-8,81,8,OBSIDIAN:0)
Block(-8,82,4,MAGMA:0)
Block(-8,82,5,MAGMA:0)
Block(-8,82,6,MAGMA:0)
Block(-8,82,7,OBSIDIAN:0)
Block(-8,82,8,OBSIDIAN:0)
Block(-8,83,4,MAGMA:0)
Block(-8,83,5,MAGMA:0)
Block(-8,83,6,MAGMA:0)
Block(-8,83,7,OBSIDIAN:0)
Block(-8,83,8,OBSIDIAN:0)
Block(-8,84,5,MAGMA:0)
Block(-8,84,6,MAGMA:0)
Block(-8,84,7,OBSIDIAN:0)
Block(-8,84,8,OBSIDIAN:0)
Block(-8,85,5,MAGMA:0)
Block(-8,85,6,OBSIDIAN:0)
Block(-8,85,7,OBSIDIAN:0)
Block(-8,85,8,OBSIDIAN:0)
Block(-8,86,5,OBSIDIAN:0)
Block(-8,86,6,OBSIDIAN:0)
Block(-8,86,7,OBSIDIAN:0)
Block(-8,86,8,OBSIDIAN:0)
Block(-8,87,6,OBSIDIAN:0)
Block(-8,87,7,OBSIDIAN:0)
Block(-8,87,8,OBSIDIAN:0)
Block(-7,59,7,STONE:3)
Block(-7,59,8,STONE:3)
Block(-7,60,5,STONE:3)
Block(-7,60,6,STONE:3)
Block(-7,60,7,STONE:3)
Block(-7,60,8,STONE:3)
Block(-7,61,3,STONE:3)
Block(-7,61,4,STONE:3)
Block(-7,61,5,STONE:3)
Block(-7,61,6,STONE:3)
Block(-7,61,7,STONE:3)
Block(-7,61,8,STONE:3)
Block(-7,62,1,STONE:3)
Block(-7,62,2,STONE:3)
Block(-7,62,3,STONE:3)
Block(-7,62,4,STONE:3)
Block(-7,62,5,STONE:3)
Block(-7,62,6,STONE:3)
Block(-7,62,7,STONE:3)
Block(-7,62,8,STONE:3)
Block(-7,63,0,STONE:3)
Block(-7,63,1,STONE:3)
Block(-7,63,2,STONE:3)
Block(-7,63,3,STONE:3)
Block(-7,63,4,STONE:3)
Block(-7,63,5,STONE:3)
Block(-7,63,6,STONE:3)
Block(-7,63,7,STONE:3)
Block(-7,63,8,STONE:3)
Block(-7,64,-2,STONE:3)
Block(-7,64,-1,STONE:3)
Block(-7,64,0,STONE:3)
Block(-7,64,1,STONE:3)
Block(-7,64,2,STONE:3)
Block(-7,64,3,STONE:3)
Block(-7,64,4,STONE:3)
Block(-7,64,5,STONE:3)
Block(-7,64,6,STONE:3)
Block(-7,64,7,STONE:3)
Block(-7,64,8,STONE:3)
Block(-7,65,-3,STONE:3)
Block(-7,65,-2,STONE:3)
Block(-7,65,-1,STONE:3)
Block(-7,65,0,STONE:3)
Block(-7,65,1,STONE:3)
Block(-7,65,2,STONE:3)
Block(-7,65,3,STONE:3)
Block(-7,65,4,STONE:3)
Block(-7,65,5,STONE:3)
Block(-7,65,6,STONE:3)
Block(-7,65,7,OBSIDIAN:0)
Block(-7,65,8,OBSIDIAN:0)
Block(-7,66,-4,STONE:3)
Block(-7,66,-3,STONE:3)
Block(-7,66,-2,STONE:3)
Block(-7,66,-1,STONE:3)
Block(-7,66,0,STONE:3)
Block(-7,66,1,STONE:3)
Block(-7,66,2,STONE:3)
Block(-7,66,3,STONE:3)
Block(-7,66,4,STONE:3)
Block(-7,66,5,STONE:3)
Block(-7,66,6,OBSIDIAN:0)
Block(-7,66,7,OBSIDIAN:0)
Block(-7,66,8,OBSIDIAN:0)
Block(-7,67,-4,STONE:3)
Block(-7,67,-3,STONE:3)
Block(-7,67,-2,STONE:3)
Block(-7,67,-1,STONE:3)
Block(-7,67,0,STONE:3)
Block(-7,67,1,STONE:3)
Block(-7,67,2,STONE:3)
Block(-7,67,3,STONE:3)
Block(-7,67,4,OBSIDIAN:0)
Block(-7,67,5,OBSIDIAN:0)
Block(-7,67,6,OBSIDIAN:0)
Block(-7,67,7,OBSIDIAN:0)
Block(-7,67,8,OBSIDIAN:0)
Block(-7,68,-3,STONE:3)
Block(-7,68,-2,STONE:3)
Block(-7,68,-1,STONE:3)
Block(-7,68,0,STONE:3)
Block(-7,68,1,STONE:3)
Block(-7,68,2,OBSIDIAN:0)
Block(-7,68,3,OBSIDIAN:0)
Block(-7,68,4,OBSIDIAN:0)
Block(-7,68,5,OBSIDIAN:0)
Block(-7,68,6,OBSIDIAN:0)
Block(-7,68,7,OBSIDIAN:0)
Block(-7,68,8,OBSIDIAN:0)
Block(-7,69,-4,STONE:3)
Block(-7,69,-3,STONE:3)
Block(-7,69,-2,STONE:3)
Block(-7,69,-1,STONE:3)
Block(-7,69,0,STONE:3)
Block(-7,69,1,STONE:3)
Block(-7,69,2,OBSIDIAN:0)
Block(-7,69,3,OBSIDIAN:0)
Block(-7,69,4,OBSIDIAN:0)
Block(-7,69,5,OBSIDIAN:0)
Block(-7,69,6,OBSIDIAN:0)
Block(-7,69,7,OBSIDIAN:0)
Block(-7,69,8,OBSIDIAN:0)
Block(-7,70,-3,STONE:3)
Block(-7,70,-2,STONE:3)
Block(-7,70,-1,STONE:3)
Block(-7,70,0,STONE:3)
Block(-7,70,1,STONE:3)
Block(-7,70,2,OBSIDIAN:0)
Block(-7,70,3,OBSIDIAN:0)
Block(-7,70,4,OBSIDIAN:0)
Block(-7,70,5,OBSIDIAN:0)
Block(-7,70,6,OBSIDIAN:0)
Block(-7,70,7,OBSIDIAN:0)
Block(-7,70,8,OBSIDIAN:0)
Block(-7,71,-3,STONE:3)
Block(-7,71,-2,STONE:3)
Block(-7,71,-1,STONE:3)
Block(-7,71,0,STONE:3)
Block(-7,71,1,STONE:3)
Block(-7,71,2,STONE:3)
Block(-7,71,3,OBSIDIAN:0)
Block(-7,71,4,OBSIDIAN:0)
Block(-7,71,5,OBSIDIAN:0)
Block(-7,71,6,OBSIDIAN:0)
Block(-7,71,7,OBSIDIAN:0)
Block(-7,71,8,OBSIDIAN:0)
Block(-7,72,-2,STONE:3)
Block(-7,72,-1,STONE:3)
Block(-7,72,0,STONE:3)
Block(-7,72,1,STONE:3)
Block(-7,72,2,STONE:3)
Block(-7,72,3,STONE:3)
Block(-7,72,4,OBSIDIAN:0)
Block(-7,72,5,OBSIDIAN:0)
Block(-7,72,6,OBSIDIAN:0)
Block(-7,72,7,OBSIDIAN:0)
Block(-7,72,8,OBSIDIAN:0)
Block(-7,73,-1,STONE:3)
Block(-7,73,0,STONE:3)
Block(-7,73,1,STONE:3)
Block(-7,73,2,STONE:3)
Block(-7,73,3,STONE:3)
Block(-7,73,4,STONE:3)
Block(-7,73,5,STONE:3)
Block(-7,73,6,OBSIDIAN:0)
Block(-7,73,7,OBSIDIAN:0)
Block(-7,73,8,OBSIDIAN:0)
Block(-7,74,0,STONE:3)
Block(-7,74,1,STONE:3)
Block(-7,74,2,STONE:3)
Block(-7,74,3,STONE:3)
Block(-7,74,4,STONE:3)
Block(-7,74,5,STONE:3)
Block(-7,74,6,STONE:3)
Block(-7,74,7,OBSIDIAN:0)
Block(-7,74,8,OBSIDIAN:0)
Block(-7,75,0,STONE:3)
Block(-7,75,1,STONE:3)
Block(-7,75,2,STONE:3)
Block(-7,75,3,STONE:3)
Block(-7,75,4,STONE:3)
Block(-7,75,5,STONE:3)
Block(-7,75,6,STONE:3)
Block(-7,75,7,OBSIDIAN:0)
Block(-7,75,8,OBSIDIAN:0)
Block(-7,76,1,STONE:3)
Block(-7,76,2,STONE:3)
Block(-7,76,3,STONE:3)
Block(-7,76,4,STONE:3)
Block(-7,76,5,STONE:3)
Block(-7,76,6,STONE:3)
Block(-7,76,7,STONE:3)
Block(-7,76,8,OBSIDIAN:0)
Block(-7,77,2,STONE:3)
Block(-7,77,3,STONE:3)
Block(-7,77,4,STONE:3)
Block(-7,77,5,STONE:3)
Block(-7,77,6,STONE:3)
Block(-7,77,7,STONE:3)
Block(-7,77,8,STONE:3)
Block(-7,78,2,STONE:3)
Block(-7,78,3,STONE:3)
Block(-7,78,4,STONE:3)
Block(-7,78,5,STONE:3)
Block(-7,78,6,STONE:3)
Block(-7,78,7,STONE:3)
Block(-7,78,8,STONE:3)
Block(-7,79,3,STONE:3)
Block(-7,79,4,OBSIDIAN:0)
Block(-7,79,5,OBSIDIAN:0)
Block(-7,79,6,OBSIDIAN:0)
Block(-7,79,7,OBSIDIAN:0)
Block(-7,79,8,OBSIDIAN:0)
Block(-7,80,4,OBSIDIAN:0)
Block(-7,80,5,OBSIDIAN:0)
Block(-7,80,6,OBSIDIAN:0)
Block(-7,80,7,OBSIDIAN:0)
Block(-7,80,8,OBSIDIAN:0)
Block(-7,81,4,MAGMA:0)
Block(-7,81,5,MAGMA:0)
Block(-7,81,6,MAGMA:0)
Block(-7,81,7,OBSIDIAN:0)
Block(-7,81,8,OBSIDIAN:0)
Block(-7,82,4,MAGMA:0)
Block(-7,82,5,MAGMA:0)
Block(-7,82,6,MAGMA:0)
Block(-7,82,7,MAGMA:0)
Block(-7,82,8,OBSIDIAN:0)
Block(-7,83,4,MAGMA:0)
Block(-7,83,5,MAGMA:0)
Block(-7,83,6,MAGMA:0)
Block(-7,83,7,MAGMA:0)
Block(-7,83,8,OBSIDIAN:0)
Block(-7,84,5,MAGMA:0)
Block(-7,84,6,MAGMA:0)
Block(-7,84,7,MAGMA:0)
Block(-7,84,8,OBSIDIAN:0)
Block(-7,85,5,MAGMA:0)
Block(-7,85,6,MAGMA:0)
Block(-7,85,7,OBSIDIAN:0)
Block(-7,85,8,OBSIDIAN:0)
Block(-7,86,6,OBSIDIAN:0)
Block(-7,86,7,OBSIDIAN:0)
Block(-7,86,8,OBSIDIAN:0)
Block(-7,87,7,OBSIDIAN:0)
Block(-7,87,8,OBSIDIAN:0)
Block(-6,59,7,STONE:3)
Block(-6,59,8,STONE:3)
Block(-6,60,5,STONE:3)
Block(-6,60,6,STONE:3)
Block(-6,60,7,STONE:3)
Block(-6,60,8,STONE:3)
Block(-6,61,2,STONE:3)
Block(-6,61,3,STONE:3)
Block(-6,61,4,STONE:3)
Block(-6,61,5,STONE:3)
Block(-6,61,6,STONE:3)
Block(-6,61,7,STONE:3)
Block(-6,61,8,STONE:3)
Block(-6,62,1,STONE:3)
Block(-6,62,2,STONE:3)
Block(-6,62,3,STONE:3)
Block(-6,62,4,STONE:3)
Block(-6,62,5,STONE:3)
Block(-6,62,6,STONE:3)
Block(-6,62,7,STONE:3)
Block(-6,62,8,STONE:3)
Block(-6,63,0,STONE:3)
Block(-6,63,1,STONE:3)
Block(-6,63,2,STONE:3)
Block(-6,63,3,STONE:3)
Block(-6,63,4,STONE:3)
Block(-6,63,5,STONE:3)
Block(-6,63,6,STONE:3)
Block(-6,63,7,STONE:3)
Block(-6,63,8,STONE:3)
Block(-6,64,-2,STONE:3)
Block(-6,64,-1,STONE:3)
Block(-6,64,0,STONE:3)
Block(-6,64,1,STONE:3)
Block(-6,64,2,STONE:3)
Block(-6,64,3,STONE:3)
Block(-6,64,4,STONE:3)
Block(-6,64,5,STONE:3)
Block(-6,64,6,STONE:3)
Block(-6,64,7,STONE:3)
Block(-6,64,8,STONE:3)
Block(-6,65,-3,STONE:3)
Block(-6,65,-2,STONE:3)
Block(-6,65,-1,STONE:3)
Block(-6,65,0,STONE:3)
Block(-6,65,1,STONE:3)
Block(-6,65,2,STONE:3)
Block(-6,65,3,STONE:3)
Block(-6,65,4,STONE:3)
Block(-6,65,5,STONE:3)
Block(-6,65,6,STONE:3)
Block(-6,65,7,OBSIDIAN:0)
Block(-6,65,8,OBSIDIAN:0)
Block(-6,66,-4,STONE:3)
Block(-6,66,-3,STONE:3)
Block(-6,66,-2,STONE:3)
Block(-6,66,-1,STONE:3)
Block(-6,66,0,STONE:3)
Block(-6,66,1,STONE:3)
Block(-6,66,2,STONE:3)
Block(-6,66,3,STONE:3)
Block(-6,66,4,STONE:3)
Block(-6,66,5,OBSIDIAN:0)
Block(-6,66,6,OBSIDIAN:0)
Block(-6,66,7,OBSIDIAN:0)
Block(-6,66,8,OBSIDIAN:0)
Block(-6,67,-3,STONE:3)
Block(-6,67,-2,STONE:3)
Block(-6,67,-1,STONE:3)
Block(-6,67,0,STONE:3)
Block(-6,67,1,STONE:3)
Block(-6,67,2,STONE:3)
Block(-6,67,3,OBSIDIAN:0)
Block(-6,67,4,OBSIDIAN:0)
Block(-6,67,5,OBSIDIAN:0)
Block(-6,67,6,OBSIDIAN:0)
Block(-6,67,7,OBSIDIAN:0)
Block(-6,67,8,OBSIDIAN:0)
Block(-6,68,-3,STONE:3)
Block(-6,68,-2,STONE:3)
Block(-6,68,-1,STONE:3)
Block(-6,68,0,STONE:3)
Block(-6,68,1,STONE:3)
Block(-6,68,2,STONE:3)
Block(-6,68,3,OBSIDIAN:0)
Block(-6,68,4,OBSIDIAN:0)
Block(-6,68,5,OBSIDIAN:0)
Block(-6,68,6,OBSIDIAN:0)
Block(-6,68,7,OBSIDIAN:0)
Block(-6,68,8,OBSIDIAN:0)
Block(-6,69,-3,STONE:3)
Block(-6,69,-2,STONE:3)
Block(-6,69,-1,STONE:3)
Block(-6,69,0,STONE:3)
Block(-6,69,1,STONE:3)
Block(-6,69,2,OBSIDIAN:0)
Block(-6,69,3,OBSIDIAN:0)
Block(-6,69,4,OBSIDIAN:0)
Block(-6,69,5,OBSIDIAN:0)
Block(-6,69,6,OBSIDIAN:0)
Block(-6,69,7,OBSIDIAN:0)
Block(-6,69,8,OBSIDIAN:0)
Block(-6,70,-3,STONE:3)
Block(-6,70,-2,STONE:3)
Block(-6,70,-1,STONE:3)
Block(-6,70,0,STONE:3)
Block(-6,70,1,STONE:3)
Block(-6,70,2,OBSIDIAN:0)
Block(-6,70,3,OBSIDIAN:0)
Block(-6,70,4,OBSIDIAN:0)
Block(-6,70,5,OBSIDIAN:0)
Block(-6,70,6,OBSIDIAN:0)
Block(-6,70,7,OBSIDIAN:0)
Block(-6,70,8,OBSIDIAN:0)
Block(-6,71,-3,STONE:3)
Block(-6,71,-2,STONE:3)
Block(-6,71,-1,STONE:3)
Block(-6,71,0,STONE:3)
Block(-6,71,1,STONE:3)
Block(-6,71,2,OBSIDIAN:0)
Block(-6,71,3,OBSIDIAN:0)
Block(-6,71,4,OBSIDIAN:0)
Block(-6,71,5,OBSIDIAN:0)
Block(-6,71,6,OBSIDIAN:0)
Block(-6,71,7,OBSIDIAN:0)
Block(-6,71,8,OBSIDIAN:0)
Block(-6,72,-2,STONE:3)
Block(-6,72,-1,STONE:3)
Block(-6,72,0,STONE:3)
Block(-6,72,1,STONE:3)
Block(-6,72,2,STONE:3)
Block(-6,72,3,STONE:3)
Block(-6,72,4,STONE:3)
Block(-6,72,5,OBSIDIAN:0)
Block(-6,72,6,OBSIDIAN:0)
Block(-6,72,7,OBSIDIAN:0)
Block(-6,72,8,OBSIDIAN:0)
Block(-6,73,-1,STONE:3)
Block(-6,73,0,STONE:3)
Block(-6,73,1,STONE:3)
Block(-6,73,2,STONE:3)
Block(-6,73,3,STONE:3)
Block(-6,73,4,STONE:3)
Block(-6,73,5,STONE:3)
Block(-6,73,6,OBSIDIAN:0)
Block(-6,73,7,OBSIDIAN:0)
Block(-6,73,8,OBSIDIAN:0)
Block(-6,74,-1,STONE:3)
Block(-6,74,0,STONE:3)
Block(-6,74,1,STONE:3)
Block(-6,74,2,STONE:3)
Block(-6,74,3,STONE:3)
Block(-6,74,4,STONE:3)
Block(-6,74,5,STONE:3)
Block(-6,74,6,STONE:3)
Block(-6,74,7,OBSIDIAN:0)
Block(-6,74,8,OBSIDIAN:0)
Block(-6,75,0,STONE:3)
Block(-6,75,1,STONE:3)
Block(-6,75,2,STONE:3)
Block(-6,75,3,STONE:3)
Block(-6,75,4,STONE:3)
Block(-6,75,5,STONE:3)
Block(-6,75,6,STONE:3)
Block(-6,75,7,STONE:3)
Block(-6,75,8,OBSIDIAN:0)
Block(-6,76,1,STONE:3)
Block(-6,76,2,STONE:3)
Block(-6,76,3,STONE:3)
Block(-6,76,4,STONE:3)
Block(-6,76,5,STONE:3)
Block(-6,76,6,STONE:3)
Block(-6,76,7,STONE:3)
Block(-6,76,8,OBSIDIAN:0)
Block(-6,77,2,STONE:3)
Block(-6,77,3,STONE:3)
Block(-6,77,4,STONE:3)
Block(-6,77,5,STONE:3)
Block(-6,77,6,STONE:3)
Block(-6,77,7,STONE:3)
Block(-6,77,8,STONE:3)
Block(-6,78,3,STONE:3)
Block(-6,78,4,STONE:3)
Block(-6,78,5,OBSIDIAN:0)
Block(-6,78,6,OBSIDIAN:0)
Block(-6,78,7,OBSIDIAN:0)
Block(-6,78,8,STONE:3)
Block(-6,79,4,OBSIDIAN:0)
Block(-6,79,5,OBSIDIAN:0)
Block(-6,79,6,OBSIDIAN:0)
Block(-6,79,7,OBSIDIAN:0)
Block(-6,79,8,OBSIDIAN:0)
Block(-6,80,4,MAGMA:0)
Block(-6,80,5,MAGMA:0)
Block(-6,80,6,MAGMA:0)
Block(-6,80,7,OBSIDIAN:0)
Block(-6,80,8,OBSIDIAN:0)
Block(-6,81,4,MAGMA:0)
Block(-6,81,5,MAGMA:0)
Block(-6,81,6,MAGMA:0)
Block(-6,81,7,MAGMA:0)
Block(-6,81,8,OBSIDIAN:0)
Block(-6,82,4,MAGMA:0)
Block(-6,82,5,MAGMA:0)
Block(-6,82,6,MAGMA:0)
Block(-6,82,7,MAGMA:0)
Block(-6,82,8,OBSIDIAN:0)
Block(-6,83,5,MAGMA:0)
Block(-6,83,6,MAGMA:0)
Block(-6,83,7,MAGMA:0)
Block(-6,83,8,OBSIDIAN:0)
Block(-6,84,6,MAGMA:0)
Block(-6,84,7,MAGMA:0)
Block(-6,84,8,OBSIDIAN:0)
Block(-6,85,6,MAGMA:0)
Block(-6,85,7,OBSIDIAN:0)
Block(-6,85,8,OBSIDIAN:0)
Block(-6,86,6,OBSIDIAN:0)
Block(-6,86,7,OBSIDIAN:0)
Block(-6,86,8,OBSIDIAN:0)
Block(-5,59,6,STONE:3)
Block(-5,59,7,STONE:3)
Block(-5,59,8,STONE:3)
Block(-5,60,5,STONE:3)
Block(-5,60,6,STONE:3)
Block(-5,60,7,STONE:3)
Block(-5,60,8,STONE:3)
Block(-5,61,3,STONE:3)
Block(-5,61,4,STONE:3)
Block(-5,61,5,STONE:3)
Block(-5,61,6,STONE:3)
Block(-5,61,7,STONE:3)
Block(-5,61,8,STONE:3)
Block(-5,62,1,STONE:3)
Block(-5,62,2,STONE:3)
Block(-5,62,3,STONE:3)
Block(-5,62,4,STONE:3)
Block(-5,62,5,STONE:3)
Block(-5,62,6,STONE:3)
Block(-5,62,7,STONE:3)
Block(-5,62,8,STONE:3)
Block(-5,63,0,STONE:3)
Block(-5,63,1,STONE:3)
Block(-5,63,2,STONE:3)
Block(-5,63,3,STONE:3)
Block(-5,63,4,STONE:3)
Block(-5,63,5,STONE:3)
Block(-5,63,6,STONE:3)
Block(-5,63,7,STONE:3)
Block(-5,63,8,STONE:3)
Block(-5,64,-3,STONE:3)
Block(-5,64,-1,STONE:3)
Block(-5,64,0,STONE:3)
Block(-5,64,1,STONE:3)
Block(-5,64,2,STONE:3)
Block(-5,64,3,STONE:3)
Block(-5,64,4,STONE:3)
Block(-5,64,5,STONE:3)
Block(-5,64,6,STONE:3)
Block(-5,64,7,STONE:3)
Block(-5,64,8,STONE:3)
Block(-5,65,-3,STONE:3)
Block(-5,65,-2,STONE:3)
Block(-5,65,-1,STONE:3)
Block(-5,65,0,STONE:3)
Block(-5,65,1,STONE:3)
Block(-5,65,2,STONE:3)
Block(-5,65,3,STONE:3)
Block(-5,65,4,STONE:3)
Block(-5,65,5,STONE:3)
Block(-5,65,6,STONE:3)
Block(-5,65,7,OBSIDIAN:0)
Block(-5,65,8,OBSIDIAN:0)
Block(-5,66,-3,STONE:3)
Block(-5,66,-2,STONE:3)
Block(-5,66,-1,STONE:3)
Block(-5,66,0,STONE:3)
Block(-5,66,1,STONE:3)
Block(-5,66,2,STONE:3)
Block(-5,66,3,STONE:3)
Block(-5,66,4,STONE:3)
Block(-5,66,5,STONE:3)
Block(-5,66,6,OBSIDIAN:0)
Block(-5,66,7,OBSIDIAN:0)
Block(-5,66,8,OBSIDIAN:0)
Block(-5,67,-3,STONE:3)
Block(-5,67,-2,STONE:3)
Block(-5,67,-1,STONE:3)
Block(-5,67,0,STONE:3)
Block(-5,67,1,STONE:3)
Block(-5,67,2,STONE:3)
Block(-5,67,3,OBSIDIAN:0)
Block(-5,67,4,OBSIDIAN:0)
Block(-5,67,5,OBSIDIAN:0)
Block(-5,67,6,OBSIDIAN:0)
Block(-5,67,7,OBSIDIAN:0)
Block(-5,67,8,OBSIDIAN:0)
Block(-5,68,-3,STONE:3)
Block(-5,68,-2,STONE:3)
Block(-5,68,-1,STONE:3)
Block(-5,68,0,STONE:3)
Block(-5,68,1,STONE:3)
Block(-5,68,2,STONE:3)
Block(-5,68,3,OBSIDIAN:0)
Block(-5,68,4,OBSIDIAN:0)
Block(-5,68,5,OBSIDIAN:0)
Block(-5,68,6,OBSIDIAN:0)
Block(-5,68,7,OBSIDIAN:0)
Block(-5,68,8,OBSIDIAN:0)
Block(-5,69,-3,STONE:3)
Block(-5,69,-2,STONE:3)
Block(-5,69,-1,STONE:3)
Block(-5,69,0,STONE:3)
Block(-5,69,1,STONE:3)
Block(-5,69,2,OBSIDIAN:0)
Block(-5,69,3,OBSIDIAN:0)
Block(-5,69,4,OBSIDIAN:0)
Block(-5,69,5,OBSIDIAN:0)
Block(-5,69,6,OBSIDIAN:0)
Block(-5,69,7,OBSIDIAN:0)
Block(-5,69,8,OBSIDIAN:0)
Block(-5,70,-4,STONE:3)
Block(-5,70,-3,STONE:3)
Block(-5,70,-2,STONE:3)
Block(-5,70,-1,STONE:3)
Block(-5,70,0,STONE:3)
Block(-5,70,1,STONE:3)
Block(-5,70,2,OBSIDIAN:0)
Block(-5,70,3,OBSIDIAN:0)
Block(-5,70,4,OBSIDIAN:0)
Block(-5,70,5,OBSIDIAN:0)
Block(-5,70,6,OBSIDIAN:0)
Block(-5,70,7,OBSIDIAN:0)
Block(-5,70,8,OBSIDIAN:0)
Block(-5,71,-4,STONE:3)
Block(-5,71,-3,STONE:3)
Block(-5,71,-2,STONE:3)
Block(-5,71,-1,STONE:3)
Block(-5,71,0,STONE:3)
Block(-5,71,1,OBSIDIAN:0)
Block(-5,71,2,OBSIDIAN:0)
Block(-5,71,3,OBSIDIAN:0)
Block(-5,71,4,OBSIDIAN:0)
Block(-5,71,5,OBSIDIAN:0)
Block(-5,71,6,OBSIDIAN:0)
Block(-5,71,7,OBSIDIAN:0)
Block(-5,71,8,OBSIDIAN:0)
Block(-5,72,-3,STONE:3)
Block(-5,72,-2,STONE:3)
Block(-5,72,-1,STONE:3)
Block(-5,72,0,STONE:3)
Block(-5,72,1,STONE:3)
Block(-5,72,2,STONE:3)
Block(-5,72,3,STONE:3)
Block(-5,72,4,STONE:3)
Block(-5,72,5,OBSIDIAN:0)
Block(-5,72,6,OBSIDIAN:0)
Block(-5,72,7,OBSIDIAN:0)
Block(-5,72,8,OBSIDIAN:0)
Block(-5,73,-2,STONE:3)
Block(-5,73,-1,STONE:3)
Block(-5,73,0,STONE:3)
Block(-5,73,1,STONE:3)
Block(-5,73,2,STONE:3)
Block(-5,73,3,STONE:3)
Block(-5,73,4,STONE:3)
Block(-5,73,5,STONE:3)
Block(-5,73,6,OBSIDIAN:0)
Block(-5,73,7,OBSIDIAN:0)
Block(-5,73,8,OBSIDIAN:0)
Block(-5,74,-1,STONE:3)
Block(-5,74,0,STONE:3)
Block(-5,74,1,STONE:3)
Block(-5,74,2,STONE:3)
Block(-5,74,3,STONE:3)
Block(-5,74,4,STONE:3)
Block(-5,74,5,STONE:3)
Block(-5,74,6,STONE:3)
Block(-5,74,7,OBSIDIAN:0)
Block(-5,74,8,OBSIDIAN:0)
Block(-5,75,0,STONE:3)
Block(-5,75,1,STONE:3)
Block(-5,75,2,STONE:3)
Block(-5,75,3,STONE:3)
Block(-5,75,4,STONE:3)
Block(-5,75,5,STONE:3)
Block(-5,75,6,STONE:3)
Block(-5,75,7,STONE:3)
Block(-5,75,8,OBSIDIAN:0)
Block(-5,76,1,STONE:3)
Block(-5,76,2,STONE:3)
Block(-5,76,3,STONE:3)
Block(-5,76,4,STONE:3)
Block(-5,76,5,STONE:3)
Block(-5,76,6,STONE:3)
Block(-5,76,7,STONE:3)
Block(-5,76,8,OBSIDIAN:0)
Block(-5,77,2,STONE:3)
Block(-5,77,3,STONE:3)
Block(-5,77,4,STONE:3)
Block(-5,77,5,STONE:3)
Block(-5,77,6,STONE:3)
Block(-5,77,7,STONE:3)
Block(-5,77,8,STONE:3)
Block(-5,78,3,STONE:3)
Block(-5,78,4,OBSIDIAN:0)
Block(-5,78,5,OBSIDIAN:0)
Block(-5,78,6,OBSIDIAN:0)
Block(-5,78,7,OBSIDIAN:0)
Block(-5,78,8,OBSIDIAN:0)
Block(-5,79,4,OBSIDIAN:0)
Block(-5,79,5,OBSIDIAN:0)
Block(-5,79,6,OBSIDIAN:0)
Block(-5,79,7,OBSIDIAN:0)
Block(-5,79,8,OBSIDIAN:0)
Block(-5,80,4,MAGMA:0)
Block(-5,80,5,MAGMA:0)
Block(-5,80,6,MAGMA:0)
Block(-5,80,7,MAGMA:0)
Block(-5,80,8,OBSIDIAN:0)
Block(-5,81,5,MAGMA:0)
Block(-5,81,6,MAGMA:0)
Block(-5,81,7,MAGMA:0)
Block(-5,81,8,OBSIDIAN:0)
Block(-5,82,5,MAGMA:0)
Block(-5,82,6,MAGMA:0)
Block(-5,82,7,MAGMA:0)
Block(-5,82,8,OBSIDIAN:0)
Block(-5,83,6,MAGMA:0)
Block(-5,83,7,MAGMA:0)
Block(-5,83,8,OBSIDIAN:0)
Block(-5,84,6,MAGMA:0)
Block(-5,84,7,MAGMA:0)
Block(-5,84,8,OBSIDIAN:0)
Block(-5,85,7,OBSIDIAN:0)
Block(-5,85,8,OBSIDIAN:0)
Block(-5,86,7,OBSIDIAN:0)
Block(-4,59,6,STONE:3)
Block(-4,59,7,STONE:3)
Block(-4,59,8,STONE:3)
Block(-4,60,5,STONE:3)
Block(-4,60,6,STONE:3)
Block(-4,60,7,STONE:3)
Block(-4,60,8,STONE:3)
Block(-4,61,3,STONE:3)
Block(-4,61,4,STONE:3)
Block(-4,61,5,STONE:3)
Block(-4,61,6,STONE:3)
Block(-4,61,7,STONE:3)
Block(-4,61,8,STONE:3)
Block(-4,62,2,STONE:3)
Block(-4,62,3,STONE:3)
Block(-4,62,4,STONE:3)
Block(-4,62,5,STONE:3)
Block(-4,62,6,STONE:3)
Block(-4,62,7,STONE:3)
Block(-4,62,8,STONE:3)
Block(-4,63,1,STONE:3)
Block(-4,63,2,STONE:3)
Block(-4,63,3,STONE:3)
Block(-4,63,4,STONE:3)
Block(-4,63,5,STONE:3)
Block(-4,63,6,STONE:3)
Block(-4,63,7,STONE:3)
Block(-4,63,8,STONE:3)
Block(-4,64,0,STONE:3)
Block(-4,64,1,STONE:3)
Block(-4,64,2,STONE:3)
Block(-4,64,3,STONE:3)
Block(-4,64,4,STONE:3)
Block(-4,64,5,STONE:3)
Block(-4,64,6,STONE:3)
Block(-4,64,7,STONE:3)
Block(-4,64,8,STONE:3)
Block(-4,65,-1,STONE:3)
Block(-4,65,0,STONE:3)
Block(-4,65,1,STONE:3)
Block(-4,65,2,STONE:3)
Block(-4,65,3,STONE:3)
Block(-4,65,4,STONE:3)
Block(-4,65,5,STONE:3)
Block(-4,65,6,STONE:3)
Block(-4,65,7,OBSIDIAN:0)
Block(-4,65,8,OBSIDIAN:0)
Block(-4,66,-2,STONE:3)
Block(-4,66,-1,STONE:3)
Block(-4,66,0,STONE:3)
Block(-4,66,1,STONE:3)
Block(-4,66,2,STONE:3)
Block(-4,66,3,STONE:3)
Block(-4,66,4,STONE:3)
Block(-4,66,5,STONE:3)
Block(-4,66,6,OBSIDIAN:0)
Block(-4,66,7,OBSIDIAN:0)
Block(-4,66,8,OBSIDIAN:0)
Block(-4,67,-2,STONE:3)
Block(-4,67,-1,STONE:3)
Block(-4,67,0,STONE:3)
Block(-4,67,1,STONE:3)
Block(-4,67,2,STONE:3)
Block(-4,67,3,OBSIDIAN:0)
Block(-4,67,4,OBSIDIAN:0)
Block(-4,67,5,OBSIDIAN:0)
Block(-4,67,6,OBSIDIAN:0)
Block(-4,67,7,OBSIDIAN:0)
Block(-4,67,8,OBSIDIAN:0)
Block(-4,68,-3,STONE:3)
Block(-4,68,-2,STONE:3)
Block(-4,68,-1,STONE:3)
Block(-4,68,0,STONE:3)
Block(-4,68,1,STONE:3)
Block(-4,68,2,STONE:3)
Block(-4,68,3,OBSIDIAN:0)
Block(-4,68,4,OBSIDIAN:0)
Block(-4,68,5,OBSIDIAN:0)
Block(-4,68,6,OBSIDIAN:0)
Block(-4,68,7,OBSIDIAN:0)
Block(-4,68,8,OBSIDIAN:0)
Block(-4,69,-3,STONE:3)
Block(-4,69,-2,STONE:3)
Block(-4,69,-1,STONE:3)
Block(-4,69,0,STONE:3)
Block(-4,69,1,STONE:3)
Block(-4,69,2,STONE:3)
Block(-4,69,3,OBSIDIAN:0)
Block(-4,69,4,OBSIDIAN:0)
Block(-4,69,5,OBSIDIAN:0)
Block(-4,69,6,OBSIDIAN:0)
Block(-4,69,7,OBSIDIAN:0)
Block(-4,69,8,OBSIDIAN:0)
Block(-4,70,-3,STONE:3)
Block(-4,70,-2,STONE:3)
Block(-4,70,-1,STONE:3)
Block(-4,70,0,STONE:3)
Block(-4,70,1,STONE:3)
Block(-4,70,2,OBSIDIAN:0)
Block(-4,70,3,OBSIDIAN:0)
Block(-4,70,4,OBSIDIAN:0)
Block(-4,70,5,OBSIDIAN:0)
Block(-4,70,6,OBSIDIAN:0)
Block(-4,70,7,OBSIDIAN:0)
Block(-4,70,8,OBSIDIAN:0)
Block(-4,71,-3,STONE:3)
Block(-4,71,-2,STONE:3)
Block(-4,71,-1,STONE:3)
Block(-4,71,0,STONE:3)
Block(-4,71,1,OBSIDIAN:0)
Block(-4,71,2,OBSIDIAN:0)
Block(-4,71,3,OBSIDIAN:0)
Block(-4,71,4,OBSIDIAN:0)
Block(-4,71,5,OBSIDIAN:0)
Block(-4,71,6,OBSIDIAN:0)
Block(-4,71,7,OBSIDIAN:0)
Block(-4,71,8,OBSIDIAN:0)
Block(-4,72,-2,STONE:3)
Block(-4,72,-1,STONE:3)
Block(-4,72,0,STONE:3)
Block(-4,72,1,STONE:3)
Block(-4,72,2,STONE:3)
Block(-4,72,3,STONE:3)
Block(-4,72,4,STONE:3)
Block(-4,72,5,OBSIDIAN:0)
Block(-4,72,6,OBSIDIAN:0)
Block(-4,72,7,OBSIDIAN:0)
Block(-4,72,8,OBSIDIAN:0)
Block(-4,73,-1,STONE:3)
Block(-4,73,0,STONE:3)
Block(-4,73,1,STONE:3)
Block(-4,73,2,STONE:3)
Block(-4,73,3,STONE:3)
Block(-4,73,4,STONE:3)
Block(-4,73,5,STONE:3)
Block(-4,73,6,OBSIDIAN:0)
Block(-4,73,7,OBSIDIAN:0)
Block(-4,73,8,OBSIDIAN:0)
Block(-4,74,0,STONE:3)
Block(-4,74,1,STONE:3)
Block(-4,74,2,STONE:3)
Block(-4,74,3,STONE:3)
Block(-4,74,4,STONE:3)
Block(-4,74,5,STONE:3)
Block(-4,74,6,STONE:3)
Block(-4,74,7,OBSIDIAN:0)
Block(-4,74,8,OBSIDIAN:0)
Block(-4,75,1,STONE:3)
Block(-4,75,2,STONE:3)
Block(-4,75,3,STONE:3)
Block(-4,75,4,STONE:3)
Block(-4,75,5,STONE:3)
Block(-4,75,6,STONE:3)
Block(-4,75,7,STONE:3)
Block(-4,75,8,OBSIDIAN:0)
Block(-4,76,2,STONE:3)
Block(-4,76,3,STONE:3)
Block(-4,76,4,STONE:3)
Block(-4,76,5,STONE:3)
Block(-4,76,6,STONE:3)
Block(-4,76,7,STONE:3)
Block(-4,76,8,OBSIDIAN:0)
Block(-4,77,3,STONE:3)
Block(-4,77,4,STONE:3)
Block(-4,77,5,STONE:3)
Block(-4,77,6,OBSIDIAN:0)
Block(-4,77,7,OBSIDIAN:0)
Block(-4,77,8,OBSIDIAN:0)
Block(-4,78,4,OBSIDIAN:0)
Block(-4,78,5,OBSIDIAN:0)
Block(-4,78,6,OBSIDIAN:0)
Block(-4,78,7,OBSIDIAN:0)
Block(-4,78,8,OBSIDIAN:0)
Block(-4,79,5,MAGMA:0)
Block(-4,79,6,MAGMA:0)
Block(-4,79,7,MAGMA:0)
Block(-4,79,8,OBSIDIAN:0)
Block(-4,80,5,MAGMA:0)
Block(-4,80,6,MAGMA:0)
Block(-4,80,7,MAGMA:0)
Block(-4,80,8,MAGMA:0)
Block(-4,81,5,MAGMA:0)
Block(-4,81,6,MAGMA:0)
Block(-4,81,7,MAGMA:0)
Block(-4,81,8,MAGMA:0)
Block(-4,82,6,MAGMA:0)
Block(-4,82,7,MAGMA:0)
Block(-4,82,8,MAGMA:0)
Block(-4,83,6,MAGMA:0)
Block(-4,83,7,MAGMA:0)
Block(-4,83,8,OBSIDIAN:0)
Block(-4,84,7,OBSIDIAN:0)
Block(-4,84,8,OBSIDIAN:0)
Block(-4,85,8,OBSIDIAN:0)
Block(-3,59,7,STONE:3)
Block(-3,59,8,STONE:3)
Block(-3,60,5,STONE:3)
Block(-3,60,6,STONE:3)
Block(-3,60,7,STONE:3)
Block(-3,60,8,STONE:3)
Block(-3,61,3,STONE:3)
Block(-3,61,4,STONE:3)
Block(-3,61,5,STONE:3)
Block(-3,61,6,STONE:3)
Block(-3,61,7,STONE:3)
Block(-3,61,8,STONE:3)
Block(-3,62,1,STONE:3)
Block(-3,62,2,STONE:3)
Block(-3,62,3,STONE:3)
Block(-3,62,4,STONE:3)
Block(-3,62,5,STONE:3)
Block(-3,62,6,STONE:3)
Block(-3,62,7,STONE:3)
Block(-3,62,8,STONE:3)
Block(-3,63,0,STONE:3)
Block(-3,63,1,STONE:3)
Block(-3,63,2,STONE:3)
Block(-3,63,3,STONE:3)
Block(-3,63,4,STONE:3)
Block(-3,63,5,STONE:3)
Block(-3,63,6,STONE:3)
Block(-3,63,7,STONE:3)
Block(-3,63,8,STONE:3)
Block(-3,64,0,STONE:3)
Block(-3,64,1,STONE:3)
Block(-3,64,2,STONE:3)
Block(-3,64,3,STONE:3)
Block(-3,64,4,STONE:3)
Block(-3,64,5,STONE:3)
Block(-3,64,6,STONE:3)
Block(-3,64,7,STONE:3)
Block(-3,64,8,OBSIDIAN:0)
Block(-3,65,-1,STONE:3)
Block(-3,65,0,STONE:3)
Block(-3,65,1,STONE:3)
Block(-3,65,2,STONE:3)
Block(-3,65,3,STONE:3)
Block(-3,65,4,STONE:3)
Block(-3,65,5,STONE:3)
Block(-3,65,6,STONE:3)
Block(-3,65,7,OBSIDIAN:0)
Block(-3,65,8,OBSIDIAN:0)
Block(-3,66,-2,STONE:3)
Block(-3,66,-1,STONE:3)
Block(-3,66,0,STONE:3)
Block(-3,66,1,STONE:3)
Block(-3,66,2,STONE:3)
Block(-3,66,3,STONE:3)
Block(-3,66,4,STONE:3)
Block(-3,66,5,STONE:3)
Block(-3,66,6,OBSIDIAN:0)
Block(-3,66,7,OBSIDIAN:0)
Block(-3,66,8,OBSIDIAN:0)
Block(-3,67,-2,STONE:3)
Block(-3,67,-1,STONE:3)
Block(-3,67,0,STONE:3)
Block(-3,67,1,STONE:3)
Block(-3,67,2,STONE:3)
Block(-3,67,3,STONE:3)
Block(-3,67,4,OBSIDIAN:0)
Block(-3,67,5,OBSIDIAN:0)
Block(-3,67,6,OBSIDIAN:0)
Block(-3,67,7,OBSIDIAN:0)
Block(-3,67,8,OBSIDIAN:0)
Block(-3,68,-3,STONE:3)
Block(-3,68,-2,STONE:3)
Block(-3,68,-1,STONE:3)
Block(-3,68,0,STONE:3)
Block(-3,68,1,STONE:3)
Block(-3,68,2,STONE:3)
Block(-3,68,3,STONE:3)
Block(-3,68,4,OBSIDIAN:0)
Block(-3,68,5,OBSIDIAN:0)
Block(-3,68,6,OBSIDIAN:0)
Block(-3,68,7,OBSIDIAN:0)
Block(-3,68,8,OBSIDIAN:0)
Block(-3,69,-3,STONE:3)
Block(-3,69,-2,STONE:3)
Block(-3,69,-1,STONE:3)
Block(-3,69,0,STONE:3)
Block(-3,69,1,STONE:3)
Block(-3,69,2,STONE:3)
Block(-3,69,3,STONE:3)
Block(-3,69,4,OBSIDIAN:0)
Block(-3,69,5,OBSIDIAN:0)
Block(-3,69,6,OBSIDIAN:0)
Block(-3,69,7,OBSIDIAN:0)
Block(-3,69,8,OBSIDIAN:0)
Block(-3,70,-3,STONE:3)
Block(-3,70,-2,STONE:3)
Block(-3,70,-1,STONE:3)
Block(-3,70,0,STONE:3)
Block(-3,70,1,STONE:3)
Block(-3,70,2,STONE:3)
Block(-3,70,3,OBSIDIAN:0)
Block(-3,70,4,OBSIDIAN:0)
Block(-3,70,5,OBSIDIAN:0)
Block(-3,70,6,OBSIDIAN:0)
Block(-3,70,7,OBSIDIAN:0)
Block(-3,70,8,OBSIDIAN:0)
Block(-3,71,-2,STONE:3)
Block(-3,71,-1,STONE:3)
Block(-3,71,0,STONE:3)
Block(-3,71,1,STONE:3)
Block(-3,71,2,OBSIDIAN:0)
Block(-3,71,3,OBSIDIAN:0)
Block(-3,71,4,OBSIDIAN:0)
Block(-3,71,5,OBSIDIAN:0)
Block(-3,71,6,OBSIDIAN:0)
Block(-3,71,7,OBSIDIAN:0)
Block(-3,71,8,OBSIDIAN:0)
Block(-3,72,-2,STONE:3)
Block(-3,72,-1,STONE:3)
Block(-3,72,0,OBSIDIAN:0)
Block(-3,72,1,STONE:3)
Block(-3,72,2,STONE:3)
Block(-3,72,3,STONE:3)
Block(-3,72,4,STONE:3)
Block(-3,72,5,OBSIDIAN:0)
Block(-3,72,6,OBSIDIAN:0)
Block(-3,72,7,OBSIDIAN:0)
Block(-3,72,8,OBSIDIAN:0)
Block(-3,73,-1,STONE:3)
Block(-3,73,0,STONE:3)
Block(-3,73,1,STONE:3)
Block(-3,73,2,STONE:3)
Block(-3,73,3,STONE:3)
Block(-3,73,4,STONE:3)
Block(-3,73,5,STONE:3)
Block(-3,73,6,STONE:3)
Block(-3,73,7,OBSIDIAN:0)
Block(-3,73,8,OBSIDIAN:0)
Block(-3,74,0,STONE:3)
Block(-3,74,1,STONE:3)
Block(-3,74,2,STONE:3)
Block(-3,74,3,STONE:3)
Block(-3,74,4,STONE:3)
Block(-3,74,5,STONE:3)
Block(-3,74,6,STONE:3)
Block(-3,74,7,STONE:3)
Block(-3,74,8,OBSIDIAN:0)
Block(-3,75,1,STONE:3)
Block(-3,75,2,STONE:3)
Block(-3,75,3,STONE:3)
Block(-3,75,4,STONE:3)
Block(-3,75,5,STONE:3)
Block(-3,75,6,STONE:3)
Block(-3,75,7,STONE:3)
Block(-3,75,8,OBSIDIAN:0)
Block(-3,76,1,STONE:3)
Block(-3,76,2,STONE:3)
Block(-3,76,3,STONE:3)
Block(-3,76,4,STONE:3)
Block(-3,76,5,STONE:3)
Block(-3,76,6,STONE:3)
Block(-3,76,7,OBSIDIAN:0)
Block(-3,76,8,OBSIDIAN:0)
Block(-3,77,3,STONE:3)
Block(-3,77,4,STONE:3)
Block(-3,77,5,OBSIDIAN:0)
Block(-3,77,6,OBSIDIAN:0)
Block(-3,77,7,OBSIDIAN:0)
Block(-3,77,8,OBSIDIAN:0)
Block(-3,78,4,OBSIDIAN:0)
Block(-3,78,5,MAGMA:0)
Block(-3,78,6,MAGMA:0)
Block(-3,78,7,MAGMA:0)
Block(-3,78,8,OBSIDIAN:0)
Block(-3,79,5,MAGMA:0)
Block(-3,79,6,MAGMA:0)
Block(-3,79,7,MAGMA:0)
Block(-3,79,8,MAGMA:0)
Block(-3,80,6,MAGMA:0)
Block(-3,80,7,MAGMA:0)
Block(-3,80,8,MAGMA:0)
Block(-3,81,6,MAGMA:0)
Block(-3,81,7,MAGMA:0)
Block(-3,81,8,MAGMA:0)
Block(-3,82,7,MAGMA:0)
Block(-3,82,8,MAGMA:0)
Block(-3,83,7,MAGMA:0)
Block(-3,83,8,OBSIDIAN:0)
Block(-3,84,8,OBSIDIAN:0)
Block(-2,59,8,STONE:3)
Block(-2,60,5,STONE:3)
Block(-2,60,6,STONE:3)
Block(-2,60,7,STONE:3)
Block(-2,60,8,STONE:3)
Block(-2,61,4,STONE:3)
Block(-2,61,5,STONE:3)
Block(-2,61,6,STONE:3)
Block(-2,61,7,STONE:3)
Block(-2,61,8,STONE:3)
Block(-2,62,0,STONE:3)
Block(-2,62,1,STONE:3)
Block(-2,62,2,STONE:3)
Block(-2,62,3,STONE:3)
Block(-2,62,4,STONE:3)
Block(-2,62,5,STONE:3)
Block(-2,62,6,STONE:3)
Block(-2,62,7,STONE:3)
Block(-2,62,8,STONE:3)
Block(-2,63,-1,STONE:3)
Block(-2,63,0,STONE:3)
Block(-2,63,1,STONE:3)
Block(-2,63,2,STONE:3)
Block(-2,63,3,STONE:3)
Block(-2,63,4,STONE:3)
Block(-2,63,5,STONE:3)
Block(-2,63,6,STONE:3)
Block(-2,63,7,STONE:3)
Block(-2,63,8,STONE:3)
Block(-2,64,-1,STONE:3)
Block(-2,64,0,STONE:3)
Block(-2,64,1,STONE:3)
Block(-2,64,2,STONE:3)
Block(-2,64,3,STONE:3)
Block(-2,64,4,STONE:3)
Block(-2,64,5,STONE:3)
Block(-2,64,6,STONE:3)
Block(-2,64,7,STONE:3)
Block(-2,64,8,STONE:3)
Block(-2,65,0,STONE:3)
Block(-2,65,1,STONE:3)
Block(-2,65,2,STONE:3)
Block(-2,65,3,STONE:3)
Block(-2,65,4,STONE:3)
Block(-2,65,5,STONE:3)
Block(-2,65,6,STONE:3)
Block(-2,65,7,STONE:3)
Block(-2,65,8,OBSIDIAN:0)
Block(-2,66,-1,STONE:3)
Block(-2,66,0,STONE:3)
Block(-2,66,1,STONE:3)
Block(-2,66,2,STONE:3)
Block(-2,66,3,STONE:3)
Block(-2,66,4,STONE:3)
Block(-2,66,5,STONE:3)
Block(-2,66,6,OBSIDIAN:0)
Block(-2,66,7,OBSIDIAN:0)
Block(-2,66,8,OBSIDIAN:0)
Block(-2,67,-2,STONE:3)
Block(-2,67,-1,STONE:3)
Block(-2,67,0,STONE:3)
Block(-2,67,1,STONE:3)
Block(-2,67,2,STONE:3)
Block(-2,67,3,STONE:3)
Block(-2,67,4,STONE:3)
Block(-2,67,5,OBSIDIAN:0)
Block(-2,67,6,OBSIDIAN:0)
Block(-2,67,7,OBSIDIAN:0)
Block(-2,67,8,OBSIDIAN:0)
Block(-2,68,-2,STONE:3)
Block(-2,68,-1,STONE:3)
Block(-2,68,0,STONE:3)
Block(-2,68,1,STONE:3)
Block(-2,68,2,STONE:3)
Block(-2,68,3,STONE:3)
Block(-2,68,4,STONE:3)
Block(-2,68,5,OBSIDIAN:0)
Block(-2,68,6,OBSIDIAN:0)
Block(-2,68,7,OBSIDIAN:0)
Block(-2,68,8,OBSIDIAN:0)
Block(-2,69,-3,STONE:3)
Block(-2,69,-2,STONE:3)
Block(-2,69,-1,STONE:3)
Block(-2,69,0,STONE:3)
Block(-2,69,1,STONE:3)
Block(-2,69,2,STONE:3)
Block(-2,69,3,STONE:3)
Block(-2,69,4,OBSIDIAN:0)
Block(-2,69,5,OBSIDIAN:0)
Block(-2,69,6,OBSIDIAN:0)
Block(-2,69,7,OBSIDIAN:0)
Block(-2,69,8,OBSIDIAN:0)
Block(-2,70,-3,STONE:3)
Block(-2,70,-2,STONE:3)
Block(-2,70,-1,STONE:3)
Block(-2,70,0,STONE:3)
Block(-2,70,1,STONE:3)
Block(-2,70,2,STONE:3)
Block(-2,70,3,STONE:3)
Block(-2,70,4,OBSIDIAN:0)
Block(-2,70,5,OBSIDIAN:0)
Block(-2,70,6,OBSIDIAN:0)
Block(-2,70,7,OBSIDIAN:0)
Block(-2,70,8,OBSIDIAN:0)
Block(-2,71,-2,STONE:3)
Block(-2,71,-1,STONE:3)
Block(-2,71,0,STONE:3)
Block(-2,71,1,STONE:3)
Block(-2,71,2,STONE:3)
Block(-2,71,3,OBSIDIAN:0)
Block(-2,71,4,OBSIDIAN:0)
Block(-2,71,5,OBSIDIAN:0)
Block(-2,71,6,OBSIDIAN:0)
Block(-2,71,7,OBSIDIAN:0)
Block(-2,71,8,OBSIDIAN:0)
Block(-2,72,-1,STONE:3)
Block(-2,72,0,STONE:3)
Block(-2,72,1,STONE:3)
Block(-2,72,2,STONE:3)
Block(-2,72,3,STONE:3)
Block(-2,72,4,STONE:3)
Block(-2,72,5,STONE:3)
Block(-2,72,6,OBSIDIAN:0)
Block(-2,72,7,OBSIDIAN:0)
Block(-2,72,8,OBSIDIAN:0)
Block(-2,73,-1,STONE:3)
Block(-2,73,0,STONE:3)
Block(-2,73,1,STONE:3)
Block(-2,73,2,STONE:3)
Block(-2,73,3,STONE:3)
Block(-2,73,4,STONE:3)
Block(-2,73,5,STONE:3)
Block(-2,73,6,STONE:3)
Block(-2,73,7,OBSIDIAN:0)
Block(-2,73,8,OBSIDIAN:0)
Block(-2,74,0,STONE:3)
Block(-2,74,1,STONE:3)
Block(-2,74,2,STONE:3)
Block(-2,74,3,STONE:3)
Block(-2,74,4,STONE:3)
Block(-2,74,5,STONE:3)
Block(-2,74,6,STONE:3)
Block(-2,74,7,STONE:3)
Block(-2,74,8,OBSIDIAN:0)
Block(-2,75,1,STONE:3)
Block(-2,75,2,STONE:3)
Block(-2,75,3,STONE:3)
Block(-2,75,4,STONE:3)
Block(-2,75,5,STONE:3)
Block(-2,75,6,OBSIDIAN:0)
Block(-2,75,7,OBSIDIAN:0)
Block(-2,75,8,OBSIDIAN:0)
Block(-2,76,2,STONE:3)
Block(-2,76,3,STONE:3)
Block(-2,76,4,STONE:3)
Block(-2,76,5,OBSIDIAN:0)
Block(-2,76,6,OBSIDIAN:0)
Block(-2,76,7,OBSIDIAN:0)
Block(-2,76,8,OBSIDIAN:0)
Block(-2,77,3,STONE:3)
Block(-2,77,4,OBSIDIAN:0)
Block(-2,77,5,OBSIDIAN:0)
Block(-2,77,6,OBSIDIAN:0)
Block(-2,77,7,OBSIDIAN:0)
Block(-2,77,8,OBSIDIAN:0)
Block(-2,78,4,OBSIDIAN:0)
Block(-2,78,5,MAGMA:0)
Block(-2,78,6,MAGMA:0)
Block(-2,78,7,MAGMA:0)
Block(-2,78,8,OBSIDIAN:0)
Block(-2,79,5,MAGMA:0)
Block(-2,79,6,MAGMA:0)
Block(-2,79,7,MAGMA:0)
Block(-2,79,8,MAGMA:0)
Block(-2,80,6,MAGMA:0)
Block(-2,80,7,MAGMA:0)
Block(-2,80,8,MAGMA:0)
Block(-2,81,7,MAGMA:0)
Block(-2,81,8,MAGMA:0)
Block(-2,82,7,MAGMA:0)
Block(-2,82,8,MAGMA:0)
Block(-2,83,8,OBSIDIAN:0)
Block(-1,59,8,STONE:3)
Block(-1,60,8,STONE:3)
Block(-1,61,4,STONE:3)
Block(-1,61,5,STONE:3)
Block(-1,61,6,STONE:3)
Block(-1,61,7,STONE:3)
Block(-1,61,8,STONE:3)
Block(-1,62,1,STONE:3)
Block(-1,62,2,STONE:3)
Block(-1,62,3,STONE:3)
Block(-1,62,4,STONE:3)
Block(-1,62,5,STONE:3)
Block(-1,62,6,STONE:3)
Block(-1,62,7,STONE:3)
Block(-1,62,8,STONE:3)
Block(-1,63,0,STONE:3)
Block(-1,63,1,STONE:3)
Block(-1,63,2,STONE:3)
Block(-1,63,3,STONE:3)
Block(-1,63,4,STONE:3)
Block(-1,63,5,STONE:3)
Block(-1,63,6,STONE:3)
Block(-1,63,7,STONE:3)
Block(-1,63,8,STONE:3)
Block(-1,64,0,STONE:3)
Block(-1,64,1,STONE:3)
Block(-1,64,2,STONE:3)
Block(-1,64,3,STONE:3)
Block(-1,64,4,STONE:3)
Block(-1,64,5,STONE:3)
Block(-1,64,6,STONE:3)
Block(-1,64,7,STONE:3)
Block(-1,64,8,STONE:3)
Block(-1,65,0,STONE:3)
Block(-1,65,1,STONE:3)
Block(-1,65,2,STONE:3)
Block(-1,65,3,STONE:3)
Block(-1,65,4,STONE:3)
Block(-1,65,5,STONE:3)
Block(-1,65,6,STONE:3)
Block(-1,65,7,STONE:3)
Block(-1,65,8,OBSIDIAN:0)
Block(-1,66,0,STONE:3)
Block(-1,66,1,STONE:3)
Block(-1,66,2,STONE:3)
Block(-1,66,3,STONE:3)
Block(-1,66,4,STONE:3)
Block(-1,66,5,STONE:3)
Block(-1,66,6,STONE:3)
Block(-1,66,7,OBSIDIAN:0)
Block(-1,66,8,OBSIDIAN:0)
Block(-1,67,-1,STONE:3)
Block(-1,67,0,STONE:3)
Block(-1,67,1,STONE:3)
Block(-1,67,2,STONE:3)
Block(-1,67,3,STONE:3)
Block(-1,67,4,STONE:3)
Block(-1,67,5,OBSIDIAN:0)
Block(-1,67,6,OBSIDIAN:0)
Block(-1,67,7,OBSIDIAN:0)
Block(-1,67,8,OBSIDIAN:0)
Block(-1,68,-2,STONE:3)
Block(-1,68,-1,STONE:3)
Block(-1,68,0,STONE:3)
Block(-1,68,1,STONE:3)
Block(-1,68,2,STONE:3)
Block(-1,68,3,STONE:3)
Block(-1,68,4,STONE:3)
Block(-1,68,5,OBSIDIAN:0)
Block(-1,68,6,OBSIDIAN:0)
Block(-1,68,7,OBSIDIAN:0)
Block(-1,68,8,OBSIDIAN:0)
Block(-1,69,-2,STONE:3)
Block(-1,69,-1,STONE:3)
Block(-1,69,0,STONE:3)
Block(-1,69,1,STONE:3)
Block(-1,69,2,STONE:3)
Block(-1,69,3,STONE:3)
Block(-1,69,4,STONE:3)
Block(-1,69,5,OBSIDIAN:0)
Block(-1,69,6,OBSIDIAN:0)
Block(-1,69,7,OBSIDIAN:0)
Block(-1,69,8,OBSIDIAN:0)
Block(-1,70,-3,STONE:3)
Block(-1,70,-2,STONE:3)
Block(-1,70,-1,STONE:3)
Block(-1,70,0,STONE:3)
Block(-1,70,1,STONE:3)
Block(-1,70,2,STONE:3)
Block(-1,70,3,STONE:3)
Block(-1,70,4,OBSIDIAN:0)
Block(-1,70,5,OBSIDIAN:0)
Block(-1,70,6,OBSIDIAN:0)
Block(-1,70,7,OBSIDIAN:0)
Block(-1,70,8,OBSIDIAN:0)
Block(-1,71,-1,STONE:3)
Block(-1,71,0,STONE:3)
Block(-1,71,1,STONE:3)
Block(-1,71,2,STONE:3)
Block(-1,71,3,OBSIDIAN:0)
Block(-1,71,4,OBSIDIAN:0)
Block(-1,71,5,OBSIDIAN:0)
Block(-1,71,6,OBSIDIAN:0)
Block(-1,71,7,OBSIDIAN:0)
Block(-1,71,8,OBSIDIAN:0)
Block(-1,72,-1,STONE:3)
Block(-1,72,0,STONE:3)
Block(-1,72,1,STONE:3)
Block(-1,72,2,STONE:3)
Block(-1,72,3,STONE:3)
Block(-1,72,4,STONE:3)
Block(-1,72,5,STONE:3)
Block(-1,72,6,OBSIDIAN:0)
Block(-1,72,7,OBSIDIAN:0)
Block(-1,72,8,OBSIDIAN:0)
Block(-1,73,0,STONE:3)
Block(-1,73,1,STONE:3)
Block(-1,73,2,STONE:3)
Block(-1,73,3,STONE:3)
Block(-1,73,4,STONE:3)
Block(-1,73,5,STONE:3)
Block(-1,73,6,STONE:3)
Block(-1,73,7,OBSIDIAN:0)
Block(-1,73,8,OBSIDIAN:0)
Block(-1,74,1,STONE:3)
Block(-1,74,2,STONE:3)
Block(-1,74,3,STONE:3)
Block(-1,74,4,STONE:3)
Block(-1,74,5,OBSIDIAN:0)
Block(-1,74,6,OBSIDIAN:0)
Block(-1,74,7,OBSIDIAN:0)
Block(-1,74,8,OBSIDIAN:0)
Block(-1,75,1,STONE:3)
Block(-1,75,2,STONE:3)
Block(-1,75,3,STONE:3)
Block(-1,75,4,OBSIDIAN:0)
Block(-1,75,5,OBSIDIAN:0)
Block(-1,75,6,OBSIDIAN:0)
Block(-1,75,7,OBSIDIAN:0)
Block(-1,75,8,OBSIDIAN:0)
Block(-1,76,2,STONE:3)
Block(-1,76,3,STONE:3)
Block(-1,76,4,OBSIDIAN:0)
Block(-1,76,5,OBSIDIAN:0)
Block(-1,76,6,OBSIDIAN:0)
Block(-1,76,7,OBSIDIAN:0)
Block(-1,76,8,OBSIDIAN:0)
Block(-1,77,3,STONE:3)
Block(-1,77,4,OBSIDIAN:0)
Block(-1,77,5,OBSIDIAN:0)
Block(-1,77,6,MAGMA:0)
Block(-1,77,7,MAGMA:0)
Block(-1,77,8,MAGMA:0)
Block(-1,78,5,MAGMA:0)
Block(-1,78,6,MAGMA:0)
Block(-1,78,7,MAGMA:0)
Block(-1,78,8,MAGMA:0)
Block(-1,79,6,MAGMA:0)
Block(-1,79,7,MAGMA:0)
Block(-1,79,8,MAGMA:0)
Block(-1,80,6,MAGMA:0)
Block(-1,80,7,MAGMA:0)
Block(-1,80,8,MAGMA:0)
Block(-1,81,7,MAGMA:0)
Block(-1,81,8,MAGMA:0)
Block(-1,82,8,MAGMA:0)
Block(0,60,6,STONE:3)
Block(0,60,7,STONE:3)
Block(0,60,8,STONE:3)
Block(0,61,3,STONE:3)
Block(0,61,4,STONE:3)
Block(0,61,5,STONE:3)
Block(0,61,6,STONE:3)
Block(0,61,7,STONE:3)
Block(0,61,8,STONE:3)
Block(0,62,1,STONE:3)
Block(0,62,2,STONE:3)
Block(0,62,3,STONE:3)
Block(0,62,4,STONE:3)
Block(0,62,5,STONE:3)
Block(0,62,6,STONE:3)
Block(0,62,7,STONE:3)
Block(0,62,8,STONE:3)
Block(0,63,0,STONE:3)
Block(0,63,1,STONE:3)
Block(0,63,2,STONE:3)
Block(0,63,3,STONE:3)
Block(0,63,4,STONE:3)
Block(0,63,5,STONE:3)
Block(0,63,6,STONE:3)
Block(0,63,7,STONE:3)
Block(0,63,8,STONE:3)
Block(0,64,1,STONE:3)
Block(0,64,2,STONE:3)
Block(0,64,3,STONE:3)
Block(0,64,4,STONE:3)
Block(0,64,5,STONE:3)
Block(0,64,6,STONE:3)
Block(0,64,7,STONE:3)
Block(0,64,8,STONE:3)
Block(0,65,1,STONE:3)
Block(0,65,2,STONE:3)
Block(0,65,3,STONE:3)
Block(0,65,4,STONE:3)
Block(0,65,5,STONE:3)
Block(0,65,6,STONE:3)
Block(0,65,7,STONE:3)
Block(0,65,8,OBSIDIAN:0)
Block(0,66,0,STONE:3)
Block(0,66,1,STONE:3)
Block(0,66,2,STONE:3)
Block(0,66,3,STONE:3)
Block(0,66,4,STONE:3)
Block(0,66,5,STONE:3)
Block(0,66,6,STONE:3)
Block(0,66,7,OBSIDIAN:0)
Block(0,66,8,OBSIDIAN:0)
Block(0,67,-1,STONE:3)
Block(0,67,0,STONE:3)
Block(0,67,1,STONE:3)
Block(0,67,2,STONE:3)
Block(0,67,3,STONE:3)
Block(0,67,4,STONE:3)
Block(0,67,5,STONE:3)
Block(0,67,6,OBSIDIAN:0)
Block(0,67,7,OBSIDIAN:0)
Block(0,67,8,OBSIDIAN:0)
Block(0,68,-1,STONE:3)
Block(0,68,0,STONE:3)
Block(0,68,1,STONE:3)
Block(0,68,2,STONE:3)
Block(0,68,3,STONE:3)
Block(0,68,4,STONE:3)
Block(0,68,5,STONE:3)
Block(0,68,6,OBSIDIAN:0)
Block(0,68,7,OBSIDIAN:0)
Block(0,68,8,OBSIDIAN:0)
Block(0,69,-1,STONE:3)
Block(0,69,0,STONE:3)
Block(0,69,1,STONE:3)
Block(0,69,2,STONE:3)
Block(0,69,3,STONE:3)
Block(0,69,4,STONE:3)
Block(0,69,5,STONE:3)
Block(0,69,6,OBSIDIAN:0)
Block(0,69,7,OBSIDIAN:0)
Block(0,69,8,OBSIDIAN:0)
Block(0,70,-2,STONE:3)
Block(0,70,-1,STONE:3)
Block(0,70,0,STONE:3)
Block(0,70,1,STONE:3)
Block(0,70,2,STONE:3)
Block(0,70,3,STONE:3)
Block(0,70,4,STONE:3)
Block(0,70,5,OBSIDIAN:0)
Block(0,70,6,OBSIDIAN:0)
Block(0,70,7,OBSIDIAN:0)
Block(0,70,8,OBSIDIAN:0)
Block(0,71,-1,STONE:3)
Block(0,71,0,STONE:3)
Block(0,71,1,STONE:3)
Block(0,71,2,STONE:3)
Block(0,71,3,OBSIDIAN:0)
Block(0,71,4,OBSIDIAN:0)
Block(0,71,5,OBSIDIAN:0)
Block(0,71,6,OBSIDIAN:0)
Block(0,71,7,OBSIDIAN:0)
Block(0,71,8,OBSIDIAN:0)
Block(0,72,0,STONE:3)
Block(0,72,1,STONE:3)
Block(0,72,2,STONE:3)
Block(0,72,3,STONE:3)
Block(0,72,4,STONE:3)
Block(0,72,5,STONE:3)
Block(0,72,6,OBSIDIAN:0)
Block(0,72,7,OBSIDIAN:0)
Block(0,72,8,OBSIDIAN:0)
Block(0,73,1,STONE:3)
Block(0,73,2,STONE:3)
Block(0,73,3,STONE:3)
Block(0,73,4,OBSIDIAN:0)
Block(0,73,5,OBSIDIAN:0)
Block(0,73,6,OBSIDIAN:0)
Block(0,73,7,OBSIDIAN:0)
Block(0,73,8,OBSIDIAN:0)
Block(0,74,1,STONE:3)
Block(0,74,2,STONE:3)
Block(0,74,3,OBSIDIAN:0)
Block(0,74,4,OBSIDIAN:0)
Block(0,74,5,OBSIDIAN:0)
Block(0,74,6,OBSIDIAN:0)
Block(0,74,7,OBSIDIAN:0)
Block(0,74,8,OBSIDIAN:0)
Block(0,75,2,STONE:3)
Block(0,75,3,OBSIDIAN:0)
Block(0,75,4,OBSIDIAN:0)
Block(0,75,5,OBSIDIAN:0)
Block(0,75,6,OBSIDIAN:0)
Block(0,75,7,OBSIDIAN:0)
Block(0,75,8,OBSIDIAN:0)
Block(0,76,3,OBSIDIAN:0)
Block(0,76,4,OBSIDIAN:0)
Block(0,76,5,OBSIDIAN:0)
Block(0,76,6,MAGMA:0)
Block(0,76,7,MAGMA:0)
Block(0,76,8,MAGMA:0)
Block(0,77,5,MAGMA:0)
Block(0,77,6,MAGMA:0)
Block(0,77,7,MAGMA:0)
Block(0,77,8,MAGMA:0)
Block(0,78,6,MAGMA:0)
Block(0,78,7,MAGMA:0)
Block(0,78,8,MAGMA:0)
Block(0,79,7,MAGMA:0)
Block(0,79,8,MAGMA:0)
Block(0,80,7,MAGMA:0)
Block(0,80,8,MAGMA:0)
Block(0,81,7,MAGMA:0)
Block(0,81,8,MAGMA:0)
Block(0,82,8,MAGMA:0)
Block(1,59,6,STONE:3)
Block(1,59,7,STONE:3)
Block(1,59,8,STONE:3)
Block(1,60,5,STONE:3)
Block(1,60,6,STONE:3)
Block(1,60,7,STONE:3)
Block(1,60,8,STONE:3)
Block(1,61,3,STONE:3)
Block(1,61,4,STONE:3)
Block(1,61,5,STONE:3)
Block(1,61,6,STONE:3)
Block(1,61,7,STONE:3)
Block(1,61,8,STONE:3)
Block(1,62,2,STONE:3)
Block(1,62,3,STONE:3)
Block(1,62,4,STONE:3)
Block(1,62,5,STONE:3)
Block(1,62,6,STONE:3)
Block(1,62,7,STONE:3)
Block(1,62,8,STONE:3)
Block(1,63,1,STONE:3)
Block(1,63,2,STONE:3)
Block(1,63,3,STONE:3)
Block(1,63,4,STONE:3)
Block(1,63,5,STONE:3)
Block(1,63,6,STONE:3)
Block(1,63,7,STONE:3)
Block(1,63,8,STONE:3)
Block(1,64,2,STONE:3)
Block(1,64,3,STONE:3)
Block(1,64,4,STONE:3)
Block(1,64,5,STONE:3)
Block(1,64,6,STONE:3)
Block(1,64,7,STONE:3)
Block(1,64,8,STONE:3)
Block(1,65,1,STONE:3)
Block(1,65,2,STONE:3)
Block(1,65,3,STONE:3)
Block(1,65,4,STONE:3)
Block(1,65,5,STONE:3)
Block(1,65,6,STONE:3)
Block(1,65,7,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,1,STONE:3)
Block(1,66,2,STONE:3)
Block(1,66,3,STONE:3)
Block(1,66,4,STONE:3)
Block(1,66,5,STONE:3)
Block(1,66,6,STONE:3)
Block(1,66,7,OBSIDIAN:0)
Block(1,66,8,OBSIDIAN:0)
Block(1,67,0,STONE:3)
Block(1,67,1,STONE:3)
Block(1,67,2,STONE:3)
Block(1,67,3,STONE:3)
Block(1,67,4,STONE:3)
Block(1,67,5,STONE:3)
Block(1,67,6,STONE:3)
Block(1,67,7,OBSIDIAN:0)
Block(1,67,8,OBSIDIAN:0)
Block(1,68,0,STONE:3)
Block(1,68,1,STONE:3)
Block(1,68,2,STONE:3)
Block(1,68,3,STONE:3)
Block(1,68,4,STONE:3)
Block(1,68,5,STONE:3)
Block(1,68,6,STONE:3)
Block(1,68,7,OBSIDIAN:0)
Block(1,68,8,OBSIDIAN:0)
Block(1,69,0,STONE:3)
Block(1,69,1,STONE:3)
Block(1,69,2,STONE:3)
Block(1,69,3,STONE:3)
Block(1,69,4,STONE:3)
Block(1,69,5,STONE:3)
Block(1,69,6,STONE:3)
Block(1,69,7,OBSIDIAN:0)
Block(1,69,8,OBSIDIAN:0)
Block(1,70,0,STONE:3)
Block(1,70,1,STONE:3)
Block(1,70,2,STONE:3)
Block(1,70,3,STONE:3)
Block(1,70,4,STONE:3)
Block(1,70,5,STONE:3)
Block(1,70,6,OBSIDIAN:0)
Block(1,70,7,OBSIDIAN:0)
Block(1,70,8,OBSIDIAN:0)
Block(1,71,1,STONE:3)
Block(1,71,2,STONE:3)
Block(1,71,3,STONE:3)
Block(1,71,4,STONE:3)
Block(1,71,5,OBSIDIAN:0)
Block(1,71,6,OBSIDIAN:0)
Block(1,71,7,OBSIDIAN:0)
Block(1,71,8,OBSIDIAN:0)
Block(1,72,1,STONE:3)
Block(1,72,2,STONE:3)
Block(1,72,3,STONE:3)
Block(1,72,4,OBSIDIAN:0)
Block(1,72,5,OBSIDIAN:0)
Block(1,72,6,OBSIDIAN:0)
Block(1,72,7,OBSIDIAN:0)
Block(1,72,8,OBSIDIAN:0)
Block(1,73,1,STONE:3)
Block(1,73,2,STONE:3)
Block(1,73,3,OBSIDIAN:0)
Block(1,73,4,OBSIDIAN:0)
Block(1,73,5,OBSIDIAN:0)
Block(1,73,6,OBSIDIAN:0)
Block(1,73,7,OBSIDIAN:0)
Block(1,73,8,OBSIDIAN:0)
Block(1,74,2,OBSIDIAN:0)
Block(1,74,3,OBSIDIAN:0)
Block(1,74,4,OBSIDIAN:0)
Block(1,74,5,OBSIDIAN:0)
Block(1,74,6,OBSIDIAN:0)
Block(1,74,7,OBSIDIAN:0)
Block(1,74,8,OBSIDIAN:0)
Block(1,75,2,OBSIDIAN:0)
Block(1,75,3,OBSIDIAN:0)
Block(1,75,4,OBSIDIAN:0)
Block(1,75,5,OBSIDIAN:0)
Block(1,75,6,OBSIDIAN:0)
Block(1,75,7,OBSIDIAN:0)
Block(1,75,8,OBSIDIAN:0)
Block(1,76,4,OBSIDIAN:0)
Block(1,76,5,OBSIDIAN:0)
Block(1,76,6,MAGMA:0)
Block(1,76,7,MAGMA:0)
Block(1,76,8,MAGMA:0)
Block(1,77,5,MAGMA:0)
Block(1,77,6,MAGMA:0)
Block(1,77,7,MAGMA:0)
Block(1,77,8,MAGMA:0)
Block(1,78,6,MAGMA:0)
Block(1,78,7,MAGMA:0)
Block(1,78,8,MAGMA:0)
Block(1,79,8,MAGMA:0)
Block(1,80,8,MAGMA:0)
Block(1,81,7,MAGMA:0)
Block(1,81,8,MAGMA:0)
Block(2,59,7,STONE:3)
Block(2,59,8,STONE:3)
Block(2,60,5,STONE:3)
Block(2,60,6,STONE:3)
Block(2,60,7,STONE:3)
Block(2,60,8,STONE:3)
Block(2,61,4,STONE:3)
Block(2,61,5,STONE:3)
Block(2,61,6,STONE:3)
Block(2,61,7,STONE:3)
Block(2,61,8,STONE:3)
Block(2,62,2,STONE:3)
Block(2,62,3,STONE:3)
Block(2,62,4,STONE:3)
Block(2,62,5,STONE:3)
Block(2,62,6,STONE:3)
Block(2,62,7,STONE:3)
Block(2,62,8,STONE:3)
Block(2,63,2,STONE:3)
Block(2,63,3,STONE:3)
Block(2,63,4,STONE:3)
Block(2,63,5,STONE:3)
Block(2,63,6,STONE:3)
Block(2,63,7,STONE:3)
Block(2,63,8,STONE:3)
Block(2,64,3,STONE:3)
Block(2,64,4,STONE:3)
Block(2,64,5,STONE:3)
Block(2,64,6,STONE:3)
Block(2,64,7,STONE:3)
Block(2,64,8,STONE:3)
Block(2,65,2,STONE:3)
Block(2,65,3,STONE:3)
Block(2,65,4,STONE:3)
Block(2,65,5,STONE:3)
Block(2,65,6,STONE:3)
Block(2,65,7,STONE:3)
Block(2,65,8,STONE:3)
Block(2,66,2,STONE:3)
Block(2,66,3,STONE:3)
Block(2,66,4,STONE:3)
Block(2,66,5,STONE:3)
Block(2,66,6,STONE:3)
Block(2,66,7,STONE:3)
Block(2,66,8,OBSIDIAN:0)
Block(2,67,1,STONE:3)
Block(2,67,2,STONE:3)
Block(2,67,3,STONE:3)
Block(2,67,4,STONE:3)
Block(2,67,5,STONE:3)
Block(2,67,6,STONE:3)
Block(2,67,7,STONE:3)
Block(2,67,8,OBSIDIAN:0)
Block(2,68,1,STONE:3)
Block(2,68,2,STONE:3)
Block(2,68,3,STONE:3)
Block(2,68,4,STONE:3)
Block(2,68,5,STONE:3)
Block(2,68,6,STONE:3)
Block(2,68,7,STONE:3)
Block(2,68,8,OBSIDIAN:0)
Block(2,69,1,STONE:3)
Block(2,69,2,STONE:3)
Block(2,69,3,STONE:3)
Block(2,69,4,STONE:3)
Block(2,69,5,STONE:3)
Block(2,69,6,STONE:3)
Block(2,69,7,OBSIDIAN:0)
Block(2,69,8,OBSIDIAN:0)
Block(2,70,0,STONE:3)
Block(2,70,1,STONE:3)
Block(2,70,2,STONE:3)
Block(2,70,3,STONE:3)
Block(2,70,4,STONE:3)
Block(2,70,5,STONE:3)
Block(2,70,6,STONE:3)
Block(2,70,7,OBSIDIAN:0)
Block(2,70,8,OBSIDIAN:0)
Block(2,71,1,STONE:3)
Block(2,71,2,STONE:3)
Block(2,71,3,STONE:3)
Block(2,71,4,STONE:3)
Block(2,71,5,OBSIDIAN:0)
Block(2,71,6,OBSIDIAN:0)
Block(2,71,7,OBSIDIAN:0)
Block(2,71,8,OBSIDIAN:0)
Block(2,72,2,STONE:3)
Block(2,72,3,OBSIDIAN:0)
Block(2,72,4,OBSIDIAN:0)
Block(2,72,5,OBSIDIAN:0)
Block(2,72,6,OBSIDIAN:0)
Block(2,72,7,OBSIDIAN:0)
Block(2,72,8,OBSIDIAN:0)
Block(2,73,2,OBSIDIAN:0)
Block(2,73,3,OBSIDIAN:0)
Block(2,73,4,OBSIDIAN:0)
Block(2,73,5,OBSIDIAN:0)
Block(2,73,6,OBSIDIAN:0)
Block(2,73,7,OBSIDIAN:0)
Block(2,73,8,OBSIDIAN:0)
Block(2,74,3,OBSIDIAN:0)
Block(2,74,4,OBSIDIAN:0)
Block(2,74,5,OBSIDIAN:0)
Block(2,74,6,OBSIDIAN:0)
Block(2,74,7,OBSIDIAN:0)
Block(2,74,8,OBSIDIAN:0)
Block(2,75,3,OBSIDIAN:0)
Block(2,75,4,OBSIDIAN:0)
Block(2,75,5,OBSIDIAN:0)
Block(2,75,6,MAGMA:0)
Block(2,75,7,MAGMA:0)
Block(2,75,8,MAGMA:0)
Block(2,76,5,MAGMA:0)
Block(2,76,6,MAGMA:0)
Block(2,76,7,MAGMA:0)
Block(2,76,8,MAGMA:0)
Block(2,77,7,MAGMA:0)
Block(2,77,8,MAGMA:0)
Block(2,78,8,MAGMA:0)
Block(2,79,8,MAGMA:0)
Block(2,80,8,MAGMA:0)
Block(2,81,8,MAGMA:0)
Block(2,82,8,OBSIDIAN:0)
Block(3,59,8,STONE:3)
Block(3,60,6,STONE:3)
Block(3,60,7,STONE:3)
Block(3,60,8,STONE:3)
Block(3,61,5,STONE:3)
Block(3,61,6,STONE:3)
Block(3,61,7,STONE:3)
Block(3,61,8,STONE:3)
Block(3,62,4,STONE:3)
Block(3,62,5,STONE:3)
Block(3,62,6,STONE:3)
Block(3,62,7,STONE:3)
Block(3,62,8,STONE:3)
Block(3,63,3,STONE:3)
Block(3,63,4,STONE:3)
Block(3,63,5,STONE:3)
Block(3,63,6,STONE:3)
Block(3,63,7,STONE:3)
Block(3,63,8,STONE:3)
Block(3,64,3,STONE:3)
Block(3,64,4,STONE:3)
Block(3,64,5,STONE:3)
Block(3,64,6,STONE:3)
Block(3,64,7,STONE:3)
Block(3,64,8,STONE:3)
Block(3,65,3,STONE:3)
Block(3,65,4,STONE:3)
Block(3,65,5,STONE:3)
Block(3,65,6,STONE:3)
Block(3,65,7,STONE:3)
Block(3,65,8,STONE:3)
Block(3,66,2,STONE:3)
Block(3,66,3,STONE:3)
Block(3,66,4,STONE:3)
Block(3,66,5,STONE:3)
Block(3,66,6,STONE:3)
Block(3,66,7,STONE:3)
Block(3,66,8,OBSIDIAN:0)
Block(3,67,2,STONE:3)
Block(3,67,3,STONE:3)
Block(3,67,4,STONE:3)
Block(3,67,5,STONE:3)
Block(3,67,6,STONE:3)
Block(3,67,7,STONE:3)
Block(3,67,8,OBSIDIAN:0)
Block(3,68,2,STONE:3)
Block(3,68,3,STONE:3)
Block(3,68,4,STONE:3)
Block(3,68,5,STONE:3)
Block(3,68,6,STONE:3)
Block(3,68,7,STONE:3)
Block(3,68,8,OBSIDIAN:0)
Block(3,69,2,STONE:3)
Block(3,69,3,STONE:3)
Block(3,69,4,STONE:3)
Block(3,69,5,STONE:3)
Block(3,69,6,STONE:3)
Block(3,69,7,STONE:3)
Block(3,69,8,OBSIDIAN:0)
Block(3,70,1,STONE:3)
Block(3,70,2,STONE:3)
Block(3,70,3,STONE:3)
Block(3,70,4,STONE:3)
Block(3,70,5,STONE:3)
Block(3,70,6,STONE:3)
Block(3,70,7,OBSIDIAN:0)
Block(3,70,8,OBSIDIAN:0)
Block(3,71,2,STONE:3)
Block(3,71,3,STONE:3)
Block(3,71,4,OBSIDIAN:0)
Block(3,71,5,OBSIDIAN:0)
Block(3,71,6,OBSIDIAN:0)
Block(3,71,7,OBSIDIAN:0)
Block(3,71,8,OBSIDIAN:0)
Block(3,72,2,STONE:3)
Block(3,72,3,OBSIDIAN:0)
Block(3,72,4,OBSIDIAN:0)
Block(3,72,5,OBSIDIAN:0)
Block(3,72,6,OBSIDIAN:0)
Block(3,72,7,OBSIDIAN:0)
Block(3,72,8,OBSIDIAN:0)
Block(3,73,3,OBSIDIAN:0)
Block(3,73,4,OBSIDIAN:0)
Block(3,73,5,OBSIDIAN:0)
Block(3,73,6,OBSIDIAN:0)
Block(3,73,7,OBSIDIAN:0)
Block(3,73,8,OBSIDIAN:0)
Block(3,74,4,OBSIDIAN:0)
Block(3,74,5,OBSIDIAN:0)
Block(3,74,6,OBSIDIAN:0)
Block(3,74,7,OBSIDIAN:0)
Block(3,74,8,OBSIDIAN:0)
Block(3,75,5,MAGMA:0)
Block(3,75,6,MAGMA:0)
Block(3,75,7,MAGMA:0)
Block(3,75,8,MAGMA:0)
Block(3,76,6,MAGMA:0)
Block(3,76,7,MAGMA:0)
Block(3,76,8,MAGMA:0)
Block(3,77,7,MAGMA:0)
Block(3,77,8,MAGMA:0)
Block(3,78,8,MAGMA:0)
Block(3,80,8,OBSIDIAN:0)
Block(3,81,8,OBSIDIAN:0)
Block(3,82,8,OBSIDIAN:0)
Block(4,60,7,STONE:3)
Block(4,60,8,STONE:3)
Block(4,61,6,STONE:3)
Block(4,61,7,STONE:3)
Block(4,61,8,STONE:3)
Block(4,62,5,STONE:3)
Block(4,62,6,STONE:3)
Block(4,62,7,STONE:3)
Block(4,62,8,STONE:3)
Block(4,63,4,STONE:3)
Block(4,63,5,STONE:3)
Block(4,63,6,STONE:3)
Block(4,63,7,STONE:3)
Block(4,63,8,STONE:3)
Block(4,64,4,STONE:3)
Block(4,64,5,STONE:3)
Block(4,64,6,STONE:3)
Block(4,64,7,STONE:3)
Block(4,64,8,STONE:3)
Block(4,65,4,STONE:3)
Block(4,65,5,STONE:3)
Block(4,65,6,STONE:3)
Block(4,65,7,STONE:3)
Block(4,65,8,STONE:3)
Block(4,66,3,STONE:3)
Block(4,66,4,STONE:3)
Block(4,66,5,STONE:3)
Block(4,66,6,STONE:3)
Block(4,66,7,STONE:3)
Block(4,66,8,STONE:3)
Block(4,67,2,STONE:3)
Block(4,67,3,STONE:3)
Block(4,67,4,STONE:3)
Block(4,67,5,STONE:3)
Block(4,67,6,STONE:3)
Block(4,67,7,STONE:3)
Block(4,67,8,STONE:3)
Block(4,68,2,STONE:3)
Block(4,68,3,STONE:3)
Block(4,68,4,STONE:3)
Block(4,68,5,STONE:3)
Block(4,68,6,STONE:3)
Block(4,68,7,STONE:3)
Block(4,68,8,STONE:3)
Block(4,69,2,STONE:3)
Block(4,69,3,STONE:3)
Block(4,69,4,STONE:3)
Block(4,69,5,STONE:3)
Block(4,69,6,STONE:3)
Block(4,69,7,STONE:3)
Block(4,69,8,STONE:3)
Block(4,70,2,STONE:3)
Block(4,70,3,STONE:3)
Block(4,70,4,STONE:3)
Block(4,70,5,STONE:3)
Block(4,70,6,STONE:3)
Block(4,70,7,STONE:3)
Block(4,70,8,STONE:3)
Block(4,71,2,STONE:3)
Block(4,71,3,STONE:3)
Block(4,71,4,OBSIDIAN:0)
Block(4,71,5,OBSIDIAN:0)
Block(4,71,6,OBSIDIAN:0)
Block(4,71,7,OBSIDIAN:0)
Block(4,71,8,OBSIDIAN:0)
Block(4,72,3,OBSIDIAN:0)
Block(4,72,4,OBSIDIAN:0)
Block(4,72,5,OBSIDIAN:0)
Block(4,72,6,OBSIDIAN:0)
Block(4,72,7,OBSIDIAN:0)
Block(4,72,8,OBSIDIAN:0)
Block(4,73,3,OBSIDIAN:0)
Block(4,73,4,OBSIDIAN:0)
Block(4,73,5,OBSIDIAN:0)
Block(4,73,6,OBSIDIAN:0)
Block(4,73,7,OBSIDIAN:0)
Block(4,73,8,OBSIDIAN:0)
Block(4,74,4,OBSIDIAN:0)
Block(4,74,5,MAGMA:0)
Block(4,74,6,MAGMA:0)
Block(4,74,7,MAGMA:0)
Block(4,74,8,OBSIDIAN:0)
Block(4,75,5,MAGMA:0)
Block(4,75,6,MAGMA:0)
Block(4,75,7,MAGMA:0)
Block(4,75,8,MAGMA:0)
Block(4,76,5,MAGMA:0)
Block(4,76,6,MAGMA:0)
Block(4,76,7,MAGMA:0)
Block(4,76,8,MAGMA:0)
Block(4,77,7,MAGMA:0)
Block(4,77,8,MAGMA:0)
Block(4,78,8,MAGMA:0)
Block(4,80,8,OBSIDIAN:0)
Block(4,81,8,OBSIDIAN:0)
Block(5,60,8,STONE:3)
Block(5,61,7,STONE:3)
Block(5,61,8,STONE:3)
Block(5,62,5,STONE:3)
Block(5,62,6,STONE:3)
Block(5,62,7,STONE:3)
Block(5,62,8,STONE:3)
Block(5,63,5,STONE:3)
Block(5,63,6,STONE:3)
Block(5,63,7,STONE:3)
Block(5,63,8,STONE:3)
Block(5,64,5,STONE:3)
Block(5,64,6,STONE:3)
Block(5,64,7,STONE:3)
Block(5,64,8,STONE:3)
Block(5,65,4,STONE:3)
Block(5,65,5,STONE:3)
Block(5,65,6,STONE:3)
Block(5,65,7,STONE:3)
Block(5,65,8,STONE:3)
Block(5,66,4,STONE:3)
Block(5,66,5,STONE:3)
Block(5,66,6,STONE:3)
Block(5,66,7,STONE:3)
Block(5,66,8,STONE:3)
Block(5,67,3,STONE:3)
Block(5,67,4,STONE:3)
Block(5,67,5,STONE:3)
Block(5,67,6,STONE:3)
Block(5,67,7,STONE:3)
Block(5,67,8,STONE:3)
Block(5,68,3,STONE:3)
Block(5,68,4,STONE:3)
Block(5,68,5,STONE:3)
Block(5,68,6,STONE:3)
Block(5,68,7,STONE:3)
Block(5,68,8,STONE:3)
Block(5,69,2,STONE:3)
Block(5,69,3,STONE:3)
Block(5,69,4,STONE:3)
Block(5,69,5,STONE:3)
Block(5,69,6,STONE:3)
Block(5,69,7,STONE:3)
Block(5,69,8,STONE:3)
Block(5,70,2,STONE:3)
Block(5,70,3,STONE:3)
Block(5,70,4,STONE:3)
Block(5,70,5,STONE:3)
Block(5,70,6,STONE:3)
Block(5,70,7,STONE:3)
Block(5,70,8,STONE:3)
Block(5,71,3,STONE:3)
Block(5,71,4,OBSIDIAN:0)
Block(5,71,5,OBSIDIAN:0)
Block(5,71,6,OBSIDIAN:0)
Block(5,71,7,OBSIDIAN:0)
Block(5,71,8,OBSIDIAN:0)
Block(5,72,3,OBSIDIAN:0)
Block(5,72,4,OBSIDIAN:0)
Block(5,72,5,OBSIDIAN:0)
Block(5,72,6,OBSIDIAN:0)
Block(5,72,7,OBSIDIAN:0)
Block(5,72,8,OBSIDIAN:0)
Block(5,73,4,OBSIDIAN:0)
Block(5,73,5,OBSIDIAN:0)
Block(5,73,6,OBSIDIAN:0)
Block(5,73,7,OBSIDIAN:0)
Block(5,73,8,OBSIDIAN:0)
Block(5,74,4,OBSIDIAN:0)
Block(5,74,5,MAGMA:0)
Block(5,74,6,MAGMA:0)
Block(5,74,7,MAGMA:0)
Block(5,74,8,OBSIDIAN:0)
Block(5,75,5,MAGMA:0)
Block(5,75,6,MAGMA:0)
Block(5,75,7,MAGMA:0)
Block(5,75,8,MAGMA:0)
Block(5,76,6,MAGMA:0)
Block(5,76,7,MAGMA:0)
Block(5,76,8,MAGMA:0)
Block(5,77,7,MAGMA:0)
Block(5,77,8,MAGMA:0)
Block(5,78,8,MAGMA:0)
Block(6,60,8,STONE:3)
Block(6,61,7,STONE:3)
Block(6,61,8,STONE:3)
Block(6,62,7,STONE:3)
Block(6,62,8,STONE:3)
Block(6,63,6,STONE:3)
Block(6,63,7,STONE:3)
Block(6,63,8,STONE:3)
Block(6,64,6,STONE:3)
Block(6,64,7,STONE:3)
Block(6,64,8,STONE:3)
Block(6,65,5,STONE:3)
Block(6,65,6,STONE:3)
Block(6,65,7,STONE:3)
Block(6,65,8,STONE:3)
Block(6,66,4,STONE:3)
Block(6,66,5,STONE:3)
Block(6,66,6,STONE:3)
Block(6,66,7,STONE:3)
Block(6,66,8,STONE:3)
Block(6,67,4,STONE:3)
Block(6,67,5,STONE:3)
Block(6,67,6,STONE:3)
Block(6,67,7,STONE:3)
Block(6,67,8,STONE:3)
Block(6,68,4,STONE:3)
Block(6,68,5,STONE:3)
Block(6,68,6,STONE:3)
Block(6,68,7,STONE:3)
Block(6,68,8,STONE:3)
Block(6,69,3,STONE:3)
Block(6,69,4,STONE:3)
Block(6,69,5,STONE:3)
Block(6,69,6,STONE:3)
Block(6,69,7,STONE:3)
Block(6,69,8,STONE:3)
Block(6,70,3,STONE:3)
Block(6,70,4,STONE:3)
Block(6,70,5,STONE:3)
Block(6,70,6,STONE:3)
Block(6,70,7,STONE:3)
Block(6,70,8,STONE:3)
Block(6,71,3,STONE:3)
Block(6,71,4,STONE:3)
Block(6,71,5,OBSIDIAN:0)
Block(6,71,6,OBSIDIAN:0)
Block(6,71,7,OBSIDIAN:0)
Block(6,71,8,OBSIDIAN:0)
Block(6,72,4,OBSIDIAN:0)
Block(6,72,5,OBSIDIAN:0)
Block(6,72,6,OBSIDIAN:0)
Block(6,72,7,OBSIDIAN:0)
Block(6,72,8,OBSIDIAN:0)
Block(6,73,4,OBSIDIAN:0)
Block(6,73,5,OBSIDIAN:0)
Block(6,73,6,OBSIDIAN:0)
Block(6,73,7,OBSIDIAN:0)
Block(6,73,8,OBSIDIAN:0)
Block(6,74,5,MAGMA:0)
Block(6,74,6,MAGMA:0)
Block(6,74,7,MAGMA:0)
Block(6,74,8,MAGMA:0)
Block(6,75,5,MAGMA:0)
Block(6,75,6,MAGMA:0)
Block(6,75,7,MAGMA:0)
Block(6,75,8,MAGMA:0)
Block(6,76,6,MAGMA:0)
Block(6,76,7,MAGMA:0)
Block(6,76,8,MAGMA:0)
Block(6,77,8,MAGMA:0)
Block(7,61,8,STONE:3)
Block(7,62,7,STONE:3)
Block(7,62,8,STONE:3)
Block(7,63,6,STONE:3)
Block(7,63,7,STONE:3)
Block(7,63,8,STONE:3)
Block(7,64,6,STONE:3)
Block(7,64,7,STONE:3)
Block(7,64,8,STONE:3)
Block(7,65,5,STONE:3)
Block(7,65,6,STONE:3)
Block(7,65,7,STONE:3)
Block(7,65,8,STONE:3)
Block(7,66,5,STONE:3)
Block(7,66,6,STONE:3)
Block(7,66,7,STONE:3)
Block(7,66,8,STONE:3)
Block(7,67,4,STONE:3)
Block(7,67,5,STONE:3)
Block(7,67,6,STONE:3)
Block(7,67,7,STONE:3)
Block(7,67,8,STONE:3)
Block(7,68,4,STONE:3)
Block(7,68,5,STONE:3)
Block(7,68,6,STONE:3)
Block(7,68,7,STONE:3)
Block(7,68,8,STONE:3)
Block(7,69,4,STONE:3)
Block(7,69,5,STONE:3)
Block(7,69,6,STONE:3)
Block(7,69,7,STONE:3)
Block(7,69,8,STONE:3)
Block(7,70,4,STONE:3)
Block(7,70,5,STONE:3)
Block(7,70,6,STONE:3)
Block(7,70,7,OBSIDIAN:0)
Block(7,70,8,OBSIDIAN:0)
Block(7,71,4,STONE:3)
Block(7,71,5,OBSIDIAN:0)
Block(7,71,6,OBSIDIAN:0)
Block(7,71,7,OBSIDIAN:0)
Block(7,71,8,OBSIDIAN:0)
Block(7,72,4,OBSIDIAN:0)
Block(7,72,5,OBSIDIAN:0)
Block(7,72,6,OBSIDIAN:0)
Block(7,72,7,OBSIDIAN:0)
Block(7,72,8,OBSIDIAN:0)
Block(7,73,5,OBSIDIAN:0)
Block(7,73,6,OBSIDIAN:0)
Block(7,73,7,MAGMA:0)
Block(7,73,8,MAGMA:0)
Block(7,74,5,MAGMA:0)
Block(7,74,6,MAGMA:0)
Block(7,74,7,MAGMA:0)
Block(7,74,8,MAGMA:0)
Block(7,75,6,MAGMA:0)
Block(7,75,7,MAGMA:0)
Block(7,75,8,MAGMA:0)
Block(7,76,7,MAGMA:0)
Block(7,76,8,MAGMA:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_BigC8R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

