
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,81,8,STONE:3)
Block(-7,82,7,STONE:3)
Block(-7,82,8,STONE:3)
Block(-6,80,8,STONE:3)
Block(-6,81,8,STONE:3)
Block(-6,82,7,STONE:3)
Block(-6,82,8,STONE:3)
Block(-6,83,6,STONE:3)
Block(-6,83,7,STONE:3)
Block(-6,83,8,STONE:3)
Block(-6,84,5,STONE:3)
Block(-6,84,6,STONE:3)
Block(-6,84,7,STONE:3)
Block(-6,84,8,STONE:3)
Block(-6,85,4,STONE:3)
Block(-6,85,5,STONE:3)
Block(-6,85,6,STONE:3)
Block(-6,85,7,STONE:3)
Block(-6,85,8,STONE:3)
Block(-6,86,6,STONE:3)
Block(-6,86,7,STONE:3)
Block(-6,86,8,STONE:3)
Block(-6,87,8,STONE:3)
Block(-5,80,8,STONE:3)
Block(-5,81,6,STONE:3)
Block(-5,81,7,STONE:3)
Block(-5,81,8,STONE:3)
Block(-5,82,5,STONE:3)
Block(-5,82,6,STONE:3)
Block(-5,82,7,STONE:3)
Block(-5,82,8,STONE:3)
Block(-5,83,5,STONE:3)
Block(-5,83,6,STONE:3)
Block(-5,83,7,STONE:3)
Block(-5,83,8,STONE:3)
Block(-5,84,5,STONE:3)
Block(-5,84,6,STONE:3)
Block(-5,84,7,STONE:3)
Block(-5,84,8,STONE:3)
Block(-5,85,4,STONE:3)
Block(-5,85,5,STONE:3)
Block(-5,85,6,STONE:3)
Block(-5,85,7,STONE:3)
Block(-5,85,8,STONE:3)
Block(-5,86,4,STONE:3)
Block(-5,86,5,STONE:3)
Block(-5,86,6,STONE:3)
Block(-5,86,7,STONE:3)
Block(-5,86,8,STONE:3)
Block(-5,87,5,STONE:3)
Block(-5,87,6,STONE:3)
Block(-5,87,7,STONE:3)
Block(-5,87,8,STONE:3)
Block(-5,88,6,STONE:3)
Block(-5,88,7,STONE:3)
Block(-5,88,8,STONE:3)
Block(-5,89,8,STONE:3)
Block(-4,78,8,STONE:3)
Block(-4,79,7,STONE:3)
Block(-4,79,8,STONE:3)
Block(-4,80,6,STONE:3)
Block(-4,80,7,STONE:3)
Block(-4,80,8,STONE:3)
Block(-4,81,5,STONE:3)
Block(-4,81,6,STONE:3)
Block(-4,81,7,STONE:3)
Block(-4,81,8,STONE:3)
Block(-4,82,5,STONE:3)
Block(-4,82,6,STONE:3)
Block(-4,82,7,STONE:3)
Block(-4,82,8,STONE:3)
Block(-4,83,4,STONE:3)
Block(-4,83,5,STONE:3)
Block(-4,83,6,STONE:3)
Block(-4,83,7,STONE:3)
Block(-4,83,8,STONE:3)
Block(-4,84,3,STONE:3)
Block(-4,84,4,STONE:3)
Block(-4,84,5,STONE:3)
Block(-4,84,6,STONE:3)
Block(-4,84,7,STONE:3)
Block(-4,84,8,STONE:3)
Block(-4,85,4,STONE:3)
Block(-4,85,5,STONE:3)
Block(-4,85,6,STONE:3)
Block(-4,85,7,STONE:3)
Block(-4,85,8,STONE:3)
Block(-4,86,4,STONE:3)
Block(-4,86,5,STONE:3)
Block(-4,86,6,STONE:3)
Block(-4,86,7,STONE:3)
Block(-4,86,8,STONE:3)
Block(-4,87,4,STONE:3)
Block(-4,87,5,STONE:3)
Block(-4,87,6,STONE:3)
Block(-4,87,7,STONE:3)
Block(-4,87,8,STONE:3)
Block(-4,88,5,STONE:3)
Block(-4,88,6,STONE:3)
Block(-4,88,7,STONE:3)
Block(-4,88,8,STONE:3)
Block(-4,89,6,STONE:3)
Block(-4,89,7,STONE:3)
Block(-4,89,8,STONE:3)
Block(-4,90,6,STONE:3)
Block(-4,90,7,STONE:3)
Block(-4,90,8,STONE:3)
Block(-4,91,7,STONE:3)
Block(-4,91,8,STONE:3)
Block(-4,92,8,STONE:3)
Block(-4,93,7,STONE:3)
Block(-4,93,8,STONE:3)
Block(-3,36,8,STONE:3)
Block(-3,73,8,STONE:3)
Block(-3,74,7,STONE:3)
Block(-3,74,8,STONE:3)
Block(-3,75,7,STONE:3)
Block(-3,75,8,STONE:3)
Block(-3,76,5,STONE:3)
Block(-3,76,6,STONE:3)
Block(-3,76,7,STONE:3)
Block(-3,76,8,STONE:3)
Block(-3,77,4,STONE:3)
Block(-3,77,5,STONE:3)
Block(-3,77,6,STONE:3)
Block(-3,77,7,STONE:3)
Block(-3,77,8,STONE:3)
Block(-3,78,3,STONE:3)
Block(-3,78,4,STONE:3)
Block(-3,78,5,STONE:3)
Block(-3,78,6,STONE:3)
Block(-3,78,7,STONE:3)
Block(-3,78,8,STONE:3)
Block(-3,79,2,STONE:3)
Block(-3,79,3,STONE:3)
Block(-3,79,4,STONE:3)
Block(-3,79,5,STONE:3)
Block(-3,79,6,STONE:3)
Block(-3,79,7,STONE:3)
Block(-3,79,8,STONE:3)
Block(-3,80,2,STONE:3)
Block(-3,80,3,STONE:3)
Block(-3,80,4,STONE:3)
Block(-3,80,5,STONE:3)
Block(-3,80,6,STONE:3)
Block(-3,80,7,STONE:3)
Block(-3,80,8,STONE:3)
Block(-3,81,3,STONE:3)
Block(-3,81,4,STONE:3)
Block(-3,81,5,STONE:3)
Block(-3,81,6,STONE:3)
Block(-3,81,7,STONE:3)
Block(-3,81,8,STONE:3)
Block(-3,82,3,STONE:3)
Block(-3,82,4,STONE:3)
Block(-3,82,5,STONE:3)
Block(-3,82,6,STONE:3)
Block(-3,82,7,STONE:3)
Block(-3,82,8,STONE:3)
Block(-3,83,3,STONE:3)
Block(-3,83,4,STONE:3)
Block(-3,83,5,STONE:3)
Block(-3,83,6,STONE:3)
Block(-3,83,7,STONE:3)
Block(-3,83,8,STONE:3)
Block(-3,84,3,STONE:3)
Block(-3,84,4,STONE:3)
Block(-3,84,5,STONE:3)
Block(-3,84,6,STONE:3)
Block(-3,84,7,STONE:3)
Block(-3,84,8,STONE:3)
Block(-3,85,3,STONE:3)
Block(-3,85,4,STONE:3)
Block(-3,85,5,STONE:3)
Block(-3,85,6,STONE:3)
Block(-3,85,7,STONE:3)
Block(-3,85,8,STONE:3)
Block(-3,86,3,STONE:3)
Block(-3,86,4,STONE:3)
Block(-3,86,5,STONE:3)
Block(-3,86,6,STONE:3)
Block(-3,86,7,STONE:3)
Block(-3,86,8,STONE:3)
Block(-3,87,4,STONE:3)
Block(-3,87,5,STONE:3)
Block(-3,87,6,STONE:3)
Block(-3,87,7,STONE:3)
Block(-3,87,8,OBSIDIAN:0)
Block(-3,88,3,STONE:3)
Block(-3,88,4,STONE:3)
Block(-3,88,5,STONE:3)
Block(-3,88,6,STONE:3)
Block(-3,88,7,STONE:3)
Block(-3,88,8,STONE:3)
Block(-3,89,5,STONE:3)
Block(-3,89,6,STONE:3)
Block(-3,89,7,STONE:3)
Block(-3,89,8,STONE:3)
Block(-3,90,6,STONE:3)
Block(-3,90,7,STONE:3)
Block(-3,90,8,STONE:3)
Block(-3,91,6,STONE:3)
Block(-3,91,7,STONE:3)
Block(-3,91,8,STONE:3)
Block(-3,92,6,STONE:3)
Block(-3,92,7,STONE:3)
Block(-3,92,8,STONE:3)
Block(-3,93,6,STONE:3)
Block(-3,93,7,STONE:3)
Block(-3,93,8,STONE:3)
Block(-2,31,8,STONE:3)
Block(-2,32,8,STONE:3)
Block(-2,33,8,STONE:3)
Block(-2,34,8,STONE:3)
Block(-2,35,8,STONE:3)
Block(-2,36,8,STONE:3)
Block(-2,37,8,STONE:3)
Block(-2,38,8,STONE:3)
Block(-2,71,8,STONE:3)
Block(-2,72,8,STONE:3)
Block(-2,73,7,STONE:3)
Block(-2,73,8,STONE:3)
Block(-2,74,6,STONE:3)
Block(-2,74,7,STONE:3)
Block(-2,74,8,STONE:3)
Block(-2,75,5,STONE:3)
Block(-2,75,6,STONE:3)
Block(-2,75,7,STONE:3)
Block(-2,75,8,STONE:3)
Block(-2,76,4,STONE:3)
Block(-2,76,5,STONE:3)
Block(-2,76,6,STONE:3)
Block(-2,76,7,STONE:3)
Block(-2,76,8,STONE:3)
Block(-2,77,3,STONE:3)
Block(-2,77,4,STONE:3)
Block(-2,77,5,STONE:3)
Block(-2,77,6,STONE:3)
Block(-2,77,7,STONE:3)
Block(-2,77,8,STONE:3)
Block(-2,78,2,STONE:3)
Block(-2,78,3,STONE:3)
Block(-2,78,4,STONE:3)
Block(-2,78,5,STONE:3)
Block(-2,78,6,STONE:3)
Block(-2,78,7,STONE:3)
Block(-2,78,8,STONE:3)
Block(-2,79,2,STONE:3)
Block(-2,79,3,STONE:3)
Block(-2,79,4,STONE:3)
Block(-2,79,5,STONE:3)
Block(-2,79,6,STONE:3)
Block(-2,79,7,STONE:3)
Block(-2,79,8,OBSIDIAN:0)
Block(-2,80,1,STONE:3)
Block(-2,80,2,STONE:3)
Block(-2,80,3,STONE:3)
Block(-2,80,4,STONE:3)
Block(-2,80,5,STONE:3)
Block(-2,80,6,STONE:3)
Block(-2,80,7,STONE:3)
Block(-2,80,8,OBSIDIAN:0)
Block(-2,81,1,STONE:3)
Block(-2,81,2,STONE:3)
Block(-2,81,3,STONE:3)
Block(-2,81,4,STONE:3)
Block(-2,81,5,STONE:3)
Block(-2,81,6,STONE:3)
Block(-2,81,7,STONE:3)
Block(-2,81,8,OBSIDIAN:0)
Block(-2,82,2,STONE:3)
Block(-2,82,3,STONE:3)
Block(-2,82,4,STONE:3)
Block(-2,82,5,STONE:3)
Block(-2,82,6,STONE:3)
Block(-2,82,7,STONE:3)
Block(-2,82,8,OBSIDIAN:0)
Block(-2,83,2,STONE:3)
Block(-2,83,3,STONE:3)
Block(-2,83,4,STONE:3)
Block(-2,83,5,STONE:3)
Block(-2,83,6,OBSIDIAN:0)
Block(-2,83,7,OBSIDIAN:0)
Block(-2,83,8,OBSIDIAN:0)
Block(-2,84,3,STONE:3)
Block(-2,84,4,STONE:3)
Block(-2,84,5,STONE:3)
Block(-2,84,6,OBSIDIAN:0)
Block(-2,84,7,OBSIDIAN:0)
Block(-2,84,8,OBSIDIAN:0)
Block(-2,85,3,STONE:3)
Block(-2,85,4,STONE:3)
Block(-2,85,5,STONE:3)
Block(-2,85,6,STONE:3)
Block(-2,85,7,OBSIDIAN:0)
Block(-2,85,8,OBSIDIAN:0)
Block(-2,86,3,STONE:3)
Block(-2,86,4,STONE:3)
Block(-2,86,5,STONE:3)
Block(-2,86,6,STONE:3)
Block(-2,86,7,STONE:3)
Block(-2,86,8,OBSIDIAN:0)
Block(-2,87,3,STONE:3)
Block(-2,87,4,STONE:3)
Block(-2,87,5,STONE:3)
Block(-2,87,6,STONE:3)
Block(-2,87,7,STONE:3)
Block(-2,87,8,OBSIDIAN:0)
Block(-2,88,3,STONE:3)
Block(-2,88,4,STONE:3)
Block(-2,88,5,STONE:3)
Block(-2,88,6,STONE:3)
Block(-2,88,7,STONE:3)
Block(-2,88,8,OBSIDIAN:0)
Block(-2,89,3,STONE:3)
Block(-2,89,4,STONE:3)
Block(-2,89,5,STONE:3)
Block(-2,89,6,STONE:3)
Block(-2,89,7,STONE:3)
Block(-2,89,8,STONE:3)
Block(-2,90,4,STONE:3)
Block(-2,90,5,STONE:3)
Block(-2,90,6,STONE:3)
Block(-2,90,7,STONE:3)
Block(-2,90,8,STONE:3)
Block(-2,91,5,STONE:3)
Block(-2,91,6,STONE:3)
Block(-2,91,7,STONE:3)
Block(-2,91,8,STONE:3)
Block(-2,92,5,STONE:3)
Block(-2,92,6,STONE:3)
Block(-2,92,7,STONE:3)
Block(-2,92,8,STONE:3)
Block(-2,93,5,STONE:3)
Block(-2,93,6,STONE:3)
Block(-2,93,7,STONE:3)
Block(-2,93,8,STONE:3)
Block(-2,94,7,STONE:3)
Block(-2,94,8,STONE:3)
Block(-1,30,8,STONE:3)
Block(-1,31,8,STONE:3)
Block(-1,32,7,STONE:3)
Block(-1,32,8,STONE:3)
Block(-1,33,7,STONE:3)
Block(-1,33,8,STONE:3)
Block(-1,34,7,STONE:3)
Block(-1,34,8,STONE:3)
Block(-1,35,8,STONE:3)
Block(-1,36,8,STONE:3)
Block(-1,37,8,STONE:3)
Block(-1,38,8,STONE:3)
Block(-1,39,8,STONE:3)
Block(-1,70,8,STONE:3)
Block(-1,71,7,STONE:3)
Block(-1,71,8,STONE:3)
Block(-1,72,7,STONE:3)
Block(-1,72,8,STONE:3)
Block(-1,73,6,STONE:3)
Block(-1,73,7,STONE:3)
Block(-1,73,8,STONE:3)
Block(-1,74,4,STONE:3)
Block(-1,74,5,STONE:3)
Block(-1,74,6,STONE:3)
Block(-1,74,7,STONE:3)
Block(-1,74,8,STONE:3)
Block(-1,75,4,STONE:3)
Block(-1,75,5,OBSIDIAN:0)
Block(-1,75,6,STONE:3)
Block(-1,75,7,STONE:3)
Block(-1,75,8,STONE:3)
Block(-1,76,4,STONE:3)
Block(-1,76,5,OBSIDIAN:0)
Block(-1,76,6,STONE:3)
Block(-1,76,7,STONE:3)
Block(-1,76,8,STONE:3)
Block(-1,77,3,STONE:3)
Block(-1,77,4,STONE:3)
Block(-1,77,5,STONE:3)
Block(-1,77,6,STONE:3)
Block(-1,77,7,STONE:3)
Block(-1,77,8,STONE:3)
Block(-1,78,2,STONE:3)
Block(-1,78,3,STONE:3)
Block(-1,78,4,STONE:3)
Block(-1,78,5,STONE:3)
Block(-1,78,6,STONE:3)
Block(-1,78,7,OBSIDIAN:0)
Block(-1,78,8,STONE:3)
Block(-1,79,2,STONE:3)
Block(-1,79,3,STONE:3)
Block(-1,79,4,STONE:3)
Block(-1,79,5,STONE:3)
Block(-1,79,6,STONE:3)
Block(-1,79,7,OBSIDIAN:0)
Block(-1,79,8,OBSIDIAN:0)
Block(-1,80,0,STONE:3)
Block(-1,80,1,STONE:3)
Block(-1,80,2,STONE:3)
Block(-1,80,3,STONE:3)
Block(-1,80,4,STONE:3)
Block(-1,80,5,STONE:3)
Block(-1,80,6,STONE:3)
Block(-1,80,7,OBSIDIAN:0)
Block(-1,80,8,OBSIDIAN:0)
Block(-1,81,1,STONE:3)
Block(-1,81,2,STONE:3)
Block(-1,81,3,STONE:3)
Block(-1,81,4,STONE:3)
Block(-1,81,5,STONE:3)
Block(-1,81,6,STONE:3)
Block(-1,81,7,OBSIDIAN:0)
Block(-1,81,8,OBSIDIAN:0)
Block(-1,82,1,STONE:3)
Block(-1,82,2,STONE:3)
Block(-1,82,3,STONE:3)
Block(-1,82,4,STONE:3)
Block(-1,82,5,OBSIDIAN:0)
Block(-1,82,6,OBSIDIAN:0)
Block(-1,82,7,OBSIDIAN:0)
Block(-1,82,8,OBSIDIAN:0)
Block(-1,83,1,STONE:3)
Block(-1,83,2,STONE:3)
Block(-1,83,3,STONE:3)
Block(-1,83,4,STONE:3)
Block(-1,83,5,STONE:3)
Block(-1,83,6,OBSIDIAN:0)
Block(-1,83,7,OBSIDIAN:0)
Block(-1,83,8,OBSIDIAN:0)
Block(-1,84,2,STONE:3)
Block(-1,84,3,STONE:3)
Block(-1,84,4,STONE:3)
Block(-1,84,5,STONE:3)
Block(-1,84,6,OBSIDIAN:0)
Block(-1,84,7,OBSIDIAN:0)
Block(-1,84,8,OBSIDIAN:0)
Block(-1,85,3,STONE:3)
Block(-1,85,4,STONE:3)
Block(-1,85,5,STONE:3)
Block(-1,85,6,STONE:3)
Block(-1,85,7,OBSIDIAN:0)
Block(-1,85,8,OBSIDIAN:0)
Block(-1,86,2,STONE:3)
Block(-1,86,3,STONE:3)
Block(-1,86,4,STONE:3)
Block(-1,86,5,STONE:3)
Block(-1,86,6,STONE:3)
Block(-1,86,7,OBSIDIAN:0)
Block(-1,86,8,OBSIDIAN:0)
Block(-1,87,3,STONE:3)
Block(-1,87,4,STONE:3)
Block(-1,87,5,STONE:3)
Block(-1,87,6,STONE:3)
Block(-1,87,7,OBSIDIAN:0)
Block(-1,87,8,OBSIDIAN:0)
Block(-1,88,2,STONE:3)
Block(-1,88,3,STONE:3)
Block(-1,88,4,STONE:3)
Block(-1,88,5,STONE:3)
Block(-1,88,6,STONE:3)
Block(-1,88,7,OBSIDIAN:0)
Block(-1,88,8,OBSIDIAN:0)
Block(-1,89,2,STONE:3)
Block(-1,89,3,STONE:3)
Block(-1,89,4,STONE:3)
Block(-1,89,5,STONE:3)
Block(-1,89,6,STONE:3)
Block(-1,89,7,STONE:3)
Block(-1,89,8,OBSIDIAN:0)
Block(-1,90,1,STONE:3)
Block(-1,90,2,STONE:3)
Block(-1,90,3,STONE:3)
Block(-1,90,4,STONE:3)
Block(-1,90,5,STONE:3)
Block(-1,90,6,STONE:3)
Block(-1,90,7,STONE:3)
Block(-1,90,8,STONE:3)
Block(-1,91,0,STONE:3)
Block(-1,91,1,STONE:3)
Block(-1,91,2,STONE:3)
Block(-1,91,3,STONE:3)
Block(-1,91,4,STONE:3)
Block(-1,91,5,STONE:3)
Block(-1,91,6,STONE:3)
Block(-1,91,7,STONE:3)
Block(-1,91,8,STONE:3)
Block(-1,92,3,STONE:3)
Block(-1,92,4,STONE:3)
Block(-1,92,5,STONE:3)
Block(-1,92,6,STONE:3)
Block(-1,92,7,STONE:3)
Block(-1,92,8,STONE:3)
Block(-1,93,4,STONE:3)
Block(-1,93,5,STONE:3)
Block(-1,93,6,STONE:3)
Block(-1,93,7,STONE:3)
Block(-1,93,8,STONE:3)
Block(-1,94,7,STONE:3)
Block(-1,94,8,OBSIDIAN:0)
Block(0,29,8,STONE:3)
Block(0,30,8,STONE:3)
Block(0,31,7,STONE:3)
Block(0,31,8,STONE:3)
Block(0,32,6,STONE:3)
Block(0,32,7,STONE:3)
Block(0,32,8,STONE:3)
Block(0,33,6,STONE:3)
Block(0,33,7,STONE:3)
Block(0,33,8,STONE:3)
Block(0,34,7,STONE:3)
Block(0,34,8,STONE:3)
Block(0,35,7,STONE:3)
Block(0,35,8,STONE:3)
Block(0,36,7,STONE:3)
Block(0,36,8,STONE:3)
Block(0,37,8,STONE:3)
Block(0,38,8,STONE:3)
Block(0,39,8,STONE:3)
Block(0,67,8,STONE:3)
Block(0,68,7,STONE:3)
Block(0,68,8,STONE:3)
Block(0,69,6,STONE:3)
Block(0,69,7,STONE:3)
Block(0,69,8,STONE:3)
Block(0,70,6,STONE:3)
Block(0,70,7,STONE:3)
Block(0,70,8,STONE:3)
Block(0,71,6,STONE:3)
Block(0,71,7,STONE:3)
Block(0,71,8,STONE:3)
Block(0,72,5,STONE:3)
Block(0,72,6,STONE:3)
Block(0,72,7,STONE:3)
Block(0,72,8,STONE:3)
Block(0,73,5,STONE:3)
Block(0,73,6,STONE:3)
Block(0,73,7,STONE:3)
Block(0,73,8,STONE:3)
Block(0,74,4,STONE:3)
Block(0,74,5,STONE:3)
Block(0,74,6,STONE:3)
Block(0,74,7,STONE:3)
Block(0,74,8,STONE:3)
Block(0,75,4,STONE:3)
Block(0,75,5,STONE:3)
Block(0,75,6,OBSIDIAN:0)
Block(0,75,7,STONE:3)
Block(0,75,8,STONE:3)
Block(0,76,3,STONE:3)
Block(0,76,4,STONE:3)
Block(0,76,5,STONE:3)
Block(0,76,6,OBSIDIAN:0)
Block(0,76,7,STONE:3)
Block(0,76,8,STONE:3)
Block(0,77,3,STONE:3)
Block(0,77,4,STONE:3)
Block(0,77,5,STONE:3)
Block(0,77,6,OBSIDIAN:0)
Block(0,77,7,OBSIDIAN:0)
Block(0,77,8,STONE:3)
Block(0,78,2,STONE:3)
Block(0,78,3,STONE:3)
Block(0,78,4,STONE:3)
Block(0,78,5,STONE:3)
Block(0,78,6,OBSIDIAN:0)
Block(0,78,7,OBSIDIAN:0)
Block(0,78,8,OBSIDIAN:0)
Block(0,79,2,STONE:3)
Block(0,79,3,STONE:3)
Block(0,79,4,STONE:3)
Block(0,79,5,STONE:3)
Block(0,79,6,OBSIDIAN:0)
Block(0,79,7,OBSIDIAN:0)
Block(0,79,8,OBSIDIAN:0)
Block(0,80,1,STONE:3)
Block(0,80,2,STONE:3)
Block(0,80,3,STONE:3)
Block(0,80,4,STONE:3)
Block(0,80,5,STONE:3)
Block(0,80,6,OBSIDIAN:0)
Block(0,80,7,OBSIDIAN:0)
Block(0,80,8,OBSIDIAN:0)
Block(0,81,0,STONE:3)
Block(0,81,1,STONE:3)
Block(0,81,2,STONE:3)
Block(0,81,3,STONE:3)
Block(0,81,4,STONE:3)
Block(0,81,5,OBSIDIAN:0)
Block(0,81,6,OBSIDIAN:0)
Block(0,81,7,OBSIDIAN:0)
Block(0,81,8,OBSIDIAN:0)
Block(0,82,-1,STONE:3)
Block(0,82,0,STONE:3)
Block(0,82,1,STONE:3)
Block(0,82,2,STONE:3)
Block(0,82,3,STONE:3)
Block(0,82,4,STONE:3)
Block(0,82,5,OBSIDIAN:0)
Block(0,82,6,OBSIDIAN:0)
Block(0,82,7,OBSIDIAN:0)
Block(0,82,8,OBSIDIAN:0)
Block(0,83,-1,STONE:3)
Block(0,83,0,STONE:3)
Block(0,83,1,STONE:3)
Block(0,83,2,STONE:3)
Block(0,83,3,STONE:3)
Block(0,83,4,STONE:3)
Block(0,83,5,STONE:3)
Block(0,83,6,OBSIDIAN:0)
Block(0,83,7,OBSIDIAN:0)
Block(0,83,8,OBSIDIAN:0)
Block(0,84,0,STONE:3)
Block(0,84,1,STONE:3)
Block(0,84,2,STONE:3)
Block(0,84,3,STONE:3)
Block(0,84,4,STONE:3)
Block(0,84,5,STONE:3)
Block(0,84,6,OBSIDIAN:0)
Block(0,84,7,OBSIDIAN:0)
Block(0,84,8,OBSIDIAN:0)
Block(0,85,0,STONE:3)
Block(0,85,1,STONE:3)
Block(0,85,2,STONE:3)
Block(0,85,3,STONE:3)
Block(0,85,4,STONE:3)
Block(0,85,5,STONE:3)
Block(0,85,6,OBSIDIAN:0)
Block(0,85,7,OBSIDIAN:0)
Block(0,85,8,OBSIDIAN:0)
Block(0,86,1,STONE:3)
Block(0,86,2,STONE:3)
Block(0,86,3,STONE:3)
Block(0,86,4,STONE:3)
Block(0,86,5,STONE:3)
Block(0,86,6,OBSIDIAN:0)
Block(0,86,7,OBSIDIAN:0)
Block(0,86,8,OBSIDIAN:0)
Block(0,87,2,STONE:3)
Block(0,87,3,STONE:3)
Block(0,87,4,STONE:3)
Block(0,87,5,STONE:3)
Block(0,87,6,OBSIDIAN:0)
Block(0,87,7,OBSIDIAN:0)
Block(0,87,8,OBSIDIAN:0)
Block(0,88,1,STONE:3)
Block(0,88,2,STONE:3)
Block(0,88,3,STONE:3)
Block(0,88,4,STONE:3)
Block(0,88,5,STONE:3)
Block(0,88,6,STONE:3)
Block(0,88,7,OBSIDIAN:0)
Block(0,88,8,OBSIDIAN:0)
Block(0,89,2,STONE:3)
Block(0,89,3,STONE:3)
Block(0,89,4,STONE:3)
Block(0,89,5,STONE:3)
Block(0,89,6,STONE:3)
Block(0,89,7,OBSIDIAN:0)
Block(0,89,8,OBSIDIAN:0)
Block(0,90,1,STONE:3)
Block(0,90,2,STONE:3)
Block(0,90,3,STONE:3)
Block(0,90,4,STONE:3)
Block(0,90,5,STONE:3)
Block(0,90,6,STONE:3)
Block(0,90,7,OBSIDIAN:0)
Block(0,90,8,OBSIDIAN:0)
Block(0,91,0,STONE:3)
Block(0,91,1,STONE:3)
Block(0,91,2,STONE:3)
Block(0,91,3,STONE:3)
Block(0,91,4,STONE:3)
Block(0,91,5,STONE:3)
Block(0,91,6,STONE:3)
Block(0,91,7,OBSIDIAN:0)
Block(0,91,8,OBSIDIAN:0)
Block(0,92,2,STONE:3)
Block(0,92,3,STONE:3)
Block(0,92,4,STONE:3)
Block(0,92,5,STONE:3)
Block(0,92,6,STONE:3)
Block(0,92,7,OBSIDIAN:0)
Block(0,92,8,OBSIDIAN:0)
Block(0,93,3,STONE:3)
Block(0,93,4,STONE:3)
Block(0,93,5,STONE:3)
Block(0,93,6,STONE:3)
Block(0,93,7,OBSIDIAN:0)
Block(0,93,8,OBSIDIAN:0)
Block(0,94,5,OBSIDIAN:0)
Block(0,94,6,OBSIDIAN:0)
Block(0,94,7,OBSIDIAN:0)
Block(0,94,8,OBSIDIAN:0)
Block(0,95,7,OBSIDIAN:0)
Block(0,95,8,OBSIDIAN:0)
Block(0,96,8,OBSIDIAN:0)
Block(0,97,8,OBSIDIAN:0)
Block(1,29,8,STONE:3)
Block(1,30,7,STONE:3)
Block(1,30,8,STONE:3)
Block(1,31,6,STONE:3)
Block(1,31,7,STONE:3)
Block(1,31,8,STONE:3)
Block(1,32,6,STONE:3)
Block(1,32,7,STONE:3)
Block(1,32,8,STONE:3)
Block(1,33,6,STONE:3)
Block(1,33,7,STONE:3)
Block(1,33,8,STONE:3)
Block(1,34,6,STONE:3)
Block(1,34,7,STONE:3)
Block(1,34,8,STONE:3)
Block(1,35,7,STONE:3)
Block(1,35,8,STONE:3)
Block(1,36,6,STONE:3)
Block(1,36,7,STONE:3)
Block(1,36,8,STONE:3)
Block(1,37,7,STONE:3)
Block(1,37,8,STONE:3)
Block(1,38,7,STONE:3)
Block(1,38,8,STONE:3)
Block(1,39,8,STONE:3)
Block(1,40,8,STONE:3)
Block(1,47,8,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,8,STONE:3)
Block(1,67,7,STONE:3)
Block(1,67,8,STONE:3)
Block(1,68,6,STONE:3)
Block(1,68,7,STONE:3)
Block(1,68,8,STONE:3)
Block(1,69,5,STONE:3)
Block(1,69,6,STONE:3)
Block(1,69,7,STONE:3)
Block(1,69,8,STONE:3)
Block(1,70,5,STONE:3)
Block(1,70,6,STONE:3)
Block(1,70,7,STONE:3)
Block(1,70,8,STONE:3)
Block(1,71,5,STONE:3)
Block(1,71,6,STONE:3)
Block(1,71,7,STONE:3)
Block(1,71,8,STONE:3)
Block(1,72,4,STONE:3)
Block(1,72,5,STONE:3)
Block(1,72,6,STONE:3)
Block(1,72,7,STONE:3)
Block(1,72,8,STONE:3)
Block(1,73,3,STONE:3)
Block(1,73,4,STONE:3)
Block(1,73,5,STONE:3)
Block(1,73,6,STONE:3)
Block(1,73,7,STONE:3)
Block(1,73,8,STONE:3)
Block(1,74,4,STONE:3)
Block(1,74,5,STONE:3)
Block(1,74,6,STONE:3)
Block(1,74,7,STONE:3)
Block(1,74,8,STONE:3)
Block(1,75,3,STONE:3)
Block(1,75,4,STONE:3)
Block(1,75,5,STONE:3)
Block(1,75,6,OBSIDIAN:0)
Block(1,75,7,OBSIDIAN:0)
Block(1,75,8,STONE:3)
Block(1,76,3,STONE:3)
Block(1,76,4,STONE:3)
Block(1,76,5,STONE:3)
Block(1,76,6,STONE:3)
Block(1,76,7,OBSIDIAN:0)
Block(1,76,8,OBSIDIAN:0)
Block(1,77,2,STONE:3)
Block(1,77,3,STONE:3)
Block(1,77,4,STONE:3)
Block(1,77,5,STONE:3)
Block(1,77,6,STONE:3)
Block(1,77,7,OBSIDIAN:0)
Block(1,77,8,OBSIDIAN:0)
Block(1,78,2,STONE:3)
Block(1,78,3,STONE:3)
Block(1,78,4,STONE:3)
Block(1,78,5,STONE:3)
Block(1,78,6,STONE:3)
Block(1,78,7,OBSIDIAN:0)
Block(1,78,8,OBSIDIAN:0)
Block(1,79,1,STONE:3)
Block(1,79,2,STONE:3)
Block(1,79,3,STONE:3)
Block(1,79,4,STONE:3)
Block(1,79,5,STONE:3)
Block(1,79,6,OBSIDIAN:0)
Block(1,79,7,OBSIDIAN:0)
Block(1,79,8,OBSIDIAN:0)
Block(1,80,1,STONE:3)
Block(1,80,2,STONE:3)
Block(1,80,3,STONE:3)
Block(1,80,4,STONE:3)
Block(1,80,5,STONE:3)
Block(1,80,6,OBSIDIAN:0)
Block(1,80,7,OBSIDIAN:0)
Block(1,80,8,OBSIDIAN:0)
Block(1,81,0,STONE:3)
Block(1,81,1,STONE:3)
Block(1,81,2,STONE:3)
Block(1,81,3,STONE:3)
Block(1,81,4,STONE:3)
Block(1,81,5,OBSIDIAN:0)
Block(1,81,6,OBSIDIAN:0)
Block(1,81,7,OBSIDIAN:0)
Block(1,81,8,OBSIDIAN:0)
Block(1,82,0,STONE:3)
Block(1,82,1,STONE:3)
Block(1,82,2,STONE:3)
Block(1,82,3,STONE:3)
Block(1,82,4,STONE:3)
Block(1,82,5,OBSIDIAN:0)
Block(1,82,6,OBSIDIAN:0)
Block(1,82,7,OBSIDIAN:0)
Block(1,82,8,OBSIDIAN:0)
Block(1,83,-2,STONE:3)
Block(1,83,-1,STONE:3)
Block(1,83,0,STONE:3)
Block(1,83,1,STONE:3)
Block(1,83,2,STONE:3)
Block(1,83,3,STONE:3)
Block(1,83,4,STONE:3)
Block(1,83,5,OBSIDIAN:0)
Block(1,83,6,OBSIDIAN:0)
Block(1,83,7,OBSIDIAN:0)
Block(1,83,8,OBSIDIAN:0)
Block(1,84,-2,STONE:3)
Block(1,84,-1,STONE:3)
Block(1,84,0,STONE:3)
Block(1,84,1,STONE:3)
Block(1,84,2,STONE:3)
Block(1,84,3,STONE:3)
Block(1,84,4,STONE:3)
Block(1,84,5,OBSIDIAN:0)
Block(1,84,6,OBSIDIAN:0)
Block(1,84,7,OBSIDIAN:0)
Block(1,84,8,OBSIDIAN:0)
Block(1,85,-2,STONE:3)
Block(1,85,-1,STONE:3)
Block(1,85,0,STONE:3)
Block(1,85,1,STONE:3)
Block(1,85,2,STONE:3)
Block(1,85,3,STONE:3)
Block(1,85,4,STONE:3)
Block(1,85,5,OBSIDIAN:0)
Block(1,85,6,OBSIDIAN:0)
Block(1,85,7,OBSIDIAN:0)
Block(1,85,8,OBSIDIAN:0)
Block(1,86,-1,STONE:3)
Block(1,86,0,STONE:3)
Block(1,86,1,STONE:3)
Block(1,86,2,STONE:3)
Block(1,86,3,STONE:3)
Block(1,86,4,STONE:3)
Block(1,86,5,OBSIDIAN:0)
Block(1,86,6,OBSIDIAN:0)
Block(1,86,7,OBSIDIAN:0)
Block(1,86,8,OBSIDIAN:0)
Block(1,87,-1,STONE:3)
Block(1,87,0,STONE:3)
Block(1,87,1,STONE:3)
Block(1,87,2,STONE:3)
Block(1,87,3,STONE:3)
Block(1,87,4,STONE:3)
Block(1,87,5,OBSIDIAN:0)
Block(1,87,6,OBSIDIAN:0)
Block(1,87,7,OBSIDIAN:0)
Block(1,87,8,OBSIDIAN:0)
Block(1,88,0,STONE:3)
Block(1,88,1,STONE:3)
Block(1,88,2,STONE:3)
Block(1,88,3,STONE:3)
Block(1,88,4,STONE:3)
Block(1,88,5,STONE:3)
Block(1,88,6,OBSIDIAN:0)
Block(1,88,7,OBSIDIAN:0)
Block(1,88,8,OBSIDIAN:0)
Block(1,89,1,STONE:3)
Block(1,89,2,STONE:3)
Block(1,89,3,STONE:3)
Block(1,89,4,STONE:3)
Block(1,89,5,STONE:3)
Block(1,89,6,OBSIDIAN:0)
Block(1,89,7,OBSIDIAN:0)
Block(1,89,8,OBSIDIAN:0)
Block(1,90,0,STONE:3)
Block(1,90,1,STONE:3)
Block(1,90,2,STONE:3)
Block(1,90,3,STONE:3)
Block(1,90,4,STONE:3)
Block(1,90,5,STONE:3)
Block(1,90,6,OBSIDIAN:0)
Block(1,90,7,OBSIDIAN:0)
Block(1,90,8,OBSIDIAN:0)
Block(1,91,-1,STONE:3)
Block(1,91,0,STONE:3)
Block(1,91,1,STONE:3)
Block(1,91,2,STONE:3)
Block(1,91,3,STONE:3)
Block(1,91,4,STONE:3)
Block(1,91,5,STONE:3)
Block(1,91,6,OBSIDIAN:0)
Block(1,91,7,OBSIDIAN:0)
Block(1,91,8,OBSIDIAN:0)
Block(1,92,0,STONE:3)
Block(1,92,1,STONE:3)
Block(1,92,2,STONE:3)
Block(1,92,3,STONE:3)
Block(1,92,4,STONE:3)
Block(1,92,5,STONE:3)
Block(1,92,6,OBSIDIAN:0)
Block(1,92,7,OBSIDIAN:0)
Block(1,92,8,OBSIDIAN:0)
Block(1,93,2,STONE:3)
Block(1,93,3,STONE:3)
Block(1,93,4,STONE:3)
Block(1,93,5,OBSIDIAN:0)
Block(1,93,6,OBSIDIAN:0)
Block(1,93,7,OBSIDIAN:0)
Block(1,93,8,OBSIDIAN:0)
Block(1,94,5,OBSIDIAN:0)
Block(1,94,6,OBSIDIAN:0)
Block(1,94,7,OBSIDIAN:0)
Block(1,94,8,OBSIDIAN:0)
Block(1,95,5,OBSIDIAN:0)
Block(1,95,6,OBSIDIAN:0)
Block(1,95,7,OBSIDIAN:0)
Block(1,95,8,OBSIDIAN:0)
Block(1,96,6,OBSIDIAN:0)
Block(1,96,7,OBSIDIAN:0)
Block(1,96,8,OBSIDIAN:0)
Block(1,97,6,OBSIDIAN:0)
Block(1,97,7,OBSIDIAN:0)
Block(1,97,8,OBSIDIAN:0)
Block(2,28,8,STONE:3)
Block(2,29,7,STONE:3)
Block(2,29,8,STONE:3)
Block(2,30,6,STONE:3)
Block(2,30,7,STONE:3)
Block(2,30,8,STONE:3)
Block(2,31,6,STONE:3)
Block(2,31,7,STONE:3)
Block(2,31,8,STONE:3)
Block(2,32,6,STONE:3)
Block(2,32,7,STONE:3)
Block(2,32,8,STONE:3)
Block(2,33,6,STONE:3)
Block(2,33,7,STONE:3)
Block(2,33,8,STONE:3)
Block(2,34,6,STONE:3)
Block(2,34,7,STONE:3)
Block(2,34,8,STONE:3)
Block(2,35,6,STONE:3)
Block(2,35,7,STONE:3)
Block(2,35,8,STONE:3)
Block(2,36,6,STONE:3)
Block(2,36,7,STONE:3)
Block(2,36,8,STONE:3)
Block(2,37,6,STONE:3)
Block(2,37,7,STONE:3)
Block(2,37,8,STONE:3)
Block(2,38,6,STONE:3)
Block(2,38,7,STONE:3)
Block(2,38,8,STONE:3)
Block(2,39,7,STONE:3)
Block(2,39,8,STONE:3)
Block(2,40,7,STONE:3)
Block(2,40,8,STONE:3)
Block(2,41,8,STONE:3)
Block(2,46,8,STONE:3)
Block(2,47,7,STONE:3)
Block(2,47,8,STONE:3)
Block(2,48,7,STONE:3)
Block(2,48,8,STONE:3)
Block(2,50,8,STONE:3)
Block(2,51,8,STONE:3)
Block(2,52,8,STONE:3)
Block(2,53,8,STONE:3)
Block(2,54,8,STONE:3)
Block(2,64,8,STONE:3)
Block(2,65,7,STONE:3)
Block(2,65,8,STONE:3)
Block(2,66,7,STONE:3)
Block(2,66,8,STONE:3)
Block(2,67,6,STONE:3)
Block(2,67,7,STONE:3)
Block(2,67,8,STONE:3)
Block(2,68,5,STONE:3)
Block(2,68,6,STONE:3)
Block(2,68,7,STONE:3)
Block(2,68,8,STONE:3)
Block(2,69,4,STONE:3)
Block(2,69,5,STONE:3)
Block(2,69,6,STONE:3)
Block(2,69,7,STONE:3)
Block(2,69,8,STONE:3)
Block(2,70,4,STONE:3)
Block(2,70,5,STONE:3)
Block(2,70,6,STONE:3)
Block(2,70,7,STONE:3)
Block(2,70,8,STONE:3)
Block(2,71,4,STONE:3)
Block(2,71,5,STONE:3)
Block(2,71,6,STONE:3)
Block(2,71,7,STONE:3)
Block(2,71,8,STONE:3)
Block(2,72,3,STONE:3)
Block(2,72,4,STONE:3)
Block(2,72,5,STONE:3)
Block(2,72,6,STONE:3)
Block(2,72,7,STONE:3)
Block(2,72,8,STONE:3)
Block(2,73,2,STONE:3)
Block(2,73,3,STONE:3)
Block(2,73,4,STONE:3)
Block(2,73,5,STONE:3)
Block(2,73,6,STONE:3)
Block(2,73,7,STONE:3)
Block(2,73,8,STONE:3)
Block(2,74,3,STONE:3)
Block(2,74,4,STONE:3)
Block(2,74,5,STONE:3)
Block(2,74,6,STONE:3)
Block(2,74,7,STONE:3)
Block(2,74,8,OBSIDIAN:0)
Block(2,75,3,STONE:3)
Block(2,75,4,STONE:3)
Block(2,75,5,STONE:3)
Block(2,75,6,STONE:3)
Block(2,75,7,OBSIDIAN:0)
Block(2,75,8,OBSIDIAN:0)
Block(2,76,2,STONE:3)
Block(2,76,3,STONE:3)
Block(2,76,4,STONE:3)
Block(2,76,5,STONE:3)
Block(2,76,6,STONE:3)
Block(2,76,7,OBSIDIAN:0)
Block(2,76,8,OBSIDIAN:0)
Block(2,77,2,STONE:3)
Block(2,77,3,STONE:3)
Block(2,77,4,STONE:3)
Block(2,77,5,STONE:3)
Block(2,77,6,STONE:3)
Block(2,77,7,OBSIDIAN:0)
Block(2,77,8,OBSIDIAN:0)
Block(2,78,1,STONE:3)
Block(2,78,2,STONE:3)
Block(2,78,3,STONE:3)
Block(2,78,4,STONE:3)
Block(2,78,5,STONE:3)
Block(2,78,6,STONE:3)
Block(2,78,7,OBSIDIAN:0)
Block(2,78,8,OBSIDIAN:0)
Block(2,79,1,STONE:3)
Block(2,79,2,STONE:3)
Block(2,79,3,STONE:3)
Block(2,79,4,STONE:3)
Block(2,79,5,STONE:3)
Block(2,79,6,STONE:3)
Block(2,79,7,OBSIDIAN:0)
Block(2,79,8,OBSIDIAN:0)
Block(2,80,0,STONE:3)
Block(2,80,1,STONE:3)
Block(2,80,2,STONE:3)
Block(2,80,3,STONE:3)
Block(2,80,4,STONE:3)
Block(2,80,5,STONE:3)
Block(2,80,6,OBSIDIAN:0)
Block(2,80,7,OBSIDIAN:0)
Block(2,80,8,OBSIDIAN:0)
Block(2,81,0,STONE:3)
Block(2,81,1,STONE:3)
Block(2,81,2,STONE:3)
Block(2,81,3,STONE:3)
Block(2,81,4,STONE:3)
Block(2,81,5,OBSIDIAN:0)
Block(2,81,6,OBSIDIAN:0)
Block(2,81,7,OBSIDIAN:0)
Block(2,81,8,OBSIDIAN:0)
Block(2,82,-1,STONE:3)
Block(2,82,0,STONE:3)
Block(2,82,1,STONE:3)
Block(2,82,2,STONE:3)
Block(2,82,3,STONE:3)
Block(2,82,4,OBSIDIAN:0)
Block(2,82,5,OBSIDIAN:0)
Block(2,82,6,OBSIDIAN:0)
Block(2,82,7,OBSIDIAN:0)
Block(2,82,8,OBSIDIAN:0)
Block(2,83,-2,STONE:3)
Block(2,83,-1,STONE:3)
Block(2,83,0,STONE:3)
Block(2,83,1,STONE:3)
Block(2,83,2,STONE:3)
Block(2,83,3,STONE:3)
Block(2,83,4,OBSIDIAN:0)
Block(2,83,5,OBSIDIAN:0)
Block(2,83,6,OBSIDIAN:0)
Block(2,83,7,OBSIDIAN:0)
Block(2,83,8,OBSIDIAN:0)
Block(2,84,-2,STONE:3)
Block(2,84,-1,STONE:3)
Block(2,84,0,STONE:3)
Block(2,84,1,STONE:3)
Block(2,84,2,STONE:3)
Block(2,84,3,STONE:3)
Block(2,84,4,OBSIDIAN:0)
Block(2,84,5,OBSIDIAN:0)
Block(2,84,6,OBSIDIAN:0)
Block(2,84,7,OBSIDIAN:0)
Block(2,84,8,OBSIDIAN:0)
Block(2,85,-2,STONE:3)
Block(2,85,-1,STONE:3)
Block(2,85,0,STONE:3)
Block(2,85,1,STONE:3)
Block(2,85,2,STONE:3)
Block(2,85,3,STONE:3)
Block(2,85,4,OBSIDIAN:0)
Block(2,85,5,OBSIDIAN:0)
Block(2,85,6,OBSIDIAN:0)
Block(2,85,7,OBSIDIAN:0)
Block(2,85,8,OBSIDIAN:0)
Block(2,86,-2,STONE:3)
Block(2,86,-1,STONE:3)
Block(2,86,0,STONE:3)
Block(2,86,1,STONE:3)
Block(2,86,2,STONE:3)
Block(2,86,3,STONE:3)
Block(2,86,4,OBSIDIAN:0)
Block(2,86,5,OBSIDIAN:0)
Block(2,86,6,OBSIDIAN:0)
Block(2,86,7,OBSIDIAN:0)
Block(2,86,8,OBSIDIAN:0)
Block(2,87,-1,STONE:3)
Block(2,87,0,STONE:3)
Block(2,87,1,STONE:3)
Block(2,87,2,STONE:3)
Block(2,87,3,STONE:3)
Block(2,87,4,OBSIDIAN:0)
Block(2,87,5,OBSIDIAN:0)
Block(2,87,6,OBSIDIAN:0)
Block(2,87,7,OBSIDIAN:0)
Block(2,87,8,OBSIDIAN:0)
Block(2,88,-1,STONE:3)
Block(2,88,0,STONE:3)
Block(2,88,1,STONE:3)
Block(2,88,2,STONE:3)
Block(2,88,3,STONE:3)
Block(2,88,4,OBSIDIAN:0)
Block(2,88,5,OBSIDIAN:0)
Block(2,88,6,OBSIDIAN:0)
Block(2,88,7,OBSIDIAN:0)
Block(2,88,8,OBSIDIAN:0)
Block(2,89,0,STONE:3)
Block(2,89,1,STONE:3)
Block(2,89,2,STONE:3)
Block(2,89,3,STONE:3)
Block(2,89,4,STONE:3)
Block(2,89,5,OBSIDIAN:0)
Block(2,89,6,OBSIDIAN:0)
Block(2,89,7,OBSIDIAN:0)
Block(2,89,8,OBSIDIAN:0)
Block(2,90,0,STONE:3)
Block(2,90,1,STONE:3)
Block(2,90,2,STONE:3)
Block(2,90,3,STONE:3)
Block(2,90,4,STONE:3)
Block(2,90,5,OBSIDIAN:0)
Block(2,90,6,OBSIDIAN:0)
Block(2,90,7,OBSIDIAN:0)
Block(2,90,8,OBSIDIAN:0)
Block(2,91,-1,STONE:3)
Block(2,91,0,STONE:3)
Block(2,91,1,STONE:3)
Block(2,91,2,STONE:3)
Block(2,91,3,STONE:3)
Block(2,91,4,STONE:3)
Block(2,91,5,OBSIDIAN:0)
Block(2,91,6,OBSIDIAN:0)
Block(2,91,7,OBSIDIAN:0)
Block(2,91,8,OBSIDIAN:0)
Block(2,92,0,STONE:3)
Block(2,92,1,STONE:3)
Block(2,92,2,STONE:3)
Block(2,92,3,STONE:3)
Block(2,92,4,OBSIDIAN:0)
Block(2,92,5,OBSIDIAN:0)
Block(2,92,6,OBSIDIAN:0)
Block(2,92,7,OBSIDIAN:0)
Block(2,92,8,OBSIDIAN:0)
Block(2,93,0,STONE:3)
Block(2,93,2,STONE:3)
Block(2,93,3,STONE:3)
Block(2,93,4,OBSIDIAN:0)
Block(2,93,5,OBSIDIAN:0)
Block(2,93,6,OBSIDIAN:0)
Block(2,93,7,OBSIDIAN:0)
Block(2,93,8,OBSIDIAN:0)
Block(2,94,4,OBSIDIAN:0)
Block(2,94,5,OBSIDIAN:0)
Block(2,94,6,OBSIDIAN:0)
Block(2,94,7,OBSIDIAN:0)
Block(2,94,8,OBSIDIAN:0)
Block(2,95,5,OBSIDIAN:0)
Block(2,95,6,OBSIDIAN:0)
Block(2,95,7,OBSIDIAN:0)
Block(2,95,8,OBSIDIAN:0)
Block(2,96,6,OBSIDIAN:0)
Block(2,96,7,OBSIDIAN:0)
Block(2,96,8,MAGMA:0)
Block(2,97,6,OBSIDIAN:0)
Block(2,97,7,OBSIDIAN:0)
Block(2,97,8,MAGMA:0)
Block(3,28,8,STONE:3)
Block(3,29,7,STONE:3)
Block(3,29,8,STONE:3)
Block(3,30,6,STONE:3)
Block(3,30,7,STONE:3)
Block(3,30,8,STONE:3)
Block(3,31,6,STONE:3)
Block(3,31,7,STONE:3)
Block(3,31,8,STONE:3)
Block(3,32,6,STONE:3)
Block(3,32,7,STONE:3)
Block(3,32,8,STONE:3)
Block(3,33,6,STONE:3)
Block(3,33,7,STONE:3)
Block(3,33,8,STONE:3)
Block(3,34,6,STONE:3)
Block(3,34,7,STONE:3)
Block(3,34,8,STONE:3)
Block(3,35,6,STONE:3)
Block(3,35,7,STONE:3)
Block(3,35,8,STONE:3)
Block(3,36,6,STONE:3)
Block(3,36,7,STONE:3)
Block(3,36,8,STONE:3)
Block(3,37,6,STONE:3)
Block(3,37,7,STONE:3)
Block(3,37,8,STONE:3)
Block(3,38,6,STONE:3)
Block(3,38,7,STONE:3)
Block(3,38,8,STONE:3)
Block(3,39,6,STONE:3)
Block(3,39,7,STONE:3)
Block(3,39,8,STONE:3)
Block(3,40,7,STONE:3)
Block(3,40,8,STONE:3)
Block(3,41,7,STONE:3)
Block(3,41,8,STONE:3)
Block(3,42,7,STONE:3)
Block(3,42,8,STONE:3)
Block(3,43,8,STONE:3)
Block(3,44,7,STONE:3)
Block(3,44,8,STONE:3)
Block(3,45,6,STONE:3)
Block(3,45,7,STONE:3)
Block(3,45,8,STONE:3)
Block(3,46,6,STONE:3)
Block(3,46,7,STONE:3)
Block(3,46,8,STONE:3)
Block(3,47,6,STONE:3)
Block(3,47,7,STONE:3)
Block(3,47,8,STONE:3)
Block(3,48,6,STONE:3)
Block(3,48,7,STONE:3)
Block(3,48,8,STONE:3)
Block(3,49,7,STONE:3)
Block(3,49,8,STONE:3)
Block(3,50,6,STONE:3)
Block(3,50,7,STONE:3)
Block(3,50,8,STONE:3)
Block(3,51,7,STONE:3)
Block(3,51,8,STONE:3)
Block(3,52,7,STONE:3)
Block(3,52,8,STONE:3)
Block(3,53,7,STONE:3)
Block(3,53,8,STONE:3)
Block(3,54,8,STONE:3)
Block(3,55,8,STONE:3)
Block(3,57,8,STONE:3)
Block(3,58,8,STONE:3)
Block(3,59,8,STONE:3)
Block(3,61,8,STONE:3)
Block(3,63,8,STONE:3)
Block(3,64,7,STONE:3)
Block(3,64,8,STONE:3)
Block(3,65,7,STONE:3)
Block(3,65,8,STONE:3)
Block(3,66,6,STONE:3)
Block(3,66,7,STONE:3)
Block(3,66,8,STONE:3)
Block(3,67,5,STONE:3)
Block(3,67,6,STONE:3)
Block(3,67,7,STONE:3)
Block(3,67,8,STONE:3)
Block(3,68,4,STONE:3)
Block(3,68,5,STONE:3)
Block(3,68,6,STONE:3)
Block(3,68,7,STONE:3)
Block(3,68,8,STONE:3)
Block(3,69,4,STONE:3)
Block(3,69,5,STONE:3)
Block(3,69,6,STONE:3)
Block(3,69,7,STONE:3)
Block(3,69,8,STONE:3)
Block(3,70,3,STONE:3)
Block(3,70,4,STONE:3)
Block(3,70,5,STONE:3)
Block(3,70,6,STONE:3)
Block(3,70,7,STONE:3)
Block(3,70,8,STONE:3)
Block(3,71,4,STONE:3)
Block(3,71,5,STONE:3)
Block(3,71,6,STONE:3)
Block(3,71,7,STONE:3)
Block(3,71,8,STONE:3)
Block(3,72,2,STONE:3)
Block(3,72,3,STONE:3)
Block(3,72,4,STONE:3)
Block(3,72,5,STONE:3)
Block(3,72,6,STONE:3)
Block(3,72,7,STONE:3)
Block(3,72,8,STONE:3)
Block(3,73,1,STONE:3)
Block(3,73,2,STONE:3)
Block(3,73,3,STONE:3)
Block(3,73,4,STONE:3)
Block(3,73,5,STONE:3)
Block(3,73,6,STONE:3)
Block(3,73,7,STONE:3)
Block(3,73,8,STONE:3)
Block(3,74,2,STONE:3)
Block(3,74,3,STONE:3)
Block(3,74,4,STONE:3)
Block(3,74,5,STONE:3)
Block(3,74,6,OBSIDIAN:0)
Block(3,74,7,OBSIDIAN:0)
Block(3,74,8,OBSIDIAN:0)
Block(3,75,2,STONE:3)
Block(3,75,3,STONE:3)
Block(3,75,4,STONE:3)
Block(3,75,5,STONE:3)
Block(3,75,6,STONE:3)
Block(3,75,7,OBSIDIAN:0)
Block(3,75,8,OBSIDIAN:0)
Block(3,76,2,STONE:3)
Block(3,76,3,STONE:3)
Block(3,76,4,STONE:3)
Block(3,76,5,STONE:3)
Block(3,76,6,STONE:3)
Block(3,76,7,OBSIDIAN:0)
Block(3,76,8,OBSIDIAN:0)
Block(3,77,1,STONE:3)
Block(3,77,2,STONE:3)
Block(3,77,3,STONE:3)
Block(3,77,4,STONE:3)
Block(3,77,5,STONE:3)
Block(3,77,6,STONE:3)
Block(3,77,7,OBSIDIAN:0)
Block(3,77,8,OBSIDIAN:0)
Block(3,78,0,STONE:3)
Block(3,78,1,STONE:3)
Block(3,78,2,STONE:3)
Block(3,78,3,STONE:3)
Block(3,78,4,STONE:3)
Block(3,78,5,STONE:3)
Block(3,78,6,STONE:3)
Block(3,78,7,OBSIDIAN:0)
Block(3,78,8,OBSIDIAN:0)
Block(3,79,0,STONE:3)
Block(3,79,1,STONE:3)
Block(3,79,2,STONE:3)
Block(3,79,3,STONE:3)
Block(3,79,4,STONE:3)
Block(3,79,5,STONE:3)
Block(3,79,6,STONE:3)
Block(3,79,7,OBSIDIAN:0)
Block(3,79,8,OBSIDIAN:0)
Block(3,80,0,STONE:3)
Block(3,80,1,STONE:3)
Block(3,80,2,STONE:3)
Block(3,80,3,STONE:3)
Block(3,80,4,STONE:3)
Block(3,80,5,STONE:3)
Block(3,80,6,OBSIDIAN:0)
Block(3,80,7,OBSIDIAN:0)
Block(3,80,8,OBSIDIAN:0)
Block(3,81,0,STONE:3)
Block(3,81,1,STONE:3)
Block(3,81,2,STONE:3)
Block(3,81,3,STONE:3)
Block(3,81,4,STONE:3)
Block(3,81,5,OBSIDIAN:0)
Block(3,81,6,OBSIDIAN:0)
Block(3,81,7,OBSIDIAN:0)
Block(3,81,8,OBSIDIAN:0)
Block(3,82,-1,STONE:3)
Block(3,82,0,STONE:3)
Block(3,82,1,STONE:3)
Block(3,82,2,STONE:3)
Block(3,82,3,STONE:3)
Block(3,82,4,OBSIDIAN:0)
Block(3,82,5,OBSIDIAN:0)
Block(3,82,6,OBSIDIAN:0)
Block(3,82,7,OBSIDIAN:0)
Block(3,82,8,OBSIDIAN:0)
Block(3,83,-1,STONE:3)
Block(3,83,0,STONE:3)
Block(3,83,1,STONE:3)
Block(3,83,2,STONE:3)
Block(3,83,3,OBSIDIAN:0)
Block(3,83,4,OBSIDIAN:0)
Block(3,83,5,OBSIDIAN:0)
Block(3,83,6,OBSIDIAN:0)
Block(3,83,7,OBSIDIAN:0)
Block(3,83,8,OBSIDIAN:0)
Block(3,84,-3,STONE:3)
Block(3,84,-2,STONE:3)
Block(3,84,-1,STONE:3)
Block(3,84,0,STONE:3)
Block(3,84,1,STONE:3)
Block(3,84,2,OBSIDIAN:0)
Block(3,84,3,OBSIDIAN:0)
Block(3,84,4,OBSIDIAN:0)
Block(3,84,5,OBSIDIAN:0)
Block(3,84,6,OBSIDIAN:0)
Block(3,84,7,OBSIDIAN:0)
Block(3,84,8,OBSIDIAN:0)
Block(3,85,-2,STONE:3)
Block(3,85,-1,STONE:3)
Block(3,85,0,STONE:3)
Block(3,85,1,STONE:3)
Block(3,85,2,OBSIDIAN:0)
Block(3,85,3,OBSIDIAN:0)
Block(3,85,4,OBSIDIAN:0)
Block(3,85,5,OBSIDIAN:0)
Block(3,85,6,OBSIDIAN:0)
Block(3,85,7,OBSIDIAN:0)
Block(3,85,8,OBSIDIAN:0)
Block(3,86,-2,STONE:3)
Block(3,86,-1,STONE:3)
Block(3,86,0,STONE:3)
Block(3,86,1,STONE:3)
Block(3,86,2,STONE:3)
Block(3,86,3,OBSIDIAN:0)
Block(3,86,4,OBSIDIAN:0)
Block(3,86,5,OBSIDIAN:0)
Block(3,86,6,OBSIDIAN:0)
Block(3,86,7,OBSIDIAN:0)
Block(3,86,8,OBSIDIAN:0)
Block(3,87,-2,STONE:3)
Block(3,87,-1,STONE:3)
Block(3,87,0,STONE:3)
Block(3,87,1,STONE:3)
Block(3,87,2,STONE:3)
Block(3,87,3,OBSIDIAN:0)
Block(3,87,4,OBSIDIAN:0)
Block(3,87,5,OBSIDIAN:0)
Block(3,87,6,OBSIDIAN:0)
Block(3,87,7,OBSIDIAN:0)
Block(3,87,8,OBSIDIAN:0)
Block(3,88,-1,STONE:3)
Block(3,88,0,STONE:3)
Block(3,88,1,STONE:3)
Block(3,88,2,STONE:3)
Block(3,88,3,OBSIDIAN:0)
Block(3,88,4,OBSIDIAN:0)
Block(3,88,5,OBSIDIAN:0)
Block(3,88,6,OBSIDIAN:0)
Block(3,88,7,OBSIDIAN:0)
Block(3,88,8,OBSIDIAN:0)
Block(3,89,-1,STONE:3)
Block(3,89,0,STONE:3)
Block(3,89,1,STONE:3)
Block(3,89,2,STONE:3)
Block(3,89,3,OBSIDIAN:0)
Block(3,89,4,OBSIDIAN:0)
Block(3,89,5,OBSIDIAN:0)
Block(3,89,6,OBSIDIAN:0)
Block(3,89,7,OBSIDIAN:0)
Block(3,89,8,OBSIDIAN:0)
Block(3,90,-1,STONE:3)
Block(3,90,0,STONE:3)
Block(3,90,1,STONE:3)
Block(3,90,2,STONE:3)
Block(3,90,3,OBSIDIAN:0)
Block(3,90,4,OBSIDIAN:0)
Block(3,90,5,OBSIDIAN:0)
Block(3,90,6,OBSIDIAN:0)
Block(3,90,7,OBSIDIAN:0)
Block(3,90,8,OBSIDIAN:0)
Block(3,91,-1,STONE:3)
Block(3,91,0,STONE:3)
Block(3,91,1,STONE:3)
Block(3,91,2,STONE:3)
Block(3,91,3,OBSIDIAN:0)
Block(3,91,4,OBSIDIAN:0)
Block(3,91,5,OBSIDIAN:0)
Block(3,91,6,OBSIDIAN:0)
Block(3,91,7,OBSIDIAN:0)
Block(3,91,8,OBSIDIAN:0)
Block(3,92,-1,STONE:3)
Block(3,92,0,STONE:3)
Block(3,92,1,STONE:3)
Block(3,92,2,OBSIDIAN:0)
Block(3,92,3,OBSIDIAN:0)
Block(3,92,4,OBSIDIAN:0)
Block(3,92,5,OBSIDIAN:0)
Block(3,92,6,OBSIDIAN:0)
Block(3,92,7,OBSIDIAN:0)
Block(3,92,8,OBSIDIAN:0)
Block(3,93,0,STONE:3)
Block(3,93,1,STONE:3)
Block(3,93,2,STONE:3)
Block(3,93,3,STONE:3)
Block(3,93,4,OBSIDIAN:0)
Block(3,93,5,OBSIDIAN:0)
Block(3,93,6,OBSIDIAN:0)
Block(3,93,7,OBSIDIAN:0)
Block(3,93,8,OBSIDIAN:0)
Block(3,94,0,STONE:3)
Block(3,94,1,STONE:3)
Block(3,94,2,STONE:3)
Block(3,94,3,OBSIDIAN:0)
Block(3,94,4,OBSIDIAN:0)
Block(3,94,5,OBSIDIAN:0)
Block(3,94,6,OBSIDIAN:0)
Block(3,94,7,OBSIDIAN:0)
Block(3,94,8,OBSIDIAN:0)
Block(3,95,4,OBSIDIAN:0)
Block(3,95,5,OBSIDIAN:0)
Block(3,95,6,OBSIDIAN:0)
Block(3,95,7,OBSIDIAN:0)
Block(3,95,8,MAGMA:0)
Block(3,96,5,OBSIDIAN:0)
Block(3,96,6,OBSIDIAN:0)
Block(3,96,7,MAGMA:0)
Block(3,96,8,MAGMA:0)
Block(3,97,6,OBSIDIAN:0)
Block(3,97,7,MAGMA:0)
Block(3,97,8,MAGMA:0)
Block(4,26,8,STONE:3)
Block(4,27,8,STONE:3)
Block(4,28,7,STONE:3)
Block(4,28,8,STONE:3)
Block(4,29,7,STONE:3)
Block(4,29,8,STONE:3)
Block(4,30,6,STONE:3)
Block(4,30,7,STONE:3)
Block(4,30,8,STONE:3)
Block(4,31,6,STONE:3)
Block(4,31,7,STONE:3)
Block(4,31,8,STONE:3)
Block(4,32,6,STONE:3)
Block(4,32,7,STONE:3)
Block(4,32,8,STONE:3)
Block(4,33,6,STONE:3)
Block(4,33,7,STONE:3)
Block(4,33,8,STONE:3)
Block(4,34,6,STONE:3)
Block(4,34,7,STONE:3)
Block(4,34,8,STONE:3)
Block(4,35,6,STONE:3)
Block(4,35,7,STONE:3)
Block(4,35,8,STONE:3)
Block(4,36,6,STONE:3)
Block(4,36,7,STONE:3)
Block(4,36,8,STONE:3)
Block(4,37,5,STONE:3)
Block(4,37,6,STONE:3)
Block(4,37,7,STONE:3)
Block(4,37,8,STONE:3)
Block(4,38,6,STONE:3)
Block(4,38,7,STONE:3)
Block(4,38,8,STONE:3)
Block(4,39,6,STONE:3)
Block(4,39,7,STONE:3)
Block(4,39,8,STONE:3)
Block(4,40,6,STONE:3)
Block(4,40,7,STONE:3)
Block(4,40,8,STONE:3)
Block(4,41,6,STONE:3)
Block(4,41,7,STONE:3)
Block(4,41,8,STONE:3)
Block(4,42,6,STONE:3)
Block(4,42,7,STONE:3)
Block(4,42,8,STONE:3)
Block(4,43,7,STONE:3)
Block(4,43,8,STONE:3)
Block(4,44,6,STONE:3)
Block(4,44,7,STONE:3)
Block(4,44,8,STONE:3)
Block(4,45,6,STONE:3)
Block(4,45,7,STONE:3)
Block(4,45,8,STONE:3)
Block(4,46,6,STONE:3)
Block(4,46,7,STONE:3)
Block(4,46,8,STONE:3)
Block(4,47,5,STONE:3)
Block(4,47,6,STONE:3)
Block(4,47,7,STONE:3)
Block(4,47,8,STONE:3)
Block(4,48,6,STONE:3)
Block(4,48,7,STONE:3)
Block(4,48,8,STONE:3)
Block(4,49,6,STONE:3)
Block(4,49,7,STONE:3)
Block(4,49,8,STONE:3)
Block(4,50,6,STONE:3)
Block(4,50,7,STONE:3)
Block(4,50,8,STONE:3)
Block(4,51,7,STONE:3)
Block(4,51,8,STONE:3)
Block(4,52,6,STONE:3)
Block(4,52,7,STONE:3)
Block(4,52,8,STONE:3)
Block(4,53,6,STONE:3)
Block(4,53,7,STONE:3)
Block(4,53,8,STONE:3)
Block(4,54,7,STONE:3)
Block(4,54,8,STONE:3)
Block(4,55,8,STONE:3)
Block(4,56,8,STONE:3)
Block(4,57,7,STONE:3)
Block(4,57,8,STONE:3)
Block(4,58,7,STONE:3)
Block(4,58,8,STONE:3)
Block(4,59,8,STONE:3)
Block(4,60,8,STONE:3)
Block(4,61,8,STONE:3)
Block(4,62,7,STONE:3)
Block(4,62,8,STONE:3)
Block(4,63,7,STONE:3)
Block(4,63,8,STONE:3)
Block(4,64,7,STONE:3)
Block(4,64,8,STONE:3)
Block(4,65,6,STONE:3)
Block(4,65,7,STONE:3)
Block(4,65,8,STONE:3)
Block(4,66,5,STONE:3)
Block(4,66,6,STONE:3)
Block(4,66,7,STONE:3)
Block(4,66,8,STONE:3)
Block(4,67,4,STONE:3)
Block(4,67,5,STONE:3)
Block(4,67,6,STONE:3)
Block(4,67,7,STONE:3)
Block(4,67,8,STONE:3)
Block(4,68,4,STONE:3)
Block(4,68,5,STONE:3)
Block(4,68,6,STONE:3)
Block(4,68,7,STONE:3)
Block(4,68,8,STONE:3)
Block(4,69,3,STONE:3)
Block(4,69,4,STONE:3)
Block(4,69,5,STONE:3)
Block(4,69,6,STONE:3)
Block(4,69,7,STONE:3)
Block(4,69,8,STONE:3)
Block(4,70,2,STONE:3)
Block(4,70,3,STONE:3)
Block(4,70,4,STONE:3)
Block(4,70,5,STONE:3)
Block(4,70,6,STONE:3)
Block(4,70,7,STONE:3)
Block(4,70,8,STONE:3)
Block(4,71,2,STONE:3)
Block(4,71,3,STONE:3)
Block(4,71,4,STONE:3)
Block(4,71,5,STONE:3)
Block(4,71,6,STONE:3)
Block(4,71,7,STONE:3)
Block(4,71,8,STONE:3)
Block(4,72,1,STONE:3)
Block(4,72,2,STONE:3)
Block(4,72,3,STONE:3)
Block(4,72,4,STONE:3)
Block(4,72,5,STONE:3)
Block(4,72,6,STONE:3)
Block(4,72,7,STONE:3)
Block(4,72,8,STONE:3)
Block(4,73,0,STONE:3)
Block(4,73,1,STONE:3)
Block(4,73,2,STONE:3)
Block(4,73,3,STONE:3)
Block(4,73,4,STONE:3)
Block(4,73,5,OBSIDIAN:0)
Block(4,73,6,OBSIDIAN:0)
Block(4,73,7,OBSIDIAN:0)
Block(4,73,8,OBSIDIAN:0)
Block(4,74,1,STONE:3)
Block(4,74,2,STONE:3)
Block(4,74,3,STONE:3)
Block(4,74,4,STONE:3)
Block(4,74,5,STONE:3)
Block(4,74,6,OBSIDIAN:0)
Block(4,74,7,OBSIDIAN:0)
Block(4,74,8,OBSIDIAN:0)
Block(4,75,1,STONE:3)
Block(4,75,2,STONE:3)
Block(4,75,3,STONE:3)
Block(4,75,4,STONE:3)
Block(4,75,5,STONE:3)
Block(4,75,6,STONE:3)
Block(4,75,7,OBSIDIAN:0)
Block(4,75,8,OBSIDIAN:0)
Block(4,76,1,STONE:3)
Block(4,76,2,STONE:3)
Block(4,76,3,STONE:3)
Block(4,76,4,STONE:3)
Block(4,76,5,STONE:3)
Block(4,76,6,STONE:3)
Block(4,76,7,OBSIDIAN:0)
Block(4,76,8,OBSIDIAN:0)
Block(4,77,0,STONE:3)
Block(4,77,1,STONE:3)
Block(4,77,2,STONE:3)
Block(4,77,3,STONE:3)
Block(4,77,4,STONE:3)
Block(4,77,5,STONE:3)
Block(4,77,6,STONE:3)
Block(4,77,7,OBSIDIAN:0)
Block(4,77,8,OBSIDIAN:0)
Block(4,78,0,STONE:3)
Block(4,78,1,STONE:3)
Block(4,78,2,STONE:3)
Block(4,78,3,STONE:3)
Block(4,78,4,STONE:3)
Block(4,78,5,STONE:3)
Block(4,78,6,STONE:3)
Block(4,78,7,OBSIDIAN:0)
Block(4,78,8,OBSIDIAN:0)
Block(4,79,0,STONE:3)
Block(4,79,1,STONE:3)
Block(4,79,2,STONE:3)
Block(4,79,3,STONE:3)
Block(4,79,4,STONE:3)
Block(4,79,5,STONE:3)
Block(4,79,6,STONE:3)
Block(4,79,7,OBSIDIAN:0)
Block(4,79,8,OBSIDIAN:0)
Block(4,80,0,STONE:3)
Block(4,80,1,STONE:3)
Block(4,80,2,STONE:3)
Block(4,80,3,STONE:3)
Block(4,80,4,STONE:3)
Block(4,80,5,STONE:3)
Block(4,80,6,OBSIDIAN:0)
Block(4,80,7,OBSIDIAN:0)
Block(4,80,8,OBSIDIAN:0)
Block(4,81,-1,STONE:3)
Block(4,81,0,STONE:3)
Block(4,81,1,STONE:3)
Block(4,81,2,STONE:3)
Block(4,81,3,STONE:3)
Block(4,81,4,STONE:3)
Block(4,81,5,OBSIDIAN:0)
Block(4,81,6,OBSIDIAN:0)
Block(4,81,7,OBSIDIAN:0)
Block(4,81,8,OBSIDIAN:0)
Block(4,82,-1,STONE:3)
Block(4,82,0,STONE:3)
Block(4,82,1,STONE:3)
Block(4,82,2,STONE:3)
Block(4,82,3,STONE:3)
Block(4,82,4,OBSIDIAN:0)
Block(4,82,5,OBSIDIAN:0)
Block(4,82,6,OBSIDIAN:0)
Block(4,82,7,OBSIDIAN:0)
Block(4,82,8,OBSIDIAN:0)
Block(4,83,-1,STONE:3)
Block(4,83,0,STONE:3)
Block(4,83,1,STONE:3)
Block(4,83,2,OBSIDIAN:0)
Block(4,83,3,OBSIDIAN:0)
Block(4,83,4,OBSIDIAN:0)
Block(4,83,5,OBSIDIAN:0)
Block(4,83,6,OBSIDIAN:0)
Block(4,83,7,OBSIDIAN:0)
Block(4,83,8,OBSIDIAN:0)
Block(4,84,-2,STONE:3)
Block(4,84,-1,STONE:3)
Block(4,84,0,STONE:3)
Block(4,84,1,OBSIDIAN:0)
Block(4,84,2,OBSIDIAN:0)
Block(4,84,3,OBSIDIAN:0)
Block(4,84,4,OBSIDIAN:0)
Block(4,84,5,OBSIDIAN:0)
Block(4,84,6,OBSIDIAN:0)
Block(4,84,7,OBSIDIAN:0)
Block(4,84,8,OBSIDIAN:0)
Block(4,85,-3,STONE:3)
Block(4,85,-2,STONE:3)
Block(4,85,-1,STONE:3)
Block(4,85,0,STONE:3)
Block(4,85,1,OBSIDIAN:0)
Block(4,85,2,OBSIDIAN:0)
Block(4,85,3,OBSIDIAN:0)
Block(4,85,4,OBSIDIAN:0)
Block(4,85,5,OBSIDIAN:0)
Block(4,85,6,OBSIDIAN:0)
Block(4,85,7,OBSIDIAN:0)
Block(4,85,8,OBSIDIAN:0)
Block(4,86,-2,STONE:3)
Block(4,86,-1,STONE:3)
Block(4,86,0,STONE:3)
Block(4,86,1,STONE:3)
Block(4,86,2,OBSIDIAN:0)
Block(4,86,3,OBSIDIAN:0)
Block(4,86,4,OBSIDIAN:0)
Block(4,86,5,OBSIDIAN:0)
Block(4,86,6,OBSIDIAN:0)
Block(4,86,7,OBSIDIAN:0)
Block(4,86,8,OBSIDIAN:0)
Block(4,87,-2,STONE:3)
Block(4,87,-1,STONE:3)
Block(4,87,0,STONE:3)
Block(4,87,1,STONE:3)
Block(4,87,2,OBSIDIAN:0)
Block(4,87,3,OBSIDIAN:0)
Block(4,87,4,OBSIDIAN:0)
Block(4,87,5,OBSIDIAN:0)
Block(4,87,6,OBSIDIAN:0)
Block(4,87,7,OBSIDIAN:0)
Block(4,87,8,OBSIDIAN:0)
Block(4,88,-2,STONE:3)
Block(4,88,-1,STONE:3)
Block(4,88,0,STONE:3)
Block(4,88,1,STONE:3)
Block(4,88,2,OBSIDIAN:0)
Block(4,88,3,OBSIDIAN:0)
Block(4,88,4,OBSIDIAN:0)
Block(4,88,5,OBSIDIAN:0)
Block(4,88,6,OBSIDIAN:0)
Block(4,88,7,OBSIDIAN:0)
Block(4,88,8,OBSIDIAN:0)
Block(4,89,-2,STONE:3)
Block(4,89,-1,STONE:3)
Block(4,89,0,STONE:3)
Block(4,89,1,STONE:3)
Block(4,89,2,STONE:3)
Block(4,89,3,OBSIDIAN:0)
Block(4,89,4,OBSIDIAN:0)
Block(4,89,5,OBSIDIAN:0)
Block(4,89,6,OBSIDIAN:0)
Block(4,89,7,OBSIDIAN:0)
Block(4,89,8,OBSIDIAN:0)
Block(4,90,-1,STONE:3)
Block(4,90,0,STONE:3)
Block(4,90,1,STONE:3)
Block(4,90,2,STONE:3)
Block(4,90,3,OBSIDIAN:0)
Block(4,90,4,OBSIDIAN:0)
Block(4,90,5,OBSIDIAN:0)
Block(4,90,6,OBSIDIAN:0)
Block(4,90,7,OBSIDIAN:0)
Block(4,90,8,OBSIDIAN:0)
Block(4,91,-2,STONE:3)
Block(4,91,-1,STONE:3)
Block(4,91,0,STONE:3)
Block(4,91,1,STONE:3)
Block(4,91,2,STONE:3)
Block(4,91,3,OBSIDIAN:0)
Block(4,91,4,OBSIDIAN:0)
Block(4,91,5,OBSIDIAN:0)
Block(4,91,6,OBSIDIAN:0)
Block(4,91,7,OBSIDIAN:0)
Block(4,91,8,OBSIDIAN:0)
Block(4,92,-2,STONE:3)
Block(4,92,-1,STONE:3)
Block(4,92,0,STONE:3)
Block(4,92,1,STONE:3)
Block(4,92,2,OBSIDIAN:0)
Block(4,92,3,OBSIDIAN:0)
Block(4,92,4,OBSIDIAN:0)
Block(4,92,5,OBSIDIAN:0)
Block(4,92,6,OBSIDIAN:0)
Block(4,92,7,OBSIDIAN:0)
Block(4,92,8,OBSIDIAN:0)
Block(4,93,-1,STONE:3)
Block(4,93,0,STONE:3)
Block(4,93,1,STONE:3)
Block(4,93,2,STONE:3)
Block(4,93,3,OBSIDIAN:0)
Block(4,93,4,OBSIDIAN:0)
Block(4,93,5,OBSIDIAN:0)
Block(4,93,6,OBSIDIAN:0)
Block(4,93,7,OBSIDIAN:0)
Block(4,93,8,OBSIDIAN:0)
Block(4,94,0,STONE:3)
Block(4,94,1,STONE:3)
Block(4,94,2,OBSIDIAN:0)
Block(4,94,3,OBSIDIAN:0)
Block(4,94,4,OBSIDIAN:0)
Block(4,94,5,OBSIDIAN:0)
Block(4,94,6,OBSIDIAN:0)
Block(4,94,7,OBSIDIAN:0)
Block(4,94,8,OBSIDIAN:0)
Block(4,95,3,OBSIDIAN:0)
Block(4,95,4,OBSIDIAN:0)
Block(4,95,5,OBSIDIAN:0)
Block(4,95,6,OBSIDIAN:0)
Block(4,95,7,MAGMA:0)
Block(4,95,8,MAGMA:0)
Block(4,96,5,OBSIDIAN:0)
Block(4,96,6,MAGMA:0)
Block(4,96,7,MAGMA:0)
Block(4,96,8,MAGMA:0)
Block(4,97,6,MAGMA:0)
Block(4,97,7,MAGMA:0)
Block(4,97,8,MAGMA:0)
Block(5,25,8,STONE:3)
Block(5,26,7,STONE:3)
Block(5,26,8,STONE:3)
Block(5,27,7,STONE:3)
Block(5,27,8,STONE:3)
Block(5,28,7,STONE:3)
Block(5,28,8,STONE:3)
Block(5,29,6,STONE:3)
Block(5,29,7,STONE:3)
Block(5,29,8,STONE:3)
Block(5,30,6,STONE:3)
Block(5,30,7,STONE:3)
Block(5,30,8,STONE:3)
Block(5,31,6,STONE:3)
Block(5,31,7,STONE:3)
Block(5,31,8,STONE:3)
Block(5,32,6,STONE:3)
Block(5,32,7,STONE:3)
Block(5,32,8,STONE:3)
Block(5,33,6,STONE:3)
Block(5,33,7,STONE:3)
Block(5,33,8,STONE:3)
Block(5,34,6,STONE:3)
Block(5,34,7,STONE:3)
Block(5,34,8,STONE:3)
Block(5,35,6,STONE:3)
Block(5,35,7,STONE:3)
Block(5,35,8,STONE:3)
Block(5,36,5,STONE:3)
Block(5,36,6,STONE:3)
Block(5,36,7,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,5,STONE:3)
Block(5,37,6,STONE:3)
Block(5,37,7,STONE:3)
Block(5,37,8,STONE:3)
Block(5,38,5,STONE:3)
Block(5,38,6,STONE:3)
Block(5,38,7,STONE:3)
Block(5,38,8,STONE:3)
Block(5,39,5,STONE:3)
Block(5,39,6,STONE:3)
Block(5,39,7,STONE:3)
Block(5,39,8,STONE:3)
Block(5,40,5,STONE:3)
Block(5,40,6,STONE:3)
Block(5,40,7,STONE:3)
Block(5,40,8,STONE:3)
Block(5,41,5,STONE:3)
Block(5,41,6,STONE:3)
Block(5,41,7,STONE:3)
Block(5,41,8,STONE:3)
Block(5,42,5,STONE:3)
Block(5,42,6,STONE:3)
Block(5,42,7,STONE:3)
Block(5,42,8,STONE:3)
Block(5,43,6,STONE:3)
Block(5,43,7,STONE:3)
Block(5,43,8,STONE:3)
Block(5,44,6,STONE:3)
Block(5,44,7,STONE:3)
Block(5,44,8,STONE:3)
Block(5,45,6,STONE:3)
Block(5,45,7,STONE:3)
Block(5,45,8,STONE:3)
Block(5,46,5,STONE:3)
Block(5,46,6,STONE:3)
Block(5,46,7,STONE:3)
Block(5,46,8,STONE:3)
Block(5,47,5,STONE:3)
Block(5,47,6,STONE:3)
Block(5,47,7,STONE:3)
Block(5,47,8,STONE:3)
Block(5,48,5,STONE:3)
Block(5,48,6,STONE:3)
Block(5,48,7,STONE:3)
Block(5,48,8,STONE:3)
Block(5,49,5,STONE:3)
Block(5,49,6,STONE:3)
Block(5,49,7,STONE:3)
Block(5,49,8,STONE:3)
Block(5,50,6,STONE:3)
Block(5,50,7,STONE:3)
Block(5,50,8,STONE:3)
Block(5,51,6,STONE:3)
Block(5,51,7,STONE:3)
Block(5,51,8,STONE:3)
Block(5,52,5,STONE:3)
Block(5,52,6,STONE:3)
Block(5,52,7,STONE:3)
Block(5,52,8,STONE:3)
Block(5,53,6,STONE:3)
Block(5,53,7,STONE:3)
Block(5,53,8,STONE:3)
Block(5,54,7,STONE:3)
Block(5,54,8,STONE:3)
Block(5,55,7,STONE:3)
Block(5,55,8,STONE:3)
Block(5,56,7,STONE:3)
Block(5,56,8,STONE:3)
Block(5,57,7,STONE:3)
Block(5,57,8,STONE:3)
Block(5,58,7,STONE:3)
Block(5,58,8,STONE:3)
Block(5,59,7,STONE:3)
Block(5,59,8,STONE:3)
Block(5,60,8,STONE:3)
Block(5,61,7,STONE:3)
Block(5,61,8,STONE:3)
Block(5,62,7,STONE:3)
Block(5,62,8,STONE:3)
Block(5,63,6,STONE:3)
Block(5,63,7,STONE:3)
Block(5,63,8,STONE:3)
Block(5,64,6,STONE:3)
Block(5,64,7,STONE:3)
Block(5,64,8,STONE:3)
Block(5,65,5,STONE:3)
Block(5,65,6,STONE:3)
Block(5,65,7,STONE:3)
Block(5,65,8,STONE:3)
Block(5,66,4,STONE:3)
Block(5,66,5,STONE:3)
Block(5,66,6,STONE:3)
Block(5,66,7,STONE:3)
Block(5,66,8,STONE:3)
Block(5,67,3,STONE:3)
Block(5,67,4,STONE:3)
Block(5,67,5,STONE:3)
Block(5,67,6,STONE:3)
Block(5,67,7,STONE:3)
Block(5,67,8,STONE:3)
Block(5,68,3,STONE:3)
Block(5,68,4,STONE:3)
Block(5,68,5,STONE:3)
Block(5,68,6,STONE:3)
Block(5,68,7,STONE:3)
Block(5,68,8,STONE:3)
Block(5,69,2,STONE:3)
Block(5,69,3,STONE:3)
Block(5,69,4,STONE:3)
Block(5,69,5,STONE:3)
Block(5,69,6,STONE:3)
Block(5,69,7,STONE:3)
Block(5,69,8,STONE:3)
Block(5,70,1,STONE:3)
Block(5,70,2,STONE:3)
Block(5,70,3,STONE:3)
Block(5,70,4,STONE:3)
Block(5,70,5,STONE:3)
Block(5,70,6,STONE:3)
Block(5,70,7,STONE:3)
Block(5,70,8,STONE:3)
Block(5,71,1,STONE:3)
Block(5,71,2,STONE:3)
Block(5,71,3,STONE:3)
Block(5,71,4,STONE:3)
Block(5,71,5,STONE:3)
Block(5,71,6,STONE:3)
Block(5,71,7,STONE:3)
Block(5,71,8,OBSIDIAN:0)
Block(5,72,0,STONE:3)
Block(5,72,1,STONE:3)
Block(5,72,2,STONE:3)
Block(5,72,3,STONE:3)
Block(5,72,4,OBSIDIAN:0)
Block(5,72,5,OBSIDIAN:0)
Block(5,72,6,OBSIDIAN:0)
Block(5,72,7,OBSIDIAN:0)
Block(5,72,8,OBSIDIAN:0)
Block(5,73,-1,STONE:3)
Block(5,73,0,STONE:3)
Block(5,73,1,STONE:3)
Block(5,73,2,STONE:3)
Block(5,73,3,STONE:3)
Block(5,73,4,STONE:3)
Block(5,73,5,OBSIDIAN:0)
Block(5,73,6,OBSIDIAN:0)
Block(5,73,7,OBSIDIAN:0)
Block(5,73,8,OBSIDIAN:0)
Block(5,74,-2,STONE:3)
Block(5,74,-1,STONE:3)
Block(5,74,0,STONE:3)
Block(5,74,1,STONE:3)
Block(5,74,2,STONE:3)
Block(5,74,3,STONE:3)
Block(5,74,4,STONE:3)
Block(5,74,5,STONE:3)
Block(5,74,6,OBSIDIAN:0)
Block(5,74,7,OBSIDIAN:0)
Block(5,74,8,OBSIDIAN:0)
Block(5,75,-1,STONE:3)
Block(5,75,0,STONE:3)
Block(5,75,1,STONE:3)
Block(5,75,2,STONE:3)
Block(5,75,3,STONE:3)
Block(5,75,4,STONE:3)
Block(5,75,5,STONE:3)
Block(5,75,6,OBSIDIAN:0)
Block(5,75,7,OBSIDIAN:0)
Block(5,75,8,OBSIDIAN:0)
Block(5,76,-1,STONE:3)
Block(5,76,0,STONE:3)
Block(5,76,1,STONE:3)
Block(5,76,2,STONE:3)
Block(5,76,3,STONE:3)
Block(5,76,4,STONE:3)
Block(5,76,5,STONE:3)
Block(5,76,6,STONE:3)
Block(5,76,7,OBSIDIAN:0)
Block(5,76,8,OBSIDIAN:0)
Block(5,77,0,STONE:3)
Block(5,77,1,STONE:3)
Block(5,77,2,STONE:3)
Block(5,77,3,STONE:3)
Block(5,77,4,STONE:3)
Block(5,77,5,STONE:3)
Block(5,77,6,STONE:3)
Block(5,77,7,OBSIDIAN:0)
Block(5,77,8,OBSIDIAN:0)
Block(5,78,0,STONE:3)
Block(5,78,1,STONE:3)
Block(5,78,2,STONE:3)
Block(5,78,3,STONE:3)
Block(5,78,4,STONE:3)
Block(5,78,5,STONE:3)
Block(5,78,6,STONE:3)
Block(5,78,7,OBSIDIAN:0)
Block(5,78,8,OBSIDIAN:0)
Block(5,79,0,STONE:3)
Block(5,79,1,STONE:3)
Block(5,79,2,STONE:3)
Block(5,79,3,STONE:3)
Block(5,79,4,STONE:3)
Block(5,79,5,STONE:3)
Block(5,79,6,OBSIDIAN:0)
Block(5,79,7,OBSIDIAN:0)
Block(5,79,8,OBSIDIAN:0)
Block(5,80,-1,STONE:3)
Block(5,80,0,STONE:3)
Block(5,80,1,STONE:3)
Block(5,80,2,STONE:3)
Block(5,80,3,STONE:3)
Block(5,80,4,STONE:3)
Block(5,80,5,STONE:3)
Block(5,80,6,OBSIDIAN:0)
Block(5,80,7,OBSIDIAN:0)
Block(5,80,8,OBSIDIAN:0)
Block(5,81,-1,STONE:3)
Block(5,81,0,STONE:3)
Block(5,81,1,STONE:3)
Block(5,81,2,STONE:3)
Block(5,81,3,STONE:3)
Block(5,81,4,STONE:3)
Block(5,81,5,OBSIDIAN:0)
Block(5,81,6,OBSIDIAN:0)
Block(5,81,7,OBSIDIAN:0)
Block(5,81,8,OBSIDIAN:0)
Block(5,82,-1,STONE:3)
Block(5,82,0,STONE:3)
Block(5,82,1,STONE:3)
Block(5,82,2,STONE:3)
Block(5,82,3,OBSIDIAN:0)
Block(5,82,4,OBSIDIAN:0)
Block(5,82,5,OBSIDIAN:0)
Block(5,82,6,OBSIDIAN:0)
Block(5,82,7,OBSIDIAN:0)
Block(5,82,8,OBSIDIAN:0)
Block(5,83,-2,STONE:3)
Block(5,83,-1,STONE:3)
Block(5,83,0,STONE:3)
Block(5,83,1,STONE:3)
Block(5,83,2,OBSIDIAN:0)
Block(5,83,3,OBSIDIAN:0)
Block(5,83,4,OBSIDIAN:0)
Block(5,83,5,OBSIDIAN:0)
Block(5,83,6,OBSIDIAN:0)
Block(5,83,7,OBSIDIAN:0)
Block(5,83,8,OBSIDIAN:0)
Block(5,84,-2,STONE:3)
Block(5,84,-1,STONE:3)
Block(5,84,0,STONE:3)
Block(5,84,1,STONE:3)
Block(5,84,2,OBSIDIAN:0)
Block(5,84,3,OBSIDIAN:0)
Block(5,84,4,OBSIDIAN:0)
Block(5,84,5,OBSIDIAN:0)
Block(5,84,6,OBSIDIAN:0)
Block(5,84,7,OBSIDIAN:0)
Block(5,84,8,OBSIDIAN:0)
Block(5,85,-3,STONE:3)
Block(5,85,-2,STONE:3)
Block(5,85,-1,STONE:3)
Block(5,85,0,STONE:3)
Block(5,85,1,STONE:3)
Block(5,85,2,OBSIDIAN:0)
Block(5,85,3,OBSIDIAN:0)
Block(5,85,4,OBSIDIAN:0)
Block(5,85,5,OBSIDIAN:0)
Block(5,85,6,OBSIDIAN:0)
Block(5,85,7,OBSIDIAN:0)
Block(5,85,8,OBSIDIAN:0)
Block(5,86,-3,STONE:3)
Block(5,86,-2,STONE:3)
Block(5,86,-1,STONE:3)
Block(5,86,0,STONE:3)
Block(5,86,1,STONE:3)
Block(5,86,2,OBSIDIAN:0)
Block(5,86,3,OBSIDIAN:0)
Block(5,86,4,OBSIDIAN:0)
Block(5,86,5,OBSIDIAN:0)
Block(5,86,6,OBSIDIAN:0)
Block(5,86,7,OBSIDIAN:0)
Block(5,86,8,OBSIDIAN:0)
Block(5,87,-3,STONE:3)
Block(5,87,-2,STONE:3)
Block(5,87,-1,STONE:3)
Block(5,87,0,STONE:3)
Block(5,87,1,STONE:3)
Block(5,87,2,OBSIDIAN:0)
Block(5,87,3,OBSIDIAN:0)
Block(5,87,4,OBSIDIAN:0)
Block(5,87,5,OBSIDIAN:0)
Block(5,87,6,OBSIDIAN:0)
Block(5,87,7,OBSIDIAN:0)
Block(5,87,8,OBSIDIAN:0)
Block(5,88,-2,STONE:3)
Block(5,88,-1,STONE:3)
Block(5,88,0,STONE:3)
Block(5,88,1,STONE:3)
Block(5,88,2,OBSIDIAN:0)
Block(5,88,3,OBSIDIAN:0)
Block(5,88,4,OBSIDIAN:0)
Block(5,88,5,OBSIDIAN:0)
Block(5,88,6,OBSIDIAN:0)
Block(5,88,7,OBSIDIAN:0)
Block(5,88,8,OBSIDIAN:0)
Block(5,89,-2,STONE:3)
Block(5,89,-1,STONE:3)
Block(5,89,0,STONE:3)
Block(5,89,1,STONE:3)
Block(5,89,2,OBSIDIAN:0)
Block(5,89,3,OBSIDIAN:0)
Block(5,89,4,OBSIDIAN:0)
Block(5,89,5,OBSIDIAN:0)
Block(5,89,6,OBSIDIAN:0)
Block(5,89,7,OBSIDIAN:0)
Block(5,89,8,OBSIDIAN:0)
Block(5,90,-2,STONE:3)
Block(5,90,-1,STONE:3)
Block(5,90,0,STONE:3)
Block(5,90,1,STONE:3)
Block(5,90,2,OBSIDIAN:0)
Block(5,90,3,OBSIDIAN:0)
Block(5,90,4,OBSIDIAN:0)
Block(5,90,5,OBSIDIAN:0)
Block(5,90,6,OBSIDIAN:0)
Block(5,90,7,OBSIDIAN:0)
Block(5,90,8,OBSIDIAN:0)
Block(5,91,-2,STONE:3)
Block(5,91,-1,STONE:3)
Block(5,91,0,STONE:3)
Block(5,91,1,STONE:3)
Block(5,91,2,OBSIDIAN:0)
Block(5,91,3,OBSIDIAN:0)
Block(5,91,4,OBSIDIAN:0)
Block(5,91,5,OBSIDIAN:0)
Block(5,91,6,OBSIDIAN:0)
Block(5,91,7,OBSIDIAN:0)
Block(5,91,8,OBSIDIAN:0)
Block(5,92,-2,STONE:3)
Block(5,92,-1,STONE:3)
Block(5,92,0,STONE:3)
Block(5,92,1,STONE:3)
Block(5,92,2,OBSIDIAN:0)
Block(5,92,3,OBSIDIAN:0)
Block(5,92,4,OBSIDIAN:0)
Block(5,92,5,OBSIDIAN:0)
Block(5,92,6,OBSIDIAN:0)
Block(5,92,7,OBSIDIAN:0)
Block(5,92,8,OBSIDIAN:0)
Block(5,93,-1,STONE:3)
Block(5,93,0,STONE:3)
Block(5,93,1,STONE:3)
Block(5,93,2,OBSIDIAN:0)
Block(5,93,3,OBSIDIAN:0)
Block(5,93,4,OBSIDIAN:0)
Block(5,93,5,OBSIDIAN:0)
Block(5,93,6,OBSIDIAN:0)
Block(5,93,7,OBSIDIAN:0)
Block(5,93,8,OBSIDIAN:0)
Block(5,94,0,STONE:3)
Block(5,94,1,OBSIDIAN:0)
Block(5,94,2,OBSIDIAN:0)
Block(5,94,3,OBSIDIAN:0)
Block(5,94,4,OBSIDIAN:0)
Block(5,94,5,OBSIDIAN:0)
Block(5,94,6,OBSIDIAN:0)
Block(5,94,7,OBSIDIAN:0)
Block(5,94,8,OBSIDIAN:0)
Block(5,95,3,OBSIDIAN:0)
Block(5,95,4,OBSIDIAN:0)
Block(5,95,5,OBSIDIAN:0)
Block(5,95,6,OBSIDIAN:0)
Block(5,95,7,MAGMA:0)
Block(5,95,8,MAGMA:0)
Block(5,96,5,OBSIDIAN:0)
Block(5,96,6,MAGMA:0)
Block(5,96,7,MAGMA:0)
Block(5,96,8,MAGMA:0)
Block(5,97,5,MAGMA:0)
Block(5,97,6,MAGMA:0)
Block(5,97,7,MAGMA:0)
Block(5,97,8,MAGMA:0)
Block(6,21,8,STONE:3)
Block(6,22,8,STONE:3)
Block(6,23,8,STONE:3)
Block(6,24,8,STONE:3)
Block(6,25,8,STONE:3)
Block(6,26,7,STONE:3)
Block(6,26,8,STONE:3)
Block(6,27,6,STONE:3)
Block(6,27,7,STONE:3)
Block(6,27,8,STONE:3)
Block(6,28,6,STONE:3)
Block(6,28,7,STONE:3)
Block(6,28,8,STONE:3)
Block(6,29,6,STONE:3)
Block(6,29,7,STONE:3)
Block(6,29,8,STONE:3)
Block(6,30,6,STONE:3)
Block(6,30,7,STONE:3)
Block(6,30,8,STONE:3)
Block(6,31,6,STONE:3)
Block(6,31,7,STONE:3)
Block(6,31,8,STONE:3)
Block(6,32,6,STONE:3)
Block(6,32,7,STONE:3)
Block(6,32,8,STONE:3)
Block(6,33,6,STONE:3)
Block(6,33,7,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,6,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,5,STONE:3)
Block(6,35,6,STONE:3)
Block(6,35,7,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,5,STONE:3)
Block(6,36,6,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,5,STONE:3)
Block(6,37,6,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,5,STONE:3)
Block(6,38,6,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,5,STONE:3)
Block(6,39,6,STONE:3)
Block(6,39,7,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,STONE:3)
Block(6,40,8,STONE:3)
Block(6,41,4,STONE:3)
Block(6,41,5,STONE:3)
Block(6,41,6,STONE:3)
Block(6,41,7,STONE:3)
Block(6,41,8,STONE:3)
Block(6,42,4,STONE:3)
Block(6,42,5,STONE:3)
Block(6,42,6,STONE:3)
Block(6,42,7,STONE:3)
Block(6,42,8,STONE:3)
Block(6,43,5,STONE:3)
Block(6,43,6,STONE:3)
Block(6,43,7,STONE:3)
Block(6,43,8,STONE:3)
Block(6,44,6,STONE:3)
Block(6,44,7,STONE:3)
Block(6,44,8,STONE:3)
Block(6,45,5,STONE:3)
Block(6,45,6,STONE:3)
Block(6,45,7,STONE:3)
Block(6,45,8,STONE:3)
Block(6,46,5,STONE:3)
Block(6,46,6,STONE:3)
Block(6,46,7,STONE:3)
Block(6,46,8,STONE:3)
Block(6,47,5,STONE:3)
Block(6,47,6,STONE:3)
Block(6,47,7,STONE:3)
Block(6,47,8,STONE:3)
Block(6,48,5,STONE:3)
Block(6,48,6,STONE:3)
Block(6,48,7,STONE:3)
Block(6,48,8,STONE:3)
Block(6,49,5,STONE:3)
Block(6,49,6,STONE:3)
Block(6,49,7,STONE:3)
Block(6,49,8,STONE:3)
Block(6,50,5,STONE:3)
Block(6,50,6,STONE:3)
Block(6,50,7,STONE:3)
Block(6,50,8,STONE:3)
Block(6,51,5,STONE:3)
Block(6,51,6,STONE:3)
Block(6,51,7,STONE:3)
Block(6,51,8,STONE:3)
Block(6,52,5,STONE:3)
Block(6,52,6,STONE:3)
Block(6,52,7,STONE:3)
Block(6,52,8,STONE:3)
Block(6,53,6,STONE:3)
Block(6,53,7,STONE:3)
Block(6,53,8,STONE:3)
Block(6,54,6,STONE:3)
Block(6,54,7,STONE:3)
Block(6,54,8,STONE:3)
Block(6,55,7,STONE:3)
Block(6,55,8,STONE:3)
Block(6,56,7,STONE:3)
Block(6,56,8,STONE:3)
Block(6,57,7,STONE:3)
Block(6,57,8,STONE:3)
Block(6,58,7,STONE:3)
Block(6,58,8,STONE:3)
Block(6,59,7,STONE:3)
Block(6,59,8,STONE:3)
Block(6,60,7,STONE:3)
Block(6,60,8,STONE:3)
Block(6,61,4,STONE:3)
Block(6,61,6,STONE:3)
Block(6,61,7,STONE:3)
Block(6,61,8,STONE:3)
Block(6,62,3,STONE:3)
Block(6,62,4,STONE:3)
Block(6,62,5,STONE:3)
Block(6,62,6,STONE:3)
Block(6,62,7,STONE:3)
Block(6,62,8,STONE:3)
Block(6,63,3,STONE:3)
Block(6,63,4,STONE:3)
Block(6,63,5,STONE:3)
Block(6,63,6,STONE:3)
Block(6,63,7,STONE:3)
Block(6,63,8,STONE:3)
Block(6,64,3,STONE:3)
Block(6,64,4,STONE:3)
Block(6,64,5,STONE:3)
Block(6,64,6,STONE:3)
Block(6,64,7,STONE:3)
Block(6,64,8,STONE:3)
Block(6,65,2,STONE:3)
Block(6,65,3,STONE:3)
Block(6,65,4,STONE:3)
Block(6,65,5,STONE:3)
Block(6,65,6,STONE:3)
Block(6,65,7,STONE:3)
Block(6,65,8,STONE:3)
Block(6,66,3,STONE:3)
Block(6,66,4,STONE:3)
Block(6,66,5,STONE:3)
Block(6,66,6,STONE:3)
Block(6,66,7,STONE:3)
Block(6,66,8,STONE:3)
Block(6,67,3,STONE:3)
Block(6,67,4,STONE:3)
Block(6,67,5,STONE:3)
Block(6,67,6,STONE:3)
Block(6,67,7,STONE:3)
Block(6,67,8,STONE:3)
Block(6,68,2,STONE:3)
Block(6,68,3,STONE:3)
Block(6,68,4,STONE:3)
Block(6,68,5,STONE:3)
Block(6,68,6,STONE:3)
Block(6,68,7,STONE:3)
Block(6,68,8,STONE:3)
Block(6,69,1,STONE:3)
Block(6,69,2,STONE:3)
Block(6,69,3,STONE:3)
Block(6,69,4,STONE:3)
Block(6,69,5,STONE:3)
Block(6,69,6,STONE:3)
Block(6,69,7,STONE:3)
Block(6,69,8,STONE:3)
Block(6,70,0,STONE:3)
Block(6,70,1,STONE:3)
Block(6,70,2,STONE:3)
Block(6,70,3,STONE:3)
Block(6,70,4,STONE:3)
Block(6,70,5,STONE:3)
Block(6,70,6,STONE:3)
Block(6,70,7,STONE:3)
Block(6,70,8,OBSIDIAN:0)
Block(6,71,0,STONE:3)
Block(6,71,1,STONE:3)
Block(6,71,2,STONE:3)
Block(6,71,3,STONE:3)
Block(6,71,4,STONE:3)
Block(6,71,5,OBSIDIAN:0)
Block(6,71,6,OBSIDIAN:0)
Block(6,71,7,OBSIDIAN:0)
Block(6,71,8,OBSIDIAN:0)
Block(6,72,-1,STONE:3)
Block(6,72,0,STONE:3)
Block(6,72,1,STONE:3)
Block(6,72,2,STONE:3)
Block(6,72,3,STONE:3)
Block(6,72,4,OBSIDIAN:0)
Block(6,72,5,OBSIDIAN:0)
Block(6,72,6,OBSIDIAN:0)
Block(6,72,7,OBSIDIAN:0)
Block(6,72,8,OBSIDIAN:0)
Block(6,73,-2,STONE:3)
Block(6,73,-1,STONE:3)
Block(6,73,0,STONE:3)
Block(6,73,1,STONE:3)
Block(6,73,2,STONE:3)
Block(6,73,3,STONE:3)
Block(6,73,4,STONE:3)
Block(6,73,5,OBSIDIAN:0)
Block(6,73,6,OBSIDIAN:0)
Block(6,73,7,OBSIDIAN:0)
Block(6,73,8,OBSIDIAN:0)
Block(6,74,-3,STONE:3)
Block(6,74,-2,STONE:3)
Block(6,74,-1,STONE:3)
Block(6,74,0,STONE:3)
Block(6,74,1,STONE:3)
Block(6,74,2,STONE:3)
Block(6,74,3,STONE:3)
Block(6,74,4,STONE:3)
Block(6,74,5,STONE:3)
Block(6,74,6,OBSIDIAN:0)
Block(6,74,7,OBSIDIAN:0)
Block(6,74,8,OBSIDIAN:0)
Block(6,75,-2,STONE:3)
Block(6,75,-1,STONE:3)
Block(6,75,0,STONE:3)
Block(6,75,1,STONE:3)
Block(6,75,2,STONE:3)
Block(6,75,3,STONE:3)
Block(6,75,4,STONE:3)
Block(6,75,5,STONE:3)
Block(6,75,6,OBSIDIAN:0)
Block(6,75,7,OBSIDIAN:0)
Block(6,75,8,OBSIDIAN:0)
Block(6,76,-2,STONE:3)
Block(6,76,-1,STONE:3)
Block(6,76,0,STONE:3)
Block(6,76,1,STONE:3)
Block(6,76,2,STONE:3)
Block(6,76,3,STONE:3)
Block(6,76,4,STONE:3)
Block(6,76,5,STONE:3)
Block(6,76,6,OBSIDIAN:0)
Block(6,76,7,OBSIDIAN:0)
Block(6,76,8,OBSIDIAN:0)
Block(6,77,-1,STONE:3)
Block(6,77,0,STONE:3)
Block(6,77,1,STONE:3)
Block(6,77,2,STONE:3)
Block(6,77,3,STONE:3)
Block(6,77,4,STONE:3)
Block(6,77,5,STONE:3)
Block(6,77,6,OBSIDIAN:0)
Block(6,77,7,OBSIDIAN:0)
Block(6,77,8,OBSIDIAN:0)
Block(6,78,0,STONE:3)
Block(6,78,1,STONE:3)
Block(6,78,2,STONE:3)
Block(6,78,3,STONE:3)
Block(6,78,4,STONE:3)
Block(6,78,5,STONE:3)
Block(6,78,6,OBSIDIAN:0)
Block(6,78,7,OBSIDIAN:0)
Block(6,78,8,OBSIDIAN:0)
Block(6,79,-1,STONE:3)
Block(6,79,0,STONE:3)
Block(6,79,1,STONE:3)
Block(6,79,2,STONE:3)
Block(6,79,3,STONE:3)
Block(6,79,4,STONE:3)
Block(6,79,5,STONE:3)
Block(6,79,6,OBSIDIAN:0)
Block(6,79,7,OBSIDIAN:0)
Block(6,79,8,OBSIDIAN:0)
Block(6,80,-1,STONE:3)
Block(6,80,0,STONE:3)
Block(6,80,1,STONE:3)
Block(6,80,2,STONE:3)
Block(6,80,3,STONE:3)
Block(6,80,4,STONE:3)
Block(6,80,5,OBSIDIAN:0)
Block(6,80,6,OBSIDIAN:0)
Block(6,80,7,OBSIDIAN:0)
Block(6,80,8,OBSIDIAN:0)
Block(6,81,-1,STONE:3)
Block(6,81,0,STONE:3)
Block(6,81,1,STONE:3)
Block(6,81,2,STONE:3)
Block(6,81,3,STONE:3)
Block(6,81,4,OBSIDIAN:0)
Block(6,81,5,OBSIDIAN:0)
Block(6,81,6,OBSIDIAN:0)
Block(6,81,7,OBSIDIAN:0)
Block(6,81,8,OBSIDIAN:0)
Block(6,82,-2,STONE:3)
Block(6,82,-1,STONE:3)
Block(6,82,0,STONE:3)
Block(6,82,1,STONE:3)
Block(6,82,2,STONE:3)
Block(6,82,3,OBSIDIAN:0)
Block(6,82,4,OBSIDIAN:0)
Block(6,82,5,OBSIDIAN:0)
Block(6,82,6,OBSIDIAN:0)
Block(6,82,7,OBSIDIAN:0)
Block(6,82,8,OBSIDIAN:0)
Block(6,83,-2,STONE:3)
Block(6,83,-1,STONE:3)
Block(6,83,0,STONE:3)
Block(6,83,1,STONE:3)
Block(6,83,2,OBSIDIAN:0)
Block(6,83,3,OBSIDIAN:0)
Block(6,83,4,OBSIDIAN:0)
Block(6,83,5,OBSIDIAN:0)
Block(6,83,6,OBSIDIAN:0)
Block(6,83,7,OBSIDIAN:0)
Block(6,83,8,OBSIDIAN:0)
Block(6,84,-2,STONE:3)
Block(6,84,-1,STONE:3)
Block(6,84,0,STONE:3)
Block(6,84,1,STONE:3)
Block(6,84,2,STONE:3)
Block(6,84,3,OBSIDIAN:0)
Block(6,84,4,OBSIDIAN:0)
Block(6,84,5,OBSIDIAN:0)
Block(6,84,6,OBSIDIAN:0)
Block(6,84,7,OBSIDIAN:0)
Block(6,84,8,OBSIDIAN:0)
Block(6,85,-3,STONE:3)
Block(6,85,-2,STONE:3)
Block(6,85,-1,STONE:3)
Block(6,85,0,STONE:3)
Block(6,85,1,STONE:3)
Block(6,85,2,STONE:3)
Block(6,85,3,OBSIDIAN:0)
Block(6,85,4,OBSIDIAN:0)
Block(6,85,5,OBSIDIAN:0)
Block(6,85,6,OBSIDIAN:0)
Block(6,85,7,OBSIDIAN:0)
Block(6,85,8,OBSIDIAN:0)
Block(6,86,-3,STONE:3)
Block(6,86,-2,STONE:3)
Block(6,86,-1,STONE:3)
Block(6,86,0,STONE:3)
Block(6,86,1,STONE:3)
Block(6,86,2,STONE:3)
Block(6,86,3,OBSIDIAN:0)
Block(6,86,4,OBSIDIAN:0)
Block(6,86,5,OBSIDIAN:0)
Block(6,86,6,OBSIDIAN:0)
Block(6,86,7,OBSIDIAN:0)
Block(6,86,8,OBSIDIAN:0)
Block(6,87,-3,STONE:3)
Block(6,87,-2,STONE:3)
Block(6,87,-1,STONE:3)
Block(6,87,0,STONE:3)
Block(6,87,1,STONE:3)
Block(6,87,2,OBSIDIAN:0)
Block(6,87,3,OBSIDIAN:0)
Block(6,87,4,OBSIDIAN:0)
Block(6,87,5,OBSIDIAN:0)
Block(6,87,6,OBSIDIAN:0)
Block(6,87,7,OBSIDIAN:0)
Block(6,87,8,OBSIDIAN:0)
Block(6,88,-3,STONE:3)
Block(6,88,-2,STONE:3)
Block(6,88,-1,STONE:3)
Block(6,88,0,STONE:3)
Block(6,88,1,STONE:3)
Block(6,88,2,OBSIDIAN:0)
Block(6,88,3,OBSIDIAN:0)
Block(6,88,4,OBSIDIAN:0)
Block(6,88,5,OBSIDIAN:0)
Block(6,88,6,OBSIDIAN:0)
Block(6,88,7,OBSIDIAN:0)
Block(6,88,8,OBSIDIAN:0)
Block(6,89,-3,STONE:3)
Block(6,89,-2,STONE:3)
Block(6,89,-1,STONE:3)
Block(6,89,0,STONE:3)
Block(6,89,1,STONE:3)
Block(6,89,2,OBSIDIAN:0)
Block(6,89,3,OBSIDIAN:0)
Block(6,89,4,OBSIDIAN:0)
Block(6,89,5,OBSIDIAN:0)
Block(6,89,6,OBSIDIAN:0)
Block(6,89,7,OBSIDIAN:0)
Block(6,89,8,OBSIDIAN:0)
Block(6,90,-2,STONE:3)
Block(6,90,-1,STONE:3)
Block(6,90,0,STONE:3)
Block(6,90,1,STONE:3)
Block(6,90,2,OBSIDIAN:0)
Block(6,90,3,OBSIDIAN:0)
Block(6,90,4,OBSIDIAN:0)
Block(6,90,5,OBSIDIAN:0)
Block(6,90,6,OBSIDIAN:0)
Block(6,90,7,OBSIDIAN:0)
Block(6,90,8,OBSIDIAN:0)
Block(6,91,-2,STONE:3)
Block(6,91,-1,STONE:3)
Block(6,91,0,STONE:3)
Block(6,91,1,STONE:3)
Block(6,91,2,OBSIDIAN:0)
Block(6,91,3,OBSIDIAN:0)
Block(6,91,4,OBSIDIAN:0)
Block(6,91,5,OBSIDIAN:0)
Block(6,91,6,OBSIDIAN:0)
Block(6,91,7,OBSIDIAN:0)
Block(6,91,8,OBSIDIAN:0)
Block(6,92,-2,STONE:3)
Block(6,92,-1,STONE:3)
Block(6,92,0,STONE:3)
Block(6,92,1,OBSIDIAN:0)
Block(6,92,2,OBSIDIAN:0)
Block(6,92,3,OBSIDIAN:0)
Block(6,92,4,OBSIDIAN:0)
Block(6,92,5,OBSIDIAN:0)
Block(6,92,6,OBSIDIAN:0)
Block(6,92,7,OBSIDIAN:0)
Block(6,92,8,OBSIDIAN:0)
Block(6,93,-1,STONE:3)
Block(6,93,0,STONE:3)
Block(6,93,1,OBSIDIAN:0)
Block(6,93,2,OBSIDIAN:0)
Block(6,93,3,OBSIDIAN:0)
Block(6,93,4,OBSIDIAN:0)
Block(6,93,5,OBSIDIAN:0)
Block(6,93,6,OBSIDIAN:0)
Block(6,93,7,OBSIDIAN:0)
Block(6,93,8,OBSIDIAN:0)
Block(6,94,0,STONE:3)
Block(6,94,1,OBSIDIAN:0)
Block(6,94,2,OBSIDIAN:0)
Block(6,94,3,OBSIDIAN:0)
Block(6,94,4,OBSIDIAN:0)
Block(6,94,5,OBSIDIAN:0)
Block(6,94,6,OBSIDIAN:0)
Block(6,94,7,OBSIDIAN:0)
Block(6,94,8,OBSIDIAN:0)
Block(6,95,1,OBSIDIAN:0)
Block(6,95,2,OBSIDIAN:0)
Block(6,95,3,OBSIDIAN:0)
Block(6,95,4,OBSIDIAN:0)
Block(6,95,5,OBSIDIAN:0)
Block(6,95,6,OBSIDIAN:0)
Block(6,95,7,MAGMA:0)
Block(6,95,8,MAGMA:0)
Block(6,96,5,MAGMA:0)
Block(6,96,6,MAGMA:0)
Block(6,96,7,MAGMA:0)
Block(6,96,8,MAGMA:0)
Block(6,97,5,MAGMA:0)
Block(6,97,6,MAGMA:0)
Block(6,97,7,MAGMA:0)
Block(6,97,8,MAGMA:0)
Block(6,98,7,MAGMA:0)
Block(6,98,8,MAGMA:0)
Block(7,21,8,STONE:3)
Block(7,22,7,STONE:3)
Block(7,22,8,STONE:3)
Block(7,23,7,STONE:3)
Block(7,23,8,STONE:3)
Block(7,24,7,STONE:3)
Block(7,24,8,STONE:3)
Block(7,25,7,STONE:3)
Block(7,25,8,STONE:3)
Block(7,26,6,STONE:3)
Block(7,26,7,STONE:3)
Block(7,26,8,STONE:3)
Block(7,27,6,STONE:3)
Block(7,27,7,STONE:3)
Block(7,27,8,STONE:3)
Block(7,28,6,STONE:3)
Block(7,28,7,STONE:3)
Block(7,28,8,STONE:3)
Block(7,29,6,STONE:3)
Block(7,29,7,STONE:3)
Block(7,29,8,STONE:3)
Block(7,30,6,STONE:3)
Block(7,30,7,STONE:3)
Block(7,30,8,STONE:3)
Block(7,31,6,STONE:3)
Block(7,31,7,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,6,STONE:3)
Block(7,32,7,STONE:3)
Block(7,32,8,STONE:3)
Block(7,33,6,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,5,STONE:3)
Block(7,34,6,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,5,STONE:3)
Block(7,35,6,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,5,STONE:3)
Block(7,36,6,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,5,STONE:3)
Block(7,37,6,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,5,STONE:3)
Block(7,38,6,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,5,STONE:3)
Block(7,39,6,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,4,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,STONE:3)
Block(7,41,4,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,41,7,STONE:3)
Block(7,41,8,STONE:3)
Block(7,42,4,STONE:3)
Block(7,42,5,STONE:3)
Block(7,42,6,STONE:3)
Block(7,42,7,STONE:3)
Block(7,42,8,STONE:3)
Block(7,43,4,STONE:3)
Block(7,43,5,STONE:3)
Block(7,43,6,STONE:3)
Block(7,43,7,STONE:3)
Block(7,43,8,STONE:3)
Block(7,44,5,STONE:3)
Block(7,44,6,STONE:3)
Block(7,44,7,STONE:3)
Block(7,44,8,STONE:3)
Block(7,45,5,STONE:3)
Block(7,45,6,STONE:3)
Block(7,45,7,STONE:3)
Block(7,45,8,STONE:3)
Block(7,46,5,STONE:3)
Block(7,46,6,STONE:3)
Block(7,46,7,STONE:3)
Block(7,46,8,STONE:3)
Block(7,47,5,STONE:3)
Block(7,47,6,STONE:3)
Block(7,47,7,STONE:3)
Block(7,47,8,STONE:3)
Block(7,48,5,STONE:3)
Block(7,48,6,STONE:3)
Block(7,48,7,STONE:3)
Block(7,48,8,STONE:3)
Block(7,49,5,STONE:3)
Block(7,49,6,STONE:3)
Block(7,49,7,STONE:3)
Block(7,49,8,STONE:3)
Block(7,50,5,STONE:3)
Block(7,50,6,STONE:3)
Block(7,50,7,STONE:3)
Block(7,50,8,STONE:3)
Block(7,51,5,STONE:3)
Block(7,51,6,STONE:3)
Block(7,51,7,STONE:3)
Block(7,51,8,STONE:3)
Block(7,52,5,STONE:3)
Block(7,52,6,STONE:3)
Block(7,52,7,STONE:3)
Block(7,52,8,STONE:3)
Block(7,53,5,STONE:3)
Block(7,53,6,STONE:3)
Block(7,53,7,STONE:3)
Block(7,53,8,STONE:3)
Block(7,54,6,STONE:3)
Block(7,54,7,STONE:3)
Block(7,54,8,STONE:3)
Block(7,55,6,STONE:3)
Block(7,55,7,STONE:3)
Block(7,55,8,STONE:3)
Block(7,56,7,STONE:3)
Block(7,56,8,STONE:3)
Block(7,57,6,STONE:3)
Block(7,57,7,STONE:3)
Block(7,57,8,STONE:3)
Block(7,58,5,STONE:3)
Block(7,58,6,STONE:3)
Block(7,58,7,STONE:3)
Block(7,58,8,STONE:3)
Block(7,59,2,STONE:3)
Block(7,59,4,STONE:3)
Block(7,59,5,STONE:3)
Block(7,59,6,STONE:3)
Block(7,59,7,STONE:3)
Block(7,59,8,STONE:3)
Block(7,60,5,STONE:3)
Block(7,60,6,STONE:3)
Block(7,60,7,STONE:3)
Block(7,60,8,STONE:3)
Block(7,61,3,STONE:3)
Block(7,61,4,STONE:3)
Block(7,61,5,STONE:3)
Block(7,61,6,STONE:3)
Block(7,61,7,STONE:3)
Block(7,61,8,STONE:3)
Block(7,62,2,STONE:3)
Block(7,62,3,STONE:3)
Block(7,62,4,STONE:3)
Block(7,62,5,STONE:3)
Block(7,62,6,STONE:3)
Block(7,62,7,STONE:3)
Block(7,62,8,STONE:3)
Block(7,63,2,STONE:3)
Block(7,63,3,STONE:3)
Block(7,63,4,STONE:3)
Block(7,63,5,STONE:3)
Block(7,63,6,STONE:3)
Block(7,63,7,STONE:3)
Block(7,63,8,STONE:3)
Block(7,64,2,STONE:3)
Block(7,64,3,STONE:3)
Block(7,64,4,STONE:3)
Block(7,64,5,STONE:3)
Block(7,64,6,STONE:3)
Block(7,64,7,STONE:3)
Block(7,64,8,STONE:3)
Block(7,65,2,STONE:3)
Block(7,65,3,STONE:3)
Block(7,65,4,STONE:3)
Block(7,65,5,STONE:3)
Block(7,65,6,STONE:3)
Block(7,65,7,STONE:3)
Block(7,65,8,STONE:3)
Block(7,66,2,STONE:3)
Block(7,66,3,STONE:3)
Block(7,66,4,STONE:3)
Block(7,66,5,STONE:3)
Block(7,66,6,STONE:3)
Block(7,66,7,STONE:3)
Block(7,66,8,STONE:3)
Block(7,67,1,STONE:3)
Block(7,67,2,STONE:3)
Block(7,67,3,STONE:3)
Block(7,67,4,STONE:3)
Block(7,67,5,STONE:3)
Block(7,67,6,STONE:3)
Block(7,67,7,STONE:3)
Block(7,67,8,STONE:3)
Block(7,68,0,STONE:3)
Block(7,68,1,STONE:3)
Block(7,68,2,STONE:3)
Block(7,68,3,STONE:3)
Block(7,68,4,STONE:3)
Block(7,68,5,STONE:3)
Block(7,68,6,STONE:3)
Block(7,68,7,STONE:3)
Block(7,68,8,STONE:3)
Block(7,69,0,STONE:3)
Block(7,69,1,STONE:3)
Block(7,69,2,STONE:3)
Block(7,69,3,STONE:3)
Block(7,69,4,STONE:3)
Block(7,69,5,STONE:3)
Block(7,69,6,STONE:3)
Block(7,69,7,STONE:3)
Block(7,69,8,STONE:3)
Block(7,70,-1,STONE:3)
Block(7,70,0,STONE:3)
Block(7,70,1,STONE:3)
Block(7,70,2,STONE:3)
Block(7,70,3,STONE:3)
Block(7,70,4,STONE:3)
Block(7,70,5,STONE:3)
Block(7,70,6,STONE:3)
Block(7,70,7,OBSIDIAN:0)
Block(7,70,8,OBSIDIAN:0)
Block(7,71,-1,STONE:3)
Block(7,71,0,STONE:3)
Block(7,71,1,STONE:3)
Block(7,71,2,STONE:3)
Block(7,71,3,STONE:3)
Block(7,71,4,STONE:3)
Block(7,71,5,OBSIDIAN:0)
Block(7,71,6,OBSIDIAN:0)
Block(7,71,7,OBSIDIAN:0)
Block(7,71,8,OBSIDIAN:0)
Block(7,72,-2,STONE:3)
Block(7,72,-1,STONE:3)
Block(7,72,0,STONE:3)
Block(7,72,1,STONE:3)
Block(7,72,2,STONE:3)
Block(7,72,3,STONE:3)
Block(7,72,4,OBSIDIAN:0)
Block(7,72,5,OBSIDIAN:0)
Block(7,72,6,OBSIDIAN:0)
Block(7,72,7,OBSIDIAN:0)
Block(7,72,8,OBSIDIAN:0)
Block(7,73,-3,STONE:3)
Block(7,73,-2,STONE:3)
Block(7,73,-1,STONE:3)
Block(7,73,0,STONE:3)
Block(7,73,1,STONE:3)
Block(7,73,2,STONE:3)
Block(7,73,3,STONE:3)
Block(7,73,4,STONE:3)
Block(7,73,5,OBSIDIAN:0)
Block(7,73,6,OBSIDIAN:0)
Block(7,73,7,OBSIDIAN:0)
Block(7,73,8,OBSIDIAN:0)
Block(7,74,-3,STONE:3)
Block(7,74,-2,STONE:3)
Block(7,74,-1,STONE:3)
Block(7,74,0,STONE:3)
Block(7,74,1,STONE:3)
Block(7,74,2,STONE:3)
Block(7,74,3,STONE:3)
Block(7,74,4,STONE:3)
Block(7,74,5,OBSIDIAN:0)
Block(7,74,6,OBSIDIAN:0)
Block(7,74,7,OBSIDIAN:0)
Block(7,74,8,OBSIDIAN:0)
Block(7,75,-3,STONE:3)
Block(7,75,-2,STONE:3)
Block(7,75,-1,STONE:3)
Block(7,75,0,STONE:3)
Block(7,75,1,STONE:3)
Block(7,75,2,STONE:3)
Block(7,75,3,STONE:3)
Block(7,75,4,STONE:3)
Block(7,75,5,STONE:3)
Block(7,75,6,OBSIDIAN:0)
Block(7,75,7,OBSIDIAN:0)
Block(7,75,8,OBSIDIAN:0)
Block(7,76,-2,STONE:3)
Block(7,76,-1,STONE:3)
Block(7,76,0,STONE:3)
Block(7,76,1,STONE:3)
Block(7,76,2,STONE:3)
Block(7,76,3,STONE:3)
Block(7,76,4,STONE:3)
Block(7,76,5,STONE:3)
Block(7,76,6,OBSIDIAN:0)
Block(7,76,7,OBSIDIAN:0)
Block(7,76,8,OBSIDIAN:0)
Block(7,77,-2,STONE:3)
Block(7,77,-1,STONE:3)
Block(7,77,0,STONE:3)
Block(7,77,1,STONE:3)
Block(7,77,2,STONE:3)
Block(7,77,3,STONE:3)
Block(7,77,4,STONE:3)
Block(7,77,5,STONE:3)
Block(7,77,6,OBSIDIAN:0)
Block(7,77,7,OBSIDIAN:0)
Block(7,77,8,OBSIDIAN:0)
Block(7,78,-1,STONE:3)
Block(7,78,0,STONE:3)
Block(7,78,1,STONE:3)
Block(7,78,2,STONE:3)
Block(7,78,3,STONE:3)
Block(7,78,4,STONE:3)
Block(7,78,5,OBSIDIAN:0)
Block(7,78,6,OBSIDIAN:0)
Block(7,78,7,OBSIDIAN:0)
Block(7,78,8,OBSIDIAN:0)
Block(7,79,-1,STONE:3)
Block(7,79,0,STONE:3)
Block(7,79,1,STONE:3)
Block(7,79,2,STONE:3)
Block(7,79,3,STONE:3)
Block(7,79,4,STONE:3)
Block(7,79,5,OBSIDIAN:0)
Block(7,79,6,OBSIDIAN:0)
Block(7,79,7,OBSIDIAN:0)
Block(7,79,8,OBSIDIAN:0)
Block(7,80,-1,STONE:3)
Block(7,80,0,STONE:3)
Block(7,80,1,STONE:3)
Block(7,80,2,STONE:3)
Block(7,80,3,STONE:3)
Block(7,80,4,OBSIDIAN:0)
Block(7,80,5,OBSIDIAN:0)
Block(7,80,6,OBSIDIAN:0)
Block(7,80,7,OBSIDIAN:0)
Block(7,80,8,OBSIDIAN:0)
Block(7,81,-2,STONE:3)
Block(7,81,-1,STONE:3)
Block(7,81,0,STONE:3)
Block(7,81,1,STONE:3)
Block(7,81,2,OBSIDIAN:0)
Block(7,81,3,OBSIDIAN:0)
Block(7,81,4,OBSIDIAN:0)
Block(7,81,5,OBSIDIAN:0)
Block(7,81,6,OBSIDIAN:0)
Block(7,81,7,OBSIDIAN:0)
Block(7,81,8,OBSIDIAN:0)
Block(7,82,-2,STONE:3)
Block(7,82,-1,STONE:3)
Block(7,82,0,STONE:3)
Block(7,82,1,STONE:3)
Block(7,82,2,STONE:3)
Block(7,82,3,OBSIDIAN:0)
Block(7,82,4,OBSIDIAN:0)
Block(7,82,5,OBSIDIAN:0)
Block(7,82,6,OBSIDIAN:0)
Block(7,82,7,OBSIDIAN:0)
Block(7,82,8,OBSIDIAN:0)
Block(7,83,-2,STONE:3)
Block(7,83,-1,STONE:3)
Block(7,83,0,STONE:3)
Block(7,83,1,STONE:3)
Block(7,83,2,STONE:3)
Block(7,83,3,OBSIDIAN:0)
Block(7,83,4,OBSIDIAN:0)
Block(7,83,5,OBSIDIAN:0)
Block(7,83,6,OBSIDIAN:0)
Block(7,83,7,OBSIDIAN:0)
Block(7,83,8,OBSIDIAN:0)
Block(7,84,-3,STONE:3)
Block(7,84,-2,STONE:3)
Block(7,84,-1,STONE:3)
Block(7,84,0,STONE:3)
Block(7,84,1,STONE:3)
Block(7,84,2,STONE:3)
Block(7,84,3,OBSIDIAN:0)
Block(7,84,4,OBSIDIAN:0)
Block(7,84,5,OBSIDIAN:0)
Block(7,84,6,OBSIDIAN:0)
Block(7,84,7,OBSIDIAN:0)
Block(7,84,8,OBSIDIAN:0)
Block(7,85,-3,STONE:3)
Block(7,85,-2,STONE:3)
Block(7,85,-1,STONE:3)
Block(7,85,0,STONE:3)
Block(7,85,1,STONE:3)
Block(7,85,2,STONE:3)
Block(7,85,3,OBSIDIAN:0)
Block(7,85,4,OBSIDIAN:0)
Block(7,85,5,OBSIDIAN:0)
Block(7,85,6,OBSIDIAN:0)
Block(7,85,7,OBSIDIAN:0)
Block(7,85,8,OBSIDIAN:0)
Block(7,86,-3,STONE:3)
Block(7,86,-2,STONE:3)
Block(7,86,-1,STONE:3)
Block(7,86,0,STONE:3)
Block(7,86,1,STONE:3)
Block(7,86,2,STONE:3)
Block(7,86,3,OBSIDIAN:0)
Block(7,86,4,OBSIDIAN:0)
Block(7,86,5,OBSIDIAN:0)
Block(7,86,6,OBSIDIAN:0)
Block(7,86,7,OBSIDIAN:0)
Block(7,86,8,OBSIDIAN:0)
Block(7,87,-3,STONE:3)
Block(7,87,-2,STONE:3)
Block(7,87,-1,STONE:3)
Block(7,87,0,STONE:3)
Block(7,87,1,STONE:3)
Block(7,87,2,STONE:3)
Block(7,87,3,OBSIDIAN:0)
Block(7,87,4,OBSIDIAN:0)
Block(7,87,5,OBSIDIAN:0)
Block(7,87,6,OBSIDIAN:0)
Block(7,87,7,OBSIDIAN:0)
Block(7,87,8,OBSIDIAN:0)
Block(7,88,-3,STONE:3)
Block(7,88,-2,STONE:3)
Block(7,88,-1,STONE:3)
Block(7,88,0,STONE:3)
Block(7,88,1,STONE:3)
Block(7,88,2,OBSIDIAN:0)
Block(7,88,3,OBSIDIAN:0)
Block(7,88,4,OBSIDIAN:0)
Block(7,88,5,OBSIDIAN:0)
Block(7,88,6,OBSIDIAN:0)
Block(7,88,7,OBSIDIAN:0)
Block(7,88,8,OBSIDIAN:0)
Block(7,89,-3,STONE:3)
Block(7,89,-2,STONE:3)
Block(7,89,-1,STONE:3)
Block(7,89,0,STONE:3)
Block(7,89,1,OBSIDIAN:0)
Block(7,89,2,OBSIDIAN:0)
Block(7,89,3,OBSIDIAN:0)
Block(7,89,4,OBSIDIAN:0)
Block(7,89,5,OBSIDIAN:0)
Block(7,89,6,OBSIDIAN:0)
Block(7,89,7,OBSIDIAN:0)
Block(7,89,8,OBSIDIAN:0)
Block(7,90,-3,STONE:3)
Block(7,90,-2,STONE:3)
Block(7,90,-1,STONE:3)
Block(7,90,0,STONE:3)
Block(7,90,1,OBSIDIAN:0)
Block(7,90,2,OBSIDIAN:0)
Block(7,90,3,OBSIDIAN:0)
Block(7,90,4,OBSIDIAN:0)
Block(7,90,5,OBSIDIAN:0)
Block(7,90,6,OBSIDIAN:0)
Block(7,90,7,OBSIDIAN:0)
Block(7,90,8,OBSIDIAN:0)
Block(7,91,-2,STONE:3)
Block(7,91,-1,STONE:3)
Block(7,91,0,STONE:3)
Block(7,91,1,OBSIDIAN:0)
Block(7,91,2,OBSIDIAN:0)
Block(7,91,3,OBSIDIAN:0)
Block(7,91,4,OBSIDIAN:0)
Block(7,91,5,OBSIDIAN:0)
Block(7,91,6,OBSIDIAN:0)
Block(7,91,7,OBSIDIAN:0)
Block(7,91,8,OBSIDIAN:0)
Block(7,92,-2,STONE:3)
Block(7,92,-1,STONE:3)
Block(7,92,0,STONE:3)
Block(7,92,1,OBSIDIAN:0)
Block(7,92,2,OBSIDIAN:0)
Block(7,92,3,OBSIDIAN:0)
Block(7,92,4,OBSIDIAN:0)
Block(7,92,5,OBSIDIAN:0)
Block(7,92,6,OBSIDIAN:0)
Block(7,92,7,OBSIDIAN:0)
Block(7,92,8,OBSIDIAN:0)
Block(7,93,-1,STONE:3)
Block(7,93,0,STONE:3)
Block(7,93,1,OBSIDIAN:0)
Block(7,93,2,OBSIDIAN:0)
Block(7,93,3,OBSIDIAN:0)
Block(7,93,4,OBSIDIAN:0)
Block(7,93,5,OBSIDIAN:0)
Block(7,93,6,OBSIDIAN:0)
Block(7,93,7,OBSIDIAN:0)
Block(7,93,8,OBSIDIAN:0)
Block(7,94,0,STONE:3)
Block(7,94,1,OBSIDIAN:0)
Block(7,94,2,OBSIDIAN:0)
Block(7,94,3,OBSIDIAN:0)
Block(7,94,4,OBSIDIAN:0)
Block(7,94,5,OBSIDIAN:0)
Block(7,94,6,OBSIDIAN:0)
Block(7,94,7,OBSIDIAN:0)
Block(7,94,8,OBSIDIAN:0)
Block(7,95,1,OBSIDIAN:0)
Block(7,95,2,OBSIDIAN:0)
Block(7,95,3,OBSIDIAN:0)
Block(7,95,4,OBSIDIAN:0)
Block(7,95,5,MAGMA:0)
Block(7,95,6,MAGMA:0)
Block(7,95,7,MAGMA:0)
Block(7,95,8,OBSIDIAN:0)
Block(7,96,5,MAGMA:0)
Block(7,96,6,MAGMA:0)
Block(7,96,7,MAGMA:0)
Block(7,96,8,MAGMA:0)
Block(7,97,5,MAGMA:0)
Block(7,97,6,MAGMA:0)
Block(7,97,7,MAGMA:0)
Block(7,97,8,MAGMA:0)
Block(7,98,7,MAGMA:0)
Block(7,98,8,MAGMA:0)
Block(7,99,8,MAGMA:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

