
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,84,8,STONE:3)
Block(-4,83,8,STONE:3)
Block(-4,84,8,STONE:3)
Block(-4,85,8,STONE:3)
Block(-3,82,8,STONE:3)
Block(-3,83,8,STONE:3)
Block(-3,84,8,STONE:3)
Block(-2,81,8,STONE:3)
Block(-2,82,8,STONE:3)
Block(-1,80,8,STONE:3)
Block(-1,81,8,STONE:3)
Block(-1,82,8,STONE:3)
Block(0,78,7,STONE:3)
Block(0,78,8,STONE:3)
Block(0,79,8,STONE:3)
Block(0,80,8,STONE:3)
Block(0,81,8,STONE:3)
Block(1,77,8,STONE:3)
Block(1,78,7,STONE:3)
Block(1,78,8,STONE:3)
Block(1,79,7,STONE:3)
Block(1,79,8,STONE:3)
Block(1,80,8,STONE:3)
Block(1,81,8,STONE:3)
Block(2,77,8,STONE:3)
Block(2,78,6,STONE:3)
Block(2,78,7,STONE:3)
Block(2,78,8,STONE:3)
Block(2,79,7,STONE:3)
Block(2,79,8,STONE:3)
Block(2,80,7,STONE:3)
Block(2,80,8,STONE:3)
Block(2,81,8,STONE:3)
Block(2,82,8,STONE:3)
Block(3,77,7,STONE:3)
Block(3,77,8,STONE:3)
Block(3,78,6,STONE:3)
Block(3,78,7,STONE:3)
Block(3,78,8,STONE:3)
Block(3,79,6,STONE:3)
Block(3,79,7,STONE:3)
Block(3,79,8,STONE:3)
Block(3,80,7,STONE:3)
Block(3,80,8,STONE:3)
Block(3,81,7,STONE:3)
Block(3,81,8,STONE:3)
Block(3,82,8,STONE:3)
Block(3,83,8,STONE:3)
Block(3,84,8,STONE:3)
Block(4,77,7,STONE:3)
Block(4,77,8,STONE:3)
Block(4,78,6,STONE:3)
Block(4,78,7,STONE:3)
Block(4,78,8,STONE:3)
Block(4,79,6,STONE:3)
Block(4,79,7,STONE:3)
Block(4,79,8,STONE:3)
Block(4,80,6,STONE:3)
Block(4,80,7,STONE:3)
Block(4,80,8,STONE:3)
Block(4,81,6,STONE:3)
Block(4,81,7,STONE:3)
Block(4,81,8,STONE:3)
Block(4,82,7,STONE:3)
Block(4,82,8,STONE:3)
Block(4,83,8,STONE:3)
Block(4,84,8,STONE:3)
Block(4,85,8,STONE:3)
Block(5,76,8,STONE:3)
Block(5,77,6,STONE:3)
Block(5,77,7,STONE:3)
Block(5,77,8,STONE:3)
Block(5,78,6,STONE:3)
Block(5,78,7,STONE:3)
Block(5,78,8,STONE:3)
Block(5,79,6,STONE:3)
Block(5,79,7,STONE:3)
Block(5,79,8,STONE:3)
Block(5,80,6,STONE:3)
Block(5,80,7,STONE:3)
Block(5,80,8,STONE:3)
Block(5,81,6,STONE:3)
Block(5,81,7,STONE:3)
Block(5,81,8,STONE:3)
Block(5,82,6,STONE:3)
Block(5,82,7,STONE:3)
Block(5,82,8,STONE:3)
Block(5,83,7,STONE:3)
Block(5,83,8,STONE:3)
Block(5,84,7,STONE:3)
Block(5,84,8,STONE:3)
Block(5,85,7,STONE:3)
Block(5,85,8,STONE:3)
Block(5,86,8,STONE:3)
Block(6,75,8,STONE:3)
Block(6,76,7,STONE:3)
Block(6,76,8,STONE:3)
Block(6,77,6,STONE:3)
Block(6,77,7,STONE:3)
Block(6,77,8,STONE:3)
Block(6,78,5,STONE:3)
Block(6,78,6,STONE:3)
Block(6,78,7,STONE:3)
Block(6,78,8,STONE:3)
Block(6,79,6,STONE:3)
Block(6,79,7,STONE:3)
Block(6,79,8,STONE:3)
Block(6,80,6,STONE:3)
Block(6,80,7,STONE:3)
Block(6,80,8,STONE:3)
Block(6,81,6,STONE:3)
Block(6,81,7,STONE:3)
Block(6,81,8,STONE:3)
Block(6,82,6,STONE:3)
Block(6,82,7,STONE:3)
Block(6,82,8,STONE:3)
Block(6,83,7,STONE:3)
Block(6,83,8,STONE:3)
Block(6,84,6,STONE:3)
Block(6,84,7,STONE:3)
Block(6,84,8,STONE:3)
Block(6,85,7,STONE:3)
Block(6,85,8,STONE:3)
Block(7,75,7,STONE:3)
Block(7,75,8,STONE:3)
Block(7,76,6,STONE:3)
Block(7,76,7,STONE:3)
Block(7,76,8,STONE:3)
Block(7,77,4,STONE:3)
Block(7,77,5,STONE:3)
Block(7,77,6,STONE:3)
Block(7,77,7,STONE:3)
Block(7,77,8,STONE:3)
Block(7,78,5,STONE:3)
Block(7,78,6,STONE:3)
Block(7,78,7,STONE:3)
Block(7,78,8,STONE:3)
Block(7,79,5,STONE:3)
Block(7,79,6,STONE:3)
Block(7,79,7,STONE:3)
Block(7,79,8,STONE:3)
Block(7,80,6,STONE:3)
Block(7,80,7,STONE:3)
Block(7,80,8,STONE:3)
Block(7,81,6,STONE:3)
Block(7,81,7,STONE:3)
Block(7,81,8,STONE:3)
Block(7,82,7,STONE:3)
Block(7,82,8,STONE:3)
Block(7,83,7,STONE:3)
Block(7,83,8,STONE:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

