
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,31,8,STONE:3)
Block(-8,32,8,STONE:3)
Block(-8,33,7,STONE:3)
Block(-8,33,8,STONE:3)
Block(-8,34,7,STONE:3)
Block(-8,34,8,STONE:3)
Block(-8,35,7,STONE:3)
Block(-8,35,8,STONE:3)
Block(-8,36,6,STONE:3)
Block(-8,36,7,STONE:3)
Block(-8,36,8,STONE:3)
Block(-8,37,6,STONE:3)
Block(-8,37,7,STONE:3)
Block(-8,37,8,STONE:3)
Block(-8,38,6,STONE:3)
Block(-8,38,7,STONE:3)
Block(-8,38,8,STONE:3)
Block(-8,39,5,STONE:3)
Block(-8,39,6,STONE:3)
Block(-8,39,7,STONE:3)
Block(-8,39,8,STONE:3)
Block(-8,40,5,STONE:3)
Block(-8,40,6,STONE:3)
Block(-8,40,7,STONE:3)
Block(-8,40,8,STONE:3)
Block(-8,41,5,STONE:3)
Block(-8,41,6,STONE:3)
Block(-8,41,7,STONE:3)
Block(-8,41,8,STONE:3)
Block(-8,42,5,STONE:3)
Block(-8,42,6,STONE:3)
Block(-8,42,7,STONE:3)
Block(-8,42,8,STONE:3)
Block(-8,43,5,STONE:3)
Block(-8,43,6,STONE:3)
Block(-8,43,7,STONE:3)
Block(-8,43,8,STONE:3)
Block(-8,44,5,STONE:3)
Block(-8,44,6,STONE:3)
Block(-8,44,7,STONE:3)
Block(-8,44,8,STONE:3)
Block(-8,45,6,STONE:3)
Block(-8,45,7,STONE:3)
Block(-8,45,8,STONE:3)
Block(-8,46,6,STONE:3)
Block(-8,46,7,STONE:3)
Block(-8,46,8,STONE:3)
Block(-8,47,6,STONE:3)
Block(-8,47,7,STONE:3)
Block(-8,47,8,STONE:3)
Block(-8,48,6,STONE:3)
Block(-8,48,7,STONE:3)
Block(-8,48,8,STONE:3)
Block(-8,49,6,STONE:3)
Block(-8,49,7,STONE:3)
Block(-8,49,8,STONE:3)
Block(-8,50,6,STONE:3)
Block(-8,50,7,STONE:3)
Block(-8,50,8,STONE:3)
Block(-8,51,6,OBSIDIAN:0)
Block(-8,51,7,OBSIDIAN:0)
Block(-8,51,8,STONE:3)
Block(-8,52,6,OBSIDIAN:0)
Block(-8,52,7,OBSIDIAN:0)
Block(-8,52,8,OBSIDIAN:0)
Block(-8,53,6,OBSIDIAN:0)
Block(-8,53,7,OBSIDIAN:0)
Block(-8,53,8,OBSIDIAN:0)
Block(-8,54,6,MAGMA:0)
Block(-8,54,7,OBSIDIAN:0)
Block(-8,54,8,OBSIDIAN:0)
Block(-8,55,5,MAGMA:0)
Block(-8,55,6,MAGMA:0)
Block(-8,55,7,MAGMA:0)
Block(-8,55,8,OBSIDIAN:0)
Block(-8,56,5,MAGMA:0)
Block(-8,56,6,MAGMA:0)
Block(-8,56,7,MAGMA:0)
Block(-8,56,8,OBSIDIAN:0)
Block(-8,57,5,MAGMA:0)
Block(-8,57,6,MAGMA:0)
Block(-8,57,7,MAGMA:0)
Block(-8,57,8,OBSIDIAN:0)
Block(-8,58,5,MAGMA:0)
Block(-8,58,6,MAGMA:0)
Block(-8,58,7,OBSIDIAN:0)
Block(-8,58,8,OBSIDIAN:0)
Block(-8,59,5,OBSIDIAN:0)
Block(-8,59,6,OBSIDIAN:0)
Block(-8,59,7,OBSIDIAN:0)
Block(-8,59,8,OBSIDIAN:0)
Block(-8,60,5,OBSIDIAN:0)
Block(-8,60,6,OBSIDIAN:0)
Block(-8,60,7,OBSIDIAN:0)
Block(-8,60,8,OBSIDIAN:0)
Block(-8,61,5,OBSIDIAN:0)
Block(-8,61,6,OBSIDIAN:0)
Block(-8,61,7,OBSIDIAN:0)
Block(-8,61,8,OBSIDIAN:0)
Block(-8,62,5,OBSIDIAN:0)
Block(-8,62,6,OBSIDIAN:0)
Block(-8,62,7,OBSIDIAN:0)
Block(-8,62,8,STONE:3)
Block(-8,63,5,STONE:3)
Block(-8,63,6,STONE:3)
Block(-8,63,7,STONE:3)
Block(-8,63,8,STONE:3)
Block(-8,64,5,STONE:3)
Block(-8,64,6,STONE:3)
Block(-8,64,7,STONE:3)
Block(-8,64,8,STONE:3)
Block(-8,65,5,STONE:5)
Block(-8,65,6,STONE:3)
Block(-8,65,7,STONE:3)
Block(-8,65,8,STONE:3)
Block(-8,66,6,STONE:3)
Block(-8,66,7,STONE:3)
Block(-8,66,8,STONE:3)
Block(-8,67,6,STONE:5)
Block(-8,67,7,STONE:5)
Block(-8,67,8,STONE:3)
Block(-8,68,8,STONE:5)
Block(-7,31,7,STONE:3)
Block(-7,31,8,STONE:3)
Block(-7,32,7,STONE:3)
Block(-7,32,8,STONE:3)
Block(-7,33,7,STONE:3)
Block(-7,33,8,STONE:3)
Block(-7,34,7,STONE:3)
Block(-7,34,8,STONE:3)
Block(-7,35,7,STONE:3)
Block(-7,35,8,STONE:3)
Block(-7,36,7,STONE:3)
Block(-7,36,8,STONE:3)
Block(-7,37,6,STONE:3)
Block(-7,37,7,STONE:3)
Block(-7,37,8,STONE:3)
Block(-7,38,6,STONE:3)
Block(-7,38,7,STONE:3)
Block(-7,38,8,STONE:3)
Block(-7,39,6,STONE:3)
Block(-7,39,7,STONE:3)
Block(-7,39,8,STONE:3)
Block(-7,40,6,STONE:3)
Block(-7,40,7,STONE:3)
Block(-7,40,8,STONE:3)
Block(-7,41,6,STONE:3)
Block(-7,41,7,STONE:3)
Block(-7,41,8,STONE:3)
Block(-7,42,6,STONE:3)
Block(-7,42,7,STONE:3)
Block(-7,42,8,STONE:3)
Block(-7,43,5,STONE:3)
Block(-7,43,6,STONE:3)
Block(-7,43,7,STONE:3)
Block(-7,43,8,STONE:3)
Block(-7,44,6,STONE:3)
Block(-7,44,7,STONE:3)
Block(-7,44,8,STONE:3)
Block(-7,45,6,STONE:3)
Block(-7,45,7,STONE:3)
Block(-7,45,8,STONE:3)
Block(-7,46,6,STONE:3)
Block(-7,46,7,STONE:3)
Block(-7,46,8,STONE:3)
Block(-7,47,6,STONE:3)
Block(-7,47,7,STONE:3)
Block(-7,47,8,STONE:3)
Block(-7,48,6,STONE:3)
Block(-7,48,7,STONE:3)
Block(-7,48,8,STONE:3)
Block(-7,49,6,STONE:3)
Block(-7,49,7,STONE:3)
Block(-7,49,8,STONE:3)
Block(-7,50,6,STONE:3)
Block(-7,50,7,STONE:3)
Block(-7,50,8,STONE:3)
Block(-7,51,6,OBSIDIAN:0)
Block(-7,51,7,OBSIDIAN:0)
Block(-7,51,8,OBSIDIAN:0)
Block(-7,52,6,OBSIDIAN:0)
Block(-7,52,7,OBSIDIAN:0)
Block(-7,52,8,OBSIDIAN:0)
Block(-7,53,6,OBSIDIAN:0)
Block(-7,53,7,OBSIDIAN:0)
Block(-7,53,8,OBSIDIAN:0)
Block(-7,54,6,MAGMA:0)
Block(-7,54,7,OBSIDIAN:0)
Block(-7,54,8,OBSIDIAN:0)
Block(-7,55,6,MAGMA:0)
Block(-7,55,7,MAGMA:0)
Block(-7,55,8,OBSIDIAN:0)
Block(-7,56,5,MAGMA:0)
Block(-7,56,6,MAGMA:0)
Block(-7,56,7,MAGMA:0)
Block(-7,56,8,OBSIDIAN:0)
Block(-7,57,5,MAGMA:0)
Block(-7,57,6,MAGMA:0)
Block(-7,57,7,MAGMA:0)
Block(-7,57,8,OBSIDIAN:0)
Block(-7,58,5,MAGMA:0)
Block(-7,58,6,MAGMA:0)
Block(-7,58,7,OBSIDIAN:0)
Block(-7,58,8,OBSIDIAN:0)
Block(-7,59,5,OBSIDIAN:0)
Block(-7,59,6,OBSIDIAN:0)
Block(-7,59,7,OBSIDIAN:0)
Block(-7,59,8,OBSIDIAN:0)
Block(-7,60,5,OBSIDIAN:0)
Block(-7,60,6,OBSIDIAN:0)
Block(-7,60,7,OBSIDIAN:0)
Block(-7,60,8,OBSIDIAN:0)
Block(-7,61,5,OBSIDIAN:0)
Block(-7,61,6,OBSIDIAN:0)
Block(-7,61,7,OBSIDIAN:0)
Block(-7,61,8,OBSIDIAN:0)
Block(-7,62,5,OBSIDIAN:0)
Block(-7,62,6,OBSIDIAN:0)
Block(-7,62,7,STONE:3)
Block(-7,62,8,STONE:3)
Block(-7,63,5,STONE:3)
Block(-7,63,6,STONE:3)
Block(-7,63,7,STONE:3)
Block(-7,63,8,STONE:3)
Block(-7,64,5,STONE:3)
Block(-7,64,6,STONE:3)
Block(-7,64,7,STONE:3)
Block(-7,64,8,STONE:3)
Block(-7,65,5,STONE:5)
Block(-7,65,6,STONE:3)
Block(-7,65,7,STONE:3)
Block(-7,65,8,STONE:3)
Block(-7,66,6,STONE:5)
Block(-7,66,7,STONE:3)
Block(-7,66,8,STONE:3)
Block(-7,67,7,STONE:5)
Block(-7,67,8,STONE:3)
Block(-7,68,8,STONE:5)
Block(-6,31,7,STONE:3)
Block(-6,31,8,STONE:3)
Block(-6,32,7,STONE:3)
Block(-6,32,8,STONE:3)
Block(-6,33,7,STONE:3)
Block(-6,33,8,STONE:3)
Block(-6,34,7,STONE:3)
Block(-6,34,8,STONE:3)
Block(-6,35,7,STONE:3)
Block(-6,35,8,STONE:3)
Block(-6,36,7,STONE:3)
Block(-6,36,8,STONE:3)
Block(-6,37,7,STONE:3)
Block(-6,37,8,STONE:3)
Block(-6,38,7,STONE:3)
Block(-6,38,8,STONE:3)
Block(-6,39,7,STONE:3)
Block(-6,39,8,STONE:3)
Block(-6,40,7,STONE:3)
Block(-6,40,8,STONE:3)
Block(-6,41,6,STONE:3)
Block(-6,41,7,STONE:3)
Block(-6,41,8,STONE:3)
Block(-6,42,6,STONE:3)
Block(-6,42,7,STONE:3)
Block(-6,42,8,STONE:3)
Block(-6,43,6,STONE:3)
Block(-6,43,7,STONE:3)
Block(-6,43,8,STONE:3)
Block(-6,44,6,STONE:3)
Block(-6,44,7,STONE:3)
Block(-6,44,8,STONE:3)
Block(-6,45,6,STONE:3)
Block(-6,45,7,STONE:3)
Block(-6,45,8,STONE:3)
Block(-6,46,6,STONE:3)
Block(-6,46,7,STONE:3)
Block(-6,46,8,STONE:3)
Block(-6,47,6,STONE:3)
Block(-6,47,7,STONE:3)
Block(-6,47,8,STONE:3)
Block(-6,48,6,STONE:3)
Block(-6,48,7,STONE:3)
Block(-6,48,8,STONE:3)
Block(-6,49,6,STONE:3)
Block(-6,49,7,STONE:3)
Block(-6,49,8,STONE:3)
Block(-6,50,6,OBSIDIAN:0)
Block(-6,50,7,OBSIDIAN:0)
Block(-6,50,8,OBSIDIAN:0)
Block(-6,51,6,OBSIDIAN:0)
Block(-6,51,7,OBSIDIAN:0)
Block(-6,51,8,OBSIDIAN:0)
Block(-6,52,6,OBSIDIAN:0)
Block(-6,52,7,OBSIDIAN:0)
Block(-6,52,8,OBSIDIAN:0)
Block(-6,53,6,OBSIDIAN:0)
Block(-6,53,7,OBSIDIAN:0)
Block(-6,53,8,OBSIDIAN:0)
Block(-6,54,6,MAGMA:0)
Block(-6,54,7,MAGMA:0)
Block(-6,54,8,OBSIDIAN:0)
Block(-6,55,6,MAGMA:0)
Block(-6,55,7,MAGMA:0)
Block(-6,55,8,OBSIDIAN:0)
Block(-6,56,6,MAGMA:0)
Block(-6,56,7,MAGMA:0)
Block(-6,56,8,OBSIDIAN:0)
Block(-6,57,5,MAGMA:0)
Block(-6,57,6,MAGMA:0)
Block(-6,57,7,MAGMA:0)
Block(-6,57,8,OBSIDIAN:0)
Block(-6,58,5,MAGMA:0)
Block(-6,58,6,MAGMA:0)
Block(-6,58,7,OBSIDIAN:0)
Block(-6,58,8,OBSIDIAN:0)
Block(-6,59,5,OBSIDIAN:0)
Block(-6,59,6,OBSIDIAN:0)
Block(-6,59,7,OBSIDIAN:0)
Block(-6,59,8,OBSIDIAN:0)
Block(-6,60,5,OBSIDIAN:0)
Block(-6,60,6,OBSIDIAN:0)
Block(-6,60,7,OBSIDIAN:0)
Block(-6,60,8,OBSIDIAN:0)
Block(-6,61,5,OBSIDIAN:0)
Block(-6,61,6,OBSIDIAN:0)
Block(-6,61,7,OBSIDIAN:0)
Block(-6,61,8,OBSIDIAN:0)
Block(-6,62,5,STONE:3)
Block(-6,62,6,STONE:3)
Block(-6,62,7,STONE:3)
Block(-6,62,8,STONE:3)
Block(-6,63,5,STONE:3)
Block(-6,63,6,STONE:3)
Block(-6,63,7,STONE:3)
Block(-6,63,8,STONE:3)
Block(-6,64,5,STONE:3)
Block(-6,64,6,STONE:3)
Block(-6,64,7,STONE:3)
Block(-6,64,8,STONE:3)
Block(-6,65,5,STONE:5)
Block(-6,65,6,STONE:3)
Block(-6,65,7,STONE:3)
Block(-6,65,8,STONE:3)
Block(-6,66,6,STONE:5)
Block(-6,66,7,STONE:3)
Block(-6,66,8,STONE:3)
Block(-6,67,7,STONE:5)
Block(-6,67,8,STONE:3)
Block(-6,68,8,STONE:5)
Block(-5,31,8,STONE:3)
Block(-5,32,7,STONE:3)
Block(-5,32,8,STONE:3)
Block(-5,33,7,STONE:3)
Block(-5,33,8,STONE:3)
Block(-5,34,7,STONE:3)
Block(-5,34,8,STONE:3)
Block(-5,35,7,STONE:3)
Block(-5,35,8,STONE:3)
Block(-5,36,7,STONE:3)
Block(-5,36,8,STONE:3)
Block(-5,37,7,STONE:3)
Block(-5,37,8,STONE:3)
Block(-5,38,8,STONE:3)
Block(-5,39,8,STONE:3)
Block(-5,40,7,STONE:3)
Block(-5,40,8,STONE:3)
Block(-5,41,7,STONE:3)
Block(-5,41,8,STONE:3)
Block(-5,42,6,STONE:3)
Block(-5,42,7,STONE:3)
Block(-5,42,8,STONE:3)
Block(-5,43,7,STONE:3)
Block(-5,43,8,STONE:3)
Block(-5,44,7,STONE:3)
Block(-5,44,8,STONE:3)
Block(-5,45,7,STONE:3)
Block(-5,45,8,STONE:3)
Block(-5,46,7,STONE:3)
Block(-5,46,8,STONE:3)
Block(-5,47,7,STONE:3)
Block(-5,47,8,STONE:3)
Block(-5,48,7,STONE:3)
Block(-5,48,8,STONE:3)
Block(-5,49,7,OBSIDIAN:0)
Block(-5,49,8,STONE:3)
Block(-5,50,7,OBSIDIAN:0)
Block(-5,50,8,OBSIDIAN:0)
Block(-5,51,7,OBSIDIAN:0)
Block(-5,51,8,OBSIDIAN:0)
Block(-5,52,6,OBSIDIAN:0)
Block(-5,52,7,OBSIDIAN:0)
Block(-5,52,8,OBSIDIAN:0)
Block(-5,53,6,MAGMA:0)
Block(-5,53,7,MAGMA:0)
Block(-5,53,8,OBSIDIAN:0)
Block(-5,54,6,MAGMA:0)
Block(-5,54,7,MAGMA:0)
Block(-5,54,8,MAGMA:0)
Block(-5,55,6,MAGMA:0)
Block(-5,55,7,MAGMA:0)
Block(-5,55,8,MAGMA:0)
Block(-5,56,6,MAGMA:0)
Block(-5,56,7,MAGMA:0)
Block(-5,56,8,MAGMA:0)
Block(-5,57,6,MAGMA:0)
Block(-5,57,7,MAGMA:0)
Block(-5,57,8,OBSIDIAN:0)
Block(-5,58,5,OBSIDIAN:0)
Block(-5,58,6,OBSIDIAN:0)
Block(-5,58,7,OBSIDIAN:0)
Block(-5,58,8,OBSIDIAN:0)
Block(-5,59,5,OBSIDIAN:0)
Block(-5,59,6,OBSIDIAN:0)
Block(-5,59,7,OBSIDIAN:0)
Block(-5,59,8,OBSIDIAN:0)
Block(-5,60,5,OBSIDIAN:0)
Block(-5,60,6,OBSIDIAN:0)
Block(-5,60,7,OBSIDIAN:0)
Block(-5,60,8,OBSIDIAN:0)
Block(-5,61,5,OBSIDIAN:0)
Block(-5,61,6,OBSIDIAN:0)
Block(-5,61,7,OBSIDIAN:0)
Block(-5,61,8,OBSIDIAN:0)
Block(-5,62,5,STONE:3)
Block(-5,62,6,STONE:3)
Block(-5,62,7,STONE:3)
Block(-5,62,8,STONE:3)
Block(-5,63,5,STONE:3)
Block(-5,63,6,STONE:3)
Block(-5,63,7,STONE:3)
Block(-5,63,8,STONE:3)
Block(-5,64,5,STONE:3)
Block(-5,64,6,STONE:3)
Block(-5,64,7,STONE:3)
Block(-5,64,8,STONE:3)
Block(-5,65,5,STONE:3)
Block(-5,65,6,STONE:3)
Block(-5,65,7,STONE:3)
Block(-5,65,8,STONE:3)
Block(-5,66,5,STONE:5)
Block(-5,66,6,STONE:3)
Block(-5,66,7,STONE:3)
Block(-5,66,8,STONE:3)
Block(-5,67,6,STONE:5)
Block(-5,67,7,STONE:3)
Block(-5,67,8,STONE:3)
Block(-5,68,7,STONE:5)
Block(-5,68,8,STONE:3)
Block(-5,69,8,STONE:5)
Block(-4,32,8,STONE:3)
Block(-4,33,7,STONE:3)
Block(-4,33,8,STONE:3)
Block(-4,34,7,STONE:3)
Block(-4,34,8,STONE:3)
Block(-4,35,7,STONE:3)
Block(-4,35,8,STONE:3)
Block(-4,36,7,STONE:3)
Block(-4,36,8,STONE:3)
Block(-4,37,7,STONE:3)
Block(-4,37,8,STONE:3)
Block(-4,38,8,STONE:3)
Block(-4,39,8,STONE:3)
Block(-4,40,7,STONE:3)
Block(-4,40,8,STONE:3)
Block(-4,41,8,STONE:3)
Block(-4,42,8,STONE:3)
Block(-4,43,8,STONE:3)
Block(-4,44,8,STONE:3)
Block(-4,45,7,STONE:3)
Block(-4,45,8,STONE:3)
Block(-4,46,8,STONE:3)
Block(-4,47,8,STONE:3)
Block(-4,48,7,STONE:3)
Block(-4,48,8,STONE:3)
Block(-4,49,7,OBSIDIAN:0)
Block(-4,49,8,OBSIDIAN:0)
Block(-4,50,7,OBSIDIAN:0)
Block(-4,50,8,OBSIDIAN:0)
Block(-4,51,7,OBSIDIAN:0)
Block(-4,51,8,OBSIDIAN:0)
Block(-4,52,7,OBSIDIAN:0)
Block(-4,52,8,OBSIDIAN:0)
Block(-4,53,6,MAGMA:0)
Block(-4,53,7,MAGMA:0)
Block(-4,53,8,OBSIDIAN:0)
Block(-4,54,6,MAGMA:0)
Block(-4,54,7,MAGMA:0)
Block(-4,54,8,MAGMA:0)
Block(-4,55,6,MAGMA:0)
Block(-4,55,7,MAGMA:0)
Block(-4,55,8,MAGMA:0)
Block(-4,56,6,MAGMA:0)
Block(-4,56,7,MAGMA:0)
Block(-4,56,8,MAGMA:0)
Block(-4,57,6,MAGMA:0)
Block(-4,57,7,MAGMA:0)
Block(-4,57,8,OBSIDIAN:0)
Block(-4,58,6,OBSIDIAN:0)
Block(-4,58,7,OBSIDIAN:0)
Block(-4,58,8,OBSIDIAN:0)
Block(-4,59,5,OBSIDIAN:0)
Block(-4,59,6,OBSIDIAN:0)
Block(-4,59,7,OBSIDIAN:0)
Block(-4,59,8,OBSIDIAN:0)
Block(-4,60,5,OBSIDIAN:0)
Block(-4,60,6,OBSIDIAN:0)
Block(-4,60,7,OBSIDIAN:0)
Block(-4,60,8,OBSIDIAN:0)
Block(-4,61,5,OBSIDIAN:0)
Block(-4,61,6,OBSIDIAN:0)
Block(-4,61,7,OBSIDIAN:0)
Block(-4,61,8,STONE:3)
Block(-4,62,5,STONE:3)
Block(-4,62,6,STONE:3)
Block(-4,62,7,STONE:3)
Block(-4,62,8,STONE:3)
Block(-4,63,5,STONE:3)
Block(-4,63,6,STONE:3)
Block(-4,63,7,STONE:3)
Block(-4,63,8,STONE:3)
Block(-4,64,5,STONE:3)
Block(-4,64,6,STONE:3)
Block(-4,64,7,STONE:3)
Block(-4,64,8,STONE:3)
Block(-4,65,5,STONE:3)
Block(-4,65,6,STONE:3)
Block(-4,65,7,STONE:3)
Block(-4,65,8,STONE:3)
Block(-4,66,5,STONE:3)
Block(-4,66,6,STONE:3)
Block(-4,66,7,STONE:3)
Block(-4,66,8,STONE:3)
Block(-4,67,5,STONE:5)
Block(-4,67,6,STONE:3)
Block(-4,67,7,STONE:3)
Block(-4,67,8,STONE:3)
Block(-4,68,6,STONE:5)
Block(-4,68,7,STONE:3)
Block(-4,68,8,STONE:3)
Block(-4,69,7,STONE:5)
Block(-4,69,8,STONE:3)
Block(-4,70,8,STONE:5)
Block(-3,34,8,STONE:3)
Block(-3,35,8,STONE:3)
Block(-3,36,8,STONE:3)
Block(-3,45,8,STONE:3)
Block(-3,46,8,STONE:3)
Block(-3,47,8,STONE:3)
Block(-3,48,8,STONE:3)
Block(-3,49,8,OBSIDIAN:0)
Block(-3,50,7,OBSIDIAN:0)
Block(-3,50,8,OBSIDIAN:0)
Block(-3,51,7,OBSIDIAN:0)
Block(-3,51,8,OBSIDIAN:0)
Block(-3,52,7,MAGMA:0)
Block(-3,52,8,MAGMA:0)
Block(-3,53,6,MAGMA:0)
Block(-3,53,7,MAGMA:0)
Block(-3,53,8,MAGMA:0)
Block(-3,54,6,MAGMA:0)
Block(-3,54,7,MAGMA:0)
Block(-3,54,8,MAGMA:0)
Block(-3,55,6,MAGMA:0)
Block(-3,55,7,MAGMA:0)
Block(-3,55,8,MAGMA:0)
Block(-3,56,6,MAGMA:0)
Block(-3,56,7,MAGMA:0)
Block(-3,56,8,MAGMA:0)
Block(-3,57,6,MAGMA:0)
Block(-3,57,7,MAGMA:0)
Block(-3,57,8,OBSIDIAN:0)
Block(-3,58,5,OBSIDIAN:0)
Block(-3,58,6,OBSIDIAN:0)
Block(-3,58,7,OBSIDIAN:0)
Block(-3,58,8,OBSIDIAN:0)
Block(-3,59,5,OBSIDIAN:0)
Block(-3,59,6,OBSIDIAN:0)
Block(-3,59,7,OBSIDIAN:0)
Block(-3,59,8,OBSIDIAN:0)
Block(-3,60,5,OBSIDIAN:0)
Block(-3,60,6,OBSIDIAN:0)
Block(-3,60,7,OBSIDIAN:0)
Block(-3,60,8,OBSIDIAN:0)
Block(-3,61,5,STONE:3)
Block(-3,61,6,STONE:3)
Block(-3,61,7,STONE:3)
Block(-3,61,8,STONE:3)
Block(-3,62,5,STONE:3)
Block(-3,62,6,STONE:3)
Block(-3,62,7,STONE:3)
Block(-3,62,8,STONE:3)
Block(-3,63,5,STONE:3)
Block(-3,63,6,STONE:3)
Block(-3,63,7,STONE:3)
Block(-3,63,8,STONE:3)
Block(-3,64,5,STONE:3)
Block(-3,64,6,STONE:3)
Block(-3,64,7,STONE:3)
Block(-3,64,8,STONE:3)
Block(-3,65,5,STONE:3)
Block(-3,65,6,STONE:3)
Block(-3,65,7,STONE:3)
Block(-3,65,8,STONE:3)
Block(-3,66,5,STONE:3)
Block(-3,66,6,STONE:3)
Block(-3,66,7,STONE:3)
Block(-3,66,8,STONE:3)
Block(-3,67,5,STONE:3)
Block(-3,67,6,STONE:3)
Block(-3,67,7,STONE:3)
Block(-3,67,8,STONE:3)
Block(-3,68,5,STONE:5)
Block(-3,68,6,STONE:3)
Block(-3,68,7,STONE:3)
Block(-3,68,8,STONE:3)
Block(-3,69,6,STONE:5)
Block(-3,69,7,STONE:3)
Block(-3,69,8,STONE:3)
Block(-3,70,7,STONE:5)
Block(-3,70,8,STONE:3)
Block(-3,71,8,STONE:5)
Block(-2,47,8,STONE:3)
Block(-2,48,8,STONE:3)
Block(-2,49,8,OBSIDIAN:0)
Block(-2,50,8,OBSIDIAN:0)
Block(-2,51,8,MAGMA:0)
Block(-2,52,7,MAGMA:0)
Block(-2,52,8,MAGMA:0)
Block(-2,53,7,MAGMA:0)
Block(-2,53,8,MAGMA:0)
Block(-2,54,6,MAGMA:0)
Block(-2,54,7,MAGMA:0)
Block(-2,54,8,MAGMA:0)
Block(-2,55,6,MAGMA:0)
Block(-2,55,7,MAGMA:0)
Block(-2,55,8,MAGMA:0)
Block(-2,56,6,MAGMA:0)
Block(-2,56,7,MAGMA:0)
Block(-2,56,8,OBSIDIAN:0)
Block(-2,57,5,OBSIDIAN:0)
Block(-2,57,6,OBSIDIAN:0)
Block(-2,57,7,OBSIDIAN:0)
Block(-2,57,8,OBSIDIAN:0)
Block(-2,58,4,OBSIDIAN:0)
Block(-2,58,5,OBSIDIAN:0)
Block(-2,58,6,OBSIDIAN:0)
Block(-2,58,7,OBSIDIAN:0)
Block(-2,58,8,OBSIDIAN:0)
Block(-2,59,4,OBSIDIAN:0)
Block(-2,59,5,OBSIDIAN:0)
Block(-2,59,6,OBSIDIAN:0)
Block(-2,59,7,OBSIDIAN:0)
Block(-2,59,8,OBSIDIAN:0)
Block(-2,60,5,STONE:3)
Block(-2,60,6,STONE:3)
Block(-2,60,7,STONE:3)
Block(-2,60,8,STONE:3)
Block(-2,61,5,STONE:3)
Block(-2,61,6,STONE:3)
Block(-2,61,7,STONE:3)
Block(-2,61,8,STONE:3)
Block(-2,62,5,STONE:3)
Block(-2,62,6,STONE:3)
Block(-2,62,7,STONE:3)
Block(-2,62,8,STONE:3)
Block(-2,63,4,STONE:3)
Block(-2,63,5,STONE:3)
Block(-2,63,6,STONE:3)
Block(-2,63,7,STONE:3)
Block(-2,63,8,STONE:3)
Block(-2,64,4,STONE:5)
Block(-2,64,5,STONE:3)
Block(-2,64,6,STONE:3)
Block(-2,64,7,STONE:3)
Block(-2,64,8,STONE:3)
Block(-2,65,5,STONE:3)
Block(-2,65,6,STONE:3)
Block(-2,65,7,STONE:3)
Block(-2,65,8,STONE:3)
Block(-2,66,5,STONE:3)
Block(-2,66,6,STONE:3)
Block(-2,66,7,STONE:3)
Block(-2,66,8,STONE:3)
Block(-2,67,5,STONE:3)
Block(-2,67,6,STONE:3)
Block(-2,67,7,STONE:3)
Block(-2,67,8,STONE:3)
Block(-2,68,5,STONE:5)
Block(-2,68,6,STONE:3)
Block(-2,68,7,STONE:3)
Block(-2,68,8,STONE:3)
Block(-2,69,6,STONE:5)
Block(-2,69,7,STONE:3)
Block(-2,69,8,STONE:3)
Block(-2,70,7,STONE:5)
Block(-2,70,8,STONE:3)
Block(-2,71,8,STONE:5)
Block(-1,48,8,OBSIDIAN:0)
Block(-1,49,8,OBSIDIAN:0)
Block(-1,50,8,MAGMA:0)
Block(-1,51,8,MAGMA:0)
Block(-1,52,8,MAGMA:0)
Block(-1,53,7,MAGMA:0)
Block(-1,53,8,MAGMA:0)
Block(-1,54,6,MAGMA:0)
Block(-1,54,7,MAGMA:0)
Block(-1,54,8,MAGMA:0)
Block(-1,55,6,MAGMA:0)
Block(-1,55,7,MAGMA:0)
Block(-1,55,8,MAGMA:0)
Block(-1,56,5,MAGMA:0)
Block(-1,56,6,MAGMA:0)
Block(-1,56,7,MAGMA:0)
Block(-1,56,8,OBSIDIAN:0)
Block(-1,57,5,OBSIDIAN:0)
Block(-1,57,6,OBSIDIAN:0)
Block(-1,57,7,OBSIDIAN:0)
Block(-1,57,8,OBSIDIAN:0)
Block(-1,58,4,OBSIDIAN:0)
Block(-1,58,5,OBSIDIAN:0)
Block(-1,58,6,OBSIDIAN:0)
Block(-1,58,7,OBSIDIAN:0)
Block(-1,58,8,OBSIDIAN:0)
Block(-1,59,4,OBSIDIAN:0)
Block(-1,59,5,OBSIDIAN:0)
Block(-1,59,6,OBSIDIAN:0)
Block(-1,59,7,OBSIDIAN:0)
Block(-1,59,8,OBSIDIAN:0)
Block(-1,60,4,STONE:3)
Block(-1,60,5,STONE:3)
Block(-1,60,6,STONE:3)
Block(-1,60,7,STONE:3)
Block(-1,60,8,STONE:3)
Block(-1,61,4,STONE:3)
Block(-1,61,5,STONE:3)
Block(-1,61,6,STONE:3)
Block(-1,61,7,STONE:3)
Block(-1,61,8,STONE:3)
Block(-1,62,4,STONE:3)
Block(-1,62,5,STONE:3)
Block(-1,62,6,STONE:3)
Block(-1,62,7,STONE:3)
Block(-1,62,8,STONE:3)
Block(-1,63,5,STONE:3)
Block(-1,63,6,STONE:3)
Block(-1,63,7,STONE:3)
Block(-1,63,8,STONE:3)
Block(-1,64,4,STONE:3)
Block(-1,64,5,STONE:3)
Block(-1,64,6,STONE:3)
Block(-1,64,7,STONE:3)
Block(-1,64,8,STONE:3)
Block(-1,65,4,STONE:3)
Block(-1,65,5,STONE:3)
Block(-1,65,6,STONE:3)
Block(-1,65,7,STONE:3)
Block(-1,65,8,STONE:3)
Block(-1,66,4,STONE:5)
Block(-1,66,5,STONE:3)
Block(-1,66,6,STONE:3)
Block(-1,66,7,STONE:3)
Block(-1,66,8,STONE:3)
Block(-1,67,5,STONE:3)
Block(-1,67,6,STONE:3)
Block(-1,67,7,STONE:3)
Block(-1,67,8,STONE:3)
Block(-1,68,5,STONE:5)
Block(-1,68,6,STONE:3)
Block(-1,68,7,STONE:3)
Block(-1,68,8,STONE:3)
Block(-1,69,6,STONE:5)
Block(-1,69,7,STONE:3)
Block(-1,69,8,STONE:3)
Block(-1,70,7,STONE:5)
Block(-1,70,8,STONE:3)
Block(-1,71,8,STONE:5)
Block(0,48,8,OBSIDIAN:0)
Block(0,49,8,OBSIDIAN:0)
Block(0,52,8,MAGMA:0)
Block(0,53,8,MAGMA:0)
Block(0,54,7,MAGMA:0)
Block(0,54,8,MAGMA:0)
Block(0,55,6,MAGMA:0)
Block(0,55,7,MAGMA:0)
Block(0,55,8,MAGMA:0)
Block(0,56,4,OBSIDIAN:0)
Block(0,56,5,OBSIDIAN:0)
Block(0,56,6,OBSIDIAN:0)
Block(0,56,7,OBSIDIAN:0)
Block(0,56,8,OBSIDIAN:0)
Block(0,57,4,OBSIDIAN:0)
Block(0,57,5,OBSIDIAN:0)
Block(0,57,6,OBSIDIAN:0)
Block(0,57,7,OBSIDIAN:0)
Block(0,57,8,OBSIDIAN:0)
Block(0,58,4,OBSIDIAN:0)
Block(0,58,5,OBSIDIAN:0)
Block(0,58,6,OBSIDIAN:0)
Block(0,58,7,OBSIDIAN:0)
Block(0,58,8,OBSIDIAN:0)
Block(0,59,4,OBSIDIAN:0)
Block(0,59,5,OBSIDIAN:0)
Block(0,59,6,OBSIDIAN:0)
Block(0,59,7,OBSIDIAN:0)
Block(0,59,8,OBSIDIAN:0)
Block(0,60,4,STONE:3)
Block(0,60,5,STONE:3)
Block(0,60,6,STONE:3)
Block(0,60,7,STONE:3)
Block(0,60,8,STONE:3)
Block(0,61,4,STONE:3)
Block(0,61,5,STONE:3)
Block(0,61,6,STONE:3)
Block(0,61,7,STONE:3)
Block(0,61,8,STONE:3)
Block(0,62,5,STONE:3)
Block(0,62,6,STONE:3)
Block(0,62,7,STONE:3)
Block(0,62,8,STONE:3)
Block(0,63,5,STONE:3)
Block(0,63,6,STONE:3)
Block(0,63,7,STONE:3)
Block(0,63,8,STONE:3)
Block(0,64,5,STONE:3)
Block(0,64,6,STONE:3)
Block(0,64,7,STONE:3)
Block(0,64,8,STONE:3)
Block(0,65,4,STONE:3)
Block(0,65,5,STONE:3)
Block(0,65,6,STONE:3)
Block(0,65,7,STONE:3)
Block(0,65,8,STONE:3)
Block(0,66,4,STONE:5)
Block(0,66,5,STONE:3)
Block(0,66,6,STONE:3)
Block(0,66,7,STONE:3)
Block(0,66,8,STONE:3)
Block(0,67,5,STONE:3)
Block(0,67,6,STONE:3)
Block(0,67,7,STONE:3)
Block(0,67,8,STONE:3)
Block(0,68,5,STONE:5)
Block(0,68,6,STONE:3)
Block(0,68,7,STONE:3)
Block(0,68,8,OBSIDIAN:0)
Block(0,69,6,STONE:5)
Block(0,69,7,STONE:3)
Block(0,69,8,STONE:3)
Block(0,70,7,STONE:5)
Block(0,70,8,STONE:3)
Block(0,71,8,STONE:5)
Block(1,53,8,MAGMA:0)
Block(1,54,7,MAGMA:0)
Block(1,54,8,MAGMA:0)
Block(1,55,6,OBSIDIAN:0)
Block(1,55,7,OBSIDIAN:0)
Block(1,55,8,OBSIDIAN:0)
Block(1,56,4,OBSIDIAN:0)
Block(1,56,5,OBSIDIAN:0)
Block(1,56,6,OBSIDIAN:0)
Block(1,56,7,OBSIDIAN:0)
Block(1,56,8,OBSIDIAN:0)
Block(1,57,4,OBSIDIAN:0)
Block(1,57,5,OBSIDIAN:0)
Block(1,57,6,OBSIDIAN:0)
Block(1,57,7,OBSIDIAN:0)
Block(1,57,8,OBSIDIAN:0)
Block(1,58,4,OBSIDIAN:0)
Block(1,58,5,OBSIDIAN:0)
Block(1,58,6,OBSIDIAN:0)
Block(1,58,7,OBSIDIAN:0)
Block(1,58,8,OBSIDIAN:0)
Block(1,59,4,STONE:5)
Block(1,59,5,OBSIDIAN:0)
Block(1,59,6,OBSIDIAN:0)
Block(1,59,7,OBSIDIAN:0)
Block(1,59,8,STONE:3)
Block(1,60,5,STONE:3)
Block(1,60,6,STONE:3)
Block(1,60,7,STONE:3)
Block(1,60,8,STONE:3)
Block(1,61,5,STONE:3)
Block(1,61,6,STONE:3)
Block(1,61,7,STONE:3)
Block(1,61,8,STONE:3)
Block(1,62,5,STONE:3)
Block(1,62,6,STONE:3)
Block(1,62,7,STONE:3)
Block(1,62,8,STONE:3)
Block(1,63,5,STONE:3)
Block(1,63,6,STONE:3)
Block(1,63,7,STONE:3)
Block(1,63,8,STONE:3)
Block(1,64,5,STONE:3)
Block(1,64,6,STONE:3)
Block(1,64,7,STONE:3)
Block(1,64,8,STONE:3)
Block(1,65,5,STONE:3)
Block(1,65,6,STONE:3)
Block(1,65,7,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,5,STONE:3)
Block(1,66,6,STONE:3)
Block(1,66,7,STONE:3)
Block(1,66,8,STONE:3)
Block(1,67,5,STONE:5)
Block(1,67,6,STONE:3)
Block(1,67,7,STONE:3)
Block(1,67,8,STONE:3)
Block(1,68,6,STONE:3)
Block(1,68,7,STONE:3)
Block(1,68,8,STONE:3)
Block(1,69,6,STONE:5)
Block(1,69,7,STONE:3)
Block(1,69,8,STONE:3)
Block(1,70,7,STONE:5)
Block(1,70,8,STONE:3)
Block(1,71,8,STONE:5)
Block(2,53,8,MAGMA:0)
Block(2,54,7,OBSIDIAN:0)
Block(2,54,8,MAGMA:0)
Block(2,55,6,OBSIDIAN:0)
Block(2,55,7,OBSIDIAN:0)
Block(2,55,8,OBSIDIAN:0)
Block(2,56,4,OBSIDIAN:0)
Block(2,56,5,OBSIDIAN:0)
Block(2,56,6,OBSIDIAN:0)
Block(2,56,7,OBSIDIAN:0)
Block(2,56,8,OBSIDIAN:0)
Block(2,57,4,OBSIDIAN:0)
Block(2,57,5,OBSIDIAN:0)
Block(2,57,6,OBSIDIAN:0)
Block(2,57,7,OBSIDIAN:0)
Block(2,57,8,OBSIDIAN:0)
Block(2,58,4,OBSIDIAN:0)
Block(2,58,5,OBSIDIAN:0)
Block(2,58,6,OBSIDIAN:0)
Block(2,58,7,OBSIDIAN:0)
Block(2,58,8,OBSIDIAN:0)
Block(2,59,4,STONE:5)
Block(2,59,5,STONE:3)
Block(2,59,6,STONE:3)
Block(2,59,7,STONE:3)
Block(2,59,8,STONE:3)
Block(2,60,5,STONE:3)
Block(2,60,6,STONE:3)
Block(2,60,7,STONE:3)
Block(2,60,8,STONE:3)
Block(2,61,5,STONE:3)
Block(2,61,6,STONE:3)
Block(2,61,7,STONE:3)
Block(2,61,8,STONE:3)
Block(2,62,5,STONE:3)
Block(2,62,6,STONE:3)
Block(2,62,7,STONE:3)
Block(2,62,8,STONE:3)
Block(2,63,5,STONE:3)
Block(2,63,6,STONE:3)
Block(2,63,7,STONE:3)
Block(2,63,8,STONE:3)
Block(2,64,5,STONE:3)
Block(2,64,6,STONE:3)
Block(2,64,7,STONE:3)
Block(2,64,8,STONE:3)
Block(2,65,5,STONE:3)
Block(2,65,6,STONE:3)
Block(2,65,7,STONE:3)
Block(2,65,8,STONE:3)
Block(2,66,5,STONE:3)
Block(2,66,6,STONE:3)
Block(2,66,7,STONE:3)
Block(2,66,8,STONE:3)
Block(2,67,5,STONE:3)
Block(2,67,6,STONE:3)
Block(2,67,7,STONE:3)
Block(2,67,8,STONE:3)
Block(2,68,5,STONE:5)
Block(2,68,6,STONE:3)
Block(2,68,7,STONE:3)
Block(2,68,8,STONE:3)
Block(2,69,6,STONE:5)
Block(2,69,7,STONE:3)
Block(2,69,8,STONE:3)
Block(2,70,7,STONE:5)
Block(2,70,8,STONE:3)
Block(2,71,8,STONE:5)
Block(3,54,8,MAGMA:0)
Block(3,55,6,OBSIDIAN:0)
Block(3,55,7,OBSIDIAN:0)
Block(3,55,8,OBSIDIAN:0)
Block(3,56,5,OBSIDIAN:0)
Block(3,56,6,OBSIDIAN:0)
Block(3,56,7,OBSIDIAN:0)
Block(3,56,8,OBSIDIAN:0)
Block(3,57,4,OBSIDIAN:0)
Block(3,57,5,OBSIDIAN:0)
Block(3,57,6,OBSIDIAN:0)
Block(3,57,7,OBSIDIAN:0)
Block(3,57,8,OBSIDIAN:0)
Block(3,58,4,STONE:5)
Block(3,58,5,STONE:3)
Block(3,58,6,STONE:3)
Block(3,58,7,STONE:3)
Block(3,58,8,STONE:3)
Block(3,59,5,STONE:3)
Block(3,59,6,STONE:3)
Block(3,59,7,STONE:3)
Block(3,59,8,STONE:3)
Block(3,60,5,STONE:3)
Block(3,60,6,STONE:3)
Block(3,60,7,STONE:3)
Block(3,60,8,STONE:3)
Block(3,61,5,STONE:3)
Block(3,61,6,STONE:3)
Block(3,61,7,STONE:3)
Block(3,61,8,STONE:3)
Block(3,62,5,STONE:3)
Block(3,62,6,STONE:3)
Block(3,62,7,STONE:3)
Block(3,62,8,STONE:3)
Block(3,63,5,STONE:3)
Block(3,63,6,STONE:3)
Block(3,63,7,STONE:3)
Block(3,63,8,STONE:3)
Block(3,64,5,STONE:3)
Block(3,64,6,STONE:3)
Block(3,64,7,STONE:3)
Block(3,64,8,STONE:3)
Block(3,65,5,STONE:3)
Block(3,65,6,STONE:3)
Block(3,65,7,STONE:3)
Block(3,65,8,STONE:3)
Block(3,66,5,STONE:3)
Block(3,66,6,STONE:3)
Block(3,66,7,STONE:3)
Block(3,66,8,STONE:3)
Block(3,67,5,STONE:3)
Block(3,67,6,STONE:3)
Block(3,67,7,STONE:3)
Block(3,67,8,STONE:3)
Block(3,68,5,STONE:5)
Block(3,68,6,STONE:3)
Block(3,68,7,STONE:3)
Block(3,68,8,STONE:3)
Block(3,69,6,STONE:5)
Block(3,69,7,STONE:3)
Block(3,69,8,STONE:3)
Block(3,70,7,STONE:5)
Block(3,70,8,STONE:3)
Block(3,71,8,STONE:5)
Block(4,54,8,OBSIDIAN:0)
Block(4,55,6,OBSIDIAN:0)
Block(4,55,7,OBSIDIAN:0)
Block(4,55,8,OBSIDIAN:0)
Block(4,56,4,STONE:3)
Block(4,56,5,OBSIDIAN:0)
Block(4,56,6,OBSIDIAN:0)
Block(4,56,7,OBSIDIAN:0)
Block(4,56,8,OBSIDIAN:0)
Block(4,57,4,STONE:3)
Block(4,57,5,STONE:3)
Block(4,57,6,STONE:3)
Block(4,57,7,OBSIDIAN:0)
Block(4,57,8,OBSIDIAN:0)
Block(4,58,4,STONE:3)
Block(4,58,5,STONE:3)
Block(4,58,6,STONE:3)
Block(4,58,7,STONE:3)
Block(4,58,8,STONE:3)
Block(4,59,4,STONE:5)
Block(4,59,5,STONE:3)
Block(4,59,6,STONE:3)
Block(4,59,7,STONE:3)
Block(4,59,8,STONE:3)
Block(4,60,5,STONE:3)
Block(4,60,6,STONE:3)
Block(4,60,7,STONE:3)
Block(4,60,8,STONE:3)
Block(4,61,5,STONE:3)
Block(4,61,6,STONE:3)
Block(4,61,7,STONE:3)
Block(4,61,8,STONE:3)
Block(4,62,5,STONE:3)
Block(4,62,6,STONE:3)
Block(4,62,7,STONE:3)
Block(4,62,8,STONE:3)
Block(4,63,5,STONE:3)
Block(4,63,6,STONE:3)
Block(4,63,7,STONE:3)
Block(4,63,8,STONE:3)
Block(4,64,5,STONE:3)
Block(4,64,6,STONE:3)
Block(4,64,7,STONE:3)
Block(4,64,8,STONE:3)
Block(4,65,5,STONE:3)
Block(4,65,6,STONE:3)
Block(4,65,7,STONE:3)
Block(4,65,8,STONE:3)
Block(4,66,5,STONE:3)
Block(4,66,6,STONE:3)
Block(4,66,7,STONE:3)
Block(4,66,8,STONE:3)
Block(4,67,5,STONE:3)
Block(4,67,6,STONE:3)
Block(4,67,7,STONE:3)
Block(4,67,8,STONE:3)
Block(4,68,5,STONE:5)
Block(4,68,6,STONE:3)
Block(4,68,7,STONE:3)
Block(4,68,8,STONE:3)
Block(4,69,6,STONE:5)
Block(4,69,7,STONE:3)
Block(4,69,8,STONE:3)
Block(4,70,7,STONE:5)
Block(4,70,8,STONE:3)
Block(4,71,8,STONE:5)
Block(5,55,7,OBSIDIAN:0)
Block(5,55,8,OBSIDIAN:0)
Block(5,56,5,STONE:3)
Block(5,56,6,OBSIDIAN:0)
Block(5,56,7,OBSIDIAN:0)
Block(5,56,8,OBSIDIAN:0)
Block(5,57,4,STONE:3)
Block(5,57,5,STONE:3)
Block(5,57,6,STONE:3)
Block(5,57,7,STONE:3)
Block(5,57,8,OBSIDIAN:0)
Block(5,58,4,STONE:5)
Block(5,58,5,STONE:3)
Block(5,58,6,STONE:3)
Block(5,58,7,STONE:3)
Block(5,58,8,STONE:3)
Block(5,59,5,STONE:3)
Block(5,59,6,STONE:3)
Block(5,59,7,STONE:3)
Block(5,59,8,STONE:3)
Block(5,60,5,STONE:3)
Block(5,60,6,STONE:3)
Block(5,60,7,STONE:3)
Block(5,60,8,STONE:3)
Block(5,61,5,STONE:3)
Block(5,61,6,STONE:3)
Block(5,61,7,STONE:3)
Block(5,61,8,STONE:3)
Block(5,62,5,STONE:3)
Block(5,62,6,STONE:3)
Block(5,62,7,STONE:3)
Block(5,62,8,STONE:3)
Block(5,63,5,STONE:3)
Block(5,63,6,STONE:3)
Block(5,63,7,STONE:3)
Block(5,63,8,STONE:3)
Block(5,64,5,STONE:3)
Block(5,64,6,STONE:3)
Block(5,64,7,STONE:3)
Block(5,64,8,STONE:3)
Block(5,65,5,STONE:3)
Block(5,65,6,STONE:3)
Block(5,65,7,STONE:3)
Block(5,65,8,STONE:3)
Block(5,66,5,STONE:3)
Block(5,66,6,STONE:3)
Block(5,66,7,STONE:3)
Block(5,66,8,STONE:3)
Block(5,67,5,STONE:5)
Block(5,67,6,STONE:3)
Block(5,67,7,STONE:3)
Block(5,67,8,STONE:3)
Block(5,68,6,STONE:3)
Block(5,68,7,STONE:3)
Block(5,68,8,STONE:3)
Block(5,69,6,STONE:5)
Block(5,69,7,STONE:3)
Block(5,69,8,STONE:3)
Block(5,70,7,STONE:5)
Block(5,70,8,STONE:3)
Block(5,71,8,STONE:5)
Block(6,56,6,STONE:3)
Block(6,56,7,OBSIDIAN:0)
Block(6,56,8,OBSIDIAN:0)
Block(6,57,5,STONE:3)
Block(6,57,6,STONE:3)
Block(6,57,7,STONE:3)
Block(6,57,8,STONE:3)
Block(6,58,4,STONE:5)
Block(6,58,5,STONE:3)
Block(6,58,6,STONE:3)
Block(6,58,7,STONE:3)
Block(6,58,8,STONE:3)
Block(6,59,5,STONE:3)
Block(6,59,6,STONE:3)
Block(6,59,7,STONE:3)
Block(6,59,8,STONE:3)
Block(6,60,5,STONE:3)
Block(6,60,6,STONE:3)
Block(6,60,7,STONE:3)
Block(6,60,8,STONE:3)
Block(6,61,5,STONE:3)
Block(6,61,6,STONE:3)
Block(6,61,7,STONE:3)
Block(6,61,8,STONE:3)
Block(6,62,5,STONE:3)
Block(6,62,6,STONE:3)
Block(6,62,7,STONE:3)
Block(6,62,8,STONE:3)
Block(6,63,6,STONE:3)
Block(6,63,7,STONE:3)
Block(6,63,8,STONE:3)
Block(6,64,6,STONE:3)
Block(6,64,7,STONE:3)
Block(6,64,8,STONE:3)
Block(6,65,6,STONE:3)
Block(6,65,7,STONE:3)
Block(6,65,8,STONE:3)
Block(6,66,5,STONE:5)
Block(6,66,6,STONE:3)
Block(6,66,7,STONE:3)
Block(6,66,8,STONE:3)
Block(6,67,6,STONE:3)
Block(6,67,7,STONE:3)
Block(6,67,8,STONE:3)
Block(6,68,6,STONE:5)
Block(6,68,7,STONE:3)
Block(6,68,8,STONE:3)
Block(6,69,7,STONE:3)
Block(6,69,8,STONE:3)
Block(6,70,7,STONE:5)
Block(6,70,8,STONE:3)
Block(6,71,8,STONE:5)
Block(7,56,7,STONE:3)
Block(7,56,8,STONE:3)
Block(7,57,5,STONE:3)
Block(7,57,6,STONE:3)
Block(7,57,7,STONE:3)
Block(7,57,8,STONE:3)
Block(7,58,5,STONE:3)
Block(7,58,6,STONE:3)
Block(7,58,7,STONE:3)
Block(7,58,8,STONE:3)
Block(7,59,5,STONE:3)
Block(7,59,6,STONE:3)
Block(7,59,7,STONE:3)
Block(7,59,8,STONE:3)
Block(7,60,5,STONE:3)
Block(7,60,6,STONE:3)
Block(7,60,7,STONE:3)
Block(7,60,8,STONE:3)
Block(7,61,5,STONE:5)
Block(7,61,6,STONE:3)
Block(7,61,7,STONE:3)
Block(7,61,8,STONE:3)
Block(7,62,6,STONE:3)
Block(7,62,7,STONE:3)
Block(7,62,8,STONE:3)
Block(7,63,6,STONE:3)
Block(7,63,7,STONE:3)
Block(7,63,8,STONE:3)
Block(7,64,6,STONE:3)
Block(7,64,7,STONE:3)
Block(7,64,8,STONE:3)
Block(7,65,6,STONE:3)
Block(7,65,7,STONE:3)
Block(7,65,8,STONE:3)
Block(7,66,6,STONE:3)
Block(7,66,7,STONE:3)
Block(7,66,8,STONE:3)
Block(7,67,6,STONE:5)
Block(7,67,7,STONE:3)
Block(7,67,8,STONE:3)
Block(7,68,7,STONE:3)
Block(7,68,8,STONE:3)
Block(7,69,7,STONE:5)
Block(7,69,8,STONE:3)
Block(7,70,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC6R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

