
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,51,-7,STONE:3)
Block(-8,52,-7,STONE:3)
Block(-8,53,-7,STONE:3)
Block(-8,54,-7,STONE:3)
Block(-7,50,-7,STONE:3)
Block(-7,51,-7,STONE:3)
Block(-7,52,-7,STONE:3)
Block(-7,53,-7,STONE:3)
Block(-7,54,-7,STONE:3)
Block(-7,55,-7,STONE:3)
Block(-6,50,-7,STONE:3)
Block(-6,51,-7,STONE:3)
Block(-6,52,-7,STONE:3)
Block(-6,53,-7,STONE:3)
Block(-6,54,-7,STONE:3)
Block(-6,55,-7,STONE:3)
Block(-5,49,-7,STONE:3)
Block(-5,50,-7,STONE:3)
Block(-5,51,-7,STONE:3)
Block(-5,52,-7,STONE:3)
Block(-5,53,-7,STONE:3)
Block(-5,54,-7,STONE:3)
Block(-5,55,-7,STONE:3)
Block(-4,50,-7,STONE:3)
Block(-4,51,-7,STONE:3)
Block(-4,52,-7,STONE:3)
Block(-4,53,-7,STONE:3)
Block(-4,54,-7,STONE:3)
Block(-4,55,-7,STONE:3)
Block(-4,56,-7,STONE:3)
Block(-3,50,-7,STONE:3)
Block(-3,51,-7,STONE:3)
Block(-3,52,-7,STONE:3)
Block(-3,53,-7,STONE:3)
Block(-3,54,-7,STONE:3)
Block(-3,55,-7,STONE:3)
Block(-3,56,-7,STONE:3)
Block(-3,57,-7,STONE:3)
Block(-2,50,-7,STONE:3)
Block(-2,51,-7,STONE:3)
Block(-2,52,-7,STONE:3)
Block(-2,53,-7,STONE:3)
Block(-2,54,-7,STONE:3)
Block(-2,55,-7,STONE:3)
Block(-2,56,-7,STONE:3)
Block(-2,57,-7,STONE:3)
Block(-1,49,-7,STONE:3)
Block(-1,50,-7,STONE:3)
Block(-1,51,-7,STONE:3)
Block(-1,52,-7,STONE:3)
Block(-1,53,-7,STONE:3)
Block(-1,54,-7,STONE:3)
Block(-1,55,-7,STONE:3)
Block(-1,56,-7,STONE:3)
Block(-1,57,-7,STONE:3)
Block(0,49,-7,STONE:3)
Block(0,50,-7,STONE:3)
Block(0,51,-7,STONE:3)
Block(0,52,-7,STONE:3)
Block(0,53,-7,STONE:3)
Block(0,54,-7,STONE:3)
Block(0,55,-7,STONE:3)
Block(0,56,-7,STONE:3)
Block(0,57,-7,STONE:3)
Block(1,49,-7,STONE:3)
Block(1,50,-7,STONE:3)
Block(1,51,-7,STONE:3)
Block(1,52,-7,STONE:3)
Block(1,53,-7,STONE:3)
Block(1,54,-7,STONE:3)
Block(1,55,-7,STONE:3)
Block(1,56,-7,STONE:3)
Block(1,57,-7,STONE:3)
Block(1,58,-7,STONE:3)
Block(2,49,-7,STONE:3)
Block(2,50,-7,STONE:3)
Block(2,51,-7,STONE:3)
Block(2,52,-7,STONE:3)
Block(2,53,-7,STONE:3)
Block(2,54,-7,STONE:3)
Block(2,55,-7,STONE:3)
Block(2,56,-7,STONE:3)
Block(2,57,-7,STONE:3)
Block(2,58,-7,STONE:3)
Block(3,49,-7,STONE:3)
Block(3,50,-7,STONE:3)
Block(3,51,-7,STONE:3)
Block(3,52,-7,STONE:3)
Block(3,53,-7,STONE:3)
Block(3,54,-7,STONE:3)
Block(3,55,-7,STONE:3)
Block(3,56,-7,STONE:3)
Block(3,57,-7,STONE:3)
Block(3,58,-7,OBSIDIAN:0)
Block(3,59,-7,OBSIDIAN:0)
Block(4,50,-7,STONE:3)
Block(4,51,-7,STONE:3)
Block(4,52,-7,STONE:3)
Block(4,53,-7,STONE:3)
Block(4,54,-7,STONE:3)
Block(4,55,-7,STONE:3)
Block(4,56,-7,STONE:3)
Block(4,57,-7,STONE:3)
Block(4,58,-7,OBSIDIAN:0)
Block(4,59,-7,OBSIDIAN:0)
Block(5,50,-7,STONE:3)
Block(5,51,-7,STONE:3)
Block(5,52,-7,STONE:3)
Block(5,53,-7,STONE:3)
Block(5,54,-7,STONE:3)
Block(5,55,-7,STONE:3)
Block(5,56,-7,STONE:3)
Block(5,57,-7,STONE:3)
Block(5,58,-7,OBSIDIAN:0)
Block(5,59,-7,OBSIDIAN:0)
Block(6,50,-7,STONE:3)
Block(6,51,-7,STONE:3)
Block(6,52,-7,STONE:3)
Block(6,53,-7,STONE:3)
Block(6,54,-7,STONE:3)
Block(6,55,-7,STONE:3)
Block(6,56,-7,STONE:3)
Block(6,57,-7,STONE:3)
Block(6,58,-7,OBSIDIAN:0)
Block(6,59,-7,OBSIDIAN:0)
Block(7,50,-7,STONE:3)
Block(7,51,-7,STONE:3)
Block(7,52,-7,STONE:3)
Block(7,53,-7,STONE:3)
Block(7,54,-7,STONE:3)
Block(7,55,-7,STONE:3)
Block(7,56,-7,STONE:3)
Block(7,57,-7,STONE:3)
Block(7,58,-7,OBSIDIAN:0)
Block(7,59,-7,OBSIDIAN:0)
Block(7,60,-7,MAGMA:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_BigC4R9,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

