
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,50,8,minecraft:magma_block)
B(-8,51,7,minecraft:magma_block)
B(-8,51,8,minecraft:magma_block)
B(-8,52,6,minecraft:magma_block)
B(-8,52,7,minecraft:magma_block)
B(-8,52,8,minecraft:magma_block)
B(-8,53,6,minecraft:magma_block)
B(-8,53,7,minecraft:magma_block)
B(-8,53,8,minecraft:magma_block)
B(-8,54,5,minecraft:magma_block)
B(-8,54,6,minecraft:magma_block)
B(-8,54,7,minecraft:magma_block)
B(-8,54,8,minecraft:magma_block)
B(-8,55,5,minecraft:magma_block)
B(-8,55,6,minecraft:magma_block)
B(-8,55,7,minecraft:magma_block)
B(-8,55,8,minecraft:magma_block)
B(-8,56,4,minecraft:magma_block)
B(-8,56,5,minecraft:magma_block)
B(-8,56,6,minecraft:magma_block)
B(-8,56,7,minecraft:magma_block)
B(-8,56,8,minecraft:magma_block)
B(-8,57,4,minecraft:magma_block)
B(-8,57,5,minecraft:magma_block)
B(-8,57,6,minecraft:magma_block)
B(-8,57,7,minecraft:magma_block)
B(-8,57,8,minecraft:magma_block)
B(-8,58,4,minecraft:magma_block)
B(-8,58,5,minecraft:obsidian)
B(-8,58,6,minecraft:obsidian)
B(-8,58,7,minecraft:obsidian)
B(-8,58,8,minecraft:obsidian)
B(-8,59,3,minecraft:obsidian)
B(-8,59,4,minecraft:obsidian)
B(-8,59,5,minecraft:obsidian)
B(-8,59,6,minecraft:obsidian)
B(-8,59,7,minecraft:obsidian)
B(-8,59,8,minecraft:obsidian)
B(-8,60,4,minecraft:obsidian)
B(-8,60,5,minecraft:obsidian)
B(-8,60,6,minecraft:obsidian)
B(-8,60,7,minecraft:obsidian)
B(-8,60,8,minecraft:obsidian)
B(-8,61,4,minecraft:obsidian)
B(-8,61,5,minecraft:obsidian)
B(-8,61,6,minecraft:obsidian)
B(-8,61,7,minecraft:obsidian)
B(-8,61,8,minecraft:obsidian)
B(-8,62,6,minecraft:obsidian)
B(-8,62,7,minecraft:obsidian)
B(-8,62,8,minecraft:obsidian)
B(-8,63,7,minecraft:diorite)
B(-8,63,8,minecraft:diorite)
B(-8,64,7,minecraft:diorite)
B(-8,64,8,minecraft:diorite)
B(-8,65,6,minecraft:diorite)
B(-8,65,7,minecraft:diorite)
B(-8,65,8,minecraft:diorite)
B(-8,66,6,minecraft:diorite)
B(-8,66,7,minecraft:diorite)
B(-8,66,8,minecraft:diorite)
B(-8,67,6,minecraft:diorite)
B(-8,67,7,minecraft:diorite)
B(-8,67,8,minecraft:diorite)
B(-8,68,6,minecraft:diorite)
B(-8,68,7,minecraft:diorite)
B(-8,68,8,minecraft:diorite)
B(-8,69,5,minecraft:diorite)
B(-8,69,6,minecraft:diorite)
B(-8,69,7,minecraft:diorite)
B(-8,69,8,minecraft:diorite)
B(-8,70,1,minecraft:diorite)
B(-8,70,2,minecraft:diorite)
B(-8,70,3,minecraft:diorite)
B(-8,70,4,minecraft:diorite)
B(-8,70,5,minecraft:diorite)
B(-8,70,6,minecraft:diorite)
B(-8,70,7,minecraft:diorite)
B(-8,70,8,minecraft:diorite)
B(-8,71,0,minecraft:diorite)
B(-8,71,1,minecraft:diorite)
B(-8,71,2,minecraft:diorite)
B(-8,71,3,minecraft:diorite)
B(-8,71,4,minecraft:diorite)
B(-8,71,5,minecraft:diorite)
B(-8,71,6,minecraft:diorite)
B(-8,71,7,minecraft:diorite)
B(-8,71,8,minecraft:diorite)
B(-8,72,0,minecraft:diorite)
B(-8,72,1,minecraft:diorite)
B(-8,72,2,minecraft:diorite)
B(-8,72,3,minecraft:diorite)
B(-8,72,4,minecraft:diorite)
B(-8,72,5,minecraft:diorite)
B(-8,72,6,minecraft:diorite)
B(-8,72,7,minecraft:diorite)
B(-8,72,8,minecraft:diorite)
B(-8,73,0,minecraft:diorite)
B(-8,73,1,minecraft:diorite)
B(-8,73,2,minecraft:diorite)
B(-8,73,3,minecraft:diorite)
B(-8,73,4,minecraft:diorite)
B(-8,73,5,minecraft:diorite)
B(-8,73,6,minecraft:diorite)
B(-8,73,7,minecraft:diorite)
B(-8,73,8,minecraft:diorite)
B(-8,74,0,minecraft:diorite)
B(-8,74,1,minecraft:diorite)
B(-8,74,2,minecraft:diorite)
B(-8,74,3,minecraft:diorite)
B(-8,74,4,minecraft:diorite)
B(-8,74,5,minecraft:diorite)
B(-8,74,6,minecraft:diorite)
B(-8,74,7,minecraft:diorite)
B(-8,74,8,minecraft:diorite)
B(-8,75,0,minecraft:diorite)
B(-8,75,1,minecraft:diorite)
B(-8,75,2,minecraft:diorite)
B(-8,75,3,minecraft:diorite)
B(-8,75,4,minecraft:diorite)
B(-8,75,5,minecraft:diorite)
B(-8,75,6,minecraft:diorite)
B(-8,75,7,minecraft:diorite)
B(-8,75,8,minecraft:diorite)
B(-8,76,0,minecraft:diorite)
B(-8,76,1,minecraft:diorite)
B(-8,76,2,minecraft:diorite)
B(-8,76,3,minecraft:diorite)
B(-8,76,4,minecraft:diorite)
B(-8,76,5,minecraft:diorite)
B(-8,76,6,minecraft:diorite)
B(-8,76,7,minecraft:diorite)
B(-8,76,8,minecraft:diorite)
B(-8,77,0,minecraft:diorite)
B(-8,77,1,minecraft:diorite)
B(-8,77,2,minecraft:diorite)
B(-8,77,3,minecraft:diorite)
B(-8,77,4,minecraft:diorite)
B(-8,77,5,minecraft:diorite)
B(-8,77,6,minecraft:obsidian)
B(-8,77,7,minecraft:diorite)
B(-8,77,8,minecraft:diorite)
B(-8,78,-1,minecraft:diorite)
B(-8,78,0,minecraft:diorite)
B(-8,78,1,minecraft:diorite)
B(-8,78,2,minecraft:diorite)
B(-8,78,3,minecraft:diorite)
B(-8,78,4,minecraft:diorite)
B(-8,78,5,minecraft:diorite)
B(-8,78,6,minecraft:diorite)
B(-8,78,7,minecraft:diorite)
B(-8,78,8,minecraft:diorite)
B(-8,79,-2,minecraft:diorite)
B(-8,79,-1,minecraft:diorite)
B(-8,79,0,minecraft:diorite)
B(-8,79,1,minecraft:diorite)
B(-8,79,2,minecraft:diorite)
B(-8,79,3,minecraft:diorite)
B(-8,79,4,minecraft:diorite)
B(-8,79,5,minecraft:diorite)
B(-8,79,6,minecraft:diorite)
B(-8,79,7,minecraft:diorite)
B(-8,79,8,minecraft:diorite)
B(-8,80,-2,minecraft:diorite)
B(-8,80,-1,minecraft:diorite)
B(-8,80,0,minecraft:diorite)
B(-8,80,1,minecraft:diorite)
B(-8,80,2,minecraft:diorite)
B(-8,80,3,minecraft:diorite)
B(-8,80,4,minecraft:diorite)
B(-8,80,5,minecraft:diorite)
B(-8,80,6,minecraft:diorite)
B(-8,80,7,minecraft:diorite)
B(-8,80,8,minecraft:diorite)
B(-8,81,-2,minecraft:diorite)
B(-8,81,-1,minecraft:diorite)
B(-8,81,0,minecraft:diorite)
B(-8,81,1,minecraft:diorite)
B(-8,81,2,minecraft:diorite)
B(-8,81,3,minecraft:diorite)
B(-8,81,4,minecraft:diorite)
B(-8,81,5,minecraft:diorite)
B(-8,81,6,minecraft:obsidian)
B(-8,81,7,minecraft:obsidian)
B(-8,81,8,minecraft:diorite)
B(-8,82,-2,minecraft:diorite)
B(-8,82,-1,minecraft:diorite)
B(-8,82,0,minecraft:diorite)
B(-8,82,1,minecraft:diorite)
B(-8,82,2,minecraft:diorite)
B(-8,82,3,minecraft:diorite)
B(-8,82,4,minecraft:diorite)
B(-8,82,5,minecraft:diorite)
B(-8,82,6,minecraft:diorite)
B(-8,82,7,minecraft:diorite)
B(-8,82,8,minecraft:obsidian)
B(-8,83,-2,minecraft:andesite)
B(-8,83,-1,minecraft:diorite)
B(-8,83,0,minecraft:diorite)
B(-8,83,1,minecraft:diorite)
B(-8,83,2,minecraft:diorite)
B(-8,83,3,minecraft:diorite)
B(-8,83,4,minecraft:diorite)
B(-8,83,5,minecraft:diorite)
B(-8,83,6,minecraft:diorite)
B(-8,83,7,minecraft:diorite)
B(-8,83,8,minecraft:diorite)
B(-8,84,-1,minecraft:diorite)
B(-8,84,0,minecraft:diorite)
B(-8,84,1,minecraft:diorite)
B(-8,84,2,minecraft:diorite)
B(-8,84,3,minecraft:diorite)
B(-8,84,4,minecraft:diorite)
B(-8,84,5,minecraft:diorite)
B(-8,84,6,minecraft:diorite)
B(-8,84,7,minecraft:diorite)
B(-8,84,8,minecraft:diorite)
B(-8,85,-1,minecraft:diorite)
B(-8,85,0,minecraft:diorite)
B(-8,85,1,minecraft:diorite)
B(-8,85,2,minecraft:diorite)
B(-8,85,3,minecraft:diorite)
B(-8,85,4,minecraft:diorite)
B(-8,85,5,minecraft:diorite)
B(-8,85,6,minecraft:diorite)
B(-8,85,7,minecraft:diorite)
B(-8,85,8,minecraft:diorite)
B(-8,86,-1,minecraft:diorite)
B(-8,86,0,minecraft:diorite)
B(-8,86,1,minecraft:diorite)
B(-8,86,2,minecraft:diorite)
B(-8,86,3,minecraft:diorite)
B(-8,86,4,minecraft:diorite)
B(-8,86,5,minecraft:diorite)
B(-8,86,6,minecraft:diorite)
B(-8,86,7,minecraft:diorite)
B(-8,86,8,minecraft:obsidian)
B(-8,87,-1,minecraft:diorite)
B(-8,87,0,minecraft:diorite)
B(-8,87,1,minecraft:diorite)
B(-8,87,2,minecraft:diorite)
B(-8,87,3,minecraft:diorite)
B(-8,87,4,minecraft:diorite)
B(-8,87,5,minecraft:diorite)
B(-8,87,6,minecraft:diorite)
B(-8,87,7,minecraft:diorite)
B(-8,87,8,minecraft:obsidian)
B(-8,88,-1,minecraft:diorite)
B(-8,88,0,minecraft:diorite)
B(-8,88,1,minecraft:diorite)
B(-8,88,2,minecraft:diorite)
B(-8,88,3,minecraft:diorite)
B(-8,88,4,minecraft:diorite)
B(-8,88,5,minecraft:diorite)
B(-8,88,6,minecraft:diorite)
B(-8,88,7,minecraft:diorite)
B(-8,88,8,minecraft:obsidian)
B(-8,89,-1,minecraft:andesite)
B(-8,89,0,minecraft:diorite)
B(-8,89,1,minecraft:diorite)
B(-8,89,2,minecraft:diorite)
B(-8,89,3,minecraft:diorite)
B(-8,89,4,minecraft:diorite)
B(-8,89,5,minecraft:diorite)
B(-8,89,6,minecraft:diorite)
B(-8,89,7,minecraft:diorite)
B(-8,89,8,minecraft:diorite)
B(-8,90,0,minecraft:andesite)
B(-8,90,1,minecraft:diorite)
B(-8,90,2,minecraft:diorite)
B(-8,90,3,minecraft:diorite)
B(-8,90,4,minecraft:diorite)
B(-8,90,5,minecraft:diorite)
B(-8,90,6,minecraft:diorite)
B(-8,90,7,minecraft:diorite)
B(-8,90,8,minecraft:diorite)
B(-8,91,1,minecraft:andesite)
B(-8,91,2,minecraft:diorite)
B(-8,91,3,minecraft:diorite)
B(-8,91,4,minecraft:diorite)
B(-8,91,5,minecraft:diorite)
B(-8,91,6,minecraft:diorite)
B(-8,91,7,minecraft:diorite)
B(-8,91,8,minecraft:diorite)
B(-8,92,2,minecraft:andesite)
B(-8,92,3,minecraft:diorite)
B(-8,92,4,minecraft:diorite)
B(-8,92,5,minecraft:diorite)
B(-8,92,6,minecraft:diorite)
B(-8,92,7,minecraft:diorite)
B(-8,92,8,minecraft:diorite)
B(-8,93,4,minecraft:diorite)
B(-8,93,5,minecraft:diorite)
B(-8,93,6,minecraft:diorite)
B(-8,93,7,minecraft:diorite)
B(-8,93,8,minecraft:diorite)
B(-8,94,3,minecraft:andesite)
B(-8,94,4,minecraft:diorite)
B(-8,94,5,minecraft:diorite)
B(-8,94,6,minecraft:diorite)
B(-8,94,7,minecraft:diorite)
B(-8,94,8,minecraft:diorite)
B(-8,95,4,minecraft:diorite)
B(-8,95,5,minecraft:diorite)
B(-8,95,6,minecraft:diorite)
B(-8,95,7,minecraft:diorite)
B(-8,95,8,minecraft:diorite)
B(-8,96,4,minecraft:andesite)
B(-8,96,5,minecraft:diorite)
B(-8,96,6,minecraft:diorite)
B(-8,96,7,minecraft:diorite)
B(-8,96,8,minecraft:diorite)
B(-8,97,5,minecraft:andesite)
B(-8,97,6,minecraft:diorite)
B(-8,97,7,minecraft:diorite)
B(-8,97,8,minecraft:diorite)
B(-8,98,6,minecraft:diorite)
B(-8,98,7,minecraft:diorite)
B(-8,98,8,minecraft:diorite)
B(-8,99,6,minecraft:diorite)
B(-8,99,7,minecraft:diorite)
B(-8,99,8,minecraft:diorite)
B(-8,100,6,minecraft:diorite)
B(-8,100,7,minecraft:diorite)
B(-8,100,8,minecraft:diorite)
B(-8,101,6,minecraft:andesite)
B(-8,101,7,minecraft:diorite)
B(-8,101,8,minecraft:diorite)
B(-8,102,7,minecraft:andesite)
B(-8,102,8,minecraft:andesite)
B(-7,55,8,minecraft:magma_block)
B(-7,56,6,minecraft:magma_block)
B(-7,56,7,minecraft:magma_block)
B(-7,56,8,minecraft:magma_block)
B(-7,57,5,minecraft:magma_block)
B(-7,57,6,minecraft:magma_block)
B(-7,57,7,minecraft:magma_block)
B(-7,57,8,minecraft:magma_block)
B(-7,58,5,minecraft:obsidian)
B(-7,58,6,minecraft:obsidian)
B(-7,58,7,minecraft:obsidian)
B(-7,58,8,minecraft:obsidian)
B(-7,59,4,minecraft:obsidian)
B(-7,59,5,minecraft:obsidian)
B(-7,59,6,minecraft:obsidian)
B(-7,59,7,minecraft:obsidian)
B(-7,59,8,minecraft:obsidian)
B(-7,60,6,minecraft:obsidian)
B(-7,60,7,minecraft:obsidian)
B(-7,60,8,minecraft:obsidian)
B(-7,61,6,minecraft:obsidian)
B(-7,61,7,minecraft:obsidian)
B(-7,61,8,minecraft:obsidian)
B(-7,62,7,minecraft:obsidian)
B(-7,62,8,minecraft:obsidian)
B(-7,63,7,minecraft:diorite)
B(-7,63,8,minecraft:diorite)
B(-7,64,7,minecraft:diorite)
B(-7,64,8,minecraft:diorite)
B(-7,65,7,minecraft:diorite)
B(-7,65,8,minecraft:diorite)
B(-7,66,7,minecraft:diorite)
B(-7,66,8,minecraft:diorite)
B(-7,67,6,minecraft:diorite)
B(-7,67,7,minecraft:diorite)
B(-7,67,8,minecraft:diorite)
B(-7,68,6,minecraft:diorite)
B(-7,68,7,minecraft:diorite)
B(-7,68,8,minecraft:diorite)
B(-7,69,6,minecraft:diorite)
B(-7,69,7,minecraft:diorite)
B(-7,69,8,minecraft:diorite)
B(-7,70,6,minecraft:diorite)
B(-7,70,7,minecraft:diorite)
B(-7,70,8,minecraft:diorite)
B(-7,71,2,minecraft:diorite)
B(-7,71,3,minecraft:diorite)
B(-7,71,4,minecraft:diorite)
B(-7,71,6,minecraft:diorite)
B(-7,71,7,minecraft:diorite)
B(-7,71,8,minecraft:diorite)
B(-7,72,1,minecraft:diorite)
B(-7,72,2,minecraft:diorite)
B(-7,72,3,minecraft:diorite)
B(-7,72,4,minecraft:diorite)
B(-7,72,5,minecraft:diorite)
B(-7,72,6,minecraft:diorite)
B(-7,72,7,minecraft:diorite)
B(-7,72,8,minecraft:diorite)
B(-7,73,1,minecraft:diorite)
B(-7,73,2,minecraft:diorite)
B(-7,73,3,minecraft:diorite)
B(-7,73,4,minecraft:diorite)
B(-7,73,5,minecraft:diorite)
B(-7,73,6,minecraft:diorite)
B(-7,73,7,minecraft:diorite)
B(-7,73,8,minecraft:diorite)
B(-7,74,1,minecraft:diorite)
B(-7,74,2,minecraft:diorite)
B(-7,74,3,minecraft:diorite)
B(-7,74,4,minecraft:diorite)
B(-7,74,5,minecraft:diorite)
B(-7,74,6,minecraft:diorite)
B(-7,74,7,minecraft:diorite)
B(-7,74,8,minecraft:diorite)
B(-7,75,2,minecraft:diorite)
B(-7,75,3,minecraft:diorite)
B(-7,75,4,minecraft:diorite)
B(-7,75,5,minecraft:diorite)
B(-7,75,6,minecraft:diorite)
B(-7,75,7,minecraft:diorite)
B(-7,75,8,minecraft:diorite)
B(-7,76,3,minecraft:diorite)
B(-7,76,4,minecraft:diorite)
B(-7,76,5,minecraft:diorite)
B(-7,76,6,minecraft:diorite)
B(-7,76,7,minecraft:diorite)
B(-7,76,8,minecraft:diorite)
B(-7,77,2,minecraft:diorite)
B(-7,77,3,minecraft:diorite)
B(-7,77,4,minecraft:diorite)
B(-7,77,5,minecraft:diorite)
B(-7,77,6,minecraft:diorite)
B(-7,77,7,minecraft:diorite)
B(-7,77,8,minecraft:diorite)
B(-7,78,0,minecraft:diorite)
B(-7,78,1,minecraft:diorite)
B(-7,78,2,minecraft:diorite)
B(-7,78,3,minecraft:diorite)
B(-7,78,4,minecraft:diorite)
B(-7,78,5,minecraft:diorite)
B(-7,78,6,minecraft:diorite)
B(-7,78,7,minecraft:diorite)
B(-7,78,8,minecraft:diorite)
B(-7,79,-1,minecraft:diorite)
B(-7,79,0,minecraft:diorite)
B(-7,79,1,minecraft:diorite)
B(-7,79,2,minecraft:diorite)
B(-7,79,3,minecraft:diorite)
B(-7,79,4,minecraft:diorite)
B(-7,79,5,minecraft:diorite)
B(-7,79,6,minecraft:diorite)
B(-7,79,7,minecraft:diorite)
B(-7,79,8,minecraft:diorite)
B(-7,80,-1,minecraft:diorite)
B(-7,80,0,minecraft:diorite)
B(-7,80,1,minecraft:diorite)
B(-7,80,2,minecraft:diorite)
B(-7,80,3,minecraft:diorite)
B(-7,80,4,minecraft:diorite)
B(-7,80,5,minecraft:diorite)
B(-7,80,6,minecraft:diorite)
B(-7,80,7,minecraft:diorite)
B(-7,80,8,minecraft:diorite)
B(-7,81,-1,minecraft:diorite)
B(-7,81,0,minecraft:diorite)
B(-7,81,1,minecraft:diorite)
B(-7,81,2,minecraft:diorite)
B(-7,81,3,minecraft:diorite)
B(-7,81,4,minecraft:diorite)
B(-7,81,5,minecraft:diorite)
B(-7,81,6,minecraft:diorite)
B(-7,81,7,minecraft:diorite)
B(-7,81,8,minecraft:diorite)
B(-7,82,-1,minecraft:diorite)
B(-7,82,0,minecraft:diorite)
B(-7,82,1,minecraft:diorite)
B(-7,82,2,minecraft:diorite)
B(-7,82,3,minecraft:diorite)
B(-7,82,4,minecraft:diorite)
B(-7,82,5,minecraft:diorite)
B(-7,82,6,minecraft:diorite)
B(-7,82,7,minecraft:diorite)
B(-7,82,8,minecraft:diorite)
B(-7,83,-1,minecraft:andesite)
B(-7,83,0,minecraft:diorite)
B(-7,83,1,minecraft:diorite)
B(-7,83,2,minecraft:diorite)
B(-7,83,3,minecraft:diorite)
B(-7,83,4,minecraft:diorite)
B(-7,83,5,minecraft:diorite)
B(-7,83,6,minecraft:diorite)
B(-7,83,7,minecraft:diorite)
B(-7,83,8,minecraft:diorite)
B(-7,84,0,minecraft:diorite)
B(-7,84,1,minecraft:diorite)
B(-7,84,2,minecraft:diorite)
B(-7,84,3,minecraft:diorite)
B(-7,84,4,minecraft:diorite)
B(-7,84,5,minecraft:diorite)
B(-7,84,6,minecraft:diorite)
B(-7,84,7,minecraft:diorite)
B(-7,84,8,minecraft:diorite)
B(-7,85,0,minecraft:diorite)
B(-7,85,1,minecraft:diorite)
B(-7,85,2,minecraft:diorite)
B(-7,85,3,minecraft:diorite)
B(-7,85,4,minecraft:diorite)
B(-7,85,5,minecraft:diorite)
B(-7,85,6,minecraft:diorite)
B(-7,85,7,minecraft:diorite)
B(-7,85,8,minecraft:diorite)
B(-7,86,0,minecraft:diorite)
B(-7,86,1,minecraft:diorite)
B(-7,86,2,minecraft:diorite)
B(-7,86,3,minecraft:diorite)
B(-7,86,4,minecraft:diorite)
B(-7,86,5,minecraft:diorite)
B(-7,86,6,minecraft:diorite)
B(-7,86,7,minecraft:diorite)
B(-7,86,8,minecraft:diorite)
B(-7,87,0,minecraft:diorite)
B(-7,87,1,minecraft:diorite)
B(-7,87,2,minecraft:diorite)
B(-7,87,3,minecraft:diorite)
B(-7,87,4,minecraft:diorite)
B(-7,87,5,minecraft:diorite)
B(-7,87,6,minecraft:diorite)
B(-7,87,7,minecraft:diorite)
B(-7,87,8,minecraft:diorite)
B(-7,88,0,minecraft:diorite)
B(-7,88,1,minecraft:diorite)
B(-7,88,2,minecraft:diorite)
B(-7,88,3,minecraft:diorite)
B(-7,88,4,minecraft:diorite)
B(-7,88,5,minecraft:diorite)
B(-7,88,6,minecraft:diorite)
B(-7,88,7,minecraft:diorite)
B(-7,88,8,minecraft:diorite)
B(-7,89,0,minecraft:andesite)
B(-7,89,1,minecraft:diorite)
B(-7,89,2,minecraft:andesite)
B(-7,89,3,minecraft:diorite)
B(-7,89,4,minecraft:diorite)
B(-7,89,5,minecraft:diorite)
B(-7,89,6,minecraft:diorite)
B(-7,89,7,minecraft:diorite)
B(-7,89,8,minecraft:diorite)
B(-7,90,1,minecraft:andesite)
B(-7,90,3,minecraft:andesite)
B(-7,90,4,minecraft:diorite)
B(-7,90,5,minecraft:diorite)
B(-7,90,6,minecraft:diorite)
B(-7,90,7,minecraft:diorite)
B(-7,90,8,minecraft:diorite)
B(-7,91,4,minecraft:andesite)
B(-7,91,5,minecraft:diorite)
B(-7,91,6,minecraft:diorite)
B(-7,91,7,minecraft:diorite)
B(-7,91,8,minecraft:diorite)
B(-7,92,5,minecraft:diorite)
B(-7,92,6,minecraft:diorite)
B(-7,92,7,minecraft:diorite)
B(-7,92,8,minecraft:diorite)
B(-7,93,5,minecraft:diorite)
B(-7,93,6,minecraft:diorite)
B(-7,93,7,minecraft:diorite)
B(-7,93,8,minecraft:diorite)
B(-7,94,5,minecraft:diorite)
B(-7,94,6,minecraft:diorite)
B(-7,94,7,minecraft:diorite)
B(-7,94,8,minecraft:diorite)
B(-7,95,5,minecraft:andesite)
B(-7,95,6,minecraft:diorite)
B(-7,95,7,minecraft:diorite)
B(-7,95,8,minecraft:diorite)
B(-7,96,6,minecraft:andesite)
B(-7,96,7,minecraft:diorite)
B(-7,96,8,minecraft:diorite)
B(-7,97,7,minecraft:andesite)
B(-7,97,8,minecraft:diorite)
B(-7,98,8,minecraft:diorite)
B(-7,99,8,minecraft:diorite)
B(-7,100,8,minecraft:andesite)
B(-6,60,7,minecraft:obsidian)
B(-6,61,8,minecraft:obsidian)
B(-6,62,8,minecraft:obsidian)
B(-6,63,8,minecraft:diorite)
B(-6,65,8,minecraft:diorite)
B(-6,66,8,minecraft:diorite)
B(-6,67,8,minecraft:diorite)
B(-6,68,8,minecraft:diorite)
B(-6,69,8,minecraft:diorite)
B(-6,70,7,minecraft:diorite)
B(-6,70,8,minecraft:diorite)
B(-6,71,7,minecraft:diorite)
B(-6,71,8,minecraft:diorite)
B(-6,72,6,minecraft:diorite)
B(-6,72,7,minecraft:diorite)
B(-6,72,8,minecraft:diorite)
B(-6,73,5,minecraft:diorite)
B(-6,73,6,minecraft:diorite)
B(-6,73,7,minecraft:diorite)
B(-6,73,8,minecraft:diorite)
B(-6,74,5,minecraft:diorite)
B(-6,74,6,minecraft:diorite)
B(-6,74,7,minecraft:diorite)
B(-6,74,8,minecraft:diorite)
B(-6,75,5,minecraft:diorite)
B(-6,75,6,minecraft:diorite)
B(-6,75,7,minecraft:diorite)
B(-6,75,8,minecraft:diorite)
B(-6,76,5,minecraft:diorite)
B(-6,76,6,minecraft:diorite)
B(-6,76,7,minecraft:diorite)
B(-6,76,8,minecraft:diorite)
B(-6,77,5,minecraft:diorite)
B(-6,77,6,minecraft:diorite)
B(-6,77,7,minecraft:diorite)
B(-6,77,8,minecraft:diorite)
B(-6,78,5,minecraft:diorite)
B(-6,78,6,minecraft:diorite)
B(-6,78,7,minecraft:diorite)
B(-6,78,8,minecraft:diorite)
B(-6,79,1,minecraft:diorite)
B(-6,79,2,minecraft:diorite)
B(-6,79,4,minecraft:diorite)
B(-6,79,5,minecraft:diorite)
B(-6,79,6,minecraft:diorite)
B(-6,79,7,minecraft:diorite)
B(-6,79,8,minecraft:diorite)
B(-6,80,0,minecraft:diorite)
B(-6,80,1,minecraft:diorite)
B(-6,80,2,minecraft:diorite)
B(-6,80,3,minecraft:diorite)
B(-6,80,4,minecraft:diorite)
B(-6,80,5,minecraft:diorite)
B(-6,80,6,minecraft:diorite)
B(-6,80,7,minecraft:diorite)
B(-6,80,8,minecraft:diorite)
B(-6,81,0,minecraft:diorite)
B(-6,81,1,minecraft:diorite)
B(-6,81,2,minecraft:diorite)
B(-6,81,3,minecraft:diorite)
B(-6,81,4,minecraft:diorite)
B(-6,81,5,minecraft:diorite)
B(-6,81,6,minecraft:diorite)
B(-6,81,7,minecraft:diorite)
B(-6,81,8,minecraft:diorite)
B(-6,82,0,minecraft:andesite)
B(-6,82,1,minecraft:andesite)
B(-6,82,2,minecraft:diorite)
B(-6,82,3,minecraft:diorite)
B(-6,82,4,minecraft:diorite)
B(-6,82,5,minecraft:diorite)
B(-6,82,6,minecraft:diorite)
B(-6,82,7,minecraft:diorite)
B(-6,82,8,minecraft:diorite)
B(-6,83,2,minecraft:diorite)
B(-6,83,3,minecraft:diorite)
B(-6,83,4,minecraft:diorite)
B(-6,83,5,minecraft:diorite)
B(-6,83,6,minecraft:diorite)
B(-6,83,7,minecraft:diorite)
B(-6,83,8,minecraft:diorite)
B(-6,84,2,minecraft:diorite)
B(-6,84,3,minecraft:diorite)
B(-6,84,4,minecraft:diorite)
B(-6,84,5,minecraft:diorite)
B(-6,84,6,minecraft:diorite)
B(-6,84,7,minecraft:diorite)
B(-6,84,8,minecraft:diorite)
B(-6,85,2,minecraft:diorite)
B(-6,85,3,minecraft:diorite)
B(-6,85,4,minecraft:diorite)
B(-6,85,5,minecraft:diorite)
B(-6,85,6,minecraft:diorite)
B(-6,85,7,minecraft:diorite)
B(-6,85,8,minecraft:diorite)
B(-6,86,2,minecraft:diorite)
B(-6,86,3,minecraft:diorite)
B(-6,86,4,minecraft:diorite)
B(-6,86,5,minecraft:diorite)
B(-6,86,6,minecraft:diorite)
B(-6,86,7,minecraft:diorite)
B(-6,86,8,minecraft:diorite)
B(-6,87,2,minecraft:diorite)
B(-6,87,3,minecraft:diorite)
B(-6,87,4,minecraft:diorite)
B(-6,87,5,minecraft:diorite)
B(-6,87,6,minecraft:diorite)
B(-6,87,7,minecraft:diorite)
B(-6,87,8,minecraft:diorite)
B(-6,88,2,minecraft:andesite)
B(-6,88,3,minecraft:andesite)
B(-6,88,4,minecraft:diorite)
B(-6,88,5,minecraft:diorite)
B(-6,88,6,minecraft:diorite)
B(-6,88,7,minecraft:diorite)
B(-6,88,8,minecraft:diorite)
B(-6,89,4,minecraft:andesite)
B(-6,89,5,minecraft:diorite)
B(-6,89,6,minecraft:diorite)
B(-6,89,7,minecraft:diorite)
B(-6,89,8,minecraft:diorite)
B(-6,90,5,minecraft:andesite)
B(-6,90,6,minecraft:diorite)
B(-6,90,7,minecraft:diorite)
B(-6,90,8,minecraft:diorite)
B(-6,91,6,minecraft:diorite)
B(-6,91,7,minecraft:diorite)
B(-6,91,8,minecraft:diorite)
B(-6,92,6,minecraft:diorite)
B(-6,92,7,minecraft:diorite)
B(-6,92,8,minecraft:diorite)
B(-6,93,6,minecraft:diorite)
B(-6,93,7,minecraft:diorite)
B(-6,93,8,minecraft:diorite)
B(-6,94,6,minecraft:diorite)
B(-6,94,7,minecraft:diorite)
B(-6,94,8,minecraft:diorite)
B(-6,95,6,minecraft:andesite)
B(-6,95,7,minecraft:diorite)
B(-6,95,8,minecraft:diorite)
B(-6,96,7,minecraft:andesite)
B(-6,96,8,minecraft:diorite)
B(-6,97,8,minecraft:diorite)
B(-6,98,8,minecraft:diorite)
B(-6,99,8,minecraft:andesite)
B(-5,71,7,minecraft:diorite)
B(-5,71,8,minecraft:diorite)
B(-5,72,6,minecraft:diorite)
B(-5,72,7,minecraft:diorite)
B(-5,72,8,minecraft:diorite)
B(-5,73,6,minecraft:diorite)
B(-5,73,7,minecraft:diorite)
B(-5,73,8,minecraft:diorite)
B(-5,74,5,minecraft:diorite)
B(-5,74,6,minecraft:diorite)
B(-5,74,7,minecraft:diorite)
B(-5,74,8,minecraft:diorite)
B(-5,75,6,minecraft:diorite)
B(-5,75,7,minecraft:diorite)
B(-5,75,8,minecraft:diorite)
B(-5,76,6,minecraft:diorite)
B(-5,76,7,minecraft:diorite)
B(-5,76,8,minecraft:diorite)
B(-5,77,7,minecraft:diorite)
B(-5,77,8,minecraft:diorite)
B(-5,78,7,minecraft:diorite)
B(-5,78,8,minecraft:diorite)
B(-5,79,5,minecraft:diorite)
B(-5,79,6,minecraft:diorite)
B(-5,79,7,minecraft:diorite)
B(-5,79,8,minecraft:diorite)
B(-5,80,4,minecraft:diorite)
B(-5,80,5,minecraft:diorite)
B(-5,80,6,minecraft:diorite)
B(-5,80,7,minecraft:diorite)
B(-5,80,8,minecraft:diorite)
B(-5,81,4,minecraft:diorite)
B(-5,81,5,minecraft:diorite)
B(-5,81,6,minecraft:diorite)
B(-5,81,7,minecraft:diorite)
B(-5,81,8,minecraft:diorite)
B(-5,82,4,minecraft:diorite)
B(-5,82,5,minecraft:diorite)
B(-5,82,6,minecraft:diorite)
B(-5,82,7,minecraft:diorite)
B(-5,82,8,minecraft:diorite)
B(-5,83,4,minecraft:diorite)
B(-5,83,5,minecraft:diorite)
B(-5,83,6,minecraft:diorite)
B(-5,83,7,minecraft:diorite)
B(-5,83,8,minecraft:diorite)
B(-5,84,4,minecraft:andesite)
B(-5,84,5,minecraft:diorite)
B(-5,84,6,minecraft:diorite)
B(-5,84,7,minecraft:diorite)
B(-5,84,8,minecraft:diorite)
B(-5,85,5,minecraft:diorite)
B(-5,85,6,minecraft:diorite)
B(-5,85,7,minecraft:diorite)
B(-5,85,8,minecraft:diorite)
B(-5,86,5,minecraft:diorite)
B(-5,86,6,minecraft:diorite)
B(-5,86,7,minecraft:diorite)
B(-5,86,8,minecraft:diorite)
B(-5,87,5,minecraft:andesite)
B(-5,87,6,minecraft:diorite)
B(-5,87,7,minecraft:diorite)
B(-5,87,8,minecraft:diorite)
B(-5,88,6,minecraft:diorite)
B(-5,88,7,minecraft:diorite)
B(-5,88,8,minecraft:diorite)
B(-5,89,6,minecraft:diorite)
B(-5,89,7,minecraft:diorite)
B(-5,89,8,minecraft:diorite)
B(-5,90,6,minecraft:andesite)
B(-5,90,7,minecraft:diorite)
B(-5,90,8,minecraft:diorite)
B(-5,91,7,minecraft:diorite)
B(-5,91,8,minecraft:diorite)
B(-5,92,7,minecraft:diorite)
B(-5,92,8,minecraft:diorite)
B(-5,93,7,minecraft:diorite)
B(-5,93,8,minecraft:diorite)
B(-5,94,7,minecraft:andesite)
B(-5,94,8,minecraft:diorite)
B(-5,95,8,minecraft:andesite)
B(-4,72,7,minecraft:diorite)
B(-4,73,6,minecraft:diorite)
B(-4,73,7,minecraft:diorite)
B(-4,73,8,minecraft:diorite)
B(-4,74,6,minecraft:diorite)
B(-4,74,7,minecraft:diorite)
B(-4,74,8,minecraft:diorite)
B(-4,75,8,minecraft:diorite)
B(-4,76,8,minecraft:diorite)
B(-4,77,8,minecraft:diorite)
B(-4,78,8,minecraft:diorite)
B(-4,79,7,minecraft:diorite)
B(-4,79,8,minecraft:diorite)
B(-4,80,5,minecraft:diorite)
B(-4,80,6,minecraft:diorite)
B(-4,80,7,minecraft:diorite)
B(-4,80,8,minecraft:diorite)
B(-4,81,5,minecraft:diorite)
B(-4,81,6,minecraft:diorite)
B(-4,81,7,minecraft:diorite)
B(-4,81,8,minecraft:diorite)
B(-4,82,5,minecraft:diorite)
B(-4,82,6,minecraft:diorite)
B(-4,82,7,minecraft:diorite)
B(-4,82,8,minecraft:diorite)
B(-4,83,5,minecraft:diorite)
B(-4,83,6,minecraft:diorite)
B(-4,83,7,minecraft:diorite)
B(-4,83,8,minecraft:diorite)
B(-4,84,5,minecraft:andesite)
B(-4,84,6,minecraft:diorite)
B(-4,84,7,minecraft:diorite)
B(-4,84,8,minecraft:diorite)
B(-4,85,6,minecraft:diorite)
B(-4,85,7,minecraft:diorite)
B(-4,85,8,minecraft:diorite)
B(-4,86,6,minecraft:andesite)
B(-4,86,7,minecraft:diorite)
B(-4,86,8,minecraft:diorite)
B(-4,87,7,minecraft:diorite)
B(-4,87,8,minecraft:diorite)
B(-4,88,7,minecraft:diorite)
B(-4,88,8,minecraft:diorite)
B(-4,89,7,minecraft:diorite)
B(-4,89,8,minecraft:diorite)
B(-4,90,7,minecraft:andesite)
B(-4,90,8,minecraft:diorite)
B(-4,91,8,minecraft:andesite)
B(-3,80,7,minecraft:diorite)
B(-3,80,8,minecraft:diorite)
B(-3,81,7,minecraft:diorite)
B(-3,81,8,minecraft:diorite)
B(-3,82,7,minecraft:diorite)
B(-3,82,8,minecraft:diorite)
B(-3,83,7,minecraft:diorite)
B(-3,83,8,minecraft:diorite)
B(-3,84,6,minecraft:andesite)
B(-3,84,7,minecraft:diorite)
B(-3,84,8,minecraft:diorite)
B(-3,85,8,minecraft:diorite)
B(-3,86,7,minecraft:andesite)
B(-3,86,8,minecraft:diorite)
B(-3,88,8,minecraft:diorite)
B(-3,89,8,minecraft:diorite)
B(-3,90,8,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC11R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

