
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,50,8,MAGMA:0)
Block(-8,51,7,MAGMA:0)
Block(-8,51,8,MAGMA:0)
Block(-8,52,6,MAGMA:0)
Block(-8,52,7,MAGMA:0)
Block(-8,52,8,MAGMA:0)
Block(-8,53,6,MAGMA:0)
Block(-8,53,7,MAGMA:0)
Block(-8,53,8,MAGMA:0)
Block(-8,54,5,MAGMA:0)
Block(-8,54,6,MAGMA:0)
Block(-8,54,7,MAGMA:0)
Block(-8,54,8,MAGMA:0)
Block(-8,55,5,MAGMA:0)
Block(-8,55,6,MAGMA:0)
Block(-8,55,7,MAGMA:0)
Block(-8,55,8,MAGMA:0)
Block(-8,56,4,MAGMA:0)
Block(-8,56,5,MAGMA:0)
Block(-8,56,6,MAGMA:0)
Block(-8,56,7,MAGMA:0)
Block(-8,56,8,MAGMA:0)
Block(-8,57,4,MAGMA:0)
Block(-8,57,5,MAGMA:0)
Block(-8,57,6,MAGMA:0)
Block(-8,57,7,MAGMA:0)
Block(-8,57,8,MAGMA:0)
Block(-8,58,4,MAGMA:0)
Block(-8,58,5,OBSIDIAN:0)
Block(-8,58,6,OBSIDIAN:0)
Block(-8,58,7,OBSIDIAN:0)
Block(-8,58,8,OBSIDIAN:0)
Block(-8,59,3,OBSIDIAN:0)
Block(-8,59,4,OBSIDIAN:0)
Block(-8,59,5,OBSIDIAN:0)
Block(-8,59,6,OBSIDIAN:0)
Block(-8,59,7,OBSIDIAN:0)
Block(-8,59,8,OBSIDIAN:0)
Block(-8,60,4,OBSIDIAN:0)
Block(-8,60,5,OBSIDIAN:0)
Block(-8,60,6,OBSIDIAN:0)
Block(-8,60,7,OBSIDIAN:0)
Block(-8,60,8,OBSIDIAN:0)
Block(-8,61,4,OBSIDIAN:0)
Block(-8,61,5,OBSIDIAN:0)
Block(-8,61,6,OBSIDIAN:0)
Block(-8,61,7,OBSIDIAN:0)
Block(-8,61,8,OBSIDIAN:0)
Block(-8,62,6,OBSIDIAN:0)
Block(-8,62,7,OBSIDIAN:0)
Block(-8,62,8,OBSIDIAN:0)
Block(-8,63,7,STONE:3)
Block(-8,63,8,STONE:3)
Block(-8,64,7,STONE:3)
Block(-8,64,8,STONE:3)
Block(-8,65,6,STONE:3)
Block(-8,65,7,STONE:3)
Block(-8,65,8,STONE:3)
Block(-8,66,6,STONE:3)
Block(-8,66,7,STONE:3)
Block(-8,66,8,STONE:3)
Block(-8,67,6,STONE:3)
Block(-8,67,7,STONE:3)
Block(-8,67,8,STONE:3)
Block(-8,68,6,STONE:3)
Block(-8,68,7,STONE:3)
Block(-8,68,8,STONE:3)
Block(-8,69,5,STONE:3)
Block(-8,69,6,STONE:3)
Block(-8,69,7,STONE:3)
Block(-8,69,8,STONE:3)
Block(-8,70,1,STONE:3)
Block(-8,70,2,STONE:3)
Block(-8,70,3,STONE:3)
Block(-8,70,4,STONE:3)
Block(-8,70,5,STONE:3)
Block(-8,70,6,STONE:3)
Block(-8,70,7,STONE:3)
Block(-8,70,8,STONE:3)
Block(-8,71,0,STONE:3)
Block(-8,71,1,STONE:3)
Block(-8,71,2,STONE:3)
Block(-8,71,3,STONE:3)
Block(-8,71,4,STONE:3)
Block(-8,71,5,STONE:3)
Block(-8,71,6,STONE:3)
Block(-8,71,7,STONE:3)
Block(-8,71,8,STONE:3)
Block(-8,72,0,STONE:3)
Block(-8,72,1,STONE:3)
Block(-8,72,2,STONE:3)
Block(-8,72,3,STONE:3)
Block(-8,72,4,STONE:3)
Block(-8,72,5,STONE:3)
Block(-8,72,6,STONE:3)
Block(-8,72,7,STONE:3)
Block(-8,72,8,STONE:3)
Block(-8,73,0,STONE:3)
Block(-8,73,1,STONE:3)
Block(-8,73,2,STONE:3)
Block(-8,73,3,STONE:3)
Block(-8,73,4,STONE:3)
Block(-8,73,5,STONE:3)
Block(-8,73,6,STONE:3)
Block(-8,73,7,STONE:3)
Block(-8,73,8,STONE:3)
Block(-8,74,0,STONE:3)
Block(-8,74,1,STONE:3)
Block(-8,74,2,STONE:3)
Block(-8,74,3,STONE:3)
Block(-8,74,4,STONE:3)
Block(-8,74,5,STONE:3)
Block(-8,74,6,STONE:3)
Block(-8,74,7,STONE:3)
Block(-8,74,8,STONE:3)
Block(-8,75,0,STONE:3)
Block(-8,75,1,STONE:3)
Block(-8,75,2,STONE:3)
Block(-8,75,3,STONE:3)
Block(-8,75,4,STONE:3)
Block(-8,75,5,STONE:3)
Block(-8,75,6,STONE:3)
Block(-8,75,7,STONE:3)
Block(-8,75,8,STONE:3)
Block(-8,76,0,STONE:3)
Block(-8,76,1,STONE:3)
Block(-8,76,2,STONE:3)
Block(-8,76,3,STONE:3)
Block(-8,76,4,STONE:3)
Block(-8,76,5,STONE:3)
Block(-8,76,6,STONE:3)
Block(-8,76,7,STONE:3)
Block(-8,76,8,STONE:3)
Block(-8,77,0,STONE:3)
Block(-8,77,1,STONE:3)
Block(-8,77,2,STONE:3)
Block(-8,77,3,STONE:3)
Block(-8,77,4,STONE:3)
Block(-8,77,5,STONE:3)
Block(-8,77,6,OBSIDIAN:0)
Block(-8,77,7,STONE:3)
Block(-8,77,8,STONE:3)
Block(-8,78,-1,STONE:3)
Block(-8,78,0,STONE:3)
Block(-8,78,1,STONE:3)
Block(-8,78,2,STONE:3)
Block(-8,78,3,STONE:3)
Block(-8,78,4,STONE:3)
Block(-8,78,5,STONE:3)
Block(-8,78,6,STONE:3)
Block(-8,78,7,STONE:3)
Block(-8,78,8,STONE:3)
Block(-8,79,-2,STONE:3)
Block(-8,79,-1,STONE:3)
Block(-8,79,0,STONE:3)
Block(-8,79,1,STONE:3)
Block(-8,79,2,STONE:3)
Block(-8,79,3,STONE:3)
Block(-8,79,4,STONE:3)
Block(-8,79,5,STONE:3)
Block(-8,79,6,STONE:3)
Block(-8,79,7,STONE:3)
Block(-8,79,8,STONE:3)
Block(-8,80,-2,STONE:3)
Block(-8,80,-1,STONE:3)
Block(-8,80,0,STONE:3)
Block(-8,80,1,STONE:3)
Block(-8,80,2,STONE:3)
Block(-8,80,3,STONE:3)
Block(-8,80,4,STONE:3)
Block(-8,80,5,STONE:3)
Block(-8,80,6,STONE:3)
Block(-8,80,7,STONE:3)
Block(-8,80,8,STONE:3)
Block(-8,81,-2,STONE:3)
Block(-8,81,-1,STONE:3)
Block(-8,81,0,STONE:3)
Block(-8,81,1,STONE:3)
Block(-8,81,2,STONE:3)
Block(-8,81,3,STONE:3)
Block(-8,81,4,STONE:3)
Block(-8,81,5,STONE:3)
Block(-8,81,6,OBSIDIAN:0)
Block(-8,81,7,OBSIDIAN:0)
Block(-8,81,8,STONE:3)
Block(-8,82,-2,STONE:3)
Block(-8,82,-1,STONE:3)
Block(-8,82,0,STONE:3)
Block(-8,82,1,STONE:3)
Block(-8,82,2,STONE:3)
Block(-8,82,3,STONE:3)
Block(-8,82,4,STONE:3)
Block(-8,82,5,STONE:3)
Block(-8,82,6,STONE:3)
Block(-8,82,7,STONE:3)
Block(-8,82,8,OBSIDIAN:0)
Block(-8,83,-2,STONE:5)
Block(-8,83,-1,STONE:3)
Block(-8,83,0,STONE:3)
Block(-8,83,1,STONE:3)
Block(-8,83,2,STONE:3)
Block(-8,83,3,STONE:3)
Block(-8,83,4,STONE:3)
Block(-8,83,5,STONE:3)
Block(-8,83,6,STONE:3)
Block(-8,83,7,STONE:3)
Block(-8,83,8,STONE:3)
Block(-8,84,-1,STONE:3)
Block(-8,84,0,STONE:3)
Block(-8,84,1,STONE:3)
Block(-8,84,2,STONE:3)
Block(-8,84,3,STONE:3)
Block(-8,84,4,STONE:3)
Block(-8,84,5,STONE:3)
Block(-8,84,6,STONE:3)
Block(-8,84,7,STONE:3)
Block(-8,84,8,STONE:3)
Block(-8,85,-1,STONE:3)
Block(-8,85,0,STONE:3)
Block(-8,85,1,STONE:3)
Block(-8,85,2,STONE:3)
Block(-8,85,3,STONE:3)
Block(-8,85,4,STONE:3)
Block(-8,85,5,STONE:3)
Block(-8,85,6,STONE:3)
Block(-8,85,7,STONE:3)
Block(-8,85,8,STONE:3)
Block(-8,86,-1,STONE:3)
Block(-8,86,0,STONE:3)
Block(-8,86,1,STONE:3)
Block(-8,86,2,STONE:3)
Block(-8,86,3,STONE:3)
Block(-8,86,4,STONE:3)
Block(-8,86,5,STONE:3)
Block(-8,86,6,STONE:3)
Block(-8,86,7,STONE:3)
Block(-8,86,8,OBSIDIAN:0)
Block(-8,87,-1,STONE:3)
Block(-8,87,0,STONE:3)
Block(-8,87,1,STONE:3)
Block(-8,87,2,STONE:3)
Block(-8,87,3,STONE:3)
Block(-8,87,4,STONE:3)
Block(-8,87,5,STONE:3)
Block(-8,87,6,STONE:3)
Block(-8,87,7,STONE:3)
Block(-8,87,8,OBSIDIAN:0)
Block(-8,88,-1,STONE:3)
Block(-8,88,0,STONE:3)
Block(-8,88,1,STONE:3)
Block(-8,88,2,STONE:3)
Block(-8,88,3,STONE:3)
Block(-8,88,4,STONE:3)
Block(-8,88,5,STONE:3)
Block(-8,88,6,STONE:3)
Block(-8,88,7,STONE:3)
Block(-8,88,8,OBSIDIAN:0)
Block(-8,89,-1,STONE:5)
Block(-8,89,0,STONE:3)
Block(-8,89,1,STONE:3)
Block(-8,89,2,STONE:3)
Block(-8,89,3,STONE:3)
Block(-8,89,4,STONE:3)
Block(-8,89,5,STONE:3)
Block(-8,89,6,STONE:3)
Block(-8,89,7,STONE:3)
Block(-8,89,8,STONE:3)
Block(-8,90,0,STONE:5)
Block(-8,90,1,STONE:3)
Block(-8,90,2,STONE:3)
Block(-8,90,3,STONE:3)
Block(-8,90,4,STONE:3)
Block(-8,90,5,STONE:3)
Block(-8,90,6,STONE:3)
Block(-8,90,7,STONE:3)
Block(-8,90,8,STONE:3)
Block(-8,91,1,STONE:5)
Block(-8,91,2,STONE:3)
Block(-8,91,3,STONE:3)
Block(-8,91,4,STONE:3)
Block(-8,91,5,STONE:3)
Block(-8,91,6,STONE:3)
Block(-8,91,7,STONE:3)
Block(-8,91,8,STONE:3)
Block(-8,92,2,STONE:5)
Block(-8,92,3,STONE:3)
Block(-8,92,4,STONE:3)
Block(-8,92,5,STONE:3)
Block(-8,92,6,STONE:3)
Block(-8,92,7,STONE:3)
Block(-8,92,8,STONE:3)
Block(-8,93,4,STONE:3)
Block(-8,93,5,STONE:3)
Block(-8,93,6,STONE:3)
Block(-8,93,7,STONE:3)
Block(-8,93,8,STONE:3)
Block(-8,94,3,STONE:5)
Block(-8,94,4,STONE:3)
Block(-8,94,5,STONE:3)
Block(-8,94,6,STONE:3)
Block(-8,94,7,STONE:3)
Block(-8,94,8,STONE:3)
Block(-8,95,4,STONE:3)
Block(-8,95,5,STONE:3)
Block(-8,95,6,STONE:3)
Block(-8,95,7,STONE:3)
Block(-8,95,8,STONE:3)
Block(-8,96,4,STONE:5)
Block(-8,96,5,STONE:3)
Block(-8,96,6,STONE:3)
Block(-8,96,7,STONE:3)
Block(-8,96,8,STONE:3)
Block(-8,97,5,STONE:5)
Block(-8,97,6,STONE:3)
Block(-8,97,7,STONE:3)
Block(-8,97,8,STONE:3)
Block(-8,98,6,STONE:3)
Block(-8,98,7,STONE:3)
Block(-8,98,8,STONE:3)
Block(-8,99,6,STONE:3)
Block(-8,99,7,STONE:3)
Block(-8,99,8,STONE:3)
Block(-8,100,6,STONE:3)
Block(-8,100,7,STONE:3)
Block(-8,100,8,STONE:3)
Block(-8,101,6,STONE:5)
Block(-8,101,7,STONE:3)
Block(-8,101,8,STONE:3)
Block(-8,102,7,STONE:5)
Block(-8,102,8,STONE:5)
Block(-7,55,8,MAGMA:0)
Block(-7,56,6,MAGMA:0)
Block(-7,56,7,MAGMA:0)
Block(-7,56,8,MAGMA:0)
Block(-7,57,5,MAGMA:0)
Block(-7,57,6,MAGMA:0)
Block(-7,57,7,MAGMA:0)
Block(-7,57,8,MAGMA:0)
Block(-7,58,5,OBSIDIAN:0)
Block(-7,58,6,OBSIDIAN:0)
Block(-7,58,7,OBSIDIAN:0)
Block(-7,58,8,OBSIDIAN:0)
Block(-7,59,4,OBSIDIAN:0)
Block(-7,59,5,OBSIDIAN:0)
Block(-7,59,6,OBSIDIAN:0)
Block(-7,59,7,OBSIDIAN:0)
Block(-7,59,8,OBSIDIAN:0)
Block(-7,60,6,OBSIDIAN:0)
Block(-7,60,7,OBSIDIAN:0)
Block(-7,60,8,OBSIDIAN:0)
Block(-7,61,6,OBSIDIAN:0)
Block(-7,61,7,OBSIDIAN:0)
Block(-7,61,8,OBSIDIAN:0)
Block(-7,62,7,OBSIDIAN:0)
Block(-7,62,8,OBSIDIAN:0)
Block(-7,63,7,STONE:3)
Block(-7,63,8,STONE:3)
Block(-7,64,7,STONE:3)
Block(-7,64,8,STONE:3)
Block(-7,65,7,STONE:3)
Block(-7,65,8,STONE:3)
Block(-7,66,7,STONE:3)
Block(-7,66,8,STONE:3)
Block(-7,67,6,STONE:3)
Block(-7,67,7,STONE:3)
Block(-7,67,8,STONE:3)
Block(-7,68,6,STONE:3)
Block(-7,68,7,STONE:3)
Block(-7,68,8,STONE:3)
Block(-7,69,6,STONE:3)
Block(-7,69,7,STONE:3)
Block(-7,69,8,STONE:3)
Block(-7,70,6,STONE:3)
Block(-7,70,7,STONE:3)
Block(-7,70,8,STONE:3)
Block(-7,71,2,STONE:3)
Block(-7,71,3,STONE:3)
Block(-7,71,4,STONE:3)
Block(-7,71,6,STONE:3)
Block(-7,71,7,STONE:3)
Block(-7,71,8,STONE:3)
Block(-7,72,1,STONE:3)
Block(-7,72,2,STONE:3)
Block(-7,72,3,STONE:3)
Block(-7,72,4,STONE:3)
Block(-7,72,5,STONE:3)
Block(-7,72,6,STONE:3)
Block(-7,72,7,STONE:3)
Block(-7,72,8,STONE:3)
Block(-7,73,1,STONE:3)
Block(-7,73,2,STONE:3)
Block(-7,73,3,STONE:3)
Block(-7,73,4,STONE:3)
Block(-7,73,5,STONE:3)
Block(-7,73,6,STONE:3)
Block(-7,73,7,STONE:3)
Block(-7,73,8,STONE:3)
Block(-7,74,1,STONE:3)
Block(-7,74,2,STONE:3)
Block(-7,74,3,STONE:3)
Block(-7,74,4,STONE:3)
Block(-7,74,5,STONE:3)
Block(-7,74,6,STONE:3)
Block(-7,74,7,STONE:3)
Block(-7,74,8,STONE:3)
Block(-7,75,2,STONE:3)
Block(-7,75,3,STONE:3)
Block(-7,75,4,STONE:3)
Block(-7,75,5,STONE:3)
Block(-7,75,6,STONE:3)
Block(-7,75,7,STONE:3)
Block(-7,75,8,STONE:3)
Block(-7,76,3,STONE:3)
Block(-7,76,4,STONE:3)
Block(-7,76,5,STONE:3)
Block(-7,76,6,STONE:3)
Block(-7,76,7,STONE:3)
Block(-7,76,8,STONE:3)
Block(-7,77,2,STONE:3)
Block(-7,77,3,STONE:3)
Block(-7,77,4,STONE:3)
Block(-7,77,5,STONE:3)
Block(-7,77,6,STONE:3)
Block(-7,77,7,STONE:3)
Block(-7,77,8,STONE:3)
Block(-7,78,0,STONE:3)
Block(-7,78,1,STONE:3)
Block(-7,78,2,STONE:3)
Block(-7,78,3,STONE:3)
Block(-7,78,4,STONE:3)
Block(-7,78,5,STONE:3)
Block(-7,78,6,STONE:3)
Block(-7,78,7,STONE:3)
Block(-7,78,8,STONE:3)
Block(-7,79,-1,STONE:3)
Block(-7,79,0,STONE:3)
Block(-7,79,1,STONE:3)
Block(-7,79,2,STONE:3)
Block(-7,79,3,STONE:3)
Block(-7,79,4,STONE:3)
Block(-7,79,5,STONE:3)
Block(-7,79,6,STONE:3)
Block(-7,79,7,STONE:3)
Block(-7,79,8,STONE:3)
Block(-7,80,-1,STONE:3)
Block(-7,80,0,STONE:3)
Block(-7,80,1,STONE:3)
Block(-7,80,2,STONE:3)
Block(-7,80,3,STONE:3)
Block(-7,80,4,STONE:3)
Block(-7,80,5,STONE:3)
Block(-7,80,6,STONE:3)
Block(-7,80,7,STONE:3)
Block(-7,80,8,STONE:3)
Block(-7,81,-1,STONE:3)
Block(-7,81,0,STONE:3)
Block(-7,81,1,STONE:3)
Block(-7,81,2,STONE:3)
Block(-7,81,3,STONE:3)
Block(-7,81,4,STONE:3)
Block(-7,81,5,STONE:3)
Block(-7,81,6,STONE:3)
Block(-7,81,7,STONE:3)
Block(-7,81,8,STONE:3)
Block(-7,82,-1,STONE:3)
Block(-7,82,0,STONE:3)
Block(-7,82,1,STONE:3)
Block(-7,82,2,STONE:3)
Block(-7,82,3,STONE:3)
Block(-7,82,4,STONE:3)
Block(-7,82,5,STONE:3)
Block(-7,82,6,STONE:3)
Block(-7,82,7,STONE:3)
Block(-7,82,8,STONE:3)
Block(-7,83,-1,STONE:5)
Block(-7,83,0,STONE:3)
Block(-7,83,1,STONE:3)
Block(-7,83,2,STONE:3)
Block(-7,83,3,STONE:3)
Block(-7,83,4,STONE:3)
Block(-7,83,5,STONE:3)
Block(-7,83,6,STONE:3)
Block(-7,83,7,STONE:3)
Block(-7,83,8,STONE:3)
Block(-7,84,0,STONE:3)
Block(-7,84,1,STONE:3)
Block(-7,84,2,STONE:3)
Block(-7,84,3,STONE:3)
Block(-7,84,4,STONE:3)
Block(-7,84,5,STONE:3)
Block(-7,84,6,STONE:3)
Block(-7,84,7,STONE:3)
Block(-7,84,8,STONE:3)
Block(-7,85,0,STONE:3)
Block(-7,85,1,STONE:3)
Block(-7,85,2,STONE:3)
Block(-7,85,3,STONE:3)
Block(-7,85,4,STONE:3)
Block(-7,85,5,STONE:3)
Block(-7,85,6,STONE:3)
Block(-7,85,7,STONE:3)
Block(-7,85,8,STONE:3)
Block(-7,86,0,STONE:3)
Block(-7,86,1,STONE:3)
Block(-7,86,2,STONE:3)
Block(-7,86,3,STONE:3)
Block(-7,86,4,STONE:3)
Block(-7,86,5,STONE:3)
Block(-7,86,6,STONE:3)
Block(-7,86,7,STONE:3)
Block(-7,86,8,STONE:3)
Block(-7,87,0,STONE:3)
Block(-7,87,1,STONE:3)
Block(-7,87,2,STONE:3)
Block(-7,87,3,STONE:3)
Block(-7,87,4,STONE:3)
Block(-7,87,5,STONE:3)
Block(-7,87,6,STONE:3)
Block(-7,87,7,STONE:3)
Block(-7,87,8,STONE:3)
Block(-7,88,0,STONE:3)
Block(-7,88,1,STONE:3)
Block(-7,88,2,STONE:3)
Block(-7,88,3,STONE:3)
Block(-7,88,4,STONE:3)
Block(-7,88,5,STONE:3)
Block(-7,88,6,STONE:3)
Block(-7,88,7,STONE:3)
Block(-7,88,8,STONE:3)
Block(-7,89,0,STONE:5)
Block(-7,89,1,STONE:3)
Block(-7,89,2,STONE:5)
Block(-7,89,3,STONE:3)
Block(-7,89,4,STONE:3)
Block(-7,89,5,STONE:3)
Block(-7,89,6,STONE:3)
Block(-7,89,7,STONE:3)
Block(-7,89,8,STONE:3)
Block(-7,90,1,STONE:5)
Block(-7,90,3,STONE:5)
Block(-7,90,4,STONE:3)
Block(-7,90,5,STONE:3)
Block(-7,90,6,STONE:3)
Block(-7,90,7,STONE:3)
Block(-7,90,8,STONE:3)
Block(-7,91,4,STONE:5)
Block(-7,91,5,STONE:3)
Block(-7,91,6,STONE:3)
Block(-7,91,7,STONE:3)
Block(-7,91,8,STONE:3)
Block(-7,92,5,STONE:3)
Block(-7,92,6,STONE:3)
Block(-7,92,7,STONE:3)
Block(-7,92,8,STONE:3)
Block(-7,93,5,STONE:3)
Block(-7,93,6,STONE:3)
Block(-7,93,7,STONE:3)
Block(-7,93,8,STONE:3)
Block(-7,94,5,STONE:3)
Block(-7,94,6,STONE:3)
Block(-7,94,7,STONE:3)
Block(-7,94,8,STONE:3)
Block(-7,95,5,STONE:5)
Block(-7,95,6,STONE:3)
Block(-7,95,7,STONE:3)
Block(-7,95,8,STONE:3)
Block(-7,96,6,STONE:5)
Block(-7,96,7,STONE:3)
Block(-7,96,8,STONE:3)
Block(-7,97,7,STONE:5)
Block(-7,97,8,STONE:3)
Block(-7,98,8,STONE:3)
Block(-7,99,8,STONE:3)
Block(-7,100,8,STONE:5)
Block(-6,60,7,OBSIDIAN:0)
Block(-6,61,8,OBSIDIAN:0)
Block(-6,62,8,OBSIDIAN:0)
Block(-6,63,8,STONE:3)
Block(-6,65,8,STONE:3)
Block(-6,66,8,STONE:3)
Block(-6,67,8,STONE:3)
Block(-6,68,8,STONE:3)
Block(-6,69,8,STONE:3)
Block(-6,70,7,STONE:3)
Block(-6,70,8,STONE:3)
Block(-6,71,7,STONE:3)
Block(-6,71,8,STONE:3)
Block(-6,72,6,STONE:3)
Block(-6,72,7,STONE:3)
Block(-6,72,8,STONE:3)
Block(-6,73,5,STONE:3)
Block(-6,73,6,STONE:3)
Block(-6,73,7,STONE:3)
Block(-6,73,8,STONE:3)
Block(-6,74,5,STONE:3)
Block(-6,74,6,STONE:3)
Block(-6,74,7,STONE:3)
Block(-6,74,8,STONE:3)
Block(-6,75,5,STONE:3)
Block(-6,75,6,STONE:3)
Block(-6,75,7,STONE:3)
Block(-6,75,8,STONE:3)
Block(-6,76,5,STONE:3)
Block(-6,76,6,STONE:3)
Block(-6,76,7,STONE:3)
Block(-6,76,8,STONE:3)
Block(-6,77,5,STONE:3)
Block(-6,77,6,STONE:3)
Block(-6,77,7,STONE:3)
Block(-6,77,8,STONE:3)
Block(-6,78,5,STONE:3)
Block(-6,78,6,STONE:3)
Block(-6,78,7,STONE:3)
Block(-6,78,8,STONE:3)
Block(-6,79,1,STONE:3)
Block(-6,79,2,STONE:3)
Block(-6,79,4,STONE:3)
Block(-6,79,5,STONE:3)
Block(-6,79,6,STONE:3)
Block(-6,79,7,STONE:3)
Block(-6,79,8,STONE:3)
Block(-6,80,0,STONE:3)
Block(-6,80,1,STONE:3)
Block(-6,80,2,STONE:3)
Block(-6,80,3,STONE:3)
Block(-6,80,4,STONE:3)
Block(-6,80,5,STONE:3)
Block(-6,80,6,STONE:3)
Block(-6,80,7,STONE:3)
Block(-6,80,8,STONE:3)
Block(-6,81,0,STONE:3)
Block(-6,81,1,STONE:3)
Block(-6,81,2,STONE:3)
Block(-6,81,3,STONE:3)
Block(-6,81,4,STONE:3)
Block(-6,81,5,STONE:3)
Block(-6,81,6,STONE:3)
Block(-6,81,7,STONE:3)
Block(-6,81,8,STONE:3)
Block(-6,82,0,STONE:5)
Block(-6,82,1,STONE:5)
Block(-6,82,2,STONE:3)
Block(-6,82,3,STONE:3)
Block(-6,82,4,STONE:3)
Block(-6,82,5,STONE:3)
Block(-6,82,6,STONE:3)
Block(-6,82,7,STONE:3)
Block(-6,82,8,STONE:3)
Block(-6,83,2,STONE:3)
Block(-6,83,3,STONE:3)
Block(-6,83,4,STONE:3)
Block(-6,83,5,STONE:3)
Block(-6,83,6,STONE:3)
Block(-6,83,7,STONE:3)
Block(-6,83,8,STONE:3)
Block(-6,84,2,STONE:3)
Block(-6,84,3,STONE:3)
Block(-6,84,4,STONE:3)
Block(-6,84,5,STONE:3)
Block(-6,84,6,STONE:3)
Block(-6,84,7,STONE:3)
Block(-6,84,8,STONE:3)
Block(-6,85,2,STONE:3)
Block(-6,85,3,STONE:3)
Block(-6,85,4,STONE:3)
Block(-6,85,5,STONE:3)
Block(-6,85,6,STONE:3)
Block(-6,85,7,STONE:3)
Block(-6,85,8,STONE:3)
Block(-6,86,2,STONE:3)
Block(-6,86,3,STONE:3)
Block(-6,86,4,STONE:3)
Block(-6,86,5,STONE:3)
Block(-6,86,6,STONE:3)
Block(-6,86,7,STONE:3)
Block(-6,86,8,STONE:3)
Block(-6,87,2,STONE:3)
Block(-6,87,3,STONE:3)
Block(-6,87,4,STONE:3)
Block(-6,87,5,STONE:3)
Block(-6,87,6,STONE:3)
Block(-6,87,7,STONE:3)
Block(-6,87,8,STONE:3)
Block(-6,88,2,STONE:5)
Block(-6,88,3,STONE:5)
Block(-6,88,4,STONE:3)
Block(-6,88,5,STONE:3)
Block(-6,88,6,STONE:3)
Block(-6,88,7,STONE:3)
Block(-6,88,8,STONE:3)
Block(-6,89,4,STONE:5)
Block(-6,89,5,STONE:3)
Block(-6,89,6,STONE:3)
Block(-6,89,7,STONE:3)
Block(-6,89,8,STONE:3)
Block(-6,90,5,STONE:5)
Block(-6,90,6,STONE:3)
Block(-6,90,7,STONE:3)
Block(-6,90,8,STONE:3)
Block(-6,91,6,STONE:3)
Block(-6,91,7,STONE:3)
Block(-6,91,8,STONE:3)
Block(-6,92,6,STONE:3)
Block(-6,92,7,STONE:3)
Block(-6,92,8,STONE:3)
Block(-6,93,6,STONE:3)
Block(-6,93,7,STONE:3)
Block(-6,93,8,STONE:3)
Block(-6,94,6,STONE:3)
Block(-6,94,7,STONE:3)
Block(-6,94,8,STONE:3)
Block(-6,95,6,STONE:5)
Block(-6,95,7,STONE:3)
Block(-6,95,8,STONE:3)
Block(-6,96,7,STONE:5)
Block(-6,96,8,STONE:3)
Block(-6,97,8,STONE:3)
Block(-6,98,8,STONE:3)
Block(-6,99,8,STONE:5)
Block(-5,71,7,STONE:3)
Block(-5,71,8,STONE:3)
Block(-5,72,6,STONE:3)
Block(-5,72,7,STONE:3)
Block(-5,72,8,STONE:3)
Block(-5,73,6,STONE:3)
Block(-5,73,7,STONE:3)
Block(-5,73,8,STONE:3)
Block(-5,74,5,STONE:3)
Block(-5,74,6,STONE:3)
Block(-5,74,7,STONE:3)
Block(-5,74,8,STONE:3)
Block(-5,75,6,STONE:3)
Block(-5,75,7,STONE:3)
Block(-5,75,8,STONE:3)
Block(-5,76,6,STONE:3)
Block(-5,76,7,STONE:3)
Block(-5,76,8,STONE:3)
Block(-5,77,7,STONE:3)
Block(-5,77,8,STONE:3)
Block(-5,78,7,STONE:3)
Block(-5,78,8,STONE:3)
Block(-5,79,5,STONE:3)
Block(-5,79,6,STONE:3)
Block(-5,79,7,STONE:3)
Block(-5,79,8,STONE:3)
Block(-5,80,4,STONE:3)
Block(-5,80,5,STONE:3)
Block(-5,80,6,STONE:3)
Block(-5,80,7,STONE:3)
Block(-5,80,8,STONE:3)
Block(-5,81,4,STONE:3)
Block(-5,81,5,STONE:3)
Block(-5,81,6,STONE:3)
Block(-5,81,7,STONE:3)
Block(-5,81,8,STONE:3)
Block(-5,82,4,STONE:3)
Block(-5,82,5,STONE:3)
Block(-5,82,6,STONE:3)
Block(-5,82,7,STONE:3)
Block(-5,82,8,STONE:3)
Block(-5,83,4,STONE:3)
Block(-5,83,5,STONE:3)
Block(-5,83,6,STONE:3)
Block(-5,83,7,STONE:3)
Block(-5,83,8,STONE:3)
Block(-5,84,4,STONE:5)
Block(-5,84,5,STONE:3)
Block(-5,84,6,STONE:3)
Block(-5,84,7,STONE:3)
Block(-5,84,8,STONE:3)
Block(-5,85,5,STONE:3)
Block(-5,85,6,STONE:3)
Block(-5,85,7,STONE:3)
Block(-5,85,8,STONE:3)
Block(-5,86,5,STONE:3)
Block(-5,86,6,STONE:3)
Block(-5,86,7,STONE:3)
Block(-5,86,8,STONE:3)
Block(-5,87,5,STONE:5)
Block(-5,87,6,STONE:3)
Block(-5,87,7,STONE:3)
Block(-5,87,8,STONE:3)
Block(-5,88,6,STONE:3)
Block(-5,88,7,STONE:3)
Block(-5,88,8,STONE:3)
Block(-5,89,6,STONE:3)
Block(-5,89,7,STONE:3)
Block(-5,89,8,STONE:3)
Block(-5,90,6,STONE:5)
Block(-5,90,7,STONE:3)
Block(-5,90,8,STONE:3)
Block(-5,91,7,STONE:3)
Block(-5,91,8,STONE:3)
Block(-5,92,7,STONE:3)
Block(-5,92,8,STONE:3)
Block(-5,93,7,STONE:3)
Block(-5,93,8,STONE:3)
Block(-5,94,7,STONE:5)
Block(-5,94,8,STONE:3)
Block(-5,95,8,STONE:5)
Block(-4,72,7,STONE:3)
Block(-4,73,6,STONE:3)
Block(-4,73,7,STONE:3)
Block(-4,73,8,STONE:3)
Block(-4,74,6,STONE:3)
Block(-4,74,7,STONE:3)
Block(-4,74,8,STONE:3)
Block(-4,75,8,STONE:3)
Block(-4,76,8,STONE:3)
Block(-4,77,8,STONE:3)
Block(-4,78,8,STONE:3)
Block(-4,79,7,STONE:3)
Block(-4,79,8,STONE:3)
Block(-4,80,5,STONE:3)
Block(-4,80,6,STONE:3)
Block(-4,80,7,STONE:3)
Block(-4,80,8,STONE:3)
Block(-4,81,5,STONE:3)
Block(-4,81,6,STONE:3)
Block(-4,81,7,STONE:3)
Block(-4,81,8,STONE:3)
Block(-4,82,5,STONE:3)
Block(-4,82,6,STONE:3)
Block(-4,82,7,STONE:3)
Block(-4,82,8,STONE:3)
Block(-4,83,5,STONE:3)
Block(-4,83,6,STONE:3)
Block(-4,83,7,STONE:3)
Block(-4,83,8,STONE:3)
Block(-4,84,5,STONE:5)
Block(-4,84,6,STONE:3)
Block(-4,84,7,STONE:3)
Block(-4,84,8,STONE:3)
Block(-4,85,6,STONE:3)
Block(-4,85,7,STONE:3)
Block(-4,85,8,STONE:3)
Block(-4,86,6,STONE:5)
Block(-4,86,7,STONE:3)
Block(-4,86,8,STONE:3)
Block(-4,87,7,STONE:3)
Block(-4,87,8,STONE:3)
Block(-4,88,7,STONE:3)
Block(-4,88,8,STONE:3)
Block(-4,89,7,STONE:3)
Block(-4,89,8,STONE:3)
Block(-4,90,7,STONE:5)
Block(-4,90,8,STONE:3)
Block(-4,91,8,STONE:5)
Block(-3,80,7,STONE:3)
Block(-3,80,8,STONE:3)
Block(-3,81,7,STONE:3)
Block(-3,81,8,STONE:3)
Block(-3,82,7,STONE:3)
Block(-3,82,8,STONE:3)
Block(-3,83,7,STONE:3)
Block(-3,83,8,STONE:3)
Block(-3,84,6,STONE:5)
Block(-3,84,7,STONE:3)
Block(-3,84,8,STONE:3)
Block(-3,85,8,STONE:3)
Block(-3,86,7,STONE:5)
Block(-3,86,8,STONE:3)
Block(-3,88,8,STONE:3)
Block(-3,89,8,STONE:3)
Block(-3,90,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,Amethyst_BigC11R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

