
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,39,-7,minecraft:obsidian)
B(-8,40,-7,minecraft:obsidian)
B(-8,41,-7,minecraft:diorite)
B(-8,41,-6,minecraft:diorite)
B(-8,42,-7,minecraft:diorite)
B(-8,42,-6,minecraft:diorite)
B(-8,43,-7,minecraft:diorite)
B(-8,43,-6,minecraft:diorite)
B(-8,44,-7,minecraft:diorite)
B(-8,44,-6,minecraft:diorite)
B(-8,45,-7,minecraft:diorite)
B(-8,46,-7,minecraft:diorite)
B(-8,47,-7,minecraft:diorite)
B(-8,47,-6,minecraft:diorite)
B(-8,48,-7,minecraft:diorite)
B(-8,48,-6,minecraft:diorite)
B(-8,49,-7,minecraft:diorite)
B(-8,49,-6,minecraft:diorite)
B(-8,50,-7,minecraft:diorite)
B(-8,50,-6,minecraft:andesite)
B(-8,51,-7,minecraft:andesite)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_BigC10R9,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

