
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,22,8,STONE:3)
Block(-8,23,7,STONE:3)
Block(-8,23,8,STONE:3)
Block(-8,24,7,STONE:3)
Block(-8,24,8,STONE:3)
Block(-8,25,6,STONE:3)
Block(-8,25,7,STONE:3)
Block(-8,25,8,STONE:3)
Block(-8,26,6,STONE:3)
Block(-8,26,7,STONE:3)
Block(-8,26,8,STONE:3)
Block(-8,27,6,STONE:3)
Block(-8,27,7,STONE:3)
Block(-8,27,8,STONE:3)
Block(-8,28,6,STONE:3)
Block(-8,28,7,STONE:3)
Block(-8,28,8,STONE:3)
Block(-8,29,6,STONE:3)
Block(-8,29,7,STONE:3)
Block(-8,29,8,STONE:3)
Block(-8,30,6,STONE:3)
Block(-8,30,7,STONE:3)
Block(-8,30,8,STONE:3)
Block(-8,31,6,STONE:3)
Block(-8,31,7,STONE:3)
Block(-8,31,8,STONE:3)
Block(-8,32,6,STONE:3)
Block(-8,32,7,STONE:3)
Block(-8,32,8,STONE:3)
Block(-8,33,6,STONE:3)
Block(-8,33,7,STONE:3)
Block(-8,33,8,STONE:3)
Block(-8,34,6,STONE:3)
Block(-8,34,7,STONE:3)
Block(-8,34,8,STONE:3)
Block(-8,35,6,STONE:3)
Block(-8,35,7,STONE:3)
Block(-8,35,8,STONE:3)
Block(-8,36,6,STONE:3)
Block(-8,36,7,STONE:3)
Block(-8,36,8,STONE:3)
Block(-8,37,7,STONE:3)
Block(-8,37,8,STONE:3)
Block(-8,38,7,STONE:3)
Block(-8,38,8,STONE:3)
Block(-8,39,8,STONE:3)
Block(-8,40,8,STONE:3)
Block(-8,42,8,STONE:3)
Block(-8,43,8,STONE:3)
Block(-8,44,8,STONE:3)
Block(-8,45,8,STONE:3)
Block(-8,46,8,STONE:3)
Block(-8,47,8,STONE:3)
Block(-8,48,8,STONE:3)
Block(-8,49,8,STONE:3)
Block(-8,50,8,STONE:3)
Block(-8,51,8,STONE:3)
Block(-8,52,8,STONE:3)
Block(-8,53,7,STONE:3)
Block(-8,53,8,STONE:3)
Block(-8,54,7,STONE:3)
Block(-8,54,8,STONE:3)
Block(-8,55,7,OBSIDIAN:0)
Block(-8,55,8,OBSIDIAN:0)
Block(-8,56,7,OBSIDIAN:0)
Block(-8,56,8,OBSIDIAN:0)
Block(-8,57,7,OBSIDIAN:0)
Block(-8,57,8,OBSIDIAN:0)
Block(-8,58,7,MAGMA:0)
Block(-8,58,8,MAGMA:0)
Block(-8,59,7,MAGMA:0)
Block(-8,59,8,MAGMA:0)
Block(-8,60,8,MAGMA:0)
Block(-8,61,7,MAGMA:0)
Block(-8,61,8,MAGMA:0)
Block(-8,62,7,MAGMA:0)
Block(-8,62,8,MAGMA:0)
Block(-8,63,7,OBSIDIAN:0)
Block(-8,63,8,OBSIDIAN:0)
Block(-8,64,6,MAGMA:0)
Block(-8,64,7,MAGMA:0)
Block(-8,64,8,OBSIDIAN:0)
Block(-8,65,6,MAGMA:0)
Block(-8,65,7,MAGMA:0)
Block(-8,65,8,OBSIDIAN:0)
Block(-8,66,6,MAGMA:0)
Block(-8,66,7,MAGMA:0)
Block(-8,66,8,MAGMA:0)
Block(-8,67,6,MAGMA:0)
Block(-8,67,7,MAGMA:0)
Block(-8,67,8,MAGMA:0)
Block(-8,68,7,MAGMA:0)
Block(-8,68,8,MAGMA:0)
Block(-8,69,7,MAGMA:0)
Block(-8,69,8,MAGMA:0)
Block(-8,70,7,MAGMA:0)
Block(-8,70,8,MAGMA:0)
Block(-8,71,7,OBSIDIAN:0)
Block(-8,71,8,MAGMA:0)
Block(-8,72,8,MAGMA:0)
Block(-7,22,8,STONE:3)
Block(-7,23,7,STONE:3)
Block(-7,23,8,STONE:3)
Block(-7,24,6,STONE:3)
Block(-7,24,7,STONE:3)
Block(-7,24,8,STONE:3)
Block(-7,25,6,STONE:3)
Block(-7,25,7,STONE:3)
Block(-7,25,8,STONE:3)
Block(-7,26,6,STONE:3)
Block(-7,26,7,STONE:3)
Block(-7,26,8,STONE:3)
Block(-7,27,6,STONE:3)
Block(-7,27,7,STONE:3)
Block(-7,27,8,STONE:3)
Block(-7,28,6,STONE:3)
Block(-7,28,7,STONE:3)
Block(-7,28,8,STONE:3)
Block(-7,29,6,STONE:3)
Block(-7,29,7,STONE:3)
Block(-7,29,8,STONE:3)
Block(-7,30,6,STONE:3)
Block(-7,30,7,STONE:3)
Block(-7,30,8,STONE:3)
Block(-7,31,6,STONE:3)
Block(-7,31,7,STONE:3)
Block(-7,31,8,STONE:3)
Block(-7,32,6,STONE:3)
Block(-7,32,7,STONE:3)
Block(-7,32,8,STONE:3)
Block(-7,33,6,STONE:3)
Block(-7,33,7,STONE:3)
Block(-7,33,8,STONE:3)
Block(-7,34,6,STONE:3)
Block(-7,34,7,STONE:3)
Block(-7,34,8,STONE:3)
Block(-7,35,6,STONE:3)
Block(-7,35,7,STONE:3)
Block(-7,35,8,STONE:3)
Block(-7,36,6,STONE:3)
Block(-7,36,7,STONE:3)
Block(-7,36,8,STONE:3)
Block(-7,37,6,STONE:3)
Block(-7,37,7,STONE:3)
Block(-7,37,8,STONE:3)
Block(-7,38,7,STONE:3)
Block(-7,38,8,STONE:3)
Block(-7,39,7,STONE:3)
Block(-7,39,8,STONE:3)
Block(-7,40,8,STONE:3)
Block(-7,41,8,STONE:3)
Block(-7,43,8,STONE:3)
Block(-7,44,8,STONE:3)
Block(-7,45,8,STONE:3)
Block(-7,46,8,STONE:3)
Block(-7,47,8,STONE:3)
Block(-7,48,8,STONE:3)
Block(-7,49,8,STONE:3)
Block(-7,50,7,STONE:3)
Block(-7,50,8,STONE:3)
Block(-7,51,7,STONE:3)
Block(-7,51,8,STONE:3)
Block(-7,52,7,STONE:3)
Block(-7,52,8,STONE:3)
Block(-7,53,7,STONE:3)
Block(-7,53,8,STONE:3)
Block(-7,54,7,STONE:3)
Block(-7,54,8,STONE:3)
Block(-7,55,7,OBSIDIAN:0)
Block(-7,55,8,OBSIDIAN:0)
Block(-7,56,7,OBSIDIAN:0)
Block(-7,56,8,OBSIDIAN:0)
Block(-7,57,7,MAGMA:0)
Block(-7,57,8,MAGMA:0)
Block(-7,58,7,MAGMA:0)
Block(-7,58,8,MAGMA:0)
Block(-7,59,7,MAGMA:0)
Block(-7,59,8,MAGMA:0)
Block(-7,60,7,MAGMA:0)
Block(-7,60,8,MAGMA:0)
Block(-7,61,7,MAGMA:0)
Block(-7,61,8,MAGMA:0)
Block(-7,62,7,MAGMA:0)
Block(-7,62,8,MAGMA:0)
Block(-7,63,7,MAGMA:0)
Block(-7,63,8,MAGMA:0)
Block(-7,64,6,MAGMA:0)
Block(-7,64,7,MAGMA:0)
Block(-7,64,8,OBSIDIAN:0)
Block(-7,65,5,MAGMA:0)
Block(-7,65,6,MAGMA:0)
Block(-7,65,7,MAGMA:0)
Block(-7,65,8,OBSIDIAN:0)
Block(-7,66,5,MAGMA:0)
Block(-7,66,6,MAGMA:0)
Block(-7,66,7,MAGMA:0)
Block(-7,66,8,MAGMA:0)
Block(-7,67,6,MAGMA:0)
Block(-7,67,7,MAGMA:0)
Block(-7,67,8,MAGMA:0)
Block(-7,68,6,MAGMA:0)
Block(-7,68,7,MAGMA:0)
Block(-7,68,8,MAGMA:0)
Block(-7,69,6,MAGMA:0)
Block(-7,69,7,MAGMA:0)
Block(-7,69,8,MAGMA:0)
Block(-7,70,6,OBSIDIAN:0)
Block(-7,70,7,OBSIDIAN:0)
Block(-7,70,8,OBSIDIAN:0)
Block(-7,71,7,OBSIDIAN:0)
Block(-7,71,8,OBSIDIAN:0)
Block(-7,72,7,OBSIDIAN:0)
Block(-7,72,8,OBSIDIAN:0)
Block(-7,73,8,OBSIDIAN:0)
Block(-6,22,8,STONE:3)
Block(-6,23,7,STONE:3)
Block(-6,23,8,STONE:3)
Block(-6,24,7,STONE:3)
Block(-6,24,8,STONE:3)
Block(-6,25,6,STONE:3)
Block(-6,25,7,STONE:3)
Block(-6,25,8,STONE:3)
Block(-6,26,6,STONE:3)
Block(-6,26,7,STONE:3)
Block(-6,26,8,STONE:3)
Block(-6,27,6,STONE:3)
Block(-6,27,7,STONE:3)
Block(-6,27,8,STONE:3)
Block(-6,28,6,STONE:3)
Block(-6,28,7,STONE:3)
Block(-6,28,8,STONE:3)
Block(-6,29,6,STONE:3)
Block(-6,29,7,STONE:3)
Block(-6,29,8,STONE:3)
Block(-6,30,6,STONE:3)
Block(-6,30,7,STONE:3)
Block(-6,30,8,STONE:3)
Block(-6,31,6,STONE:3)
Block(-6,31,7,STONE:3)
Block(-6,31,8,STONE:3)
Block(-6,32,6,STONE:3)
Block(-6,32,7,STONE:3)
Block(-6,32,8,STONE:3)
Block(-6,33,6,STONE:3)
Block(-6,33,7,STONE:3)
Block(-6,33,8,STONE:3)
Block(-6,34,6,STONE:3)
Block(-6,34,7,STONE:3)
Block(-6,34,8,STONE:3)
Block(-6,35,7,STONE:3)
Block(-6,35,8,STONE:3)
Block(-6,36,7,STONE:3)
Block(-6,36,8,STONE:3)
Block(-6,37,7,STONE:3)
Block(-6,37,8,STONE:3)
Block(-6,38,7,STONE:3)
Block(-6,38,8,STONE:3)
Block(-6,39,7,STONE:3)
Block(-6,39,8,STONE:3)
Block(-6,40,8,STONE:3)
Block(-6,41,8,STONE:3)
Block(-6,42,8,STONE:3)
Block(-6,43,8,STONE:3)
Block(-6,44,8,STONE:3)
Block(-6,45,7,STONE:3)
Block(-6,45,8,STONE:3)
Block(-6,46,8,STONE:3)
Block(-6,47,8,STONE:3)
Block(-6,48,8,STONE:3)
Block(-6,49,7,STONE:3)
Block(-6,49,8,STONE:3)
Block(-6,50,7,STONE:3)
Block(-6,50,8,STONE:3)
Block(-6,51,7,STONE:3)
Block(-6,51,8,STONE:3)
Block(-6,52,7,STONE:3)
Block(-6,52,8,STONE:3)
Block(-6,53,7,STONE:3)
Block(-6,53,8,STONE:3)
Block(-6,54,7,OBSIDIAN:0)
Block(-6,54,8,OBSIDIAN:0)
Block(-6,55,7,OBSIDIAN:0)
Block(-6,55,8,OBSIDIAN:0)
Block(-6,56,7,MAGMA:0)
Block(-6,56,8,MAGMA:0)
Block(-6,57,7,MAGMA:0)
Block(-6,57,8,MAGMA:0)
Block(-6,58,7,MAGMA:0)
Block(-6,58,8,MAGMA:0)
Block(-6,59,7,MAGMA:0)
Block(-6,59,8,MAGMA:0)
Block(-6,60,7,MAGMA:0)
Block(-6,60,8,MAGMA:0)
Block(-6,61,7,MAGMA:0)
Block(-6,61,8,MAGMA:0)
Block(-6,62,7,MAGMA:0)
Block(-6,62,8,MAGMA:0)
Block(-6,63,7,MAGMA:0)
Block(-6,63,8,MAGMA:0)
Block(-6,64,5,MAGMA:0)
Block(-6,64,6,MAGMA:0)
Block(-6,64,7,MAGMA:0)
Block(-6,64,8,OBSIDIAN:0)
Block(-6,65,5,MAGMA:0)
Block(-6,65,6,MAGMA:0)
Block(-6,65,7,MAGMA:0)
Block(-6,65,8,OBSIDIAN:0)
Block(-6,66,6,MAGMA:0)
Block(-6,66,7,MAGMA:0)
Block(-6,66,8,OBSIDIAN:0)
Block(-6,67,7,MAGMA:0)
Block(-6,67,8,OBSIDIAN:0)
Block(-6,68,6,MAGMA:0)
Block(-6,68,7,MAGMA:0)
Block(-6,68,8,OBSIDIAN:0)
Block(-6,69,5,OBSIDIAN:0)
Block(-6,69,6,OBSIDIAN:0)
Block(-6,69,7,OBSIDIAN:0)
Block(-6,69,8,OBSIDIAN:0)
Block(-6,70,6,OBSIDIAN:0)
Block(-6,70,7,OBSIDIAN:0)
Block(-6,70,8,OBSIDIAN:0)
Block(-6,71,7,OBSIDIAN:0)
Block(-6,71,8,OBSIDIAN:0)
Block(-6,72,7,OBSIDIAN:0)
Block(-6,72,8,OBSIDIAN:0)
Block(-6,73,8,OBSIDIAN:0)
Block(-5,22,8,STONE:3)
Block(-5,23,7,STONE:3)
Block(-5,23,8,STONE:3)
Block(-5,24,7,STONE:3)
Block(-5,24,8,STONE:3)
Block(-5,25,6,STONE:3)
Block(-5,25,7,STONE:3)
Block(-5,25,8,STONE:3)
Block(-5,26,6,STONE:3)
Block(-5,26,7,STONE:3)
Block(-5,26,8,STONE:3)
Block(-5,27,6,STONE:3)
Block(-5,27,7,STONE:3)
Block(-5,27,8,STONE:3)
Block(-5,28,6,STONE:3)
Block(-5,28,7,STONE:3)
Block(-5,28,8,STONE:3)
Block(-5,29,6,STONE:3)
Block(-5,29,7,STONE:3)
Block(-5,29,8,STONE:3)
Block(-5,30,6,STONE:3)
Block(-5,30,7,STONE:3)
Block(-5,30,8,STONE:3)
Block(-5,31,6,STONE:3)
Block(-5,31,7,STONE:3)
Block(-5,31,8,STONE:3)
Block(-5,32,6,STONE:3)
Block(-5,32,7,STONE:3)
Block(-5,32,8,STONE:3)
Block(-5,33,6,STONE:3)
Block(-5,33,7,STONE:3)
Block(-5,33,8,STONE:3)
Block(-5,34,6,STONE:3)
Block(-5,34,7,STONE:3)
Block(-5,34,8,STONE:3)
Block(-5,35,6,STONE:3)
Block(-5,35,7,STONE:3)
Block(-5,35,8,STONE:3)
Block(-5,36,7,STONE:3)
Block(-5,36,8,STONE:3)
Block(-5,37,8,STONE:3)
Block(-5,38,7,STONE:3)
Block(-5,38,8,STONE:3)
Block(-5,39,8,STONE:3)
Block(-5,40,7,STONE:3)
Block(-5,40,8,STONE:3)
Block(-5,41,8,STONE:3)
Block(-5,42,8,STONE:3)
Block(-5,43,8,STONE:3)
Block(-5,44,7,STONE:3)
Block(-5,44,8,STONE:3)
Block(-5,45,7,STONE:3)
Block(-5,45,8,STONE:3)
Block(-5,46,7,STONE:3)
Block(-5,46,8,STONE:3)
Block(-5,47,8,STONE:3)
Block(-5,48,7,STONE:3)
Block(-5,48,8,STONE:3)
Block(-5,49,7,STONE:3)
Block(-5,49,8,STONE:3)
Block(-5,50,7,STONE:3)
Block(-5,50,8,STONE:3)
Block(-5,51,7,STONE:3)
Block(-5,51,8,STONE:3)
Block(-5,52,7,STONE:3)
Block(-5,52,8,STONE:3)
Block(-5,53,7,OBSIDIAN:0)
Block(-5,53,8,OBSIDIAN:0)
Block(-5,54,7,OBSIDIAN:0)
Block(-5,54,8,OBSIDIAN:0)
Block(-5,55,7,MAGMA:0)
Block(-5,55,8,MAGMA:0)
Block(-5,56,7,MAGMA:0)
Block(-5,56,8,MAGMA:0)
Block(-5,57,7,MAGMA:0)
Block(-5,57,8,MAGMA:0)
Block(-5,58,7,MAGMA:0)
Block(-5,58,8,MAGMA:0)
Block(-5,59,7,MAGMA:0)
Block(-5,59,8,MAGMA:0)
Block(-5,60,7,MAGMA:0)
Block(-5,60,8,MAGMA:0)
Block(-5,61,7,MAGMA:0)
Block(-5,61,8,MAGMA:0)
Block(-5,62,7,MAGMA:0)
Block(-5,62,8,MAGMA:0)
Block(-5,63,6,MAGMA:0)
Block(-5,63,7,MAGMA:0)
Block(-5,63,8,MAGMA:0)
Block(-5,64,6,MAGMA:0)
Block(-5,64,7,MAGMA:0)
Block(-5,64,8,OBSIDIAN:0)
Block(-5,65,6,MAGMA:0)
Block(-5,65,7,MAGMA:0)
Block(-5,65,8,OBSIDIAN:0)
Block(-5,66,7,OBSIDIAN:0)
Block(-5,66,8,OBSIDIAN:0)
Block(-5,67,7,OBSIDIAN:0)
Block(-5,67,8,OBSIDIAN:0)
Block(-5,68,7,OBSIDIAN:0)
Block(-5,68,8,OBSIDIAN:0)
Block(-5,69,6,OBSIDIAN:0)
Block(-5,69,7,OBSIDIAN:0)
Block(-5,69,8,OBSIDIAN:0)
Block(-5,70,7,OBSIDIAN:0)
Block(-5,70,8,OBSIDIAN:0)
Block(-5,71,8,OBSIDIAN:0)
Block(-5,72,8,OBSIDIAN:0)
Block(-4,22,8,STONE:3)
Block(-4,23,7,STONE:3)
Block(-4,23,8,STONE:3)
Block(-4,24,7,STONE:3)
Block(-4,24,8,STONE:3)
Block(-4,25,6,STONE:3)
Block(-4,25,7,STONE:3)
Block(-4,25,8,STONE:3)
Block(-4,26,6,STONE:3)
Block(-4,26,7,STONE:3)
Block(-4,26,8,STONE:3)
Block(-4,27,6,STONE:3)
Block(-4,27,7,STONE:3)
Block(-4,27,8,STONE:3)
Block(-4,28,6,STONE:3)
Block(-4,28,7,STONE:3)
Block(-4,28,8,STONE:3)
Block(-4,29,6,STONE:3)
Block(-4,29,7,STONE:3)
Block(-4,29,8,STONE:3)
Block(-4,30,5,STONE:3)
Block(-4,30,6,STONE:3)
Block(-4,30,7,STONE:3)
Block(-4,30,8,STONE:3)
Block(-4,31,6,STONE:3)
Block(-4,31,7,STONE:3)
Block(-4,31,8,STONE:3)
Block(-4,32,6,STONE:3)
Block(-4,32,7,STONE:3)
Block(-4,32,8,STONE:3)
Block(-4,33,6,STONE:3)
Block(-4,33,7,STONE:3)
Block(-4,33,8,STONE:3)
Block(-4,34,5,STONE:3)
Block(-4,34,6,STONE:3)
Block(-4,34,7,STONE:3)
Block(-4,34,8,STONE:3)
Block(-4,35,5,STONE:3)
Block(-4,35,6,STONE:3)
Block(-4,35,7,STONE:3)
Block(-4,35,8,STONE:3)
Block(-4,36,6,STONE:3)
Block(-4,36,7,STONE:3)
Block(-4,36,8,STONE:3)
Block(-4,37,7,STONE:3)
Block(-4,37,8,STONE:3)
Block(-4,38,8,STONE:3)
Block(-4,39,8,STONE:3)
Block(-4,40,7,STONE:3)
Block(-4,40,8,STONE:3)
Block(-4,41,7,STONE:3)
Block(-4,41,8,STONE:3)
Block(-4,42,8,STONE:3)
Block(-4,43,7,STONE:3)
Block(-4,43,8,STONE:3)
Block(-4,44,7,STONE:3)
Block(-4,44,8,STONE:3)
Block(-4,45,7,STONE:3)
Block(-4,45,8,STONE:3)
Block(-4,46,8,STONE:3)
Block(-4,47,8,STONE:3)
Block(-4,48,8,STONE:3)
Block(-4,49,7,STONE:3)
Block(-4,49,8,STONE:3)
Block(-4,50,7,STONE:3)
Block(-4,50,8,STONE:3)
Block(-4,51,7,STONE:3)
Block(-4,51,8,STONE:3)
Block(-4,52,7,STONE:3)
Block(-4,52,8,STONE:3)
Block(-4,53,7,OBSIDIAN:0)
Block(-4,53,8,OBSIDIAN:0)
Block(-4,54,7,MAGMA:0)
Block(-4,54,8,MAGMA:0)
Block(-4,55,7,MAGMA:0)
Block(-4,55,8,MAGMA:0)
Block(-4,56,7,MAGMA:0)
Block(-4,56,8,MAGMA:0)
Block(-4,57,7,MAGMA:0)
Block(-4,57,8,MAGMA:0)
Block(-4,58,7,MAGMA:0)
Block(-4,58,8,MAGMA:0)
Block(-4,59,7,MAGMA:0)
Block(-4,59,8,MAGMA:0)
Block(-4,60,7,MAGMA:0)
Block(-4,60,8,MAGMA:0)
Block(-4,61,7,MAGMA:0)
Block(-4,61,8,MAGMA:0)
Block(-4,62,6,MAGMA:0)
Block(-4,62,7,MAGMA:0)
Block(-4,62,8,MAGMA:0)
Block(-4,63,6,MAGMA:0)
Block(-4,63,7,OBSIDIAN:0)
Block(-4,63,8,OBSIDIAN:0)
Block(-4,64,7,OBSIDIAN:0)
Block(-4,64,8,OBSIDIAN:0)
Block(-4,65,7,OBSIDIAN:0)
Block(-4,65,8,OBSIDIAN:0)
Block(-4,66,7,OBSIDIAN:0)
Block(-4,66,8,OBSIDIAN:0)
Block(-4,67,7,OBSIDIAN:0)
Block(-4,67,8,OBSIDIAN:0)
Block(-4,68,7,OBSIDIAN:0)
Block(-4,68,8,OBSIDIAN:0)
Block(-4,69,8,OBSIDIAN:0)
Block(-4,70,8,OBSIDIAN:0)
Block(-3,23,8,STONE:3)
Block(-3,24,6,STONE:3)
Block(-3,24,7,STONE:3)
Block(-3,24,8,STONE:3)
Block(-3,25,6,STONE:3)
Block(-3,25,7,STONE:3)
Block(-3,25,8,STONE:3)
Block(-3,26,6,STONE:3)
Block(-3,26,7,STONE:3)
Block(-3,26,8,STONE:3)
Block(-3,27,6,STONE:3)
Block(-3,27,7,STONE:3)
Block(-3,27,8,STONE:3)
Block(-3,28,6,STONE:3)
Block(-3,28,7,STONE:3)
Block(-3,28,8,STONE:3)
Block(-3,29,6,STONE:3)
Block(-3,29,7,STONE:3)
Block(-3,29,8,STONE:3)
Block(-3,30,5,STONE:3)
Block(-3,30,6,STONE:3)
Block(-3,30,7,STONE:3)
Block(-3,30,8,STONE:3)
Block(-3,31,6,STONE:3)
Block(-3,31,7,STONE:3)
Block(-3,31,8,STONE:3)
Block(-3,32,5,STONE:3)
Block(-3,32,6,STONE:3)
Block(-3,32,7,STONE:3)
Block(-3,32,8,STONE:3)
Block(-3,33,5,STONE:3)
Block(-3,33,6,STONE:3)
Block(-3,33,7,STONE:3)
Block(-3,33,8,STONE:3)
Block(-3,34,5,STONE:3)
Block(-3,34,6,STONE:3)
Block(-3,34,7,STONE:3)
Block(-3,34,8,STONE:3)
Block(-3,35,5,STONE:3)
Block(-3,35,6,STONE:3)
Block(-3,35,7,STONE:3)
Block(-3,35,8,STONE:3)
Block(-3,36,5,STONE:3)
Block(-3,36,6,STONE:3)
Block(-3,36,7,STONE:3)
Block(-3,36,8,STONE:3)
Block(-3,37,6,STONE:3)
Block(-3,37,7,STONE:3)
Block(-3,37,8,STONE:3)
Block(-3,38,7,STONE:3)
Block(-3,38,8,STONE:3)
Block(-3,39,7,STONE:3)
Block(-3,39,8,STONE:3)
Block(-3,40,7,STONE:3)
Block(-3,40,8,STONE:3)
Block(-3,41,8,STONE:3)
Block(-3,42,8,STONE:3)
Block(-3,43,8,STONE:3)
Block(-3,44,7,STONE:3)
Block(-3,44,8,STONE:3)
Block(-3,45,7,STONE:3)
Block(-3,45,8,STONE:3)
Block(-3,46,8,STONE:3)
Block(-3,47,8,STONE:3)
Block(-3,48,8,STONE:3)
Block(-3,49,7,STONE:3)
Block(-3,49,8,STONE:3)
Block(-3,50,7,STONE:3)
Block(-3,50,8,STONE:3)
Block(-3,51,7,STONE:3)
Block(-3,51,8,STONE:3)
Block(-3,52,7,STONE:3)
Block(-3,52,8,STONE:3)
Block(-3,53,7,OBSIDIAN:0)
Block(-3,53,8,OBSIDIAN:0)
Block(-3,54,7,MAGMA:0)
Block(-3,54,8,MAGMA:0)
Block(-3,55,7,MAGMA:0)
Block(-3,55,8,MAGMA:0)
Block(-3,56,7,MAGMA:0)
Block(-3,56,8,MAGMA:0)
Block(-3,57,7,MAGMA:0)
Block(-3,57,8,MAGMA:0)
Block(-3,58,7,MAGMA:0)
Block(-3,58,8,MAGMA:0)
Block(-3,59,7,MAGMA:0)
Block(-3,59,8,MAGMA:0)
Block(-3,60,7,MAGMA:0)
Block(-3,60,8,MAGMA:0)
Block(-3,61,6,OBSIDIAN:0)
Block(-3,61,7,OBSIDIAN:0)
Block(-3,61,8,OBSIDIAN:0)
Block(-3,62,6,OBSIDIAN:0)
Block(-3,62,7,OBSIDIAN:0)
Block(-3,62,8,OBSIDIAN:0)
Block(-3,63,5,OBSIDIAN:0)
Block(-3,63,6,OBSIDIAN:0)
Block(-3,63,7,OBSIDIAN:0)
Block(-3,63,8,OBSIDIAN:0)
Block(-3,64,6,OBSIDIAN:0)
Block(-3,64,7,OBSIDIAN:0)
Block(-3,64,8,OBSIDIAN:0)
Block(-3,65,6,STONE:3)
Block(-3,65,7,STONE:3)
Block(-3,65,8,STONE:3)
Block(-3,66,7,STONE:3)
Block(-3,66,8,STONE:3)
Block(-3,67,8,STONE:3)
Block(-3,68,8,STONE:3)
Block(-3,69,8,STONE:3)
Block(-3,70,7,STONE:3)
Block(-3,70,8,STONE:3)
Block(-2,23,8,STONE:3)
Block(-2,24,7,STONE:3)
Block(-2,24,8,STONE:3)
Block(-2,25,6,STONE:3)
Block(-2,25,7,STONE:3)
Block(-2,25,8,STONE:3)
Block(-2,26,6,STONE:3)
Block(-2,26,7,STONE:3)
Block(-2,26,8,STONE:3)
Block(-2,27,6,STONE:3)
Block(-2,27,7,STONE:3)
Block(-2,27,8,STONE:3)
Block(-2,28,6,STONE:3)
Block(-2,28,7,STONE:3)
Block(-2,28,8,STONE:3)
Block(-2,29,6,STONE:3)
Block(-2,29,7,STONE:3)
Block(-2,29,8,STONE:3)
Block(-2,30,5,STONE:3)
Block(-2,30,6,STONE:3)
Block(-2,30,7,STONE:3)
Block(-2,30,8,STONE:3)
Block(-2,31,5,STONE:3)
Block(-2,31,6,STONE:3)
Block(-2,31,7,STONE:3)
Block(-2,31,8,STONE:3)
Block(-2,32,5,STONE:3)
Block(-2,32,6,STONE:3)
Block(-2,32,7,STONE:3)
Block(-2,32,8,STONE:3)
Block(-2,33,5,STONE:3)
Block(-2,33,6,STONE:3)
Block(-2,33,7,STONE:3)
Block(-2,33,8,STONE:3)
Block(-2,34,5,STONE:3)
Block(-2,34,6,STONE:3)
Block(-2,34,7,STONE:3)
Block(-2,34,8,STONE:3)
Block(-2,35,5,STONE:3)
Block(-2,35,6,STONE:3)
Block(-2,35,7,STONE:3)
Block(-2,35,8,STONE:3)
Block(-2,36,4,STONE:3)
Block(-2,36,5,STONE:3)
Block(-2,36,6,STONE:3)
Block(-2,36,7,STONE:3)
Block(-2,36,8,STONE:3)
Block(-2,37,5,STONE:3)
Block(-2,37,6,STONE:3)
Block(-2,37,7,STONE:3)
Block(-2,37,8,STONE:3)
Block(-2,38,6,STONE:3)
Block(-2,38,7,STONE:3)
Block(-2,38,8,STONE:3)
Block(-2,39,7,STONE:3)
Block(-2,39,8,STONE:3)
Block(-2,40,7,STONE:3)
Block(-2,40,8,STONE:3)
Block(-2,41,7,STONE:3)
Block(-2,41,8,STONE:3)
Block(-2,42,8,STONE:3)
Block(-2,43,7,STONE:3)
Block(-2,43,8,STONE:3)
Block(-2,44,7,STONE:3)
Block(-2,44,8,STONE:3)
Block(-2,45,7,STONE:3)
Block(-2,45,8,STONE:3)
Block(-2,46,7,STONE:3)
Block(-2,46,8,STONE:3)
Block(-2,47,8,STONE:3)
Block(-2,48,7,STONE:3)
Block(-2,48,8,STONE:3)
Block(-2,49,6,STONE:3)
Block(-2,49,7,STONE:3)
Block(-2,49,8,STONE:3)
Block(-2,50,6,STONE:3)
Block(-2,50,7,STONE:3)
Block(-2,50,8,STONE:3)
Block(-2,51,7,STONE:3)
Block(-2,51,8,STONE:3)
Block(-2,52,6,STONE:3)
Block(-2,52,7,STONE:3)
Block(-2,52,8,STONE:3)
Block(-2,53,6,OBSIDIAN:0)
Block(-2,53,7,OBSIDIAN:0)
Block(-2,53,8,OBSIDIAN:0)
Block(-2,54,7,MAGMA:0)
Block(-2,54,8,MAGMA:0)
Block(-2,55,7,MAGMA:0)
Block(-2,55,8,MAGMA:0)
Block(-2,56,7,MAGMA:0)
Block(-2,56,8,MAGMA:0)
Block(-2,57,7,MAGMA:0)
Block(-2,57,8,MAGMA:0)
Block(-2,58,7,MAGMA:0)
Block(-2,58,8,MAGMA:0)
Block(-2,59,7,MAGMA:0)
Block(-2,59,8,MAGMA:0)
Block(-2,60,6,OBSIDIAN:0)
Block(-2,60,7,OBSIDIAN:0)
Block(-2,60,8,OBSIDIAN:0)
Block(-2,61,6,OBSIDIAN:0)
Block(-2,61,7,OBSIDIAN:0)
Block(-2,61,8,OBSIDIAN:0)
Block(-2,62,5,OBSIDIAN:0)
Block(-2,62,6,OBSIDIAN:0)
Block(-2,62,7,OBSIDIAN:0)
Block(-2,62,8,OBSIDIAN:0)
Block(-2,63,6,OBSIDIAN:0)
Block(-2,63,7,OBSIDIAN:0)
Block(-2,63,8,OBSIDIAN:0)
Block(-2,64,7,STONE:3)
Block(-2,64,8,STONE:3)
Block(-2,65,7,STONE:3)
Block(-2,65,8,STONE:3)
Block(-2,66,7,STONE:3)
Block(-2,66,8,STONE:3)
Block(-2,67,7,STONE:3)
Block(-2,67,8,STONE:3)
Block(-2,68,8,STONE:3)
Block(-2,69,8,STONE:3)
Block(-2,70,8,STONE:3)
Block(-1,24,8,STONE:3)
Block(-1,25,7,STONE:3)
Block(-1,25,8,STONE:3)
Block(-1,26,7,STONE:3)
Block(-1,26,8,STONE:3)
Block(-1,27,6,STONE:3)
Block(-1,27,7,STONE:3)
Block(-1,27,8,STONE:3)
Block(-1,28,6,STONE:3)
Block(-1,28,7,STONE:3)
Block(-1,28,8,STONE:3)
Block(-1,29,6,STONE:3)
Block(-1,29,7,STONE:3)
Block(-1,29,8,STONE:3)
Block(-1,30,5,STONE:3)
Block(-1,30,6,STONE:3)
Block(-1,30,7,STONE:3)
Block(-1,30,8,STONE:3)
Block(-1,31,6,STONE:3)
Block(-1,31,7,STONE:3)
Block(-1,31,8,STONE:3)
Block(-1,32,5,STONE:3)
Block(-1,32,6,STONE:3)
Block(-1,32,7,STONE:3)
Block(-1,32,8,STONE:3)
Block(-1,33,5,STONE:3)
Block(-1,33,6,STONE:3)
Block(-1,33,7,STONE:3)
Block(-1,33,8,STONE:3)
Block(-1,34,5,STONE:3)
Block(-1,34,6,STONE:3)
Block(-1,34,7,STONE:3)
Block(-1,34,8,STONE:3)
Block(-1,35,5,STONE:3)
Block(-1,35,6,STONE:3)
Block(-1,35,7,STONE:3)
Block(-1,35,8,STONE:3)
Block(-1,36,4,STONE:3)
Block(-1,36,5,STONE:3)
Block(-1,36,6,STONE:3)
Block(-1,36,7,STONE:3)
Block(-1,36,8,STONE:3)
Block(-1,37,4,STONE:3)
Block(-1,37,5,STONE:3)
Block(-1,37,6,STONE:3)
Block(-1,37,7,STONE:3)
Block(-1,37,8,STONE:3)
Block(-1,38,5,STONE:3)
Block(-1,38,6,STONE:3)
Block(-1,38,7,STONE:3)
Block(-1,38,8,STONE:3)
Block(-1,39,6,STONE:3)
Block(-1,39,7,STONE:3)
Block(-1,39,8,STONE:3)
Block(-1,40,7,STONE:3)
Block(-1,40,8,STONE:3)
Block(-1,41,7,STONE:3)
Block(-1,41,8,STONE:3)
Block(-1,42,7,STONE:3)
Block(-1,42,8,STONE:3)
Block(-1,43,7,STONE:3)
Block(-1,43,8,STONE:3)
Block(-1,44,7,STONE:3)
Block(-1,44,8,STONE:3)
Block(-1,45,7,STONE:3)
Block(-1,45,8,STONE:3)
Block(-1,46,7,STONE:3)
Block(-1,46,8,STONE:3)
Block(-1,47,7,STONE:3)
Block(-1,47,8,STONE:3)
Block(-1,48,7,STONE:3)
Block(-1,48,8,STONE:3)
Block(-1,49,6,STONE:3)
Block(-1,49,7,STONE:3)
Block(-1,49,8,STONE:3)
Block(-1,50,5,STONE:3)
Block(-1,50,6,STONE:3)
Block(-1,50,7,STONE:3)
Block(-1,50,8,STONE:3)
Block(-1,51,6,STONE:3)
Block(-1,51,7,STONE:3)
Block(-1,51,8,STONE:3)
Block(-1,52,6,OBSIDIAN:0)
Block(-1,52,7,STONE:3)
Block(-1,52,8,STONE:3)
Block(-1,53,5,OBSIDIAN:0)
Block(-1,53,6,OBSIDIAN:0)
Block(-1,53,7,OBSIDIAN:0)
Block(-1,53,8,OBSIDIAN:0)
Block(-1,54,5,OBSIDIAN:0)
Block(-1,54,6,OBSIDIAN:0)
Block(-1,54,7,OBSIDIAN:0)
Block(-1,54,8,OBSIDIAN:0)
Block(-1,55,6,MAGMA:0)
Block(-1,55,7,MAGMA:0)
Block(-1,55,8,MAGMA:0)
Block(-1,56,6,MAGMA:0)
Block(-1,56,7,MAGMA:0)
Block(-1,56,8,MAGMA:0)
Block(-1,57,7,MAGMA:0)
Block(-1,57,8,MAGMA:0)
Block(-1,58,7,OBSIDIAN:0)
Block(-1,58,8,OBSIDIAN:0)
Block(-1,59,6,OBSIDIAN:0)
Block(-1,59,7,OBSIDIAN:0)
Block(-1,59,8,OBSIDIAN:0)
Block(-1,60,5,OBSIDIAN:0)
Block(-1,60,6,OBSIDIAN:0)
Block(-1,60,7,OBSIDIAN:0)
Block(-1,60,8,OBSIDIAN:0)
Block(-1,61,5,OBSIDIAN:0)
Block(-1,61,6,OBSIDIAN:0)
Block(-1,61,7,OBSIDIAN:0)
Block(-1,61,8,OBSIDIAN:0)
Block(-1,62,5,OBSIDIAN:0)
Block(-1,62,6,OBSIDIAN:0)
Block(-1,62,7,OBSIDIAN:0)
Block(-1,62,8,OBSIDIAN:0)
Block(-1,63,5,STONE:3)
Block(-1,63,6,OBSIDIAN:0)
Block(-1,63,7,OBSIDIAN:0)
Block(-1,63,8,OBSIDIAN:0)
Block(-1,64,6,STONE:3)
Block(-1,64,7,STONE:3)
Block(-1,64,8,STONE:3)
Block(-1,65,6,STONE:3)
Block(-1,65,7,STONE:3)
Block(-1,65,8,STONE:3)
Block(-1,66,7,STONE:3)
Block(-1,66,8,STONE:3)
Block(-1,67,8,STONE:3)
Block(-1,68,8,STONE:3)
Block(-1,69,8,STONE:3)
Block(-1,70,8,STONE:3)
Block(0,24,8,STONE:3)
Block(0,25,8,STONE:3)
Block(0,26,7,STONE:3)
Block(0,26,8,STONE:3)
Block(0,27,7,STONE:3)
Block(0,27,8,STONE:3)
Block(0,28,6,STONE:3)
Block(0,28,7,STONE:3)
Block(0,28,8,STONE:3)
Block(0,29,6,STONE:3)
Block(0,29,7,STONE:3)
Block(0,29,8,STONE:3)
Block(0,30,6,STONE:3)
Block(0,30,7,STONE:3)
Block(0,30,8,STONE:3)
Block(0,31,6,STONE:3)
Block(0,31,7,STONE:3)
Block(0,31,8,STONE:3)
Block(0,32,6,STONE:3)
Block(0,32,7,STONE:3)
Block(0,32,8,STONE:3)
Block(0,33,5,STONE:3)
Block(0,33,6,STONE:3)
Block(0,33,7,STONE:3)
Block(0,33,8,STONE:3)
Block(0,34,5,STONE:3)
Block(0,34,6,STONE:3)
Block(0,34,7,STONE:3)
Block(0,34,8,STONE:3)
Block(0,35,5,STONE:3)
Block(0,35,6,STONE:3)
Block(0,35,7,STONE:3)
Block(0,35,8,STONE:3)
Block(0,36,5,STONE:3)
Block(0,36,6,STONE:3)
Block(0,36,7,STONE:3)
Block(0,36,8,STONE:3)
Block(0,37,4,STONE:3)
Block(0,37,5,STONE:3)
Block(0,37,6,STONE:3)
Block(0,37,7,STONE:3)
Block(0,37,8,STONE:3)
Block(0,38,5,STONE:3)
Block(0,38,6,STONE:3)
Block(0,38,7,STONE:3)
Block(0,38,8,STONE:3)
Block(0,39,5,STONE:3)
Block(0,39,6,STONE:3)
Block(0,39,7,STONE:3)
Block(0,39,8,STONE:3)
Block(0,40,6,STONE:3)
Block(0,40,7,STONE:3)
Block(0,40,8,STONE:3)
Block(0,41,7,STONE:3)
Block(0,41,8,STONE:3)
Block(0,42,7,STONE:3)
Block(0,42,8,STONE:3)
Block(0,43,7,STONE:3)
Block(0,43,8,STONE:3)
Block(0,44,7,STONE:3)
Block(0,44,8,STONE:3)
Block(0,45,7,STONE:3)
Block(0,45,8,STONE:3)
Block(0,46,7,STONE:3)
Block(0,46,8,STONE:3)
Block(0,47,7,STONE:3)
Block(0,47,8,STONE:3)
Block(0,48,7,STONE:3)
Block(0,48,8,STONE:3)
Block(0,49,6,STONE:3)
Block(0,49,7,STONE:3)
Block(0,49,8,STONE:3)
Block(0,50,5,STONE:3)
Block(0,50,6,STONE:3)
Block(0,50,7,STONE:3)
Block(0,50,8,STONE:3)
Block(0,51,5,STONE:3)
Block(0,51,6,STONE:3)
Block(0,51,7,STONE:3)
Block(0,51,8,STONE:3)
Block(0,52,5,OBSIDIAN:0)
Block(0,52,6,OBSIDIAN:0)
Block(0,52,7,OBSIDIAN:0)
Block(0,52,8,STONE:3)
Block(0,53,5,OBSIDIAN:0)
Block(0,53,6,OBSIDIAN:0)
Block(0,53,7,OBSIDIAN:0)
Block(0,53,8,OBSIDIAN:0)
Block(0,54,5,OBSIDIAN:0)
Block(0,54,6,OBSIDIAN:0)
Block(0,54,7,OBSIDIAN:0)
Block(0,54,8,OBSIDIAN:0)
Block(0,55,5,MAGMA:0)
Block(0,55,6,OBSIDIAN:0)
Block(0,55,7,OBSIDIAN:0)
Block(0,55,8,OBSIDIAN:0)
Block(0,56,5,MAGMA:0)
Block(0,56,6,OBSIDIAN:0)
Block(0,56,7,OBSIDIAN:0)
Block(0,56,8,OBSIDIAN:0)
Block(0,57,5,MAGMA:0)
Block(0,57,6,OBSIDIAN:0)
Block(0,57,7,OBSIDIAN:0)
Block(0,57,8,OBSIDIAN:0)
Block(0,58,5,OBSIDIAN:0)
Block(0,58,6,OBSIDIAN:0)
Block(0,58,7,OBSIDIAN:0)
Block(0,58,8,OBSIDIAN:0)
Block(0,59,5,OBSIDIAN:0)
Block(0,59,6,OBSIDIAN:0)
Block(0,59,7,OBSIDIAN:0)
Block(0,59,8,OBSIDIAN:0)
Block(0,60,5,OBSIDIAN:0)
Block(0,60,6,OBSIDIAN:0)
Block(0,60,7,OBSIDIAN:0)
Block(0,60,8,OBSIDIAN:0)
Block(0,61,5,OBSIDIAN:0)
Block(0,61,6,OBSIDIAN:0)
Block(0,61,7,OBSIDIAN:0)
Block(0,61,8,OBSIDIAN:0)
Block(0,62,5,OBSIDIAN:0)
Block(0,62,6,OBSIDIAN:0)
Block(0,62,7,OBSIDIAN:0)
Block(0,62,8,OBSIDIAN:0)
Block(0,63,6,STONE:3)
Block(0,63,7,STONE:3)
Block(0,63,8,STONE:3)
Block(0,64,6,STONE:3)
Block(0,64,7,STONE:3)
Block(0,64,8,STONE:3)
Block(0,65,6,STONE:3)
Block(0,65,7,STONE:3)
Block(0,65,8,STONE:3)
Block(0,66,7,STONE:3)
Block(0,66,8,STONE:3)
Block(0,67,7,STONE:3)
Block(0,67,8,STONE:3)
Block(0,68,8,STONE:3)
Block(0,70,8,STONE:3)
Block(1,25,8,STONE:3)
Block(1,26,7,STONE:3)
Block(1,26,8,STONE:3)
Block(1,27,7,STONE:3)
Block(1,27,8,STONE:3)
Block(1,28,7,STONE:3)
Block(1,28,8,STONE:3)
Block(1,29,6,STONE:3)
Block(1,29,7,STONE:3)
Block(1,29,8,STONE:3)
Block(1,30,6,STONE:3)
Block(1,30,7,STONE:3)
Block(1,30,8,STONE:3)
Block(1,31,7,STONE:3)
Block(1,31,8,STONE:3)
Block(1,32,6,STONE:3)
Block(1,32,7,STONE:3)
Block(1,32,8,STONE:3)
Block(1,33,5,STONE:3)
Block(1,33,6,STONE:3)
Block(1,33,7,STONE:3)
Block(1,33,8,STONE:3)
Block(1,34,5,STONE:3)
Block(1,34,6,STONE:3)
Block(1,34,7,STONE:3)
Block(1,34,8,STONE:3)
Block(1,35,5,STONE:3)
Block(1,35,6,STONE:3)
Block(1,35,7,STONE:3)
Block(1,35,8,STONE:3)
Block(1,36,4,STONE:3)
Block(1,36,5,STONE:3)
Block(1,36,6,STONE:3)
Block(1,36,7,STONE:3)
Block(1,36,8,STONE:3)
Block(1,37,4,STONE:3)
Block(1,37,5,STONE:3)
Block(1,37,6,STONE:3)
Block(1,37,7,STONE:3)
Block(1,37,8,STONE:3)
Block(1,38,4,STONE:3)
Block(1,38,5,STONE:3)
Block(1,38,6,STONE:3)
Block(1,38,7,STONE:3)
Block(1,38,8,STONE:3)
Block(1,39,5,STONE:3)
Block(1,39,6,STONE:3)
Block(1,39,7,STONE:3)
Block(1,39,8,STONE:3)
Block(1,40,5,STONE:3)
Block(1,40,6,STONE:3)
Block(1,40,7,STONE:3)
Block(1,40,8,STONE:3)
Block(1,41,6,STONE:3)
Block(1,41,7,STONE:3)
Block(1,41,8,STONE:3)
Block(1,42,7,STONE:3)
Block(1,42,8,STONE:3)
Block(1,43,7,STONE:3)
Block(1,43,8,STONE:3)
Block(1,44,7,STONE:3)
Block(1,44,8,STONE:3)
Block(1,45,7,STONE:3)
Block(1,45,8,STONE:3)
Block(1,46,7,STONE:3)
Block(1,46,8,STONE:3)
Block(1,47,7,STONE:3)
Block(1,47,8,STONE:3)
Block(1,48,6,STONE:3)
Block(1,48,7,STONE:3)
Block(1,48,8,STONE:3)
Block(1,49,5,STONE:3)
Block(1,49,6,STONE:3)
Block(1,49,7,STONE:3)
Block(1,49,8,STONE:3)
Block(1,50,5,STONE:3)
Block(1,50,6,STONE:3)
Block(1,50,7,STONE:3)
Block(1,50,8,STONE:3)
Block(1,51,5,STONE:3)
Block(1,51,6,STONE:3)
Block(1,51,7,STONE:3)
Block(1,51,8,STONE:3)
Block(1,52,5,OBSIDIAN:0)
Block(1,52,6,OBSIDIAN:0)
Block(1,52,7,OBSIDIAN:0)
Block(1,52,8,STONE:3)
Block(1,53,5,OBSIDIAN:0)
Block(1,53,6,OBSIDIAN:0)
Block(1,53,7,OBSIDIAN:0)
Block(1,53,8,OBSIDIAN:0)
Block(1,54,5,MAGMA:0)
Block(1,54,6,OBSIDIAN:0)
Block(1,54,7,OBSIDIAN:0)
Block(1,54,8,OBSIDIAN:0)
Block(1,55,5,MAGMA:0)
Block(1,55,6,MAGMA:0)
Block(1,55,7,OBSIDIAN:0)
Block(1,55,8,OBSIDIAN:0)
Block(1,56,5,MAGMA:0)
Block(1,56,6,MAGMA:0)
Block(1,56,7,OBSIDIAN:0)
Block(1,56,8,OBSIDIAN:0)
Block(1,57,5,MAGMA:0)
Block(1,57,6,MAGMA:0)
Block(1,57,7,OBSIDIAN:0)
Block(1,57,8,OBSIDIAN:0)
Block(1,58,5,MAGMA:0)
Block(1,58,6,OBSIDIAN:0)
Block(1,58,7,OBSIDIAN:0)
Block(1,58,8,OBSIDIAN:0)
Block(1,59,5,OBSIDIAN:0)
Block(1,59,6,OBSIDIAN:0)
Block(1,59,7,OBSIDIAN:0)
Block(1,59,8,OBSIDIAN:0)
Block(1,60,5,OBSIDIAN:0)
Block(1,60,6,OBSIDIAN:0)
Block(1,60,7,OBSIDIAN:0)
Block(1,60,8,OBSIDIAN:0)
Block(1,61,5,OBSIDIAN:0)
Block(1,61,6,OBSIDIAN:0)
Block(1,61,7,OBSIDIAN:0)
Block(1,61,8,OBSIDIAN:0)
Block(1,62,5,OBSIDIAN:0)
Block(1,62,6,OBSIDIAN:0)
Block(1,62,7,OBSIDIAN:0)
Block(1,62,8,STONE:3)
Block(1,63,6,STONE:3)
Block(1,63,7,STONE:3)
Block(1,63,8,STONE:3)
Block(1,64,6,STONE:3)
Block(1,64,7,STONE:3)
Block(1,64,8,STONE:3)
Block(1,65,6,STONE:3)
Block(1,65,7,STONE:3)
Block(1,65,8,STONE:3)
Block(1,66,7,STONE:3)
Block(1,66,8,STONE:3)
Block(1,67,8,STONE:3)
Block(2,25,8,STONE:3)
Block(2,26,7,STONE:3)
Block(2,26,8,STONE:3)
Block(2,27,7,STONE:3)
Block(2,27,8,STONE:3)
Block(2,28,7,STONE:3)
Block(2,28,8,STONE:3)
Block(2,29,7,STONE:3)
Block(2,29,8,STONE:3)
Block(2,30,7,STONE:3)
Block(2,30,8,STONE:3)
Block(2,31,7,STONE:3)
Block(2,31,8,STONE:3)
Block(2,32,7,STONE:3)
Block(2,32,8,STONE:3)
Block(2,33,6,STONE:3)
Block(2,33,7,STONE:3)
Block(2,33,8,STONE:3)
Block(2,34,5,STONE:3)
Block(2,34,6,STONE:3)
Block(2,34,7,STONE:3)
Block(2,34,8,STONE:3)
Block(2,35,5,STONE:3)
Block(2,35,6,STONE:3)
Block(2,35,7,STONE:3)
Block(2,35,8,STONE:3)
Block(2,36,5,STONE:3)
Block(2,36,6,STONE:3)
Block(2,36,7,STONE:3)
Block(2,36,8,STONE:3)
Block(2,37,4,STONE:3)
Block(2,37,5,STONE:3)
Block(2,37,6,STONE:3)
Block(2,37,7,STONE:3)
Block(2,37,8,STONE:3)
Block(2,38,4,STONE:3)
Block(2,38,5,STONE:3)
Block(2,38,6,STONE:3)
Block(2,38,7,STONE:3)
Block(2,38,8,STONE:3)
Block(2,39,4,STONE:3)
Block(2,39,5,STONE:3)
Block(2,39,6,STONE:3)
Block(2,39,7,STONE:3)
Block(2,39,8,STONE:3)
Block(2,40,5,STONE:3)
Block(2,40,6,STONE:3)
Block(2,40,7,STONE:3)
Block(2,40,8,STONE:3)
Block(2,41,5,STONE:3)
Block(2,41,6,STONE:3)
Block(2,41,7,STONE:3)
Block(2,41,8,STONE:3)
Block(2,42,6,STONE:3)
Block(2,42,7,STONE:3)
Block(2,42,8,STONE:3)
Block(2,43,7,STONE:3)
Block(2,43,8,STONE:3)
Block(2,44,7,STONE:3)
Block(2,44,8,STONE:3)
Block(2,45,7,STONE:3)
Block(2,45,8,STONE:3)
Block(2,46,7,STONE:3)
Block(2,46,8,STONE:3)
Block(2,47,7,STONE:3)
Block(2,47,8,STONE:3)
Block(2,48,5,STONE:3)
Block(2,48,6,STONE:3)
Block(2,48,7,STONE:3)
Block(2,48,8,STONE:3)
Block(2,49,4,STONE:3)
Block(2,49,5,STONE:3)
Block(2,49,6,STONE:3)
Block(2,49,7,STONE:3)
Block(2,49,8,STONE:3)
Block(2,50,5,STONE:3)
Block(2,50,6,STONE:3)
Block(2,50,7,STONE:3)
Block(2,50,8,STONE:3)
Block(2,51,5,STONE:3)
Block(2,51,6,STONE:3)
Block(2,51,7,STONE:3)
Block(2,51,8,STONE:3)
Block(2,52,4,OBSIDIAN:0)
Block(2,52,5,OBSIDIAN:0)
Block(2,52,6,OBSIDIAN:0)
Block(2,52,7,OBSIDIAN:0)
Block(2,52,8,STONE:3)
Block(2,53,4,OBSIDIAN:0)
Block(2,53,5,OBSIDIAN:0)
Block(2,53,6,OBSIDIAN:0)
Block(2,53,7,OBSIDIAN:0)
Block(2,53,8,OBSIDIAN:0)
Block(2,54,4,MAGMA:0)
Block(2,54,5,MAGMA:0)
Block(2,54,6,OBSIDIAN:0)
Block(2,54,7,OBSIDIAN:0)
Block(2,54,8,OBSIDIAN:0)
Block(2,55,4,MAGMA:0)
Block(2,55,5,MAGMA:0)
Block(2,55,6,MAGMA:0)
Block(2,55,7,OBSIDIAN:0)
Block(2,55,8,OBSIDIAN:0)
Block(2,56,4,MAGMA:0)
Block(2,56,5,MAGMA:0)
Block(2,56,6,MAGMA:0)
Block(2,56,7,OBSIDIAN:0)
Block(2,56,8,OBSIDIAN:0)
Block(2,57,5,MAGMA:0)
Block(2,57,6,MAGMA:0)
Block(2,57,7,OBSIDIAN:0)
Block(2,57,8,OBSIDIAN:0)
Block(2,58,5,MAGMA:0)
Block(2,58,6,OBSIDIAN:0)
Block(2,58,7,OBSIDIAN:0)
Block(2,58,8,OBSIDIAN:0)
Block(2,59,5,OBSIDIAN:0)
Block(2,59,6,OBSIDIAN:0)
Block(2,59,7,OBSIDIAN:0)
Block(2,59,8,OBSIDIAN:0)
Block(2,60,5,OBSIDIAN:0)
Block(2,60,6,OBSIDIAN:0)
Block(2,60,7,OBSIDIAN:0)
Block(2,60,8,OBSIDIAN:0)
Block(2,61,5,OBSIDIAN:0)
Block(2,61,6,OBSIDIAN:0)
Block(2,61,7,OBSIDIAN:0)
Block(2,61,8,OBSIDIAN:0)
Block(2,62,6,OBSIDIAN:0)
Block(2,62,7,OBSIDIAN:0)
Block(2,62,8,STONE:3)
Block(2,63,6,STONE:3)
Block(2,63,7,STONE:3)
Block(2,63,8,STONE:3)
Block(2,64,6,STONE:3)
Block(2,64,7,STONE:3)
Block(2,64,8,STONE:3)
Block(2,65,6,STONE:3)
Block(2,65,7,STONE:3)
Block(2,65,8,STONE:3)
Block(2,66,7,STONE:3)
Block(2,66,8,STONE:3)
Block(2,67,8,STONE:3)
Block(3,25,8,STONE:3)
Block(3,26,8,STONE:3)
Block(3,27,7,STONE:3)
Block(3,27,8,STONE:3)
Block(3,28,7,STONE:3)
Block(3,28,8,STONE:3)
Block(3,29,7,STONE:3)
Block(3,29,8,STONE:3)
Block(3,30,7,STONE:3)
Block(3,30,8,STONE:3)
Block(3,31,6,STONE:3)
Block(3,31,7,STONE:3)
Block(3,31,8,STONE:3)
Block(3,32,6,STONE:3)
Block(3,32,7,STONE:3)
Block(3,32,8,STONE:3)
Block(3,33,6,STONE:3)
Block(3,33,7,STONE:3)
Block(3,33,8,STONE:3)
Block(3,34,5,STONE:3)
Block(3,34,6,STONE:3)
Block(3,34,7,STONE:3)
Block(3,34,8,STONE:3)
Block(3,35,5,STONE:3)
Block(3,35,6,STONE:3)
Block(3,35,7,STONE:3)
Block(3,35,8,STONE:3)
Block(3,36,5,STONE:3)
Block(3,36,6,STONE:3)
Block(3,36,7,STONE:3)
Block(3,36,8,STONE:3)
Block(3,37,5,STONE:3)
Block(3,37,6,STONE:3)
Block(3,37,7,STONE:3)
Block(3,37,8,STONE:3)
Block(3,38,4,STONE:3)
Block(3,38,5,STONE:3)
Block(3,38,6,STONE:3)
Block(3,38,7,STONE:3)
Block(3,38,8,STONE:3)
Block(3,39,3,STONE:3)
Block(3,39,4,STONE:3)
Block(3,39,5,STONE:3)
Block(3,39,6,STONE:3)
Block(3,39,7,STONE:3)
Block(3,39,8,STONE:3)
Block(3,40,4,STONE:3)
Block(3,40,5,STONE:3)
Block(3,40,6,STONE:3)
Block(3,40,7,STONE:3)
Block(3,40,8,STONE:3)
Block(3,41,5,STONE:3)
Block(3,41,6,STONE:3)
Block(3,41,7,STONE:3)
Block(3,41,8,STONE:3)
Block(3,42,5,STONE:3)
Block(3,42,6,STONE:3)
Block(3,42,7,STONE:3)
Block(3,42,8,STONE:3)
Block(3,43,6,STONE:3)
Block(3,43,7,STONE:3)
Block(3,43,8,STONE:3)
Block(3,44,7,STONE:3)
Block(3,44,8,STONE:3)
Block(3,45,6,STONE:3)
Block(3,45,7,STONE:3)
Block(3,45,8,STONE:3)
Block(3,46,7,STONE:3)
Block(3,46,8,STONE:3)
Block(3,47,5,STONE:3)
Block(3,47,6,STONE:3)
Block(3,47,7,STONE:3)
Block(3,47,8,STONE:3)
Block(3,48,4,STONE:3)
Block(3,48,5,STONE:3)
Block(3,48,6,STONE:3)
Block(3,48,7,STONE:3)
Block(3,48,8,STONE:3)
Block(3,49,4,STONE:3)
Block(3,49,5,STONE:3)
Block(3,49,6,STONE:3)
Block(3,49,7,STONE:3)
Block(3,49,8,STONE:3)
Block(3,50,4,STONE:3)
Block(3,50,5,STONE:3)
Block(3,50,6,STONE:3)
Block(3,50,7,STONE:3)
Block(3,50,8,STONE:3)
Block(3,51,4,STONE:3)
Block(3,51,5,STONE:3)
Block(3,51,6,STONE:3)
Block(3,51,7,STONE:3)
Block(3,51,8,STONE:3)
Block(3,52,5,OBSIDIAN:0)
Block(3,52,6,OBSIDIAN:0)
Block(3,52,7,OBSIDIAN:0)
Block(3,52,8,STONE:3)
Block(3,53,4,OBSIDIAN:0)
Block(3,53,5,OBSIDIAN:0)
Block(3,53,6,OBSIDIAN:0)
Block(3,53,7,OBSIDIAN:0)
Block(3,53,8,OBSIDIAN:0)
Block(3,54,4,MAGMA:0)
Block(3,54,5,MAGMA:0)
Block(3,54,6,MAGMA:0)
Block(3,54,7,OBSIDIAN:0)
Block(3,54,8,OBSIDIAN:0)
Block(3,55,4,MAGMA:0)
Block(3,55,5,MAGMA:0)
Block(3,55,6,MAGMA:0)
Block(3,55,7,MAGMA:0)
Block(3,55,8,OBSIDIAN:0)
Block(3,56,4,MAGMA:0)
Block(3,56,5,MAGMA:0)
Block(3,56,6,MAGMA:0)
Block(3,56,7,MAGMA:0)
Block(3,56,8,OBSIDIAN:0)
Block(3,57,5,MAGMA:0)
Block(3,57,6,MAGMA:0)
Block(3,57,7,MAGMA:0)
Block(3,57,8,OBSIDIAN:0)
Block(3,58,5,MAGMA:0)
Block(3,58,6,MAGMA:0)
Block(3,58,7,OBSIDIAN:0)
Block(3,58,8,OBSIDIAN:0)
Block(3,59,5,OBSIDIAN:0)
Block(3,59,6,OBSIDIAN:0)
Block(3,59,7,OBSIDIAN:0)
Block(3,59,8,OBSIDIAN:0)
Block(3,60,6,OBSIDIAN:0)
Block(3,60,7,OBSIDIAN:0)
Block(3,60,8,OBSIDIAN:0)
Block(3,61,6,OBSIDIAN:0)
Block(3,61,7,OBSIDIAN:0)
Block(3,61,8,OBSIDIAN:0)
Block(3,62,6,OBSIDIAN:0)
Block(3,62,7,OBSIDIAN:0)
Block(3,62,8,STONE:3)
Block(3,63,6,STONE:3)
Block(3,63,7,STONE:3)
Block(3,63,8,STONE:3)
Block(3,64,6,STONE:3)
Block(3,64,7,STONE:3)
Block(3,64,8,STONE:3)
Block(3,65,6,STONE:3)
Block(3,65,7,STONE:3)
Block(3,65,8,STONE:3)
Block(3,66,7,STONE:3)
Block(3,66,8,STONE:3)
Block(3,67,8,STONE:5)
Block(4,26,8,STONE:3)
Block(4,27,7,STONE:3)
Block(4,27,8,STONE:3)
Block(4,28,7,STONE:3)
Block(4,28,8,STONE:3)
Block(4,29,7,STONE:3)
Block(4,29,8,STONE:3)
Block(4,30,7,STONE:3)
Block(4,30,8,STONE:3)
Block(4,31,7,STONE:3)
Block(4,31,8,STONE:3)
Block(4,32,7,STONE:3)
Block(4,32,8,STONE:3)
Block(4,33,7,STONE:3)
Block(4,33,8,STONE:3)
Block(4,34,6,STONE:3)
Block(4,34,7,STONE:3)
Block(4,34,8,STONE:3)
Block(4,35,6,STONE:3)
Block(4,35,7,STONE:3)
Block(4,35,8,STONE:3)
Block(4,36,5,STONE:3)
Block(4,36,6,STONE:3)
Block(4,36,7,STONE:3)
Block(4,36,8,STONE:3)
Block(4,37,5,STONE:3)
Block(4,37,6,STONE:3)
Block(4,37,7,STONE:3)
Block(4,37,8,STONE:3)
Block(4,38,5,STONE:3)
Block(4,38,6,STONE:3)
Block(4,38,7,STONE:3)
Block(4,38,8,STONE:3)
Block(4,39,4,STONE:3)
Block(4,39,5,STONE:3)
Block(4,39,6,STONE:3)
Block(4,39,7,STONE:3)
Block(4,39,8,STONE:3)
Block(4,40,3,STONE:3)
Block(4,40,4,STONE:3)
Block(4,40,5,STONE:3)
Block(4,40,6,STONE:3)
Block(4,40,7,STONE:3)
Block(4,40,8,STONE:3)
Block(4,41,4,STONE:3)
Block(4,41,5,STONE:3)
Block(4,41,6,STONE:3)
Block(4,41,7,STONE:3)
Block(4,41,8,STONE:3)
Block(4,42,5,STONE:3)
Block(4,42,6,STONE:3)
Block(4,42,7,STONE:3)
Block(4,42,8,STONE:3)
Block(4,43,5,STONE:3)
Block(4,43,6,STONE:3)
Block(4,43,7,STONE:3)
Block(4,43,8,STONE:3)
Block(4,44,6,STONE:3)
Block(4,44,7,STONE:3)
Block(4,44,8,STONE:3)
Block(4,45,6,STONE:3)
Block(4,45,7,STONE:3)
Block(4,45,8,STONE:3)
Block(4,46,7,STONE:3)
Block(4,46,8,STONE:3)
Block(4,47,7,STONE:3)
Block(4,47,8,STONE:3)
Block(4,48,6,STONE:3)
Block(4,48,7,STONE:3)
Block(4,48,8,STONE:3)
Block(4,49,5,STONE:3)
Block(4,49,6,STONE:3)
Block(4,49,7,STONE:3)
Block(4,49,8,STONE:3)
Block(4,50,5,STONE:3)
Block(4,50,6,STONE:3)
Block(4,50,7,STONE:3)
Block(4,50,8,STONE:3)
Block(4,51,5,STONE:3)
Block(4,51,6,STONE:3)
Block(4,51,7,STONE:3)
Block(4,51,8,STONE:3)
Block(4,52,5,OBSIDIAN:0)
Block(4,52,6,OBSIDIAN:0)
Block(4,52,7,OBSIDIAN:0)
Block(4,52,8,STONE:3)
Block(4,53,5,OBSIDIAN:0)
Block(4,53,6,OBSIDIAN:0)
Block(4,53,7,OBSIDIAN:0)
Block(4,53,8,OBSIDIAN:0)
Block(4,54,4,MAGMA:0)
Block(4,54,5,MAGMA:0)
Block(4,54,6,MAGMA:0)
Block(4,54,7,OBSIDIAN:0)
Block(4,54,8,OBSIDIAN:0)
Block(4,55,4,MAGMA:0)
Block(4,55,5,MAGMA:0)
Block(4,55,6,MAGMA:0)
Block(4,55,7,MAGMA:0)
Block(4,55,8,OBSIDIAN:0)
Block(4,56,5,MAGMA:0)
Block(4,56,6,MAGMA:0)
Block(4,56,7,MAGMA:0)
Block(4,56,8,OBSIDIAN:0)
Block(4,57,5,MAGMA:0)
Block(4,57,6,MAGMA:0)
Block(4,57,7,MAGMA:0)
Block(4,57,8,OBSIDIAN:0)
Block(4,58,5,MAGMA:0)
Block(4,58,6,MAGMA:0)
Block(4,58,7,OBSIDIAN:0)
Block(4,58,8,OBSIDIAN:0)
Block(4,59,5,OBSIDIAN:0)
Block(4,59,6,OBSIDIAN:0)
Block(4,59,7,OBSIDIAN:0)
Block(4,59,8,OBSIDIAN:0)
Block(4,60,5,OBSIDIAN:0)
Block(4,60,6,OBSIDIAN:0)
Block(4,60,7,OBSIDIAN:0)
Block(4,60,8,OBSIDIAN:0)
Block(4,61,6,OBSIDIAN:0)
Block(4,61,7,OBSIDIAN:0)
Block(4,61,8,OBSIDIAN:0)
Block(4,62,6,OBSIDIAN:0)
Block(4,62,7,OBSIDIAN:0)
Block(4,62,8,STONE:3)
Block(4,63,6,STONE:3)
Block(4,63,7,STONE:3)
Block(4,63,8,STONE:3)
Block(4,64,6,STONE:3)
Block(4,64,7,STONE:3)
Block(4,64,8,STONE:3)
Block(4,65,6,STONE:3)
Block(4,65,7,STONE:3)
Block(4,65,8,STONE:3)
Block(4,66,6,STONE:3)
Block(4,66,7,STONE:3)
Block(4,66,8,STONE:3)
Block(4,67,7,STONE:5)
Block(4,67,8,STONE:3)
Block(4,68,8,STONE:3)
Block(4,69,8,STONE:5)
Block(5,26,8,STONE:3)
Block(5,27,8,STONE:3)
Block(5,28,8,STONE:3)
Block(5,29,8,STONE:3)
Block(5,30,8,STONE:3)
Block(5,31,8,STONE:3)
Block(5,32,7,STONE:3)
Block(5,32,8,STONE:3)
Block(5,33,7,STONE:3)
Block(5,33,8,STONE:3)
Block(5,34,6,STONE:3)
Block(5,34,7,STONE:3)
Block(5,34,8,STONE:3)
Block(5,35,6,STONE:3)
Block(5,35,7,STONE:3)
Block(5,35,8,STONE:3)
Block(5,36,6,STONE:3)
Block(5,36,7,STONE:3)
Block(5,36,8,STONE:3)
Block(5,37,5,STONE:3)
Block(5,37,6,STONE:3)
Block(5,37,7,STONE:3)
Block(5,37,8,STONE:3)
Block(5,38,5,STONE:3)
Block(5,38,6,STONE:3)
Block(5,38,7,STONE:3)
Block(5,38,8,STONE:3)
Block(5,39,4,STONE:3)
Block(5,39,5,STONE:3)
Block(5,39,6,STONE:3)
Block(5,39,7,STONE:3)
Block(5,39,8,STONE:3)
Block(5,40,4,STONE:3)
Block(5,40,5,STONE:3)
Block(5,40,6,STONE:3)
Block(5,40,7,STONE:3)
Block(5,40,8,STONE:3)
Block(5,41,4,STONE:3)
Block(5,41,5,STONE:3)
Block(5,41,6,STONE:3)
Block(5,41,7,STONE:3)
Block(5,41,8,STONE:3)
Block(5,42,4,STONE:3)
Block(5,42,5,STONE:3)
Block(5,42,6,STONE:3)
Block(5,42,7,STONE:3)
Block(5,42,8,STONE:3)
Block(5,43,5,STONE:3)
Block(5,43,6,STONE:3)
Block(5,43,7,STONE:3)
Block(5,43,8,STONE:3)
Block(5,44,5,STONE:3)
Block(5,44,6,STONE:3)
Block(5,44,7,STONE:3)
Block(5,44,8,STONE:3)
Block(5,45,6,STONE:3)
Block(5,45,7,STONE:3)
Block(5,45,8,STONE:3)
Block(5,46,5,STONE:3)
Block(5,46,6,STONE:3)
Block(5,46,7,STONE:3)
Block(5,46,8,STONE:3)
Block(5,47,6,STONE:3)
Block(5,47,7,STONE:3)
Block(5,47,8,STONE:3)
Block(5,48,5,STONE:3)
Block(5,48,6,STONE:3)
Block(5,48,7,STONE:3)
Block(5,48,8,STONE:3)
Block(5,49,5,STONE:3)
Block(5,49,6,STONE:3)
Block(5,49,7,STONE:3)
Block(5,49,8,STONE:3)
Block(5,50,6,STONE:3)
Block(5,50,7,STONE:3)
Block(5,50,8,STONE:3)
Block(5,51,5,STONE:3)
Block(5,51,6,STONE:3)
Block(5,51,7,STONE:3)
Block(5,51,8,STONE:3)
Block(5,52,5,OBSIDIAN:0)
Block(5,52,6,OBSIDIAN:0)
Block(5,52,7,OBSIDIAN:0)
Block(5,52,8,STONE:3)
Block(5,53,5,OBSIDIAN:0)
Block(5,53,6,OBSIDIAN:0)
Block(5,53,7,OBSIDIAN:0)
Block(5,53,8,OBSIDIAN:0)
Block(5,54,5,MAGMA:0)
Block(5,54,6,MAGMA:0)
Block(5,54,7,OBSIDIAN:0)
Block(5,54,8,OBSIDIAN:0)
Block(5,55,5,MAGMA:0)
Block(5,55,6,MAGMA:0)
Block(5,55,7,MAGMA:0)
Block(5,55,8,OBSIDIAN:0)
Block(5,56,5,MAGMA:0)
Block(5,56,6,MAGMA:0)
Block(5,56,7,MAGMA:0)
Block(5,56,8,OBSIDIAN:0)
Block(5,57,5,MAGMA:0)
Block(5,57,6,MAGMA:0)
Block(5,57,7,MAGMA:0)
Block(5,57,8,OBSIDIAN:0)
Block(5,58,5,MAGMA:0)
Block(5,58,6,MAGMA:0)
Block(5,58,7,OBSIDIAN:0)
Block(5,58,8,OBSIDIAN:0)
Block(5,59,5,OBSIDIAN:0)
Block(5,59,6,OBSIDIAN:0)
Block(5,59,7,OBSIDIAN:0)
Block(5,59,8,OBSIDIAN:0)
Block(5,60,5,OBSIDIAN:0)
Block(5,60,6,OBSIDIAN:0)
Block(5,60,7,OBSIDIAN:0)
Block(5,60,8,OBSIDIAN:0)
Block(5,61,5,OBSIDIAN:0)
Block(5,61,6,OBSIDIAN:0)
Block(5,61,7,OBSIDIAN:0)
Block(5,61,8,OBSIDIAN:0)
Block(5,62,6,OBSIDIAN:0)
Block(5,62,7,OBSIDIAN:0)
Block(5,62,8,STONE:3)
Block(5,63,6,STONE:3)
Block(5,63,7,STONE:3)
Block(5,63,8,STONE:3)
Block(5,64,6,STONE:3)
Block(5,64,7,STONE:3)
Block(5,64,8,STONE:3)
Block(5,65,6,STONE:3)
Block(5,65,7,STONE:3)
Block(5,65,8,STONE:3)
Block(5,66,6,STONE:5)
Block(5,66,7,STONE:3)
Block(5,66,8,STONE:3)
Block(5,67,7,STONE:5)
Block(5,67,8,STONE:3)
Block(5,68,8,STONE:3)
Block(5,69,8,STONE:5)
Block(6,30,8,STONE:3)
Block(6,31,8,STONE:3)
Block(6,32,7,STONE:3)
Block(6,32,8,STONE:3)
Block(6,33,6,STONE:3)
Block(6,33,7,STONE:3)
Block(6,33,8,STONE:3)
Block(6,34,7,STONE:3)
Block(6,34,8,STONE:3)
Block(6,35,6,STONE:3)
Block(6,35,7,STONE:3)
Block(6,35,8,STONE:3)
Block(6,36,6,STONE:3)
Block(6,36,7,STONE:3)
Block(6,36,8,STONE:3)
Block(6,37,6,STONE:3)
Block(6,37,7,STONE:3)
Block(6,37,8,STONE:3)
Block(6,38,6,STONE:3)
Block(6,38,7,STONE:3)
Block(6,38,8,STONE:3)
Block(6,39,5,STONE:3)
Block(6,39,6,STONE:3)
Block(6,39,7,STONE:3)
Block(6,39,8,STONE:3)
Block(6,40,5,STONE:3)
Block(6,40,6,STONE:3)
Block(6,40,7,STONE:3)
Block(6,40,8,STONE:3)
Block(6,41,5,STONE:3)
Block(6,41,6,STONE:3)
Block(6,41,7,STONE:3)
Block(6,41,8,STONE:3)
Block(6,42,5,STONE:3)
Block(6,42,6,STONE:3)
Block(6,42,7,STONE:3)
Block(6,42,8,STONE:3)
Block(6,43,5,STONE:3)
Block(6,43,6,STONE:3)
Block(6,43,7,STONE:3)
Block(6,43,8,STONE:3)
Block(6,44,5,STONE:3)
Block(6,44,6,STONE:3)
Block(6,44,7,STONE:3)
Block(6,44,8,STONE:3)
Block(6,45,5,STONE:3)
Block(6,45,6,STONE:3)
Block(6,45,7,STONE:3)
Block(6,45,8,STONE:3)
Block(6,46,6,STONE:3)
Block(6,46,7,STONE:3)
Block(6,46,8,STONE:3)
Block(6,47,5,STONE:3)
Block(6,47,6,STONE:3)
Block(6,47,7,STONE:3)
Block(6,47,8,STONE:3)
Block(6,48,5,STONE:3)
Block(6,48,6,STONE:3)
Block(6,48,7,STONE:3)
Block(6,48,8,STONE:3)
Block(6,49,6,STONE:3)
Block(6,49,7,STONE:3)
Block(6,49,8,STONE:3)
Block(6,50,6,STONE:3)
Block(6,50,7,STONE:3)
Block(6,50,8,STONE:3)
Block(6,51,6,STONE:3)
Block(6,51,7,STONE:3)
Block(6,51,8,STONE:3)
Block(6,52,6,OBSIDIAN:0)
Block(6,52,7,OBSIDIAN:0)
Block(6,52,8,STONE:3)
Block(6,53,5,OBSIDIAN:0)
Block(6,53,6,OBSIDIAN:0)
Block(6,53,7,OBSIDIAN:0)
Block(6,53,8,OBSIDIAN:0)
Block(6,54,5,MAGMA:0)
Block(6,54,6,MAGMA:0)
Block(6,54,7,OBSIDIAN:0)
Block(6,54,8,OBSIDIAN:0)
Block(6,55,5,MAGMA:0)
Block(6,55,6,MAGMA:0)
Block(6,55,7,MAGMA:0)
Block(6,55,8,OBSIDIAN:0)
Block(6,56,5,MAGMA:0)
Block(6,56,6,MAGMA:0)
Block(6,56,7,MAGMA:0)
Block(6,56,8,OBSIDIAN:0)
Block(6,57,5,MAGMA:0)
Block(6,57,6,MAGMA:0)
Block(6,57,7,MAGMA:0)
Block(6,57,8,OBSIDIAN:0)
Block(6,58,5,MAGMA:0)
Block(6,58,6,MAGMA:0)
Block(6,58,7,OBSIDIAN:0)
Block(6,58,8,OBSIDIAN:0)
Block(6,59,5,OBSIDIAN:0)
Block(6,59,6,OBSIDIAN:0)
Block(6,59,7,OBSIDIAN:0)
Block(6,59,8,OBSIDIAN:0)
Block(6,60,5,OBSIDIAN:0)
Block(6,60,6,OBSIDIAN:0)
Block(6,60,7,OBSIDIAN:0)
Block(6,60,8,OBSIDIAN:0)
Block(6,61,5,OBSIDIAN:0)
Block(6,61,6,OBSIDIAN:0)
Block(6,61,7,OBSIDIAN:0)
Block(6,61,8,OBSIDIAN:0)
Block(6,62,5,STONE:5)
Block(6,62,6,OBSIDIAN:0)
Block(6,62,7,OBSIDIAN:0)
Block(6,62,8,STONE:3)
Block(6,63,6,STONE:3)
Block(6,63,7,STONE:3)
Block(6,63,8,STONE:3)
Block(6,64,6,STONE:3)
Block(6,64,7,STONE:3)
Block(6,64,8,STONE:3)
Block(6,65,6,STONE:3)
Block(6,65,7,STONE:3)
Block(6,65,8,STONE:3)
Block(6,66,6,STONE:5)
Block(6,66,7,STONE:3)
Block(6,66,8,STONE:3)
Block(6,67,7,STONE:3)
Block(6,67,8,STONE:3)
Block(6,68,7,STONE:5)
Block(6,68,8,STONE:3)
Block(6,69,8,STONE:5)
Block(7,30,8,STONE:3)
Block(7,31,8,STONE:3)
Block(7,32,8,STONE:3)
Block(7,33,7,STONE:3)
Block(7,33,8,STONE:3)
Block(7,34,7,STONE:3)
Block(7,34,8,STONE:3)
Block(7,35,6,STONE:3)
Block(7,35,7,STONE:3)
Block(7,35,8,STONE:3)
Block(7,36,6,STONE:3)
Block(7,36,7,STONE:3)
Block(7,36,8,STONE:3)
Block(7,37,6,STONE:3)
Block(7,37,7,STONE:3)
Block(7,37,8,STONE:3)
Block(7,38,6,STONE:3)
Block(7,38,7,STONE:3)
Block(7,38,8,STONE:3)
Block(7,39,5,STONE:3)
Block(7,39,6,STONE:3)
Block(7,39,7,STONE:3)
Block(7,39,8,STONE:3)
Block(7,40,5,STONE:3)
Block(7,40,6,STONE:3)
Block(7,40,7,STONE:3)
Block(7,40,8,STONE:3)
Block(7,41,5,STONE:3)
Block(7,41,6,STONE:3)
Block(7,41,7,STONE:3)
Block(7,41,8,STONE:3)
Block(7,42,5,STONE:3)
Block(7,42,6,STONE:3)
Block(7,42,7,STONE:3)
Block(7,42,8,STONE:3)
Block(7,43,5,STONE:3)
Block(7,43,6,STONE:3)
Block(7,43,7,STONE:3)
Block(7,43,8,STONE:3)
Block(7,44,5,STONE:3)
Block(7,44,6,STONE:3)
Block(7,44,7,STONE:3)
Block(7,44,8,STONE:3)
Block(7,45,5,STONE:3)
Block(7,45,6,STONE:3)
Block(7,45,7,STONE:3)
Block(7,45,8,STONE:3)
Block(7,46,6,STONE:3)
Block(7,46,7,STONE:3)
Block(7,46,8,STONE:3)
Block(7,47,6,STONE:3)
Block(7,47,7,STONE:3)
Block(7,47,8,STONE:3)
Block(7,48,6,STONE:3)
Block(7,48,7,STONE:3)
Block(7,48,8,STONE:3)
Block(7,49,6,STONE:3)
Block(7,49,7,STONE:3)
Block(7,49,8,STONE:3)
Block(7,50,6,STONE:3)
Block(7,50,7,STONE:3)
Block(7,50,8,STONE:3)
Block(7,51,6,STONE:3)
Block(7,51,7,STONE:3)
Block(7,51,8,STONE:3)
Block(7,52,6,OBSIDIAN:0)
Block(7,52,7,OBSIDIAN:0)
Block(7,52,8,OBSIDIAN:0)
Block(7,53,6,OBSIDIAN:0)
Block(7,53,7,OBSIDIAN:0)
Block(7,53,8,OBSIDIAN:0)
Block(7,54,5,MAGMA:0)
Block(7,54,6,MAGMA:0)
Block(7,54,7,OBSIDIAN:0)
Block(7,54,8,OBSIDIAN:0)
Block(7,55,5,MAGMA:0)
Block(7,55,6,MAGMA:0)
Block(7,55,7,MAGMA:0)
Block(7,55,8,OBSIDIAN:0)
Block(7,56,5,MAGMA:0)
Block(7,56,6,MAGMA:0)
Block(7,56,7,MAGMA:0)
Block(7,56,8,OBSIDIAN:0)
Block(7,57,5,MAGMA:0)
Block(7,57,6,MAGMA:0)
Block(7,57,7,MAGMA:0)
Block(7,57,8,OBSIDIAN:0)
Block(7,58,5,MAGMA:0)
Block(7,58,6,MAGMA:0)
Block(7,58,7,OBSIDIAN:0)
Block(7,58,8,OBSIDIAN:0)
Block(7,59,5,OBSIDIAN:0)
Block(7,59,6,OBSIDIAN:0)
Block(7,59,7,OBSIDIAN:0)
Block(7,59,8,OBSIDIAN:0)
Block(7,60,5,OBSIDIAN:0)
Block(7,60,6,OBSIDIAN:0)
Block(7,60,7,OBSIDIAN:0)
Block(7,60,8,OBSIDIAN:0)
Block(7,61,5,OBSIDIAN:0)
Block(7,61,6,OBSIDIAN:0)
Block(7,61,7,OBSIDIAN:0)
Block(7,61,8,OBSIDIAN:0)
Block(7,62,5,OBSIDIAN:0)
Block(7,62,6,OBSIDIAN:0)
Block(7,62,7,OBSIDIAN:0)
Block(7,62,8,STONE:3)
Block(7,63,5,STONE:5)
Block(7,63,6,STONE:3)
Block(7,63,7,STONE:3)
Block(7,63,8,STONE:3)
Block(7,64,6,STONE:3)
Block(7,64,7,STONE:3)
Block(7,64,8,STONE:3)
Block(7,65,6,STONE:3)
Block(7,65,7,STONE:3)
Block(7,65,8,STONE:3)
Block(7,66,6,STONE:5)
Block(7,66,7,STONE:3)
Block(7,66,8,STONE:3)
Block(7,67,7,STONE:3)
Block(7,67,8,STONE:3)
Block(7,68,7,STONE:5)
Block(7,68,8,STONE:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0,true,Amethyst_BigC4R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

