
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,8,-8,minecraft:white_wool)
B(-8,9,-8,minecraft:white_wool)
B(-8,14,-8,minecraft:white_wool)
B(-8,18,-8,minecraft:white_wool)
B(-8,24,-8,minecraft:black_wool)
B(-8,25,-8,minecraft:black_wool)
B(-8,9,-7,minecraft:white_wool)
B(-8,14,-7,minecraft:white_wool)
B(-8,14,-6,minecraft:white_wool)
B(-7,7,-8,minecraft:white_wool)
B(-7,15,-8,minecraft:white_wool)
B(-7,16,-8,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-7,17,-8,minecraft:black_wool)
B(-7,26,-8,minecraft:white_wool)
B(-7,7,-7,minecraft:white_wool)
B(-7,8,-7,minecraft:white_wool)
B(-7,15,-7,minecraft:white_wool)
B(-7,16,-7,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-7,17,-7,minecraft:white_wool)
B(-7,8,-6,minecraft:white_wool)
B(-7,15,-6,minecraft:black_wool)
B(-6,15,-8,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-6,16,-8,minecraft:spruce_log[axis=z])
B(-6,7,-7,minecraft:black_wool)
B(-6,16,-7,minecraft:white_wool)
B(-6,26,-7,minecraft:white_wool)
B(-6,7,-6,minecraft:black_wool)
B(-6,15,-5,minecraft:white_wool)
B(-6,16,-5,minecraft:white_wool)
B(-5,7,-6,minecraft:black_wool)
B(-5,16,-6,minecraft:black_wool)
B(-5,26,-6,minecraft:black_wool)
B(-5,16,-4,minecraft:white_wool)
B(-5,17,-4,minecraft:white_wool)
B(-4,7,-6,minecraft:white_wool)
B(-4,16,-6,minecraft:black_wool)
B(-4,26,-6,minecraft:white_wool)
B(-4,6,-5,minecraft:white_wool)
B(-4,7,-5,minecraft:white_wool)
B(-4,17,-4,minecraft:black_wool)
B(-3,6,-5,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,6,-5,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-1,5,-6,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-1,5,-5,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-1,6,-5,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPortShipFat_3x5,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

