
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-1,-4,minecraft:oak_planks)
B(-8,5,-4,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-8,6,-4,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-8,-4,-3,minecraft:oak_wood)
B(-8,-3,-3,minecraft:oak_planks)
B(-8,-2,-3,minecraft:oak_planks)
B(-8,-1,-3,minecraft:redstone_block)
B(-8,0,-3,minecraft:oak_planks)
B(-8,1,-3,minecraft:oak_planks)
B(-8,2,-3,minecraft:oak_planks)
B(-8,3,-3,minecraft:oak_planks)
B(-8,4,-3,minecraft:spruce_planks)
B(-8,5,-3,minecraft:dark_oak_planks)
B(-8,6,-3,minecraft:dark_oak_planks)
B(-8,7,-3,minecraft:dark_oak_slab)
B(-8,-5,-2,minecraft:oak_wood)
B(-8,-4,-2,minecraft:oak_stairs)
B(-8,-3,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-2,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-2,minecraft:oak_planks)
B(-8,1,-2,minecraft:spruce_slab)
B(-8,4,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,5,-2,minecraft:red_carpet)
B(-8,7,-2,minecraft:spruce_slab)
B(-8,9,-2,minecraft:white_wool)
B(-8,10,-2,minecraft:white_wool)
B(-8,-6,-1,minecraft:oak_wood)
B(-8,-5,-1,minecraft:oak_stairs)
B(-8,-3,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-2,-1,minecraft:spruce_slab)
B(-8,-1,-1,minecraft:oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false])
B(-8,1,-1,minecraft:spruce_slab)
B(-8,4,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,5,-1,minecraft:red_carpet)
B(-8,7,-1,minecraft:spruce_slab)
B(-8,9,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-8,10,-1,minecraft:spruce_planks)
B(-8,11,-1,minecraft:spruce_slab)
B(-8,19,-1,minecraft:oak_fence)
B(-8,20,-1,minecraft:oak_fence)
B(-8,21,-1,minecraft:oak_fence)
B(-7,4,-4,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-7,-3,-3,minecraft:oak_wood)
B(-7,-2,-3,minecraft:oak_planks)
B(-7,-1,-3,minecraft:oak_planks)
B(-7,0,-3,minecraft:oak_planks)
B(-7,1,-3,minecraft:oak_planks)
B(-7,2,-3,minecraft:oak_planks)
B(-7,3,-3,minecraft:oak_planks)
B(-7,4,-3,minecraft:dark_oak_planks)
B(-7,-5,-2,minecraft:oak_wood)
B(-7,-4,-2,minecraft:oak_wood)
B(-7,-3,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-2,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,-1,-2,minecraft:oak_planks)
B(-7,0,-2,minecraft:oak_planks)
B(-7,1,-2,minecraft:spruce_slab)
B(-7,4,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,5,-2,minecraft:spruce_planks)
B(-7,6,-2,minecraft:spruce_planks)
B(-7,7,-2,minecraft:dark_oak_slab)
B(-7,10,-2,minecraft:white_wool)
B(-7,11,-2,minecraft:black_wool)
B(-7,-6,-1,minecraft:oak_wood)
B(-7,-5,-1,minecraft:oak_stairs)
B(-7,-3,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-2,-1,minecraft:spruce_slab)
B(-7,1,-1,minecraft:spruce_slab)
B(-7,4,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-7,5,-1,minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-7,7,-1,minecraft:spruce_slab)
B(-7,9,-1,minecraft:white_wool)
B(-7,10,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-7,11,-1,minecraft:spruce_planks)
B(-7,12,-1,minecraft:spruce_slab)
B(-6,-2,-3,minecraft:oak_wood)
B(-6,-1,-3,minecraft:oak_planks)
B(-6,0,-3,minecraft:oak_planks)
B(-6,1,-3,minecraft:oak_planks)
B(-6,2,-3,minecraft:oak_planks)
B(-6,-4,-2,minecraft:oak_wood)
B(-6,-3,-2,minecraft:oak_wood)
B(-6,-2,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,-1,-2,minecraft:oak_planks)
B(-6,0,-2,minecraft:oak_planks)
B(-6,1,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,2,-2,minecraft:oak_planks)
B(-6,3,-2,minecraft:oak_planks)
B(-6,4,-2,minecraft:oak_planks)
B(-6,5,-2,minecraft:spruce_planks)
B(-6,6,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,7,-2,minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false])
B(-6,10,-2,minecraft:white_wool)
B(-6,11,-2,minecraft:white_wool)
B(-6,12,-2,minecraft:white_wool)
B(-6,-5,-1,minecraft:oak_wood)
B(-6,-4,-1,minecraft:oak_stairs)
B(-6,-3,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-2,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,5,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-6,7,-1,minecraft:spruce_slab)
B(-6,9,-1,minecraft:white_wool)
B(-6,11,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,12,-1,minecraft:spruce_planks)
B(-6,13,-1,minecraft:spruce_slab)
B(-5,0,-3,minecraft:oak_planks)
B(-5,6,-3,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-5,7,-3,minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false])
B(-5,-4,-2,minecraft:oak_wood)
B(-5,-3,-2,minecraft:oak_wood)
B(-5,-2,-2,minecraft:oak_wood)
B(-5,-1,-2,minecraft:oak_wood)
B(-5,0,-2,minecraft:oak_planks)
B(-5,1,-2,minecraft:oak_planks)
B(-5,2,-2,minecraft:oak_planks)
B(-5,3,-2,minecraft:oak_planks)
B(-5,4,-2,minecraft:oak_planks)
B(-5,5,-2,minecraft:spruce_planks)
B(-5,6,-2,minecraft:dark_oak_planks)
B(-5,7,-2,minecraft:dark_oak_planks)
B(-5,8,-2,minecraft:dark_oak_slab)
B(-5,11,-2,minecraft:white_wool)
B(-5,12,-2,minecraft:white_wool)
B(-5,-5,-1,minecraft:oak_wood)
B(-5,-4,-1,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-5,-3,-1,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-5,-2,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,2,-1,minecraft:green_carpet)
B(-5,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,5,-1,minecraft:jukebox)
B(-5,7,-1,minecraft:spruce_slab)
B(-5,10,-1,minecraft:white_wool)
B(-5,12,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-5,13,-1,minecraft:white_wool)
B(-4,5,-3,minecraft:oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false])
B(-4,-3,-2,minecraft:oak_wood)
B(-4,-2,-2,minecraft:oak_wood)
B(-4,-1,-2,minecraft:oak_wood)
B(-4,0,-2,minecraft:oak_wood)
B(-4,1,-2,minecraft:oak_planks)
B(-4,2,-2,minecraft:oak_planks)
B(-4,3,-2,minecraft:oak_planks)
B(-4,4,-2,minecraft:oak_planks)
B(-4,5,-2,minecraft:dark_oak_planks)
B(-4,6,-2,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-4,7,-2,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-4,8,-2,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-4,9,-2,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false])
B(-4,12,-2,minecraft:white_wool)
B(-4,13,-2,minecraft:white_wool)
B(-4,-4,-1,minecraft:oak_planks)
B(-4,-3,-1,minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-4,-2,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-1,-1,minecraft:oak_button)
B(-4,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,2,-1,minecraft:green_carpet)
B(-4,4,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,5,-1,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,6,-1,minecraft:spruce_planks)
B(-4,7,-1,minecraft:spruce_planks)
B(-4,8,-1,minecraft:dark_oak_slab)
B(-4,9,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-4,10,-1,minecraft:black_wool)
B(-4,11,-1,minecraft:white_wool)
B(-4,12,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-4,14,-1,minecraft:white_wool)
B(-3,-2,-2,minecraft:oak_wood)
B(-3,-1,-2,minecraft:oak_wood)
B(-3,0,-2,minecraft:oak_wood)
B(-3,1,-2,minecraft:oak_planks)
B(-3,2,-2,minecraft:oak_planks)
B(-3,3,-2,minecraft:oak_planks)
B(-3,6,-2,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-3,7,-2,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-3,8,-2,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-3,9,-2,minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true])
B(-3,13,-2,minecraft:white_wool)
B(-3,14,-2,minecraft:white_wool)
B(-3,-3,-1,minecraft:oak_wood)
B(-3,-2,-1,minecraft:oak_wood)
B(-3,-1,-1,minecraft:oak_wood)
B(-3,0,-1,minecraft:oak_wood)
B(-3,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,2,-1,minecraft:oak_button)
B(-3,4,-1,minecraft:oak_planks)
B(-3,5,-1,minecraft:spruce_planks)
B(-3,7,-1,minecraft:spruce_planks)
B(-3,8,-1,minecraft:dark_oak_slab)
B(-3,9,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true])
B(-3,10,-1,minecraft:white_wool)
B(-3,11,-1,minecraft:white_wool)
B(-3,12,-1,minecraft:white_wool)
B(-3,15,-1,minecraft:black_wool)
B(-2,1,-2,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-2,2,-2,minecraft:oak_planks)
B(-2,6,-2,minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false])
B(-2,7,-2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,8,-2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-2,9,-2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-2,14,-2,minecraft:white_wool)
B(-2,1,-1,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-2,2,-1,minecraft:oak_planks)
B(-2,3,-1,minecraft:oak_planks)
B(-2,4,-1,minecraft:oak_planks)
B(-2,5,-1,minecraft:spruce_planks)
B(-2,6,-1,minecraft:spruce_planks)
B(-2,7,-1,minecraft:spruce_planks)
B(-2,8,-1,minecraft:dark_oak_slab)
B(-2,9,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-2,11,-1,minecraft:white_wool)
B(-2,12,-1,minecraft:white_wool)
B(-2,13,-1,minecraft:white_wool)
B(-2,15,-1,minecraft:white_wool)
B(-1,4,-1,minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false])
B(-1,5,-1,minecraft:spruce_planks)
B(-1,6,-1,minecraft:spruce_planks)
B(-1,10,-1,minecraft:white_wool)
B(-1,11,-1,minecraft:white_wool)
B(-1,14,-1,minecraft:white_wool)
B(-1,15,-1,minecraft:white_wool)
B(-1,16,-1,minecraft:white_wool)
RB(-7,6,-1,minecraft:air,../NBT/Flowers/flower_pot_01.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_02.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_03.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_04.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_05.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_06.nbt,5,minecraft:potted_cactus,../NBT/Flowers/flower_pot_07.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_08.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_09.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_10.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_11.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_12.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_13.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_14.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_15.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_16.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_17.nbt,5,minecraft:potted_brown_mushroom,../NBT/Flowers/flower_pot_18.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_19.nbt,5,minecraft:air,../NBT/Flowers/flower_pot_20.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,8,WestPortShipFat_9x4,NORTH,100.0)
Branch(-8,0,0,WestPortShipFat_8x3,NORTH,100.0)
Branch(8,0,0,WestPortShipFat_10x3,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-7,0,-1,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
