
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: otg:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,-8,-8,minecraft:oak_wood)
B(-8,-7,-8,minecraft:granite)
B(-8,-4,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-3,-8,minecraft:oak_planks)
B(-8,-2,-8,minecraft:oak_planks)
B(-8,-1,-8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-8,minecraft:oak_planks)
B(-8,1,-8,minecraft:oak_planks)
B(-8,2,-8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,3,-8,minecraft:spruce_fence)
B(-8,4,-8,minecraft:spruce_fence)
B(-8,5,-8,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,6,-8,minecraft:dark_oak_slab)
B(-8,35,-8,minecraft:white_wool)
B(-8,-9,-7,minecraft:oak_wood)
B(-8,-8,-7,minecraft:oak_wood)
B(-8,-7,-7,minecraft:granite)
B(-8,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-3,-7,minecraft:dark_oak_door)
B(-8,-2,-7,minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-8,-1,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-7,minecraft:dark_oak_door)
B(-8,1,-7,minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-8,2,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,5,-7,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,6,-7,minecraft:dark_oak_slab)
B(-8,15,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,26,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,-8,-6,minecraft:oak_wood)
B(-8,-7,-6,minecraft:granite)
B(-8,-4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-3,-6,minecraft:oak_planks)
B(-8,-2,-6,minecraft:oak_planks)
B(-8,-1,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-6,minecraft:oak_planks)
B(-8,1,-6,minecraft:oak_planks)
B(-8,2,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,3,-6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,4,-6,minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,5,-6,minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false])
B(-8,6,-6,minecraft:dark_oak_slab)
B(-8,-7,-5,minecraft:oak_wood)
B(-8,-6,-5,minecraft:granite)
B(-8,-5,-5,minecraft:granite)
B(-8,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-3,-5,minecraft:oak_planks)
B(-8,-2,-5,minecraft:oak_planks)
B(-8,-1,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-5,minecraft:oak_planks)
B(-8,1,-5,minecraft:oak_planks)
B(-8,2,-5,minecraft:oak_planks)
B(-8,3,-5,minecraft:spruce_planks)
B(-8,4,-5,minecraft:spruce_planks)
B(-8,5,-5,minecraft:spruce_planks)
B(-8,6,-5,minecraft:dark_oak_slab)
B(-8,-6,-4,minecraft:oak_wood)
B(-8,-5,-4,minecraft:granite)
B(-8,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,-3,-4,minecraft:crafting_table)
B(-8,-2,-4,minecraft:crafting_table)
B(-8,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-8,0,-4,minecraft:oak_planks)
B(-8,1,-4,minecraft:oak_planks)
B(-8,2,-4,minecraft:oak_planks)
B(-8,3,-4,minecraft:spruce_planks)
B(-8,4,-4,minecraft:spruce_planks)
B(-8,5,-4,minecraft:spruce_planks)
B(-8,6,-4,minecraft:dark_oak_slab)
B(-8,9,-4,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,10,-4,minecraft:oak_fence)
B(-8,11,-4,minecraft:oak_fence)
B(-8,-5,-3,minecraft:oak_wood)
B(-8,-4,-3,minecraft:oak_planks)
B(-8,-3,-3,minecraft:oak_planks)
B(-8,-2,-3,minecraft:oak_planks)
B(-8,-1,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-8,0,-3,minecraft:oak_planks)
B(-8,1,-3,minecraft:oak_planks)
B(-8,2,-3,minecraft:oak_planks)
B(-8,3,-3,minecraft:dark_oak_planks)
B(-8,4,-3,minecraft:dark_oak_planks)
B(-8,5,-3,minecraft:dark_oak_planks)
B(-8,6,-3,minecraft:dark_oak_slab)
B(-8,7,-3,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false])
B(-8,8,-3,minecraft:oak_fence)
B(-8,9,-3,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-8,-1,-2,minecraft:oak_planks)
B(-8,0,-2,minecraft:oak_planks)
B(-8,1,-2,minecraft:dark_oak_planks)
B(-8,2,-2,minecraft:dark_oak_planks)
B(-8,3,-2,minecraft:dark_oak_slab)
B(-8,4,-2,minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false])
B(-8,5,-2,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-8,6,-2,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,7,-2,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false])
B(-8,1,-1,minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false])
B(-8,2,-1,minecraft:dark_oak_slab[type=top,waterlogged=false])
B(-8,3,-1,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-8,4,-1,minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false])
B(-7,-8,-8,minecraft:oak_wood)
B(-7,-7,-8,minecraft:granite)
B(-7,-4,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-3,-8,minecraft:green_carpet)
B(-7,-1,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,0,-8,minecraft:black_carpet)
B(-7,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-9,-7,minecraft:oak_wood)
B(-7,-8,-7,minecraft:oak_wood)
B(-7,-7,-7,minecraft:granite)
B(-7,-6,-7,minecraft:lapis_ore)
B(-7,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-1,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,15,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,16,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,26,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,27,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-7,34,-7,minecraft:white_wool)
B(-7,-8,-6,minecraft:oak_wood)
B(-7,-7,-6,minecraft:granite)
B(-7,-4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-1,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,3,-6,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,4,-6,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,-7,-5,minecraft:oak_wood)
B(-7,-6,-5,minecraft:granite)
B(-7,-5,-5,minecraft:lapis_ore)
B(-7,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,0,-5,minecraft:green_carpet)
B(-7,2,-5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-7,3,-5,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,4,-5,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,-7,-4,minecraft:oak_wood)
B(-7,-6,-4,minecraft:granite)
B(-7,-5,-4,minecraft:granite)
B(-7,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-3,-4,minecraft:white_bed)
B(-7,-2,-4,minecraft:white_bed)
B(-7,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,0,-4,minecraft:black_carpet)
B(-7,2,-4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-7,3,-4,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,4,-4,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-7,-6,-3,minecraft:oak_wood)
B(-7,-5,-3,minecraft:oak_wood)
B(-7,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,-3,-3,minecraft:light_gray_bed)
B(-7,-2,-3,minecraft:light_gray_bed)
B(-7,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-7,0,-3,minecraft:brown_carpet)
B(-7,2,-3,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-7,-4,-2,minecraft:oak_planks)
B(-7,-3,-2,minecraft:oak_planks)
B(-7,-2,-2,minecraft:oak_planks)
B(-7,-1,-2,minecraft:oak_planks)
B(-7,0,-2,minecraft:spruce_planks)
B(-7,1,-2,minecraft:spruce_planks)
B(-7,2,-2,minecraft:spruce_planks)
B(-7,3,-2,minecraft:dark_oak_slab)
B(-7,4,-2,minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true])
B(-7,5,-2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,6,-2,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,2,-1,minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false])
B(-7,3,-1,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-7,4,-1,minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-6,-8,-8,minecraft:oak_wood)
B(-6,-7,-8,minecraft:granite)
B(-6,-4,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-1,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,0,-8,minecraft:green_carpet)
B(-6,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-9,-7,minecraft:oak_wood)
B(-6,-8,-7,minecraft:oak_wood)
B(-6,-7,-7,minecraft:granite)
B(-6,-6,-7,minecraft:granite)
B(-6,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-3,-7,minecraft:green_carpet)
B(-6,-1,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,3,-7,minecraft:stone_button)
B(-6,4,-7,minecraft:stone_button)
B(-6,16,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,27,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-6,34,-7,minecraft:red_wool)
B(-6,-8,-6,minecraft:oak_wood)
B(-6,-7,-6,minecraft:granite)
B(-6,-6,-6,minecraft:granite)
B(-6,-5,-6,minecraft:lapis_ore)
B(-6,-4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-3,-6,minecraft:green_carpet)
B(-6,-1,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,0,-6,minecraft:black_carpet)
B(-6,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,3,-6,minecraft:birch_planks)
B(-6,4,-6,minecraft:birch_planks)
B(-6,5,-6,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-6,-8,-5,minecraft:oak_wood)
B(-6,-7,-5,minecraft:granite)
B(-6,-6,-5,minecraft:granite)
B(-6,-5,-5,minecraft:granite)
B(-6,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,0,-5,minecraft:green_carpet)
B(-6,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,3,-5,minecraft:birch_planks)
B(-6,4,-5,minecraft:birch_planks)
B(-6,5,-5,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-6,-7,-4,minecraft:oak_wood)
B(-6,-6,-4,minecraft:granite)
B(-6,-5,-4,minecraft:granite)
B(-6,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-3,-4,minecraft:white_bed)
B(-6,-2,-4,minecraft:white_bed)
B(-6,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,3,-4,minecraft:birch_planks)
B(-6,4,-4,minecraft:birch_planks)
B(-6,5,-4,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-6,-7,-3,minecraft:oak_wood)
B(-6,-6,-3,minecraft:oak_wood)
B(-6,-5,-3,minecraft:granite)
B(-6,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,-3,-3,minecraft:light_gray_bed)
B(-6,-2,-3,minecraft:light_gray_bed)
B(-6,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-6,2,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-6,3,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-6,4,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-6,-5,-2,minecraft:oak_wood)
B(-6,-4,-2,minecraft:oak_planks)
B(-6,-3,-2,minecraft:oak_planks)
B(-6,-2,-2,minecraft:oak_planks)
B(-6,-1,-2,minecraft:oak_planks)
B(-6,0,-2,minecraft:spruce_planks)
B(-6,1,-2,minecraft:spruce_planks)
B(-6,2,-2,minecraft:spruce_planks)
B(-6,-4,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,-3,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,-2,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,-1,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,0,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,1,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-6,2,-1,minecraft:ladder[facing=south,waterlogged=false])
B(-5,-8,-8,minecraft:oak_wood)
B(-5,-7,-8,minecraft:granite)
B(-5,-4,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-8,minecraft:oak_planks)
B(-5,-2,-8,minecraft:oak_planks)
B(-5,-1,-8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-8,minecraft:green_carpet)
B(-5,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-9,-7,minecraft:oak_wood)
B(-5,-8,-7,minecraft:oak_wood)
B(-5,-7,-7,minecraft:granite)
B(-5,-6,-7,minecraft:granite)
B(-5,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-7,minecraft:dark_oak_door)
B(-5,-2,-7,minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false])
B(-5,-1,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-7,minecraft:green_carpet)
B(-5,2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,-7,minecraft:stone_button)
B(-5,4,-7,minecraft:stone_button)
B(-5,16,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-5,17,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,27,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-5,28,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-5,-8,-6,minecraft:oak_wood)
B(-5,-7,-6,minecraft:granite)
B(-5,-6,-6,minecraft:granite)
B(-5,-5,-6,minecraft:granite)
B(-5,-4,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-6,minecraft:oak_planks)
B(-5,-2,-6,minecraft:oak_planks)
B(-5,-1,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-6,minecraft:brown_carpet)
B(-5,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,3,-6,minecraft:birch_planks)
B(-5,4,-6,minecraft:birch_planks)
B(-5,5,-6,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-5,-8,-5,minecraft:oak_wood)
B(-5,-7,-5,minecraft:granite)
B(-5,-5,-5,minecraft:granite)
B(-5,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-5,minecraft:oak_planks)
B(-5,-2,-5,minecraft:oak_planks)
B(-5,-1,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-5,minecraft:spruce_slab)
B(-5,2,-5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-5,3,-5,minecraft:birch_planks)
B(-5,4,-5,minecraft:birch_planks)
B(-5,5,-5,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-5,-7,-4,minecraft:oak_wood)
B(-5,-6,-4,minecraft:granite)
B(-5,-5,-4,minecraft:granite)
B(-5,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-4,minecraft:oak_planks)
B(-5,-2,-4,minecraft:oak_planks)
B(-5,-1,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-4,minecraft:rail)
B(-5,2,-4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-5,3,-4,minecraft:birch_planks)
B(-5,4,-4,minecraft:birch_planks)
B(-5,5,-4,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-5,-7,-3,minecraft:oak_wood)
B(-5,-6,-3,minecraft:granite)
B(-5,-5,-3,minecraft:granite)
B(-5,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-5,-3,-3,minecraft:oak_planks)
B(-5,-2,-3,minecraft:oak_planks)
B(-5,-1,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-3,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-5,2,-3,minecraft:spruce_stairs)
B(-5,3,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-5,4,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-5,-6,-2,minecraft:oak_wood)
B(-5,-5,-2,minecraft:oak_wood)
B(-5,-4,-2,minecraft:oak_planks)
B(-5,-3,-2,minecraft:oak_planks)
B(-5,-2,-2,minecraft:oak_planks)
B(-5,-1,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-5,0,-2,minecraft:dispenser[facing=up,triggered=false])
B(-5,1,-2,minecraft:lever[face=floor,facing=south,powered=false])
B(-5,2,-2,minecraft:spruce_planks)
B(-5,3,-2,minecraft:dark_oak_slab)
B(-5,-1,-1,minecraft:oak_planks)
B(-5,0,-1,minecraft:black_concrete)
B(-5,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-9,-8,minecraft:oak_wood)
B(-4,-8,-8,minecraft:oak_wood)
B(-4,-7,-8,minecraft:oak_wood)
B(-4,-6,-8,minecraft:oak_wood)
B(-4,-5,-8,minecraft:oak_wood)
B(-4,-4,-8,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-3,-8,minecraft:black_carpet)
B(-4,-1,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-4,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,-9,-7,minecraft:oak_wood)
B(-4,-8,-7,minecraft:oak_wood)
B(-4,-7,-7,minecraft:oak_wood)
B(-4,-6,-7,minecraft:oak_wood)
B(-4,-5,-7,minecraft:oak_wood)
B(-4,-4,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-1,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,0,-7,minecraft:dark_oak_fence)
B(-4,1,-7,minecraft:dark_oak_fence)
B(-4,2,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,3,-7,minecraft:stone_button)
B(-4,4,-7,minecraft:stone_button)
B(-4,17,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,28,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-4,-9,-6,minecraft:oak_wood)
B(-4,-8,-6,minecraft:oak_wood)
B(-4,-7,-6,minecraft:oak_wood)
B(-4,-6,-6,minecraft:oak_wood)
B(-4,-5,-6,minecraft:oak_wood)
B(-4,-4,-6,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-1,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-4,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,3,-6,minecraft:birch_planks)
B(-4,4,-6,minecraft:birch_planks)
B(-4,5,-6,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-4,-8,-5,minecraft:oak_wood)
B(-4,-7,-5,minecraft:oak_wood)
B(-4,-6,-5,minecraft:oak_wood)
B(-4,-5,-5,minecraft:oak_wood)
B(-4,-4,-5,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-3,-5,minecraft:birch_planks)
B(-4,-2,-5,minecraft:oak_button[face=floor,facing=east,powered=false])
B(-4,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,3,-5,minecraft:birch_planks)
B(-4,4,-5,minecraft:birch_planks)
B(-4,5,-5,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-4,-8,-4,minecraft:oak_wood)
B(-4,-7,-4,minecraft:oak_wood)
B(-4,-6,-4,minecraft:oak_wood)
B(-4,-5,-4,minecraft:oak_wood)
B(-4,-4,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,3,-4,minecraft:birch_planks)
B(-4,4,-4,minecraft:birch_planks)
B(-4,5,-4,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-4,-7,-3,minecraft:oak_wood)
B(-4,-6,-3,minecraft:oak_wood)
B(-4,-5,-3,minecraft:oak_wood)
B(-4,-4,-3,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,2,-3,minecraft:spruce_slab)
B(-4,3,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-4,4,-3,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-4,-6,-2,minecraft:oak_wood)
B(-4,-5,-2,minecraft:oak_wood)
B(-4,-4,-2,minecraft:spruce_slab[type=double,waterlogged=false])
B(-4,-3,-2,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-4,-1,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-4,0,-2,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-4,2,-2,minecraft:spruce_slab)
B(-4,-4,-1,minecraft:oak_planks)
B(-4,-3,-1,minecraft:oak_planks)
B(-4,-2,-1,minecraft:oak_planks)
B(-4,-1,-1,minecraft:oak_planks)
B(-4,0,-1,minecraft:spruce_planks)
B(-4,1,-1,minecraft:spruce_planks)
B(-4,2,-1,minecraft:spruce_planks)
B(-4,3,-1,minecraft:dark_oak_slab)
B(-3,-9,-8,minecraft:oak_wood)
B(-3,-8,-8,minecraft:diorite)
B(-3,-7,-8,minecraft:lapis_ore)
B(-3,-6,-8,minecraft:diorite)
B(-3,-5,-8,minecraft:granite)
B(-3,-4,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-3,-1,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-3,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-10,-7,minecraft:oak_wood)
B(-3,-9,-7,minecraft:oak_wood)
B(-3,-8,-7,minecraft:diorite)
B(-3,-7,-7,minecraft:lapis_ore)
B(-3,-6,-7,minecraft:granite)
B(-3,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-3,-7,minecraft:green_carpet)
B(-3,-1,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,0,-7,minecraft:brown_carpet)
B(-3,1,-7,minecraft:light_blue_bed)
B(-3,2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,3,-7,minecraft:spruce_fence)
B(-3,4,-7,minecraft:torch)
B(-3,17,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,18,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-3,28,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-3,29,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-3,-9,-6,minecraft:oak_wood)
B(-3,-8,-6,minecraft:diorite)
B(-3,-7,-6,minecraft:iron_ore)
B(-3,-6,-6,minecraft:granite)
B(-3,-4,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-3,-1,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-3,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,3,-6,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,4,-6,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,-8,-5,minecraft:oak_wood)
B(-3,-7,-5,minecraft:diorite)
B(-3,-6,-5,minecraft:granite)
B(-3,-5,-5,minecraft:granite)
B(-3,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,0,-5,minecraft:purple_bed)
B(-3,2,-5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-3,3,-5,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,4,-5,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,-8,-4,minecraft:oak_wood)
B(-3,-7,-4,minecraft:diorite)
B(-3,-6,-4,minecraft:granite)
B(-3,-5,-4,minecraft:granite)
B(-3,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-3,-4,minecraft:green_carpet)
B(-3,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,0,-4,minecraft:magenta_bed)
B(-3,2,-4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-3,3,-4,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,4,-4,minecraft:stone_button[face=wall,facing=east,powered=false])
B(-3,-7,-3,minecraft:oak_wood)
B(-3,-6,-3,minecraft:diorite)
B(-3,-5,-3,minecraft:iron_ore)
B(-3,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-3,-3,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-3,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,0,-3,minecraft:white_bed)
B(-3,2,-3,minecraft:spruce_stairs)
B(-3,-7,-2,minecraft:oak_wood)
B(-3,-6,-2,minecraft:oak_wood)
B(-3,-5,-2,minecraft:diorite)
B(-3,-4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,-3,-2,minecraft:dispenser[facing=up,triggered=false])
B(-3,-2,-2,minecraft:lever[face=floor,facing=south,powered=false])
B(-3,-1,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-3,0,-2,minecraft:light_gray_bed)
B(-3,2,-2,minecraft:dark_oak_planks)
B(-3,-5,-1,minecraft:oak_wood)
B(-3,-4,-1,minecraft:oak_planks)
B(-3,-3,-1,minecraft:black_concrete)
B(-3,-1,-1,minecraft:oak_planks)
B(-3,0,-1,minecraft:dark_oak_planks)
B(-3,1,-1,minecraft:dark_oak_planks)
B(-3,2,-1,minecraft:dark_oak_planks)
B(-3,3,-1,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,-9,-8,minecraft:oak_wood)
B(-2,-8,-8,minecraft:diorite)
B(-2,-7,-8,minecraft:diorite)
B(-2,-6,-8,minecraft:granite)
B(-2,-4,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-2,-1,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-2,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,3,-8,minecraft:stone_button[face=wall,facing=west,powered=false])
B(-2,-10,-7,minecraft:oak_wood)
B(-2,-9,-7,minecraft:oak_wood)
B(-2,-8,-7,minecraft:diorite)
B(-2,-7,-7,minecraft:diorite)
B(-2,-6,-7,minecraft:diorite)
B(-2,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-3,-7,minecraft:spruce_fence)
B(-2,-2,-7,minecraft:spruce_fence)
B(-2,-1,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-2,0,-7,minecraft:black_carpet)
B(-2,1,-7,minecraft:blue_bed)
B(-2,2,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,18,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,29,-7,minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true])
B(-2,-9,-6,minecraft:oak_wood)
B(-2,-8,-6,minecraft:diorite)
B(-2,-7,-6,minecraft:diorite)
B(-2,-4,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-2,-1,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-2,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-8,-5,minecraft:oak_wood)
B(-2,-7,-5,minecraft:diorite)
B(-2,-6,-5,minecraft:diorite)
B(-2,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-3,-5,minecraft:brown_carpet)
B(-2,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,0,-5,minecraft:brown_carpet)
B(-2,2,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-8,-4,minecraft:oak_wood)
B(-2,-7,-4,minecraft:diorite)
B(-2,-6,-4,minecraft:andesite)
B(-2,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-3,-4,minecraft:black_carpet)
B(-2,-1,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,0,-4,minecraft:green_carpet)
B(-2,2,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,3,-4,minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false])
B(-2,-8,-3,minecraft:oak_wood)
B(-2,-7,-3,minecraft:diorite)
B(-2,-6,-3,minecraft:granite)
B(-2,-5,-3,minecraft:iron_ore)
B(-2,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,2,-3,minecraft:spruce_slab)
B(-2,-7,-2,minecraft:oak_wood)
B(-2,-6,-2,minecraft:oak_wood)
B(-2,-5,-2,minecraft:diorite)
B(-2,-4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,-3,-2,minecraft:oak_button[face=wall,facing=east,powered=false])
B(-2,-1,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-2,0,-2,minecraft:oak_button[face=wall,facing=west,powered=false])
B(-2,2,-2,minecraft:spruce_slab)
B(-2,-5,-1,minecraft:oak_wood)
B(-2,-4,-1,minecraft:oak_planks)
B(-2,-3,-1,minecraft:oak_planks)
B(-2,-2,-1,minecraft:oak_planks)
B(-2,-1,-1,minecraft:oak_planks)
B(-2,0,-1,minecraft:spruce_planks)
B(-2,1,-1,minecraft:spruce_planks)
B(-2,2,-1,minecraft:spruce_planks)
B(-2,3,-1,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,-9,-8,minecraft:oak_wood)
B(-1,-8,-8,minecraft:granite)
B(-1,-7,-8,minecraft:emerald_ore)
B(-1,-6,-8,minecraft:lapis_ore)
B(-1,-4,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-1,-1,-8,minecraft:oak_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false])
B(-1,2,-8,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,3,-8,minecraft:birch_planks)
B(-1,4,-8,minecraft:stone_button[face=floor,facing=east,powered=false])
B(-1,-10,-7,minecraft:oak_wood)
B(-1,-9,-7,minecraft:oak_wood)
B(-1,-8,-7,minecraft:granite)
B(-1,-7,-7,minecraft:lapis_ore)
B(-1,-6,-7,minecraft:diorite)
B(-1,-4,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-2,-7,minecraft:light_blue_bed)
B(-1,-1,-7,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,0,-7,minecraft:dark_oak_fence)
B(-1,1,-7,minecraft:dark_oak_fence)
B(-1,2,-7,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,3,-7,minecraft:stone_button[face=wall,facing=south,powered=false])
B(-1,18,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,19,-7,minecraft:oak_fence)
B(-1,29,-7,minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true])
B(-1,30,-7,minecraft:oak_fence)
B(-1,-9,-6,minecraft:oak_wood)
B(-1,-8,-6,minecraft:diorite)
B(-1,-7,-6,minecraft:diorite)
B(-1,-4,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-1,-1,-6,minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false])
B(-1,2,-6,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-8,-5,minecraft:oak_wood)
B(-1,-7,-5,minecraft:emerald_ore)
B(-1,-6,-5,minecraft:diorite)
B(-1,-4,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-1,-5,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,0,-5,minecraft:spruce_slab)
B(-1,2,-5,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-1,3,-5,minecraft:crafting_table)
B(-1,-8,-4,minecraft:oak_wood)
B(-1,-7,-4,minecraft:diorite)
B(-1,-6,-4,minecraft:andesite)
B(-1,-5,-4,minecraft:granite)
B(-1,-4,-4,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-3,-4,minecraft:spruce_fence)
B(-1,-2,-4,minecraft:spruce_fence)
B(-1,-1,-4,minecraft:spruce_slab[type=double,waterlogged=false])
B(-1,0,-4,minecraft:rail)
B(-1,2,-4,minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false])
B(-1,3,-4,minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true])
B(-1,-8,-3,minecraft:oak_wood)
B(-1,-7,-3,minecraft:diorite)
B(-1,-6,-3,minecraft:granite)
B(-1,-5,-3,minecraft:granite)
B(-1,-4,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-3,-3,minecraft:white_bed)
B(-1,-2,-3,minecraft:white_bed)
B(-1,-1,-3,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,0,-3,minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(-1,2,-3,minecraft:spruce_stairs)
B(-1,-7,-2,minecraft:oak_wood)
B(-1,-6,-2,minecraft:diorite)
B(-1,-5,-2,minecraft:granite)
B(-1,-4,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,-3,-2,minecraft:light_gray_bed)
B(-1,-2,-2,minecraft:light_gray_bed)
B(-1,-1,-2,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,0,-2,minecraft:dispenser[facing=up,triggered=false])
B(-1,1,-2,minecraft:lever[face=floor,facing=south,powered=false])
B(-1,2,-2,minecraft:dark_oak_planks)
B(-1,-6,-1,minecraft:oak_wood)
B(-1,-5,-1,minecraft:oak_wood)
B(-1,-4,-1,minecraft:oak_planks)
B(-1,-3,-1,minecraft:oak_planks)
B(-1,-2,-1,minecraft:oak_planks)
B(-1,-1,-1,minecraft:oak_planks)
B(-1,0,-1,minecraft:black_concrete)
B(-1,1,-1,minecraft:spruce_slab[type=top,waterlogged=false])
B(-1,2,-1,minecraft:spruce_planks)
B(-1,3,-1,minecraft:dark_oak_slab)
RB(-5,-6,-8,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common1.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common2.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common3.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common4.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common5.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common6.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common7.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common8.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common9.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common10.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common11.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common12.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common13.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common14.nbt,15,minecraft:chest[facing=west,type=single,waterlogged=false],../NBT/StructureLoot/Common15.nbt,100)
RB(-8,-6,-6,minecraft:chest,../NBT/StructureLoot/JunkChest_1.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_2.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_3.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_4.nbt,15,minecraft:chest,../NBT/StructureLoot/JunkChest_5.nbt,15,minecraft:chest,../NBT/StructureLoot/Common1.nbt,15,minecraft:chest,../NBT/StructureLoot/Common2.nbt,15,minecraft:chest,../NBT/StructureLoot/Common3.nbt,15,minecraft:chest,../NBT/StructureLoot/Common4.nbt,15,minecraft:chest,../NBT/StructureLoot/Common5.nbt,15,minecraft:chest,../NBT/StructureLoot/Common6.nbt,15,minecraft:chest,../NBT/StructureLoot/Common7.nbt,15,minecraft:chest,../NBT/StructureLoot/Common8.nbt,15,minecraft:chest,../NBT/StructureLoot/Common9.nbt,15,minecraft:chest,../NBT/StructureLoot/Common10.nbt,15,minecraft:chest,../NBT/StructureLoot/Common11.nbt,15,minecraft:chest,../NBT/StructureLoot/Common12.nbt,15,minecraft:chest,../NBT/StructureLoot/Common13.nbt,15,minecraft:chest,../NBT/StructureLoot/Common14.nbt,15,minecraft:chest,../NBT/StructureLoot/Common15.nbt,100)
RB(-1,-3,-7,minecraft:chest,../NBT/LoreStoryline/LoreGeneric_5.nbt,2,minecraft:chest,../NBT/LoreStoryline/LoreGeneric_4.nbt,2,minecraft:chest,../NBT/LoreStoryline/LoreGeneric_3.nbt,2,minecraft:chest,../NBT/LoreStoryline/LoreGeneric_2.nbt,2,minecraft:chest,../NBT/LoreStoryline/LoreGeneric_1.nbt,2,minecraft:chest,../NBT/LoreStoryline/LoreHarbor_5.nbt,3,minecraft:chest,../NBT/LoreStoryline/LoreHarbor_4.nbt,3,minecraft:chest,../NBT/LoreStoryline/LoreHarbor_3.nbt,3,minecraft:chest,../NBT/LoreStoryline/LoreHarbor_2.nbt,3,minecraft:chest,../NBT/LoreStoryline/LoreHarbor_1.nbt,3,minecraft:chest,../NBT/StructureLoot/Common1.nbt,3,minecraft:chest,../NBT/StructureLoot/Common2.nbt,3,minecraft:chest,../NBT/StructureLoot/Common3.nbt,3,minecraft:chest,../NBT/StructureLoot/Common4.nbt,3,minecraft:chest,../NBT/StructureLoot/Common5.nbt,3,minecraft:chest,../NBT/StructureLoot/Common5.nbt,3,minecraft:chest,../NBT/StructureLoot/Common6.nbt,3,minecraft:chest,../NBT/StructureLoot/Common7.nbt,3,minecraft:chest,../NBT/StructureLoot/Common8.nbt,3,minecraft:chest,../NBT/StructureLoot/Common9.nbt,3,minecraft:chest,../NBT/StructureLoot/Common10.nbt,3,minecraft:chest,../NBT/StructureLoot/Common11.nbt,3,minecraft:chest,../NBT/StructureLoot/Common12.nbt,3,minecraft:chest,../NBT/StructureLoot/Common13.nbt,3,minecraft:chest,../NBT/StructureLoot/Common14.nbt,3,minecraft:chest,../NBT/StructureLoot/Common15.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare1.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare2.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare3.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare4.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare5.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare6.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare7.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare8.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare9.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare10.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare11.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare12.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare13.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare14.nbt,3,minecraft:chest,../NBT/StructureLoot/Rare15.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic1.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic2.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic3.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic4.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic5.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic6.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic7.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic8.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic9.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic10.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic11.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic12.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic13.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic14.nbt,3,minecraft:chest,../NBT/StructureLoot/Epic15.nbt,1,minecraft:chest,../NBT/StructureLoot/Common15.nbt,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-8,0,0,WestPortShipFat_4x4,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-7,-2,-7,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
Entity(-4,1,-6,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
Entity(-6,4,-8,minecraft:villager,1,../NBT/MOBS/RandomVillager.txt)
