#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,-2,0,STAINED_GLASS:15)
B(15,-2,1,STAINED_GLASS:15)
B(15,-2,2,STAINED_GLASS:15)
B(14,-1,0,STAINED_GLASS:15)
B(15,-1,0,STAINED_GLASS:15)
B(14,-1,1,STAINED_GLASS:15)
B(15,-1,1,STAINED_GLASS:15)
B(14,-1,2,STAINED_GLASS:15)
B(15,-1,2,STAINED_GLASS:15)
B(13,0,0,STAINED_GLASS:15)
B(14,0,0,STAINED_GLASS:15)
B(15,0,0,SEA_LANTERN)
B(13,0,1,STAINED_GLASS:15)
B(14,0,1,STAINED_GLASS:15)
B(15,0,1,STAINED_GLASS:15)
B(14,0,2,STAINED_GLASS:15)
B(15,0,2,STAINED_GLASS:15)
B(15,0,3,STAINED_GLASS:15)
B(12,1,0,STAINED_GLASS:15)
B(13,1,0,STAINED_GLASS:15)
B(14,1,0,SEA_LANTERN)
B(15,1,0,SEA_LANTERN)
B(13,1,1,STAINED_GLASS:11)
B(14,1,1,STAINED_GLASS:10)
B(15,1,1,STAINED_GLASS:15)
B(14,1,2,STAINED_GLASS:11)
B(15,1,2,STAINED_GLASS:15)
B(15,1,3,STAINED_GLASS:15)
B(12,2,0,STAINED_GLASS:15)
B(13,2,0,STAINED_GLASS:11)
B(14,2,0,SEA_LANTERN)
B(15,2,0,STAINED_GLASS:10)
B(13,2,1,STAINED_GLASS:11)
B(14,2,1,STAINED_GLASS:11)
B(15,2,1,STAINED_GLASS:10)
B(14,2,2,STAINED_GLASS:15)
B(15,2,2,STAINED_GLASS:15)
B(15,2,3,STAINED_GLASS:15)
B(12,3,0,STAINED_GLASS:11)
B(13,3,0,STAINED_GLASS:10)
B(14,3,0,STAINED_GLASS:10)
B(15,3,0,STAINED_GLASS:10)
B(13,3,1,STAINED_GLASS:15)
B(14,3,1,STAINED_GLASS:15)
B(15,3,1,STAINED_GLASS:15)
B(14,3,2,STAINED_GLASS:15)
B(15,3,2,STAINED_GLASS:15)
B(15,3,3,STAINED_GLASS:15)
B(12,4,0,STAINED_GLASS:15)
B(13,4,0,STAINED_GLASS:10)
B(14,4,0,STAINED_GLASS:10)
B(15,4,0,STAINED_GLASS:15)
B(13,4,1,STAINED_GLASS:15)
B(14,4,1,STAINED_GLASS:15)
B(15,4,1,STAINED_GLASS:11)
B(14,4,2,STAINED_GLASS:15)
B(15,4,2,STAINED_GLASS:15)
B(12,5,0,STAINED_GLASS:15)
B(13,5,0,STAINED_GLASS:15)
B(14,5,0,STAINED_GLASS:10)
B(15,5,0,STAINED_GLASS:11)
B(13,5,1,STAINED_GLASS:15)
B(14,5,1,STAINED_GLASS:15)
B(15,5,1,STAINED_GLASS:11)
B(14,5,2,STAINED_GLASS:15)
B(15,5,2,STAINED_GLASS:11)
B(12,6,0,STAINED_GLASS:15)
B(13,6,0,STAINED_GLASS:15)
B(14,6,0,STAINED_GLASS:15)
B(15,6,0,STAINED_GLASS:11)
B(13,6,1,STAINED_GLASS:15)
B(14,6,1,STAINED_GLASS:15)
B(15,6,1,STAINED_GLASS:11)
B(14,6,2,STAINED_GLASS:15)
B(12,7,0,STAINED_GLASS:15)
B(13,7,0,STAINED_GLASS:15)
B(14,7,0,STAINED_GLASS:15)
B(15,7,0,STAINED_GLASS:11)
B(13,7,1,STAINED_GLASS:15)
B(14,7,1,STAINED_GLASS:15)
B(15,7,1,STAINED_GLASS:11)
B(12,8,0,STAINED_GLASS:15)
B(13,8,0,STAINED_GLASS:15)
B(14,8,0,STAINED_GLASS:15)
B(15,8,0,STAINED_GLASS:11)
B(13,8,1,STAINED_GLASS:15)
B(14,8,1,STAINED_GLASS:15)
B(12,9,0,STAINED_GLASS:15)
B(13,9,0,STAINED_GLASS:15)
B(14,9,0,STAINED_GLASS:15)
B(13,9,1,STAINED_GLASS:15)
B(12,10,0,STAINED_GLASS:15)
B(13,10,0,STAINED_GLASS:15)
B(14,10,0,STAINED_GLASS:11)
B(12,11,0,STAINED_GLASS:15)
B(13,11,0,STAINED_GLASS:11)
B(12,12,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(16,0,0,true,SPIKE-THIN-DIAG-EXTREME-02_1x1,NORTH,100,0)
