#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,10,14,STAINED_GLASS:6)
B(13,10,14,STAINED_GLASS:6)
B(10,10,15,STAINED_GLASS:6)
B(11,10,15,STAINED_GLASS:6)
B(12,10,15,STAINED_GLASS:6)
B(13,10,15,STAINED_GLASS:6)
B(11,11,12,STAINED_GLASS:6)
B(12,11,12,STAINED_GLASS:6)
B(10,11,13,STAINED_GLASS:6)
B(11,11,13,STAINED_GLASS:6)
B(12,11,13,STAINED_GLASS:6)
B(9,11,14,STAINED_GLASS:6)
B(10,11,14,STAINED_GLASS:6)
B(11,11,14,STAINED_GLASS:6)
B(12,11,14,STAINED_GLASS:14)
B(13,11,14,STAINED_GLASS:6)
B(8,11,15,STAINED_GLASS:15)
B(9,11,15,STAINED_GLASS:15)
B(10,11,15,STAINED_GLASS:14)
B(11,11,15,SEA_LANTERN)
B(12,11,15,STAINED_GLASS:14)
B(13,11,15,STAINED_GLASS:6)
B(10,12,10,STAINED_GLASS:6)
B(9,12,11,STAINED_GLASS:6)
B(10,12,11,STAINED_GLASS:6)
B(11,12,11,STAINED_GLASS:6)
B(7,12,12,STAINED_GLASS:6)
B(8,12,12,STAINED_GLASS:6)
B(9,12,12,STAINED_GLASS:6)
B(10,12,12,STAINED_GLASS:6)
B(11,12,12,STAINED_GLASS:14)
B(12,12,12,STAINED_GLASS:6)
B(8,12,13,STAINED_GLASS:6)
B(9,12,13,STAINED_GLASS:6)
B(10,12,13,SEA_LANTERN)
B(11,12,13,STAINED_GLASS:14)
B(12,12,13,STAINED_GLASS:14)
B(8,12,14,STAINED_GLASS:6)
B(9,12,14,STAINED_GLASS:6)
B(10,12,14,STAINED_GLASS:14)
B(11,12,14,SEA_LANTERN)
B(12,12,14,STAINED_GLASS:14)
B(13,12,14,STAINED_GLASS:6)
B(8,12,15,STAINED_GLASS:6)
B(9,12,15,STAINED_GLASS:15)
B(10,12,15,STAINED_GLASS:14)
B(11,12,15,SEA_LANTERN)
B(12,12,15,SEA_LANTERN)
B(13,12,15,STAINED_GLASS:6)
B(7,13,9,STAINED_GLASS:6)
B(8,13,9,STAINED_GLASS:6)
B(9,13,9,STAINED_GLASS:15)
B(6,13,10,STAINED_GLASS:6)
B(7,13,10,STAINED_GLASS:6)
B(8,13,10,STAINED_GLASS:6)
B(9,13,10,STAINED_GLASS:6)
B(10,13,10,STAINED_GLASS:15)
B(6,13,11,STAINED_GLASS:6)
B(7,13,11,STAINED_GLASS:6)
B(8,13,11,STAINED_GLASS:6)
B(9,13,11,STAINED_GLASS:14)
B(10,13,11,STAINED_GLASS:14)
B(11,13,11,STAINED_GLASS:6)
B(7,13,12,STAINED_GLASS:6)
B(8,13,12,STAINED_GLASS:14)
B(9,13,12,SEA_LANTERN)
B(10,13,12,STAINED_GLASS:14)
B(11,13,12,STAINED_GLASS:14)
B(12,13,12,STAINED_GLASS:6)
B(8,13,13,STAINED_GLASS:6)
B(9,13,13,STAINED_GLASS:11)
B(10,13,13,SEA_LANTERN)
B(11,13,13,SEA_LANTERN)
B(12,13,13,STAINED_GLASS:6)
B(8,13,14,STAINED_GLASS:6)
B(9,13,14,STAINED_GLASS:6)
B(10,13,14,STAINED_GLASS:15)
B(11,13,14,STAINED_GLASS:15)
B(12,13,14,STAINED_GLASS:15)
B(13,13,14,STAINED_GLASS:15)
B(8,13,15,STAINED_GLASS:15)
B(9,13,15,STAINED_GLASS:15)
B(10,13,15,STAINED_GLASS:15)
B(11,13,15,STAINED_GLASS:15)
B(12,13,15,STAINED_GLASS:11)
B(13,13,15,STAINED_GLASS:6)
B(7,14,7,STAINED_GLASS:6)
B(8,14,7,STAINED_GLASS:6)
B(6,14,8,STAINED_GLASS:6)
B(7,14,8,STAINED_GLASS:6)
B(8,14,8,STAINED_GLASS:6)
B(9,14,8,STAINED_GLASS:15)
B(4,14,9,STAINED_GLASS:6)
B(5,14,9,STAINED_GLASS:6)
B(6,14,9,STAINED_GLASS:6)
B(7,14,9,STAINED_GLASS:6)
B(8,14,9,STAINED_GLASS:14)
B(9,14,9,STAINED_GLASS:15)
B(5,14,10,STAINED_GLASS:6)
B(6,14,10,STAINED_GLASS:6)
B(7,14,10,STAINED_GLASS:14)
B(8,14,10,SEA_LANTERN)
B(9,14,10,STAINED_GLASS:14)
B(10,14,10,STAINED_GLASS:15)
B(6,14,11,STAINED_GLASS:6)
B(7,14,11,STAINED_GLASS:6)
B(8,14,11,SEA_LANTERN)
B(9,14,11,STAINED_GLASS:14)
B(10,14,11,STAINED_GLASS:15)
B(11,14,11,STAINED_GLASS:15)
B(7,14,12,STAINED_GLASS:15)
B(8,14,12,STAINED_GLASS:14)
B(9,14,12,SEA_LANTERN)
B(10,14,12,SEA_LANTERN)
B(11,14,12,STAINED_GLASS:15)
B(12,14,12,STAINED_GLASS:15)
B(8,14,13,STAINED_GLASS:15)
B(9,14,13,STAINED_GLASS:15)
B(10,14,13,SEA_LANTERN)
B(11,14,13,STAINED_GLASS:11)
B(12,14,13,STAINED_GLASS:11)
B(8,14,14,STAINED_GLASS:15)
B(9,14,14,STAINED_GLASS:15)
B(10,14,14,STAINED_GLASS:11)
B(11,14,14,SEA_LANTERN)
B(12,14,14,STAINED_GLASS:11)
B(13,14,14,STAINED_GLASS:15)
B(8,14,15,STAINED_GLASS:15)
B(9,14,15,STAINED_GLASS:15)
B(10,14,15,STAINED_GLASS:11)
B(11,14,15,STAINED_GLASS:15)
B(12,14,15,STAINED_GLASS:15)
B(13,14,15,STAINED_GLASS:15)
B(6,15,5,STAINED_GLASS:6)
B(7,15,5,STAINED_GLASS:15)
B(5,15,6,STAINED_GLASS:6)
B(6,15,6,STAINED_GLASS:6)
B(7,15,6,STAINED_GLASS:6)
B(4,15,7,STAINED_GLASS:6)
B(5,15,7,STAINED_GLASS:6)
B(6,15,7,STAINED_GLASS:6)
B(7,15,7,SEA_LANTERN)
B(8,15,7,STAINED_GLASS:15)
B(4,15,8,STAINED_GLASS:6)
B(5,15,8,STAINED_GLASS:6)
B(6,15,8,STAINED_GLASS:11)
B(7,15,8,SEA_LANTERN)
B(8,15,8,STAINED_GLASS:14)
B(9,15,8,STAINED_GLASS:15)
B(4,15,9,STAINED_GLASS:6)
B(5,15,9,STAINED_GLASS:6)
B(6,15,9,STAINED_GLASS:14)
B(7,15,9,SEA_LANTERN)
B(8,15,9,STAINED_GLASS:14)
B(9,15,9,STAINED_GLASS:15)
B(5,15,10,STAINED_GLASS:6)
B(6,15,10,STAINED_GLASS:6)
B(7,15,10,STAINED_GLASS:6)
B(8,15,10,SEA_LANTERN)
B(9,15,10,STAINED_GLASS:15)
B(10,15,10,STAINED_GLASS:15)
B(6,15,11,STAINED_GLASS:6)
B(7,15,11,STAINED_GLASS:15)
B(8,15,11,SEA_LANTERN)
B(9,15,11,SEA_LANTERN)
B(10,15,11,STAINED_GLASS:14)
B(11,15,11,STAINED_GLASS:15)
B(7,15,12,STAINED_GLASS:15)
B(8,15,12,STAINED_GLASS:15)
B(9,15,12,STAINED_GLASS:15)
B(10,15,12,STAINED_GLASS:11)
B(11,15,12,STAINED_GLASS:11)
B(12,15,12,STAINED_GLASS:15)
B(8,15,13,STAINED_GLASS:15)
B(9,15,13,STAINED_GLASS:11)
B(10,15,13,STAINED_GLASS:15)
B(11,15,13,STAINED_GLASS:15)
B(12,15,13,STAINED_GLASS:15)
B(8,15,14,STAINED_GLASS:15)
B(9,15,14,STAINED_GLASS:15)
B(10,15,14,STAINED_GLASS:15)
B(11,15,14,STAINED_GLASS:15)
B(12,15,14,STAINED_GLASS:15)
B(13,15,14,STAINED_GLASS:15)
B(8,15,15,STAINED_GLASS:15)
B(9,15,15,STAINED_GLASS:15)
B(10,15,15,STAINED_GLASS:15)
B(11,15,15,STAINED_GLASS:15)
B(5,16,3,STAINED_GLASS:15)
B(4,16,4,STAINED_GLASS:6)
B(5,16,4,STAINED_GLASS:15)
B(6,16,4,STAINED_GLASS:15)
B(2,16,5,STAINED_GLASS:6)
B(3,16,5,STAINED_GLASS:6)
B(4,16,5,STAINED_GLASS:6)
B(5,16,5,STAINED_GLASS:6)
B(6,16,5,STAINED_GLASS:14)
B(7,16,5,STAINED_GLASS:15)
B(3,16,6,STAINED_GLASS:6)
B(4,16,6,STAINED_GLASS:6)
B(5,16,6,SEA_LANTERN)
B(6,16,6,SEA_LANTERN)
B(7,16,6,STAINED_GLASS:14)
B(3,16,7,STAINED_GLASS:6)
B(4,16,7,STAINED_GLASS:6)
B(5,16,7,STAINED_GLASS:11)
B(6,16,7,SEA_LANTERN)
B(7,16,7,STAINED_GLASS:6)
B(8,16,7,STAINED_GLASS:15)
B(4,16,8,STAINED_GLASS:6)
B(5,16,8,STAINED_GLASS:6)
B(6,16,8,STAINED_GLASS:11)
B(7,16,8,SEA_LANTERN)
B(8,16,8,STAINED_GLASS:15)
B(9,16,8,STAINED_GLASS:15)
B(4,16,9,STAINED_GLASS:15)
B(5,16,9,STAINED_GLASS:15)
B(6,16,9,STAINED_GLASS:15)
B(7,16,9,SEA_LANTERN)
B(8,16,9,STAINED_GLASS:15)
B(9,16,9,STAINED_GLASS:15)
B(5,16,10,STAINED_GLASS:15)
B(6,16,10,STAINED_GLASS:15)
B(7,16,10,STAINED_GLASS:14)
B(8,16,10,SEA_LANTERN)
B(9,16,10,STAINED_GLASS:14)
B(10,16,10,STAINED_GLASS:15)
B(6,16,11,STAINED_GLASS:15)
B(7,16,11,STAINED_GLASS:15)
B(8,16,11,STAINED_GLASS:15)
B(9,16,11,STAINED_GLASS:14)
B(10,16,11,STAINED_GLASS:15)
B(11,16,11,STAINED_GLASS:15)
B(7,16,12,STAINED_GLASS:15)
B(8,16,12,STAINED_GLASS:11)
B(9,16,12,STAINED_GLASS:15)
B(10,16,12,STAINED_GLASS:15)
B(11,16,12,STAINED_GLASS:15)
B(12,16,12,STAINED_GLASS:15)
B(8,16,13,STAINED_GLASS:15)
B(9,16,13,STAINED_GLASS:15)
B(10,16,13,STAINED_GLASS:15)
B(11,16,13,STAINED_GLASS:15)
B(8,16,14,STAINED_GLASS:15)
B(9,16,14,STAINED_GLASS:15)
B(10,16,14,STAINED_GLASS:15)
B(8,16,15,STAINED_GLASS:15)
B(5,17,2,STAINED_GLASS:6)
B(2,17,3,STAINED_GLASS:6)
B(3,17,3,STAINED_GLASS:6)
B(4,17,3,STAINED_GLASS:6)
B(5,17,3,STAINED_GLASS:15)
B(1,17,4,STAINED_GLASS:6)
B(2,17,4,STAINED_GLASS:6)
B(3,17,4,STAINED_GLASS:6)
B(4,17,4,SEA_LANTERN)
B(5,17,4,STAINED_GLASS:14)
B(6,17,4,STAINED_GLASS:15)
B(2,17,5,STAINED_GLASS:6)
B(3,17,5,STAINED_GLASS:11)
B(4,17,5,SEA_LANTERN)
B(5,17,5,STAINED_GLASS:15)
B(6,17,5,STAINED_GLASS:14)
B(7,17,5,STAINED_GLASS:15)
B(3,17,6,STAINED_GLASS:6)
B(4,17,6,STAINED_GLASS:11)
B(5,17,6,SEA_LANTERN)
B(6,17,6,SEA_LANTERN)
B(7,17,6,STAINED_GLASS:15)
B(3,17,7,STAINED_GLASS:6)
B(4,17,7,STAINED_GLASS:6)
B(5,17,7,STAINED_GLASS:15)
B(6,17,7,SEA_LANTERN)
B(7,17,7,SEA_LANTERN)
B(8,17,7,STAINED_GLASS:15)
B(4,17,8,STAINED_GLASS:6)
B(5,17,8,STAINED_GLASS:15)
B(6,17,8,STAINED_GLASS:15)
B(7,17,8,SEA_LANTERN)
B(8,17,8,STAINED_GLASS:14)
B(9,17,8,STAINED_GLASS:15)
B(4,17,9,STAINED_GLASS:15)
B(5,17,9,STAINED_GLASS:15)
B(6,17,9,STAINED_GLASS:11)
B(7,17,9,STAINED_GLASS:15)
B(8,17,9,STAINED_GLASS:14)
B(9,17,9,STAINED_GLASS:15)
B(5,17,10,STAINED_GLASS:15)
B(6,17,10,STAINED_GLASS:15)
B(7,17,10,STAINED_GLASS:15)
B(8,17,10,STAINED_GLASS:15)
B(9,17,10,STAINED_GLASS:15)
B(10,17,10,STAINED_GLASS:15)
B(6,17,11,STAINED_GLASS:15)
B(7,17,11,STAINED_GLASS:15)
B(8,17,11,STAINED_GLASS:15)
B(9,17,11,STAINED_GLASS:15)
B(10,17,11,STAINED_GLASS:15)
B(7,17,12,STAINED_GLASS:15)
B(8,17,12,STAINED_GLASS:15)
B(9,17,12,STAINED_GLASS:15)
B(8,17,13,STAINED_GLASS:15)
B(4,18,2,STAINED_GLASS:6)
B(5,18,2,STAINED_GLASS:15)
B(1,18,3,STAINED_GLASS:6)
B(2,18,3,STAINED_GLASS:6)
B(3,18,3,STAINED_GLASS:6)
B(4,18,3,STAINED_GLASS:6)
B(5,18,3,STAINED_GLASS:15)
B(1,18,4,STAINED_GLASS:6)
B(2,18,4,STAINED_GLASS:6)
B(3,18,4,SEA_LANTERN)
B(4,18,4,STAINED_GLASS:15)
B(5,18,4,STAINED_GLASS:15)
B(6,18,4,STAINED_GLASS:15)
B(2,18,5,STAINED_GLASS:6)
B(3,18,5,SEA_LANTERN)
B(4,18,5,SEA_LANTERN)
B(5,18,5,SEA_LANTERN)
B(6,18,5,STAINED_GLASS:15)
B(7,18,5,STAINED_GLASS:15)
B(3,18,6,STAINED_GLASS:6)
B(4,18,6,STAINED_GLASS:15)
B(5,18,6,STAINED_GLASS:15)
B(6,18,6,SEA_LANTERN)
B(7,18,6,STAINED_GLASS:14)
B(3,18,7,STAINED_GLASS:15)
B(4,18,7,STAINED_GLASS:15)
B(5,18,7,STAINED_GLASS:11)
B(6,18,7,STAINED_GLASS:15)
B(7,18,7,STAINED_GLASS:15)
B(8,18,7,STAINED_GLASS:15)
B(4,18,8,STAINED_GLASS:15)
B(5,18,8,STAINED_GLASS:15)
B(6,18,8,STAINED_GLASS:11)
B(7,18,8,STAINED_GLASS:15)
B(8,18,8,STAINED_GLASS:15)
B(9,18,8,STAINED_GLASS:15)
B(4,18,9,STAINED_GLASS:15)
B(5,18,9,STAINED_GLASS:15)
B(6,18,9,STAINED_GLASS:15)
B(7,18,9,STAINED_GLASS:15)
B(8,18,9,STAINED_GLASS:15)
B(9,18,9,STAINED_GLASS:15)
B(5,18,10,STAINED_GLASS:15)
B(6,18,10,STAINED_GLASS:15)
B(7,18,10,STAINED_GLASS:15)
B(8,18,10,STAINED_GLASS:15)
B(6,18,11,STAINED_GLASS:15)
B(2,19,1,STAINED_GLASS:6)
B(2,19,2,STAINED_GLASS:6)
B(3,19,2,STAINED_GLASS:6)
B(4,19,2,STAINED_GLASS:15)
B(1,19,3,STAINED_GLASS:6)
B(2,19,3,STAINED_GLASS:6)
B(3,19,3,STAINED_GLASS:6)
B(4,19,3,STAINED_GLASS:15)
B(5,19,3,STAINED_GLASS:15)
B(2,19,4,STAINED_GLASS:15)
B(3,19,4,SEA_LANTERN)
B(4,19,4,STAINED_GLASS:15)
B(5,19,4,STAINED_GLASS:14)
B(6,19,4,STAINED_GLASS:15)
B(2,19,5,STAINED_GLASS:15)
B(3,19,5,SEA_LANTERN)
B(4,19,5,STAINED_GLASS:15)
B(5,19,5,STAINED_GLASS:15)
B(6,19,5,STAINED_GLASS:14)
B(7,19,5,STAINED_GLASS:15)
B(3,19,6,STAINED_GLASS:15)
B(4,19,6,STAINED_GLASS:11)
B(5,19,6,STAINED_GLASS:15)
B(6,19,6,STAINED_GLASS:15)
B(7,19,6,STAINED_GLASS:15)
B(3,19,7,STAINED_GLASS:15)
B(4,19,7,STAINED_GLASS:15)
B(5,19,7,STAINED_GLASS:15)
B(6,19,7,STAINED_GLASS:15)
B(7,19,7,STAINED_GLASS:15)
B(8,19,7,STAINED_GLASS:15)
B(4,19,8,STAINED_GLASS:15)
B(5,19,8,STAINED_GLASS:15)
B(6,19,8,STAINED_GLASS:15)
B(7,19,8,STAINED_GLASS:15)
B(8,19,8,STAINED_GLASS:15)
B(4,19,9,STAINED_GLASS:15)
B(5,19,9,STAINED_GLASS:15)
B(2,20,0,STAINED_GLASS:6)
B(1,20,1,STAINED_GLASS:6)
B(2,20,1,STAINED_GLASS:6)
B(3,20,1,STAINED_GLASS:15)
B(0,20,2,STAINED_GLASS:6)
B(1,20,2,STAINED_GLASS:6)
B(2,20,2,STAINED_GLASS:6)
B(3,20,2,STAINED_GLASS:6)
B(4,20,2,STAINED_GLASS:15)
B(1,20,3,STAINED_GLASS:6)
B(2,20,3,STAINED_GLASS:15)
B(3,20,3,STAINED_GLASS:15)
B(4,20,3,STAINED_GLASS:15)
B(5,20,3,STAINED_GLASS:15)
B(2,20,4,STAINED_GLASS:15)
B(3,20,4,STAINED_GLASS:15)
B(4,20,4,STAINED_GLASS:15)
B(5,20,4,STAINED_GLASS:15)
B(6,20,4,STAINED_GLASS:15)
B(2,20,5,STAINED_GLASS:15)
B(3,20,5,STAINED_GLASS:14)
B(4,20,5,STAINED_GLASS:15)
B(5,20,5,STAINED_GLASS:15)
B(6,20,5,STAINED_GLASS:15)
B(3,20,6,STAINED_GLASS:15)
B(4,20,6,STAINED_GLASS:15)
B(5,20,6,STAINED_GLASS:15)
B(3,20,7,STAINED_GLASS:15)
B(4,20,7,STAINED_GLASS:15)
B(1,21,0,STAINED_GLASS:6)
B(2,21,0,STAINED_GLASS:6)
B(1,21,1,STAINED_GLASS:6)
B(2,21,1,STAINED_GLASS:6)
B(2,21,2,STAINED_GLASS:6)
B(3,21,2,STAINED_GLASS:15)
B(2,21,3,STAINED_GLASS:15)
B(3,21,3,STAINED_GLASS:15)
B(3,21,4,STAINED_GLASS:15)
B(4,21,4,STAINED_GLASS:15)
B(3,21,5,STAINED_GLASS:15)
B(1,22,0,STAINED_GLASS:6)
B(2,22,1,STAINED_GLASS:15)

