#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(9,-1,1,STAINED_GLASS:15)
B(10,-1,1,STAINED_GLASS:15)
B(11,-1,1,STAINED_GLASS:15)
B(8,-1,2,STAINED_GLASS:15)
B(9,-1,2,STAINED_GLASS:15)
B(10,-1,2,STAINED_GLASS:15)
B(11,-1,2,STAINED_GLASS:15)
B(8,-1,3,STAINED_GLASS:6)
B(9,-1,3,STAINED_GLASS:15)
B(10,-1,3,STAINED_GLASS:15)
B(8,-1,4,STAINED_GLASS:6)
B(9,-1,4,STAINED_GLASS:6)
B(10,-1,4,STAINED_GLASS:15)
B(10,-1,5,STAINED_GLASS:6)
B(11,-1,5,STAINED_GLASS:6)
B(8,0,0,STAINED_GLASS:15)
B(9,0,0,STAINED_GLASS:15)
B(10,0,0,STAINED_GLASS:15)
B(5,0,1,STAINED_GLASS:6)
B(6,0,1,STAINED_GLASS:6)
B(7,0,1,STAINED_GLASS:15)
B(8,0,1,STAINED_GLASS:15)
B(9,0,1,STAINED_GLASS:15)
B(10,0,1,STAINED_GLASS:15)
B(11,0,1,STAINED_GLASS:15)
B(6,0,2,STAINED_GLASS:6)
B(7,0,2,STAINED_GLASS:6)
B(8,0,2,STAINED_GLASS:15)
B(9,0,2,STAINED_GLASS:11)
B(10,0,2,STAINED_GLASS:6)
B(11,0,2,STAINED_GLASS:6)
B(7,0,3,STAINED_GLASS:6)
B(8,0,3,SEA_LANTERN)
B(9,0,3,SEA_LANTERN)
B(10,0,3,STAINED_GLASS:11)
B(11,0,3,STAINED_GLASS:6)
B(12,0,3,STAINED_GLASS:6)
B(7,0,4,STAINED_GLASS:6)
B(8,0,4,STAINED_GLASS:11)
B(9,0,4,SEA_LANTERN)
B(11,0,4,STAINED_GLASS:6)
B(8,0,5,STAINED_GLASS:6)
B(9,0,5,STAINED_GLASS:6)
B(10,0,5,STAINED_GLASS:15)
B(11,0,5,STAINED_GLASS:15)
B(9,0,6,STAINED_GLASS:6)
B(5,1,0,STAINED_GLASS:6)
B(6,1,0,STAINED_GLASS:6)
B(7,1,0,STAINED_GLASS:15)
B(8,1,0,STAINED_GLASS:15)
B(9,1,0,STAINED_GLASS:15)
B(10,1,0,STAINED_GLASS:15)
B(5,1,1,STAINED_GLASS:6)
B(6,1,1,STAINED_GLASS:11)
B(7,1,1,SEA_LANTERN)
B(8,1,1,STAINED_GLASS:11)
B(9,1,1,STAINED_GLASS:15)
B(10,1,1,STAINED_GLASS:15)
B(11,1,1,STAINED_GLASS:6)
B(6,1,2,STAINED_GLASS:6)
B(7,1,2,SEA_LANTERN)
B(8,1,2,SEA_LANTERN)
B(9,1,2,STAINED_GLASS:15)
B(10,1,2,STAINED_GLASS:6)
B(11,1,2,STAINED_GLASS:6)
B(7,1,3,STAINED_GLASS:11)
B(8,1,3,SEA_LANTERN)
B(9,1,3,SEA_LANTERN)
B(10,1,3,STAINED_GLASS:6)
B(11,1,3,STAINED_GLASS:6)
B(12,1,3,STAINED_GLASS:6)
B(7,1,4,STAINED_GLASS:6)
B(8,1,4,STAINED_GLASS:6)
B(9,1,4,SEA_LANTERN)
B(10,1,4,STAINED_GLASS:15)
B(11,1,4,STAINED_GLASS:11)
B(12,1,4,STAINED_GLASS:6)
B(8,1,5,STAINED_GLASS:15)
B(9,1,5,STAINED_GLASS:11)
B(10,1,5,STAINED_GLASS:15)
B(11,1,5,STAINED_GLASS:15)
B(9,1,6,STAINED_GLASS:15)
B(5,2,0,STAINED_GLASS:6)
B(6,2,0,STAINED_GLASS:11)
B(7,2,0,SEA_LANTERN)
B(8,2,0,STAINED_GLASS:11)
B(9,2,0,STAINED_GLASS:6)
B(10,2,0,STAINED_GLASS:6)
B(5,2,1,STAINED_GLASS:6)
B(6,2,1,STAINED_GLASS:6)
B(7,2,1,SEA_LANTERN)
B(8,2,1,SEA_LANTERN)
B(9,2,1,STAINED_GLASS:6)
B(10,2,1,STAINED_GLASS:6)
B(11,2,1,STAINED_GLASS:6)
B(6,2,2,STAINED_GLASS:6)
B(7,2,2,SEA_LANTERN)
B(8,2,2,SEA_LANTERN)
B(9,2,2,STAINED_GLASS:11)
B(10,2,2,STAINED_GLASS:6)
B(11,2,2,STAINED_GLASS:6)
B(7,2,3,STAINED_GLASS:15)
B(8,2,3,STAINED_GLASS:15)
B(9,2,3,STAINED_GLASS:15)
B(10,2,3,STAINED_GLASS:11)
B(11,2,3,STAINED_GLASS:6)
B(12,2,3,STAINED_GLASS:6)
B(7,2,4,STAINED_GLASS:15)
B(8,2,4,STAINED_GLASS:11)
B(9,2,4,STAINED_GLASS:15)
B(10,2,4,STAINED_GLASS:15)
B(11,2,4,STAINED_GLASS:15)
B(8,2,5,STAINED_GLASS:15)
B(9,2,5,STAINED_GLASS:11)
B(5,3,0,STAINED_GLASS:6)
B(6,3,0,STAINED_GLASS:6)
B(7,3,0,SEA_LANTERN)
B(8,3,0,STAINED_GLASS:6)
B(9,3,0,STAINED_GLASS:6)
B(10,3,0,STAINED_GLASS:6)
B(5,3,1,STAINED_GLASS:6)
B(6,3,1,STAINED_GLASS:14)
B(7,3,1,SEA_LANTERN)
B(8,3,1,STAINED_GLASS:11)
B(9,3,1,STAINED_GLASS:6)
B(10,3,1,STAINED_GLASS:6)
B(11,3,1,STAINED_GLASS:6)
B(6,3,2,STAINED_GLASS:15)
B(7,3,2,STAINED_GLASS:15)
B(8,3,2,STAINED_GLASS:15)
B(9,3,2,STAINED_GLASS:11)
B(10,3,2,STAINED_GLASS:6)
B(11,3,2,STAINED_GLASS:6)
B(7,3,3,STAINED_GLASS:14)
B(8,3,3,STAINED_GLASS:15)
B(9,3,3,STAINED_GLASS:6)
B(10,3,3,STAINED_GLASS:6)
B(7,3,4,STAINED_GLASS:15)
B(8,3,4,STAINED_GLASS:15)
B(9,3,4,STAINED_GLASS:15)
B(5,4,0,STAINED_GLASS:15)
B(6,4,0,STAINED_GLASS:14)
B(7,4,0,STAINED_GLASS:15)
B(8,4,0,STAINED_GLASS:14)
B(9,4,0,STAINED_GLASS:6)
B(10,4,0,STAINED_GLASS:6)
B(5,4,1,STAINED_GLASS:15)
B(6,4,1,STAINED_GLASS:14)
B(7,4,1,STAINED_GLASS:15)
B(8,4,1,STAINED_GLASS:6)
B(9,4,1,STAINED_GLASS:6)
B(10,4,1,STAINED_GLASS:6)
B(11,4,1,STAINED_GLASS:6)
B(6,4,2,STAINED_GLASS:15)
B(7,4,2,STAINED_GLASS:15)
B(8,4,2,STAINED_GLASS:6)
B(9,4,2,STAINED_GLASS:6)
B(7,4,3,STAINED_GLASS:15)
B(8,4,3,STAINED_GLASS:15)
B(5,5,0,STAINED_GLASS:15)
B(6,5,0,STAINED_GLASS:15)
B(7,5,0,STAINED_GLASS:6)
B(8,5,0,STAINED_GLASS:15)
B(9,5,0,STAINED_GLASS:15)
B(5,5,1,STAINED_GLASS:15)
B(6,5,1,STAINED_GLASS:15)
B(7,5,1,STAINED_GLASS:15)
B(5,6,0,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,-16,true,SPIKE-SET-DIAG-THIN-01_1x1,NORTH,100,0)
