#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(1,7,8,STAINED_GLASS:15)
Block(2,8,7,STAINED_GLASS:15)
Block(-1,8,8,STAINED_GLASS:14)
Block(0,8,8,STAINED_GLASS:15)
Block(1,8,8,STAINED_GLASS:11)
Block(-2,9,7,STAINED_GLASS:14)
Block(-1,9,7,STAINED_GLASS:14)
Block(0,9,7,STAINED_GLASS:14)
Block(1,9,7,STAINED_GLASS:15)
Block(2,9,7,STAINED_GLASS:15)
Block(-5,9,8,STAINED_GLASS:14)
Block(-3,9,8,STAINED_GLASS:14)
Block(-2,9,8,STAINED_GLASS:14)
Block(-1,9,8,STAINED_GLASS:11)
Block(0,9,8,STAINED_GLASS:11)
Block(1,9,8,STAINED_GLASS:15)
Block(0,10,6,STAINED_GLASS:15)
Block(1,10,6,STAINED_GLASS:15)
Block(-4,10,7,STAINED_GLASS:14)
Block(-3,10,7,STAINED_GLASS:14)
Block(-2,10,7,STAINED_GLASS:11)
Block(-1,10,7,STAINED_GLASS:11)
Block(0,10,7,STAINED_GLASS:11)
Block(1,10,7,STAINED_GLASS:11)
Block(2,10,7,STAINED_GLASS:15)
Block(-6,10,8,STAINED_GLASS:14)
Block(-5,10,8,STAINED_GLASS:11)
Block(-4,10,8,STAINED_GLASS:14)
Block(-3,10,8,STAINED_GLASS:11)
Block(-2,10,8,STAINED_GLASS:11)
Block(-1,10,8,STAINED_GLASS:14)
Block(0,10,8,STAINED_GLASS:15)
Block(1,10,8,STAINED_GLASS:11)
Block(-2,11,6,STAINED_GLASS:14)
Block(-1,11,6,STAINED_GLASS:14)
Block(0,11,6,STAINED_GLASS:11)
Block(1,11,6,STAINED_GLASS:15)
Block(-5,11,7,STAINED_GLASS:14)
Block(-4,11,7,STAINED_GLASS:11)
Block(-3,11,7,STAINED_GLASS:11)
Block(-2,11,7,STAINED_GLASS:14)
Block(-1,11,7,STAINED_GLASS:14)
Block(0,11,7,STAINED_GLASS:14)
Block(1,11,7,STAINED_GLASS:15)
Block(2,11,7,STAINED_GLASS:15)
Block(-6,11,8,STAINED_GLASS:14)
Block(-5,11,8,STAINED_GLASS:14)
Block(-4,11,8,STAINED_GLASS:11)
Block(-3,11,8,STAINED_GLASS:14)
Block(-2,11,8,STAINED_GLASS:14)
Block(-1,11,8,STAINED_GLASS:11)
Block(0,11,8,STAINED_GLASS:11)
Block(1,11,8,STAINED_GLASS:11)
Block(2,11,8,STAINED_GLASS:14)
Block(-2,12,5,STAINED_GLASS:14)
Block(-1,12,5,STAINED_GLASS:15)
Block(0,12,5,STAINED_GLASS:15)
Block(1,12,5,STAINED_GLASS:15)
Block(-6,12,6,STAINED_GLASS:14)
Block(-5,12,6,STAINED_GLASS:14)
Block(-4,12,6,STAINED_GLASS:14)
Block(-3,12,6,STAINED_GLASS:14)
Block(-2,12,6,STAINED_GLASS:11)
Block(-1,12,6,STAINED_GLASS:11)
Block(0,12,6,STAINED_GLASS:15)
Block(1,12,6,STAINED_GLASS:15)
Block(-5,12,7,STAINED_GLASS:11)
Block(-4,12,7,STAINED_GLASS:14)
Block(-3,12,7,STAINED_GLASS:14)
Block(-2,12,7,STAINED_GLASS:11)
Block(-1,12,7,STAINED_GLASS:11)
Block(0,12,7,STAINED_GLASS:11)
Block(1,12,7,STAINED_GLASS:11)
Block(2,12,7,STAINED_GLASS:15)
Block(-6,12,8,STAINED_GLASS:14)
Block(-5,12,8,STAINED_GLASS:11)
Block(-4,12,8,STAINED_GLASS:14)
Block(-3,12,8,STAINED_GLASS:11)
Block(-2,12,8,STAINED_GLASS:11)
Block(-1,12,8,STAINED_GLASS:10)
Block(0,12,8,STAINED_GLASS:10)
Block(1,12,8,STAINED_GLASS:11)
Block(2,12,8,STAINED_GLASS:14)
Block(0,13,4,STAINED_GLASS:15)
Block(-4,13,5,STAINED_GLASS:14)
Block(-3,13,5,STAINED_GLASS:14)
Block(-2,13,5,STAINED_GLASS:11)
Block(-1,13,5,STAINED_GLASS:11)
Block(0,13,5,STAINED_GLASS:11)
Block(1,13,5,STAINED_GLASS:15)
Block(-6,13,6,STAINED_GLASS:14)
Block(-5,13,6,STAINED_GLASS:11)
Block(-4,13,6,STAINED_GLASS:11)
Block(-3,13,6,STAINED_GLASS:11)
Block(-2,13,6,STAINED_GLASS:14)
Block(-1,13,6,STAINED_GLASS:15)
Block(0,13,6,STAINED_GLASS:11)
Block(1,13,6,STAINED_GLASS:15)
Block(2,13,6,STAINED_GLASS:14)
Block(-5,13,7,STAINED_GLASS:14)
Block(-4,13,7,STAINED_GLASS:11)
Block(-3,13,7,STAINED_GLASS:11)
Block(-2,13,7,STAINED_GLASS:10)
Block(-1,13,7,STAINED_GLASS:10)
Block(0,13,7,STAINED_GLASS:10)
Block(1,13,7,STAINED_GLASS:11)
Block(2,13,7,STAINED_GLASS:14)
Block(-6,13,8,STAINED_GLASS:14)
Block(-5,13,8,STAINED_GLASS:11)
Block(-4,13,8,STAINED_GLASS:11)
Block(-3,13,8,STAINED_GLASS:10)
Block(-2,13,8,STAINED_GLASS:10)
Block(-1,13,8,STAINED_GLASS:10)
Block(0,13,8,STAINED_GLASS:10)
Block(1,13,8,STAINED_GLASS:11)
Block(2,13,8,STAINED_GLASS:14)
Block(-1,14,3,STAINED_GLASS:15)
Block(1,14,3,STAINED_GLASS:15)
Block(-2,14,4,STAINED_GLASS:14)
Block(-1,14,4,STAINED_GLASS:15)
Block(0,14,4,STAINED_GLASS:11)
Block(-6,14,5,STAINED_GLASS:14)
Block(-5,14,5,STAINED_GLASS:14)
Block(-4,14,5,STAINED_GLASS:11)
Block(-3,14,5,STAINED_GLASS:11)
Block(-2,14,5,STAINED_GLASS:14)
Block(-1,14,5,STAINED_GLASS:15)
Block(0,14,5,STAINED_GLASS:15)
Block(1,14,5,STAINED_GLASS:15)
Block(-6,14,6,STAINED_GLASS:14)
Block(-5,14,6,STAINED_GLASS:14)
Block(-4,14,6,STAINED_GLASS:14)
Block(-3,14,6,STAINED_GLASS:14)
Block(-2,14,6,STAINED_GLASS:11)
Block(-1,14,6,STAINED_GLASS:11)
Block(0,14,6,STAINED_GLASS:10)
Block(1,14,6,STAINED_GLASS:15)
Block(2,14,6,STAINED_GLASS:9)
Block(-5,14,7,STAINED_GLASS:11)
Block(-4,14,7,STAINED_GLASS:10)
Block(-3,14,7,STAINED_GLASS:10)
Block(-2,14,7,STAINED_GLASS:10)
Block(-1,14,7,STAINED_GLASS:10)
Block(0,14,7,STAINED_GLASS:10)
Block(1,14,7,STAINED_GLASS:11)
Block(2,14,7,STAINED_GLASS:14)
Block(-6,14,8,STAINED_GLASS:14)
Block(-5,14,8,STAINED_GLASS:11)
Block(-4,14,8,STAINED_GLASS:10)
Block(-3,14,8,STAINED_GLASS:10)
Block(-2,14,8,STAINED_GLASS:10)
Block(-1,14,8,SEA_LANTERN:0)
Block(0,14,8,STAINED_GLASS:10)
Block(1,14,8,STAINED_GLASS:11)
Block(2,14,8,STAINED_GLASS:9)
Block(-3,15,3,STAINED_GLASS:15)
Block(-2,15,3,STAINED_GLASS:15)
Block(-1,15,3,STAINED_GLASS:11)
Block(0,15,3,STAINED_GLASS:15)
Block(1,15,3,STAINED_GLASS:15)
Block(-6,15,4,STAINED_GLASS:14)
Block(-5,15,4,STAINED_GLASS:14)
Block(-4,15,4,STAINED_GLASS:14)
Block(-3,15,4,STAINED_GLASS:15)
Block(-2,15,4,STAINED_GLASS:11)
Block(-1,15,4,STAINED_GLASS:11)
Block(0,15,4,STAINED_GLASS:15)
Block(-6,15,5,STAINED_GLASS:14)
Block(-5,15,5,STAINED_GLASS:11)
Block(-4,15,5,STAINED_GLASS:14)
Block(-3,15,5,STAINED_GLASS:15)
Block(-2,15,5,STAINED_GLASS:11)
Block(-1,15,5,STAINED_GLASS:11)
Block(0,15,5,STAINED_GLASS:11)
Block(1,15,5,STAINED_GLASS:15)
Block(2,15,5,STAINED_GLASS:14)
Block(-6,15,6,STAINED_GLASS:14)
Block(-5,15,6,STAINED_GLASS:11)
Block(-4,15,6,STAINED_GLASS:11)
Block(-3,15,6,STAINED_GLASS:11)
Block(-2,15,6,STAINED_GLASS:10)
Block(-1,15,6,STAINED_GLASS:10)
Block(0,15,6,STAINED_GLASS:10)
Block(1,15,6,STAINED_GLASS:14)
Block(2,15,6,STAINED_GLASS:9)
Block(-6,15,7,STAINED_GLASS:14)
Block(-5,15,7,STAINED_GLASS:11)
Block(-4,15,7,STAINED_GLASS:10)
Block(-3,15,7,STAINED_GLASS:10)
Block(-2,15,7,SEA_LANTERN:0)
Block(-1,15,7,STAINED_GLASS:10)
Block(0,15,7,STAINED_GLASS:10)
Block(1,15,7,STAINED_GLASS:11)
Block(2,15,7,STAINED_GLASS:11)
Block(-6,15,8,STAINED_GLASS:14)
Block(-5,15,8,STAINED_GLASS:11)
Block(-4,15,8,STAINED_GLASS:10)
Block(-3,15,8,STAINED_GLASS:10)
Block(-2,15,8,SEA_LANTERN:0)
Block(-1,15,8,SEA_LANTERN:0)
Block(0,15,8,STAINED_GLASS:10)
Block(1,15,8,STAINED_GLASS:11)
Block(2,15,8,STAINED_GLASS:9)
Block(-1,16,2,STAINED_GLASS:15)
Block(0,16,2,STAINED_GLASS:15)
Block(-5,16,3,STAINED_GLASS:14)
Block(-4,16,3,STAINED_GLASS:14)
Block(-3,16,3,STAINED_GLASS:11)
Block(-2,16,3,STAINED_GLASS:11)
Block(-1,16,3,STAINED_GLASS:15)
Block(0,16,3,STAINED_GLASS:11)
Block(1,16,3,STAINED_GLASS:15)
Block(-7,16,4,STAINED_GLASS:14)
Block(-6,16,4,STAINED_GLASS:11)
Block(-5,16,4,STAINED_GLASS:11)
Block(-4,16,4,STAINED_GLASS:11)
Block(-3,16,4,STAINED_GLASS:11)
Block(-2,16,4,STAINED_GLASS:15)
Block(-1,16,4,STAINED_GLASS:15)
Block(0,16,4,STAINED_GLASS:11)
Block(-6,16,5,STAINED_GLASS:14)
Block(-5,16,5,STAINED_GLASS:14)
Block(-4,16,5,STAINED_GLASS:11)
Block(-3,16,5,STAINED_GLASS:11)
Block(-2,16,5,STAINED_GLASS:10)
Block(-1,16,5,STAINED_GLASS:10)
Block(0,16,5,STAINED_GLASS:10)
Block(1,16,5,STAINED_GLASS:15)
Block(2,16,5,STAINED_GLASS:14)
Block(-6,16,6,STAINED_GLASS:14)
Block(-5,16,6,STAINED_GLASS:10)
Block(-4,16,6,STAINED_GLASS:10)
Block(-3,16,6,STAINED_GLASS:10)
Block(-2,16,6,STAINED_GLASS:10)
Block(-1,16,6,STAINED_GLASS:10)
Block(0,16,6,STAINED_GLASS:10)
Block(1,16,6,STAINED_GLASS:14)
Block(2,16,6,STAINED_GLASS:9)
Block(-6,16,7,STAINED_GLASS:14)
Block(-5,16,7,STAINED_GLASS:11)
Block(-4,16,7,STAINED_GLASS:10)
Block(-3,16,7,SEA_LANTERN:0)
Block(-2,16,7,SEA_LANTERN:0)
Block(-1,16,7,STAINED_GLASS:10)
Block(0,16,7,STAINED_GLASS:10)
Block(1,16,7,STAINED_GLASS:11)
Block(2,16,7,STAINED_GLASS:11)
Block(-6,16,8,STAINED_GLASS:14)
Block(-5,16,8,STAINED_GLASS:11)
Block(-4,16,8,STAINED_GLASS:10)
Block(-3,16,8,STAINED_GLASS:10)
Block(-2,16,8,SEA_LANTERN:0)
Block(-1,16,8,SEA_LANTERN:0)
Block(0,16,8,STAINED_GLASS:10)
Block(1,16,8,STAINED_GLASS:11)
Block(2,16,8,STAINED_GLASS:9)
Block(-1,17,1,STAINED_GLASS:15)
Block(-5,17,2,STAINED_GLASS:14)
Block(-3,17,2,STAINED_GLASS:14)
Block(-2,17,2,STAINED_GLASS:14)
Block(-1,17,2,STAINED_GLASS:11)
Block(0,17,2,STAINED_GLASS:15)
Block(-6,17,3,STAINED_GLASS:14)
Block(-5,17,3,STAINED_GLASS:11)
Block(-4,17,3,STAINED_GLASS:11)
Block(-3,17,3,STAINED_GLASS:14)
Block(-2,17,3,STAINED_GLASS:14)
Block(-1,17,3,STAINED_GLASS:11)
Block(0,17,3,STAINED_GLASS:15)
Block(1,17,3,STAINED_GLASS:15)
Block(-7,17,4,STAINED_GLASS:14)
Block(-6,17,4,STAINED_GLASS:14)
Block(-5,17,4,STAINED_GLASS:14)
Block(-4,17,4,STAINED_GLASS:14)
Block(-3,17,4,STAINED_GLASS:14)
Block(-2,17,4,STAINED_GLASS:11)
Block(-1,17,4,STAINED_GLASS:11)
Block(0,17,4,STAINED_GLASS:11)
Block(1,17,4,STAINED_GLASS:14)
Block(-6,17,5,STAINED_GLASS:14)
Block(-5,17,5,STAINED_GLASS:11)
Block(-4,17,5,STAINED_GLASS:10)
Block(-3,17,5,STAINED_GLASS:10)
Block(-2,17,5,STAINED_GLASS:10)
Block(-1,17,5,STAINED_GLASS:10)
Block(0,17,5,STAINED_GLASS:10)
Block(1,17,5,STAINED_GLASS:15)
Block(2,17,5,STAINED_GLASS:14)
Block(-7,17,6,STAINED_GLASS:14)
Block(-6,17,6,STAINED_GLASS:14)
Block(-5,17,6,STAINED_GLASS:10)
Block(-4,17,6,STAINED_GLASS:10)
Block(-3,17,6,STAINED_GLASS:10)
Block(-2,17,6,SEA_LANTERN:0)
Block(-1,17,6,STAINED_GLASS:10)
Block(0,17,6,STAINED_GLASS:10)
Block(1,17,6,STAINED_GLASS:11)
Block(2,17,6,STAINED_GLASS:14)
Block(-6,17,7,STAINED_GLASS:14)
Block(-5,17,7,STAINED_GLASS:11)
Block(-4,17,7,STAINED_GLASS:10)
Block(-3,17,7,SEA_LANTERN:0)
Block(-2,17,7,SEA_LANTERN:0)
Block(-1,17,7,STAINED_GLASS:10)
Block(0,17,7,STAINED_GLASS:10)
Block(1,17,7,STAINED_GLASS:11)
Block(2,17,7,STAINED_GLASS:11)
Block(-6,17,8,STAINED_GLASS:11)
Block(-5,17,8,STAINED_GLASS:11)
Block(-4,17,8,STAINED_GLASS:10)
Block(-3,17,8,STAINED_GLASS:10)
Block(-2,17,8,SEA_LANTERN:0)
Block(-1,17,8,STAINED_GLASS:10)
Block(0,17,8,STAINED_GLASS:10)
Block(1,17,8,STAINED_GLASS:11)
Block(2,17,8,STAINED_GLASS:9)
Block(-3,18,1,STAINED_GLASS:14)
Block(-2,18,1,STAINED_GLASS:14)
Block(-1,18,1,STAINED_GLASS:11)
Block(0,18,1,STAINED_GLASS:15)
Block(-7,18,2,STAINED_GLASS:15)
Block(-6,18,2,STAINED_GLASS:14)
Block(-5,18,2,STAINED_GLASS:11)
Block(-4,18,2,STAINED_GLASS:14)
Block(-3,18,2,STAINED_GLASS:11)
Block(-2,18,2,STAINED_GLASS:11)
Block(-1,18,2,STAINED_GLASS:14)
Block(0,18,2,STAINED_GLASS:15)
Block(-6,18,3,STAINED_GLASS:11)
Block(-5,18,3,STAINED_GLASS:14)
Block(-4,18,3,STAINED_GLASS:14)
Block(-3,18,3,STAINED_GLASS:11)
Block(-2,18,3,STAINED_GLASS:11)
Block(-1,18,3,STAINED_GLASS:10)
Block(0,18,3,STAINED_GLASS:11)
Block(1,18,3,STAINED_GLASS:15)
Block(-7,18,4,STAINED_GLASS:15)
Block(-6,18,4,STAINED_GLASS:11)
Block(-5,18,4,STAINED_GLASS:11)
Block(-4,18,4,STAINED_GLASS:11)
Block(-3,18,4,STAINED_GLASS:11)
Block(-2,18,4,STAINED_GLASS:10)
Block(-1,18,4,STAINED_GLASS:10)
Block(0,18,4,STAINED_GLASS:11)
Block(1,18,4,STAINED_GLASS:14)
Block(-6,18,5,STAINED_GLASS:14)
Block(-5,18,5,STAINED_GLASS:10)
Block(-4,18,5,STAINED_GLASS:10)
Block(-3,18,5,STAINED_GLASS:10)
Block(-2,18,5,SEA_LANTERN:0)
Block(-1,18,5,STAINED_GLASS:10)
Block(0,18,5,STAINED_GLASS:10)
Block(1,18,5,STAINED_GLASS:14)
Block(2,18,5,STAINED_GLASS:14)
Block(-7,18,6,STAINED_GLASS:14)
Block(-6,18,6,STAINED_GLASS:14)
Block(-5,18,6,STAINED_GLASS:10)
Block(-4,18,6,STAINED_GLASS:10)
Block(-3,18,6,SEA_LANTERN:0)
Block(-2,18,6,SEA_LANTERN:0)
Block(-1,18,6,STAINED_GLASS:10)
Block(0,18,6,STAINED_GLASS:10)
Block(1,18,6,STAINED_GLASS:11)
Block(2,18,6,STAINED_GLASS:14)
Block(-6,18,7,STAINED_GLASS:14)
Block(-5,18,7,STAINED_GLASS:11)
Block(-4,18,7,STAINED_GLASS:10)
Block(-3,18,7,SEA_LANTERN:0)
Block(-2,18,7,STAINED_GLASS:10)
Block(-1,18,7,STAINED_GLASS:10)
Block(0,18,7,STAINED_GLASS:10)
Block(1,18,7,STAINED_GLASS:11)
Block(2,18,7,STAINED_GLASS:15)
Block(-6,18,8,STAINED_GLASS:11)
Block(-5,18,8,STAINED_GLASS:11)
Block(-4,18,8,STAINED_GLASS:10)
Block(-3,18,8,STAINED_GLASS:10)
Block(-2,18,8,STAINED_GLASS:10)
Block(-1,18,8,STAINED_GLASS:10)
Block(0,18,8,STAINED_GLASS:10)
Block(1,18,8,STAINED_GLASS:11)
Block(-1,19,0,STAINED_GLASS:15)
Block(-5,19,1,STAINED_GLASS:15)
Block(-4,19,1,STAINED_GLASS:15)
Block(-3,19,1,STAINED_GLASS:14)
Block(-2,19,1,STAINED_GLASS:14)
Block(-1,19,1,STAINED_GLASS:15)
Block(0,19,1,STAINED_GLASS:14)
Block(-7,19,2,STAINED_GLASS:15)
Block(-6,19,2,STAINED_GLASS:14)
Block(-5,19,2,STAINED_GLASS:15)
Block(-4,19,2,STAINED_GLASS:14)
Block(-3,19,2,STAINED_GLASS:15)
Block(-2,19,2,STAINED_GLASS:15)
Block(-1,19,2,STAINED_GLASS:14)
Block(0,19,2,STAINED_GLASS:14)
Block(1,19,2,STAINED_GLASS:14)
Block(-6,19,3,STAINED_GLASS:15)
Block(-5,19,3,STAINED_GLASS:14)
Block(-4,19,3,STAINED_GLASS:14)
Block(-3,19,3,STAINED_GLASS:11)
Block(-2,19,3,STAINED_GLASS:11)
Block(-1,19,3,STAINED_GLASS:11)
Block(0,19,3,STAINED_GLASS:14)
Block(1,19,3,STAINED_GLASS:14)
Block(-7,19,4,STAINED_GLASS:15)
Block(-6,19,4,STAINED_GLASS:14)
Block(-5,19,4,STAINED_GLASS:11)
Block(-4,19,4,STAINED_GLASS:11)
Block(-3,19,4,STAINED_GLASS:11)
Block(-2,19,4,STAINED_GLASS:11)
Block(-1,19,4,STAINED_GLASS:11)
Block(0,19,4,STAINED_GLASS:14)
Block(1,19,4,STAINED_GLASS:14)
Block(-7,19,5,STAINED_GLASS:14)
Block(-6,19,5,STAINED_GLASS:15)
Block(-5,19,5,STAINED_GLASS:11)
Block(-4,19,5,STAINED_GLASS:11)
Block(-3,19,5,SEA_LANTERN:0)
Block(-2,19,5,SEA_LANTERN:0)
Block(-1,19,5,STAINED_GLASS:11)
Block(0,19,5,STAINED_GLASS:11)
Block(1,19,5,STAINED_GLASS:14)
Block(2,19,5,STAINED_GLASS:14)
Block(-7,19,6,STAINED_GLASS:14)
Block(-6,19,6,STAINED_GLASS:14)
Block(-5,19,6,STAINED_GLASS:11)
Block(-4,19,6,STAINED_GLASS:11)
Block(-3,19,6,SEA_LANTERN:0)
Block(-2,19,6,SEA_LANTERN:0)
Block(-1,19,6,STAINED_GLASS:11)
Block(0,19,6,STAINED_GLASS:11)
Block(1,19,6,STAINED_GLASS:14)
Block(2,19,6,STAINED_GLASS:15)
Block(-6,19,7,STAINED_GLASS:14)
Block(-5,19,7,STAINED_GLASS:14)
Block(-4,19,7,STAINED_GLASS:11)
Block(-3,19,7,STAINED_GLASS:11)
Block(-2,19,7,STAINED_GLASS:11)
Block(-1,19,7,STAINED_GLASS:11)
Block(0,19,7,STAINED_GLASS:11)
Block(1,19,7,STAINED_GLASS:15)
Block(2,19,7,STAINED_GLASS:15)
Block(-6,19,8,STAINED_GLASS:14)
Block(-5,19,8,STAINED_GLASS:14)
Block(-4,19,8,STAINED_GLASS:11)
Block(-3,19,8,STAINED_GLASS:11)
Block(-2,19,8,STAINED_GLASS:11)
Block(-1,19,8,STAINED_GLASS:14)
Block(0,19,8,STAINED_GLASS:15)
Block(1,19,8,STAINED_GLASS:15)
Block(-2,20,-1,STAINED_GLASS:15)
Block(-1,20,-1,STAINED_GLASS:15)
Block(0,20,-1,STAINED_GLASS:15)
Block(-5,20,0,STAINED_GLASS:15)
Block(-3,20,0,STAINED_GLASS:15)
Block(-2,20,0,STAINED_GLASS:15)
Block(-1,20,0,STAINED_GLASS:14)
Block(-7,20,1,STAINED_GLASS:15)
Block(-6,20,1,STAINED_GLASS:15)
Block(-5,20,1,STAINED_GLASS:14)
Block(-4,20,1,STAINED_GLASS:14)
Block(-3,20,1,STAINED_GLASS:15)
Block(-2,20,1,STAINED_GLASS:15)
Block(-1,20,1,STAINED_GLASS:14)
Block(0,20,1,STAINED_GLASS:15)
Block(-7,20,2,STAINED_GLASS:15)
Block(-6,20,2,STAINED_GLASS:15)
Block(-5,20,2,STAINED_GLASS:14)
Block(-4,20,2,STAINED_GLASS:15)
Block(-3,20,2,STAINED_GLASS:14)
Block(-2,20,2,STAINED_GLASS:14)
Block(-1,20,2,STAINED_GLASS:11)
Block(0,20,2,STAINED_GLASS:14)
Block(1,20,2,STAINED_GLASS:14)
Block(-6,20,3,STAINED_GLASS:14)
Block(-5,20,3,STAINED_GLASS:11)
Block(-4,20,3,STAINED_GLASS:11)
Block(-3,20,3,STAINED_GLASS:11)
Block(-2,20,3,STAINED_GLASS:11)
Block(-1,20,3,STAINED_GLASS:11)
Block(0,20,3,STAINED_GLASS:14)
Block(1,20,3,STAINED_GLASS:14)
Block(-7,20,4,STAINED_GLASS:15)
Block(-6,20,4,STAINED_GLASS:14)
Block(-5,20,4,STAINED_GLASS:11)
Block(-4,20,4,STAINED_GLASS:11)
Block(-3,20,4,STAINED_GLASS:11)
Block(-2,20,4,SEA_LANTERN:0)
Block(-1,20,4,STAINED_GLASS:11)
Block(0,20,4,STAINED_GLASS:14)
Block(1,20,4,STAINED_GLASS:14)
Block(-7,20,5,STAINED_GLASS:14)
Block(-6,20,5,STAINED_GLASS:14)
Block(-5,20,5,STAINED_GLASS:11)
Block(-4,20,5,STAINED_GLASS:11)
Block(-3,20,5,SEA_LANTERN:0)
Block(-2,20,5,SEA_LANTERN:0)
Block(-1,20,5,STAINED_GLASS:11)
Block(0,20,5,STAINED_GLASS:11)
Block(1,20,5,STAINED_GLASS:14)
Block(2,20,5,STAINED_GLASS:15)
Block(-7,20,6,STAINED_GLASS:14)
Block(-6,20,6,STAINED_GLASS:14)
Block(-5,20,6,STAINED_GLASS:11)
Block(-4,20,6,STAINED_GLASS:11)
Block(-3,20,6,SEA_LANTERN:0)
Block(-2,20,6,STAINED_GLASS:11)
Block(-1,20,6,STAINED_GLASS:11)
Block(0,20,6,STAINED_GLASS:11)
Block(1,20,6,STAINED_GLASS:15)
Block(-6,20,7,STAINED_GLASS:15)
Block(-5,20,7,STAINED_GLASS:14)
Block(-4,20,7,STAINED_GLASS:11)
Block(-3,20,7,STAINED_GLASS:11)
Block(-2,20,7,STAINED_GLASS:14)
Block(-1,20,7,STAINED_GLASS:14)
Block(0,20,7,STAINED_GLASS:14)
Block(1,20,7,STAINED_GLASS:15)
Block(2,20,7,STAINED_GLASS:15)
Block(-6,20,8,STAINED_GLASS:15)
Block(-5,20,8,STAINED_GLASS:14)
Block(-4,20,8,STAINED_GLASS:11)
Block(-3,20,8,STAINED_GLASS:14)
Block(-2,20,8,STAINED_GLASS:14)
Block(-1,20,8,STAINED_GLASS:14)
Block(0,20,8,STAINED_GLASS:15)
Block(-4,21,-1,STAINED_GLASS:15)
Block(-3,21,-1,STAINED_GLASS:14)
Block(-2,21,-1,STAINED_GLASS:14)
Block(-1,21,-1,STAINED_GLASS:15)
Block(0,21,-1,STAINED_GLASS:15)
Block(-7,21,0,STAINED_GLASS:15)
Block(-6,21,0,STAINED_GLASS:15)
Block(-5,21,0,STAINED_GLASS:14)
Block(-4,21,0,STAINED_GLASS:15)
Block(-3,21,0,STAINED_GLASS:14)
Block(-2,21,0,STAINED_GLASS:14)
Block(-1,21,0,STAINED_GLASS:14)
Block(-7,21,1,STAINED_GLASS:15)
Block(-6,21,1,STAINED_GLASS:14)
Block(-5,21,1,STAINED_GLASS:15)
Block(-4,21,1,STAINED_GLASS:15)
Block(-3,21,1,STAINED_GLASS:14)
Block(-2,21,1,STAINED_GLASS:14)
Block(-1,21,1,STAINED_GLASS:14)
Block(0,21,1,STAINED_GLASS:15)
Block(1,21,1,STAINED_GLASS:14)
Block(-7,21,2,STAINED_GLASS:15)
Block(-6,21,2,STAINED_GLASS:14)
Block(-5,21,2,STAINED_GLASS:11)
Block(-4,21,2,STAINED_GLASS:14)
Block(-3,21,2,STAINED_GLASS:11)
Block(-2,21,2,STAINED_GLASS:11)
Block(-1,21,2,STAINED_GLASS:11)
Block(0,21,2,STAINED_GLASS:14)
Block(1,21,2,STAINED_GLASS:14)
Block(-7,21,3,STAINED_GLASS:14)
Block(-6,21,3,STAINED_GLASS:14)
Block(-5,21,3,STAINED_GLASS:11)
Block(-4,21,3,STAINED_GLASS:11)
Block(-3,21,3,SEA_LANTERN:0)
Block(-2,21,3,STAINED_GLASS:11)
Block(-1,21,3,STAINED_GLASS:11)
Block(0,21,3,STAINED_GLASS:14)
Block(1,21,3,STAINED_GLASS:14)
Block(-7,21,4,STAINED_GLASS:15)
Block(-6,21,4,STAINED_GLASS:14)
Block(-5,21,4,STAINED_GLASS:11)
Block(-4,21,4,STAINED_GLASS:11)
Block(-3,21,4,SEA_LANTERN:0)
Block(-2,21,4,SEA_LANTERN:0)
Block(-1,21,4,STAINED_GLASS:11)
Block(0,21,4,STAINED_GLASS:14)
Block(1,21,4,STAINED_GLASS:14)
Block(-7,21,5,STAINED_GLASS:14)
Block(-6,21,5,STAINED_GLASS:14)
Block(-5,21,5,STAINED_GLASS:11)
Block(-4,21,5,STAINED_GLASS:11)
Block(-3,21,5,SEA_LANTERN:0)
Block(-2,21,5,STAINED_GLASS:11)
Block(-1,21,5,STAINED_GLASS:11)
Block(0,21,5,STAINED_GLASS:11)
Block(1,21,5,STAINED_GLASS:14)
Block(2,21,5,STAINED_GLASS:15)
Block(-7,21,6,STAINED_GLASS:14)
Block(-6,21,6,STAINED_GLASS:14)
Block(-5,21,6,STAINED_GLASS:11)
Block(-4,21,6,STAINED_GLASS:11)
Block(-3,21,6,STAINED_GLASS:11)
Block(-2,21,6,STAINED_GLASS:11)
Block(-1,21,6,STAINED_GLASS:11)
Block(0,21,6,STAINED_GLASS:14)
Block(1,21,6,STAINED_GLASS:15)
Block(-6,21,7,STAINED_GLASS:14)
Block(-5,21,7,STAINED_GLASS:14)
Block(-4,21,7,STAINED_GLASS:14)
Block(-3,21,7,STAINED_GLASS:14)
Block(-2,21,7,STAINED_GLASS:14)
Block(-1,21,7,STAINED_GLASS:15)
Block(0,21,7,STAINED_GLASS:15)
Block(1,21,7,STAINED_GLASS:15)
Block(-6,21,8,STAINED_GLASS:15)
Block(-5,21,8,STAINED_GLASS:15)
Block(-4,21,8,STAINED_GLASS:14)
Block(-3,21,8,STAINED_GLASS:15)
Block(-2,21,8,STAINED_GLASS:14)
Block(-1,21,8,STAINED_GLASS:15)
Block(-2,22,-2,STAINED_GLASS:14)
Block(-1,22,-2,STAINED_GLASS:14)
Block(-6,22,-1,STAINED_GLASS:15)
Block(-5,22,-1,STAINED_GLASS:15)
Block(-4,22,-1,STAINED_GLASS:14)
Block(-3,22,-1,STAINED_GLASS:14)
Block(-2,22,-1,STAINED_GLASS:14)
Block(-1,22,-1,STAINED_GLASS:14)
Block(0,22,-1,STAINED_GLASS:14)
Block(-7,22,0,STAINED_GLASS:14)
Block(-6,22,0,STAINED_GLASS:14)
Block(-5,22,0,STAINED_GLASS:15)
Block(-4,22,0,STAINED_GLASS:14)
Block(-3,22,0,STAINED_GLASS:14)
Block(-2,22,0,STAINED_GLASS:14)
Block(-1,22,0,STAINED_GLASS:14)
Block(-7,22,1,STAINED_GLASS:15)
Block(-6,22,1,STAINED_GLASS:15)
Block(-5,22,1,STAINED_GLASS:14)
Block(-4,22,1,STAINED_GLASS:14)
Block(-3,22,1,STAINED_GLASS:11)
Block(-2,22,1,STAINED_GLASS:11)
Block(-1,22,1,STAINED_GLASS:14)
Block(0,22,1,STAINED_GLASS:14)
Block(1,22,1,STAINED_GLASS:14)
Block(-7,22,2,STAINED_GLASS:15)
Block(-6,22,2,STAINED_GLASS:11)
Block(-5,22,2,STAINED_GLASS:11)
Block(-4,22,2,STAINED_GLASS:11)
Block(-3,22,2,STAINED_GLASS:11)
Block(-2,22,2,STAINED_GLASS:11)
Block(-1,22,2,STAINED_GLASS:11)
Block(0,22,2,STAINED_GLASS:14)
Block(1,22,2,STAINED_GLASS:14)
Block(-7,22,3,STAINED_GLASS:15)
Block(-6,22,3,STAINED_GLASS:14)
Block(-5,22,3,STAINED_GLASS:11)
Block(-4,22,3,SEA_LANTERN:0)
Block(-3,22,3,SEA_LANTERN:0)
Block(-2,22,3,STAINED_GLASS:11)
Block(-1,22,3,STAINED_GLASS:11)
Block(0,22,3,STAINED_GLASS:14)
Block(1,22,3,STAINED_GLASS:14)
Block(-7,22,4,STAINED_GLASS:15)
Block(-6,22,4,STAINED_GLASS:14)
Block(-5,22,4,STAINED_GLASS:11)
Block(-4,22,4,STAINED_GLASS:11)
Block(-3,22,4,SEA_LANTERN:0)
Block(-2,22,4,SEA_LANTERN:0)
Block(-1,22,4,STAINED_GLASS:11)
Block(0,22,4,STAINED_GLASS:14)
Block(1,22,4,STAINED_GLASS:15)
Block(-7,22,5,STAINED_GLASS:15)
Block(-6,22,5,STAINED_GLASS:14)
Block(-5,22,5,STAINED_GLASS:11)
Block(-4,22,5,STAINED_GLASS:11)
Block(-3,22,5,STAINED_GLASS:11)
Block(-2,22,5,STAINED_GLASS:11)
Block(-1,22,5,STAINED_GLASS:11)
Block(0,22,5,STAINED_GLASS:11)
Block(1,22,5,STAINED_GLASS:15)
Block(-7,22,6,STAINED_GLASS:14)
Block(-6,22,6,STAINED_GLASS:14)
Block(-5,22,6,STAINED_GLASS:11)
Block(-4,22,6,STAINED_GLASS:11)
Block(-3,22,6,STAINED_GLASS:11)
Block(-2,22,6,STAINED_GLASS:14)
Block(-1,22,6,STAINED_GLASS:14)
Block(0,22,6,STAINED_GLASS:15)
Block(1,22,6,STAINED_GLASS:15)
Block(-5,22,7,STAINED_GLASS:14)
Block(-4,22,7,STAINED_GLASS:14)
Block(-3,22,7,STAINED_GLASS:14)
Block(-2,22,7,STAINED_GLASS:14)
Block(-1,22,7,STAINED_GLASS:14)
Block(0,22,7,STAINED_GLASS:14)
Block(-6,22,8,STAINED_GLASS:14)
Block(-4,22,8,STAINED_GLASS:14)
Block(-3,22,8,STAINED_GLASS:15)
Block(-2,22,8,STAINED_GLASS:14)
Block(-2,23,-3,STAINED_GLASS:14)
Block(-6,23,-2,STAINED_GLASS:15)
Block(-5,23,-2,STAINED_GLASS:15)
Block(-4,23,-2,STAINED_GLASS:15)
Block(-3,23,-2,STAINED_GLASS:14)
Block(-2,23,-2,STAINED_GLASS:14)
Block(-1,23,-2,STAINED_GLASS:15)
Block(-7,23,-1,STAINED_GLASS:15)
Block(-6,23,-1,STAINED_GLASS:14)
Block(-5,23,-1,STAINED_GLASS:14)
Block(-4,23,-1,STAINED_GLASS:15)
Block(-3,23,-1,STAINED_GLASS:14)
Block(-2,23,-1,STAINED_GLASS:14)
Block(-1,23,-1,STAINED_GLASS:15)
Block(0,23,-1,STAINED_GLASS:15)
Block(-7,23,0,STAINED_GLASS:15)
Block(-6,23,0,STAINED_GLASS:15)
Block(-5,23,0,STAINED_GLASS:14)
Block(-4,23,0,STAINED_GLASS:15)
Block(-3,23,0,STAINED_GLASS:14)
Block(-2,23,0,STAINED_GLASS:14)
Block(-1,23,0,STAINED_GLASS:14)
Block(0,23,0,STAINED_GLASS:14)
Block(-7,23,1,STAINED_GLASS:15)
Block(-6,23,1,STAINED_GLASS:14)
Block(-5,23,1,STAINED_GLASS:11)
Block(-4,23,1,STAINED_GLASS:11)
Block(-3,23,1,STAINED_GLASS:11)
Block(-2,23,1,STAINED_GLASS:11)
Block(-1,23,1,STAINED_GLASS:14)
Block(0,23,1,STAINED_GLASS:14)
Block(1,23,1,STAINED_GLASS:14)
Block(-7,23,2,STAINED_GLASS:15)
Block(-6,23,2,STAINED_GLASS:11)
Block(-5,23,2,STAINED_GLASS:11)
Block(-4,23,2,STAINED_GLASS:11)
Block(-3,23,2,SEA_LANTERN:0)
Block(-2,23,2,STAINED_GLASS:11)
Block(-1,23,2,STAINED_GLASS:11)
Block(0,23,2,STAINED_GLASS:14)
Block(1,23,2,STAINED_GLASS:14)
Block(-7,23,3,STAINED_GLASS:15)
Block(-6,23,3,STAINED_GLASS:14)
Block(-5,23,3,STAINED_GLASS:11)
Block(-4,23,3,SEA_LANTERN:0)
Block(-3,23,3,SEA_LANTERN:0)
Block(-2,23,3,STAINED_GLASS:11)
Block(-1,23,3,STAINED_GLASS:11)
Block(0,23,3,STAINED_GLASS:14)
Block(1,23,3,STAINED_GLASS:14)
Block(-7,23,4,STAINED_GLASS:14)
Block(-6,23,4,STAINED_GLASS:14)
Block(-5,23,4,STAINED_GLASS:11)
Block(-4,23,4,STAINED_GLASS:11)
Block(-3,23,4,SEA_LANTERN:0)
Block(-2,23,4,STAINED_GLASS:11)
Block(-1,23,4,STAINED_GLASS:11)
Block(0,23,4,STAINED_GLASS:14)
Block(1,23,4,STAINED_GLASS:15)
Block(-7,23,5,STAINED_GLASS:15)
Block(-6,23,5,STAINED_GLASS:14)
Block(-5,23,5,STAINED_GLASS:11)
Block(-4,23,5,STAINED_GLASS:11)
Block(-3,23,5,STAINED_GLASS:11)
Block(-2,23,5,STAINED_GLASS:14)
Block(-1,23,5,STAINED_GLASS:14)
Block(0,23,5,STAINED_GLASS:14)
Block(1,23,5,STAINED_GLASS:15)
Block(-7,23,6,STAINED_GLASS:15)
Block(-6,23,6,STAINED_GLASS:15)
Block(-5,23,6,STAINED_GLASS:14)
Block(-4,23,6,STAINED_GLASS:14)
Block(-3,23,6,STAINED_GLASS:14)
Block(-2,23,6,STAINED_GLASS:14)
Block(-1,23,6,STAINED_GLASS:14)
Block(-5,23,7,STAINED_GLASS:14)
Block(-3,23,7,STAINED_GLASS:14)
Block(-1,24,-4,STAINED_GLASS:14)
Block(-4,24,-3,STAINED_GLASS:14)
Block(-3,24,-3,STAINED_GLASS:14)
Block(-2,24,-3,STAINED_GLASS:14)
Block(-7,24,-2,STAINED_GLASS:15)
Block(-6,24,-2,STAINED_GLASS:14)
Block(-5,24,-2,STAINED_GLASS:14)
Block(-4,24,-2,STAINED_GLASS:14)
Block(-3,24,-2,STAINED_GLASS:14)
Block(-2,24,-2,STAINED_GLASS:14)
Block(-1,24,-2,STAINED_GLASS:14)
Block(-7,24,-1,STAINED_GLASS:14)
Block(-6,24,-1,STAINED_GLASS:15)
Block(-5,24,-1,STAINED_GLASS:15)
Block(-4,24,-1,STAINED_GLASS:14)
Block(-3,24,-1,STAINED_GLASS:14)
Block(-2,24,-1,STAINED_GLASS:11)
Block(-1,24,-1,STAINED_GLASS:14)
Block(0,24,-1,STAINED_GLASS:14)
Block(-7,24,0,STAINED_GLASS:14)
Block(-6,24,0,STAINED_GLASS:14)
Block(-5,24,0,STAINED_GLASS:11)
Block(-4,24,0,STAINED_GLASS:14)
Block(-3,24,0,STAINED_GLASS:11)
Block(-2,24,0,STAINED_GLASS:11)
Block(-1,24,0,STAINED_GLASS:14)
Block(0,24,0,STAINED_GLASS:14)
Block(-7,24,1,STAINED_GLASS:15)
Block(-6,24,1,STAINED_GLASS:11)
Block(-5,24,1,STAINED_GLASS:11)
Block(-4,24,1,STAINED_GLASS:11)
Block(-3,24,1,SEA_LANTERN:0)
Block(-2,24,1,STAINED_GLASS:11)
Block(-1,24,1,STAINED_GLASS:14)
Block(0,24,1,STAINED_GLASS:14)
Block(1,24,1,STAINED_GLASS:14)
Block(-7,24,2,STAINED_GLASS:15)
Block(-6,24,2,STAINED_GLASS:11)
Block(-5,24,2,STAINED_GLASS:11)
Block(-4,24,2,SEA_LANTERN:0)
Block(-3,24,2,SEA_LANTERN:0)
Block(-2,24,2,STAINED_GLASS:11)
Block(-1,24,2,STAINED_GLASS:11)
Block(0,24,2,STAINED_GLASS:14)
Block(1,24,2,STAINED_GLASS:15)
Block(-7,24,3,STAINED_GLASS:15)
Block(-6,24,3,STAINED_GLASS:14)
Block(-5,24,3,STAINED_GLASS:11)
Block(-4,24,3,SEA_LANTERN:0)
Block(-3,24,3,STAINED_GLASS:11)
Block(-2,24,3,STAINED_GLASS:11)
Block(-1,24,3,STAINED_GLASS:11)
Block(0,24,3,STAINED_GLASS:14)
Block(1,24,3,STAINED_GLASS:15)
Block(-7,24,4,STAINED_GLASS:14)
Block(-6,24,4,STAINED_GLASS:14)
Block(-5,24,4,STAINED_GLASS:11)
Block(-4,24,4,STAINED_GLASS:11)
Block(-3,24,4,STAINED_GLASS:11)
Block(-2,24,4,STAINED_GLASS:11)
Block(-1,24,4,STAINED_GLASS:11)
Block(0,24,4,STAINED_GLASS:14)
Block(-7,24,5,STAINED_GLASS:15)
Block(-6,24,5,STAINED_GLASS:15)
Block(-5,24,5,STAINED_GLASS:11)
Block(-4,24,5,STAINED_GLASS:14)
Block(-3,24,5,STAINED_GLASS:14)
Block(-2,24,5,STAINED_GLASS:14)
Block(-1,24,5,STAINED_GLASS:15)
Block(0,24,5,STAINED_GLASS:15)
Block(1,24,5,STAINED_GLASS:15)
Block(-6,24,6,STAINED_GLASS:14)
Block(-5,24,6,STAINED_GLASS:14)
Block(-4,24,6,STAINED_GLASS:14)
Block(-3,24,6,STAINED_GLASS:14)
Block(-2,24,6,STAINED_GLASS:14)
Block(-1,24,6,STAINED_GLASS:14)
Block(-5,25,-4,STAINED_GLASS:9)
Block(-3,25,-4,STAINED_GLASS:9)
Block(-2,25,-4,STAINED_GLASS:9)
Block(-1,25,-4,STAINED_GLASS:9)
Block(-6,25,-3,STAINED_GLASS:9)
Block(-5,25,-3,STAINED_GLASS:9)
Block(-4,25,-3,STAINED_GLASS:9)
Block(-3,25,-3,STAINED_GLASS:9)
Block(-2,25,-3,STAINED_GLASS:14)
Block(-7,25,-2,STAINED_GLASS:14)
Block(-6,25,-2,STAINED_GLASS:14)
Block(-5,25,-2,STAINED_GLASS:14)
Block(-4,25,-2,STAINED_GLASS:14)
Block(-3,25,-2,STAINED_GLASS:9)
Block(-2,25,-2,STAINED_GLASS:14)
Block(-1,25,-2,STAINED_GLASS:14)
Block(0,25,-2,STAINED_GLASS:14)
Block(-7,25,-1,STAINED_GLASS:15)
Block(-6,25,-1,STAINED_GLASS:14)
Block(-5,25,-1,STAINED_GLASS:14)
Block(-4,25,-1,STAINED_GLASS:11)
Block(-3,25,-1,STAINED_GLASS:11)
Block(-2,25,-1,STAINED_GLASS:11)
Block(-1,25,-1,STAINED_GLASS:14)
Block(0,25,-1,STAINED_GLASS:14)
Block(-7,25,0,STAINED_GLASS:14)
Block(-6,25,0,STAINED_GLASS:11)
Block(-5,25,0,STAINED_GLASS:11)
Block(-4,25,0,STAINED_GLASS:11)
Block(-3,25,0,STAINED_GLASS:11)
Block(-2,25,0,STAINED_GLASS:11)
Block(-1,25,0,STAINED_GLASS:14)
Block(0,25,0,STAINED_GLASS:14)
Block(-7,25,1,STAINED_GLASS:15)
Block(-6,25,1,STAINED_GLASS:11)
Block(-5,25,1,STAINED_GLASS:11)
Block(-4,25,1,SEA_LANTERN:0)
Block(-3,25,1,SEA_LANTERN:0)
Block(-2,25,1,STAINED_GLASS:11)
Block(-1,25,1,STAINED_GLASS:14)
Block(0,25,1,STAINED_GLASS:14)
Block(1,25,1,STAINED_GLASS:15)
Block(-7,25,2,STAINED_GLASS:14)
Block(-6,25,2,STAINED_GLASS:11)
Block(-5,25,2,STAINED_GLASS:11)
Block(-4,25,2,SEA_LANTERN:0)
Block(-3,25,2,SEA_LANTERN:0)
Block(-2,25,2,STAINED_GLASS:11)
Block(-1,25,2,STAINED_GLASS:11)
Block(0,25,2,STAINED_GLASS:14)
Block(1,25,2,STAINED_GLASS:15)
Block(-7,25,3,STAINED_GLASS:15)
Block(-6,25,3,STAINED_GLASS:14)
Block(-5,25,3,STAINED_GLASS:11)
Block(-4,25,3,STAINED_GLASS:11)
Block(-3,25,3,STAINED_GLASS:11)
Block(-2,25,3,STAINED_GLASS:11)
Block(-1,25,3,STAINED_GLASS:14)
Block(0,25,3,STAINED_GLASS:14)
Block(1,25,3,STAINED_GLASS:15)
Block(-7,25,4,STAINED_GLASS:14)
Block(-6,25,4,STAINED_GLASS:14)
Block(-5,25,4,STAINED_GLASS:11)
Block(-4,25,4,STAINED_GLASS:11)
Block(-3,25,4,STAINED_GLASS:11)
Block(-2,25,4,STAINED_GLASS:14)
Block(-1,25,4,STAINED_GLASS:14)
Block(0,25,4,STAINED_GLASS:15)
Block(-7,25,5,STAINED_GLASS:15)
Block(-6,25,5,STAINED_GLASS:15)
Block(-5,25,5,STAINED_GLASS:14)
Block(-4,25,5,STAINED_GLASS:14)
Block(-3,25,5,STAINED_GLASS:14)
Block(-2,25,5,STAINED_GLASS:14)
Block(-3,25,6,STAINED_GLASS:14)
Block(-3,26,-5,STAINED_GLASS:9)
Block(-2,26,-5,STAINED_GLASS:15)
Block(-7,26,-4,STAINED_GLASS:9)
Block(-6,26,-4,STAINED_GLASS:9)
Block(-5,26,-4,STAINED_GLASS:9)
Block(-4,26,-4,STAINED_GLASS:9)
Block(-3,26,-4,STAINED_GLASS:9)
Block(-2,26,-4,STAINED_GLASS:9)
Block(-1,26,-4,STAINED_GLASS:15)
Block(-7,26,-3,STAINED_GLASS:9)
Block(-6,26,-3,STAINED_GLASS:9)
Block(-5,26,-3,STAINED_GLASS:9)
Block(-4,26,-3,STAINED_GLASS:9)
Block(-3,26,-3,STAINED_GLASS:9)
Block(-2,26,-3,STAINED_GLASS:9)
Block(-7,26,-2,STAINED_GLASS:9)
Block(-6,26,-2,STAINED_GLASS:14)
Block(-5,26,-2,STAINED_GLASS:9)
Block(-4,26,-2,STAINED_GLASS:9)
Block(-3,26,-2,STAINED_GLASS:9)
Block(-2,26,-2,STAINED_GLASS:11)
Block(-1,26,-2,STAINED_GLASS:14)
Block(0,26,-2,STAINED_GLASS:14)
Block(-7,26,-1,STAINED_GLASS:14)
Block(-6,26,-1,STAINED_GLASS:11)
Block(-5,26,-1,STAINED_GLASS:11)
Block(-4,26,-1,STAINED_GLASS:11)
Block(-3,26,-1,STAINED_GLASS:11)
Block(-2,26,-1,STAINED_GLASS:11)
Block(-1,26,-1,STAINED_GLASS:14)
Block(0,26,-1,STAINED_GLASS:14)
Block(-7,26,0,STAINED_GLASS:14)
Block(-6,26,0,STAINED_GLASS:11)
Block(-5,26,0,SEA_LANTERN:0)
Block(-4,26,0,STAINED_GLASS:11)
Block(-3,26,0,SEA_LANTERN:0)
Block(-2,26,0,STAINED_GLASS:11)
Block(-1,26,0,STAINED_GLASS:14)
Block(0,26,0,STAINED_GLASS:14)
Block(-7,26,1,STAINED_GLASS:15)
Block(-6,26,1,STAINED_GLASS:11)
Block(-5,26,1,STAINED_GLASS:11)
Block(-4,26,1,SEA_LANTERN:0)
Block(-3,26,1,SEA_LANTERN:0)
Block(-2,26,1,STAINED_GLASS:11)
Block(-1,26,1,STAINED_GLASS:14)
Block(0,26,1,STAINED_GLASS:14)
Block(1,26,1,STAINED_GLASS:15)
Block(-7,26,2,STAINED_GLASS:14)
Block(-6,26,2,STAINED_GLASS:11)
Block(-5,26,2,STAINED_GLASS:11)
Block(-4,26,2,SEA_LANTERN:0)
Block(-3,26,2,STAINED_GLASS:11)
Block(-2,26,2,STAINED_GLASS:11)
Block(-1,26,2,STAINED_GLASS:11)
Block(0,26,2,STAINED_GLASS:15)
Block(-7,26,3,STAINED_GLASS:15)
Block(-6,26,3,STAINED_GLASS:14)
Block(-5,26,3,STAINED_GLASS:11)
Block(-4,26,3,STAINED_GLASS:11)
Block(-3,26,3,STAINED_GLASS:14)
Block(-2,26,3,STAINED_GLASS:14)
Block(-1,26,3,STAINED_GLASS:15)
Block(0,26,3,STAINED_GLASS:14)
Block(1,26,3,STAINED_GLASS:15)
Block(-7,26,4,STAINED_GLASS:15)
Block(-6,26,4,STAINED_GLASS:14)
Block(-5,26,4,STAINED_GLASS:14)
Block(-4,26,4,STAINED_GLASS:14)
Block(-3,26,4,STAINED_GLASS:14)
Block(-2,26,4,STAINED_GLASS:14)
Block(-1,26,4,STAINED_GLASS:15)
Block(-6,26,5,STAINED_GLASS:15)
Block(-5,26,5,STAINED_GLASS:14)
Block(-4,26,5,STAINED_GLASS:14)
Block(-3,26,5,STAINED_GLASS:14)
Block(-5,27,-5,STAINED_GLASS:9)
Block(-4,27,-5,STAINED_GLASS:15)
Block(-3,27,-5,STAINED_GLASS:9)
Block(-2,27,-5,STAINED_GLASS:15)
Block(-7,27,-4,STAINED_GLASS:14)
Block(-6,27,-4,STAINED_GLASS:9)
Block(-5,27,-4,STAINED_GLASS:9)
Block(-4,27,-4,STAINED_GLASS:9)
Block(-3,27,-4,STAINED_GLASS:15)
Block(-2,27,-4,STAINED_GLASS:15)
Block(-1,27,-4,STAINED_GLASS:15)
Block(-7,27,-3,STAINED_GLASS:14)
Block(-6,27,-3,STAINED_GLASS:14)
Block(-5,27,-3,STAINED_GLASS:9)
Block(-4,27,-3,STAINED_GLASS:9)
Block(-3,27,-3,STAINED_GLASS:9)
Block(-2,27,-3,STAINED_GLASS:14)
Block(-1,27,-3,STAINED_GLASS:14)
Block(0,27,-3,STAINED_GLASS:14)
Block(-7,27,-2,STAINED_GLASS:14)
Block(-6,27,-2,STAINED_GLASS:11)
Block(-5,27,-2,STAINED_GLASS:11)
Block(-4,27,-2,STAINED_GLASS:11)
Block(-3,27,-2,STAINED_GLASS:11)
Block(-2,27,-2,STAINED_GLASS:11)
Block(-1,27,-2,STAINED_GLASS:14)
Block(0,27,-2,STAINED_GLASS:14)
Block(-7,27,-1,STAINED_GLASS:14)
Block(-6,27,-1,STAINED_GLASS:11)
Block(-5,27,-1,STAINED_GLASS:11)
Block(-4,27,-1,SEA_LANTERN:0)
Block(-3,27,-1,STAINED_GLASS:11)
Block(-2,27,-1,STAINED_GLASS:11)
Block(-1,27,-1,STAINED_GLASS:14)
Block(0,27,-1,STAINED_GLASS:14)
Block(-7,27,0,STAINED_GLASS:14)
Block(-6,27,0,STAINED_GLASS:11)
Block(-5,27,0,SEA_LANTERN:0)
Block(-4,27,0,SEA_LANTERN:0)
Block(-3,27,0,SEA_LANTERN:0)
Block(-2,27,0,STAINED_GLASS:11)
Block(-1,27,0,STAINED_GLASS:14)
Block(0,27,0,STAINED_GLASS:14)
Block(-7,27,1,STAINED_GLASS:14)
Block(-6,27,1,STAINED_GLASS:11)
Block(-5,27,1,STAINED_GLASS:11)
Block(-4,27,1,SEA_LANTERN:0)
Block(-3,27,1,STAINED_GLASS:11)
Block(-2,27,1,STAINED_GLASS:11)
Block(-1,27,1,STAINED_GLASS:14)
Block(0,27,1,STAINED_GLASS:14)
Block(1,27,1,STAINED_GLASS:15)
Block(-7,27,2,STAINED_GLASS:14)
Block(-6,27,2,STAINED_GLASS:11)
Block(-5,27,2,STAINED_GLASS:11)
Block(-4,27,2,STAINED_GLASS:11)
Block(-3,27,2,STAINED_GLASS:11)
Block(-2,27,2,STAINED_GLASS:11)
Block(-1,27,2,STAINED_GLASS:14)
Block(0,27,2,STAINED_GLASS:15)
Block(-7,27,3,STAINED_GLASS:15)
Block(-6,27,3,STAINED_GLASS:14)
Block(-5,27,3,STAINED_GLASS:14)
Block(-4,27,3,STAINED_GLASS:14)
Block(-3,27,3,STAINED_GLASS:14)
Block(-2,27,3,STAINED_GLASS:14)
Block(0,27,3,STAINED_GLASS:15)
Block(-7,27,4,STAINED_GLASS:15)
Block(-6,27,4,STAINED_GLASS:15)
Block(-5,27,4,STAINED_GLASS:15)
Block(-4,27,4,STAINED_GLASS:15)
Block(-3,27,4,STAINED_GLASS:14)
Block(-2,27,4,STAINED_GLASS:14)
Block(-5,28,-6,STAINED_GLASS:15)
Block(-3,28,-6,STAINED_GLASS:15)
Block(-2,28,-6,STAINED_GLASS:15)
Block(-7,28,-5,STAINED_GLASS:14)
Block(-6,28,-5,STAINED_GLASS:9)
Block(-5,28,-5,STAINED_GLASS:9)
Block(-4,28,-5,STAINED_GLASS:9)
Block(-3,28,-5,STAINED_GLASS:15)
Block(-2,28,-5,STAINED_GLASS:15)
Block(-7,28,-4,STAINED_GLASS:14)
Block(-6,28,-4,STAINED_GLASS:14)
Block(-5,28,-4,STAINED_GLASS:9)
Block(-4,28,-4,STAINED_GLASS:15)
Block(-3,28,-4,STAINED_GLASS:9)
Block(-2,28,-4,STAINED_GLASS:9)
Block(-1,28,-4,STAINED_GLASS:15)
Block(-7,28,-3,STAINED_GLASS:14)
Block(-6,28,-3,STAINED_GLASS:14)
Block(-5,28,-3,STAINED_GLASS:9)
Block(-4,28,-3,STAINED_GLASS:11)
Block(-3,28,-3,STAINED_GLASS:11)
Block(-2,28,-3,STAINED_GLASS:14)
Block(-1,28,-3,STAINED_GLASS:14)
Block(0,28,-3,STAINED_GLASS:14)
Block(-7,28,-2,STAINED_GLASS:11)
Block(-6,28,-2,STAINED_GLASS:11)
Block(-5,28,-2,STAINED_GLASS:11)
Block(-4,28,-2,STAINED_GLASS:11)
Block(-3,28,-2,STAINED_GLASS:11)
Block(-2,28,-2,STAINED_GLASS:11)
Block(-1,28,-2,STAINED_GLASS:14)
Block(0,28,-2,STAINED_GLASS:14)
Block(-7,28,-1,STAINED_GLASS:14)
Block(-6,28,-1,STAINED_GLASS:11)
Block(-5,28,-1,SEA_LANTERN:0)
Block(-4,28,-1,SEA_LANTERN:0)
Block(-3,28,-1,STAINED_GLASS:11)
Block(-2,28,-1,STAINED_GLASS:11)
Block(-1,28,-1,STAINED_GLASS:14)
Block(0,28,-1,STAINED_GLASS:14)
Block(-7,28,0,STAINED_GLASS:14)
Block(-6,28,0,STAINED_GLASS:11)
Block(-5,28,0,SEA_LANTERN:0)
Block(-4,28,0,SEA_LANTERN:0)
Block(-3,28,0,SEA_LANTERN:0)
Block(-2,28,0,STAINED_GLASS:11)
Block(-1,28,0,STAINED_GLASS:14)
Block(0,28,0,STAINED_GLASS:14)
Block(-7,28,1,STAINED_GLASS:14)
Block(-6,28,1,STAINED_GLASS:11)
Block(-5,28,1,STAINED_GLASS:11)
Block(-4,28,1,STAINED_GLASS:11)
Block(-3,28,1,STAINED_GLASS:11)
Block(-2,28,1,STAINED_GLASS:11)
Block(-1,28,1,STAINED_GLASS:14)
Block(0,28,1,STAINED_GLASS:15)
Block(-7,28,2,STAINED_GLASS:15)
Block(-6,28,2,STAINED_GLASS:11)
Block(-5,28,2,STAINED_GLASS:14)
Block(-4,28,2,STAINED_GLASS:11)
Block(-3,28,2,STAINED_GLASS:14)
Block(-2,28,2,STAINED_GLASS:14)
Block(-1,28,2,STAINED_GLASS:14)
Block(0,28,2,STAINED_GLASS:15)
Block(-6,28,3,STAINED_GLASS:14)
Block(-5,28,3,STAINED_GLASS:15)
Block(-4,28,3,STAINED_GLASS:14)
Block(-3,28,3,STAINED_GLASS:14)
Block(-2,28,3,STAINED_GLASS:14)
Block(-7,28,4,STAINED_GLASS:15)
Block(-5,28,4,STAINED_GLASS:15)
Block(-4,28,4,STAINED_GLASS:15)
Block(-3,28,4,STAINED_GLASS:14)
Block(-3,29,-7,STAINED_GLASS:15)
Block(-7,29,-6,STAINED_GLASS:15)
Block(-6,29,-6,STAINED_GLASS:15)
Block(-5,29,-6,STAINED_GLASS:9)
Block(-4,29,-6,STAINED_GLASS:15)
Block(-3,29,-6,STAINED_GLASS:9)
Block(-2,29,-6,STAINED_GLASS:15)
Block(-7,29,-5,STAINED_GLASS:14)
Block(-6,29,-5,STAINED_GLASS:14)
Block(-5,29,-5,STAINED_GLASS:15)
Block(-4,29,-5,STAINED_GLASS:15)
Block(-3,29,-5,STAINED_GLASS:9)
Block(-2,29,-5,STAINED_GLASS:15)
Block(-1,29,-5,STAINED_GLASS:9)
Block(-7,29,-4,STAINED_GLASS:14)
Block(-6,29,-4,STAINED_GLASS:14)
Block(-5,29,-4,STAINED_GLASS:11)
Block(-4,29,-4,STAINED_GLASS:9)
Block(-3,29,-4,STAINED_GLASS:11)
Block(-2,29,-4,STAINED_GLASS:9)
Block(-1,29,-4,STAINED_GLASS:14)
Block(-7,29,-3,STAINED_GLASS:14)
Block(-6,29,-3,STAINED_GLASS:11)
Block(-5,29,-3,STAINED_GLASS:11)
Block(-4,29,-3,STAINED_GLASS:11)
Block(-3,29,-3,STAINED_GLASS:11)
Block(-2,29,-3,STAINED_GLASS:14)
Block(-1,29,-3,STAINED_GLASS:14)
Block(0,29,-3,STAINED_GLASS:14)
Block(-7,29,-2,STAINED_GLASS:11)
Block(-6,29,-2,STAINED_GLASS:11)
Block(-5,29,-2,SEA_LANTERN:0)
Block(-4,29,-2,SEA_LANTERN:0)
Block(-3,29,-2,STAINED_GLASS:11)
Block(-2,29,-2,STAINED_GLASS:11)
Block(-1,29,-2,STAINED_GLASS:14)
Block(0,29,-2,STAINED_GLASS:14)
Block(-7,29,-1,STAINED_GLASS:14)
Block(-6,29,-1,STAINED_GLASS:11)
Block(-5,29,-1,SEA_LANTERN:0)
Block(-4,29,-1,SEA_LANTERN:0)
Block(-3,29,-1,STAINED_GLASS:11)
Block(-2,29,-1,STAINED_GLASS:11)
Block(-1,29,-1,STAINED_GLASS:14)
Block(0,29,-1,STAINED_GLASS:14)
Block(-7,29,0,STAINED_GLASS:14)
Block(-6,29,0,STAINED_GLASS:11)
Block(-5,29,0,STAINED_GLASS:11)
Block(-4,29,0,SEA_LANTERN:0)
Block(-3,29,0,STAINED_GLASS:11)
Block(-2,29,0,STAINED_GLASS:11)
Block(-1,29,0,STAINED_GLASS:14)
Block(0,29,0,STAINED_GLASS:15)
Block(-7,29,1,STAINED_GLASS:14)
Block(-6,29,1,STAINED_GLASS:11)
Block(-5,29,1,STAINED_GLASS:11)
Block(-4,29,1,STAINED_GLASS:11)
Block(-3,29,1,STAINED_GLASS:14)
Block(-2,29,1,STAINED_GLASS:14)
Block(-1,29,1,STAINED_GLASS:15)
Block(0,29,1,STAINED_GLASS:15)
Block(-7,29,2,STAINED_GLASS:15)
Block(-6,29,2,STAINED_GLASS:14)
Block(-5,29,2,STAINED_GLASS:15)
Block(-4,29,2,STAINED_GLASS:14)
Block(-3,29,2,STAINED_GLASS:14)
Block(-2,29,2,STAINED_GLASS:14)
Block(-6,29,3,STAINED_GLASS:15)
Block(-4,29,3,STAINED_GLASS:15)
Block(-5,30,-7,STAINED_GLASS:15)
Block(-4,30,-7,STAINED_GLASS:15)
Block(-3,30,-7,STAINED_GLASS:9)
Block(-7,30,-6,STAINED_GLASS:14)
Block(-6,30,-6,STAINED_GLASS:9)
Block(-5,30,-6,STAINED_GLASS:15)
Block(-4,30,-6,STAINED_GLASS:9)
Block(-3,30,-6,STAINED_GLASS:15)
Block(-2,30,-6,STAINED_GLASS:15)
Block(-7,30,-5,STAINED_GLASS:15)
Block(-6,30,-5,STAINED_GLASS:15)
Block(-5,30,-5,STAINED_GLASS:14)
Block(-4,30,-5,STAINED_GLASS:9)
Block(-3,30,-5,STAINED_GLASS:11)
Block(-2,30,-5,STAINED_GLASS:15)
Block(-1,30,-5,STAINED_GLASS:9)
Block(-7,30,-4,STAINED_GLASS:11)
Block(-6,30,-4,STAINED_GLASS:11)
Block(-5,30,-4,STAINED_GLASS:11)
Block(-4,30,-4,STAINED_GLASS:11)
Block(-3,30,-4,STAINED_GLASS:11)
Block(-2,30,-4,STAINED_GLASS:9)
Block(-1,30,-4,STAINED_GLASS:14)
Block(-7,30,-3,STAINED_GLASS:11)
Block(-6,30,-3,STAINED_GLASS:11)
Block(-5,30,-3,STAINED_GLASS:11)
Block(-4,30,-3,SEA_LANTERN:0)
Block(-3,30,-3,STAINED_GLASS:11)
Block(-2,30,-3,STAINED_GLASS:14)
Block(-1,30,-3,STAINED_GLASS:14)
Block(0,30,-3,STAINED_GLASS:14)
Block(-7,30,-2,STAINED_GLASS:11)
Block(-6,30,-2,STAINED_GLASS:11)
Block(-5,30,-2,SEA_LANTERN:0)
Block(-4,30,-2,SEA_LANTERN:0)
Block(-3,30,-2,STAINED_GLASS:11)
Block(-2,30,-2,STAINED_GLASS:11)
Block(-1,30,-2,STAINED_GLASS:14)
Block(0,30,-2,STAINED_GLASS:14)
Block(-7,30,-1,STAINED_GLASS:14)
Block(-6,30,-1,STAINED_GLASS:11)
Block(-5,30,-1,SEA_LANTERN:0)
Block(-4,30,-1,STAINED_GLASS:11)
Block(-3,30,-1,STAINED_GLASS:11)
Block(-2,30,-1,STAINED_GLASS:11)
Block(-1,30,-1,STAINED_GLASS:15)
Block(0,30,-1,STAINED_GLASS:15)
Block(-7,30,0,STAINED_GLASS:14)
Block(-6,30,0,STAINED_GLASS:11)
Block(-5,30,0,STAINED_GLASS:11)
Block(-4,30,0,STAINED_GLASS:11)
Block(-3,30,0,STAINED_GLASS:11)
Block(-2,30,0,STAINED_GLASS:11)
Block(-1,30,0,STAINED_GLASS:14)
Block(-7,30,1,STAINED_GLASS:15)
Block(-6,30,1,STAINED_GLASS:11)
Block(-5,30,1,STAINED_GLASS:14)
Block(-4,30,1,STAINED_GLASS:14)
Block(-3,30,1,STAINED_GLASS:14)
Block(-2,30,1,STAINED_GLASS:14)
Block(0,30,1,STAINED_GLASS:15)
Block(-7,30,2,STAINED_GLASS:15)
Block(-6,30,2,STAINED_GLASS:15)
Block(-5,30,2,STAINED_GLASS:15)
Block(-4,30,2,STAINED_GLASS:14)
Block(-3,30,2,STAINED_GLASS:14)
Block(-2,30,2,STAINED_GLASS:14)
Block(-7,31,-7,STAINED_GLASS:15)
Block(-6,31,-7,STAINED_GLASS:15)
Block(-5,31,-7,STAINED_GLASS:9)
Block(-4,31,-7,STAINED_GLASS:9)
Block(-3,31,-7,STAINED_GLASS:15)
Block(-7,31,-6,STAINED_GLASS:15)
Block(-6,31,-6,STAINED_GLASS:15)
Block(-5,31,-6,STAINED_GLASS:9)
Block(-4,31,-6,STAINED_GLASS:15)
Block(-3,31,-6,STAINED_GLASS:9)
Block(-2,31,-6,STAINED_GLASS:15)
Block(-1,31,-6,STAINED_GLASS:9)
Block(-7,31,-5,STAINED_GLASS:14)
Block(-6,31,-5,STAINED_GLASS:14)
Block(-5,31,-5,STAINED_GLASS:11)
Block(-4,31,-5,STAINED_GLASS:11)
Block(-3,31,-5,STAINED_GLASS:11)
Block(-2,31,-5,STAINED_GLASS:9)
Block(-1,31,-5,STAINED_GLASS:9)
Block(-7,31,-4,STAINED_GLASS:11)
Block(-6,31,-4,STAINED_GLASS:11)
Block(-5,31,-4,SEA_LANTERN:0)
Block(-4,31,-4,STAINED_GLASS:11)
Block(-3,31,-4,STAINED_GLASS:11)
Block(-2,31,-4,STAINED_GLASS:9)
Block(-1,31,-4,STAINED_GLASS:9)
Block(-7,31,-3,STAINED_GLASS:11)
Block(-6,31,-3,STAINED_GLASS:11)
Block(-5,31,-3,SEA_LANTERN:0)
Block(-4,31,-3,SEA_LANTERN:0)
Block(-3,31,-3,STAINED_GLASS:11)
Block(-2,31,-3,STAINED_GLASS:14)
Block(-1,31,-3,STAINED_GLASS:14)
Block(0,31,-3,STAINED_GLASS:14)
Block(-7,31,-2,STAINED_GLASS:11)
Block(-6,31,-2,STAINED_GLASS:11)
Block(-5,31,-2,SEA_LANTERN:0)
Block(-4,31,-2,SEA_LANTERN:0)
Block(-3,31,-2,STAINED_GLASS:11)
Block(-2,31,-2,STAINED_GLASS:11)
Block(-1,31,-2,STAINED_GLASS:14)
Block(0,31,-2,STAINED_GLASS:15)
Block(-7,31,-1,STAINED_GLASS:14)
Block(-6,31,-1,STAINED_GLASS:11)
Block(-5,31,-1,STAINED_GLASS:11)
Block(-4,31,-1,STAINED_GLASS:11)
Block(-3,31,-1,STAINED_GLASS:11)
Block(-2,31,-1,STAINED_GLASS:14)
Block(-1,31,-1,STAINED_GLASS:15)
Block(0,31,-1,STAINED_GLASS:15)
Block(-7,31,0,STAINED_GLASS:14)
Block(-6,31,0,STAINED_GLASS:11)
Block(-5,31,0,STAINED_GLASS:14)
Block(-4,31,0,STAINED_GLASS:11)
Block(-3,31,0,STAINED_GLASS:14)
Block(-2,31,0,STAINED_GLASS:14)
Block(-1,31,0,STAINED_GLASS:14)
Block(-7,31,1,STAINED_GLASS:15)
Block(-6,31,1,STAINED_GLASS:14)
Block(-5,31,1,STAINED_GLASS:15)
Block(-4,31,1,STAINED_GLASS:14)
Block(-3,31,1,STAINED_GLASS:14)
Block(-4,31,2,STAINED_GLASS:15)
Block(-7,32,-7,STAINED_GLASS:15)
Block(-6,32,-7,STAINED_GLASS:15)
Block(-5,32,-7,STAINED_GLASS:9)
Block(-4,32,-7,STAINED_GLASS:9)
Block(-3,32,-7,STAINED_GLASS:15)
Block(-7,32,-6,STAINED_GLASS:15)
Block(-6,32,-6,STAINED_GLASS:15)
Block(-5,32,-6,STAINED_GLASS:14)
Block(-4,32,-6,STAINED_GLASS:15)
Block(-3,32,-6,STAINED_GLASS:9)
Block(-2,32,-6,STAINED_GLASS:15)
Block(-1,32,-6,STAINED_GLASS:9)
Block(-7,32,-5,STAINED_GLASS:14)
Block(-6,32,-5,STAINED_GLASS:14)
Block(-5,32,-5,STAINED_GLASS:11)
Block(-4,32,-5,STAINED_GLASS:11)
Block(-3,32,-5,STAINED_GLASS:11)
Block(-2,32,-5,STAINED_GLASS:9)
Block(-1,32,-5,STAINED_GLASS:9)
Block(-7,32,-4,STAINED_GLASS:11)
Block(-6,32,-4,SEA_LANTERN:0)
Block(-5,32,-4,SEA_LANTERN:0)
Block(-4,32,-4,SEA_LANTERN:0)
Block(-3,32,-4,STAINED_GLASS:11)
Block(-2,32,-4,STAINED_GLASS:9)
Block(-1,32,-4,STAINED_GLASS:9)
Block(-7,32,-3,STAINED_GLASS:11)
Block(-6,32,-3,STAINED_GLASS:11)
Block(-5,32,-3,SEA_LANTERN:0)
Block(-4,32,-3,SEA_LANTERN:0)
Block(-3,32,-3,STAINED_GLASS:11)
Block(-2,32,-3,STAINED_GLASS:9)
Block(-1,32,-3,STAINED_GLASS:9)
Block(0,32,-3,STAINED_GLASS:9)
Block(-7,32,-2,STAINED_GLASS:11)
Block(-6,32,-2,STAINED_GLASS:11)
Block(-5,32,-2,STAINED_GLASS:11)
Block(-4,32,-2,STAINED_GLASS:11)
Block(-3,32,-2,STAINED_GLASS:11)
Block(-2,32,-2,STAINED_GLASS:11)
Block(-1,32,-2,STAINED_GLASS:15)
Block(-7,32,-1,STAINED_GLASS:14)
Block(-6,32,-1,STAINED_GLASS:11)
Block(-5,32,-1,STAINED_GLASS:11)
Block(-4,32,-1,STAINED_GLASS:14)
Block(-3,32,-1,STAINED_GLASS:14)
Block(-2,32,-1,STAINED_GLASS:14)
Block(-1,32,-1,STAINED_GLASS:15)
Block(0,32,-1,STAINED_GLASS:15)
Block(-7,32,0,STAINED_GLASS:14)
Block(-6,32,0,STAINED_GLASS:14)
Block(-5,32,0,STAINED_GLASS:14)
Block(-4,32,0,STAINED_GLASS:14)
Block(-3,32,0,STAINED_GLASS:14)
Block(-2,32,0,STAINED_GLASS:14)
Block(-7,32,1,STAINED_GLASS:15)
Block(-6,32,1,STAINED_GLASS:15)
Block(-5,32,1,STAINED_GLASS:15)
Block(-4,32,1,STAINED_GLASS:15)
Block(-7,33,-7,STAINED_GLASS:14)
Block(-6,33,-7,STAINED_GLASS:9)
Block(-5,33,-7,STAINED_GLASS:15)
Block(-4,33,-7,STAINED_GLASS:15)
Block(-3,33,-7,STAINED_GLASS:15)
Block(-7,33,-6,STAINED_GLASS:14)
Block(-6,33,-6,STAINED_GLASS:14)
Block(-5,33,-6,STAINED_GLASS:11)
Block(-4,33,-6,STAINED_GLASS:9)
Block(-3,33,-6,STAINED_GLASS:9)
Block(-2,33,-6,STAINED_GLASS:15)
Block(-7,33,-5,STAINED_GLASS:14)
Block(-6,33,-5,STAINED_GLASS:11)
Block(-5,33,-5,SEA_LANTERN:0)
Block(-4,33,-5,STAINED_GLASS:11)
Block(-3,33,-5,STAINED_GLASS:11)
Block(-2,33,-5,STAINED_GLASS:9)
Block(-7,33,-4,STAINED_GLASS:11)
Block(-6,33,-4,SEA_LANTERN:0)
Block(-5,33,-4,SEA_LANTERN:0)
Block(-4,33,-4,SEA_LANTERN:0)
Block(-3,33,-4,STAINED_GLASS:11)
Block(-2,33,-4,STAINED_GLASS:9)
Block(-1,33,-4,STAINED_GLASS:9)
Block(-7,33,-3,STAINED_GLASS:11)
Block(-6,33,-3,STAINED_GLASS:11)
Block(-5,33,-3,SEA_LANTERN:0)
Block(-4,33,-3,STAINED_GLASS:11)
Block(-3,33,-3,STAINED_GLASS:11)
Block(-2,33,-3,STAINED_GLASS:9)
Block(-7,33,-2,STAINED_GLASS:11)
Block(-6,33,-2,STAINED_GLASS:11)
Block(-5,33,-2,STAINED_GLASS:11)
Block(-4,33,-2,STAINED_GLASS:11)
Block(-3,33,-2,STAINED_GLASS:11)
Block(-2,33,-2,STAINED_GLASS:9)
Block(-1,33,-2,STAINED_GLASS:15)
Block(-7,33,-1,STAINED_GLASS:14)
Block(-6,33,-1,STAINED_GLASS:14)
Block(-5,33,-1,STAINED_GLASS:14)
Block(-4,33,-1,STAINED_GLASS:14)
Block(-3,33,-1,STAINED_GLASS:14)
Block(-7,33,0,STAINED_GLASS:15)
Block(-6,33,0,STAINED_GLASS:15)
Block(-5,33,0,STAINED_GLASS:15)
Block(-4,33,0,STAINED_GLASS:14)
Block(-3,33,0,STAINED_GLASS:15)
Block(-7,34,-7,STAINED_GLASS:9)
Block(-6,34,-7,STAINED_GLASS:9)
Block(-5,34,-7,STAINED_GLASS:15)
Block(-4,34,-7,STAINED_GLASS:15)
Block(-3,34,-7,STAINED_GLASS:15)
Block(-7,34,-6,STAINED_GLASS:14)
Block(-6,34,-6,STAINED_GLASS:9)
Block(-5,34,-6,STAINED_GLASS:11)
Block(-4,34,-6,STAINED_GLASS:9)
Block(-3,34,-6,STAINED_GLASS:9)
Block(-7,34,-5,STAINED_GLASS:14)
Block(-6,34,-5,STAINED_GLASS:11)
Block(-5,34,-5,SEA_LANTERN:0)
Block(-4,34,-5,STAINED_GLASS:11)
Block(-3,34,-5,STAINED_GLASS:9)
Block(-7,34,-4,STAINED_GLASS:14)
Block(-6,34,-4,STAINED_GLASS:11)
Block(-5,34,-4,STAINED_GLASS:11)
Block(-4,34,-4,STAINED_GLASS:11)
Block(-3,34,-4,STAINED_GLASS:11)
Block(-2,34,-4,STAINED_GLASS:9)
Block(-7,34,-3,STAINED_GLASS:14)
Block(-6,34,-3,STAINED_GLASS:11)
Block(-5,34,-3,STAINED_GLASS:11)
Block(-4,34,-3,STAINED_GLASS:11)
Block(-3,34,-3,STAINED_GLASS:9)
Block(-2,34,-3,STAINED_GLASS:9)
Block(-7,34,-2,STAINED_GLASS:14)
Block(-6,34,-2,STAINED_GLASS:14)
Block(-5,34,-2,STAINED_GLASS:9)
Block(-4,34,-2,STAINED_GLASS:9)
Block(-3,34,-2,STAINED_GLASS:9)
Block(-2,34,-2,STAINED_GLASS:9)
Block(-7,34,-1,STAINED_GLASS:15)
Block(-6,34,-1,STAINED_GLASS:15)
Block(-5,34,-1,STAINED_GLASS:14)
Block(-4,34,-1,STAINED_GLASS:15)
Block(-3,34,-1,STAINED_GLASS:9)
Block(-6,34,0,STAINED_GLASS:15)
Block(-4,34,0,STAINED_GLASS:15)
Block(-7,35,-7,STAINED_GLASS:15)
Block(-6,35,-7,STAINED_GLASS:15)
Block(-5,35,-7,STAINED_GLASS:9)
Block(-4,35,-7,STAINED_GLASS:15)
Block(-3,35,-7,STAINED_GLASS:9)
Block(-7,35,-6,STAINED_GLASS:14)
Block(-6,35,-6,STAINED_GLASS:9)
Block(-5,35,-6,STAINED_GLASS:11)
Block(-4,35,-6,STAINED_GLASS:9)
Block(-3,35,-6,STAINED_GLASS:9)
Block(-7,35,-5,STAINED_GLASS:14)
Block(-6,35,-5,STAINED_GLASS:11)
Block(-5,35,-5,STAINED_GLASS:11)
Block(-4,35,-5,STAINED_GLASS:9)
Block(-3,35,-5,STAINED_GLASS:9)
Block(-7,35,-4,STAINED_GLASS:14)
Block(-6,35,-4,STAINED_GLASS:11)
Block(-5,35,-4,STAINED_GLASS:11)
Block(-4,35,-4,STAINED_GLASS:11)
Block(-3,35,-4,STAINED_GLASS:9)
Block(-2,35,-4,STAINED_GLASS:9)
Block(-7,35,-3,STAINED_GLASS:14)
Block(-6,35,-3,STAINED_GLASS:14)
Block(-5,35,-3,STAINED_GLASS:11)
Block(-4,35,-3,STAINED_GLASS:9)
Block(-3,35,-3,STAINED_GLASS:9)
Block(-7,35,-2,STAINED_GLASS:15)
Block(-6,35,-2,STAINED_GLASS:15)
Block(-5,35,-2,STAINED_GLASS:9)
Block(-4,35,-2,STAINED_GLASS:9)
Block(-3,35,-2,STAINED_GLASS:9)
Block(-5,35,-1,STAINED_GLASS:15)
Block(-7,36,-7,STAINED_GLASS:15)
Block(-6,36,-7,STAINED_GLASS:15)
Block(-5,36,-7,STAINED_GLASS:9)
Block(-4,36,-7,STAINED_GLASS:15)
Block(-7,36,-6,STAINED_GLASS:9)
Block(-6,36,-6,STAINED_GLASS:11)
Block(-5,36,-6,STAINED_GLASS:9)
Block(-4,36,-6,STAINED_GLASS:9)
Block(-3,36,-6,STAINED_GLASS:9)
Block(-7,36,-5,STAINED_GLASS:14)
Block(-6,36,-5,STAINED_GLASS:9)
Block(-5,36,-5,STAINED_GLASS:11)
Block(-4,36,-5,STAINED_GLASS:9)
Block(-3,36,-5,STAINED_GLASS:9)
Block(-7,36,-4,STAINED_GLASS:14)
Block(-6,36,-4,STAINED_GLASS:9)
Block(-5,36,-4,STAINED_GLASS:9)
Block(-4,36,-4,STAINED_GLASS:9)
Block(-3,36,-4,STAINED_GLASS:15)
Block(-7,36,-3,STAINED_GLASS:14)
Block(-6,36,-3,STAINED_GLASS:9)
Block(-5,36,-3,STAINED_GLASS:9)
Block(-4,36,-3,STAINED_GLASS:9)
Block(-6,36,-2,STAINED_GLASS:15)
Block(-5,36,-2,STAINED_GLASS:15)
Block(-4,36,-2,STAINED_GLASS:15)
Block(-3,36,-2,STAINED_GLASS:15)
Block(-7,37,-7,STAINED_GLASS:15)
Block(-6,37,-7,STAINED_GLASS:15)
Block(-5,37,-7,STAINED_GLASS:9)
Block(-4,37,-7,STAINED_GLASS:9)
Block(-7,37,-6,STAINED_GLASS:9)
Block(-6,37,-6,STAINED_GLASS:11)
Block(-5,37,-6,STAINED_GLASS:9)
Block(-4,37,-6,STAINED_GLASS:9)
Block(-3,37,-6,STAINED_GLASS:9)
Block(-7,37,-5,STAINED_GLASS:9)
Block(-6,37,-5,STAINED_GLASS:9)
Block(-5,37,-5,STAINED_GLASS:9)
Block(-4,37,-5,STAINED_GLASS:9)
Block(-6,37,-4,STAINED_GLASS:9)
Block(-5,37,-4,STAINED_GLASS:15)
Block(-4,37,-4,STAINED_GLASS:9)
Block(-3,37,-4,STAINED_GLASS:15)
Block(-6,37,-3,STAINED_GLASS:9)
Block(-5,37,-3,STAINED_GLASS:15)
Block(-4,37,-3,STAINED_GLASS:15)
Block(-7,38,-7,STAINED_GLASS:15)
Block(-6,38,-7,STAINED_GLASS:9)
Block(-5,38,-7,STAINED_GLASS:9)
Block(-7,38,-6,STAINED_GLASS:9)
Block(-6,38,-6,STAINED_GLASS:9)
Block(-5,38,-6,STAINED_GLASS:9)
Block(-4,38,-6,STAINED_GLASS:9)
Block(-6,38,-5,STAINED_GLASS:9)
Block(-5,38,-5,STAINED_GLASS:9)
Block(-4,38,-5,STAINED_GLASS:9)
Block(-6,38,-4,STAINED_GLASS:9)
Block(-4,38,-4,STAINED_GLASS:15)
Block(-7,39,-7,STAINED_GLASS:15)
Block(-6,39,-7,STAINED_GLASS:9)
Block(-5,39,-7,STAINED_GLASS:9)
Block(-7,39,-6,STAINED_GLASS:15)
Block(-6,39,-6,STAINED_GLASS:9)
Block(-5,39,-6,STAINED_GLASS:9)
Block(-4,39,-6,STAINED_GLASS:9)
Block(-6,39,-5,STAINED_GLASS:9)
Block(-6,40,-7,STAINED_GLASS:9)
Block(-5,40,-7,STAINED_GLASS:9)
Block(-6,41,-7,STAINED_GLASS:15)
Branch(0,0,-16,spike-IL-29_01-00,NORTH,100)
