#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: Bo3 spikes created by NLBlackEagle

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR,WATER

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank

#rows

WeightedBranch(0,0,0,spike-BF-01,NORTH,10,spike-BF-02,NORTH,10,spike-BF-03,NORTH,10,spike-BF-04,NORTH,10,spike-BF-05,NORTH,10,spike-BF-06,NORTH,10,spike-BF-07,NORTH,10,spike-BM-01,NORTH,10,spike-BM-02,NORTH,10,spike-BM-03,NORTH,10,spike-BM-04,NORTH,10,spike-BT-01,NORTH,10,spike-BT-02,NORTH,10,spike-BT-03,NORTH,10,spike-BT-04,NORTH,10,spike-BT-05,NORTH,10,spike-BT-06,NORTH,10,spike-BT-07,NORTH,10,spike-BT-08,NORTH,10,spike-BT-09,NORTH,10,spike-BT-10,NORTH,10,spike-BT-11,NORTH,10,spike-BT-12,NORTH,10,spike-BT-13,NORTH,10,spike-HF-01,NORTH,10,spike-HF-02,NORTH,10,spike-HF-04,NORTH,10,spike-MF-01,NORTH,10,spike-MF-02,NORTH,10,spike-MF-03,NORTH,10,spike-MF-04,NORTH,10,spike-MM-02,NORTH,10,spike-MM-03,NORTH,10,spike-MM-04,NORTH,10,spike-MM-05,NORTH,10,spike-MM-06,NORTH,10,spike-MM-07,NORTH,10,spike-MM-08,NORTH,10,spike-MM-09,NORTH,10,spike-MT-01,NORTH,10,spike-MT-02,NORTH,10,spike-MT-03,NORTH,10,spike-MT-04,NORTH,10,spike-MT-05,NORTH,10,spike-MT-06,NORTH,10,spike-MT-07,NORTH,10,spike-MT-08,NORTH,10,spike-MT-09,NORTH,10,spike-MT-10,NORTH,10,spike-MT-11,NORTH,10,spike-SF-01,NORTH,10,spike-SF-02,NORTH,10,spike-SF-03,NORTH,10,spike-SF-04,NORTH,10,spike-SM-01,NORTH,10,spike-SM-02,NORTH,10,spike-SM-03,NORTH,10,spike-SM-04,NORTH,10,spike-ST-01,NORTH,10,spike-ST-02,NORTH,10,spike-ST-03,NORTH,10,spike-ST-04,NORTH,10,spike-ST-05,NORTH,10,spike-ST-06,NORTH,10,spike-ST-07,NORTH,10,spike-ST-08,NORTH,10,spike_HF-03,NORTH,10,spike-BF-01,SOUTH,10,spike-BF-02,SOUTH,10,spike-BF-03,SOUTH,10,spike-BF-04,SOUTH,10,spike-BF-05,SOUTH,10,spike-BF-06,SOUTH,10,spike-BF-07,SOUTH,10,spike-BM-01,SOUTH,10,spike-BM-02,SOUTH,10,spike-BM-03,SOUTH,10,spike-BM-04,SOUTH,10,spike-BT-01,SOUTH,10,spike-BT-02,SOUTH,10,spike-BT-03,SOUTH,10,spike-BT-04,SOUTH,10,spike-BT-05,SOUTH,10,spike-BT-06,SOUTH,10,spike-BT-07,SOUTH,10,spike-BT-08,SOUTH,10,spike-BT-09,SOUTH,10,spike-BT-10,SOUTH,10,spike-BT-11,SOUTH,10,spike-BT-12,SOUTH,10,spike-BT-13,SOUTH,10,spike-HF-01,SOUTH,10,spike-HF-02,SOUTH,10,spike-HF-04,SOUTH,10,spike-MF-01,SOUTH,10,spike-MF-02,SOUTH,10,spike-MF-03,SOUTH,10,spike-MF-04,SOUTH,10,spike-MM-02,SOUTH,10,spike-MM-03,SOUTH,10,spike-MM-04,SOUTH,10,spike-MM-05,SOUTH,10,spike-MM-06,SOUTH,10,spike-MM-07,SOUTH,10,spike-MM-08,SOUTH,10,spike-MM-09,SOUTH,10,spike-MT-01,SOUTH,10,spike-MT-02,SOUTH,10,spike-MT-03,SOUTH,10,spike-MT-04,SOUTH,10,spike-MT-05,SOUTH,10,spike-MT-06,SOUTH,10,spike-MT-07,SOUTH,10,spike-MT-08,SOUTH,10,spike-MT-09,SOUTH,10,spike-MT-10,SOUTH,10,spike-MT-11,SOUTH,10,spike-SF-01,SOUTH,10,spike-SF-02,SOUTH,10,spike-SF-03,SOUTH,10,spike-SF-04,SOUTH,10,spike-SM-01,SOUTH,10,spike-SM-02,SOUTH,10,spike-SM-03,SOUTH,10,spike-SM-04,SOUTH,10,spike-ST-01,SOUTH,10,spike-ST-02,SOUTH,10,spike-ST-03,SOUTH,10,spike-ST-04,SOUTH,10,spike-ST-05,SOUTH,10,spike-ST-06,SOUTH,10,spike-ST-07,SOUTH,10,spike-ST-08,SOUTH,10,spike_HF-03,SOUTH,10,spike-BF-01,EAST,10,spike-BF-02,EAST,10,spike-BF-03,EAST,10,spike-BF-04,EAST,10,spike-BF-05,EAST,10,spike-BF-06,EAST,10,spike-BF-07,EAST,10,spike-BM-01,EAST,10,spike-BM-02,EAST,10,spike-BM-03,EAST,10,spike-BM-04,EAST,10,spike-BT-01,EAST,10,spike-BT-02,EAST,10,spike-BT-03,EAST,10,spike-BT-04,EAST,10,spike-BT-05,EAST,10,spike-BT-06,EAST,10,spike-BT-07,EAST,10,spike-BT-08,EAST,10,spike-BT-09,EAST,10,spike-BT-10,EAST,10,spike-BT-11,EAST,10,spike-BT-12,EAST,10,spike-BT-13,EAST,10,spike-HF-01,EAST,10,spike-HF-02,EAST,10,spike-HF-04,EAST,10,spike-MF-01,EAST,10,spike-MF-02,EAST,10,spike-MF-03,EAST,10,spike-MF-04,EAST,10,spike-MM-02,EAST,10,spike-MM-03,EAST,10,spike-MM-04,EAST,10,spike-MM-05,EAST,10,spike-MM-06,EAST,10,spike-MM-07,EAST,10,spike-MM-08,EAST,10,spike-MM-09,EAST,10,spike-MT-01,EAST,10,spike-MT-02,EAST,10,spike-MT-03,EAST,10,spike-MT-04,EAST,10,spike-MT-05,EAST,10,spike-MT-06,EAST,10,spike-MT-07,EAST,10,spike-MT-08,EAST,10,spike-MT-09,EAST,10,spike-MT-10,EAST,10,spike-MT-11,EAST,10,spike-SF-01,EAST,10,spike-SF-02,EAST,10,spike-SF-03,EAST,10,spike-SF-04,EAST,10,spike-SM-01,EAST,10,spike-SM-02,EAST,10,spike-SM-03,EAST,10,spike-SM-04,EAST,10,spike-ST-01,EAST,10,spike-ST-02,EAST,10,spike-ST-03,EAST,10,spike-ST-04,EAST,10,spike-ST-05,EAST,10,spike-ST-06,EAST,10,spike-ST-07,EAST,10,spike-ST-08,EAST,10,spike_HF-03,EAST,10,spike-BF-01,WEST,10,spike-BF-02,WEST,10,spike-BF-03,WEST,10,spike-BF-04,WEST,10,spike-BF-05,WEST,10,spike-BF-06,WEST,10,spike-BF-07,WEST,10,spike-BM-01,WEST,10,spike-BM-02,WEST,10,spike-BM-03,WEST,10,spike-BM-04,WEST,10,spike-BT-01,WEST,10,spike-BT-02,WEST,10,spike-BT-03,WEST,10,spike-BT-04,WEST,10,spike-BT-05,WEST,10,spike-BT-06,WEST,10,spike-BT-07,WEST,10,spike-BT-08,WEST,10,spike-BT-09,WEST,10,spike-BT-10,WEST,10,spike-BT-11,WEST,10,spike-BT-12,WEST,10,spike-BT-13,WEST,10,spike-HF-01,WEST,10,spike-HF-02,WEST,10,spike-HF-04,WEST,10,spike-MF-01,WEST,10,spike-MF-02,WEST,10,spike-MF-03,WEST,10,spike-MF-04,WEST,10,spike-MM-02,WEST,10,spike-MM-03,WEST,10,spike-MM-04,WEST,10,spike-MM-05,WEST,10,spike-MM-06,WEST,10,spike-MM-07,WEST,10,spike-MM-08,WEST,10,spike-MM-09,WEST,10,spike-MT-01,WEST,10,spike-MT-02,WEST,10,spike-MT-03,WEST,10,spike-MT-04,WEST,10,spike-MT-05,WEST,10,spike-MT-06,WEST,10,spike-MT-07,WEST,10,spike-MT-08,WEST,10,spike-MT-09,WEST,10,spike-MT-10,WEST,10,spike-MT-11,WEST,10,spike-SF-01,WEST,10,spike-SF-02,WEST,10,spike-SF-03,WEST,10,spike-SF-04,WEST,10,spike-SM-01,WEST,10,spike-SM-02,WEST,10,spike-SM-03,WEST,10,spike-SM-04,WEST,10,spike-ST-01,WEST,10,spike-ST-02,WEST,10,spike-ST-03,WEST,10,spike-ST-04,WEST,10,spike-ST-05,WEST,10,spike-ST-06,WEST,10,spike-ST-07,WEST,10,spike-ST-08,WEST,10,spike_HF-03,WEST,10,2680)




