#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,2,15,STAINED_GLASS:11)
B(1,3,15,STAINED_GLASS:11)
B(2,3,15,STAINED_GLASS:11)
B(1,4,14,STAINED_GLASS:15)
B(0,4,15,STAINED_GLASS:15)
B(1,4,15,STAINED_GLASS:15)
B(2,4,15,STAINED_GLASS:15)
B(0,5,14,STAINED_GLASS:15)
B(1,5,14,STAINED_GLASS:15)
B(0,5,15,STAINED_GLASS:15)
B(1,5,15,STAINED_GLASS:15)
B(2,5,15,STAINED_GLASS:15)
B(0,6,13,STAINED_GLASS:15)
B(0,6,14,STAINED_GLASS:15)
B(1,6,14,STAINED_GLASS:15)
B(0,6,15,SEA_LANTERN)
B(1,6,15,STAINED_GLASS:11)
B(2,6,15,STAINED_GLASS:15)
B(0,7,13,STAINED_GLASS:15)
B(0,7,14,STAINED_GLASS:11)
B(1,7,14,STAINED_GLASS:15)
B(0,7,15,SEA_LANTERN)
B(1,7,15,STAINED_GLASS:11)
B(2,7,15,STAINED_GLASS:15)
B(0,8,13,STAINED_GLASS:15)
B(0,8,14,STAINED_GLASS:15)
B(1,8,14,STAINED_GLASS:15)
B(0,8,15,SEA_LANTERN)
B(1,8,15,STAINED_GLASS:15)
B(2,8,15,STAINED_GLASS:15)
B(0,9,13,STAINED_GLASS:15)
B(0,9,14,STAINED_GLASS:11)
B(1,9,14,STAINED_GLASS:15)
B(0,9,15,STAINED_GLASS:15)
B(1,9,15,STAINED_GLASS:15)
B(0,10,13,STAINED_GLASS:11)
B(0,10,14,STAINED_GLASS:15)
B(1,10,14,STAINED_GLASS:15)
B(0,10,15,STAINED_GLASS:11)
B(0,11,13,STAINED_GLASS:11)
B(0,11,14,STAINED_GLASS:15)
B(0,12,13,STAINED_GLASS:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-REGULAR-THIN-BIG-19_0x0,NORTH,100,0)
