
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 70

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Solid

MaxPercentageOutsideSourceBlock: 80

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,0,-2,QUARTZ_STAIRS:6)
Block(-5,0,-1,BONE_BLOCK:0)
Block(-6,0,0,QUARTZ_STAIRS:4)
Block(-5,0,0,BONE_BLOCK:0)
Block(-5,0,1,BONE_BLOCK:0)
Block(-5,0,2,QUARTZ_STAIRS:7)
Block(-5,1,-4,QUARTZ_STAIRS:6)
Block(-7,1,-3,QUARTZ_STAIRS:4)
Block(-6,1,-3,BONE_BLOCK)
Block(-5,1,-3,BONE_BLOCK:8)
Block(-5,1,-2,BONE_BLOCK:0)
Block(-4,1,-2,QUARTZ_STAIRS:6)
Block(-5,1,-1,QUARTZ_STAIRS:0)
Block(-4,1,-1,BONE_BLOCK)
Block(-6,1,0,QUARTZ_STAIRS:0)
Block(-5,1,0,BONE_BLOCK)
Block(-4,1,0,BONE_BLOCK:8)
Block(-3,1,0,BONE_BLOCK)
Block(-2,1,0,BONE_BLOCK)
Block(-1,1,0,BONE_BLOCK)
B(0,1,0,QUARTZ_STAIRS:5)
Block(-5,1,1,QUARTZ_STAIRS:2)
Block(-4,1,1,BONE_BLOCK)
Block(-5,1,2,BONE_BLOCK:0)
Block(-4,1,2,QUARTZ_STAIRS:7)
Block(-6,1,3,QUARTZ_STAIRS:4)
Block(-5,1,3,BONE_BLOCK:0)
Block(-5,1,4,QUARTZ_STAIRS:7)
Block(-5,2,-5,QUARTZ_STAIRS:6)
Block(-7,2,-4,QUARTZ_STAIRS:0)
Block(-6,2,-4,BONE_BLOCK)
Block(-5,2,-4,BONE_BLOCK:0)
Block(-7,2,-3,QUARTZ_STAIRS:0)
Block(-6,2,-3,BONE_BLOCK)
Block(-5,2,-3,BONE_BLOCK:0)
Block(-4,2,-3,QUARTZ_STAIRS:6)
Block(-5,2,-2,QUARTZ_STAIRS:0)
Block(-4,2,-2,BONE_BLOCK)
Block(-4,2,-1,QUARTZ_STAIRS:0)
Block(-4,2,0,BONE_BLOCK:0)
Block(-3,2,0,QUARTZ_STAIRS:1)
Block(-2,2,0,QUARTZ_STAIRS:0)
Block(-1,2,0,BONE_BLOCK:0)
B(0,2,0,BONE_BLOCK)
B(1,2,0,BONE_BLOCK)
B(2,2,0,BONE_BLOCK)
B(3,2,0,QUARTZ_STAIRS:5)
B(6,2,0,QUARTZ_STAIRS:4)
B(8,2,0,QUARTZ_STAIRS:4)
Block(-4,2,1,QUARTZ_STAIRS:2)
Block(-5,2,2,QUARTZ_STAIRS:2)
Block(-4,2,2,BONE_BLOCK)
Block(-6,2,3,QUARTZ_STAIRS:0)
Block(-5,2,3,BONE_BLOCK:0)
Block(-4,2,3,QUARTZ_STAIRS:7)
Block(-5,2,4,BONE_BLOCK:0)
Block(-5,2,5,QUARTZ_STAIRS:7)
Block(-5,3,-6,QUARTZ_STAIRS:6)
Block(-7,3,-5,QUARTZ_STAIRS:4)
Block(-6,3,-5,BONE_BLOCK)
Block(-5,3,-5,BONE_BLOCK:8)
Block(-4,3,-5,QUARTZ_STAIRS:6)
Block(-6,3,-4,STEP:7)
Block(-5,3,-4,QUARTZ_STAIRS:0)
Block(-4,3,-4,BONE_BLOCK)
B(7,3,-4,QUARTZ_STAIRS:6)
Block(-4,3,-3,BONE_BLOCK:8)
Block(-3,3,-3,QUARTZ_STAIRS:5)
B(7,3,-3,QUARTZ_STAIRS:7)
Block(-4,3,-2,QUARTZ_STAIRS:0)
B(4,3,-2,QUARTZ_STAIRS:6)
B(4,3,-1,BONE_BLOCK:8)
Block(-5,3,0,QUARTZ_STAIRS:4)
Block(-4,3,0,BONE_BLOCK:0)
B(1,3,0,QUARTZ_STAIRS:0)
B(2,3,0,BONE_BLOCK:0)
B(3,3,0,BONE_BLOCK)
B(4,3,0,BONE_BLOCK)
B(5,3,0,BONE_BLOCK)
B(6,3,0,BONE_BLOCK)
B(7,3,0,BONE_BLOCK)
B(8,3,0,BONE_BLOCK)
B(4,3,1,BONE_BLOCK:8)
Block(-4,3,2,QUARTZ_STAIRS:2)
B(4,3,2,QUARTZ_STAIRS:7)
Block(-4,3,3,BONE_BLOCK:8)
Block(-3,3,3,QUARTZ_STAIRS:5)
Block(-5,3,4,QUARTZ_STAIRS:2)
Block(-4,3,4,BONE_BLOCK)
Block(-5,3,5,BONE_BLOCK:0)
Block(-4,3,5,QUARTZ_STAIRS:7)
Block(-5,3,6,QUARTZ_STAIRS:7)
Block(-5,4,-7,QUARTZ_STAIRS:6)
Block(-5,4,-6,BONE_BLOCK:8)
Block(-4,4,-6,QUARTZ_STAIRS:6)
Block(-6,4,-5,STEP:7)
Block(-5,4,-5,QUARTZ_STAIRS:0)
Block(-4,4,-5,BONE_BLOCK)
Block(-4,4,-4,QUARTZ_STAIRS:0)
B(4,4,-4,QUARTZ_STAIRS:6)
B(7,4,-4,BONE_BLOCK:0)
Block(-6,4,-3,STEP:15)
Block(-5,4,-3,QUARTZ_STAIRS:4)
Block(-4,4,-3,BONE_BLOCK:0)
Block(-3,4,-3,QUARTZ_STAIRS:1)
B(4,4,-3,BONE_BLOCK:8)
B(7,4,-3,BONE_BLOCK:8)
B(4,4,-2,BONE_BLOCK:0)
B(4,4,-1,QUARTZ_STAIRS:0)
Block(-4,4,0,QUARTZ_STAIRS:0)
B(2,4,0,QUARTZ_STAIRS:1)
B(6,4,0,QUARTZ_STAIRS:1)
B(8,4,0,QUARTZ_STAIRS:1)
B(4,4,1,QUARTZ_STAIRS:2)
B(4,4,2,BONE_BLOCK:0)
Block(-6,4,3,STEP:15)
Block(-5,4,3,QUARTZ_STAIRS:4)
Block(-4,4,3,BONE_BLOCK:0)
Block(-3,4,3,QUARTZ_STAIRS:1)
B(4,4,3,BONE_BLOCK:8)
Block(-4,4,4,QUARTZ_STAIRS:2)
B(4,4,4,QUARTZ_STAIRS:7)
Block(-5,4,5,QUARTZ_STAIRS:2)
Block(-4,4,5,BONE_BLOCK)
Block(-6,4,6,QUARTZ_STAIRS:4)
Block(-5,4,6,BONE_BLOCK:0)
Block(-4,4,6,QUARTZ_STAIRS:7)
Block(-5,4,7,QUARTZ_STAIRS:7)
Block(-7,5,-7,QUARTZ_STAIRS:4)
Block(-6,5,-7,BONE_BLOCK)
Block(-5,5,-7,BONE_BLOCK:0)
Block(-5,5,-6,QUARTZ_STAIRS:0)
Block(-4,5,-6,BONE_BLOCK)
Block(-3,5,-6,QUARTZ_STAIRS:5)
Block(-1,5,-6,QUARTZ_STAIRS:4)
B(0,5,-6,BONE_BLOCK:8)
Block(-4,5,-5,QUARTZ_STAIRS:0)
B(1,5,-5,BONE_BLOCK:8)
B(4,5,-5,QUARTZ_STAIRS:6)
B(7,5,-5,QUARTZ_STAIRS:6)
B(2,5,-4,BONE_BLOCK)
B(3,5,-4,BONE_BLOCK)
B(4,5,-4,BONE_BLOCK:0)
B(7,5,-4,BONE_BLOCK:0)
Block(-4,5,-3,QUARTZ_STAIRS:0)
B(4,5,-3,QUARTZ_STAIRS:0)
Block(-4,5,-1,STEP:15)
Block(-4,5,0,DOUBLE_STEP:7)
B(7,5,2,QUARTZ_STAIRS:2)
Block(-4,5,3,QUARTZ_STAIRS:0)
B(4,5,3,QUARTZ_STAIRS:2)
B(7,5,3,BONE_BLOCK:0)
B(2,5,4,BONE_BLOCK)
B(3,5,4,BONE_BLOCK)
B(4,5,4,BONE_BLOCK:0)
B(7,5,4,BONE_BLOCK:0)
Block(-4,5,5,QUARTZ_STAIRS:2)
B(1,5,5,BONE_BLOCK)
B(4,5,5,QUARTZ_STAIRS:7)
B(7,5,5,QUARTZ_STAIRS:7)
Block(-5,5,6,QUARTZ_STAIRS:2)
Block(-4,5,6,BONE_BLOCK)
Block(-3,5,6,QUARTZ_STAIRS:5)
Block(-1,5,6,QUARTZ_STAIRS:4)
B(0,5,6,BONE_BLOCK)
Block(-7,5,7,QUARTZ_STAIRS:4)
Block(-6,5,7,BONE_BLOCK)
Block(-5,5,7,BONE_BLOCK:0)
Block(-5,5,8,QUARTZ_STAIRS:7)
Block(-7,6,-7,QUARTZ_STAIRS:0)
Block(-6,6,-7,BONE_BLOCK)
Block(-5,6,-7,BONE_BLOCK:0)
Block(-4,6,-7,QUARTZ_STAIRS:6)
Block(-4,6,-6,BONE_BLOCK:0)
Block(-3,6,-6,QUARTZ_STAIRS:1)
Block(-1,6,-6,STEP:7)
B(0,6,-6,STEP:7)
Block(-5,6,-5,QUARTZ_STAIRS:4)
Block(-4,6,-5,BONE_BLOCK:8)
B(1,6,-5,STEP:7)
B(4,6,-5,BONE_BLOCK:0)
B(7,6,-5,BONE_BLOCK:0)
B(2,6,-4,STEP:7)
B(3,6,-4,STEP:7)
B(4,6,-4,QUARTZ_STAIRS:0)
B(7,6,-4,QUARTZ_STAIRS:0)
Block(-4,6,-3,DOUBLE_STEP:7)
Block(-4,6,-2,STEP:15)
Block(-4,6,1,STEP:15)
Block(-4,6,2,DOUBLE_STEP:7)
Block(-4,6,3,STEP:7)
B(2,6,4,STEP:7)
B(4,6,4,QUARTZ_STAIRS:2)
B(7,6,4,QUARTZ_STAIRS:2)
Block(-6,6,5,STEP:15)
Block(-5,6,5,QUARTZ_STAIRS:4)
Block(-4,6,5,BONE_BLOCK:8)
B(1,6,5,STEP:7)
B(4,6,5,BONE_BLOCK:0)
B(7,6,5,BONE_BLOCK:0)
Block(-4,6,6,BONE_BLOCK:0)
Block(-3,6,6,QUARTZ_STAIRS:1)
Block(-1,6,6,STEP:7)
B(0,6,6,STEP:7)
Block(-7,6,7,QUARTZ_STAIRS:0)
Block(-6,6,7,BONE_BLOCK)
Block(-5,6,7,BONE_BLOCK:0)
Block(-4,6,7,QUARTZ_STAIRS:7)
Block(-7,6,8,QUARTZ_STAIRS:4)
Block(-6,6,8,BONE_BLOCK)
Block(-5,6,8,BONE_BLOCK:8)
Block(-6,7,-7,STEP:7)
Block(-5,7,-7,QUARTZ_STAIRS:0)
Block(-4,7,-7,BONE_BLOCK)
Block(-4,7,-6,QUARTZ_STAIRS:0)
B(4,7,-6,QUARTZ_STAIRS:6)
B(7,7,-6,QUARTZ_STAIRS:6)
Block(-4,7,-5,QUARTZ_STAIRS:2)
B(4,7,-5,BONE_BLOCK:0)
B(7,7,-5,BONE_BLOCK:8)
Block(-4,7,1,QUARTZ_STAIRS:2)
Block(-4,7,4,STEP:15)
Block(-4,7,5,QUARTZ_STAIRS:0)
B(4,7,5,BONE_BLOCK:0)
B(7,7,5,BONE_BLOCK:8)
Block(-4,7,6,QUARTZ_STAIRS:2)
B(4,7,6,QUARTZ_STAIRS:7)
B(7,7,6,QUARTZ_STAIRS:7)
Block(-6,7,7,STEP:7)
Block(-5,7,7,QUARTZ_STAIRS:2)
Block(-4,7,7,BONE_BLOCK)
Block(-7,7,8,QUARTZ_STAIRS:0)
Block(-6,7,8,BONE_BLOCK)
Block(-5,7,8,BONE_BLOCK:0)
Block(-4,7,8,QUARTZ_STAIRS:7)
Block(-4,8,-7,QUARTZ_STAIRS:0)
Block(-1,8,-7,QUARTZ_STAIRS:2)
B(7,8,-7,QUARTZ_STAIRS:6)
Block(-1,8,-6,BONE_BLOCK)
B(0,8,-6,BONE_BLOCK:8)
B(4,8,-6,BONE_BLOCK:0)
B(7,8,-6,BONE_BLOCK:0)
Block(-4,8,-5,STEP:7)
B(4,8,-5,QUARTZ_STAIRS:0)
B(7,8,-5,QUARTZ_STAIRS:0)
Block(-4,8,-4,DOUBLE_STEP:7)
Block(-4,8,-3,STEP:15)
Block(-4,8,3,STEP:7)
Block(-4,8,4,STEP:7)
B(4,8,5,QUARTZ_STAIRS:2)
B(7,8,5,QUARTZ_STAIRS:2)
Block(-1,8,6,BONE_BLOCK)
B(0,8,6,BONE_BLOCK:0)
B(4,8,6,BONE_BLOCK:0)
B(7,8,6,BONE_BLOCK:0)
Block(-4,8,7,QUARTZ_STAIRS:2)
Block(-1,8,7,QUARTZ_STAIRS:0)
B(7,8,7,QUARTZ_STAIRS:7)
Block(-6,8,8,STEP:7)
Block(-5,8,8,QUARTZ_STAIRS:2)
Block(-4,8,8,BONE_BLOCK)
Block(-3,8,8,QUARTZ_STAIRS:5)
B(0,9,-6,BONE_BLOCK:8)
B(1,9,-6,BONE_BLOCK:8)
B(4,9,-6,BONE_BLOCK)
B(7,9,-6,BONE_BLOCK:0)
B(1,9,-5,QUARTZ_STAIRS:7)
Block(-4,9,-3,QUARTZ_STAIRS:2)
B(1,9,5,QUARTZ_STAIRS:6)
B(0,9,6,BONE_BLOCK)
B(1,9,6,BONE_BLOCK:0)
B(4,9,6,BONE_BLOCK)
B(7,9,6,BONE_BLOCK:0)
Block(-4,9,8,BONE_BLOCK:0)
Block(-3,9,8,BONE_BLOCK)
Block(-4,10,-7,QUARTZ_STAIRS:7)
B(7,10,-7,QUARTZ_STAIRS:2)
B(1,10,-6,QUARTZ_STAIRS:2)
B(4,10,-6,BONE_BLOCK:0)
B(7,10,-6,BONE_BLOCK:0)
Block(-4,10,-5,STEP:15)
B(1,10,-5,BONE_BLOCK:0)
B(4,10,-5,QUARTZ_STAIRS:7)
Block(-4,10,-4,STEP:15)
Block(-4,10,3,STEP:15)
Block(-4,10,4,STEP:15)
B(1,10,5,BONE_BLOCK:0)
B(4,10,5,QUARTZ_STAIRS:6)
B(1,10,6,QUARTZ_STAIRS:0)
B(4,10,6,BONE_BLOCK:0)
B(7,10,6,BONE_BLOCK:0)
Block(-4,10,7,QUARTZ_STAIRS:6)
B(7,10,7,QUARTZ_STAIRS:0)
Block(-5,10,8,QUARTZ_STAIRS:6)
Block(-4,10,8,BONE_BLOCK)
Block(-3,10,8,QUARTZ_STAIRS:1)
Block(-5,11,-7,QUARTZ_STAIRS:7)
Block(-4,11,-7,BONE_BLOCK)
Block(-4,11,-6,QUARTZ_STAIRS:7)
B(4,11,-6,QUARTZ_STAIRS:2)
B(7,11,-6,QUARTZ_STAIRS:2)
Block(-4,11,-5,QUARTZ_STAIRS:6)
B(0,11,-5,QUARTZ_STAIRS:4)
B(1,11,-5,BONE_BLOCK)
B(4,11,-5,BONE_BLOCK:8)
B(7,11,-5,QUARTZ_STAIRS:7)
Block(-4,11,-2,QUARTZ_STAIRS:7)
Block(-4,11,3,QUARTZ_STAIRS:2)
Block(-4,11,4,STEP:7)
Block(-4,11,5,QUARTZ_STAIRS:7)
B(0,11,5,QUARTZ_STAIRS:4)
B(1,11,5,BONE_BLOCK)
B(4,11,5,BONE_BLOCK:8)
B(7,11,5,QUARTZ_STAIRS:6)
Block(-4,11,6,QUARTZ_STAIRS:6)
B(4,11,6,QUARTZ_STAIRS:0)
B(7,11,6,QUARTZ_STAIRS:0)
Block(-5,11,7,QUARTZ_STAIRS:6)
Block(-4,11,7,BONE_BLOCK)
Block(-7,11,8,QUARTZ_STAIRS:4)
Block(-6,11,8,BONE_BLOCK)
Block(-5,11,8,BONE_BLOCK:0)
Block(-4,11,8,QUARTZ_STAIRS:0)
Block(-7,12,-7,QUARTZ_STAIRS:4)
Block(-6,12,-7,BONE_BLOCK)
Block(-5,12,-7,BONE_BLOCK:8)
Block(-4,12,-7,QUARTZ_STAIRS:2)
Block(-4,12,-6,BONE_BLOCK:8)
Block(-3,12,-6,BONE_BLOCK)
Block(-2,12,-6,QUARTZ_STAIRS:5)
Block(-6,12,-5,STEP:15)
Block(-5,12,-5,QUARTZ_STAIRS:4)
Block(-4,12,-5,BONE_BLOCK:8)
B(0,12,-5,BONE_BLOCK:0)
B(4,12,-5,BONE_BLOCK:0)
B(7,12,-5,QUARTZ_STAIRS:2)
B(4,12,-4,QUARTZ_STAIRS:7)
B(7,12,-4,BONE_BLOCK:8)
Block(-4,12,-3,STEP:15)
B(7,12,-3,QUARTZ_STAIRS:7)
Block(-4,12,-2,DOUBLE_STEP:7)
Block(-4,12,1,QUARTZ_STAIRS:4)
B(7,12,3,QUARTZ_STAIRS:6)
B(4,12,4,QUARTZ_STAIRS:6)
B(7,12,4,BONE_BLOCK:8)
Block(-5,12,5,QUARTZ_STAIRS:4)
Block(-4,12,5,BONE_BLOCK:8)
B(0,12,5,BONE_BLOCK:0)
B(4,12,5,BONE_BLOCK:0)
B(7,12,5,QUARTZ_STAIRS:0)
Block(-4,12,6,BONE_BLOCK:0)
Block(-3,12,6,BONE_BLOCK)
Block(-2,12,6,QUARTZ_STAIRS:5)
Block(-7,12,7,QUARTZ_STAIRS:4)
Block(-6,12,7,BONE_BLOCK)
Block(-5,12,7,BONE_BLOCK:8)
Block(-4,12,7,QUARTZ_STAIRS:0)
Block(-7,12,8,QUARTZ_STAIRS:0)
Block(-6,12,8,BONE_BLOCK)
Block(-5,12,8,BONE_BLOCK:0)
Block(-7,13,-7,QUARTZ_STAIRS:0)
Block(-6,13,-7,BONE_BLOCK)
Block(-5,13,-7,BONE_BLOCK:0)
Block(-5,13,-6,QUARTZ_STAIRS:7)
Block(-4,13,-6,BONE_BLOCK:0)
Block(-3,13,-6,QUARTZ_STAIRS:0)
Block(-2,13,-6,BONE_BLOCK)
Block(-1,13,-6,QUARTZ_STAIRS:5)
Block(-4,13,-5,QUARTZ_STAIRS:7)
Block(-3,13,-5,STEP:15)
Block(-1,13,-5,BONE_BLOCK)
B(0,13,-5,BONE_BLOCK)
B(1,13,-5,QUARTZ_STAIRS:5)
B(4,13,-5,QUARTZ_STAIRS:2)
B(4,13,-4,BONE_BLOCK:8)
B(7,13,-4,QUARTZ_STAIRS:2)
Block(-4,13,-3,QUARTZ_STAIRS:6)
B(4,13,-3,QUARTZ_STAIRS:7)
B(7,13,-3,BONE_BLOCK:8)
B(7,13,-2,BONE_BLOCK:8)
B(7,13,-1,BONE_BLOCK:0)
Block(-4,13,0,STEP:15)
B(7,13,0,QUARTZ_STAIRS:5)
Block(-4,13,1,DOUBLE_STEP:7)
B(7,13,1,BONE_BLOCK:0)
B(7,13,2,BONE_BLOCK:8)
Block(-4,13,3,QUARTZ_STAIRS:6)
B(4,13,3,QUARTZ_STAIRS:6)
B(7,13,3,BONE_BLOCK:8)
B(4,13,4,BONE_BLOCK:0)
B(7,13,4,QUARTZ_STAIRS:0)
Block(-4,13,5,QUARTZ_STAIRS:6)
Block(-3,13,5,STEP:15)
Block(-1,13,5,BONE_BLOCK)
B(0,13,5,BONE_BLOCK)
B(1,13,5,QUARTZ_STAIRS:5)
B(4,13,5,QUARTZ_STAIRS:0)
Block(-5,13,6,QUARTZ_STAIRS:6)
Block(-4,13,6,BONE_BLOCK)
Block(-3,13,6,QUARTZ_STAIRS:0)
Block(-2,13,6,BONE_BLOCK)
Block(-1,13,6,QUARTZ_STAIRS:5)
Block(-7,13,7,QUARTZ_STAIRS:0)
Block(-6,13,7,BONE_BLOCK)
Block(-5,13,7,BONE_BLOCK:0)
Block(-6,13,8,STEP:7)
Block(-5,13,8,QUARTZ_STAIRS:0)
Block(-6,14,-7,STEP:7)
Block(-5,14,-7,QUARTZ_STAIRS:2)
Block(-7,14,-6,QUARTZ_STAIRS:0)
Block(-6,14,-6,BONE_BLOCK)
Block(-5,14,-6,BONE_BLOCK:8)
Block(-4,14,-6,QUARTZ_STAIRS:2)
Block(-2,14,-6,STEP:7)
Block(-1,14,-6,STEP:7)
Block(-5,14,-5,QUARTZ_STAIRS:7)
Block(-4,14,-5,BONE_BLOCK)
Block(-1,14,-5,STEP:7)
B(0,14,-5,STEP:7)
B(1,14,-5,QUARTZ_STAIRS:2)
Block(-4,14,-4,QUARTZ_STAIRS:7)
Block(-3,14,-4,STEP:15)
Block(-2,14,-4,STEP:15)
B(1,14,-4,BONE_BLOCK:8)
B(2,14,-4,BONE_BLOCK:8)
B(4,14,-4,QUARTZ_STAIRS:2)
Block(-6,14,-3,STEP:15)
Block(-5,14,-3,QUARTZ_STAIRS:4)
Block(-4,14,-3,BONE_BLOCK:0)
Block(-3,14,-3,QUARTZ_STAIRS:5)
B(2,14,-3,STEP:7)
B(3,14,-3,BONE_BLOCK)
B(4,14,-3,BONE_BLOCK:8)
B(7,14,-3,BONE_BLOCK:0)
B(2,14,-2,STEP:7)
B(4,14,-2,BONE_BLOCK:8)
B(7,14,-2,QUARTZ_STAIRS:2)
B(4,14,-1,QUARTZ_STAIRS:7)
B(7,14,-1,BONE_BLOCK:8)
Block(-4,14,0,QUARTZ_STAIRS:6)
B(7,14,0,BONE_BLOCK:0)
B(8,14,0,BONE_BLOCK)
B(4,14,1,QUARTZ_STAIRS:6)
B(7,14,1,BONE_BLOCK:8)
B(2,14,2,STEP:7)
B(4,14,2,BONE_BLOCK:8)
B(7,14,2,QUARTZ_STAIRS:0)
Block(-5,14,3,QUARTZ_STAIRS:4)
Block(-4,14,3,BONE_BLOCK:0)
Block(-3,14,3,QUARTZ_STAIRS:5)
B(2,14,3,STEP:7)
B(3,14,3,BONE_BLOCK)
B(4,14,3,BONE_BLOCK:0)
B(7,14,3,BONE_BLOCK:0)
Block(-4,14,4,QUARTZ_STAIRS:6)
Block(-3,14,4,STEP:15)
Block(-2,14,4,STEP:15)
Block(-1,14,4,STEP:15)
B(1,14,4,BONE_BLOCK)
B(2,14,4,BONE_BLOCK)
B(4,14,4,QUARTZ_STAIRS:0)
Block(-5,14,5,QUARTZ_STAIRS:6)
Block(-4,14,5,BONE_BLOCK)
Block(-1,14,5,STEP:7)
B(0,14,5,STEP:7)
B(1,14,5,QUARTZ_STAIRS:0)
Block(-6,14,6,QUARTZ_STAIRS:0)
Block(-5,14,6,BONE_BLOCK:8)
Block(-4,14,6,QUARTZ_STAIRS:0)
Block(-2,14,6,STEP:7)
Block(-1,14,6,STEP:7)
Block(-6,14,7,STEP:7)
Block(-5,14,7,QUARTZ_STAIRS:0)
Block(-6,15,-6,STEP:7)
Block(-5,15,-6,QUARTZ_STAIRS:2)
Block(-7,15,-5,QUARTZ_STAIRS:0)
Block(-6,15,-5,BONE_BLOCK)
Block(-5,15,-5,BONE_BLOCK:8)
Block(-4,15,-5,QUARTZ_STAIRS:2)
Block(-5,15,-4,QUARTZ_STAIRS:7)
Block(-4,15,-4,BONE_BLOCK)
B(1,15,-4,STEP:7)
B(2,15,-4,STEP:7)
Block(-4,15,-3,BONE_BLOCK:8)
Block(-3,15,-3,QUARTZ_STAIRS:1)
B(3,15,-3,STEP:7)
B(4,15,-3,STEP:7)
B(7,15,-3,QUARTZ_STAIRS:2)
Block(-4,15,-2,QUARTZ_STAIRS:7)
Block(-3,15,-2,STEP:15)
Block(-2,15,-2,STEP:15)
Block(-1,15,-2,STEP:15)
B(0,15,-2,STEP:15)
B(4,15,-2,QUARTZ_STAIRS:2)
B(4,15,-1,BONE_BLOCK:8)
B(5,15,-1,QUARTZ_STAIRS:2)
Block(-6,15,0,STEP:15)
Block(-5,15,0,QUARTZ_STAIRS:4)
Block(-4,15,0,BONE_BLOCK:0)
Block(-3,15,0,QUARTZ_STAIRS:5)
B(2,15,0,STEP:7)
B(3,15,0,STEP:7)
B(4,15,0,BONE_BLOCK)
B(5,15,0,BONE_BLOCK)
B(6,15,0,BONE_BLOCK)
B(7,15,0,BONE_BLOCK)
B(8,15,0,QUARTZ_STAIRS:1)
B(4,15,1,BONE_BLOCK:8)
B(5,15,1,QUARTZ_STAIRS:0)
Block(-4,15,2,QUARTZ_STAIRS:6)
Block(-3,15,2,STEP:15)
Block(-2,15,2,STEP:15)
Block(-1,15,2,STEP:15)
B(0,15,2,STEP:15)
B(4,15,2,QUARTZ_STAIRS:0)
Block(-4,15,3,BONE_BLOCK:8)
Block(-3,15,3,QUARTZ_STAIRS:1)
B(3,15,3,STEP:7)
B(7,15,3,QUARTZ_STAIRS:0)
Block(-5,15,4,QUARTZ_STAIRS:6)
Block(-4,15,4,BONE_BLOCK)
B(1,15,4,STEP:7)
B(2,15,4,STEP:7)
Block(-5,15,5,BONE_BLOCK:8)
Block(-4,15,5,QUARTZ_STAIRS:0)
Block(-5,15,6,QUARTZ_STAIRS:0)
Block(-6,16,-5,STEP:7)
Block(-5,16,-5,QUARTZ_STAIRS:2)
Block(-2,16,-5,STEP:15)
Block(-7,16,-4,QUARTZ_STAIRS:0)
Block(-6,16,-4,BONE_BLOCK)
Block(-5,16,-4,BONE_BLOCK:0)
Block(-2,16,-4,STEP:15)
B(1,16,-4,STEP:15)
Block(-7,16,-3,QUARTZ_STAIRS:4)
Block(-6,16,-3,BONE_BLOCK)
Block(-5,16,-3,BONE_BLOCK:8)
Block(-4,16,-3,QUARTZ_STAIRS:2)
B(1,16,-3,STEP:15)
B(3,16,-3,STEP:15)
Block(-5,16,-2,QUARTZ_STAIRS:7)
Block(-4,16,-2,BONE_BLOCK)
Block(-4,16,-1,QUARTZ_STAIRS:7)
B(4,16,-1,QUARTZ_STAIRS:2)
Block(-4,16,0,BONE_BLOCK:0)
Block(-3,16,0,BONE_BLOCK)
Block(-2,16,0,QUARTZ_STAIRS:5)
B(3,16,0,BONE_BLOCK)
B(4,16,0,BONE_BLOCK:0)
B(7,16,0,QUARTZ_STAIRS:4)
Block(-4,16,1,QUARTZ_STAIRS:6)
B(4,16,1,QUARTZ_STAIRS:0)
Block(-5,16,2,QUARTZ_STAIRS:6)
Block(-4,16,2,BONE_BLOCK)
Block(-6,16,3,QUARTZ_STAIRS:4)
Block(-5,16,3,BONE_BLOCK:8)
Block(-4,16,3,QUARTZ_STAIRS:0)
B(1,16,3,STEP:15)
B(3,16,3,STEP:15)
Block(-5,16,4,BONE_BLOCK:0)
Block(-2,16,4,STEP:15)
B(1,16,4,STEP:15)
Block(-5,16,5,QUARTZ_STAIRS:0)
Block(-6,17,-4,STEP:7)
Block(-5,17,-4,QUARTZ_STAIRS:2)
Block(-2,17,-4,STEP:7)
Block(-7,17,-3,QUARTZ_STAIRS:0)
Block(-6,17,-3,BONE_BLOCK)
Block(-5,17,-3,BONE_BLOCK:0)
Block(-2,17,-3,DOUBLE_STEP:7)
B(1,17,-3,STEP:7)
Block(-5,17,-2,BONE_BLOCK:8)
Block(-4,17,-2,QUARTZ_STAIRS:2)
B(1,17,-2,DOUBLE_STEP:7)
B(3,17,-2,STEP:7)
Block(-5,17,-1,QUARTZ_STAIRS:7)
Block(-4,17,-1,BONE_BLOCK)
B(1,17,-1,STEP:15)
B(3,17,-1,STEP:7)
B(7,17,-1,QUARTZ_STAIRS:2)
Block(-6,17,0,QUARTZ_STAIRS:4)
Block(-5,17,0,BONE_BLOCK)
Block(-4,17,0,BONE_BLOCK:8)
Block(-3,17,0,BONE_BLOCK)
Block(-2,17,0,BONE_BLOCK)
Block(-1,17,0,BONE_BLOCK:8)
B(0,17,0,BONE_BLOCK)
B(1,17,0,BONE_BLOCK)
B(2,17,0,BONE_BLOCK)
B(3,17,0,QUARTZ_STAIRS:1)
B(4,17,0,BONE_BLOCK:0)
B(5,17,0,BONE_BLOCK)
B(6,17,0,BONE_BLOCK)
B(7,17,0,BONE_BLOCK)
B(8,17,0,BONE_BLOCK)
Block(-5,17,1,QUARTZ_STAIRS:6)
Block(-4,17,1,BONE_BLOCK)
B(1,17,1,STEP:15)
B(3,17,1,STEP:7)
B(7,17,1,QUARTZ_STAIRS:0)
Block(-5,17,2,BONE_BLOCK:8)
Block(-4,17,2,QUARTZ_STAIRS:0)
B(1,17,2,DOUBLE_STEP:7)
B(3,17,2,STEP:7)
Block(-6,17,3,QUARTZ_STAIRS:0)
Block(-5,17,3,BONE_BLOCK:0)
Block(-2,17,3,DOUBLE_STEP:7)
B(1,17,3,STEP:7)
Block(-5,17,4,QUARTZ_STAIRS:0)
Block(-2,17,4,STEP:7)
Block(-6,18,-3,STEP:7)
Block(-5,18,-2,QUARTZ_STAIRS:2)
Block(-2,18,-2,STEP:7)
Block(-5,18,-1,BONE_BLOCK:8)
Block(-4,18,-1,QUARTZ_STAIRS:2)
Block(-2,18,-1,STEP:7)
Block(-6,18,0,QUARTZ_STAIRS:0)
Block(-5,18,0,BONE_BLOCK:8)
Block(-4,18,0,BONE_BLOCK:0)
Block(-3,18,0,BONE_BLOCK)
Block(-2,18,0,BONE_BLOCK:0)
Block(-1,18,0,QUARTZ_STAIRS:1)
B(1,18,0,STEP:7)
B(4,18,0,QUARTZ_STAIRS:1)
B(6,18,0,QUARTZ_STAIRS:0)
B(7,18,0,BONE_BLOCK:0)
B(8,18,0,BONE_BLOCK:0)
Block(-5,18,1,BONE_BLOCK:8)
Block(-4,18,1,QUARTZ_STAIRS:0)
Block(-2,18,1,STEP:7)
Block(-5,18,2,QUARTZ_STAIRS:0)
Block(-2,18,2,STEP:7)
Block(-2,19,0,QUARTZ_STAIRS:1)
B(6,19,0,QUARTZ_STAIRS:4)
B(7,19,0,QUARTZ_STAIRS:1)
B(6,20,0,QUARTZ_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(-16,0,0, Worm_Skeleton_00-01,NORTH,100.0)
Branch(0,0,-16, Worm_Skeleton_01-00,NORTH,100.0)
Branch(0,0,16, Worm_Skeleton_01-02,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

