#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,-3,6,STAINED_GLASS:15)
B(0,-3,7,STAINED_GLASS:15)
B(1,-3,7,STAINED_GLASS:15)
B(2,-3,7,STAINED_GLASS:15)
B(1,-3,8,STAINED_GLASS:15)
B(1,-2,5,STAINED_GLASS:15)
B(0,-2,6,STAINED_GLASS:15)
B(1,-2,6,STAINED_GLASS:15)
B(2,-2,6,STAINED_GLASS:15)
B(0,-2,7,STAINED_GLASS:11)
B(1,-2,7,STAINED_GLASS:15)
B(0,-1,3,STAINED_GLASS:11)
B(1,-1,3,STAINED_GLASS:11)
B(0,-1,4,STAINED_GLASS:11)
B(1,-1,4,STAINED_GLASS:11)
B(0,-1,5,SEA_LANTERN)
B(1,-1,5,STAINED_GLASS:15)
B(0,-1,6,STAINED_GLASS:11)
B(1,-1,6,STAINED_GLASS:15)
B(0,-1,7,STAINED_GLASS:11)
B(1,-1,7,STAINED_GLASS:15)
B(0,0,1,STAINED_GLASS:15)
B(0,0,2,STAINED_GLASS:11)
B(1,0,2,STAINED_GLASS:15)
B(0,0,3,STAINED_GLASS:11)
B(1,0,3,STAINED_GLASS:11)
B(0,0,4,STAINED_GLASS:11)
B(1,0,4,STAINED_GLASS:15)
B(1,0,5,STAINED_GLASS:15)
B(0,0,6,STAINED_GLASS:11)
B(1,0,6,STAINED_GLASS:15)
B(0,0,7,STAINED_GLASS:15)
B(0,1,1,STAINED_GLASS:15)
B(0,1,2,STAINED_GLASS:11)
B(1,1,2,STAINED_GLASS:15)
B(2,1,2,STAINED_GLASS:15)
B(0,1,3,STAINED_GLASS:11)
B(1,1,3,STAINED_GLASS:11)
B(2,1,3,STAINED_GLASS:15)
B(0,1,4,STAINED_GLASS:11)
B(1,1,4,CYAN_GLAZED_TERRACOTTA:2)
B(2,1,4,STAINED_GLASS:15)
B(0,1,5,STAINED_GLASS:11)
B(1,1,5,STAINED_GLASS:15)
B(0,1,6,STAINED_GLASS:15)
B(0,2,1,STAINED_GLASS:15)
B(1,2,1,STAINED_GLASS:15)
B(0,2,2,STAINED_GLASS:11)
B(1,2,2,STAINED_GLASS:15)
B(2,2,2,STAINED_GLASS:15)
B(0,2,3,STAINED_GLASS:11)
B(1,2,3,STAINED_GLASS:11)
B(2,2,3,STAINED_GLASS:15)
B(0,2,4,STAINED_GLASS:11)
B(1,2,4,STAINED_GLASS:15)
B(0,2,5,STAINED_GLASS:15)
B(0,2,6,STAINED_GLASS:15)
B(0,3,1,STAINED_GLASS:15)
B(1,3,1,STAINED_GLASS:15)
B(0,3,2,STAINED_GLASS:11)
B(1,3,2,STAINED_GLASS:15)
B(0,3,3,CYAN_GLAZED_TERRACOTTA:2)
B(1,3,3,CYAN_GLAZED_TERRACOTTA:2)
B(2,3,3,STAINED_GLASS:15)
B(0,3,4,STAINED_GLASS:15)
B(0,3,5,STAINED_GLASS:15)
B(0,4,0,STAINED_GLASS:15)
B(0,4,1,STAINED_GLASS:15)
B(1,4,1,STAINED_GLASS:15)
B(0,4,2,CYAN_GLAZED_TERRACOTTA:2)
B(1,4,2,STAINED_GLASS:15)
B(0,4,3,CYAN_GLAZED_TERRACOTTA:2)
B(1,4,3,STAINED_GLASS:15)
B(0,5,0,STAINED_GLASS:15)
B(0,5,1,STAINED_GLASS:15)
B(0,5,2,STAINED_GLASS:11)
B(1,5,2,STAINED_GLASS:15)
B(0,5,3,STAINED_GLASS:15)
B(0,6,0,STAINED_GLASS:15)
B(0,6,1,STAINED_GLASS:15)
B(0,6,2,STAINED_GLASS:15)
B(0,7,1,STAINED_GLASS:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,SPIKE-SET-MED-BIG-18_0x1,NORTH,100,0)
BR(0,0,-16,true,SPIKE-SET-MED-BIG-18_1x0,NORTH,100,0)
