#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100.0
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 255

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3Group: CeilingCrystals:0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(2,-30,3,STAINED_GLASS:15)
B(2,-30,4,STAINED_GLASS:15)
B(3,-30,4,STAINED_GLASS:15)
B(2,-30,5,STAINED_GLASS:15)
B(3,-30,5,STAINED_GLASS:15)
B(0,-29,0,STAINED_GLASS:15)
B(1,-29,0,STAINED_GLASS:15)
B(0,-29,1,STAINED_GLASS:15)
B(1,-29,1,STAINED_GLASS:15)
B(2,-29,1,STAINED_GLASS:15)
B(0,-29,2,STAINED_GLASS:15)
B(1,-29,2,STAINED_GLASS:15)
B(2,-29,2,STAINED_GLASS:15)
B(1,-29,3,STAINED_GLASS:15)
B(2,-29,3,STAINED_GLASS:15)
B(3,-29,3,STAINED_GLASS:15)
B(1,-29,4,STAINED_GLASS:15)
B(2,-29,4,STAINED_GLASS:15)
B(3,-29,4,STAINED_GLASS:15)
B(2,-29,5,STAINED_GLASS:15)
B(3,-29,5,STAINED_GLASS:15)
B(0,-28,0,STAINED_GLASS:15)
B(1,-28,0,STAINED_GLASS:15)
B(2,-28,0,STAINED_GLASS:15)
B(0,-28,1,STAINED_GLASS:15)
B(1,-28,1,STAINED_GLASS:15)
B(2,-28,1,STAINED_GLASS:15)
B(3,-28,1,STAINED_GLASS:15)
B(0,-28,2,STAINED_GLASS:15)
B(1,-28,2,STAINED_GLASS:15)
B(2,-28,2,STAINED_GLASS:15)
B(3,-28,2,STAINED_GLASS:15)
B(0,-28,3,STAINED_GLASS:15)
B(1,-28,3,STAINED_GLASS:15)
B(2,-28,3,STAINED_GLASS:15)
B(3,-28,3,STAINED_GLASS:15)
B(0,-28,4,STAINED_GLASS:15)
B(1,-28,4,STAINED_GLASS:15)
B(2,-28,4,STAINED_GLASS:15)
B(3,-28,4,STAINED_GLASS:15)
B(0,-27,0,SEA_LANTERN)
B(1,-27,0,SEA_LANTERN)
B(3,-27,0,STAINED_GLASS:15)
B(0,-27,1,STAINED_GLASS:15)
B(1,-27,1,STAINED_GLASS:15)
B(2,-27,1,STAINED_GLASS:9)
B(3,-27,1,STAINED_GLASS:15)
B(0,-27,2,STAINED_GLASS:15)
B(1,-27,2,SEA_LANTERN)
B(2,-27,2,STAINED_GLASS:15)
B(3,-27,2,STAINED_GLASS:15)
B(0,-27,3,STAINED_GLASS:15)
B(1,-27,3,STAINED_GLASS:15)
B(2,-27,3,STAINED_GLASS:15)
B(3,-27,3,STAINED_GLASS:15)
B(0,-27,4,STAINED_GLASS:15)
B(1,-27,4,STAINED_GLASS:15)
B(2,-27,4,STAINED_GLASS:15)
B(0,-26,0,SEA_LANTERN)
B(1,-26,0,STAINED_GLASS:15)
B(2,-26,0,STAINED_GLASS:2)
B(3,-26,0,STAINED_GLASS:15)
B(0,-26,1,STAINED_GLASS:15)
B(1,-26,1,STAINED_GLASS:15)
B(2,-26,1,STAINED_GLASS:2)
B(3,-26,1,STAINED_GLASS:15)
B(0,-26,2,STAINED_GLASS:15)
B(1,-26,2,STAINED_GLASS:15)
B(2,-26,2,STAINED_GLASS:15)
B(3,-26,2,STAINED_GLASS:15)
B(0,-26,3,STAINED_GLASS:15)
B(1,-26,3,STAINED_GLASS:15)
B(2,-26,3,STAINED_GLASS:15)
B(0,-25,0,STAINED_GLASS:9)
B(1,-25,0,STAINED_GLASS:2)
B(2,-25,0,STAINED_GLASS:2)
B(3,-25,0,STAINED_GLASS:2)
B(0,-25,1,STAINED_GLASS:15)
B(1,-25,1,STAINED_GLASS:15)
B(2,-25,1,STAINED_GLASS:2)
B(3,-25,1,STAINED_GLASS:15)
B(0,-25,2,STAINED_GLASS:15)
B(1,-25,2,STAINED_GLASS:15)
B(2,-25,2,STAINED_GLASS:15)
B(0,-24,0,STAINED_GLASS:2)
B(1,-24,0,STAINED_GLASS:2)
B(2,-24,0,STAINED_GLASS:2)
B(3,-24,0,STAINED_GLASS:2)
B(0,-24,1,STAINED_GLASS:15)
B(1,-24,1,STAINED_GLASS:15)

