#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.

Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.

Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-5,17,8,STAINED_GLASS:11)
Block(-4,17,8,STAINED_GLASS:11)
Block(-3,17,8,STAINED_GLASS:15)
Block(-2,17,8,STAINED_GLASS:15)
Block(-1,17,8,STAINED_GLASS:15)
Block(0,17,8,STAINED_GLASS:2)
Block(-5,18,6,STAINED_GLASS:11)
Block(-4,18,6,STAINED_GLASS:11)
Block(-3,18,6,STAINED_GLASS:15)
Block(-2,18,6,STAINED_GLASS:15)
Block(-1,18,6,STAINED_GLASS:15)
Block(-6,18,7,STAINED_GLASS:11)
Block(-5,18,7,STAINED_GLASS:11)
Block(-4,18,7,STAINED_GLASS:11)
Block(-3,18,7,STAINED_GLASS:15)
Block(-2,18,7,STAINED_GLASS:15)
Block(-1,18,7,STAINED_GLASS:15)
Block(0,18,7,STAINED_GLASS:15)
Block(-5,18,8,STAINED_GLASS:11)
Block(-4,18,8,STAINED_GLASS:11)
Block(-3,18,8,STAINED_GLASS:2)
Block(-2,18,8,STAINED_GLASS:15)
Block(-1,18,8,STAINED_GLASS:15)
Block(0,18,8,STAINED_GLASS:2)
Block(-5,19,6,STAINED_GLASS:11)
Block(-4,19,6,STAINED_GLASS:11)
Block(-3,19,6,STAINED_GLASS:15)
Block(-2,19,6,STAINED_GLASS:15)
Block(-1,19,6,STAINED_GLASS:15)
Block(-6,19,7,STAINED_GLASS:11)
Block(-5,19,7,STAINED_GLASS:11)
Block(-4,19,7,STAINED_GLASS:11)
Block(-3,19,7,STAINED_GLASS:2)
Block(-2,19,7,STAINED_GLASS:15)
Block(-1,19,7,STAINED_GLASS:15)
Block(0,19,7,STAINED_GLASS:15)
Block(-5,19,8,STAINED_GLASS:11)
Block(-4,19,8,STAINED_GLASS:2)
Block(-3,19,8,STAINED_GLASS:15)
Block(-2,19,8,STAINED_GLASS:2)
Block(-1,19,8,STAINED_GLASS:15)
Block(0,19,8,STAINED_GLASS:2)
Block(-3,20,4,STAINED_GLASS:11)
Block(-2,20,4,STAINED_GLASS:15)
Block(-5,20,5,STAINED_GLASS:11)
Block(-4,20,5,STAINED_GLASS:11)
Block(-3,20,5,STAINED_GLASS:15)
Block(-2,20,5,STAINED_GLASS:15)
Block(-1,20,5,STAINED_GLASS:15)
Block(-5,20,6,STAINED_GLASS:11)
Block(-4,20,6,STAINED_GLASS:11)
Block(-3,20,6,STAINED_GLASS:2)
Block(-2,20,6,STAINED_GLASS:15)
Block(-1,20,6,STAINED_GLASS:15)
Block(-6,20,7,STAINED_GLASS:11)
Block(-5,20,7,STAINED_GLASS:11)
Block(-4,20,7,STAINED_GLASS:11)
Block(-3,20,7,STAINED_GLASS:15)
Block(-2,20,7,STAINED_GLASS:2)
Block(-1,20,7,STAINED_GLASS:2)
Block(0,20,7,STAINED_GLASS:2)
Block(-5,20,8,STAINED_GLASS:11)
Block(-4,20,8,STAINED_GLASS:2)
Block(-3,20,8,STAINED_GLASS:15)
Block(-2,20,8,STAINED_GLASS:2)
Block(-1,20,8,STAINED_GLASS:2)
Block(0,20,8,STAINED_GLASS:2)
Block(-4,21,4,STAINED_GLASS:11)
Block(-3,21,4,STAINED_GLASS:11)
Block(-2,21,4,STAINED_GLASS:15)
Block(-5,21,5,STAINED_GLASS:11)
Block(-4,21,5,STAINED_GLASS:11)
Block(-3,21,5,STAINED_GLASS:15)
Block(-2,21,5,STAINED_GLASS:15)
Block(-1,21,5,STAINED_GLASS:15)
Block(-5,21,6,STAINED_GLASS:11)
Block(-4,21,6,STAINED_GLASS:11)
Block(-3,21,6,STAINED_GLASS:2)
Block(-2,21,6,STAINED_GLASS:15)
Block(-1,21,6,STAINED_GLASS:2)
Block(-6,21,7,STAINED_GLASS:11)
Block(-5,21,7,STAINED_GLASS:11)
Block(-4,21,7,STAINED_GLASS:2)
Block(-3,21,7,SEA_LANTERN:0)
Block(-2,21,7,STAINED_GLASS:15)
Block(-1,21,7,STAINED_GLASS:15)
Block(0,21,7,STAINED_GLASS:2)
Block(-5,21,8,STAINED_GLASS:10)
Block(-4,21,8,STAINED_GLASS:15)
Block(-3,21,8,SEA_LANTERN:0)
Block(-2,21,8,STAINED_GLASS:15)
Block(-1,21,8,STAINED_GLASS:2)
Block(0,21,8,STAINED_GLASS:2)
Block(-4,22,2,STAINED_GLASS:11)
Block(-3,22,2,STAINED_GLASS:11)
Block(-5,22,3,STAINED_GLASS:11)
Block(-4,22,3,STAINED_GLASS:11)
Block(-3,22,3,STAINED_GLASS:11)
Block(-2,22,3,STAINED_GLASS:15)
Block(-4,22,4,STAINED_GLASS:11)
Block(-3,22,4,STAINED_GLASS:2)
Block(-2,22,4,STAINED_GLASS:15)
Block(-5,22,5,STAINED_GLASS:11)
Block(-4,22,5,STAINED_GLASS:11)
Block(-3,22,5,STAINED_GLASS:15)
Block(-2,22,5,STAINED_GLASS:15)
Block(-1,22,5,STAINED_GLASS:2)
Block(-5,22,6,STAINED_GLASS:2)
Block(-4,22,6,STAINED_GLASS:2)
Block(-3,22,6,SEA_LANTERN:0)
Block(-2,22,6,STAINED_GLASS:2)
Block(-1,22,6,STAINED_GLASS:2)
Block(-6,22,7,STAINED_GLASS:11)
Block(-5,22,7,STAINED_GLASS:11)
Block(-4,22,7,STAINED_GLASS:11)
Block(-3,22,7,STAINED_GLASS:2)
Block(-2,22,7,STAINED_GLASS:2)
Block(-1,22,7,STAINED_GLASS:2)
Block(0,22,7,STAINED_GLASS:2)
Block(-5,22,8,STAINED_GLASS:11)
Block(-4,22,8,STAINED_GLASS:2)
Block(-3,22,8,STAINED_GLASS:2)
Block(-2,22,8,STAINED_GLASS:2)
Block(-1,22,8,STAINED_GLASS:2)
Block(0,22,8,STAINED_GLASS:2)
Block(-4,23,2,STAINED_GLASS:11)
Block(-3,23,2,STAINED_GLASS:11)
Block(-5,23,3,STAINED_GLASS:11)
Block(-4,23,3,STAINED_GLASS:11)
Block(-3,23,3,STAINED_GLASS:11)
Block(-2,23,3,STAINED_GLASS:15)
Block(-4,23,4,STAINED_GLASS:11)
Block(-3,23,4,STAINED_GLASS:11)
Block(-2,23,4,STAINED_GLASS:2)
Block(-5,23,5,STAINED_GLASS:11)
Block(-4,23,5,STAINED_GLASS:11)
Block(-3,23,5,STAINED_GLASS:2)
Block(-2,23,5,STAINED_GLASS:2)
Block(-1,23,5,STAINED_GLASS:2)
Block(-5,23,6,STAINED_GLASS:11)
Block(-4,23,6,STAINED_GLASS:11)
Block(-3,23,6,STAINED_GLASS:2)
Block(-2,23,6,STAINED_GLASS:2)
Block(-1,23,6,STAINED_GLASS:2)
Block(-6,23,7,STAINED_GLASS:11)
Block(-5,23,7,STAINED_GLASS:11)
Block(-4,23,7,STAINED_GLASS:11)
Block(-3,23,7,STAINED_GLASS:11)
Block(-2,23,7,STAINED_GLASS:2)
Block(-1,23,7,STAINED_GLASS:2)
Block(0,23,7,STAINED_GLASS:2)
Block(-5,23,8,STAINED_GLASS:11)
Block(-4,23,8,STAINED_GLASS:11)
Block(-3,23,8,STAINED_GLASS:2)
Block(-2,23,8,STAINED_GLASS:2)
Block(-1,23,8,STAINED_GLASS:2)
Block(0,23,8,STAINED_GLASS:2)
Block(-4,24,0,STAINED_GLASS:2)
Block(-4,24,1,STAINED_GLASS:11)
Block(-3,24,1,STAINED_GLASS:15)
Block(-4,24,2,STAINED_GLASS:11)
Block(-3,24,2,STAINED_GLASS:11)
Block(-5,24,3,STAINED_GLASS:11)
Block(-4,24,3,STAINED_GLASS:2)
Block(-3,24,3,STAINED_GLASS:2)
Block(-2,24,3,STAINED_GLASS:11)
Block(-4,24,4,STAINED_GLASS:11)
Block(-3,24,4,STAINED_GLASS:2)
Block(-2,24,4,STAINED_GLASS:2)
Block(-5,24,5,STAINED_GLASS:11)
Block(-4,24,5,STAINED_GLASS:2)
Block(-3,24,5,STAINED_GLASS:2)
Block(-2,24,5,STAINED_GLASS:2)
Block(-1,24,5,STAINED_GLASS:2)
Block(-5,24,6,STAINED_GLASS:11)
Block(-4,24,6,STAINED_GLASS:11)
Block(-3,24,6,STAINED_GLASS:2)
Block(-2,24,6,STAINED_GLASS:2)
Block(-1,24,6,STAINED_GLASS:2)
Block(-5,24,7,STAINED_GLASS:11)
Block(-4,24,7,STAINED_GLASS:11)
Block(-3,24,7,STAINED_GLASS:11)
Block(-2,24,7,STAINED_GLASS:2)
Block(-1,24,7,STAINED_GLASS:2)
Block(-5,24,8,STAINED_GLASS:11)
Block(-4,24,8,STAINED_GLASS:11)
Block(-3,24,8,STAINED_GLASS:11)
Block(-2,24,8,STAINED_GLASS:11)
Block(-1,24,8,STAINED_GLASS:2)
Block(-4,25,0,STAINED_GLASS:2)
Block(-4,25,1,STAINED_GLASS:2)
Block(-3,25,1,STAINED_GLASS:2)
Block(-4,25,2,STAINED_GLASS:2)
Block(-3,25,2,STAINED_GLASS:2)
Block(-4,25,3,STAINED_GLASS:2)
Block(-3,25,3,STAINED_GLASS:2)
Block(-4,25,4,STAINED_GLASS:2)
Block(-3,25,4,STAINED_GLASS:2)
Block(-4,25,5,STAINED_GLASS:2)
Block(-3,25,5,STAINED_GLASS:2)
Block(-2,25,5,STAINED_GLASS:2)
Block(-5,25,6,STAINED_GLASS:11)
Block(-4,25,6,STAINED_GLASS:11)
Block(-3,25,6,STAINED_GLASS:2)
Block(-2,25,6,STAINED_GLASS:2)
Block(-4,25,7,STAINED_GLASS:2)
Block(-3,25,7,STAINED_GLASS:11)
Block(-2,25,7,STAINED_GLASS:15)
Block(-1,25,7,STAINED_GLASS:15)
Block(-4,26,0,STAINED_GLASS:2)
Block(-4,26,3,STAINED_GLASS:2)
Block(-3,26,3,STAINED_GLASS:2)
Block(-3,26,4,STAINED_GLASS:2)
